<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="ammq410" std_prog="ammq410" erpver="1.0" ver="1" module="AMM" booking="Y" class="" template="Q001_00" env="s" zone="t10dev">
  <other>
    <code_template value="Q" status=""/>
    <free_style value="N" status=""/>
  </other>
  <table ver="1" cite_std="N">
    <tbl name="mmar_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：查詢各會員卡號的積分異動資訊。
作業功能：列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：查詢作業
輸入模式：列表模式-Q001_00
作業資料來源(Master)：
 資料來源表：mmar_t(會員卡積點異動檔)
                     
            關聯資料表：
                        mmaa_t(會員基本資料申請檔-主檔)   


]]>
  </all>
  <field cite_std="N" name="b_mmar001" ver="1" src="s" column="mmar001" table="mmar_t" attribute="C602" type="varchar2(30)" req="Y" i_zoom="" c_zoom="q_mmaq001_2" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmar002" ver="1" src="s" column="mmar002" table="mmar_t" attribute="C602" type="varchar2(30)" req="N" i_zoom="" c_zoom="q_mmaf001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmar003" ver="1" src="s" column="mmar003" table="mmar_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="6512" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmar004" ver="1" src="s" column="mmar004" table="mmar_t" attribute="C813" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="6513" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmar005" ver="1" src="s" column="mmar005" table="mmar_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="" c_zoom="q_mmar005" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmar006" ver="1" src="s" column="mmar006" table="mmar_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmar007" ver="1" src="s" column="mmar007" table="mmar_t" attribute="C813" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooed004" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmar008" ver="1" src="s" column="mmar008" table="mmar_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmar009" ver="1" src="s" column="mmar009" table="mmar_t" attribute="N003" type="number(15,3)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmar010" ver="1" src="s" column="mmar010" table="mmar_t" attribute="C813" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooed004" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_mmar002_desc" src="s" depend_filed="b_mmar002" correspon_key="mmarent,mmar002" ref_table="mmaf_t" ref_fk="mmafent,mmaf001" ref_dlang="" ref_rtn="mmaf008" status=""/>
    <rfield cite_std="N" ver="1" name="b_mmar007_desc" src="s" depend_filed="b_mmar007" correspon_key="mmarent,mmar007" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_mmar010_desc" src="s" depend_filed="b_mmar010" correspon_key="mmarent,mmar010" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <act cite_std="N" id="datainfo" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_sel" text="選取項目" comment="" lstr=""/>
    <sfield name="lbl_mmar001" text="會員卡號" comment="" lstr=""/>
    <sfield name="lbl_mmar002" text="會員編號" comment="" lstr=""/>
    <sfield name="lbl_mmaf008" text="會員姓名" comment="" lstr=""/>
    <sfield name="lbl_mmar006" text="異動日期" comment="" lstr=""/>
    <sfield name="lbl_mmar009" text="本次消費積點" comment="" lstr=""/>
    <sfield name="lbl_mmar008" text="消費金額" comment="" lstr=""/>
    <sfield name="lbl_mmar003" text="異動來源" comment="" lstr=""/>
    <sfield name="lbl_mmar010" text="需求組織" comment="" lstr=""/>
    <sfield name="lbl_ooefl003" text="需求組織說明" comment="" lstr=""/>
    <sfield name="lbl_mmar007" text="異動組織" comment="" lstr=""/>
    <sfield name="lbl_ooefl003_1" text="異動組織說明" comment="" lstr=""/>
    <sfield name="lbl_mmar004" text="異動類別" comment="" lstr=""/>
    <sfield name="lbl_mmar005" text="異動單據編號" comment="" lstr=""/>
    <sfield name="lbl_hbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr=""/>
    <sfield name="lbl_hend" text="筆)" comment="" lstr=""/>
    <sfield name="cl_err_s01_Detail" text="詳細資訊" comment="" lstr=""/>
    <sfield name="cl_err_s01_Sure" text="確定" comment="" lstr=""/>
    <sfield name="cl_err_s01_Detail" text="詳細資訊" comment="" lstr=""/>
    <sfield name="cl_err_s01_Sure" text="確定" comment="" lstr=""/>
    <sfield name="cl_err3_More" text="顯示更多..." comment="" lstr=""/>
    <sfield name="cl_err3_Method" text="方法" comment="" lstr=""/>
    <sfield name="cl_where_Condition" text="條件" comment="" lstr=""/>
    <sfield name="cl_where_FieldName" text="欄位名稱" comment="" lstr=""/>
    <sfield name="cl_where_Operator" text="操作行為" comment="" lstr=""/>
    <sfield name="cl_where_BETWEEN" text="BETWEEN" comment="" lstr=""/>
    <sfield name="cl_where_IN" text="IN" comment="" lstr=""/>
    <sfield name="cl_where_LIKE" text="LIKE" comment="" lstr=""/>
    <sfield name="cl_where_ISNULL" text="IS NULL" comment="" lstr=""/>
    <sfield name="cl_where_ISNOTNULL" text="IS NOT NULL" comment="" lstr=""/>
    <sfield name="cl_where_Values" text="值" comment="" lstr=""/>
    <sfield name="cl_where_Logicope" text="邏輯運算" comment="" lstr=""/>
    <sfield name="cl_where_AND" text="AND" comment="" lstr=""/>
    <sfield name="cl_where_OR" text="OR" comment="" lstr=""/>
    <sfield name="cl_where_MakeConditions" text="設定條件" comment="" lstr=""/>
    <sfield name="cl_where_WhereConditions" text="WHERE條件" comment="" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" comment="" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" comment="" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_mmaq001" text="會員卡號" comment="" lstr=""/>
    <sfield name="lbl_mmaq002" text="卡種編號" comment="" lstr=""/>
    <sfield name="lbl_mmaq003" text="會員編號" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_mmaf001" text="會員編號" comment="" lstr=""/>
    <sfield name="lbl_mmaf008" text="會員姓名" comment="" lstr=""/>
    <sfield name="lbl_mmaf015" text="會員出生日期" comment="" lstr=""/>
    <sfield name="lbl_mmaf014" text="會員手機號碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooed004" text="組織編號" comment="" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_mmar005" text="異動單據編號" comment="" lstr=""/>
    <sfield name="lbl_mmar006" text="異動日期" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
    <sfield name="cl_show_array_Rows" text="筆數" comment="" lstr=""/>
    <sact name="datainfo" text="" comment="" lstr=""/>
    <sact name="output" text="列印" comment="" lstr=""/>
    <sact name="query" text="查詢" comment="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
