<spec prog="ammq350" std_prog="ammq350" erpver="1.0" ver="1" module="AMM" booking="Y" class="q" template="Q001_00" env="s" zone="t10dev">
  <other>
    <code_template value="Q" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="datainfo,insert,output,query" />
  <prog_rel />
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_mmau018_desc" src="s" depend_field="b_mmau018" correspon_key="mmauent,mmau018" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="b_mmau002_desc" src="s" depend_field="b_mmau002" correspon_key="mmauent,mmau002" ref_table="mmaf_t" ref_fk="mmafent,mmaf001" ref_dlang="" ref_rtn="mmaf008" status="" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield cite_std="N" ver="1" name="b_mmau002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_mmau010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_mmau018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_mmau005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_mmau007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_mmau008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_mmau011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_mmau009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_mmau017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_mmau014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_mmau012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_mmau015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_mmau016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_mmau001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_mmau019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_mmau013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield src="s" ver="1" name="b_mmauseq" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
  </help_code>
  <strings>
    <sfield name="lbl_sel" text="選取項目" lstr="" />
    <sfield name="lbl_mmau001" text="會員卡號" lstr="" />
    <sfield name="lbl_mmau002" text="會員編號" lstr="" />
    <sfield name="lbl_mmaf008" text="會員姓名" lstr="" />
    <sfield name="lbl_mmau003" text="異動來源" lstr="" />
    <sfield name="lbl_mmau004" text="異動類別" lstr="" />
    <sfield name="lbl_mmau005" text="異動單據編號" lstr="" />
    <sfield name="lbl_mmau018" text="異動組織" lstr="" />
    <sfield name="lbl_ooefl003" text="組織說明" lstr="" />
    <sfield name="lbl_mmau006" text="異動日期" lstr="" />
    <sfield name="lbl_mmau007" text="期初儲值金額" lstr="" />
    <sfield name="lbl_mmau008" text="期初儲值成本" lstr="" />
    <sfield name="lbl_mmau009" text="本次儲值金額" lstr="" />
    <sfield name="lbl_mmau010" text="儲值折扣率" lstr="" />
    <sfield name="lbl_mmau011" text="本次折扣金額" lstr="" />
    <sfield name="lbl_mmau012" text="本次加值金額" lstr="" />
    <sfield name="lbl_mmau013" text="本次送抵現值金額" lstr="" />
    <sfield name="lbl_mmau014" text="本次儲值成本" lstr="" />
    <sfield name="lbl_mmau015" text="期末儲值金額" lstr="" />
    <sfield name="lbl_mmau016" text="期末儲值成本" lstr="" />
    <sfield name="lbl_mmau017" text="單位儲值成本" lstr="" />
    <sfield name="lbl_mmau019" text="需求營運組織" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="lbl_mmauseq" text="異動序" comment="" lstr="u" />
    <sfield name="cmt_mmauseq" text="" comment="" lstr="u" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="mmau_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
<![CDATA[程式說明及目的：查詢各會員卡號儲值異動資訊。
作業功能：列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：查詢作業
輸入模式：列表模式-Q001_00
作業資料來源(Master)：
 資料來源表：mmau_t(會員卡儲值異動檔)
                     
            關聯資料表：
                        mmaa_t(會員基本資料申請檔-主檔)   


]]>
</all>
  <field src="s" ver="1" column="" name="edit_1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_mmau015" ver="1" src="s" column="mmau015" table="mmau_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_mmau016" ver="1" src="s" column="mmau016" table="mmau_t" attribute="N204" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_mmau014" ver="1" src="s" column="mmau014" table="mmau_t" attribute="N204" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_mmau012" ver="1" src="s" column="mmau012" table="mmau_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_mmau013" ver="1" src="s" column="mmau013" table="mmau_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="mmauseq" name="b_mmauseq" table="mmau_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_mmau001" ver="1" src="s" column="mmau001" table="mmau_t" attribute="C602" type="varchar2(30)" req="N" i_zoom="" c_zoom="q_mmaq001_2" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_mmau019" ver="1" src="s" column="mmau019" table="mmau_t" attribute="C813" type="varchar2(10)" req="" i_zoom="" c_zoom="q_ooed004" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_mmau017" ver="1" src="s" column="mmau017" table="mmau_t" attribute="N204" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_mmau018" ver="1" src="s" column="mmau018" table="mmau_t" attribute="C813" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooed004" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_mmau005" ver="1" src="s" column="mmau005" table="mmau_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="q_mmau005" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_mmau006" ver="1" src="s" column="mmau006" table="mmau_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_mmau004" ver="1" src="s" column="mmau004" table="mmau_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="6514" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_mmau002" ver="1" src="s" column="mmau002" table="mmau_t" attribute="C602" type="varchar2(30)" req="N" i_zoom="" c_zoom="q_mmaf001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_mmau003" ver="1" src="s" column="mmau003" table="mmau_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="6512" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_mmau010" ver="1" src="s" column="mmau010" table="mmau_t" attribute="N003" type="number(15,3)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_mmau011" ver="1" src="s" column="mmau011" table="mmau_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_mmau009" ver="1" src="s" column="mmau009" table="mmau_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_mmau007" ver="1" src="s" column="mmau007" table="mmau_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_mmau008" ver="1" src="s" column="mmau008" table="mmau_t" attribute="N204" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="datainfo" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <exclude ver="" cite_std="N" src="" />
</spec>