<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="ammt404" std_prog="ammt404" erpver="1.0" ver="4" module="AMM" type="M" booking="N" designer_ver="1.0" class="t" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="mmba_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="mmbb_t" main="N" head="N" pk="" fk_detail="" parent="mmba_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="mmbc_t" main="N" head="N" pk="" fk_detail="" parent="mmbb_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 提供券調撥(和會員卡共用),用資料類型區分卡(類型:1)或券(類型:2)調撥
作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開/過帳/過帳還原
作業類型：交易資料維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：mmba_t(會員卡調撥單頭檔)
             mmbb_t(會員卡調撥單身檔)

作業資料來源(Detail)：
 資料來源表：mmbc_t(會員卡調撥卡號明細檔)
TOPMENU
整单操作：
備註

明細操作：
備註

]]>
  </all>
  <field cite_std="N" name="b_mmbadocdt" ver="1" src="s" column="mmbadocdt" table="mmba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbadocno" ver="1" src="s" column="mmbadocno" table="mmba_t" attribute="" type="" req="Y" i_zoom="q_ooba002_1" c_zoom="q_mmbadocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbasite" ver="1" src="s" column="mmbasite" table="mmba_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_ooea001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmba_t.mmba000" ver="1" src="s" column="mmba000" table="mmba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[隐藏栏位]]>
  </field>
  <field cite_std="N" name="mmba_t.mmbacnfdt" ver="1" src="s" column="mmbacnfdt" table="mmba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmba_t.mmbacnfid" ver="1" src="s" column="mmbacnfid" table="mmba_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmba_t.mmbacrtdp" ver="1" src="s" column="mmbacrtdp" table="mmba_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmba_t.mmbacrtdt" ver="1" src="s" column="mmbacrtdt" table="mmba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmba_t.mmbacrtid" ver="1" src="s" column="mmbacrtid" table="mmba_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmba_t.mmbadocdt" ver="1" src="s" column="mmbadocdt" table="mmba_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[單據日期：
  預設值：g_today]]>
  </field>
  <field cite_std="N" name="mmba_t.mmbadocno" ver="1" src="s" column="mmbadocno" table="mmba_t" attribute="" type="" req="Y" i_zoom="q_ooba002_1" c_zoom="q_mmbadocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[單據編號：
   ●欄位控管：
     校驗:
          1.輸入值須存在[T:單據別檔].[C:單據別ooba002]，
            且[T:單據別檔].[C:參照表號ooba001]=g_site在ooef_t(營運據點檔)裡設定的ooef004(單據別使用參照表)
            且[T.單據別檔].[C.對應程序編號 oobl003] = ' ammt404/agct404' AND [T.單據別檔].[C.状态码oobastus]='Y'
     計算與處理:
          1.程式依單據別編碼原則產生單據編號

开窗：
    新增时过滤条件：[T:單據別檔].[C:參照表號]=g_site在ooef_t(營運據點檔)裡設定的ooef004(單據別使用參照表)
                且[T.單據別檔].[C.對應程序編號 oobl003] = ' ammt404/agct404' AND [T.單據別檔].[C.状态码oobastus]='Y']]>
  </field>
  <field cite_std="N" name="mmba_t.mmbamoddt" ver="1" src="s" column="mmbamoddt" table="mmba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmba_t.mmbamodid" ver="1" src="s" column="mmbamodid" table="mmba_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmba_t.mmbaowndp" ver="1" src="s" column="mmbaowndp" table="mmba_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmba_t.mmbaownid" ver="1" src="s" column="mmbaownid" table="mmba_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmba_t.mmbapstdt" ver="1" src="s" column="mmbapstdt" table="mmba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmba_t.mmbapstid" ver="1" src="s" column="mmbapstid" table="mmba_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmba_t.mmbasite" ver="1" src="s" column="mmbasite" table="mmba_t" attribute="" type="" req="Y" i_zoom="q_ooed004" c_zoom="q_ooed004" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[領出營運據點：
   ●欄位控管：
     1.預設值:系統登入營運據點g_site,當單身筆數=0 時允許修改.
     2.此欄位輸入值離開後即不允許在修改
     3 LET [T:會員卡券調撥單頭檔].[C:應用組織mmbaunit]=[T:會員卡券調撥單頭檔].[C:營運據點mmbasite]]]>
  </field>
  <field cite_std="N" name="mmba_t.mmbastus" ver="1" src="s" column="mmbastus" table="mmba_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmba_t.mmbaunit" ver="1" src="s" column="mmbaunit" table="mmba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[隐藏栏位]]>
  </field>
  <field cite_std="N" name="mmbb_t.mmbb000" ver="1" src="s" column="mmbb000" table="mmbb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隐藏栏位]]>
  </field>
  <field cite_std="N" name="mmbb_t.mmbb001" ver="1" src="s" column="mmbb001" table="mmbb_t" attribute="" type="" req="N" i_zoom="q_mman001" c_zoom="q_mman001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[卡種編號：
   ●欄位控管：
     1.當領用申請單號不為空白或Null 時則不允許修改.
     2.程式需 check 卡種編號需存在卡種基本資料檔且需依[T:生效營運據點設定檔mmap_t]及設定檔[C:包含據點以下所有據點mmap005]='Y'
       欄位判斷領用營運據點是否存在.
券種編號：
   ●欄位控管：
     1.當領用申請單號不為空白或Null 時則不允許修改.
     2.程式需 check 券種編號需存在券種基本資料檔且需依[T:生效營運據點設定檔mmap]及設定檔[C:包含據點以下所有據點mmap005]='Y'
       欄位判斷領用營運據點是否存在.]]>
  </field>
  <field cite_std="N" name="mmbb_t.mmbb002" ver="1" src="s" column="mmbb002" table="mmbb_t" attribute="" type="" req="N" i_zoom="q_inaa001_2" c_zoom="q_inaa001_2" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[領出庫位：
   ●欄位控管：
     1.資料必須存在[T:庫位資料檔inaa_t],且庫位所屬營運據點必須=[C:領出營運據點mmbb002]
開窗
  過濾條件：庫位所屬營運據點必須=[C:領出營運據點mmbb002]]]>
  </field>
  <field cite_std="N" name="mmbb_t.mmbb003" ver="4" src="s" column="mmbb003" table="mmbb_t" attribute="" type="" req="Y" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[領用營運據點：
   ●欄位控管：
     1.當領用申請單號不為空白或Null 時則不允許修改.]]>
  </field>
  <field cite_std="N" name="mmbb_t.mmbb004" ver="4" src="s" column="mmbb004" table="mmbb_t" attribute="" type="" req="Y" i_zoom="q_inaa001_2" c_zoom="q_inaa001_2" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[領用庫位：
   ●欄位控管：
     1.資料必須存在[T:庫位資料檔inaa_t],且庫位所屬營運據點必須=[C:領用營運據點mmbb004]
開窗
  過濾條件：庫位所屬營運據點必須=[C:領用營運據點mmbb004]]]>
  </field>
  <field cite_std="N" name="mmbb_t.mmbb005" ver="1" src="s" column="mmbb005" table="mmbb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[申請數量：
   ●欄位控管：
     1.當領用申請單號不為空白或Null 時則不允許修改.]]>
  </field>
  <field cite_std="N" name="mmbb_t.mmbb006" ver="1" src="s" column="mmbb006" table="mmbb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[確認數量：
   ●欄位控管：
     1.預設值:.由領出卡明細加總自動回寫.]]>
  </field>
  <field cite_std="N" name="mmbb_t.mmbb007" ver="1" src="s" column="mmbb007" table="mmbb_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_mmbb007" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbb_t.mmbb008" ver="1" src="s" column="mmbb008" table="mmbb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbb_t.mmbbseq" ver="1" src="s" column="mmbbseq" table="mmbb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[項次：
   ●欄位控管：
     1.預設值:調撥單號最大號+1]]>
  </field>
  <field cite_std="N" name="mmbb_t.mmbbsite" ver="1" src="s" column="mmbbsite" table="mmbb_t" attribute="" type="" req="Y" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[領出營運據點：
   ●欄位控管：
     1.預設值:依單頭[T:會員卡調撥單頭].[C:領出營運據點mmbasite]帶入
     2 LET [T:會員卡券調撥單身檔].[C:應用組織mmbbunit] = [T:會員卡券調撥單頭檔].[C:應用組織mmbaunit]

   ●開窗處理：
     1.查詢條件：抓取[T:組織基本資料檔ooef_t][C:組織編號ooef001],其[C:組織編號]需存在於[T:會員卡狀態異動單頭檔].[C:所屬營運據點mmbdsite](包含)以下所有據點資顯示. ]]>
  </field>
  <field cite_std="N" name="mmbb_t.mmbbunit" ver="1" src="s" column="mmbbunit" table="mmbb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隐藏栏位]]>
  </field>
  <field cite_std="N" name="mmbc_t.mmbc000" ver="1" src="s" column="mmbc000" table="mmbc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隐藏栏位]]>
  </field>
  <field cite_std="N" name="mmbc_t.mmbc001" ver="1" src="s" column="mmbc001" table="mmbc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[開始卡號：
   ●欄位控管：
     1.程式需check 資料必須存在[T:會員卡狀態資料檔]且[C:會員卡狀態mmaq006]='1'且[C:存放庫位mmbk002]=領出庫位mmbb003
開始券號：
   ●欄位控管：
     1.程式需check 資料必須存在[T:券資料檔]且[C:券流轉狀態gcaf005]='發行1'且[C:存放庫位mmbk002]=領出庫位mmbb003]]>
  </field>
  <field cite_std="N" name="mmbc_t.mmbc002" ver="1" src="s" column="mmbc002" table="mmbc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[結束卡號：
   ●欄位控管：
     1.程式需check 資料必須存在[T:會員卡狀態資料檔]且[C:會員卡狀態mmaq006]='發行'且[C:存放庫位mmbk002]=領出庫位
     2.程式需判斷開始卡號結束卡號中所有會員卡資料[C:會員卡狀態mmaq006]='發行'且必須連號。
結束券號：
   ●欄位控管：
     1.程式需check 資料必須存在[T:券資料檔]且[C:券流轉狀態gcaf005]='發行'且[C:存放庫位mmbk002]=領出庫位mmbb003
     2.程式需判斷開始券號結束券號中所有會員卡券資料[C:流轉狀態gcaf005]='發行'且必須連號。]]>
  </field>
  <field cite_std="N" name="mmbc_t.mmbc003" ver="1" src="s" column="mmbc003" table="mmbc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[
數量：
   ●欄位控管：
     1.預設值:若開始券號,截止券號不為空白或Null則需計算出數量Default寫入.
     2.輸入完畢後程式需依同[T:會員卡券調撥券號明細檔][C:單據編號mmbcdocno]+[C:項次mmbcseq]加總數量回寫[T:會員卡券調撥單身檔][C:確認數量mmbb007]]]>
  </field>
  <field cite_std="N" name="mmbc_t.mmbcseq" ver="1" src="s" column="mmbcseq" table="mmbc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[項次：
   ●欄位控管：
     2.預設值:同[T:會員卡調撥單身檔mmbb_t].[C:單據編號mmbbdocno]+[C:項次mmbbseq]
     3.程式需 check 項次必須存在[T:會員卡調撥單身檔mmbb_t]對應的項次資料中.]]>
  </field>
  <field cite_std="N" name="mmbc_t.mmbcseq1" ver="1" src="s" column="mmbcseq1" table="mmbc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[序:
   ●欄位控管： 
     1.預設值:同[T::會員卡調撥單身檔].[C:單據編號mmbbdocno]+[C:項次mmbbseq]最大值+1
     2.欄位必須>0.]]>
  </field>
  <field cite_std="N" name="mmbc_t.mmbcsite" ver="1" src="s" column="mmbcsite" table="mmbc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隐藏栏位]]>
  </field>
  <field cite_std="N" name="mmbc_t.mmbcunit" ver="1" src="s" column="mmbcunit" table="mmbc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隐藏栏位]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_mmbasite_desc" src="s" depend_field="b_mmbasite" correspon_key="mmbasite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmbacnfid_desc" src="s" depend_field="mmba_t.mmbacnfid" correspon_key="mmbacnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="mmbacrtdp_desc" src="s" depend_field="mmba_t.mmbacrtdp" correspon_key="mmbacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmbacrtid_desc" src="s" depend_field="mmba_t.mmbacrtid" correspon_key="mmbacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="mmbamodid_desc" src="s" depend_field="mmba_t.mmbamodid" correspon_key="mmbamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="mmbaowndp_desc" src="s" depend_field="mmba_t.mmbaowndp" correspon_key="mmbaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmbaownid_desc" src="s" depend_field="mmba_t.mmbaownid" correspon_key="mmbaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="mmbapstid_desc" src="s" depend_field="mmba_t.mmbapstid" correspon_key="mmbapstid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="mmbasite_desc" src="s" depend_field="mmba_t.mmbasite" correspon_key="mmbasite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmbb001_desc" src="s" depend_field="mmbb_t.mmbb001" correspon_key="mmbb001" ref_table="mmanl_t" ref_fk="mmanl001" ref_dlang="mmanl002" ref_rtn="mmanl003" status=""/>
    <rfield cite_std="N" ver="3" name="mmbb002_desc" src="s" depend_field="mmbb_t.mmbb002" correspon_key="mmbb002" ref_table="inayl_t" ref_fk="inayl001" ref_dlang="inayl002" ref_rtn="inayl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmbb003_desc" src="s" depend_field="mmbb_t.mmbb003" correspon_key="mmbb003" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="3" name="mmbb004_desc" src="s" depend_field="mmbb_t.mmbb004" correspon_key="mmbb004" ref_table="inayl_t" ref_fk="inayl001" ref_dlang="inayl002" ref_rtn="inayl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmbbsite_desc" src="s" depend_field="mmbb_t.mmbbsite" correspon_key="mmbbsite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_mmbadocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbadocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbasite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmba_t.mmba000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmba_t.mmbacnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmba_t.mmbacnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmba_t.mmbacrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmba_t.mmbacrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmba_t.mmbacrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmba_t.mmbadocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmba_t.mmbadocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmba_t.mmbamoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmba_t.mmbamodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmba_t.mmbaowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmba_t.mmbaownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmba_t.mmbapstdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmba_t.mmbapstid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmba_t.mmbasite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmba_t.mmbastus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmba_t.mmbaunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbb_t.mmbb000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbb_t.mmbb001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbb_t.mmbb002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="4" name="mmbb_t.mmbb003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="4" name="mmbb_t.mmbb004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="mmbb_t.mmbb005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbb_t.mmbb006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbb_t.mmbb007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbb_t.mmbb008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbb_t.mmbbseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbb_t.mmbbsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbb_t.mmbbunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbc_t.mmbc000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbc_t.mmbc001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbc_t.mmbc002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbc_t.mmbc003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbc_t.mmbcseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbc_t.mmbcseq1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbc_t.mmbcsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbc_t.mmbcunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="demo" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="demo2" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_mmbadocno" text="單據編號" lstr=""/>
    <sfield name="lbl_mmbadocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_mmbasite" text="申請組織" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_mmbaunit" text="應用組織" lstr=""/>
    <sfield name="lbl_mmba000" text="資料類型" lstr=""/>
    <sfield name="lbl_mmbastus" text="狀態碼" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="lbl_pstid" text="資料過帳者" lstr=""/>
    <sfield name="lbl_pstdt" text="資料過帳日期" lstr=""/>
    <sfield name="bpage_1" text="卡種資訊" lstr=""/>
    <sfield name="lbl_mmbbseq" text="項次" lstr=""/>
    <sfield name="lbl_mmbbsite" text="領出組織" lstr=""/>
    <sfield name="lbl_mmbb002" text="領出庫區" lstr=""/>
    <sfield name="lbl_inayl003" text="說明" lstr=""/>
    <sfield name="lbl_mmbb003" text="領用組織" lstr=""/>
    <sfield name="lbl_mmbb004" text="領用庫區" lstr=""/>
    <sfield name="lbl_mmbb001" text="卡種編號" lstr=""/>
    <sfield name="lbl_mmanl003" text="說明" lstr=""/>
    <sfield name="lbl_mmbb005" text="核准申請數量" lstr=""/>
    <sfield name="lbl_mmbb006" text="確認數量" lstr=""/>
    <sfield name="lbl_mmbb007" text="領用申請單號" lstr=""/>
    <sfield name="lbl_mmbb008" text="領用申請單項次" lstr=""/>
    <sfield name="lbl_mmbbunit" text="應用組織" lstr=""/>
    <sfield name="lbl_mmbb000" text="資料類型" lstr=""/>
    <sfield name="bpage_2" text="領出卡明細" lstr=""/>
    <sfield name="lbl_mmbcseq" text="項次" lstr=""/>
    <sfield name="lbl_mmbcseq1" text="序號" lstr=""/>
    <sfield name="lbl_mmbc001" text="開始卡號" lstr=""/>
    <sfield name="lbl_mmbc002" text="結束卡號" lstr=""/>
    <sfield name="lbl_mmbc003" text="數量" lstr=""/>
    <sfield name="lbl_mmbcsite" text="營運據點" lstr=""/>
    <sfield name="lbl_mmbcunit" text="應用組織" lstr=""/>
    <sfield name="lbl_mmbc000" text="資料類型" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_ooff002" text="第一KEY值" lstr=""/>
    <sfield name="lbl_ooff007" text="第六KEY值" lstr=""/>
    <sfield name="lbl_ooff003" text="第二KEY值" lstr=""/>
    <sfield name="lbl_ooff008" text="第七KEY值" lstr=""/>
    <sfield name="lbl_ooff004" text="第三KEY值" lstr=""/>
    <sfield name="lbl_ooff009" text="第八KEY值" lstr=""/>
    <sfield name="lbl_ooff005" text="第四KEY值" lstr=""/>
    <sfield name="lbl_ooff010" text="第九KEY值" lstr=""/>
    <sfield name="lbl_ooff006" text="第五KEY值" lstr=""/>
    <sfield name="lbl_ooff011" text="第十KEY值" lstr=""/>
    <sfield name="lbl_ooff001" text="備註類型" lstr=""/>
    <sfield name="lbl_ooff012" text="控制類型" lstr=""/>
    <sfield name="lbl_ooff014" text="失效日期" lstr=""/>
    <sfield name="define" text="預設備註" lstr=""/>
    <sfield name="comme" text="個人常用備註" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sact name="demo" text="備註" lstr=""/>
    <sact name="demo2" text="備註" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="1" cite_std="N" src="s">
    <widget name="s_detail2" status=""/>
  </exclude>
</spec>
