<spec prog="ammt423" std_prog="ammt423" erpver="1.0" ver="4" module="AMM" type="M" booking="Y" class="t" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce" />
  <prog_rel />
  <ref_field>
    <rfield cite_std="N" ver="1" name="mmbmownid_desc" src="s" depend_field="mmbm_t.mmbmownid" correspon_key="'2',mmbmownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="3" name="mmbn001_desc" src="s" depend_field="mmbn_t.mmbn001" correspon_key="mmbnent,mmbn001" ref_table="mmaq_t" ref_fk="mmaqent,mmaq001" ref_dlang="" ref_rtn="mmaq002" status="" />
    <rfield cite_std="N" ver="1" name="mmbmmodid_desc" src="s" depend_field="mmbm_t.mmbmmodid" correspon_key="'2',mmbmmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="mmbmowndp_desc" src="s" depend_field="mmbm_t.mmbmowndp" correspon_key="mmbmowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="mmbn005_desc" src="s" depend_field="mmbn_t.mmbn005" correspon_key="mmbnent,'2055',mmbn005" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status="" />
    <rfield cite_std="N" ver="1" name="mmbn006_desc" src="s" depend_field="mmbn_t.mmbn006" correspon_key="mmbn006" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="mmbn001_desc_desc" src="s" depend_field="mmbn001_desc" correspon_key="mmbnent,mmbn001_desc" ref_table="mmanl_t" ref_fk="mmanlent,mmanl001" ref_dlang="mmanl002" ref_rtn="mmanl003" status="" />
    <rfield cite_std="N" ver="1" name="mmbn002_desc" src="s" depend_field="mmbn_t.mmbn002" correspon_key="mmbnent,mmbn002" ref_table="mmaf_t" ref_fk="mmafent,mmaf001" ref_dlang="" ref_rtn="mmaf008" status="" />
    <rfield cite_std="N" ver="1" name="mmbmcrtid_desc" src="s" depend_field="mmbm_t.mmbmcrtid" correspon_key="'2',mmbmcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="b_mmbm004_desc" src="s" depend_field="b_mmbm004" correspon_key="b_mmbm004" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="mmbm001_desc" src="s" depend_field="mmbm_t.mmbm001" correspon_key="mmbment,'2056',mmbm001" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status="" />
    <rfield cite_std="N" ver="1" name="b_mmbm001_desc" src="s" depend_field="b_mmbm001" correspon_key="mmbnent,'2056',b_mmbm001" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status="" />
    <rfield cite_std="N" ver="1" name="b_mmbm002_desc" src="s" depend_field="b_mmbm002" correspon_key="mmbment,'2055',b_mmbm002" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status="" />
    <rfield cite_std="N" ver="1" name="mmbmcnfid_desc" src="s" depend_field="mmbm_t.mmbmcnfid" correspon_key="'2',mmbmcnfid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="mmbmcrtdp_desc" src="s" depend_field="mmbm_t.mmbmcrtdp" correspon_key="mmbmcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="mmbm002_desc" src="s" depend_field="mmbm_t.mmbm002" correspon_key="mmbment,'2055',mmbm002" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status="" />
    <rfield cite_std="N" ver="1" name="mmbm004_desc" src="s" depend_field="mmbm_t.mmbm004" correspon_key="mmbm004" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield cite_std="N" ver="1" name="b_mmbm001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_mmbm002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_mmbmdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_mmbm004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmbm_t.mmbm001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmbm_t.mmbm002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmbm_t.mmbm004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmbm_t.mmbmcnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmbm_t.mmbmcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmbn_t.mmbn002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmbm_t.mmbmownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmbm_t.mmbmcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmbm_t.mmbmmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmbm_t.mmbmowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmbm_t.mmbmdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmbn_t.mmbnseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmbn_t.mmbn001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmbn_t.mmbn005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmbn_t.mmbn006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
  </help_code>
  <strings>
    <sfield name="lbl_mmbmdocno_1" text="單據編號" lstr="" />
    <sfield name="lbl_mmbmdocdt" text="單據日期" lstr="" />
    <sfield name="lbl_mmbm004" text="申請組織" lstr="" />
    <sfield name="lbl_ooeal003_1" text="組織名稱" lstr="" />
    <sfield name="lbl_mmbm002" text="理由碼" lstr="" />
    <sfield name="lbl_oocql004" text="說明" lstr="" />
    <sfield name="lbl_mmbm001" text="異動來源" lstr="" />
    <sfield name="lbl_mmbm003" text="自動續期" lstr="" />
    <sfield name="page_1" text="基本資料" lstr="" />
    <sfield name="lbl_mmbmdocno" text="單號" lstr="" />
    <sfield name="lbl_ooeal003" text="營運據點名稱" lstr="" />
    <sfield name="lbl_mmbmstus" text="狀態碼" lstr="" />
    <sfield name="page_info_1" text="異動資訊" lstr="" />
    <sfield name="group_belong" text="資料歸屬" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" lstr="" />
    <sfield name="lbl_oofa011" text="全名" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" lstr="" />
    <sfield name="group_state" text="資料異動" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" lstr="" />
    <sfield name="lbl_cnfid" text="資料確認者" lstr="" />
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr="" />
    <sfield name="lbl_mmbnseq" text="項次" lstr="" />
    <sfield name="lbl_mmbn006" text="需求組織" lstr="" />
    <sfield name="lbl_mmbn001" text="會員卡號" lstr="" />
    <sfield name="lbl_mmaq002" text="卡種編號" lstr="" />
    <sfield name="lbl_mmbn001_desc_desc" text="卡種名稱" lstr="" />
    <sfield name="lbl_mmbn002" text="會員編號" lstr="" />
    <sfield name="lbl_mmaf008" text="會員姓名" lstr="" />
    <sfield name="lbl_mmbn003" text="原有效期至" lstr="" />
    <sfield name="lbl_mmbn004_1" text="新有效期至" lstr="" />
    <sfield name="lbl_mmbn005" text="理由碼" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr="" />
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr="" />
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr="" />
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr="" />
    <sfield name="lbl_err_detail" text="進階訊息" lstr="" />
    <sfield name="lbl_suggest_exe" text="建議執行" lstr="" />
    <sfield name="lbl_err_contact" text="反應問題" lstr="" />
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr="" />
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr="" />
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr="" />
    <sfield name="lbl_gzze006" text="訊息內容:" lstr="" />
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr="" />
    <sfield name="lbl_gzxm001" text="QBE編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr="" />
    <sfield name="lbl_gzxm002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxm003" text="員工編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr="" />
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr="" />
    <sfield name="lbl_funid" text="函式代碼" lstr="" />
    <sfield name="lbl_fundesc" text="函式說明" lstr="" />
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr="" />
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr="" />
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr="" />
    <sfield name="lbl_loaa006" text="文件版本" lstr="" />
    <sfield name="lbl_loaa007" text="文件序號" lstr="" />
    <sfield name="lbl_loaa011" text="文件型態" lstr="" />
    <sfield name="lbl_loaa013" text="文件說明" lstr="" />
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr="" />
    <sfield name="btn_upload" text="本地文件上傳" lstr="" />
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr="" />
    <sfield name="btn_doccrt_url" text="新建URL" lstr="" />
    <sfield name="btn_docopen" text="文件下載" lstr="" />
    <sfield name="btn_docupdate" text="文件資料修改" lstr="" />
    <sfield name="btn_docremove" text="文件刪除" lstr="" />
    <sfield name="btn_exit" text="關閉功能" lstr="" />
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr="" />
    <sfield name="lbl_loaa004" text="用途類別" lstr="" />
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr="" />
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr="" />
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr="" />
    <sfield name="group_read" text="讀取權限" lstr="" />
    <sfield name="group_modify" text="修改權限" lstr="" />
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr="" />
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr="" />
    <sfield name="btn_doccancel" text="放棄修改" lstr="" />
    <sfield name="btn_docmodify" text="資料存檔" lstr="" />
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr="" />
    <sfield name="add_catalog" text="" lstr="" />
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr="" />
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr="" />
    <sfield name="accept" text="確定" lstr="" />
    <sfield name="cancel" text="取消" lstr="" />
    <sfield name="follow_list" text="待追蹤" lstr="" />
    <sfield name="signature_list" text="待簽核" lstr="" />
    <sfield name="announcement" text="作業公告" lstr="" />
    <sfield name="cancelfollow" text="取消追蹤" lstr="" />
    <sfield name="assigncatalog" text="指定分類" lstr="" />
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr="" />
    <sfield name="lbl_gzxp002" text="作業名稱" lstr="" />
    <sfield name="lbl_gzxp006" text="單據日期" lstr="" />
    <sfield name="add_favorite_catalog" text="新增目錄" lstr="" />
    <sfield name="modify_favorite_desc" text="修改" lstr="" />
    <sfield name="favorite_del" text="移除" lstr="" />
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr="" />
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr="" />
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_ooef001" text="組織編號" lstr="" />
    <sfield name="lbl_oocq002" text="應用分類碼" lstr="" />
    <sfield name="lbl_ooag001" text="員工編號" lstr="" />
    <sfield name="lbl_mmaq001" text="會員卡號" lstr="" />
    <sfield name="lbl_mmaf004" text="證件號碼" lstr="" />
    <sfield name="lbl_mmaf015" text="會員出生日期" lstr="" />
    <sfield name="lbl_mmaf013" text="會員電話號碼" lstr="" />
    <sfield name="lbl_mmaf014" text="會員手機號碼" lstr="" />
    <sfield name="lbl_mmaf001" text="會員編號" lstr="" />
    <sfield name="lbl_ooba002" text="單據別編號" lstr="" />
    <sfield name="lbl_oobxl003" text="說明" lstr="" />
    <sfield name="lbl_oobxl004" text="助記碼" lstr="" />
    <sfield name="lbl_ooed004" text="組織編號" lstr="" />
    <sfield name="master" text="條件選項" lstr="" />
    <sfield name="lbl_mman001" text="續期卡種編號" lstr="" />
    <sfield name="lbl_mmbn004" text="新有效期" lstr="" />
    <sfield name="master_gen1" text="QBE" lstr="" />
    <sfield name="lbl_mman005" text="卡號總碼長" lstr="" />
    <sfield name="lbl_mman007" text="卡號固定代碼" lstr="" />
    <sfield name="lbl_mman008" text="卡號流水碼長度" lstr="" />
    <sfield name="cl_ask_s04_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s03_Test" text="測試" lstr="" />
    <sfield name="cl_ask_s03_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr="" />
    <sfield name="lbl_ooea001" text="組織編號" lstr="" />
    <sfield name="lbl_mmanl003" text="說明" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" lstr="" />
    <sfield name="lbl_gzxml001" text="QBE編號" lstr="" />
    <sfield name="lbl_gzxml002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxml003" text="員工編號" lstr="" />
    <sfield name="lbl_gzxml004" text="語言別" lstr="" />
    <sfield name="lbl_gzxml005" text="說明" lstr="" />
    <sfield name="lbl_gzxml006" text="註記碼" lstr="" />
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr="" />
    <sfield name="cl_progress_bar_Total" text="全部" lstr="" />
    <sfield name="cl_progress_bar_%" text="%" lstr="" />
    <sfield name="lbl_gzza003" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzza001" text="程式編號" lstr="" />
    <sfield name="lbl_gzza002" text="程式類別" lstr="" />
    <sfield name="lbl_gzde002" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzde001" text="規格編號" lstr="" />
    <sfield name="lbl_gzdel003" text="說明" lstr="" />
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr="" />
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr="" />
    <sfield name="lbl_gzcbl004" text="說明" lstr="" />
    <sfield name="lbl_gzde003" text="規格類別" lstr="" />
    <sfield name="lbl_dzfv004" text="畫面代號" lstr="" />
    <sfield name="lbl_dzfv005" text="主/子程式" lstr="" />
    <sact name="batch_production" text="整批產生" lstr="" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="mmbm_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status="" />
    </tbl>
    <tbl name="mmbn_t" main="N" head="N" pk="" fk_detail="" parent="mmbm_t" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
<![CDATA[程式說明及目的： 提供人工會員卡續期異動記錄,若要依卡種設定自動續期則必須由批次程式處理,否則這裡的效期均由人工指定
標準作業功能取消：新增/修改/刪除/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
狀態功能：[確認/取消確認/作廢]
作業類型：(交易單據)維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：mmbm_t(會員卡續期異動單頭檔)
          
作業資料來源(Detail)：
 資料來源表：mmbn_t(會員卡續期異動單身檔)

查詢方案設定：
 (1)系統預設查詢方案：
 (2)系統預設相關作業：
 (3)瀏覽Browse顯示欄位及型態：
              
              mmbmdocno 異動單號        ButtonEdit
              mmbmdocdt  單據日期        DateEdit
              mmbm004     申請營運據點  ButtonEdit
              mmbm002     理由碼            ButtonEdit 
              mmbm001     異動來源         ButtonEdit
Topmenu
      整單操作 [備註] （會有一支專門在存放 備註資料的維護作業）
      明細操作 [整批產生]  調用子程序 ammt423_01() 批量產生單身資料

確認檢查
       1.傳入單號是否為空，為空，報錯：傳入的會員卡續期異動單據號為Null
       2.傳入狀態碼是否為‘N'，不為，報錯：會員卡續期異動單據狀態不為未確認故不可執行確認
       3.必輸欄位是否為空，有為空，報錯： 欄位值不可為Null
確認處理
    1.依序抓取[T:會員卡續期異動單身檔mmbn_t] 更新[T:會員卡資料檔mmaq_t] [C:會員卡有效期mmaq005]=[T:會員卡續期異動單身檔mmbn_t][C:新有效期mmbn004].
    2.更新[C:狀態碼mmbmstus] = 'Y'
取消確認檢查
       1.傳入單號是否為空，為空，報錯：傳入的會員卡續期異動單據號為Null
       2.傳入狀態碼是否為‘Y'，不為，報錯：會員卡續期異動單據狀態不為已確認故不可執行取消確認
       3.程式依[T:會員卡續期異動單身檔mmbn_t] .[C:mmbn001會員卡號] 檢查[T:會員卡資料檔mmaq_t].[C:會員卡有效期mmaq005]
          若其中一筆[C:會員卡有效期mmaq005]<>[T:會員卡續期異動單身檔mmbn_t][C:新有效期mmbn004]則不允許取消確認
          報錯：會員卡號對應有效期被其他操作更改，本單據不可執行取消確認
取消確認處理
     1.依序抓取[T:會員卡續期異動單身檔mmbn_t] 更新[T:會員卡資料檔mmaq_t] [C:會員卡有效期mmaq005]=[T:會員卡續期異動單身檔mmbn_t][C:,原有效期mmbn003].
     2.更新[C:狀態碼mmbmstus] ='N'


]]>
</all>
  <field cite_std="N" name="mmbm_t.mmbmmodid" ver="1" src="s" column="mmbmmodid" table="mmbm_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmbm_t.mmbmowndp" ver="1" src="s" column="mmbmowndp" table="mmbm_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmbm_t.mmbmownid" ver="1" src="s" column="mmbmownid" table="mmbm_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmbm_t.mmbmmoddt" ver="1" src="s" column="mmbmmoddt" table="mmbm_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmbm_t.mmbmcrtid" ver="1" src="s" column="mmbmcrtid" table="mmbm_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmbm_t.mmbmdocdt" ver="1" src="s" column="mmbmdocdt" table="mmbm_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
<![CDATA[單據日期：
   ●欄位控管：
     預設值  :系統日期]]>
</field>
  <field cite_std="N" name="mmbm_t.mmbmdocno" ver="1" src="s" column="mmbmdocno" table="mmbm_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="q_ooba002_1" c_zoom="q_mmbmdocno" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[單據編號：
   ●欄位控管：
     校驗:
        1.輸入值須存在[T:單據別檔 ooba_t].[C:單據別 ooba002]，且 [C:狀態碼 oobastus] = 'Y',
                     且單據別對應的[T:單據別對應作業代碼檔 oobl_t] 存在 [T:單據別對應作業代碼檔 oobl_t].[C:參照表號 oobl001]=當前登入組織設定的單據別使用參照表
                                                                                                且[T:單據別對應作業代碼檔 oobl_t].[C:對應程式代號 oobl003] 必須等於 'ammt423' 
          錯誤訊息「輸入的單別錯誤，請重新輸入」
     計算或處理:
        1.當新增時才可輸入單別，修改時此欄位為NoEntry
        2.新增存檔時，依此欄位輸入的單據別CALL 自動編碼應用元件自動編單據編號

   ●開窗處理：
     1.新增時：參數arg1 傳入 當前登入組織設定的單據別使用參照表
                            arg2 傳入 ammt423]]>
</field>
  <field cite_std="N" name="mmbm_t.mmbmstus" ver="1" src="s" column="mmbmstus" table="mmbm_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="N" can_query="Y" widget="ComboBox" status="">
<![CDATA[狀態碼
1.新增預設值為N
2.下拉選項:
  Y.確認
  N.未確認
  X.作廢]]>
</field>
  <field cite_std="N" name="mmbn_t.mmbn005" ver="1" src="s" column="mmbn005" table="mmbn_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[理由碼:
  ●欄位控制：
     預設值:    當 [T:會員卡續期異動單頭檔mmbm_t].[C:理由碼mmbm002] 不為空時，預設為 [T:會員卡續期異動單頭檔mmbm_t].[C:理由碼mmbm002]，不可修改
                    當 [T:會員卡續期異動單頭檔mmbm_t].[C:理由碼mmbm002]為空時，無預設值，可修改
     校驗:1.輸入值須存在[T:應用分類碼檔oocq_t].[C:應用分類碼oocq002]、[C:應用分類oocq001]=2055 且[C:狀態碼 oocqstus] = 'Y' 
             錯誤訊息 1.輸入的理由碼不存在於應用分類碼檔，請重新輸入
                            2.輸入的理由碼對應應用分類不為 '2055' 會員卡狀態異動理由碼，請重新錄入
                            3.輸入的理由碼在應用分類碼檔無效，請重新輸入

   ●開窗處理：
       過濾條件：[T:應用分類碼檔oocq_t].[C:應用分類oocq001]=2055]]>
</field>
  <field cite_std="N" name="mmbn_t.mmbn006" ver="1" src="s" column="mmbn006" table="mmbn_t" attribute="C813" type="varchar2(10)" req="Y" i_zoom="q_ooed04" c_zoom="q_ooed04" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
<![CDATA[需求營運據點：
     1.預設值:[T:會員卡續期異動單頭檔mmbm_t].[C:申請營運據點mmbm004]
     2.校驗: 輸入值須存在[T:組織基本資料檔ooea_t][C:組織編號ooea001] WHERE [C:需求營運據點mmbn006]需存在[T:組織結構提速檔](暫時未完成)
                且為[T:會員卡續期異動單頭檔mmbm_t].[C:申請營運據點mmbm004]包含以下[C.狀態碼 ooeastus] = 'Y'資料.
                錯誤訊息 1.輸入的組織編號不存在，請重新輸入
                               2.輸入的組織編號不為單頭所屬營運據點所包含，請重新輸入
                               3.輸入的組織編號無效，請重新輸入

   ●開窗處理：
       (由於組織結構提速檔暫時未完成，先用 q_ooea001_4 組織(營運中心)編號查詢)]]>
</field>
  <field cite_std="N" name="mmbn_t.mmbnseq" ver="1" src="s" column="mmbnseq" table="mmbn_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
<![CDATA[項次：
     1預設值: 當前單號對應的[T:會員卡續期異動單身檔mmbn_t].[C :項次mmbnseq] 中max(mmbnseq) + 1 不可修改
     2.值>=1]]>
</field>
  <field cite_std="N" name="mmbn_t.mmbn004" ver="1" src="s" column="mmbn004" table="mmbn_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
<![CDATA[新有效期至
  [C:新有效期至mmbn004  ] 大於 [C:原有效期至mmbn003]]]>
</field>
  <field cite_std="N" name="mmbn_t.mmbn001" ver="1" src="s" column="mmbn001" table="mmbn_t" attribute="C602" type="varchar2(30)" req="Y" i_zoom="q_mmaq001" c_zoom="q_mmaq001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[會員卡號：
   ●欄位控管：
     1.校驗:1.輸入值須存在[T:會員卡資料檔mmaq_t].[C:會員卡號mmaq001]且[T:會員卡資料檔mmaq_t].[C:會員卡狀態mmaq006]='2'發卡 or '3'開卡  
                     錯誤訊息：1、輸入的會員卡號不存在，請重新輸入
                                      2、輸入的會員卡號的會員卡狀態不為 '2' 發卡或'3'開卡，請重新輸入。
                  檢查[T:會員卡資料檔mmaq_t].[C:卡種編號mmaq003] 於[T:卡種基本資料檔mman_t][C:卡效期延長mman023]='Y'
                    錯誤訊息： 1. 輸入的會員卡號對應的卡種編號不可延長有效期
               2.輸入值在同一單身的會員卡號若已存在，則報錯。
                     錯誤訊息： 輸入的會員卡號已存在與當前單據中，請重新輸入. 
               3.輸入的會員卡號如果存在於其他未確認的單據中，則報錯
                     錯誤訊息： 輸入的會員卡號已存在其他未確認的單據中，請先確認其他單據再輸入。
    2. 帶值  1.輸入完卡號後抓取對應[T:會員卡資料檔mmaq_t].[C:卡種編號mmaq003]/[C:會員編號mmaq002]/[C:會員卡有效期mmaq005]顯示.
                2.畫面[卡種名稱mmbn001_desc_desc]依 卡種編號mmbn001_desc 取[T:會員卡種資料檔多語言檔mmanl_t][C:說明mmanl003]顯示，
                         [C:會員姓名mmbn002_desc]依[T:會員卡續期異動單身檔mmbn_t][C:會員編號mmbn002] 抓取[T:會員基本資料檔-主檔mmaf_t]抓取對應[C:會員姓名mmaf008]顯示
]]>
</field>
  <field cite_std="N" name="mmbn_t.mmbn002" ver="1" src="s" column="mmbn002" table="mmbn_t" attribute="C602" type="varchar2(30)" req="N" i_zoom="" c_zoom="q_mmaf001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[會員編號：
  ●欄位控制：
     預設值  : 依[C:會員卡號mmbn001]抓取[T:會員卡資料檔mmaq_t].[C:會員編號mmaq002]
     
  ●開窗處理：
     1.查詢時：
       過濾條件：已確認 mmafstus = 'Y']]>
</field>
  <field cite_std="N" name="mmbn_t.mmbn003" ver="1" src="s" column="mmbn003" table="mmbn_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[原有效期至：
  ●欄位控制：
     預設值  : 依[C:會員卡號mmbn001]抓取[T:會員卡資料檔mmaq_t].[C:會員卡有效期mmaq005]]]>
</field>
  <field cite_std="N" name="b_mmbmdocdt" ver="1" src="s" column="mmbmdocdt" table="mmbm_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_mmbmdocno" ver="1" src="s" column="mmbmdocno" table="mmbm_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="q_ooba002_1" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="lbl_mmbm004" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_mmbm004" ver="1" src="s" column="mmbm004" table="mmbm_t" attribute="C813" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_mmbm001" ver="1" src="s" column="mmbm001" table="mmbm_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_mmbm002" ver="1" src="s" column="mmbm002" table="mmbm_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_mmbm003" ver="1" src="s" column="mmbm003" table="mmbm_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="'N'" max="" min="" can_edit="N" can_query="N" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmbm_t.mmbm001" ver="1" src="s" column="mmbm001" table="mmbm_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[異動來源：
  ●欄位控制：
     校驗:1.輸入值須存在[T:應用分類碼檔oocq_t].[C:應用分類碼oocq002]、[C:應用分類oocq001]=2056 且[C:狀態碼 oocqstus] = 'Y' 
             錯誤訊息 1.輸入的異動來源不存在與應用分類碼檔，請重新輸入
                           2..輸入的異動來源對應應用分類不為 '2056' 會員卡狀態異動來源，請重新輸入
                           3.輸入的異動來源在應用分類碼檔無效，請重新輸入


   ●開窗處理：
       過濾條件：[T:應用分類碼檔oocq_t].[C:應用分類oocq001]=2056]]>
</field>
  <field cite_std="N" name="mmbm_t.mmbmcnfid" ver="1" src="s" column="mmbmcnfid" table="mmbm_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmbm_t.mmbmcrtdp" ver="1" src="s" column="mmbmcrtdp" table="mmbm_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmbm_t.mmbmcrtdt" ver="1" src="s" column="mmbmcrtdt" table="mmbm_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmbm_t.mmbmcnfdt" ver="1" src="s" column="mmbmcnfdt" table="mmbm_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmbm_t.mmbm002" ver="1" src="s" column="mmbm002" table="mmbm_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[理由碼:
  ●欄位控制：
     校驗:1.輸入值須存在[T:應用分類碼檔oocq_t].[C:應用分類碼oocq002]、[C:應用分類oocq001]=2055 且[C:狀態碼 oocqstus] = 'Y' 
             錯誤訊息 1.輸入的理由碼不存在於應用分類碼檔，請重新輸入
                            2.輸入的理由碼對應應用分類不為 '2055' 會員卡狀態異動理由碼，請重新錄入
                            3.輸入的理由碼在應用分類碼檔無效，請重新輸入

     處理 1.修改時，單身存在資料 ，則理由碼欄位 NOENTRY

   ●開窗處理：
       過濾條件：[T:應用分類碼檔oocq_t].[C:應用分類oocq001]=2055]]>
</field>
  <field cite_std="N" name="mmbm_t.mmbm003" ver="1" src="s" column="mmbm003" table="mmbm_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="N" can_query="Y" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmbm_t.mmbm004" ver="1" src="s" column="mmbm004" table="mmbm_t" attribute="C813" type="varchar2(10)" req="Y" i_zoom="q_ooed004" c_zoom="q_ooea001_4" chk_ref="v_ooed004" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
<![CDATA[申請營運據點：
     預設值:使用者登入營運中心g_site.
      校驗：  1.輸入值須存在[T:組織基本資料檔ooea_t].[C:組織編號ooea001] 且[C:ooea004 營運組織否] ='Y' 且 [C:狀態碼] ='Y' 
              錯誤訊息： 輸入的組織編號不存在
                               輸入的組織編號不為 營運組織
                               輸入的組織編號已無效
                  2.當單身無資料時，可以修改，單身有資料時，NOENTRY]]>
</field>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="batch_production" ver="1" src="s" type="all,di1" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <exclude ver="" cite_std="N" src="" />
</spec>