<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="ammt450" std_prog="ammt450" erpver="1.0" ver="2" module="AMM" type="M" booking="N" designer_ver="1.0" class="t" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="mmfe_t" main="N" head="N" pk="" fk_detail="" parent="rtia_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="N" delete="Y" append="N" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="rtia_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="rtib_t" main="N" head="N" pk="" fk_detail="" parent="rtia_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="rtie_t" main="N" head="N" pk="" fk_detail="" parent="rtia_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail4" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="xrcd_t" main="N" head="N" pk="" fk_detail="" parent="rtia_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail3" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 提供交易後積點兌換
標準作業功能取消：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
狀態功能：[有效/無效] / [確認/取消確認/作廢/過帳] / [確認/取消確認/無效]
作業類型：(基本資料/交易單據)維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：銷售交易單頭檔(rtia_t)

作業資料來源(Detail)：
 資料來源表：贈品兌換單身檔(mmef_t)
                        銷售交易商品明細檔(rtib_t)
                        銷售交易收款檔(rtie_t)
                        銷售交易收款明細檔(rtif_t)
                        銷售交易開立餘額券檔(rtig_t)

補充說明：(輸入此作的補充說明事項)
============================================================================================
存檔時一併將兌換明細寫入商品明細/折扣明細/交易稅明細/收款明細

]]>
  </all>
  <db_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[兌換明細頁籤
　1.依積點兌換必須由系統取積點資訊，若是累計消費額則可以利用憑證為主兌換參考來源
　2.兌換明細 Display Only，只允許刪除，開放項次欄位讓使用者進行刪除動作
　3.新增必須由兌換贈品點選後產生至明細，如果選擇錯誤則必須整筆刪除(請在點選新增時提示必須由兌換 action 進行選擇)
　
交易稅明細頁籤
　1.此畫面全部為 Display only,不允許修改
　2.CALL 稅額計算元件(待財務規劃完成後加上去)
　稅額的部份若計入銷貨收入時則可攤到明細項次中,若不行分攤或者不歸銷貨收入則以0項次表達
]]>
  </db_all>
  <field cite_std="N" name="b_rtia001" ver="1" src="s" column="rtia001" table="rtia_t" attribute="" type="" req="N" i_zoom="q_mmaq001_1" c_zoom="q_mmaq001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtia035" ver="1" src="s" column="rtia035" table="rtia_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="TimeEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtia042" ver="1" src="s" column="rtia042" table="rtia_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtia043" ver="1" src="s" column="rtia043" table="rtia_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtiadocdt" ver="1" src="s" column="rtiadocdt" table="rtia_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtiadocno" ver="1" src="s" column="rtiadocno" table="rtia_t" attribute="" type="" req="Y" i_zoom="q_ooba002_1" c_zoom="q_rtiadocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtiasite" ver="1" src="s" column="rtiasite" table="rtia_t" attribute="" type="" req="N" i_zoom="q_ooed004" c_zoom="q_ooed004" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="isaf_t.isaf009" ver="1" src="s" column="isaf009" table="isaf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="isaf_t.isaf013" ver="1" src="s" column="isaf013" table="isaf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="isaf_t.isaf044" ver="1" src="s" column="isaf044" table="isaf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="isaf_t.isaf201" ver="1" src="s" column="isaf201" table="isaf_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_3801" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="isaf_t.isaf202" ver="1" src="s" column="isaf202" table="isaf_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_3802" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="isaf_t.isaf203" ver="1" src="s" column="isaf203" table="isaf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="isaf_t.isaf204" ver="1" src="s" column="isaf204" table="isaf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="isaf_t.isaf207" ver="1" src="s" column="isaf207" table="isaf_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_3803" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmby_t.mmby006" ver="1" src="s" column="mmby006" table="mmby_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmby_t.mmby009" ver="1" src="s" column="mmby009" table="mmby_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="6534" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[累計方式
欄位控管：
     預設值：依規則編號+版本帶入]]>
  </field>
  <field cite_std="N" name="mmby_t.mmby010" ver="1" src="s" column="mmby010" table="mmby_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="6535" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[換贈方式：
欄位控管：
     預設值：依規則編號+版本帶入]]>
  </field>
  <field cite_std="N" name="mmby_t.mmby011" ver="1" src="s" column="mmby011" table="mmby_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="6536" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[規則兌換限制：
欄位控管：
     預設值：依規則編號+版本帶入]]>
  </field>
  <field cite_std="N" name="mmby_t.mmby012" ver="1" src="s" column="mmby012" table="mmby_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmby_t.mmby013" ver="1" src="s" column="mmby013" table="mmby_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="CheckBox" status="">
    <![CDATA[參加其它換贈：
欄位控管：
     預設值：依規則編號+版本帶入]]>
  </field>
  <field cite_std="N" name="mmfe013_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmfe_t.mmfe001" ver="1" src="s" column="mmfe001" table="mmfe_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_mmfe001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmfe_t.mmfe003" ver="1" src="s" column="mmfe003" table="mmfe_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[券面額編號
開窗：
參數一："2071" 
where = " oocq019 = '40' "]]>
  </field>
  <field cite_std="N" name="mmfe_t.mmfe004" ver="1" src="s" column="mmfe004" table="mmfe_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_mmfe004" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmfe_t.mmfe005" ver="1" src="s" column="mmfe005" table="mmfe_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_mmfe005" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmfe_t.mmfe006" ver="1" src="s" column="mmfe006" table="mmfe_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmfe_t.mmfe007" ver="1" src="s" column="mmfe007" table="mmfe_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmfe_t.mmfe008" ver="1" src="s" column="mmfe008" table="mmfe_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmfe_t.mmfe009" ver="1" src="s" column="mmfe009" table="mmfe_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmfe_t.mmfe010" ver="1" src="s" column="mmfe010" table="mmfe_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_inag004" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmfe_t.mmfe011" ver="1" src="s" column="mmfe011" table="mmfe_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmfe_t.mmfe012" ver="1" src="s" column="mmfe012" table="mmfe_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="6517" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmfe_t.mmfe013" ver="1" src="s" column="mmfe013" table="mmfe_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_mmfe013" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmfe_t.mmfeseq" ver="1" src="s" column="mmfeseq" table="mmfe_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[項次
開放使用可以進入，不可進行修改動作，做控卡條件]]>
  </field>
  <field cite_std="N" name="rtia0461" ver="1" src="s" column="num15_3" table="type_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[該規則已兌換份數
欄位控管：
     預設值：COUNT([T:贈品兌換單身檔][C:兌換份數]) WHERE [T:銷售交易單頭檔].[C:規則編號]=此筆兌換規則編號
                                                      AND [T:銷售交易單頭檔].[C:狀態]    <>'X']]>
  </field>
  <field cite_std="N" name="rtia0471" ver="1" src="s" column="num15_3" table="type_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[兌換後剩餘積點：
     預設值：剩餘積點 = 卡積點餘額rtia043-此次兌換積點rtia047]]>
  </field>
  <field cite_std="N" name="rtia_t.rtia000" ver="1" src="s" column="rtia000" table="rtia_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtia_t.rtia001" ver="1" src="s" column="rtia001" table="rtia_t" attribute="" type="" req="N" i_zoom="q_mmaq001_6" c_zoom="q_mmaq001_6" chk_ref="v_mmaq001_2" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[卡號
欄位控管：
     校驗：1.輸入值須存在[T:會員卡資料檔].[C:會員卡號]且[C:會員卡狀態］mmaq006＝3.開卡   
                 2.如果該會員卡有未確認贈品換單資料則顯示 error ,不允許往下執行
                 3.單身有資料不允許修改
     校驗函式：v_mmaq001_2
　　參數一：rtia001
     帶值：1.依[C:會員卡號]取[T:會員卡資料檔][C:剩餘積點]mmaq018顯示於畫中卡積點餘額欄位 
                 2.依卡號對應卡種資料(如非會員卡則取不到卡種編號,後續由使用者自行輸入)
                 3.抓取會員編號(mmaq003) ，會員編號抓取大宗客戶編號(mmaf016)，若為空抓散客編號(ooef108)，客戶編號抓取客户慣用幣別、收款條件
開窗處理：
       參考函式：q_mmaq001_6]]>
  </field>
  <field cite_std="N" name="rtia_t.rtia002" ver="1" src="s" column="rtia002" table="rtia_t" attribute="" type="" req="N" i_zoom="q_pmaa001_7" c_zoom="q_pmaa001_7" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtia_t.rtia006" ver="2" src="s" column="rtia006" table="rtia_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtia_t.rtia014" ver="1" src="s" column="rtia014" table="rtia_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtia_t.rtia015" ver="1" src="s" column="rtia015" table="rtia_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtia_t.rtia025" ver="1" src="s" column="rtia025" table="rtia_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtia_t.rtia026" ver="1" src="s" column="rtia026" table="rtia_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtia_t.rtia027" ver="1" src="s" column="rtia027" table="rtia_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtia_t.rtia032" ver="1" src="s" column="rtia032" table="rtia_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6544" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtia_t.rtia035" ver="1" src="s" column="rtia035" table="rtia_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="TimeEdit" status="">
    <![CDATA[兌換時間：
　預設值：系統時間
　不可修改]]>
  </field>
  <field cite_std="N" name="rtia_t.rtia041" ver="1" src="s" column="rtia041" table="rtia_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtia_t.rtia042" ver="1" src="s" column="rtia042" table="rtia_t" attribute="" type="" req="N" i_zoom="q_mman001_9" c_zoom="q_mman001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtia_t.rtia043" ver="1" src="s" column="rtia043" table="rtia_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[卡積點餘額：
     預設值：由會員卡號輸入後帶出]]>
  </field>
  <field cite_std="N" name="rtia_t.rtia044" ver="1" src="s" column="rtia044" table="rtia_t" attribute="" type="" req="Y" i_zoom="q_mmby001_1" c_zoom="q_mmby001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[規則編號/版本：
欄位控管：
     單身有資料不允許修改
     校驗：1.輸入值須存在[T:生效營運組織卡活動規則單頭檔] 
　　　　　WHERE mmbysite =  rtiasite
                     　AND 發佈日期最大一筆
                         AND mmby005 = rtia042
                 2.ammt450 卡號+規則編號 需控卡規則兌換限制
     帶值：1.帶出相對應版本,依輸入規則編號帶出最大版本號
         　    2.帶出對應兌換說明,活動檔期編號及活動檔期說明
　　　     3.帶出相應累計方式,換贈方式,規則兌換限制，規則兌換次數，參加其它換贈
開窗處理：
     1.新增/修改/查詢時：
　　參考函式：q_mmby001_1
　　參數一：rtiasite
　　回傳值一：rtia044
　　回傳值二：rtia045
       條件：AND 發佈日期最大一筆]]>
  </field>
  <field cite_std="N" name="rtia_t.rtia045" ver="1" src="s" column="rtia045" table="rtia_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtia_t.rtia046" ver="1" src="s" column="rtia046" table="rtia_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[該規則計算總積點
欄位控管：
     預設值：
            程式 ammt450
                     依[C:累計方式],[C:會員卡號]抓取sum([T:會員卡資料檔][C:本次異動積點])
　　　　　  WHERE 異動類型<>1,2,3,4(開帳累積,開帳兌換,補卡,換卡)
                     1.當日累計積點
                         sum(mmar009) where 異動日期等於單據日期
                     2.當日單筆積點 =>自行輸入
                     3.指定期間累計積點
                         sum(mmar009) where 異動日期 between mmbo014 AND mmbo015
                     4.會員卡積點　等於單頭卡積點餘額欄位值(rtia043)
            程式 ammt451
                     1.當日累計積點
                         sum(含稅應收金額 rtja031) where 來源交易日期rtja034等於單據日期
                     2.當日單筆積點 =>自行輸入
                     3.指定期間累計積點
                         sum(含稅應收金額 rtja031) where 來源交易日期rtja034 between mmbo014 AND mmbo015
                     4.會員卡積點
                        用卡號 rtia001抓會員卡資料檔 累計消費額mmaq015
            程式 ammt451
                     開放使用者自行輸入]]>
  </field>
  <field cite_std="N" name="rtia_t.rtia047" ver="1" src="s" column="rtia047" table="rtia_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[此次兌換積點：
欄位控管：
     預設值：[T:贈品兌換單身檔]資料存入時重計兌換積點
     
    
]]>
  </field>
  <field cite_std="N" name="rtia_t.rtiacnfdt" ver="1" src="s" column="rtiacnfdt" table="rtia_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtia_t.rtiacnfid" ver="1" src="s" column="rtiacnfid" table="rtia_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtia_t.rtiacrtdp" ver="1" src="s" column="rtiacrtdp" table="rtia_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtia_t.rtiacrtdt" ver="1" src="s" column="rtiacrtdt" table="rtia_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtia_t.rtiacrtid" ver="1" src="s" column="rtiacrtid" table="rtia_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtia_t.rtiadocdt" ver="1" src="s" column="rtiadocdt" table="rtia_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[單據日期：
　預設值：系統日期
　不可修改]]>
  </field>
  <field cite_std="N" name="rtia_t.rtiadocno" ver="1" src="s" column="rtiadocno" table="rtia_t" attribute="" type="" req="Y" i_zoom="q_ooba002_1" c_zoom="q_rtiadocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[單據編號：
欄位控管：
     校驗：呼叫應用元件 s_aooi200_chk_slip 
                 新增時，呼叫應用元件s_aooi200_gen_docno自動編申請單號
   
開窗處理：
        1.查詢時：
          參考函式：q_pmbadocno

        2.新增：
           參考函式：q_ooba002_1
           參數：arg1 = 當前登入據點設定的單據別使用參照表
                       arg2 = 開窗處理：
        1.查詢時：
          參考函式：q_rtiadocno_1

        2.新增：
           參考函式：q_ooba002_1
           參數：arg1 = 當前登入據點設定的單據別使用參照表
                       arg2 = g_prog]]>
  </field>
  <field cite_std="N" name="rtia_t.rtiamoddt" ver="1" src="s" column="rtiamoddt" table="rtia_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtia_t.rtiamodid" ver="1" src="s" column="rtiamodid" table="rtia_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtia_t.rtiaowndp" ver="1" src="s" column="rtiaowndp" table="rtia_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtia_t.rtiaownid" ver="1" src="s" column="rtiaownid" table="rtia_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtia_t.rtiapstdt" ver="1" src="s" column="rtiapstdt" table="rtia_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtia_t.rtiapstid" ver="1" src="s" column="rtiapstid" table="rtia_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtia_t.rtiasite" ver="2" src="s" column="rtiasite" table="rtia_t" attribute="" type="" req="Y" i_zoom="q_ooef001_24" c_zoom="q_ooef001_24" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[兌換組織
欄位控管：
     1.預設值：s_aooi500_default(g_prog,'xmdgsite') 回傳值為空表示不能對此作業資料做新增動作
     2.LET [T:銷售交易單頭檔].[C:應用組織]rtiaunit = [T:銷售交易單頭檔].[C:營運據點]rtiasite

欄位開關：s_aooi500_site_entry(g_prog,'xmdgsite')

校驗：s_aooi500_chk(g_prog,'xmdgsite',g_xmdg_m.xmdgsite,g_xmdg_m.xmdgsite)

開窗處理 參考函式：q_ooef001_24
     where：s_aooi500_q_where(g_prog,'xmdgsite','') RETURNING l_where]]>
  </field>
  <field cite_std="N" name="rtia_t.rtiastus" ver="1" src="s" column="rtiastus" table="rtia_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtia_t.rtiaunit" ver="1" src="s" column="rtiaunit" table="rtia_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtib0031" ver="1" src="s" column="rtib003" table="rtib_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtib0032" ver="1" src="s" column="rtib003" table="rtib_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtib0041" ver="1" src="s" column="rtib004" table="rtib_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtib0042" ver="1" src="s" column="rtib004" table="rtib_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtib_t.rtib003" ver="1" src="s" column="rtib003" table="rtib_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_imay003_2" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtib_t.rtib004" ver="1" src="s" column="rtib004" table="rtib_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_rtdx001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[商品編號
欄位值 = [T:贈品兌換單身檔].[C:商品編號]]]>
  </field>
  <field cite_std="N" name="rtib_t.rtib006" ver="1" src="s" column="rtib006" table="rtib_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_xrcd002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[稅別編號
欄位值 = 依營運組織,商品編號抓取[T:門店商品清單檔].[C:稅別]]]>
  </field>
  <field cite_std="N" name="rtib_t.rtib008" ver="1" src="s" column="rtib008" table="rtib_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[標準售價
欄位值 = 依標準方式取價,若取不到則=[T:贈品兌換單身檔][C:加價總金額]/[C:總兌換數量]]]>
  </field>
  <field cite_std="N" name="rtib_t.rtib009" ver="1" src="s" column="rtib009" table="rtib_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[促銷價
欄位值 = [T:贈品兌換單身檔][C:加價總金額]/[C:總兌換數量]]]>
  </field>
  <field cite_std="N" name="rtib_t.rtib010" ver="1" src="s" column="rtib010" table="rtib_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[交易價
欄位值 = [T:贈品兌換單身檔][C:加價總金額]/[C:總兌換數量]  ]]>
  </field>
  <field cite_std="N" name="rtib_t.rtib012" ver="1" src="s" column="rtib012" table="rtib_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[數量
欄位值 = [T:贈品兌換單身檔][C:總兌換數量]]]>
  </field>
  <field cite_std="N" name="rtib_t.rtib013" ver="1" src="s" column="rtib013" table="rtib_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooca001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[銷售單位
欄位值 = [T:料件主檔].[C:銷售單位]  ]]>
  </field>
  <field cite_std="N" name="rtib_t.rtib015" ver="1" src="s" column="rtib015" table="rtib_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooca001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[庫存單位
欄位值 = [T:料件主檔].[C:庫存單位]]]>
  </field>
  <field cite_std="N" name="rtib_t.rtib016" ver="1" src="s" column="rtib016" table="rtib_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[銷售庫存單位換算率
欄位值 = 先取[T:料件單位換算檔]取不到則取[T:單位換算檔] ]]>
  </field>
  <field cite_std="N" name="rtib_t.rtib018" ver="1" src="s" column="rtib018" table="rtib_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooca001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[計價單位
欄位值 = [T:門店商品清單].[C:計價單位]  ]]>
  </field>
  <field cite_std="N" name="rtib_t.rtib019" ver="1" src="s" column="rtib019" table="rtib_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[銷售計價單位換算率
欄位值 = 先取[T:料件單位換算檔]取不到則取[T:單位換算檔] ]]>
  </field>
  <field cite_std="N" name="rtib_t.rtib020" ver="1" src="s" column="rtib020" table="rtib_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[折價金額
欄位值 = ([C:標準售價]-[C:交易價])* 數量]]>
  </field>
  <field cite_std="N" name="rtib_t.rtib021" ver="1" src="s" column="rtib021" table="rtib_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[應收金額
欄位值 = [C:數量]*[C:交易價]]]>
  </field>
  <field cite_std="N" name="rtib_t.rtib022" ver="1" src="s" column="rtib022" table="rtib_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[未稅金額
欄位值 = 應收金額 - 同項次 sum([T:流通銷售稅額檔][C:稅額]
　　　　若無資料則 Default 0 ,不允許空白]]>
  </field>
  <field cite_std="N" name="rtib_t.rtib025" ver="1" src="s" column="rtib025" table="rtib_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_inaa001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[庫區
欄位值 = [T:會員卡發卡資料檔][C:庫區]]]>
  </field>
  <field cite_std="N" name="rtib_t.rtib030" ver="1" src="s" column="rtib030" table="rtib_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[卡券銷售明細對應項次
欄位值 = [T:贈品兌換單身檔][C:項次]]]>
  </field>
  <field cite_std="N" name="rtib_t.rtibseq" ver="1" src="s" column="rtibseq" table="rtib_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtie_t.rtie001" ver="1" src="s" column="rtie001" table="rtie_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="8310" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtie_t.rtie002" ver="1" src="s" column="rtie002" table="rtie_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_rtie002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtie_t.rtie006" ver="1" src="s" column="rtie006" table="rtie_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[實收金額
1.程式抓取[T:流通銷售收款檔].[C:項次]=0 所有收款資料
2.依每一款別分攤計算各項次權重
  每一項次比例 = [T:流通銷售單身檔].[C:應收金額]/sum( [T:流通銷售單身檔].[C:應收金額])
  尾差給比例最大的項次
  分攤收款金額 = 每一項次[T:流通銷售單身檔].[C:應收金額] *  每一項次比例
  ex:   項次1比例 =  200/(200-100+260) = 0.556 四捨五入至小數第二位 = 0.56
        項次2比例 = -100/(200-100+260) = -0.28
        項次3比例 =  260/(200-100+260) = 0.72

        計算分攤收款金額(依銷售幣別取位)
        禮券收 300
        項次1分攤 = 300 *  0.56 = 168
        項次2分攤 = 300 * -0.28 = -84 
        項次3分攤 = 300 *  0.72 =  216
   
        300-(168-84+216)=0 (沒尾差)
        若有尾差則給分攤金額最大筆的 ]]>
  </field>
  <field cite_std="N" name="rtie_t.rtieseq" ver="1" src="s" column="rtieseq" table="rtie_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtie_t.rtieseq1" ver="1" src="s" column="rtieseq1" table="rtie_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sum1" ver="1" src="s" column="num10" table="type_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sum2" ver="1" src="s" column="num20_6" table="type_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[rtib008*rtia012]]>
  </field>
  <field cite_std="N" name="sum3" ver="1" src="s" column="num20_6" table="type_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sum4" ver="1" src="s" column="num20_6" table="type_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrcd_t.xrcd002" ver="1" src="s" column="xrcd002" table="xrcd_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_xrcd002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrcd_t.xrcd003" ver="1" src="s" column="xrcd003" table="xrcd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrcd_t.xrcd004" ver="1" src="s" column="xrcd004" table="xrcd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrcd_t.xrcd006" ver="1" src="s" column="xrcd006" table="xrcd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrcd_t.xrcd007" ver="1" src="s" column="xrcd007" table="xrcd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrcd_t.xrcd104" ver="1" src="s" column="xrcd104" table="xrcd_t" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrcd_t.xrcdld" ver="1" src="s" column="xrcdld" table="xrcd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrcd_t.xrcdseq" ver="1" src="s" column="xrcdseq" table="xrcd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrcd_t.xrcdseq2" ver="1" src="s" column="xrcdseq2" table="xrcd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dateedit_1" ver="2" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <prog_rel>
    <pfield cite_std="N" ver="1" name="prog_xrcd002" depend_field="xrcd_t.xrcd002" src="s" status="">
      <program order="1" type="2" name="aooi610"/>
    </pfield>
  </prog_rel>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_rtia001_desc" src="s" depend_field="b_rtia001" correspon_key="rtiaent,rtia001" ref_table="mmaf_t" ref_fk="mmafent,mmaf003" ref_dlang="" ref_rtn="mmaf008" status=""/>
    <rfield cite_std="N" ver="1" name="b_rtia042_desc" src="s" depend_field="b_rtia042" correspon_key="rtia042" ref_table="mmanl_t" ref_fk="mmanl001" ref_dlang="mmanl002" ref_rtn="mmanl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_rtiasite_desc" src="s" depend_field="b_rtiasite" correspon_key="rtiasite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmfe001_desc" src="s" depend_field="mmfe_t.mmfe001" correspon_key="mmfe001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="mmfe003_desc" src="s" depend_field="" correspon_key="&apos;2071&apos;,mmfe003" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="mmfe010_desc" src="s" depend_field="mmfe_t.mmfe010" correspon_key="mmfe010" ref_table="inaa_t" ref_fk="inaa001" ref_dlang="" ref_rtn="inaa002" status=""/>
    <rfield cite_std="N" ver="1" name="rtia001_desc" src="s" depend_field="rtia_t.rtia001" correspon_key="rtiaent,rtia001" ref_table="mmaf_t" ref_fk="mmafent,mmaf003" ref_dlang="" ref_rtn="mmaf008" status=""/>
    <rfield cite_std="N" ver="1" name="rtia042_desc" src="s" depend_field="rtia_t.rtia042" correspon_key="rtia042" ref_table="mmanl_t" ref_fk="mmanl001" ref_dlang="mmanl002" ref_rtn="mmanl003" status=""/>
    <rfield cite_std="N" ver="2" name="rtia044_desc" src="s" depend_field="rtia_t.rtia044" correspon_key="rtiasite,rtia044,rtia045" ref_table="mmbyl_t" ref_fk="mmbysite,mmbyl001,mmbyl002" ref_dlang="mmbyl003" ref_rtn="mmbyl004" status="u"/>
    <rfield cite_std="N" ver="1" name="rtiacnfid_desc" src="s" depend_field="rtia_t.rtiacnfid" correspon_key="rtiacnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="rtiacrtdp_desc" src="s" depend_field="rtia_t.rtiacrtdp" correspon_key="rtiacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="rtiacrtid_desc" src="s" depend_field="rtia_t.rtiacrtid" correspon_key="rtiacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="rtiamodid_desc" src="s" depend_field="rtia_t.rtiamodid" correspon_key="rtiamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="rtiaowndp_desc" src="s" depend_field="rtia_t.rtiaowndp" correspon_key="rtiaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="rtiaownid_desc" src="s" depend_field="rtia_t.rtiaownid" correspon_key="rtiaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="rtiapstid_desc" src="s" depend_field="rtia_t.rtiapstid" correspon_key="rtiapstid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="rtiasite_desc" src="s" depend_field="rtia_t.rtiasite" correspon_key="rtiasite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="rtib0041_desc" src="s" depend_field="rtib0041" correspon_key="rtibent,rtib0041" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="rtib0042_desc" src="s" depend_field="rtib0042" correspon_key="rtibent,rtib0042" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="rtib004_desc" src="s" depend_field="rtib_t.rtib004" correspon_key="rtibent,rtib004" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="rtib006_desc" src="s" depend_field="rtib_t.rtib006" correspon_key="rtibent,&apos;2&apos;,rtib006" ref_table="oodbl_t" ref_fk="oodblent,oodbl001,oodbl002" ref_dlang="oodbl003" ref_rtn="oodbl004" status=""/>
    <rfield cite_std="N" ver="1" name="rtib013_desc" src="s" depend_field="rtib_t.rtib013" correspon_key="rtib013" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="rtib015_desc" src="s" depend_field="rtib_t.rtib015" correspon_key="rtib015" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="rtib018_desc" src="s" depend_field="rtib_t.rtib018" correspon_key="rtib018" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="rtib025_desc" src="s" depend_field="rtib_t.rtib025" correspon_key="b_rtib025" ref_table="inaa_t" ref_fk="inaa001" ref_dlang="" ref_rtn="inaa002" status=""/>
    <rfield cite_std="N" ver="1" name="rtie002_desc" src="s" depend_field="rtie_t.rtie002" correspon_key="rtieent,rtie002" ref_table="ooial_t" ref_fk="ooialent,ooial001" ref_dlang="ooial002" ref_rtn="ooial003" status=""/>
    <rfield cite_std="N" ver="1" name="xrcd002_desc" src="s" depend_field="xrcd_t.xrcd002" correspon_key="xrcaent,&apos;&apos;,xrcd002" ref_table="oodbl_t" ref_fk="oodblent,oodbl001,oodbl002" ref_dlang="oodbl003" ref_rtn="oodbl004" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_rtia001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtia035" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtia042" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtia043" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtiadocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtiadocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtiasite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="dateedit_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="isaf_t.isaf009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="isaf_t.isaf013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="isaf_t.isaf044" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="isaf_t.isaf201" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="isaf_t.isaf202" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="isaf_t.isaf203" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="isaf_t.isaf204" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="isaf_t.isaf207" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmby_t.mmby006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmby_t.mmby009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmby_t.mmby010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmby_t.mmby011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmby_t.mmby012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmby_t.mmby013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmfe013_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmfe_t.mmfe001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmfe_t.mmfe003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmfe_t.mmfe004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmfe_t.mmfe005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmfe_t.mmfe006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmfe_t.mmfe007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmfe_t.mmfe008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmfe_t.mmfe009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmfe_t.mmfe010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmfe_t.mmfe011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmfe_t.mmfe012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmfe_t.mmfe013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmfe_t.mmfeseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtia0461" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtia0471" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtia_t.rtia000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtia_t.rtia001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtia_t.rtia002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="rtia_t.rtia006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="rtia_t.rtia014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtia_t.rtia015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtia_t.rtia025" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtia_t.rtia026" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtia_t.rtia027" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtia_t.rtia032" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtia_t.rtia035" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtia_t.rtia041" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtia_t.rtia042" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtia_t.rtia043" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtia_t.rtia044" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtia_t.rtia045" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtia_t.rtia046" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtia_t.rtia047" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtia_t.rtiacnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtia_t.rtiacnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtia_t.rtiacrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtia_t.rtiacrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtia_t.rtiacrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtia_t.rtiadocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtia_t.rtiadocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtia_t.rtiamoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtia_t.rtiamodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtia_t.rtiaowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtia_t.rtiaownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtia_t.rtiapstdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtia_t.rtiapstid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="rtia_t.rtiasite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="rtia_t.rtiastus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtia_t.rtiaunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtib0031" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtib0032" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtib0041" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtib0042" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtib_t.rtib003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtib_t.rtib004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtib_t.rtib006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtib_t.rtib008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtib_t.rtib009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtib_t.rtib010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtib_t.rtib012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtib_t.rtib013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtib_t.rtib015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtib_t.rtib016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtib_t.rtib018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtib_t.rtib019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtib_t.rtib020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtib_t.rtib021" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtib_t.rtib022" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtib_t.rtib025" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtib_t.rtib030" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtib_t.rtibseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtie_t.rtie001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtie_t.rtie002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtie_t.rtie006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtie_t.rtieseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtie_t.rtieseq1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sum1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sum2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sum3" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sum4" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcd_t.xrcd002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcd_t.xrcd003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcd_t.xrcd004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcd_t.xrcd006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcd_t.xrcd007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcd_t.xrcd104" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcd_t.xrcdld" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcd_t.xrcdseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcd_t.xrcdseq2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="ammt450_aooi360_01" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="ammt450_s_note" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="ammt450_s_pay" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="ammt450_s_pay_09" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="open_ammt450_01" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_rtiasite" text="兌換組織" lstr=""/>
    <sfield name="lbl_ooefl003" text="兌換組織說明" lstr=""/>
    <sfield name="lbl_rtiadate" text="單據日期" lstr=""/>
    <sfield name="lbl_rtia035" text="兌換時間" lstr=""/>
    <sfield name="lbl_rtiadocno" text="單據編號" lstr=""/>
    <sfield name="lbl_rtia001" text="卡號" lstr=""/>
    <sfield name="lbl_mmaf008" text="會員姓名" lstr=""/>
    <sfield name="lbl_rtia042" text="卡種編號" lstr=""/>
    <sfield name="lbl_mmanl003" text="卡種說明" lstr=""/>
    <sfield name="lbl_rtia043" text="卡積點餘額" lstr=""/>
    <sfield name="lbl_rtiadocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_rtia006" text="過帳日期" lstr=""/>
    <sfield name="lbl_rtia044" text="規則編號/版本" lstr=""/>
    <sfield name="lbl_rtia045" text="/" lstr=""/>
    <sfield name="lbl_mmbyl004" text="兌換說明" lstr=""/>
    <sfield name="lbl_mmby006" text="活動檔期編號" lstr=""/>
    <sfield name="lbl_rtia041" text="備註" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="ammt450.group9" text="兌換規則資訊" lstr=""/>
    <sfield name="lbl_mmby009" text="累計方式" lstr=""/>
    <sfield name="lbl_mmby010" text="換贈方式" lstr=""/>
    <sfield name="lbl_mmby011" text="規則兌換限制" lstr=""/>
    <sfield name="lbl_mmbt012" text="規則兌換次數" lstr=""/>
    <sfield name="lbl_mmby013" text="參加其它換贈" lstr=""/>
    <sfield name="ammt450.group11" text="兌換資訊" lstr=""/>
    <sfield name="lbl_rtia046" text="該規則計算總積點" lstr=""/>
    <sfield name="lbl_rtia0461" text="該規則已兌換份數" lstr=""/>
    <sfield name="lbl_rtia047" text="此次兌換積點" lstr=""/>
    <sfield name="lbl_rtia0471" text="兌換後剩餘積點" lstr=""/>
    <sfield name="lbl_rtia014" text="起始發票折讓" lstr=""/>
    <sfield name="lbl_rtia015" text="截止發票折讓" lstr=""/>
    <sfield name="lbl_rtiaunit" text="應用組織" lstr=""/>
    <sfield name="lbl_rtia000" text="程式作業編號" lstr=""/>
    <sfield name="lbl_rtia026" text="交易幣別" lstr=""/>
    <sfield name="lbl_rtia027" text="交易匯率" lstr=""/>
    <sfield name="lbl_rtia002" text="客戶編號" lstr=""/>
    <sfield name="lbl_rtia025" text="收款條件" lstr=""/>
    <sfield name="lbl_rtia032" text="資料來源" lstr=""/>
    <sfield name="ammt450.page2" text="發票資料" lstr=""/>
    <sfield name="lbl_isaf009" text="電子發票" lstr=""/>
    <sfield name="lbl_isaf013" text="電子發票隨機碼" lstr=""/>
    <sfield name="lbl_isaf044" text="電子發票列印次數" lstr=""/>
    <sfield name="lbl_isaf202" text="載具類別編碼" lstr=""/>
    <sfield name="lbl_isaf203" text="載具顯碼ID" lstr=""/>
    <sfield name="lbl_isaf204" text="載具隱碼ID" lstr=""/>
    <sfield name="lbl_isaf201" text="愛心碼" lstr=""/>
    <sfield name="lbl_isaf207" text="電子發票領取方式" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="lbl_pstid" text="資料過帳者" lstr=""/>
    <sfield name="lbl_pstdt" text="資料過帳日" lstr=""/>
    <sfield name="bpage_1" text="兌換明細" lstr=""/>
    <sfield name="lbl_mmfeseq" text="項次" lstr=""/>
    <sfield name="lbl_mmfe001" text="商品編號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_mmfe003" text="券面額編號" lstr=""/>
    <sfield name="lbl_oocql004" text="券面額說明" lstr=""/>
    <sfield name="lbl_mmfe004" text="起始卡/券號" lstr=""/>
    <sfield name="lbl_mmfe005" text="截止卡/券號" lstr=""/>
    <sfield name="lbl_mmfe006" text="加價金額" lstr=""/>
    <sfield name="lbl_mmfe007" text="兌換份數" lstr=""/>
    <sfield name="lbl_mmfe008" text="總兌換數量" lstr=""/>
    <sfield name="lbl_mmfe009" text="加價總金額" lstr=""/>
    <sfield name="lbl_mmfe010" text="換贈庫位" lstr=""/>
    <sfield name="lbl_inaa002" text="庫位名稱" lstr=""/>
    <sfield name="lbl_mmfe011" text="兌換方案組別" lstr=""/>
    <sfield name="lbl_mmfe012" text="資料類型" lstr=""/>
    <sfield name="lbl_mmfe013" text="資料編號" lstr=""/>
    <sfield name="page_4.ammt450" text="商品明細" lstr=""/>
    <sfield name="lbl_rtibseq" text="項次" lstr=""/>
    <sfield name="lbl_rtib003" text="商品條碼" lstr=""/>
    <sfield name="lbl_rtib004" text="商品編號" lstr=""/>
    <sfield name="lbl_rtib006" text="稅別編號" lstr=""/>
    <sfield name="lbl_oodbl004" text="稅別說明" lstr=""/>
    <sfield name="lbl_rtib008" text="標準售價" lstr=""/>
    <sfield name="lbl_rtib009" text="促銷價" lstr=""/>
    <sfield name="lbl_rtib010" text="交易價" lstr=""/>
    <sfield name="lbl_rtib012" text="數量" lstr=""/>
    <sfield name="lbl_rtib013" text="銷售單位" lstr=""/>
    <sfield name="lbl_oocal003" text="銷售單位說明" lstr=""/>
    <sfield name="lbl_rtib018" text="計價單位" lstr=""/>
    <sfield name="lbl_oocal0031" text="計價單位說明" lstr=""/>
    <sfield name="lbl_rtib015" text="庫存單位" lstr=""/>
    <sfield name="lbl_oocal0032" text="庫存單位說明" lstr=""/>
    <sfield name="lbl_rtib016" text="銷售庫存單位換算率" lstr=""/>
    <sfield name="lbl_rtib019" text="銷售計價單位換算率" lstr=""/>
    <sfield name="lbl_rtib020" text="折價金額" lstr=""/>
    <sfield name="lbl_rtib021" text="應收金額" lstr=""/>
    <sfield name="lbl_rtib022" text="未稅金額" lstr=""/>
    <sfield name="lbl_rtib025" text="庫區" lstr=""/>
    <sfield name="lbl_rtib030" text="卡券銷售明細對應項次" lstr=""/>
    <sfield name="page_5.ammt450" text="交易稅明細" lstr=""/>
    <sfield name="lbl_xrcd007" text="計算序" lstr=""/>
    <sfield name="lbl_xrcdld" text="帳別" lstr=""/>
    <sfield name="lbl_xrcdseq" text="項次" lstr=""/>
    <sfield name="lbl_xrcdseq2" text="稅別序" lstr=""/>
    <sfield name="lbl_xrcd002" text="稅別" lstr=""/>
    <sfield name="lbl_xrcd003" text="稅率" lstr=""/>
    <sfield name="lbl_xrcd006" text="含稅否" lstr=""/>
    <sfield name="lbl_xrcd004" text="固定課稅金額" lstr=""/>
    <sfield name="lbl_xrcd104" text="原幣稅額" lstr=""/>
    <sfield name="page_6.ammt450" text="收款明細" lstr=""/>
    <sfield name="lbl_rtieseq" text="項次" lstr=""/>
    <sfield name="lbl_rtieseq1" text="收款序" lstr=""/>
    <sfield name="lbl_rtie001" text="款別類型" lstr=""/>
    <sfield name="lbl_rtie002" text="款別編號" lstr=""/>
    <sfield name="lbl_ooial003" text="說明" lstr=""/>
    <sfield name="lbl_rtie006" text="實收金額" lstr=""/>
    <sfield name="lbl_sum1" text="總件數" lstr=""/>
    <sfield name="lbl_sum2" text="總銷貨金額(含稅)" lstr=""/>
    <sfield name="lbl_sum3" text="折扣金額" lstr=""/>
    <sfield name="lbl_sum4" text="應收金額(含稅)" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_master" text="拋轉傳票條件" lstr=""/>
    <sfield name="lbl_glapdocno" text="傳票憑證單別" lstr=""/>
    <sfield name="lbl_glapdocdt" text="傳票憑證日期" lstr=""/>
    <sfield name="lbl_flag" text="補傳票空號" lstr=""/>
    <sfield name="lbl_glap010" text="傳票號碼" lstr=""/>
    <sfield name="lbl_docno_e" text="~" lstr=""/>
    <sfield name="lbl_accept" text="執行" lstr=""/>
    <sfield name="lbl_cancel" text="取消" lstr=""/>
    <sfield name="accept" text="確認" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="lbl_docno" text="應收單號" lstr=""/>
    <sfield name="lbl_seq" text="項次" lstr=""/>
    <sfield name="lbl_glaq002" text="會計科目" lstr=""/>
    <sfield name="lbl_glaq002_desc" text="科目編號" lstr=""/>
    <sfield name="lbl_glaq017" text="營運據點" lstr=""/>
    <sfield name="lbl_glaq017_desc" text="營運據點" lstr=""/>
    <sfield name="lbl_glaq018" text="部門編號" lstr=""/>
    <sfield name="lbl_glaq018_desc" text="部門" lstr=""/>
    <sfield name="lbl_glaq019" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glaq019_desc" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glaq020" text="區域" lstr=""/>
    <sfield name="lbl_glaq020_desc" text="區域" lstr=""/>
    <sfield name="lbl_glaq021" text="交易客商" lstr=""/>
    <sfield name="lbl_glaq021_desc" text="交易客商" lstr=""/>
    <sfield name="lbl_glaq022" text="帳款客戶" lstr=""/>
    <sfield name="lbl_glaq022_desc" text="帳款客戶" lstr=""/>
    <sfield name="lbl_glaq023" text="客群" lstr=""/>
    <sfield name="lbl_glaq023_desc" text="客群" lstr=""/>
    <sfield name="lbl_glaq024" text="產品類別" lstr=""/>
    <sfield name="lbl_glaq024_desc" text="產品類別" lstr=""/>
    <sfield name="lbl_glaq025" text="人員" lstr=""/>
    <sfield name="lbl_glaq025_desc" text="人員" lstr=""/>
    <sfield name="lbl_glaq027" text="專案編號" lstr=""/>
    <sfield name="lbl_glaq028" text="WBS" lstr=""/>
    <sfield name="lbl_glaq029" text="核算項(一)" lstr=""/>
    <sfield name="lbl_glaq029_desc" text="核算項(一)" lstr=""/>
    <sfield name="lbl_glaq030" text="核算項(二)" lstr=""/>
    <sfield name="lbl_glaq030_desc" text="核算項(二)" lstr=""/>
    <sfield name="lbl_glaq031" text="核算項(三)" lstr=""/>
    <sfield name="lbl_glaq031_desc" text="核算項(三)" lstr=""/>
    <sfield name="lbl_glaq032" text="核算項(四)" lstr=""/>
    <sfield name="lbl_glaq032_desc" text="核算項(四)" lstr=""/>
    <sfield name="lbl_glaq033" text="核算項(五)" lstr=""/>
    <sfield name="lbl_glaq033_desc" text="核算項(五)" lstr=""/>
    <sfield name="lbl_glaq034" text="核算項(六)" lstr=""/>
    <sfield name="lbl_glaq034_desc" text="核算項(六)" lstr=""/>
    <sfield name="lbl_glaq035" text="核算項(七)" lstr=""/>
    <sfield name="lbl_glaq035_desc" text="核算項(七)" lstr=""/>
    <sfield name="lbl_glaq036" text="核算項(八)" lstr=""/>
    <sfield name="lbl_glaq036_desc" text="核算項(八)" lstr=""/>
    <sfield name="lbl_glaq037" text="核算項(九)" lstr=""/>
    <sfield name="lbl_glaq037_desc" text="核算項(九)" lstr=""/>
    <sfield name="lbl_glaq038" text="核算項(十)" lstr=""/>
    <sfield name="lbl_glaq038_desc" text="核算項(十)" lstr=""/>
    <sfield name="lbl_source" text="科目來源" lstr=""/>
    <sfield name="lbl_sw" text="借/貸" lstr=""/>
    <sfield name="lbl_glaq001" text="摘要" lstr=""/>
    <sfield name="lbl_docdt" text="單據日期" lstr=""/>
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr=""/>
    <sfield name="lbl_glaqseq" text="項次" lstr=""/>
    <sfield name="lbl_lc_subject" text="會計科目" lstr=""/>
    <sfield name="lbl_glaq003" text="借方金額" lstr=""/>
    <sfield name="lbl_glaq004" text="貸方金額" lstr=""/>
    <sfield name="lbl_glaq040" text="借方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glaq041" text="貸方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glaq043" text="借方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_glaq044" text="貸方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_rtaxl003" text="說明" lstr=""/>
    <sfield name="lbl_glbc004" text="現金變動碼" lstr=""/>
    <sfield name="lbl_glaq051" text="經營方式" lstr=""/>
    <sfield name="lbl_glaq026" text="預算編號" lstr=""/>
    <sfield name="lbl_glaq052" text="渠道" lstr=""/>
    <sfield name="lbl_oojdl003" text="說明" lstr=""/>
    <sfield name="lbl_glaq053" text="品牌" lstr=""/>
    <sfield name="lbl_page_1" text="資產類" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glac002" text="會計科目編號" lstr=""/>
    <sfield name="lbl_glacl004" text="說明" lstr=""/>
    <sfield name="lbl_glac003" text="統制/明細別" lstr=""/>
    <sfield name="lbl_glac009" text="內部管理科目" lstr=""/>
    <sfield name="lbl_page_2" text="負債類" lstr=""/>
    <sfield name="lbl_page_3" text="公用類" lstr=""/>
    <sfield name="lbl_page_4" text="股東權益類" lstr=""/>
    <sfield name="lbl_page_5" text="成本類" lstr=""/>
    <sfield name="lbl_page_6" text="損益類" lstr=""/>
    <sfield name="ammt450_01.group1" text="兌換方案資訊" lstr=""/>
    <sfield name="lbl_mmby012" text="規則兌換次數" lstr=""/>
    <sfield name="ammt450_01.group2" text="卡點數資訊" lstr=""/>
    <sfield name="ammt450_01.page1" text="符合換贈組別" lstr=""/>
    <sfield name="lbl_mmci003" text="組別" lstr=""/>
    <sfield name="lbl_mmci004" text="換贈積點/累計消費額" lstr=""/>
    <sfield name="lbl_mmci005" text="兌換份數" lstr=""/>
    <sfield name="lbl_sel" text="選擇" lstr=""/>
    <sfield name="lbl_mmfe013_desc" text="資料編號說明" lstr=""/>
    <sfield name="lbl_mmcj011" text="上限名額" lstr=""/>
    <sfield name="lbl_mmcj012" text="上線時間範圍" lstr=""/>
    <sfield name="lbl_mmcj007" text="贈換數量" lstr=""/>
    <sfield name="lbl_ooff001" text="備註類型" lstr=""/>
    <sfield name="lbl_ooff002" text="第一KEY值" lstr=""/>
    <sfield name="lbl_ooff004" text="第三KEY值" lstr=""/>
    <sfield name="lbl_ooff005" text="第四KEY值" lstr=""/>
    <sfield name="lbl_ooff006" text="第五KEY值" lstr=""/>
    <sfield name="lbl_ooff007" text="第六KEY值" lstr=""/>
    <sfield name="lbl_ooff008" text="第七KEY值" lstr=""/>
    <sfield name="lbl_ooff009" text="第八KEY值" lstr=""/>
    <sfield name="lbl_ooff010" text="第九KEY值" lstr=""/>
    <sfield name="lbl_ooff011" text="第十KEY值" lstr=""/>
    <sfield name="lbl_ooff003" text="單據項次" lstr=""/>
    <sfield name="lbl_ooff012" text="控制類型" lstr=""/>
    <sfield name="lbl_ooff013" text="備註" lstr=""/>
    <sfield name="lbl_ooff014" text="失效日期" lstr=""/>
    <sfield name="lbl_glaqdocno" text="單號" lstr=""/>
    <sfield name="lbl_glaqld" text="帳別" lstr=""/>
    <sfield name="lbl_glaq005" text="幣別" lstr=""/>
    <sfield name="lbl_glaq006" text="匯率" lstr=""/>
    <sfield name="lbl_glaq010" text="原幣金額" lstr=""/>
    <sfield name="lbl_page1" text="固定核算項" lstr=""/>
    <sfield name="lbl_page2" text="自由核算項" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_axrt300_07_xrcbdocno" text="單號_隱藏" lstr=""/>
    <sfield name="lbl_axrt300_07_xrcbld" text="帳別_隱藏" lstr=""/>
    <sfield name="lbl_xrcbseq" text="項次" lstr=""/>
    <sfield name="lbl_xrcb047" text="摘要" lstr=""/>
    <sfield name="lbl_xrcb029" text="應收帳款科目" lstr=""/>
    <sfield name="lbl_xrcb021" text="收入會計科目" lstr=""/>
    <sfield name="lbl_xrcb051" text="業務人員" lstr=""/>
    <sfield name="lbl_xrcb010" text="業務部門" lstr=""/>
    <sfield name="lbl_xrcb011" text="責任中心" lstr=""/>
    <sfield name="lbl_xrcb024" text="區域" lstr=""/>
    <sfield name="lbl_xrcb036" text="客群" lstr=""/>
    <sfield name="lbl_xrcb012" text="產品類別" lstr=""/>
    <sfield name="lbl_xrcb015" text="專案代號" lstr=""/>
    <sfield name="lbl_xrcb016" text="WBS編號" lstr=""/>
    <sfield name="lbl_xrcb033" text="經營方式" lstr=""/>
    <sfield name="lbl_xrcb034" text="渠道" lstr=""/>
    <sfield name="lbl_xrcb035" text="品牌" lstr=""/>
    <sfield name="lbl_xrcb037" text="自由核算項一" lstr=""/>
    <sfield name="lbl_xrcb038" text="自由核算項二" lstr=""/>
    <sfield name="lbl_xrcb039" text="自由核算項三" lstr=""/>
    <sfield name="lbl_xrcb040" text="自由核算項四" lstr=""/>
    <sfield name="lbl_xrcb041" text="自由核算項五" lstr=""/>
    <sfield name="lbl_xrcb042" text="自由核算項六" lstr=""/>
    <sfield name="lbl_xrcb043" text="自由核算項七" lstr=""/>
    <sfield name="lbl_xrcb044" text="自由核算項八" lstr=""/>
    <sfield name="lbl_xrcb045" text="自由核算項九" lstr=""/>
    <sfield name="lbl_xrcb046" text="自由核算項十" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sfield name="lbl_glapld" text="帳別" lstr=""/>
    <sfield name="lbl_rtif002_s01" text="現金款別" lstr=""/>
    <sfield name="lbl_rtif003" text="收款金額" lstr=""/>
    <sfield name="lbl_but01s01" text="取消收款" lstr=""/>
    <sfield name="lbl_pay_01" text="總應收款金額" lstr=""/>
    <sfield name="lbl_pay_05" text="應找零現金金額" lstr=""/>
    <sfield name="lbl_pay_02" text="總預收款金額" lstr=""/>
    <sfield name="lbl_pay_06" text="應開立餘額券金額" lstr=""/>
    <sfield name="lbl_pay_03" text="總收款金額" lstr=""/>
    <sfield name="lbl_pay_04" text="未收款金額合計" lstr=""/>
    <sfield name="bpage_s_pay" text="收款統計" lstr=""/>
    <sfield name="lbl_rtif001" text="款別類型" lstr=""/>
    <sfield name="lbl_rtif002" text="款別編號" lstr=""/>
    <sfield name="lbl_rtif002_desc" text="款別說明" lstr=""/>
    <sfield name="lbl_rtif013_1" text="卡種/券種" lstr=""/>
    <sfield name="lbl_gcafl003" text="說明" lstr=""/>
    <sfield name="lbl_rtif015_1" text="面額" lstr=""/>
    <sfield name="lbl_oocql004_s11" text="面額說明" lstr=""/>
    <sfield name="lbl_rtif003_1" text="實收金額" lstr=""/>
    <sfield name="lbl_rtif019_1" text="溢收金額" lstr=""/>
    <sfield name="lbl_rtif022" text="抵現積點" lstr=""/>
    <sfield name="lbl_but01" text="現金" lstr=""/>
    <sfield name="lbl_but02" text="銀行電匯款" lstr=""/>
    <sfield name="lbl_but03" text="票據" lstr=""/>
    <sfield name="lbl_but04" text="有價券(禮券)" lstr=""/>
    <sfield name="lbl_but05" text="銀行卡/信用卡" lstr=""/>
    <sfield name="lbl_but06" text="儲值" lstr=""/>
    <sfield name="lbl_but07" text="積分抵現" lstr=""/>
    <sfield name="lbl_but071" text="銀行信用狀" lstr=""/>
    <sfield name="lbl_but09" text="其他" lstr=""/>
    <sfield name="lbl_but08" text="預收" lstr=""/>
    <sfield name="lbl_but12" text="賒銷" lstr=""/>
    <sfield name="lbl_but10" text="取消收款" lstr=""/>
    <sfield name="lbl_but11" text="結帳" lstr=""/>
    <sfield name="lbl_rtig002_s10" text="券種" lstr=""/>
    <sfield name="lbl_rtig003_s10" text="餘額券金額" lstr=""/>
    <sfield name="lbl_rtig001_s10" text="券編號" lstr=""/>
    <sfield name="bpage_s09" text="款別明細" lstr=""/>
    <sfield name="lbl_ooial003_1" text="款別說明" lstr=""/>
    <sfield name="lbl_rtif004_s09" text="卡號/票號/帳號/待抵單號" lstr=""/>
    <sfield name="lbl_rtif005" text="刷卡機號" lstr=""/>
    <sfield name="lbl_rtif006" text="刷卡手續費率" lstr=""/>
    <sfield name="lbl_rtif007" text="刷卡手續金額" lstr=""/>
    <sfield name="lbl_rtif008" text="支票面額" lstr=""/>
    <sfield name="lbl_rtif009" text="票據到期日" lstr=""/>
    <sfield name="lbl_rtif010" text="票據付款銀行" lstr=""/>
    <sfield name="lbl_rtif013" text="卡/券種編號" lstr=""/>
    <sfield name="lbl_rtif014" text="會員卡號" lstr=""/>
    <sfield name="lbl_rtif015" text="券面額編號" lstr=""/>
    <sfield name="lbl_oocql004_s09" text="券面額說明" lstr=""/>
    <sfield name="lbl_rtif016" text="起始券號" lstr=""/>
    <sfield name="lbl_rtif017" text="結束券號" lstr=""/>
    <sfield name="lbl_rtif018" text="券數量" lstr=""/>
    <sfield name="lbl_rtif020" text="票券溢收金額" lstr=""/>
    <sfield name="lbl_rtif021" text="沖預收款類型" lstr=""/>
    <sfield name="lbl_rtif024" text="退款類型" lstr=""/>
    <sfield name="lbl_rtif025" text="收款日期" lstr=""/>
    <sfield name="lbl_rtif026" text="收款時間" lstr=""/>
    <sfield name="bpage_s08" text="收款明細" lstr=""/>
    <sfield name="lbl_rtifseq" text="收款項次" lstr=""/>
    <sfield name="lbl_rtifseq1" text="收款序" lstr=""/>
    <sfield name="lbl_rtif002_s08" text="沖預收類型" lstr=""/>
    <sfield name="lbl_rtif004_s08" text="沖預收單號" lstr=""/>
    <sfield name="lbl_s08_04" text="訂單交易幣別" lstr=""/>
    <sfield name="lbl_s08_01" text="總金額" lstr=""/>
    <sfield name="lbl_s08_02" text="已沖金額" lstr=""/>
    <sfield name="lbl_s08_03" text="可沖金額" lstr=""/>
    <sfield name="lbl_rtif002_s07" text="積分抵現款別" lstr=""/>
    <sfield name="lbl_rtif004_s07" text="卡號" lstr=""/>
    <sfield name="lbl_rtif013_s07" text="卡種" lstr=""/>
    <sfield name="lbl_s07_01" text="積分餘額" lstr=""/>
    <sfield name="lbl_s07_02" text="預設抵現積分基準" lstr=""/>
    <sfield name="lbl_s07_03" text="預設抵現單位金額" lstr=""/>
    <sfield name="lbl_s07_04" text="預設最低抵現消費額" lstr=""/>
    <sfield name="lbl_s07_05" text="可抵現金" lstr=""/>
    <sfield name="lbl_s07_06" text="抵現後積分餘額" lstr=""/>
    <sfield name="lbl_rtif002_s06" text="儲值款別" lstr=""/>
    <sfield name="lbl_rtif004_s06" text="卡號" lstr=""/>
    <sfield name="lbl_rtif003_desc_s06" text="儲值卡餘額" lstr=""/>
    <sfield name="lbl_rtif003_s06" text="儲值卡收款金額" lstr=""/>
    <sfield name="lbl_rtif002_s05" text="銀行卡/信用卡款別" lstr=""/>
    <sfield name="lbl_rtif004_s05" text="卡號" lstr=""/>
    <sfield name="lbl_rtif003_s05" text="刷卡金額" lstr=""/>
    <sfield name="bpage_s04" text="收款明細" lstr=""/>
    <sfield name="lbl_rtif002_s04" text="有價券款別" lstr=""/>
    <sfield name="lbl_s_pay_04_01" text="券種" lstr=""/>
    <sfield name="lbl_s_pay_04_01_desc" text="券種說明" lstr=""/>
    <sfield name="lbl_s_pay_04_02" text="券面額編號" lstr=""/>
    <sfield name="lbl_s_pay_04_02_desc" text="券面額編號說明" lstr=""/>
    <sfield name="lbl_s_pay_04_03" text="券單位金額" lstr=""/>
    <sfield name="lbl_s_pay_04_04" text="券張數" lstr=""/>
    <sfield name="lbl_s_pay_04_05" text="券總金額" lstr=""/>
    <sfield name="lbl_rtif020_s04" text="溢收金額" lstr=""/>
    <sfield name="bpage_s03" text="收款明細" lstr=""/>
    <sfield name="lbl_rtif002_s03" text="票據款別" lstr=""/>
    <sfield name="lbl_rtif004_s03" text="支票號碼" lstr=""/>
    <sfield name="lbl_nmabl003_s03" text="銀行名稱" lstr=""/>
    <sfield name="lbl_rtif020_s03" text="溢收金額" lstr=""/>
    <sfield name="bpage_s02" text="收款明細" lstr=""/>
    <sfield name="lbl_rtif002_s02" text="銀行電匯款別" lstr=""/>
    <sfield name="lbl_rtif004_s02" text="手工轉帳卡號" lstr=""/>
    <sfield name="lbl_rtif007_s02" text="手續費" lstr=""/>
    <sfield name="lbl_glgald" text="帳別編號" lstr=""/>
    <sfield name="lbl_glgacomp" text="歸屬法人" lstr=""/>
    <sfield name="lbl_glaa001" text="帳簿幣別" lstr=""/>
    <sfield name="lbl_glgadocno" text="單據編號" lstr=""/>
    <sfield name="lbl_glgadocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_glga100" text="系統/類別" lstr=""/>
    <sfield name="lbl_glga007" text="傳票號碼" lstr=""/>
    <sfield name="lbl_glga008" text="傳票日期" lstr=""/>
    <sfield name="lbl_glga006" text="附件張數" lstr=""/>
    <sfield name="lbl_glgbseq" text="項次" lstr=""/>
    <sfield name="lbl_glgb001" text="摘要" lstr=""/>
    <sfield name="lbl_glgb002" text="科目編號" lstr=""/>
    <sfield name="lbl_glgb005" text="幣別" lstr=""/>
    <sfield name="lbl_glgb006" text="匯率" lstr=""/>
    <sfield name="lbl_glgb010" text="原幣金額" lstr=""/>
    <sfield name="lbl_glgb003" text="借方金額" lstr=""/>
    <sfield name="lbl_glgb004" text="貸方金額" lstr=""/>
    <sfield name="lbl_glgb039" text="匯率(本位幣二)" lstr=""/>
    <sfield name="lbl_glgb040" text="借方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glgb041" text="貸方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_amt2" text="金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glgb042" text="匯率(本位幣三)" lstr=""/>
    <sfield name="lbl_glgb043" text="借方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_glgb044" text="貸方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_amt3" text="金額(本位幣三)" lstr=""/>
    <sfield name="lbl_glgb017" text="營運據點" lstr=""/>
    <sfield name="lbl_glgb018" text="部門編號" lstr=""/>
    <sfield name="lbl_glgb019" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glgb020" text="區域" lstr=""/>
    <sfield name="lbl_glgb021" text="交易客商" lstr=""/>
    <sfield name="lbl_glgb022" text="帳款客商" lstr=""/>
    <sfield name="lbl_glgb023" text="客群" lstr=""/>
    <sfield name="lbl_glgb024" text="產品類別" lstr=""/>
    <sfield name="lbl_glgb051" text="經營方式" lstr=""/>
    <sfield name="lbl_glgb052" text="渠道" lstr=""/>
    <sfield name="lbl_glgb053" text="品牌" lstr=""/>
    <sfield name="lbl_glgb025" text="人員" lstr=""/>
    <sfield name="lbl_glgb027" text="專案編號" lstr=""/>
    <sfield name="lbl_glgb028" text="WBS" lstr=""/>
    <sfield name="lbl_glgb055" text="現金變動碼" lstr=""/>
    <sfield name="lbl_glgb029" text="自由核算項一" lstr=""/>
    <sfield name="lbl_glgb030" text="自由核算項二" lstr=""/>
    <sfield name="lbl_glgb031" text="自由核算項三" lstr=""/>
    <sfield name="lbl_glgb032" text="自由核算項四" lstr=""/>
    <sfield name="lbl_glgb033" text="自由核算項五" lstr=""/>
    <sfield name="lbl_glgb034" text="自由核算項六" lstr=""/>
    <sfield name="lbl_glgb035" text="自由核算項七" lstr=""/>
    <sfield name="lbl_glgb036" text="自由核算項八" lstr=""/>
    <sfield name="lbl_glgb037" text="自由核算項九" lstr=""/>
    <sfield name="lbl_glgb038" text="自由核算項十" lstr=""/>
    <sact name="ammt450_aooi360_01" text="備註" lstr=""/>
    <sact name="ammt450_s_note" text="發票/折讓開立" lstr=""/>
    <sact name="ammt450_s_pay" text="收款" lstr=""/>
    <sact name="ammt450_s_pay_09" text="款別明細" lstr=""/>
    <sact name="open_ammt450_01" text="換贈" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
