<spec prog="ammt201" std_prog="ammt201" erpver="1.0" ver="2" module="AMM" type="M" booking="Y" class="t" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce" />
  <prog_rel />
  <ref_field>
    <rfield cite_std="N" ver="1" name="mmcrownid_desc" src="s" depend_field="mmcr_t.mmcrownid" correspon_key="'2',mmcrownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="mmcrowndp_desc" src="s" depend_field="mmcr_t.mmcrowndp" correspon_key="mmcrowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="mmcrsite_desc" src="s" depend_field="mmcr_t.mmcrsite" correspon_key="mmcrent,mmcrsite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="mmct002_desc" src="s" depend_field="mmct_t.mmct002" correspon_key="mmctent,mmct002" ref_table="mmanl_t" ref_fk="mmanlent,mmanl001" ref_dlang="mmanl002" ref_rtn="mmanl003" status="" />
    <rfield cite_std="N" ver="1" name="mmcs002_desc" src="s" depend_field="mmcs_t.mmcs002" correspon_key="mmcsent,'2024',mmcs002" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status="" />
    <rfield cite_std="N" ver="1" name="mmcrmodid_desc" src="s" depend_field="mmcr_t.mmcrmodid" correspon_key="'2',mmcrmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="b_mmcrsite_desc" src="s" depend_field="b_mmcrsite" correspon_key="mmcrent,mmcrsite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="u" />
    <rfield cite_std="N" ver="1" name="b_mmcr001_desc" src="s" depend_field="b_mmcr001" correspon_key="mmcrdocno" ref_table="mmcrl_t" ref_fk="mmcrldocno" ref_dlang="mmcrl001" ref_rtn="mmcrl002" status="" />
    <rfield cite_std="N" ver="1" name="mmcrcnfid_desc" src="s" depend_field="mmcr_t.mmcrcnfid" correspon_key="'2',mmcrcnfid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="mmcrcrtid_desc" src="s" depend_field="mmcr_t.mmcrcrtid" correspon_key="'2',mmcrcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="mmcrcrtdp_desc" src="s" depend_field="mmcr_t.mmcrcrtdp" correspon_key="mmcrcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="mmcrl003" src="s" depend_field="mmcr_t.mmcr001" correspon_key="mmcrdocno" lang_table="mmcrl_t" lang_fk="mmcrldocno" lang_dlang="mmcrl001" lang_rtn="mmcrl003" status="">
<![CDATA[]]>
</mfield>
    <mfield cite_std="N" ver="1" name="mmcrl002" src="s" depend_field="mmcr_t.mmcr001" correspon_key="mmcrdocno" lang_table="mmcrl_t" lang_fk="mmcrldocno" lang_dlang="mmcrl001" lang_rtn="mmcrl002" status="">
<![CDATA[]]>
</mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_mmcrunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_mmcrsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_mmcrdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmcs_t.mmcs008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmcs_t.mmcs007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmcs_t.mmcs006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmcs_t.mmcssite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmcr_t.mmcrcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmcr_t.mmcr002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmcr_t.mmcr001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmcr_t.mmcrcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_mmcr002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_mmcr001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmcr_t.mmcrcnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmcs_t.mmcsunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmcs_t.mmcs002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmcr_t.mmcrsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmcr_t.mmcrdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmcs_t.mmcs003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmcs_t.mmcs001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmcr_t.mmcrunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmcs_t.mmcs004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmct_t.mmct001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmct_t.mmctunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmct_t.mmctsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmct_t.mmct002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmcr_t.mmcrownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmcr_t.mmcrowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="mmcr_t.mmcrmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
  </help_code>
  <strings>
    <sfield name="lbl_mmcr000" text="異動類型" lstr="" />
    <sfield name="lbl_mmcrdocno" text="單據編號" lstr="" />
    <sfield name="lbl_mmcrdocdt" text="單據日期" lstr="" />
    <sfield name="lbl_mmcr001" text="升降等策略編號" lstr="" />
    <sfield name="lbl_mmcrl002" text="升降等策略說明" lstr="" />
    <sfield name="lbl_mmcr002" text="版本" lstr="" />
    <sfield name="lbl_mmcr004" text="跨級升降等" lstr="" />
    <sfield name="lbl_mmcr005" text="允許降等" lstr="" />
    <sfield name="lbl_mmcracti" text="資料有效碼" lstr="" />
    <sfield name="lbl_mmcrsite" text="申請組織" lstr="" />
    <sfield name="lbl_ooeal003" text="申請組織名稱" lstr="" />
    <sfield name="lbl_mmcrunit" text="營運組織" lstr="" />
    <sfield name="page_1" text="基本資料" lstr="" />
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_mmcr002_1" text="/" lstr="" />
    <sfield name="lbl_mmcr003" text="升降等策略說明" lstr="" />
    <sfield name="lbl_mmcrl003" text="助記碼" lstr="" />
    <sfield name="page_info_1" text="異動資訊" lstr="" />
    <sfield name="group_belong" text="資料歸屬" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" lstr="" />
    <sfield name="lbl_oofa011" text="全名" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" lstr="" />
    <sfield name="group_state" text="資料異動" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" lstr="" />
    <sfield name="lbl_cnfid" text="資料確認者" lstr="" />
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr="" />
    <sfield name="lbl_name_1" text="會員等級" lstr="" />
    <sfield name="bpage_1" text="會員升降等條件規則設定" lstr="" />
    <sfield name="lbl_mmcs001" text="升降等策略編號" lstr="" />
    <sfield name="lbl_mmcs002" text="會員等級編號" lstr="" />
    <sfield name="lbl_oocql004" text="說明" lstr="" />
    <sfield name="lbl_mmcs003" text="組別" lstr="" />
    <sfield name="lbl_mmcs004" text="序號" lstr="" />
    <sfield name="lbl_mmcs005" text="會員升等條件" lstr="" />
    <sfield name="lbl_mmcs006" text="統計區間（月）" lstr="" />
    <sfield name="lbl_mmcs007" text="下限" lstr="" />
    <sfield name="lbl_mmcs008" text="上限" lstr="" />
    <sfield name="lbl_mmcsacti" text="資料有效碼" lstr="" />
    <sfield name="lbl_mmcsunit" text="營運組織" lstr="" />
    <sfield name="lbl_mmcssite" text="申請組織" lstr="" />
    <sfield name="bpage_3" text="會員卡種統計範圍設定" lstr="" />
    <sfield name="lbl_mmct001" text="升降等策略編號" lstr="" />
    <sfield name="lbl_mmct002" text="卡種編號" lstr="" />
    <sfield name="lbl_mmanl003" text="說明" lstr="" />
    <sfield name="lbl_mmctacti" text="資料有效碼" lstr="" />
    <sfield name="lbl_mmctunit" text="營運組織" lstr="" />
    <sfield name="lbl_mmctsite" text="申請組織" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr="" />
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr="" />
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr="" />
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr="" />
    <sfield name="lbl_err_detail" text="進階訊息" lstr="" />
    <sfield name="lbl_suggest_exe" text="建議執行" lstr="" />
    <sfield name="lbl_err_contact" text="反應問題" lstr="" />
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr="" />
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr="" />
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr="" />
    <sfield name="lbl_gzze006" text="訊息內容:" lstr="" />
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr="" />
    <sfield name="lbl_gzxm001" text="QBE編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr="" />
    <sfield name="lbl_gzxm002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxm003" text="員工編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr="" />
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr="" />
    <sfield name="lbl_funid" text="函式代碼" lstr="" />
    <sfield name="lbl_fundesc" text="函式說明" lstr="" />
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr="" />
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr="" />
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr="" />
    <sfield name="lbl_loaa006" text="文件版本" lstr="" />
    <sfield name="lbl_loaa007" text="文件序號" lstr="" />
    <sfield name="lbl_loaa011" text="文件型態" lstr="" />
    <sfield name="lbl_loaa013" text="文件說明" lstr="" />
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr="" />
    <sfield name="btn_upload" text="本地文件上傳" lstr="" />
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr="" />
    <sfield name="btn_doccrt_url" text="新建URL" lstr="" />
    <sfield name="btn_docopen" text="文件下載" lstr="" />
    <sfield name="btn_docupdate" text="文件資料修改" lstr="" />
    <sfield name="btn_docremove" text="文件刪除" lstr="" />
    <sfield name="btn_exit" text="關閉功能" lstr="" />
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr="" />
    <sfield name="lbl_loaa004" text="用途類別" lstr="" />
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr="" />
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr="" />
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr="" />
    <sfield name="group_read" text="讀取權限" lstr="" />
    <sfield name="group_modify" text="修改權限" lstr="" />
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr="" />
    <sfield name="btn_doccancel" text="放棄修改" lstr="" />
    <sfield name="btn_docmodify" text="資料存檔" lstr="" />
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr="" />
    <sfield name="add_catalog" text="" lstr="" />
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr="" />
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr="" />
    <sfield name="accept" text="確定" lstr="" />
    <sfield name="cancel" text="取消" lstr="" />
    <sfield name="follow_list" text="待追蹤" lstr="" />
    <sfield name="signature_list" text="待簽核" lstr="" />
    <sfield name="announcement" text="作業公告" lstr="" />
    <sfield name="cancelfollow" text="取消追蹤" lstr="" />
    <sfield name="assigncatalog" text="指定分類" lstr="" />
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr="" />
    <sfield name="lbl_gzxp002" text="作業名稱" lstr="" />
    <sfield name="lbl_gzxp006" text="單據日期" lstr="" />
    <sfield name="add_favorite_catalog" text="新增目錄" lstr="" />
    <sfield name="modify_favorite_desc" text="修改" lstr="" />
    <sfield name="favorite_del" text="移除" lstr="" />
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr="" />
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr="" />
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_ooef001" text="組織編號" lstr="" />
    <sfield name="lbl_mmcu001" text="升降等策略編號" lstr="" />
    <sfield name="lbl_mmcu002" text="版本" lstr="" />
    <sfield name="lbl_mmcul003" text="說明" lstr="" />
    <sfield name="lbl_ooag001" text="員工編號" lstr="" />
    <sfield name="lbl_ooea001" text="組織編號" lstr="" />
    <sfield name="lbl_mmcrldocno" text="單號" lstr="" />
    <sfield name="lbl_mmcrl001" text="語言別" lstr="" />
    <sfield name="cl_ask_s04_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s03_Test" text="測試" lstr="" />
    <sfield name="cl_ask_s03_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr="" />
    <sfield name="lbl_ooed004" text="組織編號" lstr="" />
    <sfield name="lbl_ooba002" text="單據別編號" lstr="" />
    <sfield name="lbl_oobxl003" text="說明" lstr="" />
    <sfield name="lbl_oobxl004" text="助記碼" lstr="" />
    <sfield name="lbl_oocq002" text="應用分類碼" lstr="" />
    <sfield name="lbl_mman001" text="卡種編號" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" lstr="" />
    <sfield name="lbl_gzxml001" text="QBE編號" lstr="" />
    <sfield name="lbl_gzxml002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxml003" text="員工編號" lstr="" />
    <sfield name="lbl_gzxml004" text="語言別" lstr="" />
    <sfield name="lbl_gzxml005" text="說明" lstr="" />
    <sfield name="lbl_gzxml006" text="註記碼" lstr="" />
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr="" />
    <sfield name="cl_progress_bar_Total" text="全部" lstr="" />
    <sfield name="cl_progress_bar_%" text="%" lstr="" />
    <sfield name="lbl_select" text="選擇" lstr="" />
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr="" />
    <sfield name="lbl_gzgd003" text="客製否" lstr="" />
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr="" />
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr="" />
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr="" />
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr="" />
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr="" />
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr="" />
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr="" />
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr="" />
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr="" />
    <sfield name="lbl_set_default" text="設為預設樣版" lstr="" />
    <sfield name="lbl_btn_accept" text="確定" lstr="" />
    <sfield name="lbl_btn_cancel" text="放棄" lstr="" />
    <sfield name="lbl_gzza003" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzza001" text="程式編號" lstr="" />
    <sfield name="lbl_gzza002" text="程式類別" lstr="" />
    <sfield name="lbl_gzde002" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzde001" text="規格編號" lstr="" />
    <sfield name="lbl_gzdel003" text="說明" lstr="" />
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr="" />
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr="" />
    <sfield name="lbl_gzcbl004" text="說明" lstr="" />
    <sfield name="lbl_gzde003" text="規格類別" lstr="" />
    <sfield name="lbl_dzfv004" text="畫面代號" lstr="" />
    <sfield name="lbl_dzfv005" text="主/子程式" lstr="" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="mmcr_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status="" />
    </tbl>
    <tbl name="mmcs_t" main="N" head="N" pk="" fk_detail="" parent="mmcr_t" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
    <tbl name="mmct_t" main="N" head="N" pk="" fk_detail="" parent="mmcr_t" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
<![CDATA[程式說明及目的： 提供會員等級升降策略申請
標準作業功能：新增/修改/刪除/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
狀態功能：[確認/作廢] 
作業類型：交易單據維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
            資料來源表：mmcr_t(會員等級升降策略申請單頭檔)

作業資料來源(Detail)：
 資料來源表：mmcs_t(會員等級升降策略申請單身檔)
                        mmct_t(會員等級升降策略卡種範圍設定申請檔)


補充說明：1.依參數決定是否走申請流程.
          2.若需要走申請流程,此張單據為 ENT 級所有都看得到
          3.申請單確認後即寫入換贈策略相關主檔(ENT級)
          
說明:1. 跨級升降等  +  允許降等
        Yes         +  Yes =>由等級序最小,依序往上抓判斷每一等級,抓到最後符合的等級
        Yes         +  No  =>由會員所在等級往上抓判斷每一等級,抓到最後符合的等級
        No          +  Yes =>由會員所在等級往上一級依序往下check 3 層級,有取到則不再往下取
        No          +  No  =>由會員所在等級往上一級符合則更新,不符合也不降級

     2.執行升等作業時, 必須指定基準日期,如此才可以針對累計的部份計算

     2.升降等策略先依會員類型設定對應取的升等策略(此為集團級不應在門店設定策略)
   
      ]]>
</all>
  <field cite_std="N" name="mmcs_t.mmcs001" ver="1" src="s" column="mmcs001" table="mmcs_t" attribute="C092" type="varchar2(30)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmcr_t.mmcrunit" ver="1" src="s" column="mmcrunit" table="mmcr_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmcr_t.mmcrstus" ver="1" src="s" column="mmcrstus" table="mmcr_t" attribute="C822" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmcs_t.mmcs004" ver="1" src="s" column="mmcs004" table="mmcs_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[序：
   ●欄位控管：
     預設值: 依同一張異動單據+會員等級編號+組別   序號最大值+1.

]]>
</field>
  <field cite_std="N" name="mmcs_t.mmcs003" ver="1" src="s" column="mmcs003" table="mmcs_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[組別：
      ●欄位控管：須大於0
      
 ]]>
</field>
  <field cite_std="N" name="mmcs_t.mmcs002" ver="1" src="s" column="mmcs002" table="mmcs_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[會員等級編號：
   ●欄位控管：
     校驗: 1.輸入值須存在[T:應用分類碼檔].[C:應用分類碼]WHERE[C:應用分類]=[T:會員基本資料申請檔-屬性資料].[C:對應應用分類代碼]=2024 
                且為有效資料
　●開窗處理：
                1.參考函式：依標準查詢視窗
                2.查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
                3.過濾條件：[T:應用分類碼檔].[C:應用分類]=2024
                4.回值類型：查詢時(多重回值)，新增/修改時(單一回值)

]]>
</field>
  <field cite_std="N" name="mmcr_t.mmcrsite" ver="1" src="s" column="mmcrsite" table="mmcr_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="q_ooed004" c_zoom="q_ooef001_4" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[申請組織
●欄位控管：
     預設值:User 登入 SITE.
     校验：1.須存在ooef_t 中  ooefstus = 'Y'
               2. 組織 在輸入的時候 只能輸入 g_site 與 g_site 以下的組織]]>
</field>
  <field cite_std="N" name="mmcr_t.mmcrmoddt" ver="1" src="s" column="mmcrmoddt" table="mmcr_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmcr_t.mmcrdocno" ver="1" src="s" column="mmcrdocno" table="mmcr_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="q_ooba002_1" c_zoom="q_mmcrdocno" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[單據編號：
   ●欄位控管：
     依單據別編碼原則產生單據編號
   
開窗：
     1.新增時: q_ooba002_1 傳入參數 arg1 = “g_site 對應到的單據別參照表號ooef004 ”, arg2 = ‘ammt201’
     
    ]]>
</field>
  <field cite_std="N" name="mmcr_t.mmcrdocdt" ver="1" src="s" column="mmcrdocdt" table="mmcr_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
<![CDATA[單據日期：
   ●欄位控管：
     預設值:系統日期,不允許空白或Null
    
       ]]>
</field>
  <field cite_std="N" name="mmcr_t.mmcrownid" ver="1" src="s" column="mmcrownid" table="mmcr_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmcr_t.mmcrowndp" ver="1" src="s" column="mmcrowndp" table="mmcr_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmcr_t.mmcrmodid" ver="1" src="s" column="mmcrmodid" table="mmcr_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmct_t.mmctacti" ver="1" src="s" column="mmctacti" table="mmct_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmct_t.mmct002" ver="1" src="s" column="mmct002" table="mmct_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="q_mman001" c_zoom="q_mman001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[卡種編號：
   ●欄位控管：
     校驗: 1.輸入值須存在[T:卡種基本資料檔mman_t] 且為已確認有效資料
]]>
</field>
  <field cite_std="N" name="mmct_t.mmct001" ver="1" src="s" column="mmct001" table="mmct_t" attribute="C092" type="varchar2(30)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="pid_1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Phantom" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmct_t.mmctunit" ver="1" src="s" column="mmctunit" table="mmct_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmct_t.mmctsite" ver="1" src="s" column="mmctsite" table="mmct_t" attribute="C007" type="varchar2(10)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmcs_t.mmcsunit" ver="1" src="s" column="mmcsunit" table="mmcs_t" attribute="C007" type="varchar2(10)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmcs_t.mmcs007" ver="1" src="s" column="mmcs007" table="mmcs_t" attribute="N202" type="number(20,6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[下限:
   ●欄位控管： 
     校驗:1.必須>=0
          2.當[C:下限],[C:上限]欄位不為空白或Null 時,程式必須 check [C:下限]<=[C:上限] 
         
]]>
</field>
  <field cite_std="N" name="mmcs_t.mmcs006" ver="1" src="s" column="mmcs006" table="mmcs_t" attribute="N001" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[統計區間(月)：
   ●欄位控管：
     校驗:1.當[C:會員升等條件]=4.區間累計消費額 或 5.區間累計消費額 或 6.區間累計消費次數時,此欄位為必填且必須>0.
          2.當[C:會員升等條件]<>4.區間累計消費額 或 5.區間累計消費額 或 6.區間累計消費次數時,此欄位必須為空白或Null.
    
]]>
</field>
  <field cite_std="N" name="mmcs_t.mmcs005" ver="1" src="s" column="mmcs005" table="mmcs_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6532" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[會員升等條件：
   ●欄位控管：
       常數型態:1.累計積點,2.累計消費額,3.累計消費次數,4.區間累計積點,5.區間累計消費額,6.區間累計消費次數


   

]]>
</field>
  <field cite_std="N" name="mmcs_t.mmcssite" ver="1" src="s" column="mmcssite" table="mmcs_t" attribute="C007" type="varchar2(10)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmcs_t.mmcsacti" ver="1" src="s" column="mmcsacti" table="mmcs_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmcs_t.mmcs008" ver="1" src="s" column="mmcs008" table="mmcs_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[上限:
   ●欄位控管： 
     校驗:1.當有輸入值時,必須>=0
          2.當[C:下限],[C:上限]欄位不為空白或Null 時,程式必須 check [C:下限]<=[C:上限] 
         
]]>
</field>
  <field cite_std="N" name="b_mmcrunit" ver="1" src="s" column="mmcrunit" table="mmcr_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_mmcrsite" ver="1" src="s" column="mmcrsite" table="mmcr_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_mmcrdocno" ver="1" src="s" column="mmcrdocno" table="mmcr_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="id_1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Phantom" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="expcode_1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Phantom" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="exp_1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Phantom" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_mmcrdocdt" ver="1" src="s" column="mmcrdocdt" table="mmcr_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_mmcr002" ver="1" src="s" column="mmcr002" table="mmcr_t" attribute="C014" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_mmcr001" ver="1" src="s" column="mmcr001" table="mmcr_t" attribute="C092" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_mmcr000" ver="1" src="s" column="mmcr000" table="mmcr_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="32" default="I" max="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_mmcracti" ver="1" src="s" column="mmcracti" table="mmcr_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_mmcr005" ver="1" src="s" column="mmcr005" table="mmcr_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_mmcr004" ver="1" src="s" column="mmcr004" table="mmcr_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmcr_t.mmcrcnfid" ver="1" src="s" column="mmcrcnfid" table="mmcr_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmcr_t.mmcrcnfdt" ver="1" src="s" column="mmcrcnfdt" table="mmcr_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmcr_t.mmcracti" ver="1" src="s" column="mmcracti" table="mmcr_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmcr_t.mmcrcrtid" ver="1" src="s" column="mmcrcrtid" table="mmcr_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmcr_t.mmcrcrtdt" ver="1" src="s" column="mmcrcrtdt" table="mmcr_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmcr_t.mmcrcrtdp" ver="1" src="s" column="mmcrcrtdp" table="mmcr_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmcr_t.mmcr005" ver="1" src="s" column="mmcr005" table="mmcr_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmcr_t.mmcr000" ver="1" src="s" column="mmcr000" table="mmcr_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="32" default="I" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isnode_1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Phantom" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isExp_1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Phantom" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmcr_t.mmcr004" ver="1" src="s" column="mmcr004" table="mmcr_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mmcr_t.mmcr002" ver="1" src="s" column="mmcr002" table="mmcr_t" attribute="C014" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[版本：
   ●欄位控管：
     預設值  :1..當異動類型='I'.新增,則 Default '1'
              2.當異動類型='U'.修改,則程式依[C:策略編號]抓取對應 [T:會員等級升降策略申請單頭檔]［C:版本]+1（當抓取為空時，直接賦值為2）
                     
   ]]>
</field>
  <field cite_std="N" name="mmcr_t.mmcr001" ver="1" src="s" column="mmcr001" table="mmcr_t" attribute="C092" type="varchar2(30)" req="Y" i_zoom="q_mmcu001_1" c_zoom="q_mmcu001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[策略編號：
   ●欄位控管：
     依參數設定是否自動編碼(Y/N)?
       Y:依共用編碼設定原則產生.
       N:自行輸入
     當[C:異動類型]='I.新增'時則程式需 Check 策略編號存在[T:會員等級升降策略申請單頭檔]時,顯示 error message .不允許往下輸入.
     當[C:異動類型]='U.新增'時則程式需 Check 策略編號不存在[T:會員等級升降策略申請單頭檔]時,顯示 error message .不允許往下輸入.
     輸入策略編號後,程式 check 有相同未確認策略編號存在[T:會員等級升降策略申請單頭檔]時,顯示 error message .不允許往下輸入. 
  
]]>
</field>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <exclude ver="" cite_std="N" src="" />
</spec>