<spec prog="ammt410_01" std_prog="ammt410_01" erpver="1.0" ver="1" module="AMM" booking="Y" class="" template="F001_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status="" />
    <free_style value="Y" status="" />
  </other>
  <prog_rel />
  <ref_field>
    <rfield cite_std="" ver="1" name="mmbesite_desc" src="s" depend_filed="mmbe_t.mmbesite" correspon_key="mmbeent,mmbesite" ref_table="ooeal_t" ref_fk="ooealent,ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status="u" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield src="s" ver="1" name="mmbe_t.mmbeseq" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="mmbe_t.mmbedocno" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
  </help_code>
  <strings>
    <sfield name="lbl_mmbesite" text="lbl_mmbesite" comment="" lstr="d" />
    <sfield name="cmt_mmbesite" text="cmt_mmbesite" comment="" lstr="d" />
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr="u" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="mmbe_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="" />
  </table>
  <all cite_std="" ver="1" src="s" status="">
<![CDATA[程式說明及目的： 提供開卡資料批次產生至開卡維護作業
作業功能：說明/離開
作業類型：QBE批次資料產生作業
輸入模式：單檔（子作業）F002_00
資料處理
1.點選確認後,依QBE 範圍自動產生至[T:會員卡狀態異動單身檔].
  處理完畢後回到開卡單身畫面.
2.可重複批次產生.當單據存在一筆以上的開卡資料時,需開窗詢問是否先刪除資料後產生(Y/N)?
  Y-先刪除舊資料再重新產生.
  N-Append 方式加入新的資料.(重複的不append)
]]>
</all>
  <field cite_std="" name="lbl_mmaq001" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
<![CDATA[]]>
</field>
  <field cite_std="" name="mmaq_t.mmaq001" ver="1" src="s" column="mmaq001" table="mmaq_t" attribute="C602" type="varchar2(30)" req="N" i_zoom="" c_zoom="q_mmbe003_3" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="" name="mmbe_t.mmbesite" ver="1" src="s" column="mmbesite" table="mmbe_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
<![CDATA[需求營運據點:
     1.預設值:[T:會員卡狀態異動單頭檔].[C:申請營運據點],可修改
     2.校驗:輸入值須存在[T:組織基本資料檔][C:組織編號] WHERE [C:需求營運據點]需存在[T:組織結構提速檔]
       且為[T:會員卡狀態異動單頭檔].[C:所屬營運據點]包含以下所有有效資料.
     (由於目前營運組織的樹狀結構還沒有做好,所以暫時只檢查存在於[T:組織基本資料檔][C:組織編號],並且[C:營運組織否]='Y')
   



]]>
</field>
  <field cite_std="" name="mmbe_t.mmbeseq" ver="1" src="s" column="mmbeseq" table="mmbe_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="" name="mmbe_t.mmbedocno" ver="1" src="s" column="mmbedocno" table="mmbe_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="mmbe_t.mmbe007" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <exclude ver="" cite_std="N" src="" />
</spec>