<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="ammt354" std_prog="ammt354" erpver="1.0" ver="2" module="AMM" type="M" booking="N" class="t" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="mmbo_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="mmbs_t" main="N" head="N" pk="" fk_detail="" parent="mmbo_t" fk_master="" src="s" status="">
      <sr name="s_detail3" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="mmci_t" main="N" head="N" pk="" fk_detail="" parent="mmbo_t" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="mmcj_t" main="N" head="N" pk="" fk_detail="" parent="mmbo_t" fk_master="" src="s" status="">
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="mmck_t" main="N" head="N" pk="" fk_detail="" parent="mmbo_t" fk_master="" src="s" status="">
      <sr name="s_detail4" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 提供累計消費額換贈規則設定(限在交易後換贈,若POS 需要在交易中換贈,再討論操作方式)
標準作業功能取消：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
狀態功能：[確認/作廢] 
作業類型：(基本資料/交易單據)維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：mmbo_t(卡活動規則申請單頭檔)
            
作業資料來源(Detail)：
 資料來源表：mmbs_t(卡活動規則生效營運據點申請檔)
                        mmci_t(換贈規則申請單身檔)
                        mmcj_t(換贈贈品資訊申請單身檔)
                        mmck_t(換贈生效時段申請單身檔)

補充說明：1.卡活動規則設定全部都需走申請流程.
          2.若需要走申請流程,此張單據為 ENT 級所有都看得到
          3.申請單確認後即寫入換贈規則相關主檔(ENT級)
          4.若申請單類型='I'新增時,於確認時一併詢問是否發佈後即寫入各生效門店換贈規則(SITE 級)
]]>
  </all>
  <field cite_std="N" name="b_mmbo000" ver="1" src="s" column="mmbo000" table="mmbo_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="32" default="I" max="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbo001" ver="1" src="s" column="mmbo001" table="mmbo_t" attribute="C092" type="varchar2(30)" req="Y" i_zoom="" c_zoom="q_mmbo001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbo002" ver="1" src="s" column="mmbo002" table="mmbo_t" attribute="C014" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbo004" ver="1" src="s" column="mmbo004" table="mmbo_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6516" default="2" max="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbo005" ver="1" src="s" column="mmbo005" table="mmbo_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_mman001" c_zoom="q_mman001" chk_ref="v_mman001" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbo006" ver="1" src="s" column="mmbo006" table="mmbo_t" attribute="C092" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbo009" ver="1" src="s" column="mmbo009" table="mmbo_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6534" default="0" max="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbo010" ver="1" src="s" column="mmbo010" table="mmbo_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6535" default="1" max="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbo011" ver="1" src="s" column="mmbo011" table="mmbo_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6536" default="1" max="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbo012" ver="1" src="s" column="mmbo012" table="mmbo_t" attribute="N001" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;,0.000" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbo013" ver="1" src="s" column="mmbo013" table="mmbo_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="N" can_query="N" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbo014" ver="1" src="s" column="mmbo014" table="mmbo_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbo015" ver="1" src="s" column="mmbo015" table="mmbo_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmboacti" ver="1" src="s" column="mmboacti" table="mmbo_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="N" can_query="N" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbodocdt" ver="1" src="s" column="mmbodocdt" table="mmbo_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbodocno" ver="1" src="s" column="mmbodocno" table="mmbo_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbounit" ver="1" src="s" column="mmbounit" table="mmbo_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="q_ooed004" c_zoom="q_ooea001_4" chk_ref="v_ooed004" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbo000" ver="1" src="s" column="mmbo000" table="mmbo_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="32" default="I" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbo001" ver="1" src="s" column="mmbo001" table="mmbo_t" attribute="C092" type="varchar2(30)" req="Y" i_zoom="" c_zoom="q_mmbo001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[資料欄位:[T:卡活動規則申請單頭檔mmbo_t].[C:活動規則編號mmbo001]
當[C:異動類型]='I.新增'時則程式需 Check 規則編號存在[T:卡活動規則設定單頭檔mmbt_t]時,顯示 error message .不允許往下輸入.
依參數設定是否自動編碼(Y/N)?
  Y:依共用編碼設定原則產生.
  N:自行輸入
當[C:異動類型]='U.新增'時則程式需 Check 規則編號不存在[T:卡活動規則設定單頭檔mmbt_t],顯示 error message .不允許往下輸入.
輸入的編號不可存在於未確認的單據中]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbo002" ver="1" src="s" column="mmbo002" table="mmbo_t" attribute="C014" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[資料欄位:[T:卡活動規則申請單頭檔mmbo_t].[C:版本mmbo002]
當異動類型='I'.新增,則 Default '1'
當異動類型='U'.修改,則程式依[C:規則編號mmbo001]抓取對應[T:卡活動規則設定單頭檔mmbt_t].[C:版本mmbt002]+1]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbo004" ver="1" src="s" column="mmbo004" table="mmbo_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6516" default="5" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[資料欄位:[T:卡活動規則申請單頭檔mmbo_t].[C:活動類型mmbo004]
查詢時：給值5.換贈規則(累計消費額),且不可修改
備註：同時設定查詢方案中的活動類型查詢時給值5.換贈規則(累計消費額),不可修改]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbo005" ver="1" src="s" column="mmbo005" table="mmbo_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_mman001" c_zoom="q_mman001" chk_ref="v_mman001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[資料欄位:[T:卡活動規則申請單頭檔mmbo_t].[C:卡種編號mmbo005]
校驗:使用v_mman001
帶值：帶出mmanl003顯示]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbo006" ver="1" src="s" column="mmbo006" table="mmbo_t" attribute="C092" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[邏輯未確定]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbo009" ver="1" src="s" column="mmbo009" table="mmbo_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6534" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[當活動類型=5.換贈規則(累計消費額),6.換贈規則(外社卡)則必須輸入1~4 ,隐藏0]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbo010" ver="1" src="s" column="mmbo010" table="mmbo_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6535" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbo011" ver="1" src="s" column="mmbo011" table="mmbo_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6536" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbo012" ver="1" src="s" column="mmbo012" table="mmbo_t" attribute="N001" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[檢查：
[C:規則兌換限制]=1:不限兌換次數,則LET [C:規則兌換次數]='',此欄位不允許輸入
[C:規則兌換限制]=2:期間限制兌換次數,則 [C:規則兌換次數]必須>0,不允許空白
[C:規則兌換限制]=3:一天限制兌換次數,則 [C:規則兌換次數]必須>0,不允許空白]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbo013" ver="1" src="s" column="mmbo013" table="mmbo_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbo014" ver="1" src="s" column="mmbo014" table="mmbo_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[資料欄位:[T:卡活動規則申請單頭檔mmbo_t]].[C:開始日期mmbo014]
校驗:1.當[C:結束日期mmbo015]不為空白或Null時,[C:開始日期mmbo014]必須小於或等於[C:結束日期mmbo015]]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbo015" ver="1" src="s" column="mmbo015" table="mmbo_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[資料欄位:[T:卡活動規則申請單頭檔mmbo_t]].[C:結束日期mmbo015]
校驗:1.當[C:開始日期mmbo014]不為空白或Null時,[C:結束日期mmbo015]必須大於或等於[C:開始日期mmbo014]]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmboacti" ver="1" src="s" column="mmboacti" table="mmbo_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[資料欄位:[T:卡活動規則申請單頭檔mmbo_t].[C:資料有效碼mmboacti]
預設值:當[C:異動類型mmbo000]
               ='I.新增'時則 Default 'Y' 且noentry
               ='U.修改'時則依原活動規則對應資料帶入（原資料stus為Y時給值N，其他情況給Y）]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbocnfdt" ver="1" src="s" column="mmbocnfdt" table="mmbo_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbocnfid" ver="1" src="s" column="mmbocnfid" table="mmbo_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbocrtdp" ver="1" src="s" column="mmbocrtdp" table="mmbo_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbocrtdt" ver="1" src="s" column="mmbocrtdt" table="mmbo_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbocrtid" ver="1" src="s" column="mmbocrtid" table="mmbo_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbodocdt" ver="1" src="s" column="mmbodocdt" table="mmbo_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[預設當前日期]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbodocno" ver="1" src="s" column="mmbodocno" table="mmbo_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="q_ooba002_1" c_zoom="q_mmbodocno" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[資料欄位:[T:卡活動規則申請單頭檔mmbo_t].[C:單據編號mmbodocno]
校驗:
   1.輸入值須存在[T:單據別檔 ooba_t].[C:單據別 ooba002],且 [C:狀態碼 oobastus]='Y',
     且單據別對應的[T:單據別對應作業代碼檔 oobl_t] 存在 [T:單據別對應作業代碼檔 oobl_t].[C:參照表號 oobl001]=當前登入組織設定的單據別使用參照表
     且[T:單據別對應作業代碼檔 oobl_t].[C:對應程式代號 oobl003] 必須等於 'ammt354' 
     錯誤訊息「輸入的單別錯誤，請重新輸入」
計算或處理:
   1.當新增時才可輸入單別，修改時此欄位為NoEntry
   2.新增存檔時，依此欄位輸入的單據別CALL 自動編碼應用元件自動編單據編號

開窗處理：
   1.新增時：
     arg1 傳入 當前登入組織設定的單據別使用參照表
     arg2 傳入 ammt354]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbomoddt" ver="1" src="s" column="mmbomoddt" table="mmbo_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbomodid" ver="1" src="s" column="mmbomodid" table="mmbo_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmboowndp" ver="1" src="s" column="mmboowndp" table="mmbo_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmboownid" ver="1" src="s" column="mmboownid" table="mmbo_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbosite" ver="1" src="s" column="mmbosite" table="mmbo_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbostus" ver="1" src="s" column="mmbostus" table="mmbo_t" attribute="C822" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbounit" ver="1" src="s" column="mmbounit" table="mmbo_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="q_ooed004" c_zoom="q_ooef001_4" chk_ref="v_ooed004" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[資料欄位：[T:卡活動規則申請單頭檔mmbo_t]].[C:制定營運據點mmbounit]
預設值：g_site
帶值：畫面右方自動帶入[C:營運據點簡稱ooefl003].
檢驗：使用v_ooed004
         參數：1.當前輸入組織[mmbounit]
                   2.'2.組織'
                   3.單頭應用組織g_site]]>
  </field>
  <field cite_std="N" name="mmbs_t.mmbs001" ver="1" src="s" column="mmbs001" table="mmbs_t" attribute="C092" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設為單頭活動規則編號mmbo001]]>
  </field>
  <field cite_std="N" name="mmbs_t.mmbs002" ver="1" src="s" column="mmbs002" table="mmbs_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設為單頭規則類型mmbo004]]>
  </field>
  <field cite_std="N" name="mmbs_t.mmbs003" ver="1" src="s" column="mmbs003" table="mmbs_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設為單頭卡種編號mmbo005]]>
  </field>
  <field cite_std="N" name="mmbs_t.mmbs004" ver="1" src="s" column="mmbs004" table="mmbs_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="q_ooed004" c_zoom="q_ooef001_4" chk_ref="v_ooed004" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗  :使用v_ooed004
         參數：1.當前輸入組織[mmbs004]
                   2.'2.組織'
                   3.單頭應用組織g_mmbo_m.mmbounit
帶值：帶出ooefl003顯示]]>
  </field>
  <field cite_std="N" name="mmbs_t.mmbs005" ver="1" src="s" column="mmbs005" table="mmbs_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbs_t.mmbsacti" ver="1" src="s" column="mmbsacti" table="mmbs_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbs_t.mmbssite" ver="1" src="s" column="mmbssite" table="mmbs_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設為單頭營運據點mmbosite]]>
  </field>
  <field cite_std="N" name="mmbs_t.mmbsunit" ver="1" src="s" column="mmbsunit" table="mmbs_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設為單頭制定組織mmbounit]]>
  </field>
  <field cite_std="N" name="mmci_t.mmci001" ver="1" src="s" column="mmci001" table="mmci_t" attribute="C092" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設為單頭活動規則編號mmbo001]]>
  </field>
  <field cite_std="N" name="mmci_t.mmci002" ver="1" src="s" column="mmci002" table="mmci_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設為單頭卡種編號mmbo005]]>
  </field>
  <field cite_std="N" name="mmci_t.mmci003" ver="1" src="s" column="mmci003" table="mmci_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設1，自動加1]]>
  </field>
  <field cite_std="N" name="mmci_t.mmci004" ver="1" src="s" column="mmci004" table="mmci_t" attribute="N202" type="number(20,6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmci_t.mmci005" ver="1" src="s" column="mmci005" table="mmci_t" attribute="N001" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max="" min="&gt;,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmci_t.mmciacti" ver="1" src="s" column="mmciacti" table="mmci_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmci_t.mmcisite" ver="1" src="s" column="mmcisite" table="mmci_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設為單頭營運據點mmbosite]]>
  </field>
  <field cite_std="N" name="mmci_t.mmciunit" ver="1" src="s" column="mmciunit" table="mmci_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設為單頭制定組織mmbounit]]>
  </field>
  <field cite_std="N" name="mmcj005_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmcj_t.mmcj001" ver="1" src="s" column="mmcj001" table="mmcj_t" attribute="C092" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設為單頭活動規則編號mmbo001]]>
  </field>
  <field cite_std="N" name="mmcj_t.mmcj002" ver="1" src="s" column="mmcj002" table="mmcj_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設為單頭卡種編號mmbo005]]>
  </field>
  <field cite_std="N" name="mmcj_t.mmcj003" ver="1" src="s" column="mmcj003" table="mmcj_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[[C:換贈組別]資料必須存在[T:換贈規則申請單身檔].[C:換贈組別]中]]>
  </field>
  <field cite_std="N" name="mmcj_t.mmcj004" ver="1" src="s" column="mmcj004" table="mmcj_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6517" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[資料欄位:[T:換贈贈品資訊申請單身檔mmcj_t].[C:換贈資料類型mmcj004]
預設值:4:商品編號,允許修改.
資料選項來源: 
  常數型態: 4:商品編號,5:商品分類,6.商品屬性-產地分類,7.商品屬性-價格帶,8.商品屬性-品牌,9.商品屬性-系列
            A.商品屬性-型別,B.商品屬性-功能,C.商品屬性-其它屬性一,D.商品屬性-其它屬性二
            E.商品屬性-其它屬性三,F.商品屬性-其它屬性四,G.商品屬性-其它屬性五
            H.商品屬性-其它屬性六,I.商品屬性-其它屬性七,J.商品屬性-其它屬性八
            K.商品屬性-其它屬性九,L.商品屬性-其它屬性十,M.券,N.卡,O.積點,P.送抵現值
  資料庫: 抓取
          [T:系統分類值檔gzcb_t].[C:系統分類碼gzcb001]=6517且[C:系統分類碼值gzcb002]=[4,5,6,7,8,9,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P]的資料,
          [T:系統分類值檔gzcb_t].[C:系統分類值gzcb002]為下拉選項代號,
          [T:系統分類值多語言檔gzcbl_t].[C:說明gzcbl004]為下拉選項說明]]>
  </field>
  <field cite_std="N" name="mmcj_t.mmcj005" ver="1" src="s" column="mmcj005" table="mmcj_t" attribute="C003" type="varchar2(40)" req="Y" i_zoom="" c_zoom="q_mmcj005" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[資料欄位:[T:換贈贈品資訊申請單身檔mmcj_t].[C:資料編號mmcj005]
校驗:
     1.輸入值須存在[T:券種基本資料檔-折價券收券限定商品設定gcah_t].[C:資料編號mmcj005]所屬類型對應的資料中.
     2. [C:資料类型mmcj004]=4.商品編號
           輸入值須存在[T:門店商品清單檔rtdx_t]WHERE[C:門店編號rtdxsite]=[T:券種基本資料檔gcaf_t].[C:應用組織gcafunit]且為有效的商品編號.
           錯誤信息：
               1.商品編號不存在或在當前組織不可使用
               2.商品編號已無效
           開窗處理：
               1.參考函式：q_rtdx001_1
               2.過濾條件：[T:門店商品清單檔rtdx_t]WHERE[C:門店編號rtdxsite]=[T:券種基本資料檔gcaf_t].[C:應用組織gcafunit]
     3. [C:資料类型mmcj004]=5.商品分類
           輸入值須存在[T:品類基本資料檔rtax_t]WHERE[T:品類基本資料檔rtax_t][C:下級品類數rtax005]=0. 
           錯誤信息：
               1.品類編號不存在
               2.品類編號已無效
               3.該品類存在下級品類
           開窗處理：
               1.參考函式：q_rtax001
     4. [C:資料类型mmcj004]=6.商品屬性-產地分類
           輸入值須存在[T:應用分類碼檔oocq_t].[C:應用分類碼oocq002] WHERE [C:應用分類oocq001]=2000 AND [C:應用分類狀態碼oocqstus]='Y'
           錯誤信息：
               1.產地分類不存在
               2.產地分類已無效
           開窗處理：
               1.參考函式：q_oocq002
               2.過濾條件：[T:應用分類碼檔oocq_t].[C:應用分類oocq001]=2000
     5. [C:資料类型mmcj004]=7.商品屬性-價格帶
           輸入值須存在[T:應用分類碼檔oocq_t].[C:應用分類碼oocq002] WHERE [C:應用分類oocq001]=2001 AND [C:應用分類狀態碼oocqstus]='Y'
           錯誤信息：
               1.價格帶不存在
               2.價格帶已無效
           開窗處理：
               1.參考函式：q_oocq002
               2.過濾條件：[T:應用分類碼檔oocq_t].[C:應用分類oocq001]=2001
     6. [C:資料类型mmcj004]=8.商品屬性-品牌
           輸入值須存在[T:應用分類碼檔oocq_t].[C:應用分類碼oocq002] WHERE [C:應用分類oocq001]=2002 AND [C:應用分類狀態碼oocqstus]='Y'
           錯誤信息：
               1.品牌不存在
               2.品牌已無效
           開窗處理：
               1.參考函式：q_oocq002
               2.過濾條件：[T:應用分類碼檔oocq_t].[C:應用分類oocq001]=2002
     7. [C:資料类型mmcj004]=9.商品屬性-系列
           輸入值須存在[T:應用分類碼檔oocq_t].[C:應用分類碼oocq002] WHERE [C:應用分類oocq001]=2003 AND [C:應用分類狀態碼oocqstus]='Y'
           錯誤信息：
               1.系列不存在
               2.系列已無效
           開窗處理：
               1.參考函式：q_oocq002
               2.過濾條件：[T:應用分類碼檔oocq_t].[C:應用分類oocq001]=2003
     8. [C:資料类型mmcj004]=A.商品屬性-型別
           輸入值須存在[T:應用分類碼檔oocq_t].[C:應用分類碼oocq002] WHERE [C:應用分類oocq001]=2004 AND [C:應用分類狀態碼oocqstus]='Y'
           錯誤信息：
               1.型別不存在
               2.型別已無效
           開窗處理：
               1.參考函式：q_oocq002
               2.過濾條件：[T:應用分類碼檔oocq_t].[C:應用分類oocq001]=2004
     9. [C:資料类型mmcj004]=B.商品屬性-功能
           輸入值須存在[T:應用分類碼檔oocq_t].[C:應用分類碼oocq002] WHERE [C:應用分類oocq001]=2005 AND [C:應用分類狀態碼oocqstus]='Y'
           錯誤信息：
               1.功能不存在
               2.功能已無效
           開窗處理：
               1.參考函式：q_oocq002
               2.過濾條件：[T:應用分類碼檔oocq_t].[C:應用分類oocq001]=2005
     10.[C:資料类型mmcj004]=C.商品屬性-其它屬性一
           輸入值須存在[T:應用分類碼檔oocq_t].[C:應用分類碼oocq002] WHERE [C:應用分類oocq001]=2006 AND [C:應用分類狀態碼oocqstus]='Y'
           錯誤信息：
               1.其他屬性一編碼不存在
               2.其他屬性一編碼已無效
           開窗處理：
               1.參考函式：q_oocq002
               2.過濾條件：[T:應用分類碼檔oocq_t].[C:應用分類oocq001]=2006
     11.[C:資料类型mmcj004]=D.商品屬性-其它屬性二
           輸入值須存在[T:應用分類碼檔oocq_t].[C:應用分類碼oocq002] WHERE [C:應用分類oocq001]=2007 AND [C:應用分類狀態碼oocqstus]='Y'
           錯誤信息：
               1.其他屬性二編碼不存在
               2.其他屬性二編碼已無效
           開窗處理：
               1.參考函式：q_oocq002
               2.過濾條件：[T:應用分類碼檔oocq_t].[C:應用分類oocq001]=2007
     12.[C:資料类型mmcj004]=E.商品屬性-其它屬性三
           輸入值須存在[T:應用分類碼檔oocq_t].[C:應用分類碼oocq002] WHERE [C:應用分類oocq001]=2008 AND [C:應用分類狀態碼oocqstus]='Y'
           錯誤信息：
               1.其他屬性三編碼不存在
               2.其他屬性三編碼已無效
           開窗處理：
               1.參考函式：q_oocq002
               2.過濾條件：[T:應用分類碼檔oocq_t].[C:應用分類oocq001]=2008
     13.[C:資料类型mmcj004]=F.商品屬性-其它屬性四
           輸入值須存在[T:應用分類碼檔oocq_t].[C:應用分類碼oocq002] WHERE [C:應用分類oocq001]=2009 AND [C:應用分類狀態碼oocqstus]='Y'
           錯誤信息：
               1.其他屬性四編碼不存在
               2.其他屬性四編碼已無效
           開窗處理：
               1.參考函式：q_oocq002
               2.過濾條件：[T:應用分類碼檔oocq_t].[C:應用分類oocq001]=2009
     14.[C:資料类型mmcj004]=G.商品屬性-其它屬性五
           輸入值須存在[T:應用分類碼檔oocq_t].[C:應用分類碼oocq002] WHERE [C:應用分類oocq001]=2010 AND [C:應用分類狀態碼oocqstus]='Y'
           錯誤信息：
               1.其他屬性五編碼不存在
               2.其他屬性五編碼已無效
           開窗處理：
               1.參考函式：q_oocq002
               2.過濾條件：[T:應用分類碼檔oocq_t].[C:應用分類oocq001]=2010
     15.[C:資料类型mmcj004]=H.商品屬性-其它屬性六
           輸入值須存在[T:應用分類碼檔oocq_t].[C:應用分類碼oocq002] WHERE [C:應用分類oocq001]=2011 AND [C:應用分類狀態碼oocqstus]='Y'
           錯誤信息：
               1.其他屬性六編碼不存在
               2.其他屬性六編碼已無效
           開窗處理：
               1.參考函式：q_oocq002
               2.過濾條件：[T:應用分類碼檔oocq_t].[C:應用分類oocq001]=2011
     16.[C:資料类型mmcj004]=I.商品屬性-其它屬性七
           輸入值須存在[T:應用分類碼檔oocq_t].[C:應用分類碼oocq002] WHERE [C:應用分類oocq001]=2012 AND [C:應用分類狀態碼oocqstus]='Y'
           錯誤信息：
               1.其他屬性七編碼不存在
               2.其他屬性七編碼已無效
           開窗處理：
               1.參考函式：q_oocq002
               2.過濾條件：[T:應用分類碼檔oocq_t].[C:應用分類oocq001]=2012
     17.[C:資料类型mmcj004]=J.商品屬性-其它屬性八
           輸入值須存在[T:應用分類碼檔oocq_t].[C:應用分類碼oocq002] WHERE [C:應用分類oocq001]=2013 AND [C:應用分類狀態碼oocqstus]='Y'
           錯誤信息：
               1.其他屬性八編碼不存在
               2.其他屬性八編碼已無效
           開窗處理：
               1.參考函式：q_oocq002
               2.過濾條件：[T:應用分類碼檔oocq_t].[C:應用分類oocq001]=2013
     18.[C:資料类型mmcj004]=K.商品屬性-其它屬性九
           輸入值須存在[T:應用分類碼檔oocq_t].[C:應用分類碼oocq002] WHERE [C:應用分類oocq001]=2014 AND [C:應用分類狀態碼oocqstus]='Y'
           錯誤信息：
               1.其他屬性九編碼不存在
               2.其他屬性九編碼已無效
           開窗處理：
               1.參考函式：q_oocq002
               2.過濾條件：[T:應用分類碼檔oocq_t].[C:應用分類oocq001]=2014
     19.[C:資料类型mmcj004]=L.商品屬性-其它屬性十
           輸入值須存在[T:應用分類碼檔oocq_t].[C:應用分類碼oocq002] WHERE [C:應用分類oocq001]=2015 AND [C:應用分類狀態碼oocqstus]='Y'
           錯誤信息：
               1.其他屬性十編碼不存在
               2.其他屬性十編碼已無效
           開窗處理：
               1.參考函式：q_oocq002
               2.過濾條件：[T:應用分類碼檔oocq_t].[C:應用分類oocq001]=2015
     20.[C:資料类型mmcj004]=M.券
           輸入值須存在[T:券種基本資料檔gcaf_t].[C:券種編號gcaf001] WHERE [C:狀態碼gcafstus]='Y'
           錯誤信息：
               1.券種編碼不存在
               2.券種編碼已無效
           開窗處理：
               1.參考函式：q_gcaf001
     21.[C:資料类型mmcj004]=N.卡
           輸入值須存在[T:卡種基本資料檔mman_t].[C:卡種編號mman001] WHERE [C:狀態碼mmanstus]='Y'
           錯誤信息：
               1.卡種編碼不存在
               2.卡種編碼已無效
           開窗處理：
               1.參考函式：q_mman001
     22.[C:資料类型mmcj004]=O.積點
           預設為空,不允許更改
           開窗處理：無
     22.[C:資料类型mmcj004]=P.送抵現值
           依[T:卡活動規則申請單頭檔mmbo_t].[C:卡種編號mmbo005]抓取[T:卡種基本資料檔mman_t].[C:儲值金額對應商品編號mman054],不允許修改
           開窗處理：無
帶值：根據對應編號帶出說明oocql004]]>
  </field>
  <field cite_std="N" name="mmcj_t.mmcj006" ver="1" src="s" column="mmcj006" table="mmcj_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[資料欄位:[T:換贈贈品資訊申請單身檔mmcj_t].[C:單位mmcj006]
預設值:當資料類型
       ='4.商品編號'時,預設為[C:資料編號]對應的[T:門店商品清單檔].[C:銷售單位rtdx033],不允許修改.
       ='M.券'時,依[C:資料編號]抓取[T:券種基本資料][C:券種編號]對應的[C:券種對應商品編號],
                       再以此商品編號抓取對應的[T:門店商品清單檔].[C:銷售單位rtdx033],不允許修改.
       ='N.卡'時,依[C:資料編號]抓取[T:卡種基本資料][C:卡種編號]對應的[C:卡種對應商品編號],
                       再以此商品編號抓取對應的[T:門店商品清單檔].[C:銷售單位rtdx033] default,不允許修改. 
       ='P.送抵現值'時,依[C:資料編號]抓取[T:卡種基本資料][C:卡種編號]對應的[C:儲值金額對應商品編號],
                       再以此商品編號抓取對應的[T:門店商品清單檔].[C:銷售單位rtdx033] default,不允許修改. 
       其它資料類型則Default ''空白 ]]>
  </field>
  <field cite_std="N" name="mmcj_t.mmcj007" ver="1" src="s" column="mmcj007" table="mmcj_t" attribute="N101" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max="" min="&gt;,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmcj_t.mmcj008" ver="1" src="s" column="mmcj008" table="mmcj_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6537" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmcj_t.mmcj009" ver="1" src="s" column="mmcj009" table="mmcj_t" attribute="N202" type="number(20,6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmcj_t.mmcj010" ver="1" src="s" column="mmcj010" table="mmcj_t" attribute="N202" type="number(20,6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmcj_t.mmcj011" ver="1" src="s" column="mmcj011" table="mmcj_t" attribute="N002" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmcj_t.mmcj012" ver="1" src="s" column="mmcj012" table="mmcj_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6538" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmcj_t.mmcjacti" ver="1" src="s" column="mmcjacti" table="mmcj_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmcj_t.mmcjsite" ver="1" src="s" column="mmcjsite" table="mmcj_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設為單頭營運據點mmbosite]]>
  </field>
  <field cite_std="N" name="mmcj_t.mmcjunit" ver="1" src="s" column="mmcjunit" table="mmcj_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設為單頭制定組織mmbounit]]>
  </field>
  <field cite_std="N" name="mmck_t.mmck001" ver="1" src="s" column="mmck001" table="mmck_t" attribute="C092" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設為單頭活動規則編號mmbo001]]>
  </field>
  <field cite_std="N" name="mmck_t.mmck002" ver="1" src="s" column="mmck002" table="mmck_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設為單頭卡種編號mmbo005]]>
  </field>
  <field cite_std="N" name="mmck_t.mmck003" ver="1" src="s" column="mmck003" table="mmck_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設1，自動加1]]>
  </field>
  <field cite_std="N" name="mmck_t.mmck004" ver="1" src="s" column="mmck004" table="mmck_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[資料欄位:[T:換贈生效時段申請單身檔mmck_t].[C:開始日期mmck004]
校驗:
     1.當結束日期不為空白或Null時,[C:開始日期mmck004]必須小於等於[C:結束日期mmck005]
     2.[C:開始日期mmck004]必須 >= [T:卡活動規則申請單頭檔mmbo_t].[C:開始日期mmbo015]]]>
  </field>
  <field cite_std="N" name="mmck_t.mmck005" ver="1" src="s" column="mmck005" table="mmck_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[資料欄位:[T:換贈生效時段申請單身檔mmck_t].[C:結束日期mmck005]
校驗:
     1.當[C:開始日期mmck004]不為空白或NULL時,[C:結束日期mmck005]必須大於等於[C:開始日期mmck004]
     2.[C:結束日期mmck005]必須 <= [T:卡活動規則申請單頭檔mmbo_t].[C:結束日期mmbo016]]]>
  </field>
  <field cite_std="N" name="mmck_t.mmck006" ver="1" src="s" column="mmck006" table="mmck_t" attribute="C109" type="varchar2(8)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TimeEdit" status="">
    <![CDATA[資料欄位:[T:換贈生效時段申請單身檔mmck_t].[C:每日開始時間mmck006]
校驗:1.[C:每日結束時間mmck007]不為空白或Null時,[C:每日開始時間mmck006]必須小於等於[C:每日結束時間mmck007]]]>
  </field>
  <field cite_std="N" name="mmck_t.mmck007" ver="1" src="s" column="mmck007" table="mmck_t" attribute="C109" type="varchar2(8)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TimeEdit" status="">
    <![CDATA[資料欄位:[T:換贈生效時段申請單身檔mmck_t].[C:每日結束時間mmck007]
校驗:
     1.[C:每日開始時間mmck006]不為空白或Null時,[C:每日結束時間mmck007]必須大於等於[C:每日開始時間mmck006]
     2.[C:每日開始時間mmck006]不為空白或Null時,[C:每日結束時間mmck007]則不允許空白或Null]]>
  </field>
  <field cite_std="N" name="mmck_t.mmck008" ver="1" src="s" column="mmck008" table="mmck_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="6520" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmck_t.mmck009" ver="1" src="s" column="mmck009" table="mmck_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="30" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmck_t.mmckacti" ver="1" src="s" column="mmckacti" table="mmck_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmck_t.mmcksite" ver="1" src="s" column="mmcksite" table="mmck_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設為單頭營運據點mmbosite]]>
  </field>
  <field cite_std="N" name="mmck_t.mmckunit" ver="1" src="s" column="mmckunit" table="mmck_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設為單頭制定組織mmbounit]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_mmbo005_desc" src="s" depend_field="b_mmbo005" correspon_key="mmboent,mmbo005" ref_table="mmanl_t" ref_fk="mmanlent,mmanl001" ref_dlang="mmanl002" ref_rtn="mmanl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_mmbounit_desc" src="s" depend_field="b_mmbounit" correspon_key="mmboent,mmbounit" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmbo005_desc" src="s" depend_field="mmbo_t.mmbo005" correspon_key="mmboent,mmbo005" ref_table="mmanl_t" ref_fk="mmanlent,mmanl001" ref_dlang="mmanl002" ref_rtn="mmanl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmbocnfid_desc" src="s" depend_field="mmbo_t.mmbocnfid" correspon_key="&apos;2&apos;,mmbocnfid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="mmbocrtdp_desc" src="s" depend_field="mmbo_t.mmbocrtdp" correspon_key="mmbocrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmbocrtid_desc" src="s" depend_field="mmbo_t.mmbocrtid" correspon_key="&apos;2&apos;,mmbocrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="mmbomodid_desc" src="s" depend_field="mmbo_t.mmbomodid" correspon_key="&apos;2&apos;,mmbomodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="mmboowndp_desc" src="s" depend_field="mmbo_t.mmboowndp" correspon_key="mmboowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmboownid_desc" src="s" depend_field="mmbo_t.mmboownid" correspon_key="&apos;2&apos;,mmboownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="mmbounit_desc" src="s" depend_field="mmbo_t.mmbounit" correspon_key="mmboent,mmbounit" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmbs004_desc" src="s" depend_field="mmbs_t.mmbs004" correspon_key="mmbsent,mmbs004" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="mmbol_t.mmbol002" src="s" depend_field="mmbo_t.mmbodocno" correspon_key="mmboent,mmbodocno" lang_table="mmbol_t" lang_fk="mmbolent,mmboldocno" lang_dlang="mmbol001" lang_rtn="mmbol002" status="">
      <![CDATA[]]>
    </mfield>
    <mfield cite_std="N" ver="1" name="mmbol_t.mmbol003" src="s" depend_field="mmbo_t.mmbodocno" correspon_key="mmboent,mmbodocno" lang_table="mmbol_t" lang_fk="mmbolent,mmboldocno" lang_dlang="mmbol001" lang_rtn="mmbol003" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_mmbo000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbo001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbo002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbo004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbo005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbo006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbo009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbo010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbo011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbo012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbo013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbo014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbo015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmboacti" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbodocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbodocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbounit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbo000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbo001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbo002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbo004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbo005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbo006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbo009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbo010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbo011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbo012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbo013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbo014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbo015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmboacti" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbocnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbocnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbocrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbocrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbocrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbodocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbodocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbomoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbomodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmboowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmboownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbosite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbostus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbounit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbs_t.mmbs001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbs_t.mmbs002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbs_t.mmbs003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbs_t.mmbs004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbs_t.mmbs005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbs_t.mmbsacti" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbs_t.mmbssite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbs_t.mmbsunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmci_t.mmci001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmci_t.mmci002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmci_t.mmci003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmci_t.mmci004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmci_t.mmci005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmci_t.mmciacti" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmci_t.mmcisite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmci_t.mmciunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcj005_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcj_t.mmcj001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcj_t.mmcj002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcj_t.mmcj003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcj_t.mmcj004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcj_t.mmcj005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcj_t.mmcj006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcj_t.mmcj007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcj_t.mmcj008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcj_t.mmcj009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcj_t.mmcj010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcj_t.mmcj011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcj_t.mmcj012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcj_t.mmcjacti" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcj_t.mmcjsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcj_t.mmcjunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmck_t.mmck001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmck_t.mmck002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmck_t.mmck003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmck_t.mmck004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmck_t.mmck005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmck_t.mmck006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmck_t.mmck007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmck_t.mmck008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmck_t.mmck009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmck_t.mmckacti" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmck_t.mmcksite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmck_t.mmckunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="remark" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_mmbo000" text="異動類型" lstr=""/>
    <sfield name="lbl_mmbodocno" text="單據編號" lstr=""/>
    <sfield name="lbl_mmbodocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_mmbo004" text="活動類型" lstr=""/>
    <sfield name="lbl_mmbo001" text="活動規則編號" lstr=""/>
    <sfield name="lbl_mmbo002" text="版本" lstr=""/>
    <sfield name="lbl_mmbo005" text="卡種編號" lstr=""/>
    <sfield name="lbl_mmanl003" text="說明" lstr=""/>
    <sfield name="lbl_mmbo006" text="活動檔期編號" lstr=""/>
    <sfield name="lbl_mmbo009" text="累計方式" lstr=""/>
    <sfield name="lbl_mmbo010" text="換贈方式" lstr=""/>
    <sfield name="lbl_mmbo011" text="規則兌換限制" lstr=""/>
    <sfield name="lbl_mmbo012" text="規則兌換次數" lstr=""/>
    <sfield name="lbl_mmbo014" text="開始日期" lstr=""/>
    <sfield name="lbl_mmbo015" text="結束日期" lstr=""/>
    <sfield name="lbl_mmbounit" text="制定組織" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_mmbo013" text="參加其它換贈" lstr=""/>
    <sfield name="lbl_mmboacti" text="資料有效" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_mmbol002" text="說明" lstr=""/>
    <sfield name="lbl_mmbol003" text="助記碼" lstr=""/>
    <sfield name="lbl_mmbosite" text="營運據點" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="bpage_1" text="換贈規則設定" lstr=""/>
    <sfield name="lbl_mmcisite" text="營運據點" lstr=""/>
    <sfield name="lbl_mmciunit" text="應用組織" lstr=""/>
    <sfield name="lbl_mmci001" text="活動規則編號" lstr=""/>
    <sfield name="lbl_mmci002" text="卡種編號" lstr=""/>
    <sfield name="lbl_mmci003" text="換贈組別" lstr=""/>
    <sfield name="lbl_mmci004" text="累計消費額達" lstr=""/>
    <sfield name="lbl_mmci005" text="兌換品種數" lstr=""/>
    <sfield name="lbl_mmciacti" text="有效" lstr=""/>
    <sfield name="page_3" text="贈品資訊設定" lstr=""/>
    <sfield name="lbl_mmcjsite" text="營運據點" lstr=""/>
    <sfield name="lbl_mmcjunit" text="應用組織" lstr=""/>
    <sfield name="lbl_mmcj001" text="活動規則編號" lstr=""/>
    <sfield name="lbl_mmcj002" text="卡種編號" lstr=""/>
    <sfield name="lbl_mmcj003" text="換贈組別" lstr=""/>
    <sfield name="lbl_mmcj004" text="換贈資料類型" lstr=""/>
    <sfield name="lbl_mmcj005" text="資料編號" lstr=""/>
    <sfield name="lbl_mmcj005_desc" text="編號說明" lstr=""/>
    <sfield name="lbl_mmcj006" text="單位" lstr=""/>
    <sfield name="lbl_mmcj007" text="贈送數量" lstr=""/>
    <sfield name="lbl_mmcj008" text="附屬條件" lstr=""/>
    <sfield name="lbl_mmcj009" text="換贈加價/加積點" lstr=""/>
    <sfield name="lbl_mmcj010" text="換贈會員加價/加積點" lstr=""/>
    <sfield name="lbl_mmcj011" text="上限名額" lstr=""/>
    <sfield name="lbl_mmcj012" text="上限統計時間範圍" lstr=""/>
    <sfield name="lbl_mmcjacti" text="有效" lstr=""/>
    <sfield name="page_4" text="生效營運組織設定" lstr=""/>
    <sfield name="lbl_mmbssite" text="營運據點" lstr=""/>
    <sfield name="lbl_mmbsunit" text="應用組織" lstr=""/>
    <sfield name="lbl_mmbs001" text="活動規則編號" lstr=""/>
    <sfield name="lbl_mmbs002" text="規則類型" lstr=""/>
    <sfield name="lbl_mmbs003" text="卡種編號" lstr=""/>
    <sfield name="lbl_mmbs004" text="生效營運組織" lstr=""/>
    <sfield name="lbl_mmbs005" text="包含以下營運組織" lstr=""/>
    <sfield name="lbl_mmbsacti" text="有效" lstr=""/>
    <sfield name="page_5" text="進階時段設定" lstr=""/>
    <sfield name="lbl_mmcksite" text="營運據點" lstr=""/>
    <sfield name="lbl_mmckunit" text="應用組織" lstr=""/>
    <sfield name="lbl_mmck001" text="活動規則編號" lstr=""/>
    <sfield name="lbl_mmck002" text="卡種編號" lstr=""/>
    <sfield name="lbl_mmck003" text="時段序" lstr=""/>
    <sfield name="lbl_mmck004" text="開始日期" lstr=""/>
    <sfield name="lbl_mmck005" text="結束日期" lstr=""/>
    <sfield name="lbl_mmck006" text="每日開始時間" lstr=""/>
    <sfield name="lbl_mmck007" text="每日結束時間" lstr=""/>
    <sfield name="lbl_mmck008" text="固定日期" lstr=""/>
    <sfield name="lbl_mmck009" text="固定星期" lstr=""/>
    <sfield name="lbl_mmckacti" text="有效" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="lbl_ooff001" text="備註類型" lstr=""/>
    <sfield name="lbl_ooff002" text="第一KEY值" lstr=""/>
    <sfield name="lbl_ooff004" text="第三KEY值" lstr=""/>
    <sfield name="lbl_ooff005" text="第四KEY值" lstr=""/>
    <sfield name="lbl_ooff006" text="第五KEY值" lstr=""/>
    <sfield name="lbl_ooff007" text="第六KEY值" lstr=""/>
    <sfield name="lbl_ooff008" text="第七KEY值" lstr=""/>
    <sfield name="lbl_ooff009" text="第八KEY值" lstr=""/>
    <sfield name="lbl_ooff010" text="第九KEY值" lstr=""/>
    <sfield name="lbl_ooff011" text="第十KEY值" lstr=""/>
    <sfield name="lbl_ooff003" text="單據項次" lstr=""/>
    <sfield name="lbl_ooff012" text="控制類型" lstr=""/>
    <sfield name="lbl_ooff013" text="備註" lstr=""/>
    <sfield name="lbl_ooff014" text="失效日期" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr=""/>
    <sfield name="lbl_loaa006" text="文件版本" lstr=""/>
    <sfield name="lbl_loaa007" text="文件序號" lstr=""/>
    <sfield name="lbl_loaa011" text="文件型態" lstr=""/>
    <sfield name="lbl_loaa013" text="文件說明" lstr=""/>
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" lstr=""/>
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr=""/>
    <sfield name="btn_doccrt_url" text="新建URL" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" lstr=""/>
    <sfield name="btn_docupdate" text="文件資料修改" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr=""/>
    <sfield name="lbl_loaa004" text="用途類別" lstr=""/>
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr=""/>
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr=""/>
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr=""/>
    <sfield name="group_read" text="讀取權限" lstr=""/>
    <sfield name="group_modify" text="修改權限" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="btn_doccancel" text="放棄修改" lstr=""/>
    <sfield name="btn_docmodify" text="資料存檔" lstr=""/>
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr=""/>
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="follow_list" text="待追蹤" lstr=""/>
    <sfield name="signature_list" text="待簽核" lstr=""/>
    <sfield name="announcement" text="作業公告" lstr=""/>
    <sfield name="cancelfollow" text="取消追蹤" lstr=""/>
    <sfield name="assigncatalog" text="指定分類" lstr=""/>
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr=""/>
    <sfield name="lbl_gzxp002" text="作業名稱" lstr=""/>
    <sfield name="lbl_gzxp006" text="單據日期" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_mmbtl003" text="說明" lstr=""/>
    <sfield name="lbl_mmbtl004" text="助記碼" lstr=""/>
    <sfield name="lbl_mman001" text="卡種編號" lstr=""/>
    <sfield name="lbl_ooef001" text="組織編號" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" lstr=""/>
    <sfield name="lbl_mmboldocno" text="單據編號" lstr=""/>
    <sfield name="lbl_mmbol001" text="語言別" lstr=""/>
    <sfield name="lbl_ooba002" text="單據別編號" lstr=""/>
    <sfield name="lbl_oobxl003" text="說明" lstr=""/>
    <sfield name="lbl_oobxl004" text="助記碼" lstr=""/>
    <sfield name="lbl_mmbt001" text="活動規則編號" lstr=""/>
    <sfield name="lbl_mmbt002" text="版本" lstr=""/>
    <sfield name="lbl_mmbt005" text="卡種編號" lstr=""/>
    <sfield name="lbl_mmbt006" text="活動檔期編號" lstr=""/>
    <sfield name="lbl_mmbtunit" text="應用組織" lstr=""/>
    <sfield name="lbl_ooed004" text="組織編號" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_rtdx001" text="商品編號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_imaal005" text="助記碼" lstr=""/>
    <sfield name="lbl_rtax001" text="品類編號" lstr=""/>
    <sfield name="lbl_rtaxl003" text="說明" lstr=""/>
    <sfield name="lbl_gcaf001" text="券種編號" lstr=""/>
    <sfield name="lbl_gcafl003" text="說明" lstr=""/>
    <sfield name="lbl_oocq002" text="應用分類碼" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_oofd001" text="備註類型" lstr=""/>
    <sfield name="lbl_oofd002" text="第一key值" lstr=""/>
    <sfield name="lbl_oofd012" text="備註說明" lstr=""/>
    <sfield name="lbl_oofe001" text="備註類型" lstr=""/>
    <sfield name="lbl_oofe002" text="第一key值" lstr=""/>
    <sfield name="lbl_oofe003" text="第二key值" lstr=""/>
    <sfield name="lbl_oofe007" text="備註說明" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr=""/>
    <sfield name="cl_progress_bar_Total" text="全部" lstr=""/>
    <sfield name="cl_progress_bar_%" text="%" lstr=""/>
    <sfield name="lbl_select" text="選擇" lstr=""/>
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr=""/>
    <sfield name="lbl_gzgd003" text="客製否" lstr=""/>
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr=""/>
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr=""/>
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr=""/>
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr=""/>
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr=""/>
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr=""/>
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr=""/>
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr=""/>
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr=""/>
    <sfield name="lbl_set_default" text="設為預設樣版" lstr=""/>
    <sfield name="lbl_btn_accept" text="確定" lstr=""/>
    <sfield name="lbl_btn_cancel" text="放棄" lstr=""/>
    <sfield name="lbl_gzza003" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzza001" text="程式編號" lstr=""/>
    <sfield name="lbl_gzza002" text="程式類別" lstr=""/>
    <sfield name="lbl_gzde002" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzde001" text="規格編號" lstr=""/>
    <sfield name="lbl_gzdel003" text="說明" lstr=""/>
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr=""/>
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr=""/>
    <sfield name="lbl_gzcbl004" text="說明" lstr=""/>
    <sfield name="lbl_gzde003" text="規格類別" lstr=""/>
    <sfield name="lbl_dzfv004" text="畫面代號" lstr=""/>
    <sfield name="lbl_dzfv005" text="主/子程式" lstr=""/>
    <sact name="remark" text="備註" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
