<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="ammt402" std_prog="ammt402" erpver="1.0" ver="1" module="AMM" booking="Y" class="t" template="F003_sc" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="mmay_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="mmaz_t" main="N" head="N" pk="" fk_detail="" parent="mmay_t" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 提供總部或各門店或服務台領用會員卡時填寫申請單使用(相關卡領用或調撥均需知會卡發行營運據點)
共用同一支ammt402只區分是會員卡(類型=1.或券(類型=2)申請
作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：交易資料維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：mmay_t(會員卡領用申請單頭檔)
           
作業資料來源(Detail)：
 資料來源表：mmaz_t(會員卡領用申請單身檔)

1 髮卡領用作業主要確定領用卡的狀況，可以錄入髮卡領用的信息
2 會員卡確認后要回寫調撥單號，項次

TOPMENU
整单操作
1 備註（暫不處理）
明細操作
備註（暫不處理）
相關作業：
會員卡領用申請確認批次處理作業（暫不處理）



]]>
  </all>
  <field cite_std="N" name="b_mmay001" ver="1" src="s" column="mmay001" table="mmay_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooea001_4" c_zoom="q_ooea001_4" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmay002" ver="1" src="s" column="mmay002" table="mmay_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooea001_4" c_zoom="q_ooea001_4" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmay003" ver="1" src="s" column="mmay003" table="mmay_t" attribute="C303" type="varchar2(10)" req="N" i_zoom="q_inaa001_2" c_zoom="q_inaa001_2" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmaydocdt" ver="1" src="s" column="mmaydocdt" table="mmay_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmaydocno" ver="1" src="s" column="mmaydocno" table="mmay_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="q_ooba002_1" c_zoom="q_mmaydocno" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmaysite" ver="1" src="s" column="mmaysite" table="mmay_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooea001_4" c_zoom="q_ooea001_4" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmay_t.mmay000" ver="1" src="s" column="mmay000" table="mmay_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmay_t.mmay001" ver="1" src="s" column="mmay001" table="mmay_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[發行營運據點：
   ●欄位控管：
     1.發行營運據點mmay001需要在[T:營運據點檔]並且[T:營運據點檔][C:狀態ooefstus]='有效'
   ]]>
  </field>
  <field cite_std="N" name="mmay_t.mmay002" ver="1" src="s" column="mmay002" table="mmay_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[領出營運據點：
   ●欄位控管： .
     1.預設值:(無),允許空白.(可不輸入,當各門店只單純申請卡需求,可不指定.若門店有明確指定領出據點則可以輸入,之後再由製卡中心核准)
     2.如輸入完單頭(mmay002,mmay003)發現單身已經有輸入資料時,關閉mmay002,mmay003欄位]]>
  </field>
  <field cite_std="N" name="mmay_t.mmay003" ver="1" src="s" column="mmay003" table="mmay_t" attribute="C303" type="varchar2(10)" req="N" i_zoom="q_inaa001_3" c_zoom="q_inaa001_3" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[領出庫位：
   ●欄位控管：
     1.當[C:領出庫位]不為空白或Null時則[C:領出營運據點mmay002]不允許空白或Null.
     2.資料必須存在[T:庫位資料檔inaa_t]且為[C:領出營運據點mmay002]所屬庫位的有效資料
     3.如單頭未輸入領出營運據點,則不開放輸入領出庫位(mmay003)
     4.如輸入完單頭(mmay002,mmay003)發現單身已經有輸入資料時,直接关闭栏位mmay002,mmay003]]>
  </field>
  <field cite_std="N" name="mmay_t.mmaycnfdt" ver="1" src="s" column="mmaycnfdt" table="mmay_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmay_t.mmaycnfid" ver="1" src="s" column="mmaycnfid" table="mmay_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmay_t.mmaycrtdp" ver="1" src="s" column="mmaycrtdp" table="mmay_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmay_t.mmaycrtdt" ver="1" src="s" column="mmaycrtdt" table="mmay_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmay_t.mmaycrtid" ver="1" src="s" column="mmaycrtid" table="mmay_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmay_t.mmaydocdt" ver="1" src="s" column="mmaydocdt" table="mmay_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[單據日期：
   ●欄位控管：
     預設值:系統日期g_today
]]>
  </field>
  <field cite_std="N" name="mmay_t.mmaydocno" ver="1" src="s" column="mmaydocno" table="mmay_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="q_ooba002_1" c_zoom="q_mmaydocno" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[單據編號：
     校驗:
          1.輸入值須存在[T:單據別檔].[C:單據別ooba002]，
            且[T:單據別檔].[C:參照表號ooba001]=g_site在ooef_t(營運據點檔)裡設定的ooef004(單據別使用參照表)
            且[T.單據別檔].[C.對應程序編號 oobl003] = ' ammt402(卡)/agct402(券)'
     計算與處理:
          1.程式依單據別編碼原則產生單據編號

开窗：
    新增时过滤条件：[T:單據別檔].[C:參照表號]=g_site在ooef_t(營運據點檔)裡設定的ooef004(單據別使用參照表)
                且[T.單據別檔].[C.對應程序編號 oobl003] = ' ammt402(卡)/agct402(券)'
]]>
  </field>
  <field cite_std="N" name="mmay_t.mmaymoddt" ver="1" src="s" column="mmaymoddt" table="mmay_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmay_t.mmaymodid" ver="1" src="s" column="mmaymodid" table="mmay_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmay_t.mmayowndp" ver="1" src="s" column="mmayowndp" table="mmay_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmay_t.mmayownid" ver="1" src="s" column="mmayownid" table="mmay_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmay_t.mmaysite" ver="1" src="s" column="mmaysite" table="mmay_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="q_ooed004" c_zoom="q_ooed004" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[申請組織：
   ●欄位控管：
     1.資料欄位:[T:會員卡券領用申請單頭檔].[C:營運據點]/Display Input
     2.預設值:系統登入營運據點g_site,當單身筆數=0 時允許修改.
     3.此欄位輸入值離開後即不允許在修改
     4.LET [T:會員卡券領用申請單頭檔].[C:應用組織mmayunit]=[T:會員卡券領用申請單頭檔].[C:營運據點mmaysite]]]>
  </field>
  <field cite_std="N" name="mmay_t.mmaystus" ver="1" src="s" column="mmaystus" table="mmay_t" attribute="C822" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[交易單據
1.新增預設值為N
2.下拉選項:
  Y.確認
  N.未確認
  X.作廢]]>
  </field>
  <field cite_std="N" name="mmay_t.mmayunit" ver="1" src="s" column="mmayunit" table="mmay_t" attribute="C007" type="varchar2(10)" req="" i_zoom="q_ooea001_4" c_zoom="q_ooea001_4" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="ButtonEdit" status="">
    <![CDATA[隐藏栏位]]>
  </field>
  <field cite_std="N" name="mmaz_t.mmaz000" ver="1" src="s" column="mmaz000" table="mmaz_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[隱藏欄位]]>
  </field>
  <field cite_std="N" name="mmaz_t.mmaz001" ver="1" src="s" column="mmaz001" table="mmaz_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_mman001" c_zoom="q_mman001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[卡種編號：
   ●欄位控管： 
     1.程式需check [C:卡種編號]是否存在[T:卡種基本資料檔][C:卡種編號mman001]且為已確認,且存在[T:生效營運據點設定檔].[C:營運據點mmap003]有效資料. 
券種編號：
   ●欄位控管： 
     1.程式需check [C:券種編號]是否存在[T:券種基本資料檔][C:券種編號gcaf001]且為已確認,且存在[T:生效營運據點設定檔].[C:營運據點mmap003]有效資料.]]>
  </field>
  <field cite_std="N" name="mmaz_t.mmaz002" ver="1" src="s" column="mmaz002" table="mmaz_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooea001_4" c_zoom="q_ooea001_4" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[隱藏欄位]]>
  </field>
  <field cite_std="N" name="mmaz_t.mmaz003" ver="1" src="s" column="mmaz003" table="mmaz_t" attribute="C303" type="varchar2(10)" req="N" i_zoom="q_inaa001_2" c_zoom="q_inaa001_2" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[領出庫位：
   ●欄位控管：
     1.資料必須存在[T:庫位資料檔inaa_t]且為[C:領出營運據點mmay002]所屬庫位的有效資料
     2.單身的領出庫位mmaz003,在單頭沒有輸入領出營運據點mmay002時,設定他為noEntry
     3.單頭的 領出營運據點mmay002和領出庫位mmay003均有值時,預帶單頭的資料至單身 mmaz002,mmaz003 ,且單身的資料均不可修改
]]>
  </field>
  <field cite_std="N" name="mmaz_t.mmaz004" ver="1" src="s" column="mmaz004" table="mmaz_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="q_ooed004" c_zoom="q_ooed004" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[領用營運據點：
   ●欄位控管： 
     1.預設值:[T:會員卡領用申請單頭檔].[C:申請營運據點mmaysite]]]>
  </field>
  <field cite_std="N" name="mmaz_t.mmaz005" ver="1" src="s" column="mmaz005" table="mmaz_t" attribute="C303" type="varchar2(10)" req="Y" i_zoom="q_inaa001_3" c_zoom="q_inaa001_3" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[領用庫位：
   ●欄位控管：
     1.資料必須存在[T:庫位資料檔]且為[C:領用營運據點mmaz004]所屬庫位的有效資料 ]]>
  </field>
  <field cite_std="N" name="mmaz_t.mmaz006" ver="1" src="s" column="mmaz006" table="mmaz_t" attribute="N002" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmaz_t.mmaz007" ver="1" src="s" column="mmaz007" table="mmaz_t" attribute="N002" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隱藏欄位]]>
  </field>
  <field cite_std="N" name="mmaz_t.mmaz008" ver="1" src="s" column="mmaz008" table="mmaz_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[卡調撥單號：
   ●欄位控管：
     1.預設值:由申請單核准後產生的卡/券調撥單號自動回寫]]>
  </field>
  <field cite_std="N" name="mmaz_t.mmaz009" ver="1" src="s" column="mmaz009" table="mmaz_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[卡調撥項次：
   ●欄位控管： 
     1.預設值:由申請單核准後產生的卡/券調撥項次自動回寫]]>
  </field>
  <field cite_std="N" name="mmaz_t.mmazseq" ver="1" src="s" column="mmazseq" table="mmaz_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[項次：
   ●欄位控管：
     預設值:同[C:領用申請單號}最大項次+1
     同時將[T:會員卡領用申請單頭檔][C:領出營運據點mmay002][C:領出單位mmay003]寫入[T:會員卡領用申請單身檔].[C:領出營運據點mmaz002][C:領出單位mmaz003]]]>
  </field>
  <field cite_std="N" name="mmaz_t.mmazsite" ver="1" src="s" column="mmazsite" table="mmaz_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[申請組織：
   ●欄位控管：
     1.資料欄位:[T:會員卡券領用申請單身檔].[C:營運據點]/Display 
     2.預設值:[T:會員卡券領用申請單頭檔].[C:營運據點mmaysite] 
     3 .LET [T:會員卡券領用申請單身檔].[C:營運據點mmazsite] =[T:會員卡券領用申請單頭檔].[C:營運據點mmaysite]
     4.LET [T:會員卡券領用申請單身檔].[C:應用組織mmazunit] =[T:會員卡券領用申請單頭檔].[C:應用組織mmayunit]]]>
  </field>
  <field cite_std="N" name="mmaz_t.mmazunit" ver="1" src="s" column="mmazunit" table="mmaz_t" attribute="C007" type="varchar2(10)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[隐藏栏位]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_mmay001_desc" src="s" depend_field="b_mmay001" correspon_key="mmay001" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_mmay002_desc" src="s" depend_field="b_mmay002" correspon_key="mmay002" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_mmay003_desc" src="s" depend_field="b_mmay003" correspon_key="mmay003" ref_table="inaa_t" ref_fk="inaa001" ref_dlang="" ref_rtn="inaa002" status=""/>
    <rfield cite_std="N" ver="1" name="b_mmaysite_desc" src="s" depend_field="b_mmaysite" correspon_key="mmaysite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmay001_desc" src="s" depend_field="mmay_t.mmay001" correspon_key="mmay001" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmay002_desc" src="s" depend_field="mmay_t.mmay002" correspon_key="mmay002" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmay003_desc" src="s" depend_field="mmay_t.mmay003" correspon_key="mmay003" ref_table="inaa_t" ref_fk="inaa001" ref_dlang="" ref_rtn="inaa002" status=""/>
    <rfield cite_std="N" ver="1" name="mmaycnfid_desc" src="s" depend_field="mmay_t.mmaycnfid" correspon_key="&apos;2&apos;,mmaycnfid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="mmaycrtdp_desc" src="s" depend_field="mmay_t.mmaycrtdp" correspon_key="mmaycrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmaycrtid_desc" src="s" depend_field="mmay_t.mmaycrtid" correspon_key="&apos;2&apos;,mmaycrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="mmaymodid_desc" src="s" depend_field="mmay_t.mmaymodid" correspon_key="&apos;2&apos;,mmaymodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="mmayowndp_desc" src="s" depend_field="mmay_t.mmayowndp" correspon_key="mmayowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmayownid_desc" src="s" depend_field="mmay_t.mmayownid" correspon_key="&apos;2&apos;,mmayownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="mmaysite_desc" src="s" depend_field="mmay_t.mmaysite" correspon_key="mmaysite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmaz001_desc" src="s" depend_field="mmaz_t.mmaz001" correspon_key="mmaz001" ref_table="mmanl_t" ref_fk="mmanl001" ref_dlang="mmanl002" ref_rtn="mmanl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmaz003_desc" src="s" depend_field="mmaz_t.mmaz003" correspon_key="mmaz003" ref_table="inaa_t" ref_fk="inaa001" ref_dlang="" ref_rtn="inaa002" status=""/>
    <rfield cite_std="N" ver="1" name="mmaz004_desc" src="s" depend_field="mmaz_t.mmaz004" correspon_key="mmaz004" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmaz005_desc" src="s" depend_field="mmaz_t.mmaz005" correspon_key="mmaz005" ref_table="inaa_t" ref_fk="inaa001" ref_dlang="" ref_rtn="inaa002" status=""/>
    <rfield cite_std="N" ver="1" name="mmazsite_desc" src="s" depend_field="mmaz_t.mmazsite" correspon_key="mmazsite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_mmay001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmay002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmay003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmaydocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmaydocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmaysite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmay_t.mmay000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmay_t.mmay001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmay_t.mmay002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmay_t.mmay003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmay_t.mmaycnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmay_t.mmaycnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmay_t.mmaycrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmay_t.mmaycrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmay_t.mmaycrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmay_t.mmaydocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmay_t.mmaydocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmay_t.mmaymoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmay_t.mmaymodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmay_t.mmayowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmay_t.mmayownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmay_t.mmaysite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmay_t.mmaystus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmay_t.mmayunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmaz_t.mmaz000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmaz_t.mmaz001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmaz_t.mmaz002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmaz_t.mmaz003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmaz_t.mmaz004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmaz_t.mmaz005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmaz_t.mmaz006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmaz_t.mmaz007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmaz_t.mmaz008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmaz_t.mmaz009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmaz_t.mmazseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmaz_t.mmazsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmaz_t.mmazunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_mmaydocno" text="單據編號" lstr=""/>
    <sfield name="lbl_mmaydocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_mmaysite" text="申請組織" lstr=""/>
    <sfield name="lbl_ooeal003" text="營運據點名稱" lstr=""/>
    <sfield name="lbl_mmay001" text="發行組織" lstr=""/>
    <sfield name="lbl_mmay002" text="領出組織" lstr=""/>
    <sfield name="lbl_mmay003" text="領出庫位" lstr=""/>
    <sfield name="lbl_inaa002" text="庫位名稱" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_mmayunit" text="應用組織" lstr=""/>
    <sfield name="lbl_mmay000" text="資料類型" lstr=""/>
    <sfield name="lbl_mmaystus" text="狀態碼" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="lbl_mmazseq" text="項次" lstr=""/>
    <sfield name="lbl_mmazsite" text="營運據點" lstr=""/>
    <sfield name="lbl_mmaz000" text="資料類型" lstr=""/>
    <sfield name="lbl_mmaz002" text="領出組織" lstr=""/>
    <sfield name="lbl_mmaz003" text="領出庫位" lstr=""/>
    <sfield name="lbl_mmaz004" text="領用組織" lstr=""/>
    <sfield name="lbl_mmaz005" text="領用庫位" lstr=""/>
    <sfield name="lbl_mmaz001" text="卡種編號" lstr=""/>
    <sfield name="lbl_mmanl003" text="卡種名稱" lstr=""/>
    <sfield name="lbl_mmaz006" text="申請數量" lstr=""/>
    <sfield name="lbl_mmaz007" text="確認數量" lstr=""/>
    <sfield name="lbl_mmaz008" text="會員卡調撥單號" lstr=""/>
    <sfield name="lbl_mmaz009" text="會員卡調撥項次" lstr=""/>
    <sfield name="lbl_mmazunit" text="制定組織" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_extra_1" text="額外欄位一" lstr=""/>
    <sfield name="lbl_extra_2" text="額外欄位二" lstr=""/>
    <sfield name="lbl_extra_3" text="額外欄位三" lstr=""/>
    <sfield name="lbl_extra_4" text="額外欄位四" lstr=""/>
    <sfield name="lbl_extra_5" text="額外欄位五" lstr=""/>
    <sfield name="lbl_extra_6" text="額外欄位六" lstr=""/>
    <sfield name="lbl_extra_7" text="額外欄位七" lstr=""/>
    <sfield name="lbl_extra_8" text="額外欄位八" lstr=""/>
    <sfield name="lbl_extra_9" text="額外欄位九" lstr=""/>
    <sfield name="lbl_extra_10" text="額外欄位十" lstr=""/>
    <sfield name="lbl_extra_11" text="額外欄位11" lstr=""/>
    <sfield name="lbl_extra_12" text="額外欄位12" lstr=""/>
    <sfield name="lbl_extra_13" text="額外欄位13" lstr=""/>
    <sfield name="lbl_extra_14" text="額外欄位14" lstr=""/>
    <sfield name="lbl_extra_15" text="額外欄位15" lstr=""/>
    <sfield name="lbl_extra_16" text="額外欄位16" lstr=""/>
    <sfield name="lbl_extra_17" text="額外欄位17" lstr=""/>
    <sfield name="lbl_extra_18" text="額外欄位18" lstr=""/>
    <sfield name="lbl_extra_19" text="額外欄位19" lstr=""/>
    <sfield name="lbl_extra_20" text="額外欄位20" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr=""/>
    <sfield name="lbl_loaa006" text="文件版本" lstr=""/>
    <sfield name="lbl_loaa007" text="文件序號" lstr=""/>
    <sfield name="lbl_loaa011" text="文件型態" lstr=""/>
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" lstr=""/>
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr=""/>
    <sfield name="btn_doccrt_url" text="新建URL" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" lstr=""/>
    <sfield name="btn_docupdate" text="文件資料修改" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr=""/>
    <sfield name="lbl_loaa004" text="用途類別" lstr=""/>
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr=""/>
    <sfield name="lbl_loaa012" text="文件關聯位置" lstr=""/>
    <sfield name="lbl_loaa013" text="文件內容" lstr=""/>
    <sfield name="btn_doccancel" text="放棄修改" lstr=""/>
    <sfield name="btn_docmodify" text="資料存檔" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr=""/>
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="follow_list" text="待追蹤" lstr=""/>
    <sfield name="signature_list" text="待簽核" lstr=""/>
    <sfield name="announcement" text="作業公告" lstr=""/>
    <sfield name="cancelfollow" text="取消追蹤" lstr=""/>
    <sfield name="assigncatalog" text="指定分類" lstr=""/>
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr=""/>
    <sfield name="lbl_gzxp002" text="作業名稱" lstr=""/>
    <sfield name="lbl_gzxp006" text="單據日期" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooed004" text="組織編號" lstr=""/>
    <sfield name="lbl_ooef001" text="組織編號" lstr=""/>
    <sfield name="lbl_inaa001" text="庫位編號" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" lstr=""/>
    <sfield name="lbl_mman001" text="卡種編號" lstr=""/>
    <sfield name="lbl_gcaf001" text="券種編號" lstr=""/>
    <sfield name="lbl_gcafl003" text="說明" lstr=""/>
    <sfield name="lbl_ooba002" text="單據別編號" lstr=""/>
    <sfield name="lbl_oobxl003" text="說明" lstr=""/>
    <sfield name="lbl_oobxl004" text="助記碼" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
