<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="ammt352" std_prog="ammt352" erpver="1.0" ver="4" module="AMM" type="M" booking="N" designer_ver="1.0" class="t" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="mmbo_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="mmbs_t" main="N" head="N" pk="" fk_detail="" parent="mmbo_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="mmcc_t" main="N" head="N" pk="" fk_detail="" parent="mmbo_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="mmcd_t" main="N" head="N" pk="" fk_detail="" parent="mmbo_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail3" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 提供會員儲值加值規則申請
標準作業功能取消：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
狀態功能：[確認/作廢]
作業類型：(基本資料/交易規則編號)維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：mmbo_t(卡活動規則申請單頭檔)
           

作業資料來源(Detail)：
 資料來源表：
   mmcc_t(卡儲值加值一般規則申請單身檔)
   mmbs_t(卡活動生效營運據點申請單身檔)
   mmcd_t(卡儲值加值進階規則申請單身檔)

補充說明：
          1.依參數決定是否走申請流程.
          2.若需要走申請流程,此張單據為 ENT 級所有都看得到
          3.申請單確認後即寫入積點規則相關主檔(ENT級)
          4.若申請單類型='I'新增時,於確認時一併詢問是否發佈後即寫入營運據點卡活動規則生效清單檔(SITE 級)]]>
  </all>
  <db_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[規則編碼,規則編碼說明,開始日期,結束日期,每日開始時間,每日結束時間,固定日期,固定星期
畫面下方資訊於查詢或新增/修改存檔後顯示於畫面上.Display Only.
]]>
  </db_all>
  <field cite_std="N" name="b_mmbo000" ver="1" src="s" column="mmbo000" table="mmbo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="32" default="&apos;I&apos;" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbo001" ver="1" src="s" column="mmbo001" table="mmbo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_mmbo001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbo002" ver="1" src="s" column="mmbo002" table="mmbo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbo004" ver="1" src="s" column="mmbo004" table="mmbo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6516" default="&apos;2&apos;" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbo005" ver="1" src="s" column="mmbo005" table="mmbo_t" attribute="" type="" req="Y" i_zoom="q_mman001" c_zoom="q_mman001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbo006" ver="1" src="s" column="mmbo006" table="mmbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbo007" ver="1" src="s" column="mmbo007" table="mmbo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6517" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbo008" ver="1" src="s" column="mmbo008" table="mmbo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6517" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbo014" ver="1" src="s" column="mmbo014" table="mmbo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbo015" ver="1" src="s" column="mmbo015" table="mmbo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmboacti" ver="1" src="s" column="mmboacti" table="mmbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbodocdt" ver="1" src="s" column="mmbodocdt" table="mmbo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbodocno" ver="1" src="s" column="mmbodocno" table="mmbo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmbosite" ver="3" src="s" column="mmbosite" table="mmbo_t" attribute="" type="" req="N" i_zoom="q_ooed004" c_zoom="q_ooef001_4" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbo000" ver="1" src="s" column="mmbo000" table="mmbo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="32" default="&apos;I&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbo001" ver="1" src="s" column="mmbo001" table="mmbo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_mmbo001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[資料欄位:[T:卡活動規則申請單頭檔mmbo_t].[C:活動規則編號mmbo001]
當[C:異動類型]='I.新增'時則程式需 Check 規則編號存在[T:卡活動規則設定單頭檔mmbt_t]時,顯示 error message .不允許往下輸入.
依參數設定是否自動編碼(Y/N)?
  Y:依共用編碼設定原則產生.
  N:自行輸入
當[C:異動類型]='U.新增'時則程式需 Check 規則編號不存在[T:卡活動規則設定單頭檔mmbt_t],顯示 error message .不允許往下輸入.
檢查是否有存在 mmbo_t 且”未確認” 的資料，若有則報錯]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbo002" ver="3" src="s" column="mmbo002" table="mmbo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[資料欄位:[T:卡活動規則申請單頭檔mmbo_t].[C:版本mmbo002]
當異動類型='I'.新增,則 Default '1'
當異動類型='U'.修改,則程式依[C:規則編號mmbo001]抓取對應[T:卡活動規則設定單頭檔mmbt_t].[C:版本mmbt002]+1
●需求單141203-00025#1:當異動類型='I'.新增,則 Default '0']]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbo004" ver="1" src="s" column="mmbo004" table="mmbo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6516" default="&apos;2&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[資料欄位:[T:卡活動規則申請單頭檔mmbo_t].[C:活動類型mmbo004]
查詢時：給值2.儲值加值,且不可修改
備註：同時設定查詢方案中的活動類型查詢時給值2.儲值加值,不可修改]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbo005" ver="1" src="s" column="mmbo005" table="mmbo_t" attribute="" type="" req="Y" i_zoom="q_mman001" c_zoom="q_mman001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[資料欄位:[T:卡活動規則申請單頭檔mmbo_t].[C:卡種編號mmbo005]
校驗:
   輸入值須存在[T:卡種基本資料檔mman_t].[C:卡種編號mman001] WHERE [卡種狀態碼mmanstus]='Y'
   錯誤信息:
      1.卡種編號不存在
      2.卡種編號未確認
帶值：帶出mmanl003顯示]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbo006" ver="1" src="s" column="mmbo006" table="mmbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[該欄位邏輯未確認]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbo007" ver="1" src="s" column="mmbo007" table="mmbo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6517" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[資料欄位:[T:卡活動規則申請單頭檔mmbo_t].[C:規則類型mmbo007]
資料選項來源: 
  常數型態: 0.無,1.會員等級,2.會員類型
  資料庫: 抓取
          [T:系統分類值檔gzcb_t].[C:系統分類碼gzcb001]=6517且[C:系統分類碼值gzcb002]=[0,1,2]的資料,
          [T:系統分類值檔gzcb_t].[C:系統分類值gzcb002]為下拉選項代號,
          [T:系統分類值多語言檔gzcbl_t].[C:說明gzcbl004]為下拉選項說明
校驗:1.當規則類型修改時,檢查[T:卡儲值一般規則申請單身檔mmcc_t],若資料筆數>0則顯示"規則類型異動是否一併清除儲值加值一般規則申請資料(Y/N)?"
        Y:則清除此規則編號對應 [T:卡儲值一般規則申請單身檔mmcc_t]的資料
        N:則規則類型欄位還原回異動前資料.
備註：同時設定查詢方案中規則類型的資料選項]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbo008" ver="1" src="s" column="mmbo008" table="mmbo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6517" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[資料欄位:[T:卡活動規則申請單頭檔mmbo_t].[C:排除方式mmbo008]
資料選項來源: 
  常數型態: 0.無,1.會員等級,2.會員類型
  資料庫: 抓取
          [T:系統分類值檔gzcb_t].[C:系統分類碼gzcb001]=6517且[C:系統分類碼值gzcb002]=[0,1,2]的資料,
          [T:系統分類值檔gzcb_t].[C:系統分類值gzcb002]為下拉選項代號,
          [T:系統分類值多語言檔gzcbl_t].[C:說明gzcbl004]為下拉選項說明
備註：同時設定查詢方案中排除方式的資料選項]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbo014" ver="1" src="s" column="mmbo014" table="mmbo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[資料欄位:[T:卡活動規則申請單頭檔mmbo_t]].[C:開始日期mmbo014]
校驗:1.當[C:結束日期mmbo015]不為空白或Null時,[C:開始日期mmbo014]必須小於或等於[C:結束日期mmbo015]]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbo015" ver="1" src="s" column="mmbo015" table="mmbo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[資料欄位:[T:卡活動規則申請單頭檔mmbo_t]].[C:結束日期mmbo015]
校驗:1.當[C:開始日期mmbo014]不為空白或Null時,[C:結束日期mmbo015]必須大於或等於[C:開始日期mmbo014]]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmboacti" ver="1" src="s" column="mmboacti" table="mmbo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[資料欄位:[T:卡活動規則申請單頭檔mmbo_t].[C:資料有效碼mmboacti]
預設值:當[C:異動類型mmbo000]
               ='I.新增'時則 Default 'Y' 且noentry
               ='U.修改'時則依原活動規則對應資料帶入（原資料stus為X時給值N，其他情況給Y）]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbocnfdt" ver="1" src="s" column="mmbocnfdt" table="mmbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbocnfid" ver="1" src="s" column="mmbocnfid" table="mmbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbocrtdp" ver="1" src="s" column="mmbocrtdp" table="mmbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbocrtdt" ver="1" src="s" column="mmbocrtdt" table="mmbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbocrtid" ver="1" src="s" column="mmbocrtid" table="mmbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbodocdt" ver="1" src="s" column="mmbodocdt" table="mmbo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[預設當前日期]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbodocno" ver="1" src="s" column="mmbodocno" table="mmbo_t" attribute="" type="" req="Y" i_zoom="q_ooba002_1" c_zoom="q_mmbodocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[資料欄位:[T:卡活動規則申請單頭檔mmbo_t].[C:單據編號mmbodocno]
校驗:
   1.輸入值須存在[T:單據別檔 ooba_t].[C:單據別 ooba002],且 [C:狀態碼 oobastus]='Y',
     且單據別對應的[T:單據別對應作業代碼檔 oobl_t] 存在 [T:單據別對應作業代碼檔 oobl_t].[C:參照表號 oobl001]=當前登入組織設定的單據別使用參照表
     且[T:單據別對應作業代碼檔 oobl_t].[C:對應程式代號 oobl003] 必須等於 'ammt352' 
     錯誤訊息「輸入的單別錯誤，請重新輸入」
計算或處理:
   1.當新增時才可輸入單別，修改時此欄位為NoEntry
   2.新增存檔時，依此欄位輸入的單據別CALL 自動編碼應用元件自動編單據編號

開窗處理：
   1.新增時：
     arg1 傳入 當前登入組織設定的單據別使用參照表
     arg2 傳入 ammt352]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbomoddt" ver="1" src="s" column="mmbomoddt" table="mmbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbomodid" ver="1" src="s" column="mmbomodid" table="mmbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmboowndp" ver="1" src="s" column="mmboowndp" table="mmbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmboownid" ver="1" src="s" column="mmboownid" table="mmbo_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbosite" ver="3" src="s" column="mmbosite" table="mmbo_t" attribute="" type="" req="Y" i_zoom="q_ooef001_24" c_zoom="q_ooef001_24" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[給值g_mmbo_m.mmbounit
●141208-00001#5修改
1.顯示g_mmbo_m.mmbosite
2.欄位開關：s_aooi500_comp_entry(g_prog,'mmbosite')
3.校驗：s_aooi500_chk(g_prog,'mmbosite',g_mmbo_m.mmbosite,g_mmbo_m.mmbosite)
4.開窗處理
     參考函式：q_ooef001_24
     編輯 where：s_aooi500_q_where(g_prog,'mmbosite',g_mmbo_m.mmbosite) RETURNING l_where
     查詢 where：s_aooi500_q_where(g_prog,'mmbosite',g_site) ]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbostus" ver="1" src="s" column="mmbostus" table="mmbo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbo_t.mmbounit" ver="3" src="s" column="mmbounit" table="mmbo_t" attribute="" type="" req="Y" i_zoom="q_ooed004" c_zoom="q_ooef001" chk_ref="v_ooed004" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[資料欄位：[T:卡活動規則申請單頭檔mmbo_t]].[C:制定營運據點mmbounit]
預設值：g_site
帶值：畫面右方自動帶入[C:營運據點簡稱ooefl003].
檢驗：使用v_ooed004
         參數：1.當前輸入組織[mmbounit]
                   2.'2.組織'
                   3.單頭應用組織g_site
●141208-00001#5修改
1.隱藏g_mmbo_m.mmbounit
2.LET g_mmbo_m.mmbounit = g_mmbo_m.mmbosite]]>
  </field>
  <field cite_std="N" name="mmbs_t.mmbs001" ver="1" src="s" column="mmbs001" table="mmbs_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設單頭活動規則編號g_mmbo_m.mmbo001]]>
  </field>
  <field cite_std="N" name="mmbs_t.mmbs002" ver="1" src="s" column="mmbs002" table="mmbs_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設單頭規則類型g_mmbo_m.mmbo007]]>
  </field>
  <field cite_std="N" name="mmbs_t.mmbs003" ver="1" src="s" column="mmbs003" table="mmbs_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設單頭卡種編號g_mmbo_m.mmbo005]]>
  </field>
  <field cite_std="N" name="mmbs_t.mmbs004" ver="3" src="s" column="mmbs004" table="mmbs_t" attribute="" type="" req="Y" i_zoom="q_ooed004" c_zoom="q_ooef001" chk_ref="v_ooed004" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗  :使用v_ooed004
         參數：1.當前輸入組織[mmbs004]
                   2.'2.組織'
                   3.單頭應用組織g_mmbo_m.mmbounit
帶值：帶出ooefl003顯示]]>
  </field>
  <field cite_std="N" name="mmbs_t.mmbs005" ver="1" src="s" column="mmbs005" table="mmbs_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbs_t.mmbsacti" ver="1" src="s" column="mmbsacti" table="mmbs_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmbs_t.mmbssite" ver="1" src="s" column="mmbssite" table="mmbs_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設單頭營運據點g_mmbo_m.mmbosite]]>
  </field>
  <field cite_std="N" name="mmbs_t.mmbsunit" ver="1" src="s" column="mmbsunit" table="mmbs_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設單頭制定組織g_mmbo_m.mmbounit]]>
  </field>
  <field cite_std="N" name="mmcc004_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmcc_t.mmcc001" ver="1" src="s" column="mmcc001" table="mmcc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設單頭活動規則編號g_mmbo_m.mmbo001]]>
  </field>
  <field cite_std="N" name="mmcc_t.mmcc002" ver="1" src="s" column="mmcc002" table="mmcc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設單頭卡種編號g_mmbo_m.mmbo005]]>
  </field>
  <field cite_std="N" name="mmcc_t.mmcc003" ver="1" src="s" column="mmcc003" table="mmcc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設單頭規則類型g_mmbo_m.mmbo007]]>
  </field>
  <field cite_std="N" name="mmcc_t.mmcc004" ver="1" src="s" column="mmcc004" table="mmcc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_mmcc004" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[資料欄位:[T:卡儲值加值一般規則申請單身檔mmcc_t].[C:規則編碼mmcc004]
預設值:1,當:[T:卡活動規則申請單頭檔mmbo_t].[C:規則類型mmbo007]='0'無,則程式預設為'ALL'(大寫).
校驗:
     1.輸入值須存在[T:卡活動規則申請單頭檔mmbo_t].[C:規則類型mmbo007]所屬類型對應的資料中.
     2.規則類型=0.無
           值必須為'ALL',且由程式自動寫入,不允許修改
     3.規則類型=1.會員等級
           輸入值須存在[T:應用分類碼檔oocq_t].[C:應用分類碼oocq002] WHERE [C:應用分類]=2024 AND [C:應用分類狀態碼oocqstus]='Y'
           錯誤信息: 
               1.會員等級不存在
               2.會員等級已無效
           開窗處理: 
               1.參考函式：q_oocq002
               2.查詢欄位：[T:應用分類碼檔oocq_t].[C:應用分類碼oocq002],[T:應用分類碼多語言檔oocql_t].[C:說明oocql004]
               3.過濾條件：[T:應用分類碼檔oocq_t].[C:應用分類oocq001]=2024
     4.規則類型=2.會員類型
           輸入值須存在[T.應用分類碼檔oocq_t].[C.應用分類碼oocq002] WHERE [C:應用分類]=2025 AND [C:應用分類狀態碼oocqstus]='Y'
           錯誤信息: 
               1.會員類型不存在
               2.會員類型已無效
           開窗處理: 
               1.參考函式：q_oocq002
               2.查詢欄位：[T:應用分類碼檔oocq_t].[C:應用分類碼oocq002],[T:應用分類碼多語言檔oocql_t].[C:說明oocql004]
               3.過濾條件：[T:應用分類碼檔oocq_t].[C:應用分類oocq001]=2025
帶值: 根據規則類型和規則代碼的值帶出對應的規則編碼說明]]>
  </field>
  <field cite_std="N" name="mmcc_t.mmcc005" ver="1" src="s" column="mmcc005" table="mmcc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmcc_t.mmcc006" ver="1" src="s" column="mmcc006" table="mmcc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmcc_t.mmcc007" ver="1" src="s" column="mmcc007" table="mmcc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmcc_t.mmcc008" ver="1" src="s" column="mmcc008" table="mmcc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="&lt;=" max="100.000" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmcc_t.mmccacti" ver="1" src="s" column="mmccacti" table="mmcc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmcc_t.mmccsite" ver="1" src="s" column="mmccsite" table="mmcc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設單頭營運據點g_mmbo_m.mmbosite]]>
  </field>
  <field cite_std="N" name="mmcc_t.mmccunit" ver="1" src="s" column="mmccunit" table="mmcc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設單頭制定組織g_mmbo_m.mmbounit]]>
  </field>
  <field cite_std="N" name="mmcd004_1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmcd004_1_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmcd004_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmcd014_1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmcd015_1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmcd016_1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="TimeEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmcd017_1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="TimeEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmcd018_1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmcd019_1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmcd_t.mmcd001" ver="1" src="s" column="mmcd001" table="mmcd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設單頭活動規則編號g_mmbo_m.mmbo001]]>
  </field>
  <field cite_std="N" name="mmcd_t.mmcd002" ver="1" src="s" column="mmcd002" table="mmcd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設單頭卡種編號g_mmbo_m.mmbo005]]>
  </field>
  <field cite_std="N" name="mmcd_t.mmcd003" ver="1" src="s" column="mmcd003" table="mmcd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6517" default="&apos;Q&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[資料欄位:[T:卡儲值加值進階規則申請單身檔mmcd_t].[C:規則類型mmcd003]
預設值:Q.紀念日,允許修改.
資料選項來源: 
  常數型態: 1.會員等級,2.會員類型,Q.紀念日,R.促銷活動檔期,S.營運據點
  資料庫: 抓取
          [T:系統分類值檔gzcb_t].[C:系統分類碼gzcb001]=6517且[C:系統分類碼值gzcb002]=[1,2,Q,R,S]的資料,
          [T:系統分類值檔gzcb_t].[C:系統分類值gzcb002]為下拉選項代號,
          [T:系統分類值多語言檔gzcbl_t].[C:說明gzcbl004]為下拉選項說明]]>
  </field>
  <field cite_std="N" name="mmcd_t.mmcd004" ver="1" src="s" column="mmcd004" table="mmcd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_mmcd004" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[資料欄位:[T:卡儲值加值進階規則申請單身檔mmcd_t].[C:規則編碼mmcd004]
校驗:
     1.輸入值須存在[T:卡儲值加值進階規則申請單身檔mmcd_t].[C:規則類型mmcd003]所屬類型對應的資料中.且輸入完畢後帶入對應的規則編碼說明顯示於畫面上.
     2.規則類型=1.會員等級
           輸入值須存在[T:應用分類碼檔oocq_t].[C:應用分類碼oocq002] WHERE [C:應用分類oocq001]=2024 AND [C:應用分類狀態碼oocqstus]='Y'
           錯誤信息:
               1.會員等級不存在
               2.會員等級已無效
           開窗處理:
               1.參考函式：q_oocq002
               2.查詢欄位：[T:應用分類碼檔oocq_t].[C:應用分類碼oocq002],[T:應用分類碼多語言檔oocql_t].[C:說明oocql004]
               3.過濾條件：[T:應用分類碼檔oocq_t].[C:應用分類oocq001]=2024
     3.規則類型=2.會員類型
           輸入值須存在[T:應用分類碼檔oocq_t].[C:應用分類碼oocq002] WHERE [C:應用分類oocq001]=2025 AND [C:應用分類狀態碼oocastus]='Y'
           錯誤信息:
               1.會員類型不存在
               2.會員類型已無效
           開窗處理:
               1.參考函式：q_oocq002
               2.查詢欄位：[T:應用分類碼檔oocq_t].[C:應用分類碼oocq002],[T:應用分類碼多語言檔oocql_t].[C:說明oocql004]
               3.過濾條件：[T:應用分類碼檔oocq_t].[C:應用分類oocq001]=2025
     4.規則類型=Q.紀念日
           輸入值須存在[T:應用分類碼檔oocq_t].[C:應用分類碼oocq002] WHERE [C:應用分類oocq001]=2050 AND [C:應用分類狀態碼oocastus]='Y'
           錯誤信息:
               1.紀念日不存在
               2.紀念日已無效
           開窗處理:
               1.參考函式：q_oocq002
               2.查詢欄位：[T:應用分類碼檔oocq_t].[C:應用分類碼oocq002],[T:應用分類碼多語言檔oocql_t].[C:說明oocql004]
               3.過濾條件：[T:應用分類碼檔oocq_t].[C:應用分類oocq001]=2050
     5.規則類型=R.促銷活動檔期
           輸入值須存在[T:促銷活動檔期資料檔]
           錯誤信息:
               1.促銷活動不存在
           開窗處理:
               1.參考函式：
               2.查詢欄位：
               3.過濾條件：
     6.規則類型=S.營運據點
           輸入值須存在[T:營運組織檔ooea_t] WHERE [c:營運據點狀態碼ooeastus]='Y'
           錯誤信息:
               1.營運據點不存在
               2.營運據點已無效
           開窗處理:
               1.參考函式：q_ooea001
               2.查詢欄位：[T:營運組織檔ooea_t].[C:組織編號ooea001],[T:營運組織多語言檔ooeal_t].[C:說明(簡稱)ooeal003]
               3.過濾條件：[T:營運組織檔ooea_t].[C:營運組織否ooea004]='Y'
帶值: 根據規則類型和規則代碼的值帶出對應的規則編碼說明
]]>
  </field>
  <field cite_std="N" name="mmcd_t.mmcd005" ver="1" src="s" column="mmcd005" table="mmcd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmcd_t.mmcd006" ver="1" src="s" column="mmcd006" table="mmcd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[資料欄位:[T:卡儲值加值進階規則申請單身檔mmcd_t].[C:優先序mmcd006]
校驗:
     1.當[C:互斥]='N',此欄位不可以輸入. 
     2.若[C:互斥]='N'且[C:優先序]不為空白或NULL時則資料將[C:優先序]清空.
     3.當[C:互斥]='Y'時欄位為必輸欄位.且輸入的值必須>0,規則編號+序號不可重複]]>
  </field>
  <field cite_std="N" name="mmcd_t.mmcd007" ver="1" src="s" column="mmcd007" table="mmcd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6518" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmcd_t.mmcd008" ver="1" src="s" column="mmcd008" table="mmcd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[資料欄位:[T:卡儲值加值進階規則申請單身檔mmcd_t].[C:紀念日前(日)mmcd008]
校驗:
     1.當[C:紀念日回饙條件mmcd007]<>'3'紀念日前後,此欄位不可以輸入. 
     2.若[C:紀念日回饙條件mmcd007]<>'3'且[C:紀念日前(日)]不為空白或NULL時則資料將[C:紀念日前(日)mmcd008]清空.
     3.當[C:紀念日回饙條件mmcd007]='3'紀念日前後,則[C:紀念日前(日)] 欄位必須>=0]]>
  </field>
  <field cite_std="N" name="mmcd_t.mmcd009" ver="1" src="s" column="mmcd009" table="mmcd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[資料欄位:[T:卡儲值加值進階規則申請單身檔mmcd_t].[C:紀念日後(日)mmcd009]
校驗:
     1.當[C:紀念日回饙條件mmcd007]<>'3'紀念日前後,此欄位不可以輸入. 
     2.若[C:紀念日回饙條件mmcd007]<>'3'且[C:紀念日後(日)]不為空白或NULL時則資料將[C:紀念日後(日)mmcd009]清空.
     3.當[C:紀念日回饙條件mmcd007]='3'紀念日前後,則[C:紀念日後(日)] 欄位必須>=0]]>
  </field>
  <field cite_std="N" name="mmcd_t.mmcd010" ver="1" src="s" column="mmcd010" table="mmcd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6521" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[資料欄位:[T:卡儲值加值進階規則申請單身檔mmcd_t].[C:進階加值類型mmcd010]
校驗:
     1.當[C:進階加值類型mmcd010]='1'儲值加倍送時,則[C:回饋儲值基準mmcd012],[C:加值金額mmcd013]兩個欄位必須清空
     2.當[C:進階加值類型mmcd010]='2'儲值加送時,則[C:回饋儲值基準mmcd012],[C:加送倍數mmcd011]必須清空
     3.當[C:進階加值類型mmcd010]='3'單位儲值加送時,則[C:加送倍數mmcd011]必須清空]]>
  </field>
  <field cite_std="N" name="mmcd_t.mmcd011" ver="1" src="s" column="mmcd011" table="mmcd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[資料欄位:[T:卡儲值加值進階規則申請單身檔mmcd_t].[C:加送倍數mmcd011]
校驗:
     1.當[C:進階加值類型]=1.儲值加倍送時,不允許空白或Null且輸入值必須>0
     2.當[C:進階加值類型]<>1.儲值加倍送時,欄位noentry]]>
  </field>
  <field cite_std="N" name="mmcd_t.mmcd012" ver="1" src="s" column="mmcd012" table="mmcd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[資料欄位:[T:卡儲值加值進階規則申請單身檔mmcd_t].[C:回饙加值基準mmcd012]
校驗:
     1.當[C:進階加值類型]=3.單位儲值加送,則不允許空白或Null且輸入值必須>0
     2.當[C:進階加值類型]<>3.單位儲值加送,則欄位noentry]]>
  </field>
  <field cite_std="N" name="mmcd_t.mmcd013" ver="1" src="s" column="mmcd013" table="mmcd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[資料欄位:[T:卡儲值加值進階規則申請單身檔mmcd_t].[C:加值金額mmcd013]
校驗:
     1.當[C:回饋類型]=2.儲值加送 OR 3.單位儲值加送,不允許空白或Null,且輸入值必須>0
     1.當[C:回饋類型]=1.儲值加倍送,欄位noentry]]>
  </field>
  <field cite_std="N" name="mmcd_t.mmcd014" ver="1" src="s" column="mmcd014" table="mmcd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[資料欄位:[T:卡儲值加值進階規則申請單身檔mmcd_t].[C:開始日期mmcd014]
校驗:
     1.當結束日期不為空白或Null時,[C:開始日期mmcd014]必須小於等於[C:結束日期mmcd015]
     2.[C:開始日期mmcd014]必須 >= [T:卡活動規則申請單頭檔mmbo_t].[C:開始日期mmbo015]]]>
  </field>
  <field cite_std="N" name="mmcd_t.mmcd015" ver="1" src="s" column="mmcd015" table="mmcd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[資料欄位:[T:卡儲值加值進階規則申請單身檔mmcd_t].[C:結束日期mmcd015]
校驗:
     1.當[C:開始日期mmcd014]不為空白或NULL時,[C:結束日期mmcd015]必須大於等於[C:開始日期mmcd014]
     2.[C:結束日期mmcd015]必須 <= [T:卡活動規則申請單頭檔mmbo_t].[C:結束日期mmbo016]]]>
  </field>
  <field cite_std="N" name="mmcd_t.mmcd016" ver="1" src="s" column="mmcd016" table="mmcd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[資料欄位:[T:卡儲值加值進階規則申請單身檔mmcd_t].[C:每日開始時間mmcd016]
校驗:1.[C:每日結束時間mmcd017]不為空白或Null時,[C:每日開始時間mmcd016]必須小於等於[C:每日結束時間mmcd017]]]>
  </field>
  <field cite_std="N" name="mmcd_t.mmcd017" ver="1" src="s" column="mmcd017" table="mmcd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[資料欄位:[T:卡儲值加值進階規則申請單身檔mmcd_t].[C:每日結束時間mmcd017]
校驗:
     1.[C:每日開始時間mmcd016]不為空白或Null時,[C:每日結束時間mmcd017]必須大於等於[C:每日開始時間mmcd016]
     2.[C:每日開始時間mmcd016]不為空白或Null時,[C:每日結束時間mmcd017]則不允許空白或Null]]>
  </field>
  <field cite_std="N" name="mmcd_t.mmcd018" ver="1" src="s" column="mmcd018" table="mmcd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="6520" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmcd_t.mmcd019" ver="1" src="s" column="mmcd019" table="mmcd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="30" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmcd_t.mmcdacti" ver="1" src="s" column="mmcdacti" table="mmcd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmcd_t.mmcdsite" ver="1" src="s" column="mmcdsite" table="mmcd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設單頭營運據點g_mmbo_m.mmbosite]]>
  </field>
  <field cite_std="N" name="mmcd_t.mmcdunit" ver="1" src="s" column="mmcdunit" table="mmcd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設單頭制定組織g_mmbo_m.mmbounit]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="3" name="b_mmbo005_desc" src="s" depend_field="b_mmbo005" correspon_key="mmboent,mmbo005" ref_table="mmanl_t" ref_fk="mmanlent,mmanl001" ref_dlang="mmanl002" ref_rtn="mmanl003" status=""/>
    <rfield cite_std="N" ver="3" name="b_mmbosite_desc" src="s" depend_field="b_mmbosite" correspon_key="mmboent,mmbosite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmbo005_desc" src="s" depend_field="mmbo_t.mmbo005" correspon_key="mmboent,mmbo005" ref_table="mmanl_t" ref_fk="mmanlent,mmanl001" ref_dlang="mmanl002" ref_rtn="mmanl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmbocnfid_desc" src="s" depend_field="mmbo_t.mmbocnfid" correspon_key="mmbocnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="mmbocrtdp_desc" src="s" depend_field="mmbo_t.mmbocrtdp" correspon_key="mmbocrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmbocrtid_desc" src="s" depend_field="mmbo_t.mmbocrtid" correspon_key="mmbocrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="mmbomodid_desc" src="s" depend_field="mmbo_t.mmbomodid" correspon_key="mmbomodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="mmboowndp_desc" src="s" depend_field="mmbo_t.mmboowndp" correspon_key="mmboowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmboownid_desc" src="s" depend_field="mmbo_t.mmboownid" correspon_key="mmboownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="3" name="mmbosite_desc" src="s" depend_field="mmbo_t.mmbosite" correspon_key="mmboent,mmbosite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmbounit_desc" src="s" depend_field="mmbo_t.mmbounit" correspon_key="mmboent,mmbounit" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mmbs004_desc" src="s" depend_field="mmbs_t.mmbs004" correspon_key="mmbsent,mmbs004" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="mmbol_t.mmbol002" src="s" depend_field="mmbo_t.mmbodocno" correspon_key="mmboent,mmbodocno" lang_table="mmbol_t" lang_fk="mmbolent,mmboldocno" lang_dlang="mmbol001" lang_rtn="mmbol002" status="">
      <![CDATA[]]>
    </mfield>
    <mfield cite_std="N" ver="1" name="mmbol_t.mmbol003" src="s" depend_field="mmbo_t.mmbodocno" correspon_key="mmboent,mmbodocno" lang_table="mmbol_t" lang_fk="mmbolent,mmboldocno" lang_dlang="mmbol001" lang_rtn="mmbol003" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_mmbo000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbo001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbo002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbo004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbo005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbo006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbo007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbo008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbo014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbo015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmboacti" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbodocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmbodocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="b_mmbosite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbo000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbo001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="mmbo_t.mmbo002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbo004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbo005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbo006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbo007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbo008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbo014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbo015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmboacti" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbocnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbocnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbocrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbocrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbocrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbodocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbodocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbomoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbomodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmboowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmboownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="mmbo_t.mmbosite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbo_t.mmbostus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="mmbo_t.mmbounit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbs_t.mmbs001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbs_t.mmbs002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbs_t.mmbs003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="mmbs_t.mmbs004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbs_t.mmbs005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbs_t.mmbsacti" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbs_t.mmbssite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmbs_t.mmbsunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcc004_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcc_t.mmcc001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcc_t.mmcc002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcc_t.mmcc003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcc_t.mmcc004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcc_t.mmcc005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcc_t.mmcc006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcc_t.mmcc007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcc_t.mmcc008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcc_t.mmccacti" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcc_t.mmccsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcc_t.mmccunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcd004_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcd004_1_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcd004_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcd014_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcd015_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcd016_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcd017_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcd018_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcd019_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcd_t.mmcd001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcd_t.mmcd002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcd_t.mmcd003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcd_t.mmcd004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcd_t.mmcd005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcd_t.mmcd006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcd_t.mmcd007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcd_t.mmcd008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcd_t.mmcd009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcd_t.mmcd010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcd_t.mmcd011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcd_t.mmcd012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcd_t.mmcd013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcd_t.mmcd014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcd_t.mmcd015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcd_t.mmcd016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcd_t.mmcd017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcd_t.mmcd018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcd_t.mmcd019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcd_t.mmcdacti" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcd_t.mmcdsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmcd_t.mmcdunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="exclude" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[調用函式 CALL ammt350_01() ]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="remark" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[CALL aooi360_01('6',g_mmbo_m.mmbodocno,'','','','','','','','','')]]>
  </act>
  <strings>
    <sfield name="lbl_mmbosite" text="申請組織" lstr=""/>
    <sfield name="lbl_b_mmbosite_desc" text="申請組織說明" lstr=""/>
    <sfield name="lbl_mmbodocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_mmbodocno" text="單據編號" lstr=""/>
    <sfield name="lbl_mmbo000" text="異動類型" lstr=""/>
    <sfield name="lbl_mmbo004" text="活動類型" lstr=""/>
    <sfield name="lbl_mmbo006" text="活動檔期編號" lstr=""/>
    <sfield name="lbl_mmbo001" text="活動規則編號" lstr=""/>
    <sfield name="lbl_mmbo002" text="版本" lstr=""/>
    <sfield name="lbl_mmbo005" text="卡種編號" lstr=""/>
    <sfield name="lbl_b_mmbo005_desc" text="卡種編號說明" lstr=""/>
    <sfield name="lbl_mmbo007" text="規則類型" lstr=""/>
    <sfield name="lbl_mmbo008" text="排除方式" lstr=""/>
    <sfield name="lbl_mmbo014" text="開始日期" lstr=""/>
    <sfield name="lbl_mmbo015" text="結束日期" lstr=""/>
    <sfield name="lbl_mmboacti" text="資料有效" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_mmbol002" text="活動規則說明" lstr=""/>
    <sfield name="lbl_mmbol003" text="助記碼" lstr=""/>
    <sfield name="lbl_mmbounit" text="申請組織" lstr=""/>
    <sfield name="lbl_mmbostus" text="狀態碼" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="bpage_1" text="儲值加值一般規則設定" lstr=""/>
    <sfield name="lbl_mmccsite" text="營運據點" lstr=""/>
    <sfield name="lbl_mmccunit" text="應用組織" lstr=""/>
    <sfield name="lbl_mmcc001" text="活動規則編號" lstr=""/>
    <sfield name="lbl_mmcc002" text="卡種編號" lstr=""/>
    <sfield name="lbl_mmcc003" text="規則類型" lstr=""/>
    <sfield name="lbl_mmcc004" text="規則編碼" lstr=""/>
    <sfield name="lbl_mmcc004_desc" text="規則編碼說明" lstr=""/>
    <sfield name="lbl_mmcc005" text="儲值基準額滿" lstr=""/>
    <sfield name="lbl_mmcc006" text="單位儲值基準" lstr=""/>
    <sfield name="lbl_mmcc007" text="單位加值金額" lstr=""/>
    <sfield name="lbl_mmcc008" text="儲值折扣率%" lstr=""/>
    <sfield name="lbl_mmccacti" text="有效" lstr=""/>
    <sfield name="page_3" text="生效營運組織設定" lstr=""/>
    <sfield name="lbl_mmbssite" text="營運據點" lstr=""/>
    <sfield name="lbl_mmbsunit" text="應用組織" lstr=""/>
    <sfield name="lbl_mmbs001" text="活動規則編號" lstr=""/>
    <sfield name="lbl_mmbs002" text="規則類型" lstr=""/>
    <sfield name="lbl_mmbs003" text="卡種編號" lstr=""/>
    <sfield name="lbl_mmbs004" text="生效營運組織" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_mmbs005" text="包含以下營運組織" lstr=""/>
    <sfield name="lbl_mmbsacti" text="有效" lstr=""/>
    <sfield name="page_4" text="儲值加值進階規則設定" lstr=""/>
    <sfield name="lbl_mmcdsite" text="營運據點" lstr=""/>
    <sfield name="lbl_mmcdunit" text="應用組織" lstr=""/>
    <sfield name="lbl_mmcd001" text="活動規則編號" lstr=""/>
    <sfield name="lbl_mmcd002" text="卡種編號" lstr=""/>
    <sfield name="lbl_mmcd003" text="進階規則類型" lstr=""/>
    <sfield name="lbl_mmcd004" text="進階規則編碼" lstr=""/>
    <sfield name="lbl_mmcd004_desc" text="規則編碼說明" lstr=""/>
    <sfield name="lbl_mmcd005" text="互斥" lstr=""/>
    <sfield name="lbl_mmcd006" text="優先序" lstr=""/>
    <sfield name="lbl_mmcd007" text="紀念日回饋條件" lstr=""/>
    <sfield name="lbl_mmcd008" text="紀念日前(日)" lstr=""/>
    <sfield name="lbl_mmcd009" text="紀念日後(日)" lstr=""/>
    <sfield name="lbl_mmcd010" text="進階加值類型" lstr=""/>
    <sfield name="lbl_mmcd011" text="加送倍數" lstr=""/>
    <sfield name="lbl_mmcd012" text="回饋加值基準" lstr=""/>
    <sfield name="lbl_mmcd013" text="加值金額" lstr=""/>
    <sfield name="lbl_mmcd014" text="開始日期" lstr=""/>
    <sfield name="lbl_mmcd015" text="結束日期" lstr=""/>
    <sfield name="lbl_mmcd016" text="每日開始時間" lstr=""/>
    <sfield name="lbl_mmcd017" text="每日結束時間" lstr=""/>
    <sfield name="lbl_mmcd018" text="固定日期" lstr=""/>
    <sfield name="lbl_mmcd019" text="固定星期" lstr=""/>
    <sfield name="lbl_mmcdacti" text="有效" lstr=""/>
    <sfield name="lbl_mmcd004_1" text="進階規則編碼" lstr=""/>
    <sfield name="lbl_mmcd014_1" text="開始日期" lstr=""/>
    <sfield name="lbl_mmcd016_1" text="每日開始時間" lstr=""/>
    <sfield name="lbl_mmcd018_1" text="固定日期" lstr=""/>
    <sfield name="lbl_mmcd004_1_desc" text="規則編碼說明" lstr=""/>
    <sfield name="lbl_mmcd015_1" text="結束日期" lstr=""/>
    <sfield name="lbl_mmcd017_1" text="每日結束時間" lstr=""/>
    <sfield name="lbl_mmcd019_1" text="固定星期" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_mmbqunit" text="應用組織" lstr=""/>
    <sfield name="lbl_mmbqsite" text="營運據點" lstr=""/>
    <sfield name="lbl_mmbqdocno" text="單據編號" lstr=""/>
    <sfield name="lbl_mmbq001" text="活動規則編號" lstr=""/>
    <sfield name="lbl_mmbq002" text="卡種編號" lstr=""/>
    <sfield name="lbl_mmbq003" text="規則類型" lstr=""/>
    <sfield name="lbl_mmbq004" text="排除規則編碼" lstr=""/>
    <sfield name="lbl_mmbq004_desc" text="規則編碼說明" lstr=""/>
    <sfield name="lbl_mmbqacti" text="有效" lstr=""/>
    <sfield name="lbl_ooff001" text="備註類型" lstr=""/>
    <sfield name="lbl_ooff002" text="第一KEY值" lstr=""/>
    <sfield name="lbl_ooff004" text="第三KEY值" lstr=""/>
    <sfield name="lbl_ooff005" text="第四KEY值" lstr=""/>
    <sfield name="lbl_ooff006" text="第五KEY值" lstr=""/>
    <sfield name="lbl_ooff007" text="第六KEY值" lstr=""/>
    <sfield name="lbl_ooff008" text="第七KEY值" lstr=""/>
    <sfield name="lbl_ooff009" text="第八KEY值" lstr=""/>
    <sfield name="lbl_ooff010" text="第九KEY值" lstr=""/>
    <sfield name="lbl_ooff011" text="第十KEY值" lstr=""/>
    <sfield name="lbl_ooff003" text="單據項次" lstr=""/>
    <sfield name="lbl_ooff012" text="控制類型" lstr=""/>
    <sfield name="lbl_ooff013" text="備註" lstr=""/>
    <sfield name="lbl_ooff014" text="失效日期" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_mmboldocno" text="單據編號" lstr=""/>
    <sfield name="lbl_mmbol001" text="語言別" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sact name="exclude" text="規則排除" lstr=""/>
    <sact name="remark" text="備註" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
