"page_1" = "歷史資料乘百分比法"
"lbl_dummy01" = "計算公式：DMS = 前期銷量 * 百分比"
"lbl_fcaa001" = "前期銷量基數"
"lbl_fcaa002" = "百分比％"
"afci200.page_2" = "加權移動平均法"
"lbl_dummy03" = "計算公式： DMS = Σ( 前N期銷量*權重) / Σ(權重)"
"lbl_fcaa021" = "前期銷量基數"
"lbl_fcaa022" = "移動期數N"
"lbl_fcaa023" = "權重(各期權重以逗號分隔)"
"afci200.page_3" = "移動平均法"
"lbl_dummy02" = "計算公式： DMS = Σ( 前N期銷量) / N"
"lbl_fcaa011" = "前期銷量基數"
"lbl_fcaa012" = "移動期數N"
"afci200.page_4" = "指數平滑法"
"lbl_dummy04" = "計算公式： DMS = N * 昨日DMS + (1-N) * 今日銷量"
"lbl_fcaa031" = "平滑指數"
"lbl_fcaaent" = "企業編號"
"afci200.page_5" = "多平滑指數法"
"lbl_dummy05" = "計算公式：DMS = ( N + ( 1 - N ) * ( 1 - CC ) ) * 昨日DMS值 + ( 1 - N ) * CC * 今日銷量 / 本週品類參數A"
"lbl_dummy06" = "N：自動補貨模型「DMS昨日值佔比」"
"lbl_dummy07" = "A：自動補貨模型「品類週驅勢參數 A」"
"lbl_dummy08" = "CC：自動補貨模型「品類週驅勢修正範圍 CC」"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
