S^1^0^M^abc_abcr002_g01^MODULE^^
S^2^1^R^abcr002_g01_subrep04^^^private
F^0^/u1/t10dev/erp/abc/42m/abc_abcr002_g01.4gl
D^2^766^797^16^0^0
X^2^D^766^16^0^
X^2^c^633^26^0^finish
X^2^c^631^32^0^output
X^2^c^617^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^767^767^9^0^0
X^3^r^790^20^0^
X^3^l^766^37^0^
X^3^D^767^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^45^45^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^abcr002_g01_subrep03^^^private
D^6^731^762^16^0^0
X^6^D^731^16^0^
X^6^c^573^26^0^finish
X^6^c^571^32^0^output
X^6^c^557^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^732^732^9^0^0
X^7^r^755^20^0^
X^7^l^731^37^0^
X^7^D^732^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^45^45^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^abcr002_g01_subrep02^^^private
D^10^696^727^16^0^0
X^10^D^696^16^0^
X^10^c^514^26^0^finish
X^10^c^512^32^0^output
X^10^c^498^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^697^697^9^0^0
X^11^r^720^20^0^
X^11^l^696^37^0^
X^11^D^697^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^45^45^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^abcr002_g01_subrep01^^^private
D^14^661^692^16^0^0
X^14^D^661^16^0^
X^14^c^453^26^0^finish
X^14^c^451^32^0^output
X^14^c^437^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^662^662^9^0^0
X^15^r^685^20^0^
X^15^l^661^37^0^
X^15^D^662^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^45^45^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^abcr002_g01_rep^^^private
D^18^353^654^16^0^0
X^18^D^353^16^0^
X^18^c^331^25^0^finish
X^18^c^324^31^0^output
X^18^c^322^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^354^354^8^0^0
X^19^l^586^24^0^
X^19^r^525^18^0^
X^19^r^400^33^0^
X^19^r^399^68^0^
X^19^r^399^41^0^
X^19^r^392^31^0^
X^19^l^386^25^0^
X^19^l^372^15^0^
X^19^l^353^32^0^
X^19^D^354^8^0^
S^20^19^P^bcaa001^VARCHAR(40)^ds.bcaa_t.bcaa001^
D^20^34^34^4^0^0
X^20^r^399^45^0^
S^21^19^P^bcaa002^VARCHAR(40)^ds.bcaa_t.bcaa002^
D^21^35^35^4^0^0
X^21^r^399^72^0^
S^22^19^P^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^22^36^36^4^0^0
S^23^19^P^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^23^37^37^4^0^0
S^24^19^P^imaf_t_imaf053^VARCHAR(10)^ds.imaf_t.imaf053^
D^24^38^38^4^0^0
S^25^19^P^bcaa013^VARCHAR(30)^ds.bcaa_t.bcaa013^
D^25^39^39^4^0^0
S^26^19^P^bcaa009^DECIMAL(20,6)^ds.bcaa_t.bcaa009^
D^26^40^40^4^0^0
S^27^19^P^l_barcode_num^VARCHAR(1000)^ds.type_t.chr1000^
D^27^41^41^4^0^0
X^27^l^586^28^0^
X^27^r^400^37^0^
X^27^r^392^35^0^
X^27^l^386^29^0^
X^27^l^372^19^0^
S^28^18^V^sr2^RECORD^^
D^28^355^355^8^0^0
X^28^r^631^53^0^
X^28^r^619^46^0^
X^28^r^571^53^0^
X^28^r^559^46^0^
X^28^r^512^53^0^
X^28^r^500^46^0^
X^28^r^451^53^0^
X^28^r^439^46^0^
X^28^D^355^8^0^
S^29^28^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^29^45^45^4^0^0
S^30^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^30^356^356^8^0^0
X^30^r^436^19^0^
X^30^l^434^19^0^
X^30^l^429^16^0^
X^30^D^356^8^0^
S^31^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^31^357^357^8^0^0
X^31^r^497^19^0^
X^31^l^495^19^0^
X^31^l^490^16^0^
X^31^D^357^8^0^
S^32^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^32^358^358^8^0^0
X^32^r^556^19^0^
X^32^l^554^19^0^
X^32^l^549^16^0^
X^32^D^358^8^0^
S^33^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^33^359^359^8^0^0
X^33^r^616^19^0^
X^33^l^614^19^0^
X^33^l^609^16^0^
X^33^D^359^8^0^
S^34^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^34^360^360^8^0^0
X^34^r^613^15^0^
X^34^l^612^54^0^
X^34^l^607^16^0^
X^34^r^553^15^0^
X^34^l^552^54^0^
X^34^l^547^16^0^
X^34^r^494^15^0^
X^34^l^493^54^0^
X^34^l^488^16^0^
X^34^r^433^15^0^
X^34^l^432^54^0^
X^34^l^427^16^0^
X^34^D^360^8^0^
S^35^18^V^l_sub_sql^STRING^^
D^35^361^361^8^0^0
X^35^r^611^54^0^
X^35^l^610^16^0^
X^35^l^608^16^0^
X^35^r^551^54^0^
X^35^l^550^16^0^
X^35^l^548^16^0^
X^35^r^492^54^0^
X^35^l^491^16^0^
X^35^l^489^16^0^
X^35^r^431^54^0^
X^35^l^430^16^0^
X^35^l^428^16^0^
X^35^D^361^8^0^
S^36^18^V^reportDef^base.Report^^
D^36^0^0^0^0^0
S^37^1^F^abcr002_g01_rep_data^^^private
D^37^302^348^18^0^0
X^37^D^302^18^0^
X^37^c^127^9^0^
S^38^37^V^HANDLER^om.SaxDocumentHandler^^
D^38^303^303^11^0^0
X^38^r^322^55^0^
X^38^r^321^11^0^
X^38^l^320^12^0^
X^38^D^303^11^0^
S^39^37^V^l_i^INTEGER^^
D^39^304^304^11^0^0
X^39^r^324^50^0^
X^39^l^323^15^0^
X^39^D^304^11^0^
S^40^1^F^abcr002_g01_ins_data^^^private
D^40^211^297^18^0^0
X^40^D^211^18^0^
X^40^c^120^9^0^
S^41^40^V^sr_s^RECORD^^
D^41^213^222^11^0^0
X^41^r^286^41^0^
X^41^r^280^38^0^
X^41^r^275^38^0^
X^41^r^274^32^0^
X^41^r^273^32^0^
X^41^r^272^39^0^
X^41^r^271^33^0^
X^41^r^270^33^0^
X^41^r^269^32^0^
X^41^r^268^32^0^
X^41^r^259^28^0^
X^41^l^255^31^0^
X^41^l^254^75^0^
X^41^l^254^61^0^
X^41^r^254^37^0^
X^41^r^241^35^0^
X^41^D^213^11^0^
S^42^41^V^bcaa001^VARCHAR(40)^ds.bcaa_t.bcaa001^
D^42^214^214^4^0^0
X^42^r^286^46^0^
X^42^r^280^43^0^
X^42^r^268^37^0^
X^42^D^214^4^0^
S^43^41^V^bcaa002^VARCHAR(40)^ds.bcaa_t.bcaa002^
D^43^215^215^4^0^0
X^43^r^269^37^0^
X^43^r^259^33^0^
X^43^r^254^42^0^
X^43^D^215^4^0^
S^44^41^V^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^44^216^216^4^0^0
X^44^r^270^38^0^
X^44^l^254^66^0^
X^44^D^216^4^0^
S^45^41^V^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^45^217^217^4^0^0
X^45^r^271^38^0^
X^45^l^254^80^0^
X^45^D^217^4^0^
S^46^41^V^imaf_t_imaf053^VARCHAR(10)^ds.imaf_t.imaf053^
D^46^218^218^4^0^0
X^46^r^272^44^0^
X^46^l^255^36^0^
X^46^D^218^4^0^
S^47^41^V^bcaa013^VARCHAR(30)^ds.bcaa_t.bcaa013^
D^47^219^219^4^0^0
X^47^r^273^37^0^
X^47^D^219^4^0^
S^48^41^V^bcaa009^DECIMAL(20,6)^ds.bcaa_t.bcaa009^
D^48^220^220^4^0^0
X^48^r^274^37^0^
X^48^D^220^4^0^
S^49^41^V^l_barcode_num^VARCHAR(1000)^ds.type_t.chr1000^
D^49^221^221^4^0^0
X^49^r^275^43^0^
X^49^D^221^4^0^
S^50^40^V^l_cnt^INTEGER^ds.type_t.num10^
D^50^223^223^11^0^0
X^50^r^292^27^0^
X^50^r^290^20^0^
X^50^l^290^12^0^
X^50^l^286^18^0^
X^50^r^285^18^0^
X^50^r^283^23^0^
X^50^l^283^15^0^
X^50^r^281^18^0^
X^50^l^280^15^0^
X^50^l^275^15^0^
X^50^l^274^15^0^
X^50^l^273^15^0^
X^50^l^272^15^0^
X^50^l^271^15^0^
X^50^l^270^15^0^
X^50^l^269^15^0^
X^50^l^268^15^0^
X^50^l^240^9^0^
X^50^D^223^11^0^
S^51^40^V^l_n^INTEGER^ds.type_t.num10^
D^51^229^229^12^0^0
X^51^r^285^32^0^
X^51^l^281^12^0^
X^51^D^229^12^0^
S^52^40^V^l_i^INTEGER^ds.type_t.num10^
D^52^230^230^12^0^0
X^52^r^284^23^0^
X^52^l^282^12^0^
X^52^D^230^12^0^
S^53^40^V^l_str^STRING^^
D^53^231^231^12^0^0
X^53^r^286^54^0^
X^53^l^284^15^0^
X^53^D^231^12^0^
S^54^1^F^abcr002_g01_sel_prep^^^private
D^54^135^206^18^0^0
X^54^D^135^18^0^
X^54^c^113^9^0^
S^55^1^F^abcr002_g01^^^public
D^55^75^129^17^0^0
X^55^D^75^17^0^
S^56^55^P^p_arg1^STRING^^
D^56^76^76^9^0^0
X^56^r^90^16^0^
X^56^l^75^29^0^
X^56^D^76^9^0^
S^57^55^P^p_arg2^VARCHAR(1)^ds.type_t.chr1^
D^57^77^77^9^0^0
X^57^r^91^17^0^
X^57^l^75^36^0^
X^57^D^77^9^0^
S^58^55^P^p_arg3^VARCHAR(40)^ds.bcaa_t.bcaa001^
D^58^78^78^9^0^0
X^58^r^92^19^0^
X^58^l^75^43^0^
X^58^D^78^9^0^
S^59^55^P^p_arg4^VARCHAR(40)^ds.bcaa_t.bcaa002^
D^59^79^79^9^0^0
X^59^r^93^19^0^
X^59^l^75^50^0^
X^59^D^79^9^0^
S^60^55^P^p_arg5^VARCHAR(30)^ds.bcaa_t.bcaa013^
D^60^80^80^9^0^0
X^60^r^94^19^0^
X^60^l^75^57^0^
X^60^D^80^9^0^
S^61^55^P^p_arg6^DECIMAL(20,6)^ds.bcaa_t.bcaa009^
D^61^81^81^9^0^0
X^61^r^95^19^0^
X^61^l^75^64^0^
X^61^D^81^9^0^
S^62^55^P^p_arg7^INTEGER^ds.type_t.num10^
D^62^82^82^9^0^0
X^62^r^96^17^0^
X^62^l^75^71^0^
X^62^D^82^9^0^
S^63^1^T^sr1_r^RECORD^^private
D^63^33^42^14^0^0
X^63^D^33^14^0^
S^64^63^V^bcaa001^VARCHAR(40)^ds.bcaa_t.bcaa001^
D^64^34^34^4^0^0
X^64^D^34^4^0^
S^65^63^V^bcaa002^VARCHAR(40)^ds.bcaa_t.bcaa002^
D^65^35^35^4^0^0
X^65^D^35^4^0^
S^66^63^V^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^66^36^36^4^0^0
X^66^D^36^4^0^
S^67^63^V^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^67^37^37^4^0^0
X^67^D^37^4^0^
S^68^63^V^imaf_t_imaf053^VARCHAR(10)^ds.imaf_t.imaf053^
D^68^38^38^4^0^0
X^68^D^38^4^0^
S^69^63^V^bcaa013^VARCHAR(30)^ds.bcaa_t.bcaa013^
D^69^39^39^4^0^0
X^69^D^39^4^0^
S^70^63^V^bcaa009^DECIMAL(20,6)^ds.bcaa_t.bcaa009^
D^70^40^40^4^0^0
X^70^D^40^4^0^
S^71^63^V^l_barcode_num^VARCHAR(1000)^ds.type_t.chr1000^
D^71^41^41^4^0^0
X^71^D^41^4^0^
S^72^1^T^sr2_r^RECORD^^private
D^72^44^46^14^0^0
X^72^D^44^14^0^
S^73^72^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^73^45^45^4^0^0
X^73^D^45^4^0^
S^74^1^V^tm^RECORD^^private
D^74^49^57^8^0^0
X^74^r^380^18^0^
X^74^r^282^23^0^
X^74^r^253^11^0^
X^74^r^177^7^0^
X^74^r^171^32^0^
X^74^r^168^7^0^
X^74^r^157^7^0^
X^74^r^149^88^0^
X^74^r^149^73^0^
X^74^r^149^49^0^
X^74^r^149^34^0^
X^74^r^148^7^0^
X^74^l^110^31^0^
X^74^r^110^15^0^
X^74^l^96^8^0^
X^74^l^95^8^0^
X^74^l^94^8^0^
X^74^l^93^8^0^
X^74^l^92^8^0^
X^74^l^91^8^0^
X^74^l^90^8^0^
X^74^D^49^8^0^
S^75^74^V^wc^STRING^^
D^75^50^50^8^0^0
X^75^r^171^35^0^
X^75^l^110^34^0^
X^75^r^110^18^0^
X^75^l^90^11^0^
X^75^D^50^8^0^
S^76^74^V^chk^VARCHAR(1)^ds.type_t.chr1^
D^76^51^51^8^0^0
X^76^r^253^14^0^
X^76^r^177^10^0^
X^76^r^168^10^0^
X^76^r^157^10^0^
X^76^r^148^10^0^
X^76^l^91^11^0^
X^76^D^51^8^0^
S^77^74^V^aa001^VARCHAR(40)^ds.bcaa_t.bcaa001^
D^77^52^52^8^0^0
X^77^r^149^37^0^
X^77^l^92^11^0^
X^77^D^52^8^0^
S^78^74^V^aa002^VARCHAR(40)^ds.bcaa_t.bcaa002^
D^78^53^53^8^0^0
X^78^r^149^52^0^
X^78^l^93^11^0^
X^78^D^53^8^0^
S^79^74^V^aa013^VARCHAR(30)^ds.bcaa_t.bcaa013^
D^79^54^54^8^0^0
X^79^r^149^76^0^
X^79^l^94^11^0^
X^79^D^54^8^0^
S^80^74^V^aa009^DECIMAL(20,6)^ds.bcaa_t.bcaa009^
D^80^55^55^8^0^0
X^80^r^149^91^0^
X^80^l^95^11^0^
X^80^D^55^8^0^
S^81^74^V^num^INTEGER^ds.type_t.num10^
D^81^56^56^8^0^0
X^81^r^282^26^0^
X^81^l^96^11^0^
X^81^D^56^8^0^
S^82^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^82^58^58^8^0^0
X^82^r^324^47^0^
X^82^r^323^26^0^
X^82^r^307^8^0^
X^82^r^292^10^0^
X^82^l^286^15^0^
X^82^r^285^29^0^
X^82^r^285^15^0^
X^82^l^280^12^0^
X^82^l^275^12^0^
X^82^l^274^12^0^
X^82^l^273^12^0^
X^82^l^272^12^0^
X^82^l^271^12^0^
X^82^l^270^12^0^
X^82^l^269^12^0^
X^82^l^268^12^0^
X^82^r^239^10^0^
X^82^D^58^8^0^
S^83^82^V^bcaa001^VARCHAR(40)^ds.bcaa_t.bcaa001^
D^83^34^34^4^0^0
X^83^l^268^22^0^
S^84^82^V^bcaa002^VARCHAR(40)^ds.bcaa_t.bcaa002^
D^84^35^35^4^0^0
X^84^l^269^22^0^
S^85^82^V^imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^85^36^36^4^0^0
X^85^l^270^22^0^
S^86^82^V^imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^86^37^37^4^0^0
X^86^l^271^22^0^
S^87^82^V^imaf_t_imaf053^VARCHAR(10)^ds.imaf_t.imaf053^
D^87^38^38^4^0^0
X^87^l^272^22^0^
S^88^82^V^bcaa013^VARCHAR(30)^ds.bcaa_t.bcaa013^
D^88^39^39^4^0^0
X^88^l^273^22^0^
S^89^82^V^bcaa009^DECIMAL(20,6)^ds.bcaa_t.bcaa009^
D^89^40^40^4^0^0
X^89^l^274^22^0^
S^90^82^V^l_barcode_num^VARCHAR(1000)^ds.type_t.chr1000^
D^90^41^41^4^0^0
X^90^l^286^25^0^
X^90^l^280^22^0^
X^90^l^275^22^0^
S^91^1^V^g_select^STRING^^private
D^91^59^59^8^0^0
X^91^r^189^16^0^
X^91^l^151^11^0^
X^91^l^149^11^0^
X^91^D^59^8^0^
S^92^1^V^g_from^STRING^^private
D^92^60^60^8^0^0
X^92^r^189^38^0^
X^92^l^160^11^0^
X^92^l^158^11^0^
X^92^D^60^8^0^
S^93^1^V^g_where^STRING^^private
D^93^61^61^8^0^0
X^93^r^189^58^0^
X^93^r^188^18^0^
X^93^l^188^8^0^
X^93^l^171^11^0^
X^93^l^169^11^0^
X^93^D^61^8^0^
S^94^1^V^g_order^STRING^^private
D^94^62^62^8^0^0
X^94^r^189^79^0^
X^94^l^180^11^0^
X^94^l^178^11^0^
X^94^D^62^8^0^
S^95^1^V^g_sql^STRING^^private
D^95^63^63^8^0^0
X^95^r^618^53^0^
X^95^r^610^53^0^
X^95^r^558^53^0^
X^95^r^550^53^0^
X^95^r^499^53^0^
X^95^r^491^53^0^
X^95^r^438^53^0^
X^95^r^430^53^0^
X^95^r^195^37^0^
X^95^r^190^32^0^
X^95^l^190^8^0^
X^95^l^189^8^0^
X^95^D^63^8^0^
S^96^1^C^abcr002_g01_prepare^base.Cursor^^private
D^96^195^195^12^0^0
X^96^u^204^40^0^
X^96^D^195^12^0^
S^97^1^C^abcr002_g01_curs^base.Cursor^^private
D^97^204^204^12^0^0
X^97^u^241^13^0^
X^97^D^204^12^0^
S^98^1^C^abcr002_g01_repcur01_cnt_pre^base.Cursor^^private
D^98^431^431^20^0^0
X^98^u^432^20^0^
X^98^D^431^20^0^
S^99^1^C^abcr002_g01_repcur01^base.Cursor^^private
D^99^438^438^20^0^0
X^99^u^439^20^0^
X^99^D^438^20^0^
S^100^1^C^abcr002_g01_repcur02_cnt_pre^base.Cursor^^private
D^100^492^492^20^0^0
X^100^u^493^20^0^
X^100^D^492^20^0^
S^101^1^C^abcr002_g01_repcur02^base.Cursor^^private
D^101^499^499^20^0^0
X^101^u^500^20^0^
X^101^D^499^20^0^
S^102^1^C^abcr002_g01_repcur03_cnt_pre^base.Cursor^^private
D^102^551^551^20^0^0
X^102^u^552^20^0^
X^102^D^551^20^0^
S^103^1^C^abcr002_g01_repcur03^base.Cursor^^private
D^103^558^558^20^0^0
X^103^u^559^20^0^
X^103^D^558^20^0^
S^104^1^C^abcr002_g01_repcur04_cnt_pre^base.Cursor^^private
D^104^611^611^20^0^0
X^104^u^612^20^0^
X^104^D^611^20^0^
S^105^1^C^abcr002_g01_repcur04^base.Cursor^^private
D^105^618^618^20^0^0
X^105^u^619^20^0^
X^105^D^618^20^0^
S^106^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^106^7^13^1^1^1
X^106^r^623^42^0^
X^106^r^563^42^0^
X^106^r^504^42^0^
X^106^r^443^42^0^
X^106^D^7^1^1^
S^107^106^V^sqlcode^INTEGER^^
D^107^8^8^2^1^1
X^107^r^623^48^0^
X^107^r^563^48^0^
X^107^r^504^48^0^
X^107^r^443^48^0^
X^107^D^8^2^1^
S^108^0^V^status^INTEGER^^builtin
D^108^14^14^1^1^1
X^108^r^620^18^0^
X^108^r^560^18^0^
X^108^r^501^18^0^
X^108^r^440^18^0^
X^108^r^245^35^0^
X^108^r^242^11^0^
X^108^r^199^31^0^
X^108^r^196^7^0^
X^108^D^14^1^1^
S^109^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^109^6^6^11^2^2
X^109^D^6^11^2^
S^110^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^110^7^7^11^2^2
X^110^D^7^11^2^
S^111^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^111^8^8^11^2^2
X^111^D^8^11^2^
S^112^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^112^9^9^11^2^2
X^112^D^9^11^2^
S^113^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^113^10^10^11^2^2
X^113^D^10^11^2^
S^114^0^V^g_prog_industry^VARCHAR(10)^ds.type_t.chr10^global
D^114^11^11^11^2^2
X^114^D^11^11^2^
S^115^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^115^12^12^11^2^2
X^115^D^12^11^2^
S^116^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^116^13^13^11^2^2
X^116^D^13^11^2^
S^117^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^117^14^14^11^2^2
X^117^D^14^11^2^
S^118^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^118^15^15^11^2^2
X^118^D^15^11^2^
S^119^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^119^16^16^11^2^2
X^119^D^16^11^2^
S^120^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^120^17^17^11^2^2
X^120^D^17^11^2^
S^121^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^121^18^18^11^2^2
X^121^D^18^11^2^
S^122^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^122^19^19^11^2^2
X^122^D^19^11^2^
S^123^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^123^20^20^11^2^2
X^123^D^20^11^2^
S^124^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^124^21^21^11^2^2
X^124^D^21^11^2^
S^125^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^125^22^22^11^2^2
X^125^D^22^11^2^
S^126^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^126^23^23^11^2^2
X^126^D^23^11^2^
S^127^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^127^24^24^11^2^2
X^127^D^24^11^2^
S^128^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^128^25^25^11^2^2
X^128^D^25^11^2^
S^129^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^129^26^26^11^2^2
X^129^D^26^11^2^
S^130^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^130^27^27^11^2^2
X^130^D^27^11^2^
S^131^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^131^28^28^11^2^2
X^131^r^161^109^0^
X^131^D^28^11^2^
S^132^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^132^29^29^11^2^2
X^132^D^29^11^2^
S^133^0^V^g_company^VARCHAR(72)^^global
D^133^30^30^11^2^2
X^133^r^379^44^0^
X^133^D^30^11^2^
S^134^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^134^32^32^11^2^2
X^134^r^257^28^0^
X^134^D^32^11^2^
S^135^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^135^33^33^11^2^2
X^135^D^33^11^2^
S^136^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^136^34^34^11^2^2
X^136^r^258^29^0^
X^136^D^34^11^2^
S^137^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^137^35^35^11^2^2
X^137^D^35^11^2^
S^138^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^138^36^36^11^2^2
X^138^D^36^11^2^
S^139^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^139^37^37^11^2^2
X^139^D^37^11^2^
S^140^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^140^38^38^11^2^2
X^140^D^38^11^2^
S^141^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^141^39^39^11^2^2
X^141^D^39^11^2^
S^142^0^V^g_today^DATE^ds.type_t.dat^global
D^142^42^42^11^2^2
X^142^D^42^11^2^
S^143^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^143^43^43^11^2^2
X^143^D^43^11^2^
S^144^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^144^44^44^11^2^2
X^144^D^44^11^2^
S^145^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^145^45^45^11^2^2
X^145^D^45^11^2^
S^146^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^146^48^48^11^2^2
X^146^r^379^18^0^
X^146^D^48^11^2^
S^147^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^147^49^49^11^2^2
X^147^D^49^11^2^
S^148^0^V^g_roles^STRING^^global
D^148^50^50^11^2^2
X^148^D^50^11^2^
S^149^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^149^51^51^11^2^2
X^149^D^51^11^2^
S^150^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^150^52^52^11^2^2
X^150^D^52^11^2^
S^151^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^151^55^55^11^2^2
X^151^D^55^11^2^
S^152^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^152^56^56^11^2^2
X^152^D^56^11^2^
S^153^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^153^57^57^11^2^2
X^153^D^57^11^2^
S^154^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^154^58^58^11^2^2
X^154^D^58^11^2^
S^155^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^155^59^65^11^2^2
X^155^D^59^11^2^
S^156^155^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^156^60^60^13^2^2
X^156^D^60^13^2^
S^157^155^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^157^61^61^13^2^2
X^157^D^61^13^2^
S^158^155^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^158^62^62^13^2^2
X^158^D^62^13^2^
S^159^155^V^type^VARCHAR(10)^ds.type_t.chr10^
D^159^63^63^13^2^2
X^159^D^63^13^2^
S^160^155^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^160^64^64^13^2^2
X^160^D^64^13^2^
S^161^0^V^g_progmasked^BOOLEAN^^global
D^161^66^66^11^2^2
X^161^D^66^11^2^
S^162^0^V^gs_config_path^STRING^^global
D^162^69^69^11^2^2
X^162^D^69^11^2^
S^163^0^V^gs_4st_path^STRING^^global
D^163^70^70^11^2^2
X^163^D^70^11^2^
S^164^0^V^gs_4ad_path^STRING^^global
D^164^71^71^11^2^2
X^164^D^71^11^2^
S^165^0^V^gs_4sm_path^STRING^^global
D^165^72^72^11^2^2
X^165^D^72^11^2^
S^166^0^V^gs_4tb_path^STRING^^global
D^166^73^73^11^2^2
X^166^D^73^11^2^
S^167^0^V^gs_4tm_path^STRING^^global
D^167^74^74^11^2^2
X^167^D^74^11^2^
S^168^0^V^g_action_choice^STRING^^global
D^168^75^75^11^2^2
X^168^D^75^11^2^
S^169^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^169^76^76^11^2^2
X^169^D^76^11^2^
S^170^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^170^77^77^11^2^2
X^170^D^77^11^2^
S^171^0^V^g_hidden_4tm^BOOLEAN^^global
D^171^78^78^11^2^2
X^171^D^78^11^2^
S^172^0^V^g_hidden_4tb^BOOLEAN^^global
D^172^79^79^11^2^2
X^172^D^79^11^2^
S^173^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^173^81^81^11^2^2
X^173^D^81^11^2^
S^174^0^V^g_mind^DATE^ds.type_t.dat^global
D^174^82^82^11^2^2
X^174^D^82^11^2^
S^175^0^V^g_maxd^DATE^ds.type_t.dat^global
D^175^83^83^11^2^2
X^175^D^83^11^2^
S^176^0^V^g_errparam^RECORD^^global
D^176^86^100^11^2^2
X^176^l^624^22^0^
X^176^l^623^22^0^
X^176^l^622^22^0^
X^176^l^621^29^0^
X^176^l^564^22^0^
X^176^l^563^22^0^
X^176^l^562^22^0^
X^176^l^561^29^0^
X^176^l^505^22^0^
X^176^l^504^22^0^
X^176^l^503^22^0^
X^176^l^502^29^0^
X^176^l^444^22^0^
X^176^l^443^22^0^
X^176^l^442^22^0^
X^176^l^441^29^0^
X^176^l^312^12^0^
X^176^l^311^12^0^
X^176^l^310^12^0^
X^176^l^309^12^0^
X^176^l^308^19^0^
X^176^l^246^15^0^
X^176^l^245^15^0^
X^176^l^244^15^0^
X^176^l^243^22^0^
X^176^l^200^11^0^
X^176^l^199^11^0^
X^176^l^198^11^0^
X^176^l^197^18^0^
X^176^D^86^11^2^
S^177^176^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^177^87^87^13^2^2
X^177^l^623^33^0^
X^177^l^563^33^0^
X^177^l^504^33^0^
X^177^l^443^33^0^
X^177^l^309^23^0^
X^177^l^245^26^0^
X^177^l^199^22^0^
X^177^D^87^13^2^
S^178^176^V^extend^STRING^^
D^178^88^88^13^2^2
X^178^l^622^33^0^
X^178^l^562^33^0^
X^178^l^503^33^0^
X^178^l^442^33^0^
X^178^l^310^23^0^
X^178^l^244^26^0^
X^178^l^198^22^0^
X^178^D^88^13^2^
S^179^176^V^popup^BOOLEAN^^
D^179^89^89^13^2^2
X^179^l^624^33^0^
X^179^l^564^33^0^
X^179^l^505^33^0^
X^179^l^444^33^0^
X^179^l^311^23^0^
X^179^l^246^26^0^
X^179^l^200^22^0^
X^179^D^89^13^2^
S^180^176^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^180^90^90^13^2^2
X^180^D^90^13^2^
S^181^176^V^replace^DYNAMIC ARRAY OF STRING^^
D^181^91^91^13^2^2
X^181^l^312^23^0^
X^181^D^91^13^2^
S^182^176^V^columns^DYNAMIC ARRAY OF STRING^^
D^182^92^92^13^2^2
X^182^D^92^13^2^
S^183^176^V^values^DYNAMIC ARRAY OF STRING^^
D^183^95^95^13^2^2
X^183^D^95^13^2^
S^184^176^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^184^96^96^13^2^2
X^184^D^96^13^2^
S^185^176^V^sqlerr^SMALLINT^ds.type_t.num5^
D^185^97^97^13^2^2
X^185^D^97^13^2^
S^186^176^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^186^98^98^13^2^2
X^186^D^98^13^2^
S^187^176^V^param^STRING^^
D^187^99^99^13^2^2
X^187^D^99^13^2^
S^188^0^V^g_msgparam^RECORD^^global
D^188^102^108^11^2^2
X^188^D^102^11^2^
S^189^188^V^state^STRING^^
D^189^103^103^13^2^2
X^189^D^103^13^2^
S^190^188^V^data^DYNAMIC ARRAY OF STRING^^
D^190^104^104^13^2^2
X^190^D^104^13^2^
S^191^188^V^rpt_code^STRING^^
D^191^105^105^13^2^2
X^191^D^105^13^2^
S^192^188^V^rpt_url^STRING^^
D^192^106^106^13^2^2
X^192^D^106^13^2^
S^193^188^V^rpt_file^STRING^^
D^193^107^107^13^2^2
X^193^D^107^13^2^
S^194^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^194^110^110^11^2^2
X^194^D^110^11^2^
S^195^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^195^111^120^11^2^2
X^195^D^111^11^2^
S^196^195^V^code^STRING^^
D^196^112^112^11^2^2
X^196^D^112^11^2^
S^197^195^V^message^STRING^^
D^197^113^113^11^2^2
X^197^D^113^11^2^
S^198^195^V^adv_msg^STRING^^
D^198^114^114^11^2^2
X^198^D^114^11^2^
S^199^195^V^extra^DYNAMIC ARRAY OF STRING^^
D^199^115^115^11^2^2
X^199^D^115^11^2^
S^200^195^V^gzze006^STRING^^
D^200^116^116^11^2^2
X^200^D^116^11^2^
S^201^195^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^201^117^117^11^2^2
X^201^D^117^11^2^
S^202^195^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^202^118^118^11^2^2
X^202^D^118^11^2^
S^203^195^V^param^STRING^^
D^203^119^119^11^2^2
X^203^D^119^11^2^
S^204^0^V^g_qryparam^RECORD^^global
D^204^123^162^11^2^2
X^204^D^123^11^2^
S^205^204^V^state^VARCHAR(1)^ds.type_t.chr1^
D^205^124^124^11^2^2
X^205^D^124^11^2^
S^206^204^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^206^125^125^11^2^2
X^206^D^125^11^2^
S^207^204^V^reqry^SMALLINT^ds.type_t.num5^
D^207^126^126^11^2^2
X^207^D^126^11^2^
S^208^204^V^where^STRING^^
D^208^127^127^11^2^2
X^208^D^127^11^2^
S^209^204^V^pagecount^STRING^^
D^209^128^128^11^2^2
X^209^D^128^11^2^
S^210^204^V^default1^STRING^^
D^210^129^129^11^2^2
X^210^D^129^11^2^
S^211^204^V^default2^STRING^^
D^211^130^130^11^2^2
X^211^D^130^11^2^
S^212^204^V^default3^STRING^^
D^212^131^131^11^2^2
X^212^D^131^11^2^
S^213^204^V^default4^STRING^^
D^213^132^132^11^2^2
X^213^D^132^11^2^
S^214^204^V^default5^STRING^^
D^214^133^133^11^2^2
X^214^D^133^11^2^
S^215^204^V^default6^STRING^^
D^215^134^134^11^2^2
X^215^D^134^11^2^
S^216^204^V^default7^STRING^^
D^216^135^135^11^2^2
X^216^D^135^11^2^
S^217^204^V^default8^STRING^^
D^217^136^136^11^2^2
X^217^D^136^11^2^
S^218^204^V^default9^STRING^^
D^218^137^137^11^2^2
X^218^D^137^11^2^
S^219^204^V^default10^STRING^^
D^219^138^138^11^2^2
X^219^D^138^11^2^
S^220^204^V^arg1^STRING^^
D^220^139^139^11^2^2
X^220^D^139^11^2^
S^221^204^V^arg2^STRING^^
D^221^140^140^11^2^2
X^221^D^140^11^2^
S^222^204^V^arg3^STRING^^
D^222^141^141^11^2^2
X^222^D^141^11^2^
S^223^204^V^arg4^STRING^^
D^223^142^142^11^2^2
X^223^D^142^11^2^
S^224^204^V^arg5^STRING^^
D^224^143^143^11^2^2
X^224^D^143^11^2^
S^225^204^V^arg6^STRING^^
D^225^144^144^11^2^2
X^225^D^144^11^2^
S^226^204^V^arg7^STRING^^
D^226^145^145^11^2^2
X^226^D^145^11^2^
S^227^204^V^arg8^STRING^^
D^227^146^146^11^2^2
X^227^D^146^11^2^
S^228^204^V^arg9^STRING^^
D^228^147^147^11^2^2
X^228^D^147^11^2^
S^229^204^V^return1^STRING^^
D^229^148^148^11^2^2
X^229^D^148^11^2^
S^230^204^V^return2^STRING^^
D^230^149^149^11^2^2
X^230^D^149^11^2^
S^231^204^V^return3^STRING^^
D^231^150^150^11^2^2
X^231^D^150^11^2^
S^232^204^V^return4^STRING^^
D^232^151^151^11^2^2
X^232^D^151^11^2^
S^233^204^V^return5^STRING^^
D^233^152^152^11^2^2
X^233^D^152^11^2^
S^234^204^V^return6^STRING^^
D^234^153^153^11^2^2
X^234^D^153^11^2^
S^235^204^V^return7^STRING^^
D^235^154^154^11^2^2
X^235^D^154^11^2^
S^236^204^V^return8^STRING^^
D^236^155^155^11^2^2
X^236^D^155^11^2^
S^237^204^V^return9^STRING^^
D^237^156^156^11^2^2
X^237^D^156^11^2^
S^238^204^V^return10^STRING^^
D^238^157^157^11^2^2
X^238^D^157^11^2^
S^239^204^V^multiret_index^SMALLINT^ds.type_t.num5^
D^239^158^158^11^2^2
X^239^D^158^11^2^
S^240^204^V^multiret^STRING^^
D^240^159^159^11^2^2
X^240^D^159^11^2^
S^241^204^V^ordercons^STRING^^
D^241^160^160^11^2^2
X^241^D^160^11^2^
S^242^204^V^str_array^DYNAMIC ARRAY OF STRING^^
D^242^161^161^11^2^2
X^242^D^161^11^2^
S^243^0^V^g_chkparam^RECORD^^global
D^243^165^196^11^2^2
X^243^D^165^11^2^
S^244^243^V^where^STRING^^
D^244^166^166^11^2^2
X^244^D^166^11^2^
S^245^243^V^default1^STRING^^
D^245^167^167^11^2^2
X^245^D^167^11^2^
S^246^243^V^default2^STRING^^
D^246^168^168^11^2^2
X^246^D^168^11^2^
S^247^243^V^default3^STRING^^
D^247^169^169^11^2^2
X^247^D^169^11^2^
S^248^243^V^default4^STRING^^
D^248^170^170^11^2^2
X^248^D^170^11^2^
S^249^243^V^default5^STRING^^
D^249^171^171^11^2^2
X^249^D^171^11^2^
S^250^243^V^default6^STRING^^
D^250^172^172^11^2^2
X^250^D^172^11^2^
S^251^243^V^default7^STRING^^
D^251^173^173^11^2^2
X^251^D^173^11^2^
S^252^243^V^default8^STRING^^
D^252^174^174^11^2^2
X^252^D^174^11^2^
S^253^243^V^default9^STRING^^
D^253^175^175^11^2^2
X^253^D^175^11^2^
S^254^243^V^arg1^STRING^^
D^254^176^176^11^2^2
X^254^D^176^11^2^
S^255^243^V^arg2^STRING^^
D^255^177^177^11^2^2
X^255^D^177^11^2^
S^256^243^V^arg3^STRING^^
D^256^178^178^11^2^2
X^256^D^178^11^2^
S^257^243^V^arg4^STRING^^
D^257^179^179^11^2^2
X^257^D^179^11^2^
S^258^243^V^arg5^STRING^^
D^258^180^180^11^2^2
X^258^D^180^11^2^
S^259^243^V^arg6^STRING^^
D^259^181^181^11^2^2
X^259^D^181^11^2^
S^260^243^V^arg7^STRING^^
D^260^182^182^11^2^2
X^260^D^182^11^2^
S^261^243^V^arg8^STRING^^
D^261^183^183^11^2^2
X^261^D^183^11^2^
S^262^243^V^arg9^STRING^^
D^262^184^184^11^2^2
X^262^D^184^11^2^
S^263^243^V^return1^STRING^^
D^263^185^185^11^2^2
X^263^D^185^11^2^
S^264^243^V^return2^STRING^^
D^264^186^186^11^2^2
X^264^D^186^11^2^
S^265^243^V^return3^STRING^^
D^265^187^187^11^2^2
X^265^D^187^11^2^
S^266^243^V^return4^STRING^^
D^266^188^188^11^2^2
X^266^D^188^11^2^
S^267^243^V^return5^STRING^^
D^267^189^189^11^2^2
X^267^D^189^11^2^
S^268^243^V^return6^STRING^^
D^268^190^190^11^2^2
X^268^D^190^11^2^
S^269^243^V^return7^STRING^^
D^269^191^191^11^2^2
X^269^D^191^11^2^
S^270^243^V^return8^STRING^^
D^270^192^192^11^2^2
X^270^D^192^11^2^
S^271^243^V^return9^STRING^^
D^271^193^193^11^2^2
X^271^D^193^11^2^
S^272^243^V^ls_title^STRING^^
D^272^194^194^11^2^2
X^272^D^194^11^2^
S^273^243^V^err_str^DYNAMIC ARRAY OF STRING^^
D^273^195^195^11^2^2
X^273^D^195^11^2^
S^274^0^V^g_xml^RECORD^^global
D^274^198^215^11^2^2
X^274^D^198^11^2^
S^275^274^V^file^VARCHAR(50)^ds.type_t.chr50^
D^275^199^199^11^2^2
X^275^D^199^11^2^
S^276^274^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^276^200^200^11^2^2
X^276^D^200^11^2^
S^277^274^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^277^201^201^11^2^2
X^277^D^201^11^2^
S^278^274^V^user^VARCHAR(30)^ds.type_t.chr30^
D^278^202^202^11^2^2
X^278^D^202^11^2^
S^279^274^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^279^203^203^11^2^2
X^279^D^203^11^2^
S^280^274^V^subject^VARCHAR(300)^^
D^280^204^204^11^2^2
X^280^D^204^11^2^
S^281^274^V^body^VARCHAR(100)^^
D^281^205^205^11^2^2
X^281^D^205^11^2^
S^282^274^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^282^206^206^11^2^2
X^282^D^206^11^2^
S^283^274^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^283^207^207^11^2^2
X^283^D^207^11^2^
S^284^274^V^cc^VARCHAR(500)^^
D^284^208^208^11^2^2
X^284^D^208^11^2^
S^285^274^V^bcc^VARCHAR(500)^^
D^285^209^209^11^2^2
X^285^D^209^11^2^
S^286^274^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^286^210^210^11^2^2
X^286^D^210^11^2^
S^287^274^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^287^211^211^11^2^2
X^287^D^211^11^2^
S^288^274^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^288^212^212^11^2^2
X^288^D^212^11^2^
S^289^274^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^289^213^213^11^2^2
X^289^D^213^11^2^
S^290^274^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^290^214^214^11^2^2
X^290^D^214^11^2^
S^291^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^291^216^216^11^2^2
X^291^D^216^11^2^
S^292^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^292^217^217^11^2^2
X^292^D^217^11^2^
S^293^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^293^218^218^11^2^2
X^293^D^218^11^2^
S^294^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^294^219^219^11^2^2
X^294^D^219^11^2^
S^295^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^295^220^220^11^2^2
X^295^D^220^11^2^
S^296^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^296^221^224^11^2^2
X^296^D^221^11^2^
S^297^296^V^para_id^STRING^^
D^297^222^222^10^2^2
X^297^D^222^10^2^
S^298^296^V^value^STRING^^
D^298^223^223^10^2^2
X^298^D^223^10^2^
S^299^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^299^226^226^11^2^2
X^299^D^226^11^2^
S^300^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^300^227^227^11^2^2
X^300^D^227^11^2^
S^301^0^V^g_no_entry^STRING^^global
D^301^228^228^11^2^2
X^301^D^228^11^2^
S^302^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^302^231^243^11^2^2
X^302^D^231^11^2^
S^303^302^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^303^232^232^13^2^2
X^303^D^232^13^2^
S^304^302^V^c_item01^VARCHAR(100)^^
D^304^233^233^13^2^2
X^304^D^233^13^2^
S^305^302^V^c_item02^VARCHAR(100)^^
D^305^234^234^13^2^2
X^305^D^234^13^2^
S^306^302^V^c_item03^VARCHAR(100)^^
D^306^235^235^13^2^2
X^306^D^235^13^2^
S^307^302^V^c_item04^VARCHAR(100)^^
D^307^236^236^13^2^2
X^307^D^236^13^2^
S^308^302^V^c_item05^VARCHAR(100)^^
D^308^237^237^13^2^2
X^308^D^237^13^2^
S^309^302^V^c_item06^VARCHAR(100)^^
D^309^238^238^13^2^2
X^309^D^238^13^2^
S^310^302^V^c_item07^VARCHAR(100)^^
D^310^239^239^13^2^2
X^310^D^239^13^2^
S^311^302^V^c_item08^VARCHAR(100)^^
D^311^240^240^13^2^2
X^311^D^240^13^2^
S^312^302^V^c_item09^VARCHAR(100)^^
D^312^241^241^13^2^2
X^312^D^241^13^2^
S^313^302^V^c_item10^VARCHAR(100)^^
D^313^242^242^13^2^2
X^313^D^242^13^2^
S^314^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^314^245^248^11^2^2
X^314^D^245^11^2^
S^315^314^V^column^STRING^^
D^315^246^246^13^2^2
X^315^D^246^13^2^
S^316^314^V^values^STRING^^
D^316^247^247^13^2^2
X^316^D^247^13^2^
S^317^0^V^g_doc^RECORD^^global
D^317^249^260^11^2^2
X^317^D^249^11^2^
S^318^317^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^318^250^250^13^2^2
X^318^D^250^13^2^
S^319^317^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^319^251^251^13^2^2
X^319^D^251^13^2^
S^320^317^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^320^252^252^13^2^2
X^320^D^252^13^2^
S^321^317^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^321^253^253^13^2^2
X^321^D^253^13^2^
S^322^317^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^322^254^254^13^2^2
X^322^D^254^13^2^
S^323^317^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^323^255^255^13^2^2
X^323^D^255^13^2^
S^324^317^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^324^256^256^13^2^2
X^324^D^256^13^2^
S^325^317^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^325^257^257^13^2^2
X^325^D^257^13^2^
S^326^317^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^326^258^258^13^2^2
X^326^D^258^13^2^
S^327^317^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^327^259^259^13^2^2
X^327^D^259^13^2^
S^328^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^328^262^262^11^2^2
X^328^D^262^11^2^
S^329^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^329^263^263^11^2^2
X^329^D^263^11^2^
S^330^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^330^266^266^11^2^2
X^330^D^266^11^2^
S^331^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^331^267^267^11^2^2
X^331^D^267^11^2^
S^332^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^332^269^269^11^2^2
X^332^D^269^11^2^
S^333^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^333^271^271^11^2^2
X^333^D^271^11^2^
S^334^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^334^276^276^12^2^2
X^334^D^276^12^2^
S^335^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^335^277^277^12^2^2
X^335^D^277^12^2^
S^336^0^V^g_bgjob_msgfile^STRING^^global
D^336^278^278^12^2^2
X^336^D^278^12^2^
S^337^0^V^g_showmsg^STRING^^global
D^337^282^282^11^2^2
X^337^D^282^11^2^
S^338^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^338^283^283^11^2^2
X^338^D^283^11^2^
S^339^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^339^284^284^11^2^2
X^339^D^284^11^2^
S^340^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^340^285^291^11^2^2
X^340^D^285^11^2^
S^341^340^V^fld1^STRING^^
D^341^286^286^13^2^2
X^341^D^286^13^2^
S^342^340^V^fld2^STRING^^
D^342^287^287^13^2^2
X^342^D^287^13^2^
S^343^340^V^fld3^STRING^^
D^343^288^288^13^2^2
X^343^D^288^13^2^
S^344^340^V^fld4^STRING^^
D^344^289^289^13^2^2
X^344^D^289^13^2^
S^345^340^V^fld5^STRING^^
D^345^290^290^13^2^2
X^345^D^290^13^2^
S^346^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^346^293^299^11^2^2
X^346^D^293^11^2^
S^347^346^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^347^294^294^14^2^2
X^347^D^294^14^2^
S^348^346^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^348^295^295^14^2^2
X^348^D^295^14^2^
S^349^346^V^logc003^DATETIME YEAR TO SECOND^^
D^349^296^296^14^2^2
X^349^D^296^14^2^
S^350^346^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^350^297^297^14^2^2
X^350^D^297^14^2^
S^351^346^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^351^298^298^14^2^2
X^351^D^298^14^2^
S^352^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^352^302^302^11^2^2
X^352^D^302^11^2^
S^353^0^V^g_pdate^DATE^ds.type_t.dat^global
D^353^303^303^11^2^2
X^353^r^379^25^0^
X^353^D^303^11^2^
S^354^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^354^304^304^11^2^2
X^354^r^379^54^0^
X^354^D^304^11^2^
S^355^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^355^305^305^11^2^2
X^355^D^305^11^2^
S^356^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^356^306^306^11^2^2
X^356^D^306^11^2^
S^357^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^357^309^309^11^2^2
X^357^D^309^11^2^
S^358^0^V^g_rep_wcchp^STRING^^global
D^358^312^312^11^2^2
X^358^r^382^18^0^
X^358^D^312^11^2^
S^359^0^V^g_rs_printer^STRING^^global
D^359^313^313^11^2^2
X^359^D^313^11^2^
S^360^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^360^2^98^8^3^3
X^360^D^2^8^3^
S^361^360^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^361^3^3^4^3^3
X^361^D^3^4^3^
S^362^360^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^362^4^4^4^3^3
X^362^D^4^4^3^
S^363^360^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^363^5^5^4^3^3
X^363^D^5^4^3^
S^364^360^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^364^6^6^4^3^3
X^364^D^6^4^3^
S^365^360^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^365^7^7^4^3^3
X^365^D^7^4^3^
S^366^360^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^366^8^8^4^3^3
X^366^D^8^4^3^
S^367^360^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^367^9^9^4^3^3
X^367^D^9^4^3^
S^368^360^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^368^10^10^4^3^3
X^368^D^10^4^3^
S^369^360^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^369^11^11^4^3^3
X^369^D^11^4^3^
S^370^360^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^370^12^12^4^3^3
X^370^D^12^4^3^
S^371^360^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^371^13^13^4^3^3
X^371^D^13^4^3^
S^372^360^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^372^14^14^4^3^3
X^372^D^14^4^3^
S^373^360^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^373^15^15^4^3^3
X^373^D^15^4^3^
S^374^360^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^374^16^16^4^3^3
X^374^D^16^4^3^
S^375^360^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^375^17^17^4^3^3
X^375^D^17^4^3^
S^376^360^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^376^18^18^4^3^3
X^376^D^18^4^3^
S^377^360^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^377^19^19^4^3^3
X^377^D^19^4^3^
S^378^360^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^378^20^20^4^3^3
X^378^D^20^4^3^
S^379^360^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^379^21^21^4^3^3
X^379^D^21^4^3^
S^380^360^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^380^22^22^4^3^3
X^380^D^22^4^3^
S^381^360^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^381^23^23^4^3^3
X^381^D^23^4^3^
S^382^360^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^382^24^24^4^3^3
X^382^D^24^4^3^
S^383^360^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^383^25^25^4^3^3
X^383^D^25^4^3^
S^384^360^V^inaj022^DATE^ds.inaj_t.inaj022^
D^384^26^26^4^3^3
X^384^D^26^4^3^
S^385^360^V^inaj023^DATE^ds.inaj_t.inaj023^
D^385^27^27^4^3^3
X^385^D^27^4^3^
S^386^360^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^386^28^28^4^3^3
X^386^D^28^4^3^
S^387^360^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^387^29^29^4^3^3
X^387^D^29^4^3^
S^388^360^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^388^30^30^4^3^3
X^388^D^30^4^3^
S^389^360^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^389^31^31^4^3^3
X^389^D^31^4^3^
S^390^360^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^390^32^32^4^3^3
X^390^D^32^4^3^
S^391^360^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^391^33^33^4^3^3
X^391^D^33^4^3^
S^392^360^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^392^34^34^4^3^3
X^392^D^34^4^3^
S^393^360^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^393^35^35^4^3^3
X^393^D^35^4^3^
S^394^360^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^394^36^36^4^3^3
X^394^D^36^4^3^
S^395^360^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^395^37^37^4^3^3
X^395^D^37^4^3^
S^396^360^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^396^38^38^4^3^3
X^396^D^38^4^3^
S^397^360^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^397^39^39^4^3^3
X^397^D^39^4^3^
S^398^360^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^398^40^40^4^3^3
X^398^D^40^4^3^
S^399^360^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^399^41^41^4^3^3
X^399^D^41^4^3^
S^400^360^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^400^42^42^4^3^3
X^400^D^42^4^3^
S^401^360^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^401^43^43^4^3^3
X^401^D^43^4^3^
S^402^360^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^402^44^44^4^3^3
X^402^D^44^4^3^
S^403^360^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^403^45^45^4^3^3
X^403^D^45^4^3^
S^404^360^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^404^46^46^4^3^3
X^404^D^46^4^3^
S^405^360^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^405^47^47^4^3^3
X^405^D^47^4^3^
S^406^360^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^406^48^48^4^3^3
X^406^D^48^4^3^
S^407^360^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^407^49^49^4^3^3
X^407^D^49^4^3^
S^408^360^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^408^50^50^4^3^3
X^408^D^50^4^3^
S^409^360^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^409^51^51^4^3^3
X^409^D^51^4^3^
S^410^360^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^410^52^52^4^3^3
X^410^D^52^4^3^
S^411^360^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^411^53^53^4^3^3
X^411^D^53^4^3^
S^412^360^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^412^54^54^4^3^3
X^412^D^54^4^3^
S^413^360^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^413^55^55^4^3^3
X^413^D^55^4^3^
S^414^360^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^414^56^56^4^3^3
X^414^D^56^4^3^
S^415^360^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^415^57^57^4^3^3
X^415^D^57^4^3^
S^416^360^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^416^58^58^4^3^3
X^416^D^58^4^3^
S^417^360^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^417^59^59^4^3^3
X^417^D^59^4^3^
S^418^360^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^418^60^60^4^3^3
X^418^D^60^4^3^
S^419^360^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^419^61^61^4^3^3
X^419^D^61^4^3^
S^420^360^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^420^62^62^4^3^3
X^420^D^62^4^3^
S^421^360^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^421^63^63^4^3^3
X^421^D^63^4^3^
S^422^360^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^422^64^64^4^3^3
X^422^D^64^4^3^
S^423^360^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^423^65^65^4^3^3
X^423^D^65^4^3^
S^424^360^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^424^66^66^4^3^3
X^424^D^66^4^3^
S^425^360^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^425^67^67^4^3^3
X^425^D^67^4^3^
S^426^360^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^426^68^68^4^3^3
X^426^D^68^4^3^
S^427^360^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^427^69^69^4^3^3
X^427^D^69^4^3^
S^428^360^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^428^70^70^4^3^3
X^428^D^70^4^3^
S^429^360^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^429^71^71^4^3^3
X^429^D^71^4^3^
S^430^360^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^430^72^72^4^3^3
X^430^D^72^4^3^
S^431^360^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^431^73^73^4^3^3
X^431^D^73^4^3^
S^432^360^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^432^74^74^4^3^3
X^432^D^74^4^3^
S^433^360^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^433^75^75^4^3^3
X^433^D^75^4^3^
S^434^360^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^434^76^76^4^3^3
X^434^D^76^4^3^
S^435^360^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^435^77^77^4^3^3
X^435^D^77^4^3^
S^436^360^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^436^78^78^4^3^3
X^436^D^78^4^3^
S^437^360^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^437^79^79^4^3^3
X^437^D^79^4^3^
S^438^360^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^438^80^80^4^3^3
X^438^D^80^4^3^
S^439^360^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^439^81^81^4^3^3
X^439^D^81^4^3^
S^440^360^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^440^82^82^4^3^3
X^440^D^82^4^3^
S^441^360^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^441^83^83^4^3^3
X^441^D^83^4^3^
S^442^360^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^442^84^84^4^3^3
X^442^D^84^4^3^
S^443^360^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^443^85^85^4^3^3
X^443^D^85^4^3^
S^444^360^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^444^86^86^4^3^3
X^444^D^86^4^3^
S^445^360^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^445^87^87^4^3^3
X^445^D^87^4^3^
S^446^360^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^446^88^88^4^3^3
X^446^D^88^4^3^
S^447^360^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^447^89^89^4^3^3
X^447^D^89^4^3^
S^448^360^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^448^90^90^4^3^3
X^448^D^90^4^3^
S^449^360^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^449^91^91^4^3^3
X^449^D^91^4^3^
S^450^360^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^450^92^92^4^3^3
X^450^D^92^4^3^
S^451^360^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^451^93^93^4^3^3
X^451^D^93^4^3^
S^452^360^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^452^94^94^4^3^3
X^452^D^94^4^3^
S^453^360^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^453^95^95^4^3^3
X^453^D^95^4^3^
S^454^360^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^454^96^96^4^3^3
X^454^D^96^4^3^
S^455^360^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^455^97^97^4^3^3
X^455^D^97^4^3^
S^456^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^456^318^318^11^2^2
X^456^D^318^11^2^
S^457^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^457^319^319^11^2^2
X^457^D^319^11^2^
S^458^0^V^g_rep_wc^STRING^^global
D^458^322^322^11^2^2
X^458^D^322^11^2^
S^459^0^V^g_rep_type^STRING^^global
D^459^323^323^11^2^2
X^459^D^323^11^2^
S^460^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^460^326^330^11^2^2
X^460^D^326^11^2^
S^461^460^V^para_id^STRING^^
D^461^327^327^10^2^2
X^461^D^327^10^2^
S^462^460^V^type^STRING^^
D^462^328^328^10^2^2
X^462^D^328^10^2^
S^463^460^V^value^STRING^^
D^463^329^329^10^2^2
X^463^D^329^10^2^
S^464^0^V^g_xls_type^STRING^^global
D^464^333^333^11^2^2
X^464^D^333^11^2^
S^465^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^465^6^6^11^4^4
X^465^r^379^62^0^
X^465^D^6^11^4^
S^466^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^466^7^7^11^4^4
X^466^r^379^33^0^
X^466^l^109^8^0^
X^466^D^7^11^4^
S^467^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^467^8^8^11^4^4
X^467^D^8^11^4^
S^468^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^468^9^9^11^4^4
X^468^r^379^74^0^
X^468^D^9^11^4^
S^469^0^V^g_doc_key^STRING^^global
D^469^10^10^11^4^4
X^469^l^399^17^0^
X^469^D^10^11^4^
S^470^0^V^g_rep_docno^STRING^^global
D^470^11^11^11^4^4
X^470^l^392^17^0^
X^470^D^11^11^4^
S^471^0^V^g_rep_ISO^STRING^^global
D^471^12^12^11^4^4
X^471^D^12^11^4^
S^472^0^V^g_mail_subject^VARCHAR(300)^^global
D^472^13^13^11^4^4
X^472^D^13^11^4^
S^473^0^V^g_mail_context^STRING^^global
D^473^14^14^11^4^4
X^473^D^14^11^4^
S^474^0^V^g_print_cnt_sql^STRING^^global
D^474^17^17^11^4^4
X^474^D^17^11^4^
S^475^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^475^20^20^10^4^4
X^475^l^337^15^0^
X^475^r^336^11^0^
X^475^D^20^10^4^
S^476^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^476^23^23^11^4^4
X^476^D^23^11^4^
S^477^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^477^24^24^11^4^4
X^477^D^24^11^4^
S^478^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^478^25^25^11^4^4
X^478^D^25^11^4^
S^479^0^V^g_bg4rp^STRING^^global
D^479^26^26^11^4^4
X^479^D^26^11^4^
S^480^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^480^27^27^11^4^4
X^480^D^27^11^4^
S^481^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^481^30^30^11^4^4
X^481^D^30^11^4^
S^482^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^482^31^31^11^4^4
X^482^D^31^11^4^
S^483^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^483^32^32^11^4^4
X^483^l^248^15^0^
X^483^l^202^11^0^
X^483^r^122^7^0^
X^483^r^115^7^0^
X^483^l^107^8^0^
X^483^D^32^11^4^
S^484^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^484^33^33^11^4^4
X^484^D^33^11^4^
S^485^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^485^34^34^11^4^4
X^485^D^34^11^4^
S^486^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^486^35^35^11^4^4
X^486^D^35^11^4^
S^487^0^V^g_xg_rep_title^STRING^^global
D^487^36^36^11^4^4
X^487^D^36^11^4^
S^488^0^V^g_xgrid^RECORD^^global
D^488^37^55^11^4^4
X^488^D^37^11^4^
S^489^488^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^489^38^38^19^4^4
X^489^D^38^19^4^
S^490^488^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^490^39^39^19^4^4
X^490^D^39^19^4^
S^491^488^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^491^40^40^19^4^4
X^491^D^40^19^4^
S^492^488^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^492^41^41^19^4^4
X^492^D^41^19^4^
S^493^488^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^493^42^42^19^4^4
X^493^D^42^19^4^
S^494^488^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^494^43^43^19^4^4
X^494^D^43^19^4^
S^495^488^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^495^44^44^19^4^4
X^495^D^44^19^4^
S^496^488^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^496^45^45^19^4^4
X^496^D^45^19^4^
S^497^488^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^497^46^46^19^4^4
X^497^D^46^19^4^
S^498^488^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^498^47^47^19^4^4
X^498^D^47^19^4^
S^499^488^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^499^48^48^19^4^4
X^499^D^48^19^4^
S^500^488^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^500^49^49^19^4^4
X^500^D^49^19^4^
S^501^488^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^501^50^50^19^4^4
X^501^D^50^19^4^
S^502^488^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^502^51^51^19^4^4
X^502^D^51^19^4^
S^503^488^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^503^52^52^19^4^4
X^503^D^52^19^4^
S^504^488^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^504^53^53^19^4^4
X^504^D^53^19^4^
S^505^488^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^505^54^54^19^4^4
X^505^D^54^19^4^
S^506^0^V^g_grPageHeader^RECORD^^global
D^506^58^111^11^4^4
X^506^r^394^20^0^
X^506^D^58^11^4^
S^507^506^V^title0101^STRING^^
D^507^59^59^19^4^4
X^507^D^59^19^4^
S^508^506^V^title0102^STRING^^
D^508^60^60^19^4^4
X^508^D^60^19^4^
S^509^506^V^title0103^STRING^^
D^509^61^61^19^4^4
X^509^D^61^19^4^
S^510^506^V^title0104^STRING^^
D^510^62^62^19^4^4
X^510^D^62^19^4^
S^511^506^V^title0201^STRING^^
D^511^63^63^19^4^4
X^511^D^63^19^4^
S^512^506^V^title0202^STRING^^
D^512^64^64^19^4^4
X^512^D^64^19^4^
S^513^506^V^title0203^STRING^^
D^513^65^65^19^4^4
X^513^D^65^19^4^
S^514^506^V^title0204^STRING^^
D^514^66^66^19^4^4
X^514^D^66^19^4^
S^515^506^V^title0301^STRING^^
D^515^67^67^19^4^4
X^515^D^67^19^4^
S^516^506^V^title0302^STRING^^
D^516^68^68^19^4^4
X^516^D^68^19^4^
S^517^506^V^title0303^STRING^^
D^517^69^69^19^4^4
X^517^D^69^19^4^
S^518^506^V^title0304^STRING^^
D^518^70^70^19^4^4
X^518^D^70^19^4^
S^519^506^V^title0401^STRING^^
D^519^71^71^19^4^4
X^519^D^71^19^4^
S^520^506^V^title0402^STRING^^
D^520^72^72^19^4^4
X^520^D^72^19^4^
S^521^506^V^title0403^STRING^^
D^521^73^73^19^4^4
X^521^D^73^19^4^
S^522^506^V^title0404^STRING^^
D^522^74^74^19^4^4
X^522^D^74^19^4^
S^523^506^V^title0501^STRING^^
D^523^75^75^19^4^4
X^523^D^75^19^4^
S^524^506^V^title0502^STRING^^
D^524^76^76^19^4^4
X^524^D^76^19^4^
S^525^506^V^title0503^STRING^^
D^525^77^77^19^4^4
X^525^D^77^19^4^
S^526^506^V^title0504^STRING^^
D^526^78^78^19^4^4
X^526^D^78^19^4^
S^527^506^V^title0601^STRING^^
D^527^80^80^19^4^4
X^527^D^80^19^4^
S^528^506^V^title0602^STRING^^
D^528^81^81^19^4^4
X^528^D^81^19^4^
S^529^506^V^title0603^STRING^^
D^529^82^82^19^4^4
X^529^D^82^19^4^
S^530^506^V^title0604^STRING^^
D^530^83^83^19^4^4
X^530^D^83^19^4^
S^531^506^V^title0701^STRING^^
D^531^84^84^19^4^4
X^531^D^84^19^4^
S^532^506^V^title0702^STRING^^
D^532^85^85^19^4^4
X^532^D^85^19^4^
S^533^506^V^title0703^STRING^^
D^533^86^86^19^4^4
X^533^D^86^19^4^
S^534^506^V^title0704^STRING^^
D^534^87^87^19^4^4
X^534^D^87^19^4^
S^535^506^V^title0801^STRING^^
D^535^88^88^19^4^4
X^535^D^88^19^4^
S^536^506^V^title0802^STRING^^
D^536^89^89^19^4^4
X^536^D^89^19^4^
S^537^506^V^title0803^STRING^^
D^537^90^90^19^4^4
X^537^D^90^19^4^
S^538^506^V^title0804^STRING^^
D^538^91^91^19^4^4
X^538^D^91^19^4^
S^539^506^V^title0901^STRING^^
D^539^92^92^19^4^4
X^539^D^92^19^4^
S^540^506^V^title0902^STRING^^
D^540^93^93^19^4^4
X^540^D^93^19^4^
S^541^506^V^title0903^STRING^^
D^541^94^94^19^4^4
X^541^D^94^19^4^
S^542^506^V^title0904^STRING^^
D^542^95^95^19^4^4
X^542^D^95^19^4^
S^543^506^V^title1001^STRING^^
D^543^96^96^19^4^4
X^543^D^96^19^4^
S^544^506^V^title1002^STRING^^
D^544^97^97^19^4^4
X^544^D^97^19^4^
S^545^506^V^title1003^STRING^^
D^545^98^98^19^4^4
X^545^D^98^19^4^
S^546^506^V^title1004^STRING^^
D^546^99^99^19^4^4
X^546^D^99^19^4^
S^547^506^V^head_loc^STRING^^
D^547^101^101^19^4^4
X^547^D^101^19^4^
S^548^506^V^pri_con^STRING^^
D^548^102^102^19^4^4
X^548^D^102^19^4^
S^549^506^V^logo^BYTE^ds.type_t.blob^
D^549^104^104^19^4^4
X^549^D^104^19^4^
S^550^506^V^logoPos^SMALLINT^ds.type_t.num5^
D^550^105^105^19^4^4
X^550^D^105^19^4^
S^551^506^V^logoWid^SMALLINT^ds.type_t.num5^
D^551^106^106^19^4^4
X^551^D^106^19^4^
S^552^506^V^apr_loc^STRING^^
D^552^108^108^19^4^4
X^552^D^108^19^4^
S^553^506^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^553^109^109^19^4^4
X^553^D^109^19^4^
S^554^506^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^554^110^110^19^4^4
X^554^D^110^19^4^
S^555^0^V^g_grPageFooter^RECORD^^global
D^555^115^128^11^4^4
X^555^r^395^20^0^
X^555^D^115^11^4^
S^556^555^V^title0101^STRING^^
D^556^116^116^19^4^4
X^556^D^116^19^4^
S^557^555^V^title0102^STRING^^
D^557^117^117^19^4^4
X^557^D^117^19^4^
S^558^555^V^title0103^STRING^^
D^558^118^118^19^4^4
X^558^D^118^19^4^
S^559^555^V^title0104^STRING^^
D^559^119^119^19^4^4
X^559^D^119^19^4^
S^560^555^V^title0201^STRING^^
D^560^120^120^19^4^4
X^560^D^120^19^4^
S^561^555^V^title0202^STRING^^
D^561^121^121^19^4^4
X^561^D^121^19^4^
S^562^555^V^title0203^STRING^^
D^562^122^122^19^4^4
X^562^D^122^19^4^
S^563^555^V^title0204^STRING^^
D^563^123^123^19^4^4
X^563^D^123^19^4^
S^564^555^V^title0301^STRING^^
D^564^124^124^19^4^4
X^564^D^124^19^4^
S^565^555^V^title0302^STRING^^
D^565^125^125^19^4^4
X^565^D^125^19^4^
S^566^555^V^title0303^STRING^^
D^566^126^126^19^4^4
X^566^D^126^19^4^
S^567^555^V^title0304^STRING^^
D^567^127^127^19^4^4
X^567^D^127^19^4^
S^568^0^V^g_grSign^RECORD^^global
D^568^132^158^11^4^4
X^568^r^404^20^0^
X^568^D^132^11^4^
S^569^568^V^sign_img01^BYTE^ds.type_t.blob^
D^569^133^133^19^4^4
X^569^D^133^19^4^
S^570^568^V^sign_img02^BYTE^ds.type_t.blob^
D^570^134^134^19^4^4
X^570^D^134^19^4^
S^571^568^V^sign_img03^BYTE^ds.type_t.blob^
D^571^135^135^19^4^4
X^571^D^135^19^4^
S^572^568^V^sign_img04^BYTE^ds.type_t.blob^
D^572^136^136^19^4^4
X^572^D^136^19^4^
S^573^568^V^sign_img05^BYTE^ds.type_t.blob^
D^573^137^137^19^4^4
X^573^D^137^19^4^
S^574^568^V^sign_img06^BYTE^ds.type_t.blob^
D^574^138^138^19^4^4
X^574^D^138^19^4^
S^575^568^V^sign_img07^BYTE^ds.type_t.blob^
D^575^139^139^19^4^4
X^575^D^139^19^4^
S^576^568^V^sign_img08^BYTE^ds.type_t.blob^
D^576^140^140^19^4^4
X^576^D^140^19^4^
S^577^568^V^sign_img09^BYTE^ds.type_t.blob^
D^577^141^141^19^4^4
X^577^D^141^19^4^
S^578^568^V^sign_img10^BYTE^ds.type_t.blob^
D^578^142^142^19^4^4
X^578^D^142^19^4^
S^579^568^V^sign_img11^BYTE^ds.type_t.blob^
D^579^143^143^19^4^4
X^579^D^143^19^4^
S^580^568^V^sign_img12^BYTE^ds.type_t.blob^
D^580^144^144^19^4^4
X^580^D^144^19^4^
S^581^568^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^581^145^145^19^4^4
X^581^D^145^19^4^
S^582^568^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^582^146^146^19^4^4
X^582^D^146^19^4^
S^583^568^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^583^147^147^19^4^4
X^583^D^147^19^4^
S^584^568^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^584^148^148^19^4^4
X^584^D^148^19^4^
S^585^568^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^585^149^149^19^4^4
X^585^D^149^19^4^
S^586^568^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^586^150^150^19^4^4
X^586^D^150^19^4^
S^587^568^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^587^151^151^19^4^4
X^587^D^151^19^4^
S^588^568^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^588^152^152^19^4^4
X^588^D^152^19^4^
S^589^568^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^589^153^153^19^4^4
X^589^D^153^19^4^
S^590^568^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^590^154^154^19^4^4
X^590^D^154^19^4^
S^591^568^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^591^155^155^19^4^4
X^591^D^155^19^4^
S^592^568^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^592^156^156^19^4^4
X^592^D^156^19^4^
S^593^568^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^593^157^157^19^4^4
X^593^D^157^19^4^
S^594^0^V^g_grNumFmt^RECORD^^global
D^594^161^184^11^4^4
X^594^r^381^18^0^
X^594^D^161^11^4^
S^595^594^V^default^STRING^^
D^595^162^162^19^4^4
X^595^D^162^19^4^
S^596^594^V^seq^STRING^^
D^596^163^163^19^4^4
X^596^D^163^19^4^
S^597^594^V^N001^STRING^^
D^597^164^164^19^4^4
X^597^D^164^19^4^
S^598^594^V^N003^STRING^^
D^598^165^165^19^4^4
X^598^D^165^19^4^
S^599^594^V^N004^STRING^^
D^599^166^166^19^4^4
X^599^D^166^19^4^
S^600^594^V^N101^STRING^^
D^600^167^167^19^4^4
X^600^D^167^19^4^
S^601^594^V^N102^STRING^^
D^601^168^168^19^4^4
X^601^D^168^19^4^
S^602^594^V^N103^STRING^^
D^602^169^169^19^4^4
X^602^D^169^19^4^
S^603^594^V^N201^STRING^^
D^603^170^170^19^4^4
X^603^D^170^19^4^
S^604^594^V^N202^STRING^^
D^604^171^171^19^4^4
X^604^D^171^19^4^
S^605^594^V^N203^STRING^^
D^605^172^172^19^4^4
X^605^D^172^19^4^
S^606^594^V^N204^STRING^^
D^606^173^173^19^4^4
X^606^D^173^19^4^
S^607^594^V^N205^STRING^^
D^607^174^174^19^4^4
X^607^D^174^19^4^
S^608^594^V^N301^STRING^^
D^608^175^175^19^4^4
X^608^D^175^19^4^
S^609^594^V^N302^STRING^^
D^609^176^176^19^4^4
X^609^D^176^19^4^
S^610^594^V^N303^STRING^^
D^610^177^177^19^4^4
X^610^D^177^19^4^
S^611^594^V^N304^STRING^^
D^611^178^178^19^4^4
X^611^D^178^19^4^
S^612^594^V^N305^STRING^^
D^612^179^179^19^4^4
X^612^D^179^19^4^
S^613^594^V^N401^STRING^^
D^613^180^180^19^4^4
X^613^D^180^19^4^
S^614^594^V^N402^STRING^^
D^614^181^181^19^4^4
X^614^D^181^19^4^
S^615^594^V^N403^STRING^^
D^615^182^182^19^4^4
X^615^D^182^19^4^
S^616^594^V^N601^STRING^^
D^616^183^183^19^4^4
X^616^D^183^19^4^
S^617^0^F^cl_gr_init_apr^^^extern
X^617^c^400^18^0^
S^618^0^F^cl_gr_init_pageheader^^^extern
X^618^c^393^18^0^
S^619^0^F^cl_gr_title_clear^^^extern
X^619^c^388^18^0^
S^620^0^F^cl_gr_close_report^^^extern
X^620^c^344^10^0^
S^621^0^F^fgl_report_getErrorString^^^extern
X^621^c^327^55^0^
S^622^0^F^fgl_report_getErrorStatus^^^extern
X^622^c^326^17^0^
S^623^0^F^cl_gr_handler^^^extern
X^623^c^320^22^0^
S^624^0^F^s_desc_get_item_desc^^^extern
X^624^c^254^16^0^
S^625^0^F^cl_err^^^extern
X^625^c^625^23^0^
X^625^c^565^23^0^
X^625^c^506^23^0^
X^625^c^445^23^0^
X^625^c^313^13^0^
X^625^c^247^16^0^
X^625^c^201^12^0^
S^626^0^F^cl_sql_add_mask^^^extern
X^626^c^190^16^0^
S^627^0^F^cl_sql_add_filter^^^extern
X^627^c^188^27^0^
S^628^0^F^cl_null^^^extern
X^628^c^110^7^0^
S^629^0^F^cl_err_msg_log^^^extern
X^629^c^104^24^0^
T^27^63^d^0^0^DEFINE
T^33^42^d^0^0^RECORD
T^44^46^d^0^0^RECORD
T^49^57^d^0^0^RECORD
T^75^129^f^0^0^FUNCTION
T^76^82^d^0^0^DEFINE
T^110^110^c^0^0^IF
T^110^110^c^0^0^THEN
T^115^117^c^0^0^IF
T^116^116^c^0^0^THEN
T^122^124^c^0^0^IF
T^123^123^c^0^0^THEN
T^135^206^f^0^0^FUNCTION
T^135^135^d^0^0^DEFINE
T^148^152^c^0^0^IF
T^149^149^c^0^0^THEN
T^150^151^c^0^0^ELSE
T^157^163^c^0^0^IF
T^158^158^c^0^0^THEN
T^159^162^c^0^0^ELSE
T^168^172^c^0^0^IF
T^169^169^c^0^0^THEN
T^170^171^c^0^0^ELSE
T^177^181^c^0^0^IF
T^178^178^c^0^0^THEN
T^179^180^c^0^0^ELSE
T^196^203^c^0^0^IF
T^197^202^c^0^0^THEN
T^211^297^f^0^0^FUNCTION
T^213^231^d^0^0^DEFINE
T^213^222^d^0^0^RECORD
T^241^291^l^0^0^FOREACH
T^242^250^c^0^0^IF
T^243^249^c^0^0^THEN
T^249^249^g^0^0^EXIT FOREACH
T^253^260^c^0^0^IF
T^254^259^c^0^0^THEN
T^282^287^l^0^0^FOR
T^302^348^f^0^0^FUNCTION
T^303^304^d^0^0^DEFINE
T^307^315^c^0^0^IF
T^308^314^c^0^0^THEN
T^316^340^l^0^0^WHILE
T^321^332^c^0^0^IF
T^322^331^c^0^0^THEN
T^323^330^l^0^0^FOR
T^326^329^c^0^0^IF
T^327^328^c^0^0^THEN
T^328^328^g^0^0^EXIT FOR
T^336^339^c^0^0^IF
T^337^338^c^0^0^THEN
T^338^338^g^0^0^EXIT WHILE
T^353^654^f^0^0^REPORT
T^354^361^d^0^0^DEFINE
r^18^ORDER EXTERNAL^0
o^18^27^1
T^378^382^a^0^0^FIRST PAGE HEADER
x^379^0^
p^v^146
p^v^353
p^v^466
p^v^133
p^v^354
p^v^465
p^v^468
x^380^0^
p^r^74
x^381^0^
p^r^594
x^382^0^
p^v^358
T^386^453^a^0^0^BEFORE GROUP OF 27
x^394^0^
p^r^506
x^395^0^
p^r^555
x^404^0^
p^r^568
T^433^435^c^0^0^IF
T^434^434^c^0^0^THEN
x^436^0^
p^v^30
T^439^452^l^0^0^FOREACH
T^440^447^c^0^0^IF
T^441^446^c^0^0^THEN
T^446^446^g^0^0^EXIT FOREACH
T^467^573^a^0^0^ON EVERY ROW
T^494^496^c^0^0^IF
T^495^495^c^0^0^THEN
x^497^0^
p^v^31
T^500^513^l^0^0^FOREACH
T^501^508^c^0^0^IF
T^502^507^c^0^0^THEN
T^507^507^g^0^0^EXIT FOREACH
x^525^0^
p^r^19
T^553^555^c^0^0^IF
T^554^554^c^0^0^THEN
x^556^0^
p^v^32
T^559^572^l^0^0^FOREACH
T^560^567^c^0^0^IF
T^561^566^c^0^0^THEN
T^566^566^g^0^0^EXIT FOREACH
T^586^633^a^0^0^AFTER GROUP OF 27
T^613^615^c^0^0^IF
T^614^614^c^0^0^THEN
x^616^0^
p^v^33
T^619^632^l^0^0^FOREACH
T^620^627^c^0^0^IF
T^621^626^c^0^0^THEN
T^626^626^g^0^0^EXIT FOREACH
T^646^646^a^0^0^ON LAST ROW
T^661^692^f^0^0^REPORT
T^662^662^d^0^0^DEFINE
T^680^685^a^0^0^ON EVERY ROW
x^685^0^
p^r^15
T^696^727^f^0^0^REPORT
T^697^697^d^0^0^DEFINE
T^715^720^a^0^0^ON EVERY ROW
x^720^0^
p^r^11
T^731^762^f^0^0^REPORT
T^732^732^d^0^0^DEFINE
T^750^755^a^0^0^ON EVERY ROW
x^755^0^
p^r^7
T^766^797^f^0^0^REPORT
T^767^767^d^0^0^DEFINE
T^785^790^a^0^0^ON EVERY ROW
x^790^0^
p^r^3
