<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="advance_search" text="進階查詢" comment=""/>
  <ActionDefault name="advanced_condition" text="" comment=""/>
  <ActionDefault name="afai100_01" text="標籤檔刪除" comment=""/>
  <ActionDefault name="afai100_02" text="標籤檔新增" comment=""/>
  <ActionDefault name="afai100_03" text="標籤明細" comment=""/>
  <ActionDefault name="afai100_04" text="資產異動明細查詢" comment=""/>
  <ActionDefault name="afap280_s01" text="" comment=""/>
  <ActionDefault name="assigncatalog" text="指定分類" comment=""/>
  <ActionDefault name="bpm_query" text="" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="cmd" text="" comment=""/>
  <ActionDefault name="common_condition" text="" comment=""/>
  <ActionDefault name="depreciation_del" text="帳套折舊刪除" comment=""/>
  <ActionDefault name="depreciation_ins" text="帳套折舊新增" comment=""/>
  <ActionDefault name="depreciation_upd" text="帳套折舊修改" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文件下載" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="" comment=""/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文件上傳" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="executecmd" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="first1" text="" comment=""/>
  <ActionDefault name="first2" text="" comment=""/>
  <ActionDefault name="jump1" text="" comment=""/>
  <ActionDefault name="jump2" text="" comment=""/>
  <ActionDefault name="last1" text="" comment=""/>
  <ActionDefault name="last2" text="" comment=""/>
  <ActionDefault name="modify_detail" text="領用明細修改" comment=""/>
  <ActionDefault name="modify_favorite_desc" text="修改" comment=""/>
  <ActionDefault name="msg_query" text="" comment=""/>
  <ActionDefault name="msg_query_2" text="" comment=""/>
  <ActionDefault name="next1" text="&gt;" comment=""/>
  <ActionDefault name="next2" text="" comment=""/>
  <ActionDefault name="open" text="未確認" comment=""/>
  <ActionDefault name="page_html" text="" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="" comment=""/>
  <ActionDefault name="previous1" text="" comment=""/>
  <ActionDefault name="previous2" text="" comment=""/>
  <ActionDefault name="prog_faah025" text="保管人員" comment=""/>
  <ActionDefault name="prog_faah029" text="負責人員" comment=""/>
  <ActionDefault name="prog_faah038" text="採購單號" comment=""/>
  <ActionDefault name="prog_faah039" text="收貨單號" comment=""/>
  <ActionDefault name="prog_faah040" text="帳款單號" comment=""/>
  <ActionDefault name="prog_faaj030" text="帳款單號" comment=""/>
  <ActionDefault name="replymsg" text="" comment=""/>
  <ActionDefault name="replymsg_2" text="" comment=""/>
  <ActionDefault name="s_accept" text="" comment=""/>
  <ActionDefault name="searchdata" text="" comment=""/>
  <ActionDefault name="send" text="" comment=""/>
  <ActionDefault name="send_replay" text="" comment=""/>
  <ActionDefault name="set_default" text="　" comment=""/>
  <ActionDefault name="sql_add" text="　" comment=""/>
  <ActionDefault name="sql_and" text="AND" comment=""/>
  <ActionDefault name="sql_or" text="OR" comment=""/>
  <ActionDefault name="suggest_exe" text="" comment=""/>
  <ActionDefault name="unpicdefault" text="取消預設圖片" comment=""/>
  <ActionDefault name="useto" text="使用" comment=""/>
  <ActionDefault name="valid" text="確認" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
  <ActionDefault name="void" text="無效" comment=""/>
  <ActionDefault name="wc_application_link" text="" comment=""/>
  <ActionDefault name="wc_contact_link" text="" comment=""/>
</ActionDefaultList>

