<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="help" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="b_index" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField name="b_count" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField fieldType="TABLE_COLUMN" name="gldz_t.gldzld" colName="gldzld" sqlTabName="gldz_t" fieldIdRef="24"/>
    <RecordField name="gldzld_desc" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField fieldType="TABLE_COLUMN" name="gldz_t.gldz001" colName="gldz001" sqlTabName="gldz_t" fieldIdRef="26"/>
    <RecordField name="gldz001_desc" colName="" sqlTabName="" fieldIdRef="27"/>
    <RecordField fieldType="TABLE_COLUMN" name="glaa_t.glaa001" colName="glaa001" sqlTabName="glaa_t" fieldIdRef="28"/>
    <RecordField fieldType="TABLE_COLUMN" name="glaa_t.glaa016" colName="glaa016" sqlTabName="glaa_t" fieldIdRef="29"/>
    <RecordField fieldType="TABLE_COLUMN" name="glaa_t.glaa020" colName="glaa020" sqlTabName="glaa_t" fieldIdRef="30"/>
    <RecordField fieldType="TABLE_COLUMN" name="gldz_t.gldz003" colName="gldz003" sqlTabName="gldz_t" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="gldz_t.gldz004" colName="gldz004" sqlTabName="gldz_t" fieldIdRef="32"/>
    <RecordField fieldType="TABLE_COLUMN" name="gldz_t.gldz002" colName="gldz002" sqlTabName="gldz_t" fieldIdRef="33"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="55"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="56"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="57"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="58"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="hasc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="condition" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="image" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_relateapps" order="" where="">
    <RecordField name="appname" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="apppid" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="appid" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="apphasc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="appexp" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="execcmd" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="appimage" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="b_statepic" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gldzld" colName="gldzld" sqlTabName="gldz_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gldz001" colName="gldz001" sqlTabName="gldz_t" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gldz002" colName="gldz002" sqlTabName="gldz_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gldz004" colName="gldz004" sqlTabName="gldz_t" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gldz003" colName="gldz003" sqlTabName="gldz_t" fieldIdRef="21"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="gldz_t.gldz005" colName="gldz005" sqlTabName="gldz_t" fieldIdRef="34"/>
    <RecordField fieldType="TABLE_COLUMN" name="gldz_t.gldz006" colName="gldz006" sqlTabName="gldz_t" fieldIdRef="35"/>
    <RecordField fieldType="TABLE_COLUMN" name="gldz_t.gldz007" colName="gldz007" sqlTabName="gldz_t" fieldIdRef="36"/>
    <RecordField fieldType="TABLE_COLUMN" name="gldz_t.gldz008" colName="gldz008" sqlTabName="gldz_t" fieldIdRef="37"/>
    <RecordField fieldType="TABLE_COLUMN" name="gldz_t.gldz009" colName="gldz009" sqlTabName="gldz_t" fieldIdRef="38"/>
    <RecordField fieldType="TABLE_COLUMN" name="gldz_t.gldz010" colName="gldz010" sqlTabName="gldz_t" fieldIdRef="39"/>
    <RecordField fieldType="TABLE_COLUMN" name="gldz_t.gldz011" colName="gldz011" sqlTabName="gldz_t" fieldIdRef="40"/>
    <RecordField fieldType="TABLE_COLUMN" name="gldz_t.gldzstus" colName="gldzstus" sqlTabName="gldz_t" fieldIdRef="41"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="gldz005_2" colName="gldz005" sqlTabName="gldz_t" fieldIdRef="42"/>
    <RecordField fieldType="TABLE_COLUMN" name="gldz_t.gldzownid" colName="gldzownid" sqlTabName="gldz_t" fieldIdRef="43"/>
    <RecordField name="gldzownid_desc" colName="" sqlTabName="" fieldIdRef="44"/>
    <RecordField fieldType="TABLE_COLUMN" name="gldz_t.gldzowndp" colName="gldzowndp" sqlTabName="gldz_t" fieldIdRef="45"/>
    <RecordField name="gldzowndp_desc" colName="" sqlTabName="" fieldIdRef="46"/>
    <RecordField fieldType="TABLE_COLUMN" name="gldz_t.gldzcrtid" colName="gldzcrtid" sqlTabName="gldz_t" fieldIdRef="47"/>
    <RecordField name="gldzcrtid_desc" colName="" sqlTabName="" fieldIdRef="48"/>
    <RecordField fieldType="TABLE_COLUMN" name="gldz_t.gldzcrtdp" colName="gldzcrtdp" sqlTabName="gldz_t" fieldIdRef="49"/>
    <RecordField name="gldzcrtdp_desc" colName="" sqlTabName="" fieldIdRef="50"/>
    <RecordField fieldType="TABLE_COLUMN" name="gldz_t.gldzcrtdt" colName="gldzcrtdt" sqlTabName="gldz_t" fieldIdRef="51"/>
    <RecordField fieldType="TABLE_COLUMN" name="gldz_t.gldzmodid" colName="gldzmodid" sqlTabName="gldz_t" fieldIdRef="52"/>
    <RecordField name="gldzmodid_desc" colName="" sqlTabName="" fieldIdRef="53"/>
    <RecordField fieldType="TABLE_COLUMN" name="gldz_t.gldzmoddt" colName="gldzmoddt" sqlTabName="gldz_t" fieldIdRef="54"/>
  </Record>
  <Form gridHeight="57" gridWidth="324" name="agli530" tag="F003_sc" text="agli530">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="322" gridHeight="55" name="HBoxT1">
      <HBox tag="CantDel" posX="2" posY="0" gridWidth="106" gridHeight="55" splitter="true" name="worksheet">
        <VBox tag="CantDel" posX="2" posY="0" gridWidth="30" gridHeight="55" splitter="true" style="fixedXDimension" name="appbox">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="24" gridHeight="3" name="GridT_app1">
            <Image tag="CantDel" posX="1" posY="0" gridWidth="21" gridHeight="2" style="noBorder" name="logo"/>
          </Grid>
          <Tree tag="CantDel" posX="0" posY="4" gridWidth="30" gridHeight="12" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="hasc" doubleClick="queryplansel" style="queryplantree" totalRows="10" name="s_queryplan">
            <Edit tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="image" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="2" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="3" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="4" widget="Phantom" colName="" name="hasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="5" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="6" widget="Phantom" colName="" name="condition" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="7" widget="Phantom" colName="" name="image" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Tree tag="CantDel" posX="0" posY="16" gridWidth="30" gridHeight="9" parentIdColumn="apppid" idColumn="appid" expandedColumn="appexp" isNodeColumn="apphasc" imageExpanded="16/about_app.png" imageCollapsed="16/about_app.png" doubleClick="executecmd" style="relateappstree" totalRows="7" name="s_relateapps">
            <Edit tabIndex="2" fieldId="8" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="appimage" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="appname" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="9" widget="Phantom" colName="" name="apppid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="10" widget="Phantom" colName="" name="appid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="11" widget="Phantom" colName="" name="apphasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="12" widget="Phantom" colName="" name="appexp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="13" widget="Phantom" colName="" name="execcmd" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="14" widget="Phantom" colName="" name="appimage" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Grid tag="CantDel" posX="0" posY="25" gridWidth="24" gridHeight="6" name="GridT_app2">
            <TextEdit tag="CantDel" tabIndex="3" fieldId="15" widget="TextEdit" posX="1" posY="0" gridWidth="22" gridHeight="5" title="TextEdit1" columnCount="" rowCount="" stepX="" stepY="" stretch="both" scrollBars="none" style="helpbox" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="help" sqlTabName="" table_alias_name=""/>
          </Grid>
        </VBox>
        <VBox tag="CantDel" posX="32" posY="0" gridWidth="72" gridHeight="55" splitter="false" name="browsebox">
          <Table tag="CantDel" posX="0" posY="1" gridWidth="40" gridHeight="27" style="table_browser" totalRows="25" doubleClick="worksheethidden" name="s_browse">
            <FFImage fieldId="16" widget="FFImage" posX="0" posY="0" gridWidth="1" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" hidden="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_statepic" sqlTabName="" table_alias_name=""/>
            <ButtonEdit action="controlp" tabIndex="5" fieldId="17" widget="ButtonEdit" posX="1" posY="0" gridWidth="5" gridHeight="1" title="lbl_gldzld" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_gldzld" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_gldzld" colName="gldzld" sqlTabName="gldz_t" unhidable="true"/>
            <ButtonEdit action="controlp" tabIndex="6" fieldId="18" widget="ButtonEdit" posX="6" posY="0" gridWidth="10" gridHeight="1" title="lbl_gldz001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_gldz001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_gldz001" colName="gldz001" sqlTabName="gldz_t" unhidable="true"/>
            <ComboBox tabIndex="7" fieldId="19" widget="ComboBox" items="" posX="16" posY="0" gridWidth="10" gridHeight="1" title="lbl_gldz002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_gldz002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_gldz002" colName="gldz002" sqlTabName="gldz_t" unhidable="true"/>
            <Edit tabIndex="8" fieldId="20" widget="Edit" posX="26" posY="0" gridWidth="2" gridHeight="1" title="lbl_gldz004" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="##" comment="cmt_gldz004" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_gldz004" colName="gldz004" sqlTabName="gldz_t" unhidable="true"/>
            <Edit tabIndex="9" fieldId="21" widget="Edit" posX="28" posY="0" gridWidth="4" gridHeight="1" title="lbl_gldz003" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####" comment="cmt_gldz003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_gldz003" colName="gldz003" sqlTabName="gldz_t" unhidable="true"/>
          </Table>
          <Grid tag="CantDel" posX="0" posY="28" gridWidth="72" gridHeight="3" name="GridT_browse1">
            <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bbegin"/>
            <FFLabel tag="CantDel" fieldId="22" widget="FFLabel" posX="4" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="9" posY="0" gridWidth="2" gridHeight="1" text="/" name="lbl_bsep"/>
            <FFLabel tag="CantDel" fieldId="23" widget="FFLabel" posX="12" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bend"/>
            <Button tag="CantDel" tabIndex="9" posX="20" posY="0" gridWidth="1" gridHeight="1" text="" image="16/worksheethidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" name="worksheethidden"/>
          </Grid>
        </VBox>
      </HBox>
      <VBox tag="CantDel" posX="108" posY="0" gridWidth="212" gridHeight="55" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="212" gridHeight="12" splitter="false" name="vb_master">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="212" gridHeight="10" name="master">
            <Page tag="CantDel" text="page_1" name="master_Folder_page">
              <HBox posX="0" posY="0" gridWidth="173" gridHeight="9" splitter="false" name="master_Folder_page_HBox">
                <VBox tag="" posX="2" posY="0" gridWidth="60" gridHeight="9" comment="cmt_vbox_1" lstrcomment="true" hidden="false" splitter="false" name="vbox_1">
                  <Grid tag="CantDel" posX="0" posY="1" gridWidth="60" gridHeight="4" name="master_Folder_page_HBox_Grid">
                    <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_gldzld" lstrtext="true" comment="cmt_ldzld" lstrcomment="true" name="lbl_gldzld"/>
                    <ButtonEdit action="controlp" tabIndex="10" fieldId="24" widget="ButtonEdit" posX="12" posY="0" gridWidth="17" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_gldzld" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gldz_t.gldzld" colName="gldzld" sqlTabName="gldz_t"/>
                    <FFLabel tag="" fieldId="25" widget="FFLabel" posX="31" posY="0" gridWidth="22" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_gldzld_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gldzld_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                    <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_gldz001" lstrtext="true" comment="cmt_gldz001" lstrcomment="true" name="lbl_gldz001"/>
                    <ButtonEdit action="controlp" tabIndex="11" fieldId="26" widget="ButtonEdit" posX="12" posY="1" gridWidth="17" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_gldz001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gldz_t.gldz001" colName="gldz001" sqlTabName="gldz_t"/>
                    <FFLabel tag="" fieldId="27" widget="FFLabel" posX="31" posY="1" gridWidth="22" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_gldz001_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gldz001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  </Grid>
                  <Grid tag="" posX="0" posY="5" gridWidth="60" gridHeight="3" hidden="false" comment="cmt_grid_4" lstrcomment="true" name="grid_4">
                    <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_glaa001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glaa001" lstrcomment="true" name="lbl_glaa001" fieldType="NON_DATABASE"/>
                    <Edit tag="" tabIndex="12" fieldId="28" widget="Edit" posX="12" posY="0" gridWidth="5" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaa001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="glaa_t.glaa001" fieldType="TABLE_COLUMN" sqlTabName="glaa_t" colName="glaa001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Edit tag="" tabIndex="13" fieldId="29" widget="Edit" posX="18" posY="0" gridWidth="5" gridHeight="1" title="lbl_edit_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaa016" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="glaa_t.glaa016" fieldType="TABLE_COLUMN" sqlTabName="glaa_t" colName="glaa016" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Edit tag="" tabIndex="14" fieldId="30" widget="Edit" posX="24" posY="0" gridWidth="5" gridHeight="1" title="lbl_edit_3" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaa020" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="glaa_t.glaa020" fieldType="TABLE_COLUMN" sqlTabName="glaa_t" colName="glaa020" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  </Grid>
                </VBox>
                <Grid posX="62" posY="0" gridWidth="24" gridHeight="9" name="Grid_gen1">
                  <Label posX="2" posY="0" gridWidth="10" gridHeight="1" text="lbl_gldz003" lstrtext="true" lstrcomment="true" name="lbl_gldz003"/>
                  <Edit tabIndex="15" fieldId="31" widget="Edit" posX="13" posY="0" gridWidth="6" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####" comment="cmt_gldz003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gldz_t.gldz003" colName="gldz003" sqlTabName="gldz_t"/>
                  <Label posX="2" posY="1" gridWidth="10" gridHeight="1" text="lbl_gldz004" lstrtext="true" lstrcomment="true" name="lbl_gldz004"/>
                  <Edit tabIndex="16" fieldId="32" widget="Edit" posX="13" posY="1" gridWidth="6" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="##" comment="cmt_gldz004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gldz_t.gldz004" colName="gldz004" sqlTabName="gldz_t"/>
                </Grid>
                <Grid posX="86" posY="0" gridWidth="85" gridHeight="9" name="Grid_gen2">
                  <Label posX="2" posY="0" gridWidth="10" gridHeight="1" text="lbl_gldz002" lstrtext="true" lstrcomment="true" name="lbl_gldz002"/>
                  <ComboBox tabIndex="17" fieldId="33" widget="ComboBox" items="" posX="13" posY="0" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_gldz002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gldz_t.gldz002" colName="gldz002" sqlTabName="gldz_t"/>
                </Grid>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="13" gridWidth="212" gridHeight="24" splitter="true" name="vb_detail">
          <HBox posX="0" posY="1" gridWidth="212" gridHeight="19" splitter="true" name="detail">
            <Folder tag="CantDel" posX="2" posY="0" gridWidth="153" gridHeight="19" name="detail1">
              <Page tag="CantDel" text="bpage_1" name="bpage_1">
                <Table tag="" posX="0" posY="0" gridWidth="143" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                  <Edit tabIndex="18" fieldId="34" widget="Edit" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_gldz005" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####&amp;" comment="cmt_gldz005" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gldz_t.gldz005" colName="gldz005" sqlTabName="gldz_t" unhidable="true"/>
                  <Edit tabIndex="19" fieldId="35" widget="Edit" posX="5" posY="0" gridWidth="30" gridHeight="1" title="lbl_gldz006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_gldz006" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gldz_t.gldz006" colName="gldz006" sqlTabName="gldz_t"/>
                  <Edit tabIndex="20" fieldId="36" widget="Edit" posX="35" posY="0" gridWidth="20" gridHeight="1" title="lbl_gldz007" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_gldz007" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gldz_t.gldz007" colName="gldz007" sqlTabName="gldz_t" unhidable="true"/>
                  <Edit tabIndex="21" fieldId="37" widget="Edit" posX="55" posY="0" gridWidth="14" gridHeight="1" title="lbl_gldz008" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" comment="cmt_gldz008" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gldz_t.gldz008" colName="gldz008" sqlTabName="gldz_t" unhidable="true"/>
                  <Edit tabIndex="22" fieldId="38" widget="Edit" posX="69" posY="0" gridWidth="20" gridHeight="1" title="lbl_gldz009" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_gldz009" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gldz_t.gldz009" colName="gldz009" sqlTabName="gldz_t" unhidable="true"/>
                  <Edit tabIndex="23" fieldId="39" widget="Edit" posX="89" posY="0" gridWidth="14" gridHeight="1" title="lbl_gldz010" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" comment="cmt_gldz010" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gldz_t.gldz010" colName="gldz010" sqlTabName="gldz_t" unhidable="true"/>
                  <Edit tabIndex="24" fieldId="40" widget="Edit" posX="103" posY="0" gridWidth="20" gridHeight="1" title="lbl_gldz011" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_gldz011" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gldz_t.gldz011" colName="gldz011" sqlTabName="gldz_t" unhidable="true"/>
                  <CheckBox tabIndex="25" fieldId="41" widget="CheckBox" posX="123" posY="0" gridWidth="10" gridHeight="1" title="lbl_gldzstus" lstrtitle="true" lstrtext="true" noEntry="false" notNull="false" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="true" sizePolicy="dynamic" comment="cmt_gldzstus" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gldz_t.gldzstus" colName="gldzstus" sqlTabName="gldz_t"/>
                </Table>
              </Page>
              <Page tag="" text="page_info_1" name="page_info_1">
                <Table tag="CantDel" posX="0" posY="0" gridWidth="151" gridHeight="16" totalRows="15" rowHeight="1" name="s_detail2">
                  <Edit tabIndex="26" fieldId="42" widget="Edit" posX="1" posY="0" gridWidth="5" gridHeight="1" title="lbl_gldz005" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####&amp;" comment="cmt_gldz005" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="gldz005_2" colName="gldz005" sqlTabName="gldz_t" unhidable="true"/>
                  <ButtonEdit action="controlp" tabIndex="27" fieldId="43" widget="ButtonEdit" posX="6" posY="0" gridWidth="10" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_gldzownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gldz_t.gldzownid" colName="gldzownid" sqlTabName="gldz_t"/>
                  <Edit fieldId="44" widget="Edit" posX="16" posY="0" gridWidth="10" gridHeight="1" title="ownid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_gldzownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gldzownid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="28" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="29" fieldId="45" widget="ButtonEdit" posX="26" posY="0" gridWidth="10" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_gldzowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gldz_t.gldzowndp" colName="gldzowndp" sqlTabName="gldz_t"/>
                  <Edit fieldId="46" widget="Edit" posX="36" posY="0" gridWidth="10" gridHeight="1" title="owndp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_gldzowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gldzowndp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="30" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="31" fieldId="47" widget="ButtonEdit" posX="46" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_gldzcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gldz_t.gldzcrtid" colName="gldzcrtid" sqlTabName="gldz_t"/>
                  <Edit fieldId="48" widget="Edit" posX="56" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_gldzcrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gldzcrtid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="32" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="33" fieldId="49" widget="ButtonEdit" posX="66" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_gldzcrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gldz_t.gldzcrtdp" colName="gldzcrtdp" sqlTabName="gldz_t"/>
                  <Edit fieldId="50" widget="Edit" posX="76" posY="0" gridWidth="10" gridHeight="1" title="crtdp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_gldzcrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gldzcrtdp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="34" scroll="true"/>
                  <DateEdit tabIndex="35" fieldId="51" widget="DateEdit" posX="86" posY="0" gridWidth="15" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_gldzcrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gldz_t.gldzcrtdt" colName="gldzcrtdt" sqlTabName="gldz_t"/>
                  <ButtonEdit action="controlp" tabIndex="36" fieldId="52" widget="ButtonEdit" posX="101" posY="0" gridWidth="10" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_gldzmodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gldz_t.gldzmodid" colName="gldzmodid" sqlTabName="gldz_t"/>
                  <Edit fieldId="53" widget="Edit" posX="111" posY="0" gridWidth="10" gridHeight="1" title="modid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_gldzmodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gldzmodid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="37" scroll="true"/>
                  <DateEdit tabIndex="38" fieldId="54" widget="DateEdit" posX="121" posY="0" gridWidth="15" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_gldzmoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gldz_t.gldzmoddt" colName="gldzmoddt" sqlTabName="gldz_t"/>
                </Table>
              </Page>
            </Folder>
          </HBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="37" gridWidth="212" gridHeight="7" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="212" gridHeight="2" name="GridT_quantity">
            <Button tag="CantDel" tabIndex="39" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="mainhidden"/>
            <Button tag="CantDel" tabIndex="40" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
            <Button tabIndex="41" posX="5" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="7" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="55" widget="FFLabel" posX="10" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="21" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="56" widget="FFLabel" posX="24" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="35" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="CantDel" posX="38" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
            <Label tag="CantDel" posX="41" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="57" widget="FFLabel" posX="44" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="55" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="58" widget="FFLabel" posX="58" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="cnt" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="69" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
            <Label tag="CantDel" posX="72" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2"/>
            <Button tag="CantDel" tabIndex="42" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
            <Button tag="CantDel" tabIndex="43" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
            <Button tag="CantDel" tabIndex="44" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
            <Button tag="CantDel" tabIndex="45" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
            <Button tag="CantDel" tabIndex="46" posX="84" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
