<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="glaw_t.glaw001" colName="glaw001" sqlTabName="glaw_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="glaw_t.glaw002" colName="glaw002" sqlTabName="glaw_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="glaw_t.glaw003" colName="glaw003" sqlTabName="glaw_t" fieldIdRef="3"/>
    <RecordField name="glaw003_desc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="glaw_t.glaw006" colName="glaw006" sqlTabName="glaw_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="glaw_t.glaw007" colName="glaw007" sqlTabName="glaw_t" fieldIdRef="6"/>
  </Record>
  <Form gridHeight="35" gridWidth="376" name="agli110_01" tag="F001_00" text="agli110_01" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="283" gridHeight="28" splitter="true" name="mainlayout" lstrcomment="true" hidden="false">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="22" splitter="false" name="vb_master" lstrcomment="true" hidden="false">
        <Group tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="11" text="master" gridChildrenInParent="true" name="master" lstrtext="true" hidden="false" lstrcomment="true">
          <HBox tag="" posX="1" posY="1" gridWidth="35" gridHeight="8" splitter="false" name="master_Group_HBox" lstrcomment="true" hidden="false">
            <Grid tag="CantDel" posX="2" posY="0" gridWidth="31" gridHeight="8" name="master_Group_HBox_Grid" hidden="false" lstrcomment="true">
              <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_glaw001" lstrtext="true" lstrcomment="true" name="lbl_glaw001" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
              <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="18" gridHeight="1" title="lbl_glaw001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required required" comment="cmt_glaw001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glaw_t.glaw001" colName="glaw001" sqlTabName="glaw_t" case="upper" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_glaw002" lstrtext="true" lstrcomment="true" name="lbl_glaw002" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
              <ButtonEdit action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="12" posY="1" gridWidth="18" gridHeight="1" title="lbl_glaw002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required required" comment="cmt_glaw002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glaw_t.glaw002" colName="glaw002" sqlTabName="glaw_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
            </Grid>
          </HBox>
        </Group>
        <Group tag="" posX="0" posY="12" gridWidth="283" gridHeight="9" text="group1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="cmt_group1" lstrcomment="true" name="group1">
          <Grid tag="" posX="2" posY="1" gridWidth="46" gridHeight="6" hidden="false" comment="cmt_grid1" lstrcomment="true" name="grid1">
            <Label posX="2" posY="0" gridWidth="10" gridHeight="1" text="lbl_glaw003" lstrtext="true" justify="right" lstrcomment="true" name="lbl_glaw003" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
            <ButtonEdit action="controlp" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="13" posY="0" gridWidth="10" gridHeight="1" title="lbl_glaw003" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required required" comment="cmt_glaw003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glaw_t.glaw003" colName="glaw003" sqlTabName="glaw_t" case="upper" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
            <FFLabel tag="" fieldId="4" widget="FFLabel" posX="25" posY="0" gridWidth="20" gridHeight="1" title="lbl_glaal002" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="fixed" style="reference" comment="cmt_glaal002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glaw003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Label posX="2" posY="1" gridWidth="10" gridHeight="1" text="lbl_glaw006" lstrtext="true" justify="right" lstrcomment="true" name="lbl_glaw006" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
            <DateEdit tabIndex="4" fieldId="5" widget="DateEdit" posX="13" posY="1" gridWidth="10" gridHeight="1" title="lbl_glaw006" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required required" comment="cmt_glaw006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glaw_t.glaw006" colName="glaw006" sqlTabName="glaw_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
            <Label posX="2" posY="2" gridWidth="10" gridHeight="1" text="lbl_glaw007" lstrtext="true" justify="right" lstrcomment="true" name="lbl_glaw007" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
            <DateEdit tabIndex="5" fieldId="6" widget="DateEdit" posX="13" posY="2" gridWidth="10" gridHeight="1" title="lbl_glaw007" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required required" comment="cmt_glaw007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glaw_t.glaw007" colName="glaw007" sqlTabName="glaw_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
          </Grid>
        </Group>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="23" gridWidth="283" gridHeight="4" name="vb_quantity" lstrcomment="true" hidden="false" splitter="false">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="2" name="GridT_quantity" hidden="false" lstrcomment="true">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lb_quantity1" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
