<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="glac_t.glac001" colName="glac001" sqlTabName="glac_t" fieldIdRef="1"/>
    <RecordField fieldType="COLUMN_LIKE" name="glac001_desc" colName="ooall004" sqlTabName="ooall_t" fieldIdRef="2"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="4"/>
  </Record>
  <Form gridHeight="34" gridWidth="79" name="agli020_s01" tag="F001_00" text="agli020_s01" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox gridHeight="32" gridWidth="70" name="mainlayout" posX="0" posY="0" splitter="true" tag="CantDel_FormRoot" lstrcomment="true" hidden="false">
      <VBox gridHeight="20" gridWidth="70" name="vb_master" posX="0" posY="1" splitter="false" tag="CantDel" lstrcomment="true" hidden="false">
        <Group gridChildrenInParent="true" gridHeight="10" gridWidth="51" name="master" posX="0" posY="1" tag="CantDel" lstrtext="true" hidden="false" lstrcomment="true" comment="" text="lbl_s01">
          <HBox gridHeight="8" gridWidth="48" name="master_Group_HBox" posX="1" posY="1" splitter="false" tag="" lstrcomment="true" hidden="false">
            <Grid gridHeight="8" gridWidth="44" name="master_Group_HBox_Grid" posX="2" posY="0" tag="CantDel" hidden="false" lstrcomment="true">
              <Label gridHeight="1" gridWidth="10" name="lbl_glac001" posX="1" posY="0" text="lbl_glac001" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
              <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" name="glac_t.glac001" colName="glac001" sqlTabName="glac_t" gridHeight="1" gridWidth="10" posX="12" posY="0" noEntry="false" notNull="true" required="true" rowCount="" stepX="" stepY="" tabIndex="6" hidden="" style="required" case="upper" widget="ButtonEdit" comment="cmt_glac001" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
              <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ooall004" columnCount="" fieldId="2" fieldType="COLUMN_LIKE" name="glac001_desc" gridHeight="1" gridWidth="20" posX="23" posY="0" rowCount="" sqlTabName="ooall_t" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_ooall004" widget="FFLabel" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false" title="lbl_ooall004"/>
              <Button tag="" tabIndex="" posX="2" posY="2" gridWidth="8" gridHeight="1" text="lbl_accept" lstrtext="true" hidden="false" sizePolicy="initial" comment="cmt_accept" lstrcomment="true" name="accept" fieldType="NON_DATABASE"/>
              <Button tag="" tabIndex="" posX="18" posY="2" gridWidth="8" gridHeight="1" text="lbl_cancel" lstrtext="true" hidden="false" sizePolicy="initial" comment="cmt_cancel" lstrcomment="true" name="cancel" fieldType="NON_DATABASE"/>
            </Grid>
          </HBox>
        </Group>
      </VBox>
      <VBox gridHeight="7" gridWidth="70" name="vb_quantity" posX="0" posY="21" tag="CantDel" lstrcomment="true" hidden="false" splitter="false">
        <Grid gridHeight="2" gridWidth="46" name="GridT_quantity" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
          <Label gridHeight="1" gridWidth="2" name="lbl_hbegin" posX="1" posY="0" tag="CantDel" text="lbl_hbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="10" name="h_index" posX="4" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_hsep" posX="15" posY="0" tag="CantDel" text="lbl_hsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" gridHeight="1" gridWidth="10" name="h_count" posX="18" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_hend" posX="29" posY="0" tag="CantDel" text="lbl_hend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_quantity1" posX="32" posY="0" tag="CantDel" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button gridHeight="1" gridWidth="1" image="16/first.png" name="first" posX="35" posY="0" style="noBorder" tabIndex="1" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button gridHeight="1" gridWidth="1" image="16/prev.png" name="previous" posX="37" posY="0" style="noBorder" tabIndex="2" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button gridHeight="1" gridWidth="1" image="16/jump.png" name="jump" posX="39" posY="0" style="noBorder" tabIndex="3" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button gridHeight="1" gridWidth="1" image="16/next.png" name="next" posX="41" posY="0" style="noBorder" tabIndex="4" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button gridHeight="1" gridWidth="1" image="16/last.png" name="last" posX="43" posY="0" style="noBorder" tabIndex="5" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
