<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="31"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="glae_t.glaestus" colName="glaestus" sqlTabName="glae_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="glae_t.glae001" colName="glae001" sqlTabName="glae_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="glael_t.glael003" colName="glael003" sqlTabName="glael_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="glae_t.glae002" colName="glae002" sqlTabName="glae_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="glae_t.glae003" colName="glae003" sqlTabName="glae_t" fieldIdRef="5"/>
    <RecordField name="glae003_desc" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="glae_t.glae004" colName="glae004" sqlTabName="glae_t" fieldIdRef="7"/>
    <RecordField name="glae004_desc" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="glae_t.glae005" colName="glae005" sqlTabName="glae_t" fieldIdRef="9"/>
    <RecordField name="glae005_desc" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="glae_t.glae006" colName="glae006" sqlTabName="glae_t" fieldIdRef="11"/>
    <RecordField name="glae006_desc" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="glae_t.glae007" colName="glae007" sqlTabName="glae_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="glae_t.glae008" colName="glae008" sqlTabName="glae_t" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="glae_t.glae009" colName="glae009" sqlTabName="glae_t" fieldIdRef="15"/>
    <RecordField name="glae009_desc" colName="" sqlTabName="" fieldIdRef="16"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="glae001_2" colName="glae001" sqlTabName="glae_t" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="glae_t.glaemodid" colName="glaemodid" sqlTabName="glae_t" fieldIdRef="18"/>
    <RecordField name="glaemodid_desc" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="glae_t.glaemoddt" colName="glaemoddt" sqlTabName="glae_t" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="glae_t.glaeownid" colName="glaeownid" sqlTabName="glae_t" fieldIdRef="21"/>
    <RecordField name="glaeownid_desc" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="glae_t.glaeowndp" colName="glaeowndp" sqlTabName="glae_t" fieldIdRef="23"/>
    <RecordField name="glaeowndp_desc" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="glae_t.glaecrtid" colName="glaecrtid" sqlTabName="glae_t" fieldIdRef="25"/>
    <RecordField name="glaecrtid_desc" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="glae_t.glaecrtdp" colName="glaecrtdp" sqlTabName="glae_t" fieldIdRef="27"/>
    <RecordField name="glaecrtdp_desc" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField fieldType="TABLE_COLUMN" name="glae_t.glaecrtdt" colName="glaecrtdt" sqlTabName="glae_t" fieldIdRef="29"/>
  </Record>
  <Form gridHeight="38" gridWidth="403" name="agli041" tag="F002_00" text="agli041" style="">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="401" gridHeight="29" splitter="true" style="" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="401" gridHeight="23" splitter="false" style="" name="vb_detail">
        <VBox posX="0" posY="1" gridWidth="399" gridHeight="21" splitter="true" style="" name="detail">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="399" gridHeight="19" style="" name="detail1">
            <Page tag="CantDel" action="" text="bpage_1" style="" name="bpage_1">
              <Table tag="CantDel" posX="1" posY="0" gridWidth="397" gridHeight="17" style="" totalRows="15" rowHeight="1" doubleClick="modify_detail" unsortableColumns="" unsizableColumns="" unmovableColumns="" unhidableColumns="" name="s_detail1">
                <CheckBox tabIndex="1" fieldId="1" widget="CheckBox" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_glaestus" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" style="required" comment="cmt_glaestus" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="glae_t.glaestus" fieldType="TABLE_COLUMN" sqlTabName="glae_t" colName="glaestus" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_glae001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required required" comment="cmt_glae001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glae_t.glae001" colName="glae001" sqlTabName="glae_t" case="upper"/>
                <ButtonEdit tag="" action="update_item" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_glael003" lstrtitle="true" noEntry="false" notNull="false" required="false" imageColumn="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/langmodify.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="" century="R" picture="" comment="cmt_glael003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glael_t.glael003" fieldType="TABLE_COLUMN" sqlTabName="glael_t" colName="glael003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue=""/>
                <ComboBox tag="" tabIndex="4" fieldId="4" widget="ComboBox" items="" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_glae002" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" repeat="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="" case="upper" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_glae002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="glae_t.glae002" fieldType="TABLE_COLUMN" sqlTabName="glae_t" colName="glae002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue=""/>
                <ButtonEdit action="controlp" tabIndex="5" fieldId="5" widget="ButtonEdit" posX="30" posY="0" gridWidth="20" gridHeight="1" title="lbl_glae003" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required required" comment="cmt_glae003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glae_t.glae003" colName="glae003" sqlTabName="glae_t"/>
                <Edit fieldId="6" widget="Edit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_dzea002" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_glae003_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="glae003_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="6" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="7" fieldId="7" widget="ButtonEdit" posX="60" posY="0" gridWidth="20" gridHeight="1" title="lbl_glae004" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_glae004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glae_t.glae004" colName="glae004" sqlTabName="glae_t"/>
                <Edit fieldId="8" widget="Edit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_dzeb003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_glae004_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="glae004_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="8" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="9" fieldId="9" widget="ButtonEdit" posX="90" posY="0" gridWidth="20" gridHeight="1" title="lbl_glae005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_glae005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glae_t.glae005" colName="glae005" sqlTabName="glae_t"/>
                <Edit fieldId="10" widget="Edit" posX="110" posY="0" gridWidth="10" gridHeight="1" title="lbl_dzea002" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_glae005_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="glae005_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="10" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="11" fieldId="11" widget="ButtonEdit" posX="120" posY="0" gridWidth="20" gridHeight="1" title="lbl_glae006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_glae006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glae_t.glae006" colName="glae006" sqlTabName="glae_t"/>
                <Edit fieldId="12" widget="Edit" posX="140" posY="0" gridWidth="10" gridHeight="1" title="lbl_dzeb003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_glae006_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="glae006_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="12" scroll="true"/>
                <Edit tabIndex="13" fieldId="13" widget="Edit" posX="150" posY="0" gridWidth="7" gridHeight="1" title="lbl_glae007" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_glae007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glae_t.glae007" colName="glae007" sqlTabName="glae_t" format="----&amp;"/>
                <Edit tabIndex="14" fieldId="14" widget="Edit" posX="155" posY="0" gridWidth="5" gridHeight="1" title="lbl_glae008" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_glae008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glae_t.glae008" colName="glae008" sqlTabName="glae_t" format="----&amp;"/>
                <ButtonEdit action="controlp" tabIndex="15" fieldId="15" widget="ButtonEdit" posX="160" posY="0" gridWidth="20" gridHeight="1" title="lbl_glae009" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_glae009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glae_t.glae009" colName="glae009" sqlTabName="glae_t"/>
                <Edit fieldId="16" widget="Edit" posX="180" posY="0" gridWidth="10" gridHeight="1" title="lbl_dzcal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_glae009_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="glae009_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="16" scroll="true"/>
              </Table>
            </Page>
            <Page tag="CantDel" action="" text="page_info_1" style="" name="page_info_1">
              <Table tag="CantDel" posX="0" posY="0" gridWidth="276" gridHeight="16" style="" totalRows="15" rowHeight="1" unsortableColumns="" unsizableColumns="" unmovableColumns="" unhidableColumns="" name="s_detail2">
                <ButtonEdit action="controlp" tabIndex="17" fieldId="17" widget="ButtonEdit" posX="1" posY="0" gridWidth="10" gridHeight="1" title="lbl_glae001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_glae001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="glae001_2" colName="glae001" sqlTabName="glae_t"/>
                <ButtonEdit action="controlp" tabIndex="18" fieldId="18" widget="ButtonEdit" posX="11" posY="0" gridWidth="10" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_modid" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glae_t.glaemodid" colName="glaemodid" sqlTabName="glae_t" case="upper"/>
                <Edit fieldId="19" widget="Edit" posX="21" posY="0" gridWidth="10" gridHeight="1" title="modid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_modid_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="glaemodid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="19" scroll="true"/>
                <DateEdit tabIndex="20" fieldId="20" widget="DateEdit" posX="31" posY="0" gridWidth="15" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="" comment="cmt_moddt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glae_t.glaemoddt" colName="glaemoddt" sqlTabName="glae_t"/>
                <ButtonEdit action="controlp" tabIndex="21" fieldId="21" widget="ButtonEdit" posX="41" posY="0" gridWidth="10" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_ownid" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glae_t.glaeownid" colName="glaeownid" sqlTabName="glae_t" case="upper"/>
                <Edit fieldId="22" widget="Edit" posX="51" posY="0" gridWidth="10" gridHeight="1" title="ownid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_ownid_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="glaeownid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="22" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="23" fieldId="23" widget="ButtonEdit" posX="61" posY="0" gridWidth="10" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_owndp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glae_t.glaeowndp" colName="glaeowndp" sqlTabName="glae_t" case="upper"/>
                <Edit fieldId="24" widget="Edit" posX="71" posY="0" gridWidth="10" gridHeight="1" title="owndp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_owndp_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="glaeowndp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="24" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="25" fieldId="25" widget="ButtonEdit" posX="81" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_crtid" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glae_t.glaecrtid" colName="glaecrtid" sqlTabName="glae_t" case="upper"/>
                <Edit fieldId="26" widget="Edit" posX="91" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_crtid_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="glaecrtid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="26" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="27" fieldId="27" widget="ButtonEdit" posX="101" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_crtdp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glae_t.glaecrtdp" colName="glaecrtdp" sqlTabName="glae_t" case="upper"/>
                <Edit fieldId="28" widget="Edit" posX="111" posY="0" gridWidth="10" gridHeight="1" title="crtdp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_crtdp_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="glaecrtdp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="28" scroll="true"/>
                <DateEdit tabIndex="29" fieldId="29" widget="DateEdit" posX="121" posY="0" gridWidth="15" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="" comment="cmt_crtdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glae_t.glaecrtdt" colName="glaecrtdt" sqlTabName="glae_t"/>
              </Table>
            </Page>
          </Folder>
        </VBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="24" gridWidth="401" gridHeight="4" splitter="false" style="" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="92" gridHeight="2" style="" name="GridT_quantity">
          <Button tabIndex="30" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" hidden="true" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" style="" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="30" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" style="" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="31" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" style="" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
