<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="glac_t.glac001" colName="glac001" sqlTabName="glac_t" fieldIdRef="1"/>
    <RecordField name="glac001_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="glac_t.glac002" colName="glac002" sqlTabName="glac_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="glac_t.glac007" colName="glac007" sqlTabName="glac_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="glac_t.glac012" colName="glac012" sqlTabName="glac_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="glac_t.glac013" colName="glac013" sqlTabName="glac_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="glac_t.glac014" colName="glac014" sqlTabName="glac_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="glac_t.glac015" colName="glac015" sqlTabName="glac_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="glaa_t.glaald" colName="glaald" sqlTabName="glaa_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="glaa_t.glaacomp" colName="glaacomp" sqlTabName="glaa_t" fieldIdRef="10"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="12"/>
  </Record>
  <Form gridHeight="34" gridWidth="63" name="aglp030" tag="P001_00" text="aglp030">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="57" gridHeight="32" splitter="true" name="mainlayout">
      <Folder posX="0" posY="1" gridWidth="57" gridHeight="30" name="condition">
        <Page action="condition_input" text="condition_page" name="condition_page">
          <VBox tag="CantDel" posX="0" posY="0" gridWidth="56" gridHeight="28" splitter="true" name="vb_qbe">
            <Group posX="0" posY="1" gridWidth="56" gridHeight="6" text="group_qbe" gridChildrenInParent="true" comment="" name="group_qbe">
              <HBox tag="" posX="1" posY="1" gridWidth="49" gridHeight="3" splitter="false" name="group_qbe_hbox">
                <Grid tag="insW" posX="2" posY="0" gridWidth="45" gridHeight="3" name="group_qbe_hbox_grid">
                  <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_galc001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_galc001" lstrcomment="true" name="lbl_galc001" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_glac001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glac_t.glac001" fieldType="TABLE_COLUMN" sqlTabName="glac_t" colName="glac001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel tag="" fieldId="2" widget="FFLabel" posX="23" posY="0" gridWidth="21" gridHeight="1" title="lbl_ooall004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooall004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glac001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                </Grid>
              </HBox>
            </Group>
            <Group posX="0" posY="7" gridWidth="56" gridHeight="10" text="group_input" gridChildrenInParent="true" name="group_input">
              <HBox tag="" posX="1" posY="1" gridWidth="49" gridHeight="7" splitter="false" name="group_input_hbox">
                <Grid tag="insW" posX="2" posY="0" gridWidth="45" gridHeight="7" name="group_input_hbox_grid">
                  <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_glac002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glac002" lstrcomment="true" name="lbl_glac002" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="2" fieldId="3" widget="ButtonEdit" posX="12" posY="0" gridWidth="15" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glac002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glac_t.glac002" fieldType="TABLE_COLUMN" sqlTabName="glac_t" colName="glac002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_glac007" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glac007" lstrcomment="true" name="lbl_glac007" fieldType="NON_DATABASE"/>
                  <ComboBox tag="" tabIndex="3" fieldId="4" widget="ComboBox" items="" posX="12" posY="1" gridWidth="15" gridHeight="1" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_glac007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glac_t.glac007" fieldType="TABLE_COLUMN" sqlTabName="glac_t" colName="glac007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_glac012" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glac012" lstrcomment="true" name="lbl_glac012" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="4" fieldId="5" widget="ButtonEdit" posX="12" posY="2" gridWidth="15" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glac012" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glac_t.glac012" fieldType="TABLE_COLUMN" sqlTabName="glac_t" colName="glac012" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_glac013" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glac013" lstrcomment="true" name="lbl_glac013" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="5" fieldId="6" widget="ButtonEdit" posX="12" posY="3" gridWidth="15" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glac013" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glac_t.glac013" fieldType="TABLE_COLUMN" sqlTabName="glac_t" colName="glac013" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_glac014" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glac014" lstrcomment="true" name="lbl_glac014" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="6" fieldId="7" widget="ButtonEdit" posX="12" posY="4" gridWidth="15" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glac014" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glac_t.glac014" fieldType="TABLE_COLUMN" sqlTabName="glac_t" colName="glac014" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_glac015" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glac015" lstrcomment="true" name="lbl_glac015" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="7" fieldId="8" widget="ButtonEdit" posX="12" posY="5" gridWidth="15" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glac015" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glac_t.glac015" fieldType="TABLE_COLUMN" sqlTabName="glac_t" colName="glac015" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </HBox>
            </Group>
            <Group tag="" posX="0" posY="17" gridWidth="56" gridHeight="6" text="aglp030.group_1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="aglp030.cmt_group_1" lstrcomment="true" name="group_1">
              <HBox tag="" posX="1" posY="1" gridWidth="49" gridHeight="3" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="hbox_1">
                <Grid tag="" posX="2" posY="0" gridWidth="45" gridHeight="3" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                  <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_glaald" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glaald" lstrcomment="true" name="lbl_glaald" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="8" fieldId="9" widget="ButtonEdit" posX="12" posY="0" gridWidth="15" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaald" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glaa_t.glaald" fieldType="TABLE_COLUMN" sqlTabName="glaa_t" colName="glaald" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_glaacomp" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glaacomp" lstrcomment="true" name="lbl_glaacomp" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="9" fieldId="10" widget="ButtonEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaacomp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glaa_t.glaacomp" fieldType="TABLE_COLUMN" sqlTabName="glaa_t" colName="glaacomp" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </HBox>
            </Group>
            <Group posX="0" posY="23" gridWidth="56" gridHeight="4" text="group_progress" name="group_progress">
              <Grid posX="1" posY="1" gridWidth="54" gridHeight="2" name="grid1">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagenow" name="lbl_stagenow"/>
                <FFLabel fieldId="11" widget="FFLabel" posX="13" posY="0" gridWidth="40" gridHeight="1" title="fflabel1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagenow" sqlTabName="" table_alias_name=""/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stagecomplete" name="lbl_stagecomplete"/>
                <ProgressBar fieldId="12" widget="ProgressBar" posX="13" posY="1" gridWidth="40" gridHeight="1" title="progressbar1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagecomplete" sqlTabName="" table_alias_name=""/>
              </Grid>
            </Group>
          </VBox>
        </Page>
        <Page tag="CantDel" action="scheduling_setting" text="scheduling_page" name="scheduling_page">
          <Grid tag="CantDel" posX="2" posY="1" gridWidth="16" gridHeight="5" name="scheduling_grid"/>
        </Page>
        <Page action="history_fill" text="history_page" name="history_page">
          <Grid posX="1" posY="1" gridWidth="16" gridHeight="5" name="executehistory_grid"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
