<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="glac_t.glac001" colName="glac001" sqlTabName="glac_t" fieldIdRef="1"/>
    <RecordField name="glac001_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="glac002_s" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="glac002_s_desc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField fieldType="COLUMN_LIKE" name="glac002_p" colName="glac002" sqlTabName="glac_t" fieldIdRef="5"/>
    <RecordField name="glacl004" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="ooba_t.ooba002" colName="ooba002" sqlTabName="ooba_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="glap_t.glap002" colName="glap002" sqlTabName="glap_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="glap_t.glap004" colName="glap004" sqlTabName="glap_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="glac_t.glac002" colName="glac002" sqlTabName="glac_t" fieldIdRef="11"/>
    <RecordField name="glac002_desc" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Form gridHeight="34" gridWidth="82" name="aglp570" tag="P001_00" text="aglp570">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="71" gridHeight="32" splitter="true" name="mainlayout">
      <Folder posX="0" posY="1" gridWidth="71" gridHeight="30" name="condition">
        <Page action="condition_input" text="condition_page" name="condition_page">
          <VBox tag="CantDel" posX="0" posY="0" gridWidth="70" gridHeight="28" splitter="true" name="vb_qbe">
            <Group posX="0" posY="1" gridWidth="70" gridHeight="11" text="group_input" gridChildrenInParent="true" name="group_input" fieldType="NON_DATABASE">
              <HBox tag="" posX="1" posY="1" gridWidth="56" gridHeight="8" splitter="false" name="group_qbe_hbox">
                <Grid tag="insW" posX="2" posY="0" gridWidth="52" gridHeight="8" name="group_qbe_hbox_grid">
                  <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_glac001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glac001" lstrcomment="true" name="lbl_glac001" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_buttonedit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glac_t.glac001" fieldType="TABLE_COLUMN" sqlTabName="glac_t" colName="glac001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel tag="" fieldId="2" widget="FFLabel" posX="23" posY="0" gridWidth="20" gridHeight="1" title="fflabel_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="extend_reference" comment="cmt_glac001_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glac001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_glac002_s" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glac002_s" lstrcomment="true" name="lbl_glac002_s" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="2" fieldId="3" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_glac002_s" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glac002_s" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel tag="" fieldId="4" widget="FFLabel" posX="23" posY="1" gridWidth="20" gridHeight="1" title="fflabel_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="extend_reference" comment="cmt_glac002_s_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glac002_s_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_glac002_p" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glac002_p" lstrcomment="true" name="lbl_glac002_p" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="3" fieldId="5" widget="Edit" posX="12" posY="2" gridWidth="10" gridHeight="1" title="edit_1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_glac002_p" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="glac002_p" fieldType="COLUMN_LIKE" sqlTabName="glac_t" colName="glac002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_glacl004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glacl004" lstrcomment="true" name="lbl_glacl004" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="update_item" tabIndex="4" fieldId="6" widget="ButtonEdit" posX="12" posY="3" gridWidth="31" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/langmodify.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glacl004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glacl004" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="5" gridWidth="48" gridHeight="1" text="lbl_desc" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_desc" lstrcomment="true" name="lbl_desc" fieldType="NON_DATABASE"/>
                </Grid>
              </HBox>
            </Group>
            <Group posX="0" posY="12" gridWidth="70" gridHeight="11" text="group_input_1" gridChildrenInParent="true" name="group_input_1" fieldType="NON_DATABASE">
              <HBox tag="" posX="1" posY="1" gridWidth="57" gridHeight="8" splitter="false" name="group_input_hbox">
                <Grid tag="insW" posX="2" posY="0" gridWidth="53" gridHeight="8" name="group_input_hbox_grid">
                  <RadioGroup tag="" tabIndex="5" fieldId="7" widget="RadioGroup" items="lbl_a, lbl_b" posX="1" posY="0" gridWidth="37" gridHeight="2" title="radiogroup_1" lstrtitle="true" noEntry="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" orientation="vertical" sizePolicy="initial" comment="cmt_radiogroup_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sel" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="none">
                    <Item lstrtext="true" name="1" text="lbl_a"/>
                    <Item lstrtext="true" name="2" text="lbl_b"/>
                  </RadioGroup>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_ooba002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_ooba002" lstrcomment="true" name="lbl_ooba002" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="6" fieldId="8" widget="ButtonEdit" posX="12" posY="2" gridWidth="11" gridHeight="1" title="buttonedit_2" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_ooba002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="ooba_t.ooba002" fieldType="TABLE_COLUMN" sqlTabName="ooba_t" colName="ooba002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_glap002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glap002" lstrcomment="true" name="lbl_glap002" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="7" fieldId="9" widget="Edit" posX="12" posY="3" gridWidth="5" gridHeight="1" title="edit_1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="####" comment="cmt_glap002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="glap_t.glap002" fieldType="TABLE_COLUMN" sqlTabName="glap_t" colName="glap002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="8" fieldId="10" widget="Edit" posX="18" posY="3" gridWidth="5" gridHeight="1" title="edit_1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="##" comment="cmt_glap004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="glap_t.glap004" fieldType="TABLE_COLUMN" sqlTabName="glap_t" colName="glap004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_glac002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glac002" lstrcomment="true" name="lbl_glac002" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="9" fieldId="11" widget="ButtonEdit" posX="12" posY="4" gridWidth="11" gridHeight="1" title="buttonedit_2" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_glac002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glac_t.glac002" fieldType="TABLE_COLUMN" sqlTabName="glac_t" colName="glac002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel tag="" fieldId="12" widget="FFLabel" posX="24" posY="4" gridWidth="20" gridHeight="1" title="fflabel_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="extend_reference" comment="cmt_glac002_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glac002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                </Grid>
              </HBox>
            </Group>
            <Group posX="0" posY="23" gridWidth="70" gridHeight="4" text="group_progress" name="group_progress">
              <Grid posX="1" posY="1" gridWidth="55" gridHeight="2" name="grid1">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagenow" name="lbl_stagenow"/>
                <FFLabel fieldId="13" widget="FFLabel" posX="13" posY="0" gridWidth="40" gridHeight="1" title="fflabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagenow" sqlTabName="" table_alias_name=""/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stagecomplete" name="lbl_stagecomplete"/>
                <ProgressBar fieldId="14" widget="ProgressBar" posX="13" posY="1" gridWidth="40" gridHeight="1" title="progressbar1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagecomplete" sqlTabName="" table_alias_name=""/>
              </Grid>
            </Group>
          </VBox>
        </Page>
        <Page tag="CantDel" action="scheduling_setting" text="scheduling_page" name="scheduling_page">
          <Grid tag="CantDel" posX="2" posY="1" gridWidth="16" gridHeight="5" name="scheduling_grid"/>
        </Page>
        <Page action="history_fill" text="history_page" name="history_page">
          <Grid posX="1" posY="1" gridWidth="16" gridHeight="5" name="executehistory_grid"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
