<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="glaald" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="glaald_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="glaacomp" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="glaacomp_desc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="glaa001" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="glaa016" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="glaa020" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField name="curr_o" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="show_num" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="ctype" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="edate" colName="glaxdocdt" sqlTabName="glax_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="glax049" colName="glax049" sqlTabName="glax_t" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="glax002" colName="glax002" sqlTabName="glax_t" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="glaxdocno" colName="glaxdocno" sqlTabName="glax_t" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="glaxseq" colName="glaxseq" sqlTabName="glax_t" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="glaxdocdt" colName="glaxdocdt" sqlTabName="glax_t" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="glax017" colName="glax017" sqlTabName="glax_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="glax018" colName="glax018" sqlTabName="glax_t" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="glax019" colName="glax019" sqlTabName="glax_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="glax020" colName="glax020" sqlTabName="glax_t" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="glax021" colName="glax021" sqlTabName="glax_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="glax022" colName="glax022" sqlTabName="glax_t" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="glax023" colName="glax023" sqlTabName="glax_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="glax024" colName="glax024" sqlTabName="glax_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="glax061" colName="glax061" sqlTabName="glax_t" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="glax062" colName="glax062" sqlTabName="glax_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="glax063" colName="glax063" sqlTabName="glax_t" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="glax025" colName="glax025" sqlTabName="glax_t" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="glax027" colName="glax027" sqlTabName="glax_t" fieldIdRef="29"/>
    <RecordField fieldType="COLUMN_LIKE" name="glax028" colName="glax028" sqlTabName="glax_t" fieldIdRef="30"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="53"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="54"/>
    <RecordField name="p_start" colName="" sqlTabName="" fieldIdRef="55"/>
    <RecordField name="p_end" colName="" sqlTabName="" fieldIdRef="56"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="31"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_glax002" colName="glax002" sqlTabName="glax_t" fieldIdRef="32"/>
    <RecordField name="glax002_desc" colName="" sqlTabName="" fieldIdRef="33"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_glaxdocdt" colName="glaxdocdt" sqlTabName="glax_t" fieldIdRef="34"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_glaxdocno" colName="glaxdocno" sqlTabName="glax_t" fieldIdRef="35"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_glaxseq" colName="glaxseq" sqlTabName="glax_t" fieldIdRef="36"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_glax005" colName="glax005" sqlTabName="glax_t" fieldIdRef="37"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_glax006" colName="glax006" sqlTabName="glax_t" fieldIdRef="38"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_glax022" colName="glax022" sqlTabName="glax_t" fieldIdRef="39"/>
    <RecordField name="glax022_desc" colName="" sqlTabName="" fieldIdRef="40"/>
    <RecordField name="hsx" colName="" sqlTabName="" fieldIdRef="41"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_glax008" colName="glax008" sqlTabName="glax_t" fieldIdRef="42"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_glax010" colName="glax010" sqlTabName="glax_t" fieldIdRef="43"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_glax003" colName="glax003" sqlTabName="glax_t" fieldIdRef="44"/>
    <RecordField fieldType="COLUMN_LIKE" name="glax052" colName="glax052" sqlTabName="glax_t" fieldIdRef="45"/>
    <RecordField fieldType="COLUMN_LIKE" name="glax056" colName="glax056" sqlTabName="glax_t" fieldIdRef="46"/>
    <RecordField fieldType="COLUMN_LIKE" name="glax008c" colName="num20_6" sqlTabName="type_t" fieldIdRef="47"/>
    <RecordField fieldType="COLUMN_LIKE" name="glax010c" colName="num20_6" sqlTabName="type_t" fieldIdRef="48"/>
    <RecordField fieldType="COLUMN_LIKE" name="glax003c" colName="num20_6" sqlTabName="type_t" fieldIdRef="49"/>
    <RecordField fieldType="COLUMN_LIKE" name="glax052c" colName="num20_6" sqlTabName="type_t" fieldIdRef="50"/>
    <RecordField fieldType="COLUMN_LIKE" name="glax056c" colName="num20_6" sqlTabName="type_t" fieldIdRef="51"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_glax001" colName="glax001" sqlTabName="glax_t" fieldIdRef="52"/>
  </Record>
  <Form gridHeight="59" gridWidth="380" name="aglq781" tag="Q001_00" text="aglq781" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox gridHeight="57" gridWidth="378" name="mainlayout" posX="0" posY="0" splitter="true" tag="CantDel_FormRoot" lstrcomment="true" hidden="false">
      <HBox splitter="false" tag="" posX="0" posY="1" gridWidth="378" gridHeight="18" comment="cmt_hbox_1" lstrcomment="true" hidden="false" name="hbox_1">
        <VBox tag="" posX="2" posY="0" gridWidth="56" gridHeight="18" comment="cmt_vbox_1" lstrcomment="true" hidden="false" splitter="false" name="vbox_1">
          <Group tag="" posX="0" posY="1" gridWidth="56" gridHeight="7" text="aglq781.group_1" lstrtext="true" hidden="false" comment="aglq781.cmt_group_1" lstrcomment="true" name="group_1">
            <Grid tag="" posX="2" posY="1" gridWidth="53" gridHeight="4" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
              <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_glaald" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glaald" lstrcomment="true" name="lbl_glaald"/>
              <Edit tag="" tabIndex="1" fieldId="1" widget="Edit" posX="12" posY="0" gridWidth="7" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaald" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" defaultValue="" fieldType="NON_DATABASE" name="glaald" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name="" length="1"/>
              <FFLabel tag="" fieldId="2" widget="FFLabel" posX="20" posY="0" gridWidth="21" gridHeight="1" title="lbl_glaal002" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_glaal002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="glaald_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name="" length="1"/>
              <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_glarcomp" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glarcomp" lstrcomment="true" name="lbl_glarcomp"/>
              <Edit tag="" tabIndex="2" fieldId="3" widget="Edit" posX="12" posY="1" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaacomp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" defaultValue="" fieldType="NON_DATABASE" name="glaacomp" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name="" length="1"/>
              <FFLabel tag="" fieldId="4" widget="FFLabel" posX="23" posY="1" gridWidth="18" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="glaacomp_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name="" length="1"/>
              <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_glaa001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glaa001" lstrcomment="true" name="lbl_glaa001"/>
              <Edit tag="" tabIndex="3" fieldId="5" widget="Edit" posX="12" posY="2" gridWidth="6" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaa001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" defaultValue="" fieldType="NON_DATABASE" name="glaa001" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name="" length="1"/>
              <Edit tag="" tabIndex="4" fieldId="6" widget="Edit" posX="19" posY="2" gridWidth="6" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaa016" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" defaultValue="" fieldType="NON_DATABASE" name="glaa016" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name="" length="1"/>
              <Edit tag="" tabIndex="5" fieldId="7" widget="Edit" posX="26" posY="2" gridWidth="6" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaa020" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" defaultValue="" fieldType="NON_DATABASE" name="glaa020" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name="" length="1"/>
            </Grid>
          </Group>
          <Group tag="" posX="0" posY="8" gridWidth="56" gridHeight="9" text="aglq781.group_3" lstrtext="true" hidden="false" comment="aglq781.cmt_group_3" lstrcomment="true" name="group_3">
            <Grid tag="" posX="1" posY="1" gridWidth="52" gridHeight="4" hidden="false" comment="cmt_grid_5" lstrcomment="true" name="grid_5">
              <CheckBox tag="" tabIndex="6" fieldId="8" widget="CheckBox" posX="1" posY="0" gridWidth="16" gridHeight="1" title="" lstrtitle="true" text="lbl_curr_o" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_curr_o" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="" fieldType="NON_DATABASE" name="curr_o" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name="" length="1"/>
              <CheckBox tag="" tabIndex="7" fieldId="9" widget="CheckBox" posX="18" posY="0" gridWidth="16" gridHeight="1" title="" lstrtitle="true" text="lbl_show_num" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_show_num" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="" fieldType="NON_DATABASE" name="show_num" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name="" length="1"/>
              <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_ctype" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_ctype" lstrcomment="true" name="lbl_ctype"/>
              <ComboBox tag="" tabIndex="8" fieldId="10" widget="ComboBox" items="" posX="12" posY="1" gridWidth="15" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="true" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_ctype" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="" fieldType="NON_DATABASE" name="ctype" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name="" length="1"/>
              <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_edate" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_edate" lstrcomment="true" name="lbl_edate" fieldType="NON_DATABASE"/>
              <DateEdit tag="" tabIndex="9" fieldType="COLUMN_LIKE" sqlTabName="glax_t" colName="glaxdocdt" table_alias_name="" fieldId="11" widget="DateEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="2" gridWidth="10" gridHeight="1" title="lbl_dateedit_1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="required" century="R" comment="cmt_edate" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="edate"/>
            </Grid>
          </Group>
        </VBox>
        <Group tag="" posX="58" posY="0" gridWidth="318" gridHeight="17" text="aglq781.group_2" lstrtext="true" hidden="false" comment="aglq781.cmt_group_2" lstrcomment="true" name="group_2">
          <HBox splitter="false" tag="" posX="2" posY="1" gridWidth="95" gridHeight="8" comment="cmt_hbox_2" lstrcomment="true" hidden="false" name="hbox_2">
            <Grid tag="" posX="2" posY="0" gridWidth="33" gridHeight="8" hidden="false" comment="cmt_grid_2" lstrcomment="true" name="grid_2">
              <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_glax049" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax049" lstrcomment="true" name="lbl_glax049" fieldType="NON_DATABASE"/>
              <Edit tag="" tabIndex="10" fieldId="12" widget="Edit" posX="12" posY="0" gridWidth="6" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="####" comment="cmt_glax049" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="glax049" defaultValue="" fieldType="COLUMN_LIKE" name="glax049" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="glax_t" table_alias_name="" length="1"/>
              <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_glax002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax002" lstrcomment="true" name="lbl_glax002" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="11" fieldId="13" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glax002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="glax002" defaultValue="" fieldType="COLUMN_LIKE" name="glax002" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="glax_t" table_alias_name="" length="1" notEditable="false"/>
              <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_glaxdocno" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glaxdocno" lstrcomment="true" name="lbl_glaxdocno" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="12" fieldId="14" widget="ButtonEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaxdocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="glaxdocno" defaultValue="" fieldType="COLUMN_LIKE" name="glaxdocno" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="glax_t" table_alias_name="" length="1" notEditable="false"/>
              <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_glaxseq" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glaxseq" lstrcomment="true" name="lbl_glaxseq" fieldType="NON_DATABASE"/>
              <Edit tag="" tabIndex="13" fieldId="15" widget="Edit" posX="12" posY="3" gridWidth="6" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_glaxseq" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="glaxseq" defaultValue="" fieldType="COLUMN_LIKE" name="glaxseq" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="glax_t" table_alias_name="" length="1"/>
              <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_glaxdocdt_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glaxdocdt" lstrcomment="true" name="lbl_glaxdocdt" fieldType="NON_DATABASE"/>
              <DateEdit tag="" tabIndex="14" fieldId="16" widget="DateEdit" posX="12" posY="4" gridWidth="12" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_glaxdocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glaxdocdt" fieldType="COLUMN_LIKE" sqlTabName="glax_t" colName="glaxdocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Grid>
            <Grid tag="" posX="35" posY="0" gridWidth="29" gridHeight="8" hidden="false" comment="cmt_grid_3" lstrcomment="true" name="grid_3">
              <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_glax017" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax017" lstrcomment="true" name="lbl_glax017" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="15" fieldId="17" widget="ButtonEdit" posX="12" posY="0" gridWidth="15" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glax017" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="glax017" defaultValue="" fieldType="COLUMN_LIKE" name="glax017" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="glax_t" table_alias_name="" length="1" notEditable="false"/>
              <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_glax018" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax018" lstrcomment="true" name="lbl_glax018" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="16" fieldId="18" widget="ButtonEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glax018" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="glax018" defaultValue="" fieldType="COLUMN_LIKE" name="glax018" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="glax_t" table_alias_name="" length="1" notEditable="false"/>
              <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_glax019" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax019" lstrcomment="true" name="lbl_glax019" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="17" fieldId="19" widget="ButtonEdit" posX="12" posY="2" gridWidth="15" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glax019" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="glax019" defaultValue="" fieldType="COLUMN_LIKE" name="glax019" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="glax_t" table_alias_name="" length="1" notEditable="false"/>
              <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_glax020" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax020" lstrcomment="true" name="lbl_glax020" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="18" fieldId="20" widget="ButtonEdit" posX="12" posY="3" gridWidth="15" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glax020" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="glax020" defaultValue="" fieldType="COLUMN_LIKE" name="glax020" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="glax_t" table_alias_name="" length="1" notEditable="false"/>
              <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_glax021" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax021" lstrcomment="true" name="lbl_glax021" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="19" fieldId="21" widget="ButtonEdit" posX="12" posY="4" gridWidth="15" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glax021" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="glax021" defaultValue="" fieldType="COLUMN_LIKE" name="glax021" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="glax_t" table_alias_name="" length="1" notEditable="false"/>
              <Label tag="" posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_glax022" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax022" lstrcomment="true" name="lbl_glax022" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="20" fieldId="22" widget="ButtonEdit" posX="12" posY="5" gridWidth="15" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glax022" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="glax022" defaultValue="" fieldType="COLUMN_LIKE" name="glax022" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="glax_t" table_alias_name="" length="1" notEditable="false"/>
              <Label tag="" posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_glax023" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax023" lstrcomment="true" name="lbl_glax023" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="21" fieldId="23" widget="ButtonEdit" posX="12" posY="6" gridWidth="15" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glax023" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="glax023" defaultValue="" fieldType="COLUMN_LIKE" name="glax023" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="glax_t" table_alias_name="" length="1" notEditable="false"/>
            </Grid>
            <Grid tag="" posX="64" posY="0" gridWidth="29" gridHeight="8" hidden="false" comment="cmt_grid_4" lstrcomment="true" name="grid_4">
              <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_glax024" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax024" lstrcomment="true" name="lbl_glax024" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="22" fieldId="24" widget="ButtonEdit" posX="12" posY="0" gridWidth="15" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glax024" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="glax024" defaultValue="" fieldType="COLUMN_LIKE" name="glax024" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="glax_t" table_alias_name="" length="1" notEditable="false"/>
              <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_glax061" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax061" lstrcomment="true" name="lbl_glax061" fieldType="NON_DATABASE"/>
              <ComboBox tag="" tabIndex="23" fieldId="25" widget="ComboBox" items="" posX="12" posY="1" gridWidth="15" gridHeight="1" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_glax061" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glax061" fieldType="COLUMN_LIKE" sqlTabName="glax_t" colName="glax061" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_glax062" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax062" lstrcomment="true" name="lbl_glax062" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="24" fieldId="26" widget="ButtonEdit" posX="12" posY="2" gridWidth="15" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glax062" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glax062" fieldType="COLUMN_LIKE" sqlTabName="glax_t" colName="glax062" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_glax063" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax063" lstrcomment="true" name="lbl_glax063" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="25" fieldId="27" widget="ButtonEdit" posX="12" posY="3" gridWidth="15" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glax063" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glax063" fieldType="COLUMN_LIKE" sqlTabName="glax_t" colName="glax063" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_glax025" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax025" lstrcomment="true" name="lbl_glax025" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="26" fieldId="28" widget="ButtonEdit" posX="12" posY="4" gridWidth="15" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glax025" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="glax025" defaultValue="" fieldType="COLUMN_LIKE" name="glax025" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="glax_t" table_alias_name="" length="1" notEditable="false"/>
              <Label tag="" posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_glax027" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax027" lstrcomment="true" name="lbl_glax027" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="27" fieldId="29" widget="ButtonEdit" posX="12" posY="5" gridWidth="15" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glax027" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="glax027" defaultValue="" fieldType="COLUMN_LIKE" name="glax027" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="glax_t" table_alias_name="" length="1" notEditable="false"/>
              <Label tag="" posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_glax028" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax028" lstrcomment="true" name="lbl_glax028" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="28" fieldId="30" widget="ButtonEdit" posX="12" posY="6" gridWidth="15" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glax028" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="glax028" defaultValue="" fieldType="COLUMN_LIKE" name="glax028" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="glax_t" table_alias_name="" length="1" notEditable="false"/>
            </Grid>
          </HBox>
        </Group>
      </HBox>
      <VBox gridHeight="33" gridWidth="378" name="vb_detail" posX="0" posY="19" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
        <Table doubleClick="modify_detail" gridHeight="31" gridWidth="378" name="s_detail1" posX="0" posY="1" rowHeight="2" tag="" totalRows="15" hidden="false" wantFixedPageSize="false" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="31" gridHeight="1" gridWidth="3" name="sel" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" stepX="" stepY="" tabIndex="29" table_alias_name="" title="lbl_sel" valueChecked="Y" valueUnchecked="N" widget="CheckBox" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" lstrtext="true" noEntry="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="32" fieldType="COLUMN_LIKE" name="b_glax002" colName="glax002" sqlTabName="glax_t" gridHeight="1" gridWidth="10" posX="3" posY="0" noEntry="false" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="30" title="lbl_glax002" hidden="" widget="ButtonEdit" comment="cmt_glax002" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <FFLabel tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="33" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="13" posY="0" gridWidth="10" gridHeight="1" title="lbl_glax002_desc" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="initial" style="extend_reference" comment="cmt_glax002_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glax002_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="34" fieldType="COLUMN_LIKE" name="b_glaxdocdt" colName="glaxdocdt" sqlTabName="glax_t" gridHeight="1" gridWidth="10" posX="23" posY="0" noEntry="false" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="31" title="lbl_glaxdocdt" hidden="" widget="DateEdit" comment="cmt_glaxdocdt" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="35" fieldType="COLUMN_LIKE" name="b_glaxdocno" colName="glaxdocno" sqlTabName="glax_t" gridHeight="1" gridWidth="20" posX="33" posY="0" noEntry="false" notNull="true" required="true" unhidable="true" rowCount="" stepX="" stepY="" tabIndex="32" title="lbl_glaxdocno" hidden="" style="required" case="upper" widget="ButtonEdit" comment="cmt_glaxdocno" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="36" fieldType="COLUMN_LIKE" name="b_glaxseq" colName="glaxseq" sqlTabName="glax_t" gridHeight="1" gridWidth="5" posX="53" posY="0" noEntry="false" notNull="true" required="true" unhidable="true" rowCount="" stepX="" stepY="" tabIndex="33" title="lbl_glaxseq" hidden="" style="required" format="####&amp;" widget="Edit" comment="cmt_glaxseq" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="37" fieldType="COLUMN_LIKE" name="b_glax005" colName="glax005" sqlTabName="glax_t" gridHeight="1" gridWidth="10" posX="58" posY="0" noEntry="false" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="34" title="lbl_glax005" hidden="" case="upper" widget="ButtonEdit" comment="cmt_glax005" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="38" fieldType="COLUMN_LIKE" name="b_glax006" colName="glax006" sqlTabName="glax_t" gridHeight="1" gridWidth="14" posX="68" posY="0" noEntry="false" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="35" title="lbl_glax006" hidden="" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" widget="Edit" comment="cmt_glax006" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="39" fieldType="COLUMN_LIKE" name="b_glax022" colName="glax022" sqlTabName="glax_t" gridHeight="1" gridWidth="10" posX="82" posY="0" noEntry="false" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="36" title="lbl_glax022" hidden="true" case="upper" widget="ButtonEdit" comment="cmt_glax022" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit tag="" tabIndex="37" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="40" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="92" posY="0" gridWidth="15" gridHeight="1" title="lbl_glax022" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glax022_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glax022_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <TextEdit tag="" tabIndex="38" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="41" widget="TextEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="107" posY="0" gridWidth="20" gridHeight="1" title="lbl_hsx" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" program="" stretch="none" scrollBars="vertical" sizePolicy="initial" wantTabs="false" wantNoReturns="false" comment="cmt_hsx" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="hsx" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="42" fieldType="COLUMN_LIKE" name="b_glax008" colName="glax008" sqlTabName="glax_t" gridHeight="1" gridWidth="19" posX="127" posY="0" noEntry="false" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="39" title="lbl_glax008" hidden="" format="---,---,---,--&amp;.&amp;&amp;&amp;" widget="Edit" comment="cmt_glax008" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="43" fieldType="COLUMN_LIKE" name="b_glax010" colName="glax010" sqlTabName="glax_t" gridHeight="1" gridWidth="20" posX="146" posY="0" noEntry="false" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="40" title="lbl_glax010" hidden="" format="-,---,---,---,--&amp;.&amp;&amp;" widget="Edit" comment="cmt_glax010" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="44" fieldType="COLUMN_LIKE" name="b_glax003" colName="glax003" sqlTabName="glax_t" gridHeight="1" gridWidth="20" posX="166" posY="0" noEntry="false" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="41" title="lbl_glax003" hidden="" format="-,---,---,---,--&amp;.&amp;&amp;" widget="Edit" comment="cmt_glax003" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit tag="" tabIndex="42" fieldType="COLUMN_LIKE" sqlTabName="glax_t" colName="glax052" table_alias_name="" fieldId="45" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="186" posY="0" gridWidth="20" gridHeight="1" title="lbl_glax052" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_glax052" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glax052" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit tag="" tabIndex="43" fieldType="COLUMN_LIKE" sqlTabName="glax_t" colName="glax056" table_alias_name="" fieldId="46" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="206" posY="0" gridWidth="20" gridHeight="1" title="lbl_glax056" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_glax056" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glax056" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="47" fieldType="COLUMN_LIKE" name="glax008c" colName="num20_6" sqlTabName="type_t" gridHeight="1" gridWidth="19" posX="226" posY="0" noEntry="false" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="44" title="lbl_glax008c" hidden="" format="---,---,---,--&amp;.&amp;&amp;&amp;" widget="Edit" comment="cmt_glax008" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="48" fieldType="COLUMN_LIKE" name="glax010c" colName="num20_6" sqlTabName="type_t" gridHeight="1" gridWidth="20" posX="245" posY="0" noEntry="false" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="45" title="lbl_glax010c" hidden="" format="-,---,---,---,--&amp;.&amp;&amp;" widget="Edit" comment="cmt_glax010c" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="49" fieldType="COLUMN_LIKE" name="glax003c" colName="num20_6" sqlTabName="type_t" gridHeight="1" gridWidth="20" posX="265" posY="0" noEntry="false" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="46" title="lbl_glax003c" hidden="" format="-,---,---,---,--&amp;.&amp;&amp;" widget="Edit" comment="cmt_glax003c" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit tag="" tabIndex="47" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="num20_6" table_alias_name="" fieldId="50" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="285" posY="0" gridWidth="20" gridHeight="1" title="lbl_glax052c" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_glax052c" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glax052c" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit tag="" tabIndex="48" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="num20_6" table_alias_name="" fieldId="51" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="305" posY="0" gridWidth="20" gridHeight="1" title="lbl_glax056c" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_glax056c" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glax056c" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="52" fieldType="COLUMN_LIKE" name="b_glax001" colName="glax001" sqlTabName="glax_t" gridHeight="1" gridWidth="30" posX="325" posY="0" noEntry="false" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="49" title="lbl_glax001" hidden="" widget="TextEdit" comment="cmt_glax001" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" stretch="none" scrollBars="vertical" sizePolicy="initial" wantTabs="false" wantNoReturns="false" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
        </Table>
      </VBox>
      <VBox gridHeight="4" gridWidth="378" name="vb_quantity" posX="0" posY="52" tag="CantDel" lstrcomment="true" hidden="false" splitter="false">
        <Grid gridHeight="2" gridWidth="378" name="GridT_quantity" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
          <Button gridHeight="1" gridWidth="1" image="16/qs.png" name="detail_qrystr" posX="1" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="50" text="" hidden="true" lstrtext="true" lstrcomment="true"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_hbegin" posX="3" posY="0" tag="CantDel" text="lbl_hbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="53" gridHeight="1" gridWidth="10" name="h_index" posX="6" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_hsep" posX="17" posY="0" tag="CantDel" text="lbl_hsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="54" gridHeight="1" gridWidth="10" name="h_count" posX="20" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_hend" posX="31" posY="0" tag="CantDel" text="lbl_hend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Image autoScale="false" comment="" gridHeight="1" gridWidth="2" hidden="false" image="" lstrcomment="true" name="lbl_quantity3" posX="34" posY="0" sizePolicy="dynamic" stretch="x" style="noBorder" tag="CantDel"/>
          <Button gridHeight="1" gridWidth="1" image="16/bw_pagefirst.png" name="detail_first" posX="37" posY="0" style="noBorder" tabIndex="51" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button gridHeight="1" gridWidth="1" image="16/bw_pageprev.png" name="detail_previous" posX="39" posY="0" style="noBorder" tabIndex="52" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" colorCondition="" columnCount="2" comment="" fieldId="55" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="p_start" pageSize="5" posX="41" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" sizePolicy="dynamic" sqlTabName="" stepX="1" stepY="0" table_alias_name="" tag="CantDel" title="lbl_fflabel_1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="FFLabel"/>
          <Label blink="false" color="black" colorCondition="" comment="" gridHeight="1" gridWidth="1" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_psep" posX="52" posY="0" reverse="false" sizePolicy="initial" tag="CantDel" text="-" underline="false"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" colorCondition="" columnCount="2" comment="" fieldId="56" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="p_end" pageSize="5" posX="54" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" sizePolicy="dynamic" sqlTabName="" stepX="1" stepY="0" table_alias_name="" tag="CantDel" title="lbl_fflabel_1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="FFLabel"/>
          <Button gridHeight="1" gridWidth="1" image="16/bw_pagenext.png" name="detail_next" posX="65" posY="0" style="noBorder" tabIndex="53" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button gridHeight="1" gridWidth="1" image="16/bw_pagelast.png" name="detail_last" posX="67" posY="0" style="noBorder" tabIndex="54" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
