<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="glaald" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="glaald_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="glaacomp" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="glaacomp_desc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="glaa001" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="glaa016" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="glaa020" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField name="curr_o" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="glax005" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="show_num" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="glax007" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="ctype" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="glax002" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="glax017" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField name="glax017_desc" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="glax024" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField name="glax024_desc" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField name="glacl004" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField name="glax018" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField name="glax018_desc_desc" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="glax_t.glax061" colName="glax061" sqlTabName="glax_t" fieldIdRef="21"/>
    <RecordField name="glax019" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField name="glax019_desc" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField fieldType="TABLE_COLUMN" name="glax_t.glax062" colName="glax062" sqlTabName="glax_t" fieldIdRef="24"/>
    <RecordField name="glax062_desc" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField name="glaxdocno" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField name="glax020" colName="" sqlTabName="" fieldIdRef="27"/>
    <RecordField name="glax020_desc" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField fieldType="TABLE_COLUMN" name="glax_t.glax063" colName="glax063" sqlTabName="glax_t" fieldIdRef="29"/>
    <RecordField name="glax063_desc" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField name="glaxseq" colName="" sqlTabName="" fieldIdRef="31"/>
    <RecordField name="glax021" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField name="glax021_desc" colName="" sqlTabName="" fieldIdRef="33"/>
    <RecordField name="glax025" colName="" sqlTabName="" fieldIdRef="34"/>
    <RecordField name="glax025_desc" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField name="glaxdocdt" colName="" sqlTabName="" fieldIdRef="36"/>
    <RecordField name="glax022" colName="" sqlTabName="" fieldIdRef="37"/>
    <RecordField name="glax022_desc" colName="" sqlTabName="" fieldIdRef="38"/>
    <RecordField name="glax027" colName="" sqlTabName="" fieldIdRef="39"/>
    <RecordField name="glax027_desc" colName="" sqlTabName="" fieldIdRef="40"/>
    <RecordField name="glax023" colName="" sqlTabName="" fieldIdRef="41"/>
    <RecordField name="glax023_desc" colName="" sqlTabName="" fieldIdRef="42"/>
    <RecordField name="glax028" colName="" sqlTabName="" fieldIdRef="43"/>
    <RecordField name="glax028_desc" colName="" sqlTabName="" fieldIdRef="44"/>
    <RecordField name="glax001" colName="" sqlTabName="" fieldIdRef="45"/>
    <RecordField name="glax010" colName="" sqlTabName="" fieldIdRef="59"/>
    <RecordField name="glax003" colName="" sqlTabName="" fieldIdRef="60"/>
    <RecordField name="glax052" colName="" sqlTabName="" fieldIdRef="61"/>
    <RecordField name="glax056" colName="" sqlTabName="" fieldIdRef="62"/>
    <RecordField name="glax008" colName="" sqlTabName="" fieldIdRef="63"/>
    <RecordField name="glax046" colName="" sqlTabName="" fieldIdRef="64"/>
    <RecordField name="glax042" colName="" sqlTabName="" fieldIdRef="65"/>
    <RecordField name="glax054" colName="" sqlTabName="" fieldIdRef="66"/>
    <RecordField name="glax058" colName="" sqlTabName="" fieldIdRef="67"/>
    <RecordField name="glax044" colName="" sqlTabName="" fieldIdRef="68"/>
    <RecordField name="glax045" colName="" sqlTabName="" fieldIdRef="69"/>
    <RecordField name="glax041" colName="" sqlTabName="" fieldIdRef="70"/>
    <RecordField name="glax053" colName="" sqlTabName="" fieldIdRef="71"/>
    <RecordField name="glax057" colName="" sqlTabName="" fieldIdRef="72"/>
    <RecordField name="glax043" colName="" sqlTabName="" fieldIdRef="73"/>
    <RecordField name="amt" colName="" sqlTabName="" fieldIdRef="74"/>
    <RecordField name="amt1" colName="" sqlTabName="" fieldIdRef="75"/>
    <RecordField name="amt2" colName="" sqlTabName="" fieldIdRef="76"/>
    <RecordField name="amt3" colName="" sqlTabName="" fieldIdRef="77"/>
    <RecordField name="num" colName="" sqlTabName="" fieldIdRef="78"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="79"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="80"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="81"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="82"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="46"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_glaydocdt" colName="glaydocdt" sqlTabName="glay_t" fieldIdRef="47"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_glaydocno" colName="glaydocno" sqlTabName="glay_t" fieldIdRef="48"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_glayseq" colName="glayseq" sqlTabName="glay_t" fieldIdRef="49"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_glay010" colName="glay010" sqlTabName="glay_t" fieldIdRef="50"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_glay003" colName="glay003" sqlTabName="glay_t" fieldIdRef="51"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_glay052" colName="glay052" sqlTabName="glay_t" fieldIdRef="52"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_glay054" colName="glay054" sqlTabName="glay_t" fieldIdRef="53"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_glay008" colName="glay008" sqlTabName="glay_t" fieldIdRef="54"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_glapcrtid" colName="glapcrtid" sqlTabName="glap_t" fieldIdRef="55"/>
    <RecordField name="b_glapcrtid_desc" colName="" sqlTabName="" fieldIdRef="56"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_glapstus" colName="glapstus" sqlTabName="glap_t" fieldIdRef="57"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_glay001" colName="glay001" sqlTabName="glay_t" fieldIdRef="58"/>
  </Record>
  <Form gridHeight="58" gridWidth="283" name="aglq790" tag="Q001_00" text="aglq790">
    <VBox tag="CantDel_FormRoot" posX="0" posY="2" gridWidth="241" gridHeight="54" name="vbox5">
      <HBox posX="0" posY="1" gridWidth="241" gridHeight="15" name="hbox1">
        <VBox posX="2" posY="0" gridWidth="50" gridHeight="15" name="vbox1">
          <Group tag="" posX="0" posY="1" gridWidth="50" gridHeight="7" text="group1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="aglq790.cmt_group1" lstrcomment="true" name="group1">
            <Grid tag="" posX="2" posY="1" gridWidth="47" gridHeight="4" hidden="false" comment="cmt_grid1" lstrcomment="true" name="grid1">
              <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_glaald" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glaald" lstrcomment="true" name="lbl_glaald"/>
              <Edit tag="" tabIndex="1" fieldId="1" widget="Edit" posX="12" posY="0" gridWidth="7" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaald" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" defaultValue="" fieldType="NON_DATABASE" name="glaald" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <FFLabel tag="" fieldId="2" widget="FFLabel" posX="20" posY="0" gridWidth="21" gridHeight="1" title="lbl_glaal002" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_glaal002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="glaald_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_glarcomp" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glarcomp" lstrcomment="true" name="lbl_glarcomp"/>
              <Edit tag="" tabIndex="2" fieldId="3" widget="Edit" posX="12" posY="1" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaacomp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" defaultValue="" fieldType="NON_DATABASE" name="glaacomp" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <FFLabel tag="" fieldId="4" widget="FFLabel" posX="23" posY="1" gridWidth="18" gridHeight="1" title="lbl_ooefl004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="glaacomp_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_glaa001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glaa001" lstrcomment="true" name="lbl_glaa001"/>
              <Edit tag="" tabIndex="3" fieldId="5" widget="Edit" posX="12" posY="2" gridWidth="6" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaa001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" defaultValue="" fieldType="NON_DATABASE" name="glaa001" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <Edit tag="" tabIndex="4" fieldId="6" widget="Edit" posX="19" posY="2" gridWidth="6" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaa016" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" defaultValue="" fieldType="NON_DATABASE" name="glaa016" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <Edit tag="" tabIndex="5" fieldId="7" widget="Edit" posX="26" posY="2" gridWidth="6" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaa020" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" defaultValue="" fieldType="NON_DATABASE" name="glaa020" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
            </Grid>
          </Group>
          <Group tag="" posX="0" posY="8" gridWidth="50" gridHeight="6" text="group2" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="aglq790.cmt_group2" lstrcomment="true" name="group2">
            <Grid tag="" posX="2" posY="1" gridWidth="46" gridHeight="4" hidden="false" comment="cmt_grid3" lstrcomment="true" name="grid3">
              <CheckBox tag="" tabIndex="6" fieldId="8" widget="CheckBox" posX="1" posY="0" gridWidth="16" gridHeight="1" title="" lstrtitle="true" text="lbl_curr_o" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_curr_o" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="" fieldType="NON_DATABASE" name="curr_o" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <FFLabel tag="" fieldId="9" widget="FFLabel" posX="18" posY="0" gridWidth="9" gridHeight="1" title="" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="glax005" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <CheckBox tag="" tabIndex="7" fieldId="10" widget="CheckBox" posX="1" posY="1" gridWidth="16" gridHeight="1" title="" lstrtitle="true" text="lbl_show_num" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_show_num" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="" fieldType="NON_DATABASE" name="show_num" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <FFLabel tag="" fieldId="11" widget="FFLabel" posX="18" posY="1" gridWidth="9" gridHeight="1" title="" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="glax007" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_ctype" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_ctype" lstrcomment="true" name="lbl_ctype"/>
              <ComboBox tag="" tabIndex="8" fieldId="12" widget="ComboBox" items="" posX="12" posY="2" gridWidth="15" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_ctype" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="" fieldType="NON_DATABASE" name="ctype" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
            </Grid>
          </Group>
        </VBox>
        <VBox posX="52" posY="0" gridWidth="152" gridHeight="15" name="vbox2">
          <Group tag="" posX="0" posY="1" gridWidth="152" gridHeight="13" text="group3" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="aglq790.cmt_group3" lstrcomment="true" name="group3">
            <Grid tag="" posX="1" posY="1" gridWidth="145" gridHeight="10" hidden="false" comment="cmt_grid3" lstrcomment="true" name="grid2">
              <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_glax002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax002" lstrcomment="true" name="lbl_glax002"/>
              <ButtonEdit tag="" action="controlp" tabIndex="9" fieldId="13" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glax002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="" fieldType="NON_DATABASE" name="glax002" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <Label tag="" posX="41" posY="0" gridWidth="10" gridHeight="1" text="lbl_glax017" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax017" lstrcomment="true" name="lbl_glax017"/>
              <ButtonEdit tag="" action="controlp" tabIndex="14" fieldId="14" widget="ButtonEdit" posX="52" posY="0" gridWidth="15" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glax017" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="" fieldType="NON_DATABASE" name="glax017" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <FFLabel tag="" fieldId="15" widget="FFLabel" posX="68" posY="0" gridWidth="20" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="glax017_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <Label tag="" posX="95" posY="0" gridWidth="10" gridHeight="1" text="lbl_glax024" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax024" lstrcomment="true" name="lbl_glax024"/>
              <ButtonEdit tag="" action="controlp" tabIndex="22" fieldId="16" widget="ButtonEdit" posX="106" posY="0" gridWidth="15" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glax024" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="" fieldType="NON_DATABASE" name="glax024" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <FFLabel tag="" fieldId="17" widget="FFLabel" posX="122" posY="0" gridWidth="20" gridHeight="1" title="lbl_rtaxl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_rtaxl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="glax024_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_glacl004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glacl004" lstrcomment="true" name="lbl_glacl004"/>
              <Edit tag="" tabIndex="10" fieldId="18" widget="Edit" posX="12" posY="1" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glacl004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" defaultValue="" fieldType="NON_DATABASE" name="glacl004" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <Label tag="" posX="41" posY="1" gridWidth="10" gridHeight="1" text="lbl_glax018" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax018" lstrcomment="true" name="lbl_glax018"/>
              <ButtonEdit tag="" action="controlp" tabIndex="15" fieldId="19" widget="ButtonEdit" posX="52" posY="1" gridWidth="15" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glax018" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="" fieldType="NON_DATABASE" name="glax018" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <FFLabel tag="" fieldId="20" widget="FFLabel" posX="68" posY="1" gridWidth="20" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="glax018_desc_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <Label tag="" posX="95" posY="1" gridWidth="10" gridHeight="1" text="lbl_glax061" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax061" lstrcomment="true" name="lbl_glax061" fieldType="NON_DATABASE"/>
              <ComboBox tag="" tabIndex="23" fieldId="21" widget="ComboBox" items="" posX="106" posY="1" gridWidth="15" gridHeight="1" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_glax061" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glax_t.glax061" fieldType="TABLE_COLUMN" sqlTabName="glax_t" colName="glax061" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="41" posY="2" gridWidth="10" gridHeight="1" text="lbl_glax019" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax019" lstrcomment="true" name="lbl_glax019"/>
              <ButtonEdit tag="" action="controlp" tabIndex="16" fieldId="22" widget="ButtonEdit" posX="52" posY="2" gridWidth="15" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glax019" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="" fieldType="NON_DATABASE" name="glax019" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <FFLabel tag="" fieldId="23" widget="FFLabel" posX="68" posY="2" gridWidth="20" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="glax019_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <Label tag="" posX="95" posY="2" gridWidth="10" gridHeight="1" text="lbl_glax062" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax062" lstrcomment="true" name="lbl_glax062" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="24" fieldId="24" widget="ButtonEdit" posX="106" posY="2" gridWidth="15" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glax062" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glax_t.glax062" fieldType="TABLE_COLUMN" sqlTabName="glax_t" colName="glax062" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <FFLabel tag="" fieldId="25" widget="FFLabel" posX="122" posY="2" gridWidth="20" gridHeight="1" title="lbl_oojdl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oojdl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glax062_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_glaxdocno" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glaxdocno" lstrcomment="true" name="lbl_glaxdocno"/>
              <ButtonEdit tag="" action="controlp" tabIndex="11" fieldId="26" widget="ButtonEdit" posX="12" posY="3" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaxdocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="" fieldType="NON_DATABASE" name="glaxdocno" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <Label tag="" posX="41" posY="3" gridWidth="10" gridHeight="1" text="lbl_glax020" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax020" lstrcomment="true" name="lbl_glax020"/>
              <ButtonEdit tag="" action="controlp" tabIndex="17" fieldId="27" widget="ButtonEdit" posX="52" posY="3" gridWidth="15" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glax020" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="" fieldType="NON_DATABASE" name="glax020" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <FFLabel tag="" fieldId="28" widget="FFLabel" posX="68" posY="3" gridWidth="20" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="glax020_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <Label tag="" posX="95" posY="3" gridWidth="10" gridHeight="1" text="lbl_glax063" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax063" lstrcomment="true" name="lbl_glax063" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="25" fieldId="29" widget="ButtonEdit" posX="106" posY="3" gridWidth="15" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glax063" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glax_t.glax063" fieldType="TABLE_COLUMN" sqlTabName="glax_t" colName="glax063" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <FFLabel tag="" fieldId="30" widget="FFLabel" posX="122" posY="3" gridWidth="20" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glax063_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_glaxseq" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glaxseq" lstrcomment="true" name="lbl_glaxseq"/>
              <Edit tag="" tabIndex="12" fieldId="31" widget="Edit" posX="12" posY="4" gridWidth="6" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_glaxseq" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" defaultValue="" fieldType="NON_DATABASE" name="glaxseq" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <Label tag="" posX="41" posY="4" gridWidth="10" gridHeight="1" text="lbl_glax021" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax021" lstrcomment="true" name="lbl_glax021"/>
              <ButtonEdit tag="" action="controlp" tabIndex="18" fieldId="32" widget="ButtonEdit" posX="52" posY="4" gridWidth="15" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glax021" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="" fieldType="NON_DATABASE" name="glax021" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <FFLabel tag="" fieldId="33" widget="FFLabel" posX="68" posY="4" gridWidth="20" gridHeight="1" title="lbl_pmaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_pmaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="glax021_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <Label tag="" posX="95" posY="4" gridWidth="10" gridHeight="1" text="lbl_glax025" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax025" lstrcomment="true" name="lbl_glax025"/>
              <ButtonEdit tag="" action="controlp" tabIndex="26" fieldId="34" widget="ButtonEdit" posX="106" posY="4" gridWidth="15" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glax025" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="" fieldType="NON_DATABASE" name="glax025" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <FFLabel tag="" fieldId="35" widget="FFLabel" posX="122" posY="4" gridWidth="20" gridHeight="1" title="" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax025_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="glax025_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <Label tag="" posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_glaxdocdt" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glaxdocdt" lstrcomment="true" name="lbl_glaxdocdt"/>
              <DateEdit tag="" tabIndex="13" fieldId="36" widget="DateEdit" posX="12" posY="5" gridWidth="15" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_glaxdocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="" fieldType="NON_DATABASE" name="glaxdocdt" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <Label tag="" posX="41" posY="5" gridWidth="10" gridHeight="1" text="lbl_glax022" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax022" lstrcomment="true" name="lbl_glax022"/>
              <ButtonEdit tag="" action="controlp" tabIndex="19" fieldId="37" widget="ButtonEdit" posX="52" posY="5" gridWidth="15" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glax022" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="" fieldType="NON_DATABASE" name="glax022" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <FFLabel tag="" fieldId="38" widget="FFLabel" posX="68" posY="5" gridWidth="20" gridHeight="1" title="lbl_pmaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_pmaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="glax022_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <Label tag="" posX="95" posY="5" gridWidth="10" gridHeight="1" text="lbl_glax027" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax027" lstrcomment="true" name="lbl_glax027"/>
              <ButtonEdit tag="" action="controlp" tabIndex="27" fieldId="39" widget="ButtonEdit" posX="106" posY="5" gridWidth="15" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glax027" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="" fieldType="NON_DATABASE" name="glax027" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <FFLabel tag="" fieldId="40" widget="FFLabel" posX="122" posY="5" gridWidth="20" gridHeight="1" title="" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax027_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="glax027_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <Label tag="" posX="41" posY="6" gridWidth="10" gridHeight="1" text="lbl_glax023" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax023" lstrcomment="true" name="lbl_glax023"/>
              <ButtonEdit tag="" action="controlp" tabIndex="20" fieldId="41" widget="ButtonEdit" posX="52" posY="6" gridWidth="15" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="" fieldType="NON_DATABASE" name="glax023" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <FFLabel tag="" fieldId="42" widget="FFLabel" posX="68" posY="6" gridWidth="20" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="glax023_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <Label tag="" posX="95" posY="6" gridWidth="10" gridHeight="1" text="lbl_glax028" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax028" lstrcomment="true" name="lbl_glax028"/>
              <ButtonEdit tag="" action="controlp" tabIndex="28" fieldId="43" widget="ButtonEdit" posX="106" posY="6" gridWidth="15" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glax028" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="" fieldType="NON_DATABASE" name="glax028" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <FFLabel tag="" fieldId="44" widget="FFLabel" posX="122" posY="6" gridWidth="20" gridHeight="1" title="" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax028_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="glax028_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
              <Label tag="" posX="41" posY="7" gridWidth="10" gridHeight="1" text="lbl_glax001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glax001" lstrcomment="true" name="lbl_glax001"/>
              <Edit tag="" tabIndex="21" fieldId="45" widget="Edit" posX="52" posY="7" gridWidth="69" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glax001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" defaultValue="" fieldType="NON_DATABASE" name="glax001" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
            </Grid>
          </Group>
        </VBox>
      </HBox>
      <VBox tag="CantDel" posX="0" posY="16" gridWidth="241" gridHeight="22" splitter="false" name="vb_detail">
        <Table tag="" posX="0" posY="1" gridWidth="241" gridHeight="20" totalRows="18" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
          <CheckBox tag="CantDel" tabIndex="29" fieldId="46" widget="CheckBox" posX="0" posY="0" gridWidth="3" gridHeight="1" title="lbl_sel" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="sel" sqlTabName="" table_alias_name="" unhidable="true"/>
          <DateEdit tag="" tabIndex="30" fieldId="47" widget="DateEdit" posX="3" posY="0" gridWidth="15" gridHeight="1" title="lbl_glaydocdt" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_editglaydocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="glaydocdt" defaultValue="" fieldType="COLUMN_LIKE" name="b_glaydocdt" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="glay_t" table_alias_name=""/>
          <Edit tabIndex="31" fieldId="48" widget="Edit" posX="18" posY="0" gridWidth="20" gridHeight="1" title="lbl_glaydocno" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_glaydocno" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="glaydocno" fieldType="COLUMN_LIKE" name="b_glaydocno" sqlTabName="glay_t" table_alias_name="" unhidable="true"/>
          <Edit tabIndex="32" fieldId="49" widget="Edit" posX="38" posY="0" gridWidth="5" gridHeight="1" title="lbl_glayseq" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####&amp;" comment="cmt_glayseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="glayseq" fieldType="COLUMN_LIKE" name="b_glayseq" sqlTabName="glay_t" table_alias_name="" unhidable="true"/>
          <Edit tabIndex="33" fieldId="50" widget="Edit" posX="43" posY="0" gridWidth="20" gridHeight="1" title="lbl_glay010" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" justify="right" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_glay010" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="glay010" fieldType="COLUMN_LIKE" name="b_glay010" sqlTabName="glay_t" table_alias_name=""/>
          <Edit tabIndex="34" fieldId="51" widget="Edit" posX="63" posY="0" gridWidth="20" gridHeight="1" title="lbl_glay003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" justify="right" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_glay003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="glay003" fieldType="COLUMN_LIKE" name="b_glay003" sqlTabName="glay_t" table_alias_name=""/>
          <Edit tabIndex="35" fieldId="52" widget="Edit" posX="83" posY="0" gridWidth="20" gridHeight="1" title="lbl_glay052" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" justify="right" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_glay052" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="glay052" fieldType="COLUMN_LIKE" name="b_glay052" sqlTabName="glay_t" table_alias_name=""/>
          <Edit tabIndex="36" fieldId="53" widget="Edit" posX="103" posY="0" gridWidth="20" gridHeight="1" title="lbl_glay054" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" justify="right" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_glay054" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="glay054" fieldType="COLUMN_LIKE" name="b_glay054" sqlTabName="glay_t" table_alias_name=""/>
          <Edit tabIndex="37" fieldId="54" widget="Edit" posX="123" posY="0" gridWidth="20" gridHeight="1" title="lbl_glay008" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" justify="right" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_glay008" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="glay008" fieldType="COLUMN_LIKE" name="b_glay008" sqlTabName="glay_t" table_alias_name=""/>
          <ButtonEdit action="controlp" tabIndex="38" fieldId="55" widget="ButtonEdit" posX="143" posY="0" gridWidth="10" gridHeight="1" title="lbl_glapcrtid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_glapcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="glapcrtid" fieldType="COLUMN_LIKE" name="b_glapcrtid" sqlTabName="glap_t" table_alias_name=""/>
          <Edit fieldId="56" widget="Edit" posX="153" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofa011" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oofa011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_glapcrtid_desc" sqlTabName="" table_alias_name="" noEntry="true" sqlType="CHAR" tabIndex="39" scroll="true"/>
          <ComboBox tabIndex="40" fieldId="57" widget="ComboBox" items="" posX="163" posY="0" gridWidth="10" gridHeight="1" title="lbl_glapstus" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_glapstus" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="glapstus" fieldType="COLUMN_LIKE" name="b_glapstus" sqlTabName="glap_t" table_alias_name=""/>
          <TextEdit tabIndex="41" fieldId="58" widget="TextEdit" posX="173" posY="0" gridWidth="54" gridHeight="1" title="lbl_glay001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_glay001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="glay001" fieldType="COLUMN_LIKE" name="b_glay001" sqlTabName="glay_t" table_alias_name=""/>
        </Table>
      </VBox>
      <VBox posX="0" posY="38" gridWidth="241" gridHeight="11" name="vbox3">
        <Group posX="0" posY="1" gridWidth="241" gridHeight="9" text="group4" comment="" name="group4">
          <Grid posX="1" posY="1" gridWidth="162" gridHeight="6" name="grid4">
            <Label tag="" posX="20" posY="0" gridWidth="10" gridHeight="1" text="lbl_ocurr" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="center" sizePolicy="initial" comment="cmt_ocurr" lstrcomment="true" name="lbl_ocurr"/>
            <Label tag="" posX="45" posY="0" gridWidth="10" gridHeight="1" text="lbl_curr1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="center" sizePolicy="initial" comment="cmt_curr1" lstrcomment="true" name="lbl_curr1"/>
            <Label tag="" posX="70" posY="0" gridWidth="10" gridHeight="1" text="lbl_curr2" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="center" sizePolicy="initial" comment="cmt_curr2" lstrcomment="true" name="lbl_curr2"/>
            <Label tag="" posX="95" posY="0" gridWidth="10" gridHeight="1" text="lbl_curr3" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="center" sizePolicy="initial" comment="cmt_curr3" lstrcomment="true" name="lbl_curr3"/>
            <Label tag="" posX="120" posY="0" gridWidth="10" gridHeight="1" text="lbl_num" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="center" sizePolicy="initial" comment="cmt_num3" lstrcomment="true" name="lbl_num"/>
            <Label tag="" posX="9" posY="1" gridWidth="10" gridHeight="1" text="lbl_amt01" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_amt01" lstrcomment="true" name="lbl_amt01" fieldType="NON_DATABASE"/>
            <Edit tag="" tabIndex="42" fieldId="59" widget="Edit" posX="20" posY="1" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_glax010" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" defaultValue="" fieldType="NON_DATABASE" name="glax010" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
            <Edit tag="" tabIndex="43" fieldId="60" widget="Edit" posX="45" posY="1" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_glax003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="glax003" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tag="" tabIndex="44" fieldId="61" widget="Edit" posX="70" posY="1" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_glax052" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" defaultValue="" fieldType="NON_DATABASE" name="glax052" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
            <Edit tag="" tabIndex="45" fieldId="62" widget="Edit" posX="95" posY="1" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_glax056" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" defaultValue="" fieldType="NON_DATABASE" name="glax056" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
            <Edit tag="" tabIndex="46" fieldId="63" widget="Edit" posX="120" posY="1" gridWidth="19" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_glax008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" defaultValue="" fieldType="NON_DATABASE" name="glax008" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
            <Label tag="" posX="9" posY="2" gridWidth="10" gridHeight="1" text="lbl_amt02" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_amt02" lstrcomment="true" name="lbl_amt02" fieldType="NON_DATABASE"/>
            <Edit tag="" tabIndex="47" fieldId="64" widget="Edit" posX="20" posY="2" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_glax046" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" defaultValue="" fieldType="NON_DATABASE" name="glax046" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
            <Edit tag="" tabIndex="48" fieldId="65" widget="Edit" posX="45" posY="2" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_glax042" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="glax042" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tag="" tabIndex="49" fieldId="66" widget="Edit" posX="70" posY="2" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_glax054" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" defaultValue="" fieldType="NON_DATABASE" name="glax054" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
            <Edit tag="" tabIndex="50" fieldId="67" widget="Edit" posX="95" posY="2" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_glax058" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" defaultValue="" fieldType="NON_DATABASE" name="glax058" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
            <Edit tag="" tabIndex="51" fieldId="68" widget="Edit" posX="120" posY="2" gridWidth="19" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_glax044" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" defaultValue="" fieldType="NON_DATABASE" name="glax044" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
            <Label tag="" posX="9" posY="3" gridWidth="10" gridHeight="1" text="lbl_amt03" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_amt03" lstrcomment="true" name="lbl_amt03" fieldType="NON_DATABASE"/>
            <Edit tag="" tabIndex="52" fieldId="69" widget="Edit" posX="20" posY="3" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_glax045" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" defaultValue="" fieldType="NON_DATABASE" name="glax045" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
            <Edit tag="" tabIndex="53" fieldId="70" widget="Edit" posX="45" posY="3" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_glax041" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="glax041" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tag="" tabIndex="54" fieldId="71" widget="Edit" posX="70" posY="3" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_glax053" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" defaultValue="" fieldType="NON_DATABASE" name="glax053" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
            <Edit tag="" tabIndex="55" fieldId="72" widget="Edit" posX="95" posY="3" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_glax057" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" defaultValue="" fieldType="NON_DATABASE" name="glax057" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
            <Edit tag="" tabIndex="56" fieldId="73" widget="Edit" posX="120" posY="3" gridWidth="19" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_glax043" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" defaultValue="" fieldType="NON_DATABASE" name="glax043" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
            <Label tag="" posX="9" posY="4" gridWidth="10" gridHeight="1" text="lbl_amt04" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_amt04" lstrcomment="true" name="lbl_amt04" fieldType="NON_DATABASE"/>
            <Edit tag="" tabIndex="57" fieldId="74" widget="Edit" posX="20" posY="4" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_amt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" defaultValue="" fieldType="NON_DATABASE" name="amt" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
            <Edit tag="" tabIndex="58" fieldId="75" widget="Edit" posX="45" posY="4" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_amt1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="amt1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tag="" tabIndex="59" fieldId="76" widget="Edit" posX="70" posY="4" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_amt2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" defaultValue="" fieldType="NON_DATABASE" name="amt2" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
            <Edit tag="" tabIndex="60" fieldId="77" widget="Edit" posX="95" posY="4" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_amt3" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" defaultValue="" fieldType="NON_DATABASE" name="amt3" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
            <Edit tag="" tabIndex="61" fieldId="78" widget="Edit" posX="120" posY="4" gridWidth="19" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_num" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" defaultValue="" fieldType="NON_DATABASE" name="num" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
          </Grid>
        </Group>
      </VBox>
      <VBox posX="0" posY="49" gridWidth="241" gridHeight="4" name="vbox4">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="241" gridHeight="2" name="gridt_quantity1">
          <Button tag="CantDel" tabIndex="62" posX="2" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
          <Button tabIndex="63" posX="4" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="6" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin1"/>
          <FFLabel tag="CantDel" fieldId="79" widget="FFLabel" posX="9" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="20" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep1"/>
          <FFLabel tag="CantDel" fieldId="80" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="34" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend1"/>
          <Label tag="CantDel" posX="37" posY="0" gridWidth="2" gridHeight="1" text="" name="lb_quantity1"/>
          <Label tag="CantDel" posX="40" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="81" widget="FFLabel" posX="43" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="54" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="82" widget="FFLabel" posX="57" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="68" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
          <Label tag="CantDel" posX="71" posY="0" gridWidth="3" gridHeight="1" text="" name="lb_quantity2"/>
          <Button tag="CantDel" tabIndex="64" posX="75" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="65" posX="77" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="66" posX="79" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="67" posX="81" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="68" posX="83" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
