<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="glap_t.glapld" colName="glapld" sqlTabName="glap_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="glaa_t.glaacomp" colName="glaacomp" sqlTabName="glaa_t" fieldIdRef="2"/>
    <RecordField name="glapld_desc" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="glaacomp_desc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="glap_t.glapcrtid" colName="glapcrtid" sqlTabName="glap_t" fieldIdRef="5"/>
    <RecordField name="glapcrtid_e" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="stus" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField name="print" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="glap_t.glapdocno" colName="glapdocno" sqlTabName="glap_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="glap_t.glapdocdt" colName="glapdocdt" sqlTabName="glap_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="glap_t.glapcrtdt" colName="glapcrtdt" sqlTabName="glap_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="glap_t.glap007" colName="glap007" sqlTabName="glap_t" fieldIdRef="12"/>
  </Record>
  <Form gridHeight="39" gridWidth="85" name="aglr314" tag="R001_00" text="aglr314">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="82" gridHeight="37" splitter="true" name="mainlayout">
      <Folder posX="0" posY="1" gridWidth="82" gridHeight="35" name="condition">
        <Page action="condition_input" text="condition_page" name="condition_page">
          <VBox tag="CantDel" posX="0" posY="0" gridWidth="81" gridHeight="33" splitter="true" name="vb_qbe">
            <Group posX="0" posY="1" gridWidth="81" gridHeight="10" text="group_input" gridChildrenInParent="true" name="group_input">
              <HBox tag="" posX="1" posY="1" gridWidth="74" gridHeight="8" splitter="false" name="group_input_hbox">
                <Grid tag="insW" posX="2" posY="0" gridWidth="70" gridHeight="8" name="group_input_hbox_grid">
                  <Label tag="" posX="5" posY="1" gridWidth="10" gridHeight="1" text="lbl_glapld" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glapld" lstrcomment="true" name="lbl_glapld" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="16" posY="1" gridWidth="10" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_glap016" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glap_t.glapld" fieldType="TABLE_COLUMN" sqlTabName="glap_t" colName="glapld" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="37" posY="1" gridWidth="10" gridHeight="1" text="lbl_glaacomp" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glaacomp" lstrcomment="true" name="lbl_glaacomp" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="2" fieldId="2" widget="Edit" posX="48" posY="1" gridWidth="10" gridHeight="1" title="edit_1" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaacomp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="glaa_t.glaacomp" fieldType="TABLE_COLUMN" sqlTabName="glaa_t" colName="glaacomp" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel tag="" fieldId="3" widget="FFLabel" posX="16" posY="2" gridWidth="21" gridHeight="1" title="lbl_glaal002" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_glaal002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glapld_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <FFLabel tag="" fieldId="4" widget="FFLabel" posX="48" posY="2" gridWidth="20" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glaacomp_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label tag="" posX="5" posY="3" gridWidth="10" gridHeight="1" text="lbl_glapcrtid" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glapcrtid" lstrcomment="true" name="lbl_glapcrtid" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="3" fieldId="5" widget="ButtonEdit" posX="16" posY="3" gridWidth="10" gridHeight="1" title="buttonedit_3" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glapcrtid" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glap_t.glapcrtid" fieldType="TABLE_COLUMN" sqlTabName="glap_t" colName="glapcrtid" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="27" posY="3" gridWidth="1" gridHeight="1" text="lbl_glapcrtid_e" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glapcrtid_e" lstrcomment="true" name="lbl_glapcrtid_e" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="4" fieldId="6" widget="ButtonEdit" posX="29" posY="3" gridWidth="10" gridHeight="1" title="buttonedit_4" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glapcrtid_e" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glapcrtid_e" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="5" posY="4" gridWidth="10" gridHeight="1" text="lbl_stus" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_stus" lstrcomment="true" name="lbl_stus" fieldType="NON_DATABASE"/>
                  <ComboBox tag="" tabIndex="5" fieldId="7" widget="ComboBox" items="cbo_stus.1, cbo_stus.2, cbo_stus.3, cbo_stus.4" posX="16" posY="4" gridWidth="10" gridHeight="1" title="combobox_2" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" style="required" queryEditable="true" comment="cmt_stus" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stus" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="">
                    <Item lstrtext="true" name="1" text="cbo_stus.1"/>
                    <Item lstrtext="true" name="2" text="cbo_stus.2"/>
                    <Item lstrtext="true" name="3" text="cbo_stus.3"/>
                    <Item lstrtext="true" name="4" text="cbo_stus.4"/>
                  </ComboBox>
                  <Label tag="" posX="5" posY="5" gridWidth="10" gridHeight="1" text="lbl_print" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_print" lstrcomment="true" name="lbl_print" fieldType="NON_DATABASE"/>
                  <ComboBox tag="" tabIndex="6" fieldId="8" widget="ComboBox" items="cbo_print.1, cbo_print.2, cbo_print.3" posX="16" posY="5" gridWidth="10" gridHeight="1" title="combobox_3" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="right" case="none" scroll="true" sizePolicy="initial" style="required" queryEditable="true" comment="cmt_print" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="print" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="">
                    <Item lstrtext="true" name="1" text="cbo_print.1"/>
                    <Item lstrtext="true" name="2" text="cbo_print.2"/>
                    <Item lstrtext="true" name="3" text="cbo_print.3"/>
                  </ComboBox>
                </Grid>
              </HBox>
            </Group>
            <Group posX="0" posY="11" gridWidth="81" gridHeight="21" text="group_qbe" gridChildrenInParent="true" name="group_qbe">
              <HBox tag="" posX="1" posY="1" gridWidth="70" gridHeight="6" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="group_qbe_hbox_1" fieldType="NON_DATABASE">
                <Grid tag="insW" posX="2" posY="0" gridWidth="66" gridHeight="6" name="group_qbe_hbox_grid">
                  <Label tag="" posX="7" posY="1" gridWidth="10" gridHeight="1" text="lbl_glapdocno" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glapdocno" lstrcomment="true" name="lbl_glapdocno" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="8" fieldId="9" widget="ButtonEdit" posX="19" posY="1" gridWidth="15" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glapdocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glap_t.glapdocno" fieldType="TABLE_COLUMN" sqlTabName="glap_t" colName="glapdocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="7" posY="2" gridWidth="10" gridHeight="1" text="lbl_glapdocdt" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glapdocdt" lstrcomment="true" name="lbl_glapdocdt" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="9" fieldId="10" widget="DateEdit" posX="19" posY="2" gridWidth="15" gridHeight="1" title="dateedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_glapdocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glap_t.glapdocdt" fieldType="TABLE_COLUMN" sqlTabName="glap_t" colName="glapdocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="7" posY="3" gridWidth="10" gridHeight="1" text="lbl_glapcrtdt" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glapcrtdt" lstrcomment="true" name="lbl_glapcrtdt" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="10" fieldId="11" widget="DateEdit" posX="19" posY="3" gridWidth="15" gridHeight="1" title="dateedit_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_glapcrtdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glap_t.glapcrtdt" fieldType="TABLE_COLUMN" sqlTabName="glap_t" colName="glapcrtdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="7" posY="4" gridWidth="10" gridHeight="1" text="lbl_glap007" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glap007" lstrcomment="true" name="lbl_glap007" fieldType="NON_DATABASE"/>
                  <ComboBox tag="" tabIndex="11" fieldId="12" widget="ComboBox" items="" posX="19" posY="4" gridWidth="15" gridHeight="1" title="combobox_1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_glap007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glap_t.glap007" fieldType="TABLE_COLUMN" sqlTabName="glap_t" colName="glap007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </HBox>
            </Group>
          </VBox>
        </Page>
        <Page tag="CantDel" action="scheduling_setting" text="scheduling_page" name="scheduling_page">
          <Grid tag="CantDel" posX="2" posY="1" gridWidth="16" gridHeight="5" name="scheduling_grid"/>
        </Page>
        <Page action="history_fill" text="history_page" name="history_page">
          <Grid posX="1" posY="1" gridWidth="16" gridHeight="5" name="executehistory_grid"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
