<spec prog="aooi030" std_prog="aooi030" erpver="1.0" ver="3" module="AOO" type="M" booking="Y" class="i" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce" />
  <prog_rel />
  <ref_field>
    <rfield cite_std="N" ver="1" name="oocimodid_desc" src="s" depend_field="ooci_t.oocimodid" correspon_key="'2',oocimodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="oociowndp_desc" src="s" depend_field="ooci_t.oociowndp" correspon_key="oociowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="oociownid_desc" src="s" depend_field="ooci_t.oociownid" correspon_key="'2',oociownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="ooci001_desc" src="s" depend_field="ooci_t.ooci001" correspon_key="ooci001" ref_table="oocgl_t" ref_fk="oocgl001" ref_dlang="oocgl002" ref_rtn="oocgl003" status="u" />
    <rfield cite_std="N" ver="1" name="oocicrtdp_desc" src="s" depend_field="ooci_t.oocicrtdp" correspon_key="oocicrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="oocicrtid_desc" src="s" depend_field="ooci_t.oocicrtid" correspon_key="'2',oocicrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
  </ref_field>
  <multi_lang>
    <mfield src="s" ver="3" name="oocil002_desc_desc" depend_field="" correspon_key="" lang_table="" lang_fk="" lang_dlang="" lang_rtn="" cite_std="N" status="d">
<![CDATA[]]>
</mfield>
    <mfield src="s" ver="3" name="oocil002_desc" depend_field="" correspon_key="" lang_table="" lang_fk="" lang_dlang="" lang_rtn="" cite_std="N" status="d">
<![CDATA[]]>
</mfield>
    <mfield src="s" ver="3" name="oocil002_desc_desc_desc" depend_field="" correspon_key="" lang_table="" lang_fk="" lang_dlang="" lang_rtn="" cite_std="N" status="d">
<![CDATA[]]>
</mfield>
    <mfield src="s" ver="3" name="ooci002_desc_desc" depend_field="" correspon_key="" lang_table="" lang_fk="" lang_dlang="" lang_rtn="" cite_std="N" status="d">
<![CDATA[]]>
</mfield>
    <mfield src="s" ver="3" name="ooci002_desc" depend_field="" correspon_key="" lang_table="" lang_fk="" lang_dlang="" lang_rtn="" cite_std="N" status="d">
<![CDATA[]]>
</mfield>
    <mfield src="s" ver="3" name="ooci002_desc_desc_desc" depend_field="" correspon_key="" lang_table="" lang_fk="" lang_dlang="" lang_rtn="" cite_std="N" status="d">
<![CDATA[]]>
</mfield>
    <mfield src="s" ver="3" name="oocil_t.oocil002_desc_desc_desc" depend_field="" correspon_key="" lang_table="" lang_fk="" lang_dlang="" lang_rtn="" cite_std="N" status="d">
<![CDATA[]]>
</mfield>
    <mfield src="s" ver="3" name="oocil_t.oocil002_desc" depend_field="" correspon_key="" lang_table="" lang_fk="" lang_dlang="" lang_rtn="" cite_std="N" status="d">
<![CDATA[]]>
</mfield>
    <mfield src="s" ver="3" name="oocil_t.oocil002_desc_desc" depend_field="" correspon_key="" lang_table="" lang_fk="" lang_dlang="" lang_rtn="" cite_std="N" status="d">
<![CDATA[]]>
</mfield>
    <mfield cite_std="N" ver="1" name="oocil_t.oocil004" src="s" depend_field="ooci_t.ooci002" correspon_key="ooci001,ooci002" lang_table="oocil_t" lang_fk="oocil001,oocil002" lang_dlang="oocil003" lang_rtn="oocil004" status="u">
<![CDATA[]]>
</mfield>
    <mfield cite_std="N" ver="1" name="oocil_t.oocil006" src="s" depend_field="ooci_t.ooci002" correspon_key="ooci001,ooci002" lang_table="oocil_t" lang_fk="oocil001,oocil002" lang_dlang="oocil003" lang_rtn="oocil006" status="u">
<![CDATA[]]>
</mfield>
    <mfield cite_std="N" ver="1" name="oocil_t.oocil005" src="s" depend_field="ooci_t.ooci002" correspon_key="ooci001,ooci002" lang_table="oocil_t" lang_fk="oocil001,oocil002" lang_dlang="oocil003" lang_rtn="oocil005" status="u">
<![CDATA[]]>
</mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="2" name="ooci_t.ooci001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="ooci_t.ooci002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="ooci_t.oocicrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="ooci_t.oociowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="ooci_t.oocicrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="ooci_t.oocimodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="ooci_t.oociownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
  </help_code>
  <strings>
    <sfield name="lbl_ooci001" text="國家地區" lstr="" />
    <sfield name="bpage_1" text="基本資料" lstr="" />
    <sfield name="lbl_acti" text="有效" lstr="" />
    <sfield name="lbl_ooci002" text="州省編號" lstr="" />
    <sfield name="lbl_oocil004" text="說明" lstr="u" />
    <sfield name="lbl_oocil006" text="簡稱" lstr="u" />
    <sfield name="lbl_oocil005" text="助記碼" lstr="u" />
    <sfield name="bpage_info" text="異動資訊" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" lstr="" />
    <sfield name="modid_desc" text="員工名" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" lstr="" />
    <sfield name="ownid_desc" text="員工名" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" lstr="" />
    <sfield name="owndp_desc" text="部門名" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" lstr="" />
    <sfield name="crtid_desc" text="員工名" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" lstr="" />
    <sfield name="crtdp_desc" text="部門名" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr="" />
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr="" />
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr="" />
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr="" />
    <sfield name="lbl_err_detail" text="進階訊息" lstr="" />
    <sfield name="lbl_suggest_exe" text="建議執行" lstr="" />
    <sfield name="lbl_err_contact" text="反應問題" lstr="" />
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr="" />
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr="" />
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr="" />
    <sfield name="lbl_gzze006" text="訊息內容:" lstr="" />
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr="" />
    <sfield name="lbl_gzxm001" text="QBE編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr="" />
    <sfield name="lbl_gzxm002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxm003" text="員工編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr="" />
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr="" />
    <sfield name="lbl_funid" text="函式代碼" lstr="" />
    <sfield name="lbl_fundesc" text="函式說明" lstr="" />
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr="" />
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr="" />
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr="" />
    <sfield name="lbl_loaa006" text="文件版本" lstr="" />
    <sfield name="lbl_loaa007" text="文件序號" lstr="" />
    <sfield name="lbl_loaa011" text="文件型態" lstr="" />
    <sfield name="lbl_loaa013" text="文件說明" lstr="" />
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr="" />
    <sfield name="btn_upload" text="本地文件上傳" lstr="" />
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr="" />
    <sfield name="btn_doccrt_url" text="新建URL" lstr="" />
    <sfield name="btn_docopen" text="文件下載" lstr="" />
    <sfield name="btn_docupdate" text="文件資料修改" lstr="" />
    <sfield name="btn_docremove" text="文件刪除" lstr="" />
    <sfield name="btn_exit" text="關閉功能" lstr="" />
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr="" />
    <sfield name="lbl_loaa004" text="用途類別" lstr="" />
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr="" />
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr="" />
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr="" />
    <sfield name="group_read" text="讀取權限" lstr="" />
    <sfield name="group_modify" text="修改權限" lstr="" />
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr="" />
    <sfield name="lbl_oofa011" text="全名" lstr="" />
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_cnfid" text="資料確認者" lstr="" />
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr="" />
    <sfield name="btn_doccancel" text="放棄修改" lstr="" />
    <sfield name="btn_docmodify" text="資料存檔" lstr="" />
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr="" />
    <sfield name="add_catalog" text="" lstr="" />
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr="" />
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr="" />
    <sfield name="accept" text="確定" lstr="" />
    <sfield name="cancel" text="取消" lstr="" />
    <sfield name="follow_list" text="待追蹤" lstr="" />
    <sfield name="signature_list" text="待簽核" lstr="" />
    <sfield name="announcement" text="作業公告" lstr="" />
    <sfield name="cancelfollow" text="取消追蹤" lstr="" />
    <sfield name="assigncatalog" text="指定分類" lstr="" />
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr="" />
    <sfield name="lbl_gzxp002" text="作業名稱" lstr="" />
    <sfield name="lbl_gzxp006" text="單據日期" lstr="" />
    <sfield name="add_favorite_catalog" text="新增目錄" lstr="" />
    <sfield name="modify_favorite_desc" text="修改" lstr="" />
    <sfield name="favorite_del" text="移除" lstr="" />
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr="" />
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr="" />
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_oocg001" text="國家地區編號" lstr="" />
    <sfield name="lbl_oocgl003" text="說明" lstr="" />
    <sfield name="lbl_oocil001" text="所在國家" lstr="" />
    <sfield name="lbl_oocil002" text="州省編號" lstr="" />
    <sfield name="lbl_oocil003" text="語言別" lstr="" />
    <sfield name="cl_ask_s04_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s03_Test" text="測試" lstr="" />
    <sfield name="cl_ask_s03_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" lstr="" />
    <sfield name="lbl_gzxml001" text="QBE編號" lstr="" />
    <sfield name="lbl_gzxml002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxml003" text="員工編號" lstr="" />
    <sfield name="lbl_gzxml004" text="語言別" lstr="" />
    <sfield name="lbl_gzxml005" text="說明" lstr="" />
    <sfield name="lbl_gzxml006" text="註記碼" lstr="" />
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr="" />
    <sfield name="cl_progress_bar_Total" text="全部" lstr="" />
    <sfield name="cl_progress_bar_%" text="%" lstr="" />
    <sfield name="lbl_select" text="選擇" lstr="" />
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr="" />
    <sfield name="lbl_gzgd003" text="客製否" lstr="" />
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr="" />
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr="" />
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr="" />
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr="" />
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr="" />
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr="" />
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr="" />
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr="" />
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr="" />
    <sfield name="lbl_set_default" text="設為預設樣版" lstr="" />
    <sfield name="lbl_btn_accept" text="確定" lstr="" />
    <sfield name="lbl_btn_cancel" text="放棄" lstr="" />
    <sfield name="lbl_gzza003" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzza001" text="程式編號" lstr="" />
    <sfield name="lbl_gzza002" text="程式類別" lstr="" />
    <sfield name="lbl_gzde002" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzde001" text="規格編號" lstr="" />
    <sfield name="lbl_gzdel003" text="說明" lstr="" />
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr="" />
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr="" />
    <sfield name="lbl_gzcbl004" text="說明" lstr="" />
    <sfield name="lbl_gzde003" text="規格類別" lstr="" />
    <sfield name="lbl_dzfv004" text="畫面代號" lstr="" />
    <sfield name="lbl_dzfv005" text="主/子程式" lstr="" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="ooci_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
      <sr name="s_detail1_info" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
<![CDATA[程式說明及目的：維護國家地區中的州省資料。
作業功能：新增/修改/刪除/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：基本資料維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：ooci_t(州省檔)
                      oocgl_t(國家地區多語言檔)
作業資料來源(Detail)：ooci_t(州省檔)
                      oocil_t(州省多語言檔)
左方資料瀏覽設定：
 (1)快速查詢下拉選項：ooci001(國家地區編號)
 (2)瀏覽Browser顯示欄位及型態：
    國家地區說明(oocgl003)：Edit

TopMenu
   相關資料:[國家地區維護作業]
   相關作業:[縣市維護作業] 
                  [行政地區維護作業]
                  [郵政編號維護作業]]]>
</all>
  <field cite_std="N" name="ooci_t.oocimoddt" ver="1" src="s" column="oocimoddt" table="ooci_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="ooci_t.oocicrtid" ver="1" src="s" column="oocicrtid" table="ooci_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="ooci_t.oocimodid" ver="1" src="s" column="oocimodid" table="ooci_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="ooci_t.oociownid" ver="1" src="s" column="oociownid" table="ooci_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="ooci_t.oociowndp" ver="1" src="s" column="oociowndp" table="ooci_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="ooci_t.ooci001" ver="2" src="s" column="ooci001" table="ooci_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_oocg001" c_zoom="q_oocg001" chk_ref="v_oocg001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[資料欄位: [T:州省檔].[C:國家地區編號]
該欄位即可錄入國家地區編號,也需要在離開該欄位的時候根據編號帶出說明並且display到該欄位
預設值: 無
校驗:
  1.不允許空白
  2.輸入值須存在[T:國家地區檔].[C:國家地區編號]且為有效資料，錯誤訊息(aoo-00050)「無此國家地區編號, 請重新輸入!」
  3.检查key值重複後報錯,需還原本欄位的舊值
  4.輸入的值[T:國家地區檔].[C:國家地區編號]是否有效(條件為oocgstus='Y')
帶值:
  無
計算或處理:
  無

1.查詢時：
开窗代號:q_oocg001
查詢欄位：[T:州省檔].[C:國家地區編號],[T:國家地區多語言檔].[C:說明]
回值類型：多重回值

2.新增/修改時：
開窗代號:q_oocg001
查詢欄位：[T:國家地區檔].[C:國家地區編號],[T:國家地區多語言檔].[C:說明]
回值類型：單一回值

3.校验代号:v_oocg001 传入参数:國家編號
]]>
</field>
  <field cite_std="N" name="lbl_ooci001" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="ooci_t.ooci002" ver="1" src="s" column="ooci002" table="ooci_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_ooci002_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[資料欄位: [T:州省檔].[C:州省編號]/可Display可Input
預設值: 無
校驗:
  1.不允許空白
  2.[C:國家地區ooci001]+本欄位(ooci002)值為key值,不可重複」
  3.检查key值重複後報錯,需還原本欄位的舊值
帶值: 無
計算或處理: 無

1.查詢時：
开窗代号:q_ooci002_1
查詢欄位：[T:州省檔].[C:州省編號],[T:州省多語言檔].[C:說明]
回值類型：多重回值

2.新增時：
不提供開窗
]]>
</field>
  <field cite_std="N" name="ooci_t.oocicrtdt" ver="1" src="s" column="oocicrtdt" table="ooci_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="ooci_t.oocicrtdp" ver="1" src="s" column="oocicrtdp" table="ooci_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <exclude ver="" cite_std="N" src="" />
</spec>