<spec prog="aooi360_01" std_prog="aooi360_01" erpver="1.0" ver="1" module="AOO" booking="Y" class="i" template="F002_00" normal_style="Y" env="s" zone="t10dev">
  <toolbar items="insert,modify,delete,output,query" />
  <table ver="1">
    <tbl name="ooff_t" parent="" main="Y" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" status="" />
    </tbl>
  </table>
  <all src="s" ver="1" cite_std="" cite_ver="" status="">
<![CDATA[程式說明及目的：維護單據單身備註資料的子作業，完成後將子作業嵌入各維護作業的畫面中，
                方便USER以比較直覺的方式來維護備註資料。
作業功能：新增/修改/刪除/查詢
作業類型：子作業
輸入模式：單檔多欄模式F002_00
作業資料來源(Detail)：ooff_t(備註檔)
傳入參數：ooff001(備註類型)=6.單據單頭備註/7.單據單身備註
          ooff002(第一Key值)=單據編號
          ooff003(第二Key值)=' '/單據項次
          ooff004(第三Key值)=' '
          ooff005(第四Key值)=' '
          ooff006(第五Key值)=' '
          ooff007(第六Key值)=' '
          ooff008(第七Key值)=' '
          ooff009(第八Key值)=' '
          ooff010(第九Key值)=' '
          ooff011(第十Key值)=' '
其他說明：當ooff013(備註說明)有值時，連同前面這些key值加上ooff012(控制類型),ooff013(備註說明)一併寫入ooff_t
]]>
</all>
  <prog_rel />
  <ref_field />
  <multi_lang />
  <help_code>
    <hfield src="s" ver="1" name="ooff_t.ooff002" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="ooff_t.ooff003" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="ooff_t.ooff004" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="ooff_t.ooff005" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="ooff_t.ooff006" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="ooff_t.ooff007" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="ooff_t.ooff008" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="ooff_t.ooff009" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="ooff_t.ooff010" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="ooff_t.ooff011" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
  </help_code>
  <strings>
    <sfield name="lbl_ooff001" text="備註類型" comment="" lstr="" />
    <sfield name="lbl_ooff002" text="第一KEY值" comment="" lstr="" />
    <sfield name="lbl_ooff004" text="第三KEY值" comment="" lstr="" />
    <sfield name="lbl_ooff005" text="第四KEY值" comment="" lstr="" />
    <sfield name="lbl_ooff006" text="第五KEY值" comment="" lstr="" />
    <sfield name="lbl_ooff007" text="第六KEY值" comment="" lstr="" />
    <sfield name="lbl_ooff008" text="第七KEY值" comment="" lstr="" />
    <sfield name="lbl_ooff009" text="第八KEY值" comment="" lstr="" />
    <sfield name="lbl_ooff010" text="第九KEY值" comment="" lstr="" />
    <sfield name="lbl_ooff011" text="第十KEY值" comment="" lstr="" />
    <sfield name="lbl_ooff003" text="單據項次" comment="" lstr="" />
    <sfield name="lbl_ooff012" text="控制類型" comment="" lstr="" />
    <sfield name="lbl_ooff013" text="備註" comment="" lstr="" />
    <sfield name="lbl_ooff014" text="失效日期" comment="" lstr="" />
    <sfield name="lbl_dbegin" text="第" comment="" lstr="" />
    <sfield name="lbl_dsep" text="項(共" comment="" lstr="" />
    <sfield name="lbl_dend" text="項)" comment="" lstr="" />
    <sact name="delete" text="刪除" comment="" lstr="" />
    <sact name="insert" text="新增" comment="" lstr="" />
    <sact name="modify" text="更改" comment="" lstr="" />
    <sact name="query" text="查詢" comment="" lstr="" />
  </strings>
  <sa_spec />
  <field column="ooff001" name="ooff_t.ooff001" ver="1" table="ooff_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="3" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="">
<![CDATA[此栏位为KEY值，画面运行时隐藏]]>
</field>
  <field column="ooff002" name="ooff_t.ooff002" ver="1" table="ooff_t" attribute="C003" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[此栏位为KEY值，画面运行时隐藏]]>
</field>
  <field column="ooff003" name="ooff_t.ooff003" ver="1" table="ooff_t" attribute="C003" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[第二Key值：
  1.當ooff001(備註類型)=6.單據單頭備註時,本欄位隱藏
  2.當ooff001(備註類型)=7.單據單身備註時,本欄位Title顯示為"單據項次"
]]>
</field>
  <field column="ooff004" name="ooff_t.ooff004" ver="1" table="ooff_t" attribute="C003" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[此栏位为KEY值，画面运行时隐藏]]>
</field>
  <field column="ooff005" name="ooff_t.ooff005" ver="1" table="ooff_t" attribute="C003" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[此栏位为KEY值，画面运行时隐藏]]>
</field>
  <field column="ooff006" name="ooff_t.ooff006" ver="1" table="ooff_t" attribute="C003" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[此栏位为KEY值，画面运行时隐藏]]>
</field>
  <field column="ooff007" name="ooff_t.ooff007" ver="1" table="ooff_t" attribute="C003" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[此栏位为KEY值，画面运行时隐藏]]>
</field>
  <field column="ooff008" name="ooff_t.ooff008" ver="1" table="ooff_t" attribute="C003" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[此栏位为KEY值，画面运行时隐藏]]>
</field>
  <field column="ooff009" name="ooff_t.ooff009" ver="1" table="ooff_t" attribute="C003" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[此栏位为KEY值，画面运行时隐藏]]>
</field>
  <field column="ooff010" name="ooff_t.ooff010" ver="1" table="ooff_t" attribute="C003" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[此栏位为KEY值，画面运行时隐藏]]>
</field>
  <field column="ooff011" name="ooff_t.ooff011" ver="1" table="ooff_t" attribute="C003" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[此栏位为KEY值，画面运行时隐藏]]>
</field>
  <field column="ooff012" name="ooff_t.ooff012" ver="1" table="ooff_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="11" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="">
<![CDATA[控制類型：
  1.資料選項來源:SCC11
        下拉選項:1.列印在後
                 2.列印在前
                 3.內部資訊傳遞
                 4.僅記錄參考
  2.其他說明:
    (1)若備註是需要在憑證報表上印出來的,控制類型請選擇1或2
    (2)若備註是要通知下一流程單據注意事項,控制類型請選擇3
       例:客戶下訂單時,對生產方式有特殊要求,這時業務會在訂單備註上註明生產注意事項,
          控制類型選3的資料,在拋轉產生工單時,備註會一併拋過去
    (3)若備註只是單純Memo,控制類型請選擇4
    (4)目前規劃只有單據(T類)程式才能挑選控制類型,其他作業備註的控制類型一律為4]]>
</field>
  <field column="ooff013" name="ooff_t.ooff013" ver="1" table="ooff_t" attribute="C106" type="varchar2(4000)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[備註：
  1.可用開窗的方式，挑選已建立於aooi358的預設備註或aooi359的常用備註，將資料帶入
  2.第一次開窗開預設備註，開窗參考函式：q_oofd012
    第二次開窗開常用備註，開窗參考函式：q_oofe007
]]>
</field>
  <field column="ooff014" name="ooff_t.ooff014" ver="1" table="ooff_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <act src="s" id="delete" ver="1" cite_std="N" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="insert" ver="1" cite_std="N" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="modify" ver="1" cite_std="N" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="query" ver="1" cite_std="N" type="all" status="">
<![CDATA[]]>
</act>
  <exclude ver="1" />
</spec>