<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aooi420_03" std_prog="aooi420_03" erpver="1.0" ver="1" module="AOO" booking="Y" class="i" template="F001_00" normal_style="N" env="s" zone="t10dev">
  <toolbar items="insert,modify,delete,reproduce,output,query"/>
  <table ver="1">
    <tbl name="oogc_t" parent="" main="Y" src="s" status=""/>
  </table>
  <field column="oogc003" name="bdate" ver="1" table="oogc_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="oogc003" name="edate" ver="1" table="oogc_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="lbl_oogc015" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="lbl_oogc016" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="oogc001" name="oogc_t.oogc001" ver="1" table="oogc_t" attribute="C812" type="varchar2(5)" req="Y" i_zoom="q_ooal002" c_zoom="q_ooal002" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="oogc002" name="oogc_t.oogc002" ver="1" table="oogc_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="25" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="oogc003" name="oogc_t.oogc003" ver="1" table="oogc_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="oogc015" name="oogc_t.oogc015" ver="1" table="oogc_t" attribute="N401" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="oogc016" name="oogc_t.oogc016" ver="1" table="oogc_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="RadioGroup" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield src="s" ver="1" name="oogc001_desc" depend_filed="oogc_t.oogc001" correspon_key="oogcent,oogc001" ref_table="ooall_t" ref_fk="ooallent,ooall002" ref_dlang="ooall003" ref_rtn="ooall004" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <strings>
    <sfield name="lbl_oogc001" text="行事曆參照表號" comment="" lstr=""/>
    <sfield name="lbl_oogc002" text="行事曆類別" comment="" lstr=""/>
    <sfield name="lbl_oogc015" text="年度" comment="" lstr=""/>
    <sfield name="lbl_oogc015" text="年度" comment="" lstr=""/>
    <sfield name="lbl_oogc003" text="日期" comment="" lstr=""/>
    <sfield name="lbl_oogc003" text="日期" comment="" lstr=""/>
    <sfield name="lbl_oogc016" text="月份" comment="" lstr=""/>
    <sfield name="lbl_oogc016" text="月份" comment="" lstr=""/>
    <sfield name="lbl_hbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr=""/>
    <sfield name="lbl_hend" text="筆)" comment="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="1"/>
</spec>
