<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aooi016" ver="1.0" module="aoo" class="I" template="i07" env="s">
  <table>
    <head name="ooan_t" pk="ooan001,ooan002,ooan003,ooan004,ooanent" syn=""/>
  </table>
  <all ver="1.0" status="">
    <![CDATA[1. 單身存檔時,呼叫s_gen_ref_exrate()來產生日期=9999/12/31的這筆最新匯率值]]>
  </all>
  <field column="" name="ooan002_desc" ver="1.0" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="" format="" widget="FFLabel" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="ooan003_desc" ver="1.0" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="" format="" widget="FFLabel" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="ooan001" name="b_ooan001" ver="1.0" table="ooan_t" attribute="232" type="varchar2(5)" req="Y" i_zoom="q_ooal002_3" c_zoom="q_ooan001" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="ButtonEdit" ref_key="&apos;1&apos;,ooan001" ref_table="ooall_t" ref_fk="ooall001,ooall002" ref_rtn="ooall004" ref_usage="col_ref" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="ooan002" name="b_ooan002" ver="1.0" table="ooan_t" attribute="004" type="varchar2(4)" req="Y" i_zoom="q_ooai001_1" c_zoom="q_ooan002" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="ButtonEdit" ref_key="ooan002" ref_table="ooail_t" ref_fk="ooail001" ref_rtn="ooail003" ref_usage="col_ref" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="ooan003" name="b_ooan003" ver="1.0" table="ooan_t" attribute="004" type="varchar2(4)" req="Y" i_zoom="q_ooai001_1" c_zoom="q_ooan003" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="ButtonEdit" ref_key="ooan003" ref_table="ooail_t" ref_fk="ooail001" ref_rtn="ooail003" ref_usage="col_ref" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="ooan001" name="ooan_t.ooan001" ver="1.0" table="ooan_t" attribute="232" type="varchar2(5)" req="Y" i_zoom="q_ooal002_3" c_zoom="q_ooan001" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="ButtonEdit" ref_key="&apos;1&apos;,ooan001" ref_table="ooall_t" ref_fk="ooall001,ooall002" ref_rtn="ooall004" ref_usage="col_ref" chk_table="" chk_col="" status="">
    <![CDATA[1. (校驗帶值)after field：當輸入值不為空值
    時，檢查是否存在於參照表資料檔(ooal_t)
    ，參照表類型(ooal001)='1'且有效的參照
    表編號(ooal002)。
    條件：
    ooalent = g_enterprise
    ooal001= '1'
    ooal002= ooan001
    ooalstus= 'Y'
    1.1 若不存在，則開窗詢問"輸入的參照表
           號不存在基本資料檔,請問是否要新增
           此參照表號?"
           a. 是 → 呼叫s_ins_aooi006
               傳入參數：'1',ooan001
               回傳：TURE/FALSE
           b. 否 → 停留在此欄位]]>
  </field>
  <field column="ooan002" name="ooan_t.ooan002" ver="1.0" table="ooan_t" attribute="004" type="varchar2(4)" req="Y" i_zoom="q_ooai001_1" c_zoom="q_ooan002" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="ButtonEdit" ref_key="ooan002" ref_table="ooail_t" ref_fk="ooail001" ref_rtn="ooail003" ref_usage="col_ref" chk_table="" chk_col="" status="">
    <![CDATA[1. (校驗帶值)after field：當輸入值不為空值
    時，檢查是否存在於幣別資料檔(ooai_t)
    ，有效的幣別編號(ooai001)。
    條件：
    ooaient = g_enterprise
    ooai001= ooan002
    ooaistus= 'Y']]>
  </field>
  <field column="ooan003" name="ooan_t.ooan003" ver="1.0" table="ooan_t" attribute="004" type="varchar2(4)" req="Y" i_zoom="q_ooai001_1" c_zoom="q_ooan003" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="ButtonEdit" ref_key="ooan003" ref_table="ooail_t" ref_fk="ooail001" ref_rtn="ooail003" ref_usage="col_ref" chk_table="" chk_col="" status="">
    <![CDATA[1. (校驗帶值)after field：當輸入值不為空值
    時，檢查是否存在於幣別資料檔(ooai_t)
    ，有效的幣別編號(ooai001)。
    條件：
    ooaient = g_enterprise
    ooai001= ooan003
    ooaistus= 'Y']]>
  </field>
  <field column="ooan004" name="ooan_t.ooan004" ver="1.0" table="ooan_t" attribute="029" type="date()" req="Y" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="DateEdit" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[1. before field：新增時，
    1.1 若參數為日匯率 → 預設g_today
    1.2 若參數為月匯率 → 預設當月第一天
2. after field：
    2.1 若參數為月匯率 → 日期皆改為輸入
           日期同年月的第一天
    2.2 檢查key值：若有錯誤(std-00004)，
           停留在該欄位。 ]]>
  </field>
  <field column="ooan005" name="ooan_t.ooan005" ver="1.0" table="ooan_t" attribute="023" type="number(20,10)" req="Y" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="0" percentage="N" format="" widget="Edit" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[1. after field：當輸入值不等於舊值或舊
    值為空時，
    ooan007 = (ooan005+ooan006)/2]]>
  </field>
  <field column="ooan006" name="ooan_t.ooan006" ver="1.0" table="ooan_t" attribute="023" type="number(20,10)" req="Y" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="0" percentage="N" format="" widget="Edit" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[1. after field：當輸入值不等於舊值或舊
    值為空時，
    ooan007 = (ooan005+ooan006)/2]]>
  </field>
  <field column="ooan007" name="ooan_t.ooan007" ver="1.0" table="ooan_t" attribute="023" type="number(20,10)" req="Y" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="0" percentage="N" format="" widget="Edit" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="ooan008" name="ooan_t.ooan008" ver="1.0" table="ooan_t" attribute="023" type="number(20,10)" req="Y" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="0" percentage="N" format="" widget="Edit" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="ooan009" name="ooan_t.ooan009" ver="1.0" table="ooan_t" attribute="023" type="number(20,10)" req="Y" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="0" percentage="N" format="" widget="Edit" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="ooan001_desc" ver="1.0" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="" format="" widget="FFLabel" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="b_ooan001_desc" ver="1.0" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="" format="" widget="FFLabel" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="b_ooan003_desc" ver="1.0" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="" format="" widget="FFLabel" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="b_ooan002_desc" ver="1.0" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="" format="" widget="FFLabel" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <act id="query" ver="1.0" group="" status="">
    <![CDATA[1. 單身只查出最新的31筆匯率資料]]>
  </act>
  <act id="modify" ver="1.0" group="" status="">
    <![CDATA[]]>
  </act>
  <act id="insert" ver="1.0" group="" status="">
    <![CDATA[]]>
  </act>
  <act id="delete" ver="1.0" group="" status="">
    <![CDATA[]]>
  </act>
  <act id="reproduce" ver="1.0" group="" status="">
    <![CDATA[]]>
  </act>
  <act id="db_auto_import_rate" ver="1.0" group="" status="">
    <![CDATA[呼叫aooi016_1來做自動匯入匯率]]>
  </act>
  <act id="db_cross_rate_calculate" ver="1.0" group="" status="">
    <![CDATA[呼叫aooi016_2來做交叉匯率計算]]>
  </act>
  <act id="db_aooq001_query" ver="1.0" group="" status="">
    <![CDATA[呼叫aooq001來做歷史匯率查詢
傳入參數：ooan001/ooan002/ooan003]]>
  </act>
  <strings>
    <field name="cbo_searchcol.0" text="選擇查詢欄位" lstr=""/>
    <field name="lbl_ooan001" text="匯率參照表號" lstr=""/>
    <field name="lbl_ooan002" text="來源幣別編號" lstr=""/>
    <field name="lbl_ooan003" text="目的幣別編號" lstr=""/>
    <field name="lbl_ooan001" text="匯率參照表號" lstr=""/>
    <field name="b_ooan001_desc" text="參照表號名稱" lstr=""/>
    <field name="lbl_ooan002" text="來源幣別編號" lstr=""/>
    <field name="b_ooan002_desc" text="來源幣別說明" lstr=""/>
    <field name="lbl_ooan003" text="目的幣別編號" lstr=""/>
    <field name="b_ooan003_desc" text="目的幣別說明" lstr=""/>
    <field name="lbl_browseno" text="第" lstr=""/>
    <field name="lbl_browsemiddle" text="筆 (共" lstr=""/>
    <field name="lbl_browserows" text="筆)" lstr=""/>
    <field name="lbl_ooan001" text="匯率參照表號" lstr=""/>
    <field name="lbl_ooan002" text="來源幣別編號" lstr=""/>
    <field name="lbl_ooan003" text="目的幣別編號" lstr=""/>
    <field name="lbl_acti" text="有效" lstr=""/>
    <field name="lbl_ooan004" text="日期" lstr=""/>
    <field name="lbl_ooan005" text="銀行買入匯率" lstr=""/>
    <field name="lbl_ooan006" text="銀行賣出匯率" lstr=""/>
    <field name="lbl_ooan007" text="銀行中價匯率" lstr=""/>
    <field name="lbl_ooan008" text="海關買入匯率" lstr=""/>
    <field name="lbl_ooan009" text="海關賣出匯率" lstr=""/>
    <field name="lbl_modu" text="修改資料人" lstr=""/>
    <field name="modu_desc" text="員工名" lstr=""/>
    <field name="lbl_date" text="修改資料日期" lstr=""/>
    <field name="lbl_oriu" text="資料擁有者" lstr=""/>
    <field name="oriu_desc" text="員工名" lstr=""/>
    <field name="lbl_orid" text="資料歸屬部門" lstr=""/>
    <field name="orid_desc" text="部門名" lstr=""/>
    <field name="lbl_user" text="資料建立者" lstr=""/>
    <field name="user_desc" text="員工名" lstr=""/>
    <field name="lbl_dept" text="建立者部門" lstr=""/>
    <field name="dept_desc" text="部門名" lstr=""/>
    <field name="lbl_buid" text="建立日期" lstr=""/>
    <field name="lbl_pageno" text="第" lstr=""/>
    <field name="lbl_pagemiddle" text="項 (共" lstr=""/>
    <field name="lbl_pagerows" text="項)" lstr=""/>
  </strings>
</spec>
