<spec prog="aooi359" std_prog="aooi359" erpver="1.0" ver="1" module="AOO" booking="Y" class="i" template="F001_00" normal_style="Y" env="s" zone="t10dev">
  <toolbar items="insert,modify,delete,reproduce,output,query" />
  <table ver="1">
    <tbl name="oofe_t" parent="" main="Y" src="s" status="" />
  </table>
  <all src="s" ver="1" cite_std="" cite_ver="" status="">
<![CDATA[程式說明及目的：維護員工個人常用備註資料。
作業功能：新增/修改/刪除/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：基本資料維護作業
輸入模式：單檔不搭配查詢方案模式F001_00
作業資料來源(Master)：oofe_t(常用備註檔)
]]>
</all>
  <prog_rel />
  <ref_field>
    <rfield src="s" ver="1" name="oofecrtdp_desc" depend_filed="oofe_t.oofecrtdp" correspon_key="oofecrtdp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status="">
<![CDATA[]]>
</rfield>
    <rfield src="s" ver="1" name="oofecrtid_desc" depend_filed="oofe_t.oofecrtid" correspon_key="'2',oofecrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="">
<![CDATA[]]>
</rfield>
    <rfield src="s" ver="1" name="oofemodid_desc" depend_filed="oofe_t.oofemodid" correspon_key="'2',oofemodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="">
<![CDATA[]]>
</rfield>
    <rfield src="s" ver="1" name="oofeowndp_desc" depend_filed="oofe_t.oofeowndp" correspon_key="oofeowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status="">
<![CDATA[]]>
</rfield>
    <rfield src="s" ver="1" name="oofeownid_desc" depend_filed="oofe_t.oofeownid" correspon_key="'2',oofeownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="">
<![CDATA[]]>
</rfield>
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield src="s" ver="1" name="oofe_t.oofe002" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="oofe_t.oofe003" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="oofe_t.oofe004" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="oofe_t.oofe005" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="oofe_t.oofe006" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
  </help_code>
  <strings>
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_ooea001" text="組織編號" comment="" lstr="" />
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_ooag001" text="員工編號" comment="" lstr="" />
    <sfield name="lbl_oofa011" text="全名" comment="" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr="" />
    <sfield name="page_1" text="基本資料" comment="" lstr="" />
    <sfield name="lbl_oofe001" text="備註類型" comment="" lstr="" />
    <sfield name="lbl_oofe008" text="失效日期" comment="" lstr="" />
    <sfield name="lbl_oofe002" text="第一key值" comment="" lstr="" />
    <sfield name="lbl_oofe003" text="第二key值" comment="" lstr="" />
    <sfield name="lbl_oofe004" text="第三key值" comment="" lstr="" />
    <sfield name="lbl_oofe005" text="第四key值" comment="" lstr="" />
    <sfield name="lbl_oofe006" text="第五key值" comment="" lstr="" />
    <sfield name="lbl_str_1" text="1.本備註可以自行分行" comment="" lstr="" />
    <sfield name="lbl_str_2" text="2.本備註可以使用 %%變數%% 方式設定彈性值。" comment="" lstr="" />
    <sfield name="page_info" text="異動資訊" comment="" lstr="" />
    <sfield name="group_belong" text="資料歸屬" comment="" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" comment="" lstr="" />
    <sfield name="lbl_oofa011" text="全名" comment="" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" comment="" lstr="" />
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" comment="" lstr="" />
    <sfield name="lbl_oofa011" text="全名" comment="" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" comment="" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" comment="" lstr="" />
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr="" />
    <sfield name="group_state" text="資料異動" comment="" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" comment="" lstr="" />
    <sfield name="lbl_oofa011" text="全名" comment="" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" comment="" lstr="" />
    <sfield name="lbl_hbegin" text="第" comment="" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr="" />
    <sfield name="lbl_hend" text="筆)" comment="" lstr="" />
    <sact name="delete" text="刪除" comment="" lstr="" />
    <sact name="insert" text="新增" comment="" lstr="" />
    <sact name="modify" text="更改" comment="" lstr="" />
    <sact name="output" text="列印" comment="" lstr="" />
    <sact name="query" text="查詢" comment="" lstr="" />
    <sact name="reproduce" text="複製" comment="" lstr="" />
  </strings>
  <sa_spec />
  <field column="" name="grid_belong" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Grid" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="" name="grid_stateinfo" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Grid" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="" name="group_belong" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Group" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="" name="group_stateinfo" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Group" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="" name="hbox_info" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="HBox" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="" name="lbl_crtdp" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="" name="lbl_crtdt" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="" name="lbl_crtid" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="" name="lbl_moddt" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="" name="lbl_modid" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="" name="lbl_owndp" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="" name="lbl_ownid" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="oofe001" name="oofe_t.oofe001" ver="1" table="oofe_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="note_type" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="">
<![CDATA[備註類型：
   ●欄位控管：
     資料欄位: [T:預設備註檔].[C:備註類型]
     允許空白: No
     預設值: 無
     資料選項來源: 
       常數型態: 1(個人常用備註)
]]>
</field>
  <field column="oofe002" name="oofe_t.oofe002" ver="1" table="oofe_t" attribute="C003" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[第一Key值：
   ●欄位控管：
     資料欄位:[T:常用備註檔].[C:第一Key值]/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.目前想到用途為個人常用備註,故輸入值須存在[T:員工檔].[C:員工編號]且為有效資料
     帶值:無
     計算或處理:無
]]>
</field>
  <field column="oofe003" name="oofe_t.oofe003" ver="1" table="oofe_t" attribute="C003" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[第二Key值：
   ●欄位控管：
     資料欄位:[T:常用備註檔].[C:第二Key值]/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.目前想到用途為個人常用備註,輸入值為流水序號,表示為個人的第幾筆常用備註
     帶值:無
     計算或處理:無
]]>
</field>
  <field column="oofe004" name="oofe_t.oofe004" ver="1" table="oofe_t" attribute="C003" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="oofe005" name="oofe_t.oofe005" ver="1" table="oofe_t" attribute="C003" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="oofe006" name="oofe_t.oofe006" ver="1" table="oofe_t" attribute="C003" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="oofe007" name="oofe_t.oofe007" ver="1" table="oofe_t" attribute="C106" type="varchar2(4000)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="oofe008" name="oofe_t.oofe008" ver="1" table="oofe_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="oofecrtdp" name="oofe_t.oofecrtdp" ver="1" table="oofe_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="oofecrtdt" name="oofe_t.oofecrtdt" ver="1" table="oofe_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="oofecrtid" name="oofe_t.oofecrtid" ver="1" table="oofe_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="oofemoddt" name="oofe_t.oofemoddt" ver="1" table="oofe_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="oofemodid" name="oofe_t.oofemodid" ver="1" table="oofe_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="oofeowndp" name="oofe_t.oofeowndp" ver="1" table="oofe_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="oofeownid" name="oofe_t.oofeownid" ver="1" table="oofe_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <act src="s" id="delete" ver="1" cite_std="N" cite_ver="" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="insert" ver="1" cite_std="N" cite_ver="" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="modify" ver="1" cite_std="N" cite_ver="" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="output" ver="1" cite_std="N" cite_ver="" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="query" ver="1" cite_std="N" cite_ver="" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="reproduce" ver="1" cite_std="N" cite_ver="" type="all" status="">
<![CDATA[]]>
</act>
  <exclude />
</spec>