<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aooi018" ver="1.0" module="aoo" class="I" template="i05" env="s">
  <table>
    <head name="oocq_t" pk="oocq001,oocq002,oocqent" syn=""/>
  </table>
  <tree name="s_browse" id="oocq_t" type="oocq001" lid="oocq002" pid="oocq003" desc="" status=""/>
  <all ver="1.0" status="">
    <![CDATA[(1)此作業必須有傳入參數-理由碼分類，如沒傳入則應顯示錯誤並結束程式。
(2)接收到傳入參數-理由碼分類後，應先判斷該分類是否存(gzaa_t)在且有效，如不是，則應顯示錯誤(檢查azzi970中設定)並結束。
(3)如傳入參數-理由碼分類存在且有效，則將該理由碼分類下的所有理由碼樹狀結構顯示於畫面上。
(4)新增或刪除時，應維護理由碼提速檔(oocs_t)
(4)參考欄位頁籤處理
   參考欄位頁籤中的20個參考欄位顯示或隱藏，欄位說明及欄位開窗，校驗帶值應依azzi970(理由碼分類)中的參考欄位顯示畫面設定(gzac_t)及控制(gzad_t)設定。
(5)畫面初始化 應依傳入參數-理由碼分類 gzad_t 中的 gzad003 來隱藏不顯示的欄位
(6)查詢時開窗，修改為多選
]]>
  </all>
  <field column="" name="oocq001_desc" ver="1.0" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="" format="" widget="FFLabel" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="oocr004" name="oocr_t.oocr004" ver="1.0" table="oocr_t" attribute="027" type="" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="" format="" widget="ButtonEdit" ref_key="oocq001,oocq002" ref_table="oocr_t" ref_fk="oocr001,oocr002" ref_rtn="oocr004" ref_usage="multi_lang" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="oocr005" name="oocr_t.oocr005" ver="1.0" table="oocr_t" attribute="002" type="" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="" format="" widget="ButtonEdit" ref_key="oocq001,oocq002" ref_table="oocr_t" ref_fk="oocr001,oocr002" ref_rtn="oocr005" ref_usage="multi_lang" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="oocq003_desc" ver="1.0" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="" format="" widget="FFLabel" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="name" ver="1.0" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="" format="" widget="Edit" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[ 根結點    ：oocq001(理由碼分類)    
   顯示"理由碼分類(oocq001)，             
        理由碼分類說明(gzab003)" 
 非根結點：oocq002(理由碼)；    
   顯示"理由碼(oocq002)，             
        理由碼說明(oocr005)"]]>
  </field>
  <field column="" name="lbl_oocr005" ver="1.0" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="" format="" widget="Label" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="lbl_oocr004" ver="1.0" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="" format="" widget="Label" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="oocq020" name="oocq_t.oocq020" ver="1.0" table="oocq_t" attribute="058" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="ButtonEdit" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[抓取gzad_t條件 gzad001 = 理由碼分類的參數,gzad002 = 17 (參考欄位17)
(1)是否可空白 應依gzad_t中的 gzad004(可空白否) 設定。
(2)當 gzad_t 中有設定gzad006(校驗帶值)時，應依設定檢核資料合理性。
(3)維護狀態下開窗：
   (3-1)當gzad_t中有設定gzad005(該欄位開窗)時，則依設定開窗
   (3-2)如沒有設定，則開窗抓取oocq_t中的oocq004(參考欄位十七)值，且理由碼分類=傳入參數-理由碼分類。
(4)查詢狀態下開窗：(outer)
   開窗抓取oocq_t中的oocq004(參考欄位十七)，且理由碼分類=傳入參數-理由碼分類。]]>
  </field>
  <field column="oocq008" name="oocq_t.oocq008" ver="1.0" table="oocq_t" attribute="058" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="ButtonEdit" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[抓取gzad_t條件 gzad001 = 理由碼分類的參數,gzad002 = 5 (參考欄位5)
(1)是否可空白 應依gzad_t中的 gzad004(可空白否) 設定。
(2)當 gzad_t 中有設定gzad006(校驗帶值)時，應依設定檢核資料合理性。

(3)維護狀態下開窗：
   (3-1)當gzad_t中有設定gzad005(該欄位開窗)時，則依設定開窗
   (3-2)如沒有設定，則開窗抓取oocq_t中的oocq004(參考欄位五)值，且理由碼分類=傳入參數-理由碼分類。
(4)查詢狀態下開窗：(outer)
   開窗抓取oocq_t中的oocq004(參考欄位五)，且理由碼分類=傳入參數-理由碼分類。]]>
  </field>
  <field column="oocq016" name="oocq_t.oocq016" ver="1.0" table="oocq_t" attribute="058" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="ButtonEdit" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[抓取gzad_t條件 gzad001 = 理由碼分類的參數,gzad002 = 13 (參考欄位13)
(1)是否可空白 應依gzad_t中的 gzad004(可空白否) 設定。
(2)當 gzad_t 中有設定gzad006(校驗帶值)時，應依設定檢核資料合理性。
(3)維護狀態下開窗：
   (3-1)當gzad_t中有設定gzad005(該欄位開窗)時，則依設定開窗
   (3-2)如沒有設定，則開窗抓取oocq_t中的oocq004(參考欄位十三)值，且理由碼分類=傳入參數-理由碼分類。
(4)查詢狀態下開窗：(outer)
   開窗抓取oocq_t中的oocq004(參考欄位十三)，且理由碼分類=傳入參數-理由碼分類。]]>
  </field>
  <field column="oocq001" name="oocq_t.oocq001" ver="1.0" table="oocq_t" attribute="002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="Edit" ref_key="oocq001" ref_table="gzab_t" ref_fk="gzab001" ref_rtn="gzab003" ref_usage="col_ref" chk_table="" chk_col="" status="">
    <![CDATA[新增和查詢時，皆為noEntry狀態
自動帶出程式執行時的傳入參數-理由碼分類

]]>
  </field>
  <field column="oocq002" name="oocq_t.oocq002" ver="1.0" table="oocq_t" attribute="039" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_oocq002" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="ButtonEdit" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[新增或修改狀態時
檢查key值是否重複
重複時彈出錯誤訊息:std-00004
"本欄位資料重複性檢查未通過"

查詢狀態時提供開窗,
列出過濾QBE條件後存在oocq_t
的oocq002,oocr004,oocr005
where條件傳入: oocq001 = 理由碼分類的參數 
]]>
  </field>
  <field column="" name="b_oocq002_desc" ver="1.0" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="" format="" widget="FFLabel" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="col_ref" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="b_oocq003" ver="1.0" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="" format="" widget="ButtonEdit" ref_key="oocq001,oocq003" ref_table="oocr_t" ref_fk="oocr001,oocr002" ref_rtn="oocr004" ref_usage="col_ref" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="b_oocq003_desc" ver="1.0" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="" format="" widget="FFLabel" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="col_ref" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="b_oocq002" ver="1.0" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="" format="" widget="ButtonEdit" ref_key="oocq001,oocq002" ref_table="oocr_t" ref_fk="oocr001,oocr002" ref_rtn="oocr004" ref_usage="col_ref" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="oocq015" name="oocq_t.oocq015" ver="1.0" table="oocq_t" attribute="058" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="ButtonEdit" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[抓取gzad_t條件 gzad001 = 理由碼分類的參數,gzad002 = 12 (參考欄位12)
(1)是否可空白 應依gzad_t中的 gzad004(可空白否) 設定。
(2)當 gzad_t 中有設定gzad006(校驗帶值)時，應依設定檢核資料合理性。
(3)維護狀態下開窗：
   (3-1)當gzad_t中有設定gzad005(該欄位開窗)時，則依設定開窗
   (3-2)如沒有設定，則開窗抓取oocq_t中的oocq004(參考欄位十二)值，且理由碼分類=傳入參數-理由碼分類。
(4)查詢狀態下開窗：(outer)
   開窗抓取oocq_t中的oocq004(參考欄位十二)，且理由碼分類=傳入參數-理由碼分類。
]]>
  </field>
  <field column="oocq017" name="oocq_t.oocq017" ver="1.0" table="oocq_t" attribute="058" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="ButtonEdit" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[抓取gzad_t條件 gzad001 = 理由碼分類的參數,gzad002 = 14 (參考欄位14)
(1)是否可空白 應依gzad_t中的 gzad004(可空白否) 設定。
(2)當 gzad_t 中有設定gzad006(校驗帶值)時，應依設定檢核資料合理性。
(3)維護狀態下開窗：
   (3-1)當gzad_t中有設定gzad005(該欄位開窗)時，則依設定開窗
   (3-2)如沒有設定，則開窗抓取oocq_t中的oocq004(參考欄位十四)值，且理由碼分類=傳入參數-理由碼分類。
(4)查詢狀態下開窗：(outer)
   開窗抓取oocq_t中的oocq004(參考欄位十四)，且理由碼分類=傳入參數-理由碼分類。]]>
  </field>
  <field column="oocq018" name="oocq_t.oocq018" ver="1.0" table="oocq_t" attribute="058" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="ButtonEdit" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[抓取gzad_t條件 gzad001 = 理由碼分類的參數,gzad002 = 15 (參考欄位15)
(1)是否可空白 應依gzad_t中的 gzad004(可空白否) 設定。
(2)當 gzad_t 中有設定gzad006(校驗帶值)時，應依設定檢核資料合理性。
(3)維護狀態下開窗：
   (3-1)當gzad_t中有設定gzad005(該欄位開窗)時，則依設定開窗
   (3-2)如沒有設定，則開窗抓取oocq_t中的oocq004(參考欄位十五)值，且理由碼分類=傳入參數-理由碼分類。
(4)查詢狀態下開窗：(outer)
   開窗抓取oocq_t中的oocq004(參考欄位十五)，且理由碼分類=傳入參數-理由碼分類。
]]>
  </field>
  <field column="oocq019" name="oocq_t.oocq019" ver="1.0" table="oocq_t" attribute="058" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="ButtonEdit" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[抓取gzad_t條件 gzad001 = 理由碼分類的參數,gzad002 = 16 (參考欄位16)
(1)是否可空白 應依gzad_t中的 gzad004(可空白否) 設定。
(2)當 gzad_t 中有設定gzad006(校驗帶值)時，應依設定檢核資料合理性。
(3)維護狀態下開窗：
   (3-1)當gzad_t中有設定gzad005(該欄位開窗)時，則依設定開窗
   (3-2)如沒有設定，則開窗抓取oocq_t中的oocq004(參考欄位十六)值，且理由碼分類=傳入參數-理由碼分類。
(4)查詢狀態下開窗：(outer)
   開窗抓取oocq_t中的oocq004(參考欄位十六)，且理由碼分類=傳入參數-理由碼分類。
]]>
  </field>
  <field column="oocq013" name="oocq_t.oocq013" ver="1.0" table="oocq_t" attribute="058" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="ButtonEdit" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[抓取gzad_t條件 gzad001 = 理由碼分類的參數,gzad002 = 10 (參考欄位10)
(1)是否可空白 應依gzad_t中的 gzad004(可空白否) 設定。
(2)當 gzad_t 中有設定gzad006(校驗帶值)時，應依設定檢核資料合理性。
(3)維護狀態下開窗：
   (3-1)當gzad_t中有設定gzad005(該欄位開窗)時，則依設定開窗
   (3-2)如沒有設定，則開窗抓取oocq_t中的oocq004(參考欄位十)值，且理由碼分類=傳入參數-理由碼分類。
(4)查詢狀態下開窗：(outer)
   開窗抓取oocq_t中的oocq004(參考欄位十)，且理由碼分類=傳入參數-理由碼分類。]]>
  </field>
  <field column="oocq014" name="oocq_t.oocq014" ver="1.0" table="oocq_t" attribute="058" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="ButtonEdit" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[抓取gzad_t條件 gzad001 = 理由碼分類的參數,gzad002 = 11 (參考欄位11)
(1)是否可空白 應依gzad_t中的 gzad004(可空白否) 設定。
(2)當 gzad_t 中有設定gzad006(校驗帶值)時，應依設定檢核資料合理性。
(3)維護狀態下開窗：
   (3-1)當gzad_t中有設定gzad005(該欄位開窗)時，則依設定開窗
   (3-2)如沒有設定，則開窗抓取oocq_t中的oocq004(參考欄位十一)值，且理由碼分類=傳入參數-理由碼分類。
(4)查詢狀態下開窗：(outer)
   開窗抓取oocq_t中的oocq004(參考欄位十一)，且理由碼分類=傳入參數-理由碼分類。]]>
  </field>
  <field column="oocq011" name="oocq_t.oocq011" ver="1.0" table="oocq_t" attribute="058" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="ButtonEdit" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[抓取gzad_t條件 gzad001 = 理由碼分類的參數,gzad002 = 8 (參考欄位8)
(1)是否可空白 應依gzad_t中的 gzad004(可空白否) 設定。
(2)當 gzad_t 中有設定gzad006(校驗帶值)時，應依設定檢核資料合理性。
(3)維護狀態下開窗：
   (3-1)當gzad_t中有設定gzad005(該欄位開窗)時，則依設定開窗
   (3-2)如沒有設定，則開窗抓取oocq_t中的oocq004(參考欄位八)值，且理由碼分類=傳入參數-理由碼分類。
(4)查詢狀態下開窗：(outer)
   開窗抓取oocq_t中的oocq004(參考欄位八)，且理由碼分類=傳入參數-理由碼分類。
]]>
  </field>
  <field column="oocq022" name="oocq_t.oocq022" ver="1.0" table="oocq_t" attribute="058" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="ButtonEdit" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[抓取gzad_t條件 gzad001 = 理由碼分類的參數,gzad002 = 19 (參考欄位19)
(1)是否可空白 應依gzad_t中的 gzad004(可空白否) 設定。
(2)當 gzad_t 中有設定gzad006(校驗帶值)時，應依設定檢核資料合理性。
(3)維護狀態下開窗：
   (3-1)當gzad_t中有設定gzad005(該欄位開窗)時，則依設定開窗
   (3-2)如沒有設定，則開窗抓取oocq_t中的oocq004(參考欄位十九)值，且理由碼分類=傳入參數-理由碼分類。
(4)查詢狀態下開窗：(outer)
   開窗抓取oocq_t中的oocq004(參考欄位十九)，且理由碼分類=傳入參數-理由碼分類。
]]>
  </field>
  <field column="oocq023" name="oocq_t.oocq023" ver="1.0" table="oocq_t" attribute="058" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="ButtonEdit" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[抓取gzad_t條件 gzad001 = 理由碼分類的參數,gzad002 = 20 (參考欄位20)
(1)是否可空白 應依gzad_t中的 gzad004(可空白否) 設定。
(2)當 gzad_t 中有設定gzad006(校驗帶值)時，應依設定檢核資料合理性。
(3)維護狀態下開窗：
   (3-1)當gzad_t中有設定gzad005(該欄位開窗)時，則依設定開窗
   (3-2)如沒有設定，則開窗抓取oocq_t中的oocq004(參考欄位二十)值，且理由碼分類=傳入參數-理由碼分類。
(4)查詢狀態下開窗：(outer)
   開窗抓取oocq_t中的oocq004(參考欄位二十)，且理由碼分類=傳入參數-理由碼分類。
]]>
  </field>
  <field column="oocq003" name="oocq_t.oocq003" ver="1.0" table="oocq_t" attribute="039" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_oocq003" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="ButtonEdit" ref_key="oocq001,oocq003" ref_table="oocr_t" ref_fk="oocr001,oocr002" ref_rtn="oocr004" ref_usage="col_ref" chk_table="" chk_col="" status="">
    <![CDATA[新增時自動帶出上方樹狀Focus的節點，
如果是Focus在根結點(理由碼分類)，
則Default為 oocq002

查詢狀態時提供開窗,
列出過濾QBE條件後存在oocq_t的
oocq003,oocr004,oocr005
where條件傳入: oocq001 = 理由碼分類的參數 ]]>
  </field>
  <field column="oocq004" name="oocq_t.oocq004" ver="1.0" table="oocq_t" attribute="058" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="ButtonEdit" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[抓取gzad_t條件 gzad001 = 理由碼分類的參數,gzad002 = 1 (參考欄位1)
(1)是否可空白 應依gzad_t中的 gzad004(可空白否) 設定。
(2)當 gzad_t 中有設定gzad006(校驗帶值)時，應依設定檢核資料合理性。
(3)維護狀態下開窗：
   (3-1)當gzad_t中有設定gzad005(該欄位開窗)時，則依設定開窗
   (3-2)如沒有設定，則開窗抓取oocq_t中的oocq004(參考欄位一)值，且理由碼分類=傳入參數-理由碼分類。
(4)查詢狀態下開窗：(outer)
   開窗抓取oocq_t中的oocq004(參考欄位一)，且理由碼分類=傳入參數-理由碼分類。]]>
  </field>
  <field column="oocq005" name="oocq_t.oocq005" ver="1.0" table="oocq_t" attribute="058" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="ButtonEdit" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[抓取gzad_t條件 gzad001 = 理由碼分類的參數,gzad002 = 2 (參考欄位2)
(1)是否可空白 應依gzad_t中的 gzad004(可空白否) 設定。
(2)當 gzad_t 中有設定gzad006(校驗帶值)時，應依設定檢核資料合理性。
(3)維護狀態下開窗：
   (3-1)當gzad_t中有設定gzad005(該欄位開窗)時，則依設定開窗
   (3-2)如沒有設定，則開窗抓取oocq_t中的oocq004(參考欄位二)值，且理由碼分類=傳入參數-理由碼分類。
(4)查詢狀態下開窗：(outer)
   開窗抓取oocq_t中的oocq004(參考欄位二)，且理由碼分類=傳入參數-理由碼分類。]]>
  </field>
  <field column="oocq006" name="oocq_t.oocq006" ver="1.0" table="oocq_t" attribute="058" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="ButtonEdit" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[抓取gzad_t條件 gzad001 = 理由碼分類的參數,gzad002 = 3 (參考欄位3)
(1)是否可空白 應依gzad_t中的 gzad004(可空白否) 設定。
(2)當 gzad_t 中有設定gzad006(校驗帶值)時，應依設定檢核資料合理性。
(3)維護狀態下開窗：
   (3-1)當gzad_t中有設定gzad005(該欄位開窗)時，則依設定開窗
   (3-2)如沒有設定，則開窗抓取oocq_t中的oocq004(參考欄位三)值，且理由碼分類=傳入參數-理由碼分類。
(4)查詢狀態下開窗：(outer)
   開窗抓取oocq_t中的oocq004(參考欄位三)，且理由碼分類=傳入參數-理由碼分類。]]>
  </field>
  <field column="oocq009" name="oocq_t.oocq009" ver="1.0" table="oocq_t" attribute="058" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="ButtonEdit" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[抓取gzad_t條件 gzad001 = 理由碼分類的參數,gzad002 = 6 (參考欄位6)
(1)是否可空白 應依gzad_t中的 gzad004(可空白否) 設定。
(2)當 gzad_t 中有設定gzad006(校驗帶值)時，應依設定檢核資料合理性。
(3)維護狀態下開窗：
   (3-1)當gzad_t中有設定gzad005(該欄位開窗)時，則依設定開窗
   (3-2)如沒有設定，則開窗抓取oocq_t中的oocq004(參考欄位六)值，且理由碼分類=傳入參數-理由碼分類。
(4)查詢狀態下開窗：(outer)
   開窗抓取oocq_t中的oocq004(參考欄位六)，且理由碼分類=傳入參數-理由碼分類。]]>
  </field>
  <field column="oocq010" name="oocq_t.oocq010" ver="1.0" table="oocq_t" attribute="058" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="ButtonEdit" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[抓取gzad_t條件 gzad001 = 理由碼分類的參數,gzad002 = 7 (參考欄位7)
(1)是否可空白 應依gzad_t中的 gzad004(可空白否) 設定。
(2)當 gzad_t 中有設定gzad006(校驗帶值)時，應依設定檢核資料合理性。
(3)維護狀態下開窗：
   (3-1)當gzad_t中有設定gzad005(該欄位開窗)時，則依設定開窗
   (3-2)如沒有設定，則開窗抓取oocq_t中的oocq004(參考欄位七)值，且理由碼分類=傳入參數-理由碼分類。
(4)查詢狀態下開窗：(outer)
   開窗抓取oocq_t中的oocq004(參考欄位七)，且理由碼分類=傳入參數-理由碼分類。]]>
  </field>
  <field column="oocq021" name="oocq_t.oocq021" ver="1.0" table="oocq_t" attribute="058" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="ButtonEdit" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[抓取gzad_t條件 gzad001 = 理由碼分類的參數,gzad002 = 18 (參考欄位18)
(1)是否可空白 應依gzad_t中的 gzad004(可空白否) 設定。
(2)當 gzad_t 中有設定gzad006(校驗帶值)時，應依設定檢核資料合理性。
(3)維護狀態下開窗：
   (3-1)當gzad_t中有設定gzad005(該欄位開窗)時，則依設定開窗
   (3-2)如沒有設定，則開窗抓取oocq_t中的oocq004(參考欄位十八)值，且理由碼分類=傳入參數-理由碼分類。
(4)查詢狀態下開窗：(outer)
   開窗抓取oocq_t中的oocq004(參考欄位十八)，且理由碼分類=傳入參數-理由碼分類。
]]>
  </field>
  <field column="oocq012" name="oocq_t.oocq012" ver="1.0" table="oocq_t" attribute="058" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="ButtonEdit" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[抓取gzad_t條件 gzad001 = 理由碼分類的參數,gzad002 = 9 (參考欄位9)
(1)是否可空白 應依gzad_t中的 gzad004(可空白否) 設定。
(2)當 gzad_t 中有設定gzad006(校驗帶值)時，應依設定檢核資料合理性。
(3)維護狀態下開窗：
   (3-1)當gzad_t中有設定gzad005(該欄位開窗)時，則依設定開窗
   (3-2)如沒有設定，則開窗抓取oocq_t中的oocq004(參考欄位九)值，且理由碼分類=傳入參數-理由碼分類。
(4)查詢狀態下開窗：(outer)
   開窗抓取oocq_t中的oocq004(參考欄位九)，且理由碼分類=傳入參數-理由碼分類。]]>
  </field>
  <field column="oocq007" name="oocq_t.oocq007" ver="1.0" table="oocq_t" attribute="058" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="ButtonEdit" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[抓取gzad_t條件 gzad001 = 理由碼分類的參數,gzad002 = 4 (參考欄位4)
(1)是否可空白 應依gzad_t中的 gzad004(可空白否) 設定。
(2)當 gzad_t 中有設定gzad006(校驗帶值)時，應依設定檢核資料合理性。
(3)維護狀態下開窗：
   (3-1)當gzad_t中有設定gzad005(該欄位開窗)時，則依設定開窗
   (3-2)如沒有設定，則開窗抓取oocq_t中的oocq004(參考欄位四)值，且理由碼分類=傳入參數-理由碼分類。
(4)查詢狀態下開窗：(outer)
   開窗抓取oocq_t中的oocq004(參考欄位四)，且理由碼分類=傳入參數-理由碼分類。]]>
  </field>
  <act id="query" ver="1.0" group="" status="">
    <![CDATA[]]>
  </act>
  <act id="modify" ver="1.0" group="" status="">
    <![CDATA[]]>
  </act>
  <act id="insert" ver="1.0" group="" status="">
    <![CDATA[]]>
  </act>
  <act id="delete" ver="1.0" group="" status="">
    <![CDATA[資料在刪除時，如有其他資料的上層理由碼是此筆理由碼的資料時
彈出提示訊息
"此筆資料有相關的下層資料!"]]>
  </act>
  <act id="reproduce" ver="1.0" group="" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <field name="cbo_searchcol.0" text="選擇查詢欄位" lstr=""/>
    <field name="lbl_oocq001" text="理由碼分類" lstr=""/>
    <field name="lbl_oocq002" text="理由碼代碼" lstr=""/>
    <field name="lbl_oocq003" text="上層理由碼" lstr=""/>
    <field name="rdo_expand.1" text="上推" lstr=""/>
    <field name="rdo_expand.2" text="下展" lstr=""/>
    <field name="rdo_expand.3" text="全部" lstr=""/>
    <field name="lbl_name" text="樹狀節點說明" lstr=""/>
    <field name="lbl_oocq001" text="理由碼分類" lstr=""/>
    <field name="lbl_oocq003" text="上層理由碼" lstr=""/>
    <field name="lbl_oocq003_desc" text="上層理由碼說明" lstr=""/>
    <field name="lbl_oocq002" text="理由碼代碼" lstr=""/>
    <field name="lbl_oocq002_desc" text="理由碼說明" lstr=""/>
    <field name="lbl_browsemiddle" text="筆 (共" lstr=""/>
    <field name="lbl_browserows" text="筆)" lstr=""/>
    <field name="page_1" text="基本項目" lstr=""/>
    <field name="lbl_oocq001" text="理由碼分類" lstr=""/>
    <field name="lbl_oocq002" text="理由碼代碼" lstr=""/>
    <field name="lbl_oocq003" text="上層理由碼" lstr=""/>
    <field name="lbl_oocq001_desc" text="oocq001_desc" lstr=""/>
    <field name="lbl_oocr004" text="理由碼說明" lstr=""/>
    <field name="lbl_oocr005" text="助記碼" lstr=""/>
    <field name="lbl_oocq003_desc" text="上層理由碼說明" lstr=""/>
    <field name="lbl_oocr004" text="理由碼說明" lstr=""/>
    <field name="lbl_oocr005" text="助記碼" lstr=""/>
    <field name="cbo_acti.y" text="有效" lstr=""/>
    <field name="cbo_acti.n" text="無效" lstr=""/>
    <field name="page_2" text="參考欄位" lstr=""/>
    <field name="lbl_oocq004" text="參考欄位一" lstr=""/>
    <field name="lbl_oocq005" text="參考欄位二" lstr=""/>
    <field name="lbl_oocq006" text="參考欄位三" lstr=""/>
    <field name="lbl_oocq007" text="參考欄位四" lstr=""/>
    <field name="lbl_oocq008" text="參考欄位五" lstr=""/>
    <field name="lbl_oocq009" text="參考欄位六" lstr=""/>
    <field name="lbl_oocq010" text="參考欄位七" lstr=""/>
    <field name="lbl_oocq011" text="參考欄位八" lstr=""/>
    <field name="lbl_oocq012" text="參考欄位九" lstr=""/>
    <field name="lbl_oocq013" text="參考欄位十" lstr=""/>
    <field name="lbl_oocq014" text="參考欄位十一" lstr=""/>
    <field name="lbl_oocq015" text="參考欄位十二" lstr=""/>
    <field name="lbl_oocq016" text="參考欄位十三" lstr=""/>
    <field name="lbl_oocq017" text="參考欄位十四" lstr=""/>
    <field name="lbl_oocq018" text="參考欄位十五" lstr=""/>
    <field name="lbl_oocq019" text="參考欄位十六" lstr=""/>
    <field name="lbl_oocq020" text="參考欄位十七" lstr=""/>
    <field name="lbl_oocq021" text="參考欄位十八" lstr=""/>
    <field name="lbl_oocq022" text="參考欄位十九" lstr=""/>
    <field name="lbl_oocq023" text="參考欄位二十" lstr=""/>
    <field name="page_info" text="訊息" lstr=""/>
    <field name="lbl_modu" text="修改資料人" lstr=""/>
    <field name="lbl_date" text="修改資料日期" lstr=""/>
    <field name="lbl_oriu" text="資料擁有者" lstr=""/>
    <field name="lbl_orid" text="資料歸屬部門" lstr=""/>
    <field name="lbl_user" text="資料建立者" lstr=""/>
    <field name="lbl_dept" text="建立者部門" lstr=""/>
    <field name="lbl_buid" text="建立日期" lstr=""/>
  </strings>
</spec>
