<spec prog="aooi140" std_prog="aooi140" erpver="1.0" ver="2" module="AOO" booking="Y" class="i" template="F002_00" normal_style="Y" env="s" zone="t10dev">
  <toolbar items="insert,modify,delete,output,query" />
  <table ver="1">
    <tbl name="ooai_t" parent="" main="Y" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" status="" />
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" status="" />
    </tbl>
  </table>
  <prog_rel />
  <ref_field>
    <rfield src="s" ver="1" name="ooai002_desc" depend_filed="ooai_t.ooai002" correspon_key="ooaient,ooai002" ref_table="oocgl_t" ref_fk="oocglent,oocgl001" ref_dlang="oocgl002" ref_rtn="oocgl003" status="" />
    <rfield src="s" ver="1" name="ooaicrtdp_desc" depend_filed="ooai_t.ooaicrtdp" correspon_key="ooaicrtdp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status="" />
    <rfield src="s" ver="1" name="ooaicrtid_desc" depend_filed="ooai_t.ooaicrtid" correspon_key="'2',ooaicrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield src="s" ver="1" name="ooaimodid_desc" depend_filed="ooai_t.ooaimodid" correspon_key="'2',ooaimodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield src="s" ver="1" name="ooaiowndp_desc" depend_filed="ooai_t.ooaiowndp" correspon_key="ooaiowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status="" />
    <rfield src="s" ver="1" name="ooaiownid_desc" depend_filed="ooai_t.ooaiownid" correspon_key="'2',ooaiownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
  </ref_field>
  <multi_lang>
    <mfield src="s" ver="1" name="ooail_t.ooail003" depend_filed="ooai_t.ooai001" correspon_key="ooaient,ooai001" lang_table="ooail_t" lang_fk="ooailent,ooail001" lang_dlang="ooail002" lang_rtn="ooail003" status="">
<![CDATA[]]>
</mfield>
    <mfield src="s" ver="1" name="ooail_t.ooail004" depend_filed="ooai_t.ooai001" correspon_key="ooaient,ooai001" lang_table="ooail_t" lang_fk="ooailent,ooail001" lang_dlang="ooail002" lang_rtn="ooail004" status="">
<![CDATA[]]>
</mfield>
  </multi_lang>
  <help_code>
    <hfield src="s" ver="2" name="ooai_t.ooai004" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="2" name="ooai_t.ooai005" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
  </help_code>
  <strings>
    <sfield name="bpage_1" text="基本資料" comment="" lstr="" />
    <sfield name="lbl_acti" text="有效" comment="" lstr="" />
    <sfield name="lbl_ooai001" text="幣別編號" comment="" lstr="" />
    <sfield name="lbl_ooail003" text="說明" comment="" lstr="" />
    <sfield name="lbl_ooail004" text="助記碼" comment="" lstr="" />
    <sfield name="lbl_ooai002" text="國家地區" comment="" lstr="" />
    <sfield name="lbl_ooai002_desc" text="國家地區說明" comment="" lstr="" />
    <sfield name="lbl_ooai003" text="最小面額" comment="" lstr="" />
    <sfield name="lbl_ooai004" text="貨幣符號" comment="" lstr="" />
    <sfield name="lbl_ooai005" text="ISO代碼" comment="" lstr="" />
    <sfield name="page_info_1" text="異動資訊" comment="" lstr="" />
    <sfield name="lbl_ooai001" text="幣別編號" comment="" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" comment="" lstr="" />
    <sfield name="modid_desc" text="員工名" comment="" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" comment="" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" comment="" lstr="" />
    <sfield name="ownid_desc" text="員工名" comment="" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" comment="" lstr="" />
    <sfield name="owndp_desc" text="部門名" comment="" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" comment="" lstr="" />
    <sfield name="crtid_desc" text="員工名" comment="" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" comment="" lstr="" />
    <sfield name="crtdp_desc" text="部門名" comment="" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" comment="" lstr="" />
    <sfield name="lbl_dbegin" text="第" comment="" lstr="" />
    <sfield name="lbl_dsep" text="項(共" comment="" lstr="" />
    <sfield name="lbl_dend" text="項)" comment="" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_ooai001" text="幣別編號" comment="" lstr="" />
    <sfield name="lbl_ooail003" text="說明" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_oocg001" text="國家地區編號" comment="" lstr="" />
    <sfield name="lbl_oocgl003" text="說明" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_ooag001" text="員工編號" comment="" lstr="" />
    <sfield name="lbl_oofa011" text="全名" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_ooea001" text="組織編號" comment="" lstr="" />
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr="" />
    <sfield name="lbl_funid" text="函式代碼" comment="" lstr="" />
    <sfield name="lbl_fundesc" text="函式說明" comment="" lstr="" />
    <sfield name="lbl_ooail001" text="幣別" comment="" lstr="" />
    <sfield name="lbl_ooail002" text="多語言" comment="" lstr="" />
    <sfield name="lbl_ooail003" text="說明" comment="" lstr="" />
    <sfield name="lbl_ooail004" text="助記碼" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr="" />
    <sact name="delete" text="刪除" comment="" lstr="" />
    <sact name="insert" text="新增" comment="" lstr="" />
    <sact name="modify" text="更改" comment="" lstr="" />
    <sact name="output" text="列印" comment="" lstr="" />
    <sact name="query" text="查詢" comment="" lstr="" />
  </strings>
  <sa_spec />
  <all src="s" ver="1" cite_std="" cite_ver="" status="">
<![CDATA[程式說明及目的：維護企業底下所有幣別資料
作業功能：新增/修改/刪除/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：基本資料維護作業
輸入模式：單檔多欄模式F002_00
作業資料來源(Detail)：ooai_t(幣別檔)
                      ooail_t(幣別多語言檔)
TOPMENU:
相关作业：执行使用币别设定作业（aooi150）
相关资料：执行国家地区维护作业(aooi020)
]]>
</all>
  <field column="ooai001" name="ooai001_2" ver="1" table="ooai_t" attribute="C008" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_ooai001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="ooai001" name="ooai_t.ooai001" ver="1" table="ooai_t" attribute="C008" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_ooai001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[幣別編號：
   ●欄位控管：
     資料欄位: [T:幣別檔].[C:幣別編號]/可Display可Input
     預設值: 無
     校驗:1.不允許空白
          2.本欄位為Key,輸入值不可重複
     帶值: 無
     計算或處理: 無

   ●開窗處理：
     1.查詢時：
       參考函式：q_ooai001
       查詢欄位：[T:幣別檔].[C:幣別編號],[T:幣別多語言檔].[C:說明]
       回值類型：多重回值
     2.新增時：
       不提供開窗]]>
</field>
  <field column="ooai002" name="ooai_t.ooai002" ver="1" table="ooai_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_oocg001" c_zoom="q_oocg001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[國家地區：
   ●欄位控管：
     資料欄位: [T:幣別檔].[C:國家地區]/可Display可Input
     預設值: 無
     校驗:輸入值須存在[T:國家地區檔].[C:國家地區編號]且為有效資料
     帶值:帶出[T:國家地區多語言檔].[C:說明]到[C:國家地區說明]顯示
     計算或處理: 無

   ●開窗處理：
     參考函式：q_oocg001
     查詢欄位：[T:國家地區檔].[C:國家地區編號],[T:國家地區多語言檔].[C:說明]
     新增/修改時過濾條件：有效資料
     回值類型：查詢時多重回值，新增/修改時單一回值]]>
</field>
  <field column="ooai003" name="ooai_t.ooai003" ver="1" table="ooai_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="44" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="">
<![CDATA[最小面额：
   ●欄位控管：
     資料欄位:[T:幣別檔].[C:最小面额]
     允許空白:No
     預設值:無
     資料選項來源:SCC44
     校驗:1.不允許空白
          2.輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=44
     帶值:無
     計算或處理:無
]]>
</field>
  <field column="ooai004" name="ooai_t.ooai004" ver="1" table="ooai_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="ooai005" name="ooai_t.ooai005" ver="1" table="ooai_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="ooaicrtdp" name="ooai_t.ooaicrtdp" ver="1" table="ooai_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="ooaicrtdt" name="ooai_t.ooaicrtdt" ver="1" table="ooai_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="ooaicrtid" name="ooai_t.ooaicrtid" ver="1" table="ooai_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="ooaimoddt" name="ooai_t.ooaimoddt" ver="1" table="ooai_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="ooaimodid" name="ooai_t.ooaimodid" ver="1" table="ooai_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="ooaiownid" name="ooai_t.ooaiownid" ver="1" table="ooai_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="ooaistus" name="ooai_t.ooaistus" ver="1" table="ooai_t" attribute="C822" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" cite_std="N" cite_ver="" status="">
<![CDATA[資料狀態碼：
   ●欄位控管：
     資料欄位:[T:幣別檔].[C:資料狀態碼]
     允許空白:No
     預設值:Y
     資料選項來源:SCC17(勾選為Y，未勾選為N)
     校驗:1.不允許空白
     帶值:無
     計算或處理:1.將此欄位設為隱藏
]]>
</field>
  <field column="ooaiowndp" name="ooai_t.ooaiowndp" ver="1" table="ooai_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <act src="s" id="delete" ver="1" cite_std="N" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="insert" ver="1" cite_std="N" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="modify" ver="1" cite_std="N" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="output" ver="1" cite_std="N" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="query" ver="1" cite_std="N" type="all" status="">
<![CDATA[]]>
</act>
  <exclude ver="2" />
</spec>