<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aooi110_01" std_prog="aooi110_01" erpver="1.0" ver="1" module="AOO" type="S" booking="Y" class="I" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="Y" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="" cite_std="N"/>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[依QBE篩選出組織基本資料檔的組織節點,並顯示於樹狀結構中以備拖拉組織樹
]]>
  </all>
  <field cite_std="N" name="ooef_t.ooef001" ver="1" src="s" column="ooef001" table="ooef_t" attribute="C007" type="varchar2(10)" req="" i_zoom="" c_zoom="q_ooef001" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="ooef_t.ooef001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <strings>
    <sfield name="group_1" text="篩選條件(QBE)" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
