<spec prog="aooi180" std_prog="aooi180" erpver="1.0" ver="1" module="AOO" booking="Y" class="i" template="F002_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce" />
  <prog_rel>
    <pfield src="s" ver="1" name="b_oodj001" depend_field="b_oodj001" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="isExp" depend_field="isExp" program="" type="1" cite_std="N" status="d" />
  </prog_rel>
  <ref_field>
    <rfield cite_std="N" ver="1" name="oojdcrtdp_desc" src="s" depend_field="oojd_t.oojdcrtdp" correspon_key="oojdcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="oojdmodid_desc" src="s" depend_field="oojd_t.oojdmodid" correspon_key="'2',oojdmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="oojdcrtid_desc" src="s" depend_field="oojd_t.oojdcrtid" correspon_key="'2',oojdcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="oojdownid_desc" src="s" depend_field="oojd_t.oojdownid" correspon_key="'2',oojdownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="oojdowndp_desc" src="s" depend_field="oojd_t.oojdowndp" correspon_key="oojdowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
  </ref_field>
  <multi_lang>
    <mfield src="s" ver="1" name="buttonedit" depend_field="" correspon_key="" lang_table="" lang_fk="" lang_dlang="" lang_rtn="" cite_std="N" status="d">
<![CDATA[]]>
</mfield>
    <mfield src="s" ver="1" name="buttonedit" depend_field="" correspon_key="" lang_table="" lang_fk="" lang_dlang="" lang_rtn="" cite_std="N" status="d">
<![CDATA[]]>
</mfield>
    <mfield src="s" ver="1" name="oojd004" depend_field="" correspon_key="" lang_table="" lang_fk="" lang_dlang="" lang_rtn="" cite_std="N" status="d">
<![CDATA[]]>
</mfield>
    <mfield src="s" ver="1" name="oojdl003" depend_field="oojd_t.oojd001" correspon_key="oojd001" lang_table="oojdl_t" lang_fk="oojdl001" lang_dlang="oojdl002" lang_rtn="oojdl003" cite_std="N" status="u">
<![CDATA[]]>
</mfield>
    <mfield src="s" ver="1" name="oojdl004" depend_field="oojd_t.oojd001" correspon_key="oojd001" lang_table="oojdl_t" lang_fk="oojdl001" lang_dlang="oojdl002" lang_rtn="oojdl004" cite_std="N" status="u">
<![CDATA[]]>
</mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="oojd_t.oojd003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="oojd_t.oojdstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="oojd_t.oojdmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="oojd_t.oojdcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="oojd_t.oojd002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="oojd_t.oojd003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield src="s" ver="1" name="edit_1" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="d" />
    <hfield src="s" ver="1" name="b_oojd003" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="d" />
    <hfield cite_std="N" ver="1" name="oojd_t.oojdownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="oojd_t.oojdcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="oojd_t.oojdmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="oojd_t.oojdowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="oojd_t.oojd001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="oojd001_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield src="s" ver="1" name="edit" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="d" />
    <hfield cite_std="N" ver="1" name="oojd_t.oojdcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield src="s" ver="1" name="b_oojd001" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="d" />
  </help_code>
  <strings>
    <sfield name="bpage_1" text="基本資料" lstr="u" />
    <sfield name="lbl_oojdstus" text="有效" lstr="u" />
    <sfield name="lbl_oojd001" text="渠道編號" lstr="" />
    <sfield name="lbl_oojd002" text="渠道類型" lstr="" />
    <sfield name="lbl_oojd003" text="渠道分類" lstr="" />
    <sfield name="page_info_1" text="異動資訊" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" lstr="" />
    <sfield name="ownid_desc" text="員工名" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" lstr="" />
    <sfield name="owndp_desc" text="部門名" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" lstr="" />
    <sfield name="crtid_desc" text="員工名" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" lstr="" />
    <sfield name="crtdp_desc" text="部門名" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" lstr="" />
    <sfield name="modid_desc" text="員工名" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" lstr="" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sfield name="lbl_oojdl003" text="渠道說明" lstr="u" />
    <sfield name="lbl_oojdl004" text="助記碼" lstr="u" />
    <sfield name="渠道分類" text="渠道分類" comment="" lstr="d" />
    <sfield name="cmt_oojd001" text="cmt_oojd001" comment="" lstr="d" />
    <sfield name="cmt_oojd003" text="cmt_oojd003" comment="" lstr="d" />
    <sfield name="cmt_hbox_1" text="cmt_hbox_1" comment="" lstr="d" />
    <sfield name="cmt_tree" text="cmt_tree" comment="" lstr="d" />
    <sfield name="銷售渠道分類" text="銷售渠道分類" comment="" lstr="d" />
    <sfield name="銷售渠道" text="銷售渠道" comment="" lstr="d" />
  </strings>
  <sa_spec>
    <sa_field name="oojd001">
<![CDATA[渠道編號：
   ●欄位控管：
     資料欄位:oojd001/ 可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.Key值，不可重複
     帶值:無
     計算或處理:無

   ●開窗處理：
     參考函式：依標準查詢視窗,新增不提供開窗功能
     查詢欄位：[T:渠道基本資料檔].[C:渠道編號],[T:渠道多語言檔].[C:說明],[T:渠道基本資料檔].[C:渠道分類],[T:渠道基本資料檔].[C:渠道類型]
     

]]>
</sa_field>
    <sa_field name="oojd003">
<![CDATA[渠道分類：

  ●欄位控管：
     資料欄位: oojd003/可Input 可Display
     允許空白: Yes
     預設值: 1
     資料選項來源: SCC 設定 (建立2組 SCC: "銷售渠道分類" 及 "採購渠道分類"  )
     校驗:無
     帶值:無
     計算或處理:1.當渠道類型='1.銷售'時，則此欄位來源為 "銷售渠道分類"SCC
                  銷售渠道分類下拉選項資料:1.批發渠道
                                           2.零售渠道
                                           3.分銷渠道

                2.當渠道類型='2.採購'時，則此欄位來源為 "採購渠道分類"SCC
                  銷售渠道分類下拉選項資料:1.直接渠道
                                           2.固定渠道
                                           3.動態渠道
                                           4.區域渠道
                                           5.名優渠道

]]>
</sa_field>
    <sa_all name="ALL">
<![CDATA[程式說明及目的： 維護銷售/採購渠道基本資料
標準作業功能取消：無
作業類型：基本資料維護作業
輸入模式：單檔多欄模式F002_00
作業資料來源(Detail)：
	資料來源表：oojd_t(渠道基本資料檔)
                        oojdl_t(渠道多語言檔)
                   

補充說明：以單檔多欄標準樣版+擴充左方樹狀顯示

============================================================================================
資料處理：

1.aooi180 銷售渠道維護作業與 aooi181 採購渠道維護作業 共用此4gl程式
  當傳入參數=1 時表示 為aooi180 銷售渠道維護作業，資料處理及維護時，都應過濾渠道類型(oojd002)= 1.銷售 的資料
  當傳入參數=2 時表示 為aooi181 採購渠道維護作業，資料處理及維護時，都應過濾渠道類型(oojd002)= 2.採購 的資料

2.銷售渠道與採購渠道的渠道分類不同，應拆分為2組SCC維護
3.左方樹狀依渠道分類顯示分類樹
4.於畫面TABLE中維護資料時，每次資料異動後(新增/修改/刪除)，左方結構樹應馬上更新，且仍應停在維護模式(INPUT ARRAY)中
]]>
</sa_all>
  </sa_spec>
  <table ver="1" cite_std="N">
    <tbl name="oojd_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <all cite_std="N" ver="" src="" status="u">
<![CDATA[程式說明及目的： 維護銷售/採購渠道基本資料
標準作業功能取消：無
作業類型：基本資料維護作業
輸入模式：單檔多欄模式F002_00
作業資料來源(Detail)：
 資料來源表：oojd_t(渠道基本資料檔)
                        oojdl_t(渠道多語言檔)
                   
補充說明：以單檔多欄標準樣版+擴充左方樹狀顯示
============================================================================================
資料處理：
1.aooi180 銷售渠道維護作業與 aooi181 採購渠道維護作業 共用此4gl程式
  當傳入參數=1 時表示 為aooi180 銷售渠道維護作業，資料處理及維護時，都應過濾渠道類型(oojd002)= 1.銷售 的資料
  當傳入參數=2 時表示 為aooi181 採購渠道維護作業，資料處理及維護時，都應過濾渠道類型(oojd002)= 2.採購 的資料
2.銷售渠道與採購渠道的渠道分類不同，應拆分為2組SCC維護
3.左方樹狀依渠道分類顯示分類樹
4.於畫面TABLE中維護資料時，每次資料異動後(新增/修改/刪除)，左方結構樹應馬上更新，且仍應停在維護模式(INPUT ARRAY)中]]>
</all>
  <field src="s" ver="1" column="" name="b_oodj001" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="edit" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="exp" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Phantom" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="isnode" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Phantom" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="pid" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Phantom" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="id" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Phantom" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="oojd003" name="b_oojd003" table="oojd_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field cite_std="N" name="oojd001_2" ver="1" src="s" column="oojd001" table="oojd_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="oojd001" name="b_oojd001" table="oojd_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="isExp" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Phantom" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="expcode" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Phantom" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field cite_std="N" name="oojd_t.oojdcrtdp" ver="1" src="s" column="oojdcrtdp" table="oojd_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="oojd_t.oojdcrtdt" ver="1" src="s" column="oojdcrtdt" table="oojd_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="oojd_t.oojd003" ver="1" src="s" column="oojd003" table="oojd_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="u">
<![CDATA[渠道分類
預設值：1
資料選項來源：aooi180　6061
　　　　　　　aooi181　6062]]>
</field>
  <field cite_std="N" name="oojd_t.oojd001" ver="1" src="s" column="oojd001" table="oojd_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_oojd001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
<![CDATA[渠道編號
開窗函式：q_oojd001_1　參數一：渠道類型(1.銷售 2.採購)]]>
</field>
  <field cite_std="N" name="oojd_t.oojd002" ver="1" src="s" column="oojd002" table="oojd_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6060" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="u">
<![CDATA[渠道類型
預設值：外接參數 aooi180 '1' 　aooi181 '2']]>
</field>
  <field cite_std="N" name="oojd_t.oojdcrtid" ver="1" src="s" column="oojdcrtid" table="oojd_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="oojd_t.oojdownid" ver="1" src="s" column="oojdownid" table="oojd_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="oojd_t.oojdstus" ver="1" src="s" column="oojdstus" table="oojd_t" attribute="C822" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="u">
<![CDATA[]]>
</field>
  <field cite_std="N" name="oojd_t.oojdowndp" ver="1" src="s" column="oojdowndp" table="oojd_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="oojd_t.oojdmoddt" ver="1" src="s" column="oojdmoddt" table="oojd_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="oojd_t.oojdmodid" ver="1" src="s" column="oojdmodid" table="oojd_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <act cite_std="N" id="output" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <exclude ver="" cite_std="N" src="">
    <widget name="s_detail3" src="" status="u" />
  </exclude>
</spec>