<spec prog="aooi360_02" std_prog="aooi360_02" erpver="1.0" ver="1" module="AOO" booking="Y" class="i" template="F001_00" normal_style="Y" env="s" zone="t10dev">
  <toolbar items="insert,modify,delete,reproduce,output,query" />
  <table ver="1">
    <tbl name="ooff_t" parent="" main="Y" src="s" status="" />
  </table>
  <all src="s" ver="1" cite_std="" cite_ver="" status="">
<![CDATA[程式說明及目的：維護備註資料的子作業，維護作業可透過呼叫本子程式，方便維護或查看備註資料。
作業功能：無
作業類型：子作業
輸入模式：單檔(子作業) F001_00
作業資料來源(Detail)：ooff_t(備註檔)
傳入參數：1.ooff001(備註類型)
          2.ooff002(第一Key值)
          3.ooff003(第二Key值)
          4.ooff004(第三Key值)
          5.ooff005(第四Key值)
          6.ooff006(第五Key值)
          7.ooff007(第六Key值)
          8.ooff008(第七Key值)
          9.ooff009(第八Key值)
          10.ooff010(第九Key值)
          11.ooff011(第十Key值)
          12.ooff012(控制類型)
    舉例：1.員工主檔串進來時,
            ooff001=1(人員備註)
            ooff002=員工編號(ooag001)
            ooff003~ooff011=' '
            ooff012='4'
          2.客商檔串進來時,
            ooff001=2(客商備註)
            ooff002=客商編號(pmaa001)
            ooff003~ooff011=' '
            ooff012='4'
          3.料件主檔串進來時,
            ooff001=3(料號備註)
            ooff002=料件編號(imaa001)
            ooff003~ooff011=' '
            ooff012='4'
          4.BOM單頭檔串進來時,
            ooff001=4(BOM單頭備註)
            ooff002=營運據點(bmaasite)
            ooff003=主件料號(bmaa001)
            ooff004=特性代碼/版本(bmaa002)
            ooff005~ooff011=' '
            ooff012='4'
          5.BOM單身檔串進來時,
            ooff001=5(BOM單身備註)
            ooff002=營運據點(bmbasite)
            ooff003=主件料號(bmba001)
            ooff004=特性代碼/版本(bmba002)
            ooff005=元件料號(bmba003)
            ooff006=部位編號(bmba004)
            ooff007=生效日期(bmba005)
            ooff008=作業編號(bmba007)
            ooff009=製程段號(bmba008)
            ooff010~ooff011=' '
            ooff012='4'
         6.單據單頭備註串進來時,
            ooff002=單據編號(xxxx001)
            ooff003~ooff011=' '
            ooff012='4'
          7.單據單身備註串進來時,
            ooff002=單據編號(xxxx001)
            ooff003=單據項次(xxxx002)
            ooff004~ooff011=' '
            ooff012='4'
          8.製程料號單頭備註串進來時,
             ooff002=Site
             ooff003=料件編號
             ooff004=製程編號
             ooff005~ooff011=' '
             ooff012='4'
          9.製程料號單身備註串進來時,
             ooff002=Site
             ooff003=料件編號
             ooff004=製程編號
             ooff005=項次
             ooff006~ooff011=' '
             ooff012 = '4'
]]>
</all>
  <prog_rel />
  <ref_field />
  <multi_lang />
  <help_code>
    <hfield src="s" ver="1" name="ooff_t.ooff002" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="ooff_t.ooff003" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="ooff_t.ooff004" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="ooff_t.ooff005" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="ooff_t.ooff006" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="ooff_t.ooff007" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="ooff_t.ooff008" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="ooff_t.ooff009" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="ooff_t.ooff010" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="ooff_t.ooff011" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
  </help_code>
  <strings>
    <sfield name="lbl_ooff002" text="第一KEY值" comment="" lstr="" />
    <sfield name="lbl_ooff007" text="第六KEY值" comment="" lstr="" />
    <sfield name="lbl_ooff003" text="第二KEY值" comment="" lstr="" />
    <sfield name="lbl_ooff008" text="第七KEY值" comment="" lstr="" />
    <sfield name="lbl_ooff004" text="第三KEY值" comment="" lstr="" />
    <sfield name="lbl_ooff009" text="第八KEY值" comment="" lstr="" />
    <sfield name="lbl_ooff005" text="第四KEY值" comment="" lstr="" />
    <sfield name="lbl_ooff010" text="第九KEY值" comment="" lstr="" />
    <sfield name="lbl_ooff006" text="第五KEY值" comment="" lstr="" />
    <sfield name="lbl_ooff011" text="第十KEY值" comment="" lstr="" />
    <sfield name="lbl_ooff001" text="備註類型" comment="" lstr="" />
    <sfield name="lbl_ooff012" text="控制類型" comment="" lstr="" />
    <sfield name="lbl_ooff014" text="失效日期" comment="" lstr="" />
    <sfield name="define" text="預設備註" comment="" lstr="" />
    <sfield name="comme" text="個人常用備註" comment="" lstr="" />
    <sact name="comme" text="個人常用備註" comment="" lstr="" />
    <sact name="define" text="預設備註" comment="" lstr="" />
  </strings>
  <sa_spec />
  <field column="" name="lbl_ooff001" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="" name="lbl_ooff002" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="" name="lbl_ooff003" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="" name="lbl_ooff004" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="" name="lbl_ooff005" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="" name="lbl_ooff006" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="" name="lbl_ooff007" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="" name="lbl_ooff008" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="" name="lbl_ooff009" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="" name="lbl_ooff010" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="" name="lbl_ooff011" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="ooff001" name="ooff_t.ooff001" ver="1" table="ooff_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="3" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="">
<![CDATA[此栏位为KEY值，画面运行时隐藏]]>
</field>
  <field column="ooff002" name="ooff_t.ooff002" ver="1" table="ooff_t" attribute="C003" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[此栏位为KEY值，画面运行时隐藏]]>
</field>
  <field column="ooff003" name="ooff_t.ooff003" ver="1" table="ooff_t" attribute="C003" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[此栏位为KEY值，画面运行时隐藏]]>
</field>
  <field column="ooff004" name="ooff_t.ooff004" ver="1" table="ooff_t" attribute="C003" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[此栏位为KEY值，画面运行时隐藏]]>
</field>
  <field column="ooff005" name="ooff_t.ooff005" ver="1" table="ooff_t" attribute="C003" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[此栏位为KEY值，画面运行时隐藏]]>
</field>
  <field column="ooff006" name="ooff_t.ooff006" ver="1" table="ooff_t" attribute="C003" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[此栏位为KEY值，画面运行时隐藏]]>
</field>
  <field column="ooff007" name="ooff_t.ooff007" ver="1" table="ooff_t" attribute="C003" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[此栏位为KEY值，画面运行时隐藏]]>
</field>
  <field column="ooff008" name="ooff_t.ooff008" ver="1" table="ooff_t" attribute="C003" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[此栏位为KEY值，画面运行时隐藏]]>
</field>
  <field column="ooff009" name="ooff_t.ooff009" ver="1" table="ooff_t" attribute="C003" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[此栏位为KEY值，画面运行时隐藏]]>
</field>
  <field column="ooff010" name="ooff_t.ooff010" ver="1" table="ooff_t" attribute="C003" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[此栏位为KEY值，画面运行时隐藏]]>
</field>
  <field column="ooff011" name="ooff_t.ooff011" ver="1" table="ooff_t" attribute="C003" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[此栏位为KEY值，画面运行时隐藏]]>
</field>
  <field column="ooff012" name="ooff_t.ooff012" ver="1" table="ooff_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="11" default="4" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="">
<![CDATA[控制類型：
   ●欄位控管：
     資料欄位:ooff012/可Display可Input
     允許空白: No
     預設值:4
     資料選項來源:SCC11
         下拉選項:1.列印在後
                  2.列印在前
                  3.內部資訊傳遞
                  4.僅記錄參考
]]>
</field>
  <field column="ooff013" name="ooff_t.ooff013" ver="1" table="ooff_t" attribute="C106" type="varchar2(4000)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="ooff014" name="ooff_t.ooff014" ver="1" table="ooff_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
<![CDATA[失效日期：
   ●欄位控管：
     資料欄位:ooff014/可Display可Input
     允許空白:Yes
     預設值:null
     其他說明:於本欄位押上失效日期，則後續其他用到備註的作業在抓取備註資料時，將不會抓到這筆資料
]]>
</field>
  <act src="s" id="comme" ver="1" cite_std="N" type="mi" status="">
<![CDATA[個人常用備註：
  1.可用開窗的方式，挑選已建立於aooi359的常用備註資料帶入
  2.開窗參考函式：q_oofe007
]]>
</act>
  <act src="s" id="define" ver="1" cite_std="N" type="mi" status="">
<![CDATA[預設備註：
  1.可用開窗的方式，挑選已建立於aooi358的預設備註資料帶入
  2.開窗參考函式：q_oofd012
]]>
</act>
  <exclude />
</spec>