<spec prog="aooi428_02" std_prog="aooi428_02" erpver="1.0" ver="1" module="AOO" booking="Y" normal_style="N" class="I" template="F003_00" env="s" zone="t10dev">
  <toolbar items="" />
  <table ver="1">
    <tbl name="pmca_t" parent="" main="Y" src="s" status="" />
    <tbl name="pmcb_t" parent="pmca_t" main="N" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" status="" />
    </tbl>
  </table>
  <all src="s" ver="1" cite_std="" cite_ver="" status="">
<![CDATA[程式說明及目的：整批產生組員資料。
作業功能：確定/取消/查詢/離開
作業類型：子作業
輸入模式：假雙檔(子作業)無搭配任何方案F003_00
作業資料來源：ooef_t(部門檔)
              oogf_t(組別成員檔)
              ooag_t(員工資料檔)
傳入參數：組別編號(p_oogf001)
其他說明：針對部門編號下QBE條件,列出查出的部門與其所屬的員工,操作者可多選資料,
          再搭配INPUT的生效日期條件,就可整批產生組別成員的資料了
          oogf001=p_oogf001
          oogf002=QBE查出來後產生的單檔多欄中,勾選的ooag001
          oogf003=INPUT條件輸入的oogf003
]]>
</all>
  <prog_rel>
    <pfield src="s" ver="1" name="prog_group_1" depend_filed="group_1" program="" status="d" />
  </prog_rel>
  <ref_field />
  <multi_lang />
  <help_code>
    <hfield src="s" ver="1" name="ooag_t.ooag001" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="ooag_t.ooag003" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="ooeal_t.ooeal003" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="oofa_t.oofa011" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
  </help_code>
  <strings>
    <sfield name="group1" text="QBE" comment="" lstr="" />
    <sfield name="lbl_ooag003" text="歸屬部門" comment="" lstr="" />
    <sfield name="lbl_ooag003" text="歸屬部門" comment="" lstr="" />
    <sfield name="group2" text="INPUT" comment="" lstr="" />
    <sfield name="lbl_oogf003" text="生效日期" comment="" lstr="" />
    <sfield name="lbl_oogf003" text="生效日期" comment="" lstr="" />
    <sfield name="lbl_chkbox" text="多選" comment="" lstr="" />
    <sfield name="lbl_ooag003" text="歸屬部門" comment="" lstr="" />
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr="" />
    <sfield name="lbl_ooag001" text="員工編號" comment="" lstr="" />
    <sfield name="lbl_oofa011" text="全名" comment="" lstr="" />
    <sfield name="lbl_hbegin" text="第" comment="" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr="" />
    <sfield name="lbl_hend" text="筆)" comment="" lstr="" />
    <sfield name="lbl_dbegin" text="第" comment="" lstr="" />
    <sfield name="lbl_dsep" text="項(共" comment="" lstr="" />
    <sfield name="lbl_dend" text="項)" comment="" lstr="" />
    <sact name="all" text="全選" comment="" lstr="" />
    <sact name="unall" text="不全選" comment="" lstr="" />
    <sfield name="group_1" text="QBE" comment="" lstr="d" />
  </strings>
  <sa_spec />
  <field column="" name="chkbox" ver="1" table="" attribute="" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="ooag003" name="ooag003" ver="1" table="ooag_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_ooeg001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[部門編號：
  1.在此欄位輸入想要整批產生的部門編號(可選多個部門)
    然後將查到的部門及其底下所屬員工帶到下面的單身
]]>
</field>
  <field column="ooag001" name="ooag_t.ooag001" ver="1" table="ooag_t" attribute="C006" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="ooag003" name="ooag_t.ooag003" ver="1" table="ooag_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="q_ooad001" c_zoom="q_ooag003" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="ooeal003" name="ooeal_t.ooeal003" ver="1" table="ooeal_t" attribute="C817" type="varchar2(500)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="oofa011" name="oofa_t.oofa011" ver="1" table="oofa_t" attribute="C102" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="oogf003" name="oogf_t.oogf003" ver="1" table="oogf_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
<![CDATA[生效日期：
  1.資料欄位:oogf003/Input
  2.預設值:g_today
]]>
</field>
  <field src="s" ver="1" column="" name="group_1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Group" cite_std="N" cite_ver="" status="d">
<![CDATA[]]>
</field>
  <act src="s" id="all" ver="1" cite_std="N" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="unall" ver="1" cite_std="N" type="all" status="">
<![CDATA[]]>
</act>
  <exclude ver="1" />
</spec>