<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aooi060" std_prog="aooi060" erpver="1.0" ver="2" module="AOO" type="M" booking="N" class="i" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="oocn_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail1_info" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：維護各國家的郵政編號資料,以便後續維護聯絡人地址時,可開窗選擇郵政編號後帶出對應的州省、縣市、行政區域、其它地址等資訊,加快維護地址資料的速度
作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：基本資料維護作業
輸入模式：假雙檔不搭配查詢方案模式F003_00
作業資料來源(Detail)：oocn_t(郵政編號檔)
TOPMENU:
 相關資料：執行aooi020(國家地區維護作業)
           執行aooi030(州省維護作業)
           執行aooi040(縣市維護作業)
           執行aooi050(行政地區維護作業)]]>
  </all>
  <field cite_std="N" name="oocn007_s_detail1_info" ver="1" src="s" column="" table="" attribute="" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oocn_t.oocn001" ver="1" src="s" column="oocn001" table="oocn_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_oocg001" c_zoom="q_oocg001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[1.資料欄位: [T:郵政編號資料檔].[C:國家地區編號]/可Display可Input
2.預設值: 無
3.校驗:
  1).不允許空白
  2).輸入值須存在[T:國家地區檔].[C:國家地區編號]且為有效資料，若不存在，報錯信息「無此國家地區編號, 請重新輸入!」
      若資料無效，報錯信息「此筆資料無效, 請重新輸入!」
  3).新增時報錯恢復為空白
      修改時報錯恢復為舊值
4.帶值: 無
5.計算或處理: 無
6.查詢時：
   參考函式：q_oocg001
   查詢欄位：[T:國家地區檔].[C:國家編號],[T:國家地區多語言檔].[C:說明]
   回值類型：多重回值

7.新增時：
  參考函式：q_oocg001
  查詢欄位：[T:國家地區檔].[C:國家編號],[T:國家地區多語言檔].[C:說明]
  回值類型：單一回值]]>
  </field>
  <field cite_std="N" name="oocn_t.oocn002" ver="1" src="s" column="oocn002" table="oocn_t" attribute="C151" type="varchar2(12)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[郵政編號：
   ●欄位控管：
     資料欄位:[T:郵政編號檔].[C:郵政編號]/可Display可Input
     預設值:無
     校驗:不允許空白
     帶值:無
     計算或處理:無
]]>
  </field>
  <field cite_std="N" name="oocn_t.oocn003" ver="1" src="s" column="oocn003" table="oocn_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_ooci002" c_zoom="q_ooci002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[1.資料欄位: [T:郵政編號資料檔].[C:州省編號]/可Display可Input
2.預設值: 無
3.校驗:
  1).輸入值須存在[T:州省檔].[C:州省編號]且為有效資料，
      若不存在，錯誤訊息「無此州省編號, 請重新輸入!」
      若資料無效，報錯信息「此筆資料無效, 請重新輸入!」
  2).[C:國家地區編號]欄位值與本欄位值的組合必須存在[T:州省檔]且為有效資料，
      若不存在，錯誤訊息「無此國家地區+州省編號, 請重新輸入!」
      若資料無效，報錯信息「此筆資料無效, 請重新輸入!」
  3).新增時報錯恢復為空白
      修改時報錯恢復為舊值
4.帶值: 無
5.計算或處理: 無
6.查詢時：
   參考函式：q_ooci002
   查詢欄位：[T:州省檔].[C:州省編號],[T:州省多語言檔].[C:說明]
   回值類型：多重回值

7.新增時：
  參考函式：q_ooci002
  查詢欄位：[T:州省檔].[C:州省編號],[T:州省多語言檔].[C:說明]
  過濾條件：若[T:郵政編號檔].[C:國家地區編號]有值,則抓取
　　　　　  [T:州省檔].[C:所在國家]=[T:郵政編號檔].[C:國家地區編號]值的資料
  回值類型：單一回值
]]>
  </field>
  <field cite_std="N" name="oocn_t.oocn004" ver="1" src="s" column="oocn004" table="oocn_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_oock003" c_zoom="q_oock003" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[1.資料欄位: [T:郵政編號資料檔].[C:縣市編號]/可Display可Input
2.預設值: 無
3.校驗:
  1).輸入值須存在[T:縣市檔].[C:縣市編號]且為有效資料，
      若不存在，錯誤訊息「無此縣市編號, 請重新輸入!」
      若資料無效，報錯信息「此筆資料無效, 請重新輸入!」
  2).[C:國家地區編號][C:州省編號]欄位值與本欄位值的組合必須存在[T:縣市檔]且為有效資料，
      若不存在，錯誤訊息「無此國家地區+州省編號+縣市編號, 請重新輸入!」
      若資料無效，報錯信息「此筆資料無效, 請重新輸入!」
  3).新增時報錯恢復為空白
      修改時報錯恢復為舊值
4.帶值: 無
5.計算或處理: 無
6.查詢時：
   參考函式：q_oock003
   查詢欄位：[T:縣市檔].[C:縣市編號],[T:縣市多語言檔].[C:說明]
   回值類型：多重回值


7.新增時：
  參考函式：q_oock003
  查詢欄位：[T:縣市檔].[C:縣市編號],[T:縣市多語言檔].[C:說明]
  過濾條件：若[T:郵政編號檔].[C:國家地區編號]有值,則抓取
　　  　   　　[T:縣市檔].[C:所在國家]=[T:郵政編號檔].[C:國家地區編號]值的資料;
                   若[T:郵政編號檔].[C:州省編號]有值,則再過濾抓取
　　　         　[T:縣市檔].[C:州省編號]=[T:郵政編號檔].[C:州省編號]值的資料
  回值類型：單一回值]]>
  </field>
  <field cite_std="N" name="oocn_t.oocn005" ver="1" src="s" column="oocn005" table="oocn_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_oocm004" c_zoom="q_oocm004" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[1.資料欄位: [T:郵政編號資料檔].[C:行政地區編號]/可Display可Input
2.預設值: 無
3.校驗:
  1).輸入值須存在[T:行政地區檔].[C:行政地區編號]且為有效資料，
      若不存在，錯誤訊息「無此行政地區編號, 請重新輸入!」
      若資料無效，報錯信息「此筆資料無效, 請重新輸入!」
  2).[C:國家地區編號][C:州省編號][C:縣市編號]欄位值與本欄位值的組合必須存在[T:行政地區檔]且為有效資料，
      若不存在，錯誤訊息「無此國家地區+州省編號+縣市編號+行政地區編號, 請重新輸入!」
      若資料無效，報錯信息「此筆資料無效, 請重新輸入!」
  3).新增時報錯恢復為空白
      修改時報錯恢復為舊值
4.帶值: 無
5.計算或處理: 無
6.查詢時：
   參考函式：q_oocm004
   查詢欄位：[T:行政地區檔].[C:行政地區編號],[T:行政地區多語言檔].[C:說明]
   回值類型：多重回值

7.新增時：
  參考函式：q_oocm004
  查詢欄位：[T:行政地區檔].[C:行政地區編號],[T:行政地區多語言檔].[C:說明]
過濾條件：若[T:郵政編號檔].[C:國家地區編號]有值,則抓取
　　　　   　[T:行政地區檔].[C:所在國家]=[T:郵政編號檔].[C:國家地區編號]值的資料;
                 若[T:郵政編號檔].[C:州省編號]有值,則再過濾抓取
　　　   　　[T:行政地區檔].[C:州省編號]=[T:郵政編號檔].[C:州省編號]值的資料;
                 若[T:郵政編號檔].[C:縣市編號]有值,則再過濾抓取
　　　   　　[T:行政地區檔].[C:縣市編號]=[T:郵政編號檔].[C:縣市編號]值的資料
回值類型：單一回值

]]>
  </field>
  <field cite_std="N" name="oocn_t.oocn006" ver="1" src="s" column="oocn006" table="oocn_t" attribute="C152" type="varchar2(4000)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oocn_t.oocn007" ver="1" src="s" column="oocn007" table="oocn_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[序號：
   ●欄位控管：
     資料欄位:[T:郵政編號檔].[C:序號]/可Display可Input
     預設值:MAX(oocn007)+1
     校驗:1.不允許空白
          2.[C:國家地區]+本欄位為key，不可重複
     帶值:無
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="oocn_t.oocncrtdp" ver="1" src="s" column="oocncrtdp" table="oocn_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oocn_t.oocncrtdt" ver="1" src="s" column="oocncrtdt" table="oocn_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oocn_t.oocncrtid" ver="1" src="s" column="oocncrtid" table="oocn_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oocn_t.oocnmoddt" ver="1" src="s" column="oocnmoddt" table="oocn_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oocn_t.oocnmodid" ver="1" src="s" column="oocnmodid" table="oocn_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oocn_t.oocnowndp" ver="1" src="s" column="oocnowndp" table="oocn_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oocn_t.oocnownid" ver="1" src="s" column="oocnownid" table="oocn_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oocn_t.oocnstus" ver="1" src="s" column="oocnstus" table="oocn_t" attribute="C822" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <prog_rel>
    <pfield cite_std="N" ver="1" name="prog_imba003" depend_field="imba_t.imba003" src="s" status="">
      <program order="1" type="2" name="cl_user_contact(&quot;aimi100&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;)"/>
    </pfield>
    <pfield cite_std="N" ver="1" name="prog_imba009" depend_field="imba_t.imba009" src="s" status="">
      <program order="1" type="2" name="cl_user_contact(&quot;aimi010&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;)"/>
    </pfield>
  </prog_rel>
  <ref_field>
    <rfield cite_std="N" ver="1" name="oocn001_desc" src="s" depend_field="oocn_t.oocn001" correspon_key="oocnent,oocn001" ref_table="oocgl_t" ref_fk="oocglent,oocgl001" ref_dlang="oocgl002" ref_rtn="oocgl003" status=""/>
    <rfield cite_std="N" ver="1" name="oocn003_desc" src="s" depend_field="oocn_t.oocn003" correspon_key="oocnent,oocn001,oocn003" ref_table="oocil_t" ref_fk="oocilent,oocil001,oocil002" ref_dlang="oocil003" ref_rtn="oocil004" status=""/>
    <rfield cite_std="N" ver="1" name="oocn004_desc" src="s" depend_field="oocn_t.oocn004" correspon_key="oocnent,oocn001,oocn003,oocn004" ref_table="oockl_t" ref_fk="oocklent,oockl001,oockl002,oockl003" ref_dlang="oockl004" ref_rtn="oockl005" status=""/>
    <rfield cite_std="N" ver="1" name="oocn005_desc" src="s" depend_field="oocn_t.oocn005" correspon_key="oocnent,oocn001,oocn003,oocn004,oocn005" ref_table="oocml_t" ref_fk="oocmlent,oocml001,oocml002,oocml003,oocml004" ref_dlang="oocml005" ref_rtn="oocml006" status=""/>
    <rfield cite_std="N" ver="1" name="oocncrtdp_desc" src="s" depend_field="oocn_t.oocncrtdp" correspon_key="oocncrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="oocncrtid_desc" src="s" depend_field="oocn_t.oocncrtid" correspon_key="&apos;2&apos;,oocncrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="oocnmodid_desc" src="s" depend_field="oocn_t.oocnmodid" correspon_key="&apos;2&apos;,oocnmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="oocnowndp_desc" src="s" depend_field="oocn_t.oocnowndp" correspon_key="oocnowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="oocnownid_desc" src="s" depend_field="oocn_t.oocnownid" correspon_key="&apos;2&apos;,oocnownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="oocnl_t.oocnl004" src="s" depend_field="oocn_t.oocn007" correspon_key="oocn001,oocn007" lang_table="oocnl_t" lang_fk="oocnl001,oocnl006" lang_dlang="oocnl003" lang_rtn="oocnl004" status="">
      <![CDATA[]]>
    </mfield>
    <mfield cite_std="N" ver="1" name="oocnl_t.oocnl005" src="s" depend_field="oocn_t.oocn007" correspon_key="oocn001,oocn007" lang_table="oocnl_t" lang_fk="oocnl001,oocnl006" lang_dlang="oocnl003" lang_rtn="oocnl005" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="oocn007_s_detail1_info" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oocn_t.oocn001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oocn_t.oocn002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oocn_t.oocn003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oocn_t.oocn004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oocn_t.oocn005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oocn_t.oocn006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oocn_t.oocn007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oocn_t.oocncrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oocn_t.oocncrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oocn_t.oocncrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oocn_t.oocnmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oocn_t.oocnmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oocn_t.oocnowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oocn_t.oocnownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oocn_t.oocnstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_oocn001" text="國家地區編號" lstr=""/>
    <sfield name="bpage_1" text="基本資料" lstr=""/>
    <sfield name="lbl_acti" text="有效" lstr=""/>
    <sfield name="lbl_oocn007" text="序號" lstr=""/>
    <sfield name="lbl_oocn002" text="郵政編號" lstr=""/>
    <sfield name="lbl_oocnl004" text="說明" lstr=""/>
    <sfield name="lbl_oocnl005" text="助記碼" lstr=""/>
    <sfield name="lbl_oocn003" text="州省編號" lstr=""/>
    <sfield name="lbl_oocil004" text="州省名稱" lstr=""/>
    <sfield name="lbl_oocn004" text="縣市編號" lstr=""/>
    <sfield name="lbl_oockl005" text="縣市名稱" lstr=""/>
    <sfield name="lbl_oocn005" text="行政地區編號" lstr=""/>
    <sfield name="lbl_oocml006" text="行政地區名稱" lstr=""/>
    <sfield name="lbl_oocn006" text="其他地址" lstr=""/>
    <sfield name="bpage_info" text="異動資訊" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="modid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="ownid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="owndp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="crtid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="crtdp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr=""/>
    <sfield name="lbl_loaa006" text="文件版本" lstr=""/>
    <sfield name="lbl_loaa007" text="文件序號" lstr=""/>
    <sfield name="lbl_loaa011" text="文件型態" lstr=""/>
    <sfield name="lbl_loaa013" text="文件說明" lstr=""/>
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" lstr=""/>
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr=""/>
    <sfield name="btn_doccrt_url" text="新建URL" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" lstr=""/>
    <sfield name="btn_docupdate" text="文件資料修改" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr=""/>
    <sfield name="lbl_loaa004" text="用途類別" lstr=""/>
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr=""/>
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr=""/>
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr=""/>
    <sfield name="group_read" text="讀取權限" lstr=""/>
    <sfield name="group_modify" text="修改權限" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="btn_doccancel" text="放棄修改" lstr=""/>
    <sfield name="btn_docmodify" text="資料存檔" lstr=""/>
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr=""/>
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="follow_list" text="待追蹤" lstr=""/>
    <sfield name="signature_list" text="待簽核" lstr=""/>
    <sfield name="announcement" text="作業公告" lstr=""/>
    <sfield name="cancelfollow" text="取消追蹤" lstr=""/>
    <sfield name="assigncatalog" text="指定分類" lstr=""/>
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr=""/>
    <sfield name="lbl_gzxp002" text="作業名稱" lstr=""/>
    <sfield name="lbl_gzxp006" text="單據日期" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_oocg001" text="國家地區編號" lstr=""/>
    <sfield name="lbl_oocgl003" text="說明" lstr=""/>
    <sfield name="lbl_oocnl001" text="國家地區編號" lstr=""/>
    <sfield name="lbl_oocnl006" text="序號" lstr=""/>
    <sfield name="lbl_oocnl002" text="郵政編號" lstr=""/>
    <sfield name="lbl_oocnl003" text="語言別" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_ooci001" text="所在國家" lstr=""/>
    <sfield name="lbl_ooci002" text="州省編號" lstr=""/>
    <sfield name="lbl_oock001" text="所在國家" lstr=""/>
    <sfield name="lbl_oock002" text="州省編號" lstr=""/>
    <sfield name="lbl_oock003" text="縣市編號" lstr=""/>
    <sfield name="lbl_oocm001" text="國家地區編號" lstr=""/>
    <sfield name="lbl_oocm002" text="州省編號" lstr=""/>
    <sfield name="lbl_oocm003" text="縣市編號" lstr=""/>
    <sfield name="lbl_oocm004" text="行政地區編號" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr=""/>
    <sfield name="cl_progress_bar_Total" text="全部" lstr=""/>
    <sfield name="cl_progress_bar_%" text="%" lstr=""/>
    <sfield name="lbl_select" text="選擇" lstr=""/>
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr=""/>
    <sfield name="lbl_gzgd003" text="客製否" lstr=""/>
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr=""/>
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr=""/>
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr=""/>
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr=""/>
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr=""/>
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr=""/>
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr=""/>
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr=""/>
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr=""/>
    <sfield name="lbl_set_default" text="設為預設樣版" lstr=""/>
    <sfield name="lbl_btn_accept" text="確定" lstr=""/>
    <sfield name="lbl_btn_cancel" text="放棄" lstr=""/>
    <sfield name="lbl_gzza003" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzza001" text="程式編號" lstr=""/>
    <sfield name="lbl_gzza002" text="程式類別" lstr=""/>
    <sfield name="lbl_gzde002" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzde001" text="規格編號" lstr=""/>
    <sfield name="lbl_gzdel003" text="說明" lstr=""/>
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr=""/>
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr=""/>
    <sfield name="lbl_gzcbl004" text="說明" lstr=""/>
    <sfield name="lbl_gzde003" text="規格類別" lstr=""/>
    <sfield name="lbl_dzfv004" text="畫面代號" lstr=""/>
    <sfield name="lbl_dzfv005" text="主/子程式" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
