<spec prog="aooi013" ver="1.0" module="aoo" class="I" template="i07" env="s">
  <table>
    <head name="ooci_t" pk="ooci001,ooci002,oocient" syn="" />
  </table>
  <all ver="1.0" status="">
<![CDATA[]]>
</all>
  <strings>
    <field name="lbl_oocj004" text="說明" cmt_name="" comment="" lstr="u" />
    <field name="lbl_ooci001" text="國家代碼" cmt_name="" comment="" lstr="u" />
    <field name="b_ooci001_desc" text="國家別說明" cmt_name="" comment="" lstr="u" />
    <field name="lbl_ooci002" text="州省代碼" cmt_name="" comment="" lstr="u" />
    <field name="lbl_oocj005" text="助記碼" cmt_name="" comment="" lstr="u" />
    <field name="lbl_modu" text="資料修改者" cmt_name="" comment="" lstr="u" />
    <field name="lbl_oocistus" text="有效" cmt_name="" comment="" lstr="u" />
    <field name="modu_desc" text="名稱" cmt_name="" comment="" lstr="u" />
    <field name="lbl_date" text="最近修改日" cmt_name="" comment="" lstr="u" />
    <field name="lbl_oriu" text="資料所有者" cmt_name="" comment="" lstr="u" />
    <field name="oriu_desc" text="名稱" cmt_name="" comment="" lstr="u" />
    <field name="lbl_orid" text="資料所有部門" cmt_name="" comment="" lstr="u" />
    <field name="orid_desc" text="名稱" cmt_name="" comment="" lstr="u" />
    <field name="lbl_user" text="資料建立者" cmt_name="" comment="" lstr="u" />
    <field name="user_desc" text="名稱" cmt_name="" comment="" lstr="u" />
    <field name="lbl_dept" text="資料建立部門" cmt_name="" comment="" lstr="u" />
    <field name="dept_desc" text="部門名稱" cmt_name="" comment="" lstr="u" />
    <field name="lbl_buid" text="資料創建日" cmt_name="" comment="" lstr="u" />
  </strings>
  <field column="" name="b_ooci001" ver="1.0" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="" format="" widget="ButtonEdit" ref_key="ooci001" ref_table="oocgl_t" ref_fk="oocgl001" ref_rtn="oocgl003" ref_usage="" chk_table="" chk_col="" status="">
<![CDATA[]]>
</field>
  <field column="" name="b_ooci001_desc" ver="1.0" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="" format="" widget="FFLabel" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
<![CDATA[]]>
</field>
  <field column="" name="ooci001_desc" ver="1.0" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="" format="" widget="FFLabel" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
<![CDATA[此欄位為國家地區別ooci001的參考欄位，直接由ooci001帶出ooch003，條件為ooci001=ooch001]]>
</field>
  <field column="ooci001" name="ooci_t.ooci001" ver="1.0" table="ooci_t" attribute="002" type="varchar2(10)" req="Y" i_zoom="q_oocg001_1" c_zoom="q_ooci001" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="ButtonEdit" ref_key="ooci001" ref_table="oocgl_t" ref_fk="oocgl001" ref_rtn="oocgl003" ref_usage="col_ref" chk_table="" chk_col="" status="">
<![CDATA[1.此欄位和州省編號ooci002為KEY值，不可空白，不可重複，若不滿足，則報錯提示
2.輸入的值必須存在oocg_t中的oocg001，且為有效的資料
3.新增狀態下提供開窗查詢,
  依QBE條件列出oocg_t中的 oocg001(國家代碼)，說明(ooch003)，且有效的資料
4.查詢狀 態下提供開窗查詢,
  依QBE條件列出ooci_t中的 ooci001(國家別代碼)，說明(ooch003)

]]>
</field>
  <field column="ooci002" name="ooci_t.ooci002" ver="1.0" table="ooci_t" attribute="002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_ooci002_1" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="ButtonEdit" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
<![CDATA[1.此欄位與ooci001為Key值，不可空白，不可重複，若不滿足，則報錯提示
2.新增時不提供開窗功能
3.查詢狀態下提供開窗功能
  依QBE條件顯示ooci_t中的ooci001(州省代碼),oocj004(說明),oocj005(助記碼)
]]>
</field>
  <field column="oocil004" name="oocil_t.oocil004" ver="1.0" table="oocil_t" attribute="027" type="" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="" format="" widget="ButtonEdit" ref_key="ooci001,ooci002" ref_table="oocil_t" ref_fk="oocil001,oocil002" ref_rtn="oocil004" ref_usage="multi_lang" chk_table="" chk_col="" status="">
<![CDATA[此欄位為州省檔的多語言檔的oocj004說明欄位，維護后寫入oocj_t]]>
</field>
  <field column="oocil005" name="oocil_t.oocil005" ver="1.0" table="oocil_t" attribute="002" type="" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="" format="" widget="ButtonEdit" ref_key="ooci001,ooci002" ref_table="oocil_t" ref_fk="oocil001,oocil002" ref_rtn="oocil005" ref_usage="multi_lang" chk_table="" chk_col="" status="">
<![CDATA[此欄位為州省檔的多語言檔的oocj005助記碼欄位，維護后寫入oocj_t]]>
</field>
  <field column="oocj004" name="oocj_t.oocj004" ver="1.0" table="oocj_t" attribute="027" type="" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="" format="" widget="ButtonEdit" ref_key="ooci001,ooci002" ref_table="oocj_t" ref_fk="oocj001,oocj002" ref_rtn="oocj004" ref_usage="multi_lang" chk_table="" chk_col="" status="">
<![CDATA[此欄位為州省檔的多語言檔的oocj004說明欄位，維護后寫入oocj_t]]>
</field>
  <field column="oocj005" name="oocj_t.oocj005" ver="1.0" table="oocj_t" attribute="002" type="" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="" format="" widget="ButtonEdit" ref_key="ooci001,ooci002" ref_table="oocj_t" ref_fk="oocj001,oocj002" ref_rtn="oocj005" ref_usage="multi_lang" chk_table="" chk_col="" status="">
<![CDATA[此欄位為州省檔的多語言檔的oocj005助記碼欄位，維護后寫入oocj_t]]>
</field>
  <act id="delete" ver="1.0" group="" status="">
<![CDATA[]]>
</act>
  <act id="insert" ver="1.0" group="" status="">
<![CDATA[]]>
</act>
  <act id="modify" ver="1.0" group="" status="">
<![CDATA[]]>
</act>
  <act id="query" ver="1.0" group="" status="">
<![CDATA[]]>
</act>
  <act id="reproduce" ver="1.0" group="" status="">
<![CDATA[]]>
</act>
</spec>