<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aooi200" std_prog="aooi200" erpver="1.0" ver="8" module="AOO" type="M" booking="Y" designer_ver="1.0" class="i" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status="u"/>
    <free_style value="Y" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="gzcb_t" main="N" head="N" pk="" fk_detail="" parent="ooba_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status=""/>
    <tbl name="ooac_t" main="N" head="N" pk="" fk_detail="" parent="ooba_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail8" src="s" insert="N" delete="N" append="N" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="ooba_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
      <sr name="s_detail10" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail11" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="oobb_t" main="N" head="N" pk="" fk_detail="" parent="ooba_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="oobc_t" main="N" head="N" pk="" fk_detail="" parent="ooba_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="oobd_t" main="N" head="N" pk="" fk_detail="" parent="ooba_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail3" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="oobh_t" main="N" head="N" pk="" fk_detail="" parent="ooba_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail4" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="oobi_t" main="N" head="N" pk="" fk_detail="" parent="ooba_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail7" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="oobj_t" main="N" head="N" pk="" fk_detail="" parent="ooba_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail5" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="oobk_t" main="N" head="N" pk="" fk_detail="" parent="ooba_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail6" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="type_t" main="N" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail9" src="s" insert="N" delete="N" append="N" cascade="Y" kind="Table" status=""/>
      <sr name="s_formonly" src="s" insert="N" delete="N" append="N" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：維護各參照表類型的參照表編號，以供後續建立基本資料時使用。
作業功能：新增/修改/刪除/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：基本資料維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：ooba_t(單據別檔)
                      oobal_t(單據別多語言檔)
                      ooall_t(參照多語言檔)
                      gzzol_t(模組編號多語言記錄檔)
                      gzzal_t(程式名稱多語言記錄檔)
                      oobg_t(傳票單別相關設定檔)
                      oobl_t(單據別對應作業代號檔)
                      ooac_t(單據別層級參數表)
作業資料來源(Detail)：oobb_t(單據別預設欄位檔)
                      dzebl_t
                      oobc_t(單據別控制組限定檔)
                      oohal_t(控制組多語言檔)
                      oobd_t(單據別生命週期限定檔)
                      oocql_t(應用分類碼多語言檔)-生命週期說明
                      oobj_t(單據別庫存標籤From限定檔)
                      oocql_t(應用分類碼多語言檔)-庫存標籤說明
                      oobk_t(單據別庫存標籤To限定檔)
                      oobh_t(單據別產品分類限定檔)
                      oobi_t(單據別單身理由碼限定檔)
查詢方案設定：
 (1)系統預設查詢方案：單據別檔清單(全列)
 (2)系統預設相關作業：aooi070(參照表維護作業)
                      azzi950(模組設定作業)
                      azzi900(程式基本資料設定作業)
                      azzi600(系統分類碼維護作業)
                      aooi380(控制組維護作業)
                      aooi310(庫存標籤維護作業)
 (3)瀏覽Browse顯示欄位及型態：
    ooba001(參照表號)：ButtonEdit
    ooeal003(參照表說明)：Edit
    ooba002(單據別)：ButtonEdit
    oobal004(單據別說明)：Edit
    ooba003(模組別)：ButtonEdit
    ooba004(單據性質)：Combobox
    ooba005(對應程式)：ButtonEdit
    ooba006(自動編碼否)：Checkbox
    ooba007(期別碼)：Combobox

TopMenu
   整單操作:維護對應作業代號(執行aooi200_01，可查詢或維護 該子程式資料)]]>
  </all>
  <field cite_std="N" name="b_ooba001" ver="1" src="s" column="ooba001" table="ooba_t" attribute="" type="" req="Y" i_zoom="q_ooal002_2" c_zoom="q_ooal002_2" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzcb002" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[依據azzi991的gzsz016帶出azzi600單身的值
]]>
  </field>
  <field cite_std="N" name="gzcbl004" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[根據gzcb002 帶出gzcbl004說明顯示出來]]>
  </field>
  <field cite_std="N" name="gzsz008" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzsz009" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzszl004" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzszl006" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[根據gzcb002 帶出gzcbl006顯示出來]]>
  </field>
  <field cite_std="N" name="gzszl007" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[根據gzcb002 帶出gzcbl007顯示出來]]>
  </field>
  <field cite_std="N" name="ooac_t.ooac003" ver="1" src="s" column="ooac003" table="ooac_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[1.只抓取azzi991中,單據性質(gzsy004)=aooi200單頭單據性質(ooba004)的參數編號資料
  寫入ooac_t中
]]>
  </field>
  <field cite_std="N" name="ooac_t.ooac004" ver="1" src="s" column="ooac004" table="ooac_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[參數值：
  本頁籤其他欄位的資料是從azzi991過濾後帶過來的,不能異動(不可新增、修改、刪除),
  只可修改參數值
]]>
  </field>
  <field cite_std="N" name="ooaccrtdp" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooaccrtdt" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooaccrtid" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooacmoddt" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooacmodid" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooacowndp" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooacownid" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooba002_2" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooba_t.ooba001" ver="1" src="s" column="ooba001" table="ooba_t" attribute="" type="" req="Y" i_zoom="q_ooal002_2" c_zoom="q_ooal002_2" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[參照表編號：
   ●欄位控管：
     資料欄位: ooba001/可Display可Input
     預設值: 無
     校驗:1.不允許空白
            2.輸入值不可重複
        　3.輸入值須存在參照表資料檔且為有效資料
     帶值:帶出[C:參照表說明]
     計算或處理: 1.新增輸入完參照表后call aooi200_s01子畫面，勾選想要整劈產生到這個參照表編號裏面的單別 
                        2.抓取azzi991中，單據性質(gzsy004) = aooi200單據性質(ooba004)的參數編號資料寫入ooac_t中
  ]]>
  </field>
  <field cite_std="N" name="ooba_t.ooba002" ver="1" src="s" column="ooba002" table="ooba_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_ooba002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooba_t.ooba008" ver="1" src="s" column="ooba008" table="ooba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooba_t.ooba009" ver="1" src="s" column="ooba009" table="ooba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooba_t.ooba010" ver="1" src="s" column="ooba010" table="ooba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooba_t.ooba011" ver="1" src="s" column="ooba011" table="ooba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooba_t.ooba012" ver="1" src="s" column="ooba012" table="ooba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooba_t.ooba013" ver="1" src="s" column="ooba013" table="ooba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooba_t.ooba014" ver="1" src="s" column="ooba014" table="ooba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="RadioGroup" status="">
    <![CDATA[1.當選擇正向表列,則表示該單據的單身料件欄位只允許輸入其料件產品分類碼等於
下面所列的產品分類編號的料件編號
2當選擇負向表列,則表示該單據的單身料件欄位不允許輸入其料件產品分類碼等於
下面所列的產品分類編號的料件編號
]]>
  </field>
  <field cite_std="N" name="ooba_t.ooba015" ver="1" src="s" column="ooba015" table="ooba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="RadioGroup" status="">
    <![CDATA[1.當選擇正向表列,則表示該單據的單身理由碼欄位只允許輸入下面所列的單身理由碼
2.當選擇負向表列,則表示該單據的單身理由碼欄位不允許輸入下面所列的單身理由碼
]]>
  </field>
  <field cite_std="N" name="ooba_t.oobacrtdp" ver="1" src="s" column="oobacrtdp" table="ooba_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooba_t.oobacrtdt" ver="1" src="s" column="oobacrtdt" table="ooba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooba_t.oobacrtid" ver="1" src="s" column="oobacrtid" table="ooba_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooba_t.oobamoddt" ver="1" src="s" column="oobamoddt" table="ooba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooba_t.oobamodid" ver="1" src="s" column="oobamodid" table="ooba_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooba_t.oobaowndp" ver="1" src="s" column="oobaowndp" table="ooba_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooba_t.oobaownid" ver="1" src="s" column="oobaownid" table="ooba_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooba_t.oobastus" ver="1" src="s" column="oobastus" table="ooba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oobb_t.oobb003" ver="1" src="s" column="oobb003" table="oobb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oobb_t.oobb004" ver="1" src="s" column="oobb004" table="oobb_t" attribute="" type="" req="Y" i_zoom="q_dzeb002_6" c_zoom="q_dzeb002_6" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[欄位名稱：
   ●欄位控管：
     資料欄位:[T:單據別預設欄位檔].[C:欄位編號]/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在[T:資料表欄位檔].[C:欄位代號]
          3.检查报错后返回旧值
     帶值:帶出[T:dzebl_t].[C:欄位名稱]顯示到[C:欄位名稱]
     計算或處理:無

   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:資料表欄位檔].[C:欄位編號],[T:dzebl_t].[C:欄位名稱]
     回值類型：查詢時多重回值，新增/修改時單一回值
]]>
  </field>
  <field cite_std="N" name="oobb_t.oobb005" ver="1" src="s" column="oobb005" table="oobb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oobb_t.oobb006" ver="1" src="s" column="oobb006" table="oobb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oobb_t.oobb007" ver="1" src="s" column="oobb007" table="oobb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[可更改：
   ●欄位控管：
     資料欄位:[T:單據別預設欄位檔].[C:可更改]/可Display可Input
     允許空白:No
     預設值:未勾選
     選項組合:勾選為Y，未勾選為N
     校驗:1.不允許空白
     帶值:無
     計算或處理:無
]]>
  </field>
  <field cite_std="N" name="oobb_t.oobb008" ver="1" src="s" column="oobb008" table="oobb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oobc_t.oobc003" ver="1" src="s" column="oobc003" table="oobc_t" attribute="" type="" req="Y" i_zoom="q_ooha001" c_zoom="q_ooha001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[控制組編號：
   ●欄位控管：
     資料欄位: [T:單據別控制組限定檔].[C:控制組編號]/可Display可Input
     預設值: 無
     校驗:1.不允許空白
          2.輸入值不可重複
        　3.輸入值須存在[T:控制組擋].[C:控制組編號]且為有效資料
     帶值:帶出[C:控制組說明]
     計算或處理: 無

   ●開窗處理：
     1.查詢時：
       參考函式：依標準查詢視窗
       查詢欄位：[T:單據別控制組限定檔].[C:控制組編號],[T:控制組多語言檔].[C:說明]
       回值類型：多重回值
     2.新增時：
       參考函式：依標準查詢視窗
       查詢欄位：[T:控制組檔].[C:控制組編號],[T:控制組多語言檔].[C:說明]
       回值類型：單一回值
]]>
  </field>
  <field cite_std="N" name="oobc_t.oobc004" ver="4" src="s" column="oobc004" table="oobc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="24" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[控制組類型：
   ●欄位控管：
     資料欄位:ooha002
     允許空白:YES
     預設值:無
     資料選項來源:SCC26
     校驗:輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=26
     帶值:無
     其他:若有維護控制組類型,則控制組編號的開窗與校驗也需過濾符合這個控制組類型的資料]]>
  </field>
  <field cite_std="N" name="oobd_t.oobd003" ver="1" src="s" column="oobd003" table="oobd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[生命週期類型：
   ●欄位控管：
     資料欄位:[T:單據別生命週期限定檔].[C:生命週期類型]
     允許空白:No
     預設值:無
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=29的資料,
　　     　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:1.不允許空白
     帶值:無
     計算或處理:無
]]>
  </field>
  <field cite_std="N" name="oobd_t.oobd004" ver="1" src="s" column="oobd004" table="oobd_t" attribute="" type="" req="Y" i_zoom="q_oocq002" c_zoom="q_oobd004" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[生命週期編號：
   ●欄位控管：
     資料欄位:[T:單據別生命週期限定檔].[C:生命週期編號]/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值不可重複
          3.輸入值須存在[T:應用分類碼檔].[C:應用分類碼]、[C:應用分類]=[C:生命週期類型]且為有效資料
          4.檢查報錯後返回舊值
          5.若oobd003=210,則輸入值須存在aimi012且為有效資料;
             若oobd003=255,則輸入值須存在apmi025且為有效資料;
             若oobd003=285,則輸入值須存在axmi025且為有效資料
     帶值:帶出[T:應用分類碼多語言檔].[C:說明]顯示到[C:生命週期說明]
     計算或處理:無

   ●開窗處理：
     1.查詢時：
       參考函式：依標準查詢視窗
       查詢欄位：[T:單據別生命週期限定檔].[C:生命週期類型],
                 [T:單據別生命週期限定檔].[C:生命週期編號],[T:應用分類碼多語言檔].[C:說明]
       過濾條件：[T:單據別生命週期限定檔].[C:生命週期類型]=[T:應用分類碼多語言檔].[C:應用分類]
       回值類型：多重回值(回傳第二個開窗欄位值)
     2.新增/修改時：
       參考函式：依標準查詢視窗
       查詢欄位：[T:應用分類碼多語言檔].[C:應用分類],
                 [T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
       過濾條件：[T:應用分類碼檔].[C:應用分類]=[T:單據別生命週期限定檔].[C:生命週期類型]
       回值類型：單一回值(回傳第二個開窗欄位值)
]]>
  </field>
  <field cite_std="N" name="oobh_t.oobh003" ver="1" src="s" column="oobh003" table="oobh_t" attribute="" type="" req="Y" i_zoom="q_rtax001_1" c_zoom="q_rtax001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[產品分類編號：
   ●欄位控管：
     資料欄位:[T:單據別產品分類限定檔].[C:產品分類編號]/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值不可重複
          3.輸入值須存在[T:品類基本資料檔].[C:品類編號]且為有效資料
          4.檢查報錯後返回舊值
     帶值:帶出[T:品類多語言檔].[C:說明]顯示到[C:產品分類說明]
     計算或處理:無

   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:品類基本資料檔].[C:品類編號],[T:品類多語言檔].[C:說明]
     新增/修改時過濾條件：有效資料
     回值類型：查詢時多重回值，新增/修改時單一回值
]]>
  </field>
  <field cite_std="N" name="oobi_t.oobi003" ver="1" src="s" column="oobi003" table="oobi_t" attribute="" type="" req="Y" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[單身理由碼：
   ●欄位控管：
     資料欄位:[T:單據別單身理由碼限定檔].[C:單身理由碼]/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值不可重複
          3.輸入值須存在[T:應用分類碼檔(ACC)oocq_t].[C:應用分類碼]
            WHERE [C:應用分類]=216(先暫訂用一個固定的ACC碼,未來應改為不同
            的作業代號對到不同的ACC碼) 且為有效資料
          4.檢查報錯後返回舊值
     帶值:帶出[T:應用分類碼多語言檔].[C:說明]顯示到[C:理由碼說明]
     計算或處理:無

   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:應用分類碼檔(ACC)].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
     新增/修改時過濾條件：[C:應用分類]=216 且為有效資料
     回值類型：查詢時多重回值，新增/修改時單一回值
]]>
  </field>
  <field cite_std="N" name="oobj_t.oobj003" ver="1" src="s" column="oobj003" table="oobj_t" attribute="" type="" req="Y" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[標籤編號：
   ●欄位控管：
     資料欄位:[T:單據別庫存標籤限定檔].[C:標籤編號From]/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值不可重複
          3.輸入值須存在[T:應用分類碼檔].[C:應用分類碼]、[C:應用分類]=220且為有效資料
          4.檢查報錯後返回舊值
     帶值:帶出[T:應用分類碼多語言檔].[C:說明]顯示到[C:標籤說明]
     計算或處理:無

   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：[T:應用分類碼檔].[C:應用分類]=220
     新增/修改時增加過濾條件：有效資料
     回值類型：查詢時多重回值，新增/修改時單一回值
]]>
  </field>
  <field cite_std="N" name="oobk_t.oobk003" ver="1" src="s" column="oobk003" table="oobk_t" attribute="" type="" req="Y" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[標籤編號：
   ●欄位控管：
     資料欄位:[T:單據別庫存標籤限定檔].[C:標籤編號To]/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值不可重複
          3.輸入值須存在[T:應用分類碼檔].[C:應用分類碼]、[C:應用分類]=220且為有效資料
          4.檢查報錯後返回舊值
     帶值:帶出[T:應用分類碼多語言檔].[C:說明]顯示到[C:標籤說明]
     計算或處理:無

   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：[T:應用分類碼檔].[C:應用分類]=220
     新增/修改時增加過濾條件：有效資料
     回值類型：查詢時多重回值，新增/修改時單一回值
]]>
  </field>
  <field cite_std="N" name="oobx_t.oobx002" ver="8" src="s" column="oobx002" table="oobx_t" attribute="" type="" req="N" i_zoom="q_gzzj001" c_zoom="q_gzzj001" chk_ref="v_gzzj001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[DISPLAY ONLY，撈取ooxb002顯示]]>
  </field>
  <field cite_std="N" name="oobx_t.oobx003" ver="1" src="s" column="oobx003" table="oobx_t" attribute="" type="" req="N" i_zoom="q_gzcb001" c_zoom="q_gzcb001" chk_ref="" items="24" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[DISPLAY ONLY，撈取ooxb003顯示]]>
  </field>
  <field cite_std="N" name="oobx_t.oobx004" ver="1" src="s" column="oobx004" table="oobx_t" attribute="" type="" req="N" i_zoom="q_gzzz001" c_zoom="q_gzzz001" chk_ref="v_gzzz001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[DISPLAY ONLY，撈取ooxb004顯示]]>
  </field>
  <field cite_std="N" name="oobx_t.oobx005" ver="1" src="s" column="oobx005" table="oobx_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[DISPLAY ONLY，撈取ooxb005顯示]]>
  </field>
  <field cite_std="N" name="oobx_t.oobx006" ver="1" src="s" column="oobx006" table="oobx_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="14" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[DISPLAY ONLY，撈取ooxb006顯示]]>
  </field>
  <field cite_std="N" name="oobx_t.oobx007" ver="1" src="s" column="oobx007" table="oobx_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[DISPLAY ONLY，撈取ooxb007顯示]]>
  </field>
  <field cite_std="N" name="oobx_t.oobx008" ver="1" src="s" column="oobx008" table="oobx_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[DISPLAY ONLY，撈取ooxb008顯示]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_ooba001_desc" src="s" depend_field="b_ooba001" correspon_key="oobaent,&apos;3&apos;,ooba001" ref_table="ooall_t" ref_fk="ooallent,ooall001,ooall002" ref_dlang="ooall003" ref_rtn="ooall004" status=""/>
    <rfield cite_std="N" ver="1" name="ooaccrtdp_desc" src="s" depend_field="ooac_t.ooaccrtdp" correspon_key="ooaccrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="ooaccrtid_desc" src="s" depend_field="ooac_t.ooaccrtid" correspon_key="ooaccrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="ooacmodid_desc" src="s" depend_field="ooac_t.ooacmodid" correspon_key="ooacmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="ooacowndp_desc" src="s" depend_field="ooac_t.ooacowndp" correspon_key="ooacowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="ooacownid_desc" src="s" depend_field="ooac_t.ooacownid" correspon_key="ooacownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="ooba001_desc" src="s" depend_field="ooba_t.ooba001" correspon_key="oobaent,&apos;3&apos;,ooba001" ref_table="ooall_t" ref_fk="ooallent,ooall001,ooall002" ref_dlang="ooall003" ref_rtn="ooall004" status=""/>
    <rfield cite_std="N" ver="1" name="ooba002_desc" src="s" depend_field="ooba_t.ooba002" correspon_key="ooba002" ref_table="oobxl_t" ref_fk="oobxl001" ref_dlang="oobxl002" ref_rtn="oobxl003" status=""/>
    <rfield cite_std="N" ver="1" name="oobacrtdp_desc" src="s" depend_field="ooba_t.oobacrtdp" correspon_key="oobacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="oobacrtid_desc" src="s" depend_field="ooba_t.oobacrtid" correspon_key="oobacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="oobamodid_desc" src="s" depend_field="ooba_t.oobamodid" correspon_key="oobamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="oobaowndp_desc" src="s" depend_field="ooba_t.oobaowndp" correspon_key="oobaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="oobaownid_desc" src="s" depend_field="ooba_t.oobaownid" correspon_key="oobaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="oobb004_desc" src="s" depend_field="oobb_t.oobb004" correspon_key="oobb004" ref_table="dzebl_t" ref_fk="dzebl001" ref_dlang="dzebl002" ref_rtn="dzebl003" status=""/>
    <rfield cite_std="N" ver="1" name="oobc003_desc" src="s" depend_field="oobc_t.oobc003" correspon_key="oobcent,oobc003" ref_table="oohal_t" ref_fk="oohalent,oohal001" ref_dlang="oohal002" ref_rtn="oohal003" status=""/>
    <rfield cite_std="N" ver="1" name="oobd004_desc" src="s" depend_field="oobd_t.oobd004" correspon_key="oobdent,oobd003,oobd004" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="oobh003_desc" src="s" depend_field="oobh_t.oobh003" correspon_key="oobhent,oobh003" ref_table="rtaxl_t" ref_fk="rtaxlent,rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003" status=""/>
    <rfield cite_std="N" ver="1" name="oobi003_desc" src="s" depend_field="oobi_t.oobi003" correspon_key="oobient,&apos;216&apos;,oobi003" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="oobj003_desc" src="s" depend_field="oobj_t.oobj003" correspon_key="oobjent,&apos;220&apos;,oobj003" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="oobk003_desc" src="s" depend_field="oobk_t.oobk003" correspon_key="oobkent,&apos;220&apos;,oobk003" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="oobx002_desc" src="s" depend_field="oobx_t.oobx002" correspon_key="oobx002" ref_table="gzzol_t" ref_fk="gzzol001" ref_dlang="gzzol002" ref_rtn="gzzol003" status=""/>
    <rfield cite_std="N" ver="1" name="oobx004_desc" src="s" depend_field="oobx_t.oobx004" correspon_key="oobx004" ref_table="gzzal_t" ref_fk="gzzal001" ref_dlang="gzzal002" ref_rtn="gzzal003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_ooba001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzcb002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzcbl004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzsz008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzsz009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzszl004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzszl006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="gzszl007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooac_t.ooac003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooac_t.ooac004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooaccrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooaccrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooaccrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooacmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooacmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooacowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooacownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooba002_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooba_t.ooba001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooba_t.ooba002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooba_t.ooba008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooba_t.ooba009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooba_t.ooba010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooba_t.ooba011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooba_t.ooba012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooba_t.ooba013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooba_t.ooba014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooba_t.ooba015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooba_t.oobacrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooba_t.oobacrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooba_t.oobacrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooba_t.oobamoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooba_t.oobamodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooba_t.oobaowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooba_t.oobaownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooba_t.oobastus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oobb_t.oobb003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oobb_t.oobb004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oobb_t.oobb005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oobb_t.oobb006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oobb_t.oobb007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oobb_t.oobb008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oobc_t.oobc003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="4" name="oobc_t.oobc004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oobd_t.oobd003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oobd_t.oobd004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oobh_t.oobh003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oobi_t.oobi003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oobj_t.oobj003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oobk_t.oobk003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="8" name="oobx_t.oobx002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="oobx_t.oobx003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oobx_t.oobx004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oobx_t.oobx005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oobx_t.oobx006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oobx_t.oobx007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oobx_t.oobx008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="open_oobl" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[ACTION 功能說明:
                           批量修改對應作業代號]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="pro_ooba" ver="6" src="s" type="all,di10" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_check_all" text="全選" lstr=""/>
    <sfield name="lbl_uncheck_all" text="不全選" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_oobx001" text="單據別" lstr=""/>
    <sfield name="lbl_oobxl003" text="單據名稱" lstr=""/>
    <sfield name="lbl_oobx002" text="模組別" lstr=""/>
    <sfield name="lbl_gzzol003" text="模組名稱" lstr=""/>
    <sfield name="lbl_oobx003" text="單據性質" lstr=""/>
    <sfield name="lbl_oobx004" text="對應作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="作業名稱" lstr=""/>
    <sfield name="lbl_oobx005" text="自動編碼否" lstr=""/>
    <sfield name="lbl_oobx006" text="期別碼" lstr=""/>
    <sfield name="lbl_oobx007" text="所剩流水號長度" lstr=""/>
    <sfield name="lbl_oobx008" text="編碼結果" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_ooba001" text="參照表編號" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_oobastus" text="有效" lstr=""/>
    <sfield name="lbl_ooba002" text="單據別編號" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_oofa011" text="員工名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_ooeal003" text="部門名" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="page_9" text="應用參數" lstr=""/>
    <sfield name="lbl_ooac003" text="參數編號" lstr=""/>
    <sfield name="lbl_gzszl004" text="參數說明" lstr=""/>
    <sfield name="lbl_ooac004" text="參數值" lstr=""/>
    <sfield name="lbl_gzsz009" text="值域範圍" lstr=""/>
    <sfield name="lbl_gzsz008" text="原預設值" lstr=""/>
    <sfield name="page_10" text="參數值說明" lstr=""/>
    <sfield name="lbl_gzcb002" text="值" lstr=""/>
    <sfield name="lbl_gzcbl004" text="說明" lstr=""/>
    <sfield name="page_11" text="應用建議" lstr=""/>
    <sfield name="page_12" text="個案應用說明" lstr=""/>
    <sfield name="page_13" text="應用參數異動資訊" lstr=""/>
    <sfield name="group1" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ooacownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_ooacowndp" text="資料所屬部門" lstr=""/>
    <sfield name="lbl_ooaccrtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_ooaccrtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_ooaccrtdt" text="資料創建日" lstr=""/>
    <sfield name="group2" text="資料異動" lstr=""/>
    <sfield name="lbl_ooacmodid" text="資料修改者" lstr=""/>
    <sfield name="lbl_ooacmoddt" text="最近修改日" lstr=""/>
    <sfield name="bpage_1" text="預設欄位" lstr=""/>
    <sfield name="lbl_oobb003" text="序號" lstr=""/>
    <sfield name="lbl_oobb004" text="欄位編號" lstr=""/>
    <sfield name="lbl_dzebl003" text="欄位名稱" lstr=""/>
    <sfield name="lbl_oobb005" text="預設值" lstr=""/>
    <sfield name="lbl_oobb006" text="預設值說明" lstr=""/>
    <sfield name="lbl_oobb007" text="可更改" lstr=""/>
    <sfield name="lbl_oobb008" text="備註" lstr=""/>
    <sfield name="page_3" text="控制組限定" lstr=""/>
    <sfield name="lbl_ooha002" text="控制組類型" lstr=""/>
    <sfield name="lbl_oobc003" text="控制組編號" lstr=""/>
    <sfield name="lbl_oohal003" text="說明" lstr=""/>
    <sfield name="page_4" text="生命週期限定" lstr=""/>
    <sfield name="lbl_oobd003" text="生命週期類型" lstr=""/>
    <sfield name="lbl_oobd004" text="生命週期編號" lstr=""/>
    <sfield name="lbl_oocql004" text="理由碼說明" lstr=""/>
    <sfield name="page_5" text="產品分類限定" lstr=""/>
    <sfield name="lbl_ooba014" text="產品分類-正/負向表列" lstr=""/>
    <sfield name="lbl_oobh003" text="產品分類" lstr=""/>
    <sfield name="lbl_rtaxl003" text="產品分類說明" lstr=""/>
    <sfield name="page_6" text="庫存標籤(Tag)限定(From)" lstr=""/>
    <sfield name="lbl_ooba008" text="可用" lstr=""/>
    <sfield name="lbl_ooba010" text="MRP可用" lstr=""/>
    <sfield name="lbl_ooba012" text="成本倉" lstr=""/>
    <sfield name="lbl_oobj003" text="庫存標籤編號" lstr=""/>
    <sfield name="page_7" text="庫存標籤(Tag)限定(To)" lstr=""/>
    <sfield name="lbl_ooba009" text="可用" lstr=""/>
    <sfield name="lbl_ooba011" text="MRP可用" lstr=""/>
    <sfield name="lbl_ooba013" text="成本倉" lstr=""/>
    <sfield name="lbl_oobk003" text="庫存標籤編號" lstr=""/>
    <sfield name="page_8" text="單身理由碼" lstr=""/>
    <sfield name="lbl_ooba015" text="理由碼-正/負向表列" lstr=""/>
    <sfield name="lbl_oobi003" text="單身理由碼" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_oobl001" text="單據別" lstr=""/>
    <sfield name="lbl_oobl002" text="對應作業編號" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sact name="open_oobl" text="維護對應作業代號" lstr=""/>
    <sact name="pro_ooba" text="整批產生單別" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="2" cite_std="N" src="s">
    <widget name="gzszl006" status=""/>
    <widget name="gzszl007" status=""/>
    <widget name="ooaccrtdp_desc" status=""/>
    <widget name="ooaccrtid_desc" status=""/>
    <widget name="ooacmodid_desc" status=""/>
    <widget name="ooacowndp_desc" status=""/>
    <widget name="ooacownid_desc" status=""/>
    <widget name="s_detail9" status=""/>
  </exclude>
</spec>
