<spec prog="aooi130" std_prog="aooi130" erpver="1.0" ver="3" module="AOO" type="M" booking="Y" class="i" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce" />
  <prog_rel>
    <pfield src="s" ver="3" name="ooagownid_desc" depend_field="ooagownid_desc" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="3" name="ooagcrtid_desc" depend_field="ooagcrtid_desc" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="3" name="ooagmodid_desc" depend_field="ooagmodid_desc" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="3" name="ooag" depend_field="ooag" program="" type="1" cite_std="N" status="d" />
  </prog_rel>
  <ref_field>
    <rfield cite_std="N" ver="1" name="ooagcrtid_desc" src="s" depend_field="ooag_t.ooagcrtid" correspon_key="ooagcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status="d" />
    <rfield cite_std="N" ver="1" name="ooagmodid_desc" src="s" depend_field="ooag_t.ooagmodid" correspon_key="ooagmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status="d" />
    <rfield cite_std="N" ver="1" name="ooagownid_desc" src="s" depend_field="ooag_t.ooagownid" correspon_key="ooagownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status="d" />
    <rfield cite_std="N" ver="1" name="ooagowndp_desc" src="s" depend_field="ooag_t.ooagowndp" correspon_key="ooagowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="ooag003_desc" src="s" depend_field="ooag_t.ooag003" correspon_key="ooag003" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="2" name="ooag004_desc" src="s" depend_field="ooag_t.ooag004" correspon_key="ooag004" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="ooag005_desc" src="s" depend_field="ooag_t.ooag005" correspon_key="'5',ooag005" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status="" />
    <rfield cite_std="N" ver="1" name="ooagcrtdp_desc" src="s" depend_field="ooag_t.ooagcrtdp" correspon_key="ooagcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield cite_std="N" ver="1" name="ooag_t.ooag011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="ooag_t.ooagcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="ooag_t.ooag004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="ooag_t.ooag005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="ooag_t.ooag013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="ooag_t.ooag014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield src="s" ver="3" name="ooag_t.ooagcrtid" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield cite_std="N" ver="1" name="ooag_t.ooag012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="ooag_t.ooag003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="ooag_t.ooagowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="ooag_t.ooag001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="ooag_t.ooagownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="ooag_t.ooagmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="ooag_t.ooag009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="ooag_t.ooag010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="oofa015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="ooag_t.ooag008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
  </help_code>
  <strings>
    <sfield name="bpage_1" text="基本資料" lstr="" />
    <sfield name="lbl_ooagstus" text="狀態碼" lstr="" />
    <sfield name="lbl_ooag001" text="員工編號" lstr="" />
    <sfield name="lbl_ooag008" text="姓氏" lstr="" />
    <sfield name="lbl_ooag009" text="中間名" lstr="" />
    <sfield name="lbl_ooag010" text="名字" lstr="" />
    <sfield name="lbl_ooag011" text="全名" lstr="" />
    <sfield name="lbl_ooag012" text="參考名" lstr="" />
    <sfield name="lbl_ooag013" text="暱稱" lstr="" />
    <sfield name="lbl_ooag014" text="助記碼" lstr="" />
    <sfield name="lbl_oofa015" text="識別證號" lstr="" />
    <sfield name="lbl_ooag003" text="歸屬部門" lstr="" />
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_ooag004" text="歸屬營運據點" lstr="" />
    <sfield name="lbl_ooag005" text="職稱" lstr="" />
    <sfield name="lbl_oocql004" text="說明" lstr="" />
    <sfield name="bpage_info" text="異動資訊" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" lstr="" />
    <sfield name="modid_desc" text="員工名" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" lstr="" />
    <sfield name="ownid_desc" text="員工名" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" lstr="" />
    <sfield name="owndp_desc" text="部門名" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" lstr="" />
    <sfield name="crtid_desc" text="員工名" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" lstr="" />
    <sfield name="crtdp_desc" text="部門名" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" lstr="" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr="" />
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr="" />
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr="" />
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr="" />
    <sfield name="lbl_err_detail" text="進階訊息" lstr="" />
    <sfield name="lbl_suggest_exe" text="建議執行" lstr="" />
    <sfield name="lbl_err_contact" text="反應問題" lstr="" />
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr="" />
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr="" />
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr="" />
    <sfield name="lbl_gzze006" text="訊息內容:" lstr="" />
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr="" />
    <sfield name="lbl_oofbstus" text="有效" lstr="" />
    <sfield name="lbl_oofb001" text="聯絡地址識別碼" lstr="" />
    <sfield name="lbl_oofb008" text="地址類型" lstr="" />
    <sfield name="lbl_oofb009" text="地址應用分類" lstr="" />
    <sfield name="lbl_oocql004x" text="地址應用分類碼說明" lstr="" />
    <sfield name="lbl_oofb010" text="主要聯絡地址" lstr="" />
    <sfield name="lbl_oofb019" text="簡要代碼" lstr="" />
    <sfield name="lbl_oofb011" text="簡要說明" lstr="" />
    <sfield name="lbl_oofb022" text="送貨站點" lstr="" />
    <sfield name="lbl_dbadl003" text="站點簡稱" lstr="" />
    <sfield name="lbl_oofb012" text="國家/地區" lstr="" />
    <sfield name="lbl_oocgl003" text="國家/地區說明" lstr="" />
    <sfield name="lbl_oofb013" text="郵政編號" lstr="" />
    <sfield name="lbl_oofb014" text="州/省/直轄市" lstr="" />
    <sfield name="lbl_oocil004" text="州/省/直轄市說明" lstr="" />
    <sfield name="lbl_oofb015" text="縣/市" lstr="" />
    <sfield name="lbl_oockl005" text="說明" lstr="" />
    <sfield name="lbl_oofb016" text="行政區域" lstr="" />
    <sfield name="lbl_oocml006" text="行政地區說明" lstr="" />
    <sfield name="lbl_oofb017" text="地址" lstr="" />
    <sfield name="lbl_oofb020" text="經度" lstr="" />
    <sfield name="lbl_oofb021" text="維度" lstr="" />
    <sfield name="lbl_oofb018" text="失效日期" lstr="" />
    <sfield name="lbl_oofcstus" text="狀態碼" lstr="" />
    <sfield name="lbl_oofc001" text="通訊方式識別碼" lstr="" />
    <sfield name="lbl_oofc008" text="通訊類型" lstr="" />
    <sfield name="lbl_oofc009" text="通訊應用分類" lstr="" />
    <sfield name="lbl_oofc010" text="主要通訊方式" lstr="" />
    <sfield name="lbl_oofc014" text="簡要代碼" lstr="" />
    <sfield name="lbl_oofc011" text="簡要說明" lstr="" />
    <sfield name="lbl_oofc012" text="通訊內容" lstr="" />
    <sfield name="lbl_oofc013" text="失效日期" lstr="" />
    <sfield name="lbl_oofa011" text="全名" lstr="" />
    <sfield name="lbl_ooag006" text="銀行行號/郵局局號" lstr="" />
    <sfield name="lbl_ooag007" text="帳號" lstr="" />
    <sfield name="add_favorite_catalog" text="新增目錄" lstr="" />
    <sfield name="modify_favorite_desc" text="修改" lstr="" />
    <sfield name="favorite_del" text="移除" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="add_catalog" text="" lstr="" />
    <sfield name="accept" text="確定" lstr="" />
    <sfield name="cancel" text="取消" lstr="" />
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr="" />
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr="" />
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_ooeg001" text="部門編號" lstr="" />
    <sfield name="lbl_ooef001" text="組織編號" lstr="" />
    <sfield name="lbl_oocq002" text="應用分類碼" lstr="" />
    <sfield name="lbl_ooea001" text="組織編號" lstr="" />
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_gzxm001" text="QBE編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr="" />
    <sfield name="lbl_gzxm002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxm003" text="員工編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr="" />
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr="" />
    <sfield name="lbl_funid" text="函式代碼" lstr="" />
    <sfield name="lbl_fundesc" text="函式說明" lstr="" />
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr="" />
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr="" />
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="cl_ask_s04_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s03_Test" text="測試" lstr="" />
    <sfield name="cl_ask_s03_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr="" />
    <sfield name="lbl_gzxml001" text="QBE編號" lstr="" />
    <sfield name="lbl_gzxml002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxml003" text="員工編號" lstr="" />
    <sfield name="lbl_gzxml004" text="語言別" lstr="" />
    <sfield name="lbl_gzxml005" text="說明" lstr="" />
    <sfield name="lbl_gzxml006" text="註記碼" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" lstr="" />
    <sfield name="lbl_dbad001" text="站點編號" lstr="" />
    <sfield name="lbl_dbad002" text="片區編號" lstr="" />
    <sfield name="lbl_dbacl003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_dbac002" text="預設路線編號" lstr="" />
    <sfield name="lbl_dbabl003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_oocg001" text="國家地區編號" lstr="" />
    <sfield name="lbl_oocn002" text="郵政編號" lstr="" />
    <sfield name="lbl_oocn001" text="國家地區編號" lstr="" />
    <sfield name="lbl_oocn003" text="州省編號" lstr="" />
    <sfield name="lbl_oocn004" text="縣市編號" lstr="" />
    <sfield name="lbl_oocn005" text="行政地區編號" lstr="" />
    <sfield name="lbl_oocn006" text="其他地址" lstr="" />
    <sfield name="lbl_ooci001" text="所在國家" lstr="" />
    <sfield name="lbl_ooci002" text="州省編號" lstr="" />
    <sfield name="lbl_oock001" text="所在國家" lstr="" />
    <sfield name="lbl_oock002" text="州省編號" lstr="" />
    <sfield name="lbl_oock003" text="縣市編號" lstr="" />
    <sfield name="lbl_oocm001" text="國家地區編號" lstr="" />
    <sfield name="lbl_oocm002" text="州省編號" lstr="" />
    <sfield name="lbl_oocm003" text="縣市編號" lstr="" />
    <sfield name="lbl_oocm004" text="行政地區編號" lstr="" />
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr="" />
    <sfield name="cl_progress_bar_Total" text="全部" lstr="" />
    <sfield name="cl_progress_bar_%" text="%" lstr="" />
    <sfield name="condition_page" text="樣板清單" lstr="" />
    <sfield name="lbl_select" text="選擇" lstr="" />
    <sfield name="lbl_gzgdl002" text="樣板說明" lstr="" />
    <sfield name="lbl_gzgd003" text="客製否" lstr="" />
    <sfield name="lbl_gzgd007" text="樣板名稱(4rp)" lstr="" />
    <sfield name="lbl_outputformat" text="輸出格式" lstr="" />
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr="" />
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr="" />
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr="" />
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr="" />
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr="" />
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr="" />
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr="" />
    <sfield name="lbl_set_default" text="設為預設樣版" lstr="" />
    <sfield name="lbl_btn_accept" text="確定" lstr="" />
    <sfield name="lbl_btn_cancel" text="放棄" lstr="" />
    <sfield name="scheduling_page" text="排程設定" lstr="" />
    <sfield name="history_page" text="執行歷程" lstr="" />
    <sfield name="lbl_gzza003" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzza001" text="程式編號" lstr="" />
    <sfield name="lbl_gzza002" text="程式類別" lstr="" />
    <sfield name="lbl_gzde002" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzde001" text="規格編號" lstr="" />
    <sfield name="lbl_gzdel003" text="說明" lstr="" />
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr="" />
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr="" />
    <sfield name="lbl_gzcbl004" text="說明" lstr="" />
    <sfield name="lbl_gzde003" text="規格類別" lstr="" />
    <sfield name="lbl_dzfv004" text="畫面代號" lstr="" />
    <sfield name="lbl_dzfv005" text="主/子程式" lstr="" />
    <sact name="open_lldz" text="聯絡地址" lstr="" />
    <sact name="open_txfs" text="通訊方式" lstr="" />
    <sact name="open_yhzh" text="員工銀行帳號設定" lstr="" />
    <sfield name="cmt_modid_desc" text="cmt_modid_desc" comment="" lstr="d" />
    <sfield name="cmt_ownid_desc" text="cmt_ownid_desc" comment="" lstr="d" />
    <sfield name="cmt_crtid_desc" text="cmt_crtid_desc" comment="" lstr="d" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="ooag_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
      <sr name="s_detail1_info" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
<![CDATA[(1)程式說明及目的：維護企業底下所有員工資料，以供後續權限、交易單據記錄使用
作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：基本資料維護作業
輸入模式：單檔多欄模式F002_00
作業資料來源(Detail)：ooag_t(員工資料檔)
                      oofa_t(聯絡對象檔)
                      oofb_t(聯絡地址檔)
                      oofc_t(通訊方式檔) 
          關聯資料表：ooeal_t(經營單位多語言檔)
                      ooab_t(營運據點多語言檔)
                      oocql_t(應用分類碼多語言檔)
TOPEMNU
相關資料下：
營運據點維護作業：:開啟畫面:有，執行[P:營運據點維護作業]，aooi120 可查詢或維護 該作業資料
組織維護作業：處理:開啟畫面:有，執行[P:組織維護作業]，aooi100 可查詢或維護 該作業資料
員工職稱維護作業：開啟畫面:有，執行[P:員工職稱維護作業]aooi704，可查詢或維護 該作業資料
]]>
</all>
  <di_all cite_std="N" ver="1" src="s" status="">
<![CDATA[1.維護完員工單身資料後,須同步將資料寫入[T:聯絡對象檔]
2.[T:聯絡對象檔]欄位預設值:
  [C:聯絡對象識別碼]=由系統自動編出(以流水號的方式,抓取最大號+1,未滿20碼者,前面補0,
                     例如:抓到的最大號為8,則系統自動編出的號碼為00000000000000000009)
                     請呼叫應用元件s_aooi350_get_oofa001來取得預設值
  [C:聯絡對象類型]=2 (員工)
  [C:聯絡對象代碼一]=[T:員工資料檔].[C:員工編號]
  [C:姓氏]=畫面上姓氏欄位值
  [C:中間名]=畫面上中間名欄位值
  [C:名字]=畫面上名字欄位值
  [C:全名]=畫面上全名欄位值
  [C:參考名]=畫面上參考名欄位值
  [C:暱稱]=畫面上暱稱欄位值
  [C:助記碼]=畫面上助記碼欄位值
  [C:識別證號]=畫面上識別證號欄位值
3.將[T:聯絡對象檔].[C:聯絡對象識別碼]的值回寫到[T:員工資料檔].[C:聯絡對象識別碼]
4.聯絡地址頁籤的畫面是嵌入aooi350_1子作業的畫面,裡面欄位的處理由aooi350_1來做
5.通訊方式頁籤的畫面是嵌入aooi350_2子作業的畫面,裡面欄位的處理由aooi350_2來做
單身刪除時：
1. 刪除單身資料前，需檢查若這個員工編號已經存在gzxa_t(azzi800使用者資料設定作業)裡，則不允許刪除
   (where gzxa002 = '2' AND gzxa003 = ooag001)
]]>
</di_all>
  <field src="s" ver="3" column="" name="edit_1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="" name="ooag" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="" name="edit_1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="" name="edit_1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field cite_std="N" name="ooag_t.ooagstus" ver="1" src="s" column="ooagstus" table="ooag_t" attribute="C822" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="ooag_t.ooagownid" ver="1" src="s" column="ooagownid" table="ooag_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="ooag_t.ooagmoddt" ver="1" src="s" column="ooagmoddt" table="ooag_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="ooag_t.ooagmodid" ver="1" src="s" column="ooagmodid" table="ooag_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="ooag_t.ooagowndp" ver="1" src="s" column="ooagowndp" table="ooag_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="" name="ooagownid_desc" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="FFLabel" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="" name="ooagcrtid_desc" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="FFLabel" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field cite_std="N" name="ooag_t.ooag001" ver="1" src="s" column="ooag001" table="ooag_t" attribute="C006" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[   ●欄位控管：
     資料欄位:[T:員工檔].[C:員工編號]/可Display可Input
     預設值:無
     校驗:1.不允許空白
            2.輸入值不可重複
     帶值:無
     計算或處理:無

   ●開窗處理：
     1.查詢時：
       參考函式：q_ooag001
                        [T:員工檔].[C:員工編號],[T:聯絡對象檔].[C:全名],
                        [T:聯絡對象檔].[C:參考名],[T:聯絡對象檔].[C:暱稱],
                        [T:聯絡對象檔].[C:識別證號]
       回值類型：多重回值
     2.新增/修改時：
       不提供開窗功能]]>
</field>
  <field cite_std="N" name="oofa015" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[   ●欄位控管：
     資料欄位:[T:聯絡對象檔].[C:識別證號]/可Display可Input
     預設值:同一識別證號資料的處理，請呼叫應用元件s_aooi350_gen_data
      　　　第一個傳入參數：g_oofa015
 　     　　回傳值1：success
     校驗:無
     帶值:無
     計算或處理:無
     其他:若聯絡對象是自然人,則本欄位可存放身分證號、護照號碼或其他能識別個人身分的證件號碼;
　　　    若聯絡對象是法人,則可存放企業統一編號或其他能識別法人身分的證件號碼
]]>
</field>
  <field src="s" ver="3" column="" name="ooagmodid_desc" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="FFLabel" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field cite_std="N" name="ooag_t.ooag008" ver="1" src="s" column="ooag008" table="ooag_t" attribute="C101" type="varchar2(80)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="ooag_t.ooag009" ver="1" src="s" column="ooag009" table="ooag_t" attribute="C101" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="ooag_t.ooag010" ver="1" src="s" column="ooag010" table="ooag_t" attribute="C101" type="varchar2(80)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="ooag_t.ooag003" ver="1" src="s" column="ooag003" table="ooag_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="q_ooeg001_4" c_zoom="q_ooeg001_4" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[   ●欄位控管：
     資料欄位:[T:員工資料檔].[C:歸屬部門]/可Display可Input
     校驗:1.不允許空白
            2.輸入值須存在[T:經營單位基本資料檔].[C:經營單位編號]，
　　        且[C:部門否]標示為Y、[C:資料狀態碼]為有效
     帶值:帶出[T:經營單位多語言檔].[C:說明(簡稱)]到本欄位顯示
]]>
</field>
  <field cite_std="N" name="ooag_t.ooag004" ver="1" src="s" column="ooag004" table="ooag_t" attribute="C813" type="varchar2(10)" req="Y" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[   ●欄位控管：
     資料欄位:[T:員工資料檔].[C:歸屬營運據點]/可Display可Input
     預設值:無
     校驗:1.不允許空白
             2.輸入值須存在[T:營運據點檔].[C:營運據點]且為有效資料
     帶值:帶出[T:營運據點多語言檔].[C:說明]到本欄位顯示
     計算或處理:無

   ●開窗處理：
     1.查詢時：
       參考函式：q_ooef001
       查詢欄位：[T:營運據點檔].[C:營運據點],[T:營運據點多語言檔].[C:說明]
       回值類型：多重回值
     2.新增時：
       參考函式：q_ooef001
       查詢欄位：[T:營運據點檔].[C:營運據點],[T:營運據點多語言檔].[C:說明]
       過濾條件：[C:資料狀態碼]為有效
       回值類型：單一回值]]>
</field>
  <field cite_std="N" name="ooag_t.ooag005" ver="1" src="s" column="ooag005" table="ooag_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[   ●欄位控管：
     資料欄位:[T:員工檔].[C:職稱]
     允許空白:Yes
     預設值:無
     資料選項來源: 
       資料庫: 抓取[T:應用分類碼檔].[C:應用分類]=5的資料
     校驗:輸入值須存在與[T:應用分類碼檔(ACC)].[C:應用分類碼]
            如果資料不存在，報錯：aoo-00086，如果資料無效，報錯：aim-00015
     帶值:[T:應用分類碼檔(ACC)].[C:說明]
     計算或處理:無
 ●開窗處理：
     1.查詢時：
       參考函式：q_oocq002
       傳入參數：抓取[T:應用分類碼檔].[C:應用分類]=5的資料
       查詢欄位：[T:應用分類碼檔(ACC)].[C:應用分類碼],[T:應用分類碼檔(ACC)].[C:說明]
       回值類型：多重回值
     2.新增時：
       參考函式：q_oocq002
       傳入參數：抓取[T:應用分類碼檔].[C:應用分類]=5的資料
       查詢欄位：[T:應用分類碼檔(ACC)].[C:應用分類碼],[T:應用分類碼檔(ACC)].[C:說明]
       過濾條件：[C:資料狀態碼]為有效
       回值類型：單一回值
]]>
</field>
  <field cite_std="N" name="ooag_t.ooag011" ver="1" src="s" column="ooag011" table="ooag_t" attribute="C102" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[   ●欄位控管：
     資料欄位: [T:聯絡對象檔].[C:全名]/可Display可Input
     預設值: 依據User登入的營運據點串回[T:營運據點檔],
             得到該營運據點屬於哪一個[C:所屬國家地區],
             再以此國家地區的值串到[T:國家地區檔]取得[C:全名組合方式]的設定，
             來產生全名。
　     　　　全名的組合處理，請呼叫應用元件s_aooi350_gen_fullname
　     　　　第一個傳入參數：g_site
　　     　　第二個傳入參數：畫面上的[C:姓氏]
　     　　　第三個傳入參數：畫面上的[C:中間名]
　　     　　第四個傳入參數：畫面上的[C:名字]
　　     　　回傳值1：success
             回傳值2：全名
     校驗: 無
     帶值: 無
     計算或處理: 無]]>
</field>
  <field cite_std="N" name="ooag_t.ooagcrtdp" ver="1" src="s" column="ooagcrtdp" table="ooag_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="ooag_t.ooagcrtdt" ver="1" src="s" column="ooagcrtdt" table="ooag_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="ooag_t.ooagcrtid" ver="1" src="s" column="ooagcrtid" table="ooag_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="ooag_t.ooag012" ver="1" src="s" column="ooag012" table="ooag_t" attribute="C101" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[   ●欄位控管：
     資料欄位:[T:聯絡對象檔].[C:參考名]/可Display可Input
     預設值:無
     校驗:無
     帶值:無
     計算或處理:無
     其他:使用上可拿來存放英文名
]]>
</field>
  <field cite_std="N" name="ooag_t.ooag013" ver="1" src="s" column="ooag013" table="ooag_t" attribute="C101" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[   ●欄位控管：
     資料欄位:[T:聯絡對象檔].[C:暱稱]/可Display可Input
     預設值:無
     校驗:無
     帶值:無
     計算或處理:無
     其他:使用上可拿來存放暱稱或小名
]]>
</field>
  <field cite_std="N" name="ooag_t.ooag014" ver="1" src="s" column="ooag014" table="ooag_t" attribute="C818" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <act cite_std="N" id="open_yhzh" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[員工銀行帳號設定：
   校驗:1.當有維護員工銀行帳號資料權限時,才可執行本功能
   處理:開啟畫面:有，開啟「員工銀行帳號設定子作業」，可維護員工的銀行行號/郵局局號、帳號。]]>
</act>
  <act cite_std="N" id="open_txfs" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[通訊方式：
   處理:開啟畫面:有，開啟aooi350_02子作業的畫面，裡面欄位的處理由aooi350_02來做]]>
</act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="open_lldz" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[聯絡地址：
   處理:開啟畫面:有，開啟aooi350_01子作業的畫面，裡面欄位的處理由aooi350_01來做]]>
</act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <exclude ver="" cite_std="N" src="">
    <widget name="ooagmodid_desc" src="" status="d" />
    <widget name="ooagownid_desc" src="" status="d" />
    <widget name="ooagcrtid_desc" src="" status="d" />
  </exclude>
</spec>