<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aooi400_01" std_prog="aooi400_01" erpver="1.0" ver="2" module="AOO" type="S" booking="Y" class="I" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="" cite_std="N"/>
  <all cite_std="N" ver="" src="" status=""/>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <strings>
    <sfield name="lbl_oogc015" text="年度" lstr=""/>
    <sfield name="lbl_oogc003" text="日期" lstr=""/>
    <sfield name="lbl_to" text="~" lstr=""/>
    <sfield name="lbl_type1" text="期別計算方式" lstr=""/>
    <sfield name="lbl_t1" text="12期" lstr=""/>
    <sfield name="lbl_t2" text="13期" lstr=""/>
    <sfield name="lbl_season" text="第一季從1/1開始" lstr=""/>
    <sfield name="lbl_week" text="第一週從1/1開始" lstr=""/>
    <sfield name="wm_group" text="月週設定" lstr=""/>
    <sfield name="lbl_mw1" text="月週1" lstr=""/>
    <sfield name="lbl_num5" text="NUM5_MEMO" lstr=""/>
    <sfield name="lbl_mw2" text="月週2" lstr=""/>
    <sfield name="lbl_mw3" text="月週3" lstr=""/>
    <sfield name="lbl_mw4" text="月週4" lstr=""/>
    <sfield name="lbl_mw5" text="月週5" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
