<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aooi391" std_prog="aooi391" erpver="1.0" ver="1" module="AOO" booking="Y" normal_style="Y" class="i" template="F003_sc" env="s" zone="t10dev">
  <toolbar items="insert,modify,delete,reproduce,output,query"/>
  <table ver="1">
    <tbl name="oofj_t" parent="" main="Y" src="s" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" status=""/>
    </tbl>
    <tbl name="oofk_t" parent="oofj_t" main="N" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" status=""/>
    </tbl>
  </table>
  <all src="s" ver="1" cite_std="" cite_ver="" status="">
    <![CDATA[程式說明及目的：維護編碼轉換表資料，將某個文字值或某個數值區間值轉換成另一個文字。
                可用於資料保密(因為外顯無法得知這個轉換值代表意義)，或將值轉換後用在
                自動編碼的其中一個區段。
標準作業功能取消：無
狀態功能：有效/無效
作業類型：基本資料維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：oofj_t(編碼轉換單頭檔)
                                     oofjl_t(編碼轉換多語言檔)
作業資料來源(Detail)：oofk_t(編碼轉換單身檔)
]]>
  </all>
  <di_all src="s" ver="1" cite_std="" cite_ver="" status="">
    <![CDATA[單身欄位oofk002,oofk003,oofk004,oofk005，每個欄位存檔時皆須有值。
在文字轉換表頁籤中，將oofk003與oofk004隱藏，預設值為0；
在數值範圍轉換表頁籤中，將oofk002隱藏，預設值為' '(一個空格)
]]>
  </di_all>
  <field column="oofj001" name="b_oofj001" ver="1" table="oofj_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_oofj001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="b_oofjl003" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="b_oofjl004" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="bpage_2" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Page" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="lbl_oofjl003" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="lbl_oofjl004" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="oofj001" name="oofj_t.oofj001" ver="1" table="oofj_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_oofj001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="oofjmoddt" name="oofj_t.oofjmoddt" ver="1" table="oofj_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="oofjcrtdp" name="oofj_t.oofjcrtdp" ver="1" table="oofj_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="oofjcrtdt" name="oofj_t.oofjcrtdt" ver="1" table="oofj_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="oofjcrtid" name="oofj_t.oofjcrtid" ver="1" table="oofj_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="oofjmodid" name="oofj_t.oofjmodid" ver="1" table="oofj_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="oofjowndp" name="oofj_t.oofjowndp" ver="1" table="oofj_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="oofjownid" name="oofj_t.oofjownid" ver="1" table="oofj_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="oofk002" name="oofk002_1" ver="1" table="oofk_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="oofk003" name="oofk003_1" ver="1" table="oofk_t" attribute="N003" type="number(15,3)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[校驗:1.單頭轉換表號+oofk002+本欄位+oofk004為key值,不可重複
        2.需檢查輸入之數值不可有區間重疊情況
        3.數值（From)<= 數值（To）]]>
  </field>
  <field column="oofk004" name="oofk004_1" ver="1" table="oofk_t" attribute="N003" type="number(15,3)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[校驗:1.單頭轉換表號+oofk002+oofk003+本欄位為key值,不可重複
        2.需檢查輸入之數值不可有區間重疊情況
        3.數值（From)<= 數值（To）]]>
  </field>
  <field column="oofk002" name="oofk_t.oofk002" ver="1" table="oofk_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="oofk003" name="oofk_t.oofk003" ver="1" table="oofk_t" attribute="N003" type="number(15,3)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="0" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="oofk004" name="oofk_t.oofk004" ver="1" table="oofk_t" attribute="N003" type="number(15,3)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="0" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="oofk005" name="oofk_t.oofk005" ver="1" table="oofk_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="oofk005" name="oofk005_1" ver="1" table="oofk_t" attribute="C002" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="oofjstus" name="oofj_t.oofjstus" ver="1" table="oofj_t" attribute="C822" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield src="s" ver="1" name="oofjcrtdp_desc" depend_filed="oofj_t.oofjcrtdp" correspon_key="oofjcrtdp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status=""/>
    <rfield src="s" ver="1" name="oofjcrtid_desc" depend_filed="oofj_t.oofjcrtid" correspon_key="&apos;2&apos;,oofjcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield src="s" ver="1" name="oofjmodid_desc" depend_filed="oofj_t.oofjmodid" correspon_key="&apos;2&apos;,oofjmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield src="s" ver="1" name="oofjowndp_desc" depend_filed="oofj_t.oofjowndp" correspon_key="oofjowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status=""/>
    <rfield src="s" ver="1" name="oofjownid_desc" depend_filed="oofj_t.oofjownid" correspon_key="&apos;2&apos;,oofjownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
  </ref_field>
  <multi_lang>
    <mfield src="s" ver="1" name="oofjl_t.oofjl003" depend_filed="oofj_t.oofj001" correspon_key="oofjent,oofj001" lang_table="oofjl_t" lang_fk="oofjlent,oofjl001" lang_dlang="oofjl002" lang_rtn="oofjl003" status="">
      <![CDATA[]]>
    </mfield>
    <mfield src="s" ver="1" name="oofjl_t.oofjl004" depend_filed="oofj_t.oofj001" correspon_key="oofjent,oofj001" lang_table="oofjl_t" lang_fk="oofjlent,oofjl001" lang_dlang="oofjl002" lang_rtn="oofjl004" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code/>
  <act src="s" id="delete" ver="1" cite_std="N" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="insert" ver="1" cite_std="N" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="modify" ver="1" cite_std="N" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="output" ver="1" cite_std="N" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="query" ver="1" cite_std="N" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="reproduce" ver="1" cite_std="N" type="all" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_oofj001" text="轉換表號" comment="" lstr=""/>
    <sfield name="lbl_oofjl003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oofjl004" text="助記碼" comment="" lstr=""/>
    <sfield name="page_1" text="基本資料" comment="" lstr=""/>
    <sfield name="lbl_oofj001" text="轉換表號" comment="" lstr=""/>
    <sfield name="lbl_oofj001" text="轉換表號" comment="" lstr=""/>
    <sfield name="lbl_oofjl003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oofjl004" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_oofjstus" text="狀態碼" comment="" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" comment="" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" comment="" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" comment="" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" comment="" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" comment="" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" comment="" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" comment="" lstr=""/>
    <sfield name="group_state" text="資料異動" comment="" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" comment="" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" comment="" lstr=""/>
    <sfield name="bpage_1" text="文字轉換表" comment="" lstr=""/>
    <sfield name="lbl_oofk002" text="輸入值" comment="" lstr=""/>
    <sfield name="lbl_oofk003" text="數值(From)" comment="" lstr=""/>
    <sfield name="lbl_oofk004" text="數值(To)" comment="" lstr=""/>
    <sfield name="lbl_oofk005" text="轉換值" comment="" lstr=""/>
    <sfield name="bpage_2" text="數值範圍轉換表" comment="" lstr=""/>
    <sfield name="lbl_oofk002" text="輸入值" comment="" lstr=""/>
    <sfield name="lbl_oofk003" text="數值(From)" comment="" lstr=""/>
    <sfield name="lbl_oofk004" text="數值(To)" comment="" lstr=""/>
    <sfield name="lbl_oofk005" text="轉換值" comment="" lstr=""/>
    <sfield name="lbl_hbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr=""/>
    <sfield name="lbl_hend" text="筆)" comment="" lstr=""/>
    <sfield name="lbl_dbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" comment="" lstr=""/>
    <sfield name="lbl_dend" text="項)" comment="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="1">
    <widget name="s_detail2" src="s" status=""/>
  </exclude>
</spec>
