<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aooi199" std_prog="aooi199" erpver="1.0" ver="10" module="AOO" type="M" booking="N" designer_ver="1.0" class="i" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="oobx_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：維護全系統所有單據別資料。
標準作業功能取消：無
狀態功能：有效/無效
作業類型：基本資料維護作業
輸入模式：單檔多欄模式F002_00+排除組件
作業資料來源(Detail)：oobx_t(單據別設定檔)
                                   oobxl_t(單據別設定多語言檔)
TOPMENU:[明細操作]--[維護對應作業編號]
                  [相關參數]--[企業層級參數維護]]]>
  </all>
  <field cite_std="N" name="chk" ver="8" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ecom001" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[企業單據別長度：
  1.資料欄位:Formonly/Display Only
  2.顯示值:抓取E-COM-001參數值]]>
  </field>
  <field cite_std="N" name="ecom002" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="RadioGroup" status="">
    <![CDATA[第一段分隔字元：
  1.資料欄位:Formonly/Display Only
  2.顯示值:抓取E-COM-002參數值,若值為Y則顯示1.-;若值為N則顯示2.無
  3.資料選項來源:SCC61
                 Y.-
                 N.無]]>
  </field>
  <field cite_std="N" name="ecom003" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[營運據點代表號長度：
  1.資料欄位:Formonly/Display Only
  2.顯示值:抓取E-COM-003參數值]]>
  </field>
  <field cite_std="N" name="ecom004" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="RadioGroup" status="">
    <![CDATA[第二段分隔字元：
  1.資料欄位:Formonly/Display Only
  2.顯示值:抓取E-COM-004參數值,若值為Y則顯示1.-;若值為N則顯示2.無
  3.資料選項來源:SCC61
                 Y.-
                 N.無]]>
  </field>
  <field cite_std="N" name="ecom005" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[單據編號總長度：
  1.資料欄位:Formonly/Display Only
  2.顯示值:抓取E-COM-005參數值]]>
  </field>
  <field cite_std="N" name="ecom008" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="RadioGroup" status="">
    <![CDATA[單據編號格式：
  1.資料欄位:Formonly/Display Only
  2.顯示值:抓取E-COM-008參數值
  3.資料選項來源:SCC60
                 1.據點+單別
                 2.單別+據點]]>
  </field>
  <field cite_std="N" name="oobx001_2" ver="1" src="s" column="oobx001" table="oobx_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooal002_2" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oobx_t.oobx001" ver="1" src="s" column="oobx001" table="oobx_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_oobx001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[單據別：
  1.資料欄位:oobx001/可Display可Input
  2.不允許空白
  3.本欄位為PK,輸入值不可重複
  4.查詢時才提供開窗,查詢代號:q_oobx001]]>
  </field>
  <field cite_std="N" name="oobx_t.oobx002" ver="10" src="s" column="oobx002" table="oobx_t" attribute="" type="" req="Y" i_zoom="q_gzzj001" c_zoom="q_gzzj001" chk_ref="v_gzzj001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[模組別：
  1.資料欄位:oobx002/可Display可Input
  2.不允許空白
  3.輸入值須存在azzi070且為有效資料
  4.依據oobx002顯示模組名稱
  5.查詢代號:q_gzzj001]]>
  </field>
  <field cite_std="N" name="oobx_t.oobx003" ver="1" src="s" column="oobx003" table="oobx_t" attribute="" type="" req="Y" i_zoom="q_gzcb001" c_zoom="q_gzcb001" chk_ref="" items="24" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[單據性質：
  1.資料欄位:oobx003/可Display可Input
  2.不允許空白
  3.資料選項來源:SCC24
  4.若模組別有輸入值,則本欄位開窗值列出gzcb003=模組別]]>
  </field>
  <field cite_std="N" name="oobx_t.oobx004" ver="8" src="s" column="oobx004" table="oobx_t" attribute="" type="" req="Y" i_zoom="q_gzzz001" c_zoom="q_gzzz001" chk_ref="v_gzzz001,v_gzzz001_3" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[對應作業編號：
  1.資料欄位:oobx004/可Display可Input
  2.若有輸入值須存在azzi910且為有效資料,並自動寫入一筆ooby_t;
    若沒輸入值則呼叫aooi199_01子程式維護ooby_t資料
  3.輸入作業編號的預設單據性質需與單別設定作業的單據性質相同,
     不同需提示錯誤訊息!
  4.依據oobx004顯示作業名稱,若oobx004為null或MULTI,則不顯示作業名稱
  5.查詢代號:q_gzzz001]]>
  </field>
  <field cite_std="N" name="oobx_t.oobx005" ver="1" src="s" column="oobx005" table="oobx_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[自動編碼否：
  1.資料欄位:oobx005/可Display可Input
  2.不允許空白
  3.預設值:Y
]]>
  </field>
  <field cite_std="N" name="oobx_t.oobx006" ver="1" src="s" column="oobx006" table="oobx_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="14" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[期別碼：
  1.資料欄位:oobx006/可Display可Input
  2.不允許空白
  3.預設值:1
  3.資料選項來源:SCC14
                 0.無
                 1.YYMM
                 2.YYPP
                 3.YYYYMMDD
                 4.YYYYMM
                 5.YYYYPP
                 6.YYMMDD
                 7.YYM
                 8.YYWW
                 9.YYYYWW]]>
  </field>
  <field cite_std="N" name="oobx_t.oobx007" ver="1" src="s" column="oobx007" table="oobx_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[所剩流水號長度：
  1.資料欄位:oobx_t.oobx007/Display Only
  2.顯示值:以參數設定推算出剩餘的流水號長度
             E-COM-001(單別長度)
             E-COM-002(營運據點與單別間以 "-" 分隔)
             E-COM-003(營運據點代表號長度)
             E-COM-004(營運據點、單別與單號間以 "-" 分隔)
             E-COM-005(單據編號長度)
           計算步驟:
             (1)所剩流水號長度=E-COM-005值-E-COM-001值-E-COM-003值-期別碼(oobx006)長度
             (2)若E-COM-002='Y',則所剩流水號長度=所剩流水號長度-1
             (3)若E-COM-004='Y',則所剩流水號長度=所剩流水號長度-1
]]>
  </field>
  <field cite_std="N" name="oobx_t.oobx008" ver="1" src="s" column="oobx008" table="oobx_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[編碼結果：
  1.資料欄位:oobx_t.oobx008/Display Only
  2.顯示值:(1)自動編碼否='N'時，本欄位顯示空白
           (2)自動編碼否='Y'時，本欄位顯示單據編號格式
              a.單據編號主要由下列三段組成，據點代表號以S表示，流水號以9表示，
                各段的長度由各Enterprise的參數來設定，最長編碼案例(20碼長)如下所示：
                據點代表號 - 單據編碼 - 期別與流水
                SSSSS      - XXXXX    - YYMM9999
              b.以參數設定組合出編碼結果
                E-COM-002(營運據點與單別間以 "-" 分隔)
                E-COM-003(營運據點代表號長度)
                E-COM-004(營運據點、單別與單號間以 "-" 分隔)
                E-COM-005(單據編號長度)
                E-COM-008(單據編號格式)
              c.例:若E-COM-008=1.據點+單別,E-COM-002值為Y,E-COM-003值為4,E-COM-004值為Y,
                   E-COM-005值為3,單據別為A01,期別碼為3.YYYYMMDD,所剩流水號長度為2,
                   則編碼結果顯示SSSS-A01-YYYYMMDD99
                例:若E-COM-008=2.單別+據點,E-COM-002值為N,E-COM-003值為3,E-COM-004值為N,
                   E-COM-005值為4,單據別為BB01,期別碼為2.YYPP,所剩流水號長度為6,
                   則編碼結果顯示BB01SSSYYPP999999]]>
  </field>
  <field cite_std="N" name="oobx_t.oobx009" ver="5" src="s" column="oobx009" table="oobx_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[於aoor700揭露：
  1.資料欄位:oobx009/可Display可Input
  2.不允許空白
  3.預設值:1.若同模組別有任一筆"於aoor700揭露"為勾選,則預設為勾選,否則為'N']]>
  </field>
  <field cite_std="N" name="oobx_t.oobxcrtdp" ver="1" src="s" column="oobxcrtdp" table="oobx_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oobx_t.oobxcrtdt" ver="1" src="s" column="oobxcrtdt" table="oobx_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oobx_t.oobxcrtid" ver="1" src="s" column="oobxcrtid" table="oobx_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oobx_t.oobxmoddt" ver="1" src="s" column="oobxmoddt" table="oobx_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oobx_t.oobxmodid" ver="1" src="s" column="oobxmodid" table="oobx_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oobx_t.oobxowndp" ver="1" src="s" column="oobxowndp" table="oobx_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oobx_t.oobxownid" ver="1" src="s" column="oobxownid" table="oobx_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oobx_t.oobxstus" ver="1" src="s" column="oobxstus" table="oobx_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="place1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="place2" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="place3" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="oobx002_desc" src="s" depend_field="oobx_t.oobx002" correspon_key="oobx002" ref_table="gzzol_t" ref_fk="gzzol001" ref_dlang="gzzol002" ref_rtn="gzzol003" status=""/>
    <rfield cite_std="N" ver="1" name="oobx003_desc" src="s" depend_field="oobx_t.oobx003" correspon_key="&apos;24&apos;,oobx003" ref_table="gzcbl_t" ref_fk="gzcbl001,gzcbl002" ref_dlang="gzcbl003" ref_rtn="gzcbl004" status=""/>
    <rfield cite_std="N" ver="1" name="oobx004_desc" src="s" depend_field="oobx_t.oobx004" correspon_key="oobx004" ref_table="gzzal_t" ref_fk="gzzal001" ref_dlang="gzzal002" ref_rtn="gzzal003" status=""/>
    <rfield cite_std="N" ver="1" name="oobxcrtdp_desc" src="s" depend_field="oobx_t.oobxcrtdp" correspon_key="oobxcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="oobxcrtid_desc" src="s" depend_field="oobx_t.oobxcrtid" correspon_key="oobxcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="oobxmodid_desc" src="s" depend_field="oobx_t.oobxmodid" correspon_key="oobxmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="oobxowndp_desc" src="s" depend_field="oobx_t.oobxowndp" correspon_key="oobxowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="oobxownid_desc" src="s" depend_field="oobx_t.oobxownid" correspon_key="oobxownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="oobxl_t.oobxl003" src="s" depend_field="oobx_t.oobx001" correspon_key="oobxent,oobx001" lang_table="oobxl_t" lang_fk="oobxlent,oobxl001" lang_dlang="oobxl002" lang_rtn="oobxl003" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="8" name="chk" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecom001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecom002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecom003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecom004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecom005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ecom008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oobx001_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oobx_t.oobx001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="10" name="oobx_t.oobx002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="oobx_t.oobx003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="8" name="oobx_t.oobx004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oobx_t.oobx005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oobx_t.oobx006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oobx_t.oobx007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oobx_t.oobx008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="5" name="oobx_t.oobx009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oobx_t.oobxcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oobx_t.oobxcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oobx_t.oobxcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oobx_t.oobxmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oobx_t.oobxmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oobx_t.oobxowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oobx_t.oobxownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oobx_t.oobxstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="place1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="place2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="place3" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="aooi199_01" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="delete" ver="2" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="2" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_ecom005" text="單據編號總長度" lstr=""/>
    <sfield name="lbl_ecom008" text="單據編號格式" lstr=""/>
    <sfield name="lbl_ecom001" text="企業單據別長度" lstr=""/>
    <sfield name="lbl_ecom002" text="第一段分隔字元" lstr=""/>
    <sfield name="lbl_ecom003" text="營運據點代表號長度" lstr=""/>
    <sfield name="lbl_ecom004" text="第二段分隔字元" lstr=""/>
    <sfield name="bpage_1" text="基本資料" lstr=""/>
    <sfield name="lbl_oobxstus" text="有效" lstr=""/>
    <sfield name="lbl_oobx001" text="單據別" lstr=""/>
    <sfield name="lbl_oobxl003" text="單據名稱" lstr=""/>
    <sfield name="lbl_oobx002" text="模組別" lstr=""/>
    <sfield name="lbl_gzzol003" text="模組名稱" lstr=""/>
    <sfield name="lbl_oobx003" text="單據性質" lstr=""/>
    <sfield name="lbl_gzcbl004" text="單據性質說明" lstr=""/>
    <sfield name="lbl_chk" text="多對應作業" lstr=""/>
    <sfield name="lbl_oobx004" text="對應作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="作業名稱" lstr=""/>
    <sfield name="lbl_oobx005" text="自動編碼否" lstr=""/>
    <sfield name="lbl_oobx006" text="期別碼" lstr=""/>
    <sfield name="lbl_oobx007" text="所剩流水號長度" lstr=""/>
    <sfield name="lbl_oobx008" text="編碼結果" lstr=""/>
    <sfield name="lbl_oobx009" text="於aoor700揭露" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="ownid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="owndp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="crtid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="crtdp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="modid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_oobl001" text="單據別" lstr=""/>
    <sfield name="lbl_oobl002" text="對應作業編號" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_oobxl001" text="單據別" lstr=""/>
    <sfield name="lbl_oobxl002" text="語言別" lstr=""/>
    <sfield name="lbl_oobxl004" text="助記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sact name="aooi199_01" text="維護對應作業編號" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
