<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aooi900" std_prog="aooi900" erpver="1.0" ver="4" module="AOO" type="M" booking="Y" designer_ver="1.0" class="i" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="oojj_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="" src="" status=""/>
  <field cite_std="N" name="oojj001_2" ver="1" src="s" column="oojj001" table="oojj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oojj002_2" ver="1" src="s" column="oojj002" table="oojj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oojj_t.oojj001" ver="1" src="s" column="oojj001" table="oojj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oojj_t.oojj002" ver="1" src="s" column="oojj002" table="oojj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oojj_t.oojj003" ver="1" src="s" column="oojj003" table="oojj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oojj_t.oojj004" ver="1" src="s" column="oojj004" table="oojj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="24" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oojj_t.oojj005" ver="1" src="s" column="oojj005" table="oojj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oojj_t.oojj006" ver="1" src="s" column="oojj006" table="oojj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oojj_t.oojj007" ver="3" src="s" column="oojj007" table="oojj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oojj_t.oojjcrtdp" ver="1" src="s" column="oojjcrtdp" table="oojj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oojj_t.oojjcrtdt" ver="1" src="s" column="oojjcrtdt" table="oojj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oojj_t.oojjcrtid" ver="1" src="s" column="oojjcrtid" table="oojj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oojj_t.oojjmoddt" ver="1" src="s" column="oojjmoddt" table="oojj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oojj_t.oojjmodid" ver="1" src="s" column="oojjmodid" table="oojj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oojj_t.oojjowndp" ver="1" src="s" column="oojjowndp" table="oojj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oojj_t.oojjownid" ver="1" src="s" column="oojjownid" table="oojj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oojj_t.oojjsite" ver="1" src="s" column="oojjsite" table="oojj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oojj_t.oojjstus" ver="1" src="s" column="oojjstus" table="oojj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oojjsite_2" ver="1" src="s" column="oojjsite" table="oojj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="4" name="oojj001_desc" src="s" depend_field="" correspon_key="" ref_table="" ref_fk="" ref_dlang="g_lang" ref_rtn="" status="u"/>
    <rfield cite_std="N" ver="4" name="oojj002_desc" src="s" depend_field="" correspon_key="" ref_table="" ref_fk="" ref_dlang="g_lang" ref_rtn="" status="u"/>
    <rfield cite_std="N" ver="1" name="oojj003_desc" src="s" depend_field="oojj_t.oojj003" correspon_key="oojj003" ref_table="gzzol_t" ref_fk="gzzol001" ref_dlang="g_lang" ref_rtn="gzzol003" status=""/>
    <rfield cite_std="N" ver="4" name="oojj004_desc" src="s" depend_field="oojj_t.oojj004" correspon_key="" ref_table="" ref_fk="" ref_dlang="g_lang" ref_rtn="" status="u"/>
    <rfield cite_std="N" ver="1" name="oojj005_desc" src="s" depend_field="" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn="" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="oojj001_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oojj002_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oojj_t.oojj001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oojj_t.oojj002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oojj_t.oojj003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oojj_t.oojj004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oojj_t.oojj005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oojj_t.oojj006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="oojj_t.oojj007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oojj_t.oojjcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oojj_t.oojjcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oojj_t.oojjcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oojj_t.oojjmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oojj_t.oojjmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oojj_t.oojjowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oojj_t.oojjownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oojj_t.oojjsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oojj_t.oojjstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oojjsite_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="ex_sign_set" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="sign_class_set" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="bpage_1" text="項目" lstr=""/>
    <sfield name="lbl_oojjstus" text="狀態碼" lstr=""/>
    <sfield name="lbl_oojjsite" text="營運據點" lstr=""/>
    <sfield name="lbl_oojj006" text="客制" lstr=""/>
    <sfield name="lbl_oojj003" text="模組別" lstr=""/>
    <sfield name="lbl_gzzol003" text="模組名稱" lstr=""/>
    <sfield name="lbl_oojj004" text="單據性質" lstr=""/>
    <sfield name="lbl_oojj004_desc" text="單據性質說明" lstr=""/>
    <sfield name="lbl_oojj001" text="報表元件" lstr=""/>
    <sfield name="lbl_oojj001_desc" text="報表元件說明" lstr=""/>
    <sfield name="lbl_oojj002" text="單據別" lstr=""/>
    <sfield name="lbl_oojj002_desc" text="單據別名稱" lstr=""/>
    <sfield name="lbl_oojj005" text="簽核代號" lstr=""/>
    <sfield name="lbl_oojj005_desc" text="簽核關卡" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_oojjent" text="企業編號" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_oojk001" text="簽核代號" lstr=""/>
    <sfield name="lbl_oojk003" text="語言別" lstr=""/>
    <sfield name="lbl_oojkstus" text="狀態碼" lstr=""/>
    <sfield name="lbl_oojk002" text="序號" lstr=""/>
    <sfield name="lbl_oojk004" text="簽核關卡職稱" lstr=""/>
    <sfield name="lbl_oojk005" text="客制" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_oojk004_str" text="簽核關卡" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sact name="ex_sign_set" text="例外簽核維護" lstr=""/>
    <sact name="sign_class_set" text="簽核關卡維護作業" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
