<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aooi630" std_prog="aooi630" erpver="1.0" ver="4" module="AOO" type="M" booking="N" designer_ver="1.0" class="i" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="oodd_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 銷售分類稅別維護
標準作業功能：新增/修改/刪除/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：(基本資料/交易單據)維護作業
輸入模式：假雙檔無搭配任何方案 
作業資料來源(Master)：
 資料來源表：oodd_t交易分類稅別主檔

 

補充說明： 如果有輸入產品分類就不再輸入料件編號,料件編號自動帶 *  next field 客戶代碼
           若未輸入值則自動帶 * 

交易類型 oodd002 = '1' 銷售  
本程式只能取出 oodd002 = '1' 銷售資料
]]>
  </all>
  <field cite_std="N" name="oodb005" ver="1" src="s" column="oodb005" table="oodb_t" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oodb006" ver="1" src="s" column="oodb006" table="oodb_t" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oodd002_2" ver="1" src="s" column="oodd002" table="oodd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;2&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oodd006_desc" ver="1" src="s" column="chr100" table="type_t" attribute="" type="" req="Y" i_zoom="q_oocq002_02" c_zoom="q_oocq002_02" chk_ref="v_oocq002_281" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[欄位名稱：客戶分類
   ●欄位控管：
     資料欄位:[T:交易分類稅別主檔].[C:客戶分類]/可input及Display
     預設值: 無
     校驗: 1.不允許空白
           3.輸入的資料必須存在於客戶分類維護作業 axmi021中,若不存在,則報資料不存在的錯
           4.輸入的資料必須在客戶分類維護作業 axmi021中有效,若無效,則報資料無效的錯
           5.可輸入 * 表示全部客戶分類
     acc = '281' 
    若未輸入值則自動帶 * ]]>
  </field>
  <field cite_std="N" name="oodd007_desc" ver="1" src="s" column="chr100" table="type_t" attribute="" type="" req="Y" i_zoom="q_oocq002_02" c_zoom="q_oocq002_02" chk_ref="v_oocq002_295" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[欄位名稱：銷售分類
   ●欄位控管：
     資料欄位:[T:交易分類稅別主檔].[C:銷售分類]/可input及Display
     預設值: 無
     校驗: 1.不允許空白
           3.輸入的資料必須存在於銷售分類維護作業 axmi035中,若不存在,則報資料不存在的錯
           4.輸入的資料必須在銷售分類維護作業 axmi035中有效,若無效,則報資料無效的錯
           5.可輸入 * 表示全部銷售分類
     acc = '295' 
     若未輸入值則自動帶 * ]]>
  </field>
  <field cite_std="N" name="oodd_t.oodd001" ver="1" src="s" column="oodd001" table="oodd_t" attribute="" type="" req="Y" i_zoom="q_ooal002_11" c_zoom="q_oodd001" chk_ref="v_ooal002_5" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[欄位名稱：交易稅區
   ●欄位控管：
     資料欄位:[T:交易分類稅別主檔].[C:交易稅區]/可input及Display
     預設值:無
     校驗: 1.不允許空白
           2.交易稅區为key值,不可重複
           3.輸入的資料必須存在於稅區維護 aooi072中,若不存在,則報資料不存在的錯
           4.輸入的資料必須在稅區維護 aooi072中有效,若無效,則報資料無效的錯]]>
  </field>
  <field cite_std="N" name="oodd_t.oodd002" ver="4" src="s" column="oodd002" table="oodd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oodd_t.oodd003" ver="1" src="s" column="oodd003" table="oodd_t" attribute="" type="" req="Y" i_zoom="q_rtax001_1" c_zoom="q_rtax001_1" chk_ref="v_rtax001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[欄位名稱：產品分類
   ●欄位控管：
     資料欄位:[T:交易分類稅別主檔].[C:產品分類]/可input及Display
     預設值: 無
     校驗: 1.不允許空白
           3.輸入的資料必須存在於產品分類碼維護作業 aimi010中,若不存在,則報資料不存在的錯
           4.輸入的資料必須在產品分類碼維護作業 aimi010中有效,若無效,則報資料無效的錯
           5.可輸入 * 表示全部分類
           
     帶值: 分類名稱  放到品名欄位
           如果有輸入產品分類就不再輸入料件編號,料件編號自動帶 *  next field 客戶代碼
           若未輸入值則自動帶 * ]]>
  </field>
  <field cite_std="N" name="oodd_t.oodd004" ver="1" src="s" column="oodd004" table="oodd_t" attribute="" type="" req="Y" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="v_imaa001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[欄位名稱：料件代碼
   ●欄位控管：
     資料欄位:[T:交易分類稅別主檔].[C:料件代碼]/可input及Display
     預設值: 無
     校驗: 1.不允許空白
           3.輸入的資料必須存在於料件主檔維護作業 aimm200中,若不存在,則報資料不存在的錯
           4.輸入的資料必須在料件主檔維護作業 aimm200中有效,若無效,則報資料無效的錯
           5.可輸入 * 表示全部料件
     帶值: 料件名稱  放到品名欄位
           若料件代碼有值時, 產品分類自動帶 *
           若未輸入值則自動帶 * ]]>
  </field>
  <field cite_std="N" name="oodd_t.oodd005" ver="1" src="s" column="oodd005" table="oodd_t" attribute="" type="" req="Y" i_zoom="q_pmaa001" c_zoom="q_pmaa001" chk_ref="v_pmaa001_3" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[欄位名稱：客戶代碼
   ●欄位控管：
     資料欄位:[T:交易分類稅別主檔].[C:客戶代碼]/可input及Display
     預設值: 無
     校驗: 1.不允許空白
           3.輸入的資料必須存在於交易對象維護作業 apmm100中,若不存在,則報資料不存在的錯
           4.輸入的資料必須在交易對象維護作業 apmm100中有效,若無效,則報資料無效的錯
           5.可輸入 * 表示全部交易對象
     條件: where pmaa002 = '2' or '3' 
     帶值: 客戶名稱  
           若未輸入值則自動帶 * 
           客戶代碼為非 * 時,則後面欄位都帶 * ,   只剩稅別可輸]]>
  </field>
  <field cite_std="N" name="oodd_t.oodd006" ver="1" src="s" column="oodd006" table="oodd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oodd_t.oodd007" ver="1" src="s" column="oodd007" table="oodd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oodd_t.oodd008" ver="1" src="s" column="oodd008" table="oodd_t" attribute="" type="" req="Y" i_zoom="q_oodb002_6" c_zoom="q_oodb002_6" chk_ref="v_oodb002_2" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[欄位名稱：稅別
   ●欄位控管：
     資料欄位:[T:交易分類稅別主檔].[C:稅別]可Input及Display
     預設值:無
     校驗:1.不允許空白
          2.輸入的資料需存在于單一稅別設置作業[aooi610]中,若不存在,則報資料不存在的錯
          3.輸入的資料需在單一稅別設置作業[aooi610]中有效,若無效,則報資料無效的錯
     條件: 稅區等於單頭的稅區
     帶值: 稅別說明, 含稅否, 稅率 ]]>
  </field>
  <field cite_std="N" name="oodd_t.ooddcrtdp" ver="1" src="s" column="ooddcrtdp" table="oodd_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oodd_t.ooddcrtdt" ver="1" src="s" column="ooddcrtdt" table="oodd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oodd_t.ooddcrtid" ver="1" src="s" column="ooddcrtid" table="oodd_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oodd_t.ooddmoddt" ver="1" src="s" column="ooddmoddt" table="oodd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oodd_t.ooddmodid" ver="1" src="s" column="ooddmodid" table="oodd_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oodd_t.ooddowndp" ver="1" src="s" column="ooddowndp" table="oodd_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oodd_t.ooddownid" ver="1" src="s" column="ooddownid" table="oodd_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oodd_t.ooddseq" ver="1" src="s" column="ooddseq" table="oodd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oodd_t.ooddstus" ver="1" src="s" column="ooddstus" table="oodd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooddseq_2" ver="1" src="s" column="ooddseq" table="oodd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="oodd001_desc" src="s" depend_field="oodd_t.oodd001" correspon_key="ooddent,&apos;2&apos;,oodd001" ref_table="ooall_t" ref_fk="ooallent,ooall001,ooall002" ref_dlang="ooall003" ref_rtn="ooall004" status=""/>
    <rfield cite_std="N" ver="1" name="oodd003_desc" src="s" depend_field="oodd_t.oodd003" correspon_key="ooddent,oodd003" ref_table="rtaxl_t" ref_fk="rtaxlent,rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003" status=""/>
    <rfield cite_std="N" ver="1" name="oodd005_desc" src="s" depend_field="oodd_t.oodd005" correspon_key="ooddent,oodd005" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="3" name="oodd008_desc" src="s" depend_field="oodd_t.oodd008" correspon_key="ooddent,oodd001,oodd008" ref_table="oodbl_t" ref_fk="oodblent,oodbl001,oodbl002" ref_dlang="oodbl003" ref_rtn="oodbl004" status=""/>
    <rfield cite_std="N" ver="1" name="ooddcrtdp_desc" src="s" depend_field="oodd_t.ooddcrtdp" correspon_key="ooddcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="ooddcrtid_desc" src="s" depend_field="oodd_t.ooddcrtid" correspon_key="ooddcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="ooddmodid_desc" src="s" depend_field="oodd_t.ooddmodid" correspon_key="ooddmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="ooddowndp_desc" src="s" depend_field="oodd_t.ooddowndp" correspon_key="ooddowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="ooddownid_desc" src="s" depend_field="oodd_t.ooddownid" correspon_key="ooddownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="oodb005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oodb006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oodd002_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oodd006_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oodd007_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oodd_t.oodd001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="4" name="oodd_t.oodd002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="oodd_t.oodd003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oodd_t.oodd004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oodd_t.oodd005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oodd_t.oodd006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oodd_t.oodd007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oodd_t.oodd008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oodd_t.ooddcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oodd_t.ooddcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oodd_t.ooddcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oodd_t.ooddmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oodd_t.ooddmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oodd_t.ooddowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oodd_t.ooddownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oodd_t.ooddseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oodd_t.ooddstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooddseq_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_oodd001" text="交易稅區" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" lstr=""/>
    <sfield name="bpage_1" text="基本資料" lstr=""/>
    <sfield name="lbl_oodd002" text="交易類型" lstr=""/>
    <sfield name="lbl_ooddseq" text="項次" lstr=""/>
    <sfield name="lbl_oodd003" text="產品分類" lstr=""/>
    <sfield name="lbl_oodd004" text="料件代碼" lstr=""/>
    <sfield name="lbl_rtaxl003" text="品名/分類說明" lstr=""/>
    <sfield name="lbl_oodd005" text="客戶代碼" lstr=""/>
    <sfield name="lbl_pmaal004" text="客戶名稱" lstr=""/>
    <sfield name="lbl_oodd006" text="客戶分類" lstr=""/>
    <sfield name="lbl_oodd007" text="銷售分類" lstr=""/>
    <sfield name="lbl_oodd008" text="稅別" lstr=""/>
    <sfield name="lbl_oodbl004" text="說明" lstr=""/>
    <sfield name="lbl_oodb005" text="含稅否" lstr=""/>
    <sfield name="lbl_oodb006" text="稅率(%)" lstr=""/>
    <sfield name="lbl_ooddstus" text="有效" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="ownid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="owndp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="crtid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="crtdp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="modid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
