<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aooi014" std_prog="aooi014" ver="1" module="aoo" template="form_i07_A" env="s">
  <table>
    <head src="s" ver="1" name="oock_t" main="Y" status=""/>
  </table>
  <all src="s" ver="1" cite_std="N" status="">
    <![CDATA[]]>
  </all>
  <field column="" name="b_oock001" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" percentage="" format="" widget="ButtonEdit" cite_std="N" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="b_oock001_desc" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" percentage="" format="" widget="FFLabel" cite_std="N" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="b_oock002" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" percentage="" format="" widget="ButtonEdit" cite_std="N" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="b_oock002_desc" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" percentage="" format="" widget="FFLabel" cite_std="N" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="oock001_desc" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" percentage="" format="" widget="FFLabel" cite_std="N" status="">
    <![CDATA[此欄位為國家地區別oock001的參考欄位，由oock001帶出ooch003，條件為oock001=ooch001]]>
  </field>
  <field column="" name="oock002_desc" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" percentage="" format="" widget="FFLabel" cite_std="N" status="">
    <![CDATA[此欄位為州省代碼oock002的參考欄位，由oock001帶出oocj004，條件為oock001=oocj001 AND oock002=oocj002]]>
  </field>
  <field column="oock001" name="oock_t.oock001" ver="1" table="oock_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_oocg001_1" c_zoom="q_oock001_2" chk_ref="" src="s" items="" default="" max="" min="" percentage="N" format="" widget="ButtonEdit" cite_std="N" status="">
    <![CDATA[1.此欄位為KEY值，不可空白,不可重複，若不滿足則報錯提示，重新輸入
2.輸入的值必須存在國家地區檔oocg_t中的oocg001，且為有效的資料
3.新增狀態下提供開窗查詢,依QBE條件列出oocg_t中的 oocg001(國家代碼)，說明(ooch003)，且有效的資料
4.查詢狀 態下提供開窗查詢,依QBE條件列出oock_t中的 oock001(國家別代碼)，說明(ooch003)

]]>
  </field>
  <field column="oock002" name="oock_t.oock002" ver="1" table="oock_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_oock001_1" c_zoom="q_oock002_2" chk_ref="" src="s" items="" default="" max="" min="" percentage="N" format="" widget="ButtonEdit" cite_std="N" status="">
    <![CDATA[1.此欄位為KEY值，不可空白，不可重複，若不滿足則報錯提示重新輸入
2.輸入的值必須存在ooci_t中的ooci002，且ooci001(國別)=已輸入的 oock001，且為有效的資料
3.新增狀態下提供開窗查詢,依已輸入的國家別(oock001)+QBE條件列出ooci_t中的 ooci001(國家代碼)，ooch003(國家別說明)，ooci002(州省代碼)，oocj004(州省說明)且有效的資料回傳 ooci001及ooci002
4.查詢狀 態下提供開窗查詢,依QBE條件列出oock_t中的 oock001(國家別代碼)，ooch003(國家別說明)，oock002(州省代碼)，oocj004(州省說明)，回傳 oock002(州省代碼)

]]>
  </field>
  <field column="oock003" name="oock_t.oock003" ver="1" table="oock_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_oock003" chk_ref="" src="s" items="" default="" max="" min="" percentage="N" format="" widget="ButtonEdit" cite_std="N" status="">
    <![CDATA[1.企業編號+國別+州省別+此欄位為Key值，不可空白，不可重複，若不滿足則報錯提示并重新輸入
2.新增時不提供開窗功能
3.查詢狀態下提供開窗功能，依QBE條件顯示oock_t中的oock001(國家代碼)，oock002(州省代碼),oock003(縣市代碼),oocl005(說明),oocl006(助記碼),返回oock003
]]>
  </field>
  <field column="oockl005" name="oockl_t.oockl005" ver="1" table="oockl_t" attribute="C101" type="" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" percentage="" format="" widget="ButtonEdit" cite_std="N" status="">
    <![CDATA[]]>
  </field>
  <field column="oockl006" name="oockl_t.oockl006" ver="1" table="oockl_t" attribute="C002" type="" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" percentage="" format="" widget="ButtonEdit" cite_std="N" status="">
    <![CDATA[]]>
  </field>
  <field column="oocl005" name="oocl_t.oocl005" ver="1" table="oocl_t" attribute="C101" type="" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" percentage="" format="" widget="ButtonEdit" cite_std="N" status="">
    <![CDATA[此欄位為縣市檔的多語言檔oocl_t的oocl005說明欄位，維護后寫入oocl_t	]]>
  </field>
  <field column="oocl006" name="oocl_t.oocl006" ver="1" table="oocl_t" attribute="C002" type="" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" percentage="" format="" widget="ButtonEdit" cite_std="N" status="">
    <![CDATA[此欄位為縣市檔的多語言檔oocl_t的oocl006助記碼欄位，維護后寫入oocl_t]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <act src="s" id="delete" ver="1" cite_std="N" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="insert" ver="1" cite_std="N" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="modify" ver="1" cite_std="N" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="query" ver="1" cite_std="N" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="reproduce" ver="1" cite_std="N" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <field name="FFLabel1" text="oock002_desc" lstr=""/>
    <field name="FFLabel2" text="oock001_desc" lstr=""/>
    <field name="b_oock001_desc" text="說明" lstr=""/>
    <field name="b_oock002_desc" text="說明" lstr=""/>
    <field name="buttonedit1" text="buttonedit1" lstr=""/>
    <field name="buttonedit2" text="buttonedit2" lstr=""/>
    <field name="fflabel1" text="fflabel1" lstr=""/>
    <field name="fflabel2" text="fflabel2" lstr=""/>
    <field name="lbl_b_oock001" text="國家地區別" lstr=""/>
    <field name="lbl_b_oock002" text="州省" lstr=""/>
    <field name="lbl_oock001" text="國家地區別" lstr=""/>
    <field name="lbl_oock001_desc" text="說明" lstr=""/>
    <field name="lbl_oock002" text="州省代碼" lstr=""/>
    <field name="lbl_oock002_desc" text="說明" lstr=""/>
    <field name="lbl_oock003" text="縣市代碼" lstr=""/>
    <field name="lbl_oockstus" text="有效" lstr=""/>
    <field name="lbl_oocl005" text="說明" lstr=""/>
    <field name="lbl_oocl006" text="助記碼" lstr=""/>
    <field name="oock001_desc" text="oock001_desc" lstr=""/>
    <field name="oock002_desc" text="oock002_desc" lstr=""/>
    <field name="lbl_oockl005" text="說明" lstr=""/>
    <field name="lbl_oockl006" text="助記碼" lstr=""/>
  </strings>
</spec>
