<spec prog="aooi210" std_prog="aooi210" erpver="1.0" ver="2" module="AOO" type="M" booking="Y" class="i" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce" />
  <prog_rel />
  <ref_field>
    <rfield cite_std="N" ver="1" name="oobn003_desc" src="s" depend_field="oobn_t.oobn003" correspon_key="oobnent,oobn003" ref_table="oobal_t" ref_fk="oobalent,oobal002" ref_dlang="oobal003" ref_rtn="oobal004" status="d" />
    <rfield cite_std="N" ver="1" name="oobn002_desc" src="s" depend_field="oobn_t.oobn002" correspon_key="oobnent,oobn002" ref_table="oobal_t" ref_fk="oobalent,oobal002" ref_dlang="oobal003" ref_rtn="oobal004" status="d" />
    <rfield cite_std="N" ver="1" name="oobmowndp_desc" src="s" depend_field="oobm_t.oobmowndp" correspon_key="oobmowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="oobmmodid_desc" src="s" depend_field="oobm_t.oobmmodid" correspon_key="'2',oobmmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="oobmownid_desc" src="s" depend_field="oobm_t.oobmownid" correspon_key="'2',oobmownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="" ver="1" name="oobn002_desc_desc" src="s" depend_field="oobn_t.oobn002" correspon_key="oobnent,oobn002" ref_table="oobx_t" ref_fk="oobxent,oobx001" ref_dlang="" ref_rtn="oobx003" status="" />
    <rfield cite_std="" ver="1" name="oobn003_desc_desc" src="s" depend_field="oobn_t.oobn003" correspon_key="oobnent,oobn003" ref_table="oobx_t" ref_fk="oobxent,oobx001" ref_dlang="" ref_rtn="oobx003" status="" />
    <rfield cite_std="N" ver="1" name="oobmcrtid_desc" src="s" depend_field="oobm_t.oobmcrtid" correspon_key="'2',oobmcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="b_oobm002_desc" src="s" depend_field="b_oobm002" correspon_key="oobment,'3',oobm002" ref_table="ooall_t" ref_fk="ooallent,ooall001,ooall002" ref_dlang="ooall003" ref_rtn="ooall004" status="" />
    <rfield cite_std="" ver="1" name="b_oobm001_desc_desc" src="s" depend_field="b_oobm001" correspon_key="oobment,oobm001" ref_table="oobml_t" ref_fk="oobmlent,oobml001" ref_dlang="oobml002" ref_rtn="oobml004" status="" />
    <rfield cite_std="" ver="1" name="b_oobm001_desc" src="s" depend_field="b_oobm001" correspon_key="oobment,oobm001" ref_table="oobml_t" ref_fk="oobmlent,oobml001" ref_dlang="oobml002" ref_rtn="oobml003" status="" />
    <rfield cite_std="N" ver="1" name="b_oobm003_desc" src="s" depend_field="b_oobm003" correspon_key="oobment,'3',oobm003" ref_table="ooall_t" ref_fk="ooallent,ooall001,ooall002" ref_dlang="ooall003" ref_rtn="ooall004" status="" />
    <rfield cite_std="N" ver="1" name="oobmcrtdp_desc" src="s" depend_field="oobm_t.oobmcrtdp" correspon_key="oobmcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="oobm003_desc" src="s" depend_field="oobm_t.oobm003" correspon_key="oobment,'3',oobm003" ref_table="ooall_t" ref_fk="ooallent,ooall001,ooall002" ref_dlang="ooall003" ref_rtn="ooall004" status="" />
    <rfield cite_std="N" ver="1" name="oobm002_desc" src="s" depend_field="oobm_t.oobm002" correspon_key="oobment,'3',oobm002" ref_table="ooall_t" ref_fk="ooallent,ooall001,ooall002" ref_dlang="ooall003" ref_rtn="ooall004" status="" />
  </ref_field>
  <multi_lang>
    <mfield cite_std="" ver="1" name="oobml_t.oobml004" src="s" depend_field="oobm_t.oobm001" correspon_key="oobment,oobm001" lang_table="oobml_t" lang_fk="oobmlent,oobml001" lang_dlang="oobml002" lang_rtn="oobml004" status="">
<![CDATA[]]>
</mfield>
    <mfield cite_std="N" ver="1" name="oobml_t.oobml003" src="s" depend_field="oobm_t.oobm001" correspon_key="oobment,oobm001" lang_table="oobml_t" lang_fk="oobmlent,oobml001" lang_dlang="oobml002" lang_rtn="oobml003" status="">
<![CDATA[]]>
</mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="oobm_t.oobm002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_oobm002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_oobm001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="oobm_t.oobmcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="oobm_t.oobm003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="oobm_t.oobmcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="oobm_t.oobm001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="oobm_t.oobmmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="oobm_t.oobmownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="oobm_t.oobmowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_oobm003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="oobn_t.oobn003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="oobn_t.oobn002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
  </help_code>
  <strings>
    <sfield name="lbl_oobm001" text="流程編號" lstr="" />
    <sfield name="lbl_oobml003" text="說明" lstr="" />
    <sfield name="lbl_oobml004" text="助記碼" lstr="" />
    <sfield name="lbl_oobm002" text="進銷存單據別參照表" lstr="" />
    <sfield name="lbl_ooall004" text="說明" lstr="" />
    <sfield name="lbl_oobm003" text="財務單據別參照表" lstr="" />
    <sfield name="page_1" text="基本資料" lstr="" />
    <sfield name="page_info_1" text="異動資訊" lstr="" />
    <sfield name="group_belong" text="資料歸屬" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" lstr="" />
    <sfield name="lbl_oobn002" text="前置單別" lstr="" />
    <sfield name="lbl_oobal004" text="說明" lstr="u" />
    <sfield name="lbl_oobx003" text="單據性質" lstr="" />
    <sfield name="lbl_oobn003" text="後置單別" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr="" />
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr="" />
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr="" />
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr="" />
    <sfield name="lbl_err_detail" text="進階訊息" lstr="" />
    <sfield name="lbl_suggest_exe" text="建議執行" lstr="" />
    <sfield name="lbl_err_contact" text="反應問題" lstr="" />
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr="" />
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr="" />
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr="" />
    <sfield name="lbl_gzze006" text="訊息內容:" lstr="" />
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr="" />
    <sfield name="lbl_gzxm001" text="QBE編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr="" />
    <sfield name="lbl_gzxm002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxm003" text="員工編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr="" />
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr="" />
    <sfield name="lbl_funid" text="函式代碼" lstr="" />
    <sfield name="lbl_fundesc" text="函式說明" lstr="" />
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr="" />
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr="" />
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr="" />
    <sfield name="lbl_loaa006" text="文件版本" lstr="" />
    <sfield name="lbl_loaa007" text="文件序號" lstr="" />
    <sfield name="lbl_loaa011" text="文件型態" lstr="" />
    <sfield name="lbl_loaa013" text="文件說明" lstr="" />
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr="" />
    <sfield name="btn_upload" text="本地文件上傳" lstr="" />
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr="" />
    <sfield name="btn_doccrt_url" text="新建URL" lstr="" />
    <sfield name="btn_docopen" text="文件下載" lstr="" />
    <sfield name="btn_docupdate" text="文件資料修改" lstr="" />
    <sfield name="btn_docremove" text="文件刪除" lstr="" />
    <sfield name="btn_exit" text="關閉功能" lstr="" />
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr="" />
    <sfield name="lbl_loaa004" text="用途類別" lstr="" />
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr="" />
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr="" />
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr="" />
    <sfield name="group_read" text="讀取權限" lstr="" />
    <sfield name="group_modify" text="修改權限" lstr="" />
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr="" />
    <sfield name="lbl_oofa011" text="全名" lstr="" />
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_cnfid" text="資料確認者" lstr="" />
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr="" />
    <sfield name="btn_doccancel" text="放棄修改" lstr="" />
    <sfield name="btn_docmodify" text="資料存檔" lstr="" />
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr="" />
    <sfield name="add_catalog" text="" lstr="" />
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr="" />
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr="" />
    <sfield name="accept" text="確定" lstr="" />
    <sfield name="cancel" text="取消" lstr="" />
    <sfield name="follow_list" text="待追蹤" lstr="" />
    <sfield name="signature_list" text="待簽核" lstr="" />
    <sfield name="announcement" text="作業公告" lstr="" />
    <sfield name="cancelfollow" text="取消追蹤" lstr="" />
    <sfield name="assigncatalog" text="指定分類" lstr="" />
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr="" />
    <sfield name="lbl_gzxp002" text="作業名稱" lstr="" />
    <sfield name="lbl_gzxp006" text="單據日期" lstr="" />
    <sfield name="add_favorite_catalog" text="新增目錄" lstr="" />
    <sfield name="modify_favorite_desc" text="修改" lstr="" />
    <sfield name="favorite_del" text="移除" lstr="" />
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr="" />
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr="" />
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_ooal002" text="參照表編號" lstr="" />
    <sfield name="lbl_ooall005" text="助記碼" lstr="" />
    <sfield name="lbl_ooag001" text="員工編號" lstr="" />
    <sfield name="lbl_ooea001" text="組織編號" lstr="" />
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_oobml001" text="流程編號" lstr="" />
    <sfield name="lbl_oobml002" text="多語言" lstr="" />
    <sfield name="cl_ask_s04_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s03_Test" text="測試" lstr="" />
    <sfield name="cl_ask_s03_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr="" />
    <sfield name="lbl_ooba002" text="單據別編號" lstr="" />
    <sfield name="lbl_oobxl003" text="說明" lstr="" />
    <sfield name="lbl_oobxl004" text="助記碼" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" lstr="" />
    <sfield name="lbl_gzxml001" text="QBE編號" lstr="" />
    <sfield name="lbl_gzxml002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxml003" text="員工編號" lstr="" />
    <sfield name="lbl_gzxml004" text="語言別" lstr="" />
    <sfield name="lbl_gzxml005" text="說明" lstr="" />
    <sfield name="lbl_gzxml006" text="註記碼" lstr="" />
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr="" />
    <sfield name="cl_progress_bar_Total" text="全部" lstr="" />
    <sfield name="cl_progress_bar_%" text="%" lstr="" />
    <sfield name="lbl_select" text="選擇" lstr="" />
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr="" />
    <sfield name="lbl_gzgd003" text="客製否" lstr="" />
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr="" />
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr="" />
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr="" />
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr="" />
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr="" />
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr="" />
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr="" />
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr="" />
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr="" />
    <sfield name="lbl_set_default" text="設為預設樣版" lstr="" />
    <sfield name="lbl_btn_accept" text="確定" lstr="" />
    <sfield name="lbl_btn_cancel" text="放棄" lstr="" />
    <sfield name="lbl_gzza003" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzza001" text="程式編號" lstr="" />
    <sfield name="lbl_gzza002" text="程式類別" lstr="" />
    <sfield name="lbl_gzde002" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzde001" text="規格編號" lstr="" />
    <sfield name="lbl_gzdel003" text="說明" lstr="" />
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr="" />
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr="" />
    <sfield name="lbl_gzcbl004" text="說明" lstr="" />
    <sfield name="lbl_gzde003" text="規格類別" lstr="" />
    <sfield name="lbl_dzfv004" text="畫面代號" lstr="" />
    <sfield name="lbl_dzfv005" text="主/子程式" lstr="" />
    <sact name="aooi200" text="單據別維護作業" lstr="" />
    <sfield name="lbl_oobn002_desc" text="說明" comment="" lstr="u" />
    <sfield name="lbl_oobn003_desc" text="lbl_oobn003_desc" comment="" lstr="d" />
  </strings>
  <sa_spec>
    <sa_field name="oobj001">
<![CDATA[流程編號：
   ●欄位控管：
     資料欄位:oobj001 /可Display可Input
     預設值:無
     校驗:1.不允許空白
     帶值:1.無         
     計算或處理:無

   ●開窗處理：
     1.查詢時：
       參考函式：查詢oobj_t資料檔
       查詢欄位：流程編號、流程說明、進銷存單別參照表、參照表說明、財務單別進銷存、參照表說明
       查詢條件：[T:交易對象主檔].[C:交易對象類型]='2' OR '3'
       回值類型：多重回值
      
     2.新增/修改時：1.新增修改狀態不需提供查詢
        
]]>
</sa_field>
    <sa_field name="oobj002">
<![CDATA[進銷存單別參照表號：
   ●欄位控管：
     資料欄位:oobj002/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在[T:參照表檔].[C:參照表號]、[C:參照表類型]=3且為有效資料
     帶值:帶出[C:參照表多語言檔].[C:說明]到[C:參照表號]的後面顯示
     計算或處理:無

   ●開窗處理：
     1.查詢時：
       參考函式：依標準查詢視窗
       查詢欄位：[T:單據別檔].[C:參照表號],[T:參照表多語言檔].[C:說明]
       回值類型：多重回值
     2.新增/修改時：
       參考函式：依標準查詢視窗
       查詢欄位：[T:參照表檔].[C:參照表號],[T:參照表多語言檔].[C:說明]
       過濾條件：[T:參照表檔].[C:參照表類型]=3
       回值類型：單一回值

]]>
</sa_field>
    <sa_field name="oobj003">
<![CDATA[財務單別參照表號：
   ●欄位控管：
     資料欄位:oobj003/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在[T:參照表檔].[C:參照表號]、[C:參照表類型]=3且為有效資料
     帶值:帶出[C:參照表多語言檔].[C:說明]到[C:參照表號]的後面顯示
     計算或處理:無

   ●開窗處理：
     1.查詢時：
       參考函式：依標準查詢視窗
       查詢欄位：[T:單據別檔].[C:參照表號],[T:參照表多語言檔].[C:說明]
       回值類型：多重回值
     2.新增/修改時：
       參考函式：依標準查詢視窗
       查詢欄位：[T:參照表檔].[C:參照表號],[T:參照表多語言檔].[C:說明]
       過濾條件：[T:參照表檔].[C:參照表類型]=3
       回值類型：單一回值

]]>
</sa_field>
    <sa_field name="oobk002">
<![CDATA[前置單據別：
   ●欄位控管：
     資料欄位:oobk002/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入的值勳存在單據別檔中，且對應的參照表號為單頭的進銷存單別參照表號或是財務單別參照表號
     帶值:1.將單據別對應的說明與單據興值顯示在後面兩個欄位
     計算或處理:無

   ●開窗處理：
     1.查詢時：
       參考函式：依標準查詢視窗
       查詢欄位：[T:單據別檔].[C:單據別],[T:單據別多語言檔].[C:說明]
       回值類型：多重回值

     2.新增/修改時：
       參考函式：依標準查詢視窗
       查詢欄位：[T:單據別檔].[C:單據別],[T:單據別多語言檔].[C:說明]
       回值類型：單一回傳值
]]>
</sa_field>
    <sa_field name="oobk003">
<![CDATA[後置單據別：
   ●欄位控管：
     資料欄位:oobk003/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入的值勳存在單據別檔中，且對應的參照表號為單頭的進銷存單別參照表號或是財務單別參照表號
     帶值:1.將單據別對應的說明與單據興值顯示在後面兩個欄位
     計算或處理:無

   ●開窗處理：
     1.查詢時：
       參考函式：依標準查詢視窗
       查詢欄位：[T:單據別檔].[C:單據別],[T:單據別多語言檔].[C:說明]
       回值類型：多重回值

     2.新增/修改時：
       參考函式：依標準查詢視窗
       查詢欄位：[T:單據別檔].[C:單據別],[T:單據別多語言檔].[C:說明]
       回值類型：單一回傳值
]]>
</sa_field>
    <sa_field name="stus">
<![CDATA[下拉選項來自 SCC13(單據狀態碼) / SCC17(基本資料狀態碼) / SCC50(主檔狀態碼)
]]>
</sa_field>
    <sa_field name="stus_img">
<![CDATA[●確認功能:

●取消確認功能:
            
●作廢功能:
 
]]>
</sa_field>
    <sa_all name="ALL">
<![CDATA[程式說明及目的：設置業務單據前後流程對應的單據別
標準作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
狀態功能：無
作業類型：基本資料維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
	資料來源表：oobj_t(單據流程設定單頭檔)
                        oobjl_t(單據流程設定多語言檔)
                        oobk_t(單據流程設定單身檔)

補充說明：(輸入此作的補充說明事項)

查詢方案設定：
 (1)系統預設查詢方案：
    (根目錄)：
        全部：
        
   

 (2)系統預設相關作業：


 (3)瀏覽Browse顯示欄位及型態：
    流程編號
    說明


============================================================================================
]]>
</sa_all>
  </sa_spec>
  <table ver="1" cite_std="N">
    <tbl name="oobm_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status="" />
    </tbl>
    <tbl name="oobn_t" main="N" head="N" pk="" fk_detail="" parent="oobm_t" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <all cite_std="" ver="1" src="s" status="">
<![CDATA[程式說明及目的：設置業務單據前後流程對應的單據別
標準作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：基本資料維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
資料來源表：oobm_t(單據流程設定單頭檔)
                        oobml_t(單據流程設定多語言檔)
                        oobn_t(單據流程設定單身檔)]]>
</all>
  <field cite_std="N" name="oobm_t.oobmowndp" ver="1" src="s" column="oobmowndp" table="oobm_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="oobm_t.oobmownid" ver="1" src="s" column="oobmownid" table="oobm_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="oobm_t.oobmmoddt" ver="1" src="s" column="oobmmoddt" table="oobm_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="oobm_t.oobmmodid" ver="1" src="s" column="oobmmodid" table="oobm_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="oobm_t.oobmstus" ver="1" src="s" column="oobmstus" table="oobm_t" attribute="C822" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field src="s" ver="2" column="oobal004" name="oobn002_desc" table="oobal_t" attribute="C101" type="varchar2(80)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="FFLabel" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="2" column="oobal004" name="oobn003_desc" table="oobal_t" attribute="C101" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="FFLabel" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field cite_std="N" name="oobn_t.oobn002" ver="1" src="s" column="oobn002" table="oobn_t" attribute="C202" type="varchar2(5)" req="Y" i_zoom="q_ooba002" c_zoom="q_ooba002_4" chk_ref="v_ooba002_06" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[前置單別加入開窗條件：單別ooba002需存在單頭兩的參照表之一(ooba001=oobm002 OR ooba001=oobm003)

前置單別的校驗需傳入三個參數：arg1-單別(oobn002)
                                                            arg2-進銷存參照表(oobm002)
                                                            arg3-財務參照表(oobm003)]]>
</field>
  <field cite_std="N" name="oobn_t.oobn003" ver="1" src="s" column="oobn003" table="oobn_t" attribute="C202" type="varchar2(5)" req="Y" i_zoom="q_ooba002" c_zoom="q_ooba002_4" chk_ref="v_ooba002_06" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[後置單別加入開窗條件：單別ooba003需存在單頭兩的參照表之一(ooba001=oobm002 OR ooba001=oobm003)

後置單別的校驗需傳入三個參數：arg1-單別(oobn003)
                                                            arg2-進銷存參照表(oobm002)
                                                            arg3-財務參照表(oobm003)]]>
</field>
  <field cite_std="N" name="b_oobm003" ver="1" src="s" column="oobm003" table="oobm_t" attribute="C812" type="varchar2(5)" req="N" i_zoom="q_ooal002_2" c_zoom="q_ooal002_2" chk_ref="v_ooal002_3" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="oobm_t.oobm001" ver="1" src="s" column="oobm001" table="oobm_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_oobm001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_oobm001" ver="1" src="s" column="oobm001" table="oobm_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_oobm001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_oobm002" ver="1" src="s" column="oobm002" table="oobm_t" attribute="C812" type="varchar2(5)" req="N" i_zoom="q_ooal002_2" c_zoom="q_ooal002_2" chk_ref="v_ooal002_3" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="oobm_t.oobm002" ver="1" src="s" column="oobm002" table="oobm_t" attribute="C812" type="varchar2(5)" req="Y" i_zoom="q_ooal002_2" c_zoom="q_ooal002_2" chk_ref="v_ooal002_3" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="oobm_t.oobmcrtdt" ver="1" src="s" column="oobmcrtdt" table="oobm_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="oobm_t.oobmcrtid" ver="1" src="s" column="oobmcrtid" table="oobm_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="oobm_t.oobm003" ver="1" src="s" column="oobm003" table="oobm_t" attribute="C812" type="varchar2(5)" req="Y" i_zoom="q_ooal002_2" c_zoom="q_ooal002_2" chk_ref="v_ooal002_3" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="oobm_t.oobmcrtdp" ver="1" src="s" column="oobmcrtdp" table="oobm_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="aooi200" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <exclude ver="" cite_std="N" src="">
    <widget name="oobn002_desc" src="" status="d" />
    <widget name="oobn003_desc" src="" status="d" />
  </exclude>
</spec>