<spec prog="aooi199_01" std_prog="aooi199_01" erpver="1.0" ver="1" module="AOO" booking="Y" class="I" template="F002_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="" />
  <prog_rel />
  <ref_field>
    <rfield cite_std="N" ver="1" name="oobl002_desc" src="s" depend_field="oobl_t.oobl002" correspon_key="oobl002" ref_table="gzzal_t" ref_fk="gzzal001" ref_dlang="gzzal002" ref_rtn="gzzal003" status="" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield cite_std="N" ver="1" name="oobl_t.oobl001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="oobl_t.oobl002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
  </help_code>
  <strings>
    <sfield name="lbl_oobl001" text="單據別" lstr="" />
    <sfield name="lbl_oobl002" text="對應作業編號" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" lstr="" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sact name="delete" text="刪除" lstr="" />
    <sact name="insert" text="新增" lstr="" />
    <sact name="modify" text="更改" lstr="" />
    <sact name="output" text="列印" lstr="" />
    <sact name="query" text="查詢" lstr="" />
    <sact name="reproduce" text="複製" lstr="" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="oobl_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <all cite_std="" ver="1" src="s" status="">
<![CDATA[程式說明及目的：維護使用同一單別的作業編號。
作業功能：確定/放棄
作業類型：子作業
輸入模式：單檔多欄模式F002_00
作業資料來源(Master)：oobl_t(單據別對應作業代號檔)
其他說明：1.若是從aooi199串進來,可以維護子作業資料;若是從aooi200串進來,只能單純瀏覽資料
]]>
</all>
  <field cite_std="N" name="oobl_t.oobl002" ver="1" src="s" column="oobl002" table="oobl_t" attribute="C809" type="varchar2(20)" req="Y" i_zoom="q_gzzz001" c_zoom="" chk_ref="v_gzzz001,v_gzzz001_3" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
<![CDATA[對應作業代號：
  1.當這邊維護一筆資料時，將值寫回oobx005；
    當這邊維護多筆資料時，oobx005寫入MULTI
  2.資料來源為azzi910的有效作業編號,且程式類別為T:交易單據
  3.開窗代號:q_gzzz001]]>
</field>
  <field cite_std="N" name="oobl_t.oobl001" ver="1" src="s" column="oobl001" table="oobl_t" attribute="C202" type="varchar2(5)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <exclude ver="" cite_std="N" src="" />
</spec>