<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aooi010" std_prog="aooi010" erpver="1.0" ver="2" module="AOO" booking="Y" class="i" template="F002_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="ooce_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="" src="" status=""/>
  <field cite_std="N" name="ooce001_2" ver="1" src="s" column="ooce001" table="ooce_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_ooce001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooce_t.ooce001" ver="1" src="s" column="ooce001" table="ooce_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_ooce001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[洲別編號：
   ●欄位控管：
     資料欄位:[T:洲別檔].[C:洲別編號]/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值不可重複
     帶值:無
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="ooce_t.oocecrtdp" ver="1" src="s" column="oocecrtdp" table="ooce_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooce_t.oocecrtdt" ver="1" src="s" column="oocecrtdt" table="ooce_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooce_t.oocecrtid" ver="1" src="s" column="oocecrtid" table="ooce_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooce_t.oocemoddt" ver="1" src="s" column="oocemoddt" table="ooce_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooce_t.oocemodid" ver="1" src="s" column="oocemodid" table="ooce_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooce_t.ooceowndp" ver="1" src="s" column="ooceowndp" table="ooce_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooce_t.ooceownid" ver="1" src="s" column="ooceownid" table="ooce_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooce_t.oocestus" ver="1" src="s" column="oocestus" table="ooce_t" attribute="C822" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[有效：
   ●欄位控管：
     資料欄位:[T:洲別檔].[C:資料狀態碼]/可Display可Input
     允許空白:No
     預設值:勾選
     選項組合:勾選為Y，未勾選為N]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="oocecrtdp_desc" src="s" depend_field="ooce_t.oocecrtdp" correspon_key="oocecrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="oocecrtid_desc" src="s" depend_field="ooce_t.oocecrtid" correspon_key="&apos;2&apos;,oocecrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="oocemodid_desc" src="s" depend_field="ooce_t.oocemodid" correspon_key="&apos;2&apos;,oocemodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="ooceowndp_desc" src="s" depend_field="ooce_t.ooceowndp" correspon_key="ooceowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="ooceownid_desc" src="s" depend_field="ooce_t.ooceownid" correspon_key="&apos;2&apos;,ooceownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="oocel_t.oocel003" src="s" depend_field="ooce_t.ooce001" correspon_key="ooceent,ooce001" lang_table="oocel_t" lang_fk="oocelent,oocel001" lang_dlang="oocel002" lang_rtn="oocel003" status="">
      <![CDATA[]]>
    </mfield>
    <mfield cite_std="N" ver="1" name="oocel_t.oocel004" src="s" depend_field="oocel_t.oocel003" correspon_key="ooceent,ooce001" lang_table="oocel_t" lang_fk="oocelent,oocel001" lang_dlang="oocel002" lang_rtn="oocel004" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="ooce001_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooce_t.ooce001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooce_t.oocecrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooce_t.oocecrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooce_t.oocecrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooce_t.oocemoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooce_t.oocemodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooce_t.ooceowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooce_t.ooceownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooce_t.oocestus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="bpage_1" text="基本資料" lstr=""/>
    <sfield name="lbl_oocestus" text="有效" lstr=""/>
    <sfield name="lbl_ooce001" text="洲別編號" lstr=""/>
    <sfield name="lbl_oocel003" text="說明" lstr=""/>
    <sfield name="lbl_oocel004" text="助記碼" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="ownid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="owndp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="crtid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="crtdp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="modid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="cl_err_s01_Detail" text="詳細資訊" lstr=""/>
    <sfield name="cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="查詢方案名稱" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_oocel001" text="洲別編號" lstr=""/>
    <sfield name="lbl_oocel002" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
