<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aooi428_01" std_prog="aooi428_01" erpver="1.0" ver="1" module="AOO" booking="Y" normal_style="Y" class="I" template="F001_00" env="s" zone="t10dev">
  <toolbar items=""/>
  <table ver="1">
    <tbl name="oogf_t" parent="" main="Y" src="s" status=""/>
  </table>
  <all src="s" ver="1" cite_std="" cite_ver="" status="">
    <![CDATA[程式說明及目的：整批產生組別成員資料時，整批押上生效日期。
作業功能：確定/放棄
作業類型：子畫面
輸入模式：單檔(子作業)F001_00
作業資料來源(Master)：
 資料來源表：oogf_t(組別成員檔)]]>
  </all>
  <field column="" name="lbl_oogf003_1" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="oogf003" name="oogf_t.oogf003" ver="1" table="oogf_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[生效日期：
   ●欄位控管：
     資料欄位:oogf003/Input
     預設值:g_today
     校驗:不允許空白
     帶值:無
     計算或處理:無
]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <strings>
    <sfield name="lbl_oogf003" text="生效日期" comment="" lstr=""/>
    <sfield name="lbl_hbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr=""/>
    <sfield name="lbl_hend" text="筆)" comment="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="1"/>
</spec>
