<spec prog="aooi310" std_prog="aooi310" erpver="1.0" ver="1" module="AOO" booking="Y" normal_style="Y" class="i" template="F002_00" env="s" zone="t10dev">
  <toolbar items="delete,insert,modify,output,query" />
  <table ver="1">
    <tbl name="oocq_t" parent="" main="Y" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" status="" />
      <sr name="s_detail1_info" src="s" insert="Y" delete="Y" append="Y" status="" />
    </tbl>
  </table>
  <all src="s" ver="1" cite_std="" cite_ver="" status="">
<![CDATA[程式說明及目的：維護企業所有營運據點會使用到的庫存管理屬性的標籤、以供後續營運據點在設置庫位/儲位時，可賦予管理屬
作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：基本資料維護作業
輸入模式：單檔多欄模式F002_00
作業資料來源(Detail)：
 資料來源表：oocq_t(應用分類碼檔)
            關聯資料表: oocql_t(應用分類碼多語言檔)

資料處理
1.本作業執行一定要有傳入參數g_oocq001 = g_argv[1]，
　如果第一個傳入參數值為空值時，則顯示錯誤訊息並結束程式。
2.接收到第一個傳入參數後，需檢查該值是否存在[T:應用分類檔]且為有效資料，
　若是則抓取該應用分類的所有應用分類碼資料出來顯示；
  若否則須顯示錯誤訊息並結束程式。
]]>
</all>
  <prog_rel />
  <ref_field>
    <rfield src="s" ver="1" name="oocqcrtdp_desc" depend_filed="oocq_t.oocqcrtdp" correspon_key="oocqcrtdp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status="" />
    <rfield src="s" ver="1" name="oocqcrtid_desc" depend_filed="oocq_t.oocqcrtid" correspon_key="'2',oocqcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield src="s" ver="1" name="oocqmodid_desc" depend_filed="oocq_t.oocqmodid" correspon_key="'2',oocqmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield src="s" ver="1" name="oocqowndp_desc" depend_filed="oocq_t.oocqowndp" correspon_key="oocqowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status="" />
    <rfield src="s" ver="1" name="oocqownid_desc" depend_filed="oocq_t.oocqownid" correspon_key="'2',oocqownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
  </ref_field>
  <multi_lang>
    <mfield src="s" ver="1" name="oocql_t.oocql004" depend_filed="oocq_t.oocq002" correspon_key="oocqent,oocq001,oocq002" lang_table="oocql_t" lang_fk="oocqlent,oocql001,oocql002" lang_dlang="oocql003" lang_rtn="oocql004" status="">
<![CDATA[]]>
</mfield>
    <mfield src="s" ver="1" name="oocql_t.oocql005" depend_filed="oocq_t.oocq002" correspon_key="oocqent,oocq001,oocq002" lang_table="oocql_t" lang_fk="oocqlent,oocql001,oocql002" lang_dlang="oocql003" lang_rtn="oocql005" status="">
<![CDATA[]]>
</mfield>
  </multi_lang>
  <help_code>
    <hfield src="s" ver="1" name="oocq_t.oocq001" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="oocq_t.oocq004" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
  </help_code>
  <strings>
    <sfield name="bpage_1" text="項目" comment="" lstr="" />
    <sfield name="lbl_acti" text="有效" comment="" lstr="" />
    <sfield name="lbl_oocq001" text="應用分類" comment="" lstr="" />
    <sfield name="lbl_oocq002_1" text="標籤編號" comment="" lstr="" />
    <sfield name="lbl_oocql004_1" text="標籤名稱" comment="" lstr="" />
    <sfield name="lbl_oocql005" text="助記碼" comment="" lstr="" />
    <sfield name="lbl_oocq005_1" text="標籤群組" comment="" lstr="" />
    <sfield name="lbl_oocq004" text="標籤位置" comment="" lstr="" />
    <sfield name="bpage_info" text="異動資訊" comment="" lstr="" />
    <sfield name="lbl_oocq001" text="應用分類" comment="" lstr="" />
    <sfield name="lbl_oocq002_1" text="標籤編號" comment="" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" comment="" lstr="" />
    <sfield name="modid_desc" text="員工名" comment="" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" comment="" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" comment="" lstr="" />
    <sfield name="ownid_desc" text="員工名" comment="" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" comment="" lstr="" />
    <sfield name="owndp_desc" text="部門名" comment="" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" comment="" lstr="" />
    <sfield name="crtid_desc" text="員工名" comment="" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" comment="" lstr="" />
    <sfield name="crtdp_desc" text="部門名" comment="" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" comment="" lstr="" />
    <sfield name="lbl_dbegin" text="第" comment="" lstr="" />
    <sfield name="lbl_dsep" text="項(共" comment="" lstr="" />
    <sfield name="lbl_dend" text="項)" comment="" lstr="" />
  </strings>
  <sa_spec />
  <di_all src="s" ver="1" cite_std="" cite_ver="" status="">
<![CDATA[1. 單身新增前(before insert)
    1.1 檢查oocq_t(庫存標籤檔)的有效筆數，若已有256筆有效的資料，則顯示"已有256筆有效的標籤編號，不可再進行新增"，並cancel insert
2. 單身新增後(after insert)
    2.1 (再次檢查)檢查oocq_t(庫存標籤檔)的有效筆數，若已有256筆有效的資料，則顯示"已有256筆有效的標籤編號，不可再進行新增"，並cancel insert
    2.2 參考欄位一(oocq004)的給值方式：1~256，且不存在其他有效的oocq_t(庫存標籤檔)的oocq004內，找最小的數值
3.刪除前(before delete)，先檢查inac_t(庫位/儲位庫存標籤檔)是否已存在此筆資料；若已存在，則不允許該動作
   條件：inacent = g_enterprise
               inac003 = 畫面上的oocq002
]]>
</di_all>
  <field column="oocq001" name="oocq_t.oocq001" ver="1" table="oocq_t" attribute="N805" type="number(5)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="oocq002" name="oocq_t.oocq002" ver="1" table="oocq_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_oocq002" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[1.after field時，先檢查inac_t(庫位/儲位庫存標籤檔)是否已存在此筆資料；若已存在，則不允許修改
   條件：inacent = g_enterprise
               inac003 = 畫面上的oocq002
2. 查詢時開窗：
    2.1 arg1 = (參數)g_oocq001 (應用分類)]]>
</field>
  <field column="oocq004" name="oocq_t.oocq004" ver="1" table="oocq_t" attribute="C003" type="varchar2(40)" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="oocq005" name="oocq_t.oocq005" ver="1" table="oocq_t" attribute="C003" type="varchar2(40)" req="N" i_zoom="" c_zoom="q_oocq005" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="oocqcrtdp" name="oocq_t.oocqcrtdp" ver="1" table="oocq_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="oocqcrtdt" name="oocq_t.oocqcrtdt" ver="1" table="oocq_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="oocqcrtid" name="oocq_t.oocqcrtid" ver="1" table="oocq_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="oocqmoddt" name="oocq_t.oocqmoddt" ver="1" table="oocq_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="oocqmodid" name="oocq_t.oocqmodid" ver="1" table="oocq_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="oocqowndp" name="oocq_t.oocqowndp" ver="1" table="oocq_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="oocqownid" name="oocq_t.oocqownid" ver="1" table="oocq_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="" name="oocq_t.oocqstus" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" cite_std="" cite_ver="" status="">
<![CDATA[1. 狀態碼變更(on change oocqstus)為有效
    1.1 檢查oocq_t(庫存標籤檔)的有效筆數，若已有256筆有效的資料，則顯示"已有256筆有效的標籤編號，不可將此筆變更為有效"，並讓值變回舊值
    1.2 參考欄位一(oocq004)的給值方式：1~256，且不存在其他有效的oocq_t(庫存標籤檔)的oocq004內，找最小的數值
2. 狀態碼變更(on change oocqstus)為無效
    2.1 無效前，先檢查inac_t(庫位/儲位庫存標籤檔)是否已存在此筆資料；若已存在，則不允許該動作
          條件：inacent = g_enterprise
                      inac003 = 畫面上的oocq002]]>
</field>
  <act src="s" id="delete" ver="1" cite_std="N" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="insert" ver="1" cite_std="N" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="modify" ver="1" cite_std="N" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="output" ver="1" cite_std="N" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="query" ver="1" cite_std="N" type="all" status="">
<![CDATA[]]>
</act>
  <exclude ver="1" />
</spec>