<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aooq100" std_prog="aooq100" erpver="1.0" ver="1" module="AOO" type="M" booking="N" class="q" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="Y" status=""/>
  </other>
  <toolbar items="datainfo,insert,output,query"/>
  <table ver="1" cite_std="N">
    <tbl name="ooed_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Tree" status=""/>
    </tbl>
  </table>
  <tree name="s_browse" ver="1" src="s" kind="" att="" cite_std="N" status="">
    <type no="1" table="ooed_t" col="ooed001"/>
    <id no="7" table="ooed_t" col="ooed004"/>
    <pid no="8" table="ooed_t" col="ooed005"/>
    <desc no="9" table="" col=""/>
    <speed no="10" table="ooeds_t" col=""/>
    <stype no="11" table="ooeds_t" col="ooeds001"/>
    <sid no="12" table="ooeds_t" col="ooeds002"/>
    <spid no="13" table="ooeds_t" col="ooeds003"/>
    <type2 no="" table="" col=""/>
    <type3 no="" table="" col=""/>
    <type4 no="" table="" col=""/>
    <type5 no="" table="" col=""/>
    <type6 no="" table="" col=""/>
  </tree>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：企業組織結構的查詢, 可選定組織類型並輸入查詢日期後, 顯示該組織類型的過去/現在/未來各版本的組織樹
作業功能：查詢
作業類型：查詢作業
輸入模式：樹狀查詢
資料來源：ooed_t(組織結構調整計劃結存檔)
]]>
  </all>
  <field cite_std="N" name="b_ooed001" ver="1" src="s" column="ooed001" table="ooed_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="100" default="" max="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_ooed002" ver="1" src="s" column="ooed002" table="ooed_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_ooed003" ver="1" src="s" column="ooed003" table="ooed_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_ooed004" ver="1" src="s" column="ooed004" table="ooed_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_ooed005" ver="1" src="s" column="ooed005" table="ooed_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooed_t.ooed001" ver="1" src="s" column="ooed001" table="ooed_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="100" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooed_t.ooed006" ver="1" src="s" column="ooed006" table="ooed_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[預設系統日期,可修改
]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_ooed001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_ooed002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_ooed003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_ooed004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_ooed005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooed_t.ooed001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooed_t.ooed006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="group" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[串查左邊樹狀結構游標所在的組織基本資料
TOPMENU 整单操作下方]]>
  </act>
  <strings>
    <sfield name="lbl_ooed001" text="組織類型" lstr=""/>
    <sfield name="lbl_ooed006_1" text="查詢日期" lstr=""/>
    <sfield name="lbl_ooed006" text="生效日期" lstr=""/>
    <sfield name="lbl_name" text="樹狀節點說明" lstr=""/>
    <sfield name="lbl_ooed002" text="最上層組織" lstr=""/>
    <sfield name="lbl_ooed003" text="版本" lstr=""/>
    <sfield name="lbl_ooed004" text="組織編號" lstr=""/>
    <sfield name="lbl_ooed005" text="上級組織編號" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sact name="group" text="組織基本資料" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
