S^1^0^M^axr_axrr410_g01^MODULE^^
S^2^1^R^axrr410_g01_subrep05^^^private
F^0^/u1/t10dev/erp/axr/42m/axr_axrr410_g01.4gl
D^2^1055^1064^16^0^0
X^2^D^1055^16^0^
X^2^c^875^25^0^finish
X^2^c^872^31^0^output
X^2^c^867^24^0^start
S^3^2^P^sr5^RECORD^^
D^3^1056^1056^11^0^0
X^3^r^1062^20^0^
X^3^l^1055^37^0^
X^3^D^1056^11^0^
S^4^3^P^xrde100^VARCHAR(10)^ds.xrde_t.xrde100^
D^4^123^123^4^0^0
S^5^3^P^sum_xrde109^DECIMAL(20,6)^ds.xrde_t.xrde109^
D^5^124^124^4^0^0
S^6^3^P^sum_xrde119^DECIMAL(20,6)^ds.xrde_t.xrde119^
D^6^125^125^4^0^0
S^7^2^V^reportDef^base.Report^^
D^7^0^0^0^0^0
S^8^1^R^axrr410_g01_subrep04^^^private
D^8^1005^1033^16^0^0
X^8^D^1005^16^0^
X^8^c^835^26^0^finish
X^8^c^833^32^0^output
X^8^c^819^25^0^start
S^9^8^P^sr2^RECORD^^
D^9^1006^1006^9^0^0
X^9^r^1026^20^0^
X^9^l^1005^37^0^
X^9^D^1006^9^0^
S^10^9^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^10^107^107^4^0^0
S^11^8^V^reportDef^base.Report^^
D^11^0^0^0^0^0
S^12^1^R^axrr410_g01_subrep03^^^private
D^12^973^1001^16^0^0
X^12^D^973^16^0^
X^12^c^775^26^0^finish
X^12^c^773^32^0^output
X^12^c^759^25^0^start
S^13^12^P^sr2^RECORD^^
D^13^974^974^9^0^0
X^13^r^994^20^0^
X^13^l^973^37^0^
X^13^D^974^9^0^
S^14^13^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^14^107^107^4^0^0
S^15^12^V^reportDef^base.Report^^
D^15^0^0^0^0^0
S^16^1^R^axrr410_g01_subrep02^^^private
D^16^941^969^16^0^0
X^16^D^941^16^0^
X^16^c^715^26^0^finish
X^16^c^713^32^0^output
X^16^c^699^25^0^start
S^17^16^P^sr2^RECORD^^
D^17^942^942^9^0^0
X^17^r^962^20^0^
X^17^l^941^37^0^
X^17^D^942^9^0^
S^18^17^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^18^107^107^4^0^0
S^19^16^V^reportDef^base.Report^^
D^19^0^0^0^0^0
S^20^1^R^axrr410_g01_subrep01^^^private
D^20^909^937^16^0^0
X^20^D^909^16^0^
X^20^c^640^26^0^finish
X^20^c^638^32^0^output
X^20^c^624^25^0^start
S^21^20^P^sr2^RECORD^^
D^21^910^910^9^0^0
X^21^r^930^20^0^
X^21^l^909^37^0^
X^21^D^910^9^0^
S^22^21^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^22^107^107^4^0^0
S^23^20^V^reportDef^base.Report^^
D^23^0^0^0^0^0
S^24^1^R^axrr410_g01_rep^^^private
D^24^542^902^16^0^0
X^24^D^542^16^0^
X^24^c^529^25^0^finish
X^24^c^527^31^0^output
X^24^c^525^24^0^start
S^25^24^P^sr1^RECORD^^
D^25^543^543^8^0^0
X^25^l^881^24^0^
X^25^r^850^44^0^
X^25^r^849^41^0^
X^25^r^804^64^0^
X^25^r^804^17^0^
X^25^l^788^24^0^
X^25^r^744^17^0^
X^25^r^743^64^0^
X^25^r^743^17^0^
X^25^r^726^18^0^
X^25^r^684^17^0^
X^25^r^683^64^0^
X^25^r^683^17^0^
X^25^l^653^25^0^
X^25^r^609^64^0^
X^25^r^609^17^0^
X^25^r^587^33^0^
X^25^r^586^95^0^
X^25^r^586^67^0^
X^25^r^586^41^0^
X^25^r^579^31^0^
X^25^l^573^25^0^
X^25^l^559^29^0^
X^25^l^559^15^0^
X^25^l^542^32^0^
X^25^D^543^8^0^
S^26^25^P^xrda001^VARCHAR(10)^ds.xrda_t.xrda001^
D^26^27^27^4^0^0
S^27^25^P^xrda003^VARCHAR(20)^ds.xrda_t.xrda003^
D^27^28^28^4^0^0
S^28^25^P^xrda004^VARCHAR(10)^ds.xrda_t.xrda004^
D^28^29^29^4^0^0
S^29^25^P^xrda005^VARCHAR(10)^ds.xrda_t.xrda005^
D^29^30^30^4^0^0
S^30^25^P^xrda007^VARCHAR(1)^ds.xrda_t.xrda007^
D^30^31^31^4^0^0
S^31^25^P^xrda008^VARCHAR(20)^ds.xrda_t.xrda008^
D^31^32^32^4^0^0
S^32^25^P^xrda009^VARCHAR(20)^ds.xrda_t.xrda009^
D^32^33^33^4^0^0
S^33^25^P^xrda010^VARCHAR(20)^ds.xrda_t.xrda010^
D^33^34^34^4^0^0
S^34^25^P^xrda014^VARCHAR(20)^ds.xrda_t.xrda014^
D^34^35^35^4^0^0
S^35^25^P^xrda015^VARCHAR(10)^ds.xrda_t.xrda015^
D^35^36^36^4^0^0
S^36^25^P^xrda016^INTEGER^ds.xrda_t.xrda016^
D^36^37^37^4^0^0
S^37^25^P^xrda017^VARCHAR(255)^ds.xrda_t.xrda017^
D^37^38^38^4^0^0
S^38^25^P^xrdacomp^VARCHAR(10)^ds.xrda_t.xrdacomp^
D^38^39^39^4^0^0
S^39^25^P^xrdadocdt^DATE^ds.xrda_t.xrdadocdt^
D^39^40^40^4^0^0
S^40^25^P^xrdadocno^VARCHAR(20)^ds.xrda_t.xrdadocno^
D^40^41^41^4^0^0
X^40^r^850^48^0^
X^40^r^804^68^0^
X^40^l^788^28^0^
X^40^r^743^68^0^
X^40^r^683^68^0^
X^40^r^609^68^0^
X^40^r^587^37^0^
X^40^r^586^99^0^
X^40^r^579^35^0^
X^40^l^573^29^0^
X^40^l^559^19^0^
S^41^25^P^xrdaent^SMALLINT^ds.xrda_t.xrdaent^
D^41^42^42^4^0^0
X^41^r^804^21^0^
X^41^r^743^21^0^
X^41^r^683^21^0^
X^41^r^609^21^0^
X^41^r^586^45^0^
S^42^25^P^xrdald^VARCHAR(5)^ds.xrda_t.xrdald^
D^42^43^43^4^0^0
X^42^r^849^45^0^
X^42^r^586^71^0^
S^43^25^P^xrdasite^VARCHAR(10)^ds.xrda_t.xrdasite^
D^43^44^44^4^0^0
S^44^25^P^xrdastus^VARCHAR(1)^ds.xrda_t.xrdastus^
D^44^45^45^4^0^0
S^45^25^P^xrde001^VARCHAR(20)^ds.xrde_t.xrde001^
D^45^46^46^4^0^0
S^46^25^P^xrde002^VARCHAR(10)^ds.xrde_t.xrde002^
D^46^47^47^4^0^0
S^47^25^P^xrde003^VARCHAR(20)^ds.xrde_t.xrde003^
D^47^48^48^4^0^0
S^48^25^P^xrde004^INTEGER^ds.xrde_t.xrde004^
D^48^49^49^4^0^0
S^49^25^P^xrde006^VARCHAR(10)^ds.xrde_t.xrde006^
D^49^50^50^4^0^0
S^50^25^P^xrde008^VARCHAR(20)^ds.xrde_t.xrde008^
D^50^51^51^4^0^0
S^51^25^P^xrde010^VARCHAR(255)^ds.xrde_t.xrde010^
D^51^52^52^4^0^0
S^52^25^P^xrde011^VARCHAR(10)^ds.xrde_t.xrde011^
D^52^53^53^4^0^0
S^53^25^P^xrde012^VARCHAR(10)^ds.xrde_t.xrde012^
D^53^54^54^4^0^0
S^54^25^P^xrde013^VARCHAR(10)^ds.xrde_t.xrde013^
D^54^55^55^4^0^0
S^55^25^P^xrde014^VARCHAR(20)^ds.xrde_t.xrde014^
D^55^56^56^4^0^0
S^56^25^P^xrde015^VARCHAR(1)^ds.xrde_t.xrde015^
D^56^57^57^4^0^0
S^57^25^P^xrde016^VARCHAR(24)^ds.xrde_t.xrde016^
D^57^58^58^4^0^0
S^58^25^P^xrde017^VARCHAR(20)^ds.xrde_t.xrde017^
D^58^59^59^4^0^0
S^59^25^P^xrde018^VARCHAR(10)^ds.xrde_t.xrde018^
D^59^60^60^4^0^0
S^60^25^P^xrde019^VARCHAR(10)^ds.xrde_t.xrde019^
D^60^61^61^4^0^0
S^61^25^P^xrde020^VARCHAR(10)^ds.xrde_t.xrde020^
D^61^62^62^4^0^0
S^62^25^P^xrde022^VARCHAR(10)^ds.xrde_t.xrde022^
D^62^63^63^4^0^0
S^63^25^P^xrde023^VARCHAR(30)^ds.xrde_t.xrde023^
D^63^64^64^4^0^0
S^64^25^P^xrde035^VARCHAR(10)^ds.xrde_t.xrde035^
D^64^65^65^4^0^0
S^65^25^P^xrde036^VARCHAR(10)^ds.xrde_t.xrde036^
D^65^66^66^4^0^0
S^66^25^P^xrde039^VARCHAR(10)^ds.xrde_t.xrde039^
D^66^67^67^4^0^0
S^67^25^P^xrde040^VARCHAR(10)^ds.xrde_t.xrde040^
D^67^68^68^4^0^0
S^68^25^P^xrde042^VARCHAR(30)^ds.xrde_t.xrde042^
D^68^69^69^4^0^0
S^69^25^P^xrde043^VARCHAR(30)^ds.xrde_t.xrde043^
D^69^70^70^4^0^0
S^70^25^P^xrde044^VARCHAR(30)^ds.xrde_t.xrde044^
D^70^71^71^4^0^0
S^71^25^P^xrde045^VARCHAR(30)^ds.xrde_t.xrde045^
D^71^72^72^4^0^0
S^72^25^P^xrde046^VARCHAR(30)^ds.xrde_t.xrde046^
D^72^73^73^4^0^0
S^73^25^P^xrde047^VARCHAR(30)^ds.xrde_t.xrde047^
D^73^74^74^4^0^0
S^74^25^P^xrde048^VARCHAR(30)^ds.xrde_t.xrde048^
D^74^75^75^4^0^0
S^75^25^P^xrde049^VARCHAR(30)^ds.xrde_t.xrde049^
D^75^76^76^4^0^0
S^76^25^P^xrde050^VARCHAR(30)^ds.xrde_t.xrde050^
D^76^77^77^4^0^0
S^77^25^P^xrde051^VARCHAR(30)^ds.xrde_t.xrde051^
D^77^78^78^4^0^0
S^78^25^P^xrde100^VARCHAR(10)^ds.xrde_t.xrde100^
D^78^79^79^4^0^0
S^79^25^P^xrde101^DECIMAL(20,10)^ds.xrde_t.xrde101^
D^79^80^80^4^0^0
S^80^25^P^xrde109^DECIMAL(20,6)^ds.xrde_t.xrde109^
D^80^81^81^4^0^0
S^81^25^P^xrde119^DECIMAL(20,6)^ds.xrde_t.xrde119^
D^81^82^82^4^0^0
S^82^25^P^xrde120^VARCHAR(10)^ds.xrde_t.xrde120^
D^82^83^83^4^0^0
S^83^25^P^xrde121^DECIMAL(20,10)^ds.xrde_t.xrde121^
D^83^84^84^4^0^0
S^84^25^P^xrde129^DECIMAL(20,6)^ds.xrde_t.xrde129^
D^84^85^85^4^0^0
S^85^25^P^xrde130^VARCHAR(10)^ds.xrde_t.xrde130^
D^85^86^86^4^0^0
S^86^25^P^xrde131^DECIMAL(20,10)^ds.xrde_t.xrde131^
D^86^87^87^4^0^0
S^87^25^P^xrde139^DECIMAL(20,6)^ds.xrde_t.xrde139^
D^87^88^88^4^0^0
S^88^25^P^xrdecomp^VARCHAR(10)^ds.xrde_t.xrdecomp^
D^88^89^89^4^0^0
S^89^25^P^xrdeorga^VARCHAR(10)^ds.xrde_t.xrdeorga^
D^89^90^90^4^0^0
S^90^25^P^xrdeseq^INTEGER^ds.xrde_t.xrdeseq^
D^90^91^91^4^0^0
X^90^l^881^28^0^
X^90^r^744^21^0^
X^90^r^684^21^0^
X^90^l^653^29^0^
X^90^l^559^33^0^
S^91^25^P^xrdesite^VARCHAR(10)^ds.xrde_t.xrdesite^
D^91^92^92^4^0^0
S^92^25^P^l_slip_oobal004^VARCHAR(200)^ds.type_t.chr200^
D^92^93^93^4^0^0
S^93^25^P^l_xrda003_ooag011^VARCHAR(200)^ds.type_t.chr200^
D^93^94^94^4^0^0
S^94^25^P^l_xrdasite_ooefl003^VARCHAR(200)^ds.type_t.chr200^
D^94^95^95^4^0^0
S^95^25^P^l_xrda005_pmaal003^VARCHAR(200)^ds.type_t.chr200^
D^95^96^96^4^0^0
S^96^25^P^l_xrda004_pmaal003^VARCHAR(200)^ds.type_t.chr200^
D^96^97^97^4^0^0
S^97^25^P^l_xrdald_glaal002^VARCHAR(200)^ds.type_t.chr200^
D^97^98^98^4^0^0
S^98^25^P^l_xrde002_desc^VARCHAR(200)^ds.type_t.chr200^
D^98^99^99^4^0^0
S^99^25^P^l_xrde003_xrde004^VARCHAR(200)^ds.type_t.chr200^
D^99^100^100^4^0^0
S^100^25^P^l_xrde006_desc^VARCHAR(200)^ds.type_t.chr200^
D^100^101^101^4^0^0
S^101^25^P^l_xrde018_ooefl003^VARCHAR(200)^ds.type_t.chr200^
D^101^102^102^4^0^0
S^102^25^P^l_xrde016_glacl004^VARCHAR(200)^ds.type_t.chr200^
D^102^103^103^4^0^0
S^103^24^V^sr2^RECORD^^
D^103^544^544^8^0^0
X^103^r^833^53^0^
X^103^r^821^46^0^
X^103^r^773^53^0^
X^103^r^761^46^0^
X^103^r^713^53^0^
X^103^r^701^46^0^
X^103^r^638^53^0^
X^103^r^626^46^0^
X^103^D^544^8^0^
S^104^103^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^104^107^107^4^0^0
S^105^24^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^105^545^545^8^0^0
X^105^r^623^19^0^
X^105^l^621^19^0^
X^105^l^616^16^0^
X^105^D^545^8^0^
S^106^24^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^106^546^546^8^0^0
X^106^r^698^19^0^
X^106^l^696^19^0^
X^106^l^691^16^0^
X^106^D^546^8^0^
S^107^24^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^107^547^547^8^0^0
X^107^r^758^19^0^
X^107^l^756^19^0^
X^107^l^751^16^0^
X^107^D^547^8^0^
S^108^24^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^108^548^548^8^0^0
X^108^r^818^19^0^
X^108^l^816^19^0^
X^108^l^811^16^0^
X^108^D^548^8^0^
S^109^24^V^l_cnt^INTEGER^ds.type_t.num10^
D^109^549^549^8^0^0
X^109^r^860^14^0^
X^109^l^858^53^0^
X^109^l^845^15^0^
X^109^r^815^15^0^
X^109^l^814^54^0^
X^109^l^809^16^0^
X^109^r^755^15^0^
X^109^l^754^54^0^
X^109^l^749^16^0^
X^109^r^695^15^0^
X^109^l^694^54^0^
X^109^l^689^16^0^
X^109^r^620^15^0^
X^109^l^619^54^0^
X^109^l^614^16^0^
X^109^D^549^8^0^
S^110^24^V^l_sub_sql^STRING^^
D^110^550^550^8^0^0
X^110^r^857^53^0^
X^110^l^855^15^0^
X^110^r^813^54^0^
X^110^l^812^16^0^
X^110^l^810^16^0^
X^110^r^753^54^0^
X^110^l^752^16^0^
X^110^l^750^16^0^
X^110^r^693^54^0^
X^110^l^692^16^0^
X^110^l^690^16^0^
X^110^r^618^54^0^
X^110^l^617^16^0^
X^110^l^615^16^0^
X^110^D^550^8^0^
S^111^24^V^sr5^RECORD^^
D^111^552^552^8^0^0
X^111^r^872^52^0^
X^111^r^870^45^0^
X^111^D^552^8^0^
S^112^111^V^xrde100^VARCHAR(10)^ds.xrde_t.xrde100^
D^112^123^123^4^0^0
S^113^111^V^sum_xrde109^DECIMAL(20,6)^ds.xrde_t.xrde109^
D^113^124^124^4^0^0
S^114^111^V^sum_xrde119^DECIMAL(20,6)^ds.xrde_t.xrde119^
D^114^125^125^4^0^0
S^115^24^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^115^553^553^8^0^0
X^115^r^865^18^0^
X^115^l^863^17^0^
X^115^l^861^17^0^
X^115^l^844^15^0^
X^115^D^553^8^0^
S^116^24^V^reportDef^base.Report^^
D^116^0^0^0^0^0
S^117^1^F^axrr410_g01_rep_data^^^private
D^117^508^537^18^0^0
X^117^D^508^18^0^
X^117^c^169^9^0^
S^118^117^V^HANDLER^om.SaxDocumentHandler^^
D^118^509^509^11^0^0
X^118^r^525^55^0^
X^118^r^524^11^0^
X^118^l^523^12^0^
X^118^D^509^11^0^
S^119^117^V^l_i^INTEGER^^
D^119^510^510^11^0^0
X^119^r^527^50^0^
X^119^l^526^15^0^
X^119^D^510^11^0^
S^120^1^F^axrr410_g01_ins_data^^^private
D^120^239^503^18^0^0
X^120^D^239^18^0^
X^120^c^162^9^0^
S^121^120^V^sr_s^RECORD^^
D^121^241^319^11^0^0
X^121^r^439^41^0^
X^121^r^438^36^0^
X^121^r^430^43^0^
X^121^r^429^43^0^
X^121^r^428^39^0^
X^121^r^427^42^0^
X^121^r^426^39^0^
X^121^r^425^42^0^
X^121^r^424^43^0^
X^121^r^423^43^0^
X^121^r^422^44^0^
X^121^r^421^42^0^
X^121^r^420^40^0^
X^121^r^419^33^0^
X^121^r^418^32^0^
X^121^r^417^33^0^
X^121^r^416^33^0^
X^121^r^415^32^0^
X^121^r^414^32^0^
X^121^r^413^32^0^
X^121^r^412^32^0^
X^121^r^411^32^0^
X^121^r^410^32^0^
X^121^r^409^32^0^
X^121^r^408^32^0^
X^121^r^407^32^0^
X^121^r^406^32^0^
X^121^r^405^32^0^
X^121^r^404^32^0^
X^121^r^403^32^0^
X^121^r^402^32^0^
X^121^r^401^32^0^
X^121^r^400^32^0^
X^121^r^399^32^0^
X^121^r^398^32^0^
X^121^r^397^32^0^
X^121^r^396^32^0^
X^121^r^395^32^0^
X^121^r^394^32^0^
X^121^r^393^32^0^
X^121^r^392^32^0^
X^121^r^391^32^0^
X^121^r^390^32^0^
X^121^r^389^32^0^
X^121^r^388^32^0^
X^121^r^387^32^0^
X^121^r^386^32^0^
X^121^r^385^32^0^
X^121^r^384^32^0^
X^121^r^383^32^0^
X^121^r^382^32^0^
X^121^r^381^32^0^
X^121^r^380^32^0^
X^121^r^379^32^0^
X^121^r^378^32^0^
X^121^r^377^32^0^
X^121^r^376^32^0^
X^121^r^375^32^0^
X^121^r^374^32^0^
X^121^r^373^32^0^
X^121^r^372^33^0^
X^121^r^371^33^0^
X^121^r^370^31^0^
X^121^r^369^32^0^
X^121^r^368^34^0^
X^121^r^367^34^0^
X^121^r^366^33^0^
X^121^r^365^32^0^
X^121^r^364^32^0^
X^121^r^363^32^0^
X^121^r^362^32^0^
X^121^r^361^32^0^
X^121^r^360^32^0^
X^121^r^359^32^0^
X^121^r^358^32^0^
X^121^r^357^32^0^
X^121^r^356^32^0^
X^121^r^355^32^0^
X^121^r^354^32^0^
X^121^r^334^35^0^
X^121^D^241^11^0^
S^122^121^V^xrda001^VARCHAR(10)^ds.xrda_t.xrda001^
D^122^242^242^4^0^0
X^122^r^354^37^0^
X^122^D^242^4^0^
S^123^121^V^xrda003^VARCHAR(20)^ds.xrda_t.xrda003^
D^123^243^243^4^0^0
X^123^r^355^37^0^
X^123^D^243^4^0^
S^124^121^V^xrda004^VARCHAR(10)^ds.xrda_t.xrda004^
D^124^244^244^4^0^0
X^124^r^356^37^0^
X^124^D^244^4^0^
S^125^121^V^xrda005^VARCHAR(10)^ds.xrda_t.xrda005^
D^125^245^245^4^0^0
X^125^r^357^37^0^
X^125^D^245^4^0^
S^126^121^V^xrda007^VARCHAR(1)^ds.xrda_t.xrda007^
D^126^246^246^4^0^0
X^126^r^358^37^0^
X^126^D^246^4^0^
S^127^121^V^xrda008^VARCHAR(20)^ds.xrda_t.xrda008^
D^127^247^247^4^0^0
X^127^r^359^37^0^
X^127^D^247^4^0^
S^128^121^V^xrda009^VARCHAR(20)^ds.xrda_t.xrda009^
D^128^248^248^4^0^0
X^128^r^360^37^0^
X^128^D^248^4^0^
S^129^121^V^xrda010^VARCHAR(20)^ds.xrda_t.xrda010^
D^129^249^249^4^0^0
X^129^r^361^37^0^
X^129^D^249^4^0^
S^130^121^V^xrda014^VARCHAR(20)^ds.xrda_t.xrda014^
D^130^250^250^4^0^0
X^130^r^362^37^0^
X^130^D^250^4^0^
S^131^121^V^xrda015^VARCHAR(10)^ds.xrda_t.xrda015^
D^131^251^251^4^0^0
X^131^r^363^37^0^
X^131^D^251^4^0^
S^132^121^V^xrda016^INTEGER^ds.xrda_t.xrda016^
D^132^252^252^4^0^0
X^132^r^364^37^0^
X^132^D^252^4^0^
S^133^121^V^xrda017^VARCHAR(255)^ds.xrda_t.xrda017^
D^133^253^253^4^0^0
X^133^r^365^37^0^
X^133^D^253^4^0^
S^134^121^V^xrdacomp^VARCHAR(10)^ds.xrda_t.xrdacomp^
D^134^254^254^4^0^0
X^134^r^366^38^0^
X^134^D^254^4^0^
S^135^121^V^xrdadocdt^DATE^ds.xrda_t.xrdadocdt^
D^135^255^255^4^0^0
X^135^r^367^39^0^
X^135^D^255^4^0^
S^136^121^V^xrdadocno^VARCHAR(20)^ds.xrda_t.xrdadocno^
D^136^256^256^4^0^0
X^136^r^439^46^0^
X^136^r^438^41^0^
X^136^r^368^39^0^
X^136^D^256^4^0^
S^137^121^V^xrdaent^SMALLINT^ds.xrda_t.xrdaent^
D^137^257^257^4^0^0
X^137^r^369^37^0^
X^137^D^257^4^0^
S^138^121^V^xrdald^VARCHAR(5)^ds.xrda_t.xrdald^
D^138^258^258^4^0^0
X^138^r^370^36^0^
X^138^D^258^4^0^
S^139^121^V^xrdasite^VARCHAR(10)^ds.xrda_t.xrdasite^
D^139^259^259^4^0^0
X^139^r^371^38^0^
X^139^D^259^4^0^
S^140^121^V^xrdastus^VARCHAR(1)^ds.xrda_t.xrdastus^
D^140^260^260^4^0^0
X^140^r^372^38^0^
X^140^D^260^4^0^
S^141^121^V^xrde001^VARCHAR(20)^ds.xrde_t.xrde001^
D^141^261^261^4^0^0
X^141^r^373^37^0^
X^141^D^261^4^0^
S^142^121^V^xrde002^VARCHAR(10)^ds.xrde_t.xrde002^
D^142^262^262^4^0^0
X^142^r^374^37^0^
X^142^D^262^4^0^
S^143^121^V^xrde003^VARCHAR(20)^ds.xrde_t.xrde003^
D^143^263^263^4^0^0
X^143^r^375^37^0^
X^143^D^263^4^0^
S^144^121^V^xrde004^INTEGER^ds.xrde_t.xrde004^
D^144^264^264^4^0^0
X^144^r^376^37^0^
X^144^D^264^4^0^
S^145^121^V^xrde006^VARCHAR(10)^ds.xrde_t.xrde006^
D^145^265^265^4^0^0
X^145^r^377^37^0^
X^145^D^265^4^0^
S^146^121^V^xrde008^VARCHAR(20)^ds.xrde_t.xrde008^
D^146^266^266^4^0^0
X^146^r^378^37^0^
X^146^D^266^4^0^
S^147^121^V^xrde010^VARCHAR(255)^ds.xrde_t.xrde010^
D^147^267^267^4^0^0
X^147^r^379^37^0^
X^147^D^267^4^0^
S^148^121^V^xrde011^VARCHAR(10)^ds.xrde_t.xrde011^
D^148^268^268^4^0^0
X^148^r^380^37^0^
X^148^D^268^4^0^
S^149^121^V^xrde012^VARCHAR(10)^ds.xrde_t.xrde012^
D^149^269^269^4^0^0
X^149^r^381^37^0^
X^149^D^269^4^0^
S^150^121^V^xrde013^VARCHAR(10)^ds.xrde_t.xrde013^
D^150^270^270^4^0^0
X^150^r^382^37^0^
X^150^D^270^4^0^
S^151^121^V^xrde014^VARCHAR(20)^ds.xrde_t.xrde014^
D^151^271^271^4^0^0
X^151^r^383^37^0^
X^151^D^271^4^0^
S^152^121^V^xrde015^VARCHAR(1)^ds.xrde_t.xrde015^
D^152^272^272^4^0^0
X^152^r^384^37^0^
X^152^D^272^4^0^
S^153^121^V^xrde016^VARCHAR(24)^ds.xrde_t.xrde016^
D^153^273^273^4^0^0
X^153^r^385^37^0^
X^153^D^273^4^0^
S^154^121^V^xrde017^VARCHAR(20)^ds.xrde_t.xrde017^
D^154^274^274^4^0^0
X^154^r^386^37^0^
X^154^D^274^4^0^
S^155^121^V^xrde018^VARCHAR(10)^ds.xrde_t.xrde018^
D^155^275^275^4^0^0
X^155^r^387^37^0^
X^155^D^275^4^0^
S^156^121^V^xrde019^VARCHAR(10)^ds.xrde_t.xrde019^
D^156^276^276^4^0^0
X^156^r^388^37^0^
X^156^D^276^4^0^
S^157^121^V^xrde020^VARCHAR(10)^ds.xrde_t.xrde020^
D^157^277^277^4^0^0
X^157^r^389^37^0^
X^157^D^277^4^0^
S^158^121^V^xrde022^VARCHAR(10)^ds.xrde_t.xrde022^
D^158^278^278^4^0^0
X^158^r^390^37^0^
X^158^D^278^4^0^
S^159^121^V^xrde023^VARCHAR(30)^ds.xrde_t.xrde023^
D^159^279^279^4^0^0
X^159^r^391^37^0^
X^159^D^279^4^0^
S^160^121^V^xrde035^VARCHAR(10)^ds.xrde_t.xrde035^
D^160^280^280^4^0^0
X^160^r^392^37^0^
X^160^D^280^4^0^
S^161^121^V^xrde036^VARCHAR(10)^ds.xrde_t.xrde036^
D^161^281^281^4^0^0
X^161^r^393^37^0^
X^161^D^281^4^0^
S^162^121^V^xrde039^VARCHAR(10)^ds.xrde_t.xrde039^
D^162^282^282^4^0^0
X^162^r^394^37^0^
X^162^D^282^4^0^
S^163^121^V^xrde040^VARCHAR(10)^ds.xrde_t.xrde040^
D^163^283^283^4^0^0
X^163^r^395^37^0^
X^163^D^283^4^0^
S^164^121^V^xrde042^VARCHAR(30)^ds.xrde_t.xrde042^
D^164^284^284^4^0^0
X^164^r^396^37^0^
X^164^D^284^4^0^
S^165^121^V^xrde043^VARCHAR(30)^ds.xrde_t.xrde043^
D^165^285^285^4^0^0
X^165^r^397^37^0^
X^165^D^285^4^0^
S^166^121^V^xrde044^VARCHAR(30)^ds.xrde_t.xrde044^
D^166^286^286^4^0^0
X^166^r^398^37^0^
X^166^D^286^4^0^
S^167^121^V^xrde045^VARCHAR(30)^ds.xrde_t.xrde045^
D^167^287^287^4^0^0
X^167^r^399^37^0^
X^167^D^287^4^0^
S^168^121^V^xrde046^VARCHAR(30)^ds.xrde_t.xrde046^
D^168^288^288^4^0^0
X^168^r^400^37^0^
X^168^D^288^4^0^
S^169^121^V^xrde047^VARCHAR(30)^ds.xrde_t.xrde047^
D^169^289^289^4^0^0
X^169^r^401^37^0^
X^169^D^289^4^0^
S^170^121^V^xrde048^VARCHAR(30)^ds.xrde_t.xrde048^
D^170^290^290^4^0^0
X^170^r^402^37^0^
X^170^D^290^4^0^
S^171^121^V^xrde049^VARCHAR(30)^ds.xrde_t.xrde049^
D^171^291^291^4^0^0
X^171^r^403^37^0^
X^171^D^291^4^0^
S^172^121^V^xrde050^VARCHAR(30)^ds.xrde_t.xrde050^
D^172^292^292^4^0^0
X^172^r^404^37^0^
X^172^D^292^4^0^
S^173^121^V^xrde051^VARCHAR(30)^ds.xrde_t.xrde051^
D^173^293^293^4^0^0
X^173^r^405^37^0^
X^173^D^293^4^0^
S^174^121^V^xrde100^VARCHAR(10)^ds.xrde_t.xrde100^
D^174^294^294^4^0^0
X^174^r^406^37^0^
X^174^D^294^4^0^
S^175^121^V^xrde101^DECIMAL(20,10)^ds.xrde_t.xrde101^
D^175^295^295^4^0^0
X^175^r^407^37^0^
X^175^D^295^4^0^
S^176^121^V^xrde109^DECIMAL(20,6)^ds.xrde_t.xrde109^
D^176^296^296^4^0^0
X^176^r^408^37^0^
X^176^D^296^4^0^
S^177^121^V^xrde119^DECIMAL(20,6)^ds.xrde_t.xrde119^
D^177^297^297^4^0^0
X^177^r^409^37^0^
X^177^D^297^4^0^
S^178^121^V^xrde120^VARCHAR(10)^ds.xrde_t.xrde120^
D^178^298^298^4^0^0
X^178^r^410^37^0^
X^178^D^298^4^0^
S^179^121^V^xrde121^DECIMAL(20,10)^ds.xrde_t.xrde121^
D^179^299^299^4^0^0
X^179^r^411^37^0^
X^179^D^299^4^0^
S^180^121^V^xrde129^DECIMAL(20,6)^ds.xrde_t.xrde129^
D^180^300^300^4^0^0
X^180^r^412^37^0^
X^180^D^300^4^0^
S^181^121^V^xrde130^VARCHAR(10)^ds.xrde_t.xrde130^
D^181^301^301^4^0^0
X^181^r^413^37^0^
X^181^D^301^4^0^
S^182^121^V^xrde131^DECIMAL(20,10)^ds.xrde_t.xrde131^
D^182^302^302^4^0^0
X^182^r^414^37^0^
X^182^D^302^4^0^
S^183^121^V^xrde139^DECIMAL(20,6)^ds.xrde_t.xrde139^
D^183^303^303^4^0^0
X^183^r^415^37^0^
X^183^D^303^4^0^
S^184^121^V^xrdecomp^VARCHAR(10)^ds.xrde_t.xrdecomp^
D^184^304^304^4^0^0
X^184^r^416^38^0^
X^184^D^304^4^0^
S^185^121^V^xrdeorga^VARCHAR(10)^ds.xrde_t.xrdeorga^
D^185^305^305^4^0^0
X^185^r^417^38^0^
X^185^D^305^4^0^
S^186^121^V^xrdeseq^INTEGER^ds.xrde_t.xrdeseq^
D^186^306^306^4^0^0
X^186^r^418^37^0^
X^186^D^306^4^0^
S^187^121^V^xrdesite^VARCHAR(10)^ds.xrde_t.xrdesite^
D^187^307^307^4^0^0
X^187^r^419^38^0^
X^187^D^307^4^0^
S^188^121^V^l_slip_oobal004^VARCHAR(200)^ds.type_t.chr200^
D^188^308^308^4^0^0
X^188^r^420^45^0^
X^188^D^308^4^0^
S^189^121^V^l_xrda003_ooag011^VARCHAR(200)^ds.type_t.chr200^
D^189^309^309^4^0^0
X^189^r^421^47^0^
X^189^D^309^4^0^
S^190^121^V^l_xrdasite_ooefl003^VARCHAR(200)^ds.type_t.chr200^
D^190^310^310^4^0^0
X^190^r^422^49^0^
X^190^D^310^4^0^
S^191^121^V^l_xrda005_pmaal003^VARCHAR(200)^ds.type_t.chr200^
D^191^311^311^4^0^0
X^191^r^423^48^0^
X^191^D^311^4^0^
S^192^121^V^l_xrda004_pmaal003^VARCHAR(200)^ds.type_t.chr200^
D^192^312^312^4^0^0
X^192^r^424^48^0^
X^192^D^312^4^0^
S^193^121^V^l_xrdald_glaal002^VARCHAR(200)^ds.type_t.chr200^
D^193^313^313^4^0^0
X^193^r^425^47^0^
X^193^D^313^4^0^
S^194^121^V^l_xrde002_desc^VARCHAR(200)^ds.type_t.chr200^
D^194^314^314^4^0^0
X^194^r^426^44^0^
X^194^D^314^4^0^
S^195^121^V^l_xrde003_xrde004^VARCHAR(200)^ds.type_t.chr200^
D^195^315^315^4^0^0
X^195^r^427^47^0^
X^195^D^315^4^0^
S^196^121^V^l_xrde006_desc^VARCHAR(200)^ds.type_t.chr200^
D^196^316^316^4^0^0
X^196^r^428^44^0^
X^196^D^316^4^0^
S^197^121^V^l_xrde018_ooefl003^VARCHAR(200)^ds.type_t.chr200^
D^197^317^317^4^0^0
X^197^r^429^48^0^
X^197^D^317^4^0^
S^198^121^V^l_xrde016_glacl004^VARCHAR(200)^ds.type_t.chr200^
D^198^318^318^4^0^0
X^198^r^430^48^0^
X^198^D^318^4^0^
S^199^120^V^l_cnt^INTEGER^ds.type_t.num10^
D^199^320^320^11^0^0
X^199^r^498^27^0^
X^199^r^496^20^0^
X^199^l^496^12^0^
X^199^r^492^71^0^
X^199^r^492^49^0^
X^199^l^492^18^0^
X^199^r^490^49^0^
X^199^l^490^18^0^
X^199^r^489^22^0^
X^199^l^488^97^0^
X^199^r^488^45^0^
X^199^r^485^71^0^
X^199^r^485^49^0^
X^199^l^485^18^0^
X^199^r^483^49^0^
X^199^l^483^18^0^
X^199^r^482^22^0^
X^199^l^481^90^0^
X^199^r^481^45^0^
X^199^r^479^64^0^
X^199^r^479^42^0^
X^199^l^479^15^0^
X^199^r^477^29^0^
X^199^l^476^32^0^
X^199^r^474^64^0^
X^199^r^474^42^0^
X^199^l^474^15^0^
X^199^r^472^29^0^
X^199^l^471^32^0^
X^199^r^467^72^0^
X^199^r^467^49^0^
X^199^l^467^18^0^
X^199^r^465^49^0^
X^199^l^465^18^0^
X^199^r^464^22^0^
X^199^l^463^90^0^
X^199^r^463^45^0^
X^199^r^460^72^0^
X^199^r^460^49^0^
X^199^l^460^18^0^
X^199^r^458^49^0^
X^199^l^458^18^0^
X^199^r^457^22^0^
X^199^l^456^90^0^
X^199^r^456^45^0^
X^199^r^453^73^0^
X^199^r^453^50^0^
X^199^l^453^18^0^
X^199^r^451^50^0^
X^199^l^451^18^0^
X^199^r^450^22^0^
X^199^l^449^92^0^
X^199^r^449^46^0^
X^199^r^446^70^0^
X^199^r^446^48^0^
X^199^l^446^18^0^
X^199^r^444^48^0^
X^199^l^444^18^0^
X^199^r^443^22^0^
X^199^l^442^90^0^
X^199^r^442^45^0^
X^199^l^440^15^0^
X^199^r^435^27^0^
X^199^l^430^15^0^
X^199^l^429^15^0^
X^199^l^428^15^0^
X^199^l^427^15^0^
X^199^l^426^15^0^
X^199^l^425^15^0^
X^199^l^424^15^0^
X^199^l^423^15^0^
X^199^l^422^15^0^
X^199^l^421^15^0^
X^199^l^420^15^0^
X^199^l^419^15^0^
X^199^l^418^15^0^
X^199^l^417^15^0^
X^199^l^416^15^0^
X^199^l^415^15^0^
X^199^l^414^15^0^
X^199^l^413^15^0^
X^199^l^412^15^0^
X^199^l^411^15^0^
X^199^l^410^15^0^
X^199^l^409^15^0^
X^199^l^408^15^0^
X^199^l^407^15^0^
X^199^l^406^15^0^
X^199^l^405^15^0^
X^199^l^404^15^0^
X^199^l^403^15^0^
X^199^l^402^15^0^
X^199^l^401^15^0^
X^199^l^400^15^0^
X^199^l^399^15^0^
X^199^l^398^15^0^
X^199^l^397^15^0^
X^199^l^396^15^0^
X^199^l^395^15^0^
X^199^l^394^15^0^
X^199^l^393^15^0^
X^199^l^392^15^0^
X^199^l^391^15^0^
X^199^l^390^15^0^
X^199^l^389^15^0^
X^199^l^388^15^0^
X^199^l^387^15^0^
X^199^l^386^15^0^
X^199^l^385^15^0^
X^199^l^384^15^0^
X^199^l^383^15^0^
X^199^l^382^15^0^
X^199^l^381^15^0^
X^199^l^380^15^0^
X^199^l^379^15^0^
X^199^l^378^15^0^
X^199^l^377^15^0^
X^199^l^376^15^0^
X^199^l^375^15^0^
X^199^l^374^15^0^
X^199^l^373^15^0^
X^199^l^372^15^0^
X^199^l^371^15^0^
X^199^l^370^15^0^
X^199^l^369^15^0^
X^199^l^368^15^0^
X^199^l^367^15^0^
X^199^l^366^15^0^
X^199^l^365^15^0^
X^199^l^364^15^0^
X^199^l^363^15^0^
X^199^l^362^15^0^
X^199^l^361^15^0^
X^199^l^360^15^0^
X^199^l^359^15^0^
X^199^l^358^15^0^
X^199^l^357^15^0^
X^199^l^356^15^0^
X^199^l^355^15^0^
X^199^l^354^15^0^
X^199^l^333^9^0^
X^199^D^320^11^0^
S^200^120^V^l_success^SMALLINT^ds.type_t.num5^
D^200^322^322^11^0^0
X^200^l^488^84^0^
X^200^l^481^77^0^
X^200^l^463^77^0^
X^200^l^456^77^0^
X^200^l^449^79^0^
X^200^l^442^77^0^
X^200^l^438^62^0^
X^200^D^322^11^0^
S^201^120^V^l_slip^VARCHAR(5)^ds.ooba_t.ooba002^
D^201^323^323^11^0^0
X^201^r^440^40^0^
X^201^l^438^72^0^
X^201^D^323^11^0^
S^202^120^V^l_slip_desc^VARCHAR(80)^ds.oobal_t.oobal004^
D^202^324^324^11^0^0
X^202^r^440^51^0^
X^202^l^439^67^0^
X^202^D^324^11^0^
S^203^120^V^l_glaa004^VARCHAR(5)^ds.glaa_t.glaa004^
D^203^325^325^11^0^0
X^203^r^488^60^0^
X^203^l^434^28^0^
X^203^D^325^11^0^
S^204^1^F^axrr410_g01_sel_prep^^^private
D^204^177^234^18^0^0
X^204^D^177^18^0^
X^204^c^155^9^0^
S^205^1^F^axrr410_g01^^^public
D^205^132^171^17^0^0
X^205^D^132^17^0^
S^206^205^P^p_arg1^STRING^^
D^206^133^133^9^0^0
X^206^r^138^16^0^
X^206^l^132^29^0^
X^206^D^133^9^0^
S^207^1^T^sr1_r^RECORD^^private
D^207^26^104^14^0^0
X^207^D^26^14^0^
S^208^207^V^xrda001^VARCHAR(10)^ds.xrda_t.xrda001^
D^208^27^27^4^0^0
X^208^D^27^4^0^
S^209^207^V^xrda003^VARCHAR(20)^ds.xrda_t.xrda003^
D^209^28^28^4^0^0
X^209^D^28^4^0^
S^210^207^V^xrda004^VARCHAR(10)^ds.xrda_t.xrda004^
D^210^29^29^4^0^0
X^210^D^29^4^0^
S^211^207^V^xrda005^VARCHAR(10)^ds.xrda_t.xrda005^
D^211^30^30^4^0^0
X^211^D^30^4^0^
S^212^207^V^xrda007^VARCHAR(1)^ds.xrda_t.xrda007^
D^212^31^31^4^0^0
X^212^D^31^4^0^
S^213^207^V^xrda008^VARCHAR(20)^ds.xrda_t.xrda008^
D^213^32^32^4^0^0
X^213^D^32^4^0^
S^214^207^V^xrda009^VARCHAR(20)^ds.xrda_t.xrda009^
D^214^33^33^4^0^0
X^214^D^33^4^0^
S^215^207^V^xrda010^VARCHAR(20)^ds.xrda_t.xrda010^
D^215^34^34^4^0^0
X^215^D^34^4^0^
S^216^207^V^xrda014^VARCHAR(20)^ds.xrda_t.xrda014^
D^216^35^35^4^0^0
X^216^D^35^4^0^
S^217^207^V^xrda015^VARCHAR(10)^ds.xrda_t.xrda015^
D^217^36^36^4^0^0
X^217^D^36^4^0^
S^218^207^V^xrda016^INTEGER^ds.xrda_t.xrda016^
D^218^37^37^4^0^0
X^218^D^37^4^0^
S^219^207^V^xrda017^VARCHAR(255)^ds.xrda_t.xrda017^
D^219^38^38^4^0^0
X^219^D^38^4^0^
S^220^207^V^xrdacomp^VARCHAR(10)^ds.xrda_t.xrdacomp^
D^220^39^39^4^0^0
X^220^D^39^4^0^
S^221^207^V^xrdadocdt^DATE^ds.xrda_t.xrdadocdt^
D^221^40^40^4^0^0
X^221^D^40^4^0^
S^222^207^V^xrdadocno^VARCHAR(20)^ds.xrda_t.xrdadocno^
D^222^41^41^4^0^0
X^222^D^41^4^0^
S^223^207^V^xrdaent^SMALLINT^ds.xrda_t.xrdaent^
D^223^42^42^4^0^0
X^223^D^42^4^0^
S^224^207^V^xrdald^VARCHAR(5)^ds.xrda_t.xrdald^
D^224^43^43^4^0^0
X^224^D^43^4^0^
S^225^207^V^xrdasite^VARCHAR(10)^ds.xrda_t.xrdasite^
D^225^44^44^4^0^0
X^225^D^44^4^0^
S^226^207^V^xrdastus^VARCHAR(1)^ds.xrda_t.xrdastus^
D^226^45^45^4^0^0
X^226^D^45^4^0^
S^227^207^V^xrde001^VARCHAR(20)^ds.xrde_t.xrde001^
D^227^46^46^4^0^0
X^227^D^46^4^0^
S^228^207^V^xrde002^VARCHAR(10)^ds.xrde_t.xrde002^
D^228^47^47^4^0^0
X^228^D^47^4^0^
S^229^207^V^xrde003^VARCHAR(20)^ds.xrde_t.xrde003^
D^229^48^48^4^0^0
X^229^D^48^4^0^
S^230^207^V^xrde004^INTEGER^ds.xrde_t.xrde004^
D^230^49^49^4^0^0
X^230^D^49^4^0^
S^231^207^V^xrde006^VARCHAR(10)^ds.xrde_t.xrde006^
D^231^50^50^4^0^0
X^231^D^50^4^0^
S^232^207^V^xrde008^VARCHAR(20)^ds.xrde_t.xrde008^
D^232^51^51^4^0^0
X^232^D^51^4^0^
S^233^207^V^xrde010^VARCHAR(255)^ds.xrde_t.xrde010^
D^233^52^52^4^0^0
X^233^D^52^4^0^
S^234^207^V^xrde011^VARCHAR(10)^ds.xrde_t.xrde011^
D^234^53^53^4^0^0
X^234^D^53^4^0^
S^235^207^V^xrde012^VARCHAR(10)^ds.xrde_t.xrde012^
D^235^54^54^4^0^0
X^235^D^54^4^0^
S^236^207^V^xrde013^VARCHAR(10)^ds.xrde_t.xrde013^
D^236^55^55^4^0^0
X^236^D^55^4^0^
S^237^207^V^xrde014^VARCHAR(20)^ds.xrde_t.xrde014^
D^237^56^56^4^0^0
X^237^D^56^4^0^
S^238^207^V^xrde015^VARCHAR(1)^ds.xrde_t.xrde015^
D^238^57^57^4^0^0
X^238^D^57^4^0^
S^239^207^V^xrde016^VARCHAR(24)^ds.xrde_t.xrde016^
D^239^58^58^4^0^0
X^239^D^58^4^0^
S^240^207^V^xrde017^VARCHAR(20)^ds.xrde_t.xrde017^
D^240^59^59^4^0^0
X^240^D^59^4^0^
S^241^207^V^xrde018^VARCHAR(10)^ds.xrde_t.xrde018^
D^241^60^60^4^0^0
X^241^D^60^4^0^
S^242^207^V^xrde019^VARCHAR(10)^ds.xrde_t.xrde019^
D^242^61^61^4^0^0
X^242^D^61^4^0^
S^243^207^V^xrde020^VARCHAR(10)^ds.xrde_t.xrde020^
D^243^62^62^4^0^0
X^243^D^62^4^0^
S^244^207^V^xrde022^VARCHAR(10)^ds.xrde_t.xrde022^
D^244^63^63^4^0^0
X^244^D^63^4^0^
S^245^207^V^xrde023^VARCHAR(30)^ds.xrde_t.xrde023^
D^245^64^64^4^0^0
X^245^D^64^4^0^
S^246^207^V^xrde035^VARCHAR(10)^ds.xrde_t.xrde035^
D^246^65^65^4^0^0
X^246^D^65^4^0^
S^247^207^V^xrde036^VARCHAR(10)^ds.xrde_t.xrde036^
D^247^66^66^4^0^0
X^247^D^66^4^0^
S^248^207^V^xrde039^VARCHAR(10)^ds.xrde_t.xrde039^
D^248^67^67^4^0^0
X^248^D^67^4^0^
S^249^207^V^xrde040^VARCHAR(10)^ds.xrde_t.xrde040^
D^249^68^68^4^0^0
X^249^D^68^4^0^
S^250^207^V^xrde042^VARCHAR(30)^ds.xrde_t.xrde042^
D^250^69^69^4^0^0
X^250^D^69^4^0^
S^251^207^V^xrde043^VARCHAR(30)^ds.xrde_t.xrde043^
D^251^70^70^4^0^0
X^251^D^70^4^0^
S^252^207^V^xrde044^VARCHAR(30)^ds.xrde_t.xrde044^
D^252^71^71^4^0^0
X^252^D^71^4^0^
S^253^207^V^xrde045^VARCHAR(30)^ds.xrde_t.xrde045^
D^253^72^72^4^0^0
X^253^D^72^4^0^
S^254^207^V^xrde046^VARCHAR(30)^ds.xrde_t.xrde046^
D^254^73^73^4^0^0
X^254^D^73^4^0^
S^255^207^V^xrde047^VARCHAR(30)^ds.xrde_t.xrde047^
D^255^74^74^4^0^0
X^255^D^74^4^0^
S^256^207^V^xrde048^VARCHAR(30)^ds.xrde_t.xrde048^
D^256^75^75^4^0^0
X^256^D^75^4^0^
S^257^207^V^xrde049^VARCHAR(30)^ds.xrde_t.xrde049^
D^257^76^76^4^0^0
X^257^D^76^4^0^
S^258^207^V^xrde050^VARCHAR(30)^ds.xrde_t.xrde050^
D^258^77^77^4^0^0
X^258^D^77^4^0^
S^259^207^V^xrde051^VARCHAR(30)^ds.xrde_t.xrde051^
D^259^78^78^4^0^0
X^259^D^78^4^0^
S^260^207^V^xrde100^VARCHAR(10)^ds.xrde_t.xrde100^
D^260^79^79^4^0^0
X^260^D^79^4^0^
S^261^207^V^xrde101^DECIMAL(20,10)^ds.xrde_t.xrde101^
D^261^80^80^4^0^0
X^261^D^80^4^0^
S^262^207^V^xrde109^DECIMAL(20,6)^ds.xrde_t.xrde109^
D^262^81^81^4^0^0
X^262^D^81^4^0^
S^263^207^V^xrde119^DECIMAL(20,6)^ds.xrde_t.xrde119^
D^263^82^82^4^0^0
X^263^D^82^4^0^
S^264^207^V^xrde120^VARCHAR(10)^ds.xrde_t.xrde120^
D^264^83^83^4^0^0
X^264^D^83^4^0^
S^265^207^V^xrde121^DECIMAL(20,10)^ds.xrde_t.xrde121^
D^265^84^84^4^0^0
X^265^D^84^4^0^
S^266^207^V^xrde129^DECIMAL(20,6)^ds.xrde_t.xrde129^
D^266^85^85^4^0^0
X^266^D^85^4^0^
S^267^207^V^xrde130^VARCHAR(10)^ds.xrde_t.xrde130^
D^267^86^86^4^0^0
X^267^D^86^4^0^
S^268^207^V^xrde131^DECIMAL(20,10)^ds.xrde_t.xrde131^
D^268^87^87^4^0^0
X^268^D^87^4^0^
S^269^207^V^xrde139^DECIMAL(20,6)^ds.xrde_t.xrde139^
D^269^88^88^4^0^0
X^269^D^88^4^0^
S^270^207^V^xrdecomp^VARCHAR(10)^ds.xrde_t.xrdecomp^
D^270^89^89^4^0^0
X^270^D^89^4^0^
S^271^207^V^xrdeorga^VARCHAR(10)^ds.xrde_t.xrdeorga^
D^271^90^90^4^0^0
X^271^D^90^4^0^
S^272^207^V^xrdeseq^INTEGER^ds.xrde_t.xrdeseq^
D^272^91^91^4^0^0
X^272^D^91^4^0^
S^273^207^V^xrdesite^VARCHAR(10)^ds.xrde_t.xrdesite^
D^273^92^92^4^0^0
X^273^D^92^4^0^
S^274^207^V^l_slip_oobal004^VARCHAR(200)^ds.type_t.chr200^
D^274^93^93^4^0^0
X^274^D^93^4^0^
S^275^207^V^l_xrda003_ooag011^VARCHAR(200)^ds.type_t.chr200^
D^275^94^94^4^0^0
X^275^D^94^4^0^
S^276^207^V^l_xrdasite_ooefl003^VARCHAR(200)^ds.type_t.chr200^
D^276^95^95^4^0^0
X^276^D^95^4^0^
S^277^207^V^l_xrda005_pmaal003^VARCHAR(200)^ds.type_t.chr200^
D^277^96^96^4^0^0
X^277^D^96^4^0^
S^278^207^V^l_xrda004_pmaal003^VARCHAR(200)^ds.type_t.chr200^
D^278^97^97^4^0^0
X^278^D^97^4^0^
S^279^207^V^l_xrdald_glaal002^VARCHAR(200)^ds.type_t.chr200^
D^279^98^98^4^0^0
X^279^D^98^4^0^
S^280^207^V^l_xrde002_desc^VARCHAR(200)^ds.type_t.chr200^
D^280^99^99^4^0^0
X^280^D^99^4^0^
S^281^207^V^l_xrde003_xrde004^VARCHAR(200)^ds.type_t.chr200^
D^281^100^100^4^0^0
X^281^D^100^4^0^
S^282^207^V^l_xrde006_desc^VARCHAR(200)^ds.type_t.chr200^
D^282^101^101^4^0^0
X^282^D^101^4^0^
S^283^207^V^l_xrde018_ooefl003^VARCHAR(200)^ds.type_t.chr200^
D^283^102^102^4^0^0
X^283^D^102^4^0^
S^284^207^V^l_xrde016_glacl004^VARCHAR(200)^ds.type_t.chr200^
D^284^103^103^4^0^0
X^284^D^103^4^0^
S^285^1^T^sr2_r^RECORD^^private
D^285^106^108^14^0^0
X^285^D^106^14^0^
S^286^285^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^286^107^107^4^0^0
X^286^D^107^4^0^
S^287^1^V^tm^RECORD^^private
D^287^111^113^8^0^0
X^287^r^567^18^0^
X^287^r^206^30^0^
X^287^l^152^31^0^
X^287^r^152^15^0^
X^287^l^138^8^0^
X^287^D^111^8^0^
S^288^287^V^wc^STRING^^
D^288^112^112^8^0^0
X^288^r^206^33^0^
X^288^l^152^34^0^
X^288^r^152^18^0^
X^288^l^138^11^0^
X^288^D^112^8^0^
S^289^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^289^114^114^8^0^0
X^289^r^527^47^0^
X^289^r^526^26^0^
X^289^r^513^8^0^
X^289^r^498^10^0^
X^289^r^492^68^0^
X^289^r^492^46^0^
X^289^l^492^15^0^
X^289^r^490^46^0^
X^289^l^490^15^0^
X^289^r^489^19^0^
X^289^l^488^94^0^
X^289^r^488^42^0^
X^289^r^485^68^0^
X^289^r^485^46^0^
X^289^l^485^15^0^
X^289^r^483^46^0^
X^289^l^483^15^0^
X^289^r^482^19^0^
X^289^l^481^87^0^
X^289^r^481^42^0^
X^289^r^479^61^0^
X^289^r^479^39^0^
X^289^l^479^12^0^
X^289^r^477^26^0^
X^289^l^476^29^0^
X^289^r^474^61^0^
X^289^r^474^39^0^
X^289^l^474^12^0^
X^289^r^472^26^0^
X^289^l^471^29^0^
X^289^r^467^69^0^
X^289^r^467^46^0^
X^289^l^467^15^0^
X^289^r^465^46^0^
X^289^l^465^15^0^
X^289^r^464^19^0^
X^289^l^463^87^0^
X^289^r^463^42^0^
X^289^r^460^69^0^
X^289^r^460^46^0^
X^289^l^460^15^0^
X^289^r^458^46^0^
X^289^l^458^15^0^
X^289^r^457^19^0^
X^289^l^456^87^0^
X^289^r^456^42^0^
X^289^r^453^70^0^
X^289^r^453^47^0^
X^289^l^453^15^0^
X^289^r^451^47^0^
X^289^l^451^15^0^
X^289^r^450^19^0^
X^289^l^449^89^0^
X^289^r^449^43^0^
X^289^r^446^67^0^
X^289^r^446^45^0^
X^289^l^446^15^0^
X^289^r^444^45^0^
X^289^l^444^15^0^
X^289^r^443^19^0^
X^289^l^442^87^0^
X^289^r^442^42^0^
X^289^l^440^12^0^
X^289^r^435^24^0^
X^289^l^430^12^0^
X^289^l^429^12^0^
X^289^l^428^12^0^
X^289^l^427^12^0^
X^289^l^426^12^0^
X^289^l^425^12^0^
X^289^l^424^12^0^
X^289^l^423^12^0^
X^289^l^422^12^0^
X^289^l^421^12^0^
X^289^l^420^12^0^
X^289^l^419^12^0^
X^289^l^418^12^0^
X^289^l^417^12^0^
X^289^l^416^12^0^
X^289^l^415^12^0^
X^289^l^414^12^0^
X^289^l^413^12^0^
X^289^l^412^12^0^
X^289^l^411^12^0^
X^289^l^410^12^0^
X^289^l^409^12^0^
X^289^l^408^12^0^
X^289^l^407^12^0^
X^289^l^406^12^0^
X^289^l^405^12^0^
X^289^l^404^12^0^
X^289^l^403^12^0^
X^289^l^402^12^0^
X^289^l^401^12^0^
X^289^l^400^12^0^
X^289^l^399^12^0^
X^289^l^398^12^0^
X^289^l^397^12^0^
X^289^l^396^12^0^
X^289^l^395^12^0^
X^289^l^394^12^0^
X^289^l^393^12^0^
X^289^l^392^12^0^
X^289^l^391^12^0^
X^289^l^390^12^0^
X^289^l^389^12^0^
X^289^l^388^12^0^
X^289^l^387^12^0^
X^289^l^386^12^0^
X^289^l^385^12^0^
X^289^l^384^12^0^
X^289^l^383^12^0^
X^289^l^382^12^0^
X^289^l^381^12^0^
X^289^l^380^12^0^
X^289^l^379^12^0^
X^289^l^378^12^0^
X^289^l^377^12^0^
X^289^l^376^12^0^
X^289^l^375^12^0^
X^289^l^374^12^0^
X^289^l^373^12^0^
X^289^l^372^12^0^
X^289^l^371^12^0^
X^289^l^370^12^0^
X^289^l^369^12^0^
X^289^l^368^12^0^
X^289^l^367^12^0^
X^289^l^366^12^0^
X^289^l^365^12^0^
X^289^l^364^12^0^
X^289^l^363^12^0^
X^289^l^362^12^0^
X^289^l^361^12^0^
X^289^l^360^12^0^
X^289^l^359^12^0^
X^289^l^358^12^0^
X^289^l^357^12^0^
X^289^l^356^12^0^
X^289^l^355^12^0^
X^289^l^354^12^0^
X^289^r^332^10^0^
X^289^D^114^8^0^
S^290^289^V^xrda001^VARCHAR(10)^ds.xrda_t.xrda001^
D^290^27^27^4^0^0
X^290^l^354^22^0^
S^291^289^V^xrda003^VARCHAR(20)^ds.xrda_t.xrda003^
D^291^28^28^4^0^0
X^291^r^446^55^0^
X^291^r^444^55^0^
X^291^r^442^52^0^
X^291^l^355^22^0^
S^292^289^V^xrda004^VARCHAR(10)^ds.xrda_t.xrda004^
D^292^29^29^4^0^0
X^292^r^465^56^0^
X^292^r^463^52^0^
X^292^l^356^22^0^
S^293^289^V^xrda005^VARCHAR(10)^ds.xrda_t.xrda005^
D^293^30^30^4^0^0
X^293^r^458^56^0^
X^293^r^456^52^0^
X^293^l^357^22^0^
S^294^289^V^xrda007^VARCHAR(1)^ds.xrda_t.xrda007^
D^294^31^31^4^0^0
X^294^l^358^22^0^
S^295^289^V^xrda008^VARCHAR(20)^ds.xrda_t.xrda008^
D^295^32^32^4^0^0
X^295^l^359^22^0^
S^296^289^V^xrda009^VARCHAR(20)^ds.xrda_t.xrda009^
D^296^33^33^4^0^0
X^296^l^360^22^0^
S^297^289^V^xrda010^VARCHAR(20)^ds.xrda_t.xrda010^
D^297^34^34^4^0^0
X^297^l^361^22^0^
S^298^289^V^xrda014^VARCHAR(20)^ds.xrda_t.xrda014^
D^298^35^35^4^0^0
X^298^l^362^22^0^
S^299^289^V^xrda015^VARCHAR(10)^ds.xrda_t.xrda015^
D^299^36^36^4^0^0
X^299^l^363^22^0^
S^300^289^V^xrda016^INTEGER^ds.xrda_t.xrda016^
D^300^37^37^4^0^0
X^300^l^364^22^0^
S^301^289^V^xrda017^VARCHAR(255)^ds.xrda_t.xrda017^
D^301^38^38^4^0^0
X^301^l^365^22^0^
S^302^289^V^xrdacomp^VARCHAR(10)^ds.xrda_t.xrdacomp^
D^302^39^39^4^0^0
X^302^l^366^22^0^
S^303^289^V^xrdadocdt^DATE^ds.xrda_t.xrdadocdt^
D^303^40^40^4^0^0
X^303^l^367^22^0^
S^304^289^V^xrdadocno^VARCHAR(20)^ds.xrda_t.xrdadocno^
D^304^41^41^4^0^0
X^304^l^368^22^0^
S^305^289^V^xrdaent^SMALLINT^ds.xrda_t.xrdaent^
D^305^42^42^4^0^0
X^305^l^369^22^0^
S^306^289^V^xrdald^VARCHAR(5)^ds.xrda_t.xrdald^
D^306^43^43^4^0^0
X^306^r^435^34^0^
X^306^l^370^22^0^
S^307^289^V^xrdasite^VARCHAR(10)^ds.xrda_t.xrdasite^
D^307^44^44^4^0^0
X^307^r^467^56^0^
X^307^r^460^56^0^
X^307^r^453^57^0^
X^307^r^451^57^0^
X^307^r^449^53^0^
X^307^l^371^22^0^
S^308^289^V^xrdastus^VARCHAR(1)^ds.xrda_t.xrdastus^
D^308^45^45^4^0^0
X^308^l^372^22^0^
S^309^289^V^xrde001^VARCHAR(20)^ds.xrde_t.xrde001^
D^309^46^46^4^0^0
X^309^l^373^22^0^
S^310^289^V^xrde002^VARCHAR(10)^ds.xrde_t.xrde002^
D^310^47^47^4^0^0
X^310^r^474^49^0^
X^310^r^472^36^0^
X^310^l^374^22^0^
S^311^289^V^xrde003^VARCHAR(20)^ds.xrde_t.xrde003^
D^311^48^48^4^0^0
X^311^l^375^22^0^
S^312^289^V^xrde004^INTEGER^ds.xrde_t.xrde004^
D^312^49^49^4^0^0
X^312^l^376^22^0^
S^313^289^V^xrde006^VARCHAR(10)^ds.xrde_t.xrde006^
D^313^50^50^4^0^0
X^313^r^479^49^0^
X^313^r^477^36^0^
X^313^l^377^22^0^
S^314^289^V^xrde008^VARCHAR(20)^ds.xrde_t.xrde008^
D^314^51^51^4^0^0
X^314^l^378^22^0^
S^315^289^V^xrde010^VARCHAR(255)^ds.xrde_t.xrde010^
D^315^52^52^4^0^0
X^315^l^379^22^0^
S^316^289^V^xrde011^VARCHAR(10)^ds.xrde_t.xrde011^
D^316^53^53^4^0^0
X^316^l^380^22^0^
S^317^289^V^xrde012^VARCHAR(10)^ds.xrde_t.xrde012^
D^317^54^54^4^0^0
X^317^l^381^22^0^
S^318^289^V^xrde013^VARCHAR(10)^ds.xrde_t.xrde013^
D^318^55^55^4^0^0
X^318^l^382^22^0^
S^319^289^V^xrde014^VARCHAR(20)^ds.xrde_t.xrde014^
D^319^56^56^4^0^0
X^319^l^383^22^0^
S^320^289^V^xrde015^VARCHAR(1)^ds.xrde_t.xrde015^
D^320^57^57^4^0^0
X^320^l^384^22^0^
S^321^289^V^xrde016^VARCHAR(24)^ds.xrde_t.xrde016^
D^321^58^58^4^0^0
X^321^r^492^56^0^
X^321^r^490^56^0^
X^321^r^488^52^0^
X^321^l^385^22^0^
S^322^289^V^xrde017^VARCHAR(20)^ds.xrde_t.xrde017^
D^322^59^59^4^0^0
X^322^l^386^22^0^
S^323^289^V^xrde018^VARCHAR(10)^ds.xrde_t.xrde018^
D^323^60^60^4^0^0
X^323^r^485^56^0^
X^323^r^483^56^0^
X^323^r^481^52^0^
X^323^l^387^22^0^
S^324^289^V^xrde019^VARCHAR(10)^ds.xrde_t.xrde019^
D^324^61^61^4^0^0
X^324^l^388^22^0^
S^325^289^V^xrde020^VARCHAR(10)^ds.xrde_t.xrde020^
D^325^62^62^4^0^0
X^325^l^389^22^0^
S^326^289^V^xrde022^VARCHAR(10)^ds.xrde_t.xrde022^
D^326^63^63^4^0^0
X^326^l^390^22^0^
S^327^289^V^xrde023^VARCHAR(30)^ds.xrde_t.xrde023^
D^327^64^64^4^0^0
X^327^l^391^22^0^
S^328^289^V^xrde035^VARCHAR(10)^ds.xrde_t.xrde035^
D^328^65^65^4^0^0
X^328^l^392^22^0^
S^329^289^V^xrde036^VARCHAR(10)^ds.xrde_t.xrde036^
D^329^66^66^4^0^0
X^329^l^393^22^0^
S^330^289^V^xrde039^VARCHAR(10)^ds.xrde_t.xrde039^
D^330^67^67^4^0^0
X^330^l^394^22^0^
S^331^289^V^xrde040^VARCHAR(10)^ds.xrde_t.xrde040^
D^331^68^68^4^0^0
X^331^l^395^22^0^
S^332^289^V^xrde042^VARCHAR(30)^ds.xrde_t.xrde042^
D^332^69^69^4^0^0
X^332^l^396^22^0^
S^333^289^V^xrde043^VARCHAR(30)^ds.xrde_t.xrde043^
D^333^70^70^4^0^0
X^333^l^397^22^0^
S^334^289^V^xrde044^VARCHAR(30)^ds.xrde_t.xrde044^
D^334^71^71^4^0^0
X^334^l^398^22^0^
S^335^289^V^xrde045^VARCHAR(30)^ds.xrde_t.xrde045^
D^335^72^72^4^0^0
X^335^l^399^22^0^
S^336^289^V^xrde046^VARCHAR(30)^ds.xrde_t.xrde046^
D^336^73^73^4^0^0
X^336^l^400^22^0^
S^337^289^V^xrde047^VARCHAR(30)^ds.xrde_t.xrde047^
D^337^74^74^4^0^0
X^337^l^401^22^0^
S^338^289^V^xrde048^VARCHAR(30)^ds.xrde_t.xrde048^
D^338^75^75^4^0^0
X^338^l^402^22^0^
S^339^289^V^xrde049^VARCHAR(30)^ds.xrde_t.xrde049^
D^339^76^76^4^0^0
X^339^l^403^22^0^
S^340^289^V^xrde050^VARCHAR(30)^ds.xrde_t.xrde050^
D^340^77^77^4^0^0
X^340^l^404^22^0^
S^341^289^V^xrde051^VARCHAR(30)^ds.xrde_t.xrde051^
D^341^78^78^4^0^0
X^341^l^405^22^0^
S^342^289^V^xrde100^VARCHAR(10)^ds.xrde_t.xrde100^
D^342^79^79^4^0^0
X^342^l^406^22^0^
S^343^289^V^xrde101^DECIMAL(20,10)^ds.xrde_t.xrde101^
D^343^80^80^4^0^0
X^343^l^407^22^0^
S^344^289^V^xrde109^DECIMAL(20,6)^ds.xrde_t.xrde109^
D^344^81^81^4^0^0
X^344^l^408^22^0^
S^345^289^V^xrde119^DECIMAL(20,6)^ds.xrde_t.xrde119^
D^345^82^82^4^0^0
X^345^l^409^22^0^
S^346^289^V^xrde120^VARCHAR(10)^ds.xrde_t.xrde120^
D^346^83^83^4^0^0
X^346^l^410^22^0^
S^347^289^V^xrde121^DECIMAL(20,10)^ds.xrde_t.xrde121^
D^347^84^84^4^0^0
X^347^l^411^22^0^
S^348^289^V^xrde129^DECIMAL(20,6)^ds.xrde_t.xrde129^
D^348^85^85^4^0^0
X^348^l^412^22^0^
S^349^289^V^xrde130^VARCHAR(10)^ds.xrde_t.xrde130^
D^349^86^86^4^0^0
X^349^l^413^22^0^
S^350^289^V^xrde131^DECIMAL(20,10)^ds.xrde_t.xrde131^
D^350^87^87^4^0^0
X^350^l^414^22^0^
S^351^289^V^xrde139^DECIMAL(20,6)^ds.xrde_t.xrde139^
D^351^88^88^4^0^0
X^351^l^415^22^0^
S^352^289^V^xrdecomp^VARCHAR(10)^ds.xrde_t.xrdecomp^
D^352^89^89^4^0^0
X^352^l^416^22^0^
S^353^289^V^xrdeorga^VARCHAR(10)^ds.xrde_t.xrdeorga^
D^353^90^90^4^0^0
X^353^l^417^22^0^
S^354^289^V^xrdeseq^INTEGER^ds.xrde_t.xrdeseq^
D^354^91^91^4^0^0
X^354^l^418^22^0^
S^355^289^V^xrdesite^VARCHAR(10)^ds.xrde_t.xrdesite^
D^355^92^92^4^0^0
X^355^l^419^22^0^
S^356^289^V^l_slip_oobal004^VARCHAR(200)^ds.type_t.chr200^
D^356^93^93^4^0^0
X^356^l^440^22^0^
X^356^l^420^22^0^
S^357^289^V^l_xrda003_ooag011^VARCHAR(200)^ds.type_t.chr200^
D^357^94^94^4^0^0
X^357^r^446^77^0^
X^357^l^446^25^0^
X^357^l^444^25^0^
X^357^r^443^29^0^
X^357^l^442^97^0^
X^357^l^421^22^0^
S^358^289^V^l_xrdasite_ooefl003^VARCHAR(200)^ds.type_t.chr200^
D^358^95^95^4^0^0
X^358^r^453^80^0^
X^358^l^453^25^0^
X^358^l^451^25^0^
X^358^r^450^29^0^
X^358^l^449^99^0^
X^358^l^422^22^0^
S^359^289^V^l_xrda005_pmaal003^VARCHAR(200)^ds.type_t.chr200^
D^359^96^96^4^0^0
X^359^r^460^79^0^
X^359^l^460^25^0^
X^359^l^458^25^0^
X^359^r^457^29^0^
X^359^l^456^97^0^
X^359^l^423^22^0^
S^360^289^V^l_xrda004_pmaal003^VARCHAR(200)^ds.type_t.chr200^
D^360^97^97^4^0^0
X^360^r^467^79^0^
X^360^l^467^25^0^
X^360^l^465^25^0^
X^360^r^464^29^0^
X^360^l^463^97^0^
X^360^l^424^22^0^
S^361^289^V^l_xrdald_glaal002^VARCHAR(200)^ds.type_t.chr200^
D^361^98^98^4^0^0
X^361^l^425^22^0^
S^362^289^V^l_xrde002_desc^VARCHAR(200)^ds.type_t.chr200^
D^362^99^99^4^0^0
X^362^r^474^71^0^
X^362^l^474^22^0^
X^362^l^471^39^0^
X^362^l^426^22^0^
S^363^289^V^l_xrde003_xrde004^VARCHAR(200)^ds.type_t.chr200^
D^363^100^100^4^0^0
X^363^l^427^22^0^
S^364^289^V^l_xrde006_desc^VARCHAR(200)^ds.type_t.chr200^
D^364^101^101^4^0^0
X^364^r^479^71^0^
X^364^l^479^22^0^
X^364^l^476^39^0^
X^364^l^428^22^0^
S^365^289^V^l_xrde018_ooefl003^VARCHAR(200)^ds.type_t.chr200^
D^365^102^102^4^0^0
X^365^r^485^78^0^
X^365^l^485^25^0^
X^365^l^483^25^0^
X^365^r^482^29^0^
X^365^l^481^97^0^
X^365^l^429^22^0^
S^366^289^V^l_xrde016_glacl004^VARCHAR(200)^ds.type_t.chr200^
D^366^103^103^4^0^0
X^366^r^492^78^0^
X^366^l^492^25^0^
X^366^l^490^25^0^
X^366^r^489^29^0^
X^366^l^488^104^0^
X^366^l^430^22^0^
S^367^1^V^g_select^STRING^^private
D^367^115^115^8^0^0
X^367^r^217^16^0^
X^367^l^189^8^0^
X^367^D^115^8^0^
S^368^1^V^g_from^STRING^^private
D^368^116^116^8^0^0
X^368^r^217^38^0^
X^368^l^200^9^0^
X^368^D^116^8^0^
S^369^1^V^g_where^STRING^^private
D^369^117^117^8^0^0
X^369^r^217^58^0^
X^369^r^216^18^0^
X^369^l^216^8^0^
X^369^l^206^9^0^
X^369^D^117^8^0^
S^370^1^V^g_order^STRING^^private
D^370^118^118^8^0^0
X^370^r^217^79^0^
X^370^l^211^9^0^
X^370^D^118^8^0^
S^371^1^V^g_sql^STRING^^private
D^371^119^119^8^0^0
X^371^r^868^52^0^
X^371^r^855^52^0^
X^371^l^846^15^0^
X^371^r^820^53^0^
X^371^r^812^53^0^
X^371^l^803^16^0^
X^371^r^760^53^0^
X^371^r^752^53^0^
X^371^l^742^16^0^
X^371^r^700^53^0^
X^371^r^692^53^0^
X^371^l^682^16^0^
X^371^r^625^53^0^
X^371^r^617^53^0^
X^371^l^608^16^0^
X^371^r^223^37^0^
X^371^r^218^32^0^
X^371^l^218^8^0^
X^371^l^217^8^0^
X^371^D^119^8^0^
S^372^1^T^sr5_r^RECORD^^private
D^372^122^126^7^0^0
X^372^D^122^7^0^
S^373^372^V^xrde100^VARCHAR(10)^ds.xrde_t.xrde100^
D^373^123^123^4^0^0
X^373^D^123^4^0^
S^374^372^V^sum_xrde109^DECIMAL(20,6)^ds.xrde_t.xrde109^
D^374^124^124^4^0^0
X^374^D^124^4^0^
S^375^372^V^sum_xrde119^DECIMAL(20,6)^ds.xrde_t.xrde119^
D^375^125^125^4^0^0
X^375^D^125^4^0^
S^376^1^C^axrr410_g01_prepare^base.Cursor^^private
D^376^223^223^12^0^0
X^376^u^232^40^0^
X^376^D^223^12^0^
S^377^1^C^axrr410_g01_curs^base.Cursor^^private
D^377^232^232^12^0^0
X^377^u^334^13^0^
X^377^D^232^12^0^
S^378^1^C^axrr410_g01_repcur01_cnt_pre^base.Cursor^^private
D^378^618^618^20^0^0
X^378^u^619^20^0^
X^378^D^618^20^0^
S^379^1^C^axrr410_g01_repcur01^base.Cursor^^private
D^379^625^625^20^0^0
X^379^u^626^20^0^
X^379^D^625^20^0^
S^380^1^C^axrr410_g01_repcur02_cnt_pre^base.Cursor^^private
D^380^693^693^20^0^0
X^380^u^694^20^0^
X^380^D^693^20^0^
S^381^1^C^axrr410_g01_repcur02^base.Cursor^^private
D^381^700^700^20^0^0
X^381^u^701^20^0^
X^381^D^700^20^0^
S^382^1^C^axrr410_g01_repcur03_cnt_pre^base.Cursor^^private
D^382^753^753^20^0^0
X^382^u^754^20^0^
X^382^D^753^20^0^
S^383^1^C^axrr410_g01_repcur03^base.Cursor^^private
D^383^760^760^20^0^0
X^383^u^761^20^0^
X^383^D^760^20^0^
S^384^1^C^axrr410_g01_repcur04_cnt_pre^base.Cursor^^private
D^384^813^813^20^0^0
X^384^u^814^20^0^
X^384^D^813^20^0^
S^385^1^C^axrr410_g01_repcur04^base.Cursor^^private
D^385^820^820^20^0^0
X^385^u^821^20^0^
X^385^D^820^20^0^
S^386^1^C^axrr410_g01_repcur05_cnt_pre^base.Cursor^^private
D^386^857^857^19^0^0
X^386^u^858^19^0^
X^386^D^857^19^0^
S^387^1^C^axrr410_g01_repcur05^base.Cursor^^private
D^387^868^868^19^0^0
X^387^u^870^19^0^
X^387^D^868^19^0^
S^388^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^388^7^13^1^1^1
X^388^r^825^42^0^
X^388^r^765^42^0^
X^388^r^705^42^0^
X^388^r^630^42^0^
X^388^D^7^1^1^
S^389^388^V^sqlcode^INTEGER^^
D^389^8^8^2^1^1
X^389^r^825^48^0^
X^389^r^765^48^0^
X^389^r^705^48^0^
X^389^r^630^48^0^
X^389^D^8^2^1^
S^390^0^V^status^INTEGER^^builtin
D^390^14^14^1^1^1
X^390^r^822^18^0^
X^390^r^762^18^0^
X^390^r^702^18^0^
X^390^r^627^18^0^
X^390^r^338^35^0^
X^390^r^335^11^0^
X^390^r^227^31^0^
X^390^r^224^7^0^
X^390^D^14^1^1^
S^391^0^V^int_flag^INTEGER^^builtin
D^391^14^14^9^1^1
X^391^l^532^15^0^
X^391^r^531^11^0^
X^391^D^14^9^1^
S^392^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^392^6^6^11^2^2
X^392^D^6^11^2^
S^393^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^393^7^7^11^2^2
X^393^D^7^11^2^
S^394^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^394^8^8^11^2^2
X^394^D^8^11^2^
S^395^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^395^9^9^11^2^2
X^395^D^9^11^2^
S^396^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^396^10^10^11^2^2
X^396^D^10^11^2^
S^397^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^397^11^11^11^2^2
X^397^D^11^11^2^
S^398^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^398^12^12^11^2^2
X^398^D^12^11^2^
S^399^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^399^13^13^11^2^2
X^399^D^13^11^2^
S^400^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^400^14^14^11^2^2
X^400^D^14^11^2^
S^401^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^401^15^15^11^2^2
X^401^D^15^11^2^
S^402^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^402^16^16^11^2^2
X^402^D^16^11^2^
S^403^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^403^17^17^11^2^2
X^403^D^17^11^2^
S^404^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^404^18^18^11^2^2
X^404^D^18^11^2^
S^405^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^405^19^19^11^2^2
X^405^D^19^11^2^
S^406^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^406^20^20^11^2^2
X^406^D^20^11^2^
S^407^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^407^21^21^11^2^2
X^407^D^21^11^2^
S^408^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^408^22^22^11^2^2
X^408^D^22^11^2^
S^409^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^409^23^23^11^2^2
X^409^D^23^11^2^
S^410^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^410^24^24^11^2^2
X^410^r^478^26^0^
X^410^r^473^26^0^
X^410^D^24^11^2^
S^411^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^411^25^25^11^2^2
X^411^D^25^11^2^
S^412^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^412^26^26^11^2^2
X^412^D^26^11^2^
S^413^0^V^g_company^VARCHAR(72)^^global
D^413^27^27^11^2^2
X^413^r^566^44^0^
X^413^D^27^11^2^
S^414^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^414^29^29^11^2^2
X^414^r^848^44^0^
X^414^r^434^66^0^
X^414^D^29^11^2^
S^415^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^415^30^30^11^2^2
X^415^D^30^11^2^
S^416^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^416^31^31^11^2^2
X^416^D^31^11^2^
S^417^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^417^32^32^11^2^2
X^417^D^32^11^2^
S^418^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^418^33^33^11^2^2
X^418^D^33^11^2^
S^419^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^419^34^34^11^2^2
X^419^D^34^11^2^
S^420^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^420^35^35^11^2^2
X^420^D^35^11^2^
S^421^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^421^36^36^11^2^2
X^421^D^36^11^2^
S^422^0^V^g_today^DATE^ds.type_t.dat^global
D^422^39^39^11^2^2
X^422^D^39^11^2^
S^423^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^423^40^40^11^2^2
X^423^D^40^11^2^
S^424^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^424^41^41^11^2^2
X^424^D^41^11^2^
S^425^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^425^42^42^11^2^2
X^425^D^42^11^2^
S^426^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^426^45^45^11^2^2
X^426^r^566^18^0^
X^426^D^45^11^2^
S^427^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^427^46^46^11^2^2
X^427^D^46^11^2^
S^428^0^V^g_roles^STRING^^global
D^428^47^47^11^2^2
X^428^D^47^11^2^
S^429^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^429^48^48^11^2^2
X^429^D^48^11^2^
S^430^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^430^49^49^11^2^2
X^430^D^49^11^2^
S^431^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^431^52^52^11^2^2
X^431^D^52^11^2^
S^432^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^432^53^53^11^2^2
X^432^D^53^11^2^
S^433^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^433^54^54^11^2^2
X^433^D^54^11^2^
S^434^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^434^55^55^11^2^2
X^434^D^55^11^2^
S^435^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^435^56^62^11^2^2
X^435^D^56^11^2^
S^436^435^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^436^57^57^13^2^2
X^436^D^57^13^2^
S^437^435^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^437^58^58^13^2^2
X^437^D^58^13^2^
S^438^435^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^438^59^59^13^2^2
X^438^D^59^13^2^
S^439^435^V^type^VARCHAR(10)^ds.type_t.chr10^
D^439^60^60^13^2^2
X^439^D^60^13^2^
S^440^435^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^440^61^61^13^2^2
X^440^D^61^13^2^
S^441^0^V^g_progmasked^BOOLEAN^^global
D^441^63^63^11^2^2
X^441^D^63^11^2^
S^442^0^V^gs_config_path^STRING^^global
D^442^66^66^11^2^2
X^442^D^66^11^2^
S^443^0^V^gs_4st_path^STRING^^global
D^443^67^67^11^2^2
X^443^D^67^11^2^
S^444^0^V^gs_4ad_path^STRING^^global
D^444^68^68^11^2^2
X^444^D^68^11^2^
S^445^0^V^gs_4sm_path^STRING^^global
D^445^69^69^11^2^2
X^445^D^69^11^2^
S^446^0^V^gs_4tb_path^STRING^^global
D^446^70^70^11^2^2
X^446^D^70^11^2^
S^447^0^V^gs_4tm_path^STRING^^global
D^447^71^71^11^2^2
X^447^D^71^11^2^
S^448^0^V^g_action_choice^STRING^^global
D^448^72^72^11^2^2
X^448^D^72^11^2^
S^449^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^449^73^73^11^2^2
X^449^D^73^11^2^
S^450^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^450^74^74^11^2^2
X^450^D^74^11^2^
S^451^0^V^g_hidden_4tm^BOOLEAN^^global
D^451^75^75^11^2^2
X^451^D^75^11^2^
S^452^0^V^g_hidden_4tb^BOOLEAN^^global
D^452^76^76^11^2^2
X^452^D^76^11^2^
S^453^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^453^78^78^11^2^2
X^453^D^78^11^2^
S^454^0^V^g_mind^DATE^ds.type_t.dat^global
D^454^79^79^11^2^2
X^454^D^79^11^2^
S^455^0^V^g_maxd^DATE^ds.type_t.dat^global
D^455^80^80^11^2^2
X^455^D^80^11^2^
S^456^0^V^g_errparam^RECORD^^global
D^456^83^97^11^2^2
X^456^l^826^22^0^
X^456^l^825^22^0^
X^456^l^824^22^0^
X^456^l^823^29^0^
X^456^l^766^22^0^
X^456^l^765^22^0^
X^456^l^764^22^0^
X^456^l^763^29^0^
X^456^l^706^22^0^
X^456^l^705^22^0^
X^456^l^704^22^0^
X^456^l^703^29^0^
X^456^l^631^22^0^
X^456^l^630^22^0^
X^456^l^629^22^0^
X^456^l^628^29^0^
X^456^l^518^12^0^
X^456^l^517^12^0^
X^456^l^516^12^0^
X^456^l^515^12^0^
X^456^l^514^19^0^
X^456^l^339^15^0^
X^456^l^338^15^0^
X^456^l^337^15^0^
X^456^l^336^22^0^
X^456^l^228^11^0^
X^456^l^227^11^0^
X^456^l^226^11^0^
X^456^l^225^18^0^
X^456^D^83^11^2^
S^457^456^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^457^84^84^13^2^2
X^457^l^825^33^0^
X^457^l^765^33^0^
X^457^l^705^33^0^
X^457^l^630^33^0^
X^457^l^515^23^0^
X^457^l^338^26^0^
X^457^l^227^22^0^
X^457^D^84^13^2^
S^458^456^V^extend^STRING^^
D^458^85^85^13^2^2
X^458^l^824^33^0^
X^458^l^764^33^0^
X^458^l^704^33^0^
X^458^l^629^33^0^
X^458^l^516^23^0^
X^458^l^337^26^0^
X^458^l^226^22^0^
X^458^D^85^13^2^
S^459^456^V^popup^BOOLEAN^^
D^459^86^86^13^2^2
X^459^l^826^33^0^
X^459^l^766^33^0^
X^459^l^706^33^0^
X^459^l^631^33^0^
X^459^l^517^23^0^
X^459^l^339^26^0^
X^459^l^228^22^0^
X^459^D^86^13^2^
S^460^456^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^460^87^87^13^2^2
X^460^D^87^13^2^
S^461^456^V^replace^DYNAMIC ARRAY OF STRING^^
D^461^88^88^13^2^2
X^461^l^518^23^0^
X^461^D^88^13^2^
S^462^456^V^columns^DYNAMIC ARRAY OF STRING^^
D^462^89^89^13^2^2
X^462^D^89^13^2^
S^463^456^V^values^DYNAMIC ARRAY OF STRING^^
D^463^92^92^13^2^2
X^463^D^92^13^2^
S^464^456^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^464^93^93^13^2^2
X^464^D^93^13^2^
S^465^456^V^sqlerr^SMALLINT^ds.type_t.num5^
D^465^94^94^13^2^2
X^465^D^94^13^2^
S^466^456^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^466^95^95^13^2^2
X^466^D^95^13^2^
S^467^456^V^param^STRING^^
D^467^96^96^13^2^2
X^467^D^96^13^2^
S^468^0^V^g_msgparam^RECORD^^global
D^468^99^105^11^2^2
X^468^D^99^11^2^
S^469^468^V^state^STRING^^
D^469^100^100^13^2^2
X^469^D^100^13^2^
S^470^468^V^data^DYNAMIC ARRAY OF STRING^^
D^470^101^101^13^2^2
X^470^D^101^13^2^
S^471^468^V^rpt_code^STRING^^
D^471^102^102^13^2^2
X^471^D^102^13^2^
S^472^468^V^rpt_url^STRING^^
D^472^103^103^13^2^2
X^472^D^103^13^2^
S^473^468^V^rpt_file^STRING^^
D^473^104^104^13^2^2
X^473^D^104^13^2^
S^474^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^474^107^107^11^2^2
X^474^D^107^11^2^
S^475^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^475^108^117^11^2^2
X^475^D^108^11^2^
S^476^475^V^code^STRING^^
D^476^109^109^11^2^2
X^476^D^109^11^2^
S^477^475^V^message^STRING^^
D^477^110^110^11^2^2
X^477^D^110^11^2^
S^478^475^V^adv_msg^STRING^^
D^478^111^111^11^2^2
X^478^D^111^11^2^
S^479^475^V^extra^DYNAMIC ARRAY OF STRING^^
D^479^112^112^11^2^2
X^479^D^112^11^2^
S^480^475^V^gzze006^STRING^^
D^480^113^113^11^2^2
X^480^D^113^11^2^
S^481^475^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^481^114^114^11^2^2
X^481^D^114^11^2^
S^482^475^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^482^115^115^11^2^2
X^482^D^115^11^2^
S^483^475^V^param^STRING^^
D^483^116^116^11^2^2
X^483^D^116^11^2^
S^484^0^V^g_qryparam^RECORD^^global
D^484^120^159^11^2^2
X^484^D^120^11^2^
S^485^484^V^state^VARCHAR(1)^ds.type_t.chr1^
D^485^121^121^11^2^2
X^485^D^121^11^2^
S^486^484^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^486^122^122^11^2^2
X^486^D^122^11^2^
S^487^484^V^reqry^SMALLINT^ds.type_t.num5^
D^487^123^123^11^2^2
X^487^D^123^11^2^
S^488^484^V^where^STRING^^
D^488^124^124^11^2^2
X^488^D^124^11^2^
S^489^484^V^pagecount^STRING^^
D^489^125^125^11^2^2
X^489^D^125^11^2^
S^490^484^V^default1^STRING^^
D^490^126^126^11^2^2
X^490^D^126^11^2^
S^491^484^V^default2^STRING^^
D^491^127^127^11^2^2
X^491^D^127^11^2^
S^492^484^V^default3^STRING^^
D^492^128^128^11^2^2
X^492^D^128^11^2^
S^493^484^V^default4^STRING^^
D^493^129^129^11^2^2
X^493^D^129^11^2^
S^494^484^V^default5^STRING^^
D^494^130^130^11^2^2
X^494^D^130^11^2^
S^495^484^V^default6^STRING^^
D^495^131^131^11^2^2
X^495^D^131^11^2^
S^496^484^V^default7^STRING^^
D^496^132^132^11^2^2
X^496^D^132^11^2^
S^497^484^V^default8^STRING^^
D^497^133^133^11^2^2
X^497^D^133^11^2^
S^498^484^V^default9^STRING^^
D^498^134^134^11^2^2
X^498^D^134^11^2^
S^499^484^V^default10^STRING^^
D^499^135^135^11^2^2
X^499^D^135^11^2^
S^500^484^V^arg1^STRING^^
D^500^136^136^11^2^2
X^500^D^136^11^2^
S^501^484^V^arg2^STRING^^
D^501^137^137^11^2^2
X^501^D^137^11^2^
S^502^484^V^arg3^STRING^^
D^502^138^138^11^2^2
X^502^D^138^11^2^
S^503^484^V^arg4^STRING^^
D^503^139^139^11^2^2
X^503^D^139^11^2^
S^504^484^V^arg5^STRING^^
D^504^140^140^11^2^2
X^504^D^140^11^2^
S^505^484^V^arg6^STRING^^
D^505^141^141^11^2^2
X^505^D^141^11^2^
S^506^484^V^arg7^STRING^^
D^506^142^142^11^2^2
X^506^D^142^11^2^
S^507^484^V^arg8^STRING^^
D^507^143^143^11^2^2
X^507^D^143^11^2^
S^508^484^V^arg9^STRING^^
D^508^144^144^11^2^2
X^508^D^144^11^2^
S^509^484^V^return1^STRING^^
D^509^145^145^11^2^2
X^509^D^145^11^2^
S^510^484^V^return2^STRING^^
D^510^146^146^11^2^2
X^510^D^146^11^2^
S^511^484^V^return3^STRING^^
D^511^147^147^11^2^2
X^511^D^147^11^2^
S^512^484^V^return4^STRING^^
D^512^148^148^11^2^2
X^512^D^148^11^2^
S^513^484^V^return5^STRING^^
D^513^149^149^11^2^2
X^513^D^149^11^2^
S^514^484^V^return6^STRING^^
D^514^150^150^11^2^2
X^514^D^150^11^2^
S^515^484^V^return7^STRING^^
D^515^151^151^11^2^2
X^515^D^151^11^2^
S^516^484^V^return8^STRING^^
D^516^152^152^11^2^2
X^516^D^152^11^2^
S^517^484^V^return9^STRING^^
D^517^153^153^11^2^2
X^517^D^153^11^2^
S^518^484^V^return10^STRING^^
D^518^154^154^11^2^2
X^518^D^154^11^2^
S^519^484^V^multiret_index^SMALLINT^ds.type_t.num5^
D^519^155^155^11^2^2
X^519^D^155^11^2^
S^520^484^V^multiret^STRING^^
D^520^156^156^11^2^2
X^520^D^156^11^2^
S^521^484^V^ordercons^STRING^^
D^521^157^157^11^2^2
X^521^D^157^11^2^
S^522^484^V^str_array^DYNAMIC ARRAY OF STRING^^
D^522^158^158^11^2^2
X^522^D^158^11^2^
S^523^0^V^g_chkparam^RECORD^^global
D^523^162^193^11^2^2
X^523^D^162^11^2^
S^524^523^V^where^STRING^^
D^524^163^163^11^2^2
X^524^D^163^11^2^
S^525^523^V^default1^STRING^^
D^525^164^164^11^2^2
X^525^D^164^11^2^
S^526^523^V^default2^STRING^^
D^526^165^165^11^2^2
X^526^D^165^11^2^
S^527^523^V^default3^STRING^^
D^527^166^166^11^2^2
X^527^D^166^11^2^
S^528^523^V^default4^STRING^^
D^528^167^167^11^2^2
X^528^D^167^11^2^
S^529^523^V^default5^STRING^^
D^529^168^168^11^2^2
X^529^D^168^11^2^
S^530^523^V^default6^STRING^^
D^530^169^169^11^2^2
X^530^D^169^11^2^
S^531^523^V^default7^STRING^^
D^531^170^170^11^2^2
X^531^D^170^11^2^
S^532^523^V^default8^STRING^^
D^532^171^171^11^2^2
X^532^D^171^11^2^
S^533^523^V^default9^STRING^^
D^533^172^172^11^2^2
X^533^D^172^11^2^
S^534^523^V^arg1^STRING^^
D^534^173^173^11^2^2
X^534^D^173^11^2^
S^535^523^V^arg2^STRING^^
D^535^174^174^11^2^2
X^535^D^174^11^2^
S^536^523^V^arg3^STRING^^
D^536^175^175^11^2^2
X^536^D^175^11^2^
S^537^523^V^arg4^STRING^^
D^537^176^176^11^2^2
X^537^D^176^11^2^
S^538^523^V^arg5^STRING^^
D^538^177^177^11^2^2
X^538^D^177^11^2^
S^539^523^V^arg6^STRING^^
D^539^178^178^11^2^2
X^539^D^178^11^2^
S^540^523^V^arg7^STRING^^
D^540^179^179^11^2^2
X^540^D^179^11^2^
S^541^523^V^arg8^STRING^^
D^541^180^180^11^2^2
X^541^D^180^11^2^
S^542^523^V^arg9^STRING^^
D^542^181^181^11^2^2
X^542^D^181^11^2^
S^543^523^V^return1^STRING^^
D^543^182^182^11^2^2
X^543^D^182^11^2^
S^544^523^V^return2^STRING^^
D^544^183^183^11^2^2
X^544^D^183^11^2^
S^545^523^V^return3^STRING^^
D^545^184^184^11^2^2
X^545^D^184^11^2^
S^546^523^V^return4^STRING^^
D^546^185^185^11^2^2
X^546^D^185^11^2^
S^547^523^V^return5^STRING^^
D^547^186^186^11^2^2
X^547^D^186^11^2^
S^548^523^V^return6^STRING^^
D^548^187^187^11^2^2
X^548^D^187^11^2^
S^549^523^V^return7^STRING^^
D^549^188^188^11^2^2
X^549^D^188^11^2^
S^550^523^V^return8^STRING^^
D^550^189^189^11^2^2
X^550^D^189^11^2^
S^551^523^V^return9^STRING^^
D^551^190^190^11^2^2
X^551^D^190^11^2^
S^552^523^V^ls_title^STRING^^
D^552^191^191^11^2^2
X^552^D^191^11^2^
S^553^523^V^err_str^DYNAMIC ARRAY OF STRING^^
D^553^192^192^11^2^2
X^553^D^192^11^2^
S^554^0^V^g_xml^RECORD^^global
D^554^195^212^11^2^2
X^554^D^195^11^2^
S^555^554^V^file^VARCHAR(50)^ds.type_t.chr50^
D^555^196^196^11^2^2
X^555^D^196^11^2^
S^556^554^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^556^197^197^11^2^2
X^556^D^197^11^2^
S^557^554^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^557^198^198^11^2^2
X^557^D^198^11^2^
S^558^554^V^user^VARCHAR(30)^ds.type_t.chr30^
D^558^199^199^11^2^2
X^558^D^199^11^2^
S^559^554^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^559^200^200^11^2^2
X^559^D^200^11^2^
S^560^554^V^subject^VARCHAR(300)^^
D^560^201^201^11^2^2
X^560^D^201^11^2^
S^561^554^V^body^VARCHAR(100)^^
D^561^202^202^11^2^2
X^561^D^202^11^2^
S^562^554^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^562^203^203^11^2^2
X^562^D^203^11^2^
S^563^554^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^563^204^204^11^2^2
X^563^D^204^11^2^
S^564^554^V^cc^VARCHAR(500)^^
D^564^205^205^11^2^2
X^564^D^205^11^2^
S^565^554^V^bcc^VARCHAR(500)^^
D^565^206^206^11^2^2
X^565^D^206^11^2^
S^566^554^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^566^207^207^11^2^2
X^566^D^207^11^2^
S^567^554^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^567^208^208^11^2^2
X^567^D^208^11^2^
S^568^554^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^568^209^209^11^2^2
X^568^D^209^11^2^
S^569^554^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^569^210^210^11^2^2
X^569^D^210^11^2^
S^570^554^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^570^211^211^11^2^2
X^570^D^211^11^2^
S^571^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^571^213^213^11^2^2
X^571^D^213^11^2^
S^572^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^572^214^214^11^2^2
X^572^D^214^11^2^
S^573^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^573^215^215^11^2^2
X^573^D^215^11^2^
S^574^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^574^216^216^11^2^2
X^574^D^216^11^2^
S^575^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^575^217^217^11^2^2
X^575^D^217^11^2^
S^576^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^576^218^221^11^2^2
X^576^D^218^11^2^
S^577^576^V^para_id^STRING^^
D^577^219^219^10^2^2
X^577^D^219^10^2^
S^578^576^V^value^STRING^^
D^578^220^220^10^2^2
X^578^D^220^10^2^
S^579^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^579^223^223^11^2^2
X^579^D^223^11^2^
S^580^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^580^224^224^11^2^2
X^580^D^224^11^2^
S^581^0^V^g_no_entry^STRING^^global
D^581^225^225^11^2^2
X^581^D^225^11^2^
S^582^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^582^228^240^11^2^2
X^582^D^228^11^2^
S^583^582^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^583^229^229^13^2^2
X^583^D^229^13^2^
S^584^582^V^c_item01^VARCHAR(100)^^
D^584^230^230^13^2^2
X^584^D^230^13^2^
S^585^582^V^c_item02^VARCHAR(100)^^
D^585^231^231^13^2^2
X^585^D^231^13^2^
S^586^582^V^c_item03^VARCHAR(100)^^
D^586^232^232^13^2^2
X^586^D^232^13^2^
S^587^582^V^c_item04^VARCHAR(100)^^
D^587^233^233^13^2^2
X^587^D^233^13^2^
S^588^582^V^c_item05^VARCHAR(100)^^
D^588^234^234^13^2^2
X^588^D^234^13^2^
S^589^582^V^c_item06^VARCHAR(100)^^
D^589^235^235^13^2^2
X^589^D^235^13^2^
S^590^582^V^c_item07^VARCHAR(100)^^
D^590^236^236^13^2^2
X^590^D^236^13^2^
S^591^582^V^c_item08^VARCHAR(100)^^
D^591^237^237^13^2^2
X^591^D^237^13^2^
S^592^582^V^c_item09^VARCHAR(100)^^
D^592^238^238^13^2^2
X^592^D^238^13^2^
S^593^582^V^c_item10^VARCHAR(100)^^
D^593^239^239^13^2^2
X^593^D^239^13^2^
S^594^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^594^242^245^11^2^2
X^594^D^242^11^2^
S^595^594^V^column^STRING^^
D^595^243^243^13^2^2
X^595^D^243^13^2^
S^596^594^V^values^STRING^^
D^596^244^244^13^2^2
X^596^D^244^13^2^
S^597^0^V^g_doc^RECORD^^global
D^597^246^257^11^2^2
X^597^D^246^11^2^
S^598^597^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^598^247^247^13^2^2
X^598^D^247^13^2^
S^599^597^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^599^248^248^13^2^2
X^599^D^248^13^2^
S^600^597^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^600^249^249^13^2^2
X^600^D^249^13^2^
S^601^597^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^601^250^250^13^2^2
X^601^D^250^13^2^
S^602^597^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^602^251^251^13^2^2
X^602^D^251^13^2^
S^603^597^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^603^252^252^13^2^2
X^603^D^252^13^2^
S^604^597^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^604^253^253^13^2^2
X^604^D^253^13^2^
S^605^597^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^605^254^254^13^2^2
X^605^D^254^13^2^
S^606^597^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^606^255^255^13^2^2
X^606^D^255^13^2^
S^607^597^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^607^256^256^13^2^2
X^607^D^256^13^2^
S^608^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^608^259^259^11^2^2
X^608^D^259^11^2^
S^609^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^609^260^260^11^2^2
X^609^D^260^11^2^
S^610^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^610^263^263^11^2^2
X^610^D^263^11^2^
S^611^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^611^264^264^11^2^2
X^611^D^264^11^2^
S^612^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^612^266^266^11^2^2
X^612^D^266^11^2^
S^613^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^613^268^268^11^2^2
X^613^D^268^11^2^
S^614^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^614^273^273^12^2^2
X^614^D^273^12^2^
S^615^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^615^274^274^12^2^2
X^615^D^274^12^2^
S^616^0^V^g_bgjob_msgfile^STRING^^global
D^616^275^275^12^2^2
X^616^D^275^12^2^
S^617^0^V^g_showmsg^STRING^^global
D^617^279^279^11^2^2
X^617^D^279^11^2^
S^618^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^618^280^280^11^2^2
X^618^D^280^11^2^
S^619^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^619^281^281^11^2^2
X^619^D^281^11^2^
S^620^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^620^282^288^11^2^2
X^620^D^282^11^2^
S^621^620^V^fld1^STRING^^
D^621^283^283^13^2^2
X^621^D^283^13^2^
S^622^620^V^fld2^STRING^^
D^622^284^284^13^2^2
X^622^D^284^13^2^
S^623^620^V^fld3^STRING^^
D^623^285^285^13^2^2
X^623^D^285^13^2^
S^624^620^V^fld4^STRING^^
D^624^286^286^13^2^2
X^624^D^286^13^2^
S^625^620^V^fld5^STRING^^
D^625^287^287^13^2^2
X^625^D^287^13^2^
S^626^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^626^290^296^11^2^2
X^626^D^290^11^2^
S^627^626^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^627^291^291^14^2^2
X^627^D^291^14^2^
S^628^626^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^628^292^292^14^2^2
X^628^D^292^14^2^
S^629^626^V^logc003^DATETIME YEAR TO SECOND^^
D^629^293^293^14^2^2
X^629^D^293^14^2^
S^630^626^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^630^294^294^14^2^2
X^630^D^294^14^2^
S^631^626^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^631^295^295^14^2^2
X^631^D^295^14^2^
S^632^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^632^299^299^11^2^2
X^632^D^299^11^2^
S^633^0^V^g_pdate^DATE^ds.type_t.dat^global
D^633^300^300^11^2^2
X^633^r^566^25^0^
X^633^D^300^11^2^
S^634^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^634^301^301^11^2^2
X^634^r^566^54^0^
X^634^D^301^11^2^
S^635^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^635^302^302^11^2^2
X^635^D^302^11^2^
S^636^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^636^303^303^11^2^2
X^636^D^303^11^2^
S^637^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^637^306^306^11^2^2
X^637^D^306^11^2^
S^638^0^V^g_rep_wcchp^STRING^^global
D^638^309^309^11^2^2
X^638^r^569^18^0^
X^638^D^309^11^2^
S^639^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^639^2^96^8^3^3
X^639^D^2^8^3^
S^640^639^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^640^3^3^4^3^3
X^640^D^3^4^3^
S^641^639^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^641^4^4^4^3^3
X^641^D^4^4^3^
S^642^639^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^642^5^5^4^3^3
X^642^D^5^4^3^
S^643^639^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^643^6^6^4^3^3
X^643^D^6^4^3^
S^644^639^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^644^7^7^4^3^3
X^644^D^7^4^3^
S^645^639^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^645^8^8^4^3^3
X^645^D^8^4^3^
S^646^639^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^646^9^9^4^3^3
X^646^D^9^4^3^
S^647^639^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^647^10^10^4^3^3
X^647^D^10^4^3^
S^648^639^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^648^11^11^4^3^3
X^648^D^11^4^3^
S^649^639^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^649^12^12^4^3^3
X^649^D^12^4^3^
S^650^639^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^650^13^13^4^3^3
X^650^D^13^4^3^
S^651^639^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^651^14^14^4^3^3
X^651^D^14^4^3^
S^652^639^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^652^15^15^4^3^3
X^652^D^15^4^3^
S^653^639^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^653^16^16^4^3^3
X^653^D^16^4^3^
S^654^639^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^654^17^17^4^3^3
X^654^D^17^4^3^
S^655^639^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^655^18^18^4^3^3
X^655^D^18^4^3^
S^656^639^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^656^19^19^4^3^3
X^656^D^19^4^3^
S^657^639^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^657^20^20^4^3^3
X^657^D^20^4^3^
S^658^639^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^658^21^21^4^3^3
X^658^D^21^4^3^
S^659^639^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^659^22^22^4^3^3
X^659^D^22^4^3^
S^660^639^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^660^23^23^4^3^3
X^660^D^23^4^3^
S^661^639^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^661^24^24^4^3^3
X^661^D^24^4^3^
S^662^639^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^662^25^25^4^3^3
X^662^D^25^4^3^
S^663^639^V^inaj022^DATE^ds.inaj_t.inaj022^
D^663^26^26^4^3^3
X^663^D^26^4^3^
S^664^639^V^inaj023^DATE^ds.inaj_t.inaj023^
D^664^27^27^4^3^3
X^664^D^27^4^3^
S^665^639^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^665^28^28^4^3^3
X^665^D^28^4^3^
S^666^639^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^666^29^29^4^3^3
X^666^D^29^4^3^
S^667^639^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^667^30^30^4^3^3
X^667^D^30^4^3^
S^668^639^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^668^31^31^4^3^3
X^668^D^31^4^3^
S^669^639^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^669^32^32^4^3^3
X^669^D^32^4^3^
S^670^639^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^670^33^33^4^3^3
X^670^D^33^4^3^
S^671^639^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^671^34^34^4^3^3
X^671^D^34^4^3^
S^672^639^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^672^35^35^4^3^3
X^672^D^35^4^3^
S^673^639^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^673^36^36^4^3^3
X^673^D^36^4^3^
S^674^639^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^674^37^37^4^3^3
X^674^D^37^4^3^
S^675^639^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^675^38^38^4^3^3
X^675^D^38^4^3^
S^676^639^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^676^39^39^4^3^3
X^676^D^39^4^3^
S^677^639^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^677^40^40^4^3^3
X^677^D^40^4^3^
S^678^639^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^678^41^41^4^3^3
X^678^D^41^4^3^
S^679^639^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^679^42^42^4^3^3
X^679^D^42^4^3^
S^680^639^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^680^43^43^4^3^3
X^680^D^43^4^3^
S^681^639^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^681^44^44^4^3^3
X^681^D^44^4^3^
S^682^639^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^682^45^45^4^3^3
X^682^D^45^4^3^
S^683^639^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^683^46^46^4^3^3
X^683^D^46^4^3^
S^684^639^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^684^47^47^4^3^3
X^684^D^47^4^3^
S^685^639^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^685^48^48^4^3^3
X^685^D^48^4^3^
S^686^639^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^686^49^49^4^3^3
X^686^D^49^4^3^
S^687^639^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^687^50^50^4^3^3
X^687^D^50^4^3^
S^688^639^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^688^51^51^4^3^3
X^688^D^51^4^3^
S^689^639^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^689^52^52^4^3^3
X^689^D^52^4^3^
S^690^639^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^690^53^53^4^3^3
X^690^D^53^4^3^
S^691^639^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^691^54^54^4^3^3
X^691^D^54^4^3^
S^692^639^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^692^55^55^4^3^3
X^692^D^55^4^3^
S^693^639^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^693^56^56^4^3^3
X^693^D^56^4^3^
S^694^639^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^694^57^57^4^3^3
X^694^D^57^4^3^
S^695^639^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^695^58^58^4^3^3
X^695^D^58^4^3^
S^696^639^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^696^59^59^4^3^3
X^696^D^59^4^3^
S^697^639^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^697^60^60^4^3^3
X^697^D^60^4^3^
S^698^639^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^698^61^61^4^3^3
X^698^D^61^4^3^
S^699^639^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^699^62^62^4^3^3
X^699^D^62^4^3^
S^700^639^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^700^63^63^4^3^3
X^700^D^63^4^3^
S^701^639^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^701^64^64^4^3^3
X^701^D^64^4^3^
S^702^639^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^702^65^65^4^3^3
X^702^D^65^4^3^
S^703^639^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^703^66^66^4^3^3
X^703^D^66^4^3^
S^704^639^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^704^67^67^4^3^3
X^704^D^67^4^3^
S^705^639^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^705^68^68^4^3^3
X^705^D^68^4^3^
S^706^639^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^706^69^69^4^3^3
X^706^D^69^4^3^
S^707^639^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^707^70^70^4^3^3
X^707^D^70^4^3^
S^708^639^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^708^71^71^4^3^3
X^708^D^71^4^3^
S^709^639^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^709^72^72^4^3^3
X^709^D^72^4^3^
S^710^639^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^710^73^73^4^3^3
X^710^D^73^4^3^
S^711^639^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^711^74^74^4^3^3
X^711^D^74^4^3^
S^712^639^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^712^75^75^4^3^3
X^712^D^75^4^3^
S^713^639^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^713^76^76^4^3^3
X^713^D^76^4^3^
S^714^639^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^714^77^77^4^3^3
X^714^D^77^4^3^
S^715^639^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^715^78^78^4^3^3
X^715^D^78^4^3^
S^716^639^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^716^79^79^4^3^3
X^716^D^79^4^3^
S^717^639^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^717^80^80^4^3^3
X^717^D^80^4^3^
S^718^639^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^718^81^81^4^3^3
X^718^D^81^4^3^
S^719^639^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^719^82^82^4^3^3
X^719^D^82^4^3^
S^720^639^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^720^83^83^4^3^3
X^720^D^83^4^3^
S^721^639^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^721^84^84^4^3^3
X^721^D^84^4^3^
S^722^639^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^722^85^85^4^3^3
X^722^D^85^4^3^
S^723^639^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^723^86^86^4^3^3
X^723^D^86^4^3^
S^724^639^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^724^87^87^4^3^3
X^724^D^87^4^3^
S^725^639^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^725^88^88^4^3^3
X^725^D^88^4^3^
S^726^639^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^726^89^89^4^3^3
X^726^D^89^4^3^
S^727^639^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^727^90^90^4^3^3
X^727^D^90^4^3^
S^728^639^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^728^91^91^4^3^3
X^728^D^91^4^3^
S^729^639^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^729^92^92^4^3^3
X^729^D^92^4^3^
S^730^639^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^730^93^93^4^3^3
X^730^D^93^4^3^
S^731^639^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^731^94^94^4^3^3
X^731^D^94^4^3^
S^732^639^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^732^95^95^4^3^3
X^732^D^95^4^3^
S^733^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^733^314^314^11^2^2
X^733^D^314^11^2^
S^734^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^734^315^315^11^2^2
X^734^D^315^11^2^
S^735^0^V^g_rep_wc^STRING^^global
D^735^318^318^11^2^2
X^735^D^318^11^2^
S^736^0^V^g_rep_type^STRING^^global
D^736^319^319^11^2^2
X^736^D^319^11^2^
S^737^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^737^322^326^11^2^2
X^737^D^322^11^2^
S^738^737^V^para_id^STRING^^
D^738^323^323^10^2^2
X^738^D^323^10^2^
S^739^737^V^type^STRING^^
D^739^324^324^10^2^2
X^739^D^324^10^2^
S^740^737^V^value^STRING^^
D^740^325^325^10^2^2
X^740^D^325^10^2^
S^741^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^741^6^6^11^4^4
X^741^r^566^62^0^
X^741^D^6^11^4^
S^742^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^742^7^7^11^4^4
X^742^r^566^33^0^
X^742^l^151^8^0^
X^742^D^7^11^4^
S^743^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^743^8^8^11^4^4
X^743^D^8^11^4^
S^744^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^744^9^9^11^4^4
X^744^r^566^74^0^
X^744^D^9^11^4^
S^745^0^V^g_doc_key^STRING^^global
D^745^10^10^11^4^4
X^745^l^586^17^0^
X^745^D^10^11^4^
S^746^0^V^g_rep_docno^STRING^^global
D^746^11^11^11^4^4
X^746^l^579^17^0^
X^746^D^11^11^4^
S^747^0^V^g_rep_ISO^STRING^^global
D^747^12^12^11^4^4
X^747^D^12^11^4^
S^748^0^V^g_mail_subject^VARCHAR(300)^^global
D^748^13^13^11^4^4
X^748^D^13^11^4^
S^749^0^V^g_mail_context^STRING^^global
D^749^14^14^11^4^4
X^749^D^14^11^4^
S^750^0^V^g_print_cnt_sql^STRING^^global
D^750^17^17^11^4^4
X^750^D^17^11^4^
S^751^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^751^20^20^11^4^4
X^751^D^20^11^4^
S^752^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^752^21^21^11^4^4
X^752^D^21^11^4^
S^753^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^753^22^22^11^4^4
X^753^D^22^11^4^
S^754^0^V^g_bg4rp^STRING^^global
D^754^23^23^11^4^4
X^754^D^23^11^4^
S^755^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^755^24^24^11^4^4
X^755^D^24^11^4^
S^756^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^756^27^27^11^4^4
X^756^D^27^11^4^
S^757^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^757^28^28^11^4^4
X^757^D^28^11^4^
S^758^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^758^29^29^11^4^4
X^758^l^341^15^0^
X^758^l^230^11^0^
X^758^r^164^7^0^
X^758^r^157^7^0^
X^758^l^149^8^0^
X^758^D^29^11^4^
S^759^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^759^30^30^11^4^4
X^759^D^30^11^4^
S^760^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^760^31^31^11^4^4
X^760^D^31^11^4^
S^761^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^761^32^32^11^4^4
X^761^D^32^11^4^
S^762^0^V^g_xgrid^RECORD^^global
D^762^33^51^11^4^4
X^762^D^33^11^4^
S^763^762^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^763^34^34^19^4^4
X^763^D^34^19^4^
S^764^762^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^764^35^35^19^4^4
X^764^D^35^19^4^
S^765^762^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^765^36^36^19^4^4
X^765^D^36^19^4^
S^766^762^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^766^37^37^19^4^4
X^766^D^37^19^4^
S^767^762^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^767^38^38^19^4^4
X^767^D^38^19^4^
S^768^762^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^768^39^39^19^4^4
X^768^D^39^19^4^
S^769^762^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^769^40^40^19^4^4
X^769^D^40^19^4^
S^770^762^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^770^41^41^19^4^4
X^770^D^41^19^4^
S^771^762^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^771^42^42^19^4^4
X^771^D^42^19^4^
S^772^762^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^772^43^43^19^4^4
X^772^D^43^19^4^
S^773^762^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^773^44^44^19^4^4
X^773^D^44^19^4^
S^774^762^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^774^45^45^19^4^4
X^774^D^45^19^4^
S^775^762^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^775^46^46^19^4^4
X^775^D^46^19^4^
S^776^762^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^776^47^47^19^4^4
X^776^D^47^19^4^
S^777^762^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^777^48^48^19^4^4
X^777^D^48^19^4^
S^778^762^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^778^49^49^19^4^4
X^778^D^49^19^4^
S^779^762^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^779^50^50^19^4^4
X^779^D^50^19^4^
S^780^0^V^g_grPageHeader^RECORD^^global
D^780^54^107^11^4^4
X^780^r^581^20^0^
X^780^D^54^11^4^
S^781^780^V^title0101^STRING^^
D^781^55^55^19^4^4
X^781^D^55^19^4^
S^782^780^V^title0102^STRING^^
D^782^56^56^19^4^4
X^782^D^56^19^4^
S^783^780^V^title0103^STRING^^
D^783^57^57^19^4^4
X^783^D^57^19^4^
S^784^780^V^title0104^STRING^^
D^784^58^58^19^4^4
X^784^D^58^19^4^
S^785^780^V^title0201^STRING^^
D^785^59^59^19^4^4
X^785^D^59^19^4^
S^786^780^V^title0202^STRING^^
D^786^60^60^19^4^4
X^786^D^60^19^4^
S^787^780^V^title0203^STRING^^
D^787^61^61^19^4^4
X^787^D^61^19^4^
S^788^780^V^title0204^STRING^^
D^788^62^62^19^4^4
X^788^D^62^19^4^
S^789^780^V^title0301^STRING^^
D^789^63^63^19^4^4
X^789^D^63^19^4^
S^790^780^V^title0302^STRING^^
D^790^64^64^19^4^4
X^790^D^64^19^4^
S^791^780^V^title0303^STRING^^
D^791^65^65^19^4^4
X^791^D^65^19^4^
S^792^780^V^title0304^STRING^^
D^792^66^66^19^4^4
X^792^D^66^19^4^
S^793^780^V^title0401^STRING^^
D^793^67^67^19^4^4
X^793^D^67^19^4^
S^794^780^V^title0402^STRING^^
D^794^68^68^19^4^4
X^794^D^68^19^4^
S^795^780^V^title0403^STRING^^
D^795^69^69^19^4^4
X^795^D^69^19^4^
S^796^780^V^title0404^STRING^^
D^796^70^70^19^4^4
X^796^D^70^19^4^
S^797^780^V^title0501^STRING^^
D^797^71^71^19^4^4
X^797^D^71^19^4^
S^798^780^V^title0502^STRING^^
D^798^72^72^19^4^4
X^798^D^72^19^4^
S^799^780^V^title0503^STRING^^
D^799^73^73^19^4^4
X^799^D^73^19^4^
S^800^780^V^title0504^STRING^^
D^800^74^74^19^4^4
X^800^D^74^19^4^
S^801^780^V^title0601^STRING^^
D^801^76^76^19^4^4
X^801^D^76^19^4^
S^802^780^V^title0602^STRING^^
D^802^77^77^19^4^4
X^802^D^77^19^4^
S^803^780^V^title0603^STRING^^
D^803^78^78^19^4^4
X^803^D^78^19^4^
S^804^780^V^title0604^STRING^^
D^804^79^79^19^4^4
X^804^D^79^19^4^
S^805^780^V^title0701^STRING^^
D^805^80^80^19^4^4
X^805^D^80^19^4^
S^806^780^V^title0702^STRING^^
D^806^81^81^19^4^4
X^806^D^81^19^4^
S^807^780^V^title0703^STRING^^
D^807^82^82^19^4^4
X^807^D^82^19^4^
S^808^780^V^title0704^STRING^^
D^808^83^83^19^4^4
X^808^D^83^19^4^
S^809^780^V^title0801^STRING^^
D^809^84^84^19^4^4
X^809^D^84^19^4^
S^810^780^V^title0802^STRING^^
D^810^85^85^19^4^4
X^810^D^85^19^4^
S^811^780^V^title0803^STRING^^
D^811^86^86^19^4^4
X^811^D^86^19^4^
S^812^780^V^title0804^STRING^^
D^812^87^87^19^4^4
X^812^D^87^19^4^
S^813^780^V^title0901^STRING^^
D^813^88^88^19^4^4
X^813^D^88^19^4^
S^814^780^V^title0902^STRING^^
D^814^89^89^19^4^4
X^814^D^89^19^4^
S^815^780^V^title0903^STRING^^
D^815^90^90^19^4^4
X^815^D^90^19^4^
S^816^780^V^title0904^STRING^^
D^816^91^91^19^4^4
X^816^D^91^19^4^
S^817^780^V^title1001^STRING^^
D^817^92^92^19^4^4
X^817^D^92^19^4^
S^818^780^V^title1002^STRING^^
D^818^93^93^19^4^4
X^818^D^93^19^4^
S^819^780^V^title1003^STRING^^
D^819^94^94^19^4^4
X^819^D^94^19^4^
S^820^780^V^title1004^STRING^^
D^820^95^95^19^4^4
X^820^D^95^19^4^
S^821^780^V^head_loc^STRING^^
D^821^97^97^19^4^4
X^821^D^97^19^4^
S^822^780^V^pri_con^STRING^^
D^822^98^98^19^4^4
X^822^D^98^19^4^
S^823^780^V^logo^BYTE^ds.type_t.blob^
D^823^100^100^19^4^4
X^823^D^100^19^4^
S^824^780^V^logoPos^SMALLINT^ds.type_t.num5^
D^824^101^101^19^4^4
X^824^D^101^19^4^
S^825^780^V^logoWid^SMALLINT^ds.type_t.num5^
D^825^102^102^19^4^4
X^825^D^102^19^4^
S^826^780^V^apr_loc^STRING^^
D^826^104^104^19^4^4
X^826^D^104^19^4^
S^827^780^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^827^105^105^19^4^4
X^827^D^105^19^4^
S^828^780^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^828^106^106^19^4^4
X^828^D^106^19^4^
S^829^0^V^g_grPageFooter^RECORD^^global
D^829^111^124^11^4^4
X^829^r^582^20^0^
X^829^D^111^11^4^
S^830^829^V^title0101^STRING^^
D^830^112^112^19^4^4
X^830^D^112^19^4^
S^831^829^V^title0102^STRING^^
D^831^113^113^19^4^4
X^831^D^113^19^4^
S^832^829^V^title0103^STRING^^
D^832^114^114^19^4^4
X^832^D^114^19^4^
S^833^829^V^title0104^STRING^^
D^833^115^115^19^4^4
X^833^D^115^19^4^
S^834^829^V^title0201^STRING^^
D^834^116^116^19^4^4
X^834^D^116^19^4^
S^835^829^V^title0202^STRING^^
D^835^117^117^19^4^4
X^835^D^117^19^4^
S^836^829^V^title0203^STRING^^
D^836^118^118^19^4^4
X^836^D^118^19^4^
S^837^829^V^title0204^STRING^^
D^837^119^119^19^4^4
X^837^D^119^19^4^
S^838^829^V^title0301^STRING^^
D^838^120^120^19^4^4
X^838^D^120^19^4^
S^839^829^V^title0302^STRING^^
D^839^121^121^19^4^4
X^839^D^121^19^4^
S^840^829^V^title0303^STRING^^
D^840^122^122^19^4^4
X^840^D^122^19^4^
S^841^829^V^title0304^STRING^^
D^841^123^123^19^4^4
X^841^D^123^19^4^
S^842^0^V^g_grSign^RECORD^^global
D^842^128^154^11^4^4
X^842^r^591^20^0^
X^842^D^128^11^4^
S^843^842^V^sign_img01^BYTE^ds.type_t.blob^
D^843^129^129^19^4^4
X^843^D^129^19^4^
S^844^842^V^sign_img02^BYTE^ds.type_t.blob^
D^844^130^130^19^4^4
X^844^D^130^19^4^
S^845^842^V^sign_img03^BYTE^ds.type_t.blob^
D^845^131^131^19^4^4
X^845^D^131^19^4^
S^846^842^V^sign_img04^BYTE^ds.type_t.blob^
D^846^132^132^19^4^4
X^846^D^132^19^4^
S^847^842^V^sign_img05^BYTE^ds.type_t.blob^
D^847^133^133^19^4^4
X^847^D^133^19^4^
S^848^842^V^sign_img06^BYTE^ds.type_t.blob^
D^848^134^134^19^4^4
X^848^D^134^19^4^
S^849^842^V^sign_img07^BYTE^ds.type_t.blob^
D^849^135^135^19^4^4
X^849^D^135^19^4^
S^850^842^V^sign_img08^BYTE^ds.type_t.blob^
D^850^136^136^19^4^4
X^850^D^136^19^4^
S^851^842^V^sign_img09^BYTE^ds.type_t.blob^
D^851^137^137^19^4^4
X^851^D^137^19^4^
S^852^842^V^sign_img10^BYTE^ds.type_t.blob^
D^852^138^138^19^4^4
X^852^D^138^19^4^
S^853^842^V^sign_img11^BYTE^ds.type_t.blob^
D^853^139^139^19^4^4
X^853^D^139^19^4^
S^854^842^V^sign_img12^BYTE^ds.type_t.blob^
D^854^140^140^19^4^4
X^854^D^140^19^4^
S^855^842^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^855^141^141^19^4^4
X^855^D^141^19^4^
S^856^842^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^856^142^142^19^4^4
X^856^D^142^19^4^
S^857^842^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^857^143^143^19^4^4
X^857^D^143^19^4^
S^858^842^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^858^144^144^19^4^4
X^858^D^144^19^4^
S^859^842^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^859^145^145^19^4^4
X^859^D^145^19^4^
S^860^842^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^860^146^146^19^4^4
X^860^D^146^19^4^
S^861^842^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^861^147^147^19^4^4
X^861^D^147^19^4^
S^862^842^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^862^148^148^19^4^4
X^862^D^148^19^4^
S^863^842^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^863^149^149^19^4^4
X^863^D^149^19^4^
S^864^842^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^864^150^150^19^4^4
X^864^D^150^19^4^
S^865^842^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^865^151^151^19^4^4
X^865^D^151^19^4^
S^866^842^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^866^152^152^19^4^4
X^866^D^152^19^4^
S^867^842^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^867^153^153^19^4^4
X^867^D^153^19^4^
S^868^0^V^g_grNumFmt^RECORD^^global
D^868^157^180^11^4^4
X^868^r^1061^20^0^
X^868^r^568^18^0^
X^868^D^157^11^4^
S^869^868^V^default^STRING^^
D^869^158^158^19^4^4
X^869^D^158^19^4^
S^870^868^V^seq^STRING^^
D^870^159^159^19^4^4
X^870^D^159^19^4^
S^871^868^V^N001^STRING^^
D^871^160^160^19^4^4
X^871^D^160^19^4^
S^872^868^V^N003^STRING^^
D^872^161^161^19^4^4
X^872^D^161^19^4^
S^873^868^V^N004^STRING^^
D^873^162^162^19^4^4
X^873^D^162^19^4^
S^874^868^V^N101^STRING^^
D^874^163^163^19^4^4
X^874^D^163^19^4^
S^875^868^V^N102^STRING^^
D^875^164^164^19^4^4
X^875^D^164^19^4^
S^876^868^V^N103^STRING^^
D^876^165^165^19^4^4
X^876^D^165^19^4^
S^877^868^V^N201^STRING^^
D^877^166^166^19^4^4
X^877^D^166^19^4^
S^878^868^V^N202^STRING^^
D^878^167^167^19^4^4
X^878^D^167^19^4^
S^879^868^V^N203^STRING^^
D^879^168^168^19^4^4
X^879^D^168^19^4^
S^880^868^V^N204^STRING^^
D^880^169^169^19^4^4
X^880^D^169^19^4^
S^881^868^V^N205^STRING^^
D^881^170^170^19^4^4
X^881^D^170^19^4^
S^882^868^V^N301^STRING^^
D^882^171^171^19^4^4
X^882^D^171^19^4^
S^883^868^V^N302^STRING^^
D^883^172^172^19^4^4
X^883^D^172^19^4^
S^884^868^V^N303^STRING^^
D^884^173^173^19^4^4
X^884^D^173^19^4^
S^885^868^V^N304^STRING^^
D^885^174^174^19^4^4
X^885^D^174^19^4^
S^886^868^V^N305^STRING^^
D^886^175^175^19^4^4
X^886^D^175^19^4^
S^887^868^V^N401^STRING^^
D^887^176^176^19^4^4
X^887^D^176^19^4^
S^888^868^V^N402^STRING^^
D^888^177^177^19^4^4
X^888^D^177^19^4^
S^889^868^V^N403^STRING^^
D^889^178^178^19^4^4
X^889^D^178^19^4^
S^890^868^V^N601^STRING^^
D^890^179^179^19^4^4
X^890^D^179^19^4^
S^891^0^F^cl_gr_init_apr^^^extern
X^891^c^587^18^0^
S^892^0^F^cl_gr_init_pageheader^^^extern
X^892^c^580^18^0^
S^893^0^F^cl_gr_title_clear^^^extern
X^893^c^575^18^0^
S^894^0^F^cl_gr_close_report^^^extern
X^894^c^536^10^0^
S^895^0^F^cl_gr_handler^^^extern
X^895^c^523^22^0^
S^896^0^F^s_axrt300_xrca_ref^^^extern
X^896^c^488^13^0^
X^896^c^481^13^0^
X^896^c^463^13^0^
X^896^c^456^13^0^
X^896^c^449^13^0^
X^896^c^442^13^0^
S^897^0^F^s_aooi200_fin_get_slip_desc^^^extern
X^897^c^439^13^0^
S^898^0^F^s_aooi200_fin_get_slip^^^extern
X^898^c^438^13^0^
S^899^0^F^cl_err^^^extern
X^899^c^827^23^0^
X^899^c^767^23^0^
X^899^c^707^23^0^
X^899^c^632^23^0^
X^899^c^519^13^0^
X^899^c^340^16^0^
X^899^c^229^12^0^
S^900^0^F^cl_sql_add_mask^^^extern
X^900^c^218^16^0^
S^901^0^F^cl_sql_add_filter^^^extern
X^901^c^216^27^0^
S^902^0^F^cl_null^^^extern
X^902^c^489^11^0^
X^902^c^482^11^0^
X^902^c^464^11^0^
X^902^c^457^11^0^
X^902^c^450^11^0^
X^902^c^443^11^0^
X^902^c^152^7^0^
S^903^0^F^cl_err_msg_log^^^extern
X^903^c^146^24^0^
T^20^126^d^0^0^DEFINE
T^26^104^d^0^0^RECORD
T^106^108^d^0^0^RECORD
T^111^113^d^0^0^RECORD
T^122^126^d^0^0^RECORD
T^132^171^f^0^0^FUNCTION
T^133^133^d^0^0^DEFINE
T^152^152^c^0^0^IF
T^152^152^c^0^0^THEN
T^157^159^c^0^0^IF
T^158^158^c^0^0^THEN
T^164^166^c^0^0^IF
T^165^165^c^0^0^THEN
T^177^234^f^0^0^FUNCTION
T^177^177^d^0^0^DEFINE
T^224^231^c^0^0^IF
T^225^230^c^0^0^THEN
T^239^503^f^0^0^FUNCTION
T^241^325^d^0^0^DEFINE
T^241^319^d^0^0^RECORD
T^334^497^l^0^0^FOREACH
T^335^343^c^0^0^IF
T^336^342^c^0^0^THEN
T^342^342^g^0^0^EXIT FOREACH
T^443^447^c^0^0^IF
T^444^444^c^0^0^THEN
T^445^446^c^0^0^ELSE
T^450^454^c^0^0^IF
T^451^451^c^0^0^THEN
T^452^453^c^0^0^ELSE
T^457^461^c^0^0^IF
T^458^458^c^0^0^THEN
T^459^460^c^0^0^ELSE
T^464^468^c^0^0^IF
T^465^465^c^0^0^THEN
T^466^467^c^0^0^ELSE
T^482^486^c^0^0^IF
T^483^483^c^0^0^THEN
T^484^485^c^0^0^ELSE
T^489^493^c^0^0^IF
T^490^490^c^0^0^THEN
T^491^492^c^0^0^ELSE
T^508^537^f^0^0^FUNCTION
T^509^510^d^0^0^DEFINE
T^513^521^c^0^0^IF
T^514^520^c^0^0^THEN
T^522^535^l^0^0^WHILE
T^524^530^c^0^0^IF
T^525^529^c^0^0^THEN
T^526^528^l^0^0^FOR
T^531^534^c^0^0^IF
T^532^533^c^0^0^THEN
T^533^533^g^0^0^EXIT WHILE
T^542^902^f^0^0^REPORT
T^543^553^d^0^0^DEFINE
r^24^ORDER EXTERNAL^0
o^24^40^1
o^24^90^1
T^565^569^a^0^0^FIRST PAGE HEADER
x^566^0^
p^v^426
p^v^633
p^v^742
p^v^413
p^v^634
p^v^741
p^v^744
x^567^0^
p^r^287
x^568^0^
p^r^868
x^569^0^
p^v^638
T^573^640^a^0^0^BEFORE GROUP OF 40
x^581^0^
p^r^780
x^582^0^
p^r^829
x^591^0^
p^r^842
T^620^622^c^0^0^IF
T^621^621^c^0^0^THEN
x^623^0^
p^v^105
T^626^639^l^0^0^FOREACH
T^627^634^c^0^0^IF
T^628^633^c^0^0^THEN
T^633^633^g^0^0^EXIT FOREACH
T^653^653^a^0^0^BEFORE GROUP OF 90
T^667^775^a^0^0^ON EVERY ROW
T^695^697^c^0^0^IF
T^696^696^c^0^0^THEN
x^698^0^
p^v^106
T^701^714^l^0^0^FOREACH
T^702^709^c^0^0^IF
T^703^708^c^0^0^THEN
T^708^708^g^0^0^EXIT FOREACH
x^726^0^
p^r^25
T^755^757^c^0^0^IF
T^756^756^c^0^0^THEN
x^758^0^
p^v^107
T^761^774^l^0^0^FOREACH
T^762^769^c^0^0^IF
T^763^768^c^0^0^THEN
T^768^768^g^0^0^EXIT FOREACH
T^788^875^a^0^0^AFTER GROUP OF 40
T^815^817^c^0^0^IF
T^816^816^c^0^0^THEN
x^818^0^
p^v^108
T^821^834^l^0^0^FOREACH
T^822^829^c^0^0^IF
T^823^828^c^0^0^THEN
T^828^828^g^0^0^EXIT FOREACH
T^860^864^c^0^0^IF
T^861^861^c^0^0^THEN
T^862^863^c^0^0^ELSE
x^865^0^
p^v^115
T^870^874^l^0^0^FOREACH
T^881^881^a^0^0^AFTER GROUP OF 90
T^894^894^a^0^0^ON LAST ROW
T^909^937^f^0^0^REPORT
T^910^910^d^0^0^DEFINE
T^925^930^a^0^0^ON EVERY ROW
x^930^0^
p^r^21
T^941^969^f^0^0^REPORT
T^942^942^d^0^0^DEFINE
T^957^962^a^0^0^ON EVERY ROW
x^962^0^
p^r^17
T^973^1001^f^0^0^REPORT
T^974^974^d^0^0^DEFINE
T^989^994^a^0^0^ON EVERY ROW
x^994^0^
p^r^13
T^1005^1033^f^0^0^REPORT
T^1006^1006^d^0^0^DEFINE
T^1021^1026^a^0^0^ON EVERY ROW
x^1026^0^
p^r^9
T^1055^1064^f^0^0^REPORT
T^1056^1056^d^0^0^DEFINE
T^1060^1062^a^0^0^ON EVERY ROW
x^1061^0^
p^r^868
x^1062^0^
p^r^3
