S^1^0^M^axr_axrr330_g01^MODULE^^
S^2^1^R^axrr330_g01_subrep06^^^private
F^0^/u1/t10dev/erp/axr/42m/axr_axrr330_g01.4gl
D^2^1586^1594^16^0^0
X^2^D^1586^16^0^
X^2^c^948^26^0^finish
X^2^c^946^32^0^output
X^2^c^923^25^0^start
S^3^2^P^sr4^RECORD^^
D^3^1587^1587^11^0^0
X^3^r^1593^20^0^
X^3^l^1586^37^0^
X^3^D^1587^11^0^
S^4^3^P^lab^VARCHAR(100)^ds.type_t.chr100^
D^4^104^104^4^0^0
S^5^3^P^lab1^VARCHAR(100)^ds.type_t.chr100^
D^5^105^105^4^0^0
S^6^3^P^xrca100^VARCHAR(20)^ds.type_t.chr20^
D^6^106^106^4^0^0
S^7^3^P^xrca109^DECIMAL(20,6)^ds.type_t.num20_6^
D^7^107^107^4^0^0
S^8^2^V^reportDef^base.Report^^
D^8^0^0^0^0^0
S^9^1^R^axrr330_g01_subrep05^^^private
D^9^1566^1573^16^0^0
X^9^D^1566^16^0^
X^9^c^906^26^0^finish
X^9^c^904^32^0^output
X^9^c^887^25^0^start
S^10^9^P^sr3^RECORD^^
D^10^1567^1567^11^0^0
X^10^r^1572^20^0^
X^10^l^1566^37^0^
X^10^D^1567^11^0^
S^11^10^P^lab^VARCHAR(100)^ds.type_t.chr100^
D^11^96^96^4^0^0
S^12^10^P^xrca100^VARCHAR(20)^ds.type_t.chr20^
D^12^97^97^4^0^0
S^13^10^P^xrca109^DECIMAL(20,6)^ds.type_t.num20_6^
D^13^98^98^4^0^0
S^14^10^P^xrcc108^DECIMAL(20,6)^ds.type_t.num20_6^
D^14^99^99^4^0^0
S^15^9^V^reportDef^base.Report^^
D^15^0^0^0^0^0
S^16^1^F^axrr330_g01_ins_tmp^^^private
D^16^1306^1547^18^0^0
X^16^D^1306^18^0^
X^16^c^238^9^0^
S^17^16^V^l_wc^STRING^^
D^17^1307^1307^8^0^0
X^17^r^1463^16^0^
X^17^r^1438^16^0^
X^17^r^1413^16^0^
X^17^r^1390^16^0^
X^17^r^1366^16^0^
X^17^r^1342^16^0^
X^17^l^1337^8^0^
X^17^D^1307^8^0^
S^18^16^V^l_syear^SMALLINT^ds.type_t.num5^
D^18^1308^1308^8^0^0
X^18^r^1470^61^0^
X^18^r^1445^61^0^
X^18^r^1420^61^0^
X^18^r^1397^61^0^
X^18^r^1373^61^0^
X^18^r^1349^61^0^
X^18^r^1333^22^0^
X^18^r^1330^22^0^
X^18^l^1326^8^0^
X^18^D^1308^8^0^
S^19^16^V^l_smonth^SMALLINT^ds.type_t.num5^
D^19^1309^1309^8^0^0
X^19^r^1470^89^0^
X^19^r^1445^89^0^
X^19^r^1420^89^0^
X^19^r^1397^89^0^
X^19^r^1373^89^0^
X^19^r^1349^89^0^
X^19^r^1334^22^0^
X^19^r^1329^7^0^
X^19^l^1327^8^0^
X^19^D^1309^8^0^
S^20^16^V^l_tmp^RECORD^^
D^20^1310^1317^8^0^0
X^20^r^1543^56^0^
X^20^r^1543^25^0^
X^20^r^1542^25^0^
X^20^r^1541^55^0^
X^20^r^1541^25^0^
X^20^r^1540^21^0^
X^20^l^1526^62^0^
X^20^r^1511^75^0^
X^20^r^1504^75^0^
X^20^r^1500^41^0^
X^20^r^1498^41^0^
X^20^r^1496^41^0^
X^20^r^1493^29^0^
X^20^r^1492^37^0^
X^20^D^1310^8^0^
S^21^20^V^xrcacomp^VARCHAR(10)^ds.xrca_t.xrcacomp^
D^21^1311^1311^8^0^0
X^21^r^1541^61^0^
X^21^r^1511^81^0^
X^21^r^1504^81^0^
X^21^D^1311^8^0^
S^22^20^V^flag^VARCHAR(1)^ds.type_t.chr1^
D^22^1312^1312^8^0^0
X^22^r^1543^31^0^
X^22^D^1312^8^0^
S^23^20^V^orders^VARCHAR(1)^ds.type_t.chr1^
D^23^1313^1313^8^0^0
X^23^r^1543^62^0^
X^23^D^1313^8^0^
S^24^20^V^xrcald^VARCHAR(5)^ds.xrca_t.xrcald^
D^24^1314^1314^8^0^0
X^24^r^1541^31^0^
X^24^r^1493^35^0^
X^24^D^1314^8^0^
S^25^20^V^isat004^VARCHAR(20)^ds.isat_t.isat004^
D^25^1315^1315^8^0^0
X^25^r^1540^27^0^
X^25^l^1526^68^0^
X^25^D^1315^8^0^
S^26^20^V^xrcbdocno^VARCHAR(20)^ds.xrcb_t.xrcbdocno^
D^26^1316^1316^8^0^0
X^26^r^1542^31^0^
X^26^r^1500^47^0^
X^26^r^1498^47^0^
X^26^r^1496^47^0^
X^26^D^1316^8^0^
S^27^16^V^l_success^VARCHAR(1)^ds.type_t.chr1^
D^27^1318^1318^8^0^0
X^27^l^1493^53^0^
X^27^D^1318^8^0^
S^28^16^V^l_s^VARCHAR(1)^ds.type_t.chr1^
D^28^1319^1319^8^0^0
X^28^r^1494^12^0^
X^28^l^1493^63^0^
X^28^D^1319^8^0^
S^29^16^V^l_isafdocno^VARCHAR(20)^ds.isaf_t.isafdocno^
D^29^1320^1320^8^0^0
X^29^l^1526^45^0^
X^29^l^1517^38^0^
X^29^l^1516^11^0^
X^29^D^1320^8^0^
S^30^16^V^ls_wc1^STRING^^
D^30^1321^1321^8^0^0
X^30^r^1505^30^0^
X^30^l^1500^17^0^
X^30^l^1498^17^0^
X^30^l^1496^17^0^
X^30^D^1321^8^0^
S^31^16^V^l_syear1^SMALLINT^ds.type_t.num5^
D^31^1322^1322^8^0^0
X^31^r^1358^82^0^
X^31^l^1333^11^0^
X^31^l^1330^11^0^
X^31^D^1322^8^0^
S^32^16^V^l_smonth1^SMALLINT^ds.type_t.num5^
D^32^1323^1323^8^0^0
X^32^r^1358^111^0^
X^32^l^1334^11^0^
X^32^l^1331^11^0^
X^32^D^1323^8^0^
S^33^16^V^l_a4^STRING^^
D^33^1324^1324^8^0^0
X^33^r^1428^119^0^
X^33^l^1339^8^0^
X^33^D^1324^8^0^
S^34^1^F^axrr330_g01_create_tmp^^^private
D^34^1267^1294^18^0^0
X^34^D^1267^18^0^
X^34^c^139^9^0^
S^35^1^R^axrr330_g01_subrep04^^^private
D^35^1217^1248^16^0^0
X^35^D^1217^16^0^
X^35^c^1019^26^0^finish
X^35^c^1017^32^0^output
X^35^c^1003^25^0^start
S^36^35^P^sr2^RECORD^^
D^36^1218^1218^9^0^0
X^36^r^1241^20^0^
X^36^l^1217^37^0^
X^36^D^1218^9^0^
S^37^36^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^37^70^70^4^0^0
S^38^35^V^reportDef^base.Report^^
D^38^0^0^0^0^0
S^39^1^R^axrr330_g01_subrep03^^^private
D^39^1182^1213^16^0^0
X^39^D^1182^16^0^
X^39^c^855^26^0^finish
X^39^c^853^32^0^output
X^39^c^839^25^0^start
S^40^39^P^sr2^RECORD^^
D^40^1183^1183^9^0^0
X^40^r^1206^20^0^
X^40^l^1182^37^0^
X^40^D^1183^9^0^
S^41^40^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^41^70^70^4^0^0
S^42^39^V^reportDef^base.Report^^
D^42^0^0^0^0^0
S^43^1^R^axrr330_g01_subrep02^^^private
D^43^1147^1178^16^0^0
X^43^D^1147^16^0^
X^43^c^796^26^0^finish
X^43^c^794^32^0^output
X^43^c^780^25^0^start
S^44^43^P^sr2^RECORD^^
D^44^1148^1148^9^0^0
X^44^r^1171^20^0^
X^44^l^1147^37^0^
X^44^D^1148^9^0^
S^45^44^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^45^70^70^4^0^0
S^46^43^V^reportDef^base.Report^^
D^46^0^0^0^0^0
S^47^1^R^axrr330_g01_subrep01^^^private
D^47^1112^1143^16^0^0
X^47^D^1112^16^0^
X^47^c^668^26^0^finish
X^47^c^666^32^0^output
X^47^c^652^25^0^start
S^48^47^P^sr2^RECORD^^
D^48^1113^1113^9^0^0
X^48^r^1136^20^0^
X^48^l^1112^37^0^
X^48^D^1113^9^0^
S^49^48^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^49^70^70^4^0^0
S^50^47^V^reportDef^base.Report^^
D^50^0^0^0^0^0
S^51^1^R^axrr330_g01_rep^^^private
D^51^563^1105^16^0^0
X^51^D^563^16^0^
X^51^c^541^25^0^finish
X^51^c^534^31^0^output
X^51^c^532^24^0^start
S^52^51^P^sr1^RECORD^^
D^52^564^564^8^0^0
X^52^l^1084^24^0^
X^52^l^1071^24^0^
X^52^l^1058^24^0^
X^52^l^1045^24^0^
X^52^l^1032^24^0^
X^52^r^988^64^0^
X^52^r^988^17^0^
X^52^r^911^46^0^
X^52^r^910^46^0^
X^52^r^874^46^0^
X^52^r^873^46^0^
X^52^l^868^24^0^
X^52^r^824^17^0^
X^52^r^807^18^0^
X^52^r^765^64^0^
X^52^r^765^17^0^
X^52^r^750^49^0^
X^52^r^750^15^0^
X^52^l^733^25^0^
X^52^l^720^25^0^
X^52^l^707^25^0^
X^52^l^694^25^0^
X^52^l^681^25^0^
X^52^r^637^64^0^
X^52^r^637^17^0^
X^52^r^615^33^0^
X^52^r^614^95^0^
X^52^r^614^67^0^
X^52^r^614^41^0^
X^52^r^607^31^0^
X^52^r^605^43^0^
X^52^l^601^25^0^
X^52^l^587^91^0^
X^52^l^587^77^0^
X^52^l^587^63^0^
X^52^l^587^40^0^
X^52^l^587^27^0^
X^52^l^587^15^0^
X^52^l^563^32^0^
X^52^D^564^8^0^
S^53^52^P^pmaal_t_pmaal003^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^53^40^40^4^0^0
S^54^52^P^xrca004^VARCHAR(10)^ds.xrca_t.xrca004^
D^54^41^41^4^0^0
X^54^r^911^50^0^
X^54^r^874^50^0^
S^55^52^P^xrca100^VARCHAR(10)^ds.xrca_t.xrca100^
D^55^42^42^4^0^0
X^55^l^1084^28^0^
X^55^l^733^29^0^
X^55^l^587^95^0^
S^56^52^P^xrcacomp^VARCHAR(10)^ds.xrca_t.xrcacomp^
D^56^43^43^4^0^0
X^56^r^910^50^0^
X^56^r^873^50^0^
X^56^r^605^47^0^
S^57^52^P^xrcadocdt^DATE^ds.xrca_t.xrcadocdt^
D^57^44^44^4^0^0
X^57^l^1058^28^0^
X^57^l^707^29^0^
X^57^l^587^67^0^
S^58^52^P^xrcadocno^VARCHAR(20)^ds.xrca_t.xrcadocno^
D^58^45^45^4^0^0
X^58^l^1071^28^0^
X^58^l^720^29^0^
X^58^r^614^99^0^
X^58^l^587^81^0^
S^59^52^P^xrcaent^SMALLINT^ds.xrca_t.xrcaent^
D^59^46^46^4^0^0
X^59^r^988^21^0^
X^59^r^824^21^0^
X^59^r^765^21^0^
X^59^r^637^21^0^
X^59^r^614^45^0^
S^60^52^P^pmaa016^VARCHAR(1000)^ds.type_t.chr1000^
D^60^47^47^4^0^0
S^61^52^P^l_date1^DATE^ds.type_t.dat^
D^61^48^48^4^0^0
S^62^52^P^oofc012_1^VARCHAR(1000)^ds.type_t.chr1000^
D^62^49^49^4^0^0
S^63^52^P^oofc012_3^VARCHAR(1000)^ds.type_t.chr1000^
D^63^50^50^4^0^0
S^64^52^P^l_date2^DATE^ds.type_t.dat^
D^64^51^51^4^0^0
S^65^52^P^l_xrcb001_gzcbl004^VARCHAR(1000)^ds.type_t.chr1000^
D^65^52^52^4^0^0
X^65^l^1045^28^0^
X^65^r^750^53^0^
X^65^r^750^19^0^
X^65^l^694^29^0^
X^65^l^587^44^0^
S^66^52^P^xrcb100^VARCHAR(20)^ds.type_t.chr20^
D^66^53^53^4^0^0
S^67^52^P^l_xrca109^DECIMAL(20,6)^ds.type_t.num20_6^
D^67^54^54^4^0^0
S^68^52^P^l_xrcc108^DECIMAL(20,6)^ds.type_t.num20_6^
D^68^55^55^4^0^0
S^69^52^P^l_xrca004_pmaal004^VARCHAR(1000)^ds.type_t.chr1000^
D^69^56^56^4^0^0
S^70^52^P^xrcb051^VARCHAR(1000)^ds.type_t.chr1000^
D^70^57^57^4^0^0
S^71^52^P^xrcb047^VARCHAR(1000)^ds.type_t.chr1000^
D^71^58^58^4^0^0
S^72^52^P^l_order^VARCHAR(1000)^ds.type_t.chr1000^
D^72^59^59^4^0^0
X^72^r^988^68^0^
X^72^l^868^28^0^
X^72^r^765^68^0^
X^72^r^637^68^0^
X^72^r^615^37^0^
X^72^r^607^35^0^
X^72^l^601^29^0^
X^72^l^587^19^0^
S^73^52^P^l_line^VARCHAR(2)^ds.type_t.chr2^
D^73^60^60^4^0^0
S^74^52^P^l_order1^VARCHAR(10)^ds.type_t.chr10^
D^74^61^61^4^0^0
X^74^l^1032^28^0^
X^74^l^681^29^0^
X^74^l^587^31^0^
S^75^52^P^l_memo^VARCHAR(1000)^ds.type_t.chr1000^
D^75^62^62^4^0^0
S^76^52^P^orders^VARCHAR(30)^ds.type_t.chr30^
D^76^63^63^4^0^0
S^77^52^P^xrcald^VARCHAR(5)^ds.xrca_t.xrcald^
D^77^64^64^4^0^0
X^77^r^614^71^0^
S^78^52^P^l_isat004^VARCHAR(20)^ds.isat_t.isat004^
D^78^65^65^4^0^0
S^79^52^P^xrca010^DATE^ds.xrca_t.xrca010^
D^79^66^66^4^0^0
S^80^51^V^sr2^RECORD^^
D^80^565^565^8^0^0
X^80^r^1017^53^0^
X^80^r^1005^46^0^
X^80^r^853^53^0^
X^80^r^841^46^0^
X^80^r^794^53^0^
X^80^r^782^46^0^
X^80^r^666^53^0^
X^80^r^654^46^0^
X^80^D^565^8^0^
S^81^80^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^81^70^70^4^0^0
S^82^51^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^82^566^566^8^0^0
X^82^r^651^19^0^
X^82^l^649^19^0^
X^82^l^644^16^0^
X^82^D^566^8^0^
S^83^51^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^83^567^567^8^0^0
X^83^r^779^19^0^
X^83^l^777^19^0^
X^83^l^772^16^0^
X^83^D^567^8^0^
S^84^51^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^84^568^568^8^0^0
X^84^r^838^19^0^
X^84^l^836^19^0^
X^84^l^831^16^0^
X^84^D^568^8^0^
S^85^51^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^85^569^569^8^0^0
X^85^r^1002^19^0^
X^85^l^1000^19^0^
X^85^l^995^16^0^
X^85^D^569^8^0^
S^86^51^V^l_cnt^INTEGER^ds.type_t.num10^
D^86^570^570^8^0^0
X^86^r^999^15^0^
X^86^l^998^54^0^
X^86^l^993^16^0^
X^86^l^936^22^0^
X^86^r^935^18^0^
X^86^l^925^16^0^
X^86^r^919^15^0^
X^86^l^918^54^0^
X^86^l^913^16^0^
X^86^l^892^22^0^
X^86^r^891^18^0^
X^86^l^889^16^0^
X^86^r^883^15^0^
X^86^l^882^54^0^
X^86^l^877^16^0^
X^86^r^835^15^0^
X^86^l^834^54^0^
X^86^l^829^16^0^
X^86^r^776^15^0^
X^86^l^775^54^0^
X^86^l^770^16^0^
X^86^r^648^15^0^
X^86^l^647^54^0^
X^86^l^642^16^0^
X^86^D^570^8^0^
S^87^51^V^l_sub_sql^STRING^^
D^87^571^571^8^0^0
X^87^r^997^54^0^
X^87^l^996^16^0^
X^87^l^994^16^0^
X^87^r^917^54^0^
X^87^l^916^16^0^
X^87^l^914^16^0^
X^87^r^881^54^0^
X^87^l^880^16^0^
X^87^l^878^16^0^
X^87^r^833^54^0^
X^87^l^832^16^0^
X^87^l^830^16^0^
X^87^r^774^54^0^
X^87^l^773^16^0^
X^87^l^771^16^0^
X^87^r^646^54^0^
X^87^l^645^16^0^
X^87^l^643^16^0^
X^87^D^571^8^0^
S^88^51^V^l_subrep_show^VARCHAR(1)^ds.type_t.chr1^
D^88^576^576^8^0^0
X^88^r^751^19^0^
X^88^l^750^89^0^
X^88^l^749^16^0^
X^88^D^576^8^0^
S^89^51^V^sr3^RECORD^^
D^89^577^577^8^0^0
X^89^r^904^53^0^
X^89^l^894^22^0^
X^89^r^890^46^0^
X^89^D^577^8^0^
S^90^89^V^lab^VARCHAR(100)^ds.type_t.chr100^
D^90^96^96^4^0^0
X^90^l^894^26^0^
S^91^89^V^xrca100^VARCHAR(20)^ds.type_t.chr20^
D^91^97^97^4^0^0
S^92^89^V^xrca109^DECIMAL(20,6)^ds.type_t.num20_6^
D^92^98^98^4^0^0
S^93^89^V^xrcc108^DECIMAL(20,6)^ds.type_t.num20_6^
D^93^99^99^4^0^0
S^94^51^V^sr4^RECORD^^
D^94^578^578^8^0^0
X^94^r^946^53^0^
X^94^l^943^22^0^
X^94^l^942^22^0^
X^94^r^926^46^0^
X^94^D^578^8^0^
S^95^94^V^lab^VARCHAR(100)^ds.type_t.chr100^
D^95^104^104^4^0^0
X^95^l^942^26^0^
S^96^94^V^lab1^VARCHAR(100)^ds.type_t.chr100^
D^96^105^105^4^0^0
X^96^l^943^26^0^
S^97^94^V^xrca100^VARCHAR(20)^ds.type_t.chr20^
D^97^106^106^4^0^0
S^98^94^V^xrca109^DECIMAL(20,6)^ds.type_t.num20_6^
D^98^107^107^4^0^0
S^99^51^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^99^579^579^8^0^0
X^99^r^886^19^0^
X^99^l^884^18^0^
X^99^l^879^16^0^
X^99^D^579^8^0^
S^100^51^V^l_subrep06_show^VARCHAR(1)^ds.type_t.chr1^
D^100^580^580^8^0^0
X^100^r^922^19^0^
X^100^l^920^18^0^
X^100^l^915^16^0^
X^100^D^580^8^0^
S^101^51^V^l_memo^VARCHAR(1000)^ds.type_t.chr1000^
D^101^581^581^8^0^0
X^101^r^974^19^0^
X^101^r^972^25^0^
X^101^l^972^16^0^
X^101^r^971^25^0^
X^101^l^971^16^0^
X^101^r^970^25^0^
X^101^l^970^16^0^
X^101^r^968^28^0^
X^101^l^968^19^0^
X^101^l^967^19^0^
X^101^r^965^28^0^
X^101^l^965^19^0^
X^101^r^964^28^0^
X^101^l^964^19^0^
X^101^r^963^28^0^
X^101^l^963^19^0^
X^101^r^962^28^0^
X^101^l^962^19^0^
X^101^l^961^19^0^
X^101^l^959^16^0^
X^101^D^581^8^0^
S^102^51^V^reportDef^base.Report^^
D^102^0^0^0^0^0
S^103^1^F^axrr330_g01_rep_data^^^private
D^103^512^558^18^0^0
X^103^D^512^18^0^
X^103^c^168^9^0^
S^104^103^V^HANDLER^om.SaxDocumentHandler^^
D^104^513^513^11^0^0
X^104^r^532^55^0^
X^104^r^531^11^0^
X^104^l^530^12^0^
X^104^D^513^11^0^
S^105^103^V^l_i^INTEGER^^
D^105^514^514^11^0^0
X^105^r^534^50^0^
X^105^l^533^15^0^
X^105^D^514^11^0^
S^106^1^F^axrr330_g01_ins_data^^^private
D^106^292^507^18^0^0
X^106^D^292^18^0^
X^106^c^161^9^0^
S^107^106^V^sr_s^RECORD^^
D^107^294^322^11^0^0
X^107^l^495^58^0^
X^107^l^495^46^0^
X^107^l^490^58^0^
X^107^l^490^46^0^
X^107^l^485^58^0^
X^107^l^485^46^0^
X^107^l^480^58^0^
X^107^l^480^46^0^
X^107^l^475^58^0^
X^107^l^475^46^0^
X^107^l^468^58^0^
X^107^l^468^46^0^
X^107^l^463^58^0^
X^107^l^463^46^0^
X^107^l^456^58^0^
X^107^l^456^46^0^
X^107^r^439^102^0^
X^107^r^434^32^0^
X^107^r^433^34^0^
X^107^r^432^31^0^
X^107^r^431^31^0^
X^107^r^430^31^0^
X^107^r^429^33^0^
X^107^r^428^31^0^
X^107^r^427^32^0^
X^107^r^426^32^0^
X^107^r^425^32^0^
X^107^r^424^43^0^
X^107^r^423^34^0^
X^107^r^422^34^0^
X^107^r^421^32^0^
X^107^r^420^43^0^
X^107^r^419^32^0^
X^107^r^418^34^0^
X^107^r^417^34^0^
X^107^r^416^32^0^
X^107^r^415^32^0^
X^107^r^414^32^0^
X^107^r^413^34^0^
X^107^r^412^34^0^
X^107^r^411^33^0^
X^107^r^410^32^0^
X^107^r^409^32^0^
X^107^r^408^41^0^
X^107^r^373^35^0^
X^107^D^294^11^0^
S^108^107^V^pmaal_t_pmaal003^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^108^295^295^4^0^0
X^108^r^408^46^0^
X^108^D^295^4^0^
S^109^107^V^xrca004^VARCHAR(10)^ds.xrca_t.xrca004^
D^109^296^296^4^0^0
X^109^r^409^37^0^
X^109^D^296^4^0^
S^110^107^V^xrca100^VARCHAR(10)^ds.xrca_t.xrca100^
D^110^297^297^4^0^0
X^110^r^410^37^0^
X^110^D^297^4^0^
S^111^107^V^xrcacomp^VARCHAR(10)^ds.xrca_t.xrcacomp^
D^111^298^298^4^0^0
X^111^r^411^38^0^
X^111^D^298^4^0^
S^112^107^V^xrcadocdt^DATE^ds.xrca_t.xrcadocdt^
D^112^299^299^4^0^0
X^112^r^412^39^0^
X^112^D^299^4^0^
S^113^107^V^xrcadocno^VARCHAR(20)^ds.xrca_t.xrcadocno^
D^113^300^300^4^0^0
X^113^l^495^63^0^
X^113^l^490^63^0^
X^113^l^485^63^0^
X^113^l^480^63^0^
X^113^l^475^63^0^
X^113^l^468^63^0^
X^113^l^463^63^0^
X^113^l^456^63^0^
X^113^r^413^39^0^
X^113^D^300^4^0^
S^114^107^V^xrcaent^SMALLINT^ds.xrca_t.xrcaent^
D^114^301^301^4^0^0
X^114^r^414^37^0^
X^114^D^301^4^0^
S^115^107^V^pmaa016^VARCHAR(1000)^ds.type_t.chr1000^
D^115^302^302^4^0^0
X^115^r^415^37^0^
X^115^D^302^4^0^
S^116^107^V^l_date1^DATE^ds.type_t.dat^
D^116^303^303^4^0^0
X^116^r^416^37^0^
X^116^D^303^4^0^
S^117^107^V^oofc012_1^VARCHAR(1000)^ds.type_t.chr1000^
D^117^304^304^4^0^0
X^117^r^417^39^0^
X^117^D^304^4^0^
S^118^107^V^oofc012_3^VARCHAR(1000)^ds.type_t.chr1000^
D^118^305^305^4^0^0
X^118^r^418^39^0^
X^118^D^305^4^0^
S^119^107^V^l_date2^DATE^ds.type_t.dat^
D^119^306^306^4^0^0
X^119^r^419^37^0^
X^119^D^306^4^0^
S^120^107^V^l_xrcb001_gzcbl004^VARCHAR(1000)^ds.type_t.chr1000^
D^120^307^307^4^0^0
X^120^r^420^48^0^
X^120^D^307^4^0^
S^121^107^V^xrcb100^VARCHAR(20)^ds.type_t.chr20^
D^121^308^308^4^0^0
X^121^r^421^37^0^
X^121^D^308^4^0^
S^122^107^V^l_xrca109^DECIMAL(20,6)^ds.type_t.num20_6^
D^122^309^309^4^0^0
X^122^r^422^39^0^
X^122^D^309^4^0^
S^123^107^V^l_xrcc108^DECIMAL(20,6)^ds.type_t.num20_6^
D^123^310^310^4^0^0
X^123^r^423^39^0^
X^123^D^310^4^0^
S^124^107^V^l_xrca004_pmaal004^VARCHAR(1000)^ds.type_t.chr1000^
D^124^311^311^4^0^0
X^124^r^424^48^0^
X^124^D^311^4^0^
S^125^107^V^xrcb051^VARCHAR(1000)^ds.type_t.chr1000^
D^125^312^312^4^0^0
X^125^r^439^107^0^
X^125^r^425^37^0^
X^125^D^312^4^0^
S^126^107^V^xrcb047^VARCHAR(1000)^ds.type_t.chr1000^
D^126^313^313^4^0^0
X^126^r^426^37^0^
X^126^D^313^4^0^
S^127^107^V^l_order^VARCHAR(1000)^ds.type_t.chr1000^
D^127^314^314^4^0^0
X^127^r^427^37^0^
X^127^D^314^4^0^
S^128^107^V^l_line^VARCHAR(2)^ds.type_t.chr2^
D^128^315^315^4^0^0
X^128^r^428^36^0^
X^128^D^315^4^0^
S^129^107^V^l_order1^VARCHAR(10)^ds.type_t.chr10^
D^129^316^316^4^0^0
X^129^r^429^38^0^
X^129^D^316^4^0^
S^130^107^V^l_memo^VARCHAR(1000)^ds.type_t.chr1000^
D^130^317^317^4^0^0
X^130^r^430^36^0^
X^130^D^317^4^0^
S^131^107^V^orders^VARCHAR(30)^ds.type_t.chr30^
D^131^318^318^4^0^0
X^131^r^431^36^0^
X^131^D^318^4^0^
S^132^107^V^xrcald^VARCHAR(5)^ds.xrca_t.xrcald^
D^132^319^319^4^0^0
X^132^l^495^51^0^
X^132^l^490^51^0^
X^132^l^485^51^0^
X^132^l^480^51^0^
X^132^l^475^51^0^
X^132^l^468^51^0^
X^132^l^463^51^0^
X^132^l^456^51^0^
X^132^r^432^36^0^
X^132^D^319^4^0^
S^133^107^V^l_isat004^VARCHAR(20)^ds.isat_t.isat004^
D^133^320^320^4^0^0
X^133^r^433^39^0^
X^133^D^320^4^0^
S^134^107^V^xrca010^DATE^ds.xrca_t.xrca010^
D^134^321^321^4^0^0
X^134^r^434^37^0^
X^134^D^321^4^0^
S^135^106^V^l_cnt^INTEGER^ds.type_t.num10^
D^135^323^323^11^0^0
X^135^r^502^27^0^
X^135^r^500^20^0^
X^135^l^500^12^0^
X^135^l^495^81^0^
X^135^l^494^21^0^
X^135^r^493^19^0^
X^135^l^490^81^0^
X^135^l^489^21^0^
X^135^r^488^19^0^
X^135^l^485^81^0^
X^135^l^484^21^0^
X^135^r^483^19^0^
X^135^l^480^81^0^
X^135^l^479^21^0^
X^135^r^478^19^0^
X^135^l^475^81^0^
X^135^r^474^43^0^
X^135^l^474^21^0^
X^135^r^473^43^0^
X^135^l^473^21^0^
X^135^l^472^21^0^
X^135^r^471^19^0^
X^135^l^468^81^0^
X^135^l^467^21^0^
X^135^r^466^19^0^
X^135^l^463^81^0^
X^135^r^462^43^0^
X^135^l^462^21^0^
X^135^r^461^43^0^
X^135^l^461^21^0^
X^135^l^460^21^0^
X^135^r^459^19^0^
X^135^l^456^81^0^
X^135^l^455^21^0^
X^135^r^454^19^0^
X^135^l^453^21^0^
X^135^r^452^19^0^
X^135^l^449^47^0^
X^135^r^449^14^0^
X^135^l^448^47^0^
X^135^r^448^14^0^
X^135^l^443^24^0^
X^135^r^442^44^0^
X^135^r^442^20^0^
X^135^r^441^84^0^
X^135^r^441^63^0^
X^135^r^441^37^0^
X^135^r^441^17^0^
X^135^r^440^11^0^
X^135^l^439^32^0^
X^135^l^438^15^0^
X^135^l^434^15^0^
X^135^l^433^15^0^
X^135^l^432^15^0^
X^135^l^431^15^0^
X^135^l^430^15^0^
X^135^l^429^15^0^
X^135^l^428^15^0^
X^135^l^427^15^0^
X^135^l^426^15^0^
X^135^l^425^15^0^
X^135^l^424^15^0^
X^135^l^423^15^0^
X^135^l^422^15^0^
X^135^l^421^15^0^
X^135^l^420^15^0^
X^135^l^419^15^0^
X^135^l^418^15^0^
X^135^l^417^15^0^
X^135^l^416^15^0^
X^135^l^415^15^0^
X^135^l^414^15^0^
X^135^l^413^15^0^
X^135^l^412^15^0^
X^135^l^411^15^0^
X^135^l^410^15^0^
X^135^l^409^15^0^
X^135^l^408^15^0^
X^135^l^372^9^0^
X^135^D^323^11^0^
S^136^1^F^axrr330_g01_sel_prep^^^private
D^136^176^287^18^0^0
X^136^D^176^18^0^
X^136^c^154^9^0^
S^137^1^F^axrr330_g01^^^public
D^137^115^170^17^0^0
X^137^D^115^17^0^
S^138^137^P^p_arg1^STRING^^
D^138^116^116^9^0^0
X^138^r^130^16^0^
X^138^l^115^29^0^
X^138^D^116^9^0^
S^139^137^P^p_arg2^STRING^^
D^139^117^117^9^0^0
X^139^r^131^16^0^
X^139^l^115^36^0^
X^139^D^117^9^0^
S^140^137^P^p_arg3^DATE^ds.type_t.dat^
D^140^118^118^9^0^0
X^140^r^132^16^0^
X^140^l^115^43^0^
X^140^D^118^9^0^
S^141^137^P^p_arg4^DATE^ds.type_t.dat^
D^141^119^119^9^0^0
X^141^r^133^16^0^
X^141^l^115^50^0^
X^141^D^119^9^0^
S^142^137^P^p_arg5^STRING^^
D^142^120^120^9^0^0
X^142^r^134^16^0^
X^142^l^115^57^0^
X^142^D^120^9^0^
S^143^137^P^p_arg6^STRING^^
D^143^121^121^9^0^0
X^143^r^135^16^0^
X^143^l^115^64^0^
X^143^D^121^9^0^
S^144^137^P^p_arg7^DATE^ds.type_t.dat^
D^144^122^122^9^0^0
X^144^r^136^16^0^
X^144^l^115^71^0^
X^144^D^122^9^0^
S^145^1^T^sr1_r^RECORD^^private
D^145^39^67^14^0^0
X^145^D^39^14^0^
S^146^145^V^pmaal_t_pmaal003^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^146^40^40^4^0^0
X^146^D^40^4^0^
S^147^145^V^xrca004^VARCHAR(10)^ds.xrca_t.xrca004^
D^147^41^41^4^0^0
X^147^D^41^4^0^
S^148^145^V^xrca100^VARCHAR(10)^ds.xrca_t.xrca100^
D^148^42^42^4^0^0
X^148^D^42^4^0^
S^149^145^V^xrcacomp^VARCHAR(10)^ds.xrca_t.xrcacomp^
D^149^43^43^4^0^0
X^149^D^43^4^0^
S^150^145^V^xrcadocdt^DATE^ds.xrca_t.xrcadocdt^
D^150^44^44^4^0^0
X^150^D^44^4^0^
S^151^145^V^xrcadocno^VARCHAR(20)^ds.xrca_t.xrcadocno^
D^151^45^45^4^0^0
X^151^D^45^4^0^
S^152^145^V^xrcaent^SMALLINT^ds.xrca_t.xrcaent^
D^152^46^46^4^0^0
X^152^D^46^4^0^
S^153^145^V^pmaa016^VARCHAR(1000)^ds.type_t.chr1000^
D^153^47^47^4^0^0
X^153^D^47^4^0^
S^154^145^V^l_date1^DATE^ds.type_t.dat^
D^154^48^48^4^0^0
X^154^D^48^4^0^
S^155^145^V^oofc012_1^VARCHAR(1000)^ds.type_t.chr1000^
D^155^49^49^4^0^0
X^155^D^49^4^0^
S^156^145^V^oofc012_3^VARCHAR(1000)^ds.type_t.chr1000^
D^156^50^50^4^0^0
X^156^D^50^4^0^
S^157^145^V^l_date2^DATE^ds.type_t.dat^
D^157^51^51^4^0^0
X^157^D^51^4^0^
S^158^145^V^l_xrcb001_gzcbl004^VARCHAR(1000)^ds.type_t.chr1000^
D^158^52^52^4^0^0
X^158^D^52^4^0^
S^159^145^V^xrcb100^VARCHAR(20)^ds.type_t.chr20^
D^159^53^53^4^0^0
X^159^D^53^4^0^
S^160^145^V^l_xrca109^DECIMAL(20,6)^ds.type_t.num20_6^
D^160^54^54^4^0^0
X^160^D^54^4^0^
S^161^145^V^l_xrcc108^DECIMAL(20,6)^ds.type_t.num20_6^
D^161^55^55^4^0^0
X^161^D^55^4^0^
S^162^145^V^l_xrca004_pmaal004^VARCHAR(1000)^ds.type_t.chr1000^
D^162^56^56^4^0^0
X^162^D^56^4^0^
S^163^145^V^xrcb051^VARCHAR(1000)^ds.type_t.chr1000^
D^163^57^57^4^0^0
X^163^D^57^4^0^
S^164^145^V^xrcb047^VARCHAR(1000)^ds.type_t.chr1000^
D^164^58^58^4^0^0
X^164^D^58^4^0^
S^165^145^V^l_order^VARCHAR(1000)^ds.type_t.chr1000^
D^165^59^59^4^0^0
X^165^D^59^4^0^
S^166^145^V^l_line^VARCHAR(2)^ds.type_t.chr2^
D^166^60^60^4^0^0
X^166^D^60^4^0^
S^167^145^V^l_order1^VARCHAR(10)^ds.type_t.chr10^
D^167^61^61^4^0^0
X^167^D^61^4^0^
S^168^145^V^l_memo^VARCHAR(1000)^ds.type_t.chr1000^
D^168^62^62^4^0^0
X^168^D^62^4^0^
S^169^145^V^orders^VARCHAR(30)^ds.type_t.chr30^
D^169^63^63^4^0^0
X^169^D^63^4^0^
S^170^145^V^xrcald^VARCHAR(5)^ds.xrca_t.xrcald^
D^170^64^64^4^0^0
X^170^D^64^4^0^
S^171^145^V^l_isat004^VARCHAR(20)^ds.isat_t.isat004^
D^171^65^65^4^0^0
X^171^D^65^4^0^
S^172^145^V^xrca010^DATE^ds.xrca_t.xrca010^
D^172^66^66^4^0^0
X^172^D^66^4^0^
S^173^1^T^sr2_r^RECORD^^private
D^173^69^71^14^0^0
X^173^D^69^14^0^
S^174^173^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^174^70^70^4^0^0
X^174^D^70^4^0^
S^175^1^V^tm^RECORD^^private
D^175^74^82^8^0^0
X^175^r^1482^43^0^
X^175^r^1480^120^0^
X^175^r^1478^45^0^
X^175^r^1475^85^0^
X^175^r^1475^69^0^
X^175^r^1473^97^0^
X^175^r^1472^85^0^
X^175^r^1472^69^0^
X^175^r^1471^97^0^
X^175^r^1469^97^0^
X^175^r^1454^45^0^
X^175^r^1452^120^0^
X^175^r^1452^43^0^
X^175^r^1450^85^0^
X^175^r^1450^69^0^
X^175^r^1448^97^0^
X^175^r^1447^85^0^
X^175^r^1447^69^0^
X^175^r^1446^97^0^
X^175^r^1444^97^0^
X^175^r^1431^43^0^
X^175^r^1428^45^0^
X^175^r^1425^85^0^
X^175^r^1425^69^0^
X^175^r^1423^97^0^
X^175^r^1422^85^0^
X^175^r^1422^69^0^
X^175^r^1421^97^0^
X^175^r^1419^97^0^
X^175^r^1405^41^0^
X^175^r^1404^127^0^
X^175^r^1404^66^0^
X^175^r^1404^50^0^
X^175^r^1402^85^0^
X^175^r^1402^69^0^
X^175^r^1400^97^0^
X^175^r^1399^85^0^
X^175^r^1399^69^0^
X^175^r^1398^97^0^
X^175^r^1396^97^0^
X^175^r^1381^41^0^
X^175^r^1380^126^0^
X^175^r^1380^66^0^
X^175^r^1380^50^0^
X^175^r^1378^85^0^
X^175^r^1378^69^0^
X^175^r^1376^97^0^
X^175^r^1375^85^0^
X^175^r^1375^69^0^
X^175^r^1374^97^0^
X^175^r^1372^97^0^
X^175^r^1358^57^0^
X^175^r^1354^85^0^
X^175^r^1354^69^0^
X^175^r^1352^97^0^
X^175^r^1351^85^0^
X^175^r^1351^69^0^
X^175^r^1350^97^0^
X^175^r^1348^97^0^
X^175^r^1339^30^0^
X^175^r^1327^25^0^
X^175^r^1326^24^0^
X^175^r^967^63^0^
X^175^r^962^70^0^
X^175^r^595^18^0^
X^175^r^273^27^0^
X^175^r^267^131^0^
X^175^r^267^97^0^
X^175^r^252^30^0^
X^175^l^151^31^0^
X^175^r^151^15^0^
X^175^r^140^21^0^
X^175^l^136^8^0^
X^175^l^135^8^0^
X^175^l^134^8^0^
X^175^l^133^8^0^
X^175^l^132^8^0^
X^175^l^131^8^0^
X^175^l^130^8^0^
X^175^D^74^8^0^
S^176^175^V^wc^STRING^^
D^176^75^75^8^0^0
X^176^r^273^30^0^
X^176^r^252^33^0^
X^176^l^151^34^0^
X^176^r^151^18^0^
X^176^l^130^11^0^
X^176^D^75^8^0^
S^177^175^V^a1^STRING^^
D^177^76^76^8^0^0
X^177^r^1482^46^0^
X^177^r^1473^100^0^
X^177^r^1471^100^0^
X^177^r^1469^100^0^
X^177^r^1452^46^0^
X^177^r^1448^100^0^
X^177^r^1446^100^0^
X^177^r^1444^100^0^
X^177^r^1431^46^0^
X^177^r^1423^100^0^
X^177^r^1421^100^0^
X^177^r^1419^100^0^
X^177^r^1405^44^0^
X^177^r^1400^100^0^
X^177^r^1398^100^0^
X^177^r^1396^100^0^
X^177^r^1381^44^0^
X^177^r^1376^100^0^
X^177^r^1374^100^0^
X^177^r^1372^100^0^
X^177^r^1358^60^0^
X^177^r^1352^100^0^
X^177^r^1350^100^0^
X^177^r^1348^100^0^
X^177^l^131^11^0^
X^177^D^76^8^0^
S^178^175^V^a2^DATE^ds.type_t.dat^
D^178^77^77^8^0^0
X^178^r^1475^72^0^
X^178^r^1472^72^0^
X^178^r^1450^72^0^
X^178^r^1447^72^0^
X^178^r^1425^72^0^
X^178^r^1422^72^0^
X^178^r^1404^53^0^
X^178^r^1402^72^0^
X^178^r^1399^72^0^
X^178^r^1380^53^0^
X^178^r^1378^72^0^
X^178^r^1375^72^0^
X^178^r^1354^72^0^
X^178^r^1351^72^0^
X^178^r^1327^28^0^
X^178^r^1326^27^0^
X^178^r^267^100^0^
X^178^l^132^11^0^
X^178^D^77^8^0^
S^179^175^V^a3^DATE^ds.type_t.dat^
D^179^78^78^8^0^0
X^179^r^1475^88^0^
X^179^r^1472^88^0^
X^179^r^1450^88^0^
X^179^r^1447^88^0^
X^179^r^1425^88^0^
X^179^r^1422^88^0^
X^179^r^1404^69^0^
X^179^r^1402^88^0^
X^179^r^1399^88^0^
X^179^r^1380^69^0^
X^179^r^1378^88^0^
X^179^r^1375^88^0^
X^179^r^1354^88^0^
X^179^r^1351^88^0^
X^179^r^967^66^0^
X^179^r^962^73^0^
X^179^r^267^134^0^
X^179^l^133^11^0^
X^179^D^78^8^0^
S^180^175^V^a4^STRING^^
D^180^79^79^8^0^0
X^180^r^1480^123^0^
X^180^r^1452^123^0^
X^180^r^1404^130^0^
X^180^r^1380^129^0^
X^180^r^1339^33^0^
X^180^l^134^11^0^
X^180^D^79^8^0^
S^181^175^V^a5^STRING^^
D^181^80^80^8^0^0
X^181^l^135^11^0^
X^181^D^80^8^0^
S^182^175^V^a6^DATE^ds.type_t.dat^
D^182^81^81^8^0^0
X^182^r^1478^48^0^
X^182^r^1454^48^0^
X^182^r^1428^48^0^
X^182^r^140^24^0^
X^182^l^136^11^0^
X^182^D^81^8^0^
S^183^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^183^83^83^8^0^0
X^183^r^534^47^0^
X^183^r^533^26^0^
X^183^r^517^8^0^
X^183^r^502^10^0^
X^183^l^495^78^0^
X^183^l^494^18^0^
X^183^r^493^16^0^
X^183^l^490^78^0^
X^183^l^489^18^0^
X^183^r^488^16^0^
X^183^l^485^78^0^
X^183^l^484^18^0^
X^183^r^483^16^0^
X^183^l^480^78^0^
X^183^l^479^18^0^
X^183^r^478^16^0^
X^183^l^475^78^0^
X^183^r^474^40^0^
X^183^l^474^18^0^
X^183^r^473^40^0^
X^183^l^473^18^0^
X^183^l^472^18^0^
X^183^r^471^16^0^
X^183^l^468^78^0^
X^183^l^467^18^0^
X^183^r^466^16^0^
X^183^l^463^78^0^
X^183^r^462^40^0^
X^183^l^462^18^0^
X^183^r^461^40^0^
X^183^l^461^18^0^
X^183^l^460^18^0^
X^183^r^459^16^0^
X^183^l^456^78^0^
X^183^l^455^18^0^
X^183^r^454^16^0^
X^183^l^453^18^0^
X^183^r^452^16^0^
X^183^l^449^44^0^
X^183^r^449^11^0^
X^183^l^448^44^0^
X^183^r^448^11^0^
X^183^l^443^21^0^
X^183^r^442^41^0^
X^183^r^442^17^0^
X^183^r^441^81^0^
X^183^r^441^60^0^
X^183^r^441^34^0^
X^183^r^441^14^0^
X^183^l^439^29^0^
X^183^l^438^12^0^
X^183^l^434^12^0^
X^183^l^433^12^0^
X^183^l^432^12^0^
X^183^l^431^12^0^
X^183^l^430^12^0^
X^183^l^429^12^0^
X^183^l^428^12^0^
X^183^l^427^12^0^
X^183^l^426^12^0^
X^183^l^425^12^0^
X^183^l^424^12^0^
X^183^l^423^12^0^
X^183^l^422^12^0^
X^183^l^421^12^0^
X^183^l^420^12^0^
X^183^l^419^12^0^
X^183^l^418^12^0^
X^183^l^417^12^0^
X^183^l^416^12^0^
X^183^l^415^12^0^
X^183^l^414^12^0^
X^183^l^413^12^0^
X^183^l^412^12^0^
X^183^l^411^12^0^
X^183^l^410^12^0^
X^183^l^409^12^0^
X^183^l^408^12^0^
X^183^r^371^10^0^
X^183^D^83^8^0^
S^184^183^V^pmaal_t_pmaal003^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^184^40^40^4^0^0
X^184^l^408^22^0^
S^185^183^V^xrca004^VARCHAR(10)^ds.xrca_t.xrca004^
D^185^41^41^4^0^0
X^185^r^441^48^0^
X^185^r^441^24^0^
X^185^l^409^22^0^
S^186^183^V^xrca100^VARCHAR(10)^ds.xrca_t.xrca100^
D^186^42^42^4^0^0
X^186^l^410^22^0^
S^187^183^V^xrcacomp^VARCHAR(10)^ds.xrca_t.xrcacomp^
D^187^43^43^4^0^0
X^187^r^441^95^0^
X^187^r^441^70^0^
X^187^l^411^22^0^
S^188^183^V^xrcadocdt^DATE^ds.xrca_t.xrcadocdt^
D^188^44^44^4^0^0
X^188^l^412^22^0^
S^189^183^V^xrcadocno^VARCHAR(20)^ds.xrca_t.xrcadocno^
D^189^45^45^4^0^0
X^189^l^413^22^0^
S^190^183^V^xrcaent^SMALLINT^ds.xrca_t.xrcaent^
D^190^46^46^4^0^0
X^190^l^414^22^0^
S^191^183^V^pmaa016^VARCHAR(1000)^ds.type_t.chr1000^
D^191^47^47^4^0^0
X^191^l^415^22^0^
S^192^183^V^l_date1^DATE^ds.type_t.dat^
D^192^48^48^4^0^0
X^192^l^416^22^0^
S^193^183^V^oofc012_1^VARCHAR(1000)^ds.type_t.chr1000^
D^193^49^49^4^0^0
X^193^l^417^22^0^
S^194^183^V^oofc012_3^VARCHAR(1000)^ds.type_t.chr1000^
D^194^50^50^4^0^0
X^194^l^418^22^0^
S^195^183^V^l_date2^DATE^ds.type_t.dat^
D^195^51^51^4^0^0
X^195^l^419^22^0^
S^196^183^V^l_xrcb001_gzcbl004^VARCHAR(1000)^ds.type_t.chr1000^
D^196^52^52^4^0^0
X^196^l^494^28^0^
X^196^r^493^26^0^
X^196^l^489^28^0^
X^196^r^488^26^0^
X^196^l^484^28^0^
X^196^r^483^26^0^
X^196^l^479^28^0^
X^196^r^478^26^0^
X^196^l^472^28^0^
X^196^r^471^26^0^
X^196^l^467^28^0^
X^196^r^466^26^0^
X^196^l^460^28^0^
X^196^r^459^26^0^
X^196^l^455^28^0^
X^196^r^454^26^0^
X^196^l^453^28^0^
X^196^r^452^26^0^
X^196^l^420^22^0^
S^197^183^V^xrcb100^VARCHAR(20)^ds.type_t.chr20^
D^197^53^53^4^0^0
X^197^l^421^22^0^
S^198^183^V^l_xrca109^DECIMAL(20,6)^ds.type_t.num20_6^
D^198^54^54^4^0^0
X^198^r^473^50^0^
X^198^l^473^28^0^
X^198^r^461^50^0^
X^198^l^461^28^0^
X^198^l^448^54^0^
X^198^r^448^21^0^
X^198^l^422^22^0^
S^199^183^V^l_xrcc108^DECIMAL(20,6)^ds.type_t.num20_6^
D^199^55^55^4^0^0
X^199^r^474^50^0^
X^199^l^474^28^0^
X^199^r^462^50^0^
X^199^l^462^28^0^
X^199^l^449^54^0^
X^199^r^449^21^0^
X^199^l^423^22^0^
S^200^183^V^l_xrca004_pmaal004^VARCHAR(1000)^ds.type_t.chr1000^
D^200^56^56^4^0^0
X^200^l^424^22^0^
S^201^183^V^xrcb051^VARCHAR(1000)^ds.type_t.chr1000^
D^201^57^57^4^0^0
X^201^l^439^39^0^
X^201^l^425^22^0^
S^202^183^V^xrcb047^VARCHAR(1000)^ds.type_t.chr1000^
D^202^58^58^4^0^0
X^202^l^495^88^0^
X^202^l^490^88^0^
X^202^l^485^88^0^
X^202^l^480^88^0^
X^202^l^475^88^0^
X^202^l^468^88^0^
X^202^l^463^88^0^
X^202^l^456^88^0^
X^202^l^426^22^0^
S^203^183^V^l_order^VARCHAR(1000)^ds.type_t.chr1000^
D^203^59^59^4^0^0
X^203^l^427^22^0^
S^204^183^V^l_line^VARCHAR(2)^ds.type_t.chr2^
D^204^60^60^4^0^0
X^204^l^443^31^0^
X^204^l^438^22^0^
X^204^l^428^22^0^
S^205^183^V^l_order1^VARCHAR(10)^ds.type_t.chr10^
D^205^61^61^4^0^0
X^205^l^429^22^0^
S^206^183^V^l_memo^VARCHAR(1000)^ds.type_t.chr1000^
D^206^62^62^4^0^0
X^206^l^430^22^0^
S^207^183^V^orders^VARCHAR(30)^ds.type_t.chr30^
D^207^63^63^4^0^0
X^207^r^442^51^0^
X^207^r^442^31^0^
X^207^l^431^22^0^
S^208^183^V^xrcald^VARCHAR(5)^ds.xrca_t.xrcald^
D^208^64^64^4^0^0
X^208^l^432^22^0^
S^209^183^V^l_isat004^VARCHAR(20)^ds.isat_t.isat004^
D^209^65^65^4^0^0
X^209^l^433^22^0^
S^210^183^V^xrca010^DATE^ds.xrca_t.xrca010^
D^210^66^66^4^0^0
X^210^l^434^22^0^
S^211^1^V^g_select^STRING^^private
D^211^84^84^8^0^0
X^211^r^263^16^0^
X^211^l^240^8^0^
X^211^D^84^8^0^
S^212^1^V^g_from^STRING^^private
D^212^85^85^8^0^0
X^212^r^263^38^0^
X^212^l^247^9^0^
X^212^D^85^8^0^
S^213^1^V^g_where^STRING^^private
D^213^86^86^8^0^0
X^213^r^263^58^0^
X^213^r^262^18^0^
X^213^l^262^8^0^
X^213^l^252^9^0^
X^213^D^86^8^0^
S^214^1^V^g_order^STRING^^private
D^214^87^87^8^0^0
X^214^r^263^79^0^
X^214^l^257^9^0^
X^214^D^87^8^0^
S^215^1^V^g_sql^STRING^^private
D^215^88^88^8^0^0
X^215^r^1513^41^0^
X^215^l^1510^11^0^
X^215^r^1506^38^0^
X^215^l^1503^11^0^
X^215^r^1490^37^0^
X^215^l^1488^8^0^
X^215^r^1485^37^0^
X^215^l^1463^8^0^
X^215^r^1459^37^0^
X^215^l^1438^8^0^
X^215^r^1434^37^0^
X^215^l^1413^8^0^
X^215^r^1409^37^0^
X^215^l^1390^8^0^
X^215^r^1386^37^0^
X^215^l^1366^8^0^
X^215^r^1362^37^0^
X^215^l^1342^8^0^
X^215^r^1004^53^0^
X^215^r^996^53^0^
X^215^l^987^16^0^
X^215^r^924^53^0^
X^215^r^916^53^0^
X^215^l^909^16^0^
X^215^r^888^53^0^
X^215^r^880^53^0^
X^215^l^872^16^0^
X^215^r^840^53^0^
X^215^r^832^53^0^
X^215^l^823^16^0^
X^215^r^781^53^0^
X^215^r^773^53^0^
X^215^l^764^16^0^
X^215^r^653^53^0^
X^215^r^645^53^0^
X^215^l^636^16^0^
X^215^r^276^37^0^
X^215^l^267^8^0^
X^215^r^264^32^0^
X^215^l^264^8^0^
X^215^l^263^8^0^
X^215^r^209^35^0^
X^215^l^207^8^0^
X^215^r^204^35^0^
X^215^l^202^8^0^
X^215^r^199^35^0^
X^215^l^197^8^0^
X^215^r^194^35^0^
X^215^l^192^8^0^
X^215^D^88^8^0^
S^216^1^T^sr3_r^RECORD^^private
D^216^94^100^6^0^0
X^216^D^94^6^0^
S^217^216^V^lab^VARCHAR(100)^ds.type_t.chr100^
D^217^96^96^4^0^0
X^217^D^96^4^0^
S^218^216^V^xrca100^VARCHAR(20)^ds.type_t.chr20^
D^218^97^97^4^0^0
X^218^D^97^4^0^
S^219^216^V^xrca109^DECIMAL(20,6)^ds.type_t.num20_6^
D^219^98^98^4^0^0
X^219^D^98^4^0^
S^220^216^V^xrcc108^DECIMAL(20,6)^ds.type_t.num20_6^
D^220^99^99^4^0^0
X^220^D^99^4^0^
S^221^1^T^sr4_r^RECORD^^private
D^221^102^108^6^0^0
X^221^D^102^6^0^
S^222^221^V^lab^VARCHAR(100)^ds.type_t.chr100^
D^222^104^104^4^0^0
X^222^D^104^4^0^
S^223^221^V^lab1^VARCHAR(100)^ds.type_t.chr100^
D^223^105^105^4^0^0
X^223^D^105^4^0^
S^224^221^V^xrca100^VARCHAR(20)^ds.type_t.chr20^
D^224^106^106^4^0^0
X^224^D^106^4^0^
S^225^221^V^xrca109^DECIMAL(20,6)^ds.type_t.num20_6^
D^225^107^107^4^0^0
X^225^D^107^4^0^
S^226^1^V^g_deadline^DATE^ds.xrca_t.xrcadocdt^private
D^226^109^109^8^0^0
X^226^r^670^19^0^
X^226^l^140^8^0^
X^226^D^109^8^0^
S^227^1^C^axrr330_xrcb_prep^base.Cursor^^private
D^227^194^194^12^0^0
X^227^u^195^41^0^
X^227^D^194^12^0^
S^228^1^C^axrr330_xrcb_curs^base.Cursor^^private
D^228^195^195^12^0^0
X^228^u^475^22^0^
X^228^u^468^22^0^
X^228^u^463^22^0^
X^228^u^456^22^0^
X^228^D^195^12^0^
S^229^1^C^axrr330_xrde_prep^base.Cursor^^private
D^229^199^199^12^0^0
X^229^u^200^41^0^
X^229^D^199^12^0^
S^230^1^C^axrr330_xrde_curs^base.Cursor^^private
D^230^200^200^12^0^0
X^230^u^485^22^0^
X^230^u^480^22^0^
X^230^D^200^12^0^
S^231^1^C^axrr330_xrce_prep^base.Cursor^^private
D^231^204^204^12^0^0
X^231^u^205^41^0^
X^231^D^204^12^0^
S^232^1^C^axrr330_xrce_curs^base.Cursor^^private
D^232^205^205^12^0^0
X^232^u^490^22^0^
X^232^D^205^12^0^
S^233^1^C^axrr330_apce_prep^base.Cursor^^private
D^233^209^209^12^0^0
X^233^u^210^41^0^
X^233^D^209^12^0^
S^234^1^C^axrr330_apce_curs^base.Cursor^^private
D^234^210^210^12^0^0
X^234^u^495^22^0^
X^234^D^210^12^0^
S^235^1^C^axrr330_g01_prepare^base.Cursor^^private
D^235^276^276^12^0^0
X^235^u^285^40^0^
X^235^D^276^12^0^
S^236^1^C^axrr330_g01_curs^base.Cursor^^private
D^236^285^285^12^0^0
X^236^u^373^13^0^
X^236^D^285^12^0^
S^237^1^C^axrr330_g01_repcur01_cnt_pre^base.Cursor^^private
D^237^646^646^20^0^0
X^237^u^647^20^0^
X^237^D^646^20^0^
S^238^1^C^axrr330_g01_repcur01^base.Cursor^^private
D^238^653^653^20^0^0
X^238^u^654^20^0^
X^238^D^653^20^0^
S^239^1^C^axrr330_g01_repcur02_cnt_pre^base.Cursor^^private
D^239^774^774^20^0^0
X^239^u^775^20^0^
X^239^D^774^20^0^
S^240^1^C^axrr330_g01_repcur02^base.Cursor^^private
D^240^781^781^20^0^0
X^240^u^782^20^0^
X^240^D^781^20^0^
S^241^1^C^axrr330_g01_repcur03_cnt_pre^base.Cursor^^private
D^241^833^833^20^0^0
X^241^u^834^20^0^
X^241^D^833^20^0^
S^242^1^C^axrr330_g01_repcur03^base.Cursor^^private
D^242^840^840^20^0^0
X^242^u^841^20^0^
X^242^D^840^20^0^
S^243^1^C^axrr330_g01_repcur05_cnt_pre^base.Cursor^^private
D^243^881^881^20^0^0
X^243^u^882^20^0^
X^243^D^881^20^0^
S^244^1^C^axrr330_g01_repcur05^base.Cursor^^private
D^244^888^888^20^0^0
X^244^u^890^20^0^
X^244^D^888^20^0^
S^245^1^C^axrr330_g01_repcur06_cnt_pre^base.Cursor^^private
D^245^917^917^20^0^0
X^245^u^918^20^0^
X^245^D^917^20^0^
S^246^1^C^axrr330_g01_repcur06^base.Cursor^^private
D^246^924^924^20^0^0
X^246^u^926^20^0^
X^246^D^924^20^0^
S^247^1^C^axrr330_g01_repcur04_cnt_pre^base.Cursor^^private
D^247^997^997^20^0^0
X^247^u^998^20^0^
X^247^D^997^20^0^
S^248^1^C^axrr330_g01_repcur04^base.Cursor^^private
D^248^1004^1004^20^0^0
X^248^u^1005^20^0^
X^248^D^1004^20^0^
S^249^1^C^axrr330_g01_prep_s1^base.Cursor^^private
D^249^1362^1362^12^0^0
X^249^u^1363^12^0^
X^249^D^1362^12^0^
S^250^1^C^axrr330_g01_prep_s2^base.Cursor^^private
D^250^1386^1386^12^0^0
X^250^u^1387^12^0^
X^250^D^1386^12^0^
S^251^1^C^axrr330_g01_prep_s3^base.Cursor^^private
D^251^1409^1409^12^0^0
X^251^u^1410^12^0^
X^251^D^1409^12^0^
S^252^1^C^axrr330_g01_prep_s4^base.Cursor^^private
D^252^1434^1434^12^0^0
X^252^u^1435^12^0^
X^252^D^1434^12^0^
S^253^1^C^axrr330_g01_prep_s5^base.Cursor^^private
D^253^1459^1459^12^0^0
X^253^u^1460^12^0^
X^253^D^1459^12^0^
S^254^1^C^axrr330_g01_prep_s6^base.Cursor^^private
D^254^1485^1485^12^0^0
X^254^u^1486^12^0^
X^254^D^1485^12^0^
S^255^1^C^axrr330_g01_prep_s7^base.Cursor^^private
D^255^1490^1490^12^0^0
X^255^u^1491^43^0^
X^255^D^1490^12^0^
S^256^1^C^axrr330_g01_curs_s7^base.Cursor^^private
D^256^1491^1491^12^0^0
X^256^u^1492^12^0^
X^256^D^1491^12^0^
S^257^1^C^axrr330_isaf_prep^base.Cursor^^private
D^257^1506^1506^15^0^0
X^257^u^1507^44^0^
X^257^D^1506^15^0^
S^258^1^C^axrr330_isaf_curs^base.Cursor^^private
D^258^1507^1507^15^0^0
X^258^u^1517^15^0^
X^258^D^1507^15^0^
S^259^1^C^axrr330_isat004_prep^base.Cursor^^private
D^259^1513^1513^15^0^0
X^259^u^1514^47^0^
X^259^D^1513^15^0^
S^260^1^C^axrr330_isat004_curs^base.Cursor^^private
D^260^1514^1514^15^0^0
X^260^u^1526^18^0^
X^260^D^1514^15^0^
S^261^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^261^7^13^1^1^1
X^261^r^1530^40^0^
X^261^r^1527^16^0^
X^261^r^1521^37^0^
X^261^r^1518^13^0^
X^261^r^1009^42^0^
X^261^r^930^42^0^
X^261^r^899^42^0^
X^261^r^845^42^0^
X^261^r^786^42^0^
X^261^r^658^42^0^
X^261^D^7^1^1^
S^262^261^V^sqlcode^INTEGER^^
D^262^8^8^2^1^1
X^262^r^1530^46^0^
X^262^r^1527^22^0^
X^262^r^1521^43^0^
X^262^r^1518^19^0^
X^262^r^1009^48^0^
X^262^r^930^48^0^
X^262^r^899^48^0^
X^262^r^845^48^0^
X^262^r^786^48^0^
X^262^r^658^48^0^
X^262^D^8^2^1^
S^263^0^V^status^INTEGER^^builtin
D^263^14^14^1^1^1
X^263^r^1006^18^0^
X^263^r^927^18^0^
X^263^r^896^18^0^
X^263^r^842^18^0^
X^263^r^783^18^0^
X^263^r^655^18^0^
X^263^r^377^35^0^
X^263^r^374^11^0^
X^263^r^280^31^0^
X^263^r^277^7^0^
X^263^D^14^1^1^
S^264^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^264^6^6^11^2^2
X^264^D^6^11^2^
S^265^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^265^7^7^11^2^2
X^265^D^7^11^2^
S^266^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^266^8^8^11^2^2
X^266^D^8^11^2^
S^267^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^267^9^9^11^2^2
X^267^D^9^11^2^
S^268^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^268^10^10^11^2^2
X^268^D^10^11^2^
S^269^0^V^g_prog_industry^VARCHAR(10)^ds.type_t.chr10^global
D^269^11^11^11^2^2
X^269^D^11^11^2^
S^270^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^270^12^12^11^2^2
X^270^D^12^11^2^
S^271^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^271^13^13^11^2^2
X^271^D^13^11^2^
S^272^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^272^14^14^11^2^2
X^272^D^14^11^2^
S^273^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^273^15^15^11^2^2
X^273^D^15^11^2^
S^274^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^274^16^16^11^2^2
X^274^D^16^11^2^
S^275^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^275^17^17^11^2^2
X^275^D^17^11^2^
S^276^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^276^18^18^11^2^2
X^276^D^18^11^2^
S^277^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^277^19^19^11^2^2
X^277^D^19^11^2^
S^278^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^278^20^20^11^2^2
X^278^D^20^11^2^
S^279^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^279^21^21^11^2^2
X^279^D^21^11^2^
S^280^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^280^22^22^11^2^2
X^280^D^22^11^2^
S^281^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^281^23^23^11^2^2
X^281^D^23^11^2^
S^282^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^282^24^24^11^2^2
X^282^D^24^11^2^
S^283^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^283^25^25^11^2^2
X^283^D^25^11^2^
S^284^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^284^26^26^11^2^2
X^284^D^26^11^2^
S^285^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^285^27^27^11^2^2
X^285^D^27^11^2^
S^286^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^286^28^28^11^2^2
X^286^r^1468^92^0^
X^286^r^1443^92^0^
X^286^r^1418^92^0^
X^286^r^1395^92^0^
X^286^r^1371^92^0^
X^286^r^1347^92^0^
X^286^r^972^54^0^
X^286^r^971^54^0^
X^286^r^970^54^0^
X^286^r^968^57^0^
X^286^r^967^55^0^
X^286^r^965^57^0^
X^286^r^964^57^0^
X^286^r^963^57^0^
X^286^r^962^62^0^
X^286^r^961^50^0^
X^286^r^960^15^0^
X^286^r^943^54^0^
X^286^r^942^54^0^
X^286^r^894^54^0^
X^286^r^241^8^0^
X^286^D^28^11^2^
S^287^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^287^29^29^11^2^2
X^287^D^29^11^2^
S^288^0^V^g_company^VARCHAR(72)^^global
D^288^30^30^11^2^2
X^288^r^594^44^0^
X^288^D^30^11^2^
S^289^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^289^32^32^11^2^2
X^289^r^1511^41^0^
X^289^r^1504^41^0^
X^289^r^1483^62^0^
X^289^r^1480^62^0^
X^289^r^1475^111^0^
X^289^r^1472^111^0^
X^289^r^1470^117^0^
X^289^r^1468^122^0^
X^289^r^1457^63^0^
X^289^r^1456^85^0^
X^289^r^1450^111^0^
X^289^r^1447^111^0^
X^289^r^1445^117^0^
X^289^r^1443^122^0^
X^289^r^1433^63^0^
X^289^r^1432^60^0^
X^289^r^1430^90^0^
X^289^r^1425^111^0^
X^289^r^1422^111^0^
X^289^r^1420^116^0^
X^289^r^1418^121^0^
X^289^r^1407^67^0^
X^289^r^1406^61^0^
X^289^r^1402^111^0^
X^289^r^1399^111^0^
X^289^r^1397^117^0^
X^289^r^1395^121^0^
X^289^r^1384^68^0^
X^289^r^1382^115^0^
X^289^r^1378^110^0^
X^289^r^1375^111^0^
X^289^r^1373^117^0^
X^289^r^1371^122^0^
X^289^r^1360^58^0^
X^289^r^1359^86^0^
X^289^r^1354^110^0^
X^289^r^1351^110^0^
X^289^r^1349^117^0^
X^289^r^1347^120^0^
X^289^r^439^75^0^
X^289^r^207^63^0^
X^289^r^202^63^0^
X^289^r^197^63^0^
X^289^r^192^63^0^
X^289^D^32^11^2^
S^290^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^290^33^33^11^2^2
X^290^D^33^11^2^
S^291^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^291^34^34^11^2^2
X^291^D^34^11^2^
S^292^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^292^35^35^11^2^2
X^292^D^35^11^2^
S^293^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^293^36^36^11^2^2
X^293^D^36^11^2^
S^294^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^294^37^37^11^2^2
X^294^D^37^11^2^
S^295^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^295^38^38^11^2^2
X^295^D^38^11^2^
S^296^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^296^39^39^11^2^2
X^296^D^39^11^2^
S^297^0^V^g_today^DATE^ds.type_t.dat^global
D^297^42^42^11^2^2
X^297^D^42^11^2^
S^298^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^298^43^43^11^2^2
X^298^D^43^11^2^
S^299^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^299^44^44^11^2^2
X^299^D^44^11^2^
S^300^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^300^45^45^11^2^2
X^300^D^45^11^2^
S^301^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^301^48^48^11^2^2
X^301^r^594^18^0^
X^301^D^48^11^2^
S^302^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^302^49^49^11^2^2
X^302^D^49^11^2^
S^303^0^V^g_roles^STRING^^global
D^303^50^50^11^2^2
X^303^D^50^11^2^
S^304^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^304^51^51^11^2^2
X^304^D^51^11^2^
S^305^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^305^52^52^11^2^2
X^305^D^52^11^2^
S^306^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^306^55^55^11^2^2
X^306^D^55^11^2^
S^307^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^307^56^56^11^2^2
X^307^D^56^11^2^
S^308^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^308^57^57^11^2^2
X^308^D^57^11^2^
S^309^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^309^58^58^11^2^2
X^309^D^58^11^2^
S^310^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^310^59^65^11^2^2
X^310^D^59^11^2^
S^311^310^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^311^60^60^13^2^2
X^311^D^60^13^2^
S^312^310^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^312^61^61^13^2^2
X^312^D^61^13^2^
S^313^310^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^313^62^62^13^2^2
X^313^D^62^13^2^
S^314^310^V^type^VARCHAR(10)^ds.type_t.chr10^
D^314^63^63^13^2^2
X^314^D^63^13^2^
S^315^310^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^315^64^64^13^2^2
X^315^D^64^13^2^
S^316^0^V^g_progmasked^BOOLEAN^^global
D^316^66^66^11^2^2
X^316^D^66^11^2^
S^317^0^V^gs_config_path^STRING^^global
D^317^69^69^11^2^2
X^317^D^69^11^2^
S^318^0^V^gs_4st_path^STRING^^global
D^318^70^70^11^2^2
X^318^D^70^11^2^
S^319^0^V^gs_4ad_path^STRING^^global
D^319^71^71^11^2^2
X^319^D^71^11^2^
S^320^0^V^gs_4sm_path^STRING^^global
D^320^72^72^11^2^2
X^320^D^72^11^2^
S^321^0^V^gs_4tb_path^STRING^^global
D^321^73^73^11^2^2
X^321^D^73^11^2^
S^322^0^V^gs_4tm_path^STRING^^global
D^322^74^74^11^2^2
X^322^D^74^11^2^
S^323^0^V^g_action_choice^STRING^^global
D^323^75^75^11^2^2
X^323^D^75^11^2^
S^324^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^324^76^76^11^2^2
X^324^D^76^11^2^
S^325^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^325^77^77^11^2^2
X^325^D^77^11^2^
S^326^0^V^g_hidden_4tm^BOOLEAN^^global
D^326^78^78^11^2^2
X^326^D^78^11^2^
S^327^0^V^g_hidden_4tb^BOOLEAN^^global
D^327^79^79^11^2^2
X^327^D^79^11^2^
S^328^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^328^81^81^11^2^2
X^328^D^81^11^2^
S^329^0^V^g_mind^DATE^ds.type_t.dat^global
D^329^82^82^11^2^2
X^329^D^82^11^2^
S^330^0^V^g_maxd^DATE^ds.type_t.dat^global
D^330^83^83^11^2^2
X^330^D^83^11^2^
S^331^0^V^g_errparam^RECORD^^global
D^331^86^100^11^2^2
X^331^l^1531^20^0^
X^331^l^1530^20^0^
X^331^l^1529^20^0^
X^331^l^1528^27^0^
X^331^l^1522^17^0^
X^331^l^1521^17^0^
X^331^l^1520^17^0^
X^331^l^1519^24^0^
X^331^l^1010^22^0^
X^331^l^1009^22^0^
X^331^l^1008^22^0^
X^331^l^1007^29^0^
X^331^l^931^22^0^
X^331^l^930^22^0^
X^331^l^929^22^0^
X^331^l^928^29^0^
X^331^l^900^22^0^
X^331^l^899^22^0^
X^331^l^898^22^0^
X^331^l^897^29^0^
X^331^l^846^22^0^
X^331^l^845^22^0^
X^331^l^844^22^0^
X^331^l^843^29^0^
X^331^l^787^22^0^
X^331^l^786^22^0^
X^331^l^785^22^0^
X^331^l^784^29^0^
X^331^l^659^22^0^
X^331^l^658^22^0^
X^331^l^657^22^0^
X^331^l^656^29^0^
X^331^l^522^12^0^
X^331^l^521^12^0^
X^331^l^520^12^0^
X^331^l^519^12^0^
X^331^l^518^19^0^
X^331^l^378^15^0^
X^331^l^377^15^0^
X^331^l^376^15^0^
X^331^l^375^22^0^
X^331^l^281^11^0^
X^331^l^280^11^0^
X^331^l^279^11^0^
X^331^l^278^18^0^
X^331^D^86^11^2^
S^332^331^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^332^87^87^13^2^2
X^332^l^1530^31^0^
X^332^l^1521^28^0^
X^332^l^1009^33^0^
X^332^l^930^33^0^
X^332^l^899^33^0^
X^332^l^845^33^0^
X^332^l^786^33^0^
X^332^l^658^33^0^
X^332^l^519^23^0^
X^332^l^377^26^0^
X^332^l^280^22^0^
X^332^D^87^13^2^
S^333^331^V^extend^STRING^^
D^333^88^88^13^2^2
X^333^l^1529^31^0^
X^333^l^1520^28^0^
X^333^l^1008^33^0^
X^333^l^929^33^0^
X^333^l^898^33^0^
X^333^l^844^33^0^
X^333^l^785^33^0^
X^333^l^657^33^0^
X^333^l^520^23^0^
X^333^l^376^26^0^
X^333^l^279^22^0^
X^333^D^88^13^2^
S^334^331^V^popup^BOOLEAN^^
D^334^89^89^13^2^2
X^334^l^1531^31^0^
X^334^l^1522^28^0^
X^334^l^1010^33^0^
X^334^l^931^33^0^
X^334^l^900^33^0^
X^334^l^846^33^0^
X^334^l^787^33^0^
X^334^l^659^33^0^
X^334^l^521^23^0^
X^334^l^378^26^0^
X^334^l^281^22^0^
X^334^D^89^13^2^
S^335^331^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^335^90^90^13^2^2
X^335^D^90^13^2^
S^336^331^V^replace^DYNAMIC ARRAY OF STRING^^
D^336^91^91^13^2^2
X^336^l^522^23^0^
X^336^D^91^13^2^
S^337^331^V^columns^DYNAMIC ARRAY OF STRING^^
D^337^92^92^13^2^2
X^337^D^92^13^2^
S^338^331^V^values^DYNAMIC ARRAY OF STRING^^
D^338^95^95^13^2^2
X^338^D^95^13^2^
S^339^331^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^339^96^96^13^2^2
X^339^D^96^13^2^
S^340^331^V^sqlerr^SMALLINT^ds.type_t.num5^
D^340^97^97^13^2^2
X^340^D^97^13^2^
S^341^331^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^341^98^98^13^2^2
X^341^D^98^13^2^
S^342^331^V^param^STRING^^
D^342^99^99^13^2^2
X^342^D^99^13^2^
S^343^0^V^g_msgparam^RECORD^^global
D^343^102^108^11^2^2
X^343^D^102^11^2^
S^344^343^V^state^STRING^^
D^344^103^103^13^2^2
X^344^D^103^13^2^
S^345^343^V^data^DYNAMIC ARRAY OF STRING^^
D^345^104^104^13^2^2
X^345^D^104^13^2^
S^346^343^V^rpt_code^STRING^^
D^346^105^105^13^2^2
X^346^D^105^13^2^
S^347^343^V^rpt_url^STRING^^
D^347^106^106^13^2^2
X^347^D^106^13^2^
S^348^343^V^rpt_file^STRING^^
D^348^107^107^13^2^2
X^348^D^107^13^2^
S^349^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^349^110^110^11^2^2
X^349^D^110^11^2^
S^350^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^350^111^120^11^2^2
X^350^D^111^11^2^
S^351^350^V^code^STRING^^
D^351^112^112^11^2^2
X^351^D^112^11^2^
S^352^350^V^message^STRING^^
D^352^113^113^11^2^2
X^352^D^113^11^2^
S^353^350^V^adv_msg^STRING^^
D^353^114^114^11^2^2
X^353^D^114^11^2^
S^354^350^V^extra^DYNAMIC ARRAY OF STRING^^
D^354^115^115^11^2^2
X^354^D^115^11^2^
S^355^350^V^gzze006^STRING^^
D^355^116^116^11^2^2
X^355^D^116^11^2^
S^356^350^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^356^117^117^11^2^2
X^356^D^117^11^2^
S^357^350^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^357^118^118^11^2^2
X^357^D^118^11^2^
S^358^350^V^param^STRING^^
D^358^119^119^11^2^2
X^358^D^119^11^2^
S^359^0^V^g_qryparam^RECORD^^global
D^359^123^162^11^2^2
X^359^D^123^11^2^
S^360^359^V^state^VARCHAR(1)^ds.type_t.chr1^
D^360^124^124^11^2^2
X^360^D^124^11^2^
S^361^359^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^361^125^125^11^2^2
X^361^D^125^11^2^
S^362^359^V^reqry^SMALLINT^ds.type_t.num5^
D^362^126^126^11^2^2
X^362^D^126^11^2^
S^363^359^V^where^STRING^^
D^363^127^127^11^2^2
X^363^D^127^11^2^
S^364^359^V^pagecount^STRING^^
D^364^128^128^11^2^2
X^364^D^128^11^2^
S^365^359^V^default1^STRING^^
D^365^129^129^11^2^2
X^365^D^129^11^2^
S^366^359^V^default2^STRING^^
D^366^130^130^11^2^2
X^366^D^130^11^2^
S^367^359^V^default3^STRING^^
D^367^131^131^11^2^2
X^367^D^131^11^2^
S^368^359^V^default4^STRING^^
D^368^132^132^11^2^2
X^368^D^132^11^2^
S^369^359^V^default5^STRING^^
D^369^133^133^11^2^2
X^369^D^133^11^2^
S^370^359^V^default6^STRING^^
D^370^134^134^11^2^2
X^370^D^134^11^2^
S^371^359^V^default7^STRING^^
D^371^135^135^11^2^2
X^371^D^135^11^2^
S^372^359^V^default8^STRING^^
D^372^136^136^11^2^2
X^372^D^136^11^2^
S^373^359^V^default9^STRING^^
D^373^137^137^11^2^2
X^373^D^137^11^2^
S^374^359^V^default10^STRING^^
D^374^138^138^11^2^2
X^374^D^138^11^2^
S^375^359^V^arg1^STRING^^
D^375^139^139^11^2^2
X^375^D^139^11^2^
S^376^359^V^arg2^STRING^^
D^376^140^140^11^2^2
X^376^D^140^11^2^
S^377^359^V^arg3^STRING^^
D^377^141^141^11^2^2
X^377^D^141^11^2^
S^378^359^V^arg4^STRING^^
D^378^142^142^11^2^2
X^378^D^142^11^2^
S^379^359^V^arg5^STRING^^
D^379^143^143^11^2^2
X^379^D^143^11^2^
S^380^359^V^arg6^STRING^^
D^380^144^144^11^2^2
X^380^D^144^11^2^
S^381^359^V^arg7^STRING^^
D^381^145^145^11^2^2
X^381^D^145^11^2^
S^382^359^V^arg8^STRING^^
D^382^146^146^11^2^2
X^382^D^146^11^2^
S^383^359^V^arg9^STRING^^
D^383^147^147^11^2^2
X^383^D^147^11^2^
S^384^359^V^return1^STRING^^
D^384^148^148^11^2^2
X^384^D^148^11^2^
S^385^359^V^return2^STRING^^
D^385^149^149^11^2^2
X^385^D^149^11^2^
S^386^359^V^return3^STRING^^
D^386^150^150^11^2^2
X^386^D^150^11^2^
S^387^359^V^return4^STRING^^
D^387^151^151^11^2^2
X^387^D^151^11^2^
S^388^359^V^return5^STRING^^
D^388^152^152^11^2^2
X^388^D^152^11^2^
S^389^359^V^return6^STRING^^
D^389^153^153^11^2^2
X^389^D^153^11^2^
S^390^359^V^return7^STRING^^
D^390^154^154^11^2^2
X^390^D^154^11^2^
S^391^359^V^return8^STRING^^
D^391^155^155^11^2^2
X^391^D^155^11^2^
S^392^359^V^return9^STRING^^
D^392^156^156^11^2^2
X^392^D^156^11^2^
S^393^359^V^return10^STRING^^
D^393^157^157^11^2^2
X^393^D^157^11^2^
S^394^359^V^multiret_index^SMALLINT^ds.type_t.num5^
D^394^158^158^11^2^2
X^394^D^158^11^2^
S^395^359^V^multiret^STRING^^
D^395^159^159^11^2^2
X^395^D^159^11^2^
S^396^359^V^ordercons^STRING^^
D^396^160^160^11^2^2
X^396^D^160^11^2^
S^397^359^V^str_array^DYNAMIC ARRAY OF STRING^^
D^397^161^161^11^2^2
X^397^D^161^11^2^
S^398^0^V^g_chkparam^RECORD^^global
D^398^165^196^11^2^2
X^398^D^165^11^2^
S^399^398^V^where^STRING^^
D^399^166^166^11^2^2
X^399^D^166^11^2^
S^400^398^V^default1^STRING^^
D^400^167^167^11^2^2
X^400^D^167^11^2^
S^401^398^V^default2^STRING^^
D^401^168^168^11^2^2
X^401^D^168^11^2^
S^402^398^V^default3^STRING^^
D^402^169^169^11^2^2
X^402^D^169^11^2^
S^403^398^V^default4^STRING^^
D^403^170^170^11^2^2
X^403^D^170^11^2^
S^404^398^V^default5^STRING^^
D^404^171^171^11^2^2
X^404^D^171^11^2^
S^405^398^V^default6^STRING^^
D^405^172^172^11^2^2
X^405^D^172^11^2^
S^406^398^V^default7^STRING^^
D^406^173^173^11^2^2
X^406^D^173^11^2^
S^407^398^V^default8^STRING^^
D^407^174^174^11^2^2
X^407^D^174^11^2^
S^408^398^V^default9^STRING^^
D^408^175^175^11^2^2
X^408^D^175^11^2^
S^409^398^V^arg1^STRING^^
D^409^176^176^11^2^2
X^409^D^176^11^2^
S^410^398^V^arg2^STRING^^
D^410^177^177^11^2^2
X^410^D^177^11^2^
S^411^398^V^arg3^STRING^^
D^411^178^178^11^2^2
X^411^D^178^11^2^
S^412^398^V^arg4^STRING^^
D^412^179^179^11^2^2
X^412^D^179^11^2^
S^413^398^V^arg5^STRING^^
D^413^180^180^11^2^2
X^413^D^180^11^2^
S^414^398^V^arg6^STRING^^
D^414^181^181^11^2^2
X^414^D^181^11^2^
S^415^398^V^arg7^STRING^^
D^415^182^182^11^2^2
X^415^D^182^11^2^
S^416^398^V^arg8^STRING^^
D^416^183^183^11^2^2
X^416^D^183^11^2^
S^417^398^V^arg9^STRING^^
D^417^184^184^11^2^2
X^417^D^184^11^2^
S^418^398^V^return1^STRING^^
D^418^185^185^11^2^2
X^418^D^185^11^2^
S^419^398^V^return2^STRING^^
D^419^186^186^11^2^2
X^419^D^186^11^2^
S^420^398^V^return3^STRING^^
D^420^187^187^11^2^2
X^420^D^187^11^2^
S^421^398^V^return4^STRING^^
D^421^188^188^11^2^2
X^421^D^188^11^2^
S^422^398^V^return5^STRING^^
D^422^189^189^11^2^2
X^422^D^189^11^2^
S^423^398^V^return6^STRING^^
D^423^190^190^11^2^2
X^423^D^190^11^2^
S^424^398^V^return7^STRING^^
D^424^191^191^11^2^2
X^424^D^191^11^2^
S^425^398^V^return8^STRING^^
D^425^192^192^11^2^2
X^425^D^192^11^2^
S^426^398^V^return9^STRING^^
D^426^193^193^11^2^2
X^426^D^193^11^2^
S^427^398^V^ls_title^STRING^^
D^427^194^194^11^2^2
X^427^D^194^11^2^
S^428^398^V^err_str^DYNAMIC ARRAY OF STRING^^
D^428^195^195^11^2^2
X^428^D^195^11^2^
S^429^0^V^g_xml^RECORD^^global
D^429^198^215^11^2^2
X^429^D^198^11^2^
S^430^429^V^file^VARCHAR(50)^ds.type_t.chr50^
D^430^199^199^11^2^2
X^430^D^199^11^2^
S^431^429^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^431^200^200^11^2^2
X^431^D^200^11^2^
S^432^429^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^432^201^201^11^2^2
X^432^D^201^11^2^
S^433^429^V^user^VARCHAR(30)^ds.type_t.chr30^
D^433^202^202^11^2^2
X^433^D^202^11^2^
S^434^429^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^434^203^203^11^2^2
X^434^D^203^11^2^
S^435^429^V^subject^VARCHAR(300)^^
D^435^204^204^11^2^2
X^435^D^204^11^2^
S^436^429^V^body^VARCHAR(100)^^
D^436^205^205^11^2^2
X^436^D^205^11^2^
S^437^429^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^437^206^206^11^2^2
X^437^D^206^11^2^
S^438^429^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^438^207^207^11^2^2
X^438^D^207^11^2^
S^439^429^V^cc^VARCHAR(500)^^
D^439^208^208^11^2^2
X^439^D^208^11^2^
S^440^429^V^bcc^VARCHAR(500)^^
D^440^209^209^11^2^2
X^440^D^209^11^2^
S^441^429^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^441^210^210^11^2^2
X^441^D^210^11^2^
S^442^429^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^442^211^211^11^2^2
X^442^D^211^11^2^
S^443^429^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^443^212^212^11^2^2
X^443^D^212^11^2^
S^444^429^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^444^213^213^11^2^2
X^444^D^213^11^2^
S^445^429^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^445^214^214^11^2^2
X^445^D^214^11^2^
S^446^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^446^216^216^11^2^2
X^446^D^216^11^2^
S^447^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^447^217^217^11^2^2
X^447^D^217^11^2^
S^448^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^448^218^218^11^2^2
X^448^D^218^11^2^
S^449^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^449^219^219^11^2^2
X^449^D^219^11^2^
S^450^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^450^220^220^11^2^2
X^450^D^220^11^2^
S^451^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^451^221^224^11^2^2
X^451^D^221^11^2^
S^452^451^V^para_id^STRING^^
D^452^222^222^10^2^2
X^452^D^222^10^2^
S^453^451^V^value^STRING^^
D^453^223^223^10^2^2
X^453^D^223^10^2^
S^454^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^454^226^226^11^2^2
X^454^D^226^11^2^
S^455^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^455^227^227^11^2^2
X^455^D^227^11^2^
S^456^0^V^g_no_entry^STRING^^global
D^456^228^228^11^2^2
X^456^D^228^11^2^
S^457^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^457^231^243^11^2^2
X^457^D^231^11^2^
S^458^457^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^458^232^232^13^2^2
X^458^D^232^13^2^
S^459^457^V^c_item01^VARCHAR(100)^^
D^459^233^233^13^2^2
X^459^D^233^13^2^
S^460^457^V^c_item02^VARCHAR(100)^^
D^460^234^234^13^2^2
X^460^D^234^13^2^
S^461^457^V^c_item03^VARCHAR(100)^^
D^461^235^235^13^2^2
X^461^D^235^13^2^
S^462^457^V^c_item04^VARCHAR(100)^^
D^462^236^236^13^2^2
X^462^D^236^13^2^
S^463^457^V^c_item05^VARCHAR(100)^^
D^463^237^237^13^2^2
X^463^D^237^13^2^
S^464^457^V^c_item06^VARCHAR(100)^^
D^464^238^238^13^2^2
X^464^D^238^13^2^
S^465^457^V^c_item07^VARCHAR(100)^^
D^465^239^239^13^2^2
X^465^D^239^13^2^
S^466^457^V^c_item08^VARCHAR(100)^^
D^466^240^240^13^2^2
X^466^D^240^13^2^
S^467^457^V^c_item09^VARCHAR(100)^^
D^467^241^241^13^2^2
X^467^D^241^13^2^
S^468^457^V^c_item10^VARCHAR(100)^^
D^468^242^242^13^2^2
X^468^D^242^13^2^
S^469^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^469^245^248^11^2^2
X^469^D^245^11^2^
S^470^469^V^column^STRING^^
D^470^246^246^13^2^2
X^470^D^246^13^2^
S^471^469^V^values^STRING^^
D^471^247^247^13^2^2
X^471^D^247^13^2^
S^472^0^V^g_doc^RECORD^^global
D^472^249^260^11^2^2
X^472^D^249^11^2^
S^473^472^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^473^250^250^13^2^2
X^473^D^250^13^2^
S^474^472^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^474^251^251^13^2^2
X^474^D^251^13^2^
S^475^472^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^475^252^252^13^2^2
X^475^D^252^13^2^
S^476^472^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^476^253^253^13^2^2
X^476^D^253^13^2^
S^477^472^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^477^254^254^13^2^2
X^477^D^254^13^2^
S^478^472^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^478^255^255^13^2^2
X^478^D^255^13^2^
S^479^472^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^479^256^256^13^2^2
X^479^D^256^13^2^
S^480^472^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^480^257^257^13^2^2
X^480^D^257^13^2^
S^481^472^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^481^258^258^13^2^2
X^481^D^258^13^2^
S^482^472^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^482^259^259^13^2^2
X^482^D^259^13^2^
S^483^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^483^262^262^11^2^2
X^483^D^262^11^2^
S^484^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^484^263^263^11^2^2
X^484^D^263^11^2^
S^485^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^485^266^266^11^2^2
X^485^D^266^11^2^
S^486^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^486^267^267^11^2^2
X^486^D^267^11^2^
S^487^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^487^269^269^11^2^2
X^487^D^269^11^2^
S^488^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^488^271^271^11^2^2
X^488^D^271^11^2^
S^489^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^489^276^276^12^2^2
X^489^D^276^12^2^
S^490^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^490^277^277^12^2^2
X^490^D^277^12^2^
S^491^0^V^g_bgjob_msgfile^STRING^^global
D^491^278^278^12^2^2
X^491^D^278^12^2^
S^492^0^V^g_showmsg^STRING^^global
D^492^282^282^11^2^2
X^492^D^282^11^2^
S^493^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^493^283^283^11^2^2
X^493^D^283^11^2^
S^494^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^494^284^284^11^2^2
X^494^D^284^11^2^
S^495^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^495^285^291^11^2^2
X^495^D^285^11^2^
S^496^495^V^fld1^STRING^^
D^496^286^286^13^2^2
X^496^D^286^13^2^
S^497^495^V^fld2^STRING^^
D^497^287^287^13^2^2
X^497^D^287^13^2^
S^498^495^V^fld3^STRING^^
D^498^288^288^13^2^2
X^498^D^288^13^2^
S^499^495^V^fld4^STRING^^
D^499^289^289^13^2^2
X^499^D^289^13^2^
S^500^495^V^fld5^STRING^^
D^500^290^290^13^2^2
X^500^D^290^13^2^
S^501^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^501^293^299^11^2^2
X^501^D^293^11^2^
S^502^501^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^502^294^294^14^2^2
X^502^D^294^14^2^
S^503^501^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^503^295^295^14^2^2
X^503^D^295^14^2^
S^504^501^V^logc003^DATETIME YEAR TO SECOND^^
D^504^296^296^14^2^2
X^504^D^296^14^2^
S^505^501^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^505^297^297^14^2^2
X^505^D^297^14^2^
S^506^501^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^506^298^298^14^2^2
X^506^D^298^14^2^
S^507^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^507^302^302^11^2^2
X^507^D^302^11^2^
S^508^0^V^g_pdate^DATE^ds.type_t.dat^global
D^508^303^303^11^2^2
X^508^r^594^25^0^
X^508^D^303^11^2^
S^509^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^509^304^304^11^2^2
X^509^r^594^54^0^
X^509^D^304^11^2^
S^510^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^510^305^305^11^2^2
X^510^D^305^11^2^
S^511^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^511^306^306^11^2^2
X^511^D^306^11^2^
S^512^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^512^309^309^11^2^2
X^512^D^309^11^2^
S^513^0^V^g_rep_wcchp^STRING^^global
D^513^312^312^11^2^2
X^513^r^597^18^0^
X^513^D^312^11^2^
S^514^0^V^g_rs_printer^STRING^^global
D^514^313^313^11^2^2
X^514^D^313^11^2^
S^515^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^515^2^98^8^3^3
X^515^D^2^8^3^
S^516^515^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^516^3^3^4^3^3
X^516^D^3^4^3^
S^517^515^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^517^4^4^4^3^3
X^517^D^4^4^3^
S^518^515^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^518^5^5^4^3^3
X^518^D^5^4^3^
S^519^515^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^519^6^6^4^3^3
X^519^D^6^4^3^
S^520^515^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^520^7^7^4^3^3
X^520^D^7^4^3^
S^521^515^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^521^8^8^4^3^3
X^521^D^8^4^3^
S^522^515^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^522^9^9^4^3^3
X^522^D^9^4^3^
S^523^515^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^523^10^10^4^3^3
X^523^D^10^4^3^
S^524^515^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^524^11^11^4^3^3
X^524^D^11^4^3^
S^525^515^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^525^12^12^4^3^3
X^525^D^12^4^3^
S^526^515^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^526^13^13^4^3^3
X^526^D^13^4^3^
S^527^515^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^527^14^14^4^3^3
X^527^D^14^4^3^
S^528^515^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^528^15^15^4^3^3
X^528^D^15^4^3^
S^529^515^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^529^16^16^4^3^3
X^529^D^16^4^3^
S^530^515^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^530^17^17^4^3^3
X^530^D^17^4^3^
S^531^515^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^531^18^18^4^3^3
X^531^D^18^4^3^
S^532^515^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^532^19^19^4^3^3
X^532^D^19^4^3^
S^533^515^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^533^20^20^4^3^3
X^533^D^20^4^3^
S^534^515^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^534^21^21^4^3^3
X^534^D^21^4^3^
S^535^515^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^535^22^22^4^3^3
X^535^D^22^4^3^
S^536^515^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^536^23^23^4^3^3
X^536^D^23^4^3^
S^537^515^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^537^24^24^4^3^3
X^537^D^24^4^3^
S^538^515^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^538^25^25^4^3^3
X^538^D^25^4^3^
S^539^515^V^inaj022^DATE^ds.inaj_t.inaj022^
D^539^26^26^4^3^3
X^539^D^26^4^3^
S^540^515^V^inaj023^DATE^ds.inaj_t.inaj023^
D^540^27^27^4^3^3
X^540^D^27^4^3^
S^541^515^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^541^28^28^4^3^3
X^541^D^28^4^3^
S^542^515^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^542^29^29^4^3^3
X^542^D^29^4^3^
S^543^515^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^543^30^30^4^3^3
X^543^D^30^4^3^
S^544^515^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^544^31^31^4^3^3
X^544^D^31^4^3^
S^545^515^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^545^32^32^4^3^3
X^545^D^32^4^3^
S^546^515^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^546^33^33^4^3^3
X^546^D^33^4^3^
S^547^515^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^547^34^34^4^3^3
X^547^D^34^4^3^
S^548^515^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^548^35^35^4^3^3
X^548^D^35^4^3^
S^549^515^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^549^36^36^4^3^3
X^549^D^36^4^3^
S^550^515^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^550^37^37^4^3^3
X^550^D^37^4^3^
S^551^515^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^551^38^38^4^3^3
X^551^D^38^4^3^
S^552^515^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^552^39^39^4^3^3
X^552^D^39^4^3^
S^553^515^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^553^40^40^4^3^3
X^553^D^40^4^3^
S^554^515^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^554^41^41^4^3^3
X^554^D^41^4^3^
S^555^515^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^555^42^42^4^3^3
X^555^D^42^4^3^
S^556^515^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^556^43^43^4^3^3
X^556^D^43^4^3^
S^557^515^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^557^44^44^4^3^3
X^557^D^44^4^3^
S^558^515^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^558^45^45^4^3^3
X^558^D^45^4^3^
S^559^515^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^559^46^46^4^3^3
X^559^D^46^4^3^
S^560^515^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^560^47^47^4^3^3
X^560^D^47^4^3^
S^561^515^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^561^48^48^4^3^3
X^561^D^48^4^3^
S^562^515^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^562^49^49^4^3^3
X^562^D^49^4^3^
S^563^515^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^563^50^50^4^3^3
X^563^D^50^4^3^
S^564^515^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^564^51^51^4^3^3
X^564^D^51^4^3^
S^565^515^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^565^52^52^4^3^3
X^565^D^52^4^3^
S^566^515^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^566^53^53^4^3^3
X^566^D^53^4^3^
S^567^515^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^567^54^54^4^3^3
X^567^D^54^4^3^
S^568^515^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^568^55^55^4^3^3
X^568^D^55^4^3^
S^569^515^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^569^56^56^4^3^3
X^569^D^56^4^3^
S^570^515^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^570^57^57^4^3^3
X^570^D^57^4^3^
S^571^515^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^571^58^58^4^3^3
X^571^D^58^4^3^
S^572^515^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^572^59^59^4^3^3
X^572^D^59^4^3^
S^573^515^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^573^60^60^4^3^3
X^573^D^60^4^3^
S^574^515^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^574^61^61^4^3^3
X^574^D^61^4^3^
S^575^515^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^575^62^62^4^3^3
X^575^D^62^4^3^
S^576^515^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^576^63^63^4^3^3
X^576^D^63^4^3^
S^577^515^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^577^64^64^4^3^3
X^577^D^64^4^3^
S^578^515^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^578^65^65^4^3^3
X^578^D^65^4^3^
S^579^515^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^579^66^66^4^3^3
X^579^D^66^4^3^
S^580^515^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^580^67^67^4^3^3
X^580^D^67^4^3^
S^581^515^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^581^68^68^4^3^3
X^581^D^68^4^3^
S^582^515^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^582^69^69^4^3^3
X^582^D^69^4^3^
S^583^515^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^583^70^70^4^3^3
X^583^D^70^4^3^
S^584^515^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^584^71^71^4^3^3
X^584^D^71^4^3^
S^585^515^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^585^72^72^4^3^3
X^585^D^72^4^3^
S^586^515^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^586^73^73^4^3^3
X^586^D^73^4^3^
S^587^515^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^587^74^74^4^3^3
X^587^D^74^4^3^
S^588^515^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^588^75^75^4^3^3
X^588^D^75^4^3^
S^589^515^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^589^76^76^4^3^3
X^589^D^76^4^3^
S^590^515^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^590^77^77^4^3^3
X^590^D^77^4^3^
S^591^515^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^591^78^78^4^3^3
X^591^D^78^4^3^
S^592^515^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^592^79^79^4^3^3
X^592^D^79^4^3^
S^593^515^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^593^80^80^4^3^3
X^593^D^80^4^3^
S^594^515^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^594^81^81^4^3^3
X^594^D^81^4^3^
S^595^515^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^595^82^82^4^3^3
X^595^D^82^4^3^
S^596^515^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^596^83^83^4^3^3
X^596^D^83^4^3^
S^597^515^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^597^84^84^4^3^3
X^597^D^84^4^3^
S^598^515^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^598^85^85^4^3^3
X^598^D^85^4^3^
S^599^515^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^599^86^86^4^3^3
X^599^D^86^4^3^
S^600^515^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^600^87^87^4^3^3
X^600^D^87^4^3^
S^601^515^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^601^88^88^4^3^3
X^601^D^88^4^3^
S^602^515^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^602^89^89^4^3^3
X^602^D^89^4^3^
S^603^515^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^603^90^90^4^3^3
X^603^D^90^4^3^
S^604^515^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^604^91^91^4^3^3
X^604^D^91^4^3^
S^605^515^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^605^92^92^4^3^3
X^605^D^92^4^3^
S^606^515^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^606^93^93^4^3^3
X^606^D^93^4^3^
S^607^515^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^607^94^94^4^3^3
X^607^D^94^4^3^
S^608^515^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^608^95^95^4^3^3
X^608^D^95^4^3^
S^609^515^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^609^96^96^4^3^3
X^609^D^96^4^3^
S^610^515^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^610^97^97^4^3^3
X^610^D^97^4^3^
S^611^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^611^318^318^11^2^2
X^611^D^318^11^2^
S^612^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^612^319^319^11^2^2
X^612^D^319^11^2^
S^613^0^V^g_rep_wc^STRING^^global
D^613^322^322^11^2^2
X^613^D^322^11^2^
S^614^0^V^g_rep_type^STRING^^global
D^614^323^323^11^2^2
X^614^D^323^11^2^
S^615^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^615^326^330^11^2^2
X^615^D^326^11^2^
S^616^615^V^para_id^STRING^^
D^616^327^327^10^2^2
X^616^D^327^10^2^
S^617^615^V^type^STRING^^
D^617^328^328^10^2^2
X^617^D^328^10^2^
S^618^615^V^value^STRING^^
D^618^329^329^10^2^2
X^618^D^329^10^2^
S^619^0^V^g_xls_type^STRING^^global
D^619^333^333^11^2^2
X^619^D^333^11^2^
S^620^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^620^6^6^11^4^4
X^620^r^594^62^0^
X^620^D^6^11^4^
S^621^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^621^7^7^11^4^4
X^621^r^594^33^0^
X^621^l^150^8^0^
X^621^D^7^11^4^
S^622^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^622^8^8^11^4^4
X^622^D^8^11^4^
S^623^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^623^9^9^11^4^4
X^623^r^594^74^0^
X^623^D^9^11^4^
S^624^0^V^g_doc_key^STRING^^global
D^624^10^10^11^4^4
X^624^l^614^17^0^
X^624^D^10^11^4^
S^625^0^V^g_rep_docno^STRING^^global
D^625^11^11^11^4^4
X^625^l^607^17^0^
X^625^D^11^11^4^
S^626^0^V^g_rep_ISO^STRING^^global
D^626^12^12^11^4^4
X^626^D^12^11^4^
S^627^0^V^g_mail_subject^VARCHAR(300)^^global
D^627^13^13^11^4^4
X^627^D^13^11^4^
S^628^0^V^g_mail_context^STRING^^global
D^628^14^14^11^4^4
X^628^D^14^11^4^
S^629^0^V^g_code_value^STRING^^global
D^629^15^15^11^4^4
X^629^D^15^11^4^
S^630^0^V^g_print_cnt_sql^STRING^^global
D^630^18^18^11^4^4
X^630^D^18^11^4^
S^631^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^631^21^21^10^4^4
X^631^l^547^15^0^
X^631^r^546^11^0^
X^631^D^21^10^4^
S^632^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^632^24^24^11^4^4
X^632^D^24^11^4^
S^633^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^633^25^25^11^4^4
X^633^D^25^11^4^
S^634^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^634^26^26^11^4^4
X^634^D^26^11^4^
S^635^0^V^g_bg4rp^STRING^^global
D^635^27^27^11^4^4
X^635^D^27^11^4^
S^636^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^636^28^28^11^4^4
X^636^D^28^11^4^
S^637^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^637^31^31^11^4^4
X^637^D^31^11^4^
S^638^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^638^32^32^11^4^4
X^638^D^32^11^4^
S^639^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^639^33^33^11^4^4
X^639^l^380^15^0^
X^639^l^283^11^0^
X^639^r^163^7^0^
X^639^r^156^7^0^
X^639^l^148^8^0^
X^639^D^33^11^4^
S^640^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^640^34^34^11^4^4
X^640^D^34^11^4^
S^641^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^641^35^35^11^4^4
X^641^D^35^11^4^
S^642^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^642^36^36^11^4^4
X^642^D^36^11^4^
S^643^0^V^g_xg_rep_title^STRING^^global
D^643^37^37^11^4^4
X^643^D^37^11^4^
S^644^0^V^g_xgrid^RECORD^^global
D^644^38^56^11^4^4
X^644^D^38^11^4^
S^645^644^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^645^39^39^19^4^4
X^645^D^39^19^4^
S^646^644^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^646^40^40^19^4^4
X^646^D^40^19^4^
S^647^644^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^647^41^41^19^4^4
X^647^D^41^19^4^
S^648^644^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^648^42^42^19^4^4
X^648^D^42^19^4^
S^649^644^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^649^43^43^19^4^4
X^649^D^43^19^4^
S^650^644^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^650^44^44^19^4^4
X^650^D^44^19^4^
S^651^644^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^651^45^45^19^4^4
X^651^D^45^19^4^
S^652^644^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^652^46^46^19^4^4
X^652^D^46^19^4^
S^653^644^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^653^47^47^19^4^4
X^653^D^47^19^4^
S^654^644^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^654^48^48^19^4^4
X^654^D^48^19^4^
S^655^644^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^655^49^49^19^4^4
X^655^D^49^19^4^
S^656^644^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^656^50^50^19^4^4
X^656^D^50^19^4^
S^657^644^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^657^51^51^19^4^4
X^657^D^51^19^4^
S^658^644^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^658^52^52^19^4^4
X^658^D^52^19^4^
S^659^644^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^659^53^53^19^4^4
X^659^D^53^19^4^
S^660^644^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^660^54^54^19^4^4
X^660^D^54^19^4^
S^661^644^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^661^55^55^19^4^4
X^661^D^55^19^4^
S^662^0^V^g_grPageHeader^RECORD^^global
D^662^59^112^11^4^4
X^662^r^609^20^0^
X^662^l^605^67^0^
X^662^D^59^11^4^
S^663^662^V^title0101^STRING^^
D^663^60^60^19^4^4
X^663^l^605^82^0^
X^663^D^60^19^4^
S^664^662^V^title0102^STRING^^
D^664^61^61^19^4^4
X^664^D^61^19^4^
S^665^662^V^title0103^STRING^^
D^665^62^62^19^4^4
X^665^D^62^19^4^
S^666^662^V^title0104^STRING^^
D^666^63^63^19^4^4
X^666^D^63^19^4^
S^667^662^V^title0201^STRING^^
D^667^64^64^19^4^4
X^667^D^64^19^4^
S^668^662^V^title0202^STRING^^
D^668^65^65^19^4^4
X^668^D^65^19^4^
S^669^662^V^title0203^STRING^^
D^669^66^66^19^4^4
X^669^D^66^19^4^
S^670^662^V^title0204^STRING^^
D^670^67^67^19^4^4
X^670^D^67^19^4^
S^671^662^V^title0301^STRING^^
D^671^68^68^19^4^4
X^671^D^68^19^4^
S^672^662^V^title0302^STRING^^
D^672^69^69^19^4^4
X^672^D^69^19^4^
S^673^662^V^title0303^STRING^^
D^673^70^70^19^4^4
X^673^D^70^19^4^
S^674^662^V^title0304^STRING^^
D^674^71^71^19^4^4
X^674^D^71^19^4^
S^675^662^V^title0401^STRING^^
D^675^72^72^19^4^4
X^675^D^72^19^4^
S^676^662^V^title0402^STRING^^
D^676^73^73^19^4^4
X^676^D^73^19^4^
S^677^662^V^title0403^STRING^^
D^677^74^74^19^4^4
X^677^D^74^19^4^
S^678^662^V^title0404^STRING^^
D^678^75^75^19^4^4
X^678^D^75^19^4^
S^679^662^V^title0501^STRING^^
D^679^76^76^19^4^4
X^679^D^76^19^4^
S^680^662^V^title0502^STRING^^
D^680^77^77^19^4^4
X^680^D^77^19^4^
S^681^662^V^title0503^STRING^^
D^681^78^78^19^4^4
X^681^D^78^19^4^
S^682^662^V^title0504^STRING^^
D^682^79^79^19^4^4
X^682^D^79^19^4^
S^683^662^V^title0601^STRING^^
D^683^81^81^19^4^4
X^683^D^81^19^4^
S^684^662^V^title0602^STRING^^
D^684^82^82^19^4^4
X^684^D^82^19^4^
S^685^662^V^title0603^STRING^^
D^685^83^83^19^4^4
X^685^D^83^19^4^
S^686^662^V^title0604^STRING^^
D^686^84^84^19^4^4
X^686^D^84^19^4^
S^687^662^V^title0701^STRING^^
D^687^85^85^19^4^4
X^687^D^85^19^4^
S^688^662^V^title0702^STRING^^
D^688^86^86^19^4^4
X^688^D^86^19^4^
S^689^662^V^title0703^STRING^^
D^689^87^87^19^4^4
X^689^D^87^19^4^
S^690^662^V^title0704^STRING^^
D^690^88^88^19^4^4
X^690^D^88^19^4^
S^691^662^V^title0801^STRING^^
D^691^89^89^19^4^4
X^691^D^89^19^4^
S^692^662^V^title0802^STRING^^
D^692^90^90^19^4^4
X^692^D^90^19^4^
S^693^662^V^title0803^STRING^^
D^693^91^91^19^4^4
X^693^D^91^19^4^
S^694^662^V^title0804^STRING^^
D^694^92^92^19^4^4
X^694^D^92^19^4^
S^695^662^V^title0901^STRING^^
D^695^93^93^19^4^4
X^695^D^93^19^4^
S^696^662^V^title0902^STRING^^
D^696^94^94^19^4^4
X^696^D^94^19^4^
S^697^662^V^title0903^STRING^^
D^697^95^95^19^4^4
X^697^D^95^19^4^
S^698^662^V^title0904^STRING^^
D^698^96^96^19^4^4
X^698^D^96^19^4^
S^699^662^V^title1001^STRING^^
D^699^97^97^19^4^4
X^699^D^97^19^4^
S^700^662^V^title1002^STRING^^
D^700^98^98^19^4^4
X^700^D^98^19^4^
S^701^662^V^title1003^STRING^^
D^701^99^99^19^4^4
X^701^D^99^19^4^
S^702^662^V^title1004^STRING^^
D^702^100^100^19^4^4
X^702^D^100^19^4^
S^703^662^V^head_loc^STRING^^
D^703^102^102^19^4^4
X^703^D^102^19^4^
S^704^662^V^pri_con^STRING^^
D^704^103^103^19^4^4
X^704^D^103^19^4^
S^705^662^V^logo^BYTE^ds.type_t.blob^
D^705^105^105^19^4^4
X^705^D^105^19^4^
S^706^662^V^logoPos^SMALLINT^ds.type_t.num5^
D^706^106^106^19^4^4
X^706^D^106^19^4^
S^707^662^V^logoWid^SMALLINT^ds.type_t.num5^
D^707^107^107^19^4^4
X^707^D^107^19^4^
S^708^662^V^apr_loc^STRING^^
D^708^109^109^19^4^4
X^708^D^109^19^4^
S^709^662^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^709^110^110^19^4^4
X^709^D^110^19^4^
S^710^662^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^710^111^111^19^4^4
X^710^D^111^19^4^
S^711^0^V^g_grPageFooter^RECORD^^global
D^711^116^129^11^4^4
X^711^r^610^20^0^
X^711^D^116^11^4^
S^712^711^V^title0101^STRING^^
D^712^117^117^19^4^4
X^712^D^117^19^4^
S^713^711^V^title0102^STRING^^
D^713^118^118^19^4^4
X^713^D^118^19^4^
S^714^711^V^title0103^STRING^^
D^714^119^119^19^4^4
X^714^D^119^19^4^
S^715^711^V^title0104^STRING^^
D^715^120^120^19^4^4
X^715^D^120^19^4^
S^716^711^V^title0201^STRING^^
D^716^121^121^19^4^4
X^716^D^121^19^4^
S^717^711^V^title0202^STRING^^
D^717^122^122^19^4^4
X^717^D^122^19^4^
S^718^711^V^title0203^STRING^^
D^718^123^123^19^4^4
X^718^D^123^19^4^
S^719^711^V^title0204^STRING^^
D^719^124^124^19^4^4
X^719^D^124^19^4^
S^720^711^V^title0301^STRING^^
D^720^125^125^19^4^4
X^720^D^125^19^4^
S^721^711^V^title0302^STRING^^
D^721^126^126^19^4^4
X^721^D^126^19^4^
S^722^711^V^title0303^STRING^^
D^722^127^127^19^4^4
X^722^D^127^19^4^
S^723^711^V^title0304^STRING^^
D^723^128^128^19^4^4
X^723^D^128^19^4^
S^724^0^V^g_grSign^RECORD^^global
D^724^133^159^11^4^4
X^724^r^619^20^0^
X^724^D^133^11^4^
S^725^724^V^sign_img01^BYTE^ds.type_t.blob^
D^725^134^134^19^4^4
X^725^D^134^19^4^
S^726^724^V^sign_img02^BYTE^ds.type_t.blob^
D^726^135^135^19^4^4
X^726^D^135^19^4^
S^727^724^V^sign_img03^BYTE^ds.type_t.blob^
D^727^136^136^19^4^4
X^727^D^136^19^4^
S^728^724^V^sign_img04^BYTE^ds.type_t.blob^
D^728^137^137^19^4^4
X^728^D^137^19^4^
S^729^724^V^sign_img05^BYTE^ds.type_t.blob^
D^729^138^138^19^4^4
X^729^D^138^19^4^
S^730^724^V^sign_img06^BYTE^ds.type_t.blob^
D^730^139^139^19^4^4
X^730^D^139^19^4^
S^731^724^V^sign_img07^BYTE^ds.type_t.blob^
D^731^140^140^19^4^4
X^731^D^140^19^4^
S^732^724^V^sign_img08^BYTE^ds.type_t.blob^
D^732^141^141^19^4^4
X^732^D^141^19^4^
S^733^724^V^sign_img09^BYTE^ds.type_t.blob^
D^733^142^142^19^4^4
X^733^D^142^19^4^
S^734^724^V^sign_img10^BYTE^ds.type_t.blob^
D^734^143^143^19^4^4
X^734^D^143^19^4^
S^735^724^V^sign_img11^BYTE^ds.type_t.blob^
D^735^144^144^19^4^4
X^735^D^144^19^4^
S^736^724^V^sign_img12^BYTE^ds.type_t.blob^
D^736^145^145^19^4^4
X^736^D^145^19^4^
S^737^724^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^737^146^146^19^4^4
X^737^D^146^19^4^
S^738^724^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^738^147^147^19^4^4
X^738^D^147^19^4^
S^739^724^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^739^148^148^19^4^4
X^739^D^148^19^4^
S^740^724^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^740^149^149^19^4^4
X^740^D^149^19^4^
S^741^724^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^741^150^150^19^4^4
X^741^D^150^19^4^
S^742^724^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^742^151^151^19^4^4
X^742^D^151^19^4^
S^743^724^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^743^152^152^19^4^4
X^743^D^152^19^4^
S^744^724^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^744^153^153^19^4^4
X^744^D^153^19^4^
S^745^724^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^745^154^154^19^4^4
X^745^D^154^19^4^
S^746^724^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^746^155^155^19^4^4
X^746^D^155^19^4^
S^747^724^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^747^156^156^19^4^4
X^747^D^156^19^4^
S^748^724^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^748^157^157^19^4^4
X^748^D^157^19^4^
S^749^724^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^749^158^158^19^4^4
X^749^D^158^19^4^
S^750^0^V^g_grNumFmt^RECORD^^global
D^750^162^185^11^4^4
X^750^r^1592^20^0^
X^750^r^1571^20^0^
X^750^r^596^18^0^
X^750^D^162^11^4^
S^751^750^V^default^STRING^^
D^751^163^163^19^4^4
X^751^D^163^19^4^
S^752^750^V^seq^STRING^^
D^752^164^164^19^4^4
X^752^D^164^19^4^
S^753^750^V^N001^STRING^^
D^753^165^165^19^4^4
X^753^D^165^19^4^
S^754^750^V^N003^STRING^^
D^754^166^166^19^4^4
X^754^D^166^19^4^
S^755^750^V^N004^STRING^^
D^755^167^167^19^4^4
X^755^D^167^19^4^
S^756^750^V^N101^STRING^^
D^756^168^168^19^4^4
X^756^D^168^19^4^
S^757^750^V^N102^STRING^^
D^757^169^169^19^4^4
X^757^D^169^19^4^
S^758^750^V^N103^STRING^^
D^758^170^170^19^4^4
X^758^D^170^19^4^
S^759^750^V^N201^STRING^^
D^759^171^171^19^4^4
X^759^D^171^19^4^
S^760^750^V^N202^STRING^^
D^760^172^172^19^4^4
X^760^D^172^19^4^
S^761^750^V^N203^STRING^^
D^761^173^173^19^4^4
X^761^D^173^19^4^
S^762^750^V^N204^STRING^^
D^762^174^174^19^4^4
X^762^D^174^19^4^
S^763^750^V^N205^STRING^^
D^763^175^175^19^4^4
X^763^D^175^19^4^
S^764^750^V^N301^STRING^^
D^764^176^176^19^4^4
X^764^D^176^19^4^
S^765^750^V^N302^STRING^^
D^765^177^177^19^4^4
X^765^D^177^19^4^
S^766^750^V^N303^STRING^^
D^766^178^178^19^4^4
X^766^D^178^19^4^
S^767^750^V^N304^STRING^^
D^767^179^179^19^4^4
X^767^D^179^19^4^
S^768^750^V^N305^STRING^^
D^768^180^180^19^4^4
X^768^D^180^19^4^
S^769^750^V^N401^STRING^^
D^769^181^181^19^4^4
X^769^D^181^19^4^
S^770^750^V^N402^STRING^^
D^770^182^182^19^4^4
X^770^D^182^19^4^
S^771^750^V^N403^STRING^^
D^771^183^183^19^4^4
X^771^D^183^19^4^
S^772^750^V^N601^STRING^^
D^772^184^184^19^4^4
X^772^D^184^19^4^
S^773^0^F^s_axrt300_sel_ld^^^extern
X^773^c^1493^12^0^
S^774^0^F^cl_replace_str^^^extern
X^774^c^1339^15^0^
S^775^0^F^cl_getmsg_parm^^^extern
X^775^c^967^28^0^
X^775^c^962^35^0^
S^776^0^F^cl_getmsg^^^extern
X^776^c^972^32^0^
X^776^c^971^32^0^
X^776^c^970^32^0^
X^776^c^968^35^0^
X^776^c^965^35^0^
X^776^c^964^35^0^
X^776^c^963^35^0^
X^776^c^961^28^0^
X^776^c^943^32^0^
X^776^c^942^32^0^
X^776^c^894^32^0^
S^777^0^F^cl_gr_init_apr^^^extern
X^777^c^615^18^0^
S^778^0^F^cl_gr_init_pageheader^^^extern
X^778^c^608^18^0^
S^779^0^F^s_desc_get_ooefl006_desc^^^extern
X^779^c^605^18^0^
S^780^0^F^cl_gr_title_clear^^^extern
X^780^c^603^18^0^
S^781^0^F^cl_gr_close_report^^^extern
X^781^c^554^10^0^
S^782^0^F^fgl_report_getErrorString^^^extern
X^782^c^537^55^0^
S^783^0^F^fgl_report_getErrorStatus^^^extern
X^783^c^536^17^0^
S^784^0^F^cl_gr_handler^^^extern
X^784^c^530^22^0^
S^785^0^F^s_desc_gzcbl004_desc^^^extern
X^785^c^494^49^0^
X^785^c^489^49^0^
X^785^c^484^49^0^
X^785^c^479^49^0^
X^785^c^472^49^0^
X^785^c^467^49^0^
X^785^c^460^49^0^
X^785^c^455^49^0^
X^785^c^453^49^0^
S^786^0^F^cl_err^^^extern
X^786^c^1532^21^0^
X^786^c^1523^18^0^
X^786^c^1011^23^0^
X^786^c^932^23^0^
X^786^c^901^23^0^
X^786^c^847^23^0^
X^786^c^788^23^0^
X^786^c^660^23^0^
X^786^c^523^13^0^
X^786^c^379^16^0^
X^786^c^282^12^0^
S^787^0^F^cl_sql_add_mask^^^extern
X^787^c^264^16^0^
S^788^0^F^cl_sql_add_filter^^^extern
X^788^c^262^27^0^
S^789^0^F^cl_null^^^extern
X^789^c^151^7^0^
S^790^0^F^cl_err_msg_log^^^extern
X^790^c^145^24^0^
T^33^109^d^0^0^DEFINE
T^39^67^d^0^0^RECORD
T^69^71^d^0^0^RECORD
T^74^82^d^0^0^RECORD
T^94^100^d^0^0^RECORD
T^102^108^d^0^0^RECORD
T^115^170^f^0^0^FUNCTION
T^116^122^d^0^0^DEFINE
T^151^151^c^0^0^IF
T^151^151^c^0^0^THEN
T^156^158^c^0^0^IF
T^157^157^c^0^0^THEN
T^163^165^c^0^0^IF
T^164^164^c^0^0^THEN
T^176^287^f^0^0^FUNCTION
T^176^176^d^0^0^DEFINE
T^277^284^c^0^0^IF
T^278^283^c^0^0^THEN
T^292^507^f^0^0^FUNCTION
T^294^323^d^0^0^DEFINE
T^294^322^d^0^0^RECORD
T^373^501^l^0^0^FOREACH
T^374^382^c^0^0^IF
T^375^381^c^0^0^THEN
T^381^381^g^0^0^EXIT FOREACH
T^440^446^c^0^0^IF
T^441^445^c^0^0^THEN
T^441^445^c^0^0^IF
T^442^444^c^0^0^THEN
T^442^444^c^0^0^IF
T^443^443^c^0^0^THEN
T^448^448^c^0^0^IF
T^448^448^c^0^0^THEN
T^449^449^c^0^0^IF
T^449^449^c^0^0^THEN
T^451^498^c^0^0^CASE
T^452^453^c^0^0^WHEN
T^454^458^c^0^0^WHEN
T^456^458^l^0^0^FOREACH
T^457^457^g^0^0^EXIT FOREACH
T^459^465^c^0^0^WHEN
T^463^465^l^0^0^FOREACH
T^464^464^g^0^0^EXIT FOREACH
T^466^470^c^0^0^WHEN
T^468^470^l^0^0^FOREACH
T^469^469^g^0^0^EXIT FOREACH
T^471^477^c^0^0^WHEN
T^475^477^l^0^0^FOREACH
T^476^476^g^0^0^EXIT FOREACH
T^478^482^c^0^0^WHEN
T^480^482^l^0^0^FOREACH
T^481^481^g^0^0^EXIT FOREACH
T^483^487^c^0^0^WHEN
T^485^487^l^0^0^FOREACH
T^486^486^g^0^0^EXIT FOREACH
T^488^492^c^0^0^WHEN
T^490^492^l^0^0^FOREACH
T^491^491^g^0^0^EXIT FOREACH
T^493^497^c^0^0^WHEN
T^495^497^l^0^0^FOREACH
T^496^496^g^0^0^EXIT FOREACH
T^512^558^f^0^0^FUNCTION
T^513^514^d^0^0^DEFINE
T^517^525^c^0^0^IF
T^518^524^c^0^0^THEN
T^526^550^l^0^0^WHILE
T^531^542^c^0^0^IF
T^532^541^c^0^0^THEN
T^533^540^l^0^0^FOR
T^536^539^c^0^0^IF
T^537^538^c^0^0^THEN
T^538^538^g^0^0^EXIT FOR
T^546^549^c^0^0^IF
T^547^548^c^0^0^THEN
T^548^548^g^0^0^EXIT WHILE
T^563^1105^f^0^0^REPORT
T^564^581^d^0^0^DEFINE
r^51^ORDER EXTERNAL^0
o^51^72^1
o^51^74^1
o^51^65^1
o^51^57^1
o^51^58^1
o^51^55^1
T^593^597^a^0^0^FIRST PAGE HEADER
x^594^0^
p^v^301
p^v^508
p^v^621
p^v^288
p^v^509
p^v^620
p^v^623
x^595^0^
p^r^175
x^596^0^
p^r^750
x^597^0^
p^v^513
T^601^670^a^0^0^BEFORE GROUP OF 72
x^609^0^
p^r^662
x^610^0^
p^r^711
x^619^0^
p^r^724
T^648^650^c^0^0^IF
T^649^649^c^0^0^THEN
x^651^0^
p^v^82
T^654^667^l^0^0^FOREACH
T^655^662^c^0^0^IF
T^656^661^c^0^0^THEN
T^661^661^g^0^0^EXIT FOREACH
x^670^0^
p^v^226
T^681^681^a^0^0^BEFORE GROUP OF 74
T^694^694^a^0^0^BEFORE GROUP OF 65
T^707^707^a^0^0^BEFORE GROUP OF 57
T^720^720^a^0^0^BEFORE GROUP OF 58
T^733^733^a^0^0^BEFORE GROUP OF 55
T^747^855^a^0^0^ON EVERY ROW
T^750^750^c^0^0^IF
T^750^750^c^0^0^THEN
x^751^0^
p^v^88
T^776^778^c^0^0^IF
T^777^777^c^0^0^THEN
x^779^0^
p^v^83
T^782^795^l^0^0^FOREACH
T^783^790^c^0^0^IF
T^784^789^c^0^0^THEN
T^789^789^g^0^0^EXIT FOREACH
x^807^0^
p^r^52
T^835^837^c^0^0^IF
T^836^836^c^0^0^THEN
x^838^0^
p^v^84
T^841^854^l^0^0^FOREACH
T^842^849^c^0^0^IF
T^843^848^c^0^0^THEN
T^848^848^g^0^0^EXIT FOREACH
T^868^1019^a^0^0^AFTER GROUP OF 72
T^883^885^c^0^0^IF
T^884^884^c^0^0^THEN
x^886^0^
p^v^99
T^890^905^l^0^0^FOREACH
T^891^895^c^0^0^IF
T^892^894^c^0^0^THEN
T^896^903^c^0^0^IF
T^897^902^c^0^0^THEN
T^902^902^g^0^0^EXIT FOREACH
T^919^921^c^0^0^IF
T^920^920^c^0^0^THEN
x^922^0^
p^v^100
T^926^947^l^0^0^FOREACH
T^927^934^c^0^0^IF
T^928^933^c^0^0^THEN
T^933^933^g^0^0^EXIT FOREACH
T^935^945^c^0^0^IF
T^936^943^c^0^0^THEN
T^960^969^c^0^0^IF
T^961^965^c^0^0^THEN
T^966^968^c^0^0^ELSE
x^974^0^
p^v^101
T^999^1001^c^0^0^IF
T^1000^1000^c^0^0^THEN
x^1002^0^
p^v^85
T^1005^1018^l^0^0^FOREACH
T^1006^1013^c^0^0^IF
T^1007^1012^c^0^0^THEN
T^1012^1012^g^0^0^EXIT FOREACH
T^1032^1032^a^0^0^AFTER GROUP OF 74
T^1045^1045^a^0^0^AFTER GROUP OF 65
T^1058^1058^a^0^0^AFTER GROUP OF 57
T^1071^1071^a^0^0^AFTER GROUP OF 58
T^1084^1084^a^0^0^AFTER GROUP OF 55
T^1097^1097^a^0^0^ON LAST ROW
T^1112^1143^f^0^0^REPORT
T^1113^1113^d^0^0^DEFINE
T^1131^1136^a^0^0^ON EVERY ROW
x^1136^0^
p^r^48
T^1147^1178^f^0^0^REPORT
T^1148^1148^d^0^0^DEFINE
T^1166^1171^a^0^0^ON EVERY ROW
x^1171^0^
p^r^44
T^1182^1213^f^0^0^REPORT
T^1183^1183^d^0^0^DEFINE
T^1201^1206^a^0^0^ON EVERY ROW
x^1206^0^
p^r^40
T^1217^1248^f^0^0^REPORT
T^1218^1218^d^0^0^DEFINE
T^1236^1241^a^0^0^ON EVERY ROW
x^1241^0^
p^r^36
T^1267^1294^f^0^0^FUNCTION
T^1267^1267^d^0^0^DEFINE
T^1306^1547^f^0^0^FUNCTION
T^1307^1324^d^0^0^DEFINE
T^1310^1317^d^0^0^RECORD
T^1329^1335^c^0^0^IF
T^1330^1331^c^0^0^THEN
T^1332^1334^c^0^0^ELSE
T^1492^1544^l^0^0^FOREACH
T^1494^1501^c^0^0^CASE
T^1495^1496^c^0^0^WHEN
T^1497^1498^c^0^0^WHEN
T^1499^1500^c^0^0^WHEN
T^1517^1537^l^0^0^FOREACH
T^1518^1525^c^0^0^IF
T^1519^1524^c^0^0^THEN
T^1524^1524^g^0^0^EXIT FOREACH
T^1526^1536^l^0^0^FOREACH
T^1527^1534^c^0^0^IF
T^1528^1533^c^0^0^THEN
T^1533^1533^g^0^0^EXIT FOREACH
T^1535^1535^g^0^0^EXIT FOREACH
T^1566^1573^f^0^0^REPORT
T^1567^1567^d^0^0^DEFINE
T^1570^1572^a^0^0^ON EVERY ROW
x^1571^0^
p^r^750
x^1572^0^
p^r^10
T^1586^1594^f^0^0^REPORT
T^1587^1587^d^0^0^DEFINE
T^1591^1593^a^0^0^ON EVERY ROW
x^1592^0^
p^r^750
x^1593^0^
p^r^3
