S^1^0^M^axr_axrr300_g02^MODULE^^
S^2^1^R^axrr300_g02_subrep04^^^private
F^0^/u1/t10dev/erp/axr/42m/axr_axrr300_g02.4gl
D^2^979^1010^16^0^0
X^2^D^979^16^0^
X^2^c^833^26^0^finish
X^2^c^831^32^0^output
X^2^c^817^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^980^980^9^0^0
X^3^r^1003^20^0^
X^3^l^979^37^0^
X^3^D^980^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^75^75^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^axrr300_g02_subrep03^^^private
D^6^944^975^16^0^0
X^6^D^944^16^0^
X^6^c^773^26^0^finish
X^6^c^771^32^0^output
X^6^c^757^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^945^945^9^0^0
X^7^r^968^20^0^
X^7^l^944^37^0^
X^7^D^945^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^75^75^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^axrr300_g02_subrep02^^^private
D^10^909^940^16^0^0
X^10^D^909^16^0^
X^10^c^713^26^0^finish
X^10^c^711^32^0^output
X^10^c^697^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^910^910^9^0^0
X^11^r^933^20^0^
X^11^l^909^37^0^
X^11^D^910^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^75^75^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^axrr300_g02_subrep01^^^private
D^14^874^905^16^0^0
X^14^D^874^16^0^
X^14^c^638^26^0^finish
X^14^c^636^32^0^output
X^14^c^622^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^875^875^9^0^0
X^15^r^898^20^0^
X^15^l^874^37^0^
X^15^D^875^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^75^75^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^axrr300_g02_rep^^^private
D^18^537^867^16^0^0
X^18^D^537^16^0^
X^18^c^515^25^0^finish
X^18^c^508^31^0^output
X^18^c^506^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^538^538^8^0^0
X^19^l^846^24^0^
X^19^r^802^64^0^
X^19^r^802^17^0^
X^19^l^786^24^0^
X^19^r^742^17^0^
X^19^r^741^64^0^
X^19^r^741^17^0^
X^19^r^724^18^0^
X^19^r^682^17^0^
X^19^r^681^64^0^
X^19^r^681^17^0^
X^19^l^651^25^0^
X^19^r^607^64^0^
X^19^r^607^17^0^
X^19^r^585^33^0^
X^19^r^584^95^0^
X^19^r^584^67^0^
X^19^r^584^41^0^
X^19^r^577^31^0^
X^19^r^574^46^0^
X^19^l^570^25^0^
X^19^l^556^29^0^
X^19^l^556^15^0^
X^19^l^537^32^0^
X^19^D^538^8^0^
S^20^19^P^xrcaent^SMALLINT^ds.xrca_t.xrcaent^
D^20^35^35^4^0^0
X^20^r^802^21^0^
X^20^r^741^21^0^
X^20^r^681^21^0^
X^20^r^607^21^0^
X^20^r^584^45^0^
S^21^19^P^xrcald^VARCHAR(5)^ds.xrca_t.xrcald^
D^21^36^36^4^0^0
X^21^r^584^71^0^
S^22^19^P^xrcadocno^VARCHAR(20)^ds.xrca_t.xrcadocno^
D^22^37^37^4^0^0
X^22^r^802^68^0^
X^22^l^786^28^0^
X^22^r^741^68^0^
X^22^r^681^68^0^
X^22^r^607^68^0^
X^22^r^585^37^0^
X^22^r^584^99^0^
X^22^r^577^35^0^
X^22^r^574^50^0^
X^22^l^570^29^0^
X^22^l^556^19^0^
S^23^19^P^xrcadocdt^DATE^ds.xrca_t.xrcadocdt^
D^23^38^38^4^0^0
S^24^19^P^xrca018^VARCHAR(20)^ds.xrca_t.xrca018^
D^24^39^39^4^0^0
S^25^19^P^xrca004^VARCHAR(10)^ds.xrca_t.xrca004^
D^25^40^40^4^0^0
S^26^19^P^xrca004_desc^VARCHAR(200)^ds.type_t.chr200^
D^26^41^41^4^0^0
S^27^19^P^xrca009^DATE^ds.xrca_t.xrca009^
D^27^42^42^4^0^0
S^28^19^P^xrca100^VARCHAR(10)^ds.xrca_t.xrca100^
D^28^43^43^4^0^0
S^29^19^P^xrca101^DECIMAL(20,10)^ds.xrca_t.xrca101^
D^29^44^44^4^0^0
S^30^19^P^xrca011^VARCHAR(10)^ds.xrca_t.xrca011^
D^30^45^45^4^0^0
S^31^19^P^xrca012^DECIMAL(5,2)^ds.xrca_t.xrca012^
D^31^46^46^4^0^0
S^32^19^P^xrca058^VARCHAR(10)^ds.xrca_t.xrca058^
D^32^47^47^4^0^0
S^33^19^P^xrca058_desc^VARCHAR(200)^ds.type_t.chr200^
D^33^48^48^4^0^0
S^34^19^P^xrca003^VARCHAR(20)^ds.xrca_t.xrca003^
D^34^49^49^4^0^0
S^35^19^P^xrca003_desc^VARCHAR(200)^ds.type_t.chr200^
D^35^50^50^4^0^0
S^36^19^P^xrca015^VARCHAR(10)^ds.xrca_t.xrca015^
D^36^51^51^4^0^0
S^37^19^P^xrca015_desc^VARCHAR(200)^ds.type_t.chr200^
D^37^52^52^4^0^0
S^38^19^P^xrca038^VARCHAR(20)^ds.xrca_t.xrca038^
D^38^53^53^4^0^0
S^39^19^P^xrca035^VARCHAR(24)^ds.xrca_t.xrca035^
D^39^54^54^4^0^0
S^40^19^P^xrca035_desc^VARCHAR(200)^ds.type_t.chr200^
D^40^55^55^4^0^0
S^41^19^P^xrca103^DECIMAL(20,6)^ds.xrca_t.xrca103^
D^41^56^56^4^0^0
S^42^19^P^xrca104^DECIMAL(20,6)^ds.xrca_t.xrca104^
D^42^57^57^4^0^0
S^43^19^P^xrca108^DECIMAL(20,6)^ds.xrca_t.xrca108^
D^43^58^58^4^0^0
S^44^19^P^xrca113^DECIMAL(20,6)^ds.xrca_t.xrca113^
D^44^59^59^4^0^0
S^45^19^P^xrca114^DECIMAL(20,6)^ds.xrca_t.xrca114^
D^45^60^60^4^0^0
S^46^19^P^xrca118^DECIMAL(20,6)^ds.xrca_t.xrca118^
D^46^61^61^4^0^0
S^47^19^P^xrcbld^VARCHAR(5)^ds.xrcb_t.xrcbld^
D^47^62^62^4^0^0
S^48^19^P^xrcbseq^INTEGER^ds.xrcb_t.xrcbseq^
D^48^63^63^4^0^0
X^48^l^846^28^0^
X^48^r^742^21^0^
X^48^r^682^21^0^
X^48^l^651^29^0^
X^48^l^556^33^0^
S^49^19^P^xrcb021^VARCHAR(24)^ds.xrcb_t.xrcb021^
D^49^64^64^4^0^0
S^50^19^P^xrcb021_desc^VARCHAR(200)^ds.type_t.chr200^
D^50^65^65^4^0^0
S^51^19^P^xrcb007^DECIMAL(20,6)^ds.xrcb_t.xrcb007^
D^51^66^66^4^0^0
S^52^19^P^xrcb101^DECIMAL(20,6)^ds.xrcb_t.xrcb101^
D^52^67^67^4^0^0
S^53^19^P^xrcb113^DECIMAL(20,6)^ds.xrcb_t.xrcb113^
D^53^68^68^4^0^0
S^54^19^P^xrcb115^DECIMAL(20,6)^ds.xrcb_t.xrcb115^
D^54^69^69^4^0^0
S^55^19^P^xrcbent^SMALLINT^ds.xrcb_t.xrcbent^
D^55^70^70^4^0^0
S^56^19^P^xrcb047^VARCHAR(255)^ds.xrcb_t.xrcb047^
D^56^71^71^4^0^0
S^57^18^V^sr2^RECORD^^
D^57^539^539^8^0^0
X^57^r^831^53^0^
X^57^r^819^46^0^
X^57^r^771^53^0^
X^57^r^759^46^0^
X^57^r^711^53^0^
X^57^r^699^46^0^
X^57^r^636^53^0^
X^57^r^624^46^0^
X^57^D^539^8^0^
S^58^57^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^58^75^75^4^0^0
S^59^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^59^540^540^8^0^0
X^59^r^621^19^0^
X^59^l^619^19^0^
X^59^l^614^16^0^
X^59^D^540^8^0^
S^60^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^60^541^541^8^0^0
X^60^r^696^19^0^
X^60^l^694^19^0^
X^60^l^689^16^0^
X^60^D^541^8^0^
S^61^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^61^542^542^8^0^0
X^61^r^756^19^0^
X^61^l^754^19^0^
X^61^l^749^16^0^
X^61^D^542^8^0^
S^62^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^62^543^543^8^0^0
X^62^r^816^19^0^
X^62^l^814^19^0^
X^62^l^809^16^0^
X^62^D^543^8^0^
S^63^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^63^544^544^8^0^0
X^63^r^813^15^0^
X^63^l^812^54^0^
X^63^l^807^16^0^
X^63^r^753^15^0^
X^63^l^752^54^0^
X^63^l^747^16^0^
X^63^r^693^15^0^
X^63^l^692^54^0^
X^63^l^687^16^0^
X^63^r^618^15^0^
X^63^l^617^54^0^
X^63^l^612^16^0^
X^63^D^544^8^0^
S^64^18^V^l_sub_sql^STRING^^
D^64^545^545^8^0^0
X^64^r^811^54^0^
X^64^l^810^16^0^
X^64^l^808^16^0^
X^64^r^751^54^0^
X^64^l^750^16^0^
X^64^l^748^16^0^
X^64^r^691^54^0^
X^64^l^690^16^0^
X^64^l^688^16^0^
X^64^r^616^54^0^
X^64^l^615^16^0^
X^64^l^613^16^0^
X^64^D^545^8^0^
S^65^18^V^l_oobxl003^VARCHAR(500)^ds.oobxl_t.oobxl003^
D^65^550^550^8^0^0
X^65^r^575^44^0^
X^65^l^574^71^0^
X^65^D^550^8^0^
S^66^18^V^reportDef^base.Report^^
D^66^0^0^0^0^0
S^67^1^F^axrr300_g02_rep_data^^^private
D^67^486^532^18^0^0
X^67^D^486^18^0^
X^67^c^148^9^0^
S^68^67^V^HANDLER^om.SaxDocumentHandler^^
D^68^487^487^11^0^0
X^68^r^506^55^0^
X^68^r^505^11^0^
X^68^l^504^12^0^
X^68^D^487^11^0^
S^69^67^V^l_i^INTEGER^^
D^69^488^488^11^0^0
X^69^r^508^50^0^
X^69^l^507^15^0^
X^69^D^488^11^0^
S^70^1^F^axrr300_g02_ins_data^^^private
D^70^274^481^18^0^0
X^70^D^274^18^0^
X^70^c^141^9^0^
S^71^70^V^sr_s^RECORD^^
D^71^276^314^11^0^0
X^71^r^461^25^0^
X^71^r^460^24^0^
X^71^r^459^27^0^
X^71^r^450^32^0^
X^71^r^449^32^0^
X^71^r^448^32^0^
X^71^r^447^32^0^
X^71^r^446^32^0^
X^71^r^445^32^0^
X^71^r^444^37^0^
X^71^r^443^32^0^
X^71^r^442^32^0^
X^71^r^441^31^0^
X^71^r^440^32^0^
X^71^r^439^32^0^
X^71^r^438^32^0^
X^71^r^437^32^0^
X^71^r^436^32^0^
X^71^r^435^32^0^
X^71^r^434^37^0^
X^71^r^433^32^0^
X^71^r^432^32^0^
X^71^r^431^37^0^
X^71^r^430^32^0^
X^71^r^429^37^0^
X^71^r^428^32^0^
X^71^r^427^37^0^
X^71^r^426^32^0^
X^71^r^425^32^0^
X^71^r^424^32^0^
X^71^r^423^32^0^
X^71^r^422^32^0^
X^71^r^421^32^0^
X^71^r^420^37^0^
X^71^r^419^32^0^
X^71^r^418^32^0^
X^71^r^417^34^0^
X^71^r^416^34^0^
X^71^r^415^31^0^
X^71^r^414^32^0^
X^71^l^409^73^0^
X^71^r^409^49^0^
X^71^r^409^37^0^
X^71^r^408^49^0^
X^71^r^408^32^0^
X^71^l^408^12^0^
X^71^l^407^73^0^
X^71^r^407^49^0^
X^71^r^407^37^0^
X^71^l^406^63^0^
X^71^r^406^39^0^
X^71^l^405^64^0^
X^71^r^405^40^0^
X^71^l^404^60^0^
X^71^r^404^36^0^
X^71^l^403^74^0^
X^71^r^403^50^0^
X^71^l^390^55^0^
X^71^l^388^52^0^
X^71^r^383^26^0^
X^71^r^362^35^0^
X^71^D^276^11^0^
S^72^71^V^xrcaent^SMALLINT^ds.xrca_t.xrcaent^
D^72^277^277^4^0^0
X^72^r^414^37^0^
X^72^D^277^4^0^
S^73^71^V^xrcald^VARCHAR(5)^ds.xrca_t.xrcald^
D^73^278^278^4^0^0
X^73^r^460^29^0^
X^73^r^415^36^0^
X^73^r^409^42^0^
X^73^r^407^42^0^
X^73^D^278^4^0^
S^74^71^V^xrcadocno^VARCHAR(20)^ds.xrca_t.xrcadocno^
D^74^279^279^4^0^0
X^74^r^459^32^0^
X^74^r^416^39^0^
X^74^l^390^60^0^
X^74^l^388^57^0^
X^74^r^383^31^0^
X^74^D^279^4^0^
S^75^71^V^xrcadocdt^DATE^ds.xrca_t.xrcadocdt^
D^75^280^280^4^0^0
X^75^r^417^39^0^
X^75^D^280^4^0^
S^76^71^V^xrca018^VARCHAR(20)^ds.xrca_t.xrca018^
D^76^281^281^4^0^0
X^76^r^418^37^0^
X^76^D^281^4^0^
S^77^71^V^xrca004^VARCHAR(10)^ds.xrca_t.xrca004^
D^77^282^282^4^0^0
X^77^r^419^37^0^
X^77^r^403^55^0^
X^77^D^282^4^0^
S^78^71^V^xrca004_desc^VARCHAR(200)^ds.type_t.chr200^
D^78^283^283^4^0^0
X^78^r^420^42^0^
X^78^l^403^79^0^
X^78^D^283^4^0^
S^79^71^V^xrca009^DATE^ds.xrca_t.xrca009^
D^79^284^284^4^0^0
X^79^r^421^37^0^
X^79^D^284^4^0^
S^80^71^V^xrca100^VARCHAR(10)^ds.xrca_t.xrca100^
D^80^285^285^4^0^0
X^80^r^422^37^0^
X^80^D^285^4^0^
S^81^71^V^xrca101^DECIMAL(20,10)^ds.xrca_t.xrca101^
D^81^286^286^4^0^0
X^81^r^423^37^0^
X^81^D^286^4^0^
S^82^71^V^xrca011^VARCHAR(10)^ds.xrca_t.xrca011^
D^82^287^287^4^0^0
X^82^r^424^37^0^
X^82^D^287^4^0^
S^83^71^V^xrca012^DECIMAL(5,2)^ds.xrca_t.xrca012^
D^83^288^288^4^0^0
X^83^r^425^37^0^
X^83^D^288^4^0^
S^84^71^V^xrca058^VARCHAR(10)^ds.xrca_t.xrca058^
D^84^289^289^4^0^0
X^84^r^426^37^0^
X^84^r^406^44^0^
X^84^D^289^4^0^
S^85^71^V^xrca058_desc^VARCHAR(200)^ds.type_t.chr200^
D^85^290^290^4^0^0
X^85^r^427^42^0^
X^85^l^406^68^0^
X^85^D^290^4^0^
S^86^71^V^xrca003^VARCHAR(20)^ds.xrca_t.xrca003^
D^86^291^291^4^0^0
X^86^r^428^37^0^
X^86^r^404^41^0^
X^86^D^291^4^0^
S^87^71^V^xrca003_desc^VARCHAR(200)^ds.type_t.chr200^
D^87^292^292^4^0^0
X^87^r^429^42^0^
X^87^l^404^65^0^
X^87^D^292^4^0^
S^88^71^V^xrca015^VARCHAR(10)^ds.xrca_t.xrca015^
D^88^293^293^4^0^0
X^88^r^430^37^0^
X^88^r^405^45^0^
X^88^D^293^4^0^
S^89^71^V^xrca015_desc^VARCHAR(200)^ds.type_t.chr200^
D^89^294^294^4^0^0
X^89^r^431^42^0^
X^89^l^405^69^0^
X^89^D^294^4^0^
S^90^71^V^xrca038^VARCHAR(20)^ds.xrca_t.xrca038^
D^90^295^295^4^0^0
X^90^r^432^37^0^
X^90^D^295^4^0^
S^91^71^V^xrca035^VARCHAR(24)^ds.xrca_t.xrca035^
D^91^296^296^4^0^0
X^91^r^433^37^0^
X^91^r^408^37^0^
X^91^r^407^54^0^
X^91^D^296^4^0^
S^92^71^V^xrca035_desc^VARCHAR(200)^ds.type_t.chr200^
D^92^297^297^4^0^0
X^92^r^434^42^0^
X^92^r^408^54^0^
X^92^l^408^17^0^
X^92^l^407^78^0^
X^92^D^297^4^0^
S^93^71^V^xrca103^DECIMAL(20,6)^ds.xrca_t.xrca103^
D^93^298^298^4^0^0
X^93^r^435^37^0^
X^93^D^298^4^0^
S^94^71^V^xrca104^DECIMAL(20,6)^ds.xrca_t.xrca104^
D^94^299^299^4^0^0
X^94^r^436^37^0^
X^94^D^299^4^0^
S^95^71^V^xrca108^DECIMAL(20,6)^ds.xrca_t.xrca108^
D^95^300^300^4^0^0
X^95^r^437^37^0^
X^95^D^300^4^0^
S^96^71^V^xrca113^DECIMAL(20,6)^ds.xrca_t.xrca113^
D^96^301^301^4^0^0
X^96^r^438^37^0^
X^96^D^301^4^0^
S^97^71^V^xrca114^DECIMAL(20,6)^ds.xrca_t.xrca114^
D^97^302^302^4^0^0
X^97^r^439^37^0^
X^97^D^302^4^0^
S^98^71^V^xrca118^DECIMAL(20,6)^ds.xrca_t.xrca118^
D^98^303^303^4^0^0
X^98^r^440^37^0^
X^98^D^303^4^0^
S^99^71^V^xrcbld^VARCHAR(5)^ds.xrcb_t.xrcbld^
D^99^304^304^4^0^0
X^99^r^441^36^0^
X^99^D^304^4^0^
S^100^71^V^xrcbseq^INTEGER^ds.xrcb_t.xrcbseq^
D^100^305^305^4^0^0
X^100^r^461^30^0^
X^100^r^442^37^0^
X^100^D^305^4^0^
S^101^71^V^xrcb021^VARCHAR(24)^ds.xrcb_t.xrcb021^
D^101^306^306^4^0^0
X^101^r^443^37^0^
X^101^r^409^54^0^
X^101^D^306^4^0^
S^102^71^V^xrcb021_desc^VARCHAR(200)^ds.type_t.chr200^
D^102^307^307^4^0^0
X^102^r^444^42^0^
X^102^l^409^78^0^
X^102^D^307^4^0^
S^103^71^V^xrcb007^DECIMAL(20,6)^ds.xrcb_t.xrcb007^
D^103^308^308^4^0^0
X^103^r^445^37^0^
X^103^D^308^4^0^
S^104^71^V^xrcb101^DECIMAL(20,6)^ds.xrcb_t.xrcb101^
D^104^309^309^4^0^0
X^104^r^446^37^0^
X^104^D^309^4^0^
S^105^71^V^xrcb113^DECIMAL(20,6)^ds.xrcb_t.xrcb113^
D^105^310^310^4^0^0
X^105^r^447^37^0^
X^105^D^310^4^0^
S^106^71^V^xrcb115^DECIMAL(20,6)^ds.xrcb_t.xrcb115^
D^106^311^311^4^0^0
X^106^r^448^37^0^
X^106^D^311^4^0^
S^107^71^V^xrcbent^SMALLINT^ds.xrcb_t.xrcbent^
D^107^312^312^4^0^0
X^107^r^449^37^0^
X^107^D^312^4^0^
S^108^71^V^xrcb047^VARCHAR(255)^ds.xrcb_t.xrcb047^
D^108^313^313^4^0^0
X^108^r^450^37^0^
X^108^D^313^4^0^
S^109^70^V^l_cnt^INTEGER^ds.type_t.num10^
D^109^315^315^11^0^0
X^109^r^476^27^0^
X^109^r^474^20^0^
X^109^l^474^12^0^
X^109^r^470^41^0^
X^109^l^470^21^0^
X^109^r^469^41^0^
X^109^l^469^21^0^
X^109^r^465^41^0^
X^109^l^465^21^0^
X^109^r^464^41^0^
X^109^l^464^21^0^
X^109^l^450^15^0^
X^109^l^449^15^0^
X^109^l^448^15^0^
X^109^l^447^15^0^
X^109^l^446^15^0^
X^109^l^445^15^0^
X^109^l^444^15^0^
X^109^l^443^15^0^
X^109^l^442^15^0^
X^109^l^441^15^0^
X^109^l^440^15^0^
X^109^l^439^15^0^
X^109^l^438^15^0^
X^109^l^437^15^0^
X^109^l^436^15^0^
X^109^l^435^15^0^
X^109^l^434^15^0^
X^109^l^433^15^0^
X^109^l^432^15^0^
X^109^l^431^15^0^
X^109^l^430^15^0^
X^109^l^429^15^0^
X^109^l^428^15^0^
X^109^l^427^15^0^
X^109^l^426^15^0^
X^109^l^425^15^0^
X^109^l^424^15^0^
X^109^l^423^15^0^
X^109^l^422^15^0^
X^109^l^421^15^0^
X^109^l^420^15^0^
X^109^l^419^15^0^
X^109^l^418^15^0^
X^109^l^417^15^0^
X^109^l^416^15^0^
X^109^l^415^15^0^
X^109^l^414^15^0^
X^109^r^393^19^0^
X^109^l^361^9^0^
X^109^D^315^11^0^
S^110^70^V^l_xrca001^VARCHAR(10)^ds.xrca_t.xrca001^
D^110^320^320^8^0^0
X^110^r^462^75^0^
X^110^r^462^55^0^
X^110^r^462^35^0^
X^110^r^462^11^0^
X^110^l^454^36^0^
X^110^D^320^8^0^
S^111^70^V^l_xrcb001^VARCHAR(20)^ds.xrcb_t.xrcb001^
D^111^321^321^8^0^0
X^111^r^468^14^0^
X^111^r^463^14^0^
X^111^l^454^46^0^
X^111^D^321^8^0^
S^112^70^V^l_xrcald^VARCHAR(5)^ds.xrca_t.xrcald^
D^112^322^322^8^0^0
X^112^l^385^41^0^
X^112^l^380^28^0^
X^112^l^379^13^0^
X^112^D^322^8^0^
S^113^70^V^l_glaa024^VARCHAR(5)^ds.glaa_t.glaa024^
D^113^323^323^8^0^0
X^113^l^390^45^0^
X^113^l^388^42^0^
X^113^l^385^55^0^
X^113^l^356^8^0^
X^113^D^323^8^0^
S^114^70^V^l_n1^SMALLINT^ds.type_t.num5^
D^114^324^324^8^0^0
X^114^r^389^13^0^
X^114^l^388^80^0^
X^114^l^354^8^0^
X^114^D^324^8^0^
S^115^70^V^l_n2^SMALLINT^ds.type_t.num5^
D^115^325^325^8^0^0
X^115^r^391^16^0^
X^115^l^390^83^0^
X^115^l^355^8^0^
X^115^D^325^8^0^
S^116^1^F^axrr300_g02_sel_prep^^^private
D^116^156^269^18^0^0
X^116^D^156^18^0^
X^116^c^134^9^0^
S^117^116^V^g_sql_ctr2^STRING^^
D^117^161^161^14^0^0
X^117^r^247^71^0^
X^117^l^246^84^0^
X^117^D^161^14^0^
S^118^116^V^g_sql_ctr3^STRING^^
D^118^162^162^8^0^0
X^118^r^247^123^0^
X^118^l^246^95^0^
X^118^D^162^8^0^
S^119^116^V^l_glaa024^VARCHAR(5)^ds.glaa_t.glaa024^
D^119^163^163^8^0^0
X^119^r^246^49^0^
X^119^l^244^22^0^
X^119^D^163^8^0^
S^120^116^V^l_site_len^SMALLINT^ds.type_t.num5^
D^120^164^164^8^0^0
X^120^r^237^17^0^
X^120^l^230^8^0^
X^120^D^164^8^0^
S^121^116^V^l_slip_len^SMALLINT^ds.type_t.num5^
D^121^165^165^8^0^0
X^121^r^241^17^0^
X^121^r^238^17^0^
X^121^l^233^8^0^
X^121^D^165^8^0^
S^122^116^V^l_i^SMALLINT^ds.type_t.num5^
D^122^166^166^8^0^0
X^122^r^247^106^0^
X^122^r^247^54^0^
X^122^l^240^11^0^
X^122^l^237^11^0^
X^122^D^166^8^0^
S^123^116^V^l_j^SMALLINT^ds.type_t.num5^
D^123^167^167^8^0^0
X^123^r^247^114^0^
X^123^r^247^62^0^
X^123^l^241^11^0^
X^123^l^238^11^0^
X^123^D^167^8^0^
S^124^116^V^l_xrcald^VARCHAR(5)^ds.xrca_t.xrcald^
D^124^168^168^8^0^0
X^124^r^244^86^0^
X^124^l^243^8^0^
X^124^D^168^8^0^
S^125^1^F^axrr300_g02^^^public
D^125^106^150^17^0^0
X^125^D^106^17^0^
S^126^125^P^p_arg1^STRING^^
D^126^107^107^9^0^0
X^126^r^116^16^0^
X^126^l^106^29^0^
X^126^D^107^9^0^
S^127^125^P^p_arg2^VARCHAR(5)^ds.type_t.chr5^
D^127^108^108^9^0^0
X^127^r^117^16^0^
X^127^l^106^36^0^
X^127^D^108^9^0^
S^128^1^T^sr1_r^RECORD^^private
D^128^34^72^14^0^0
X^128^D^34^14^0^
S^129^128^V^xrcaent^SMALLINT^ds.xrca_t.xrcaent^
D^129^35^35^4^0^0
X^129^D^35^4^0^
S^130^128^V^xrcald^VARCHAR(5)^ds.xrca_t.xrcald^
D^130^36^36^4^0^0
X^130^D^36^4^0^
S^131^128^V^xrcadocno^VARCHAR(20)^ds.xrca_t.xrcadocno^
D^131^37^37^4^0^0
X^131^D^37^4^0^
S^132^128^V^xrcadocdt^DATE^ds.xrca_t.xrcadocdt^
D^132^38^38^4^0^0
X^132^D^38^4^0^
S^133^128^V^xrca018^VARCHAR(20)^ds.xrca_t.xrca018^
D^133^39^39^4^0^0
X^133^D^39^4^0^
S^134^128^V^xrca004^VARCHAR(10)^ds.xrca_t.xrca004^
D^134^40^40^4^0^0
X^134^D^40^4^0^
S^135^128^V^xrca004_desc^VARCHAR(200)^ds.type_t.chr200^
D^135^41^41^4^0^0
X^135^D^41^4^0^
S^136^128^V^xrca009^DATE^ds.xrca_t.xrca009^
D^136^42^42^4^0^0
X^136^D^42^4^0^
S^137^128^V^xrca100^VARCHAR(10)^ds.xrca_t.xrca100^
D^137^43^43^4^0^0
X^137^D^43^4^0^
S^138^128^V^xrca101^DECIMAL(20,10)^ds.xrca_t.xrca101^
D^138^44^44^4^0^0
X^138^D^44^4^0^
S^139^128^V^xrca011^VARCHAR(10)^ds.xrca_t.xrca011^
D^139^45^45^4^0^0
X^139^D^45^4^0^
S^140^128^V^xrca012^DECIMAL(5,2)^ds.xrca_t.xrca012^
D^140^46^46^4^0^0
X^140^D^46^4^0^
S^141^128^V^xrca058^VARCHAR(10)^ds.xrca_t.xrca058^
D^141^47^47^4^0^0
X^141^D^47^4^0^
S^142^128^V^xrca058_desc^VARCHAR(200)^ds.type_t.chr200^
D^142^48^48^4^0^0
X^142^D^48^4^0^
S^143^128^V^xrca003^VARCHAR(20)^ds.xrca_t.xrca003^
D^143^49^49^4^0^0
X^143^D^49^4^0^
S^144^128^V^xrca003_desc^VARCHAR(200)^ds.type_t.chr200^
D^144^50^50^4^0^0
X^144^D^50^4^0^
S^145^128^V^xrca015^VARCHAR(10)^ds.xrca_t.xrca015^
D^145^51^51^4^0^0
X^145^D^51^4^0^
S^146^128^V^xrca015_desc^VARCHAR(200)^ds.type_t.chr200^
D^146^52^52^4^0^0
X^146^D^52^4^0^
S^147^128^V^xrca038^VARCHAR(20)^ds.xrca_t.xrca038^
D^147^53^53^4^0^0
X^147^D^53^4^0^
S^148^128^V^xrca035^VARCHAR(24)^ds.xrca_t.xrca035^
D^148^54^54^4^0^0
X^148^D^54^4^0^
S^149^128^V^xrca035_desc^VARCHAR(200)^ds.type_t.chr200^
D^149^55^55^4^0^0
X^149^D^55^4^0^
S^150^128^V^xrca103^DECIMAL(20,6)^ds.xrca_t.xrca103^
D^150^56^56^4^0^0
X^150^D^56^4^0^
S^151^128^V^xrca104^DECIMAL(20,6)^ds.xrca_t.xrca104^
D^151^57^57^4^0^0
X^151^D^57^4^0^
S^152^128^V^xrca108^DECIMAL(20,6)^ds.xrca_t.xrca108^
D^152^58^58^4^0^0
X^152^D^58^4^0^
S^153^128^V^xrca113^DECIMAL(20,6)^ds.xrca_t.xrca113^
D^153^59^59^4^0^0
X^153^D^59^4^0^
S^154^128^V^xrca114^DECIMAL(20,6)^ds.xrca_t.xrca114^
D^154^60^60^4^0^0
X^154^D^60^4^0^
S^155^128^V^xrca118^DECIMAL(20,6)^ds.xrca_t.xrca118^
D^155^61^61^4^0^0
X^155^D^61^4^0^
S^156^128^V^xrcbld^VARCHAR(5)^ds.xrcb_t.xrcbld^
D^156^62^62^4^0^0
X^156^D^62^4^0^
S^157^128^V^xrcbseq^INTEGER^ds.xrcb_t.xrcbseq^
D^157^63^63^4^0^0
X^157^D^63^4^0^
S^158^128^V^xrcb021^VARCHAR(24)^ds.xrcb_t.xrcb021^
D^158^64^64^4^0^0
X^158^D^64^4^0^
S^159^128^V^xrcb021_desc^VARCHAR(200)^ds.type_t.chr200^
D^159^65^65^4^0^0
X^159^D^65^4^0^
S^160^128^V^xrcb007^DECIMAL(20,6)^ds.xrcb_t.xrcb007^
D^160^66^66^4^0^0
X^160^D^66^4^0^
S^161^128^V^xrcb101^DECIMAL(20,6)^ds.xrcb_t.xrcb101^
D^161^67^67^4^0^0
X^161^D^67^4^0^
S^162^128^V^xrcb113^DECIMAL(20,6)^ds.xrcb_t.xrcb113^
D^162^68^68^4^0^0
X^162^D^68^4^0^
S^163^128^V^xrcb115^DECIMAL(20,6)^ds.xrcb_t.xrcb115^
D^163^69^69^4^0^0
X^163^D^69^4^0^
S^164^128^V^xrcbent^SMALLINT^ds.xrcb_t.xrcbent^
D^164^70^70^4^0^0
X^164^D^70^4^0^
S^165^128^V^xrcb047^VARCHAR(255)^ds.xrcb_t.xrcb047^
D^165^71^71^4^0^0
X^165^D^71^4^0^
S^166^1^T^sr2_r^RECORD^^private
D^166^74^76^14^0^0
X^166^D^74^14^0^
S^167^166^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^167^75^75^4^0^0
X^167^D^75^4^0^
S^168^1^V^tm^RECORD^^private
D^168^79^82^8^0^0
X^168^r^564^18^0^
X^168^r^243^18^0^
X^168^r^222^29^0^
X^168^r^214^30^0^
X^168^l^131^31^0^
X^168^r^131^15^0^
X^168^l^117^8^0^
X^168^l^116^8^0^
X^168^D^79^8^0^
S^169^168^V^wc^STRING^^
D^169^80^80^8^0^0
X^169^r^222^32^0^
X^169^r^214^33^0^
X^169^l^131^34^0^
X^169^r^131^18^0^
X^169^l^116^11^0^
X^169^D^80^8^0^
S^170^168^V^a1^VARCHAR(5)^ds.type_t.chr5^
D^170^81^81^8^0^0
X^170^r^243^21^0^
X^170^l^117^11^0^
X^170^D^81^8^0^
S^171^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^171^83^83^8^0^0
X^171^r^508^47^0^
X^171^r^507^26^0^
X^171^r^491^8^0^
X^171^r^476^10^0^
X^171^r^470^38^0^
X^171^l^470^18^0^
X^171^r^469^38^0^
X^171^l^469^18^0^
X^171^r^465^38^0^
X^171^l^465^18^0^
X^171^r^464^38^0^
X^171^l^464^18^0^
X^171^l^450^12^0^
X^171^l^449^12^0^
X^171^l^448^12^0^
X^171^l^447^12^0^
X^171^l^446^12^0^
X^171^l^445^12^0^
X^171^l^444^12^0^
X^171^l^443^12^0^
X^171^l^442^12^0^
X^171^l^441^12^0^
X^171^l^440^12^0^
X^171^l^439^12^0^
X^171^l^438^12^0^
X^171^l^437^12^0^
X^171^l^436^12^0^
X^171^l^435^12^0^
X^171^l^434^12^0^
X^171^l^433^12^0^
X^171^l^432^12^0^
X^171^l^431^12^0^
X^171^l^430^12^0^
X^171^l^429^12^0^
X^171^l^428^12^0^
X^171^l^427^12^0^
X^171^l^426^12^0^
X^171^l^425^12^0^
X^171^l^424^12^0^
X^171^l^423^12^0^
X^171^l^422^12^0^
X^171^l^421^12^0^
X^171^l^420^12^0^
X^171^l^419^12^0^
X^171^l^418^12^0^
X^171^l^417^12^0^
X^171^l^416^12^0^
X^171^l^415^12^0^
X^171^l^414^12^0^
X^171^r^394^24^0^
X^171^r^360^10^0^
X^171^D^83^8^0^
S^172^171^V^xrcaent^SMALLINT^ds.xrca_t.xrcaent^
D^172^35^35^4^0^0
X^172^l^414^22^0^
S^173^171^V^xrcald^VARCHAR(5)^ds.xrca_t.xrcald^
D^173^36^36^4^0^0
X^173^l^415^22^0^
S^174^171^V^xrcadocno^VARCHAR(20)^ds.xrca_t.xrcadocno^
D^174^37^37^4^0^0
X^174^l^416^22^0^
S^175^171^V^xrcadocdt^DATE^ds.xrca_t.xrcadocdt^
D^175^38^38^4^0^0
X^175^l^417^22^0^
S^176^171^V^xrca018^VARCHAR(20)^ds.xrca_t.xrca018^
D^176^39^39^4^0^0
X^176^l^418^22^0^
S^177^171^V^xrca004^VARCHAR(10)^ds.xrca_t.xrca004^
D^177^40^40^4^0^0
X^177^l^419^22^0^
S^178^171^V^xrca004_desc^VARCHAR(200)^ds.type_t.chr200^
D^178^41^41^4^0^0
X^178^l^420^22^0^
S^179^171^V^xrca009^DATE^ds.xrca_t.xrca009^
D^179^42^42^4^0^0
X^179^l^421^22^0^
S^180^171^V^xrca100^VARCHAR(10)^ds.xrca_t.xrca100^
D^180^43^43^4^0^0
X^180^l^422^22^0^
S^181^171^V^xrca101^DECIMAL(20,10)^ds.xrca_t.xrca101^
D^181^44^44^4^0^0
X^181^l^423^22^0^
S^182^171^V^xrca011^VARCHAR(10)^ds.xrca_t.xrca011^
D^182^45^45^4^0^0
X^182^l^424^22^0^
S^183^171^V^xrca012^DECIMAL(5,2)^ds.xrca_t.xrca012^
D^183^46^46^4^0^0
X^183^l^425^22^0^
S^184^171^V^xrca058^VARCHAR(10)^ds.xrca_t.xrca058^
D^184^47^47^4^0^0
X^184^l^426^22^0^
S^185^171^V^xrca058_desc^VARCHAR(200)^ds.type_t.chr200^
D^185^48^48^4^0^0
X^185^l^427^22^0^
S^186^171^V^xrca003^VARCHAR(20)^ds.xrca_t.xrca003^
D^186^49^49^4^0^0
X^186^l^428^22^0^
S^187^171^V^xrca003_desc^VARCHAR(200)^ds.type_t.chr200^
D^187^50^50^4^0^0
X^187^l^429^22^0^
S^188^171^V^xrca015^VARCHAR(10)^ds.xrca_t.xrca015^
D^188^51^51^4^0^0
X^188^l^430^22^0^
S^189^171^V^xrca015_desc^VARCHAR(200)^ds.type_t.chr200^
D^189^52^52^4^0^0
X^189^l^431^22^0^
S^190^171^V^xrca038^VARCHAR(20)^ds.xrca_t.xrca038^
D^190^53^53^4^0^0
X^190^l^432^22^0^
S^191^171^V^xrca035^VARCHAR(24)^ds.xrca_t.xrca035^
D^191^54^54^4^0^0
X^191^l^433^22^0^
S^192^171^V^xrca035_desc^VARCHAR(200)^ds.type_t.chr200^
D^192^55^55^4^0^0
X^192^l^434^22^0^
S^193^171^V^xrca103^DECIMAL(20,6)^ds.xrca_t.xrca103^
D^193^56^56^4^0^0
X^193^l^435^22^0^
S^194^171^V^xrca104^DECIMAL(20,6)^ds.xrca_t.xrca104^
D^194^57^57^4^0^0
X^194^l^436^22^0^
S^195^171^V^xrca108^DECIMAL(20,6)^ds.xrca_t.xrca108^
D^195^58^58^4^0^0
X^195^l^437^22^0^
S^196^171^V^xrca113^DECIMAL(20,6)^ds.xrca_t.xrca113^
D^196^59^59^4^0^0
X^196^l^438^22^0^
S^197^171^V^xrca114^DECIMAL(20,6)^ds.xrca_t.xrca114^
D^197^60^60^4^0^0
X^197^l^439^22^0^
S^198^171^V^xrca118^DECIMAL(20,6)^ds.xrca_t.xrca118^
D^198^61^61^4^0^0
X^198^l^440^22^0^
S^199^171^V^xrcbld^VARCHAR(5)^ds.xrcb_t.xrcbld^
D^199^62^62^4^0^0
X^199^l^441^22^0^
S^200^171^V^xrcbseq^INTEGER^ds.xrcb_t.xrcbseq^
D^200^63^63^4^0^0
X^200^l^442^22^0^
S^201^171^V^xrcb021^VARCHAR(24)^ds.xrcb_t.xrcb021^
D^201^64^64^4^0^0
X^201^l^443^22^0^
S^202^171^V^xrcb021_desc^VARCHAR(200)^ds.type_t.chr200^
D^202^65^65^4^0^0
X^202^l^444^22^0^
S^203^171^V^xrcb007^DECIMAL(20,6)^ds.xrcb_t.xrcb007^
D^203^66^66^4^0^0
X^203^l^445^22^0^
S^204^171^V^xrcb101^DECIMAL(20,6)^ds.xrcb_t.xrcb101^
D^204^67^67^4^0^0
X^204^l^446^22^0^
S^205^171^V^xrcb113^DECIMAL(20,6)^ds.xrcb_t.xrcb113^
D^205^68^68^4^0^0
X^205^r^469^48^0^
X^205^l^469^28^0^
X^205^r^464^48^0^
X^205^l^464^28^0^
X^205^l^447^22^0^
S^206^171^V^xrcb115^DECIMAL(20,6)^ds.xrcb_t.xrcb115^
D^206^69^69^4^0^0
X^206^r^470^48^0^
X^206^l^470^28^0^
X^206^r^465^48^0^
X^206^l^465^28^0^
X^206^l^448^22^0^
S^207^171^V^xrcbent^SMALLINT^ds.xrcb_t.xrcbent^
D^207^70^70^4^0^0
X^207^l^449^22^0^
S^208^171^V^xrcb047^VARCHAR(255)^ds.xrcb_t.xrcb047^
D^208^71^71^4^0^0
X^208^l^450^22^0^
S^209^1^V^g_select^STRING^^private
D^209^84^84^8^0^0
X^209^r^252^16^0^
X^209^l^201^8^0^
X^209^D^84^8^0^
S^210^1^V^g_from^STRING^^private
D^210^85^85^8^0^0
X^210^r^252^38^0^
X^210^l^209^9^0^
X^210^D^85^8^0^
S^211^1^V^g_where^STRING^^private
D^211^86^86^8^0^0
X^211^r^252^58^0^
X^211^r^251^18^0^
X^211^l^251^8^0^
X^211^r^247^18^0^
X^211^l^247^8^0^
X^211^l^222^8^0^
X^211^l^214^9^0^
X^211^D^86^8^0^
S^212^1^V^g_order^STRING^^private
D^212^87^87^8^0^0
X^212^r^252^79^0^
X^212^l^219^9^0^
X^212^D^87^8^0^
S^213^1^V^g_sql^STRING^^private
D^213^88^88^8^0^0
X^213^r^818^53^0^
X^213^r^810^53^0^
X^213^l^801^16^0^
X^213^r^758^53^0^
X^213^r^750^53^0^
X^213^l^740^16^0^
X^213^r^698^53^0^
X^213^r^690^53^0^
X^213^l^680^16^0^
X^213^r^623^53^0^
X^213^r^615^53^0^
X^213^l^606^16^0^
X^213^r^258^37^0^
X^213^r^253^32^0^
X^213^l^253^8^0^
X^213^l^252^8^0^
X^213^r^198^35^0^
X^213^l^184^8^0^
X^213^r^182^35^0^
X^213^l^180^8^0^
X^213^r^178^34^0^
X^213^l^177^8^0^
X^213^D^88^8^0^
S^214^1^V^g_sql_ctr2^STRING^^private
D^214^94^94^8^0^0
X^214^l^337^84^0^
X^214^l^331^8^0^
X^214^D^94^8^0^
S^215^1^V^g_sql_ctr3^STRING^^private
D^215^95^95^8^0^0
X^215^l^337^95^0^
X^215^l^330^8^0^
X^215^D^95^8^0^
S^216^1^V^g_glaa024^VARCHAR(5)^ds.glaa_t.glaa024^private
D^216^96^96^8^0^0
X^216^r^337^49^0^
X^216^l^333^24^0^
X^216^D^96^8^0^
S^217^1^V^l_site_len^SMALLINT^ds.type_t.num5^private
D^217^97^97^8^0^0
X^217^r^347^17^0^
X^217^l^340^8^0^
X^217^D^97^8^0^
S^218^1^V^l_slip_len^SMALLINT^ds.type_t.num5^private
D^218^98^98^8^0^0
X^218^r^351^17^0^
X^218^r^348^17^0^
X^218^l^343^8^0^
X^218^D^98^8^0^
S^219^1^V^l_i^SMALLINT^ds.type_t.num5^private
D^219^99^99^8^0^0
X^219^l^390^70^0^
X^219^l^388^67^0^
X^219^l^350^11^0^
X^219^l^347^11^0^
X^219^D^99^8^0^
S^220^1^V^l_j^SMALLINT^ds.type_t.num5^private
D^220^100^100^8^0^0
X^220^l^390^74^0^
X^220^l^388^71^0^
X^220^l^351^11^0^
X^220^l^348^11^0^
X^220^D^100^8^0^
S^221^1^C^axrq342_glaa_pre^base.Cursor^^private
D^221^178^178^12^0^0
X^221^u^385^18^0^
X^221^D^178^12^0^
S^222^1^C^axrq342_oobc_pre1^base.Cursor^^private
D^222^182^182^12^0^0
X^222^u^388^18^0^
X^222^D^182^12^0^
S^223^1^C^axrq342_oobc_pre2^base.Cursor^^private
D^223^198^198^12^0^0
X^223^u^390^21^0^
X^223^D^198^12^0^
S^224^1^C^axrr300_g02_prepare^base.Cursor^^private
D^224^258^258^12^0^0
X^224^u^267^40^0^
X^224^D^258^12^0^
S^225^1^C^axrr300_g02_curs^base.Cursor^^private
D^225^267^267^12^0^0
X^225^u^362^13^0^
X^225^D^267^12^0^
S^226^1^C^axrr300_g02_repcur01_cnt_pre^base.Cursor^^private
D^226^616^616^20^0^0
X^226^u^617^20^0^
X^226^D^616^20^0^
S^227^1^C^axrr300_g02_repcur01^base.Cursor^^private
D^227^623^623^20^0^0
X^227^u^624^20^0^
X^227^D^623^20^0^
S^228^1^C^axrr300_g02_repcur02_cnt_pre^base.Cursor^^private
D^228^691^691^20^0^0
X^228^u^692^20^0^
X^228^D^691^20^0^
S^229^1^C^axrr300_g02_repcur02^base.Cursor^^private
D^229^698^698^20^0^0
X^229^u^699^20^0^
X^229^D^698^20^0^
S^230^1^C^axrr300_g02_repcur03_cnt_pre^base.Cursor^^private
D^230^751^751^20^0^0
X^230^u^752^20^0^
X^230^D^751^20^0^
S^231^1^C^axrr300_g02_repcur03^base.Cursor^^private
D^231^758^758^20^0^0
X^231^u^759^20^0^
X^231^D^758^20^0^
S^232^1^C^axrr300_g02_repcur04_cnt_pre^base.Cursor^^private
D^232^811^811^20^0^0
X^232^u^812^20^0^
X^232^D^811^20^0^
S^233^1^C^axrr300_g02_repcur04^base.Cursor^^private
D^233^818^818^20^0^0
X^233^u^819^20^0^
X^233^D^818^20^0^
S^234^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^234^7^13^1^1^1
X^234^r^823^42^0^
X^234^r^763^42^0^
X^234^r^703^42^0^
X^234^r^628^42^0^
X^234^D^7^1^1^
S^235^234^V^sqlcode^INTEGER^^
D^235^8^8^2^1^1
X^235^r^823^48^0^
X^235^r^763^48^0^
X^235^r^703^48^0^
X^235^r^628^48^0^
X^235^D^8^2^1^
S^236^0^V^status^INTEGER^^builtin
D^236^14^14^1^1^1
X^236^r^820^18^0^
X^236^r^760^18^0^
X^236^r^700^18^0^
X^236^r^625^18^0^
X^236^r^366^35^0^
X^236^r^363^11^0^
X^236^r^262^31^0^
X^236^r^259^7^0^
X^236^D^14^1^1^
S^237^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^237^6^6^11^2^2
X^237^D^6^11^2^
S^238^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^238^7^7^11^2^2
X^238^D^7^11^2^
S^239^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^239^8^8^11^2^2
X^239^D^8^11^2^
S^240^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^240^9^9^11^2^2
X^240^D^9^11^2^
S^241^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^241^10^10^11^2^2
X^241^D^10^11^2^
S^242^0^V^g_prog_industry^VARCHAR(10)^ds.type_t.chr10^global
D^242^11^11^11^2^2
X^242^D^11^11^2^
S^243^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^243^12^12^11^2^2
X^243^D^12^11^2^
S^244^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^244^13^13^11^2^2
X^244^D^13^11^2^
S^245^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^245^14^14^11^2^2
X^245^D^14^11^2^
S^246^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^246^15^15^11^2^2
X^246^D^15^11^2^
S^247^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^247^16^16^11^2^2
X^247^D^16^11^2^
S^248^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^248^17^17^11^2^2
X^248^D^17^11^2^
S^249^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^249^18^18^11^2^2
X^249^D^18^11^2^
S^250^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^250^19^19^11^2^2
X^250^D^19^11^2^
S^251^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^251^20^20^11^2^2
X^251^D^20^11^2^
S^252^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^252^21^21^11^2^2
X^252^D^21^11^2^
S^253^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^253^22^22^11^2^2
X^253^l^337^70^0^
X^253^l^246^70^0^
X^253^D^22^11^2^
S^254^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^254^23^23^11^2^2
X^254^D^23^11^2^
S^255^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^255^24^24^11^2^2
X^255^D^24^11^2^
S^256^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^256^25^25^11^2^2
X^256^D^25^11^2^
S^257^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^257^26^26^11^2^2
X^257^D^26^11^2^
S^258^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^258^27^27^11^2^2
X^258^D^27^11^2^
S^259^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^259^28^28^11^2^2
X^259^D^28^11^2^
S^260^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^260^29^29^11^2^2
X^260^D^29^11^2^
S^261^0^V^g_company^VARCHAR(72)^^global
D^261^30^30^11^2^2
X^261^r^563^44^0^
X^261^D^30^11^2^
S^262^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^262^32^32^11^2^2
X^262^r^458^25^0^
X^262^r^382^24^0^
X^262^r^346^19^0^
X^262^r^343^33^0^
X^262^r^340^33^0^
X^262^r^334^21^0^
X^262^r^244^60^0^
X^262^r^236^19^0^
X^262^r^233^33^0^
X^262^r^230^33^0^
X^262^r^223^39^0^
X^262^r^177^64^0^
X^262^D^32^11^2^
S^263^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^263^33^33^11^2^2
X^263^D^33^11^2^
S^264^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^264^34^34^11^2^2
X^264^r^346^32^0^
X^264^r^343^46^0^
X^264^r^340^46^0^
X^264^r^334^49^0^
X^264^r^236^32^0^
X^264^r^233^46^0^
X^264^r^230^46^0^
X^264^D^34^11^2^
S^265^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^265^35^35^11^2^2
X^265^D^35^11^2^
S^266^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^266^36^36^11^2^2
X^266^D^36^11^2^
S^267^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^267^37^37^11^2^2
X^267^D^37^11^2^
S^268^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^268^38^38^11^2^2
X^268^D^38^11^2^
S^269^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^269^39^39^11^2^2
X^269^D^39^11^2^
S^270^0^V^g_today^DATE^ds.type_t.dat^global
D^270^42^42^11^2^2
X^270^r^195^115^0^
X^270^r^195^67^0^
X^270^r^190^115^0^
X^270^r^190^67^0^
X^270^D^42^11^2^
S^271^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^271^43^43^11^2^2
X^271^D^43^11^2^
S^272^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^272^44^44^11^2^2
X^272^D^44^11^2^
S^273^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^273^45^45^11^2^2
X^273^D^45^11^2^
S^274^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^274^48^48^11^2^2
X^274^r^563^18^0^
X^274^r^337^35^0^
X^274^r^246^35^0^
X^274^r^196^48^0^
X^274^r^188^66^0^
X^274^D^48^11^2^
S^275^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^275^49^49^11^2^2
X^275^D^49^11^2^
S^276^0^V^g_roles^STRING^^global
D^276^50^50^11^2^2
X^276^D^50^11^2^
S^277^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^277^51^51^11^2^2
X^277^r^337^42^0^
X^277^r^246^42^0^
X^277^r^197^47^0^
X^277^r^193^66^0^
X^277^D^51^11^2^
S^278^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^278^52^52^11^2^2
X^278^D^52^11^2^
S^279^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^279^55^55^11^2^2
X^279^D^55^11^2^
S^280^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^280^56^56^11^2^2
X^280^D^56^11^2^
S^281^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^281^57^57^11^2^2
X^281^D^57^11^2^
S^282^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^282^58^58^11^2^2
X^282^D^58^11^2^
S^283^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^283^59^65^11^2^2
X^283^D^59^11^2^
S^284^283^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^284^60^60^13^2^2
X^284^D^60^13^2^
S^285^283^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^285^61^61^13^2^2
X^285^D^61^13^2^
S^286^283^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^286^62^62^13^2^2
X^286^D^62^13^2^
S^287^283^V^type^VARCHAR(10)^ds.type_t.chr10^
D^287^63^63^13^2^2
X^287^D^63^13^2^
S^288^283^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^288^64^64^13^2^2
X^288^D^64^13^2^
S^289^0^V^g_progmasked^BOOLEAN^^global
D^289^66^66^11^2^2
X^289^D^66^11^2^
S^290^0^V^gs_config_path^STRING^^global
D^290^69^69^11^2^2
X^290^D^69^11^2^
S^291^0^V^gs_4st_path^STRING^^global
D^291^70^70^11^2^2
X^291^D^70^11^2^
S^292^0^V^gs_4ad_path^STRING^^global
D^292^71^71^11^2^2
X^292^D^71^11^2^
S^293^0^V^gs_4sm_path^STRING^^global
D^293^72^72^11^2^2
X^293^D^72^11^2^
S^294^0^V^gs_4tb_path^STRING^^global
D^294^73^73^11^2^2
X^294^D^73^11^2^
S^295^0^V^gs_4tm_path^STRING^^global
D^295^74^74^11^2^2
X^295^D^74^11^2^
S^296^0^V^g_action_choice^STRING^^global
D^296^75^75^11^2^2
X^296^D^75^11^2^
S^297^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^297^76^76^11^2^2
X^297^D^76^11^2^
S^298^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^298^77^77^11^2^2
X^298^D^77^11^2^
S^299^0^V^g_hidden_4tm^BOOLEAN^^global
D^299^78^78^11^2^2
X^299^D^78^11^2^
S^300^0^V^g_hidden_4tb^BOOLEAN^^global
D^300^79^79^11^2^2
X^300^D^79^11^2^
S^301^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^301^81^81^11^2^2
X^301^D^81^11^2^
S^302^0^V^g_mind^DATE^ds.type_t.dat^global
D^302^82^82^11^2^2
X^302^D^82^11^2^
S^303^0^V^g_maxd^DATE^ds.type_t.dat^global
D^303^83^83^11^2^2
X^303^D^83^11^2^
S^304^0^V^g_errparam^RECORD^^global
D^304^86^100^11^2^2
X^304^l^824^22^0^
X^304^l^823^22^0^
X^304^l^822^22^0^
X^304^l^821^29^0^
X^304^l^764^22^0^
X^304^l^763^22^0^
X^304^l^762^22^0^
X^304^l^761^29^0^
X^304^l^704^22^0^
X^304^l^703^22^0^
X^304^l^702^22^0^
X^304^l^701^29^0^
X^304^l^629^22^0^
X^304^l^628^22^0^
X^304^l^627^22^0^
X^304^l^626^29^0^
X^304^l^496^12^0^
X^304^l^495^12^0^
X^304^l^494^12^0^
X^304^l^493^12^0^
X^304^l^492^19^0^
X^304^l^367^15^0^
X^304^l^366^15^0^
X^304^l^365^15^0^
X^304^l^364^22^0^
X^304^l^263^11^0^
X^304^l^262^11^0^
X^304^l^261^11^0^
X^304^l^260^18^0^
X^304^D^86^11^2^
S^305^304^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^305^87^87^13^2^2
X^305^l^823^33^0^
X^305^l^763^33^0^
X^305^l^703^33^0^
X^305^l^628^33^0^
X^305^l^493^23^0^
X^305^l^366^26^0^
X^305^l^262^22^0^
X^305^D^87^13^2^
S^306^304^V^extend^STRING^^
D^306^88^88^13^2^2
X^306^l^822^33^0^
X^306^l^762^33^0^
X^306^l^702^33^0^
X^306^l^627^33^0^
X^306^l^494^23^0^
X^306^l^365^26^0^
X^306^l^261^22^0^
X^306^D^88^13^2^
S^307^304^V^popup^BOOLEAN^^
D^307^89^89^13^2^2
X^307^l^824^33^0^
X^307^l^764^33^0^
X^307^l^704^33^0^
X^307^l^629^33^0^
X^307^l^495^23^0^
X^307^l^367^26^0^
X^307^l^263^22^0^
X^307^D^89^13^2^
S^308^304^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^308^90^90^13^2^2
X^308^D^90^13^2^
S^309^304^V^replace^DYNAMIC ARRAY OF STRING^^
D^309^91^91^13^2^2
X^309^l^496^23^0^
X^309^D^91^13^2^
S^310^304^V^columns^DYNAMIC ARRAY OF STRING^^
D^310^92^92^13^2^2
X^310^D^92^13^2^
S^311^304^V^values^DYNAMIC ARRAY OF STRING^^
D^311^95^95^13^2^2
X^311^D^95^13^2^
S^312^304^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^312^96^96^13^2^2
X^312^D^96^13^2^
S^313^304^V^sqlerr^SMALLINT^ds.type_t.num5^
D^313^97^97^13^2^2
X^313^D^97^13^2^
S^314^304^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^314^98^98^13^2^2
X^314^D^98^13^2^
S^315^304^V^param^STRING^^
D^315^99^99^13^2^2
X^315^D^99^13^2^
S^316^0^V^g_msgparam^RECORD^^global
D^316^102^108^11^2^2
X^316^D^102^11^2^
S^317^316^V^state^STRING^^
D^317^103^103^13^2^2
X^317^D^103^13^2^
S^318^316^V^data^DYNAMIC ARRAY OF STRING^^
D^318^104^104^13^2^2
X^318^D^104^13^2^
S^319^316^V^rpt_code^STRING^^
D^319^105^105^13^2^2
X^319^D^105^13^2^
S^320^316^V^rpt_url^STRING^^
D^320^106^106^13^2^2
X^320^D^106^13^2^
S^321^316^V^rpt_file^STRING^^
D^321^107^107^13^2^2
X^321^D^107^13^2^
S^322^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^322^110^110^11^2^2
X^322^D^110^11^2^
S^323^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^323^111^120^11^2^2
X^323^D^111^11^2^
S^324^323^V^code^STRING^^
D^324^112^112^11^2^2
X^324^D^112^11^2^
S^325^323^V^message^STRING^^
D^325^113^113^11^2^2
X^325^D^113^11^2^
S^326^323^V^adv_msg^STRING^^
D^326^114^114^11^2^2
X^326^D^114^11^2^
S^327^323^V^extra^DYNAMIC ARRAY OF STRING^^
D^327^115^115^11^2^2
X^327^D^115^11^2^
S^328^323^V^gzze006^STRING^^
D^328^116^116^11^2^2
X^328^D^116^11^2^
S^329^323^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^329^117^117^11^2^2
X^329^D^117^11^2^
S^330^323^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^330^118^118^11^2^2
X^330^D^118^11^2^
S^331^323^V^param^STRING^^
D^331^119^119^11^2^2
X^331^D^119^11^2^
S^332^0^V^g_qryparam^RECORD^^global
D^332^123^162^11^2^2
X^332^D^123^11^2^
S^333^332^V^state^VARCHAR(1)^ds.type_t.chr1^
D^333^124^124^11^2^2
X^333^D^124^11^2^
S^334^332^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^334^125^125^11^2^2
X^334^D^125^11^2^
S^335^332^V^reqry^SMALLINT^ds.type_t.num5^
D^335^126^126^11^2^2
X^335^D^126^11^2^
S^336^332^V^where^STRING^^
D^336^127^127^11^2^2
X^336^D^127^11^2^
S^337^332^V^pagecount^STRING^^
D^337^128^128^11^2^2
X^337^D^128^11^2^
S^338^332^V^default1^STRING^^
D^338^129^129^11^2^2
X^338^D^129^11^2^
S^339^332^V^default2^STRING^^
D^339^130^130^11^2^2
X^339^D^130^11^2^
S^340^332^V^default3^STRING^^
D^340^131^131^11^2^2
X^340^D^131^11^2^
S^341^332^V^default4^STRING^^
D^341^132^132^11^2^2
X^341^D^132^11^2^
S^342^332^V^default5^STRING^^
D^342^133^133^11^2^2
X^342^D^133^11^2^
S^343^332^V^default6^STRING^^
D^343^134^134^11^2^2
X^343^D^134^11^2^
S^344^332^V^default7^STRING^^
D^344^135^135^11^2^2
X^344^D^135^11^2^
S^345^332^V^default8^STRING^^
D^345^136^136^11^2^2
X^345^D^136^11^2^
S^346^332^V^default9^STRING^^
D^346^137^137^11^2^2
X^346^D^137^11^2^
S^347^332^V^default10^STRING^^
D^347^138^138^11^2^2
X^347^D^138^11^2^
S^348^332^V^arg1^STRING^^
D^348^139^139^11^2^2
X^348^D^139^11^2^
S^349^332^V^arg2^STRING^^
D^349^140^140^11^2^2
X^349^D^140^11^2^
S^350^332^V^arg3^STRING^^
D^350^141^141^11^2^2
X^350^D^141^11^2^
S^351^332^V^arg4^STRING^^
D^351^142^142^11^2^2
X^351^D^142^11^2^
S^352^332^V^arg5^STRING^^
D^352^143^143^11^2^2
X^352^D^143^11^2^
S^353^332^V^arg6^STRING^^
D^353^144^144^11^2^2
X^353^D^144^11^2^
S^354^332^V^arg7^STRING^^
D^354^145^145^11^2^2
X^354^D^145^11^2^
S^355^332^V^arg8^STRING^^
D^355^146^146^11^2^2
X^355^D^146^11^2^
S^356^332^V^arg9^STRING^^
D^356^147^147^11^2^2
X^356^D^147^11^2^
S^357^332^V^return1^STRING^^
D^357^148^148^11^2^2
X^357^D^148^11^2^
S^358^332^V^return2^STRING^^
D^358^149^149^11^2^2
X^358^D^149^11^2^
S^359^332^V^return3^STRING^^
D^359^150^150^11^2^2
X^359^D^150^11^2^
S^360^332^V^return4^STRING^^
D^360^151^151^11^2^2
X^360^D^151^11^2^
S^361^332^V^return5^STRING^^
D^361^152^152^11^2^2
X^361^D^152^11^2^
S^362^332^V^return6^STRING^^
D^362^153^153^11^2^2
X^362^D^153^11^2^
S^363^332^V^return7^STRING^^
D^363^154^154^11^2^2
X^363^D^154^11^2^
S^364^332^V^return8^STRING^^
D^364^155^155^11^2^2
X^364^D^155^11^2^
S^365^332^V^return9^STRING^^
D^365^156^156^11^2^2
X^365^D^156^11^2^
S^366^332^V^return10^STRING^^
D^366^157^157^11^2^2
X^366^D^157^11^2^
S^367^332^V^multiret_index^SMALLINT^ds.type_t.num5^
D^367^158^158^11^2^2
X^367^D^158^11^2^
S^368^332^V^multiret^STRING^^
D^368^159^159^11^2^2
X^368^D^159^11^2^
S^369^332^V^ordercons^STRING^^
D^369^160^160^11^2^2
X^369^D^160^11^2^
S^370^332^V^str_array^DYNAMIC ARRAY OF STRING^^
D^370^161^161^11^2^2
X^370^D^161^11^2^
S^371^0^V^g_chkparam^RECORD^^global
D^371^165^196^11^2^2
X^371^D^165^11^2^
S^372^371^V^where^STRING^^
D^372^166^166^11^2^2
X^372^D^166^11^2^
S^373^371^V^default1^STRING^^
D^373^167^167^11^2^2
X^373^D^167^11^2^
S^374^371^V^default2^STRING^^
D^374^168^168^11^2^2
X^374^D^168^11^2^
S^375^371^V^default3^STRING^^
D^375^169^169^11^2^2
X^375^D^169^11^2^
S^376^371^V^default4^STRING^^
D^376^170^170^11^2^2
X^376^D^170^11^2^
S^377^371^V^default5^STRING^^
D^377^171^171^11^2^2
X^377^D^171^11^2^
S^378^371^V^default6^STRING^^
D^378^172^172^11^2^2
X^378^D^172^11^2^
S^379^371^V^default7^STRING^^
D^379^173^173^11^2^2
X^379^D^173^11^2^
S^380^371^V^default8^STRING^^
D^380^174^174^11^2^2
X^380^D^174^11^2^
S^381^371^V^default9^STRING^^
D^381^175^175^11^2^2
X^381^D^175^11^2^
S^382^371^V^arg1^STRING^^
D^382^176^176^11^2^2
X^382^D^176^11^2^
S^383^371^V^arg2^STRING^^
D^383^177^177^11^2^2
X^383^D^177^11^2^
S^384^371^V^arg3^STRING^^
D^384^178^178^11^2^2
X^384^D^178^11^2^
S^385^371^V^arg4^STRING^^
D^385^179^179^11^2^2
X^385^D^179^11^2^
S^386^371^V^arg5^STRING^^
D^386^180^180^11^2^2
X^386^D^180^11^2^
S^387^371^V^arg6^STRING^^
D^387^181^181^11^2^2
X^387^D^181^11^2^
S^388^371^V^arg7^STRING^^
D^388^182^182^11^2^2
X^388^D^182^11^2^
S^389^371^V^arg8^STRING^^
D^389^183^183^11^2^2
X^389^D^183^11^2^
S^390^371^V^arg9^STRING^^
D^390^184^184^11^2^2
X^390^D^184^11^2^
S^391^371^V^return1^STRING^^
D^391^185^185^11^2^2
X^391^D^185^11^2^
S^392^371^V^return2^STRING^^
D^392^186^186^11^2^2
X^392^D^186^11^2^
S^393^371^V^return3^STRING^^
D^393^187^187^11^2^2
X^393^D^187^11^2^
S^394^371^V^return4^STRING^^
D^394^188^188^11^2^2
X^394^D^188^11^2^
S^395^371^V^return5^STRING^^
D^395^189^189^11^2^2
X^395^D^189^11^2^
S^396^371^V^return6^STRING^^
D^396^190^190^11^2^2
X^396^D^190^11^2^
S^397^371^V^return7^STRING^^
D^397^191^191^11^2^2
X^397^D^191^11^2^
S^398^371^V^return8^STRING^^
D^398^192^192^11^2^2
X^398^D^192^11^2^
S^399^371^V^return9^STRING^^
D^399^193^193^11^2^2
X^399^D^193^11^2^
S^400^371^V^ls_title^STRING^^
D^400^194^194^11^2^2
X^400^D^194^11^2^
S^401^371^V^err_str^DYNAMIC ARRAY OF STRING^^
D^401^195^195^11^2^2
X^401^D^195^11^2^
S^402^0^V^g_xml^RECORD^^global
D^402^198^215^11^2^2
X^402^D^198^11^2^
S^403^402^V^file^VARCHAR(50)^ds.type_t.chr50^
D^403^199^199^11^2^2
X^403^D^199^11^2^
S^404^402^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^404^200^200^11^2^2
X^404^D^200^11^2^
S^405^402^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^405^201^201^11^2^2
X^405^D^201^11^2^
S^406^402^V^user^VARCHAR(30)^ds.type_t.chr30^
D^406^202^202^11^2^2
X^406^D^202^11^2^
S^407^402^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^407^203^203^11^2^2
X^407^D^203^11^2^
S^408^402^V^subject^VARCHAR(300)^^
D^408^204^204^11^2^2
X^408^D^204^11^2^
S^409^402^V^body^VARCHAR(100)^^
D^409^205^205^11^2^2
X^409^D^205^11^2^
S^410^402^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^410^206^206^11^2^2
X^410^D^206^11^2^
S^411^402^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^411^207^207^11^2^2
X^411^D^207^11^2^
S^412^402^V^cc^VARCHAR(500)^^
D^412^208^208^11^2^2
X^412^D^208^11^2^
S^413^402^V^bcc^VARCHAR(500)^^
D^413^209^209^11^2^2
X^413^D^209^11^2^
S^414^402^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^414^210^210^11^2^2
X^414^D^210^11^2^
S^415^402^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^415^211^211^11^2^2
X^415^D^211^11^2^
S^416^402^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^416^212^212^11^2^2
X^416^D^212^11^2^
S^417^402^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^417^213^213^11^2^2
X^417^D^213^11^2^
S^418^402^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^418^214^214^11^2^2
X^418^D^214^11^2^
S^419^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^419^216^216^11^2^2
X^419^D^216^11^2^
S^420^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^420^217^217^11^2^2
X^420^D^217^11^2^
S^421^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^421^218^218^11^2^2
X^421^D^218^11^2^
S^422^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^422^219^219^11^2^2
X^422^D^219^11^2^
S^423^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^423^220^220^11^2^2
X^423^D^220^11^2^
S^424^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^424^221^224^11^2^2
X^424^D^221^11^2^
S^425^424^V^para_id^STRING^^
D^425^222^222^10^2^2
X^425^D^222^10^2^
S^426^424^V^value^STRING^^
D^426^223^223^10^2^2
X^426^D^223^10^2^
S^427^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^427^226^226^11^2^2
X^427^D^226^11^2^
S^428^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^428^227^227^11^2^2
X^428^D^227^11^2^
S^429^0^V^g_no_entry^STRING^^global
D^429^228^228^11^2^2
X^429^D^228^11^2^
S^430^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^430^231^243^11^2^2
X^430^D^231^11^2^
S^431^430^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^431^232^232^13^2^2
X^431^D^232^13^2^
S^432^430^V^c_item01^VARCHAR(100)^^
D^432^233^233^13^2^2
X^432^D^233^13^2^
S^433^430^V^c_item02^VARCHAR(100)^^
D^433^234^234^13^2^2
X^433^D^234^13^2^
S^434^430^V^c_item03^VARCHAR(100)^^
D^434^235^235^13^2^2
X^434^D^235^13^2^
S^435^430^V^c_item04^VARCHAR(100)^^
D^435^236^236^13^2^2
X^435^D^236^13^2^
S^436^430^V^c_item05^VARCHAR(100)^^
D^436^237^237^13^2^2
X^436^D^237^13^2^
S^437^430^V^c_item06^VARCHAR(100)^^
D^437^238^238^13^2^2
X^437^D^238^13^2^
S^438^430^V^c_item07^VARCHAR(100)^^
D^438^239^239^13^2^2
X^438^D^239^13^2^
S^439^430^V^c_item08^VARCHAR(100)^^
D^439^240^240^13^2^2
X^439^D^240^13^2^
S^440^430^V^c_item09^VARCHAR(100)^^
D^440^241^241^13^2^2
X^440^D^241^13^2^
S^441^430^V^c_item10^VARCHAR(100)^^
D^441^242^242^13^2^2
X^441^D^242^13^2^
S^442^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^442^245^248^11^2^2
X^442^D^245^11^2^
S^443^442^V^column^STRING^^
D^443^246^246^13^2^2
X^443^D^246^13^2^
S^444^442^V^values^STRING^^
D^444^247^247^13^2^2
X^444^D^247^13^2^
S^445^0^V^g_doc^RECORD^^global
D^445^249^260^11^2^2
X^445^D^249^11^2^
S^446^445^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^446^250^250^13^2^2
X^446^D^250^13^2^
S^447^445^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^447^251^251^13^2^2
X^447^D^251^13^2^
S^448^445^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^448^252^252^13^2^2
X^448^D^252^13^2^
S^449^445^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^449^253^253^13^2^2
X^449^D^253^13^2^
S^450^445^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^450^254^254^13^2^2
X^450^D^254^13^2^
S^451^445^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^451^255^255^13^2^2
X^451^D^255^13^2^
S^452^445^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^452^256^256^13^2^2
X^452^D^256^13^2^
S^453^445^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^453^257^257^13^2^2
X^453^D^257^13^2^
S^454^445^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^454^258^258^13^2^2
X^454^D^258^13^2^
S^455^445^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^455^259^259^13^2^2
X^455^D^259^13^2^
S^456^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^456^262^262^11^2^2
X^456^D^262^11^2^
S^457^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^457^263^263^11^2^2
X^457^D^263^11^2^
S^458^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^458^266^266^11^2^2
X^458^D^266^11^2^
S^459^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^459^267^267^11^2^2
X^459^D^267^11^2^
S^460^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^460^269^269^11^2^2
X^460^D^269^11^2^
S^461^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^461^271^271^11^2^2
X^461^D^271^11^2^
S^462^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^462^276^276^12^2^2
X^462^D^276^12^2^
S^463^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^463^277^277^12^2^2
X^463^D^277^12^2^
S^464^0^V^g_bgjob_msgfile^STRING^^global
D^464^278^278^12^2^2
X^464^D^278^12^2^
S^465^0^V^g_showmsg^STRING^^global
D^465^282^282^11^2^2
X^465^D^282^11^2^
S^466^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^466^283^283^11^2^2
X^466^D^283^11^2^
S^467^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^467^284^284^11^2^2
X^467^D^284^11^2^
S^468^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^468^285^291^11^2^2
X^468^D^285^11^2^
S^469^468^V^fld1^STRING^^
D^469^286^286^13^2^2
X^469^D^286^13^2^
S^470^468^V^fld2^STRING^^
D^470^287^287^13^2^2
X^470^D^287^13^2^
S^471^468^V^fld3^STRING^^
D^471^288^288^13^2^2
X^471^D^288^13^2^
S^472^468^V^fld4^STRING^^
D^472^289^289^13^2^2
X^472^D^289^13^2^
S^473^468^V^fld5^STRING^^
D^473^290^290^13^2^2
X^473^D^290^13^2^
S^474^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^474^293^299^11^2^2
X^474^D^293^11^2^
S^475^474^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^475^294^294^14^2^2
X^475^D^294^14^2^
S^476^474^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^476^295^295^14^2^2
X^476^D^295^14^2^
S^477^474^V^logc003^DATETIME YEAR TO SECOND^^
D^477^296^296^14^2^2
X^477^D^296^14^2^
S^478^474^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^478^297^297^14^2^2
X^478^D^297^14^2^
S^479^474^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^479^298^298^14^2^2
X^479^D^298^14^2^
S^480^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^480^302^302^11^2^2
X^480^D^302^11^2^
S^481^0^V^g_pdate^DATE^ds.type_t.dat^global
D^481^303^303^11^2^2
X^481^r^563^25^0^
X^481^D^303^11^2^
S^482^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^482^304^304^11^2^2
X^482^r^563^54^0^
X^482^D^304^11^2^
S^483^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^483^305^305^11^2^2
X^483^D^305^11^2^
S^484^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^484^306^306^11^2^2
X^484^D^306^11^2^
S^485^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^485^309^309^11^2^2
X^485^D^309^11^2^
S^486^0^V^g_rep_wcchp^STRING^^global
D^486^312^312^11^2^2
X^486^r^566^18^0^
X^486^D^312^11^2^
S^487^0^V^g_rs_printer^STRING^^global
D^487^313^313^11^2^2
X^487^D^313^11^2^
S^488^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^488^2^98^8^3^3
X^488^D^2^8^3^
S^489^488^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^489^3^3^4^3^3
X^489^D^3^4^3^
S^490^488^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^490^4^4^4^3^3
X^490^D^4^4^3^
S^491^488^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^491^5^5^4^3^3
X^491^D^5^4^3^
S^492^488^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^492^6^6^4^3^3
X^492^D^6^4^3^
S^493^488^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^493^7^7^4^3^3
X^493^D^7^4^3^
S^494^488^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^494^8^8^4^3^3
X^494^D^8^4^3^
S^495^488^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^495^9^9^4^3^3
X^495^D^9^4^3^
S^496^488^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^496^10^10^4^3^3
X^496^D^10^4^3^
S^497^488^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^497^11^11^4^3^3
X^497^D^11^4^3^
S^498^488^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^498^12^12^4^3^3
X^498^D^12^4^3^
S^499^488^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^499^13^13^4^3^3
X^499^D^13^4^3^
S^500^488^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^500^14^14^4^3^3
X^500^D^14^4^3^
S^501^488^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^501^15^15^4^3^3
X^501^D^15^4^3^
S^502^488^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^502^16^16^4^3^3
X^502^D^16^4^3^
S^503^488^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^503^17^17^4^3^3
X^503^D^17^4^3^
S^504^488^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^504^18^18^4^3^3
X^504^D^18^4^3^
S^505^488^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^505^19^19^4^3^3
X^505^D^19^4^3^
S^506^488^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^506^20^20^4^3^3
X^506^D^20^4^3^
S^507^488^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^507^21^21^4^3^3
X^507^D^21^4^3^
S^508^488^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^508^22^22^4^3^3
X^508^D^22^4^3^
S^509^488^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^509^23^23^4^3^3
X^509^D^23^4^3^
S^510^488^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^510^24^24^4^3^3
X^510^D^24^4^3^
S^511^488^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^511^25^25^4^3^3
X^511^D^25^4^3^
S^512^488^V^inaj022^DATE^ds.inaj_t.inaj022^
D^512^26^26^4^3^3
X^512^D^26^4^3^
S^513^488^V^inaj023^DATE^ds.inaj_t.inaj023^
D^513^27^27^4^3^3
X^513^D^27^4^3^
S^514^488^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^514^28^28^4^3^3
X^514^D^28^4^3^
S^515^488^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^515^29^29^4^3^3
X^515^D^29^4^3^
S^516^488^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^516^30^30^4^3^3
X^516^D^30^4^3^
S^517^488^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^517^31^31^4^3^3
X^517^D^31^4^3^
S^518^488^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^518^32^32^4^3^3
X^518^D^32^4^3^
S^519^488^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^519^33^33^4^3^3
X^519^D^33^4^3^
S^520^488^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^520^34^34^4^3^3
X^520^D^34^4^3^
S^521^488^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^521^35^35^4^3^3
X^521^D^35^4^3^
S^522^488^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^522^36^36^4^3^3
X^522^D^36^4^3^
S^523^488^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^523^37^37^4^3^3
X^523^D^37^4^3^
S^524^488^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^524^38^38^4^3^3
X^524^D^38^4^3^
S^525^488^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^525^39^39^4^3^3
X^525^D^39^4^3^
S^526^488^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^526^40^40^4^3^3
X^526^D^40^4^3^
S^527^488^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^527^41^41^4^3^3
X^527^D^41^4^3^
S^528^488^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^528^42^42^4^3^3
X^528^D^42^4^3^
S^529^488^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^529^43^43^4^3^3
X^529^D^43^4^3^
S^530^488^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^530^44^44^4^3^3
X^530^D^44^4^3^
S^531^488^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^531^45^45^4^3^3
X^531^D^45^4^3^
S^532^488^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^532^46^46^4^3^3
X^532^D^46^4^3^
S^533^488^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^533^47^47^4^3^3
X^533^D^47^4^3^
S^534^488^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^534^48^48^4^3^3
X^534^D^48^4^3^
S^535^488^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^535^49^49^4^3^3
X^535^D^49^4^3^
S^536^488^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^536^50^50^4^3^3
X^536^D^50^4^3^
S^537^488^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^537^51^51^4^3^3
X^537^D^51^4^3^
S^538^488^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^538^52^52^4^3^3
X^538^D^52^4^3^
S^539^488^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^539^53^53^4^3^3
X^539^D^53^4^3^
S^540^488^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^540^54^54^4^3^3
X^540^D^54^4^3^
S^541^488^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^541^55^55^4^3^3
X^541^D^55^4^3^
S^542^488^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^542^56^56^4^3^3
X^542^D^56^4^3^
S^543^488^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^543^57^57^4^3^3
X^543^D^57^4^3^
S^544^488^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^544^58^58^4^3^3
X^544^D^58^4^3^
S^545^488^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^545^59^59^4^3^3
X^545^D^59^4^3^
S^546^488^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^546^60^60^4^3^3
X^546^D^60^4^3^
S^547^488^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^547^61^61^4^3^3
X^547^D^61^4^3^
S^548^488^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^548^62^62^4^3^3
X^548^D^62^4^3^
S^549^488^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^549^63^63^4^3^3
X^549^D^63^4^3^
S^550^488^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^550^64^64^4^3^3
X^550^D^64^4^3^
S^551^488^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^551^65^65^4^3^3
X^551^D^65^4^3^
S^552^488^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^552^66^66^4^3^3
X^552^D^66^4^3^
S^553^488^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^553^67^67^4^3^3
X^553^D^67^4^3^
S^554^488^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^554^68^68^4^3^3
X^554^D^68^4^3^
S^555^488^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^555^69^69^4^3^3
X^555^D^69^4^3^
S^556^488^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^556^70^70^4^3^3
X^556^D^70^4^3^
S^557^488^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^557^71^71^4^3^3
X^557^D^71^4^3^
S^558^488^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^558^72^72^4^3^3
X^558^D^72^4^3^
S^559^488^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^559^73^73^4^3^3
X^559^D^73^4^3^
S^560^488^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^560^74^74^4^3^3
X^560^D^74^4^3^
S^561^488^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^561^75^75^4^3^3
X^561^D^75^4^3^
S^562^488^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^562^76^76^4^3^3
X^562^D^76^4^3^
S^563^488^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^563^77^77^4^3^3
X^563^D^77^4^3^
S^564^488^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^564^78^78^4^3^3
X^564^D^78^4^3^
S^565^488^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^565^79^79^4^3^3
X^565^D^79^4^3^
S^566^488^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^566^80^80^4^3^3
X^566^D^80^4^3^
S^567^488^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^567^81^81^4^3^3
X^567^D^81^4^3^
S^568^488^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^568^82^82^4^3^3
X^568^D^82^4^3^
S^569^488^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^569^83^83^4^3^3
X^569^D^83^4^3^
S^570^488^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^570^84^84^4^3^3
X^570^D^84^4^3^
S^571^488^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^571^85^85^4^3^3
X^571^D^85^4^3^
S^572^488^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^572^86^86^4^3^3
X^572^D^86^4^3^
S^573^488^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^573^87^87^4^3^3
X^573^D^87^4^3^
S^574^488^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^574^88^88^4^3^3
X^574^D^88^4^3^
S^575^488^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^575^89^89^4^3^3
X^575^D^89^4^3^
S^576^488^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^576^90^90^4^3^3
X^576^D^90^4^3^
S^577^488^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^577^91^91^4^3^3
X^577^D^91^4^3^
S^578^488^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^578^92^92^4^3^3
X^578^D^92^4^3^
S^579^488^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^579^93^93^4^3^3
X^579^D^93^4^3^
S^580^488^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^580^94^94^4^3^3
X^580^D^94^4^3^
S^581^488^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^581^95^95^4^3^3
X^581^D^95^4^3^
S^582^488^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^582^96^96^4^3^3
X^582^D^96^4^3^
S^583^488^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^583^97^97^4^3^3
X^583^D^97^4^3^
S^584^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^584^318^318^11^2^2
X^584^D^318^11^2^
S^585^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^585^319^319^11^2^2
X^585^D^319^11^2^
S^586^0^V^g_rep_wc^STRING^^global
D^586^322^322^11^2^2
X^586^D^322^11^2^
S^587^0^V^g_rep_type^STRING^^global
D^587^323^323^11^2^2
X^587^D^323^11^2^
S^588^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^588^326^330^11^2^2
X^588^D^326^11^2^
S^589^588^V^para_id^STRING^^
D^589^327^327^10^2^2
X^589^D^327^10^2^
S^590^588^V^type^STRING^^
D^590^328^328^10^2^2
X^590^D^328^10^2^
S^591^588^V^value^STRING^^
D^591^329^329^10^2^2
X^591^D^329^10^2^
S^592^0^V^g_xls_type^STRING^^global
D^592^333^333^11^2^2
X^592^D^333^11^2^
S^593^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^593^6^6^11^4^4
X^593^r^563^62^0^
X^593^D^6^11^4^
S^594^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^594^7^7^11^4^4
X^594^r^563^33^0^
X^594^l^130^8^0^
X^594^D^7^11^4^
S^595^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^595^8^8^11^4^4
X^595^D^8^11^4^
S^596^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^596^9^9^11^4^4
X^596^r^563^74^0^
X^596^D^9^11^4^
S^597^0^V^g_doc_key^STRING^^global
D^597^10^10^11^4^4
X^597^l^584^17^0^
X^597^D^10^11^4^
S^598^0^V^g_rep_docno^STRING^^global
D^598^11^11^11^4^4
X^598^l^577^17^0^
X^598^D^11^11^4^
S^599^0^V^g_rep_ISO^STRING^^global
D^599^12^12^11^4^4
X^599^D^12^11^4^
S^600^0^V^g_mail_subject^VARCHAR(300)^^global
D^600^13^13^11^4^4
X^600^D^13^11^4^
S^601^0^V^g_mail_context^STRING^^global
D^601^14^14^11^4^4
X^601^D^14^11^4^
S^602^0^V^g_print_cnt_sql^STRING^^global
D^602^17^17^11^4^4
X^602^D^17^11^4^
S^603^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^603^20^20^10^4^4
X^603^l^521^15^0^
X^603^r^520^11^0^
X^603^D^20^10^4^
S^604^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^604^23^23^11^4^4
X^604^D^23^11^4^
S^605^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^605^24^24^11^4^4
X^605^D^24^11^4^
S^606^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^606^25^25^11^4^4
X^606^D^25^11^4^
S^607^0^V^g_bg4rp^STRING^^global
D^607^26^26^11^4^4
X^607^D^26^11^4^
S^608^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^608^27^27^11^4^4
X^608^D^27^11^4^
S^609^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^609^30^30^11^4^4
X^609^D^30^11^4^
S^610^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^610^31^31^11^4^4
X^610^D^31^11^4^
S^611^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^611^32^32^11^4^4
X^611^l^369^15^0^
X^611^l^265^11^0^
X^611^r^143^7^0^
X^611^r^136^7^0^
X^611^l^128^8^0^
X^611^D^32^11^4^
S^612^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^612^33^33^11^4^4
X^612^D^33^11^4^
S^613^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^613^34^34^11^4^4
X^613^D^34^11^4^
S^614^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^614^35^35^11^4^4
X^614^D^35^11^4^
S^615^0^V^g_xg_rep_title^STRING^^global
D^615^36^36^11^4^4
X^615^D^36^11^4^
S^616^0^V^g_xgrid^RECORD^^global
D^616^37^55^11^4^4
X^616^D^37^11^4^
S^617^616^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^617^38^38^19^4^4
X^617^D^38^19^4^
S^618^616^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^618^39^39^19^4^4
X^618^D^39^19^4^
S^619^616^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^619^40^40^19^4^4
X^619^D^40^19^4^
S^620^616^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^620^41^41^19^4^4
X^620^D^41^19^4^
S^621^616^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^621^42^42^19^4^4
X^621^D^42^19^4^
S^622^616^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^622^43^43^19^4^4
X^622^D^43^19^4^
S^623^616^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^623^44^44^19^4^4
X^623^D^44^19^4^
S^624^616^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^624^45^45^19^4^4
X^624^D^45^19^4^
S^625^616^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^625^46^46^19^4^4
X^625^D^46^19^4^
S^626^616^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^626^47^47^19^4^4
X^626^D^47^19^4^
S^627^616^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^627^48^48^19^4^4
X^627^D^48^19^4^
S^628^616^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^628^49^49^19^4^4
X^628^D^49^19^4^
S^629^616^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^629^50^50^19^4^4
X^629^D^50^19^4^
S^630^616^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^630^51^51^19^4^4
X^630^D^51^19^4^
S^631^616^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^631^52^52^19^4^4
X^631^D^52^19^4^
S^632^616^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^632^53^53^19^4^4
X^632^D^53^19^4^
S^633^616^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^633^54^54^19^4^4
X^633^D^54^19^4^
S^634^0^V^g_grPageHeader^RECORD^^global
D^634^58^111^11^4^4
X^634^r^579^20^0^
X^634^l^575^17^0^
X^634^D^58^11^4^
S^635^634^V^title0101^STRING^^
D^635^59^59^19^4^4
X^635^D^59^19^4^
S^636^634^V^title0102^STRING^^
D^636^60^60^19^4^4
X^636^D^60^19^4^
S^637^634^V^title0103^STRING^^
D^637^61^61^19^4^4
X^637^D^61^19^4^
S^638^634^V^title0104^STRING^^
D^638^62^62^19^4^4
X^638^D^62^19^4^
S^639^634^V^title0201^STRING^^
D^639^63^63^19^4^4
X^639^l^575^32^0^
X^639^D^63^19^4^
S^640^634^V^title0202^STRING^^
D^640^64^64^19^4^4
X^640^D^64^19^4^
S^641^634^V^title0203^STRING^^
D^641^65^65^19^4^4
X^641^D^65^19^4^
S^642^634^V^title0204^STRING^^
D^642^66^66^19^4^4
X^642^D^66^19^4^
S^643^634^V^title0301^STRING^^
D^643^67^67^19^4^4
X^643^D^67^19^4^
S^644^634^V^title0302^STRING^^
D^644^68^68^19^4^4
X^644^D^68^19^4^
S^645^634^V^title0303^STRING^^
D^645^69^69^19^4^4
X^645^D^69^19^4^
S^646^634^V^title0304^STRING^^
D^646^70^70^19^4^4
X^646^D^70^19^4^
S^647^634^V^title0401^STRING^^
D^647^71^71^19^4^4
X^647^D^71^19^4^
S^648^634^V^title0402^STRING^^
D^648^72^72^19^4^4
X^648^D^72^19^4^
S^649^634^V^title0403^STRING^^
D^649^73^73^19^4^4
X^649^D^73^19^4^
S^650^634^V^title0404^STRING^^
D^650^74^74^19^4^4
X^650^D^74^19^4^
S^651^634^V^title0501^STRING^^
D^651^75^75^19^4^4
X^651^D^75^19^4^
S^652^634^V^title0502^STRING^^
D^652^76^76^19^4^4
X^652^D^76^19^4^
S^653^634^V^title0503^STRING^^
D^653^77^77^19^4^4
X^653^D^77^19^4^
S^654^634^V^title0504^STRING^^
D^654^78^78^19^4^4
X^654^D^78^19^4^
S^655^634^V^title0601^STRING^^
D^655^80^80^19^4^4
X^655^D^80^19^4^
S^656^634^V^title0602^STRING^^
D^656^81^81^19^4^4
X^656^D^81^19^4^
S^657^634^V^title0603^STRING^^
D^657^82^82^19^4^4
X^657^D^82^19^4^
S^658^634^V^title0604^STRING^^
D^658^83^83^19^4^4
X^658^D^83^19^4^
S^659^634^V^title0701^STRING^^
D^659^84^84^19^4^4
X^659^D^84^19^4^
S^660^634^V^title0702^STRING^^
D^660^85^85^19^4^4
X^660^D^85^19^4^
S^661^634^V^title0703^STRING^^
D^661^86^86^19^4^4
X^661^D^86^19^4^
S^662^634^V^title0704^STRING^^
D^662^87^87^19^4^4
X^662^D^87^19^4^
S^663^634^V^title0801^STRING^^
D^663^88^88^19^4^4
X^663^D^88^19^4^
S^664^634^V^title0802^STRING^^
D^664^89^89^19^4^4
X^664^D^89^19^4^
S^665^634^V^title0803^STRING^^
D^665^90^90^19^4^4
X^665^D^90^19^4^
S^666^634^V^title0804^STRING^^
D^666^91^91^19^4^4
X^666^D^91^19^4^
S^667^634^V^title0901^STRING^^
D^667^92^92^19^4^4
X^667^D^92^19^4^
S^668^634^V^title0902^STRING^^
D^668^93^93^19^4^4
X^668^D^93^19^4^
S^669^634^V^title0903^STRING^^
D^669^94^94^19^4^4
X^669^D^94^19^4^
S^670^634^V^title0904^STRING^^
D^670^95^95^19^4^4
X^670^D^95^19^4^
S^671^634^V^title1001^STRING^^
D^671^96^96^19^4^4
X^671^D^96^19^4^
S^672^634^V^title1002^STRING^^
D^672^97^97^19^4^4
X^672^D^97^19^4^
S^673^634^V^title1003^STRING^^
D^673^98^98^19^4^4
X^673^D^98^19^4^
S^674^634^V^title1004^STRING^^
D^674^99^99^19^4^4
X^674^D^99^19^4^
S^675^634^V^head_loc^STRING^^
D^675^101^101^19^4^4
X^675^D^101^19^4^
S^676^634^V^pri_con^STRING^^
D^676^102^102^19^4^4
X^676^D^102^19^4^
S^677^634^V^logo^BYTE^ds.type_t.blob^
D^677^104^104^19^4^4
X^677^D^104^19^4^
S^678^634^V^logoPos^SMALLINT^ds.type_t.num5^
D^678^105^105^19^4^4
X^678^D^105^19^4^
S^679^634^V^logoWid^SMALLINT^ds.type_t.num5^
D^679^106^106^19^4^4
X^679^D^106^19^4^
S^680^634^V^apr_loc^STRING^^
D^680^108^108^19^4^4
X^680^D^108^19^4^
S^681^634^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^681^109^109^19^4^4
X^681^D^109^19^4^
S^682^634^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^682^110^110^19^4^4
X^682^D^110^19^4^
S^683^0^V^g_grPageFooter^RECORD^^global
D^683^115^128^11^4^4
X^683^r^580^20^0^
X^683^D^115^11^4^
S^684^683^V^title0101^STRING^^
D^684^116^116^19^4^4
X^684^D^116^19^4^
S^685^683^V^title0102^STRING^^
D^685^117^117^19^4^4
X^685^D^117^19^4^
S^686^683^V^title0103^STRING^^
D^686^118^118^19^4^4
X^686^D^118^19^4^
S^687^683^V^title0104^STRING^^
D^687^119^119^19^4^4
X^687^D^119^19^4^
S^688^683^V^title0201^STRING^^
D^688^120^120^19^4^4
X^688^D^120^19^4^
S^689^683^V^title0202^STRING^^
D^689^121^121^19^4^4
X^689^D^121^19^4^
S^690^683^V^title0203^STRING^^
D^690^122^122^19^4^4
X^690^D^122^19^4^
S^691^683^V^title0204^STRING^^
D^691^123^123^19^4^4
X^691^D^123^19^4^
S^692^683^V^title0301^STRING^^
D^692^124^124^19^4^4
X^692^D^124^19^4^
S^693^683^V^title0302^STRING^^
D^693^125^125^19^4^4
X^693^D^125^19^4^
S^694^683^V^title0303^STRING^^
D^694^126^126^19^4^4
X^694^D^126^19^4^
S^695^683^V^title0304^STRING^^
D^695^127^127^19^4^4
X^695^D^127^19^4^
S^696^0^V^g_grSign^RECORD^^global
D^696^132^158^11^4^4
X^696^r^589^20^0^
X^696^D^132^11^4^
S^697^696^V^sign_img01^BYTE^ds.type_t.blob^
D^697^133^133^19^4^4
X^697^D^133^19^4^
S^698^696^V^sign_img02^BYTE^ds.type_t.blob^
D^698^134^134^19^4^4
X^698^D^134^19^4^
S^699^696^V^sign_img03^BYTE^ds.type_t.blob^
D^699^135^135^19^4^4
X^699^D^135^19^4^
S^700^696^V^sign_img04^BYTE^ds.type_t.blob^
D^700^136^136^19^4^4
X^700^D^136^19^4^
S^701^696^V^sign_img05^BYTE^ds.type_t.blob^
D^701^137^137^19^4^4
X^701^D^137^19^4^
S^702^696^V^sign_img06^BYTE^ds.type_t.blob^
D^702^138^138^19^4^4
X^702^D^138^19^4^
S^703^696^V^sign_img07^BYTE^ds.type_t.blob^
D^703^139^139^19^4^4
X^703^D^139^19^4^
S^704^696^V^sign_img08^BYTE^ds.type_t.blob^
D^704^140^140^19^4^4
X^704^D^140^19^4^
S^705^696^V^sign_img09^BYTE^ds.type_t.blob^
D^705^141^141^19^4^4
X^705^D^141^19^4^
S^706^696^V^sign_img10^BYTE^ds.type_t.blob^
D^706^142^142^19^4^4
X^706^D^142^19^4^
S^707^696^V^sign_img11^BYTE^ds.type_t.blob^
D^707^143^143^19^4^4
X^707^D^143^19^4^
S^708^696^V^sign_img12^BYTE^ds.type_t.blob^
D^708^144^144^19^4^4
X^708^D^144^19^4^
S^709^696^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^709^145^145^19^4^4
X^709^D^145^19^4^
S^710^696^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^710^146^146^19^4^4
X^710^D^146^19^4^
S^711^696^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^711^147^147^19^4^4
X^711^D^147^19^4^
S^712^696^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^712^148^148^19^4^4
X^712^D^148^19^4^
S^713^696^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^713^149^149^19^4^4
X^713^D^149^19^4^
S^714^696^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^714^150^150^19^4^4
X^714^D^150^19^4^
S^715^696^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^715^151^151^19^4^4
X^715^D^151^19^4^
S^716^696^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^716^152^152^19^4^4
X^716^D^152^19^4^
S^717^696^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^717^153^153^19^4^4
X^717^D^153^19^4^
S^718^696^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^718^154^154^19^4^4
X^718^D^154^19^4^
S^719^696^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^719^155^155^19^4^4
X^719^D^155^19^4^
S^720^696^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^720^156^156^19^4^4
X^720^D^156^19^4^
S^721^696^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^721^157^157^19^4^4
X^721^D^157^19^4^
S^722^0^V^g_grNumFmt^RECORD^^global
D^722^161^184^11^4^4
X^722^r^565^18^0^
X^722^D^161^11^4^
S^723^722^V^default^STRING^^
D^723^162^162^19^4^4
X^723^D^162^19^4^
S^724^722^V^seq^STRING^^
D^724^163^163^19^4^4
X^724^D^163^19^4^
S^725^722^V^N001^STRING^^
D^725^164^164^19^4^4
X^725^D^164^19^4^
S^726^722^V^N003^STRING^^
D^726^165^165^19^4^4
X^726^D^165^19^4^
S^727^722^V^N004^STRING^^
D^727^166^166^19^4^4
X^727^D^166^19^4^
S^728^722^V^N101^STRING^^
D^728^167^167^19^4^4
X^728^D^167^19^4^
S^729^722^V^N102^STRING^^
D^729^168^168^19^4^4
X^729^D^168^19^4^
S^730^722^V^N103^STRING^^
D^730^169^169^19^4^4
X^730^D^169^19^4^
S^731^722^V^N201^STRING^^
D^731^170^170^19^4^4
X^731^D^170^19^4^
S^732^722^V^N202^STRING^^
D^732^171^171^19^4^4
X^732^D^171^19^4^
S^733^722^V^N203^STRING^^
D^733^172^172^19^4^4
X^733^D^172^19^4^
S^734^722^V^N204^STRING^^
D^734^173^173^19^4^4
X^734^D^173^19^4^
S^735^722^V^N205^STRING^^
D^735^174^174^19^4^4
X^735^D^174^19^4^
S^736^722^V^N301^STRING^^
D^736^175^175^19^4^4
X^736^D^175^19^4^
S^737^722^V^N302^STRING^^
D^737^176^176^19^4^4
X^737^D^176^19^4^
S^738^722^V^N303^STRING^^
D^738^177^177^19^4^4
X^738^D^177^19^4^
S^739^722^V^N304^STRING^^
D^739^178^178^19^4^4
X^739^D^178^19^4^
S^740^722^V^N305^STRING^^
D^740^179^179^19^4^4
X^740^D^179^19^4^
S^741^722^V^N401^STRING^^
D^741^180^180^19^4^4
X^741^D^180^19^4^
S^742^722^V^N402^STRING^^
D^742^181^181^19^4^4
X^742^D^181^19^4^
S^743^722^V^N403^STRING^^
D^743^182^182^19^4^4
X^743^D^182^19^4^
S^744^722^V^N601^STRING^^
D^744^183^183^19^4^4
X^744^D^183^19^4^
S^745^0^F^cl_gr_init_apr^^^extern
X^745^c^585^18^0^
S^746^0^F^cl_gr_init_pageheader^^^extern
X^746^c^578^18^0^
S^747^0^F^s_aooi200_fin_get_slip_desc^^^extern
X^747^c^574^18^0^
S^748^0^F^cl_gr_title_clear^^^extern
X^748^c^572^18^0^
S^749^0^F^cl_gr_close_report^^^extern
X^749^c^528^10^0^
S^750^0^F^fgl_report_getErrorString^^^extern
X^750^c^511^55^0^
S^751^0^F^fgl_report_getErrorStatus^^^extern
X^751^c^510^17^0^
S^752^0^F^cl_gr_handler^^^extern
X^752^c^504^22^0^
S^753^0^F^s_desc_get_account_desc^^^extern
X^753^c^409^13^0^
X^753^c^407^13^0^
S^754^0^F^s_desc_get_acc_desc^^^extern
X^754^c^406^13^0^
S^755^0^F^s_desc_get_department_desc^^^extern
X^755^c^405^13^0^
S^756^0^F^s_desc_get_person_desc^^^extern
X^756^c^404^13^0^
S^757^0^F^s_desc_get_trading_partner_abbr_desc^^^extern
X^757^c^403^13^0^
S^758^0^F^cl_err^^^extern
X^758^c^825^23^0^
X^758^c^765^23^0^
X^758^c^705^23^0^
X^758^c^630^23^0^
X^758^c^497^13^0^
X^758^c^368^16^0^
X^758^c^264^12^0^
S^759^0^F^cl_sql_add_mask^^^extern
X^759^c^253^16^0^
S^760^0^F^cl_sql_add_filter^^^extern
X^760^c^251^27^0^
S^761^0^F^s_control_get_docno_sql_q^^^extern
X^761^c^337^9^0^
X^761^c^246^9^0^
S^762^0^F^cl_get_para^^^extern
X^762^c^346^7^0^
X^762^c^343^21^0^
X^762^c^340^21^0^
X^762^c^236^7^0^
X^762^c^233^21^0^
X^762^c^230^21^0^
S^763^0^F^cl_null^^^extern
X^763^c^131^7^0^
S^764^0^F^cl_err_msg_log^^^extern
X^764^c^125^24^0^
T^28^100^d^0^0^DEFINE
T^34^72^d^0^0^RECORD
T^74^76^d^0^0^RECORD
T^79^82^d^0^0^RECORD
T^106^150^f^0^0^FUNCTION
T^107^108^d^0^0^DEFINE
T^131^131^c^0^0^IF
T^131^131^c^0^0^THEN
T^136^138^c^0^0^IF
T^137^137^c^0^0^THEN
T^143^145^c^0^0^IF
T^144^144^c^0^0^THEN
T^156^269^f^0^0^FUNCTION
T^161^168^d^0^0^DEFINE
T^236^242^c^0^0^IF
T^237^238^c^0^0^THEN
T^239^241^c^0^0^ELSE
T^259^266^c^0^0^IF
T^260^265^c^0^0^THEN
T^274^481^f^0^0^FUNCTION
T^276^325^d^0^0^DEFINE
T^276^314^d^0^0^RECORD
T^346^352^c^0^0^IF
T^347^348^c^0^0^THEN
T^349^351^c^0^0^ELSE
T^362^475^l^0^0^FOREACH
T^363^371^c^0^0^IF
T^364^370^c^0^0^THEN
T^370^370^g^0^0^EXIT FOREACH
T^389^398^c^0^0^IF
T^390^397^c^0^0^THEN
T^391^397^c^0^0^IF
T^393^396^c^0^0^THEN
T^393^395^c^0^0^IF
T^394^394^c^0^0^THEN
T^396^396^g^0^0^CONTINUE FOREACH
T^462^472^c^0^0^IF
T^463^466^c^0^0^THEN
T^463^466^c^0^0^IF
T^464^465^c^0^0^THEN
T^467^471^c^0^0^ELSE
T^468^471^c^0^0^IF
T^469^470^c^0^0^THEN
T^486^532^f^0^0^FUNCTION
T^487^488^d^0^0^DEFINE
T^491^499^c^0^0^IF
T^492^498^c^0^0^THEN
T^500^524^l^0^0^WHILE
T^505^516^c^0^0^IF
T^506^515^c^0^0^THEN
T^507^514^l^0^0^FOR
T^510^513^c^0^0^IF
T^511^512^c^0^0^THEN
T^512^512^g^0^0^EXIT FOR
T^520^523^c^0^0^IF
T^521^522^c^0^0^THEN
T^522^522^g^0^0^EXIT WHILE
T^537^867^f^0^0^REPORT
T^538^550^d^0^0^DEFINE
r^18^ORDER EXTERNAL^0
o^18^22^1
o^18^48^1
T^562^566^a^0^0^FIRST PAGE HEADER
x^563^0^
p^v^274
p^v^481
p^v^594
p^v^261
p^v^482
p^v^593
p^v^596
x^564^0^
p^r^168
x^565^0^
p^r^722
x^566^0^
p^v^486
T^570^638^a^0^0^BEFORE GROUP OF 22
x^579^0^
p^r^634
x^580^0^
p^r^683
x^589^0^
p^r^696
T^618^620^c^0^0^IF
T^619^619^c^0^0^THEN
x^621^0^
p^v^59
T^624^637^l^0^0^FOREACH
T^625^632^c^0^0^IF
T^626^631^c^0^0^THEN
T^631^631^g^0^0^EXIT FOREACH
T^651^651^a^0^0^BEFORE GROUP OF 48
T^665^773^a^0^0^ON EVERY ROW
T^693^695^c^0^0^IF
T^694^694^c^0^0^THEN
x^696^0^
p^v^60
T^699^712^l^0^0^FOREACH
T^700^707^c^0^0^IF
T^701^706^c^0^0^THEN
T^706^706^g^0^0^EXIT FOREACH
x^724^0^
p^r^19
T^753^755^c^0^0^IF
T^754^754^c^0^0^THEN
x^756^0^
p^v^61
T^759^772^l^0^0^FOREACH
T^760^767^c^0^0^IF
T^761^766^c^0^0^THEN
T^766^766^g^0^0^EXIT FOREACH
T^786^833^a^0^0^AFTER GROUP OF 22
T^813^815^c^0^0^IF
T^814^814^c^0^0^THEN
x^816^0^
p^v^62
T^819^832^l^0^0^FOREACH
T^820^827^c^0^0^IF
T^821^826^c^0^0^THEN
T^826^826^g^0^0^EXIT FOREACH
T^846^846^a^0^0^AFTER GROUP OF 48
T^859^859^a^0^0^ON LAST ROW
T^874^905^f^0^0^REPORT
T^875^875^d^0^0^DEFINE
T^893^898^a^0^0^ON EVERY ROW
x^898^0^
p^r^15
T^909^940^f^0^0^REPORT
T^910^910^d^0^0^DEFINE
T^928^933^a^0^0^ON EVERY ROW
x^933^0^
p^r^11
T^944^975^f^0^0^REPORT
T^945^945^d^0^0^DEFINE
T^963^968^a^0^0^ON EVERY ROW
x^968^0^
p^r^7
T^979^1010^f^0^0^REPORT
T^980^980^d^0^0^DEFINE
T^998^1003^a^0^0^ON EVERY ROW
x^1003^0^
p^r^3
