S^1^0^M^axr_axrr510_g01^MODULE^^
S^2^1^R^axrr510_g01_subrep06^^^private
F^0^/u1/t10dev/erp/axr/42m/axr_axrr510_g01.4gl
D^2^1012^1026^16^0^0
X^2^D^1012^16^0^
X^2^c^724^26^0^finish
X^2^c^722^32^0^output
X^2^c^719^25^0^start
S^3^2^P^sr4^RECORD^^
D^3^1013^1013^11^0^0
X^3^r^1024^40^0^
X^3^l^1023^22^0^
X^3^r^1020^17^0^
X^3^l^1015^22^0^
X^3^l^1012^37^0^
X^3^D^1013^11^0^
S^4^3^P^xrgbcomp^VARCHAR(10)^ds.xrgb_t.xrgbcomp^
D^4^122^122^4^0^0
S^5^3^P^xrgbdocno^VARCHAR(20)^ds.xrgb_t.xrgbdocno^
D^5^123^123^4^0^0
X^5^l^1023^26^0^
X^5^l^1015^26^0^
S^6^3^P^xrgbseq^INTEGER^ds.xrgb_t.xrgbseq^
D^6^124^124^4^0^0
S^7^3^P^xrgb001^VARCHAR(20)^ds.xrgb_t.xrgb001^
D^7^125^125^4^0^0
S^8^3^P^xrgb002^INTEGER^ds.xrgb_t.xrgb002^
D^8^126^126^4^0^0
S^9^3^P^xrgb003^VARCHAR(40)^ds.xrgb_t.xrgb003^
D^9^127^127^4^0^0
S^10^3^P^xrgb004^VARCHAR(255)^ds.xrgb_t.xrgb004^
D^10^128^128^4^0^0
S^11^3^P^xrgb008^DECIMAL(20,6)^ds.xrgb_t.xrgb008^
D^11^129^129^4^0^0
S^12^3^P^xrgb009^DECIMAL(20,6)^ds.xrgb_t.xrgb009^
D^12^130^130^4^0^0
S^13^3^P^xrgb105^DECIMAL(20,6)^ds.xrgb_t.xrgb105^
D^13^131^131^4^0^0
X^13^r^1024^44^0^
S^14^2^V^l_xrgb105_sum^DECIMAL(20,6)^ds.xrgb_t.xrgb105^
D^14^1014^1014^11^0^0
X^14^r^1025^17^0^
X^14^l^1024^14^0^
X^14^D^1014^11^0^
S^15^2^V^reportDef^base.Report^^
D^15^0^0^0^0^0
S^16^1^R^axrr510_g01_subrep05^^^private
D^16^985^1010^16^0^0
X^16^D^985^16^0^
X^16^c^759^26^0^finish
X^16^c^757^32^0^output
X^16^c^749^25^0^start
S^17^16^P^sr3^RECORD^^
D^17^986^986^8^0^0
X^17^r^1007^40^0^
X^17^r^1006^40^0^
X^17^r^1005^40^0^
X^17^r^1004^40^0^
X^17^r^1003^40^0^
X^17^r^1002^40^0^
X^17^l^1001^22^0^
X^17^r^998^17^0^
X^17^l^994^20^0^
X^17^l^985^37^0^
X^17^D^986^8^0^
S^18^17^P^apgcdocno^VARCHAR(20)^ds.apgc_t.apgcdocno^
D^18^104^104^4^0^0
X^18^l^1001^26^0^
X^18^l^994^24^0^
S^19^17^P^apgcseq^INTEGER^ds.apgc_t.apgcseq^
D^19^105^105^4^0^0
S^20^17^P^apgc001^VARCHAR(10)^ds.apgc_t.apgc001^
D^20^106^106^4^0^0
S^21^17^P^apgc001_desc^VARCHAR(100)^ds.type_t.chr100^
D^21^107^107^4^0^0
S^22^17^P^apgc006^VARCHAR(10)^ds.apgc_t.apgc006^
D^22^108^108^4^0^0
S^23^17^P^apgc006_desc^DECIMAL(20,10)^ds.apgc_t.apgc101^
D^23^109^109^4^0^0
S^24^17^P^apgc009^VARCHAR(20)^ds.apgc_t.apgc009^
D^24^110^110^4^0^0
S^25^17^P^apgc014^VARCHAR(10)^ds.apgc_t.apgc014^
D^25^111^111^4^0^0
S^26^17^P^apgc100^VARCHAR(10)^ds.apgc_t.apgc100^
D^26^112^112^4^0^0
S^27^17^P^apgc101^DECIMAL(20,10)^ds.apgc_t.apgc101^
D^27^113^113^4^0^0
S^28^17^P^apgc103^DECIMAL(20,6)^ds.apgc_t.apgc103^
D^28^114^114^4^0^0
X^28^r^1002^44^0^
S^29^17^P^apgc104^DECIMAL(20,6)^ds.apgc_t.apgc104^
D^29^115^115^4^0^0
X^29^r^1003^44^0^
S^30^17^P^apgc105^DECIMAL(20,6)^ds.apgc_t.apgc105^
D^30^116^116^4^0^0
X^30^r^1004^44^0^
S^31^17^P^apgc113^DECIMAL(20,6)^ds.apgc_t.apgc113^
D^31^117^117^4^0^0
X^31^r^1005^44^0^
S^32^17^P^apgc114^DECIMAL(20,6)^ds.apgc_t.apgc114^
D^32^118^118^4^0^0
X^32^r^1006^44^0^
S^33^17^P^apgc115^DECIMAL(20,6)^ds.apgc_t.apgc115^
D^33^119^119^4^0^0
X^33^r^1007^44^0^
S^34^16^V^l_apgc103_sum^DECIMAL(20,6)^ds.apgc_t.apgc103^
D^34^987^987^8^0^0
X^34^r^1008^17^0^
X^34^l^1002^14^0^
X^34^D^987^8^0^
S^35^16^V^l_apgc104_sum^DECIMAL(20,6)^ds.apgc_t.apgc104^
D^35^988^988^8^0^0
X^35^r^1008^31^0^
X^35^l^1003^14^0^
X^35^D^988^8^0^
S^36^16^V^l_apgc105_sum^DECIMAL(20,6)^ds.apgc_t.apgc105^
D^36^989^989^8^0^0
X^36^r^1008^45^0^
X^36^l^1004^14^0^
X^36^D^989^8^0^
S^37^16^V^l_apgc113_sum^DECIMAL(20,6)^ds.apgc_t.apgc113^
D^37^990^990^8^0^0
X^37^r^1009^17^0^
X^37^l^1005^14^0^
X^37^D^990^8^0^
S^38^16^V^l_apgc114_sum^DECIMAL(20,6)^ds.apgc_t.apgc114^
D^38^991^991^8^0^0
X^38^r^1009^31^0^
X^38^l^1006^14^0^
X^38^D^991^8^0^
S^39^16^V^l_apgc115_sum^DECIMAL(20,6)^ds.apgc_t.apgc115^
D^39^992^992^8^0^0
X^39^r^1009^45^0^
X^39^l^1007^14^0^
X^39^D^992^8^0^
S^40^16^V^reportDef^base.Report^^
D^40^0^0^0^0^0
S^41^1^R^axrr510_g01_subrep04^^^private
D^41^940^971^16^0^0
X^41^D^940^16^0^
X^41^c^807^26^0^finish
X^41^c^805^32^0^output
X^41^c^791^25^0^start
S^42^41^P^sr2^RECORD^^
D^42^941^941^9^0^0
X^42^r^964^20^0^
X^42^l^940^37^0^
X^42^D^941^9^0^
S^43^42^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^43^85^85^4^0^0
S^44^41^V^reportDef^base.Report^^
D^44^0^0^0^0^0
S^45^1^R^axrr510_g01_subrep03^^^private
D^45^905^936^16^0^0
X^45^D^905^16^0^
X^45^c^691^26^0^finish
X^45^c^689^32^0^output
X^45^c^675^25^0^start
S^46^45^P^sr2^RECORD^^
D^46^906^906^9^0^0
X^46^r^929^20^0^
X^46^l^905^37^0^
X^46^D^906^9^0^
S^47^46^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^47^85^85^4^0^0
S^48^45^V^reportDef^base.Report^^
D^48^0^0^0^0^0
S^49^1^R^axrr510_g01_subrep02^^^private
D^49^870^901^16^0^0
X^49^D^870^16^0^
X^49^c^632^26^0^finish
X^49^c^630^32^0^output
X^49^c^616^25^0^start
S^50^49^P^sr2^RECORD^^
D^50^871^871^9^0^0
X^50^r^894^20^0^
X^50^l^870^37^0^
X^50^D^871^9^0^
S^51^50^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^51^85^85^4^0^0
S^52^49^V^reportDef^base.Report^^
D^52^0^0^0^0^0
S^53^1^R^axrr510_g01_subrep01^^^private
D^53^835^866^16^0^0
X^53^D^835^16^0^
X^53^c^571^26^0^finish
X^53^c^569^32^0^output
X^53^c^555^25^0^start
S^54^53^P^sr2^RECORD^^
D^54^836^836^9^0^0
X^54^r^859^20^0^
X^54^l^835^37^0^
X^54^D^836^9^0^
S^55^54^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^55^85^85^4^0^0
S^56^53^V^reportDef^base.Report^^
D^56^0^0^0^0^0
S^57^1^R^axrr510_g01_rep^^^private
D^57^464^828^16^0^0
X^57^D^464^16^0^
X^57^c^442^25^0^finish
X^57^c^440^31^0^output
X^57^c^438^24^0^start
S^58^57^P^sr1^RECORD^^
D^58^465^465^8^0^0
X^58^r^776^64^0^
X^58^r^776^17^0^
X^58^r^739^48^0^
X^58^r^738^48^0^
X^58^r^713^48^0^
X^58^r^712^48^0^
X^58^l^704^24^0^
X^58^r^660^17^0^
X^58^r^643^18^0^
X^58^r^601^64^0^
X^58^r^601^17^0^
X^58^r^540^64^0^
X^58^r^540^17^0^
X^58^r^518^33^0^
X^58^r^517^99^0^
X^58^r^517^69^0^
X^58^r^517^41^0^
X^58^r^510^31^0^
X^58^l^504^25^0^
X^58^l^490^15^0^
X^58^l^464^32^0^
X^58^D^465^8^0^
S^59^58^P^xrga001^VARCHAR(20)^ds.xrga_t.xrga001^
D^59^31^31^4^0^0
S^60^58^P^xrga002^INTEGER^ds.xrga_t.xrga002^
D^60^32^32^4^0^0
S^61^58^P^xrga003^DATE^ds.xrga_t.xrga003^
D^61^33^33^4^0^0
S^62^58^P^xrga004^VARCHAR(10)^ds.xrga_t.xrga004^
D^62^34^34^4^0^0
S^63^58^P^xrga005^VARCHAR(20)^ds.xrga_t.xrga005^
D^63^35^35^4^0^0
S^64^58^P^xrga006^VARCHAR(10)^ds.xrga_t.xrga006^
D^64^36^36^4^0^0
S^65^58^P^xrga007^VARCHAR(10)^ds.xrga_t.xrga007^
D^65^37^37^4^0^0
S^66^58^P^xrga008^VARCHAR(15)^ds.xrga_t.xrga008^
D^66^38^38^4^0^0
S^67^58^P^xrga009^VARCHAR(15)^ds.xrga_t.xrga009^
D^67^39^39^4^0^0
S^68^58^P^xrga010^VARCHAR(1)^ds.xrga_t.xrga010^
D^68^40^40^4^0^0
S^69^58^P^xrga011^DATE^ds.xrga_t.xrga011^
D^69^41^41^4^0^0
S^70^58^P^xrga012^DATE^ds.xrga_t.xrga012^
D^70^42^42^4^0^0
S^71^58^P^xrga013^VARCHAR(10)^ds.xrga_t.xrga013^
D^71^43^43^4^0^0
S^72^58^P^xrga014^VARCHAR(1)^ds.xrga_t.xrga014^
D^72^44^44^4^0^0
S^73^58^P^xrga015^DATE^ds.xrga_t.xrga015^
D^73^45^45^4^0^0
S^74^58^P^xrga016^VARCHAR(10)^ds.xrga_t.xrga016^
D^74^46^46^4^0^0
S^75^58^P^xrga017^VARCHAR(255)^ds.xrga_t.xrga017^
D^75^47^47^4^0^0
S^76^58^P^xrga018^VARCHAR(255)^ds.xrga_t.xrga018^
D^76^48^48^4^0^0
S^77^58^P^xrga019^DATE^ds.xrga_t.xrga019^
D^77^49^49^4^0^0
S^78^58^P^xrga020^DATE^ds.xrga_t.xrga020^
D^78^50^50^4^0^0
S^79^58^P^xrga021^VARCHAR(255)^ds.xrga_t.xrga021^
D^79^51^51^4^0^0
S^80^58^P^xrga022^VARCHAR(15)^ds.xrga_t.xrga022^
D^80^52^52^4^0^0
S^81^58^P^xrga023^VARCHAR(20)^ds.xrga_t.xrga023^
D^81^53^53^4^0^0
S^82^58^P^xrga024^VARCHAR(20)^ds.xrga_t.xrga024^
D^82^54^54^4^0^0
S^83^58^P^xrga025^VARCHAR(1)^ds.xrga_t.xrga025^
D^83^55^55^4^0^0
S^84^58^P^xrga100^VARCHAR(10)^ds.xrga_t.xrga100^
D^84^56^56^4^0^0
S^85^58^P^xrga101^DECIMAL(20,10)^ds.xrga_t.xrga101^
D^85^57^57^4^0^0
S^86^58^P^xrga103^DECIMAL(20,6)^ds.xrga_t.xrga103^
D^86^58^58^4^0^0
S^87^58^P^xrga104^DECIMAL(20,6)^ds.xrga_t.xrga104^
D^87^59^59^4^0^0
S^88^58^P^xrga113^DECIMAL(20,6)^ds.xrga_t.xrga113^
D^88^60^60^4^0^0
S^89^58^P^xrgacnfdt^DATETIME YEAR TO SECOND^ds.xrga_t.xrgacnfdt^
D^89^61^61^4^0^0
S^90^58^P^xrgacnfid^VARCHAR(20)^ds.xrga_t.xrgacnfid^
D^90^62^62^4^0^0
S^91^58^P^xrgacomp^VARCHAR(10)^ds.xrga_t.xrgacomp^
D^91^63^63^4^0^0
X^91^r^739^52^0^
X^91^r^713^52^0^
X^91^r^517^73^0^
S^92^58^P^xrgacrtdp^VARCHAR(10)^ds.xrga_t.xrgacrtdp^
D^92^64^64^4^0^0
S^93^58^P^xrgacrtdt^DATETIME YEAR TO SECOND^^
D^93^65^65^4^0^0
S^94^58^P^xrgacrtid^VARCHAR(20)^ds.xrga_t.xrgacrtid^
D^94^66^66^4^0^0
S^95^58^P^xrgadocdt^DATE^ds.xrga_t.xrgadocdt^
D^95^67^67^4^0^0
S^96^58^P^xrgadocno^VARCHAR(20)^ds.xrga_t.xrgadocno^
D^96^68^68^4^0^0
X^96^r^776^68^0^
X^96^r^738^52^0^
X^96^r^712^52^0^
X^96^l^704^28^0^
X^96^r^601^68^0^
X^96^r^540^68^0^
X^96^r^518^37^0^
X^96^r^517^103^0^
X^96^r^510^35^0^
X^96^l^504^29^0^
X^96^l^490^19^0^
S^97^58^P^xrgaent^SMALLINT^ds.xrga_t.xrgaent^
D^97^69^69^4^0^0
X^97^r^776^21^0^
X^97^r^660^21^0^
X^97^r^601^21^0^
X^97^r^540^21^0^
X^97^r^517^45^0^
S^98^58^P^xrgamoddt^DATETIME YEAR TO SECOND^^
D^98^70^70^4^0^0
S^99^58^P^xrgamodid^VARCHAR(20)^ds.xrga_t.xrgamodid^
D^99^71^71^4^0^0
S^100^58^P^xrgaowndp^VARCHAR(10)^ds.xrga_t.xrgaowndp^
D^100^72^72^4^0^0
S^101^58^P^xrgaownid^VARCHAR(20)^ds.xrga_t.xrgaownid^
D^101^73^73^4^0^0
S^102^58^P^xrgastus^VARCHAR(10)^ds.xrga_t.xrgastus^
D^102^74^74^4^0^0
S^103^58^P^l_xrga005_desc^VARCHAR(80)^ds.type_t.chr80^
D^103^75^75^4^0^0
S^104^58^P^l_xrga004_desc^VARCHAR(100)^ds.type_t.chr100^
D^104^76^76^4^0^0
S^105^58^P^l_xrga006_desc^VARCHAR(100)^ds.type_t.chr100^
D^105^77^77^4^0^0
S^106^58^P^l_xrga007_desc^VARCHAR(100)^ds.type_t.chr100^
D^106^78^78^4^0^0
S^107^58^P^l_xrga008_desc^VARCHAR(100)^ds.type_t.chr100^
D^107^79^79^4^0^0
S^108^58^P^l_xrga009_desc^VARCHAR(100)^ds.type_t.chr100^
D^108^80^80^4^0^0
S^109^58^P^l_xrga022_desc^VARCHAR(100)^ds.type_t.chr100^
D^109^81^81^4^0^0
S^110^57^V^sr2^RECORD^^
D^110^466^466^8^0^0
X^110^r^805^53^0^
X^110^r^793^46^0^
X^110^r^689^53^0^
X^110^r^677^46^0^
X^110^r^630^53^0^
X^110^r^618^46^0^
X^110^r^569^53^0^
X^110^r^557^46^0^
X^110^D^466^8^0^
S^111^110^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^111^85^85^4^0^0
S^112^57^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^112^467^467^8^0^0
X^112^r^554^19^0^
X^112^l^552^19^0^
X^112^l^547^16^0^
X^112^D^467^8^0^
S^113^57^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^113^468^468^8^0^0
X^113^r^615^19^0^
X^113^l^613^19^0^
X^113^l^608^16^0^
X^113^D^468^8^0^
S^114^57^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^114^469^469^8^0^0
X^114^r^674^19^0^
X^114^l^672^19^0^
X^114^l^667^16^0^
X^114^D^469^8^0^
S^115^57^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^115^470^470^8^0^0
X^115^r^790^19^0^
X^115^l^788^19^0^
X^115^l^783^16^0^
X^115^D^470^8^0^
S^116^57^V^l_cnt^INTEGER^ds.type_t.num10^
D^116^471^471^8^0^0
X^116^r^787^15^0^
X^116^l^786^54^0^
X^116^l^781^16^0^
X^116^r^746^15^0^
X^116^l^745^54^0^
X^116^l^727^16^0^
X^116^l^717^54^0^
X^116^l^708^16^0^
X^116^r^671^15^0^
X^116^l^670^54^0^
X^116^l^665^16^0^
X^116^r^612^15^0^
X^116^l^611^54^0^
X^116^l^606^16^0^
X^116^r^551^15^0^
X^116^l^550^54^0^
X^116^l^545^16^0^
X^116^D^471^8^0^
S^117^57^V^l_sub_sql^STRING^^
D^117^472^472^8^0^0
X^117^r^785^54^0^
X^117^l^784^16^0^
X^117^l^782^16^0^
X^117^r^744^54^0^
X^117^l^743^16^0^
X^117^l^728^16^0^
X^117^r^716^54^0^
X^117^l^715^16^0^
X^117^l^709^16^0^
X^117^r^669^54^0^
X^117^l^668^16^0^
X^117^l^666^16^0^
X^117^r^610^54^0^
X^117^l^609^16^0^
X^117^l^607^16^0^
X^117^r^549^54^0^
X^117^l^548^16^0^
X^117^l^546^16^0^
X^117^D^472^8^0^
S^118^57^V^sr3^RECORD^^
D^118^477^477^8^0^0
X^118^r^757^53^0^
X^118^r^751^46^0^
X^118^D^477^8^0^
S^119^118^V^apgcdocno^VARCHAR(20)^ds.apgc_t.apgcdocno^
D^119^104^104^4^0^0
S^120^118^V^apgcseq^INTEGER^ds.apgc_t.apgcseq^
D^120^105^105^4^0^0
S^121^118^V^apgc001^VARCHAR(10)^ds.apgc_t.apgc001^
D^121^106^106^4^0^0
S^122^118^V^apgc001_desc^VARCHAR(100)^ds.type_t.chr100^
D^122^107^107^4^0^0
S^123^118^V^apgc006^VARCHAR(10)^ds.apgc_t.apgc006^
D^123^108^108^4^0^0
S^124^118^V^apgc006_desc^DECIMAL(20,10)^ds.apgc_t.apgc101^
D^124^109^109^4^0^0
S^125^118^V^apgc009^VARCHAR(20)^ds.apgc_t.apgc009^
D^125^110^110^4^0^0
S^126^118^V^apgc014^VARCHAR(10)^ds.apgc_t.apgc014^
D^126^111^111^4^0^0
S^127^118^V^apgc100^VARCHAR(10)^ds.apgc_t.apgc100^
D^127^112^112^4^0^0
S^128^118^V^apgc101^DECIMAL(20,10)^ds.apgc_t.apgc101^
D^128^113^113^4^0^0
S^129^118^V^apgc103^DECIMAL(20,6)^ds.apgc_t.apgc103^
D^129^114^114^4^0^0
S^130^118^V^apgc104^DECIMAL(20,6)^ds.apgc_t.apgc104^
D^130^115^115^4^0^0
S^131^118^V^apgc105^DECIMAL(20,6)^ds.apgc_t.apgc105^
D^131^116^116^4^0^0
S^132^118^V^apgc113^DECIMAL(20,6)^ds.apgc_t.apgc113^
D^132^117^117^4^0^0
S^133^118^V^apgc114^DECIMAL(20,6)^ds.apgc_t.apgc114^
D^133^118^118^4^0^0
S^134^118^V^apgc115^DECIMAL(20,6)^ds.apgc_t.apgc115^
D^134^119^119^4^0^0
S^135^57^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^135^478^478^8^0^0
X^135^r^760^19^0^
X^135^l^747^19^0^
X^135^l^729^16^0^
X^135^D^478^8^0^
S^136^57^V^l_oodb004^VARCHAR(1)^ds.oodb_t.oodb004^
D^136^479^479^8^0^0
X^136^D^479^8^0^
S^137^57^V^l_oodb011^VARCHAR(1)^ds.oodb_t.oodb011^
D^137^480^480^8^0^0
X^137^D^480^8^0^
S^138^57^V^l_apcb105^DECIMAL(20,6)^ds.apcb_t.apcb105^
D^138^481^481^8^0^0
X^138^D^481^8^0^
S^139^57^V^l_apca013^VARCHAR(1)^ds.apca_t.apca013^
D^139^482^482^8^0^0
X^139^D^482^8^0^
S^140^57^V^l_apca012^DECIMAL(5,2)^ds.apca_t.apca012^
D^140^483^483^8^0^0
X^140^D^483^8^0^
S^141^57^V^sr4^RECORD^^
D^141^484^484^8^0^0
X^141^r^722^53^0^
X^141^r^721^46^0^
X^141^D^484^8^0^
S^142^141^V^xrgbcomp^VARCHAR(10)^ds.xrgb_t.xrgbcomp^
D^142^122^122^4^0^0
S^143^141^V^xrgbdocno^VARCHAR(20)^ds.xrgb_t.xrgbdocno^
D^143^123^123^4^0^0
S^144^141^V^xrgbseq^INTEGER^ds.xrgb_t.xrgbseq^
D^144^124^124^4^0^0
S^145^141^V^xrgb001^VARCHAR(20)^ds.xrgb_t.xrgb001^
D^145^125^125^4^0^0
S^146^141^V^xrgb002^INTEGER^ds.xrgb_t.xrgb002^
D^146^126^126^4^0^0
S^147^141^V^xrgb003^VARCHAR(40)^ds.xrgb_t.xrgb003^
D^147^127^127^4^0^0
S^148^141^V^xrgb004^VARCHAR(255)^ds.xrgb_t.xrgb004^
D^148^128^128^4^0^0
S^149^141^V^xrgb008^DECIMAL(20,6)^ds.xrgb_t.xrgb008^
D^149^129^129^4^0^0
S^150^141^V^xrgb009^DECIMAL(20,6)^ds.xrgb_t.xrgb009^
D^150^130^130^4^0^0
S^151^141^V^xrgb105^DECIMAL(20,6)^ds.xrgb_t.xrgb105^
D^151^131^131^4^0^0
S^152^57^V^reportDef^base.Report^^
D^152^0^0^0^0^0
S^153^1^F^axrr510_g01_rep_data^^^private
D^153^418^459^18^0^0
X^153^D^418^18^0^
X^153^c^178^9^0^
S^154^153^V^HANDLER^om.SaxDocumentHandler^^
D^154^419^419^11^0^0
X^154^r^438^55^0^
X^154^r^437^11^0^
X^154^l^436^12^0^
X^154^D^419^11^0^
S^155^153^V^l_i^INTEGER^^
D^155^420^420^11^0^0
X^155^r^440^50^0^
X^155^l^439^15^0^
X^155^D^420^11^0^
S^156^1^F^axrr510_g01_ins_data^^^private
D^156^261^413^18^0^0
X^156^D^261^18^0^
X^156^c^171^9^0^
S^157^156^V^sr_s^RECORD^^
D^157^263^315^11^0^0
X^157^r^400^39^0^
X^157^r^399^39^0^
X^157^r^398^39^0^
X^157^r^397^39^0^
X^157^r^396^39^0^
X^157^r^395^39^0^
X^157^r^394^39^0^
X^157^r^393^33^0^
X^157^r^392^34^0^
X^157^r^391^34^0^
X^157^r^390^34^0^
X^157^r^389^34^0^
X^157^r^388^32^0^
X^157^r^387^34^0^
X^157^r^386^34^0^
X^157^r^385^34^0^
X^157^r^384^34^0^
X^157^r^383^34^0^
X^157^r^382^33^0^
X^157^r^381^34^0^
X^157^r^380^34^0^
X^157^r^379^32^0^
X^157^r^378^32^0^
X^157^r^377^32^0^
X^157^r^376^32^0^
X^157^r^375^32^0^
X^157^r^374^32^0^
X^157^r^373^32^0^
X^157^r^372^32^0^
X^157^r^371^32^0^
X^157^r^370^32^0^
X^157^r^369^32^0^
X^157^r^368^32^0^
X^157^r^367^32^0^
X^157^r^366^32^0^
X^157^r^365^32^0^
X^157^r^364^32^0^
X^157^r^363^32^0^
X^157^r^362^32^0^
X^157^r^361^32^0^
X^157^r^360^32^0^
X^157^r^359^32^0^
X^157^r^358^32^0^
X^157^r^357^32^0^
X^157^r^356^32^0^
X^157^r^355^32^0^
X^157^r^354^32^0^
X^157^r^353^32^0^
X^157^r^352^32^0^
X^157^r^351^32^0^
X^157^r^350^32^0^
X^157^r^330^35^0^
X^157^D^263^11^0^
S^158^157^V^xrga001^VARCHAR(20)^ds.xrga_t.xrga001^
D^158^264^264^4^0^0
X^158^r^350^37^0^
X^158^D^264^4^0^
S^159^157^V^xrga002^INTEGER^ds.xrga_t.xrga002^
D^159^265^265^4^0^0
X^159^r^351^37^0^
X^159^D^265^4^0^
S^160^157^V^xrga003^DATE^ds.xrga_t.xrga003^
D^160^266^266^4^0^0
X^160^r^352^37^0^
X^160^D^266^4^0^
S^161^157^V^xrga004^VARCHAR(10)^ds.xrga_t.xrga004^
D^161^267^267^4^0^0
X^161^r^353^37^0^
X^161^D^267^4^0^
S^162^157^V^xrga005^VARCHAR(20)^ds.xrga_t.xrga005^
D^162^268^268^4^0^0
X^162^r^354^37^0^
X^162^D^268^4^0^
S^163^157^V^xrga006^VARCHAR(10)^ds.xrga_t.xrga006^
D^163^269^269^4^0^0
X^163^r^355^37^0^
X^163^D^269^4^0^
S^164^157^V^xrga007^VARCHAR(10)^ds.xrga_t.xrga007^
D^164^270^270^4^0^0
X^164^r^356^37^0^
X^164^D^270^4^0^
S^165^157^V^xrga008^VARCHAR(15)^ds.xrga_t.xrga008^
D^165^271^271^4^0^0
X^165^r^357^37^0^
X^165^D^271^4^0^
S^166^157^V^xrga009^VARCHAR(15)^ds.xrga_t.xrga009^
D^166^272^272^4^0^0
X^166^r^358^37^0^
X^166^D^272^4^0^
S^167^157^V^xrga010^VARCHAR(1)^ds.xrga_t.xrga010^
D^167^273^273^4^0^0
X^167^r^359^37^0^
X^167^D^273^4^0^
S^168^157^V^xrga011^DATE^ds.xrga_t.xrga011^
D^168^274^274^4^0^0
X^168^r^360^37^0^
X^168^D^274^4^0^
S^169^157^V^xrga012^DATE^ds.xrga_t.xrga012^
D^169^275^275^4^0^0
X^169^r^361^37^0^
X^169^D^275^4^0^
S^170^157^V^xrga013^VARCHAR(10)^ds.xrga_t.xrga013^
D^170^276^276^4^0^0
X^170^r^362^37^0^
X^170^D^276^4^0^
S^171^157^V^xrga014^VARCHAR(1)^ds.xrga_t.xrga014^
D^171^277^277^4^0^0
X^171^r^363^37^0^
X^171^D^277^4^0^
S^172^157^V^xrga015^DATE^ds.xrga_t.xrga015^
D^172^278^278^4^0^0
X^172^r^364^37^0^
X^172^D^278^4^0^
S^173^157^V^xrga016^VARCHAR(10)^ds.xrga_t.xrga016^
D^173^279^279^4^0^0
X^173^r^365^37^0^
X^173^D^279^4^0^
S^174^157^V^xrga017^VARCHAR(255)^ds.xrga_t.xrga017^
D^174^280^280^4^0^0
X^174^r^366^37^0^
X^174^D^280^4^0^
S^175^157^V^xrga018^VARCHAR(255)^ds.xrga_t.xrga018^
D^175^281^281^4^0^0
X^175^r^367^37^0^
X^175^D^281^4^0^
S^176^157^V^xrga019^DATE^ds.xrga_t.xrga019^
D^176^282^282^4^0^0
X^176^r^368^37^0^
X^176^D^282^4^0^
S^177^157^V^xrga020^DATE^ds.xrga_t.xrga020^
D^177^283^283^4^0^0
X^177^r^369^37^0^
X^177^D^283^4^0^
S^178^157^V^xrga021^VARCHAR(255)^ds.xrga_t.xrga021^
D^178^284^284^4^0^0
X^178^r^370^37^0^
X^178^D^284^4^0^
S^179^157^V^xrga022^VARCHAR(15)^ds.xrga_t.xrga022^
D^179^285^285^4^0^0
X^179^r^371^37^0^
X^179^D^285^4^0^
S^180^157^V^xrga023^VARCHAR(20)^ds.xrga_t.xrga023^
D^180^286^286^4^0^0
X^180^r^372^37^0^
X^180^D^286^4^0^
S^181^157^V^xrga024^VARCHAR(20)^ds.xrga_t.xrga024^
D^181^287^287^4^0^0
X^181^r^373^37^0^
X^181^D^287^4^0^
S^182^157^V^xrga025^VARCHAR(1)^ds.xrga_t.xrga025^
D^182^288^288^4^0^0
X^182^r^374^37^0^
X^182^D^288^4^0^
S^183^157^V^xrga100^VARCHAR(10)^ds.xrga_t.xrga100^
D^183^289^289^4^0^0
X^183^r^375^37^0^
X^183^D^289^4^0^
S^184^157^V^xrga101^DECIMAL(20,10)^ds.xrga_t.xrga101^
D^184^290^290^4^0^0
X^184^r^376^37^0^
X^184^D^290^4^0^
S^185^157^V^xrga103^DECIMAL(20,6)^ds.xrga_t.xrga103^
D^185^291^291^4^0^0
X^185^r^377^37^0^
X^185^D^291^4^0^
S^186^157^V^xrga104^DECIMAL(20,6)^ds.xrga_t.xrga104^
D^186^292^292^4^0^0
X^186^r^378^37^0^
X^186^D^292^4^0^
S^187^157^V^xrga113^DECIMAL(20,6)^ds.xrga_t.xrga113^
D^187^293^293^4^0^0
X^187^r^379^37^0^
X^187^D^293^4^0^
S^188^157^V^xrgacnfdt^DATETIME YEAR TO SECOND^ds.xrga_t.xrgacnfdt^
D^188^294^294^4^0^0
X^188^r^380^39^0^
X^188^D^294^4^0^
S^189^157^V^xrgacnfid^VARCHAR(20)^ds.xrga_t.xrgacnfid^
D^189^295^295^4^0^0
X^189^r^381^39^0^
X^189^D^295^4^0^
S^190^157^V^xrgacomp^VARCHAR(10)^ds.xrga_t.xrgacomp^
D^190^296^296^4^0^0
X^190^r^382^38^0^
X^190^D^296^4^0^
S^191^157^V^xrgacrtdp^VARCHAR(10)^ds.xrga_t.xrgacrtdp^
D^191^297^297^4^0^0
X^191^r^383^39^0^
X^191^D^297^4^0^
S^192^157^V^xrgacrtdt^DATETIME YEAR TO SECOND^^
D^192^298^298^4^0^0
X^192^r^384^39^0^
X^192^D^298^4^0^
S^193^157^V^xrgacrtid^VARCHAR(20)^ds.xrga_t.xrgacrtid^
D^193^299^299^4^0^0
X^193^r^385^39^0^
X^193^D^299^4^0^
S^194^157^V^xrgadocdt^DATE^ds.xrga_t.xrgadocdt^
D^194^300^300^4^0^0
X^194^r^386^39^0^
X^194^D^300^4^0^
S^195^157^V^xrgadocno^VARCHAR(20)^ds.xrga_t.xrgadocno^
D^195^301^301^4^0^0
X^195^r^387^39^0^
X^195^D^301^4^0^
S^196^157^V^xrgaent^SMALLINT^ds.xrga_t.xrgaent^
D^196^302^302^4^0^0
X^196^r^388^37^0^
X^196^D^302^4^0^
S^197^157^V^xrgamoddt^DATETIME YEAR TO SECOND^^
D^197^303^303^4^0^0
X^197^r^389^39^0^
X^197^D^303^4^0^
S^198^157^V^xrgamodid^VARCHAR(20)^ds.xrga_t.xrgamodid^
D^198^304^304^4^0^0
X^198^r^390^39^0^
X^198^D^304^4^0^
S^199^157^V^xrgaowndp^VARCHAR(10)^ds.xrga_t.xrgaowndp^
D^199^305^305^4^0^0
X^199^r^391^39^0^
X^199^D^305^4^0^
S^200^157^V^xrgaownid^VARCHAR(20)^ds.xrga_t.xrgaownid^
D^200^306^306^4^0^0
X^200^r^392^39^0^
X^200^D^306^4^0^
S^201^157^V^xrgastus^VARCHAR(10)^ds.xrga_t.xrgastus^
D^201^307^307^4^0^0
X^201^r^393^38^0^
X^201^D^307^4^0^
S^202^157^V^l_xrga005_desc^VARCHAR(80)^ds.type_t.chr80^
D^202^308^308^4^0^0
X^202^r^394^44^0^
X^202^D^308^4^0^
S^203^157^V^l_xrga004_desc^VARCHAR(100)^ds.type_t.chr100^
D^203^309^309^4^0^0
X^203^r^395^44^0^
X^203^D^309^4^0^
S^204^157^V^l_xrga006_desc^VARCHAR(100)^ds.type_t.chr100^
D^204^310^310^4^0^0
X^204^r^396^44^0^
X^204^D^310^4^0^
S^205^157^V^l_xrga007_desc^VARCHAR(100)^ds.type_t.chr100^
D^205^311^311^4^0^0
X^205^r^397^44^0^
X^205^D^311^4^0^
S^206^157^V^l_xrga008_desc^VARCHAR(100)^ds.type_t.chr100^
D^206^312^312^4^0^0
X^206^r^398^44^0^
X^206^D^312^4^0^
S^207^157^V^l_xrga009_desc^VARCHAR(100)^ds.type_t.chr100^
D^207^313^313^4^0^0
X^207^r^399^44^0^
X^207^D^313^4^0^
S^208^157^V^l_xrga022_desc^VARCHAR(100)^ds.type_t.chr100^
D^208^314^314^4^0^0
X^208^r^400^44^0^
X^208^D^314^4^0^
S^209^156^V^l_cnt^INTEGER^ds.type_t.num10^
D^209^316^316^11^0^0
X^209^r^408^27^0^
X^209^r^406^20^0^
X^209^l^406^12^0^
X^209^l^400^15^0^
X^209^l^399^15^0^
X^209^l^398^15^0^
X^209^l^397^15^0^
X^209^l^396^15^0^
X^209^l^395^15^0^
X^209^l^394^15^0^
X^209^l^393^15^0^
X^209^l^392^15^0^
X^209^l^391^15^0^
X^209^l^390^15^0^
X^209^l^389^15^0^
X^209^l^388^15^0^
X^209^l^387^15^0^
X^209^l^386^15^0^
X^209^l^385^15^0^
X^209^l^384^15^0^
X^209^l^383^15^0^
X^209^l^382^15^0^
X^209^l^381^15^0^
X^209^l^380^15^0^
X^209^l^379^15^0^
X^209^l^378^15^0^
X^209^l^377^15^0^
X^209^l^376^15^0^
X^209^l^375^15^0^
X^209^l^374^15^0^
X^209^l^373^15^0^
X^209^l^372^15^0^
X^209^l^371^15^0^
X^209^l^370^15^0^
X^209^l^369^15^0^
X^209^l^368^15^0^
X^209^l^367^15^0^
X^209^l^366^15^0^
X^209^l^365^15^0^
X^209^l^364^15^0^
X^209^l^363^15^0^
X^209^l^362^15^0^
X^209^l^361^15^0^
X^209^l^360^15^0^
X^209^l^359^15^0^
X^209^l^358^15^0^
X^209^l^357^15^0^
X^209^l^356^15^0^
X^209^l^355^15^0^
X^209^l^354^15^0^
X^209^l^353^15^0^
X^209^l^352^15^0^
X^209^l^351^15^0^
X^209^l^350^15^0^
X^209^l^329^9^0^
X^209^D^316^11^0^
S^210^1^F^axrr510_g01_sel_prep^^^private
D^210^186^256^18^0^0
X^210^D^186^18^0^
X^210^c^164^9^0^
S^211^1^F^axrr510_g01^^^public
D^211^138^180^17^0^0
X^211^D^138^17^0^
S^212^211^P^p_arg1^STRING^^
D^212^139^139^9^0^0
X^212^r^147^16^0^
X^212^l^138^29^0^
X^212^D^139^9^0^
S^213^1^T^sr1_r^RECORD^^private
D^213^30^82^14^0^0
X^213^D^30^14^0^
S^214^213^V^xrga001^VARCHAR(20)^ds.xrga_t.xrga001^
D^214^31^31^4^0^0
X^214^D^31^4^0^
S^215^213^V^xrga002^INTEGER^ds.xrga_t.xrga002^
D^215^32^32^4^0^0
X^215^D^32^4^0^
S^216^213^V^xrga003^DATE^ds.xrga_t.xrga003^
D^216^33^33^4^0^0
X^216^D^33^4^0^
S^217^213^V^xrga004^VARCHAR(10)^ds.xrga_t.xrga004^
D^217^34^34^4^0^0
X^217^D^34^4^0^
S^218^213^V^xrga005^VARCHAR(20)^ds.xrga_t.xrga005^
D^218^35^35^4^0^0
X^218^D^35^4^0^
S^219^213^V^xrga006^VARCHAR(10)^ds.xrga_t.xrga006^
D^219^36^36^4^0^0
X^219^D^36^4^0^
S^220^213^V^xrga007^VARCHAR(10)^ds.xrga_t.xrga007^
D^220^37^37^4^0^0
X^220^D^37^4^0^
S^221^213^V^xrga008^VARCHAR(15)^ds.xrga_t.xrga008^
D^221^38^38^4^0^0
X^221^D^38^4^0^
S^222^213^V^xrga009^VARCHAR(15)^ds.xrga_t.xrga009^
D^222^39^39^4^0^0
X^222^D^39^4^0^
S^223^213^V^xrga010^VARCHAR(1)^ds.xrga_t.xrga010^
D^223^40^40^4^0^0
X^223^D^40^4^0^
S^224^213^V^xrga011^DATE^ds.xrga_t.xrga011^
D^224^41^41^4^0^0
X^224^D^41^4^0^
S^225^213^V^xrga012^DATE^ds.xrga_t.xrga012^
D^225^42^42^4^0^0
X^225^D^42^4^0^
S^226^213^V^xrga013^VARCHAR(10)^ds.xrga_t.xrga013^
D^226^43^43^4^0^0
X^226^D^43^4^0^
S^227^213^V^xrga014^VARCHAR(1)^ds.xrga_t.xrga014^
D^227^44^44^4^0^0
X^227^D^44^4^0^
S^228^213^V^xrga015^DATE^ds.xrga_t.xrga015^
D^228^45^45^4^0^0
X^228^D^45^4^0^
S^229^213^V^xrga016^VARCHAR(10)^ds.xrga_t.xrga016^
D^229^46^46^4^0^0
X^229^D^46^4^0^
S^230^213^V^xrga017^VARCHAR(255)^ds.xrga_t.xrga017^
D^230^47^47^4^0^0
X^230^D^47^4^0^
S^231^213^V^xrga018^VARCHAR(255)^ds.xrga_t.xrga018^
D^231^48^48^4^0^0
X^231^D^48^4^0^
S^232^213^V^xrga019^DATE^ds.xrga_t.xrga019^
D^232^49^49^4^0^0
X^232^D^49^4^0^
S^233^213^V^xrga020^DATE^ds.xrga_t.xrga020^
D^233^50^50^4^0^0
X^233^D^50^4^0^
S^234^213^V^xrga021^VARCHAR(255)^ds.xrga_t.xrga021^
D^234^51^51^4^0^0
X^234^D^51^4^0^
S^235^213^V^xrga022^VARCHAR(15)^ds.xrga_t.xrga022^
D^235^52^52^4^0^0
X^235^D^52^4^0^
S^236^213^V^xrga023^VARCHAR(20)^ds.xrga_t.xrga023^
D^236^53^53^4^0^0
X^236^D^53^4^0^
S^237^213^V^xrga024^VARCHAR(20)^ds.xrga_t.xrga024^
D^237^54^54^4^0^0
X^237^D^54^4^0^
S^238^213^V^xrga025^VARCHAR(1)^ds.xrga_t.xrga025^
D^238^55^55^4^0^0
X^238^D^55^4^0^
S^239^213^V^xrga100^VARCHAR(10)^ds.xrga_t.xrga100^
D^239^56^56^4^0^0
X^239^D^56^4^0^
S^240^213^V^xrga101^DECIMAL(20,10)^ds.xrga_t.xrga101^
D^240^57^57^4^0^0
X^240^D^57^4^0^
S^241^213^V^xrga103^DECIMAL(20,6)^ds.xrga_t.xrga103^
D^241^58^58^4^0^0
X^241^D^58^4^0^
S^242^213^V^xrga104^DECIMAL(20,6)^ds.xrga_t.xrga104^
D^242^59^59^4^0^0
X^242^D^59^4^0^
S^243^213^V^xrga113^DECIMAL(20,6)^ds.xrga_t.xrga113^
D^243^60^60^4^0^0
X^243^D^60^4^0^
S^244^213^V^xrgacnfdt^DATETIME YEAR TO SECOND^ds.xrga_t.xrgacnfdt^
D^244^61^61^4^0^0
X^244^D^61^4^0^
S^245^213^V^xrgacnfid^VARCHAR(20)^ds.xrga_t.xrgacnfid^
D^245^62^62^4^0^0
X^245^D^62^4^0^
S^246^213^V^xrgacomp^VARCHAR(10)^ds.xrga_t.xrgacomp^
D^246^63^63^4^0^0
X^246^D^63^4^0^
S^247^213^V^xrgacrtdp^VARCHAR(10)^ds.xrga_t.xrgacrtdp^
D^247^64^64^4^0^0
X^247^D^64^4^0^
S^248^213^V^xrgacrtdt^DATETIME YEAR TO SECOND^^
D^248^65^65^4^0^0
X^248^D^65^4^0^
S^249^213^V^xrgacrtid^VARCHAR(20)^ds.xrga_t.xrgacrtid^
D^249^66^66^4^0^0
X^249^D^66^4^0^
S^250^213^V^xrgadocdt^DATE^ds.xrga_t.xrgadocdt^
D^250^67^67^4^0^0
X^250^D^67^4^0^
S^251^213^V^xrgadocno^VARCHAR(20)^ds.xrga_t.xrgadocno^
D^251^68^68^4^0^0
X^251^D^68^4^0^
S^252^213^V^xrgaent^SMALLINT^ds.xrga_t.xrgaent^
D^252^69^69^4^0^0
X^252^D^69^4^0^
S^253^213^V^xrgamoddt^DATETIME YEAR TO SECOND^^
D^253^70^70^4^0^0
X^253^D^70^4^0^
S^254^213^V^xrgamodid^VARCHAR(20)^ds.xrga_t.xrgamodid^
D^254^71^71^4^0^0
X^254^D^71^4^0^
S^255^213^V^xrgaowndp^VARCHAR(10)^ds.xrga_t.xrgaowndp^
D^255^72^72^4^0^0
X^255^D^72^4^0^
S^256^213^V^xrgaownid^VARCHAR(20)^ds.xrga_t.xrgaownid^
D^256^73^73^4^0^0
X^256^D^73^4^0^
S^257^213^V^xrgastus^VARCHAR(10)^ds.xrga_t.xrgastus^
D^257^74^74^4^0^0
X^257^D^74^4^0^
S^258^213^V^l_xrga005_desc^VARCHAR(80)^ds.type_t.chr80^
D^258^75^75^4^0^0
X^258^D^75^4^0^
S^259^213^V^l_xrga004_desc^VARCHAR(100)^ds.type_t.chr100^
D^259^76^76^4^0^0
X^259^D^76^4^0^
S^260^213^V^l_xrga006_desc^VARCHAR(100)^ds.type_t.chr100^
D^260^77^77^4^0^0
X^260^D^77^4^0^
S^261^213^V^l_xrga007_desc^VARCHAR(100)^ds.type_t.chr100^
D^261^78^78^4^0^0
X^261^D^78^4^0^
S^262^213^V^l_xrga008_desc^VARCHAR(100)^ds.type_t.chr100^
D^262^79^79^4^0^0
X^262^D^79^4^0^
S^263^213^V^l_xrga009_desc^VARCHAR(100)^ds.type_t.chr100^
D^263^80^80^4^0^0
X^263^D^80^4^0^
S^264^213^V^l_xrga022_desc^VARCHAR(100)^ds.type_t.chr100^
D^264^81^81^4^0^0
X^264^D^81^4^0^
S^265^1^T^sr2_r^RECORD^^private
D^265^84^86^14^0^0
X^265^D^84^14^0^
S^266^265^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^266^85^85^4^0^0
X^266^D^85^4^0^
S^267^1^V^tm^RECORD^^private
D^267^89^91^8^0^0
X^267^r^498^18^0^
X^267^r^228^30^0^
X^267^l^161^31^0^
X^267^r^161^15^0^
X^267^l^147^8^0^
X^267^D^89^8^0^
S^268^267^V^wc^STRING^^
D^268^90^90^8^0^0
X^268^r^228^33^0^
X^268^l^161^34^0^
X^268^r^161^18^0^
X^268^l^147^11^0^
X^268^D^90^8^0^
S^269^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^269^92^92^8^0^0
X^269^r^440^47^0^
X^269^r^439^26^0^
X^269^r^423^8^0^
X^269^r^408^10^0^
X^269^l^400^12^0^
X^269^l^399^12^0^
X^269^l^398^12^0^
X^269^l^397^12^0^
X^269^l^396^12^0^
X^269^l^395^12^0^
X^269^l^394^12^0^
X^269^l^393^12^0^
X^269^l^392^12^0^
X^269^l^391^12^0^
X^269^l^390^12^0^
X^269^l^389^12^0^
X^269^l^388^12^0^
X^269^l^387^12^0^
X^269^l^386^12^0^
X^269^l^385^12^0^
X^269^l^384^12^0^
X^269^l^383^12^0^
X^269^l^382^12^0^
X^269^l^381^12^0^
X^269^l^380^12^0^
X^269^l^379^12^0^
X^269^l^378^12^0^
X^269^l^377^12^0^
X^269^l^376^12^0^
X^269^l^375^12^0^
X^269^l^374^12^0^
X^269^l^373^12^0^
X^269^l^372^12^0^
X^269^l^371^12^0^
X^269^l^370^12^0^
X^269^l^369^12^0^
X^269^l^368^12^0^
X^269^l^367^12^0^
X^269^l^366^12^0^
X^269^l^365^12^0^
X^269^l^364^12^0^
X^269^l^363^12^0^
X^269^l^362^12^0^
X^269^l^361^12^0^
X^269^l^360^12^0^
X^269^l^359^12^0^
X^269^l^358^12^0^
X^269^l^357^12^0^
X^269^l^356^12^0^
X^269^l^355^12^0^
X^269^l^354^12^0^
X^269^l^353^12^0^
X^269^l^352^12^0^
X^269^l^351^12^0^
X^269^l^350^12^0^
X^269^r^328^10^0^
X^269^D^92^8^0^
S^270^269^V^xrga001^VARCHAR(20)^ds.xrga_t.xrga001^
D^270^31^31^4^0^0
X^270^l^350^22^0^
S^271^269^V^xrga002^INTEGER^ds.xrga_t.xrga002^
D^271^32^32^4^0^0
X^271^l^351^22^0^
S^272^269^V^xrga003^DATE^ds.xrga_t.xrga003^
D^272^33^33^4^0^0
X^272^l^352^22^0^
S^273^269^V^xrga004^VARCHAR(10)^ds.xrga_t.xrga004^
D^273^34^34^4^0^0
X^273^l^353^22^0^
S^274^269^V^xrga005^VARCHAR(20)^ds.xrga_t.xrga005^
D^274^35^35^4^0^0
X^274^l^354^22^0^
S^275^269^V^xrga006^VARCHAR(10)^ds.xrga_t.xrga006^
D^275^36^36^4^0^0
X^275^l^355^22^0^
S^276^269^V^xrga007^VARCHAR(10)^ds.xrga_t.xrga007^
D^276^37^37^4^0^0
X^276^l^356^22^0^
S^277^269^V^xrga008^VARCHAR(15)^ds.xrga_t.xrga008^
D^277^38^38^4^0^0
X^277^l^357^22^0^
S^278^269^V^xrga009^VARCHAR(15)^ds.xrga_t.xrga009^
D^278^39^39^4^0^0
X^278^l^358^22^0^
S^279^269^V^xrga010^VARCHAR(1)^ds.xrga_t.xrga010^
D^279^40^40^4^0^0
X^279^l^359^22^0^
S^280^269^V^xrga011^DATE^ds.xrga_t.xrga011^
D^280^41^41^4^0^0
X^280^l^360^22^0^
S^281^269^V^xrga012^DATE^ds.xrga_t.xrga012^
D^281^42^42^4^0^0
X^281^l^361^22^0^
S^282^269^V^xrga013^VARCHAR(10)^ds.xrga_t.xrga013^
D^282^43^43^4^0^0
X^282^l^362^22^0^
S^283^269^V^xrga014^VARCHAR(1)^ds.xrga_t.xrga014^
D^283^44^44^4^0^0
X^283^l^363^22^0^
S^284^269^V^xrga015^DATE^ds.xrga_t.xrga015^
D^284^45^45^4^0^0
X^284^l^364^22^0^
S^285^269^V^xrga016^VARCHAR(10)^ds.xrga_t.xrga016^
D^285^46^46^4^0^0
X^285^l^365^22^0^
S^286^269^V^xrga017^VARCHAR(255)^ds.xrga_t.xrga017^
D^286^47^47^4^0^0
X^286^l^366^22^0^
S^287^269^V^xrga018^VARCHAR(255)^ds.xrga_t.xrga018^
D^287^48^48^4^0^0
X^287^l^367^22^0^
S^288^269^V^xrga019^DATE^ds.xrga_t.xrga019^
D^288^49^49^4^0^0
X^288^l^368^22^0^
S^289^269^V^xrga020^DATE^ds.xrga_t.xrga020^
D^289^50^50^4^0^0
X^289^l^369^22^0^
S^290^269^V^xrga021^VARCHAR(255)^ds.xrga_t.xrga021^
D^290^51^51^4^0^0
X^290^l^370^22^0^
S^291^269^V^xrga022^VARCHAR(15)^ds.xrga_t.xrga022^
D^291^52^52^4^0^0
X^291^l^371^22^0^
S^292^269^V^xrga023^VARCHAR(20)^ds.xrga_t.xrga023^
D^292^53^53^4^0^0
X^292^l^372^22^0^
S^293^269^V^xrga024^VARCHAR(20)^ds.xrga_t.xrga024^
D^293^54^54^4^0^0
X^293^l^373^22^0^
S^294^269^V^xrga025^VARCHAR(1)^ds.xrga_t.xrga025^
D^294^55^55^4^0^0
X^294^l^374^22^0^
S^295^269^V^xrga100^VARCHAR(10)^ds.xrga_t.xrga100^
D^295^56^56^4^0^0
X^295^l^375^22^0^
S^296^269^V^xrga101^DECIMAL(20,10)^ds.xrga_t.xrga101^
D^296^57^57^4^0^0
X^296^l^376^22^0^
S^297^269^V^xrga103^DECIMAL(20,6)^ds.xrga_t.xrga103^
D^297^58^58^4^0^0
X^297^l^377^22^0^
S^298^269^V^xrga104^DECIMAL(20,6)^ds.xrga_t.xrga104^
D^298^59^59^4^0^0
X^298^l^378^22^0^
S^299^269^V^xrga113^DECIMAL(20,6)^ds.xrga_t.xrga113^
D^299^60^60^4^0^0
X^299^l^379^22^0^
S^300^269^V^xrgacnfdt^DATETIME YEAR TO SECOND^ds.xrga_t.xrgacnfdt^
D^300^61^61^4^0^0
X^300^l^380^22^0^
S^301^269^V^xrgacnfid^VARCHAR(20)^ds.xrga_t.xrgacnfid^
D^301^62^62^4^0^0
X^301^l^381^22^0^
S^302^269^V^xrgacomp^VARCHAR(10)^ds.xrga_t.xrgacomp^
D^302^63^63^4^0^0
X^302^l^382^22^0^
S^303^269^V^xrgacrtdp^VARCHAR(10)^ds.xrga_t.xrgacrtdp^
D^303^64^64^4^0^0
X^303^l^383^22^0^
S^304^269^V^xrgacrtdt^DATETIME YEAR TO SECOND^^
D^304^65^65^4^0^0
X^304^l^384^22^0^
S^305^269^V^xrgacrtid^VARCHAR(20)^ds.xrga_t.xrgacrtid^
D^305^66^66^4^0^0
X^305^l^385^22^0^
S^306^269^V^xrgadocdt^DATE^ds.xrga_t.xrgadocdt^
D^306^67^67^4^0^0
X^306^l^386^22^0^
S^307^269^V^xrgadocno^VARCHAR(20)^ds.xrga_t.xrgadocno^
D^307^68^68^4^0^0
X^307^l^387^22^0^
S^308^269^V^xrgaent^SMALLINT^ds.xrga_t.xrgaent^
D^308^69^69^4^0^0
X^308^l^388^22^0^
S^309^269^V^xrgamoddt^DATETIME YEAR TO SECOND^^
D^309^70^70^4^0^0
X^309^l^389^22^0^
S^310^269^V^xrgamodid^VARCHAR(20)^ds.xrga_t.xrgamodid^
D^310^71^71^4^0^0
X^310^l^390^22^0^
S^311^269^V^xrgaowndp^VARCHAR(10)^ds.xrga_t.xrgaowndp^
D^311^72^72^4^0^0
X^311^l^391^22^0^
S^312^269^V^xrgaownid^VARCHAR(20)^ds.xrga_t.xrgaownid^
D^312^73^73^4^0^0
X^312^l^392^22^0^
S^313^269^V^xrgastus^VARCHAR(10)^ds.xrga_t.xrgastus^
D^313^74^74^4^0^0
X^313^l^393^22^0^
S^314^269^V^l_xrga005_desc^VARCHAR(80)^ds.type_t.chr80^
D^314^75^75^4^0^0
X^314^l^394^22^0^
S^315^269^V^l_xrga004_desc^VARCHAR(100)^ds.type_t.chr100^
D^315^76^76^4^0^0
X^315^l^395^22^0^
S^316^269^V^l_xrga006_desc^VARCHAR(100)^ds.type_t.chr100^
D^316^77^77^4^0^0
X^316^l^396^22^0^
S^317^269^V^l_xrga007_desc^VARCHAR(100)^ds.type_t.chr100^
D^317^78^78^4^0^0
X^317^l^397^22^0^
S^318^269^V^l_xrga008_desc^VARCHAR(100)^ds.type_t.chr100^
D^318^79^79^4^0^0
X^318^l^398^22^0^
S^319^269^V^l_xrga009_desc^VARCHAR(100)^ds.type_t.chr100^
D^319^80^80^4^0^0
X^319^l^399^22^0^
S^320^269^V^l_xrga022_desc^VARCHAR(100)^ds.type_t.chr100^
D^320^81^81^4^0^0
X^320^l^400^22^0^
S^321^1^V^g_select^STRING^^private
D^321^93^93^8^0^0
X^321^r^239^16^0^
X^321^l^208^8^0^
X^321^l^201^8^0^
X^321^D^93^8^0^
S^322^1^V^g_from^STRING^^private
D^322^94^94^8^0^0
X^322^r^239^38^0^
X^322^l^223^9^0^
X^322^D^94^8^0^
S^323^1^V^g_where^STRING^^private
D^323^95^95^8^0^0
X^323^r^239^58^0^
X^323^r^238^18^0^
X^323^l^238^8^0^
X^323^l^228^9^0^
X^323^D^95^8^0^
S^324^1^V^g_order^STRING^^private
D^324^96^96^8^0^0
X^324^r^239^79^0^
X^324^l^233^9^0^
X^324^D^96^8^0^
S^325^1^V^g_sql^STRING^^private
D^325^97^97^8^0^0
X^325^r^792^53^0^
X^325^r^784^53^0^
X^325^l^775^16^0^
X^325^r^750^53^0^
X^325^r^743^53^0^
X^325^l^730^16^0^
X^325^r^720^53^0^
X^325^r^715^53^0^
X^325^l^710^16^0^
X^325^r^676^53^0^
X^325^r^668^53^0^
X^325^l^659^16^0^
X^325^r^617^53^0^
X^325^r^609^53^0^
X^325^l^600^16^0^
X^325^r^556^53^0^
X^325^r^548^53^0^
X^325^l^539^16^0^
X^325^r^245^37^0^
X^325^r^240^32^0^
X^325^l^240^8^0^
X^325^l^239^8^0^
X^325^D^97^8^0^
S^326^1^T^sr3_r^RECORD^^private
D^326^103^120^6^0^0
X^326^D^103^6^0^
S^327^326^V^apgcdocno^VARCHAR(20)^ds.apgc_t.apgcdocno^
D^327^104^104^4^0^0
X^327^D^104^4^0^
S^328^326^V^apgcseq^INTEGER^ds.apgc_t.apgcseq^
D^328^105^105^4^0^0
X^328^D^105^4^0^
S^329^326^V^apgc001^VARCHAR(10)^ds.apgc_t.apgc001^
D^329^106^106^4^0^0
X^329^D^106^4^0^
S^330^326^V^apgc001_desc^VARCHAR(100)^ds.type_t.chr100^
D^330^107^107^4^0^0
X^330^D^107^4^0^
S^331^326^V^apgc006^VARCHAR(10)^ds.apgc_t.apgc006^
D^331^108^108^4^0^0
X^331^D^108^4^0^
S^332^326^V^apgc006_desc^DECIMAL(20,10)^ds.apgc_t.apgc101^
D^332^109^109^4^0^0
X^332^D^109^4^0^
S^333^326^V^apgc009^VARCHAR(20)^ds.apgc_t.apgc009^
D^333^110^110^4^0^0
X^333^D^110^4^0^
S^334^326^V^apgc014^VARCHAR(10)^ds.apgc_t.apgc014^
D^334^111^111^4^0^0
X^334^D^111^4^0^
S^335^326^V^apgc100^VARCHAR(10)^ds.apgc_t.apgc100^
D^335^112^112^4^0^0
X^335^D^112^4^0^
S^336^326^V^apgc101^DECIMAL(20,10)^ds.apgc_t.apgc101^
D^336^113^113^4^0^0
X^336^D^113^4^0^
S^337^326^V^apgc103^DECIMAL(20,6)^ds.apgc_t.apgc103^
D^337^114^114^4^0^0
X^337^D^114^4^0^
S^338^326^V^apgc104^DECIMAL(20,6)^ds.apgc_t.apgc104^
D^338^115^115^4^0^0
X^338^D^115^4^0^
S^339^326^V^apgc105^DECIMAL(20,6)^ds.apgc_t.apgc105^
D^339^116^116^4^0^0
X^339^D^116^4^0^
S^340^326^V^apgc113^DECIMAL(20,6)^ds.apgc_t.apgc113^
D^340^117^117^4^0^0
X^340^D^117^4^0^
S^341^326^V^apgc114^DECIMAL(20,6)^ds.apgc_t.apgc114^
D^341^118^118^4^0^0
X^341^D^118^4^0^
S^342^326^V^apgc115^DECIMAL(20,6)^ds.apgc_t.apgc115^
D^342^119^119^4^0^0
X^342^D^119^4^0^
S^343^1^T^sr4_r^RECORD^^private
D^343^121^132^6^0^0
X^343^D^121^6^0^
S^344^343^V^xrgbcomp^VARCHAR(10)^ds.xrgb_t.xrgbcomp^
D^344^122^122^4^0^0
X^344^D^122^4^0^
S^345^343^V^xrgbdocno^VARCHAR(20)^ds.xrgb_t.xrgbdocno^
D^345^123^123^4^0^0
X^345^D^123^4^0^
S^346^343^V^xrgbseq^INTEGER^ds.xrgb_t.xrgbseq^
D^346^124^124^4^0^0
X^346^D^124^4^0^
S^347^343^V^xrgb001^VARCHAR(20)^ds.xrgb_t.xrgb001^
D^347^125^125^4^0^0
X^347^D^125^4^0^
S^348^343^V^xrgb002^INTEGER^ds.xrgb_t.xrgb002^
D^348^126^126^4^0^0
X^348^D^126^4^0^
S^349^343^V^xrgb003^VARCHAR(40)^ds.xrgb_t.xrgb003^
D^349^127^127^4^0^0
X^349^D^127^4^0^
S^350^343^V^xrgb004^VARCHAR(255)^ds.xrgb_t.xrgb004^
D^350^128^128^4^0^0
X^350^D^128^4^0^
S^351^343^V^xrgb008^DECIMAL(20,6)^ds.xrgb_t.xrgb008^
D^351^129^129^4^0^0
X^351^D^129^4^0^
S^352^343^V^xrgb009^DECIMAL(20,6)^ds.xrgb_t.xrgb009^
D^352^130^130^4^0^0
X^352^D^130^4^0^
S^353^343^V^xrgb105^DECIMAL(20,6)^ds.xrgb_t.xrgb105^
D^353^131^131^4^0^0
X^353^D^131^4^0^
S^354^1^C^axrr510_g01_prepare^base.Cursor^^private
D^354^245^245^12^0^0
X^354^u^254^40^0^
X^354^D^245^12^0^
S^355^1^C^axrr510_g01_curs^base.Cursor^^private
D^355^254^254^12^0^0
X^355^u^330^13^0^
X^355^D^254^12^0^
S^356^1^C^axrr510_g01_repcur01_cnt_pre^base.Cursor^^private
D^356^549^549^20^0^0
X^356^u^550^20^0^
X^356^D^549^20^0^
S^357^1^C^axrr510_g01_repcur01^base.Cursor^^private
D^357^556^556^20^0^0
X^357^u^557^20^0^
X^357^D^556^20^0^
S^358^1^C^axrr510_g01_repcur02_cnt_pre^base.Cursor^^private
D^358^610^610^20^0^0
X^358^u^611^20^0^
X^358^D^610^20^0^
S^359^1^C^axrr510_g01_repcur02^base.Cursor^^private
D^359^617^617^20^0^0
X^359^u^618^20^0^
X^359^D^617^20^0^
S^360^1^C^axrr510_g01_repcur03_cnt_pre^base.Cursor^^private
D^360^669^669^20^0^0
X^360^u^670^20^0^
X^360^D^669^20^0^
S^361^1^C^axrr510_g01_repcur03^base.Cursor^^private
D^361^676^676^20^0^0
X^361^u^677^20^0^
X^361^D^676^20^0^
S^362^1^C^axrr510_g01_repcur06_cnt_pre^base.Cursor^^private
D^362^716^716^20^0^0
X^362^u^717^20^0^
X^362^D^716^20^0^
S^363^1^C^axrr510_g01_repcur06^base.Cursor^^private
D^363^720^720^20^0^0
X^363^u^721^20^0^
X^363^D^720^20^0^
S^364^1^C^axrr510_g01_repcur05_cnt_pre^base.Cursor^^private
D^364^744^744^20^0^0
X^364^u^745^20^0^
X^364^D^744^20^0^
S^365^1^C^axrr510_g01_repcur05^base.Cursor^^private
D^365^750^750^20^0^0
X^365^u^751^20^0^
X^365^D^750^20^0^
S^366^1^C^axrr510_g01_repcur04_cnt_pre^base.Cursor^^private
D^366^785^785^20^0^0
X^366^u^786^20^0^
X^366^D^785^20^0^
S^367^1^C^axrr510_g01_repcur04^base.Cursor^^private
D^367^792^792^20^0^0
X^367^u^793^20^0^
X^367^D^792^20^0^
S^368^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^368^7^13^1^1^1
X^368^r^797^42^0^
X^368^r^681^42^0^
X^368^r^622^42^0^
X^368^r^561^42^0^
X^368^D^7^1^1^
S^369^368^V^sqlcode^INTEGER^^
D^369^8^8^2^1^1
X^369^r^797^48^0^
X^369^r^681^48^0^
X^369^r^622^48^0^
X^369^r^561^48^0^
X^369^D^8^2^1^
S^370^0^V^status^INTEGER^^builtin
D^370^14^14^1^1^1
X^370^r^794^18^0^
X^370^r^678^18^0^
X^370^r^619^18^0^
X^370^r^558^18^0^
X^370^r^334^35^0^
X^370^r^331^11^0^
X^370^r^249^31^0^
X^370^r^246^7^0^
X^370^D^14^1^1^
S^371^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^371^6^6^11^2^2
X^371^D^6^11^2^
S^372^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^372^7^7^11^2^2
X^372^D^7^11^2^
S^373^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^373^8^8^11^2^2
X^373^D^8^11^2^
S^374^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^374^9^9^11^2^2
X^374^D^9^11^2^
S^375^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^375^10^10^11^2^2
X^375^D^10^11^2^
S^376^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^376^11^11^11^2^2
X^376^D^11^11^2^
S^377^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^377^12^12^11^2^2
X^377^D^12^11^2^
S^378^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^378^13^13^11^2^2
X^378^D^13^11^2^
S^379^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^379^14^14^11^2^2
X^379^D^14^11^2^
S^380^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^380^15^15^11^2^2
X^380^D^15^11^2^
S^381^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^381^16^16^11^2^2
X^381^D^16^11^2^
S^382^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^382^17^17^11^2^2
X^382^D^17^11^2^
S^383^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^383^18^18^11^2^2
X^383^D^18^11^2^
S^384^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^384^19^19^11^2^2
X^384^D^19^11^2^
S^385^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^385^20^20^11^2^2
X^385^D^20^11^2^
S^386^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^386^21^21^11^2^2
X^386^D^21^11^2^
S^387^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^387^22^22^11^2^2
X^387^D^22^11^2^
S^388^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^388^23^23^11^2^2
X^388^D^23^11^2^
S^389^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^389^24^24^11^2^2
X^389^D^24^11^2^
S^390^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^390^25^25^11^2^2
X^390^D^25^11^2^
S^391^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^391^26^26^11^2^2
X^391^D^26^11^2^
S^392^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^392^27^27^11^2^2
X^392^r^731^181^0^
X^392^r^219^131^0^
X^392^r^218^131^0^
X^392^r^217^131^0^
X^392^r^216^129^0^
X^392^r^215^129^0^
X^392^r^214^131^0^
X^392^D^27^11^2^
S^393^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^393^28^28^11^2^2
X^393^D^28^11^2^
S^394^0^V^g_company^VARCHAR(72)^^global
D^394^29^29^11^2^2
X^394^r^497^44^0^
X^394^D^29^11^2^
S^395^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^395^31^31^11^2^2
X^395^r^737^59^0^
X^395^r^711^59^0^
X^395^D^31^11^2^
S^396^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^396^32^32^11^2^2
X^396^D^32^11^2^
S^397^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^397^33^33^11^2^2
X^397^D^33^11^2^
S^398^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^398^34^34^11^2^2
X^398^D^34^11^2^
S^399^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^399^35^35^11^2^2
X^399^D^35^11^2^
S^400^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^400^36^36^11^2^2
X^400^D^36^11^2^
S^401^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^401^37^37^11^2^2
X^401^D^37^11^2^
S^402^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^402^38^38^11^2^2
X^402^D^38^11^2^
S^403^0^V^g_today^DATE^ds.type_t.dat^global
D^403^41^41^11^2^2
X^403^D^41^11^2^
S^404^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^404^42^42^11^2^2
X^404^D^42^11^2^
S^405^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^405^43^43^11^2^2
X^405^D^43^11^2^
S^406^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^406^44^44^11^2^2
X^406^D^44^11^2^
S^407^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^407^47^47^11^2^2
X^407^r^497^18^0^
X^407^D^47^11^2^
S^408^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^408^48^48^11^2^2
X^408^D^48^11^2^
S^409^0^V^g_roles^STRING^^global
D^409^49^49^11^2^2
X^409^D^49^11^2^
S^410^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^410^50^50^11^2^2
X^410^D^50^11^2^
S^411^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^411^51^51^11^2^2
X^411^D^51^11^2^
S^412^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^412^54^54^11^2^2
X^412^D^54^11^2^
S^413^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^413^55^55^11^2^2
X^413^D^55^11^2^
S^414^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^414^56^56^11^2^2
X^414^D^56^11^2^
S^415^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^415^57^57^11^2^2
X^415^D^57^11^2^
S^416^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^416^58^64^11^2^2
X^416^D^58^11^2^
S^417^416^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^417^59^59^13^2^2
X^417^D^59^13^2^
S^418^416^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^418^60^60^13^2^2
X^418^D^60^13^2^
S^419^416^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^419^61^61^13^2^2
X^419^D^61^13^2^
S^420^416^V^type^VARCHAR(10)^ds.type_t.chr10^
D^420^62^62^13^2^2
X^420^D^62^13^2^
S^421^416^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^421^63^63^13^2^2
X^421^D^63^13^2^
S^422^0^V^g_progmasked^BOOLEAN^^global
D^422^65^65^11^2^2
X^422^D^65^11^2^
S^423^0^V^gs_config_path^STRING^^global
D^423^68^68^11^2^2
X^423^D^68^11^2^
S^424^0^V^gs_4st_path^STRING^^global
D^424^69^69^11^2^2
X^424^D^69^11^2^
S^425^0^V^gs_4ad_path^STRING^^global
D^425^70^70^11^2^2
X^425^D^70^11^2^
S^426^0^V^gs_4sm_path^STRING^^global
D^426^71^71^11^2^2
X^426^D^71^11^2^
S^427^0^V^gs_4tb_path^STRING^^global
D^427^72^72^11^2^2
X^427^D^72^11^2^
S^428^0^V^gs_4tm_path^STRING^^global
D^428^73^73^11^2^2
X^428^D^73^11^2^
S^429^0^V^g_action_choice^STRING^^global
D^429^74^74^11^2^2
X^429^D^74^11^2^
S^430^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^430^75^75^11^2^2
X^430^D^75^11^2^
S^431^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^431^76^76^11^2^2
X^431^D^76^11^2^
S^432^0^V^g_hidden_4tm^BOOLEAN^^global
D^432^77^77^11^2^2
X^432^D^77^11^2^
S^433^0^V^g_hidden_4tb^BOOLEAN^^global
D^433^78^78^11^2^2
X^433^D^78^11^2^
S^434^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^434^80^80^11^2^2
X^434^D^80^11^2^
S^435^0^V^g_mind^DATE^ds.type_t.dat^global
D^435^81^81^11^2^2
X^435^D^81^11^2^
S^436^0^V^g_maxd^DATE^ds.type_t.dat^global
D^436^82^82^11^2^2
X^436^D^82^11^2^
S^437^0^V^g_errparam^RECORD^^global
D^437^85^99^11^2^2
X^437^l^798^22^0^
X^437^l^797^22^0^
X^437^l^796^22^0^
X^437^l^795^29^0^
X^437^l^682^22^0^
X^437^l^681^22^0^
X^437^l^680^22^0^
X^437^l^679^29^0^
X^437^l^623^22^0^
X^437^l^622^22^0^
X^437^l^621^22^0^
X^437^l^620^29^0^
X^437^l^562^22^0^
X^437^l^561^22^0^
X^437^l^560^22^0^
X^437^l^559^29^0^
X^437^l^428^12^0^
X^437^l^427^12^0^
X^437^l^426^12^0^
X^437^l^425^12^0^
X^437^l^424^19^0^
X^437^l^335^15^0^
X^437^l^334^15^0^
X^437^l^333^15^0^
X^437^l^332^22^0^
X^437^l^250^11^0^
X^437^l^249^11^0^
X^437^l^248^11^0^
X^437^l^247^18^0^
X^437^D^85^11^2^
S^438^437^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^438^86^86^13^2^2
X^438^l^797^33^0^
X^438^l^681^33^0^
X^438^l^622^33^0^
X^438^l^561^33^0^
X^438^l^425^23^0^
X^438^l^334^26^0^
X^438^l^249^22^0^
X^438^D^86^13^2^
S^439^437^V^extend^STRING^^
D^439^87^87^13^2^2
X^439^l^796^33^0^
X^439^l^680^33^0^
X^439^l^621^33^0^
X^439^l^560^33^0^
X^439^l^426^23^0^
X^439^l^333^26^0^
X^439^l^248^22^0^
X^439^D^87^13^2^
S^440^437^V^popup^BOOLEAN^^
D^440^88^88^13^2^2
X^440^l^798^33^0^
X^440^l^682^33^0^
X^440^l^623^33^0^
X^440^l^562^33^0^
X^440^l^427^23^0^
X^440^l^335^26^0^
X^440^l^250^22^0^
X^440^D^88^13^2^
S^441^437^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^441^89^89^13^2^2
X^441^D^89^13^2^
S^442^437^V^replace^DYNAMIC ARRAY OF STRING^^
D^442^90^90^13^2^2
X^442^l^428^23^0^
X^442^D^90^13^2^
S^443^437^V^columns^DYNAMIC ARRAY OF STRING^^
D^443^91^91^13^2^2
X^443^D^91^13^2^
S^444^437^V^values^DYNAMIC ARRAY OF STRING^^
D^444^94^94^13^2^2
X^444^D^94^13^2^
S^445^437^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^445^95^95^13^2^2
X^445^D^95^13^2^
S^446^437^V^sqlerr^SMALLINT^ds.type_t.num5^
D^446^96^96^13^2^2
X^446^D^96^13^2^
S^447^437^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^447^97^97^13^2^2
X^447^D^97^13^2^
S^448^437^V^param^STRING^^
D^448^98^98^13^2^2
X^448^D^98^13^2^
S^449^0^V^g_msgparam^RECORD^^global
D^449^101^107^11^2^2
X^449^D^101^11^2^
S^450^449^V^state^STRING^^
D^450^102^102^13^2^2
X^450^D^102^13^2^
S^451^449^V^data^DYNAMIC ARRAY OF STRING^^
D^451^103^103^13^2^2
X^451^D^103^13^2^
S^452^449^V^rpt_code^STRING^^
D^452^104^104^13^2^2
X^452^D^104^13^2^
S^453^449^V^rpt_url^STRING^^
D^453^105^105^13^2^2
X^453^D^105^13^2^
S^454^449^V^rpt_file^STRING^^
D^454^106^106^13^2^2
X^454^D^106^13^2^
S^455^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^455^109^109^11^2^2
X^455^D^109^11^2^
S^456^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^456^110^119^11^2^2
X^456^D^110^11^2^
S^457^456^V^code^STRING^^
D^457^111^111^11^2^2
X^457^D^111^11^2^
S^458^456^V^message^STRING^^
D^458^112^112^11^2^2
X^458^D^112^11^2^
S^459^456^V^adv_msg^STRING^^
D^459^113^113^11^2^2
X^459^D^113^11^2^
S^460^456^V^extra^DYNAMIC ARRAY OF STRING^^
D^460^114^114^11^2^2
X^460^D^114^11^2^
S^461^456^V^gzze006^STRING^^
D^461^115^115^11^2^2
X^461^D^115^11^2^
S^462^456^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^462^116^116^11^2^2
X^462^D^116^11^2^
S^463^456^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^463^117^117^11^2^2
X^463^D^117^11^2^
S^464^456^V^param^STRING^^
D^464^118^118^11^2^2
X^464^D^118^11^2^
S^465^0^V^g_qryparam^RECORD^^global
D^465^122^161^11^2^2
X^465^D^122^11^2^
S^466^465^V^state^VARCHAR(1)^ds.type_t.chr1^
D^466^123^123^11^2^2
X^466^D^123^11^2^
S^467^465^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^467^124^124^11^2^2
X^467^D^124^11^2^
S^468^465^V^reqry^SMALLINT^ds.type_t.num5^
D^468^125^125^11^2^2
X^468^D^125^11^2^
S^469^465^V^where^STRING^^
D^469^126^126^11^2^2
X^469^D^126^11^2^
S^470^465^V^pagecount^STRING^^
D^470^127^127^11^2^2
X^470^D^127^11^2^
S^471^465^V^default1^STRING^^
D^471^128^128^11^2^2
X^471^D^128^11^2^
S^472^465^V^default2^STRING^^
D^472^129^129^11^2^2
X^472^D^129^11^2^
S^473^465^V^default3^STRING^^
D^473^130^130^11^2^2
X^473^D^130^11^2^
S^474^465^V^default4^STRING^^
D^474^131^131^11^2^2
X^474^D^131^11^2^
S^475^465^V^default5^STRING^^
D^475^132^132^11^2^2
X^475^D^132^11^2^
S^476^465^V^default6^STRING^^
D^476^133^133^11^2^2
X^476^D^133^11^2^
S^477^465^V^default7^STRING^^
D^477^134^134^11^2^2
X^477^D^134^11^2^
S^478^465^V^default8^STRING^^
D^478^135^135^11^2^2
X^478^D^135^11^2^
S^479^465^V^default9^STRING^^
D^479^136^136^11^2^2
X^479^D^136^11^2^
S^480^465^V^default10^STRING^^
D^480^137^137^11^2^2
X^480^D^137^11^2^
S^481^465^V^arg1^STRING^^
D^481^138^138^11^2^2
X^481^D^138^11^2^
S^482^465^V^arg2^STRING^^
D^482^139^139^11^2^2
X^482^D^139^11^2^
S^483^465^V^arg3^STRING^^
D^483^140^140^11^2^2
X^483^D^140^11^2^
S^484^465^V^arg4^STRING^^
D^484^141^141^11^2^2
X^484^D^141^11^2^
S^485^465^V^arg5^STRING^^
D^485^142^142^11^2^2
X^485^D^142^11^2^
S^486^465^V^arg6^STRING^^
D^486^143^143^11^2^2
X^486^D^143^11^2^
S^487^465^V^arg7^STRING^^
D^487^144^144^11^2^2
X^487^D^144^11^2^
S^488^465^V^arg8^STRING^^
D^488^145^145^11^2^2
X^488^D^145^11^2^
S^489^465^V^arg9^STRING^^
D^489^146^146^11^2^2
X^489^D^146^11^2^
S^490^465^V^return1^STRING^^
D^490^147^147^11^2^2
X^490^D^147^11^2^
S^491^465^V^return2^STRING^^
D^491^148^148^11^2^2
X^491^D^148^11^2^
S^492^465^V^return3^STRING^^
D^492^149^149^11^2^2
X^492^D^149^11^2^
S^493^465^V^return4^STRING^^
D^493^150^150^11^2^2
X^493^D^150^11^2^
S^494^465^V^return5^STRING^^
D^494^151^151^11^2^2
X^494^D^151^11^2^
S^495^465^V^return6^STRING^^
D^495^152^152^11^2^2
X^495^D^152^11^2^
S^496^465^V^return7^STRING^^
D^496^153^153^11^2^2
X^496^D^153^11^2^
S^497^465^V^return8^STRING^^
D^497^154^154^11^2^2
X^497^D^154^11^2^
S^498^465^V^return9^STRING^^
D^498^155^155^11^2^2
X^498^D^155^11^2^
S^499^465^V^return10^STRING^^
D^499^156^156^11^2^2
X^499^D^156^11^2^
S^500^465^V^multiret_index^SMALLINT^ds.type_t.num5^
D^500^157^157^11^2^2
X^500^D^157^11^2^
S^501^465^V^multiret^STRING^^
D^501^158^158^11^2^2
X^501^D^158^11^2^
S^502^465^V^ordercons^STRING^^
D^502^159^159^11^2^2
X^502^D^159^11^2^
S^503^465^V^str_array^DYNAMIC ARRAY OF STRING^^
D^503^160^160^11^2^2
X^503^D^160^11^2^
S^504^0^V^g_chkparam^RECORD^^global
D^504^164^195^11^2^2
X^504^D^164^11^2^
S^505^504^V^where^STRING^^
D^505^165^165^11^2^2
X^505^D^165^11^2^
S^506^504^V^default1^STRING^^
D^506^166^166^11^2^2
X^506^D^166^11^2^
S^507^504^V^default2^STRING^^
D^507^167^167^11^2^2
X^507^D^167^11^2^
S^508^504^V^default3^STRING^^
D^508^168^168^11^2^2
X^508^D^168^11^2^
S^509^504^V^default4^STRING^^
D^509^169^169^11^2^2
X^509^D^169^11^2^
S^510^504^V^default5^STRING^^
D^510^170^170^11^2^2
X^510^D^170^11^2^
S^511^504^V^default6^STRING^^
D^511^171^171^11^2^2
X^511^D^171^11^2^
S^512^504^V^default7^STRING^^
D^512^172^172^11^2^2
X^512^D^172^11^2^
S^513^504^V^default8^STRING^^
D^513^173^173^11^2^2
X^513^D^173^11^2^
S^514^504^V^default9^STRING^^
D^514^174^174^11^2^2
X^514^D^174^11^2^
S^515^504^V^arg1^STRING^^
D^515^175^175^11^2^2
X^515^D^175^11^2^
S^516^504^V^arg2^STRING^^
D^516^176^176^11^2^2
X^516^D^176^11^2^
S^517^504^V^arg3^STRING^^
D^517^177^177^11^2^2
X^517^D^177^11^2^
S^518^504^V^arg4^STRING^^
D^518^178^178^11^2^2
X^518^D^178^11^2^
S^519^504^V^arg5^STRING^^
D^519^179^179^11^2^2
X^519^D^179^11^2^
S^520^504^V^arg6^STRING^^
D^520^180^180^11^2^2
X^520^D^180^11^2^
S^521^504^V^arg7^STRING^^
D^521^181^181^11^2^2
X^521^D^181^11^2^
S^522^504^V^arg8^STRING^^
D^522^182^182^11^2^2
X^522^D^182^11^2^
S^523^504^V^arg9^STRING^^
D^523^183^183^11^2^2
X^523^D^183^11^2^
S^524^504^V^return1^STRING^^
D^524^184^184^11^2^2
X^524^D^184^11^2^
S^525^504^V^return2^STRING^^
D^525^185^185^11^2^2
X^525^D^185^11^2^
S^526^504^V^return3^STRING^^
D^526^186^186^11^2^2
X^526^D^186^11^2^
S^527^504^V^return4^STRING^^
D^527^187^187^11^2^2
X^527^D^187^11^2^
S^528^504^V^return5^STRING^^
D^528^188^188^11^2^2
X^528^D^188^11^2^
S^529^504^V^return6^STRING^^
D^529^189^189^11^2^2
X^529^D^189^11^2^
S^530^504^V^return7^STRING^^
D^530^190^190^11^2^2
X^530^D^190^11^2^
S^531^504^V^return8^STRING^^
D^531^191^191^11^2^2
X^531^D^191^11^2^
S^532^504^V^return9^STRING^^
D^532^192^192^11^2^2
X^532^D^192^11^2^
S^533^504^V^ls_title^STRING^^
D^533^193^193^11^2^2
X^533^D^193^11^2^
S^534^504^V^err_str^DYNAMIC ARRAY OF STRING^^
D^534^194^194^11^2^2
X^534^D^194^11^2^
S^535^0^V^g_xml^RECORD^^global
D^535^197^214^11^2^2
X^535^D^197^11^2^
S^536^535^V^file^VARCHAR(50)^ds.type_t.chr50^
D^536^198^198^11^2^2
X^536^D^198^11^2^
S^537^535^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^537^199^199^11^2^2
X^537^D^199^11^2^
S^538^535^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^538^200^200^11^2^2
X^538^D^200^11^2^
S^539^535^V^user^VARCHAR(30)^ds.type_t.chr30^
D^539^201^201^11^2^2
X^539^D^201^11^2^
S^540^535^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^540^202^202^11^2^2
X^540^D^202^11^2^
S^541^535^V^subject^VARCHAR(300)^^
D^541^203^203^11^2^2
X^541^D^203^11^2^
S^542^535^V^body^VARCHAR(100)^^
D^542^204^204^11^2^2
X^542^D^204^11^2^
S^543^535^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^543^205^205^11^2^2
X^543^D^205^11^2^
S^544^535^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^544^206^206^11^2^2
X^544^D^206^11^2^
S^545^535^V^cc^VARCHAR(500)^^
D^545^207^207^11^2^2
X^545^D^207^11^2^
S^546^535^V^bcc^VARCHAR(500)^^
D^546^208^208^11^2^2
X^546^D^208^11^2^
S^547^535^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^547^209^209^11^2^2
X^547^D^209^11^2^
S^548^535^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^548^210^210^11^2^2
X^548^D^210^11^2^
S^549^535^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^549^211^211^11^2^2
X^549^D^211^11^2^
S^550^535^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^550^212^212^11^2^2
X^550^D^212^11^2^
S^551^535^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^551^213^213^11^2^2
X^551^D^213^11^2^
S^552^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^552^215^215^11^2^2
X^552^D^215^11^2^
S^553^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^553^216^216^11^2^2
X^553^D^216^11^2^
S^554^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^554^217^217^11^2^2
X^554^D^217^11^2^
S^555^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^555^218^218^11^2^2
X^555^D^218^11^2^
S^556^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^556^219^219^11^2^2
X^556^D^219^11^2^
S^557^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^557^220^223^11^2^2
X^557^D^220^11^2^
S^558^557^V^para_id^STRING^^
D^558^221^221^10^2^2
X^558^D^221^10^2^
S^559^557^V^value^STRING^^
D^559^222^222^10^2^2
X^559^D^222^10^2^
S^560^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^560^225^225^11^2^2
X^560^D^225^11^2^
S^561^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^561^226^226^11^2^2
X^561^D^226^11^2^
S^562^0^V^g_no_entry^STRING^^global
D^562^227^227^11^2^2
X^562^D^227^11^2^
S^563^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^563^230^242^11^2^2
X^563^D^230^11^2^
S^564^563^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^564^231^231^13^2^2
X^564^D^231^13^2^
S^565^563^V^c_item01^VARCHAR(100)^^
D^565^232^232^13^2^2
X^565^D^232^13^2^
S^566^563^V^c_item02^VARCHAR(100)^^
D^566^233^233^13^2^2
X^566^D^233^13^2^
S^567^563^V^c_item03^VARCHAR(100)^^
D^567^234^234^13^2^2
X^567^D^234^13^2^
S^568^563^V^c_item04^VARCHAR(100)^^
D^568^235^235^13^2^2
X^568^D^235^13^2^
S^569^563^V^c_item05^VARCHAR(100)^^
D^569^236^236^13^2^2
X^569^D^236^13^2^
S^570^563^V^c_item06^VARCHAR(100)^^
D^570^237^237^13^2^2
X^570^D^237^13^2^
S^571^563^V^c_item07^VARCHAR(100)^^
D^571^238^238^13^2^2
X^571^D^238^13^2^
S^572^563^V^c_item08^VARCHAR(100)^^
D^572^239^239^13^2^2
X^572^D^239^13^2^
S^573^563^V^c_item09^VARCHAR(100)^^
D^573^240^240^13^2^2
X^573^D^240^13^2^
S^574^563^V^c_item10^VARCHAR(100)^^
D^574^241^241^13^2^2
X^574^D^241^13^2^
S^575^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^575^244^247^11^2^2
X^575^D^244^11^2^
S^576^575^V^column^STRING^^
D^576^245^245^13^2^2
X^576^D^245^13^2^
S^577^575^V^values^STRING^^
D^577^246^246^13^2^2
X^577^D^246^13^2^
S^578^0^V^g_doc^RECORD^^global
D^578^248^259^11^2^2
X^578^D^248^11^2^
S^579^578^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^579^249^249^13^2^2
X^579^D^249^13^2^
S^580^578^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^580^250^250^13^2^2
X^580^D^250^13^2^
S^581^578^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^581^251^251^13^2^2
X^581^D^251^13^2^
S^582^578^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^582^252^252^13^2^2
X^582^D^252^13^2^
S^583^578^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^583^253^253^13^2^2
X^583^D^253^13^2^
S^584^578^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^584^254^254^13^2^2
X^584^D^254^13^2^
S^585^578^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^585^255^255^13^2^2
X^585^D^255^13^2^
S^586^578^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^586^256^256^13^2^2
X^586^D^256^13^2^
S^587^578^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^587^257^257^13^2^2
X^587^D^257^13^2^
S^588^578^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^588^258^258^13^2^2
X^588^D^258^13^2^
S^589^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^589^261^261^11^2^2
X^589^D^261^11^2^
S^590^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^590^262^262^11^2^2
X^590^D^262^11^2^
S^591^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^591^265^265^11^2^2
X^591^D^265^11^2^
S^592^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^592^266^266^11^2^2
X^592^D^266^11^2^
S^593^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^593^268^268^11^2^2
X^593^D^268^11^2^
S^594^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^594^270^270^11^2^2
X^594^D^270^11^2^
S^595^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^595^275^275^12^2^2
X^595^D^275^12^2^
S^596^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^596^276^276^12^2^2
X^596^D^276^12^2^
S^597^0^V^g_bgjob_msgfile^STRING^^global
D^597^277^277^12^2^2
X^597^D^277^12^2^
S^598^0^V^g_showmsg^STRING^^global
D^598^281^281^11^2^2
X^598^D^281^11^2^
S^599^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^599^282^282^11^2^2
X^599^D^282^11^2^
S^600^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^600^283^283^11^2^2
X^600^D^283^11^2^
S^601^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^601^284^290^11^2^2
X^601^D^284^11^2^
S^602^601^V^fld1^STRING^^
D^602^285^285^13^2^2
X^602^D^285^13^2^
S^603^601^V^fld2^STRING^^
D^603^286^286^13^2^2
X^603^D^286^13^2^
S^604^601^V^fld3^STRING^^
D^604^287^287^13^2^2
X^604^D^287^13^2^
S^605^601^V^fld4^STRING^^
D^605^288^288^13^2^2
X^605^D^288^13^2^
S^606^601^V^fld5^STRING^^
D^606^289^289^13^2^2
X^606^D^289^13^2^
S^607^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^607^292^298^11^2^2
X^607^D^292^11^2^
S^608^607^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^608^293^293^14^2^2
X^608^D^293^14^2^
S^609^607^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^609^294^294^14^2^2
X^609^D^294^14^2^
S^610^607^V^logc003^DATETIME YEAR TO SECOND^^
D^610^295^295^14^2^2
X^610^D^295^14^2^
S^611^607^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^611^296^296^14^2^2
X^611^D^296^14^2^
S^612^607^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^612^297^297^14^2^2
X^612^D^297^14^2^
S^613^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^613^301^301^11^2^2
X^613^D^301^11^2^
S^614^0^V^g_pdate^DATE^ds.type_t.dat^global
D^614^302^302^11^2^2
X^614^r^497^25^0^
X^614^D^302^11^2^
S^615^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^615^303^303^11^2^2
X^615^r^497^54^0^
X^615^D^303^11^2^
S^616^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^616^304^304^11^2^2
X^616^D^304^11^2^
S^617^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^617^305^305^11^2^2
X^617^D^305^11^2^
S^618^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^618^308^308^11^2^2
X^618^D^308^11^2^
S^619^0^V^g_rep_wcchp^STRING^^global
D^619^311^311^11^2^2
X^619^r^500^18^0^
X^619^D^311^11^2^
S^620^0^V^g_rs_printer^STRING^^global
D^620^312^312^11^2^2
X^620^D^312^11^2^
S^621^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^621^2^98^8^3^3
X^621^D^2^8^3^
S^622^621^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^622^3^3^4^3^3
X^622^D^3^4^3^
S^623^621^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^623^4^4^4^3^3
X^623^D^4^4^3^
S^624^621^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^624^5^5^4^3^3
X^624^D^5^4^3^
S^625^621^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^625^6^6^4^3^3
X^625^D^6^4^3^
S^626^621^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^626^7^7^4^3^3
X^626^D^7^4^3^
S^627^621^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^627^8^8^4^3^3
X^627^D^8^4^3^
S^628^621^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^628^9^9^4^3^3
X^628^D^9^4^3^
S^629^621^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^629^10^10^4^3^3
X^629^D^10^4^3^
S^630^621^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^630^11^11^4^3^3
X^630^D^11^4^3^
S^631^621^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^631^12^12^4^3^3
X^631^D^12^4^3^
S^632^621^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^632^13^13^4^3^3
X^632^D^13^4^3^
S^633^621^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^633^14^14^4^3^3
X^633^D^14^4^3^
S^634^621^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^634^15^15^4^3^3
X^634^D^15^4^3^
S^635^621^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^635^16^16^4^3^3
X^635^D^16^4^3^
S^636^621^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^636^17^17^4^3^3
X^636^D^17^4^3^
S^637^621^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^637^18^18^4^3^3
X^637^D^18^4^3^
S^638^621^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^638^19^19^4^3^3
X^638^D^19^4^3^
S^639^621^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^639^20^20^4^3^3
X^639^D^20^4^3^
S^640^621^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^640^21^21^4^3^3
X^640^D^21^4^3^
S^641^621^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^641^22^22^4^3^3
X^641^D^22^4^3^
S^642^621^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^642^23^23^4^3^3
X^642^D^23^4^3^
S^643^621^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^643^24^24^4^3^3
X^643^D^24^4^3^
S^644^621^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^644^25^25^4^3^3
X^644^D^25^4^3^
S^645^621^V^inaj022^DATE^ds.inaj_t.inaj022^
D^645^26^26^4^3^3
X^645^D^26^4^3^
S^646^621^V^inaj023^DATE^ds.inaj_t.inaj023^
D^646^27^27^4^3^3
X^646^D^27^4^3^
S^647^621^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^647^28^28^4^3^3
X^647^D^28^4^3^
S^648^621^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^648^29^29^4^3^3
X^648^D^29^4^3^
S^649^621^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^649^30^30^4^3^3
X^649^D^30^4^3^
S^650^621^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^650^31^31^4^3^3
X^650^D^31^4^3^
S^651^621^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^651^32^32^4^3^3
X^651^D^32^4^3^
S^652^621^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^652^33^33^4^3^3
X^652^D^33^4^3^
S^653^621^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^653^34^34^4^3^3
X^653^D^34^4^3^
S^654^621^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^654^35^35^4^3^3
X^654^D^35^4^3^
S^655^621^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^655^36^36^4^3^3
X^655^D^36^4^3^
S^656^621^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^656^37^37^4^3^3
X^656^D^37^4^3^
S^657^621^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^657^38^38^4^3^3
X^657^D^38^4^3^
S^658^621^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^658^39^39^4^3^3
X^658^D^39^4^3^
S^659^621^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^659^40^40^4^3^3
X^659^D^40^4^3^
S^660^621^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^660^41^41^4^3^3
X^660^D^41^4^3^
S^661^621^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^661^42^42^4^3^3
X^661^D^42^4^3^
S^662^621^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^662^43^43^4^3^3
X^662^D^43^4^3^
S^663^621^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^663^44^44^4^3^3
X^663^D^44^4^3^
S^664^621^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^664^45^45^4^3^3
X^664^D^45^4^3^
S^665^621^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^665^46^46^4^3^3
X^665^D^46^4^3^
S^666^621^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^666^47^47^4^3^3
X^666^D^47^4^3^
S^667^621^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^667^48^48^4^3^3
X^667^D^48^4^3^
S^668^621^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^668^49^49^4^3^3
X^668^D^49^4^3^
S^669^621^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^669^50^50^4^3^3
X^669^D^50^4^3^
S^670^621^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^670^51^51^4^3^3
X^670^D^51^4^3^
S^671^621^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^671^52^52^4^3^3
X^671^D^52^4^3^
S^672^621^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^672^53^53^4^3^3
X^672^D^53^4^3^
S^673^621^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^673^54^54^4^3^3
X^673^D^54^4^3^
S^674^621^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^674^55^55^4^3^3
X^674^D^55^4^3^
S^675^621^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^675^56^56^4^3^3
X^675^D^56^4^3^
S^676^621^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^676^57^57^4^3^3
X^676^D^57^4^3^
S^677^621^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^677^58^58^4^3^3
X^677^D^58^4^3^
S^678^621^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^678^59^59^4^3^3
X^678^D^59^4^3^
S^679^621^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^679^60^60^4^3^3
X^679^D^60^4^3^
S^680^621^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^680^61^61^4^3^3
X^680^D^61^4^3^
S^681^621^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^681^62^62^4^3^3
X^681^D^62^4^3^
S^682^621^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^682^63^63^4^3^3
X^682^D^63^4^3^
S^683^621^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^683^64^64^4^3^3
X^683^D^64^4^3^
S^684^621^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^684^65^65^4^3^3
X^684^D^65^4^3^
S^685^621^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^685^66^66^4^3^3
X^685^D^66^4^3^
S^686^621^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^686^67^67^4^3^3
X^686^D^67^4^3^
S^687^621^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^687^68^68^4^3^3
X^687^D^68^4^3^
S^688^621^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^688^69^69^4^3^3
X^688^D^69^4^3^
S^689^621^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^689^70^70^4^3^3
X^689^D^70^4^3^
S^690^621^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^690^71^71^4^3^3
X^690^D^71^4^3^
S^691^621^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^691^72^72^4^3^3
X^691^D^72^4^3^
S^692^621^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^692^73^73^4^3^3
X^692^D^73^4^3^
S^693^621^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^693^74^74^4^3^3
X^693^D^74^4^3^
S^694^621^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^694^75^75^4^3^3
X^694^D^75^4^3^
S^695^621^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^695^76^76^4^3^3
X^695^D^76^4^3^
S^696^621^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^696^77^77^4^3^3
X^696^D^77^4^3^
S^697^621^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^697^78^78^4^3^3
X^697^D^78^4^3^
S^698^621^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^698^79^79^4^3^3
X^698^D^79^4^3^
S^699^621^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^699^80^80^4^3^3
X^699^D^80^4^3^
S^700^621^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^700^81^81^4^3^3
X^700^D^81^4^3^
S^701^621^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^701^82^82^4^3^3
X^701^D^82^4^3^
S^702^621^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^702^83^83^4^3^3
X^702^D^83^4^3^
S^703^621^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^703^84^84^4^3^3
X^703^D^84^4^3^
S^704^621^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^704^85^85^4^3^3
X^704^D^85^4^3^
S^705^621^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^705^86^86^4^3^3
X^705^D^86^4^3^
S^706^621^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^706^87^87^4^3^3
X^706^D^87^4^3^
S^707^621^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^707^88^88^4^3^3
X^707^D^88^4^3^
S^708^621^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^708^89^89^4^3^3
X^708^D^89^4^3^
S^709^621^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^709^90^90^4^3^3
X^709^D^90^4^3^
S^710^621^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^710^91^91^4^3^3
X^710^D^91^4^3^
S^711^621^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^711^92^92^4^3^3
X^711^D^92^4^3^
S^712^621^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^712^93^93^4^3^3
X^712^D^93^4^3^
S^713^621^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^713^94^94^4^3^3
X^713^D^94^4^3^
S^714^621^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^714^95^95^4^3^3
X^714^D^95^4^3^
S^715^621^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^715^96^96^4^3^3
X^715^D^96^4^3^
S^716^621^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^716^97^97^4^3^3
X^716^D^97^4^3^
S^717^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^717^317^317^11^2^2
X^717^D^317^11^2^
S^718^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^718^318^318^11^2^2
X^718^D^318^11^2^
S^719^0^V^g_rep_wc^STRING^^global
D^719^321^321^11^2^2
X^719^D^321^11^2^
S^720^0^V^g_rep_type^STRING^^global
D^720^322^322^11^2^2
X^720^D^322^11^2^
S^721^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^721^325^329^11^2^2
X^721^D^325^11^2^
S^722^721^V^para_id^STRING^^
D^722^326^326^10^2^2
X^722^D^326^10^2^
S^723^721^V^type^STRING^^
D^723^327^327^10^2^2
X^723^D^327^10^2^
S^724^721^V^value^STRING^^
D^724^328^328^10^2^2
X^724^D^328^10^2^
S^725^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^725^6^6^11^4^4
X^725^r^497^62^0^
X^725^D^6^11^4^
S^726^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^726^7^7^11^4^4
X^726^r^497^33^0^
X^726^l^160^8^0^
X^726^D^7^11^4^
S^727^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^727^8^8^11^4^4
X^727^D^8^11^4^
S^728^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^728^9^9^11^4^4
X^728^r^497^74^0^
X^728^D^9^11^4^
S^729^0^V^g_doc_key^STRING^^global
D^729^10^10^11^4^4
X^729^l^517^17^0^
X^729^D^10^11^4^
S^730^0^V^g_rep_docno^STRING^^global
D^730^11^11^11^4^4
X^730^l^510^17^0^
X^730^D^11^11^4^
S^731^0^V^g_rep_ISO^STRING^^global
D^731^12^12^11^4^4
X^731^D^12^11^4^
S^732^0^V^g_mail_subject^VARCHAR(300)^^global
D^732^13^13^11^4^4
X^732^D^13^11^4^
S^733^0^V^g_mail_context^STRING^^global
D^733^14^14^11^4^4
X^733^D^14^11^4^
S^734^0^V^g_print_cnt_sql^STRING^^global
D^734^17^17^11^4^4
X^734^D^17^11^4^
S^735^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^735^20^20^10^4^4
X^735^l^448^15^0^
X^735^r^447^11^0^
X^735^D^20^10^4^
S^736^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^736^23^23^11^4^4
X^736^D^23^11^4^
S^737^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^737^24^24^11^4^4
X^737^D^24^11^4^
S^738^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^738^25^25^11^4^4
X^738^D^25^11^4^
S^739^0^V^g_bg4rp^STRING^^global
D^739^26^26^11^4^4
X^739^D^26^11^4^
S^740^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^740^27^27^11^4^4
X^740^D^27^11^4^
S^741^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^741^30^30^11^4^4
X^741^D^30^11^4^
S^742^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^742^31^31^11^4^4
X^742^D^31^11^4^
S^743^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^743^32^32^11^4^4
X^743^l^337^15^0^
X^743^l^252^11^0^
X^743^r^173^7^0^
X^743^r^166^7^0^
X^743^l^158^8^0^
X^743^D^32^11^4^
S^744^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^744^33^33^11^4^4
X^744^D^33^11^4^
S^745^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^745^34^34^11^4^4
X^745^D^34^11^4^
S^746^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^746^35^35^11^4^4
X^746^D^35^11^4^
S^747^0^V^g_xg_rep_title^STRING^^global
D^747^36^36^11^4^4
X^747^D^36^11^4^
S^748^0^V^g_xgrid^RECORD^^global
D^748^37^55^11^4^4
X^748^D^37^11^4^
S^749^748^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^749^38^38^19^4^4
X^749^D^38^19^4^
S^750^748^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^750^39^39^19^4^4
X^750^D^39^19^4^
S^751^748^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^751^40^40^19^4^4
X^751^D^40^19^4^
S^752^748^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^752^41^41^19^4^4
X^752^D^41^19^4^
S^753^748^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^753^42^42^19^4^4
X^753^D^42^19^4^
S^754^748^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^754^43^43^19^4^4
X^754^D^43^19^4^
S^755^748^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^755^44^44^19^4^4
X^755^D^44^19^4^
S^756^748^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^756^45^45^19^4^4
X^756^D^45^19^4^
S^757^748^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^757^46^46^19^4^4
X^757^D^46^19^4^
S^758^748^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^758^47^47^19^4^4
X^758^D^47^19^4^
S^759^748^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^759^48^48^19^4^4
X^759^D^48^19^4^
S^760^748^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^760^49^49^19^4^4
X^760^D^49^19^4^
S^761^748^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^761^50^50^19^4^4
X^761^D^50^19^4^
S^762^748^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^762^51^51^19^4^4
X^762^D^51^19^4^
S^763^748^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^763^52^52^19^4^4
X^763^D^52^19^4^
S^764^748^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^764^53^53^19^4^4
X^764^D^53^19^4^
S^765^748^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^765^54^54^19^4^4
X^765^D^54^19^4^
S^766^0^V^g_grPageHeader^RECORD^^global
D^766^58^111^11^4^4
X^766^r^512^20^0^
X^766^D^58^11^4^
S^767^766^V^title0101^STRING^^
D^767^59^59^19^4^4
X^767^D^59^19^4^
S^768^766^V^title0102^STRING^^
D^768^60^60^19^4^4
X^768^D^60^19^4^
S^769^766^V^title0103^STRING^^
D^769^61^61^19^4^4
X^769^D^61^19^4^
S^770^766^V^title0104^STRING^^
D^770^62^62^19^4^4
X^770^D^62^19^4^
S^771^766^V^title0201^STRING^^
D^771^63^63^19^4^4
X^771^D^63^19^4^
S^772^766^V^title0202^STRING^^
D^772^64^64^19^4^4
X^772^D^64^19^4^
S^773^766^V^title0203^STRING^^
D^773^65^65^19^4^4
X^773^D^65^19^4^
S^774^766^V^title0204^STRING^^
D^774^66^66^19^4^4
X^774^D^66^19^4^
S^775^766^V^title0301^STRING^^
D^775^67^67^19^4^4
X^775^D^67^19^4^
S^776^766^V^title0302^STRING^^
D^776^68^68^19^4^4
X^776^D^68^19^4^
S^777^766^V^title0303^STRING^^
D^777^69^69^19^4^4
X^777^D^69^19^4^
S^778^766^V^title0304^STRING^^
D^778^70^70^19^4^4
X^778^D^70^19^4^
S^779^766^V^title0401^STRING^^
D^779^71^71^19^4^4
X^779^D^71^19^4^
S^780^766^V^title0402^STRING^^
D^780^72^72^19^4^4
X^780^D^72^19^4^
S^781^766^V^title0403^STRING^^
D^781^73^73^19^4^4
X^781^D^73^19^4^
S^782^766^V^title0404^STRING^^
D^782^74^74^19^4^4
X^782^D^74^19^4^
S^783^766^V^title0501^STRING^^
D^783^75^75^19^4^4
X^783^D^75^19^4^
S^784^766^V^title0502^STRING^^
D^784^76^76^19^4^4
X^784^D^76^19^4^
S^785^766^V^title0503^STRING^^
D^785^77^77^19^4^4
X^785^D^77^19^4^
S^786^766^V^title0504^STRING^^
D^786^78^78^19^4^4
X^786^D^78^19^4^
S^787^766^V^title0601^STRING^^
D^787^80^80^19^4^4
X^787^D^80^19^4^
S^788^766^V^title0602^STRING^^
D^788^81^81^19^4^4
X^788^D^81^19^4^
S^789^766^V^title0603^STRING^^
D^789^82^82^19^4^4
X^789^D^82^19^4^
S^790^766^V^title0604^STRING^^
D^790^83^83^19^4^4
X^790^D^83^19^4^
S^791^766^V^title0701^STRING^^
D^791^84^84^19^4^4
X^791^D^84^19^4^
S^792^766^V^title0702^STRING^^
D^792^85^85^19^4^4
X^792^D^85^19^4^
S^793^766^V^title0703^STRING^^
D^793^86^86^19^4^4
X^793^D^86^19^4^
S^794^766^V^title0704^STRING^^
D^794^87^87^19^4^4
X^794^D^87^19^4^
S^795^766^V^title0801^STRING^^
D^795^88^88^19^4^4
X^795^D^88^19^4^
S^796^766^V^title0802^STRING^^
D^796^89^89^19^4^4
X^796^D^89^19^4^
S^797^766^V^title0803^STRING^^
D^797^90^90^19^4^4
X^797^D^90^19^4^
S^798^766^V^title0804^STRING^^
D^798^91^91^19^4^4
X^798^D^91^19^4^
S^799^766^V^title0901^STRING^^
D^799^92^92^19^4^4
X^799^D^92^19^4^
S^800^766^V^title0902^STRING^^
D^800^93^93^19^4^4
X^800^D^93^19^4^
S^801^766^V^title0903^STRING^^
D^801^94^94^19^4^4
X^801^D^94^19^4^
S^802^766^V^title0904^STRING^^
D^802^95^95^19^4^4
X^802^D^95^19^4^
S^803^766^V^title1001^STRING^^
D^803^96^96^19^4^4
X^803^D^96^19^4^
S^804^766^V^title1002^STRING^^
D^804^97^97^19^4^4
X^804^D^97^19^4^
S^805^766^V^title1003^STRING^^
D^805^98^98^19^4^4
X^805^D^98^19^4^
S^806^766^V^title1004^STRING^^
D^806^99^99^19^4^4
X^806^D^99^19^4^
S^807^766^V^head_loc^STRING^^
D^807^101^101^19^4^4
X^807^D^101^19^4^
S^808^766^V^pri_con^STRING^^
D^808^102^102^19^4^4
X^808^D^102^19^4^
S^809^766^V^logo^BYTE^ds.type_t.blob^
D^809^104^104^19^4^4
X^809^D^104^19^4^
S^810^766^V^logoPos^SMALLINT^ds.type_t.num5^
D^810^105^105^19^4^4
X^810^D^105^19^4^
S^811^766^V^logoWid^SMALLINT^ds.type_t.num5^
D^811^106^106^19^4^4
X^811^D^106^19^4^
S^812^766^V^apr_loc^STRING^^
D^812^108^108^19^4^4
X^812^D^108^19^4^
S^813^766^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^813^109^109^19^4^4
X^813^D^109^19^4^
S^814^766^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^814^110^110^19^4^4
X^814^D^110^19^4^
S^815^0^V^g_grPageFooter^RECORD^^global
D^815^115^128^11^4^4
X^815^r^513^20^0^
X^815^D^115^11^4^
S^816^815^V^title0101^STRING^^
D^816^116^116^19^4^4
X^816^D^116^19^4^
S^817^815^V^title0102^STRING^^
D^817^117^117^19^4^4
X^817^D^117^19^4^
S^818^815^V^title0103^STRING^^
D^818^118^118^19^4^4
X^818^D^118^19^4^
S^819^815^V^title0104^STRING^^
D^819^119^119^19^4^4
X^819^D^119^19^4^
S^820^815^V^title0201^STRING^^
D^820^120^120^19^4^4
X^820^D^120^19^4^
S^821^815^V^title0202^STRING^^
D^821^121^121^19^4^4
X^821^D^121^19^4^
S^822^815^V^title0203^STRING^^
D^822^122^122^19^4^4
X^822^D^122^19^4^
S^823^815^V^title0204^STRING^^
D^823^123^123^19^4^4
X^823^D^123^19^4^
S^824^815^V^title0301^STRING^^
D^824^124^124^19^4^4
X^824^D^124^19^4^
S^825^815^V^title0302^STRING^^
D^825^125^125^19^4^4
X^825^D^125^19^4^
S^826^815^V^title0303^STRING^^
D^826^126^126^19^4^4
X^826^D^126^19^4^
S^827^815^V^title0304^STRING^^
D^827^127^127^19^4^4
X^827^D^127^19^4^
S^828^0^V^g_grSign^RECORD^^global
D^828^132^158^11^4^4
X^828^r^522^20^0^
X^828^D^132^11^4^
S^829^828^V^sign_img01^BYTE^ds.type_t.blob^
D^829^133^133^19^4^4
X^829^D^133^19^4^
S^830^828^V^sign_img02^BYTE^ds.type_t.blob^
D^830^134^134^19^4^4
X^830^D^134^19^4^
S^831^828^V^sign_img03^BYTE^ds.type_t.blob^
D^831^135^135^19^4^4
X^831^D^135^19^4^
S^832^828^V^sign_img04^BYTE^ds.type_t.blob^
D^832^136^136^19^4^4
X^832^D^136^19^4^
S^833^828^V^sign_img05^BYTE^ds.type_t.blob^
D^833^137^137^19^4^4
X^833^D^137^19^4^
S^834^828^V^sign_img06^BYTE^ds.type_t.blob^
D^834^138^138^19^4^4
X^834^D^138^19^4^
S^835^828^V^sign_img07^BYTE^ds.type_t.blob^
D^835^139^139^19^4^4
X^835^D^139^19^4^
S^836^828^V^sign_img08^BYTE^ds.type_t.blob^
D^836^140^140^19^4^4
X^836^D^140^19^4^
S^837^828^V^sign_img09^BYTE^ds.type_t.blob^
D^837^141^141^19^4^4
X^837^D^141^19^4^
S^838^828^V^sign_img10^BYTE^ds.type_t.blob^
D^838^142^142^19^4^4
X^838^D^142^19^4^
S^839^828^V^sign_img11^BYTE^ds.type_t.blob^
D^839^143^143^19^4^4
X^839^D^143^19^4^
S^840^828^V^sign_img12^BYTE^ds.type_t.blob^
D^840^144^144^19^4^4
X^840^D^144^19^4^
S^841^828^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^841^145^145^19^4^4
X^841^D^145^19^4^
S^842^828^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^842^146^146^19^4^4
X^842^D^146^19^4^
S^843^828^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^843^147^147^19^4^4
X^843^D^147^19^4^
S^844^828^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^844^148^148^19^4^4
X^844^D^148^19^4^
S^845^828^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^845^149^149^19^4^4
X^845^D^149^19^4^
S^846^828^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^846^150^150^19^4^4
X^846^D^150^19^4^
S^847^828^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^847^151^151^19^4^4
X^847^D^151^19^4^
S^848^828^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^848^152^152^19^4^4
X^848^D^152^19^4^
S^849^828^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^849^153^153^19^4^4
X^849^D^153^19^4^
S^850^828^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^850^154^154^19^4^4
X^850^D^154^19^4^
S^851^828^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^851^155^155^19^4^4
X^851^D^155^19^4^
S^852^828^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^852^156^156^19^4^4
X^852^D^156^19^4^
S^853^828^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^853^157^157^19^4^4
X^853^D^157^19^4^
S^854^0^V^g_grNumFmt^RECORD^^global
D^854^161^184^11^4^4
X^854^r^1021^17^0^
X^854^r^999^17^0^
X^854^r^499^18^0^
X^854^D^161^11^4^
S^855^854^V^default^STRING^^
D^855^162^162^19^4^4
X^855^D^162^19^4^
S^856^854^V^seq^STRING^^
D^856^163^163^19^4^4
X^856^D^163^19^4^
S^857^854^V^N001^STRING^^
D^857^164^164^19^4^4
X^857^D^164^19^4^
S^858^854^V^N003^STRING^^
D^858^165^165^19^4^4
X^858^D^165^19^4^
S^859^854^V^N004^STRING^^
D^859^166^166^19^4^4
X^859^D^166^19^4^
S^860^854^V^N101^STRING^^
D^860^167^167^19^4^4
X^860^D^167^19^4^
S^861^854^V^N102^STRING^^
D^861^168^168^19^4^4
X^861^D^168^19^4^
S^862^854^V^N103^STRING^^
D^862^169^169^19^4^4
X^862^D^169^19^4^
S^863^854^V^N201^STRING^^
D^863^170^170^19^4^4
X^863^D^170^19^4^
S^864^854^V^N202^STRING^^
D^864^171^171^19^4^4
X^864^D^171^19^4^
S^865^854^V^N203^STRING^^
D^865^172^172^19^4^4
X^865^D^172^19^4^
S^866^854^V^N204^STRING^^
D^866^173^173^19^4^4
X^866^D^173^19^4^
S^867^854^V^N205^STRING^^
D^867^174^174^19^4^4
X^867^D^174^19^4^
S^868^854^V^N301^STRING^^
D^868^175^175^19^4^4
X^868^D^175^19^4^
S^869^854^V^N302^STRING^^
D^869^176^176^19^4^4
X^869^D^176^19^4^
S^870^854^V^N303^STRING^^
D^870^177^177^19^4^4
X^870^D^177^19^4^
S^871^854^V^N304^STRING^^
D^871^178^178^19^4^4
X^871^D^178^19^4^
S^872^854^V^N305^STRING^^
D^872^179^179^19^4^4
X^872^D^179^19^4^
S^873^854^V^N401^STRING^^
D^873^180^180^19^4^4
X^873^D^180^19^4^
S^874^854^V^N402^STRING^^
D^874^181^181^19^4^4
X^874^D^181^19^4^
S^875^854^V^N403^STRING^^
D^875^182^182^19^4^4
X^875^D^182^19^4^
S^876^854^V^N601^STRING^^
D^876^183^183^19^4^4
X^876^D^183^19^4^
S^877^0^F^cl_gr_init_apr^^^extern
X^877^c^518^18^0^
S^878^0^F^cl_gr_init_pageheader^^^extern
X^878^c^511^18^0^
S^879^0^F^cl_gr_title_clear^^^extern
X^879^c^506^18^0^
S^880^0^F^cl_gr_close_report^^^extern
X^880^c^455^10^0^
S^881^0^F^cl_gr_handler^^^extern
X^881^c^436^22^0^
S^882^0^F^cl_err^^^extern
X^882^c^799^23^0^
X^882^c^683^23^0^
X^882^c^624^23^0^
X^882^c^563^23^0^
X^882^c^429^13^0^
X^882^c^336^16^0^
X^882^c^251^12^0^
S^883^0^F^cl_sql_add_mask^^^extern
X^883^c^240^16^0^
S^884^0^F^cl_sql_add_filter^^^extern
X^884^c^238^27^0^
S^885^0^F^cl_null^^^extern
X^885^c^161^7^0^
S^886^0^F^cl_err_msg_log^^^extern
X^886^c^155^24^0^
T^24^132^d^0^0^DEFINE
T^30^82^d^0^0^RECORD
T^84^86^d^0^0^RECORD
T^89^91^d^0^0^RECORD
T^103^120^d^0^0^RECORD
T^121^132^d^0^0^RECORD
T^138^180^f^0^0^FUNCTION
T^139^139^d^0^0^DEFINE
T^161^161^c^0^0^IF
T^161^161^c^0^0^THEN
T^166^168^c^0^0^IF
T^167^167^c^0^0^THEN
T^173^175^c^0^0^IF
T^174^174^c^0^0^THEN
T^186^256^f^0^0^FUNCTION
T^186^186^d^0^0^DEFINE
T^246^253^c^0^0^IF
T^247^252^c^0^0^THEN
T^261^413^f^0^0^FUNCTION
T^263^316^d^0^0^DEFINE
T^263^315^d^0^0^RECORD
T^330^407^l^0^0^FOREACH
T^331^339^c^0^0^IF
T^332^338^c^0^0^THEN
T^338^338^g^0^0^EXIT FOREACH
T^418^459^f^0^0^FUNCTION
T^419^420^d^0^0^DEFINE
T^423^431^c^0^0^IF
T^424^430^c^0^0^THEN
T^432^451^l^0^0^WHILE
T^437^443^c^0^0^IF
T^438^442^c^0^0^THEN
T^439^441^l^0^0^FOR
T^447^450^c^0^0^IF
T^448^449^c^0^0^THEN
T^449^449^g^0^0^EXIT WHILE
T^464^828^f^0^0^REPORT
T^465^484^d^0^0^DEFINE
r^57^ORDER EXTERNAL^0
o^57^96^1
T^496^500^a^0^0^FIRST PAGE HEADER
x^497^0^
p^v^407
p^v^614
p^v^726
p^v^394
p^v^615
p^v^725
p^v^728
x^498^0^
p^r^267
x^499^0^
p^r^854
x^500^0^
p^v^619
T^504^571^a^0^0^BEFORE GROUP OF 96
x^512^0^
p^r^766
x^513^0^
p^r^815
x^522^0^
p^r^828
T^551^553^c^0^0^IF
T^552^552^c^0^0^THEN
x^554^0^
p^v^112
T^557^570^l^0^0^FOREACH
T^558^565^c^0^0^IF
T^559^564^c^0^0^THEN
T^564^564^g^0^0^EXIT FOREACH
T^585^691^a^0^0^ON EVERY ROW
T^612^614^c^0^0^IF
T^613^613^c^0^0^THEN
x^615^0^
p^v^113
T^618^631^l^0^0^FOREACH
T^619^626^c^0^0^IF
T^620^625^c^0^0^THEN
T^625^625^g^0^0^EXIT FOREACH
x^643^0^
p^r^58
T^671^673^c^0^0^IF
T^672^672^c^0^0^THEN
x^674^0^
p^v^114
T^677^690^l^0^0^FOREACH
T^678^685^c^0^0^IF
T^679^684^c^0^0^THEN
T^684^684^g^0^0^EXIT FOREACH
T^704^807^a^0^0^AFTER GROUP OF 96
T^721^723^l^0^0^FOREACH
T^746^748^c^0^0^IF
T^747^747^c^0^0^THEN
T^751^758^l^0^0^FOREACH
x^760^0^
p^v^135
T^787^789^c^0^0^IF
T^788^788^c^0^0^THEN
x^790^0^
p^v^115
T^793^806^l^0^0^FOREACH
T^794^801^c^0^0^IF
T^795^800^c^0^0^THEN
T^800^800^g^0^0^EXIT FOREACH
T^820^820^a^0^0^ON LAST ROW
T^835^866^f^0^0^REPORT
T^836^836^d^0^0^DEFINE
T^854^859^a^0^0^ON EVERY ROW
x^859^0^
p^r^54
T^870^901^f^0^0^REPORT
T^871^871^d^0^0^DEFINE
T^889^894^a^0^0^ON EVERY ROW
x^894^0^
p^r^50
T^905^936^f^0^0^REPORT
T^906^906^d^0^0^DEFINE
T^924^929^a^0^0^ON EVERY ROW
x^929^0^
p^r^46
T^940^971^f^0^0^REPORT
T^941^941^d^0^0^DEFINE
T^959^964^a^0^0^ON EVERY ROW
x^964^0^
p^r^42
T^985^1010^f^0^0^REPORT
T^986^992^d^0^0^DEFINE
r^16^ORDER EXTERNAL^1
o^16^18^1
T^997^999^a^0^0^ON EVERY ROW
x^998^0^
p^r^17
x^999^0^
p^r^854
T^1001^1009^a^0^0^AFTER GROUP OF 18
x^1008^0^
p^v^34
p^v^35
p^v^36
p^v^37
p^v^38
p^v^39
T^1012^1026^f^0^0^REPORT
T^1013^1014^d^0^0^DEFINE
r^2^ORDER EXTERNAL^1
o^2^5^1
T^1019^1021^a^0^0^ON EVERY ROW
x^1020^0^
p^r^3
x^1021^0^
p^r^854
T^1023^1025^a^0^0^AFTER GROUP OF 5
x^1025^0^
p^v^14
