S^1^0^M^axr_axrr302_g01^MODULE^^
S^2^1^R^axrr302_g01_subrep05^^^private
F^0^/u1/t10dev/erp/axr/42m/axr_axrr302_g01.4gl
D^2^1049^1070^16^0^0
X^2^D^1049^16^0^
X^2^c^858^26^0^finish
X^2^c^856^32^0^output
X^2^c^844^25^0^start
S^3^2^P^sr3^RECORD^^
D^3^1050^1050^8^0^0
X^3^r^1068^42^0^
X^3^r^1067^42^0^
X^3^r^1066^42^0^
X^3^l^1065^24^0^
X^3^r^1062^19^0^
X^3^l^1057^23^0^
X^3^l^1049^37^0^
X^3^D^1050^8^0^
S^4^3^P^docno^VARCHAR(20)^ds.isat_t.isatdocno^
D^4^106^106^4^0^0
X^4^l^1065^28^0^
X^4^l^1057^27^0^
S^5^3^P^seq^INTEGER^ds.type_t.num10^
D^5^107^107^4^0^0
S^6^3^P^isat001^VARCHAR(2)^ds.isat_t.isat001^
D^6^108^108^4^0^0
S^7^3^P^isat001_desc^VARCHAR(500)^ds.type_t.chr500^
D^7^109^109^4^0^0
S^8^3^P^isat004^VARCHAR(20)^ds.isat_t.isat004^
D^8^110^110^4^0^0
S^9^3^P^isat007^DATE^ds.isat_t.isat007^
D^9^111^111^4^0^0
S^10^3^P^isat113^DECIMAL(20,6)^ds.isat_t.isat113^
D^10^112^112^4^0^0
X^10^r^1066^46^0^
S^11^3^P^isat114^DECIMAL(20,6)^ds.isat_t.isat114^
D^11^113^113^4^0^0
X^11^r^1067^46^0^
S^12^3^P^isat115^DECIMAL(20,6)^ds.isat_t.isat115^
D^12^114^114^4^0^0
X^12^r^1068^46^0^
S^13^2^V^l_isat113_sum^DECIMAL(20,6)^ds.isat_t.isat113^
D^13^1051^1051^8^0^0
X^13^r^1069^19^0^
X^13^l^1066^16^0^
X^13^D^1051^8^0^
S^14^2^V^l_isat114_sum^DECIMAL(20,6)^ds.isat_t.isat114^
D^14^1052^1052^8^0^0
X^14^r^1069^33^0^
X^14^l^1067^16^0^
X^14^D^1052^8^0^
S^15^2^V^l_isat115_sum^DECIMAL(20,6)^ds.isat_t.isat115^
D^15^1053^1053^8^0^0
X^15^r^1069^47^0^
X^15^l^1068^16^0^
X^15^D^1053^8^0^
S^16^2^V^reportDef^base.Report^^
D^16^0^0^0^0^0
S^17^1^R^axrr302_g01_subrep04^^^private
D^17^996^1027^16^0^0
X^17^D^996^16^0^
X^17^c^805^26^0^finish
X^17^c^803^32^0^output
X^17^c^789^25^0^start
S^18^17^P^sr2^RECORD^^
D^18^997^997^9^0^0
X^18^r^1020^20^0^
X^18^l^996^37^0^
X^18^D^997^9^0^
S^19^18^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^19^87^87^4^0^0
S^20^17^V^reportDef^base.Report^^
D^20^0^0^0^0^0
S^21^1^R^axrr302_g01_subrep03^^^private
D^21^961^992^16^0^0
X^21^D^961^16^0^
X^21^c^745^26^0^finish
X^21^c^743^32^0^output
X^21^c^729^25^0^start
S^22^21^P^sr2^RECORD^^
D^22^962^962^9^0^0
X^22^r^985^20^0^
X^22^l^961^37^0^
X^22^D^962^9^0^
S^23^22^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^23^87^87^4^0^0
S^24^21^V^reportDef^base.Report^^
D^24^0^0^0^0^0
S^25^1^R^axrr302_g01_subrep02^^^private
D^25^926^957^16^0^0
X^25^D^926^16^0^
X^25^c^685^26^0^finish
X^25^c^683^32^0^output
X^25^c^669^25^0^start
S^26^25^P^sr2^RECORD^^
D^26^927^927^9^0^0
X^26^r^950^20^0^
X^26^l^926^37^0^
X^26^D^927^9^0^
S^27^26^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^27^87^87^4^0^0
S^28^25^V^reportDef^base.Report^^
D^28^0^0^0^0^0
S^29^1^R^axrr302_g01_subrep01^^^private
D^29^891^922^16^0^0
X^29^D^891^16^0^
X^29^c^610^26^0^finish
X^29^c^608^32^0^output
X^29^c^594^25^0^start
S^30^29^P^sr2^RECORD^^
D^30^892^892^9^0^0
X^30^r^915^20^0^
X^30^l^891^37^0^
X^30^D^892^9^0^
S^31^30^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^31^87^87^4^0^0
S^32^29^V^reportDef^base.Report^^
D^32^0^0^0^0^0
S^33^1^R^axrr302_g01_rep^^^private
D^33^499^884^16^0^0
X^33^D^499^16^0^
X^33^c^477^25^0^finish
X^33^c^470^31^0^output
X^33^c^468^24^0^start
S^34^33^P^sr1^RECORD^^
D^34^500^500^8^0^0
X^34^l^863^24^0^
X^34^r^851^61^0^
X^34^r^832^70^0^
X^34^r^829^46^0^
X^34^r^828^46^0^
X^34^r^818^42^0^
X^34^r^817^42^0^
X^34^r^816^42^0^
X^34^r^815^42^0^
X^34^r^814^42^0^
X^34^r^813^42^0^
X^34^r^774^64^0^
X^34^r^774^17^0^
X^34^l^758^24^0^
X^34^r^714^17^0^
X^34^r^713^64^0^
X^34^r^713^17^0^
X^34^r^696^18^0^
X^34^r^654^17^0^
X^34^r^653^64^0^
X^34^r^653^17^0^
X^34^l^623^25^0^
X^34^r^579^64^0^
X^34^r^579^17^0^
X^34^r^557^33^0^
X^34^r^556^95^0^
X^34^r^556^67^0^
X^34^r^556^41^0^
X^34^r^549^31^0^
X^34^r^546^46^0^
X^34^l^542^25^0^
X^34^l^528^29^0^
X^34^l^528^15^0^
X^34^l^499^32^0^
X^34^D^500^8^0^
S^35^34^P^xrcaent^SMALLINT^ds.xrca_t.xrcaent^
D^35^36^36^4^0^0
X^35^r^832^74^0^
X^35^r^828^50^0^
X^35^r^774^21^0^
X^35^r^713^21^0^
X^35^r^653^21^0^
X^35^r^579^21^0^
X^35^r^556^45^0^
S^36^34^P^xrcald^VARCHAR(5)^ds.xrca_t.xrcald^
D^36^37^37^4^0^0
X^36^r^556^71^0^
S^37^34^P^xrcadocno^VARCHAR(20)^ds.xrca_t.xrcadocno^
D^37^38^38^4^0^0
X^37^r^851^65^0^
X^37^r^829^50^0^
X^37^r^774^68^0^
X^37^l^758^28^0^
X^37^r^713^68^0^
X^37^r^653^68^0^
X^37^r^579^68^0^
X^37^r^557^37^0^
X^37^r^556^99^0^
X^37^r^549^35^0^
X^37^r^546^50^0^
X^37^l^542^29^0^
X^37^l^528^19^0^
S^38^34^P^xrcadocdt^DATE^ds.xrca_t.xrcadocdt^
D^38^39^39^4^0^0
S^39^34^P^xrca018^VARCHAR(20)^ds.xrca_t.xrca018^
D^39^40^40^4^0^0
S^40^34^P^xrca004^VARCHAR(10)^ds.xrca_t.xrca004^
D^40^41^41^4^0^0
S^41^34^P^xrca004_desc^VARCHAR(200)^ds.type_t.chr200^
D^41^42^42^4^0^0
S^42^34^P^xrca008^VARCHAR(10)^ds.xrca_t.xrca008^
D^42^43^43^4^0^0
S^43^34^P^l_xrca008_desc^VARCHAR(500)^ds.type_t.chr500^
D^43^44^44^4^0^0
S^44^34^P^xrca009^DATE^ds.xrca_t.xrca009^
D^44^45^45^4^0^0
S^45^34^P^xrca010^DATE^ds.xrca_t.xrca010^
D^45^46^46^4^0^0
S^46^34^P^xrca100^VARCHAR(10)^ds.xrca_t.xrca100^
D^46^47^47^4^0^0
S^47^34^P^xrca101^DECIMAL(20,10)^ds.xrca_t.xrca101^
D^47^48^48^4^0^0
S^48^34^P^xrca011^VARCHAR(10)^ds.xrca_t.xrca011^
D^48^49^49^4^0^0
S^49^34^P^xrca058^VARCHAR(10)^ds.xrca_t.xrca058^
D^49^50^50^4^0^0
S^50^34^P^xrca058_desc^VARCHAR(200)^ds.type_t.chr200^
D^50^51^51^4^0^0
S^51^34^P^xrca003^VARCHAR(20)^ds.xrca_t.xrca003^
D^51^52^52^4^0^0
S^52^34^P^xrca003_desc^VARCHAR(200)^ds.type_t.chr200^
D^52^53^53^4^0^0
S^53^34^P^xrca015^VARCHAR(10)^ds.xrca_t.xrca015^
D^53^54^54^4^0^0
S^54^34^P^xrca015_desc^VARCHAR(200)^ds.type_t.chr200^
D^54^55^55^4^0^0
S^55^34^P^xrca038^VARCHAR(20)^ds.xrca_t.xrca038^
D^55^56^56^4^0^0
S^56^34^P^xrca012^DECIMAL(5,2)^ds.xrca_t.xrca012^
D^56^57^57^4^0^0
S^57^34^P^xrca035^VARCHAR(24)^ds.xrca_t.xrca035^
D^57^58^58^4^0^0
S^58^34^P^xrca035_desc^VARCHAR(200)^ds.type_t.chr200^
D^58^59^59^4^0^0
S^59^34^P^xrca103^DECIMAL(20,6)^ds.xrca_t.xrca103^
D^59^60^60^4^0^0
S^60^34^P^xrca104^DECIMAL(20,6)^ds.xrca_t.xrca104^
D^60^61^61^4^0^0
S^61^34^P^xrca108^DECIMAL(20,6)^ds.xrca_t.xrca108^
D^61^62^62^4^0^0
S^62^34^P^xrca113^DECIMAL(20,6)^ds.xrca_t.xrca113^
D^62^63^63^4^0^0
S^63^34^P^xrca114^DECIMAL(20,6)^ds.xrca_t.xrca114^
D^63^64^64^4^0^0
S^64^34^P^xrca118^DECIMAL(20,6)^ds.xrca_t.xrca118^
D^64^65^65^4^0^0
S^65^34^P^xrcbld^VARCHAR(5)^ds.xrcb_t.xrcbld^
D^65^66^66^4^0^0
S^66^34^P^xrcbseq^INTEGER^ds.xrcb_t.xrcbseq^
D^66^67^67^4^0^0
X^66^l^863^28^0^
X^66^r^714^21^0^
X^66^r^654^21^0^
X^66^l^623^29^0^
X^66^l^528^33^0^
S^67^34^P^xrcb002^VARCHAR(20)^ds.xrcb_t.xrcb002^
D^67^68^68^4^0^0
S^68^34^P^xrcb004^VARCHAR(40)^ds.xrcb_t.xrcb004^
D^68^69^69^4^0^0
S^69^34^P^xrcb005^VARCHAR(255)^ds.xrcb_t.xrcb005^
D^69^70^70^4^0^0
S^70^34^P^xrcb021^VARCHAR(24)^ds.xrcb_t.xrcb021^
D^70^71^71^4^0^0
S^71^34^P^xrcb021_desc^VARCHAR(200)^ds.type_t.chr200^
D^71^72^72^4^0^0
S^72^34^P^xrcb101^DECIMAL(20,6)^ds.xrcb_t.xrcb101^
D^72^73^73^4^0^0
S^73^34^P^xrcb111^DECIMAL(20,6)^ds.xrcb_t.xrcb111^
D^73^74^74^4^0^0
S^74^34^P^xrcb007^DECIMAL(20,6)^ds.xrcb_t.xrcb007^
D^74^75^75^4^0^0
S^75^34^P^xrcb103^DECIMAL(20,6)^ds.xrcb_t.xrcb103^
D^75^76^76^4^0^0
X^75^r^813^46^0^
S^76^34^P^xrcb104^DECIMAL(20,6)^ds.xrcb_t.xrcb104^
D^76^77^77^4^0^0
X^76^r^814^46^0^
S^77^34^P^xrcb105^DECIMAL(20,6)^ds.xrcb_t.xrcb105^
D^77^78^78^4^0^0
X^77^r^815^46^0^
S^78^34^P^xrcb113^DECIMAL(20,6)^ds.xrcb_t.xrcb113^
D^78^79^79^4^0^0
X^78^r^816^46^0^
S^79^34^P^xrcb114^DECIMAL(20,6)^ds.xrcb_t.xrcb114^
D^79^80^80^4^0^0
X^79^r^817^46^0^
S^80^34^P^xrcb115^DECIMAL(20,6)^ds.xrcb_t.xrcb115^
D^80^81^81^4^0^0
X^80^r^818^46^0^
S^81^34^P^xrcbent^SMALLINT^ds.xrcb_t.xrcbent^
D^81^82^82^4^0^0
S^82^34^P^xrcb047^VARCHAR(255)^ds.xrcb_t.xrcb047^
D^82^83^83^4^0^0
S^83^33^V^sr2^RECORD^^
D^83^501^501^8^0^0
X^83^r^803^53^0^
X^83^r^791^46^0^
X^83^r^743^53^0^
X^83^r^731^46^0^
X^83^r^683^53^0^
X^83^r^671^46^0^
X^83^r^608^53^0^
X^83^r^596^46^0^
X^83^D^501^8^0^
S^84^83^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^84^87^87^4^0^0
S^85^33^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^85^502^502^8^0^0
X^85^r^593^19^0^
X^85^l^591^19^0^
X^85^l^586^16^0^
X^85^D^502^8^0^
S^86^33^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^86^503^503^8^0^0
X^86^r^668^19^0^
X^86^l^666^19^0^
X^86^l^661^16^0^
X^86^D^503^8^0^
S^87^33^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^87^504^504^8^0^0
X^87^r^728^19^0^
X^87^l^726^19^0^
X^87^l^721^16^0^
X^87^D^504^8^0^
S^88^33^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^88^505^505^8^0^0
X^88^r^788^19^0^
X^88^l^786^19^0^
X^88^l^781^16^0^
X^88^D^505^8^0^
S^89^33^V^l_cnt^INTEGER^ds.type_t.num10^
D^89^506^506^8^0^0
X^89^r^840^15^0^
X^89^l^838^54^0^
X^89^l^823^16^0^
X^89^r^785^15^0^
X^89^l^784^54^0^
X^89^l^779^16^0^
X^89^r^725^15^0^
X^89^l^724^54^0^
X^89^l^719^16^0^
X^89^r^665^15^0^
X^89^l^664^54^0^
X^89^l^659^16^0^
X^89^r^590^15^0^
X^89^l^589^54^0^
X^89^l^584^16^0^
X^89^D^506^8^0^
S^90^33^V^l_sub_sql^STRING^^
D^90^507^507^8^0^0
X^90^r^837^54^0^
X^90^l^836^16^0^
X^90^r^783^54^0^
X^90^l^782^16^0^
X^90^l^780^16^0^
X^90^r^723^54^0^
X^90^l^722^16^0^
X^90^l^720^16^0^
X^90^r^663^54^0^
X^90^l^662^16^0^
X^90^l^660^16^0^
X^90^r^588^54^0^
X^90^l^587^16^0^
X^90^l^585^16^0^
X^90^D^507^8^0^
S^91^33^V^sr3^RECORD^^
D^91^512^512^8^0^0
X^91^r^856^53^0^
X^91^r^854^54^0^
X^91^r^854^38^0^
X^91^l^854^19^0^
X^91^l^853^84^0^
X^91^r^853^61^0^
X^91^l^852^19^0^
X^91^r^847^46^0^
X^91^D^512^8^0^
S^92^91^V^docno^VARCHAR(20)^ds.isat_t.isatdocno^
D^92^106^106^4^0^0
S^93^91^V^seq^INTEGER^ds.type_t.num10^
D^93^107^107^4^0^0
X^93^l^852^23^0^
S^94^91^V^isat001^VARCHAR(2)^ds.isat_t.isat001^
D^94^108^108^4^0^0
X^94^r^854^42^0^
X^94^r^853^65^0^
S^95^91^V^isat001_desc^VARCHAR(500)^ds.type_t.chr500^
D^95^109^109^4^0^0
X^95^r^854^58^0^
X^95^l^854^23^0^
X^95^l^853^88^0^
S^96^91^V^isat004^VARCHAR(20)^ds.isat_t.isat004^
D^96^110^110^4^0^0
S^97^91^V^isat007^DATE^ds.isat_t.isat007^
D^97^111^111^4^0^0
S^98^91^V^isat113^DECIMAL(20,6)^ds.isat_t.isat113^
D^98^112^112^4^0^0
S^99^91^V^isat114^DECIMAL(20,6)^ds.isat_t.isat114^
D^99^113^113^4^0^0
S^100^91^V^isat115^DECIMAL(20,6)^ds.isat_t.isat115^
D^100^114^114^4^0^0
S^101^33^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^101^513^513^8^0^0
X^101^r^843^19^0^
X^101^l^841^18^0^
X^101^l^822^16^0^
X^101^D^513^8^0^
S^102^33^V^l_i^INTEGER^ds.type_t.num10^
D^102^514^514^8^0^0
X^102^r^855^25^0^
X^102^l^855^19^0^
X^102^r^852^29^0^
X^102^l^824^16^0^
X^102^D^514^8^0^
S^103^33^V^l_xrcacomp^VARCHAR(10)^ds.xrca_t.xrcacomp^
D^103^515^515^8^0^0
X^103^r^853^50^0^
X^103^l^849^36^0^
X^103^l^848^19^0^
X^103^D^515^8^0^
S^104^33^V^l_xrcb103_sum^DECIMAL(20,6)^ds.xrcb_t.xrcb103^
D^104^516^516^8^0^0
X^104^r^819^19^0^
X^104^l^813^16^0^
X^104^D^516^8^0^
S^105^33^V^l_xrcb104_sum^DECIMAL(20,6)^ds.xrcb_t.xrcb104^
D^105^517^517^8^0^0
X^105^r^819^33^0^
X^105^l^814^16^0^
X^105^D^517^8^0^
S^106^33^V^l_xrcb105_sum^DECIMAL(20,6)^ds.xrcb_t.xrcb105^
D^106^518^518^8^0^0
X^106^r^819^47^0^
X^106^l^815^16^0^
X^106^D^518^8^0^
S^107^33^V^l_xrcb113_sum^DECIMAL(20,6)^ds.xrcb_t.xrcb113^
D^107^519^519^8^0^0
X^107^r^820^19^0^
X^107^l^816^16^0^
X^107^D^519^8^0^
S^108^33^V^l_xrcb114_sum^DECIMAL(20,6)^ds.xrcb_t.xrcb114^
D^108^520^520^8^0^0
X^108^r^820^33^0^
X^108^l^817^16^0^
X^108^D^520^8^0^
S^109^33^V^l_xrcb115_sum^DECIMAL(20,6)^ds.xrcb_t.xrcb115^
D^109^521^521^8^0^0
X^109^r^820^47^0^
X^109^l^818^16^0^
X^109^D^521^8^0^
S^110^33^V^l_oobxl003^VARCHAR(500)^ds.oobxl_t.oobxl003^
D^110^522^522^8^0^0
X^110^r^547^44^0^
X^110^l^546^71^0^
X^110^D^522^8^0^
S^111^33^V^reportDef^base.Report^^
D^111^0^0^0^0^0
S^112^1^F^axrr302_g01_rep_data^^^private
D^112^448^494^18^0^0
X^112^D^448^18^0^
X^112^c^161^9^0^
S^113^112^V^HANDLER^om.SaxDocumentHandler^^
D^113^449^449^11^0^0
X^113^r^468^55^0^
X^113^r^467^11^0^
X^113^l^466^12^0^
X^113^D^449^11^0^
S^114^112^V^l_i^INTEGER^^
D^114^450^450^11^0^0
X^114^r^470^50^0^
X^114^l^469^15^0^
X^114^D^450^11^0^
S^115^1^F^axrr302_g01_ins_data^^^private
D^115^235^443^18^0^0
X^115^D^235^18^0^
X^115^c^154^9^0^
S^116^115^V^sr_s^RECORD^^
D^116^237^286^11^0^0
X^116^r^430^32^0^
X^116^r^429^32^0^
X^116^r^428^32^0^
X^116^r^427^32^0^
X^116^r^426^32^0^
X^116^r^425^32^0^
X^116^r^424^32^0^
X^116^r^423^32^0^
X^116^r^422^32^0^
X^116^r^421^32^0^
X^116^r^420^32^0^
X^116^r^419^37^0^
X^116^r^418^32^0^
X^116^r^417^32^0^
X^116^r^416^32^0^
X^116^r^415^32^0^
X^116^r^414^32^0^
X^116^r^413^31^0^
X^116^r^412^32^0^
X^116^r^411^32^0^
X^116^r^410^32^0^
X^116^r^409^32^0^
X^116^r^408^32^0^
X^116^r^407^32^0^
X^116^r^406^37^0^
X^116^r^405^32^0^
X^116^r^404^32^0^
X^116^r^403^32^0^
X^116^r^402^37^0^
X^116^r^401^32^0^
X^116^r^400^37^0^
X^116^r^399^32^0^
X^116^r^398^37^0^
X^116^r^397^32^0^
X^116^r^396^32^0^
X^116^r^395^32^0^
X^116^r^394^32^0^
X^116^r^393^32^0^
X^116^r^392^32^0^
X^116^r^391^39^0^
X^116^r^390^32^0^
X^116^r^389^37^0^
X^116^r^388^32^0^
X^116^r^387^32^0^
X^116^r^386^34^0^
X^116^r^385^34^0^
X^116^r^384^31^0^
X^116^r^383^32^0^
X^116^l^379^42^0^
X^116^r^379^19^0^
X^116^l^378^42^0^
X^116^r^378^19^0^
X^116^l^377^42^0^
X^116^r^377^19^0^
X^116^l^376^42^0^
X^116^r^376^19^0^
X^116^l^375^42^0^
X^116^r^375^19^0^
X^116^l^374^42^0^
X^116^r^374^19^0^
X^116^l^369^15^0^
X^116^r^366^30^0^
X^116^l^366^15^0^
X^116^r^365^30^0^
X^116^l^365^15^0^
X^116^r^364^30^0^
X^116^l^364^15^0^
X^116^r^363^30^0^
X^116^l^363^15^0^
X^116^r^362^30^0^
X^116^l^362^15^0^
X^116^r^361^30^0^
X^116^l^361^15^0^
X^116^r^358^30^0^
X^116^l^358^15^0^
X^116^r^357^30^0^
X^116^l^357^15^0^
X^116^r^356^30^0^
X^116^l^356^15^0^
X^116^r^355^30^0^
X^116^l^355^15^0^
X^116^r^354^30^0^
X^116^l^354^15^0^
X^116^r^353^30^0^
X^116^l^353^15^0^
X^116^r^351^50^0^
X^116^r^351^24^0^
X^116^r^350^54^0^
X^116^l^345^73^0^
X^116^r^345^49^0^
X^116^r^345^37^0^
X^116^r^343^51^0^
X^116^r^343^34^0^
X^116^l^343^12^0^
X^116^l^342^82^0^
X^116^r^342^42^0^
X^116^r^341^49^0^
X^116^r^341^32^0^
X^116^l^341^12^0^
X^116^l^340^73^0^
X^116^r^340^49^0^
X^116^r^340^37^0^
X^116^l^339^63^0^
X^116^r^339^39^0^
X^116^l^338^64^0^
X^116^r^338^40^0^
X^116^l^337^60^0^
X^116^r^337^36^0^
X^116^l^333^82^0^
X^116^l^327^31^0^
X^116^r^324^120^0^
X^116^r^324^92^0^
X^116^r^323^93^0^
X^116^l^320^74^0^
X^116^r^320^50^0^
X^116^r^306^35^0^
X^116^D^237^11^0^
S^117^116^V^xrcaent^SMALLINT^ds.xrca_t.xrcaent^
D^117^238^238^4^0^0
X^117^r^383^37^0^
X^117^D^238^4^0^
S^118^116^V^xrcald^VARCHAR(5)^ds.xrca_t.xrcald^
D^118^239^239^4^0^0
X^118^r^384^36^0^
X^118^r^351^29^0^
X^118^r^345^42^0^
X^118^r^340^42^0^
X^118^r^324^97^0^
X^118^D^239^4^0^
S^119^116^V^xrcadocno^VARCHAR(20)^ds.xrca_t.xrcadocno^
D^119^240^240^4^0^0
X^119^r^385^39^0^
X^119^r^350^59^0^
X^119^r^324^125^0^
X^119^D^240^4^0^
S^120^116^V^xrcadocdt^DATE^ds.xrca_t.xrcadocdt^
D^120^241^241^4^0^0
X^120^r^386^39^0^
X^120^D^241^4^0^
S^121^116^V^xrca018^VARCHAR(20)^ds.xrca_t.xrca018^
D^121^242^242^4^0^0
X^121^r^387^37^0^
X^121^D^242^4^0^
S^122^116^V^xrca004^VARCHAR(10)^ds.xrca_t.xrca004^
D^122^243^243^4^0^0
X^122^r^388^37^0^
X^122^r^323^98^0^
X^122^r^320^55^0^
X^122^D^243^4^0^
S^123^116^V^xrca004_desc^VARCHAR(200)^ds.type_t.chr200^
D^123^244^244^4^0^0
X^123^r^389^42^0^
X^123^l^333^87^0^
X^123^l^327^36^0^
X^123^l^320^79^0^
X^123^D^244^4^0^
S^124^116^V^xrca008^VARCHAR(10)^ds.xrca_t.xrca008^
D^124^245^245^4^0^0
X^124^r^390^37^0^
X^124^r^343^39^0^
X^124^r^342^47^0^
X^124^D^245^4^0^
S^125^116^V^l_xrca008_desc^VARCHAR(500)^ds.type_t.chr500^
D^125^246^246^4^0^0
X^125^r^391^44^0^
X^125^r^343^56^0^
X^125^l^343^17^0^
X^125^l^342^87^0^
X^125^D^246^4^0^
S^126^116^V^xrca009^DATE^ds.xrca_t.xrca009^
D^126^247^247^4^0^0
X^126^r^392^37^0^
X^126^D^247^4^0^
S^127^116^V^xrca010^DATE^ds.xrca_t.xrca010^
D^127^248^248^4^0^0
X^127^r^393^37^0^
X^127^D^248^4^0^
S^128^116^V^xrca100^VARCHAR(10)^ds.xrca_t.xrca100^
D^128^249^249^4^0^0
X^128^r^394^37^0^
X^128^D^249^4^0^
S^129^116^V^xrca101^DECIMAL(20,10)^ds.xrca_t.xrca101^
D^129^250^250^4^0^0
X^129^r^395^37^0^
X^129^D^250^4^0^
S^130^116^V^xrca011^VARCHAR(10)^ds.xrca_t.xrca011^
D^130^251^251^4^0^0
X^130^r^396^37^0^
X^130^D^251^4^0^
S^131^116^V^xrca058^VARCHAR(10)^ds.xrca_t.xrca058^
D^131^252^252^4^0^0
X^131^r^397^37^0^
X^131^r^339^44^0^
X^131^D^252^4^0^
S^132^116^V^xrca058_desc^VARCHAR(200)^ds.type_t.chr200^
D^132^253^253^4^0^0
X^132^r^398^42^0^
X^132^l^339^68^0^
X^132^D^253^4^0^
S^133^116^V^xrca003^VARCHAR(20)^ds.xrca_t.xrca003^
D^133^254^254^4^0^0
X^133^r^399^37^0^
X^133^r^337^41^0^
X^133^D^254^4^0^
S^134^116^V^xrca003_desc^VARCHAR(200)^ds.type_t.chr200^
D^134^255^255^4^0^0
X^134^r^400^42^0^
X^134^l^337^65^0^
X^134^D^255^4^0^
S^135^116^V^xrca015^VARCHAR(10)^ds.xrca_t.xrca015^
D^135^256^256^4^0^0
X^135^r^401^37^0^
X^135^r^338^45^0^
X^135^D^256^4^0^
S^136^116^V^xrca015_desc^VARCHAR(200)^ds.type_t.chr200^
D^136^257^257^4^0^0
X^136^r^402^42^0^
X^136^l^338^69^0^
X^136^D^257^4^0^
S^137^116^V^xrca038^VARCHAR(20)^ds.xrca_t.xrca038^
D^137^258^258^4^0^0
X^137^r^403^37^0^
X^137^D^258^4^0^
S^138^116^V^xrca012^DECIMAL(5,2)^ds.xrca_t.xrca012^
D^138^259^259^4^0^0
X^138^r^404^37^0^
X^138^D^259^4^0^
S^139^116^V^xrca035^VARCHAR(24)^ds.xrca_t.xrca035^
D^139^260^260^4^0^0
X^139^r^405^37^0^
X^139^r^341^37^0^
X^139^r^340^54^0^
X^139^D^260^4^0^
S^140^116^V^xrca035_desc^VARCHAR(200)^ds.type_t.chr200^
D^140^261^261^4^0^0
X^140^r^406^42^0^
X^140^r^341^54^0^
X^140^l^341^17^0^
X^140^l^340^78^0^
X^140^D^261^4^0^
S^141^116^V^xrca103^DECIMAL(20,6)^ds.xrca_t.xrca103^
D^141^262^262^4^0^0
X^141^r^407^37^0^
X^141^D^262^4^0^
S^142^116^V^xrca104^DECIMAL(20,6)^ds.xrca_t.xrca104^
D^142^263^263^4^0^0
X^142^r^408^37^0^
X^142^D^263^4^0^
S^143^116^V^xrca108^DECIMAL(20,6)^ds.xrca_t.xrca108^
D^143^264^264^4^0^0
X^143^r^409^37^0^
X^143^D^264^4^0^
S^144^116^V^xrca113^DECIMAL(20,6)^ds.xrca_t.xrca113^
D^144^265^265^4^0^0
X^144^r^410^37^0^
X^144^D^265^4^0^
S^145^116^V^xrca114^DECIMAL(20,6)^ds.xrca_t.xrca114^
D^145^266^266^4^0^0
X^145^r^411^37^0^
X^145^D^266^4^0^
S^146^116^V^xrca118^DECIMAL(20,6)^ds.xrca_t.xrca118^
D^146^267^267^4^0^0
X^146^r^412^37^0^
X^146^D^267^4^0^
S^147^116^V^xrcbld^VARCHAR(5)^ds.xrcb_t.xrcbld^
D^147^268^268^4^0^0
X^147^r^413^36^0^
X^147^D^268^4^0^
S^148^116^V^xrcbseq^INTEGER^ds.xrcb_t.xrcbseq^
D^148^269^269^4^0^0
X^148^r^414^37^0^
X^148^r^351^55^0^
X^148^D^269^4^0^
S^149^116^V^xrcb002^VARCHAR(20)^ds.xrcb_t.xrcb002^
D^149^270^270^4^0^0
X^149^r^415^37^0^
X^149^l^369^20^0^
X^149^D^270^4^0^
S^150^116^V^xrcb004^VARCHAR(40)^ds.xrcb_t.xrcb004^
D^150^271^271^4^0^0
X^150^r^416^37^0^
X^150^D^271^4^0^
S^151^116^V^xrcb005^VARCHAR(255)^ds.xrcb_t.xrcb005^
D^151^272^272^4^0^0
X^151^r^417^37^0^
X^151^D^272^4^0^
S^152^116^V^xrcb021^VARCHAR(24)^ds.xrcb_t.xrcb021^
D^152^273^273^4^0^0
X^152^r^418^37^0^
X^152^r^345^54^0^
X^152^D^273^4^0^
S^153^116^V^xrcb021_desc^VARCHAR(200)^ds.type_t.chr200^
D^153^274^274^4^0^0
X^153^r^419^42^0^
X^153^l^345^78^0^
X^153^D^274^4^0^
S^154^116^V^xrcb101^DECIMAL(20,6)^ds.xrcb_t.xrcb101^
D^154^275^275^4^0^0
X^154^r^420^37^0^
X^154^D^275^4^0^
S^155^116^V^xrcb111^DECIMAL(20,6)^ds.xrcb_t.xrcb111^
D^155^276^276^4^0^0
X^155^r^421^37^0^
X^155^D^276^4^0^
S^156^116^V^xrcb007^DECIMAL(20,6)^ds.xrcb_t.xrcb007^
D^156^277^277^4^0^0
X^156^r^422^37^0^
X^156^D^277^4^0^
S^157^116^V^xrcb103^DECIMAL(20,6)^ds.xrcb_t.xrcb103^
D^157^278^278^4^0^0
X^157^r^423^37^0^
X^157^l^374^47^0^
X^157^r^374^24^0^
X^157^r^361^35^0^
X^157^l^361^20^0^
X^157^r^353^35^0^
X^157^l^353^20^0^
X^157^D^278^4^0^
S^158^116^V^xrcb104^DECIMAL(20,6)^ds.xrcb_t.xrcb104^
D^158^279^279^4^0^0
X^158^r^424^37^0^
X^158^l^375^47^0^
X^158^r^375^24^0^
X^158^r^362^35^0^
X^158^l^362^20^0^
X^158^r^354^35^0^
X^158^l^354^20^0^
X^158^D^279^4^0^
S^159^116^V^xrcb105^DECIMAL(20,6)^ds.xrcb_t.xrcb105^
D^159^280^280^4^0^0
X^159^r^425^37^0^
X^159^l^376^47^0^
X^159^r^376^24^0^
X^159^r^363^35^0^
X^159^l^363^20^0^
X^159^r^355^35^0^
X^159^l^355^20^0^
X^159^D^280^4^0^
S^160^116^V^xrcb113^DECIMAL(20,6)^ds.xrcb_t.xrcb113^
D^160^281^281^4^0^0
X^160^r^426^37^0^
X^160^l^377^47^0^
X^160^r^377^24^0^
X^160^r^364^35^0^
X^160^l^364^20^0^
X^160^r^356^35^0^
X^160^l^356^20^0^
X^160^D^281^4^0^
S^161^116^V^xrcb114^DECIMAL(20,6)^ds.xrcb_t.xrcb114^
D^161^282^282^4^0^0
X^161^r^427^37^0^
X^161^l^378^47^0^
X^161^r^378^24^0^
X^161^r^365^35^0^
X^161^l^365^20^0^
X^161^r^357^35^0^
X^161^l^357^20^0^
X^161^D^282^4^0^
S^162^116^V^xrcb115^DECIMAL(20,6)^ds.xrcb_t.xrcb115^
D^162^283^283^4^0^0
X^162^r^428^37^0^
X^162^l^379^47^0^
X^162^r^379^24^0^
X^162^r^366^35^0^
X^162^l^366^20^0^
X^162^r^358^35^0^
X^162^l^358^20^0^
X^162^D^283^4^0^
S^163^116^V^xrcbent^SMALLINT^ds.xrcb_t.xrcbent^
D^163^284^284^4^0^0
X^163^r^429^37^0^
X^163^D^284^4^0^
S^164^116^V^xrcb047^VARCHAR(255)^ds.xrcb_t.xrcb047^
D^164^285^285^4^0^0
X^164^r^430^37^0^
X^164^D^285^4^0^
S^165^115^V^l_cnt^INTEGER^ds.type_t.num10^
D^165^287^287^11^0^0
X^165^r^438^27^0^
X^165^r^436^20^0^
X^165^l^436^12^0^
X^165^l^430^15^0^
X^165^l^429^15^0^
X^165^l^428^15^0^
X^165^l^427^15^0^
X^165^l^426^15^0^
X^165^l^425^15^0^
X^165^l^424^15^0^
X^165^l^423^15^0^
X^165^l^422^15^0^
X^165^l^421^15^0^
X^165^l^420^15^0^
X^165^l^419^15^0^
X^165^l^418^15^0^
X^165^l^417^15^0^
X^165^l^416^15^0^
X^165^l^415^15^0^
X^165^l^414^15^0^
X^165^l^413^15^0^
X^165^l^412^15^0^
X^165^l^411^15^0^
X^165^l^410^15^0^
X^165^l^409^15^0^
X^165^l^408^15^0^
X^165^l^407^15^0^
X^165^l^406^15^0^
X^165^l^405^15^0^
X^165^l^404^15^0^
X^165^l^403^15^0^
X^165^l^402^15^0^
X^165^l^401^15^0^
X^165^l^400^15^0^
X^165^l^399^15^0^
X^165^l^398^15^0^
X^165^l^397^15^0^
X^165^l^396^15^0^
X^165^l^395^15^0^
X^165^l^394^15^0^
X^165^l^393^15^0^
X^165^l^392^15^0^
X^165^l^391^15^0^
X^165^l^390^15^0^
X^165^l^389^15^0^
X^165^l^388^15^0^
X^165^l^387^15^0^
X^165^l^386^15^0^
X^165^l^385^15^0^
X^165^l^384^15^0^
X^165^l^383^15^0^
X^165^l^305^9^0^
X^165^D^287^11^0^
S^166^115^V^l_xrca001^VARCHAR(10)^ds.xrca_t.xrca001^
D^166^292^292^11^0^0
X^166^r^360^55^0^
X^166^r^360^35^0^
X^166^r^360^11^0^
X^166^r^352^35^0^
X^166^r^352^11^0^
X^166^l^347^44^0^
X^166^D^292^11^0^
S^167^115^V^l_xrcb001^VARCHAR(20)^ds.xrcb_t.xrcb001^
D^167^293^293^11^0^0
X^167^r^369^58^0^
X^167^r^368^11^0^
X^167^l^347^54^0^
X^167^D^293^11^0^
S^168^115^V^l_xrcb022^SMALLINT^ds.xrcb_t.xrcb022^
D^168^294^294^11^0^0
X^168^r^366^45^0^
X^168^r^365^45^0^
X^168^r^364^45^0^
X^168^r^363^45^0^
X^168^r^362^45^0^
X^168^r^361^45^0^
X^168^r^358^45^0^
X^168^r^357^45^0^
X^168^r^356^45^0^
X^168^r^355^45^0^
X^168^r^354^45^0^
X^168^r^353^45^0^
X^168^l^347^64^0^
X^168^D^294^11^0^
S^169^115^V^l_success^VARCHAR(1)^ds.type_t.chr1^
D^169^295^295^11^0^0
X^169^l^342^72^0^
X^169^l^333^72^0^
X^169^D^295^11^0^
S^170^115^V^l_pmaa004^VARCHAR(1)^ds.pmaa_t.pmaa004^
D^170^296^296^11^0^0
X^170^r^332^11^0^
X^170^r^326^11^0^
X^170^l^323^28^0^
X^170^D^296^11^0^
S^171^115^V^l_xrca057^VARCHAR(20)^ds.xrca_t.xrca057^
D^171^297^297^11^0^0
X^171^r^333^45^0^
X^171^r^329^24^0^
X^171^l^324^28^0^
X^171^D^297^11^0^
S^172^1^F^axrr302_g01_sel_prep^^^private
D^172^169^230^18^0^0
X^172^D^169^18^0^
X^172^c^147^9^0^
S^173^1^F^axrr302_g01^^^public
D^173^121^163^17^0^0
X^173^D^121^17^0^
S^174^173^P^p_arg1^STRING^^
D^174^122^122^9^0^0
X^174^r^130^16^0^
X^174^l^121^29^0^
X^174^D^122^9^0^
S^175^1^T^sr1_r^RECORD^^private
D^175^35^84^14^0^0
X^175^D^35^14^0^
S^176^175^V^xrcaent^SMALLINT^ds.xrca_t.xrcaent^
D^176^36^36^4^0^0
X^176^D^36^4^0^
S^177^175^V^xrcald^VARCHAR(5)^ds.xrca_t.xrcald^
D^177^37^37^4^0^0
X^177^D^37^4^0^
S^178^175^V^xrcadocno^VARCHAR(20)^ds.xrca_t.xrcadocno^
D^178^38^38^4^0^0
X^178^D^38^4^0^
S^179^175^V^xrcadocdt^DATE^ds.xrca_t.xrcadocdt^
D^179^39^39^4^0^0
X^179^D^39^4^0^
S^180^175^V^xrca018^VARCHAR(20)^ds.xrca_t.xrca018^
D^180^40^40^4^0^0
X^180^D^40^4^0^
S^181^175^V^xrca004^VARCHAR(10)^ds.xrca_t.xrca004^
D^181^41^41^4^0^0
X^181^D^41^4^0^
S^182^175^V^xrca004_desc^VARCHAR(200)^ds.type_t.chr200^
D^182^42^42^4^0^0
X^182^D^42^4^0^
S^183^175^V^xrca008^VARCHAR(10)^ds.xrca_t.xrca008^
D^183^43^43^4^0^0
X^183^D^43^4^0^
S^184^175^V^l_xrca008_desc^VARCHAR(500)^ds.type_t.chr500^
D^184^44^44^4^0^0
X^184^D^44^4^0^
S^185^175^V^xrca009^DATE^ds.xrca_t.xrca009^
D^185^45^45^4^0^0
X^185^D^45^4^0^
S^186^175^V^xrca010^DATE^ds.xrca_t.xrca010^
D^186^46^46^4^0^0
X^186^D^46^4^0^
S^187^175^V^xrca100^VARCHAR(10)^ds.xrca_t.xrca100^
D^187^47^47^4^0^0
X^187^D^47^4^0^
S^188^175^V^xrca101^DECIMAL(20,10)^ds.xrca_t.xrca101^
D^188^48^48^4^0^0
X^188^D^48^4^0^
S^189^175^V^xrca011^VARCHAR(10)^ds.xrca_t.xrca011^
D^189^49^49^4^0^0
X^189^D^49^4^0^
S^190^175^V^xrca058^VARCHAR(10)^ds.xrca_t.xrca058^
D^190^50^50^4^0^0
X^190^D^50^4^0^
S^191^175^V^xrca058_desc^VARCHAR(200)^ds.type_t.chr200^
D^191^51^51^4^0^0
X^191^D^51^4^0^
S^192^175^V^xrca003^VARCHAR(20)^ds.xrca_t.xrca003^
D^192^52^52^4^0^0
X^192^D^52^4^0^
S^193^175^V^xrca003_desc^VARCHAR(200)^ds.type_t.chr200^
D^193^53^53^4^0^0
X^193^D^53^4^0^
S^194^175^V^xrca015^VARCHAR(10)^ds.xrca_t.xrca015^
D^194^54^54^4^0^0
X^194^D^54^4^0^
S^195^175^V^xrca015_desc^VARCHAR(200)^ds.type_t.chr200^
D^195^55^55^4^0^0
X^195^D^55^4^0^
S^196^175^V^xrca038^VARCHAR(20)^ds.xrca_t.xrca038^
D^196^56^56^4^0^0
X^196^D^56^4^0^
S^197^175^V^xrca012^DECIMAL(5,2)^ds.xrca_t.xrca012^
D^197^57^57^4^0^0
X^197^D^57^4^0^
S^198^175^V^xrca035^VARCHAR(24)^ds.xrca_t.xrca035^
D^198^58^58^4^0^0
X^198^D^58^4^0^
S^199^175^V^xrca035_desc^VARCHAR(200)^ds.type_t.chr200^
D^199^59^59^4^0^0
X^199^D^59^4^0^
S^200^175^V^xrca103^DECIMAL(20,6)^ds.xrca_t.xrca103^
D^200^60^60^4^0^0
X^200^D^60^4^0^
S^201^175^V^xrca104^DECIMAL(20,6)^ds.xrca_t.xrca104^
D^201^61^61^4^0^0
X^201^D^61^4^0^
S^202^175^V^xrca108^DECIMAL(20,6)^ds.xrca_t.xrca108^
D^202^62^62^4^0^0
X^202^D^62^4^0^
S^203^175^V^xrca113^DECIMAL(20,6)^ds.xrca_t.xrca113^
D^203^63^63^4^0^0
X^203^D^63^4^0^
S^204^175^V^xrca114^DECIMAL(20,6)^ds.xrca_t.xrca114^
D^204^64^64^4^0^0
X^204^D^64^4^0^
S^205^175^V^xrca118^DECIMAL(20,6)^ds.xrca_t.xrca118^
D^205^65^65^4^0^0
X^205^D^65^4^0^
S^206^175^V^xrcbld^VARCHAR(5)^ds.xrcb_t.xrcbld^
D^206^66^66^4^0^0
X^206^D^66^4^0^
S^207^175^V^xrcbseq^INTEGER^ds.xrcb_t.xrcbseq^
D^207^67^67^4^0^0
X^207^D^67^4^0^
S^208^175^V^xrcb002^VARCHAR(20)^ds.xrcb_t.xrcb002^
D^208^68^68^4^0^0
X^208^D^68^4^0^
S^209^175^V^xrcb004^VARCHAR(40)^ds.xrcb_t.xrcb004^
D^209^69^69^4^0^0
X^209^D^69^4^0^
S^210^175^V^xrcb005^VARCHAR(255)^ds.xrcb_t.xrcb005^
D^210^70^70^4^0^0
X^210^D^70^4^0^
S^211^175^V^xrcb021^VARCHAR(24)^ds.xrcb_t.xrcb021^
D^211^71^71^4^0^0
X^211^D^71^4^0^
S^212^175^V^xrcb021_desc^VARCHAR(200)^ds.type_t.chr200^
D^212^72^72^4^0^0
X^212^D^72^4^0^
S^213^175^V^xrcb101^DECIMAL(20,6)^ds.xrcb_t.xrcb101^
D^213^73^73^4^0^0
X^213^D^73^4^0^
S^214^175^V^xrcb111^DECIMAL(20,6)^ds.xrcb_t.xrcb111^
D^214^74^74^4^0^0
X^214^D^74^4^0^
S^215^175^V^xrcb007^DECIMAL(20,6)^ds.xrcb_t.xrcb007^
D^215^75^75^4^0^0
X^215^D^75^4^0^
S^216^175^V^xrcb103^DECIMAL(20,6)^ds.xrcb_t.xrcb103^
D^216^76^76^4^0^0
X^216^D^76^4^0^
S^217^175^V^xrcb104^DECIMAL(20,6)^ds.xrcb_t.xrcb104^
D^217^77^77^4^0^0
X^217^D^77^4^0^
S^218^175^V^xrcb105^DECIMAL(20,6)^ds.xrcb_t.xrcb105^
D^218^78^78^4^0^0
X^218^D^78^4^0^
S^219^175^V^xrcb113^DECIMAL(20,6)^ds.xrcb_t.xrcb113^
D^219^79^79^4^0^0
X^219^D^79^4^0^
S^220^175^V^xrcb114^DECIMAL(20,6)^ds.xrcb_t.xrcb114^
D^220^80^80^4^0^0
X^220^D^80^4^0^
S^221^175^V^xrcb115^DECIMAL(20,6)^ds.xrcb_t.xrcb115^
D^221^81^81^4^0^0
X^221^D^81^4^0^
S^222^175^V^xrcbent^SMALLINT^ds.xrcb_t.xrcbent^
D^222^82^82^4^0^0
X^222^D^82^4^0^
S^223^175^V^xrcb047^VARCHAR(255)^ds.xrcb_t.xrcb047^
D^223^83^83^4^0^0
X^223^D^83^4^0^
S^224^1^T^sr2_r^RECORD^^private
D^224^86^88^14^0^0
X^224^D^86^14^0^
S^225^224^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^225^87^87^4^0^0
X^225^D^87^4^0^
S^226^1^V^tm^RECORD^^private
D^226^91^93^8^0^0
X^226^r^536^18^0^
X^226^r^206^29^0^
X^226^r^198^30^0^
X^226^l^144^31^0^
X^226^r^144^15^0^
X^226^l^130^8^0^
X^226^D^91^8^0^
S^227^226^V^wc^STRING^^
D^227^92^92^8^0^0
X^227^r^206^32^0^
X^227^r^198^33^0^
X^227^l^144^34^0^
X^227^r^144^18^0^
X^227^l^130^11^0^
X^227^D^92^8^0^
S^228^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^228^94^94^8^0^0
X^228^r^470^47^0^
X^228^r^469^26^0^
X^228^r^453^8^0^
X^228^r^438^10^0^
X^228^l^430^12^0^
X^228^l^429^12^0^
X^228^l^428^12^0^
X^228^l^427^12^0^
X^228^l^426^12^0^
X^228^l^425^12^0^
X^228^l^424^12^0^
X^228^l^423^12^0^
X^228^l^422^12^0^
X^228^l^421^12^0^
X^228^l^420^12^0^
X^228^l^419^12^0^
X^228^l^418^12^0^
X^228^l^417^12^0^
X^228^l^416^12^0^
X^228^l^415^12^0^
X^228^l^414^12^0^
X^228^l^413^12^0^
X^228^l^412^12^0^
X^228^l^411^12^0^
X^228^l^410^12^0^
X^228^l^409^12^0^
X^228^l^408^12^0^
X^228^l^407^12^0^
X^228^l^406^12^0^
X^228^l^405^12^0^
X^228^l^404^12^0^
X^228^l^403^12^0^
X^228^l^402^12^0^
X^228^l^401^12^0^
X^228^l^400^12^0^
X^228^l^399^12^0^
X^228^l^398^12^0^
X^228^l^397^12^0^
X^228^l^396^12^0^
X^228^l^395^12^0^
X^228^l^394^12^0^
X^228^l^393^12^0^
X^228^l^392^12^0^
X^228^l^391^12^0^
X^228^l^390^12^0^
X^228^l^389^12^0^
X^228^l^388^12^0^
X^228^l^387^12^0^
X^228^l^386^12^0^
X^228^l^385^12^0^
X^228^l^384^12^0^
X^228^l^383^12^0^
X^228^r^304^10^0^
X^228^D^94^8^0^
S^229^228^V^xrcaent^SMALLINT^ds.xrca_t.xrcaent^
D^229^36^36^4^0^0
X^229^l^383^22^0^
S^230^228^V^xrcald^VARCHAR(5)^ds.xrca_t.xrcald^
D^230^37^37^4^0^0
X^230^l^384^22^0^
S^231^228^V^xrcadocno^VARCHAR(20)^ds.xrca_t.xrcadocno^
D^231^38^38^4^0^0
X^231^l^385^22^0^
S^232^228^V^xrcadocdt^DATE^ds.xrca_t.xrcadocdt^
D^232^39^39^4^0^0
X^232^l^386^22^0^
S^233^228^V^xrca018^VARCHAR(20)^ds.xrca_t.xrca018^
D^233^40^40^4^0^0
X^233^l^387^22^0^
S^234^228^V^xrca004^VARCHAR(10)^ds.xrca_t.xrca004^
D^234^41^41^4^0^0
X^234^l^388^22^0^
S^235^228^V^xrca004_desc^VARCHAR(200)^ds.type_t.chr200^
D^235^42^42^4^0^0
X^235^l^389^22^0^
S^236^228^V^xrca008^VARCHAR(10)^ds.xrca_t.xrca008^
D^236^43^43^4^0^0
X^236^l^390^22^0^
S^237^228^V^l_xrca008_desc^VARCHAR(500)^ds.type_t.chr500^
D^237^44^44^4^0^0
X^237^l^391^22^0^
S^238^228^V^xrca009^DATE^ds.xrca_t.xrca009^
D^238^45^45^4^0^0
X^238^l^392^22^0^
S^239^228^V^xrca010^DATE^ds.xrca_t.xrca010^
D^239^46^46^4^0^0
X^239^l^393^22^0^
S^240^228^V^xrca100^VARCHAR(10)^ds.xrca_t.xrca100^
D^240^47^47^4^0^0
X^240^l^394^22^0^
S^241^228^V^xrca101^DECIMAL(20,10)^ds.xrca_t.xrca101^
D^241^48^48^4^0^0
X^241^l^395^22^0^
S^242^228^V^xrca011^VARCHAR(10)^ds.xrca_t.xrca011^
D^242^49^49^4^0^0
X^242^l^396^22^0^
S^243^228^V^xrca058^VARCHAR(10)^ds.xrca_t.xrca058^
D^243^50^50^4^0^0
X^243^l^397^22^0^
S^244^228^V^xrca058_desc^VARCHAR(200)^ds.type_t.chr200^
D^244^51^51^4^0^0
X^244^l^398^22^0^
S^245^228^V^xrca003^VARCHAR(20)^ds.xrca_t.xrca003^
D^245^52^52^4^0^0
X^245^l^399^22^0^
S^246^228^V^xrca003_desc^VARCHAR(200)^ds.type_t.chr200^
D^246^53^53^4^0^0
X^246^l^400^22^0^
S^247^228^V^xrca015^VARCHAR(10)^ds.xrca_t.xrca015^
D^247^54^54^4^0^0
X^247^l^401^22^0^
S^248^228^V^xrca015_desc^VARCHAR(200)^ds.type_t.chr200^
D^248^55^55^4^0^0
X^248^l^402^22^0^
S^249^228^V^xrca038^VARCHAR(20)^ds.xrca_t.xrca038^
D^249^56^56^4^0^0
X^249^l^403^22^0^
S^250^228^V^xrca012^DECIMAL(5,2)^ds.xrca_t.xrca012^
D^250^57^57^4^0^0
X^250^l^404^22^0^
S^251^228^V^xrca035^VARCHAR(24)^ds.xrca_t.xrca035^
D^251^58^58^4^0^0
X^251^l^405^22^0^
S^252^228^V^xrca035_desc^VARCHAR(200)^ds.type_t.chr200^
D^252^59^59^4^0^0
X^252^l^406^22^0^
S^253^228^V^xrca103^DECIMAL(20,6)^ds.xrca_t.xrca103^
D^253^60^60^4^0^0
X^253^l^407^22^0^
S^254^228^V^xrca104^DECIMAL(20,6)^ds.xrca_t.xrca104^
D^254^61^61^4^0^0
X^254^l^408^22^0^
S^255^228^V^xrca108^DECIMAL(20,6)^ds.xrca_t.xrca108^
D^255^62^62^4^0^0
X^255^l^409^22^0^
S^256^228^V^xrca113^DECIMAL(20,6)^ds.xrca_t.xrca113^
D^256^63^63^4^0^0
X^256^l^410^22^0^
S^257^228^V^xrca114^DECIMAL(20,6)^ds.xrca_t.xrca114^
D^257^64^64^4^0^0
X^257^l^411^22^0^
S^258^228^V^xrca118^DECIMAL(20,6)^ds.xrca_t.xrca118^
D^258^65^65^4^0^0
X^258^l^412^22^0^
S^259^228^V^xrcbld^VARCHAR(5)^ds.xrcb_t.xrcbld^
D^259^66^66^4^0^0
X^259^l^413^22^0^
S^260^228^V^xrcbseq^INTEGER^ds.xrcb_t.xrcbseq^
D^260^67^67^4^0^0
X^260^l^414^22^0^
S^261^228^V^xrcb002^VARCHAR(20)^ds.xrcb_t.xrcb002^
D^261^68^68^4^0^0
X^261^l^415^22^0^
S^262^228^V^xrcb004^VARCHAR(40)^ds.xrcb_t.xrcb004^
D^262^69^69^4^0^0
X^262^l^416^22^0^
S^263^228^V^xrcb005^VARCHAR(255)^ds.xrcb_t.xrcb005^
D^263^70^70^4^0^0
X^263^l^417^22^0^
S^264^228^V^xrcb021^VARCHAR(24)^ds.xrcb_t.xrcb021^
D^264^71^71^4^0^0
X^264^l^418^22^0^
S^265^228^V^xrcb021_desc^VARCHAR(200)^ds.type_t.chr200^
D^265^72^72^4^0^0
X^265^l^419^22^0^
S^266^228^V^xrcb101^DECIMAL(20,6)^ds.xrcb_t.xrcb101^
D^266^73^73^4^0^0
X^266^l^420^22^0^
S^267^228^V^xrcb111^DECIMAL(20,6)^ds.xrcb_t.xrcb111^
D^267^74^74^4^0^0
X^267^l^421^22^0^
S^268^228^V^xrcb007^DECIMAL(20,6)^ds.xrcb_t.xrcb007^
D^268^75^75^4^0^0
X^268^l^422^22^0^
S^269^228^V^xrcb103^DECIMAL(20,6)^ds.xrcb_t.xrcb103^
D^269^76^76^4^0^0
X^269^l^423^22^0^
S^270^228^V^xrcb104^DECIMAL(20,6)^ds.xrcb_t.xrcb104^
D^270^77^77^4^0^0
X^270^l^424^22^0^
S^271^228^V^xrcb105^DECIMAL(20,6)^ds.xrcb_t.xrcb105^
D^271^78^78^4^0^0
X^271^l^425^22^0^
S^272^228^V^xrcb113^DECIMAL(20,6)^ds.xrcb_t.xrcb113^
D^272^79^79^4^0^0
X^272^l^426^22^0^
S^273^228^V^xrcb114^DECIMAL(20,6)^ds.xrcb_t.xrcb114^
D^273^80^80^4^0^0
X^273^l^427^22^0^
S^274^228^V^xrcb115^DECIMAL(20,6)^ds.xrcb_t.xrcb115^
D^274^81^81^4^0^0
X^274^l^428^22^0^
S^275^228^V^xrcbent^SMALLINT^ds.xrcb_t.xrcbent^
D^275^82^82^4^0^0
X^275^l^429^22^0^
S^276^228^V^xrcb047^VARCHAR(255)^ds.xrcb_t.xrcb047^
D^276^83^83^4^0^0
X^276^l^430^22^0^
S^277^1^V^g_select^STRING^^private
D^277^95^95^8^0^0
X^277^r^213^16^0^
X^277^l^184^8^0^
X^277^D^95^8^0^
S^278^1^V^g_from^STRING^^private
D^278^96^96^8^0^0
X^278^r^213^38^0^
X^278^l^193^9^0^
X^278^D^96^8^0^
S^279^1^V^g_where^STRING^^private
D^279^97^97^8^0^0
X^279^r^213^58^0^
X^279^r^212^18^0^
X^279^l^212^8^0^
X^279^l^206^8^0^
X^279^l^198^9^0^
X^279^D^97^8^0^
S^280^1^V^g_order^STRING^^private
D^280^98^98^8^0^0
X^280^r^213^79^0^
X^280^l^203^9^0^
X^280^D^98^8^0^
S^281^1^V^g_sql^STRING^^private
D^281^99^99^8^0^0
X^281^r^845^53^0^
X^281^r^836^53^0^
X^281^l^826^16^0^
X^281^r^790^53^0^
X^281^r^782^53^0^
X^281^l^773^16^0^
X^281^r^730^53^0^
X^281^r^722^53^0^
X^281^l^712^16^0^
X^281^r^670^53^0^
X^281^r^662^53^0^
X^281^l^652^16^0^
X^281^r^595^53^0^
X^281^r^587^53^0^
X^281^l^578^16^0^
X^281^r^219^37^0^
X^281^r^214^32^0^
X^281^l^214^8^0^
X^281^l^213^8^0^
X^281^D^99^8^0^
S^282^1^T^sr3_r^RECORD^^private
D^282^105^115^6^0^0
X^282^D^105^6^0^
S^283^282^V^docno^VARCHAR(20)^ds.isat_t.isatdocno^
D^283^106^106^4^0^0
X^283^D^106^4^0^
S^284^282^V^seq^INTEGER^ds.type_t.num10^
D^284^107^107^4^0^0
X^284^D^107^4^0^
S^285^282^V^isat001^VARCHAR(2)^ds.isat_t.isat001^
D^285^108^108^4^0^0
X^285^D^108^4^0^
S^286^282^V^isat001_desc^VARCHAR(500)^ds.type_t.chr500^
D^286^109^109^4^0^0
X^286^D^109^4^0^
S^287^282^V^isat004^VARCHAR(20)^ds.isat_t.isat004^
D^287^110^110^4^0^0
X^287^D^110^4^0^
S^288^282^V^isat007^DATE^ds.isat_t.isat007^
D^288^111^111^4^0^0
X^288^D^111^4^0^
S^289^282^V^isat113^DECIMAL(20,6)^ds.isat_t.isat113^
D^289^112^112^4^0^0
X^289^D^112^4^0^
S^290^282^V^isat114^DECIMAL(20,6)^ds.isat_t.isat114^
D^290^113^113^4^0^0
X^290^D^113^4^0^
S^291^282^V^isat115^DECIMAL(20,6)^ds.isat_t.isat115^
D^291^114^114^4^0^0
X^291^D^114^4^0^
S^292^1^C^axrr302_g01_prepare^base.Cursor^^private
D^292^219^219^12^0^0
X^292^u^228^40^0^
X^292^D^219^12^0^
S^293^1^C^axrr302_g01_curs^base.Cursor^^private
D^293^228^228^12^0^0
X^293^u^306^13^0^
X^293^D^228^12^0^
S^294^1^C^axrr302_g01_repcur01_cnt_pre^base.Cursor^^private
D^294^588^588^20^0^0
X^294^u^589^20^0^
X^294^D^588^20^0^
S^295^1^C^axrr302_g01_repcur01^base.Cursor^^private
D^295^595^595^20^0^0
X^295^u^596^20^0^
X^295^D^595^20^0^
S^296^1^C^axrr302_g01_repcur02_cnt_pre^base.Cursor^^private
D^296^663^663^20^0^0
X^296^u^664^20^0^
X^296^D^663^20^0^
S^297^1^C^axrr302_g01_repcur02^base.Cursor^^private
D^297^670^670^20^0^0
X^297^u^671^20^0^
X^297^D^670^20^0^
S^298^1^C^axrr302_g01_repcur03_cnt_pre^base.Cursor^^private
D^298^723^723^20^0^0
X^298^u^724^20^0^
X^298^D^723^20^0^
S^299^1^C^axrr302_g01_repcur03^base.Cursor^^private
D^299^730^730^20^0^0
X^299^u^731^20^0^
X^299^D^730^20^0^
S^300^1^C^axrr302_g01_repcur04_cnt_pre^base.Cursor^^private
D^300^783^783^20^0^0
X^300^u^784^20^0^
X^300^D^783^20^0^
S^301^1^C^axrr302_g01_repcur04^base.Cursor^^private
D^301^790^790^20^0^0
X^301^u^791^20^0^
X^301^D^790^20^0^
S^302^1^C^axrr302_g01_repcur05_cnt_pre^base.Cursor^^private
D^302^837^837^20^0^0
X^302^u^838^20^0^
X^302^D^837^20^0^
S^303^1^C^axrr302_g01_repcur05^base.Cursor^^private
D^303^845^845^20^0^0
X^303^u^847^20^0^
X^303^D^845^20^0^
S^304^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^304^7^13^1^1^1
X^304^r^795^42^0^
X^304^r^735^42^0^
X^304^r^675^42^0^
X^304^r^600^42^0^
X^304^D^7^1^1^
S^305^304^V^sqlcode^INTEGER^^
D^305^8^8^2^1^1
X^305^r^795^48^0^
X^305^r^735^48^0^
X^305^r^675^48^0^
X^305^r^600^48^0^
X^305^D^8^2^1^
S^306^0^V^status^INTEGER^^builtin
D^306^14^14^1^1^1
X^306^r^792^18^0^
X^306^r^732^18^0^
X^306^r^672^18^0^
X^306^r^597^18^0^
X^306^r^310^35^0^
X^306^r^307^11^0^
X^306^r^223^31^0^
X^306^r^220^7^0^
X^306^D^14^1^1^
S^307^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^307^6^6^11^2^2
X^307^D^6^11^2^
S^308^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^308^7^7^11^2^2
X^308^D^7^11^2^
S^309^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^309^8^8^11^2^2
X^309^D^8^11^2^
S^310^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^310^9^9^11^2^2
X^310^D^9^11^2^
S^311^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^311^10^10^11^2^2
X^311^D^10^11^2^
S^312^0^V^g_prog_industry^VARCHAR(10)^ds.type_t.chr10^global
D^312^11^11^11^2^2
X^312^D^11^11^2^
S^313^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^313^12^12^11^2^2
X^313^D^12^11^2^
S^314^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^314^13^13^11^2^2
X^314^D^13^11^2^
S^315^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^315^14^14^11^2^2
X^315^D^14^11^2^
S^316^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^316^15^15^11^2^2
X^316^D^15^11^2^
S^317^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^317^16^16^11^2^2
X^317^D^16^11^2^
S^318^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^318^17^17^11^2^2
X^318^D^17^11^2^
S^319^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^319^18^18^11^2^2
X^319^D^18^11^2^
S^320^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^320^19^19^11^2^2
X^320^D^19^11^2^
S^321^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^321^20^20^11^2^2
X^321^D^20^11^2^
S^322^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^322^21^21^11^2^2
X^322^D^21^11^2^
S^323^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^323^22^22^11^2^2
X^323^D^22^11^2^
S^324^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^324^23^23^11^2^2
X^324^D^23^11^2^
S^325^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^325^24^24^11^2^2
X^325^D^24^11^2^
S^326^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^326^25^25^11^2^2
X^326^D^25^11^2^
S^327^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^327^26^26^11^2^2
X^327^D^26^11^2^
S^328^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^328^27^27^11^2^2
X^328^D^27^11^2^
S^329^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^329^28^28^11^2^2
X^329^D^28^11^2^
S^330^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^330^29^29^11^2^2
X^330^D^29^11^2^
S^331^0^V^g_company^VARCHAR(72)^^global
D^331^30^30^11^2^2
X^331^r^535^44^0^
X^331^D^30^11^2^
S^332^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^332^32^32^11^2^2
X^332^r^851^32^0^
X^332^r^350^25^0^
X^332^r^328^24^0^
X^332^r^324^66^0^
X^332^r^323^66^0^
X^332^r^207^39^0^
X^332^D^32^11^2^
S^333^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^333^33^33^11^2^2
X^333^D^33^11^2^
S^334^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^334^34^34^11^2^2
X^334^D^34^11^2^
S^335^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^335^35^35^11^2^2
X^335^D^35^11^2^
S^336^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^336^36^36^11^2^2
X^336^D^36^11^2^
S^337^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^337^37^37^11^2^2
X^337^D^37^11^2^
S^338^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^338^38^38^11^2^2
X^338^D^38^11^2^
S^339^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^339^39^39^11^2^2
X^339^D^39^11^2^
S^340^0^V^g_today^DATE^ds.type_t.dat^global
D^340^42^42^11^2^2
X^340^D^42^11^2^
S^341^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^341^43^43^11^2^2
X^341^D^43^11^2^
S^342^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^342^44^44^11^2^2
X^342^D^44^11^2^
S^343^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^343^45^45^11^2^2
X^343^D^45^11^2^
S^344^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^344^48^48^11^2^2
X^344^r^535^18^0^
X^344^D^48^11^2^
S^345^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^345^49^49^11^2^2
X^345^D^49^11^2^
S^346^0^V^g_roles^STRING^^global
D^346^50^50^11^2^2
X^346^D^50^11^2^
S^347^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^347^51^51^11^2^2
X^347^D^51^11^2^
S^348^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^348^52^52^11^2^2
X^348^D^52^11^2^
S^349^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^349^55^55^11^2^2
X^349^D^55^11^2^
S^350^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^350^56^56^11^2^2
X^350^D^56^11^2^
S^351^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^351^57^57^11^2^2
X^351^D^57^11^2^
S^352^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^352^58^58^11^2^2
X^352^D^58^11^2^
S^353^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^353^59^65^11^2^2
X^353^D^59^11^2^
S^354^353^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^354^60^60^13^2^2
X^354^D^60^13^2^
S^355^353^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^355^61^61^13^2^2
X^355^D^61^13^2^
S^356^353^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^356^62^62^13^2^2
X^356^D^62^13^2^
S^357^353^V^type^VARCHAR(10)^ds.type_t.chr10^
D^357^63^63^13^2^2
X^357^D^63^13^2^
S^358^353^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^358^64^64^13^2^2
X^358^D^64^13^2^
S^359^0^V^g_progmasked^BOOLEAN^^global
D^359^66^66^11^2^2
X^359^D^66^11^2^
S^360^0^V^gs_config_path^STRING^^global
D^360^69^69^11^2^2
X^360^D^69^11^2^
S^361^0^V^gs_4st_path^STRING^^global
D^361^70^70^11^2^2
X^361^D^70^11^2^
S^362^0^V^gs_4ad_path^STRING^^global
D^362^71^71^11^2^2
X^362^D^71^11^2^
S^363^0^V^gs_4sm_path^STRING^^global
D^363^72^72^11^2^2
X^363^D^72^11^2^
S^364^0^V^gs_4tb_path^STRING^^global
D^364^73^73^11^2^2
X^364^D^73^11^2^
S^365^0^V^gs_4tm_path^STRING^^global
D^365^74^74^11^2^2
X^365^D^74^11^2^
S^366^0^V^g_action_choice^STRING^^global
D^366^75^75^11^2^2
X^366^D^75^11^2^
S^367^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^367^76^76^11^2^2
X^367^D^76^11^2^
S^368^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^368^77^77^11^2^2
X^368^D^77^11^2^
S^369^0^V^g_hidden_4tm^BOOLEAN^^global
D^369^78^78^11^2^2
X^369^D^78^11^2^
S^370^0^V^g_hidden_4tb^BOOLEAN^^global
D^370^79^79^11^2^2
X^370^D^79^11^2^
S^371^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^371^81^81^11^2^2
X^371^D^81^11^2^
S^372^0^V^g_mind^DATE^ds.type_t.dat^global
D^372^82^82^11^2^2
X^372^D^82^11^2^
S^373^0^V^g_maxd^DATE^ds.type_t.dat^global
D^373^83^83^11^2^2
X^373^D^83^11^2^
S^374^0^V^g_errparam^RECORD^^global
D^374^86^100^11^2^2
X^374^l^796^22^0^
X^374^l^795^22^0^
X^374^l^794^22^0^
X^374^l^793^29^0^
X^374^l^736^22^0^
X^374^l^735^22^0^
X^374^l^734^22^0^
X^374^l^733^29^0^
X^374^l^676^22^0^
X^374^l^675^22^0^
X^374^l^674^22^0^
X^374^l^673^29^0^
X^374^l^601^22^0^
X^374^l^600^22^0^
X^374^l^599^22^0^
X^374^l^598^29^0^
X^374^l^458^12^0^
X^374^l^457^12^0^
X^374^l^456^12^0^
X^374^l^455^12^0^
X^374^l^454^19^0^
X^374^l^311^15^0^
X^374^l^310^15^0^
X^374^l^309^15^0^
X^374^l^308^22^0^
X^374^l^224^11^0^
X^374^l^223^11^0^
X^374^l^222^11^0^
X^374^l^221^18^0^
X^374^D^86^11^2^
S^375^374^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^375^87^87^13^2^2
X^375^l^795^33^0^
X^375^l^735^33^0^
X^375^l^675^33^0^
X^375^l^600^33^0^
X^375^l^455^23^0^
X^375^l^310^26^0^
X^375^l^223^22^0^
X^375^D^87^13^2^
S^376^374^V^extend^STRING^^
D^376^88^88^13^2^2
X^376^l^794^33^0^
X^376^l^734^33^0^
X^376^l^674^33^0^
X^376^l^599^33^0^
X^376^l^456^23^0^
X^376^l^309^26^0^
X^376^l^222^22^0^
X^376^D^88^13^2^
S^377^374^V^popup^BOOLEAN^^
D^377^89^89^13^2^2
X^377^l^796^33^0^
X^377^l^736^33^0^
X^377^l^676^33^0^
X^377^l^601^33^0^
X^377^l^457^23^0^
X^377^l^311^26^0^
X^377^l^224^22^0^
X^377^D^89^13^2^
S^378^374^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^378^90^90^13^2^2
X^378^D^90^13^2^
S^379^374^V^replace^DYNAMIC ARRAY OF STRING^^
D^379^91^91^13^2^2
X^379^l^458^23^0^
X^379^D^91^13^2^
S^380^374^V^columns^DYNAMIC ARRAY OF STRING^^
D^380^92^92^13^2^2
X^380^D^92^13^2^
S^381^374^V^values^DYNAMIC ARRAY OF STRING^^
D^381^95^95^13^2^2
X^381^D^95^13^2^
S^382^374^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^382^96^96^13^2^2
X^382^D^96^13^2^
S^383^374^V^sqlerr^SMALLINT^ds.type_t.num5^
D^383^97^97^13^2^2
X^383^D^97^13^2^
S^384^374^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^384^98^98^13^2^2
X^384^D^98^13^2^
S^385^374^V^param^STRING^^
D^385^99^99^13^2^2
X^385^D^99^13^2^
S^386^0^V^g_msgparam^RECORD^^global
D^386^102^108^11^2^2
X^386^D^102^11^2^
S^387^386^V^state^STRING^^
D^387^103^103^13^2^2
X^387^D^103^13^2^
S^388^386^V^data^DYNAMIC ARRAY OF STRING^^
D^388^104^104^13^2^2
X^388^D^104^13^2^
S^389^386^V^rpt_code^STRING^^
D^389^105^105^13^2^2
X^389^D^105^13^2^
S^390^386^V^rpt_url^STRING^^
D^390^106^106^13^2^2
X^390^D^106^13^2^
S^391^386^V^rpt_file^STRING^^
D^391^107^107^13^2^2
X^391^D^107^13^2^
S^392^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^392^110^110^11^2^2
X^392^D^110^11^2^
S^393^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^393^111^120^11^2^2
X^393^D^111^11^2^
S^394^393^V^code^STRING^^
D^394^112^112^11^2^2
X^394^D^112^11^2^
S^395^393^V^message^STRING^^
D^395^113^113^11^2^2
X^395^D^113^11^2^
S^396^393^V^adv_msg^STRING^^
D^396^114^114^11^2^2
X^396^D^114^11^2^
S^397^393^V^extra^DYNAMIC ARRAY OF STRING^^
D^397^115^115^11^2^2
X^397^D^115^11^2^
S^398^393^V^gzze006^STRING^^
D^398^116^116^11^2^2
X^398^D^116^11^2^
S^399^393^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^399^117^117^11^2^2
X^399^D^117^11^2^
S^400^393^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^400^118^118^11^2^2
X^400^D^118^11^2^
S^401^393^V^param^STRING^^
D^401^119^119^11^2^2
X^401^D^119^11^2^
S^402^0^V^g_qryparam^RECORD^^global
D^402^123^162^11^2^2
X^402^D^123^11^2^
S^403^402^V^state^VARCHAR(1)^ds.type_t.chr1^
D^403^124^124^11^2^2
X^403^D^124^11^2^
S^404^402^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^404^125^125^11^2^2
X^404^D^125^11^2^
S^405^402^V^reqry^SMALLINT^ds.type_t.num5^
D^405^126^126^11^2^2
X^405^D^126^11^2^
S^406^402^V^where^STRING^^
D^406^127^127^11^2^2
X^406^D^127^11^2^
S^407^402^V^pagecount^STRING^^
D^407^128^128^11^2^2
X^407^D^128^11^2^
S^408^402^V^default1^STRING^^
D^408^129^129^11^2^2
X^408^D^129^11^2^
S^409^402^V^default2^STRING^^
D^409^130^130^11^2^2
X^409^D^130^11^2^
S^410^402^V^default3^STRING^^
D^410^131^131^11^2^2
X^410^D^131^11^2^
S^411^402^V^default4^STRING^^
D^411^132^132^11^2^2
X^411^D^132^11^2^
S^412^402^V^default5^STRING^^
D^412^133^133^11^2^2
X^412^D^133^11^2^
S^413^402^V^default6^STRING^^
D^413^134^134^11^2^2
X^413^D^134^11^2^
S^414^402^V^default7^STRING^^
D^414^135^135^11^2^2
X^414^D^135^11^2^
S^415^402^V^default8^STRING^^
D^415^136^136^11^2^2
X^415^D^136^11^2^
S^416^402^V^default9^STRING^^
D^416^137^137^11^2^2
X^416^D^137^11^2^
S^417^402^V^default10^STRING^^
D^417^138^138^11^2^2
X^417^D^138^11^2^
S^418^402^V^arg1^STRING^^
D^418^139^139^11^2^2
X^418^D^139^11^2^
S^419^402^V^arg2^STRING^^
D^419^140^140^11^2^2
X^419^D^140^11^2^
S^420^402^V^arg3^STRING^^
D^420^141^141^11^2^2
X^420^D^141^11^2^
S^421^402^V^arg4^STRING^^
D^421^142^142^11^2^2
X^421^D^142^11^2^
S^422^402^V^arg5^STRING^^
D^422^143^143^11^2^2
X^422^D^143^11^2^
S^423^402^V^arg6^STRING^^
D^423^144^144^11^2^2
X^423^D^144^11^2^
S^424^402^V^arg7^STRING^^
D^424^145^145^11^2^2
X^424^D^145^11^2^
S^425^402^V^arg8^STRING^^
D^425^146^146^11^2^2
X^425^D^146^11^2^
S^426^402^V^arg9^STRING^^
D^426^147^147^11^2^2
X^426^D^147^11^2^
S^427^402^V^return1^STRING^^
D^427^148^148^11^2^2
X^427^D^148^11^2^
S^428^402^V^return2^STRING^^
D^428^149^149^11^2^2
X^428^D^149^11^2^
S^429^402^V^return3^STRING^^
D^429^150^150^11^2^2
X^429^D^150^11^2^
S^430^402^V^return4^STRING^^
D^430^151^151^11^2^2
X^430^D^151^11^2^
S^431^402^V^return5^STRING^^
D^431^152^152^11^2^2
X^431^D^152^11^2^
S^432^402^V^return6^STRING^^
D^432^153^153^11^2^2
X^432^D^153^11^2^
S^433^402^V^return7^STRING^^
D^433^154^154^11^2^2
X^433^D^154^11^2^
S^434^402^V^return8^STRING^^
D^434^155^155^11^2^2
X^434^D^155^11^2^
S^435^402^V^return9^STRING^^
D^435^156^156^11^2^2
X^435^D^156^11^2^
S^436^402^V^return10^STRING^^
D^436^157^157^11^2^2
X^436^D^157^11^2^
S^437^402^V^multiret_index^SMALLINT^ds.type_t.num5^
D^437^158^158^11^2^2
X^437^D^158^11^2^
S^438^402^V^multiret^STRING^^
D^438^159^159^11^2^2
X^438^D^159^11^2^
S^439^402^V^ordercons^STRING^^
D^439^160^160^11^2^2
X^439^D^160^11^2^
S^440^402^V^str_array^DYNAMIC ARRAY OF STRING^^
D^440^161^161^11^2^2
X^440^D^161^11^2^
S^441^0^V^g_chkparam^RECORD^^global
D^441^165^196^11^2^2
X^441^D^165^11^2^
S^442^441^V^where^STRING^^
D^442^166^166^11^2^2
X^442^D^166^11^2^
S^443^441^V^default1^STRING^^
D^443^167^167^11^2^2
X^443^D^167^11^2^
S^444^441^V^default2^STRING^^
D^444^168^168^11^2^2
X^444^D^168^11^2^
S^445^441^V^default3^STRING^^
D^445^169^169^11^2^2
X^445^D^169^11^2^
S^446^441^V^default4^STRING^^
D^446^170^170^11^2^2
X^446^D^170^11^2^
S^447^441^V^default5^STRING^^
D^447^171^171^11^2^2
X^447^D^171^11^2^
S^448^441^V^default6^STRING^^
D^448^172^172^11^2^2
X^448^D^172^11^2^
S^449^441^V^default7^STRING^^
D^449^173^173^11^2^2
X^449^D^173^11^2^
S^450^441^V^default8^STRING^^
D^450^174^174^11^2^2
X^450^D^174^11^2^
S^451^441^V^default9^STRING^^
D^451^175^175^11^2^2
X^451^D^175^11^2^
S^452^441^V^arg1^STRING^^
D^452^176^176^11^2^2
X^452^D^176^11^2^
S^453^441^V^arg2^STRING^^
D^453^177^177^11^2^2
X^453^D^177^11^2^
S^454^441^V^arg3^STRING^^
D^454^178^178^11^2^2
X^454^D^178^11^2^
S^455^441^V^arg4^STRING^^
D^455^179^179^11^2^2
X^455^D^179^11^2^
S^456^441^V^arg5^STRING^^
D^456^180^180^11^2^2
X^456^D^180^11^2^
S^457^441^V^arg6^STRING^^
D^457^181^181^11^2^2
X^457^D^181^11^2^
S^458^441^V^arg7^STRING^^
D^458^182^182^11^2^2
X^458^D^182^11^2^
S^459^441^V^arg8^STRING^^
D^459^183^183^11^2^2
X^459^D^183^11^2^
S^460^441^V^arg9^STRING^^
D^460^184^184^11^2^2
X^460^D^184^11^2^
S^461^441^V^return1^STRING^^
D^461^185^185^11^2^2
X^461^D^185^11^2^
S^462^441^V^return2^STRING^^
D^462^186^186^11^2^2
X^462^D^186^11^2^
S^463^441^V^return3^STRING^^
D^463^187^187^11^2^2
X^463^D^187^11^2^
S^464^441^V^return4^STRING^^
D^464^188^188^11^2^2
X^464^D^188^11^2^
S^465^441^V^return5^STRING^^
D^465^189^189^11^2^2
X^465^D^189^11^2^
S^466^441^V^return6^STRING^^
D^466^190^190^11^2^2
X^466^D^190^11^2^
S^467^441^V^return7^STRING^^
D^467^191^191^11^2^2
X^467^D^191^11^2^
S^468^441^V^return8^STRING^^
D^468^192^192^11^2^2
X^468^D^192^11^2^
S^469^441^V^return9^STRING^^
D^469^193^193^11^2^2
X^469^D^193^11^2^
S^470^441^V^ls_title^STRING^^
D^470^194^194^11^2^2
X^470^D^194^11^2^
S^471^441^V^err_str^DYNAMIC ARRAY OF STRING^^
D^471^195^195^11^2^2
X^471^D^195^11^2^
S^472^0^V^g_xml^RECORD^^global
D^472^198^215^11^2^2
X^472^D^198^11^2^
S^473^472^V^file^VARCHAR(50)^ds.type_t.chr50^
D^473^199^199^11^2^2
X^473^D^199^11^2^
S^474^472^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^474^200^200^11^2^2
X^474^D^200^11^2^
S^475^472^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^475^201^201^11^2^2
X^475^D^201^11^2^
S^476^472^V^user^VARCHAR(30)^ds.type_t.chr30^
D^476^202^202^11^2^2
X^476^D^202^11^2^
S^477^472^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^477^203^203^11^2^2
X^477^D^203^11^2^
S^478^472^V^subject^VARCHAR(300)^^
D^478^204^204^11^2^2
X^478^D^204^11^2^
S^479^472^V^body^VARCHAR(100)^^
D^479^205^205^11^2^2
X^479^D^205^11^2^
S^480^472^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^480^206^206^11^2^2
X^480^D^206^11^2^
S^481^472^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^481^207^207^11^2^2
X^481^D^207^11^2^
S^482^472^V^cc^VARCHAR(500)^^
D^482^208^208^11^2^2
X^482^D^208^11^2^
S^483^472^V^bcc^VARCHAR(500)^^
D^483^209^209^11^2^2
X^483^D^209^11^2^
S^484^472^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^484^210^210^11^2^2
X^484^D^210^11^2^
S^485^472^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^485^211^211^11^2^2
X^485^D^211^11^2^
S^486^472^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^486^212^212^11^2^2
X^486^D^212^11^2^
S^487^472^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^487^213^213^11^2^2
X^487^D^213^11^2^
S^488^472^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^488^214^214^11^2^2
X^488^D^214^11^2^
S^489^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^489^216^216^11^2^2
X^489^D^216^11^2^
S^490^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^490^217^217^11^2^2
X^490^D^217^11^2^
S^491^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^491^218^218^11^2^2
X^491^D^218^11^2^
S^492^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^492^219^219^11^2^2
X^492^D^219^11^2^
S^493^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^493^220^220^11^2^2
X^493^D^220^11^2^
S^494^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^494^221^224^11^2^2
X^494^D^221^11^2^
S^495^494^V^para_id^STRING^^
D^495^222^222^10^2^2
X^495^D^222^10^2^
S^496^494^V^value^STRING^^
D^496^223^223^10^2^2
X^496^D^223^10^2^
S^497^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^497^226^226^11^2^2
X^497^D^226^11^2^
S^498^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^498^227^227^11^2^2
X^498^D^227^11^2^
S^499^0^V^g_no_entry^STRING^^global
D^499^228^228^11^2^2
X^499^D^228^11^2^
S^500^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^500^231^243^11^2^2
X^500^D^231^11^2^
S^501^500^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^501^232^232^13^2^2
X^501^D^232^13^2^
S^502^500^V^c_item01^VARCHAR(100)^^
D^502^233^233^13^2^2
X^502^D^233^13^2^
S^503^500^V^c_item02^VARCHAR(100)^^
D^503^234^234^13^2^2
X^503^D^234^13^2^
S^504^500^V^c_item03^VARCHAR(100)^^
D^504^235^235^13^2^2
X^504^D^235^13^2^
S^505^500^V^c_item04^VARCHAR(100)^^
D^505^236^236^13^2^2
X^505^D^236^13^2^
S^506^500^V^c_item05^VARCHAR(100)^^
D^506^237^237^13^2^2
X^506^D^237^13^2^
S^507^500^V^c_item06^VARCHAR(100)^^
D^507^238^238^13^2^2
X^507^D^238^13^2^
S^508^500^V^c_item07^VARCHAR(100)^^
D^508^239^239^13^2^2
X^508^D^239^13^2^
S^509^500^V^c_item08^VARCHAR(100)^^
D^509^240^240^13^2^2
X^509^D^240^13^2^
S^510^500^V^c_item09^VARCHAR(100)^^
D^510^241^241^13^2^2
X^510^D^241^13^2^
S^511^500^V^c_item10^VARCHAR(100)^^
D^511^242^242^13^2^2
X^511^D^242^13^2^
S^512^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^512^245^248^11^2^2
X^512^D^245^11^2^
S^513^512^V^column^STRING^^
D^513^246^246^13^2^2
X^513^D^246^13^2^
S^514^512^V^values^STRING^^
D^514^247^247^13^2^2
X^514^D^247^13^2^
S^515^0^V^g_doc^RECORD^^global
D^515^249^260^11^2^2
X^515^D^249^11^2^
S^516^515^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^516^250^250^13^2^2
X^516^D^250^13^2^
S^517^515^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^517^251^251^13^2^2
X^517^D^251^13^2^
S^518^515^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^518^252^252^13^2^2
X^518^D^252^13^2^
S^519^515^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^519^253^253^13^2^2
X^519^D^253^13^2^
S^520^515^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^520^254^254^13^2^2
X^520^D^254^13^2^
S^521^515^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^521^255^255^13^2^2
X^521^D^255^13^2^
S^522^515^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^522^256^256^13^2^2
X^522^D^256^13^2^
S^523^515^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^523^257^257^13^2^2
X^523^D^257^13^2^
S^524^515^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^524^258^258^13^2^2
X^524^D^258^13^2^
S^525^515^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^525^259^259^13^2^2
X^525^D^259^13^2^
S^526^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^526^262^262^11^2^2
X^526^D^262^11^2^
S^527^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^527^263^263^11^2^2
X^527^D^263^11^2^
S^528^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^528^266^266^11^2^2
X^528^D^266^11^2^
S^529^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^529^267^267^11^2^2
X^529^D^267^11^2^
S^530^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^530^269^269^11^2^2
X^530^D^269^11^2^
S^531^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^531^271^271^11^2^2
X^531^D^271^11^2^
S^532^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^532^276^276^12^2^2
X^532^D^276^12^2^
S^533^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^533^277^277^12^2^2
X^533^D^277^12^2^
S^534^0^V^g_bgjob_msgfile^STRING^^global
D^534^278^278^12^2^2
X^534^D^278^12^2^
S^535^0^V^g_showmsg^STRING^^global
D^535^282^282^11^2^2
X^535^D^282^11^2^
S^536^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^536^283^283^11^2^2
X^536^D^283^11^2^
S^537^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^537^284^284^11^2^2
X^537^D^284^11^2^
S^538^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^538^285^291^11^2^2
X^538^D^285^11^2^
S^539^538^V^fld1^STRING^^
D^539^286^286^13^2^2
X^539^D^286^13^2^
S^540^538^V^fld2^STRING^^
D^540^287^287^13^2^2
X^540^D^287^13^2^
S^541^538^V^fld3^STRING^^
D^541^288^288^13^2^2
X^541^D^288^13^2^
S^542^538^V^fld4^STRING^^
D^542^289^289^13^2^2
X^542^D^289^13^2^
S^543^538^V^fld5^STRING^^
D^543^290^290^13^2^2
X^543^D^290^13^2^
S^544^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^544^293^299^11^2^2
X^544^D^293^11^2^
S^545^544^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^545^294^294^14^2^2
X^545^D^294^14^2^
S^546^544^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^546^295^295^14^2^2
X^546^D^295^14^2^
S^547^544^V^logc003^DATETIME YEAR TO SECOND^^
D^547^296^296^14^2^2
X^547^D^296^14^2^
S^548^544^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^548^297^297^14^2^2
X^548^D^297^14^2^
S^549^544^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^549^298^298^14^2^2
X^549^D^298^14^2^
S^550^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^550^302^302^11^2^2
X^550^D^302^11^2^
S^551^0^V^g_pdate^DATE^ds.type_t.dat^global
D^551^303^303^11^2^2
X^551^r^535^25^0^
X^551^D^303^11^2^
S^552^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^552^304^304^11^2^2
X^552^r^535^54^0^
X^552^D^304^11^2^
S^553^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^553^305^305^11^2^2
X^553^D^305^11^2^
S^554^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^554^306^306^11^2^2
X^554^D^306^11^2^
S^555^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^555^309^309^11^2^2
X^555^D^309^11^2^
S^556^0^V^g_rep_wcchp^STRING^^global
D^556^312^312^11^2^2
X^556^r^538^18^0^
X^556^D^312^11^2^
S^557^0^V^g_rs_printer^STRING^^global
D^557^313^313^11^2^2
X^557^D^313^11^2^
S^558^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^558^2^98^8^3^3
X^558^D^2^8^3^
S^559^558^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^559^3^3^4^3^3
X^559^D^3^4^3^
S^560^558^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^560^4^4^4^3^3
X^560^D^4^4^3^
S^561^558^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^561^5^5^4^3^3
X^561^D^5^4^3^
S^562^558^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^562^6^6^4^3^3
X^562^D^6^4^3^
S^563^558^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^563^7^7^4^3^3
X^563^D^7^4^3^
S^564^558^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^564^8^8^4^3^3
X^564^D^8^4^3^
S^565^558^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^565^9^9^4^3^3
X^565^D^9^4^3^
S^566^558^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^566^10^10^4^3^3
X^566^D^10^4^3^
S^567^558^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^567^11^11^4^3^3
X^567^D^11^4^3^
S^568^558^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^568^12^12^4^3^3
X^568^D^12^4^3^
S^569^558^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^569^13^13^4^3^3
X^569^D^13^4^3^
S^570^558^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^570^14^14^4^3^3
X^570^D^14^4^3^
S^571^558^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^571^15^15^4^3^3
X^571^D^15^4^3^
S^572^558^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^572^16^16^4^3^3
X^572^D^16^4^3^
S^573^558^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^573^17^17^4^3^3
X^573^D^17^4^3^
S^574^558^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^574^18^18^4^3^3
X^574^D^18^4^3^
S^575^558^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^575^19^19^4^3^3
X^575^D^19^4^3^
S^576^558^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^576^20^20^4^3^3
X^576^D^20^4^3^
S^577^558^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^577^21^21^4^3^3
X^577^D^21^4^3^
S^578^558^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^578^22^22^4^3^3
X^578^D^22^4^3^
S^579^558^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^579^23^23^4^3^3
X^579^D^23^4^3^
S^580^558^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^580^24^24^4^3^3
X^580^D^24^4^3^
S^581^558^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^581^25^25^4^3^3
X^581^D^25^4^3^
S^582^558^V^inaj022^DATE^ds.inaj_t.inaj022^
D^582^26^26^4^3^3
X^582^D^26^4^3^
S^583^558^V^inaj023^DATE^ds.inaj_t.inaj023^
D^583^27^27^4^3^3
X^583^D^27^4^3^
S^584^558^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^584^28^28^4^3^3
X^584^D^28^4^3^
S^585^558^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^585^29^29^4^3^3
X^585^D^29^4^3^
S^586^558^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^586^30^30^4^3^3
X^586^D^30^4^3^
S^587^558^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^587^31^31^4^3^3
X^587^D^31^4^3^
S^588^558^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^588^32^32^4^3^3
X^588^D^32^4^3^
S^589^558^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^589^33^33^4^3^3
X^589^D^33^4^3^
S^590^558^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^590^34^34^4^3^3
X^590^D^34^4^3^
S^591^558^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^591^35^35^4^3^3
X^591^D^35^4^3^
S^592^558^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^592^36^36^4^3^3
X^592^D^36^4^3^
S^593^558^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^593^37^37^4^3^3
X^593^D^37^4^3^
S^594^558^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^594^38^38^4^3^3
X^594^D^38^4^3^
S^595^558^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^595^39^39^4^3^3
X^595^D^39^4^3^
S^596^558^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^596^40^40^4^3^3
X^596^D^40^4^3^
S^597^558^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^597^41^41^4^3^3
X^597^D^41^4^3^
S^598^558^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^598^42^42^4^3^3
X^598^D^42^4^3^
S^599^558^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^599^43^43^4^3^3
X^599^D^43^4^3^
S^600^558^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^600^44^44^4^3^3
X^600^D^44^4^3^
S^601^558^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^601^45^45^4^3^3
X^601^D^45^4^3^
S^602^558^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^602^46^46^4^3^3
X^602^D^46^4^3^
S^603^558^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^603^47^47^4^3^3
X^603^D^47^4^3^
S^604^558^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^604^48^48^4^3^3
X^604^D^48^4^3^
S^605^558^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^605^49^49^4^3^3
X^605^D^49^4^3^
S^606^558^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^606^50^50^4^3^3
X^606^D^50^4^3^
S^607^558^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^607^51^51^4^3^3
X^607^D^51^4^3^
S^608^558^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^608^52^52^4^3^3
X^608^D^52^4^3^
S^609^558^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^609^53^53^4^3^3
X^609^D^53^4^3^
S^610^558^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^610^54^54^4^3^3
X^610^D^54^4^3^
S^611^558^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^611^55^55^4^3^3
X^611^D^55^4^3^
S^612^558^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^612^56^56^4^3^3
X^612^D^56^4^3^
S^613^558^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^613^57^57^4^3^3
X^613^D^57^4^3^
S^614^558^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^614^58^58^4^3^3
X^614^D^58^4^3^
S^615^558^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^615^59^59^4^3^3
X^615^D^59^4^3^
S^616^558^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^616^60^60^4^3^3
X^616^D^60^4^3^
S^617^558^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^617^61^61^4^3^3
X^617^D^61^4^3^
S^618^558^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^618^62^62^4^3^3
X^618^D^62^4^3^
S^619^558^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^619^63^63^4^3^3
X^619^D^63^4^3^
S^620^558^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^620^64^64^4^3^3
X^620^D^64^4^3^
S^621^558^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^621^65^65^4^3^3
X^621^D^65^4^3^
S^622^558^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^622^66^66^4^3^3
X^622^D^66^4^3^
S^623^558^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^623^67^67^4^3^3
X^623^D^67^4^3^
S^624^558^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^624^68^68^4^3^3
X^624^D^68^4^3^
S^625^558^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^625^69^69^4^3^3
X^625^D^69^4^3^
S^626^558^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^626^70^70^4^3^3
X^626^D^70^4^3^
S^627^558^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^627^71^71^4^3^3
X^627^D^71^4^3^
S^628^558^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^628^72^72^4^3^3
X^628^D^72^4^3^
S^629^558^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^629^73^73^4^3^3
X^629^D^73^4^3^
S^630^558^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^630^74^74^4^3^3
X^630^D^74^4^3^
S^631^558^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^631^75^75^4^3^3
X^631^D^75^4^3^
S^632^558^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^632^76^76^4^3^3
X^632^D^76^4^3^
S^633^558^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^633^77^77^4^3^3
X^633^D^77^4^3^
S^634^558^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^634^78^78^4^3^3
X^634^D^78^4^3^
S^635^558^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^635^79^79^4^3^3
X^635^D^79^4^3^
S^636^558^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^636^80^80^4^3^3
X^636^D^80^4^3^
S^637^558^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^637^81^81^4^3^3
X^637^D^81^4^3^
S^638^558^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^638^82^82^4^3^3
X^638^D^82^4^3^
S^639^558^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^639^83^83^4^3^3
X^639^D^83^4^3^
S^640^558^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^640^84^84^4^3^3
X^640^D^84^4^3^
S^641^558^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^641^85^85^4^3^3
X^641^D^85^4^3^
S^642^558^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^642^86^86^4^3^3
X^642^D^86^4^3^
S^643^558^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^643^87^87^4^3^3
X^643^D^87^4^3^
S^644^558^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^644^88^88^4^3^3
X^644^D^88^4^3^
S^645^558^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^645^89^89^4^3^3
X^645^D^89^4^3^
S^646^558^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^646^90^90^4^3^3
X^646^D^90^4^3^
S^647^558^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^647^91^91^4^3^3
X^647^D^91^4^3^
S^648^558^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^648^92^92^4^3^3
X^648^D^92^4^3^
S^649^558^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^649^93^93^4^3^3
X^649^D^93^4^3^
S^650^558^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^650^94^94^4^3^3
X^650^D^94^4^3^
S^651^558^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^651^95^95^4^3^3
X^651^D^95^4^3^
S^652^558^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^652^96^96^4^3^3
X^652^D^96^4^3^
S^653^558^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^653^97^97^4^3^3
X^653^D^97^4^3^
S^654^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^654^318^318^11^2^2
X^654^D^318^11^2^
S^655^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^655^319^319^11^2^2
X^655^D^319^11^2^
S^656^0^V^g_rep_wc^STRING^^global
D^656^322^322^11^2^2
X^656^D^322^11^2^
S^657^0^V^g_rep_type^STRING^^global
D^657^323^323^11^2^2
X^657^D^323^11^2^
S^658^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^658^326^330^11^2^2
X^658^D^326^11^2^
S^659^658^V^para_id^STRING^^
D^659^327^327^10^2^2
X^659^D^327^10^2^
S^660^658^V^type^STRING^^
D^660^328^328^10^2^2
X^660^D^328^10^2^
S^661^658^V^value^STRING^^
D^661^329^329^10^2^2
X^661^D^329^10^2^
S^662^0^V^g_xls_type^STRING^^global
D^662^333^333^11^2^2
X^662^D^333^11^2^
S^663^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^663^6^6^11^4^4
X^663^r^535^62^0^
X^663^D^6^11^4^
S^664^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^664^7^7^11^4^4
X^664^r^535^33^0^
X^664^l^143^8^0^
X^664^D^7^11^4^
S^665^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^665^8^8^11^4^4
X^665^D^8^11^4^
S^666^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^666^9^9^11^4^4
X^666^r^535^74^0^
X^666^D^9^11^4^
S^667^0^V^g_doc_key^STRING^^global
D^667^10^10^11^4^4
X^667^l^556^17^0^
X^667^D^10^11^4^
S^668^0^V^g_rep_docno^STRING^^global
D^668^11^11^11^4^4
X^668^l^549^17^0^
X^668^D^11^11^4^
S^669^0^V^g_rep_ISO^STRING^^global
D^669^12^12^11^4^4
X^669^D^12^11^4^
S^670^0^V^g_mail_subject^VARCHAR(300)^^global
D^670^13^13^11^4^4
X^670^D^13^11^4^
S^671^0^V^g_mail_context^STRING^^global
D^671^14^14^11^4^4
X^671^D^14^11^4^
S^672^0^V^g_code_value^STRING^^global
D^672^15^15^11^4^4
X^672^D^15^11^4^
S^673^0^V^g_print_cnt_sql^STRING^^global
D^673^18^18^11^4^4
X^673^D^18^11^4^
S^674^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^674^21^21^10^4^4
X^674^l^483^15^0^
X^674^r^482^11^0^
X^674^D^21^10^4^
S^675^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^675^24^24^11^4^4
X^675^D^24^11^4^
S^676^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^676^25^25^11^4^4
X^676^D^25^11^4^
S^677^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^677^26^26^11^4^4
X^677^D^26^11^4^
S^678^0^V^g_bg4rp^STRING^^global
D^678^27^27^11^4^4
X^678^D^27^11^4^
S^679^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^679^28^28^11^4^4
X^679^D^28^11^4^
S^680^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^680^31^31^11^4^4
X^680^D^31^11^4^
S^681^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^681^32^32^11^4^4
X^681^D^32^11^4^
S^682^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^682^33^33^11^4^4
X^682^l^313^15^0^
X^682^l^226^11^0^
X^682^r^156^7^0^
X^682^r^149^7^0^
X^682^l^141^8^0^
X^682^D^33^11^4^
S^683^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^683^34^34^11^4^4
X^683^D^34^11^4^
S^684^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^684^35^35^11^4^4
X^684^D^35^11^4^
S^685^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^685^36^36^11^4^4
X^685^D^36^11^4^
S^686^0^V^g_xg_rep_title^STRING^^global
D^686^37^37^11^4^4
X^686^D^37^11^4^
S^687^0^V^g_xgrid^RECORD^^global
D^687^38^56^11^4^4
X^687^D^38^11^4^
S^688^687^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^688^39^39^19^4^4
X^688^D^39^19^4^
S^689^687^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^689^40^40^19^4^4
X^689^D^40^19^4^
S^690^687^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^690^41^41^19^4^4
X^690^D^41^19^4^
S^691^687^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^691^42^42^19^4^4
X^691^D^42^19^4^
S^692^687^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^692^43^43^19^4^4
X^692^D^43^19^4^
S^693^687^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^693^44^44^19^4^4
X^693^D^44^19^4^
S^694^687^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^694^45^45^19^4^4
X^694^D^45^19^4^
S^695^687^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^695^46^46^19^4^4
X^695^D^46^19^4^
S^696^687^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^696^47^47^19^4^4
X^696^D^47^19^4^
S^697^687^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^697^48^48^19^4^4
X^697^D^48^19^4^
S^698^687^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^698^49^49^19^4^4
X^698^D^49^19^4^
S^699^687^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^699^50^50^19^4^4
X^699^D^50^19^4^
S^700^687^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^700^51^51^19^4^4
X^700^D^51^19^4^
S^701^687^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^701^52^52^19^4^4
X^701^D^52^19^4^
S^702^687^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^702^53^53^19^4^4
X^702^D^53^19^4^
S^703^687^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^703^54^54^19^4^4
X^703^D^54^19^4^
S^704^687^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^704^55^55^19^4^4
X^704^D^55^19^4^
S^705^0^V^g_grPageHeader^RECORD^^global
D^705^59^112^11^4^4
X^705^r^551^20^0^
X^705^l^547^17^0^
X^705^D^59^11^4^
S^706^705^V^title0101^STRING^^
D^706^60^60^19^4^4
X^706^D^60^19^4^
S^707^705^V^title0102^STRING^^
D^707^61^61^19^4^4
X^707^D^61^19^4^
S^708^705^V^title0103^STRING^^
D^708^62^62^19^4^4
X^708^D^62^19^4^
S^709^705^V^title0104^STRING^^
D^709^63^63^19^4^4
X^709^D^63^19^4^
S^710^705^V^title0201^STRING^^
D^710^64^64^19^4^4
X^710^l^547^32^0^
X^710^D^64^19^4^
S^711^705^V^title0202^STRING^^
D^711^65^65^19^4^4
X^711^D^65^19^4^
S^712^705^V^title0203^STRING^^
D^712^66^66^19^4^4
X^712^D^66^19^4^
S^713^705^V^title0204^STRING^^
D^713^67^67^19^4^4
X^713^D^67^19^4^
S^714^705^V^title0301^STRING^^
D^714^68^68^19^4^4
X^714^D^68^19^4^
S^715^705^V^title0302^STRING^^
D^715^69^69^19^4^4
X^715^D^69^19^4^
S^716^705^V^title0303^STRING^^
D^716^70^70^19^4^4
X^716^D^70^19^4^
S^717^705^V^title0304^STRING^^
D^717^71^71^19^4^4
X^717^D^71^19^4^
S^718^705^V^title0401^STRING^^
D^718^72^72^19^4^4
X^718^D^72^19^4^
S^719^705^V^title0402^STRING^^
D^719^73^73^19^4^4
X^719^D^73^19^4^
S^720^705^V^title0403^STRING^^
D^720^74^74^19^4^4
X^720^D^74^19^4^
S^721^705^V^title0404^STRING^^
D^721^75^75^19^4^4
X^721^D^75^19^4^
S^722^705^V^title0501^STRING^^
D^722^76^76^19^4^4
X^722^D^76^19^4^
S^723^705^V^title0502^STRING^^
D^723^77^77^19^4^4
X^723^D^77^19^4^
S^724^705^V^title0503^STRING^^
D^724^78^78^19^4^4
X^724^D^78^19^4^
S^725^705^V^title0504^STRING^^
D^725^79^79^19^4^4
X^725^D^79^19^4^
S^726^705^V^title0601^STRING^^
D^726^81^81^19^4^4
X^726^D^81^19^4^
S^727^705^V^title0602^STRING^^
D^727^82^82^19^4^4
X^727^D^82^19^4^
S^728^705^V^title0603^STRING^^
D^728^83^83^19^4^4
X^728^D^83^19^4^
S^729^705^V^title0604^STRING^^
D^729^84^84^19^4^4
X^729^D^84^19^4^
S^730^705^V^title0701^STRING^^
D^730^85^85^19^4^4
X^730^D^85^19^4^
S^731^705^V^title0702^STRING^^
D^731^86^86^19^4^4
X^731^D^86^19^4^
S^732^705^V^title0703^STRING^^
D^732^87^87^19^4^4
X^732^D^87^19^4^
S^733^705^V^title0704^STRING^^
D^733^88^88^19^4^4
X^733^D^88^19^4^
S^734^705^V^title0801^STRING^^
D^734^89^89^19^4^4
X^734^D^89^19^4^
S^735^705^V^title0802^STRING^^
D^735^90^90^19^4^4
X^735^D^90^19^4^
S^736^705^V^title0803^STRING^^
D^736^91^91^19^4^4
X^736^D^91^19^4^
S^737^705^V^title0804^STRING^^
D^737^92^92^19^4^4
X^737^D^92^19^4^
S^738^705^V^title0901^STRING^^
D^738^93^93^19^4^4
X^738^D^93^19^4^
S^739^705^V^title0902^STRING^^
D^739^94^94^19^4^4
X^739^D^94^19^4^
S^740^705^V^title0903^STRING^^
D^740^95^95^19^4^4
X^740^D^95^19^4^
S^741^705^V^title0904^STRING^^
D^741^96^96^19^4^4
X^741^D^96^19^4^
S^742^705^V^title1001^STRING^^
D^742^97^97^19^4^4
X^742^D^97^19^4^
S^743^705^V^title1002^STRING^^
D^743^98^98^19^4^4
X^743^D^98^19^4^
S^744^705^V^title1003^STRING^^
D^744^99^99^19^4^4
X^744^D^99^19^4^
S^745^705^V^title1004^STRING^^
D^745^100^100^19^4^4
X^745^D^100^19^4^
S^746^705^V^head_loc^STRING^^
D^746^102^102^19^4^4
X^746^D^102^19^4^
S^747^705^V^pri_con^STRING^^
D^747^103^103^19^4^4
X^747^D^103^19^4^
S^748^705^V^logo^BYTE^ds.type_t.blob^
D^748^105^105^19^4^4
X^748^D^105^19^4^
S^749^705^V^logoPos^SMALLINT^ds.type_t.num5^
D^749^106^106^19^4^4
X^749^D^106^19^4^
S^750^705^V^logoWid^SMALLINT^ds.type_t.num5^
D^750^107^107^19^4^4
X^750^D^107^19^4^
S^751^705^V^apr_loc^STRING^^
D^751^109^109^19^4^4
X^751^D^109^19^4^
S^752^705^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^752^110^110^19^4^4
X^752^D^110^19^4^
S^753^705^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^753^111^111^19^4^4
X^753^D^111^19^4^
S^754^0^V^g_grPageFooter^RECORD^^global
D^754^116^129^11^4^4
X^754^r^552^20^0^
X^754^D^116^11^4^
S^755^754^V^title0101^STRING^^
D^755^117^117^19^4^4
X^755^D^117^19^4^
S^756^754^V^title0102^STRING^^
D^756^118^118^19^4^4
X^756^D^118^19^4^
S^757^754^V^title0103^STRING^^
D^757^119^119^19^4^4
X^757^D^119^19^4^
S^758^754^V^title0104^STRING^^
D^758^120^120^19^4^4
X^758^D^120^19^4^
S^759^754^V^title0201^STRING^^
D^759^121^121^19^4^4
X^759^D^121^19^4^
S^760^754^V^title0202^STRING^^
D^760^122^122^19^4^4
X^760^D^122^19^4^
S^761^754^V^title0203^STRING^^
D^761^123^123^19^4^4
X^761^D^123^19^4^
S^762^754^V^title0204^STRING^^
D^762^124^124^19^4^4
X^762^D^124^19^4^
S^763^754^V^title0301^STRING^^
D^763^125^125^19^4^4
X^763^D^125^19^4^
S^764^754^V^title0302^STRING^^
D^764^126^126^19^4^4
X^764^D^126^19^4^
S^765^754^V^title0303^STRING^^
D^765^127^127^19^4^4
X^765^D^127^19^4^
S^766^754^V^title0304^STRING^^
D^766^128^128^19^4^4
X^766^D^128^19^4^
S^767^0^V^g_grSign^RECORD^^global
D^767^133^159^11^4^4
X^767^r^561^20^0^
X^767^D^133^11^4^
S^768^767^V^sign_img01^BYTE^ds.type_t.blob^
D^768^134^134^19^4^4
X^768^D^134^19^4^
S^769^767^V^sign_img02^BYTE^ds.type_t.blob^
D^769^135^135^19^4^4
X^769^D^135^19^4^
S^770^767^V^sign_img03^BYTE^ds.type_t.blob^
D^770^136^136^19^4^4
X^770^D^136^19^4^
S^771^767^V^sign_img04^BYTE^ds.type_t.blob^
D^771^137^137^19^4^4
X^771^D^137^19^4^
S^772^767^V^sign_img05^BYTE^ds.type_t.blob^
D^772^138^138^19^4^4
X^772^D^138^19^4^
S^773^767^V^sign_img06^BYTE^ds.type_t.blob^
D^773^139^139^19^4^4
X^773^D^139^19^4^
S^774^767^V^sign_img07^BYTE^ds.type_t.blob^
D^774^140^140^19^4^4
X^774^D^140^19^4^
S^775^767^V^sign_img08^BYTE^ds.type_t.blob^
D^775^141^141^19^4^4
X^775^D^141^19^4^
S^776^767^V^sign_img09^BYTE^ds.type_t.blob^
D^776^142^142^19^4^4
X^776^D^142^19^4^
S^777^767^V^sign_img10^BYTE^ds.type_t.blob^
D^777^143^143^19^4^4
X^777^D^143^19^4^
S^778^767^V^sign_img11^BYTE^ds.type_t.blob^
D^778^144^144^19^4^4
X^778^D^144^19^4^
S^779^767^V^sign_img12^BYTE^ds.type_t.blob^
D^779^145^145^19^4^4
X^779^D^145^19^4^
S^780^767^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^780^146^146^19^4^4
X^780^D^146^19^4^
S^781^767^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^781^147^147^19^4^4
X^781^D^147^19^4^
S^782^767^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^782^148^148^19^4^4
X^782^D^148^19^4^
S^783^767^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^783^149^149^19^4^4
X^783^D^149^19^4^
S^784^767^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^784^150^150^19^4^4
X^784^D^150^19^4^
S^785^767^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^785^151^151^19^4^4
X^785^D^151^19^4^
S^786^767^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^786^152^152^19^4^4
X^786^D^152^19^4^
S^787^767^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^787^153^153^19^4^4
X^787^D^153^19^4^
S^788^767^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^788^154^154^19^4^4
X^788^D^154^19^4^
S^789^767^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^789^155^155^19^4^4
X^789^D^155^19^4^
S^790^767^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^790^156^156^19^4^4
X^790^D^156^19^4^
S^791^767^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^791^157^157^19^4^4
X^791^D^157^19^4^
S^792^767^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^792^158^158^19^4^4
X^792^D^158^19^4^
S^793^0^V^g_grNumFmt^RECORD^^global
D^793^162^185^11^4^4
X^793^r^1061^19^0^
X^793^r^537^18^0^
X^793^D^162^11^4^
S^794^793^V^default^STRING^^
D^794^163^163^19^4^4
X^794^D^163^19^4^
S^795^793^V^seq^STRING^^
D^795^164^164^19^4^4
X^795^D^164^19^4^
S^796^793^V^N001^STRING^^
D^796^165^165^19^4^4
X^796^D^165^19^4^
S^797^793^V^N003^STRING^^
D^797^166^166^19^4^4
X^797^D^166^19^4^
S^798^793^V^N004^STRING^^
D^798^167^167^19^4^4
X^798^D^167^19^4^
S^799^793^V^N101^STRING^^
D^799^168^168^19^4^4
X^799^D^168^19^4^
S^800^793^V^N102^STRING^^
D^800^169^169^19^4^4
X^800^D^169^19^4^
S^801^793^V^N103^STRING^^
D^801^170^170^19^4^4
X^801^D^170^19^4^
S^802^793^V^N201^STRING^^
D^802^171^171^19^4^4
X^802^D^171^19^4^
S^803^793^V^N202^STRING^^
D^803^172^172^19^4^4
X^803^D^172^19^4^
S^804^793^V^N203^STRING^^
D^804^173^173^19^4^4
X^804^D^173^19^4^
S^805^793^V^N204^STRING^^
D^805^174^174^19^4^4
X^805^D^174^19^4^
S^806^793^V^N205^STRING^^
D^806^175^175^19^4^4
X^806^D^175^19^4^
S^807^793^V^N301^STRING^^
D^807^176^176^19^4^4
X^807^D^176^19^4^
S^808^793^V^N302^STRING^^
D^808^177^177^19^4^4
X^808^D^177^19^4^
S^809^793^V^N303^STRING^^
D^809^178^178^19^4^4
X^809^D^178^19^4^
S^810^793^V^N304^STRING^^
D^810^179^179^19^4^4
X^810^D^179^19^4^
S^811^793^V^N305^STRING^^
D^811^180^180^19^4^4
X^811^D^180^19^4^
S^812^793^V^N401^STRING^^
D^812^181^181^19^4^4
X^812^D^181^19^4^
S^813^793^V^N402^STRING^^
D^813^182^182^19^4^4
X^813^D^182^19^4^
S^814^793^V^N403^STRING^^
D^814^183^183^19^4^4
X^814^D^183^19^4^
S^815^793^V^N601^STRING^^
D^815^184^184^19^4^4
X^815^D^184^19^4^
S^816^0^F^s_desc_get_invoice_type_desc1^^^extern
X^816^c^853^20^0^
S^817^0^F^cl_gr_init_apr^^^extern
X^817^c^557^18^0^
S^818^0^F^cl_gr_init_pageheader^^^extern
X^818^c^550^18^0^
S^819^0^F^s_aooi200_fin_get_slip_desc^^^extern
X^819^c^546^18^0^
S^820^0^F^cl_gr_title_clear^^^extern
X^820^c^544^18^0^
S^821^0^F^cl_gr_close_report^^^extern
X^821^c^490^10^0^
S^822^0^F^fgl_report_getErrorString^^^extern
X^822^c^473^55^0^
S^823^0^F^fgl_report_getErrorStatus^^^extern
X^823^c^472^17^0^
S^824^0^F^cl_gr_handler^^^extern
X^824^c^466^22^0^
S^825^0^F^s_desc_gzcbl004_desc^^^extern
X^825^c^369^30^0^
S^826^0^F^s_desc_get_account_desc^^^extern
X^826^c^345^13^0^
X^826^c^340^13^0^
S^827^0^F^s_desc_get_acc_desc^^^extern
X^827^c^339^13^0^
S^828^0^F^s_desc_get_department_desc^^^extern
X^828^c^338^13^0^
S^829^0^F^s_desc_get_person_desc^^^extern
X^829^c^337^13^0^
S^830^0^F^s_axrt300_xrca_ref^^^extern
X^830^c^342^13^0^
X^830^c^333^16^0^
S^831^0^F^s_desc_get_trading_partner_abbr_desc^^^extern
X^831^c^320^13^0^
S^832^0^F^cl_err^^^extern
X^832^c^797^23^0^
X^832^c^737^23^0^
X^832^c^677^23^0^
X^832^c^602^23^0^
X^832^c^459^13^0^
X^832^c^312^16^0^
X^832^c^225^12^0^
S^833^0^F^cl_sql_add_mask^^^extern
X^833^c^214^16^0^
S^834^0^F^cl_sql_add_filter^^^extern
X^834^c^212^27^0^
S^835^0^F^cl_null^^^extern
X^835^c^379^11^0^
X^835^c^378^11^0^
X^835^c^377^11^0^
X^835^c^376^11^0^
X^835^c^375^11^0^
X^835^c^374^11^0^
X^835^c^144^7^0^
S^836^0^F^cl_err_msg_log^^^extern
X^836^c^138^24^0^
T^29^115^d^0^0^DEFINE
T^35^84^d^0^0^RECORD
T^86^88^d^0^0^RECORD
T^91^93^d^0^0^RECORD
T^105^115^d^0^0^RECORD
T^121^163^f^0^0^FUNCTION
T^122^122^d^0^0^DEFINE
T^144^144^c^0^0^IF
T^144^144^c^0^0^THEN
T^149^151^c^0^0^IF
T^150^150^c^0^0^THEN
T^156^158^c^0^0^IF
T^157^157^c^0^0^THEN
T^169^230^f^0^0^FUNCTION
T^169^169^d^0^0^DEFINE
T^220^227^c^0^0^IF
T^221^226^c^0^0^THEN
T^235^443^f^0^0^FUNCTION
T^237^297^d^0^0^DEFINE
T^237^286^d^0^0^RECORD
T^306^437^l^0^0^FOREACH
T^307^315^c^0^0^IF
T^308^314^c^0^0^THEN
T^314^314^g^0^0^EXIT FOREACH
T^326^330^c^0^0^IF
T^327^329^c^0^0^THEN
T^332^334^c^0^0^IF
T^333^333^c^0^0^THEN
T^352^359^c^0^0^IF
T^353^358^c^0^0^THEN
T^360^367^c^0^0^IF
T^361^366^c^0^0^THEN
T^368^370^c^0^0^IF
T^369^369^c^0^0^THEN
T^374^374^c^0^0^IF
T^374^374^c^0^0^THEN
T^375^375^c^0^0^IF
T^375^375^c^0^0^THEN
T^376^376^c^0^0^IF
T^376^376^c^0^0^THEN
T^377^377^c^0^0^IF
T^377^377^c^0^0^THEN
T^378^378^c^0^0^IF
T^378^378^c^0^0^THEN
T^379^379^c^0^0^IF
T^379^379^c^0^0^THEN
T^448^494^f^0^0^FUNCTION
T^449^450^d^0^0^DEFINE
T^453^461^c^0^0^IF
T^454^460^c^0^0^THEN
T^462^486^l^0^0^WHILE
T^467^478^c^0^0^IF
T^468^477^c^0^0^THEN
T^469^476^l^0^0^FOR
T^472^475^c^0^0^IF
T^473^474^c^0^0^THEN
T^474^474^g^0^0^EXIT FOR
T^482^485^c^0^0^IF
T^483^484^c^0^0^THEN
T^484^484^g^0^0^EXIT WHILE
T^499^884^f^0^0^REPORT
T^500^522^d^0^0^DEFINE
r^33^ORDER EXTERNAL^0
o^33^37^1
o^33^66^1
T^534^538^a^0^0^FIRST PAGE HEADER
x^535^0^
p^v^344
p^v^551
p^v^664
p^v^331
p^v^552
p^v^663
p^v^666
x^536^0^
p^r^226
x^537^0^
p^r^793
x^538^0^
p^v^556
T^542^610^a^0^0^BEFORE GROUP OF 37
x^551^0^
p^r^705
x^552^0^
p^r^754
x^561^0^
p^r^767
T^590^592^c^0^0^IF
T^591^591^c^0^0^THEN
x^593^0^
p^v^85
T^596^609^l^0^0^FOREACH
T^597^604^c^0^0^IF
T^598^603^c^0^0^THEN
T^603^603^g^0^0^EXIT FOREACH
T^623^623^a^0^0^BEFORE GROUP OF 66
T^637^745^a^0^0^ON EVERY ROW
T^665^667^c^0^0^IF
T^666^666^c^0^0^THEN
x^668^0^
p^v^86
T^671^684^l^0^0^FOREACH
T^672^679^c^0^0^IF
T^673^678^c^0^0^THEN
T^678^678^g^0^0^EXIT FOREACH
x^696^0^
p^r^34
T^725^727^c^0^0^IF
T^726^726^c^0^0^THEN
x^728^0^
p^v^87
T^731^744^l^0^0^FOREACH
T^732^739^c^0^0^IF
T^733^738^c^0^0^THEN
T^738^738^g^0^0^EXIT FOREACH
T^758^858^a^0^0^AFTER GROUP OF 37
T^785^787^c^0^0^IF
T^786^786^c^0^0^THEN
x^788^0^
p^v^88
T^791^804^l^0^0^FOREACH
T^792^799^c^0^0^IF
T^793^798^c^0^0^THEN
T^798^798^g^0^0^EXIT FOREACH
x^819^0^
p^v^104
p^v^105
p^v^106
x^820^0^
p^v^107
p^v^108
p^v^109
T^840^842^c^0^0^IF
T^841^841^c^0^0^THEN
x^843^0^
p^v^101
T^847^857^l^0^0^FOREACH
T^863^863^a^0^0^AFTER GROUP OF 66
T^876^876^a^0^0^ON LAST ROW
T^891^922^f^0^0^REPORT
T^892^892^d^0^0^DEFINE
T^910^915^a^0^0^ON EVERY ROW
x^915^0^
p^r^30
T^926^957^f^0^0^REPORT
T^927^927^d^0^0^DEFINE
T^945^950^a^0^0^ON EVERY ROW
x^950^0^
p^r^26
T^961^992^f^0^0^REPORT
T^962^962^d^0^0^DEFINE
T^980^985^a^0^0^ON EVERY ROW
x^985^0^
p^r^22
T^996^1027^f^0^0^REPORT
T^997^997^d^0^0^DEFINE
T^1015^1020^a^0^0^ON EVERY ROW
x^1020^0^
p^r^18
T^1049^1070^f^0^0^REPORT
T^1050^1053^d^0^0^DEFINE
r^2^ORDER EXTERNAL^1
o^2^4^1
T^1060^1062^a^0^0^ON EVERY ROW
x^1061^0^
p^r^793
x^1062^0^
p^r^3
T^1065^1069^a^0^0^AFTER GROUP OF 4
x^1069^0^
p^v^13
p^v^14
p^v^15
