S^1^0^M^axr_axrr470_g01^MODULE^^
S^2^1^R^axrr470_g01_subrep05^^^private
F^0^/u1/t10dev/erp/axr/42m/axr_axrr470_g01.4gl
D^2^896^904^16^0^0
X^2^D^896^16^0^
X^2^c^653^26^0^finish
X^2^c^651^33^0^output
X^2^c^648^25^0^start
S^3^2^P^sr3^RECORD^^
D^3^897^897^8^0^0
X^3^r^903^20^0^
X^3^l^896^37^0^
X^3^D^897^8^0^
S^4^3^P^xreq100^VARCHAR(10)^ds.xreq_t.xreq100^
D^4^81^81^6^0^0
S^5^3^P^xreq103^DECIMAL(20,6)^ds.xreq_t.xreq103^
D^5^82^82^6^0^0
S^6^3^P^xreq113^DECIMAL(20,6)^ds.xreq_t.xreq113^
D^6^83^83^6^0^0
S^7^2^V^reportDef^base.Report^^
D^7^0^0^0^0^0
S^8^1^R^axrr470_g01_subrep04^^^private
D^8^844^875^16^0^0
X^8^D^844^16^0^
X^8^c^698^26^0^finish
X^8^c^696^32^0^output
X^8^c^682^25^0^start
S^9^8^P^sr2^RECORD^^
D^9^845^845^9^0^0
X^9^r^868^20^0^
X^9^l^844^37^0^
X^9^D^845^9^0^
S^10^9^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^10^62^62^4^0^0
S^11^8^V^reportDef^base.Report^^
D^11^0^0^0^0^0
S^12^1^R^axrr470_g01_subrep03^^^private
D^12^809^840^16^0^0
X^12^D^809^16^0^
X^12^c^609^26^0^finish
X^12^c^607^32^0^output
X^12^c^593^25^0^start
S^13^12^P^sr2^RECORD^^
D^13^810^810^9^0^0
X^13^r^833^20^0^
X^13^l^809^37^0^
X^13^D^810^9^0^
S^14^13^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^14^62^62^4^0^0
S^15^12^V^reportDef^base.Report^^
D^15^0^0^0^0^0
S^16^1^R^axrr470_g01_subrep02^^^private
D^16^774^805^16^0^0
X^16^D^774^16^0^
X^16^c^549^26^0^finish
X^16^c^547^32^0^output
X^16^c^533^25^0^start
S^17^16^P^sr2^RECORD^^
D^17^775^775^9^0^0
X^17^r^798^20^0^
X^17^l^774^37^0^
X^17^D^775^9^0^
S^18^17^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^18^62^62^4^0^0
S^19^16^V^reportDef^base.Report^^
D^19^0^0^0^0^0
S^20^1^R^axrr470_g01_subrep01^^^private
D^20^739^770^16^0^0
X^20^D^739^16^0^
X^20^c^474^26^0^finish
X^20^c^472^32^0^output
X^20^c^458^25^0^start
S^21^20^P^sr2^RECORD^^
D^21^740^740^9^0^0
X^21^r^763^20^0^
X^21^l^739^37^0^
X^21^D^740^9^0^
S^22^21^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^22^62^62^4^0^0
S^23^20^V^reportDef^base.Report^^
D^23^0^0^0^0^0
S^24^1^R^axrr470_g01_rep^^^private
D^24^370^732^16^0^0
X^24^D^370^16^0^
X^24^c^348^25^0^finish
X^24^c^341^31^0^output
X^24^c^339^24^0^start
S^25^24^P^sr1^RECORD^^
D^25^371^371^8^0^0
X^25^l^711^24^0^
X^25^r^667^64^0^
X^25^r^667^17^0^
X^25^r^638^48^0^
X^25^r^637^48^0^
X^25^r^636^50^0^
X^25^r^627^42^0^
X^25^l^622^24^0^
X^25^r^578^17^0^
X^25^r^577^64^0^
X^25^r^577^17^0^
X^25^r^560^18^0^
X^25^r^518^17^0^
X^25^r^517^64^0^
X^25^r^517^17^0^
X^25^l^487^25^0^
X^25^r^443^64^0^
X^25^r^443^17^0^
X^25^r^421^33^0^
X^25^r^420^98^0^
X^25^r^420^70^0^
X^25^r^420^41^0^
X^25^r^413^31^0^
X^25^r^410^46^0^
X^25^l^406^25^0^
X^25^l^392^29^0^
X^25^l^392^15^0^
X^25^l^370^32^0^
X^25^D^371^8^0^
S^26^25^P^xrepent^SMALLINT^ds.xrep_t.xrepent^
D^26^35^35^4^0^0
X^26^r^667^21^0^
X^26^r^638^52^0^
X^26^r^577^21^0^
X^26^r^517^21^0^
X^26^r^443^21^0^
X^26^r^420^45^0^
S^27^25^P^xreqent^SMALLINT^ds.xreq_t.xreqent^
D^27^36^36^4^0^0
S^28^25^P^xrep001^SMALLINT^ds.xrep_t.xrep001^
D^28^37^37^4^0^0
S^29^25^P^xrep002^SMALLINT^ds.xrep_t.xrep002^
D^29^38^38^4^0^0
S^30^25^P^xrepdocno^VARCHAR(20)^ds.xrep_t.xrepdocno^
D^30^39^39^4^0^0
X^30^r^667^68^0^
X^30^r^636^54^0^
X^30^l^622^28^0^
X^30^r^577^68^0^
X^30^r^517^68^0^
X^30^r^443^68^0^
X^30^r^421^37^0^
X^30^r^420^74^0^
X^30^r^413^35^0^
X^30^r^410^50^0^
X^30^l^406^29^0^
X^30^l^392^19^0^
S^31^25^P^xrepsite^VARCHAR(10)^ds.xrep_t.xrepsite^
D^31^40^40^4^0^0
S^32^25^P^l_xrepsite_desc^VARCHAR(500)^ds.type_t.chr500^
D^32^41^41^4^0^0
S^33^25^P^xrep004^VARCHAR(20)^ds.xrep_t.xrep004^
D^33^42^42^4^0^0
S^34^25^P^xrepdocdt^DATE^ds.xrep_t.xrepdocdt^
D^34^43^43^4^0^0
S^35^25^P^xrepld^VARCHAR(5)^ds.xrep_t.xrepld^
D^35^44^44^4^0^0
X^35^r^637^52^0^
X^35^r^420^102^0^
S^36^25^P^l_xrepld_desc^VARCHAR(500)^ds.type_t.chr500^
D^36^45^45^4^0^0
S^37^25^P^xreqseq^INTEGER^ds.xreq_t.xreqseq^
D^37^46^46^4^0^0
X^37^l^711^28^0^
X^37^r^578^21^0^
X^37^r^518^21^0^
X^37^l^487^29^0^
X^37^l^392^33^0^
S^38^25^P^xreq004^VARCHAR(20)^ds.xreq_t.xreq004^
D^38^47^47^4^0^0
S^39^25^P^xreq006^VARCHAR(20)^ds.xreq_t.xreq006^
D^39^48^48^4^0^0
S^40^25^P^xreq010^VARCHAR(40)^ds.xreq_t.xreq010^
D^40^49^49^4^0^0
S^41^25^P^l_imaal003^VARCHAR(500)^ds.type_t.chr500^
D^41^50^50^4^0^0
S^42^25^P^xreq008^SMALLINT^ds.xreq_t.xreq008^
D^42^51^51^4^0^0
S^43^25^P^xreq011^DECIMAL(20,6)^ds.xreq_t.xreq011^
D^43^52^52^4^0^0
S^44^25^P^xreq013^VARCHAR(24)^ds.xreq_t.xreq013^
D^44^53^53^4^0^0
S^45^25^P^l_xreq013_desc^VARCHAR(500)^ds.type_t.chr500^
D^45^54^54^4^0^0
S^46^25^P^xreq100^VARCHAR(10)^ds.xreq_t.xreq100^
D^46^55^55^4^0^0
S^47^25^P^xreq101^DECIMAL(20,10)^ds.xreq_t.xreq101^
D^47^56^56^4^0^0
S^48^25^P^xreq103^DECIMAL(20,6)^ds.xreq_t.xreq103^
D^48^57^57^4^0^0
S^49^25^P^xreq113^DECIMAL(20,6)^ds.xreq_t.xreq113^
D^49^58^58^4^0^0
X^49^r^627^46^0^
S^50^24^V^sr2^RECORD^^
D^50^372^372^8^0^0
X^50^r^696^53^0^
X^50^r^684^46^0^
X^50^r^607^53^0^
X^50^r^595^46^0^
X^50^r^547^53^0^
X^50^r^535^46^0^
X^50^r^472^53^0^
X^50^r^460^46^0^
X^50^D^372^8^0^
S^51^50^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^51^62^62^4^0^0
S^52^24^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^52^373^373^8^0^0
X^52^r^457^19^0^
X^52^l^455^19^0^
X^52^l^450^16^0^
X^52^D^373^8^0^
S^53^24^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^53^374^374^8^0^0
X^53^r^532^19^0^
X^53^l^530^19^0^
X^53^l^525^16^0^
X^53^D^374^8^0^
S^54^24^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^54^375^375^8^0^0
X^54^r^592^19^0^
X^54^l^590^19^0^
X^54^l^585^16^0^
X^54^D^375^8^0^
S^55^24^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^55^376^376^8^0^0
X^55^r^681^19^0^
X^55^l^679^19^0^
X^55^l^674^16^0^
X^55^D^376^8^0^
S^56^24^V^l_cnt^INTEGER^ds.type_t.num10^
D^56^377^377^8^0^0
X^56^r^678^15^0^
X^56^l^677^54^0^
X^56^l^672^16^0^
X^56^r^645^15^0^
X^56^l^644^54^0^
X^56^l^631^16^0^
X^56^r^589^15^0^
X^56^l^588^54^0^
X^56^l^583^16^0^
X^56^r^529^15^0^
X^56^l^528^54^0^
X^56^l^523^16^0^
X^56^r^454^15^0^
X^56^l^453^54^0^
X^56^l^448^16^0^
X^56^D^377^8^0^
S^57^24^V^l_sub_sql^STRING^^
D^57^378^378^8^0^0
X^57^r^676^54^0^
X^57^l^675^16^0^
X^57^l^673^16^0^
X^57^r^643^54^0^
X^57^l^642^16^0^
X^57^l^632^16^0^
X^57^r^587^54^0^
X^57^l^586^16^0^
X^57^l^584^16^0^
X^57^r^527^54^0^
X^57^l^526^16^0^
X^57^l^524^16^0^
X^57^r^452^54^0^
X^57^l^451^16^0^
X^57^l^449^16^0^
X^57^D^378^8^0^
S^58^24^V^l_tot_xreq113^DECIMAL(20,6)^ds.xreq_t.xreq113^
D^58^383^383^8^0^0
X^58^r^628^19^0^
X^58^l^627^16^0^
X^58^l^626^16^0^
X^58^D^383^8^0^
S^59^24^V^sr3^RECORD^^
D^59^384^384^8^0^0
X^59^r^651^54^0^
X^59^r^650^46^0^
X^59^D^384^8^0^
S^60^59^V^xreq100^VARCHAR(10)^ds.xreq_t.xreq100^
D^60^81^81^6^0^0
S^61^59^V^xreq103^DECIMAL(20,6)^ds.xreq_t.xreq103^
D^61^82^82^6^0^0
S^62^59^V^xreq113^DECIMAL(20,6)^ds.xreq_t.xreq113^
D^62^83^83^6^0^0
S^63^24^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^63^385^385^8^0^0
X^63^r^654^19^0^
X^63^l^646^19^0^
X^63^l^633^16^0^
X^63^D^385^8^0^
S^64^24^V^l_oobxl003^VARCHAR(500)^ds.oobxl_t.oobxl003^
D^64^386^386^8^0^0
X^64^r^411^44^0^
X^64^l^410^71^0^
X^64^D^386^8^0^
S^65^24^V^reportDef^base.Report^^
D^65^0^0^0^0^0
S^66^1^F^axrr470_g01_rep_data^^^private
D^66^319^365^18^0^0
X^66^D^319^18^0^
X^66^c^130^9^0^
S^67^66^V^HANDLER^om.SaxDocumentHandler^^
D^67^320^320^11^0^0
X^67^r^339^55^0^
X^67^r^338^11^0^
X^67^l^337^12^0^
X^67^D^320^11^0^
S^68^66^V^l_i^INTEGER^^
D^68^321^321^11^0^0
X^68^r^341^50^0^
X^68^l^340^15^0^
X^68^D^321^11^0^
S^69^1^F^axrr470_g01_ins_data^^^private
D^69^201^314^18^0^0
X^69^D^201^18^0^
X^69^c^123^9^0^
S^70^69^V^sr_s^RECORD^^
D^70^203^228^11^0^0
X^70^r^301^32^0^
X^70^r^300^32^0^
X^70^r^299^32^0^
X^70^r^298^32^0^
X^70^r^297^39^0^
X^70^r^296^32^0^
X^70^r^295^32^0^
X^70^r^294^32^0^
X^70^r^293^35^0^
X^70^r^292^32^0^
X^70^r^291^32^0^
X^70^r^290^32^0^
X^70^r^289^32^0^
X^70^r^288^38^0^
X^70^r^287^31^0^
X^70^r^286^34^0^
X^70^r^285^32^0^
X^70^r^284^40^0^
X^70^r^283^33^0^
X^70^r^282^34^0^
X^70^r^281^32^0^
X^70^r^280^32^0^
X^70^r^279^32^0^
X^70^r^278^32^0^
X^70^r^273^68^0^
X^70^r^273^33^0^
X^70^l^273^12^0^
X^70^r^270^80^0^
X^70^r^270^35^0^
X^70^l^270^12^0^
X^70^r^264^73^0^
X^70^r^264^61^0^
X^70^l^264^15^0^
X^70^r^263^23^0^
X^70^l^262^12^0^
X^70^r^259^76^0^
X^70^l^257^29^0^
X^70^l^256^12^0^
X^70^r^243^35^0^
X^70^D^203^11^0^
S^71^70^V^xrepent^SMALLINT^ds.xrep_t.xrepent^
D^71^204^204^4^0^0
X^71^r^278^37^0^
X^71^D^204^4^0^
S^72^70^V^xreqent^SMALLINT^ds.xreq_t.xreqent^
D^72^205^205^4^0^0
X^72^r^279^37^0^
X^72^D^205^4^0^
S^73^70^V^xrep001^SMALLINT^ds.xrep_t.xrep001^
D^73^206^206^4^0^0
X^73^r^280^37^0^
X^73^D^206^4^0^
S^74^70^V^xrep002^SMALLINT^ds.xrep_t.xrep002^
D^74^207^207^4^0^0
X^74^r^281^37^0^
X^74^D^207^4^0^
S^75^70^V^xrepdocno^VARCHAR(20)^ds.xrep_t.xrepdocno^
D^75^208^208^4^0^0
X^75^r^282^39^0^
X^75^D^208^4^0^
S^76^70^V^xrepsite^VARCHAR(10)^ds.xrep_t.xrepsite^
D^76^209^209^4^0^0
X^76^r^283^38^0^
X^76^r^270^85^0^
X^76^r^270^40^0^
X^76^D^209^4^0^
S^77^70^V^l_xrepsite_desc^VARCHAR(500)^ds.type_t.chr500^
D^77^210^210^4^0^0
X^77^r^284^45^0^
X^77^l^270^17^0^
X^77^D^210^4^0^
S^78^70^V^xrep004^VARCHAR(20)^ds.xrep_t.xrep004^
D^78^211^211^4^0^0
X^78^r^285^37^0^
X^78^D^211^4^0^
S^79^70^V^xrepdocdt^DATE^ds.xrep_t.xrepdocdt^
D^79^212^212^4^0^0
X^79^r^286^39^0^
X^79^D^212^4^0^
S^80^70^V^xrepld^VARCHAR(5)^ds.xrep_t.xrepld^
D^80^213^213^4^0^0
X^80^r^287^36^0^
X^80^r^273^73^0^
X^80^r^273^38^0^
X^80^r^264^66^0^
X^80^D^213^4^0^
S^81^70^V^l_xrepld_desc^VARCHAR(500)^ds.type_t.chr500^
D^81^214^214^4^0^0
X^81^r^288^43^0^
X^81^l^273^17^0^
X^81^D^214^4^0^
S^82^70^V^xreqseq^INTEGER^ds.xreq_t.xreqseq^
D^82^215^215^4^0^0
X^82^r^289^37^0^
X^82^D^215^4^0^
S^83^70^V^xreq004^VARCHAR(20)^ds.xreq_t.xreq004^
D^83^216^216^4^0^0
X^83^r^290^37^0^
X^83^D^216^4^0^
S^84^70^V^xreq006^VARCHAR(20)^ds.xreq_t.xreq006^
D^84^217^217^4^0^0
X^84^r^291^37^0^
X^84^D^217^4^0^
S^85^70^V^xreq010^VARCHAR(40)^ds.xreq_t.xreq010^
D^85^218^218^4^0^0
X^85^r^292^37^0^
X^85^r^259^81^0^
X^85^D^218^4^0^
S^86^70^V^l_imaal003^VARCHAR(500)^ds.type_t.chr500^
D^86^219^219^4^0^0
X^86^r^293^40^0^
X^86^l^257^34^0^
X^86^l^256^17^0^
X^86^D^219^4^0^
S^87^70^V^xreq008^SMALLINT^ds.xreq_t.xreq008^
D^87^220^220^4^0^0
X^87^r^294^37^0^
X^87^D^220^4^0^
S^88^70^V^xreq011^DECIMAL(20,6)^ds.xreq_t.xreq011^
D^88^221^221^4^0^0
X^88^r^295^37^0^
X^88^D^221^4^0^
S^89^70^V^xreq013^VARCHAR(24)^ds.xreq_t.xreq013^
D^89^222^222^4^0^0
X^89^r^296^37^0^
X^89^r^264^78^0^
X^89^r^263^28^0^
X^89^D^222^4^0^
S^90^70^V^l_xreq013_desc^VARCHAR(500)^ds.type_t.chr500^
D^90^223^223^4^0^0
X^90^r^297^44^0^
X^90^l^264^20^0^
X^90^l^262^17^0^
X^90^D^223^4^0^
S^91^70^V^xreq100^VARCHAR(10)^ds.xreq_t.xreq100^
D^91^224^224^4^0^0
X^91^r^298^37^0^
X^91^D^224^4^0^
S^92^70^V^xreq101^DECIMAL(20,10)^ds.xreq_t.xreq101^
D^92^225^225^4^0^0
X^92^r^299^37^0^
X^92^D^225^4^0^
S^93^70^V^xreq103^DECIMAL(20,6)^ds.xreq_t.xreq103^
D^93^226^226^4^0^0
X^93^r^300^37^0^
X^93^D^226^4^0^
S^94^70^V^xreq113^DECIMAL(20,6)^ds.xreq_t.xreq113^
D^94^227^227^4^0^0
X^94^r^301^37^0^
X^94^D^227^4^0^
S^95^69^V^l_cnt^INTEGER^ds.type_t.num10^
D^95^229^229^11^0^0
X^95^r^309^27^0^
X^95^r^307^20^0^
X^95^l^307^12^0^
X^95^l^301^15^0^
X^95^l^300^15^0^
X^95^l^299^15^0^
X^95^l^298^15^0^
X^95^l^297^15^0^
X^95^l^296^15^0^
X^95^l^295^15^0^
X^95^l^294^15^0^
X^95^l^293^15^0^
X^95^l^292^15^0^
X^95^l^291^15^0^
X^95^l^290^15^0^
X^95^l^289^15^0^
X^95^l^288^15^0^
X^95^l^287^15^0^
X^95^l^286^15^0^
X^95^l^285^15^0^
X^95^l^284^15^0^
X^95^l^283^15^0^
X^95^l^282^15^0^
X^95^l^281^15^0^
X^95^l^280^15^0^
X^95^l^279^15^0^
X^95^l^278^15^0^
X^95^l^242^9^0^
X^95^D^229^11^0^
S^96^1^F^axrr470_g01_sel_prep^^^private
D^96^138^196^18^0^0
X^96^D^138^18^0^
X^96^c^116^9^0^
S^97^1^F^axrr470_g01^^^public
D^97^90^132^17^0^0
X^97^D^90^17^0^
S^98^97^P^p_arg1^STRING^^
D^98^91^91^9^0^0
X^98^r^99^16^0^
X^98^l^90^29^0^
X^98^D^91^9^0^
S^99^1^T^sr1_r^RECORD^^private
D^99^34^59^14^0^0
X^99^D^34^14^0^
S^100^99^V^xrepent^SMALLINT^ds.xrep_t.xrepent^
D^100^35^35^4^0^0
X^100^D^35^4^0^
S^101^99^V^xreqent^SMALLINT^ds.xreq_t.xreqent^
D^101^36^36^4^0^0
X^101^D^36^4^0^
S^102^99^V^xrep001^SMALLINT^ds.xrep_t.xrep001^
D^102^37^37^4^0^0
X^102^D^37^4^0^
S^103^99^V^xrep002^SMALLINT^ds.xrep_t.xrep002^
D^103^38^38^4^0^0
X^103^D^38^4^0^
S^104^99^V^xrepdocno^VARCHAR(20)^ds.xrep_t.xrepdocno^
D^104^39^39^4^0^0
X^104^D^39^4^0^
S^105^99^V^xrepsite^VARCHAR(10)^ds.xrep_t.xrepsite^
D^105^40^40^4^0^0
X^105^D^40^4^0^
S^106^99^V^l_xrepsite_desc^VARCHAR(500)^ds.type_t.chr500^
D^106^41^41^4^0^0
X^106^D^41^4^0^
S^107^99^V^xrep004^VARCHAR(20)^ds.xrep_t.xrep004^
D^107^42^42^4^0^0
X^107^D^42^4^0^
S^108^99^V^xrepdocdt^DATE^ds.xrep_t.xrepdocdt^
D^108^43^43^4^0^0
X^108^D^43^4^0^
S^109^99^V^xrepld^VARCHAR(5)^ds.xrep_t.xrepld^
D^109^44^44^4^0^0
X^109^D^44^4^0^
S^110^99^V^l_xrepld_desc^VARCHAR(500)^ds.type_t.chr500^
D^110^45^45^4^0^0
X^110^D^45^4^0^
S^111^99^V^xreqseq^INTEGER^ds.xreq_t.xreqseq^
D^111^46^46^4^0^0
X^111^D^46^4^0^
S^112^99^V^xreq004^VARCHAR(20)^ds.xreq_t.xreq004^
D^112^47^47^4^0^0
X^112^D^47^4^0^
S^113^99^V^xreq006^VARCHAR(20)^ds.xreq_t.xreq006^
D^113^48^48^4^0^0
X^113^D^48^4^0^
S^114^99^V^xreq010^VARCHAR(40)^ds.xreq_t.xreq010^
D^114^49^49^4^0^0
X^114^D^49^4^0^
S^115^99^V^l_imaal003^VARCHAR(500)^ds.type_t.chr500^
D^115^50^50^4^0^0
X^115^D^50^4^0^
S^116^99^V^xreq008^SMALLINT^ds.xreq_t.xreq008^
D^116^51^51^4^0^0
X^116^D^51^4^0^
S^117^99^V^xreq011^DECIMAL(20,6)^ds.xreq_t.xreq011^
D^117^52^52^4^0^0
X^117^D^52^4^0^
S^118^99^V^xreq013^VARCHAR(24)^ds.xreq_t.xreq013^
D^118^53^53^4^0^0
X^118^D^53^4^0^
S^119^99^V^l_xreq013_desc^VARCHAR(500)^ds.type_t.chr500^
D^119^54^54^4^0^0
X^119^D^54^4^0^
S^120^99^V^xreq100^VARCHAR(10)^ds.xreq_t.xreq100^
D^120^55^55^4^0^0
X^120^D^55^4^0^
S^121^99^V^xreq101^DECIMAL(20,10)^ds.xreq_t.xreq101^
D^121^56^56^4^0^0
X^121^D^56^4^0^
S^122^99^V^xreq103^DECIMAL(20,6)^ds.xreq_t.xreq103^
D^122^57^57^4^0^0
X^122^D^57^4^0^
S^123^99^V^xreq113^DECIMAL(20,6)^ds.xreq_t.xreq113^
D^123^58^58^4^0^0
X^123^D^58^4^0^
S^124^1^T^sr2_r^RECORD^^private
D^124^61^63^14^0^0
X^124^D^61^14^0^
S^125^124^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^125^62^62^4^0^0
X^125^D^62^4^0^
S^126^1^V^tm^RECORD^^private
D^126^66^68^8^0^0
X^126^r^400^18^0^
X^126^r^167^30^0^
X^126^l^113^31^0^
X^126^r^113^15^0^
X^126^l^99^8^0^
X^126^D^66^8^0^
S^127^126^V^wc^STRING^^
D^127^67^67^8^0^0
X^127^r^167^33^0^
X^127^l^113^34^0^
X^127^r^113^18^0^
X^127^l^99^11^0^
X^127^D^67^8^0^
S^128^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^128^69^69^8^0^0
X^128^r^341^47^0^
X^128^r^340^26^0^
X^128^r^324^8^0^
X^128^r^309^10^0^
X^128^l^301^12^0^
X^128^l^300^12^0^
X^128^l^299^12^0^
X^128^l^298^12^0^
X^128^l^297^12^0^
X^128^l^296^12^0^
X^128^l^295^12^0^
X^128^l^294^12^0^
X^128^l^293^12^0^
X^128^l^292^12^0^
X^128^l^291^12^0^
X^128^l^290^12^0^
X^128^l^289^12^0^
X^128^l^288^12^0^
X^128^l^287^12^0^
X^128^l^286^12^0^
X^128^l^285^12^0^
X^128^l^284^12^0^
X^128^l^283^12^0^
X^128^l^282^12^0^
X^128^l^281^12^0^
X^128^l^280^12^0^
X^128^l^279^12^0^
X^128^l^278^12^0^
X^128^r^241^10^0^
X^128^D^69^8^0^
S^129^128^V^xrepent^SMALLINT^ds.xrep_t.xrepent^
D^129^35^35^4^0^0
X^129^l^278^22^0^
S^130^128^V^xreqent^SMALLINT^ds.xreq_t.xreqent^
D^130^36^36^4^0^0
X^130^l^279^22^0^
S^131^128^V^xrep001^SMALLINT^ds.xrep_t.xrep001^
D^131^37^37^4^0^0
X^131^l^280^22^0^
S^132^128^V^xrep002^SMALLINT^ds.xrep_t.xrep002^
D^132^38^38^4^0^0
X^132^l^281^22^0^
S^133^128^V^xrepdocno^VARCHAR(20)^ds.xrep_t.xrepdocno^
D^133^39^39^4^0^0
X^133^l^282^22^0^
S^134^128^V^xrepsite^VARCHAR(10)^ds.xrep_t.xrepsite^
D^134^40^40^4^0^0
X^134^l^283^22^0^
S^135^128^V^l_xrepsite_desc^VARCHAR(500)^ds.type_t.chr500^
D^135^41^41^4^0^0
X^135^l^284^22^0^
S^136^128^V^xrep004^VARCHAR(20)^ds.xrep_t.xrep004^
D^136^42^42^4^0^0
X^136^l^285^22^0^
S^137^128^V^xrepdocdt^DATE^ds.xrep_t.xrepdocdt^
D^137^43^43^4^0^0
X^137^l^286^22^0^
S^138^128^V^xrepld^VARCHAR(5)^ds.xrep_t.xrepld^
D^138^44^44^4^0^0
X^138^l^287^22^0^
S^139^128^V^l_xrepld_desc^VARCHAR(500)^ds.type_t.chr500^
D^139^45^45^4^0^0
X^139^l^288^22^0^
S^140^128^V^xreqseq^INTEGER^ds.xreq_t.xreqseq^
D^140^46^46^4^0^0
X^140^l^289^22^0^
S^141^128^V^xreq004^VARCHAR(20)^ds.xreq_t.xreq004^
D^141^47^47^4^0^0
X^141^l^290^22^0^
S^142^128^V^xreq006^VARCHAR(20)^ds.xreq_t.xreq006^
D^142^48^48^4^0^0
X^142^l^291^22^0^
S^143^128^V^xreq010^VARCHAR(40)^ds.xreq_t.xreq010^
D^143^49^49^4^0^0
X^143^l^292^22^0^
S^144^128^V^l_imaal003^VARCHAR(500)^ds.type_t.chr500^
D^144^50^50^4^0^0
X^144^l^293^22^0^
S^145^128^V^xreq008^SMALLINT^ds.xreq_t.xreq008^
D^145^51^51^4^0^0
X^145^l^294^22^0^
S^146^128^V^xreq011^DECIMAL(20,6)^ds.xreq_t.xreq011^
D^146^52^52^4^0^0
X^146^l^295^22^0^
S^147^128^V^xreq013^VARCHAR(24)^ds.xreq_t.xreq013^
D^147^53^53^4^0^0
X^147^l^296^22^0^
S^148^128^V^l_xreq013_desc^VARCHAR(500)^ds.type_t.chr500^
D^148^54^54^4^0^0
X^148^l^297^22^0^
S^149^128^V^xreq100^VARCHAR(10)^ds.xreq_t.xreq100^
D^149^55^55^4^0^0
X^149^l^298^22^0^
S^150^128^V^xreq101^DECIMAL(20,10)^ds.xreq_t.xreq101^
D^150^56^56^4^0^0
X^150^l^299^22^0^
S^151^128^V^xreq103^DECIMAL(20,6)^ds.xreq_t.xreq103^
D^151^57^57^4^0^0
X^151^l^300^22^0^
S^152^128^V^xreq113^DECIMAL(20,6)^ds.xreq_t.xreq113^
D^152^58^58^4^0^0
X^152^l^301^22^0^
S^153^1^V^g_select^STRING^^private
D^153^70^70^8^0^0
X^153^r^179^16^0^
X^153^l^153^8^0^
X^153^D^70^8^0^
S^154^1^V^g_from^STRING^^private
D^154^71^71^8^0^0
X^154^r^179^38^0^
X^154^l^163^8^0^
X^154^D^71^8^0^
S^155^1^V^g_where^STRING^^private
D^155^72^72^8^0^0
X^155^r^179^58^0^
X^155^r^178^18^0^
X^155^l^178^8^0^
X^155^r^171^18^0^
X^155^l^171^8^0^
X^155^l^167^9^0^
X^155^D^72^8^0^
S^156^1^V^g_order^STRING^^private
D^156^73^73^8^0^0
X^156^r^179^79^0^
X^156^l^173^9^0^
X^156^D^73^8^0^
S^157^1^V^g_sql^STRING^^private
D^157^74^74^8^0^0
X^157^r^683^53^0^
X^157^r^675^53^0^
X^157^l^666^16^0^
X^157^r^649^53^0^
X^157^r^642^54^0^
X^157^l^634^19^0^
X^157^r^594^53^0^
X^157^r^586^53^0^
X^157^l^576^16^0^
X^157^r^534^53^0^
X^157^r^526^53^0^
X^157^l^516^16^0^
X^157^r^459^53^0^
X^157^r^451^53^0^
X^157^l^442^16^0^
X^157^r^185^37^0^
X^157^r^180^32^0^
X^157^l^180^8^0^
X^157^l^179^8^0^
X^157^D^74^8^0^
S^158^1^T^sr3_r^RECORD^^private
D^158^80^84^6^0^0
X^158^D^80^6^0^
S^159^158^V^xreq100^VARCHAR(10)^ds.xreq_t.xreq100^
D^159^81^81^6^0^0
X^159^D^81^6^0^
S^160^158^V^xreq103^DECIMAL(20,6)^ds.xreq_t.xreq103^
D^160^82^82^6^0^0
X^160^D^82^6^0^
S^161^158^V^xreq113^DECIMAL(20,6)^ds.xreq_t.xreq113^
D^161^83^83^6^0^0
X^161^D^83^6^0^
S^162^1^C^axrr470_g01_prepare^base.Cursor^^private
D^162^185^185^12^0^0
X^162^u^194^40^0^
X^162^D^185^12^0^
S^163^1^C^axrr470_g01_curs^base.Cursor^^private
D^163^194^194^12^0^0
X^163^u^243^13^0^
X^163^D^194^12^0^
S^164^1^C^axrr470_g01_repcur01_cnt_pre^base.Cursor^^private
D^164^452^452^20^0^0
X^164^u^453^20^0^
X^164^D^452^20^0^
S^165^1^C^axrr470_g01_repcur01^base.Cursor^^private
D^165^459^459^20^0^0
X^165^u^460^20^0^
X^165^D^459^20^0^
S^166^1^C^axrr470_g01_repcur02_cnt_pre^base.Cursor^^private
D^166^527^527^20^0^0
X^166^u^528^20^0^
X^166^D^527^20^0^
S^167^1^C^axrr470_g01_repcur02^base.Cursor^^private
D^167^534^534^20^0^0
X^167^u^535^20^0^
X^167^D^534^20^0^
S^168^1^C^axrr470_g01_repcur03_cnt_pre^base.Cursor^^private
D^168^587^587^20^0^0
X^168^u^588^20^0^
X^168^D^587^20^0^
S^169^1^C^axrr470_g01_repcur03^base.Cursor^^private
D^169^594^594^20^0^0
X^169^u^595^20^0^
X^169^D^594^20^0^
S^170^1^C^axrr470_g01_repcur05_cnt_pre^base.Cursor^^private
D^170^643^643^20^0^0
X^170^u^644^20^0^
X^170^D^643^20^0^
S^171^1^C^axrr470_g01_repcur05^base.Cursor^^private
D^171^649^649^20^0^0
X^171^u^650^20^0^
X^171^D^649^20^0^
S^172^1^C^axrr470_g01_repcur04_cnt_pre^base.Cursor^^private
D^172^676^676^20^0^0
X^172^u^677^20^0^
X^172^D^676^20^0^
S^173^1^C^axrr470_g01_repcur04^base.Cursor^^private
D^173^683^683^20^0^0
X^173^u^684^20^0^
X^173^D^683^20^0^
S^174^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^174^7^13^1^1^1
X^174^r^688^42^0^
X^174^r^599^42^0^
X^174^r^539^42^0^
X^174^r^464^42^0^
X^174^D^7^1^1^
S^175^174^V^sqlcode^INTEGER^^
D^175^8^8^2^1^1
X^175^r^688^48^0^
X^175^r^599^48^0^
X^175^r^539^48^0^
X^175^r^464^48^0^
X^175^D^8^2^1^
S^176^0^V^status^INTEGER^^builtin
D^176^14^14^1^1^1
X^176^r^685^18^0^
X^176^r^596^18^0^
X^176^r^536^18^0^
X^176^r^461^18^0^
X^176^r^247^35^0^
X^176^r^244^11^0^
X^176^r^189^31^0^
X^176^r^186^7^0^
X^176^D^14^1^1^
S^177^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^177^6^6^11^2^2
X^177^D^6^11^2^
S^178^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^178^7^7^11^2^2
X^178^D^7^11^2^
S^179^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^179^8^8^11^2^2
X^179^D^8^11^2^
S^180^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^180^9^9^11^2^2
X^180^D^9^11^2^
S^181^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^181^10^10^11^2^2
X^181^D^10^11^2^
S^182^0^V^g_prog_industry^VARCHAR(10)^ds.type_t.chr10^global
D^182^11^11^11^2^2
X^182^D^11^11^2^
S^183^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^183^12^12^11^2^2
X^183^D^12^11^2^
S^184^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^184^13^13^11^2^2
X^184^D^13^11^2^
S^185^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^185^14^14^11^2^2
X^185^D^14^11^2^
S^186^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^186^15^15^11^2^2
X^186^D^15^11^2^
S^187^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^187^16^16^11^2^2
X^187^D^16^11^2^
S^188^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^188^17^17^11^2^2
X^188^D^17^11^2^
S^189^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^189^18^18^11^2^2
X^189^D^18^11^2^
S^190^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^190^19^19^11^2^2
X^190^D^19^11^2^
S^191^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^191^20^20^11^2^2
X^191^D^20^11^2^
S^192^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^192^21^21^11^2^2
X^192^D^21^11^2^
S^193^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^193^22^22^11^2^2
X^193^D^22^11^2^
S^194^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^194^23^23^11^2^2
X^194^D^23^11^2^
S^195^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^195^24^24^11^2^2
X^195^D^24^11^2^
S^196^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^196^25^25^11^2^2
X^196^D^25^11^2^
S^197^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^197^26^26^11^2^2
X^197^D^26^11^2^
S^198^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^198^27^27^11^2^2
X^198^r^259^54^0^
X^198^D^27^11^2^
S^199^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^199^28^28^11^2^2
X^199^D^28^11^2^
S^200^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^200^29^29^11^2^2
X^200^D^29^11^2^
S^201^0^V^g_company^VARCHAR(72)^^global
D^201^30^30^11^2^2
X^201^r^399^44^0^
X^201^D^30^11^2^
S^202^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^202^32^32^11^2^2
X^202^r^259^26^0^
X^202^D^32^11^2^
S^203^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^203^33^33^11^2^2
X^203^D^33^11^2^
S^204^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^204^34^34^11^2^2
X^204^D^34^11^2^
S^205^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^205^35^35^11^2^2
X^205^D^35^11^2^
S^206^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^206^36^36^11^2^2
X^206^D^36^11^2^
S^207^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^207^37^37^11^2^2
X^207^D^37^11^2^
S^208^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^208^38^38^11^2^2
X^208^D^38^11^2^
S^209^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^209^39^39^11^2^2
X^209^D^39^11^2^
S^210^0^V^g_today^DATE^ds.type_t.dat^global
D^210^42^42^11^2^2
X^210^D^42^11^2^
S^211^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^211^43^43^11^2^2
X^211^D^43^11^2^
S^212^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^212^44^44^11^2^2
X^212^D^44^11^2^
S^213^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^213^45^45^11^2^2
X^213^D^45^11^2^
S^214^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^214^48^48^11^2^2
X^214^r^399^18^0^
X^214^D^48^11^2^
S^215^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^215^49^49^11^2^2
X^215^D^49^11^2^
S^216^0^V^g_roles^STRING^^global
D^216^50^50^11^2^2
X^216^D^50^11^2^
S^217^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^217^51^51^11^2^2
X^217^D^51^11^2^
S^218^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^218^52^52^11^2^2
X^218^D^52^11^2^
S^219^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^219^55^55^11^2^2
X^219^D^55^11^2^
S^220^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^220^56^56^11^2^2
X^220^D^56^11^2^
S^221^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^221^57^57^11^2^2
X^221^D^57^11^2^
S^222^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^222^58^58^11^2^2
X^222^D^58^11^2^
S^223^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^223^59^65^11^2^2
X^223^D^59^11^2^
S^224^223^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^224^60^60^13^2^2
X^224^D^60^13^2^
S^225^223^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^225^61^61^13^2^2
X^225^D^61^13^2^
S^226^223^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^226^62^62^13^2^2
X^226^D^62^13^2^
S^227^223^V^type^VARCHAR(10)^ds.type_t.chr10^
D^227^63^63^13^2^2
X^227^D^63^13^2^
S^228^223^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^228^64^64^13^2^2
X^228^D^64^13^2^
S^229^0^V^g_progmasked^BOOLEAN^^global
D^229^66^66^11^2^2
X^229^D^66^11^2^
S^230^0^V^gs_config_path^STRING^^global
D^230^69^69^11^2^2
X^230^D^69^11^2^
S^231^0^V^gs_4st_path^STRING^^global
D^231^70^70^11^2^2
X^231^D^70^11^2^
S^232^0^V^gs_4ad_path^STRING^^global
D^232^71^71^11^2^2
X^232^D^71^11^2^
S^233^0^V^gs_4sm_path^STRING^^global
D^233^72^72^11^2^2
X^233^D^72^11^2^
S^234^0^V^gs_4tb_path^STRING^^global
D^234^73^73^11^2^2
X^234^D^73^11^2^
S^235^0^V^gs_4tm_path^STRING^^global
D^235^74^74^11^2^2
X^235^D^74^11^2^
S^236^0^V^g_action_choice^STRING^^global
D^236^75^75^11^2^2
X^236^D^75^11^2^
S^237^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^237^76^76^11^2^2
X^237^D^76^11^2^
S^238^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^238^77^77^11^2^2
X^238^D^77^11^2^
S^239^0^V^g_hidden_4tm^BOOLEAN^^global
D^239^78^78^11^2^2
X^239^D^78^11^2^
S^240^0^V^g_hidden_4tb^BOOLEAN^^global
D^240^79^79^11^2^2
X^240^D^79^11^2^
S^241^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^241^81^81^11^2^2
X^241^D^81^11^2^
S^242^0^V^g_mind^DATE^ds.type_t.dat^global
D^242^82^82^11^2^2
X^242^D^82^11^2^
S^243^0^V^g_maxd^DATE^ds.type_t.dat^global
D^243^83^83^11^2^2
X^243^D^83^11^2^
S^244^0^V^g_errparam^RECORD^^global
D^244^86^100^11^2^2
X^244^l^689^22^0^
X^244^l^688^22^0^
X^244^l^687^22^0^
X^244^l^686^29^0^
X^244^l^600^22^0^
X^244^l^599^22^0^
X^244^l^598^22^0^
X^244^l^597^29^0^
X^244^l^540^22^0^
X^244^l^539^22^0^
X^244^l^538^22^0^
X^244^l^537^29^0^
X^244^l^465^22^0^
X^244^l^464^22^0^
X^244^l^463^22^0^
X^244^l^462^29^0^
X^244^l^329^12^0^
X^244^l^328^12^0^
X^244^l^327^12^0^
X^244^l^326^12^0^
X^244^l^325^19^0^
X^244^l^248^15^0^
X^244^l^247^15^0^
X^244^l^246^15^0^
X^244^l^245^22^0^
X^244^l^190^11^0^
X^244^l^189^11^0^
X^244^l^188^11^0^
X^244^l^187^18^0^
X^244^D^86^11^2^
S^245^244^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^245^87^87^13^2^2
X^245^l^688^33^0^
X^245^l^599^33^0^
X^245^l^539^33^0^
X^245^l^464^33^0^
X^245^l^326^23^0^
X^245^l^247^26^0^
X^245^l^189^22^0^
X^245^D^87^13^2^
S^246^244^V^extend^STRING^^
D^246^88^88^13^2^2
X^246^l^687^33^0^
X^246^l^598^33^0^
X^246^l^538^33^0^
X^246^l^463^33^0^
X^246^l^327^23^0^
X^246^l^246^26^0^
X^246^l^188^22^0^
X^246^D^88^13^2^
S^247^244^V^popup^BOOLEAN^^
D^247^89^89^13^2^2
X^247^l^689^33^0^
X^247^l^600^33^0^
X^247^l^540^33^0^
X^247^l^465^33^0^
X^247^l^328^23^0^
X^247^l^248^26^0^
X^247^l^190^22^0^
X^247^D^89^13^2^
S^248^244^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^248^90^90^13^2^2
X^248^D^90^13^2^
S^249^244^V^replace^DYNAMIC ARRAY OF STRING^^
D^249^91^91^13^2^2
X^249^l^329^23^0^
X^249^D^91^13^2^
S^250^244^V^columns^DYNAMIC ARRAY OF STRING^^
D^250^92^92^13^2^2
X^250^D^92^13^2^
S^251^244^V^values^DYNAMIC ARRAY OF STRING^^
D^251^95^95^13^2^2
X^251^D^95^13^2^
S^252^244^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^252^96^96^13^2^2
X^252^D^96^13^2^
S^253^244^V^sqlerr^SMALLINT^ds.type_t.num5^
D^253^97^97^13^2^2
X^253^D^97^13^2^
S^254^244^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^254^98^98^13^2^2
X^254^D^98^13^2^
S^255^244^V^param^STRING^^
D^255^99^99^13^2^2
X^255^D^99^13^2^
S^256^0^V^g_msgparam^RECORD^^global
D^256^102^108^11^2^2
X^256^D^102^11^2^
S^257^256^V^state^STRING^^
D^257^103^103^13^2^2
X^257^D^103^13^2^
S^258^256^V^data^DYNAMIC ARRAY OF STRING^^
D^258^104^104^13^2^2
X^258^D^104^13^2^
S^259^256^V^rpt_code^STRING^^
D^259^105^105^13^2^2
X^259^D^105^13^2^
S^260^256^V^rpt_url^STRING^^
D^260^106^106^13^2^2
X^260^D^106^13^2^
S^261^256^V^rpt_file^STRING^^
D^261^107^107^13^2^2
X^261^D^107^13^2^
S^262^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^262^110^110^11^2^2
X^262^D^110^11^2^
S^263^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^263^111^120^11^2^2
X^263^D^111^11^2^
S^264^263^V^code^STRING^^
D^264^112^112^11^2^2
X^264^D^112^11^2^
S^265^263^V^message^STRING^^
D^265^113^113^11^2^2
X^265^D^113^11^2^
S^266^263^V^adv_msg^STRING^^
D^266^114^114^11^2^2
X^266^D^114^11^2^
S^267^263^V^extra^DYNAMIC ARRAY OF STRING^^
D^267^115^115^11^2^2
X^267^D^115^11^2^
S^268^263^V^gzze006^STRING^^
D^268^116^116^11^2^2
X^268^D^116^11^2^
S^269^263^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^269^117^117^11^2^2
X^269^D^117^11^2^
S^270^263^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^270^118^118^11^2^2
X^270^D^118^11^2^
S^271^263^V^param^STRING^^
D^271^119^119^11^2^2
X^271^D^119^11^2^
S^272^0^V^g_qryparam^RECORD^^global
D^272^123^162^11^2^2
X^272^D^123^11^2^
S^273^272^V^state^VARCHAR(1)^ds.type_t.chr1^
D^273^124^124^11^2^2
X^273^D^124^11^2^
S^274^272^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^274^125^125^11^2^2
X^274^D^125^11^2^
S^275^272^V^reqry^SMALLINT^ds.type_t.num5^
D^275^126^126^11^2^2
X^275^D^126^11^2^
S^276^272^V^where^STRING^^
D^276^127^127^11^2^2
X^276^D^127^11^2^
S^277^272^V^pagecount^STRING^^
D^277^128^128^11^2^2
X^277^D^128^11^2^
S^278^272^V^default1^STRING^^
D^278^129^129^11^2^2
X^278^D^129^11^2^
S^279^272^V^default2^STRING^^
D^279^130^130^11^2^2
X^279^D^130^11^2^
S^280^272^V^default3^STRING^^
D^280^131^131^11^2^2
X^280^D^131^11^2^
S^281^272^V^default4^STRING^^
D^281^132^132^11^2^2
X^281^D^132^11^2^
S^282^272^V^default5^STRING^^
D^282^133^133^11^2^2
X^282^D^133^11^2^
S^283^272^V^default6^STRING^^
D^283^134^134^11^2^2
X^283^D^134^11^2^
S^284^272^V^default7^STRING^^
D^284^135^135^11^2^2
X^284^D^135^11^2^
S^285^272^V^default8^STRING^^
D^285^136^136^11^2^2
X^285^D^136^11^2^
S^286^272^V^default9^STRING^^
D^286^137^137^11^2^2
X^286^D^137^11^2^
S^287^272^V^default10^STRING^^
D^287^138^138^11^2^2
X^287^D^138^11^2^
S^288^272^V^arg1^STRING^^
D^288^139^139^11^2^2
X^288^D^139^11^2^
S^289^272^V^arg2^STRING^^
D^289^140^140^11^2^2
X^289^D^140^11^2^
S^290^272^V^arg3^STRING^^
D^290^141^141^11^2^2
X^290^D^141^11^2^
S^291^272^V^arg4^STRING^^
D^291^142^142^11^2^2
X^291^D^142^11^2^
S^292^272^V^arg5^STRING^^
D^292^143^143^11^2^2
X^292^D^143^11^2^
S^293^272^V^arg6^STRING^^
D^293^144^144^11^2^2
X^293^D^144^11^2^
S^294^272^V^arg7^STRING^^
D^294^145^145^11^2^2
X^294^D^145^11^2^
S^295^272^V^arg8^STRING^^
D^295^146^146^11^2^2
X^295^D^146^11^2^
S^296^272^V^arg9^STRING^^
D^296^147^147^11^2^2
X^296^D^147^11^2^
S^297^272^V^return1^STRING^^
D^297^148^148^11^2^2
X^297^D^148^11^2^
S^298^272^V^return2^STRING^^
D^298^149^149^11^2^2
X^298^D^149^11^2^
S^299^272^V^return3^STRING^^
D^299^150^150^11^2^2
X^299^D^150^11^2^
S^300^272^V^return4^STRING^^
D^300^151^151^11^2^2
X^300^D^151^11^2^
S^301^272^V^return5^STRING^^
D^301^152^152^11^2^2
X^301^D^152^11^2^
S^302^272^V^return6^STRING^^
D^302^153^153^11^2^2
X^302^D^153^11^2^
S^303^272^V^return7^STRING^^
D^303^154^154^11^2^2
X^303^D^154^11^2^
S^304^272^V^return8^STRING^^
D^304^155^155^11^2^2
X^304^D^155^11^2^
S^305^272^V^return9^STRING^^
D^305^156^156^11^2^2
X^305^D^156^11^2^
S^306^272^V^return10^STRING^^
D^306^157^157^11^2^2
X^306^D^157^11^2^
S^307^272^V^multiret_index^SMALLINT^ds.type_t.num5^
D^307^158^158^11^2^2
X^307^D^158^11^2^
S^308^272^V^multiret^STRING^^
D^308^159^159^11^2^2
X^308^D^159^11^2^
S^309^272^V^ordercons^STRING^^
D^309^160^160^11^2^2
X^309^D^160^11^2^
S^310^272^V^str_array^DYNAMIC ARRAY OF STRING^^
D^310^161^161^11^2^2
X^310^D^161^11^2^
S^311^0^V^g_chkparam^RECORD^^global
D^311^165^196^11^2^2
X^311^D^165^11^2^
S^312^311^V^where^STRING^^
D^312^166^166^11^2^2
X^312^D^166^11^2^
S^313^311^V^default1^STRING^^
D^313^167^167^11^2^2
X^313^D^167^11^2^
S^314^311^V^default2^STRING^^
D^314^168^168^11^2^2
X^314^D^168^11^2^
S^315^311^V^default3^STRING^^
D^315^169^169^11^2^2
X^315^D^169^11^2^
S^316^311^V^default4^STRING^^
D^316^170^170^11^2^2
X^316^D^170^11^2^
S^317^311^V^default5^STRING^^
D^317^171^171^11^2^2
X^317^D^171^11^2^
S^318^311^V^default6^STRING^^
D^318^172^172^11^2^2
X^318^D^172^11^2^
S^319^311^V^default7^STRING^^
D^319^173^173^11^2^2
X^319^D^173^11^2^
S^320^311^V^default8^STRING^^
D^320^174^174^11^2^2
X^320^D^174^11^2^
S^321^311^V^default9^STRING^^
D^321^175^175^11^2^2
X^321^D^175^11^2^
S^322^311^V^arg1^STRING^^
D^322^176^176^11^2^2
X^322^D^176^11^2^
S^323^311^V^arg2^STRING^^
D^323^177^177^11^2^2
X^323^D^177^11^2^
S^324^311^V^arg3^STRING^^
D^324^178^178^11^2^2
X^324^D^178^11^2^
S^325^311^V^arg4^STRING^^
D^325^179^179^11^2^2
X^325^D^179^11^2^
S^326^311^V^arg5^STRING^^
D^326^180^180^11^2^2
X^326^D^180^11^2^
S^327^311^V^arg6^STRING^^
D^327^181^181^11^2^2
X^327^D^181^11^2^
S^328^311^V^arg7^STRING^^
D^328^182^182^11^2^2
X^328^D^182^11^2^
S^329^311^V^arg8^STRING^^
D^329^183^183^11^2^2
X^329^D^183^11^2^
S^330^311^V^arg9^STRING^^
D^330^184^184^11^2^2
X^330^D^184^11^2^
S^331^311^V^return1^STRING^^
D^331^185^185^11^2^2
X^331^D^185^11^2^
S^332^311^V^return2^STRING^^
D^332^186^186^11^2^2
X^332^D^186^11^2^
S^333^311^V^return3^STRING^^
D^333^187^187^11^2^2
X^333^D^187^11^2^
S^334^311^V^return4^STRING^^
D^334^188^188^11^2^2
X^334^D^188^11^2^
S^335^311^V^return5^STRING^^
D^335^189^189^11^2^2
X^335^D^189^11^2^
S^336^311^V^return6^STRING^^
D^336^190^190^11^2^2
X^336^D^190^11^2^
S^337^311^V^return7^STRING^^
D^337^191^191^11^2^2
X^337^D^191^11^2^
S^338^311^V^return8^STRING^^
D^338^192^192^11^2^2
X^338^D^192^11^2^
S^339^311^V^return9^STRING^^
D^339^193^193^11^2^2
X^339^D^193^11^2^
S^340^311^V^ls_title^STRING^^
D^340^194^194^11^2^2
X^340^D^194^11^2^
S^341^311^V^err_str^DYNAMIC ARRAY OF STRING^^
D^341^195^195^11^2^2
X^341^D^195^11^2^
S^342^0^V^g_xml^RECORD^^global
D^342^198^215^11^2^2
X^342^D^198^11^2^
S^343^342^V^file^VARCHAR(50)^ds.type_t.chr50^
D^343^199^199^11^2^2
X^343^D^199^11^2^
S^344^342^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^344^200^200^11^2^2
X^344^D^200^11^2^
S^345^342^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^345^201^201^11^2^2
X^345^D^201^11^2^
S^346^342^V^user^VARCHAR(30)^ds.type_t.chr30^
D^346^202^202^11^2^2
X^346^D^202^11^2^
S^347^342^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^347^203^203^11^2^2
X^347^D^203^11^2^
S^348^342^V^subject^VARCHAR(300)^^
D^348^204^204^11^2^2
X^348^D^204^11^2^
S^349^342^V^body^VARCHAR(100)^^
D^349^205^205^11^2^2
X^349^D^205^11^2^
S^350^342^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^350^206^206^11^2^2
X^350^D^206^11^2^
S^351^342^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^351^207^207^11^2^2
X^351^D^207^11^2^
S^352^342^V^cc^VARCHAR(500)^^
D^352^208^208^11^2^2
X^352^D^208^11^2^
S^353^342^V^bcc^VARCHAR(500)^^
D^353^209^209^11^2^2
X^353^D^209^11^2^
S^354^342^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^354^210^210^11^2^2
X^354^D^210^11^2^
S^355^342^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^355^211^211^11^2^2
X^355^D^211^11^2^
S^356^342^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^356^212^212^11^2^2
X^356^D^212^11^2^
S^357^342^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^357^213^213^11^2^2
X^357^D^213^11^2^
S^358^342^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^358^214^214^11^2^2
X^358^D^214^11^2^
S^359^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^359^216^216^11^2^2
X^359^D^216^11^2^
S^360^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^360^217^217^11^2^2
X^360^D^217^11^2^
S^361^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^361^218^218^11^2^2
X^361^D^218^11^2^
S^362^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^362^219^219^11^2^2
X^362^D^219^11^2^
S^363^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^363^220^220^11^2^2
X^363^D^220^11^2^
S^364^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^364^221^224^11^2^2
X^364^D^221^11^2^
S^365^364^V^para_id^STRING^^
D^365^222^222^10^2^2
X^365^D^222^10^2^
S^366^364^V^value^STRING^^
D^366^223^223^10^2^2
X^366^D^223^10^2^
S^367^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^367^226^226^11^2^2
X^367^D^226^11^2^
S^368^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^368^227^227^11^2^2
X^368^D^227^11^2^
S^369^0^V^g_no_entry^STRING^^global
D^369^228^228^11^2^2
X^369^D^228^11^2^
S^370^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^370^231^243^11^2^2
X^370^D^231^11^2^
S^371^370^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^371^232^232^13^2^2
X^371^D^232^13^2^
S^372^370^V^c_item01^VARCHAR(100)^^
D^372^233^233^13^2^2
X^372^D^233^13^2^
S^373^370^V^c_item02^VARCHAR(100)^^
D^373^234^234^13^2^2
X^373^D^234^13^2^
S^374^370^V^c_item03^VARCHAR(100)^^
D^374^235^235^13^2^2
X^374^D^235^13^2^
S^375^370^V^c_item04^VARCHAR(100)^^
D^375^236^236^13^2^2
X^375^D^236^13^2^
S^376^370^V^c_item05^VARCHAR(100)^^
D^376^237^237^13^2^2
X^376^D^237^13^2^
S^377^370^V^c_item06^VARCHAR(100)^^
D^377^238^238^13^2^2
X^377^D^238^13^2^
S^378^370^V^c_item07^VARCHAR(100)^^
D^378^239^239^13^2^2
X^378^D^239^13^2^
S^379^370^V^c_item08^VARCHAR(100)^^
D^379^240^240^13^2^2
X^379^D^240^13^2^
S^380^370^V^c_item09^VARCHAR(100)^^
D^380^241^241^13^2^2
X^380^D^241^13^2^
S^381^370^V^c_item10^VARCHAR(100)^^
D^381^242^242^13^2^2
X^381^D^242^13^2^
S^382^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^382^245^248^11^2^2
X^382^D^245^11^2^
S^383^382^V^column^STRING^^
D^383^246^246^13^2^2
X^383^D^246^13^2^
S^384^382^V^values^STRING^^
D^384^247^247^13^2^2
X^384^D^247^13^2^
S^385^0^V^g_doc^RECORD^^global
D^385^249^260^11^2^2
X^385^D^249^11^2^
S^386^385^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^386^250^250^13^2^2
X^386^D^250^13^2^
S^387^385^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^387^251^251^13^2^2
X^387^D^251^13^2^
S^388^385^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^388^252^252^13^2^2
X^388^D^252^13^2^
S^389^385^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^389^253^253^13^2^2
X^389^D^253^13^2^
S^390^385^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^390^254^254^13^2^2
X^390^D^254^13^2^
S^391^385^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^391^255^255^13^2^2
X^391^D^255^13^2^
S^392^385^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^392^256^256^13^2^2
X^392^D^256^13^2^
S^393^385^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^393^257^257^13^2^2
X^393^D^257^13^2^
S^394^385^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^394^258^258^13^2^2
X^394^D^258^13^2^
S^395^385^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^395^259^259^13^2^2
X^395^D^259^13^2^
S^396^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^396^262^262^11^2^2
X^396^D^262^11^2^
S^397^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^397^263^263^11^2^2
X^397^D^263^11^2^
S^398^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^398^266^266^11^2^2
X^398^D^266^11^2^
S^399^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^399^267^267^11^2^2
X^399^D^267^11^2^
S^400^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^400^269^269^11^2^2
X^400^D^269^11^2^
S^401^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^401^271^271^11^2^2
X^401^D^271^11^2^
S^402^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^402^276^276^12^2^2
X^402^D^276^12^2^
S^403^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^403^277^277^12^2^2
X^403^D^277^12^2^
S^404^0^V^g_bgjob_msgfile^STRING^^global
D^404^278^278^12^2^2
X^404^D^278^12^2^
S^405^0^V^g_showmsg^STRING^^global
D^405^282^282^11^2^2
X^405^D^282^11^2^
S^406^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^406^283^283^11^2^2
X^406^D^283^11^2^
S^407^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^407^284^284^11^2^2
X^407^D^284^11^2^
S^408^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^408^285^291^11^2^2
X^408^D^285^11^2^
S^409^408^V^fld1^STRING^^
D^409^286^286^13^2^2
X^409^D^286^13^2^
S^410^408^V^fld2^STRING^^
D^410^287^287^13^2^2
X^410^D^287^13^2^
S^411^408^V^fld3^STRING^^
D^411^288^288^13^2^2
X^411^D^288^13^2^
S^412^408^V^fld4^STRING^^
D^412^289^289^13^2^2
X^412^D^289^13^2^
S^413^408^V^fld5^STRING^^
D^413^290^290^13^2^2
X^413^D^290^13^2^
S^414^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^414^293^299^11^2^2
X^414^D^293^11^2^
S^415^414^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^415^294^294^14^2^2
X^415^D^294^14^2^
S^416^414^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^416^295^295^14^2^2
X^416^D^295^14^2^
S^417^414^V^logc003^DATETIME YEAR TO SECOND^^
D^417^296^296^14^2^2
X^417^D^296^14^2^
S^418^414^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^418^297^297^14^2^2
X^418^D^297^14^2^
S^419^414^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^419^298^298^14^2^2
X^419^D^298^14^2^
S^420^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^420^302^302^11^2^2
X^420^D^302^11^2^
S^421^0^V^g_pdate^DATE^ds.type_t.dat^global
D^421^303^303^11^2^2
X^421^r^399^25^0^
X^421^D^303^11^2^
S^422^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^422^304^304^11^2^2
X^422^r^399^54^0^
X^422^D^304^11^2^
S^423^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^423^305^305^11^2^2
X^423^D^305^11^2^
S^424^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^424^306^306^11^2^2
X^424^D^306^11^2^
S^425^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^425^309^309^11^2^2
X^425^D^309^11^2^
S^426^0^V^g_rep_wcchp^STRING^^global
D^426^312^312^11^2^2
X^426^r^402^18^0^
X^426^D^312^11^2^
S^427^0^V^g_rs_printer^STRING^^global
D^427^313^313^11^2^2
X^427^D^313^11^2^
S^428^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^428^2^98^8^3^3
X^428^D^2^8^3^
S^429^428^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^429^3^3^4^3^3
X^429^D^3^4^3^
S^430^428^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^430^4^4^4^3^3
X^430^D^4^4^3^
S^431^428^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^431^5^5^4^3^3
X^431^D^5^4^3^
S^432^428^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^432^6^6^4^3^3
X^432^D^6^4^3^
S^433^428^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^433^7^7^4^3^3
X^433^D^7^4^3^
S^434^428^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^434^8^8^4^3^3
X^434^D^8^4^3^
S^435^428^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^435^9^9^4^3^3
X^435^D^9^4^3^
S^436^428^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^436^10^10^4^3^3
X^436^D^10^4^3^
S^437^428^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^437^11^11^4^3^3
X^437^D^11^4^3^
S^438^428^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^438^12^12^4^3^3
X^438^D^12^4^3^
S^439^428^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^439^13^13^4^3^3
X^439^D^13^4^3^
S^440^428^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^440^14^14^4^3^3
X^440^D^14^4^3^
S^441^428^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^441^15^15^4^3^3
X^441^D^15^4^3^
S^442^428^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^442^16^16^4^3^3
X^442^D^16^4^3^
S^443^428^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^443^17^17^4^3^3
X^443^D^17^4^3^
S^444^428^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^444^18^18^4^3^3
X^444^D^18^4^3^
S^445^428^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^445^19^19^4^3^3
X^445^D^19^4^3^
S^446^428^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^446^20^20^4^3^3
X^446^D^20^4^3^
S^447^428^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^447^21^21^4^3^3
X^447^D^21^4^3^
S^448^428^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^448^22^22^4^3^3
X^448^D^22^4^3^
S^449^428^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^449^23^23^4^3^3
X^449^D^23^4^3^
S^450^428^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^450^24^24^4^3^3
X^450^D^24^4^3^
S^451^428^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^451^25^25^4^3^3
X^451^D^25^4^3^
S^452^428^V^inaj022^DATE^ds.inaj_t.inaj022^
D^452^26^26^4^3^3
X^452^D^26^4^3^
S^453^428^V^inaj023^DATE^ds.inaj_t.inaj023^
D^453^27^27^4^3^3
X^453^D^27^4^3^
S^454^428^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^454^28^28^4^3^3
X^454^D^28^4^3^
S^455^428^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^455^29^29^4^3^3
X^455^D^29^4^3^
S^456^428^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^456^30^30^4^3^3
X^456^D^30^4^3^
S^457^428^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^457^31^31^4^3^3
X^457^D^31^4^3^
S^458^428^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^458^32^32^4^3^3
X^458^D^32^4^3^
S^459^428^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^459^33^33^4^3^3
X^459^D^33^4^3^
S^460^428^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^460^34^34^4^3^3
X^460^D^34^4^3^
S^461^428^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^461^35^35^4^3^3
X^461^D^35^4^3^
S^462^428^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^462^36^36^4^3^3
X^462^D^36^4^3^
S^463^428^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^463^37^37^4^3^3
X^463^D^37^4^3^
S^464^428^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^464^38^38^4^3^3
X^464^D^38^4^3^
S^465^428^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^465^39^39^4^3^3
X^465^D^39^4^3^
S^466^428^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^466^40^40^4^3^3
X^466^D^40^4^3^
S^467^428^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^467^41^41^4^3^3
X^467^D^41^4^3^
S^468^428^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^468^42^42^4^3^3
X^468^D^42^4^3^
S^469^428^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^469^43^43^4^3^3
X^469^D^43^4^3^
S^470^428^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^470^44^44^4^3^3
X^470^D^44^4^3^
S^471^428^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^471^45^45^4^3^3
X^471^D^45^4^3^
S^472^428^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^472^46^46^4^3^3
X^472^D^46^4^3^
S^473^428^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^473^47^47^4^3^3
X^473^D^47^4^3^
S^474^428^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^474^48^48^4^3^3
X^474^D^48^4^3^
S^475^428^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^475^49^49^4^3^3
X^475^D^49^4^3^
S^476^428^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^476^50^50^4^3^3
X^476^D^50^4^3^
S^477^428^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^477^51^51^4^3^3
X^477^D^51^4^3^
S^478^428^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^478^52^52^4^3^3
X^478^D^52^4^3^
S^479^428^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^479^53^53^4^3^3
X^479^D^53^4^3^
S^480^428^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^480^54^54^4^3^3
X^480^D^54^4^3^
S^481^428^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^481^55^55^4^3^3
X^481^D^55^4^3^
S^482^428^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^482^56^56^4^3^3
X^482^D^56^4^3^
S^483^428^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^483^57^57^4^3^3
X^483^D^57^4^3^
S^484^428^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^484^58^58^4^3^3
X^484^D^58^4^3^
S^485^428^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^485^59^59^4^3^3
X^485^D^59^4^3^
S^486^428^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^486^60^60^4^3^3
X^486^D^60^4^3^
S^487^428^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^487^61^61^4^3^3
X^487^D^61^4^3^
S^488^428^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^488^62^62^4^3^3
X^488^D^62^4^3^
S^489^428^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^489^63^63^4^3^3
X^489^D^63^4^3^
S^490^428^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^490^64^64^4^3^3
X^490^D^64^4^3^
S^491^428^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^491^65^65^4^3^3
X^491^D^65^4^3^
S^492^428^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^492^66^66^4^3^3
X^492^D^66^4^3^
S^493^428^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^493^67^67^4^3^3
X^493^D^67^4^3^
S^494^428^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^494^68^68^4^3^3
X^494^D^68^4^3^
S^495^428^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^495^69^69^4^3^3
X^495^D^69^4^3^
S^496^428^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^496^70^70^4^3^3
X^496^D^70^4^3^
S^497^428^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^497^71^71^4^3^3
X^497^D^71^4^3^
S^498^428^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^498^72^72^4^3^3
X^498^D^72^4^3^
S^499^428^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^499^73^73^4^3^3
X^499^D^73^4^3^
S^500^428^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^500^74^74^4^3^3
X^500^D^74^4^3^
S^501^428^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^501^75^75^4^3^3
X^501^D^75^4^3^
S^502^428^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^502^76^76^4^3^3
X^502^D^76^4^3^
S^503^428^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^503^77^77^4^3^3
X^503^D^77^4^3^
S^504^428^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^504^78^78^4^3^3
X^504^D^78^4^3^
S^505^428^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^505^79^79^4^3^3
X^505^D^79^4^3^
S^506^428^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^506^80^80^4^3^3
X^506^D^80^4^3^
S^507^428^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^507^81^81^4^3^3
X^507^D^81^4^3^
S^508^428^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^508^82^82^4^3^3
X^508^D^82^4^3^
S^509^428^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^509^83^83^4^3^3
X^509^D^83^4^3^
S^510^428^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^510^84^84^4^3^3
X^510^D^84^4^3^
S^511^428^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^511^85^85^4^3^3
X^511^D^85^4^3^
S^512^428^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^512^86^86^4^3^3
X^512^D^86^4^3^
S^513^428^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^513^87^87^4^3^3
X^513^D^87^4^3^
S^514^428^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^514^88^88^4^3^3
X^514^D^88^4^3^
S^515^428^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^515^89^89^4^3^3
X^515^D^89^4^3^
S^516^428^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^516^90^90^4^3^3
X^516^D^90^4^3^
S^517^428^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^517^91^91^4^3^3
X^517^D^91^4^3^
S^518^428^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^518^92^92^4^3^3
X^518^D^92^4^3^
S^519^428^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^519^93^93^4^3^3
X^519^D^93^4^3^
S^520^428^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^520^94^94^4^3^3
X^520^D^94^4^3^
S^521^428^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^521^95^95^4^3^3
X^521^D^95^4^3^
S^522^428^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^522^96^96^4^3^3
X^522^D^96^4^3^
S^523^428^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^523^97^97^4^3^3
X^523^D^97^4^3^
S^524^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^524^318^318^11^2^2
X^524^D^318^11^2^
S^525^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^525^319^319^11^2^2
X^525^D^319^11^2^
S^526^0^V^g_rep_wc^STRING^^global
D^526^322^322^11^2^2
X^526^D^322^11^2^
S^527^0^V^g_rep_type^STRING^^global
D^527^323^323^11^2^2
X^527^D^323^11^2^
S^528^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^528^326^330^11^2^2
X^528^D^326^11^2^
S^529^528^V^para_id^STRING^^
D^529^327^327^10^2^2
X^529^D^327^10^2^
S^530^528^V^type^STRING^^
D^530^328^328^10^2^2
X^530^D^328^10^2^
S^531^528^V^value^STRING^^
D^531^329^329^10^2^2
X^531^D^329^10^2^
S^532^0^V^g_xls_type^STRING^^global
D^532^333^333^11^2^2
X^532^D^333^11^2^
S^533^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^533^6^6^11^4^4
X^533^r^399^62^0^
X^533^D^6^11^4^
S^534^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^534^7^7^11^4^4
X^534^r^399^33^0^
X^534^l^112^8^0^
X^534^D^7^11^4^
S^535^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^535^8^8^11^4^4
X^535^D^8^11^4^
S^536^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^536^9^9^11^4^4
X^536^r^399^74^0^
X^536^D^9^11^4^
S^537^0^V^g_doc_key^STRING^^global
D^537^10^10^11^4^4
X^537^l^420^17^0^
X^537^D^10^11^4^
S^538^0^V^g_rep_docno^STRING^^global
D^538^11^11^11^4^4
X^538^l^413^17^0^
X^538^D^11^11^4^
S^539^0^V^g_rep_ISO^STRING^^global
D^539^12^12^11^4^4
X^539^D^12^11^4^
S^540^0^V^g_mail_subject^VARCHAR(300)^^global
D^540^13^13^11^4^4
X^540^D^13^11^4^
S^541^0^V^g_mail_context^STRING^^global
D^541^14^14^11^4^4
X^541^D^14^11^4^
S^542^0^V^g_print_cnt_sql^STRING^^global
D^542^17^17^11^4^4
X^542^D^17^11^4^
S^543^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^543^20^20^10^4^4
X^543^l^354^15^0^
X^543^r^353^11^0^
X^543^D^20^10^4^
S^544^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^544^23^23^11^4^4
X^544^D^23^11^4^
S^545^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^545^24^24^11^4^4
X^545^D^24^11^4^
S^546^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^546^25^25^11^4^4
X^546^D^25^11^4^
S^547^0^V^g_bg4rp^STRING^^global
D^547^26^26^11^4^4
X^547^D^26^11^4^
S^548^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^548^27^27^11^4^4
X^548^D^27^11^4^
S^549^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^549^30^30^11^4^4
X^549^D^30^11^4^
S^550^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^550^31^31^11^4^4
X^550^D^31^11^4^
S^551^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^551^32^32^11^4^4
X^551^l^250^15^0^
X^551^l^192^11^0^
X^551^r^125^7^0^
X^551^r^118^7^0^
X^551^l^110^8^0^
X^551^D^32^11^4^
S^552^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^552^33^33^11^4^4
X^552^D^33^11^4^
S^553^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^553^34^34^11^4^4
X^553^D^34^11^4^
S^554^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^554^35^35^11^4^4
X^554^D^35^11^4^
S^555^0^V^g_xg_rep_title^STRING^^global
D^555^36^36^11^4^4
X^555^D^36^11^4^
S^556^0^V^g_xgrid^RECORD^^global
D^556^37^55^11^4^4
X^556^D^37^11^4^
S^557^556^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^557^38^38^19^4^4
X^557^D^38^19^4^
S^558^556^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^558^39^39^19^4^4
X^558^D^39^19^4^
S^559^556^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^559^40^40^19^4^4
X^559^D^40^19^4^
S^560^556^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^560^41^41^19^4^4
X^560^D^41^19^4^
S^561^556^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^561^42^42^19^4^4
X^561^D^42^19^4^
S^562^556^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^562^43^43^19^4^4
X^562^D^43^19^4^
S^563^556^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^563^44^44^19^4^4
X^563^D^44^19^4^
S^564^556^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^564^45^45^19^4^4
X^564^D^45^19^4^
S^565^556^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^565^46^46^19^4^4
X^565^D^46^19^4^
S^566^556^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^566^47^47^19^4^4
X^566^D^47^19^4^
S^567^556^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^567^48^48^19^4^4
X^567^D^48^19^4^
S^568^556^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^568^49^49^19^4^4
X^568^D^49^19^4^
S^569^556^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^569^50^50^19^4^4
X^569^D^50^19^4^
S^570^556^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^570^51^51^19^4^4
X^570^D^51^19^4^
S^571^556^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^571^52^52^19^4^4
X^571^D^52^19^4^
S^572^556^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^572^53^53^19^4^4
X^572^D^53^19^4^
S^573^556^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^573^54^54^19^4^4
X^573^D^54^19^4^
S^574^0^V^g_grPageHeader^RECORD^^global
D^574^58^111^11^4^4
X^574^r^415^20^0^
X^574^l^411^17^0^
X^574^D^58^11^4^
S^575^574^V^title0101^STRING^^
D^575^59^59^19^4^4
X^575^D^59^19^4^
S^576^574^V^title0102^STRING^^
D^576^60^60^19^4^4
X^576^D^60^19^4^
S^577^574^V^title0103^STRING^^
D^577^61^61^19^4^4
X^577^D^61^19^4^
S^578^574^V^title0104^STRING^^
D^578^62^62^19^4^4
X^578^D^62^19^4^
S^579^574^V^title0201^STRING^^
D^579^63^63^19^4^4
X^579^l^411^32^0^
X^579^D^63^19^4^
S^580^574^V^title0202^STRING^^
D^580^64^64^19^4^4
X^580^D^64^19^4^
S^581^574^V^title0203^STRING^^
D^581^65^65^19^4^4
X^581^D^65^19^4^
S^582^574^V^title0204^STRING^^
D^582^66^66^19^4^4
X^582^D^66^19^4^
S^583^574^V^title0301^STRING^^
D^583^67^67^19^4^4
X^583^D^67^19^4^
S^584^574^V^title0302^STRING^^
D^584^68^68^19^4^4
X^584^D^68^19^4^
S^585^574^V^title0303^STRING^^
D^585^69^69^19^4^4
X^585^D^69^19^4^
S^586^574^V^title0304^STRING^^
D^586^70^70^19^4^4
X^586^D^70^19^4^
S^587^574^V^title0401^STRING^^
D^587^71^71^19^4^4
X^587^D^71^19^4^
S^588^574^V^title0402^STRING^^
D^588^72^72^19^4^4
X^588^D^72^19^4^
S^589^574^V^title0403^STRING^^
D^589^73^73^19^4^4
X^589^D^73^19^4^
S^590^574^V^title0404^STRING^^
D^590^74^74^19^4^4
X^590^D^74^19^4^
S^591^574^V^title0501^STRING^^
D^591^75^75^19^4^4
X^591^D^75^19^4^
S^592^574^V^title0502^STRING^^
D^592^76^76^19^4^4
X^592^D^76^19^4^
S^593^574^V^title0503^STRING^^
D^593^77^77^19^4^4
X^593^D^77^19^4^
S^594^574^V^title0504^STRING^^
D^594^78^78^19^4^4
X^594^D^78^19^4^
S^595^574^V^title0601^STRING^^
D^595^80^80^19^4^4
X^595^D^80^19^4^
S^596^574^V^title0602^STRING^^
D^596^81^81^19^4^4
X^596^D^81^19^4^
S^597^574^V^title0603^STRING^^
D^597^82^82^19^4^4
X^597^D^82^19^4^
S^598^574^V^title0604^STRING^^
D^598^83^83^19^4^4
X^598^D^83^19^4^
S^599^574^V^title0701^STRING^^
D^599^84^84^19^4^4
X^599^D^84^19^4^
S^600^574^V^title0702^STRING^^
D^600^85^85^19^4^4
X^600^D^85^19^4^
S^601^574^V^title0703^STRING^^
D^601^86^86^19^4^4
X^601^D^86^19^4^
S^602^574^V^title0704^STRING^^
D^602^87^87^19^4^4
X^602^D^87^19^4^
S^603^574^V^title0801^STRING^^
D^603^88^88^19^4^4
X^603^D^88^19^4^
S^604^574^V^title0802^STRING^^
D^604^89^89^19^4^4
X^604^D^89^19^4^
S^605^574^V^title0803^STRING^^
D^605^90^90^19^4^4
X^605^D^90^19^4^
S^606^574^V^title0804^STRING^^
D^606^91^91^19^4^4
X^606^D^91^19^4^
S^607^574^V^title0901^STRING^^
D^607^92^92^19^4^4
X^607^D^92^19^4^
S^608^574^V^title0902^STRING^^
D^608^93^93^19^4^4
X^608^D^93^19^4^
S^609^574^V^title0903^STRING^^
D^609^94^94^19^4^4
X^609^D^94^19^4^
S^610^574^V^title0904^STRING^^
D^610^95^95^19^4^4
X^610^D^95^19^4^
S^611^574^V^title1001^STRING^^
D^611^96^96^19^4^4
X^611^D^96^19^4^
S^612^574^V^title1002^STRING^^
D^612^97^97^19^4^4
X^612^D^97^19^4^
S^613^574^V^title1003^STRING^^
D^613^98^98^19^4^4
X^613^D^98^19^4^
S^614^574^V^title1004^STRING^^
D^614^99^99^19^4^4
X^614^D^99^19^4^
S^615^574^V^head_loc^STRING^^
D^615^101^101^19^4^4
X^615^D^101^19^4^
S^616^574^V^pri_con^STRING^^
D^616^102^102^19^4^4
X^616^D^102^19^4^
S^617^574^V^logo^BYTE^ds.type_t.blob^
D^617^104^104^19^4^4
X^617^D^104^19^4^
S^618^574^V^logoPos^SMALLINT^ds.type_t.num5^
D^618^105^105^19^4^4
X^618^D^105^19^4^
S^619^574^V^logoWid^SMALLINT^ds.type_t.num5^
D^619^106^106^19^4^4
X^619^D^106^19^4^
S^620^574^V^apr_loc^STRING^^
D^620^108^108^19^4^4
X^620^D^108^19^4^
S^621^574^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^621^109^109^19^4^4
X^621^D^109^19^4^
S^622^574^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^622^110^110^19^4^4
X^622^D^110^19^4^
S^623^0^V^g_grPageFooter^RECORD^^global
D^623^115^128^11^4^4
X^623^r^416^20^0^
X^623^D^115^11^4^
S^624^623^V^title0101^STRING^^
D^624^116^116^19^4^4
X^624^D^116^19^4^
S^625^623^V^title0102^STRING^^
D^625^117^117^19^4^4
X^625^D^117^19^4^
S^626^623^V^title0103^STRING^^
D^626^118^118^19^4^4
X^626^D^118^19^4^
S^627^623^V^title0104^STRING^^
D^627^119^119^19^4^4
X^627^D^119^19^4^
S^628^623^V^title0201^STRING^^
D^628^120^120^19^4^4
X^628^D^120^19^4^
S^629^623^V^title0202^STRING^^
D^629^121^121^19^4^4
X^629^D^121^19^4^
S^630^623^V^title0203^STRING^^
D^630^122^122^19^4^4
X^630^D^122^19^4^
S^631^623^V^title0204^STRING^^
D^631^123^123^19^4^4
X^631^D^123^19^4^
S^632^623^V^title0301^STRING^^
D^632^124^124^19^4^4
X^632^D^124^19^4^
S^633^623^V^title0302^STRING^^
D^633^125^125^19^4^4
X^633^D^125^19^4^
S^634^623^V^title0303^STRING^^
D^634^126^126^19^4^4
X^634^D^126^19^4^
S^635^623^V^title0304^STRING^^
D^635^127^127^19^4^4
X^635^D^127^19^4^
S^636^0^V^g_grSign^RECORD^^global
D^636^132^158^11^4^4
X^636^r^425^20^0^
X^636^D^132^11^4^
S^637^636^V^sign_img01^BYTE^ds.type_t.blob^
D^637^133^133^19^4^4
X^637^D^133^19^4^
S^638^636^V^sign_img02^BYTE^ds.type_t.blob^
D^638^134^134^19^4^4
X^638^D^134^19^4^
S^639^636^V^sign_img03^BYTE^ds.type_t.blob^
D^639^135^135^19^4^4
X^639^D^135^19^4^
S^640^636^V^sign_img04^BYTE^ds.type_t.blob^
D^640^136^136^19^4^4
X^640^D^136^19^4^
S^641^636^V^sign_img05^BYTE^ds.type_t.blob^
D^641^137^137^19^4^4
X^641^D^137^19^4^
S^642^636^V^sign_img06^BYTE^ds.type_t.blob^
D^642^138^138^19^4^4
X^642^D^138^19^4^
S^643^636^V^sign_img07^BYTE^ds.type_t.blob^
D^643^139^139^19^4^4
X^643^D^139^19^4^
S^644^636^V^sign_img08^BYTE^ds.type_t.blob^
D^644^140^140^19^4^4
X^644^D^140^19^4^
S^645^636^V^sign_img09^BYTE^ds.type_t.blob^
D^645^141^141^19^4^4
X^645^D^141^19^4^
S^646^636^V^sign_img10^BYTE^ds.type_t.blob^
D^646^142^142^19^4^4
X^646^D^142^19^4^
S^647^636^V^sign_img11^BYTE^ds.type_t.blob^
D^647^143^143^19^4^4
X^647^D^143^19^4^
S^648^636^V^sign_img12^BYTE^ds.type_t.blob^
D^648^144^144^19^4^4
X^648^D^144^19^4^
S^649^636^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^649^145^145^19^4^4
X^649^D^145^19^4^
S^650^636^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^650^146^146^19^4^4
X^650^D^146^19^4^
S^651^636^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^651^147^147^19^4^4
X^651^D^147^19^4^
S^652^636^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^652^148^148^19^4^4
X^652^D^148^19^4^
S^653^636^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^653^149^149^19^4^4
X^653^D^149^19^4^
S^654^636^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^654^150^150^19^4^4
X^654^D^150^19^4^
S^655^636^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^655^151^151^19^4^4
X^655^D^151^19^4^
S^656^636^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^656^152^152^19^4^4
X^656^D^152^19^4^
S^657^636^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^657^153^153^19^4^4
X^657^D^153^19^4^
S^658^636^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^658^154^154^19^4^4
X^658^D^154^19^4^
S^659^636^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^659^155^155^19^4^4
X^659^D^155^19^4^
S^660^636^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^660^156^156^19^4^4
X^660^D^156^19^4^
S^661^636^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^661^157^157^19^4^4
X^661^D^157^19^4^
S^662^0^V^g_grNumFmt^RECORD^^global
D^662^161^184^11^4^4
X^662^r^902^20^0^
X^662^r^401^18^0^
X^662^D^161^11^4^
S^663^662^V^default^STRING^^
D^663^162^162^19^4^4
X^663^D^162^19^4^
S^664^662^V^seq^STRING^^
D^664^163^163^19^4^4
X^664^D^163^19^4^
S^665^662^V^N001^STRING^^
D^665^164^164^19^4^4
X^665^D^164^19^4^
S^666^662^V^N003^STRING^^
D^666^165^165^19^4^4
X^666^D^165^19^4^
S^667^662^V^N004^STRING^^
D^667^166^166^19^4^4
X^667^D^166^19^4^
S^668^662^V^N101^STRING^^
D^668^167^167^19^4^4
X^668^D^167^19^4^
S^669^662^V^N102^STRING^^
D^669^168^168^19^4^4
X^669^D^168^19^4^
S^670^662^V^N103^STRING^^
D^670^169^169^19^4^4
X^670^D^169^19^4^
S^671^662^V^N201^STRING^^
D^671^170^170^19^4^4
X^671^D^170^19^4^
S^672^662^V^N202^STRING^^
D^672^171^171^19^4^4
X^672^D^171^19^4^
S^673^662^V^N203^STRING^^
D^673^172^172^19^4^4
X^673^D^172^19^4^
S^674^662^V^N204^STRING^^
D^674^173^173^19^4^4
X^674^D^173^19^4^
S^675^662^V^N205^STRING^^
D^675^174^174^19^4^4
X^675^D^174^19^4^
S^676^662^V^N301^STRING^^
D^676^175^175^19^4^4
X^676^D^175^19^4^
S^677^662^V^N302^STRING^^
D^677^176^176^19^4^4
X^677^D^176^19^4^
S^678^662^V^N303^STRING^^
D^678^177^177^19^4^4
X^678^D^177^19^4^
S^679^662^V^N304^STRING^^
D^679^178^178^19^4^4
X^679^D^178^19^4^
S^680^662^V^N305^STRING^^
D^680^179^179^19^4^4
X^680^D^179^19^4^
S^681^662^V^N401^STRING^^
D^681^180^180^19^4^4
X^681^D^180^19^4^
S^682^662^V^N402^STRING^^
D^682^181^181^19^4^4
X^682^D^181^19^4^
S^683^662^V^N403^STRING^^
D^683^182^182^19^4^4
X^683^D^182^19^4^
S^684^662^V^N601^STRING^^
D^684^183^183^19^4^4
X^684^D^183^19^4^
S^685^0^F^cl_gr_init_apr^^^extern
X^685^c^421^18^0^
S^686^0^F^cl_gr_init_pageheader^^^extern
X^686^c^414^18^0^
S^687^0^F^s_aooi200_fin_get_slip_desc^^^extern
X^687^c^410^18^0^
S^688^0^F^cl_gr_title_clear^^^extern
X^688^c^408^18^0^
S^689^0^F^cl_gr_close_report^^^extern
X^689^c^361^10^0^
S^690^0^F^fgl_report_getErrorString^^^extern
X^690^c^344^55^0^
S^691^0^F^fgl_report_getErrorStatus^^^extern
X^691^c^343^17^0^
S^692^0^F^cl_gr_handler^^^extern
X^692^c^337^22^0^
S^693^0^F^s_desc_get_ld_desc^^^extern
X^693^c^273^49^0^
S^694^0^F^s_desc_get_department_desc^^^extern
X^694^c^270^53^0^
S^695^0^F^s_desc_get_account_desc^^^extern
X^695^c^264^37^0^
S^696^0^F^cl_err^^^extern
X^696^c^690^23^0^
X^696^c^601^23^0^
X^696^c^541^23^0^
X^696^c^466^23^0^
X^696^c^330^13^0^
X^696^c^249^16^0^
X^696^c^191^12^0^
S^697^0^F^cl_sql_add_mask^^^extern
X^697^c^180^16^0^
S^698^0^F^cl_sql_add_filter^^^extern
X^698^c^178^27^0^
S^699^0^F^cl_null^^^extern
X^699^c^263^15^0^
X^699^c^113^7^0^
S^700^0^F^cl_err_msg_log^^^extern
X^700^c^107^24^0^
T^28^84^d^0^0^DEFINE
T^34^59^d^0^0^RECORD
T^61^63^d^0^0^RECORD
T^66^68^d^0^0^RECORD
T^80^84^d^0^0^RECORD
T^90^132^f^0^0^FUNCTION
T^91^91^d^0^0^DEFINE
T^113^113^c^0^0^IF
T^113^113^c^0^0^THEN
T^118^120^c^0^0^IF
T^119^119^c^0^0^THEN
T^125^127^c^0^0^IF
T^126^126^c^0^0^THEN
T^138^196^f^0^0^FUNCTION
T^138^138^d^0^0^DEFINE
T^186^193^c^0^0^IF
T^187^192^c^0^0^THEN
T^201^314^f^0^0^FUNCTION
T^203^229^d^0^0^DEFINE
T^203^228^d^0^0^RECORD
T^243^308^l^0^0^FOREACH
T^244^252^c^0^0^IF
T^245^251^c^0^0^THEN
T^251^251^g^0^0^EXIT FOREACH
T^263^265^c^0^0^IF
T^264^264^c^0^0^THEN
T^319^365^f^0^0^FUNCTION
T^320^321^d^0^0^DEFINE
T^324^332^c^0^0^IF
T^325^331^c^0^0^THEN
T^333^357^l^0^0^WHILE
T^338^349^c^0^0^IF
T^339^348^c^0^0^THEN
T^340^347^l^0^0^FOR
T^343^346^c^0^0^IF
T^344^345^c^0^0^THEN
T^345^345^g^0^0^EXIT FOR
T^353^356^c^0^0^IF
T^354^355^c^0^0^THEN
T^355^355^g^0^0^EXIT WHILE
T^370^732^f^0^0^REPORT
T^371^386^d^0^0^DEFINE
r^24^ORDER EXTERNAL^0
o^24^30^1
o^24^37^1
T^398^402^a^0^0^FIRST PAGE HEADER
x^399^0^
p^v^214
p^v^421
p^v^534
p^v^201
p^v^422
p^v^533
p^v^536
x^400^0^
p^r^126
x^401^0^
p^r^662
x^402^0^
p^v^426
T^406^474^a^0^0^BEFORE GROUP OF 30
x^415^0^
p^r^574
x^416^0^
p^r^623
x^425^0^
p^r^636
T^454^456^c^0^0^IF
T^455^455^c^0^0^THEN
x^457^0^
p^v^52
T^460^473^l^0^0^FOREACH
T^461^468^c^0^0^IF
T^462^467^c^0^0^THEN
T^467^467^g^0^0^EXIT FOREACH
T^487^487^a^0^0^BEFORE GROUP OF 37
T^501^609^a^0^0^ON EVERY ROW
T^529^531^c^0^0^IF
T^530^530^c^0^0^THEN
x^532^0^
p^v^53
T^535^548^l^0^0^FOREACH
T^536^543^c^0^0^IF
T^537^542^c^0^0^THEN
T^542^542^g^0^0^EXIT FOREACH
x^560^0^
p^r^25
T^589^591^c^0^0^IF
T^590^590^c^0^0^THEN
x^592^0^
p^v^54
T^595^608^l^0^0^FOREACH
T^596^603^c^0^0^IF
T^597^602^c^0^0^THEN
T^602^602^g^0^0^EXIT FOREACH
T^622^698^a^0^0^AFTER GROUP OF 30
x^628^0^
p^v^58
T^645^647^c^0^0^IF
T^646^646^c^0^0^THEN
T^650^652^l^0^0^FOREACH
x^654^0^
p^v^63
T^678^680^c^0^0^IF
T^679^679^c^0^0^THEN
x^681^0^
p^v^55
T^684^697^l^0^0^FOREACH
T^685^692^c^0^0^IF
T^686^691^c^0^0^THEN
T^691^691^g^0^0^EXIT FOREACH
T^711^711^a^0^0^AFTER GROUP OF 37
T^724^724^a^0^0^ON LAST ROW
T^739^770^f^0^0^REPORT
T^740^740^d^0^0^DEFINE
T^758^763^a^0^0^ON EVERY ROW
x^763^0^
p^r^21
T^774^805^f^0^0^REPORT
T^775^775^d^0^0^DEFINE
T^793^798^a^0^0^ON EVERY ROW
x^798^0^
p^r^17
T^809^840^f^0^0^REPORT
T^810^810^d^0^0^DEFINE
T^828^833^a^0^0^ON EVERY ROW
x^833^0^
p^r^13
T^844^875^f^0^0^REPORT
T^845^845^d^0^0^DEFINE
T^863^868^a^0^0^ON EVERY ROW
x^868^0^
p^r^9
T^896^904^f^0^0^REPORT
T^897^897^d^0^0^DEFINE
T^901^903^a^0^0^ON EVERY ROW
x^902^0^
p^r^662
x^903^0^
p^r^3
