---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/amr/42f/amrt100.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, spacing=compact, text=%"amrt100")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_mrdadocno         |b_mrdadocd|b_mrda001 |b_mrda001_|b_mrda002 |b_mrda002_|b_mrda003     |b_mrda003_|b_mrda006 |b_mrda006_|b_mrdacrti|b_mrdacrt1|b_mrdacrtd|b_mrdamodi|b_mrdamod1|b_mrdamodd]
[b|b_mrdadocno         |b_mrdadocd|b_mrda001 |b_mrda001_|b_mrda002 |b_mrda002_|b_mrda003     |b_mrda003_|b_mrda006 |b_mrda006_|b_mrdacrti|b_mrdacrt1|b_mrdacrtd|b_mrdamodi|b_mrdamod1|b_mrdamodd]
[b|b_mrdadocno         |b_mrdadocd|b_mrda001 |b_mrda001_|b_mrda002 |b_mrda002_|b_mrda003     |b_mrda003_|b_mrda006 |b_mrda006_|b_mrdacrti|b_mrdacrt1|b_mrdacrtd|b_mrdamodi|b_mrdamod1|b_mrdamodd]
[b|b_mrdadocno         |b_mrdadocd|b_mrda001 |b_mrda001_|b_mrda002 |b_mrda002_|b_mrda003     |b_mrda003_|b_mrda006 |b_mrda006_|b_mrdacrti|b_mrdacrt1|b_mrdacrtd|b_mrdamodi|b_mrdamod1|b_mrdamodd]
[b|b_mrdadocno         |b_mrdadocd|b_mrda001 |b_mrda001_|b_mrda002 |b_mrda002_|b_mrda003     |b_mrda003_|b_mrda006 |b_mrda006_|b_mrdacrti|b_mrdacrt1|b_mrdacrtd|b_mrdamodi|b_mrdamod1|b_mrdamodd]
[b|b_mrdadocno         |b_mrdadocd|b_mrda001 |b_mrda001_|b_mrda002 |b_mrda002_|b_mrda003     |b_mrda003_|b_mrda006 |b_mrda006_|b_mrdacrti|b_mrdacrt1|b_mrdacrtd|b_mrdamodi|b_mrdamod1|b_mrdamodd]
[b|b_mrdadocno         |b_mrdadocd|b_mrda001 |b_mrda001_|b_mrda002 |b_mrda002_|b_mrda003     |b_mrda003_|b_mrda006 |b_mrda006_|b_mrdacrti|b_mrdacrt1|b_mrdacrtd|b_mrdamodi|b_mrdamod1|b_mrdamodd]
[b|b_mrdadocno         |b_mrdadocd|b_mrda001 |b_mrda001_|b_mrda002 |b_mrda002_|b_mrda003     |b_mrda003_|b_mrda006 |b_mrda006_|b_mrdacrti|b_mrdacrt1|b_mrdacrtd|b_mrdamodi|b_mrdamod1|b_mrdamodd]
[b|b_mrdadocno         |b_mrdadocd|b_mrda001 |b_mrda001_|b_mrda002 |b_mrda002_|b_mrda003     |b_mrda003_|b_mrda006 |b_mrda006_|b_mrdacrti|b_mrdacrt1|b_mrdacrtd|b_mrdamodi|b_mrdamod1|b_mrdamodd]
[b|b_mrdadocno         |b_mrdadocd|b_mrda001 |b_mrda001_|b_mrda002 |b_mrda002_|b_mrda003     |b_mrda003_|b_mrda006 |b_mrda006_|b_mrdacrti|b_mrdacrt1|b_mrdacrtd|b_mrdamodi|b_mrdamod1|b_mrdamodd]
[b|b_mrdadocno         |b_mrdadocd|b_mrda001 |b_mrda001_|b_mrda002 |b_mrda002_|b_mrda003     |b_mrda003_|b_mrda006 |b_mrda006_|b_mrdacrti|b_mrdacrt1|b_mrdacrtd|b_mrdamodi|b_mrdamod1|b_mrdamodd]
[b|b_mrdadocno         |b_mrdadocd|b_mrda001 |b_mrda001_|b_mrda002 |b_mrda002_|b_mrda003     |b_mrda003_|b_mrda006 |b_mrda006_|b_mrdacrti|b_mrdacrt1|b_mrdacrtd|b_mrdamodi|b_mrdamod1|b_mrdamodd]
[b|b_mrdadocno         |b_mrdadocd|b_mrda001 |b_mrda001_|b_mrda002 |b_mrda002_|b_mrda003     |b_mrda003_|b_mrda006 |b_mrda006_|b_mrdacrti|b_mrdacrt1|b_mrdacrtd|b_mrdamodi|b_mrdamod1|b_mrdamodd]
[b|b_mrdadocno         |b_mrdadocd|b_mrda001 |b_mrda001_|b_mrda002 |b_mrda002_|b_mrda003     |b_mrda003_|b_mrda006 |b_mrda006_|b_mrdacrti|b_mrdacrt1|b_mrdacrtd|b_mrdamodi|b_mrdamod1|b_mrdamodd]
[b|b_mrdadocno         |b_mrdadocd|b_mrda001 |b_mrda001_|b_mrda002 |b_mrda002_|b_mrda003     |b_mrda003_|b_mrda006 |b_mrda006_|b_mrdacrti|b_mrdacrt1|b_mrdacrtd|b_mrdamodi|b_mrdamod1|b_mrdamodd]
[b|b_mrdadocno         |b_mrdadocd|b_mrda001 |b_mrda001_|b_mrda002 |b_mrda002_|b_mrda003     |b_mrda003_|b_mrda006 |b_mrda006_|b_mrdacrti|b_mrdacrt1|b_mrdacrtd|b_mrdamodi|b_mrdamod1|b_mrdamodd]
[b|b_mrdadocno         |b_mrdadocd|b_mrda001 |b_mrda001_|b_mrda002 |b_mrda002_|b_mrda003     |b_mrda003_|b_mrda006 |b_mrda006_|b_mrdacrti|b_mrdacrt1|b_mrdacrtd|b_mrdamodi|b_mrdamod1|b_mrdamodd]
[b|b_mrdadocno         |b_mrdadocd|b_mrda001 |b_mrda001_|b_mrda002 |b_mrda002_|b_mrda003     |b_mrda003_|b_mrda006 |b_mrda006_|b_mrdacrti|b_mrdacrt1|b_mrdacrtd|b_mrdamodi|b_mrdamod1|b_mrdamodd]
[b|b_mrdadocno         |b_mrdadocd|b_mrda001 |b_mrda001_|b_mrda002 |b_mrda002_|b_mrda003     |b_mrda003_|b_mrda006 |b_mrda006_|b_mrdacrti|b_mrdacrt1|b_mrdacrtd|b_mrdamodi|b_mrdamod1|b_mrdamodd]
[b|b_mrdadocno         |b_mrdadocd|b_mrda001 |b_mrda001_|b_mrda002 |b_mrda002_|b_mrda003     |b_mrda003_|b_mrda006 |b_mrda006_|b_mrdacrti|b_mrdacrt1|b_mrdacrtd|b_mrdamodi|b_mrdamod1|b_mrdamodd]
[b|b_mrdadocno         |b_mrdadocd|b_mrda001 |b_mrda001_|b_mrda002 |b_mrda002_|b_mrda003     |b_mrda003_|b_mrda006 |b_mrda006_|b_mrdacrti|b_mrdacrt1|b_mrdacrtd|b_mrdamodi|b_mrdamod1|b_mrdamodd]
[b|b_mrdadocno         |b_mrdadocd|b_mrda001 |b_mrda001_|b_mrda002 |b_mrda002_|b_mrda003     |b_mrda003_|b_mrda006 |b_mrda006_|b_mrdacrti|b_mrdacrt1|b_mrdacrtd|b_mrdamodi|b_mrdamod1|b_mrdamodd]
[b|b_mrdadocno         |b_mrdadocd|b_mrda001 |b_mrda001_|b_mrda002 |b_mrda002_|b_mrda003     |b_mrda003_|b_mrda006 |b_mrda006_|b_mrdacrti|b_mrdacrt1|b_mrdacrtd|b_mrdamodi|b_mrdamod1|b_mrdamodd]
[b|b_mrdadocno         |b_mrdadocd|b_mrda001 |b_mrda001_|b_mrda002 |b_mrda002_|b_mrda003     |b_mrda003_|b_mrda006 |b_mrda006_|b_mrdacrti|b_mrdacrt1|b_mrdacrtd|b_mrdamodi|b_mrdamod1|b_mrdamodd]
[b|b_mrdadocno         |b_mrdadocd|b_mrda001 |b_mrda001_|b_mrda002 |b_mrda002_|b_mrda003     |b_mrda003_|b_mrda006 |b_mrda006_|b_mrdacrti|b_mrdacrt1|b_mrdacrtd|b_mrdamodi|b_mrdamod1|b_mrdamodd]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
HBox hbox3(tag="")
Group group1(tag="", text=%"", comment=%"amrt100.cmt_group1")
HBox hbox1(tag="")
Grid grid1(tag="", comment=%"cmt_grid1")
{
[lbl_mrdasi|mrdasite  ]
[lbl_mrdado|mrdadocno           ]
           [mrdadocno_desc      ]



}
END -- grid1
Grid grid2(tag="", comment=%"cmt_grid2")
{

[lbl_mrdad1|mrdadocdt  ]




}
END -- grid2
Grid grid3(tag="", comment=%"cmt_grid3")
{

[lbl_mrda00|mrda001    |mrda001_desc  ]
[lbl_mrda01|mrda002    |mrda002_desc  ]
[prog_amrt3|mrda012             ]


}
END -- grid3
END -- hbox1
END -- group1
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [mrda]







}
END -- grid_state
END -- hbox3
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_mrda02|mrda003              ]
           [mrda003_desc         ]
[lbl_mrda03|mrda004   |mrda004_de]
[lbl_mrda04|mrda005   |mrda005_de]




}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{
[lbl_mrda05|mrda006   |mrda006_de]
[lbl_mrda06|mrda007   |mrda007_de]
[lbl_mrda07|mrda008   ]
[lbl_mrda08|mrda009   ]




}
END -- Grid_gen1
Grid Grid_gen2
{
[lbl_mrda09|mrda010        |mrda011   ]







}
END -- Grid_gen2
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen4
Group group_belong_gen5(tag="", text=%"group_belong")
HBox hbox1_gen6
Grid grid_belong_gen7(tag="insUIB")
{
[lbl_mrdaow|mrdaownid |mrdaownid_]
[lbl_mrdao1|mrdaowndp |mrdaowndp_]




}
END -- grid_belong_gen7
Grid grid_belong_gen11
{
[lbl_mrdacr|mrdacrtid |mrdacrtid_]
[lbl_mrdac1|mrdacrtdp |mrdacrtdp_]
[lbl_mrdac2|mrdacrtdt      ]



}
END -- grid_belong_gen11
END -- hbox1_gen6
END -- group_belong_gen5
Group group_stateinfo_gen8(tag="", text=%"group_state")
HBox hbox2_gen9
Grid grid_stateinfo_gen10(tag="insUIS")
{
[lbl_mrdamo|mrdamodid |mrdamodid_]
[lbl_mrdam1|mrdamoddt      ]
[lbl_mrdacn|mrdacnfid |mrdacnfid_]
[lbl_mrdac3|mrdacnfdt      ]


}
END -- grid_stateinfo_gen10
END -- hbox2_gen9
END -- group_stateinfo_gen8
END -- hbox_info_gen4
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
HBox hbox2(tag="", splitter)
Table s_detail1(tag="", doubleClick=modify_detail)
{
[mrdbsite  |mrdbs|mrdb001   |mrdb001_de|mrdb002   |mrdb002_de|mrdb003                       |mrdb004   |mrdb015   |mrdb016   |mrdb005   |mrdb005_de|mrdb014        |mrdb006        |mrdb007        |mrdb012   |mrdb012_de|mrdb013                       ]
[mrdbsite  |mrdbs|mrdb001   |mrdb001_de|mrdb002   |mrdb002_de|mrdb003                       |mrdb004   |mrdb015   |mrdb016   |mrdb005   |mrdb005_de|mrdb014        |mrdb006        |mrdb007        |mrdb012   |mrdb012_de|mrdb013                       ]
[mrdbsite  |mrdbs|mrdb001   |mrdb001_de|mrdb002   |mrdb002_de|mrdb003                       |mrdb004   |mrdb015   |mrdb016   |mrdb005   |mrdb005_de|mrdb014        |mrdb006        |mrdb007        |mrdb012   |mrdb012_de|mrdb013                       ]
[mrdbsite  |mrdbs|mrdb001   |mrdb001_de|mrdb002   |mrdb002_de|mrdb003                       |mrdb004   |mrdb015   |mrdb016   |mrdb005   |mrdb005_de|mrdb014        |mrdb006        |mrdb007        |mrdb012   |mrdb012_de|mrdb013                       ]
[mrdbsite  |mrdbs|mrdb001   |mrdb001_de|mrdb002   |mrdb002_de|mrdb003                       |mrdb004   |mrdb015   |mrdb016   |mrdb005   |mrdb005_de|mrdb014        |mrdb006        |mrdb007        |mrdb012   |mrdb012_de|mrdb013                       ]
[mrdbsite  |mrdbs|mrdb001   |mrdb001_de|mrdb002   |mrdb002_de|mrdb003                       |mrdb004   |mrdb015   |mrdb016   |mrdb005   |mrdb005_de|mrdb014        |mrdb006        |mrdb007        |mrdb012   |mrdb012_de|mrdb013                       ]
[mrdbsite  |mrdbs|mrdb001   |mrdb001_de|mrdb002   |mrdb002_de|mrdb003                       |mrdb004   |mrdb015   |mrdb016   |mrdb005   |mrdb005_de|mrdb014        |mrdb006        |mrdb007        |mrdb012   |mrdb012_de|mrdb013                       ]
[mrdbsite  |mrdbs|mrdb001   |mrdb001_de|mrdb002   |mrdb002_de|mrdb003                       |mrdb004   |mrdb015   |mrdb016   |mrdb005   |mrdb005_de|mrdb014        |mrdb006        |mrdb007        |mrdb012   |mrdb012_de|mrdb013                       ]
[mrdbsite  |mrdbs|mrdb001   |mrdb001_de|mrdb002   |mrdb002_de|mrdb003                       |mrdb004   |mrdb015   |mrdb016   |mrdb005   |mrdb005_de|mrdb014        |mrdb006        |mrdb007        |mrdb012   |mrdb012_de|mrdb013                       ]
[mrdbsite  |mrdbs|mrdb001   |mrdb001_de|mrdb002   |mrdb002_de|mrdb003                       |mrdb004   |mrdb015   |mrdb016   |mrdb005   |mrdb005_de|mrdb014        |mrdb006        |mrdb007        |mrdb012   |mrdb012_de|mrdb013                       ]
[mrdbsite  |mrdbs|mrdb001   |mrdb001_de|mrdb002   |mrdb002_de|mrdb003                       |mrdb004   |mrdb015   |mrdb016   |mrdb005   |mrdb005_de|mrdb014        |mrdb006        |mrdb007        |mrdb012   |mrdb012_de|mrdb013                       ]
[mrdbsite  |mrdbs|mrdb001   |mrdb001_de|mrdb002   |mrdb002_de|mrdb003                       |mrdb004   |mrdb015   |mrdb016   |mrdb005   |mrdb005_de|mrdb014        |mrdb006        |mrdb007        |mrdb012   |mrdb012_de|mrdb013                       ]
[mrdbsite  |mrdbs|mrdb001   |mrdb001_de|mrdb002   |mrdb002_de|mrdb003                       |mrdb004   |mrdb015   |mrdb016   |mrdb005   |mrdb005_de|mrdb014        |mrdb006        |mrdb007        |mrdb012   |mrdb012_de|mrdb013                       ]
[mrdbsite  |mrdbs|mrdb001   |mrdb001_de|mrdb002   |mrdb002_de|mrdb003                       |mrdb004   |mrdb015   |mrdb016   |mrdb005   |mrdb005_de|mrdb014        |mrdb006        |mrdb007        |mrdb012   |mrdb012_de|mrdb013                       ]
[mrdbsite  |mrdbs|mrdb001   |mrdb001_de|mrdb002   |mrdb002_de|mrdb003                       |mrdb004   |mrdb015   |mrdb016   |mrdb005   |mrdb005_de|mrdb014        |mrdb006        |mrdb007        |mrdb012   |mrdb012_de|mrdb013                       ]

}
END -- s_detail1
Table s_detail2(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail2")
{
[mrdesite  |mrdeseq1  |mrde001   |mrde001_de|mrde001_d1|mrde004                |mrde002            |mrde003   |mrde003_de|mrde005   ]
[mrdesite  |mrdeseq1  |mrde001   |mrde001_de|mrde001_d1|mrde004                |mrde002            |mrde003   |mrde003_de|mrde005   ]
[mrdesite  |mrdeseq1  |mrde001   |mrde001_de|mrde001_d1|mrde004                |mrde002            |mrde003   |mrde003_de|mrde005   ]
[mrdesite  |mrdeseq1  |mrde001   |mrde001_de|mrde001_d1|mrde004                |mrde002            |mrde003   |mrde003_de|mrde005   ]
[mrdesite  |mrdeseq1  |mrde001   |mrde001_de|mrde001_d1|mrde004                |mrde002            |mrde003   |mrde003_de|mrde005   ]
[mrdesite  |mrdeseq1  |mrde001   |mrde001_de|mrde001_d1|mrde004                |mrde002            |mrde003   |mrde003_de|mrde005   ]
[mrdesite  |mrdeseq1  |mrde001   |mrde001_de|mrde001_d1|mrde004                |mrde002            |mrde003   |mrde003_de|mrde005   ]
[mrdesite  |mrdeseq1  |mrde001   |mrde001_de|mrde001_d1|mrde004                |mrde002            |mrde003   |mrde003_de|mrde005   ]
[mrdesite  |mrdeseq1  |mrde001   |mrde001_de|mrde001_d1|mrde004                |mrde002            |mrde003   |mrde003_de|mrde005   ]
[mrdesite  |mrdeseq1  |mrde001   |mrde001_de|mrde001_d1|mrde004                |mrde002            |mrde003   |mrde003_de|mrde005   ]
[mrdesite  |mrdeseq1  |mrde001   |mrde001_de|mrde001_d1|mrde004                |mrde002            |mrde003   |mrde003_de|mrde005   ]
[mrdesite  |mrdeseq1  |mrde001   |mrde001_de|mrde001_d1|mrde004                |mrde002            |mrde003   |mrde003_de|mrde005   ]
[mrdesite  |mrdeseq1  |mrde001   |mrde001_de|mrde001_d1|mrde004                |mrde002            |mrde003   |mrde003_de|mrde005   ]
[mrdesite  |mrdeseq1  |mrde001   |mrde001_de|mrde001_d1|mrde004                |mrde002            |mrde003   |mrde003_de|mrde005   ]
[mrdesite  |mrdeseq1  |mrde001   |mrde001_de|mrde001_d1|mrde004                |mrde002            |mrde003   |mrde003_de|mrde005   ]

}
END -- s_detail2
END -- hbox2
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- amrt100

TABLES
mrda_t,
mrdb_t,
mrde_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
ButtonEdit b_mrdadocno=formonly.b_mrdadocno type like mrda_t.mrdadocno, action=controlp, tabIndex=5, title=%"lbl_mrdadocno", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mrdadocno", unhidable;
DateEdit b_mrdadocd=formonly.b_mrdadocdt type like mrda_t.mrdadocdt, tabIndex=6, title=%"lbl_mrdadocdt", color = black, sizePolicy=initial, century="R", comment=%"cmt_mrdadocdt";
ButtonEdit b_mrda001=formonly.b_mrda001 type like mrda_t.mrda001, action=controlp, tabIndex=7, title=%"lbl_mrda001", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_mrda001";
Edit b_mrda001_=formonly.b_mrda001_desc type CHAR, tabIndex=8, title=%"lbl_oofa011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_mrda001_desc";
ButtonEdit b_mrda002=formonly.b_mrda002 type like mrda_t.mrda002, action=controlp, tabIndex=9, title=%"lbl_mrda002", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_mrda002";
Edit b_mrda002_=formonly.b_mrda002_desc type CHAR, tabIndex=10, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_mrda002_desc";
ButtonEdit b_mrda003=formonly.b_mrda003 type like mrda_t.mrda003, action=controlp, tabIndex=11, title=%"lbl_mrda003", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_mrda003";
Edit b_mrda003_=formonly.b_mrda003_desc type CHAR, tag="", tabIndex=12, title=%"lbl_mrda003_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, century="R", comment=%"cmt_mrda003_desc";
ButtonEdit b_mrda006=formonly.b_mrda006 type like mrda_t.mrda006, action=controlp, tabIndex=13, title=%"lbl_mrda006", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_mrda006";
Edit b_mrda006_=formonly.b_mrda006_desc type CHAR, tabIndex=14, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
Edit b_mrdacrti=formonly.b_mrdacrtid type like mrda_t.mrdacrtid, tag="", tabIndex=15, default = "", title=%"lbl_crtid", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_crtid";
Edit b_mrdacrt1=formonly.b_mrdacrtid_desc type CHAR, tag="", tabIndex=16, title=%"lbl_oofa011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oofa011";
DateEdit b_mrdacrtd=formonly.b_mrdacrtdt type like mrda_t.mrdacrtdt, tag="", tabIndex=17, default = "", title=%"lbl_crtdt", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_crtdt";
Edit b_mrdamodi=formonly.b_mrdamodid type like mrda_t.mrdamodid, tag="", tabIndex=18, default = "", title=%"lbl_modid", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_modid";
Edit b_mrdamod1=formonly.b_mrdamodid_desc type CHAR, tag="", tabIndex=19, title=%"lbl_oofa011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oofa011";
DateEdit b_mrdamodd=formonly.b_mrdamoddt type like mrda_t.mrdamoddt, tag="", tabIndex=20, default = "", title=%"lbl_moddt", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_moddt";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=20, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_mrdasi:lbl_mrdasite, text=%"lbl_mrdasite", color = black, hidden, sizePolicy=initial;
ButtonEdit mrdasite=mrda_t.mrdasite, action=controlp, tabIndex=21, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mrdasite";
Label lbl_mrdado:lbl_mrdadocno, text=%"lbl_mrdadocno", color = black, sizePolicy=initial;
ButtonEdit mrdadocno=mrda_t.mrdadocno, action=controlp, tabIndex=22, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mrdadocno";
LABEL mrdadocno_desc=formonly.mrdadocno_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_edit";
Label lbl_mrdad1:lbl_mrdadocdt, text=%"lbl_mrdadocdt", color = black, sizePolicy=initial;
DateEdit mrdadocdt=mrda_t.mrdadocdt, tabIndex=23, not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_mrdadocdt";
Label lbl_mrda00:lbl_mrda001, text=%"lbl_mrda001", color = black, sizePolicy=initial;
ButtonEdit mrda001=mrda_t.mrda001, action=controlp, tabIndex=24, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mrda001";
LABEL mrda001_desc=formonly.mrda001_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mrda001_desc";
Label lbl_mrda01:lbl_mrda002, text=%"lbl_mrda002", color = black, sizePolicy=initial;
ButtonEdit mrda002=mrda_t.mrda002, action=controlp, tabIndex=25, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mrda002";
LABEL mrda002_desc=formonly.mrda002_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mrda002_desc";
Button prog_amrt3:prog_amrt300, tag="", text=%"lbl_mrda012", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_mrda012";
ButtonEdit mrda012=mrda_t.mrda012, action=controlp, tabIndex=26, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mrda012";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=27, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox mrda=mrda_t.mrdastus, tag="cdfStatus", tabIndex=28, noEntry, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_mrda02:lbl_mrda003, text=%"lbl_mrda003", color = black, sizePolicy=initial;
ButtonEdit mrda003=mrda_t.mrda003, action=controlp, tabIndex=29, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mrda003";
LABEL mrda003_desc=formonly.mrda003_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_fflabel";
Label lbl_mrda03:lbl_mrda004, text=%"lbl_mrda004", color = black, sizePolicy=initial;
ButtonEdit mrda004=mrda_t.mrda004, action=controlp, tabIndex=30, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mrda004";
LABEL mrda004_de=formonly.mrda004_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mrda004_desc";
Label lbl_mrda04:lbl_mrda005, text=%"lbl_mrda005", color = black, sizePolicy=initial;
ButtonEdit mrda005=mrda_t.mrda005, action=controlp, tabIndex=31, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mrda005";
LABEL mrda005_de=formonly.mrda005_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mrda005_desc";
Label lbl_mrda05:lbl_mrda006, text=%"lbl_mrda006", color = black, sizePolicy=initial;
ButtonEdit mrda006=mrda_t.mrda006, action=controlp, tabIndex=32, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mrda006";
LABEL mrda006_de=formonly.mrda006_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_mrda06:lbl_mrda007, text=%"lbl_mrda007", color = black, sizePolicy=initial;
ButtonEdit mrda007=mrda_t.mrda007, action=controlp, tabIndex=33, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mrda007";
LABEL mrda007_de=formonly.mrda007_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mrda007_desc";
Label lbl_mrda07:lbl_mrda008, text=%"lbl_mrda008", color = black, hidden, sizePolicy=initial;
ComboBox mrda008=mrda_t.mrda008, tabIndex=34, color = black, hidden, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_mrda008";
Label lbl_mrda08:lbl_mrda009, text=%"lbl_mrda009", color = black, sizePolicy=initial;
DateEdit mrda009=mrda_t.mrda009, tabIndex=35, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_mrda009";
Label lbl_mrda09:lbl_mrda010, text=%"lbl_mrda010", color = black, sizePolicy=initial;
Edit mrda010=mrda_t.mrda010, tabIndex=36, color = black, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_mrda010";
ComboBox mrda011=mrda_t.mrda011, tabIndex=37, color = black, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_mrda011";
Label lbl_mrdaow:lbl_mrdaownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit mrdaownid=mrda_t.mrdaownid, action=controlp, tabIndex=38, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mrdaownid";
LABEL mrdaownid_=formonly.mrdaownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mrdaownid_desc";
Label lbl_mrdao1:lbl_mrdaowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit mrdaowndp=mrda_t.mrdaowndp, action=controlp, tabIndex=39, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mrdaowndp";
LABEL mrdaowndp_=formonly.mrdaowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mrdaowndp_desc";
Label lbl_mrdacr:lbl_mrdacrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit mrdacrtid=mrda_t.mrdacrtid, action=controlp, tabIndex=40, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mrdacrtid";
LABEL mrdacrtid_=formonly.mrdacrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mrdacrtid_desc";
Label lbl_mrdac1:lbl_mrdacrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit mrdacrtdp=mrda_t.mrdacrtdp, action=controlp, tabIndex=41, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mrdacrtdp";
LABEL mrdacrtdp_=formonly.mrdacrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mrdacrtdp_desc";
Label lbl_mrdac2:lbl_mrdacrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit mrdacrtdt=mrda_t.mrdacrtdt, tabIndex=42, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_mrdacrtdt";
Label lbl_mrdamo:lbl_mrdamodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit mrdamodid=mrda_t.mrdamodid, action=controlp, tabIndex=43, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mrdamodid";
LABEL mrdamodid_=formonly.mrdamodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mrdamodid_desc";
Label lbl_mrdam1:lbl_mrdamoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit mrdamoddt=mrda_t.mrdamoddt, tabIndex=44, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_mrdamoddt";
Label lbl_mrdacn:lbl_mrdacnfid, text=%"lbl_cnfid", color = black, sizePolicy=initial;
ButtonEdit mrdacnfid=mrda_t.mrdacnfid, action=controlp, tabIndex=45, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mrdacnfid";
LABEL mrdacnfid_=formonly.mrdacnfid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mrdacnfid_desc";
Label lbl_mrdac3:lbl_mrdacnfdt, text=%"lbl_cnfdt", color = black, sizePolicy=initial;
DateEdit mrdacnfdt=mrda_t.mrdacnfdt, tabIndex=46, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_mrdacnfdt";
ButtonEdit mrdbsite=mrdb_t.mrdbsite, action=controlp, tabIndex=47, title=%"lbl_mrdbsite", color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mrdbsite";
Edit mrdbs=mrdb_t.mrdbseq, tabIndex=48, title=%"lbl_mrdbseq", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_mrdbseq", unhidable;
ButtonEdit mrdb001=mrdb_t.mrdb001, action=controlp, tabIndex=49, title=%"lbl_mrdb001", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mrdb001", unhidable;
Edit mrdb001_de=formonly.mrdb001_desc type CHAR, tabIndex=50, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mrdb001_desc";
ButtonEdit mrdb002=mrdb_t.mrdb002, action=controlp, tabIndex=51, title=%"lbl_mrdb002", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mrdb002";
Edit mrdb002_de=formonly.mrdb002_desc type CHAR, tabIndex=52, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mrdb002_desc";
TextEdit mrdb003=mrdb_t.mrdb003, tabIndex=53, title=%"lbl_mrdb003", color = black, stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_mrdb003";
CheckBox mrdb004=mrdb_t.mrdb004, tabIndex=54, title=%"lbl_mrdb004", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_mrdb004", unhidable;
Edit mrdb015=mrdb_t.mrdb015, tabIndex=55, title=%"lbl_mrdb015", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_mrdb015";
ComboBox mrdb016=mrdb_t.mrdb016, tabIndex=56, default = "", title=%"lbl_mrdb016", color = black, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_mrdb016";
ButtonEdit mrdb005=mrdb_t.mrdb005, action=controlp, tabIndex=57, title=%"lbl_mrdb005", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mrdb005";
Edit mrdb005_de=formonly.mrdb005_desc type CHAR, tag="", tabIndex=58, title=%"lbl_mrdb005_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, century="R", comment=%"cmt_mrdb005_desc";
Edit mrdb014=mrdb_t.mrdb014, tabIndex=59, title=%"lbl_mrdb014", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_mrdb014";
Edit mrdb006=mrdb_t.mrdb006, tabIndex=60, title=%"lbl_mrdb006", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_mrdb006";
Edit mrdb007=mrdb_t.mrdb007, tabIndex=61, title=%"lbl_mrdb007", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_mrdb007";
ButtonEdit mrdb012=mrdb_t.mrdb012, action=controlp, tabIndex=62, title=%"lbl_mrdb012", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mrdb012";
Edit mrdb012_de=formonly.mrdb012_desc type CHAR, tabIndex=63, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mrdb012_desc";
TextEdit mrdb013=mrdb_t.mrdb013, tabIndex=64, title=%"lbl_mrdb013", color = black, stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_mrdb013";
Edit mrdesite=mrde_t.mrdesite, tag="", tabIndex=65, default = "", title=%"lbl_mrdesite", INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mrdesite";
Edit mrdeseq1=mrde_t.mrdeseq1, tag="", tabIndex=66, default = "", title=%"lbl_mrdeseq1", not null, required, INCLUDE = (NULL), color = black, hidden, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_mrdeseq1", unhidable;
ButtonEdit mrde001=mrde_t.mrde001, tag="", action=controlp, tabIndex=67, default = "", title=%"lbl_mrde001", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mrde001", unhidable;
Edit mrde001_de=formonly.mrde001_desc type CHAR, tag="", tabIndex=68, title=%"lbl_mrde001_desc", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_mrde001_desc";
Edit mrde001_d1=formonly.mrde001_desc1 type CHAR, tag="", tabIndex=69, title=%"lbl_mrde001_desc1", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_mrde001_desc1";
Edit mrde004=mrde_t.mrde004, tag="", tabIndex=70, default = "", title=%"lbl_mrde004", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mrde004";
Edit mrde002=mrde_t.mrde002, tag="", tabIndex=71, default = "", title=%"lbl_mrde002", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_mrde002", unhidable;
ButtonEdit mrde003=mrde_t.mrde003, tag="", action=controlp, tabIndex=72, default = "", title=%"lbl_mrde003", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mrde003", unhidable;
Edit mrde003_de=formonly.mrde003_desc type CHAR, tag="", tabIndex=73, title=%"lbl_oocal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
ComboBox mrde005=mrde_t.mrde005, tag="", tabIndex=74, default = "", title=%"lbl_mrde005", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_mrde005", unhidable;
Button m:mainhidden, tag="CantDel", tabIndex=75, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=76, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=77, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=78, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=79, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=80, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=81, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=82, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,mrda_t.mrdasite,mrda_t.mrdadocno,formonly.mrdadocno_desc,mrda_t.mrdadocdt,mrda_t.mrda001,formonly.mrda001_desc,mrda_t.mrda002,formonly.mrda002_desc,mrda_t.mrda012,mrda_t.mrdastus,mrda_t.mrda003,formonly.mrda003_desc,mrda_t.mrda004,formonly.mrda004_desc,mrda_t.mrda005,formonly.mrda005_desc,mrda_t.mrda006,formonly.mrda006_desc,mrda_t.mrda007,formonly.mrda007_desc,mrda_t.mrda008,mrda_t.mrda009,mrda_t.mrda010,mrda_t.mrda011,mrda_t.mrdaownid,formonly.mrdaownid_desc,mrda_t.mrdaowndp,formonly.mrdaowndp_desc,mrda_t.mrdacrtid,formonly.mrdacrtid_desc,mrda_t.mrdacrtdp,formonly.mrdacrtdp_desc,mrda_t.mrdacrtdt,mrda_t.mrdamodid,formonly.mrdamodid_desc,mrda_t.mrdamoddt,mrda_t.mrdacnfid,formonly.mrdacnfid_desc,mrda_t.mrdacnfdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_mrdadocno,formonly.b_mrdadocdt,formonly.b_mrda001,formonly.b_mrda001_desc,formonly.b_mrda002,formonly.b_mrda002_desc,formonly.b_mrda003,formonly.b_mrda003_desc,formonly.b_mrda006,formonly.b_mrda006_desc,formonly.b_mrdacrtid,formonly.b_mrdacrtid_desc,formonly.b_mrdacrtdt,formonly.b_mrdamodid,formonly.b_mrdamodid_desc,formonly.b_mrdamoddt)
SCREEN RECORD s_detail1(mrdb_t.mrdbsite,mrdb_t.mrdbseq,mrdb_t.mrdb001,formonly.mrdb001_desc,mrdb_t.mrdb002,formonly.mrdb002_desc,mrdb_t.mrdb003,mrdb_t.mrdb004,mrdb_t.mrdb015,mrdb_t.mrdb016,mrdb_t.mrdb005,formonly.mrdb005_desc,mrdb_t.mrdb014,mrdb_t.mrdb006,mrdb_t.mrdb007,mrdb_t.mrdb012,formonly.mrdb012_desc,mrdb_t.mrdb013)
SCREEN RECORD s_detail2(mrde_t.mrdesite,mrde_t.mrdeseq1,mrde_t.mrde001,formonly.mrde001_desc,formonly.mrde001_desc1,mrde_t.mrde004,mrde_t.mrde002,mrde_t.mrde003,formonly.mrde003_desc,mrde_t.mrde005)
END -- INSTRUCTIONS

