<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="acrm300" std_prog="acrm300" erpver="1.0" ver="6" module="ACR" type="M" booking="N" designer_ver="1.0" class="m" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="2" cite_std="N">
    <tbl name="craa_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 提供潛客維護作業
狀態功能：[確認/取消確認/無效]
作業類型：(基本資料/交易單據)維護作業
輸入模式：F001_00(單檔-無搭配任何方案)
作業資料來源(Master)：
 資料來源表：craa_t(潛在客戶資料檔)
 　　　　　　craal_t(潛在客戶資料檔多語言檔)
          
作業資料來源(Detail)：
資料來源表：oofb_t(聯絡地址檔)
　　　　　　oofc_t(通訊方式檔)
說明: 會員等級更新通常會以固定時間(定期)統一整批處理]]>
  </all>
  <field cite_std="N" name="craa_t.craa001" ver="1" src="s" column="craa001" table="craa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_craa001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="craa_t.craa003" ver="4" src="s" column="craa003" table="craa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[不可重複]]>
  </field>
  <field cite_std="N" name="craa_t.craa004" ver="1" src="s" column="craa004" table="craa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="craa_t.craa005" ver="1" src="s" column="craa005" table="craa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="craa_t.craa006" ver="1" src="s" column="craa006" table="craa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="craa_t.craa007" ver="1" src="s" column="craa007" table="craa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="craa_t.craa008" ver="1" src="s" column="craa008" table="craa_t" attribute="" type="" req="N" i_zoom="q_ooaj002_1" c_zoom="q_ooaj002_1" chk_ref="v_ooaj002" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[資本額計算幣別
校驗: 
    參數： arg1=營運據點 craaunit
                 arg2=使用幣別 craa008

開窗處理:
    編輯：參數：arg1 = craaunit
　查詢：參數：arg1 = g_site]]>
  </field>
  <field cite_std="N" name="craa_t.craa009" ver="1" src="s" column="craa009" table="craa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="craa_t.craa010" ver="1" src="s" column="craa010" table="craa_t" attribute="" type="" req="N" i_zoom="q_ooaj002_1" c_zoom="q_ooaj002_1" chk_ref="v_ooaj002" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[年營業額計算幣別
校驗: 
    參數： arg1=營運據點 craaunit
                 arg2=使用幣別 craa010

開窗處理:
    參數：arg1 = craaunit
　查詢：參數：arg1 = g_site]]>
  </field>
  <field cite_std="N" name="craa_t.craa011" ver="1" src="s" column="craa011" table="craa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="craa_t.craa012" ver="1" src="s" column="craa012" table="craa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="craa_t.craa013" ver="1" src="s" column="craa013" table="craa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="craa_t.craa014" ver="1" src="s" column="craa014" table="craa_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[客戶來源
校驗：s_azzi650_chk_exist
　　1.輸入值須存在[T:應用分類碼檔].[C:應用分類碼]、[C:應用分類]=2107且為有效資料 
參考函式：q_oocq002
　　參數一：2107]]>
  </field>
  <field cite_std="N" name="craa_t.craa015" ver="1" src="s" column="craa015" table="craa_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[客戶分類
校驗：s_azzi650_chk_exist
　　1.輸入值須存在[T:應用分類碼檔].[C:應用分類碼]、[C:應用分類]=281且為有效資料 
參考函式：q_oocq002
　　參數一：281]]>
  </field>
  <field cite_std="N" name="craa_t.craa016" ver="4" src="s" column="craa016" table="craa_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[客戶等級
校驗：s_azzi650_chk_exist
　　1.輸入值須存在[T:應用分類碼檔].[C:應用分類碼]、[C:應用分類]=2105且為有效資料 
參考函式：q_oocq002
　　參數一：2105
新增時開放維護，不可修改]]>
  </field>
  <field cite_std="N" name="craa_t.craa017" ver="1" src="s" column="craa017" table="craa_t" attribute="" type="" req="N" i_zoom="q_dbaa001_1" c_zoom="q_dbaa001_1" chk_ref="v_dbaa001_1" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[區域編號
欄位控制：
　　校驗：1.輸入值須存在[T:銷售地域層級資料檔dbaa_t] WHERE [C:層級類型]=1.區域 且為有效資料
　　計算或處理：
　　　　參考函式：v_dbaa001_1
　　　　參數：arg1 = craa017　arg2 = '1' 地域類型
　　　　當地區編號(craa020)、縣市編號(craa019)、省區編號(craa018)、區域編號(craa017)皆為NULL時
　　　　輸入區域編號(craa017)
　　　　區域編號(craa017)可輸入，地區編號(craa020)、縣市編號(craa019)、省區編號(craa018)皆不可輸入
開窗處理：
　　參考函式：q_dbaa001_1
　　參數一：arg1 = '1' 地域類型]]>
  </field>
  <field cite_std="N" name="craa_t.craa018" ver="1" src="s" column="craa018" table="craa_t" attribute="" type="" req="N" i_zoom="q_dbaa001_1" c_zoom="q_dbaa001_1" chk_ref="v_dbaa001_1" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[省區編號
欄位控制：
　　校驗：1.輸入值須存在[T:銷售地域層級資料檔dbaa_t] WHERE [C:層級類型]=2.省區 且為有效資料
　　計算或處理：
　　　　參考函式：v_dbaa001_1
　　　　參數：arg1 = craa018　arg2 = '2' 地域類型
　　　　當地區編號(craa020)、縣市編號(craa019)、省區編號(craa018)、區域編號(craa017)皆為NULL時
　　　　輸入省區編號(craa018)
　　　　LET 區域編號(craa017) = 省區編號(craa018)對應[T:銷售地域層級資料檔dbaa_t][C:上級地域編號]
　　　　省區編號(craa018)可輸入，地區編號(craa020)、縣市編號(craa019)、區域編號(craa017)皆不可輸入
開窗處理：
　　參考函式：q_dbaa001_1
　　參數一：arg1 = '2' 地域類型]]>
  </field>
  <field cite_std="N" name="craa_t.craa019" ver="1" src="s" column="craa019" table="craa_t" attribute="" type="" req="N" i_zoom="q_dbaa001_1" c_zoom="q_dbaa001_1" chk_ref="v_dbaa001_1" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[縣市編號
欄位控制：
　　校驗：1.輸入值須存在[T:銷售地域層級資料檔dbaa_t] WHERE [C:層級類型]=3.縣市 且為有效資料
　　計算或處理：
　　　　參考函式：v_dbaa001_1
　　　　參數：arg1 = craa019　arg2 = '3' 地域類型
　　　　當地區編號(craa020)、縣市編號(craa019)、省區編號(craa018)、區域編號(craa017)皆為NULL時
　　　　輸入縣市編號(craa019)
　　　　LET 省區編號(craa018) = 縣市編號(craa019)對應[T:銷售地域層級資料檔dbaa_t][C:上級地域編號]
　　　　LET 區域編號(craa017) = 省區編號(craa018)對應[T:銷售地域層級資料檔dbaa_t][C:上級地域編號]
　　　　縣市編號(craa019)可輸入，地區編號(craa020)、省區編號(craa018)、區域編號(craa017)皆不可輸入
開窗處理：
　　參考函式：q_dbaa001_1
　　參數一：arg1 = '3' 地域類型]]>
  </field>
  <field cite_std="N" name="craa_t.craa020" ver="1" src="s" column="craa020" table="craa_t" attribute="" type="" req="N" i_zoom="q_dbaa001_1" c_zoom="q_dbaa001_1" chk_ref="v_dbaa001_1" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[地區編號
欄位控制：
　　校驗：1.輸入值須存在[T:銷售地域層級資料檔dbaa_t] WHERE [C:層級類型]=4.地區 且為有效資料
　　計算或處理：
　　　　參考函式：v_dbaa001_1
　　　　參數：arg1 = craa020　arg2 = '4' 地域類型
　　　　當地區編號(craa020)、縣市編號(craa019)、省區編號(craa018)、區域編號(craa017)皆為NULL時
　　　　輸入地區編號(craa020)
　　　　LET 縣市編號(craa019) = 地區編號(craa020)對應[T:銷售地域層級資料檔dbaa_t][C:上級地域編號]
　　　　LET 省區編號(craa018) = 縣市編號(craa019)對應[T:銷售地域層級資料檔dbaa_t][C:上級地域編號]
　　　　LET 區域編號(craa017) = 省區編號(craa018)對應[T:銷售地域層級資料檔dbaa_t][C:上級地域編號]
　　　　地區編號(craa020)可輸入，縣市編號(craa019)、省區編號(craa018)、區域編號(craa017)皆不可輸入
開窗處理：
　　參考函式：q_dbaa001_1
　　參數一：arg1 = '4' 地域類型]]>
  </field>
  <field cite_std="N" name="craa_t.craa021" ver="1" src="s" column="craa021" table="craa_t" attribute="" type="" req="N" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[業務人員
欄位控管：
　　校驗函式：v_ooag001
　　參數一：arg1 = craa021業務人員
　　輸入值須存在[T:員工資料檔].[C:員工編號]ooag001且為有效資料 
帶值：依[T:潛在客戶資料檔].[C:業務人員]抓取[T:聯絡對象檔].[C:全名]顯示於右方

]]>
  </field>
  <field cite_std="N" name="craa_t.craa022" ver="1" src="s" column="craa022" table="craa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="craa_t.craa023" ver="1" src="s" column="craa023" table="craa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="craa_t.craa024" ver="1" src="s" column="craa024" table="craa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="craa_t.craa025" ver="1" src="s" column="craa025" table="craa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="craa_t.craa026" ver="1" src="s" column="craa026" table="craa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="craa_t.craa027" ver="1" src="s" column="craa027" table="craa_t" attribute="" type="" req="N" i_zoom="q_ooaj002_1" c_zoom="q_ooaj002_1" chk_ref="v_ooaj002" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預估交金額計算幣別
校驗: 
    參數： arg1=營運據點 craaunit
                 arg2=使用幣別 craa027

開窗處理:
    參數：arg1 = craaunit
　查詢：參數：arg1 = g_site]]>
  </field>
  <field cite_std="N" name="craa_t.craa028" ver="1" src="s" column="craa028" table="craa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="&lt;=" max="100.000" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="craa_t.craa029" ver="1" src="s" column="craa029" table="craa_t" attribute="" type="" req="N" i_zoom="q_pmaa001_6" c_zoom="q_pmaa001_6" chk_ref="v_pmaa001_3" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[正式客戶編號
　　校驗函式：v_pmaa001_3
　　參數一：arg1 = craa029 供應商編號(交易對象編號)
　　輸入值需存在pmaa002<>1.供應商 且為已確認有效資料]]>
  </field>
  <field cite_std="N" name="craa_t.craa030" ver="1" src="s" column="craa030" table="craa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="craa_t.craa031" ver="1" src="s" column="craa031" table="craa_t" attribute="" type="" req="N" i_zoom="q_pmaa001_3" c_zoom="q_pmaa001_3" chk_ref="v_pmaa001_1" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[成交競爭廠商編號
　　校驗函式：v_pmaa001_1
　　參數一：arg1 = craa031 供應商編號(交易對象編號)
　　輸入值需存在pmaa002<>2.客戶 且為已確認有效資料
]]>
  </field>
  <field cite_std="N" name="craa_t.craa032" ver="1" src="s" column="craa032" table="craa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6052" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="craa_t.craa033" ver="1" src="s" column="craa033" table="craa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="craa_t.craacnfdt" ver="1" src="s" column="craacnfdt" table="craa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="craa_t.craacnfid" ver="1" src="s" column="craacnfid" table="craa_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="craa_t.craacrtdp" ver="1" src="s" column="craacrtdp" table="craa_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="craa_t.craacrtdt" ver="1" src="s" column="craacrtdt" table="craa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="craa_t.craacrtid" ver="1" src="s" column="craacrtid" table="craa_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="craa_t.craamoddt" ver="1" src="s" column="craamoddt" table="craa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="craa_t.craamodid" ver="1" src="s" column="craamodid" table="craa_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="craa_t.craaowndp" ver="1" src="s" column="craaowndp" table="craa_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="craa_t.craaownid" ver="1" src="s" column="craaownid" table="craa_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="craa_t.craastus" ver="1" src="s" column="craastus" table="craa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="craa_t.craaunit" ver="3" src="s" column="craaunit" table="craa_t" attribute="" type="" req="Y" i_zoom="q_ooef001_24" c_zoom="q_ooed004" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設值：s_aooi500_default(g_prog,'craaunit') 回傳值為空表示不能對此作業資料做新增動作

欄位開關：s_aooi500_site_entry(g_prog,'craaunit')

校驗：s_aooi500_chk(g_prog,'craaunit',g_craa_m.craaunit,g_site)

開窗處理
     參考函式：q_ooef001_24
     where：s_aooi500_q_where(g_prog,'craaunit','') RETURNING l_where]]>
  </field>
  <field cite_std="N" name="oofa008" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oofa009" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oofa010" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oofa011" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oofa012" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oofa013" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmaj002" ver="2" src="s" column="pmaj002" table="pmaj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmaj003" ver="2" src="s" column="pmaj003" table="pmaj_t" attribute="" type="" req="Y" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[聯絡人類別：
  ●欄位控制：
     資料欄位: pmaj003/可Display可Input
     允許空白: No
     校驗:1.輸入值須存在[T:應用分類碼檔].[C:應用分類碼]、[C:應用分類]=259 且為有效資料
     帶值:1.顯示時將[T:應用分類碼多語言檔].[C:說明]帶回pmaj003

   ●開窗處理：
       傳入條件 arg1='259' ([T:應用分類碼檔].[C:應用分類碼]=259)]]>
  </field>
  <field cite_std="N" name="pmaj004" ver="2" src="s" column="pmaj004" table="pmaj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[主要聯絡人：
   ●欄位控管：
     資料欄位:pmaj004 /可Display可Input
     預設值:未勾選
     選項組合:勾選為Y，未勾選為N
     校驗:1.不允許空白
          2.同一供應商只能有一個聯絡人資料可以勾選為主要聯絡人]]>
  </field>
  <field cite_std="N" name="pmaj005" ver="2" src="s" column="pmaj005" table="pmaj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[財務主要聯絡人：
   ●欄位控管：
     資料欄位:pmaj005 /可Display可Input
     預設值:未勾選
     選項組合:勾選為Y，未勾選為N
     校驗:1.不允許空白
          2.同一供應商只能有一個聯絡人資料可以勾選為財務主要聯絡人]]>
  </field>
  <field cite_std="N" name="pmaj006" ver="2" src="s" column="pmaj006" table="pmaj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmaj007" ver="2" src="s" column="pmaj007" table="pmaj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmaj008" ver="2" src="s" column="pmaj008" table="pmaj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmajstus" ver="2" src="s" column="pmajstus" table="pmaj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="craa008_desc" src="s" depend_field="craa_t.craa008" correspon_key="craa008" ref_table="ooail_t" ref_fk="ooail001" ref_dlang="ooail002" ref_rtn="ooail003" status=""/>
    <rfield cite_std="N" ver="1" name="craa010_desc" src="s" depend_field="craa_t.craa010" correspon_key="craa010" ref_table="ooail_t" ref_fk="ooail001" ref_dlang="ooail002" ref_rtn="ooail003" status=""/>
    <rfield cite_std="N" ver="1" name="craa014_desc" src="s" depend_field="craa_t.craa014" correspon_key="&apos;2107&apos;,craa014" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="craa015_desc" src="s" depend_field="craa_t.craa015" correspon_key="&apos;281&apos;,craa015" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="craa016_desc" src="s" depend_field="craa_t.craa016" correspon_key="&apos;2105&apos;,craa016" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="craa017_desc" src="s" depend_field="craa_t.craa017" correspon_key="craa017" ref_table="dbaal_t" ref_fk="dbaal001" ref_dlang="dbaal002" ref_rtn="dbaal003" status=""/>
    <rfield cite_std="N" ver="1" name="craa018_desc" src="s" depend_field="craa_t.craa018" correspon_key="craa018" ref_table="dbaal_t" ref_fk="dbaal001" ref_dlang="dbaal002" ref_rtn="dbaal003" status=""/>
    <rfield cite_std="N" ver="1" name="craa019_desc" src="s" depend_field="craa_t.craa019" correspon_key="craa019" ref_table="dbaal_t" ref_fk="dbaal001" ref_dlang="dbaal002" ref_rtn="dbaal003" status=""/>
    <rfield cite_std="N" ver="1" name="craa020_desc" src="s" depend_field="craa_t.craa020" correspon_key="craa020" ref_table="dbaal_t" ref_fk="dbaal001" ref_dlang="dbaal002" ref_rtn="dbaal003" status=""/>
    <rfield cite_std="N" ver="1" name="craa021_desc" src="s" depend_field="craa_t.craa021" correspon_key="craa021" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="craa027_desc" src="s" depend_field="craa_t.craa027" correspon_key="craa027" ref_table="ooail_t" ref_fk="ooail001" ref_dlang="ooail002" ref_rtn="ooail003" status=""/>
    <rfield cite_std="N" ver="1" name="craa029_desc" src="s" depend_field="craa_t.craa029" correspon_key="craa029" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="craa031_desc" src="s" depend_field="craa_t.craa031" correspon_key="craa031" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="craacnfid_desc" src="s" depend_field="craa_t.craacnfid" correspon_key="craacnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="craacrtdp_desc" src="s" depend_field="craa_t.craacrtdp" correspon_key="craacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="craacrtid_desc" src="s" depend_field="craa_t.craacrtid" correspon_key="craacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="craamodid_desc" src="s" depend_field="craa_t.craamodid" correspon_key="craamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="craaowndp_desc" src="s" depend_field="craa_t.craaowndp" correspon_key="craaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="craaownid_desc" src="s" depend_field="craa_t.craaownid" correspon_key="craaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="craaunit_desc" src="s" depend_field="craa_t.craaunit" correspon_key="craaunit" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="craal003" src="s" depend_field="craa_t.craa001" correspon_key="craa001" lang_table="craal_t" lang_fk="craal001" lang_dlang="craal002" lang_rtn="craal003" status="">
      <![CDATA[]]>
    </mfield>
    <mfield cite_std="N" ver="1" name="craal004" src="s" depend_field="craa_t.craa001" correspon_key="craa001" lang_table="craal_t" lang_fk="craal001" lang_dlang="craal002" lang_rtn="craal004" status="">
      <![CDATA[]]>
    </mfield>
    <mfield cite_std="N" ver="1" name="craal005" src="s" depend_field="craa_t.craa001" correspon_key="craa001" lang_table="craal_t" lang_fk="craal001" lang_dlang="craal002" lang_rtn="craal005" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="craa_t.craa001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="4" name="craa_t.craa003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craa004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craa005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craa006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craa007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craa008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craa009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craa010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craa011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craa012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craa013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craa014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craa015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="4" name="craa_t.craa016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craa017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craa018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craa019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craa020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craa021" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craa022" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craa023" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craa024" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craa025" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craa026" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craa027" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craa028" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craa029" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craa030" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craa031" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craa032" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craa033" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craacnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craacnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craacrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craacrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craacrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craamoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craamodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craaowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craaownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craastus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="craa_t.craaunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="oofa008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="oofa009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="oofa010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="oofa011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="oofa012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="oofa013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="pmaj002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="pmaj003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="pmaj004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="pmaj005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="pmaj006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="pmaj007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="pmaj008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="pmajstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="acrm300_clear_craa021" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[開放action 
　清空業務員，指派日期欄位資料
　潛客狀態(craa032)變更為'2'開放
　最近修改者 = g_user　最近修改日期 = g_today
　可使用action條件：狀態碼 = 'Y' 且 潛客狀態(craa032) = 1.指派時]]>
  </act>
  <act cite_std="N" id="acrm300_clear_craa029" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[取消成交 action
　將轉正式客戶日期(craa033)、正式客戶編號 (craa029)清空
　潛客狀態(craa032)變更為'1'指派
　最近修改者 = g_user　最近修改日期 = g_today
　可使用action條件：狀態碼 = 'Y' 且 潛客狀態(craa032) = 3.成交時]]>
  </act>
  <act cite_std="N" id="acrm300_clear_craa031" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[取消結案 action
　將轉結案日期(craa030)、成交競爭廠商編號 (craa031)清空
　潛客狀態(craa032)變更為'1'指派
　最近修改者 = g_user　最近修改日期 = g_today
　可使用action條件：狀態碼 = 'Y' 且 潛客狀態(craa032) = 4.結案時]]>
  </act>
  <act cite_std="N" id="acrm300_upd_craa021" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[指派業務人員 action :
　可維護畫面對應的業務人員，指派日期=系統日期
　潛客狀態(craa032)變更為'1'指派
　最近修改者 = g_user　最近修改日期 = g_today
　可使用action條件：狀態碼 = 'Y' 且 潛客狀態(craa032) = 0.輸入或2.開放時]]>
  </act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="exporttoexcel" ver="5" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="open_acrm300_01" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[成交 action 
　Call acrm300_01
　潛客狀態(craa032)變更為'3'成交
　最近修改者 = g_user　最近修改日期 = g_today
　可使用action條件：狀態碼 = 'Y' 且 潛客狀態(craa032) = 1.指派時]]>
  </act>
  <act cite_std="N" id="open_acrm300_02" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[結案 action
　Call acrm300_02
　潛客狀態(craa032)變更為'4'結案
　最近修改者 = g_user　最近修改日期 = g_today
　可使用action條件：狀態碼 = 'Y' 且 潛客狀態(craa032) = 1.指派時]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_oofcstus" text="狀態碼" lstr=""/>
    <sfield name="lbl_oofc001" text="通訊方式識別碼" lstr=""/>
    <sfield name="lbl_oofc008" text="通訊類型" lstr=""/>
    <sfield name="lbl_oofc009" text="通訊應用分類" lstr=""/>
    <sfield name="lbl_oocql004_desc" text="通訊應用分類碼說明" lstr=""/>
    <sfield name="lbl_oofc012" text="通訊內容" lstr=""/>
    <sfield name="lbl_oofc010" text="主要通訊方式" lstr=""/>
    <sfield name="lbl_oofc014" text="簡要代碼" lstr=""/>
    <sfield name="lbl_oofc011" text="簡要說明" lstr=""/>
    <sfield name="lbl_oofc015" text="寄發郵件" lstr=""/>
    <sfield name="lbl_oofc013" text="失效日期" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_oofbstus" text="有效" lstr=""/>
    <sfield name="lbl_oofb001" text="聯絡地址識別碼" lstr=""/>
    <sfield name="lbl_oofb019" text="簡要代碼" lstr=""/>
    <sfield name="lbl_oofb011" text="簡要說明" lstr=""/>
    <sfield name="lbl_oofb008" text="地址類型" lstr=""/>
    <sfield name="lbl_oofb009" text="地址應用分類" lstr=""/>
    <sfield name="lbl_oocql004x" text="地址應用分類碼說明" lstr=""/>
    <sfield name="lbl_oofb010" text="主要聯絡地址" lstr=""/>
    <sfield name="lbl_oofb012" text="國家/地區" lstr=""/>
    <sfield name="lbl_oocgl003_desc" text="國家/地區說明" lstr=""/>
    <sfield name="lbl_oofb013" text="郵政編號" lstr=""/>
    <sfield name="lbl_oofb014" text="州/省/直轄市" lstr=""/>
    <sfield name="lbl_oocil004_desc" text="州/省/直轄市說明" lstr=""/>
    <sfield name="lbl_oofb015" text="縣/市" lstr=""/>
    <sfield name="lbl_oockl005_desc" text="說明" lstr=""/>
    <sfield name="lbl_oofb016" text="行政區域" lstr=""/>
    <sfield name="lbl_oocml006_desc" text="行政地區說明" lstr=""/>
    <sfield name="lbl_oofb017" text="地址" lstr=""/>
    <sfield name="lbl_oofb022" text="送貨站點" lstr=""/>
    <sfield name="lbl_dbadl003_desc" text="站點簡稱" lstr=""/>
    <sfield name="lbl_oofb020" text="經度" lstr=""/>
    <sfield name="lbl_oofb021" text="維度" lstr=""/>
    <sfield name="lbl_oofb018" text="失效日期" lstr=""/>
    <sfield name="lbl_craaunit" text="制定組織" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_craa001" text="潛客編號" lstr=""/>
    <sfield name="lbl_craal004" text="潛客簡稱" lstr=""/>
    <sfield name="lbl_craal003" text="潛客全名" lstr=""/>
    <sfield name="lbl_craal005" text="助記碼" lstr=""/>
    <sfield name="lbl_craa003" text="統一編號" lstr=""/>
    <sfield name="lbl_craa032" text="潛客狀態" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="acrm300.group_9" text="基本資料" lstr=""/>
    <sfield name="lbl_craa004" text="創業日" lstr=""/>
    <sfield name="lbl_craa005" text="負責人" lstr=""/>
    <sfield name="lbl_craa006" text="身份證號" lstr=""/>
    <sfield name="lbl_craa007" text="資本額" lstr=""/>
    <sfield name="lbl_ooail003" text="說明" lstr=""/>
    <sfield name="lbl_craa009" text="年營業額" lstr=""/>
    <sfield name="lbl_craa011" text="員工人數" lstr=""/>
    <sfield name="lbl_craa012" text="營業項目" lstr=""/>
    <sfield name="acrm300.group_10" text="相關資料" lstr=""/>
    <sfield name="lbl_craa014" text="客戶來源" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_craa015" text="客戶分類" lstr=""/>
    <sfield name="lbl_craa016" text="客戶等級" lstr=""/>
    <sfield name="lbl_craa013" text="聯絡對象識別碼" lstr=""/>
    <sfield name="lbl_craa017" text="區域編號" lstr=""/>
    <sfield name="lbl_dbaal003" text="說明" lstr=""/>
    <sfield name="lbl_craa018" text="省區編號" lstr=""/>
    <sfield name="lbl_craa019" text="縣市編號" lstr=""/>
    <sfield name="lbl_craa020" text="地區編號" lstr=""/>
    <sfield name="page_2.acrm300" text="業務資訊" lstr=""/>
    <sfield name="lbl_craa021" text="業務人員" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_craa022" text="指派日期" lstr=""/>
    <sfield name="lbl_craa023" text="接觸日期" lstr=""/>
    <sfield name="lbl_craa024" text="追蹤日期" lstr=""/>
    <sfield name="lbl_craa025" text="預計簽約日期" lstr=""/>
    <sfield name="lbl_craa026" text="預估成交金額" lstr=""/>
    <sfield name="lbl_craa028" text="成交機率" lstr=""/>
    <sfield name="lbl_dummy03" text="%" lstr=""/>
    <sfield name="lbl_craa033" text="轉正式客戶日期" lstr=""/>
    <sfield name="lbl_craa029" text="正式客戶編號" lstr=""/>
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr=""/>
    <sfield name="lbl_craa030" text="結案日期" lstr=""/>
    <sfield name="lbl_craa031" text="成交競爭廠商編號" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="acrm300.page" text="聯絡地址" lstr=""/>
    <sfield name="acrm300.page_3" text="通訊方式" lstr=""/>
    <sfield name="acrm300.page_4" text="聯絡人" lstr=""/>
    <sfield name="lbl_pmajstus" text="狀態碼" lstr=""/>
    <sfield name="lbl_pmaj002" text="聯絡人識別碼" lstr=""/>
    <sfield name="lbl_pmaj003" text="聯絡人類別" lstr=""/>
    <sfield name="lbl_pmaj004" text="主要聯絡人否" lstr=""/>
    <sfield name="lbl_pmaj005" text="財務主要聯絡人否" lstr=""/>
    <sfield name="lbl_pmaj006" text="聯絡人部門" lstr=""/>
    <sfield name="lbl_pmaj007" text="職稱" lstr=""/>
    <sfield name="lbl_oofa008" text="姓氏" lstr=""/>
    <sfield name="lbl_oofa009" text="中間名" lstr=""/>
    <sfield name="lbl_oofa010" text="名字" lstr=""/>
    <sfield name="lbl_oofa012" text="參考名" lstr=""/>
    <sfield name="lbl_oofa013" text="暱稱" lstr=""/>
    <sfield name="lbl_pmaj008" text="簡要說明" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_craal001" text="潛在客戶編號" lstr=""/>
    <sfield name="lbl_craal002" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sact name="acrm300_clear_craa021" text="開放" lstr=""/>
    <sact name="acrm300_clear_craa029" text="取消成交" lstr=""/>
    <sact name="acrm300_clear_craa031" text="取消結案" lstr=""/>
    <sact name="acrm300_upd_craa021" text="指派業務人員" lstr=""/>
    <sact name="open_acrm300_01" text="成交" lstr=""/>
    <sact name="open_acrm300_02" text="結案" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
