<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="acrm300_02" std_prog="acrm300_02" erpver="1.0" ver="1" module="ACR" booking="Y" class="M" template="F001_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="craa_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status=""/>
  </table>
  <all cite_std="N" ver="" src="" status=""/>
  <field cite_std="N" name="craa_t.craa031" ver="1" src="s" column="craa031" table="craa_t" attribute="C004" type="varchar2(10)" req="Y" i_zoom="q_pmaa001_3" c_zoom="q_pmaa001_3" chk_ref="v_pmaa001_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[成交競爭廠商編號
　　校驗函式：v_pmaa001_1
　　參數一：arg1 = craa031 供應商編號(交易對象編號)
　　輸入值需存在pmaa002<>2.客戶 且為已確認有效資料]]>
  </field>
  <field cite_std="N" name="craa_t.craa001" ver="1" src="s" column="craa001" table="craa_t" attribute="C004" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_craa001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="craa_t.craa030" ver="1" src="s" column="craa030" table="craa_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[結案日期:
　1.Default 系統日，可修改不允許空白]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="craa031_desc" src="s" depend_field="craa_t.craa031" correspon_key="craa031" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="craa_t.craa031" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craa001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="craa_t.craa030" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_craa001" text="潛客編號" lstr=""/>
    <sfield name="lbl_craa030" text="結案日期" lstr=""/>
    <sfield name="lbl_craa031" text="成交競爭廠商編號" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sact name="delete" text="刪除" lstr=""/>
    <sact name="insert" text="新增" lstr=""/>
    <sact name="modify" text="更改" lstr=""/>
    <sact name="output" text="列印" lstr=""/>
    <sact name="query" text="查詢" lstr=""/>
    <sact name="reproduce" text="複製" lstr=""/>
  </strings>
  <sa_spec>
    <sa_field name="Label30">
      <![CDATA[嵌入子作業
]]>
    </sa_field>
    <sa_field name="Label4">
      <![CDATA[成交競爭廠商編號:
   1.不允許空白
   2.資料需存在[T:交易對象主檔]且[C:交易對象類型]<>2.客戶 且為已確認有效資料
   3.輸入完帶出對應簡稱

 ●開窗處理
   1.查詢時：
     參考函式：依標準查詢視窗   
  
]]>
    </sa_field>
    <sa_field name="TextFieldRole1">
      <![CDATA[結案日期:
   1.Default 系統日,可修改不允許空白
]]>
    </sa_field>
    <sa_field name="craa021">
      <![CDATA[業務人員：
   ●欄位控管：
     資料欄位:[T:潛在客戶資料檔].[C:業務人員]/Display Input
     預設值:無,允許空白或NULL
     校驗:輸入值須存在[T:員工資料檔].[C:員工編號]且為有效資料        
     帶值:依[T:潛在客戶資料檔].[C:業務人員]抓取[T:聯絡對象檔].[C:全名]顯示於右方
     
         
        
   ●開窗處理：
     1.新增/修改/查詢時：
       參考函式：依標準查詢視窗 / q_xxxx999
       查詢欄位：
       回值類型：新增單一回值,修改/查詢多重回值

]]>
    </sa_field>
    <sa_field name="craa022">
      <![CDATA[指派日期：
   ●欄位控管：
     資料欄位:[T:潛在客戶資料檔].[C:指派日期]/Display Input
     預設值:(無).允許空白或NULL.
    
       
   ●開窗處理：
     1.查詢時：
       提供行事曆
    
     2.新增：
        提供行事曆 

  
]]>
    </sa_field>
    <sa_field name="craa023">
      <![CDATA[接觸日期：
   ●欄位控管：
     資料欄位:[T:潛在客戶資料檔].[C:接觸日期]/Display Input
     預設值:(無).允許空白或NULL.
    
       
   ●開窗處理：
     1.查詢時：
       提供行事曆
    
     2.新增：
        提供行事曆 

  
]]>
    </sa_field>
    <sa_field name="craa024">
      <![CDATA[追蹤日期：
   ●欄位控管：
     資料欄位:[T:潛在客戶資料檔].[C:追蹤日期]/Display Input
     預設值:(無).允許空白或NULL.
    
       
   ●開窗處理：
     1.查詢時：
       提供行事曆
    
     2.新增：
        提供行事曆 

  
]]>
    </sa_field>
    <sa_field name="craa025">
      <![CDATA[預計簽約日期：
   ●欄位控管：
     資料欄位:[T:潛在客戶資料檔].[C:預計簽約日期]/Display Input
     預設值:(無).允許空白或NULL.
    
       
   ●開窗處理：
     1.查詢時：
       提供行事曆
    
     2.新增：
        提供行事曆 

  
]]>
    </sa_field>
    <sa_field name="craa026">
      <![CDATA[預估成交金額：
   ●欄位控管：
     資料欄位:[T:潛在客戶資料檔].[C預估成交金額]/Display Input
     預設值:(無).允許空白或NULL
     校驗:當欄位不為空白或Null時,必須>=0
]]>
    </sa_field>
    <sa_field name="craa027">
      <![CDATA[預估成交金額幣別：
   ●欄位控管：
     資料欄位:[T:潛在客戶資料檔].[C:預估成交金額幣別]/Display Input
     預設值:(無).允許空白或NULL
]]>
    </sa_field>
    <sa_field name="craa028">
      <![CDATA[成交機率：
   ●欄位控管：
     資料欄位:[T:潛在客戶資料檔].[C:成交機率]/Display Input
     預設值:(無).允許空白或NULL
     校驗:當欄位不為空白或Null時,必須>=0
]]>
    </sa_field>
    <sa_field name="craa029">
      <![CDATA[正式客戶編號：
   ●欄位控管：
     資料欄位:[T:潛在客戶資料檔].[C:正式客戶編號]/Display Input
     預設值:無,允許空白或NULL
     校驗:輸入值須存在[T:交易對象檔].[C:交易對象編號]且為有效資料        
     帶值:依[T:潛在客戶資料檔].[C:正式客戶編號]抓取[T:交易對象主檔多語言檔].[C:交易對象簡稱]顯示於右方
     
         
        
   ●開窗處理：
     1.新增/修改/查詢時：
       參考函式：依標準查詢視窗 / q_xxxx999
       查詢欄位：
       回值類型：新增單一回值,修改/查詢多重回值

]]>
    </sa_field>
    <sa_field name="craa030">
      <![CDATA[追蹤日期：
   ●欄位控管：
     資料欄位:[T:潛在客戶資料檔].[C:結案日期]/Display Input
     預設值:(無).允許空白或NULL.由結案 action 自動回寫
    
       
   ●開窗處理：
     1.查詢時：
       提供行事曆
    
     2.新增：
        提供行事曆 

  
]]>
    </sa_field>
    <sa_field name="craa031">
      <![CDATA[成交競爭廠商編號：
   ●欄位控管：
     資料欄位:[T:潛在客戶資料檔].[C:成交競爭廠商編號]/Display Input
     預設值:無,允許空白或NULL
     校驗:輸入值須存在[T:交易對象檔].[C:交易對象編號]且為有效資料        
     帶值:依[T:潛在客戶資料檔].[C:正式客戶編號]抓取[T:競爭廠商資料檔][C:競爭廠商簡稱]顯示於右方

         
        
   ●開窗處理：
     1.新增/修改/查詢時：
       參考函式：依標準查詢視窗 / q_xxxx999
       查詢欄位：
       回值類型：新增單一回值,修改/查詢多重回值

]]>
    </sa_field>
    <sa_act name="PopupMenuRole1">
      <![CDATA[指派業務人員 action :
  -可維護畫面對應的業務人員,指派日期=系統日期
]]>
    </sa_act>
    <sa_act name="PopupMenuRole11">
      <![CDATA[CALL acrt401
]]>
    </sa_act>
    <sa_act name="PopupMenuRole2">
      <![CDATA[-開放action 
    清空業務員,指派日期欄位資料
]]>
    </sa_act>
    <sa_act name="PopupMenuRole22">
      <![CDATA[結案 action 
-acrm300_02
]]>
    </sa_act>
    <sa_act name="PopupMenuRole3">
      <![CDATA[成交 action 
- acrm300_01
]]>
    </sa_act>
    <sa_act name="PopupMenuRole5">
      <![CDATA[取消結案 action 
-清空結案日期,成交競爭廠商編號

]]>
    </sa_act>
  </sa_spec>
  <exclude ver="" cite_std="N" src=""/>
</spec>
