<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="acrq521" std_prog="acrq521" erpver="1.0" ver="1" module="ACR" type="M" booking="Y" class="q" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="Q" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="datainfo,insert,output,query"/>
  <table ver="1" cite_std="N">
    <tbl name="decc_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 区间范围内消费金额对比分析会员流失预警
作業功能：查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：資料查詢作業
作業資料來源(Master)：
 資料來源表：mmaf_t(會員基本資料檔-主檔)
             mmaq_t(會員卡資訊檔)
                        decc_t(会员日结档)


   
補充說明(後續待修改):
 




]]>
  </all>
  <db_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[SELECT  mmaf001 会员编号,
                 mmaf008 会员姓名,
                 oocql004 性别,
                 mmaf015 出生日期,
                 YEAR(g_today)-YEAR(mmaf015)+1 年龄,
                 mmaf014 手机号码,
                 SUM(a.decc010) 消费金额,
                 SUM(b.decc010) 比较消费金额,
                 SUM(a.decc010)/SUM(b.decc010) 消费金额比例,
                 SUM(a.decc016) 消费次数,
                 SUM(b.decc016) 比较消费次数,
                 SUM(a.decc016)/SUM(b.decc016) 消费次数比例,
                 SUM(a.decc018) 退换货次数
     FROM mmaf_t,oocql_t,decc_t a,decc_t b
  WHERE mmaf001=a.decc001 AND mmaf001=b.decc001                                            #xxxxent关联请自行关联
        AND mmaf001 = oocql002 AND oocql001='2016' AND oocql003=g_lang   #性别
        AND a.decc002 BETWEEN ...AND...           #查询日期范围
        AND b.decc002 BETWEEN ...AND...           #比较日期范围
        AND 消费金额下降比例<= xxxx                      #画面上指定的勾选的条件判断，如无勾选则不判断
        AND 消费次数下降比例<= xxxx                      #画面上指定的勾选的条件判断，如无勾选则不判断
        AND 画面QBE条件
    GROUP BY mmaf001

]]>
  </db_all>
  <field cite_std="N" name="b_mmaf001" ver="1" src="s" column="mmaf001" table="mmaf_t" attribute="C602" type="varchar2(30)" req="N" i_zoom="" c_zoom="q_mmaf001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmaf008" ver="1" src="s" column="mmaf008" table="mmaf_t" attribute="C102" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmaf014" ver="1" src="s" column="mmaf014" table="mmaf_t" attribute="C150" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mmaf015" ver="1" src="s" column="mmaf015" table="mmaf_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_oocql004" ver="1" src="s" column="oocql004" table="oocql_t" attribute="C817" type="varchar2(500)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bdate" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[查询日期范围默认为上月初到上月末,比如当前为14年5月，则默认为14/04/01～14/04/30
管控后面日期不可小于前面日期
]]>
  </field>
  <field cite_std="N" name="bdate_1" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[查询日期范围默认为上上月初到上上月末,比如当前为14年5月，则默认为14/03/01～14/03/31
管控后面日期不可小于前面日期
]]>
  </field>
  <field cite_std="N" name="edate" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[查询日期范围默认为上月初到上月末,比如当前为14年5月，则默认为14/04/01～14/04/30
管控后面日期不可小于前面日期
]]>
  </field>
  <field cite_std="N" name="edate_1" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[查询日期范围默认为上上月初到上上月末,比如当前为14年5月，则默认为14/03/01～14/03/31
管控后面日期不可小于前面日期
]]>
  </field>
  <field cite_std="N" name="l_decc010" ver="1" src="s" column="decc010" table="decc_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_decc010_1" ver="1" src="s" column="decc010" table="decc_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_decc010_2" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_decc016" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_decc016_1" ver="1" src="s" column="decc016" table="decc_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_decc016_2" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_decc018" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_mmaf015_01" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mmaf001" ver="1" src="s" column="mmaf001" table="mmaf_t" attribute="C602" type="varchar2(30)" req="N" i_zoom="" c_zoom="q_mmaf001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[會員編號：
   ●欄位控管：
     資料欄位:[T:會員基本資料檔-主檔].[C:會員編號]/可Display 可Query
     
   
   ●開窗處理：
     1.查詢時：
       參考函式：依標準查詢視窗
       查詢欄位：[T:會員基本資料檔-主檔].[C:會員編號]/[C:會員姓名]/[C:會員生日]/[C:會員手機號碼]/[C:證件號碼]
       回值類型：多重回值
     
]]>
  </field>
  <field cite_std="N" name="mmaf008" ver="1" src="s" column="mmaf008" table="mmaf_t" attribute="C102" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[   ●欄位控管：
     資料欄位:可Display 可Query
]]>
  </field>
  <field cite_std="N" name="mmaf014" ver="1" src="s" column="mmaf014" table="mmaf_t" attribute="C150" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[   ●欄位控管：
     資料欄位:可Display 可Query]]>
  </field>
  <field cite_std="N" name="mmaf015" ver="1" src="s" column="mmaf015" table="mmaf_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[可query
]]>
  </field>
  <field cite_std="N" name="mmag002" ver="1" src="s" column="mmag002" table="mmag_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oocq002_02" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[开窗显示并返回应用分类为 2049 的应用分类码
开窗参考：q_oocq002_02  传参数 “2049”  多值回传
]]>
  </field>
  <field cite_std="N" name="mmag004" ver="1" src="s" column="mmag004" table="mmag_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oocq002_21" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[开窗显示并返回应用分类为2049 的参考栏位一对应的应用分类
开窗处理：
        查询栏位：oocq_t.oocq002,oocql_t.oocql004
          where oocq_t.oocq001 in  （select oocq004 from  oocq_t WHERE  oocq001="2049")
        多值传回
]]>
  </field>
  <field cite_std="N" name="num1" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[勾选后方可录入数据，不勾选则不可录入
数据不可小于0
]]>
  </field>
  <field cite_std="N" name="num2" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[勾选后方可录入数据，不勾选则不可录入
数据不可小于0
]]>
  </field>
  <field cite_std="N" name="num3" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[勾选后方可录入数据，不勾选则不可录入
数据不可小于0
]]>
  </field>
  <field cite_std="N" name="sel1" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[勾选后方可录入数据，不勾选则不可录入
]]>
  </field>
  <field cite_std="N" name="sel2" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[勾选后方可录入数据，不勾选则不可录入]]>
  </field>
  <field cite_std="N" name="sel3" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[勾选后方可录入数据，不勾选则不可录入]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_mmaf001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmaf008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmaf014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mmaf015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_oocql004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bdate" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bdate_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="edate" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="edate_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_decc010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_decc010_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_decc010_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_decc016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_decc016_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_decc016_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_decc018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_mmaf015_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmaf001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmaf008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmaf014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmaf015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmag002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mmag004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="num1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="num2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="num3" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sel1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sel2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sel3" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="datainfo" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="page_1" text="QBE条件" lstr=""/>
    <sfield name="acrq521.group_1" text="會員查詢" lstr=""/>
    <sfield name="lbl_decc001" text="會員編號" lstr=""/>
    <sfield name="lbl_mmaf008" text="會員姓名" lstr=""/>
    <sfield name="lbl_mmaf014" text="手機號碼" lstr=""/>
    <sfield name="lbl_mmaf015" text="生日日期" lstr=""/>
    <sfield name="acrq521.group_2" text="屬性查詢" lstr=""/>
    <sfield name="lbl_mmag002" text="屬性代碼類別" lstr=""/>
    <sfield name="lbl_mmag004" text="屬性代码值" lstr=""/>
    <sfield name="acrq521.group_3" text="消費查詢" lstr=""/>
    <sfield name="lbl_bdate" text="查詢日期範圍" lstr=""/>
    <sfield name="lbl_edate" text="~" lstr=""/>
    <sfield name="lbl_bdate_1" text="比較日期範圍" lstr=""/>
    <sfield name="lbl_edate_1" text="~" lstr=""/>
    <sfield name="lbl_sel1" text="消費金額下降比例(&lt;=)" lstr=""/>
    <sfield name="lbl_sel2" text="消費次數下降比例(&lt;=)" lstr=""/>
    <sfield name="lbl_sel3" text="退換貨次数(&gt;=)" lstr=""/>
    <sfield name="lbl_sel" text="選取項目" lstr=""/>
    <sfield name="lbl_mmaf001" text="會員編號" lstr=""/>
    <sfield name="lbl_oocql004" text="性别" lstr=""/>
    <sfield name="lbl_mmaf015_1" text="出生日期" lstr=""/>
    <sfield name="lbl_mmaf015_01" text="年齡" lstr=""/>
    <sfield name="lbl_decc010" text="查詢消費金額" lstr=""/>
    <sfield name="lbl_decc010_1" text="比較消費金額" lstr=""/>
    <sfield name="lbl_decc010_2" text="消費金額比例" lstr=""/>
    <sfield name="lbl_decc016" text="查詢消費次數" lstr=""/>
    <sfield name="lbl_decc016_1" text="比較消費次數" lstr=""/>
    <sfield name="lbl_decc016_2" text="消費次數比例" lstr=""/>
    <sfield name="lbl_decc018" text="退換貨次數" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr=""/>
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="follow_list" text="待追蹤" lstr=""/>
    <sfield name="signature_list" text="待簽核" lstr=""/>
    <sfield name="announcement" text="作業公告" lstr=""/>
    <sfield name="cancelfollow" text="取消追蹤" lstr=""/>
    <sfield name="assigncatalog" text="指定分類" lstr=""/>
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr=""/>
    <sfield name="lbl_gzxp002" text="作業名稱" lstr=""/>
    <sfield name="lbl_gzxp006" text="單據日期" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_oocq002" text="應用分類碼" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr=""/>
    <sfield name="lbl_loaa006" text="文件版本" lstr=""/>
    <sfield name="lbl_loaa007" text="文件序號" lstr=""/>
    <sfield name="lbl_loaa011" text="文件型態" lstr=""/>
    <sfield name="lbl_loaa013" text="文件說明" lstr=""/>
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" lstr=""/>
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr=""/>
    <sfield name="btn_doccrt_url" text="新建URL" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" lstr=""/>
    <sfield name="btn_docupdate" text="文件資料修改" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr=""/>
    <sfield name="lbl_loaa004" text="用途類別" lstr=""/>
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr=""/>
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr=""/>
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr=""/>
    <sfield name="group_read" text="讀取權限" lstr=""/>
    <sfield name="group_modify" text="修改權限" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="btn_doccancel" text="放棄修改" lstr=""/>
    <sfield name="btn_docmodify" text="資料存檔" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
