<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="acrr734_x01" std_prog="acrr734_x01" erpver="1.0" ver="1" module="ACR" type="X" booking="Y" class="" env="s" zone="t10prd" identity="s">
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[一、按门店、日期排序
二、表头表尾固定栏位依标准赋值
三、画面栏位取值如下：
SELECT decbsite 门店编号,
                 ooefl003 门店名称,
                 rtab001 店群编号,        #关联rtaal_t.rtaal003 取店群名称
                 decb002 日期,
                 SUM(decb012) 消费金额,
                 SUM(decb015) 会员积点
FROM decb_t, #门店会员日结档
             rtab_t   #店群门店资料（建议外联）
WHERE  decbsite=rtab002
AND QBE条件
GROUP BY decbsite,decb002]]>
  </all>
</spec>
