<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="acrt410_03" std_prog="acrt410_03" erpver="1.0" ver="2" module="ACR" type="S" booking="Y" class="I" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="crbc_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status=""/>
    <tbl name="crbe_t" main="N" head="N" pk="" fk_detail="" parent="crbc_t" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：用來各部門對客訴原因的記錄
標準作業功能取消：新增/刪除/複製/列印/查詢/條件儲存/相關文件
作業類型：(基本資料)維護作業
輸入模式：雙檔(子程式)無搭配任何方案F003_00
作業資料來源(Master)：
 資料來源表：crbc_t(資料檔)
      
作業資料來源(Detail)：
 資料來源表：crbe_t(單身檔)]]>
  </all>
  <field cite_std="N" name="crbc_t.crbc000" ver="1" src="s" column="crbc000" table="crbc_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="3" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[类别：
   ●欄位控管：
     資料欄位:crbc000/Display Only
     預設值:为'3'
下拉選項來自 SCC 6055   选项有： 
1.客訴原因
2.調查結果
3.處理對策及改善對策
4.審核記錄
5.核決
6.結案注記]]>
  </field>
  <field cite_std="N" name="crbc_t.crbc001" ver="1" src="s" column="crbc001" table="crbc_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="q_ooag001_6" c_zoom="q_ooag001_6" chk_ref="v_ooag001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[主辦人員：
   ●欄位控管：
     資料欄位: crbc001/可Display可Input
     預設值:g_user
     校驗:1.輸入值須存在[T:員工檔].[C:員工編號]且為有效資料
     帶值:1.顯示時以crba001值到[T:員工檔]抓取[C:聯絡對象識別碼],再以[C:聯絡對象識別碼]
            到[T:聯絡對象檔]中抓取[C:全名]到本欄位後面顯示

   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:員工檔].[C:員工編號],[T:聯絡對象檔].[C:全名]
     新增或修改時過濾條件：[T:員工檔].[C:聯絡對象識別碼]=[T:聯絡對象檔].[C:聯絡對象識別碼]且為有效資料
     回值類型：查詢時多重回值;新增或修改時單一回值]]>
  </field>
  <field cite_std="N" name="crbc_t.crbc002" ver="1" src="s" column="crbc002" table="crbc_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="q_ooag001_6" c_zoom="q_ooag001_6" chk_ref="v_ooag001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[主辦人員：
   ●欄位控管：
     資料欄位: crbc002/可Display可Input
     預設值:g_user
     校驗:1.輸入值須存在[T:員工檔].[C:員工編號]且為有效資料
     帶值:1.顯示時以crba001值到[T:員工檔]抓取[C:聯絡對象識別碼],再以[C:聯絡對象識別碼]
            到[T:聯絡對象檔]中抓取[C:全名]到本欄位後面顯示

   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:員工檔].[C:員工編號],[T:聯絡對象檔].[C:全名]
     新增或修改時過濾條件：[T:員工檔].[C:聯絡對象識別碼]=[T:聯絡對象檔].[C:聯絡對象識別碼]且為有效資料
     回值類型：查詢時多重回值;新增或修改時單一回值]]>
  </field>
  <field cite_std="N" name="crbc_t.crbc003" ver="1" src="s" column="crbc003" table="crbc_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[欄位隱藏]]>
  </field>
  <field cite_std="N" name="crbc_t.crbccrtdp" ver="1" src="s" column="crbccrtdp" table="crbc_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crbc_t.crbccrtdt" ver="1" src="s" column="crbccrtdt" table="crbc_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crbc_t.crbccrtid" ver="1" src="s" column="crbccrtid" table="crbc_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crbc_t.crbcdocno" ver="1" src="s" column="crbcdocno" table="crbc_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[客诉單號：
   ●欄位控管：
     資料欄位:crbcdocno/Display Only
     預設值:自动根据acrt410作业上客诉单号带出]]>
  </field>
  <field cite_std="N" name="crbc_t.crbcmoddt" ver="1" src="s" column="crbcmoddt" table="crbc_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crbc_t.crbcmodid" ver="1" src="s" column="crbcmodid" table="crbc_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crbc_t.crbcowndp" ver="1" src="s" column="crbcowndp" table="crbc_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crbc_t.crbcownid" ver="1" src="s" column="crbcownid" table="crbc_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crbc_t.crbcsite" ver="1" src="s" column="crbcsite" table="crbc_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[客诉组织：
   ●欄位控管：
     資料欄位:crbcsite/Display Only
     預設值:自动根据acrt410作业上客诉组织带出]]>
  </field>
  <field cite_std="N" name="crbe_t.crbe001" ver="1" src="s" column="crbe001" table="crbe_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crbe_t.crbe002" ver="1" src="s" column="crbe002" table="crbe_t" attribute="C105" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crbe_t.crbeseq" ver="1" src="s" column="crbeseq" table="crbe_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crbe_t.crbesite" ver="1" src="s" column="crbesite" table="crbe_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="crbc001_desc" src="s" depend_field="crbc_t.crbc001" correspon_key="&apos;2&apos;,crbc001" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="crbc002_desc" src="s" depend_field="crbc_t.crbc002" correspon_key="&apos;2&apos;,crbc002" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="crbccrtdp_desc" src="s" depend_field="crbc_t.crbccrtdp" correspon_key="crbccrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="crbccrtid_desc" src="s" depend_field="crbc_t.crbccrtid" correspon_key="&apos;2&apos;,crbccrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="crbcmodid_desc" src="s" depend_field="crbc_t.crbcmodid" correspon_key="&apos;2&apos;,crbcmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="crbcowndp_desc" src="s" depend_field="crbc_t.crbcowndp" correspon_key="crbcowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="crbcownid_desc" src="s" depend_field="crbc_t.crbcownid" correspon_key="&apos;2&apos;,crbcownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="crbcsite_desc" src="s" depend_field="crbc_t.crbcsite" correspon_key="crbcent,crbcsite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="crbc_t.crbc000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crbc_t.crbc001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crbc_t.crbc002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crbc_t.crbc003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crbc_t.crbccrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crbc_t.crbccrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crbc_t.crbccrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crbc_t.crbcdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crbc_t.crbcmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crbc_t.crbcmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crbc_t.crbcowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crbc_t.crbcownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crbc_t.crbcsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crbe_t.crbe001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crbe_t.crbe002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crbe_t.crbeseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crbe_t.crbesite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_crbcsite" text="客訴組織" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_crbcdocno" text="客訴單號" lstr=""/>
    <sfield name="lbl_crbc000" text="類別" lstr=""/>
    <sfield name="lbl_crbc001" text="主辦人員" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_crbc002" text="確認人員" lstr=""/>
    <sfield name="lbl_crbc003" text="責任單位" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_crbeseq" text="項次" lstr=""/>
    <sfield name="lbl_crbe001b" text="處理對策及改善對策" lstr=""/>
    <sfield name="lbl_crbe002" text="備註" lstr=""/>
    <sfield name="lbl_crbesite" text="營運據點" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sact name="delete" text="刪除" lstr=""/>
    <sact name="insert" text="新增" lstr=""/>
    <sact name="modify" text="更改" lstr=""/>
    <sact name="output" text="列印" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
