<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="acrt420" std_prog="acrt420" erpver="1.0" ver="2" module="ACR" type="M" booking="N" class="t" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="crce_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="crcf_t" main="N" head="N" pk="" fk_detail="" parent="crce_t" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="crcg_t" main="N" head="N" pk="" fk_detail="" parent="crcf_t" fk_master="" src="s" status="">
      <sr name="s_detail2" src="s" insert="N" delete="N" append="N" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 客户或会员回访、调查问卷记录维护
標準作業功能取消：
狀態功能：未审核/审核/作废
作業類型：交易單據維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：crce_t(客户回访记录维护单头档）
  

作業資料來源(Detail)：
 資料來源表：crcf_t（客户回访记录问题明细档）
                        crcg_t（客户回访记录答案明细档）


單頭欄位“調查問卷編號”不為空，系統提示：是否自動帶出單身？ 如果是則自動根據調查問卷編號將acrm310明細檔（取有效的资料）分別插入到【T.客戶回訪記錄問卷明細檔】crcf_t和【T.客戶回訪記錄答案明細檔】crcg_t,
【T.客戶回訪記錄問卷明細檔】中【C.本次得分】默認為0
【T.客戶回訪記錄答案明細檔】中【C.選擇】默認為N

顯示時，“選擇答案”頁簽資料 是由"問卷資料"光標所在行對應的問題編號的答案資料

問卷資料單身
錄入完每行後自動根據“調查問卷編號”、“問題編號”在acrm310 crcd_t中抓取有效的答案資料 插入到 【T.客戶回訪記錄答案明細檔】crcg_t
並顯示出來
【T.客戶回訪記錄答案明細檔】中【C.選擇】默認為N

答案資料單身
选择后，自动计算得分回写到“问卷资料”本次得分，并立即显示出来，问卷资料单身“本次得分”的合计需要回写到单头“分数”，并立即显示出来
当答案类型为“多选”时，其计算需要根据“计算类型”来定
“单选”时取对应答案编号的分数
如果“问卷资料”答案类型为“单选”时，管控“选择答案”选择只能选一个
根据答案编号自动带出答案内容、問題總分、分数，参考表结构crcd_t,参考作业acrm310（关联单头调查问卷编号的值、问题编号）


顯示時，“選擇答案”頁簽資料 是由"問卷資料"光標所在行對應的問題編號的答案資料
单身“本次得分”的合计需要回写到单头“分数”，并立即显示出来

TOPMENU
相關作業
客戶調查問卷維護作業acrm310]]>
  </all>
  <field cite_std="N" name="b_crcesite" ver="1" src="s" column="crcesite" table="crce_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooed004_3" c_zoom="q_ooed004_3" chk_ref="v_ooed004" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_crcedocdt" ver="1" src="s" column="crcedocdt" table="crce_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_crcedocno" ver="1" src="s" column="crcedocno" table="crce_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="q_ooba002_1" c_zoom="q_crcedocno" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_crce001" ver="1" src="s" column="crce001" table="crce_t" attribute="C602" type="varchar2(30)" req="N" i_zoom="q_mmaq001_2" c_zoom="q_mmaq001_2" chk_ref="v_mmaq001" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_crce002" ver="1" src="s" column="crce002" table="crce_t" attribute="C602" type="varchar2(30)" req="N" i_zoom="q_mmaf001_1" c_zoom="q_mmaf001_1" chk_ref="v_mmaf001" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_crce003" ver="1" src="s" column="crce003" table="crce_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_crce004" ver="1" src="s" column="crce004" table="crce_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="q_pmaa001_6" c_zoom="q_pmaa001_6" chk_ref="v_pmaa001_3" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_crce005" ver="1" src="s" column="crce005" table="crce_t" attribute="C101" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_crce006" ver="1" src="s" column="crce006" table="crce_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_crce007" ver="1" src="s" column="crce007" table="crce_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_crce008" ver="1" src="s" column="crce008" table="crce_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="q_crcb001" c_zoom="q_crcb001" chk_ref="v_crcb001" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_crce009" ver="1" src="s" column="crce009" table="crce_t" attribute="N302" type="number(5,2)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_crce010" ver="1" src="s" column="crce010" table="crce_t" attribute="C152" type="varchar2(4000)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crce_t.crcesite" ver="1" src="s" column="crcesite" table="crce_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooed004_3" c_zoom="q_ooed004_3" chk_ref="v_ooed004" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[●欄位控管：
  預設值:g_site
  計算或處理:錄入時只能錄當前據點或下級據點]]>
  </field>
  <field cite_std="N" name="crce_t.crcedocdt" ver="1" src="s" column="crcedocdt" table="crce_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[回訪日期：   
   ●欄位控管：
     預設值:g_today
]]>
  </field>
  <field cite_std="N" name="crce_t.crcedocno" ver="1" src="s" column="crcedocno" table="crce_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="q_ooba002_1" c_zoom="q_crcedocno" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[回訪單據：   
   ●欄位控管：

     帶值:1.抓取[T:單據別多語言檔oobal_t][C:說明oobal004]的值顯示在后面[C:單別名稱]欄位
     計算或處理:1.當新增時才可輸入單別，修改時此欄位為NoEntry
                2.新增存檔時，呼叫應用元件s_aooi200_gen_docno自動編申請單號

   ●開窗處理：
        1.新增：
          參考函式：依標準查詢視窗
          查詢條件：[T:單據別檔ooba_t].[C:參照表號ooba001] = 當前登入組織設定的單據別使用參照表
                    AND [T:單據別對應作業代號檔oobl_t].[C:對應程式代號oobl002] ='acrt420'
                    AND [T:單據別檔ooba_t].[C:資料狀態碼oobastus] = 'Y'
          回值類型：單一傳回]]>
  </field>
  <field cite_std="N" name="crce_t.crce001" ver="1" src="s" column="crce001" table="crce_t" attribute="C602" type="varchar2(30)" req="N" i_zoom="q_mmaq001_2" c_zoom="q_mmaq001_2" chk_ref="v_mmaq001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[會員卡號：
     ●欄位控管：
     校驗:1.輸入值須存在mmaq_t.mmaq001的資料
     帶值:1.自動帶出mmaq003會員編號
          2.根據會員編號自動帶出mmaf_t.mmaf008會員姓名,mmaf016客戶編號 
          3.根據客戶編號带出客户简称]]>
  </field>
  <field cite_std="N" name="crce_t.crce002" ver="1" src="s" column="crce002" table="crce_t" attribute="C602" type="varchar2(30)" req="N" i_zoom="q_mmaf001_1" c_zoom="q_mmaf001_1" chk_ref="v_mmaf001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[會員編號： 
     ●欄位控管：
     校驗:1.輸入值須存在mmaf_t.mmaf001的資料
     帶值:1.根據會員編號自動帶出mmaf_t.mmaf008會員姓名,mmaf016客戶編號
          2.根據客戶編號 再带出客户简称
          3.如果會員卡號不空要檢查會員卡號是否是此會員的 ]]>
  </field>
  <field cite_std="N" name="crce_t.crce003" ver="1" src="s" column="crce003" table="crce_t" attribute="C102" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crce_t.crce004" ver="1" src="s" column="crce004" table="crce_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="q_pmaa001_6" c_zoom="q_pmaa001_6" chk_ref="v_pmaa001_3" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[客戶編號：
   ●欄位控管：
     校驗:1.輸入值須存在pmaa_t且為有效資料,且確認的資料
     帶值:1.自動帶出pmaal004客戶簡稱到crce004
     計算或處理:1.抓取對象類型pmaa002為2.客戶或3.交易對象]]>
  </field>
  <field cite_std="N" name="crce_t.crce005" ver="1" src="s" column="crce005" table="crce_t" attribute="C101" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crce_t.crce006" ver="1" src="s" column="crce006" table="crce_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crce_t.crce007" ver="1" src="s" column="crce007" table="crce_t" attribute="C602" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crce_t.crce008" ver="1" src="s" column="crce008" table="crce_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="q_crcb001" c_zoom="q_crcb001" chk_ref="v_crcb001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[調查問卷編號：   
   ●欄位控管：
     校驗:1.輸入值須存在crcb_t且為確認的資料
     帶值:1.自動帶出crcbl003调查问卷说明]]>
  </field>
  <field cite_std="N" name="crcb004" ver="1" src="s" column="crcb004" table="crcb_t" attribute="N302" type="number(5,2)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[總分： 
   ●字段控管：
     计算或处理:自动根据调查问卷编号带出]]>
  </field>
  <field cite_std="N" name="crce_t.crce009" ver="1" src="s" column="crce009" table="crce_t" attribute="N302" type="number(5,2)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[分數：  
   ●字段控管：
     计算或处理:自动计算:问卷资料单身分数crcf002总和]]>
  </field>
  <field cite_std="N" name="crce_t.crce010" ver="1" src="s" column="crce010" table="crce_t" attribute="C152" type="varchar2(4000)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crce_t.crceunit" ver="1" src="s" column="crceunit" table="crce_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooed004_3" c_zoom="q_ooed004_3" chk_ref="v_ooed004" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="crce_t.crcestus" ver="1" src="s" column="crcestus" table="crce_t" attribute="C822" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crce_t.crceownid" ver="1" src="s" column="crceownid" table="crce_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crce_t.crceowndp" ver="1" src="s" column="crceowndp" table="crce_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crce_t.crcecrtid" ver="1" src="s" column="crcecrtid" table="crce_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crce_t.crcecrtdp" ver="1" src="s" column="crcecrtdp" table="crce_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crce_t.crcecrtdt" ver="1" src="s" column="crcecrtdt" table="crce_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crce_t.crcemodid" ver="1" src="s" column="crcemodid" table="crce_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crce_t.crcemoddt" ver="1" src="s" column="crcemoddt" table="crce_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crce_t.crcecnfid" ver="1" src="s" column="crcecnfid" table="crce_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crce_t.crcecnfdt" ver="1" src="s" column="crcecnfdt" table="crce_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crcf_t.crcf001" ver="1" src="s" column="crcf001" table="crcf_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_crcc002" c_zoom="q_crcc002" chk_ref="v_crcc002" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[問題編號：
   ●欄位控管：
     校驗:需存在于crcc_t中，且有效且该笔调查问卷（关联单头调查问卷编号的值) 资料审核 参考作业acrm310
     帶值:自动带出问题内容crcc003、問題總分crcc004、答案類型crcc005、計算類型crcc006显示出来，参考表结构crcc_t,参考作业acrm310（关联单头调查问卷编号的值)

   ●開窗處理：
       
        1.新增：
          查詢條件：有效资料，且调查问卷编号crcc001=单头调查问卷编号crce008]]>
  </field>
  <field cite_std="N" name="crcc003" ver="1" src="s" column="crcc003" table="crcc_t" attribute="C817" type="varchar2(500)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crcc004" ver="1" src="s" column="crcc004" table="crcc_t" attribute="N302" type="number(5,2)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;0.000" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crcc005" ver="1" src="s" column="crcc005" table="crcc_t" attribute="C001" type="varchar2(1)" req="" i_zoom="" c_zoom="" chk_ref="" items="6057" default="S" max="" min="" can_edit="" can_query="" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crcc006" ver="1" src="s" column="crcc006" table="crcc_t" attribute="C001" type="varchar2(1)" req="" i_zoom="" c_zoom="" chk_ref="" items="6058" default="0" max="" min="" can_edit="" can_query="" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crcf_t.crcf002" ver="1" src="s" column="crcf002" table="crcf_t" attribute="N302" type="number(5,2)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crcf_t.crcf003" ver="1" src="s" column="crcf003" table="crcf_t" attribute="C152" type="varchar2(4000)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[說明：   
   ●欄位控管：
     計算或處理：如果答案类型为M.多选,则说明栏位不可为空
]]>
  </field>
  <field cite_std="N" name="crcf_t.crcfsite" ver="1" src="s" column="crcfsite" table="crcf_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="crcf_t.crcfunit" ver="1" src="s" column="crcfunit" table="crcf_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="crcg_t.crcg003" ver="1" src="s" column="crcg003" table="crcg_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[選擇：   
   ●欄位控管：
     預設值:N
     計算或處理：如果“问卷资料”答案类型为“S单选”时，管控“选择答案”选择只能选一个]]>
  </field>
  <field cite_std="N" name="crcg_t.crcg002" ver="1" src="s" column="crcg002" table="crcg_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_crcd003" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[答案編號
   ●欄位控管：
     帶值:自动带出答案内容crcd004、得分crcd005，参考表结构crcd_t,参考作业acrm310（关联单头调查问卷编号的值、问题编号）]]>
  </field>
  <field cite_std="N" name="crcd004" ver="1" src="s" column="crcd004" table="crcd_t" attribute="C817" type="varchar2(500)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crcd005" ver="1" src="s" column="crcd005" table="crcd_t" attribute="N302" type="number(5,2)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=0.000" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crcg_t.crcgsite" ver="1" src="s" column="crcgsite" table="crcg_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="crcg_t.crcgunit" ver="1" src="s" column="crcgunit" table="crcg_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[隱藏]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_crcesite_desc" src="s" depend_field="b_crcesite" correspon_key="crceent,crcesite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_crce008_desc" src="s" depend_field="b_crce008" correspon_key="crceent,crce008" ref_table="crcbl_t" ref_fk="crcblent,crcbl001" ref_dlang="crcbl002" ref_rtn="crcbl003" status=""/>
    <rfield cite_std="N" ver="1" name="crcesite_desc" src="s" depend_field="crce_t.crcesite" correspon_key="crceent,crcesite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="crcedocno_desc" src="s" depend_field="crce_t.crcedocno" correspon_key="crceunit,crcedocno" ref_table="oobal_t" ref_fk="oobal001,oobal002" ref_dlang="oobal003" ref_rtn="oobal004" status=""/>
    <rfield cite_std="N" ver="1" name="crce008_desc" src="s" depend_field="crce_t.crce008" correspon_key="crceent,crce008" ref_table="crcbl_t" ref_fk="crcblent,crcbl001" ref_dlang="crcbl002" ref_rtn="crcbl003" status=""/>
    <rfield cite_std="N" ver="1" name="crceownid_desc" src="s" depend_field="crce_t.crceownid" correspon_key="&apos;2&apos;,crceownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="crceowndp_desc" src="s" depend_field="crce_t.crceowndp" correspon_key="crceowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="crcecrtid_desc" src="s" depend_field="crce_t.crcecrtid" correspon_key="&apos;2&apos;,crcecrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="crcecrtdp_desc" src="s" depend_field="crce_t.crcecrtdp" correspon_key="crcecrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="crcemodid_desc" src="s" depend_field="crce_t.crcemodid" correspon_key="&apos;2&apos;,crcemodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="crcecnfid_desc" src="s" depend_field="crce_t.crcecnfid" correspon_key="&apos;2&apos;,crcecnfid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_crcesite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_crcedocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_crcedocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_crce001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_crce002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_crce003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_crce004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_crce005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_crce006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_crce007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_crce008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_crce009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_crce010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crce_t.crcesite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crce_t.crcedocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crce_t.crcedocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crce_t.crce001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crce_t.crce002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crce_t.crce003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crce_t.crce004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crce_t.crce005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crce_t.crce006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crce_t.crce007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crce_t.crce008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crcb004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crce_t.crce009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crce_t.crce010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crce_t.crceunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crce_t.crcestus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crce_t.crceownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crce_t.crceowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crce_t.crcecrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crce_t.crcecrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crce_t.crcecrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crce_t.crcemodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crce_t.crcemoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crce_t.crcecnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crce_t.crcecnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crcf_t.crcf001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crcc003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crcc004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crcc005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crcc006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crcf_t.crcf002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crcf_t.crcf003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crcf_t.crcfsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crcf_t.crcfunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crcg_t.crcg003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crcg_t.crcg002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crcd004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crcd005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crcg_t.crcgsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="crcg_t.crcgunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_crcesite" text="回訪組織" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_crcedocdt" text="回訪日期" lstr=""/>
    <sfield name="lbl_crcedocno" text="回訪單號" lstr=""/>
    <sfield name="lbl_crce001" text="會員卡號" lstr=""/>
    <sfield name="lbl_crce002" text="會員編號" lstr=""/>
    <sfield name="lbl_crce003" text="會員姓名" lstr=""/>
    <sfield name="lbl_crce004" text="客戶編號" lstr=""/>
    <sfield name="lbl_crce005" text="客戶簡稱" lstr=""/>
    <sfield name="lbl_crce006" text="聯繫人" lstr=""/>
    <sfield name="lbl_crce007" text="聯繫電話" lstr=""/>
    <sfield name="lbl_crce008" text="調查問卷編號" lstr=""/>
    <sfield name="lbl_crcbl003" text="說明" lstr=""/>
    <sfield name="lbl_crce009" text="分數" lstr=""/>
    <sfield name="lbl_crce010" text="回訪記錄" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_oobal004" text="說明" lstr=""/>
    <sfield name="lbl_crcb004" text="總分" lstr=""/>
    <sfield name="lbl_crceunit" text="制定組織" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="bpage_1" text="問卷資料" lstr=""/>
    <sfield name="lbl_crcf001" text="問題編號" lstr=""/>
    <sfield name="lbl_crcc003" text="問題內容" lstr=""/>
    <sfield name="lbl_crcc004" text="問題總分" lstr=""/>
    <sfield name="lbl_crcc005" text="答案類型" lstr=""/>
    <sfield name="lbl_crcc006" text="計算類型" lstr=""/>
    <sfield name="lbl_crcf002" text="本次得分" lstr=""/>
    <sfield name="lbl_crcf003" text="說明" lstr=""/>
    <sfield name="lbl_crcfsite" text="營運據點" lstr=""/>
    <sfield name="lbl_crcfunit" text="制定組織" lstr=""/>
    <sfield name="page_3.acrt420" text="選擇答案" lstr=""/>
    <sfield name="lbl_crcg003" text="選擇" lstr=""/>
    <sfield name="lbl_crcg002" text="答案編號" lstr=""/>
    <sfield name="lbl_crcd004" text="答案內容" lstr=""/>
    <sfield name="lbl_crcd005" text="得分" lstr=""/>
    <sfield name="lbl_crcgsite" text="營運據點" lstr=""/>
    <sfield name="lbl_crcgunit" text="制定組織" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr=""/>
    <sfield name="lbl_loaa006" text="文件版本" lstr=""/>
    <sfield name="lbl_loaa007" text="文件序號" lstr=""/>
    <sfield name="lbl_loaa011" text="文件型態" lstr=""/>
    <sfield name="lbl_loaa013" text="文件說明" lstr=""/>
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" lstr=""/>
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr=""/>
    <sfield name="btn_doccrt_url" text="新建URL" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" lstr=""/>
    <sfield name="btn_docupdate" text="文件資料修改" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr=""/>
    <sfield name="lbl_loaa004" text="用途類別" lstr=""/>
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr=""/>
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr=""/>
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr=""/>
    <sfield name="group_read" text="讀取權限" lstr=""/>
    <sfield name="group_modify" text="修改權限" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="btn_doccancel" text="放棄修改" lstr=""/>
    <sfield name="btn_docmodify" text="資料存檔" lstr=""/>
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr=""/>
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="follow_list" text="待追蹤" lstr=""/>
    <sfield name="signature_list" text="待簽核" lstr=""/>
    <sfield name="announcement" text="作業公告" lstr=""/>
    <sfield name="cancelfollow" text="取消追蹤" lstr=""/>
    <sfield name="assigncatalog" text="指定分類" lstr=""/>
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr=""/>
    <sfield name="lbl_gzxp002" text="作業名稱" lstr=""/>
    <sfield name="lbl_gzxp006" text="單據日期" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooed004" text="組織編號" lstr=""/>
    <sfield name="lbl_mmaq001" text="會員卡號" lstr=""/>
    <sfield name="lbl_mmaq002" text="卡種編號" lstr=""/>
    <sfield name="lbl_mmanl003" text="說明" lstr=""/>
    <sfield name="lbl_mmaq003" text="會員編號" lstr=""/>
    <sfield name="lbl_mmaf008" text="會員姓名" lstr=""/>
    <sfield name="lbl_mmaf014" text="會員手機號碼" lstr=""/>
    <sfield name="lbl_mmaf001" text="會員編號" lstr=""/>
    <sfield name="lbl_mmaf015" text="會員出生日期" lstr=""/>
    <sfield name="lbl_mmaf004" text="證件號碼" lstr=""/>
    <sfield name="lbl_pmaa001" text="交易對象編號" lstr=""/>
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr=""/>
    <sfield name="lbl_pmaal003" text="交易對象全名" lstr=""/>
    <sfield name="lbl_crcb001" text="調查問卷編號" lstr=""/>
    <sfield name="lbl_crcbunit" text="應用組織" lstr=""/>
    <sfield name="lbl_crcb002" text="制定人員" lstr=""/>
    <sfield name="lbl_crcb003" text="制定部門" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_crcc002" text="問題編號" lstr=""/>
    <sfield name="lbl_crccstus" text="狀態" lstr=""/>
    <sfield name="lbl_crcd003" text="答案编号" lstr=""/>
    <sfield name="lbl_ooba002" text="單據別編號" lstr=""/>
    <sfield name="lbl_oobxl003" text="說明" lstr=""/>
    <sfield name="lbl_oobxl004" text="助記碼" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
