<?xml version='1.0' encoding='UTF-8'?>
<table name="inaa_t" module="AIN" text="庫位基本資料檔" type="B" version="1">
  <column name="inaaent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="inaasite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="inaaunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="inaa001" text="庫位編號" attribute="C303" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="inaa002" text="庫位名稱" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="inaa003" text="助記碼" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <column name="inaa004" text="連絡對象識別碼" attribute="C819" type="varchar2(20)" pk="N" req="N"/>
  <column name="inaa005" text="成本中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="inaa006" text="揀料優先順序" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="inaa007" text="儲位控管" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inaa008" text="庫存可用否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inaa009" text="MRP可用否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inaa010" text="成本庫否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inaa011" text="與WMS整合否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inaa012" text="自動倉儲整合否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inaa013" text="Tag二進位碼" attribute="C021" type="varchar2(256)" pk="N" req="N"/>
  <column name="inaa014" text="允許負庫存否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inaa015" text="保稅否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inaa016" text="待報廢庫否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inaa017" text="存貨凍結否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inaa018" text="結算庫位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="inaa101" text="庫位類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="inaa102" text="庫區類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="inaa103" text="銷售類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="inaa104" text="收入類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="inaa105" text="業態" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="inaa106" text="品類" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="inaa110" text="收銀方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="inaa111" text="商品管理方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="inaa120" text="专柜编号" attribute="C601" type="varchar2(20)" pk="N" req="N"/>
  <column name="inaa121" text="場地" attribute="C601" type="varchar2(20)" pk="N" req="N"/>
  <column name="inaa122" text="區域" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="inaa123" text="樓層" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="inaa124" text="樓棟" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="inaa130" text="啟用日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inaastus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="inaaownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inaaowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="inaacrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inaacrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="inaacrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="inaamodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inaamoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="inaa131" text="管理方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="inaa132" text="參與自動補貨" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inaa133" text="參與上下限計算" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inaa134" text="專櫃類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="inaa135" text="庫區用途分類" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="inaa136" text="是否為默認庫區" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inaa137" text="接贈卡否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inaa138" text="接贈券否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inaa139" text="接禮券否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inaa140" text="庫區特殊屬性" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="inaastamp" text="下傳時間戳" attribute="D003" type="timestamp(5)" pk="N" req="N"/>
  <column name="inaa141" text="對應常規庫區" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="inaa142" text="優先級" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <col_attr>
    <field name="inaaent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inaasite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooed004" c_zoom="q_ooed004" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaaunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inay001" c_zoom="q_inaa001" chk_ref="v_inay001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inaa003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inaa004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="inaa005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooea001" c_zoom="q_inaa005" chk_ref="v_ooef001_20" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa006" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="inaa007" widget="ComboBox" items="2050" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa008" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa009" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa010" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa011" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa012" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inaa014" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa015" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa016" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa017" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa101" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa102" widget="ComboBox" items="6200" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa103" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa104" widget="ComboBox" items="6204" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa105" widget="ComboBox" items="6201" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa106" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_rtax001_1" c_zoom="q_rtax001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa110" widget="ComboBox" items="6202" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa111" widget="ComboBox" items="6203" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa120" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa121" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_mhad001" c_zoom="q_mhad001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa122" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_mhac003" c_zoom="q_mhac003" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa123" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_mhab002" c_zoom="q_mhab002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa124" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_mhaa001" c_zoom="q_mhaa001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa130" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inaastus" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inaaownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaaowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaacrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaacrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaacrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="inaamodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaamoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="inaa131" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa132" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa133" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa134" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa135" widget="ComboBox" items="6781" default="1" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa136" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa137" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa138" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa139" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa140" widget="ComboBox" items="6787" default="3" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaastamp" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="inaa141" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaa142" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="inaa_t" depend_field="inaa001" correspon_key="inaaent,inaa001" ref_table="inayl_t" ref_fk="inaylent,inayl001" ref_dlang="inayl002" ref_rtn="inayl004"/>
    <field depend_table="inaa_t" depend_field="inaa005" correspon_key="inaa005" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="inaa_t" depend_field="inaa106" correspon_key="inaa106" ref_table="rtaxl_t" ref_fk="rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003"/>
    <field depend_table="inaa_t" depend_field="inaa120" correspon_key="inaa120" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="inaa_t" depend_field="inaa121" correspon_key="inaaent,inaa124,inaa123,inaa122,inaa121" ref_table="mhadl_t" ref_fk="mhadlent,mhadl001,madl002,madl003,mhadl004" ref_dlang="mhadl005" ref_rtn="mhadl006"/>
    <field depend_table="inaa_t" depend_field="inaa122" correspon_key="inaaent,inaa124,inaa123,inaa122" ref_table="mhacl_t" ref_fk="mhaclent,mhacl001,mhacl002,mhacl003" ref_dlang="mhacl004" ref_rtn="mhacl005"/>
    <field depend_table="inaa_t" depend_field="inaa123" correspon_key="inaaent,inaa124,inaa123" ref_table="mhabl_t" ref_fk="mhablent,mhabl001,mhabl002" ref_dlang="mhabl003" ref_rtn="mhabl004"/>
    <field depend_table="inaa_t" depend_field="inaa124" correspon_key="inaaent,inaa124" ref_table="mhaal_t" ref_fk="mhaalent,mhaal001" ref_dlang="mhaal002" ref_rtn="mhaal003"/>
    <field depend_table="inaa_t" depend_field="inaacrtdp" correspon_key="inaacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="inaa_t" depend_field="inaacrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="inaa_t" depend_field="inaacrtid" correspon_key="inaacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="inaa_t" depend_field="inaamoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="inaa_t" depend_field="inaamodid" correspon_key="inaamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="inaa_t" depend_field="inaaowndp" correspon_key="inaaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="inaa_t" depend_field="inaaownid" correspon_key="inaaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="inaa_t" depend_field="inaasite" correspon_key="inaasite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang>
    <field depend_table="inaa_t" depend_field="inaa001" correspon_key="inaa001" lang_table="inayl_t" lang_fk="inayl001" lang_dlang="inayl002" lang_rtn="inayl003"/>
  </multi_lang>
  <help_code/>
  <scc>
    <field name="inaastus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>

