<?xml version='1.0' encoding='UTF-8'?>
<table name="inan_t" module="AIN" text="庫存在揀量統計檔" type="S" version="1">
  <column name="inanent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="inansite" text="營運據點" attribute="C813" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="inan000" text="庫存類型" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="inan001" text="料件編號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="inan002" text="產品特徵" attribute="C508" type="varchar2(256)" pk="Y" req="Y"/>
  <column name="inan003" text="庫存管理特徵" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="inan004" text="庫位編號" attribute="C303" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="inan005" text="儲位編號" attribute="C303" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="inan006" text="批號" attribute="C304" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="inan007" text="庫存單位" attribute="C009" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="inan010" text="在揀量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="inanent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inansite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inan000" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inan001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inan002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inan003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inan004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inan005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inan006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inan007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inan010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
