<?xml version='1.0' encoding='UTF-8'?>
<table name="inav_t" module="AIN" text="製造批序號庫存報廢明細檔" type="S" version="1">
  <column name="inavent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="inavsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="inav001" text="料件編號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="inav002" text="產品特徵" attribute="C508" type="varchar2(256)" pk="Y" req="Y"/>
  <column name="inav003" text="庫存管理特徵" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="inav004" text="待報廢庫位" attribute="C303" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="inav005" text="待報廢儲位" attribute="C303" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="inav006" text="批號" attribute="C304" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="inav007" text="庫存單位" attribute="C009" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="inav008" text="報廢原因" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="inav009" text="歸屬單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="inav010" text="歸屬部門" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="inav011" text="序號" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="inav012" text="製造批號" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="inav013" text="製造序號" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="inav014" text="製造日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inav015" text="有效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inav016" text="數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inav017" text="已報廢量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="inavent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inavsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inav001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inav002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inav003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inav004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inav005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inav006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inav007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inav008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inav009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inav010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inav011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="inav012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inav013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inav014" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inav015" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inav016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inav017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
