<?xml version='1.0' encoding='UTF-8'?>
<table name="inbb_t" module="AIN" text="雜項庫存異動申請明細檔" type="D" version="1">
  <column name="inbbent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="inbbsite" text="營運據點" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbbdocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="inbbseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="inbb001" text="料件編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="inbb002" text="產品特徵" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="inbb003" text="庫存管理特徵" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <column name="inbb004" text="包裝容器編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="inbb007" text="庫位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbb008" text="限定儲位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbb009" text="限定批號" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="inbb010" text="交易單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbb011" text="申請數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inbb012" text="實際異動數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inbb013" text="參考單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbb014" text="參考單位申請數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inbb015" text="參考單位實際數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inbb016" text="理由碼" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbb017" text="來源單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="inbb018" text="檢驗否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inbb019" text="檢驗合格量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inbb020" text="單據備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="inbb021" text="存貨備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="inbb022" text="有效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inbb200" text="商品條碼" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <column name="inbb201" text="包裝單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbb202" text="申請包裝數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inbb203" text="實際包裝數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inbbunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbb204" text="製造日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inbb023" text="專案編號" attribute="C090" type="varchar2(20)" pk="N" req="N"/>
  <column name="inbb024" text="WBS" attribute="C091" type="varchar2(30)" pk="N" req="N"/>
  <column name="inbb025" text="活動編號" attribute="C092" type="varchar2(30)" pk="N" req="N"/>
  <column name="inbb205" text="領用/退回單價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="inbb206" text="領用/退回金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="inbb207" text="成本單價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="inbb208" text="成本金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="inbb209" text="費用編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbb210" text="進價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="inbb211" text="來源單據項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="inbb212" text="來源單據項序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="inbb213" text="轉入商品條碼" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <column name="inbb214" text="轉入商品編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="inbb215" text="轉入產品特徵" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="inbb216" text="轉入單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbb217" text="轉入數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inbb218" text="轉入包裝單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbb219" text="轉入包裝數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inbb220" text="轉入庫位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbb221" text="轉入儲位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbb222" text="轉入批號" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="inbb223" text="轉入進價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="inbb224" text="計價單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbb225" text="計價數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="inbbent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inbbsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbbdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inbbseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="inbb001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="v_imaa001" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inbb002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inbb003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inbb004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaa001_3" c_zoom="q_imaa001_3" chk_ref="v_imaa001_3" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inbb007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inaa001_1" c_zoom="q_inaa001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbb008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbb009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inbb010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbb011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inbb012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inbb013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooca001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbb014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inbb015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inbb016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbb017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inbb018" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbb019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inbb020" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inbb021" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inbb022" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inbb200" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inbb201" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbb202" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inbb203" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inbbunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbb204" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inbb023" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inbb024" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="inbb025" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="inbb205" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inbb206" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inbb207" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inbb208" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case="upper"/>
    <field name="inbb209" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbb210" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inbb211" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="inbb212" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="inbb213" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inbb214" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inbb215" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inbb216" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbb217" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inbb218" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbb219" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inbb220" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbb221" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbb222" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inbb223" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inbb224" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbb225" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="inbb_t" depend_field="inbb001" correspon_key="inbb001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="inbb_t" depend_field="inbb004" correspon_key="inbb001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="inbb_t" depend_field="inbb007" correspon_key="inbb007" ref_table="inaa_t" ref_fk="inaa001" ref_dlang=" " ref_rtn="inaa002"/>
    <field depend_table="inbb_t" depend_field="inbb008" correspon_key="inbb007,inbb008" ref_table="inab_t" ref_fk="inab001,inab002" ref_dlang=" " ref_rtn="inab003"/>
    <field depend_table="inbb_t" depend_field="inbb010" correspon_key="inbb010" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="inbb_t" depend_field="inbb013" correspon_key="inbb013" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="inbb_t" depend_field="inbb016" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
