<?xml version='1.0' encoding='UTF-8'?>
<table name="inbc_t" module="AIN" text="雜項庫存異動庫儲批明細檔" type="D" version="1">
  <column name="inbcent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="inbcsite" text="營運據點" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbcdocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="inbcseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="inbcseq1" text="項序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="inbc001" text="料件編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="inbc002" text="產品特徵" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="inbc003" text="庫存管理特徵" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <column name="inbc004" text="包裝容器編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="inbc005" text="庫位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbc006" text="儲位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbc007" text="批號" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="inbc009" text="交易單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbc010" text="數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inbc011" text="參考單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbc015" text="參考數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inbc016" text="有效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inbc017" text="存貨備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="inbc018" text="QC單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="inbc019" text="QC判定項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="inbc020" text="判定結果" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbc200" text="商品條碼" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <column name="inbc201" text="包裝單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbc202" text="包裝數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inbcunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbc203" text="製造日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inbc021" text="專案編號" attribute="C090" type="varchar2(20)" pk="N" req="N"/>
  <column name="inbc022" text="WBS" attribute="C091" type="varchar2(30)" pk="N" req="N"/>
  <column name="inbc023" text="活動編號" attribute="C092" type="varchar2(30)" pk="N" req="N"/>
  <column name="inbc204" text="領用/退回單價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="inbc205" text="領用/退回金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="inbc206" text="成本單價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="inbc207" text="成本金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="inbc208" text="費用編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbc209" text="來源單據項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="inbc210" text="來源單據項序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="inbc211" text="計價單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbc212" text="計價數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="inbcent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inbcsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbcdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inbcseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="inbcseq1" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="inbc001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inbc002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inbc003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inbc004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inbc005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbc006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbc007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inbc009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbc010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inbc011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbc015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inbc016" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inbc017" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inbc018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inbc019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="inbc020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbc200" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inbc201" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbc202" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inbcunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbc203" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inbc021" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inbc022" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="inbc023" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="inbc204" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inbc205" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="inbc206" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inbc207" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case="upper"/>
    <field name="inbc208" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbc209" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="inbc210" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="inbc211" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbc212" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="inbc_t" depend_field="inbc001" correspon_key="inbc001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="inbc_t" depend_field="inbc005" correspon_key="inbc005" ref_table="inaa_t" ref_fk="inaa001" ref_dlang=" " ref_rtn="inaa002"/>
    <field depend_table="inbc_t" depend_field="inbc006" correspon_key="inbc005,inbc006" ref_table="inab_t" ref_fk="inab001,inab002" ref_dlang=" " ref_rtn="inab003"/>
    <field depend_table="inbc_t" depend_field="inbc009" correspon_key="inba009" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="inbc_t" depend_field="inbc011" correspon_key="inbc011" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
