<?xml version='1.0' encoding='UTF-8'?>
<table name="inbe_t" module="AIN" text="庫存留置作業明細檔" type="D" version="1">
  <column name="inbeent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="inbesite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbedocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="N"/>
  <column name="inbeseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="N"/>
  <column name="inbe001" text="料件編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="inbe002" text="產品特徵" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="inbe003" text="庫存管理特徵" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <column name="inbe004" text="庫位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbe005" text="儲位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbe006" text="批號" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="inbe007" text="庫存單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbe008" text="原因碼" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="inbe009" text="備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="inbeent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inbesite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbedocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inbeseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="1.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="inbe001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaf001_8" c_zoom="q_imaf001_8" chk_ref="v_imaf001_4" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inbe002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_inag002" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inbe003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imeb004_3" c_zoom="q_imeb004_3" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inbe004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inaa001_2" c_zoom="q_inaa001_2" chk_ref="v_inaa001_2" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbe005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inab002_3" c_zoom="q_inab002_3" chk_ref="v_inab002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbe006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inag006" c_zoom="q_inag006" chk_ref="v_inag006" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inbe007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbe008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inbe009" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="inbe_t" depend_field="inbe001" correspon_key="imbeent,imbe001" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="inbe_t" depend_field="inbe004" correspon_key="inbeent,inbesite,inbe001" ref_table="inaa_t" ref_fk="inaaent,inaasite,inaa001" ref_dlang="" ref_rtn="inaa002"/>
    <field depend_table="inbe_t" depend_field="inbe005" correspon_key="inbeent,inbesite,inbe005" ref_table="inab_t" ref_fk="inabent,inabsite,inab002" ref_dlang="" ref_rtn="inab003"/>
    <field depend_table="inbe_t" depend_field="inbe007" correspon_key="inbeent,inbe007" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="inbe_t" depend_field="inbe008" correspon_key="&apos;265&apos;,inbe008" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
