<?xml version='1.0' encoding='UTF-8'?>
<table name="indh_t" module="AIN" text="報損報溢單單身明細檔" type="D" version="1">
  <column name="indhent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="indhsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="indhunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="indhdocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="N"/>
  <column name="indhseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="N"/>
  <column name="indh001" text="庫區編號" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="indh002" text="商品編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="indh003" text="商品主條碼" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <column name="indh004" text="產品特徵" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="indh005" text="庫存單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="indh006" text="轉換率" attribute="N103" type="number(20,6)" pk="N" req="N"/>
  <column name="indh007" text="申請數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="indh008" text="核准數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="indh009" text="庫存記賬方向" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="indh010" text="備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="indhent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="indhsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="indhunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="indhdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="indhseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="indh001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inaa001_12" c_zoom="q_inaa001_12" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="indh002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="indh003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_rtdx001_7" c_zoom="q_rtdx001_7" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="indh004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="indh005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooca001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="indh006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="indh007" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="indh008" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="indh009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="11" format="---,---,--&amp;" prog_rel="" case=""/>
    <field name="indh010" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="indh_t" depend_field="indh001" correspon_key="indgent,indgsite,indh001" ref_table="inaa_t" ref_fk="inaaent,inaasite,inaa001" ref_dlang="" ref_rtn="inaa002"/>
    <field depend_table="indh_t" depend_field="indh002" correspon_key="indgent,indh002" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal004"/>
    <field depend_table="indh_t" depend_field="indh005" correspon_key="indgent,indh005" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
