<?xml version='1.0' encoding='UTF-8'?>
<table name="inds_t" module="AIN" text="批號數量更正單身檔" type="D" version="1">
  <column name="indsent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="indssite" text="營運組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="indsunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="indsdocno" text="單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="indsseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="indsseq1" text="項序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="inds001" text="批號" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="inds002" text="儲位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="inds003" text="庫區編號" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="inds004" text="商品編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="inds005" text="商品條碼" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <column name="inds006" text="庫存單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="inds007" text="批號現有數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inds008" text="增減數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inds009" text="批號新數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inds010" text="批號原進價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="inds011" text="批號新進價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="inds012" text="No Use" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="inds013" text="No Use" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="inds014" text="供應商編號" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="inds015" text="合約編號" attribute="C207" type="varchar2(20)" pk="N" req="N"/>
  <column name="inds016" text="虛擬入庫單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="inds017" text="虛擬入庫項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="inds018" text="虛擬退廠單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="inds019" text="虛擬退廠項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="inds020" text="產品特徵" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="inds021" text="庫存管理特徵" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <col_attr>
    <field name="indsent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="indssite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="indsunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="indsdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="indsseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="indsseq1" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="inds001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inds002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inds003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inds004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inds005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inds006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inds007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inds008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inds009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inds010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inds011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="inds012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="inds013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="inds014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inds015" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="inds016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inds017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="inds018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inds019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="inds020" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inds021" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="inds_t" depend_field="inds002" correspon_key="inds002" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="inds_t" depend_field="inds003" correspon_key="inds003" ref_table="inayl_t" ref_fk="inayl001" ref_dlang="inayl002" ref_rtn="inayl003"/>
    <field depend_table="inds_t" depend_field="inds004" correspon_key="inds004" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="inds_t" depend_field="inds006" correspon_key="inds006" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="inds_t" depend_field="inds014" correspon_key="inds014" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
