<?xml version='1.0' encoding='UTF-8'?>
<table name="inec_t" module="AIN" text="盤點範圍資料表" type="D" version="1">
  <column name="inecent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="inecdocno" text="盤點計劃單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="inec001" text="組別" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="inec002" text="屬性" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="inec003" text="屬性代碼" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="inecstus" text="狀態" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="inecent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inecdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inec001" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="inec002" widget="CheckBox" items="" default="&apos;4&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inec003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inecstus" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="inec_t" depend_field="inec003" correspon_key="ineaunit,inec003" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="inecstus" category="50" desc="主檔狀態碼">
      <code value="N" desc="未確認"/>
      <code value="Y" desc="已確認"/>
      <code value="X" desc="無效"/>
    </field>
  </scc>
</table>
