<?xml version='1.0' encoding='UTF-8'?>
<table name="inei_t" module="AIN" text="盤點多庫儲批明細檔" type="D" version="1">
  <column name="ineient" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="ineisite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="ineidocno" text="出貨單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="ineiseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="ineiseq1" text="項序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="inei001" text="料件編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="inei002" text="產品特徵" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="inei003" text="NO USE" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="inei004" text="NO USE" attribute="C404" type="varchar2(10)" pk="N" req="N"/>
  <column name="inei005" text="限定庫位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="inei006" text="限定儲位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="inei007" text="限定批號" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="inei008" text="單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="inei009" text="出貨數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inei010" text="庫存管理特徵" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <column name="inei011" text="成本價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="inei012" text="差異金額" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="ineiunit" text="制定組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="ineient" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="ineisite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ineidocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="ineiseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="ineiseq1" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="inei001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_imaa001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inei002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_xmdm002" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inei003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inei004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inei005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inag004_1" c_zoom="q_inag004_2" chk_ref="v_inag006_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inei006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inag004_1" c_zoom="q_inag004_1" chk_ref="v_inag006_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inei007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inag004_1" c_zoom="q_inag004_1" chk_ref="v_inag006_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inei008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooca001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inei009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inei010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inei011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inei012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="ineiunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="inei_t" depend_field="inei001" correspon_key="inei001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="inei_t" depend_field="inei005" correspon_key="ineisite,inei005" ref_table="inaa_t" ref_fk="inaasite,inaa001" ref_dlang=" " ref_rtn="inaa002"/>
    <field depend_table="inei_t" depend_field="inei006" correspon_key="ineisite,inei005,inei006" ref_table="inab_t" ref_fk="inabsite,inab001,inab002" ref_dlang=" " ref_rtn="inab003"/>
    <field depend_table="inei_t" depend_field="inei008" correspon_key="inei008" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="inei_t" depend_field="inei010" correspon_key="inei010" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
