<?xml version='1.0' encoding='UTF-8'?>
<table name="infe_t" module="AIN" text="貨架商品關係申請明細表" type="D" version="1">
  <column name="infeent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="infesite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="infeunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="infedocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="infeseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="infeseq1" text="序號" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="infe001" text="商品編碼" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="infe002" text="商品條碼" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <column name="infe003" text="商品特征" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="infe004" text="庫存單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="infe005" text="貨架編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="infe006" text="貨架類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="infe007" text="開始層" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="infe008" text="結束層" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="infe009" text="開始列" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="infe010" text="結束列" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="infe011" text="排面數量" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="infe012" text="最小陳列量" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="infe013" text="最大陳列量" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="infe014" text="最小庫存" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="infe015" text="當前庫存" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="infe016" text="單層層板陳列數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="infe017" text="單層層板層數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <col_attr>
    <field name="infeent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="infesite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="infeunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="infedocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="infeseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="infeseq1" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="infe001" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="q_rtdx001_9" c_zoom="q_rtdx001_9" chk_ref="v_rtdx001_6" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="infe002" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="q_imay003_8" c_zoom="q_imay003_8" chk_ref="v_imay003_1" widget_width="30" format="" prog_rel="" case=""/>
    <field name="infe003" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="infe004" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="infe005" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="q_infc001_1" c_zoom="q_infc001_1" chk_ref="v_infc001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="infe006" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_02" c_zoom="q_oocq002_02" chk_ref="v_oocq002_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="infe007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="infe008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="infe009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="infe010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="infe011" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="infe012" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="infe013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="infe014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="infe015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="infe016" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="infe017" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="infe_t" depend_field="infe001" correspon_key="infe001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="infe_t" depend_field="infe004" correspon_key="infe004" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="infe_t" depend_field="infe006" correspon_key="&apos;2116&apos;,infe006" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
