<?xml version='1.0' encoding='UTF-8'?>
<table name="inff_t" module="AIN" text="商品貨架關係表" type="B" version="1">
  <column name="inffent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="inffsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="inff001" text="商品編碼" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="inff002" text="商品條碼" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <column name="inff003" text="商品特征" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="inff004" text="庫存單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="inff005" text="貨架編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="inff006" text="貨架類型" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="inff007" text="開始層" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="inff008" text="結束層" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="inff009" text="開始列" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="inff010" text="結束列" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="inff011" text="排面數量" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="inff012" text="最小陳列量" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="inff013" text="最大陳列量" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="inff014" text="最小庫存量" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="inff015" text="單層層板陳列數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="inff016" text="單層層板層數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <col_attr>
    <field name="inffent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inffsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inff001" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inff002" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inff003" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inff004" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inff005" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inff006" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inff007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="inff008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="inff009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="inff010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="inff011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="inff012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="inff013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="inff014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="inff015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="inff016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
