<?xml version='1.0' encoding='UTF-8'?>
<table name="infn_t" module="AIN" text="隨貨同行單單身檔-單據編號匯總" type="D" version="1">
  <column name="infnent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="infnsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="infnunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="infndocno" text="隨貨同行單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="infnseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="infn001" text="來源類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="infn002" text="來源單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="infnent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="infnsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="infnunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="infndocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="infnseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="infn001" widget="ComboBox" items="6016" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="infn002" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
