<?xml version='1.0' encoding='UTF-8'?>
<table name="inpa_t" module="AIN" text="盤點計劃單頭檔" type="T" version="1">
  <column name="inpaent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="inpasite" text="營運據點" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="inpadocno" text="計劃單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="inpadocdt" text="輸入日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inpa001" text="盤點類型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inpa002" text="計劃人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpa003" text="計劃部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="inpa004" text="總負責人" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpa005" text="存貨預計凍結日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inpa006" text="存貨實際凍結日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inpa007" text="備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="inpa008" text="盤點輸入方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inpa009" text="現有庫存初盤一" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inpa010" text="現有庫存初盤二" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inpa011" text="現有庫存複盤一" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inpa012" text="現有庫存複盤二" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inpa013" text="在製工單初盤一" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inpa014" text="在製工單初盤二" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inpa015" text="在製工單複盤一" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inpa016" text="在製工單複盤二" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inpa017" text="包含已無庫存量" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inpa018" text="存貨盤點單別" attribute="C202" type="varchar2(5)" pk="N" req="N"/>
  <column name="inpa019" text="存貨空白單別" attribute="C202" type="varchar2(5)" pk="N" req="N"/>
  <column name="inpa020" text="產生方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inpa021" text="在製盤點單別" attribute="C202" type="varchar2(5)" pk="N" req="N"/>
  <column name="inpa022" text="在製空白單別" attribute="C202" type="varchar2(5)" pk="N" req="N"/>
  <column name="inpa023" text="盤點列印方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inpa024" text="顯示帳上庫存數" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inpa025" text="存貨排序一" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inpa026" text="存貨排序二" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inpa027" text="存貨排序三" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inpa028" text="存貨排序四" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inpa029" text="存貨排序五" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inpa030" text="存貨排序六" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inpa031" text="分群碼選項" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inpa032" text="在製排序一" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inpa033" text="在製排序二" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inpa034" text="在製排序三" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inpa035" text="在製排序四" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inpa036" text="在製排序五" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inpa037" text="在製排序六" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inpa038" text="開始日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inpa039" text="截止日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inpa050" text="盤點雜收單別" attribute="C202" type="varchar2(5)" pk="N" req="N"/>
  <column name="inpa051" text="盤點雜發單別" attribute="C202" type="varchar2(5)" pk="N" req="N"/>
  <column name="inpa052" text="盤點發料單別" attribute="C202" type="varchar2(5)" pk="N" req="N"/>
  <column name="inpa053" text="盤點退料單別" attribute="C202" type="varchar2(5)" pk="N" req="N"/>
  <column name="inpa054" text="盤點超領單別" attribute="C202" type="varchar2(5)" pk="N" req="N"/>
  <column name="inpaownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpaowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="inpacrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpacrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="inpacrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="inpamodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpamoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="inpacnfid" text="資料確認者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpacnfdt" text="資料確認日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="inpapstid" text="資料過帳者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpapstdt" text="資料過帳日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="inpastus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="inpa040" text="盤點日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inpa041" text="最近重計日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inpa042" text="在製盤差處理倉" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="inpa043" text="在製盤差處理儲位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="inpaent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpasite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpadocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_8" c_zoom="q_inpadocno" chk_ref="v_inpadocno" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inpadocdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpa001" widget="CheckBox" items="" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooeg001_4" c_zoom="q_ooeg001_4" chk_ref="v_ooeg001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa005" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpa006" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpa007" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inpa008" widget="CheckBox" items="" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa009" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa010" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa011" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa012" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa013" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa014" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa015" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa016" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa017" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_8" c_zoom="q_ooba002_8" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa019" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_8" c_zoom="q_ooba002_8" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa020" widget="CheckBox" items="" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa021" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_8" c_zoom="q_ooba002_8" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa022" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_8" c_zoom="q_ooba002_8" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa023" widget="CheckBox" items="" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa024" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa025" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa026" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa027" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa028" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa029" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa030" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa031" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa032" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa033" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa034" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa035" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa036" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa037" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa038" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpa039" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpa050" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_8" c_zoom="q_ooba002_8" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa051" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_8" c_zoom="q_ooba002_8" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa052" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_8" c_zoom="q_ooba002_8" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa053" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_8" c_zoom="q_ooba002_8" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa054" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_8" c_zoom="q_ooba002_8" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpaownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpaowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpacrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpacrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpacrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="inpamodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpamoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="inpacnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpacnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="inpapstid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpapstdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="inpastus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpa040" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpa041" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpa042" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpa043" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="inpa_t" depend_field="inpa002" correspon_key="inpa002" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="inpa_t" depend_field="inpa003" correspon_key="inpa003" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="inpa_t" depend_field="inpa004" correspon_key="inpa004" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="inpa_t" depend_field="inpa018" correspon_key="inpa018" ref_table="oobxl_t" ref_fk="oobxl001" ref_dlang="oobxl002" ref_rtn="oobxl003"/>
    <field depend_table="inpa_t" depend_field="inpa019" correspon_key="inpa019" ref_table="oobxl_t" ref_fk="oobxl001" ref_dlang="oobxl002" ref_rtn="oobxl003"/>
    <field depend_table="inpa_t" depend_field="inpa021" correspon_key="inpa021" ref_table="oobxl_t" ref_fk="oobxl001" ref_dlang="oobxl002" ref_rtn="oobxl003"/>
    <field depend_table="inpa_t" depend_field="inpa022" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="inpa_t" depend_field="inpa050" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="inpa_t" depend_field="inpa051" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="inpa_t" depend_field="inpa052" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="inpa_t" depend_field="inpa053" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="inpa_t" depend_field="inpa054" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="inpa_t" depend_field="inpacnfdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="inpa_t" depend_field="inpacnfid" correspon_key="inpacnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="inpa_t" depend_field="inpacrtdp" correspon_key="inpacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="inpa_t" depend_field="inpacrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="inpa_t" depend_field="inpacrtid" correspon_key="inpacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="inpa_t" depend_field="inpadocno" correspon_key="inpadocno" ref_table="oobxl_t" ref_fk="oobxl001" ref_dlang="oobxl002" ref_rtn="oobxl003"/>
    <field depend_table="inpa_t" depend_field="inpamoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="inpa_t" depend_field="inpamodid" correspon_key="inpamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="inpa_t" depend_field="inpaowndp" correspon_key="inpaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="inpa_t" depend_field="inpaownid" correspon_key="inpaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="inpa_t" depend_field="inpapstdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="inpa_t" depend_field="inpapstid" correspon_key="inpapstid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="inpastus" category="13" desc="單據狀態碼">
      <code value="N" desc="未確認"/>
      <code value="Y" desc="已確認"/>
      <code value="A" desc="已核准"/>
      <code value="D" desc="抽單"/>
      <code value="R" desc="已拒絕"/>
      <code value="W" desc="送簽中"/>
      <code value="X" desc="作廢"/>
    </field>
  </scc>
</table>
