<?xml version='1.0' encoding='UTF-8'?>
<table name="inpd_t" module="AIN" text="盤點明細檔" type="D" version="1">
  <column name="inpdent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="inpdsite" text="營運據點" attribute="C813" type="varchar2(10)" pk="Y" req="N"/>
  <column name="inpddocno" text="標籤編號" attribute="C203" type="varchar2(20)" pk="Y" req="N"/>
  <column name="inpdseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="N"/>
  <column name="inpd001" text="料件編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="inpd002" text="產品特徵" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="inpd003" text="庫存管理特徵" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <column name="inpd004" text="包裝容器編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="inpd005" text="庫位編號" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="inpd006" text="儲位編號" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="inpd007" text="批號" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="inpd008" text="盤點計劃單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpd009" text="空白標籤" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inpd010" text="庫存單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="inpd011" text="現有庫存量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inpd012" text="參考單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="inpd013" text="參考單位現有庫存量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inpd014" text="理由碼" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="inpd015" text="備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="inpd016" text="產生人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpd017" text="產生日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inpd018" text="列印日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inpd019" text="列印次數" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="inpd030" text="盤點數量-初盤(一)" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inpd031" text="參考單位盤點量-初盤(一)" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inpd032" text="輸入人員-初盤(一)" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpd033" text="輸入日期-初盤(一)" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inpd034" text="盤點人員-初盤(一)" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpd035" text="盤點日期-初盤(一)" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inpd036" text="盤點數量-初盤(二)" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inpd037" text="參考單位盤點量-初盤(二)" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inpd038" text="輸入人員-初盤(二)" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpd039" text="輸入日期-初盤(二)" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inpd040" text="盤點人員-初盤(二)" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpd041" text="盤點日期-初盤(二)" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inpd050" text="盤點數量-複盤(一)" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inpd051" text="參考單位盤點量-複盤(一)" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inpd052" text="輸入人員-複盤(一)" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpd053" text="輸入日期-複盤(一)" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inpd054" text="盤點人員-複盤(一)" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpd055" text="盤點日期-複盤(一)" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inpd056" text="盤點數量-複盤(二)" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inpd057" text="參考單位盤點量-複盤(二)" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inpd058" text="輸入人員-複盤(二)" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpd059" text="輸入日期-複盤(二)" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inpd060" text="盤點人員-複盤(二)" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpd061" text="盤點日期-複盤(二)" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inpdownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpdowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="inpdcrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpdcrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="inpdcrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="inpdmodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpdmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="inpdcnfid" text="資料確認者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpdcnfdt" text="資料確認日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="inpdpstid" text="資料過帳者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpdpstdt" text="資料過帳日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="inpdstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="inpdent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpdsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpddocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_inpddocno" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inpdseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="inpd001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaf001" c_zoom="q_imaf001" chk_ref="v_imaf001_7" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inpd002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_inpd002" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inpd003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_inpd003" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inpd004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaf001_12" c_zoom="q_imaf001_12" chk_ref="v_imaf001_2" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpd005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inaa001_12" c_zoom="q_inaa001_12" chk_ref="v_inaa001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpd006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inab002_3" c_zoom="q_inab002_3" chk_ref="v_inab002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpd007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inad001" c_zoom="q_inad001" chk_ref="v_inad001" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inpd008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_inpadocno" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inpd009" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpd010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpd011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inpd012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpd013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inpd014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpd015" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inpd016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpd017" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpd018" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpd019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="0" format="" prog_rel="" case=""/>
    <field name="inpd030" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inpd031" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inpd032" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpd033" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpd034" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpd035" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpd036" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inpd037" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inpd038" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpd039" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpd040" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpd041" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpd050" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inpd051" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inpd052" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpd053" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpd054" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpd055" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpd056" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inpd057" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inpd058" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpd059" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpd060" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpd061" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpdownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpdowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpdcrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpdcrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpdcrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="inpdmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpdmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="inpdcnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpdcnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="inpdpstid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpdpstdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="inpdstus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="inpd_t" depend_field="inpd001" correspon_key="inpd001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="inpd_t" depend_field="inpd004" correspon_key="inpd004" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="inpd_t" depend_field="inpd005" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="inpd_t" depend_field="inpd006" correspon_key="inpdsite,inpb005,inpb006" ref_table="inab_t" ref_fk="inabsite,inab001,inab002" ref_dlang="" ref_rtn="inab003"/>
    <field depend_table="inpd_t" depend_field="inpd010" correspon_key="inpd010" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="inpd_t" depend_field="inpd012" correspon_key="inpd012" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="inpd_t" depend_field="inpd014" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="inpd_t" depend_field="inpd016" correspon_key="inpd016" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="inpd_t" depend_field="inpd032" correspon_key="inpd032" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="inpd_t" depend_field="inpd034" correspon_key="inpd034" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="inpd_t" depend_field="inpd038" correspon_key="b_inpd038" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="inpd_t" depend_field="inpd040" correspon_key="inpd040" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="inpd_t" depend_field="inpd052" correspon_key="inpd052" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="inpd_t" depend_field="inpd054" correspon_key="inpd054" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="inpd_t" depend_field="inpd058" correspon_key="inpd058" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="inpd_t" depend_field="inpd060" correspon_key="inpd060" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="inpd_t" depend_field="inpdcnfdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="inpd_t" depend_field="inpdcnfid" correspon_key="inpdcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="inpd_t" depend_field="inpdcrtdp" correspon_key="inpdcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="inpd_t" depend_field="inpdcrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="inpd_t" depend_field="inpdcrtid" correspon_key="inpdcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="inpd_t" depend_field="inpddocno" correspon_key="inpddocno" ref_table="oobxl_t" ref_fk="oobxl001" ref_dlang="oobxl002" ref_rtn="oobxl003"/>
    <field depend_table="inpd_t" depend_field="inpdmoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="inpd_t" depend_field="inpdmodid" correspon_key="inpdmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="inpd_t" depend_field="inpdowndp" correspon_key="inpdowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="inpd_t" depend_field="inpdownid" correspon_key="inpdownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="inpd_t" depend_field="inpdpstdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="inpd_t" depend_field="inpdpstid" correspon_key="inpdpstid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="inpdstus" category="13" desc="單據狀態碼">
      <code value="N" desc="未確認"/>
      <code value="Y" desc="已確認"/>
      <code value="T" desc="上層組織核准"/>
      <code value="5" desc="初盤確認"/>
      <code value="6" desc="複盤確認"/>
      <code value="S" desc="已過帳"/>
      <code value="A" desc="已核准"/>
      <code value="D" desc="抽單"/>
      <code value="R" desc="已拒絕"/>
      <code value="W" desc="送簽中"/>
      <code value="X" desc="作廢"/>
    </field>
  </scc>
</table>
