<?xml version='1.0' encoding='UTF-8'?>
<table name="inpe_t" module="AIN" text="盤點單製造批序號明細檔" type="D" version="1">
  <column name="inpeent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="inpesite" text="營運據點" attribute="C813" type="varchar2(10)" pk="Y" req="N"/>
  <column name="inpedocno" text="盤點編號" attribute="C203" type="varchar2(20)" pk="Y" req="N"/>
  <column name="inpeseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="N"/>
  <column name="inpeseq2" text="序號" attribute="N004" type="number(10,0)" pk="Y" req="N"/>
  <column name="inpe001" text="料件編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="inpe002" text="產品特徵" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="inpe003" text="庫存管理特徵" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <column name="inpe004" text="包裝容器編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="inpe005" text="庫位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="inpe006" text="儲位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="inpe007" text="批號" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="inpe008" text="製造批號" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="inpe009" text="製造序號" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="inpe010" text="製造日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inpe011" text="有效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inpe012" text="現有庫存量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inpe030" text="盤點數量-初盤(一)" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inpe031" text="輸入人員-初盤(一)" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpe032" text="輸入日期-初盤(一)" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inpe033" text="盤點人員-初盤(一)" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpe034" text="盤點日期-初盤(一)" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inpe035" text="盤點數量-初盤(二)" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inpe036" text="輸入人員-初盤(二)" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpe037" text="輸入日期-初盤(二)" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inpe038" text="盤點人員-初盤(二)" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpe039" text="盤點日期-初盤(二)" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inpe050" text="盤點數量-複盤(一)" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inpe051" text="輸入人員-複盤(一)" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpe052" text="輸入日期-複盤(一)" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inpe053" text="盤點人員-複盤(一)" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpe054" text="盤點日期-複盤(一)" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inpe055" text="盤點數量-複盤(二)" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inpe056" text="輸入人員-複盤(二)" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpe057" text="輸入日期-複盤(二)" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inpe058" text="盤點人員-複盤(二)" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpe059" text="盤點日期-複盤(二)" attribute="D001" type="date" pk="N" req="N"/>
  <col_attr>
    <field name="inpeent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpesite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpedocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inpeseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="inpeseq2" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="inpe001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inpe002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inpe003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inpe004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inpe005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpe006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpe007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inpe008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inai007" c_zoom="q_inai007" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inpe009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inai008" c_zoom="q_inai008" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inpe010" widget="DateEdit" items="" default="N" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpe011" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpe012" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inpe030" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inpe031" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpe032" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpe033" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpe034" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpe035" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inpe036" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpe037" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpe038" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpe039" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpe050" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inpe051" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpe052" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpe053" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpe054" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpe055" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inpe056" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpe057" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpe058" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpe059" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="inpe_t" depend_field="inpe031" correspon_key="inpe031" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="inpe_t" depend_field="inpe033" correspon_key="inpe033" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="inpe_t" depend_field="inpe036" correspon_key="inpe036" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="inpe_t" depend_field="inpe038" correspon_key="inpe038" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="inpe_t" depend_field="inpe051" correspon_key="inpe051" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="inpe_t" depend_field="inpe053" correspon_key="inpe053" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="inpe_t" depend_field="inpe056" correspon_key="inpe056" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="inpe_t" depend_field="inpe058" correspon_key="inpe058" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
