<?xml version='1.0' encoding='UTF-8'?>
<table name="inpg_t" module="AIN" text="在製工單盤點明細檔" type="T" version="1">
  <column name="inpgent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="inpgsite" text="營運據點" attribute="C813" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="inpgdocno" text="標籤編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="inpgseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="inpgseq1" text="項序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="inpgseq2" text="序號" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="inpg001" text="發料料號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="inpg002" text="作業編號" attribute="C402" type="varchar2(10)" pk="N" req="N"/>
  <column name="inpg003" text="制程序" attribute="C404" type="varchar2(10)" pk="N" req="N"/>
  <column name="inpg004" text="標準QPA" attribute="N103" type="number(20,6)" pk="N" req="N"/>
  <column name="inpg005" text="實際QPA" attribute="N103" type="number(20,6)" pk="N" req="N"/>
  <column name="inpg006" text="應發數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inpg007" text="單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="inpg008" text="已發數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inpg009" text="報廢數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inpg010" text="庫存管理特徵" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <column name="inpg011" text="超領數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inpg012" text="應盤數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inpg013" text="理由碼" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="inpg014" text="備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="inpg030" text="盤點數量-初盤(一)" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inpg031" text="盤點人員-初盤(一)" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpg032" text="盤點日期-初盤(一)" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inpg033" text="盤點數量-初盤(二)" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inpg034" text="盤點人員-初盤(二)" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpg035" text="盤點日期-初盤(二)" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inpg050" text="盤點數量-複盤(一)" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inpg051" text="盤點人員-複盤(一)" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpg052" text="盤點日期-複盤(一)" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inpg053" text="盤點數量-複盤(二)" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inpg054" text="盤點人員-複盤(二)" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="inpg055" text="盤點日期-複盤(二)" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inpg015" text="產品特徵" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <col_attr>
    <field name="inpgent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpgsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpgdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inpgseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="inpgseq1" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="inpgseq2" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="inpg001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_sfba005" c_zoom="q_imaa001_10" chk_ref="v_inpg001" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inpg002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpg003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpg004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inpg005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inpg006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inpg007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpg008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inpg009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inpg010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_inpg010" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inpg011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inpg012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inpg013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpg014" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inpg030" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inpg031" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpg032" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpg033" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inpg034" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpg035" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpg050" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inpg051" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpg052" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpg053" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inpg054" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpg055" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpg015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="inpg_t" depend_field="inpg001" correspon_key="inpg001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="inpg_t" depend_field="inpg007" correspon_key="inpg007" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="inpg_t" depend_field="inpg031" correspon_key="inpg031" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="inpg_t" depend_field="inpg034" correspon_key="inpg034" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="inpg_t" depend_field="inpg051" correspon_key="inpg051" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="inpg_t" depend_field="inpg054" correspon_key="inpg054" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
