<?xml version='1.0' encoding='UTF-8'?>
<table name="inpk_t" module="AIN" text="週期盤點限定庫位檔" type="D" version="1">
  <column name="inpkent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="inpksite" text="營運據點" attribute="C813" type="varchar2(10)" pk="Y" req="N"/>
  <column name="inpkdocno" text="計劃單號" attribute="C203" type="varchar2(20)" pk="Y" req="N"/>
  <column name="inpkseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="N"/>
  <column name="inpk001" text="庫位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="inpk002" text="備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="inpkent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpksite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpkdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inpkseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="inpk001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpk002" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
