<?xml version='1.0' encoding='UTF-8'?>
<table name="inpq_t" module="AIN" text="存貨週轉率期間統計檔" type="S" version="1">
  <column name="inpqent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="inpqsite" text="營運據點" attribute="C813" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="inpq000" text="計算類別" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inpq001" text="存貨編號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="inpq002" text="目前年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="inpq003" text="目前期別" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="inpq004" text="計算區間" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="inpq005" text="版本" attribute="C014" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="inpq006" text="計算原則編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="inpq007" text="存貨週轉率" attribute="N103" type="number(20,6)" pk="N" req="N"/>
  <column name="inpq008" text="存貨周轉天數" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="inpq009" text="銷貨成本" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="inpq010" text="平均存貨" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="inpq011" text="在製金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="inpqent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpqsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpq000" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpq001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inpq002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="inpq003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="inpq004" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpq005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inpq006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inpq007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inpq008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inpq009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="inpq010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="inpq011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
