<?xml version='1.0' encoding='UTF-8'?>
<table name="inqb_t" module="AIN" text="產品組合拆解單產品主檔" type="D" version="1">
  <column name="inqbent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="inqbsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="inqbunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="inqbdocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="inqbseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="inqb001" text="商品主條碼" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <column name="inqb002" text="商品編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="inqb003" text="產品特徵" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="inqb004" text="單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="inqb005" text="數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inqb006" text="出入庫庫位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="inqb007" text="儲位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="inqb008" text="批號" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="inqb009" text="庫存管理特徵" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <column name="inqb010" text="備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="inqbent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inqbsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inqbunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inqbdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inqbseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="inqb001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imay001" c_zoom="q_imay001" chk_ref="v_rtdx002" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inqb002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaf001_18" c_zoom="q_imaf001_18" chk_ref="v_imaf001_15" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inqb003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inqb004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inqb005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inqb006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inaa001_4" c_zoom="q_inaa001_4" chk_ref="v_inaa001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inqb007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inab002" c_zoom="q_inab002" chk_ref="v_inab002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inqb008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inqb009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inqb010" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
