<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_yhzh" text="员工银行帐号设置" comment="员工银行帐号设置"/>
    <TopMenuCommand name="open_lldz" text="联络地址" comment="联络地址"/>
    <TopMenuCommand name="open_txfs" text="通信方式" comment="通信方式"/>
    <TopMenuCommand name="batch" text="联络对象识别码批次生成" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="组织分群基本数据" comment="Set in bulk data valid / invalid"/>
    <TopMenuCommand name="relating_data03" text="员工职称维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

