<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="系统分类码维护作业(SCC)" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="使用币种设置作业" comment="Set in bulk data valid / invalid"/>
    <TopMenuCommand name="relating_job02" text="单据别维护作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="行事历维护作业" comment=""/>
    <TopMenuCommand name="relating_job04" text="资金对账调节码设置作业" comment=""/>
    <TopMenuCommand name="relating_job05" text="现金变动码表维护作业" comment=""/>
    <TopMenuCommand name="relating_job06" text="银行存提码表维护作业" comment=""/>
    <TopMenuCommand name="relating_job07" text="会计科目维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

