<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_aisi090" text="营运据点开立发票数据设置" comment=""/>
    <TopMenuCommand name="open_jddz" text="据点地址" comment="aooi020"/>
    <TopMenuCommand name="open_txsf" text="据点通信方式" comment="据点通信方式"/>
    <TopMenuCommand name="upload_logo" text="logo上传" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="部门维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="账套数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="国家地区维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="会计科目参照表维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="币种参照表维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data06" text="汇率参照表维护作业" comment="test"/>
    <TopMenuCommand name="relating_data07" text="税区参照表维护作业" comment="Copy by Batch"/>
    <TopMenuCommand name="relating_data08" text="行事历参照表维护作业" comment="Generate more account of"/>
    <TopMenuCommand name="relating_data09" text="单据别参照表维护作业" comment=""/>
    <TopMenuCommand name="relating_data10" text="通信应用分类维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="营运组织申请批次更新作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="组织结构查询作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

