<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="洲别维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="系统分类码维护作业(SCC)" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="州省维护作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="邮政编码维护作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="行政地区数据维护作业" comment=""/>
    <TopMenuCommand name="relating_job04" text="县市维护作业" comment="test"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

