<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data03" text="客户维护作业" comment="Memo"/>
    <TopMenuCommand name="relating_data04" text="海港维护作业" comment="Test"/>
    <TopMenuCommand name="relating_data05" text="供应商维护作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="品类维护作业" comment="Test"/>
    <TopMenuCommand name="relating_data07" text="料件主档维护作业" comment=""/>
    <TopMenuCommand name="relating_data08" text="组织分群基本数据" comment="Set in bulk data valid / invalid"/>
    <TopMenuCommand name="relating_data09" text="库位数据维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

