<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="aooi901_02" text="整批复制" comment=""/>
    <TopMenuCommand name="handling_fee" text="批量产生合同卡手续费" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="aooi901_01" text="委托第三方代收设置" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="款别基本数据维护作业" comment="款别维护作业"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="收款条件维护作业" comment="收付款条件维护作业"/>
    <TopMenuCommand name="relating_job02" text="收付款条件依据点设置作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="款别依账套设置科目作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

