<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="37"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="38"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="mham_t.mhamstus" colName="mhamstus" sqlTabName="mham_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="mham_t.mham001" colName="mham001" sqlTabName="mham_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhaml_t.mhaml003" colName="mhaml003" sqlTabName="mhaml_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhaml_t.mhaml004" colName="mhaml004" sqlTabName="mhaml_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="mham_t.mham002" colName="mham002" sqlTabName="mham_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="mham_t.mham003" colName="mham003" sqlTabName="mham_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="mham_t.mham004" colName="mham004" sqlTabName="mham_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="mham_t.mham005" colName="mham005" sqlTabName="mham_t" fieldIdRef="8"/>
    <RecordField name="mham005_desc" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="mham_t.mham006" colName="mham006" sqlTabName="mham_t" fieldIdRef="10"/>
    <RecordField name="mham006_desc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="mham_t.mham007" colName="mham007" sqlTabName="mham_t" fieldIdRef="12"/>
    <RecordField name="mham007_desc" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="mham_t.mham008" colName="mham008" sqlTabName="mham_t" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="mham_t.mham009" colName="mham009" sqlTabName="mham_t" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="mham_t.mham010" colName="mham010" sqlTabName="mham_t" fieldIdRef="16"/>
    <RecordField name="mham010_desc" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="mham_t.mham011" colName="mham011" sqlTabName="mham_t" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="mham_t.mham012" colName="mham012" sqlTabName="mham_t" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="mham_t.mham013" colName="mham013" sqlTabName="mham_t" fieldIdRef="20"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="mham001_2" colName="mham001" sqlTabName="mham_t" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="mham_t.mhamownid" colName="mhamownid" sqlTabName="mham_t" fieldIdRef="22"/>
    <RecordField name="mhamownid_desc" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField fieldType="TABLE_COLUMN" name="mham_t.mhamowndp" colName="mhamowndp" sqlTabName="mham_t" fieldIdRef="24"/>
    <RecordField name="mhamowndp_desc" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField fieldType="TABLE_COLUMN" name="mham_t.mhamcrtid" colName="mhamcrtid" sqlTabName="mham_t" fieldIdRef="26"/>
    <RecordField name="mhamcrtid_desc" colName="" sqlTabName="" fieldIdRef="27"/>
    <RecordField fieldType="TABLE_COLUMN" name="mham_t.mhamcrtdp" colName="mhamcrtdp" sqlTabName="mham_t" fieldIdRef="28"/>
    <RecordField name="mhamcrtdp_desc" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField fieldType="TABLE_COLUMN" name="mham_t.mhamcrtdt" colName="mhamcrtdt" sqlTabName="mham_t" fieldIdRef="30"/>
    <RecordField fieldType="TABLE_COLUMN" name="mham_t.mhammodid" colName="mhammodid" sqlTabName="mham_t" fieldIdRef="31"/>
    <RecordField name="mhammodid_desc" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField fieldType="TABLE_COLUMN" name="mham_t.mhammoddt" colName="mhammoddt" sqlTabName="mham_t" fieldIdRef="33"/>
    <RecordField fieldType="TABLE_COLUMN" name="mham_t.mhamcnfid" colName="mhamcnfid" sqlTabName="mham_t" fieldIdRef="34"/>
    <RecordField name="mhamcnfid_desc" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField fieldType="TABLE_COLUMN" name="mham_t.mhamcnfdt" colName="mhamcnfdt" sqlTabName="mham_t" fieldIdRef="36"/>
  </Record>
  <Form gridHeight="36" gridWidth="288" name="amhi305" tag="F002_00" text="amhi305">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="286" gridHeight="30" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="286" gridHeight="21" splitter="true" name="vb_detail">
        <HBox posX="0" posY="1" gridWidth="286" gridHeight="19" splitter="true" name="detail">
          <Folder tag="CantDel" posX="2" posY="0" gridWidth="282" gridHeight="19" name="detail1">
            <Page tag="CantDel" text="bpage_1" name="bpage_1">
              <Table tag="" posX="0" posY="0" gridWidth="281" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                <CheckBox tabIndex="1" fieldId="1" widget="CheckBox" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_mhamstus" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_mhamstus" lstrcomment="true" lstrAggregatetext="true" name="mham_t.mhamstus" fieldType="TABLE_COLUMN" sqlTabName="mham_t" colName="mhamstus" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="10" posY="0" gridWidth="20" gridHeight="1" title="lbl_mham001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_mham001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mham_t.mham001" colName="mham001" sqlTabName="mham_t" unhidable="true"/>
                <ButtonEdit tag="" action="update_item" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="30" posY="0" gridWidth="13" gridHeight="1" title="lbl_mhaml003" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/langmodify.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_mhaml003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mhaml_t.mhaml003" fieldType="TABLE_COLUMN" sqlTabName="mhaml_t" colName="mhaml003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit tag="" action="update_item" tabIndex="4" fieldId="4" widget="ButtonEdit" posX="43" posY="0" gridWidth="11" gridHeight="1" title="lbl_mhaml004" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/langmodify.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_mhaml004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mhaml_t.mhaml004" fieldType="TABLE_COLUMN" sqlTabName="mhaml_t" colName="mhaml004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ComboBox tabIndex="5" fieldId="5" widget="ComboBox" items="" posX="54" posY="0" gridWidth="10" gridHeight="1" title="lbl_mham002" lstrtitle="true" noEntry="false" notNull="true" required="false" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_mham002" lstrcomment="true" lstrAggregatetext="true" name="mham_t.mham002" fieldType="TABLE_COLUMN" sqlTabName="mham_t" colName="mham002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tabIndex="6" fieldId="6" widget="Edit" posX="64" posY="0" gridWidth="19" gridHeight="1" title="lbl_mham003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_mham003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mham_t.mham003" colName="mham003" sqlTabName="mham_t"/>
                <Edit tabIndex="7" fieldId="7" widget="Edit" posX="83" posY="0" gridWidth="19" gridHeight="1" title="lbl_mham004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_mham004" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mham_t.mham004" colName="mham004" sqlTabName="mham_t"/>
                <ButtonEdit action="controlp" tabIndex="8" fieldId="8" widget="ButtonEdit" posX="102" posY="0" gridWidth="10" gridHeight="1" title="lbl_mham005" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_mham005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mham_t.mham005" colName="mham005" sqlTabName="mham_t" unhidable="true"/>
                <Edit tag="" fieldId="9" widget="Edit" posX="112" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mham005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="9" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="10" fieldId="10" widget="ButtonEdit" posX="122" posY="0" gridWidth="10" gridHeight="1" title="lbl_mham006" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_mham006" lstrcomment="true" lstrAggregatetext="true" name="mham_t.mham006" fieldType="TABLE_COLUMN" sqlTabName="mham_t" colName="mham006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                <Edit tag="" fieldId="11" widget="Edit" posX="132" posY="0" gridWidth="10" gridHeight="1" title="lbl_mhael023" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_mhael023" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mham006_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="11" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="12" fieldId="12" widget="ButtonEdit" posX="142" posY="0" gridWidth="10" gridHeight="1" title="lbl_mham007" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_mham007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mham_t.mham007" colName="mham007" sqlTabName="mham_t"/>
                <Edit tag="" fieldId="13" widget="Edit" posX="152" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mham007_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="13" scroll="true"/>
                <Edit tabIndex="14" fieldId="14" widget="Edit" posX="162" posY="0" gridWidth="19" gridHeight="1" title="lbl_mham008" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_mham008" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mham_t.mham008" colName="mham008" sqlTabName="mham_t"/>
                <Edit tabIndex="15" fieldId="15" widget="Edit" posX="181" posY="0" gridWidth="9" gridHeight="1" title="lbl_mham009" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="----&amp;" comment="cmt_mham009" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mham_t.mham009" colName="mham009" sqlTabName="mham_t"/>
                <ButtonEdit action="controlp" tabIndex="16" fieldId="16" widget="ButtonEdit" posX="190" posY="0" gridWidth="10" gridHeight="1" title="lbl_mham010" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_mham010" lstrcomment="true" lstrAggregatetext="true" name="mham_t.mham010" fieldType="TABLE_COLUMN" sqlTabName="mham_t" colName="mham010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" fieldId="17" widget="Edit" posX="200" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtaxl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_rtaxl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mham010_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="17" scroll="true"/>
                <ComboBox tabIndex="18" fieldId="18" widget="ComboBox" items="" posX="210" posY="0" gridWidth="10" gridHeight="1" title="lbl_mham011" lstrtitle="true" noEntry="false" notNull="true" required="false" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_mham011" lstrcomment="true" lstrAggregatetext="true" name="mham_t.mham011" fieldType="TABLE_COLUMN" sqlTabName="mham_t" colName="mham011" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <CheckBox tabIndex="19" fieldId="19" widget="CheckBox" posX="220" posY="0" gridWidth="10" gridHeight="1" title="lbl_mham012" lstrtitle="true" text="" lstrtext="true" noEntry="true" notNull="false" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_mham012" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mham_t.mham012" colName="mham012" sqlTabName="mham_t"/>
                <TextEdit tabIndex="20" fieldId="20" widget="TextEdit" posX="230" posY="0" gridWidth="30" gridHeight="1" title="lbl_mham013" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_mham013" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mham_t.mham013" colName="mham013" sqlTabName="mham_t"/>
              </Table>
            </Page>
            <Page tag="" text="page_info_1" name="page_info_1">
              <Table tag="CantDel" posX="0" posY="0" gridWidth="204" gridHeight="16" totalRows="15" rowHeight="1" name="s_detail2">
                <ButtonEdit action="controlp" tabIndex="21" fieldId="21" widget="ButtonEdit" posX="1" posY="0" gridWidth="20" gridHeight="1" title="lbl_mham001" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_mham001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="mham001_2" colName="mham001" sqlTabName="mham_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="22" fieldId="22" widget="ButtonEdit" posX="21" posY="0" gridWidth="10" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_mhamownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mham_t.mhamownid" colName="mhamownid" sqlTabName="mham_t"/>
                <Edit fieldId="23" widget="Edit" posX="31" posY="0" gridWidth="10" gridHeight="1" title="ownid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_mhamownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="mhamownid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="23" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="24" fieldId="24" widget="ButtonEdit" posX="41" posY="0" gridWidth="10" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_mhamowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mham_t.mhamowndp" colName="mhamowndp" sqlTabName="mham_t"/>
                <Edit fieldId="25" widget="Edit" posX="51" posY="0" gridWidth="10" gridHeight="1" title="owndp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_mhamowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="mhamowndp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="25" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="26" fieldId="26" widget="ButtonEdit" posX="61" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_mhamcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mham_t.mhamcrtid" colName="mhamcrtid" sqlTabName="mham_t"/>
                <Edit fieldId="27" widget="Edit" posX="71" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_mhamcrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="mhamcrtid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="27" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="28" fieldId="28" widget="ButtonEdit" posX="81" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_mhamcrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mham_t.mhamcrtdp" colName="mhamcrtdp" sqlTabName="mham_t"/>
                <Edit fieldId="29" widget="Edit" posX="91" posY="0" gridWidth="10" gridHeight="1" title="crtdp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_mhamcrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="mhamcrtdp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="29" scroll="true"/>
                <DateEdit tabIndex="30" fieldId="30" widget="DateEdit" posX="101" posY="0" gridWidth="15" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_mhamcrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mham_t.mhamcrtdt" colName="mhamcrtdt" sqlTabName="mham_t"/>
                <ButtonEdit action="controlp" tabIndex="31" fieldId="31" widget="ButtonEdit" posX="116" posY="0" gridWidth="10" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_mhammodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mham_t.mhammodid" colName="mhammodid" sqlTabName="mham_t"/>
                <Edit fieldId="32" widget="Edit" posX="126" posY="0" gridWidth="10" gridHeight="1" title="modid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_mhammodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="mhammodid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="32" scroll="true"/>
                <DateEdit tabIndex="33" fieldId="33" widget="DateEdit" posX="136" posY="0" gridWidth="15" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_mhammoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mham_t.mhammoddt" colName="mhammoddt" sqlTabName="mham_t"/>
                <ButtonEdit action="controlp" tabIndex="34" fieldId="34" widget="ButtonEdit" posX="151" posY="0" gridWidth="10" gridHeight="1" title="lbl_cnfid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_mhamcnfid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mham_t.mhamcnfid" colName="mhamcnfid" sqlTabName="mham_t"/>
                <Edit fieldId="35" widget="Edit" posX="161" posY="0" gridWidth="10" gridHeight="1" title="cnfid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_mhamcnfid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="mhamcnfid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="35" scroll="true"/>
                <DateEdit tabIndex="36" fieldId="36" widget="DateEdit" posX="171" posY="0" gridWidth="15" gridHeight="1" title="lbl_cnfdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_mhamcnfdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mham_t.mhamcnfdt" colName="mhamcnfdt" sqlTabName="mham_t"/>
              </Table>
            </Page>
          </Folder>
        </HBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="22" gridWidth="286" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="286" gridHeight="2" name="GridT_quantity">
          <Button tabIndex="37" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="37" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="38" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="cnt" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
