<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="help" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="b_index" colName="" sqlTabName="" fieldIdRef="49"/>
    <RecordField name="b_count" colName="" sqlTabName="" fieldIdRef="50"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhalsite" colName="mhalsite" sqlTabName="mhal_t" fieldIdRef="51"/>
    <RecordField name="mhalsite_desc" colName="" sqlTabName="" fieldIdRef="52"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhal001" colName="mhal001" sqlTabName="mhal_t" fieldIdRef="53"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhal002" colName="mhal002" sqlTabName="mhal_t" fieldIdRef="54"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhal003" colName="mhal003" sqlTabName="mhal_t" fieldIdRef="55"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhal004" colName="mhal004" sqlTabName="mhal_t" fieldIdRef="56"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhal005" colName="mhal005" sqlTabName="mhal_t" fieldIdRef="57"/>
    <RecordField name="mhal005_desc" colName="" sqlTabName="" fieldIdRef="58"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhal006" colName="mhal006" sqlTabName="mhal_t" fieldIdRef="59"/>
    <RecordField name="mhal006_desc" colName="" sqlTabName="" fieldIdRef="60"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhal007" colName="mhal007" sqlTabName="mhal_t" fieldIdRef="61"/>
    <RecordField name="mhal007_desc" colName="" sqlTabName="" fieldIdRef="62"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhal008" colName="mhal008" sqlTabName="mhal_t" fieldIdRef="63"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhal009" colName="mhal009" sqlTabName="mhal_t" fieldIdRef="64"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhal010" colName="mhal010" sqlTabName="mhal_t" fieldIdRef="65"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhal011" colName="mhal011" sqlTabName="mhal_t" fieldIdRef="66"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhal012" colName="mhal012" sqlTabName="mhal_t" fieldIdRef="67"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhal013" colName="mhal013" sqlTabName="mhal_t" fieldIdRef="68"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhal014" colName="mhal014" sqlTabName="mhal_t" fieldIdRef="69"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhal025" colName="mhal025" sqlTabName="mhal_t" fieldIdRef="70"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhal015" colName="mhal015" sqlTabName="mhal_t" fieldIdRef="71"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhal016" colName="mhal016" sqlTabName="mhal_t" fieldIdRef="72"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhal017" colName="mhal017" sqlTabName="mhal_t" fieldIdRef="73"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhal018" colName="mhal018" sqlTabName="mhal_t" fieldIdRef="74"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhal019" colName="mhal019" sqlTabName="mhal_t" fieldIdRef="75"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhal026" colName="mhal026" sqlTabName="mhal_t" fieldIdRef="76"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhal020" colName="mhal020" sqlTabName="mhal_t" fieldIdRef="77"/>
    <RecordField name="mhal020_desc" colName="" sqlTabName="" fieldIdRef="78"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhal021" colName="mhal021" sqlTabName="mhal_t" fieldIdRef="79"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhal022" colName="mhal022" sqlTabName="mhal_t" fieldIdRef="80"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhal023" colName="mhal023" sqlTabName="mhal_t" fieldIdRef="81"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhal024" colName="mhal024" sqlTabName="mhal_t" fieldIdRef="82"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhalstus" colName="mhalstus" sqlTabName="mhal_t" fieldIdRef="83"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhalownid" colName="mhalownid" sqlTabName="mhal_t" fieldIdRef="84"/>
    <RecordField name="mhalownid_desc" colName="" sqlTabName="" fieldIdRef="85"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhalowndp" colName="mhalowndp" sqlTabName="mhal_t" fieldIdRef="86"/>
    <RecordField name="mhalowndp_desc" colName="" sqlTabName="" fieldIdRef="87"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhalcrtid" colName="mhalcrtid" sqlTabName="mhal_t" fieldIdRef="88"/>
    <RecordField name="mhalcrtid_desc" colName="" sqlTabName="" fieldIdRef="89"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhalcrtdp" colName="mhalcrtdp" sqlTabName="mhal_t" fieldIdRef="90"/>
    <RecordField name="mhalcrtdp_desc" colName="" sqlTabName="" fieldIdRef="91"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhalcrtdt" colName="mhalcrtdt" sqlTabName="mhal_t" fieldIdRef="92"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhalmodid" colName="mhalmodid" sqlTabName="mhal_t" fieldIdRef="93"/>
    <RecordField name="mhalmodid_desc" colName="" sqlTabName="" fieldIdRef="94"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhalmoddt" colName="mhalmoddt" sqlTabName="mhal_t" fieldIdRef="95"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhalcnfid" colName="mhalcnfid" sqlTabName="mhal_t" fieldIdRef="96"/>
    <RecordField name="mhalcnfid_desc" colName="" sqlTabName="" fieldIdRef="97"/>
    <RecordField fieldType="TABLE_COLUMN" name="mhal_t.mhalcnfdt" colName="mhalcnfdt" sqlTabName="mhal_t" fieldIdRef="98"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="99"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="100"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="hasc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="condition" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="image" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_relateapps" order="" where="">
    <RecordField name="appname" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="apppid" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="appid" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="apphasc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="appexp" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="execcmd" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="appimage" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="b_statepic" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_mhalsite" colName="mhalsite" sqlTabName="mhal_t" fieldIdRef="17"/>
    <RecordField name="b_mhalsite_desc" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_mhal001" colName="mhal001" sqlTabName="mhal_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_mhal002" colName="mhal002" sqlTabName="mhal_t" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_mhal003" colName="mhal003" sqlTabName="mhal_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_mhal004" colName="mhal004" sqlTabName="mhal_t" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_mhal005" colName="mhal005" sqlTabName="mhal_t" fieldIdRef="23"/>
    <RecordField name="b_mhal005_desc" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_mhal006" colName="mhal006" sqlTabName="mhal_t" fieldIdRef="25"/>
    <RecordField name="b_mhal006_desc" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_mhal007" colName="mhal007" sqlTabName="mhal_t" fieldIdRef="27"/>
    <RecordField name="b_mhal007_desc" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_mhal008" colName="mhal008" sqlTabName="mhal_t" fieldIdRef="29"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_mhal009" colName="mhal009" sqlTabName="mhal_t" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_mhal010" colName="mhal010" sqlTabName="mhal_t" fieldIdRef="31"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_mhal011" colName="mhal011" sqlTabName="mhal_t" fieldIdRef="32"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_mhal012" colName="mhal012" sqlTabName="mhal_t" fieldIdRef="33"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_mhal013" colName="mhal013" sqlTabName="mhal_t" fieldIdRef="34"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_mhal014" colName="mhal014" sqlTabName="mhal_t" fieldIdRef="35"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_mhal025" colName="mhal025" sqlTabName="mhal_t" fieldIdRef="36"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_mhal015" colName="mhal015" sqlTabName="mhal_t" fieldIdRef="37"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_mhal016" colName="mhal016" sqlTabName="mhal_t" fieldIdRef="38"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_mhal017" colName="mhal017" sqlTabName="mhal_t" fieldIdRef="39"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_mhal018" colName="mhal018" sqlTabName="mhal_t" fieldIdRef="40"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_mhal019" colName="mhal019" sqlTabName="mhal_t" fieldIdRef="41"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_mhal026" colName="mhal026" sqlTabName="mhal_t" fieldIdRef="42"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_mhal020" colName="mhal020" sqlTabName="mhal_t" fieldIdRef="43"/>
    <RecordField name="b_mhal020_desc" colName="" sqlTabName="" fieldIdRef="44"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_mhal021" colName="mhal021" sqlTabName="mhal_t" fieldIdRef="45"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_mhal022" colName="mhal022" sqlTabName="mhal_t" fieldIdRef="46"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_mhal023" colName="mhal023" sqlTabName="mhal_t" fieldIdRef="47"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_mhal024" colName="mhal024" sqlTabName="mhal_t" fieldIdRef="48"/>
  </Record>
  <Form gridHeight="40" gridWidth="681" name="amhm343" tag="F001_sc" text="amhm343">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="679" gridHeight="38" name="HBoxT1">
      <HBox tag="CantDel" posX="2" posY="0" gridWidth="541" gridHeight="38" splitter="true" name="worksheet">
        <VBox tag="CantDel" posX="2" posY="0" gridWidth="30" gridHeight="35" splitter="true" style="fixedXDimension" name="appbox">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="30" gridHeight="3" name="GridT_app1">
            <Image tag="CantDel" posX="1" posY="0" gridWidth="21" gridHeight="2" style="noBorder" name="logo"/>
          </Grid>
          <Tree tag="CantDel" posX="0" posY="4" gridWidth="30" gridHeight="12" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="hasc" doubleClick="queryplansel" style="queryplantree" totalRows="10" name="s_queryplan">
            <Edit tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="image" columnCount="" rowCount="" stepX="" stepY="" scroll="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="2" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name="" posX="22"/>
            <Phantom fieldId="3" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name="" posX="22"/>
            <Phantom fieldId="4" widget="Phantom" colName="" name="hasc" sqlTabName="" table_alias_name="" posX="22"/>
            <Phantom fieldId="5" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name="" posX="22"/>
            <Phantom fieldId="6" widget="Phantom" colName="" name="condition" sqlTabName="" table_alias_name="" posX="22"/>
            <Phantom fieldId="7" widget="Phantom" colName="" name="image" sqlTabName="" table_alias_name="" posX="22"/>
          </Tree>
          <Tree tag="CantDel" posX="0" posY="16" gridWidth="30" gridHeight="9" parentIdColumn="apppid" idColumn="appid" expandedColumn="appexp" isNodeColumn="apphasc" imageExpanded="16/about_app.png" imageCollapsed="16/about_app.png" doubleClick="executecmd" style="relateappstree" totalRows="7" name="s_relateapps">
            <Edit tabIndex="2" fieldId="8" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="appimage" columnCount="" rowCount="" stepX="" stepY="" scroll="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="appname" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="9" widget="Phantom" colName="" name="apppid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="10" widget="Phantom" colName="" name="appid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="11" widget="Phantom" colName="" name="apphasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="12" widget="Phantom" colName="" name="appexp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="13" widget="Phantom" colName="" name="execcmd" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="14" widget="Phantom" colName="" name="appimage" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Grid tag="CantDel" posX="0" posY="25" gridWidth="30" gridHeight="6" name="GridT_app2">
            <TextEdit tag="CantDel" tabIndex="3" fieldId="15" widget="TextEdit" posX="1" posY="0" gridWidth="22" gridHeight="5" title="TextEdit1" columnCount="" rowCount="" stepX="" stepY="" stretch="both" scrollBars="none" style="helpbox" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="help" sqlTabName="" table_alias_name=""/>
          </Grid>
        </VBox>
        <VBox tag="CantDel" posX="32" posY="0" gridWidth="507" gridHeight="35" splitter="false" name="browsebox">
          <Table tag="CantDel" posX="0" posY="1" gridWidth="507" gridHeight="27" style="table_browser" totalRows="25" doubleClick="worksheethidden" name="s_browse">
            <FFImage fieldId="16" widget="FFImage" posX="0" posY="0" gridWidth="1" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_statepic" sqlTabName="" table_alias_name=""/>
            <ButtonEdit action="controlp" tabIndex="4" fieldId="17" widget="ButtonEdit" posX="1" posY="0" gridWidth="10" gridHeight="1" title="lbl_mhalsite" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_mhalsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_mhalsite" colName="mhalsite" sqlTabName="mhal_t" unhidable="true"/>
            <Edit tag="" tabIndex="5" fieldId="18" widget="Edit" posX="11" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" scroll="true" style="reference" sizePolicy="fixed" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="b_mhalsite_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Edit tabIndex="6" fieldId="19" widget="Edit" posX="21" posY="0" gridWidth="10" gridHeight="1" title="lbl_mhal001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_mhal001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_mhal001" colName="mhal001" sqlTabName="mhal_t" unhidable="true"/>
            <ComboBox tabIndex="7" fieldId="20" widget="ComboBox" items="" posX="31" posY="0" gridWidth="10" gridHeight="1" title="lbl_mhal002" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_mhal002" lstrcomment="true" lstrAggregatetext="true" name="b_mhal002" fieldType="COLUMN_LIKE" sqlTabName="mhal_t" colName="mhal002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
            <ComboBox tabIndex="8" fieldId="21" widget="ComboBox" items="" posX="41" posY="0" gridWidth="10" gridHeight="1" title="lbl_mhal003" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_mhal003" lstrcomment="true" lstrAggregatetext="true" name="b_mhal003" fieldType="COLUMN_LIKE" sqlTabName="mhal_t" colName="mhal003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <ComboBox tabIndex="9" fieldId="22" widget="ComboBox" items="" posX="51" posY="0" gridWidth="10" gridHeight="1" title="lbl_mhal004" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_mhal004" lstrcomment="true" lstrAggregatetext="true" name="b_mhal004" fieldType="COLUMN_LIKE" sqlTabName="mhal_t" colName="mhal004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
            <ButtonEdit action="controlp" tabIndex="10" fieldId="23" widget="ButtonEdit" posX="61" posY="0" gridWidth="10" gridHeight="1" title="lbl_mhal005" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_mhal005" lstrcomment="true" lstrAggregatetext="true" name="b_mhal005" fieldType="COLUMN_LIKE" sqlTabName="mhal_t" colName="mhal005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
            <Edit tag="" tabIndex="11" fieldId="24" widget="Edit" posX="71" posY="0" gridWidth="10" gridHeight="1" title="lbl_mhael023" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" scroll="true" style="reference" sizePolicy="fixed" comment="cmt_mhael023" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="b_mhal005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <ButtonEdit action="controlp" tabIndex="12" fieldId="25" widget="ButtonEdit" posX="81" posY="0" gridWidth="10" gridHeight="1" title="lbl_mhal006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_mhal006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_mhal006" colName="mhal006" sqlTabName="mhal_t"/>
            <Edit tag="" tabIndex="13" fieldId="26" widget="Edit" posX="91" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" scroll="true" style="reference" sizePolicy="fixed" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="b_mhal006_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <ButtonEdit action="controlp" tabIndex="14" fieldId="27" widget="ButtonEdit" posX="101" posY="0" gridWidth="20" gridHeight="1" title="lbl_mhal007" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_mhal007" lstrcomment="true" lstrAggregatetext="true" name="b_mhal007" fieldType="COLUMN_LIKE" sqlTabName="mhal_t" colName="mhal007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
            <Edit tag="" tabIndex="15" fieldId="28" widget="Edit" posX="121" posY="0" gridWidth="10" gridHeight="1" title="lbl_mhaml003" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" scroll="true" style="reference" sizePolicy="fixed" comment="cmt_mhaml003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="b_mhal007_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <DateEdit tabIndex="16" fieldId="29" widget="DateEdit" posX="131" posY="0" gridWidth="10" gridHeight="1" title="lbl_mhal008" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_mhal008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_mhal008" colName="mhal008" sqlTabName="mhal_t"/>
            <DateEdit tabIndex="17" fieldId="30" widget="DateEdit" posX="141" posY="0" gridWidth="10" gridHeight="1" title="lbl_mhal009" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_mhal009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_mhal009" colName="mhal009" sqlTabName="mhal_t"/>
            <Edit tabIndex="18" fieldId="31" widget="Edit" posX="151" posY="0" gridWidth="19" gridHeight="1" title="lbl_mhal010" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_mhal010" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_mhal010" colName="mhal010" sqlTabName="mhal_t"/>
            <Edit tabIndex="19" fieldId="32" widget="Edit" posX="170" posY="0" gridWidth="20" gridHeight="1" title="lbl_mhal011" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" comment="cmt_mhal011" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_mhal011" colName="mhal011" sqlTabName="mhal_t"/>
            <Edit tabIndex="20" fieldId="33" widget="Edit" posX="190" posY="0" gridWidth="20" gridHeight="1" title="lbl_mhal012" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_mhal012" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_mhal012" colName="mhal012" sqlTabName="mhal_t"/>
            <Edit tabIndex="21" fieldId="34" widget="Edit" posX="210" posY="0" gridWidth="19" gridHeight="1" title="lbl_mhal013" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_mhal013" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_mhal013" colName="mhal013" sqlTabName="mhal_t"/>
            <Edit tabIndex="22" fieldId="35" widget="Edit" posX="229" posY="0" gridWidth="19" gridHeight="1" title="lbl_mhal014" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_mhal014" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_mhal014" colName="mhal014" sqlTabName="mhal_t"/>
            <Edit tag="" tabIndex="23" fieldId="36" widget="Edit" posX="248" posY="0" gridWidth="20" gridHeight="1" title="lbl_mhal025" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_mhal025" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_mhal025" fieldType="COLUMN_LIKE" sqlTabName="mhal_t" colName="mhal025" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tabIndex="24" fieldId="37" widget="Edit" posX="268" posY="0" gridWidth="19" gridHeight="1" title="lbl_mhal015" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_mhal015" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_mhal015" colName="mhal015" sqlTabName="mhal_t"/>
            <Edit tabIndex="25" fieldId="38" widget="Edit" posX="287" posY="0" gridWidth="19" gridHeight="1" title="lbl_mhal016" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_mhal016" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_mhal016" colName="mhal016" sqlTabName="mhal_t"/>
            <Edit tabIndex="26" fieldId="39" widget="Edit" posX="306" posY="0" gridWidth="19" gridHeight="1" title="lbl_mhal017" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_mhal017" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_mhal017" colName="mhal017" sqlTabName="mhal_t"/>
            <Edit tabIndex="27" fieldId="40" widget="Edit" posX="325" posY="0" gridWidth="20" gridHeight="1" title="lbl_mhal018" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" comment="cmt_mhal018" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_mhal018" colName="mhal018" sqlTabName="mhal_t"/>
            <Edit tabIndex="28" fieldId="41" widget="Edit" posX="345" posY="0" gridWidth="20" gridHeight="1" title="lbl_mhal019" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_mhal019" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_mhal019" colName="mhal019" sqlTabName="mhal_t"/>
            <Edit tag="" tabIndex="29" fieldId="42" widget="Edit" posX="365" posY="0" gridWidth="18" gridHeight="1" title="lbl_mhal026" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_mhal026" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_mhal026" fieldType="COLUMN_LIKE" sqlTabName="mhal_t" colName="mhal026" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <ButtonEdit action="controlp" tabIndex="30" fieldId="43" widget="ButtonEdit" posX="383" posY="0" gridWidth="10" gridHeight="1" title="lbl_mhal020" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_mhal020" lstrcomment="true" lstrAggregatetext="true" name="b_mhal020" fieldType="COLUMN_LIKE" sqlTabName="mhal_t" colName="mhal020" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tag="" tabIndex="31" fieldId="44" widget="Edit" posX="393" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtaxl003" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" scroll="true" style="reference" sizePolicy="fixed" comment="cmt_rtaxl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="b_mhal020_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <ComboBox tabIndex="32" fieldId="45" widget="ComboBox" items="" posX="403" posY="0" gridWidth="10" gridHeight="1" title="lbl_mhal021" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_mhal021" lstrcomment="true" lstrAggregatetext="true" name="b_mhal021" fieldType="COLUMN_LIKE" sqlTabName="mhal_t" colName="mhal021" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <CheckBox tabIndex="33" fieldId="46" widget="CheckBox" posX="413" posY="0" gridWidth="10" gridHeight="1" title="lbl_mhal022" lstrtitle="true" lstrtext="true" noEntry="false" notNull="false" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_mhal022" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_mhal022" colName="mhal022" sqlTabName="mhal_t"/>
            <Edit tabIndex="34" fieldId="47" widget="Edit" posX="423" posY="0" gridWidth="20" gridHeight="1" title="lbl_mhal023" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_mhal023" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_mhal023" colName="mhal023" sqlTabName="mhal_t"/>
            <TextEdit tabIndex="35" fieldId="48" widget="TextEdit" posX="443" posY="0" gridWidth="30" gridHeight="1" title="lbl_mhal024" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_mhal024" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_mhal024" colName="mhal024" sqlTabName="mhal_t"/>
          </Table>
          <Grid tag="CantDel" posX="0" posY="28" gridWidth="507" gridHeight="3" name="GridT_browse1">
            <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bbegin"/>
            <FFLabel tag="CantDel" fieldId="49" widget="FFLabel" posX="4" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="9" posY="0" gridWidth="2" gridHeight="1" text="/" name="lbl_bsep"/>
            <FFLabel tag="CantDel" fieldId="50" widget="FFLabel" posX="12" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bend"/>
            <Button tag="CantDel" tabIndex="36" posX="20" posY="0" gridWidth="1" gridHeight="1" text="" image="16/worksheethidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" name="worksheethidden"/>
          </Grid>
        </VBox>
      </HBox>
      <VBox tag="CantDel" posX="543" posY="0" gridWidth="134" gridHeight="38" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="134" gridHeight="19" splitter="false" name="vb_master">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="134" gridHeight="17" name="master">
            <Page tag="CantDel" text="page_1" name="master_Folder_page">
              <HBox posX="0" posY="0" gridWidth="133" gridHeight="15" splitter="false" name="master_Folder_page_HBox">
                <Grid tag="CantDel" posX="2" posY="0" gridWidth="34" gridHeight="15" name="master_Folder_page_HBox_Grid">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_mhalsite" lstrtext="true" lstrcomment="true" name="lbl_mhalsite"/>
                  <ButtonEdit action="controlp" tabIndex="37" fieldId="51" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_mhalsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mhal_t.mhalsite" colName="mhalsite" sqlTabName="mhal_t"/>
                  <FFLabel tag="" fieldId="52" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mhalsite_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_mhal001" lstrtext="true" lstrcomment="true" name="lbl_mhal001"/>
                  <Edit tabIndex="38" fieldId="53" widget="Edit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_mhal001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mhal_t.mhal001" colName="mhal001" sqlTabName="mhal_t"/>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_mhal002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_mhal002" lstrcomment="true" name="lbl_mhal002" fieldType="NON_DATABASE"/>
                  <ComboBox tag="" tabIndex="39" fieldId="54" widget="ComboBox" items="" posX="12" posY="2" gridWidth="10" gridHeight="1" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" style="required" queryEditable="true" comment="cmt_mhal002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mhal_t.mhal002" fieldType="TABLE_COLUMN" sqlTabName="mhal_t" colName="mhal002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_mhal003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_mhal003" lstrcomment="true" name="lbl_mhal003" fieldType="NON_DATABASE"/>
                  <ComboBox tag="" tabIndex="40" fieldId="55" widget="ComboBox" items="" posX="12" posY="3" gridWidth="10" gridHeight="1" title="lbl_combobox_2" lstrtitle="true" noEntry="true" notNull="true" required="true" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" style="required" queryEditable="true" comment="cmt_mhal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mhal_t.mhal003" fieldType="TABLE_COLUMN" sqlTabName="mhal_t" colName="mhal003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_mhal004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_mhal004" lstrcomment="true" name="lbl_mhal004" fieldType="NON_DATABASE"/>
                  <ComboBox tag="" tabIndex="41" fieldId="56" widget="ComboBox" items="" posX="12" posY="4" gridWidth="10" gridHeight="1" title="lbl_combobox_3" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" style="required" queryEditable="true" comment="cmt_mhal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mhal_t.mhal004" fieldType="TABLE_COLUMN" sqlTabName="mhal_t" colName="mhal004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_mhal005" lstrtext="true" lstrcomment="true" name="lbl_mhal005"/>
                  <ButtonEdit action="controlp" tabIndex="42" fieldId="57" widget="ButtonEdit" posX="12" posY="5" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_mhal005" lstrcomment="true" lstrAggregatetext="true" name="mhal_t.mhal005" fieldType="TABLE_COLUMN" sqlTabName="mhal_t" colName="mhal005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel tag="" fieldId="58" widget="FFLabel" posX="23" posY="5" gridWidth="10" gridHeight="1" title="lbl_mhael023" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_mhael023" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mhal005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_mhal006" lstrtext="true" lstrcomment="true" name="lbl_mhal006"/>
                  <ButtonEdit action="controlp" tabIndex="43" fieldId="59" widget="ButtonEdit" posX="12" posY="6" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_mhal006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mhal_t.mhal006" colName="mhal006" sqlTabName="mhal_t"/>
                  <FFLabel tag="" fieldId="60" widget="FFLabel" posX="23" posY="6" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mhal006_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label tag="" posX="1" posY="7" gridWidth="10" gridHeight="1" text="lbl_mhal007" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_mhal007" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="44" fieldId="61" widget="ButtonEdit" posX="12" posY="7" gridWidth="10" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_mhal007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mhal_t.mhal007" fieldType="TABLE_COLUMN" sqlTabName="mhal_t" colName="mhal007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel tag="" fieldId="62" widget="FFLabel" posX="23" posY="7" gridWidth="10" gridHeight="1" title="lbl_mhaml003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_mhaml003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mhal007_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label posX="1" posY="8" gridWidth="10" gridHeight="1" text="lbl_mhal008" lstrtext="true" lstrcomment="true" name="lbl_mhal008"/>
                  <DateEdit tabIndex="45" fieldId="63" widget="DateEdit" posX="12" posY="8" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_mhal008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mhal_t.mhal008" colName="mhal008" sqlTabName="mhal_t"/>
                  <Label posX="1" posY="9" gridWidth="10" gridHeight="1" text="lbl_mhal009" lstrtext="true" lstrcomment="true" name="lbl_mhal009"/>
                  <DateEdit tabIndex="46" fieldId="64" widget="DateEdit" posX="12" posY="9" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_mhal009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mhal_t.mhal009" colName="mhal009" sqlTabName="mhal_t"/>
                </Grid>
                <Grid posX="36" posY="0" gridWidth="37" gridHeight="15" name="Grid_gen1">
                  <Label posX="1" posY="0" gridWidth="13" gridHeight="1" text="lbl_mhal010" lstrtext="true" lstrcomment="true" name="lbl_mhal010"/>
                  <Edit tabIndex="47" fieldId="65" widget="Edit" posX="16" posY="0" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_mhal010" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mhal_t.mhal010" colName="mhal010" sqlTabName="mhal_t"/>
                  <Label posX="1" posY="1" gridWidth="13" gridHeight="1" text="lbl_mhal011" lstrtext="true" lstrcomment="true" name="lbl_mhal011"/>
                  <Edit tabIndex="48" fieldId="66" widget="Edit" posX="16" posY="1" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_mhal011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mhal_t.mhal011" colName="mhal011" sqlTabName="mhal_t"/>
                  <Label posX="1" posY="2" gridWidth="13" gridHeight="1" text="lbl_mhal012" lstrtext="true" lstrcomment="true" name="lbl_mhal012"/>
                  <Edit tabIndex="49" fieldId="67" widget="Edit" posX="16" posY="2" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_mhal012" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mhal_t.mhal012" colName="mhal012" sqlTabName="mhal_t"/>
                  <Label posX="1" posY="3" gridWidth="13" gridHeight="1" text="lbl_mhal013" lstrtext="true" lstrcomment="true" name="lbl_mhal013"/>
                  <Edit tabIndex="50" fieldId="68" widget="Edit" posX="16" posY="3" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_mhal013" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mhal_t.mhal013" colName="mhal013" sqlTabName="mhal_t"/>
                  <Label posX="1" posY="4" gridWidth="13" gridHeight="1" text="lbl_mhal014" lstrtext="true" lstrcomment="true" name="lbl_mhal014"/>
                  <Edit tabIndex="51" fieldId="69" widget="Edit" posX="16" posY="4" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_mhal014" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mhal_t.mhal014" colName="mhal014" sqlTabName="mhal_t"/>
                  <Label tag="" posX="1" posY="5" gridWidth="13" gridHeight="1" text="lbl_mhal025" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_mhal025" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="52" fieldId="70" widget="Edit" posX="16" posY="5" gridWidth="16" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_mhal025" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="mhal_t.mhal025" fieldType="TABLE_COLUMN" sqlTabName="mhal_t" colName="mhal025" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label posX="1" posY="6" gridWidth="13" gridHeight="1" text="lbl_mhal015" lstrtext="true" lstrcomment="true" name="lbl_mhal015"/>
                  <Edit tabIndex="53" fieldId="71" widget="Edit" posX="16" posY="6" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_mhal015" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mhal_t.mhal015" colName="mhal015" sqlTabName="mhal_t"/>
                  <Label posX="1" posY="7" gridWidth="13" gridHeight="1" text="lbl_mhal016" lstrtext="true" lstrcomment="true" name="lbl_mhal016"/>
                  <Edit tabIndex="54" fieldId="72" widget="Edit" posX="16" posY="7" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_mhal016" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mhal_t.mhal016" colName="mhal016" sqlTabName="mhal_t"/>
                  <Label posX="1" posY="8" gridWidth="13" gridHeight="1" text="lbl_mhal017" lstrtext="true" lstrcomment="true" name="lbl_mhal017"/>
                  <Edit tabIndex="55" fieldId="73" widget="Edit" posX="16" posY="8" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_mhal017" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mhal_t.mhal017" colName="mhal017" sqlTabName="mhal_t"/>
                  <Label posX="1" posY="9" gridWidth="13" gridHeight="1" text="lbl_mhal018" lstrtext="true" lstrcomment="true" name="lbl_mhal018"/>
                  <Edit tabIndex="56" fieldId="74" widget="Edit" posX="16" posY="9" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_mhal018" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mhal_t.mhal018" colName="mhal018" sqlTabName="mhal_t"/>
                  <Label posX="1" posY="10" gridWidth="13" gridHeight="1" text="lbl_mhal019" lstrtext="true" lstrcomment="true" name="lbl_mhal019"/>
                  <Edit tabIndex="57" fieldId="75" widget="Edit" posX="16" posY="10" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_mhal019" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mhal_t.mhal019" colName="mhal019" sqlTabName="mhal_t"/>
                  <Label tag="" posX="1" posY="11" gridWidth="13" gridHeight="1" text="lbl_mhal026" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_mhal026" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="58" fieldId="76" widget="Edit" posX="16" posY="11" gridWidth="16" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_mhal026" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="mhal_t.mhal026" fieldType="TABLE_COLUMN" sqlTabName="mhal_t" colName="mhal026" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
                <Grid posX="73" posY="0" gridWidth="43" gridHeight="15" name="Grid_gen2">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_mhal020" lstrtext="true" lstrcomment="true" name="lbl_mhal020"/>
                  <Edit tabIndex="59" fieldId="77" widget="Edit" posX="12" posY="0" gridWidth="14" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_mhal020" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mhal_t.mhal020" colName="mhal020" sqlTabName="mhal_t"/>
                  <FFLabel tag="" fieldId="78" widget="FFLabel" posX="27" posY="0" gridWidth="13" gridHeight="1" title="lbl_rtaxl003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_rtaxl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mhal020_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_mhal021" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_mhal021" lstrcomment="true" name="lbl_mhal021" fieldType="NON_DATABASE"/>
                  <ComboBox tag="" tabIndex="60" fieldId="79" widget="ComboBox" items="" posX="12" posY="1" gridWidth="14" gridHeight="1" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" style="required" queryEditable="true" comment="cmt_mhal021" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="mhal_t.mhal021" fieldType="TABLE_COLUMN" sqlTabName="mhal_t" colName="mhal021" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <CheckBox tabIndex="61" fieldId="80" widget="CheckBox" posX="1" posY="2" gridWidth="14" gridHeight="1" lstrtitle="true" text="lbl_mhal022" lstrtext="true" noEntry="true" notNull="false" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_mhal022" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mhal_t.mhal022" colName="mhal022" sqlTabName="mhal_t"/>
                  <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_mhal023" lstrtext="true" lstrcomment="true" name="lbl_mhal023"/>
                  <Edit tabIndex="62" fieldId="81" widget="Edit" posX="12" posY="3" gridWidth="14" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_mhal023" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mhal_t.mhal023" colName="mhal023" sqlTabName="mhal_t"/>
                  <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_mhal024" lstrtext="true" lstrcomment="true" name="lbl_mhal024"/>
                  <TextEdit tabIndex="63" fieldId="82" widget="TextEdit" posX="12" posY="4" gridWidth="14" gridHeight="3" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_mhal024" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mhal_t.mhal024" colName="mhal024" sqlTabName="mhal_t"/>
                </Grid>
                <Grid tag="CantDel" posX="116" posY="0" gridWidth="15" gridHeight="15" name="grid_state">
                  <Label tag="CantDel" posX="1" posY="0" gridWidth="7" gridHeight="1" text="" name="label_state1"/>
                  <Button tag="CantDel" tabIndex="64" posX="9" posY="0" gridWidth="4" gridHeight="1" text="" image="authstatus/statusblank.gif" name="statechange"/>
                  <ComboBox tag="cdfStatus" tabIndex="65" fieldId="83" widget="ComboBox" items="" posX="9" posY="1" gridWidth="4" gridHeight="1" title="ComboBox1" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" scroll="true" queryEditable="true" comment="cmt_stus" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="mhalstus" name="mhal_t.mhalstus" sqlTabName="mhal_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
                </Grid>
              </HBox>
            </Page>
            <Page tag="" text="page_info_1" name="page_info_1">
              <HBox posX="0" posY="0" gridWidth="92" gridHeight="8" name="hbox_info_gen3">
                <Group tag="" posX="2" posY="0" gridWidth="43" gridHeight="8" text="group_belong" gridChildrenInParent="false" name="group_belong_gen4">
                  <HBox posX="1" posY="1" gridWidth="41" gridHeight="6" name="hbox1_gen5">
                    <Grid tag="insUIB" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_belong_gen6">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_ownid" lstrtext="true" lstrcomment="true" name="lbl_mhalownid"/>
                      <ButtonEdit action="controlp" tabIndex="66" fieldId="84" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_mhalownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mhal_t.mhalownid" colName="mhalownid" sqlTabName="mhal_t"/>
                      <FFLabel fieldId="85" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_mhalownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="mhalownid_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_owndp" lstrtext="true" lstrcomment="true" name="lbl_mhalowndp"/>
                      <ButtonEdit action="controlp" tabIndex="67" fieldId="86" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_mhalowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mhal_t.mhalowndp" colName="mhalowndp" sqlTabName="mhal_t"/>
                      <FFLabel fieldId="87" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_mhalowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="mhalowndp_desc" sqlTabName=""/>
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_crtid" lstrtext="true" lstrcomment="true" name="lbl_mhalcrtid"/>
                      <ButtonEdit action="controlp" tabIndex="68" fieldId="88" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_mhalcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mhal_t.mhalcrtid" colName="mhalcrtid" sqlTabName="mhal_t"/>
                      <FFLabel fieldId="89" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_mhalcrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="mhalcrtid_desc" sqlTabName=""/>
                      <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_crtdp" lstrtext="true" lstrcomment="true" name="lbl_mhalcrtdp"/>
                      <ButtonEdit action="controlp" tabIndex="69" fieldId="90" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_mhalcrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mhal_t.mhalcrtdp" colName="mhalcrtdp" sqlTabName="mhal_t"/>
                      <FFLabel fieldId="91" widget="FFLabel" posX="23" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_mhalcrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="mhalcrtdp_desc" sqlTabName=""/>
                      <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_crtdt" lstrtext="true" lstrcomment="true" name="lbl_mhalcrtdt"/>
                      <DateEdit tabIndex="70" fieldId="92" widget="DateEdit" posX="12" posY="4" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_mhalcrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mhal_t.mhalcrtdt" colName="mhalcrtdt" sqlTabName="mhal_t"/>
                    </Grid>
                  </HBox>
                </Group>
                <Group tag="" posX="45" posY="0" gridWidth="43" gridHeight="8" text="group_state" gridChildrenInParent="false" name="group_stateinfo_gen7">
                  <HBox posX="1" posY="1" gridWidth="41" gridHeight="6" name="hbox2_gen8">
                    <Grid tag="insUIS" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_stateinfo_gen9">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_modid" lstrtext="true" lstrcomment="true" name="lbl_mhalmodid"/>
                      <ButtonEdit action="controlp" tabIndex="71" fieldId="93" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_mhalmodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mhal_t.mhalmodid" colName="mhalmodid" sqlTabName="mhal_t"/>
                      <FFLabel fieldId="94" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_mhalmodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="mhalmodid_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_moddt" lstrtext="true" lstrcomment="true" name="lbl_mhalmoddt"/>
                      <DateEdit tabIndex="72" fieldId="95" widget="DateEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_mhalmoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mhal_t.mhalmoddt" colName="mhalmoddt" sqlTabName="mhal_t"/>
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_cnfid" lstrtext="true" lstrcomment="true" name="lbl_mhalcnfid"/>
                      <ButtonEdit action="controlp" tabIndex="73" fieldId="96" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_mhalcnfid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mhal_t.mhalcnfid" colName="mhalcnfid" sqlTabName="mhal_t"/>
                      <FFLabel fieldId="97" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_mhalcnfid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="mhalcnfid_desc" sqlTabName=""/>
                      <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_cnfdt" lstrtext="true" lstrcomment="true" name="lbl_mhalcnfdt"/>
                      <DateEdit tabIndex="74" fieldId="98" widget="DateEdit" posX="12" posY="3" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_mhalcnfdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="mhal_t.mhalcnfdt" colName="mhalcnfdt" sqlTabName="mhal_t"/>
                    </Grid>
                  </HBox>
                </Group>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="20" gridWidth="134" gridHeight="7" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="134" gridHeight="2" name="GridT_quantity">
            <Button tabIndex="75" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="mainhidden"/>
            <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="99" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="100" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="CantDel" posX="34" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
            <Button tag="CantDel" tabIndex="76" posX="37" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
            <Button tag="CantDel" tabIndex="77" posX="39" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
            <Button tag="CantDel" tabIndex="78" posX="41" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
            <Button tag="CantDel" tabIndex="79" posX="43" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
            <Button tag="CantDel" tabIndex="80" posX="45" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
