"lbl_bmze001" = "公式编号"
"lbl_bmze002" = "公式说明"
"page_1" = "基本数据"
"lbl_bmze001" = "公式编号"
"lbl_bmze002" = "公式说明"
"lbl_bmzestus" = "状态码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_bmzf002" = "参数项次"
"lbl_bmzf003" = "参数说明"
"lbl_bmzf004" = "来源"
"lbl_bmzf005" = "来源文件"
"lbl_bmzf006" = "来源字段"
"lbl_dzeb003" = "字段说明"
"lbl_bmzf007" = "特征"
"lbl_oocql004" = "说明"
"lbl_bmzf008" = "固定值"
"lbl_bmze003" = "公式"
"lbl_bmze003" = "公式"
"lbl_str1" = "说明：$1$代表参数1，$2$代表参数2，以此类推"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzcb002" = "函数"
"lbl_gzcbl004" = "函数说明"
"lbl_bmzf001" = "公式编号"
"lbl_bmzf002" = "参数项次"
"lbl_bmzf003" = "参数说明"
"lbl_bmzf008" = "值"
"lbl_result" = "计算结果="
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
