"lbl_bmhe001" = "模板编号"
"lbl_bmhel003" = "编号说明"
"page_1" = "基本数据"
"lbl_bmhe001" = "模板编号"
"lbl_bmhel003" = "编号说明"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"bpage_1" = "承认内容"
"lbl_bmhaseq" = "项次"
"lbl_bmha002" = "分类"
"lbl_oocql004" = "分类说明"
"lbl_bmhaseq1" = "项序"
"lbl_bmha003" = "承认内容"
"lbl_bmha004" = "责任部门"
"lbl_ooefl003" = "部门名称"
"lbl_bmha005" = "须回复"
"page_3.abmi400" = "材质、含量"
"lbl_bmhb002" = "类型"
"lbl_oocql004" = "分类说明"
"lbl_bmhb003" = "成份/物质"
"lbl_oocql004" = "分类说明"
"lbl_bmhb004" = "含量"
"lbl_bmhb005" = "单位"
"lbl_oocal003" = "说明"
"lbl_bmhb006" = "控制类型"
"lbl_oocql004" = "分类说明"
"page_4.abmi400" = "QC规范"
"lbl_bmhcseq" = "行序"
"lbl_bmhc017" = "检验类型"
"lbl_bmhc002" = "检验项目"
"lbl_oocql004" = "分类说明"
"lbl_bmhc003" = "检验位置"
"lbl_bmhc005" = "抽样计划"
"lbl_bmhc004" = "缺点等级"
"lbl_bmhc006" = "AQL"
"lbl_bmhc009" = "规范上限"
"lbl_bmhc010" = "检验上限"
"lbl_bmhc011" = "检验标准值"
"lbl_bmhc012" = "检验下限"
"lbl_bmhc013" = "规范下限"
"lbl_bmhc014" = "计量单位"
"lbl_oocal003" = "说明"
"lbl_bmhc015" = "检验规格说明"
"lbl_bmhc016" = "备注"
"page_5.abmi400" = "适用范围"
"lbl_bmhd003" = "产品分类码"
"lbl_rtaxl003" = "分类码说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_bmhel001" = "模板编号"
"lbl_bmhel002" = "语言别"
"lbl_bmhel003" = "说明"
"lbl_bmhel004" = "助记码"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
