"lbl_bmja001" = "模板编号"
"lbl_bmjal003" = "模版名称"
"page_1" = "基本数据"
"lbl_bmja001" = "模板编号"
"lbl_bmjal003" = "模版名称"
"lbl_bmjasite" = "营运据点"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"bpage_1" = "变更原因"
"lbl_bmjbseq" = "项次"
"lbl_bmjb002" = "分类"
"lbl_oocql004a" = "分类说明"
"lbl_bmjbseq1" = "项序"
"lbl_bmjb003" = "变更内容"
"lbl_oocql004b" = "变更内容说明"
"lbl_bmjb004" = "回复值类型"
"lbl_bmjbsite" = "营运据点"
"page_3.abmi500" = "现存数据影响处理"
"lbl_bmjcseq" = "项次"
"lbl_bmjc002" = "影响类型"
"lbl_bmjcsite" = "营运据点"
"page_4.abmi500" = "变更后影响事项"
"lbl_bmjdseq" = "项次"
"lbl_bmjd002" = "影响类型"
"lbl_oocql004c" = "影响类型说明"
"lbl_bmjdseq1" = "项序"
"lbl_bmjd003" = "影响内容"
"lbl_oocql004d" = "影响内容说明"
"lbl_bmjd004" = "回复值类型"
"lbl_bmjdsite" = "营运据点"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_bmjal001" = "模板编号"
"lbl_bmjal002" = "语言别"
"lbl_bmjal003" = "说明"
"lbl_bmjal004" = "助记码"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
