"cbo_searchcol.0" = "选择查询字段"
"lbl_bmba003" = "元件料号"
"lbl_bmaa001" = "主件料号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_bmaa001" = "主件料号"
"lbl_bmaa002" = "特性"
"lbl_b_bmaa001_imaal003" = "品名"
"lbl_b_bmaa001_imaal004" = "规格"
"lbl_bmaasite" = "营运据点"
"lbl_bmaa001" = "主件料号"
"lbl_bmaa001" = "主件料号"
"lbl_bmaa002" = "特性"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaal004" = "规格"
"lbl_bmaastus" = "状态码"
"page_1" = "基本数据"
"lbl_imaa009" = "产品分类"
"lbl_imaa009" = "产品分类"
"lbl_imaa004" = "料件类别"
"lbl_imaa004" = "料件类别"
"lbl_imaa010" = "生命周期状态"
"lbl_imaa010" = "生命周期状态"
"lbl_imaa011" = "产出类型"
"lbl_imaa011" = "产出类型"
"lbl_bmaa003" = "批次数量"
"lbl_bmaa003" = "批次数量"
"lbl_bmaa004" = "生产单位"
"lbl_bmaa004" = "生产单位"
"lbl_vdate" = "有效日期"
"lbl_pre" = "^"
"lbl_nt" = "v"
"page_co_product" = "联产品"
"lbl_bmab003" = "联产品料号"
"lbl_bmab003_imaal003" = "品名"
"lbl_bmab003_imaal004" = "规格"
"lbl_bmab003_imaa009" = "产品分类"
"lbl_bmab003_imaa010" = "生命周期"
"lbl_bmab004" = "预估比率"
"lbl_bmab005" = "生效日期"
"lbl_bmab006" = "失效日期"
"page_by_product" = "副产品"
"lbl_bmac003" = "副产品料号"
"lbl_bmac003_imaal003" = "品名"
"lbl_bmac003_imaal004" = "规格"
"lbl_bmac005" = "数量"
"lbl_bmac006" = "主件底数"
"lbl_bmac004" = "单位"
"lbl_bmac007" = "生效日期"
"lbl_bmac008" = "失效日期"
"page_multi_product" = "多产出主件"
"lbl_bmad003" = "多产出主件料号"
"lbl_bmad003_imaal003" = "品名"
"lbl_bmad003_imaal004" = "规格"
"lbl_bmad003_imaa009" = "产品分类"
"lbl_bmad003_imaa010" = "生命周期"
"lbl_bmad004" = "产出数量"
"lbl_bmad005" = "产出单位"
"lbl_bmad006" = "生效日期"
"lbl_bmad007" = "失效日期"
"page_product_memo" = "备注"
"lbl_ooff013" = "备注说明"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "项目"
"lbl_bmba009" = "项次"
"lbl_bmba003" = "元件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmba004" = "部位编号"
"lbl_oocql004" = "说明"
"lbl_bmba007" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_bmba008" = "作业序"
"lbl_bmba011" = "组成用量"
"lbl_bmba012" = "主件底数"
"lbl_bmba010" = "发料单位"
"lbl_bmba005" = "生效日期时间"
"lbl_bmba006" = "失效日期时间"
"lbl_bmba027" = "用量是否使用公式"
"lbl_bmba028" = "用量公式"
"lbl_bmba013" = "必要"
"lbl_bmba014" = "特征管理"
"lbl_bmba020" = "可选件"
"lbl_bmba017" = "FAS选择群组"
"lbl_oocql004" = "说明"
"lbl_bmba025" = "附属零件"
"lbl_bmba018" = "插件位置"
"lbl_replace" = "取替代"
"lbl_bmba026" = "ECN单号"
"lbl_ooff013" = "备注说明"
"lbl_bmba019" = "参照研发中心"
"lbl_bmba033" = "损耗率是否使用公式"
"lbl_bmba034" = "损耗率公式"
"lbl_bmze002" = "公式说明"
"bpage_pc" = "生管数据"
"lbl_bmba009" = "项次"
"lbl_bmba003" = "元件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmba004" = "部位编号"
"lbl_oocql004" = "说明"
"lbl_bmba007" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_bmba008" = "作业序"
"lbl_bmba011" = "组成用量"
"lbl_bmba012" = "主件底数"
"lbl_bmba010" = "发料单位"
"lbl_bmba005" = "生效日期时间"
"lbl_bmba006" = "失效日期时间"
"lbl_bmba021" = "工单展开选项"
"lbl_bmba022" = "代买料"
"lbl_bmba023" = "元件投料时距"
"lbl_bmba024" = "主要替代料"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmba030" = "倒扣料"
"lbl_bmba031" = "客供料"
"lbl_bmba015" = "指定发料库位"
"lbl_bmba015_desc" = "库位名称"
"lbl_bmba016" = "指定发料储位"
"lbl_inab003" = "储位名称"
"lbl_bmba032" = "指定库存管理特征"
"lbl_bmba035" = "保税否"
"bpage_loss" = "损耗率"
"lbl_bmba009" = "项次"
"lbl_bmba003" = "元件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmba004" = "部位编号"
"lbl_oocql004" = "说明"
"lbl_bmba007" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_bmba008" = "作业序"
"lbl_bmba011" = "组成用量"
"lbl_bmba012" = "主件底数"
"lbl_bmba010" = "发料单位"
"lbl_bmba005" = "生效日期时间"
"lbl_bmba006" = "失效日期时间"
"lbl_bmba029" = "损耗率型态"
"lbl_bmbb009" = "起始生产数量"
"lbl_bmbb010" = "截止生产数量"
"lbl_bmbb011" = "变动损耗率"
"lbl_bmbb012" = "固定损耗量"
"lbl_tbegin" = "共"
"lbl_tend" = "组"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_bmzf001" = "公式编号"
"lbl_bmzf002" = "参数项次"
"lbl_bmzf003" = "参数说明"
"lbl_bmzf008" = "值"
"lbl_result" = "计算结果="
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_bmba001" = "主件料号"
"lbl_bmba001" = "主件料号"
"lbl_bmba003" = "元件料号"
"lbl_bmba003" = "元件料号"
"lbl_bmba001_imaal003" = "品名"
"lbl_bmba003_imaal003" = "品名"
"lbl_bmba001_imaal004" = "规格"
"lbl_bmba003_imaal004" = "规格"
"lbl_bmze001" = "公式编号"
"lbl_bmba028" = "用量公式"
"formula_edit" = "BOM用量公式维护作业"
"formula_test" = "公式测试"
"lbl_bmze002" = "公式说明"
"lbl_bmze002" = "公式说明"
"lbl_bmzf002" = "项次"
"lbl_bmzf003" = "说明"
"lbl_bmzf004" = "来源"
"lbl_bmzf005" = "来源文件"
"lbl_bmzf006" = "来源字段"
"lbl_bmzf007" = "特征"
"lbl_bmzf008" = "固定值"
"lbl_formula" = "公式"
"lbl_str1" = "说明：$1$代表参数1，$2$代表参数2，以此类推"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_sel" = "选择"
"lbl_site" = "营运据点编号"
"lbl_site_desc" = "营运据点名称"
"lbl_imaa009" = "产品分类"
"lbl_imaa009_desc" = "产品分类名称"
"lbl_bmaa001" = "主件料号"
"lbl_bmaa002" = "配方版本"
"lbl_bmaa001_desc1" = "品名"
"lbl_bmaa001_desc2" = "规格"
"lbl_sel" = "选择"
"lbl_site" = "营运据点编号"
"lbl_site_desc" = "营运据点名称"
"lbl_imaa009" = "产品分类"
"lbl_imaa009_desc" = "产品分类名称"
"lbl_bmaa001" = "主件料号"
"lbl_bmaa002" = "配方版本"
"lbl_bmaa001_desc1" = "品名"
"lbl_bmaa001_desc2" = "规格"
"lbl_sel" = "选择"
"lbl_site" = "营运据点编号"
"lbl_site_desc" = "营运据点名称"
"lbl_imaa009" = "产品分类"
"lbl_imaa009_desc" = "产品分类名称"
"lbl_bmaa001" = "主件料号"
"lbl_bmaa002" = "配方版本"
"lbl_bmaa001_desc1" = "品名"
"lbl_bmaa001_desc2" = "规格"
"lbl_sel" = "选择"
"lbl_imda001" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_yes" = "确定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_sel" = "选择"
"lbl_imda001" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_yes" = "确定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
