"cbo_searchcol.0" = "选择查询字段"
"lbl_bmba003" = "元件料号"
"lbl_bmba004" = "部位"
"lbl_bmba005" = "生效日期"
"lbl_bmba007" = "作业"
"lbl_bmba008" = "作业序"
"lbl_bmaa001" = "主件料号"
"lbl_bmaa002" = "配方/版本"
"lbl_bmaasite" = "营运据点"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_bmaa001" = "主件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmaa002" = "配方/版本"
"lbl_bmaasite" = "营运据点"
"page_1" = "基本数据"
"lbl_bmaasite" = "营运据点"
"lbl_bmaa001" = "主件料号"
"lbl_bmaa002" = "配方/版本"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_imaa009" = "产品分类"
"lbl_imaa009" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_imaal004" = "规格"
"lbl_imaal004" = "规格"
"lbl_imaa010" = "生命周期"
"lbl_imaa010" = "生命周期"
"lbl_oocql004" = "说明"
"lbl_date" = "有效日期"
"lbl_bmaa004" = "生产单位"
"lbl_bmaa004" = "生产单位"
"lbl_bmba009" = "项次"
"lbl_bmba003" = "元件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmba004" = "部位"
"lbl_oocql004" = "说明"
"lbl_bmba007" = "作业"
"lbl_oocql004" = "说明"
"lbl_bmba008" = "作业序"
"lbl_bmba005" = "生效日期"
"lbl_bmba006" = "失效日期"
"lbl_bmba011" = "组成用量"
"lbl_bmba012" = "主件底数"
"lbl_bmba010" = "用量单位"
"lbl_bmba021" = "展开选项"
"lbl_bmba022" = "代买料"
"lbl_bmba023" = "投料时距"
"lbl_bmba024" = "主要替代料"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmba030" = "倒扣料"
"lbl_bmba031" = "客供料"
"lbl_bmba015" = "指定发料库位"
"lbl_inaa002" = "库位名称"
"lbl_bmba016" = "指定发料储位"
"lbl_inab003" = "储位名称"
"lbl_bmba032" = "指定库存管理特征"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
