"lbl_bmla001" = "范本主件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmla002" = "特性"
"page_1" = "基本数据"
"lbl_bmla001" = "范本主件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmla002" = "特性"
"lbl_bmla003" = "料号分隔码"
"lbl_bmla004" = "品名分隔码"
"lbl_bmla005" = "规格分隔码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"bpage_1" = "项目"
"lbl_bmlb004" = "顺序"
"lbl_bmlb003" = "FAS群组"
"lbl_oocql004" = "说明"
"lbl_bmlb005" = "允许多选"
"lbl_bmlb006" = "数量下限"
"lbl_bmlb007" = "数量上限"
"lbl_bmlb008" = "带入主件产品特徴"
"lbl_oocql004" = "说明"
"lbl_bmlc004" = "元件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmlc005" = "料件编码"
"lbl_bmlc006" = "品名编码"
"lbl_bmlc007" = "规格编码"
"lbl_bmlc008" = "产品特征值"
"lbl_bmld005" = "受限FAS群组"
"lbl_oocql004" = "说明"
"lbl_bmld006" = "受限元件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
