"lbl_bmba001" = "主件料号"
"lbl_bmba001" = "主件料号"
"lbl_bmba003" = "元件料号"
"lbl_bmba003" = "元件料号"
"lbl_bmba001_imaal003" = "品名"
"lbl_bmba003_imaal003" = "品名"
"lbl_bmba001_imaal004" = "规格"
"lbl_bmba003_imaal004" = "规格"
"lbl_bmze001" = "公式代号"
"lbl_bmba028" = "用量公式"
"formula_edit" = "BOM用量公式维护作业"
"formula_test" = "公式测试"
"lbl_bmze002" = "公式说明"
"lbl_bmze002" = "公式说明"
"lbl_bmzf002" = "项次"
"lbl_bmzf003" = "说明"
"lbl_bmzf004" = "来源"
"lbl_bmzf005" = "来源文件"
"lbl_bmzf006" = "来源字段"
"lbl_bmzf007" = "特征"
"lbl_bmzf008" = "固定值"
"lbl_formula" = "公式"
"lbl_str1" = "说明：$1$代表参数1，$2$代表参数2，以此类推"
