"page_1" = "基本数据"
"lbl_bmba001" = "主件料号"
"lbl_bmba001" = "主件料号"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaal004" = "规格"
"lbl_bmba002" = "特性"
"lbl_bmba002" = "特性"
"lbl_bmaa004" = "生产单位"
"lbl_bmaa004" = "生产单位"
"lbl_bmba003" = "元件料号"
"lbl_imaal003_1" = "品名"
"lbl_imaal004_1" = "规格"
"lbl_bmba011" = "组成用量"
"lbl_bmba010" = "发料单位"
"lbl_bmba010" = "发料单位"
"lbl_bmba004" = "部位"
"lbl_bmba004" = "部位"
"lbl_oocql004" = "说明"
"lbl_bmba007" = "作业"
"lbl_bmba007" = "作业"
"lbl_oocql004" = "说明"
"lbl_bmba008" = "作业序"
"lbl_bmba005" = "生效日期"
"bpage_1" = "主件产品特征限定用料"
"lbl_bmca009" = "特征编号"
"lbl_oocql004" = "说明"
"lbl_bmcb010" = "项次"
"lbl_bmcb011" = "特征起始值"
"lbl_imecl005" = "说明"
"lbl_bmcb012" = "特征终止值"
"lbl_imecl005" = "说明"
"page_3" = "主件与元件产品特征对应"
"lbl_bmcc009" = "特征编号"
"lbl_oocql004" = "说明"
"lbl_bmcc010" = "对应方式"
"lbl_bmcd010" = "主件特征值"
"lbl_imecl005" = "说明"
"lbl_bmcd011" = "元件特征值"
"lbl_imecl005" = "说明"
"page_4" = "限定元件产品特征"
"lbl_bmce009" = "特征编号"
"lbl_oocql004" = "说明"
"lbl_bmce010" = "特征值"
"lbl_imecl005" = "说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
