"page_1" = "基本数据"
"lbl_bmba001" = "主件料号"
"lbl_bmba001" = "主件料号"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaal004" = "规格"
"lbl_bmaa004" = "生产单位"
"lbl_bmaa004" = "生产单位"
"lbl_bmba002" = "特性"
"lbl_bmba002" = "特性"
"lbl_bmba003" = "元件料号"
"lbl_bmba003" = "元件料号"
"lbl_imaal003_1" = "品名"
"lbl_imaal004_1" = "规格"
"lbl_bmba011" = "组成用量"
"lbl_bmba010" = "发料单位"
"lbl_bmba010" = "发料单位"
"lbl_bmba004" = "部位"
"lbl_bmba004" = "部位"
"lbl_oocql004" = "说明"
"lbl_bmba007" = "作业"
"lbl_bmba007" = "作业"
"lbl_oocql004" = "说明"
"lbl_bmba008" = "作业序"
"lbl_bmba005" = "生效日期"
"lbl_bmbc009" = "项次"
"lbl_bmbc010" = "插件位置"
"lbl_bmbc011" = "数量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
