"lbl_bmga001" = "主件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmga002" = "特性"
"lbl_bmga003" = "替代群组"
"lbl_bmga004" = "生效日期"
"lbl_bmga005" = "失效日期"
"page_1" = "基本数据"
"lbl_bmga001" = "主件料号"
"lbl_bmga001" = "主件料号"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaal004" = "规格"
"lbl_bmga002" = "特性"
"lbl_bmga002" = "特性"
"lbl_bmga003" = "替代群组"
"lbl_bmga004" = "生效日期"
"lbl_bmga004" = "生效日期"
"lbl_bmga005" = "失效日期"
"lbl_bmgal005" = "说明"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"group_3" = "元件"
"lbl_bmgb004" = "阶层主件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmgb005" = "元件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmgb006" = "部位"
"lbl_oocql004" = "说明"
"lbl_bmgb007" = "作业"
"lbl_oocql004" = "说明"
"lbl_bmgb008" = "作业序"
"lbl_bmgb009" = "主要"
"group_4" = "替代料"
"lbl_bmgc012" = "主要"
"lbl_bmgc004" = "阶层主件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmgc005" = "替代料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmgc006" = "部位"
"lbl_oocql004" = "说明"
"lbl_bmgc007" = "作业"
"lbl_oocql004" = "说明"
"lbl_bmgc008" = "作业序"
"lbl_bmgc009" = "组成用量"
"lbl_bmgc010" = "主件底数"
"lbl_bmgc011" = "用量单位"
"lbl_bmgc013" = "保税否"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_bmgalsite" = "营运据点"
"lbl_bmgal001" = "主件料号"
"lbl_bmgal002" = "特性/版本"
"lbl_bmgal003" = "替代群组"
"lbl_bmgal004" = "语言别"
"lbl_bmgal005" = "说明"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
