"cbo_searchcol.0" = "选择查询字段"
"lbl_bmba001" = "主件料号"
"lbl_bmba002" = "特性"
"lbl_bmba003" = "元件料号"
"lbl_bmba004" = "部位"
"lbl_bmba005" = "生效日期时间"
"lbl_bmba007" = "作业"
"lbl_bmba008" = "作业序"
"lbl_bmbasite" = "营运据点"
"lbl_bmea002" = "特性"
"lbl_bmea007" = "取替代特性"
"lbl_bmea008" = "取替代料号"
"lbl_bmea003" = "元件料号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_bmba001" = "主件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmba002" = "特性"
"lbl_bmba003" = "元件料号"
"lbl_imaal003" = "品名"
"lbl_bmba004" = "部位"
"lbl_bmba005" = "生效日期时间"
"lbl_bmba007" = "作业"
"lbl_bmba008" = "作业序"
"lbl_bmbasite" = "营运据点"
"lbl_bmea007" = "取替代特性"
"lbl_rep" = "1.取代"
"lbl_rep2" = "2.替代"
"lbl_date" = "有效日期"
"page_1" = "基本数据"
"lbl_bmba001" = "主件料号"
"lbl_bmba001" = "主件料号"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaal004" = "规格"
"lbl_bmba002" = "特性"
"lbl_bmba002" = "特性"
"lbl_bmaa004" = "生产单位"
"lbl_bmaa004" = "生产单位"
"lbl_bmba003" = "元件料号"
"lbl_bmba003" = "元件料号"
"lbl_imaal003_1" = "品名"
"lbl_imaal004_1" = "规格"
"lbl_bmba004" = "部位"
"lbl_bmba007" = "作业"
"lbl_bmba007" = "作业"
"lbl_bmba008" = "作业序"
"lbl_bmba011" = "用量"
"lbl_bmba011" = "用量"
"lbl_bmba010" = "发料单位"
"lbl_bmba010" = "发料单位"
"lbl_bmba005" = "生效日期时间"
"lbl_bmba005" = "生效日期时间"
"lbl_bmea007" = "取替代特性"
"lbl_bmea008" = "取替代料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_lbl_bmea019" = "产品特征"
"lbl_imecl005" = "说明"
"lbl_bmea009" = "生效日期"
"lbl_bmea010" = "失效日期"
"lbl_bmea011" = "取替代量"
"lbl_bmea012" = "元件底数"
"lbl_bmea013" = "单位"
"lbl_bmea014" = "限定客户"
"lbl_bmea015" = "优先级"
"lbl_bmea016" = "替代方式"
"lbl_bmea017" = "替代上限比率"
"lbl_bmea018" = "参照研发中心"
"lbl_bmeb009" = "客户编码"
"lbl_pmaal004" = "交易对象简称"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
