"page_queryplan" = "查询方案"
"page_qbe" = "查询条件"
"lbl_bmif001" = "承认料件编号"
"lbl_bmif002" = "作业编号"
"lbl_bmif003" = "作业序"
"lbl_bmif004" = "承认主件料号"
"lbl_bmif005" = "产品特征"
"lbl_bmif006" = "承认类型"
"lbl_bmif007" = "交易对象"
"lbl_bmif008" = "交易对象料号"
"lbl_bmif009_1" = "承认状态"
"lbl_bmif011_1" = "承认日期"
"lbl_bmif012_1" = "承认文号"
"lbl_bmif013_1" = "更新料件生命周期"
"lbl_bmif017_1" = "承认有效开始日期"
"lbl_bmif018_1" = "承认有效截止日期"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"bpage_1" = "项目"
"lbl_sel" = "选择"
"lbl_bmif001" = "承认料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmif002" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_bmif003" = "作业序"
"lbl_bmif004" = "承认主件料号"
"lbl_bmif005" = "产品特征"
"lbl_bmif006" = "承认类型"
"lbl_bmif007" = "交易对象"
"lbl_pmaal003" = "交易对象全名"
"lbl_bmif008" = "交易对象料号"
"lbl_bmif009" = "承认状态"
"lbl_oocql004" = "说明"
"lbl_bmif011" = "承认日期"
"lbl_bmif012" = "承认文号"
"lbl_bmif013" = "更新料件生命周期"
"lbl_oocql004" = "说明"
"lbl_bmif015" = "限制数量(暂时承认)"
"lbl_bmif016" = "失效日期(暂时承认)"
"lbl_bmif017" = "承认有效开始日期"
"lbl_bmif018" = "承认有效日期-迄"
"lbl_bmif009" = "承认状态"
"lbl_oocql004" = "说明"
"lbl_bmif015" = "限制数量(暂时承认)"
"lbl_bmif015_c" = "仅限制数量空白者更新"
"lbl_bmif011" = "承认日期"
"lbl_bmif011_c" = "仅承认日期空白者更新"
"lbl_bmif016" = "失效日期(暂时承认)"
"lbl_bmif016_c" = "仅限量承认失效日空白者更新"
"lbl_bmif012" = "承认文号"
"lbl_bmif012_c" = "仅承认文号空白者更新"
"lbl_bmif013" = "更新料件生命周期"
"lbl_oocql004" = "说明"
"lbl_bmif017" = "承认有效开始日期"
"lbl_bmif018b" = "~"
"lbl_bmif017_c" = "仅承认有效日空白者更新"
"lbl_bmif019" = "申请/运行人员"
"lbl_ooag011" = "全名"
"lbl_bmif020" = "申请/运行部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
