"page_queryplan" = "查询方案"
"page_qbe" = "查询条件"
"gro_qbe" = "QBE"
"lbl_imaa001" = "料件编号"
"gro_input" = "INPUT"
"lbl_date" = "有效日期"
"gro_input1" = "查询方式"
"lbl_a1" = "主件料号(用量查询)"
"lbl_a2" = "元件料号(用途查询)"
"lbl_a3" = "取替代料(用途查询)"
"lbl_a4" = "元件+取替代料(用途查询)"
"gro_input2" = "展阶方式"
"lbl_b1" = "多阶"
"lbl_b2" = "单阶"
"lbl_b3" = "尾阶"
"bpage2" = "主件数据清单"
"lbl_bmaa001" = "主件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmaa002" = "特性"
"lbl_imaa009" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_imaa004" = "料件类别"
"lbl_imaa010" = "生命周期"
"lbl_oocql004" = "说明"
"lbl_imaa011" = "产出类型"
"lbl_bmaa003" = "批次数量"
"lbl_bmaa004" = "生产单位"
"lbl_oocal003" = "说明"
"lbl_ooff013" = "备注"
"bpage_1" = "产品结构"
"lbl_bmba003" = "料件编号"
"lbl_bmba003" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmba001" = "主件料号"
"lbl_bmba002" = "特性"
"lbl_bmba004" = "部位编号"
"lbl_oocql004" = "说明"
"lbl_bmba007" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_bmba008" = "作业序"
"lbl_bmba010" = "发料单位"
"lbl_bmba011" = "组成用量"
"lbl_bmba012a" = "主件底数"
"lbl_bmba005" = "生效日期时间"
"lbl_bmba006" = "失效日期时间"
"lbl_bmba013" = "必要"
"lbl_bmba014" = "特征管理"
"lbl_bmba020" = "可选件"
"lbl_bmba017" = "FAS选择群组"
"lbl_bmba025" = "附属零件"
"lbl_bmba018" = "插件位置"
"lbl_bmba029" = "损耗率型态"
"lbl_bmba021" = "工单展开选项"
"lbl_bmba022" = "代买料"
"lbl_bmba023" = "元件投料时距"
"lbl_bmba024" = "主要替代料"
"lbl_bmba030" = "倒扣料"
"lbl_bmba031" = "客供料"
"lbl_bmba015" = "指定发料库位"
"lbl_inaa002" = "库位名称"
"lbl_bmba016" = "指定发料储位"
"lbl_inab003" = "储位名称"
"page_ooff" = "主件备注"
"page_bmab" = "联产品"
"lbl_bmab003" = "联产品料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_imaa010" = "生命周期"
"lbl_oocql004" = "说明"
"lbl_bmab004" = "预估比率"
"lbl_bmab005" = "生效日期"
"lbl_bmab006" = "失效日期"
"page_bmac" = "副产品"
"lbl_bmac003" = "副产品料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmac005" = "数量"
"lbl_bmac006" = "主件底数"
"lbl_bmac004" = "单位"
"lbl_bmac007" = "生效日期"
"lbl_bmac008" = "失效日期"
"page_bmad" = "多产出主件"
"lbl_bmad003" = "多产出主件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_imaa010" = "生命周期"
"lbl_oocql004" = "说明"
"lbl_bmad004" = "产出数量"
"lbl_bmad005" = "产出单位"
"lbl_oocal003" = "说明"
"lbl_bmad006" = "生效日期"
"lbl_bmad007" = "失效日期"
"page_bmbb" = "损耗率"
"lbl_bmbb009" = "生产起始量"
"lbl_bmbb010" = "生产截止量"
"lbl_bmbb011" = "变动损耗率"
"lbl_bmbb012" = "固定损耗量"
"page_bmea" = "取替代料"
"lbl_bmea007" = "取替代特性"
"lbl_bmea008" = "取替代料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmea019" = "产品特征"
"lbl_imecl005" = "说明"
"lbl_bmea009" = "生效日期"
"lbl_bmea010" = "失效日期"
"lbl_bmea011" = "取替代量"
"lbl_bmea012" = "元件底数"
"lbl_bmea013" = "单位"
"lbl_bmea014" = "限定客户"
"lbl_bmea015" = "优先级"
"lbl_bmea016" = "取替代方式"
"lbl_bmea017" = "替代上限比率"
"lbl_bmeb009" = "客户编码"
"lbl_pmaal004" = "客户简称"
"page_bmbc" = "插件位置"
"lbl_bmbc009" = "项次"
"lbl_bmbc010" = "插件位置"
"lbl_bmbc011" = "数量"
"page_bmca" = "产品特征"
"gro_bmca" = "主件特征限定用料"
"lbl_bmca009" = "特征编号"
"lbl_oocql004" = "说明"
"lbl_bmcb010" = "项次"
"lbl_bmcb011" = "特征起始值"
"lbl_imecl005" = "说明"
"lbl_bmcb012" = "特征终止值"
"lbl_imecl005" = "说明"
"gro_bmcc" = "主件与元件特征对应"
"lbl_bmcc009" = "特征编号"
"lbl_oocql004" = "说明"
"lbl_bmcc010" = "对应方式"
"lbl_bmcd010" = "主件特征"
"lbl_imecl005" = "说明"
"lbl_bmcd011" = "元件特征"
"lbl_imecl005" = "说明"
"gro_bmce" = "限定元件产品特征"
"lbl_bmce009" = "特征编号"
"lbl_oocql004" = "说明"
"lbl_bmce010" = "特征值"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
