"page_qbe" = "查询条件"
"abmq400.group_1" = "查询条件"
"lbl_bmif001" = "承认料件编号"
"lbl_bmif002" = "作业编号"
"lbl_bmif003" = "作业序"
"lbl_bmif005" = "产品特征"
"lbl_bmif004" = "承认主件料号"
"lbl_bmif006" = "承认类型"
"lbl_bmif007" = "交易对象编号"
"lbl_bmif008" = "交易对象料号"
"abmq400.group_2" = "单头数据内容"
"lbl_l_bmif001" = "承认料件编号"
"lbl_l_bmif002" = "作业编号"
"lbl_l_bmif003" = "作业序"
"lbl_l_bmif005" = "产品特征"
"lbl_l_bmif004" = "承认主件料号"
"lbl_l_bmif006" = "承认类型"
"lbl_l_bmif007" = "供应商/客户编号"
"lbl_l_bmif008" = "交易对象料号"
"bpage_1" = "数据清单"
"lbl_sel" = "选取项目"
"lbl_bmif001" = "承认料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmif002" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_bmif003" = "作业序"
"lbl_bmif005" = "产品特征"
"lbl_bmif005_desc" = "特征说明"
"lbl_bmif004" = "承认主件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmif006" = "承认类型"
"lbl_bmif007" = "交易对象编号"
"lbl_pmaal003" = "交易对象全名"
"lbl_bmif008" = "交易对象料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"abmq400.page_2" = "承认异动记录"
"lbl_bmig001" = "承认料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmig002" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_bmig003" = "作业序"
"lbl_bmig005" = "产品特征"
"lbl_bmig005_desc" = "特征说明"
"lbl_bmig004" = "承认主件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmig006" = "承认类型"
"lbl_bmig007" = "交易对象编号"
"lbl_pmaal003" = "交易对象全名"
"lbl_bmig008" = "交易对象料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmig009" = "承认状态"
"lbl_oocql004" = "说明"
"lbl_bmig011" = "承认日期"
"lbl_bmig012" = "承认文号"
"lbl_bmig016" = "承认有效日期-起"
"lbl_bmig017" = "承认有效日期-迄"
"lbl_bmig013" = "限制数量"
"lbl_bmig014" = "限制承认失效日"
"lbl_bmig015" = "料件承认申请单号"
"lbl_bmif019" = "申请/运行人员"
"lbl_ooag011" = "全名"
"lbl_bmif020" = "申请/运行部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_bmig010" = "异动日期"
"lbl_bmig018" = "异动人员"
"lbl_ooag011" = "全名"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
