"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_bmif001" = "承认料号"
"lbl_bmif005" = "产品特征"
"lbl_bmif004" = "主件料号"
"lbl_bmif006" = "类型"
"lbl_bmif007" = "交易对象"
"lbl_bmif011" = "承认日期"
"lbl_bmif012" = "承认文号"
"lbl_bmif017" = "承认有效起始日期"
"lbl_bmif018" = "承认有效截止日期"
"lbl_bmif016" = "限量承认失效日期"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
