"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_bmfadocno" = "ECN单号"
"lbl_bmfadocdt" = "单据日期"
"lbl_bmfa006" = "申请人员"
"lbl_bmfa007" = "申请部门"
"group_input" = "条件选项"
"lbl_chkrule_1" = "打印库存"
"lbl_chkrule_2" = "打印请购单"
"lbl_chkrule_3" = "打印采购单"
"lbl_chkrule_4" = "打印收货单"
"lbl_chkrule_5" = "打印工单"
"lbl_chkrule_6" = "打印使用ECN料号之成品或半成品库存数据"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
