"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_bmba001" = "主件料号"
"lbl_bmba002" = "特性"
"lbl_imaa009" = "产品分类"
"lbl_vdate" = "有效日期"
"group_input" = "其他条件"
"group1" = "材料成本计算依据"
"lbl_checkbox_1" = "采购价为0时取上月平均材料成本"
"lbl_checkbox_1" = "采购价为0时取上月平均材料成本"
"lbl_salary" = "每小时工资率"
"lbl_cost" = "每小时制费率"
"lbl_last" = "展至尾阶"
"lbl_checkbox_1" = "采购价为0时取上月平均材料成本"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
