"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_bmkadocno" = "申请单号"
"lbl_bmkadocdt" = "申请日期"
"lbl_bmka002" = "申请人员"
"lbl_bmka003" = "部门"
"lbl_bmka001" = "申请模板"
"lbl_bmka009" = "相关客商"
"lbl_bmka005" = "申请变更料号"
"lbl_bmka007" = "作业编号"
"lbl_bmka008" = "作业序"
"group_input" = "其他条件"
"lbl_l_pr1" = "打印变更原因"
"lbl_l_pr2" = "打印现存数据影响处理"
"lbl_l_pr3" = "打印变更影响事项"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
