"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"l_delete" = "单身删除"
"lbl_bmaa001" = "主件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmaa002" = "特性"
"lbl_bmfa012" = "版本"
"lbl_bmfa005" = "有效日期"
"group_input" = "其他条件"
"lbl_l_select" = "数据选项"
"lbl_select02" = "展开选项"
"lbl_l_pr" = "打印取替代料件"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
