"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"l_delete" = "单身删除"
"lbl_bmbc001" = "主件料号"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_bmbc002" = "特性"
"lbl_bmbc005" = "有效日期"
"lbl_bmbc003" = "元件料号"
"lbl_bmbc010" = "插件位置"
"group_input" = "其他条件"
"rdo_l_level.1" = "单阶"
"rdo_l_level.2" = "尾阶"
"lbl_pr" = "仅打印有差异数据"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
