"lbl_bmfbdocno" = "ECN单号"
"lbl_bmfbdocno" = "ECN单号"
"lbl_bmfb005" = "元件料号"
"lbl_bmfb006" = "新元件料号"
"lbl_bmfb002" = "项次"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_bmfb003" = "变更方式"
"lbl_imaal004" = "规格"
"lbl_imaal004" = "规格"
"lbl_bmfa003" = "主件料号"
"lbl_bmfb008" = "部位"
"lbl_oocql004" = "说明"
"lbl_imaal003" = "品名"
"lbl_bmfb009" = "作业"
"lbl_oocql004" = "说明"
"lbl_imaal004" = "规格"
"lbl_bmfb010" = "作业序"
"lbl_bmfh003" = "项次"
"lbl_bmfh004" = "插件位置"
"lbl_bmfh005" = "数量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
