"lbl_bmiadocno" = "料件承认申请单号"
"lbl_oobxl003" = "说明"
"lbl_bmiadocdt" = "申请日期"
"lbl_bmia001" = "承认类型"
"lbl_bmia004" = "承认料号"
"lbl_bmia007" = "供应商/客户"
"lbl_pmaal004" = "交易对象简称"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_bmiadocno" = "料件承认申请单号"
"lbl_bmiadocdt" = "申请日期"
"lbl_bmia002" = "申请人员"
"lbl_bmia001" = "承认类型"
"lbl_bmia003" = "申请部门"
"lbl_bmia007" = "供应商/客户"
"lbl_pmaal004" = "交易对象简称"
"page_1" = "基本数据"
"lbl_bmia004" = "承认料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmia005" = "承认模板编号"
"lbl_bmia006" = "产品特征"
"lbl_bmia008" = "作业编号"
"lbl_bmia009" = "作业序"
"lbl_bmia010" = "承认主件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmia011" = "联络人"
"lbl_bmia012" = "交易对象料号"
"lbl_l_pmao009" = "交易对象料号品名"
"lbl_l_pmao010" = "交易对象料号规格"
"lbl_bmiasite" = "营运据点"
"lbl_bmia013" = "承认状态"
"lbl_bmia015" = "承认文号"
"lbl_bmia019" = "承认有效日期"
"lbl_bmia020" = "~"
"lbl_bmia014" = "更新料件生命周期"
"lbl_bmia016" = "备注"
"abmt400.group_6" = "暂时承认"
"lbl_bmia017" = "限制数量"
"lbl_bmia018" = "失效日期"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "承认内容"
"lbl_bmibseq" = "项次"
"lbl_bmib001" = "分类"
"lbl_oocql004a" = "分类说明"
"lbl_bmibseq1" = "项序"
"lbl_bmib002" = "承认内容"
"lbl_bmib003" = "责任部门"
"lbl_ooefl003" = "部门名称"
"lbl_bmib004" = "须回复"
"lbl_bmib005" = "通过否"
"lbl_bmib006" = "其他说明"
"lbl_bmib007" = "回复人员"
"lbl_oofa011" = "全名"
"lbl_bmib008" = "回复部门"
"lbl_ooefl003" = "部门名称"
"lbl_bmib009" = "回复时间"
"lbl_bmibsite" = "营运据点"
"page_3.abmt400" = "材质、含量"
"lbl_bmic001" = "类型"
"lbl_oocql004b" = "类型说明"
"lbl_bmic002" = "成份/物质"
"lbl_oocql004c" = "说明"
"lbl_bmic003" = "含量"
"lbl_bmic004" = "单位"
"lbl_oocal003" = "说明"
"lbl_bmic005" = "控制类型"
"lbl_oocql004d" = "控制类型说明"
"lbl_bmicsite" = "营运据点"
"page_4.abmt400" = "国际认证"
"lbl_bmie001" = "认证类型"
"lbl_bmie002" = "认证编号"
"lbl_bmie003" = "补充说明"
"lbl_bmiesite" = "营运据点"
"page_5.abmt400" = "QC规范"
"lbl_bmidseq" = "行序"
"lbl_bmid016" = "检验类型"
"lbl_bmid001" = "检验项目"
"lbl_oocql004e" = "检验项目说明"
"lbl_bmid002" = "检验位置"
"lbl_bmid004" = "抽样计划"
"lbl_bmid003" = "缺点等级"
"lbl_bmid005" = "AQL"
"lbl_bmid008" = "规范上限"
"lbl_bmid009" = "检验上限"
"lbl_bmid010" = "检验标准值"
"lbl_bmid011" = "检验下限"
"lbl_bmid012" = "规范下限"
"lbl_bmid013" = "计量单位"
"lbl_oocal003" = "说明"
"lbl_bmid014" = "检验规格说明"
"lbl_bmid015" = "备注"
"lbl_bmidsite" = "营运据点"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
