"lbl_bmfbdocno" = "ECN单号"
"lbl_bmfbdocno" = "ECN单号"
"lbl_bmfb005" = "元件料号"
"lbl_bmfb006" = "新元件料号"
"lbl_bmfb002" = "项次"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_bmfb003" = "变更方式"
"lbl_imaal004" = "规格"
"lbl_imaal004" = "规格"
"lbl_bmfa003" = "主件料号"
"lbl_bmfa003" = "主件料号"
"lbl_bmfb008" = "部位"
"lbl_oocql004" = "说明"
"lbl_imaal003" = "品名"
"lbl_bmfb009" = "作业"
"lbl_oocql004" = "说明"
"lbl_imaal004" = "规格"
"lbl_bmfb010" = "作业序"
"bpage_1" = "主件库存特征限定用料"
"lbl_bmfi003" = "限定特征"
"lbl_oocql004" = "说明"
"lbl_bmfj004" = "项次"
"lbl_bmfj005" = "特徴起始值"
"lbl_bmfj006" = "特征终止值"
"page_2" = "主件与元件库存特征对应"
"lbl_bmfk003" = "特征代码"
"lbl_oocql004" = "说明"
"lbl_bmfk004" = "对应方式"
"lbl_bmfl004" = "主件特征值"
"lbl_bmfl005" = "元件特征值"
"page_3" = "限定元件库存特征"
"lbl_bmfm003" = "特征代码"
"lbl_oocql004" = "说明"
"lbl_bmfn004" = "项次"
"lbl_bmfn005" = "特徴起始值"
"lbl_bmfn006" = "特征终止值"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
