"lbl_bmkadocno" = "申请单号"
"lbl_bmkadocdt" = "申请日期"
"lbl_bmka001" = "申请模板"
"lbl_bmjal003" = "说明"
"lbl_bmka002" = "申请人员"
"lbl_oofa011" = "全名"
"lbl_bmka003" = "申请部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_bmka009" = "相关客户供应商"
"lbl_pmaal003" = "交易对象全名"
"lbl_crtid" = "资料录入者"
"lbl_ooag011" = "全名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"lbl_ooag011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_bmkadocno" = "申请单号"
"lbl_bmkadocdt" = "申请日期"
"lbl_bmka001" = "申请模板"
"lbl_bmka002" = "申请人员"
"lbl_bmka003" = "申请部门"
"page_1" = "申请资料"
"lbl_bmka004" = "期望完成日期"
"lbl_bmka005" = "申请变更料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmka006" = "产品特征"
"lbl_bmka007" = "作业编号"
"lbl_bmka008" = "作业序"
"lbl_bmkasite" = "营运据点"
"lbl_bmka009" = "相关客户供应商"
"lbl_bmka010" = "ECN单号"
"lbl_bmka011" = "旧料件生命周期"
"lbl_bmka012" = "新料件生命周期"
"lbl_bmka013" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "变更原因"
"lbl_bmkbseq" = "项次"
"lbl_bmkb001" = "分类"
"lbl_oocql004a" = "分类说明"
"lbl_bmkbseq1" = "项序"
"lbl_bmkb002" = "变更内容"
"lbl_oocql004b" = "变更内容说明"
"lbl_bmkb003" = "回复值"
"lbl_bmkb004" = "说明"
"lbl_bmkbsite" = "营运据点"
"page_3.abmt500" = "现存数据影响处理"
"lbl_bmkcseq" = "项次"
"lbl_bmkc001" = "影响类型"
"lbl_bmkc002" = "建议处理方式"
"lbl_oocql004c" = "处理方式说明"
"lbl_bmkc003" = "预估影响金额"
"lbl_bmkc004" = "说明"
"lbl_bmkcsite" = "营运据点"
"page_4.abmt500" = "变更后影响事项"
"lbl_bmkdseq" = "项次"
"lbl_bmkd001" = "影响类型"
"lbl_oocql004d" = "影响类型说明"
"lbl_bmkdseq1" = "项序"
"lbl_bmkd002" = "影响内容"
"lbl_oocql004e" = "影响内容说明"
"lbl_bmkd003" = "回复值"
"lbl_bmkd004" = "说明"
"lbl_bmkdsite" = "营运据点"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
