<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="aps" text="" comment=""/>
  <ActionDefault name="apsadv" text="" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp1_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp1_2" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp2_1" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文件下載" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="" comment=""/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文件上傳" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="help_aps_aps_atp_1" text="" comment=""/>
  <ActionDefault name="help_aps_aps_atp_2" text="" comment=""/>
  <ActionDefault name="help_aps_aps_atp_3" text="" comment=""/>
  <ActionDefault name="help_aps_aps_atp_4" text="" comment=""/>
  <ActionDefault name="help_aps_aps_server_1" text="" comment=""/>
  <ActionDefault name="help_aps_aps_server_2" text="" comment=""/>
  <ActionDefault name="help_apsadv_aps_setting_1" text="" comment=""/>
  <ActionDefault name="help_apsadv_aps_setting_2" text="" comment=""/>
  <ActionDefault name="help_apsadv_aps_setting_3" text="" comment=""/>
  <ActionDefault name="help_apsadv_aps_setting_4" text="" comment=""/>
  <ActionDefault name="help_apsadv_aps_setting_5" text="" comment=""/>
  <ActionDefault name="help_apsadv_aps_setting_6" text="" comment=""/>
  <ActionDefault name="help_apsadv_aps_setting_7" text="" comment=""/>
  <ActionDefault name="help_apsadv_aps_setting_8" text="" comment=""/>
  <ActionDefault name="home" text="" comment=""/>
  <ActionDefault name="modify_detail" text="領用明細修改" comment=""/>
  <ActionDefault name="modify_favorite_desc" text="修改" comment=""/>
  <ActionDefault name="personalwork" text="" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="" comment=""/>
  <ActionDefault name="suggest_exe" text="" comment=""/>
  <ActionDefault name="unpicdefault" text="取消預設圖片" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
</ActionDefaultList>

