<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="料件主档维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="料件据点产品数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="料件特征维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="交易对象维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="部门维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="制造批序号追踪查询作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

