<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="aini910_01" text="查看ABC分类料件" comment=""/>
    <TopMenuCommand name="ainp920" text="ABC料件分类生成作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="品类维护作业" comment="Test"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="ABC分类表打印" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

