<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="库位数据维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job02" text="库位/储位数据维护作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="库位料件设置维护作业" comment=""/>
    <TopMenuCommand name="relating_job04" text="库存有效日期及备注变更作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="料件库存查询作业" comment=""/>
    <TopMenuCommand name="relating_query02" text="库存月结明细查询作业" comment=""/>
    <TopMenuCommand name="relating_query03" text="库存明细查询作业" comment=""/>
    <TopMenuCommand name="relating_query04" text="多据点库存明细查询作业" comment=""/>
    <TopMenuCommand name="relating_query05" text="库存交易明细查询作业" comment=""/>
    <TopMenuCommand name="relating_query06" text="库存明细查询作业" comment=""/>
    <TopMenuCommand name="relating_query07" text="库存交易明细查询作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

