<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="aooi350_01" text="地址数据" comment=""/>
    <TopMenuCommand name="aooi350_02" text="通信方式" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="库存标签维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="集团库位编号维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="组织基本数据维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="库位/储位数据维护作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="库位料件设置维护作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="库存有效日期及备注变更作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="料件库存查询作业" comment=""/>
    <TopMenuCommand name="relating_query02" text="库存月结明细查询作业" comment=""/>
    <TopMenuCommand name="relating_query03" text="库存明细查询作业" comment=""/>
    <TopMenuCommand name="relating_query04" text="多据点库存明细查询作业" comment=""/>
    <TopMenuCommand name="relating_query05" text="库存交易明细查询作业" comment=""/>
    <TopMenuCommand name="relating_query06" text="库存明细查询作业" comment=""/>
    <TopMenuCommand name="relating_query07" text="库存交易明细查询作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

