<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="aooi350_01" text="联络地址" comment=""/>
    <TopMenuCommand name="aooi350_02" text="通信方式" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="库存标签维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="集团库位编号维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="组织基本数据维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

