<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="盘点流程与进度配置作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="盘点计划维护作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="盘点单维护作业-初盘" comment=""/>
    <TopMenuCommand name="relating_job03" text="盘点单维护作业-复盘" comment=""/>
    <TopMenuCommand name="relating_job04" text="盘点单维护作业-抽盘" comment=""/>
    <TopMenuCommand name="relating_job05" text="盈亏调整维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="预盘商品清单查询" comment=""/>
    <TopMenuCommand name="relating_query02" text="盘点结果预览作业" comment=""/>
    <TopMenuCommand name="relating_query03" text="库存盘点品类差异排名" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_query04" text="盘点数据查询作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

