<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="aint302_01" text="入库明细维护" comment=""/>
    <TopMenuCommand name="open_memo" text="备注" comment=""/>
    <TopMenuCommand name="gen_qc" text="产生QC单" comment=""/>
    <TopMenuCommand name="storage_by_qc" text="依QC判断结果产生入库明细" comment=""/>
    <TopMenuCommand name="qc_query" text="查询QC单" comment=""/>
    <TopMenuCommand name="gen_detail" text="添加需求单" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="open_detail_memo" text="单身备注" comment=""/>
    <TopMenuCommand name="scan_barcode" text="扫码录入" comment=""/>
    <TopMenuCommand name="s_lot_sel1" text="申请制造批序号维护" comment=""/>
    <TopMenuCommand name="s_lot_ins" text="[杂收]申请制造批序号维护" comment=""/>
    <TopMenuCommand name="s_lot_sel" text="实际异动制造批序号维护" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="部门维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data03" text="料件主档维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="料件据点产品数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="料件特征维护作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="库位数据维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data07" text="库位/储位数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data08" text="单位维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="质量检验记录维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="料件库存查询作业" comment=""/>
    <TopMenuCommand name="relating_query02" text="库存明细查询作业" comment=""/>
    <TopMenuCommand name="relating_query03" text="多据点库存明细查询作业" comment=""/>
    <TopMenuCommand name="relating_query04" text="库存交易明细查询作业" comment=""/>
    <TopMenuCommand name="relating_query05" text="制造批序号追踪查询作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="杂收凭证打印" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

