<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="mod_detail" text="维护待报废库位" comment=""/>
    <TopMenuCommand name="gen_qc" text="生成QC单" comment=""/>
    <TopMenuCommand name="query_qc" text="查询QC单" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="ins_inao" text="制造批序号维护" comment=""/>
    <TopMenuCommand name="scan_barcode" text="扫码录入" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="部门维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data03" text="料件据点产品数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="单位维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="库位数据维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data06" text="库位/储位数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="料件特征维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="一阶段调拨作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="两阶段调拨作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="库存报废除账作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="库存报废申请凭证打印" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

