<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="部门维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data03" text="单位维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="商品维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="调拨单维护作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="门店调拨维护作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="门店配送维护作业" comment=""/>
    <TopMenuCommand name="relating_job04" text="门店仓退维护作业" comment=""/>
    <TopMenuCommand name="relating_job05" text="调拨差异调整单维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="调拨申请单查询打印作业" comment=""/>
    <TopMenuCommand name="relating_query02" text="库存明细查询作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="调拨申请单打印作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

