<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="gen_qc" text="产生QC单" comment=""/>
    <TopMenuCommand name="qc_query" text="查询QC单" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="s_lot_sel" text="实际异动制造批序号维护" comment="Related Jobs"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="调拨申请单维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="一阶段调拨作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="两阶段调拨作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="县市维护作业" comment="test"/>
    <TopMenuCommand name="relating_data05" text="运输方式维护作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="部门维护作业" comment=""/>
    <TopMenuCommand name="relating_data08" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data09" text="料件据点产品数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data10" text="库位数据维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data11" text="单位维护作业" comment=""/>
    <TopMenuCommand name="relating_data12" text="库位/储位数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data13" text="料件特征维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="调拨差异调整单维护作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="质量检验记录维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="库存明细查询作业" comment=""/>
    <TopMenuCommand name="relating_query02" text="库存明细查询作业" comment=""/>
    <TopMenuCommand name="relating_query03" text="库存交易明细查询作业" comment=""/>
    <TopMenuCommand name="relating_query04" text="库存交易明细查询作业" comment=""/>
    <TopMenuCommand name="relating_query05" text="料件BIN卡查询作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="库存调拨明细表" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

