<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="永久进价调整作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="部门维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data05" text="库位数据维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data06" text="实际库存调整理由码作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="库位/储位数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data08" text="品类维护作业" comment="Test"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

