<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data03" text="部门维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="货架类型维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="货架维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="商品货架关系维护作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="商品上下架维护作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="货架商品数量调整作业" comment=""/>
    <TopMenuCommand name="relating_job04" text="商品到期批次转移作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="商品货架关系清单查询" comment=""/>
    <TopMenuCommand name="relating_query02" text="商品货架库存查询作业" comment=""/>
    <TopMenuCommand name="relating_query03" text="商品货架库存交易查询作业" comment=""/>
    <TopMenuCommand name="relating_query04" text="商品货架到期状况查询作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

