<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="atuo_gen" text="整批生成" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="部门维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="料件据点产品数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="料件特征维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="单位维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="库位数据维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data06" text="库位/储位数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="料件批号维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="库位取消留置维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="库存留置凭证打印" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

