<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="盘点单维护作业-初盘" comment=""/>
    <TopMenuCommand name="relating_data02" text="盘点单维护作业-复盘" comment=""/>
    <TopMenuCommand name="relating_data03" text="盘点单维护作业-抽盘" comment=""/>
    <TopMenuCommand name="relating_data04" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="部门维护作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data07" text="盘点计划维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

