<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="gen_aint510" text="生成出库单据" comment=""/>
    <TopMenuCommand name="gen_indj" text="添加需求单" comment=""/>
    <TopMenuCommand name="gen_aint701" text="产生拣货装箱单" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="open_aint700_01" text="多库储批分配" comment="aooi060"/>
    <TopMenuCommand name="open_ainq120" text="商品库存查询" comment="aooi060"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="部门维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data04" text="库区基本数据维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data05" text="储位数据维护作业" comment="Book No. Account Code management settings"/>
    <TopMenuCommand name="relating_data06" text="料件特征维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="要货单维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

