<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="preood_into" text="预盘单转入" comment=""/>
    <TopMenuCommand name="ined_upd" text="盘点流程进度更新" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="盘点计划维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="盘点单维护作业-初盘" comment=""/>
    <TopMenuCommand name="relating_data03" text="盘点单维护作业-复盘" comment=""/>
    <TopMenuCommand name="relating_data04" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data06" text="库位数据维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data07" text="库位/储位数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data08" text="单位维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="盈亏调整维护作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="临时调整维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="预盘商品清单查询" comment=""/>
    <TopMenuCommand name="relating_query02" text="库存快照查询" comment=""/>
    <TopMenuCommand name="relating_query03" text="盘点结果预览作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

