<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="batch_number" text="制造批序号维护" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="实地盘点计划维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="现有库存初盘维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="现有库存初盘二维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="现有库存初盘维护作业(多栏)" comment=""/>
    <TopMenuCommand name="relating_data05" text="现有库存初盘二维护作业（多栏）" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="盘点过账作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="盘点存货冻结解除作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="盘点批次审核作业" comment=""/>
    <TopMenuCommand name="relating_job04" text="现有库存复盘调整维护作业" comment=""/>
    <TopMenuCommand name="relating_job05" text="现有库存复盘维护作业" comment=""/>
    <TopMenuCommand name="relating_job06" text="现有库存复盘二维护作业" comment=""/>
    <TopMenuCommand name="relating_job07" text="现有库存复盘维护作业（多栏）" comment=""/>
    <TopMenuCommand name="relating_job08" text="现有库存复盘二维护作业（多栏）" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="盘点数据查询作业" comment=""/>
    <TopMenuCommand name="relating_query02" text="库存明细查询作业" comment=""/>
    <TopMenuCommand name="relating_query03" text="库存明细查询作业" comment=""/>
    <TopMenuCommand name="relating_query04" text="库存交易明细查询作业" comment=""/>
    <TopMenuCommand name="relating_query05" text="库存交易明细查询作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="盘点标签打印-现有库存" comment=""/>
    <TopMenuCommand name="relating_report02" text="盘点清册打印-现有库存" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

