<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_aint911_01" text="领用明细" comment=""/>
    <TopMenuCommand name="open_aint911_01_1" text="退回明细维护" comment=""/>
    <TopMenuCommand name="gen_astt322" text="生成交款单" comment=""/>
    <TopMenuCommand name="gen_expense" text="生成费用单" comment=""/>
    <TopMenuCommand name="open_memo" text="备注" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="open_detail_memo" text="单身备注" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="部门维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data04" text="商品维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="库区基本数据维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data06" text="储位数据维护作业" comment="Book No. Account Code management settings"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="供应商费用单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job02" text="交款单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job03" text="专柜费用单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job04" text="商品组合维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job05" text="商品拆解维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="杂项库存领用单查询打印作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_query02" text="杂项库存退回单查询打印作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="杂项库存领用单打印作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_report02" text="杂项库存退回单打印作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

