{<section id="aqcr010_x01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:1(2016-08-17 15:26:37), PR版次:
#+ Customerized Version.: SD版次:(), PR版次:
#+ Build......: 000003
#+ Filename...: aqcr010_x01
#+ Description: ...
#+ Creator....: 05423(2016-08-17 15:06:32)
#+ Modifier...: 05423 -SD/PR-
{</section>}
 
 
 
{<section id="aqcr010_x01.global" readonly="Y" >}
#報表 x01 樣板自動產生(Version:8)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明 name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
DEFINE tm RECORD
       wc STRING,                  #where condition 
       chk1 LIKE type_t.chr2,         #IQC.出货单 
       chk2 LIKE type_t.chr2,         #FQC.工单完工 
       chk3 LIKE type_t.chr2,         #PQC.工单制程 
       chk4 LIKE type_t.chr2,         #OQC.出货单 
       chk5 LIKE type_t.chr2,         #Inventory QC 
       chk6 LIKE type_t.chr2          #RQC.借货还货
       END RECORD
 
DEFINE g_str           STRING,                      #列印條件回傳值              
       g_sql           STRING  
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:自定義環境變數(Global Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
{</section>}
 
{<section id="aqcr010_x01.main" readonly="Y" >}
PUBLIC FUNCTION aqcr010_x01(p_arg1,p_arg2,p_arg3,p_arg4,p_arg5,p_arg6,p_arg7)
DEFINE  p_arg1 STRING                  #tm.wc  where condition 
DEFINE  p_arg2 LIKE type_t.chr2         #tm.chk1  IQC.出货单 
DEFINE  p_arg3 LIKE type_t.chr2         #tm.chk2  FQC.工单完工 
DEFINE  p_arg4 LIKE type_t.chr2         #tm.chk3  PQC.工单制程 
DEFINE  p_arg5 LIKE type_t.chr2         #tm.chk4  OQC.出货单 
DEFINE  p_arg6 LIKE type_t.chr2         #tm.chk5  Inventory QC 
DEFINE  p_arg7 LIKE type_t.chr2         #tm.chk6  RQC.借货还货
#add-point:init段define(客製用) name="component.define_customerization"
{<point name="component.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:init段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component.define"
{<point name="component.define"/>}
#end add-point
 
   LET tm.wc = p_arg1
   LET tm.chk1 = p_arg2
   LET tm.chk2 = p_arg3
   LET tm.chk3 = p_arg4
   LET tm.chk4 = p_arg5
   LET tm.chk5 = p_arg6
   LET tm.chk6 = p_arg7
 
   #add-point:報表元件參數準備 name="component.arg.prep"
   {<point name="component.arg.prep" />}
   #end add-point
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'
   
   #報表元件代號      
   LET g_rep_code = "aqcr010_x01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #create 暫存檔
   CALL aqcr010_x01_create_tmptable()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #報表select欄位準備
   CALL aqcr010_x01_sel_prep()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #報表insert的prepare
   CALL aqcr010_x01_ins_prep()  
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #將資料存入tmptable
   CALL aqcr010_x01_ins_data() 
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #將tmptable資料印出
   CALL aqcr010_x01_rep_data()
 
END FUNCTION
{</section>}
 
{<section id="aqcr010_x01.create_tmptable" readonly="Y" >}
PRIVATE FUNCTION aqcr010_x01_create_tmptable()
 
   #清除temptable 陣列
   CALL g_rep_tmpname.clear()
   
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.before name="create_tmp.before"
   {<point name="create_tmp.before"/>}
   #end add-point:create_tmp.before
 
   #主報表TEMP TABLE的欄位SQL   
   LET g_sql = "qcba000.qcba_t.qcba000,l_qcba000_desc.gzcbl_t.gzcbl004,l_qcba000_qcba031.gzcbl_t.gzcbl004,qcba001.qcba_t.qcba001,qcba002.qcba_t.qcba002,qcba029.qcba_t.qcba029,qcba010.qcba_t.qcba010,l_imaal003.imaal_t.imaal003,l_imaal004.imaal_t.imaal004,qcba013.qcba_t.qcba013,l_qcba013_desc.oocql_t.oocql004,qcba012.qcba_t.qcba012,l_qcba012_desc.inaml_t.inaml004,qcba006.qcba_t.qcba006,l_qcba006_desc.gzzal_t.gzzal003,qcba007.qcba_t.qcba007,qcba005.qcba_t.qcba005,l_qcba005_desc.pmaal_t.pmaal004,l_result.oocql_t.oocql004" 
   
   #建立TEMP TABLE,主報表序號1 
   IF NOT cl_xg_create_tmptable(g_sql,1) THEN
      LET g_rep_success = 'N'            
   END IF
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.after name="create_tmp.after"
   {<point name="create_tmp.after"/>}
   #end add-point:create_tmp.after
END FUNCTION
{</section>}
 
{<section id="aqcr010_x01.ins_prep" readonly="Y" >}
PRIVATE FUNCTION aqcr010_x01_ins_prep()
DEFINE i              INTEGER
DEFINE l_prep_str     STRING
#add-point:ins_prep.define (客製用) name="ins_prep.define_customerization"
{<point name="ins_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point:ins_prep.define
#add-point:ins_prep.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_prep.define"
{<point name="ins_prep.define"/>}
#end add-point:ins_prep.define
 
   FOR i = 1 TO g_rep_tmpname.getLength()
      CALL cl_xg_del_data(g_rep_tmpname[i])
      #LET g_sql = g_rep_ins_prep[i]              #透過此lib取得prepare字串 lib精簡
      CASE i
         WHEN 1
         #INSERT INTO PREP
         LET g_sql = " INSERT INTO ",g_rep_db CLIPPED,g_rep_tmpname[1] CLIPPED," VALUES(?,?,?,?,?,?, 
             ?,?,?,?,?,?,?,?,?,?,?,?,?)"
         PREPARE insert_prep FROM g_sql
         IF STATUS THEN
            LET l_prep_str ="insert_prep",i
            INITIALIZE g_errparam TO NULL
            LET g_errparam.extend = l_prep_str
            LET g_errparam.code   = status
            LET g_errparam.popup  = TRUE
            CALL cl_err()
            CALL cl_xg_drop_tmptable()
            LET g_rep_success = 'N'           
         END IF 
         #add-point:insert_prep段 name="insert_prep"
         {<point name="insert_prep"/>}
         #end add-point                  
 
 
      END CASE
   END FOR
END FUNCTION
{</section>}
 
{<section id="aqcr010_x01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION aqcr010_x01_sel_prep()
DEFINE g_select      STRING
DEFINE g_from        STRING
DEFINE g_where       STRING
#add-point:sel_prep段define(客製用) name="sel_prep.define_customerization"
{<point name="sel_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
{<point name="sel_prep.define"/>}
#end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep g_select name="sel_prep.g_select"
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT qcba000,NULL,qcba031,NULL,qcba001,qcba002,qcba029,qcba010,NULL,NULL,qcba013, 
       NULL,qcba012,NULL,qcba006,NULL,qcba007,qcba005,NULL,NULL"
 
   #add-point:sel_prep g_from name="sel_prep.g_from"
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM qcba_t"
 
   #add-point:sel_prep g_where name="sel_prep.g_where"
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE qcba_t.qcba017 > '0' AND " ,tm.wc CLIPPED
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   {<point name="sel_prep.sql.before" mark="Y"/>}
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("qcba_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   {<point name="sel_prep.sql.after" mark="Y"/>}
   #end add-point
   PREPARE aqcr010_x01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()
      LET g_rep_success = 'N' 
   END IF
   DECLARE aqcr010_x01_curs CURSOR FOR aqcr010_x01_prepare
 
END FUNCTION
{</section>}
 
{<section id="aqcr010_x01.ins_data" readonly="Y" >}
PRIVATE FUNCTION aqcr010_x01_ins_data()
DEFINE sr RECORD 
   qcba000 LIKE qcba_t.qcba000, 
   l_qcba000_desc LIKE gzcbl_t.gzcbl004, 
   qcba031 LIKE qcba_t.qcba031, 
   l_qcba000_qcba031 LIKE gzcbl_t.gzcbl004, 
   qcba001 LIKE qcba_t.qcba001, 
   qcba002 LIKE qcba_t.qcba002, 
   qcba029 LIKE qcba_t.qcba029, 
   qcba010 LIKE qcba_t.qcba010, 
   l_imaal003 LIKE imaal_t.imaal003, 
   l_imaal004 LIKE imaal_t.imaal004, 
   qcba013 LIKE qcba_t.qcba013, 
   l_qcba013_desc LIKE oocql_t.oocql004, 
   qcba012 LIKE qcba_t.qcba012, 
   l_qcba012_desc LIKE inaml_t.inaml004, 
   qcba006 LIKE qcba_t.qcba006, 
   l_qcba006_desc LIKE gzzal_t.gzzal003, 
   qcba007 LIKE qcba_t.qcba007, 
   qcba005 LIKE qcba_t.qcba005, 
   l_qcba005_desc LIKE pmaal_t.pmaal004, 
   l_result LIKE oocql_t.oocql004
 END RECORD
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"
{<point name="ins_data.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    {<point name="ins_data.before"/>}
    #end add-point
 
    LET g_rep_success = 'Y'
 
    FOREACH aqcr010_x01_curs INTO sr.*                               
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before.save name="ins_data.before.save"
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #EXECUTE
       EXECUTE insert_prep USING sr.qcba000,sr.l_qcba000_desc,sr.l_qcba000_qcba031,sr.qcba001,sr.qcba002,sr.qcba029,sr.qcba010,sr.l_imaal003,sr.l_imaal004,sr.qcba013,sr.l_qcba013_desc,sr.qcba012,sr.l_qcba012_desc,sr.qcba006,sr.l_qcba006_desc,sr.qcba007,sr.qcba005,sr.l_qcba005_desc,sr.l_result
 
       IF SQLCA.sqlcode THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = "aqcr010_x01_execute"
          LET g_errparam.code   = SQLCA.sqlcode
          LET g_errparam.popup  = FALSE
          CALL cl_err()       
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段after_save name="ins_data.after.save"
       {<point name="ins_data.after.save"/>}
       #end add-point
       
    END FOREACH
    
    #add-point:ins_data段after name="ins_data.after"
    {<point name="ins_data.after"/>}
    #end add-point
 
END FUNCTION
{</section>}
 
{<section id="aqcr010_x01.rep_data" readonly="Y" >}
PRIVATE FUNCTION aqcr010_x01_rep_data()
#add-point:rep_data.define (客製用) name="rep_data.define_customerization"
{<point name="rep_data.define_customerization" edit="c" mark="Y"/>}
#end add-point:rep_data.define
#add-point:rep_data.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep_data.define"
{<point name="rep_data.define"/>}
#end add-point:rep_data.define
 
    #add-point:rep_data.before name="rep_data.before"
    {<point name="rep_data.before"/>}
    #end add-point:rep_data.before
    
    CALL cl_xg_view()
    #add-point:rep_data.after name="rep_data.after"
    {<point name="rep_data.after"/>}
    #end add-point:rep_data.after
END FUNCTION
{</section>}
 
{<section id="aqcr010_x01.other_function" readonly="Y" >} 
{<point name="other.function"/>}
{</section>}
