<?xml version='1.0' encoding='UTF-8'?>
<table name="bmac_t" module="ABM" text="产品结构副产品档" type="D" version="1">
  <column name="bmacent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bmacsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmac001" text="主件料号" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="bmac002" text="特性" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="bmac003" text="副产品料号" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="bmac004" text="单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="bmac005" text="数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bmac006" text="主件底数" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bmac007" text="生效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="bmac008" text="失效日期" attribute="D001" type="date" pk="N" req="N"/>
  <col_attr>
    <field name="bmacent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bmacsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmac001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bmac002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bmac003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_bmac003" c_zoom="q_bmac003" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bmac004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmac005" widget="Edit" items="" default="1" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bmac006" widget="Edit" items="" default="1" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bmac007" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bmac008" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="bmac_t" depend_field="bmac003" correspon_key="bmacent,bmac003" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
