<?xml version='1.0' encoding='UTF-8'?>
<table name="bmbb_t" module="ABM" text="产品结构损耗率档" type="D" version="1">
  <column name="bmbbent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bmbbsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmbb001" text="主件料号" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="bmbb002" text="特性" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="bmbb003" text="组件料号" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="bmbb004" text="部位编号" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmbb005" text="生效日期时间" attribute="D002" type="timestamp(0)" pk="Y" req="Y"/>
  <column name="bmbb007" text="作业编号" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmbb008" text="制程段号" attribute="C402" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmbb009" text="起始生产数量" attribute="N101" type="number(20,6)" pk="Y" req="Y"/>
  <column name="bmbb010" text="截止生产数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bmbb011" text="变动损耗率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="bmbb012" text="固定损耗量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="bmbbent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bmbbsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmbb001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bmbb002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bmbb003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bmbb004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmbb005" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bmbb007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmbb008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmbb009" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bmbb010" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bmbb011" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="bmbb012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
