<?xml version='1.0' encoding='UTF-8'?>
<table name="bmcc_t" module="ABM" text="特征对应单头档" type="D" version="1">
  <column name="bmccent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bmccsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmcc001" text="主件料号" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="bmcc002" text="料件特性" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="bmcc003" text="元件料号" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="bmcc004" text="部位编号" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmcc005" text="生效日期时间" attribute="D002" type="timestamp(0)" pk="Y" req="Y"/>
  <column name="bmcc007" text="作业编号" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmcc008" text="制程段号" attribute="C402" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmcc009" text="对应特征" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="bmcc010" text="对应方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="bmccent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bmccsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmcc001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bmcc002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bmcc003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bmcc004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmcc005" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bmcc007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmcc008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmcc009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imeb004" c_zoom="q_imeb004" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bmcc010" widget="ComboBox" items="1106" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="bmcc_t" depend_field="bmcc009" correspon_key="bmccent,&apos;273&apos;,bmcc009" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
