<?xml version='1.0' encoding='UTF-8'?>
<table name="bmeb_t" module="ABM" text="替代料限定客户档" type="D" version="1">
  <column name="bmebent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bmebsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmeb001" text="主件料号" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="bmeb002" text="特性" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="bmeb003" text="组件料号" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="bmeb004" text="部位" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmeb005" text="作业" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmeb006" text="制程序" attribute="C402" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmeb007" text="取代/替代" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmeb008" text="取替代料件编号" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="bmeb009" text="客户编码" attribute="C004" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bmeb010" text="产品特征" attribute="C508" type="varchar2(256)" pk="Y" req="Y"/>
  <col_attr>
    <field name="bmebent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bmebsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmeb001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bmeb002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bmeb003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bmeb004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmeb005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmeb006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmeb007" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmeb008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bmeb009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001_1" c_zoom="q_pmaa001_1" chk_ref="v_pmaa001_3" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bmeb010" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="bmeb_t" depend_field="bmeb009" correspon_key="bmeb009" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
