<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="gen_allotment" text="生成备料" comment=""/>
    <TopMenuCommand name="del_allotment" text="删除备料" comment=""/>
    <TopMenuCommand name="add_allotment" text="删除备料" comment=""/>
    <TopMenuCommand name="sub_po" text="委外采购" comment=""/>
    <TopMenuCommand name="gen_apmt400" text="转请购单" comment=""/>
    <TopMenuCommand name="gen_apmt500" text="转采购单" comment=""/>
    <TopMenuCommand name="gen_routing" text="生成工艺" comment=""/>
    <TopMenuCommand name="routing" text="工艺" comment=""/>
    <TopMenuCommand name="po_gen" text="多订单生成" comment=""/>
    <TopMenuCommand name="replace" text="取替代" comment=""/>
    <TopMenuCommand name="replace_set" text="SET取替代" comment=""/>
    <TopMenuCommand name="open_asft300_05" text="备置" comment="aooi060"/>
    <TopMenuCommand name="open_asft300_07" text="拆件工单料件明细生成" comment=""/>
    <TopMenuCommand name="produce_no" text="批次生成产品序号" comment=""/>
    <TopMenuCommand name="open_demo" text="备注" comment=""/>
    <TopMenuCommand name="gen_mj" text="产生模具领用单" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="部位基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="作业编号维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="料件主档维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="料件据点产品数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="料件据点生管数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="料件生命周期维护作业" comment=""/>
    <TopMenuCommand name="relating_data08" text="营运据点产品结构维护作业" comment=""/>
    <TopMenuCommand name="relating_data09" text="营运据点产品结构取替代维护作业" comment=""/>
    <TopMenuCommand name="relating_data10" text="营运据点产品结构插件位置维护作业" comment=""/>
    <TopMenuCommand name="relating_data11" text="营运据点产品结构特征数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data12" text="营运据点生管数据更改作业" comment=""/>
    <TopMenuCommand name="relating_data13" text="营运据点群组替代料维护作业" comment=""/>
    <TopMenuCommand name="relating_data14" text="营运据点全主件替代维护作业" comment=""/>
    <TopMenuCommand name="relating_data15" text="据点产品结构取替代维护作业" comment=""/>
    <TopMenuCommand name="relating_data16" text="料件工艺数据维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="工单工艺维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job02" text="工单变更作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="工单工艺变更维护作业" comment=""/>
    <TopMenuCommand name="relating_job04" text="工单转委外批次作业" comment=""/>
    <TopMenuCommand name="relating_job05" text="整批子工单生成作业" comment=""/>
    <TopMenuCommand name="relating_job06" text="PBI维护作业" comment=""/>
    <TopMenuCommand name="relating_job07" text="工单成套发料维护作业" comment=""/>
    <TopMenuCommand name="relating_job08" text="工单超领维护作业" comment=""/>
    <TopMenuCommand name="relating_job09" text="工单欠料补料维护作业" comment=""/>
    <TopMenuCommand name="relating_job10" text="工单倒扣领料维护作业" comment=""/>
    <TopMenuCommand name="relating_job11" text="工单成套退料维护作业" comment=""/>
    <TopMenuCommand name="relating_job12" text="工单超领退料维护作业" comment=""/>
    <TopMenuCommand name="relating_job13" text="工单一般退料维护作业" comment=""/>
    <TopMenuCommand name="relating_job14" text="工单倒扣退料维护作业" comment=""/>
    <TopMenuCommand name="relating_job15" text="工单完工入库作业" comment=""/>
    <TopMenuCommand name="relating_job16" text="工单生管结案批次作业" comment=""/>
    <TopMenuCommand name="relating_job17" text="工单生管取消结案批次作业" comment=""/>
    <TopMenuCommand name="relating_job18" text="工单派工作业" comment=""/>
    <TopMenuCommand name="relating_job19" text="工单返工自动设置作业" comment=""/>
    <TopMenuCommand name="relating_job20" text="工单结案自动设置作业" comment=""/>
    <TopMenuCommand name="relating_job21" text="工单生产报工统计维护作业" comment=""/>
    <TopMenuCommand name="relating_job22" text="订单维护作业" comment=""/>
    <TopMenuCommand name="relating_job23" text="借货订单维护作业" comment=""/>
    <TopMenuCommand name="relating_job24" text="工单在制下阶料报废作业" comment=""/>
    <TopMenuCommand name="relating_job25" text="工单挪料作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="工单备料欠料状况查询作业" comment=""/>
    <TopMenuCommand name="relating_query02" text="逾期完工工单查询作业" comment=""/>
    <TopMenuCommand name="relating_query03" text="工单用料仿真作业" comment=""/>
    <TopMenuCommand name="relating_query04" text="工单在制状况查询" comment=""/>
    <TopMenuCommand name="relating_query05" text="工单状况汇总查询" comment=""/>
    <TopMenuCommand name="relating_query06" text="工单派工看板" comment=""/>
    <TopMenuCommand name="relating_query07" text="工单用料交期综合查询" comment=""/>
    <TopMenuCommand name="relating_query08" text="拆件工单成本查询作业" comment=""/>
    <TopMenuCommand name="relating_query09" text="工单挪料查询" comment=""/>
    <TopMenuCommand name="relating_query10" text="工单在制累计投入和转出查询作业" comment=""/>
    <TopMenuCommand name="relating_query11" text="拆件工单成本次要素查询作业" comment=""/>
    <TopMenuCommand name="relating_query12" text="工单工艺期末结存生成作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="工单打印" comment=""/>
    <TopMenuCommand name="relating_report02" text="工单良率分析表" comment=""/>
    <TopMenuCommand name="relating_report03" text="工单齐料套数打印" comment=""/>
    <TopMenuCommand name="relating_report04" text="工单在制状况表" comment=""/>
    <TopMenuCommand name="relating_report05" text="工单领退料状况表" comment=""/>
    <TopMenuCommand name="relating_report06" text="工单清单报表作业" comment=""/>
    <TopMenuCommand name="relating_report07" text="工单当站报废明细表" comment=""/>
    <TopMenuCommand name="relating_report08" text="工单备料明细表" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

