<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_asft340_05" text="整批生成" comment=""/>
    <TopMenuCommand name="mn_stock_in" text="入库明细维护" comment=""/>
    <TopMenuCommand name="gen_fqc" text="生成FQC单" comment=""/>
    <TopMenuCommand name="store_in_by_qc" text="依QC结果生成入库明细" comment=""/>
    <TopMenuCommand name="gen_issue_no" text="倒扣领料生成" comment=""/>
    <TopMenuCommand name="open_aqct300" text="查询FQC单" comment="&gt;"/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="open_asft340_04" text="拆件工单入库明细快速生成" comment=""/>
    <TopMenuCommand name="s_lot_sel" text="制造批序号维护" comment=""/>
    <TopMenuCommand name="s_lot_ins" text="申请制造批序号维护" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="工单维护作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="工单倒扣领料维护作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="工单工艺维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job04" text="PBI维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="工单状况汇总查询" comment=""/>
    <TopMenuCommand name="relating_query02" text="制造批序号追踪查询作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="工单入库申请单打印" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_report02" text="完工入库明细打印报表作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_report03" text="完工入库申请明细打印报表作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

