<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="gen_asfp370" text="调拨单生成" comment=""/>
    <TopMenuCommand name="mdemand" text="发料明细更改" comment="Switch Book No."/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="s_lot_sel" text="制造批序号维护" comment=""/>
    <TopMenuCommand name="s_lot_sel1" text="申请制造批序号维护" comment=""/>
    <TopMenuCommand name="gen_sfdc" text="发/退料需求生成" comment="&gt;"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="工单维护作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="工单挪料作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="工单工艺维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job04" text="PBI维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="工单挪料查询" comment=""/>
    <TopMenuCommand name="relating_query02" text="制造批序号追踪查询作业" comment=""/>
    <TopMenuCommand name="relating_query03" text="工单状况汇总查询" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="工单发料申请单打印-依发料需求" comment=""/>
    <TopMenuCommand name="relating_report02" text="工单领退料状况表" comment=""/>
    <TopMenuCommand name="relating_report03" text="工单发退料明细打印报表作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

