<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="gen_sfda" text="产生当站倒扣领料单" comment=""/>
    <TopMenuCommand name="p_daoju" text="维护刀具明细" comment=""/>
    <TopMenuCommand name="call_asft337" text="当站下线" comment=""/>
    <TopMenuCommand name="asft330_03" text="作业人员明细" comment=""/>
    <TopMenuCommand name="gen_sfea" text="产生完工入库单" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="QC缺点原因维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data02" text="工作站维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data03" text="班别维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="资源主档维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data05" text="制造组别数据维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="工单维护作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="工单工艺维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job03" text="批次报工维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job04" text="Move In维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job05" text="Move Out维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job06" text="Check In维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job07" text="Check Out维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job08" text="工单当站下线作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="工单状况汇总查询" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="报工单打印" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_report02" text="报工明细报表作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

