<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="工单维护作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="工单成套发料维护作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="工单超领维护作业" comment=""/>
    <TopMenuCommand name="relating_job04" text="工单欠料补料维护作业" comment=""/>
    <TopMenuCommand name="relating_job05" text="工单倒扣领料维护作业" comment=""/>
    <TopMenuCommand name="relating_job06" text="工单工艺中委外发料作业" comment="生成凭证"/>
    <TopMenuCommand name="relating_job07" text="工单成套退料维护作业" comment=""/>
    <TopMenuCommand name="relating_job08" text="工单超领退料维护作业" comment=""/>
    <TopMenuCommand name="relating_job09" text="工单一般退料维护作业" comment=""/>
    <TopMenuCommand name="relating_job10" text="工单倒扣退料维护作业" comment=""/>
    <TopMenuCommand name="relating_job11" text="工单工艺中委外退料作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

