<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="add_process" text="追加制程项" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="gen_sfcc" text="多上站作业维护数据" comment=""/>
    <TopMenuCommand name="gen_checkin" text="Check in项目" comment=""/>
    <TopMenuCommand name="gen_checkout" text="Check out项目" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="料件工艺数据维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="工单维护作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="工单工艺变更维护作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="报工单维护作业-单笔式" comment=""/>
    <TopMenuCommand name="relating_job04" text="工单当站报废作业" comment=""/>
    <TopMenuCommand name="relating_job05" text="工单当站下线作业" comment=""/>
    <TopMenuCommand name="relating_job06" text="工单工艺返工转出作业" comment=""/>
    <TopMenuCommand name="relating_job07" text="工单工艺中委外发料作业" comment="生成凭证"/>
    <TopMenuCommand name="relating_job08" text="工单工艺中委外退料作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="工单工艺期末结存生成作业" comment=""/>
    <TopMenuCommand name="relating_query02" text="RUNCARD拆分合并查询作业" comment=""/>
    <TopMenuCommand name="relating_query03" text="工单在制状况查询" comment=""/>
    <TopMenuCommand name="relating_query04" text="工单状况汇总查询" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="生产流程卡打印" comment=""/>
    <TopMenuCommand name="relating_report02" text="" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

