<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2321b" version="5.00">
  <report:Settings RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm" RWPageWidth="8.50inch" RWPageLength="5.50inch">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="astr840_g01.rdd" RWFglReportName="astr840_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DeatailHeaders" width="min" length="min" floatingBehavior="enclosed" borderWidth="0.5" borderTopStyle="solid" borderRightStyle="solid" borderLeftStyle="solid">
          <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
            <WORDWRAPBOX name="sr3.stbeseq_Label" width="0.8cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="center" borderWidth="0.5" borderRightStyle="solid" fontName="Microsoft YaHei" text="序号"/>
            <WORDWRAPBOX name="sr3.l_dep_Label" width="2.0cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="center" borderWidth="0.5" borderRightStyle="solid" fontName="Microsoft YaHei" text="费用编号"/>
            <WORDWRAPBOX name="sr3.l_fymc_Label" width="3.6cm" alignment="center" fontSize="10" floatingBehavior="enclosed" textAlignment="center" borderWidth="0.5" borderRightStyle="solid" fontName="Microsoft YaHei" text="费用名称"/>
            <WORDWRAPBOX name="sr3.l_sdate_Label" width="2cm" alignment="center" fontSize="10" floatingBehavior="enclosed" textAlignment="center" borderWidth="0.5" borderRightStyle="solid" fontName="Microsoft YaHei" text="开始日期"/>
            <WORDWRAPBOX name="sr3.l_edate_Label" width="2cm" alignment="center" fontSize="10" floatingBehavior="enclosed" textAlignment="center" borderWidth="0.5" borderRightStyle="solid" fontName="Microsoft YaHei" text="截止日期"/>
            <WORDWRAPBOX name="sr3.l_fyje_Label" width="2.8cm" alignment="center" fontSize="10" floatingBehavior="enclosed" textAlignment="center" borderWidth="0.5" borderRightStyle="solid" fontName="Microsoft YaHei" text="费用金额"/>
            <WORDWRAPBOX name="sr3.l_jsje_Label" width="2.8cm" alignment="center" fontSize="10" floatingBehavior="enclosed" textAlignment="center" borderWidth="0.5" borderRightStyle="solid" fontName="Microsoft YaHei" text="本次结算金额"/>
            <WORDWRAPBOX name="sr3.l_cdfp_Label" width="1.2cm" alignment="center" fontSize="10" floatingBehavior="enclosed" textAlignment="center" borderWidth="0.5" borderRightStyle="solid" fontName="Microsoft YaHei" text="票扣否"/>
            <WORDWRAPBOX name="sr3.l_bz_Label" width="1.6cm" alignment="baseline" fontSize="10" baselineType="leftleft" floatingBehavior="enclosed" textAlignment="center" borderWidth="0.5" fontName="Microsoft YaHei" text="备注"/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="Group stbddocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <rtl:match name="Group stbeseq" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight">
                <MINIPAGE name="Detail01" alignment="near" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderRightStyle="solid" borderLeftStyle="solid">
                  <LAYOUTNODE name="Detail01_box01" width="0.6cm" length="0.8cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr3.stbeseq" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr3.stbeseq_Value" class="grwNumericValue" width="0.8cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="----------#" value="{{sr3.stbeseq}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_box02" width="0.6cm" length="2.0cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr3.l_dep" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDBOX name="sr3.l_dep_Value" class="grwStringValue" width="2.0cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" text="{{sr3.l_dep}}" borderStyle="none" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_box03" width="0.6cm" length="3.6cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr3.l_fymc" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr3.l_fymc_Value" class="grwStringValue" width="max" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_fymc}}" textAlignment="center" borderWidth="0.5" borderStyle="none" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_box04_2" width="0.6cm" length="2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr3.l_sdate" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr3.l_sdate_Value" class="grwStringValue" width="2cm" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_sdate}}" textAlignment="center" borderWidth="0.5" borderStyle="none" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_box04_3" width="0.6cm" length="2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr3.l_edate" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr3.l_edate_Value" class="grwStringValue" width="2cm" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_edate}}" textAlignment="center" borderWidth="0.5" borderStyle="none" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_box04" width="0.6cm" length="2.8cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr3.l_fyje" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr3.l_fyje_Value" class="grwNumericValue" width="2.8cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.l_fyje}}" borderWidth="0.5" borderStyle="none" marginTopWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_box04_1" width="0.6cm" length="2.8cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr3.l_jsje" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr3.l_jsje_Value" class="grwNumericValue" width="2.8cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.l_jsje}}" borderWidth="0.5" borderStyle="none" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_box05" width="0.6cm" length="1.2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr3.l_cdfp" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDBOX name="sr3.l_cdfp_Value" class="grwStringValue" width="1.2cm" alignment="center" fontSize="10" floatingBehavior="enclosed" textAlignment="center" text="{{sr3.l_cdfp}}" borderWidth="0.5" borderRightWidth="0.1cm" borderStyle="none" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_box06" width="0.6cm" length="43.8543" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="0.5">
                    <rtl:input-variable name="sr3.l_bz" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDBOX name="sr3.l_bz_Value" class="grwStringValue" width="1.3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" text="{{sr3.l_bz}}" borderWidth="0.5" borderStyle="none" marginRightWidth="0.1cm" marginLeftWidth="0.48cm" fontName="Microsoft YaHei"/>
                  </LAYOUTNODE>
                </MINIPAGE>
              </MINIPAGE>
            </rtl:match>
          </rtl:match>
          <TABLE name="Table" alignment="near" floatingBehavior="enclosed" rule="0.4" hRule="0.2" border="0.5">
            <COLDEFS name="Coldefs74">
              <COLDEF pWidth="1" fWidth="10.477cm"/>
              <COLDEF pWidth="1" fWidth="2.8cm"/>
              <COLDEF pWidth="1" fWidth="2.8cm"/>
              <COLDEF pWidth="1.11261"/>
            </COLDEFS>
            <THEAD type="any" name="Head74">
              <ROW name="Row148">
                <COL name="Col444">
                  <WORDBOX name="WordBox_Label" width="max" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="left" fontName="Microsoft YaHei" text="合计:"/>
                </COL>
                <COL name="Col445">
                  <rtl:input-variable name="l_sum2" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum2_Value" width="max" alignment="center" fontSize="10" layoutDirection="topToBottom" floatingBehavior="enclosed" textAlignment="right" format="###,###,##&amp;.&amp;&amp;" value="{{l_sum2}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Col445_1">
                  <rtl:input-variable name="l_sum3" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum3_Value" width="max" alignment="center" fontSize="10" layoutDirection="topToBottom" floatingBehavior="enclosed" textAlignment="right" format="###,###,##&amp;.&amp;&amp;" value="{{l_sum3}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Col446"/>
              </ROW>
            </THEAD>
          </TABLE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
