<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xcca_t.xcca004" colName="xcca004" sqlTabName="xcca_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="xcca_t.xcca005" colName="xcca005" sqlTabName="xcca_t" fieldIdRef="2"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="4"/>
  </Record>
  <Form gridHeight="33" gridWidth="82" name="abmp600" tag="P001_00" text="abmp600" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="71" gridHeight="29" splitter="true" name="mainlayout" lstrcomment="true" hidden="false">
      <Folder posX="0" posY="1" gridWidth="71" gridHeight="27" name="condition" hidden="false" lstrcomment="true">
        <Page action="condition_input" text="condition_page" name="condition_page" lstrtext="true" hidden="false" lstrcomment="true">
          <VBox posX="0" posY="0" gridWidth="70" gridHeight="15" splitter="false" name="vb_qbe" tag="CantDel" lstrcomment="true" hidden="false">
            <Group tag="" posX="0" posY="1" gridWidth="70" gridHeight="8" text="group_qbe" lstrtext="true" hidden="false" comment="" lstrcomment="true" name="group_qbe" fieldType="NON_DATABASE">
              <Grid tag="" posX="3" posY="1" gridWidth="25" gridHeight="6" hidden="false" comment="" lstrcomment="true" name="group_qbe_hbox_grid" fieldType="NON_DATABASE">
                <Label tag="" posX="2" posY="0" gridWidth="10" gridHeight="1" text="lbl_xcca004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_xcca004" fieldType="NON_DATABASE"/>
                <Edit tag="" tabIndex="" fieldType="TABLE_COLUMN" sqlTabName="xcca_t" colName="xcca004" table_alias_name="" fieldId="1" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="13" posY="0" gridWidth="10" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="####" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcca_t.xcca004"/>
                <Label tag="" posX="2" posY="1" gridWidth="10" gridHeight="1" text="lbl_xcca005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_xcca005" fieldType="NON_DATABASE"/>
                <Edit tag="" tabIndex="" fieldType="TABLE_COLUMN" sqlTabName="xcca_t" colName="xcca005" table_alias_name="" fieldId="2" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="13" posY="1" gridWidth="10" gridHeight="1" title="lbl_edit_2" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="##" comment="cmt_edit_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xcca_t.xcca005"/>
              </Grid>
            </Group>
            <Group posX="0" posY="9" gridWidth="70" gridHeight="5" text="group_progress" name="group_progress" lstrtext="true" hidden="false" lstrcomment="true">
              <Grid posX="1" posY="1" gridWidth="55" gridHeight="2" name="grid1" hidden="false" lstrcomment="true">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagenow" name="lbl_stagenow" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
                <FFLabel fieldId="3" widget="FFLabel" posX="13" posY="0" gridWidth="40" gridHeight="1" title="fflabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagenow" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stagecomplete" name="lbl_stagecomplete" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
                <ProgressBar fieldId="4" widget="ProgressBar" posX="13" posY="1" gridWidth="40" gridHeight="1" title="progressbar1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagecomplete" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" valueMin="0" valueMax="100" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
              </Grid>
            </Group>
          </VBox>
        </Page>
        <Page tag="CantDel" action="scheduling_setting" text="scheduling_page" name="scheduling_page" lstrtext="true" hidden="false" lstrcomment="true">
          <Grid tag="CantDel" posX="2" posY="1" gridWidth="16" gridHeight="5" name="scheduling_grid" hidden="false" lstrcomment="true"/>
        </Page>
        <Page action="history_fill" text="history_page" name="history_page" lstrtext="true" hidden="false" lstrcomment="true">
          <Grid posX="1" posY="1" gridWidth="16" gridHeight="5" name="executehistory_grid" hidden="false" lstrcomment="true"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
