<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="COLUMN_LIKE" name="bmif001" colName="bmif001" sqlTabName="bmif_t" fieldIdRef="8"/>
    <RecordField fieldType="COLUMN_LIKE" name="bmif002" colName="bmif002" sqlTabName="bmif_t" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="bmif003" colName="bmif003" sqlTabName="bmif_t" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="bmif004" colName="bmif004" sqlTabName="bmif_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="bmif005" colName="bmif005" sqlTabName="bmif_t" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="bmif006" colName="bmif006" sqlTabName="bmif_t" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="bmif007" colName="bmif007" sqlTabName="bmif_t" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="bmif008" colName="bmif008" sqlTabName="bmif_t" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="bmif009" colName="bmif009" sqlTabName="bmif_t" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="bmif011" colName="bmif011" sqlTabName="bmif_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="bmif012" colName="bmif012" sqlTabName="bmif_t" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="bmif013" colName="bmif013" sqlTabName="bmif_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="bmif017" colName="bmif017" sqlTabName="bmif_t" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="bmif018" colName="bmif018" sqlTabName="bmif_t" fieldIdRef="21"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_bmif009" colName="bmif009" sqlTabName="bmif_t" fieldIdRef="47"/>
    <RecordField name="l_bmif009_desc" colName="" sqlTabName="" fieldIdRef="48"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_bmif015" colName="bmif015" sqlTabName="bmif_t" fieldIdRef="49"/>
    <RecordField name="l_bmif015c" colName="" sqlTabName="" fieldIdRef="50"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_bmif011" colName="bmif011" sqlTabName="bmif_t" fieldIdRef="51"/>
    <RecordField name="l_bmif011c" colName="" sqlTabName="" fieldIdRef="52"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_bmif016" colName="bmif016" sqlTabName="bmif_t" fieldIdRef="53"/>
    <RecordField name="l_bmif016c" colName="" sqlTabName="" fieldIdRef="54"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_bmif012" colName="bmif012" sqlTabName="bmif_t" fieldIdRef="55"/>
    <RecordField name="l_bmif012c" colName="" sqlTabName="" fieldIdRef="56"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_bmif013" colName="bmif013" sqlTabName="bmif_t" fieldIdRef="57"/>
    <RecordField name="l_bmif013_desc" colName="" sqlTabName="" fieldIdRef="58"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_bmif017" colName="bmif017" sqlTabName="bmif_t" fieldIdRef="59"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_bmif018" colName="bmif018" sqlTabName="bmif_t" fieldIdRef="60"/>
    <RecordField name="l_bmif017c" colName="" sqlTabName="" fieldIdRef="61"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_bmif019" colName="bmif019" sqlTabName="bmif_t" fieldIdRef="62"/>
    <RecordField name="l_bmif019_desc" colName="" sqlTabName="" fieldIdRef="63"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_bmif020" colName="bmif020" sqlTabName="bmif_t" fieldIdRef="64"/>
    <RecordField name="l_bmif020_desc" colName="" sqlTabName="" fieldIdRef="65"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="66"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="67"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" where="">
    <RecordField name="qp_name" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="qp_pid" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="qp_id" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="qp_hasc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="qp_exp" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="qp_condition" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="qp_image" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="b_sel" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_bmif001" colName="bmif001" sqlTabName="bmif_t" fieldIdRef="25"/>
    <RecordField name="b_bmif001_desc" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField name="b_bmif001_desc_1" colName="" sqlTabName="" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_bmif002" colName="bmif002" sqlTabName="bmif_t" fieldIdRef="28"/>
    <RecordField name="b_bmif002_desc" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_bmif003" colName="bmif003" sqlTabName="bmif_t" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_bmif004" colName="bmif004" sqlTabName="bmif_t" fieldIdRef="31"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_bmif005" colName="bmif005" sqlTabName="bmif_t" fieldIdRef="32"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_bmif006" colName="bmif006" sqlTabName="bmif_t" fieldIdRef="33"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_bmif007" colName="bmif007" sqlTabName="bmif_t" fieldIdRef="34"/>
    <RecordField name="b_bmif007_desc" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_bmif008" colName="bmif008" sqlTabName="bmif_t" fieldIdRef="36"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_bmif009" colName="bmif009" sqlTabName="bmif_t" fieldIdRef="37"/>
    <RecordField name="b_bmif009_desc" colName="" sqlTabName="" fieldIdRef="38"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_bmif011" colName="bmif011" sqlTabName="bmif_t" fieldIdRef="39"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_bmif012" colName="bmif012" sqlTabName="bmif_t" fieldIdRef="40"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_bmif013" colName="bmif013" sqlTabName="bmif_t" fieldIdRef="41"/>
    <RecordField name="b_bmif013_desc" colName="" sqlTabName="" fieldIdRef="42"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_bmif015" colName="bmif015" sqlTabName="bmif_t" fieldIdRef="43"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_bmif016" colName="bmif016" sqlTabName="bmif_t" fieldIdRef="44"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_bmif017" colName="bmif017" sqlTabName="bmif_t" fieldIdRef="45"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_bmif018" colName="bmif018" sqlTabName="bmif_t" fieldIdRef="46"/>
  </Record>
  <Form gridHeight="40" gridWidth="363" name="abmp400" tag="P002_hq" text="abmp400">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="361" gridHeight="38" splitter="true" name="HBoxT1">
      <VBox posX="2" posY="0" gridWidth="34" gridHeight="38" splitter="true" name="qbe">
        <Folder posX="0" posY="1" gridWidth="34" gridHeight="25" name="folder_qbe">
          <Page text="page_queryplan" hidden="true" name="page_queryplan">
            <Tree tag="CantDel" posX="0" posY="0" gridWidth="30" gridHeight="23" parentIdColumn="qp_pid" idColumn="qp_id" expandedColumn="qp_exp" isNodeColumn="qp_hasc" doubleClick="queryplansel" style="queryplantree" totalRows="20" name="s_queryplan">
              <Edit tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="qp_image" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="qp_name" sqlTabName="" table_alias_name="" scroll="true"/>
              <Phantom fieldId="2" widget="Phantom" colName="" name="qp_pid" sqlTabName="" table_alias_name=""/>
              <Phantom fieldId="3" widget="Phantom" colName="" name="qp_id" sqlTabName="" table_alias_name=""/>
              <Phantom fieldId="4" widget="Phantom" colName="" name="qp_hasc" sqlTabName="" table_alias_name=""/>
              <Phantom fieldId="5" widget="Phantom" colName="" name="qp_exp" sqlTabName="" table_alias_name=""/>
              <Phantom fieldId="6" widget="Phantom" colName="" name="qp_condition" sqlTabName="" table_alias_name=""/>
              <Phantom fieldId="7" widget="Phantom" colName="" name="qp_image" sqlTabName="" table_alias_name=""/>
            </Tree>
          </Page>
          <Page text="page_qbe" name="page_qbe">
            <Grid tag="CantDel" posX="0" posY="0" gridWidth="29" gridHeight="19" name="grid_qbe">
              <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_bmif001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bmif001" lstrcomment="true" name="lbl_bmif001"/>
              <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="8" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" title="bmif001" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bmif001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bmif001" fieldType="COLUMN_LIKE" sqlTabName="bmif_t" colName="bmif001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_bmif002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bmif002" lstrcomment="true" name="lbl_bmif002"/>
              <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="9" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" title="bmif002" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bmif002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bmif002" fieldType="COLUMN_LIKE" sqlTabName="bmif_t" colName="bmif002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_bmif003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bmif003" lstrcomment="true" name="lbl_bmif003"/>
              <Edit tag="" tabIndex="" fieldId="10" widget="Edit" posX="12" posY="3" gridWidth="5" gridHeight="1" title="bmif003" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bmif003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="bmif003" fieldType="COLUMN_LIKE" sqlTabName="bmif_t" colName="bmif003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_bmif004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bmif004" lstrcomment="true" name="lbl_bmif004"/>
              <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="11" widget="ButtonEdit" posX="12" posY="4" gridWidth="10" gridHeight="1" title="bmif004" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bmif004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bmif004" fieldType="COLUMN_LIKE" sqlTabName="bmif_t" colName="bmif004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_bmif005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bmif005" lstrcomment="true" name="lbl_bmif005"/>
              <Edit tag="" tabIndex="" fieldId="12" widget="Edit" posX="12" posY="5" gridWidth="10" gridHeight="1" title="bmif005" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bmif005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="bmif005" fieldType="COLUMN_LIKE" sqlTabName="bmif_t" colName="bmif005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_bmif006" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bmif006" lstrcomment="true" name="lbl_bmif006"/>
              <ComboBox tag="" tabIndex="" fieldId="13" widget="ComboBox" items="" posX="12" posY="6" gridWidth="10" gridHeight="1" title="bmif006" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_bmif006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bmif006" fieldType="COLUMN_LIKE" sqlTabName="bmif_t" colName="bmif006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="7" gridWidth="10" gridHeight="1" text="lbl_bmif007" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bmif007" lstrcomment="true" name="lbl_bmif007"/>
              <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="14" widget="ButtonEdit" posX="12" posY="7" gridWidth="10" gridHeight="1" title="bmif007" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bmif007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bmif007" fieldType="COLUMN_LIKE" sqlTabName="bmif_t" colName="bmif007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="8" gridWidth="10" gridHeight="1" text="lbl_bmif008" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bmif008" lstrcomment="true" name="lbl_bmif008"/>
              <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="15" widget="ButtonEdit" posX="12" posY="8" gridWidth="10" gridHeight="1" title="bmif008" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bmif008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bmif008" fieldType="COLUMN_LIKE" sqlTabName="bmif_t" colName="bmif008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="9" gridWidth="10" gridHeight="1" text="lbl_bmif009_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bmif009_1" lstrcomment="true" name="lbl_bmif009_1"/>
              <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="16" widget="ButtonEdit" posX="12" posY="9" gridWidth="10" gridHeight="1" title="bmif009" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bmif009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bmif009" fieldType="COLUMN_LIKE" sqlTabName="bmif_t" colName="bmif009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="10" gridWidth="10" gridHeight="1" text="lbl_bmif011_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bmif011_1" lstrcomment="true" name="lbl_bmif011_1"/>
              <DateEdit tag="" tabIndex="" fieldId="17" widget="DateEdit" posX="12" posY="10" gridWidth="10" gridHeight="1" title="bmif011" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_bmif011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bmif011" fieldType="COLUMN_LIKE" sqlTabName="bmif_t" colName="bmif011" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="11" gridWidth="10" gridHeight="1" text="lbl_bmif012_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bmif012_1" lstrcomment="true" name="lbl_bmif012_1"/>
              <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="18" widget="ButtonEdit" posX="12" posY="11" gridWidth="10" gridHeight="1" title="bmif012" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bmif012" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bmif012" fieldType="COLUMN_LIKE" sqlTabName="bmif_t" colName="bmif012" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="12" gridWidth="10" gridHeight="1" text="lbl_bmif013_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bmif013_1" lstrcomment="true" name="lbl_bmif013_1"/>
              <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="19" widget="ButtonEdit" posX="12" posY="12" gridWidth="10" gridHeight="1" title="bmif013" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bmif013" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bmif013" fieldType="COLUMN_LIKE" sqlTabName="bmif_t" colName="bmif013" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="13" gridWidth="10" gridHeight="1" text="lbl_bmif017_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bmif017_1" lstrcomment="true" name="lbl_bmif017_1"/>
              <DateEdit tag="" tabIndex="" fieldId="20" widget="DateEdit" posX="12" posY="13" gridWidth="10" gridHeight="1" title="bmif017" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_bmif017" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bmif017" fieldType="COLUMN_LIKE" sqlTabName="bmif_t" colName="bmif017" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="14" gridWidth="10" gridHeight="1" text="lbl_bmif018_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bmif018_1" lstrcomment="true" name="lbl_bmif018_1"/>
              <DateEdit tag="" tabIndex="" fieldId="21" widget="DateEdit" posX="12" posY="14" gridWidth="10" gridHeight="1" title="bmif018" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_bmif018" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bmif018" fieldType="COLUMN_LIKE" sqlTabName="bmif_t" colName="bmif018" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Grid>
          </Page>
        </Folder>
        <Group posX="0" posY="26" gridWidth="34" gridHeight="11" text="group_progress" name="group_progress">
          <Grid posX="1" posY="1" gridWidth="27" gridHeight="2" name="grid2">
            <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagenow" name="lbl_stagenow"/>
            <FFLabel fieldId="22" widget="FFLabel" posX="13" posY="0" gridWidth="13" gridHeight="1" title="fflabel1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagenow" sqlTabName="" table_alias_name=""/>
            <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stagecomplete" name="lbl_stagecomplete"/>
            <ProgressBar fieldId="23" widget="ProgressBar" posX="13" posY="1" gridWidth="13" gridHeight="1" title="progressbar1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagecomplete" sqlTabName="" table_alias_name=""/>
          </Grid>
        </Group>
      </VBox>
      <VBox tag="CantDel" posX="36" posY="0" gridWidth="323" gridHeight="38" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="323" gridHeight="29" splitter="true" name="vb_detail">
          <HBox posX="0" posY="1" gridWidth="323" gridHeight="19" splitter="true" name="detail">
            <Folder tag="CantDel" posX="2" posY="0" gridWidth="319" gridHeight="19" name="detail1">
              <Page tag="CantDel" text="bpage_1" name="bpage_1">
                <Table tag="" posX="0" posY="0" gridWidth="318" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                  <CheckBox tag="" tabIndex="17" fieldId="24" widget="CheckBox" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_sel" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_sel" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ButtonEdit action="controlp" tabIndex="18" fieldId="25" widget="ButtonEdit" posX="10" posY="0" gridWidth="20" gridHeight="1" title="lbl_bmif001" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_bmif001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_bmif001" colName="bmif001" sqlTabName="bmif_t"/>
                  <Edit tag="" fieldId="26" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_bmif001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="19" scroll="true"/>
                  <Edit tag="" fieldId="27" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_bmif001_desc_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="20" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="21" fieldId="28" widget="ButtonEdit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_bmif002" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_bmif002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_bmif002" colName="bmif002" sqlTabName="bmif_t"/>
                  <Edit fieldId="29" widget="Edit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_bmif002_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_bmif002_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="22" scroll="true"/>
                  <Edit tabIndex="23" fieldId="30" widget="Edit" posX="70" posY="0" gridWidth="5" gridHeight="1" title="lbl_bmif003" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_bmif003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_bmif003" colName="bmif003" sqlTabName="bmif_t"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="24" fieldId="31" widget="ButtonEdit" posX="75" posY="0" gridWidth="10" gridHeight="1" title="lbl_bmif004" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bmif004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_bmif004" fieldType="COLUMN_LIKE" sqlTabName="bmif_t" colName="bmif004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tabIndex="25" fieldId="32" widget="Edit" posX="85" posY="0" gridWidth="30" gridHeight="1" title="lbl_bmif005" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_bmif005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="b_bmif005" fieldType="COLUMN_LIKE" sqlTabName="bmif_t" colName="bmif005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ComboBox tabIndex="26" fieldId="33" widget="ComboBox" items="" posX="115" posY="0" gridWidth="10" gridHeight="1" title="lbl_bmif006" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_bmif006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_bmif006" colName="bmif006" sqlTabName="bmif_t"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="27" fieldId="34" widget="ButtonEdit" posX="125" posY="0" gridWidth="10" gridHeight="1" title="lbl_bmif007" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bmif007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_bmif007" fieldType="COLUMN_LIKE" sqlTabName="bmif_t" colName="bmif007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="35" widget="Edit" posX="135" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_pmaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_bmif007_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="28" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="29" fieldId="36" widget="ButtonEdit" posX="145" posY="0" gridWidth="20" gridHeight="1" title="lbl_bmif008" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_bmif008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_bmif008" colName="bmif008" sqlTabName="bmif_t"/>
                  <ButtonEdit action="controlp" tabIndex="30" fieldId="37" widget="ButtonEdit" posX="165" posY="0" gridWidth="10" gridHeight="1" title="lbl_bmif009" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_bmif009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_bmif009" colName="bmif009" sqlTabName="bmif_t"/>
                  <Edit fieldId="38" widget="Edit" posX="175" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_bmif009_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_bmif009_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="31" scroll="true"/>
                  <DateEdit tabIndex="32" fieldId="39" widget="DateEdit" posX="185" posY="0" gridWidth="10" gridHeight="1" title="lbl_bmif011" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_bmif011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_bmif011" colName="bmif011" sqlTabName="bmif_t"/>
                  <ButtonEdit action="controlp" tabIndex="33" fieldId="40" widget="ButtonEdit" posX="195" posY="0" gridWidth="30" gridHeight="1" title="lbl_bmif012" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_bmif012" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_bmif012" colName="bmif012" sqlTabName="bmif_t"/>
                  <ButtonEdit action="controlp" tabIndex="34" fieldId="41" widget="ButtonEdit" posX="225" posY="0" gridWidth="10" gridHeight="1" title="lbl_bmif013" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_bmif013" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_bmif013" colName="bmif013" sqlTabName="bmif_t"/>
                  <Edit fieldId="42" widget="Edit" posX="235" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_bmif013_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_bmif013_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="35" scroll="true"/>
                  <Edit tag="" tabIndex="36" fieldId="43" widget="Edit" posX="245" posY="0" gridWidth="19" gridHeight="1" title="lbl_bmif015" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bmif015" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_bmif015" fieldType="COLUMN_LIKE" sqlTabName="bmif_t" colName="bmif015" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
                  <DateEdit tag="" tabIndex="37" fieldId="44" widget="DateEdit" posX="264" posY="0" gridWidth="10" gridHeight="1" title="lbl_bmif016" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" justify="right" century="R" comment="cmt_bmif016" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_bmif016" fieldType="COLUMN_LIKE" sqlTabName="bmif_t" colName="bmif016" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <DateEdit tabIndex="38" fieldId="45" widget="DateEdit" posX="274" posY="0" gridWidth="10" gridHeight="1" title="lbl_bmif017" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_bmif017" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_bmif017" colName="bmif017" sqlTabName="bmif_t"/>
                  <DateEdit tabIndex="39" fieldId="46" widget="DateEdit" posX="284" posY="0" gridWidth="10" gridHeight="1" title="lbl_bmif018" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_bmif018" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_bmif018" colName="bmif018" sqlTabName="bmif_t"/>
                </Table>
              </Page>
            </Folder>
          </HBox>
          <Grid tag="" posX="0" posY="20" gridWidth="314" gridHeight="8" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
            <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_bmif009" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bmif009" lstrcomment="true" name="lbl_bmif009" fieldType="NON_DATABASE"/>
            <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="47" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bmif009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_bmif009" fieldType="COLUMN_LIKE" sqlTabName="bmif_t" colName="bmif009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <FFLabel tag="" fieldId="48" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_bmif009_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Label tag="" posX="66" posY="1" gridWidth="10" gridHeight="1" text="lbl_bmif015" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bmif015" lstrcomment="true" name="lbl_bmif015"/>
            <Edit tag="" tabIndex="" fieldId="49" widget="Edit" posX="77" posY="1" gridWidth="19" gridHeight="1" title="bmif015" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bmif015" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_bmif015" fieldType="COLUMN_LIKE" sqlTabName="bmif_t" colName="bmif015" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
            <CheckBox tag="" tabIndex="" fieldId="50" widget="CheckBox" posX="97" posY="1" gridWidth="20" gridHeight="1" title="checkbox_1" lstrtitle="true" text="lbl_bmif015_c" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_bmif015c" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_bmif011" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bmif011" lstrcomment="true" name="lbl_bmif011"/>
            <DateEdit tag="" tabIndex="" fieldId="51" widget="DateEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" title="bmif011" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_bmif011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_bmif011" fieldType="COLUMN_LIKE" sqlTabName="bmif_t" colName="bmif011" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <CheckBox tag="" tabIndex="" fieldId="52" widget="CheckBox" posX="37" posY="2" gridWidth="20" gridHeight="1" title="checkbox_1" lstrtitle="true" text="lbl_bmif011_c" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_bmif011c" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Label tag="" posX="66" posY="2" gridWidth="10" gridHeight="1" text="lbl_bmif016" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bmif016" lstrcomment="true" name="lbl_bmif016"/>
            <DateEdit tag="" tabIndex="" fieldId="53" widget="DateEdit" posX="77" posY="2" gridWidth="10" gridHeight="1" title="bmif016" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_bmif016" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_bmif016" fieldType="COLUMN_LIKE" sqlTabName="bmif_t" colName="bmif016" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <CheckBox tag="" tabIndex="" fieldId="54" widget="CheckBox" posX="93" posY="2" gridWidth="20" gridHeight="1" title="checkbox_1" lstrtitle="true" text="lbl_bmif016_c" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_bmif016c" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_bmif012" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bmif012" lstrcomment="true" name="lbl_bmif012"/>
            <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="55" widget="ButtonEdit" posX="12" posY="3" gridWidth="17" gridHeight="1" title="bmif012" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bmif012" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_bmif012" fieldType="COLUMN_LIKE" sqlTabName="bmif_t" colName="bmif012" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <CheckBox tag="" tabIndex="" fieldId="56" widget="CheckBox" posX="37" posY="3" gridWidth="20" gridHeight="1" title="checkbox_1" lstrtitle="true" text="lbl_bmif012_c" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_bmif012c" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Label tag="" posX="66" posY="3" gridWidth="10" gridHeight="1" text="lbl_bmif013" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bmif013" lstrcomment="true" name="lbl_bmif013"/>
            <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="57" widget="ButtonEdit" posX="77" posY="3" gridWidth="10" gridHeight="1" title="bmif013" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bmif013" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_bmif013" fieldType="COLUMN_LIKE" sqlTabName="bmif_t" colName="bmif013" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <FFLabel tag="" fieldId="58" widget="FFLabel" posX="88" posY="3" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_bmif013_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_bmif017" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bmif017" lstrcomment="true" name="lbl_bmif017"/>
            <DateEdit tag="" tabIndex="" fieldId="59" widget="DateEdit" posX="12" posY="4" gridWidth="10" gridHeight="1" title="bmif017" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_bmif017" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_bmif017" fieldType="COLUMN_LIKE" sqlTabName="bmif_t" colName="bmif017" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Label tag="" posX="23" posY="4" gridWidth="2" gridHeight="1" text="lbl_bmif018b" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bmif018" lstrcomment="true" name="lbl_bmif018"/>
            <DateEdit tag="" tabIndex="" fieldId="60" widget="DateEdit" posX="26" posY="4" gridWidth="10" gridHeight="1" title="bmif018" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_bmif018" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_bmif018" fieldType="COLUMN_LIKE" sqlTabName="bmif_t" colName="bmif018" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <CheckBox tag="" tabIndex="" fieldId="61" widget="CheckBox" posX="37" posY="4" gridWidth="20" gridHeight="1" title="checkbox_1" lstrtitle="true" text="lbl_bmif017_c" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_bmif017c" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Label tag="" posX="66" posY="4" gridWidth="10" gridHeight="1" text="lbl_bmif019" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bmif019" lstrcomment="true" name="lbl_bmif019"/>
            <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="62" widget="ButtonEdit" posX="77" posY="4" gridWidth="10" gridHeight="1" title="bmif019" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bmif019" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_bmif019" fieldType="COLUMN_LIKE" sqlTabName="bmif_t" colName="bmif019" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <FFLabel tag="" fieldId="63" widget="FFLabel" posX="88" posY="4" gridWidth="10" gridHeight="1" title="lbl_ooag011" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooag011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_bmif019_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Label tag="" posX="66" posY="5" gridWidth="10" gridHeight="1" text="lbl_bmif020" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bmif020" lstrcomment="true" name="lbl_bmif020"/>
            <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="64" widget="ButtonEdit" posX="77" posY="5" gridWidth="10" gridHeight="1" title="bmif020" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bmif020" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_bmif020" fieldType="COLUMN_LIKE" sqlTabName="bmif_t" colName="bmif020" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <FFLabel tag="" fieldId="65" widget="FFLabel" posX="88" posY="5" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_bmif020_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          </Grid>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="30" gridWidth="314" gridHeight="7" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="314" gridHeight="2" name="GridT_quantity">
            <Button tabIndex="3" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="qbehidden"/>
            <Button tabIndex="4" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="66" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="67" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
