<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="COLUMN_LIKE" name="bmba001" colName="bmba001" sqlTabName="bmba_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="bmba_t.bmba003" colName="bmba003" sqlTabName="bmba_t" fieldIdRef="2"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="9"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="bmba_t.bmba001" colName="bmba001" sqlTabName="bmba_t" fieldIdRef="4"/>
    <RecordField name="bmba001_desc" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="bmba001_desc1" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="bmba_t.bmba002" colName="bmba002" sqlTabName="bmba_t" fieldIdRef="7"/>
  </Record>
  <Form gridHeight="35" gridWidth="376" name="abmt301_01" tag="F001_00" text="abmt301_01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="283" gridHeight="22" splitter="true" style="" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="16" splitter="false" style="" name="vb_master">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="8" style="" name="master">
          <Group tag="" posX="1" posY="0" gridWidth="33" gridHeight="6" text="group_1" lstrtext="true" hidden="false" style="" gridChildrenInParent="false" comment="" lstrcomment="true" name="group_1">
            <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_bmba001" lstrtext="true" comment="cmt_bmba001" lstrcomment="true" name="lbl_bmba001"/>
            <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" title="lbl_bmba001" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_bmba001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="bmba001" colName="bmba001" sqlTabName="bmba_t"/>
            <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_bmba003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_bmba003" lstrcomment="true" name="lbl_bmba003"/>
            <ButtonEdit tag="" action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" title="lbl_bmba003" lstrtitle="true" noEntry="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" picture="" comment="cmt_bmba003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bmba_t.bmba003" fieldType="TABLE_COLUMN" sqlTabName="bmba_t" colName="bmba003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue=""/>
          </Group>
          <Group tag="" posX="34" posY="0" gridWidth="19" gridHeight="6" text="" lstrtext="true" hidden="false" style="" gridChildrenInParent="false" comment="" lstrcomment="true" name="group_2">
            <Button tag="" tabIndex="3" posX="2" posY="1" gridWidth="10" gridHeight="1" text="sel_yes" lstrtext="true" image="" hidden="false" sizePolicy="initial" style="" comment="" lstrcomment="true" name="sel_yes"/>
            <Button tag="" tabIndex="4" posX="2" posY="2" gridWidth="10" gridHeight="1" text="sel_no" lstrtext="true" image="" hidden="false" sizePolicy="initial" style="" comment="" lstrcomment="true" name="sel_no"/>
          </Group>
        </Grid>
        <Table tag="" posX="0" posY="9" gridWidth="283" gridHeight="6" hidden="false" style="" wantFixedPageSize="false" totalRows="5" rowHeight="1" doubleClick="modify_detail" comment="" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail1">
          <CheckBox tag="" tabIndex="5" fieldId="3" widget="CheckBox" posX="0" posY="0" gridWidth="6" gridHeight="1" title="lbl_sel" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="sel" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue=""/>
          <Edit tag="" tabIndex="6" fieldId="4" widget="Edit" posX="6" posY="0" gridWidth="40" gridHeight="1" title="lbl_bmba001" lstrtitle="true" noEntry="true" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" style="required required" sizePolicy="initial" century="R" picture="" comment="cmt_bmba001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="bmba_t.bmba001" fieldType="TABLE_COLUMN" sqlTabName="bmba_t" colName="bmba001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue=""/>
          <Edit tag="" fieldId="5" widget="Edit" posX="46" posY="0" gridWidth="35" gridHeight="1" title="lbl_imaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bmba001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="7" scroll="true"/>
          <Edit tag="" tabIndex="8" fieldId="6" widget="Edit" posX="81" posY="0" gridWidth="30" gridHeight="1" title="lbl_imaal004" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="bmba001_desc1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue=""/>
          <Edit tag="" tabIndex="9" fieldId="7" widget="Edit" posX="111" posY="0" gridWidth="15" gridHeight="1" title="lbl_bmba002_1" lstrtitle="true" noEntry="true" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required required" sizePolicy="initial" century="R" picture="" comment="cmt_bmba002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="bmba_t.bmba002" fieldType="TABLE_COLUMN" sqlTabName="bmba_t" colName="bmba002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue=""/>
        </Table>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="17" gridWidth="283" gridHeight="4" style="" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="2" style="" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" style="" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="8" widget="FFLabel" posX="4" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="15" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" style="" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="9" widget="FFLabel" posX="18" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="29" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" style="" name="lbl_hend"/>
          <Label tag="CantDel" posX="32" posY="0" gridWidth="2" gridHeight="1" text="" style="" name="lb_quantity1"/>
          <Button tag="CantDel" tabIndex="10" posX="35" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="11" posX="37" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="12" posX="39" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="13" posX="41" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="14" posX="43" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
