<TopMenu>
   <TopMenuGroup text="DBA" >
	    <TopMenuCommand name="tm_buildall" text="批次建构所有触发器" image="tabledesigner/tbi_batch_exec_alter.png" />
   </TopMenuGroup>
	 <TopMenuGroup text="工具" >
      <TopMenuCommand name="tm_export" text="触发器设计资料汇出" image="tabledesigner/tbi_export.png" />
      <TopMenuCommand name="tm_import" text="触发器设计资料汇入" image="tabledesigner/tbi_import.png" />
   </TopMenuGroup>
   <TopMenuGroup text="其他" >
      <TopMenuCommand name="tm_about" text="关于" image="message" />
   </TopMenuGroup>
</TopMenu>
