<TopMenu>
   <TopMenuGroup text="DBA专用" >
      <TopMenuCommand name="tm_gen_sql" text="产出资料表纲要(sch)" image="tabledesigner/tbi_gen_schema.png" />
      <TopMenuCommand name="tm_gen_table_list" text="产出资料表清单(tables.xml)" image="tabledesigner/tbi_gen_tables.png" />
      <TopMenuCommand name="tm_gen_table_structure" text="产出资料表结构与规格设定(tbl)" image="tabledesigner/tbi_gen_tbl.png" />
      <TopMenuCommand name="tm_gen_aps_grant_file" text="重产APS权限资料" image="tabledesigner/tbi_gen_tbl.png" />
      <TopMenuSeparator/>
      <TopMenuCommand name="tm_batch_gen_sql" text="批次产出资料表纲要(sch)" image="tabledesigner/tbi_batch_gen_schema.png" />
      <TopMenuCommand name="tm_batch_gen_table_structure" text="批次产出资料表结构与规格设定(tbl)" image="tabledesigner/tbi_batch_gen_tbl.png" />
      <TopMenuCommand name="tm_batch_exec_alter" text="批次执行异动" image="tabledesigner/tbi_batch_exec_alter.png" />
      <TopMenuCommand name="tm_batch_table_rebuild" text="批次表格重建" image="tabledesigner/tbi_table_rebuild.png" />
      <TopMenuSeparator/>
      <TopMenuCommand name="tm_rev_list" text="版本比对及回复" image="tabledesigner/tbi_diff_rev.png" />
      <TopMenuCommand name="tm_drop_backdoor_column" text="删除非正规栏位" image="tabledesigner/tbi_batch_exec_alter.png" />
   </TopMenuGroup>
   <TopMenuGroup text="工具" >
      <TopMenuCommand name="tm_export" text="表格设计资料汇出" image="tabledesigner/tbi_export.png" />
      <TopMenuCommand name="tm_import" text="表格设计资料汇入" image="tabledesigner/tbi_import.png" />
      <TopMenuCommand name="tm_clone_import" text="快速复制汇入" image="tabledesigner/tbi_import.png" />
      <TopMenuSeparator/>
      <TopMenuCommand name="tm_sql_querizer" text="简易资料操作工具" image="tabledesigner/tbi_gen_schema.png" />
      <TopMenuCommand name="tm_affect_prog_list" text="查看使用表格程式清单" image="tabledesigner/tbi_gen_schema.png" />
      <TopMenuSeparator/>
      <TopMenuCommand name="tm_import_sco" text="分镜档表格汇入" image="tabledesigner/tbi_import_sco.png" />
   </TopMenuGroup>
   <TopMenuGroup text="其他" >
      <TopMenuCommand name="tm_about" text="关于" image="message" />
   </TopMenuGroup>
</TopMenu>
