<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="backup" text="整批备份" comment=""/>
    <TopMenuCommand name="process" text="批量处理" comment=""/>
    <TopMenuCommand name="compile" text="批量编译" comment=""/>
    <TopMenuCommand name="send_mail" text="发送邮件" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

