<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="generate_data" text="自动生成注册信息清单" comment=""/>
    <TopMenuCommand name="generate_data_cancel" text="取消注册清单信息" comment=""/>
    <TopMenuCommand name="export_data" text="导出(清单+数据)" comment=""/>
    <TopMenuCommand name="export_pack_list" text="导出清单" comment=""/>
    <TopMenuCommand name="download_data" text="导出档下载" comment=""/>
    <TopMenuCommand name="upload_data" text="导出档上传" comment=""/>
    <TopMenuCommand name="import_data" text="程序注册数据导入" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

