<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="produce_payment" text="生成交款单" comment="切换账套"/>
    <TopMenuCommand name="formal_entry" text="正式入职" comment=""/>
    <TopMenuCommand name="cancel_entry" text="取消正式入职" comment=""/>
    <TopMenuCommand name="refuse_entry" text="拒绝" comment=""/>
    <TopMenuCommand name="cancel_refuse" text="取消拒绝" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

