<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="楼栋基本数据维护作业" comment="s"/>
    <TopMenuCommand name="relating_job02" text="楼层基本数据维护作业" comment="s"/>
    <TopMenuCommand name="relating_job03" text="区域基本数据维护作业" comment="s"/>
    <TopMenuCommand name="relating_job04" text="场地基本资料维护作业" comment="s"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

