<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="excel_load" text="导入excel数据" comment=""/>
    <TopMenuCommand name="excel_example" text="生成excel范本" comment=""/>
    <TopMenuCommand name="exporttoexcel" text="导出至Excel" comment="Produce multiple billing period"/>
    <TopMenuCommand name="pdelete" text="批量删除" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

