<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="21.00cm" RWPageLength="29.70cm" RWLeftMargin="0.00cm" RWTopMargin="0.00cm" RWRightMargin="0.00cm" RWBottomMargin="0.00cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="anmp450_g01.rdd" RWFglReportName="anmp450_g01_rep"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group l_order" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Page Root" width="max" length="max" hidePageFooterOnLastPage="true">
            <LAYOUTNODE name="PageHeaderCs" width="min" length="min" port="anyPageHeader" floatingBehavior="enclosed">
              <IMAGEBOX name="PH_ImageBox" x="0" y="0" width="max" length="max" alignment="near" floatingBehavior="free" url="anmp450_g01_02.png" intendedResolution="96">
                <rtl:input-variable name="l_year" type="FGLString" expectedLocation="expectedWayAhead"/>
                <WORDWRAPBOX name="l_year_PH_Value" class="grwStringValue" x="3.5cm" y="2.55cm" width="0.7cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{l_year}}"/>
                <rtl:input-variable name="l_month" type="FGLString" expectedLocation="expectedWayAhead"/>
                <WORDWRAPBOX name="l_month_PH_Value" class="grwStringValue" x="4.7cm" y="2.55cm" width="0.6cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{l_month}}"/>
                <rtl:input-variable name="l_day" type="FGLString" expectedLocation="expectedWayAhead"/>
                <WORDWRAPBOX name="l_day_PH_Value" class="grwStringValue" x="5.65cm" y="2.55cm" width="0.7cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{l_day}}"/>
                <rtl:input-variable name="sr1.l_ooefl006" type="FGLString" expectedLocation="expectedWayAhead"/>
                <WORDWRAPBOX name="sr1.l_ooefl006_PH_Value" class="grwStringValue" x="5cm" y="3.2cm" width="4cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr1.l_ooefl006}}"/>
                <rtl:input-variable name="sr1.l_ooag011" type="FGLString" expectedLocation="expectedWayAhead"/>
                <WORDWRAPBOX name="sr1.l_ooag011_PH_Value" class="grwStringValue" x="5cm" y="3.8cm" width="2.4cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr1.l_ooag011}}"/>
                <rtl:input-variable name="sr1.l_oofb017_1" type="FGLString" expectedLocation="expectedWayAhead"/>
                <WORDWRAPBOX name="sr1.l_oofb017_1_PH_Value" class="grwStringValue" x="9.2cm" y="3.8cm" width="4.15cm" fontName="微軟正黑體" fontSize="9.5" floatingBehavior="enclosed" text="{{sr1.l_oofb017_1}}"/>
                <rtl:input-variable name="sr1.l_oofc012" type="FGLString" expectedLocation="expectedWayAhead"/>
                <WORDWRAPBOX name="sr1.l_oofc012_PH_Value" class="grwStringValue" x="15.2cm" y="3.8cm" width="4cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr1.l_oofc012}}"/>
              </IMAGEBOX>
              <MINIPAGE name="PH_Space" width="min" length="5.9cm"/>
            </LAYOUTNODE>
            <LAYOUTNODE name="ReportHeaderCs" width="max" length="min" port="firstPageHeader" floatingBehavior="enclosed">
              <IMAGEBOX name="RH_ImageBox" x="0" y="0" width="max" length="max" alignment="near" floatingBehavior="free" url="anmp450_g01_02.png" intendedResolution="96">
                <rtl:input-variable name="l_year" type="FGLString" expectedLocation="expectedWayAhead"/>
                <WORDWRAPBOX name="l_year_RH_Value" class="grwStringValue" x="3.5cm" y="2.55cm" width="0.7cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{l_year}}"/>
                <rtl:input-variable name="l_month" type="FGLString" expectedLocation="expectedWayAhead"/>
                <WORDWRAPBOX name="l_month_RH_Value" class="grwStringValue" x="4.8cm" y="2.55cm" width="0.6cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{l_month}}"/>
                <rtl:input-variable name="l_day" type="FGLString" expectedLocation="expectedWayAhead"/>
                <WORDWRAPBOX name="l_day_RH_Value" class="grwStringValue" x="5.7cm" y="2.55cm" width="0.7cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{l_day}}"/>
                <rtl:input-variable name="sr1.l_ooefl006" type="FGLString" expectedLocation="expectedWayAhead"/>
                <WORDWRAPBOX name="sr1.l_ooefl006_RH_Value" class="grwStringValue" x="5cm" y="3.2cm" width="4cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr1.l_ooefl006}}"/>
                <rtl:input-variable name="sr1.l_ooag011" type="FGLString" expectedLocation="expectedWayAhead"/>
                <WORDWRAPBOX name="sr1.l_ooag011_RH_Value" class="grwStringValue" x="5cm" y="3.8cm" width="2.4cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr1.l_ooag011}}"/>
                <rtl:input-variable name="sr1.l_oofb017_1" type="FGLString" expectedLocation="expectedWayAhead"/>
                <WORDWRAPBOX name="sr1.l_oofb017_1_RH_Value" class="grwStringValue" x="9.2cm" y="3.8cm" width="4.15cm" fontName="微軟正黑體" fontSize="9.5" floatingBehavior="enclosed" text="{{sr1.l_oofb017_1}}"/>
                <rtl:input-variable name="sr1.l_oofc012" type="FGLString" expectedLocation="expectedWayAhead"/>
                <WORDWRAPBOX name="sr1.l_oofc012_RH_Value" class="grwStringValue" x="15.2cm" y="3.8cm" width="4cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr1.l_oofc012}}"/>
              </IMAGEBOX>
              <MINIPAGE name="RH_Space" width="min" length="5.9cm"/>
              <rtl:match name="BeforeGroup l_order" nameConstraint="BeforeGroup" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="subrep01" rtl:condition="Boolean.FALSE" width="max" length="min" alignment="near" floatingBehavior="enclosed">
                  <rtl:call-report name="呼叫子報表 anmp450_g01-anmp450_g01_subrep01.xsd" url="anmp450_g01_subrep01.4rp" alignment="near"/>
                </MINIPAGE>
              </rtl:match>
            </LAYOUTNODE>
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <MINIPAGE name="Details" rtl:condition="Boolean.FALSE" width="max" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed" borderBottomColor="#d1d1d1">
                <MINIPAGE name="subrep02" rtl:condition="Boolean.FALSE" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed">
                  <rtl:call-report name="呼叫子報表 anmp450_g01-anmp450_g01_subrep02.xsd" url="anmp450_g01_subrep02.4rp"/>
                </MINIPAGE>
                <MINIPAGE name="subrep06" rtl:condition="Boolean.FALSE" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed">
                  <rtl:call-report name="呼叫子報表 anmp450_g01-anmp450_g01_subrep06.xsd" url="anmp450_g01_02_subrep06.4rp"/>
                </MINIPAGE>
              </MINIPAGE>
              <MINIPAGE name="DetailCs" width="max" length="min">
                <MINIPAGE name="DetailC01" width="min" length="0.8cm">
                  <rtl:input-variable name="sr1.l_pmaal004_pmaj012" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_pmaal004_pmaj012_Value" class="grwStringValue" x="5.3cm" y="0.05cm" width="2.25cm" length="0.7cm" fontName="微軟正黑體" fontSize="{{7.5}}" floatingBehavior="enclosed" text="{{sr1.l_pmaal004_pmaj012}}"/>
                  <rtl:input-variable name="sr1.l_oofb017" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_oofb017_Value" class="grwStringValue" x="7.6cm" y="0.05cm" width="5.45cm" length="0.7cm" fontName="微軟正黑體" fontSize="{{7.5}}" floatingBehavior="enclosed" text="{{sr1.l_oofb017}}" paddingBottomWidth="0.1cm"/>
                </MINIPAGE>
              </MINIPAGE>
              <rtl:input-variable name="l_skip" type="FGLString" expectedLocation="expectedBefore"/>
              <MINIPAGE name="skip" rtl:condition="l_skip==&quot;Y&quot;" width="rest" length="max" alignment="near" layoutDirection="leftToRight"/>
              <MINIPAGE name="subrep03" rtl:condition="Boolean.FALSE" width="max" length="min" floatingBehavior="enclosed">
                <rtl:call-report name="呼叫子報表 anmp450_g01-anmp450_g01_subrep03.xsd" url="anmp450_g01_subrep03.4rp" alignment="near"/>
              </MINIPAGE>
            </rtl:match>
          </MINIPAGE>
          <rtl:match name="AfterGroup l_order" nameConstraint="AfterGroup" minOccurs="1" maxOccurs="1">
            <MINIPAGE name="subrep04" rtl:condition="Boolean.FALSE" width="min" length="max" alignment="near" layoutDirection="leftToRight">
              <rtl:call-report name="呼叫子報表 anmp450_g01-anmp450_g01_subrep04.xsd" url="anmp450_g01_subrep04.4rp" alignment="near"/>
            </MINIPAGE>
            <MINIPAGE name="subrep05" rtl:condition="Boolean.FALSE" width="min" length="max" alignment="near" layoutDirection="leftToRight">
              <rtl:call-report name="呼叫子報表 anmp450_g01-anmp450_g01_subrep05.xsd" url="anmp450_g01_02_subrep05.4rp"/>
            </MINIPAGE>
            <MINIPAGE name="subrep07" width="max" length="min" alignment="near" floatingBehavior="enclosed">
              <rtl:call-report name="呼叫子報表 anmp450_g01-anmp450_g01_subrep07.xsd" url="anmp450_g01_02_subrep07.4rp"/>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
