<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="anmr540_g01.rdd" RWFglReportName="anmr540_g01_subrep05"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                    <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed">
                        <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                            <WORDWRAPBOX name="sr3.nmbb004_Label" class="grwStringValue" width="2.2cm" alignment="near" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.nmbb006_Label" class="grwNumericValue" width="2.2cm" alignment="near" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                            <rtl:input-variable name="sr3.nmbb007" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.nmbb007_Value" class="grwNumericValue" width="2.3cm" fontName="微軟正黑體" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr3.nmbb007}}" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                    </MINIPAGE>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
