<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="anmr563_g01.rdd" RWFglReportName="anmr563_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <LAYOUTNODE name="Detail01" width="19.580cm" length="min" floatingBehavior="enclosed">
              <WORDWRAPBOX name="sr5.nmbb004_Label" width="max" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="合計金額"/>
            </LAYOUTNODE>
            <LAYOUTNODE name="Detail02" y="19.625cm" width="min" length="1.2cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="0.5" borderLeftWidth="0.5" borderRightStyle="solid" borderLeftStyle="solid">
              <rtl:input-variable name="sr5.nmbb004" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.nmbb004_Value" class="grwStringValue" width="max" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr5.nmbb004}}" marginRightWidth="0.1cm" marginLeftWidth="0.1cm" fontName="微軟正黑體"/>
            </LAYOUTNODE>
            <LAYOUTNODE name="Detail03" y="20.850cm" width="min" length="5.600cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5">
              <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr5.nmbb006" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.nmbb006_Value" class="grwNumericValue" width="max" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr5.nmbb006}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
            </LAYOUTNODE>
          </rtl:match>
        </MINIPAGE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
