<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="anmr563_g01.rdd" RWFglReportName="anmr563_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <TABLE name="DetailTable" floatingBehavior="enclosed" rule="0.4" hRule="0.2" border="0.5">
          <COLDEFS name="DetailColdefs">
            <COLDEF pWidth="1" fWidth="1cm"/>
            <COLDEF pWidth="1" fWidth="2.5cm"/>
            <COLDEF pWidth="1"/>
            <COLDEF pWidth="1" fWidth="4cm"/>
            <COLDEF pWidth="1" fWidth="5cm"/>
            <COLDEF pWidth="1"/>
            <COLDEF pWidth="1" fWidth="1.2cm"/>
            <COLDEF pWidth="1" fWidth="2.5cm"/>
            <COLDEF pWidth="1" fWidth="2.5cm"/>
          </COLDEFS>
          <THEAD type="any" name="DetailHeads">
            <ROW name="DetailHead01">
              <COL name="DetailHead02_Col01">
                <WORDWRAPBOX name="sr6.nmeeseq_Label" width="1cm" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="項次"/>
              </COL>
              <COL name="DetailHead02_Col02">
                <WORDWRAPBOX name="sr6.nmeesite_desc_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="門店"/>
              </COL>
              <COL name="DetailHead02_Col03">
                <WORDWRAPBOX name="sr6.nmee005_desc_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="專櫃簡稱"/>
              </COL>
              <COL name="DetailHead02_Col04">
                <WORDWRAPBOX name="sr6.nmee014_desc_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="品類"/>
              </COL>
              <COL name="DetailHead02_Col05">
                <WORDWRAPBOX name="sr6.nmee006_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="費用編號"/>
              </COL>
              <COL name="DetailHead02_Col06">
                <WORDWRAPBOX name="sr6.nmee006_desc_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="費用名稱"/>
              </COL>
              <COL name="DetailHead02_Col07">
                <WORDWRAPBOX name="sr6.nmee009_Label" width="1cm" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="幣別"/>
              </COL>
              <COL name="DetailHead02_Col08">
                <WORDWRAPBOX name="sr6.nmee009_desc_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="匯率"/>
              </COL>
              <COL name="DetailHead02_Col09">
                <WORDWRAPBOX name="sr6.nmee012_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="應收金額"/>
              </COL>
            </ROW>
          </THEAD>
          <TBODY name="DetailBody">
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <ROW name="Detail01_1">
                <COL name="Detail01_Col01" hPadding="0.1cm">
                  <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr6.nmeeseq" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr6.nmeeseq_Value" class="grwTableNumericColumnValue" width="max" fontSize="10" floatingBehavior="enclosed" format="{{g_grNumFmt.N004}}" value="{{sr6.nmeeseq}}" fontName="微軟正黑體"/>
                </COL>
                <COL name="Detail01_Col02" hPadding="0.1cm">
                  <rtl:input-variable name="sr6.nmeesite_desc" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr6.nmeesite_desc_Value" class="grwTableStringColumnValue" width="2.3cm" alignment="near" fontSize="10" floatingBehavior="enclosed" clip="true" text="{{sr6.nmeesite_desc}}" fontName="微軟正黑體"/>
                </COL>
                <COL name="Detail01_Col03" hPadding="0.1cm">
                  <rtl:input-variable name="sr6.nmee005_desc" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr6.nmee005_desc_Value" class="grwTableStringColumnValue" width="max" fontSize="10" floatingBehavior="enclosed" clip="true" text="{{sr6.nmee005_desc}}" fontName="微軟正黑體"/>
                </COL>
                <COL name="Detail01_Col04" hPadding="0.1cm">
                  <rtl:input-variable name="sr6.nmee014_desc" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr6.nmee014_desc_Value" class="grwTableStringColumnValue" width="3.8cm" alignment="near" fontSize="10" floatingBehavior="enclosed" clip="true" text="{{sr6.nmee014_desc}}" fontName="微軟正黑體"/>
                </COL>
                <COL name="Detail01_Col05" hPadding="0.1cm">
                  <rtl:input-variable name="sr6.nmee006" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr6.nmee006_Value" class="grwStringValue" width="max" fontSize="10" floatingBehavior="enclosed" text="{{sr6.nmee006}}" fontName="微軟正黑體"/>
                </COL>
                <COL name="Detail01_Col06" hPadding="0.1cm">
                  <rtl:input-variable name="sr6.nmee006_desc" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr6.nmee006_desc_Value" class="grwTableStringColumnValue" width="2.5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" clip="true" text="{{sr6.nmee006_desc}}" fontName="微軟正黑體"/>
                </COL>
                <COL name="Detail01_Col07" hPadding="0.1cm">
                  <rtl:input-variable name="sr6.nmee009" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr6.nmee009_Value" class="grwStringValue" width="max" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{sr6.nmee009}}" fontName="微軟正黑體"/>
                </COL>
                <COL name="Detail01_Col08" hPadding="0.1cm">
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr6.nmee012" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr6.nmee009_desc_Value" class="grwTableNumericColumnValue" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr6.nmee012}}" fontName="微軟正黑體"/>
                </COL>
                <COL name="Detail01_Col09" hPadding="0.1cm">
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr6.nmee012" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr6.nmee012_Value" class="grwTableNumericColumnValue" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr6.nmee012}}" fontName="微軟正黑體"/>
                </COL>
              </ROW>
            </rtl:match>
          </TBODY>
        </TABLE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
