<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="anmt520_g01.rdd" RWFglReportName="anmt520_g01_subrep05"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                    <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="free">
                        <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight" borderTopWidth="0.5" borderTopStyle="solid">
                            <WORDWRAPBOX name="l_sum_Label" width="10cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="合計" trimText="both" localizeText="true" fidelity="false" textAlignment="left"/>
                            <rtl:input-variable name="sr3.l_sum_nmcr103" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.l_sum_nmcr103_Value" class="grwNumericValue" width="3.2cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.l_sum_nmcr103}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.l_sum_nmcr104" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.l_sum_nmcr104_Value" class="grwNumericValue" width="3.2cm" alignment="near" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.l_sum_nmcr104}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.l_sum_nmcr105" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.l_sum_nmcr105_Value" class="grwNumericValue" width="3.2cm" alignment="near" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.l_sum_nmcr105}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.l_sum_nmcr106" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.l_sum_nmcr106_Value" class="grwNumericValue" width="3.2cm" alignment="near" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.l_sum_nmcr106}}" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                        <MINIPAGE name="Detail02" width="min" length="max" layoutDirection="leftToRight">
                            <WORDWRAPBOX name="l_space_Label" width="10cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left"/>
                            <rtl:input-variable name="sr3.l_sum_nmbb007" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.l_sum_nmbb007_Value" class="grwNumericValue" width="3.2cm" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.l_sum_nmbb007}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.l_sum_nmcr114" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.l_sum_nmcr114_Value" class="grwNumericValue" width="3.2cm" alignment="near" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.l_sum_nmcr114}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.l_sum_nmcr115" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.l_sum_nmcr115_Value" class="grwNumericValue" width="3.2cm" alignment="near" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.l_sum_nmcr115}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.l_sum_nmcr116" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.l_sum_nmcr116_Value" class="grwNumericValue" width="3.2cm" alignment="near" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.l_sum_nmcr116}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.l_sum_nmbb007_113" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.l_sum_nmbb007_113_Value" class="grwNumericValue" width="3.2cm" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.l_sum_nmbb007_113}}" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                    </MINIPAGE>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
