<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="門店資訊維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="營運組織商品清單查詢作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="品類維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="商品維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="正式品牌資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="供應商維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="專櫃資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

