<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="confirm" text="確認" comment=""/>
    <TopMenuCommand name="unconfirm" text="取消確認" comment=""/>
    <TopMenuCommand name="run_adeq415_01" text="確認明細資料產生" comment=""/>
    <TopMenuCommand name="run_adet416" text="差錯處理" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="門店收銀機資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="前台人員維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="券種基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="專櫃資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

