<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="adet402_01" text="收銀資料產生" comment=""/>
    <TopMenuCommand name="adet402_02" text="產生短款追回單" comment=""/>
    <TopMenuCommand name="adet402_s01" text="批次產生收銀繳款單" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="款別依據點設定作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="款別基本資料維護作業" comment="款別維護作業"/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="收銀日報表" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

