<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_adet407_01" text="保全對帳檔案匯入" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="款別基本資料維護作業" comment="款別維護作業"/>
    <TopMenuCommand name="relating_data03" text="券種基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="會員卡種基本資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="保全對帳差異查詢作業" comment="產生多帳期"/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

