"lbl_gcaf001" = "券种编号"
"lbl_gcaf002" = "版本"
"lbl_gcaf002" = "版本"
"lbl_gcafl003" = "券种名称"
"lbl_gcafl004" = "助记码"
"lbl_gcaf003" = "券种类别"
"lbl_gcaf003" = "券种类别"
"lbl_gcaf004" = "券种型式"
"lbl_gcaf004" = "券种型式"
"lbl_gcafunit" = "制定组织"
"lbl_gcafunit" = "制定组织"
"lbl_gcafstus" = "状态码"
"page_1" = "发行规则"
"lbl_gcaf005" = "券预计发行总金额"
"lbl_gcaf005" = "券预计发行总金额"
"lbl_gcaf006" = "券号总码长"
"lbl_gcaf006" = "券号总码长"
"lbl_gcaf007" = "券号固定编号长度"
"lbl_gcaf007" = "券号固定编号长度"
"lbl_gcaf008" = "券号固定编号"
"lbl_gcaf008" = "券号固定编号"
"lbl_gcaf009" = "券号流水码长度"
"lbl_gcaf009" = "券号流水码长度"
"lbl_gcaf010" = "起始券号"
"lbl_gcaf010" = "起始券号"
"lbl_gcaf011" = "结束券号"
"lbl_gcaf011" = "结束券号"
"lbl_gcaf012" = "券面额编号"
"lbl_gcaf012" = "券面额编号"
"lbl_gcaf013" = "券对应商品编号"
"lbl_gcaf013" = "券对应商品编号"
"lbl_gcaf041" = "已开发票礼券税种"
"lbl_gcaf015" = "需生成券号明细信息"
"lbl_gcaf015" = "需生成券号明细信息"
"lbl_gcaf043" = "是否不规则券号"
"lbl_gcaf037" = "使用校验码"
"lbl_gcaf038" = "录入券号否"
"lbl_gcaf039" = "默认售券折扣"
"lbl_gcaf016" = "券效期控管"
"lbl_gcaf016" = "券效期控管"
"lbl_gcaf017" = "效期规则起算基准"
"lbl_gcaf017" = "效期规则起算基准"
"lbl_gcaf042" = "生效日期"
"lbl_gcaf018" = "有效期至"
"lbl_gcaf018" = "有效期至"
"lbl_gcaf019" = "效期指定日期"
"lbl_gcaf019" = "效期指定日期"
"lbl_gcaf020" = "效期指定长度"
"lbl_gcaf020" = "效期指定长度"
"page_4" = "其他设置"
"lbl_gcaf021" = "允许找零"
"lbl_gcaf021" = "允许找零"
"lbl_gcaf022" = "找零方式"
"lbl_gcaf022" = "找零方式"
"lbl_gcaf023" = "最大找零金额"
"lbl_gcaf023" = "最大找零金额"
"lbl_gcaf034" = "前台小票打印否"
"lbl_gcaf035" = "打印内容"
"lbl_gcaf036" = "积分否"
"lbl_gcaf024" = "发票开立方式"
"lbl_gcaf024" = "发票开立方式"
"lbl_gcaf025" = "券核销方式"
"lbl_gcaf025" = "券核销方式"
"lbl_gcaf031" = "对应款别编号"
"lbl_ooial003" = "说明"
"lbl_gcaf040" = "券消费认列方式"
"lbl_gcaf040" = "券消费认列方式"
"lbl_gcaf026" = "纳入递延收入计算"
"lbl_gcaf026" = "纳入递延收入计算"
"lbl_gcaf032" = "券库存异动明细生成方式"
"lbl_gcaf033" = "销售认列方式"
"lbl_gcaf044" = "与其它券种同时使用"
"lbl_gcaf026" = "纳入递延收入计算"
"lbl_gcaf045" = "参加促销金额"
"lbl_gcaf026" = "纳入递延收入计算"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_gcafcnfdt" = "数据审核日"
"bpage_1" = "收券规则"
"lbl_gcaf027" = "限会员收券"
"lbl_gcaf027" = "限会员收券"
"lbl_gcaf028" = "促销可收券"
"lbl_gcaf028" = "促销可收券"
"group9" = "收券限制条件设置"
"lbl_gcaf029" = "收券比例条件"
"lbl_gcaf029" = "收券比例条件"
"lbl_gcaf030" = "额满/量满"
"lbl_gcaf030" = "额满/量满"
"lbl_gcag002" = "序"
"lbl_gcag003" = "消费数量满/ 额满"
"lbl_gcag004" = "单位消费金额/ 数量"
"lbl_gcag005" = "单位收券金额"
"lbl_gcag006" = "收券金额上限"
"lbl_gcagstus" = "有效"
"group11" = "收券限定商品设置"
"lbl_gcah002" = "指定类型"
"lbl_gcah003" = "指定类编码"
"lbl_gcah003_desc" = "说明"
"lbl_gcahstus" = "有效"
"page_6" = "收券时间/组织设置"
"lbl_gcai002" = "时段序"
"lbl_gcai003" = "开始日期"
"lbl_gcai004" = "结束日期"
"lbl_gcai005" = "每日开始时间"
"lbl_gcai006" = "每日结束时间"
"lbl_gcai007" = "固定日期"
"lbl_gcai008" = "固定星期"
"lbl_gcaistus" = "有效"
"lbl_gcaj002" = "限定组织"
"lbl_ooeal003" = "生效组织名称"
"lbl_gcaj003" = "包含以下所有组织"
"lbl_gcajstus" = "有效"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_2" = "生效组织"
"lbl_mmap001" = "程序编号"
"lbl_mmap002" = "卡种/券种"
"lbl_mmap003" = "生效组织"
"lbl_ooeal003" = "生效组织名称"
"lbl_mmap005" = "包含以下所有组织"
"lbl_mmap004" = "安全存量"
"lbl_mmapstus" = "有效"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_3" = "发行面额"
"lbl_gcar001" = "券种编码"
"lbl_gcar002" = "券面额编号"
"lbl_oocql004" = "券面额说明"
"lbl_gcar005" = "券单位金额"
"lbl_gcar003" = "券对应商品编号"
"lbl_imaal003" = "品名"
"lbl_gcarstus" = "有效"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_4" = "提货商品"
"lbl_gcas001" = "券种编码"
"lbl_gcasseq" = "项次"
"lbl_gcas002" = "券面额编号"
"lbl_oocql004" = "券面额说明"
"lbl_gcas008" = "券单位金额"
"lbl_gcas006" = "提货商品类型"
"lbl_gcas003" = "提货商品编号"
"lbl_imaal003" = "品名"
"lbl_gcas005" = "提货数量"
"lbl_gcas009" = "换货允许价差%"
"lbl_gcas007" = "换货加价"
"lbl_gcasstus" = "有效"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "备注类型"
"lbl_ooff012" = "控制类型"
"lbl_ooff014" = "失效日期"
"define" = "默认备注"
"comme" = "个人常用备注"
"lbl_gcafl001" = "券种编号"
"lbl_gcafl002" = "语言别"
"lbl_gcafl003" = "说明"
"lbl_gcafl004" = "助记码"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
