"bpage1" = "基本数据"
"lbl_sel" = "勾选"
"lbl_mmaydocno" = "单据编号"
"lbl_mmay001" = "发行组织"
"lbl_mmay001_desc" = "发行组织名称"
"lbl_mmaysite_1" = "申请组织"
"lbl_mmaysite_desc" = "申请组织名称"
"lbl_mmaystus" = "状态码"
"page_info_1" = "异动资讯"
"lbl_mmaydocno" = "单据编号"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_cnfid" = "资料审核者"
"cnfid_desc" = "审核者名称"
"lbl_cnfdt" = "资料审核日期"
"bpage2" = "领用明细"
"lbl_mmazseq" = "项次"
"lbl_mmaz002" = "领出组织"
"lbl_mmaz002_desc" = "领出组织名称"
"lbl_mmaz003" = "领出库位"
"lbl_mmaz003_desc" = "领出库位名称"
"lbl_mmaz004" = "领用组织"
"lbl_mmaz004_desc" = "领用组织名称"
"lbl_mmaz005" = "领用库位"
"lbl_mmaz005_desc" = "领用库位名称"
"lbl_mmaz001_1" = "券种编号"
"lbl_mmaz001_desc" = "券种名称"
"lbl_mmaz006" = "申请数量"
"lbl_mmaz007" = "审核数量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
