"page_qbe" = "查询条件"
"lbl_rtjfsite" = "门店编号"
"lbl_l_type" = "收发劵类型"
"0" = "0.全部"
"1" = "1.发劵"
"2" = "2.收劵"
"lbl_l_sdate" = "开始日期"
"lbl_l_edate" = "结束日期"
"lbl_rtja032" = "单据来源"
"lbl_rtja033" = "来源单号"
"lbl_rtjf029" = "收银机"
"lbl_rtjf030" = "收银员"
"lbl_gcao002" = "劵种"
"lbl_rtjf015" = "劵面额"
"bpage_1" = "项目"
"lbl_sel" = "选取项目"
"lbl_rtjfsite" = "门店编号"
"lbl_ooefl003" = "门店说明"
"lbl_l_type" = "收发劵类型"
"lbl_rtja034" = "日期"
"lbl_rtja035" = "时间"
"lbl_rtja032" = "单据来源"
"lbl_rtja033" = "来源单号"
"lbl_rtjf029" = "收银机"
"lbl_rtjf030" = "收银员"
"lbl_pcab003" = "收银姓名"
"lbl_gcao002" = "劵种"
"lbl_b_gcao002_desc" = "券种名称"
"lbl_rtjf015" = "劵面额"
"lbl_b_rtjf015_desc" = "券面额名称"
"lbl_rtjf016" = "开始券号"
"lbl_rtjf017" = "结束券号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
