"page_qbe1" = "查询条件选项"
"lbl_mmbk001_h" = "卡种编号"
"lbl_mmanl003" = "说明"
"lbl_ooed004_h" = "组织编号"
"lbl_ooefl003" = "说明(简称)"
"bpage_1" = "查询结果"
"lbl_name" = "树状节点说明"
"lbl_ooed001" = "组织类型"
"lbl_ooed002" = "最上层组职"
"lbl_ooed003" = "版本"
"lbl_ooed004" = "组织编号"
"lbl_ooed005" = "上级组织编号"
"lbl_mmbk002" = "存放库存"
"lbl_inaa002" = "库位说明"
"lbl_mmbk003" = "库存数量"
"page_2.ammq400" = "异动明细"
"lbl_mmbj005" = "异动日期"
"lbl_mmbj001" = "会员卡号"
"lbl_mmbj002" = "卡种编号"
"lbl_mmanl002" = "卡种说明"
"lbl_mmbj003" = "异动作业"
"lbl_gzzal002" = "作业名称"
"lbl_mmbj004" = "异动单据编号"
"lbl_mmbj006" = "异动类型"
"lbl_mmbj000" = "数据类型"
"lbl_mmbj007" = "异动库位"
"lbl_mmbj008" = "数据产生日期"
"lbl_mmbj009" = "数据产生时间"
"lbl_mmbj010" = "数据产生人员"
"lbl_mmbj011" = "异动数量"
"lbl_mmbjsite" = "所属营运据点"
"lbl_ooefl002" = "语言别"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_check" = "多选"
"lbl_gcaf001" = "券种编号"
"lbl_gcafl003" = "说明"
"lbl_check" = "多选"
"lbl_gzzz001" = "作业编号"
"lbl_gzzal003" = "程式名称"
"lbl_check" = "多选"
"lbl_mman001" = "卡种编号"
"lbl_mmanl003" = "说明"
"lbl_check" = "多选"
"lbl_ooef001" = "组织编号"
"lbl_ooefl003" = "说明(简称)"
"cl_about_s02_StackMesg" = "消息"
"cl_about_s02_YesISee" = "是的，我了解了！"
"cl_cmdask_s01_Run" = "请输入执行作业编号"
"lbl_collect_gzze001" = "消息代码"
"lbl_collect_gzze003" = "消息内容"
"lbl_collect_gzze006" = "高端消息"
"lbl_cl_err_s02_accept" = "确定"
"lbl_err_detail" = "高端消息"
"lbl_suggest_exe" = "建议执行"
"lbl_err_contact" = "反应问题"
"lbl_cl_err_s01_Sure" = "确定"
"lbl_group_cl_err_s01" = "高端消息"
"lbl_gzze001" = "消息代码:"
"lbl_gzze006" = "消息内容:"
"lbl_sqlerrd2" = "SQL错误码:"
"field2" = "栏位名称"
"field3" = "PK数据"
"field4" = "错误消息编号"
"field5" = "错误消息说明"
"cl_show_array_Rows" = "笔数"
"add_favorite_catalog" = "新增目录"
"modify_favorite_desc" = "修改"
"favorite_del" = "移除"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"add_catalog" = ""
"accept" = "确定"
"cancel" = "取消"
