"bpage1" = "数据明细"
"lbl_gcao001" = "券编号"
"lbl_gcao002" = "券种编号"
"lbl_gcafl003" = "券种名称"
"lbl_gcao003" = "券面额编号"
"lbl_oocql004" = "券面额名称"
"lbl_gcao037" = "税种"
"lbl_gcao037_desc" = "税种说明"
"lbl_gcao004" = "券单位金额"
"lbl_gcao005" = "券流转状态"
"lbl_docno" = "状态异动来源单号"
"lbl_gcao006" = "券发出方式"
"lbl_gcao008" = "生效日期"
"lbl_gcao009" = "失效日期"
"lbl_gcao034" = "会员编号"
"lbl_mmaf008" = "会员姓名"
"lbl_gcao038" = "售券组织"
"bpage2" = "券异动组织明细"
"lbl_gcao001" = "券编号"
"lbl_gcao005" = "券流转状态"
"lbl_gcao011" = "发行营运组织"
"lbl_ooefl003_1" = "发行营运组织名称"
"lbl_gcao012" = "发行日期"
"lbl_gcao013" = "发行异动营运组织"
"lbl_ooefl003_2" = "发行异动营运组织名称"
"lbl_gcao039" = "发行异动来源单号"
"lbl_gcao014" = "发售营运组织"
"lbl_ooefl003_3" = "发售营运组织名称"
"lbl_gcao015" = "发售日期"
"lbl_gcao016" = "发售异动营运组织"
"lbl_ooefl003_4" = "发售异动营运组织名称"
"lbl_gcao040" = "发售异动来源单号"
"lbl_gcao017" = "销退营运组织"
"lbl_ooefl003_5" = "销退营运组织名称"
"lbl_gcao018" = "销退日期"
"lbl_gcao019" = "销退异动营运组织"
"lbl_ooefl003_6" = "销退异动营运组织名称"
"lbl_gcao041" = "销退异动来源单号"
"lbl_gcao020" = "收券营运组织"
"lbl_ooefl003_7" = "收券营运组织名称"
"lbl_gcao021" = "收券日期"
"lbl_gcao022" = "收券异动营运组织"
"lbl_ooefl003_8" = "收券异动营运组织名称"
"lbl_gcao042" = "收券异动来源单号"
"lbl_gcao023" = "核销营运组织"
"lbl_ooefl003_9" = "核销营运组织名称"
"lbl_gcao024" = "核销日期"
"lbl_gcao025" = "核销异动营运组织"
"lbl_ooefl003_10" = "核销异动营运组织名称"
"lbl_gcao043" = "核销异动来源单号"
"lbl_gcao026" = "停用营运组织"
"lbl_ooefl003_11" = "停用营运组织名称"
"lbl_gcao027" = "停用日期"
"lbl_gcao028" = "停用异动营运组织"
"lbl_ooefl003_12" = "停用异动营运组织名称"
"lbl_gcao044" = "停用异动来源单号"
"lbl_gcao029" = "作废营运组织"
"lbl_ooefl003_13" = "作废营运组织名称"
"lbl_gcao030" = "作废日期"
"lbl_gcao031" = "作废异动营运组织"
"lbl_ooefl003_14" = "作废异动营运组织名称"
"lbl_gcao045" = "作废异动来源单号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
