"page_qbe" = "查询条件"
"lbl_rtdy001" = "模板编号"
"lbl_number" = "打印数量"
"lbl_gcao002" = "券种编号"
"lbl_gcao001" = "券编号"
"lbl_gcao003" = "券面额编号"
"lbl_sel" = "选取项目"
"lbl_seq" = "打印序号"
"lbl_count" = "打印数量"
"lbl_gcao001" = "券编号"
"lbl_gcao002" = "券种编号"
"lbl_gcafl003" = "说明"
"lbl_oocq009" = "券面额"
"lbl_gcao008" = "生效日期"
"lbl_gcao009" = "失效日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
