"page_qbe" = "查询条件"
"lbl_gcao014" = "发售营运组织"
"lbl_rtjasite" = "消费门店"
"lbl_gcao029" = "作废门店"
"lbl_gcao002" = "券种编号"
"lbl_gcao001" = "券编号"
"lbl_gcao003" = "券面额编号"
"lbl_gcao015_1" = "发售开始日期"
"lbl_gcao015_2" = "发售结束日期"
"lbl_gcao0152" = "消费开始日期"
"lbl_gcao0152_2" = "消费截止日期"
"lbl_gcao030" = "作废开始日期"
"lbl_gcao030_2" = "作废截止日期"
"lbl_gcam002" = "作废理由码"
"lbl_gcao005" = "券状态"
"agcq500.page_2" = "券明细"
"lbl_gcao002a" = "券种编号"
"lbl_gcafl003" = "券种名称"
"lbl_gcao001a" = "券编号"
"lbl_gcao003a" = "券面额编号"
"lbl_oocq009a" = "面额"
"lbl_gcao008a" = "生效日期"
"lbl_gcao009a" = "失效日期"
"lbl_gcao014a" = "发售门店"
"lbl_ooefl003a" = "发售门店名称"
"lbl_gcao015a" = "发售日期"
"lbl_rtja033a" = "发售流水号"
"lbl_rtjb012a" = "发售数量"
"lbl_gcao020a" = "消费门店"
"lbl_ooefl003b" = "消费门店名称"
"lbl_gcao021a" = "消费日期"
"lbl_rtja033b" = "消费流水号"
"lbl_rtjf018a" = "消费数量"
"lbl_gcao029a" = "作废门店"
"lbl_ooefl003c" = "作废门店名称"
"lbl_gcao030a" = "作废日期"
"lbl_gcamdocnoa" = "作废单号"
"lbl_gcam002a" = "作废理由码"
"lbl_oocql004" = "作废理由码说明"
"lbl_gcao005a" = "最新状态"
"agcq500.page_1" = "券种汇总"
"lbl_gcao002" = "券种编号"
"lbl_gcafl003" = "券种名称"
"lbl_oocq009" = "面额"
"lbl_gcaf025" = "核销方式"
"sum_l_num" = "合计"
"lbl_l_num" = "总制劵（张）"
"lbl_l_sumprice" = "总制劵金额"
"lbl_l_given_num" = "已赠送（兑出）"
"lbl_l_givenprice" = "已赠送（兑出）金额"
"lbl_num3" = "停用张数"
"lbl_sumprice3" = "停用总金额"
"lbl_l_reback_num" = "已回收（消费）"
"lbl_l_rebackprice" = "已回收（消费）金额"
"lbl_num5" = "发售退回张数"
"lbl_sumprice5" = "发售退回总金额"
"lbl_l_void_num" = "未兑出（作废）"
"lbl_l_voidprice" = "未兑出（作废）金额"
"lbl_l_num7" = "失效核销张数"
"lbl_l_sumprice7" = "失效核销总金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
