"lbl_gcaasite" = "申请组织"
"lbl_b_gcaasite_desc" = "申请组织说明"
"lbl_gcaadocdt" = "单据日期"
"lbl_gcaadocno" = "单据编号"
"lbl_gcaa000" = "申请类别"
"lbl_gcaa001" = "券种编号"
"lbl_gcaa002" = "版本"
"lbl_gcaa003" = "券种类别"
"lbl_gcaa004" = "券种型式"
"lbl_gcaaacti" = "数据有效"
"lbl_gcaa005" = "券预计发行总金额"
"lbl_gcaa006" = "券号总码长"
"lbl_gcaa007" = "券号固定编号长度"
"lbl_gcaa008" = "券号固定编号"
"lbl_gcaa009" = "券号流水码长度"
"lbl_gcaa010" = "起始券号"
"lbl_gcaa011" = "结束券号"
"lbl_gcaa012" = "券面额编号"
"lbl_oocql004" = "券面额说明"
"lbl_gcaa013" = "券对应商品编号"
"lbl_imaal003" = "品名"
"lbl_gcaa014" = "产品特征"
"lbl_gcaa015" = "需生成券号明细信息"
"lbl_gcaa016" = "券效期控管"
"lbl_gcaa017" = "效期规则起算基准"
"lbl_gcaa018" = "有效期至"
"lbl_gcaa019" = "效期指定日期"
"lbl_gcaa020" = "效期指定长度"
"lbl_gcaa021" = "允许找零"
"lbl_gcaa022" = "找零方式"
"lbl_gcaa023" = "最大找零金额"
"lbl_gcaa024" = "发票开立方式"
"lbl_gcaa025" = "券核销方式"
"lbl_gcaa026" = "纳入递延收入计算"
"lbl_gcaa027" = "限会员收券"
"lbl_gcaa028" = "促销可收券"
"lbl_gcaa029" = "收券比例条件"
"lbl_gcaa030" = "额满/量满"
"lbl_gcaasite" = "申请组织"
"lbl_gcaasite" = "申请组织"
"lbl_gcaadocdt" = "单据日期"
"lbl_gcaadocdt" = "单据日期"
"lbl_gcaadocno" = "单据编号"
"lbl_gcaadocno" = "单据编号"
"lbl_gcaa000" = "申请类别"
"lbl_gcaa000" = "申请类别"
"lbl_gcaaunit" = "应用组织"
"lbl_gcaaunit" = "应用组织"
"lbl_gcaa001" = "券种编号"
"lbl_gcaa001" = "券种编号"
"lbl_gcaa002" = "版本"
"lbl_gcaa002" = "版本"
"lbl_gcaal002" = "券种名称"
"lbl_gcaal003" = "助记码"
"lbl_gcaa003" = "券种类别"
"lbl_gcaa003" = "券种类别"
"lbl_gcaa004" = "券种型式"
"lbl_gcaa004" = "券种型式"
"lbl_gcaaacti" = "数据有效"
"lbl_gcaaacti" = "数据有效"
"lbl_gcaastus" = "状态码"
"page_1" = "发行规则"
"lbl_gcaa005" = "券预计发行总金额"
"lbl_gcaa005" = "券预计发行总金额"
"lbl_gcaa006" = "券号总码长"
"lbl_gcaa006" = "券号总码长"
"lbl_gcaa007" = "券号固定编号长度"
"lbl_gcaa007" = "券号固定编号长度"
"lbl_gcaa008" = "券号固定编号"
"lbl_gcaa008" = "券号固定编号"
"lbl_gcaa009" = "券号流水码长度"
"lbl_gcaa009" = "券号流水码长度"
"lbl_gcaa010" = "起始券号"
"lbl_gcaa010" = "起始券号"
"lbl_gcaa011" = "结束券号"
"lbl_gcaa011" = "结束券号"
"lbl_gcaa012" = "券面额编号"
"lbl_gcaa012" = "券面额编号"
"lbl_gcaa013" = "券对应商品编号"
"lbl_gcaa013" = "券对应商品编号"
"lbl_gcaa041" = "已开发票礼券税种"
"lbl_gcaa015" = "需生成券号明细信息"
"lbl_gcaa015" = "需生成券号明细信息"
"lbl_gcaa043" = "是否不规则券号"
"lbl_checkbox_1" = "录入券号否"
"lbl_gcaa037" = "使用校验码"
"lbl_checkbox_1" = "录入券号否"
"lbl_gcaa038" = "录入券号否"
"lbl_checkbox_1" = "录入券号否"
"lbl_gcaa039" = "默认售券折扣"
"lbl_gcaa016" = "券效期控管"
"lbl_gcaa016" = "券效期控管"
"lbl_gcaa017" = "效期规则起算基准"
"lbl_gcaa017" = "效期规则起算基准"
"lbl_gcaa042" = "生效日期"
"lbl_gcaa018" = "有效期至"
"lbl_gcaa018" = "有效期至"
"lbl_gcaa019" = "效期指定日期"
"lbl_gcaa019" = "效期指定日期"
"lbl_gcaa020" = "效期指定长度"
"lbl_gcaa020" = "效期指定长度"
"page_4" = "其他设置"
"lbl_gcaa021" = "允许找零"
"lbl_gcaa021" = "允许找零"
"lbl_gcaa022" = "找零方式"
"lbl_gcaa022" = "找零方式"
"lbl_gcaa023" = "最大找零金额"
"lbl_gcaa023" = "最大找零金额"
"lbl_gcaa034" = "前台小票打印否"
"lbl_checkbox_1" = "录入券号否"
"lbl_gcaa035" = "打印内容"
"lbl_gcaa036" = "积分否"
"lbl_checkbox_1" = "录入券号否"
"lbl_gcaa024" = "发票开立方式"
"lbl_gcaa024" = "发票开立方式"
"lbl_gcaa025" = "券核销方式"
"lbl_gcaa025" = "券核销方式"
"lbl_gcaa031" = "对应款别编号"
"lbl_ooial003" = "说明"
"lbl_gcaa040" = "券消费认列方式"
"lbl_gcaa040" = "券消费认列方式"
"lbl_gcaa026" = "纳入递延收入计算"
"lbl_gcaa026" = "纳入递延收入计算"
"lbl_gcaa032" = "券库存异动明细生成方式"
"lbl_gcaa033" = "销售认列方式"
"lbl_gcaa044" = "与其它券种同时使用"
"lbl_gcaa026" = "纳入递延收入计算"
"lbl_gcaa045" = "参加促销金额"
"lbl_gcaa026" = "纳入递延收入计算"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "收券规则"
"lbl_gcaa027" = "限会员收券"
"lbl_gcaa027" = "限会员收券"
"lbl_gcaa028" = "促销可收券"
"lbl_gcaa028" = "促销可收券"
"group9" = "收券限制条件设置"
"lbl_gcaa029" = "收券比例条件"
"lbl_gcaa029" = "收券比例条件"
"lbl_gcaa030" = "额满/量满"
"lbl_gcaa030" = "额满/量满"
"lbl_gcabsite" = "营运据点"
"lbl_gcabunit" = "应用组织"
"lbl_gcab000" = "申请类别"
"lbl_gcab001" = "券种编码"
"lbl_gcab002" = "序"
"lbl_gcab003" = "消费数量满/ 额满"
"lbl_gcab004" = "单位消费金额/ 数量"
"lbl_gcab005" = "单位收券金额"
"lbl_gcab006" = "收券金额上限"
"lbl_gcabacti" = "有效"
"group11" = "收券限定商品设置"
"lbl_gcacsite" = "营运据点"
"lbl_gcacunit" = "应用组织"
"lbl_gcac000" = "申请类别"
"lbl_gcac001" = "券种编码"
"lbl_gcac002" = "指定类型"
"lbl_gcac003" = "指定类编码"
"lbl_gcac003_desc" = "说明"
"lbl_gcacacti" = "有效"
"page_6" = "收券时间/组织高端设置"
"lbl_gcadsite" = "营运据点"
"lbl_gcadunit" = "应用组织"
"lbl_gcad000" = "申请类别"
"lbl_gcad001" = "券种编码"
"lbl_gcad002" = "时段序"
"lbl_gcad003" = "开始日期"
"lbl_gcad004" = "结束日期"
"lbl_gcad005" = "每日开始时间"
"lbl_gcad006" = "每日结束时间"
"lbl_gcad007" = "固定日期"
"lbl_gcad008" = "固定星期"
"lbl_gcadacti" = "有效"
"lbl_gcaesite" = "营运据点"
"lbl_gcaeunit" = "应用组织"
"lbl_gcae000" = "申请类别"
"lbl_gcae001" = "券种编码"
"lbl_gcae002" = "限定营运组织"
"lbl_ooeal003" = "生效组织名称"
"lbl_gcae003" = "包含以下所有组织"
"lbl_gcaeacti" = "有效"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_2" = "生效组织"
"lbl_mmamdocno" = "单据编号"
"lbl_mmam000" = "申请类别"
"lbl_mmam001" = "程序编号"
"lbl_mmam002" = "卡种/券种"
"lbl_mmam003" = "生效组织"
"lbl_ooeal003" = "生效组织名称"
"lbl_mmam005" = "包括组织以下所有营运据点"
"lbl_mmam004" = "安全存量"
"lbl_mmamacti" = "有效"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_3" = "发行面额"
"lbl_gcapdocno" = "单据编号"
"lbl_gcapsite" = "营运据点"
"lbl_gcapunit" = "应用组织"
"lbl_gcap000" = "申请类别"
"lbl_gcap001" = "券种编码"
"lbl_gcap002" = "券面额编号"
"lbl_oocql004" = "券面额说明"
"lbl_gcap005" = "券单位金额"
"lbl_gcap003" = "券对应商品编号"
"lbl_imaal003" = "品名"
"lbl_gcapacti" = "有效"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_4" = "提货商品"
"lbl_gcaqdocno" = "单据编号"
"lbl_gcaqsite" = "营运据点"
"lbl_gcaqunit" = "应用组织"
"lbl_gcaq000" = "申请种类"
"lbl_gcaq001" = "券种编码"
"lbl_gcaqseq" = "项次"
"lbl_gcaq002" = "券面额编号"
"lbl_oocql004" = "券面额说明"
"lbl_gcaq008" = "券单位金额"
"lbl_gcaq006" = "提货商品类型"
"lbl_gcaq003" = "提货商品编号"
"lbl_imaal003" = "品名"
"lbl_gcaq005" = "提货数量"
"lbl_gcaq009" = "换货允许价差%"
"lbl_gcaq007" = "换货加价"
"lbl_gcaqacti" = "有效"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff003" = "单据项次"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注"
"lbl_ooff014" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gcaaldocno" = "单据编号"
"lbl_gcaal001" = "语言别"
"lbl_gcaal002" = "说明"
"lbl_gcaal003" = "助记码"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
