"lbl_gcbi001" = "开始券号"
"lbl_gcbi002" = "结束券号"
"lbl_gcbi007" = "库区编号"
"lbl_inaa002" = "库位名称"
"lbl_gcam000" = "异动类别"
"lbl_gcamsite" = "申请组织"
"lbl_gcamdocno" = "单据编号"
"lbl_gcamdocdt" = "单据日期"
"lbl_gcam002" = "理由码"
"lbl_gcam001" = "异动来源"
"lbl_gcamunit" = "应用组织"
"page_1" = "基本数据"
"lbl_gcam000" = "异动类别"
"lbl_gcamsite" = "申请组织"
"lbl_ooefl003" = "需求组织说明"
"lbl_gcamunit" = "应用组织"
"lbl_gcamdocdt" = "单据日期"
"lbl_gcamdocno" = "单据编号"
"lbl_gcam002" = "理由码"
"lbl_oocql004" = "说明"
"lbl_gcam001" = "异动来源"
"lbl_oocql004" = "说明"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_gcanunit" = "应用组织"
"lbl_gcanseq" = "项次"
"lbl_gcansite" = "需求组织"
"lbl_ooefl003" = "需求组织说明"
"lbl_gcan001" = "券号"
"lbl_gcan002" = "券种编号"
"lbl_gcafl003" = "券种说明"
"lbl_gcao004" = "面额"
"lbl_gcan003" = "有效期至"
"lbl_gcan004" = "异动前券状态"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
