"lbl_mmbosite" = "申请组织"
"lbl_b_mmbosite_desc" = "申请组织说明"
"lbl_mmbodocdt" = "单据日期"
"lbl_mmbodocno" = "单据编号"
"lbl_mmbo000" = "异动类型"
"lbl_mmbo004" = "活动类型"
"lbl_mmbo006" = "活动档期编号"
"lbl_mmbo001" = "活动规则编号"
"lbl_mmbo002" = "版本"
"lbl_mmbo005" = "规则对象编号"
"lbl_gcafl003" = "券种说明"
"lbl_mmbo007" = "规则类型"
"lbl_mmbo008" = "排除方式"
"lbl_mmbo014" = "开始日期"
"lbl_mmbo015" = "结束日期"
"lbl_mmboacti" = "数据有效"
"page_1" = "基本数据"
"lbl_mmbosite" = "申请组织"
"lbl_mmbosite" = "申请组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmbodocdt" = "单据日期"
"lbl_mmbodocdt" = "单据日期"
"lbl_mmbodocno" = "单据编号"
"lbl_mmbodocno" = "单据编号"
"lbl_mmbo000" = "异动类型"
"lbl_mmbo000" = "异动类型"
"lbl_mmbo004" = "活动类型"
"lbl_mmbo004" = "活动类型"
"lbl_mmbo006" = "活动档期编号"
"lbl_mmbo001" = "活动规则编号"
"lbl_mmbo001" = "活动规则编号"
"lbl_mmbo002" = "版本"
"lbl_mmbol002" = "活动规则说明"
"lbl_mmbol003" = "助记码"
"lbl_mmbo005" = "规则对象编号"
"lbl_mmbo005" = "规则对象编号"
"lbl_gcafl003" = "券种说明"
"lbl_mmbo007" = "规则类型"
"lbl_mmbo007" = "规则类型"
"lbl_mmbo008" = "排除方式"
"lbl_mmbo008" = "排除方式"
"lbl_mmbo014" = "开始日期"
"lbl_mmbo014" = "开始日期"
"lbl_mmbo015" = "结束日期"
"lbl_mmbo015" = "结束日期"
"lbl_mmbounit" = "申请组织"
"lbl_mmbounit" = "申请组织"
"lbl_mmbo016" = "限定金额"
"lbl_mmboacti" = "数据有效"
"lbl_mmboacti" = "数据有效"
"lbl_mmbostus" = "状态码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "券付款限定类型设置"
"lbl_mmddsite" = "营运组织"
"lbl_mmddunit" = "应用组织"
"lbl_mmdd001" = "活动规则编号"
"lbl_mmdd002" = "券种编号"
"lbl_mmdd003" = "规则类型"
"lbl_mmdd004" = "规则编码"
"lbl_mmdd004_desc" = "规则编码说明"
"lbl_mmddacti" = "有效"
"page_3" = "券付款限定金额"
"lbl_mmdgunit" = "应用组织"
"lbl_mmdgsite" = "营运组织"
"lbl_mmdg001" = "活动规则编号"
"lbl_mmdg002" = "券种"
"lbl_mmdg003" = "序号"
"lbl_mmdg004" = "达成金额"
"lbl_mmdg005" = "单位金额"
"lbl_mmdg006" = "单位付款金额"
"lbl_mmdg007" = "付款上限"
"lbl_mmdgacti" = "数据有效"
"page_2" = "券付款限定组织设置"
"lbl_mmbssite" = "营运据点"
"lbl_mmbsunit" = "应用组织"
"lbl_mmbs001" = "活动规则编号"
"lbl_mmbs002" = "规则类型"
"lbl_mmbs003" = "券种编号"
"lbl_mmbs004" = "生效营运组织"
"lbl_ooeal003" = "说明(简称)"
"lbl_mmbs005" = "包含以下营运组织"
"lbl_mmbsacti" = "有效"
"page_4" = "券付款限定时间设置"
"lbl_mmcksite" = "营运组织"
"lbl_mmckunit" = "应用组织"
"lbl_mmck001" = "活动规则编号"
"lbl_mmck002" = "券种编号"
"lbl_mmck003" = "时段序"
"lbl_mmck004" = "开始日期"
"lbl_mmck005" = "结束日期"
"lbl_mmck006" = "每日开始时间"
"lbl_mmck007" = "每日结束时间"
"lbl_mmck008" = "固定日期"
"lbl_mmck009" = "固定星期"
"lbl_mmckacti" = "有效"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_mmbqunit" = "应用组织"
"lbl_mmbqsite" = "营运据点"
"lbl_mmbqdocno" = "单据编号"
"lbl_mmbq001" = "活动规则编号"
"lbl_mmbq002" = "卡种编号"
"lbl_mmbq003" = "规则类型"
"lbl_mmbq004" = "排除规则编码"
"lbl_mmbq004_desc" = "规则编码说明"
"lbl_mmbqacti" = "有效"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff003" = "单据项次"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注"
"lbl_ooff014" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_mmboldocno" = "单据编号"
"lbl_mmbol001" = "语言别"
"lbl_mmbol002" = "说明"
"lbl_mmbol003" = "助记码"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
