"lbl_rtiasite" = "发卡组织"
"lbl_ooefl003" = "组织名称"
"lbl_rtiadocdt" = "单据日期"
"lbl_rtiadocno" = "单据编号"
"lbl_rtia002" = "客户编号"
"lbl_rtia002_desc" = "客户名称"
"lbl_rtia006" = "过帐日期"
"lbl_rtiasite" = "发卡组织"
"lbl_rtiadocdt" = "单据日期"
"lbl_rtiadocno" = "单据编号"
"lbl_rtia004" = "发卡人员"
"lbl_rtia005" = "发卡部门"
"lbl_rtia006" = "过帐日期"
"lbl_rtia048" = "收款结账否"
"lbl_rtia001" = "会员卡号"
"lbl_rtia002" = "客户编号"
"page_1" = "基本数据"
"lbl_rtia009" = "销售分类"
"lbl_rtia014" = "起始发票/折让"
"lbl_rtia015" = "截止发票/折让"
"lbl_rtia041" = "备注"
"page_3.ammt405" = "交易条件"
"lbl_rtia025" = "收款条件"
"lbl_rtia026" = "币别/汇率"
"lbl_label" = "/"
"lbl_rtia028" = "税别/税率"
"lbl_label_2" = "/"
"lbl_rtia030" = "含税"
"page_4.ammt405" = "其他数据"
"lbl_rtia032" = "数据源"
"lbl_rtia033" = "数据源单号"
"lbl_rtia034" = "来源交易日期"
"lbl_rtia035" = "来源交易时间"
"lbl_rtia036" = "收银机号"
"lbl_rtia037" = "收银员"
"lbl_pcab003" = "收银人员姓名"
"lbl_rtia038" = "班别"
"lbl_rtia039" = "收银方式"
"page_5.ammt405" = "电子发票数据"
"lbl_isaf009" = "电子发票"
"lbl_isaf010" = "电子发票随机码"
"lbl_isaf044" = "电子发票打印次数"
"lbl_isaf202" = "载具类别号码"
"lbl_isaf203" = "载具显码 ID"
"lbl_isaf204" = "载具隐码 ID"
"lbl_isaf201" = "爱心码"
"lbl_isaf207" = "电子发票领取方式"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料建立者"
"lbl_crtdp" = "资料建立部门"
"lbl_crtdt" = "资料建立日期"
"group_state" = "资料异动"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "资料确认者"
"lbl_cnfdt" = "资料确认日期"
"lbl_pstid" = "资料过帐者"
"lbl_pstdt" = "过帐日期"
"bpage_1" = "发卡明细"
"lbl_mmeaseq" = "项次"
"lbl_mmea001" = "开始卡号"
"lbl_mmea002" = "结束卡号"
"lbl_mmea003" = "卡种编号"
"lbl_mmanl003" = "卡种名称"
"lbl_mmak009" = "发卡方式"
"lbl_mmak010" = "消费附赠最低消费金额"
"lbl_mmea004" = "会员编号"
"lbl_mmea005" = "卡张数"
"lbl_mmea006" = "单张购卡金额"
"lbl_mmea007" = "总购卡金额"
"lbl_mmea008" = "单张储值金额"
"lbl_mmea009" = "储值折扣率%"
"lbl_mmea010" = "单张加值金额"
"lbl_mmea011" = "总储值金额"
"lbl_mmea012" = "应收金额"
"lbl_mmea013" = "库区"
"lbl_mmea013_desc" = "库区名称"
"page_6.ammt405" = "换卡明细"
"lbl_mmecseq" = "项次"
"lbl_mmec014" = "理由码"
"lbl_oocql004" = "理由码说明"
"lbl_mmec001" = "原卡卡号"
"lbl_mmec002" = "卡种"
"lbl_mmanl003" = "卡种名称"
"lbl_mmec003" = "会员编号"
"lbl_mmec004" = "原卡效期"
"lbl_mmec005" = "原卡内积点"
"lbl_mmec006" = "原卡内储值余额"
"lbl_mmec007" = "原卡内储值成本"
"lbl_mmec008" = "新卡卡号"
"lbl_mmec009" = "新卡卡种"
"lbl_mmanl003" = "卡种名称"
"lbl_mmec010" = "新卡可储值"
"lbl_mmec011" = "新卡储值折扣率"
"lbl_mmec012" = "换卡工本费"
"lbl_mmec013" = "库区"
"lbl_mmec013_desc" = "库区名称"
"lbl_mmec015" = "原卡状态"
"page_7.ammt405" = "补卡明细"
"lbl_mmebseq" = "项次"
"lbl_mmeb014" = "理由码"
"lbl_oocql004" = "理由码说明"
"lbl_mmeb001" = "原卡卡号"
"lbl_mmeb002" = "卡种"
"lbl_mmanl003" = "卡种名称"
"lbl_mmeb003" = "会员编号"
"lbl_mmeb004" = "原卡效期"
"lbl_mmeb005" = "原卡内积点"
"lbl_mmeb006" = "原卡内储值余额"
"lbl_mmeb007" = "原卡内储值成本"
"lbl_mmeb008" = "新卡卡号"
"lbl_mmeb009" = "新卡卡种"
"lbl_mmanl003" = "卡种名称"
"lbl_mmeb010" = "新卡可储值"
"lbl_mmeb011" = "新卡储值折扣率(%)"
"lbl_mmeb012" = "补卡工本费"
"lbl_mmeb013" = "库区"
"lbl_mmeb013_desc" = "库区名称"
"lbl_mmeb015" = "原卡状态"
"page_8.ammt405" = "卡储值明细"
"lbl_mmedseq" = "项次"
"lbl_mmed001" = "储值卡号"
"lbl_mmaq002" = "卡种"
"lbl_mmaq002_desc" = "卡种名称"
"lbl_mmaq003" = "会员编号"
"lbl_mmed002" = "储值卡余额"
"lbl_mmed003" = "卡内储值成本"
"lbl_mmed004" = "异动类型"
"lbl_mmed005" = "储值金额"
"lbl_mmed006" = "折扣比率(%)"
"lbl_mmed007" = "折扣金额"
"lbl_mmed008" = "加值金额"
"lbl_mmed009" = "此次注销成本"
"lbl_mmed010" = "储值后卡内余额"
"lbl_mmed012" = "实际应付金额"
"lbl_mmed014" = "理由码"
"lbl_oocql004" = "理由码说明"
"lbl_mmed013" = "库区"
"lbl_mmed013_desc" = "库区名称"
"page_9.ammt405" = "卡储值注销明细"
"lbl_mmedseq" = "项次"
"lbl_mmed014_1" = "理由码"
"lbl_oocql004" = "理由码说明"
"lbl_mmed001_1" = "注销卡号"
"lbl_mmaq002_1" = "卡种"
"lbl_mmanl003" = "卡种名称"
"lbl_mmaq003_1" = "会员编号"
"lbl_mmed002_1" = "储值卡余额"
"lbl_mmed003_1" = "卡内储值成本"
"lbl_mmed004_1" = "异动类型"
"lbl_mmed005_1" = "注销金额"
"lbl_mmed009_1" = "此次注销成本"
"lbl_mmed010_1" = "注销后卡内余额"
"lbl_mmed012_1" = "实际应付金额"
"lbl_mmed013_1" = "库区"
"lbl_mmed013_desc_1" = "库区名称"
"page_10.ammt405" = "券明细"
"lbl_gcbiseq" = "项次"
"lbl_gcbiseq1" = "序"
"lbl_gcbi001" = "开始券号"
"lbl_gcbi002" = "结束券号"
"lbl_gcbi003" = "券种"
"lbl_gcafl003" = "券种名称"
"lbl_gcbi004" = "券面额编号"
"lbl_oocq009" = "券单位金额"
"lbl_gcbi005" = "券张数"
"lbl_gcbi006" = "券总金额"
"lbl_gcbi007" = "库区"
"lbl_gcbi007_desc" = "库区名称"
"lbl_gcbi008" = "指定对应会员编号"
"page_11.ammt405" = "商品明细"
"lbl_rtibseq" = "项次"
"lbl_rtib003" = "商品条码"
"lbl_rtib004" = "商品编号"
"lbl_imaal003" = "商品名称"
"lbl_imaal004" = "规格"
"lbl_rtib006" = "税别"
"lbl_rtib006_desc" = "税别名称"
"lbl_rtib008" = "标准售价"
"lbl_rtib009" = "促销价"
"lbl_rtib010" = "交易价"
"lbl_rtib012" = "数量"
"lbl_rtib013" = "销售单位"
"lbl_oocal003" = "单位说明"
"lbl_rtib020" = "折扣金额"
"lbl_rtib021" = "销售金额"
"lbl_rtib031" = "本币应收金额"
"lbl_rtib022" = "未税金额"
"lbl_rtib024" = "理由码"
"lbl_oocql004" = "理由码说明"
"lbl_rtib025" = "库位/库区"
"lbl_inayl003" = "说明"
"lbl_rtib026" = "储位"
"lbl_rtib027" = "批号"
"lbl_rtib028" = "专柜编号"
"lbl_rtib030" = "对应发卡项次"
"page_12.ammt405" = "折扣明细"
"lbl_rticseq" = "项次"
"lbl_rtib003" = "商品条码"
"lbl_rtib004" = "商品编号"
"lbl_imaal003" = "商品名称"
"lbl_imaal004" = "规格"
"lbl_rtib013" = "销售单位"
"lbl_rtib013_01_desc" = "单位说明"
"lbl_rtib012" = "数量"
"lbl_rtib008_01" = "原价"
"lbl_rtib010" = "交易价"
"lbl_rtib021" = "销售金额"
"lbl_rticseq1" = "折扣序"
"lbl_rtic001" = "单据类型"
"lbl_rtic002" = "折价方式"
"lbl_rtic003" = "促销规则"
"lbl_rtic004" = "活动类别"
"lbl_rtic005" = "活动子类别"
"lbl_rtic006" = "促销方式"
"lbl_rtic007" = "入机方式"
"lbl_rtic008" = "参与数量"
"lbl_rtic009" = "参与金额"
"lbl_rtic010" = "赠送基数"
"lbl_rtic011" = "赠送幅度"
"lbl_rtic012" = "折扣率"
"lbl_rtic013" = "折让金额"
"lbl_rtic014" = "赠卡券种"
"lbl_rtic015" = "赠卡券号"
"lbl_rtic016" = "赠送面额"
"lbl_rtic017" = "赠送面额单位金额"
"lbl_rtic018" = "接卡券种"
"lbl_rtic020" = "接收基数"
"page_13.ammt405" = "交易税明细"
"lbl_xrcd007" = "计算序"
"lbl_xrcdld" = "帐别"
"lbl_xrcdseq" = "项次"
"lbl_rtib003" = "商品条码"
"lbl_rtib004" = "商品编号"
"lbl_rtib006_1" = "复合税别"
"lbl_rtib006_02_desc" = "复合税别名称"
"lbl_xrcdseq2" = "税别序"
"lbl_xrcd002" = "税别"
"lbl_oodbl004" = "税别名称"
"lbl_xrcd003" = "税率"
"lbl_xrcd006" = "含税"
"lbl_xrcd004" = "固定税额"
"lbl_xrcd104" = "税额"
"page_14.ammt405" = "收款明细"
"lbl_rtieseq" = "项次"
"lbl_rtib003" = "商品条码"
"lbl_rtib004" = "商品编号"
"lbl_rtieseq1" = "收款序"
"lbl_rtie001" = "款别类型"
"lbl_rtie002" = "款别"
"lbl_ooial003" = "款别说明"
"lbl_rtie006" = "实收金额"
"lbl_snum" = "总件数"
"lbl_amount" = "总销货金额(含税)"
"lbl_amount2" = "折扣金额"
"lbl_amount3" = "应收金额(含税)"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "备注类型"
"lbl_ooff012" = "控制类型"
"lbl_ooff014" = "失效日期"
"define" = "预设备注"
"comme" = "个人常用备注"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"lbl_master" = "收款汇总数据"
"lbl_pay_01" = "总应收款金额"
"lbl_pay_05" = "应找零现金金额"
"lbl_pay_02" = "总预收款金额"
"lbl_pay_06" = "应开立余额券金额"
"lbl_pay_03" = "总收款金额"
"lbl_pay_04" = "未收款金额合计"
"bpage_s_pay" = "收款统计"
"lbl_rtif001" = "款别类型"
"lbl_rtif002" = "款别编号"
"lbl_rtif002_desc" = "款别说明"
"lbl_rtif013_1" = "卡种/券种"
"lbl_gcafl003" = "说明"
"lbl_rtif015_1" = "面额"
"lbl_oocql004_s11" = "面额说明"
"lbl_rtif003_1" = "实收金额"
"lbl_rtif019_1" = "溢收金额"
"lbl_rtif022" = "抵现积点"
"lbl_but01" = "现金"
"lbl_but02" = "银行电汇款"
"lbl_but03" = "票据"
"lbl_but04" = "有价券(礼券)"
"lbl_but05" = "银行卡/信用卡"
"lbl_but06" = "储值"
"lbl_but07" = "积点抵现"
"lbl_but08" = "预收"
"lbl_but10" = "取消收款"
"lbl_but11" = "结帐"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_rtig002_s10" = "券种"
"lbl_gcafl003" = "说明"
"lbl_rtig003_s10" = "余额券金额"
"lbl_rtig001_s10" = "券编号"
"bpage_s09" = "款别明细"
"lbl_rtif001" = "款别类型"
"lbl_rtif002" = "款别编号"
"lbl_ooial003_1" = "款别说明"
"lbl_rtif003" = "收款金额"
"lbl_rtif004_s09" = "卡号/票号/帐号/待抵单号"
"lbl_rtif005" = "刷卡机号"
"lbl_rtif006" = "刷卡手续费率"
"lbl_rtif007" = "刷卡手续金额"
"lbl_rtif008" = "支票面额"
"lbl_rtif009" = "票据到期日"
"lbl_rtif010" = "票据付款银行"
"lbl_rtif013" = "卡/券种编号"
"lbl_gcafl003" = "说明"
"lbl_rtif014" = "会员卡号"
"lbl_rtif015" = "券面额编号"
"lbl_oocql004_s09" = "券面额说明"
"lbl_rtif016" = "起始券号"
"lbl_rtif017" = "结束券号"
"lbl_rtif018" = "券数量"
"lbl_rtif020" = "票券溢收金额"
"lbl_rtif021" = "冲预收款类型"
"lbl_rtif022" = "抵现积点"
"lbl_rtif024" = "退款类型"
"lbl_rtif025" = "收款日期"
"lbl_rtif026" = "收款时间"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_s08" = "收款明细"
"lbl_rtifseq" = "收款项次"
"lbl_rtifseq1" = "收款序"
"lbl_rtif002_s08" = "冲预收类型"
"lbl_rtif021" = "冲预收款类型"
"lbl_rtif004_s08" = "冲预收单号"
"lbl_s08_01" = "总金额"
"lbl_s08_02" = "已冲金额"
"lbl_s08_03" = "可冲金额"
"lbl_rtif003" = "收款金额"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_rtif002_s07" = "积点抵现款别"
"lbl_rtif004_s07" = "卡号"
"lbl_rtif013_s07" = "卡种"
"lbl_gcafl003" = "说明"
"lbl_s07_01" = "积点余额"
"lbl_s07_02" = "缺省抵现积点基准"
"lbl_s07_03" = "缺省抵现单位金额"
"lbl_s07_04" = "缺省最低抵现消费额"
"lbl_s07_05" = "可抵现金"
"lbl_s07_06" = "抵现后积点余额"
"lbl_rtif002_s06" = "储值款别"
"lbl_rtif004_s06" = "卡号"
"lbl_rtif003_desc_s06" = "储值卡余额"
"lbl_rtif003_s06" = "储值卡收款金额"
"lbl_rtif002_s05" = "银行卡/信用卡款别"
"lbl_rtif004_s05" = "卡号"
"lbl_rtif003_s05" = "刷卡金额"
"bpage_s04" = "收款明细"
"lbl_rtifseq" = "收款项次"
"lbl_rtifseq1" = "收款序"
"lbl_rtif002_s04" = "有价券款别"
"lbl_rtif016" = "起始券号"
"lbl_rtif017" = "结束券号"
"lbl_s_pay_04_01" = "券种"
"lbl_s_pay_04_01_desc" = "券种说明"
"lbl_s_pay_04_02" = "券面额编号"
"lbl_s_pay_04_02_desc" = "券面额编号说明"
"lbl_s_pay_04_03" = "券单位金额"
"lbl_s_pay_04_04" = "券张数"
"lbl_s_pay_04_05" = "券总金额"
"lbl_rtif003" = "收款金额"
"lbl_rtif020_s04" = "溢收金额"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_s03" = "收款明细"
"lbl_rtifseq" = "收款项次"
"lbl_rtifseq1" = "收款序"
"lbl_rtif002_s03" = "票据款别"
"lbl_ooial003_1" = "款别说明"
"lbl_rtif004_s03" = "支票号码"
"lbl_rtif008" = "支票面额"
"lbl_rtif009" = "票据到期日"
"lbl_rtif010" = "票据付款银行"
"lbl_nmabl003_s03" = "银行名称"
"lbl_rtif003" = "收款金额"
"lbl_rtif020_s03" = "溢收金额"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_s02" = "收款明细"
"lbl_rtifseq" = "收款项次"
"lbl_rtifseq1" = "收款序"
"lbl_rtif002_s02" = "银行电汇款别"
"lbl_ooial003_1" = "款别说明"
"lbl_rtif004_s02" = "手工转帐卡号"
"lbl_rtif003" = "收款金额"
"lbl_rtif007_s02" = "手续费"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_rtif002_s01" = "现金款别"
"lbl_rtif003" = "收款金额"
"lbl_but01s01" = "取消收款"
"lbl_check" = "多选"
"lbl_gcaf001" = "券种编号"
"lbl_gcafl003" = "说明"
"lbl_check" = "多选"
"lbl_gcao001" = "券编号"
"lbl_gcao002" = "券种编号"
"lbl_gcao008" = "生效日期"
"lbl_gcao009" = "失效日期"
"lbl_check" = "多选"
"lbl_gcao001" = "券编号"
"lbl_gcao002" = "券种编号"
"lbl_gcao008" = "生效日期"
"lbl_gcao009" = "失效日期"
"lbl_check" = "多选"
"lbl_gzzz001" = "作业编号"
"lbl_gzzal003" = "程式名称"
"lbl_check" = "多选"
"lbl_imaa001" = "料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_check" = "多选"
"lbl_imay003" = "条码"
"lbl_imay001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_check" = "多选"
"lbl_inaasite" = "营运据点"
"lbl_inaa001" = "库位编号"
"lbl_inaa002" = "库位名称"
"lbl_check" = "多选"
"lbl_inaa001" = "库位编号"
"lbl_inayl003" = "说明"
"lbl_check" = "多选"
"lbl_inaa001" = "库位编号"
"lbl_inayl003" = "说明"
"lbl_check" = "多选"
"lbl_inaa120" = "专柜编号"
"lbl_ooeal003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_inag004" = "库位编号"
"lbl_inayl003" = "说明"
"lbl_inag005" = "储位编号"
"lbl_inab003" = "储位名称"
"lbl_inag006" = "批号"
"lbl_check" = "多选"
"lbl_inag006" = "批号"
"lbl_check" = "多选"
"lbl_mmaf001" = "会员编号"
"lbl_mmaf008" = "会员姓名"
"lbl_mmaf015" = "会员出生日期"
"lbl_mmaf014" = "会员手机号码"
"lbl_check" = "多选"
"lbl_mman001" = "卡种编号"
"lbl_mmanl003" = "说明"
"lbl_check" = "多选"
"lbl_mmaq001" = "会员卡号"
"lbl_mmaf008" = "会员姓名"
"lbl_mmaf015" = "会员出生日期"
"lbl_mmaf014" = "会员手机号码"
"lbl_check" = "多选"
"lbl_mmaq001" = "会员卡号"
"lbl_check" = "多选"
"lbl_mmaq001" = "会员卡号"
"lbl_mmaf008" = "会员姓名"
"lbl_mmaf015" = "会员出生日期"
"lbl_mmaf014" = "会员手机号码"
"lbl_check" = "多选"
"lbl_mmaq001" = "会员卡号"
"lbl_mmaq002" = "卡种编号"
"lbl_mmanl003" = "说明"
"lbl_mmaq003" = "会员编号"
"lbl_mmaf008" = "会员姓名"
"lbl_mmaf014" = "会员手机号码"
"lbl_check" = "多选"
"lbl_mmaq001" = "会员卡号"
"lbl_mmaq002" = "卡种编号"
"lbl_mmanl003" = "说明"
"lbl_mmaq003" = "会员编号"
"lbl_mmaf008" = "会员姓名"
"lbl_mmaf014" = "会员手机号码"
"lbl_check" = "多选"
"lbl_mmaq001" = "会员卡号"
"lbl_mmaq002" = "卡种编号"
"lbl_mmanl003" = "说明"
"lbl_mmaq003" = "会员编号"
"lbl_mmaf008" = "会员姓名"
"lbl_mmaf014" = "会员手机号码"
"lbl_check" = "多选"
"lbl_nmab001" = "银行编号"
"lbl_nmabl003" = "简称"
"lbl_check" = "多选"
"lbl_ooag001" = "员工编号"
"lbl_ooag011" = "全名"
"lbl_check" = "多选"
"lbl_ooaj002" = "使用币别"
"lbl_ooail003" = "说明"
"lbl_check" = "多选"
"lbl_ooba002" = "单据别编号"
"lbl_oobxl003" = "说明"
"lbl_oobxl004" = "助记码"
"lbl_check" = "多选"
"lbl_ooca001" = "单位编号"
"lbl_oocal003" = "说明"
"lbl_check" = "多选"
"lbl_oocq002" = "应用分类码"
"lbl_oocql004" = "说明"
"lbl_check" = "多选"
"lbl_oodb002" = "税别代码"
"lbl_oodb006" = "税率"
"lbl_oodb005" = "含税否"
"lbl_oodbl004" = "说明"
"lbl_check" = "多选"
"lbl_ooea001" = "组织编号"
"lbl_ooeal003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_ooed004" = "组织编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_ooef001" = "组织编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_ooef108" = "散客编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_check" = "多选"
"lbl_ooeg001" = "部门编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_oofd001" = "备注类型"
"lbl_oofd002" = "第一key值"
"lbl_oofd012" = "备注说明"
"lbl_check" = "多选"
"lbl_oofe001" = "备注类型"
"lbl_oofe002" = "第一key值"
"lbl_oofe003" = "第二key值"
"lbl_oofe007" = "备注说明"
"lbl_check" = "多选"
"lbl_oogd001" = "班别编号"
"lbl_oogd002" = "班别说明"
"lbl_oogd003" = "上班时间"
"lbl_oogd004" = "下班时间"
"lbl_check" = "多选"
"lbl_oogd001" = "班别编号"
"lbl_oogd002" = "班别说明"
"lbl_oogd003" = "上班时间"
"lbl_oogd004" = "下班时间"
"lbl_check" = "多选"
"lbl_ooib002" = "收付款条件编号"
"lbl_ooibl004" = "说明"
"lbl_ooib004" = "款别类型"
"lbl_ooib011" = "应收付款起算基准"
"lbl_ooib012" = "应收付款日加(季)"
"lbl_ooib013" = "应收付款日加(月)"
"lbl_ooib014" = "应收付款日加(日)"
"lbl_ooib021" = "帐款兑现起算基准"
"lbl_ooib022" = "帐款兑现日加(季)"
"lbl_ooib023" = "帐款兑现日加(月)"
"lbl_ooib024" = "帐款兑现日加(日)"
"lbl_ooib005" = "惯用缴款优惠条件"
"lbl_ooidl003" = "说明"
"lbl_check" = "多选"
"lbl_ooie001" = "款别编号"
"lbl_ooial003" = "说明"
"lbl_check" = "多选"
"lbl_pcaa001" = "收银机编号"
"lbl_pcaal003" = "说明"
"lbl_check" = "多选"
"lbl_pcab001" = "收银人员编号"
"lbl_pcab003" = "收银人员姓名"
"lbl_check" = "多选"
"lbl_pmaa001" = "交易对象编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_check" = "多选"
"lbl_pmad002" = "交易条件编号"
"lbl_ooibl004" = "说明"
"lbl_check" = "多选"
"lbl_pmad002" = "交易条件编号"
"lbl_ooibl004" = "说明"
"lbl_check" = "多选"
"lbl_oodb002" = "税别代码"
"lbl_oodbl004" = "说明"
"lbl_check" = "多选"
"lbl_rtia033" = "数据源单号"
"lbl_check" = "多选"
"lbl_rtiadocno" = "单据编号"
"lbl_rtiadocdt" = "单据日期"
"lbl_rtiasite" = "营运据点"
"lbl_check" = "多选"
"lbl_rtic001" = "单据类型"
"lbl_check" = "多选"
"lbl_rtic002" = "折价方式"
"lbl_check" = "多选"
"lbl_rtic003" = "促销规则"
"lbl_check" = "多选"
"lbl_rtie002" = "款别编号"
"lbl_ooial003" = "说明"
"lbl_check" = "多选"
"lbl_xmdadocno" = "订单单号"
"lbl_xmdadocdt" = "订单日期"
"lbl_xmdastus" = "状态码"
"lbl_xmda002" = "业务人员"
"lbl_oofa011" = "全名"
"lbl_xmda003" = "业务部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_xrcd002" = "税别"
"lbl_oodbl004" = "说明"
"cl_about_s02_StackMesg" = "消息"
"cl_about_s02_YesISee" = "是的，我了解了！"
"cl_ask_s04_OK" = "OK"
"cl_ask_s03_Test" = "测试"
"cl_ask_s03_OK" = "OK"
"cl_ask_s01_Choice" = "选择"
"cl_cmdask_s01_Run" = "请输入执行作业编号"
"page_cl_doc_s01_page1" = "相关文档清单"
"lbl_loaa006" = "文档版本"
"lbl_loaa007" = "文档序号"
"lbl_loaa011" = "文档型态"
"lbl_loaa013" = "文档说明"
"lbl_loaa010" = "文档源文件名"
"btn_upload" = "本地文档上传"
"btn_crt_text" = "新建纯文本纪录"
"btn_doccrt_url" = "新建URL"
"btn_docopen" = "文档下载"
"btn_docupdate" = "文档数据修改"
"btn_docremove" = "文档删除"
"btn_exit" = "关闭功能"
"page_cl_doc_s01_page2" = "文档基本数据"
"lbl_loaa004" = "用途类别"
"lbl_loaa005" = "缺省显示图片"
"lbl_loaa012" = "文档位置(URL)"
"lbl_loaa013" = "文档说明"
"page_cl_doc_s01_page4" = "权限设置"
"group_read" = "读取权限"
"group_modify" = "修改权限"
"page_cl_doc_s01_page3" = "异动资讯"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_crtid" = "资料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdt" = "资料建立日期"
"lbl_crtdp" = "资料建立部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "资料确认者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "资料确认日期"
"btn_doccancel" = "放弃修改"
"btn_docmodify" = "数据存盘"
"lbl_collect_gzze001" = "消息代码"
"lbl_collect_gzze003" = "消息内容"
"lbl_collect_gzze006" = "高端消息"
"lbl_cl_err_s02_accept" = "确定"
"lbl_err_detail" = "高端消息"
"lbl_suggest_exe" = "建议执行"
"lbl_err_contact" = "反应问题"
"lbl_cl_err_s01_Sure" = "确定"
"lbl_group_cl_err_s01" = "高端消息"
"lbl_gzze001" = "消息代码:"
"lbl_gzze006" = "消息内容:"
"lbl_sqlerrd2" = "SQL错误码:"
"lbl_gzxm001" = "QBE编号"
"cl_qbe_s02.lbl_gzxm005" = "设为首页-自动查询方案"
"lbl_gzxm002" = "作业编号"
"lbl_gzxm003" = "员工编号"
"cl_qbe_s02.lbl_gzxm004" = "设为缺省查询条件"
"cl_qbe_s02.lbl_gzxm005" = "设为首页-自动查询方案"
"cl_qbe_s02.bpage_1" = "条件组合内容"
"cl_qbe_s02.lbl_gzxn005" = "栏位说明"
"cl_qbe_s02.lbl_gzxn006" = "运算符"
"cl_qbe_s02.lbl_gzxn007" = "条件值"
"cl_qbe_s02_Accept" = "确认"
"cl_qbe_s02_Cancel" = "取消"
"lbl_funid" = "函式代码"
"lbl_fundesc" = "函式说明"
"cl_qbe_s01_Accept" = "确认"
"cl_qbe_s01_Cancel" = "取消"
"cl_qbe_s03.bpage_1" = "查询方案列表"
"cl_qbe_s03.lbl_gzxmstus" = "有效"
"cl_qbe_s03.lbl_gzxm004" = "缺省"
"cl_qbe_s03.lbl_gzxm005" = "显示于首页"
"cl_qbe_s03.lbl_gzxm009" = "顺序"
"cl_qbe_s03.lbl_gzxml005" = "查询方案说明"
"cl_qbe_s03.lbl_gzxm007" = "自设SQL条件"
"cl_qbe_s03.page_2" = "条件组合内容"
"cl_qbe_s03.lbl_gzxn004" = "序号"
"cl_qbe_s03.lbl_gzxn005" = "条件字段"
"cl_qbe_s03.lbl_gzxn006" = "运算符"
"cl_qbe_s03.lbl_gzxn007" = "条件值"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"field2" = "栏位名称"
"field3" = "PK数据"
"field4" = "错误消息编号"
"field5" = "错误消息说明"
"cl_show_array_Rows" = "笔数"
"add_favorite_catalog" = "新增目录"
"modify_favorite_desc" = "修改"
"favorite_del" = "移除"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"add_catalog" = ""
"accept" = "确定"
"cancel" = "取消"
"lbl_gzxp007_1" = "选择分类"
"add_catalog" = ""
"lbl_gzxp007_2" = "自订分类"
"lbl_gzxp008" = "追踪说明"
"accept" = "确定"
"cancel" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"follow_list" = "待追踪"
"signature_list" = "待签核"
"announcement" = "作业公告"
"cancelfollow" = "取消追踪"
"assigncatalog" = "指定分类"
"cl_user_overview_s01.lbl_name" = ""
"lbl_gzxp008" = "追踪说明"
"lbl_gzxp002" = "作业名称"
"lbl_gzxp006" = "单据日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
