<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="gcas_t.gcas001" colName="gcas001" sqlTabName="gcas_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="gcas_t.gcasseq" colName="gcasseq" sqlTabName="gcas_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="gcas_t.gcas002" colName="gcas002" sqlTabName="gcas_t" fieldIdRef="3"/>
    <RecordField name="gcas002_desc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="gcas_t.gcas008" colName="gcas008" sqlTabName="gcas_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="gcas_t.gcas006" colName="gcas006" sqlTabName="gcas_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="gcas_t.gcas003" colName="gcas003" sqlTabName="gcas_t" fieldIdRef="7"/>
    <RecordField name="gcas003_desc" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="gcas_t.gcas005" colName="gcas005" sqlTabName="gcas_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="gcas_t.gcas009" colName="gcas009" sqlTabName="gcas_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="gcas_t.gcas007" colName="gcas007" sqlTabName="gcas_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="gcas_t.gcasstus" colName="gcasstus" sqlTabName="gcas_t" fieldIdRef="12"/>
  </Record>
  <Form gridHeight="37" gridWidth="180" name="agcm300_03" tag="F002_00" text="agcm300_03" style="">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="178" gridHeight="29" splitter="true" style="" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="178" gridHeight="23" splitter="false" style="" name="vb_detail">
        <VBox posX="0" posY="1" gridWidth="178" gridHeight="21" splitter="true" style="" name="detail">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="178" gridHeight="19" style="" name="detail1">
            <Page tag="CantDel" text="bpage_4" style="" comment="" name="bpage_1">
              <Table tag="CantDel" posX="1" posY="0" gridWidth="176" gridHeight="17" style="" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                <Edit tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_gcas001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required required" comment="cmt_gcas001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gcas_t.gcas001" colName="gcas001" sqlTabName="gcas_t" case="upper" unhidable="true"/>
                <Edit tag="" tabIndex="2" fieldId="2" widget="Edit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_gcasseq" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="lower" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" picture="" comment="cmt_gcasseq" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="gcas_t.gcasseq" fieldType="TABLE_COLUMN" sqlTabName="gcas_t" colName="gcasseq" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="####&amp;"/>
                <ButtonEdit action="controlp" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_gcas002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_gcas002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gcas_t.gcas002" colName="gcas002" sqlTabName="gcas_t" case="upper" unhidable="true"/>
                <Edit fieldId="4" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_gcas002_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gcas002_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="4" scroll="true"/>
                <Edit tabIndex="5" fieldId="5" widget="Edit" posX="40" posY="0" gridWidth="20" gridHeight="1" title="lbl_gcas008" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_gcas008" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gcas_t.gcas008" colName="gcas008" sqlTabName="gcas_t" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;"/>
                <ComboBox tabIndex="6" fieldId="6" widget="ComboBox" items="" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_gcas006" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_gcas006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gcas_t.gcas006" colName="gcas006" sqlTabName="gcas_t" case="upper" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="7" fieldId="7" widget="ButtonEdit" posX="70" posY="0" gridWidth="20" gridHeight="1" title="lbl_gcas003" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required required" comment="cmt_gcas003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gcas_t.gcas003" colName="gcas003" sqlTabName="gcas_t" case="upper" unhidable="true"/>
                <Edit fieldId="8" widget="Edit" posX="90" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_gcas003_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gcas003_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="8" scroll="true"/>
                <Edit tabIndex="9" fieldId="9" widget="Edit" posX="100" posY="0" gridWidth="19" gridHeight="1" title="lbl_gcas005" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_gcas005" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gcas_t.gcas005" colName="gcas005" sqlTabName="gcas_t" format="---,---,---,--&amp;.&amp;&amp;&amp;" unhidable="true"/>
                <Edit tag="" tabIndex="10" fieldId="10" widget="Edit" posX="119" posY="0" gridWidth="14" gridHeight="1" title="lbl_gcas009" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" picture="" comment="cmt_gcas009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="gcas_t.gcas009" fieldType="TABLE_COLUMN" sqlTabName="gcas_t" colName="gcas009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="---&amp;.&amp;&amp;%"/>
                <Edit tabIndex="11" fieldId="11" widget="Edit" posX="133" posY="0" gridWidth="20" gridHeight="1" title="lbl_gcas007" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required required" comment="cmt_gcas007" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gcas_t.gcas007" colName="gcas007" sqlTabName="gcas_t" format="-,---,---,---,--&amp;.&amp;&amp;" unhidable="true"/>
                <CheckBox tabIndex="12" fieldId="12" widget="CheckBox" posX="153" posY="0" gridWidth="10" gridHeight="1" title="lbl_gcasstus" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" style="" comment="cmt_gcasstus" lstrcomment="true" lstrAggregatetext="true" name="gcas_t.gcasstus" fieldType="TABLE_COLUMN" sqlTabName="gcas_t" colName="gcasstus" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
              </Table>
            </Page>
          </Folder>
        </VBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="24" gridWidth="164" gridHeight="4" style="" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="164" gridHeight="2" style="" name="GridT_quantity">
          <Button tabIndex="13" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" hidden="true" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" style="" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="13" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" style="" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="14" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" style="" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
