<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="rtjf_t.rtjfsite" colName="rtjfsite" sqlTabName="rtjf_t" fieldIdRef="1"/>
    <RecordField name="l_type" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="l_sdate" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="l_edate" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtja_t.rtja032" colName="rtja032" sqlTabName="rtja_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtja_t.rtja033" colName="rtja033" sqlTabName="rtja_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtjf_t.rtjf029" colName="rtjf029" sqlTabName="rtjf_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtjf_t.rtjf030" colName="rtjf030" sqlTabName="rtjf_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="gcao_t.gcao002" colName="gcao002" sqlTabName="gcao_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="rtjf_t.rtjf015" colName="rtjf015" sqlTabName="rtjf_t" fieldIdRef="10"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField name="p_start" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField name="p_end" colName="" sqlTabName="" fieldIdRef="31"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjfsite" colName="rtjfsite" sqlTabName="rtjf_t" fieldIdRef="12"/>
    <RecordField name="b_rtjfsite_desc" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="b_l_type" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtja034" colName="rtja034" sqlTabName="rtja_t" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtja035" colName="rtja035" sqlTabName="rtja_t" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtja032" colName="rtja032" sqlTabName="rtja_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtja033" colName="rtja033" sqlTabName="rtja_t" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjf029" colName="rtjf029" sqlTabName="rtjf_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjf030" colName="rtjf030" sqlTabName="rtjf_t" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjf030_desc" colName="pcab003" sqlTabName="pcab_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gcao002" colName="gcao002" sqlTabName="gcao_t" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gcao002_desc" colName="gcafl003" sqlTabName="gcafl_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjf015" colName="rtjf015" sqlTabName="rtjf_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjf015_desc" colName="oocql004" sqlTabName="oocql_t" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjf016" colName="rtjf016" sqlTabName="rtjf_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_rtjf017" colName="rtjf017" sqlTabName="rtjf_t" fieldIdRef="27"/>
  </Record>
  <Form gridHeight="52" gridWidth="229" name="agcq501" tag="Q001_vq" text="agcq501" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox gridHeight="40" gridWidth="227" name="VBoxT1" posX="0" posY="0" tag="CantDel_FormRoot" lstrcomment="true" hidden="false" splitter="false">
      <HBox gridHeight="9" gridWidth="227" name="qbe" posX="0" posY="1" lstrcomment="true" hidden="false">
        <Folder gridHeight="9" gridWidth="223" name="folder_qbe" posX="2" posY="0" hidden="false" lstrcomment="true">
          <Page name="page_qbe" text="page_qbe" lstrtext="true" hidden="false" lstrcomment="true">
            <HBox gridHeight="7" gridWidth="119" name="hbox1" posX="0" posY="0" lstrcomment="true" hidden="false">
              <Grid gridHeight="7" gridWidth="39" name="grid_qbe" posX="2" posY="0" tag="CantDel" hidden="false" lstrcomment="true">
                <Label gridHeight="1" gridWidth="10" name="lbl_rtjfsite" posX="1" posY="0" text="lbl_rtjfsite" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" name="rtjf_t.rtjfsite" colName="rtjfsite" sqlTabName="rtjf_t" gridHeight="1" gridWidth="15" posX="12" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="1" hidden="" case="upper" widget="ButtonEdit" comment="cmt_rtjfsite" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_l_type" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_l_type" fieldType="NON_DATABASE"/>
                <ComboBox scroll="true" gridWidth="15" gridHeight="1" queryEditable="true" tag="" tabIndex="2" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="2" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="0, 1, 2" posX="12" posY="1" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="true" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_type">
                  <Item lstrtext="true" name="0" text="0"/>
                  <Item lstrtext="true" name="1" text="1"/>
                  <Item lstrtext="true" name="2" text="2"/>
                </ComboBox>
                <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_l_sdate" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_l_sdate" fieldType="NON_DATABASE"/>
                <DateEdit tag="" tabIndex="3" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="3" widget="DateEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="2" gridWidth="15" gridHeight="1" title="lbl_dateedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_sdate"/>
                <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_l_edate" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_l_edate" fieldType="NON_DATABASE"/>
                <DateEdit tag="" tabIndex="4" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="4" widget="DateEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="3" gridWidth="15" gridHeight="1" title="lbl_dateedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_edate"/>
              </Grid>
              <Grid name="Grid_gen1" posX="41" posY="0" gridHeight="7" gridWidth="40" hidden="false" lstrcomment="true">
                <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_rtja032" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_rtja032" fieldType="NON_DATABASE"/>
                <ComboBox scroll="true" gridWidth="13" gridHeight="1" queryEditable="true" tag="" tabIndex="5" fieldType="TABLE_COLUMN" sqlTabName="rtja_t" colName="rtja032" table_alias_name="" fieldId="5" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="12" posY="0" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="true" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" sizePolicy="initial" comment="cmt_rtja032" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="rtja_t.rtja032"/>
                <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_rtja033" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_rtja033" fieldType="NON_DATABASE"/>
                <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="6" fieldType="TABLE_COLUMN" sqlTabName="rtja_t" colName="rtja033" table_alias_name="" fieldId="6" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="1" gridWidth="13" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtja033" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="rtja_t.rtja033"/>
                <Label gridHeight="1" gridWidth="10" name="lbl_rtjf029" posX="1" posY="2" text="lbl_rtjf029" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                <ButtonEdit image="16/openwindow.png" action="controlp" tabIndex="7" fieldType="TABLE_COLUMN" sqlTabName="rtjf_t" colName="rtjf029" fieldId="7" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="12" posY="2" gridWidth="13" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtjf029" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="rtjf_t.rtjf029"/>
                <Label gridHeight="1" gridWidth="10" name="lbl_rtjf030" posX="1" posY="3" text="lbl_rtjf030" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" name="rtjf_t.rtjf030" colName="rtjf030" sqlTabName="rtjf_t" gridHeight="1" gridWidth="13" posX="12" posY="3" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="8" hidden="" case="upper" widget="ButtonEdit" comment="cmt_rtjf030" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
              </Grid>
              <Grid tag="" posX="81" posY="0" gridWidth="36" gridHeight="7" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                <Label tag="" posX="1" posY="0" gridWidth="7" gridHeight="1" text="lbl_gcao002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_gcao002" fieldType="NON_DATABASE"/>
                <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="9" fieldType="TABLE_COLUMN" sqlTabName="gcao_t" colName="gcao002" table_alias_name="" fieldId="9" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="9" posY="0" gridWidth="13" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_gcao002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gcao_t.gcao002"/>
                <Label gridHeight="1" gridWidth="7" name="lbl_rtjf015" posX="1" posY="1" text="lbl_rtjf015" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                <ButtonEdit image="16/openwindow.png" action="controlp" tabIndex="10" fieldType="TABLE_COLUMN" sqlTabName="rtjf_t" colName="rtjf015" fieldId="10" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="9" posY="1" gridWidth="13" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtjf015" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="rtjf_t.rtjf015"/>
              </Grid>
            </HBox>
          </Page>
        </Folder>
      </HBox>
      <VBox gridHeight="29" gridWidth="227" name="mainlayout" posX="0" posY="10" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
        <VBox gridHeight="23" gridWidth="227" name="vb_detail" posX="0" posY="1" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
          <VBox gridHeight="21" gridWidth="227" name="detail" posX="0" posY="1" splitter="true" lstrcomment="true" hidden="false">
            <Folder gridHeight="19" gridWidth="227" name="detail1" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
              <Page name="bpage_1" tag="CantDel" text="bpage_1" lstrtext="true" hidden="false" lstrcomment="true">
                <Table doubleClick="modify_detail" gridHeight="17" gridWidth="225" name="s_detail1" posX="1" posY="0" rowHeight="1" tag="" totalRows="15" hidden="false" wantFixedPageSize="false" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
                  <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" gridHeight="1" gridWidth="3" name="sel" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" stepX="" stepY="" tabIndex="11" table_alias_name="" title="lbl_sel" valueChecked="Y" valueUnchecked="N" widget="CheckBox" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" lstrtext="true" noEntry="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="12" fieldType="COLUMN_LIKE" name="b_rtjfsite" colName="rtjfsite" sqlTabName="rtjf_t" gridHeight="1" gridWidth="10" posX="3" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="12" title="lbl_rtjfsite" hidden="" case="upper" widget="ButtonEdit" comment="cmt_rtjfsite" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" sqlTabName="" colName="" name="b_rtjfsite_desc" gridHeight="1" gridWidth="10" posX="13" posY="0" noEntry="true" notNull="false" required="false" rowCount="" stepX="" stepY="" style="reference" tabIndex="13" hidden="" sizePolicy="fixed" comment="cmt_ooefl003" widget="Edit" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" title="lbl_ooefl003" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="14" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="14" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="23" posY="0" gridWidth="10" gridHeight="1" title="lbl_l_type" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_l_type" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_l_type" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <DateEdit tag="" tabIndex="15" fieldType="COLUMN_LIKE" sqlTabName="rtja_t" colName="rtja034" table_alias_name="" fieldId="15" widget="DateEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="33" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtja034" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_rtja034" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtja034" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <TimeEdit scroll="true" tag="" tabIndex="16" fieldType="COLUMN_LIKE" sqlTabName="rtja_t" colName="rtja035" table_alias_name="" fieldId="16" widget="TimeEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="43" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtja035" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" century="R" autoNext="false" case="none" hidden="false" imageColumn="" invisible="false" program="" sizePolicy="initial" verify="false" comment="cmt_rtja035" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtja035" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ComboBox scroll="true" gridWidth="13" gridHeight="1" queryEditable="true" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="rtja_t" colName="rtja032" table_alias_name="" fieldId="17" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="53" posY="0" title="lbl_rtja032" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" sizePolicy="initial" comment="cmt_rtja032" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtja032" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="rtja_t" colName="rtja033" table_alias_name="" fieldId="18" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="66" posY="0" gridWidth="16" gridHeight="1" title="lbl_rtja033" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtja033" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtja033" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tabIndex="17" fieldType="COLUMN_LIKE" sqlTabName="rtjf_t" colName="rtjf029" fieldId="19" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="82" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtjf029" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtjf029" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjf029" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="20" fieldType="COLUMN_LIKE" name="b_rtjf030" colName="rtjf030" sqlTabName="rtjf_t" gridHeight="1" gridWidth="10" posX="92" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="18" title="lbl_rtjf030" hidden="" case="upper" widget="ButtonEdit" comment="cmt_rtjf030" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="19" fieldType="COLUMN_LIKE" sqlTabName="pcab_t" colName="pcab003" table_alias_name="" fieldId="21" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="102" posY="0" gridWidth="12" gridHeight="1" title="lbl_pcab003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_pcab003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjf030_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="20" fieldType="COLUMN_LIKE" sqlTabName="gcao_t" colName="gcao002" table_alias_name="" fieldId="22" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="114" posY="0" gridWidth="13" gridHeight="1" title="lbl_gcao002" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_gcao002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_gcao002" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="gcafl_t" colName="gcafl003" table_alias_name="" fieldId="23" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="127" posY="0" gridWidth="15" gridHeight="1" title="lbl_b_gcao002_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_gcafl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_gcao002_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="24" fieldType="COLUMN_LIKE" name="b_rtjf015" colName="rtjf015" sqlTabName="rtjf_t" gridHeight="1" gridWidth="10" posX="142" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="21" title="lbl_rtjf015" hidden="" case="upper" widget="Edit" comment="cmt_rtjf015" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="oocql_t" colName="oocql004" table_alias_name="" fieldId="25" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="152" posY="0" gridWidth="15" gridHeight="1" title="lbl_b_rtjf015_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_rtjf015_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="26" fieldType="COLUMN_LIKE" name="b_rtjf016" colName="rtjf016" sqlTabName="rtjf_t" gridHeight="1" gridWidth="20" posX="167" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="23" title="lbl_rtjf016" hidden="" widget="ButtonEdit" comment="cmt_rtjf016" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="27" fieldType="COLUMN_LIKE" name="b_rtjf017" colName="rtjf017" sqlTabName="rtjf_t" gridHeight="1" gridWidth="20" posX="187" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="24" title="lbl_rtjf017" hidden="" widget="ButtonEdit" comment="cmt_rtjf017" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                </Table>
              </Page>
            </Folder>
          </VBox>
        </VBox>
        <VBox gridHeight="4" gridWidth="227" name="vb_quantity" posX="0" posY="24" tag="CantDel" lstrcomment="true" hidden="false" splitter="false">
          <Grid gridHeight="2" gridWidth="227" name="GridT_quantity" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
            <Button gridHeight="1" gridWidth="1" image="16/mainhidden.png" name="qbehidden" posX="1" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="25" text="" lstrtext="true" hidden="false" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/qs.png" name="detail_qrystr" posX="3" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="26" text="" hidden="true" lstrtext="true" lstrcomment="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hbegin" posX="5" posY="0" tag="CantDel" text="lbl_hbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="28" gridHeight="1" gridWidth="10" name="h_index" posX="8" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hsep" posX="19" posY="0" tag="CantDel" text="lbl_hsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="29" gridHeight="1" gridWidth="10" name="h_count" posX="22" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hend" posX="33" posY="0" tag="CantDel" text="lbl_hend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Image autoScale="false" comment="" gridHeight="1" gridWidth="2" hidden="false" image="" lstrcomment="true" name="lbl_quantity3" posX="36" posY="0" sizePolicy="dynamic" stretch="x" style="noBorder" tag="CantDel"/>
            <Button gridHeight="1" gridWidth="1" image="16/bw_pagefirst.png" name="detail_first" posX="39" posY="0" style="noBorder" tabIndex="27" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/bw_pageprev.png" name="detail_previous" posX="41" posY="0" style="noBorder" tabIndex="28" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" colorCondition="" columnCount="2" comment="" fieldId="30" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="p_start" pageSize="5" posX="43" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" sizePolicy="dynamic" sqlTabName="" stepX="1" stepY="0" table_alias_name="" tag="CantDel" title="lbl_fflabel_1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="FFLabel"/>
            <Label blink="false" color="black" colorCondition="" comment="" gridHeight="1" gridWidth="1" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_psep" posX="54" posY="0" reverse="false" sizePolicy="initial" tag="CantDel" text="-" underline="false"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" colorCondition="" columnCount="2" comment="" fieldId="31" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="p_end" pageSize="5" posX="56" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" sizePolicy="dynamic" sqlTabName="" stepX="1" stepY="0" table_alias_name="" tag="CantDel" title="lbl_fflabel_1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="FFLabel"/>
            <Button gridHeight="1" gridWidth="1" image="16/bw_pagenext.png" name="detail_next" posX="67" posY="0" style="noBorder" tabIndex="29" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/bw_pagelast.png" name="detail_last" posX="69" posY="0" style="noBorder" tabIndex="30" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          </Grid>
        </VBox>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
