<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="help" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="b_index" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField name="b_count" colName="" sqlTabName="" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.indasite" colName="indasite" sqlTabName="inda_t" fieldIdRef="32"/>
    <RecordField name="indasite_desc" colName="" sqlTabName="" fieldIdRef="33"/>
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.indadocdt" colName="indadocdt" sqlTabName="inda_t" fieldIdRef="34"/>
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.indadocno" colName="indadocno" sqlTabName="inda_t" fieldIdRef="35"/>
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.inda001" colName="inda001" sqlTabName="inda_t" fieldIdRef="36"/>
    <RecordField name="inda001_desc" colName="" sqlTabName="" fieldIdRef="37"/>
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.indaunit" colName="indaunit" sqlTabName="inda_t" fieldIdRef="38"/>
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.inda003" colName="inda003" sqlTabName="inda_t" fieldIdRef="39"/>
    <RecordField name="inda003_desc" colName="" sqlTabName="" fieldIdRef="40"/>
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.inda004" colName="inda004" sqlTabName="inda_t" fieldIdRef="41"/>
    <RecordField name="inda004_desc" colName="" sqlTabName="" fieldIdRef="42"/>
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.inda005" colName="inda005" sqlTabName="inda_t" fieldIdRef="43"/>
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.inda002" colName="inda002" sqlTabName="inda_t" fieldIdRef="44"/>
    <RecordField name="inda002_desc" colName="" sqlTabName="" fieldIdRef="45"/>
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.inda006" colName="inda006" sqlTabName="inda_t" fieldIdRef="46"/>
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.indastus" colName="indastus" sqlTabName="inda_t" fieldIdRef="47"/>
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.indaownid" colName="indaownid" sqlTabName="inda_t" fieldIdRef="48"/>
    <RecordField name="indaownid_desc" colName="" sqlTabName="" fieldIdRef="49"/>
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.indaowndp" colName="indaowndp" sqlTabName="inda_t" fieldIdRef="50"/>
    <RecordField name="indaowndp_desc" colName="" sqlTabName="" fieldIdRef="51"/>
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.indacrtid" colName="indacrtid" sqlTabName="inda_t" fieldIdRef="52"/>
    <RecordField name="indacrtid_desc" colName="" sqlTabName="" fieldIdRef="53"/>
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.indacrtdp" colName="indacrtdp" sqlTabName="inda_t" fieldIdRef="54"/>
    <RecordField name="indacrtdp_desc" colName="" sqlTabName="" fieldIdRef="55"/>
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.indacrtdt" colName="indacrtdt" sqlTabName="inda_t" fieldIdRef="56"/>
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.indamodid" colName="indamodid" sqlTabName="inda_t" fieldIdRef="57"/>
    <RecordField name="indamodid_desc" colName="" sqlTabName="" fieldIdRef="58"/>
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.indamoddt" colName="indamoddt" sqlTabName="inda_t" fieldIdRef="59"/>
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.indacnfid" colName="indacnfid" sqlTabName="inda_t" fieldIdRef="60"/>
    <RecordField name="indacnfid_desc" colName="" sqlTabName="" fieldIdRef="61"/>
    <RecordField fieldType="TABLE_COLUMN" name="inda_t.indacnfdt" colName="indacnfdt" sqlTabName="inda_t" fieldIdRef="62"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="83"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="84"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="85"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="86"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="hasc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="condition" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="image" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_relateapps" order="" where="">
    <RecordField name="appname" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="apppid" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="appid" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="apphasc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="appexp" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="execcmd" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="appimage" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="b_statepic" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indasite" colName="indasite" sqlTabName="inda_t" fieldIdRef="17"/>
    <RecordField name="b_indasite_desc" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indadocdt" colName="indadocdt" sqlTabName="inda_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_indadocno" colName="indadocno" sqlTabName="inda_t" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_inda001" colName="inda001" sqlTabName="inda_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_inda003" colName="inda003" sqlTabName="inda_t" fieldIdRef="22"/>
    <RecordField name="b_inda003_desc" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_inda004" colName="inda004" sqlTabName="inda_t" fieldIdRef="24"/>
    <RecordField name="b_inda004_desc" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_inda005" colName="inda005" sqlTabName="inda_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_inda002" colName="inda002" sqlTabName="inda_t" fieldIdRef="27"/>
    <RecordField name="b_inda002_desc" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_inda006" colName="inda006" sqlTabName="inda_t" fieldIdRef="29"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="indb_t.indbsite" colName="indbsite" sqlTabName="indb_t" fieldIdRef="63"/>
    <RecordField fieldType="TABLE_COLUMN" name="indb_t.indbunit" colName="indbunit" sqlTabName="indb_t" fieldIdRef="64"/>
    <RecordField fieldType="TABLE_COLUMN" name="indb_t.indbseq" colName="indbseq" sqlTabName="indb_t" fieldIdRef="65"/>
    <RecordField fieldType="TABLE_COLUMN" name="indb_t.indb002" colName="indb002" sqlTabName="indb_t" fieldIdRef="66"/>
    <RecordField fieldType="TABLE_COLUMN" name="indb_t.indb001" colName="indb001" sqlTabName="indb_t" fieldIdRef="67"/>
    <RecordField name="indb001_desc" colName="" sqlTabName="" fieldIdRef="68"/>
    <RecordField name="indb001_desc_desc" colName="" sqlTabName="" fieldIdRef="69"/>
    <RecordField fieldType="TABLE_COLUMN" name="indb_t.indb003" colName="indb003" sqlTabName="indb_t" fieldIdRef="70"/>
    <RecordField fieldType="TABLE_COLUMN" name="indb_t.indb004" colName="indb004" sqlTabName="indb_t" fieldIdRef="71"/>
    <RecordField name="indb004_desc" colName="" sqlTabName="" fieldIdRef="72"/>
    <RecordField fieldType="TABLE_COLUMN" name="indb_t.indb005" colName="indb005" sqlTabName="indb_t" fieldIdRef="73"/>
    <RecordField name="indb005_desc" colName="" sqlTabName="" fieldIdRef="74"/>
    <RecordField fieldType="TABLE_COLUMN" name="indb_t.indb006" colName="indb006" sqlTabName="indb_t" fieldIdRef="75"/>
    <RecordField fieldType="TABLE_COLUMN" name="indb_t.indb007" colName="indb007" sqlTabName="indb_t" fieldIdRef="76"/>
    <RecordField fieldType="TABLE_COLUMN" name="indb_t.indb008" colName="indb008" sqlTabName="indb_t" fieldIdRef="77"/>
    <RecordField fieldType="TABLE_COLUMN" name="indb_t.indb009" colName="indb009" sqlTabName="indb_t" fieldIdRef="78"/>
    <RecordField fieldType="TABLE_COLUMN" name="indb_t.indb010" colName="indb010" sqlTabName="indb_t" fieldIdRef="79"/>
    <RecordField fieldType="TABLE_COLUMN" name="indb_t.indb011" colName="indb011" sqlTabName="indb_t" fieldIdRef="80"/>
    <RecordField fieldType="TABLE_COLUMN" name="indb_t.indb012" colName="indb012" sqlTabName="indb_t" fieldIdRef="81"/>
    <RecordField fieldType="TABLE_COLUMN" name="indb_t.indb013" colName="indb013" sqlTabName="indb_t" fieldIdRef="82"/>
  </Record>
  <Form gridHeight="51" gridWidth="540" name="aint500" tag="F003_sc" text="aint500">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="538" gridHeight="49" name="HBoxT1">
      <HBox tag="CantDel" posX="2" posY="0" gridWidth="211" gridHeight="49" splitter="true" name="worksheet">
        <VBox tag="CantDel" posX="2" posY="0" gridWidth="30" gridHeight="35" splitter="true" style="fixedXDimension" name="appbox">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="24" gridHeight="3" name="GridT_app1">
            <Image tag="CantDel" posX="1" posY="0" gridWidth="21" gridHeight="2" style="noBorder" name="logo"/>
          </Grid>
          <Tree tag="CantDel" posX="0" posY="4" gridWidth="30" gridHeight="12" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="hasc" doubleClick="queryplansel" style="queryplantree" totalRows="10" name="s_queryplan">
            <Edit tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="image" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="2" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="3" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="4" widget="Phantom" colName="" name="hasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="5" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="6" widget="Phantom" colName="" name="condition" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="7" widget="Phantom" colName="" name="image" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Tree tag="CantDel" posX="0" posY="16" gridWidth="30" gridHeight="9" parentIdColumn="apppid" idColumn="appid" expandedColumn="appexp" isNodeColumn="apphasc" imageExpanded="16/about_app.png" imageCollapsed="16/about_app.png" doubleClick="executecmd" style="relateappstree" totalRows="7" name="s_relateapps">
            <Edit tabIndex="2" fieldId="8" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="appname" sqlTabName="" table_alias_name="" imageColumn="appimage"/>
            <Phantom fieldId="9" widget="Phantom" colName="" name="apppid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="10" widget="Phantom" colName="" name="appid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="11" widget="Phantom" colName="" name="apphasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="12" widget="Phantom" colName="" name="appexp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="13" widget="Phantom" colName="" name="execcmd" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="14" widget="Phantom" colName="" name="appimage" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Grid tag="CantDel" posX="0" posY="25" gridWidth="24" gridHeight="6" name="GridT_app2">
            <TextEdit tag="CantDel" tabIndex="3" fieldId="15" widget="TextEdit" posX="1" posY="0" gridWidth="22" gridHeight="5" title="TextEdit1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" stretch="both" scrollBars="none" style="helpbox" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="help" sqlTabName="" table_alias_name=""/>
          </Grid>
        </VBox>
        <VBox tag="CantDel" posX="32" posY="0" gridWidth="177" gridHeight="35" splitter="false" name="browsebox">
          <Table tag="CantDel" posX="0" posY="1" gridWidth="177" gridHeight="27" style="table_browser" totalRows="25" doubleClick="worksheethidden" name="s_browse">
            <FFImage fieldId="16" widget="FFImage" posX="0" posY="0" gridWidth="1" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_statepic" sqlTabName="" table_alias_name=""/>
            <ButtonEdit action="controlp" tabIndex="4" fieldId="17" widget="ButtonEdit" posX="1" posY="0" gridWidth="10" gridHeight="1" title="lbl_indasite" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_indasite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indasite" colName="indasite" sqlTabName="inda_t"/>
            <FFLabel fieldId="18" widget="FFLabel" posX="11" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_indasite_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_indasite_desc" sqlTabName=""/>
            <DateEdit tabIndex="5" fieldId="19" widget="DateEdit" posX="21" posY="0" gridWidth="10" gridHeight="1" title="lbl_indadocdt" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_indadocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indadocdt" colName="indadocdt" sqlTabName="inda_t"/>
            <ButtonEdit action="controlp" tabIndex="6" fieldId="20" widget="ButtonEdit" posX="31" posY="0" gridWidth="20" gridHeight="1" title="lbl_indadocno" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_indadocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_indadocno" colName="indadocno" sqlTabName="inda_t"/>
            <ButtonEdit action="controlp" tabIndex="7" fieldId="21" widget="ButtonEdit" posX="51" posY="0" gridWidth="10" gridHeight="1" title="lbl_inda001" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_inda001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_inda001" colName="inda001" sqlTabName="inda_t"/>
            <ButtonEdit action="controlp" tabIndex="8" fieldId="22" widget="ButtonEdit" posX="61" posY="0" gridWidth="10" gridHeight="1" title="lbl_inda003" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_inda003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_inda003" colName="inda003" sqlTabName="inda_t"/>
            <FFLabel fieldId="23" widget="FFLabel" posX="71" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_inda003_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_inda003_desc" sqlTabName=""/>
            <ButtonEdit action="controlp" tabIndex="9" fieldId="24" widget="ButtonEdit" posX="81" posY="0" gridWidth="10" gridHeight="1" title="lbl_inda004" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_inda004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_inda004" colName="inda004" sqlTabName="inda_t"/>
            <FFLabel fieldId="25" widget="FFLabel" posX="91" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_inda004_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_inda004_desc" sqlTabName=""/>
            <DateEdit tabIndex="10" fieldId="26" widget="DateEdit" posX="101" posY="0" gridWidth="10" gridHeight="1" title="lbl_inda005" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_inda005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_inda005" colName="inda005" sqlTabName="inda_t"/>
            <ButtonEdit action="controlp" tabIndex="11" fieldId="27" widget="ButtonEdit" posX="111" posY="0" gridWidth="10" gridHeight="1" title="lbl_inda002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_inda002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_inda002" colName="inda002" sqlTabName="inda_t"/>
            <FFLabel fieldId="28" widget="FFLabel" posX="121" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_inda002_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_inda002_desc" sqlTabName=""/>
            <TextEdit tabIndex="12" fieldId="29" widget="TextEdit" posX="131" posY="0" gridWidth="30" gridHeight="1" title="lbl_inda006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_inda006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_inda006" colName="inda006" sqlTabName="inda_t"/>
          </Table>
          <Grid tag="CantDel" posX="0" posY="28" gridWidth="177" gridHeight="3" name="GridT_browse1">
            <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bbegin"/>
            <FFLabel tag="CantDel" fieldId="30" widget="FFLabel" posX="4" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="9" posY="0" gridWidth="2" gridHeight="1" text="/" name="lbl_bsep"/>
            <FFLabel tag="CantDel" fieldId="31" widget="FFLabel" posX="12" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bend"/>
            <Button tag="CantDel" tabIndex="13" posX="20" posY="0" gridWidth="1" gridHeight="1" text="" image="16/worksheethidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" name="worksheethidden"/>
          </Grid>
        </VBox>
      </HBox>
      <VBox tag="CantDel" posX="213" posY="0" gridWidth="323" gridHeight="49" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="323" gridHeight="15" splitter="false" name="vb_master">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="323" gridHeight="13" name="master">
            <Page tag="CantDel" text="page_1" name="master_Folder_page">
              <HBox posX="0" posY="0" gridWidth="158" gridHeight="11" splitter="false" name="master_Folder_page_HBox">
                <Grid tag="CantDel" posX="2" posY="0" gridWidth="47" gridHeight="11" name="master_Folder_page_HBox_Grid">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_indasite" lstrtext="true" lstrcomment="true" name="lbl_indasite"/>
                  <ButtonEdit action="controlp" tabIndex="14" fieldId="32" widget="ButtonEdit" posX="12" posY="0" gridWidth="18" gridHeight="1" lstrtitle="true" noEntry="true" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_indasite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.indasite" colName="indasite" sqlTabName="inda_t"/>
                  <FFLabel fieldId="33" widget="FFLabel" posX="31" posY="0" gridWidth="14" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_indasite_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="indasite_desc" sqlTabName=""/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_indadocdt" lstrtext="true" lstrcomment="true" name="lbl_indadocdt"/>
                  <DateEdit tabIndex="15" fieldId="34" widget="DateEdit" posX="12" posY="1" gridWidth="18" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required" comment="cmt_indadocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.indadocdt" colName="indadocdt" sqlTabName="inda_t"/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_indadocno" lstrtext="true" lstrcomment="true" name="lbl_indadocno"/>
                  <ButtonEdit action="controlp" tabIndex="16" fieldId="35" widget="ButtonEdit" posX="12" posY="2" gridWidth="18" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_indadocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.indadocno" colName="indadocno" sqlTabName="inda_t"/>
                  <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_inda001" lstrtext="true" lstrcomment="true" name="lbl_inda001"/>
                  <ButtonEdit action="controlp" tabIndex="17" fieldId="36" widget="ButtonEdit" posX="12" posY="3" gridWidth="18" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_inda001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.inda001" colName="inda001" sqlTabName="inda_t"/>
                  <FFLabel tag="" fieldId="37" widget="FFLabel" posX="31" posY="3" gridWidth="14" gridHeight="1" title="lbl_oofa011" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_oofa011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inda001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_indaunit" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_indaunit"/>
                  <ButtonEdit action="controlp" tabIndex="18" fieldId="38" widget="ButtonEdit" posX="12" posY="4" gridWidth="18" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" comment="cmt_indaunit" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.indaunit" colName="indaunit" sqlTabName="inda_t"/>
                </Grid>
                <Grid posX="49" posY="0" gridWidth="45" gridHeight="11" name="Grid_gen1">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_inda003" lstrtext="true" lstrcomment="true" name="lbl_inda003"/>
                  <ButtonEdit action="controlp" tabIndex="19" fieldId="39" widget="ButtonEdit" posX="12" posY="0" gridWidth="17" gridHeight="1" lstrtitle="true" noEntry="true" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_inda003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.inda003" colName="inda003" sqlTabName="inda_t"/>
                  <FFLabel fieldId="40" widget="FFLabel" posX="30" posY="0" gridWidth="13" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_inda003_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="inda003_desc" sqlTabName=""/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_inda004" lstrtext="true" lstrcomment="true" name="lbl_inda004"/>
                  <ButtonEdit action="controlp" tabIndex="20" fieldId="41" widget="ButtonEdit" posX="12" posY="1" gridWidth="17" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_inda004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.inda004" colName="inda004" sqlTabName="inda_t"/>
                  <FFLabel fieldId="42" widget="FFLabel" posX="30" posY="1" gridWidth="13" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_inda004_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="inda004_desc" sqlTabName=""/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_inda005" lstrtext="true" lstrcomment="true" name="lbl_inda005"/>
                  <DateEdit tabIndex="21" fieldId="43" widget="DateEdit" posX="12" posY="2" gridWidth="17" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required" comment="cmt_inda005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.inda005" colName="inda005" sqlTabName="inda_t"/>
                </Grid>
                <Grid posX="94" posY="0" gridWidth="47" gridHeight="11" name="Grid_gen2">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_inda002" lstrtext="true" lstrcomment="true" name="lbl_inda002"/>
                  <ButtonEdit action="controlp" tabIndex="22" fieldId="44" widget="ButtonEdit" posX="12" posY="0" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_inda002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.inda002" colName="inda002" sqlTabName="inda_t"/>
                  <FFLabel fieldId="45" widget="FFLabel" posX="29" posY="0" gridWidth="13" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_inda002_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="inda002_desc" sqlTabName=""/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_inda006" lstrtext="true" lstrcomment="true" name="lbl_inda006"/>
                  <TextEdit tabIndex="23" fieldId="46" widget="TextEdit" posX="12" posY="1" gridWidth="30" gridHeight="3" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_inda006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.inda006" colName="inda006" sqlTabName="inda_t"/>
                </Grid>
                <Grid tag="CantDel" posX="141" posY="0" gridWidth="15" gridHeight="11" name="grid_state">
                  <Label tag="CantDel" posX="1" posY="0" gridWidth="7" gridHeight="1" text="" name="label_state1"/>
                  <Button tag="CantDel" tabIndex="24" posX="9" posY="0" gridWidth="4" gridHeight="1" text="" image="authstatus/statusblank.gif" name="statechange"/>
                  <ComboBox tag="cdfStatus" tabIndex="25" fieldId="47" widget="ComboBox" items="" posX="9" posY="1" gridWidth="4" gridHeight="1" title="ComboBox1" noEntry="true" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" scroll="true" style="required" queryEditable="true" comment="cmt_indastus" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="indastus" name="inda_t.indastus" sqlTabName="inda_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
                </Grid>
              </HBox>
            </Page>
            <Page tag="" text="page_info_1" name="page_info_1">
              <HBox posX="0" posY="0" gridWidth="127" gridHeight="8" name="hbox_info_gen3">
                <Group tag="" posX="2" posY="0" gridWidth="78" gridHeight="8" text="group_belong" gridChildrenInParent="false" name="group_belong_gen4">
                  <HBox posX="1" posY="1" gridWidth="76" gridHeight="6" name="hbox1_gen5">
                    <Grid tag="insUIB" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_belong_gen6">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_ownid" lstrtext="true" lstrcomment="true" name="lbl_indaownid"/>
                      <ButtonEdit action="controlp" tabIndex="26" fieldId="48" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_indaownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.indaownid" colName="indaownid" sqlTabName="inda_t"/>
                      <FFLabel fieldId="49" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_indaownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="indaownid_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_owndp" lstrtext="true" lstrcomment="true" name="lbl_indaowndp"/>
                      <ButtonEdit action="controlp" tabIndex="27" fieldId="50" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_indaowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.indaowndp" colName="indaowndp" sqlTabName="inda_t"/>
                      <FFLabel fieldId="51" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_indaowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="indaowndp_desc" sqlTabName=""/>
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_crtid" lstrtext="true" lstrcomment="true" name="lbl_indacrtid"/>
                      <ButtonEdit action="controlp" tabIndex="28" fieldId="52" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_indacrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.indacrtid" colName="indacrtid" sqlTabName="inda_t"/>
                      <FFLabel fieldId="53" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_indacrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="indacrtid_desc" sqlTabName=""/>
                      <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_crtdp" lstrtext="true" lstrcomment="true" name="lbl_indacrtdp"/>
                      <ButtonEdit action="controlp" tabIndex="29" fieldId="54" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_indacrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.indacrtdp" colName="indacrtdp" sqlTabName="inda_t"/>
                      <FFLabel fieldId="55" widget="FFLabel" posX="23" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_indacrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="indacrtdp_desc" sqlTabName=""/>
                    </Grid>
                    <Grid posX="37" posY="0" gridWidth="35" gridHeight="6" name="grid_belong_gen10">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_crtdt" lstrtext="true" lstrcomment="true" name="lbl_indacrtdt"/>
                      <DateEdit tabIndex="30" fieldId="56" widget="DateEdit" posX="12" posY="0" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_indacrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.indacrtdt" colName="indacrtdt" sqlTabName="inda_t"/>
                    </Grid>
                  </HBox>
                </Group>
                <Group tag="" posX="80" posY="0" gridWidth="43" gridHeight="8" text="group_state" gridChildrenInParent="false" name="group_stateinfo_gen7">
                  <HBox posX="1" posY="1" gridWidth="41" gridHeight="6" name="hbox2_gen8">
                    <Grid tag="insUIS" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_stateinfo_gen9">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_modid" lstrtext="true" lstrcomment="true" name="lbl_indamodid"/>
                      <ButtonEdit action="controlp" tabIndex="31" fieldId="57" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_indamodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.indamodid" colName="indamodid" sqlTabName="inda_t"/>
                      <FFLabel fieldId="58" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_indamodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="indamodid_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_moddt" lstrtext="true" lstrcomment="true" name="lbl_indamoddt"/>
                      <DateEdit tabIndex="32" fieldId="59" widget="DateEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_indamoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.indamoddt" colName="indamoddt" sqlTabName="inda_t"/>
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_cnfid" lstrtext="true" lstrcomment="true" name="lbl_indacnfid"/>
                      <ButtonEdit action="controlp" tabIndex="33" fieldId="60" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_indacnfid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.indacnfid" colName="indacnfid" sqlTabName="inda_t"/>
                      <FFLabel fieldId="61" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_indacnfid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="indacnfid_desc" sqlTabName=""/>
                      <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_cnfdt" lstrtext="true" lstrcomment="true" name="lbl_indacnfdt"/>
                      <DateEdit tabIndex="34" fieldId="62" widget="DateEdit" posX="12" posY="3" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_indacnfdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="inda_t.indacnfdt" colName="indacnfdt" sqlTabName="inda_t"/>
                    </Grid>
                  </HBox>
                </Group>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="16" gridWidth="323" gridHeight="22" splitter="false" name="vb_detail">
          <Folder tag="" posX="0" posY="1" gridWidth="323" gridHeight="20" hidden="false" comment="cmt_folder1" lstrcomment="true" name="folder1">
            <Page tag="" action="" text="page2" lstrtext="true" image="" hidden="false" comment="aint500.cmt_page2" lstrcomment="true" name="page2">
              <Table tag="" posX="0" posY="1" gridWidth="322" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                <ButtonEdit action="controlp" tabIndex="35" fieldId="63" widget="ButtonEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_indbsite" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" comment="cmt_indbsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="indb_t.indbsite" colName="indbsite" sqlTabName="indb_t"/>
                <ButtonEdit action="controlp" tabIndex="36" fieldId="64" widget="ButtonEdit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_indbunit" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" comment="cmt_indbunit" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="indb_t.indbunit" colName="indbunit" sqlTabName="indb_t"/>
                <Edit tabIndex="37" fieldId="65" widget="Edit" posX="20" posY="0" gridWidth="6" gridHeight="1" title="lbl_indbseq" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_indbseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="indb_t.indbseq" colName="indbseq" sqlTabName="indb_t"/>
                <ButtonEdit action="controlp" tabIndex="38" fieldId="66" widget="ButtonEdit" posX="26" posY="0" gridWidth="30" gridHeight="1" title="lbl_indb002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_indb002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="indb_t.indb002" colName="indb002" sqlTabName="indb_t"/>
                <ButtonEdit action="controlp" tabIndex="39" fieldId="67" widget="ButtonEdit" posX="56" posY="0" gridWidth="20" gridHeight="1" title="lbl_indb001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_indb001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="indb_t.indb001" colName="indb001" sqlTabName="indb_t"/>
                <FFLabel tag="" fieldId="68" widget="FFLabel" posX="76" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="indb001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <FFLabel tag="" fieldId="69" widget="FFLabel" posX="86" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="indb001_desc_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <Edit tabIndex="40" fieldId="70" widget="Edit" posX="96" posY="0" gridWidth="30" gridHeight="1" title="lbl_indb003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" comment="cmt_indb003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="indb_t.indb003" colName="indb003" sqlTabName="indb_t"/>
                <ButtonEdit action="controlp" tabIndex="41" fieldId="71" widget="ButtonEdit" posX="126" posY="0" gridWidth="10" gridHeight="1" title="lbl_indb004" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_indb004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="indb_t.indb004" colName="indb004" sqlTabName="indb_t"/>
                <FFLabel tag="" fieldId="72" widget="FFLabel" posX="136" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_oocal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="indb004_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <ButtonEdit action="controlp" tabIndex="42" fieldId="73" widget="ButtonEdit" posX="146" posY="0" gridWidth="10" gridHeight="1" title="lbl_indb005" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_indb005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="indb_t.indb005" colName="indb005" sqlTabName="indb_t"/>
                <FFLabel tag="" fieldId="74" widget="FFLabel" posX="156" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_oocal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="indb005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <Edit tabIndex="43" fieldId="75" widget="Edit" posX="166" posY="0" gridWidth="15" gridHeight="1" title="lbl_indb006" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_indb006" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="indb_t.indb006" colName="indb006" sqlTabName="indb_t"/>
                <Edit tabIndex="44" fieldId="76" widget="Edit" posX="181" posY="0" gridWidth="15" gridHeight="1" title="lbl_indb007" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_indb007" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="indb_t.indb007" colName="indb007" sqlTabName="indb_t"/>
                <Edit tabIndex="45" fieldId="77" widget="Edit" posX="196" posY="0" gridWidth="15" gridHeight="1" title="lbl_indb008" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_indb008" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="indb_t.indb008" colName="indb008" sqlTabName="indb_t"/>
                <Edit tabIndex="46" fieldId="78" widget="Edit" posX="211" posY="0" gridWidth="15" gridHeight="1" title="lbl_indb009" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_indb009" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="indb_t.indb009" colName="indb009" sqlTabName="indb_t"/>
                <Edit tabIndex="47" fieldId="79" widget="Edit" posX="226" posY="0" gridWidth="15" gridHeight="1" title="lbl_indb010" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_indb010" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="indb_t.indb010" colName="indb010" sqlTabName="indb_t"/>
                <Edit tabIndex="48" fieldId="80" widget="Edit" posX="241" posY="0" gridWidth="15" gridHeight="1" title="lbl_indb011" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_indb011" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="indb_t.indb011" colName="indb011" sqlTabName="indb_t"/>
                <Edit tabIndex="49" fieldId="81" widget="Edit" posX="256" posY="0" gridWidth="15" gridHeight="1" title="lbl_indb012" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_indb012" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="indb_t.indb012" colName="indb012" sqlTabName="indb_t"/>
                <TextEdit tabIndex="50" fieldId="82" widget="TextEdit" posX="271" posY="0" gridWidth="30" gridHeight="1" title="lbl_indb013" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_indb013" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="indb_t.indb013" colName="indb013" sqlTabName="indb_t"/>
              </Table>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="38" gridWidth="323" gridHeight="4" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="323" gridHeight="2" name="GridT_quantity">
            <Button tag="CantDel" tabIndex="51" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="mainhidden"/>
            <Button tag="CantDel" tabIndex="52" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
            <Button tabIndex="53" posX="5" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="7" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="83" widget="FFLabel" posX="10" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="21" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="84" widget="FFLabel" posX="24" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="35" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="CantDel" posX="38" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
            <Label tag="CantDel" posX="41" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="85" widget="FFLabel" posX="44" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="55" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="86" widget="FFLabel" posX="58" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="69" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
            <Label tag="CantDel" posX="72" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2"/>
            <Button tag="CantDel" tabIndex="54" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
            <Button tag="CantDel" tabIndex="55" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
            <Button tag="CantDel" tabIndex="56" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
            <Button tag="CantDel" tabIndex="57" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
            <Button tag="CantDel" tabIndex="58" posX="84" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
