<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axri020" std_prog="axri020" erpver="1.0" ver="1" module="AXR" booking="Y" class="" template="F001_ht" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="Y" status=""/>
  </other>
  <table ver="1" cite_std="N">
    <tbl name="xrah_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Tree" status=""/>
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <tree ver="1" name="s_browse" kind="recu_01" att="type,id,pid,desc,speed,stype,sid,spid">
    <type no="1" table="xrah_t" col="xrah002" src="s" status=""/>
    <type2 no="" table="" col="" src="" status=""/>
    <type3 no="" table="" col="" src="" status=""/>
    <type4 no="" table="" col="" src="" status=""/>
    <type5 no="" table="" col="" src="" status=""/>
    <type6 no="" table="" col="" src="" status=""/>
    <id no="7" table="xrah_t" col="xrah004" src="s" status=""/>
    <pid no="8" table="xrah_t" col="xrah005" src="s" status=""/>
    <desc no="9" table="" col="" src="s" status=""/>
    <speed no="10" table="xrahs_t" col="" src="s" status=""/>
    <stype no="11" table="xrahs_t" col="xrahs002" src="s" status=""/>
    <sid no="12" table="xrahs_t" col="xrahs004" src="s" status=""/>
    <spid no="13" table="xrahs_t" col="xrahs005" src="s" status=""/>
  </tree>
  <all cite_std="" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：
 建立帳務中心組織，以結織結構規範此帳務中心可結算之組織範圍。
 帳款作業輸入及批次產生時，可依組織範圍，作為資料篩選條件及權限管理。


作業功能：新增/修改//複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
 ●取消單頭的　刪除　功能
作業類型：基本資料
輸入模式：假雙檔　左方樹狀
資料來源：
                xrah_t (帳務組織結構檔)
關聯表格：
                ooea_t(組織基本資料檔) 
                ooeal_t(組織多語言檔)

注意事項:
1.本程式組織代碼必須存在於ooea_t(組織基本資料檔) ； 帳務中心者須為結算中心否(ooea009)＝’Ｙ’
2.同一帳務中心可存在多版本的資料，但只能設定一個版本為"執行版本"。

操作說明：
 １。單頭為設定帳務中心資料；單身為此組織結構之層級關係表達；左方ＴＲＥＥ為組合後之樹狀呈現。
 ２。左方TREE即為單身解析組合後之結果； 故TREE之拖拉異動，同時更動單身之層級內容，
 　　單身上下層級異動時，亦會變更TREE之呈現結果。
 ３。單身可直接新增［組織編號］及指定上層組織，新增後左方TREE呈現應同時依層級結果更新。
 ４。左方TREE可拖拉各節點(除了主節點帳務中心)，將該節點（組織編號）拖拉至其它節點下，拖拉置放後之結果，
 　　更新該"組織編號"之所屬上層組織。
注意事項：
　本作業可接收參數值　組織類型（０／１／２）。
 ０。不限制可輸入及查詢的［組織類型］
 １。限制只可維護及查詢［組織類型］＝’１’
 ２。限制只可維護及查詢［組織類型］＝’２’
　
1.己確認狀態者[狀態]="Y" or "X"，不可異動修改。
　ＫＥＹ值欄位不可修改。
2.狀態變更ACTION處理:
   1.確認　: a.檢核 [帳務中心+版本] 是否有重覆。
                b.檢核 [帳務中心]含此維護版本，有任一版本勾選"執行版本"；
                  .無則confirm message"此帳務中心無執行版本勾選，是否一併設定此版本為執行版本?(Y/N)"。
                  回覆="Y"則一併更新[執行版本]='Y'。
                 .重覆勾選則 message"此帳務中心設定的執行版本有誤，請查核資料!!"。
   2.未確認: a.檢核該[版本] 或 [生效日期]為此帳務中心最大者，始可取消已確認狀態。
   3.作廢  : 若[執行版本]＝'Y'，則不可作廢。message "此為執行版本應用，不可作廢!"。
３.第一次新增者，單頭維護完時，單身自動新增一筆資料，且左方ＴＲＥＥ，顯示主節點為該＂帳務中心＂
      組織編號　　＝帳務中心
　   上層組織編號＝帳務中心
　　自動彈出快速產生之子畫面作業axri020_01批次新增 。 回傳之勾選資料，產生至單身。
      上層組織編號＝帳務中心(預設)
４。單身刪除時，檢核該［組織編號］是否為＂上層組織＂，是則提示訊息，並一併刪除下層歸屬組織。
       單身刪除時，不可刪除系統自動新增的記錄，即組織編號= 帳務中心者。
５。複製資料，單頭資料清空，輸入單頭資料後，複製產生新資料。

TOPMENU: [整單操作]--[設定為執行版本]
                   [明細操作]--[批次新增]]]>
  </all>
  <field cite_std="" name="b_xrah001" ver="1" src="s" column="xrah001" table="xrah_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="8305" default="" max="" min="" can_edit="N" can_query="N" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="b_xrah002" ver="1" src="s" column="xrah002" table="xrah_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="b_xrah003" ver="1" src="s" column="xrah003" table="xrah_t" attribute="N001" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="b_xrah004" ver="1" src="s" column="xrah004" table="xrah_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="b_xrah005" ver="1" src="s" column="xrah005" table="xrah_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="xrah_t.xrah001" ver="1" src="s" column="xrah001" table="xrah_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="8305" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[組織類型
   ●欄位控管：
     資料欄位:[T:資金組織結構檔].[C:組織類型]/INPUT /DIsplay
     預設值:無
     下拉選項: SCC_8305（帳務核算組織類型）
               1.應收帳務核算組織     
               2.應付帳務核算組織   
      檢核：　傳入參數判斷  
              ０：可輸入input/edit ，無預設值。
              １：預設值，固定選項為’１’。不可異動　NO ENTERY。
              ２：預設值，固定選項為’２’。不可異動　NO ENTERY。  ]]>
  </field>
  <field cite_std="" name="xrah_t.xrah002" ver="1" src="s" column="xrah002" table="xrah_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="q_ooea001_9" c_zoom="q_ooea001_9" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[帳務中心
   ●欄位控管：
     資料欄位:[T:帳務組織結構檔].[C:帳務中心]/INPUT /DIsplay
     預設值:無
　　　新增時：１。檢核同’帳務中心’編號是否已有其他版本資料存在；
 　　　             版本    ＝　max(版本)+1
                      生效日期＝ TODAY
       無資料者：第一次新增者，單頭維護完時，單身自動新增一筆資料，並左方TREE，顯示主節點為該＂帳務中心＂
                       組織編號　　＝帳務中心
                       上層組織編號＝帳務中心
 　２。檢核條件： 組織職能ooea009 = 結算中心’Ｙ’
     
   ●開窗處理：
     1.查詢時：
       參考函式：q_ooea (and 組織職能ooea009 = 結算中心’Ｙ’）
       回值類型：多重回值
     2.新增/修改時：
       查詢欄位：[T:組織檔].[C:組織編號],[T組織多語言檔].[C:組織簡稱]
       回值類型：單一回值
　　   條件： 組織職能ooea009 = 結算中心’Ｙ’]]>
  </field>
  <field cite_std="" name="xrah_t.xrah003" ver="1" src="s" column="xrah003" table="xrah_t" attribute="N001" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[版本
   ●欄位控管：
     資料欄位:[C:版本] 可INPUT 可DIsplay
     預設值:無
     允許空白: No
　　　檢核：新增狀態：１。版本號不可重覆。
 　　　　                   　２。檢核前一版本之［有效日期］應＜此版本之生效日期。提示訊息且不可繼續維護。
]]>
  </field>
  <field cite_std="" name="xrah_t.xrah004" ver="1" src="s" column="xrah004" table="xrah_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="q_ooea" c_zoom="q_ooea" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[組織編號
   ●欄位控管：
     資料欄位:[T:帳務組織結構檔].[C:組織編號]/INPUT /DIsplay
     預設值:無
     檢查： １。不可重複；
                 2.資料存在組織基本資料檔且有效

]]>
  </field>
  <field cite_std="" name="xrah_t.xrah005" ver="1" src="s" column="xrah005" table="xrah_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="q_ooea" c_zoom="q_ooea" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[上層組織編號
   ●欄位控管：
     資料欄位:[T:帳務組織結構檔].[C:上層組織編號]/INPUT /DIsplay
     預設值:帳務中心
     檢查： １。輸入之編號資料，若不存在於單身該版本之［組織編號］，提示訊息。
 　               　MESSAGE "上層組織編號未納入此版本資料內，請補入資料!"。
                 2.資料存在組織基本資料檔且有效
                 3.不為空
]]>
  </field>
  <field cite_std="" name="xrah_t.xrah006" ver="1" src="s" column="xrah006" table="xrah_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[生效日期
   ●欄位控管：
     資料欄位:　[C:生效日期]/INPUT /DIsplay
     預設值:　TODAY
     檢驗：新版本的生效日期必須大於舊版本的日期！
   ●開窗處理：開啟日期選項
    注意事項:新增時
          ex:版本1.  生效日期:2013/1/1 
        新增版本2.  生效日期:2013/1/1 
        　     警訊:　同一生效日已存在，　是否繼續輸入資料？]]>
  </field>
  <field cite_std="" name="xrah_t.xrah007" ver="1" src="s" column="xrah007" table="xrah_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[欄位名稱：
   ●欄位控管：
     資料欄位:［執行版本否］/可Display可Input
     允許空白:No
     預設值:未勾選’Ｎ’
     選項組合:選取為Y，無選取為N
     校驗:1.不允許空白
            2.相同[帳務中心]者，只能有一[版本]"勾選"且 須為 "有效資料"者。
            3.勾    選: 1.[有效日期]須<= TODAY
                           2.勾選此版本為"執行版本"者，則其他版本原有勾選者則update該欄位為'N'。(同帳務中心者，只能有一個版本勾選)
            4.取消勾選: 1.檢視相同[帳務中心]其他版本皆無勾選者，Message "此帳務中心目前無執行版本，請維護其他有效資料。"
]]>
  </field>
  <field cite_std="" name="xrah_t.xrahmoddt" ver="1" src="s" column="xrahmoddt" table="xrah_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="xrah_t.xrahcrtdp" ver="1" src="s" column="xrahcrtdp" table="xrah_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="xrah_t.xrahcrtdt" ver="1" src="s" column="xrahcrtdt" table="xrah_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="xrah_t.xrahcrtid" ver="1" src="s" column="xrahcrtid" table="xrah_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="xrah_t.xrahmodid" ver="1" src="s" column="xrahmodid" table="xrah_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="xrah_t.xrahowndp" ver="1" src="s" column="xrahowndp" table="xrah_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="xrah_t.xrahownid" ver="1" src="s" column="xrahownid" table="xrah_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="xrah_t.xrahstus" ver="1" src="s" column="xrahstus" table="xrah_t" attribute="C822" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[確認碼
   ●欄位控管：
     資料欄位:[C:狀態]/　dispaly　only.
     預設值: "N"未確認　（以ACTION維護狀態)
     檢核:  參考資料處理說明。]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="" ver="1" name="xrah002_desc" src="s" depend_filed="xrah_t.xrah002" correspon_key="xrahent,xrah002" ref_table="ooeal_t" ref_fk="ooealent,ooeal001" ref_dlang="ooeal001" ref_rtn="ooeal003" status=""/>
    <rfield cite_std="" ver="1" name="xrah004_desc" src="s" depend_filed="xrah_t.xrah004" correspon_key="xrahent,xrah004" ref_table="ooeal_t" ref_fk="ooealent,ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status=""/>
    <rfield cite_std="" ver="1" name="xrah005_desc" src="s" depend_filed="xrah_t.xrah005" correspon_key="xrahent,xrah005" ref_table="ooeal_t" ref_fk="ooealent,ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status=""/>
    <rfield cite_std="" ver="1" name="xrahcrtdp_desc" src="s" depend_filed="xrah_t.xrahcrtdp" correspon_key="xrahcrtdp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status=""/>
    <rfield cite_std="" ver="1" name="xrahcrtid_desc" src="s" depend_filed="xrah_t.xrahcrtid" correspon_key="&apos;2&apos;,xrahcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="" ver="1" name="xrahmodid_desc" src="s" depend_filed="xrah_t.xrahmodid" correspon_key="&apos;2&apos;,xrahmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="" ver="1" name="xrahowndp_desc" src="s" depend_filed="xrah_t.xrahowndp" correspon_key="xrahowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status=""/>
    <rfield cite_std="" ver="1" name="xrahownid_desc" src="s" depend_filed="xrah_t.xrahownid" correspon_key="&apos;2&apos;,xrahownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <act cite_std="" id="axri020_01" ver="1" src="s" type="all" status="">
    <![CDATA[CALL axri020_01子作业]]>
  </act>
  <act cite_std="" id="delete" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="" id="insert" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="" id="modify" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="" id="output" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="" id="query" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="" id="reproduce" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="" id="version" ver="1" src="s" type="all" status="">
    <![CDATA[1.執行本功能時 nmbfstus 狀態必須為已確認
2.執行版本為 Y , update ='N'   
3. update 目前版本的 執行版本(nmbf007)  ='Y'
4.檢視相同[帳務中心]且[有效日期] > 此版本，
   提示Message "已有較新的版本或其他較大的有效日期資料存在，是否仍要異動執行版本?(Y/N)",
   回覆為'Y'者,始可異動。]]>
  </act>
  <strings>
    <sfield name="cbo_searchcol.0" text="選擇查詢欄位" comment="" lstr=""/>
    <sfield name="lbl_xrah004" text="組織編號" comment="" lstr=""/>
    <sfield name="lbl_xrah005" text="上層組織編號" comment="" lstr=""/>
    <sfield name="rdo_expand.1" text="上推" comment="" lstr=""/>
    <sfield name="rdo_expand.2" text="下展" comment="" lstr=""/>
    <sfield name="rdo_expand.3" text="全部" comment="" lstr=""/>
    <sfield name="lbl_name" text="樹狀節點說明" comment="" lstr=""/>
    <sfield name="lbl_xrah004" text="組織編號" comment="" lstr=""/>
    <sfield name="lbl_xrah005" text="上層組織編號" comment="" lstr=""/>
    <sfield name="lbl_xrah001" text="組織類型" comment="" lstr=""/>
    <sfield name="lbl_xrah002" text="帳務中心" comment="" lstr=""/>
    <sfield name="lbl_xrah003" text="版本" comment="" lstr=""/>
    <sfield name="page_1" text="基本資料" comment="" lstr=""/>
    <sfield name="lbl_xrah001" text="組織類型" comment="" lstr=""/>
    <sfield name="lbl_xrah001" text="組織類型" comment="" lstr=""/>
    <sfield name="lbl_xrah002" text="帳務中心" comment="" lstr=""/>
    <sfield name="lbl_xrah002" text="帳務中心" comment="" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="lbl_xrah003" text="版本" comment="" lstr=""/>
    <sfield name="lbl_xrah003" text="版本" comment="" lstr=""/>
    <sfield name="lbl_xrah006" text="生效日期" comment="" lstr=""/>
    <sfield name="lbl_xrah006" text="生效日期" comment="" lstr=""/>
    <sfield name="lbl_xrah007" text="執行版本否" comment="" lstr=""/>
    <sfield name="lbl_xrah007" text="執行版本否" comment="" lstr=""/>
    <sfield name="lbl_xrahstus" text="狀態碼" comment="" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" comment="" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" comment="" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" comment="" lstr=""/>
    <sfield name="lbl_xrahownid" text="資料所有者" comment="" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" comment="" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" comment="" lstr=""/>
    <sfield name="lbl_xrahowndp" text="資料所屬部門" comment="" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" comment="" lstr=""/>
    <sfield name="lbl_xrahcrtid" text="資料建立者" comment="" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" comment="" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" comment="" lstr=""/>
    <sfield name="lbl_xrahcrtdp" text="資料建立部門" comment="" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" comment="" lstr=""/>
    <sfield name="lbl_xrahcrtdt" text="資料創建日" comment="" lstr=""/>
    <sfield name="group_state" text="資料異動" comment="" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" comment="" lstr=""/>
    <sfield name="lbl_xrahmodid" text="資料修改者" comment="" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" comment="" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" comment="" lstr=""/>
    <sfield name="lbl_xrahmoddt" text="最近修改日" comment="" lstr=""/>
    <sfield name="lbl_xrah004" text="組織編號" comment="" lstr=""/>
    <sfield name="lbl_ooeal003_1" text="組織簡稱" comment="" lstr=""/>
    <sfield name="lbl_xrah005" text="上層組織編號" comment="" lstr=""/>
    <sfield name="lbl_ooeal003_2" text="上層組織簡稱" comment="" lstr=""/>
    <sfield name="lbl_tbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_tend" text="組" comment="" lstr=""/>
    <sfield name="lbl_dbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" comment="" lstr=""/>
    <sfield name="lbl_dend" text="項)" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" comment="" lstr=""/>
    <sfield name="lbl_hbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr=""/>
    <sfield name="lbl_hend" text="筆)" comment="" lstr=""/>
    <sfield name="lbl_dbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" comment="" lstr=""/>
    <sfield name="lbl_dend" text="項)" comment="" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" comment="" lstr=""/>
    <sfield name="lbl_gzxm005" text="查詢方案名稱" comment="" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" comment="" lstr=""/>
    <sfield name="lbl_gzxm004_qbe" text="設為預設查詢條件" comment="" lstr=""/>
    <sfield name="bpage_1_qbe" text="條件組合內容" comment="" lstr=""/>
    <sfield name="lbl_gzxn005_qbe" text="欄位說明" comment="" lstr=""/>
    <sfield name="lbl_gzxn006_qbe" text="運算子" comment="" lstr=""/>
    <sfield name="lbl_gzxn007_qbe" text="條件值" comment="" lstr=""/>
    <sfield name="accept" text="確定" comment="" lstr=""/>
    <sfield name="cancel" text="取消" comment="" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" comment="" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" comment="" lstr=""/>
    <sfield name="accept" text="確定" comment="" lstr=""/>
    <sfield name="cancel" text="取消" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" comment="" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" comment="" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" comment="" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" comment="" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="lbl_ooeal004" text="說明(對內全稱)" comment="" lstr=""/>
    <sfield name="lbl_ooeal005" text="說明(對外全稱)" comment="" lstr=""/>
    <sfield name="lbl_ooeal006" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_xrah004" text="組織編號" comment="" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" comment="" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="lbl_ooea002" text="法人歸屬" comment="" lstr=""/>
    <sfield name="lbl_ooea009" text="結算中心否" comment="" lstr=""/>
    <sfield name="lbl_ooea009" text="結算中心否" comment="" lstr=""/>
    <sfield name="lbl_ooea016" text="部門否" comment="" lstr=""/>
    <sfield name="lbl_dbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" comment="" lstr=""/>
    <sfield name="lbl_dend" text="項)" comment="" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" comment="" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" comment="" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" comment="" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" comment="" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" comment="" lstr=""/>
    <sact name="axri020_01" text="批次新增" comment="" lstr=""/>
    <sact name="delete" text="刪除" comment="" lstr=""/>
    <sact name="insert" text="新增" comment="" lstr=""/>
    <sact name="modify" text="更改" comment="" lstr=""/>
    <sact name="output" text="列印" comment="" lstr=""/>
    <sact name="query" text="查詢" comment="" lstr=""/>
    <sact name="reproduce" text="複製" comment="" lstr=""/>
    <sact name="version" text="設定為執行版本" comment="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
