<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axri014" std_prog="axri014" erpver="1.0" ver="3" module="AXR" type="M" booking="N" class="i" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="xrad_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="xrae_t" main="N" head="N" pk="" fk_detail="" parent="xrad_t" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="xraf_t" main="N" head="N" pk="" fk_detail="" parent="xrad_t" fk_master="" src="s" status="">
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 
　　　　　　應用於統計分析，交易帳款至兌現時點的分段期間落點。
 企業在對應收帳款提取壞帳準備時，先根據應收帳款帳齡的長短進行分類，分別設定各類應收帳款的壞帳準備提取比例來估計壞帳。
　　　　　　此處的分類方式，是以客戶的信用評等等級來劃分，以期間長短及客戶信評設定壞帳提列率。

作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：基本資料維護作業
輸入模式：雙檔搭配查詢方案瀏覽模式F003_sc_mq
作業資料來源(Master)：
 資料來源表：帳齡類型設定主檔xrad_t
                     多語言資料檔(xradl_t)

作業資料來源(Detail)：
 資料來源表：帳齡類型天數分段檔xrae_t(單身檔)
                     壞帳提列率依信評級設定檔xraf_t(單身檔)

複製功能：
  只開放［帳齡類別編號］、［說明］二個欄位作input，餘資料不可異動及保持原值顯示。

刪除功能：(應收帳款模組－月底帳齡結表檔未建立，故此段延後處理)
  １.檢核該［帳齡類別編號］是否存在於＂應收帳款模組－月底帳齡結表檔（未定）＂中；若有則提示＂已有期末結算應用資料，不可刪除！＂
  ２.檢核該編號是否存在於"帳套別壞帳準備設定檔(glcb_t)"之[F.帳齡類型]內；若有則提示＂已有設定於帳套結算設定作業中，不可刪除！＂ 
  ３.上述二項任一項存在者，則不可刪除。

TOPMENU：
   明細操作：
      產生賬齡分段資料(axri014_s01)
   相關資料：
      信評等級維護作業
   相關作業：
      重評價及帳齡依帳套設置作業(agli170)

]]>
  </all>
  <di_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[賬齡天數設定頁簽：
１.帳齡類型天數分段檔(xrae_t)資料讀入Array陣列變數，以Array方式維護。採array方式顯示及維護，易於管控。［段次］序號至多設定20組。
 2.維護多欄式＂帳齡類型天數分段檔xrae_t＂（陣列array應用）
　＊第一次新增者，彈出＂產生帳齡分段資料＂（array無資料者）。
　＊輸入完，即可＂存入資料庫＂，array to table。
 3.不可異動ＫＥＹ值編號欄位。
 4.維護多欄式＂帳齡類型天數分段檔xrae_t＂
　　＊新增一筆資料時，同上述規格。
　　＊可刪除；刪除時，下方的［段次序］數值，自動減一顯示。


信評等級設定頁簽：
來源檔案：
 壞帳提列率依信評級設定檔（xraf_t）
關聯檔案:
    信評等級設定ACC(次ACC碼尚未設定，故此處先用ACC_2054)

一.依客戶信評分類，設定各段帳齡期應提列壞帳準備的提列率。
　　未依信評分類設定者，則依［慣用壞帳提列率］提列。
二.顯示：欄位抬頭取＂帳齡類型天數分段檔（xrae_t）＂之［分段序號］天數顯示。
　　　　　１.依序號對應[分段一壞帳提列率］字段，以組合字串顯示。最大顯示至［分段二十壞帳提列率）。
　　　　　２.無分段序號對應者，則該字段不顯示。
三.維護：
    新增時，預設其提列率為［xrae_t慣用壞帳提列率］。
    修改時，合計修改後之數值顯示。
四.單身及最後一欄皆顯示各列及各欄的合計數，便於檢核設定之數值是否於合理法規內。
五.維護儲存時，解析存入xraf_t檔。
六.刪除單身明細：上述異動作業時，合計值一併重計後顯示。
]]>
  </di_all>
  <field cite_std="N" name="b_xrad001" ver="1" src="s" column="xrad001" table="xrad_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_xrad001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="total_1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrad001_desc" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrad_t.xrad001" ver="1" src="s" column="xrad001" table="xrad_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_xrad001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[1.維護狀態時不提供開窗
    (1)不可空白 
    (2)重複性  若重複，則報錯
2.查詢時，開窗，分為兩種方法
   方法一: 簡單方式: q_xrad001_1()
   方法二: 複雜方式: axri014_01()]]>
  </field>
  <field cite_std="N" name="xrad_t.xrad004" ver="1" src="s" column="xrad004" table="xrad_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="8312" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrad_t.xradcrtdp" ver="1" src="s" column="xradcrtdp" table="xrad_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrad_t.xradcrtdt" ver="1" src="s" column="xradcrtdt" table="xrad_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrad_t.xradcrtid" ver="1" src="s" column="xradcrtid" table="xrad_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrad_t.xradmoddt" ver="1" src="s" column="xradmoddt" table="xrad_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrad_t.xradmodid" ver="1" src="s" column="xradmodid" table="xrad_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrad_t.xradowndp" ver="1" src="s" column="xradowndp" table="xrad_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrad_t.xradownid" ver="1" src="s" column="xradownid" table="xrad_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrad_t.xradstus" ver="1" src="s" column="xradstus" table="xrad_t" attribute="C822" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[無效設定:
＿原資料為有效狀態者。
＿檢核該編號是否存在於"帳套別帳齡及壞帳提列設定維護(glcb_t)"之[F.帳齡類型]內。
＿存在則先提示詢問訊息後再異動。＂該帳齡類型資料已設定於'帳套別帳齡及壞帳提列設定檔'中，影響該帳套作業，是否仍作無效變更?"(Y/N)]]>
  </field>
  <field cite_std="N" name="xrae_t.xrae002" ver="1" src="s" column="xrae002" table="xrae_t" attribute="N001" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[維護多欄式＂帳齡類型天數分段檔xrae_t＂（陣列array應用）
　　＊段次序欄位自動給值，不可edit；避免跳號或空白。
　　＊至多維護至20個段次，超出者提示訊息＂帳齡分析分段至多設定20組次，不可超出設定值。＂
       ＊新增插入一列：
　　  ［段次值］為前一行值加一，後續資料列則段次值自動加一。第一筆預設值為’１’。
       ＊刪除一列，下方的［段次序］數值，自動減一顯示。
　　]]>
  </field>
  <field cite_std="N" name="xrae_t.xrae003" ver="1" src="s" column="xrae003" table="xrae_t" attribute="N001" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[＊本行［起始天數］值，不可＜上一行［截止天數］值。［截止天數］不可＜［起始天數］。
＊新增插入一列：。
　　［起始天數］為前一行［截止天數］值＋１；第一筆者則預設為’０’。
　　＊輸入完後，方可＂存入資料庫＂，array to table。 ]]>
  </field>
  <field cite_std="N" name="xrae_t.xrae004" ver="1" src="s" column="xrae004" table="xrae_t" attribute="N001" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[＊最後一列，［段次］及［起始天數］有值，但［截止天數］為空白值者，則［截止天數］＝9999　
]]>
  </field>
  <field cite_std="N" name="xrae_t.xrae005" ver="1" src="s" column="xrae005" table="xrae_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[    慣用壞帳比率，於信評等級輸入時之預設(缺省)值。
    若交易對象未設定[信評等級]或＂帳齡壞帳提列率設定檔(xraf_t)＂查無對等資料者，　則依慣用壞帳比率。]]>
  </field>
  <field cite_std="N" name="xraf_t.xraf002" ver="1" src="s" column="xraf002" table="xraf_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[信評等級設定ACC(此ACC碼尚未設定，故此處先用ACC_2054)]]>
  </field>
  <field cite_std="N" name="xraf_t.xraf003" ver="1" src="s" column="xraf003" table="xraf_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xraf_t.xraf004" ver="1" src="s" column="xraf004" table="xraf_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xraf_t.xraf005" ver="1" src="s" column="xraf005" table="xraf_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xraf_t.xraf006" ver="1" src="s" column="xraf006" table="xraf_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xraf_t.xraf007" ver="1" src="s" column="xraf007" table="xraf_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xraf_t.xraf008" ver="1" src="s" column="xraf008" table="xraf_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xraf_t.xraf009" ver="1" src="s" column="xraf009" table="xraf_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xraf_t.xraf010" ver="1" src="s" column="xraf010" table="xraf_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xraf_t.xraf011" ver="1" src="s" column="xraf011" table="xraf_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xraf_t.xraf012" ver="1" src="s" column="xraf012" table="xraf_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xraf_t.xraf013" ver="1" src="s" column="xraf013" table="xraf_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xraf_t.xraf014" ver="1" src="s" column="xraf014" table="xraf_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xraf_t.xraf015" ver="1" src="s" column="xraf015" table="xraf_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xraf_t.xraf016" ver="1" src="s" column="xraf016" table="xraf_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xraf_t.xraf017" ver="1" src="s" column="xraf017" table="xraf_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xraf_t.xraf018" ver="1" src="s" column="xraf018" table="xraf_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xraf_t.xraf019" ver="1" src="s" column="xraf019" table="xraf_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xraf_t.xraf020" ver="1" src="s" column="xraf020" table="xraf_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xraf_t.xraf021" ver="1" src="s" column="xraf021" table="xraf_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xraf_t.xraf022" ver="1" src="s" column="xraf022" table="xraf_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="xradcrtdp_desc" src="s" depend_field="xrad_t.xradcrtdp" correspon_key="xradcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="xradcrtid_desc" src="s" depend_field="xrad_t.xradcrtid" correspon_key="xradcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="xradmodid_desc" src="s" depend_field="xrad_t.xradmodid" correspon_key="xradmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="xradowndp_desc" src="s" depend_field="xrad_t.xradowndp" correspon_key="xradowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="xradownid_desc" src="s" depend_field="xrad_t.xradownid" correspon_key="xradownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="xraf002_desc" src="s" depend_field="xraf_t.xraf002" correspon_key="xrafent,&apos;2054&apos;,xraf002" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="xradl_t.xradl003" src="s" depend_field="xrad_t.xrad001" correspon_key="xradent,xrad001" lang_table="xradl_t" lang_fk="xradlent,xradl001" lang_dlang="xradl002" lang_rtn="xradl003" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_xrad001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="total_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrad001_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrad_t.xrad001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrad_t.xrad004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrad_t.xradcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrad_t.xradcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrad_t.xradcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrad_t.xradmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrad_t.xradmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrad_t.xradowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrad_t.xradownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrad_t.xradstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrae_t.xrae002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrae_t.xrae003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrae_t.xrae004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrae_t.xrae005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xraf_t.xraf002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xraf_t.xraf003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xraf_t.xraf004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xraf_t.xraf005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xraf_t.xraf006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xraf_t.xraf007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xraf_t.xraf008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xraf_t.xraf009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xraf_t.xraf010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xraf_t.xraf011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xraf_t.xraf012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xraf_t.xraf013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xraf_t.xraf014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xraf_t.xraf015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xraf_t.xraf016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xraf_t.xraf017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xraf_t.xraf018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xraf_t.xraf019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xraf_t.xraf020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xraf_t.xraf021" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xraf_t.xraf022" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="open_axri014_s01" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[無效設定:
   原資料為有效狀態者，檢核該編號是否存在於"帳套別壞帳準備設定檔(glcb_t)"之[F.帳齡類型]內，
   如果存在則先提示詢問訊息後再異動。
     ＂該帳齡類型資料已設定於'帳套別壞帳準備設定檔'中，影響該帳套作業，是否仍作無效變更?"(Y/N)
   若選Y，則回寫glcb_t的狀態欄位]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="master" text="產生帳齡分段資料" lstr=""/>
    <sfield name="lbl_xrae001" text="帳齡類型編號" lstr=""/>
    <sfield name="lbl_xrae002_2" text="產生段次數" lstr=""/>
    <sfield name="lbl_xrae002" text="分段序號" lstr=""/>
    <sfield name="lbl_xrae003_2" text="間隔天數" lstr=""/>
    <sfield name="lbl_xrae003" text="起始天數" lstr=""/>
    <sfield name="lbl_xrae005" text="預設壞帳準備提列率(%)" lstr=""/>
    <sfield name="produce" text="產生" lstr=""/>
    <sfield name="off" text="取消" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_xrad001" text="帳齡類型編號" lstr=""/>
    <sfield name="xrad001_desc" text="賬齡類型說明" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_xradl003" text="說明" lstr=""/>
    <sfield name="lbl_xrad004" text="帳齡起算日基準" lstr=""/>
    <sfield name="lbl_xradstus" text="狀態碼" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="bpage_1" text="帳齡天數設定" lstr=""/>
    <sfield name="lbl_xrae004" text="截止天數" lstr=""/>
    <sfield name="lbl_xrae005_1" text="慣用壞賬提列率" lstr=""/>
    <sfield name="bpage_3" text="信評等級設定" lstr=""/>
    <sfield name="lbl_xraf002" text="信評等級" lstr=""/>
    <sfield name="lbl_oocql004" text="信評等級說明" lstr=""/>
    <sfield name="lbl_xraf003" text="分段一壞帳提列率" lstr=""/>
    <sfield name="lbl_xraf004" text="分段二壞帳提列率" lstr=""/>
    <sfield name="lbl_xraf005" text="分段三壞帳提列率" lstr=""/>
    <sfield name="lbl_xraf006" text="分段四壞帳提列率" lstr=""/>
    <sfield name="lbl_xraf007" text="分段五壞帳提列率" lstr=""/>
    <sfield name="lbl_xraf008" text="分段六壞帳提列率" lstr=""/>
    <sfield name="lbl_xraf009" text="分段七壞帳提列率" lstr=""/>
    <sfield name="lbl_xraf010" text="分段八壞帳提列率" lstr=""/>
    <sfield name="lbl_xraf011" text="分段九壞帳提列率" lstr=""/>
    <sfield name="lbl_xraf012" text="分段十壞帳提列率" lstr=""/>
    <sfield name="lbl_xraf013" text="分段十一壞帳提列率" lstr=""/>
    <sfield name="lbl_xraf014" text="分段十二壞帳提列率" lstr=""/>
    <sfield name="lbl_xraf015" text="分段十三壞帳提列率" lstr=""/>
    <sfield name="lbl_xraf016" text="分段十四壞帳提列率" lstr=""/>
    <sfield name="lbl_xraf017" text="分段十五壞帳提列率" lstr=""/>
    <sfield name="lbl_xraf018" text="分段十六壞帳提列率" lstr=""/>
    <sfield name="lbl_xraf019" text="分段十七壞帳提列率" lstr=""/>
    <sfield name="lbl_xraf020" text="分段十八壞帳提列率" lstr=""/>
    <sfield name="lbl_xraf021" text="分段十九壞帳提列率" lstr=""/>
    <sfield name="lbl_xraf022" text="分段二十壞帳提列率" lstr=""/>
    <sfield name="lbl_total_1" text="合計值" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr=""/>
    <sfield name="lbl_loaa006" text="文件版本" lstr=""/>
    <sfield name="lbl_loaa007" text="文件序號" lstr=""/>
    <sfield name="lbl_loaa011" text="文件型態" lstr=""/>
    <sfield name="lbl_loaa013" text="文件說明" lstr=""/>
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" lstr=""/>
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr=""/>
    <sfield name="btn_doccrt_url" text="新建URL" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" lstr=""/>
    <sfield name="btn_docupdate" text="文件資料修改" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr=""/>
    <sfield name="lbl_loaa004" text="用途類別" lstr=""/>
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr=""/>
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr=""/>
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr=""/>
    <sfield name="group_read" text="讀取權限" lstr=""/>
    <sfield name="group_modify" text="修改權限" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="btn_doccancel" text="放棄修改" lstr=""/>
    <sfield name="btn_docmodify" text="資料存檔" lstr=""/>
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr=""/>
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="follow_list" text="待追蹤" lstr=""/>
    <sfield name="signature_list" text="待簽核" lstr=""/>
    <sfield name="announcement" text="作業公告" lstr=""/>
    <sfield name="cancelfollow" text="取消追蹤" lstr=""/>
    <sfield name="assigncatalog" text="指定分類" lstr=""/>
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr=""/>
    <sfield name="lbl_gzxp002" text="作業名稱" lstr=""/>
    <sfield name="lbl_gzxp006" text="單據日期" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="bpage_2" text="賬齡類型" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_xrad001_desc_1" text="賬齡類型編號說明" lstr=""/>
    <sfield name="lbl_xraf001" text="帳齡類型編號" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_oocq002" text="應用分類碼" lstr=""/>
    <sfield name="lbl_xradl001" text="帳齡類型編號" lstr=""/>
    <sfield name="lbl_xradl002" text="語言別" lstr=""/>
    <sfield name="lbl_xradl004" text="助記碼" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr=""/>
    <sfield name="cl_progress_bar_Total" text="全部" lstr=""/>
    <sfield name="cl_progress_bar_%" text="%" lstr=""/>
    <sfield name="condition_page" text="樣板清單" lstr=""/>
    <sfield name="lbl_select" text="選擇" lstr=""/>
    <sfield name="lbl_gzgdl002" text="樣板說明" lstr=""/>
    <sfield name="lbl_gzgd003" text="客製否" lstr=""/>
    <sfield name="lbl_gzgd007" text="樣板名稱(4rp)" lstr=""/>
    <sfield name="lbl_outputformat" text="輸出格式" lstr=""/>
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr=""/>
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr=""/>
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr=""/>
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr=""/>
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr=""/>
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr=""/>
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr=""/>
    <sfield name="lbl_set_default" text="設為預設樣版" lstr=""/>
    <sfield name="lbl_btn_accept" text="確定" lstr=""/>
    <sfield name="lbl_btn_cancel" text="放棄" lstr=""/>
    <sfield name="scheduling_page" text="排程設定" lstr=""/>
    <sfield name="history_page" text="執行歷程" lstr=""/>
    <sfield name="lbl_gzza003" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzza001" text="程式編號" lstr=""/>
    <sfield name="lbl_gzza002" text="程式類別" lstr=""/>
    <sfield name="lbl_gzde002" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzde001" text="規格編號" lstr=""/>
    <sfield name="lbl_gzdel003" text="說明" lstr=""/>
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr=""/>
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr=""/>
    <sfield name="lbl_gzcbl004" text="說明" lstr=""/>
    <sfield name="lbl_gzde003" text="規格類別" lstr=""/>
    <sfield name="lbl_dzfv004" text="畫面代號" lstr=""/>
    <sfield name="lbl_dzfv005" text="主/子程式" lstr=""/>
    <sact name="open_axri014_s01" text="產生帳齡分段資料" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
