<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axrp442" std_prog="axrp442" erpver="1.0" ver="1" module="AXR" booking="Y" class="p" template="F001_ht" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="Y" status=""/>
  </other>
  <toolbar items="output"/>
  <table ver="1" cite_std="N">
    <tbl name="xrca_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Tree" status=""/>
    </tbl>
  </table>
  <tree name="s_browse" ver="1" src="s" kind="type_01" att="type,type2,type3,type4,type5,type6,id,desc" cite_std="N" status="">
    <type no="1" table="xrca_t" col="xrca038"/>
    <type2 no="2" table="" col=""/>
    <type3 no="3" table="" col=""/>
    <type4 no="4" table="" col=""/>
    <type5 no="5" table="" col=""/>
    <type6 no="6" table="" col=""/>
    <id no="7" table="xrca_t" col="xrcadocno"/>
    <desc no="9" table="" col=""/>
  </tree>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： axrp442(沖帳會計分錄批次還原作業)
標準作業功能：單選(disable) /單選取消單選(disable)/多選單選(disable)/多選取消單選(disable)/新增/報表/詳細資料/查詢/篩選/條件查詢/條件儲存/說明/離開/重新整理
              
作業類型：查詢作業
輸入模式：列表模式-Q001_00
作業資料來源(Detail)：
 資料來源表：xrda_t(單頭檔)


補充說明： 
依沖帳條件取得符合條件之沖帳單,依傳票號碼排序
where xrda014  非空白者

傳票資料建立者必須串到傳票檔之 glapcrtid 

檢核
1.符合條件之傳票任一張狀態為已確認不可執行抛轉還原

抛轉還原執行動作
1.刪除符合條件之傳票主檔,明細檔 glap_t , glaq_t ,glax_t,glay_t  
2.update 沖帳單之傳票號碼 set  xrda014  = null 


依條件取得傳票號碼後
再依傳票號碼取得對應 沖帳單據
原因: 彙總形成傳票時, AR QBE條件所取得的單據可能漏掉
      部份單據,因此必須以傳票號碼角度去做傳票還原的動作 


1.依傳票號碼排序
2. 樹狀下顯示欄位
   傳票號碼 xrda014
   單據號碼 xrdadocno  
   單據日期 xrdadocdt
   帳款核銷客戶 xrda004 + pmaal004 
   帳款客戶xrda005 + pmaal004 
3. 傳票號碼超連結至 aglt310
4. 單據號碼超連結至 axrt400
]]>
  </all>
  <field cite_std="N" name="b_xrda004" ver="1" src="s" column="xrda004" table="xrda_t" attribute="C004" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xrda005" ver="1" src="s" column="xrda005" table="xrda_t" attribute="C004" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xrda006" ver="1" src="s" column="xrda006" table="xrda_t" attribute="C819" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xrda014" ver="1" src="s" column="xrda014" table="xrda_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xrdadocdt" ver="1" src="s" column="xrdadocdt" table="xrda_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xrdadocno" ver="1" src="s" column="xrdadocno" table="xrda_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xrdald" ver="1" src="s" column="xrdald" table="xrda_t" attribute="C501" type="varchar2(5)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glaa_t.glaacomp" ver="1" src="s" column="glaacomp" table="glaa_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glap_t.glapcrtid" ver="1" src="s" column="glapcrtid" table="glap_t" attribute="C006" type="varchar2(10)" req="" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrda003" ver="1" src="s" column="xrda003" table="xrda_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrda_t.xrda004" ver="1" src="s" column="xrda004" table="xrda_t" attribute="C004" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_pmaa001_7" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrda_t.xrda014" ver="1" src="s" column="xrda014" table="xrda_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="q_xrda014" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrda_t.xrdadocdt" ver="1" src="s" column="xrdadocdt" table="xrda_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[欄位名稱：帳款日期範圍
   ●欄位控管：
     資料欄位:[T:收款核銷單單頭檔].[C:帳款日期範圍]/可input及Display
     預設值:
     可以錄入形式: 1.A：B  表示區間A日期到B日期之間的資料
                   2.A|B|C  表示選取A日期、B日期、C日期之間的資料]]>
  </field>
  <field cite_std="N" name="xrda_t.xrdadocno" ver="1" src="s" column="xrdadocno" table="xrda_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="q_xrdadocno" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrda_t.xrdald" ver="1" src="s" column="xrdald" table="xrda_t" attribute="C501" type="varchar2(5)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[欄位名稱：帳別
   ●欄位控管：
     資料欄位:[T:收款核銷單單頭檔].[C:帳別編號]/可input及Display
     預設值:依所在營運據點歸屬的法人對應的主帳套編號
     校驗: 1.不允許空白
           2.输入的资料必須存在帳別資料維護作業(agli010)中,若不存在,則報資料不存在的錯
           3.輸入的資料必須在帳別資料維護作業(agli010)中有效,若無效,則報資料無效的錯
           4.輸入的資料用戶必須在帳別資料維護作業(agli010)中有權限,若沒有,則報沒有權限的錯
     外部呼叫者，帳套別及ＱＢＥ不可輸入
　   顯示傳入之參數值]]>
  </field>
  <field cite_std="N" name="xrdasite" ver="1" src="s" column="xrdasite" table="xrda_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_xrah002_4" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="glaacomp_desc" src="s" depend_field="glaa_t.glaacomp" correspon_key="glaaent,glaacomp" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="xrcacomp_desc" src="s" depend_field="xrca_t.xrcacomp" correspon_key="xrcaent,xrcacomp" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="xrcald_desc" src="s" depend_field="xrca_t.xrcald" correspon_key="xrcaent,xrcald" ref_table="glaal_t" ref_fk="glaalent,glaalld" ref_dlang="glaal001" ref_rtn="glaal002" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_xrda005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glaa_t.glaacomp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="reduction" ver="1" src="s" type="all" status="">
    <![CDATA[依應收條件取得符合條件之應收單,依傳票號碼排序
where xrda014 非空白者

傳票資料建立者必須串到傳票檔之 glapcrtid 

檢核
1.符合條件之傳票任一張狀態為已確認不可執行抛轉還原

抛轉還原執行動作
1.刪除符合條件之傳票主檔,明細檔 glap_t , glaq_t 
2.update 應收單之傳票號碼 set  xrda014 = null ]]>
  </act>
  <strings>
    <sfield name="lbl_group1" text="還原條件" comment="" lstr=""/>
    <sfield name="lbl_xrcald" text="帳套別" comment="" lstr=""/>
    <sfield name="lbl_glaal002" text="說明" comment="" lstr=""/>
    <sfield name="lbl_xrcacomp" text="歸屬法人" comment="" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="lbl_group2" text="應收條件 QBE" comment="" lstr=""/>
    <sfield name="lbl_xrdasite" text="帳務中心" comment="" lstr=""/>
    <sfield name="lbl_xrda003" text="帳務人員" comment="" lstr=""/>
    <sfield name="lbl_xrdadocno" text="沖帳單號" comment="" lstr=""/>
    <sfield name="lbl_xrdadocdt" text="帳款日期" comment="" lstr=""/>
    <sfield name="lbl_xrda004" text="帳款核銷客戶" comment="" lstr=""/>
    <sfield name="lbl_xrda014" text="傳票編號" comment="" lstr=""/>
    <sfield name="lbl_xrcacrtid" text="傳票資料建立者" comment="" lstr=""/>
    <sfield name="lbl_reduction" text="拋轉還原" comment="" lstr=""/>
    <sfield name="lbl_name" text="樹狀節點說明" comment="" lstr=""/>
    <sfield name="lbl_xrda014" text="傳票編號" comment="" lstr=""/>
    <sfield name="lbl_xrdadocno" text="沖帳單號" comment="" lstr=""/>
    <sfield name="lbl_xrdadocdt" text="帳款日期" comment="" lstr=""/>
    <sfield name="lbl_xrda004" text="帳款核銷客戶" comment="" lstr=""/>
    <sfield name="lbl_xrda005" text="帳款客戶" comment="" lstr=""/>
    <sfield name="lbl_xrdald" text="帳別" comment="" lstr=""/>
    <sfield name="lbl_xrda006" text="交易對象識別碼" comment="" lstr=""/>
    <sfield name="cl_err_s01_Detail" text="詳細資訊" comment="" lstr=""/>
    <sfield name="cl_err_s01_Sure" text="確定" comment="" lstr=""/>
    <sfield name="cl_err_s01_Detail" text="詳細資訊" comment="" lstr=""/>
    <sfield name="cl_err_s01_Sure" text="確定" comment="" lstr=""/>
    <sfield name="cl_where_Condition" text="條件" comment="" lstr=""/>
    <sfield name="cl_where_FieldName" text="欄位名稱" comment="" lstr=""/>
    <sfield name="cl_where_Operator" text="操作行為" comment="" lstr=""/>
    <sfield name="cl_where_BETWEEN" text="BETWEEN" comment="" lstr=""/>
    <sfield name="cl_where_IN" text="IN" comment="" lstr=""/>
    <sfield name="cl_where_LIKE" text="LIKE" comment="" lstr=""/>
    <sfield name="cl_where_ISNULL" text="IS NULL" comment="" lstr=""/>
    <sfield name="cl_where_ISNOTNULL" text="IS NOT NULL" comment="" lstr=""/>
    <sfield name="cl_where_Values" text="值" comment="" lstr=""/>
    <sfield name="cl_where_Logicope" text="邏輯運算" comment="" lstr=""/>
    <sfield name="cl_where_AND" text="AND" comment="" lstr=""/>
    <sfield name="cl_where_OR" text="OR" comment="" lstr=""/>
    <sfield name="cl_where_MakeConditions" text="設定條件" comment="" lstr=""/>
    <sfield name="cl_where_WhereConditions" text="WHERE條件" comment="" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" comment="" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" comment="" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" comment="" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" comment="" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" comment="" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" comment="" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_glaald" text="帳別編號" comment="" lstr=""/>
    <sfield name="lbl_glaacomp" text="歸屬法人" comment="" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="lbl_glaa004" text="會計科目參照表號" comment="" lstr=""/>
    <sfield name="lbl_glaa008" text="平行記帳否" comment="" lstr=""/>
    <sfield name="lbl_glaa014" text="主帳套" comment="" lstr=""/>
    <sfield name="lbl_glaastus" text="狀態碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_xrah002" text="帳務中心" comment="" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" comment="" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_xrdadocno" text="沖帳單號" comment="" lstr=""/>
    <sfield name="lbl_xrda001" text="帳款單性質" comment="" lstr=""/>
    <sfield name="lbl_xrdasite" text="帳務中心" comment="" lstr=""/>
    <sfield name="lbl_xrda003" text="帳務人員" comment="" lstr=""/>
    <sfield name="lbl_xrdald" text="帳套別" comment="" lstr=""/>
    <sfield name="lbl_xrdadocdt" text="沖帳日期" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_pmaa001" text="交易對象編號" comment="" lstr=""/>
    <sfield name="lbl_pmaal004" text="交易對象簡稱" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_xrda014" text="拋轉傳票號碼" comment="" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="查詢方案名稱" comment="" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" comment="" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" comment="" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" comment="" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" comment="" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" comment="" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" comment="" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" comment="" lstr=""/>
    <sfield name="lbl_hbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr=""/>
    <sfield name="lbl_hend" text="筆)" comment="" lstr=""/>
    <sfield name="lbl_dbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" comment="" lstr=""/>
    <sfield name="lbl_dend" text="項)" comment="" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" comment="" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" comment="" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" comment="" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" comment="" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
    <sact name="reduction" text="拋轉還原" comment="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
