<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axrp136" std_prog="axrp136" erpver="1.0" ver="1" module="AXR" type="M" booking="Y" designer_ver="1.0" class="p" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="P" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="output"/>
  <table ver="" cite_std="N"/>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：
作業功能：
作業類型：批次處理作業
輸入模式：批次 P003_00
作業資料來源(Master)：
 資料來源表：debz_t
                        deby_t

            資料目的表：xrca_t(應收主檔)
                        xrcb_t(應收明細檔) 
                        xrcc_t(多帳期明細檔) 
                        xrcd_t(交易稅明細檔) 
                      
整體資料說明：（保留）
●帳套別，一筆交易單據可依不同帳套立帳；除主帳套外，至多二個帳套平行作業。
　　１。主帳套者－－＞主帳套己立帳
　　２。非主帳套但採平行帳套作業者－－＞須依法人據點參數值（aoos020），決定次帳套順序。
 。參數代碼　S-FIN-0001啟用併行輔助帳套(一) :  次帳套一
 。參數代碼　S-FIN-0002啟用併行輔助帳套(二) : 次帳套二
●流通銷售明细档：
　　１。因有收款明细档（依款别），故依整單立帳，不可拆明分批立帳。
　　
应收档各栏位赋值-参考excle

２。資料處理：
    1.符合QBE條件資料者，讀入至TEMPTABLE
    2.針對讀入之結果，依input的排列順序方式（p_dis_sty)顯示。
    3，根据单头的帐务中心与帐套的权限范围去限定debz_t里面的营运据点范围

３。操作流程：
　。查詢：
 １. ＱＢＥ：單頭QBE欄位及單身欄位(標註"QBE"者)輸入。
 ２. 顯示資料，並將合計金額顯示於下方資訊。
　。是否產生應收帳款單：
 １。執行 "axrp136_s1應收產生作業＂；傳入執行參數。
 ２。已收款者，及"直接冲销記錄檔xrde_t"

差异处理：
  adet416:统计日期=单据日期：deagdocnt
          款别：deah000
          金额:deah015
科目取axri011：差异科目
   POS上传的销售档与收款档是没有差异，直接生成借：现金100，贷：收入100，实务上会有长款1块，所以来源差异处理，在前面分录加入借：现金1，贷：其它收入1，实务上产生短款时，可以是借现金 -1，贷：其它收入-1，这些都可以在会计日结分录产生，但当短款追回时，还要产生一笔借现金1，贷其它收入1，所以这个追回的分录要在产生到
anmt311

1：产生赔款单：（短款）axri011里面新建项目差异科目
  单身 ) 其他减项： 金额:deah015，科目取：差异科目   借：差异科目 1
  收款明细按钮：    款别：deah000  金额：deas002 ,科目取对应款别科目  贷：款别（现金）1
2，营业外收入：（长款）
单身 ) 其他加项： 金额:deah015，科目取：差异科目  借：款别（现金）1
  收款明细按钮：    款别：deah000  金额：deas002 ,科目取对应款别科目  借：差异科目 1



 select glaa121 from glaa_t 
      where glaald  = p_ld 

  if    glaa121 = 'Y'  #子模塊啟用分錄底稿
  then 
      call s_pre_voucher_ins() 
      傳入參數   : p_sys     'AR"        # 系统别
                 : p_cate    'R10'       # 类别    SCC:8035
                 : p_ld       xrcald     # 账套
                 : p_docno    xrcadocno  # 单据编号
                 : p_docdt    xrcadocdt  # 单据日期
                 : p_type     '1'        # axrt3* 立帳

  end if 


]]>
  </all>
  <field cite_std="N" name="b_comb" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="debz_t.debz002" ver="1" src="s" column="debz002" table="debz_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="DateEdit" status="">
    <![CDATA[not null
根据统计日期在deba档中取出相应资料，已立过帐的不能再次立帐


不能跨月立帐]]>
  </field>
  <field cite_std="N" name="l_xrcadocno" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrca_t.xrcadocdt" ver="1" src="s" column="xrcadocdt" table="xrca_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="DateEdit" status="">
    <![CDATA[可空白
预设=g_today
]]>
  </field>
  <field cite_std="N" name="xrca_t.xrcadocno" ver="1" src="s" column="xrcadocno" table="xrca_t" attribute="" type="" req="Y" i_zoom="q_ooba002_3" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[開窗單別, 
立帳依據：商品销售
 開單別視窗 where 　對應作業編號= 'axrt350' ]]>
  </field>
  <field cite_std="N" name="xrca_t.xrcald" ver="1" src="s" column="xrcald" table="xrca_t" attribute="" type="" req="Y" i_zoom="q_authorised_ld" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[帳套: 
  ●欄位控管：
     資料欄位:xrcald  /可INPUT
     允許空白: No
     預設值:　GLOBAL 帳套別；帳務人員所屬法人的主帳套。可更改。
     校驗：1.必須存在於glaald 且為 主帳套 glaa014 = 'Y' 或是平行帳套glaa008='Y'且為獨立作業glaa023='Y' 
           2.檢查使用者帳別權限　call 元件
           3.該［帳套別］的所屬法人，隸屬於［帳務中心］範圍下。
     帶值:                
           1.帳套名稱(glaal002)
 　　　　　2.帳套歸屬法人glaacomp 放到應付xrcacomp 顯示

　  開窗： 有效帳套、主帳套或平行帳套且採獨立作帳者(glaa023='1')
]]>
  </field>
  <field cite_std="N" name="xrca_t.xrcasite" ver="1" src="s" column="xrcasite" table="xrca_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[  ●欄位控管：
     資料欄位:xrcasite /可Display可Input
     允許空白:No
     預設值: 取當前組織

     帶值: 帳務中心名稱ooeal003 
　●開窗處理：
     1.查詢時：
       查詢欄位：q_ooef
       回值類型：單一回值
]]>
  </field>
  <field cite_std="N" name="xrcald_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrcasite_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="buttonedit_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="buttonedit_2" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="buttonedit_3" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="combobox_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dateedit_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dateedit_2" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_comb" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="buttonedit_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="buttonedit_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="buttonedit_3" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="combobox_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="dateedit_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="dateedit_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="debz_t.debz002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xrcadocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrca_t.xrcadocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrca_t.xrcadocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrca_t.xrcald" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrca_t.xrcasite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcald_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcasite_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <strings>
    <sfield name="condition_page" text="條件輸入" lstr=""/>
    <sfield name="group_qbe" text="隱藏" lstr=""/>
    <sfield name="group_input" text="帳套及法人" lstr=""/>
    <sfield name="lbl_xrcasite" text="帳務中心" lstr=""/>
    <sfield name="lbl_xrcald" text="帳套" lstr=""/>
    <sfield name="group_input2" text="選項" lstr=""/>
    <sfield name="lbl_comb" text="立帳来源" lstr=""/>
    <sfield name="cbo_b_comb.1" text="1.零售日结单" lstr=""/>
    <sfield name="lbl_xrcadocno" text="應收單別" lstr=""/>
    <sfield name="lbl_xrcadocdt" text="立帳日期" lstr=""/>
    <sfield name="lbl_xrcadocno1" text="賒銷單別" lstr=""/>
    <sfield name="group_input3" text="INPUT其它條件" lstr=""/>
    <sfield name="lbl_debz002" text="统计日期" lstr=""/>
    <sfield name="group_progress" text="處理進度" lstr=""/>
    <sfield name="lbl_stagenow" text="目前處理階段:" lstr=""/>
    <sfield name="lbl_stagecomplete" text="整體完成進度:" lstr=""/>
    <sfield name="scheduling_page" text="排程設定" lstr=""/>
    <sfield name="history_page" text="執行歷程" lstr=""/>
    <sfield name="lbl_master" text="拋轉傳票條件" lstr=""/>
    <sfield name="lbl_glapdocno" text="傳票憑證單別" lstr=""/>
    <sfield name="lbl_glapdocdt" text="傳票憑證日期" lstr=""/>
    <sfield name="lbl_flag" text="補傳票空號" lstr=""/>
    <sfield name="lbl_glap010" text="傳票號碼" lstr=""/>
    <sfield name="lbl_docno_e" text="~" lstr=""/>
    <sfield name="lbl_accept" text="執行" lstr=""/>
    <sfield name="lbl_cancel" text="取消" lstr=""/>
    <sfield name="accept" text="確認" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="lbl_docno" text="應收單號" lstr=""/>
    <sfield name="lbl_seq" text="項次" lstr=""/>
    <sfield name="lbl_glaq002" text="會計科目" lstr=""/>
    <sfield name="lbl_glaq002_desc" text="科目編號" lstr=""/>
    <sfield name="lbl_glaq017" text="營運據點" lstr=""/>
    <sfield name="lbl_glaq017_desc" text="營運據點" lstr=""/>
    <sfield name="lbl_glaq018" text="部門編號" lstr=""/>
    <sfield name="lbl_glaq018_desc" text="部門" lstr=""/>
    <sfield name="lbl_glaq019" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glaq019_desc" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glaq020" text="區域" lstr=""/>
    <sfield name="lbl_glaq020_desc" text="區域" lstr=""/>
    <sfield name="lbl_glaq021" text="交易客商" lstr=""/>
    <sfield name="lbl_glaq021_desc" text="交易客商" lstr=""/>
    <sfield name="lbl_glaq022" text="帳款客戶" lstr=""/>
    <sfield name="lbl_glaq022_desc" text="帳款客戶" lstr=""/>
    <sfield name="lbl_glaq023" text="客群" lstr=""/>
    <sfield name="lbl_glaq023_desc" text="客群" lstr=""/>
    <sfield name="lbl_glaq024" text="產品類別" lstr=""/>
    <sfield name="lbl_glaq024_desc" text="產品類別" lstr=""/>
    <sfield name="lbl_glaq025" text="人員" lstr=""/>
    <sfield name="lbl_glaq025_desc" text="人員" lstr=""/>
    <sfield name="lbl_glaq027" text="專案編號" lstr=""/>
    <sfield name="lbl_glaq028" text="WBS" lstr=""/>
    <sfield name="lbl_glaq029" text="核算項(一)" lstr=""/>
    <sfield name="lbl_glaq029_desc" text="核算項(一)" lstr=""/>
    <sfield name="lbl_glaq030" text="核算項(二)" lstr=""/>
    <sfield name="lbl_glaq030_desc" text="核算項(二)" lstr=""/>
    <sfield name="lbl_glaq031" text="核算項(三)" lstr=""/>
    <sfield name="lbl_glaq031_desc" text="核算項(三)" lstr=""/>
    <sfield name="lbl_glaq032" text="核算項(四)" lstr=""/>
    <sfield name="lbl_glaq032_desc" text="核算項(四)" lstr=""/>
    <sfield name="lbl_glaq033" text="核算項(五)" lstr=""/>
    <sfield name="lbl_glaq033_desc" text="核算項(五)" lstr=""/>
    <sfield name="lbl_glaq034" text="核算項(六)" lstr=""/>
    <sfield name="lbl_glaq034_desc" text="核算項(六)" lstr=""/>
    <sfield name="lbl_glaq035" text="核算項(七)" lstr=""/>
    <sfield name="lbl_glaq035_desc" text="核算項(七)" lstr=""/>
    <sfield name="lbl_glaq036" text="核算項(八)" lstr=""/>
    <sfield name="lbl_glaq036_desc" text="核算項(八)" lstr=""/>
    <sfield name="lbl_glaq037" text="核算項(九)" lstr=""/>
    <sfield name="lbl_glaq037_desc" text="核算項(九)" lstr=""/>
    <sfield name="lbl_glaq038" text="核算項(十)" lstr=""/>
    <sfield name="lbl_glaq038_desc" text="核算項(十)" lstr=""/>
    <sfield name="lbl_source" text="科目來源" lstr=""/>
    <sfield name="lbl_sw" text="借/貸" lstr=""/>
    <sfield name="lbl_glaq001" text="摘要" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_docdt" text="單據日期" lstr=""/>
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr=""/>
    <sfield name="lbl_glaqseq" text="項次" lstr=""/>
    <sfield name="lbl_lc_subject" text="會計科目" lstr=""/>
    <sfield name="lbl_glaq003" text="借方金額" lstr=""/>
    <sfield name="lbl_glaq004" text="貸方金額" lstr=""/>
    <sfield name="lbl_glaq040" text="借方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glaq041" text="貸方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glaq043" text="借方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_glaq044" text="貸方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_rtaxl003" text="說明" lstr=""/>
    <sfield name="lbl_glbc004" text="現金變動碼" lstr=""/>
    <sfield name="lbl_glaq051" text="經營方式" lstr=""/>
    <sfield name="lbl_glaq026" text="預算編號" lstr=""/>
    <sfield name="lbl_glaq052" text="渠道" lstr=""/>
    <sfield name="lbl_oojdl003" text="說明" lstr=""/>
    <sfield name="lbl_glaq053" text="品牌" lstr=""/>
    <sfield name="lbl_page_1" text="資產類" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glac002" text="會計科目編號" lstr=""/>
    <sfield name="lbl_glacl004" text="說明" lstr=""/>
    <sfield name="lbl_glac003" text="統制/明細別" lstr=""/>
    <sfield name="lbl_glac009" text="內部管理科目" lstr=""/>
    <sfield name="lbl_page_2" text="負債類" lstr=""/>
    <sfield name="lbl_page_3" text="公用類" lstr=""/>
    <sfield name="lbl_page_4" text="股東權益類" lstr=""/>
    <sfield name="lbl_page_5" text="成本類" lstr=""/>
    <sfield name="lbl_page_6" text="損益類" lstr=""/>
    <sfield name="lbl_glaqdocno" text="單號" lstr=""/>
    <sfield name="lbl_glaqld" text="帳別" lstr=""/>
    <sfield name="lbl_glaq005" text="幣別" lstr=""/>
    <sfield name="lbl_glaq006" text="匯率" lstr=""/>
    <sfield name="lbl_glaq010" text="原幣金額" lstr=""/>
    <sfield name="lbl_page1" text="固定核算項" lstr=""/>
    <sfield name="lbl_page2" text="自由核算項" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_axrt300_07_xrcbdocno" text="單號_隱藏" lstr=""/>
    <sfield name="lbl_axrt300_07_xrcbld" text="帳別_隱藏" lstr=""/>
    <sfield name="lbl_xrcbseq" text="項次" lstr=""/>
    <sfield name="lbl_xrcb047" text="摘要" lstr=""/>
    <sfield name="lbl_xrcb029" text="應收帳款科目" lstr=""/>
    <sfield name="lbl_xrcb021" text="收入會計科目" lstr=""/>
    <sfield name="lbl_xrcb051" text="業務人員" lstr=""/>
    <sfield name="lbl_xrcb010" text="業務部門" lstr=""/>
    <sfield name="lbl_xrcb011" text="責任中心" lstr=""/>
    <sfield name="lbl_xrcb024" text="區域" lstr=""/>
    <sfield name="lbl_xrcb036" text="客群" lstr=""/>
    <sfield name="lbl_xrcb012" text="產品類別" lstr=""/>
    <sfield name="lbl_xrcb015" text="專案代號" lstr=""/>
    <sfield name="lbl_xrcb016" text="WBS編號" lstr=""/>
    <sfield name="lbl_xrcb033" text="經營方式" lstr=""/>
    <sfield name="lbl_xrcb034" text="渠道" lstr=""/>
    <sfield name="lbl_xrcb035" text="品牌" lstr=""/>
    <sfield name="lbl_xrcb037" text="自由核算項一" lstr=""/>
    <sfield name="lbl_xrcb038" text="自由核算項二" lstr=""/>
    <sfield name="lbl_xrcb039" text="自由核算項三" lstr=""/>
    <sfield name="lbl_xrcb040" text="自由核算項四" lstr=""/>
    <sfield name="lbl_xrcb041" text="自由核算項五" lstr=""/>
    <sfield name="lbl_xrcb042" text="自由核算項六" lstr=""/>
    <sfield name="lbl_xrcb043" text="自由核算項七" lstr=""/>
    <sfield name="lbl_xrcb044" text="自由核算項八" lstr=""/>
    <sfield name="lbl_xrcb045" text="自由核算項九" lstr=""/>
    <sfield name="lbl_xrcb046" text="自由核算項十" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sfield name="lbl_glapld" text="帳別" lstr=""/>
    <sfield name="page_1" text="固定核算項" lstr=""/>
    <sfield name="lbl_glgald" text="帳別編號" lstr=""/>
    <sfield name="lbl_glgacomp" text="歸屬法人" lstr=""/>
    <sfield name="lbl_glaa001" text="帳簿幣別" lstr=""/>
    <sfield name="lbl_glgadocno" text="單據編號" lstr=""/>
    <sfield name="lbl_glgadocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_glga100" text="系統/類別" lstr=""/>
    <sfield name="lbl_glga007" text="傳票號碼" lstr=""/>
    <sfield name="lbl_glga008" text="傳票日期" lstr=""/>
    <sfield name="lbl_glga006" text="附件張數" lstr=""/>
    <sfield name="lbl_glgbseq" text="項次" lstr=""/>
    <sfield name="lbl_glgb001" text="摘要" lstr=""/>
    <sfield name="lbl_glgb002" text="科目編號" lstr=""/>
    <sfield name="lbl_glgb005" text="幣別" lstr=""/>
    <sfield name="lbl_glgb006" text="匯率" lstr=""/>
    <sfield name="lbl_glgb010" text="原幣金額" lstr=""/>
    <sfield name="lbl_glgb003" text="借方金額" lstr=""/>
    <sfield name="lbl_glgb004" text="貸方金額" lstr=""/>
    <sfield name="lbl_glgb039" text="匯率(本位幣二)" lstr=""/>
    <sfield name="lbl_glgb040" text="借方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glgb041" text="貸方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_amt2" text="金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glgb042" text="匯率(本位幣三)" lstr=""/>
    <sfield name="lbl_glgb043" text="借方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_glgb044" text="貸方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_amt3" text="金額(本位幣三)" lstr=""/>
    <sfield name="lbl_glgb017" text="營運據點" lstr=""/>
    <sfield name="lbl_glgb018" text="部門編號" lstr=""/>
    <sfield name="lbl_glgb019" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glgb020" text="區域" lstr=""/>
    <sfield name="lbl_glgb021" text="交易客商" lstr=""/>
    <sfield name="lbl_glgb022" text="帳款客商" lstr=""/>
    <sfield name="lbl_glgb023" text="客群" lstr=""/>
    <sfield name="lbl_glgb024" text="產品類別" lstr=""/>
    <sfield name="lbl_glgb051" text="經營方式" lstr=""/>
    <sfield name="lbl_glgb052" text="渠道" lstr=""/>
    <sfield name="lbl_glgb053" text="品牌" lstr=""/>
    <sfield name="lbl_glgb025" text="人員" lstr=""/>
    <sfield name="lbl_glgb027" text="專案編號" lstr=""/>
    <sfield name="lbl_glgb028" text="WBS" lstr=""/>
    <sfield name="lbl_glgb055" text="現金變動碼" lstr=""/>
    <sfield name="lbl_glgb029" text="自由核算項一" lstr=""/>
    <sfield name="lbl_glgb030" text="自由核算項二" lstr=""/>
    <sfield name="lbl_glgb031" text="自由核算項三" lstr=""/>
    <sfield name="lbl_glgb032" text="自由核算項四" lstr=""/>
    <sfield name="lbl_glgb033" text="自由核算項五" lstr=""/>
    <sfield name="lbl_glgb034" text="自由核算項六" lstr=""/>
    <sfield name="lbl_glgb035" text="自由核算項七" lstr=""/>
    <sfield name="lbl_glgb036" text="自由核算項八" lstr=""/>
    <sfield name="lbl_glgb037" text="自由核算項九" lstr=""/>
    <sfield name="lbl_glgb038" text="自由核算項十" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
