<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axrp134" std_prog="axrp134" erpver="1.0" ver="1" module="AXR" type="M" booking="Y" designer_ver="1.0" class="p" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="W" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items="output"/>
  <table ver="1" cite_std="N">
    <tbl name="xmdk_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="xmdl_t" main="N" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 
 依前端銷售出貨數據，可批次或彙總產生應收帳款立帳數據。
 １。登錄查詢條件範圍，明細顯示符合條件且尚未立帳之銷售出貨單。
 ２。可挑選或全部選取資料範圍，並指定同條件彙總產生或單筆批次產生應收帳款單據。
 ３。此作業排除 多角貿易單或統銷統收單。

 轉暫估應收：
　 　。可扣抵銷退折讓單(未立帳、未立發票)
　 　。負數轉暫估銷退
 轉出貨應收：
　 　。帳款自動沖抵已預收款款
　 　。自動沖銷暫估
　 　。負數轉待抵帳款


取消標準作業功能：無
作業類型： 批次作業
輸入模式：列表模式-Q001_00　　－－＞待工具提供多選式批次作業版型。
作業資料來源(Detail)：
 資料來源表： 
  xmdk_t 出貨/簽收/銷退單單頭檔
  xmdl_t 出貨/簽收/銷退單單身明細檔 
 產生目的表：
  xrca_t 應收憑單單頭
  xrcb_t 應收憑單單身
  xrcc_t 多帳期明細
  xrce_t 應收沖銷記錄檔

補充說明：
１。可顯示＂不單獨開立紅字發票的銷退或折讓單據xmdk082='N'，並彙總出貨數據淨額產生淨額立帳數據。
２。立帳匯率的捉取，除了"國內/外"交易判別外，須參考來源單指定的匯率設定條件
３。產生的帳款單，是否自動確認，由作業選項決定，非單別設定。


S-BAS-0010 內銷外幣使用匯率來源
S-BAS-0011 外銷外幣使用匯率來源
S-BAS-0012 視同外銷使用匯率來源
S-FIN-1003 已出貨尚未開立銷項發票者,處理模式。
S-FIN-1004 納入成本結算的發出商品倉別
S-FIN-1005 非成本結算的發出商品倉別
S-FIN-2010 暫估帳款預設稅別
S-FIN-2011 暫估帳款傳票期初不迴轉


●操作說明：         
１。登錄　[帳務中心]、［帳套］
２。輸入＂選項＂
３。輸入＂QBE條件輸入＂
４。依選項及範圍條件取資料
　　。可明細資料讀入TEMPTABLE後(至出貨項次明細)
５。顯示單身符合之資料。
６。單頭的＂選項＂INPUT欄位有變更時，須重新顯示單身內容。
７。開啟立帳數調整子作業（axrp134_01)，可調整待立帳數及金額。
８。＂執行＂（功能icon）：
　　。依所選取的範圍，產生應收帳款單。
　　。另啟產生子視窗，輸入產生帳款的預設值。

●出貨資料篩選注意事項：
１。取得符合條件的明細資料，存入TEMP TABLE；依彙總的顯示條件另作GROUP呈現。
    明細TEMP TABLE可調整立帳數量，產生帳款時依明細TABLE為來源依據。
２。出貨單性質xmdk000
   CASE 
 1.出貨單  ：取用 (即正式出貨單，匯率依國內/外交易及匯率條件產生。已立帳者不顯示。)
 2.無訂單出貨 ：取用 (匯率取"S-BAS-0010內銷外幣使用匯率來源"。)
 3.直送訂單出貨 ：取用，視同正式出貨單，寄銷品出貨轉收貨。(系統會自動另外產生對應的採購收貨單）
  上述三項排除[銷售性質xmdk002 IN ('2','4','3')
 4.出貨簽收單 ：
   #--2014/05/02-----更動取用原則----
   # 不取用；會有對應的"出貨單"或是"出貨驗退(簽退)單"。
               IF xmdk002='3.簽收訂單' 則出貨單性質xmdk000='4'
               =：　WHERE [(xmdk002='3.簽收訂單' AND xmdk000='4.簽收出貨）
    ＯＲ　(xmdk002<>'3' AND xmdk000 IN ('1','2','3') )]
   #--2014/05/02-----ＥＮＤ----
 5.出貨驗退(簽退)單 ：預設不取用，依顯示條件選項決定取用否（p_xmdk000_5＝’Ｙ’）
 6.銷退單  ：預設不取用，依顯示條件選項決定取用否（p_xmdk000_6＝’Ｙ’）
   END CASE
    篩選條件：
 AND xmdk002 NOT IN ('2','4')   #銷售性質非換貨、調貨
 AND { WHEN xmdk002<>'3' THEN xmdk000 IN ('1','2','3') # 1.不顯示簽收出貨及銷退
       WHEN xmdk002 ='3' THEN xmdk002='4')   }         # 2.簽收訂單只取第二階段4.簽收出貨
 AND xmdkstus='S'  #已出貨過帳者       
　 
　　。銷退單、驗退單(負向資料顯示否：
　　    。default　不顯示　銷退／驗退之資料；xmdk000<> ('5','6')
　　    。可透過條件選項＂勾選＂是否顯示。（p_xmdk000_5, p_xmdk000_6 )
        #。只取可立帳條件之銷退 xmdk082 = ('3','4','5')　AND 不開折讓證明單xmdk083='1'　ＡＮＤ　未立帳款。
        # xmdk082銷退方式：SCC_2088  銷退方式 
        # 1.不折讓不換貨
        # 2.不折讓再換貨出貨
        # 3.折讓不換貨
        # 4.折讓原訂單再出貨
        # 5.價格折讓
        IF p_xmdk000_5='Y' THEN SQL=SQL + " OR ( xmdk000='5' AND xmdk082 IN 
     (SELECT gzcb002 FROM gzcb_t WHERE gzcb001='2088' AND gzcb003='Y' ) "
        IF p_xmdk000_6='Y' THEN SQL=SQL + " OR ( xmdk000='6' AND xmdk082 IN 
     (SELECT gzcb002 FROM gzcb_t WHERE gzcb001='2088' AND gzcb003='Y' ) "

３。排除"多角貿易"或"統銷統收"或"中間站的出貨資料，該類型資料應用另批次作業產生帳款。
    。由出貨單單身的[帳款自立性質xmdl087"判別。  ＃多角者，則應另作業批次產生
      [帳款自立性質xmdl087]='Y'　
　　。補充說明：來源訂單指定的"帳款據點xmdcorga"與出貨單SITE不同者，即表示屬多角交易的中間站;
 SCC_2064 銷售多角性質 
 1.一般交易
 2.銷售多角 :多角貿易的起點站
 3.統銷統收
 4.統銷自收
 5.中間交易

４。發票號碼(xmdk037)：
　　。依條件選項t_IV，增加顯示的條件
      #--EDIT------
　　　#t_IV='1'未開發票：xmdk37 is null or ' '
　　　#t_IV='2'已開立發票：xmdk037 is not null 　AND 立帳數量＜計價數量
      #--EDIT------
　　　t_IV='1'未開發票：xmdl049 is null or ' ' ； 隱藏［發票號碼］字段。
　　　t_IV='2'已開立發票：xmdl049 is not null 　AND 立帳數量＜計價數量；顯示［發票號碼］字段。

５。取得之資料，字段內容二次處理：
　　。發票號碼[xmdk037]：
　　　。內容：取［法人］所屬稅區之發票設定(aisi080)，有設定取用［發票代碼］isai002='2'者，
 則字串組合(xmdl048+'-'+xmdl049)；無則只取xmdl049　
　　。匯率條件[xmdk043]、收款條件[xmdk010]：
      。內容： 1.非銀退單且有原始訂單者[xmdl003+xmdl004]，取原訂單之設定[收款條件xmda009]、[匯率條件xmda049]；
                 無來訂單者，直接存取出貨資料表。
    2.銷退及驗退單者，直接存取出貨資料表。

６。彙總條件
    。依"彙總條件"作GROUP後，再顯示資料。
      。基本彙總條件(A)=　營運組織+交易對象+帳款對象+幣別+匯率條件+收款條件+稅別
 xmdksite+xmdk007+xmdk008+xmdk016+xmdk043+xmdk010+xmdk012 
　　　。彙總後，數量及金額合計；數量的[單位]不顯示。
彙總方式    彙總條件                           隱藏欄位
---------  --------------------------------   ---------------------------------    
0出貨單 (A)+ [出貨單號]+[項次]    無 
1訂單號碼 (A)+ [訂單號碼xmdl003]    [出貨單號][項次][產品][品名規格][發票][業務部門]
2業務人員 (A)+ [業務人員xmdk003]+[訂單號碼xmdl003]     [出貨單號][項次][產品][品名規格][發票][業務部門]
3業務部門 (A)+ [業務部門xmdk004]+[出貨單號碼xmdldocno] [訂單號][項次][產品][品名規格]
4發票號碼 (A)+ [發票(IV)xmdl048]+[xmdl049]+[出貨單號碼xmdldocno]    
     [訂單號][項次][產品][品名規格]
     發票號碼欄位改成在[訂單號碼]欄位後面。
5產品號碼 (A)+ [產品號碼xmdl008]   [訂單號][出貨單號][項次][發票][業務人員][業務部門]

●產生立帳單據時注意事項：
１。訂單(採購單)作業table會增加二個欄位： 
  　1.1 國內/外 交易xmdk042： 判別內／外銷(購)依據，影响取匯率的原則。(取SITE級參數)
  　1.2 交易匯率條件xmdk043： 
    　  立帳時, 依條件指定的匯率立帳。
　　　　因此須作為立帳ＧＲＯＵＰ的分帳限定條件。
　　1.3 連帶須變更的作業規格：
    　  。應收帳款作業 axrt300,axrt310,axrt320,axrt340 訂單/出貨立帳時，[匯率]產生原則。
２。帳款單分帳條件：
　　。基本分帳條件(A)=　　營運組織+交易對象+帳款對象+幣別    +匯率    +收款條件+稅別
              mdksite　+xmdk007 +xmdk008 +xmdk016 +xmdk017 +xmdk010 +xmdk012 
　　。加上指定的彙總條件
    。須先依[匯率條件]取得匯率值xmdk017
]]>
  </all>
  <db_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[●顯示說明：
　１。內容以二行式顯示
　　［品名規格］  : 第一行 料件品名、第二行 料件規格
    ［出貨總數量］: 第一行 出貨單位及數量、第二行 計價單位及數量
    ［出貨總金額］: 第一行 未稅總金額、第二行 含稅總金額
　２。依單頭輸入的［彙總條件］作資料GROUP、排序、顯示及隱藏欄位。
  ３。待立帳數調整，採子作業形式作修改。

●內容產生：
  １。ＳＱＬ條件
 。帳套別對應未立帳數（t_xrcb007）的欄位判別
          依帳套次序判斷尚有未立帳餘額者 
              CASE S2 =1 THEN xmdl022-xmdl038 >0  #主帳套欄位判斷式
              CASE S2 =2 THEN xmdl022-xmdl039 >0  #帳套二欄位判斷式
              CASE S2 =3 THEN xmdl022-xmdl040 >0  #帳套三欄位判斷式
         　 。排除"多角貿易"型態的單子  帳款自立性質xmdl087 = 'Y'
 。排除訂單為　調貨、換貨性質者；簽收出貨性質只取第二階段之正式出貨單。
  AND xmdk002 NOT IN ('2','4')   #銷售性質非換貨、調貨
  AND { WHEN xmdk002<>'3' THEN xmdk000 IN ('1','2','3') # 1.不顯示簽收出貨及銷退
        　　　WHEN xmdk002 ='3' THEN xmdk002='4')   }         # 2.簽收訂單只取第二階段4.簽收出貨
  AND xmdkstus='S'  #已出貨過帳者       
 。符合　ＱＢＥ範圍
 。來源組織xmdlsite符合［帳務中心］的範圍
 。依"選項"條件
 　　。發票立帳否 
 　　。銷退單顯示否
 　　。驗退單顯示否
　２。依［彙總條件］GROUP、排序
　３。［待立帳數量］及金額的計算原則，須依帳套判別取用的［已立帳數］欄位 
      。［待立帳數量.t_xrcb007］
          依帳套判斷尚有未立帳餘額者 
              CASE S2 =1 THEN xmdl022-xmdl038 >0  #主帳套欄位判斷式
              CASE S2 =2 THEN xmdl022-xmdl039 >0  #帳套二欄位判斷式
              CASE S2 =3 THEN xmdl022-xmdl040 >0  #帳套三欄位判斷式
      。[立帳未稅金額]default 可立帳額
 。採倒逆算, 交易金額 - (己立帳數量 * 計價單價)
   = xmdl027 - [xmdl038＊（xmdl027 / xmdl022)]  #己立帳數欄位須依帳套別取用
      。[立帳含稅金額]default 可立帳額
 。採倒逆算, 交易含稅金額 - (己立帳數量 * 計價單價)
   = xmdl028 - [xmdl038＊（xmdl028 / xmdl022)]  #己立帳數欄位須依帳套別取用

●可立帳數量及金額計算：
　1.取原始交易數之未立帳數量及金額(帳套別)
　2.取得AR己立帳數及金額
　3.其他未確認單xrcb_t, 非沖暫估記錄者
　4.可立帳數 = (原交易數-已立帳數) -預計立帳數
　5.檢核尾數者需沖銷完畢


●欄位維護說明：
　。發票號碼：
　　　。　t_IV='1'未開發票： 隱藏［發票號碼］字段。
　　　　　t_IV='2'已開立發票：顯示［發票號碼］字段。
　　　。內容：取［法人］所屬稅區之發票設定(aisi080)，有設定取用［發票代碼］isai002='2'者，
 則字串組合xmdl048+'-'+xmdl049；無則只取xmdl049　
　。立帳數量及金額維護：
　　　有勾選者check='Y'，才可維護立帳數量及金額，採子作業形式作修改。
　　　。［待立帳數量.t_apcb007］
　　　　　。不可 < 0
　　　　　。檢核不可＞可立帳數量。
　　　。［立帳未稅金額.t_apcb103］
　　　　　。不可為 < 0
　　　　　。檢核不可＞可立帳金額，金額不合者，'提示'訊息＂立帳金額大於該項次之可立帳金額，請檢核金額是否正確？＂。
　　　。［立帳含稅金額.t_apcb103］
　　　　　。不可為 < 0
　　　　　。檢核不可＞可立帳金額，金額不合者，'提示'訊息＂立帳金額大於該項次之可立帳金額，請檢核金額是否正確？＂。
　。勾選選取資料時：應同時處理背景的明細TEMP TABLE。


]]>
  </db_all>
  <field cite_std="N" name="b_imaal003" ver="1" src="s" column="imaal003" table="imaal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdk003" ver="1" src="s" column="xmdk003" table="xmdk_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="v_ooag001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="b_xmdk003_s" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdk004" ver="1" src="s" column="xmdk004" table="xmdk_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001" chk_ref="v_ooeg001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="b_xmdk004_s" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdk007" ver="1" src="s" column="xmdk007" table="xmdk_t" attribute="" type="" req="N" i_zoom="q_pmaa001_6" c_zoom="q_pmaa001_6" chk_ref="v_pmaa001_3" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdk008" ver="1" src="s" column="xmdk008" table="xmdk_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_pmac002" chk_ref="v_pmac002" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdk010" ver="1" src="s" column="xmdk010" table="xmdk_t" attribute="" type="" req="N" i_zoom="q_pmad002_3" c_zoom="q_pmad002_3" chk_ref="v_pmad002_2" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdk016" ver="1" src="s" column="xmdk016" table="xmdk_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooai001_1" chk_ref="v_ooaj002" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdk082" ver="1" src="s" column="xmdk082" table="xmdk_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="2088" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[●xmdk082銷退方式：SCC_2088  銷退方式 
 1.不折讓不換貨
 2.不折讓再換貨出貨
 3.折讓不換貨
 4.折讓原訂單再出貨
 5.價格折讓]]>
  </field>
  <field cite_std="N" name="b_xmdl001" ver="1" src="s" column="xmdl001" table="xmdl_t" attribute="" type="" req="N" i_zoom="q_xmdgdocno" c_zoom="q_xmdgdocno" chk_ref="v_xmdgdocno" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdl003" ver="1" src="s" column="xmdl003" table="xmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_xmdadocno_2" chk_ref="v_xmdadocno_1" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdl008" ver="1" src="s" column="xmdl008" table="xmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_imaa001" chk_ref="v_imaa001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdl017" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="b_xmdl018" ver="1" src="s" column="xmdl018" table="xmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdl021" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="b_xmdl027" ver="1" src="s" column="xmdl027" table="xmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdl048" ver="1" src="s" column="xmdl048" table="xmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdl048_1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="b_xmdl049_1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="b_xmdldocno" ver="1" src="s" column="xmdldocno" table="xmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdlseq" ver="1" src="s" column="xmdlseq" table="xmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdlsite" ver="1" src="s" column="xmdlsite" table="xmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xrcb007" ver="1" src="s" column="xrcb007" table="xrcb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[v3.0 修改:
  1.單身［待立帳數量及金額］改為不可EDIT，DISPLAY ONLY。
  2.增加"BUTTON"功能，開啟子作業畫面輸入異動量及金額。

aapp130_01(待立帳數量調整)：
●作業目的：
 調整立帳數量及立帳金額。
 產生帳款時依指定的調整數量產生帳款。]]>
  </field>
  <field cite_std="N" name="b_xrcb103" ver="1" src="s" column="xrcb103" table="xrcb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xrcb105" ver="1" src="s" column="xrcb105" table="xrcb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="check1" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[驗退單顯示 checkbox :
。default 'N'
。同時顯示＂出貨驗退單＂否
 Y　選取:　# 顯示內容增加條件　ＯＲ　xmdk000＝'5出貨驗退＂者且不須開立扣抵證明單者xmdk082='N' ,且只取可立帳者xmdk082 = ('3','4','5')
           改取SCC_2088設定
           IF p_xmdk000_5='Y' THEN SQL=SQL + " OR ( xmdk000='6' AND xmdk082 IN 
     (SELECT gzcb002 FROM gzcb_t WHERE gzcb001='2088' AND gzcb003='Y' ) "
 N未選取:　顯示內容不包含　　xmdk000＜＞'6 出貨驗退＂者
]]>
  </field>
  <field cite_std="N" name="comb1" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[彙總顯示(t_g_type)：
。可INPUT/ NOT NULL/ default '0'
。SCC_8327 出貨應收立帳彙總項目  
 0.出貨單 
 1.訂單號碼 
 2.業務人員 
 3.業務部門 
 4.發票號碼 
 5.產品編號 ]]>
  </field>
  <field cite_std="N" name="lbl_hide" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFImage" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="sel" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdk_t.xmdk001" ver="1" src="s" column="xmdk001" table="xmdk_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[出貨扣帳日期xmdk001：
。日期輸入／日期區間輸入]]>
  </field>
  <field cite_std="N" name="xmdk_t.xmdk003" ver="1" src="s" column="xmdk003" table="xmdk_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="v_ooag001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[銷售人員：
。多選式開窗：
 　人員　　　　所屬部門
 －－－－－－　－－－－－－
 代碼（姓名）　部門（名稱）
]]>
  </field>
  <field cite_std="N" name="xmdk_t.xmdk004" ver="1" src="s" column="xmdk004" table="xmdk_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001" chk_ref="v_ooeg001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdk_t.xmdk007" ver="1" src="s" column="xmdk007" table="xmdk_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_pmaa001_6" chk_ref="v_pmaa001_3" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[交易對象xmdk007
。多選式開窗：交易對象檔開窗
 條件：客戶屬性或二者皆是（交易對象）]]>
  </field>
  <field cite_std="N" name="xmdk_t.xmdk008" ver="1" src="s" column="xmdk008" table="xmdk_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_pmac002" chk_ref="v_pmac002" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdk_t.xmdk010" ver="1" src="s" column="xmdk010" table="xmdk_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_pmad002_3" chk_ref="v_pmad002_2" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdk_t.xmdk016" ver="1" src="s" column="xmdk016" table="xmdk_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooai001_1" chk_ref="v_ooaj002" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdl_t.xmdl001" ver="1" src="s" column="xmdl001" table="xmdl_t" attribute="" type="" req="N" i_zoom="q_xmdgdocno" c_zoom="q_xmdgdocno" chk_ref="v_xmdgdocno" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[出貨單號碼xmdldocno：
。多選式開窗： q_xmdl_10 #不限定帳款對象
      銷售性質　   　出貨單號碼 　 交易對象 　   出貨日期   INVOICE　　幣別　　交易含稅金額 　參考來源單號
　　　-------------  ---------- -------------   ---------  ---------  -------  -------------　－－－－－
      xmdk002(名稱)  xmdkdocno    xmdk007(名稱)  xmdk001   xmdk037 　xmdk016   xmdk051   　  　xmdl003

    FROM xmdl_t,xmdk_t    #出貨單頭,出貨單身
   WHERE xmdl_t=xmdk_t 

    傳入參數：帳務中心(S1)、帳套別次序(S2)
              帳套別次序： 主帳套者=1 ；輔助帳套者須取SITE(法人)參數設定的帳套順序, 帳套二者=2, 帳套三者=3

    條件式： 
 AND xmdk002 NOT IN ('2','4')   #銷售性質非換貨、調貨
 AND { WHEN xmdk002<>'3' THEN xmdk000 IN ('1','2','3') # 1.不顯示簽收出貨及銷退
       WHEN xmdk002 ='3' THEN xmdk002='4')   }         # 2.簽收訂單只取第二階段4.簽收出貨
 AND xmdkstus='S'  #已出貨過帳者       

             #xmdlsite IN 應收帳務中心下的範圍 
　　　　 AND xmdlsite IN (select xrah003  from xrah_t WHERE xrah001='1'  AND xrah002=(S1)  )
         AND 依帳套次序判斷尚有未立帳餘額者 
             CASE S2 =1 THEN xmdl022-xmdl038 >0  #主帳套欄位判斷式
             CASE S2 =2 THEN xmdl022-xmdl039 >0  #帳套二欄位判斷式
             CASE S2 =3 THEN xmdl022-xmdl040 >0  #帳套三欄位判斷式
         AND  帳款自立性質xmdl087 = 'Y'  #排除"多角貿易"型態的單子

　　GROUP BY & 排序：交易對象、出貨單號碼、來源參考單號、INVOICE　
]]>
  </field>
  <field cite_std="N" name="xmdl_t.xmdl003" ver="1" src="s" column="xmdl003" table="xmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_xmdadocno_2" chk_ref="v_xmdadocno_1" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[已出貨之訂單查詢xmdl003：
。多選式開窗： q_xmdl003 #不限定對象
      訂單銷售性質　　訂單號碼 　 交易對象 　   出貨日期 　 出貨單號 
　　　-------------  ---------- -------------   ---------  ------------
      xmda005(名稱)  xmdl003     xmdk007(名稱)  xmdkdocdt   xmdldocno   

    FROM xmdl_t,xmdk_t, xmda_t,xmdc_t #出貨單頭,出貨單身,訂單單頭,訂單單身
   WHERE xmdl_t=xmdk_t AND xmdl003=xmda_t AND xmdl003,xmdl004=xmdc_t

    傳入參數：帳務中心(S1)、帳套別次序(S2)
              帳套別次序： 主帳套者=1 ；輔助帳套者須取SITE(法人)參數設定的帳套順序, 帳套二者=2, 帳套三者=3

    條件式： xmdlsite IN 應收帳務中心下的範圍 AND xrah001='1' AND xrah002=(S1)
　　　　 AND xmdlsite IN (select xrah003  from xrah_t WHERE xrah001='1'  AND xrah002=(S1)  )
         AND 依帳套次序判斷尚有未立帳餘額者 
             CASE S2 =1 THEN xmdl022-xmdl038 >0  #主帳套欄位判斷式
             CASE S2 =2 THEN xmdl022-xmdl039 >0  #帳套二欄位判斷式
             CASE S2 =3 THEN xmdl022-xmdl040 >0  #帳套三欄位判斷式
         AND  xmdl087 = 'Y'   #排除"多角貿易"型態的單子（帳款自立性質）
　　　　　AND xmdk002 NOT IN ('2','4')   #銷售性質非換貨、調貨
　　　　　AND xmdkstus='S'  #已出貨過帳者       
　　GROUP BY：訂單號、出貨單號 
　　排序：交易對象、訂單號碼　
]]>
  </field>
  <field cite_std="N" name="xmdl_t.xmdl008" ver="1" src="s" column="xmdl008" table="xmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_imaa001" chk_ref="v_imaa001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdl_t.xmdl018" ver="1" src="s" column="xmdl018" table="xmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdl_t.xmdl027" ver="1" src="s" column="xmdl027" table="xmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdl_t.xmdldocno" ver="1" src="s" column="xmdldocno" table="xmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdl_t.xmdlseq" ver="1" src="s" column="xmdlseq" table="xmdl_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdl_t.xmdlsite" ver="1" src="s" column="xmdlsite" table="xmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrcacomp" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[帳套歸屬法人xrcacomp：
。DISPLAY ONLY]]>
  </field>
  <field cite_std="N" name="xrcald" ver="1" src="s" column="xrcald" table="xrca_t" attribute="" type="" req="Y" i_zoom="q_authorised_ld" c_zoom="q_authorised_ld" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[帳套: 
  ●欄位控管：
     資料欄位:xrcald  /可INPUT
     允許空白: No
     預設值:　GLOBAL 帳套別；帳務人員所屬法人的主帳套。可更改。
     校驗：1.必須存在於glaald 且為 主帳套 glaa014 = 'Y' 或是平行帳套glaa008='Y'且為獨立作業glaa023='Y' 
           2.檢查使用者帳別權限　call 元件
           3.該［帳套別］的所屬法人，隸屬於［帳務中心］範圍下。
     帶值:                
           1.帳套名稱(glaal002)
 　　　　　2.帳套歸屬法人glaacomp 放到應付xrcacomp 顯示

　  開窗： 有效帳套、主帳套或平行帳套且採獨立作帳者(glaa023='1')]]>
  </field>
  <field cite_std="N" name="xrcasite" ver="1" src="s" column="xrcasite" table="xrca_t" attribute="" type="" req="Y" i_zoom="q_xrah002_1" c_zoom="q_xrah002_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[帳務中心: 
  ●欄位控管：
     資料欄位:xrcasite /可Display可Input
     允許空白:No
     預設值:  依登錄人員帳號取得工號, 依工號串取員工基本資料的所屬的site
              去axri020 串取最上層組織 xrah002 
                 where 組織類型 xrah001 = '1' 應收帳務中心
                 and xrah007 = 'Y'  #目前版本 
     校驗：必須存在於 xrah002
           條件:                
                 where 組織類型 xrah001 = '1' 應收帳務中心
                 and xrah007 = 'Y'  #目前版本 
     帶值: 帳務中心名稱ooeal003 
            
         

　●開窗處理：
     1.查詢時：
       查詢欄位：q_xrca
       回值類型：單一回值
     2.新增/修改時：
       查詢欄位：q_xrah
           where 組織類型 xrah001 = '1' 應收帳務中心
           and xrah007 = 'Y'  #目前版本 
       回值類型：單一回值
]]>
  </field>
  <field cite_std="N" name="xrcb007_t" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrcb103_t" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrcb105_t" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdk000" ver="1" src="s" column="xmdk000" table="xmdk_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="2077" default="1" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="d">
    <![CDATA[●xmdk000 出貨單性質: SCC_2077 出貨性質 
1 出貨單
2 無訂單出貨
3 直送訂單出貨
4 出貨簽收單
5 出貨驗退單
6 銷退單
]]>
  </field>
  <field cite_std="N" name="check2" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="2077" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="d">
    <![CDATA[驗退單顯示 checkbox :
。default 'N'
。同時顯示＂出貨驗退單＂否
 Y　選取:　# 顯示內容增加條件　ＯＲ　xmdk000＝'5出貨驗退＂者且不須開立扣抵證明單者xmdk082='N' ,且只取可立帳者xmdk082 = ('3','4','5')
           改取SCC_2088設定
           IF p_xmdk000_5='Y' THEN SQL=SQL + " OR ( xmdk000='6' AND xmdk082 IN 
     (SELECT gzcb002 FROM gzcb_t WHERE gzcb001='2088' AND gzcb003='Y' ) "
 N未選取:　顯示內容不包含　　xmdk000＜＞'6 出貨驗退＂者
]]>
  </field>
  <field cite_std="N" name="comb2" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="2077" default="1" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="d">
    <![CDATA[發票立帳否(t_IV) :
。radio group / default '1'
　　　t_IV='1'未開發票： xmdl049 is null or ' '
  並且隱藏［發票號碼］字段。
　　　t_IV='2'已開立發票：xmdl049 is not null　AND 立帳數量＜計價數量
  並且顯示［發票號碼］字段。
]]>
  </field>
  <field cite_std="N" name="xmdk_t.xmdk002" ver="1" src="s" column="xmdk002" table="xmdk_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="2063" default="1" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="d">
    <![CDATA[●xmdk002出貨性質：
SCC_2063銷售性質 
1 一般訂單
2 換貨訂單
3 簽收訂單
4 調撥訂單
5 預先訂單
]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="xrcald_desc" src="s" depend_field="xrcald" correspon_key="xrcaent,xrcald" ref_table="glaal_t" ref_fk="glaalent,glaalld" ref_dlang="glaal001" ref_rtn="glaal002" status=""/>
    <rfield cite_std="N" ver="1" name="xrcasite_desc" src="s" depend_field="xrcasite" correspon_key="xrcaent,xrcasite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_imaal003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdk000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="b_xmdk003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdk003_s" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdk004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdk004_s" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdk007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdk008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdk010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdk016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdk082" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdl001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdl003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdl008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdl017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdl018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdl021" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdl027" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdl048" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdl048_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdl049_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdldocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdlseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdlsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xrcb007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xrcb103" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xrcb105" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="check1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="check2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="comb1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="comb2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="lbl_hide" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sel" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdk_t.xmdk001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdk_t.xmdk002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="xmdk_t.xmdk003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdk_t.xmdk004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdk_t.xmdk007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdk_t.xmdk008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdk_t.xmdk010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdk_t.xmdk016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdl_t.xmdl001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdl_t.xmdl003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdl_t.xmdl008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdl_t.xmdl018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdl_t.xmdl027" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdl_t.xmdldocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdl_t.xmdlseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdl_t.xmdlsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcacomp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcald" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcasite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcb007_t" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcb103_t" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcb105_t" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="open_axrp130_s01" ver="1" src="s" type="all" gen_code="Y" status="d">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="open_axrp134_s01" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_xrcasite" text="帳務中心" lstr=""/>
    <sfield name="lbl_xrcald" text="帳別" lstr=""/>
    <sfield name="lbl_comb1_s01" text="銷項扣抵單開立" lstr=""/>
    <sfield name="lbl_comb2" text="分帳產生方式" lstr=""/>
    <sfield name="lbl_xrcadocno" text="帳款單別" lstr=""/>
    <sfield name="lbl_oobxl003" text="說明" lstr=""/>
    <sfield name="lbl_xrca003" text="帳務人員" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_check1_s01" text="依來源單據之扣帳日期立帳" lstr=""/>
    <sfield name="lbl_xrcadocdt" text="帳款日期" lstr=""/>
    <sfield name="lbl_check2_s01" text="依交易對象取慣用交易資訊" lstr=""/>
    <sfield name="lbl_xrca007" text="帳款類別" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_check3_s01" text="產生且無差異之帳款單,單據是否自動確認?" lstr=""/>
    <sfield name="lbl_xrca063" text="整帳批序號" lstr=""/>
    <sfield name="lbl_accept" text="確定" lstr=""/>
    <sfield name="lbl_cancel" text="放棄" lstr=""/>
    <sfield name="page_qbe" text="基本查詢" lstr=""/>
    <sfield name="lbl_qbe_gp1" text="帳套及法人" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_glaal002" text="說明" lstr=""/>
    <sfield name="lbl_qbe_gp2" text="選項" lstr=""/>
    <sfield name="lbl_comb1" text="銷項扣抵單開立" lstr=""/>
    <sfield name="lbl_check1" text="驗退單顯示" lstr=""/>
    <sfield name="lbl_qbe_gp3" text="QBE 條件輸入" lstr=""/>
    <sfield name="lbl_xmdk007" text="交易對象" lstr=""/>
    <sfield name="lbl_xmdl003" text="訂單號碼" lstr=""/>
    <sfield name="lbl_xmdk001" text="銷退入庫日期" lstr=""/>
    <sfield name="lbl_xmdldocno" text="銷退單號" lstr=""/>
    <sfield name="lbl_xmdk003" text="業務人員" lstr=""/>
    <sfield name="lbl_xmdl001" text="出貨單號" lstr=""/>
    <sfield name="page_hide" text="隱藏" lstr=""/>
    <sfield name="lbl_xmdlseq" text="銷退項次" lstr=""/>
    <sfield name="lbl_xmdl008" text="產品編號" lstr=""/>
    <sfield name="lbl_xmdl018" text="銷退數量" lstr=""/>
    <sfield name="lbl_xmdk016" text="幣別" lstr=""/>
    <sfield name="lbl_xmdl027" text="銷退總金額" lstr=""/>
    <sfield name="lbl_xmdk008" text="帳款對象" lstr=""/>
    <sfield name="lbl_xmdlsite" text="來源組織" lstr=""/>
    <sfield name="lbl_xmdk004" text="業務部門" lstr=""/>
    <sfield name="lbl_xmdk010" text="收款條件" lstr=""/>
    <sfield name="lbl_detail" text="銷退單明細" lstr=""/>
    <sfield name="lbl_check" text="選擇" lstr=""/>
    <sfield name="lbl_xmdk082" text="銷退方式" lstr=""/>
    <sfield name="lbl_imaal003" text="品名規格" lstr=""/>
    <sfield name="lbl_xrcb007" text="待立帳數量" lstr=""/>
    <sfield name="lbl_xrcb103" text="立帳未稅金額" lstr=""/>
    <sfield name="lbl_xrcb105" text="立帳含稅金額" lstr=""/>
    <sfield name="lbl_xmdl048" text="扣抵發票" lstr=""/>
    <sfield name="lbl_xmdk003_s" text="業務人員編號" lstr=""/>
    <sfield name="lbl_xmdk004_s" text="業務部門編號" lstr=""/>
    <sfield name="lbl_hide" text="隱藏" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_stagenow" text="目前處理階段:" lstr=""/>
    <sfield name="lbl_stagecomplete" text="整體完成進度:" lstr=""/>
    <sfield name="lbl_master" text="拋轉傳票條件" lstr=""/>
    <sfield name="lbl_glapdocno" text="傳票憑證單別" lstr=""/>
    <sfield name="lbl_glapdocdt" text="傳票憑證日期" lstr=""/>
    <sfield name="lbl_flag" text="補傳票空號" lstr=""/>
    <sfield name="lbl_glap010" text="傳票號碼" lstr=""/>
    <sfield name="lbl_docno_e" text="~" lstr=""/>
    <sfield name="accept" text="確認" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="lbl_docno" text="應收單號" lstr=""/>
    <sfield name="lbl_seq" text="項次" lstr=""/>
    <sfield name="lbl_glaq002" text="會計科目" lstr=""/>
    <sfield name="lbl_glaq002_desc" text="科目編號" lstr=""/>
    <sfield name="lbl_glaq017" text="營運據點" lstr=""/>
    <sfield name="lbl_glaq017_desc" text="營運據點" lstr=""/>
    <sfield name="lbl_glaq018" text="部門編號" lstr=""/>
    <sfield name="lbl_glaq018_desc" text="部門" lstr=""/>
    <sfield name="lbl_glaq019" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glaq019_desc" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glaq020" text="區域" lstr=""/>
    <sfield name="lbl_glaq020_desc" text="區域" lstr=""/>
    <sfield name="lbl_glaq021" text="交易客商" lstr=""/>
    <sfield name="lbl_glaq021_desc" text="交易客商" lstr=""/>
    <sfield name="lbl_glaq022" text="帳款客戶" lstr=""/>
    <sfield name="lbl_glaq022_desc" text="帳款客戶" lstr=""/>
    <sfield name="lbl_glaq023" text="客群" lstr=""/>
    <sfield name="lbl_glaq023_desc" text="客群" lstr=""/>
    <sfield name="lbl_glaq024" text="產品類別" lstr=""/>
    <sfield name="lbl_glaq024_desc" text="產品類別" lstr=""/>
    <sfield name="lbl_glaq025" text="人員" lstr=""/>
    <sfield name="lbl_glaq025_desc" text="人員" lstr=""/>
    <sfield name="lbl_glaq027" text="專案編號" lstr=""/>
    <sfield name="lbl_glaq028" text="WBS" lstr=""/>
    <sfield name="lbl_glaq029" text="核算項(一)" lstr=""/>
    <sfield name="lbl_glaq029_desc" text="核算項(一)" lstr=""/>
    <sfield name="lbl_glaq030" text="核算項(二)" lstr=""/>
    <sfield name="lbl_glaq030_desc" text="核算項(二)" lstr=""/>
    <sfield name="lbl_glaq031" text="核算項(三)" lstr=""/>
    <sfield name="lbl_glaq031_desc" text="核算項(三)" lstr=""/>
    <sfield name="lbl_glaq032" text="核算項(四)" lstr=""/>
    <sfield name="lbl_glaq032_desc" text="核算項(四)" lstr=""/>
    <sfield name="lbl_glaq033" text="核算項(五)" lstr=""/>
    <sfield name="lbl_glaq033_desc" text="核算項(五)" lstr=""/>
    <sfield name="lbl_glaq034" text="核算項(六)" lstr=""/>
    <sfield name="lbl_glaq034_desc" text="核算項(六)" lstr=""/>
    <sfield name="lbl_glaq035" text="核算項(七)" lstr=""/>
    <sfield name="lbl_glaq035_desc" text="核算項(七)" lstr=""/>
    <sfield name="lbl_glaq036" text="核算項(八)" lstr=""/>
    <sfield name="lbl_glaq036_desc" text="核算項(八)" lstr=""/>
    <sfield name="lbl_glaq037" text="核算項(九)" lstr=""/>
    <sfield name="lbl_glaq037_desc" text="核算項(九)" lstr=""/>
    <sfield name="lbl_glaq038" text="核算項(十)" lstr=""/>
    <sfield name="lbl_glaq038_desc" text="核算項(十)" lstr=""/>
    <sfield name="lbl_source" text="科目來源" lstr=""/>
    <sfield name="lbl_sw" text="借/貸" lstr=""/>
    <sfield name="lbl_glaq001" text="摘要" lstr=""/>
    <sfield name="lbl_docdt" text="單據日期" lstr=""/>
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr=""/>
    <sfield name="lbl_glaqseq" text="項次" lstr=""/>
    <sfield name="lbl_lc_subject" text="會計科目" lstr=""/>
    <sfield name="lbl_glaq003" text="借方金額" lstr=""/>
    <sfield name="lbl_glaq004" text="貸方金額" lstr=""/>
    <sfield name="lbl_glaq040" text="借方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glaq041" text="貸方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glaq043" text="借方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_glaq044" text="貸方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_rtaxl003" text="說明" lstr=""/>
    <sfield name="lbl_glbc004" text="現金變動碼" lstr=""/>
    <sfield name="lbl_glaq051" text="經營方式" lstr=""/>
    <sfield name="lbl_glaq026" text="預算編號" lstr=""/>
    <sfield name="lbl_glaq052" text="渠道" lstr=""/>
    <sfield name="lbl_oojdl003" text="說明" lstr=""/>
    <sfield name="lbl_glaq053" text="品牌" lstr=""/>
    <sfield name="lbl_page_1" text="資產類" lstr=""/>
    <sfield name="lbl_glac002" text="會計科目編號" lstr=""/>
    <sfield name="lbl_glacl004" text="說明" lstr=""/>
    <sfield name="lbl_glac003" text="統制/明細別" lstr=""/>
    <sfield name="lbl_glac009" text="內部管理科目" lstr=""/>
    <sfield name="lbl_page_2" text="負債類" lstr=""/>
    <sfield name="lbl_page_3" text="公用類" lstr=""/>
    <sfield name="lbl_page_4" text="股東權益類" lstr=""/>
    <sfield name="lbl_page_5" text="成本類" lstr=""/>
    <sfield name="lbl_page_6" text="損益類" lstr=""/>
    <sfield name="lbl_glaqdocno" text="單號" lstr=""/>
    <sfield name="lbl_glaqld" text="帳別" lstr=""/>
    <sfield name="lbl_glaq005" text="幣別" lstr=""/>
    <sfield name="lbl_glaq006" text="匯率" lstr=""/>
    <sfield name="lbl_glaq010" text="原幣金額" lstr=""/>
    <sfield name="lbl_page1" text="固定核算項" lstr=""/>
    <sfield name="lbl_page2" text="自由核算項" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="page_s_aooi390_s01_1" text="QBE條件" lstr=""/>
    <sfield name="lbl_oofg001" text="編碼分類" lstr=""/>
    <sfield name="lbl_oofg002" text="編碼性質" lstr=""/>
    <sfield name="cbo_searchcol.0" text="選擇查詢欄位" lstr=""/>
    <sfield name="lbl_oofg005" text="節點編號" lstr=""/>
    <sfield name="lbl_oofg006" text="前段節點編號" lstr=""/>
    <sfield name="rdo_expand.1" text="上推" lstr=""/>
    <sfield name="rdo_expand.2" text="下展" lstr=""/>
    <sfield name="rdo_expand.3" text="全部" lstr=""/>
    <sfield name="lbl_name" text="樹狀節點說明" lstr=""/>
    <sfield name="page_s_aooi390_s01_2" text="基本資料" lstr=""/>
    <sfield name="lbl_n0" text="編碼分類" lstr=""/>
    <sfield name="lbl_n1" text="編碼總長度" lstr=""/>
    <sfield name="lbl_n2" text="編碼總段數" lstr=""/>
    <sfield name="lbl_n3" text="自動編號" lstr=""/>
    <sfield name="page_s_aooi390_s01_3" text="明細資料" lstr=""/>
    <sfield name="lbl_oofg007" text="段次" lstr=""/>
    <sfield name="lbl_oofgl004" text="節點名稱" lstr=""/>
    <sfield name="lbl_oofg009" text="長度" lstr=""/>
    <sfield name="lbl_oofg016" text="使用轉換表" lstr=""/>
    <sfield name="lbl_oofg008" text="節點型態" lstr=""/>
    <sfield name="lbl_value" text="輸入值" lstr=""/>
    <sfield name="lbl_value_desc" text="說明" lstr=""/>
    <sfield name="lbl_tbegin" text="第" lstr=""/>
    <sfield name="lbl_tend" text="組" lstr=""/>
    <sfield name="lbl_axrt300_07_xrcbdocno" text="單號_隱藏" lstr=""/>
    <sfield name="lbl_axrt300_07_xrcbld" text="帳別_隱藏" lstr=""/>
    <sfield name="lbl_xrcbseq" text="項次" lstr=""/>
    <sfield name="lbl_xrcb047" text="摘要" lstr=""/>
    <sfield name="lbl_xrcb029" text="應收帳款科目" lstr=""/>
    <sfield name="lbl_xrcb021" text="收入會計科目" lstr=""/>
    <sfield name="lbl_xrcb051" text="業務人員" lstr=""/>
    <sfield name="lbl_xrcb010" text="業務部門" lstr=""/>
    <sfield name="lbl_xrcb011" text="責任中心" lstr=""/>
    <sfield name="lbl_xrcb024" text="區域" lstr=""/>
    <sfield name="lbl_xrcb036" text="客群" lstr=""/>
    <sfield name="lbl_xrcb012" text="產品類別" lstr=""/>
    <sfield name="lbl_xrcb015" text="專案代號" lstr=""/>
    <sfield name="lbl_xrcb016" text="WBS編號" lstr=""/>
    <sfield name="lbl_xrcb033" text="經營方式" lstr=""/>
    <sfield name="lbl_xrcb034" text="渠道" lstr=""/>
    <sfield name="lbl_xrcb035" text="品牌" lstr=""/>
    <sfield name="lbl_xrcb037" text="自由核算項一" lstr=""/>
    <sfield name="lbl_xrcb038" text="自由核算項二" lstr=""/>
    <sfield name="lbl_xrcb039" text="自由核算項三" lstr=""/>
    <sfield name="lbl_xrcb040" text="自由核算項四" lstr=""/>
    <sfield name="lbl_xrcb041" text="自由核算項五" lstr=""/>
    <sfield name="lbl_xrcb042" text="自由核算項六" lstr=""/>
    <sfield name="lbl_xrcb043" text="自由核算項七" lstr=""/>
    <sfield name="lbl_xrcb044" text="自由核算項八" lstr=""/>
    <sfield name="lbl_xrcb045" text="自由核算項九" lstr=""/>
    <sfield name="lbl_xrcb046" text="自由核算項十" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sfield name="lbl_glapld" text="帳別" lstr=""/>
    <sfield name="page_1" text="固定核算項" lstr=""/>
    <sfield name="lbl_glgald" text="帳別編號" lstr=""/>
    <sfield name="lbl_glgacomp" text="歸屬法人" lstr=""/>
    <sfield name="lbl_glaa001" text="帳簿幣別" lstr=""/>
    <sfield name="lbl_glgadocno" text="單據編號" lstr=""/>
    <sfield name="lbl_glgadocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_glga100" text="系統/類別" lstr=""/>
    <sfield name="lbl_glga007" text="傳票號碼" lstr=""/>
    <sfield name="lbl_glga008" text="傳票日期" lstr=""/>
    <sfield name="lbl_glga006" text="附件張數" lstr=""/>
    <sfield name="lbl_glgbseq" text="項次" lstr=""/>
    <sfield name="lbl_glgb001" text="摘要" lstr=""/>
    <sfield name="lbl_glgb002" text="科目編號" lstr=""/>
    <sfield name="lbl_glgb005" text="幣別" lstr=""/>
    <sfield name="lbl_glgb006" text="匯率" lstr=""/>
    <sfield name="lbl_glgb010" text="原幣金額" lstr=""/>
    <sfield name="lbl_glgb003" text="借方金額" lstr=""/>
    <sfield name="lbl_glgb004" text="貸方金額" lstr=""/>
    <sfield name="lbl_glgb039" text="匯率(本位幣二)" lstr=""/>
    <sfield name="lbl_glgb040" text="借方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glgb041" text="貸方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_amt2" text="金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glgb042" text="匯率(本位幣三)" lstr=""/>
    <sfield name="lbl_glgb043" text="借方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_glgb044" text="貸方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_amt3" text="金額(本位幣三)" lstr=""/>
    <sfield name="lbl_glgb017" text="營運據點" lstr=""/>
    <sfield name="lbl_glgb018" text="部門編號" lstr=""/>
    <sfield name="lbl_glgb019" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glgb020" text="區域" lstr=""/>
    <sfield name="lbl_glgb021" text="交易客商" lstr=""/>
    <sfield name="lbl_glgb022" text="帳款客商" lstr=""/>
    <sfield name="lbl_glgb023" text="客群" lstr=""/>
    <sfield name="lbl_glgb024" text="產品類別" lstr=""/>
    <sfield name="lbl_glgb051" text="經營方式" lstr=""/>
    <sfield name="lbl_glgb052" text="渠道" lstr=""/>
    <sfield name="lbl_glgb053" text="品牌" lstr=""/>
    <sfield name="lbl_glgb025" text="人員" lstr=""/>
    <sfield name="lbl_glgb027" text="專案編號" lstr=""/>
    <sfield name="lbl_glgb028" text="WBS" lstr=""/>
    <sfield name="lbl_glgb055" text="現金變動碼" lstr=""/>
    <sfield name="lbl_glgb029" text="自由核算項一" lstr=""/>
    <sfield name="lbl_glgb030" text="自由核算項二" lstr=""/>
    <sfield name="lbl_glgb031" text="自由核算項三" lstr=""/>
    <sfield name="lbl_glgb032" text="自由核算項四" lstr=""/>
    <sfield name="lbl_glgb033" text="自由核算項五" lstr=""/>
    <sfield name="lbl_glgb034" text="自由核算項六" lstr=""/>
    <sfield name="lbl_glgb035" text="自由核算項七" lstr=""/>
    <sfield name="lbl_glgb036" text="自由核算項八" lstr=""/>
    <sfield name="lbl_glgb037" text="自由核算項九" lstr=""/>
    <sfield name="lbl_glgb038" text="自由核算項十" lstr=""/>
    <sact name="open_axrp134_s01" text="產生應收帳款單" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
