<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axrp120_02" std_prog="axrp120_02" erpver="1.0" ver="1" module="AXR" type="S" booking="N" designer_ver="1.0" class="P" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="xrca_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status=""/>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[。黃色區塊者，　為重要必key欄位。

作業說明：
１。輸入產生請款單的彙總條件選項（多選式）。
 。ＧＲＯＵＰ　的合併條件。
２。輸入預設的字段值。
３。輸入產生的請款單別。
 。應收金額＜＞己收金額者，不可核帳及產生帳款單。
]]>
  </all>
  <field cite_std="N" name="lbl_ra1" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="RadioGroup" status="">
    <![CDATA[。產生請款單的彙總條件選項。
。多選式。]]>
  </field>
  <field cite_std="N" name="lbl_ra2" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="RadioGroup" status="">
    <![CDATA[。產生請款單的彙總條件選項。
。多選式。]]>
  </field>
  <field cite_std="N" name="xrca_t.xrca063" ver="1" src="s" column="xrca063" table="xrca_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[。ＣＡＬＬ　系統標準自動編碼元件 s_aooi390()
]]>
  </field>
  <field cite_std="N" name="xrca_t.xrcadocdt" ver="1" src="s" column="xrcadocdt" table="xrca_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[。default TODAY, 可修改。
。檢核己關帳日否（後補）。
]]>
  </field>
  <field cite_std="N" name="xrca_t.xrcadocno" ver="1" src="s" column="xrcadocno" table="xrca_t" attribute="" type="" req="Y" i_zoom="q_ooba002_3" c_zoom="q_xrcadocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[。開窗：　單別檔設定作業為axrt110(零售日結單)者。
　檢核：　有效的單別狀態。
]]>
  </field>
  <field cite_std="N" name="xrca_t.xrcald" ver="1" src="s" column="xrcald" table="xrca_t" attribute="" type="" req="Y" i_zoom="q_authorised_ld" c_zoom="q_authorised_ld" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_ed1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="s_aooi390" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="d">
    <![CDATA[。ＣＡＬＬ　系統標準自動編碼元件 s_aooi390()
]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="xrcald_desc" src="s" depend_field="xrca_t.xrcald" correspon_key="xrcaent,xrcald" ref_table="glaal_t" ref_fk="glaalent,glaalld" ref_dlang="glaal001" ref_rtn="glaal002" status="d"/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="lbl_ed1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="lbl_ra1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_ra2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrca_t.xrca063" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrca_t.xrcadocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrca_t.xrcadocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrca_t.xrcald" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_xrcadocno" text="日結立帳單別" lstr=""/>
    <sfield name="lbl_xrca063" text="審帳批序號" lstr=""/>
    <sfield name="lbl_ra1_desc" text="合併立帳" lstr=""/>
    <sfield name="lbl_ra2_desc" text="立帳日期" lstr=""/>
    <sact name="output" text="列印" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
