<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axrp320" std_prog="axrp320" erpver="1.0" ver="1" module="AXR" booking="Y" class="" template="" env="s" zone="t10dev">
  <other>
    <code_template value="" status=""/>
    <free_style value="" status=""/>
  </other>
  <table ver="" cite_std="N"/>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：
 帳款單產生傳票作業。
 可由帳款單呼叫，表示依所在單據單張產生傳票；可獨立執行輸入產生範圍

作業功能：說明/離開
作業類型：批次執行作業
輸入模式：　F001_00　　　
作業資料來源(Master)：
 資料來源表：應收憑單單頭(xrca_t)

補充說明：
。外部呼叫者，則上半段ＱＢＥ不輸入，直接顯示傳入之參數值。
。獨立執行者，則可輸入ＱＢＥ來源範圍。]]>
  </all>
  <field cite_std="N" name="glaacomp" ver="1" src="s" column="glaacomp" table="glaa_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooea001_2" c_zoom="q_ooea001_2" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[歸屬法人: 
  ●欄位控管：
     資料欄位:glaacomp  /可Display
     允許空白:No
     預設值:由帳套帶出
     校驗：無]]>
  </field>
  <field cite_std="N" name="glap_t.glapdocdt" ver="1" src="s" column="glapdocdt" table="glap_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[傳票憑證日期: 
  ●欄位控管：
     資料欄位:glapdocdt /可Input
     允許空白:YES
     預設值:無
     校驗：1.彙總產生方式(p_gen_type) ='3' 時，則必須輸入該日期欄位]]>
  </field>
  <field cite_std="N" name="glap_t.glapdocno" ver="1" src="s" column="glapdocno" table="glap_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="q_ooba002_4" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[傳票憑證單別: 
  ●欄位控管：
     資料欄位:glapdocno /可Input
     允許空白:No
     預設值:無
     校驗：1.存在與單據別主檔中且有效
               2.單據性質為‘aglt310’
               3.參照表號通過法人取]]>
  </field>
  <field cite_std="N" name="type" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="RadioGroup" status="">
    <![CDATA[彙總產生方式: 
  ●欄位控管：
     資料欄位:formonly
     允許空白:No
     預設值:1
     校驗：無]]>
  </field>
  <field cite_std="N" name="xrca_t.xrca001" ver="1" src="s" column="xrca001" table="xrca_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[帳款單性質: 
  ●欄位控管：
     資料欄位:xrca001 /可Input
     允許空白:YES
     預設值:无
     检验：SCC = 8302
     说明：QBE条件栏位，单独运行程式可以手动输入，如过是从axrt330调用，则带入axrt330的单据性质，且不可以输入。]]>
  </field>
  <field cite_std="N" name="xrca_t.xrca004" ver="1" src="s" column="xrca004" table="xrca_t" attribute="C004" type="varchar2(10)" req="N" i_zoom="q_pmaa001" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[帳款客戶編號: 
  ●欄位控管：
     資料欄位:xrca004 /可Input
     允許空白:YES
     預設值:无
     说明：QBE条件栏位，单独运行程式可以手动输入，如过是从axrt330调用，则带入axrt330的帳款客戶編號，且不可以输入。]]>
  </field>
  <field cite_std="N" name="xrca_t.xrcadocdt" ver="1" src="s" column="xrcadocdt" table="xrca_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[帳款日期: 
  ●欄位控管：
     資料欄位:xrcadocdt /可Input
     允許空白:YES
     預設值:无
     说明：QBE条件栏位，单独运行程式可以手动输入，如过是从axrt330调用，则带入axrt330的立帳日期，且不可以输入。]]>
  </field>
  <field cite_std="N" name="xrca_t.xrcadocno" ver="1" src="s" column="xrcadocno" table="xrca_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="q_xrcadocno" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrca_t.xrcald" ver="1" src="s" column="xrcald" table="xrca_t" attribute="C501" type="varchar2(5)" req="Y" i_zoom="q_authorised_ld" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[帳套: 
  ●欄位控管：
     資料欄位:xrcald  /可Display 可input 
     允許空白:No
     預設值:帳務人員所屬法人之主帳套
     校驗：1.必須存在於glaald 且為 主帳套 glaa014 = 'Y' 或是平行帳套glaa008='Y' 
               2.檢查使用者帳別權限CALL s_ld_chk_authorization
     帶值:                
           1.帳套名稱(glaal002)
 　　　2.帳套歸屬法人glaacomp  ]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <strings>
    <sfield name="lbl_xrcald" text="帳套別" comment="" lstr=""/>
    <sfield name="lbl_xrcald" text="帳套別" comment="" lstr=""/>
    <sfield name="lbl_glaacomp" text="歸屬法人" comment="" lstr=""/>
    <sfield name="lbl_glaacomp" text="歸屬法人" comment="" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="lbl_master" text="應收帳款單(AR)來源 QBE" comment="" lstr=""/>
    <sfield name="lbl_xrca001" text="帳款單性質" comment="" lstr=""/>
    <sfield name="lbl_xrca001" text="帳款單性質" comment="" lstr=""/>
    <sfield name="lbl_xrca004" text="帳款客户範圍" comment="" lstr=""/>
    <sfield name="lbl_xrca004" text="帳款客户範圍" comment="" lstr=""/>
    <sfield name="lbl_xrcadocdt" text="立帳日期範圍" comment="" lstr=""/>
    <sfield name="lbl_xrcadocdt" text="立帳日期範圍" comment="" lstr=""/>
    <sfield name="lbl_xrcadocno" text="帳款单號範圍" comment="" lstr=""/>
    <sfield name="lbl_xrcadocno" text="帳款单號範圍" comment="" lstr=""/>
    <sfield name="lbl_master_gen1" text="產生選項 INPUT" comment="" lstr=""/>
    <sfield name="lbl_group1" text="彙總產生方式" comment="" lstr=""/>
    <sfield name="lbl_type1" text="依來源單據個別產生" comment="" lstr=""/>
    <sfield name="lbl_type2" text="依單據日期合併產生" comment="" lstr=""/>
    <sfield name="lbl_type3" text="依帳款客戶產生" comment="" lstr=""/>
    <sfield name="lbl_glapdocno" text="傳票憑證單別" comment="" lstr=""/>
    <sfield name="lbl_glapdocno" text="傳票憑證單別" comment="" lstr=""/>
    <sfield name="lbl_glapdocdt" text="傳票憑證日期" comment="" lstr=""/>
    <sfield name="lbl_glapdocdt" text="傳票憑證日期" comment="" lstr=""/>
    <sfield name="lbl_hbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr=""/>
    <sfield name="lbl_hend" text="筆)" comment="" lstr=""/>
    <sfield name="cl_err_s01_Detail" text="詳細資訊" comment="" lstr=""/>
    <sfield name="cl_err_s01_Sure" text="確定" comment="" lstr=""/>
    <sfield name="cl_err_s01_Detail" text="詳細資訊" comment="" lstr=""/>
    <sfield name="cl_err_s01_Sure" text="確定" comment="" lstr=""/>
    <sfield name="cl_err3_More" text="顯示更多..." comment="" lstr=""/>
    <sfield name="cl_err3_Method" text="方法" comment="" lstr=""/>
    <sfield name="cl_where_Condition" text="條件" comment="" lstr=""/>
    <sfield name="cl_where_FieldName" text="欄位名稱" comment="" lstr=""/>
    <sfield name="cl_where_Operator" text="操作行為" comment="" lstr=""/>
    <sfield name="cl_where_BETWEEN" text="BETWEEN" comment="" lstr=""/>
    <sfield name="cl_where_IN" text="IN" comment="" lstr=""/>
    <sfield name="cl_where_LIKE" text="LIKE" comment="" lstr=""/>
    <sfield name="cl_where_ISNULL" text="IS NULL" comment="" lstr=""/>
    <sfield name="cl_where_ISNOTNULL" text="IS NOT NULL" comment="" lstr=""/>
    <sfield name="cl_where_Values" text="值" comment="" lstr=""/>
    <sfield name="cl_where_Logicope" text="邏輯運算" comment="" lstr=""/>
    <sfield name="cl_where_AND" text="AND" comment="" lstr=""/>
    <sfield name="cl_where_OR" text="OR" comment="" lstr=""/>
    <sfield name="cl_where_MakeConditions" text="設定條件" comment="" lstr=""/>
    <sfield name="cl_where_WhereConditions" text="WHERE條件" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_glaald" text="帳別編號" comment="" lstr=""/>
    <sfield name="lbl_glaacomp" text="歸屬法人" comment="" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="lbl_glaa004" text="會計科目參照表號" comment="" lstr=""/>
    <sfield name="lbl_glaa008" text="平行記帳否" comment="" lstr=""/>
    <sfield name="lbl_glaa014" text="主帳套" comment="" lstr=""/>
    <sfield name="lbl_glaastus" text="狀態碼" comment="" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="查詢方案名稱" comment="" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" comment="" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" comment="" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" comment="" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" comment="" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" comment="" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" comment="" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" comment="" lstr=""/>
    <sfield name="lbl_hbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr=""/>
    <sfield name="lbl_hend" text="筆)" comment="" lstr=""/>
    <sfield name="lbl_dbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" comment="" lstr=""/>
    <sfield name="lbl_dend" text="項)" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_xrcadocno" text="應收帳款單號碼" comment="" lstr=""/>
    <sfield name="lbl_xrca001" text="帳款單性質" comment="" lstr=""/>
    <sfield name="lbl_xrcasite" text="帳務中心" comment="" lstr=""/>
    <sfield name="lbl_xrca003" text="帳務人員" comment="" lstr=""/>
    <sfield name="lbl_xrcald" text="帳別" comment="" lstr=""/>
    <sfield name="lbl_xrcadocdt" text="帳款日期" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_pmaa001" text="交易對象編號" comment="" lstr=""/>
    <sfield name="lbl_pmaal003" text="交易對象全名" comment="" lstr=""/>
    <sfield name="lbl_pmaal004" text="交易對象簡稱" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooba002" text="單據別編號" comment="" lstr=""/>
    <sfield name="lbl_oobal004" text="說明" comment="" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" comment="" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" comment="" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" comment="" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" comment="" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" comment="" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" comment="" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" comment="" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" comment="" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" comment="" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" comment="" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" comment="" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" comment="" lstr=""/>
    <sfield name="cl_show_array_Rows" text="筆數" comment="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
