<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axrt400_08" std_prog="axrt400_08" erpver="1.0" ver="1" module="AXR" booking="Y" class="i" template="F002_00" normal_style="N" env="s" zone="t10dev">
  <toolbar items="insert,modify,delete,output,query"/>
  <table ver="1">
    <tbl name="nmcn_t" parent="" main="Y" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" status=""/>
    </tbl>
  </table>
  <all src="s" ver="1" cite_std="" cite_ver="" status="">
    <![CDATA[一:接收參數
      帳務中心     #接收,暫不處理
      核銷客戶
      收付款客戶
      來源組織     #接收,暫不處理

二:開窗挑選,回傳勾選後之單據編號(可字串組合方式).
      選取時,加總金額勾選之金額,合計數下方表達.
      傳回符合勾選之資料.
      收支單號(nmcn_t)
      寫入:沖帳明細檔(xrce_t)


三:內容
　    1.來源:應收票據主檔(nmcn_t) 
　         條件:已確認單據、同對象(nmcn009 in (核銷客戶,收款客戶)) OR 單次交易識別碼相同者、尚有未沖金額
              AND 收票日期nmcndocdt<=單據日期 AND 非作廢資料nmcnstus='Y' AND nmcn012 NOT IN ('6','7','9')

　    2.預沖未確認額(nn)=合計於收款沖銷作業尚未確認者(非作廢單),且同來源單及項次單(帳套別LD為條件值).
              (n1)= sum(xrce109)
              (n2)= sum(xrce119)
              (n3)= sum(xrce129)
              (n4)= sum(xrce139)

　    3.原幣未沖金額、本幣未沖金額: 視目前作業中"帳套別",決定取用的對應欄位.
　         主帳套者:
              原幣未沖金額=nmcn011-nmcn028-n1
              本幣沖沖金額=nmcn013-nmcn029-n2
　         次帳套一:(取據點層參數判別)
              原幣未沖金額=nmcn011-nmcn039-n1
              本幣沖沖金額=nmcn013-nmcn040-n2
　         次帳套二:(取據點層參數判別)
              原幣未沖金額=nmcn011-nmcn042-n1
              本幣沖沖金額=nmcn013-nmcn043-n2

　    4.其他本位幣:
         視該帳有無啟用其他本位幣,有啟用才顯示.
         欄位抬頭依啟用之幣別顯示,取nmcn030/nmcn034;Ex. 名稱顯示:(USD)未沖金額、(CNY)未沖金額
              本位幣二未沖金額　=　nmcn032-nmcn033 - n3
              本位幣三未沖金額　=　nmcn037-nmcn038 - n4]]>
  </all>
  <field column="" name="check" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="lbl_amt1" ver="1" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[勾選時,合計已勾選資料之"未沖金額"合計值.
原幣不考慮幣別不同之問題.
sum(原幣未沖金額) where 選取='Y']]>
  </field>
  <field column="" name="lbl_amt2" ver="1" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[sum(本幣未沖金額) where 選取='Y'
]]>
  </field>
  <field column="" name="lbl_amt3" ver="1" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[該帳別有啟用"其他本位幣"功能者,才須顯示.
勾選時,合計已勾選資料之"未沖金額"合計值.
sum(本位幣二未沖金額) where 選取='Y']]>
  </field>
  <field column="" name="lbl_amt4" ver="1" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[該帳別有啟用"其他本位幣"功能者,才須顯示.
勾選時,合計已勾選資料之"未沖金額"合計值.
sum(本位幣三未沖金額) where 選取='Y']]>
  </field>
  <field column="" name="lbl_n1" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="lbl_tot1" ver="1" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[符合條件之"未沖金額"合計值.故若有重新QBE,則應重新計算顯示合計值.
原幣不考慮幣別不同之問題]]>
  </field>
  <field column="" name="lbl_tot2" ver="1" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[符合條件之"未沖金額"合計值.故若有重新QBE,則應重新計算顯示合計值.]]>
  </field>
  <field column="nmcn009" name="nmcn_t.nmcn009" ver="1" table="nmcn_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="nmcn003" name="nmcn_t.nmcn003" ver="1" table="nmcn_t" attribute="C004" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="nmcn005" name="nmcn_t.nmcn005" ver="1" table="nmcn_t" attribute="C204" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="nmcn008" name="nmcn_t.nmcn008" ver="1" table="nmcn_t" attribute="C102" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="nmcn010" name="nmcn_t.nmcn010" ver="1" table="nmcn_t" attribute="C008" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="nmcn011" name="nmcn_t.nmcn011" ver="1" table="nmcn_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="nmcn013" name="nmcn_t.nmcn013" ver="1" table="nmcn_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="nmcn017" name="nmcn_t.nmcn017" ver="1" table="nmcn_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="nmcn028" name="nmcn_t.nmcn028" ver="1" table="nmcn_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="nmcn029" name="nmcn_t.nmcn029" ver="1" table="nmcn_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="nmcndocdt" name="nmcn_t.nmcndocdt" ver="1" table="nmcn_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="nmcndocno" name="nmcn_t.nmcndocno" ver="1" table="nmcn_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="pmaal003" name="pmaal_t.pmaal003" ver="1" table="pmaal_t" attribute="C102" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <act src="s" id="pg_first" ver="1" cite_std="N" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="pg_last" ver="1" cite_std="N" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="pg_next" ver="1" cite_std="N" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="pg_prev" ver="1" cite_std="N" type="all" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_nmcn003" text="收票對象" comment="" lstr=""/>
    <sfield name="lbl_pmaal003" text="對象名稱" comment="" lstr=""/>
    <sfield name="lbl_nmcndocdt" text="收票日期" comment="" lstr=""/>
    <sfield name="lbl_nmcn005" text="票據號碼" comment="" lstr=""/>
    <sfield name="lbl_nmcn010" text="幣別" comment="" lstr=""/>
    <sfield name="lbl_nmcn011" text="原幣未沖金額" comment="" lstr=""/>
    <sfield name="lbl_nmcn013" text="本幣未沖金額" comment="" lstr=""/>
    <sfield name="lbl_nmcn028" text="本位幣二未沖金額" comment="" lstr=""/>
    <sfield name="lbl_nmcn029" text="本位幣三未沖金額" comment="" lstr=""/>
    <sfield name="lbl_nmcn009" text="票據到期日" comment="" lstr=""/>
    <sfield name="lbl_n1" text="預沖未確認金額" comment="" lstr=""/>
    <sfield name="lbl_nmcn017" text="票據狀態" comment="" lstr=""/>
    <sfield name="lbl_nmcndocno" text="收票單號" comment="" lstr=""/>
    <sfield name="lbl_nmcn008" text="開票人全名" comment="" lstr=""/>
    <sfield name="lbl_group1" text="帳款總金額" comment="" lstr=""/>
    <sfield name="lbl_tot_1" text="原幣金額" comment="" lstr=""/>
    <sfield name="lbl_tot_2" text="本幣金額" comment="" lstr=""/>
    <sfield name="lbl_group2" text="選取帳款總金額" comment="" lstr=""/>
    <sfield name="lbl_amt_1" text="原幣金額" comment="" lstr=""/>
    <sfield name="lbl_amt_2" text="本幣金額" comment="" lstr=""/>
    <sfield name="lbl_group3" text="其他本位幣選取金額" comment="" lstr=""/>
    <sfield name="lbl_amt_3" text="本位幣二金額" comment="" lstr=""/>
    <sfield name="lbl_amt_4" text="本位幣三金額" comment="" lstr=""/>
    <sact name="pg_first" text="" comment="" lstr=""/>
    <sact name="pg_last" text="" comment="" lstr=""/>
    <sact name="pg_next" text="" comment="" lstr=""/>
    <sact name="pg_prev" text="" comment="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="1"/>
</spec>
