<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axrt920_02" std_prog="axrt920_02" erpver="1.0" ver="1" module="AXR" booking="Y" class="I" template="F002_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="Y" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="xreb_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[1.資料來源：
 合計統整後虛擬檔案顯示
 統整彙總來源：
  應收憑證單身明細檔（）

彙總原則：
　１。來源SITE的歸屬法人或核算組織
　２。相同（收入）科目
　３。固定核算項內容相同者，合併未稅金額顯示。

若已有傳票號碼則本功能不得執行
1.只顯示匯差會科（agli171設定會科）
2.依科目+帳套有勾選核算開啟(agli030 ) 可維護欄位
3.核算項寫入實體 table 視為抛轉傳票的前置處理
  以維護後的值抛轉傳票,科目不存檔, 抛傳票時抓取  
4.因為依核算項 group sum 金額, 故
  update時也要依組成的項次回寫 核算項
  ex: 被修改的項次是由符合的 12 筆xreb ,  則一經異動就回寫這12筆]]>
  </all>
  <field cite_std="N" name="glab005" ver="1" src="s" column="" table="" attribute="" type="varchar2(24)" req="N" i_zoom="q_glac002" c_zoom="q_glac002" chk_ref="v_glac002_3" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xreb010_e" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xreb010_k" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隐藏,當作Key使用]]>
  </field>
  <field cite_std="N" name="xreb011_e" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xreb011_k" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隐藏,當作Key使用]]>
  </field>
  <field cite_std="N" name="xreb012_e" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xreb012_k" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隐藏,當作Key使用]]>
  </field>
  <field cite_std="N" name="xreb015_e" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xreb015_k" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隐藏,當作Key使用]]>
  </field>
  <field cite_std="N" name="xreb018_e" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xreb018_k" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隐藏,當作Key使用]]>
  </field>
  <field cite_std="N" name="xreb019_e" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xreb019_k" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隐藏,當作Key使用]]>
  </field>
  <field cite_std="N" name="xreb_t.xreb010" ver="1" src="s" column="xreb010" table="xreb_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隱藏,保存實際編號]]>
  </field>
  <field cite_std="N" name="xreb_t.xreb011" ver="1" src="s" column="xreb011" table="xreb_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隱藏,保存實際編號]]>
  </field>
  <field cite_std="N" name="xreb_t.xreb012" ver="1" src="s" column="xreb012" table="xreb_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隱藏,保存實際編號]]>
  </field>
  <field cite_std="N" name="xreb_t.xreb015" ver="1" src="s" column="xreb015" table="xreb_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隱藏,保存實際編號]]>
  </field>
  <field cite_std="N" name="xreb_t.xreb018" ver="1" src="s" column="xreb018" table="xreb_t" attribute="C090" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隱藏,保存實際編號]]>
  </field>
  <field cite_std="N" name="xreb_t.xreb019" ver="1" src="s" column="xreb019" table="xreb_t" attribute="C091" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隱藏,保存實際編號]]>
  </field>
  <field cite_std="N" name="xreb_t.xreb116" ver="1" src="s" column="xreb116" table="xreb_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="glab005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xreb010_e" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xreb010_k" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xreb011_e" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xreb011_k" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xreb012_e" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xreb012_k" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xreb015_e" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xreb015_k" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xreb018_e" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xreb018_k" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xreb019_e" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xreb019_k" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xreb_t.xreb010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xreb_t.xreb011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xreb_t.xreb012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xreb_t.xreb015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xreb_t.xreb018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xreb_t.xreb019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xreb_t.xreb116" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_xreb011" text="部門" lstr=""/>
    <sfield name="lbl_xreb012" text="責任中心" lstr=""/>
    <sfield name="lbl_xreb010" text="核算組織" lstr=""/>
    <sfield name="lbl_xreb015" text="產品類別" lstr=""/>
    <sfield name="lbl_xreb018" text="專案代號" lstr=""/>
    <sfield name="lbl_xreb019" text="WBS編號" lstr=""/>
    <sfield name="lbl_glab005" text="匯差會科" lstr=""/>
    <sfield name="lbl_xreb116" text="本期匯差應提列金額" lstr=""/>
    <sfield name="lbl_xreb011_d" text="部門(編號)" lstr=""/>
    <sfield name="lbl_xreb0121" text="責任中心(編號)" lstr=""/>
    <sfield name="lbl_xreb0101" text="核算組織(編號)" lstr=""/>
    <sfield name="lbl_xreb0151" text="產品類別(編號)" lstr=""/>
    <sfield name="lbl_xreb0181" text="專案代號(編號)" lstr=""/>
    <sfield name="lbl_xreb0191" text="WBS編號(編號)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sact name="delete" text="刪除" lstr=""/>
    <sact name="insert" text="新增" lstr=""/>
    <sact name="modify" text="更改" lstr=""/>
    <sact name="output" text="列印" lstr=""/>
    <sact name="query" text="查詢" lstr=""/>
    <sact name="reproduce" text="複製" lstr=""/>
  </strings>
  <sa_spec>
    <sa_field name="s_xrcb">
      <![CDATA[若已有傳票號碼則本功能不得執行
1.只顯示匯差會科（agli171設定會科）
2.依科目+帳套有勾選核算開啟(agli030 ) 可維護欄位
3.核算項寫入實體 table 視為抛轉傳票的前置處理
  以維護後的值抛轉傳票,科目不存檔, 抛傳票時抓取  
4.因為依核算項 group sum 金額, 故
  update時也要依組成的項次回寫 核算項
  ex: 被修改的項次是由符合的 12 筆xreb ,  則一經異動就回寫這12筆


]]>
    </sa_field>
  </sa_spec>
  <exclude ver="" cite_std="N" src=""/>
</spec>
