<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axrt300_03" std_prog="axrt300_03" erpver="1.0" ver="1" module="AXR" booking="Y" class="I" template="F001_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="xrca_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="N" delete="N" append="N" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[平行帳套時, 交易稅只存一筆
xrca 同一單號可能因為帳套不同, 而存在二筆(由帳套複製而來) 
但交易稅只存一筆, 故在串取發信息時用單號去串取
在存檔 xrcd_t 時 xrcdld 存該法人之主帳套 
单身显示相关发票资料DISPLAY ONLY]]>
  </all>
  <db_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[資料由發票串來　display only 
key 值  xrcadocno = isaf035 
項次由顯示時自動給予 
排序 : 發票日期]]>
  </db_all>
  <field cite_std="N" name="isaf010" ver="1" src="s" column="isaf010" table="isaf_t" attribute="C552" type="varchar2(20)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="isaf011" ver="1" src="s" column="isaf011" table="isaf_t" attribute="D001" type="date()" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="isaf013" ver="1" src="s" column="isaf014" table="isaf_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="isaf018" ver="1" src="s" column="isaf018" table="isaf_t" attribute="N302" type="number(5,2)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="isaf103" ver="1" src="s" column="isaf103" table="isaf_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="isaf104" ver="1" src="s" column="isaf104" table="isaf_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="isaf105" ver="1" src="s" column="isaf105" table="isaf_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="isafdocno" ver="1" src="s" column="isafdocno" table="isaf_t" attribute="C203" type="varchar2(20)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="isafstus" ver="1" src="s" column="isafstus" table="isaf_t" attribute="C822" type="varchar2(10)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="num" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmaa003" ver="1" src="s" column="pmaa003" table="pmaa_t" attribute="C011" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[display , 由交易對象資料檔帶出, 但目前規格未定]]>
  </field>
  <field cite_std="N" name="xrca030_2" ver="1" src="s" column="xrca030" table="xrca_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[發票應開未稅金額: 
  ●欄位控管：
     資料欄位: FORMONLY可Display
     允許空白:yes 
     預設值: sum(單身已開發票未稅額isaf023)  
]]>
  </field>
  <field cite_std="N" name="xrca031_2" ver="1" src="s" column="xrca031" table="xrca_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[發票應開未稅金額: 
  ●欄位控管：
     資料欄位: FORMONLY可Display
     允許空白:yes 
     預設值: sum(單身已開發票未稅額isaf024)  ]]>
  </field>
  <field cite_std="N" name="xrca032_2" ver="1" src="s" column="xrca032" table="xrca_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[發票應開未稅金額: 
  ●欄位控管：
     資料欄位: FORMONLY可Display
     允許空白:yes 
     預設值: sum(單身已開發票未稅額isaf025)  ]]>
  </field>
  <field cite_std="N" name="xrca_t.xrca011" ver="1" src="s" column="xrca011" table="xrca_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_oodb002_5" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[稅別: 本欄位和 axrt330 單頭稅別欄位相同，在本頁籤也開放修改
  ●欄位控管：
     資料欄位:xrca011 / 可Display 可INPUT 
     允許空白:no
     預設值:依帳款客戶慣用稅別帶出
     帶值:稅別若為單一稅率(oodb009='1') 
          則帶出 含稅(oodb005) 放入 xrca013
　　　　　　　 　稅率(oodb006) 放入 xrca012
　　　　　　　　 交易類型(oodb004) 放入 xrca058]]>
  </field>
  <field cite_std="N" name="xrca_t.xrca012" ver="1" src="s" column="xrca012" table="xrca_t" attribute="N302" type="number(5,2)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[稅率: 
  ●欄位控管：
     資料欄位:xrca012 / 可Display  
     允許空白:yes 
     預設值:由稅別帶出]]>
  </field>
  <field cite_std="N" name="xrca_t.xrca013" ver="1" src="s" column="xrca013" table="xrca_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[含稅否: 
  ●欄位控管：
     資料欄位:xrca013 / 可Display  
     允許空白:yes 
     預設值:由稅別帶出]]>
  </field>
  <field cite_std="N" name="xrca_t.xrca023" ver="1" src="s" column="xrca023" table="xrca_t" attribute="C004" type="varchar2(10)" req="Y" i_zoom="q_pmaa001" c_zoom="q_pmaa001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[發票客戶: 
  ●欄位控管：
     資料欄位:xrca023  / 可Display可Input
     允許空白:No
     預設值:帳款客戶
     帶值:發票客戶全名 pmaal003 放入xrca025
          稅藉編號 (規格未定)]]>
  </field>
  <field cite_std="N" name="xrca_t.xrca025" ver="1" src="s" column="xrca025" table="xrca_t" attribute="C102" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrca_t.xrca028" ver="1" src="s" column="xrca028" table="xrca_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_isac002" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[發票類型:
  ●欄位控管：
    資料欄位: xrca028  /可Display可Input
    預設值:無
    校驗:必須存在發票類型檔
    帶值:發票類型名稱
    不可空白]]>
  </field>
  <field cite_std="N" name="xrca_t.xrca029" ver="1" src="s" column="xrca029" table="xrca_t" attribute="N203" type="number(20,10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[外幣發票匯率: 
  ●欄位控管：
     資料欄位:xrca029  / 可Display  可INPUT 
     允許空白:yes 
     預設值:         
            s_aooi160_get_exrate
             取不到時default =  1
         　　傳入參數:
                       1. xrcald 帳套使用匯率參照表 glaa002   
                       2.匯率類型: 取法人級參數(aoos020)  ,規格未定
                       3.目的幣別:glaa001 
                       4.來源幣別:xrca100]]>
  </field>
  <field cite_std="N" name="xrca_t.xrca030" ver="1" src="s" column="xrca030" table="xrca_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[應開發票未税金額: 
  ●欄位控管：
     資料欄位:xrca030  / 可Display  可INPUT 
     允許空白:yes 
     預設值: 原幣未稅金額 xrca103  
     校驗:不得大於原幣未稅金額 ]]>
  </field>
  <field cite_std="N" name="xrca_t.xrca031" ver="1" src="s" column="xrca031" table="xrca_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[應開發票税額: 
  ●欄位控管：
     資料欄位:xrca031  / 可Display  可INPUT 
     允許空白:yes 
     預設值:  
             if xrca060 ='1' 清單式
                xrca031 = xrca030 * 稅率
             else 
                由 sum(xrcb104) 稅額單身合計
             end if 
           
      帶值:重壓 xrca104 原幣稅額,　xrca108 原幣應收金額 

           重計 xrca114 本幣稅額,  xrca118 本幣應收金額
                #--- 稅額*多帳期比例 

           重計 多帳期稅額 各本位幣稅額及含稅金額，　本幣應收金額 
                原幣稅額 xrcc104     = xrca104 * 多帳期百分比 xrac008/100 
                原幣含稅金額xrcc105  = 未稅xrcc103 - 稅前扣抵xrcc106  + 稅額 xrcc104 
                原幣應收金額xrxc108  = 含稅xrcc105 - 沖帳調整 xrcc106

                本幣稅額 xrcc114  = 原幣稅額 xrcc104 *  匯率 xrcc101
                本幣含稅金額xrcc115 = 未稅xrcc113 - 稅前扣抵xrcc116  + 稅額 xrcc114 
                本幣應收金額xrcc118 = 含稅xrcc115 - 沖帳調整 xrcc116

                ---以下本位幣二和三同上述公式 (匯率依本幣幣二及三的匯率) 
                本位幣二稅額xrcc124 
                本位幣二含稅金額 xrcc125
                本位幣二應收金額xrcc128 
                本位幣三稅額xrcc134
                本位幣三含稅金額 xrcc135
                本位幣三應收金額 xrcc138 ]]>
  </field>
  <field cite_std="N" name="xrca_t.xrca032" ver="1" src="s" column="xrca032" table="xrca_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[應開發票含税金額: 
  ●欄位控管：
     資料欄位:xrca032  / 可Display   
     允許空白:yes 
     預設值: xrca031+ xrca32   
   ]]>
  </field>
  <field cite_std="N" name="xrca_t.xrca060" ver="1" src="s" column="xrca060" table="xrca_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[稅額計算原則:
  ●欄位控管：
    資料欄位: xrca060  /可Display可Input
    預設值:1.依交易總額重計稅 
    校驗:
    帶值:無
    不可空白下拉選項 scc=9721]]>
  </field>
  <field cite_std="N" name="xrca_t.xrca061" ver="1" src="s" column="xrca061" table="xrca_t" attribute="D001" type="date()" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[預開發票日期: 
  ●欄位控管：
     資料欄位:xrca061/可Display可Input
     允許空白:No
     預設值:應收日期 xrca009  
  ● 開標準日期視窗]]>
  </field>
  <field cite_std="N" name="xrca_t.xrcadocno" ver="1" src="s" column="xrcadocno" table="xrca_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[應收帳款單號碼: 
  ●欄位控管：
     資料欄位:xrcadocno  / 隱藏
     預設值:無]]>
  </field>
  <field cite_std="N" name="xrca_t.xrcald" ver="1" src="s" column="xrcald" table="xrca_t" attribute="C501" type="varchar2(5)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[帳別: 
  ●欄位控管：
     資料欄位:xrcald / 隱藏
     預設值:無]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="xrca011_desc" src="s" depend_field="xrca_t.xrca011" correspon_key="xrcaent,&apos;&apos;,xrca011" ref_table="oodbl_t" ref_fk="oodblent,oodbl001,oodbl002" ref_dlang="oodbl003" ref_rtn="oodbl004" status=""/>
    <rfield cite_std="N" ver="1" name="xrca028_desc" src="s" depend_field="xrca_t.xrca028" correspon_key="xrcaent,&apos;&apos;,xrca028" ref_table="isacl_t" ref_fk="isaclent,isacl001,isacl002" ref_dlang="isacl003" ref_rtn="isacl004" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="isaf010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="isaf011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="isaf013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="isaf018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="isaf103" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="isaf104" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="isaf105" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="isafdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="isafstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="num" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmaa003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrca030_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrca031_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrca032_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrca_t.xrca011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrca_t.xrca012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrca_t.xrca013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrca_t.xrca023" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrca_t.xrca025" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrca_t.xrca028" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrca_t.xrca029" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrca_t.xrca030" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrca_t.xrca031" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrca_t.xrca032" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrca_t.xrca060" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrca_t.xrca061" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrca_t.xrcadocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrca_t.xrcald" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <strings>
    <sfield name="lbl_xrcadocno" text="應收帳款單號碼" lstr=""/>
    <sfield name="lbl_xrcald" text="帳別" lstr=""/>
    <sfield name="lbl_xrca023" text="發票客戶編號" lstr=""/>
    <sfield name="lbl_pmaa003" text="稅籍編號" lstr=""/>
    <sfield name="lbl_xrca025" text="發票客戶全名" lstr=""/>
    <sfield name="lbl_xrca011" text="稅別" lstr=""/>
    <sfield name="lbl_oodbl004" text="說明" lstr=""/>
    <sfield name="lbl_xrca013" text="含稅否" lstr=""/>
    <sfield name="lbl_xrca028" text="發票類型" lstr=""/>
    <sfield name="lbl_isacl004" text="說明" lstr=""/>
    <sfield name="lbl_xrca060" text="計稅原則" lstr=""/>
    <sfield name="lbl_xrca029" text="發票匯率" lstr=""/>
    <sfield name="lbl_xrca061" text="預計開立發票日期" lstr=""/>
    <sfield name="lbl_xrca030" text="發票應開未稅金額" lstr=""/>
    <sfield name="lbl_xrca031" text="發票應開稅額" lstr=""/>
    <sfield name="lbl_xrca032" text="發票應開含稅金額" lstr=""/>
    <sfield name="lbl_t1" text="應開票額" lstr=""/>
    <sfield name="lbl_t2" text="待開票額" lstr=""/>
    <sfield name="lbl_num" text="項次" lstr=""/>
    <sfield name="lbl_isaf010" text="發票代碼" lstr=""/>
    <sfield name="lbl_isaf011" text="發票號碼" lstr=""/>
    <sfield name="lbl_isaf013" text="發票日期" lstr=""/>
    <sfield name="lbl_isaf018" text="稅率" lstr=""/>
    <sfield name="lbl_isaf103" text="未稅金額" lstr=""/>
    <sfield name="lbl_isaf104" text="稅額" lstr=""/>
    <sfield name="lbl_isaf105" text="含稅金額" lstr=""/>
    <sfield name="lbl_isafdocno" text="開票單號" lstr=""/>
    <sfield name="lbl_isafstus" text="狀態碼" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="1" cite_std="N" src="s">
    <widget name="s_detail1" status=""/>
  </exclude>
</spec>
