<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axrt920_03_s01" std_prog="axrt920_03_s01" erpver="1.0" ver="1" module="AXR" booking="Y" class="" template="F001_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <table ver="1" cite_std="N">
    <tbl name="glap_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status=""/>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[按了執行抛轉傳票時出抛轉傳票條件的視窗
本視窗彈出在中央位置 

update xreb014 傳票號碼]]>
  </all>
  <field cite_std="N" name="b_xrca038" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[抛轉成功後回寫傳票起訖號碼
匯差傳票只會形成一張傳票
update xreb012 重評傳票號碼 ]]>
  </field>
  <field cite_std="N" name="check" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="e_xrca038" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glap_t.glapdocdt" ver="1" src="s" column="glapdocdt" table="glap_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[。彙總產生方式(p_gen_type) ='3' 時，則必須輸入該日期欄位。
另二種方式則不必輸入傳票日期
檢核: 必須大於帳套別關帳日期 glaa013]]>
  </field>
  <field cite_std="N" name="glap_t.glapdocno" ver="1" src="s" column="glapdocno" table="glap_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="q_ooba002" c_zoom="q_glapdocno" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[。必keyin欄位。　
本作業為批次，　不適合取用 aooi210 設定
若被維護程式 call 時則可用 aooi210　取後置單別並傳入本作業

 。開窗：
　依法人（帳套歸屬法人）所設定之單據參照表開窗。
　請參考總帳傳票aglt310單別開窗呼叫元件。
。檢核：
　　請參考總帳傳票aglt310單別開窗呼叫元件。
　　　　]]>
  </field>
  <field cite_std="N" name="glap_t.glapld" ver="1" src="s" column="glapld" table="glap_t" attribute="C501" type="varchar2(5)" req="N" i_zoom="q_authorised_ld" c_zoom="q_glaald" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[隱藏]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_xrca038" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="check" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="e_xrca038" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glap_t.glapdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glap_t.glapdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glap_t.glapld" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="accept" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="cancel" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_glapld" text="帳別" lstr=""/>
    <sfield name="lbl_glapdocno" text="傳票憑證單別" lstr=""/>
    <sfield name="lbl_glapdocdt" text="傳票憑證日期" lstr=""/>
    <sfield name="lbl_edit1" text="傳票號碼" lstr=""/>
    <sfield name="lbl_edit_11" text="~" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="放棄" lstr=""/>
    <sact name="accept" text="確定" lstr=""/>
    <sact name="cancel" text="放棄" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
