<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axrt300_02" std_prog="axrt300_02" erpver="1.0" ver="7" module="AXR" type="S" booking="N" designer_ver="1.0" class="I" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="xrce_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail3" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[來源檔案：
 沖銷明細檔(xrce_t)

  
PAGE:
。收款及沖銷帳處理： 
 輸入來源為資金收支繳款(nmbb_t)資料，業務確認或出納審核等收款資料；沖銷已立帳之待抵款項，EX.訂金、退貨折讓等。
 其他指定之沖銷類型，例如手續費扣除、代扣費用、匯兌損失(收益)、溢收處理...。
。其他本位幣訊息：
 視該帳套別有無啟用其他本位幣功能，有啟用任一本位幣者，才顯示此page。
。會計信息：
 會計人員維護畫面。原帳務資料不可異動變更，只可維護會計應用欄位內容。
 。未產生傳票前，仍可維護（傳票號碼為空白者xrca038)]]>
  </all>
  <di_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[。其他說明：

。沖銷科目(xrce016)：
　。依沖銷類型取會科（EXCEL表說明 "直接沖銷與收款核銷處理原則.xls")
  　10.收款: 依繳款單之款別編號(nmbb028)取款別預設的在途科目(glab007),
    　       "款別依帳套設置科目作業(agli190)"
  　30.應收款單：取帳款單之應收科目欄位（xrca035)
。新增時：　
　［來源作業.xrce001］= 'axrt300'
]]>
  </di_all>
  <field cite_std="N" name="amt1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[ (xrca103 + xrca104) 帳款單立帳合計金額]]>
  </field>
  <field cite_std="N" name="amt10" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[來源：
  沖銷明細檔(xrce_t)
    WHERE  xrce002沖銷型 ＝’10’ #10.收款類型(含各款別)
      AND  xrce027='N'sum(xrce1１9) WHERE 收款金額認定條件]]>
  </field>
  <field cite_std="N" name="amt11" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[來源：
  沖銷明細檔(xrce_t)
    WHERE  xrce002沖銷型 ＝’10’ #10.收款類型(含各款別)
      AND  xrce027='N'sum(xrce1１9) WHERE 收款金額認定條件]]>
  </field>
  <field cite_std="N" name="amt12" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[來源：
  沖銷明細檔(xrce_t)
    WHERE  xrce002沖銷型 ＝’10’ #10.收款類型(含各款別)
      AND  xrce027='N'sum(xrce1１9) WHERE 收款金額認定條件]]>
  </field>
  <field cite_std="N" name="amt13" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[來源：
  沖銷明細檔(xrce_t)
    WHERE  xrce002沖銷型 NOT IN ('10') #扣除收款類型者
　　　AND  xrce027 = 'N'  #非扣抵稅額者
sum(xrce109) WHERE 匯差及調整金額認定條件]]>
  </field>
  <field cite_std="N" name="amt14" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[來源：
  沖銷明細檔(xrce_t)
    WHERE  xrce002沖銷型 NOT IN ('10') #扣除收款類型者
　　　AND  xrce027 = 'N'  #非扣抵稅額者
sum(xrce1１9) WHERE 匯差及調整金額認定條件]]>
  </field>
  <field cite_std="N" name="amt15" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[來源：
  沖銷明細檔(xrce_t)
    WHERE  xrce002沖銷型 NOT IN ('10') #扣除收款類型者
　　　AND  xrce027 = 'N'  #非扣抵稅額者
sum(xrce1１9) WHERE 匯差及調整金額認定條件]]>
  </field>
  <field cite_std="N" name="amt16" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[來源：
  沖銷明細檔(xrce_t)
    WHERE  xrce002沖銷型 NOT IN ('10') #扣除收款類型者
　　　AND  xrce027 = 'N'  #非扣抵稅額者
sum(xrce1１9) WHERE 匯差及調整金額認定條件]]>
  </field>
  <field cite_std="N" name="amt17" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[應收收款金額 = 交易合計金額　－　稅前折抵金額 －　直接繳款金額 － 直接沖銷帳金額
應收帳款單的最後應收，即應＝多帳期單應收款金額]]>
  </field>
  <field cite_std="N" name="amt18" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[應收收款金額 = 交易合計金額　－　稅前折抵金額 －　直接繳款金額 － 直接沖銷帳金額
應收帳款單的最後應收，即應＝多帳期單應收款金額]]>
  </field>
  <field cite_std="N" name="amt19" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[應收收款金額 = 交易合計金額　－　稅前折抵金額 －　直接繳款金額 － 直接沖銷帳金額
應收帳款單的最後應收，即應＝多帳期單應收款金額
本位幣二、三視該帳別有無使用，決定顯示與否]]>
  </field>
  <field cite_std="N" name="amt2" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[(xrca113 + xrca114) 帳款單立帳合計金額]]>
  </field>
  <field cite_std="N" name="amt20" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[應收收款金額 = 交易合計金額　－　稅前折抵金額 －　直接繳款金額 － 直接沖銷帳金額
應收帳款單的最後應收，即應＝多帳期單應收款金額
本位幣二、三視該帳別有無使用，決定顯示與否]]>
  </field>
  <field cite_std="N" name="amt3" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[(xrca123 + xrca124) 帳款單立帳合計金額]]>
  </field>
  <field cite_std="N" name="amt4" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[(xrca133 + xrca134) 帳款單立帳合計金額]]>
  </field>
  <field cite_std="N" name="amt5" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[來源：
  沖銷明細檔(xrce_t)
    WHERE xrce027 = 'Y'
     sum(xrce109) WHERE 核銷帳款金額認定條件]]>
  </field>
  <field cite_std="N" name="amt6" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[來源：
  沖銷明細檔(xrce_t)
    WHERE xrce027 = 'Y'
     sum(xrce119) WHERE 核銷帳款金額認定條件]]>
  </field>
  <field cite_std="N" name="amt7" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[來源：
  沖銷明細檔(xrce_t)
    WHERE xrce027 = 'Y'
     sum(xrce129) WHERE 核銷帳款金額認定條件]]>
  </field>
  <field cite_std="N" name="amt8" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[來源：
  沖銷明細檔(xrce_t)
    WHERE xrce027 = 'Y'
     sum(xrce139) WHERE 核銷帳款金額認定條件]]>
  </field>
  <field cite_std="N" name="amt9" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[來源：
  沖銷明細檔(xrce_t)
    WHERE  xrce002沖銷型 ＝’10’ #10.收款類型(含各款別)
      AND  xrce027='N'sum(xrce109) WHERE 收款金額認定條件]]>
  </field>
  <field cite_std="N" name="glaa001" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[帳套本位幣[glaa001]]]>
  </field>
  <field cite_std="N" name="glaa016" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[本位幣二xrca120 -->xrce130
該帳套有勾選使用其他本位幣同時記錄者，才須顯示說明及橫向相關金額。
IF　glaa015='Y'  THEN 顯示。
]]>
  </field>
  <field cite_std="N" name="glaa020" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[本位幣三xrca130-->xrce130
該帳套有勾選使用其他本位幣同時記錄者，才須顯示說明及橫向相關金額。
IF　glaa019='Y'  THEN 顯示。]]>
  </field>
  <field cite_std="N" name="xrca100" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[交易原幣[xrca100]]]>
  </field>
  <field cite_std="N" name="xrce001_t" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="xrce001_u" ver="1" src="s" column="xrce001" table="xrce_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="xrce002_t" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrce002_u" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[Display Only]]>
  </field>
  <field cite_std="N" name="xrce003_t" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrce003_u" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[Display Only]]>
  </field>
  <field cite_std="N" name="xrce004_t" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrce004_u" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[Display Only]]>
  </field>
  <field cite_std="N" name="xrce005_u" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[Display Only]]>
  </field>
  <field cite_std="N" name="xrce006_t" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrce006_u" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[Display Only]]>
  </field>
  <field cite_std="N" name="xrce008_t" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrce008_u" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[Display Only]]>
  </field>
  <field cite_std="N" name="xrce010_u" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="q_oocq002_2" c_zoom="q_oocq002_2" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrce016_desc_1" ver="6" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrce016_u" ver="6" src="s" column="xrce016" table="xrce_t" attribute="" type="" req="N" i_zoom="aglt310_04" c_zoom="aglt310_04" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[會計科目：依帳別科目目參照表開窗及檢核。]]>
  </field>
  <field cite_std="N" name="xrce016_u_desc" ver="6" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrce018_u" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="q_ooea001_1" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrce027_u" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[Display Only]]>
  </field>
  <field cite_std="N" name="xrce100_t" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrce100_u" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[Display Only]]>
  </field>
  <field cite_std="N" name="xrce101_t" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrce101_u" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[Display Only]]>
  </field>
  <field cite_std="N" name="xrce109_t" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrce109_u" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[Display Only]]>
  </field>
  <field cite_std="N" name="xrce119_t" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrce119_u" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[Display Only]]>
  </field>
  <field cite_std="N" name="xrce_t.xrce001" ver="1" src="s" column="xrce001" table="xrce_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="xrce_t.xrce002" ver="1" src="s" column="xrce002" table="xrce_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[類型：
　。下拉窗：SCC_8302
　。default '10'，不可空白。
　。類型為xrce002　in ('20','21') 者，不可輸入，message "此差異應由差異處理時指定！"　
 20.轉溢收款單
 21.轉付款單]]>
  </field>
  <field cite_std="N" name="xrce_t.xrce003" ver="1" src="s" column="xrce003" table="xrce_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[帳款單號：
　。由來源單號開窗選取後代入值。]]>
  </field>
  <field cite_std="N" name="xrce_t.xrce004" ver="1" src="s" column="xrce004" table="xrce_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[帳款項次：
　。由單號開窗選取後代入值。]]>
  </field>
  <field cite_std="N" name="xrce_t.xrce005" ver="1" src="s" column="xrce005" table="xrce_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[帳期：
　。資料由來源單據帶入。
  。異動檢核:
 應收帳款多帳期(xrcc_t)無可沖銷金額者(xrcc108-xrcc109)，提示錯誤訊息。
 繳款單(nmbb_t)可沖銷金額(nmbb006-nmbb008) 檢核。
　。無對應來源單據者，default 1，]]>
  </field>
  <field cite_std="N" name="xrce_t.xrce006" ver="1" src="s" column="xrce006" table="xrce_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="8310" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[款別：
　。類型為xrce002　in ('10' 收款)者，始開放［款別］作維護。
  。下拉窗：SCC_8310，決定來源單號開窗。]]>
  </field>
  <field cite_std="N" name="xrce_t.xrce008" ver="1" src="s" column="xrce008" table="xrce_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[帳戶／票號／發票：
　。display only.資料由來源單據帶入。]]>
  </field>
  <field cite_std="N" name="xrce_t.xrce010" ver="6" src="s" column="xrce010" table="xrce_t" attribute="" type="" req="N" i_zoom="q_oocq002_2" c_zoom="q_oocq002_2" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrce_t.xrce015" ver="1" src="s" column="xrce015" table="xrce_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="xrce_t.xrce016" ver="6" src="s" column="xrce016" table="xrce_t" attribute="" type="" req="N" i_zoom="aglt310_04" c_zoom="aglt310_04" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrce_t.xrce017" ver="1" src="s" column="xrce017" table="xrce_t" attribute="" type="" req="N" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[業務人員：依人員資料檔開窗及檢核。
  帶值：業務部門、責任中心]]>
  </field>
  <field cite_std="N" name="xrce_t.xrce019" ver="1" src="s" column="xrce019" table="xrce_t" attribute="" type="" req="N" i_zoom="q_ooea001_10" c_zoom="q_ooea001_10" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[業務部門：依部門檔案開窗及檢核。
  帶值：責任中心]]>
  </field>
  <field cite_std="N" name="xrce_t.xrce020" ver="1" src="s" column="xrce020" table="xrce_t" attribute="" type="" req="N" i_zoom="q_oocq002_5" c_zoom="q_oocq002_5" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[產品類別：主分群碼資料檔]]>
  </field>
  <field cite_std="N" name="xrce_t.xrce022" ver="1" src="s" column="xrce022" table="xrce_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[專案代號：新增時,由單頭的專案代號（xrca033）為預設值。依專案資料檔開窗及開窗及檢核(專案模組尚未開發,待補)]]>
  </field>
  <field cite_std="N" name="xrce_t.xrce023" ver="1" src="s" column="xrce023" table="xrce_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[WBS號碼：(專案模組尚未開發,待補)]]>
  </field>
  <field cite_std="N" name="xrce_t.xrce024" ver="1" src="s" column="xrce024" table="xrce_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[沖銷單號：
　。開窗：視［沖銷類型.xrce002］及[款別xrce006]決定。
　。對象合理性判斷：
  。來源單據對象者 <> [帳款客戶.xrca004] or [收款客戶.xrca005]者  ，
 　須查詢"交易對象維護作業(apmm100)"  沖銷設定 pmaa069。
   IF　pmaa069 ='N' THEN message '該交易單據非帳款核銷客戶!' 且 清空[項次xrce004]及後續金額欄位。
   IF　pmaa069 ='Y' THEN 
  1.檢核 交易單對象與核銷客戶是否為同一集團內；[客戶所屬集團.pmaa006]相同。
  2.檢核夥伙關係(pmac_t)中，有無設定  WHERE pmacstus='Y' AND pmac003='1'收付關係 AND pmac002=單據對象
  。符合二項其中一項者，message "同客戶集團內或設定收付關係之對象交易單據。＂
  　無符合者，message '該交易單據非帳款核銷客戶!' 且 清空[項次xrce004]及後續金額欄位。]]>
  </field>
  <field cite_std="N" name="xrce_t.xrce025" ver="1" src="s" column="xrce025" table="xrce_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[沖銷項次：
　。由單號開窗選取後代入值。
　。可維護，輸入值後，依＂沖銷類型＋款別＂對應所屬資料，帶出相關欄位資料。為’0’or 空白者不檢核。無對應單據資料或無可沖銷金額者　提示錯誤訊息。
　　沖銷項次為＝'0'者，表示此沖銷依金額比例回攤之多帳期，空白不處理。
　。
　。來源對應之應收＂應收帳款單性質＂須排除＂11.預收單/12.代收款單＂。提示＂此類帳款應由核銷單維作業（axrt400）執行核銷。"]]>
  </field>
  <field cite_std="N" name="xrce_t.xrce027" ver="4" src="s" column="xrce027" table="xrce_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[應稅折抵否：
　。default 'N'，不可空白，參考EXCEL表"直接沖銷與收款核銷處理原則直接沖銷與收款核銷處理原則"說明原則
　。由來源單號資料判斷帶入。款別收款者依款別取資料；帳款單者視該筆帳款已開立發票否。
  。應稅折抵者，表示先前已有開立發票，則已開立之發票金額須於本帳款中扣除，避免發票重覆開立重覆立帳；即屬稅前折抵。
　　例現金禮卷、訂金已個別立發票者。]]>
  </field>
  <field cite_std="N" name="xrce_t.xrce028" ver="1" src="s" column="xrce028" table="xrce_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="xrce_t.xrce100" ver="1" src="s" column="xrce100" table="xrce_t" attribute="" type="" req="Y" i_zoom="q_aooi001_1" c_zoom="q_aooi001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[幣別： 　
 。［來源單號.xrce003］= '' 空白者，始可開放該欄位輸入。即無依據者。]]>
  </field>
  <field cite_std="N" name="xrce_t.xrce101" ver="1" src="s" column="xrce101" table="xrce_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[匯率：
   。有來源單據(xrce003)者，則由單據代入，且不可維護。
　 。無來源單者，取當日之匯率default.
   　參數:
     帳套別=xrdaLD
     沖帳單日期
　　 來源幣別＝xrce100
　　 目的幣別＝帳套別之主幣別
     交易金額=xrce109
     匯率別＝依法人取參數"S-BAS-0010.內銷外幣使用匯率來源".ooab002 值.
　。匯率變更時，重計本幣金額。]]>
  </field>
  <field cite_std="N" name="xrce_t.xrce104" ver="1" src="s" column="xrce104" table="xrce_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="xrce_t.xrce109" ver="1" src="s" column="xrce109" table="xrce_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[原幣金額：
　。可維護。
　。檢核金額輸入合理性；有來源單據者，（輸入之金額　＋　同來源單但未確認單據之預沖金額）須＜＝　來源單據未沖金額（來源單對應表，參考excel表)。
　　無來源單據者不檢核處理。
　。異動後，計算本幣及本位二、三之結果；原幣*匯率。
  。異動後之金額若等於＝來源單據之未沖金額（不納入預沖金額考量），則　本幣及本位二、三之填入該單據對應之未沖餘額。
　　即表示沖尾款處理，故本幣等金額亦須一併沖銷完，不因匯率計算差造成餘額留存。
　。異動之金額合計於下方顯示。]]>
  </field>
  <field cite_std="N" name="xrce_t.xrce114" ver="1" src="s" column="xrce114" table="xrce_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="xrce_t.xrce119" ver="1" src="s" column="xrce119" table="xrce_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[本幣金額：
　。為０時，依（原幣金額＊匯率）
　。可維護。]]>
  </field>
  <field cite_std="N" name="xrce_t.xrce120" ver="1" src="s" column="xrce120" table="xrce_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrce_t.xrce121" ver="1" src="s" column="xrce121" table="xrce_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrce_t.xrce124" ver="1" src="s" column="xrce124" table="xrce_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="xrce_t.xrce129" ver="1" src="s" column="xrce129" table="xrce_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrce_t.xrce130" ver="1" src="s" column="xrce130" table="xrce_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrce_t.xrce131" ver="1" src="s" column="xrce131" table="xrce_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrce_t.xrce134" ver="1" src="s" column="xrce134" table="xrce_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="xrce_t.xrce139" ver="1" src="s" column="xrce139" table="xrce_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrce_t.xrcecomp" ver="1" src="s" column="xrcecomp" table="xrce_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="xrce_t.xrcedocno" ver="1" src="s" column="xrcedocno" table="xrce_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="xrce_t.xrceld" ver="1" src="s" column="xrceld" table="xrce_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="xrce_t.xrceorga" ver="1" src="s" column="xrceorga" table="xrce_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="xrce_t.xrceseq" ver="1" src="s" column="xrceseq" table="xrce_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[項次： 
   新增時：取 MAX(xrceseq)+自動顯示，不可重覆及空白。]]>
  </field>
  <field cite_std="N" name="xrce_t.xrcesite" ver="1" src="s" column="xrcesite" table="xrce_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="xrcedocno_t" ver="1" src="s" column="xrcedocno" table="xrce_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="xrcedocno_u" ver="1" src="s" column="xrcedocno" table="xrce_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="xrceld_t" ver="1" src="s" column="xrceld" table="xrce_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="xrceld_u" ver="1" src="s" column="xrceld" table="xrce_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="xrceseq_t" ver="1" src="s" column="xrceseq" table="xrce_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrceseq_u" ver="1" src="s" column="xrceseq" table="xrce_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[Display Only]]>
  </field>
  <field cite_std="N" name="xrcesite_t" ver="1" src="s" column="xrcesite" table="xrce_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="xrcesite_u" ver="1" src="s" column="xrcesite" table="xrce_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[隱藏]]>
  </field>
  <field cite_std="N" name="xrde007" ver="7" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrde007_desc" ver="7" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrde012_u" ver="6" src="s" column="xrde012" table="xrde_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xrde012_u_desc" ver="6" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="2" name="xrce017_desc" src="s" depend_field="xrce_t.xrce017" correspon_key="xrce017" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="xrce018_u_desc" src="s" depend_field="xrce018_u" correspon_key="xrceent,xrce018" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="2" name="xrce019_desc" src="s" depend_field="xrce_t.xrce019" correspon_key="xrce019" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="2" name="xrce020_desc" src="s" depend_field="xrce_t.xrce020" correspon_key="xrce020" ref_table="rtaxl_t" ref_fk="rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="amt1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="amt10" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="amt11" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="amt12" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="amt13" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="amt14" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="amt15" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="amt16" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="amt17" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="amt18" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="amt19" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="amt2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="amt20" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="amt3" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="amt4" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="amt5" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="amt6" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="amt7" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="amt8" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="amt9" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glaa001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glaa016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glaa020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrca100" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce001_t" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce001_u" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce002_t" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce002_u" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce003_t" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce003_u" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce004_t" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce004_u" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce005_u" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce006_t" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce006_u" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce008_t" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce008_u" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce010_u" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="6" name="xrce016_desc_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="6" name="xrce016_u" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="6" name="xrce016_u_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce018_u" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce027_u" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce100_t" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce100_u" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce101_t" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce101_u" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce109_t" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce109_u" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce119_t" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce119_u" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrce001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrce002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrce003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrce004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrce005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrce006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrce008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="6" name="xrce_t.xrce010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrce015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="6" name="xrce_t.xrce016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrce017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrce019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrce020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrce022" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrce023" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrce024" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrce025" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="4" name="xrce_t.xrce027" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrce028" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrce100" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrce101" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrce104" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrce109" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrce114" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrce119" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrce120" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrce121" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrce124" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrce129" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrce130" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrce131" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrce134" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrce139" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrcecomp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrcedocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrceld" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrceorga" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrceseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrce_t.xrcesite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcedocno_t" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcedocno_u" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrceld_t" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrceld_u" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrceseq_t" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrceseq_u" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcesite_t" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xrcesite_u" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="7" name="xrde007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="7" name="xrde007_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="6" name="xrde012_u" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="6" name="xrde012_u_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="3" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="5" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="bpage_1" text="收款及沖銷帳處理" lstr=""/>
    <sfield name="lbl_xrce001" text="來源作業" lstr=""/>
    <sfield name="lbl_xrcedocno" text="沖銷單單號" lstr=""/>
    <sfield name="lbl_xrceld" text="帳別" lstr=""/>
    <sfield name="lbl_xrcesite" text="帳務中心" lstr=""/>
    <sfield name="lbl_xrceseq" text="項次" lstr=""/>
    <sfield name="lbl_xrce002" text="類型" lstr=""/>
    <sfield name="lbl_xrce006" text="款別" lstr=""/>
    <sfield name="lbl_xrde007" text="款別編號" lstr=""/>
    <sfield name="lbl_xrde007_desc" text="款別說明" lstr=""/>
    <sfield name="lbl_xrce003" text="帳款單號" lstr=""/>
    <sfield name="lbl_xrce004" text="帳款項次" lstr=""/>
    <sfield name="lbl_xrce005" text="期別" lstr=""/>
    <sfield name="lbl_xrce024" text="沖銷單號" lstr=""/>
    <sfield name="lbl_xrce025" text="沖銷項次" lstr=""/>
    <sfield name="lbl_xrce008" text="帳戶/票號/發票" lstr=""/>
    <sfield name="lbl_xrce015" text="借貸" lstr=""/>
    <sfield name="lbl_xrce100" text="幣別" lstr=""/>
    <sfield name="lbl_xrce101" text="匯率" lstr=""/>
    <sfield name="lbl_xrce109" text="原幣沖帳金額" lstr=""/>
    <sfield name="lbl_xrce119" text="本幣沖帳金額" lstr=""/>
    <sfield name="lbl_xrce027" text="稅額抵扣否" lstr=""/>
    <sfield name="lbl_xrce028" text="產生方式" lstr=""/>
    <sfield name="lbl_xrce104" text="原幣應稅折抵稅額" lstr=""/>
    <sfield name="lbl_xrce114" text="本幣應稅折抵稅額" lstr=""/>
    <sfield name="lbl_xrce124" text="本位幣二應稅折抵稅額" lstr=""/>
    <sfield name="lbl_xrce134" text="本位幣三應稅折抵稅額" lstr=""/>
    <sfield name="lbl_xrcecomp" text="法人" lstr=""/>
    <sfield name="lbl_xrceorga" text="帳務歸屬組織" lstr=""/>
    <sfield name="lbl_xrce010" text="摘要" lstr=""/>
    <sfield name="lbl_xrce016" text="會計科目" lstr=""/>
    <sfield name="lbl_glacl004" text="科目名稱" lstr=""/>
    <sfield name="lbl_xrde012" text="現金變動碼" lstr=""/>
    <sfield name="lbl_xrde012_u_desc" text="現金變動碼說明" lstr=""/>
    <sfield name="bpage_2" text="其他本位幣訊息" lstr=""/>
    <sfield name="lbl_xrce120" text="本位幣二幣別" lstr=""/>
    <sfield name="lbl_xrce121" text="本位幣二匯率" lstr=""/>
    <sfield name="lbl_xrce129" text="本位幣二沖帳金額" lstr=""/>
    <sfield name="lbl_xrce130" text="本位幣三幣別" lstr=""/>
    <sfield name="lbl_xrce131" text="本位幣三匯率" lstr=""/>
    <sfield name="lbl_xrce139" text="本位幣三沖帳金額" lstr=""/>
    <sfield name="axrt300_02_bpage_3" text="其他訊息" lstr=""/>
    <sfield name="lbl_xrce017" text="業務人員" lstr=""/>
    <sfield name="lbl_oofa011" text="姓名" lstr=""/>
    <sfield name="lbl_xrce018_u" text="業務部門" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_xrce019" text="責任中心" lstr=""/>
    <sfield name="lbl_xrce020" text="產品類別" lstr=""/>
    <sfield name="lbl_rtaxl003" text="說明" lstr=""/>
    <sfield name="lbl_xrce022" text="專案代號" lstr=""/>
    <sfield name="lbl_xrce023" text="WBS編號" lstr=""/>
    <sfield name="lbl_bgroup_1" text="合計金額" lstr=""/>
    <sfield name="lbl_lab5" text="交易合計金額" lstr=""/>
    <sfield name="lbl_lab6" text="稅前折抵金額" lstr=""/>
    <sfield name="lbl_lab7" text="直接繳款金額" lstr=""/>
    <sfield name="lbl_lab8" text="直接沖銷帳金額" lstr=""/>
    <sfield name="lbl_lab9" text="應收收款金額" lstr=""/>
    <sfield name="lbl_lab1" text="交易原幣" lstr=""/>
    <sfield name="lbl_lab2" text="本幣" lstr=""/>
    <sfield name="lbl_lab3" text="本位幣二" lstr=""/>
    <sfield name="lbl_lab4" text="本位幣三" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sact name="delete" text="刪除" lstr=""/>
    <sact name="insert" text="新增" lstr=""/>
    <sact name="modify" text="更改" lstr=""/>
    <sact name="output" text="列印" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
