<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axrt920_01" std_prog="axrt920_01" erpver="1.0" ver="1" module="AXR" booking="Y" class="I" template="F001_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="xreb_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status=""/>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[依幣別修改重評匯率
取出當期符會條件的資料
依重評匯率調整後 UPDATE 相關欄位

case 條件式本位幣幣別 
     when 帳套幣別
           xreb101 重評價匯率 = 條件式重評價匯率 
           xreb114 本期重評價後本幣金額  =xreb015 * xreb014 重評價匯率
           xreb115 本期匯差金額 =xreb113-xreb114 
           xrcc102 原幣重估後匯率    = xreb101 
           xrcc113 本幣重評價調整數  = xreb115 


     when 本位幣二幣別
           xreb121 本位幣二重評價匯率 = 依其他本位幣原則計算取得匯率
           xreb124 本期本位幣二重評價後金額 = xreb123*xreb121
           xreb125 本期本位幣二匯差金額 = xreb123 -xrcb124
           xrcc122 本位幣二重估後匯率  = xreb121
           xrcc123 本位幣二重評價調整數 = xreb125 


     when  本位幣三幣別
           xreb131 本位幣三重評價匯率   = 依其他本位幣原則計算取得匯率
           xreb134 本期本位幣三重評價後金額 = xreb133*xreb131
           xreb135 本期本位幣三匯差金額 = xreb133-xreb134
           xrcc132 本位幣三重估後匯率  = xreb131
           xrcc133 本位幣三重評價調整數 = xreb135 
end case ]]>
  </all>
  <field cite_std="N" name="lbl_comb" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[預設值主帳套幣別，　
帶值：帶出本位幣幣別]]>
  </field>
  <field cite_std="N" name="ooai001" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xreb_t.xreb001" ver="1" src="s" column="xreb001" table="xreb_t" attribute="N401" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xreb_t.xreb002" ver="1" src="s" column="xreb002" table="xreb_t" attribute="N402" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[1.傳票號碼已存在則不可以重評
2.年度月份不可小於傳票關帳年月]]>
  </field>
  <field cite_std="N" name="xreb_t.xreb005" ver="1" src="s" column="xreb005" table="xreb_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xreb_t.xreb006" ver="1" src="s" column="xreb006" table="xreb_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xreb_t.xreb007" ver="1" src="s" column="xreb007" table="xreb_t" attribute="N402" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xreb_t.xreb100" ver="1" src="s" column="xreb100" table="xreb_t" attribute="C008" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[開啟帳套幣別參照表使用的幣別]]>
  </field>
  <field cite_std="N" name="xreb_t.xreb101" ver="1" src="s" column="xreb101" table="xreb_t" attribute="N203" type="number(20,10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xreb_t.xrebld" ver="1" src="s" column="xrebld" table="xreb_t" attribute="C501" type="varchar2(5)" req="N" i_zoom="" c_zoom="q_authorised_ld" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[帳套：
   ●欄位控管：
     資料欄位:xrebld /可Display 可Input
     預設值:登錄人員所屬法人之主帳套 
     校驗:1.不允許空白
     帶值:帳套名稱, 帳套幣別]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="xrebld_desc" src="s" depend_field="xreb_t.xrebld" correspon_key="xrebent,xrebld" ref_table="glaal_t" ref_fk="glaalent,glaalld" ref_dlang="glaal001" ref_rtn="glaal002" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="lbl_comb" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooai001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xreb_t.xreb001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xreb_t.xreb002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xreb_t.xreb005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xreb_t.xreb006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xreb_t.xreb007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xreb_t.xreb100" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xreb_t.xreb101" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xreb_t.xrebld" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_xrebld" text="帳套" lstr=""/>
    <sfield name="lbl_comb_desc" text="本位幣幣別" lstr=""/>
    <sfield name="lbl_xreb001" text="年度" lstr=""/>
    <sfield name="lbl_xreb0021" text="月份" lstr=""/>
    <sfield name="lbl_xreb1001" text="交易幣別" lstr=""/>
    <sfield name="lbl_xreb101" text="重評價匯率" lstr=""/>
    <sfield name="lbl_xreb006" text="項次" lstr=""/>
    <sfield name="lbl_xreb007" text="分期期別" lstr=""/>
    <sfield name="lbl_xreb005" text="單據號碼" lstr=""/>
    <sact name="delete" text="刪除" lstr=""/>
    <sact name="insert" text="新增" lstr=""/>
    <sact name="modify" text="更改" lstr=""/>
    <sact name="output" text="列印" lstr=""/>
    <sact name="query" text="查詢" lstr=""/>
    <sact name="reproduce" text="複製" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
