<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="s_axrt300_02" std_prog="s_axrt300_02" erpver="1.0" ver="1" module="AXR" booking="Y" class="i" template="F002_00" normal_style="Y" env="s" zone="t10dev">
  <toolbar items="insert,modify,delete,output,query"/>
  <table ver="1">
    <tbl name="xrce_t" parent="" main="Y" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" status=""/>
    </tbl>
  </table>
  <field column="xrce002" name="xrce_t.xrce002" ver="1" table="xrce_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="xrce003" name="xrce_t.xrce003" ver="1" table="xrce_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="xrce004" name="xrce_t.xrce004" ver="1" table="xrce_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="xrce006" name="xrce_t.xrce006" ver="1" table="xrce_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="xrce008" name="xrce_t.xrce008" ver="1" table="xrce_t" attribute="C505" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="xrce009" name="xrce_t.xrce009" ver="1" table="xrce_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="xrce010" name="xrce_t.xrce010" ver="1" table="xrce_t" attribute="C105" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="xrce100" name="xrce_t.xrce100" ver="1" table="xrce_t" attribute="C008" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="xrce101" name="xrce_t.xrce101" ver="1" table="xrce_t" attribute="N203" type="number(20,10)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="xrce109" name="xrce_t.xrce109" ver="1" table="xrce_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="xrce119" name="xrce_t.xrce119" ver="1" table="xrce_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="xrce121" name="xrce_t.xrce121" ver="1" table="xrce_t" attribute="N203" type="number(20,10)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="xrce129" name="xrce_t.xrce129" ver="1" table="xrce_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="xrce131" name="xrce_t.xrce131" ver="1" table="xrce_t" attribute="N203" type="number(20,10)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="xrce139" name="xrce_t.xrce139" ver="1" table="xrce_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="xrcedocno" name="xrce_t.xrcedocno" ver="1" table="xrce_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="xrceld" name="xrce_t.xrceld" ver="1" table="xrce_t" attribute="C501" type="varchar2(5)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="xrceseq" name="xrce_t.xrceseq" ver="1" table="xrce_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <strings/>
  <sa_spec/>
  <exclude/>
</spec>
