---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/cxm/42f/axmr005.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="R001_00", minWidth=0, minHeight=0, spacing=compact, text=%"axmr005")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{
[xmdkdocno |xmdkdocn1      ]
[lbl_xmdkdo|xmdkdocdt      ]
[lbl_xmdk00|xmdk001        ]
[xmdk026   |xmdk021        ]
[lbl_xmdk01|xmdk003        ]
[xmdk004   |xmdk002        ]
[xmdk007   |xmdk005        ]
[xmdk009   |xmdk006        ]


}
END -- group_qbe_hbox_grid
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
[xmdk008   |xmdk000        ]
[xmdkstus  |xmdkstu1       ]
[lbl_xmda03|xmda033        ]
[xmdl008   |xmdl001        ]
[imaa009   |imaa001        ]
[imaf111   |imaf112        ]
[lbl_imaa12|imaa127        ]



}
END -- grid_1
END -- group_qbe_hbox
END -- group_qbe
Group group_input(text=%"group_input")
HBox group_input_hbox(tag="")
VBox vbox_1(tag="")
Group group_1(tag="", text=%"axmr005.group_1", comment=%"axmr005.cmt_group_1")
Grid group_input_hbox_grid(tag="insW")
{
[chk                 ]
[                    ]
[                    ]

}
END -- group_input_hbox_grid
END -- group_1
Grid grid_2(tag="", comment=%"cmt_grid_2")
{
[chk1                ]





}
END -- grid_2
END -- vbox_1
END -- group_input_hbox
END -- group_input
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- axmr005

TABLES
xmdk_t,
xmdl_t,
xmda_t,
imaa_t,
imaf_t
ATTRIBUTES
Label xmdkdocno:xmdkdocno, tag="", text=%"lbl_xmdkdocno", color = black, sizePolicy=initial, comment=%"cmt_xmdkdocno";
ButtonEdit xmdkdocn1=xmdk_t.xmdkdocno, tag="", action=controlp, tabIndex=1, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdkdocno";
Label lbl_xmdkdo:lbl_xmdkdocdt, tag="", text=%"lbl_xmdkdocdt", color = black, sizePolicy=initial, comment=%"cmt_xmdkdocdt";
DateEdit xmdkdocdt=xmdk_t.xmdkdocdt, tag="", tabIndex=2, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_1";
Label lbl_xmdk00:lbl_xmdk001, tag="", text=%"lbl_xmdk001", color = black, sizePolicy=initial, comment=%"cmt_xmdk001";
DateEdit xmdk001=xmdk_t.xmdk001, tag="", tabIndex=3, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_xmdk001";
Label xmdk026:xmdk026, tag="", text=%"lbl_xmdk026", color = black, sizePolicy=initial, comment=%"cmt_xmdk026";
DateEdit xmdk021=xmdk_t.xmdk026, tag="", tabIndex=4, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_xmdk026";
Label lbl_xmdk01:lbl_xmdk003, tag="", text=%"lbl_xmdk003", color = black, sizePolicy=initial, comment=%"";
ButtonEdit xmdk003=xmdk_t.xmdk003, tag="", action=controlp, tabIndex=5, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdk003";
Label xmdk004:xmdk004, tag="", text=%"lbl_xmdk004", color = black, sizePolicy=initial, comment=%"cmt_xmdk004";
ButtonEdit xmdk002=xmdk_t.xmdk004, tag="", action=controlp, tabIndex=6, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdk004";
Label xmdk007:xmdk007, tag="", text=%"lbl_xmdk007", color = black, sizePolicy=initial, comment=%"cmt_xmdk007";
ButtonEdit xmdk005=xmdk_t.xmdk007, tag="", action=controlp, tabIndex=7, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdk007";
Label xmdk009:xmdk009, tag="", text=%"lbl_xmdk009", color = black, sizePolicy=initial, comment=%"cmt_xmdk009";
ButtonEdit xmdk006=xmdk_t.xmdk009, tag="", action=controlp, tabIndex=8, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdk009";
Label xmdk008:xmdk002, tag="", text=%"lbl_xmdk002", color = black, sizePolicy=initial, comment=%"cmt_xmdk002";
ComboBox xmdk000=xmdk_t.xmdk002, tag="", tabIndex=9, default = "", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_xmdk002";
Label xmdkstus:xmdkstus, tag="", text=%"lbl_xmdkstus", color = black, sizePolicy=initial, comment=%"cmt_xmdkstus";
ComboBox xmdkstu1=xmdk_t.xmdkstus, tag="", tabIndex=10, default = "", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_xmdkstus";
Label lbl_xmda03:lbl_xmda033, tag="", text=%"lbl_xmda033", color = black, sizePolicy=initial, comment=%"cmt_xmda033";
ButtonEdit xmda033=xmda_t.xmda033, tag="", action=controlp, tabIndex=11, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmda033";
Label xmdl008:xmdl008, tag="", text=%"lbl_xmdl008", color = black, sizePolicy=initial, comment=%"cmt_xmdl008";
ButtonEdit xmdl001=xmdl_t.xmdl008, tag="", action=controlp, tabIndex=12, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdl008";
Label imaa009:imaa009, tag="", text=%"lbl_imaa009", color = black, sizePolicy=initial, comment=%"cmt_imaa009";
ButtonEdit imaa001=imaa_t.imaa009, tag="", action=controlp, tabIndex=13, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaa009";
Label imaf111:imaf111, tag="", text=%"lbl_imaf111", color = black, sizePolicy=initial, comment=%"cmt_imaf111";
ButtonEdit imaf112=imaf_t.imaf111, tag="", action=controlp, tabIndex=14, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaf111";
Label lbl_imaa12:lbl_imaa127, tag="", text=%"lbl_imaa127", color = black, sizePolicy=initial, comment=%"";
ButtonEdit imaa127=imaa_t.imaa127, tag="", action=controlp, tabIndex=15, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_imaa127";
RadioGroup chk=formonly.chk type CHAR, tag="", tabIndex=16, default = "", not null, required, INCLUDE = (NULL), color = black, orientation=vertical, sizePolicy=initial, comment=%"", items=(("1", %"lbl_item1"),("2", %"lbl_item2"),("3", %"lbl_item3"));
CheckBox chk1=formonly.chk1 type CHAR, tag="", tabIndex=17, default = "", text=%"lbl_chk1", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(xmdk_t.xmdkdocno,xmdk_t.xmdkdocdt,xmdk_t.xmdk001,xmdk_t.xmdk026,xmdk_t.xmdk003,xmdk_t.xmdk004,xmdk_t.xmdk007,xmdk_t.xmdk009,xmdk_t.xmdk002,xmdk_t.xmdkstus,xmda_t.xmda033,xmdl_t.xmdl008,imaa_t.imaa009,imaf_t.imaf111,imaa_t.imaa127,formonly.chk,formonly.chk1)
END -- INSTRUCTIONS

