<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="0.40cm" RWTopMargin="0.40cm" RWRightMargin="0.40cm" RWBottomMargin="0.40cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="aslr201_g01.rdd" RWFglReportName="aslr201_g01_subrep08"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="title0" width="min" length="max" lengthAdjustment="shrinkToChildren" layoutDirection="leftToRight" marginTopWidth="0.2cm">
                    <WORDBOX name="title00_Label" width="4cm" length="min" bgColor="#d1d1d1" fontName="微软雅黑" fontSize="10" text="按系列" borderTopWidth="1" borderRightWidth="1" borderLeftWidth="1" borderTopStyle="solid" borderRightStyle="solid" borderLeftStyle="solid"/>
                </MINIPAGE>
                <MINIPAGE name="title" width="min" length="max" lengthAdjustment="shrinkToChildren" layoutDirection="leftToRight" borderTopWidth="1" borderBottomWidth="1" borderTopStyle="solid" borderBottomStyle="solid">
                    <LAYOUTNODE name="box01_1" width="2cm" length="min" floatingBehavior="enclosed" borderRightWidth="1" borderLeftWidth="1" borderRightStyle="solid" borderLeftStyle="solid">
                        <WORDBOX name="title01_Label" width="max" length="min" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="品牌"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="box02_1" width="2.5cm" length="min" floatingBehavior="enclosed" borderRightWidth="1" borderRightStyle="solid">
                        <WORDBOX name="title02_Label" width="max" length="min" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="系列"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="box03_1" width="2cm" length="min" floatingBehavior="enclosed">
                        <WORDBOX name="title03_Label" width="max" length="min" alignment="baseline" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="性别"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="box04_1" width="2cm" length="min" floatingBehavior="enclosed">
                        <WORDBOX name="title04_Label" width="max" length="min" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="订货款数"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="box05_1" width="2cm" length="min" floatingBehavior="enclosed">
                        <WORDBOX name="title05_Label" width="max" length="min" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="订货sku数"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="box06_1" width="2cm" length="min" floatingBehavior="enclosed">
                        <WORDBOX name="title06_Label" width="max" length="min" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="订货数量"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="box07_1" width="3cm" length="min" floatingBehavior="enclosed">
                        <WORDBOX name="title07_Label" width="max" length="min" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="订货金额"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="box08_1" width="2cm" length="min" floatingBehavior="enclosed">
                        <WORDBOX name="title08_Label" width="max" length="min" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="金额占比"/>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="box09_1" width="2cm" length="min" floatingBehavior="enclosed" borderRightWidth="1" borderRightStyle="solid">
                        <WORDBOX name="title09_Label" width="max" length="min" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="数量占比"/>
                    </LAYOUTNODE>
                </MINIPAGE>
                <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                    <rtl:input-variable name="sr8.types" type="FGLString" expectedLocation="expectedHere"/>
                    <MINIPAGE name="MiniPage" width="min" length="max" widthAdjustment="shrinkToChildren" lengthAdjustment="shrinkToChildren" layoutDirection="leftToRight" borderBottomWidth="{{sr8.types==&quot;2&quot;||sr8.types==&quot;3&quot;?1:0}}" borderBottomStyle="solid">
                        <rtl:input-variable name="sr8.types" type="FGLString" expectedLocation="expectedHere"/>
                        <LAYOUTNODE name="box01" width="2cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="{{sr8.types==&quot;3&quot;?0:1}}" borderLeftWidth="1" borderRightStyle="solid" borderLeftStyle="solid">
                            <rtl:input-variable name="sr8.imaa126" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="sr6.imaa126_Value" class="grwStringValue" width="max" length="min" alignment="baseline" fontName="微软雅黑" fontSize="10" text="{{sr8.imaa126}}"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="box02" width="2.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="1" borderRightStyle="solid">
                            <rtl:input-variable name="sr8.imaa127" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="sr6.imaa156_Value" class="grwStringValue" width="max" length="min" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="{{sr8.imaa127}}"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="box03" width="2cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed">
                            <rtl:input-variable name="sr8.imaa156" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="sr6.imaa133_Value" class="grwStringValue" width="max" length="min" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" textAlignment="left" text="{{sr8.imaa156}}"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="box04" width="2cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed">
                            <rtl:input-variable name="sr8.qty01" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr6.qty01_Value" class="grwNumericValue" width="max" length="min" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr8.qty01}}"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="box05" width="2cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed">
                            <rtl:input-variable name="sr8.qty02" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr6.qty02_Value" class="grwNumericValue" width="max" length="min" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr8.qty02}}"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="box06" width="2cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed">
                            <rtl:input-variable name="sr8.qty03" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr6.qty03_Value" class="grwNumericValue" width="max" length="min" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr8.qty03}}"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="box07" width="3cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed">
                            <rtl:input-variable name="sr8.amt" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr6.amt_Value" class="grwNumericValue" width="max" length="min" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr8.amt}}"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="box08" width="2cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed">
                            <rtl:input-variable name="g_grNumFmt.N302" type="FGLString" expectedLocation="expectedHere"/>
                            <rtl:input-variable name="sr8.qty04" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr6.qty04_Value" class="grwNumericValue" width="max" length="min" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N302}}" value="{{sr8.qty04}}"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="box09" width="2cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="1" borderRightStyle="solid">
                            <rtl:input-variable name="g_grNumFmt.N302" type="FGLString" expectedLocation="expectedHere"/>
                            <rtl:input-variable name="sr8.qty05" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr6.qty05_Value" class="grwNumericValue" width="max" length="min" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N302}}" value="{{sr8.qty05}}"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
