S^1^0^M^aps_apsr310_g01^MODULE^^
S^2^1^R^apsr310_g01_subrep04^^^private
F^0^/u1/t10dev/erp/aps/42m/aps_apsr310_g01.4gl
D^2^838^869^16^0^0
X^2^D^838^16^0^
X^2^c^692^26^0^finish
X^2^c^690^32^0^output
X^2^c^676^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^839^839^9^0^0
X^3^r^862^20^0^
X^3^l^838^37^0^
X^3^D^839^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^59^59^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^apsr310_g01_subrep03^^^private
D^6^803^834^16^0^0
X^6^D^803^16^0^
X^6^c^632^26^0^finish
X^6^c^630^32^0^output
X^6^c^616^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^804^804^9^0^0
X^7^r^827^20^0^
X^7^l^803^37^0^
X^7^D^804^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^59^59^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^apsr310_g01_subrep02^^^private
D^10^768^799^16^0^0
X^10^D^768^16^0^
X^10^c^572^26^0^finish
X^10^c^570^32^0^output
X^10^c^556^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^769^769^9^0^0
X^11^r^792^20^0^
X^11^l^768^37^0^
X^11^D^769^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^59^59^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^apsr310_g01_subrep01^^^private
D^14^733^764^16^0^0
X^14^D^733^16^0^
X^14^c^460^26^0^finish
X^14^c^458^32^0^output
X^14^c^444^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^734^734^9^0^0
X^15^r^757^20^0^
X^15^l^733^37^0^
X^15^D^734^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^59^59^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^apsr310_g01_rep^^^private
D^18^348^726^16^0^0
X^18^D^348^16^0^
X^18^c^326^25^0^finish
X^18^c^324^31^0^output
X^18^c^322^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^349^349^8^0^0
X^19^l^705^24^0^
X^19^r^661^64^0^
X^19^r^661^17^0^
X^19^l^645^24^0^
X^19^r^601^17^0^
X^19^r^600^64^0^
X^19^r^600^17^0^
X^19^r^583^18^0^
X^19^r^541^17^0^
X^19^r^540^64^0^
X^19^r^540^17^0^
X^19^r^520^22^0^
X^19^r^514^22^0^
X^19^r^508^22^0^
X^19^r^502^22^0^
X^19^r^496^14^0^
X^19^r^490^14^0^
X^19^l^473^25^0^
X^19^r^429^64^0^
X^19^r^429^17^0^
X^19^r^411^23^0^
X^19^r^401^33^0^
X^19^r^400^70^0^
X^19^r^400^41^0^
X^19^r^393^31^0^
X^19^l^387^25^0^
X^19^l^373^29^0^
X^19^l^373^15^0^
X^19^l^348^32^0^
X^19^D^349^8^0^
S^20^19^P^psac001^VARCHAR(20)^ds.psac_t.psac001^
D^20^31^31^4^0^0
S^21^19^P^psac002^VARCHAR(10)^ds.psac_t.psac002^
D^21^32^32^4^0^0
S^22^19^P^psac003^VARCHAR(255)^ds.psac_t.psac003^
D^22^33^33^4^0^0
X^22^r^411^27^0^
S^23^19^P^psacdocdt^DATE^ds.psac_t.psacdocdt^
D^23^34^34^4^0^0
S^24^19^P^psacdocno^VARCHAR(20)^ds.psac_t.psacdocno^
D^24^35^35^4^0^0
X^24^r^661^68^0^
X^24^l^645^28^0^
X^24^r^600^68^0^
X^24^r^540^68^0^
X^24^r^429^68^0^
X^24^r^401^37^0^
X^24^r^400^74^0^
X^24^r^393^35^0^
X^24^l^387^29^0^
X^24^l^373^19^0^
S^25^19^P^psacent^SMALLINT^ds.psac_t.psacent^
D^25^36^36^4^0^0
X^25^r^661^21^0^
X^25^r^600^21^0^
X^25^r^540^21^0^
X^25^r^429^21^0^
X^25^r^400^45^0^
S^26^19^P^psacsite^VARCHAR(10)^ds.psac_t.psacsite^
D^26^37^37^4^0^0
S^27^19^P^psacstus^VARCHAR(10)^ds.psac_t.psacstus^
D^27^38^38^4^0^0
S^28^19^P^psad001^VARCHAR(40)^ds.psad_t.psad001^
D^28^39^39^4^0^0
S^29^19^P^psad002^VARCHAR(256)^ds.psad_t.psad002^
D^29^40^40^4^0^0
X^29^r^514^26^0^
S^30^19^P^psad003^DATE^ds.psad_t.psad003^
D^30^41^41^4^0^0
S^31^19^P^psad004^VARCHAR(10)^ds.psad_t.psad004^
D^31^42^42^4^0^0
S^32^19^P^psad005^DECIMAL(20,6)^ds.psad_t.psad005^
D^32^43^43^4^0^0
S^33^19^P^psad006^DECIMAL(20,6)^ds.psad_t.psad006^
D^33^44^44^4^0^0
S^34^19^P^l_qty^DECIMAL(20,6)^ds.psad_t.psad005^
D^34^45^45^4^0^0
S^35^19^P^psad007^VARCHAR(255)^ds.psad_t.psad007^
D^35^46^46^4^0^0
X^35^r^520^26^0^
S^36^19^P^psad008^VARCHAR(1)^ds.psad_t.psad008^
D^36^47^47^4^0^0
X^36^r^490^18^0^
S^37^19^P^psad009^VARCHAR(1)^ds.psad_t.psad009^
D^37^48^48^4^0^0
X^37^r^496^18^0^
S^38^19^P^psadsite^VARCHAR(10)^ds.psad_t.psadsite^
D^38^49^49^4^0^0
S^39^19^P^psadseq^INTEGER^ds.psad_t.psadseq^
D^39^50^50^4^0^0
X^39^l^705^28^0^
X^39^r^601^21^0^
X^39^r^541^21^0^
X^39^l^473^29^0^
X^39^l^373^33^0^
S^40^19^P^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^40^51^51^4^0^0
X^40^r^502^26^0^
S^41^19^P^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^41^52^52^4^0^0
X^41^r^508^26^0^
S^42^19^P^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^42^53^53^4^0^0
S^43^19^P^l_psac002_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^43^54^54^4^0^0
S^44^19^P^l_psac001_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^44^55^55^4^0^0
S^45^18^V^sr2^RECORD^^
D^45^350^350^8^0^0
X^45^r^690^53^0^
X^45^r^678^46^0^
X^45^r^630^53^0^
X^45^r^618^46^0^
X^45^r^570^53^0^
X^45^r^558^46^0^
X^45^r^458^53^0^
X^45^r^446^46^0^
X^45^D^350^8^0^
S^46^45^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^46^59^59^4^0^0
S^47^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^47^351^351^8^0^0
X^47^r^443^19^0^
X^47^l^441^19^0^
X^47^l^436^16^0^
X^47^D^351^8^0^
S^48^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^48^352^352^8^0^0
X^48^r^555^19^0^
X^48^l^553^19^0^
X^48^l^548^16^0^
X^48^D^352^8^0^
S^49^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^49^353^353^8^0^0
X^49^r^615^19^0^
X^49^l^613^19^0^
X^49^l^608^16^0^
X^49^D^353^8^0^
S^50^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^50^354^354^8^0^0
X^50^r^675^19^0^
X^50^l^673^19^0^
X^50^l^668^16^0^
X^50^D^354^8^0^
S^51^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^51^355^355^8^0^0
X^51^r^672^15^0^
X^51^l^671^54^0^
X^51^l^666^16^0^
X^51^r^612^15^0^
X^51^l^611^54^0^
X^51^l^606^16^0^
X^51^r^552^15^0^
X^51^l^551^54^0^
X^51^l^546^16^0^
X^51^r^440^15^0^
X^51^l^439^54^0^
X^51^l^434^16^0^
X^51^D^355^8^0^
S^52^18^V^l_sub_sql^STRING^^
D^52^356^356^8^0^0
X^52^r^670^54^0^
X^52^l^669^16^0^
X^52^l^667^16^0^
X^52^r^610^54^0^
X^52^l^609^16^0^
X^52^l^607^16^0^
X^52^r^550^54^0^
X^52^l^549^16^0^
X^52^l^547^16^0^
X^52^r^438^54^0^
X^52^l^437^16^0^
X^52^l^435^16^0^
X^52^D^356^8^0^
S^53^18^V^l_psac003_show^VARCHAR(1)^ds.type_t.chr1^
D^53^361^361^8^0^0
X^53^r^416^19^0^
X^53^l^414^19^0^
X^53^l^412^19^0^
X^53^D^361^8^0^
S^54^18^V^l_psad008_show^VARCHAR(1)^ds.type_t.chr1^
D^54^362^362^8^0^0
X^54^r^525^18^0^
X^54^r^502^50^0^
X^54^l^493^18^0^
X^54^l^491^18^0^
X^54^D^362^8^0^
S^55^18^V^l_psad009_show^VARCHAR(1)^ds.type_t.chr1^
D^55^363^363^8^0^0
X^55^r^525^33^0^
X^55^r^502^73^0^
X^55^l^499^18^0^
X^55^l^497^18^0^
X^55^D^363^8^0^
S^56^18^V^l_psad002_show^VARCHAR(1)^ds.type_t.chr1^
D^56^364^364^8^0^0
X^56^r^526^18^0^
X^56^l^517^18^0^
X^56^l^515^18^0^
X^56^D^364^8^0^
S^57^18^V^l_psad007_show^VARCHAR(1)^ds.type_t.chr1^
D^57^365^365^8^0^0
X^57^r^526^33^0^
X^57^l^523^18^0^
X^57^l^521^18^0^
X^57^D^365^8^0^
S^58^18^V^l_detail1_show^VARCHAR(1)^ds.type_t.chr1^
D^58^366^366^8^0^0
X^58^r^525^48^0^
X^58^l^505^18^0^
X^58^l^503^18^0^
X^58^D^366^8^0^
S^59^18^V^l_imaal004_show^VARCHAR(1)^ds.type_t.chr1^
D^59^367^367^8^0^0
X^59^r^525^63^0^
X^59^l^511^18^0^
X^59^l^509^18^0^
X^59^D^367^8^0^
S^60^18^V^reportDef^base.Report^^
D^60^0^0^0^0^0
S^61^1^F^apsr310_g01_rep_data^^^private
D^61^302^343^18^0^0
X^61^D^302^18^0^
X^61^c^123^9^0^
S^62^61^V^HANDLER^om.SaxDocumentHandler^^
D^62^303^303^11^0^0
X^62^r^322^55^0^
X^62^r^321^11^0^
X^62^l^320^12^0^
X^62^D^303^11^0^
S^63^61^V^l_i^INTEGER^^
D^63^304^304^11^0^0
X^63^r^324^50^0^
X^63^l^323^15^0^
X^63^D^304^11^0^
S^64^1^F^apsr310_g01_ins_data^^^private
D^64^196^297^18^0^0
X^64^D^196^18^0^
X^64^c^116^9^0^
S^65^64^V^sr_s^RECORD^^
D^65^198^224^11^0^0
X^65^r^284^42^0^
X^65^r^283^43^0^
X^65^r^282^43^0^
X^65^r^281^43^0^
X^65^r^280^43^0^
X^65^r^279^32^0^
X^65^r^278^33^0^
X^65^r^277^32^0^
X^65^r^276^32^0^
X^65^r^275^32^0^
X^65^r^274^30^0^
X^65^r^273^32^0^
X^65^r^272^32^0^
X^65^r^271^32^0^
X^65^r^270^32^0^
X^65^r^269^32^0^
X^65^r^268^32^0^
X^65^r^267^33^0^
X^65^r^266^33^0^
X^65^r^265^32^0^
X^65^r^264^34^0^
X^65^r^263^34^0^
X^65^r^262^32^0^
X^65^r^261^32^0^
X^65^r^260^32^0^
X^65^r^252^40^0^
X^65^r^252^25^0^
X^65^l^252^12^0^
X^65^r^239^35^0^
X^65^D^198^11^0^
S^66^65^V^psac001^VARCHAR(20)^ds.psac_t.psac001^
D^66^199^199^4^0^0
X^66^r^260^37^0^
X^66^D^199^4^0^
S^67^65^V^psac002^VARCHAR(10)^ds.psac_t.psac002^
D^67^200^200^4^0^0
X^67^r^261^37^0^
X^67^D^200^4^0^
S^68^65^V^psac003^VARCHAR(255)^ds.psac_t.psac003^
D^68^201^201^4^0^0
X^68^r^262^37^0^
X^68^D^201^4^0^
S^69^65^V^psacdocdt^DATE^ds.psac_t.psacdocdt^
D^69^202^202^4^0^0
X^69^r^263^39^0^
X^69^D^202^4^0^
S^70^65^V^psacdocno^VARCHAR(20)^ds.psac_t.psacdocno^
D^70^203^203^4^0^0
X^70^r^264^39^0^
X^70^D^203^4^0^
S^71^65^V^psacent^SMALLINT^ds.psac_t.psacent^
D^71^204^204^4^0^0
X^71^r^265^37^0^
X^71^D^204^4^0^
S^72^65^V^psacsite^VARCHAR(10)^ds.psac_t.psacsite^
D^72^205^205^4^0^0
X^72^r^266^38^0^
X^72^D^205^4^0^
S^73^65^V^psacstus^VARCHAR(10)^ds.psac_t.psacstus^
D^73^206^206^4^0^0
X^73^r^267^38^0^
X^73^D^206^4^0^
S^74^65^V^psad001^VARCHAR(40)^ds.psad_t.psad001^
D^74^207^207^4^0^0
X^74^r^268^37^0^
X^74^D^207^4^0^
S^75^65^V^psad002^VARCHAR(256)^ds.psad_t.psad002^
D^75^208^208^4^0^0
X^75^r^269^37^0^
X^75^D^208^4^0^
S^76^65^V^psad003^DATE^ds.psad_t.psad003^
D^76^209^209^4^0^0
X^76^r^270^37^0^
X^76^D^209^4^0^
S^77^65^V^psad004^VARCHAR(10)^ds.psad_t.psad004^
D^77^210^210^4^0^0
X^77^r^271^37^0^
X^77^D^210^4^0^
S^78^65^V^psad005^DECIMAL(20,6)^ds.psad_t.psad005^
D^78^211^211^4^0^0
X^78^r^272^37^0^
X^78^r^252^30^0^
X^78^D^211^4^0^
S^79^65^V^psad006^DECIMAL(20,6)^ds.psad_t.psad006^
D^79^212^212^4^0^0
X^79^r^273^37^0^
X^79^r^252^45^0^
X^79^D^212^4^0^
S^80^65^V^l_qty^DECIMAL(20,6)^ds.psad_t.psad005^
D^80^213^213^4^0^0
X^80^r^274^35^0^
X^80^l^252^17^0^
X^80^D^213^4^0^
S^81^65^V^psad007^VARCHAR(255)^ds.psad_t.psad007^
D^81^214^214^4^0^0
X^81^r^275^37^0^
X^81^D^214^4^0^
S^82^65^V^psad008^VARCHAR(1)^ds.psad_t.psad008^
D^82^215^215^4^0^0
X^82^r^276^37^0^
X^82^D^215^4^0^
S^83^65^V^psad009^VARCHAR(1)^ds.psad_t.psad009^
D^83^216^216^4^0^0
X^83^r^277^37^0^
X^83^D^216^4^0^
S^84^65^V^psadsite^VARCHAR(10)^ds.psad_t.psadsite^
D^84^217^217^4^0^0
X^84^r^278^38^0^
X^84^D^217^4^0^
S^85^65^V^psadseq^INTEGER^ds.psad_t.psadseq^
D^85^218^218^4^0^0
X^85^r^279^37^0^
X^85^D^218^4^0^
S^86^65^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^86^219^219^4^0^0
X^86^r^280^48^0^
X^86^D^219^4^0^
S^87^65^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^87^220^220^4^0^0
X^87^r^281^48^0^
X^87^D^220^4^0^
S^88^65^V^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^88^221^221^4^0^0
X^88^r^282^48^0^
X^88^D^221^4^0^
S^89^65^V^l_psac002_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^89^222^222^4^0^0
X^89^r^283^48^0^
X^89^D^222^4^0^
S^90^65^V^l_psac001_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^90^223^223^4^0^0
X^90^r^284^47^0^
X^90^D^223^4^0^
S^91^64^V^l_cnt^INTEGER^ds.type_t.num10^
D^91^225^225^11^0^0
X^91^r^292^27^0^
X^91^r^290^20^0^
X^91^l^290^12^0^
X^91^l^284^15^0^
X^91^l^283^15^0^
X^91^l^282^15^0^
X^91^l^281^15^0^
X^91^l^280^15^0^
X^91^l^279^15^0^
X^91^l^278^15^0^
X^91^l^277^15^0^
X^91^l^276^15^0^
X^91^l^275^15^0^
X^91^l^274^15^0^
X^91^l^273^15^0^
X^91^l^272^15^0^
X^91^l^271^15^0^
X^91^l^270^15^0^
X^91^l^269^15^0^
X^91^l^268^15^0^
X^91^l^267^15^0^
X^91^l^266^15^0^
X^91^l^265^15^0^
X^91^l^264^15^0^
X^91^l^263^15^0^
X^91^l^262^15^0^
X^91^l^261^15^0^
X^91^l^260^15^0^
X^91^l^238^9^0^
X^91^D^225^11^0^
S^92^1^F^apsr310_g01_sel_prep^^^private
D^92^131^191^18^0^0
X^92^D^131^18^0^
X^92^c^109^9^0^
S^93^1^F^apsr310_g01^^^public
D^93^83^125^17^0^0
X^93^D^83^17^0^
S^94^93^P^p_arg1^STRING^^
D^94^84^84^9^0^0
X^94^r^92^16^0^
X^94^l^83^29^0^
X^94^D^84^9^0^
S^95^1^T^sr1_r^RECORD^^private
D^95^30^56^14^0^0
X^95^D^30^14^0^
S^96^95^V^psac001^VARCHAR(20)^ds.psac_t.psac001^
D^96^31^31^4^0^0
X^96^D^31^4^0^
S^97^95^V^psac002^VARCHAR(10)^ds.psac_t.psac002^
D^97^32^32^4^0^0
X^97^D^32^4^0^
S^98^95^V^psac003^VARCHAR(255)^ds.psac_t.psac003^
D^98^33^33^4^0^0
X^98^D^33^4^0^
S^99^95^V^psacdocdt^DATE^ds.psac_t.psacdocdt^
D^99^34^34^4^0^0
X^99^D^34^4^0^
S^100^95^V^psacdocno^VARCHAR(20)^ds.psac_t.psacdocno^
D^100^35^35^4^0^0
X^100^D^35^4^0^
S^101^95^V^psacent^SMALLINT^ds.psac_t.psacent^
D^101^36^36^4^0^0
X^101^D^36^4^0^
S^102^95^V^psacsite^VARCHAR(10)^ds.psac_t.psacsite^
D^102^37^37^4^0^0
X^102^D^37^4^0^
S^103^95^V^psacstus^VARCHAR(10)^ds.psac_t.psacstus^
D^103^38^38^4^0^0
X^103^D^38^4^0^
S^104^95^V^psad001^VARCHAR(40)^ds.psad_t.psad001^
D^104^39^39^4^0^0
X^104^D^39^4^0^
S^105^95^V^psad002^VARCHAR(256)^ds.psad_t.psad002^
D^105^40^40^4^0^0
X^105^D^40^4^0^
S^106^95^V^psad003^DATE^ds.psad_t.psad003^
D^106^41^41^4^0^0
X^106^D^41^4^0^
S^107^95^V^psad004^VARCHAR(10)^ds.psad_t.psad004^
D^107^42^42^4^0^0
X^107^D^42^4^0^
S^108^95^V^psad005^DECIMAL(20,6)^ds.psad_t.psad005^
D^108^43^43^4^0^0
X^108^D^43^4^0^
S^109^95^V^psad006^DECIMAL(20,6)^ds.psad_t.psad006^
D^109^44^44^4^0^0
X^109^D^44^4^0^
S^110^95^V^l_qty^DECIMAL(20,6)^ds.psad_t.psad005^
D^110^45^45^4^0^0
X^110^D^45^4^0^
S^111^95^V^psad007^VARCHAR(255)^ds.psad_t.psad007^
D^111^46^46^4^0^0
X^111^D^46^4^0^
S^112^95^V^psad008^VARCHAR(1)^ds.psad_t.psad008^
D^112^47^47^4^0^0
X^112^D^47^4^0^
S^113^95^V^psad009^VARCHAR(1)^ds.psad_t.psad009^
D^113^48^48^4^0^0
X^113^D^48^4^0^
S^114^95^V^psadsite^VARCHAR(10)^ds.psad_t.psadsite^
D^114^49^49^4^0^0
X^114^D^49^4^0^
S^115^95^V^psadseq^INTEGER^ds.psad_t.psadseq^
D^115^50^50^4^0^0
X^115^D^50^4^0^
S^116^95^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^116^51^51^4^0^0
X^116^D^51^4^0^
S^117^95^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^117^52^52^4^0^0
X^117^D^52^4^0^
S^118^95^V^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^118^53^53^4^0^0
X^118^D^53^4^0^
S^119^95^V^l_psac002_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^119^54^54^4^0^0
X^119^D^54^4^0^
S^120^95^V^l_psac001_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^120^55^55^4^0^0
X^120^D^55^4^0^
S^121^1^T^sr2_r^RECORD^^private
D^121^58^60^14^0^0
X^121^D^58^14^0^
S^122^121^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^122^59^59^4^0^0
X^122^D^59^4^0^
S^123^1^V^tm^RECORD^^private
D^123^63^65^8^0^0
X^123^r^381^18^0^
X^123^r^163^30^0^
X^123^l^106^31^0^
X^123^r^106^15^0^
X^123^l^92^8^0^
X^123^D^63^8^0^
S^124^123^V^wc^STRING^^
D^124^64^64^8^0^0
X^124^r^163^33^0^
X^124^l^106^34^0^
X^124^r^106^18^0^
X^124^l^92^11^0^
X^124^D^64^8^0^
S^125^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^125^66^66^8^0^0
X^125^r^324^47^0^
X^125^r^323^26^0^
X^125^r^307^8^0^
X^125^r^292^10^0^
X^125^l^284^12^0^
X^125^l^283^12^0^
X^125^l^282^12^0^
X^125^l^281^12^0^
X^125^l^280^12^0^
X^125^l^279^12^0^
X^125^l^278^12^0^
X^125^l^277^12^0^
X^125^l^276^12^0^
X^125^l^275^12^0^
X^125^l^274^12^0^
X^125^l^273^12^0^
X^125^l^272^12^0^
X^125^l^271^12^0^
X^125^l^270^12^0^
X^125^l^269^12^0^
X^125^l^268^12^0^
X^125^l^267^12^0^
X^125^l^266^12^0^
X^125^l^265^12^0^
X^125^l^264^12^0^
X^125^l^263^12^0^
X^125^l^262^12^0^
X^125^l^261^12^0^
X^125^l^260^12^0^
X^125^r^237^10^0^
X^125^D^66^8^0^
S^126^125^V^psac001^VARCHAR(20)^ds.psac_t.psac001^
D^126^31^31^4^0^0
X^126^l^260^22^0^
S^127^125^V^psac002^VARCHAR(10)^ds.psac_t.psac002^
D^127^32^32^4^0^0
X^127^l^261^22^0^
S^128^125^V^psac003^VARCHAR(255)^ds.psac_t.psac003^
D^128^33^33^4^0^0
X^128^l^262^22^0^
S^129^125^V^psacdocdt^DATE^ds.psac_t.psacdocdt^
D^129^34^34^4^0^0
X^129^l^263^22^0^
S^130^125^V^psacdocno^VARCHAR(20)^ds.psac_t.psacdocno^
D^130^35^35^4^0^0
X^130^l^264^22^0^
S^131^125^V^psacent^SMALLINT^ds.psac_t.psacent^
D^131^36^36^4^0^0
X^131^l^265^22^0^
S^132^125^V^psacsite^VARCHAR(10)^ds.psac_t.psacsite^
D^132^37^37^4^0^0
X^132^l^266^22^0^
S^133^125^V^psacstus^VARCHAR(10)^ds.psac_t.psacstus^
D^133^38^38^4^0^0
X^133^l^267^22^0^
S^134^125^V^psad001^VARCHAR(40)^ds.psad_t.psad001^
D^134^39^39^4^0^0
X^134^l^268^22^0^
S^135^125^V^psad002^VARCHAR(256)^ds.psad_t.psad002^
D^135^40^40^4^0^0
X^135^l^269^22^0^
S^136^125^V^psad003^DATE^ds.psad_t.psad003^
D^136^41^41^4^0^0
X^136^l^270^22^0^
S^137^125^V^psad004^VARCHAR(10)^ds.psad_t.psad004^
D^137^42^42^4^0^0
X^137^l^271^22^0^
S^138^125^V^psad005^DECIMAL(20,6)^ds.psad_t.psad005^
D^138^43^43^4^0^0
X^138^l^272^22^0^
S^139^125^V^psad006^DECIMAL(20,6)^ds.psad_t.psad006^
D^139^44^44^4^0^0
X^139^l^273^22^0^
S^140^125^V^l_qty^DECIMAL(20,6)^ds.psad_t.psad005^
D^140^45^45^4^0^0
X^140^l^274^22^0^
S^141^125^V^psad007^VARCHAR(255)^ds.psad_t.psad007^
D^141^46^46^4^0^0
X^141^l^275^22^0^
S^142^125^V^psad008^VARCHAR(1)^ds.psad_t.psad008^
D^142^47^47^4^0^0
X^142^l^276^22^0^
S^143^125^V^psad009^VARCHAR(1)^ds.psad_t.psad009^
D^143^48^48^4^0^0
X^143^l^277^22^0^
S^144^125^V^psadsite^VARCHAR(10)^ds.psad_t.psadsite^
D^144^49^49^4^0^0
X^144^l^278^22^0^
S^145^125^V^psadseq^INTEGER^ds.psad_t.psadseq^
D^145^50^50^4^0^0
X^145^l^279^22^0^
S^146^125^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^146^51^51^4^0^0
X^146^l^280^22^0^
S^147^125^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^147^52^52^4^0^0
X^147^l^281^22^0^
S^148^125^V^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^148^53^53^4^0^0
X^148^l^282^22^0^
S^149^125^V^l_psac002_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^149^54^54^4^0^0
X^149^l^283^22^0^
S^150^125^V^l_psac001_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^150^55^55^4^0^0
X^150^l^284^22^0^
S^151^1^V^g_select^STRING^^private
D^151^67^67^8^0^0
X^151^r^174^16^0^
X^151^l^146^8^0^
X^151^D^67^8^0^
S^152^1^V^g_from^STRING^^private
D^152^68^68^8^0^0
X^152^r^174^38^0^
X^152^l^154^9^0^
X^152^D^68^8^0^
S^153^1^V^g_where^STRING^^private
D^153^69^69^8^0^0
X^153^r^174^58^0^
X^153^r^173^18^0^
X^153^l^173^8^0^
X^153^l^163^9^0^
X^153^D^69^8^0^
S^154^1^V^g_order^STRING^^private
D^154^70^70^8^0^0
X^154^r^174^79^0^
X^154^l^168^9^0^
X^154^D^70^8^0^
S^155^1^V^g_sql^STRING^^private
D^155^71^71^8^0^0
X^155^r^677^53^0^
X^155^r^669^53^0^
X^155^l^660^16^0^
X^155^r^617^53^0^
X^155^r^609^53^0^
X^155^l^599^16^0^
X^155^r^557^53^0^
X^155^r^549^53^0^
X^155^l^539^16^0^
X^155^r^445^53^0^
X^155^r^437^53^0^
X^155^l^428^16^0^
X^155^r^180^37^0^
X^155^r^175^32^0^
X^155^l^175^8^0^
X^155^l^174^8^0^
X^155^D^71^8^0^
S^156^1^C^apsr310_g01_prepare^base.Cursor^^private
D^156^180^180^12^0^0
X^156^u^189^40^0^
X^156^D^180^12^0^
S^157^1^C^apsr310_g01_curs^base.Cursor^^private
D^157^189^189^12^0^0
X^157^u^239^13^0^
X^157^D^189^12^0^
S^158^1^C^apsr310_g01_repcur01_cnt_pre^base.Cursor^^private
D^158^438^438^20^0^0
X^158^u^439^20^0^
X^158^D^438^20^0^
S^159^1^C^apsr310_g01_repcur01^base.Cursor^^private
D^159^445^445^20^0^0
X^159^u^446^20^0^
X^159^D^445^20^0^
S^160^1^C^apsr310_g01_repcur02_cnt_pre^base.Cursor^^private
D^160^550^550^20^0^0
X^160^u^551^20^0^
X^160^D^550^20^0^
S^161^1^C^apsr310_g01_repcur02^base.Cursor^^private
D^161^557^557^20^0^0
X^161^u^558^20^0^
X^161^D^557^20^0^
S^162^1^C^apsr310_g01_repcur03_cnt_pre^base.Cursor^^private
D^162^610^610^20^0^0
X^162^u^611^20^0^
X^162^D^610^20^0^
S^163^1^C^apsr310_g01_repcur03^base.Cursor^^private
D^163^617^617^20^0^0
X^163^u^618^20^0^
X^163^D^617^20^0^
S^164^1^C^apsr310_g01_repcur04_cnt_pre^base.Cursor^^private
D^164^670^670^20^0^0
X^164^u^671^20^0^
X^164^D^670^20^0^
S^165^1^C^apsr310_g01_repcur04^base.Cursor^^private
D^165^677^677^20^0^0
X^165^u^678^20^0^
X^165^D^677^20^0^
S^166^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^166^7^13^1^1^1
X^166^r^682^42^0^
X^166^r^622^42^0^
X^166^r^562^42^0^
X^166^r^450^42^0^
X^166^D^7^1^1^
S^167^166^V^sqlcode^INTEGER^^
D^167^8^8^2^1^1
X^167^r^682^48^0^
X^167^r^622^48^0^
X^167^r^562^48^0^
X^167^r^450^48^0^
X^167^D^8^2^1^
S^168^0^V^status^INTEGER^^builtin
D^168^14^14^1^1^1
X^168^r^679^18^0^
X^168^r^619^18^0^
X^168^r^559^18^0^
X^168^r^447^18^0^
X^168^r^243^35^0^
X^168^r^240^11^0^
X^168^r^184^31^0^
X^168^r^181^7^0^
X^168^D^14^1^1^
S^169^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^169^6^6^11^2^2
X^169^D^6^11^2^
S^170^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^170^7^7^11^2^2
X^170^D^7^11^2^
S^171^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^171^8^8^11^2^2
X^171^D^8^11^2^
S^172^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^172^9^9^11^2^2
X^172^D^9^11^2^
S^173^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^173^10^10^11^2^2
X^173^D^10^11^2^
S^174^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^174^11^11^11^2^2
X^174^D^11^11^2^
S^175^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^175^12^12^11^2^2
X^175^D^12^11^2^
S^176^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^176^13^13^11^2^2
X^176^D^13^11^2^
S^177^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^177^14^14^11^2^2
X^177^D^14^11^2^
S^178^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^178^15^15^11^2^2
X^178^D^15^11^2^
S^179^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^179^16^16^11^2^2
X^179^D^16^11^2^
S^180^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^180^17^17^11^2^2
X^180^D^17^11^2^
S^181^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^181^18^18^11^2^2
X^181^D^18^11^2^
S^182^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^182^19^19^11^2^2
X^182^D^19^11^2^
S^183^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^183^20^20^11^2^2
X^183^D^20^11^2^
S^184^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^184^21^21^11^2^2
X^184^D^21^11^2^
S^185^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^185^22^22^11^2^2
X^185^D^22^11^2^
S^186^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^186^23^23^11^2^2
X^186^D^23^11^2^
S^187^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^187^24^24^11^2^2
X^187^D^24^11^2^
S^188^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^188^25^25^11^2^2
X^188^D^25^11^2^
S^189^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^189^26^26^11^2^2
X^189^r^158^9^0^
X^189^r^157^9^0^
X^189^r^155^9^0^
X^189^D^26^11^2^
S^190^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^190^27^27^11^2^2
X^190^D^27^11^2^
S^191^0^V^g_company^VARCHAR(72)^^global
D^191^28^28^11^2^2
X^191^r^380^44^0^
X^191^D^28^11^2^
S^192^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^192^30^30^11^2^2
X^192^D^30^11^2^
S^193^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^193^31^31^11^2^2
X^193^D^31^11^2^
S^194^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^194^32^32^11^2^2
X^194^D^32^11^2^
S^195^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^195^33^33^11^2^2
X^195^D^33^11^2^
S^196^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^196^34^34^11^2^2
X^196^D^34^11^2^
S^197^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^197^35^35^11^2^2
X^197^D^35^11^2^
S^198^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^198^36^36^11^2^2
X^198^D^36^11^2^
S^199^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^199^37^37^11^2^2
X^199^D^37^11^2^
S^200^0^V^g_today^DATE^ds.type_t.dat^global
D^200^40^40^11^2^2
X^200^D^40^11^2^
S^201^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^201^41^41^11^2^2
X^201^D^41^11^2^
S^202^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^202^42^42^11^2^2
X^202^D^42^11^2^
S^203^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^203^43^43^11^2^2
X^203^D^43^11^2^
S^204^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^204^46^46^11^2^2
X^204^r^380^18^0^
X^204^D^46^11^2^
S^205^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^205^47^47^11^2^2
X^205^D^47^11^2^
S^206^0^V^g_roles^STRING^^global
D^206^48^48^11^2^2
X^206^D^48^11^2^
S^207^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^207^49^49^11^2^2
X^207^D^49^11^2^
S^208^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^208^50^50^11^2^2
X^208^D^50^11^2^
S^209^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^209^53^53^11^2^2
X^209^D^53^11^2^
S^210^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^210^54^54^11^2^2
X^210^D^54^11^2^
S^211^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^211^55^55^11^2^2
X^211^D^55^11^2^
S^212^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^212^56^56^11^2^2
X^212^D^56^11^2^
S^213^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^213^57^63^11^2^2
X^213^D^57^11^2^
S^214^213^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^214^58^58^13^2^2
X^214^D^58^13^2^
S^215^213^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^215^59^59^13^2^2
X^215^D^59^13^2^
S^216^213^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^216^60^60^13^2^2
X^216^D^60^13^2^
S^217^213^V^type^VARCHAR(10)^ds.type_t.chr10^
D^217^61^61^13^2^2
X^217^D^61^13^2^
S^218^213^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^218^62^62^13^2^2
X^218^D^62^13^2^
S^219^0^V^g_progmasked^BOOLEAN^^global
D^219^64^64^11^2^2
X^219^D^64^11^2^
S^220^0^V^gs_config_path^STRING^^global
D^220^67^67^11^2^2
X^220^D^67^11^2^
S^221^0^V^gs_4st_path^STRING^^global
D^221^68^68^11^2^2
X^221^D^68^11^2^
S^222^0^V^gs_4ad_path^STRING^^global
D^222^69^69^11^2^2
X^222^D^69^11^2^
S^223^0^V^gs_4sm_path^STRING^^global
D^223^70^70^11^2^2
X^223^D^70^11^2^
S^224^0^V^gs_4tb_path^STRING^^global
D^224^71^71^11^2^2
X^224^D^71^11^2^
S^225^0^V^gs_4tm_path^STRING^^global
D^225^72^72^11^2^2
X^225^D^72^11^2^
S^226^0^V^g_action_choice^STRING^^global
D^226^73^73^11^2^2
X^226^D^73^11^2^
S^227^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^227^74^74^11^2^2
X^227^D^74^11^2^
S^228^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^228^75^75^11^2^2
X^228^D^75^11^2^
S^229^0^V^g_hidden_4tm^BOOLEAN^^global
D^229^76^76^11^2^2
X^229^D^76^11^2^
S^230^0^V^g_hidden_4tb^BOOLEAN^^global
D^230^77^77^11^2^2
X^230^D^77^11^2^
S^231^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^231^79^79^11^2^2
X^231^D^79^11^2^
S^232^0^V^g_mind^DATE^ds.type_t.dat^global
D^232^80^80^11^2^2
X^232^D^80^11^2^
S^233^0^V^g_maxd^DATE^ds.type_t.dat^global
D^233^81^81^11^2^2
X^233^D^81^11^2^
S^234^0^V^g_errparam^RECORD^^global
D^234^84^98^11^2^2
X^234^l^683^22^0^
X^234^l^682^22^0^
X^234^l^681^22^0^
X^234^l^680^29^0^
X^234^l^623^22^0^
X^234^l^622^22^0^
X^234^l^621^22^0^
X^234^l^620^29^0^
X^234^l^563^22^0^
X^234^l^562^22^0^
X^234^l^561^22^0^
X^234^l^560^29^0^
X^234^l^451^22^0^
X^234^l^450^22^0^
X^234^l^449^22^0^
X^234^l^448^29^0^
X^234^l^312^12^0^
X^234^l^311^12^0^
X^234^l^310^12^0^
X^234^l^309^12^0^
X^234^l^308^19^0^
X^234^l^244^15^0^
X^234^l^243^15^0^
X^234^l^242^15^0^
X^234^l^241^22^0^
X^234^l^185^11^0^
X^234^l^184^11^0^
X^234^l^183^11^0^
X^234^l^182^18^0^
X^234^D^84^11^2^
S^235^234^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^235^85^85^13^2^2
X^235^l^682^33^0^
X^235^l^622^33^0^
X^235^l^562^33^0^
X^235^l^450^33^0^
X^235^l^309^23^0^
X^235^l^243^26^0^
X^235^l^184^22^0^
X^235^D^85^13^2^
S^236^234^V^extend^STRING^^
D^236^86^86^13^2^2
X^236^l^681^33^0^
X^236^l^621^33^0^
X^236^l^561^33^0^
X^236^l^449^33^0^
X^236^l^310^23^0^
X^236^l^242^26^0^
X^236^l^183^22^0^
X^236^D^86^13^2^
S^237^234^V^popup^BOOLEAN^^
D^237^87^87^13^2^2
X^237^l^683^33^0^
X^237^l^623^33^0^
X^237^l^563^33^0^
X^237^l^451^33^0^
X^237^l^311^23^0^
X^237^l^244^26^0^
X^237^l^185^22^0^
X^237^D^87^13^2^
S^238^234^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^238^88^88^13^2^2
X^238^D^88^13^2^
S^239^234^V^replace^DYNAMIC ARRAY OF STRING^^
D^239^89^89^13^2^2
X^239^l^312^23^0^
X^239^D^89^13^2^
S^240^234^V^columns^DYNAMIC ARRAY OF STRING^^
D^240^90^90^13^2^2
X^240^D^90^13^2^
S^241^234^V^values^DYNAMIC ARRAY OF STRING^^
D^241^93^93^13^2^2
X^241^D^93^13^2^
S^242^234^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^242^94^94^13^2^2
X^242^D^94^13^2^
S^243^234^V^sqlerr^SMALLINT^ds.type_t.num5^
D^243^95^95^13^2^2
X^243^D^95^13^2^
S^244^234^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^244^96^96^13^2^2
X^244^D^96^13^2^
S^245^234^V^param^STRING^^
D^245^97^97^13^2^2
X^245^D^97^13^2^
S^246^0^V^g_msgparam^RECORD^^global
D^246^100^106^11^2^2
X^246^D^100^11^2^
S^247^246^V^state^STRING^^
D^247^101^101^13^2^2
X^247^D^101^13^2^
S^248^246^V^data^DYNAMIC ARRAY OF STRING^^
D^248^102^102^13^2^2
X^248^D^102^13^2^
S^249^246^V^rpt_code^STRING^^
D^249^103^103^13^2^2
X^249^D^103^13^2^
S^250^246^V^rpt_url^STRING^^
D^250^104^104^13^2^2
X^250^D^104^13^2^
S^251^246^V^rpt_file^STRING^^
D^251^105^105^13^2^2
X^251^D^105^13^2^
S^252^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^252^108^108^11^2^2
X^252^D^108^11^2^
S^253^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^253^109^118^11^2^2
X^253^D^109^11^2^
S^254^253^V^code^STRING^^
D^254^110^110^11^2^2
X^254^D^110^11^2^
S^255^253^V^message^STRING^^
D^255^111^111^11^2^2
X^255^D^111^11^2^
S^256^253^V^adv_msg^STRING^^
D^256^112^112^11^2^2
X^256^D^112^11^2^
S^257^253^V^extra^DYNAMIC ARRAY OF STRING^^
D^257^113^113^11^2^2
X^257^D^113^11^2^
S^258^253^V^gzze006^STRING^^
D^258^114^114^11^2^2
X^258^D^114^11^2^
S^259^253^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^259^115^115^11^2^2
X^259^D^115^11^2^
S^260^253^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^260^116^116^11^2^2
X^260^D^116^11^2^
S^261^253^V^param^STRING^^
D^261^117^117^11^2^2
X^261^D^117^11^2^
S^262^0^V^g_qryparam^RECORD^^global
D^262^121^160^11^2^2
X^262^D^121^11^2^
S^263^262^V^state^VARCHAR(1)^ds.type_t.chr1^
D^263^122^122^11^2^2
X^263^D^122^11^2^
S^264^262^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^264^123^123^11^2^2
X^264^D^123^11^2^
S^265^262^V^reqry^SMALLINT^ds.type_t.num5^
D^265^124^124^11^2^2
X^265^D^124^11^2^
S^266^262^V^where^STRING^^
D^266^125^125^11^2^2
X^266^D^125^11^2^
S^267^262^V^pagecount^STRING^^
D^267^126^126^11^2^2
X^267^D^126^11^2^
S^268^262^V^default1^STRING^^
D^268^127^127^11^2^2
X^268^D^127^11^2^
S^269^262^V^default2^STRING^^
D^269^128^128^11^2^2
X^269^D^128^11^2^
S^270^262^V^default3^STRING^^
D^270^129^129^11^2^2
X^270^D^129^11^2^
S^271^262^V^default4^STRING^^
D^271^130^130^11^2^2
X^271^D^130^11^2^
S^272^262^V^default5^STRING^^
D^272^131^131^11^2^2
X^272^D^131^11^2^
S^273^262^V^default6^STRING^^
D^273^132^132^11^2^2
X^273^D^132^11^2^
S^274^262^V^default7^STRING^^
D^274^133^133^11^2^2
X^274^D^133^11^2^
S^275^262^V^default8^STRING^^
D^275^134^134^11^2^2
X^275^D^134^11^2^
S^276^262^V^default9^STRING^^
D^276^135^135^11^2^2
X^276^D^135^11^2^
S^277^262^V^default10^STRING^^
D^277^136^136^11^2^2
X^277^D^136^11^2^
S^278^262^V^arg1^STRING^^
D^278^137^137^11^2^2
X^278^D^137^11^2^
S^279^262^V^arg2^STRING^^
D^279^138^138^11^2^2
X^279^D^138^11^2^
S^280^262^V^arg3^STRING^^
D^280^139^139^11^2^2
X^280^D^139^11^2^
S^281^262^V^arg4^STRING^^
D^281^140^140^11^2^2
X^281^D^140^11^2^
S^282^262^V^arg5^STRING^^
D^282^141^141^11^2^2
X^282^D^141^11^2^
S^283^262^V^arg6^STRING^^
D^283^142^142^11^2^2
X^283^D^142^11^2^
S^284^262^V^arg7^STRING^^
D^284^143^143^11^2^2
X^284^D^143^11^2^
S^285^262^V^arg8^STRING^^
D^285^144^144^11^2^2
X^285^D^144^11^2^
S^286^262^V^arg9^STRING^^
D^286^145^145^11^2^2
X^286^D^145^11^2^
S^287^262^V^return1^STRING^^
D^287^146^146^11^2^2
X^287^D^146^11^2^
S^288^262^V^return2^STRING^^
D^288^147^147^11^2^2
X^288^D^147^11^2^
S^289^262^V^return3^STRING^^
D^289^148^148^11^2^2
X^289^D^148^11^2^
S^290^262^V^return4^STRING^^
D^290^149^149^11^2^2
X^290^D^149^11^2^
S^291^262^V^return5^STRING^^
D^291^150^150^11^2^2
X^291^D^150^11^2^
S^292^262^V^return6^STRING^^
D^292^151^151^11^2^2
X^292^D^151^11^2^
S^293^262^V^return7^STRING^^
D^293^152^152^11^2^2
X^293^D^152^11^2^
S^294^262^V^return8^STRING^^
D^294^153^153^11^2^2
X^294^D^153^11^2^
S^295^262^V^return9^STRING^^
D^295^154^154^11^2^2
X^295^D^154^11^2^
S^296^262^V^return10^STRING^^
D^296^155^155^11^2^2
X^296^D^155^11^2^
S^297^262^V^multiret_index^SMALLINT^ds.type_t.num5^
D^297^156^156^11^2^2
X^297^D^156^11^2^
S^298^262^V^multiret^STRING^^
D^298^157^157^11^2^2
X^298^D^157^11^2^
S^299^262^V^ordercons^STRING^^
D^299^158^158^11^2^2
X^299^D^158^11^2^
S^300^262^V^str_array^DYNAMIC ARRAY OF STRING^^
D^300^159^159^11^2^2
X^300^D^159^11^2^
S^301^0^V^g_chkparam^RECORD^^global
D^301^163^194^11^2^2
X^301^D^163^11^2^
S^302^301^V^where^STRING^^
D^302^164^164^11^2^2
X^302^D^164^11^2^
S^303^301^V^default1^STRING^^
D^303^165^165^11^2^2
X^303^D^165^11^2^
S^304^301^V^default2^STRING^^
D^304^166^166^11^2^2
X^304^D^166^11^2^
S^305^301^V^default3^STRING^^
D^305^167^167^11^2^2
X^305^D^167^11^2^
S^306^301^V^default4^STRING^^
D^306^168^168^11^2^2
X^306^D^168^11^2^
S^307^301^V^default5^STRING^^
D^307^169^169^11^2^2
X^307^D^169^11^2^
S^308^301^V^default6^STRING^^
D^308^170^170^11^2^2
X^308^D^170^11^2^
S^309^301^V^default7^STRING^^
D^309^171^171^11^2^2
X^309^D^171^11^2^
S^310^301^V^default8^STRING^^
D^310^172^172^11^2^2
X^310^D^172^11^2^
S^311^301^V^default9^STRING^^
D^311^173^173^11^2^2
X^311^D^173^11^2^
S^312^301^V^arg1^STRING^^
D^312^174^174^11^2^2
X^312^D^174^11^2^
S^313^301^V^arg2^STRING^^
D^313^175^175^11^2^2
X^313^D^175^11^2^
S^314^301^V^arg3^STRING^^
D^314^176^176^11^2^2
X^314^D^176^11^2^
S^315^301^V^arg4^STRING^^
D^315^177^177^11^2^2
X^315^D^177^11^2^
S^316^301^V^arg5^STRING^^
D^316^178^178^11^2^2
X^316^D^178^11^2^
S^317^301^V^arg6^STRING^^
D^317^179^179^11^2^2
X^317^D^179^11^2^
S^318^301^V^arg7^STRING^^
D^318^180^180^11^2^2
X^318^D^180^11^2^
S^319^301^V^arg8^STRING^^
D^319^181^181^11^2^2
X^319^D^181^11^2^
S^320^301^V^arg9^STRING^^
D^320^182^182^11^2^2
X^320^D^182^11^2^
S^321^301^V^return1^STRING^^
D^321^183^183^11^2^2
X^321^D^183^11^2^
S^322^301^V^return2^STRING^^
D^322^184^184^11^2^2
X^322^D^184^11^2^
S^323^301^V^return3^STRING^^
D^323^185^185^11^2^2
X^323^D^185^11^2^
S^324^301^V^return4^STRING^^
D^324^186^186^11^2^2
X^324^D^186^11^2^
S^325^301^V^return5^STRING^^
D^325^187^187^11^2^2
X^325^D^187^11^2^
S^326^301^V^return6^STRING^^
D^326^188^188^11^2^2
X^326^D^188^11^2^
S^327^301^V^return7^STRING^^
D^327^189^189^11^2^2
X^327^D^189^11^2^
S^328^301^V^return8^STRING^^
D^328^190^190^11^2^2
X^328^D^190^11^2^
S^329^301^V^return9^STRING^^
D^329^191^191^11^2^2
X^329^D^191^11^2^
S^330^301^V^ls_title^STRING^^
D^330^192^192^11^2^2
X^330^D^192^11^2^
S^331^301^V^err_str^DYNAMIC ARRAY OF STRING^^
D^331^193^193^11^2^2
X^331^D^193^11^2^
S^332^0^V^g_xml^RECORD^^global
D^332^196^213^11^2^2
X^332^D^196^11^2^
S^333^332^V^file^VARCHAR(50)^ds.type_t.chr50^
D^333^197^197^11^2^2
X^333^D^197^11^2^
S^334^332^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^334^198^198^11^2^2
X^334^D^198^11^2^
S^335^332^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^335^199^199^11^2^2
X^335^D^199^11^2^
S^336^332^V^user^VARCHAR(30)^ds.type_t.chr30^
D^336^200^200^11^2^2
X^336^D^200^11^2^
S^337^332^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^337^201^201^11^2^2
X^337^D^201^11^2^
S^338^332^V^subject^VARCHAR(300)^^
D^338^202^202^11^2^2
X^338^D^202^11^2^
S^339^332^V^body^VARCHAR(100)^^
D^339^203^203^11^2^2
X^339^D^203^11^2^
S^340^332^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^340^204^204^11^2^2
X^340^D^204^11^2^
S^341^332^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^341^205^205^11^2^2
X^341^D^205^11^2^
S^342^332^V^cc^VARCHAR(500)^^
D^342^206^206^11^2^2
X^342^D^206^11^2^
S^343^332^V^bcc^VARCHAR(500)^^
D^343^207^207^11^2^2
X^343^D^207^11^2^
S^344^332^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^344^208^208^11^2^2
X^344^D^208^11^2^
S^345^332^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^345^209^209^11^2^2
X^345^D^209^11^2^
S^346^332^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^346^210^210^11^2^2
X^346^D^210^11^2^
S^347^332^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^347^211^211^11^2^2
X^347^D^211^11^2^
S^348^332^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^348^212^212^11^2^2
X^348^D^212^11^2^
S^349^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^349^214^214^11^2^2
X^349^D^214^11^2^
S^350^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^350^215^215^11^2^2
X^350^D^215^11^2^
S^351^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^351^216^216^11^2^2
X^351^D^216^11^2^
S^352^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^352^217^217^11^2^2
X^352^D^217^11^2^
S^353^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^353^218^218^11^2^2
X^353^D^218^11^2^
S^354^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^354^219^222^11^2^2
X^354^D^219^11^2^
S^355^354^V^para_id^STRING^^
D^355^220^220^10^2^2
X^355^D^220^10^2^
S^356^354^V^value^STRING^^
D^356^221^221^10^2^2
X^356^D^221^10^2^
S^357^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^357^224^224^11^2^2
X^357^D^224^11^2^
S^358^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^358^225^225^11^2^2
X^358^D^225^11^2^
S^359^0^V^g_no_entry^STRING^^global
D^359^226^226^11^2^2
X^359^D^226^11^2^
S^360^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^360^229^241^11^2^2
X^360^D^229^11^2^
S^361^360^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^361^230^230^13^2^2
X^361^D^230^13^2^
S^362^360^V^c_item01^VARCHAR(100)^^
D^362^231^231^13^2^2
X^362^D^231^13^2^
S^363^360^V^c_item02^VARCHAR(100)^^
D^363^232^232^13^2^2
X^363^D^232^13^2^
S^364^360^V^c_item03^VARCHAR(100)^^
D^364^233^233^13^2^2
X^364^D^233^13^2^
S^365^360^V^c_item04^VARCHAR(100)^^
D^365^234^234^13^2^2
X^365^D^234^13^2^
S^366^360^V^c_item05^VARCHAR(100)^^
D^366^235^235^13^2^2
X^366^D^235^13^2^
S^367^360^V^c_item06^VARCHAR(100)^^
D^367^236^236^13^2^2
X^367^D^236^13^2^
S^368^360^V^c_item07^VARCHAR(100)^^
D^368^237^237^13^2^2
X^368^D^237^13^2^
S^369^360^V^c_item08^VARCHAR(100)^^
D^369^238^238^13^2^2
X^369^D^238^13^2^
S^370^360^V^c_item09^VARCHAR(100)^^
D^370^239^239^13^2^2
X^370^D^239^13^2^
S^371^360^V^c_item10^VARCHAR(100)^^
D^371^240^240^13^2^2
X^371^D^240^13^2^
S^372^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^372^243^246^11^2^2
X^372^D^243^11^2^
S^373^372^V^column^STRING^^
D^373^244^244^13^2^2
X^373^D^244^13^2^
S^374^372^V^values^STRING^^
D^374^245^245^13^2^2
X^374^D^245^13^2^
S^375^0^V^g_doc^RECORD^^global
D^375^247^258^11^2^2
X^375^D^247^11^2^
S^376^375^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^376^248^248^13^2^2
X^376^D^248^13^2^
S^377^375^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^377^249^249^13^2^2
X^377^D^249^13^2^
S^378^375^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^378^250^250^13^2^2
X^378^D^250^13^2^
S^379^375^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^379^251^251^13^2^2
X^379^D^251^13^2^
S^380^375^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^380^252^252^13^2^2
X^380^D^252^13^2^
S^381^375^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^381^253^253^13^2^2
X^381^D^253^13^2^
S^382^375^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^382^254^254^13^2^2
X^382^D^254^13^2^
S^383^375^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^383^255^255^13^2^2
X^383^D^255^13^2^
S^384^375^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^384^256^256^13^2^2
X^384^D^256^13^2^
S^385^375^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^385^257^257^13^2^2
X^385^D^257^13^2^
S^386^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^386^260^260^11^2^2
X^386^D^260^11^2^
S^387^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^387^261^261^11^2^2
X^387^D^261^11^2^
S^388^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^388^264^264^11^2^2
X^388^D^264^11^2^
S^389^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^389^265^265^11^2^2
X^389^D^265^11^2^
S^390^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^390^267^267^11^2^2
X^390^D^267^11^2^
S^391^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^391^269^269^11^2^2
X^391^D^269^11^2^
S^392^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^392^274^274^12^2^2
X^392^D^274^12^2^
S^393^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^393^275^275^12^2^2
X^393^D^275^12^2^
S^394^0^V^g_bgjob_msgfile^STRING^^global
D^394^276^276^12^2^2
X^394^D^276^12^2^
S^395^0^V^g_showmsg^STRING^^global
D^395^280^280^11^2^2
X^395^D^280^11^2^
S^396^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^396^281^281^11^2^2
X^396^D^281^11^2^
S^397^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^397^282^282^11^2^2
X^397^D^282^11^2^
S^398^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^398^283^289^11^2^2
X^398^D^283^11^2^
S^399^398^V^fld1^STRING^^
D^399^284^284^13^2^2
X^399^D^284^13^2^
S^400^398^V^fld2^STRING^^
D^400^285^285^13^2^2
X^400^D^285^13^2^
S^401^398^V^fld3^STRING^^
D^401^286^286^13^2^2
X^401^D^286^13^2^
S^402^398^V^fld4^STRING^^
D^402^287^287^13^2^2
X^402^D^287^13^2^
S^403^398^V^fld5^STRING^^
D^403^288^288^13^2^2
X^403^D^288^13^2^
S^404^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^404^291^297^11^2^2
X^404^D^291^11^2^
S^405^404^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^405^292^292^14^2^2
X^405^D^292^14^2^
S^406^404^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^406^293^293^14^2^2
X^406^D^293^14^2^
S^407^404^V^logc003^DATETIME YEAR TO SECOND^^
D^407^294^294^14^2^2
X^407^D^294^14^2^
S^408^404^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^408^295^295^14^2^2
X^408^D^295^14^2^
S^409^404^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^409^296^296^14^2^2
X^409^D^296^14^2^
S^410^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^410^300^300^11^2^2
X^410^D^300^11^2^
S^411^0^V^g_pdate^DATE^ds.type_t.dat^global
D^411^301^301^11^2^2
X^411^r^380^25^0^
X^411^D^301^11^2^
S^412^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^412^302^302^11^2^2
X^412^r^380^54^0^
X^412^D^302^11^2^
S^413^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^413^303^303^11^2^2
X^413^D^303^11^2^
S^414^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^414^304^304^11^2^2
X^414^D^304^11^2^
S^415^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^415^307^307^11^2^2
X^415^D^307^11^2^
S^416^0^V^g_rep_wcchp^STRING^^global
D^416^310^310^11^2^2
X^416^r^383^18^0^
X^416^D^310^11^2^
S^417^0^V^g_rs_printer^STRING^^global
D^417^311^311^11^2^2
X^417^D^311^11^2^
S^418^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^418^2^98^8^3^3
X^418^D^2^8^3^
S^419^418^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^419^3^3^4^3^3
X^419^D^3^4^3^
S^420^418^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^420^4^4^4^3^3
X^420^D^4^4^3^
S^421^418^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^421^5^5^4^3^3
X^421^D^5^4^3^
S^422^418^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^422^6^6^4^3^3
X^422^D^6^4^3^
S^423^418^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^423^7^7^4^3^3
X^423^D^7^4^3^
S^424^418^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^424^8^8^4^3^3
X^424^D^8^4^3^
S^425^418^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^425^9^9^4^3^3
X^425^D^9^4^3^
S^426^418^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^426^10^10^4^3^3
X^426^D^10^4^3^
S^427^418^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^427^11^11^4^3^3
X^427^D^11^4^3^
S^428^418^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^428^12^12^4^3^3
X^428^D^12^4^3^
S^429^418^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^429^13^13^4^3^3
X^429^D^13^4^3^
S^430^418^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^430^14^14^4^3^3
X^430^D^14^4^3^
S^431^418^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^431^15^15^4^3^3
X^431^D^15^4^3^
S^432^418^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^432^16^16^4^3^3
X^432^D^16^4^3^
S^433^418^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^433^17^17^4^3^3
X^433^D^17^4^3^
S^434^418^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^434^18^18^4^3^3
X^434^D^18^4^3^
S^435^418^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^435^19^19^4^3^3
X^435^D^19^4^3^
S^436^418^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^436^20^20^4^3^3
X^436^D^20^4^3^
S^437^418^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^437^21^21^4^3^3
X^437^D^21^4^3^
S^438^418^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^438^22^22^4^3^3
X^438^D^22^4^3^
S^439^418^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^439^23^23^4^3^3
X^439^D^23^4^3^
S^440^418^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^440^24^24^4^3^3
X^440^D^24^4^3^
S^441^418^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^441^25^25^4^3^3
X^441^D^25^4^3^
S^442^418^V^inaj022^DATE^ds.inaj_t.inaj022^
D^442^26^26^4^3^3
X^442^D^26^4^3^
S^443^418^V^inaj023^DATE^ds.inaj_t.inaj023^
D^443^27^27^4^3^3
X^443^D^27^4^3^
S^444^418^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^444^28^28^4^3^3
X^444^D^28^4^3^
S^445^418^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^445^29^29^4^3^3
X^445^D^29^4^3^
S^446^418^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^446^30^30^4^3^3
X^446^D^30^4^3^
S^447^418^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^447^31^31^4^3^3
X^447^D^31^4^3^
S^448^418^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^448^32^32^4^3^3
X^448^D^32^4^3^
S^449^418^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^449^33^33^4^3^3
X^449^D^33^4^3^
S^450^418^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^450^34^34^4^3^3
X^450^D^34^4^3^
S^451^418^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^451^35^35^4^3^3
X^451^D^35^4^3^
S^452^418^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^452^36^36^4^3^3
X^452^D^36^4^3^
S^453^418^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^453^37^37^4^3^3
X^453^D^37^4^3^
S^454^418^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^454^38^38^4^3^3
X^454^D^38^4^3^
S^455^418^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^455^39^39^4^3^3
X^455^D^39^4^3^
S^456^418^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^456^40^40^4^3^3
X^456^D^40^4^3^
S^457^418^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^457^41^41^4^3^3
X^457^D^41^4^3^
S^458^418^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^458^42^42^4^3^3
X^458^D^42^4^3^
S^459^418^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^459^43^43^4^3^3
X^459^D^43^4^3^
S^460^418^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^460^44^44^4^3^3
X^460^D^44^4^3^
S^461^418^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^461^45^45^4^3^3
X^461^D^45^4^3^
S^462^418^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^462^46^46^4^3^3
X^462^D^46^4^3^
S^463^418^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^463^47^47^4^3^3
X^463^D^47^4^3^
S^464^418^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^464^48^48^4^3^3
X^464^D^48^4^3^
S^465^418^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^465^49^49^4^3^3
X^465^D^49^4^3^
S^466^418^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^466^50^50^4^3^3
X^466^D^50^4^3^
S^467^418^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^467^51^51^4^3^3
X^467^D^51^4^3^
S^468^418^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^468^52^52^4^3^3
X^468^D^52^4^3^
S^469^418^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^469^53^53^4^3^3
X^469^D^53^4^3^
S^470^418^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^470^54^54^4^3^3
X^470^D^54^4^3^
S^471^418^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^471^55^55^4^3^3
X^471^D^55^4^3^
S^472^418^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^472^56^56^4^3^3
X^472^D^56^4^3^
S^473^418^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^473^57^57^4^3^3
X^473^D^57^4^3^
S^474^418^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^474^58^58^4^3^3
X^474^D^58^4^3^
S^475^418^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^475^59^59^4^3^3
X^475^D^59^4^3^
S^476^418^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^476^60^60^4^3^3
X^476^D^60^4^3^
S^477^418^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^477^61^61^4^3^3
X^477^D^61^4^3^
S^478^418^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^478^62^62^4^3^3
X^478^D^62^4^3^
S^479^418^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^479^63^63^4^3^3
X^479^D^63^4^3^
S^480^418^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^480^64^64^4^3^3
X^480^D^64^4^3^
S^481^418^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^481^65^65^4^3^3
X^481^D^65^4^3^
S^482^418^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^482^66^66^4^3^3
X^482^D^66^4^3^
S^483^418^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^483^67^67^4^3^3
X^483^D^67^4^3^
S^484^418^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^484^68^68^4^3^3
X^484^D^68^4^3^
S^485^418^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^485^69^69^4^3^3
X^485^D^69^4^3^
S^486^418^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^486^70^70^4^3^3
X^486^D^70^4^3^
S^487^418^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^487^71^71^4^3^3
X^487^D^71^4^3^
S^488^418^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^488^72^72^4^3^3
X^488^D^72^4^3^
S^489^418^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^489^73^73^4^3^3
X^489^D^73^4^3^
S^490^418^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^490^74^74^4^3^3
X^490^D^74^4^3^
S^491^418^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^491^75^75^4^3^3
X^491^D^75^4^3^
S^492^418^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^492^76^76^4^3^3
X^492^D^76^4^3^
S^493^418^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^493^77^77^4^3^3
X^493^D^77^4^3^
S^494^418^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^494^78^78^4^3^3
X^494^D^78^4^3^
S^495^418^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^495^79^79^4^3^3
X^495^D^79^4^3^
S^496^418^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^496^80^80^4^3^3
X^496^D^80^4^3^
S^497^418^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^497^81^81^4^3^3
X^497^D^81^4^3^
S^498^418^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^498^82^82^4^3^3
X^498^D^82^4^3^
S^499^418^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^499^83^83^4^3^3
X^499^D^83^4^3^
S^500^418^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^500^84^84^4^3^3
X^500^D^84^4^3^
S^501^418^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^501^85^85^4^3^3
X^501^D^85^4^3^
S^502^418^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^502^86^86^4^3^3
X^502^D^86^4^3^
S^503^418^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^503^87^87^4^3^3
X^503^D^87^4^3^
S^504^418^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^504^88^88^4^3^3
X^504^D^88^4^3^
S^505^418^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^505^89^89^4^3^3
X^505^D^89^4^3^
S^506^418^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^506^90^90^4^3^3
X^506^D^90^4^3^
S^507^418^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^507^91^91^4^3^3
X^507^D^91^4^3^
S^508^418^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^508^92^92^4^3^3
X^508^D^92^4^3^
S^509^418^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^509^93^93^4^3^3
X^509^D^93^4^3^
S^510^418^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^510^94^94^4^3^3
X^510^D^94^4^3^
S^511^418^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^511^95^95^4^3^3
X^511^D^95^4^3^
S^512^418^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^512^96^96^4^3^3
X^512^D^96^4^3^
S^513^418^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^513^97^97^4^3^3
X^513^D^97^4^3^
S^514^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^514^316^316^11^2^2
X^514^D^316^11^2^
S^515^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^515^317^317^11^2^2
X^515^D^317^11^2^
S^516^0^V^g_rep_wc^STRING^^global
D^516^320^320^11^2^2
X^516^D^320^11^2^
S^517^0^V^g_rep_type^STRING^^global
D^517^321^321^11^2^2
X^517^D^321^11^2^
S^518^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^518^324^328^11^2^2
X^518^D^324^11^2^
S^519^518^V^para_id^STRING^^
D^519^325^325^10^2^2
X^519^D^325^10^2^
S^520^518^V^type^STRING^^
D^520^326^326^10^2^2
X^520^D^326^10^2^
S^521^518^V^value^STRING^^
D^521^327^327^10^2^2
X^521^D^327^10^2^
S^522^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^522^6^6^11^4^4
X^522^r^380^62^0^
X^522^D^6^11^4^
S^523^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^523^7^7^11^4^4
X^523^r^380^33^0^
X^523^l^105^8^0^
X^523^D^7^11^4^
S^524^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^524^8^8^11^4^4
X^524^D^8^11^4^
S^525^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^525^9^9^11^4^4
X^525^r^380^74^0^
X^525^D^9^11^4^
S^526^0^V^g_doc_key^STRING^^global
D^526^10^10^11^4^4
X^526^l^400^17^0^
X^526^D^10^11^4^
S^527^0^V^g_rep_docno^STRING^^global
D^527^11^11^11^4^4
X^527^l^393^17^0^
X^527^D^11^11^4^
S^528^0^V^g_rep_ISO^STRING^^global
D^528^12^12^11^4^4
X^528^D^12^11^4^
S^529^0^V^g_mail_subject^VARCHAR(300)^^global
D^529^13^13^11^4^4
X^529^D^13^11^4^
S^530^0^V^g_mail_context^STRING^^global
D^530^14^14^11^4^4
X^530^D^14^11^4^
S^531^0^V^g_print_cnt_sql^STRING^^global
D^531^17^17^11^4^4
X^531^D^17^11^4^
S^532^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^532^20^20^10^4^4
X^532^l^332^15^0^
X^532^r^331^11^0^
X^532^D^20^10^4^
S^533^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^533^23^23^11^4^4
X^533^D^23^11^4^
S^534^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^534^24^24^11^4^4
X^534^D^24^11^4^
S^535^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^535^25^25^11^4^4
X^535^D^25^11^4^
S^536^0^V^g_bg4rp^STRING^^global
D^536^26^26^11^4^4
X^536^D^26^11^4^
S^537^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^537^27^27^11^4^4
X^537^D^27^11^4^
S^538^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^538^30^30^11^4^4
X^538^D^30^11^4^
S^539^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^539^31^31^11^4^4
X^539^D^31^11^4^
S^540^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^540^32^32^11^4^4
X^540^l^246^15^0^
X^540^l^187^11^0^
X^540^r^118^7^0^
X^540^r^111^7^0^
X^540^l^103^8^0^
X^540^D^32^11^4^
S^541^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^541^33^33^11^4^4
X^541^D^33^11^4^
S^542^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^542^34^34^11^4^4
X^542^D^34^11^4^
S^543^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^543^35^35^11^4^4
X^543^D^35^11^4^
S^544^0^V^g_xg_rep_title^STRING^^global
D^544^36^36^11^4^4
X^544^D^36^11^4^
S^545^0^V^g_xgrid^RECORD^^global
D^545^37^55^11^4^4
X^545^D^37^11^4^
S^546^545^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^546^38^38^19^4^4
X^546^D^38^19^4^
S^547^545^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^547^39^39^19^4^4
X^547^D^39^19^4^
S^548^545^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^548^40^40^19^4^4
X^548^D^40^19^4^
S^549^545^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^549^41^41^19^4^4
X^549^D^41^19^4^
S^550^545^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^550^42^42^19^4^4
X^550^D^42^19^4^
S^551^545^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^551^43^43^19^4^4
X^551^D^43^19^4^
S^552^545^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^552^44^44^19^4^4
X^552^D^44^19^4^
S^553^545^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^553^45^45^19^4^4
X^553^D^45^19^4^
S^554^545^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^554^46^46^19^4^4
X^554^D^46^19^4^
S^555^545^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^555^47^47^19^4^4
X^555^D^47^19^4^
S^556^545^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^556^48^48^19^4^4
X^556^D^48^19^4^
S^557^545^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^557^49^49^19^4^4
X^557^D^49^19^4^
S^558^545^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^558^50^50^19^4^4
X^558^D^50^19^4^
S^559^545^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^559^51^51^19^4^4
X^559^D^51^19^4^
S^560^545^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^560^52^52^19^4^4
X^560^D^52^19^4^
S^561^545^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^561^53^53^19^4^4
X^561^D^53^19^4^
S^562^545^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^562^54^54^19^4^4
X^562^D^54^19^4^
S^563^0^V^g_grPageHeader^RECORD^^global
D^563^58^111^11^4^4
X^563^r^395^20^0^
X^563^D^58^11^4^
S^564^563^V^title0101^STRING^^
D^564^59^59^19^4^4
X^564^D^59^19^4^
S^565^563^V^title0102^STRING^^
D^565^60^60^19^4^4
X^565^D^60^19^4^
S^566^563^V^title0103^STRING^^
D^566^61^61^19^4^4
X^566^D^61^19^4^
S^567^563^V^title0104^STRING^^
D^567^62^62^19^4^4
X^567^D^62^19^4^
S^568^563^V^title0201^STRING^^
D^568^63^63^19^4^4
X^568^D^63^19^4^
S^569^563^V^title0202^STRING^^
D^569^64^64^19^4^4
X^569^D^64^19^4^
S^570^563^V^title0203^STRING^^
D^570^65^65^19^4^4
X^570^D^65^19^4^
S^571^563^V^title0204^STRING^^
D^571^66^66^19^4^4
X^571^D^66^19^4^
S^572^563^V^title0301^STRING^^
D^572^67^67^19^4^4
X^572^D^67^19^4^
S^573^563^V^title0302^STRING^^
D^573^68^68^19^4^4
X^573^D^68^19^4^
S^574^563^V^title0303^STRING^^
D^574^69^69^19^4^4
X^574^D^69^19^4^
S^575^563^V^title0304^STRING^^
D^575^70^70^19^4^4
X^575^D^70^19^4^
S^576^563^V^title0401^STRING^^
D^576^71^71^19^4^4
X^576^D^71^19^4^
S^577^563^V^title0402^STRING^^
D^577^72^72^19^4^4
X^577^D^72^19^4^
S^578^563^V^title0403^STRING^^
D^578^73^73^19^4^4
X^578^D^73^19^4^
S^579^563^V^title0404^STRING^^
D^579^74^74^19^4^4
X^579^D^74^19^4^
S^580^563^V^title0501^STRING^^
D^580^75^75^19^4^4
X^580^D^75^19^4^
S^581^563^V^title0502^STRING^^
D^581^76^76^19^4^4
X^581^D^76^19^4^
S^582^563^V^title0503^STRING^^
D^582^77^77^19^4^4
X^582^D^77^19^4^
S^583^563^V^title0504^STRING^^
D^583^78^78^19^4^4
X^583^D^78^19^4^
S^584^563^V^title0601^STRING^^
D^584^80^80^19^4^4
X^584^D^80^19^4^
S^585^563^V^title0602^STRING^^
D^585^81^81^19^4^4
X^585^D^81^19^4^
S^586^563^V^title0603^STRING^^
D^586^82^82^19^4^4
X^586^D^82^19^4^
S^587^563^V^title0604^STRING^^
D^587^83^83^19^4^4
X^587^D^83^19^4^
S^588^563^V^title0701^STRING^^
D^588^84^84^19^4^4
X^588^D^84^19^4^
S^589^563^V^title0702^STRING^^
D^589^85^85^19^4^4
X^589^D^85^19^4^
S^590^563^V^title0703^STRING^^
D^590^86^86^19^4^4
X^590^D^86^19^4^
S^591^563^V^title0704^STRING^^
D^591^87^87^19^4^4
X^591^D^87^19^4^
S^592^563^V^title0801^STRING^^
D^592^88^88^19^4^4
X^592^D^88^19^4^
S^593^563^V^title0802^STRING^^
D^593^89^89^19^4^4
X^593^D^89^19^4^
S^594^563^V^title0803^STRING^^
D^594^90^90^19^4^4
X^594^D^90^19^4^
S^595^563^V^title0804^STRING^^
D^595^91^91^19^4^4
X^595^D^91^19^4^
S^596^563^V^title0901^STRING^^
D^596^92^92^19^4^4
X^596^D^92^19^4^
S^597^563^V^title0902^STRING^^
D^597^93^93^19^4^4
X^597^D^93^19^4^
S^598^563^V^title0903^STRING^^
D^598^94^94^19^4^4
X^598^D^94^19^4^
S^599^563^V^title0904^STRING^^
D^599^95^95^19^4^4
X^599^D^95^19^4^
S^600^563^V^title1001^STRING^^
D^600^96^96^19^4^4
X^600^D^96^19^4^
S^601^563^V^title1002^STRING^^
D^601^97^97^19^4^4
X^601^D^97^19^4^
S^602^563^V^title1003^STRING^^
D^602^98^98^19^4^4
X^602^D^98^19^4^
S^603^563^V^title1004^STRING^^
D^603^99^99^19^4^4
X^603^D^99^19^4^
S^604^563^V^head_loc^STRING^^
D^604^101^101^19^4^4
X^604^D^101^19^4^
S^605^563^V^pri_con^STRING^^
D^605^102^102^19^4^4
X^605^D^102^19^4^
S^606^563^V^logo^BYTE^ds.type_t.blob^
D^606^104^104^19^4^4
X^606^D^104^19^4^
S^607^563^V^logoPos^SMALLINT^ds.type_t.num5^
D^607^105^105^19^4^4
X^607^D^105^19^4^
S^608^563^V^logoWid^SMALLINT^ds.type_t.num5^
D^608^106^106^19^4^4
X^608^D^106^19^4^
S^609^563^V^apr_loc^STRING^^
D^609^108^108^19^4^4
X^609^D^108^19^4^
S^610^563^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^610^109^109^19^4^4
X^610^D^109^19^4^
S^611^563^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^611^110^110^19^4^4
X^611^D^110^19^4^
S^612^0^V^g_grPageFooter^RECORD^^global
D^612^115^128^11^4^4
X^612^r^396^20^0^
X^612^D^115^11^4^
S^613^612^V^title0101^STRING^^
D^613^116^116^19^4^4
X^613^D^116^19^4^
S^614^612^V^title0102^STRING^^
D^614^117^117^19^4^4
X^614^D^117^19^4^
S^615^612^V^title0103^STRING^^
D^615^118^118^19^4^4
X^615^D^118^19^4^
S^616^612^V^title0104^STRING^^
D^616^119^119^19^4^4
X^616^D^119^19^4^
S^617^612^V^title0201^STRING^^
D^617^120^120^19^4^4
X^617^D^120^19^4^
S^618^612^V^title0202^STRING^^
D^618^121^121^19^4^4
X^618^D^121^19^4^
S^619^612^V^title0203^STRING^^
D^619^122^122^19^4^4
X^619^D^122^19^4^
S^620^612^V^title0204^STRING^^
D^620^123^123^19^4^4
X^620^D^123^19^4^
S^621^612^V^title0301^STRING^^
D^621^124^124^19^4^4
X^621^D^124^19^4^
S^622^612^V^title0302^STRING^^
D^622^125^125^19^4^4
X^622^D^125^19^4^
S^623^612^V^title0303^STRING^^
D^623^126^126^19^4^4
X^623^D^126^19^4^
S^624^612^V^title0304^STRING^^
D^624^127^127^19^4^4
X^624^D^127^19^4^
S^625^0^V^g_grSign^RECORD^^global
D^625^132^158^11^4^4
X^625^r^405^20^0^
X^625^D^132^11^4^
S^626^625^V^sign_img01^BYTE^ds.type_t.blob^
D^626^133^133^19^4^4
X^626^D^133^19^4^
S^627^625^V^sign_img02^BYTE^ds.type_t.blob^
D^627^134^134^19^4^4
X^627^D^134^19^4^
S^628^625^V^sign_img03^BYTE^ds.type_t.blob^
D^628^135^135^19^4^4
X^628^D^135^19^4^
S^629^625^V^sign_img04^BYTE^ds.type_t.blob^
D^629^136^136^19^4^4
X^629^D^136^19^4^
S^630^625^V^sign_img05^BYTE^ds.type_t.blob^
D^630^137^137^19^4^4
X^630^D^137^19^4^
S^631^625^V^sign_img06^BYTE^ds.type_t.blob^
D^631^138^138^19^4^4
X^631^D^138^19^4^
S^632^625^V^sign_img07^BYTE^ds.type_t.blob^
D^632^139^139^19^4^4
X^632^D^139^19^4^
S^633^625^V^sign_img08^BYTE^ds.type_t.blob^
D^633^140^140^19^4^4
X^633^D^140^19^4^
S^634^625^V^sign_img09^BYTE^ds.type_t.blob^
D^634^141^141^19^4^4
X^634^D^141^19^4^
S^635^625^V^sign_img10^BYTE^ds.type_t.blob^
D^635^142^142^19^4^4
X^635^D^142^19^4^
S^636^625^V^sign_img11^BYTE^ds.type_t.blob^
D^636^143^143^19^4^4
X^636^D^143^19^4^
S^637^625^V^sign_img12^BYTE^ds.type_t.blob^
D^637^144^144^19^4^4
X^637^D^144^19^4^
S^638^625^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^638^145^145^19^4^4
X^638^D^145^19^4^
S^639^625^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^639^146^146^19^4^4
X^639^D^146^19^4^
S^640^625^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^640^147^147^19^4^4
X^640^D^147^19^4^
S^641^625^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^641^148^148^19^4^4
X^641^D^148^19^4^
S^642^625^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^642^149^149^19^4^4
X^642^D^149^19^4^
S^643^625^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^643^150^150^19^4^4
X^643^D^150^19^4^
S^644^625^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^644^151^151^19^4^4
X^644^D^151^19^4^
S^645^625^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^645^152^152^19^4^4
X^645^D^152^19^4^
S^646^625^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^646^153^153^19^4^4
X^646^D^153^19^4^
S^647^625^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^647^154^154^19^4^4
X^647^D^154^19^4^
S^648^625^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^648^155^155^19^4^4
X^648^D^155^19^4^
S^649^625^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^649^156^156^19^4^4
X^649^D^156^19^4^
S^650^625^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^650^157^157^19^4^4
X^650^D^157^19^4^
S^651^0^V^g_grNumFmt^RECORD^^global
D^651^161^184^11^4^4
X^651^r^382^18^0^
X^651^D^161^11^4^
S^652^651^V^default^STRING^^
D^652^162^162^19^4^4
X^652^D^162^19^4^
S^653^651^V^seq^STRING^^
D^653^163^163^19^4^4
X^653^D^163^19^4^
S^654^651^V^N001^STRING^^
D^654^164^164^19^4^4
X^654^D^164^19^4^
S^655^651^V^N003^STRING^^
D^655^165^165^19^4^4
X^655^D^165^19^4^
S^656^651^V^N004^STRING^^
D^656^166^166^19^4^4
X^656^D^166^19^4^
S^657^651^V^N101^STRING^^
D^657^167^167^19^4^4
X^657^D^167^19^4^
S^658^651^V^N102^STRING^^
D^658^168^168^19^4^4
X^658^D^168^19^4^
S^659^651^V^N103^STRING^^
D^659^169^169^19^4^4
X^659^D^169^19^4^
S^660^651^V^N201^STRING^^
D^660^170^170^19^4^4
X^660^D^170^19^4^
S^661^651^V^N202^STRING^^
D^661^171^171^19^4^4
X^661^D^171^19^4^
S^662^651^V^N203^STRING^^
D^662^172^172^19^4^4
X^662^D^172^19^4^
S^663^651^V^N204^STRING^^
D^663^173^173^19^4^4
X^663^D^173^19^4^
S^664^651^V^N205^STRING^^
D^664^174^174^19^4^4
X^664^D^174^19^4^
S^665^651^V^N301^STRING^^
D^665^175^175^19^4^4
X^665^D^175^19^4^
S^666^651^V^N302^STRING^^
D^666^176^176^19^4^4
X^666^D^176^19^4^
S^667^651^V^N303^STRING^^
D^667^177^177^19^4^4
X^667^D^177^19^4^
S^668^651^V^N304^STRING^^
D^668^178^178^19^4^4
X^668^D^178^19^4^
S^669^651^V^N305^STRING^^
D^669^179^179^19^4^4
X^669^D^179^19^4^
S^670^651^V^N401^STRING^^
D^670^180^180^19^4^4
X^670^D^180^19^4^
S^671^651^V^N402^STRING^^
D^671^181^181^19^4^4
X^671^D^181^19^4^
S^672^651^V^N403^STRING^^
D^672^182^182^19^4^4
X^672^D^182^19^4^
S^673^651^V^N601^STRING^^
D^673^183^183^19^4^4
X^673^D^183^19^4^
S^674^0^F^cl_gr_init_apr^^^extern
X^674^c^401^18^0^
S^675^0^F^cl_gr_init_pageheader^^^extern
X^675^c^394^18^0^
S^676^0^F^cl_gr_title_clear^^^extern
X^676^c^389^18^0^
S^677^0^F^cl_gr_close_report^^^extern
X^677^c^339^10^0^
S^678^0^F^cl_gr_handler^^^extern
X^678^c^320^22^0^
S^679^0^F^cl_err^^^extern
X^679^c^684^23^0^
X^679^c^624^23^0^
X^679^c^564^23^0^
X^679^c^452^23^0^
X^679^c^313^13^0^
X^679^c^245^16^0^
X^679^c^186^12^0^
S^680^0^F^cl_sql_add_mask^^^extern
X^680^c^175^16^0^
S^681^0^F^cl_sql_add_filter^^^extern
X^681^c^173^27^0^
S^682^0^F^cl_null^^^extern
X^682^c^520^14^0^
X^682^c^514^14^0^
X^682^c^508^14^0^
X^682^c^502^14^0^
X^682^c^411^15^0^
X^682^c^106^7^0^
S^683^0^F^cl_err_msg_log^^^extern
X^683^c^100^24^0^
T^24^71^d^0^0^DEFINE
T^30^56^d^0^0^RECORD
T^58^60^d^0^0^RECORD
T^63^65^d^0^0^RECORD
T^83^125^f^0^0^FUNCTION
T^84^84^d^0^0^DEFINE
T^106^106^c^0^0^IF
T^106^106^c^0^0^THEN
T^111^113^c^0^0^IF
T^112^112^c^0^0^THEN
T^118^120^c^0^0^IF
T^119^119^c^0^0^THEN
T^131^191^f^0^0^FUNCTION
T^131^131^d^0^0^DEFINE
T^181^188^c^0^0^IF
T^182^187^c^0^0^THEN
T^196^297^f^0^0^FUNCTION
T^198^225^d^0^0^DEFINE
T^198^224^d^0^0^RECORD
T^239^291^l^0^0^FOREACH
T^240^248^c^0^0^IF
T^241^247^c^0^0^THEN
T^247^247^g^0^0^EXIT FOREACH
T^302^343^f^0^0^FUNCTION
T^303^304^d^0^0^DEFINE
T^307^315^c^0^0^IF
T^308^314^c^0^0^THEN
T^316^335^l^0^0^WHILE
T^321^327^c^0^0^IF
T^322^326^c^0^0^THEN
T^323^325^l^0^0^FOR
T^331^334^c^0^0^IF
T^332^333^c^0^0^THEN
T^333^333^g^0^0^EXIT WHILE
T^348^726^f^0^0^REPORT
T^349^367^d^0^0^DEFINE
r^18^ORDER EXTERNAL^0
o^18^24^1
o^18^39^1
T^379^383^a^0^0^FIRST PAGE HEADER
x^380^0^
p^v^204
p^v^411
p^v^523
p^v^191
p^v^412
p^v^522
p^v^525
x^381^0^
p^r^123
x^382^0^
p^r^651
x^383^0^
p^v^416
T^387^460^a^0^0^BEFORE GROUP OF 24
x^395^0^
p^r^563
x^396^0^
p^r^612
x^405^0^
p^r^625
T^411^415^c^0^0^IF
T^412^412^c^0^0^THEN
T^413^414^c^0^0^ELSE
x^416^0^
p^v^53
T^440^442^c^0^0^IF
T^441^441^c^0^0^THEN
x^443^0^
p^v^47
T^446^459^l^0^0^FOREACH
T^447^454^c^0^0^IF
T^448^453^c^0^0^THEN
T^453^453^g^0^0^EXIT FOREACH
T^473^473^a^0^0^BEFORE GROUP OF 39
T^487^632^a^0^0^ON EVERY ROW
T^490^494^c^0^0^IF
T^491^491^c^0^0^THEN
T^492^493^c^0^0^ELSE
T^496^500^c^0^0^IF
T^497^497^c^0^0^THEN
T^498^499^c^0^0^ELSE
T^502^506^c^0^0^IF
T^503^503^c^0^0^THEN
T^504^505^c^0^0^ELSE
T^508^512^c^0^0^IF
T^509^509^c^0^0^THEN
T^510^511^c^0^0^ELSE
T^514^518^c^0^0^IF
T^515^515^c^0^0^THEN
T^516^517^c^0^0^ELSE
T^520^524^c^0^0^IF
T^521^521^c^0^0^THEN
T^522^523^c^0^0^ELSE
x^525^0^
p^v^54
p^v^55
p^v^58
p^v^59
p^v^56
p^v^57
T^552^554^c^0^0^IF
T^553^553^c^0^0^THEN
x^555^0^
p^v^48
T^558^571^l^0^0^FOREACH
T^559^566^c^0^0^IF
T^560^565^c^0^0^THEN
T^565^565^g^0^0^EXIT FOREACH
x^583^0^
p^r^19
T^612^614^c^0^0^IF
T^613^613^c^0^0^THEN
x^615^0^
p^v^49
T^618^631^l^0^0^FOREACH
T^619^626^c^0^0^IF
T^620^625^c^0^0^THEN
T^625^625^g^0^0^EXIT FOREACH
T^645^692^a^0^0^AFTER GROUP OF 24
T^672^674^c^0^0^IF
T^673^673^c^0^0^THEN
x^675^0^
p^v^50
T^678^691^l^0^0^FOREACH
T^679^686^c^0^0^IF
T^680^685^c^0^0^THEN
T^685^685^g^0^0^EXIT FOREACH
T^705^705^a^0^0^AFTER GROUP OF 39
T^718^718^a^0^0^ON LAST ROW
T^733^764^f^0^0^REPORT
T^734^734^d^0^0^DEFINE
T^752^757^a^0^0^ON EVERY ROW
x^757^0^
p^r^15
T^768^799^f^0^0^REPORT
T^769^769^d^0^0^DEFINE
T^787^792^a^0^0^ON EVERY ROW
x^792^0^
p^r^11
T^803^834^f^0^0^REPORT
T^804^804^d^0^0^DEFINE
T^822^827^a^0^0^ON EVERY ROW
x^827^0^
p^r^7
T^838^869^f^0^0^REPORT
T^839^839^d^0^0^DEFINE
T^857^862^a^0^0^ON EVERY ROW
x^862^0^
p^r^3
