S^1^0^M^aps_apsr350_g01^MODULE^^
S^2^1^R^apsr350_g01_subrep04^^^private
F^0^/u1/t10dev/erp/aps/42m/aps_apsr350_g01.4gl
D^2^952^983^16^0^0
X^2^D^952^16^0^
X^2^c^819^26^0^finish
X^2^c^817^32^0^output
X^2^c^803^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^953^953^9^0^0
X^3^r^976^20^0^
X^3^l^952^37^0^
X^3^D^953^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^72^72^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^apsr350_g01_subrep03^^^private
D^6^917^948^16^0^0
X^6^D^917^16^0^
X^6^c^755^26^0^finish
X^6^c^753^32^0^output
X^6^c^739^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^918^918^9^0^0
X^7^r^941^20^0^
X^7^l^917^37^0^
X^7^D^918^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^72^72^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^apsr350_g01_subrep02^^^private
D^10^882^913^16^0^0
X^10^D^882^16^0^
X^10^c^696^26^0^finish
X^10^c^694^32^0^output
X^10^c^680^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^883^883^9^0^0
X^11^r^906^20^0^
X^11^l^882^37^0^
X^11^D^883^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^72^72^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^apsr350_g01_subrep01^^^private
D^14^847^878^16^0^0
X^14^D^847^16^0^
X^14^c^631^26^0^finish
X^14^c^629^32^0^output
X^14^c^615^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^848^848^9^0^0
X^15^r^871^20^0^
X^15^l^847^37^0^
X^15^D^848^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^72^72^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^apsr350_g01_rep^^^private
D^18^521^840^16^0^0
X^18^D^521^16^0^
X^18^c^499^25^0^finish
X^18^c^497^31^0^output
X^18^c^495^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^522^522^8^0^0
X^19^r^783^87^0^
X^19^r^783^46^0^
X^19^r^782^87^0^
X^19^r^782^46^0^
X^19^l^768^24^0^
X^19^r^724^17^0^
X^19^r^707^18^0^
X^19^r^660^87^0^
X^19^r^660^46^0^
X^19^r^659^87^0^
X^19^r^659^46^0^
X^19^r^595^87^0^
X^19^r^595^46^0^
X^19^r^594^87^0^
X^19^r^594^46^0^
X^19^r^574^33^0^
X^19^r^573^205^0^
X^19^r^573^178^0^
X^19^r^573^151^0^
X^19^r^573^124^0^
X^19^r^573^97^0^
X^19^r^573^69^0^
X^19^r^573^41^0^
X^19^r^562^33^0^
X^19^l^554^25^0^
X^19^l^540^15^0^
X^19^l^521^32^0^
X^19^D^522^8^0^
S^20^19^P^l_psia003_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^20^32^32^4^0^0
S^21^19^P^psia002^DATE^ds.psia_t.psia002^
D^21^33^33^4^0^0
X^21^r^783^50^0^
X^21^r^660^50^0^
X^21^r^595^50^0^
X^21^r^573^128^0^
S^22^19^P^psia005^VARCHAR(10)^ds.psia_t.psia005^
D^22^34^34^4^0^0
X^22^r^783^91^0^
X^22^r^660^91^0^
X^22^r^595^91^0^
X^22^r^573^209^0^
S^23^19^P^l_group^VARCHAR(500)^ds.type_t.chr500^
D^23^35^35^4^0^0
X^23^l^768^28^0^
X^23^r^574^37^0^
X^23^l^554^29^0^
X^23^l^540^19^0^
S^24^19^P^psib006^VARCHAR(40)^ds.psib_t.psib006^
D^24^36^36^4^0^0
S^25^19^P^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^25^37^37^4^0^0
S^26^19^P^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^26^38^38^4^0^0
S^27^19^P^psib007^VARCHAR(256)^ds.psib_t.psib007^
D^27^39^39^4^0^0
S^28^19^P^l_psib007_desc^VARCHAR(256)^ds.inam_t.inam002^
D^28^40^40^4^0^0
S^29^19^P^psib012^VARCHAR(10)^ds.psib_t.psib012^
D^29^41^41^4^0^0
S^30^19^P^l_psib011_1^DECIMAL(20,6)^ds.psib_t.psib011^
D^30^42^42^4^0^0
S^31^19^P^l_psib011_2^DECIMAL(20,6)^ds.psib_t.psib011^
D^31^43^43^4^0^0
S^32^19^P^l_psib011_3^DECIMAL(20,6)^ds.psib_t.psib011^
D^32^44^44^4^0^0
S^33^19^P^l_psib011_4^DECIMAL(20,6)^ds.psib_t.psib011^
D^33^45^45^4^0^0
S^34^19^P^l_psib011_5^DECIMAL(20,6)^ds.psib_t.psib011^
D^34^46^46^4^0^0
S^35^19^P^l_psib011_6^DECIMAL(20,6)^ds.psib_t.psib011^
D^35^47^47^4^0^0
S^36^19^P^psib009^DATE^ds.psib_t.psib009^
D^36^48^48^4^0^0
S^37^19^P^psib011^DECIMAL(20,6)^ds.psib_t.psib011^
D^37^49^49^4^0^0
S^38^19^P^psia001^VARCHAR(10)^ds.psia_t.psia001^
D^38^50^50^4^0^0
X^38^r^573^101^0^
S^39^19^P^psia003^VARCHAR(10)^ds.psia_t.psia003^
D^39^51^51^4^0^0
X^39^r^782^91^0^
X^39^r^659^91^0^
X^39^r^594^91^0^
X^39^r^573^155^0^
X^39^r^562^37^0^
S^40^19^P^psia004^VARCHAR(20)^ds.psia_t.psia004^
D^40^52^52^4^0^0
X^40^r^573^182^0^
S^41^19^P^psiaent^SMALLINT^ds.psia_t.psiaent^
D^41^53^53^4^0^0
X^41^r^782^50^0^
X^41^r^724^21^0^
X^41^r^659^50^0^
X^41^r^594^50^0^
X^41^r^573^45^0^
S^42^19^P^psiasite^VARCHAR(10)^ds.psia_t.psiasite^
D^42^54^54^4^0^0
X^42^r^573^73^0^
S^43^19^P^psiastus^VARCHAR(10)^ds.psia_t.psiastus^
D^43^55^55^4^0^0
S^44^19^P^psib008^SMALLINT^ds.psib_t.psib008^
D^44^56^56^4^0^0
S^45^19^P^psib010^DATE^ds.psib_t.psib010^
D^45^57^57^4^0^0
S^46^19^P^psjal_t_psjal003^VARCHAR(500)^ds.psjal_t.psjal003^
D^46^58^58^4^0^0
S^47^19^P^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^47^59^59^4^0^0
S^48^19^P^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^48^60^60^4^0^0
S^49^19^P^pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^49^61^61^4^0^0
S^50^19^P^l_psia004_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^50^62^62^4^0^0
S^51^19^P^l_psib009_1^DATE^ds.type_t.dat^
D^51^63^63^4^0^0
S^52^19^P^l_psib009_2^DATE^ds.type_t.dat^
D^52^64^64^4^0^0
S^53^19^P^l_psib009_3^DATE^ds.type_t.dat^
D^53^65^65^4^0^0
S^54^19^P^l_psib009_4^DATE^ds.type_t.dat^
D^54^66^66^4^0^0
S^55^19^P^l_psib009_5^DATE^ds.type_t.dat^
D^55^67^67^4^0^0
S^56^19^P^l_psib009_6^DATE^ds.type_t.dat^
D^56^68^68^4^0^0
S^57^18^V^sr2^RECORD^^
D^57^523^523^8^0^0
X^57^r^817^53^0^
X^57^r^805^46^0^
X^57^r^753^53^0^
X^57^r^741^46^0^
X^57^r^694^53^0^
X^57^r^682^46^0^
X^57^r^629^53^0^
X^57^r^617^46^0^
X^57^D^523^8^0^
S^58^57^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^58^72^72^4^0^0
S^59^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^59^524^524^8^0^0
X^59^r^614^19^0^
X^59^l^612^19^0^
X^59^l^607^16^0^
X^59^D^524^8^0^
S^60^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^60^525^525^8^0^0
X^60^r^679^19^0^
X^60^l^677^19^0^
X^60^l^672^16^0^
X^60^D^525^8^0^
S^61^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^61^526^526^8^0^0
X^61^r^738^19^0^
X^61^l^736^19^0^
X^61^l^731^16^0^
X^61^D^526^8^0^
S^62^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^62^527^527^8^0^0
X^62^r^802^19^0^
X^62^l^800^19^0^
X^62^l^795^16^0^
X^62^D^527^8^0^
S^63^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^63^528^528^8^0^0
X^63^r^799^15^0^
X^63^l^798^54^0^
X^63^l^793^16^0^
X^63^r^735^15^0^
X^63^l^734^54^0^
X^63^l^729^16^0^
X^63^r^676^15^0^
X^63^l^675^54^0^
X^63^l^670^16^0^
X^63^r^611^15^0^
X^63^l^610^54^0^
X^63^l^605^16^0^
X^63^D^528^8^0^
S^64^18^V^l_sub_sql^STRING^^
D^64^529^529^8^0^0
X^64^r^797^54^0^
X^64^l^796^16^0^
X^64^l^794^16^0^
X^64^r^733^54^0^
X^64^l^732^16^0^
X^64^l^730^16^0^
X^64^r^674^54^0^
X^64^l^673^16^0^
X^64^l^671^16^0^
X^64^r^609^54^0^
X^64^l^608^16^0^
X^64^l^606^16^0^
X^64^D^529^8^0^
S^65^18^V^reportDef^base.Report^^
D^65^0^0^0^0^0
S^66^1^F^apsr350_g01_rep_data^^^private
D^66^475^516^18^0^0
X^66^D^475^18^0^
X^66^c^136^9^0^
S^67^66^V^HANDLER^om.SaxDocumentHandler^^
D^67^476^476^11^0^0
X^67^r^495^55^0^
X^67^r^494^11^0^
X^67^l^493^12^0^
X^67^D^476^11^0^
S^68^66^V^l_i^INTEGER^^
D^68^477^477^11^0^0
X^68^r^497^50^0^
X^68^l^496^15^0^
X^68^D^477^11^0^
S^69^1^F^apsr350_g01_ins_data^^^private
D^69^246^470^18^0^0
X^69^D^246^18^0^
X^69^c^129^9^0^
S^70^69^V^sr_s^RECORD^^
D^70^248^286^11^0^0
X^70^r^461^27^0^
X^70^r^460^27^0^
X^70^r^459^27^0^
X^70^r^458^27^0^
X^70^r^457^27^0^
X^70^r^456^27^0^
X^70^r^455^27^0^
X^70^r^454^27^0^
X^70^r^453^27^0^
X^70^r^452^27^0^
X^70^r^448^36^0^
X^70^r^447^36^0^
X^70^r^446^36^0^
X^70^r^445^36^0^
X^70^r^444^36^0^
X^70^r^443^36^0^
X^70^r^442^42^0^
X^70^r^441^41^0^
X^70^r^440^43^0^
X^70^r^439^39^0^
X^70^r^438^41^0^
X^70^r^437^32^0^
X^70^r^436^32^0^
X^70^r^435^33^0^
X^70^r^434^33^0^
X^70^r^433^32^0^
X^70^r^432^32^0^
X^70^r^431^32^0^
X^70^r^430^32^0^
X^70^r^429^32^0^
X^70^r^428^32^0^
X^70^r^427^36^0^
X^70^r^426^36^0^
X^70^r^425^36^0^
X^70^r^424^36^0^
X^70^r^423^36^0^
X^70^r^422^36^0^
X^70^r^421^32^0^
X^70^r^420^39^0^
X^70^r^419^32^0^
X^70^r^418^43^0^
X^70^r^417^43^0^
X^70^r^416^32^0^
X^70^r^415^32^0^
X^70^r^414^32^0^
X^70^r^413^32^0^
X^70^r^412^43^0^
X^70^l^396^27^0^
X^70^l^395^27^0^
X^70^l^394^27^0^
X^70^l^393^27^0^
X^70^l^392^27^0^
X^70^l^391^27^0^
X^70^l^390^27^0^
X^70^l^389^27^0^
X^70^l^388^27^0^
X^70^l^387^27^0^
X^70^l^386^27^0^
X^70^l^385^27^0^
X^70^l^381^50^0^
X^70^l^381^37^0^
X^70^l^380^89^0^
X^70^l^380^76^0^
X^70^l^380^63^0^
X^70^l^380^50^0^
X^70^l^380^37^0^
X^70^l^379^50^0^
X^70^l^379^37^0^
X^70^l^376^60^0^
X^70^l^376^47^0^
X^70^l^376^34^0^
X^70^l^375^74^0^
X^70^l^375^61^0^
X^70^l^375^47^0^
X^70^l^375^34^0^
X^70^r^370^43^0^
X^70^r^369^39^0^
X^70^l^367^33^0^
X^70^r^366^48^0^
X^70^r^366^35^0^
X^70^r^364^65^0^
X^70^r^364^46^0^
X^70^r^364^27^0^
X^70^l^364^12^0^
X^70^r^360^30^0^
X^70^r^359^61^0^
X^70^r^359^30^0^
X^70^r^358^61^0^
X^70^r^358^30^0^
X^70^r^357^61^0^
X^70^r^357^30^0^
X^70^r^356^61^0^
X^70^r^356^30^0^
X^70^r^329^35^0^
X^70^D^248^11^0^
S^71^70^V^l_psia003_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^71^249^249^4^0^0
X^71^r^412^48^0^
X^71^D^249^4^0^
S^72^70^V^psia002^DATE^ds.psia_t.psia002^
D^72^250^250^4^0^0
X^72^r^455^32^0^
X^72^r^413^37^0^
X^72^l^380^55^0^
X^72^l^375^79^0^
X^72^r^364^51^0^
X^72^r^357^66^0^
X^72^D^250^4^0^
S^73^70^V^psia005^VARCHAR(10)^ds.psia_t.psia005^
D^73^251^251^4^0^0
X^73^r^458^32^0^
X^73^r^414^37^0^
X^73^l^380^94^0^
X^73^l^376^65^0^
X^73^r^364^70^0^
X^73^r^359^35^0^
X^73^D^251^4^0^
S^74^70^V^l_group^VARCHAR(500)^ds.type_t.chr500^
D^74^252^252^4^0^0
X^74^r^415^37^0^
X^74^l^364^17^0^
X^74^D^252^4^0^
S^75^70^V^psib006^VARCHAR(40)^ds.psib_t.psib006^
D^75^253^253^4^0^0
X^75^r^459^32^0^
X^75^r^416^37^0^
X^75^l^381^42^0^
X^75^r^366^40^0^
X^75^r^359^66^0^
X^75^D^253^4^0^
S^76^70^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^76^254^254^4^0^0
X^76^r^417^48^0^
X^76^D^254^4^0^
S^77^70^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^77^255^255^4^0^0
X^77^r^418^48^0^
X^77^D^255^4^0^
S^78^70^V^psib007^VARCHAR(256)^ds.psib_t.psib007^
D^78^256^256^4^0^0
X^78^r^460^32^0^
X^78^r^419^37^0^
X^78^l^381^55^0^
X^78^r^366^53^0^
X^78^r^360^35^0^
X^78^D^256^4^0^
S^79^70^V^l_psib007_desc^VARCHAR(256)^ds.inam_t.inam002^
D^79^257^257^4^0^0
X^79^r^420^44^0^
X^79^l^367^38^0^
X^79^D^257^4^0^
S^80^70^V^psib012^VARCHAR(10)^ds.psib_t.psib012^
D^80^258^258^4^0^0
X^80^r^461^32^0^
X^80^r^421^37^0^
X^80^D^258^4^0^
S^81^70^V^l_psib011_1^DECIMAL(20,6)^ds.psib_t.psib011^
D^81^259^259^4^0^0
X^81^r^422^41^0^
X^81^l^386^32^0^
X^81^D^259^4^0^
S^82^70^V^l_psib011_2^DECIMAL(20,6)^ds.psib_t.psib011^
D^82^260^260^4^0^0
X^82^r^423^41^0^
X^82^l^388^32^0^
X^82^D^260^4^0^
S^83^70^V^l_psib011_3^DECIMAL(20,6)^ds.psib_t.psib011^
D^83^261^261^4^0^0
X^83^r^424^41^0^
X^83^l^390^32^0^
X^83^D^261^4^0^
S^84^70^V^l_psib011_4^DECIMAL(20,6)^ds.psib_t.psib011^
D^84^262^262^4^0^0
X^84^r^425^41^0^
X^84^l^392^32^0^
X^84^D^262^4^0^
S^85^70^V^l_psib011_5^DECIMAL(20,6)^ds.psib_t.psib011^
D^85^263^263^4^0^0
X^85^r^426^41^0^
X^85^l^394^32^0^
X^85^D^263^4^0^
S^86^70^V^l_psib011_6^DECIMAL(20,6)^ds.psib_t.psib011^
D^86^264^264^4^0^0
X^86^r^427^41^0^
X^86^l^396^32^0^
X^86^D^264^4^0^
S^87^70^V^psib009^DATE^ds.psib_t.psib009^
D^87^265^265^4^0^0
X^87^r^428^37^0^
X^87^r^370^48^0^
X^87^r^369^44^0^
X^87^D^265^4^0^
S^88^70^V^psib011^DECIMAL(20,6)^ds.psib_t.psib011^
D^88^266^266^4^0^0
X^88^r^429^37^0^
X^88^D^266^4^0^
S^89^70^V^psia001^VARCHAR(10)^ds.psia_t.psia001^
D^89^267^267^4^0^0
X^89^r^454^32^0^
X^89^r^430^37^0^
X^89^l^380^42^0^
X^89^l^375^66^0^
X^89^r^357^35^0^
X^89^D^267^4^0^
S^90^70^V^psia003^VARCHAR(10)^ds.psia_t.psia003^
D^90^268^268^4^0^0
X^90^r^456^32^0^
X^90^r^431^37^0^
X^90^l^380^68^0^
X^90^l^376^39^0^
X^90^r^364^32^0^
X^90^r^358^35^0^
X^90^D^268^4^0^
S^91^70^V^psia004^VARCHAR(20)^ds.psia_t.psia004^
D^91^269^269^4^0^0
X^91^r^457^32^0^
X^91^r^432^37^0^
X^91^l^380^81^0^
X^91^l^376^52^0^
X^91^r^358^66^0^
X^91^D^269^4^0^
S^92^70^V^psiaent^SMALLINT^ds.psia_t.psiaent^
D^92^270^270^4^0^0
X^92^r^452^32^0^
X^92^r^433^37^0^
X^92^l^379^42^0^
X^92^l^375^39^0^
X^92^r^356^35^0^
X^92^D^270^4^0^
S^93^70^V^psiasite^VARCHAR(10)^ds.psia_t.psiasite^
D^93^271^271^4^0^0
X^93^r^453^32^0^
X^93^r^434^38^0^
X^93^l^379^55^0^
X^93^l^375^52^0^
X^93^r^356^66^0^
X^93^D^271^4^0^
S^94^70^V^psiastus^VARCHAR(10)^ds.psia_t.psiastus^
D^94^272^272^4^0^0
X^94^r^435^38^0^
X^94^D^272^4^0^
S^95^70^V^psib008^SMALLINT^ds.psib_t.psib008^
D^95^273^273^4^0^0
X^95^r^436^37^0^
X^95^D^273^4^0^
S^96^70^V^psib010^DATE^ds.psib_t.psib010^
D^96^274^274^4^0^0
X^96^r^437^37^0^
X^96^D^274^4^0^
S^97^70^V^psjal_t_psjal003^VARCHAR(500)^ds.psjal_t.psjal003^
D^97^275^275^4^0^0
X^97^r^438^46^0^
X^97^D^275^4^0^
S^98^70^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^98^276^276^4^0^0
X^98^r^439^44^0^
X^98^D^276^4^0^
S^99^70^V^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^99^277^277^4^0^0
X^99^r^440^48^0^
X^99^D^277^4^0^
S^100^70^V^pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^100^278^278^4^0^0
X^100^r^441^46^0^
X^100^D^278^4^0^
S^101^70^V^l_psia004_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^101^279^279^4^0^0
X^101^r^442^47^0^
X^101^D^279^4^0^
S^102^70^V^l_psib009_1^DATE^ds.type_t.dat^
D^102^280^280^4^0^0
X^102^r^443^41^0^
X^102^l^385^32^0^
X^102^D^280^4^0^
S^103^70^V^l_psib009_2^DATE^ds.type_t.dat^
D^103^281^281^4^0^0
X^103^r^444^41^0^
X^103^l^387^32^0^
X^103^D^281^4^0^
S^104^70^V^l_psib009_3^DATE^ds.type_t.dat^
D^104^282^282^4^0^0
X^104^r^445^41^0^
X^104^l^389^32^0^
X^104^D^282^4^0^
S^105^70^V^l_psib009_4^DATE^ds.type_t.dat^
D^105^283^283^4^0^0
X^105^r^446^41^0^
X^105^l^391^32^0^
X^105^D^283^4^0^
S^106^70^V^l_psib009_5^DATE^ds.type_t.dat^
D^106^284^284^4^0^0
X^106^r^447^41^0^
X^106^l^393^32^0^
X^106^D^284^4^0^
S^107^70^V^l_psib009_6^DATE^ds.type_t.dat^
D^107^285^285^4^0^0
X^107^r^448^41^0^
X^107^l^395^32^0^
X^107^D^285^4^0^
S^108^69^V^l_cnt^INTEGER^ds.type_t.num10^
D^108^287^287^11^0^0
X^108^r^465^27^0^
X^108^r^463^20^0^
X^108^l^463^12^0^
X^108^l^448^15^0^
X^108^l^447^15^0^
X^108^l^446^15^0^
X^108^l^445^15^0^
X^108^l^444^15^0^
X^108^l^443^15^0^
X^108^l^442^15^0^
X^108^l^441^15^0^
X^108^l^440^15^0^
X^108^l^439^15^0^
X^108^l^438^15^0^
X^108^l^437^15^0^
X^108^l^436^15^0^
X^108^l^435^15^0^
X^108^l^434^15^0^
X^108^l^433^15^0^
X^108^l^432^15^0^
X^108^l^431^15^0^
X^108^l^430^15^0^
X^108^l^429^15^0^
X^108^l^428^15^0^
X^108^l^427^15^0^
X^108^l^426^15^0^
X^108^l^425^15^0^
X^108^l^424^15^0^
X^108^l^423^15^0^
X^108^l^422^15^0^
X^108^l^421^15^0^
X^108^l^420^15^0^
X^108^l^419^15^0^
X^108^l^418^15^0^
X^108^l^417^15^0^
X^108^l^416^15^0^
X^108^l^415^15^0^
X^108^l^414^15^0^
X^108^l^413^15^0^
X^108^l^412^15^0^
X^108^l^328^9^0^
X^108^D^287^11^0^
S^109^69^V^l_success^SMALLINT^ds.type_t.num5^
D^109^292^292^11^0^0
X^109^l^367^23^0^
X^109^D^292^11^0^
S^110^69^V^l_psib008^SMALLINT^ds.psib_t.psib008^
D^110^293^293^11^0^0
X^110^l^381^63^0^
X^110^l^377^36^0^
X^110^D^293^11^0^
S^111^69^V^l_psib009^DATE^ds.psib_t.psib009^
D^111^294^294^11^0^0
X^111^r^395^46^0^
X^111^r^393^46^0^
X^111^r^391^46^0^
X^111^r^389^46^0^
X^111^r^387^46^0^
X^111^r^385^46^0^
X^111^l^381^73^0^
X^111^l^377^46^0^
X^111^l^376^73^0^
X^111^l^370^15^0^
X^111^l^323^9^0^
X^111^D^294^11^0^
S^112^69^V^l_psib011^DECIMAL(20,6)^ds.psib_t.psib011^
D^112^295^295^11^0^0
X^112^r^396^46^0^
X^112^r^394^46^0^
X^112^r^392^46^0^
X^112^r^390^46^0^
X^112^r^388^46^0^
X^112^r^386^46^0^
X^112^l^383^42^0^
X^112^r^383^22^0^
X^112^l^382^37^0^
X^112^D^295^11^0^
S^113^69^V^l_cnt0^INTEGER^^
D^113^296^296^11^0^0
X^113^r^403^24^0^
X^113^l^403^15^0^
X^113^r^398^14^0^
X^113^r^384^16^0^
X^113^l^374^12^0^
X^113^D^296^11^0^
S^114^69^V^l_group^SMALLINT^ds.type_t.num5^
D^114^297^297^11^0^0
X^114^r^400^28^0^
X^114^l^400^18^0^
X^114^r^399^30^0^
X^114^r^369^11^0^
X^114^r^364^84^0^
X^114^l^324^9^0^
X^114^D^297^11^0^
S^115^69^V^l_psiaent_o^SMALLINT^ds.psia_t.psiaent^
D^115^298^298^11^0^0
X^115^l^452^12^0^
X^115^r^356^16^0^
X^115^r^353^24^0^
X^115^l^312^9^0^
X^115^D^298^11^0^
S^116^69^V^l_psiasite_o^VARCHAR(10)^ds.psia_t.psiasite^
D^116^299^299^11^0^0
X^116^l^453^12^0^
X^116^r^356^47^0^
X^116^r^353^49^0^
X^116^l^313^9^0^
X^116^D^299^11^0^
S^117^69^V^l_psia001_o^VARCHAR(10)^ds.psia_t.psia001^
D^117^300^300^11^0^0
X^117^l^454^12^0^
X^117^r^357^16^0^
X^117^r^353^75^0^
X^117^l^314^9^0^
X^117^D^300^11^0^
S^118^69^V^l_psia002_o^DATE^ds.psia_t.psia002^
D^118^301^301^11^0^0
X^118^l^455^12^0^
X^118^r^357^47^0^
X^118^r^354^24^0^
X^118^l^315^9^0^
X^118^D^301^11^0^
S^119^69^V^l_psia003_o^VARCHAR(10)^ds.psia_t.psia003^
D^119^302^302^11^0^0
X^119^l^456^12^0^
X^119^r^358^16^0^
X^119^r^354^49^0^
X^119^l^316^9^0^
X^119^D^302^11^0^
S^120^69^V^l_psia004_o^VARCHAR(20)^ds.psia_t.psia004^
D^120^303^303^11^0^0
X^120^l^457^12^0^
X^120^r^358^47^0^
X^120^r^354^75^0^
X^120^l^317^9^0^
X^120^D^303^11^0^
S^121^69^V^l_psia005_o^VARCHAR(10)^ds.psia_t.psia005^
D^121^304^304^11^0^0
X^121^l^458^12^0^
X^121^r^359^16^0^
X^121^r^355^24^0^
X^121^l^318^9^0^
X^121^D^304^11^0^
S^122^69^V^l_psib006_o^VARCHAR(40)^ds.psib_t.psib006^
D^122^305^305^11^0^0
X^122^l^459^12^0^
X^122^r^359^47^0^
X^122^r^355^49^0^
X^122^l^319^9^0^
X^122^D^305^11^0^
S^123^69^V^l_psib007_o^VARCHAR(256)^ds.psib_t.psib007^
D^123^306^306^11^0^0
X^123^l^460^12^0^
X^123^r^360^16^0^
X^123^r^355^75^0^
X^123^l^320^9^0^
X^123^D^306^11^0^
S^124^69^V^l_psib012_o^VARCHAR(10)^ds.psib_t.psib012^
D^124^307^307^11^0^0
X^124^l^461^12^0^
X^124^l^321^9^0^
X^124^D^307^11^0^
S^125^69^V^l_group_o^SMALLINT^ds.type_t.num5^
D^125^308^308^11^0^0
X^125^l^399^18^0^
X^125^l^322^9^0^
X^125^D^308^11^0^
S^126^1^F^apsr350_g01_sel_prep^^^private
D^126^144^241^18^0^0
X^126^D^144^18^0^
X^126^c^122^9^0^
S^127^1^F^apsr350_g01^^^public
D^127^96^138^17^0^0
X^127^D^96^17^0^
S^128^127^P^p_arg1^STRING^^
D^128^97^97^9^0^0
X^128^r^105^16^0^
X^128^l^96^29^0^
X^128^D^97^9^0^
S^129^1^T^sr1_r^RECORD^^private
D^129^31^69^14^0^0
X^129^D^31^14^0^
S^130^129^V^l_psia003_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^130^32^32^4^0^0
X^130^D^32^4^0^
S^131^129^V^psia002^DATE^ds.psia_t.psia002^
D^131^33^33^4^0^0
X^131^D^33^4^0^
S^132^129^V^psia005^VARCHAR(10)^ds.psia_t.psia005^
D^132^34^34^4^0^0
X^132^D^34^4^0^
S^133^129^V^l_group^VARCHAR(500)^ds.type_t.chr500^
D^133^35^35^4^0^0
X^133^D^35^4^0^
S^134^129^V^psib006^VARCHAR(40)^ds.psib_t.psib006^
D^134^36^36^4^0^0
X^134^D^36^4^0^
S^135^129^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^135^37^37^4^0^0
X^135^D^37^4^0^
S^136^129^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^136^38^38^4^0^0
X^136^D^38^4^0^
S^137^129^V^psib007^VARCHAR(256)^ds.psib_t.psib007^
D^137^39^39^4^0^0
X^137^D^39^4^0^
S^138^129^V^l_psib007_desc^VARCHAR(256)^ds.inam_t.inam002^
D^138^40^40^4^0^0
X^138^D^40^4^0^
S^139^129^V^psib012^VARCHAR(10)^ds.psib_t.psib012^
D^139^41^41^4^0^0
X^139^D^41^4^0^
S^140^129^V^l_psib011_1^DECIMAL(20,6)^ds.psib_t.psib011^
D^140^42^42^4^0^0
X^140^D^42^4^0^
S^141^129^V^l_psib011_2^DECIMAL(20,6)^ds.psib_t.psib011^
D^141^43^43^4^0^0
X^141^D^43^4^0^
S^142^129^V^l_psib011_3^DECIMAL(20,6)^ds.psib_t.psib011^
D^142^44^44^4^0^0
X^142^D^44^4^0^
S^143^129^V^l_psib011_4^DECIMAL(20,6)^ds.psib_t.psib011^
D^143^45^45^4^0^0
X^143^D^45^4^0^
S^144^129^V^l_psib011_5^DECIMAL(20,6)^ds.psib_t.psib011^
D^144^46^46^4^0^0
X^144^D^46^4^0^
S^145^129^V^l_psib011_6^DECIMAL(20,6)^ds.psib_t.psib011^
D^145^47^47^4^0^0
X^145^D^47^4^0^
S^146^129^V^psib009^DATE^ds.psib_t.psib009^
D^146^48^48^4^0^0
X^146^D^48^4^0^
S^147^129^V^psib011^DECIMAL(20,6)^ds.psib_t.psib011^
D^147^49^49^4^0^0
X^147^D^49^4^0^
S^148^129^V^psia001^VARCHAR(10)^ds.psia_t.psia001^
D^148^50^50^4^0^0
X^148^D^50^4^0^
S^149^129^V^psia003^VARCHAR(10)^ds.psia_t.psia003^
D^149^51^51^4^0^0
X^149^D^51^4^0^
S^150^129^V^psia004^VARCHAR(20)^ds.psia_t.psia004^
D^150^52^52^4^0^0
X^150^D^52^4^0^
S^151^129^V^psiaent^SMALLINT^ds.psia_t.psiaent^
D^151^53^53^4^0^0
X^151^D^53^4^0^
S^152^129^V^psiasite^VARCHAR(10)^ds.psia_t.psiasite^
D^152^54^54^4^0^0
X^152^D^54^4^0^
S^153^129^V^psiastus^VARCHAR(10)^ds.psia_t.psiastus^
D^153^55^55^4^0^0
X^153^D^55^4^0^
S^154^129^V^psib008^SMALLINT^ds.psib_t.psib008^
D^154^56^56^4^0^0
X^154^D^56^4^0^
S^155^129^V^psib010^DATE^ds.psib_t.psib010^
D^155^57^57^4^0^0
X^155^D^57^4^0^
S^156^129^V^psjal_t_psjal003^VARCHAR(500)^ds.psjal_t.psjal003^
D^156^58^58^4^0^0
X^156^D^58^4^0^
S^157^129^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^157^59^59^4^0^0
X^157^D^59^4^0^
S^158^129^V^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^158^60^60^4^0^0
X^158^D^60^4^0^
S^159^129^V^pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^159^61^61^4^0^0
X^159^D^61^4^0^
S^160^129^V^l_psia004_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^160^62^62^4^0^0
X^160^D^62^4^0^
S^161^129^V^l_psib009_1^DATE^ds.type_t.dat^
D^161^63^63^4^0^0
X^161^D^63^4^0^
S^162^129^V^l_psib009_2^DATE^ds.type_t.dat^
D^162^64^64^4^0^0
X^162^D^64^4^0^
S^163^129^V^l_psib009_3^DATE^ds.type_t.dat^
D^163^65^65^4^0^0
X^163^D^65^4^0^
S^164^129^V^l_psib009_4^DATE^ds.type_t.dat^
D^164^66^66^4^0^0
X^164^D^66^4^0^
S^165^129^V^l_psib009_5^DATE^ds.type_t.dat^
D^165^67^67^4^0^0
X^165^D^67^4^0^
S^166^129^V^l_psib009_6^DATE^ds.type_t.dat^
D^166^68^68^4^0^0
X^166^D^68^4^0^
S^167^1^T^sr2_r^RECORD^^private
D^167^71^73^14^0^0
X^167^D^71^14^0^
S^168^167^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^168^72^72^4^0^0
X^168^D^72^4^0^
S^169^1^V^tm^RECORD^^private
D^169^76^78^8^0^0
X^169^r^548^18^0^
X^169^r^213^30^0^
X^169^l^119^31^0^
X^169^r^119^15^0^
X^169^l^105^8^0^
X^169^D^76^8^0^
S^170^169^V^wc^STRING^^
D^170^77^77^8^0^0
X^170^r^213^33^0^
X^170^l^119^34^0^
X^170^r^119^18^0^
X^170^l^105^11^0^
X^170^D^77^8^0^
S^171^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^171^79^79^8^0^0
X^171^r^497^47^0^
X^171^r^496^26^0^
X^171^r^480^8^0^
X^171^r^465^10^0^
X^171^l^448^12^0^
X^171^l^447^12^0^
X^171^l^446^12^0^
X^171^l^445^12^0^
X^171^l^444^12^0^
X^171^l^443^12^0^
X^171^l^442^12^0^
X^171^l^441^12^0^
X^171^l^440^12^0^
X^171^l^439^12^0^
X^171^l^438^12^0^
X^171^l^437^12^0^
X^171^l^436^12^0^
X^171^l^435^12^0^
X^171^l^434^12^0^
X^171^l^433^12^0^
X^171^l^432^12^0^
X^171^l^431^12^0^
X^171^l^430^12^0^
X^171^l^429^12^0^
X^171^l^428^12^0^
X^171^l^427^12^0^
X^171^l^426^12^0^
X^171^l^425^12^0^
X^171^l^424^12^0^
X^171^l^423^12^0^
X^171^l^422^12^0^
X^171^l^421^12^0^
X^171^l^420^12^0^
X^171^l^419^12^0^
X^171^l^418^12^0^
X^171^l^417^12^0^
X^171^l^416^12^0^
X^171^l^415^12^0^
X^171^l^414^12^0^
X^171^l^413^12^0^
X^171^l^412^12^0^
X^171^r^327^10^0^
X^171^D^79^8^0^
S^172^171^V^l_psia003_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^172^32^32^4^0^0
X^172^l^412^22^0^
S^173^171^V^psia002^DATE^ds.psia_t.psia002^
D^173^33^33^4^0^0
X^173^l^413^22^0^
S^174^171^V^psia005^VARCHAR(10)^ds.psia_t.psia005^
D^174^34^34^4^0^0
X^174^l^414^22^0^
S^175^171^V^l_group^VARCHAR(500)^ds.type_t.chr500^
D^175^35^35^4^0^0
X^175^l^415^22^0^
S^176^171^V^psib006^VARCHAR(40)^ds.psib_t.psib006^
D^176^36^36^4^0^0
X^176^l^416^22^0^
S^177^171^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^177^37^37^4^0^0
X^177^l^417^22^0^
S^178^171^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^178^38^38^4^0^0
X^178^l^418^22^0^
S^179^171^V^psib007^VARCHAR(256)^ds.psib_t.psib007^
D^179^39^39^4^0^0
X^179^l^419^22^0^
S^180^171^V^l_psib007_desc^VARCHAR(256)^ds.inam_t.inam002^
D^180^40^40^4^0^0
X^180^l^420^22^0^
S^181^171^V^psib012^VARCHAR(10)^ds.psib_t.psib012^
D^181^41^41^4^0^0
X^181^l^421^22^0^
S^182^171^V^l_psib011_1^DECIMAL(20,6)^ds.psib_t.psib011^
D^182^42^42^4^0^0
X^182^l^422^22^0^
S^183^171^V^l_psib011_2^DECIMAL(20,6)^ds.psib_t.psib011^
D^183^43^43^4^0^0
X^183^l^423^22^0^
S^184^171^V^l_psib011_3^DECIMAL(20,6)^ds.psib_t.psib011^
D^184^44^44^4^0^0
X^184^l^424^22^0^
S^185^171^V^l_psib011_4^DECIMAL(20,6)^ds.psib_t.psib011^
D^185^45^45^4^0^0
X^185^l^425^22^0^
S^186^171^V^l_psib011_5^DECIMAL(20,6)^ds.psib_t.psib011^
D^186^46^46^4^0^0
X^186^l^426^22^0^
S^187^171^V^l_psib011_6^DECIMAL(20,6)^ds.psib_t.psib011^
D^187^47^47^4^0^0
X^187^l^427^22^0^
S^188^171^V^psib009^DATE^ds.psib_t.psib009^
D^188^48^48^4^0^0
X^188^l^428^22^0^
S^189^171^V^psib011^DECIMAL(20,6)^ds.psib_t.psib011^
D^189^49^49^4^0^0
X^189^l^429^22^0^
S^190^171^V^psia001^VARCHAR(10)^ds.psia_t.psia001^
D^190^50^50^4^0^0
X^190^l^430^22^0^
S^191^171^V^psia003^VARCHAR(10)^ds.psia_t.psia003^
D^191^51^51^4^0^0
X^191^l^431^22^0^
S^192^171^V^psia004^VARCHAR(20)^ds.psia_t.psia004^
D^192^52^52^4^0^0
X^192^l^432^22^0^
S^193^171^V^psiaent^SMALLINT^ds.psia_t.psiaent^
D^193^53^53^4^0^0
X^193^l^433^22^0^
S^194^171^V^psiasite^VARCHAR(10)^ds.psia_t.psiasite^
D^194^54^54^4^0^0
X^194^l^434^22^0^
S^195^171^V^psiastus^VARCHAR(10)^ds.psia_t.psiastus^
D^195^55^55^4^0^0
X^195^l^435^22^0^
S^196^171^V^psib008^SMALLINT^ds.psib_t.psib008^
D^196^56^56^4^0^0
X^196^l^436^22^0^
S^197^171^V^psib010^DATE^ds.psib_t.psib010^
D^197^57^57^4^0^0
X^197^l^437^22^0^
S^198^171^V^psjal_t_psjal003^VARCHAR(500)^ds.psjal_t.psjal003^
D^198^58^58^4^0^0
X^198^l^438^22^0^
S^199^171^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^199^59^59^4^0^0
X^199^l^439^22^0^
S^200^171^V^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^200^60^60^4^0^0
X^200^l^440^22^0^
S^201^171^V^pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^201^61^61^4^0^0
X^201^l^441^22^0^
S^202^171^V^l_psia004_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^202^62^62^4^0^0
X^202^l^442^22^0^
S^203^171^V^l_psib009_1^DATE^ds.type_t.dat^
D^203^63^63^4^0^0
X^203^l^443^22^0^
S^204^171^V^l_psib009_2^DATE^ds.type_t.dat^
D^204^64^64^4^0^0
X^204^l^444^22^0^
S^205^171^V^l_psib009_3^DATE^ds.type_t.dat^
D^205^65^65^4^0^0
X^205^l^445^22^0^
S^206^171^V^l_psib009_4^DATE^ds.type_t.dat^
D^206^66^66^4^0^0
X^206^l^446^22^0^
S^207^171^V^l_psib009_5^DATE^ds.type_t.dat^
D^207^67^67^4^0^0
X^207^l^447^22^0^
S^208^171^V^l_psib009_6^DATE^ds.type_t.dat^
D^208^68^68^4^0^0
X^208^l^448^22^0^
S^209^1^V^g_select^STRING^^private
D^209^80^80^8^0^0
X^209^r^224^16^0^
X^209^l^191^8^0^
X^209^D^80^8^0^
S^210^1^V^g_from^STRING^^private
D^210^81^81^8^0^0
X^210^r^224^38^0^
X^210^l^203^9^0^
X^210^D^81^8^0^
S^211^1^V^g_where^STRING^^private
D^211^82^82^8^0^0
X^211^r^224^58^0^
X^211^r^223^18^0^
X^211^l^223^8^0^
X^211^l^213^9^0^
X^211^D^82^8^0^
S^212^1^V^g_order^STRING^^private
D^212^83^83^8^0^0
X^212^r^224^79^0^
X^212^l^218^9^0^
X^212^D^83^8^0^
S^213^1^V^g_sql^STRING^^private
D^213^84^84^8^0^0
X^213^r^804^53^0^
X^213^r^796^53^0^
X^213^l^781^16^0^
X^213^r^740^53^0^
X^213^r^732^53^0^
X^213^l^723^16^0^
X^213^r^681^53^0^
X^213^r^673^53^0^
X^213^l^658^16^0^
X^213^r^616^53^0^
X^213^r^608^53^0^
X^213^l^593^16^0^
X^213^r^230^37^0^
X^213^r^225^32^0^
X^213^l^225^8^0^
X^213^l^224^8^0^
X^213^r^176^32^0^
X^213^r^175^32^0^
X^213^l^175^8^0^
X^213^l^170^8^0^
X^213^r^159^32^0^
X^213^r^158^32^0^
X^213^l^158^8^0^
X^213^l^153^8^0^
X^213^D^84^8^0^
S^214^1^C^apsr350_g01_p0^base.Cursor^^private
D^214^159^159^12^0^0
X^214^u^168^38^0^
X^214^D^159^12^0^
S^215^1^C^apsr350_g01_c0^base.Cursor^^private
D^215^168^168^12^0^0
X^215^u^377^16^0^
X^215^u^375^13^0^
X^215^D^168^12^0^
S^216^1^C^apsr350_g01_p1^base.Cursor^^private
D^216^176^176^12^0^0
X^216^u^185^38^0^
X^216^D^176^12^0^
S^217^1^C^apsr350_g01_c1^base.Cursor^^private
D^217^185^185^12^0^0
X^217^u^382^17^0^
X^217^u^379^16^0^
X^217^D^185^12^0^
S^218^1^C^apsr350_g01_prepare^base.Cursor^^private
D^218^230^230^12^0^0
X^218^u^239^40^0^
X^218^D^230^12^0^
S^219^1^C^apsr350_g01_curs^base.Cursor^^private
D^219^239^239^12^0^0
X^219^u^329^13^0^
X^219^D^239^12^0^
S^220^1^C^apsr350_g01_repcur01_cnt_pre^base.Cursor^^private
D^220^609^609^20^0^0
X^220^u^610^20^0^
X^220^D^609^20^0^
S^221^1^C^apsr350_g01_repcur01^base.Cursor^^private
D^221^616^616^20^0^0
X^221^u^617^20^0^
X^221^D^616^20^0^
S^222^1^C^apsr350_g01_repcur02_cnt_pre^base.Cursor^^private
D^222^674^674^20^0^0
X^222^u^675^20^0^
X^222^D^674^20^0^
S^223^1^C^apsr350_g01_repcur02^base.Cursor^^private
D^223^681^681^20^0^0
X^223^u^682^20^0^
X^223^D^681^20^0^
S^224^1^C^apsr350_g01_repcur03_cnt_pre^base.Cursor^^private
D^224^733^733^20^0^0
X^224^u^734^20^0^
X^224^D^733^20^0^
S^225^1^C^apsr350_g01_repcur03^base.Cursor^^private
D^225^740^740^20^0^0
X^225^u^741^20^0^
X^225^D^740^20^0^
S^226^1^C^apsr350_g01_repcur04_cnt_pre^base.Cursor^^private
D^226^797^797^20^0^0
X^226^u^798^20^0^
X^226^D^797^20^0^
S^227^1^C^apsr350_g01_repcur04^base.Cursor^^private
D^227^804^804^20^0^0
X^227^u^805^20^0^
X^227^D^804^20^0^
S^228^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^228^7^13^1^1^1
X^228^r^809^42^0^
X^228^r^745^42^0^
X^228^r^686^42^0^
X^228^r^621^42^0^
X^228^D^7^1^1^
S^229^228^V^sqlcode^INTEGER^^
D^229^8^8^2^1^1
X^229^r^809^48^0^
X^229^r^745^48^0^
X^229^r^686^48^0^
X^229^r^621^48^0^
X^229^D^8^2^1^
S^230^0^V^status^INTEGER^^builtin
D^230^14^14^1^1^1
X^230^r^806^18^0^
X^230^r^742^18^0^
X^230^r^683^18^0^
X^230^r^618^18^0^
X^230^r^333^35^0^
X^230^r^330^11^0^
X^230^r^234^31^0^
X^230^r^231^7^0^
X^230^r^180^31^0^
X^230^r^177^7^0^
X^230^r^163^31^0^
X^230^r^160^7^0^
X^230^D^14^1^1^
S^231^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^231^6^6^11^2^2
X^231^D^6^11^2^
S^232^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^232^7^7^11^2^2
X^232^D^7^11^2^
S^233^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^233^8^8^11^2^2
X^233^D^8^11^2^
S^234^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^234^9^9^11^2^2
X^234^D^9^11^2^
S^235^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^235^10^10^11^2^2
X^235^D^10^11^2^
S^236^0^V^g_prog_industry^VARCHAR(10)^ds.type_t.chr10^global
D^236^11^11^11^2^2
X^236^D^11^11^2^
S^237^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^237^12^12^11^2^2
X^237^D^12^11^2^
S^238^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^238^13^13^11^2^2
X^238^D^13^11^2^
S^239^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^239^14^14^11^2^2
X^239^D^14^11^2^
S^240^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^240^15^15^11^2^2
X^240^D^15^11^2^
S^241^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^241^16^16^11^2^2
X^241^D^16^11^2^
S^242^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^242^17^17^11^2^2
X^242^D^17^11^2^
S^243^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^243^18^18^11^2^2
X^243^D^18^11^2^
S^244^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^244^19^19^11^2^2
X^244^D^19^11^2^
S^245^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^245^20^20^11^2^2
X^245^D^20^11^2^
S^246^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^246^21^21^11^2^2
X^246^D^21^11^2^
S^247^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^247^22^22^11^2^2
X^247^D^22^11^2^
S^248^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^248^23^23^11^2^2
X^248^D^23^11^2^
S^249^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^249^24^24^11^2^2
X^249^D^24^11^2^
S^250^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^250^25^25^11^2^2
X^250^D^25^11^2^
S^251^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^251^26^26^11^2^2
X^251^D^26^11^2^
S^252^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^252^27^27^11^2^2
X^252^D^27^11^2^
S^253^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^253^28^28^11^2^2
X^253^r^206^9^0^
X^253^r^205^9^0^
X^253^r^204^9^0^
X^253^r^197^8^0^
X^253^r^195^8^0^
X^253^r^192^8^0^
X^253^D^28^11^2^
S^254^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^254^29^29^11^2^2
X^254^D^29^11^2^
S^255^0^V^g_company^VARCHAR(72)^^global
D^255^30^30^11^2^2
X^255^r^547^44^0^
X^255^D^30^11^2^
S^256^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^256^32^32^11^2^2
X^256^D^32^11^2^
S^257^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^257^33^33^11^2^2
X^257^D^33^11^2^
S^258^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^258^34^34^11^2^2
X^258^D^34^11^2^
S^259^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^259^35^35^11^2^2
X^259^D^35^11^2^
S^260^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^260^36^36^11^2^2
X^260^D^36^11^2^
S^261^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^261^37^37^11^2^2
X^261^D^37^11^2^
S^262^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^262^38^38^11^2^2
X^262^D^38^11^2^
S^263^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^263^39^39^11^2^2
X^263^D^39^11^2^
S^264^0^V^g_today^DATE^ds.type_t.dat^global
D^264^42^42^11^2^2
X^264^D^42^11^2^
S^265^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^265^43^43^11^2^2
X^265^D^43^11^2^
S^266^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^266^44^44^11^2^2
X^266^D^44^11^2^
S^267^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^267^45^45^11^2^2
X^267^D^45^11^2^
S^268^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^268^48^48^11^2^2
X^268^r^547^18^0^
X^268^D^48^11^2^
S^269^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^269^49^49^11^2^2
X^269^D^49^11^2^
S^270^0^V^g_roles^STRING^^global
D^270^50^50^11^2^2
X^270^D^50^11^2^
S^271^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^271^51^51^11^2^2
X^271^D^51^11^2^
S^272^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^272^52^52^11^2^2
X^272^D^52^11^2^
S^273^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^273^55^55^11^2^2
X^273^D^55^11^2^
S^274^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^274^56^56^11^2^2
X^274^D^56^11^2^
S^275^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^275^57^57^11^2^2
X^275^D^57^11^2^
S^276^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^276^58^58^11^2^2
X^276^D^58^11^2^
S^277^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^277^59^65^11^2^2
X^277^D^59^11^2^
S^278^277^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^278^60^60^13^2^2
X^278^D^60^13^2^
S^279^277^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^279^61^61^13^2^2
X^279^D^61^13^2^
S^280^277^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^280^62^62^13^2^2
X^280^D^62^13^2^
S^281^277^V^type^VARCHAR(10)^ds.type_t.chr10^
D^281^63^63^13^2^2
X^281^D^63^13^2^
S^282^277^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^282^64^64^13^2^2
X^282^D^64^13^2^
S^283^0^V^g_progmasked^BOOLEAN^^global
D^283^66^66^11^2^2
X^283^D^66^11^2^
S^284^0^V^gs_config_path^STRING^^global
D^284^69^69^11^2^2
X^284^D^69^11^2^
S^285^0^V^gs_4st_path^STRING^^global
D^285^70^70^11^2^2
X^285^D^70^11^2^
S^286^0^V^gs_4ad_path^STRING^^global
D^286^71^71^11^2^2
X^286^D^71^11^2^
S^287^0^V^gs_4sm_path^STRING^^global
D^287^72^72^11^2^2
X^287^D^72^11^2^
S^288^0^V^gs_4tb_path^STRING^^global
D^288^73^73^11^2^2
X^288^D^73^11^2^
S^289^0^V^gs_4tm_path^STRING^^global
D^289^74^74^11^2^2
X^289^D^74^11^2^
S^290^0^V^g_action_choice^STRING^^global
D^290^75^75^11^2^2
X^290^D^75^11^2^
S^291^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^291^76^76^11^2^2
X^291^D^76^11^2^
S^292^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^292^77^77^11^2^2
X^292^D^77^11^2^
S^293^0^V^g_hidden_4tm^BOOLEAN^^global
D^293^78^78^11^2^2
X^293^D^78^11^2^
S^294^0^V^g_hidden_4tb^BOOLEAN^^global
D^294^79^79^11^2^2
X^294^D^79^11^2^
S^295^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^295^81^81^11^2^2
X^295^D^81^11^2^
S^296^0^V^g_mind^DATE^ds.type_t.dat^global
D^296^82^82^11^2^2
X^296^D^82^11^2^
S^297^0^V^g_maxd^DATE^ds.type_t.dat^global
D^297^83^83^11^2^2
X^297^D^83^11^2^
S^298^0^V^g_errparam^RECORD^^global
D^298^86^100^11^2^2
X^298^l^810^22^0^
X^298^l^809^22^0^
X^298^l^808^22^0^
X^298^l^807^29^0^
X^298^l^746^22^0^
X^298^l^745^22^0^
X^298^l^744^22^0^
X^298^l^743^29^0^
X^298^l^687^22^0^
X^298^l^686^22^0^
X^298^l^685^22^0^
X^298^l^684^29^0^
X^298^l^622^22^0^
X^298^l^621^22^0^
X^298^l^620^22^0^
X^298^l^619^29^0^
X^298^l^485^12^0^
X^298^l^484^12^0^
X^298^l^483^12^0^
X^298^l^482^12^0^
X^298^l^481^19^0^
X^298^l^334^15^0^
X^298^l^333^15^0^
X^298^l^332^15^0^
X^298^l^331^22^0^
X^298^l^235^11^0^
X^298^l^234^11^0^
X^298^l^233^11^0^
X^298^l^232^18^0^
X^298^l^181^11^0^
X^298^l^180^11^0^
X^298^l^179^11^0^
X^298^l^178^18^0^
X^298^l^164^11^0^
X^298^l^163^11^0^
X^298^l^162^11^0^
X^298^l^161^18^0^
X^298^D^86^11^2^
S^299^298^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^299^87^87^13^2^2
X^299^l^809^33^0^
X^299^l^745^33^0^
X^299^l^686^33^0^
X^299^l^621^33^0^
X^299^l^482^23^0^
X^299^l^333^26^0^
X^299^l^234^22^0^
X^299^l^180^22^0^
X^299^l^163^22^0^
X^299^D^87^13^2^
S^300^298^V^extend^STRING^^
D^300^88^88^13^2^2
X^300^l^808^33^0^
X^300^l^744^33^0^
X^300^l^685^33^0^
X^300^l^620^33^0^
X^300^l^483^23^0^
X^300^l^332^26^0^
X^300^l^233^22^0^
X^300^l^179^22^0^
X^300^l^162^22^0^
X^300^D^88^13^2^
S^301^298^V^popup^BOOLEAN^^
D^301^89^89^13^2^2
X^301^l^810^33^0^
X^301^l^746^33^0^
X^301^l^687^33^0^
X^301^l^622^33^0^
X^301^l^484^23^0^
X^301^l^334^26^0^
X^301^l^235^22^0^
X^301^l^181^22^0^
X^301^l^164^22^0^
X^301^D^89^13^2^
S^302^298^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^302^90^90^13^2^2
X^302^D^90^13^2^
S^303^298^V^replace^DYNAMIC ARRAY OF STRING^^
D^303^91^91^13^2^2
X^303^l^485^23^0^
X^303^D^91^13^2^
S^304^298^V^columns^DYNAMIC ARRAY OF STRING^^
D^304^92^92^13^2^2
X^304^D^92^13^2^
S^305^298^V^values^DYNAMIC ARRAY OF STRING^^
D^305^95^95^13^2^2
X^305^D^95^13^2^
S^306^298^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^306^96^96^13^2^2
X^306^D^96^13^2^
S^307^298^V^sqlerr^SMALLINT^ds.type_t.num5^
D^307^97^97^13^2^2
X^307^D^97^13^2^
S^308^298^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^308^98^98^13^2^2
X^308^D^98^13^2^
S^309^298^V^param^STRING^^
D^309^99^99^13^2^2
X^309^D^99^13^2^
S^310^0^V^g_msgparam^RECORD^^global
D^310^102^108^11^2^2
X^310^D^102^11^2^
S^311^310^V^state^STRING^^
D^311^103^103^13^2^2
X^311^D^103^13^2^
S^312^310^V^data^DYNAMIC ARRAY OF STRING^^
D^312^104^104^13^2^2
X^312^D^104^13^2^
S^313^310^V^rpt_code^STRING^^
D^313^105^105^13^2^2
X^313^D^105^13^2^
S^314^310^V^rpt_url^STRING^^
D^314^106^106^13^2^2
X^314^D^106^13^2^
S^315^310^V^rpt_file^STRING^^
D^315^107^107^13^2^2
X^315^D^107^13^2^
S^316^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^316^110^110^11^2^2
X^316^D^110^11^2^
S^317^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^317^111^120^11^2^2
X^317^D^111^11^2^
S^318^317^V^code^STRING^^
D^318^112^112^11^2^2
X^318^D^112^11^2^
S^319^317^V^message^STRING^^
D^319^113^113^11^2^2
X^319^D^113^11^2^
S^320^317^V^adv_msg^STRING^^
D^320^114^114^11^2^2
X^320^D^114^11^2^
S^321^317^V^extra^DYNAMIC ARRAY OF STRING^^
D^321^115^115^11^2^2
X^321^D^115^11^2^
S^322^317^V^gzze006^STRING^^
D^322^116^116^11^2^2
X^322^D^116^11^2^
S^323^317^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^323^117^117^11^2^2
X^323^D^117^11^2^
S^324^317^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^324^118^118^11^2^2
X^324^D^118^11^2^
S^325^317^V^param^STRING^^
D^325^119^119^11^2^2
X^325^D^119^11^2^
S^326^0^V^g_qryparam^RECORD^^global
D^326^123^162^11^2^2
X^326^D^123^11^2^
S^327^326^V^state^VARCHAR(1)^ds.type_t.chr1^
D^327^124^124^11^2^2
X^327^D^124^11^2^
S^328^326^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^328^125^125^11^2^2
X^328^D^125^11^2^
S^329^326^V^reqry^SMALLINT^ds.type_t.num5^
D^329^126^126^11^2^2
X^329^D^126^11^2^
S^330^326^V^where^STRING^^
D^330^127^127^11^2^2
X^330^D^127^11^2^
S^331^326^V^pagecount^STRING^^
D^331^128^128^11^2^2
X^331^D^128^11^2^
S^332^326^V^default1^STRING^^
D^332^129^129^11^2^2
X^332^D^129^11^2^
S^333^326^V^default2^STRING^^
D^333^130^130^11^2^2
X^333^D^130^11^2^
S^334^326^V^default3^STRING^^
D^334^131^131^11^2^2
X^334^D^131^11^2^
S^335^326^V^default4^STRING^^
D^335^132^132^11^2^2
X^335^D^132^11^2^
S^336^326^V^default5^STRING^^
D^336^133^133^11^2^2
X^336^D^133^11^2^
S^337^326^V^default6^STRING^^
D^337^134^134^11^2^2
X^337^D^134^11^2^
S^338^326^V^default7^STRING^^
D^338^135^135^11^2^2
X^338^D^135^11^2^
S^339^326^V^default8^STRING^^
D^339^136^136^11^2^2
X^339^D^136^11^2^
S^340^326^V^default9^STRING^^
D^340^137^137^11^2^2
X^340^D^137^11^2^
S^341^326^V^default10^STRING^^
D^341^138^138^11^2^2
X^341^D^138^11^2^
S^342^326^V^arg1^STRING^^
D^342^139^139^11^2^2
X^342^D^139^11^2^
S^343^326^V^arg2^STRING^^
D^343^140^140^11^2^2
X^343^D^140^11^2^
S^344^326^V^arg3^STRING^^
D^344^141^141^11^2^2
X^344^D^141^11^2^
S^345^326^V^arg4^STRING^^
D^345^142^142^11^2^2
X^345^D^142^11^2^
S^346^326^V^arg5^STRING^^
D^346^143^143^11^2^2
X^346^D^143^11^2^
S^347^326^V^arg6^STRING^^
D^347^144^144^11^2^2
X^347^D^144^11^2^
S^348^326^V^arg7^STRING^^
D^348^145^145^11^2^2
X^348^D^145^11^2^
S^349^326^V^arg8^STRING^^
D^349^146^146^11^2^2
X^349^D^146^11^2^
S^350^326^V^arg9^STRING^^
D^350^147^147^11^2^2
X^350^D^147^11^2^
S^351^326^V^return1^STRING^^
D^351^148^148^11^2^2
X^351^D^148^11^2^
S^352^326^V^return2^STRING^^
D^352^149^149^11^2^2
X^352^D^149^11^2^
S^353^326^V^return3^STRING^^
D^353^150^150^11^2^2
X^353^D^150^11^2^
S^354^326^V^return4^STRING^^
D^354^151^151^11^2^2
X^354^D^151^11^2^
S^355^326^V^return5^STRING^^
D^355^152^152^11^2^2
X^355^D^152^11^2^
S^356^326^V^return6^STRING^^
D^356^153^153^11^2^2
X^356^D^153^11^2^
S^357^326^V^return7^STRING^^
D^357^154^154^11^2^2
X^357^D^154^11^2^
S^358^326^V^return8^STRING^^
D^358^155^155^11^2^2
X^358^D^155^11^2^
S^359^326^V^return9^STRING^^
D^359^156^156^11^2^2
X^359^D^156^11^2^
S^360^326^V^return10^STRING^^
D^360^157^157^11^2^2
X^360^D^157^11^2^
S^361^326^V^multiret_index^SMALLINT^ds.type_t.num5^
D^361^158^158^11^2^2
X^361^D^158^11^2^
S^362^326^V^multiret^STRING^^
D^362^159^159^11^2^2
X^362^D^159^11^2^
S^363^326^V^ordercons^STRING^^
D^363^160^160^11^2^2
X^363^D^160^11^2^
S^364^326^V^str_array^DYNAMIC ARRAY OF STRING^^
D^364^161^161^11^2^2
X^364^D^161^11^2^
S^365^0^V^g_chkparam^RECORD^^global
D^365^165^196^11^2^2
X^365^D^165^11^2^
S^366^365^V^where^STRING^^
D^366^166^166^11^2^2
X^366^D^166^11^2^
S^367^365^V^default1^STRING^^
D^367^167^167^11^2^2
X^367^D^167^11^2^
S^368^365^V^default2^STRING^^
D^368^168^168^11^2^2
X^368^D^168^11^2^
S^369^365^V^default3^STRING^^
D^369^169^169^11^2^2
X^369^D^169^11^2^
S^370^365^V^default4^STRING^^
D^370^170^170^11^2^2
X^370^D^170^11^2^
S^371^365^V^default5^STRING^^
D^371^171^171^11^2^2
X^371^D^171^11^2^
S^372^365^V^default6^STRING^^
D^372^172^172^11^2^2
X^372^D^172^11^2^
S^373^365^V^default7^STRING^^
D^373^173^173^11^2^2
X^373^D^173^11^2^
S^374^365^V^default8^STRING^^
D^374^174^174^11^2^2
X^374^D^174^11^2^
S^375^365^V^default9^STRING^^
D^375^175^175^11^2^2
X^375^D^175^11^2^
S^376^365^V^arg1^STRING^^
D^376^176^176^11^2^2
X^376^D^176^11^2^
S^377^365^V^arg2^STRING^^
D^377^177^177^11^2^2
X^377^D^177^11^2^
S^378^365^V^arg3^STRING^^
D^378^178^178^11^2^2
X^378^D^178^11^2^
S^379^365^V^arg4^STRING^^
D^379^179^179^11^2^2
X^379^D^179^11^2^
S^380^365^V^arg5^STRING^^
D^380^180^180^11^2^2
X^380^D^180^11^2^
S^381^365^V^arg6^STRING^^
D^381^181^181^11^2^2
X^381^D^181^11^2^
S^382^365^V^arg7^STRING^^
D^382^182^182^11^2^2
X^382^D^182^11^2^
S^383^365^V^arg8^STRING^^
D^383^183^183^11^2^2
X^383^D^183^11^2^
S^384^365^V^arg9^STRING^^
D^384^184^184^11^2^2
X^384^D^184^11^2^
S^385^365^V^return1^STRING^^
D^385^185^185^11^2^2
X^385^D^185^11^2^
S^386^365^V^return2^STRING^^
D^386^186^186^11^2^2
X^386^D^186^11^2^
S^387^365^V^return3^STRING^^
D^387^187^187^11^2^2
X^387^D^187^11^2^
S^388^365^V^return4^STRING^^
D^388^188^188^11^2^2
X^388^D^188^11^2^
S^389^365^V^return5^STRING^^
D^389^189^189^11^2^2
X^389^D^189^11^2^
S^390^365^V^return6^STRING^^
D^390^190^190^11^2^2
X^390^D^190^11^2^
S^391^365^V^return7^STRING^^
D^391^191^191^11^2^2
X^391^D^191^11^2^
S^392^365^V^return8^STRING^^
D^392^192^192^11^2^2
X^392^D^192^11^2^
S^393^365^V^return9^STRING^^
D^393^193^193^11^2^2
X^393^D^193^11^2^
S^394^365^V^ls_title^STRING^^
D^394^194^194^11^2^2
X^394^D^194^11^2^
S^395^365^V^err_str^DYNAMIC ARRAY OF STRING^^
D^395^195^195^11^2^2
X^395^D^195^11^2^
S^396^0^V^g_xml^RECORD^^global
D^396^198^215^11^2^2
X^396^D^198^11^2^
S^397^396^V^file^VARCHAR(50)^ds.type_t.chr50^
D^397^199^199^11^2^2
X^397^D^199^11^2^
S^398^396^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^398^200^200^11^2^2
X^398^D^200^11^2^
S^399^396^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^399^201^201^11^2^2
X^399^D^201^11^2^
S^400^396^V^user^VARCHAR(30)^ds.type_t.chr30^
D^400^202^202^11^2^2
X^400^D^202^11^2^
S^401^396^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^401^203^203^11^2^2
X^401^D^203^11^2^
S^402^396^V^subject^VARCHAR(300)^^
D^402^204^204^11^2^2
X^402^D^204^11^2^
S^403^396^V^body^VARCHAR(100)^^
D^403^205^205^11^2^2
X^403^D^205^11^2^
S^404^396^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^404^206^206^11^2^2
X^404^D^206^11^2^
S^405^396^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^405^207^207^11^2^2
X^405^D^207^11^2^
S^406^396^V^cc^VARCHAR(500)^^
D^406^208^208^11^2^2
X^406^D^208^11^2^
S^407^396^V^bcc^VARCHAR(500)^^
D^407^209^209^11^2^2
X^407^D^209^11^2^
S^408^396^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^408^210^210^11^2^2
X^408^D^210^11^2^
S^409^396^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^409^211^211^11^2^2
X^409^D^211^11^2^
S^410^396^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^410^212^212^11^2^2
X^410^D^212^11^2^
S^411^396^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^411^213^213^11^2^2
X^411^D^213^11^2^
S^412^396^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^412^214^214^11^2^2
X^412^D^214^11^2^
S^413^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^413^216^216^11^2^2
X^413^D^216^11^2^
S^414^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^414^217^217^11^2^2
X^414^D^217^11^2^
S^415^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^415^218^218^11^2^2
X^415^D^218^11^2^
S^416^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^416^219^219^11^2^2
X^416^D^219^11^2^
S^417^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^417^220^220^11^2^2
X^417^D^220^11^2^
S^418^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^418^221^224^11^2^2
X^418^D^221^11^2^
S^419^418^V^para_id^STRING^^
D^419^222^222^10^2^2
X^419^D^222^10^2^
S^420^418^V^value^STRING^^
D^420^223^223^10^2^2
X^420^D^223^10^2^
S^421^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^421^226^226^11^2^2
X^421^D^226^11^2^
S^422^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^422^227^227^11^2^2
X^422^D^227^11^2^
S^423^0^V^g_no_entry^STRING^^global
D^423^228^228^11^2^2
X^423^D^228^11^2^
S^424^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^424^231^243^11^2^2
X^424^D^231^11^2^
S^425^424^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^425^232^232^13^2^2
X^425^D^232^13^2^
S^426^424^V^c_item01^VARCHAR(100)^^
D^426^233^233^13^2^2
X^426^D^233^13^2^
S^427^424^V^c_item02^VARCHAR(100)^^
D^427^234^234^13^2^2
X^427^D^234^13^2^
S^428^424^V^c_item03^VARCHAR(100)^^
D^428^235^235^13^2^2
X^428^D^235^13^2^
S^429^424^V^c_item04^VARCHAR(100)^^
D^429^236^236^13^2^2
X^429^D^236^13^2^
S^430^424^V^c_item05^VARCHAR(100)^^
D^430^237^237^13^2^2
X^430^D^237^13^2^
S^431^424^V^c_item06^VARCHAR(100)^^
D^431^238^238^13^2^2
X^431^D^238^13^2^
S^432^424^V^c_item07^VARCHAR(100)^^
D^432^239^239^13^2^2
X^432^D^239^13^2^
S^433^424^V^c_item08^VARCHAR(100)^^
D^433^240^240^13^2^2
X^433^D^240^13^2^
S^434^424^V^c_item09^VARCHAR(100)^^
D^434^241^241^13^2^2
X^434^D^241^13^2^
S^435^424^V^c_item10^VARCHAR(100)^^
D^435^242^242^13^2^2
X^435^D^242^13^2^
S^436^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^436^245^248^11^2^2
X^436^D^245^11^2^
S^437^436^V^column^STRING^^
D^437^246^246^13^2^2
X^437^D^246^13^2^
S^438^436^V^values^STRING^^
D^438^247^247^13^2^2
X^438^D^247^13^2^
S^439^0^V^g_doc^RECORD^^global
D^439^249^260^11^2^2
X^439^D^249^11^2^
S^440^439^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^440^250^250^13^2^2
X^440^D^250^13^2^
S^441^439^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^441^251^251^13^2^2
X^441^D^251^13^2^
S^442^439^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^442^252^252^13^2^2
X^442^D^252^13^2^
S^443^439^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^443^253^253^13^2^2
X^443^D^253^13^2^
S^444^439^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^444^254^254^13^2^2
X^444^D^254^13^2^
S^445^439^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^445^255^255^13^2^2
X^445^D^255^13^2^
S^446^439^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^446^256^256^13^2^2
X^446^D^256^13^2^
S^447^439^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^447^257^257^13^2^2
X^447^D^257^13^2^
S^448^439^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^448^258^258^13^2^2
X^448^D^258^13^2^
S^449^439^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^449^259^259^13^2^2
X^449^D^259^13^2^
S^450^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^450^262^262^11^2^2
X^450^D^262^11^2^
S^451^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^451^263^263^11^2^2
X^451^D^263^11^2^
S^452^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^452^266^266^11^2^2
X^452^D^266^11^2^
S^453^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^453^267^267^11^2^2
X^453^D^267^11^2^
S^454^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^454^269^269^11^2^2
X^454^D^269^11^2^
S^455^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^455^271^271^11^2^2
X^455^D^271^11^2^
S^456^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^456^276^276^12^2^2
X^456^D^276^12^2^
S^457^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^457^277^277^12^2^2
X^457^D^277^12^2^
S^458^0^V^g_bgjob_msgfile^STRING^^global
D^458^278^278^12^2^2
X^458^D^278^12^2^
S^459^0^V^g_showmsg^STRING^^global
D^459^282^282^11^2^2
X^459^D^282^11^2^
S^460^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^460^283^283^11^2^2
X^460^D^283^11^2^
S^461^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^461^284^284^11^2^2
X^461^D^284^11^2^
S^462^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^462^285^291^11^2^2
X^462^D^285^11^2^
S^463^462^V^fld1^STRING^^
D^463^286^286^13^2^2
X^463^D^286^13^2^
S^464^462^V^fld2^STRING^^
D^464^287^287^13^2^2
X^464^D^287^13^2^
S^465^462^V^fld3^STRING^^
D^465^288^288^13^2^2
X^465^D^288^13^2^
S^466^462^V^fld4^STRING^^
D^466^289^289^13^2^2
X^466^D^289^13^2^
S^467^462^V^fld5^STRING^^
D^467^290^290^13^2^2
X^467^D^290^13^2^
S^468^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^468^293^299^11^2^2
X^468^D^293^11^2^
S^469^468^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^469^294^294^14^2^2
X^469^D^294^14^2^
S^470^468^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^470^295^295^14^2^2
X^470^D^295^14^2^
S^471^468^V^logc003^DATETIME YEAR TO SECOND^^
D^471^296^296^14^2^2
X^471^D^296^14^2^
S^472^468^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^472^297^297^14^2^2
X^472^D^297^14^2^
S^473^468^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^473^298^298^14^2^2
X^473^D^298^14^2^
S^474^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^474^302^302^11^2^2
X^474^D^302^11^2^
S^475^0^V^g_pdate^DATE^ds.type_t.dat^global
D^475^303^303^11^2^2
X^475^r^547^25^0^
X^475^D^303^11^2^
S^476^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^476^304^304^11^2^2
X^476^r^547^54^0^
X^476^D^304^11^2^
S^477^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^477^305^305^11^2^2
X^477^D^305^11^2^
S^478^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^478^306^306^11^2^2
X^478^D^306^11^2^
S^479^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^479^309^309^11^2^2
X^479^D^309^11^2^
S^480^0^V^g_rep_wcchp^STRING^^global
D^480^312^312^11^2^2
X^480^r^550^18^0^
X^480^D^312^11^2^
S^481^0^V^g_rs_printer^STRING^^global
D^481^313^313^11^2^2
X^481^D^313^11^2^
S^482^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^482^2^98^8^3^3
X^482^D^2^8^3^
S^483^482^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^483^3^3^4^3^3
X^483^D^3^4^3^
S^484^482^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^484^4^4^4^3^3
X^484^D^4^4^3^
S^485^482^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^485^5^5^4^3^3
X^485^D^5^4^3^
S^486^482^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^486^6^6^4^3^3
X^486^D^6^4^3^
S^487^482^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^487^7^7^4^3^3
X^487^D^7^4^3^
S^488^482^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^488^8^8^4^3^3
X^488^D^8^4^3^
S^489^482^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^489^9^9^4^3^3
X^489^D^9^4^3^
S^490^482^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^490^10^10^4^3^3
X^490^D^10^4^3^
S^491^482^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^491^11^11^4^3^3
X^491^D^11^4^3^
S^492^482^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^492^12^12^4^3^3
X^492^D^12^4^3^
S^493^482^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^493^13^13^4^3^3
X^493^D^13^4^3^
S^494^482^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^494^14^14^4^3^3
X^494^D^14^4^3^
S^495^482^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^495^15^15^4^3^3
X^495^D^15^4^3^
S^496^482^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^496^16^16^4^3^3
X^496^D^16^4^3^
S^497^482^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^497^17^17^4^3^3
X^497^D^17^4^3^
S^498^482^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^498^18^18^4^3^3
X^498^D^18^4^3^
S^499^482^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^499^19^19^4^3^3
X^499^D^19^4^3^
S^500^482^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^500^20^20^4^3^3
X^500^D^20^4^3^
S^501^482^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^501^21^21^4^3^3
X^501^D^21^4^3^
S^502^482^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^502^22^22^4^3^3
X^502^D^22^4^3^
S^503^482^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^503^23^23^4^3^3
X^503^D^23^4^3^
S^504^482^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^504^24^24^4^3^3
X^504^D^24^4^3^
S^505^482^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^505^25^25^4^3^3
X^505^D^25^4^3^
S^506^482^V^inaj022^DATE^ds.inaj_t.inaj022^
D^506^26^26^4^3^3
X^506^D^26^4^3^
S^507^482^V^inaj023^DATE^ds.inaj_t.inaj023^
D^507^27^27^4^3^3
X^507^D^27^4^3^
S^508^482^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^508^28^28^4^3^3
X^508^D^28^4^3^
S^509^482^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^509^29^29^4^3^3
X^509^D^29^4^3^
S^510^482^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^510^30^30^4^3^3
X^510^D^30^4^3^
S^511^482^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^511^31^31^4^3^3
X^511^D^31^4^3^
S^512^482^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^512^32^32^4^3^3
X^512^D^32^4^3^
S^513^482^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^513^33^33^4^3^3
X^513^D^33^4^3^
S^514^482^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^514^34^34^4^3^3
X^514^D^34^4^3^
S^515^482^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^515^35^35^4^3^3
X^515^D^35^4^3^
S^516^482^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^516^36^36^4^3^3
X^516^D^36^4^3^
S^517^482^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^517^37^37^4^3^3
X^517^D^37^4^3^
S^518^482^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^518^38^38^4^3^3
X^518^D^38^4^3^
S^519^482^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^519^39^39^4^3^3
X^519^D^39^4^3^
S^520^482^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^520^40^40^4^3^3
X^520^D^40^4^3^
S^521^482^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^521^41^41^4^3^3
X^521^D^41^4^3^
S^522^482^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^522^42^42^4^3^3
X^522^D^42^4^3^
S^523^482^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^523^43^43^4^3^3
X^523^D^43^4^3^
S^524^482^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^524^44^44^4^3^3
X^524^D^44^4^3^
S^525^482^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^525^45^45^4^3^3
X^525^D^45^4^3^
S^526^482^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^526^46^46^4^3^3
X^526^D^46^4^3^
S^527^482^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^527^47^47^4^3^3
X^527^D^47^4^3^
S^528^482^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^528^48^48^4^3^3
X^528^D^48^4^3^
S^529^482^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^529^49^49^4^3^3
X^529^D^49^4^3^
S^530^482^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^530^50^50^4^3^3
X^530^D^50^4^3^
S^531^482^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^531^51^51^4^3^3
X^531^D^51^4^3^
S^532^482^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^532^52^52^4^3^3
X^532^D^52^4^3^
S^533^482^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^533^53^53^4^3^3
X^533^D^53^4^3^
S^534^482^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^534^54^54^4^3^3
X^534^D^54^4^3^
S^535^482^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^535^55^55^4^3^3
X^535^D^55^4^3^
S^536^482^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^536^56^56^4^3^3
X^536^D^56^4^3^
S^537^482^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^537^57^57^4^3^3
X^537^D^57^4^3^
S^538^482^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^538^58^58^4^3^3
X^538^D^58^4^3^
S^539^482^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^539^59^59^4^3^3
X^539^D^59^4^3^
S^540^482^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^540^60^60^4^3^3
X^540^D^60^4^3^
S^541^482^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^541^61^61^4^3^3
X^541^D^61^4^3^
S^542^482^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^542^62^62^4^3^3
X^542^D^62^4^3^
S^543^482^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^543^63^63^4^3^3
X^543^D^63^4^3^
S^544^482^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^544^64^64^4^3^3
X^544^D^64^4^3^
S^545^482^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^545^65^65^4^3^3
X^545^D^65^4^3^
S^546^482^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^546^66^66^4^3^3
X^546^D^66^4^3^
S^547^482^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^547^67^67^4^3^3
X^547^D^67^4^3^
S^548^482^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^548^68^68^4^3^3
X^548^D^68^4^3^
S^549^482^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^549^69^69^4^3^3
X^549^D^69^4^3^
S^550^482^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^550^70^70^4^3^3
X^550^D^70^4^3^
S^551^482^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^551^71^71^4^3^3
X^551^D^71^4^3^
S^552^482^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^552^72^72^4^3^3
X^552^D^72^4^3^
S^553^482^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^553^73^73^4^3^3
X^553^D^73^4^3^
S^554^482^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^554^74^74^4^3^3
X^554^D^74^4^3^
S^555^482^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^555^75^75^4^3^3
X^555^D^75^4^3^
S^556^482^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^556^76^76^4^3^3
X^556^D^76^4^3^
S^557^482^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^557^77^77^4^3^3
X^557^D^77^4^3^
S^558^482^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^558^78^78^4^3^3
X^558^D^78^4^3^
S^559^482^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^559^79^79^4^3^3
X^559^D^79^4^3^
S^560^482^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^560^80^80^4^3^3
X^560^D^80^4^3^
S^561^482^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^561^81^81^4^3^3
X^561^D^81^4^3^
S^562^482^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^562^82^82^4^3^3
X^562^D^82^4^3^
S^563^482^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^563^83^83^4^3^3
X^563^D^83^4^3^
S^564^482^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^564^84^84^4^3^3
X^564^D^84^4^3^
S^565^482^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^565^85^85^4^3^3
X^565^D^85^4^3^
S^566^482^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^566^86^86^4^3^3
X^566^D^86^4^3^
S^567^482^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^567^87^87^4^3^3
X^567^D^87^4^3^
S^568^482^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^568^88^88^4^3^3
X^568^D^88^4^3^
S^569^482^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^569^89^89^4^3^3
X^569^D^89^4^3^
S^570^482^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^570^90^90^4^3^3
X^570^D^90^4^3^
S^571^482^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^571^91^91^4^3^3
X^571^D^91^4^3^
S^572^482^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^572^92^92^4^3^3
X^572^D^92^4^3^
S^573^482^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^573^93^93^4^3^3
X^573^D^93^4^3^
S^574^482^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^574^94^94^4^3^3
X^574^D^94^4^3^
S^575^482^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^575^95^95^4^3^3
X^575^D^95^4^3^
S^576^482^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^576^96^96^4^3^3
X^576^D^96^4^3^
S^577^482^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^577^97^97^4^3^3
X^577^D^97^4^3^
S^578^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^578^318^318^11^2^2
X^578^D^318^11^2^
S^579^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^579^319^319^11^2^2
X^579^D^319^11^2^
S^580^0^V^g_rep_wc^STRING^^global
D^580^322^322^11^2^2
X^580^D^322^11^2^
S^581^0^V^g_rep_type^STRING^^global
D^581^323^323^11^2^2
X^581^D^323^11^2^
S^582^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^582^326^330^11^2^2
X^582^D^326^11^2^
S^583^582^V^para_id^STRING^^
D^583^327^327^10^2^2
X^583^D^327^10^2^
S^584^582^V^type^STRING^^
D^584^328^328^10^2^2
X^584^D^328^10^2^
S^585^582^V^value^STRING^^
D^585^329^329^10^2^2
X^585^D^329^10^2^
S^586^0^V^g_xls_type^STRING^^global
D^586^333^333^11^2^2
X^586^D^333^11^2^
S^587^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^587^6^6^11^4^4
X^587^r^547^62^0^
X^587^D^6^11^4^
S^588^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^588^7^7^11^4^4
X^588^r^547^33^0^
X^588^l^118^8^0^
X^588^D^7^11^4^
S^589^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^589^8^8^11^4^4
X^589^D^8^11^4^
S^590^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^590^9^9^11^4^4
X^590^r^547^74^0^
X^590^D^9^11^4^
S^591^0^V^g_doc_key^STRING^^global
D^591^10^10^11^4^4
X^591^l^573^17^0^
X^591^D^10^11^4^
S^592^0^V^g_rep_docno^STRING^^global
D^592^11^11^11^4^4
X^592^D^11^11^4^
S^593^0^V^g_rep_ISO^STRING^^global
D^593^12^12^11^4^4
X^593^D^12^11^4^
S^594^0^V^g_mail_subject^VARCHAR(300)^^global
D^594^13^13^11^4^4
X^594^D^13^11^4^
S^595^0^V^g_mail_context^STRING^^global
D^595^14^14^11^4^4
X^595^D^14^11^4^
S^596^0^V^g_print_cnt_sql^STRING^^global
D^596^17^17^11^4^4
X^596^D^17^11^4^
S^597^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^597^20^20^10^4^4
X^597^l^505^15^0^
X^597^r^504^11^0^
X^597^D^20^10^4^
S^598^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^598^23^23^11^4^4
X^598^D^23^11^4^
S^599^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^599^24^24^11^4^4
X^599^D^24^11^4^
S^600^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^600^25^25^11^4^4
X^600^D^25^11^4^
S^601^0^V^g_bg4rp^STRING^^global
D^601^26^26^11^4^4
X^601^D^26^11^4^
S^602^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^602^27^27^11^4^4
X^602^D^27^11^4^
S^603^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^603^30^30^11^4^4
X^603^D^30^11^4^
S^604^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^604^31^31^11^4^4
X^604^D^31^11^4^
S^605^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^605^32^32^11^4^4
X^605^l^336^15^0^
X^605^l^237^11^0^
X^605^l^183^11^0^
X^605^l^166^11^0^
X^605^r^131^7^0^
X^605^r^124^7^0^
X^605^l^116^8^0^
X^605^D^32^11^4^
S^606^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^606^33^33^11^4^4
X^606^D^33^11^4^
S^607^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^607^34^34^11^4^4
X^607^D^34^11^4^
S^608^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^608^35^35^11^4^4
X^608^D^35^11^4^
S^609^0^V^g_xg_rep_title^STRING^^global
D^609^36^36^11^4^4
X^609^D^36^11^4^
S^610^0^V^g_xgrid^RECORD^^global
D^610^37^55^11^4^4
X^610^D^37^11^4^
S^611^610^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^611^38^38^19^4^4
X^611^D^38^19^4^
S^612^610^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^612^39^39^19^4^4
X^612^D^39^19^4^
S^613^610^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^613^40^40^19^4^4
X^613^D^40^19^4^
S^614^610^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^614^41^41^19^4^4
X^614^D^41^19^4^
S^615^610^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^615^42^42^19^4^4
X^615^D^42^19^4^
S^616^610^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^616^43^43^19^4^4
X^616^D^43^19^4^
S^617^610^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^617^44^44^19^4^4
X^617^D^44^19^4^
S^618^610^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^618^45^45^19^4^4
X^618^D^45^19^4^
S^619^610^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^619^46^46^19^4^4
X^619^D^46^19^4^
S^620^610^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^620^47^47^19^4^4
X^620^D^47^19^4^
S^621^610^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^621^48^48^19^4^4
X^621^D^48^19^4^
S^622^610^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^622^49^49^19^4^4
X^622^D^49^19^4^
S^623^610^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^623^50^50^19^4^4
X^623^D^50^19^4^
S^624^610^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^624^51^51^19^4^4
X^624^D^51^19^4^
S^625^610^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^625^52^52^19^4^4
X^625^D^52^19^4^
S^626^610^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^626^53^53^19^4^4
X^626^D^53^19^4^
S^627^610^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^627^54^54^19^4^4
X^627^D^54^19^4^
S^628^0^V^g_grPageHeader^RECORD^^global
D^628^58^111^11^4^4
X^628^r^560^20^0^
X^628^D^58^11^4^
S^629^628^V^title0101^STRING^^
D^629^59^59^19^4^4
X^629^D^59^19^4^
S^630^628^V^title0102^STRING^^
D^630^60^60^19^4^4
X^630^D^60^19^4^
S^631^628^V^title0103^STRING^^
D^631^61^61^19^4^4
X^631^D^61^19^4^
S^632^628^V^title0104^STRING^^
D^632^62^62^19^4^4
X^632^D^62^19^4^
S^633^628^V^title0201^STRING^^
D^633^63^63^19^4^4
X^633^D^63^19^4^
S^634^628^V^title0202^STRING^^
D^634^64^64^19^4^4
X^634^D^64^19^4^
S^635^628^V^title0203^STRING^^
D^635^65^65^19^4^4
X^635^D^65^19^4^
S^636^628^V^title0204^STRING^^
D^636^66^66^19^4^4
X^636^D^66^19^4^
S^637^628^V^title0301^STRING^^
D^637^67^67^19^4^4
X^637^D^67^19^4^
S^638^628^V^title0302^STRING^^
D^638^68^68^19^4^4
X^638^D^68^19^4^
S^639^628^V^title0303^STRING^^
D^639^69^69^19^4^4
X^639^D^69^19^4^
S^640^628^V^title0304^STRING^^
D^640^70^70^19^4^4
X^640^D^70^19^4^
S^641^628^V^title0401^STRING^^
D^641^71^71^19^4^4
X^641^D^71^19^4^
S^642^628^V^title0402^STRING^^
D^642^72^72^19^4^4
X^642^D^72^19^4^
S^643^628^V^title0403^STRING^^
D^643^73^73^19^4^4
X^643^D^73^19^4^
S^644^628^V^title0404^STRING^^
D^644^74^74^19^4^4
X^644^D^74^19^4^
S^645^628^V^title0501^STRING^^
D^645^75^75^19^4^4
X^645^D^75^19^4^
S^646^628^V^title0502^STRING^^
D^646^76^76^19^4^4
X^646^D^76^19^4^
S^647^628^V^title0503^STRING^^
D^647^77^77^19^4^4
X^647^D^77^19^4^
S^648^628^V^title0504^STRING^^
D^648^78^78^19^4^4
X^648^D^78^19^4^
S^649^628^V^title0601^STRING^^
D^649^80^80^19^4^4
X^649^D^80^19^4^
S^650^628^V^title0602^STRING^^
D^650^81^81^19^4^4
X^650^D^81^19^4^
S^651^628^V^title0603^STRING^^
D^651^82^82^19^4^4
X^651^D^82^19^4^
S^652^628^V^title0604^STRING^^
D^652^83^83^19^4^4
X^652^D^83^19^4^
S^653^628^V^title0701^STRING^^
D^653^84^84^19^4^4
X^653^D^84^19^4^
S^654^628^V^title0702^STRING^^
D^654^85^85^19^4^4
X^654^D^85^19^4^
S^655^628^V^title0703^STRING^^
D^655^86^86^19^4^4
X^655^D^86^19^4^
S^656^628^V^title0704^STRING^^
D^656^87^87^19^4^4
X^656^D^87^19^4^
S^657^628^V^title0801^STRING^^
D^657^88^88^19^4^4
X^657^D^88^19^4^
S^658^628^V^title0802^STRING^^
D^658^89^89^19^4^4
X^658^D^89^19^4^
S^659^628^V^title0803^STRING^^
D^659^90^90^19^4^4
X^659^D^90^19^4^
S^660^628^V^title0804^STRING^^
D^660^91^91^19^4^4
X^660^D^91^19^4^
S^661^628^V^title0901^STRING^^
D^661^92^92^19^4^4
X^661^D^92^19^4^
S^662^628^V^title0902^STRING^^
D^662^93^93^19^4^4
X^662^D^93^19^4^
S^663^628^V^title0903^STRING^^
D^663^94^94^19^4^4
X^663^D^94^19^4^
S^664^628^V^title0904^STRING^^
D^664^95^95^19^4^4
X^664^D^95^19^4^
S^665^628^V^title1001^STRING^^
D^665^96^96^19^4^4
X^665^D^96^19^4^
S^666^628^V^title1002^STRING^^
D^666^97^97^19^4^4
X^666^D^97^19^4^
S^667^628^V^title1003^STRING^^
D^667^98^98^19^4^4
X^667^D^98^19^4^
S^668^628^V^title1004^STRING^^
D^668^99^99^19^4^4
X^668^D^99^19^4^
S^669^628^V^head_loc^STRING^^
D^669^101^101^19^4^4
X^669^D^101^19^4^
S^670^628^V^pri_con^STRING^^
D^670^102^102^19^4^4
X^670^D^102^19^4^
S^671^628^V^logo^BYTE^ds.type_t.blob^
D^671^104^104^19^4^4
X^671^D^104^19^4^
S^672^628^V^logoPos^SMALLINT^ds.type_t.num5^
D^672^105^105^19^4^4
X^672^D^105^19^4^
S^673^628^V^logoWid^SMALLINT^ds.type_t.num5^
D^673^106^106^19^4^4
X^673^D^106^19^4^
S^674^628^V^apr_loc^STRING^^
D^674^108^108^19^4^4
X^674^D^108^19^4^
S^675^628^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^675^109^109^19^4^4
X^675^D^109^19^4^
S^676^628^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^676^110^110^19^4^4
X^676^D^110^19^4^
S^677^0^V^g_grPageFooter^RECORD^^global
D^677^115^128^11^4^4
X^677^r^561^20^0^
X^677^D^115^11^4^
S^678^677^V^title0101^STRING^^
D^678^116^116^19^4^4
X^678^D^116^19^4^
S^679^677^V^title0102^STRING^^
D^679^117^117^19^4^4
X^679^D^117^19^4^
S^680^677^V^title0103^STRING^^
D^680^118^118^19^4^4
X^680^D^118^19^4^
S^681^677^V^title0104^STRING^^
D^681^119^119^19^4^4
X^681^D^119^19^4^
S^682^677^V^title0201^STRING^^
D^682^120^120^19^4^4
X^682^D^120^19^4^
S^683^677^V^title0202^STRING^^
D^683^121^121^19^4^4
X^683^D^121^19^4^
S^684^677^V^title0203^STRING^^
D^684^122^122^19^4^4
X^684^D^122^19^4^
S^685^677^V^title0204^STRING^^
D^685^123^123^19^4^4
X^685^D^123^19^4^
S^686^677^V^title0301^STRING^^
D^686^124^124^19^4^4
X^686^D^124^19^4^
S^687^677^V^title0302^STRING^^
D^687^125^125^19^4^4
X^687^D^125^19^4^
S^688^677^V^title0303^STRING^^
D^688^126^126^19^4^4
X^688^D^126^19^4^
S^689^677^V^title0304^STRING^^
D^689^127^127^19^4^4
X^689^D^127^19^4^
S^690^0^V^g_grSign^RECORD^^global
D^690^132^158^11^4^4
X^690^r^578^20^0^
X^690^D^132^11^4^
S^691^690^V^sign_img01^BYTE^ds.type_t.blob^
D^691^133^133^19^4^4
X^691^D^133^19^4^
S^692^690^V^sign_img02^BYTE^ds.type_t.blob^
D^692^134^134^19^4^4
X^692^D^134^19^4^
S^693^690^V^sign_img03^BYTE^ds.type_t.blob^
D^693^135^135^19^4^4
X^693^D^135^19^4^
S^694^690^V^sign_img04^BYTE^ds.type_t.blob^
D^694^136^136^19^4^4
X^694^D^136^19^4^
S^695^690^V^sign_img05^BYTE^ds.type_t.blob^
D^695^137^137^19^4^4
X^695^D^137^19^4^
S^696^690^V^sign_img06^BYTE^ds.type_t.blob^
D^696^138^138^19^4^4
X^696^D^138^19^4^
S^697^690^V^sign_img07^BYTE^ds.type_t.blob^
D^697^139^139^19^4^4
X^697^D^139^19^4^
S^698^690^V^sign_img08^BYTE^ds.type_t.blob^
D^698^140^140^19^4^4
X^698^D^140^19^4^
S^699^690^V^sign_img09^BYTE^ds.type_t.blob^
D^699^141^141^19^4^4
X^699^D^141^19^4^
S^700^690^V^sign_img10^BYTE^ds.type_t.blob^
D^700^142^142^19^4^4
X^700^D^142^19^4^
S^701^690^V^sign_img11^BYTE^ds.type_t.blob^
D^701^143^143^19^4^4
X^701^D^143^19^4^
S^702^690^V^sign_img12^BYTE^ds.type_t.blob^
D^702^144^144^19^4^4
X^702^D^144^19^4^
S^703^690^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^703^145^145^19^4^4
X^703^D^145^19^4^
S^704^690^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^704^146^146^19^4^4
X^704^D^146^19^4^
S^705^690^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^705^147^147^19^4^4
X^705^D^147^19^4^
S^706^690^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^706^148^148^19^4^4
X^706^D^148^19^4^
S^707^690^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^707^149^149^19^4^4
X^707^D^149^19^4^
S^708^690^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^708^150^150^19^4^4
X^708^D^150^19^4^
S^709^690^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^709^151^151^19^4^4
X^709^D^151^19^4^
S^710^690^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^710^152^152^19^4^4
X^710^D^152^19^4^
S^711^690^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^711^153^153^19^4^4
X^711^D^153^19^4^
S^712^690^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^712^154^154^19^4^4
X^712^D^154^19^4^
S^713^690^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^713^155^155^19^4^4
X^713^D^155^19^4^
S^714^690^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^714^156^156^19^4^4
X^714^D^156^19^4^
S^715^690^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^715^157^157^19^4^4
X^715^D^157^19^4^
S^716^0^V^g_grNumFmt^RECORD^^global
D^716^161^184^11^4^4
X^716^r^549^18^0^
X^716^D^161^11^4^
S^717^716^V^default^STRING^^
D^717^162^162^19^4^4
X^717^D^162^19^4^
S^718^716^V^seq^STRING^^
D^718^163^163^19^4^4
X^718^D^163^19^4^
S^719^716^V^N001^STRING^^
D^719^164^164^19^4^4
X^719^D^164^19^4^
S^720^716^V^N003^STRING^^
D^720^165^165^19^4^4
X^720^D^165^19^4^
S^721^716^V^N004^STRING^^
D^721^166^166^19^4^4
X^721^D^166^19^4^
S^722^716^V^N101^STRING^^
D^722^167^167^19^4^4
X^722^D^167^19^4^
S^723^716^V^N102^STRING^^
D^723^168^168^19^4^4
X^723^D^168^19^4^
S^724^716^V^N103^STRING^^
D^724^169^169^19^4^4
X^724^D^169^19^4^
S^725^716^V^N201^STRING^^
D^725^170^170^19^4^4
X^725^D^170^19^4^
S^726^716^V^N202^STRING^^
D^726^171^171^19^4^4
X^726^D^171^19^4^
S^727^716^V^N203^STRING^^
D^727^172^172^19^4^4
X^727^D^172^19^4^
S^728^716^V^N204^STRING^^
D^728^173^173^19^4^4
X^728^D^173^19^4^
S^729^716^V^N205^STRING^^
D^729^174^174^19^4^4
X^729^D^174^19^4^
S^730^716^V^N301^STRING^^
D^730^175^175^19^4^4
X^730^D^175^19^4^
S^731^716^V^N302^STRING^^
D^731^176^176^19^4^4
X^731^D^176^19^4^
S^732^716^V^N303^STRING^^
D^732^177^177^19^4^4
X^732^D^177^19^4^
S^733^716^V^N304^STRING^^
D^733^178^178^19^4^4
X^733^D^178^19^4^
S^734^716^V^N305^STRING^^
D^734^179^179^19^4^4
X^734^D^179^19^4^
S^735^716^V^N401^STRING^^
D^735^180^180^19^4^4
X^735^D^180^19^4^
S^736^716^V^N402^STRING^^
D^736^181^181^19^4^4
X^736^D^181^19^4^
S^737^716^V^N403^STRING^^
D^737^182^182^19^4^4
X^737^D^182^19^4^
S^738^716^V^N601^STRING^^
D^738^183^183^19^4^4
X^738^D^183^19^4^
S^739^0^F^cl_gr_init_apr^^^extern
X^739^c^574^18^0^
X^739^c^562^18^0^
S^740^0^F^cl_gr_init_pageheader^^^extern
X^740^c^559^18^0^
S^741^0^F^cl_gr_title_clear^^^extern
X^741^c^556^18^0^
S^742^0^F^cl_gr_close_report^^^extern
X^742^c^512^10^0^
S^743^0^F^cl_gr_handler^^^extern
X^743^c^493^22^0^
S^744^0^F^s_date_get_date^^^extern
X^744^c^370^27^0^
S^745^0^F^s_feature_description^^^extern
X^745^c^366^13^0^
S^746^0^F^cl_sql_add_filter^^^extern
X^746^c^223^27^0^
S^747^0^F^cl_err^^^extern
X^747^c^811^23^0^
X^747^c^747^23^0^
X^747^c^688^23^0^
X^747^c^623^23^0^
X^747^c^486^13^0^
X^747^c^335^16^0^
X^747^c^236^12^0^
X^747^c^182^12^0^
X^747^c^165^12^0^
S^748^0^F^cl_sql_add_mask^^^extern
X^748^c^225^16^0^
X^748^c^175^16^0^
X^748^c^158^16^0^
S^749^0^F^cl_null^^^extern
X^749^c^383^14^0^
X^749^c^369^31^0^
X^749^c^355^67^0^
X^749^c^355^41^0^
X^749^c^355^16^0^
X^749^c^354^67^0^
X^749^c^354^41^0^
X^749^c^354^16^0^
X^749^c^353^67^0^
X^749^c^353^41^0^
X^749^c^353^16^0^
X^749^c^119^7^0^
S^750^0^F^cl_err_msg_log^^^extern
X^750^c^113^24^0^
T^25^84^d^0^0^DEFINE
T^31^69^d^0^0^RECORD
T^71^73^d^0^0^RECORD
T^76^78^d^0^0^RECORD
T^96^138^f^0^0^FUNCTION
T^97^97^d^0^0^DEFINE
T^119^119^c^0^0^IF
T^119^119^c^0^0^THEN
T^124^126^c^0^0^IF
T^125^125^c^0^0^THEN
T^131^133^c^0^0^IF
T^132^132^c^0^0^THEN
T^144^241^f^0^0^FUNCTION
T^144^144^d^0^0^DEFINE
T^160^167^c^0^0^IF
T^161^166^c^0^0^THEN
T^177^184^c^0^0^IF
T^178^183^c^0^0^THEN
T^231^238^c^0^0^IF
T^232^237^c^0^0^THEN
T^246^470^f^0^0^FUNCTION
T^248^308^d^0^0^DEFINE
T^248^286^d^0^0^RECORD
T^329^464^l^0^0^FOREACH
T^330^338^c^0^0^IF
T^331^337^c^0^0^THEN
T^337^337^g^0^0^EXIT FOREACH
T^353^362^c^0^0^IF
T^361^361^c^0^0^THEN
T^361^361^g^0^0^CONTINUE FOREACH
T^369^371^c^0^0^IF
T^370^370^c^0^0^THEN
T^377^404^l^0^0^FOREACH
T^383^383^c^0^0^IF
T^383^383^c^0^0^THEN
T^384^397^c^0^0^CASE
T^385^386^c^0^0^WHEN
T^387^388^c^0^0^WHEN
T^389^390^c^0^0^WHEN
T^391^392^c^0^0^WHEN
T^393^394^c^0^0^WHEN
T^395^396^c^0^0^WHEN
T^398^402^c^0^0^IF
T^399^401^c^0^0^THEN
T^401^401^g^0^0^EXIT FOREACH
T^475^516^f^0^0^FUNCTION
T^476^477^d^0^0^DEFINE
T^480^488^c^0^0^IF
T^481^487^c^0^0^THEN
T^489^508^l^0^0^WHILE
T^494^500^c^0^0^IF
T^495^499^c^0^0^THEN
T^496^498^l^0^0^FOR
T^504^507^c^0^0^IF
T^505^506^c^0^0^THEN
T^506^506^g^0^0^EXIT WHILE
T^521^840^f^0^0^REPORT
T^522^529^d^0^0^DEFINE
r^18^ORDER EXTERNAL^0
o^18^23^1
T^546^550^a^0^0^FIRST PAGE HEADER
x^547^0^
p^v^268
p^v^475
p^v^588
p^v^255
p^v^476
p^v^587
p^v^590
x^548^0^
p^r^169
x^549^0^
p^r^716
x^550^0^
p^v^480
T^554^631^a^0^0^BEFORE GROUP OF 23
x^560^0^
p^r^628
x^561^0^
p^r^677
x^578^0^
p^r^690
T^611^613^c^0^0^IF
T^612^612^c^0^0^THEN
x^614^0^
p^v^59
T^617^630^l^0^0^FOREACH
T^618^625^c^0^0^IF
T^619^624^c^0^0^THEN
T^624^624^g^0^0^EXIT FOREACH
T^645^755^a^0^0^ON EVERY ROW
T^676^678^c^0^0^IF
T^677^677^c^0^0^THEN
x^679^0^
p^v^60
T^682^695^l^0^0^FOREACH
T^683^690^c^0^0^IF
T^684^689^c^0^0^THEN
T^689^689^g^0^0^EXIT FOREACH
x^707^0^
p^r^19
T^735^737^c^0^0^IF
T^736^736^c^0^0^THEN
x^738^0^
p^v^61
T^741^754^l^0^0^FOREACH
T^742^749^c^0^0^IF
T^743^748^c^0^0^THEN
T^748^748^g^0^0^EXIT FOREACH
T^768^819^a^0^0^AFTER GROUP OF 23
T^799^801^c^0^0^IF
T^800^800^c^0^0^THEN
x^802^0^
p^v^62
T^805^818^l^0^0^FOREACH
T^806^813^c^0^0^IF
T^807^812^c^0^0^THEN
T^812^812^g^0^0^EXIT FOREACH
T^832^832^a^0^0^ON LAST ROW
T^847^878^f^0^0^REPORT
T^848^848^d^0^0^DEFINE
T^866^871^a^0^0^ON EVERY ROW
x^871^0^
p^r^15
T^882^913^f^0^0^REPORT
T^883^883^d^0^0^DEFINE
T^901^906^a^0^0^ON EVERY ROW
x^906^0^
p^r^11
T^917^948^f^0^0^REPORT
T^918^918^d^0^0^DEFINE
T^936^941^a^0^0^ON EVERY ROW
x^941^0^
p^r^7
T^952^983^f^0^0^REPORT
T^953^953^d^0^0^DEFINE
T^971^976^a^0^0^ON EVERY ROW
x^976^0^
p^r^3
