S^1^0^M^aps_apsr001_x01^MODULE^^
S^2^1^F^apsr001_x01_rep_data^^^private
F^0^/u1/t10dev/erp/aps/42m/aps_apsr001_x01.4gl
D^2^275^288^18^0^0
X^2^D^275^18^0^
X^2^c^98^9^0^
S^3^1^F^apsr001_x01_ins_data^^^private
D^3^216^270^18^0^0
X^3^D^216^18^0^
X^3^c^92^9^0^
S^4^3^V^sr^RECORD^^
D^4^217^225^8^0^0
X^4^l^252^100^0^
X^4^l^252^89^0^
X^4^l^252^78^0^
X^4^l^252^67^0^
X^4^l^252^56^0^
X^4^l^252^45^0^
X^4^l^252^34^0^
X^4^r^236^35^0^
X^4^D^217^8^0^
S^5^4^V^pspa012^VARCHAR(40)^ds.pspa_t.pspa012^
D^5^218^218^4^0^0
X^5^l^252^37^0^
X^5^D^218^4^0^
S^6^4^V^pspa015^VARCHAR(30)^ds.pspa_t.pspa015^
D^6^219^219^4^0^0
X^6^l^252^48^0^
X^6^D^219^4^0^
S^7^4^V^pspa004^DATE^ds.pspa_t.pspa004^
D^7^220^220^4^0^0
X^7^l^252^59^0^
X^7^D^220^4^0^
S^8^4^V^pspa006^VARCHAR(40)^ds.pspa_t.pspa006^
D^8^221^221^4^0^0
X^8^l^252^70^0^
X^8^D^221^4^0^
S^9^4^V^pspa009^DECIMAL(20,6)^ds.pspa_t.pspa009^
D^9^222^222^4^0^0
X^9^l^252^81^0^
X^9^D^222^4^0^
S^10^4^V^pspa017^VARCHAR(40)^ds.pspa_t.pspa017^
D^10^223^223^4^0^0
X^10^l^252^92^0^
X^10^D^223^4^0^
S^11^4^V^pspa020^VARCHAR(10)^ds.pspa_t.pspa020^
D^11^224^224^4^0^0
X^11^l^252^103^0^
X^11^D^224^4^0^
S^12^1^F^apsr001_x01_sel_prep^^^private
D^12^163^211^18^0^0
X^12^D^163^18^0^
X^12^c^80^9^0^
S^13^12^V^g_select^STRING^^
D^13^164^164^8^0^0
X^13^r^198^16^0^
X^13^l^178^8^0^
X^13^D^164^8^0^
S^14^12^V^g_from^STRING^^
D^14^165^165^8^0^0
X^14^r^198^38^0^
X^14^l^183^9^0^
X^14^D^165^8^0^
S^15^12^V^g_where^STRING^^
D^15^166^166^8^0^0
X^15^r^198^58^0^
X^15^r^197^18^0^
X^15^l^197^8^0^
X^15^l^188^9^0^
X^15^D^166^8^0^
S^16^1^F^apsr001_x01_ins_prep^^^private
D^16^125^157^18^0^0
X^16^D^125^18^0^
X^16^c^86^9^0^
S^17^16^V^i^INTEGER^^
D^17^126^126^8^0^0
X^17^r^148^43^0^
X^17^r^139^43^0^
X^17^r^135^12^0^
X^17^r^134^34^0^
X^17^r^133^41^0^
X^17^l^132^8^0^
X^17^D^126^8^0^
S^18^16^V^l_prep_str^STRING^^
D^18^127^127^8^0^0
X^18^r^149^25^0^
X^18^l^148^17^0^
X^18^r^140^25^0^
X^18^l^139^17^0^
X^18^D^127^8^0^
S^19^1^F^apsr001_x01_create_tmptable^^^private
D^19^105^120^18^0^0
X^19^D^105^18^0^
X^19^c^74^9^0^
S^20^1^F^apsr001_x01^^^public
D^20^43^100^17^0^0
X^20^D^43^17^0^
S^21^20^P^p_arg1^STRING^^
D^21^48^48^9^0^0
X^21^r^55^16^0^
X^21^l^45^1^0^
X^21^D^48^9^0^
S^22^20^P^p_arg2^VARCHAR(10)^ds.pspa_t.pspa001^
D^22^49^49^9^0^0
X^22^r^56^15^0^
X^22^l^45^8^0^
X^22^D^49^9^0^
S^23^20^P^p_arg3^VARCHAR(1)^ds.type_t.chr1^
D^23^50^50^9^0^0
X^23^r^57^15^0^
X^23^l^45^15^0^
X^23^D^50^9^0^
S^24^1^V^tm^RECORD^^private
D^24^26^30^8^0^0
X^24^r^188^30^0^
X^24^l^71^31^0^
X^24^r^71^15^0^
X^24^l^57^8^0^
X^24^l^56^8^0^
X^24^l^55^8^0^
X^24^D^26^8^0^
S^25^24^V^wc^STRING^^
D^25^27^27^8^0^0
X^25^r^188^33^0^
X^25^l^71^34^0^
X^25^r^71^18^0^
X^25^l^55^11^0^
X^25^D^27^8^0^
S^26^24^V^a^VARCHAR(10)^ds.pspa_t.pspa001^
D^26^28^28^8^0^0
X^26^l^56^11^0^
X^26^D^28^8^0^
S^27^24^V^b^VARCHAR(1)^ds.type_t.chr1^
D^27^29^29^8^0^0
X^27^l^57^11^0^
X^27^D^29^8^0^
S^28^1^V^g_str^STRING^^private
D^28^32^32^8^0^0
X^28^D^32^8^0^
S^29^1^V^g_sql^STRING^^private
D^29^33^33^8^0^0
X^29^r^204^37^0^
X^29^r^199^32^0^
X^29^l^199^8^0^
X^29^l^198^8^0^
X^29^r^146^36^0^
X^29^r^137^35^0^
X^29^l^134^11^0^
X^29^D^33^8^0^
S^30^1^C^insert_prep^base.Cursor^^private
D^30^137^137^18^0^0
X^30^u^252^16^0^
X^30^D^137^18^0^
S^31^1^C^insert_prep1^base.Cursor^^private
D^31^146^146^18^0^0
X^31^D^146^18^0^
S^32^1^C^apsr001_x01_prepare^base.Cursor^^private
D^32^204^204^12^0^0
X^32^u^209^40^0^
X^32^D^204^12^0^
S^33^1^C^apsr001_x01_curs^base.Cursor^^private
D^33^209^209^12^0^0
X^33^u^236^13^0^
X^33^D^209^12^0^
S^34^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^34^7^13^1^1^1
X^34^r^255^45^0^
X^34^r^254^11^0^
X^34^D^7^1^1^
S^35^34^V^sqlcode^INTEGER^^
D^35^8^8^2^1^1
X^35^r^255^51^0^
X^35^r^254^17^0^
X^35^D^8^2^1^
S^36^0^V^status^INTEGER^^builtin
D^36^14^14^1^1^1
X^36^r^238^34^0^
X^36^r^237^11^0^
X^36^r^206^30^0^
X^36^r^205^7^0^
X^36^r^149^36^0^
X^36^r^147^13^0^
X^36^r^140^36^0^
X^36^r^138^13^0^
X^36^D^14^1^1^
S^37^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^37^6^6^11^2^2
X^37^D^6^11^2^
S^38^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^38^7^7^11^2^2
X^38^D^7^11^2^
S^39^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^39^8^8^11^2^2
X^39^D^8^11^2^
S^40^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^40^9^9^11^2^2
X^40^D^9^11^2^
S^41^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^41^10^10^11^2^2
X^41^D^10^11^2^
S^42^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^42^11^11^11^2^2
X^42^D^11^11^2^
S^43^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^43^12^12^11^2^2
X^43^D^12^11^2^
S^44^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^44^13^13^11^2^2
X^44^D^13^11^2^
S^45^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^45^14^14^11^2^2
X^45^D^14^11^2^
S^46^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^46^15^15^11^2^2
X^46^D^15^11^2^
S^47^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^47^16^16^11^2^2
X^47^D^16^11^2^
S^48^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^48^17^17^11^2^2
X^48^D^17^11^2^
S^49^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^49^18^18^11^2^2
X^49^D^18^11^2^
S^50^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^50^19^19^11^2^2
X^50^D^19^11^2^
S^51^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^51^20^20^11^2^2
X^51^D^20^11^2^
S^52^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^52^21^21^11^2^2
X^52^D^21^11^2^
S^53^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^53^22^22^11^2^2
X^53^D^22^11^2^
S^54^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^54^23^23^11^2^2
X^54^D^23^11^2^
S^55^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^55^24^24^11^2^2
X^55^D^24^11^2^
S^56^0^V^g_company^VARCHAR(72)^^global
D^56^25^25^11^2^2
X^56^D^25^11^2^
S^57^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^57^27^27^11^2^2
X^57^D^27^11^2^
S^58^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^58^28^28^11^2^2
X^58^D^28^11^2^
S^59^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^59^29^29^11^2^2
X^59^D^29^11^2^
S^60^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^60^30^30^11^2^2
X^60^D^30^11^2^
S^61^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^61^31^31^11^2^2
X^61^D^31^11^2^
S^62^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^62^32^32^11^2^2
X^62^D^32^11^2^
S^63^0^V^g_max_rec^SMALLINT^ds.type_t.num5^global
D^63^33^33^11^2^2
X^63^D^33^11^2^
S^64^0^V^g_max_browse^SMALLINT^ds.type_t.num5^global
D^64^34^34^11^2^2
X^64^D^34^11^2^
S^65^0^V^g_today^DATE^ds.type_t.dat^global
D^65^37^37^11^2^2
X^65^D^37^11^2^
S^66^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^66^38^38^11^2^2
X^66^D^38^11^2^
S^67^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^67^39^39^11^2^2
X^67^D^39^11^2^
S^68^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^68^40^40^11^2^2
X^68^D^40^11^2^
S^69^0^V^g_user^VARCHAR(10)^ds.type_t.chr10^global
D^69^43^43^11^2^2
X^69^D^43^11^2^
S^70^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^70^44^44^11^2^2
X^70^D^44^11^2^
S^71^0^V^g_roles^STRING^^global
D^71^45^45^11^2^2
X^71^D^45^11^2^
S^72^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^72^46^46^11^2^2
X^72^D^46^11^2^
S^73^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^73^47^47^11^2^2
X^73^D^47^11^2^
S^74^0^V^g_data_owner^VARCHAR(10)^ds.type_t.chr10^global
D^74^50^50^11^2^2
X^74^D^50^11^2^
S^75^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^75^51^51^11^2^2
X^75^D^51^11^2^
S^76^0^V^g_data_plant^VARCHAR(10)^ds.type_t.chr10^global
D^76^52^52^11^2^2
X^76^D^52^11^2^
S^77^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^77^53^57^11^2^2
X^77^D^53^11^2^
S^78^77^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^78^54^54^13^2^2
X^78^D^54^13^2^
S^79^77^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^79^55^55^13^2^2
X^79^D^55^13^2^
S^80^77^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^80^56^56^13^2^2
X^80^D^56^13^2^
S^81^0^V^gs_config_path^STRING^^global
D^81^59^59^11^2^2
X^81^D^59^11^2^
S^82^0^V^gs_4st_path^STRING^^global
D^82^60^60^11^2^2
X^82^D^60^11^2^
S^83^0^V^gs_4ad_path^STRING^^global
D^83^61^61^11^2^2
X^83^D^61^11^2^
S^84^0^V^gs_4sm_path^STRING^^global
D^84^62^62^11^2^2
X^84^D^62^11^2^
S^85^0^V^gs_4tb_path^STRING^^global
D^85^63^63^11^2^2
X^85^D^63^11^2^
S^86^0^V^gs_4tm_path^STRING^^global
D^86^64^64^11^2^2
X^86^D^64^11^2^
S^87^0^V^g_action_choice^STRING^^global
D^87^65^65^11^2^2
X^87^D^65^11^2^
S^88^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^88^66^66^11^2^2
X^88^D^66^11^2^
S^89^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^89^67^67^11^2^2
X^89^D^67^11^2^
S^90^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^90^75^75^11^2^2
X^90^D^75^11^2^
S^91^0^V^g_mind^DATE^ds.type_t.dat^global
D^91^76^76^11^2^2
X^91^D^76^11^2^
S^92^0^V^g_maxd^DATE^ds.type_t.dat^global
D^92^77^77^11^2^2
X^92^D^77^11^2^
S^93^0^V^g_errparam^RECORD^^global
D^93^80^90^11^2^2
X^93^D^80^11^2^
S^94^93^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^94^81^81^11^2^2
X^94^D^81^11^2^
S^95^93^V^extend^STRING^^
D^95^82^82^11^2^2
X^95^D^82^11^2^
S^96^93^V^popup^BOOLEAN^^
D^96^83^83^11^2^2
X^96^D^83^11^2^
S^97^93^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^97^84^84^11^2^2
X^97^D^84^11^2^
S^98^93^V^replace^DYNAMIC ARRAY OF STRING^^
D^98^85^85^11^2^2
X^98^D^85^11^2^
S^99^93^V^columns^DYNAMIC ARRAY OF VARCHAR(15)^ds.dzeb_t.dzeb001^
D^99^86^86^11^2^2
X^99^D^86^11^2^
S^100^93^V^values^DYNAMIC ARRAY OF STRING^^
D^100^87^87^11^2^2
X^100^D^87^11^2^
S^101^93^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^101^88^88^11^2^2
X^101^D^88^11^2^
S^102^93^V^sqlerr^SMALLINT^ds.type_t.num5^
D^102^89^89^11^2^2
X^102^D^89^11^2^
S^103^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^103^91^91^11^2^2
X^103^D^91^11^2^
S^104^0^V^g_qryparam^RECORD^^global
D^104^94^133^11^2^2
X^104^D^94^11^2^
S^105^104^V^state^VARCHAR(1)^ds.type_t.chr1^
D^105^95^95^11^2^2
X^105^D^95^11^2^
S^106^104^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^106^96^96^11^2^2
X^106^D^96^11^2^
S^107^104^V^reqry^SMALLINT^ds.type_t.num5^
D^107^97^97^11^2^2
X^107^D^97^11^2^
S^108^104^V^where^STRING^^
D^108^98^98^11^2^2
X^108^D^98^11^2^
S^109^104^V^pagecount^STRING^^
D^109^99^99^11^2^2
X^109^D^99^11^2^
S^110^104^V^default1^STRING^^
D^110^100^100^11^2^2
X^110^D^100^11^2^
S^111^104^V^default2^STRING^^
D^111^101^101^11^2^2
X^111^D^101^11^2^
S^112^104^V^default3^STRING^^
D^112^102^102^11^2^2
X^112^D^102^11^2^
S^113^104^V^default4^STRING^^
D^113^103^103^11^2^2
X^113^D^103^11^2^
S^114^104^V^default5^STRING^^
D^114^104^104^11^2^2
X^114^D^104^11^2^
S^115^104^V^default6^STRING^^
D^115^105^105^11^2^2
X^115^D^105^11^2^
S^116^104^V^default7^STRING^^
D^116^106^106^11^2^2
X^116^D^106^11^2^
S^117^104^V^default8^STRING^^
D^117^107^107^11^2^2
X^117^D^107^11^2^
S^118^104^V^default9^STRING^^
D^118^108^108^11^2^2
X^118^D^108^11^2^
S^119^104^V^default10^STRING^^
D^119^109^109^11^2^2
X^119^D^109^11^2^
S^120^104^V^arg1^STRING^^
D^120^110^110^11^2^2
X^120^D^110^11^2^
S^121^104^V^arg2^STRING^^
D^121^111^111^11^2^2
X^121^D^111^11^2^
S^122^104^V^arg3^STRING^^
D^122^112^112^11^2^2
X^122^D^112^11^2^
S^123^104^V^arg4^STRING^^
D^123^113^113^11^2^2
X^123^D^113^11^2^
S^124^104^V^arg5^STRING^^
D^124^114^114^11^2^2
X^124^D^114^11^2^
S^125^104^V^arg6^STRING^^
D^125^115^115^11^2^2
X^125^D^115^11^2^
S^126^104^V^arg7^STRING^^
D^126^116^116^11^2^2
X^126^D^116^11^2^
S^127^104^V^arg8^STRING^^
D^127^117^117^11^2^2
X^127^D^117^11^2^
S^128^104^V^arg9^STRING^^
D^128^118^118^11^2^2
X^128^D^118^11^2^
S^129^104^V^return1^STRING^^
D^129^119^119^11^2^2
X^129^D^119^11^2^
S^130^104^V^return2^STRING^^
D^130^120^120^11^2^2
X^130^D^120^11^2^
S^131^104^V^return3^STRING^^
D^131^121^121^11^2^2
X^131^D^121^11^2^
S^132^104^V^return4^STRING^^
D^132^122^122^11^2^2
X^132^D^122^11^2^
S^133^104^V^return5^STRING^^
D^133^123^123^11^2^2
X^133^D^123^11^2^
S^134^104^V^return6^STRING^^
D^134^124^124^11^2^2
X^134^D^124^11^2^
S^135^104^V^return7^STRING^^
D^135^125^125^11^2^2
X^135^D^125^11^2^
S^136^104^V^return8^STRING^^
D^136^126^126^11^2^2
X^136^D^126^11^2^
S^137^104^V^return9^STRING^^
D^137^127^127^11^2^2
X^137^D^127^11^2^
S^138^104^V^return10^STRING^^
D^138^128^128^11^2^2
X^138^D^128^11^2^
S^139^104^V^multiret_index^SMALLINT^ds.type_t.num5^
D^139^129^129^11^2^2
X^139^D^129^11^2^
S^140^104^V^multiret^STRING^^
D^140^130^130^11^2^2
X^140^D^130^11^2^
S^141^104^V^ordercons^STRING^^
D^141^131^131^11^2^2
X^141^D^131^11^2^
S^142^104^V^str_array^DYNAMIC ARRAY OF STRING^^
D^142^132^132^11^2^2
X^142^D^132^11^2^
S^143^0^V^g_chkparam^RECORD^^global
D^143^136^167^11^2^2
X^143^D^136^11^2^
S^144^143^V^where^STRING^^
D^144^137^137^11^2^2
X^144^D^137^11^2^
S^145^143^V^default1^STRING^^
D^145^138^138^11^2^2
X^145^D^138^11^2^
S^146^143^V^default2^STRING^^
D^146^139^139^11^2^2
X^146^D^139^11^2^
S^147^143^V^default3^STRING^^
D^147^140^140^11^2^2
X^147^D^140^11^2^
S^148^143^V^default4^STRING^^
D^148^141^141^11^2^2
X^148^D^141^11^2^
S^149^143^V^default5^STRING^^
D^149^142^142^11^2^2
X^149^D^142^11^2^
S^150^143^V^default6^STRING^^
D^150^143^143^11^2^2
X^150^D^143^11^2^
S^151^143^V^default7^STRING^^
D^151^144^144^11^2^2
X^151^D^144^11^2^
S^152^143^V^default8^STRING^^
D^152^145^145^11^2^2
X^152^D^145^11^2^
S^153^143^V^default9^STRING^^
D^153^146^146^11^2^2
X^153^D^146^11^2^
S^154^143^V^arg1^STRING^^
D^154^147^147^11^2^2
X^154^D^147^11^2^
S^155^143^V^arg2^STRING^^
D^155^148^148^11^2^2
X^155^D^148^11^2^
S^156^143^V^arg3^STRING^^
D^156^149^149^11^2^2
X^156^D^149^11^2^
S^157^143^V^arg4^STRING^^
D^157^150^150^11^2^2
X^157^D^150^11^2^
S^158^143^V^arg5^STRING^^
D^158^151^151^11^2^2
X^158^D^151^11^2^
S^159^143^V^arg6^STRING^^
D^159^152^152^11^2^2
X^159^D^152^11^2^
S^160^143^V^arg7^STRING^^
D^160^153^153^11^2^2
X^160^D^153^11^2^
S^161^143^V^arg8^STRING^^
D^161^154^154^11^2^2
X^161^D^154^11^2^
S^162^143^V^arg9^STRING^^
D^162^155^155^11^2^2
X^162^D^155^11^2^
S^163^143^V^return1^STRING^^
D^163^156^156^11^2^2
X^163^D^156^11^2^
S^164^143^V^return2^STRING^^
D^164^157^157^11^2^2
X^164^D^157^11^2^
S^165^143^V^return3^STRING^^
D^165^158^158^11^2^2
X^165^D^158^11^2^
S^166^143^V^return4^STRING^^
D^166^159^159^11^2^2
X^166^D^159^11^2^
S^167^143^V^return5^STRING^^
D^167^160^160^11^2^2
X^167^D^160^11^2^
S^168^143^V^return6^STRING^^
D^168^161^161^11^2^2
X^168^D^161^11^2^
S^169^143^V^return7^STRING^^
D^169^162^162^11^2^2
X^169^D^162^11^2^
S^170^143^V^return8^STRING^^
D^170^163^163^11^2^2
X^170^D^163^11^2^
S^171^143^V^return9^STRING^^
D^171^164^164^11^2^2
X^171^D^164^11^2^
S^172^143^V^ls_title^STRING^^
D^172^165^165^11^2^2
X^172^D^165^11^2^
S^173^143^V^err_str^DYNAMIC ARRAY OF STRING^^
D^173^166^166^11^2^2
X^173^D^166^11^2^
S^174^0^V^g_xml^RECORD^^global
D^174^169^186^11^2^2
X^174^D^169^11^2^
S^175^174^V^file^VARCHAR(50)^ds.type_t.chr50^
D^175^170^170^11^2^2
X^175^D^170^11^2^
S^176^174^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^176^171^171^11^2^2
X^176^D^171^11^2^
S^177^174^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^177^172^172^11^2^2
X^177^D^172^11^2^
S^178^174^V^user^VARCHAR(30)^ds.type_t.chr30^
D^178^173^173^11^2^2
X^178^D^173^11^2^
S^179^174^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^179^174^174^11^2^2
X^179^D^174^11^2^
S^180^174^V^subject^VARCHAR(300)^^
D^180^175^175^11^2^2
X^180^D^175^11^2^
S^181^174^V^body^VARCHAR(100)^^
D^181^176^176^11^2^2
X^181^D^176^11^2^
S^182^174^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^182^177^177^11^2^2
X^182^D^177^11^2^
S^183^174^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^183^178^178^11^2^2
X^183^D^178^11^2^
S^184^174^V^cc^VARCHAR(500)^^
D^184^179^179^11^2^2
X^184^D^179^11^2^
S^185^174^V^bcc^VARCHAR(500)^^
D^185^180^180^11^2^2
X^185^D^180^11^2^
S^186^174^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^186^181^181^11^2^2
X^186^D^181^11^2^
S^187^174^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^187^182^182^11^2^2
X^187^D^182^11^2^
S^188^174^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^188^183^183^11^2^2
X^188^D^183^11^2^
S^189^174^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^189^184^184^11^2^2
X^189^D^184^11^2^
S^190^174^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^190^185^185^11^2^2
X^190^D^185^11^2^
S^191^0^V^g_header_idx^SMALLINT^ds.type_t.num5^global
D^191^187^187^11^2^2
X^191^D^187^11^2^
S^192^0^V^g_header_cnt^SMALLINT^ds.type_t.num5^global
D^192^188^188^11^2^2
X^192^D^188^11^2^
S^193^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^193^189^189^11^2^2
X^193^D^189^11^2^
S^194^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^194^190^190^11^2^2
X^194^D^190^11^2^
S^195^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^195^191^191^11^2^2
X^195^D^191^11^2^
S^196^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^196^192^195^11^2^2
X^196^D^192^11^2^
S^197^196^V^para_id^STRING^^
D^197^193^193^10^2^2
X^197^D^193^10^2^
S^198^196^V^value^STRING^^
D^198^194^194^10^2^2
X^198^D^194^10^2^
S^199^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^199^197^197^11^2^2
X^199^D^197^11^2^
S^200^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^200^198^198^11^2^2
X^200^D^198^11^2^
S^201^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^201^201^213^11^2^2
X^201^D^201^11^2^
S^202^201^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^202^202^202^13^2^2
X^202^D^202^13^2^
S^203^201^V^c_item01^VARCHAR(100)^^
D^203^203^203^13^2^2
X^203^D^203^13^2^
S^204^201^V^c_item02^VARCHAR(100)^^
D^204^204^204^13^2^2
X^204^D^204^13^2^
S^205^201^V^c_item03^VARCHAR(100)^^
D^205^205^205^13^2^2
X^205^D^205^13^2^
S^206^201^V^c_item04^VARCHAR(100)^^
D^206^206^206^13^2^2
X^206^D^206^13^2^
S^207^201^V^c_item05^VARCHAR(100)^^
D^207^207^207^13^2^2
X^207^D^207^13^2^
S^208^201^V^c_item06^VARCHAR(100)^^
D^208^208^208^13^2^2
X^208^D^208^13^2^
S^209^201^V^c_item07^VARCHAR(100)^^
D^209^209^209^13^2^2
X^209^D^209^13^2^
S^210^201^V^c_item08^VARCHAR(100)^^
D^210^210^210^13^2^2
X^210^D^210^13^2^
S^211^201^V^c_item09^VARCHAR(100)^^
D^211^211^211^13^2^2
X^211^D^211^13^2^
S^212^201^V^c_item10^VARCHAR(100)^^
D^212^212^212^13^2^2
X^212^D^212^13^2^
S^213^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^213^215^218^11^2^2
X^213^D^215^11^2^
S^214^213^V^column^STRING^^
D^214^216^216^13^2^2
X^214^D^216^13^2^
S^215^213^V^values^STRING^^
D^215^217^217^13^2^2
X^215^D^217^13^2^
S^216^0^V^g_doc^RECORD^^global
D^216^219^230^11^2^2
X^216^D^219^11^2^
S^217^216^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^217^220^220^13^2^2
X^217^D^220^13^2^
S^218^216^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^218^221^221^13^2^2
X^218^D^221^13^2^
S^219^216^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^219^222^222^13^2^2
X^219^D^222^13^2^
S^220^216^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^220^223^223^13^2^2
X^220^D^223^13^2^
S^221^216^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^221^224^224^13^2^2
X^221^D^224^13^2^
S^222^216^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^222^225^225^13^2^2
X^222^D^225^13^2^
S^223^216^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^223^226^226^13^2^2
X^223^D^226^13^2^
S^224^216^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^224^227^227^13^2^2
X^224^D^227^13^2^
S^225^216^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^225^228^228^13^2^2
X^225^D^228^13^2^
S^226^216^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^226^229^229^13^2^2
X^226^D^229^13^2^
S^227^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^227^232^232^11^2^2
X^227^D^232^11^2^
S^228^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^228^233^233^11^2^2
X^228^D^233^11^2^
S^229^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^229^236^236^11^2^2
X^229^D^236^11^2^
S^230^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^230^237^237^11^2^2
X^230^D^237^11^2^
S^231^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^231^239^239^11^2^2
X^231^D^239^11^2^
S^232^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^232^241^241^11^2^2
X^232^D^241^11^2^
S^233^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^233^246^246^12^2^2
X^233^D^246^12^2^
S^234^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^234^247^247^12^2^2
X^234^D^247^12^2^
S^235^0^V^g_bgjob_msgfile^STRING^^global
D^235^248^248^12^2^2
X^235^D^248^12^2^
S^236^0^V^g_showmsg^STRING^^global
D^236^252^252^11^2^2
X^236^D^252^11^2^
S^237^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^237^253^253^11^2^2
X^237^D^253^11^2^
S^238^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^238^254^254^11^2^2
X^238^D^254^11^2^
S^239^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^239^255^261^11^2^2
X^239^D^255^11^2^
S^240^239^V^fld1^STRING^^
D^240^256^256^13^2^2
X^240^D^256^13^2^
S^241^239^V^fld2^STRING^^
D^241^257^257^13^2^2
X^241^D^257^13^2^
S^242^239^V^fld3^STRING^^
D^242^258^258^13^2^2
X^242^D^258^13^2^
S^243^239^V^fld4^STRING^^
D^243^259^259^13^2^2
X^243^D^259^13^2^
S^244^239^V^fld5^STRING^^
D^244^260^260^13^2^2
X^244^D^260^13^2^
S^245^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^245^263^269^11^2^2
X^245^D^263^11^2^
S^246^245^V^logc001^VARCHAR(10)^ds.logc_t.logc001^
D^246^264^264^14^2^2
X^246^D^264^14^2^
S^247^245^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^247^265^265^14^2^2
X^247^D^265^14^2^
S^248^245^V^logc003^DATETIME YEAR TO SECOND^^
D^248^266^266^14^2^2
X^248^D^266^14^2^
S^249^245^V^logc004^VARCHAR(1000)^ds.logc_t.logc004^
D^249^267^267^14^2^2
X^249^D^267^14^2^
S^250^245^V^logc006^VARCHAR(1000)^ds.logc_t.logc006^
D^250^268^268^14^2^2
X^250^D^268^14^2^
S^251^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^251^272^272^11^2^2
X^251^D^272^11^2^
S^252^0^V^g_pdate^DATE^ds.type_t.dat^global
D^252^273^273^11^2^2
X^252^D^273^11^2^
S^253^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^253^274^274^11^2^2
X^253^D^274^11^2^
S^254^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^254^275^275^11^2^2
X^254^D^275^11^2^
S^255^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^255^276^276^11^2^2
X^255^D^276^11^2^
S^256^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^256^279^279^11^2^2
X^256^D^279^11^2^
S^257^0^V^g_inaj^RECORD^^global
D^257^281^281^11^2^2
X^257^D^281^11^2^
S^258^257^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^258^0^0^0^0^0
X^258^D^281^11^2^
S^259^257^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^259^0^0^0^0^0
X^259^D^281^11^2^
S^260^257^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^260^0^0^0^0^0
X^260^D^281^11^2^
S^261^257^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^261^0^0^0^0^0
X^261^D^281^11^2^
S^262^257^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^262^0^0^0^0^0
X^262^D^281^11^2^
S^263^257^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^263^0^0^0^0^0
X^263^D^281^11^2^
S^264^257^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^264^0^0^0^0^0
X^264^D^281^11^2^
S^265^257^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^265^0^0^0^0^0
X^265^D^281^11^2^
S^266^257^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^266^0^0^0^0^0
X^266^D^281^11^2^
S^267^257^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^267^0^0^0^0^0
X^267^D^281^11^2^
S^268^257^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^268^0^0^0^0^0
X^268^D^281^11^2^
S^269^257^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^269^0^0^0^0^0
X^269^D^281^11^2^
S^270^257^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^270^0^0^0^0^0
X^270^D^281^11^2^
S^271^257^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^271^0^0^0^0^0
X^271^D^281^11^2^
S^272^257^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^272^0^0^0^0^0
X^272^D^281^11^2^
S^273^257^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^273^0^0^0^0^0
X^273^D^281^11^2^
S^274^257^V^inaj015^VARCHAR(10)^ds.inaj_t.inaj015^
D^274^0^0^0^0^0
X^274^D^281^11^2^
S^275^257^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^275^0^0^0^0^0
X^275^D^281^11^2^
S^276^257^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^276^0^0^0^0^0
X^276^D^281^11^2^
S^277^257^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^277^0^0^0^0^0
X^277^D^281^11^2^
S^278^257^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^278^0^0^0^0^0
X^278^D^281^11^2^
S^279^257^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^279^0^0^0^0^0
X^279^D^281^11^2^
S^280^257^V^inaj021^VARCHAR(17)^ds.inaj_t.inaj021^
D^280^0^0^0^0^0
X^280^D^281^11^2^
S^281^257^V^inaj022^DATE^ds.inaj_t.inaj022^
D^281^0^0^0^0^0
X^281^D^281^11^2^
S^282^257^V^inaj023^DATE^ds.inaj_t.inaj023^
D^282^0^0^0^0^0
X^282^D^281^11^2^
S^283^257^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^283^0^0^0^0^0
X^283^D^281^11^2^
S^284^257^V^inaj025^VARCHAR(10)^ds.inaj_t.inaj025^
D^284^0^0^0^0^0
X^284^D^281^11^2^
S^285^257^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^285^0^0^0^0^0
X^285^D^281^11^2^
S^286^257^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^286^0^0^0^0^0
X^286^D^281^11^2^
S^287^257^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^287^0^0^0^0^0
X^287^D^281^11^2^
S^288^257^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^288^0^0^0^0^0
X^288^D^281^11^2^
S^289^257^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^289^0^0^0^0^0
X^289^D^281^11^2^
S^290^257^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^290^0^0^0^0^0
X^290^D^281^11^2^
S^291^257^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^291^0^0^0^0^0
X^291^D^281^11^2^
S^292^257^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^292^0^0^0^0^0
X^292^D^281^11^2^
S^293^257^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^293^0^0^0^0^0
X^293^D^281^11^2^
S^294^257^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^294^0^0^0^0^0
X^294^D^281^11^2^
S^295^257^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^295^0^0^0^0^0
X^295^D^281^11^2^
S^296^257^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^296^0^0^0^0^0
X^296^D^281^11^2^
S^297^257^V^inaj038^VARCHAR(10)^ds.inaj_t.inaj038^
D^297^0^0^0^0^0
X^297^D^281^11^2^
S^298^257^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^298^0^0^0^0^0
X^298^D^281^11^2^
S^299^257^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^299^0^0^0^0^0
X^299^D^281^11^2^
S^300^257^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^300^0^0^0^0^0
X^300^D^281^11^2^
S^301^257^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^301^0^0^0^0^0
X^301^D^281^11^2^
S^302^257^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^302^0^0^0^0^0
X^302^D^281^11^2^
S^303^257^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^303^0^0^0^0^0
X^303^D^281^11^2^
S^304^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^3^../../cfg/top_report.inc
D^304^8^8^11^3^3
X^304^D^8^11^3^
S^305^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^305^9^9^11^3^3
X^305^l^70^8^0^
X^305^D^9^11^3^
S^306^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^306^11^11^11^3^3
X^306^D^11^11^3^
S^307^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^307^14^14^11^3^3
X^307^D^14^11^3^
S^308^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^308^15^15^11^3^3
X^308^D^15^11^3^
S^309^0^V^g_rep_clas^VARCHAR(10)^ds.gzgd_t.gzgd004^global
D^309^16^16^11^3^3
X^309^D^16^11^3^
S^310^0^V^g_bg4rp^STRING^^global
D^310^17^17^11^3^3
X^310^D^17^11^3^
S^311^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^311^18^18^11^3^3
X^311^D^18^11^3^
S^312^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^312^21^21^11^3^3
X^312^r^133^27^0^
X^312^r^132^17^0^
X^312^D^21^11^3^
S^313^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^313^22^22^11^3^3
X^313^r^134^19^0^
X^313^D^22^11^3^
S^314^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^314^23^23^11^3^3
X^314^l^256^15^0^
X^314^l^239^15^0^
X^314^l^234^9^0^
X^314^l^207^11^0^
X^314^l^151^17^0^
X^314^l^142^17^0^
X^314^l^114^11^0^
X^314^r^94^7^0^
X^314^r^88^7^0^
X^314^r^82^7^0^
X^314^r^76^7^0^
X^314^l^67^8^0^
X^314^D^23^11^3^
S^315^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^315^24^24^11^3^3
X^315^D^24^11^3^
S^316^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^316^25^25^11^3^3
X^316^D^25^11^3^
S^317^0^V^g_xgrid^RECORD^^global
D^317^26^44^11^3^3
X^317^D^26^11^3^
S^318^317^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^318^27^27^19^3^3
X^318^D^27^19^3^
S^319^317^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^319^28^28^19^3^3
X^319^D^28^19^3^
S^320^317^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^320^29^29^19^3^3
X^320^D^29^19^3^
S^321^317^V^condition^VARCHAR(500)^ds.gzgh_t.gzgh008^
D^321^30^30^19^3^3
X^321^D^30^19^3^
S^322^317^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^322^31^31^19^3^3
X^322^D^31^19^3^
S^323^317^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^323^32^32^19^3^3
X^323^D^32^19^3^
S^324^317^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^324^33^33^19^3^3
X^324^D^33^19^3^
S^325^317^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^325^34^34^19^3^3
X^325^D^34^19^3^
S^326^317^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^326^35^35^19^3^3
X^326^D^35^19^3^
S^327^317^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^327^36^36^19^3^3
X^327^D^36^19^3^
S^328^317^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^328^37^37^19^3^3
X^328^D^37^19^3^
S^329^317^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^329^38^38^19^3^3
X^329^D^38^19^3^
S^330^317^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^330^39^39^19^3^3
X^330^D^39^19^3^
S^331^317^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^331^40^40^19^3^3
X^331^D^40^19^3^
S^332^317^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^332^41^41^19^3^3
X^332^D^41^19^3^
S^333^317^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^333^42^42^19^3^3
X^333^D^42^19^3^
S^334^317^V^visible_column^VARCHAR(500)^ds.gzgh_t.gzgh016^
D^334^43^43^19^3^3
X^334^D^43^19^3^
S^335^0^V^g_grPageHeader^RECORD^^global
D^335^47^79^11^3^3
X^335^D^47^11^3^
S^336^335^V^title01^STRING^^
D^336^57^57^26^3^3
X^336^D^57^26^3^
S^337^335^V^title02^STRING^^
D^337^58^58^26^3^3
X^337^D^58^26^3^
S^338^335^V^title03^STRING^^
D^338^59^59^26^3^3
X^338^D^59^26^3^
S^339^335^V^title04^STRING^^
D^339^60^60^26^3^3
X^339^D^60^26^3^
S^340^335^V^title05^STRING^^
D^340^61^61^26^3^3
X^340^D^61^26^3^
S^341^335^V^title06^STRING^^
D^341^62^62^26^3^3
X^341^D^62^26^3^
S^342^335^V^title07^STRING^^
D^342^63^63^26^3^3
X^342^D^63^26^3^
S^343^335^V^title08^STRING^^
D^343^64^64^26^3^3
X^343^D^64^26^3^
S^344^335^V^title09^STRING^^
D^344^65^65^26^3^3
X^344^D^65^26^3^
S^345^335^V^title10^STRING^^
D^345^66^66^26^3^3
X^345^D^66^26^3^
S^346^335^V^title11^STRING^^
D^346^67^67^26^3^3
X^346^D^67^26^3^
S^347^335^V^title12^STRING^^
D^347^68^68^26^3^3
X^347^D^68^26^3^
S^348^335^V^title13^STRING^^
D^348^69^69^26^3^3
X^348^D^69^26^3^
S^349^335^V^title14^STRING^^
D^349^70^70^26^3^3
X^349^D^70^26^3^
S^350^335^V^title15^STRING^^
D^350^71^71^26^3^3
X^350^D^71^26^3^
S^351^335^V^logo^STRING^^
D^351^74^74^26^3^3
X^351^D^74^26^3^
S^352^335^V^logoPos^STRING^^
D^352^75^75^26^3^3
X^352^D^75^26^3^
S^353^335^V^apr_loc^STRING^^
D^353^76^76^26^3^3
X^353^D^76^26^3^
S^354^335^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^354^77^77^26^3^3
X^354^D^77^26^3^
S^355^335^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^355^78^78^26^3^3
X^355^D^78^26^3^
S^356^0^V^g_grSign^RECORD^^global
D^356^82^109^11^3^3
X^356^D^82^11^3^
S^357^356^V^sign_img01^BYTE^ds.type_t.blob^
D^357^84^84^26^3^3
X^357^D^84^26^3^
S^358^356^V^sign_img02^BYTE^ds.type_t.blob^
D^358^85^85^26^3^3
X^358^D^85^26^3^
S^359^356^V^sign_img03^BYTE^ds.type_t.blob^
D^359^86^86^26^3^3
X^359^D^86^26^3^
S^360^356^V^sign_img04^BYTE^ds.type_t.blob^
D^360^87^87^26^3^3
X^360^D^87^26^3^
S^361^356^V^sign_img05^BYTE^ds.type_t.blob^
D^361^88^88^26^3^3
X^361^D^88^26^3^
S^362^356^V^sign_img06^BYTE^ds.type_t.blob^
D^362^89^89^26^3^3
X^362^D^89^26^3^
S^363^356^V^sign_img07^BYTE^ds.type_t.blob^
D^363^90^90^26^3^3
X^363^D^90^26^3^
S^364^356^V^sign_img08^BYTE^ds.type_t.blob^
D^364^91^91^26^3^3
X^364^D^91^26^3^
S^365^356^V^sign_img09^BYTE^ds.type_t.blob^
D^365^92^92^26^3^3
X^365^D^92^26^3^
S^366^356^V^sign_img10^BYTE^ds.type_t.blob^
D^366^93^93^26^3^3
X^366^D^93^26^3^
S^367^356^V^sign_img11^BYTE^ds.type_t.blob^
D^367^94^94^26^3^3
X^367^D^94^26^3^
S^368^356^V^sign_img12^BYTE^ds.type_t.blob^
D^368^95^95^26^3^3
X^368^D^95^26^3^
S^369^356^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^369^96^96^26^3^3
X^369^D^96^26^3^
S^370^356^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^370^97^97^26^3^3
X^370^D^97^26^3^
S^371^356^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^371^98^98^26^3^3
X^371^D^98^26^3^
S^372^356^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^372^99^99^26^3^3
X^372^D^99^26^3^
S^373^356^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^373^100^100^26^3^3
X^373^D^100^26^3^
S^374^356^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^374^101^101^26^3^3
X^374^D^101^26^3^
S^375^356^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^375^102^102^26^3^3
X^375^D^102^26^3^
S^376^356^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^376^103^103^26^3^3
X^376^D^103^26^3^
S^377^356^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^377^104^104^26^3^3
X^377^D^104^26^3^
S^378^356^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^378^105^105^26^3^3
X^378^D^105^26^3^
S^379^356^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^379^106^106^26^3^3
X^379^D^106^26^3^
S^380^356^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^380^107^107^26^3^3
X^380^D^107^26^3^
S^381^356^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^381^108^108^26^3^3
X^381^D^108^26^3^
S^382^0^V^g_grNumFmt^RECORD^^global
D^382^112^121^11^3^3
X^382^D^112^11^3^
S^383^382^V^fmt_seq^STRING^^
D^383^113^113^26^3^3
X^383^D^113^26^3^
S^384^382^V^fmt_count^STRING^^
D^384^114^114^26^3^3
X^384^D^114^26^3^
S^385^382^V^fmt_weight^STRING^^
D^385^115^115^26^3^3
X^385^D^115^26^3^
S^386^382^V^fmt_price^STRING^^
D^386^116^116^26^3^3
X^386^D^116^26^3^
S^387^382^V^fmt_amount^STRING^^
D^387^117^117^26^3^3
X^387^D^117^26^3^
S^388^382^V^fmt_ExRate^STRING^^
D^388^118^118^26^3^3
X^388^D^118^26^3^
S^389^382^V^fmt_cost^STRING^^
D^389^119^119^26^3^3
X^389^D^119^26^3^
S^390^382^V^fmt_pct^STRING^^
D^390^120^120^26^3^3
X^390^D^120^26^3^
S^391^0^F^cl_xg_view^^^extern
X^391^c^284^10^0^
S^392^0^F^cl_sql_add_mask^^^extern
X^392^c^199^16^0^
S^393^0^F^cl_sql_add_filter^^^extern
X^393^c^197^27^0^
S^394^0^F^cl_xg_drop_tmptable^^^extern
X^394^c^150^18^0^
X^394^c^141^18^0^
S^395^0^F^cl_err^^^extern
X^395^c^255^16^0^
X^395^c^238^16^0^
X^395^c^206^12^0^
X^395^c^149^18^0^
X^395^c^140^18^0^
S^396^0^F^cl_xg_del_data^^^extern
X^396^c^133^12^0^
S^397^0^F^cl_xg_create_tmptable^^^extern
X^397^c^113^11^0^
S^398^0^F^cl_null^^^extern
X^398^c^71^7^0^
S^399^0^F^cl_err_msg_log^^^extern
X^399^c^64^24^0^
T^20^33^d^0^0^DEFINE
T^26^30^d^0^0^RECORD
T^43^100^f^0^0^FUNCTION
T^48^50^d^0^0^DEFINE
T^71^71^c^0^0^IF
T^71^71^c^0^0^THEN
T^76^78^c^0^0^IF
T^77^77^c^0^0^THEN
T^82^84^c^0^0^IF
T^83^83^c^0^0^THEN
T^88^90^c^0^0^IF
T^89^89^c^0^0^THEN
T^94^96^c^0^0^IF
T^95^95^c^0^0^THEN
T^105^120^f^0^0^FUNCTION
T^105^105^d^0^0^DEFINE
T^113^115^c^0^0^IF
T^114^114^c^0^0^THEN
T^125^157^f^0^0^FUNCTION
T^126^127^d^0^0^DEFINE
T^132^156^l^0^0^FOR
T^135^155^c^0^0^CASE
T^136^143^c^0^0^WHEN
T^138^143^c^0^0^IF
T^139^142^c^0^0^THEN
T^145^152^c^0^0^WHEN
T^147^152^c^0^0^IF
T^148^151^c^0^0^THEN
T^163^211^f^0^0^FUNCTION
T^164^166^d^0^0^DEFINE
T^205^208^c^0^0^IF
T^206^207^c^0^0^THEN
T^216^270^f^0^0^FUNCTION
T^217^225^d^0^0^DEFINE
T^217^225^d^0^0^RECORD
T^236^264^l^0^0^FOREACH
T^237^241^c^0^0^IF
T^238^240^c^0^0^THEN
T^240^240^g^0^0^EXIT FOREACH
T^254^258^c^0^0^IF
T^255^257^c^0^0^THEN
T^257^257^g^0^0^EXIT FOREACH
T^275^288^f^0^0^FUNCTION
T^275^275^d^0^0^DEFINE
