S^1^0^M^aps_apsr300_g01^MODULE^^
S^2^1^F^apsr300_g01_nulltozero^^^private
F^0^/u1/t10dev/erp/aps/42m/aps_apsr300_g01.4gl
D^2^852^860^18^0^0
X^2^D^852^18^0^
X^2^c^291^13^0^
X^2^c^290^13^0^
S^3^2^P^p_num^DECIMAL(20,6)^ds.type_t.num20_6^
D^3^853^853^11^0^0
X^3^r^859^11^0^
X^3^l^856^11^0^
X^3^r^855^15^0^
X^3^l^852^41^0^
X^3^D^853^11^0^
S^4^1^R^apsr300_g01_subrep04^^^private
D^4^815^843^16^0^0
X^4^D^815^16^0^
X^4^c^678^26^0^finish
X^4^c^676^32^0^output
X^4^c^662^25^0^start
S^5^4^P^sr2^RECORD^^
D^5^816^816^9^0^0
X^5^r^836^20^0^
X^5^l^815^37^0^
X^5^D^816^9^0^
S^6^5^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^6^65^65^4^0^0
S^7^4^V^reportDef^base.Report^^
D^7^0^0^0^0^0
S^8^1^R^apsr300_g01_subrep03^^^private
D^8^783^811^16^0^0
X^8^D^783^16^0^
X^8^c^618^26^0^finish
X^8^c^616^32^0^output
X^8^c^602^25^0^start
S^9^8^P^sr2^RECORD^^
D^9^784^784^9^0^0
X^9^r^804^20^0^
X^9^l^783^37^0^
X^9^D^784^9^0^
S^10^9^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^10^65^65^4^0^0
S^11^8^V^reportDef^base.Report^^
D^11^0^0^0^0^0
S^12^1^R^apsr300_g01_subrep02^^^private
D^12^751^779^16^0^0
X^12^D^751^16^0^
X^12^c^558^26^0^finish
X^12^c^556^32^0^output
X^12^c^542^25^0^start
S^13^12^P^sr2^RECORD^^
D^13^752^752^9^0^0
X^13^r^772^20^0^
X^13^l^751^37^0^
X^13^D^752^9^0^
S^14^13^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^14^65^65^4^0^0
S^15^12^V^reportDef^base.Report^^
D^15^0^0^0^0^0
S^16^1^R^apsr300_g01_subrep01^^^private
D^16^719^747^16^0^0
X^16^D^719^16^0^
X^16^c^483^26^0^finish
X^16^c^481^32^0^output
X^16^c^467^25^0^start
S^17^16^P^sr2^RECORD^^
D^17^720^720^9^0^0
X^17^r^740^20^0^
X^17^l^719^37^0^
X^17^D^720^9^0^
S^18^17^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^18^65^65^4^0^0
S^19^16^V^reportDef^base.Report^^
D^19^0^0^0^0^0
S^20^1^R^apsr300_g01_rep^^^private
D^20^386^712^16^0^0
X^20^D^386^16^0^
X^20^c^373^25^0^finish
X^20^c^371^31^0^output
X^20^c^369^24^0^start
S^21^20^P^sr1^RECORD^^
D^21^387^387^8^0^0
X^21^l^691^24^0^
X^21^r^647^64^0^
X^21^r^647^17^0^
X^21^l^631^24^0^
X^21^r^587^17^0^
X^21^r^586^64^0^
X^21^r^586^17^0^
X^21^r^569^18^0^
X^21^r^527^17^0^
X^21^r^526^64^0^
X^21^r^526^17^0^
X^21^l^496^25^0^
X^21^r^452^64^0^
X^21^r^452^17^0^
X^21^r^430^33^0^
X^21^r^429^70^0^
X^21^r^429^41^0^
X^21^r^422^31^0^
X^21^l^416^25^0^
X^21^l^402^29^0^
X^21^l^402^15^0^
X^21^l^386^32^0^
X^21^D^387^8^0^
S^22^21^P^psab003^DATE^ds.psab_t.psab003^
D^22^27^27^4^0^0
S^23^21^P^psab008^VARCHAR(1)^ds.psab_t.psab008^
D^23^28^28^4^0^0
S^24^21^P^psaadocno^VARCHAR(20)^ds.psaa_t.psaadocno^
D^24^29^29^4^0^0
X^24^r^647^68^0^
X^24^l^631^28^0^
X^24^r^586^68^0^
X^24^r^526^68^0^
X^24^r^452^68^0^
X^24^r^430^37^0^
X^24^r^429^74^0^
X^24^r^422^35^0^
X^24^l^416^29^0^
X^24^l^402^19^0^
S^25^21^P^psaa003^VARCHAR(255)^ds.psaa_t.psaa003^
D^25^30^30^4^0^0
S^26^21^P^psab002^VARCHAR(256)^ds.psab_t.psab002^
D^26^31^31^4^0^0
S^27^21^P^psab004^VARCHAR(10)^ds.psab_t.psab004^
D^27^32^32^4^0^0
S^28^21^P^psaadocdt^DATE^ds.psaa_t.psaadocdt^
D^28^33^33^4^0^0
S^29^21^P^psaasite^VARCHAR(10)^ds.psaa_t.psaasite^
D^29^34^34^4^0^0
S^30^21^P^psab005^DECIMAL(20,6)^ds.psab_t.psab005^
D^30^35^35^4^0^0
S^31^21^P^psab006^DECIMAL(20,6)^ds.psab_t.psab006^
D^31^36^36^4^0^0
S^32^21^P^psabsite^VARCHAR(10)^ds.psab_t.psabsite^
D^32^37^37^4^0^0
S^33^21^P^psaastus^VARCHAR(10)^ds.psaa_t.psaastus^
D^33^38^38^4^0^0
S^34^21^P^psabseq^INTEGER^ds.psab_t.psabseq^
D^34^39^39^4^0^0
X^34^l^691^28^0^
X^34^r^587^21^0^
X^34^r^527^21^0^
X^34^l^496^29^0^
X^34^l^402^33^0^
S^35^21^P^psaa001^VARCHAR(20)^ds.psaa_t.psaa001^
D^35^40^40^4^0^0
S^36^21^P^psaa002^VARCHAR(10)^ds.psaa_t.psaa002^
D^36^41^41^4^0^0
S^37^21^P^psab001^VARCHAR(40)^ds.psab_t.psab001^
D^37^42^42^4^0^0
S^38^21^P^psab007^VARCHAR(255)^ds.psab_t.psab007^
D^38^43^43^4^0^0
S^39^21^P^psab009^VARCHAR(1)^ds.psab_t.psab009^
D^39^44^44^4^0^0
S^40^21^P^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^40^45^45^4^0^0
S^41^21^P^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^41^46^46^4^0^0
S^42^21^P^x_t1_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^42^47^47^4^0^0
S^43^21^P^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^43^48^48^4^0^0
S^44^21^P^l_psaa001_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^44^49^49^4^0^0
S^45^21^P^l_psaa002_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^45^50^50^4^0^0
S^46^21^P^l_psab005_psab006^DECIMAL(20,6)^ds.psab_t.psab005^
D^46^51^51^4^0^0
S^47^21^P^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^47^52^52^4^0^0
S^48^21^P^l_psab008_show^VARCHAR(1)^ds.type_t.chr1^
D^48^53^53^4^0^0
S^49^21^P^l_psab009_show^VARCHAR(1)^ds.type_t.chr1^
D^49^54^54^4^0^0
S^50^21^P^psaaent^SMALLINT^ds.psaa_t.psaaent^
D^50^55^55^4^0^0
X^50^r^647^21^0^
X^50^r^586^21^0^
X^50^r^526^21^0^
X^50^r^452^21^0^
X^50^r^429^45^0^
S^51^21^P^psabent^SMALLINT^ds.psab_t.psabent^
D^51^56^56^4^0^0
S^52^21^P^l_psab007_show^VARCHAR(1)^ds.type_t.chr1^
D^52^57^57^4^0^0
S^53^21^P^l_psaa003_show^VARCHAR(1)^ds.type_t.chr1^
D^53^58^58^4^0^0
S^54^21^P^l_detail02_show^VARCHAR(1)^ds.type_t.chr1^
D^54^59^59^4^0^0
S^55^21^P^l_detail03_show^VARCHAR(1)^ds.type_t.chr1^
D^55^60^60^4^0^0
S^56^21^P^l_detail04_show^VARCHAR(1)^ds.type_t.chr1^
D^56^61^61^4^0^0
S^57^20^V^sr2^RECORD^^
D^57^388^388^8^0^0
X^57^r^676^53^0^
X^57^r^664^46^0^
X^57^r^616^53^0^
X^57^r^604^46^0^
X^57^r^556^53^0^
X^57^r^544^46^0^
X^57^r^481^53^0^
X^57^r^469^46^0^
X^57^D^388^8^0^
S^58^57^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^58^65^65^4^0^0
S^59^20^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^59^389^389^8^0^0
X^59^r^466^19^0^
X^59^l^464^19^0^
X^59^l^459^16^0^
X^59^D^389^8^0^
S^60^20^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^60^390^390^8^0^0
X^60^r^541^19^0^
X^60^l^539^19^0^
X^60^l^534^16^0^
X^60^D^390^8^0^
S^61^20^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^61^391^391^8^0^0
X^61^r^601^19^0^
X^61^l^599^19^0^
X^61^l^594^16^0^
X^61^D^391^8^0^
S^62^20^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^62^392^392^8^0^0
X^62^r^661^19^0^
X^62^l^659^19^0^
X^62^l^654^16^0^
X^62^D^392^8^0^
S^63^20^V^l_cnt^INTEGER^ds.type_t.num10^
D^63^393^393^8^0^0
X^63^r^658^15^0^
X^63^l^657^54^0^
X^63^l^652^16^0^
X^63^r^598^15^0^
X^63^l^597^54^0^
X^63^l^592^16^0^
X^63^r^538^15^0^
X^63^l^537^54^0^
X^63^l^532^16^0^
X^63^r^463^15^0^
X^63^l^462^54^0^
X^63^l^457^16^0^
X^63^D^393^8^0^
S^64^20^V^l_sub_sql^STRING^^
D^64^394^394^8^0^0
X^64^r^656^54^0^
X^64^l^655^16^0^
X^64^l^653^16^0^
X^64^r^596^54^0^
X^64^l^595^16^0^
X^64^l^593^16^0^
X^64^r^536^54^0^
X^64^l^535^16^0^
X^64^l^533^16^0^
X^64^r^461^54^0^
X^64^l^460^16^0^
X^64^l^458^16^0^
X^64^D^394^8^0^
S^65^20^V^reportDef^base.Report^^
D^65^0^0^0^0^0
S^66^1^F^apsr300_g01_rep_data^^^private
D^66^352^381^18^0^0
X^66^D^352^18^0^
X^66^c^123^9^0^
S^67^66^V^HANDLER^om.SaxDocumentHandler^^
D^67^353^353^11^0^0
X^67^r^369^55^0^
X^67^r^368^11^0^
X^67^l^367^12^0^
X^67^D^353^11^0^
S^68^66^V^l_i^INTEGER^^
D^68^354^354^11^0^0
X^68^r^371^50^0^
X^68^l^370^15^0^
X^68^D^354^11^0^
S^69^1^F^apsr300_g01_ins_data^^^private
D^69^193^347^18^0^0
X^69^D^193^18^0^
X^69^c^116^9^0^
S^70^69^V^sr_s^RECORD^^
D^70^195^231^11^0^0
X^70^r^334^40^0^
X^70^r^333^40^0^
X^70^r^332^40^0^
X^70^r^331^39^0^
X^70^r^330^39^0^
X^70^r^329^32^0^
X^70^r^328^32^0^
X^70^r^327^39^0^
X^70^r^326^39^0^
X^70^r^325^43^0^
X^70^r^324^42^0^
X^70^r^323^43^0^
X^70^r^322^42^0^
X^70^r^321^43^0^
X^70^r^320^38^0^
X^70^r^319^41^0^
X^70^r^318^39^0^
X^70^r^317^32^0^
X^70^r^316^32^0^
X^70^r^315^32^0^
X^70^r^314^32^0^
X^70^r^313^32^0^
X^70^r^312^32^0^
X^70^r^311^33^0^
X^70^r^310^33^0^
X^70^r^309^32^0^
X^70^r^308^32^0^
X^70^r^307^33^0^
X^70^r^306^34^0^
X^70^r^305^32^0^
X^70^r^304^32^0^
X^70^r^303^32^0^
X^70^r^302^34^0^
X^70^r^301^32^0^
X^70^r^300^32^0^
X^70^r^292^52^0^
X^70^r^292^37^0^
X^70^l^292^12^0^
X^70^l^291^60^0^
X^70^r^291^36^0^
X^70^l^290^60^0^
X^70^r^290^36^0^
X^70^l^288^15^0^
X^70^l^286^15^0^
X^70^r^285^19^0^
X^70^l^283^15^0^
X^70^l^281^15^0^
X^70^r^280^19^0^
X^70^l^278^15^0^
X^70^l^276^15^0^
X^70^r^275^71^0^
X^70^r^275^48^0^
X^70^r^275^19^0^
X^70^l^273^15^0^
X^70^l^271^15^0^
X^70^r^270^19^0^
X^70^l^268^15^0^
X^70^l^266^15^0^
X^70^r^265^19^0^
X^70^l^263^15^0^
X^70^l^261^15^0^
X^70^r^260^11^0^
X^70^l^258^15^0^
X^70^l^256^15^0^
X^70^r^255^11^0^
X^70^r^243^35^0^
X^70^D^195^11^0^
S^71^70^V^psab003^DATE^ds.psab_t.psab003^
D^71^196^196^4^0^0
X^71^r^300^37^0^
X^71^D^196^4^0^
S^72^70^V^psab008^VARCHAR(1)^ds.psab_t.psab008^
D^72^197^197^4^0^0
X^72^r^301^37^0^
X^72^r^275^53^0^
X^72^r^255^16^0^
X^72^D^197^4^0^
S^73^70^V^psaadocno^VARCHAR(20)^ds.psaa_t.psaadocno^
D^73^198^198^4^0^0
X^73^r^302^39^0^
X^73^D^198^4^0^
S^74^70^V^psaa003^VARCHAR(255)^ds.psaa_t.psaa003^
D^74^199^199^4^0^0
X^74^r^303^37^0^
X^74^r^270^24^0^
X^74^D^199^4^0^
S^75^70^V^psab002^VARCHAR(256)^ds.psab_t.psab002^
D^75^200^200^4^0^0
X^75^r^304^37^0^
X^75^r^285^24^0^
X^75^D^200^4^0^
S^76^70^V^psab004^VARCHAR(10)^ds.psab_t.psab004^
D^76^201^201^4^0^0
X^76^r^305^37^0^
X^76^D^201^4^0^
S^77^70^V^psaadocdt^DATE^ds.psaa_t.psaadocdt^
D^77^202^202^4^0^0
X^77^r^306^39^0^
X^77^D^202^4^0^
S^78^70^V^psaasite^VARCHAR(10)^ds.psaa_t.psaasite^
D^78^203^203^4^0^0
X^78^r^307^38^0^
X^78^D^203^4^0^
S^79^70^V^psab005^DECIMAL(20,6)^ds.psab_t.psab005^
D^79^204^204^4^0^0
X^79^r^308^37^0^
X^79^r^292^42^0^
X^79^l^290^65^0^
X^79^r^290^41^0^
X^79^D^204^4^0^
S^80^70^V^psab006^DECIMAL(20,6)^ds.psab_t.psab006^
D^80^205^205^4^0^0
X^80^r^309^37^0^
X^80^r^292^57^0^
X^80^l^291^65^0^
X^80^r^291^41^0^
X^80^D^205^4^0^
S^81^70^V^psabsite^VARCHAR(10)^ds.psab_t.psabsite^
D^81^206^206^4^0^0
X^81^r^310^38^0^
X^81^D^206^4^0^
S^82^70^V^psaastus^VARCHAR(10)^ds.psaa_t.psaastus^
D^82^207^207^4^0^0
X^82^r^311^38^0^
X^82^D^207^4^0^
S^83^70^V^psabseq^INTEGER^ds.psab_t.psabseq^
D^83^208^208^4^0^0
X^83^r^312^37^0^
X^83^D^208^4^0^
S^84^70^V^psaa001^VARCHAR(20)^ds.psaa_t.psaa001^
D^84^209^209^4^0^0
X^84^r^313^37^0^
X^84^D^209^4^0^
S^85^70^V^psaa002^VARCHAR(10)^ds.psaa_t.psaa002^
D^85^210^210^4^0^0
X^85^r^314^37^0^
X^85^D^210^4^0^
S^86^70^V^psab001^VARCHAR(40)^ds.psab_t.psab001^
D^86^211^211^4^0^0
X^86^r^315^37^0^
X^86^D^211^4^0^
S^87^70^V^psab007^VARCHAR(255)^ds.psab_t.psab007^
D^87^212^212^4^0^0
X^87^r^316^37^0^
X^87^r^265^24^0^
X^87^D^212^4^0^
S^88^70^V^psab009^VARCHAR(1)^ds.psab_t.psab009^
D^88^213^213^4^0^0
X^88^r^317^37^0^
X^88^r^275^76^0^
X^88^r^260^16^0^
X^88^D^213^4^0^
S^89^70^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^89^214^214^4^0^0
X^89^r^318^44^0^
X^89^D^214^4^0^
S^90^70^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^90^215^215^4^0^0
X^90^r^319^46^0^
X^90^D^215^4^0^
S^91^70^V^x_t1_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^91^216^216^4^0^0
X^91^r^320^43^0^
X^91^D^216^4^0^
S^92^70^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^92^217^217^4^0^0
X^92^r^321^48^0^
X^92^r^280^24^0^
X^92^D^217^4^0^
S^93^70^V^l_psaa001_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^93^218^218^4^0^0
X^93^r^322^47^0^
X^93^D^218^4^0^
S^94^70^V^l_psaa002_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^94^219^219^4^0^0
X^94^r^323^48^0^
X^94^D^219^4^0^
S^95^70^V^l_psab005_psab006^DECIMAL(20,6)^ds.psab_t.psab005^
D^95^220^220^4^0^0
X^95^r^324^47^0^
X^95^l^292^17^0^
X^95^D^220^4^0^
S^96^70^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^96^221^221^4^0^0
X^96^r^325^48^0^
X^96^r^275^24^0^
X^96^D^221^4^0^
S^97^70^V^l_psab008_show^VARCHAR(1)^ds.type_t.chr1^
D^97^222^222^4^0^0
X^97^r^326^44^0^
X^97^l^258^20^0^
X^97^l^256^20^0^
X^97^D^222^4^0^
S^98^70^V^l_psab009_show^VARCHAR(1)^ds.type_t.chr1^
D^98^223^223^4^0^0
X^98^r^327^44^0^
X^98^l^263^20^0^
X^98^l^261^20^0^
X^98^D^223^4^0^
S^99^70^V^psaaent^SMALLINT^ds.psaa_t.psaaent^
D^99^224^224^4^0^0
X^99^r^328^37^0^
X^99^D^224^4^0^
S^100^70^V^psabent^SMALLINT^ds.psab_t.psabent^
D^100^225^225^4^0^0
X^100^r^329^37^0^
X^100^D^225^4^0^
S^101^70^V^l_psab007_show^VARCHAR(1)^ds.type_t.chr1^
D^101^226^226^4^0^0
X^101^r^330^44^0^
X^101^l^268^20^0^
X^101^l^266^20^0^
X^101^D^226^4^0^
S^102^70^V^l_psaa003_show^VARCHAR(1)^ds.type_t.chr1^
D^102^227^227^4^0^0
X^102^r^331^44^0^
X^102^l^273^20^0^
X^102^l^271^20^0^
X^102^D^227^4^0^
S^103^70^V^l_detail02_show^VARCHAR(1)^ds.type_t.chr1^
D^103^228^228^4^0^0
X^103^r^332^45^0^
X^103^l^278^20^0^
X^103^l^276^20^0^
X^103^D^228^4^0^
S^104^70^V^l_detail03_show^VARCHAR(1)^ds.type_t.chr1^
D^104^229^229^4^0^0
X^104^r^333^45^0^
X^104^l^283^20^0^
X^104^l^281^20^0^
X^104^D^229^4^0^
S^105^70^V^l_detail04_show^VARCHAR(1)^ds.type_t.chr1^
D^105^230^230^4^0^0
X^105^r^334^45^0^
X^105^l^288^20^0^
X^105^l^286^20^0^
X^105^D^230^4^0^
S^106^69^V^l_cnt^INTEGER^ds.type_t.num10^
D^106^232^232^11^0^0
X^106^r^342^27^0^
X^106^r^340^20^0^
X^106^l^340^12^0^
X^106^l^334^15^0^
X^106^l^333^15^0^
X^106^l^332^15^0^
X^106^l^331^15^0^
X^106^l^330^15^0^
X^106^l^329^15^0^
X^106^l^328^15^0^
X^106^l^327^15^0^
X^106^l^326^15^0^
X^106^l^325^15^0^
X^106^l^324^15^0^
X^106^l^323^15^0^
X^106^l^322^15^0^
X^106^l^321^15^0^
X^106^l^320^15^0^
X^106^l^319^15^0^
X^106^l^318^15^0^
X^106^l^317^15^0^
X^106^l^316^15^0^
X^106^l^315^15^0^
X^106^l^314^15^0^
X^106^l^313^15^0^
X^106^l^312^15^0^
X^106^l^311^15^0^
X^106^l^310^15^0^
X^106^l^309^15^0^
X^106^l^308^15^0^
X^106^l^307^15^0^
X^106^l^306^15^0^
X^106^l^305^15^0^
X^106^l^304^15^0^
X^106^l^303^15^0^
X^106^l^302^15^0^
X^106^l^301^15^0^
X^106^l^300^15^0^
X^106^l^242^9^0^
X^106^D^232^11^0^
S^107^1^F^apsr300_g01_sel_prep^^^private
D^107^131^188^18^0^0
X^107^D^131^18^0^
X^107^c^109^9^0^
S^108^1^F^apsr300_g01^^^public
D^108^86^125^17^0^0
X^108^D^86^17^0^
S^109^108^P^p_arg1^STRING^^
D^109^87^87^9^0^0
X^109^r^92^16^0^
X^109^l^86^29^0^
X^109^D^87^9^0^
S^110^1^T^sr1_r^RECORD^^private
D^110^26^62^14^0^0
X^110^D^26^14^0^
S^111^110^V^psab003^DATE^ds.psab_t.psab003^
D^111^27^27^4^0^0
X^111^D^27^4^0^
S^112^110^V^psab008^VARCHAR(1)^ds.psab_t.psab008^
D^112^28^28^4^0^0
X^112^D^28^4^0^
S^113^110^V^psaadocno^VARCHAR(20)^ds.psaa_t.psaadocno^
D^113^29^29^4^0^0
X^113^D^29^4^0^
S^114^110^V^psaa003^VARCHAR(255)^ds.psaa_t.psaa003^
D^114^30^30^4^0^0
X^114^D^30^4^0^
S^115^110^V^psab002^VARCHAR(256)^ds.psab_t.psab002^
D^115^31^31^4^0^0
X^115^D^31^4^0^
S^116^110^V^psab004^VARCHAR(10)^ds.psab_t.psab004^
D^116^32^32^4^0^0
X^116^D^32^4^0^
S^117^110^V^psaadocdt^DATE^ds.psaa_t.psaadocdt^
D^117^33^33^4^0^0
X^117^D^33^4^0^
S^118^110^V^psaasite^VARCHAR(10)^ds.psaa_t.psaasite^
D^118^34^34^4^0^0
X^118^D^34^4^0^
S^119^110^V^psab005^DECIMAL(20,6)^ds.psab_t.psab005^
D^119^35^35^4^0^0
X^119^D^35^4^0^
S^120^110^V^psab006^DECIMAL(20,6)^ds.psab_t.psab006^
D^120^36^36^4^0^0
X^120^D^36^4^0^
S^121^110^V^psabsite^VARCHAR(10)^ds.psab_t.psabsite^
D^121^37^37^4^0^0
X^121^D^37^4^0^
S^122^110^V^psaastus^VARCHAR(10)^ds.psaa_t.psaastus^
D^122^38^38^4^0^0
X^122^D^38^4^0^
S^123^110^V^psabseq^INTEGER^ds.psab_t.psabseq^
D^123^39^39^4^0^0
X^123^D^39^4^0^
S^124^110^V^psaa001^VARCHAR(20)^ds.psaa_t.psaa001^
D^124^40^40^4^0^0
X^124^D^40^4^0^
S^125^110^V^psaa002^VARCHAR(10)^ds.psaa_t.psaa002^
D^125^41^41^4^0^0
X^125^D^41^4^0^
S^126^110^V^psab001^VARCHAR(40)^ds.psab_t.psab001^
D^126^42^42^4^0^0
X^126^D^42^4^0^
S^127^110^V^psab007^VARCHAR(255)^ds.psab_t.psab007^
D^127^43^43^4^0^0
X^127^D^43^4^0^
S^128^110^V^psab009^VARCHAR(1)^ds.psab_t.psab009^
D^128^44^44^4^0^0
X^128^D^44^4^0^
S^129^110^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^129^45^45^4^0^0
X^129^D^45^4^0^
S^130^110^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^130^46^46^4^0^0
X^130^D^46^4^0^
S^131^110^V^x_t1_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^131^47^47^4^0^0
X^131^D^47^4^0^
S^132^110^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^132^48^48^4^0^0
X^132^D^48^4^0^
S^133^110^V^l_psaa001_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^133^49^49^4^0^0
X^133^D^49^4^0^
S^134^110^V^l_psaa002_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^134^50^50^4^0^0
X^134^D^50^4^0^
S^135^110^V^l_psab005_psab006^DECIMAL(20,6)^ds.psab_t.psab005^
D^135^51^51^4^0^0
X^135^D^51^4^0^
S^136^110^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^136^52^52^4^0^0
X^136^D^52^4^0^
S^137^110^V^l_psab008_show^VARCHAR(1)^ds.type_t.chr1^
D^137^53^53^4^0^0
X^137^D^53^4^0^
S^138^110^V^l_psab009_show^VARCHAR(1)^ds.type_t.chr1^
D^138^54^54^4^0^0
X^138^D^54^4^0^
S^139^110^V^psaaent^SMALLINT^ds.psaa_t.psaaent^
D^139^55^55^4^0^0
X^139^D^55^4^0^
S^140^110^V^psabent^SMALLINT^ds.psab_t.psabent^
D^140^56^56^4^0^0
X^140^D^56^4^0^
S^141^110^V^l_psab007_show^VARCHAR(1)^ds.type_t.chr1^
D^141^57^57^4^0^0
X^141^D^57^4^0^
S^142^110^V^l_psaa003_show^VARCHAR(1)^ds.type_t.chr1^
D^142^58^58^4^0^0
X^142^D^58^4^0^
S^143^110^V^l_detail02_show^VARCHAR(1)^ds.type_t.chr1^
D^143^59^59^4^0^0
X^143^D^59^4^0^
S^144^110^V^l_detail03_show^VARCHAR(1)^ds.type_t.chr1^
D^144^60^60^4^0^0
X^144^D^60^4^0^
S^145^110^V^l_detail04_show^VARCHAR(1)^ds.type_t.chr1^
D^145^61^61^4^0^0
X^145^D^61^4^0^
S^146^1^T^sr2_r^RECORD^^private
D^146^64^66^14^0^0
X^146^D^64^14^0^
S^147^146^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^147^65^65^4^0^0
X^147^D^65^4^0^
S^148^1^V^tm^RECORD^^private
D^148^69^71^8^0^0
X^148^r^410^18^0^
X^148^r^160^30^0^
X^148^l^106^31^0^
X^148^r^106^15^0^
X^148^l^92^8^0^
X^148^D^69^8^0^
S^149^148^V^wc^STRING^^
D^149^70^70^8^0^0
X^149^r^160^33^0^
X^149^l^106^34^0^
X^149^r^106^18^0^
X^149^l^92^11^0^
X^149^D^70^8^0^
S^150^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^150^72^72^8^0^0
X^150^r^371^47^0^
X^150^r^370^26^0^
X^150^r^357^8^0^
X^150^r^342^10^0^
X^150^l^334^12^0^
X^150^l^333^12^0^
X^150^l^332^12^0^
X^150^l^331^12^0^
X^150^l^330^12^0^
X^150^l^329^12^0^
X^150^l^328^12^0^
X^150^l^327^12^0^
X^150^l^326^12^0^
X^150^l^325^12^0^
X^150^l^324^12^0^
X^150^l^323^12^0^
X^150^l^322^12^0^
X^150^l^321^12^0^
X^150^l^320^12^0^
X^150^l^319^12^0^
X^150^l^318^12^0^
X^150^l^317^12^0^
X^150^l^316^12^0^
X^150^l^315^12^0^
X^150^l^314^12^0^
X^150^l^313^12^0^
X^150^l^312^12^0^
X^150^l^311^12^0^
X^150^l^310^12^0^
X^150^l^309^12^0^
X^150^l^308^12^0^
X^150^l^307^12^0^
X^150^l^306^12^0^
X^150^l^305^12^0^
X^150^l^304^12^0^
X^150^l^303^12^0^
X^150^l^302^12^0^
X^150^l^301^12^0^
X^150^l^300^12^0^
X^150^r^241^10^0^
X^150^D^72^8^0^
S^151^150^V^psab003^DATE^ds.psab_t.psab003^
D^151^27^27^4^0^0
X^151^l^300^22^0^
S^152^150^V^psab008^VARCHAR(1)^ds.psab_t.psab008^
D^152^28^28^4^0^0
X^152^l^301^22^0^
S^153^150^V^psaadocno^VARCHAR(20)^ds.psaa_t.psaadocno^
D^153^29^29^4^0^0
X^153^l^302^22^0^
S^154^150^V^psaa003^VARCHAR(255)^ds.psaa_t.psaa003^
D^154^30^30^4^0^0
X^154^l^303^22^0^
S^155^150^V^psab002^VARCHAR(256)^ds.psab_t.psab002^
D^155^31^31^4^0^0
X^155^l^304^22^0^
S^156^150^V^psab004^VARCHAR(10)^ds.psab_t.psab004^
D^156^32^32^4^0^0
X^156^l^305^22^0^
S^157^150^V^psaadocdt^DATE^ds.psaa_t.psaadocdt^
D^157^33^33^4^0^0
X^157^l^306^22^0^
S^158^150^V^psaasite^VARCHAR(10)^ds.psaa_t.psaasite^
D^158^34^34^4^0^0
X^158^l^307^22^0^
S^159^150^V^psab005^DECIMAL(20,6)^ds.psab_t.psab005^
D^159^35^35^4^0^0
X^159^l^308^22^0^
S^160^150^V^psab006^DECIMAL(20,6)^ds.psab_t.psab006^
D^160^36^36^4^0^0
X^160^l^309^22^0^
S^161^150^V^psabsite^VARCHAR(10)^ds.psab_t.psabsite^
D^161^37^37^4^0^0
X^161^l^310^22^0^
S^162^150^V^psaastus^VARCHAR(10)^ds.psaa_t.psaastus^
D^162^38^38^4^0^0
X^162^l^311^22^0^
S^163^150^V^psabseq^INTEGER^ds.psab_t.psabseq^
D^163^39^39^4^0^0
X^163^l^312^22^0^
S^164^150^V^psaa001^VARCHAR(20)^ds.psaa_t.psaa001^
D^164^40^40^4^0^0
X^164^l^313^22^0^
S^165^150^V^psaa002^VARCHAR(10)^ds.psaa_t.psaa002^
D^165^41^41^4^0^0
X^165^l^314^22^0^
S^166^150^V^psab001^VARCHAR(40)^ds.psab_t.psab001^
D^166^42^42^4^0^0
X^166^l^315^22^0^
S^167^150^V^psab007^VARCHAR(255)^ds.psab_t.psab007^
D^167^43^43^4^0^0
X^167^l^316^22^0^
S^168^150^V^psab009^VARCHAR(1)^ds.psab_t.psab009^
D^168^44^44^4^0^0
X^168^l^317^22^0^
S^169^150^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^169^45^45^4^0^0
X^169^l^318^22^0^
S^170^150^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^170^46^46^4^0^0
X^170^l^319^22^0^
S^171^150^V^x_t1_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^171^47^47^4^0^0
X^171^l^320^22^0^
S^172^150^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^172^48^48^4^0^0
X^172^l^321^22^0^
S^173^150^V^l_psaa001_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^173^49^49^4^0^0
X^173^l^322^22^0^
S^174^150^V^l_psaa002_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^174^50^50^4^0^0
X^174^l^323^22^0^
S^175^150^V^l_psab005_psab006^DECIMAL(20,6)^ds.psab_t.psab005^
D^175^51^51^4^0^0
X^175^l^324^22^0^
S^176^150^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^176^52^52^4^0^0
X^176^l^325^22^0^
S^177^150^V^l_psab008_show^VARCHAR(1)^ds.type_t.chr1^
D^177^53^53^4^0^0
X^177^l^326^22^0^
S^178^150^V^l_psab009_show^VARCHAR(1)^ds.type_t.chr1^
D^178^54^54^4^0^0
X^178^l^327^22^0^
S^179^150^V^psaaent^SMALLINT^ds.psaa_t.psaaent^
D^179^55^55^4^0^0
X^179^l^328^22^0^
S^180^150^V^psabent^SMALLINT^ds.psab_t.psabent^
D^180^56^56^4^0^0
X^180^l^329^22^0^
S^181^150^V^l_psab007_show^VARCHAR(1)^ds.type_t.chr1^
D^181^57^57^4^0^0
X^181^l^330^22^0^
S^182^150^V^l_psaa003_show^VARCHAR(1)^ds.type_t.chr1^
D^182^58^58^4^0^0
X^182^l^331^22^0^
S^183^150^V^l_detail02_show^VARCHAR(1)^ds.type_t.chr1^
D^183^59^59^4^0^0
X^183^l^332^22^0^
S^184^150^V^l_detail03_show^VARCHAR(1)^ds.type_t.chr1^
D^184^60^60^4^0^0
X^184^l^333^22^0^
S^185^150^V^l_detail04_show^VARCHAR(1)^ds.type_t.chr1^
D^185^61^61^4^0^0
X^185^l^334^22^0^
S^186^1^V^g_select^STRING^^private
D^186^73^73^8^0^0
X^186^r^171^16^0^
X^186^l^143^8^0^
X^186^D^73^8^0^
S^187^1^V^g_from^STRING^^private
D^187^74^74^8^0^0
X^187^r^171^38^0^
X^187^l^151^9^0^
X^187^D^74^8^0^
S^188^1^V^g_where^STRING^^private
D^188^75^75^8^0^0
X^188^r^171^58^0^
X^188^r^170^18^0^
X^188^l^170^8^0^
X^188^l^160^9^0^
X^188^D^75^8^0^
S^189^1^V^g_order^STRING^^private
D^189^76^76^8^0^0
X^189^r^171^79^0^
X^189^l^165^9^0^
X^189^D^76^8^0^
S^190^1^V^g_sql^STRING^^private
D^190^77^77^8^0^0
X^190^r^663^53^0^
X^190^r^655^53^0^
X^190^l^646^16^0^
X^190^r^603^53^0^
X^190^r^595^53^0^
X^190^l^585^16^0^
X^190^r^543^53^0^
X^190^r^535^53^0^
X^190^l^525^16^0^
X^190^r^468^53^0^
X^190^r^460^53^0^
X^190^l^451^16^0^
X^190^r^177^37^0^
X^190^r^172^32^0^
X^190^l^172^8^0^
X^190^l^171^8^0^
X^190^D^77^8^0^
S^191^1^C^apsr300_g01_prepare^base.Cursor^^private
D^191^177^177^12^0^0
X^191^u^186^40^0^
X^191^D^177^12^0^
S^192^1^C^apsr300_g01_curs^base.Cursor^^private
D^192^186^186^12^0^0
X^192^u^243^13^0^
X^192^D^186^12^0^
S^193^1^C^apsr300_g01_repcur01_cnt_pre^base.Cursor^^private
D^193^461^461^20^0^0
X^193^u^462^20^0^
X^193^D^461^20^0^
S^194^1^C^apsr300_g01_repcur01^base.Cursor^^private
D^194^468^468^20^0^0
X^194^u^469^20^0^
X^194^D^468^20^0^
S^195^1^C^apsr300_g01_repcur02_cnt_pre^base.Cursor^^private
D^195^536^536^20^0^0
X^195^u^537^20^0^
X^195^D^536^20^0^
S^196^1^C^apsr300_g01_repcur02^base.Cursor^^private
D^196^543^543^20^0^0
X^196^u^544^20^0^
X^196^D^543^20^0^
S^197^1^C^apsr300_g01_repcur03_cnt_pre^base.Cursor^^private
D^197^596^596^20^0^0
X^197^u^597^20^0^
X^197^D^596^20^0^
S^198^1^C^apsr300_g01_repcur03^base.Cursor^^private
D^198^603^603^20^0^0
X^198^u^604^20^0^
X^198^D^603^20^0^
S^199^1^C^apsr300_g01_repcur04_cnt_pre^base.Cursor^^private
D^199^656^656^20^0^0
X^199^u^657^20^0^
X^199^D^656^20^0^
S^200^1^C^apsr300_g01_repcur04^base.Cursor^^private
D^200^663^663^20^0^0
X^200^u^664^20^0^
X^200^D^663^20^0^
S^201^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^201^7^13^1^1^1
X^201^r^668^42^0^
X^201^r^608^42^0^
X^201^r^548^42^0^
X^201^r^473^42^0^
X^201^D^7^1^1^
S^202^201^V^sqlcode^INTEGER^^
D^202^8^8^2^1^1
X^202^r^668^48^0^
X^202^r^608^48^0^
X^202^r^548^48^0^
X^202^r^473^48^0^
X^202^D^8^2^1^
S^203^0^V^status^INTEGER^^builtin
D^203^14^14^1^1^1
X^203^r^665^18^0^
X^203^r^605^18^0^
X^203^r^545^18^0^
X^203^r^470^18^0^
X^203^r^247^35^0^
X^203^r^244^11^0^
X^203^r^181^31^0^
X^203^r^178^7^0^
X^203^D^14^1^1^
S^204^0^V^int_flag^INTEGER^^builtin
D^204^14^14^9^1^1
X^204^l^376^15^0^
X^204^r^375^11^0^
X^204^D^14^9^1^
S^205^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^205^6^6^11^2^2
X^205^D^6^11^2^
S^206^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^206^7^7^11^2^2
X^206^D^7^11^2^
S^207^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^207^8^8^11^2^2
X^207^D^8^11^2^
S^208^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^208^9^9^11^2^2
X^208^D^9^11^2^
S^209^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^209^10^10^11^2^2
X^209^D^10^11^2^
S^210^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^210^11^11^11^2^2
X^210^D^11^11^2^
S^211^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^211^12^12^11^2^2
X^211^D^12^11^2^
S^212^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^212^13^13^11^2^2
X^212^D^13^11^2^
S^213^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^213^14^14^11^2^2
X^213^D^14^11^2^
S^214^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^214^15^15^11^2^2
X^214^D^15^11^2^
S^215^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^215^16^16^11^2^2
X^215^D^16^11^2^
S^216^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^216^17^17^11^2^2
X^216^D^17^11^2^
S^217^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^217^18^18^11^2^2
X^217^D^18^11^2^
S^218^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^218^19^19^11^2^2
X^218^D^19^11^2^
S^219^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^219^20^20^11^2^2
X^219^D^20^11^2^
S^220^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^220^21^21^11^2^2
X^220^D^21^11^2^
S^221^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^221^22^22^11^2^2
X^221^D^22^11^2^
S^222^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^222^23^23^11^2^2
X^222^D^23^11^2^
S^223^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^223^24^24^11^2^2
X^223^D^24^11^2^
S^224^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^224^25^25^11^2^2
X^224^r^155^9^0^
X^224^r^154^9^0^
X^224^r^152^9^0^
X^224^D^25^11^2^
S^225^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^225^26^26^11^2^2
X^225^D^26^11^2^
S^226^0^V^g_company^VARCHAR(72)^^global
D^226^27^27^11^2^2
X^226^r^409^44^0^
X^226^D^27^11^2^
S^227^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^227^29^29^11^2^2
X^227^D^29^11^2^
S^228^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^228^30^30^11^2^2
X^228^D^30^11^2^
S^229^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^229^31^31^11^2^2
X^229^D^31^11^2^
S^230^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^230^32^32^11^2^2
X^230^D^32^11^2^
S^231^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^231^33^33^11^2^2
X^231^D^33^11^2^
S^232^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^232^34^34^11^2^2
X^232^D^34^11^2^
S^233^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^233^35^35^11^2^2
X^233^D^35^11^2^
S^234^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^234^36^36^11^2^2
X^234^D^36^11^2^
S^235^0^V^g_today^DATE^ds.type_t.dat^global
D^235^39^39^11^2^2
X^235^D^39^11^2^
S^236^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^236^40^40^11^2^2
X^236^D^40^11^2^
S^237^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^237^41^41^11^2^2
X^237^D^41^11^2^
S^238^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^238^42^42^11^2^2
X^238^D^42^11^2^
S^239^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^239^45^45^11^2^2
X^239^r^409^18^0^
X^239^D^45^11^2^
S^240^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^240^46^46^11^2^2
X^240^D^46^11^2^
S^241^0^V^g_roles^STRING^^global
D^241^47^47^11^2^2
X^241^D^47^11^2^
S^242^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^242^48^48^11^2^2
X^242^D^48^11^2^
S^243^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^243^49^49^11^2^2
X^243^D^49^11^2^
S^244^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^244^52^52^11^2^2
X^244^D^52^11^2^
S^245^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^245^53^53^11^2^2
X^245^D^53^11^2^
S^246^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^246^54^54^11^2^2
X^246^D^54^11^2^
S^247^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^247^55^55^11^2^2
X^247^D^55^11^2^
S^248^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^248^56^62^11^2^2
X^248^D^56^11^2^
S^249^248^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^249^57^57^13^2^2
X^249^D^57^13^2^
S^250^248^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^250^58^58^13^2^2
X^250^D^58^13^2^
S^251^248^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^251^59^59^13^2^2
X^251^D^59^13^2^
S^252^248^V^type^VARCHAR(10)^ds.type_t.chr10^
D^252^60^60^13^2^2
X^252^D^60^13^2^
S^253^248^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^253^61^61^13^2^2
X^253^D^61^13^2^
S^254^0^V^g_progmasked^BOOLEAN^^global
D^254^63^63^11^2^2
X^254^D^63^11^2^
S^255^0^V^gs_config_path^STRING^^global
D^255^66^66^11^2^2
X^255^D^66^11^2^
S^256^0^V^gs_4st_path^STRING^^global
D^256^67^67^11^2^2
X^256^D^67^11^2^
S^257^0^V^gs_4ad_path^STRING^^global
D^257^68^68^11^2^2
X^257^D^68^11^2^
S^258^0^V^gs_4sm_path^STRING^^global
D^258^69^69^11^2^2
X^258^D^69^11^2^
S^259^0^V^gs_4tb_path^STRING^^global
D^259^70^70^11^2^2
X^259^D^70^11^2^
S^260^0^V^gs_4tm_path^STRING^^global
D^260^71^71^11^2^2
X^260^D^71^11^2^
S^261^0^V^g_action_choice^STRING^^global
D^261^72^72^11^2^2
X^261^D^72^11^2^
S^262^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^262^73^73^11^2^2
X^262^D^73^11^2^
S^263^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^263^74^74^11^2^2
X^263^D^74^11^2^
S^264^0^V^g_hidden_4tm^BOOLEAN^^global
D^264^75^75^11^2^2
X^264^D^75^11^2^
S^265^0^V^g_hidden_4tb^BOOLEAN^^global
D^265^76^76^11^2^2
X^265^D^76^11^2^
S^266^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^266^78^78^11^2^2
X^266^D^78^11^2^
S^267^0^V^g_mind^DATE^ds.type_t.dat^global
D^267^79^79^11^2^2
X^267^D^79^11^2^
S^268^0^V^g_maxd^DATE^ds.type_t.dat^global
D^268^80^80^11^2^2
X^268^D^80^11^2^
S^269^0^V^g_errparam^RECORD^^global
D^269^83^97^11^2^2
X^269^l^669^22^0^
X^269^l^668^22^0^
X^269^l^667^22^0^
X^269^l^666^29^0^
X^269^l^609^22^0^
X^269^l^608^22^0^
X^269^l^607^22^0^
X^269^l^606^29^0^
X^269^l^549^22^0^
X^269^l^548^22^0^
X^269^l^547^22^0^
X^269^l^546^29^0^
X^269^l^474^22^0^
X^269^l^473^22^0^
X^269^l^472^22^0^
X^269^l^471^29^0^
X^269^l^362^12^0^
X^269^l^361^12^0^
X^269^l^360^12^0^
X^269^l^359^12^0^
X^269^l^358^19^0^
X^269^l^248^15^0^
X^269^l^247^15^0^
X^269^l^246^15^0^
X^269^l^245^22^0^
X^269^l^182^11^0^
X^269^l^181^11^0^
X^269^l^180^11^0^
X^269^l^179^18^0^
X^269^D^83^11^2^
S^270^269^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^270^84^84^13^2^2
X^270^l^668^33^0^
X^270^l^608^33^0^
X^270^l^548^33^0^
X^270^l^473^33^0^
X^270^l^359^23^0^
X^270^l^247^26^0^
X^270^l^181^22^0^
X^270^D^84^13^2^
S^271^269^V^extend^STRING^^
D^271^85^85^13^2^2
X^271^l^667^33^0^
X^271^l^607^33^0^
X^271^l^547^33^0^
X^271^l^472^33^0^
X^271^l^360^23^0^
X^271^l^246^26^0^
X^271^l^180^22^0^
X^271^D^85^13^2^
S^272^269^V^popup^BOOLEAN^^
D^272^86^86^13^2^2
X^272^l^669^33^0^
X^272^l^609^33^0^
X^272^l^549^33^0^
X^272^l^474^33^0^
X^272^l^361^23^0^
X^272^l^248^26^0^
X^272^l^182^22^0^
X^272^D^86^13^2^
S^273^269^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^273^87^87^13^2^2
X^273^D^87^13^2^
S^274^269^V^replace^DYNAMIC ARRAY OF STRING^^
D^274^88^88^13^2^2
X^274^l^362^23^0^
X^274^D^88^13^2^
S^275^269^V^columns^DYNAMIC ARRAY OF STRING^^
D^275^89^89^13^2^2
X^275^D^89^13^2^
S^276^269^V^values^DYNAMIC ARRAY OF STRING^^
D^276^92^92^13^2^2
X^276^D^92^13^2^
S^277^269^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^277^93^93^13^2^2
X^277^D^93^13^2^
S^278^269^V^sqlerr^SMALLINT^ds.type_t.num5^
D^278^94^94^13^2^2
X^278^D^94^13^2^
S^279^269^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^279^95^95^13^2^2
X^279^D^95^13^2^
S^280^269^V^param^STRING^^
D^280^96^96^13^2^2
X^280^D^96^13^2^
S^281^0^V^g_msgparam^RECORD^^global
D^281^99^105^11^2^2
X^281^D^99^11^2^
S^282^281^V^state^STRING^^
D^282^100^100^13^2^2
X^282^D^100^13^2^
S^283^281^V^data^DYNAMIC ARRAY OF STRING^^
D^283^101^101^13^2^2
X^283^D^101^13^2^
S^284^281^V^rpt_code^STRING^^
D^284^102^102^13^2^2
X^284^D^102^13^2^
S^285^281^V^rpt_url^STRING^^
D^285^103^103^13^2^2
X^285^D^103^13^2^
S^286^281^V^rpt_file^STRING^^
D^286^104^104^13^2^2
X^286^D^104^13^2^
S^287^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^287^107^107^11^2^2
X^287^D^107^11^2^
S^288^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^288^108^117^11^2^2
X^288^D^108^11^2^
S^289^288^V^code^STRING^^
D^289^109^109^11^2^2
X^289^D^109^11^2^
S^290^288^V^message^STRING^^
D^290^110^110^11^2^2
X^290^D^110^11^2^
S^291^288^V^adv_msg^STRING^^
D^291^111^111^11^2^2
X^291^D^111^11^2^
S^292^288^V^extra^DYNAMIC ARRAY OF STRING^^
D^292^112^112^11^2^2
X^292^D^112^11^2^
S^293^288^V^gzze006^STRING^^
D^293^113^113^11^2^2
X^293^D^113^11^2^
S^294^288^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^294^114^114^11^2^2
X^294^D^114^11^2^
S^295^288^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^295^115^115^11^2^2
X^295^D^115^11^2^
S^296^288^V^param^STRING^^
D^296^116^116^11^2^2
X^296^D^116^11^2^
S^297^0^V^g_qryparam^RECORD^^global
D^297^120^159^11^2^2
X^297^D^120^11^2^
S^298^297^V^state^VARCHAR(1)^ds.type_t.chr1^
D^298^121^121^11^2^2
X^298^D^121^11^2^
S^299^297^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^299^122^122^11^2^2
X^299^D^122^11^2^
S^300^297^V^reqry^SMALLINT^ds.type_t.num5^
D^300^123^123^11^2^2
X^300^D^123^11^2^
S^301^297^V^where^STRING^^
D^301^124^124^11^2^2
X^301^D^124^11^2^
S^302^297^V^pagecount^STRING^^
D^302^125^125^11^2^2
X^302^D^125^11^2^
S^303^297^V^default1^STRING^^
D^303^126^126^11^2^2
X^303^D^126^11^2^
S^304^297^V^default2^STRING^^
D^304^127^127^11^2^2
X^304^D^127^11^2^
S^305^297^V^default3^STRING^^
D^305^128^128^11^2^2
X^305^D^128^11^2^
S^306^297^V^default4^STRING^^
D^306^129^129^11^2^2
X^306^D^129^11^2^
S^307^297^V^default5^STRING^^
D^307^130^130^11^2^2
X^307^D^130^11^2^
S^308^297^V^default6^STRING^^
D^308^131^131^11^2^2
X^308^D^131^11^2^
S^309^297^V^default7^STRING^^
D^309^132^132^11^2^2
X^309^D^132^11^2^
S^310^297^V^default8^STRING^^
D^310^133^133^11^2^2
X^310^D^133^11^2^
S^311^297^V^default9^STRING^^
D^311^134^134^11^2^2
X^311^D^134^11^2^
S^312^297^V^default10^STRING^^
D^312^135^135^11^2^2
X^312^D^135^11^2^
S^313^297^V^arg1^STRING^^
D^313^136^136^11^2^2
X^313^D^136^11^2^
S^314^297^V^arg2^STRING^^
D^314^137^137^11^2^2
X^314^D^137^11^2^
S^315^297^V^arg3^STRING^^
D^315^138^138^11^2^2
X^315^D^138^11^2^
S^316^297^V^arg4^STRING^^
D^316^139^139^11^2^2
X^316^D^139^11^2^
S^317^297^V^arg5^STRING^^
D^317^140^140^11^2^2
X^317^D^140^11^2^
S^318^297^V^arg6^STRING^^
D^318^141^141^11^2^2
X^318^D^141^11^2^
S^319^297^V^arg7^STRING^^
D^319^142^142^11^2^2
X^319^D^142^11^2^
S^320^297^V^arg8^STRING^^
D^320^143^143^11^2^2
X^320^D^143^11^2^
S^321^297^V^arg9^STRING^^
D^321^144^144^11^2^2
X^321^D^144^11^2^
S^322^297^V^return1^STRING^^
D^322^145^145^11^2^2
X^322^D^145^11^2^
S^323^297^V^return2^STRING^^
D^323^146^146^11^2^2
X^323^D^146^11^2^
S^324^297^V^return3^STRING^^
D^324^147^147^11^2^2
X^324^D^147^11^2^
S^325^297^V^return4^STRING^^
D^325^148^148^11^2^2
X^325^D^148^11^2^
S^326^297^V^return5^STRING^^
D^326^149^149^11^2^2
X^326^D^149^11^2^
S^327^297^V^return6^STRING^^
D^327^150^150^11^2^2
X^327^D^150^11^2^
S^328^297^V^return7^STRING^^
D^328^151^151^11^2^2
X^328^D^151^11^2^
S^329^297^V^return8^STRING^^
D^329^152^152^11^2^2
X^329^D^152^11^2^
S^330^297^V^return9^STRING^^
D^330^153^153^11^2^2
X^330^D^153^11^2^
S^331^297^V^return10^STRING^^
D^331^154^154^11^2^2
X^331^D^154^11^2^
S^332^297^V^multiret_index^SMALLINT^ds.type_t.num5^
D^332^155^155^11^2^2
X^332^D^155^11^2^
S^333^297^V^multiret^STRING^^
D^333^156^156^11^2^2
X^333^D^156^11^2^
S^334^297^V^ordercons^STRING^^
D^334^157^157^11^2^2
X^334^D^157^11^2^
S^335^297^V^str_array^DYNAMIC ARRAY OF STRING^^
D^335^158^158^11^2^2
X^335^D^158^11^2^
S^336^0^V^g_chkparam^RECORD^^global
D^336^162^193^11^2^2
X^336^D^162^11^2^
S^337^336^V^where^STRING^^
D^337^163^163^11^2^2
X^337^D^163^11^2^
S^338^336^V^default1^STRING^^
D^338^164^164^11^2^2
X^338^D^164^11^2^
S^339^336^V^default2^STRING^^
D^339^165^165^11^2^2
X^339^D^165^11^2^
S^340^336^V^default3^STRING^^
D^340^166^166^11^2^2
X^340^D^166^11^2^
S^341^336^V^default4^STRING^^
D^341^167^167^11^2^2
X^341^D^167^11^2^
S^342^336^V^default5^STRING^^
D^342^168^168^11^2^2
X^342^D^168^11^2^
S^343^336^V^default6^STRING^^
D^343^169^169^11^2^2
X^343^D^169^11^2^
S^344^336^V^default7^STRING^^
D^344^170^170^11^2^2
X^344^D^170^11^2^
S^345^336^V^default8^STRING^^
D^345^171^171^11^2^2
X^345^D^171^11^2^
S^346^336^V^default9^STRING^^
D^346^172^172^11^2^2
X^346^D^172^11^2^
S^347^336^V^arg1^STRING^^
D^347^173^173^11^2^2
X^347^D^173^11^2^
S^348^336^V^arg2^STRING^^
D^348^174^174^11^2^2
X^348^D^174^11^2^
S^349^336^V^arg3^STRING^^
D^349^175^175^11^2^2
X^349^D^175^11^2^
S^350^336^V^arg4^STRING^^
D^350^176^176^11^2^2
X^350^D^176^11^2^
S^351^336^V^arg5^STRING^^
D^351^177^177^11^2^2
X^351^D^177^11^2^
S^352^336^V^arg6^STRING^^
D^352^178^178^11^2^2
X^352^D^178^11^2^
S^353^336^V^arg7^STRING^^
D^353^179^179^11^2^2
X^353^D^179^11^2^
S^354^336^V^arg8^STRING^^
D^354^180^180^11^2^2
X^354^D^180^11^2^
S^355^336^V^arg9^STRING^^
D^355^181^181^11^2^2
X^355^D^181^11^2^
S^356^336^V^return1^STRING^^
D^356^182^182^11^2^2
X^356^D^182^11^2^
S^357^336^V^return2^STRING^^
D^357^183^183^11^2^2
X^357^D^183^11^2^
S^358^336^V^return3^STRING^^
D^358^184^184^11^2^2
X^358^D^184^11^2^
S^359^336^V^return4^STRING^^
D^359^185^185^11^2^2
X^359^D^185^11^2^
S^360^336^V^return5^STRING^^
D^360^186^186^11^2^2
X^360^D^186^11^2^
S^361^336^V^return6^STRING^^
D^361^187^187^11^2^2
X^361^D^187^11^2^
S^362^336^V^return7^STRING^^
D^362^188^188^11^2^2
X^362^D^188^11^2^
S^363^336^V^return8^STRING^^
D^363^189^189^11^2^2
X^363^D^189^11^2^
S^364^336^V^return9^STRING^^
D^364^190^190^11^2^2
X^364^D^190^11^2^
S^365^336^V^ls_title^STRING^^
D^365^191^191^11^2^2
X^365^D^191^11^2^
S^366^336^V^err_str^DYNAMIC ARRAY OF STRING^^
D^366^192^192^11^2^2
X^366^D^192^11^2^
S^367^0^V^g_xml^RECORD^^global
D^367^195^212^11^2^2
X^367^D^195^11^2^
S^368^367^V^file^VARCHAR(50)^ds.type_t.chr50^
D^368^196^196^11^2^2
X^368^D^196^11^2^
S^369^367^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^369^197^197^11^2^2
X^369^D^197^11^2^
S^370^367^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^370^198^198^11^2^2
X^370^D^198^11^2^
S^371^367^V^user^VARCHAR(30)^ds.type_t.chr30^
D^371^199^199^11^2^2
X^371^D^199^11^2^
S^372^367^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^372^200^200^11^2^2
X^372^D^200^11^2^
S^373^367^V^subject^VARCHAR(300)^^
D^373^201^201^11^2^2
X^373^D^201^11^2^
S^374^367^V^body^VARCHAR(100)^^
D^374^202^202^11^2^2
X^374^D^202^11^2^
S^375^367^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^375^203^203^11^2^2
X^375^D^203^11^2^
S^376^367^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^376^204^204^11^2^2
X^376^D^204^11^2^
S^377^367^V^cc^VARCHAR(500)^^
D^377^205^205^11^2^2
X^377^D^205^11^2^
S^378^367^V^bcc^VARCHAR(500)^^
D^378^206^206^11^2^2
X^378^D^206^11^2^
S^379^367^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^379^207^207^11^2^2
X^379^D^207^11^2^
S^380^367^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^380^208^208^11^2^2
X^380^D^208^11^2^
S^381^367^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^381^209^209^11^2^2
X^381^D^209^11^2^
S^382^367^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^382^210^210^11^2^2
X^382^D^210^11^2^
S^383^367^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^383^211^211^11^2^2
X^383^D^211^11^2^
S^384^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^384^213^213^11^2^2
X^384^D^213^11^2^
S^385^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^385^214^214^11^2^2
X^385^D^214^11^2^
S^386^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^386^215^215^11^2^2
X^386^D^215^11^2^
S^387^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^387^216^216^11^2^2
X^387^D^216^11^2^
S^388^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^388^217^217^11^2^2
X^388^D^217^11^2^
S^389^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^389^218^221^11^2^2
X^389^D^218^11^2^
S^390^389^V^para_id^STRING^^
D^390^219^219^10^2^2
X^390^D^219^10^2^
S^391^389^V^value^STRING^^
D^391^220^220^10^2^2
X^391^D^220^10^2^
S^392^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^392^223^223^11^2^2
X^392^D^223^11^2^
S^393^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^393^224^224^11^2^2
X^393^D^224^11^2^
S^394^0^V^g_no_entry^STRING^^global
D^394^225^225^11^2^2
X^394^D^225^11^2^
S^395^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^395^228^240^11^2^2
X^395^D^228^11^2^
S^396^395^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^396^229^229^13^2^2
X^396^D^229^13^2^
S^397^395^V^c_item01^VARCHAR(100)^^
D^397^230^230^13^2^2
X^397^D^230^13^2^
S^398^395^V^c_item02^VARCHAR(100)^^
D^398^231^231^13^2^2
X^398^D^231^13^2^
S^399^395^V^c_item03^VARCHAR(100)^^
D^399^232^232^13^2^2
X^399^D^232^13^2^
S^400^395^V^c_item04^VARCHAR(100)^^
D^400^233^233^13^2^2
X^400^D^233^13^2^
S^401^395^V^c_item05^VARCHAR(100)^^
D^401^234^234^13^2^2
X^401^D^234^13^2^
S^402^395^V^c_item06^VARCHAR(100)^^
D^402^235^235^13^2^2
X^402^D^235^13^2^
S^403^395^V^c_item07^VARCHAR(100)^^
D^403^236^236^13^2^2
X^403^D^236^13^2^
S^404^395^V^c_item08^VARCHAR(100)^^
D^404^237^237^13^2^2
X^404^D^237^13^2^
S^405^395^V^c_item09^VARCHAR(100)^^
D^405^238^238^13^2^2
X^405^D^238^13^2^
S^406^395^V^c_item10^VARCHAR(100)^^
D^406^239^239^13^2^2
X^406^D^239^13^2^
S^407^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^407^242^245^11^2^2
X^407^D^242^11^2^
S^408^407^V^column^STRING^^
D^408^243^243^13^2^2
X^408^D^243^13^2^
S^409^407^V^values^STRING^^
D^409^244^244^13^2^2
X^409^D^244^13^2^
S^410^0^V^g_doc^RECORD^^global
D^410^246^257^11^2^2
X^410^D^246^11^2^
S^411^410^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^411^247^247^13^2^2
X^411^D^247^13^2^
S^412^410^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^412^248^248^13^2^2
X^412^D^248^13^2^
S^413^410^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^413^249^249^13^2^2
X^413^D^249^13^2^
S^414^410^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^414^250^250^13^2^2
X^414^D^250^13^2^
S^415^410^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^415^251^251^13^2^2
X^415^D^251^13^2^
S^416^410^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^416^252^252^13^2^2
X^416^D^252^13^2^
S^417^410^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^417^253^253^13^2^2
X^417^D^253^13^2^
S^418^410^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^418^254^254^13^2^2
X^418^D^254^13^2^
S^419^410^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^419^255^255^13^2^2
X^419^D^255^13^2^
S^420^410^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^420^256^256^13^2^2
X^420^D^256^13^2^
S^421^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^421^259^259^11^2^2
X^421^D^259^11^2^
S^422^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^422^260^260^11^2^2
X^422^D^260^11^2^
S^423^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^423^263^263^11^2^2
X^423^D^263^11^2^
S^424^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^424^264^264^11^2^2
X^424^D^264^11^2^
S^425^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^425^266^266^11^2^2
X^425^D^266^11^2^
S^426^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^426^268^268^11^2^2
X^426^D^268^11^2^
S^427^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^427^273^273^12^2^2
X^427^D^273^12^2^
S^428^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^428^274^274^12^2^2
X^428^D^274^12^2^
S^429^0^V^g_bgjob_msgfile^STRING^^global
D^429^275^275^12^2^2
X^429^D^275^12^2^
S^430^0^V^g_showmsg^STRING^^global
D^430^279^279^11^2^2
X^430^D^279^11^2^
S^431^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^431^280^280^11^2^2
X^431^D^280^11^2^
S^432^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^432^281^281^11^2^2
X^432^D^281^11^2^
S^433^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^433^282^288^11^2^2
X^433^D^282^11^2^
S^434^433^V^fld1^STRING^^
D^434^283^283^13^2^2
X^434^D^283^13^2^
S^435^433^V^fld2^STRING^^
D^435^284^284^13^2^2
X^435^D^284^13^2^
S^436^433^V^fld3^STRING^^
D^436^285^285^13^2^2
X^436^D^285^13^2^
S^437^433^V^fld4^STRING^^
D^437^286^286^13^2^2
X^437^D^286^13^2^
S^438^433^V^fld5^STRING^^
D^438^287^287^13^2^2
X^438^D^287^13^2^
S^439^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^439^290^296^11^2^2
X^439^D^290^11^2^
S^440^439^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^440^291^291^14^2^2
X^440^D^291^14^2^
S^441^439^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^441^292^292^14^2^2
X^441^D^292^14^2^
S^442^439^V^logc003^DATETIME YEAR TO SECOND^^
D^442^293^293^14^2^2
X^442^D^293^14^2^
S^443^439^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^443^294^294^14^2^2
X^443^D^294^14^2^
S^444^439^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^444^295^295^14^2^2
X^444^D^295^14^2^
S^445^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^445^299^299^11^2^2
X^445^D^299^11^2^
S^446^0^V^g_pdate^DATE^ds.type_t.dat^global
D^446^300^300^11^2^2
X^446^r^409^25^0^
X^446^D^300^11^2^
S^447^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^447^301^301^11^2^2
X^447^r^409^54^0^
X^447^D^301^11^2^
S^448^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^448^302^302^11^2^2
X^448^D^302^11^2^
S^449^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^449^303^303^11^2^2
X^449^D^303^11^2^
S^450^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^450^306^306^11^2^2
X^450^D^306^11^2^
S^451^0^V^g_rep_wcchp^STRING^^global
D^451^309^309^11^2^2
X^451^r^412^18^0^
X^451^D^309^11^2^
S^452^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^452^2^96^8^3^3
X^452^D^2^8^3^
S^453^452^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^453^3^3^4^3^3
X^453^D^3^4^3^
S^454^452^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^454^4^4^4^3^3
X^454^D^4^4^3^
S^455^452^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^455^5^5^4^3^3
X^455^D^5^4^3^
S^456^452^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^456^6^6^4^3^3
X^456^D^6^4^3^
S^457^452^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^457^7^7^4^3^3
X^457^D^7^4^3^
S^458^452^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^458^8^8^4^3^3
X^458^D^8^4^3^
S^459^452^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^459^9^9^4^3^3
X^459^D^9^4^3^
S^460^452^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^460^10^10^4^3^3
X^460^D^10^4^3^
S^461^452^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^461^11^11^4^3^3
X^461^D^11^4^3^
S^462^452^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^462^12^12^4^3^3
X^462^D^12^4^3^
S^463^452^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^463^13^13^4^3^3
X^463^D^13^4^3^
S^464^452^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^464^14^14^4^3^3
X^464^D^14^4^3^
S^465^452^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^465^15^15^4^3^3
X^465^D^15^4^3^
S^466^452^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^466^16^16^4^3^3
X^466^D^16^4^3^
S^467^452^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^467^17^17^4^3^3
X^467^D^17^4^3^
S^468^452^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^468^18^18^4^3^3
X^468^D^18^4^3^
S^469^452^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^469^19^19^4^3^3
X^469^D^19^4^3^
S^470^452^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^470^20^20^4^3^3
X^470^D^20^4^3^
S^471^452^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^471^21^21^4^3^3
X^471^D^21^4^3^
S^472^452^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^472^22^22^4^3^3
X^472^D^22^4^3^
S^473^452^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^473^23^23^4^3^3
X^473^D^23^4^3^
S^474^452^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^474^24^24^4^3^3
X^474^D^24^4^3^
S^475^452^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^475^25^25^4^3^3
X^475^D^25^4^3^
S^476^452^V^inaj022^DATE^ds.inaj_t.inaj022^
D^476^26^26^4^3^3
X^476^D^26^4^3^
S^477^452^V^inaj023^DATE^ds.inaj_t.inaj023^
D^477^27^27^4^3^3
X^477^D^27^4^3^
S^478^452^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^478^28^28^4^3^3
X^478^D^28^4^3^
S^479^452^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^479^29^29^4^3^3
X^479^D^29^4^3^
S^480^452^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^480^30^30^4^3^3
X^480^D^30^4^3^
S^481^452^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^481^31^31^4^3^3
X^481^D^31^4^3^
S^482^452^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^482^32^32^4^3^3
X^482^D^32^4^3^
S^483^452^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^483^33^33^4^3^3
X^483^D^33^4^3^
S^484^452^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^484^34^34^4^3^3
X^484^D^34^4^3^
S^485^452^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^485^35^35^4^3^3
X^485^D^35^4^3^
S^486^452^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^486^36^36^4^3^3
X^486^D^36^4^3^
S^487^452^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^487^37^37^4^3^3
X^487^D^37^4^3^
S^488^452^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^488^38^38^4^3^3
X^488^D^38^4^3^
S^489^452^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^489^39^39^4^3^3
X^489^D^39^4^3^
S^490^452^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^490^40^40^4^3^3
X^490^D^40^4^3^
S^491^452^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^491^41^41^4^3^3
X^491^D^41^4^3^
S^492^452^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^492^42^42^4^3^3
X^492^D^42^4^3^
S^493^452^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^493^43^43^4^3^3
X^493^D^43^4^3^
S^494^452^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^494^44^44^4^3^3
X^494^D^44^4^3^
S^495^452^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^495^45^45^4^3^3
X^495^D^45^4^3^
S^496^452^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^496^46^46^4^3^3
X^496^D^46^4^3^
S^497^452^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^497^47^47^4^3^3
X^497^D^47^4^3^
S^498^452^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^498^48^48^4^3^3
X^498^D^48^4^3^
S^499^452^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^499^49^49^4^3^3
X^499^D^49^4^3^
S^500^452^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^500^50^50^4^3^3
X^500^D^50^4^3^
S^501^452^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^501^51^51^4^3^3
X^501^D^51^4^3^
S^502^452^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^502^52^52^4^3^3
X^502^D^52^4^3^
S^503^452^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^503^53^53^4^3^3
X^503^D^53^4^3^
S^504^452^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^504^54^54^4^3^3
X^504^D^54^4^3^
S^505^452^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^505^55^55^4^3^3
X^505^D^55^4^3^
S^506^452^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^506^56^56^4^3^3
X^506^D^56^4^3^
S^507^452^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^507^57^57^4^3^3
X^507^D^57^4^3^
S^508^452^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^508^58^58^4^3^3
X^508^D^58^4^3^
S^509^452^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^509^59^59^4^3^3
X^509^D^59^4^3^
S^510^452^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^510^60^60^4^3^3
X^510^D^60^4^3^
S^511^452^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^511^61^61^4^3^3
X^511^D^61^4^3^
S^512^452^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^512^62^62^4^3^3
X^512^D^62^4^3^
S^513^452^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^513^63^63^4^3^3
X^513^D^63^4^3^
S^514^452^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^514^64^64^4^3^3
X^514^D^64^4^3^
S^515^452^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^515^65^65^4^3^3
X^515^D^65^4^3^
S^516^452^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^516^66^66^4^3^3
X^516^D^66^4^3^
S^517^452^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^517^67^67^4^3^3
X^517^D^67^4^3^
S^518^452^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^518^68^68^4^3^3
X^518^D^68^4^3^
S^519^452^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^519^69^69^4^3^3
X^519^D^69^4^3^
S^520^452^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^520^70^70^4^3^3
X^520^D^70^4^3^
S^521^452^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^521^71^71^4^3^3
X^521^D^71^4^3^
S^522^452^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^522^72^72^4^3^3
X^522^D^72^4^3^
S^523^452^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^523^73^73^4^3^3
X^523^D^73^4^3^
S^524^452^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^524^74^74^4^3^3
X^524^D^74^4^3^
S^525^452^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^525^75^75^4^3^3
X^525^D^75^4^3^
S^526^452^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^526^76^76^4^3^3
X^526^D^76^4^3^
S^527^452^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^527^77^77^4^3^3
X^527^D^77^4^3^
S^528^452^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^528^78^78^4^3^3
X^528^D^78^4^3^
S^529^452^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^529^79^79^4^3^3
X^529^D^79^4^3^
S^530^452^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^530^80^80^4^3^3
X^530^D^80^4^3^
S^531^452^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^531^81^81^4^3^3
X^531^D^81^4^3^
S^532^452^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^532^82^82^4^3^3
X^532^D^82^4^3^
S^533^452^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^533^83^83^4^3^3
X^533^D^83^4^3^
S^534^452^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^534^84^84^4^3^3
X^534^D^84^4^3^
S^535^452^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^535^85^85^4^3^3
X^535^D^85^4^3^
S^536^452^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^536^86^86^4^3^3
X^536^D^86^4^3^
S^537^452^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^537^87^87^4^3^3
X^537^D^87^4^3^
S^538^452^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^538^88^88^4^3^3
X^538^D^88^4^3^
S^539^452^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^539^89^89^4^3^3
X^539^D^89^4^3^
S^540^452^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^540^90^90^4^3^3
X^540^D^90^4^3^
S^541^452^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^541^91^91^4^3^3
X^541^D^91^4^3^
S^542^452^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^542^92^92^4^3^3
X^542^D^92^4^3^
S^543^452^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^543^93^93^4^3^3
X^543^D^93^4^3^
S^544^452^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^544^94^94^4^3^3
X^544^D^94^4^3^
S^545^452^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^545^95^95^4^3^3
X^545^D^95^4^3^
S^546^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^546^314^314^11^2^2
X^546^D^314^11^2^
S^547^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^547^315^315^11^2^2
X^547^D^315^11^2^
S^548^0^V^g_rep_wc^STRING^^global
D^548^318^318^11^2^2
X^548^D^318^11^2^
S^549^0^V^g_rep_type^STRING^^global
D^549^319^319^11^2^2
X^549^D^319^11^2^
S^550^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^550^322^326^11^2^2
X^550^D^322^11^2^
S^551^550^V^para_id^STRING^^
D^551^323^323^10^2^2
X^551^D^323^10^2^
S^552^550^V^type^STRING^^
D^552^324^324^10^2^2
X^552^D^324^10^2^
S^553^550^V^value^STRING^^
D^553^325^325^10^2^2
X^553^D^325^10^2^
S^554^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^554^6^6^11^4^4
X^554^r^409^62^0^
X^554^D^6^11^4^
S^555^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^555^7^7^11^4^4
X^555^r^409^33^0^
X^555^l^105^8^0^
X^555^D^7^11^4^
S^556^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^556^8^8^11^4^4
X^556^D^8^11^4^
S^557^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^557^9^9^11^4^4
X^557^r^409^74^0^
X^557^D^9^11^4^
S^558^0^V^g_doc_key^STRING^^global
D^558^10^10^11^4^4
X^558^l^429^17^0^
X^558^D^10^11^4^
S^559^0^V^g_rep_docno^STRING^^global
D^559^11^11^11^4^4
X^559^l^422^17^0^
X^559^D^11^11^4^
S^560^0^V^g_rep_ISO^STRING^^global
D^560^12^12^11^4^4
X^560^D^12^11^4^
S^561^0^V^g_mail_subject^VARCHAR(300)^^global
D^561^13^13^11^4^4
X^561^D^13^11^4^
S^562^0^V^g_mail_context^STRING^^global
D^562^14^14^11^4^4
X^562^D^14^11^4^
S^563^0^V^g_print_cnt_sql^STRING^^global
D^563^17^17^11^4^4
X^563^D^17^11^4^
S^564^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^564^20^20^11^4^4
X^564^D^20^11^4^
S^565^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^565^21^21^11^4^4
X^565^D^21^11^4^
S^566^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^566^22^22^11^4^4
X^566^D^22^11^4^
S^567^0^V^g_bg4rp^STRING^^global
D^567^23^23^11^4^4
X^567^D^23^11^4^
S^568^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^568^24^24^11^4^4
X^568^D^24^11^4^
S^569^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^569^27^27^11^4^4
X^569^D^27^11^4^
S^570^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^570^28^28^11^4^4
X^570^D^28^11^4^
S^571^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^571^29^29^11^4^4
X^571^l^250^15^0^
X^571^l^184^11^0^
X^571^r^118^7^0^
X^571^r^111^7^0^
X^571^l^103^8^0^
X^571^D^29^11^4^
S^572^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^572^30^30^11^4^4
X^572^D^30^11^4^
S^573^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^573^31^31^11^4^4
X^573^D^31^11^4^
S^574^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^574^32^32^11^4^4
X^574^D^32^11^4^
S^575^0^V^g_xgrid^RECORD^^global
D^575^33^51^11^4^4
X^575^D^33^11^4^
S^576^575^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^576^34^34^19^4^4
X^576^D^34^19^4^
S^577^575^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^577^35^35^19^4^4
X^577^D^35^19^4^
S^578^575^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^578^36^36^19^4^4
X^578^D^36^19^4^
S^579^575^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^579^37^37^19^4^4
X^579^D^37^19^4^
S^580^575^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^580^38^38^19^4^4
X^580^D^38^19^4^
S^581^575^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^581^39^39^19^4^4
X^581^D^39^19^4^
S^582^575^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^582^40^40^19^4^4
X^582^D^40^19^4^
S^583^575^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^583^41^41^19^4^4
X^583^D^41^19^4^
S^584^575^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^584^42^42^19^4^4
X^584^D^42^19^4^
S^585^575^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^585^43^43^19^4^4
X^585^D^43^19^4^
S^586^575^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^586^44^44^19^4^4
X^586^D^44^19^4^
S^587^575^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^587^45^45^19^4^4
X^587^D^45^19^4^
S^588^575^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^588^46^46^19^4^4
X^588^D^46^19^4^
S^589^575^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^589^47^47^19^4^4
X^589^D^47^19^4^
S^590^575^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^590^48^48^19^4^4
X^590^D^48^19^4^
S^591^575^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^591^49^49^19^4^4
X^591^D^49^19^4^
S^592^575^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^592^50^50^19^4^4
X^592^D^50^19^4^
S^593^0^V^g_grPageHeader^RECORD^^global
D^593^54^107^11^4^4
X^593^r^424^20^0^
X^593^D^54^11^4^
S^594^593^V^title0101^STRING^^
D^594^55^55^19^4^4
X^594^D^55^19^4^
S^595^593^V^title0102^STRING^^
D^595^56^56^19^4^4
X^595^D^56^19^4^
S^596^593^V^title0103^STRING^^
D^596^57^57^19^4^4
X^596^D^57^19^4^
S^597^593^V^title0104^STRING^^
D^597^58^58^19^4^4
X^597^D^58^19^4^
S^598^593^V^title0201^STRING^^
D^598^59^59^19^4^4
X^598^D^59^19^4^
S^599^593^V^title0202^STRING^^
D^599^60^60^19^4^4
X^599^D^60^19^4^
S^600^593^V^title0203^STRING^^
D^600^61^61^19^4^4
X^600^D^61^19^4^
S^601^593^V^title0204^STRING^^
D^601^62^62^19^4^4
X^601^D^62^19^4^
S^602^593^V^title0301^STRING^^
D^602^63^63^19^4^4
X^602^D^63^19^4^
S^603^593^V^title0302^STRING^^
D^603^64^64^19^4^4
X^603^D^64^19^4^
S^604^593^V^title0303^STRING^^
D^604^65^65^19^4^4
X^604^D^65^19^4^
S^605^593^V^title0304^STRING^^
D^605^66^66^19^4^4
X^605^D^66^19^4^
S^606^593^V^title0401^STRING^^
D^606^67^67^19^4^4
X^606^D^67^19^4^
S^607^593^V^title0402^STRING^^
D^607^68^68^19^4^4
X^607^D^68^19^4^
S^608^593^V^title0403^STRING^^
D^608^69^69^19^4^4
X^608^D^69^19^4^
S^609^593^V^title0404^STRING^^
D^609^70^70^19^4^4
X^609^D^70^19^4^
S^610^593^V^title0501^STRING^^
D^610^71^71^19^4^4
X^610^D^71^19^4^
S^611^593^V^title0502^STRING^^
D^611^72^72^19^4^4
X^611^D^72^19^4^
S^612^593^V^title0503^STRING^^
D^612^73^73^19^4^4
X^612^D^73^19^4^
S^613^593^V^title0504^STRING^^
D^613^74^74^19^4^4
X^613^D^74^19^4^
S^614^593^V^title0601^STRING^^
D^614^76^76^19^4^4
X^614^D^76^19^4^
S^615^593^V^title0602^STRING^^
D^615^77^77^19^4^4
X^615^D^77^19^4^
S^616^593^V^title0603^STRING^^
D^616^78^78^19^4^4
X^616^D^78^19^4^
S^617^593^V^title0604^STRING^^
D^617^79^79^19^4^4
X^617^D^79^19^4^
S^618^593^V^title0701^STRING^^
D^618^80^80^19^4^4
X^618^D^80^19^4^
S^619^593^V^title0702^STRING^^
D^619^81^81^19^4^4
X^619^D^81^19^4^
S^620^593^V^title0703^STRING^^
D^620^82^82^19^4^4
X^620^D^82^19^4^
S^621^593^V^title0704^STRING^^
D^621^83^83^19^4^4
X^621^D^83^19^4^
S^622^593^V^title0801^STRING^^
D^622^84^84^19^4^4
X^622^D^84^19^4^
S^623^593^V^title0802^STRING^^
D^623^85^85^19^4^4
X^623^D^85^19^4^
S^624^593^V^title0803^STRING^^
D^624^86^86^19^4^4
X^624^D^86^19^4^
S^625^593^V^title0804^STRING^^
D^625^87^87^19^4^4
X^625^D^87^19^4^
S^626^593^V^title0901^STRING^^
D^626^88^88^19^4^4
X^626^D^88^19^4^
S^627^593^V^title0902^STRING^^
D^627^89^89^19^4^4
X^627^D^89^19^4^
S^628^593^V^title0903^STRING^^
D^628^90^90^19^4^4
X^628^D^90^19^4^
S^629^593^V^title0904^STRING^^
D^629^91^91^19^4^4
X^629^D^91^19^4^
S^630^593^V^title1001^STRING^^
D^630^92^92^19^4^4
X^630^D^92^19^4^
S^631^593^V^title1002^STRING^^
D^631^93^93^19^4^4
X^631^D^93^19^4^
S^632^593^V^title1003^STRING^^
D^632^94^94^19^4^4
X^632^D^94^19^4^
S^633^593^V^title1004^STRING^^
D^633^95^95^19^4^4
X^633^D^95^19^4^
S^634^593^V^head_loc^STRING^^
D^634^97^97^19^4^4
X^634^D^97^19^4^
S^635^593^V^pri_con^STRING^^
D^635^98^98^19^4^4
X^635^D^98^19^4^
S^636^593^V^logo^BYTE^ds.type_t.blob^
D^636^100^100^19^4^4
X^636^D^100^19^4^
S^637^593^V^logoPos^SMALLINT^ds.type_t.num5^
D^637^101^101^19^4^4
X^637^D^101^19^4^
S^638^593^V^logoWid^SMALLINT^ds.type_t.num5^
D^638^102^102^19^4^4
X^638^D^102^19^4^
S^639^593^V^apr_loc^STRING^^
D^639^104^104^19^4^4
X^639^D^104^19^4^
S^640^593^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^640^105^105^19^4^4
X^640^D^105^19^4^
S^641^593^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^641^106^106^19^4^4
X^641^D^106^19^4^
S^642^0^V^g_grPageFooter^RECORD^^global
D^642^111^124^11^4^4
X^642^r^425^20^0^
X^642^D^111^11^4^
S^643^642^V^title0101^STRING^^
D^643^112^112^19^4^4
X^643^D^112^19^4^
S^644^642^V^title0102^STRING^^
D^644^113^113^19^4^4
X^644^D^113^19^4^
S^645^642^V^title0103^STRING^^
D^645^114^114^19^4^4
X^645^D^114^19^4^
S^646^642^V^title0104^STRING^^
D^646^115^115^19^4^4
X^646^D^115^19^4^
S^647^642^V^title0201^STRING^^
D^647^116^116^19^4^4
X^647^D^116^19^4^
S^648^642^V^title0202^STRING^^
D^648^117^117^19^4^4
X^648^D^117^19^4^
S^649^642^V^title0203^STRING^^
D^649^118^118^19^4^4
X^649^D^118^19^4^
S^650^642^V^title0204^STRING^^
D^650^119^119^19^4^4
X^650^D^119^19^4^
S^651^642^V^title0301^STRING^^
D^651^120^120^19^4^4
X^651^D^120^19^4^
S^652^642^V^title0302^STRING^^
D^652^121^121^19^4^4
X^652^D^121^19^4^
S^653^642^V^title0303^STRING^^
D^653^122^122^19^4^4
X^653^D^122^19^4^
S^654^642^V^title0304^STRING^^
D^654^123^123^19^4^4
X^654^D^123^19^4^
S^655^0^V^g_grSign^RECORD^^global
D^655^128^154^11^4^4
X^655^r^434^20^0^
X^655^D^128^11^4^
S^656^655^V^sign_img01^BYTE^ds.type_t.blob^
D^656^129^129^19^4^4
X^656^D^129^19^4^
S^657^655^V^sign_img02^BYTE^ds.type_t.blob^
D^657^130^130^19^4^4
X^657^D^130^19^4^
S^658^655^V^sign_img03^BYTE^ds.type_t.blob^
D^658^131^131^19^4^4
X^658^D^131^19^4^
S^659^655^V^sign_img04^BYTE^ds.type_t.blob^
D^659^132^132^19^4^4
X^659^D^132^19^4^
S^660^655^V^sign_img05^BYTE^ds.type_t.blob^
D^660^133^133^19^4^4
X^660^D^133^19^4^
S^661^655^V^sign_img06^BYTE^ds.type_t.blob^
D^661^134^134^19^4^4
X^661^D^134^19^4^
S^662^655^V^sign_img07^BYTE^ds.type_t.blob^
D^662^135^135^19^4^4
X^662^D^135^19^4^
S^663^655^V^sign_img08^BYTE^ds.type_t.blob^
D^663^136^136^19^4^4
X^663^D^136^19^4^
S^664^655^V^sign_img09^BYTE^ds.type_t.blob^
D^664^137^137^19^4^4
X^664^D^137^19^4^
S^665^655^V^sign_img10^BYTE^ds.type_t.blob^
D^665^138^138^19^4^4
X^665^D^138^19^4^
S^666^655^V^sign_img11^BYTE^ds.type_t.blob^
D^666^139^139^19^4^4
X^666^D^139^19^4^
S^667^655^V^sign_img12^BYTE^ds.type_t.blob^
D^667^140^140^19^4^4
X^667^D^140^19^4^
S^668^655^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^668^141^141^19^4^4
X^668^D^141^19^4^
S^669^655^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^669^142^142^19^4^4
X^669^D^142^19^4^
S^670^655^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^670^143^143^19^4^4
X^670^D^143^19^4^
S^671^655^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^671^144^144^19^4^4
X^671^D^144^19^4^
S^672^655^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^672^145^145^19^4^4
X^672^D^145^19^4^
S^673^655^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^673^146^146^19^4^4
X^673^D^146^19^4^
S^674^655^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^674^147^147^19^4^4
X^674^D^147^19^4^
S^675^655^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^675^148^148^19^4^4
X^675^D^148^19^4^
S^676^655^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^676^149^149^19^4^4
X^676^D^149^19^4^
S^677^655^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^677^150^150^19^4^4
X^677^D^150^19^4^
S^678^655^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^678^151^151^19^4^4
X^678^D^151^19^4^
S^679^655^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^679^152^152^19^4^4
X^679^D^152^19^4^
S^680^655^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^680^153^153^19^4^4
X^680^D^153^19^4^
S^681^0^V^g_grNumFmt^RECORD^^global
D^681^157^180^11^4^4
X^681^r^411^18^0^
X^681^D^157^11^4^
S^682^681^V^default^STRING^^
D^682^158^158^19^4^4
X^682^D^158^19^4^
S^683^681^V^seq^STRING^^
D^683^159^159^19^4^4
X^683^D^159^19^4^
S^684^681^V^N001^STRING^^
D^684^160^160^19^4^4
X^684^D^160^19^4^
S^685^681^V^N003^STRING^^
D^685^161^161^19^4^4
X^685^D^161^19^4^
S^686^681^V^N004^STRING^^
D^686^162^162^19^4^4
X^686^D^162^19^4^
S^687^681^V^N101^STRING^^
D^687^163^163^19^4^4
X^687^D^163^19^4^
S^688^681^V^N102^STRING^^
D^688^164^164^19^4^4
X^688^D^164^19^4^
S^689^681^V^N103^STRING^^
D^689^165^165^19^4^4
X^689^D^165^19^4^
S^690^681^V^N201^STRING^^
D^690^166^166^19^4^4
X^690^D^166^19^4^
S^691^681^V^N202^STRING^^
D^691^167^167^19^4^4
X^691^D^167^19^4^
S^692^681^V^N203^STRING^^
D^692^168^168^19^4^4
X^692^D^168^19^4^
S^693^681^V^N204^STRING^^
D^693^169^169^19^4^4
X^693^D^169^19^4^
S^694^681^V^N205^STRING^^
D^694^170^170^19^4^4
X^694^D^170^19^4^
S^695^681^V^N301^STRING^^
D^695^171^171^19^4^4
X^695^D^171^19^4^
S^696^681^V^N302^STRING^^
D^696^172^172^19^4^4
X^696^D^172^19^4^
S^697^681^V^N303^STRING^^
D^697^173^173^19^4^4
X^697^D^173^19^4^
S^698^681^V^N304^STRING^^
D^698^174^174^19^4^4
X^698^D^174^19^4^
S^699^681^V^N305^STRING^^
D^699^175^175^19^4^4
X^699^D^175^19^4^
S^700^681^V^N401^STRING^^
D^700^176^176^19^4^4
X^700^D^176^19^4^
S^701^681^V^N402^STRING^^
D^701^177^177^19^4^4
X^701^D^177^19^4^
S^702^681^V^N403^STRING^^
D^702^178^178^19^4^4
X^702^D^178^19^4^
S^703^681^V^N601^STRING^^
D^703^179^179^19^4^4
X^703^D^179^19^4^
S^704^0^F^cl_gr_init_apr^^^extern
X^704^c^430^18^0^
S^705^0^F^cl_gr_init_pageheader^^^extern
X^705^c^423^18^0^
S^706^0^F^cl_gr_title_clear^^^extern
X^706^c^418^18^0^
S^707^0^F^cl_gr_close_report^^^extern
X^707^c^380^10^0^
S^708^0^F^cl_gr_handler^^^extern
X^708^c^367^22^0^
S^709^0^F^cl_err^^^extern
X^709^c^670^23^0^
X^709^c^610^23^0^
X^709^c^550^23^0^
X^709^c^475^23^0^
X^709^c^363^13^0^
X^709^c^249^16^0^
X^709^c^183^12^0^
S^710^0^F^cl_sql_add_mask^^^extern
X^710^c^172^16^0^
S^711^0^F^cl_sql_add_filter^^^extern
X^711^c^170^27^0^
S^712^0^F^cl_null^^^extern
X^712^c^855^7^0^
X^712^c^285^11^0^
X^712^c^280^11^0^
X^712^c^275^11^0^
X^712^c^270^11^0^
X^712^c^265^11^0^
X^712^c^106^7^0^
S^713^0^F^cl_err_msg_log^^^extern
X^713^c^100^24^0^
T^20^77^d^0^0^DEFINE
T^26^62^d^0^0^RECORD
T^64^66^d^0^0^RECORD
T^69^71^d^0^0^RECORD
T^86^125^f^0^0^FUNCTION
T^87^87^d^0^0^DEFINE
T^106^106^c^0^0^IF
T^106^106^c^0^0^THEN
T^111^113^c^0^0^IF
T^112^112^c^0^0^THEN
T^118^120^c^0^0^IF
T^119^119^c^0^0^THEN
T^131^188^f^0^0^FUNCTION
T^131^131^d^0^0^DEFINE
T^178^185^c^0^0^IF
T^179^184^c^0^0^THEN
T^193^347^f^0^0^FUNCTION
T^195^232^d^0^0^DEFINE
T^195^231^d^0^0^RECORD
T^243^341^l^0^0^FOREACH
T^244^252^c^0^0^IF
T^245^251^c^0^0^THEN
T^251^251^g^0^0^EXIT FOREACH
T^255^259^c^0^0^IF
T^256^256^c^0^0^THEN
T^257^258^c^0^0^ELSE
T^260^264^c^0^0^IF
T^261^261^c^0^0^THEN
T^262^263^c^0^0^ELSE
T^265^269^c^0^0^IF
T^266^266^c^0^0^THEN
T^267^268^c^0^0^ELSE
T^270^274^c^0^0^IF
T^271^271^c^0^0^THEN
T^272^273^c^0^0^ELSE
T^275^279^c^0^0^IF
T^276^276^c^0^0^THEN
T^277^278^c^0^0^ELSE
T^280^284^c^0^0^IF
T^281^281^c^0^0^THEN
T^282^283^c^0^0^ELSE
T^285^289^c^0^0^IF
T^286^286^c^0^0^THEN
T^287^288^c^0^0^ELSE
T^352^381^f^0^0^FUNCTION
T^353^354^d^0^0^DEFINE
T^357^365^c^0^0^IF
T^358^364^c^0^0^THEN
T^366^379^l^0^0^WHILE
T^368^374^c^0^0^IF
T^369^373^c^0^0^THEN
T^370^372^l^0^0^FOR
T^375^378^c^0^0^IF
T^376^377^c^0^0^THEN
T^377^377^g^0^0^EXIT WHILE
T^386^712^f^0^0^REPORT
T^387^394^d^0^0^DEFINE
r^20^ORDER EXTERNAL^0
o^20^24^1
o^20^34^1
T^408^412^a^0^0^FIRST PAGE HEADER
x^409^0^
p^v^239
p^v^446
p^v^555
p^v^226
p^v^447
p^v^554
p^v^557
x^410^0^
p^r^148
x^411^0^
p^r^681
x^412^0^
p^v^451
T^416^483^a^0^0^BEFORE GROUP OF 24
x^424^0^
p^r^593
x^425^0^
p^r^642
x^434^0^
p^r^655
T^463^465^c^0^0^IF
T^464^464^c^0^0^THEN
x^466^0^
p^v^59
T^469^482^l^0^0^FOREACH
T^470^477^c^0^0^IF
T^471^476^c^0^0^THEN
T^476^476^g^0^0^EXIT FOREACH
T^496^496^a^0^0^BEFORE GROUP OF 34
T^510^618^a^0^0^ON EVERY ROW
T^538^540^c^0^0^IF
T^539^539^c^0^0^THEN
x^541^0^
p^v^60
T^544^557^l^0^0^FOREACH
T^545^552^c^0^0^IF
T^546^551^c^0^0^THEN
T^551^551^g^0^0^EXIT FOREACH
x^569^0^
p^r^21
T^598^600^c^0^0^IF
T^599^599^c^0^0^THEN
x^601^0^
p^v^61
T^604^617^l^0^0^FOREACH
T^605^612^c^0^0^IF
T^606^611^c^0^0^THEN
T^611^611^g^0^0^EXIT FOREACH
T^631^678^a^0^0^AFTER GROUP OF 24
T^658^660^c^0^0^IF
T^659^659^c^0^0^THEN
x^661^0^
p^v^62
T^664^677^l^0^0^FOREACH
T^665^672^c^0^0^IF
T^666^671^c^0^0^THEN
T^671^671^g^0^0^EXIT FOREACH
T^691^691^a^0^0^AFTER GROUP OF 34
T^704^704^a^0^0^ON LAST ROW
T^719^747^f^0^0^REPORT
T^720^720^d^0^0^DEFINE
T^735^740^a^0^0^ON EVERY ROW
x^740^0^
p^r^17
T^751^779^f^0^0^REPORT
T^752^752^d^0^0^DEFINE
T^767^772^a^0^0^ON EVERY ROW
x^772^0^
p^r^13
T^783^811^f^0^0^REPORT
T^784^784^d^0^0^DEFINE
T^799^804^a^0^0^ON EVERY ROW
x^804^0^
p^r^9
T^815^843^f^0^0^REPORT
T^816^816^d^0^0^DEFINE
T^831^836^a^0^0^ON EVERY ROW
x^836^0^
p^r^5
T^852^860^f^0^0^FUNCTION
T^853^853^d^0^0^DEFINE
T^855^857^c^0^0^IF
T^856^856^c^0^0^THEN
