"lbl_sthcsite" = "門店編號"
"lbl_sthc001" = "費用編號"
"page_1" = "基本資料"
"lbl_sthcsite" = "門店編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_sthc001" = "費用編號"
"lbl_stael003" = "說明"
"lbl_sthc002" = "按樓棟設定"
"lbl_sthc003" = "按樓層設定"
"lbl_sthc004" = "按區域設定"
"lbl_sthc005" = "按品類設定"
"lbl_sthc006" = "按鋪位用途設定"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_sthd002" = "項次"
"lbl_sthd003" = "樓棟編號"
"lbl_mhaal003" = "樓棟名稱"
"lbl_sthd004" = "樓層編號"
"lbl_mhabl004" = "樓層名稱"
"lbl_sthd005" = "區域編號"
"lbl_mhacl005" = "區域名稱"
"lbl_sthd006" = "管理品類編號"
"lbl_rtaxl003" = "管理品類名稱"
"lbl_sthd007" = "鋪位用途"
"lbl_oocql004" = "說明"
"lbl_sthd008" = "費用週期"
"lbl_sthd009" = "週期數值"
"lbl_sthd011" = "計算類型"
"lbl_sthd010" = "計算方式"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
