"bpage_1" = "基本資料"
"lbl_staastus" = "有效"
"lbl_staa001" = "結算方式編號"
"lbl_staal003" = "說明"
"lbl_staal004" = "助記碼"
"lbl_staa002" = "加月數"
"lbl_staa003" = "加天數"
"lbl_staa004" = "帳期方式"
"lbl_staa005" = "月拆分期數"
"lbl_staa006" = "預付款加天"
"page_info_1" = "異動資訊"
"lbl_staa001" = "結算方式編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_staal001" = "結算方式編號"
"lbl_staal002" = "語言別"
"lbl_staal003" = "說明"
"lbl_staal004" = "助記碼"
