"bpage_1" = "基本資料"
"lbl_stabstus" = "有效"
"lbl_stab001" = "基準編號"
"lbl_stabl003" = "說明"
"lbl_stabl004" = "助記碼"
"lbl_stab002" = "是否含稅"
"lbl_stab003" = "收貨入庫"
"lbl_stab004" = "退廠"
"lbl_stab005" = "配送物流"
"lbl_stab007" = "訂貨"
"lbl_stab008" = "銷售"
"lbl_stab009" = "銷退"
"lbl_stab014" = "銷售成本"
"lbl_stab006" = "跨區調撥"
"lbl_stab012" = "款別金額"
"lbl_stab010" = "包含折扣"
"lbl_stab013" = "會員積分"
"lbl_stab011" = "備註"
"page_info_1" = "異動資訊"
"lbl_stab001" = "基準編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"bpage_2" = "使用範圍"
"lbl_stat001" = "經營方式"
"lbl_stat002" = "結算類型"
"lbl_stat002_desc" = "類型說明"
"lbl_stat003" = "基準編號"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_stabl001" = "基準編號"
"lbl_stabl002" = "語言別"
"lbl_stabl003" = "說明"
"lbl_stabl004" = "助記碼"
