"lbl_stjasite" = "門店編號"
"page_1" = "基本資料"
"lbl_stjasite" = "門店編號"
"lbl_ooefl003" = "說明(簡稱)"
"bpage_1" = "費用參數"
"lbl_stja001" = "類型"
"lbl_stja002" = "費用編號"
"lbl_stael003" = "費用名稱"
"lbl_stja003" = "退款推遲月"
"bpage_2" = "品類參數"
"lbl_stja001_2" = "品類"
"lbl_stja002_2" = "管理品類編號"
"lbl_rtaxl003" = "管理品類名稱"
"lbl_stja005" = "最大免租天數"
"lbl_stja004" = "出賬時段"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
