"page_1" = "基本資料"
"lbl_staf001" = "費用編號"
"lbl_staf001" = "費用編號"
"lbl_stael003" = "說明"
"lbl_staf002" = "經營方式"
"lbl_staf002" = "經營方式"
"bpage_1" = "項目"
"lbl_stafstus" = "狀態碼"
"lbl_staf003" = "控制欄位"
"lbl_staf003_desc" = "欄位說明"
"lbl_staf004" = "可輸入"
"lbl_staf005" = "必輸入"
"lbl_staf006" = "預設值"
"page_info_1" = "異動資訊"
"lbl_staf003" = "控制欄位"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
