"bpage_1" = "基本資料"
"lbl_staestus" = "有效"
"lbl_stae001" = "費用編號"
"lbl_stael003" = "費用關聯說明"
"lbl_stael004" = "助記碼"
"lbl_stae002" = "進出類型"
"lbl_stae012" = "費用用途類型"
"lbl_stae003" = "費用種類"
"lbl_stae003_desc" = "費用種類說明"
"lbl_stae004" = "費用性質"
"lbl_stae005" = "核算制度"
"lbl_stae006" = "價款類別"
"lbl_stae011" = "納入結算單否"
"lbl_stae007" = "可票扣"
"lbl_stae008" = "關聯費用編號"
"lbl_stael003" = "費用關聯說明"
"lbl_stae009" = "應開發票"
"lbl_stae010" = "發票稅別"
"lbl_stae010_desc" = "稅別名稱"
"lbl_stae013" = "費用歸屬類型"
"lbl_stae014" = "費用歸屬組織"
"lbl_ooefl003" = "費用歸屬組織說明"
"lbl_stae015" = "費用帳扣優先序"
"lbl_stae016" = "刷卡手續費是否不入帳"
"page_info_1" = "異動資訊"
"lbl_stae001" = "費用編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_stael001" = "費用編號"
"lbl_stael002" = "語言別"
"lbl_stael003" = "說明"
"lbl_stael004" = "助記碼"
