"bpage_1" = "基本資料"
"lbl_stausite" = "營運據點"
"lbl_stausite_desc" = "結算中心說明"
"lbl_stau001" = "作業編號"
"lbl_stau001_desc" = "作業名稱"
"lbl_stau002" = "關帳類型"
"lbl_stau003" = "關帳日期"
"lbl_stau004" = "目前結算會計期"
"page_info_1" = "異動資訊"
"lbl_stausite" = "營運據點"
"lbl_stau001" = "作業編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
