"lbl_stfqunit" = "制定組織"
"lbl_ooefl003" = "組織說明"
"lbl_stfqsite" = "營運組織"
"lbl_ooefl003" = "組織說明"
"lbl_stfq001" = "人員合約編號"
"lbl_stfq002" = "版本"
"lbl_stfq003" = "专柜编号"
"lbl_stfq004" = "供應商編號"
"lbl_pmaal004" = "供應商簡稱"
"lbl_stfq005" = "定編人數"
"lbl_stfq006" = "應繳服務品質保證金"
"lbl_stfq007" = "應繳服務保證金費用單號"
"lbl_stfq008" = "個人應繳促銷管理費"
"lbl_stfq009" = "未滿半年應扣違約金"
"lbl_stfq010" = "手冊編號"
"lbl_stfq011" = "轉崗費用金額"
"lbl_stfq012" = "工牌押金"
"lbl_stfq013" = "業務人員"
"lbl_ooag011" = "業務人員姓名"
"lbl_stfq014" = "備註"
"page_1" = "基本資料"
"lbl_stfqunit" = "制定組織"
"lbl_ooefl003" = "組織說明"
"lbl_stfqsite" = "營運組織"
"lbl_ooefl003" = "組織說明"
"lbl_stfq001" = "人員合約編號"
"lbl_stfq002" = "版本"
"lbl_stfq015" = "對象類型"
"lbl_stfq003" = "专柜编号"
"lbl_stfq004" = "供應商編號"
"lbl_pmaal004" = "供應商簡稱"
"lbl_stfq005" = "定編人數"
"lbl_stfq006" = "應繳服務品質保證金"
"lbl_stfq007" = "應繳服務保證金費用單號"
"lbl_stfq008" = "個人應繳促銷管理費"
"lbl_stfq009" = "未滿半年應扣違約金"
"lbl_stfq010" = "手冊編號"
"lbl_stfq011" = "轉崗費用金額"
"lbl_stfq012" = "工牌押金"
"lbl_stfq013" = "業務人員"
"lbl_ooag011" = "業務人員姓名"
"lbl_stfq014" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
