"lbl_sthisite" = "營運組織"
"lbl_sthisite_desc" = "營運組織說明"
"lbl_sthi002" = "方案編號"
"lbl_sthil003" = "方案說明"
"lbl_sthi004" = "費用編號"
"lbl_stael003" = "費用說明"
"lbl_sthi007" = "標準可延用"
"lbl_sthi008" = "業務人員"
"lbl_sthi008_desc" = "業務人員姓名"
"lbl_sthi009" = "業務部門"
"lbl_sthi009_desc" = "業務部門說明"
"page_1" = "基本資料"
"lbl_sthisite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_sthi002" = "方案編號"
"lbl_sthi003" = "版本"
"lbl_sthil003" = "方案說明"
"lbl_sthi004" = "費用編號"
"lbl_stael003" = "費用說明"
"lbl_sthi005" = "開始時間"
"lbl_sthi006" = "結束時間"
"lbl_sthi007" = "標準可延用"
"lbl_sthi008" = "業務人員"
"lbl_ooag011" = "全名"
"lbl_sthi009" = "業務部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_sthi001" = "單據類型"
"lbl_sthiunit" = "制定組織"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "位置設定"
"lbl_sthjseq" = "項次"
"lbl_sthj002" = "樓棟編號"
"lbl_sthj002_desc" = "樓棟說明"
"lbl_sthj003" = "樓層編號"
"lbl_sthj003_desc" = "樓層說明"
"lbl_sthj004" = "區域編號"
"lbl_sthj004_desc" = "區域說明"
"lbl_sthj005" = "品類編號"
"lbl_sthj005_desc" = "品類說明"
"lbl_sthj006" = "鋪位用途"
"lbl_sthj006_desc" = "鋪位用途說明"
"lbl_sthj007" = "鋪位編號"
"lbl_sthj007_desc" = "鋪位說明"
"lbl_sthj008" = "費用週期"
"lbl_sthj009" = "週期數值"
"lbl_sthj010" = "計算類型"
"lbl_sthj011" = "計算方式"
"lbl_sthjsite" = "營運組織"
"lbl_sthjunit" = "制定組織"
"bpage_2" = "計算設定"
"lbl_sthkseq1" = "項次"
"lbl_sthk002" = "開始日期"
"lbl_sthk003" = "結束日期"
"lbl_sthk004" = "生效月份"
"lbl_sthk005" = "單位/固定金額"
"lbl_sthk006" = "費用比例"
"lbl_sthk007" = "保底"
"lbl_sthk008" = "保底金額"
"lbl_sthk009" = "保底扣率"
"lbl_sthk010" = "分量扣點"
"lbl_sthksite" = "營運組織"
"lbl_sthkunit" = "制定組織"
"bpage_3" = "分量設定"
"lbl_sthlseq2" = "項次"
"lbl_sthl002" = "下限"
"lbl_sthl003" = "上限"
"lbl_sthl004" = "單位/固定金額"
"lbl_sthl005" = "費用比例"
"lbl_sthlsite" = "營運組織"
"lbl_sthlunit" = "制定組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_sthil001" = "方案編號"
"lbl_sthil002" = "語言別"
"lbl_sthil003" = "說明"
"lbl_sthil004" = "助記碼"
