"lbl_stan001" = "合約編號"
"lbl_stan002" = "經營方式"
"lbl_stan003" = "版本"
"lbl_stan004" = "模板編號"
"lbl_stan005" = "供應商"
"lbl_pmaal004" = "供應商簡稱"
"lbl_stan006" = "幣別"
"lbl_stan007" = "進項稅別"
"lbl_stan008" = "付款條件"
"lbl_stan009" = "結算方式"
"lbl_stan010" = "結算類別"
"lbl_stan011" = "訂貨滿足率"
"lbl_stan012" = "簽訂日期"
"lbl_stan013" = "簽訂法人"
"lbl_stan014" = "簽訂人員"
"lbl_stan015" = "結算中心"
"lbl_stan016" = "採購中心"
"lbl_stan017" = "生效日期"
"lbl_stan018" = "失效日期"
"lbl_stan019" = "清退日期"
"lbl_stan020" = "作廢日期"
"lbl_stan021" = "檔案編號"
"lbl_stanunit" = "制定組織"
"lbl_stanunit" = "制定組織"
"lbl_stan022" = "交易條件"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stan002" = "經營方式"
"lbl_stan002" = "經營方式"
"lbl_stan001" = "合約編號"
"lbl_stan001" = "合約編號"
"lbl_stan003" = "版本"
"lbl_stan004" = "模板編號"
"lbl_stan004" = "模板編號"
"lbl_stagl003" = "說明"
"lbl_stan029" = "合約狀態"
"lbl_stan021" = "檔案編號"
"lbl_stan021" = "檔案編號"
"page_1" = "基本資料"
"lbl_stan005" = "供應商"
"lbl_stan005" = "供應商"
"lbl_pmaal004" = "供應商簡稱"
"lbl_stan016" = "採購中心"
"lbl_stan016" = "採購中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stan017" = "生效日期"
"lbl_stan017" = "生效日期"
"lbl_stan018" = "失效日期"
"lbl_stan018" = "失效日期"
"lbl_stan012" = "簽訂日期"
"lbl_stan012" = "簽訂日期"
"lbl_stan014" = "簽訂人員"
"lbl_stan014" = "簽訂人員"
"lbl_oofa011" = "全名"
"lbl_stan038" = "部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stan013" = "簽訂法人"
"lbl_stan013" = "簽訂法人"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stan034" = "文本蓋章否"
"lbl_stan035" = "蓋章日期"
"lbl_stan036" = "備註"
"astm301.page_5" = "結算資料"
"lbl_stan015" = "結算中心"
"lbl_stan015" = "結算中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stan009" = "結算方式"
"lbl_stan009" = "結算方式"
"lbl_staal003" = "說明"
"lbl_stan010" = "結算類別"
"lbl_stan010" = "結算類別"
"lbl_oocql004" = "說明"
"lbl_stan032" = "收銀方式"
"lbl_stan031" = "延期日期"
"lbl_stan033" = "續期日期"
"lbl_stan019" = "清退日期"
"lbl_stan020" = "作廢日期"
"lbl_stan039" = "按法人結算"
"page_4" = "帳務資料"
"lbl_stan027" = "內外購"
"lbl_stan028" = "匯率計算基準"
"lbl_stan008" = "付款條件"
"lbl_stan008" = "付款條件"
"lbl_ooibl004" = "說明"
"lbl_stan022" = "交易條件"
"lbl_oocql004" = "說明"
"lbl_stan006" = "幣別"
"lbl_stan006" = "幣別"
"lbl_ooail003" = "說明"
"lbl_stan007" = "進項稅別"
"lbl_stan007" = "進項稅別"
"lbl_oodbl004" = "交易類型"
"lbl_stan023" = "發票類型"
"lbl_stan037" = "含發票否"
"lbl_stan024" = "採購價格允許人工修改"
"lbl_stan025" = "修改容差率"
"lbl_stan026" = "超出處理方式"
"lbl_stan011" = "訂貨滿足率"
"lbl_stan011" = "訂貨滿足率"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_crtid" = "資料建立者"
"lbl_owndp" = "資料所有部門"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_stancnfid" = "資料確認者"
"lbl_stancnfid" = "資料確認者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_stancnfdt" = "資料確認日期"
"lbl_stancnfdt" = "資料確認日期"
"bpage_1" = "合約扣項"
"group6" = "費用設定"
"lbl_stao002" = "項次"
"lbl_stao003" = "費用編號"
"lbl_stael003" = "說明"
"lbl_stao023" = "納入結算單否"
"lbl_stao024" = "票扣否"
"lbl_stao025" = "管理品類"
"lbl_stao025_desc" = "品類說明"
"lbl_stao004" = "會計期間"
"lbl_stao005" = "價款類別"
"lbl_stao006" = "計算類型"
"lbl_stao028" = "固定費用按門店收取"
"lbl_stao007" = "費用週期"
"lbl_stao008" = "費用週期方式"
"lbl_stao027" = "按自然月計費否"
"lbl_stao009" = "條件基準"
"lbl_stabl003" = "說明"
"lbl_stao010" = "計算基準"
"lbl_stabl003" = "說明"
"lbl_stao011" = "條件/固定金額"
"lbl_stao012" = "費用扣率"
"lbl_stao013" = "保底否"
"lbl_stao014" = "保底金額"
"lbl_stao015" = "保底扣率"
"lbl_stao016" = "分量扣點"
"lbl_stao029" = "促銷扣率"
"lbl_stao030" = "促銷銷售額占比"
"lbl_stao022" = "自定義範圍"
"lbl_stao017" = "生效日期"
"lbl_stao018" = "失效日期"
"lbl_staoacti" = "有效"
"lbl_stao026" = "生效月份"
"lbl_stao019" = "下次計算日"
"lbl_stao020" = "下次費用開始日"
"lbl_stao021" = "下次費用截止日"
"group7" = "分段扣率設定"
"lbl_stap003" = "項次"
"lbl_stap004" = "起始金額"
"lbl_stap005" = "截止金額"
"lbl_stap006" = "扣率%/金額"
"astm301.group_6" = "範圍設定"
"lbl_stazseq2" = "項次2"
"lbl_staz002" = "範圍類型"
"lbl_staz004" = "門店編號"
"lbl_staz004_desc" = "門店說明"
"lbl_stazseq2" = "項次2"
"lbl_staz002" = "範圍類型"
"lbl_staz005" = "方向"
"lbl_staz003" = "屬性類型"
"lbl_staz004_1" = "屬性編號"
"lbl_staz004_desc_1" = "說明"
"page_3" = "經營範圍"
"lbl_staq002" = "項次"
"lbl_staq003" = "管理品類編號"
"lbl_rtaxl003" = "管理品類簡稱"
"lbl_staq005" = "主管理品類"
"lbl_staq004" = "可退貨否"
"lbl_staqacti" = "有效"
"astm301.page_7" = "簽約門店"
"lbl_stbo002" = "項次"
"lbl_stbo003" = "門店"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stboacti" = "有效"
"astm301.page_6" = "補充條款"
"lbl_stbk002" = "項次"
"lbl_stbk003" = "補充條款"
"astm301.page_2" = "結算帳期"
"lbl_staxsite" = "營運據點"
"lbl_staxunit" = "應用組織"
"lbl_staxseq" = "帳期"
"lbl_stax007" = "法人"
"lbl_stax007_desc" = "法人名稱"
"lbl_stax002" = "起止日期"
"lbl_stax003" = "截止日期"
"lbl_stax004" = "結算日期"
"lbl_stax005" = "結算否"
"lbl_stax006" = "結算單號"
"lbl_stbxsite" = "營運據點"
"lbl_stbxunit" = "應用執行組織物件"
"lbl_stbxseq" = "帳期"
"lbl_stbxseq1" = "費用項次"
"lbl_stbx008" = "法人"
"lbl_stbx008_desc" = "法人名稱"
"lbl_stbx009" = "已計算否"
"lbl_stbx007" = "費用編號"
"lbl_stael003" = "說明"
"lbl_stbx002" = "起始日期"
"lbl_stbx003" = "截止日期"
"lbl_stbx004" = "結算日期"
"lbl_stbx005" = "費用單號"
"lbl_stbx006" = "費用金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
