"lbl_stfn001" = "模板編號"
"lbl_stfn002" = "經營方式"
"lbl_stfn003" = "付款方式"
"lbl_ooibl004" = "說明"
"lbl_stfn004" = "結算方式"
"lbl_stfn005" = "結算類型"
"lbl_stfn006" = "幣別"
"lbl_ooail003" = "說明"
"lbl_stfn007" = "管理方式"
"lbl_oocql004" = "說明"
"lbl_stfn008" = "業態"
"lbl_stfnsite" = "營運據點"
"lbl_stfnunit" = "應用組織"
"page_1" = "基本資料"
"lbl_stfnsite" = "營運據點"
"lbl_ooefl003" = "門店名稱"
"lbl_stfnunit" = "應用組織"
"lbl_ooefl003" = "門店名稱"
"lbl_stfn001" = "模板編號"
"lbl_stfn001_desc" = "模板名稱"
"lbl_stfn004" = "結算方式"
"lbl_staal003" = "說明"
"lbl_stfn005" = "結算類型"
"lbl_oocql004" = "說明"
"lbl_stfn006" = "幣別"
"lbl_stfn007" = "管理方式"
"lbl_oocql004" = "說明"
"lbl_stfn003" = "付款方式"
"lbl_stfn002" = "經營方式"
"lbl_stfn008" = "業態"
"lbl_stfn009" = "含發票否"
"lbl_stfn009" = "含發票否"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "費用明細"
"lbl_stfoseq" = "項次"
"lbl_stfo002" = "費用編號"
"lbl_stael003" = "說明"
"lbl_stfo018" = "納入結算單否"
"lbl_stfo019" = "票扣否"
"lbl_stfo003" = "會計期間"
"lbl_stfo004" = "價款類型"
"lbl_stfo005" = "計算類型"
"lbl_stfo006" = "費用類型"
"lbl_stfo007" = "費用週期方式"
"lbl_stfo020" = "按自然月計費否"
"lbl_stfo008" = "條件基準"
"lbl_stabl003" = "說明"
"lbl_stfo009" = "計算基準"
"lbl_stabl003" = "說明"
"lbl_stfo010" = "條件/費用金額"
"lbl_stfo011" = "費用比率"
"lbl_stfo012" = "供應商承擔比率"
"lbl_stfo013" = "生效日期"
"lbl_stfo014" = "失效日期"
"lbl_stfo026" = "有效"
"lbl_stfo015" = "下次計算日"
"lbl_stfo016" = "下次費用開始日"
"lbl_stfo017" = "下次費用截止日"
"lbl_stfo021" = "上次計算日期"
"lbl_stfo022" = "上次費用開始日期"
"lbl_stfo023" = "上次費用結束日期"
"lbl_stfo024" = "費用單號"
"lbl_stfo025" = "費用項次"
"lbl_stfosite" = "營運據點"
"lbl_stfounit" = "應用組織"
"page_3.astm403" = "卡手續費"
"lbl_stfpsite" = "營運據點"
"lbl_stfpunit" = "應用組織"
"lbl_stfpseq" = "項次"
"lbl_stfp002" = "費用編號"
"lbl_stael003" = "說明"
"lbl_stfp021" = "票扣否"
"lbl_stfp020" = "納入結算單否"
"lbl_stfp003" = "會計期間"
"lbl_stfp004" = "價款類別"
"lbl_stfp018" = "款別性質"
"lbl_stfp019" = "款別編號"
"lbl_ooial003" = "說明"
"lbl_stfp005" = "計算類型"
"lbl_stfp006" = "費用週期"
"lbl_stfp007" = "費用週期方式"
"lbl_stfp008" = "條件基準"
"lbl_stabl003" = "說明"
"lbl_stfp009" = "計算基準"
"lbl_stabl003" = "說明"
"lbl_stfp010" = "費用淨額"
"lbl_stfp011" = "費用比率"
"lbl_stfp012" = "供應商承擔比率"
"lbl_stfp013" = "生效日期"
"lbl_stfp014" = "失效日期"
"lbl_stfpacti" = "有效否"
"lbl_stfp015" = "下次計算日"
"lbl_stfp016" = "下次費用開始日"
"lbl_stfp017" = "下次費用截止日"
"lbl_stfp022" = "上次計算日期"
"lbl_stfp023" = "上次費用開始日期"
"lbl_stfp024" = "上次費用結束日期"
"lbl_stfp025" = "費用單號"
"lbl_stfp026" = "費用項次"
"page_4.astm403" = "單價收費項目"
"lbl_stfrsite" = "營運組織"
"lbl_stfrunit" = "應用組織"
"lbl_stfracti" = "資料有效碼"
"lbl_stfrseq" = "項次"
"lbl_stfr003" = "費用類型"
"lbl_stfr002" = "費用編號"
"lbl_stael003" = "說明"
"lbl_stfr004" = "價款類型"
"lbl_stfr005" = "納入結算單否"
"lbl_stfr006" = "票扣否"
"lbl_stfr007" = "單價"
"lbl_stfr008" = "優惠度數"
"lbl_stfr009" = "優惠度額"
"page_5.astm403" = "適用門店"
"lbl_stfssite" = "營運據點"
"lbl_stfsunit" = "應用組織"
"lbl_stfs002" = "門店編號"
"lbl_ooefl003" = "門店名稱"
"stfs_t.stfsstus" = "狀態碼"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
