"page_1" = "基本資料"
"lbl_stagunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stag001" = "模板編號"
"lbl_stag001" = "模板編號"
"lbl_stagl003" = "說明"
"lbl_stagl004" = "助記碼"
"lbl_stag002" = "經營方式"
"lbl_stag002" = "經營方式"
"lbl_stag003" = "收付款方式"
"lbl_stag003" = "收付款方式"
"lbl_ooibl004" = "說明"
"lbl_stag004" = "結算方式"
"lbl_stag004" = "結算方式"
"lbl_staal003" = "說明"
"lbl_stag005" = "結算類型"
"lbl_stag005" = "結算類型"
"lbl_oocql004" = "說明"
"lbl_stag006" = "幣別"
"lbl_stag006" = "幣別"
"lbl_ooail003" = "說明"
"lbl_stag007" = "稅別"
"lbl_stag007" = "稅別"
"lbl_stagstus" = "狀態碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_stagcnfid" = "資料確認者"
"lbl_stagcnfid" = "資料確認者"
"lbl_oofa011" = "全名"
"lbl_stagcnfdt" = "資料確認日"
"lbl_stagcnfdt" = "資料確認日"
"page_2" = "費用扣項"
"group4" = "費用設定"
"lbl_stah002" = "序號"
"lbl_stah003" = "費用編號"
"lbl_stael003" = "說明"
"lbl_stah017" = "參與現金折扣"
"lbl_stah004" = "會計期間"
"lbl_stah005" = "價款類別"
"lbl_stah006" = "計算類型"
"lbl_stah007" = "費用週期"
"lbl_stah008" = "費用週期方式"
"lbl_stah009" = "條件基準"
"lbl_stabl003" = "說明"
"lbl_stah010" = "計算基準"
"lbl_stabl003" = "說明"
"lbl_stah011" = "條件/固定金額"
"lbl_stah012" = "費用比率"
"lbl_stah013" = "保底"
"lbl_stah014" = "保底金額"
"lbl_stah015" = "保底扣率"
"lbl_stah016" = "分量扣點"
"group5" = "分段扣率設定"
"lbl_stai003" = "序號2"
"lbl_stai004" = "起始金額"
"lbl_stai005" = "截止金額"
"lbl_stai006" = "扣率"
"astm201.page_1" = "現返條件"
"lbl_stbq002" = "項次"
"lbl_stbq003" = "摘要編號"
"lbl_stbq003_desc" = "摘要說明"
"lbl_stbq004" = "商品編號"
"lbl_stbq004_desc" = "品名"
"lbl_stbq004_desc_1" = "規格"
"lbl_stbq005" = "現返條件"
"lbl_stbq006" = "條件期間"
"lbl_stbq007" = "起始日期"
"lbl_stbq008" = "截止日期"
"lbl_stbq009" = "起始金額"
"lbl_stbq010" = "截止金額"
"lbl_stbq011" = "計算基準"
"lbl_stbq011_desc" = "計算基準說明"
"lbl_stbq012" = "折扣方式"
"lbl_stbq013" = "折扣比率"
"lbl_stbq014" = "固定金額"
"lbl_stbq015" = "理由碼"
"lbl_stbq015_desc" = "理由碼說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_stagl001" = "模板編號"
"lbl_stagl002" = "語言別"
"lbl_stagl003" = "說明"
"lbl_stagl004" = "助記碼"
"lbl_sel" = "選擇"
"lbl_imda001" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_yes" = "確定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_sel" = "選擇"
"lbl_imda001" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_yes" = "確定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
