"lbl_stfa001" = "合約編號"
"lbl_stfa002" = "版本"
"lbl_stfa003" = "經營方式"
"lbl_stfa004" = "合約狀態"
"lbl_stfa005" = "专柜编号"
"lbl_stfal003" = "專櫃簡稱"
"lbl_stfa006" = "專櫃類型"
"lbl_stfa007" = "建築面積"
"lbl_stfa008" = "經營面積"
"lbl_stfa009" = "檔案編號"
"lbl_stfa010" = "供應商編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_stfa011" = "主品類"
"lbl_stfa012" = "主品牌"
"lbl_stfa013" = "模板編號"
"lbl_stfa014" = "簽訂法人"
"lbl_stfa015" = "簽訂人員"
"lbl_stfa016" = "簽訂日期"
"lbl_stfa017" = "進場日期"
"lbl_stfa018" = "撤場日期"
"lbl_stfa019" = "生效日期"
"lbl_stfa020" = "失效日期"
"lbl_stfa021" = "作廢日期"
"lbl_stfa022" = "甲方日期"
"lbl_stfa023" = "乙方日期"
"lbl_stfa024" = "清退日期"
"lbl_stfa025" = "延期日期"
"lbl_stfa026" = "蓋章日期"
"lbl_stfa027" = "文字蓋章否"
"lbl_stfa028" = "按天產生銷售成本"
"lbl_stfa029" = "收銀方式"
"lbl_stfa030" = "定價屬性"
"lbl_stfa031" = "專櫃ABC"
"lbl_stfa032" = "幣別"
"lbl_stfa033" = "進項稅"
"lbl_stfa034" = "銷項稅"
"lbl_stfa035" = "收付款方式"
"lbl_stfa036" = "結算方式"
"lbl_stfa037" = "結算類別"
"lbl_stfa038" = "結算中心"
"lbl_stfa039" = "基本提成率"
"lbl_stfa040" = "增值稅扣率"
"lbl_stfa042" = "經營範圍說明"
"lbl_stfa044" = "所屬部門"
"lbl_stfa045" = "管理方式"
"lbl_stfa046" = "業態"
"lbl_stfa047" = "樓棟"
"lbl_stfa048" = "樓層"
"lbl_stfa049" = "續簽日期"
"lbl_stfasite" = "營運據點"
"lbl_stfaunit" = "制定組織"
"lbl_stfaunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stfasite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stfa001" = "合約編號"
"lbl_stfa003" = "經營方式"
"lbl_stfa004" = "合約狀態"
"lbl_stfa009" = "檔案編號"
"page_1" = "基本資料"
"lbl_stfa010" = "供應商編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmaal003" = "交易對象全名"
"lbl_stfa005" = "专柜编号"
"lbl_stfal003" = "專櫃簡稱"
"lbl_stfal004" = "專櫃全稱"
"lbl_stfa007" = "建築面積"
"lbl_stfa008" = "經營面積"
"lbl_stfa047" = "樓棟"
"lbl_mhaal003" = "說明"
"lbl_stfa048" = "樓層"
"lbl_mhabl004" = "說明"
"lbl_stfa044" = "所屬部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stfa051" = "管理品類"
"lbl_rtaxl003" = "說明"
"lbl_stfa011" = "主品類"
"lbl_rtaxl003" = "說明"
"lbl_stfa012" = "主品牌"
"lbl_oocql004" = "說明"
"lbl_stfa033" = "進項稅"
"lbl_stfa034" = "銷項稅"
"lbl_stfa036" = "結算方式"
"lbl_staal003" = "說明"
"lbl_stfa037" = "結算類別"
"lbl_oocql004" = "說明"
"lbl_stfa038" = "結算中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stfa045" = "管理方式"
"lbl_oocql004" = "說明"
"lbl_stfa046" = "業態"
"astm401.page_2" = "結算資料"
"lbl_stfa029" = "收銀方式"
"lbl_stfa030" = "定價屬性"
"lbl_stfa032" = "幣別"
"lbl_ooail003" = "說明"
"lbl_stfa035" = "收付款方式"
"lbl_ooibl004" = "說明"
"lbl_stfa050" = "代扣代繳稅否"
"lbl_stfa028" = "按天產生銷售成本"
"lbl_stfa039" = "基本提成率"
"lbl_stfa040" = "增值稅扣率"
"lbl_stfa052" = "最低折扣率"
"lbl_next_b" = "下次結算日"
"lbl_stfa013" = "模板編號"
"lbl_stagl003" = "說明"
"lbl_stfa014" = "簽訂法人"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stfa015" = "簽訂人員"
"lbl_ooag011" = "全名"
"lbl_stfa016" = "簽訂日期"
"lbl_stfa006" = "專櫃類型"
"lbl_oocql004" = "說明"
"lbl_stfa053" = "促銷庫區參與保底否"
"lbl_stfa055" = "庫區商品化否"
"astm401.page_9" = "其他資料"
"astm401.group_15" = "日期資料"
"lbl_stfa017" = "進場日期"
"lbl_stfa021" = "作廢日期"
"lbl_stfa024" = "清退日期"
"lbl_stfa018" = "撤場日期"
"lbl_stfa022" = "甲方日期"
"lbl_stfa025" = "延期日期"
"lbl_stfa019" = "生效日期"
"lbl_stfa023" = "乙方日期"
"lbl_stfa026" = "蓋章日期"
"lbl_stfa020" = "失效日期"
"lbl_stfa049" = "續簽日期"
"lbl_stfa056" = "工衣情況"
"lbl_stfa056" = "工衣情況"
"lbl_stfa054" = "是否補差"
"lbl_stfa027" = "文字蓋章否"
"lbl_stfa031" = "專櫃ABC"
"lbl_stfa043" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "費用明細"
"lbl_stfbseq" = "項次"
"lbl_stfb002" = "費用編號"
"lbl_stael003" = "費用名稱"
"lbl_stfb018" = "納入結算單否"
"lbl_stfb019" = "票扣否"
"lbl_stfb003" = "會計期間"
"lbl_stfb004" = "價款類別"
"lbl_stfb005" = "計算類型"
"lbl_stfb006" = "費用週期"
"lbl_stfb007" = "費用週期方式"
"lbl_stfb020" = "按自然月計費否"
"lbl_stfb008" = "條件基準"
"lbl_stabl003" = "說明"
"lbl_stfb009" = "計算基準"
"lbl_stfb009_desc" = "計算基準說明"
"lbl_stfb010" = "條件/費用金額"
"lbl_stfb011" = "費用比率"
"lbl_stfb012" = "供應商承擔比率"
"lbl_stfb013" = "生效日期"
"lbl_stfb014" = "失效日期"
"lbl_stfb026" = "有效"
"lbl_stfb015" = "下次計算日"
"lbl_stfb016" = "下次費用開始日"
"lbl_stfb017" = "下次費用截止日"
"lbl_stfb021" = "上次計算日期"
"lbl_stfb022" = "上次費用開始日期"
"lbl_stfb023" = "上次費用結束日期"
"lbl_stfb024" = "費用單號"
"lbl_stfb025" = "費用項次"
"lbl_stfbsite" = "營運據點"
"lbl_stfbunit" = "應用組織"
"page_3.astm401" = "庫區設定"
"astm401.group_18" = "庫區資料"
"lbl_stfcseq" = "項次"
"lbl_stfcacti" = "有效"
"lbl_stfc024" = "庫區用途分類"
"lbl_stfc002" = "庫區編號"
"lbl_stfc003" = "庫區名稱"
"lbl_stfc025" = "對應常規庫區"
"lbl_stfc004" = "經營小類"
"lbl_rtaxl003" = "說明"
"lbl_stfc005" = "經營品牌"
"lbl_oocql004" = "說明"
"lbl_stfc006" = "進項稅"
"lbl_stfc006_desc" = "說明"
"lbl_stfc007" = "銷項稅"
"lbl_stfc007_desc" = "說明"
"lbl_stfc008" = "消費稅率"
"lbl_stfc009" = "費用編號"
"lbl_stael003" = "費用名稱"
"lbl_stfc026" = "納入結算單否"
"lbl_stfc027" = "票扣否"
"lbl_stfc010" = "會計期間"
"lbl_stfc011" = "價款類別"
"lbl_stfc012" = "計算類型"
"lbl_stfc013" = "費用週期"
"lbl_stfc014" = "費用週期方式"
"lbl_stfc015" = "條件基準"
"lbl_stabl003" = "說明"
"lbl_stfc016" = "計算基準"
"lbl_stfc016_desc" = "計算基準說明"
"lbl_stfc017" = "條件/費用金額"
"lbl_stfc018" = "費用比率"
"lbl_stfc019" = "生效日期"
"lbl_stfc020" = "失效日期"
"lbl_stfc021" = "下次計算日"
"lbl_stfc022" = "下次費用開始日"
"lbl_stfc023" = "下次費用截止日"
"lbl_stfcsite" = "營運據點"
"lbl_stfcunit" = "應用組織"
"astm401.group_19" = "會員促銷設定"
"lbl_stfdseq1" = "項次"
"lbl_stfd002" = "方案編號"
"lbl_stfd003" = "庫區編號"
"lbl_inayl003" = "說明"
"lbl_stfd004" = "會員等級"
"lbl_oocql004" = "說明"
"lbl_stfd005" = "積點規則"
"lbl_stfd006" = "折扣率"
"lbl_stfd007" = "折扣分攤比例"
"lbl_stfd008" = "會員折扣可參與折率"
"lbl_stfd009" = "特價積分"
"lbl_stfdsite" = "營運據點"
"lbl_stfdunit" = "應用組織"
"page_4.astm401" = "保底設定"
"astm401.group_20" = "保底方案"
"lbl_stfe002" = "方案編號"
"lbl_stfeseq" = "方案項次"
"lbl_stfe003" = "費用編號"
"lbl_stael003" = "費用名稱"
"lbl_stfe004" = "保底方式"
"lbl_stfe005" = "分量扣點方式"
"lbl_stfe006" = "保底計算週期"
"lbl_stfe012" = "月預扣方式"
"lbl_stfe007" = "月預扣標準"
"lbl_stfe008" = "開始日期"
"lbl_stfe009" = "截止日期"
"lbl_stfe010" = "下次計算日"
"lbl_stfe011" = "備註"
"lbl_stfesite" = "營運據點"
"lbl_stfeunit" = "應用組織"
"astm401.group_21" = "詳細方案"
"lbl_stffseq" = "詳細方案項次"
"lbl_stff002" = "方案編號"
"lbl_stff003" = "方案項次"
"lbl_stff004" = "段號"
"lbl_stff005" = "庫區編號"
"lbl_inayl003" = "說明"
"lbl_stff006" = "起始金額"
"lbl_stff007" = "截止金額"
"lbl_stff010" = "執行方式"
"lbl_stff008" = "執行扣率"
"lbl_stff011" = "執行金額"
"lbl_stff009" = "備註"
"lbl_stffsite" = "營運據點"
"lbl_stffunit" = "應用組織"
"page_5.astm401" = "場地設定"
"lbl_stfgseq" = "項次"
"lbl_stfg003" = "區域編號"
"lbl_stfg003_desc" = "區域說明"
"lbl_stfg002" = "場地編號"
"lbl_stfg002_desc" = "場地說明"
"lbl_stfg004" = "建築面積"
"lbl_stfg005" = "經營面積"
"lbl_stfgacti" = "資料有效"
"lbl_stfgsite" = "營運據點"
"lbl_stfgunit" = "應用組織"
"page_6.astm401" = "特殊條款"
"lbl_stfhseq" = "項次"
"lbl_stfh002" = "說明"
"lbl_stfh003" = "備註"
"lbl_stfhacti" = "資料有效"
"lbl_stfhsite" = "營運據點"
"lbl_stfhunit" = "應用組織"
"page_7.astm401" = "優惠條件"
"lbl_stfiseq" = "項次"
"lbl_stfi002" = "優惠類型"
"lbl_stfi003" = "費用編碼"
"lbl_stael003" = "費用名稱"
"lbl_stfi005" = "優惠開始日期"
"lbl_stfi006" = "優惠截止日期"
"lbl_stfi004" = "優惠金額"
"lbl_stfi007" = "優惠單號"
"lbl_stfi010" = "優惠原因"
"lbl_oocql004" = "說明"
"lbl_stfi008" = "優惠項次"
"lbl_stfi009" = "備註"
"lbl_stfiacti" = "資料有效"
"lbl_stfi011" = "費用單號"
"lbl_stfi012" = "費用項次"
"lbl_stfisite" = "營運據點"
"lbl_stfiunit" = "應用組織"
"page_10" = "卡手續費"
"lbl_stfkunit" = "應用組織"
"lbl_stfksite" = "營運據點"
"lbl_stfkseq" = "項次"
"lbl_stfk002" = "費用編號"
"lbl_stael003" = "費用名稱"
"lbl_stfk020" = "納入結算單否"
"lbl_stfk021" = "票扣否"
"lbl_stfk003" = "會計期間"
"lbl_stfk004" = "價款類別"
"lbl_stfk018" = "款別性質"
"lbl_stfk019" = "款別編號"
"lbl_ooial003" = "款別名稱"
"lbl_stfk005" = "計算類型"
"lbl_stfk006" = "費用週期"
"lbl_stfk007" = "費用週期方式"
"lbl_stfk008" = "條件基準"
"lbl_stabl003" = "說明"
"lbl_stfk009" = "計算基準"
"lbl_stfk009_desc" = "計算基準說明"
"lbl_stfk010" = "條件/費用金額"
"lbl_stfk011" = "費用比率"
"lbl_stfk012" = "供應商承擔比率"
"lbl_stfk013" = "生效日期"
"lbl_stfk014" = "失效日期"
"lbl_stfkacti" = "有效"
"lbl_stfk015" = "下次計算日"
"lbl_stfk016" = "下次費用開始日"
"lbl_stfk017" = "下次費用截止日"
"lbl_stfk022" = "上次計算日期"
"lbl_stfk023" = "上次費用開始日期"
"lbl_stfk024" = "上次費用結束日期"
"lbl_stfk025" = "費用單號"
"lbl_stfk026" = "費用項次"
"page_11" = "單價收費項目"
"lbl_stflunit" = "應用組織"
"lbl_stflsite" = "營運據點"
"lbl_stflacti" = "資料有效碼"
"lbl_stflseq" = "項次"
"lbl_stfl002" = "費用編號"
"lbl_stael003" = "費用名稱"
"lbl_stfl003" = "費用類型"
"lbl_stfl004" = "價款類型"
"lbl_stfl005" = "納入結算單否"
"lbl_stfl006" = "票扣否"
"lbl_stfl007" = "單價"
"lbl_stfl008" = "優惠度數"
"lbl_stfl009" = "優惠度額"
"page_12" = "遞增設定"
"lbl_stfwunit" = "應用組織"
"lbl_stfwsite" = "營運據點"
"lbl_stfwseq" = "項次"
"lbl_stfw002" = "遞增類型"
"lbl_stfw003" = "遞增項次"
"lbl_stfw004" = "遞增編號"
"lbl_stfw004_desc" = "編號說明"
"lbl_stfw005" = "起始日期"
"lbl_stfw006" = "截止日期"
"lbl_stfw007" = "遞增方式"
"lbl_stfw008" = "遞增幅度"
"lbl_stfwacti" = "有效"
"page_8.astm401" = "結算帳期"
"lbl_stfjseq" = "帳期"
"lbl_stfj002" = "起始日期"
"lbl_stfj003" = "截止日期"
"lbl_stfj004" = "結算日期"
"lbl_stfj005" = "結算否"
"lbl_stfj006" = "結算單號"
"lbl_stfjsite" = "營運據點"
"lbl_stfjunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_bpage_1" = "直接沖銷帳"
"lbl_apcedocno" = "沖銷單單號"
"lbl_apceld" = "帳套"
"lbl_apceseq" = "項次"
"lbl_apce002" = "帳款類型"
"lbl_apceorga" = "來源組織"
"lbl_apceorga_desc" = "組織名稱"
"lbl_apce003" = "沖銷帳款單號"
"lbl_apce004" = "沖銷項次"
"lbl_apce005" = "帳期"
"lbl_apce048" = "發票/票號"
"lbl_apce015" = "借貸"
"lbl_apce016" = "沖銷科目"
"lbl_apce016_desc" = "科目名稱"
"lbl_apce100" = "幣別"
"lbl_apce101" = "匯率"
"lbl_apce103" = "原幣未稅沖銷額"
"lbl_apce104" = "原幣沖銷稅額"
"lbl_apce109" = "原幣沖帳金額"
"lbl_apce113" = "本幣未稅沖銷額"
"lbl_apce114" = "本幣沖銷稅額"
"lbl_apce119" = "本幣沖帳金額"
"lbl_apce027" = "應稅扣抵"
"lbl_apce011" = "理由碼"
"lbl_apce011_desc" = "說明"
"lbl_apce010" = "摘要說明"
"lbl_apce024" = "參考號碼"
"lbl_apce038" = "帳款對象"
"lbl_apce038_desc" = "名稱"
"lbl_apce031" = "付款(票)到期日"
"lbl_apcecomp" = "法人"
"lbl_apcesite" = "帳務組織"
"lbl_apce001" = "來源作業"
"aapt300_02.page_1" = "其他訊息"
"lbl_apcedocno" = "沖銷單單號"
"lbl_apceld" = "帳套"
"lbl_apceseq" = "項次"
"lbl_apce002" = "帳款類型"
"lbl_apce0152" = "借貸"
"lbl_apce016" = "沖銷科目"
"lbl_apce016" = "沖銷科目"
"lbl_apce017" = "業務人員"
"lbl_apce017" = "業務人員"
"lbl_apce018" = "業務部門"
"lbl_apce018" = "業務部門"
"lbl_apce019" = "責任中心"
"lbl_apce019" = "責任中心"
"lbl_apce020" = "產品類別"
"lbl_apce020" = "產品類別"
"lbl_apce022" = "專案編號"
"lbl_apce022" = "專案編號"
"lbl_apce023" = "WBS編號"
"lbl_apce023" = "WBS編號"
"lbl_apce035" = "區域"
"lbl_apce035" = "區域"
"lbl_apce036" = "客群"
"lbl_apce036" = "客群"
"lbl_apce044" = "經營方式"
"lbl_apce044" = "經營方式"
"lbl_apce045" = "通路"
"lbl_apce045" = "通路"
"lbl_apce046" = "品牌"
"lbl_apce046" = "品牌"
"lbl_apce051" = "自由核算項一"
"lbl_apce051" = "自由核算項一"
"lbl_apce052" = "自由核算項二"
"lbl_apce052" = "自由核算項二"
"lbl_apce053" = "自由核算項三"
"lbl_apce053" = "自由核算項三"
"lbl_apce054" = "自由核算項四"
"lbl_apce054" = "自由核算項四"
"lbl_apce055" = "自由核算項五"
"lbl_apce055" = "自由核算項五"
"lbl_apce056" = "自由核算項六"
"lbl_apce056" = "自由核算項六"
"lbl_apce057" = "自由核算項七"
"lbl_apce057" = "自由核算項七"
"lbl_apce058" = "自由核算項八"
"lbl_apce058" = "自由核算項八"
"lbl_apce059" = "自由核算項九"
"lbl_apce059" = "自由核算項九"
"lbl_apce060" = "自由核算項十"
"lbl_apce060" = "自由核算項十"
"aapt300_02.page_2" = "其他本位幣"
"lbl_apcedocno" = "沖銷單單號"
"lbl_apceld" = "帳套"
"lbl_apceseq" = "項次"
"lbl_apce002" = "帳款類型"
"cmt_apce0033" = "cmt_apce003"
"lbl_apce003" = "沖銷帳款單號"
"lbl_apce004" = "沖銷項次"
"lbl_apce005" = "帳期"
"lbl_apce100" = "幣別"
"lbl_apce103" = "原幣未稅沖銷額"
"lbl_apce104" = "原幣沖銷稅額"
"lbl_apce109" = "原幣沖帳金額"
"lbl_apce101" = "匯率"
"lbl_apce113" = "本幣未稅沖銷額"
"lbl_apce114" = "本幣沖銷稅額"
"lbl_apce119" = "本幣沖帳金額"
"lbl_apce120" = "本位幣二幣別"
"lbl_apce121" = "本位幣二匯率"
"lbl_apce123" = "本位幣二未稅沖銷額"
"lbl_apce124" = "本位幣二沖銷稅額"
"lbl_apce129" = "本位幣二沖帳金額"
"lbl_apce130" = "本位幣三幣別"
"lbl_apce131" = "本位幣三匯率"
"lbl_apce133" = "本位幣三未稅沖銷額"
"lbl_apce134" = "本位幣三沖銷稅額"
"lbl_apce139" = "本位幣三沖帳金額"
"aapt300_02.group_1" = "合計金額"
"lbl_apca100" = "交易原幣別"
"lbl_glaa001" = "使用幣別"
"lbl_glaa016" = "本位幣二"
"lbl_glaa020" = "本位幣三"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"group1" = "產生核銷方式"
"aapt420_01.group_1" = "QBE單據範圍"
"lbl_apeadocno" = "付款申請單"
"lbl_apea005" = "帳款對象"
"lbl_apeasite" = "資金中心"
"lbl_apeacomp" = "付款法人"
"lbl_nmcldocno1" = "匯款單號"
"lbl_nmcldocno2" = "應付票據單號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"group1" = "產生請款內容方式"
"aapt420_02.group_1" = "QBE單據範圍"
"lbl_apcadocno" = "應付單號範圍"
"lbl_apcc003" = "應付款日範圍"
"lbl_apcb028" = "發票號碼範圍"
"lbl_apca015" = "請款部門範圍"
"lbl_apca014" = "請款人員範圍"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_master" = "拋轉傳票條件"
"lbl_glapdocno" = "傳票憑證單別"
"lbl_glapdocdt" = "傳票憑證日期"
"lbl_flag" = "補傳票空號"
"lbl_glap010" = "傳票號碼"
"lbl_docno_e" = "~"
"lbl_accept" = "執行"
"lbl_cancel" = "取消"
"accept" = "確認"
"cancel" = "取消"
"lbl_docno" = "應收單號"
"lbl_seq" = "項次"
"lbl_glaq002" = "會計科目"
"lbl_glaq002_desc" = "科目編號"
"lbl_glaq017" = "營運據點"
"lbl_glaq017_desc" = "營運據點"
"lbl_glaq018" = "部門編號"
"lbl_glaq018_desc" = "部門"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq019_desc" = "利潤/成本中心"
"lbl_glaq020" = "區域"
"lbl_glaq020_desc" = "區域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021_desc" = "交易客商"
"lbl_glaq022" = "帳款客戶"
"lbl_glaq022_desc" = "帳款客戶"
"lbl_glaq023" = "客群"
"lbl_glaq023_desc" = "客群"
"lbl_glaq024" = "產品類別"
"lbl_glaq024_desc" = "產品類別"
"lbl_glaq025" = "人員"
"lbl_glaq025_desc" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq029_desc" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq030_desc" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq031_desc" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq032_desc" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq033_desc" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq034_desc" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq035_desc" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq036_desc" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq037_desc" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_glaq038_desc" = "核算項(十)"
"lbl_source" = "科目來源"
"lbl_sw" = "借/貸"
"lbl_glaq001" = "摘要"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_docno" = "單據號碼"
"lbl_docdt" = "單據日期"
"lbl_glaq022" = "帳款客戶"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaqseq" = "項次"
"lbl_glaq001" = "摘要"
"lbl_glaq002" = "科目編號"
"lbl_lc_subject" = "會計科目"
"lbl_glaq003" = "借方金額"
"lbl_glaq004" = "貸方金額"
"lbl_glaq040" = "借方金額(本位幣二)"
"lbl_glaq041" = "貸方金額(本位幣二)"
"lbl_glaq043" = "借方金額(本位幣三)"
"lbl_glaq044" = "貸方金額(本位幣三)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_glaq018" = "部門編號"
"lbl_glaq018" = "部門編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq019" = "利潤/成本中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaq020" = "區域"
"lbl_glaq020" = "區域"
"lbl_oocql004" = "說明"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021" = "收付款客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaq022" = "帳款客商"
"lbl_glaq022" = "帳款客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaq023" = "客群"
"lbl_glaq023" = "客群"
"lbl_oocql004" = "說明"
"lbl_glaq024" = "產品類別"
"lbl_glaq024" = "產品類別"
"lbl_rtaxl003" = "說明"
"lbl_glbc004" = "現金變動碼"
"lbl_glaq051" = "經營方式"
"lbl_glaq026" = "預算編號"
"lbl_glaq052" = "通路"
"lbl_oojdl003" = "說明"
"lbl_glaq053" = "品牌"
"lbl_oocql004" = "說明"
"lbl_glaq025" = "人員"
"lbl_glaq025" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq017" = "營運據點"
"lbl_glaq017" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_page_1" = "資產類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_2" = "負債類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_3" = "公用類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_4" = "股東權益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_5" = "成本類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_6" = "損益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"page_1" = "據點查詢條件"
"lbl_ooef001" = "營運據點"
"apmm100_04.page_1" = "據點資料"
"lbl_sel" = "選擇"
"lbl_ooef001" = "營運據點"
"lbl_ooefl003" = "說明"
"lbl_selall" = "全選"
"lbl_selnone" = "取消全選"
"lbl_execute" = "執行拋轉"
"lbl_glaqdocno" = "單號"
"lbl_glaqld" = "帳套"
"lbl_glaqseq" = "項次"
"lbl_glaq001" = "摘要"
"lbl_glacl004" = "科目"
"lbl_glaq002_desc" = "科目編號"
"lbl_glaq005" = "幣別"
"lbl_glaq006" = "匯率"
"lbl_glaq010" = "原幣金額"
"lbl_glaq003" = "借方金額"
"lbl_glaq004" = "貸方金額"
"lbl_glaq040" = "借方金額(本位幣二)"
"lbl_glaq041" = "貸方金額(本位幣二)"
"lbl_glaq043" = "借方金額(本位幣三)"
"lbl_glaq044" = "貸方金額(本位幣三)"
"lbl_page1" = "固定核算項"
"lbl_glaq017" = "營運據點"
"lbl_glaq018" = "部門"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq020" = "區域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq022" = "帳款客戶"
"lbl_glaq023" = "客群"
"lbl_glaq024" = "產品類別"
"lbl_glaq025" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq051" = "經營方式"
"lbl_glaq052" = "通路"
"lbl_glaq053" = "品牌"
"lbl_page2" = "自由核算項"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"lbl_axrt300_07_xrcbdocno" = "單號_隱藏"
"lbl_axrt300_07_xrcbld" = "帳套_隱藏"
"lbl_xrcbseq" = "項次"
"lbl_xrcb047" = "摘要"
"lbl_xrcb029" = "應收帳款科目"
"lbl_xrcb029" = "應收帳款科目"
"lbl_xrcb021" = "收入會計科目"
"lbl_xrcb021" = "收入會計科目"
"lbl_xrcb051" = "業務人員"
"lbl_xrcb051" = "業務人員"
"lbl_xrcb010" = "業務部門"
"lbl_xrcb010" = "業務部門"
"lbl_xrcb011" = "責任中心"
"lbl_xrcb011" = "責任中心"
"lbl_xrcb024" = "區域"
"lbl_xrcb024" = "區域"
"lbl_xrcb036" = "客群"
"lbl_xrcb036" = "客群"
"lbl_xrcb012" = "產品類別"
"lbl_xrcb012" = "產品類別"
"lbl_xrcb015" = "專案編號"
"lbl_xrcb015" = "專案編號"
"lbl_xrcb016" = "WBS編號"
"lbl_xrcb016" = "WBS編號"
"lbl_xrcb033" = "經營方式"
"lbl_xrcb034" = "通路"
"lbl_xrcb034" = "通路"
"lbl_xrcb035" = "品牌"
"lbl_xrcb035" = "品牌"
"lbl_xrcb053" = "帳款對象"
"lbl_xrcb053_desc" = "帳款對象"
"lbl_xrcb054" = "收款對象"
"lbl_xrcb054_desc" = "收款對象"
"lbl_xrcb037" = "自由核算項一"
"lbl_xrcb037" = "自由核算項一"
"lbl_xrcb038" = "自由核算項二"
"lbl_xrcb038" = "自由核算項二"
"lbl_xrcb039" = "自由核算項三"
"lbl_xrcb039" = "自由核算項三"
"lbl_xrcb040" = "自由核算項四"
"lbl_xrcb040" = "自由核算項四"
"lbl_xrcb041" = "自由核算項五"
"lbl_xrcb041" = "自由核算項五"
"lbl_xrcb042" = "自由核算項六"
"lbl_xrcb042" = "自由核算項六"
"lbl_xrcb043" = "自由核算項七"
"lbl_xrcb043" = "自由核算項七"
"lbl_xrcb044" = "自由核算項八"
"lbl_xrcb044" = "自由核算項八"
"lbl_xrcb045" = "自由核算項九"
"lbl_xrcb045" = "自由核算項九"
"lbl_xrcb046" = "自由核算項十"
"lbl_xrcb046" = "自由核算項十"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_bcaa005" = "項次"
"lbl_bcaa006" = "項序"
"lbl_bcaa007" = "分批序"
"lbl_bcaa002" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bcaa008" = "產品特徵"
"lbl_bcaa012" = "發料單位"
"lbl_total" = "單據數量"
"lbl_imaf178" = "條碼編碼方式"
"lbl_imaf179" = "條碼包裝數量"
"lbl_qua" = "條碼組數"
"lbl_follow" = "條碼沿用"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_pmdudocno" = "單號"
"lbl_pmduseq" = "項次"
"lbl_pmduseq1" = "項序"
"lbl_pmdu001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_pmdu002" = "產品特徵"
"lbl_pmdu010" = "數量"
"lbl_pmdu009" = "單位"
"lbl_oocal003" = "單位名稱"
"lbl_pmdu012" = "參考數量"
"lbl_pmdu011" = "參考單位"
"lbl_oocal003" = "單位名稱"
"lbl_pmdu006" = "庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_pmdu007" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_pmdu008" = "批號"
"lbl_pmdu005" = "庫存管理特徵"
"lbl_indd032" = "撥入庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_indd033" = "撥入儲位"
"lbl_inab003" = "儲位名稱"
"lbl_sel" = "選擇"
"lbl_bcab001" = "條碼編號"
"lbl_bcaa009" = "條碼包裝數量"
"lbl_bcab007" = "庫存數量"
"lbl_num" = "異動數量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_glapld" = "帳套"
"lbl_seq" = "項次"
"lbl_glapdocno" = "單號"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "固定核算項"
"lbl_glgald" = "帳套編號"
"lbl_glgacomp" = "歸屬法人"
"lbl_glaa001" = "帳簿幣別"
"lbl_glgadocno" = "單據編號"
"lbl_glgadocdt" = "單據日期"
"lbl_glga100" = "系統/類別"
"lbl_glga007" = "傳票號碼"
"lbl_glga008" = "傳票日期"
"lbl_glga006" = "附件張數"
"lbl_glgbseq" = "項次"
"lbl_glgb001" = "摘要"
"lbl_glgb002" = "科目編號"
"lbl_glgb002" = "科目編號"
"lbl_glgb005" = "幣別"
"lbl_glgb006" = "匯率"
"lbl_glgb010" = "原幣金額"
"lbl_sum" = "合計:"
"lbl_glgb003" = "借方金額"
"lbl_glgb004" = "貸方金額"
"lbl_glgb039" = "匯率(本位幣二)"
"lbl_glgb040" = "借方金額(本位幣二)"
"lbl_glgb041" = "貸方金額(本位幣二)"
"lbl_amt2" = "金額(本位幣二)"
"lbl_glgb042" = "匯率(本位幣三)"
"lbl_glgb043" = "借方金額(本位幣三)"
"lbl_glgb044" = "貸方金額(本位幣三)"
"lbl_amt3" = "金額(本位幣三)"
"page_1" = "固定核算項"
"lbl_glgb017" = "營運據點"
"lbl_glgb018" = "部門編號"
"lbl_glgb019" = "利潤/成本中心"
"lbl_glgb020" = "區域"
"lbl_glgb021" = "收付款客商"
"lbl_glgb022" = "帳款客商"
"lbl_glgb023" = "客群"
"lbl_glgb024" = "產品類別"
"lbl_glgb051" = "經營方式"
"lbl_glgb052" = "通路"
"lbl_glgb053" = "品牌"
"lbl_glgb025" = "人員"
"lbl_glgb027" = "專案編號"
"lbl_glgb028" = "WBS"
"lbl_glgb055" = "現金變動碼"
"lbl_page2" = "自由核算項"
"lbl_glgb029" = "自由核算項一"
"lbl_glgb030" = "自由核算項二"
"lbl_glgb031" = "自由核算項三"
"lbl_glgb032" = "自由核算項四"
"lbl_glgb033" = "自由核算項五"
"lbl_glgb034" = "自由核算項六"
"lbl_glgb035" = "自由核算項七"
"lbl_glgb036" = "自由核算項八"
"lbl_glgb037" = "自由核算項九"
"lbl_glgb038" = "自由核算項十"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
