"lbl_stce001" = "合約編號"
"lbl_stce005" = "經營方式"
"lbl_stce002" = "版本"
"lbl_stce004" = "模板編號"
"lbl_stce009" = "經銷商編號"
"lbl_stce021" = "幣別"
"lbl_stce022" = "稅別"
"lbl_stce023" = "收款條件"
"lbl_stce006" = "結算方式"
"lbl_stce007" = "結算類型"
"lbl_stce026" = "結算地"
"lbl_stce013" = "簽訂日期"
"lbl_stce014" = "簽訂法人"
"lbl_stce015" = "簽訂人員"
"lbl_stce024" = "結算中心"
"lbl_stce025" = "銷售組織"
"lbl_stce017" = "生效日期"
"lbl_stce018" = "失效日期"
"lbl_stce019" = "清退日期"
"lbl_stce020" = "作廢日期"
"lbl_stce003" = "檔案編號"
"lbl_stceunit" = "制定組織"
"page_1" = "基本資料"
"lbl_stceunit" = "制定組織"
"lbl_stan022" = "交易條件"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stce001" = "合約編號"
"lbl_stce001" = "合約編號"
"lbl_stce002" = "版本"
"lbl_stce002" = "版本"
"lbl_stce003" = "檔案編號"
"lbl_stce003" = "檔案編號"
"lbl_stce004" = "模板編號"
"lbl_stce004" = "模板編號"
"lbl_stagl003" = "說明"
"lbl_stce005" = "經營方式"
"lbl_stce005" = "經營方式"
"lbl_stce006" = "結算方式"
"lbl_stce006" = "結算方式"
"lbl_staal003" = "說明"
"lbl_stce007" = "結算類型"
"lbl_stce007" = "結算類型"
"lbl_oocql004" = "摘要說明"
"lbl_stce009" = "經銷商編號"
"lbl_stce009" = "經銷商編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_stce010" = "網點編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_stce011" = "客戶分類"
"lbl_oocql004" = "摘要說明"
"lbl_stce013" = "簽訂日期"
"lbl_stce013" = "簽訂日期"
"lbl_stce014" = "簽訂法人"
"lbl_stce014" = "簽訂法人"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stce017" = "生效日期"
"lbl_stce017" = "生效日期"
"lbl_stce018" = "失效日期"
"lbl_stce018" = "失效日期"
"lbl_stce019" = "清退日期"
"lbl_stce020" = "作廢日期"
"page_other_1" = "其他資料"
"lbl_stce027" = "結算合約編號"
"lbl_stce021" = "幣別"
"lbl_stce021" = "幣別"
"lbl_ooail003" = "說明"
"lbl_stce022" = "稅別"
"lbl_stan007" = "稅別"
"lbl_oodbl004" = "交易類型"
"lbl_stce023" = "收款條件"
"lbl_stce023" = "收款條件"
"lbl_ooibl004" = "說明"
"lbl_stce024" = "結算中心"
"lbl_stce024" = "結算中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stce028" = "銷售範圍"
"lbl_dbbcl003" = "說明"
"lbl_stce025" = "銷售組織"
"lbl_stce025" = "銷售組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stce012" = "通路"
"lbl_oocql004" = "摘要說明"
"lbl_stce026" = "結算地"
"lbl_stce026" = "結算地"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stce015" = "簽訂人員"
"lbl_stce015" = "簽訂人員"
"lbl_oofa011" = "全名"
"lbl_stce016" = "簽訂部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_next_b" = "下次結算日"
"page_remark" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_stcecnfid" = "資料確認者"
"lbl_stcecnfid" = "資料確認者"
"lbl_oofa011" = "全名"
"lbl_stcecnfdt" = "資料確認日期"
"lbl_stcecnfdt" = "資料確認日期"
"bpage_1" = "合約扣項"
"group6" = "費用設定"
"lbl_stcfseq" = "項次"
"lbl_stcf002" = "費用編號"
"lbl_stael003" = "說明"
"lbl_stcf021" = "是否參與現金折扣"
"lbl_stcf003" = "會計期間"
"lbl_stcf004" = "價款類別"
"lbl_stcf005" = "計算類型"
"lbl_stcf006" = "費用週期"
"lbl_stcf007" = "費用週期方式"
"lbl_stcf008" = "條件基準"
"lbl_stabl003" = "說明"
"lbl_stcf009" = "計算基準"
"lbl_stabl003" = "說明"
"lbl_stcf010" = "條件/固定金額"
"lbl_stcf011" = "費用比率"
"lbl_stcf012" = "保底"
"lbl_stcf013" = "保底金額"
"lbl_stcf014" = "保底扣率"
"lbl_stcf015" = "分量扣點"
"lbl_stcf016" = "生效日期"
"lbl_stcf017" = "失效日期"
"lbl_stcf018" = "下次計算日"
"lbl_stcf019" = "下次費用開始日"
"lbl_stcf020" = "下次費用截止日"
"lbl_stcfsite" = "營運據點"
"lbl_stcfunit" = "制定組織"
"group7" = "分段扣率設定"
"lbl_stcgseq2" = "項次"
"lbl_stcg002" = "起始金額"
"lbl_stcg003" = "截止金額"
"lbl_stcg004" = "分量扣率"
"lbl_stcgsite" = "營運組織"
"lbl_stcgunit" = "制定組織"
"astm601.page_1" = "現返條件"
"lbl_stclseq" = "項次"
"lbl_stcl002" = "摘要"
"lbl_oocql004" = "摘要說明"
"lbl_stcl003" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_stcl004" = "現返類型"
"lbl_stcl005" = "條件期間"
"lbl_stcl006" = "起始日期"
"lbl_stcl007" = "截止日期"
"lbl_stcl008" = "起始金額"
"lbl_stcl009" = "截止金額"
"lbl_stcl010" = "計算基準"
"lbl_stcl010_desc" = "計算基準說明"
"lbl_stcl011" = "折扣方式"
"lbl_stcl012" = "折扣比率"
"lbl_stcl013" = "固定金額"
"lbl_stcl014" = "理由碼"
"lbl_stcl014_desc" = "理由碼說明"
"page_3" = "經營範圍"
"lbl_stchseq" = "項次"
"lbl_stch002" = "品類/品牌編號"
"lbl_rtaxl003" = "說明"
"lbl_stch003" = "可退貨"
"lbl_stchsite" = "營運組織"
"lbl_stchunit" = "制定組織"
"page_period" = "結算帳期"
"lbl_stcwsite" = "營運組織"
"lbl_stcwunit" = "應用組織"
"lbl_stcwseq" = "結算帳期"
"lbl_stcw002" = "起始日期"
"lbl_stcw003" = "截止日期"
"lbl_stcw004" = "結算日"
"lbl_stcw005" = "結算"
"lbl_stcw006" = "結算單號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
