"page_1" = "基本資料"
"lbl_starunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_starsite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_star001" = "協議編號"
"lbl_star002" = "協議版本"
"lbl_star003" = "供應商"
"lbl_star010" = "採購方式"
"lbl_star004" = "合約編號"
"lbl_star004" = "合約編號"
"lbl_star007" = "簽訂法人"
"lbl_stan013" = "簽訂法人"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_star005" = "經營方式"
"lbl_star005" = "經營方式"
"lbl_star006" = "結算方式"
"lbl_star008" = "採購中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_star009" = "原合約編號"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "商品明細"
"lbl_stas002" = "序號"
"lbl_stas004" = "商品條碼"
"lbl_stas003" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "商品品類"
"lbl_imaa009_desc" = "品類說明"
"lbl_imaa126" = "品牌"
"lbl_imaa126_desc" = "品牌說明"
"lbl_stas005" = "包裝單位"
"lbl_stas005_desc" = "包裝單位說明"
"lbl_stas006" = "件裝數"
"lbl_imaa104" = "庫存單位"
"lbl_imaa104_desc" = "庫存單位說明"
"lbl_stas008" = "採購單位"
"lbl_stas008_desc" = "採購單位說明"
"lbl_stas022" = "採購幣別"
"lbl_stas022_desc" = "採購幣別說明"
"lbl_stas023" = "採購計價單位"
"lbl_stas023_desc" = "採購計價單位說明"
"lbl_stas030" = "執行進價"
"lbl_stas010" = "進價"
"lbl_stas011" = "促銷進價"
"lbl_stas026" = "促銷進價開始日期"
"lbl_stas027" = "促銷進價結束日期"
"lbl_stas029" = "最近入庫進價"
"lbl_stas020" = "進項稅別"
"lbl_stas020_desc" = "稅別說明"
"lbl_oodb006" = "稅率"
"lbl_oodb005" = "含稅"
"lbl_stas012" = "最小採購量"
"lbl_stas013" = "採購倍量"
"lbl_stas014" = "最小採購額"
"lbl_stas015" = "是否保證毛利率"
"lbl_stas016" = "保證毛利率"
"lbl_stas009" = "採購員"
"lbl_oofa011" = "採購員姓名"
"lbl_stas017" = "退廠標誌"
"lbl_stas018" = "生效日期"
"lbl_stas019" = "失效日期"
"lbl_stas025" = "結算扣率"
"lbl_stas028" = "商品生命週期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
