"page_qbe" = "查詢條件"
"lbl_rtjasite" = "營運組織"
"lbl_start_date" = "開始日期"
"lbl_end_date" = "結束日期"
"lbl_rtjb048" = "銷售結帳"
"ALL" = "0.全部"
"N" = "N.未結帳"
"Y" = "Y.已結帳"
"lbl_rtja101" = "鋪位編號"
"lbl_rtja102" = "商戶編號"
"lbl_rtdx001" = "管理品類"
"lbl_rtjf104" = "交款狀態"
"ALL" = "0.全部"
"rtjf104_N" = "N.未確認"
"rtjf104_Y" = "Y.已確認"
"rtjf104_F" = "F.轉底稿"
"lbl_stje019" = "樓棟編號"
"lbl_stje020" = "樓層編號"
"lbl_stje021" = "區域編號"
"astp825.group_1" = "其他條件"
"bpage_1" = "銷售明細"
"lbl_sel" = "選擇"
"lbl_rtjasite" = "營運組織"
"lbl_ooefl003" = "組織說明"
"lbl_rtjadocdt" = "單據日期"
"lbl_rtjadocno" = "單據編號"
"lbl_rtja101" = "鋪位編號"
"lbl_rtja101_desc" = "鋪位說明"
"lbl_rtja102" = "商戶編號"
"lbl_rtja102_desc" = "商戶說明"
"l_sum" = "合計:"
"lbl_rtja106" = "銷售合約金額"
"lbl_rtjc013_sum" = "折價金額"
"lbl_rtja049" = "銷售金額"
"lbl_rtjf003_sum" = "已收金額"
"lbl_rtja031_diff" = "未收金額"
"lbl_rtja103" = "拋轉日期"
"lbl_rtja104" = "拋轉狀態"
"astp825.page_1" = "銷售匯總"
"lbl_rtjasite" = "營運組織"
"lbl_ooefl003" = "組織說明"
"lbl_rtjadocdt" = "單據日期"
"lbl_rtja101" = "鋪位編號"
"lbl_rtja101_desc" = "鋪位說明"
"lbl_rtja102" = "商戶編號"
"lbl_rtja102_desc" = "商戶說明"
"lbl_rtja106" = "銷售合約金額"
"lbl_rtjc013_sum" = "折價金額"
"lbl_rtja049" = "銷售金額"
"lbl_rtjf003_sum" = "已收金額"
"lbl_rtja031_diff" = "未收金額"
"astp825.page_2" = "交款資訊"
"lbl_rtjf025" = "交款日期"
"lbl_rtjf103" = "交款單號"
"lbl_rtjf002" = "交款款別"
"lbl_ooail003" = "款別說明"
"l_sum" = "合計:"
"lbl_rtjf003" = "交款金額"
"lbl_rtjf104" = "交款狀態"
"ALL" = "0.全部"
"rtjf104_N" = "N.未確認"
"rtjf104_Y" = "Y.已確認"
"rtjf104_F" = "F.轉底稿"
"lbl_rtjf105" = "拋轉底稿單號"
"lbl_rtjf106" = "確認人員"
"lbl_rtjf107" = "確認日期"
"lbl_rtjf108" = "收銀交接否"
"astp825.page_3" = "折價資訊"
"lbl_rtjcseq" = "項次"
"lbl_rtjcseq1" = "折扣序"
"lbl_rtjb004" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_rtjc002" = "折價方式"
"lbl_rtjc003" = "促銷規則"
"l_sum" = "合計:"
"lbl_rtjc013" = "折讓金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
