"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_stbc001" = "結算組織"
"lbl_stbc033" = "鋪位編號"
"lbl_stbc030" = "合約編號"
"lbl_stbc008" = "商戶編號"
"lbl_stbc010" = "結算方式"
"group_input" = "其他條件"
"lbl_stbc040" = "結算日期"
"lbl_choice" = "選項"
"lbl_l_r1" = "總貨款小於0是否結算"
"lbl_l_r2" = "總費用小於0是否結算"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_stbdsite" = "結算中心"
"lbl_ooefl003" = "結算中心說明(簡稱)"
"lbl_stbddocno" = "單據編號"
"lbl_stbddocdt" = "單據日期"
"lbl_stbd001" = "合約編號"
"lbl_stbd002" = "供應商"
"lbl_pmaal004" = "供應商簡稱"
"lbl_stbd003" = "經營方式"
"lbl_stbd004" = "結算帳期"
"lbl_stbd005" = "起始日期"
"lbl_stbd006" = "截止日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
