"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_stci009" = "結算中心"
"lbl_stci000" = "合約編號"
"lbl_stci002" = "經銷商"
"lbl_stcw004" = "結算日期"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_stbtsite" = "結算中心"
"lbl_ooefl003" = "結算中心說明(簡稱)"
"lbl_stbtdocno" = "單據編號"
"lbl_stbtdocdt" = "單據日期"
"lbl_stbt001" = "合約編號"
"lbl_stbt002" = "經銷商"
"lbl_pmaal004" = "經銷商簡稱"
"lbl_stbt003" = "經營方式"
"lbl_stbt007" = "結算帳期"
"lbl_stbt008" = "起始日期"
"lbl_stbt009" = "截止日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
