"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_stan015" = "結算中心"
"lbl_stan001" = "合約編號"
"lbl_stan005" = "供應商"
"lbl_stax007" = "結算法人"
"lbl_stan002" = "經營方式"
"lbl_stan009" = "結算方式"
"lbl_stax004" = "結算日期"
"group_input" = "其他條件"
"lbl_choice" = "選項"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_stbdsite" = "結算中心"
"lbl_ooefl003" = "結算中心說明(簡稱)"
"lbl_stbddocno" = "單據編號"
"lbl_stbddocdt" = "單據日期"
"lbl_stbd001" = "合約編號"
"lbl_stbd002" = "供應商"
"lbl_pmaal004" = "供應商簡稱"
"lbl_stbd003" = "經營方式"
"lbl_stbd004" = "結算帳期"
"lbl_stbd005" = "起始日期"
"lbl_stbd006" = "截止日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
