"page_qbe" = "查詢條件"
"lbl_stbasite" = "營運據點"
"lbl_stbaunit" = "制定組織"
"lbl_stbadocdt" = "單據日期"
"lbl_stbadocno" = "單據編號"
"lbl_stba013" = "專櫃編號/鋪位編號"
"lbl_stba010" = "合約編號"
"lbl_stba002" = "供應商編號"
"lbl_stba003" = "經營方式"
"lbl_stba005" = "結算類型"
"lbl_stba004" = "結算方式"
"lbl_mhae036" = "管理品類"
"lbl_stba001" = "結算中心"
"lbl_stba008" = "人員"
"lbl_stba009" = "部門"
"lbl_stba011" = "幣別"
"lbl_stba012" = "稅別"
"lbl_stba018" = "結算日期"
"lbl_stba019" = "開始日期"
"lbl_stba020" = "結束日期"
"lbl_stbastus" = "狀態碼"
"lbl_stbb001" = "費用編號"
"lbl_stbb001" = "費用編號"
"lbl_stbb011" = "所屬品類"
"lbl_stbb011" = "所屬品類"
"lbl_stbb020" = "日結成本類型"
"lbl_stbb020" = "日結成本類型"
"lbl_stbb021" = "調整日期"
"lbl_stbb021" = "調整日期"
"lbl_stbb023" = "庫區編號"
"lbl_stbb023" = "庫區編號"
"lbl_stbb024" = "专柜编号"
"lbl_stbb024" = "专柜编号"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"bpage_1" = "項目"
"sel" = "選擇"
"lbl_stbastus" = "狀態碼"
"lbl_stbasite" = "營運據點"
"lbl_ooefl004" = "據點名稱"
"lbl_stbaunit" = "制定組織"
"lbl_ooefl003" = "組織名稱"
"lbl_stbadocdt" = "單據日期"
"lbl_stbadocno" = "單據編號"
"lbl_stba013" = "專櫃編號/鋪位編號"
"lbl_mhael024" = "專櫃名稱"
"lbl_stba010" = "合約編號"
"lbl_stba002" = "供應商編號"
"lbl_pmaal004" = "供應商名稱"
"lbl_stba003" = "經營方式"
"lbl_stba005" = "結算類型"
"lbl_staal003" = "結算類型名稱"
"lbl_stba004" = "結算方式"
"lbl_oocql004" = "結算方式名稱"
"lbl_stba001" = "結算中心"
"lbl_ooefl0031" = "結算中心名稱"
"lbl_stba021" = "成本總額"
"lbl_stbb025_sum" = "原價總額"
"lbl_stbb026_sum" = "實收總額"
"lbl_b_stba023" = "會員折扣金額"
"lbl_stba017" = "結算帳期"
"lbl_stba018" = "結算日期"
"lbl_stba008" = "人員"
"lbl_ooag011" = "人員名稱"
"lbl_stba009" = "部門"
"lbl_ooefl0034" = "部門 名稱"
"page_2.astp561" = "基本資料"
"edit_1" = "單據編號"
"lbl_stbbseq" = "項次"
"lbl_stbb020" = "日結成本類型"
"lbl_stbb021" = "調整日期"
"lbl_stbb005" = "起始日期"
"lbl_stbb006" = "截止日期"
"lbl_stbb022" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_stbb023" = "庫區編號"
"lbl_inayl003" = "庫區名稱"
"lbl_stbb024" = "专柜编号"
"lbl_mhael023" = "專櫃名稱"
"lbl_stbb011" = "所屬品類"
"lbl_rtaxl003" = "品類名稱"
"lbl_stbb012" = "所屬部門"
"lbl_ooefl0036" = "部門名稱"
"lbl_stbb001" = "費用編號"
"lbl_stael003" = "費用編號名稱"
"lbl_stbb025" = "原價金額"
"lbl_stbb026" = "實收金額"
"lbl_stbb027" = "費率"
"lbl_stbb028" = "成本金額"
"lbl_stbb009" = "費用金額"
"lbl_stbb017" = "備註"
"page_3.astp561" = "專櫃成本明細"
"edit_1" = "單據編號"
"lbl_stbbseq" = "項次"
"lbl_stbb020" = "日結成本類型"
"lbl_stbb021" = "調整日期"
"lbl_stbb005" = "起始日期"
"lbl_stbb006" = "截止日期"
"lbl_stbb022" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_stbb023" = "庫區編號"
"lbl_inayl003" = "庫區名稱"
"lbl_stbb024" = "专柜编号"
"lbl_mhael024" = "專櫃名稱"
"lbl_stbb011" = "所屬品類"
"lbl_rtaxl003" = "品類名稱"
"lbl_stbb012" = "所屬部門"
"lbl_ooefl003" = "組織名稱"
"lbl_stbb001" = "費用編號"
"lbl_stael003" = "費用編號名稱"
"lbl_stbb025" = "原價金額"
"lbl_stbb026" = "實收金額"
"lbl_stbb027" = "費率"
"lbl_stbb028" = "成本金額"
"lbl_stbb009" = "費用金額"
"lbl_stbb017" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
