"page_qbe" = "查詢條件"
"lbl_stfasite" = "營運據點"
"lbl_stfasite" = "營運據點"
"lbl_stfa010" = "供應商編號"
"lbl_stfa010" = "供應商編號"
"lbl_stfl002" = "費用編號"
"lbl_stfl002" = "費用編號"
"lbl_stfa003" = "經營方式"
"lbl_stfa003" = "經營方式"
"lbl_stfa051" = "管理品類"
"lbl_stfa051" = "管理品類"
"lbl_stfl003" = "費用類型"
"lbl_stfl003" = "費用類型"
"lbl_stfa005" = "专柜编号"
"lbl_stfa005" = "专柜编号"
"lbl_stfa050" = "代扣代繳稅否"
"lbl_stfa050" = "代扣代繳稅否"
"bpage_1" = "項目"
"lbl_sel" = "選取項目"
"lbl_stflsite" = "營運據點"
"lbl_stfl001" = "合約編號"
"lbl_stflseq" = "項次"
"lbl_stfl007" = "單價"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
