"astq521.group_1" = "查詢條件"
"lbl_rtjbsite" = "門店編號"
"lbl_rtjbsite" = "門店編號"
"lbl_rtjb028" = "專櫃編號"
"lbl_rtjb028" = "專櫃編號"
"lbl_buttonedit_11" = "管理品類"
"lbl_rtjb025" = "庫區編號"
"lbl_rtjb025" = "庫區編號"
"lbl_rtjb004" = "商品編號"
"lbl_rtjb004" = "商品編號"
"lbl_buttonedit_121" = "主品類編號"
"lbl_dateedit_11" = "開始時間"
"lbl_dateedit_21" = "截止時間"
"bpage_1" = "專櫃積分匯總"
"rtjbent" = "企業編號"
"b_rtjbdocno" = "單據編號"
"rtjbseq" = "項次"
"sdate1" = "開始時間"
"lbl_edate1" = "截止時間"
"lbl_rtjbsite" = "門店編號"
"lbl_ooefl004" = "門店名稱"
"lbl_rtjb028" = "專櫃編號"
"lbl_mhael024" = "專櫃名稱"
"lbl_stfa051" = "管理品類編號"
"lbl_rtaxl003" = "管理品類名稱"
"lbl_stfa01188" = "主營品類編號"
"lbl_rtaxl003999" = "主營品類名稱"
"lbl_rtjb021" = "銷售金額"
"lbl_rtjb029" = "產生積分額"
"astq521.page_1" = "專櫃積分日報"
"lbl_b_rtjadocdt" = "銷售日期"
"lbl_b_rtjb028_1" = "專櫃編號"
"lbl_mhael024" = "專櫃名稱"
"lbl_b_stfa051_1" = "管理品類編號"
"lbl_rtaxl003" = "管理品類名稱"
"lbl_b_stfa011_111" = "主品類編號"
"lbl_rtaxl003999" = "主營品類名稱"
"lbl_b_rtjb021_1" = "銷售金額"
"lbl_b_rtjb029_1" = "產生積分額"
"astq521.page_2" = "專櫃商品積分明細"
"lbl_b_rtjadocdt_1" = "銷售日期"
"lbl_b_rtjbsite_1" = "門店"
"lbl_b_rtjb004" = "商品編號"
"lbl_imaal003" = "商品名稱"
"lbl_b_rtjb025" = "庫區編號"
"lbl_inaa002" = "庫位名稱"
"lbl_b_rtjb028_2" = "專櫃編號"
"lbl_mhael024" = "專櫃名稱"
"lbl_b_stfa051_2" = "管理品類編號"
"lbl_rtaxl003" = "管理品類名稱"
"lbl_b_stfa011_244" = "主品類編號"
"lbl_rtaxl003tt" = "主營品類名稱"
"lbl_b_rtjb021_2" = "銷售金額"
"lbl_b_rtjb029_2" = "產生積分額"
"astq521.page_3" = "品類積分匯總"
"l_sdate3" = "開始時間"
"l_edate3" = "截止時間"
"lbl_b_stfa051_3" = "管理品類編號"
"lbl_rtaxl003" = "管理品類名稱"
"lbl_b_rtjb021_3" = "銷售金額"
"lbl_b_rtjb029_3" = "產生積分額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
