"page_qbe" = "查詢條件"
"lbl_stbdsite" = "營運據點"
"lbl_stbddocdt" = "單據日期"
"lbl_stbddocno" = "單據編號"
"lbl_stbd043" = "財務會計年度"
"lbl_stbd043" = "財務會計年度"
"lbl_stbd037" = "专柜编号"
"lbl_stbd001" = "合約編號"
"lbl_stbd002" = "供應商編號"
"lbl_stfa045" = "管理方式"
"lbl_stfa045" = "管理方式"
"lbl_stbd003" = "經營方式"
"lbl_stbdunit" = "應用組織"
"lbl_stbd021" = "業務員"
"lbl_stbd021" = "業務員"
"lbl_stfa051" = "管理品類"
"lbl_stfa051" = "管理品類"
"lbl_stbdstus" = "狀態碼"
"lbl_stfa036" = "結算方式"
"lbl_stfa036" = "結算方式"
"lbl_stbd000" = "結算單類型"
"page_info" = "異動資訊"
"lbl_stbdownid" = "資料所屬者"
"lbl_stbdownid" = "資料所屬者"
"lbl_stbdcrtdp" = "資料建立部門"
"lbl_stbdcrtdp" = "資料建立部門"
"lbl_stbdowndp" = "資料所有部門"
"lbl_stbdowndp" = "資料所有部門"
"lbl_stbdcrtdt" = "資料創建日"
"lbl_stbdcrtdt" = "資料創建日"
"lbl_stbdcrtid" = "資料建立者"
"lbl_stbdcrtid" = "資料建立者"
"lbl_sel" = "選取項目"
"lbl_stbdsite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stbddocdt" = "單據日期"
"lbl_stbddocno" = "單據編號"
"lbl_stbd037" = "专柜编号"
"lbl_stafl004" = "專櫃名稱"
"lbl_stbd001" = "合約編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stbd002" = "供應商編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_stbd003" = "經營方式"
"lbl_stbdunit" = "應用組織"
"lbl_stbd004" = "結算帳期"
"lbl_stbd005" = "起始日期"
"lbl_stbd006" = "截止日期"
"lbl_stbd008" = "本期銷貨成本"
"lbl_stbd011" = "本期折讓金額"
"lbl_stbd012" = "稅額"
"lbl_stbd013" = "價稅合計"
"lbl_stbd015" = "本期價外扣款"
"lbl_stbd040" = "本期銷售金額"
"lbl_stbd017" = "應結算金額"
"lbl_stbd018" = "實際計算金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
