"astq861.page_1" = "查詢條件"
"lbl_stkbsite" = "营运组织"
"lbl_stkbdocno" = "促銷協議"
"lbl_stkb001" = "促銷類型"
"lbl_stkb002" = "促銷規則"
"lbl_stkb003" = "費用日期"
"lbl_stkb004" = "商戶編號"
"lbl_stkb005" = "鋪位編號"
"lbl_stkb006" = "合約編號"
"lbl_stkb011" = "費用編號"
"lbl_stkbseq" = "項次"
"lbl_stkbdocno" = "促銷協議"
"lbl_stkbsite" = "营运组织"
"lbl_ooefl003" = "營運組織名稱"
"lbl_stkb002" = "促銷規則"
"lbl_prdwl003" = "規則說明"
"lbl_stkb001" = "促銷類型"
"lbl_stkb003" = "費用日期"
"lbl_stkb004" = "商戶編號"
"lbl_pmaal004" = "商戶名稱"
"lbl_stkb005" = "鋪位編號"
"lbl_mhbel003" = "鋪位名稱"
"lbl_stkb006" = "合約編號"
"lbl_stkb007" = "贈品數量"
"lbl_stkb008" = "贈品金額"
"lbl_stkb010" = "折扣金額"
"lbl_stkb011" = "費用編號"
"lbl_stael003" = "費用名稱"
"lbl_stkb012" = "場租倍數"
"lbl_stkb013" = "費用臨界值比率"
"lbl_stkb014" = "商戶承擔費用比例"
"lbl_stkb015" = "商戶承擔費用金額"
"lbl_stkb016" = "賣場承擔費用金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
