"astq520.page_3" = "查詢條件"
"lbl_debgsite" = "營運據點"
"lbl_debgsite" = "營運據點"
"lbl_rtaw001" = "管理品類"
"lbl_debg007" = "管理品類"
"lbl_stfa003" = "經營方式"
"lbl_deba049" = "經營方式"
"lbl_debg005" = "專櫃編號"
"lbl_debg005" = "專櫃編號"
"lbl_label_4" = "查詢週期"
"lbl_dateedit_11" = "查詢日期"
"lbl_label_5" = "本週期範圍"
"lbl_label_1" = "-"
"lbl_label_31" = "上週期範圍"
"lbl_label_2" = "-"
"lbl_label_3" = "對比週期範圍"
"lbl_label_2" = "-"
"astq520.page_1" = "未開單專櫃"
"lbl_debg007" = "管理品類"
"lbl_b_rtaxl003" = "管理品類說明"
"lbl_debg005" = "專櫃編號"
"lbl_b_stfal003" = "專櫃名稱"
"lbl_l_un_day" = "未開單天數"
"lbl_l_un_week" = "未開單星期"
"lbl_l_debg017" = "本週期淨銷售額"
"lbl_l_debg020" = "本週期客單數"
"lbl_l_rank" = "本週期銷售品類內排名"
"lbl_l_stea008" = "本週期經營面積"
"lbl_l_ping" = "本週期銷售坪效"
"lbl_l_rank11" = "本週期銷售坪效品類內排名"
"lbl_l_debg017_2" = "上週期淨銷售額"
"lbl_l_debg020_2" = "上週期客單數"
"lbl_l_rank_2" = "上週期銷售品類內排名"
"lbl_l_stea008_2" = "上週期經營面積"
"lbl_l_ping_2" = "上週期銷售坪效"
"lbl_l_rank21" = "上週期銷售坪效品類內排名"
"lbl_l_debg017_3" = "對比週期淨銷售額"
"lbl_l_debg020_3" = "對比週期客單數"
"lbl_l_rank_3" = "對比週期銷售品類內排名"
"lbl_l_stea008_3" = "對比週期經營面積"
"lbl_l_ping_3" = "對比週期銷售坪效"
"lbl_l_rank31" = "對比週期銷售坪效品類內排名"
"lbl_l_rate1" = "銷售環比"
"lbl_l_rate2" = "銷售同比"
"astq520.page_2" = "管理品類彙總"
"lbl_l_debg007" = "管理品類編號"
"lbl_l_stfal003" = "管理品類名稱"
"lbl_l_un_day_1" = "未開單天數"
"lbl_l_debg017_11" = "本週期淨銷售額"
"lbl_l_debg020_11" = "本週期客單數"
"lbl_l_stea008_11" = "本週期經營面積"
"lbl_l_ping_11" = "本週期銷售坪效"
"lbl_l_debg017_21" = "上週期淨銷售額"
"lbl_l_debg020_21" = "上週期客單數"
"lbl_l_stea008_21" = "上週期經營面積"
"lbl_l_ping_21" = "上週期銷售坪效"
"lbl_l_debg017_31" = "對比週期淨銷售額"
"lbl_l_debg020_31" = "對比週期客單數"
"lbl_l_stea008_31" = "對比周經營面積"
"lbl_l_ping_31" = "對比周銷售坪效"
"lbl_l_rate11" = "銷售環比"
"lbl_l_rate21" = "銷售同比"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
