"lbl_l_sdate" = "開始日期"
"lbl_l_edate" = "截止日期"
"lbl_stgasite" = "營運組織"
"lbl_stgasite" = "營運組織"
"lbl_stga002" = "商品編號"
"lbl_stga002" = "商品編號"
"lbl_stga003" = "庫區編號"
"lbl_stga003" = "庫區編號"
"lbl_stga004" = "专柜编号"
"lbl_stga004" = "专柜编号"
"lbl_stga005" = "供應商編號"
"lbl_stga005" = "供應商編號"
"lbl_stga006" = "費用編號"
"lbl_stga006" = "費用編號"
"lbl_stga013" = "日結成本類別"
"lbl_stga013" = "日結成本類別"
"lbl_stga014" = "價款類型"
"lbl_stga014" = "價款類型"
"lbl_stfa003" = "經營方式"
"lbl_stfa003" = "經營方式"
"lbl_stfa050" = "含發票"
"lbl_stga015" = "已結轉"
"lbl_stga015" = "已結轉"
"lbl_stfa051" = "管理品類"
"lbl_stfa051" = "管理品類"
"lbl_stgadocno" = "來源單號"
"lbl_stgadocno" = "來源單號"
"lbl_b_stga016" = "銷售單單號"
"lbl_stga016" = "銷售單單號"
"lbl_b_stga017" = "銷售單項次"
"lbl_stga017" = "銷售單項次"
"bpage_1" = "基本資料"
"lbl_sel" = "選取項目"
"lbl_stgasite" = "營運組織"
"lbl_stga001" = "銷售日期"
"lbl_stga002" = "商品編號"
"lbl_stga002_desc" = "商品名稱"
"lbl_stga003" = "庫區編號"
"lbl_stga003_desc" = "庫區名稱"
"lbl_stga004" = "专柜编号"
"lbl_stga004_desc" = "專櫃名稱"
"lbl_stga005" = "供應商編號"
"lbl_stga005_desc" = "供應商名稱"
"lbl_stga006" = "費用編號"
"lbl_stga006_desc" = "費用名稱"
"lbl_sum" = "合計："
"lbl_stga007" = "銷售數量"
"lbl_stga008" = "原價金額"
"lbl_stga009" = "實收金額"
"lbl_stga010" = "費率"
"lbl_stga011" = "費用金額"
"lbl_stga012" = "成本金額"
"lbl_stga013" = "日結成本類別"
"lbl_stga014" = "價款類型"
"lbl_stgadocno" = "來源單號"
"lbl_stga015" = "已結轉"
"lbl_b_stga016" = "銷售單單號"
"lbl_b_stga017" = "銷售單項次"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
