"page_qbe" = "查詢條件"
"lbl_stkasite" = "营运组织"
"lbl_stka002" = "促銷協議編號"
"lbl_stka003" = "促銷類型"
"lbl_stka004" = "促銷規則編號"
"lbl_stka001" = "分攤日期"
"lbl_stka005" = "商戶編號"
"lbl_stka006" = "鋪位編號"
"lbl_stka007" = "合約編號"
"lbl_stka010" = "卡券編號"
"lbl_stka002" = "促銷協議編號"
"lbl_stkasite" = "营运组织"
"lbl_ooefl003" = "组织说明(简称)"
"lbl_stkadocno" = "来源单号"
"lbl_stkaseq" = "項次"
"lbl_stka001" = "分攤日期"
"lbl_stka003" = "促銷類型"
"lbl_stka004" = "促銷規則編號"
"lbl_prdwl003" = "规则说明"
"lbl_stka005" = "商戶編號"
"lbl_pmaal004" = "商户名称"
"lbl_stka006" = "鋪位編號"
"lbl_mhbel003" = "铺位说明"
"lbl_stka007" = "合約編號"
"lbl_stka008" = "贈品數量"
"lbl_stka009" = "贈品金額"
"lbl_stka010" = "卡券編號"
"lbl_stka011" = "分攤金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
