"lbl_sel" = "選取項目"
"lbl_stde001" = "結算中心"
"lbl_stde001_desc" = "結算中心說明"
"lbl_stde002" = "結算會計期"
"lbl_stde003" = "業務類型"
"lbl_stde004" = "內部交易類型"
"lbl_stde005" = "單據日期"
"lbl_stde006" = "單據編號"
"lbl_stde007" = "項次"
"lbl_stde031" = "項序"
"lbl_stde008" = "產品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_stde009" = "產品條碼"
"lbl_stde010" = "產品特徵"
"lbl_stde011" = "單位"
"lbl_oocal003" = "單位說明"
"lbl_stde012" = "數量"
"lbl_stde013" = "費用編號"
"lbl_stael003" = "費用編號說明"
"lbl_stde014" = "幣別"
"lbl_ooail003" = "幣別說明"
"lbl_stde015" = "稅別"
"lbl_stde015_desc" = "稅別說明"
"lbl_stde016" = "單價"
"lbl_stde017" = "方向"
"lbl_stde018" = "未稅金額"
"lbl_stde019" = "含稅金額"
"lbl_stde020" = "需求組織"
"lbl_stde020_desc" = "需求組織說明"
"lbl_stde021" = "需求法人"
"lbl_stde021_desc" = "需求法人說明"
"lbl_stde022" = "需求倉庫(入)"
"lbl_stde022_desc" = "需求倉庫說明"
"lbl_stde023" = "供貨組織"
"lbl_stde023_desc" = "供貨組織說明"
"lbl_stde024" = "供貨法人"
"lbl_stde024_desc" = "供貨法人說明"
"lbl_stde025" = "供貨倉庫(出）"
"lbl_stde025_desc" = "供貨倉庫說明"
"lbl_stde026" = "配送組織"
"lbl_stde026_desc" = "配送組織說明"
"lbl_stde027" = "配送法人"
"lbl_stde027_desc" = "配送法人說明"
"lbl_stde028" = "流程編號"
"lbl_stde029" = "匯總單號"
"lbl_stde030" = "匯總項次"
"lbl_stdestus" = "處理狀態 "
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
