"astq510.page_1" = "查詢條件"
"lbl_buttonedit_11" = "庫區編號"
"lbl_buttonedit_21" = "專櫃編號"
"lbl_buttonedit_31" = "供應商編號"
"lbl_buttonedit_41" = "樓層編號"
"lbl_buttonedit_51" = "管理品類"
"lbl_buttonedit_61" = "門店編號"
"astq510.page_2" = "日期條件"
"lbl_dateedit_11" = "日期區間一"
"lbl_dateedit_31" = "日期區間二"
"lbl_dateedit_51" = "日期區間三"
"astq510.page_3" = "按庫區查詢"
"lbl_mendian" = "門店編號"
"lbl_ooefl003" = "門店名稱"
"lbl_louceng" = "樓層編號"
"lbl_mhabl004" = "樓層名稱"
"edit_1" = "專櫃編號"
"lbl_mhael023" = "專櫃名稱"
"lbl_pinlei" = "管理品類"
"lbl_rtaxl003" = "品類名稱"
"lbl_gys" = "供應商編號"
"lbl_pmaal003" = "供應商名稱"
"lbl_stgg002_1" = "庫區編號"
"lbl_inayl003" = "庫區名稱"
"lbl_st71" = "原價金額1"
"lbl_st72" = "原價金額2"
"lbl_ycha1" = "應收差異1"
"lbl_stgg0073" = "原價金額3"
"lbl_ycha2" = "應收差異2"
"lbl_stgg0081" = "實收金額1"
"lbl_stgg0082" = "實收金額2"
"lbl_scha1" = "實收差額1"
"lbl_stgg0083" = "實收金額3"
"lbl_scha2" = "實收差額2"
"lbl_stgg0091" = "毛利金額1"
"lbl_stgg0092" = "毛利金額2"
"lbl_mcha1" = "毛利差額1"
"lbl__stgg0093" = "毛利金額"
"lbl_mcha2" = "毛利差額2"
"lbl_stgg0101" = "毛利率1"
"lbl_stgg0102" = "毛利率2"
"lbl_lcha1" = "毛利率差1"
"lbl_stgg0103" = "毛利率3"
"lbl_lcha2" = "毛利率差2"
"lbl_stgg0141" = "租金金額1"
"lbl_stgg0142" = "租金金額2"
"lbl_zcha1" = "租金差額1"
"lbl_stgg0143" = "租金金額3"
"lbl_zcha2" = "租金差額2"
"astq510.page_5" = "按專櫃查詢"
"lbl_mendian" = "門店編號"
"lbl_ooefl003" = "門店名稱"
"lbl_gys" = "供應商編號"
"lbl_pmaal003" = "供應商名稱"
"lbl_edit_111" = "專櫃編號"
"lbl_mhael023" = "專櫃名稱"
"lbl_edit_1" = "原價金額1"
"lbl_edit_2" = "原價金額2"
"lbl_ycha1" = "應收差異1"
"lbl_yingshou3" = "原價金額3"
"lbl_ycha2" = "應收差異2"
"lbl_shishou1" = "實收金額1"
"lbl_shishou2" = "實收金額2"
"lbl_scha1" = "實收差額1"
"lbl_edit_7" = "實收金額3"
"lbl_edit_8" = "實收差額2"
"lbl_edit_20" = "毛利金額1"
"lbl_edit_19" = "毛利金額2"
"lbl_edit_18" = "毛利差額1"
"lbl_edit_17" = "毛利金額3"
"lbl_edit_16" = "毛利差額2"
"lbl_edit_15" = "毛利率1"
"lbl_edit_14" = "毛利率2"
"lbl_edit_13" = "毛利率差1"
"lbl_edit_12" = "毛利率3"
"lbl_edit_11" = "毛利率差2"
"lbl_edit_10" = "租金金額1"
"lbl_edit_9" = "租金金額2"
"lbl_edit_21" = "租金差額1"
"lbl_edit_23" = "租金金額3"
"lbl_edit_223" = "租金差額2"
"astq510.page_7" = "按供應商查詢"
"lbl_mendian" = "門店編號"
"lbl_ooefl003" = "門店名稱"
"lbl_edit_411" = "供應商編號"
"lbl_pmaal003" = "供應商名稱"
"lbl_edit_1" = "原價金額1"
"lbl_edit_2" = "原價金額2"
"lbl_ycha1" = "應收差異1"
"lbl_yingshou3" = "原價金額3"
"lbl_ycha2" = "應收差異2"
"lbl_shishou1" = "實收金額1"
"lbl_shishou2" = "實收金額2"
"lbl_scha1" = "實收差額1"
"lbl_edit_7" = "實收金額3"
"lbl_edit_8" = "實收差額2"
"lbl_edit_20" = "毛利金額1"
"lbl_edit_19" = "毛利金額2"
"lbl_edit_18" = "毛利差額1"
"lbl_edit_17" = "毛利金額3"
"lbl_edit_16" = "毛利差額2"
"lbl_edit_48" = "毛利率1"
"lbl_edit_14" = "毛利率2"
"lbl_edit_13" = "毛利率差1"
"lbl_edit_12" = "毛利率3"
"lbl_edit_11" = "毛利率差2"
"lbl_edit_10" = "租金金額1"
"lbl_edit_47" = "租金金額2"
"lbl_edit_1011" = "租金差額1"
"lbl_edit_49" = "租金金額3"
"lbl_edit_52" = "原價金額2"
"astq510.page_4" = "按樓層查詢"
"lbl_mendian" = "門店編號"
"lbl_ooefl003" = "門店名稱"
"b_stgg005" = "樓層編號"
"lbl_mhabl004" = "樓層名稱"
"l_st271" = "原價金額1"
"l_st22" = "原價金額2"
"l_ycha1" = "營收差異1"
"l_st732" = "原價金額3"
"lbl_ycha2" = "應收差異2"
"lbl_shishou1" = "實收金額1"
"lbl_shishou2" = "實收金額2"
"lbl_scha1" = "實收差額1"
"lbl_edit_7" = "實收金額3"
"lbl_edit_8" = "實收差額2"
"lbl_edit_20" = "毛利金額1"
"lbl_edit_19" = "毛利金額2"
"lbl_edit_18" = "毛利差額1"
"lbl_edit_17" = "毛利金額3"
"lbl_edit_16" = "毛利差額2"
"lbl_edit_15" = "毛利率1"
"lbl_edit_14" = "毛利率2"
"lbl_edit_13" = "毛利率差1"
"lbl_edit_12" = "毛利率3"
"lbl_edit_11" = "毛利率差2"
"lbl_edit_10" = "租金金額1"
"lbl_edit_9" = "租金金額2"
"lbl_edit_21" = "租金差額1"
"lbl_edit_23" = "租金金額3"
"lbl_edit_24" = "租金差額2"
"astq510.page_6" = "按品類查詢"
"lbl_mendian" = "門店編號"
"lbl_ooefl003" = "門店名稱"
"b_stfa051" = "管理品類"
"lbl_rtaxl003" = "品類名稱"
"lbl_edit_30" = "原價金額1"
"lbl_edit_31" = "原價金額2"
"lbl_edit_32" = "應收差異1"
"lbl_yingshou3" = "原價金額3"
"lbl_ycha2" = "應收差異2"
"lbl_edit_33" = "實收金額1"
"lbl_edit_29" = "實收金額2"
"lbl_edit_34" = "實收差額1"
"lbl_edit_35" = "實收金額3"
"lbl_edit_36" = "實收差額2"
"lbl_edit_37" = "毛利金額1"
"lbl_edit_38" = "毛利金額2"
"lbl_edit_39" = "毛利差額1"
"lbl_edit_40" = "毛利金額3"
"lbl_edit_41" = "毛利差額2"
"lbl_edit_42" = "毛利率1"
"lbl_edit_43" = "毛利率2"
"lbl_edit_44" = "毛利率差1"
"lbl_edit_45" = "毛利率3"
"lbl_edit_27" = "毛利率差2"
"lbl_edit_28" = "租金金額1"
"lbl_edit_47" = "租金金額2"
"lbl_edit_46" = "租金差額1"
"lbl_edit_23" = "租金金額3"
"lbl_edit_24" = "租金差額2"
"astq510.page_8" = "按門店查詢"
"lbl_edit_50" = "門店編號"
"lbl_ooefl003" = "門店名稱"
"lbl_edit_1" = "原價金額1"
"lbl_edit_2" = "原價金額2"
"lbl_ycha" = "應收差異1"
"lbl_edit_55" = "金額3"
"lbl_edit_56" = "原價差額2"
"lbl_shishou1" = "實收金額1"
"lbl_shishou2" = "實收金額2"
"lbl_edit_58" = "實收差額1"
"lbl_edit_59" = "實收金額3"
"lbl_edit_8" = "實收差額2"
"lbl_edit_61" = "毛利金額1"
"lbl_edit_62" = "毛利金額2"
"lbl_edit_63" = "毛利差額1"
"lbl_edit_64" = "毛利金額3"
"lbl_edit_65" = "毛利差額2"
"lbl_edit_66" = "毛利率1"
"lbl_edit_3" = "毛利率2"
"lbl_edit_4" = "毛利率差1"
"lbl_edit_5" = "毛利率3"
"lbl_edit_6" = "毛利率差2"
"lbl_edit_22" = "租金金額1"
"lbl_edit_24" = "租金差額2"
"lbl_edit_25" = "租金差額1"
"lbl_edit_23" = "租金金額3"
"lbl_edit_26" = "租金差額2"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
