"page_qbe" = "查詢條件"
"lbl_stjesite" = "營運組織"
"lbl_stje007" = "商戶編號"
"lbl_stje008" = "鋪位編號"
"lbl_stje019" = "樓棟編號"
"lbl_stje020" = "樓層編號"
"lbl_stje021" = "區域編號"
"lbl_stje028" = "管理品類編號"
"lbl_stje029" = "主品牌編號"
"lbl_date" = "出帳日範圍"
"lbl_to" = "~"
"lbl_stjm003" = "費用編號"
"astq821.page_1" = "分析維度"
"lbl_stjesite_flag" = "門店"
"lbl_stje007_flag" = "商戶"
"lbl_stje008_flag" = "鋪位"
"lbl_stje028_flag" = "管理品類"
"lbl_stje029_flag" = "主品牌"
"lbl_stje019_flag" = "樓棟"
"lbl_stje020_flag" = "樓層"
"lbl_stje021_flag" = "區域"
"bpage_1" = "舖位費用執行對比明細"
"lbl_sel" = "選取項目"
"lbl_stjesite" = "營運組織"
"lbl_ooefl003" = "營運組織說明"
"lbl_stje007" = "商戶編號"
"lbl_stje007_desc" = "商戶簡稱"
"lbl_stje007_desc_desc" = "商戶編號全名"
"lbl_stje008" = "鋪位編號"
"lbl_stje008_desc" = "鋪位說明"
"lbl_stje028" = "管理品類編號"
"lbl_stje028_desc" = "管理品類說明"
"lbl_stje029" = "主品牌編號"
"lbl_stje029_desc" = "主品牌說明"
"lbl_stje019" = "樓棟編號"
"lbl_stje019_desc" = "樓棟說明"
"lbl_stje020" = "樓層編號"
"lbl_stje020_desc" = "樓層說明"
"lbl_stje021" = "區域編號"
"lbl_stje021_desc" = "區域說明"
"lbl_stjm003" = "費用編號"
"lbl_stjm003_desc" = "費用說明"
"lbl_bdate_1" = "出帳開始日"
"lbl_edate_1" = "出帳截止日"
"lbl_day" = "統計天數"
"lbl_stjm007" = "標準費用"
"lbl_stjm008" = "優惠費用"
"lbl_stjm010" = "終止費用"
"lbl_stjm009" = "抹零金額"
"lbl_stjm011" = "應收金額"
"lbl_stjm012" = "已收金額"
"lbl_stjm013" = "未收金額"
"lbl_percent" = "收取比率"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
