"page_qbe" = "查詢條件"
"lbl_stge001" = "會計期間"
"lbl_stge002" = "專櫃編號"
"lbl_stge003" = "供應商編號"
"lbl_stge006" = "經營方式"
"lbl_stge004" = "樓層編號"
"lbl_stge005" = "經營品類"
"lbl_stgesite" = "營運組織"
"lbl_edit_1_1" = "專櫃月度成本金額彙總"
"lbl_stfa050" = "代扣代繳稅否"
"lbl_stfa050" = "代扣代繳稅否"
"bpage_1" = "項目"
"lbl_sel" = "選取項目"
"lbl_stge001" = "會計期間"
"lbl_stge002" = "專櫃編號"
"lbl_stge002_desc" = "專櫃名稱"
"lbl_stge003" = "供應商編號"
"lbl_stge003_desc" = "供應商名稱"
"lbl_stge004" = "樓層編號"
"lbl_stge004_desc" = "樓層名稱"
"lbl_stge005" = "經營品類"
"lbl_stge005_desc" = "品類說明"
"lbl_stge006" = "經營方式"
"lbl_stfa050" = "代扣代繳稅否"
"lbl_stgesite" = "營運組織"
"lbl_stge007" = "專櫃面積"
"lbl_stge008" = "追溯面積"
"lbl_sum" = "合計："
"lbl_stge009" = "原價金額"
"lbl_stge010" = "實收金額"
"lbl_stge011" = "應付成本"
"lbl_stge012" = "預扣費用金額"
"lbl_stge013" = "保底成本差額"
"lbl_stge014" = "目標銷售成本差額"
"lbl_stge020" = "結算調整金額"
"lbl_stge021" = "退貨調整金額"
"lbl_stge019" = "返還VIP折扣"
"lbl_l_sum" = "專櫃月度成本金額彙總"
"lbl_stge015" = "稅額"
"lbl_stge016" = "費用扣項金額"
"lbl_stge017" = "租金"
"lbl_stge018" = "物業管理費"
"lbl_stge022" = "加抽/降扣金额"
"lbl_stgeunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
