"page_qbe" = "查詢條件"
"lbl_stbysite" = "門店編號"
"lbl_s_date" = "開始日期"
"lbl_e_date" = "結束日期"
"lbl_stby020" = "合約編號"
"lbl_stby005" = "供應商編號"
"lbl_stby018" = "管理品類"
"astq302.page_1" = "明細資料"
"lbl_sel" = "選取項目"
"lbl_stbysite" = "門店編號"
"lbl_ooefl003" = "門店名稱"
"lbl_stby020" = "合約編號"
"lbl_stby005" = "供應商編號"
"lbl_pmaal003" = "供應商名稱"
"lbl_stby018" = "管理品類"
"lbl_rtaxl003" = "管理品類說明"
"lbl_stan007" = "稅別"
"lbl_oodbl004" = "說明"
"lbl_oodb006" = "稅率"
"lbl_stan037" = "含發票否"
"lbl_stbb009_1" = "合計："
"lbl_stbb009" = "租金"
"lbl_stbb025" = "費用扣項金額"
"lbl_stby009" = "實收金額"
"lbl_stby011" = "費用金額"
"lbl_stby008" = "成本調整金額"
"lbl_stby012" = "成本金額"
"lbl_stbc017" = "未稅金額"
"lbl_stbc018" = "稅額"
"lbl_stbe031" = "毛利率(%)"
"lbl_stby019" = "促銷銷售額"
"astq302.page_2" = "彙總顯示"
"lbl_stbysite" = "門店編號"
"lbl_ooefl003" = "門店名稱"
"lbl_stby020" = "合約編號"
"lbl_stby005" = "供應商編號"
"lbl_pmaal003" = "供應商名稱"
"lbl_stan007" = "稅別"
"lbl_oodbl004" = "說明"
"lbl_oodb006" = "稅率"
"lbl_stan037" = "含發票否"
"lbl_stbb009_1" = "合計："
"lbl_stbb009" = "租金"
"lbl_stbb025" = "費用扣項金額"
"lbl_stby009" = "實收金額"
"lbl_stby011" = "費用金額"
"lbl_stby008" = "成本調整金額"
"lbl_stby012" = "成本金額"
"lbl_stbc017" = "未稅金額"
"lbl_stbc018" = "稅額"
"lbl_stbe031" = "毛利率(%)"
"lbl_stby019" = "促銷銷售額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
