"lbl_stfasite" = "營運據點"
"lbl_stfa053" = "促銷庫區參與保底否"
"lbl_stfient" = "企業編號"
"lbl_stfisite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stfiseq" = "項次"
"lbl_stfa001" = "合約編號"
"lbl_stfa002" = "版本"
"lbl_stfa005" = "专柜编号"
"lbl_stfal003" = "專櫃簡稱"
"lbl_stfa010" = "供應商編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_stfa051" = "管理品類"
"lbl_rtaxl003" = "說明"
"lbl_stfi003" = "費用編碼"
"lbl_stfi002" = "優惠類型"
"lbl_stfi010" = "優惠原因"
"lbl_stfi004" = "優惠金額"
"lbl_stfi006" = "優惠截止日期"
"lbl_stfi005" = "優惠開始日期"
"lbl_stfi007" = "優惠單號"
"lbl_stfi008" = "優惠項次"
"lbl_stfi009" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
