"lbl_stbcsite" = "所屬組織"
"lbl_stbcsite" = "所屬組織"
"lbl_stbc001_1" = "結算中心"
"lbl_stbc001_1" = "結算中心"
"lbl_dateedit_1_1" = "開始日期"
"lbl_dateedit_1_1_1" = "結束日期"
"lbl_stbcstus" = "狀態碼"
"lbl_stbcstus" = "狀態碼"
"lbl_stbc033" = "专柜编号"
"lbl_stbc033" = "专柜编号"
"lbl_stbc003_1" = "單據類別"
"lbl_stbc003" = "單據類別"
"lbl_stbc004_1" = "單據編號"
"lbl_stbc004" = "單據編號"
"lbl_stbc040" = "結算日期"
"lbl_stbc040" = "結算日期"
"lbl_stbc006" = "業務結算期"
"lbl_stbc006" = "業務結算期"
"lbl_stbc007" = "財務會計年度"
"lbl_stbc007" = "財務會計年度"
"lbl_stbc028" = "財務會計期別"
"lbl_stbc028" = "財務會計期別"
"lbl_stbc026" = "所屬部門"
"lbl_stbc026" = "所屬部門"
"lbl_stbc025" = "管理品類"
"lbl_stbc025" = "管理品類"
"lbl_stbc027" = "對象類別"
"lbl_stbc027" = "對象類別"
"lbl_stbc008" = "對象編號"
"lbl_stbc008" = "對象編號"
"lbl_stbc041" = "日結成本類型"
"lbl_stbc041" = "日結成本類型"
"lbl_stbc030" = "結算合約編號"
"lbl_stbc030" = "結算合約編號"
"lbl_stbc009" = "經營方式"
"lbl_stbc009" = "經營方式"
"lbl_stbc010" = "結算方式"
"lbl_stbc010" = "結算方式"
"lbl_stbc011" = "結算類型"
"lbl_stbc011" = "結算類型"
"lbl_stbc012" = "費用編號"
"lbl_stbc012" = "費用編號"
"lbl_stbc058" = "含發票否"
"lbl_stbc058" = "含發票否"
"lbl_stbc037" = "納入結算單否"
"lbl_stbc037" = "納入結算單否"
"lbl_stbc038" = "票扣否"
"lbl_stbc038" = "票扣否"
"lbl_stbc013" = "幣別"
"lbl_stbc013" = "幣別"
"lbl_stbc014" = "稅別"
"lbl_stbc014" = "稅別"
"lbl_stbc016" = "方向"
"lbl_stbc016" = "方向"
"lbl_stbc024" = "已立帳金額"
"lbl_stbc024" = "已立帳金額"
"lbl_stbc049" = "主帳套暫估金額"
"lbl_stbc049" = "主帳套暫估金額"
"lbl_stbc054" = "主帳套暫估數量"
"lbl_stbc054" = "主帳套暫估數量"
"lbl_stbcud001" = "結算單號"
"lbl_stbcud001" = "結算單號"
"lbl_stbc001" = "結算中心"
"lbl_stbc001_desc" = "結算中心說明"
"lbl_stbc002" = "單據日期"
"lbl_stbc003" = "單據類別"
"lbl_stbc004" = "單據編號"
"lbl_stbc005" = "項次"
"lbl_stbc040" = "結算日期"
"lbl_stbc006" = "業務結算期"
"lbl_stbc007" = "財務會計年度"
"lbl_stbc028" = "財務會計期別"
"lbl_stbc045" = "開始日期"
"lbl_stbc046" = "結束日期"
"lbl_stbcsite" = "所屬組織"
"lbl_stbcsite_desc" = "所屬組織說明"
"lbl_stbc026" = "所屬部門"
"lbl_stbc025" = "管理品類"
"lbl_stbc027" = "對象類別"
"lbl_stbc008" = "對象編號"
"lbl_pmaal004" = "對象簡稱"
"lbl_stbc033" = "专柜编号"
"lbl_mhael023" = "專櫃編號簡稱"
"lbl_stbc058" = "含發票否"
"lbl_stbc029" = "網點編號"
"lbl_pmaal004_1" = "網點名稱"
"lbl_stbc030" = "結算合約編號"
"lbl_stbc009" = "經營方式"
"lbl_stbc010" = "結算方式"
"lbl_staal003" = "結算方式說明"
"lbl_stbc011" = "結算類型"
"lbl_oocql004" = "結算類型說明"
"lbl_stbc012" = "費用編號"
"lbl_stbc012_desc" = "費用編號說明"
"lbl_stbc037" = "納入結算單否"
"lbl_stbc038" = "票扣否"
"lbl_stbc041" = "日結成本類型"
"jsdocno" = "結算單號"
"lbl_stbc013" = "幣別"
"lbl_ooail003" = "幣別名稱"
"lbl_stbc014" = "稅別"
"lbl_stbc014_desc" = "稅別名稱"
"lbl_stbc015" = "價款類別"
"lbl_stbc016" = "方向"
"lbl_stbc017" = "未稅金額"
"lbl_stbc018" = "含稅金額"
"lbl_stbc019" = "未結算金額"
"lbl_stbc020" = "已結算金額"
"lbl_stbc021" = "未校驗金額"
"lbl_stbc022" = "已收款金額"
"lbl_stbc023" = "未立帳金額"
"lbl_stbc024" = "已立帳金額"
"lbl_stbc034" = "總數量"
"lbl_stbc057" = "已結算數量"
"lbl_stbc035" = "已立帳數量"
"lbl_stbc036" = "單價"
"lbl_stbc039" = "結算扣率"
"lbl_stbc042" = "銷售金額"
"lbl_stbcstus" = "狀態碼"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
