"page_qbe" = "查詢條件"
"lbl_stgf001_s" = "開始日期"
"lbl_stgf001_e" = "截止日期"
"lbl_stgf002" = "商品編號"
"lbl_stgf003" = "庫區編號"
"lbl_stgf004" = "專櫃編號"
"lbl_stgf005" = "供應商編號"
"lbl_stgf006" = "樓層編號"
"lbl_stgf007" = "經營小類編號"
"lbl_stgfsite" = "營運組織"
"lbl_stgf013" = "管理品類"
"lbl_stgf014" = "促銷方式"
"lbl_stgf015" = "促銷類型"
"lbl_stfa050" = "含發票否"
"astq506.page_1" = "促銷銷售明細"
"lbl_sel" = "選取項目"
"lbl_stgfent" = "企業編號"
"lbl_stgf001" = "促銷日期"
"lbl_stgfsite" = "營運組織"
"lbl_stgfsite_desc" = "營運組織名稱"
"lbl_stgf002" = "商品編號"
"lbl_stgf002_desc" = "商品名稱"
"lbl_stgf003" = "庫區編號"
"lbl_stgf003_desc" = "庫區名稱"
"lbl_stgf004" = "專櫃編號"
"lbl_stgf004_desc" = "專櫃名稱"
"lbl_stgf005" = "供應商編號"
"lbl_stgf005_desc" = "供應商名稱"
"lbl_b_stgf013" = "管理品類"
"lbl_rtaxl003" = "品類名稱"
"lbl_stgf006" = "樓層編號"
"lbl_stgf006_desc" = "樓層名稱"
"lbl_stgf007" = "經營小類編號"
"lbl_stgf007_desc" = "小類說明"
"lbl_b_stgf014" = "促銷方式"
"lbl_b_stgf015" = "促銷類型"
"lbl_b_stgf017" = "活動力度"
"lbl_sum" = "合計："
"lbl_stgf009" = "銷售數量"
"lbl_stgf010" = "原價金額"
"lbl_stgf011" = "實收金額"
"lbl_b_stgf018" = "成本金額"
"lbl_stgf008" = "執行扣率"
"lbl_stgf012" = "加抽降扣金額"
"astq506.page_2" = "促銷銷售匯總"
"lbl_sel2" = "選取項目"
"lbl_stgfent_1" = "企業編號"
"lbl_b_stgf001_s" = "開始日期"
"lbl_b_stgf001_e" = "截止日期"
"lbl_b_stgfsite_1" = "營運組織"
"lbl_b_stgfsite_1_desc" = "營運組織名稱"
"lbl_b_stgf002_1" = "商品編號"
"lbl_b_stgf002_1_desc" = "商品名稱"
"lbl_b_stgf003_1" = "庫區編號"
"lbl_b_stgf003_1_desc" = "庫區名稱"
"lbl_b_stgf004_1" = "專櫃編號"
"lbl_b_stgf004_1_desc" = "專櫃名稱"
"lbl_b_stgf005_1" = "供應商編號"
"lbl_b_stgf005_1_desc" = "供應商名稱"
"lbl_b_stgf013_1" = "管理品類"
"lbl_b_stgf013_1_desc" = "品類名稱"
"lbl_b_stgf006_1" = "樓層編號"
"lbl_b_stgf006_1_desc" = "樓層名稱"
"lbl_b_stgf007_1" = "經營小類編號"
"lbl_b_stgf007_1_desc" = "小類名稱"
"lbl_b_stgf014_1" = "促銷方式"
"lbl_b_stgf015_1" = "促銷類型"
"lbl_b_stgf017_1" = "活動力度"
"lbl_b_stgf009_1" = "銷售數量"
"lbl_b_stgf010_1" = "原價金額"
"lbl_b_stgf011_1" = "實收金額"
"lbl_b_stgf018_1" = "成本金額"
"lbl_b_stgf008_1" = "執行扣率"
"lbl_b_stgf012_1" = "加抽/降扣金額"
"astq506.page_3" = "按專櫃匯總"
"lbl_sel3" = "選取項目"
"lbl_stgfent_2" = "企業編號"
"lbl_b_stgf001_2" = "促銷日期"
"lbl_b_stgfsite_2" = "營運組織"
"lbl_b_stgfsite_2_desc" = "營運組織名稱"
"lbl_b_stgf004_2" = "專櫃編號"
"lbl_b_stgf004_2_desc" = "專櫃名稱"
"lbl_b_stgf005_2" = "供應商編號"
"lbl_b_stgf005_2_desc" = "供應商名稱"
"lbl_b_stgf013" = "管理品類"
"lbl_b_stgf013_2_desc" = "品類名稱"
"lbl_b_stgf006_2" = "樓層編號"
"lbl_b_stgf006_2_desc" = "樓層名稱"
"lbl_b_stgf014_2" = "促銷方式"
"lbl_b_stgf015_2" = "促銷類型"
"lbl_b_stgf017_2" = "活動力度"
"lbl_b_stgf009_2" = "銷售數量"
"lbl_b_stgf010_2" = "原價金額"
"lbl_b_stgf011_2" = "實收金額"
"lbl_b_stgf018_2" = "成本金額"
"lbl_b_stgf008_2" = "執行扣率"
"lbl_b_stgf012_2" = "加抽/降扣金額"
"astq506.page_4" = "按管理品類匯總"
"lbl_sel" = "選取項目"
"lbl_stgfent" = "企業編號"
"lbl_stgf001" = "促銷日期"
"lbl_stgfsite" = "營運組織"
"lbl_stgfsite_desc" = "營運組織名稱"
"lbl_b_stgf013" = "管理品類"
"lbl_rtaxl003" = "品類名稱"
"lbl_b_stgf014" = "促銷方式"
"lbl_b_stgf015" = "促銷類型"
"lbl_b_stgf017" = "活動力度"
"lbl_stgf009" = "銷售數量"
"lbl_stgf010" = "原價金額"
"lbl_stgf011" = "實收金額"
"lbl_b_stgf018" = "成本金額"
"lbl_stgf008" = "執行扣率"
"lbl_stgf012" = "加抽降扣金額"
"astq506.page_5" = "按活動力度匯總"
"lbl_sel" = "選取項目"
"lbl_stgfent" = "企業編號"
"lbl_stgf001" = "促銷日期"
"lbl_stgfsite" = "營運組織"
"lbl_stgfsite_desc" = "營運組織名稱"
"lbl_b_stgf014" = "促銷方式"
"lbl_b_stgf015" = "促銷類型"
"lbl_b_stgf017" = "活動力度"
"lbl_stgf009" = "銷售數量"
"lbl_stgf010" = "原價金額"
"lbl_stgf011" = "實收金額"
"lbl_b_stgf018" = "成本金額"
"lbl_stgf008" = "執行扣率"
"lbl_stgf012" = "加抽降扣金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
