"lbl_stgb001_s" = "開始日期"
"lbl_stgb001" = "截止日期"
"lbl_stgb001_e" = "截止日期"
"lbl_stgb001" = "截止日期"
"lbl_stgb002" = "專櫃/舖位編號"
"lbl_stgb002" = "專櫃/舖位編號"
"lbl_stgbsite" = "營運組織"
"lbl_stgbsite" = "營運組織"
"lbl_stgb003" = "供應商編號"
"lbl_stgb003" = "供應商編號"
"lbl_stgb004" = "費用編號"
"lbl_stgb004" = "費用編號"
"lbl_stgb010" = "價款類型"
"lbl_stgb010" = "價款類型"
"lbl_stgb011" = "已結轉"
"lbl_stgb011" = "已結轉"
"lbl_stgb012" = "經營方式"
"lbl_stgb013" = "合約編號"
"astq502.page_1" = "明細資料"
"lbl_sel" = "選取項目"
"lbl_stgbsite" = "營運組織"
"lbl_stgb001" = "截止日期"
"lbl_stgb012" = "經營方式"
"lbl_stgb013" = "合約編號"
"lbl_stgb002" = "專櫃/舖位編號"
"lbl_mhael023" = "專櫃/鋪位名稱"
"lbl_stgb003" = "供應商編號"
"lbl_stgb003_desc" = "供貨商名稱"
"lbl_stfa051" = "管理品類"
"lbl_stfa051_desc" = "說明"
"lbl_stgb004" = "費用編號"
"lbl_stgb004_desc" = "費用名稱"
"lbl_sum" = "合計:"
"lbl_stgb005" = "直接實收金額"
"lbl_stgb006" = "間接實收金額"
"lbl_stgb007" = "實收金額"
"lbl_stgb014" = "儲值折扣金額"
"lbl_stgb008" = "費率"
"lbl_stgb009" = "費用金額"
"lbl_stgb010" = "價款類型"
"lbl_stgb011" = "已結轉"
"astq502.page_2" = "匯總資料"
"lbl_stgbsite" = "營運組織"
"lbl_stgb001_s" = "開始日期"
"lbl_stgb001_e" = "截止日期"
"lbl_stgb012" = "經營方式"
"lbl_stgb013" = "合約編號"
"lbl_stgb002" = "專櫃/舖位編號"
"lbl_mhael023" = "專櫃/鋪位名稱"
"lbl_stgb003" = "供應商編號"
"lbl_stgb003_desc" = "供貨商名稱"
"lbl_stfa051" = "管理品類"
"lbl_stfa051_desc" = "說明"
"lbl_stgb004" = "費用編號"
"lbl_stgb004_desc" = "費用名稱"
"lbl_stgb005" = "直接實收金額"
"lbl_stgb006" = "間接實收金額"
"lbl_stgb007" = "實收金額"
"lbl_stgb014" = "儲值折扣金額"
"lbl_stgb008" = "費率"
"lbl_stgb009" = "費用金額"
"lbl_stgb010" = "價款類型"
"lbl_stgb011" = "已結轉"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
