"lbl_sdate" = "開始日期"
"lbl_edate" = "截止日期"
"lbl_stgcsite" = "營運組織"
"lbl_stgcsite" = "營運組織"
"lbl_stgc002" = "商品編號"
"lbl_stgc002" = "商品編號"
"lbl_stgc003" = "庫區編號"
"lbl_stgc003" = "庫區編號"
"lbl_stgc004" = "专柜编号"
"lbl_stgc004" = "专柜编号"
"lbl_stgc005" = "供應商編號"
"lbl_stgc005" = "供應商編號"
"lbl_stgc006" = "費用編號"
"lbl_stgc006" = "費用編號"
"lbl_stgc012" = "原銷售日期"
"lbl_stgc012" = "原銷售日期"
"lbl_stgc013" = "價款類型"
"lbl_stgc013" = "價款類型"
"lbl_stgc014" = "已結轉"
"lbl_stgc014" = "已結轉"
"lbl_stfa003" = "經營方式"
"lbl_stfa003" = "經營方式"
"lbl_stfa036" = "結算方式"
"lbl_stfa036" = "結算方式"
"lbl_stfa050" = "含發票"
"lbl_stfa050" = "含發票"
"bpage_1" = "基本資料"
"lbl_sel" = "選取項目"
"lbl_stgcsite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stgc001" = "銷退日期"
"lbl_stgc002" = "商品編號"
"lbl_stgc002_desc" = "商品名稱"
"lbl_stgc003" = "庫區編號"
"lbl_stgc003_desc" = "庫區名稱"
"lbl_stgc004" = "专柜编号"
"lbl_stgc004_desc" = "專櫃名稱"
"lbl_stgc005" = "供應商編號"
"lbl_stgc005_desc" = "供應商名稱"
"lbl_sum" = "合計："
"lbl_stgc007" = "銷退金額"
"lbl_stgc008" = "原扣率"
"lbl_stgc009" = "新扣率"
"lbl_stgc006" = "費用編號"
"lbl_stgc006_desc" = "費用名稱"
"lbl_stgc012" = "原銷售日期"
"lbl_stgc010" = "銷退費用金額"
"lbl_stgc011" = "銷退成本金額"
"lbl_stgc013" = "價款類型"
"lbl_stgc014" = "已結轉"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
