"astq802.page_1" = "查詢條件"
"lbl_stjesite" = "营运组织"
"lbl_stjesite" = "营运组织"
"lbl_stje007" = "商戶編號"
"lbl_stje007" = "商戶編號"
"lbl_stje008" = "鋪位編號"
"lbl_stje008" = "鋪位編號"
"lbl_stje001" = "合約編號"
"lbl_stje019" = "樓棟編號"
"lbl_stje019" = "樓棟編號"
"lbl_stje020" = "樓層編號"
"lbl_stje020" = "樓層編號"
"lbl_stje021" = "區域編號"
"lbl_stje021" = "區域編號"
"lbl_stje028" = "管理品類"
"lbl_stje028" = "管理品類"
"lbl_dateedit_1_1" = "統計截止日期"
"lbl_stbc012" = "費用編號"
"lbl_stbc012" = "費用編號"
"lbl_l_merchant" = "商戶欠租"
"lbl_l_floor" = "樓層欠租"
"lbl_l_building" = "樓棟欠租"
"lbl_l_store" = "門店欠租"
"astq802.page_2" = "鋪位欠租情況"
"lbl_sel" = "選取項目"
"lbl_stbcsite" = "營運組織"
"lbl_l_ooefl003" = "營運組織說明"
"lbl_stbc008" = "商戶編號"
"lbl_l_pmaal003" = "商戶說明"
"lbl_l_stje019_1" = "樓棟編號"
"lbl_l_mhaal003_1" = "樓棟說明"
"lbl_l_stje020_1" = "樓層編號"
"lbl_l_mhabl004_1" = "樓層說明"
"lbl_stje021" = "區域編號"
"lbl_mhacl005" = "說明"
"lbl_stbc033" = "舖位编号"
"lbl_l_mhbel003" = "舖位說明"
"lbl_l_stje010" = "門牌號"
"lbl_stje029" = "經營主品牌"
"lbl_oocql004" = "說明"
"lbl_l_stje001" = "合約編號"
"lbl_stbc012" = "費用編號"
"lbl_l_stael003" = "費用說明"
"lbl_l_stje025" = "鋪位面積"
"lbl_l_dayrent" = "日租金額"
"lbl_l_stje011" = "開始日期"
"lbl_l_stje012" = "結束日期"
"lbl_l_freeday" = "免費天數"
"l_sum" = "合計"
"lbl_l_stjm007" = "費用總金額"
"lbl_l_remoney" = "統計截止日應收費用金額"
"lbl_l_stbc020" = "已收金額"
"lbl_l_stbc019" = "未收金额"
"lbl_l_rentdate" = "租金交至日期"
"lbl_l_owe" = "欠租否"
"lbl_l_owedays" = "欠租天数"
"lbl_l_owemoney" = "统计截止日期欠费金额"
"lbl_l_returnmoney" = "统计日期未返款金额"
"astq802.page_3" = "商戶欠租情況"
"lbl_stbcsite" = "營運組織"
"lbl_l_ooefl003" = "營運組織說明"
"lbl_stbc008" = "商戶編號"
"lbl_l_pmaal003" = "商戶說明"
"lbl_stbc012" = "費用編號"
"lbl_l_stael003" = "費用說明"
"l_sum_1" = "合計"
"lbl_l_stjm007" = "費用總金額"
"lbl_l_remoney" = "統計截止日應收費用金額"
"lbl_l_stbc020" = "已收金額"
"lbl_l_stbc019" = "未收金额"
"lbl_l_owe" = "欠租否"
"lbl_l_owemoney" = "统计截止日期欠费金额"
"lbl_l_returnmoney" = "统计日期未返款金额"
"astq802.page_4" = "樓層欠租情況"
"lbl_stbcsite" = "營運組織"
"lbl_l_ooefl003" = "營運組織說明"
"lbl_l_stje019_2" = "樓棟編號"
"lbl_l_mhaal003_2" = "樓棟說明"
"lbl_l_stje020_2" = "樓層編號"
"lbl_l_mhabl004" = "樓層說明"
"lbl_stbc012" = "費用編號"
"lbl_l_stael003" = "費用說明"
"l_sum_2" = "合計"
"lbl_l_stjm007" = "費用總金額"
"lbl_l_remoney" = "統計截止日應收費用金額"
"lbl_l_stbc020" = "已收金額"
"lbl_l_stbc019" = "未收金额"
"lbl_l_owe" = "欠租否"
"lbl_l_owemoney" = "统计截止日期欠费金额"
"lbl_l_returnmoney" = "统计日期未返款金额"
"astq802.page_5" = "樓棟欠租情況"
"lbl_stbcsite" = "營運組織"
"lbl_l_ooefl003" = "營運組織說明"
"lbl_l_stje019" = "樓棟編號"
"lbl_l_mhaal003" = "樓棟說明"
"lbl_stbc012" = "費用編號"
"lbl_l_stael003" = "費用說明"
"l_sum_3" = "合計"
"lbl_l_stjm007" = "費用總金額"
"lbl_l_remoney" = "統計截止日應收費用金額"
"lbl_l_stbc020" = "已收金額"
"lbl_l_stbc019" = "未收金额"
"lbl_l_owe" = "欠租否"
"lbl_l_owemoney" = "统计截止日期欠费金额"
"lbl_l_returnmoney" = "统计日期未返款金额"
"astq802.page_6" = "門店欠租情況"
"lbl_stbcsite" = "營運組織"
"lbl_l_ooefl003" = "營運組織說明"
"lbl_stbc012" = "費用編號"
"lbl_l_stael003" = "費用說明"
"l_sum_4" = "合計"
"lbl_l_stjm007" = "費用總金額"
"lbl_l_remoney" = "統計截止日應收費用金額"
"lbl_l_stbc020" = "已收金額"
"lbl_l_stbc019" = "未收金额"
"lbl_l_owe" = "欠租否"
"lbl_l_owemoney" = "统计截止日期欠费金额"
"lbl_l_returnmoney" = "统计日期未返款金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
