"page_qbe" = "查詢條件"
"lbl_sdate" = "開始日期"
"lbl_edate" = "截止日期"
"lbl_stgd003" = "商品編號"
"lbl_stgd015" = "商品品類"
"lbl_stgdsite" = "營運組織"
"lbl_stgd004" = "庫區編號"
"lbl_stgd005" = "專櫃/鋪位編號"
"lbl_stgd006" = "供應商編號"
"lbl_stgd006" = "供應商編號"
"lbl_stfa036" = "結算方式"
"lbl_stfa036" = "結算方式"
"lbl_stfa003" = "經營方式"
"lbl_stfa003" = "經營方式"
"lbl_stfa050" = "含發票否"
"lbl_stfa050" = "含發票否"
"lbl_stgd013" = "經營方式"
"lbl_stgd014" = "合約編號"
"lbl_stgd007" = "銷售收銀單號"
"lbl_stgd007" = "銷售收銀單號"
"lbl_stgdseq" = "銷售單項次"
"lbl_stgdseq" = "銷售單項次"
"lbl_stgd008" = "收銀大類"
"lbl_stgd008" = "收銀大類"
"lbl_stgd009" = "收銀小類"
"lbl_stgd009" = "收銀小類"
"lbl_sel" = "選取項目"
"lbl_stgdsite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stgd013" = "經營方式"
"lbl_stgd014" = "合約編號"
"lbl_stgd007" = "銷售收銀單號"
"lbl_stgdseq" = "銷售單項次"
"lbl_stgd001" = "收款序號"
"lbl_stgd002" = "銷售日期"
"lbl_stgd003" = "商品編號"
"lbl_imaa014" = "產品條碼編號"
"lbl_stgd003_desc" = "商品名稱"
"lbl_stgd015" = "商品品類"
"lbl_stgd015_desc" = "品類說明"
"lbl_stgd004" = "庫區編號"
"lbl_stgd004_desc" = "庫區名稱"
"lbl_stgd005" = "專櫃/鋪位編號"
"lbl_stgd005_desc" = "專櫃名稱"
"lbl_stgd006" = "供應商編號"
"lbl_stgd006_desc" = "供貨商名稱"
"lbl_stgd008" = "收銀大類"
"lbl_stgd008_desc" = "收銀大類名稱"
"lbl_stgd009" = "收銀小類"
"lbl_stgd009_desc" = "收銀小類名稱"
"lbl_stgd010" = "收銀分攤否"
"lbl_sum" = "合計:"
"lbl_stgd011" = "小票實收金額"
"lbl_sum2" = "合計:"
"lbl_stgd012" = "小票明細實收金額"
"lbl_stgd016" = "手續費金額"
"lbl_stgd017" = "儲值折扣金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
