"astq509.page_1" = "QBE條件"
"lbl_debasite" = "門店編號"
"lbl_debasite" = "門店編號"
"lbl_rtaw001" = "品類編號"
"lbl_rtaw001" = "品類編號"
"lbl_checkbox_1" = "遮掩金額"
"lbl_checkbox_1" = "遮掩金額"
"lbl_deba017" = "專櫃編號"
"lbl_deba017" = "專櫃編號"
"lbl_deba002" = "銷售日期"
"lbl_deba002" = "銷售日期"
"lbl_deba049" = "經營方式"
"lbl_deba049" = "經營方式"
"lbl_debaent" = "企業編號"
"lbl_debasite" = "門店編號"
"lbl_ooefl003" = "門店名稱"
"lbl_deba002" = "銷售日期"
"lbl_rtaw001" = "品類編號"
"lbl_rtaxl003" = "品類名稱"
"lbl_deba017" = "專櫃編號"
"lbl_stfal003" = "專櫃簡稱"
"lbl_deba024" = "原價金額"
"lbl_deba032" = "打折金額"
"lbl_deba045" = "抵扣券金額"
"lbl_deba047" = "實收金額"
"lbl_l_sell" = "銷售確認"
"lbl_l_guide" = "導購簽名"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
