"astq515.page_1" = "查詢條件"
"lbl_stfa001" = "合約編號"
"lbl_stfa001" = "合約編號"
"lbl_stfa002" = "版本"
"lbl_stfa002" = "版本"
"lbl_stfa053" = "促銷庫區參與保底"
"lbl_stfa053" = "促銷庫區參與保底"
"lbl_stfa005" = "专柜编号"
"lbl_stfa005" = "专柜编号"
"lbl_stfa010" = "供應商編號"
"lbl_stfa010" = "供應商編號"
"lbl_stfasite" = "營運組織"
"lbl_stfa003" = "經營方式"
"lbl_stfa003" = "經營方式"
"lbl_stfa051" = "管理品類"
"lbl_stfa051" = "管理品類"
"lbl_b_stfhsite" = "營運據點"
"lbl_b_stfhsite" = "營運據點"
"lbl_ooefl003" = "營運據點名稱"
"lbl_b_stfhseq" = "項次"
"lbl_b_stfa005" = "專櫃編號"
"lbl_stfal004" = "專櫃全稱"
"lbl_b_stfa001" = "合約編號"
"lbl_b_stfa002" = "版本"
"lbl_b_stfa010" = "供應商編號"
"lbl_pmaal003" = "交易對象全名"
"lbl_b_stfh002" = "說明"
"lbl_b_stfh003" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
