"page_qbe" = "查詢條件"
"lbl_sdate" = "起始日期"
"lbl_stgg002" = "庫區編號"
"lbl_stgg003" = "專櫃編號"
"lbl_stgg004" = "供應商編號"
"lbl_edate" = "截止日期"
"lbl_stgg005" = "樓層編號"
"lbl_stgg006" = "經營小類"
"lbl_stggsite" = "運營組織"
"lbl_stfa051" = "管理品類"
"lbl_stfa003" = "經營方式"
"lbl_stfa003" = "經營方式"
"lbl_stfa050" = "含發票否"
"lbl_stfa050" = "含發票否"
"astq507.page_6" = "品類明細"
"lbl_b_stgg001_3" = "促銷日期"
"lbl_b_stfa051_4" = "管理品類"
"lbl_l_rtaxl003" = "品類名稱"
"lbl_b_stggsite_4" = "營運組織"
"lbl_b_ooefl003_3" = "運營組織名稱"
"l_sum19" = "合計:"
"lbl_b_stgg007_4" = "應收金額"
"lbl_b_stgg008_4" = "實收金額"
"lbl_b_stgg009_4" = "實收毛利額"
"lbl_b_stgg010_4" = "實收毛利率"
"lbl_b_stgg011_4" = "促銷讓利額"
"lbl_b_stgg012_4" = "促銷讓利率"
"lbl_b_stgg013_4" = "VIP折扣金額"
"lbl_b_stgg014_4" = "租金金額"
"astq507.page_4" = "庫區明細"
"lbl_b_stgg001_2" = "促銷日期"
"lbl_b_stfa051_2" = "管理品類"
"lbl_l_rtaxl003" = "品類名稱"
"lbl_b_stggsite_2" = "營運組織"
"lbl_b_ooefl003_1" = "運營組織名稱"
"lbl_b_stgg002_1" = "庫區編號"
"lbl_b_inayl003" = "庫區名稱"
"lbl_b_stgg003_2" = "專櫃編號"
"lbl_b_mhael023_1" = "專櫃名稱"
"lbl_b_stgg004_2" = "供應商編號"
"lbl_b_pmaal003_1" = "供應商名稱"
"lbl_b_stgg005_2" = "樓層編號"
"lbl_b_mhabl004_1" = "樓層名稱"
"lbl_b_stgg006_2" = "經營小類編號"
"lbl_b_rtaxl003_1" = "小類名稱"
"l_sum7" = "合計:"
"lbl_b_stgg007_2" = "原價金額"
"lbl_b_stgg008_2" = "實收金額"
"lbl_b_stgg009_2" = "實收毛利額"
"lbl_b_stgg010_2" = "實收毛利率"
"lbl_b_stgg011_2" = "促銷讓利額"
"lbl_b_stgg012_2" = "促銷讓利率"
"lbl_b_stgg013_2" = "VIP折扣金額"
"lbl_b_stgg014_2" = "租金金額"
"astq507.page_3" = "專櫃明細"
"lbl_b_stgg001_1" = "促銷日期"
"lbl_b_stfa051_1" = "管理品類"
"lbl_l_rtaxl003" = "品類名稱"
"lbl_b_stggsite_1" = "營運組織"
"lbl_b_ooefl003" = "運營組織名稱"
"lbl_b_stgg003_1" = "專櫃編號"
"lbl_b_mhael023" = "專櫃名稱"
"lbl_b_stgg004_1" = "供應商編號"
"lbl_b_pmaal003" = "供應商名稱"
"lbl_b_stgg005_1" = "樓層編號"
"lbl_b_mhabl004" = "樓層名稱"
"lbl_b_stgg006_1" = "經營小類編號"
"lbl_b_rtaxl003" = "小類名稱"
"l_sum1" = "合計:"
"lbl_b_stgg007_1" = "原價金額"
"lbl_b_stgg008_1" = "實收金額"
"lbl_b_stgg009_1" = "實收毛利額"
"lbl_b_stgg010_1" = "實收毛利率"
"lbl_b_stgg011_1" = "促銷讓利額"
"lbl_b_stgg012_1" = "促銷讓利率"
"lbl_b_stgg013_1" = "VIP折扣金額"
"lbl_b_stgg014_1" = "租金金額"
"astq507.page_5" = "品類匯總"
"l_sdate3" = "起始日期"
"l_edate3" = "截止日期"
"lbl_b_stfa051_3" = "管理品類"
"lbl_l_rtaxl003" = "品類名稱"
"lbl_b_stggsite_3" = "營運組織"
"lbl_b_ooefl003_2" = "運營組織名稱"
"l_sum13" = "合計:"
"lbl_b_stgg007_3" = "應收金額"
"lbl_b_stgg008_3" = "實收金額"
"lbl_b_stgg009_3" = "實收毛利額"
"lbl_b_stgg010_3" = "實收毛利率"
"lbl_b_stgg011_3" = "促銷讓利額"
"lbl_b_stgg012_3" = "促銷讓利率"
"lbl_b_stgg013_3" = "VIP折扣金額"
"lbl_b_stgg014_3" = "租金金額"
"astq507.page_2" = "庫區匯總"
"lbl_sel" = "選取項目"
"lbl_sel" = "選取項目"
"lbl_sdate" = "起始日期"
"lbl_edate" = "截止日期"
"lbl_stfa051" = "管理品類"
"lbl_l_rtaxl003" = "品類名稱"
"lbl_stggsite" = "運營組織"
"lbl_ooefl003" = "運營組織名稱"
"lbl_stgg002" = "庫區編號"
"lbl_inayl003" = "庫區名稱"
"lbl_stgg003" = "專櫃編號"
"lbl_mhael023" = "專櫃名稱"
"lbl_stgg004" = "供應商編號"
"lbl_pmaal003" = "供應商名稱"
"lbl_stgg005" = "樓層編號"
"lbl_mhabl004" = "樓層名稱"
"lbl_stgg006" = "經營小類"
"lbl_rtaxl003" = "小類名稱"
"lbl_sum" = "合計:"
"lbl_stgg007" = "原價金額"
"lbl_stgg008" = "實收金額"
"lbl_stgg009" = "實收毛利額"
"lbl_stgg010" = "實收毛利率"
"lbl_stgg011" = "促銷毛讓利額"
"lbl_stgg012" = "促銷讓利率"
"lbl_stgg013" = "VIP折扣金額"
"lbl_stgg014" = "租金金額"
"astq507.page_1" = "專櫃匯總"
"lbl_sel" = "選取項目"
"lbl_sdate" = "起始日期"
"lbl_edate" = "截止日期"
"lbl_stfa051" = "管理品類"
"lbl_l_rtaxl003" = "品類名稱"
"lbl_stggsite" = "運營組織"
"lbl_stggsite_desc" = "營運組織名稱"
"lbl_stgg002" = "庫區編號"
"lbl_stgg002_desc" = "庫區名稱"
"lbl_stgg003" = "專櫃編號"
"lbl_stgg003_desc" = "專櫃名稱"
"lbl_stgg004" = "供應商編號"
"lbl_stgg004_desc" = "供貨商名稱"
"lbl_stgg005" = "樓層編號"
"lbl_stgg005_desc" = "樓層名稱"
"lbl_stgg006" = "經營小類"
"lbl_stgg006_desc" = "小類名稱"
"lbl_sum2" = "合計:"
"lbl_stgg007" = "原價金額"
"lbl_stgg008" = "實收金額"
"lbl_stgg009" = "實收毛利額"
"lbl_stgg010" = "實收毛利率"
"lbl_stgg011" = "促銷毛讓利額"
"lbl_stgg012" = "促銷讓利率"
"lbl_stgg013" = "VIP折扣金額"
"lbl_stgg014" = "租金金額"
"lbl_stgg001" = "截止日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
