"astq514.page_1" = "查詢條件"
"lbl_stfa001" = "合約編號"
"lbl_stfa001" = "合約編號"
"lbl_stfa002" = "版本"
"lbl_stfa002" = "版本"
"lbl_stfa010" = "供應商編號"
"lbl_stfa010" = "供應商編號"
"lbl_stfa005" = "专柜编号"
"lbl_stfa005" = "专柜编号"
"lbl_stfa051" = "管理品類"
"lbl_stfa051" = "管理品類"
"lbl_stfa003" = "經營方式"
"lbl_stfa003" = "經營方式"
"lbl_stfa004" = "合約狀態"
"lbl_stfa004" = "合約狀態"
"lbl_stfe004" = "保底方式"
"lbl_stfe004" = "保底方式"
"lbl_stfe005" = "分量扣點方式"
"lbl_stfe005" = "分量扣點方式"
"lbl_stfe006" = "保底計算週期"
"lbl_stfe006" = "保底計算週期"
"lbl_stfe012" = "月預扣方式"
"lbl_stfe012" = "月預扣方式"
"lbl_stff010" = "執行方式"
"lbl_stff010" = "執行方式"
"lbl_stfe008" = "開始日期"
"lbl_stfe008" = "開始日期"
"lbl_stfe009" = "截止日期"
"lbl_stfe009" = "截止日期"
"lbl_stfa053" = "促銷庫區參與保底"
"lbl_stfa053" = "促銷庫區參與保底"
"lbl_stfasite" = "營運組織"
"lbl_b_stfeent" = "企業編號"
"lbl_b_stfesite" = "營運據點"
"lbl_ooefl003" = "營運組織名稱"
"lbl_b_stfeunit" = "應用組織"
"lbl_b_stfe001" = "合約編號"
"lbl_b_stfa002" = "版本"
"lbl_b_stfa005" = "專櫃編號"
"lbl_b_stfal004" = "專櫃全稱"
"lbl_b_stfa010" = "供應商編號"
"lbl_pmaal003" = "供應商名稱"
"lbl_b_stfe002" = "方案編號"
"lbl_b_stfeseq" = "項次"
"lbl_b_stfe003" = "費用編號"
"lbl_stael003" = "費用名稱"
"lbl_b_stfe004" = "保底方式"
"lbl_b_stfe005" = "分量扣點方式"
"lbl_b_stfe006" = "保底計算週期"
"lbl_b_stfe012" = "月預扣方式"
"lbl_b_stfe007" = "月預扣標準"
"lbl_b_stfe008" = "保底開始日期"
"lbl_b_stfe009" = "保底截止日期"
"lbl_b_stfe010" = "下次計算日"
"lbl_b_stfe011" = "備註"
"lbl_b_stff001" = "合約編號"
"lbl_b_stffseq" = "項次"
"lbl_b_stff002" = "方案編號"
"lbl_b_stff003" = "保底項次"
"lbl_b_stff004" = "段號"
"lbl_b_stff005" = "庫區編號"
"lbl_inayl003" = "庫區名稱"
"lbl_b_stff007" = "起始金額"
"lbl_b_stff006" = "截止金額"
"lbl_b_stff008" = "執行扣率"
"lbl_b_stff010" = "執行方式"
"lbl_b_stff011" = "執行金額"
"lbl_b_stff009" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
