"astq523.page_4" = "查詢條件"
"lbl_debcsite" = "營運據點"
"lbl_debcsite" = "營運據點"
"lbl_rtaw001" = "管理品類"
"lbl_debg007" = "品類編號"
"lbl_stfa003" = "經營方式"
"lbl_deba049" = "經營方式"
"lbl_debc005" = "庫區編號"
"lbl_debc005" = "庫區編號"
"lbl_debc010" = "專櫃編號"
"lbl_debc010" = "專櫃編號"
"lbl_stfa010" = "供應商編號"
"lbl_stfa010" = "供應商編號"
"lbl_label_4" = "查詢週期"
"lbl_dateedit_11" = "查詢日期"
"lbl_label_5" = "本週期查詢範圍"
"lbl_label_1" = "  --"
"lbl_label_31" = "上週期查詢範圍"
"lbl_label_2" = "  --"
"lbl_label_3" = "對比週期查詢範圍"
"lbl_label_2" = "  --"
"astq523.page_1" = "按庫區匯總"
"lbl_debc005" = "庫區編號"
"lbl_inayl003" = "庫區名稱"
"lbl_debc010" = "專櫃編號"
"bl_b_mhael023" = "專櫃名稱"
"lbl_rtaw001" = "管理品類"
"lbl_b_rtaxl003" = "管理品類說明"
"lbl_l_un_day" = "未開單天數"
"lbl_l_debc016" = "本週期原價銷售額"
"lbl_l_discount" = "本週期換倍促銷折扣額"
"lbl_l_debc020" = "本週期淨銷售額"
"l_stgg009" = "本週期毛利額"
"lbl_l_stgg010" = "本週期毛利率"
"lbl_l_stfc018" = "本週期合約基本扣率"
"lbl_l_deduct" = "本週期合約扣款額"
"lbl_l_deduct_l" = "活動扣款減少額"
"lbl_l_k" = "本週期換倍係數"
"lbl_l_debc024" = "本週期客單數"
"lbl_l_rank" = "本週期銷售品類內排名"
"lbl_l_debc016_2" = "上週期原價銷售額"
"lbl_l_discount_2" = "上週期換倍促銷折扣額"
"lbl_l_debc020_2" = "上週期淨銷售額"
"lbl_l_stgg009_2" = "上週期毛利額"
"lbl_l_stgg010_2" = "上週期毛利率"
"lbl_l_stfc018_2" = "上週期合約基本扣率"
"lbl_l_k_2" = "上週期換倍係數"
"lbl_l_debc024_2" = "上週期客單數"
"lbl_l_rank_2" = "上週期銷售品類內排名"
"lbl_l_debc016_3" = "對比周期原價銷售額"
"lbl_l_discount_3" = "對比週期換倍促銷折扣額"
"lbl_l_debc020_3" = "對比周期淨銷售額"
"lbl_l_stgg009_3" = "對比週期毛利額"
"lbl_l_stgg010_3" = "對比週期毛利率"
"lbl_l_stfc018_3" = "對比週期合約基本扣率"
"lbl_l_k_3" = "對比週期換倍係數"
"lbl_l_debc024_3" = "對比週期客單數"
"lbl_l_rank_3" = "對比週期銷售品類內排名"
"lbl_l_rate1" = "銷售環比增長"
"lbl_l_rate2" = "銷售同比增長"
"astq523.page_2" = "按專櫃匯總"
"lbl_l_debc010_1" = "專櫃編號"
"lbl_l_mhael023_1" = "專櫃簡稱"
"lbl_l_rtaw001_1" = "管理品類編號"
"lbl_l_rtaxl003_1" = "管理品類名稱"
"lbl_l_un_day_1" = "未開單天數"
"lbl_l_debc016_11" = "本週期原價銷售額"
"lbl_l_discount_1" = "本週期換倍促銷折扣額"
"lbl_l_debc020_11" = "本週期淨銷售額"
"lbl_l_rank_sum" = "本週期銷售排名"
"lbl_l_rate_sum" = "本週期專櫃淨銷售額佔比"
"lbl_l_stgg009_11" = "本週期毛利額"
"lbl_l_rank_sum2" = "本週期毛利排名"
"lbl_l_rate_sum2" = "本週期專櫃毛利額佔比"
"lbl_l_stgg010_1" = "本週期毛利率"
"lbl_l_debc024_11" = "本週期客單數"
"lbl_l_debc016_12" = "上週期原價銷售額"
"lbl_l_discount_12" = "上週期換倍促銷折扣額"
"lbl_l_debc020_12" = "上週期淨銷售額"
"lbl_l_stgg009_12" = "上週期毛利額"
"lbl_l_stgg010_12" = "上週期毛利率"
"lbl_l_debc024_12" = "上週期客單數"
"lbl_l_debc016_13" = "對比週期原價銷售額"
"lbl_l_discount_13" = "對比週期換倍促銷折扣額"
"lbl_l_debc020_13" = "對比周期淨銷售額"
"lbl_l_stgg009_13" = "對比週期毛利額"
"lbl_l_stgg010_13" = "對比週期毛利率"
"lbl_l_debc024_13" = "對比周期客單數"
"lbl_l_rate11" = "銷售環比增長"
"lbl_l_rate21" = "銷售同比增長"
"astq523.page_3" = "按管理品類匯總"
"lbl_l_rtaw001_1" = "管理品類編號"
"lbl_l_rtaxl003_1" = "管理品類名稱"
"lbl_l_un_day_1" = "未開單天數"
"lbl_l_debc016_11" = "本週期原價銷售額"
"lbl_l_discount_1" = "本週期換倍促銷折扣額"
"lbl_l_debc020_11" = "本週期淨銷售額"
"lbl_l_stgg009_11" = "本週期毛利額"
"lbl_l_stgg010_1" = "本週期毛利率"
"lbl_l_debc024_11_1" = "本週期客單數"
"lbl_l_debc016_12" = "上週期原價銷售額"
"lbl_l_discount_12" = "上週期換倍促銷折扣額"
"lbl_l_debc020_12" = "上週期淨銷售額"
"lbl_l_stgg009_12" = "上週期毛利額"
"lbl_l_stgg010_12" = "上週期毛利率"
"lbl_l_debc024_12_1" = "上週期客單數"
"lbl_l_debc016_13" = "對比週期原價銷售額"
"lbl_l_discount_13" = "對比週期換倍促銷折扣額"
"lbl_l_debc020_13" = "對比周期淨銷售額"
"lbl_l_stgg009_13" = "對比週期毛利額"
"lbl_l_stgg010_13" = "對比週期毛利率"
"lbl_l_debc024_13_1" = "對比周期客單數"
"lbl_l_debc024_add" = "本/上週期客單數増漲量"
"lbl_l_debc024_add2" = "本/對比週期客單數増漲量"
"lbl_l_debc010_add" = "本/上週期淨銷售増漲額"
"lbl_l_rate_sell" = "本/上週期淨銷售増漲比"
"lbl_l_debc010_add_1" = "本/對比週期淨銷售増漲額"
"lbl_l_rate_sell_1" = "本/對比週期淨銷售増漲比"
"lbl_l_stgg009_add" = "本/上週期毛利額増漲額"
"lbl_l_rate_sell_2" = "本/上週期毛利額増漲比"
"lbl_l_stgg009_add_1" = "本/對比週期毛利額増漲額"
"lbl_l_rate_sell_3" = "本/對比週期毛利額増漲比"
"lbl_l_rate11" = "銷售環比增長"
"lbl_l_rate21" = "銷售同比增長"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
