"page_qbe" = "查詢條件"
"lbl_stbysite" = "門店編號"
"lbl_s_date" = "開始日期"
"lbl_e_date" = "結束日期"
"lbl_stby020" = "合約編號"
"lbl_stby005" = "供應商編號"
"lbl_stby018" = "管理品類"
"lbl_stby006" = "費用編號"
"lbl_stby002" = "商品編號"
"lbl_stby013" = "日結成本類別"
"lbl_stbydocno" = "來源單號"
"lbl_stby016" = "成本審批單號"
"lbl_stby015" = "已結轉否"
"astq301.page_1" = "明細資料"
"lbl_sel" = "選取項目"
"lbl_stbysite" = "門店編號"
"lbl_ooefl003" = "門店名稱"
"lbl_stby001" = "銷售日期"
"lbl_stby020" = "合約編號"
"lbl_stby002" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_stby003" = "庫區編號"
"lbl_inayl003" = "說明"
"lbl_stby005" = "供應商編號"
"lbl_pmaal003" = "供應商名稱"
"lbl_stby018" = "管理品類"
"lbl_rtaxl003" = "管理品類說明"
"lbl_stby006" = "費用編號"
"lbl_stael003" = "費用編號說明"
"lbl_stby007" = "銷售數量"
"lbl_stby008" = "應收金額"
"lbl_stby009" = "實收金額"
"lbl_stby010" = "扣率"
"lbl_stby011" = "費用金額"
"lbl_stby012" = "成本金額"
"lbl_stby013" = "日結成本類別"
"lbl_stbydocno" = "來源單號"
"lbl_stbyseq" = "來源項次"
"lbl_stby015" = "已結轉否"
"lbl_stby016" = "成本審批單號"
"lbl_stby017" = "成本審批單項次"
"lbl_stby019" = "促銷銷售額"
"astq301.page_2" = "彙總顯示"
"lbl_stbysite" = "門店編號"
"lbl_ooefl003" = "門店名稱"
"lbl_stby020" = "合約編號"
"lbl_stby005" = "供應商編號"
"lbl_pmaal003" = "供應商名稱"
"lbl_stby018" = "管理品類"
"lbl_rtaxl003" = "管理品類說明"
"lbl_stby007" = "銷售數量"
"lbl_stby008" = "應收金額"
"lbl_stby009" = "實收金額"
"lbl_stby011" = "費用金額"
"lbl_stby012" = "成本金額"
"lbl_stby019" = "促銷銷售額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
