"lbl_stfa005" = "專櫃編號"
"lbl_stfa005" = "專櫃編號"
"lbl_stfa001" = "合約編號"
"lbl_stfa001" = "合約編號"
"lbl_stfd003" = "庫區編號"
"lbl_stfd003" = "庫區編號"
"lbl_stfa010" = "供應商編號"
"lbl_stfa010" = "供應商編號"
"lbl_stfa052" = "最低折扣率"
"lbl_stfa052" = "最低折扣率"
"lbl_stfa003" = "經營方式"
"lbl_stfa003" = "經營方式"
"lbl_stfdsite" = "營運據點"
"lbl_stfdsite" = "營運據點"
"lbl_ooefl003" = "營運據點名稱"
"lbl_stfd001" = "合約編號"
"lbl_b_stfa002" = "版本"
"lbl_b_stfa010" = "供應商編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_stfdseq" = "項次"
"lbl_stfdseq1" = "項次1"
"b_stfa005" = "專櫃編號"
"lbl_stfal004" = "專櫃全稱"
"lbl_b_stfd003" = "庫區編號"
"lbl_inayl003" = "說明"
"lbl_b_stfd004" = "會員等級"
"lbl_oocql004" = "說明"
"lbl_b_stfd005" = "績點規則"
"lbl_b_stfd006" = "折扣率"
"lbl_b_stfd007" = "折扣分攤比例"
"lbl_b_stfd008" = "會員折扣可參與比率"
"lbl_b_stfd009" = "特價積分"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
