"astq830.page_1" = "QBE條件"
"lbl_stbc001" = "結算中心"
"lbl_buttonedit_2_1" = "營運組織"
"lbl_stbc008" = "供應商編號"
"lbl_stbc033" = "鋪位編號"
"lbl_stbc030" = "合約編號"
"lbl_stbcstus" = "狀態"
"lbl_mhbe003" = "樓棟編號"
"lbl_mhbe004" = "樓層編號"
"lbl_mhbe005" = "區域編號"
"lbl_stbc002" = "單據日期"
"lbl_stbc003" = "來源單據"
"lbl_stbc004" = "來源單號"
"lbl_stbc025" = "管理品類"
"lbl_edit_1" = "狀態"
"lbl_stbc040" = "結算日期"
"lbl_stbc012" = "費用編號"
"lbl_combobox_1_1_1" = "經營方式"
"astq830.group_1" = "其他QBE條件"
"lbl_stbc001" = "結算中心"
"lbl_stbc001_desc" = "結算中心說明"
"lbl_stbc002" = "單據日期"
"lbl_stbc003" = "來源單據"
"lbl_stbc004" = "來源單號"
"lbl_stbc005" = "項次"
"lbl_stbc006" = "業務結算期"
"lbl_stbc007" = "財務會計年度"
"lbl_stbc028" = "財務會計期別"
"lbl_stbc045" = "開始日期"
"lbl_stbc046" = "結束日期"
"lbl_stbc040" = "結算日期"
"lbl_stbcsite" = "所屬組織"
"lbl_stbcsite_desc" = "所屬組織說明"
"lbl_stbc026" = "所屬部門"
"lbl_stbc026_desc" = "所屬部門說明"
"lbl_stbc025" = "管理品類"
"lbl_stbc025_desc" = "管理品類說明"
"lbl_stbc027" = "對象類別"
"lbl_stbc008" = "供應商編號"
"lbl_pmaal004" = "供應商簡稱"
"lbl_stbc033" = "鋪位編號"
"lbl_mhbel003" = "鋪位說明"
"lbl_stbc029" = "網點編號"
"lbl_stbc029_desc" = "網點名稱"
"lbl_stbc030" = "合約編號"
"lbl_stbc009" = "經營方式"
"lbl_mhbe003" = "樓棟編號"
"lbl_mhbe004" = "樓層編號"
"lbl_mhbe005" = "區域編號"
"lbl_mhacl005" = "說明"
"lbl_stbc010" = "結算方式"
"lbl_staal003" = "結算方式說明"
"lbl_stbc011" = "結算類型"
"lbl_oocql004" = "結算類型說明"
"lbl_stbc012" = "費用編號"
"lbl_stbc012_desc" = "費用編號說明"
"lbl_stbc059" = "費用歸屬類型"
"lbl_stbc060" = "費用歸屬組織"
"lbl_stbc060_desc" = "費用歸屬組織說明"
"lbl_stbc037" = "納入結算單"
"lbl_stbc038" = "票扣"
"lbl_stbc058" = "含發票"
"lbl_stbc013" = "幣別"
"lbl_ooail003" = "幣別名稱"
"lbl_stbc014" = "稅別"
"lbl_stbc014_desc" = "稅別名稱"
"lbl_stbc015" = "價款類別"
"lbl_stbc016" = "方向"
"lbl_stbc017" = "未稅金額"
"lbl_stbc018" = "含稅金額"
"lbl_stbc019" = "未結算金額"
"lbl_stbc061" = "应收结算金额"
"lbl_stbc062" = "账套二应收结算金额"
"lbl_stbc063" = "账套三应收结算金额"
"lbl_stbc020" = "已結算金額"
"lbl_stbc021" = "未校驗金額"
"lbl_stbc022" = "已交款金額"
"lbl_stbc023" = "未立帳金額"
"lbl_stbc024" = "應付立帳金額"
"lbl_stbc047" = "帳套二應付立帳金額"
"lbl_stbc048" = "帳套三應付立帳金額"
"lbl_stbc049" = "主账套暂估金额"
"lbl_stbc050" = "账套二暂估金额"
"lbl_stbc051" = "账套三暂估金额"
"lbl_stbc052" = "已立账数量账套二"
"lbl_stbc053" = "已立账数量账套三"
"lbl_stbc054" = "主账套暂估数量"
"lbl_stbc055" = "账套二暂估数量"
"lbl_stbc056" = "账套三暂估数量"
"lbl_stbc034" = "總數量"
"lbl_stbc057" = "已結算數量"
"lbl_stbc035" = "已立帳數量"
"lbl_stbc036" = "單價"
"lbl_stbc039" = "結算扣率"
"lbl_stbc042" = "銷售金額"
"lbl_stbc043" = "商品編號"
"lbl_stbc044" = "商品品類"
"lbl_edit_1" = "狀態"
"lbl_sel" = "選取項目"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
