"lbl_stfa010" = "供應商"
"lbl_stfa010" = "供應商"
"lbl_stfa005" = "專櫃編號"
"lbl_stfa005" = "專櫃編號"
"lbl_stfa001" = "合約編號"
"lbl_stfa001" = "合約編號"
"lbl_stfa052" = "最低折扣率"
"lbl_stfa052" = "最低折扣率"
"lbl_stfa003" = "經營方式"
"lbl_stfa003" = "經營方式"
"lbl_stfasite" = "營運據點"
"lbl_stflent" = "企業編號"
"lbl_stflsite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stfa001" = "合約編號"
"lbl_stfa002" = "版本"
"lbl_stfa010" = "供應商"
"lbl_pmaal004" = "供應商名稱"
"lbl_stfa005" = "專櫃編號"
"lbl_stfal004" = "專櫃名稱"
"lbl_stflseq" = "項次"
"lbl_stfl002" = "費用編號"
"lbl_stael003" = "費用名稱"
"lbl_stfl003" = "費用類型"
"lbl_stfl005" = "納入結算單否"
"lbl_stfl006" = "票扣否"
"lbl_stfl007" = "單價"
"lbl_stfl008" = "優惠度數"
"lbl_stfl009" = "優惠度額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
