"astq513.page_1" = "查詢方案"
"lbl_stfa010" = "供應商編號"
"lbl_stfa010" = "供應商編號"
"lbl_stfa005" = "专柜编号"
"lbl_stfa005" = "专柜编号"
"lbl_stfasite" = "營運組織"
"lbl_stfa001" = "合約編號"
"lbl_stfa001" = "合約編號"
"lbl_stfa052" = "最低折扣率"
"lbl_stfa052" = "最低折扣率"
"lbl_stfb003" = "會計期間"
"lbl_stfb008" = "條件基準"
"lbl_stfb009" = "計算基準"
"lbl_stfb002" = "費用編號"
"lbl_stfb002" = "費用編號"
"lbl_stfa003" = "經營方式"
"lbl_stfa003" = "經營方式"
"lbl_stfb005" = "計算類型"
"lbl_stfb006" = "費用週期"
"lbl_stfb007" = "費用週期方式"
"lbl_stfb018" = "納入結算單"
"lbl_stfb019" = "票扣"
"lbl_stfb020" = "按自然月計費"
"lbl_stfasite" = "營運組織"
"lbl_ooefl003" = "營運據點名稱"
"lbl_stfa001" = "合約編號"
"lbl_l_stfa001" = "合約編號"
"b_stfa002" = "版本"
"lbl_stfa010" = "供應商編號"
"lbl_pmaal004" = "供應商名稱"
"lbl_stfa005" = "专柜编号"
"lbl_stfal004" = "專櫃名稱"
"lbl_stfb002" = "費用編號"
"lbl_stael003" = "費用名稱"
"lbl_stfb018" = "納入結算單"
"lbl_stfb019" = "票扣"
"lbl_stfb003" = "會計期間"
"lbl_stfb005" = "計算類型"
"lbl_stfb006" = "費用週期"
"lbl_stfb007" = "費用週期方式"
"lbl_stfb020" = "按自然月計費"
"lbl_stfb008" = "條件基準"
"lbl_stabl003" = "基準說明"
"lbl_stfb009" = "計算基準"
"lbl_l_stabl003" = "條件基準說明"
"lbl_stfb010" = "條件費用金額"
"lbl_stfb011" = "費用比率"
"lbl_stfb012" = "供應商承擔比率"
"lbl_stfb013" = "生效日期"
"lbl_stfb014" = "失效日期"
"lbl_stfb026" = "有效"
"lbl_stfb015" = "下次計算日"
"lbl_stfb016" = "下次費用開始日"
"lbl_stfb017" = "下次費用截止日"
"lbl_stfb021" = "上次計算日期"
"lbl_stfb022" = "上次費用開始日期"
"lbl_stfb023" = "上次費用結束日期"
"lbl_stfb024" = "費用單號"
"lbl_stfb025" = "費用項次"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
