"page_qbe" = "查詢條件"
"lbl_stbcsite" = "門店編號"
"lbl_stbc008" = "供應商編號"
"lbl_stbc025" = "管理品類"
"lbl_stbc030" = "結算合約編號"
"lbl_sdate" = "開始日期"
"lbl_edate" = "結束日期"
"lbl_sel" = "選取項目"
"lbl_stbcsite" = "門店編號"
"lbl_ooefl003" = "門店說明"
"lbl_stbc008" = "供應商編號"
"lbl_pmaal004" = "供應商名稱"
"lbl_stbc002" = "單據日期"
"lbl_stbc025" = "管理品類"
"lbl_rtaxl003" = "管理品類說明"
"lbl_stbcud001" = "含發票否"
"lbl_stbc042" = "營業額"
"lbl_stbc041" = "抽成方式"
"lbl_stao011" = "固定租"
"lbl_stbc039" = "抽成率"
"lbl_stbc020" = "抽成金額"
"lbl_stbc018" = "銷售成本"
"lbl_stbc017" = "未稅金額"
"lbl_stbc021" = "稅額"
"lbl_stbe031" = "毛利率"
"lbl_stbc030" = "結算合約編號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
