"page_qbe" = "查詢條件"
"lbl_stbdsite" = "營運據點"
"lbl_stbddocdt" = "單據日期"
"lbl_stbddocno" = "單據編號"
"lbl_stbd043" = "財務會計年度"
"lbl_stbd043" = "財務會計年度"
"lbl_stje031" = "結算方式"
"lbl_stfa036" = "結算方式"
"lbl_stbd002" = "供應商編號"
"lbl_stbd037" = "专柜编号"
"lbl_stje019" = "樓棟編號"
"lbl_stje020" = "樓層編號"
"lbl_stje021" = "區域編號"
"lbl_stbd003" = "經營方式"
"lbl_stbdunit" = "結算中心"
"lbl_stbd021" = "業務員"
"lbl_stbd021" = "業務員"
"lbl_stje028" = "管理品類"
"lbl_stfa051" = "管理品類"
"lbl_stbd001" = "合約編號"
"lbl_stbdstus" = "狀態碼"
"lbl_stbd000" = "結算單類型"
"page_info" = "異動資訊"
"lbl_stbdownid" = "資料所屬者"
"lbl_stbdownid" = "資料所屬者"
"lbl_stbdcrtdp" = "資料建立部門"
"lbl_stbdcrtdp" = "資料建立部門"
"lbl_stbdowndp" = "資料所有部門"
"lbl_stbdowndp" = "資料所有部門"
"lbl_stbdcrtdt" = "資料錄入日期"
"lbl_stbdcrtdt" = "資料錄入日期"
"lbl_stbdcrtid" = "資料建立者"
"lbl_stbdcrtid" = "資料建立者"
"lbl_sel" = "選取項目"
"lbl_stbdsite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stbddocdt" = "單據日期"
"lbl_stbddocno" = "單據編號"
"lbl_stbd037" = "专柜编号"
"lbl_mhbel003" = "說明"
"lbl_stbd002" = "供應商編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_stje019" = "樓棟編號"
"lbl_mhaal003" = "說明"
"lbl_stje020" = "樓層編號"
"lbl_mhabl004" = "說明"
"lbl_stje021" = "區域編號"
"lbl_mhacl005" = "說明"
"lbl_stbd001" = "合約編號"
"lbl_stbd003" = "經營方式"
"lbl_stbdunit" = "結算中心"
"lbl_stbd004" = "結算帳期"
"lbl_stbd005" = "起始日期"
"lbl_stbd006" = "截止日期"
"lbl_stbd008" = "本期銷貨成本"
"lbl_stbd012" = "稅額"
"lbl_stbd013" = "價稅合計"
"lbl_stbd015" = "本期價外扣款"
"lbl_stbd040" = "本期銷售金額"
"lbl_stbd017" = "應結算金額"
"lbl_stbd018" = "實際計算金額"
"lbl_stbd011" = "本期折讓金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_stbdsite" = "結算中心"
"lbl_ooefl003" = "結算中心說明(簡稱)"
"lbl_stbddocno" = "單據編號"
"lbl_stbddocdt" = "單據日期"
"lbl_stbd001" = "合約編號"
"lbl_stbd002" = "供應商"
"lbl_pmaal004" = "供應商簡稱"
"lbl_stbd003" = "經營方式"
"lbl_stbd004" = "結算帳期"
"lbl_stbd005" = "起始日期"
"lbl_stbd006" = "截止日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
