"astq801.page_1" = "查詢條件"
"lbl_stjesite" = "營運組織"
"lbl_stjesite" = "營運組織"
"lbl_stje001" = "合約編號"
"lbl_stje007" = "商戶編號"
"lbl_stje007" = "商戶編號"
"lbl_stje007" = "商戶編號"
"lbl_stje008" = "鋪位編號"
"lbl_stje008" = "鋪位編號"
"lbl_stje019" = "樓棟編號"
"lbl_stje020" = "樓層編號"
"lbl_stje020" = "樓層編號"
"lbl_stje021" = "區域編號"
"lbl_stje021" = "區域編號"
"lbl_stje028" = "經營品類"
"lbl_stje028" = "經營品類"
"lbl_stje029" = "品牌編號"
"lbl_stje029" = "品牌編號"
"lbl_stjm004" = "岀帳日期"
"lbl_edit" = "~"
"bpage_1" = "合約帳單"
"lbl_stjm001" = "合約編號"
"lbl_stje007" = "商戶編號"
"lbl_stje007_desc" = "商戶名稱"
"lbl_stje008" = "鋪位編號"
"lbl_stje008_desc" = "鋪位說明"
"lbl_stjmseq" = "項次"
"lbl_stjm002" = "結算帳期"
"lbl_stjm003" = "費用編號"
"lbl_stjm003_desc" = "費用名稱"
"lbl_stjm004" = "岀帳日期"
"lbl_stjm005" = "起始日期"
"lbl_stjm006" = "截止日期"
"l_sum" = "合計"
"lbl_stjm007" = "標準費用"
"lbl_stjm008" = "優惠費用"
"lbl_stjm009" = "抹零金額"
"lbl_stjm010" = "終止費用"
"lbl_stjm011" = "實際應收"
"lbl_stjm012" = "已收金額"
"lbl_stjm013" = "未收金額"
"lbl_stjm014" = "清算金額"
"lbl_stjm015" = "結案"
"lbl_stjm016" = "費用單號"
"lbl_stjm017" = "合約版本"
"astq801.page_2" = "日核算明細"
"lbl_stjnent" = "企業編號"
"lbl_stjnseq" = "項次"
"lbl_stjn001" = "合約編號"
"lbl_stjn002" = "分攤日期"
"lbl_stjn004" = "資料類型"
"lbl_stjn003" = "優惠類型"
"lbl_stjn005" = "費用編號"
"lbl_stjn005_desc" = "費用名稱"
"lbl_stjn006" = "費用金額"
"lbl_stjn007" = "參考單號"
"lbl_stjn008" = "參考單號版本"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
