"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_stbdsite" = "營運據點"
"lbl_stbdsite" = "營運據點"
"lbl_stbddocno" = "單據編號"
"lbl_stbddocno" = "單據編號"
"lbl_stbd001" = "合約編號"
"lbl_stbd001" = "合約編號"
"lbl_stbd002" = "供應商編號"
"lbl_stbd002" = "供應商編號"
"lbl_stbd003" = "經營方式"
"lbl_stbd003" = "經營方式"
"lbl_stbdunit" = "應用組織"
"lbl_stbdunit" = "應用組織"
"lbl_stbd004" = "結算帳期"
"lbl_stbd004" = "結算帳期"
"lbl_dateedit_" = "單據開始日期"
"lbl_dateedit_1" = "單據截止日期"
"lbl_dateedit_1" = "單據截止日期"
"lbl_dateedit_1" = "單據截止日期"
"lbl_dateedit_1_" = "預估應付開始日期"
"lbl_dateedit_1" = "單據截止日期"
"lbl_dateedit_1_1" = "預估應付截止日期"
"lbl_dateedit_1" = "單據截止日期"
"group_input" = "其他條件"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
