"lbl_stdgsite" = "結算中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stdgdocdt" = "單據日期"
"lbl_stdgdocno" = "結算單號"
"lbl_stdg001" = "結算對象1"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stdg002" = "結算對象2"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stdg003" = "結算會計期"
"lbl_stdg004" = "起始日期"
"lbl_stdg005" = "截止日期"
"lbl_stdg006" = "結算人員"
"lbl_oofa011" = "全名"
"lbl_stdg007" = "結算部門"
"lbl_ooefl003" = "說明(簡稱)"
"page_1" = "基本資料"
"lbl_stdgsite" = "結算中心"
"lbl_stdgdocdt" = "單據日期"
"lbl_stdgdocno" = "結算單號"
"lbl_stdg001" = "結算對象1"
"lbl_stdg002" = "結算對象2"
"lbl_stdg006" = "結算人員"
"lbl_stdg003" = "結算會計期"
"lbl_stdg004" = "起始日期"
"lbl_stdg005" = "截止日期"
"lbl_stdg007" = "結算部門"
"lbl_stdgunit" = "應用組織"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"page2" = "交易明細"
"lbl_stdhseq" = "項次"
"lbl_stdhsite" = "營運組織"
"lbl_stdhsite_desc" = "營運組織說明"
"lbl_stdh001" = "業務類型"
"lbl_stdh002" = "內部交易類型"
"lbl_stdh005" = "單據日期"
"lbl_stdh003" = "單據編號"
"lbl_stdh004" = "單據項次"
"lbl_stdh031" = "來源項序"
"lbl_stdh032" = "出入庫碼"
"lbl_stdh006" = "產品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_stdh007" = "費用編號"
"lbl_stael003" = "費用編號說明"
"lbl_stdh008" = "幣別"
"lbl_ooail003" = "幣別說明"
"lbl_stdh009" = "稅別"
"lbl_stdh009_desc" = "稅別說明"
"lbl_stdh010" = "方向"
"lbl_sum_stdh011" = "合計"
"lbl_stdh011" = "未稅金額"
"lbl_stdh012" = "含稅金額"
"lbl_stdh013" = "未結算金額"
"lbl_stdh014" = "已結算金額"
"lbl_stdh015" = "本次結算金額"
"lbl_stdh016" = "存貨組織"
"lbl_stdh016_desc" = "存貨組織說明"
"lbl_stdh017" = "存貨法人"
"lbl_stdh017_desc" = "存貨法人說明"
"lbl_stdh018" = "倉庫編碼"
"lbl_inaa002" = "庫位名稱"
"lbl_stdh019" = "交易對象"
"lbl_stdh020" = "交易對象組織"
"lbl_stdh020_desc" = "交易對象組織說明"
"lbl_stdh021" = "交易對象法人"
"lbl_stdh021_desc" = "交易對象法人說明"
"lbl_stdh022" = "結算會計期"
"lbl_stdh024" = "財務會計期別"
"lbl_stdh023" = "財務會計年度"
"lbl_stdh025" = "帳務組織"
"lbl_stdh025_desc" = "帳務組織說明"
"lbl_stdh026" = "帳務法人"
"lbl_stdh026_desc" = "帳務法人說明"
"lbl_stdh027" = "帳務類型"
"lbl_stdh028" = "主帳套已立帳金額"
"lbl_stdh029" = "帳套二已立帳金額"
"lbl_stdh030" = "帳套三已立帳金額"
"lbl_stdhunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
