"lbl_stemsite" = "营运组织"
"lbl_ooefl003" = "組織說明"
"lbl_stemdocdt" = "申請日期"
"lbl_stemdocno" = "審批單號"
"lbl_stem001" = "合約編號"
"lbl_stem002" = "专柜编号"
"lbl_mhael023" = "專櫃名稱"
"lbl_stem003" = "供應商編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_stem004" = "品牌編號"
"lbl_oocql004" = "說明"
"lbl_stem005" = "經營小類"
"lbl_rtaxl003" = "說明"
"lbl_stem006" = "建築面積"
"lbl_stem007" = "經營面積"
"lbl_stem009" = "生效日期"
"lbl_stem010" = "失效日期"
"lbl_stem011" = "進場日期"
"lbl_stem012" = "申請人員"
"lbl_ooag011" = "全名"
"lbl_stem013" = "申請部門"
"lbl_ooefl003" = "組織說明"
"lbl_stem014" = "執行人員"
"lbl_ooag011" = "全名"
"lbl_stem015" = "執行日期"
"page_1" = "基本資料"
"lbl_stemsite" = "营运组织"
"lbl_stemdocdt" = "申請日期"
"lbl_stemdocno" = "審批單號"
"lbl_stem001" = "合約編號"
"lbl_stem002" = "专柜编号"
"lbl_stem003" = "供應商編號"
"lbl_stem004" = "品牌編號"
"lbl_stem005" = "經營小類"
"lbl_stem006" = "建築面積"
"lbl_stem007" = "經營面積"
"lbl_stem009" = "生效日期"
"lbl_stem010" = "失效日期"
"lbl_stem011" = "進場日期"
"lbl_stem012" = "申請人員"
"lbl_stem013" = "申請部門"
"lbl_stem014" = "執行人員"
"lbl_stem015" = "執行日期"
"lbl_total" = "優惠總金額"
"lbl_stem008" = "是否按帳期抹零"
"lbl_stemacti" = "資料有效"
"lbl_stemunit" = "制定組織"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "優惠審批"
"lbl_stenacti" = "有效"
"lbl_stenseq" = "項次"
"lbl_sten001" = "優惠類型"
"lbl_sten002" = "費用編碼"
"lbl_stael003" = "說明"
"lbl_sten003" = "優惠開始日期"
"lbl_sten004" = "優惠結束日期"
"lbl_sten005" = "優惠金額"
"lbl_sten007" = "優惠單價"
"lbl_sten009" = "優惠原因"
"lbl_sten009_desc" = "優惠原因說明"
"lbl_sten011" = "執行優惠否"
"lbl_sten006" = "優惠幅度"
"lbl_sten008" = "原單價"
"lbl_sten010" = "優惠前情況說明"
"lbl_stensite" = "營運組織"
"lbl_stenunit" = "制定組織"
"bpage_2" = "優惠執行情況"
"lbl_steoseq" = "項次"
"lbl_steo001" = "執行類型"
"lbl_steo002" = "優惠類型"
"lbl_steo003" = "費用編號"
"lbl_stael003" = "說明"
"lbl_steo004" = "優惠開始日期"
"lbl_steo005" = "優惠結束日期"
"lbl_steo006" = "優惠金額"
"lbl_steo007" = "優惠原因"
"lbl_steo007_desc" = "優惠原因說明"
"lbl_steo008" = "優惠單號"
"lbl_steo009" = "優惠項次"
"lbl_steoacti" = "狀態"
"lbl_steosite" = "營運據點"
"lbl_steounit" = "制定組織"
"bpage_3" = "商戶合作情況"
"lbl_stepseq" = "項次"
"lbl_step001" = "組織編號"
"lbl_ooefl003" = "組織說明"
"lbl_step002" = "专柜编号"
"lbl_mhael023" = "專櫃名稱"
"lbl_step003" = "門牌號"
"lbl_step004" = "租賃開始日期"
"lbl_step005" = "租賃結束日期"
"lbl_step006" = "經營面積"
"lbl_step007" = "經營類別"
"lbl_step007_desc" = "經營類別說明"
"lbl_step008" = "合約編號"
"lbl_stepacti" = "狀態"
"lbl_stepsite" = "營運據點"
"lbl_stepunit" = "制定組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
