"lbl_stacsite" = "申請組織"
"lbl_b_stacsite_desc" = "申請組織說明"
"lbl_stacdocno" = "單據編號"
"lbl_stacdocdt" = "單據日期"
"lbl_stac000" = "作業方式"
"lbl_stac001" = "申請人員"
"lbl_oofa011_1" = "姓名"
"lbl_stac002" = "申請部門"
"lbl_ooeal003_1" = "部門名稱"
"page_1" = "基本資料"
"lbl_stacsite" = "申請組織"
"lbl_ooefl003" = "費用歸屬組織說明"
"lbl_stacdocdt" = "單據日期"
"lbl_stacdocdt" = "單據日期"
"lbl_stacdocno" = "單據編號"
"lbl_stacunit" = "制定組織"
"lbl_stac000" = "作業方式"
"lbl_stac000" = "作業方式"
"lbl_stac001" = "申請人員"
"lbl_stac001" = "申請人員"
"lbl_oofa011" = "姓名"
"lbl_stac002" = "申請部門"
"lbl_stac002" = "申請部門"
"lbl_ooeal003" = "部門名稱"
"lbl_stacstus" = "狀態碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_staccnfdt" = "資料確認日"
"lbl_stadseq" = "項次"
"lbl_stad001" = "費用編號"
"lbl_stadl002" = "說明"
"lbl_stadl003" = "助記碼"
"lbl_stad002" = "進出類型"
"lbl_stad014" = "費用用途類型"
"lbl_stad003" = "費用種類"
"lbl_oocql004_1" = "費用種類說明"
"lbl_stad004" = "費用性質"
"lbl_stad005" = "核算制度"
"lbl_stad006" = "價款類別"
"lbl_stad011" = "納入結算單否"
"lbl_stad007" = "票扣否"
"lbl_stad008" = "關聯費用編號"
"lbl_stael003" = "說明"
"lbl_stad009" = "應開發票"
"lbl_stad010" = "發票稅別"
"stad010_desc" = "稅別名稱"
"lbl_stadacti" = "費用有效"
"lbl_stad012" = "費用歸屬類型"
"lbl_stad013" = "費用歸屬組織"
"lbl_ooefl003" = "費用歸屬組織說明"
"lbl_stad015" = "費用帳扣優先序"
"lbl_stad016" = "刷卡手續費是否不入帳"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_stadldocno" = "單號"
"lbl_stadlseq" = "項次"
"lbl_stadl001" = "語言別"
"lbl_stadl002" = "說明"
"lbl_stadl003" = "助記碼"
