"page_1" = "日期資料"
"lbl_stbg001" = "年度"
"accept_01" = "確定"
"lbl_stbg002" = "月份"
"cancel_01" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_sel" = "選取項目"
"lbl_stbgstus" = "狀態"
"lbl_stbg001" = "年度"
"lbl_stbg002" = "月份"
"lbl_stbgunit" = "來源組織"
"lbl_stbgunit_desc" = "來源組織說明"
"lbl_stbgdocno" = "費用單號"
"lbl_stbgseq" = "項次"
"lbl_stbg003" = "單據日期"
"lbl_stbg004" = "合約編號"
"lbl_stbg005" = "供應商編號"
"lbl_stbg005_desc" = "供應商名稱"
"lbl_stbg006" = "結算方式"
"lbl_stbg006_desc" = "結算方式說明"
"lbl_stbg007" = "結算類型"
"lbl_stbg007_desc" = "結算類型說明"
"lbl_stbg008" = "結算中心"
"lbl_stbg008_desc" = "結算中心說明"
"lbl_stbg009" = "費用編號"
"lbl_stbg009_desc" = "費用編號說明"
"lbl_stbg010" = "費用總類"
"lbl_stbg010_desc" = "費用總類說明"
"lbl_stbg011" = "幣別"
"lbl_stbg012" = "稅別"
"lbl_stbg012_desc" = "稅別說明"
"lbl_stbg013" = "金額"
"lbl_stbg014" = "所屬營運組織"
"lbl_stbg014_desc" = "所屬營運組織說明"
"lbl_stbg015" = "所屬部門"
"lbl_stbg015_desc" = "所屬部門名稱"
"lbl_stbg016" = "所屬品類"
"lbl_stbg016_desc" = "所屬品類說明"
"lbl_stbgsite" = "營運組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
