"lbl_sel" = "選取項目"
"lbl_stdfstus" = "結算狀態"
"lbl_stdfsite" = "營運據點"
"lbl_stdfsite_desc" = "營運據點說明"
"lbl_stdf001" = "結算中心"
"lbl_stdf001_desc" = "結算中心說明"
"lbl_stdf002" = "結算會計期"
"lbl_stdf003" = "業務類型"
"lbl_stdf004" = "內部交易類型"
"lbl_ltype" = "處理方式"
"lbl_stdf005" = "單據日期"
"lbl_stdf006" = "單據編號"
"lbl_stdf007" = "項次"
"lbl_stdf037" = "項序"
"lbl_stdf038" = "出入庫碼"
"lbl_stdf008" = "產品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_stdf009" = "產品條碼"
"lbl_stdf010" = "產品特徵"
"lbl_stdf011" = "單位"
"lbl_oocal003" = "單位說明"
"lbl_stdf012" = "數量"
"lbl_stdf013" = "費用編號"
"lbl_stael003" = "費用編號說明"
"lbl_stdf014" = "幣別"
"lbl_ooail003" = "幣別說明"
"lbl_stdf015" = "稅別"
"lbl_stdf015_desc" = "稅別說明"
"lbl_stdf016" = "單價"
"lbl_stdf017" = "方向"
"lbl_stdf018" = "未稅金額"
"lbl_stdf019" = "含稅金額"
"lbl_stdf029" = "未結算金額"
"lbl_stdf030" = "已結算金額"
"lbl_stdf031" = "未校驗金額"
"lbl_stdf032" = "已校驗金額"
"lbl_stdf033" = "未立帳金額"
"lbl_stdf034" = "已立帳金額"
"lbl_stdf020" = "需求組織"
"lbl_stdf020_desc" = "需求組織說明"
"lbl_stdf021" = "需求法人"
"lbl_stdf021_desc" = "需求法人說明"
"lbl_stdf022" = "需求倉庫(入)"
"lbl_stdf022_desc" = "需求倉庫說明"
"lbl_stdf023" = "供貨組織"
"lbl_stdf023_desc" = "供貨組織說明"
"lbl_stdf024" = "供貨法人"
"lbl_stdf024_desc" = "供貨法人說明"
"lbl_stdf025" = "供貨倉庫(出）"
"lbl_stdf025_desc" = "供貨倉庫說明"
"lbl_stdf026" = "配送組織"
"lbl_stdf026_desc" = "配送組織說明"
"lbl_stdf027" = "配送法人"
"lbl_stdf027_desc" = "配送法人說明"
"lbl_stdf039" = "交易所屬法人"
"lbl_stdf039_desc" = "交易所屬法人說明"
"lbl_stdf040" = "內部交易對象組織"
"lbl_stdf040_desc" = "內部交易對象組織說明"
"lbl_stdf041" = "內部交易對象法人"
"lbl_stdf041_desc" = "內部交易對象法人說明"
"lbl_stdf028" = "流程編號"
"lbl_stdf035" = "單據來源"
"lbl_stdf036" = "處理狀態 "
"page1" = "聯動庫存明細"
"lbl_inaj201" = "業務類型"
"lbl_inaj202" = "內部交易類型"
"lbl_inaj001" = "單據編號"
"lbl_inaj002" = "項次"
"lbl_inaj003" = "項序"
"lbl_inaj004" = "出入庫碼"
"lbl_inaj005" = "產品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inaj211" = "品類"
"lbl_rtaxl003" = "說明"
"lbl_inaj008" = "倉庫編號"
"lbl_inaa002" = "庫位名稱"
"lbl_inaj203" = "幣別"
"lbl_ooail003" = "幣別說明"
"lbl_inaj204" = "稅別"
"lbl_inaj204_desc" = "稅別說明"
"lbl_inaj012" = "單位"
"lbl_oocal003" = "單位說明"
"lbl_inaj011" = "數量"
"lbl_inaj210" = "單據單價"
"lbl_inaj205" = "內部結算未稅金額"
"lbl_inaj206" = "內部結算含稅金額"
"lbl_inajsite" = "存貨組織"
"lbl_inajsite_desc" = "存貨組織說明"
"lbl_inaj207" = "存貨法人"
"lbl_inaj207_desc" = "存貨法人說明"
"lbl_inaj208" = "交易組織"
"lbl_inaj208_desc" = "交易組織說明"
"lbl_inaj209" = "交易法人"
"lbl_inaj209_desc" = "交易法人說明"
"page2" = "來源資料"
"lbl_stde001" = "結算中心"
"lbl_stde001_desc" = "結算中心說明"
"lbl_stde002" = "結算會計期"
"lbl_stde003" = "業務類型"
"lbl_stde004" = "內部交易類型"
"lbl_stde005" = "單據日期"
"lbl_stde006" = "單據編號"
"lbl_stde007" = "項次"
"lbl_stde008" = "產品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_stde009" = "產品條碼"
"lbl_stde010" = "產品特徵"
"lbl_stde011" = "單位"
"lbl_oocal003" = "單位說明"
"lbl_stde012" = "數量"
"lbl_stde013" = "費用編號"
"lbl_stael003" = "費用編號說明"
"lbl_stde014" = "幣別"
"lbl_ooail003" = "幣別說明"
"lbl_stde015" = "稅別"
"lbl_stde015_desc" = "稅別說明"
"lbl_stde016" = "單價"
"lbl_stde017" = "方向"
"lbl_stde018" = "未稅金額"
"lbl_stde019" = "含稅金額"
"lbl_stde020" = "需求組織"
"lbl_stde020_desc" = "需求組織說明"
"lbl_stde021" = "需求法人"
"lbl_stde021_desc" = "需求法人說明"
"lbl_stde022" = "需求倉庫(入)"
"lbl_stde022_desc" = "需求倉庫說明"
"lbl_stde023" = "供貨組織"
"lbl_stde023_desc" = "供貨組織說明"
"lbl_stde024" = "供貨法人"
"lbl_stde024_desc" = "供貨法人說明"
"lbl_stde025" = "供貨倉庫(出)"
"lbl_stde025_desc" = "供貨倉庫說明"
"lbl_stde026" = "配送組織"
"lbl_stde026_desc" = "配送組織說明"
"lbl_stde027" = "配送法人"
"lbl_stde027_desc" = "配送法人說明"
"lbl_stde028" = "流程編號"
"lbl_stde029" = "匯總編號"
"lbl_stde030" = "匯總項次"
"lbl_stdestus" = "狀態"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
