"lbl_stcxsite" = "申請組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stcxdocdt" = "單據日期"
"lbl_stcxdocno" = "單據編號"
"lbl_stcx001" = "活動計劃"
"lbl_prcdl003" = "說明"
"lbl_stcx002" = "檔期類型"
"lbl_oocql004" = "說明"
"lbl_stcx003" = "活動等級"
"lbl_oocql004" = "說明"
"lbl_stcx004" = "申請人員"
"lbl_ooag011" = "全名"
"lbl_stcx005" = "部門編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stcx006" = "開始日期"
"lbl_stcx007" = "結束日期"
"lbl_stcx008" = "合約編號"
"lbl_stcx009" = "經銷商編號"
"lbl_pmaal004" = "網點名稱"
"lbl_stcx010" = "幣別"
"lbl_ooail003" = "說明"
"lbl_stcx011" = "稅別"
"lbl_stcx011_desc" = "說明"
"lbl_stcxsite" = "申請組織"
"lbl_stcxdocdt" = "單據日期"
"lbl_stcxdocno" = "單據編號"
"lbl_stcx001" = "活動計劃"
"lbl_stcx002" = "檔期類型"
"lbl_stcx003" = "活動等級"
"lbl_stcx004" = "申請人員"
"lbl_stcx005" = "部門編號"
"lbl_stcxunit" = "應用組織"
"page_1" = "基本資料"
"lbl_stcx006" = "開始日期"
"lbl_stcx007" = "結束日期"
"lbl_amount" = "申請總額"
"lbl_stcx008" = "合約編號"
"lbl_stcx009" = "經銷商編號"
"lbl_stcx010" = "幣別"
"lbl_stcx011" = "稅別"
"page_remark" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_stcxcnfid" = "資料確認者"
"lbl_ooag011" = "全名"
"lbl_stcxcnfdt" = "資料確認日期"
"bpage_1" = "費用預算"
"lbl_stcyseq" = "項次"
"lbl_stcy001" = "對象類型"
"lbl_stcy002" = "經銷商"
"lbl_stcy003" = "網點編號"
"lbl_pmaal004" = "網點名稱"
"lbl_stcy004" = "費用編號"
"lbl_stael003" = "說明"
"lbl_stcy005" = "價款類型"
"lbl_stcy006" = "幣別"
"lbl_stcy007" = "稅別"
"lbl_stcy008" = "申請金額"
"lbl_stcy009" = "起始日期"
"lbl_stcy010" = "截止日期"
"lbl_stcy011" = "結算會計期"
"lbl_stcy012" = "合約編號"
"lbl_stcy013" = "經營方式"
"lbl_stcy014" = "結算方式"
"lbl_stcy015" = "結算類型"
"lbl_stcy016" = "結算中心"
"lbl_stcy017" = "促銷方案"
"lbl_stcy018" = "銷售範圍"
"lbl_stcy019" = "銷售組織"
"lbl_stcy020" = "銷售通路"
"lbl_stcy021" = "產品組"
"lbl_stcy022" = "辦事處"
"lbl_stcy023" = "備註"
"lbl_stcysite" = "營運據點"
"lbl_stcyunit" = "應用組織"
"page_3.astt604" = "物料預算"
"lbl_stczseq" = "項次"
"lbl_stcz001" = "對象類型"
"lbl_stcz002" = "經銷商"
"lbl_stcz003" = "網點編號"
"lbl_pmaal004" = "網點名稱"
"lbl_stcz005" = "商品條碼"
"lbl_stcz004" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_stcz006" = "商品特征"
"lbl_stcz007" = "包裝單位"
"lbl_oocal003" = "說明"
"lbl_stcz008" = "數量"
"lbl_stcz009" = "備註"
"lbl_stczsite" = "營運據點"
"lbl_stczunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
