"lbl_stbdsite" = "結算組織"
"lbl_stbdsite_desc" = "結算組織說明"
"lbl_stbddocdt" = "單據日期"
"lbl_stbddocno" = "結算單號"
"lbl_stbd001" = "合約編號"
"lbl_stbd037" = "鋪位編號"
"lbl_stbd037_desc" = "鋪位說明"
"lbl_stbd002" = "商戶編號"
"lbl_stbd002_desc" = "商戶說明"
"lbl_stbd004" = "結算帳期"
"lbl_stbd005" = "结算日期区间"
"lbl_stbd006" = "截止日期"
"page_1" = "基本資料"
"lbl_stbdsite" = "結算組織"
"lbl_stbddocdt" = "單據日期"
"lbl_stbddocno" = "結算單號"
"lbl_stbd037" = "鋪位編號"
"lbl_mhbel003" = "說明"
"lbl_stbd002" = "商戶編號"
"lbl_stbd046" = "付款供應商"
"lbl_pmaal004" = "商戶說明"
"lbl_stbd000" = "結算單類型"
"lbl_stbd001" = "合約編號"
"lbl_stbd041" = "合約狀態"
"lbl_stbdunit" = "結算中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stbd048" = "結算法人"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stbd049" = "管理品類"
"lbl_rtaxl003" = "說明"
"lbl_stbd050" = "品牌"
"lbl_oocql004" = "說明"
"lbl_stbd003" = "經營方式"
"lbl_stbd043" = "財務會計年度"
"lbl_stbd004" = "結算帳期"
"lbl_stbd005" = "结算日期区间"
"lbl_stbd038" = "預估應付日"
"lbl_stbd033" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"astt840.page_3" = "匯總款項"
"lbl_sjjs" = "实际结算"
"lbl_stbd007" = "上期結存貨款"
"lbl_stbd008" = "上期結存費用"
"lbl_stbd009" = "本期銷貨成本"
"lbl_stbd010" = "本期收貨金額"
"lbl_stbd011" = "本期退貨金額"
"lbl_sjjs1" = "实际结算"
"lbl_stbd012" = "本期費用金額"
"lbl_stbd013" = "本期稅額合計"
"lbl_stbd014" = "本期結算金額"
"lbl_stbd015" = "本期預付金額"
"lbl_stbd040" = "應結算金額"
"lbl_stbd016" = "貨款扣費用"
"lbl_stbd017" = " 本期結存金額"
"lbl_stbd018" = "本期開票金額"
"lbl_stbd019" = "本期交款金額"
"lbl_stbd045" = "本期銷售金額"
"lbl_stbd039" = "資料來源"
"lbl_stbd020" = "結算標識"
"lbl_stbd042" = "含發票"
"astt840.page_4" = "結算屬性"
"lbl_stbd021" = "業務人員"
"lbl_stbd022" = "業務部門"
"lbl_stje019" = "樓棟編號"
"lbl_mhaal002" = "語言別"
"lbl_stje020" = "樓層編號"
"lbl_nmabl004" = "全稱"
"lbl_stje021" = "區域編號"
"lbl_mhacl005" = "說明"
"lbl_stbd023" = "結算地點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stbd024" = "納稅編號"
"lbl_stbd025" = "銀行編號"
"lbl_nmabl003" = "簡稱"
"lbl_stbd026" = "銀行帳號"
"astt840.page_5" = "開票情況"
"lbl_stbd027" = "發票日期"
"lbl_stbd028" = "發票號碼"
"lbl_stbd029" = "付款日期"
"lbl_stbd030" = "發票人"
"lbl_stbd031" = "生效日期"
"lbl_stbd032" = "失效日期"
"lbl_stbd034" = "主帳套帳款金額"
"lbl_stbd035" = "次帳套一帳款金額"
"lbl_stbd036" = "次帳套二帳款金額"
"lbl_stbd047" = "檔案編號"
"astt840.page_9" = "金額說明"
"lbl_label_2" = "上期結存貨款：結算日期小於結算開始日期的所有貨款金額；"
"lbl_label_3" = "上期結存費用：結算日期小於結算開始日期的所有費用金額；"
"lbl_label_4" = "本期金額：結算日期大於等於結算開始日期的金額；"
"lbl_label_5" = "本期結算金額=上期結存貨款-上期結存費用+本期銷貨成本-本期費用金額；"
"lbl_label_6" = "應結算金額=本期結算金額-本期預付金額；"
"lbl_label_7" = "本期實際結算金額=上期結存貨款實際結算金額-上期結存費用實際結算金額+本期銷貨成本實際結算金額-本期費用實際結算金額；"
"lbl_label_8" = "實際應結算金額=本期實際結算金額-本期預付金額；"
"lbl_label_9" = "本期結存金額=應結算金額-實際應結算金額"
"bpage_1" = "貨款明細"
"lbl_stbeseq" = "項次"
"lbl_stbe001" = "來源類別"
"lbl_stbe002" = "來源單據"
"lbl_stbe003" = "來源項次"
"lbl_stbe004" = "來源日期"
"lbl_stbe028" = "鋪位編號"
"lbl_stbe028_desc" = "鋪位說明"
"lbl_stbe005" = "費用編號"
"lbl_stbe005_desc" = "費用說明"
"lbl_stbe035" = "費用歸屬類型"
"lbl_stbe036" = "費用歸屬組織"
"lbl_stbe036_desc" = "費用歸屬組織說明"
"lbl_stbe024" = "納入結算單"
"lbl_stbe025" = "票扣"
"lbl_stae003" = "費用種類"
"lbl_stae003_desc" = "費用種類說明"
"lbl_stbe006" = "起始日期"
"lbl_stbe007" = "截止日期"
"lbl_stbe008" = "幣別"
"lbl_stbe008_desc" = "幣別說明"
"lbl_stbe009" = "稅別"
"lbl_stbe009_desc" = "稅別說明"
"lbl_stbe010" = "價款類別"
"lbl_stbe011" = "方向"
"lbl_stbe012_1" = "合計："
"lbl_stbe012" = "未稅金額"
"lbl_stbe013" = "含稅金額"
"lbl_stbe014" = "未結算金額"
"lbl_stbe015" = "已結算金額"
"lbl_stbe016" = "本次結算金額"
"lbl_stbe026" = "本次結算數量"
"lbl_stbe027" = "單價"
"lbl_stbe017" = "結算方式"
"lbl_stbe017_desc" = "結算方式說明"
"lbl_stbe018" = "結算類型"
"lbl_stbe033" = "日結成本類型"
"lbl_stbe031" = "結算扣率"
"lbl_stbe034" = "銷售金額"
"lbl_stbesite" = "所屬組織"
"lbl_stbesite_desc" = "所屬組織說明"
"lbl_stbe020" = "所屬部門"
"lbl_stbe020_desc" = "所屬部門說明"
"lbl_stbe019" = "所屬品類"
"lbl_stbe019_desc" = "所屬品類說明"
"lbl_stbe032" = "備註"
"lbl_stbecomp" = "所屬法人"
"lbl_stbe021" = "主帳套帳款金額"
"lbl_stbe022" = "次帳套一帳款金額"
"lbl_stbe023" = "次帳套二帳款金額"
"astt840.page_1" = "貨款匯總"
"lbl_stbe001" = "來源類別"
"lbl_stbe002" = "來源單據"
"lbl_stbe004" = "來源日期"
"lbl_stbe035" = "費用歸屬類型"
"lbl_stbe036" = "費用歸屬組織"
"lbl_stbe036_desc" = "費用歸屬組織說明"
"lbl_stbe012_1" = "合計："
"lbl_stbe012" = "未稅金額"
"lbl_stbe013" = "含稅金額"
"lbl_stbe014" = "未結算金額"
"lbl_stbe015" = "已結算金額"
"lbl_stbe016" = "本次結算金額"
"lbl_stbe034" = "銷售金額"
"astt840.page_7" = "費用明細"
"lbl_stbeseq" = "項次"
"lbl_stbe001" = "來源類別"
"lbl_stbe002" = "來源單據"
"lbl_stbe003" = "來源項次"
"lbl_stbe004" = "來源日期"
"lbl_stbe028" = "鋪位編號"
"lbl_stbe028_desc" = "鋪位說明"
"lbl_stbe005" = "費用編號"
"lbl_stbe005_desc" = "費用說明"
"lbl_stbe035" = "費用歸屬類型"
"lbl_stbe036" = "費用歸屬組織"
"lbl_stbe036_desc" = "費用歸屬組織說明"
"lbl_stbe024" = "納入結算單"
"lbl_stbe025" = "票扣"
"lbl_stae003" = "費用種類"
"lbl_stae003_desc" = "費用種類說明"
"lbl_stbe006" = "起始日期"
"lbl_stbe007" = "截止日期"
"lbl_stbe008" = "幣別"
"lbl_stbe008_desc" = "幣別說明"
"lbl_stbe009" = "稅別"
"lbl_stbe009_desc" = "稅別說明"
"lbl_stbe010" = "價款類別"
"lbl_stbe011" = "方向"
"lbl_stbe012_1" = "合計："
"lbl_stbe012" = "未稅金額"
"lbl_stbe013" = "含稅金額"
"lbl_stbe014" = "未結算金額"
"lbl_stbe015" = "已結算金額"
"lbl_stbe016" = "本次結算金額"
"lbl_stbe026" = "本次結算數量"
"lbl_stbe027" = "單價"
"lbl_stbe017" = "結算方式"
"lbl_stbe017_desc" = "結算方式說明"
"lbl_stbe018" = "結算類型"
"lbl_stbe033" = "日結成本類型"
"lbl_stbe031" = "結算扣率"
"lbl_stbe034" = "銷售金額"
"lbl_stbesite" = "所屬組織"
"lbl_stbesite_desc" = "所屬組織說明"
"lbl_stbe020" = "所屬部門"
"lbl_stbe020_desc" = "所屬部門說明"
"lbl_stbe019" = "所屬品類"
"lbl_rtaxl003" = "說明"
"lbl_stbe032" = "備註"
"lbl_stbecomp" = "所屬法人"
"lbl_stbe021" = "主帳套帳款金額"
"lbl_stbe022" = "次帳套一帳款金額"
"lbl_stbe023" = "次帳套二帳款金額"
"astt840.page_8" = "交款明細"
"lbl_stbeseq" = "項次"
"lbl_stbe001" = "來源類別"
"lbl_stbe002" = "來源單據"
"lbl_stbe003" = "來源項次"
"lbl_stbe004" = "來源日期"
"lbl_stbe028" = "鋪位編號"
"lbl_stbe028_desc" = "鋪位說明"
"lbl_stbe005" = "費用編號"
"lbl_stbe005_desc" = "費用說明"
"lbl_stbe035" = "費用歸屬類型"
"lbl_stbe036" = "費用歸屬組織"
"lbl_stbe036_desc" = "費用歸屬組織說明"
"lbl_stbe024" = "納入結算單"
"lbl_stbe024" = "納入結算單"
"lbl_stbe025" = "票扣"
"lbl_stbe025" = "票扣"
"lbl_stae003" = "費用種類"
"lbl_stae003_desc" = "費用種類說明"
"lbl_stbe006" = "起始日期"
"lbl_stbe007" = "截止日期"
"lbl_stbe008" = "幣別"
"lbl_stbe008_desc" = "幣別說明"
"lbl_stbe009" = "稅別"
"lbl_stbe009_desc" = "稅別說明"
"lbl_stbe010" = "價款類別"
"lbl_stbe011" = "方向"
"lbl_stbe012_1" = "合計："
"lbl_stbe012" = "未稅金額"
"lbl_stbe013" = "含稅金額"
"lbl_stbe014" = "未結算金額"
"lbl_stbe015" = "已結算金額"
"lbl_stbe016" = "本次結算金額"
"lbl_stbe026" = "本次結算數量"
"lbl_stbe027" = "單價"
"lbl_stbe017" = "結算方式"
"lbl_stbe017_desc" = "結算方式說明"
"lbl_stbe018" = "結算類型"
"lbl_stbe033" = "日結成本類型"
"lbl_stbe031" = "結算扣率"
"lbl_stbe034" = "銷售金額"
"lbl_stbesite" = "所屬組織"
"lbl_stbesite_desc" = "所屬組織說明"
"lbl_stbe020" = "所屬部門"
"lbl_stbe020_desc" = "所屬部門說明"
"lbl_stbe019" = "所屬品類"
"lbl_stbe019_desc" = "所屬品類說明"
"lbl_stbe032" = "備註"
"lbl_stbecomp" = "所屬法人"
"lbl_stbe021" = "主帳套帳款金額"
"lbl_stbe022" = "次帳套一帳款金額"
"lbl_stbe023" = "次帳套二帳款金額"
"page_6.astt840" = "發票明細"
"lbl_stbfseq" = "項次"
"lbl_stbf001" = "發票編號"
"lbl_stbf002" = "發票號碼"
"lbl_stbf003" = "發票日期"
"lbl_stbf004" = "稅別"
"lbl_stbf004_desc" = "稅別說明"
"lbl_stbf005" = "稅率"
"lbl_stbf009" = "幣別"
"lbl_stbf010" = "匯率"
"lbl_stbe012_1" = "合計："
"lbl_stbf006" = "未稅金額"
"lbl_stbf007" = "稅額"
"lbl_stbf008" = "含稅金額"
"lbl_stbf011" = "供應商編號"
"lbl_stbf012" = "已認證"
"lbl_stbfcomp" = "所屬法人"
"lbl_stbfsite" = "所屬組織"
"lbl_stbf013" = "發票內容"
"lbl_stbf014" = "費用歸屬日期"
"lbl_stbf015" = "費用歸屬部門"
"lbl_stbf015_desc" = "費用歸屬部門名稱"
"lbl_stbf016" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"astt840_01.page_1" = "資料查詢"
"lbl_stbdsite" = "營運據點"
"lbl_stbc025" = "管理品類"
"lbl_query_data" = "查詢資料"
"lbl_produce_data" = "產生單身"
"lbl_check_all" = "全選"
"lbl_check_no_all" = "全不選"
"lbl_sel" = "選擇"
"lbl_stbc001" = "結算中心"
"lbl_ooefl003" = "門店名稱"
"lbl_stbcsite" = "結算門店"
"lbl_ooefl003" = "門店名稱"
"lbl_stbc002" = "單據日期"
"lbl_stbc003" = "單據類型"
"lbl_stbc004" = "單據編號"
"lbl_stbc005" = "項次"
"lbl_stbc033" = "鋪位編號"
"lbl_stbc033_desc" = "鋪位說明"
"lbl_stbc012" = "費用編號"
"lbl_stael003" = "費用說明"
"lbl_stbc059" = "費用歸屬類型"
"lbl_stbc060" = "費用歸屬組織"
"lbl_stbc060_desc" = "費用歸屬組織說明"
"lbl_stbc034" = "數量"
"lbl_stbc036" = "單價"
"lbl_stbc017" = "未稅金額"
"lbl_stbc018" = "含稅金額"
"lbl_stbc019" = "本次結算金額"
"lbl_stbc020" = "已結算金額"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_stbdsite" = "結算中心"
"lbl_ooefl003" = "結算中心說明(簡稱)"
"lbl_stbddocno" = "單據編號"
"lbl_stbddocdt" = "單據日期"
"lbl_stbd001" = "合約編號"
"lbl_stbd002" = "供應商"
"lbl_pmaal004" = "供應商簡稱"
"lbl_stbd003" = "經營方式"
"lbl_stbd004" = "結算帳期"
"lbl_stbd005" = "起始日期"
"lbl_stbd006" = "截止日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
