"lbl_stbtsite" = "結算中心"
"lbl_ooefl003" = "結算中心說明(簡稱)"
"lbl_stbtdocno" = "結算編號"
"lbl_stbtdocdt" = "單據日期"
"lbl_stbt001" = "合約編號"
"lbl_stbt002" = "經銷商"
"lbl_pmaal004" = "經銷商簡稱"
"lbl_stbt003" = "經營方式"
"lbl_stbt007" = "結算帳期"
"lbl_stbt008" = "起始日期"
"lbl_stbt009" = "截止日期"
"page_1" = "基本資料"
"lbl_stbtsite" = "結算中心"
"lbl_ooefl003" = "結算中心說明(簡稱)"
"lbl_stbtdocdt" = "單據日期"
"lbl_stbtdocno" = "結算編號"
"lbl_stbt001" = "合約編號"
"lbl_stbt002" = "經銷商"
"lbl_pmaal004" = "經銷商簡稱"
"lbl_stbt003" = "經營方式"
"lbl_stbt007" = "結算帳期"
"lbl_stbt008" = "起始日期"
"lbl_stbt009" = "截止日期"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"page_3.astt640" = "匯總款項"
"lbl_stbt010" = "上期結存金額"
"lbl_stbt011" = "本期銷貨成本"
"lbl_stbt012" = "本期銷售金額"
"lbl_stbt013" = "本期銷退金額"
"lbl_stbt014" = "本期折讓金額"
"lbl_stbt015" = "稅額"
"lbl_stbt016" = "價稅合計"
"lbl_stbt017" = "本期預付金額"
"lbl_stbt018" = "價內扣款合計"
"lbl_stbt019" = "貨款扣費用"
"lbl_stbt020" = "應結算金額"
"lbl_stbt021" = "實際結算金額"
"lbl_stbt022" = "本期結存金額"
"lbl_stbt023" = "結算標識"
"page_4.astt640" = "結算屬性"
"lbl_stbt004" = "結算方式"
"lbl_staal003" = "結算方式說明"
"lbl_stbt005" = "結算類型"
"lbl_oocql004" = "費用總類說明"
"lbl_stbt006" = "結算會計期"
"lbl_stbt024" = "結算人員"
"lbl_oofa011" = "全名"
"lbl_stbt025" = "結算部門"
"lbl_ooefl003" = "結算中心說明(簡稱)"
"lbl_stbt026" = "結算地點"
"lbl_ooefl003" = "結算中心說明(簡稱)"
"lbl_stbt027" = "納稅編號"
"lbl_stbt028" = "銀行編號"
"lbl_stbt029" = "銀行帳號"
"bpage_1" = "貨款明細"
"lbl_stbuseq" = "項次"
"lbl_stbu001" = "來源類型"
"lbl_stbu002" = "來源單據"
"lbl_stbu003" = "來源項次"
"lbl_stbu004" = "來源單據日期"
"lbl_stbu005" = "費用編號"
"lbl_stael003" = "費用名稱"
"lbl_stae003" = "費用總類"
"lbl_stae003_desc" = "費用總類說明"
"lbl_stbu006" = "起始日期"
"lbl_stbu007" = "截止日期"
"lbl_stbu008" = "幣別"
"lbl_ooail003" = "幣別名稱"
"lbl_stbu009" = "稅別"
"lbl_stbu009_desc" = "稅別名稱"
"lbl_stbu010" = "價款類型"
"lbl_stbu011" = "方向"
"lbl_stbu012" = "價外金額"
"lbl_stbu013" = "價內金額"
"lbl_stbu014" = "未結算金額"
"lbl_stbu015" = "已結算金額"
"lbl_stbu016" = "本次結算金額"
"lbl_stbu017" = "結算方式"
"lbl_staal003" = "結算方式說明"
"lbl_stbu018" = "結算類型"
"lbl_oocql0041" = "結算類型說明"
"lbl_stbusite" = "營運據點"
"lbl_ooefl0031" = "組織說明"
"lbl_stbu020" = "所屬部門"
"lbl_stbu019" = "所屬品類"
"lbl_stbu021" = "結算會計期"
"lbl_stbu022" = "財務會計年度"
"lbl_stbu023" = "財務會計期別"
"lbl_stbu024" = "主帳套已立帳金額"
"lbl_stbu025" = "帳套二已立帳金額"
"lbl_stbu026" = "帳套三已立帳金額"
"lbl_stbu027" = "匯率"
"lbl_stbucomp" = "所屬法人"
"astt640.page" = "價內費用"
"lbl_stbuseq_1" = "項次"
"lbl_stbu001_1" = "來源類型"
"lbl_stbu002_1" = "來源單號"
"lbl_stbu003_1" = "來源項次"
"lbl_stbu004_1" = "來源單據日期"
"lbl_stbu005_1" = "費用編號"
"lbl_stael003" = "費用名稱"
"lbl_stae003_1" = "費用總類"
"lbl_oocql004" = "費用總類說明"
"lbl_stbu006_1" = "起始日期"
"lbl_stbu007_1" = "截止日期"
"lbl_stbu008_1" = "幣別"
"lbl_ooail003" = "幣別名稱"
"lbl_stbu009_1" = "稅別"
"lbl_oodbl004" = "稅別名稱"
"lbl_stbu010_1" = "價款類型"
"lbl_stbu011_1" = "方向"
"lbl_stbu012_1" = "價外金額"
"lbl_stbu013_1" = "價內金額"
"lbl_stbu014_1" = "未結算金額"
"lbl_stbu015_1" = "已結算金額"
"lbl_stbu016_1" = "本次結算金額"
"lbl_stbu017_1" = "結算方式"
"lbl_staal003" = "結算方式說明"
"lbl_stbu018_1" = "結算類型"
"lbl_oocql0041" = "結算類型說明"
"lbl_stbusite_1" = "所屬組織"
"lbl_ooefl0031" = "組織說明"
"lbl_stbu020_1" = "所屬部門"
"lbl_stbu019_1" = "所屬品類"
"lbl_stbu021_1" = "結算會計期"
"lbl_stbu022_1" = "財務會計年度"
"lbl_stbu023_1" = "財務會計期別"
"lbl_stbu024_1" = "主帳套已立帳金額"
"lbl_stbu025_1" = "帳套二已立帳金額"
"lbl_stbu026_1" = "帳套三已立帳金額"
"lbl_stbu027_1" = "匯率"
"lbl_stbucomp_1" = "所屬法人"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_stbtsite" = "結算中心"
"lbl_ooefl003" = "結算中心說明(簡稱)"
"lbl_stbtdocno" = "單據編號"
"lbl_stbtdocdt" = "單據日期"
"lbl_stbt001" = "合約編號"
"lbl_stbt002" = "經銷商"
"lbl_pmaal004" = "經銷商簡稱"
"lbl_stbt003" = "經營方式"
"lbl_stbt007" = "結算帳期"
"lbl_stbt008" = "起始日期"
"lbl_stbt009" = "截止日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
