"lbl_sel" = "選取項目"
"lbl_month" = "月份"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_sthesite" = "營運組織"
"lbl_sthesite_desc" = "營運組織說明"
"lbl_sthedocdt" = "單據日期"
"lbl_sthedocno" = "單據編號"
"lbl_sthe000" = "申請類別"
"lbl_sthe002" = "方案編號"
"lbl_sthel002" = "方案說明"
"lbl_sthe003" = "版本"
"lbl_sthe004" = "費用編號"
"lbl_sthe004_desc" = "費用說明"
"lbl_sthe005" = "開始日期"
"lbl_sthe006" = "結束日期"
"lbl_sthe007" = "標準可延用"
"lbl_sthe008" = "業務人員"
"lbl_sthe008_desc" = "業務人員說明"
"lbl_sthe009" = "業務部門"
"lbl_sthe009_desc" = "業務部門說明"
"lbl_stheunit" = "應用組織"
"page_1" = "基本資料"
"lbl_sthesite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_sthedocdt" = "單據日期"
"lbl_sthedocno" = "單據編號"
"lbl_sthe000" = "申請類別"
"lbl_sthe002" = "方案編號"
"lbl_sthe003" = "版本"
"lbl_sthel002" = "方案說明"
"lbl_sthe004" = "費用編號"
"lbl_stael003" = "說明"
"lbl_sthe005" = "開始日期"
"lbl_sthe006" = "結束日期"
"lbl_sthe007" = "標準可延用"
"lbl_sthe008" = "業務人員"
"lbl_ooag011" = "全名"
"lbl_sthe009" = "業務部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_sthe001" = "單據類型"
"lbl_stheunit" = "應用組織"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "位置設定"
"lbl_sthfseq" = "項次"
"lbl_sthf002" = "樓棟編號"
"lbl_sthf002_desc" = "樓棟名稱"
"lbl_sthf003" = "樓層編號"
"lbl_sthf003_desc" = "樓層名稱"
"lbl_sthf004" = "區域編號"
"lbl_sthf004_desc" = "區域名稱"
"lbl_sthf005" = "品類編號"
"lbl_sthf005_desc" = "品類名稱"
"lbl_sthf006" = "鋪位用途"
"lbl_sthf006_desc" = "舖位用途說明"
"lbl_sthf007" = "鋪位編號"
"lbl_sthf007_desc" = "鋪位名稱"
"lbl_sthf008" = "費用週期"
"lbl_sthf009" = "週期數值"
"lbl_sthf010" = "計算類型"
"lbl_sthf011" = "計算方式"
"lbl_sthfsite" = "營運組織"
"lbl_sthfunit" = "應用組織"
"lbl_sthf001" = "方案編號"
"page_3.astt252" = "計算設定"
"lbl_sthgseq1" = "項序"
"lbl_sthg001" = "方案編號"
"lbl_sthg002" = "開始日期"
"lbl_sthg003" = "結束日期"
"lbl_sthg004" = "生效月份"
"lbl_sthg005" = "單位/固定金額"
"lbl_sthg006" = "費用比例"
"lbl_sthg007" = "保底"
"lbl_sthg008" = "保底金額"
"lbl_sthg009" = "保底扣率"
"lbl_sthg010" = "分量扣點"
"lbl_sthgsite" = "營運組織"
"lbl_sthgunit" = "應用組織"
"page_4.astt252" = "分量設定"
"lbl_sthhseq2" = "分批序"
"lbl_sthh001" = "方案編號"
"lbl_sthh002" = "下限"
"lbl_sthh003" = "上限"
"lbl_sthh004" = "單位/固定金額"
"lbl_sthh005" = "費用比例"
"lbl_sthhsite" = "營運組織"
"lbl_sthhunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_stheldocno" = "單據編號"
"lbl_sthel001" = "語言別"
"lbl_sthel002" = "方案說明"
"lbl_sthel003" = "助記碼"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
