"lbl_stbadocno" = "單據編號"
"lbl_stbadocdt" = "單據日期"
"lbl_stbaunit" = "制定組織"
"lbl_ooefl003" = "門店說明"
"lbl_stba001" = "結算中心"
"lbl_ooefl003" = "門店說明"
"lbl_stba002" = "供應商編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_stbasite" = "營運據點"
"lbl_ooefl003" = "門店說明"
"lbl_stbaunit" = "制定組織"
"lbl_ooefl003" = "門店說明"
"lbl_stbadocdt" = "單據日期"
"lbl_stbadocno" = "單據編號"
"lbl_stba014" = "費用類型"
"lbl_stba010" = "合約編號"
"lbl_stba002" = "供應商編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_stba022" = "法人"
"lbl_ooefl003" = "門店說明"
"lbl_stba003" = "經營方式"
"lbl_stba005" = "結算類型"
"lbl_oocql004" = "說明"
"lbl_stba004" = "結算方式"
"lbl_staal003" = "說明"
"page_1" = "基本資料"
"lbl_stba001" = "結算中心"
"lbl_ooefl003" = "門店說明"
"lbl_amount1" = "成本總額"
"lbl_stba006" = "來源類型"
"lbl_stba017" = "結算帳期"
"lbl_stba019" = "開始日期"
"lbl_stba020" = "結束日期"
"lbl_stba008" = "人員"
"lbl_oofa011" = "全名"
"lbl_stba009" = "部門"
"lbl_ooefl003" = "門店說明"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"astt365.group_1" = "銷售成本"
"lbl_stbbseq" = "項次"
"lbl_stbbsite" = "門店編號"
"lbl_ooefl003" = "門店說明"
"lbl_stbb022" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_stbb003" = "稅別"
"lbl_stbb003_desc" = "稅別說明"
"lbl_stbb033" = "銷售單位"
"lbl_oocal003" = "說明"
"lbl_b_stbb032" = "合計："
"lbl_stbb032" = "銷售數量"
"lbl_stbb028" = "銷售成本"
"astt365.group_8" = "衝減資料"
"lbl_stbrsite" = "营运组织"
"lbl_stbrseq2" = "項次2"
"lbl_stbr001" = "來源作業"
"lbl_stbr002" = "來源單號"
"lbl_stbr003" = "來源項次"
"lbl_stbr004" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_b_stbb032" = "合計："
"lbl_stbr005" = "數量"
"lbl_stbr006" = "单价"
"lbl_stbr007" = "金額"
"lbl_stbr008" = "庫區"
"lbl_inayl003" = "說明"
"lbl_stbr009" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_stbr010" = "批號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
