"astt340_01.page_1" = "資料查詢"
"lbl_stbcsite" = "結算門店"
"lbl_stbc025" = "管理品類"
"lbl_query_data" = "查詢資料"
"lbl_produce_data" = "產生單身"
"lbl_check_all" = "全選"
"lbl_check_no_all" = "全不選"
"lbl_stbc001" = "結算中心"
"lbl_ooefl003" = "門店名稱"
"lbl_sel" = "選擇"
"lbl_stbcsite" = "結算門店"
"lbl_ooefl003" = "門店名稱"
"lbl_stbc002" = "單據日期"
"lbl_stbc003" = "單據類型"
"lbl_stbc004" = "單據編號"
"lbl_stbc005" = "項次"
"lbl_stbc008" = "供應商編號"
"lbl_pmaal004" = "供應商名稱"
"lbl_stbc012" = "費用編號"
"lbl_stael003" = "費用說明"
"lbl_stbc018" = "結算金額"
"lbl_stbc020" = "已結算金額"
"lbl_stbc019" = "未結算金額"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
