"lbl_stfxsite" = "營運據點"
"lbl_stfxdocdt" = "單據日期"
"lbl_stfxdocno" = "單據編號"
"lbl_stfx001" = "合約編號"
"lbl_stfx002" = "版本"
"lbl_stfx003" = "供應商編號"
"lbl_stfx004" = "經營方式"
"lbl_stfx005" = "合約狀態"
"lbl_stfx006" = "檔案編號"
"lbl_stfx007" = "原稅別"
"lbl_stfx008" = "新稅別"
"lbl_stfx009" = "原發票類型"
"lbl_stfx010" = "新發票類型"
"lbl_stfx011" = "原含發票否"
"lbl_stfx012" = "新含發票否"
"lbl_stfx013" = "備註"
"lbl_stfxsite" = "營運據點"
"lbl_ooefl003" = "組織名稱"
"lbl_stfxdocdt" = "單據日期"
"lbl_stfxdocno" = "單據編號"
"lbl_stfx003" = "供應商編號"
"lbl_pmaal003" = "交易對象全名"
"lbl_stfx001" = "合約編號"
"lbl_stfx004" = "經營方式"
"lbl_stfx005" = "合約狀態"
"lbl_stfx006" = "檔案編號"
"page_1" = "基本資料"
"lbl_stfx007" = "原稅別"
"lbl_oodbl004" = "說明"
"lbl_stfx009" = "原發票類型"
"lbl_stfx011" = "原含發票否"
"lbl_stfx008" = "新稅別"
"lbl_oodbl004" = "說明"
"lbl_stfx010" = "新發票類型"
"lbl_stfx012" = "新含發票否"
"lbl_stfx013" = "備註"
"lbl_stfxunit" = "應用執行組織物件"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "採購協議"
"lbl_stfyseq" = "項次"
"lbl_stfy015" = "單據來源"
"lbl_stfy003" = "營運組織"
"lbl_ooefl003" = "組織名稱"
"lbl_stfy001" = "協議編號"
"lbl_stfy004" = "版本"
"lbl_stfy002" = "協議項次"
"lbl_stfy005" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_stfy006" = "稅別"
"lbl_stfy006_desc" = "稅別名稱"
"lbl_stfy007" = "稅率"
"lbl_stfy009" = "未稅金額"
"lbl_stfy010" = "含稅金額"
"lbl_stfy011" = "稅額"
"lbl_stfysite" = "營運據點"
"lbl_stfyunit" = "應用執行組織物件"
"page_3.astt303" = "採購單"
"lbl_stfyseq" = "項次"
"lbl_stfy015" = "單據來源"
"lbl_stfy003" = "營運組織"
"lbl_ooefl003" = "組織名稱"
"lbl_stfy001_2" = "採購單號"
"lbl_stfy004" = "版本"
"lbl_stfy002_2" = "採購項次"
"lbl_stfy005" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_stfy006" = "稅別"
"lbl_stfy006_desc" = "稅別名稱"
"lbl_stfy007" = "稅率"
"lbl_stfy009" = "未稅金額"
"lbl_stfy010" = "含稅金額"
"lbl_stfy011" = "稅額"
"lbl_stfysite" = "營運據點"
"lbl_stfyunit" = "應用執行組織物件"
"page_4.astt303" = "入庫單"
"lbl_stfyseq" = "項次"
"lbl_stfy015" = "單據來源"
"lbl_stfy003" = "營運組織"
"lbl_ooefl003" = "組織名稱"
"lbl_stfy001_3" = "入庫單號"
"lbl_stfy002_3" = "入庫項次"
"lbl_stfy005" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_stfy006" = "稅別"
"lbl_stfy006_desc" = "稅別名稱"
"lbl_stfy007" = "稅率"
"lbl_stfy009" = "未稅金額"
"lbl_stfy010" = "含稅金額"
"lbl_stfy011" = "稅額"
"lbl_stfysite" = "營運據點"
"lbl_stfyunit" = "應用執行組織物件"
"page_5.astt303" = "結算底稿"
"lbl_stfyseq" = "項次"
"lbl_stfy015" = "單據來源"
"lbl_stfy003" = "營運組織"
"lbl_ooefl003" = "組織名稱"
"lbl_stfy012" = "結算中心"
"lbl_stfy014" = "單據類別"
"lbl_stfy001_4" = "來源單號"
"lbl_stfy002_4" = "來源單項次"
"lbl_stfy006" = "稅別"
"lbl_stfy006_desc" = "稅別名稱"
"lbl_stfy007" = "稅率"
"lbl_stfy008_4" = "含發票否"
"lbl_stfy009" = "未稅金額"
"lbl_stfy010" = "含稅金額"
"lbl_stfysite" = "營運據點"
"lbl_stfyunit" = "應用執行組織物件"
"page_6.astt303" = "費用單"
"lbl_stfyseq" = "項次"
"lbl_stfy015" = "單據來源"
"lbl_stfy003" = "營運組織"
"lbl_ooefl003" = "組織名稱"
"lbl_stfy001_5" = "費用單號"
"lbl_stfy002_5" = "費用項次"
"lbl_stfy006" = "稅別"
"lbl_stfy006_desc" = "稅別名稱"
"lbl_stfy007" = "稅率"
"lbl_stfy008_5" = "含發票否"
"lbl_stfy009_5" = "費用金額"
"lbl_stfysite" = "營運據點"
"lbl_stfyunit" = "應用執行組織物件"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
