"page_1" = "基本資料"
"lbl_stek002" = "費用編號"
"lbl_stael003" = "說明"
"lbl_stek020" = "納入結算單否"
"lbl_stek021" = "票扣否"
"lbl_stek005" = "計算類型"
"lbl_stek006" = "費用週期"
"lbl_stek007" = "費用週期方式"
"lbl_stek008" = "條件基準"
"lbl_stabl003" = "說明"
"lbl_stek009" = "計算基準"
"lbl_stabl003" = "說明"
"lbl_stek010" = "費用淨額"
"lbl_stek013" = "生效日期"
"lbl_stek014" = "失效日期"
"lbl_stek011" = "費用比率"
"group_1" = "QBE條件"
"lbl_ooia002" = "款別性質"
"lbl_ooia001" = "款別編號"
"lbl_sel" = "選擇"
"lbl_stek018" = "款別性質"
"lbl_stek019" = "款別編號"
"lbl_ooial003" = "款別名稱"
"lbl_stek011" = "費用比率"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
