"page_1" = "基本資料"
"lbl_stghsite" = "營運組織"
"lbl_stghdocdt" = "單據日期"
"lbl_stghdocno" = "單據編號"
"lbl_stgh000" = "調整類型"
"lbl_stgh001" = "起始日期"
"lbl_stgh002" = "截止日期"
"lbl_stgh003" = "備註"
"lbl_stgh003" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_stghcnfid" = "最近確認者"
"lbl_ooag011" = "全名"
"lbl_stghcnfdt" = "最近確認日期"
"lbl_stgiseq" = "項次"
"lbl_stgi005" = "調整日期"
"lbl_stgi001" = "商品編號"
"lbl_stgi001_desc" = "商品名稱"
"lbl_stgi002" = "庫區編號"
"lbl_stgi002_desc" = "庫區名稱"
"lbl_stgi003" = "专柜编号"
"lbl_stgi003_desc" = "專櫃名稱"
"lbl_stgi004" = "供應商編號"
"lbl_stgi004_desc" = "供應商名稱"
"lbl_stgi006" = "費用編號"
"lbl_stgi006_desc" = "費用名稱"
"lbl_stgi007" = "銷售數量"
"lbl_stgi008" = "原價金額"
"lbl_stgi009" = "實收金額"
"lbl_stgi010" = "成本金額"
"lbl_stgi011" = "標準費率"
"lbl_stgi012" = "執行費率"
"lbl_stgi015" = "實際執行費率"
"lbl_stgi013" = "調整費率"
"lbl_stgi014" = "調整金額"
"lbl_expense" = "費用金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_sel" = "選擇"
"lbl_stga002" = "商品編號"
"lbl_stga002_desc" = "商品名稱"
"lbl_stga003" = "庫區編號"
"lbl_stga003_desc" = "庫區名稱"
"lbl_stga004" = "专柜编号"
"lbl_stga004_desc" = "專櫃名稱"
"lbl_stgi015" = "實際執行費率"
"lbl_stgi013" = "調整費率"
"lbl_stgi014" = "調整金額"
"lbl_stga001" = "銷售日期"
"lbl_stga013" = "日結成本類別"
"lbl_stgadocno" = "來源單號"
"lbl_stgasite" = "營運組織"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
