"page_1" = "基本資料"
"lbl_stee008" = "開始日期"
"lbl_stee009" = "截止日期"
"lbl_stee003" = "費用編號"
"lbl_stael003" = "說明"
"lbl_stee004" = "保底方式"
"lbl_stee005" = "分量扣點方式"
"lbl_stee006" = "保底計算週期"
"lbl_stee012" = "月預扣方式"
"lbl_stee007" = "月預扣標準"
"lbl_sel_2" = "按自然月計費否"
"page_2" = "詳細方案"
"lbl_stefseq" = "項次"
"lbl_stef005" = "庫區編號"
"lbl_stef005_desc" = "庫區名稱"
"lbl_stef006" = "起始金額"
"lbl_stef007" = "截止金額"
"lbl_stef010" = "執行方式"
"lbl_stef008" = "執行扣率"
"lbl_stef011" = "執行金額"
"lbl_stef009" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
