"lbl_stcidocno" = "單據編號"
"lbl_stciunit" = "制定組織"
"lbl_ooefl003" = "組織名稱"
"lbl_stcidocdt" = "單據日期"
"lbl_stci002" = "經銷商編號"
"lbl_pmaal004" = "經銷商簡稱"
"lbl_stci003" = "網點編號"
"lbl_pmaal004_2" = "網點簡稱"
"lbl_stci007" = "業務人員"
"lbl_oofa011" = "人員名稱"
"lbl_stciunit" = "制定組織"
"lbl_ooefl003" = "組織名稱"
"lbl_stcidocdt" = "單據日期"
"lbl_stcidocno" = "單據編號"
"lbl_stci000" = "合約單號"
"lbl_stci002" = "經銷商編號"
"lbl_pmaal004" = "經銷商簡稱"
"lbl_stci003" = "網點編號"
"lbl_pmaal004" = "經銷商簡稱"
"lbl_stci004" = "經營方式"
"lbl_stci005" = "結算方式"
"lbl_staal003" = "說明"
"lbl_stci006" = "結算類型"
"lbl_oocql004" = "費用總類說明"
"page_1" = "基本資料"
"lbl_stci007" = "業務人員"
"lbl_oofa011" = "人員名稱"
"lbl_stci009" = "結算中心"
"lbl_ooefl003" = "組織名稱"
"lbl_stci010" = "來源類別"
"lbl_stci012" = "促銷方案"
"lbl_prcfl003" = "說明"
"lbl_stci014" = "銷售範圍"
"lbl_dbbcl003" = "說明"
"lbl_stci013" = "銷售組織"
"lbl_ooefl003" = "組織名稱"
"lbl_stci015" = "銷售通路"
"lbl_oojdl003" = "說明"
"lbl_stci016" = "產品組"
"lbl_dbbal003" = "說明"
"lbl_stci017" = "辦事處"
"lbl_ooefl003" = "組織名稱"
"lbl_stci001" = "客戶類別"
"lbl_stci008" = "部門"
"lbl_stcisite" = "營運據點"
"astt620.page" = "回饋資訊"
"lbl_stci018" = "幣別"
"lbl_ooail003" = "幣別名稱"
"lbl_stci019" = "稅別"
"lbl_stci020" = "專項編碼"
"lbl_stci021" = "回饋方式"
"lbl_stci022" = "回饋金額類別"
"lbl_stci023" = "投入費用金額"
"lbl_stci024" = "經銷商承擔金額"
"lbl_stci025" = "內部承擔金額"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_stcjseq" = "項次"
"lbl_stcj001" = "來源類別"
"lbl_stcj002" = "來源單號"
"lbl_stcj003" = "來源項次"
"lbl_stcj004" = "費用編號"
"lbl_stael003" = "費用說明"
"lbl_stae003" = "費用總類"
"lbl_stae003_desc" = "費用總類說明"
"lbl_stae004" = "費用性質"
"lbl_stcj005" = "幣別"
"lbl_ooail003" = "幣別名稱"
"lbl_stcj006" = "稅別"
"lbl_stcj006_desc" = "稅別名稱"
"lbl_stcj007" = "價款類別"
"lbl_stcj008" = "起始日期"
"lbl_stcj009" = "截止日期"
"lbl_stcj010" = "結算會計期"
"lbl_stcj011" = "財務會計年度"
"lbl_stcj012" = "財務會計期別"
"lbl_stcj013" = "費用金額"
"lbl_stcj015" = "承擔對象"
"lbl_stcj014" = "結算對象"
"lbl_stcjsite" = "所屬組織"
"lbl_ooefl003" = "組織名稱"
"lbl_stcj028" = "所屬部門"
"lbl_stcj027" = "所屬品類"
"lbl_stcj016" = "交易對象類別"
"lbl_stcj017" = "經銷商"
"lbl_stcj018" = "網點"
"lbl_stcj019" = "經營方式"
"lbl_stcj020" = "結算類別"
"lbl_stcj021" = "結算方式"
"lbl_stcj022" = "銷售組織"
"lbl_stcj023" = "銷售範圍"
"lbl_stcj024" = "銷售通路"
"lbl_stcj025" = "產品組"
"lbl_stcj026" = "辦事處"
"lbl_stcjunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
