"lbl_stcadocno" = "單據編號"
"lbl_stcadocdt" = "單據日期"
"lbl_stca000" = "申請類型"
"lbl_stca001" = "合約編號"
"lbl_stca005" = "經營方式"
"lbl_stca002" = "版本"
"lbl_stca004" = "模板編號"
"lbl_stca009" = "經銷商編號"
"lbl_stca021" = "幣別"
"lbl_stca022" = "稅目"
"lbl_stca023" = "收款條件"
"lbl_stca006" = "結算方式"
"lbl_stca007" = "結算類型"
"lbl_stca008" = "對象類型"
"lbl_stca013" = "簽訂日期"
"lbl_stca014" = "簽訂法人"
"lbl_stca015" = "簽訂人員"
"lbl_stca024" = "結算中心"
"lbl_stca025" = "銷售組織"
"lbl_stca017" = "生效日期"
"lbl_stca018" = "失效日期"
"lbl_stca019" = "清退日期"
"lbl_stca020" = "作廢日期"
"lbl_stca003" = "文件編號"
"lbl_stcasite" = "申請組織"
"lbl_stcaacti" = "資料有效"
"page_1" = "基本資料"
"lbl_stcasite" = "申請組織"
"lbl_staj022" = "申請組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stcadocdt" = "單據日期"
"lbl_stcadocdt" = "單據日期"
"lbl_stcadocno" = "單據編號"
"lbl_stcadocno" = "單據編號"
"lbl_stca000" = "申請類型"
"lbl_stca000" = "申請類型"
"lbl_stca001" = "合約編號"
"lbl_stca001" = "合約編號"
"lbl_stca002" = "版本"
"lbl_stca003" = "文件編號"
"lbl_stca004" = "模板編號"
"lbl_stca004" = "模板編號"
"lbl_stagl003" = "說明"
"lbl_stca005" = "經營方式"
"lbl_stca005" = "經營方式"
"lbl_stca006" = "結算方式"
"lbl_stca006" = "結算方式"
"lbl_staal003" = "說明"
"lbl_stca007" = "結算類型"
"lbl_stca007" = "結算類型"
"lbl_oocql004" = "說明"
"lbl_stca009" = "經銷商編號"
"lbl_stca009" = "經銷商編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_stca010" = "網點編碼"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_stca011" = "客戶分類"
"lbl_oocql004" = "說明"
"lbl_stca008" = "對象類型"
"lbl_stca013" = "簽訂日期"
"lbl_stca013" = "簽訂日期"
"lbl_stca014" = "簽訂法人"
"lbl_stca014" = "簽訂法人"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stca017" = "生效日期"
"lbl_stca017" = "生效日期"
"lbl_stca018" = "失效日期"
"lbl_stca018" = "失效日期"
"lbl_stca019" = "清退日期"
"lbl_stca020" = "作廢日期"
"lbl_stcaacti" = "資料有效"
"lbl_stcaacti" = "資料有效"
"lbl_stcaunit" = "營運組織"
"lbl_stcastus" = "狀態碼"
"page_other_1" = "其他資料"
"lbl_stca027" = "結算合約編號"
"lbl_stca021" = "幣別"
"lbl_stca021" = "幣別"
"lbl_ooail003" = "說明"
"lbl_stca022" = "稅目"
"lbl_stca022" = "稅目"
"lbl_oodbl004" = "說明"
"lbl_stca023" = "收款條件"
"lbl_stca023" = "收款條件"
"lbl_ooibl004" = "說明"
"lbl_stca024" = "結算中心"
"lbl_stca024" = "結算中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stca028" = "銷售範圍"
"lbl_dbbcl003" = "說明"
"lbl_stca025" = "銷售組織"
"lbl_stca025" = "銷售組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stca012" = "通路編號"
"lbl_oocql004" = "說明"
"lbl_stca026" = "結算地"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stca015" = "簽訂人員"
"lbl_stca015" = "簽訂人員"
"lbl_oofa011" = "全名"
"lbl_stca016" = "簽訂部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_next_b" = "下次結算日"
"page_remark" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_stcacnfid" = "資料確認者"
"lbl_stcacnfdt" = "資料確認日期"
"lbl_oofa011" = "全名"
"lbl_stcacnfdt" = "資料確認日期"
"lbl_stcacnfid" = "資料確認者"
"bpage_1" = "合約扣項"
"group6" = "費用設定"
"lbl_stcbseq" = "項次"
"lbl_stcb002" = "費用編號"
"lbl_stael003" = "說明"
"lbl_stcb021" = "參與現金折扣"
"lbl_stcb003" = "會計期間"
"lbl_stcb004" = "價款類別"
"lbl_stcb005" = "計算類型"
"lbl_stcb006" = "費用週期"
"lbl_stcb007" = "費用週期方式"
"lbl_stcb008" = "條件基準"
"lbl_stabl003" = "說明"
"lbl_stcb009" = "計算基準"
"lbl_stabl003" = "說明"
"lbl_stcb010" = "條件/固定金額"
"lbl_stcb011" = "費用比率"
"lbl_stcb012" = "保底"
"lbl_stcb013" = "保底金額"
"lbl_stcb014" = "保底扣率"
"lbl_stcb015" = "分量扣點"
"lbl_stcb016" = "生效日期"
"lbl_stcb017" = "失效日期"
"lbl_stcb018" = "下次計算日"
"lbl_stcb019" = "下次費用開始日"
"lbl_stcb020" = "下次費用截止日"
"lbl_stcbunit" = "營運據點"
"lbl_stcbsite" = "申請組織"
"group7" = "分段扣率設定"
"lbl_stccseq2" = "項次2"
"lbl_stcc002" = "起始金額"
"lbl_stcc003" = "截止金額"
"lbl_stcc004" = "扣率"
"astt601.page_1" = "現返條件"
"lbl_stckseq" = "項次"
"lbl_stck002" = "摘要編號"
"lbl_stck002_desc" = "摘要說明"
"lbl_stck003" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_stck004" = "現返類型"
"lbl_stck005" = "條件期間"
"lbl_stck006" = "起始日期"
"lbl_stck007" = "截止日期"
"lbl_stck008" = "起始金额"
"lbl_stck009" = "截止金额"
"lbl_stck010" = "計算基準"
"lbl_stck010_desc" = "計算基準說明"
"lbl_stck011" = "折扣方式"
"lbl_stck012" = "折扣比率"
"lbl_stck013" = "固定金额"
"lbl_stck014" = "理由碼"
"lbl_stck014_desc" = "理由碼說明"
"lbl_stcksite" = "营运据点"
"lbl_stckunit" = "制定组织"
"lbl_stck001" = "合约编号"
"astt601.page_4" = "相關經銷商"
"lbl_stctseq" = "項次"
"lbl_stct001" = "經銷商編號"
"lbl_stct001_desc" = "經銷商名稱"
"lbl_stctsite" = "營運據點"
"lbl_stctunit" = "制定組織"
"page_3" = "經營範圍"
"lbl_stcdseq" = "項次"
"lbl_stcd002" = "品類/品牌編號"
"lbl_rtaxl003" = "說明"
"lbl_stcd003" = "可退貨"
"lbl_stcdunit" = "營運據點"
"lbl_stcdsite" = "申請組織"
"page_period" = "結算帳期"
"lbl_stcvsite" = "營運組織"
"lbl_stcvunit" = "應用組織"
"lbl_stcvseq" = "結算帳期"
"lbl_stcv002" = "起始日期"
"lbl_stcv003" = "截止日期"
"lbl_stcv004" = "結算日"
"lbl_stcv005" = "結算"
"lbl_stcv006" = "結算單號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_sel" = "選擇"
"lbl_imda001" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_yes" = "確定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_sel" = "選擇"
"lbl_imda001" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_yes" = "確定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
