"lbl_stbc001" = "結算中心"
"lbl_stbc001" = "結算中心"
"lbl_stbc004" = "單據編號"
"lbl_stbc004" = "單據編號"
"lbl_stbc005" = "項次"
"lbl_stbc005" = "項次"
"lbl_stbc008" = "對象編號"
"lbl_stbc008" = "對象編號"
"lbl_stbc037" = "納入結算單否"
"lbl_stbc037" = "納入結算單否"
"lbl_stbc016" = "方向"
"lbl_stbc016" = "方向"
"lbl_sel" = "選取項目"
"lbl_stbc001" = "結算中心"
"lbl_ooefl003" = "說明"
"lbl_stbc004" = "單據編號"
"lbl_stbc005" = "項次"
"lbl_stbc008" = "對象編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_stbc037" = "納入結算單否"
"lbl_stbc016" = "方向"
"lbl_stbc017" = "價外金額"
"lbl_stbc019" = "未結算金額"
"lbl_stbc020" = "已結算金額"
"button_1" = "全選"
"button_2" = "全不選"
"generate" = "確認所選項產生單身"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
