"lbl_pmdssite" = "營運據點"
"lbl_pmdsdocno" = "單據單號"
"lbl_pmdsdocdt" = "單據日期"
"lbl_pmds002" = "人員"
"lbl_ooag011" = "人員名稱"
"lbl_pmds202" = "來源類型"
"lbl_pmds201" = "來源單號"
"lbl_pmds045" = "調整說明"
"page_1" = "基本資料"
"lbl_pmdssite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pmdsdocdt" = "單據日期"
"lbl_pmdsdocno" = "單據單號"
"lbl_pmds000" = "單據性質"
"lbl_pmds007" = "供應商編號"
"lbl_pmds202" = "來源類型"
"lbl_pmds201" = "來源單號"
"lbl_pmds044" = "總調整金額"
"lbl_pmdsunit" = "發生門店編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pmds002" = "人員"
"lbl_pmds045" = "調整說明"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_pstid" = "資料過帳者"
"lbl_pstdt" = "資料過帳日期"
"bpage_1" = "調整明細"
"lbl_pmdtseq" = "項次"
"lbl_pmdt016" = "庫區編號"
"lbl_inaa002" = "庫區名稱"
"lbl_pmdt006" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_pmdt200" = "商品主條碼"
"lbl_pmdt046" = "稅別"
"lbl_oodbl004" = "稅別說明"
"lbl_pmdt039" = "調整成本金額"
"lbl_pmdt047" = "調整稅金"
"lbl_pmdt038" = "未稅金額"
"astt304.page_2" = "對應單據資訊"
"lbl_pmdtseq_2" = "來源項次"
"lbl_pmds007_2" = "供應商編號"
"lbl_pmaal003" = "供應商名稱"
"lbl_pmdt211" = "結算方式"
"lbl_pmdt006" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_pmdt016" = "庫區編號"
"lbl_inaa002" = "庫區名稱"
"lbl_pmdt039_2" = "原成本金額"
"lbl_pmdt047_2" = "原稅金"
"lbl_pmdt039_3" = "調整後成本金額"
"lbl_pmdt047_3" = "調整後稅金"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
