"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"lbl_check" = "多選"
"lbl_gzzl002" = "4gl編號"
"lbl_check" = "多選"
"lbl_gzpa001" = "排程編號"
"lbl_gzpa002" = "排程說明"
"lbl_check" = "多選"
"lbl_gzzz001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_check" = "多選"
"lbl_ooag001" = "員工編號"
"lbl_ooag011" = "全名"
"lbl_check" = "多選"
"lbl_ooag001" = "員工編號"
"lbl_ooag011" = "全名"
"lbl_check" = "多選"
"lbl_ooba002" = "單據別編號"
"lbl_oobxl003" = "說明"
"lbl_oobxl004" = "助記碼"
"lbl_check" = "多選"
"lbl_oocq002" = "應用分類碼"
"lbl_oocql004" = "說明"
"lbl_check" = "多選"
"lbl_ooef001" = "組織編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_check" = "多選"
"lbl_ooeg001" = "部門編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_check" = "多選"
"lbl_ooeg001" = "部門編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_check" = "多選"
"lbl_pmaa001" = "交易對象編號"
"lbl_pmaal003" = "交易對象全名"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_check" = "多選"
"lbl_pmaa001" = "交易對象編號"
"lbl_pmaal003" = "交易對象全名"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_check" = "多選"
"lbl_prcd001" = "活動計劃"
"lbl_prcdl003" = "說明"
"lbl_prcd002" = "檔期類型"
"lbl_oocql004" = "說明"
"lbl_prcd003" = "活動等級"
"lbl_oocql004" = "說明"
"lbl_prcd004" = "開始日期"
"lbl_prcd005" = "截止日期"
"lbl_check" = "多選"
"lbl_stae001" = "費用編號"
"lbl_stael003" = "說明"
"lbl_stael004" = "助記碼"
"lbl_check" = "多選"
"lbl_stce001" = "合約編號"
"lbl_stce005" = "經營方式"
"lbl_stce006" = "結算方式"
"lbl_stce007" = "結算類型"
"lbl_check" = "多選"
"lbl_stcxdocno" = "單據編號"
"lbl_stcxdocdt" = "單據日期"
"lbl_check" = "多選"
"lbl_stdidocno" = "單據編號"
"lbl_stdidocdt" = "單據日期"
"cl_about_s02_StackMesg" = "訊息"
"cl_about_s02_YesISee" = "是的，我瞭解了！"
"cl_ask_s04_OK" = "OK"
"cl_ask_s03_Test" = "測試"
"cl_ask_s03_OK" = "OK"
"cl_ask_s01_Choice" = "選擇"
"accept" = "確定"
"cancel" = "取消"
"cl_cmdask_s01_Run" = "請輸入執行作業編號"
"page_cl_doc_s02_page1" = "相關文件清單"
"lbl_loaa006" = "文件版本"
"lbl_loaa007" = "文件序號"
"lbl_loaa005" = "預設顯示圖片"
"lbl_loaa010" = "文件原始檔名"
"btn_picadd" = "上傳圖片"
"btn_picremove" = "刪除圖片"
"btn_picdefault" = "預設圖片"
"unpicdefault" = "取消預設圖片"
"btn_exit" = "關閉功能"
"page_cl_doc_s02_page2" = "圖檔顯示"
"page_cl_doc_s01_page1" = "相關文件清單"
"lbl_loaa006" = "文件版本"
"lbl_loaa007" = "文件序號"
"lbl_loaa011" = "文件型態"
"lbl_loaa013" = "文件說明"
"lbl_loaa010" = "文件原始檔名"
"btn_upload" = "本地文件上傳"
"btn_crt_text" = "新建純文字紀錄"
"btn_doccrt_url" = "新建URL"
"btn_docopen" = "文件下載"
"btn_docupdate" = "文件資料修改"
"btn_docremove" = "文件刪除"
"btn_exit" = "關閉功能"
"page_cl_doc_s01_page2" = "文件基本資料"
"lbl_loaa004" = "用途類別"
"lbl_loaa005" = "預設顯示圖片"
"lbl_loaa012" = "文件位置(URL)"
"lbl_loaa013" = "文件說明"
"page_cl_doc_s01_page4" = "權限設定"
"group_read" = "讀取權限"
"group_modify" = "修改權限"
"page_cl_doc_s01_page3" = "異動資訊"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdt" = "資料建立日期"
"lbl_crtdp" = "資料建立部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "資料確認日期"
"btn_doccancel" = "放棄修改"
"btn_docmodify" = "資料存檔"
"lbl_collect_gzze001" = "訊息代碼"
"lbl_collect_gzze003" = "訊息內容"
"lbl_collect_gzze006" = "進階訊息"
"lbl_cl_err_s02_accept" = "確定"
"lbl_err_detail" = "進階訊息"
"lbl_suggest_exe" = "建議執行"
"lbl_err_contact" = "反應問題"
"lbl_cl_err_s01_Sure" = "確定"
"lbl_group_cl_err_s01" = "進階訊息"
"lbl_gzze001" = "訊息代碼:"
"lbl_gzze006" = "訊息內容:"
"lbl_sqlerrd2" = "SQL錯誤碼:"
"lbl_sel" = "選擇"
"lbl_page" = "頁籤"
"lbl_accept" = "確定"
"lbl_cancel" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxm001" = "QBE編號"
"cl_qbe_s02.lbl_gzxm005" = "設為首頁-自動查詢方案"
"lbl_gzxm002" = "作業編號"
"lbl_gzxm003" = "員工編號"
"cl_qbe_s02.lbl_gzxm004" = "設為預設查詢條件"
"cl_qbe_s02.lbl_gzxm005" = "設為首頁-自動查詢方案"
"cl_qbe_s02.bpage_1" = "一般條件設定"
"cl_qbe_s02.lbl_gzxn005" = "欄位說明"
"cl_qbe_s02.lbl_gzxn006" = "運算子"
"cl_qbe_s02.lbl_gzxn007" = "條件值"
"cl_qbe_s02_Accept" = "確認"
"cl_qbe_s02_Cancel" = "取消"
"lbl_funid" = "函式代碼"
"lbl_fundesc" = "函式說明"
"cl_qbe_s01_Accept" = "確認"
"cl_qbe_s01_Cancel" = "取消"
"cl_qbe_s03.bpage_1" = "查詢方案列表"
"cl_qbe_s03.lbl_gzxmstus" = "有效"
"cl_qbe_s03.lbl_gzxm004" = "預設"
"cl_qbe_s03.lbl_gzxm005" = "顯示於首頁"
"cl_qbe_s03.lbl_gzxm009" = "順序"
"cl_qbe_s03.lbl_gzxml005" = "查詢方案說明"
"cl_qbe_s03.lbl_gzxm007" = "自設SQL條件"
"cl_qbe_s03.page_2" = "條件組合內容"
"cl_qbe_s03.lbl_gzxn004" = "序號"
"cl_qbe_s03.lbl_gzxn005" = "條件欄位"
"cl_qbe_s03.lbl_gzxn006" = "運算子"
"cl_qbe_s03.lbl_gzxn007" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzgd000" = "報表樣板ID"
"lbl_gzgd005" = "使用者"
"lbl_gzgd005_desc" = "用戶名稱"
"lbl_gzgd004" = "角色"
"lbl_gzgd004_desc" = "角色全名"
"lbl_gzgf006" = "報表型態"
"lbl_gzgf006_desc" = "報表型態"
"lbl_gzgd001" = "報表元件代號"
"lbl_gzgd001_desc" = "報表元件"
"lbl_gzgd007" = "樣板名稱(4rp)"
"lbl_gzpd001" = "排程執行序號"
"lbl_gzpd002" = "排程編號"
"lbl_gzpd003" = "序號"
"lbl_gzpd004" = "執行作業"
"lbl_gzpd005" = "傳入參數"
"lbl_gzpc006" = "執行結束時間"
"lbl_gzpd007" = "作業執行狀態"
"lbl_gzpd008" = "作業執行時間"
"lbl_gzpd009" = "執行使用者編號"
"lbl_gzpd010" = "作業完成時間"
"btn_schedule_reexec" = "重新執行"
"btn_view" = "重新查看"
"btn_schedule_adv" = "進階查詢"
"lbl_gzpa003" = "執行類型"
"lbl_gzpa001" = "排程編號"
"lbl_gzpa002" = "排程說明"
"lbl_asign" = "指定時間執行"
"lbl_gzpa007" = "預定執行時間"
"lbl_exec" = "執行時間設定"
"lbl_wk1" = "第一週"
"lbl_wk2" = "第二週"
"lbl_wk3" = "第三週"
"lbl_wk4" = "第四週"
"lbl_wk5" = "第五週"
"lbl_wd0" = "週日"
"lbl_wd1" = "週一"
"lbl_wd2" = "週二"
"lbl_wd3" = "週三"
"lbl_wd4" = "週四"
"lbl_wd5" = "週五"
"lbl_wd6" = "週六"
"lbl_dayend" = "月底"
"lbl_sc1" = "時段一"
"lbl_to" = "至"
"lbl_per" = "每"
"lbl_times" = "執行一次"
"lbl_sc2" = "時段二"
"lbl_to" = "至"
"lbl_per" = "每"
"lbl_times" = "執行一次"
"lbl_sc3" = "時段三"
"lbl_to" = "至"
"lbl_per" = "每"
"lbl_times" = "執行一次"
"lbl_spec" = "特殊指定"
"lbl_gzpa029" = "執行日遇到假日"
"lbl_gzpa031" = "前一程序未完成時不執行新程序"
"lbl_end_call" = "執行結束通知人員"
"lbl_gzpe003" = "執行狀況"
"lbl_gzpe004" = "收件人員工編號"
"lbl_gzpe008" = "收件者名稱"
"lbl_gzpe009" = "E-mail Address"
"lbl_gzpe005" = "信件主旨"
"lbl_gzpe007" = "形式"
"lbl_gzpe010" = "報表mail檔案格式"
"lbl_gzpe006" = "信件內文"
"lbl_rep_temp" = "報表樣板設定"
"lbl_gzgf001" = "報表元件"
"lbl_gzgf004" = "用戶"
"lbl_gzgd007" = "樣板名稱(4rp)"
"lbl_gzgf002" = "樣板代號"
"lbl_gzgf005" = "角色"
"field2" = "欄位名稱"
"field3" = "PK資料"
"field4" = "錯誤訊息編號"
"field5" = "錯誤訊息說明"
"cl_show_array_Rows" = "筆數"
"add_favorite_catalog" = "新增目錄"
"modify_favorite_desc" = "修改"
"favorite_del" = "移除"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"add_catalog" = ""
"accept" = "確定"
"cancel" = "取消"
"lbl_workItem_name" = "工作的名稱"
"lbl_subject" = "流程的主旨"
"lbl_processSN" = "流程的序號"
"lbl_initiator" = "流程發起人"
"lbl_created_time_start" = "工作建立時間"
"lbl_created_time_end" = "~"
"accept" = "確定"
"lbl_gzxp007_1" = "選擇分類"
"add_catalog" = ""
"lbl_gzxp007_2" = "自訂分類"
"lbl_gzxp008" = "追蹤說明"
"accept" = "確定"
"cancel" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"follow_list" = "待追蹤"
"signature_list" = "待簽核事項"
"announcement" = "作業公告"
"cancelfollow" = "取消追蹤"
"assigncatalog" = "指定分類"
"cl_user_overview_s01.lbl_name" = ""
"lbl_gzxp008" = "追蹤說明"
"lbl_gzxp002" = "作業名稱"
"lbl_gzxp006" = "單據日期"
"advance_search" = "進階查詢"
"importance" = "重要性"
"process_subject" = "流程主旨"
"initiator" = "發起者"
"created_time" = "建立時間"
"process_name" = "流程名稱"
"workitem_name" = "名稱"
"state" = "狀態"
"source" = "來源"
"read_count" = "讀取次數"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
