"lbl_steusite" = "所屬組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_steudocnt" = "單據日期"
"lbl_steudocno" = "單據編號"
"lbl_steu001" = "合約編號"
"lbl_steu002" = "专柜编号"
"lbl_mhael023" = "簡稱"
"lbl_steu003" = "供應商編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_steu004" = "經營方式"
"lbl_steu005" = "結算帳期"
"lbl_steu006" = "起止日期"
"lbl_steu007" = "截止日期"
"lbl_steu010" = "貨款扣費用否"
"lbl_steu008" = "交款情況"
"lbl_steu009" = "單據金額合計"
"lbl_steu011" = "結算單號"
"lbl_steu012" = "備註"
"page_1" = "基本資料"
"lbl_steusite" = "所屬組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_steudocnt" = "單據日期"
"lbl_steudocno" = "單據編號"
"lbl_steu002" = "专柜编号"
"lbl_mhael023" = "簡稱"
"lbl_steu001" = "合約編號"
"lbl_steu003" = "供應商編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_steu004" = "經營方式"
"lbl_steu005" = "結算帳期"
"lbl_edit_1" = "方向"
"lbl_steu006" = "起止日期"
"lbl_steu_t.steu010" = "貸款扣費用標誌"
"lbl_steu000" = "交款彙總單類型"
"lbl_edit_1" = "方向"
"lbl_steu008" = "交款情況"
"lbl_steu009" = "單據金額合計"
"lbl_steu011" = "結算單號"
"lbl_steu012" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_pstid" = "資料過帳者"
"lbl_pstdt" = "資料過帳日"
"lbl_stevseq" = "單據項次"
"lbl_stev001" = "來源類型"
"lbl_stev002" = "來源單據"
"lbl_stev003" = "來源項次"
"lbl_stev004" = "來源日期"
"lbl_stev024" = "專櫃編號"
"lbl_mhael023" = "簡稱"
"lbl_stev005" = "費用編號"
"lbl_stael003" = "說明"
"lbl_stev006" = "起始日期"
"lbl_stev007" = "截止日期"
"lbl_stev008" = "幣別"
"lbl_ooail003" = "說明"
"lbl_stev009" = "稅別"
"lbl_stev009_desc" = "稅別名稱"
"lbl_stev010" = "價款類型"
"lbl_stev011" = "方向"
"lbl_stev012" = "未稅金額"
"lbl_stev013" = "含稅金額"
"lbl_stev014" = "未結算金額"
"lbl_stev015" = "已結算金額"
"lbl_stev016" = "本次結算金額"
"lbl_stev028" = "數量"
"lbl_stev029" = "單價"
"lbl_stev018" = "結算類型"
"lbl_stev017" = "結算方式"
"lbl_stevsite" = "所屬組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stev020" = "所屬部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_stev019" = "管理品類"
"lbl_rtaxl003" = "說明"
"lbl_stev025" = "已交款金額"
"lbl_stev030" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_stbc001" = "結算中心"
"lbl_stbc001" = "結算中心"
"lbl_stbc004" = "單據編號"
"lbl_stbc004" = "單據編號"
"lbl_stbc005" = "項次"
"lbl_stbc005" = "項次"
"lbl_stbc033" = "专柜编号"
"lbl_stbc033" = "专柜编号"
"lbl_stbc008" = "對象編號"
"lbl_stbc008" = "對象編號"
"lbl_stbc037" = "納入結算單否"
"lbl_stbc037" = "納入結算單否"
"lbl_stbc016" = "方向"
"lbl_stbc016" = "方向"
"lbl_sel" = "選取項目"
"lbl_stbc001" = "結算中心"
"lbl_ooefl003" = "說明"
"lbl_stbc004" = "單據編號"
"lbl_stbc005" = "項次"
"lbl_stbc033" = "专柜编号"
"lbl_mhael023" = "專櫃名稱"
"lbl_stbc008" = "對象編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_stbc037" = "納入結算單否"
"lbl_stbc016" = "方向"
"lbl_stbc017" = "價外金額"
"lbl_stbc019" = "未結算金額"
"lbl_stbc020" = "已結算金額"
"button_1" = "全選"
"button_2" = "全不選"
"generate" = "確認所選項產生單身"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
