"page_qbe1" = "查询条件选项"
"lbl_mmbk001_h" = "卡种编号"
"lbl_mmanl003" = "说明"
"lbl_ooed004_h" = "组织编号"
"lbl_ooefl003" = "说明(简称)"
"bpage_1" = "查询结果"
"lbl_name" = "树状节点说明"
"lbl_ooed001" = "组织类型"
"lbl_ooed002" = "最上层组职"
"lbl_ooed003" = "版本"
"lbl_ooed004" = "组织编号"
"lbl_ooed005" = "上级组织编号"
"lbl_mmbk002" = "存放库位"
"lbl_inaa002" = "库位说明"
"lbl_mmbk003" = "库存数量"
"page_2.ammq400" = "异动明细"
"lbl_mmbj005" = "异动日期"
"lbl_mmbj001" = "会员卡号"
"lbl_mmbj002" = "卡种编号"
"lbl_mmanl002" = "卡种说明"
"lbl_mmbj003" = "异动作业"
"lbl_gzzal002" = "作业名称"
"lbl_mmbj004" = "异动单据编号"
"lbl_mmbj006" = "异动类型"
"lbl_mmbj000" = "数据类型"
"lbl_mmbj007" = "异动库位"
"lbl_mmbj008" = "数据生成日期"
"lbl_mmbj009" = "数据生成时间"
"lbl_mmbj010" = "数据生成人员"
"lbl_mmbj011" = "异动数量"
"lbl_mmbjsite" = "所属营运据点"
"lbl_ooefl002" = "语言别"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
