"lbl_mmbadocno" = "单据编号"
"lbl_mmbadocdt" = "单据日期"
"lbl_mmbasite" = "申请组织"
"lbl_ooeal003" = "领出组织名称"
"page_1" = "基本数据"
"lbl_mmbasite" = "申请组织"
"lbl_mmbasite" = "申请组织"
"lbl_mmbadocdt" = "单据日期"
"lbl_mmbadocdt" = "单据日期"
"lbl_mmbadocno" = "单据编号"
"lbl_mmbadocno" = "单据编号"
"lbl_mmbaunit" = "应用组织"
"lbl_mmbaunit" = "应用组织"
"lbl_mmba000" = "数据类型"
"lbl_mmba000" = "数据类型"
"lbl_mmbastus" = "状态码"
"page_info_1" = "状态"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_pstid" = "资料过账者"
"lbl_pstdt" = "资料过账日期"
"bpage_1" = "券种资讯"
"lbl_mmbbseq" = "项次"
"lbl_mmbbsite" = "领出组织"
"lbl_mmbbsite_desc" = "领出组织名称"
"lbl_mmbb002" = "领出库区"
"lbl_mmbb002_desc" = "领出库区名称"
"lbl_mmbb003" = "领用组织"
"lbl_mmbb003_desc" = "领用组织名称"
"lbl_mmbb004" = "领用库区"
"lbl_mmbb004_desc" = "领用库区名称"
"lbl_mmbb001" = "券種編號"
"lbl_mmanl003" = "卡种名称"
"lbl_mmbb005" = "核准申请数量"
"lbl_mmbb006" = "审核数量"
"lbl_mmbb007" = "领用申请单号"
"lbl_mmbb008" = "领用申请单项次"
"lbl_mmbbunit" = "应用组织"
"lbl_mmbb000" = "数据类型"
"bpage_2" = "领用券明细"
"lbl_mmbcseq" = "项次"
"lbl_mmbcseq1" = "序号"
"lbl_mmbc001" = "開始券號"
"lbl_mmbc002" = "結束券號"
"lbl_mmbc003" = "数量"
"lbl_mmbcsite" = "营运据点"
"lbl_mmbcunit" = "应用组织"
"lbl_mmbc000" = "数据类型"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "备注类型"
"lbl_ooff012" = "控制类型"
"lbl_ooff014" = "失效日期"
"define" = "默认备注"
"comme" = "个人常用备注"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
