"lbl_mmbt001" = "活动规则编号"
"lbl_mmbtl003" = "说明"
"lbl_mmbt002" = "版本"
"lbl_mmbt004" = "活动类型"
"lbl_mmbt005" = "规则对象编号"
"lbl_mmbt006" = "活动档期编号"
"lbl_mmbt007" = "规则类型"
"lbl_mmanl003" = "说明"
"lbl_mmbt008" = "排除方式"
"lbl_mmbt009" = "累计方式"
"lbl_mmbt015" = "结束日期"
"lbl_mmbt016" = "发布日期"
"lbl_mmbt017" = "下级发布"
"page_1" = "基本数据"
"lbl_mmbt004" = "活动类型"
"lbl_mmbt004" = "活动类型"
"lbl_mmbtunit" = "制定营运组织"
"lbl_mmbtunit" = "制定营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmbt001" = "活动规则编号"
"lbl_mmbt001" = "活动规则编号"
"lbl_mmbt002" = "版本"
"lbl_mmbt002" = "版本"
"lbl_mmbtl003" = "说明"
"lbl_mmbtl004" = "助计码"
"lbl_mmbt019" = "规则对象"
"lbl_mmbt005" = "规则对象编号"
"lbl_mmbt005" = "规则对象编号"
"lbl_mmanl003" = "说明"
"lbl_mmbt006" = "活动档期编号"
"lbl_mmbt006" = "活动档期编号"
"lbl_mmbt007" = "规则类型"
"lbl_mmbt007" = "规则类型"
"lbl_mmbt008" = "排除方式"
"lbl_mmbt008" = "排除方式"
"lbl_mmbt014" = "开始日期"
"lbl_mmbt014" = "开始日期"
"lbl_mmbt015" = "结束日期"
"lbl_mmbt015" = "结束日期"
"lbl_mmbt016" = "发布日期"
"lbl_mmbt016" = "发布日期"
"lbl_mmbt017" = "下级发布"
"lbl_mmbt017" = "下级发布"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooeal003" = "营运据点名称"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooeal003" = "营运据点名称"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "积分一般规则设置"
"lbl_mmbu003" = "规则类型"
"lbl_mmbu004" = "规则编码"
"lbl_mmbu004_desc" = "规则编码说明"
"lbl_mmbu005" = "基准单位"
"lbl_mmbu006" = "基准额满"
"lbl_mmbu007" = "积分基准"
"lbl_mmbu008" = "单位积分"
"lbl_mmbu009" = "特价积分基准"
"lbl_mmbu010" = "特价单位积分"
"lbl_mmbustus" = "有效"
"page_3" = "生效营运组织设置"
"lbl_mmbx004" = "生效营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmbx005" = "包含以下营运组织"
"lbl_mmbxstus" = "有效"
"page_4" = "积分高端规则设置"
"lbl_mmbw003" = "高端规则类型"
"lbl_mmbw004" = "高端规则编码"
"lbl_mmbw004_desc" = "规则编码说明"
"lbl_mmbw005" = "互斥"
"lbl_mmbw006" = "优先序"
"lbl_mmbw007" = "纪念日回馈条件"
"lbl_mmbw008" = "纪念日前(日)"
"lbl_mmbw009" = "纪念日后(日)"
"lbl_mmbw010" = "回馈类型"
"lbl_mmbw011" = "加送倍数%"
"lbl_mmbw012" = "回馈积分基准"
"lbl_mmbw013" = "加送积分"
"lbl_mmbw014" = "开始日期"
"lbl_mmbw015" = "结束日期"
"lbl_mmbw016" = "每日开始时间"
"lbl_mmbw017" = "每日结束时间"
"lbl_mmbw018" = "固定日期"
"lbl_mmbw019" = "固定星期"
"lbl_mmbwstus" = "有效"
"lbl_mmbw004" = "高端规则编码"
"lbl_mmbw014" = "开始日期"
"lbl_mmbw016" = "每日开始时间"
"lbl_mmbw018" = "固定日期"
"lbl_mmbw004_desc" = "规则编码说明"
"lbl_mmbw015" = "结束日期"
"lbl_mmbw017" = "每日结束时间"
"lbl_mmbw019" = "固定星期"
"ammm350.page_1" = "高端规则对应日期范围设置"
"lbl_mmdk005" = "项次"
"lbl_mmdk006" = "开始日期"
"lbl_mmdk007" = "结束日期"
"lbl_mmdk008" = "每日开始时间"
"lbl_mmdk009" = "每日结束时间"
"lbl_mmdk010" = "固定日期"
"lbl_mmdk011" = "固定星期"
"lbl_mmdkacti" = "数据有效"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_1" = "项目"
"lbl_mmbv001" = "活动规则编号"
"lbl_mmbv003" = "规则类型"
"lbl_mmbv004" = "规则编码"
"lbl_mmbv004_desc" = "规则说明"
"lbl_mmbvstus" = "有效"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "备注类型"
"lbl_ooff012" = "控制类型"
"lbl_ooff014" = "失效日期"
"define" = "默认备注"
"comme" = "个人常用备注"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
