"lbl_mmbysite" = "营运组织"
"lbl_ooeal003" = "说明(简称)"
"lbl_mmbyunit" = "制定组织"
"lbl_ooeal003" = "说明(简称)"
"lbl_mmby004" = "活动类型"
"lbl_mmby001" = "活动规则编号"
"lbl_mmby002" = "版本"
"lbl_mmby005" = "规则对象编号"
"lbl_mmanl003" = "说明"
"lbl_mmby006" = "活动档期编号"
"lbl_mmby009" = "累计方式"
"lbl_mmby010" = "换赠方式"
"lbl_mmby011" = "规则兑换限制"
"lbl_mmby012" = "规则兑换次数"
"lbl_mmby014" = "开始日期"
"lbl_mmby015" = "结束日期"
"lbl_mmby016" = "发布日期"
"lbl_mmby013" = "参加其它换赠"
"lbl_mmby017" = "下级发布"
"page_1" = "基本数据"
"lbl_mmby004" = "活动类型"
"lbl_mmbyunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmbysite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmby001" = "活动规则编号"
"lbl_mmby002" = "版本"
"lbl_mmbyl004" = "说明"
"lbl_mmbyl005" = "助记码"
"lbl_mmby006" = "活动档期编号"
"lbl_mmby019" = "规则对象"
"lbl_mmby005" = "规则对象编号"
"lbl_mmanl003" = "说明"
"lbl_mmby009" = "累计方式"
"lbl_mmby010" = "换赠方式"
"lbl_mmby011" = "规则兑换限制"
"lbl_mmby012" = "规则兑换次数"
"lbl_mmby014" = "开始日期"
"lbl_mmby015" = "结束日期"
"lbl_mmby024" = "换赠方式"
"lbl_mmby013" = "参加其它换赠"
"lbl_mmby016" = "发布日期"
"lbl_mmby017" = "下级发布"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"page2" = "换赠规则设置"
"lbl_mmci001" = "活动规则编号"
"lbl_mmci002" = "卡种"
"lbl_mmci006" = "业态"
"lbl_mmci003" = "组别"
"lbl_mmci004" = "累计积分数"
"lbl_mmci005" = "兑换品种数"
"lbl_mmciacti" = "有效"
"page3" = "赠品信息设置"
"lbl_mmcj001" = "规则编号"
"lbl_mmcj002" = "卡种"
"lbl_mmcj003" = "换赠组别"
"lbl_mmcj004" = "数据类型"
"lbl_mmcj005" = "数据编号"
"lbl_mmcj005_desc" = "编号说明"
"lbl_mmcj006" = "单位"
"lbl_oocal003" = "说明"
"lbl_mmcj007" = "赠送数量"
"lbl_mmcj008" = "附属条件"
"lbl_mmcj009" = "换赠加价/加积分"
"lbl_mmcj010" = "换赠会员加价/加积分"
"lbl_mmcj011" = "上限名额"
"lbl_mmcj012" = "上限统计时间范围"
"lbl_mmcjacti" = "有效"
"page4" = "生效营运组织设置"
"lbl_mmbs001" = "规则编号"
"lbl_mmbs003" = "卡种编号"
"lbl_mmbs004" = "生效营运组织"
"lbl_mmbs004_desc" = "营运组织说明"
"lbl_mmbs005" = "包含以下营运组织"
"lbl_mmbsacti" = "有效"
"page5" = "生效时段设置"
"lbl_mmck001" = "规则编号"
"lbl_mmck002" = "卡种"
"lbl_mmck003" = "时段序"
"lbl_mmck004" = "开始日期"
"lbl_mmck005" = "结束日期"
"lbl_mmck006" = "每日开始时间"
"lbl_mmck007" = "每日结束时间"
"lbl_mmck008" = "固定日期"
"lbl_mmck009" = "固定星期"
"lbl_mmckacti" = "有效"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff003" = "单据项次"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注"
"lbl_ooff014" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
