"lbl_mmbt004" = "活动类型"
"lbl_mmbt001" = "活动规则编号"
"lbl_mmbt002" = "版本"
"lbl_mmbt003" = "活动说明"
"lbl_mmbt005" = "规则对象编号"
"lbl_mmanl003" = "说明"
"lbl_mmbt006" = "活动档期编号"
"lbl_mmbt007" = "规则类型"
"lbl_mmbt008" = "排除方式"
"lbl_mmbt014" = "开始日期"
"lbl_mmbt015" = "结束日期"
"lbl_mmbt016" = "发布日期"
"lbl_mmbtunit" = "制定组织"
"lbl_ooeal003" = "说明(简称)"
"lbl_mmbt017" = "下级发布"
"page_1" = "基本数据"
"lbl_mmbt004" = "活动类型"
"lbl_mmbtunit" = "制定组织"
"lbl_mmbt001" = "活动规则编号"
"lbl_mmbt002" = "版本"
"lbl_mmbtl003" = "说明"
"lbl_mmbtl004" = "助记码"
"lbl_mmbt006" = "活动档期编号"
"lbl_mmbt019" = "规则对象"
"lbl_mmbt005" = "规则对象编号"
"lbl_mmbt007" = "规则类型"
"lbl_mmbt008" = "排除方式"
"lbl_mmbt021" = "单笔限额"
"lbl_mmbt022" = "活动限额"
"lbl_mmbt023" = "人数限制"
"lbl_mmbt014" = "开始日期"
"lbl_mmbt015" = "结束日期"
"lbl_mmbt016" = "发布日期"
"lbl_mmbt017" = "下级发布"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "储值加值一般规则设置"
"lbl_mmce002" = "卡种编号"
"lbl_mmce003" = "规则类型"
"lbl_mmce004" = "规则编码"
"lbl_mmce004_desc" = "规则编码说明"
"lbl_mmce005" = "储值基准额满"
"lbl_mmce006" = "单位储值基准"
"lbl_mmce009" = "加值类型"
"lbl_mmce007" = "单位加值金额/比例"
"lbl_mmce008" = "储值折扣率%"
"lbl_mmcestus" = "数据有效"
"page_3" = "生效营运组织设置"
"lbl_mmbx002" = "活动类型"
"lbl_mmbx003" = "卡种编号"
"lbl_mmbx004" = "生效营运据点"
"lbl_ooeal003" = "说明(简称)"
"lbl_mmbx005" = "包含以下营运组织"
"lbl_mmbxstus" = "数据有效"
"page_4" = "储值加值高端规则设置"
"lbl_mmcf002" = "卡种编号"
"lbl_mmcf003" = "规则类型"
"lbl_mmcf004" = "规则编码"
"lbl_mmcf004_desc" = "规则编码说明"
"lbl_mmcf005" = "互斥"
"lbl_mmcf006" = "优先序"
"lbl_mmcf007" = "纪念日回馈条件"
"lbl_mmcf008" = "纪念日前(日)"
"lbl_mmcf009" = "纪念日后(日)"
"lbl_mmcf010" = "高端加值类型"
"lbl_mmcf011" = "加送倍数"
"lbl_mmcf012" = "回馈加值基准"
"lbl_mmcf013" = "加值金额"
"lbl_mmcf014" = "开始日期"
"lbl_mmcf015" = "结束日期"
"lbl_mmcf016" = "每日开始时间"
"lbl_mmcf017" = "每日结束时间"
"lbl_mmcf018" = "固定日期"
"lbl_mmcf019" = "固定星期"
"lbl_mmcfstus" = "数据有效"
"lbl_mmcf004_1" = "高端规则编码"
"lbl_mmcf014_1" = "开始日期"
"lbl_mmcf016_1" = "每日开始时间"
"lbl_mmcf018_1" = "固定日期"
"lbl_mmcf004_1_desc" = "规则编码说明"
"lbl_mmcf015_1" = "结束日期"
"lbl_mmcf017_1" = "每日结束时间"
"lbl_mmcf019_1" = "固定星期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_1" = "项目"
"lbl_mmbv001" = "活动规则编号"
"lbl_mmbv003" = "规则类型"
"lbl_mmbv004" = "规则编码"
"lbl_mmbv004_desc" = "规则说明"
"lbl_mmbvstus" = "有效"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "备注类型"
"lbl_ooff012" = "控制类型"
"lbl_ooff014" = "失效日期"
"define" = "默认备注"
"comme" = "个人常用备注"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
