"page_1" = "基本数据"
"lbl_mman001" = "卡种编号"
"lbl_mman001" = "卡种编号"
"lbl_mman002" = "版本"
"lbl_mman002" = "版本"
"lbl_mmanl003" = "卡种名称"
"lbl_mmanl004" = "助记码"
"lbl_mman066" = "卡类型"
"lbl_mmanunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mman003" = "外社卡"
"lbl_mman004" = "no use"
"lbl_mman004" = "no use"
"lbl_mmanstus" = "状态码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_mmanownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"page_2" = "发行规则"
"lbl_mman005" = "卡号总码长"
"lbl_mman005" = "卡号总码长"
"lbl_mman006" = "卡号固定编号长度"
"lbl_mman006" = "卡号固定编号长度"
"lbl_mman007" = "卡号固定编号"
"lbl_mman007" = "卡号固定编号"
"lbl_mman008" = "卡号流水码长度"
"page_3" = "发卡规则"
"lbl_mman009" = "发卡方式"
"lbl_mman009" = "发卡方式"
"lbl_mman010" = "消费附赠最低消费金额"
"lbl_mman010" = "消费附赠最低消费金额"
"lbl_mman011" = "购卡金额"
"lbl_mman011" = "购卡金额"
"lbl_mman012" = "发卡赠品商品编号"
"lbl_mman013" = "换卡工本费"
"lbl_mman013" = "换卡工本费"
"lbl_mman014" = "补卡工本费"
"lbl_mman014" = "补卡工本费"
"lbl_mman015" = "卡记名"
"lbl_mman069" = "卡记名累计金额"
"lbl_mman016" = "使用时需开卡"
"lbl_mman017" = "卡需设置口令"
"page_4" = "效期控管规则"
"lbl_mman018" = "卡效期控管"
"lbl_mman019" = "效期规则起算基准"
"lbl_mman019" = "效期规则起算基准"
"lbl_mman020" = "有效期至"
"lbl_mman020" = "有效期至"
"lbl_mman021" = "效期指定日期"
"lbl_mman021" = "效期指定日期"
"lbl_mman022" = "效期指定月份长度"
"lbl_mman022" = "效期指定月份长度"
"lbl_dummy01" = "月"
"lbl_mman023" = "卡效期延长"
"lbl_mman023" = "卡效期延长"
"lbl_mman024" = "效期延长月份长度"
"lbl_mman024" = "效期延长月份长度"
"lbl_dummy02" = "月"
"lbl_mman025" = "效期延长次数"
"lbl_mman025" = "效期延长次数"
"page_5" = "取价规则"
"lbl_mman062" = "会员价"
"lbl_mman063" = "会员价选择"
"lbl_mman026" = "会员折扣"
"lbl_mman064" = "默认折扣率"
"lbl_dummy04" = "%"
"page_6" = "其他"
"lbl_mman053" = "卡种对应商品编号"
"lbl_mman053" = "卡种对应商品编号"
"lbl_mman060" = "积分对应商品编号"
"lbl_imaal003" = "品名"
"lbl_mman054" = "储值金额对应商品编号"
"lbl_mman061" = "销售认列方式"
"lbl_mman058" = "储值对应款别编号"
"lbl_ooial003" = "说明"
"lbl_mman072" = "与其它卡种同时使用"
"lbl_mman057" = "积分抵现对应款别编号"
"lbl_ooial003" = "说明"
"lbl_mman073" = "参加促销金额"
"lbl_mman059" = "卡异动明细生成方式"
"page_7" = "积分规则"
"lbl_mman027" = "积分"
"lbl_mman028" = "默认积分基准单位"
"lbl_mman028" = "默认积分基准单位"
"lbl_mman029" = "默认积分基准"
"lbl_mman029" = "默认积分基准"
"lbl_mman030" = "默认单位积分"
"lbl_mman030" = "默认单位积分"
"lbl_mman067" = "特价积分基准"
"lbl_mman068" = "特价单位积分"
"lbl_mman036" = "积分取位"
"lbl_mman036" = "积分取位"
"lbl_mman037" = "取位方法"
"lbl_mman037" = "取位方法"
"lbl_mman031" = "积分清零规则"
"lbl_mman031" = "积分清零规则"
"lbl_mman032" = "指定月数"
"lbl_mman032" = "指定月数"
"lbl_mman033" = "指定天数"
"lbl_mman033" = "指定天数"
"lbl_mman034" = "指定日期清零(月/日)"
"lbl_mman034" = "指定日期清零(月/日)"
"lbl_dummy03" = "/"
"lbl_mman035" = "积分指定清零日期-日"
"lbl_mman070" = "用卡支付积分否"
"lbl_mman038" = "积分抵现"
"lbl_mman039" = "默认最低抵现消费额"
"lbl_mman039" = "默认最低抵现消费额"
"lbl_mman040" = "默认抵现积分基准"
"lbl_mman040" = "默认抵现积分基准"
"lbl_mman041" = "默认抵现单位金额"
"lbl_mman041" = "默认抵现单位金额"
"lbl_mman055" = "默认抵现上限比例"
"lbl_mman055" = "默认抵现上限比例"
"lbl_dummy05" = "%"
"lbl_mman056" = "默认抵现上限金额"
"lbl_mman056" = "默认抵现上限金额"
"page_8" = "储值规则"
"lbl_mman042" = "可储值"
"lbl_mman042" = "可储值"
"lbl_mman043" = "可重复储值"
"lbl_mman065" = "储值付款单次使用否"
"lbl_mman044" = "每次储值金额上限"
"lbl_mman044" = "每次储值金额上限"
"lbl_mman045" = "每次储值金额下限"
"lbl_mman045" = "每次储值金额下限"
"lbl_mman046" = "最高总储值金额"
"lbl_mman046" = "最高总储值金额"
"lbl_mman047" = "储值折扣"
"lbl_mman048" = "默认储值折扣率"
"lbl_mman048" = "默认储值折扣率"
"lbl_dummy04" = "%"
"lbl_mman049" = "储值加值"
"lbl_mman071" = "加值类型"
"lbl_mman050" = "默认加值最低金额条件"
"lbl_mman050" = "默认加值最低金额条件"
"lbl_mman051" = "默认加值储值金额基准"
"lbl_mman051" = "默认加值储值金额基准"
"lbl_mman052" = "默认单位加值金额/比例"
"lbl_mman052" = "默认单位加值金额/比例"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"bpage_1" = "生效营运组织"
"lbl_mmap001" = "程序编号"
"lbl_mmap002" = "卡种/券种"
"lbl_mmap003" = "营运组织"
"lbl_ooeal003" = "营运组织名称"
"lbl_mmap005" = "包括组织以下所有营运据点"
"lbl_mmap006" = "上级发布卡储值规则自行审核"
"lbl_mmap007" = "上级发布卡积分规则自行审核"
"lbl_mmap004" = "安全存量"
"lbl_mmapstus" = "有效"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_2" = "效期延长规则设置"
"lbl_mmao001" = "卡种编号"
"lbl_mmao002" = "规则组别"
"lbl_mmao003" = "效期延长规则"
"lbl_mmao004" = "下限"
"lbl_mmaostus" = "有效"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_mmanl001" = "卡种编号"
"lbl_mmanl002" = "语言别"
"lbl_mmanl003" = "说明"
"lbl_mmanl004" = "助记码"
