"lbl_mmbysite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmbyunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmby004" = "活动类型"
"lbl_mmby001" = "活动规则编号"
"lbl_mmby002" = "版本"
"lbl_mmby005" = "规则对象编号"
"lbl_mmanl003" = "说明"
"lbl_mmby006" = "活动档期编号"
"lbl_mmby007" = "规则类型"
"lbl_mmby008" = "排除方式"
"lbl_mmby014" = "开始日期"
"lbl_mmby015" = "结束日期"
"lbl_mmby016" = "发布日期"
"lbl_mmby017" = "下级发布"
"page_1" = "基本数据"
"lbl_mmbyunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmbysite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmby001" = "活动规则编号"
"lbl_mmby002" = "版本"
"lbl_mmbyl004" = "说明"
"lbl_mmbyl005" = "助记码"
"lbl_mmby004" = "活动类型"
"lbl_mmby019" = "规则对象"
"lbl_mmby005" = "规则对象编号"
"lbl_mmby006" = "活动档期编号"
"lbl_mmby007" = "规则类型"
"lbl_mmby008" = "排除方式"
"lbl_mmby014" = "开始日期"
"lbl_mmby015" = "结束日期"
"lbl_mmby016" = "发布日期"
"lbl_mmby017" = "下级发布"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"page_2" = "积分一般规则设置"
"lbl_mmbp004" = "规则编号"
"lbl_mmbp004_desc" = "规则说明"
"lbl_mmbp005" = "基准单位"
"lbl_mmbp006" = "基准额满"
"lbl_mmbp007" = "积分基准"
"lbl_mmbp008" = "单位积分"
"lbl_mmbp009" = "特价积分基准"
"lbl_mmbp010" = "特价单位积分"
"lbl_mmbpacti" = "有效"
"page_3" = "生效营运组织设置"
"lbl_mmbs004" = "生效营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmbs005" = "包含以下营运组织"
"lbl_mmbsacti" = "有效"
"page_4" = "积分高端规则设置"
"lbl_mmbr003" = "高端规则类型"
"lbl_mmbr004" = "规则编码"
"lbl_mmbr004_desc" = "规则编码说明"
"lbl_mmbr005" = "互斥"
"lbl_mmbr006" = "优先序"
"lbl_mmbr007" = "纪念日回馈条件"
"lbl_mmbr008" = "纪念日前(日)"
"lbl_mmbr009" = "纪念日后(日)"
"lbl_mmbr010" = "回馈类型"
"lbl_mmbr011" = "加送倍数%"
"lbl_mmbr012" = "回馈积分基准"
"lbl_mmbr013" = "加送积分"
"lbl_mmbr014" = "开始日期"
"lbl_mmbr015" = "结束日期"
"lbl_mmbr016" = "每日开始时间"
"lbl_mmbr017" = "每日结束时间"
"lbl_mmbr018" = "固定日期"
"lbl_mmbr019" = "固定星期"
"lbl_mmbracti" = "有效"
"ammm358.page_1" = "高端规则对应日期范围设置"
"lbl_mmdj005" = "项次"
"lbl_mmdj006" = "开始日期"
"lbl_mmdj007" = "结束日期"
"lbl_mmdj008" = "每日开始时间"
"lbl_mmdj009" = "每日结束时间"
"lbl_mmdj010" = "固定日期"
"lbl_mmdj011" = "固定星期"
"lbl_mmdjacti" = "数据有效"
"lbl_mmbr004_1" = "高端规则编码"
"lbl_mmbr014_1" = "开始日期"
"lbl_mmbr016_1" = "每日开始时间"
"lbl_mmbr018_1" = "固定日期"
"lbl_mmbr004_1_desc" = "规则编码说明"
"lbl_mmbr015_1" = "结束日期"
"lbl_mmbr017_1" = "每日结束时间"
"lbl_mmbr019_1" = "固定星期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_mmbqunit" = "应用组织"
"lbl_mmbqsite" = "营运据点"
"lbl_mmbqdocno" = "单据编号"
"lbl_mmbq001" = "活动规则编号"
"lbl_mmbq002" = "卡种编号"
"lbl_mmbq003" = "规则类型"
"lbl_mmbq004" = "排除规则编码"
"lbl_mmbq004_desc" = "规则编码说明"
"lbl_mmbqacti" = "有效"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
