"lbl_mmcu001" = "升降等策略编号"
"lbl_mmcul003" = "升降等策略说明"
"lbl_mmcu002" = "版本"
"lbl_mmcu004" = "跨级升降等"
"lbl_mmcu005" = "允许降等"
"lbl_mmcuunit" = "制定组织"
"page_1" = "基本数据"
"lbl_mmcu001" = "升降等策略编号"
"lbl_mmcu001" = "升降等策略编号"
"lbl_mmcu002" = "版本"
"lbl_mmcu002" = "版本"
"lbl_mmcu003" = "升降等策略说明"
"lbl_mmcul004" = "助记码"
"lbl_mmcuunit" = "制定组织"
"lbl_mmcuunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmcu004" = "跨级升降等"
"lbl_mmcu004" = "跨级升降等"
"lbl_mmcu005" = "允许降等"
"lbl_mmcu005" = "允许降等"
"lbl_mmcustus" = "状态码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_mmcucnfid" = "资料审核者"
"lbl_mmcucnfid" = "资料审核者"
"lbl_oofa011" = "全名"
"lbl_mmcucnfdt" = "资料审核日期"
"lbl_mmcucnfdt" = "资料审核日期"
"lbl_name_1" = "会员等级"
"bpage_1" = "会员升降等条件规则设置"
"lbl_mmcv002" = "会员等级编号"
"lbl_oocql004" = "说明"
"lbl_mmcv003" = "组别"
"lbl_mmcv004" = "序号"
"lbl_mmcv005" = "会员升等条件"
"lbl_mmcv006" = "统计区间(月)"
"lbl_mmcv007" = "下限"
"lbl_mmcv008" = "上限"
"lbl_mmcvstus" = "数据有效"
"bpage_3" = "会员卡种统计范围设置"
"lbl_mmcw002" = "卡种编号"
"lbl_mmanl003" = "说明"
"lbl_mmcwstus" = "数据有效"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_mmcul001" = "升降等策略编号"
"lbl_mmcul002" = "语言别"
"lbl_mmcul003" = "说明"
"lbl_mmcul004" = "助记码"
