"lbl_mmbt004" = "活动类型"
"lbl_mmbt001" = "活动规则编号"
"lbl_mmbt002" = "版本"
"lbl_mmbt005" = "规则对象编号"
"lbl_mmanl003" = "说明"
"lbl_mmbt006" = "活动档期编号"
"lbl_mmbt009" = "累计方式"
"lbl_mmbt010" = "换赠方式"
"lbl_mmbt011" = "规则兑换限制"
"lbl_mmbt012" = "规则兑换次数"
"lbl_mmbt013" = "参加其它换赠"
"lbl_mmbt014" = "开始日期"
"lbl_mmbt015" = "结束日期"
"lbl_mmbt016" = "发布日期"
"lbl_mmbtunit" = "制定组织"
"lbl_ooeal003" = "说明(简称)"
"lbl_mmbt017" = "下级发布"
"page_1" = "基本数据"
"lbl_mmbt004" = "活动类型"
"lbl_mmbtunit" = "制定组织"
"lbl_mmbt001" = "活动规则编号"
"lbl_mmbt002" = "版本"
"lbl_mmbtl003" = "说明"
"lbl_mmbtl004" = "助记码"
"lbl_mmbt006" = "活动档期编号"
"lbl_mmbt019" = "规则对象"
"lbl_mmbt005" = "规则对象编号"
"lbl_mmbt009" = "累计方式"
"lbl_mmbt010" = "换赠方式"
"lbl_mmbt011" = "规则兑换限制"
"lbl_mmbt012" = "规则兑换次数"
"lbl_mmbt014" = "开始日期"
"lbl_mmbt015" = "结束日期"
"lbl_mmbt024" = "依业态设置换赠规则"
"lbl_mmbt013" = "参加其它换赠"
"lbl_mmbt016" = "发布日期"
"lbl_mmbt017" = "下级发布"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "换赠规则设置"
"lbl_mmcl002" = "卡种编号"
"lbl_mmcl006" = "业态"
"lbl_mmcl003" = "换赠组别"
"lbl_mmcl004" = "累计积分达"
"lbl_mmcl005" = "兑换品种数"
"lbl_mmclstus" = "有效"
"page_3" = "赠品信息设置"
"lbl_mmcm002" = "卡种编号"
"lbl_mmcm003" = "换赠组别"
"lbl_mmcm004" = "换赠数据类型"
"lbl_mmcm005" = "数据编号"
"lbl_mmcm005_desc" = "编号说明"
"lbl_mmcm006" = "单位"
"lbl_mmcm007" = "赠送数量"
"lbl_mmcm008" = "附属条件"
"lbl_mmcm009" = "换赠加价/加积分"
"lbl_mmcm010" = "换赠会员加价/加积分"
"lbl_mmcm011" = "上限名额"
"lbl_mmcm012" = "上限统计时间范围"
"lbl_mmcmstus" = "有效"
"page_4" = "生效营运组织设置"
"lbl_mmbx002" = "活动类型"
"lbl_mmbx003" = "卡种编号"
"lbl_mmbx004" = "生效营运据点"
"lbl_ooeal003" = "说明(简称)"
"lbl_mmbx005" = "包含以下营运组织"
"lbl_mmbxstus" = "数据有效"
"page_5" = "高端生效时段设置"
"lbl_mmcn002" = "卡种编号"
"lbl_mmcn003" = "时段序"
"lbl_mmcn004" = "开始日期"
"lbl_mmcn005" = "结束日期"
"lbl_mmcn006" = "每日开始时间"
"lbl_mmcn007" = "每日结束时间"
"lbl_mmcn008" = "固定日期"
"lbl_mmcn009" = "固定星期"
"lbl_mmcnstus" = "有效"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "备注类型"
"lbl_ooff012" = "控制类型"
"lbl_ooff014" = "失效日期"
"define" = "默认备注"
"comme" = "个人常用备注"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
