"lbl_mmbysite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmbyunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmby004" = "活动类型"
"lbl_mmby001" = "活动规则编号"
"lbl_mmby002" = "版本"
"lbl_mmby003" = "折扣方式"
"lbl_mmby005" = "规则对象编号"
"lbl_mmanl003" = "说明"
"lbl_mmby006" = "活动档期编号"
"lbl_mmbol003" = "助记码"
"lbl_mmby007" = "规则类型"
"lbl_mmby008" = "排除方式"
"lbl_mmby014" = "开始日期"
"lbl_mmby015" = "结束日期"
"lbl_mmby016" = "发布日期时间"
"lbl_mmby017" = "下级发布"
"page_1" = "基本数据"
"lbl_mmbyunit" = "制定组织"
"lbl_mmbysite" = "营运据点"
"lbl_mmby004" = "活动类型"
"lbl_mmby001" = "活动规则编号"
"lbl_mmby002" = "版本"
"lbl_mmbyl004" = "说明"
"lbl_mmbyl005" = "助记码"
"lbl_mmby019" = "规则对象"
"lbl_mmby005" = "规则对象编号"
"lbl_mmby006" = "活动档期编号"
"lbl_mmby003" = "折扣方式"
"lbl_mmby007" = "规则类型"
"lbl_mmby008" = "排除方式"
"lbl_mmby014" = "开始日期"
"lbl_mmby015" = "结束日期"
"lbl_mmby016" = "发布日期时间"
"lbl_mmby017" = "下级发布"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"page_2" = "卡折扣一般规则设置"
"lbl_mmco004" = "规则编码"
"lbl_mmco004_desc" = "规则编码说明"
"lbl_mmco005" = "折扣率%"
"lbl_mmcoacti" = "有效"
"page_3" = "生效营运组织设置"
"lbl_mmbs004" = "生效营运组织"
"lbl_mmbs004_desc" = "组织说明"
"lbl_mmbs005" = "包含以下所有组织"
"lbl_mmbsacti" = "有效"
"page4" = "折扣高端规则设置"
"lbl_mmcp003" = "高端规则类型"
"lbl_mmcp004" = "高端规则编码"
"lbl_mmcp004_desc" = "编码说明"
"lbl_mmcp005" = "互斥"
"lbl_mmcp006" = "优先序"
"lbl_mmcp007" = "纪念日回馈条件"
"lbl_mmcp008" = "纪念日前(日)"
"lbl_mmcp009" = "纪念日后(日)"
"lbl_mmcp010" = "折扣率%"
"lbl_mmcp011" = "开始日期"
"lbl_mmcp012" = "结束日期"
"lbl_mmcp013" = "每天开始时间"
"lbl_mmcp014" = "每天结束时间"
"lbl_mmcp015" = "固定日期"
"lbl_mmcp016" = "固定星期"
"lbl_mmcpacti" = "有效"
"lbl_mmcp004_1" = "高端规则编码"
"lbl_mmcp011_1" = "开始日期"
"lbl_mmcp013_1" = "每日开始时间"
"lbl_mmcp015_1" = "固定日期"
"lbl_mmcp004_1_desc" = "规则编码说明"
"lbl_mmcp012_1" = "结束日期"
"lbl_mmcp014_1" = "每日结束时间"
"lbl_mmcp016_1" = "固定星期"
"ammm363.page_1" = "高端规则对应日期范围设置"
"lbl_mmdj005" = "项次"
"lbl_mmdj006" = "开始日期"
"lbl_mmdj007" = "结束日期"
"lbl_mmdj008" = "每日开始时间"
"lbl_mmdj009" = "每日结束时间"
"lbl_mmdj010" = "固定日期"
"lbl_mmdj011" = "固定星期"
"lbl_mmdjacti" = "有效"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_mmbqunit" = "应用组织"
"lbl_mmbqsite" = "营运据点"
"lbl_mmbqdocno" = "单据编号"
"lbl_mmbq001" = "活动规则编号"
"lbl_mmbq002" = "卡种编号"
"lbl_mmbq003" = "规则类型"
"lbl_mmbq004" = "排除规则编码"
"lbl_mmbq004_desc" = "规则编码说明"
"lbl_mmbqacti" = "有效"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "备注类型"
"lbl_ooff012" = "控制类型"
"lbl_ooff014" = "失效日期"
"define" = "默认备注"
"comme" = "个人常用备注"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
