"condition_page" = "清零数据"
"group_input" = "条件选项"
"lbl_mmbhsite" = "需求营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmbi003" = "卡种编号"
"lbl_mmanl003" = "说明"
"lbl_basedate" = "清零基准日"
"lbl_mmbh001" = "异动理由码"
"lbl_oocql004" = "说明"
"lbl_mmbh002" = "异动来源"
"lbl_oocql004" = "说明"
"ammp422.group1" = "清零规则说明"
"lbl_mman031" = "积分清零规则"
"lbl_mman032" = "月后清零"
"lbl_mman033" = "日后清零"
"lbl_mman034" = "指定日期清零"
"lbl_label1" = "/"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
