"bpage_1" = "卡数据明细"
"lbl_mmaq001" = "会员卡号"
"lbl_mmaq002" = "卡种编号"
"lbl_mmanl003" = "说明"
"lbl_mmaq003" = "会员编号"
"lbl_mmanl003" = "说明"
"lbl_mmaq004" = "会员卡口令"
"lbl_mmaq044" = "生效日期"
"lbl_mmaq005" = "会员卡有效期"
"lbl_mmaq006" = "会员卡状态"
"lbl_mmaq007" = "会员卡可储值"
"lbl_mmaq008" = "会员卡储值折扣"
"lbl_mmaq009" = "会员卡储值余额"
"lbl_mmaq010" = "累计储值折扣金额"
"lbl_mmaq011" = "累计加值金额"
"lbl_mmaq012" = "累计送抵现值金额"
"lbl_mmaq013" = "最后消费日"
"lbl_mmaq014" = "累计消费次数"
"lbl_mmaq015" = "累计消费额"
"lbl_mmaq016" = "累计积分"
"lbl_mmaq017" = "已兑换积分"
"lbl_mmaq018" = "剩余积分"
"lbl_mmaq019" = "最后积分清零日"
"lbl_mmaq032" = "累计储值成本"
"lbl_mmaq040" = "期初最后消费日期"
"lbl_mmaq041" = "期初累计消费次数"
"lbl_mmaq042" = "期初累计消费金额"
"lbl_mmaq043" = "卡发行方式"
"lbl_mmaq100" = "GUID"
"page_2.ammq302" = "卡异动组织明细"
"lbl_mmaq001" = "会员卡号"
"lbl_mmaq020" = "发行组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmaq021" = "发行日期"
"lbl_mmaq022" = "发卡组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmaq023" = "发卡日期"
"lbl_mmaq024" = "开卡组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmaq025" = "开卡日期"
"lbl_mmaq026" = "作废组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmaq027" = "作废日期"
"lbl_mmaq028" = "注销组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmaq029" = "注销日期"
"lbl_mmaq030" = "挂失组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmaq031" = "挂失日期"
"lbl_mmaq033" = "发行异动组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmaq034" = "发卡异动组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmaq035" = "开卡异动组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmaq036" = "作废异动组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmaq037" = "注销异动组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmaq038" = "挂失异动组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
