"bpage_1" = "会员数据"
"lbl_sel" = "选择"
"lbl_mmaf008" = "会员姓名"
"lbl_mmaf009" = "会员暱称"
"lbl_mmaf001" = "会员编号"
"lbl_mmaf015" = "会员出生日期"
"lbl_mmaf013" = "会员电话号码"
"lbl_mmaf014" = "会员手机号码"
"lbl_mmaf003" = "证件种类"
"lbl_mmaf004" = "证件号码"
"lbl_mmaf012" = "会员E-mail"
"lbl_mmaf021" = "会员生命周期"
"lbl_oocql004" = "说明"
"lbl_mmafunit" = "申请组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmaf019" = "申请人员"
"lbl_ooag011" = "全名"
"lbl_mmafcrtdt" = "资料创建日"
"lbl_mmaf024" = "国家"
"lbl_mmaf025" = "省"
"lbl_mmaf026" = "县市"
"lbl_mmaf027" = "区"
"lbl_mmaf028" = "街道"
"lbl_mmaf011" = "会员地址"
"ammq301.page" = "会员卡数据"
"lbl_mmaq001" = "会员卡号"
"lbl_mmaq002" = "卡种编号"
"lbl_mmanl003" = "说明"
"lbl_mmaq044" = "生效日期"
"lbl_mmaq005" = "会员卡有效期"
"lbl_mmaq006" = "会员卡状态"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_label" = "第"
"lbl_label_1" = "项(共"
"lbl_label_2" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
