"lbl_mmaf001" = "会员编号"
"lbl_mmaf002" = "最新版本"
"lbl_mmaf008" = "会员姓名"
"lbl_mmaf009" = "会员昵称"
"page_1" = "基本数据一"
"lbl_mmaf003" = "证件种类"
"lbl_mmaf004" = "证件号码"
"lbl_mmaf015" = "会员出生日期"
"lbl_mmaf013" = "会员电话号码"
"lbl_mmaf014" = "会员手机号码"
"lbl_mmaf020" = "会员价值"
"lbl_oocql004" = "说明"
"lbl_mmaf021" = "会员生命周期"
"lbl_oocql004" = "说明"
"lbl_mmaf022" = "ABC分类"
"ammq300.page6" = "基本数据二"
"lbl_mmaf016" = "大宗客户编号"
"lbl_mmaf017" = "员购员工编号"
"lbl_oofa011" = "全名"
"lbl_mmaf023" = "电子发票中奖通知方式"
"lbl_mmaf010" = "会员邮递区号"
"lbl_mmaf024" = "国家地区"
"lbl_mmaf025" = "州省"
"lbl_mmaf026" = "县市"
"lbl_mmaf027" = "行政地区"
"lbl_mmaf028" = "街道"
"lbl_mmaf011" = "会员地址"
"lbl_mmaf012" = "会员E-mail"
"lbl_mmafunit" = "制定组织"
"lbl_ooefl003" = "组织简称"
"lbl_mmaf019" = "申请人员"
"lbl_oofa011" = "全名"
"lbl_mmaf018" = "no use"
"ammq300.page7" = "自订字段"
"lbl_mmafud001" = "自定义字段(文本)001"
"lbl_mmafud002" = "自定义字段(文本)002"
"lbl_mmafud003" = "自定义字段(文本)003"
"lbl_mmafud004" = "自定义字段(文本)004"
"lbl_mmafud005" = "自定义字段(文本)005"
"lbl_mmafud011" = "自定义字段(数字)011"
"lbl_mmafud012" = "自定义字段(数字)012"
"lbl_mmafud013" = "自定义字段(数字)013"
"lbl_mmafud014" = "自定义字段(数字)014"
"lbl_mmafud015" = "自定义字段(数字)015"
"lbl_mmafud021" = "自定义字段(日期时间)021"
"lbl_mmafud022" = "自定义字段(日期时间)022"
"lbl_mmafud023" = "自定义字段(日期时间)023"
"lbl_mmafud024" = "自定义字段(日期时间)024"
"lbl_mmafud025" = "自定义字段(日期时间)025"
"bpage_1" = "属性数据"
"lbl_mmag002" = "属性编号类别"
"lbl_oocql004" = "说明"
"lbl_mmag003" = "对应应用分类编号"
"lbl_mmag004" = "属性编号值"
"lbl_oocql004" = "说明"
"page_3.ammq300" = "纪念日"
"lbl_mmah002" = "纪念日编号"
"lbl_oocql004" = "说明"
"lbl_mmah003" = "纪念日期"
"lbl_mmah004" = "纪念日期-年"
"lbl_mmah005" = "纪念日期-月"
"lbl_mmah006" = "纪念日期-日"
"page_4.ammq300" = "消息喜好类型"
"lbl_mmai002" = "喜好类型编号"
"lbl_oocql004" = "说明"
"page_5.ammq300" = "消息通知方式"
"lbl_mmaj002" = "消息通知方式编号"
"lbl_oocql004" = "说明"
"ammq300.page8" = "卡数据"
"lbl_mmaq001" = "会员卡号"
"lbl_mmaq002" = "卡种编号"
"lbl_mmanl003" = "卡种名称"
"lbl_mmaq044" = "生效日期"
"lbl_mmaq005" = "会员卡有效期"
"lbl_mmaq006" = "会员卡状态"
"lbl_mmaq007" = "会员卡可储值"
"lbl_mmaq009" = "会员卡储值余额"
"lbl_mmaq008" = "会员卡储值折扣"
"lbl_mmaq013" = "最后消费日"
"lbl_mmaq014" = "累计消费次数"
"lbl_mmaq015" = "累计消费额"
"lbl_mmaq016" = "累计积分"
"lbl_mmaq017" = "已兑换积分"
"lbl_mmaq018" = "剩余积分"
"lbl_mmaq019" = "最后积分清零日"
"lbl_mmaq020" = "发行组织"
"lbl_ooefl003" = "组织简称"
"lbl_mmaq021" = "发行日期"
"lbl_mmaq022" = "发卡组织"
"lbl_ooefl003" = "组织简称"
"lbl_mmaq023" = "发卡日期"
"lbl_mmaq024" = "开卡组织"
"lbl_ooefl003" = "组织简称"
"lbl_mmaq025" = "开卡日期"
"lbl_mmaq026" = "作废组织"
"lbl_ooefl003" = "组织简称"
"lbl_mmaq027" = "作废日期"
"lbl_mmaq028" = "注销组织"
"lbl_ooefl003" = "组织简称"
"lbl_mmaq029" = "注销日期"
"lbl_mmaq030" = "挂失组织"
"lbl_ooefl003" = "组织简称"
"lbl_mmaq031" = "挂失日期"
"lbl_mmaq040" = "期初最后消费日期"
"lbl_mmaq041" = "期初累计消费次数"
"lbl_mmaq042" = "期初累计消费金额"
"ammq300.page_1" = "会员晋级资料"
"lbl_mmaq001" = "会员卡号"
"lbl_mmaq045" = "本期会员晋级积分"
"lbl_mmaq046" = "累计会员晋级积分"
"lbl_mmaq047" = "本期会员晋级消费额"
"lbl_mmaq048" = "累计会员晋级消费额"
"lbl_mmaq049" = "本期会员晋级消费次数"
"lbl_mmaq050" = "累计会员晋级消费次数"
"lbl_mmaq051" = "本期晋级数据重计日期"
"lbl_mmaq052" = "会员等级变更单号"
"lbl_mmaq053" = "上次会员有效期"
"open_query" = "高端查询"
"ammq300.page9" = "消费明细"
"lbl_rtja034" = "异动日期"
"lbl_rtja035" = "异动时间"
"lbl_rtjasite" = "异动营运组织"
"lbl_ooefl003" = "组织简称"
"lbl_rtjb004" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_rtjb012" = "销售数量"
"lbl_rtjb013" = "销售单位"
"lbl_oocal003" = "单位名称"
"lbl_rtjb021" = "消费金额"
"lbl_rtjadocno" = "异动单据编号"
"lbl_rtja032" = "来源类型"
"ammq300.page10" = "积分异动明细"
"lbl_mmar006" = "异动日期"
"lbl_mmar007" = "异动营运组织"
"lbl_ooefl003" = "组织简称"
"lbl_mmar004" = "异动类别"
"lbl_mmar011" = "期初积分余额"
"lbl_mmar009" = "本次异动积分"
"lbl_mmar008" = "消费金额"
"lbl_mmar012" = "期末积分余额"
"lbl_mmar005" = "异动单据编号"
"lbl_mmar003" = "异动来源"
"ammq300.page11" = "储值异动明细"
"lbl_mmau006" = "异动日期"
"lbl_mmau018" = "异动营运组织"
"lbl_ooefl003" = "组织简称"
"lbl_mmau004" = "异动类别"
"lbl_mmau007" = "期初储值金额"
"lbl_mmau009" = "本次储值金额"
"lbl_mmau011" = "本次折扣金额"
"lbl_mmau012" = "本次加值金额"
"lbl_mmau013" = "本次送抵现值金额"
"lbl_mmau015" = "期末储值金额"
"lbl_mmau005" = "异动单据编号"
"lbl_mmau010" = "储值折扣率"
"lbl_mmau003" = "异动来源"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
