"lbl_sel" = "选取项目"
"lbl_mmau001" = "会员卡号"
"lbl_mmaq002" = "卡种编号"
"lbl_mmaq002_desc" = "卡种说明"
"lbl_mmau002" = "会员编号"
"lbl_mmaf008" = "会员姓名"
"lbl_mmau003" = "异动来源"
"lbl_mmau004" = "异动类别"
"lbl_mmau005" = "异动单据编号"
"lbl_mmau018" = "异动组织"
"lbl_ooefl003" = "组织说明"
"lbl_mmau006" = "异动日期"
"lbl_mmau007" = "期初储值金额"
"lbl_mmau008" = "期初储值成本"
"lbl_mmau009" = "本次储值金额"
"lbl_mmau010" = "储值折扣率"
"lbl_mmau011" = "本次折扣金额"
"lbl_mmau012" = "本次加值金额"
"lbl_mmau013" = "本次送抵现值金额"
"lbl_mmau014" = "本次储值成本"
"lbl_mmau015" = "期末储值金额"
"lbl_mmau016" = "期末储值成本"
"lbl_mmau017" = "单位储值成本"
"lbl_mmau019" = "需求营运组织"
"lbl_b_mmau019_desc" = "需求营运组织说明"
"lbl_mmauseq" = "异动序"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
