"lbl_mmbosite" = "申请组织"
"lbl_b_mmbosite_desc" = "申请组织说明"
"lbl_mmbodocdt" = "单据日期"
"lbl_mmbodocno" = "单据编号"
"lbl_mmbo000" = "异动类型"
"lbl_mmbo004" = "活动类型"
"lbl_mmbo006" = "活动档期编号"
"lbl_mmbo001" = "活动规则编号"
"lbl_mmbo002" = "版本"
"lbl_mmbo005" = "规则对象编号"
"lbl_b_mmbo005_desc" = "卡种编号说明"
"lbl_mmbo007" = "规则类型"
"lbl_mmbo008" = "排除方式"
"lbl_mmbo014" = "开始日期"
"lbl_mmbo015" = "结束日期"
"lbl_mmboacti" = "数据有效"
"page_1" = "基本数据"
"lbl_mmbosite" = "申请组织"
"lbl_ooefl003" = "组织名称"
"lbl_mmbodocdt" = "单据日期"
"lbl_mmbodocdt" = "单据日期"
"lbl_mmbodocno" = "单据编号"
"lbl_mmbodocno" = "单据编号"
"lbl_mmbo000" = "异动类型"
"lbl_mmbo000" = "异动类型"
"lbl_mmbo004" = "活动类型"
"lbl_mmbo006" = "活动档期编号"
"lbl_mmbo006" = "活动档期编号"
"lbl_mmbo003" = "折扣方式"
"lbl_mmbo001" = "活动规则编号"
"lbl_mmbo001" = "活动规则编号"
"lbl_mmbo002" = "版本"
"lbl_mmbo005" = "规则对象编号"
"lbl_mmbol002" = "活动规则说明"
"lbl_mmbol003" = "助记码"
"lbl_mmbo017" = "规则对象"
"lbl_mmbo005" = "规则对象编号"
"lbl_mmanl003" = "说明"
"lbl_mmbo007" = "规则类型"
"lbl_mmbo008" = "排除方式"
"lbl_mmbo008" = "排除方式"
"lbl_mmbo014" = "开始日期"
"lbl_mmbo015" = "结束日期"
"lbl_mmbo015" = "结束日期"
"lbl_mmboacti" = "数据有效"
"lbl_mmboacti" = "数据有效"
"lbl_mmbounit" = "制定营运组织"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_2" = "卡折扣一般规则设置"
"lbl_mmcounit" = "应用组织"
"lbl_mmcosite" = "营运据点"
"lbl_mmco001" = "活动规则编号"
"lbl_mmco002" = "卡种编号"
"lbl_mmco003" = "规则类型"
"lbl_mmco004" = "规则编码"
"lbl_mmco004_desc" = "规则编码说明"
"lbl_mmco005" = "折扣率"
"lbl_mmcoacti" = "数据有效"
"bpage_1" = "生效营运据点设置"
"lbl_mmbsunit" = "应用组织"
"lbl_mmbssite" = "营运组织"
"lbl_mmbs001" = "活动规则编号"
"lbl_mmbs002" = "规则类型"
"lbl_mmbs003" = "卡种编号"
"lbl_mmbs004" = "生效营运组织"
"lbl_ooefl003" = "组织名称"
"lbl_mmbs005" = "包含组织以下所有营运组织"
"lbl_mmbsacti" = "有效"
"bpage_3" = "折扣高端规则设置"
"lbl_mmcpunit" = "应用组织"
"lbl_mmcpsite" = "营运组织"
"lbl_mmcp001" = "活动规则编号"
"lbl_mmcp002" = "卡种编号"
"lbl_mmcp003" = "高端规则类型"
"lbl_mmcp004" = "规则编码"
"lbl_mmcp004_desc" = "规则编码说明"
"lbl_mmcp005" = "互斥"
"lbl_mmcp006" = "优先序"
"lbl_mmcp007" = "纪念日回馈条件"
"lbl_mmcp008" = "纪念日前(日)"
"lbl_mmcp009" = "纪念日后(日)"
"lbl_mmcp010" = "折扣率%"
"lbl_mmcp011" = "开始日期"
"lbl_mmcp012" = "结束日期"
"lbl_mmcp013" = "每日开始时间"
"lbl_mmcp014" = "每日结束时间"
"lbl_mmcp015" = "固定日期"
"lbl_mmcp016" = "固定星期"
"lbl_mmcpacti" = "数据有效"
"lbl_mmcp004_1" = "高端规则编码"
"lbl_mmcp011_1" = "开始日期"
"lbl_mmcp013_1" = "每日开始时间"
"lbl_mmcp015_1" = "固定日期"
"lbl_mmcp004_1_desc" = "规则编码说明"
"lbl_mmcp012_1" = "结束日期"
"lbl_mmcp014_1" = "每日结束时间"
"lbl_mmcp016_1" = "固定星期"
"ammt356.page_1" = "高端规则对应日期范围设置"
"lbl_mmdj005" = "项次"
"lbl_mmdj006" = "开始日期"
"lbl_mmdj007" = "结束日期"
"lbl_mmdj008" = "每日开始时间"
"lbl_mmdj009" = "每日结束时间"
"lbl_mmdj010" = "固定日期"
"lbl_mmdj011" = "固定星期"
"lbl_mmdjacti" = "有效"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_mmbqunit" = "应用组织"
"lbl_mmbqsite" = "营运据点"
"lbl_mmbqdocno" = "单据编号"
"lbl_mmbq001" = "活动规则编号"
"lbl_mmbq002" = "卡种编号"
"lbl_mmbq003" = "规则类型"
"lbl_mmbq004" = "排除规则编码"
"lbl_mmbq004_desc" = "规则编码说明"
"lbl_mmbqacti" = "有效"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_mmdisite" = "营运组织"
"lbl_mmdiunit" = "应用组织"
"lbl_mmdidocno" = "单据编号"
"lbl_mmdi001" = "活动规则"
"lbl_mmdi002" = "规则对象"
"lbl_mmdi003" = "规则对象编号"
"lbl_mmanl003" = "说明"
"lbl_mmdiacti" = "有效否"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff003" = "单据项次"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注"
"lbl_ooff014" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_mmboldocno" = "单据编号"
"lbl_mmbol001" = "语言别"
"lbl_mmbol002" = "说明"
"lbl_mmbol003" = "助记码"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
