"lbl_mmbd000" = "异动类别"
"lbl_mmbdunit" = "b_mmbdunit"
"lbl_mmbddocno" = "单据编号"
"lbl_mmbddocdt" = "单据日期"
"lbl_mmbdsite" = "申请组织"
"lbl_ooefl003" = "说明(简称)"
"page_1" = "基本数据"
"lbl_mmbd000" = "异动类别"
"lbl_mmbd000" = "异动类别"
"lbl_mmbdsite" = "申请组织"
"lbl_mmbd003" = "lbl_mmbdunit"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmbdunit" = "b_mmbdunit"
"lbl_mmbdsite" = "申请组织"
"lbl_mmbddocdt" = "单据日期"
"lbl_mmbddocdt" = "单据日期"
"lbl_mmbddocno" = "单据编号"
"lbl_mmbddocno" = "单据编号"
"lbl_mmbd002" = "理由码"
"lbl_mmbd002" = "理由码"
"lbl_oocql004" = "说明"
"lbl_mmbd001" = "异动来源"
"lbl_mmbd001" = "异动来源"
"lbl_oocql004" = "说明"
"lbl_mmbdstus" = "状态码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "资料审核日期"
"lbl_mmbeseq" = "项次"
"lbl_mmbesite" = "需求组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmbe001" = "会员卡号"
"lbl_mmbe002" = "卡种编号"
"lbl_mmanl003" = "说明"
"lbl_mmbe003" = "会员编号"
"lbl_mmaf008" = "会员姓名"
"lbl_mmbe006" = "有效期至"
"lbl_mmbe005" = "异动前卡状态"
"lbl_mmbeunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_mmbedocno" = "单据编号"
"lbl_mmbedocno" = "单据编号"
"lbl_mmbeseq" = "项次"
"lbl_mmaq001" = "会员卡号"
"lbl_mmaq001" = "会员卡号"
"lbl_mmbesite" = "营运据点"
"lbl_ooeal003" = "说明(简称)"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
