"lbl_mmbosite" = "申请组织"
"lbl_b_mmbosite_desc" = "申请组织说明"
"lbl_mmbodocdt" = "单据日期"
"lbl_mmbodocno" = "单据编号"
"lbl_mmbo000" = "异动类型"
"lbl_mmbo004" = "活动类型"
"lbl_mmbo006" = "活动档期编号"
"lbl_mmbo001" = "活动规则编号"
"lbl_mmbo002" = "版本"
"lbl_mmbo005" = "规则对象编号"
"lbl_b_mmbo005_desc" = "卡种编号说明"
"lbl_mmbo007" = "规则类型"
"lbl_mmbo008" = "排除方式"
"lbl_mmbo014" = "开始日期"
"lbl_mmbo015" = "结束日期"
"lbl_mmboacti" = "数据有效"
"page_1" = "基本数据"
"lbl_mmbosite" = "申请组织"
"lbl_mmbosite" = "申请组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmbodocdt" = "单据日期"
"lbl_mmbodocdt" = "单据日期"
"lbl_mmbodocno" = "单据编号"
"lbl_mmbodocno" = "单据编号"
"lbl_mmbo000" = "异动类型"
"lbl_mmbo000" = "异动类型"
"lbl_mmbo004" = "活动类型"
"lbl_mmbo004" = "活动类型"
"lbl_mmbo006" = "活动档期编号"
"lbl_mmbo001" = "活动规则编号"
"lbl_mmbo001" = "活动规则编号"
"lbl_mmbo002" = "版本"
"lbl_mmbol002" = "活动规则说明"
"lbl_mmbol003" = "助记码"
"lbl_mmbo017" = "规则对象"
"lbl_mmbo005" = "规则对象编号"
"lbl_mmbo005" = "规则对象编号"
"lbl_mmbo007" = "规则类型"
"lbl_mmbo007" = "规则类型"
"lbl_mmbo008" = "排除方式"
"lbl_mmbo008" = "排除方式"
"lbl_mmbo019" = "单笔限额"
"lbl_mmbo020" = "活动限额"
"lbl_mmbo021" = "人数限制"
"lbl_mmbo014" = "开始日期"
"lbl_mmbo014" = "开始日期"
"lbl_mmbo015" = "结束日期"
"lbl_mmbo015" = "结束日期"
"lbl_mmbounit" = "申请组织"
"lbl_mmbounit" = "申请组织"
"lbl_mmboacti" = "数据有效"
"lbl_mmboacti" = "数据有效"
"lbl_mmbostus" = "状态码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "储值加值一般规则设置"
"lbl_mmccsite" = "营运据点"
"lbl_mmccunit" = "应用组织"
"lbl_mmcc001" = "活动规则编号"
"lbl_mmcc002" = "卡种编号"
"lbl_mmcc003" = "规则类型"
"lbl_mmcc004" = "规则编码"
"lbl_mmcc004_desc" = "规则编码说明"
"lbl_mmcc005" = "储值基准额满"
"lbl_mmcc006" = "单位储值基准"
"lbl_mmcc009" = "加值类型"
"lbl_mmcc007" = "单位加值金额/比例"
"lbl_mmcc008" = "储值折扣率%"
"lbl_mmccacti" = "有效"
"page_3" = "生效营运组织设置"
"lbl_mmbssite" = "营运据点"
"lbl_mmbsunit" = "应用组织"
"lbl_mmbs001" = "活动规则编号"
"lbl_mmbs002" = "规则类型"
"lbl_mmbs003" = "卡种编号"
"lbl_mmbs004" = "生效营运组织"
"lbl_ooeal003" = "说明(简称)"
"lbl_mmbs005" = "包含以下营运组织"
"lbl_mmbsacti" = "有效"
"page_4" = "储值加值高端规则设置"
"lbl_mmcdsite" = "营运据点"
"lbl_mmcdunit" = "应用组织"
"lbl_mmcd001" = "活动规则编号"
"lbl_mmcd002" = "卡种编号"
"lbl_mmcd003" = "高端规则类型"
"lbl_mmcd004" = "高端规则编码"
"lbl_mmcd004_desc" = "规则编码说明"
"lbl_mmcd005" = "互斥"
"lbl_mmcd006" = "优先序"
"lbl_mmcd007" = "纪念日回馈条件"
"lbl_mmcd008" = "纪念日前(日)"
"lbl_mmcd009" = "纪念日后(日)"
"lbl_mmcd010" = "高端加值类型"
"lbl_mmcd011" = "加送倍数"
"lbl_mmcd012" = "回馈加值基准"
"lbl_mmcd013" = "加值金额"
"lbl_mmcd014" = "开始日期"
"lbl_mmcd015" = "结束日期"
"lbl_mmcd016" = "每日开始时间"
"lbl_mmcd017" = "每日结束时间"
"lbl_mmcd018" = "固定日期"
"lbl_mmcd019" = "固定星期"
"lbl_mmcdacti" = "有效"
"lbl_mmcd004_1" = "高端规则编码"
"lbl_mmcd014_1" = "开始日期"
"lbl_mmcd016_1" = "每日开始时间"
"lbl_mmcd018_1" = "固定日期"
"lbl_mmcd004_1_desc" = "规则编码说明"
"lbl_mmcd015_1" = "结束日期"
"lbl_mmcd017_1" = "每日结束时间"
"lbl_mmcd019_1" = "固定星期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_mmbqunit" = "应用组织"
"lbl_mmbqsite" = "营运据点"
"lbl_mmbqdocno" = "单据编号"
"lbl_mmbq001" = "活动规则编号"
"lbl_mmbq002" = "卡种编号"
"lbl_mmbq003" = "规则类型"
"lbl_mmbq004" = "排除规则编码"
"lbl_mmbq004_desc" = "规则编码说明"
"lbl_mmbqacti" = "有效"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_mmdisite" = "营运组织"
"lbl_mmdiunit" = "应用组织"
"lbl_mmdidocno" = "单据编号"
"lbl_mmdi001" = "活动规则"
"lbl_mmdi002" = "规则对象"
"lbl_mmdi003" = "规则对象编号"
"lbl_mmanl003" = "说明"
"lbl_mmdiacti" = "有效否"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff003" = "单据项次"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注"
"lbl_ooff014" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_mmboldocno" = "单据编号"
"lbl_mmbol001" = "语言别"
"lbl_mmbol002" = "说明"
"lbl_mmbol003" = "助记码"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
