"lbl_mmbosite" = "申请组织"
"lbl_b_mmbosite_desc" = "申请组织说明"
"lbl_mmbodocdt" = "单据日期"
"lbl_mmbodocno" = "单据编号"
"lbl_mmbo000" = "异动类型"
"lbl_mmbo004" = "活动类型"
"lbl_mmbo006" = "活动档期编号"
"lbl_mmbo001" = "活动规则编号"
"lbl_mmbo002" = "版本"
"lbl_mmanl003" = "活动规则说明"
"lbl_mmbo005" = "规则对象编号"
"lbl_mmbo009" = "累计方式"
"lbl_mmbo010" = "换赠方式"
"lbl_mmbo011" = "规则兑换限制"
"lbl_mmbo012" = "规则兑换次数"
"lbl_mmbo014" = "开始日期"
"lbl_mmbo015" = "结束日期"
"lbl_mmbo013" = "参加其它换赠"
"lbl_mmboacti" = "数据有效"
"page_1" = "基本数据"
"lbl_mmbosite" = "申请组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmbodocdt" = "单据日期"
"lbl_mmbodocno" = "单据编号"
"lbl_mmbo000" = "异动类型"
"lbl_mmbo004" = "活动类型"
"lbl_mmbo006" = "活动档期编号"
"lbl_mmbo001" = "活动规则编号"
"lbl_mmbo002" = "版本"
"lbl_mmbol002" = "活动规则说明"
"lbl_mmbol003" = "助记码"
"lbl_mmbo017" = "规则对象"
"lbl_mmbo005" = "规则对象编号"
"lbl_mmbo009" = "累计方式"
"lbl_mmbo010" = "换赠方式"
"lbl_mmbo011" = "规则兑换限制"
"lbl_mmbo012" = "规则兑换次数"
"lbl_mmbo014" = "开始日期"
"lbl_mmbo015" = "结束日期"
"lbl_mmbounit" = "制定组织"
"lbl_mmbo022" = "依业态设置换赠规则"
"lbl_mmbo013" = "参加其它换赠"
"lbl_mmboacti" = "数据有效"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "换赠规则设置"
"lbl_mmcisite" = "营运据点"
"lbl_mmciunit" = "应用组织"
"lbl_mmci001" = "活动规则编号"
"lbl_mmci002" = "卡种编号"
"lbl_mmci006" = "业态"
"lbl_mmci003" = "换赠组别"
"lbl_mmci004" = "累计积分达"
"lbl_mmci005" = "兑换品种数"
"lbl_mmciacti" = "有效"
"page_3" = "赠品信息设置"
"lbl_mmcjsite" = "营运据点"
"lbl_mmcjunit" = "应用组织"
"lbl_mmcj001" = "活动规则编号"
"lbl_mmcj002" = "卡种编号"
"lbl_mmcj003" = "换赠组别"
"lbl_mmcj004" = "换赠数据类型"
"lbl_mmcj005" = "数据编号"
"lbl_mmcj005_desc" = "编号说明"
"lbl_mmcj006" = "单位"
"lbl_mmcj007" = "赠送数量"
"lbl_mmcj008" = "附属条件"
"lbl_mmcj009" = "换赠加价/加积分"
"lbl_mmcj010" = "换赠会员加价/加积分"
"lbl_mmcj011" = "上限名额"
"lbl_mmcj012" = "上限统计时间范围"
"lbl_mmcjacti" = "有效"
"page_4" = "生效营运组织设置"
"lbl_mmbssite" = "营运据点"
"lbl_mmbsunit" = "应用组织"
"lbl_mmbs001" = "活动规则编号"
"lbl_mmbs002" = "规则类型"
"lbl_mmbs003" = "卡种编号"
"lbl_mmbs004" = "生效营运组织"
"lbl_ooeal003" = "说明(简称)"
"lbl_mmbs005" = "包含以下营运组织"
"lbl_mmbsacti" = "有效"
"page_5" = "高端生效时段设置"
"lbl_mmcksite" = "营运据点"
"lbl_mmckunit" = "应用组织"
"lbl_mmck001" = "活动规则编号"
"lbl_mmck002" = "卡种编号"
"lbl_mmck003" = "时段序"
"lbl_mmck004" = "开始日期"
"lbl_mmck005" = "结束日期"
"lbl_mmck006" = "每日开始时间"
"lbl_mmck007" = "每日结束时间"
"lbl_mmck008" = "固定日期"
"lbl_mmck009" = "固定星期"
"lbl_mmckacti" = "有效"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_mmdisite" = "营运组织"
"lbl_mmdiunit" = "应用组织"
"lbl_mmdidocno" = "单据编号"
"lbl_mmdi001" = "活动规则"
"lbl_mmdi002" = "规则对象"
"lbl_mmdi003" = "规则对象编号"
"lbl_mmanl003" = "说明"
"lbl_mmdiacti" = "有效否"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff003" = "单据项次"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注"
"lbl_ooff014" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_mmboldocno" = "单据编号"
"lbl_mmbol001" = "语言别"
"lbl_mmbol002" = "说明"
"lbl_mmbol003" = "助记码"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
