"ammt405_01.group_0" = "发卡资讯"
"lbl_mmea003" = "卡种编号"
"lbl_mmea005" = "卡张数"
"lbl_mmea001" = "开始卡号"
"lbl_mmea002" = "结束卡号"
"lbl_mmaa057" = "储值规则编号"
"lbl_mmbyl004" = "说明"
"lbl_mmea008" = "单张储值金额"
"ammt405_01.group_1" = "数据查询"
"lbl_mmaa044" = "会员卡种"
"lbl_mmaq040" = "消费日期区间"
"lbl_mmaq040" = "消费日期区间"
"lbl_mmaa038" = "会员等级"
"lbl_mmaq041" = "消费次数不小于"
"lbl_M" = "排名前M"
"lbl_mmaa053" = "发卡日期"
"lbl_mmaq042" = "消费金额不小于"
"lbl_N" = "排名前N"
"lbl_mmaa015" = "会员生日"
"lbl_mmaq016" = "累计积分不小于"
"lbl_O" = "排名前O"
"lbl_imaa108" = "商品品类"
"lbl_imaa126" = "品牌"
"detail_sc" = "自动生成单身"
"detail_pz" = "抛转到发卡单身"
"lbl_mmaa059" = "卡号"
"lbl_mmaa001" = "会员编号"
"lbl_mmaa008" = "会员姓名"
"lbl_b_mmaa015" = "会员出生日期"
"lbl_mmaa044" = "会员卡种"
"lbl_mmanl003" = "说明"
"lbl_mmaq014" = "消费次数"
"lbl_mmaq014_desc" = "消费次数排名"
"lbl_mmaq015" = "消费金额"
"lbl_mmaq015_desc" = "消费金额排名"
"lbl_b_mmaq016" = "累计积分"
"lbl_mmaq016_desc" = "累计积分排名"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
