"lbl_mmdadocno" = "单据编号"
"lbl_mmdadocdt" = "单据日期"
"lbl_mmda001" = "重计算类型"
"lbl_mmda002" = "理由码"
"lbl_mmdasite" = "申请营运据点"
"lbl_mmdaunit" = "应用组织"
"page_1" = "基本数据"
"lbl_mmdasite" = "申请营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmda001" = "重计算类型"
"lbl_mmdadocdt" = "单据日期"
"lbl_mmda002" = "理由码"
"lbl_oocql004" = "说明"
"lbl_mmdadocno" = "单据编号"
"lbl_mmdaunit" = "应用组织"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_mmdbseq" = "项次"
"lbl_mmdbsite" = "需求营运组织"
"lbl_mmdbsite_desc" = "营运组织名称"
"lbl_mmdb001" = "会员卡号"
"lbl_mmdb002" = "最后消费日"
"lbl_mmdb004" = "累计消费次数"
"lbl_mmdb006" = "累计消费金额"
"lbl_mmdb008" = "累计积分"
"lbl_mmdb010" = "已兑换积分"
"lbl_mmdb012" = "剩余积分"
"lbl_mmdb014" = "储值余额"
"lbl_mmdb016" = "累计储值折扣"
"lbl_mmdb018" = "累计加值"
"lbl_mmdb020" = "累计送抵现金额"
"lbl_mmdb022" = "累计储值余额成本"
"lbl_mmdbunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
