"page_1" = "基本数据"
"lbl_mmaksite" = "申请组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmakdocdt" = "单据日期"
"lbl_mmakdocno" = "单据编号"
"lbl_mmak000" = "申请类别"
"lbl_mmak000" = "申请类别"
"lbl_mmak001" = "卡种编号"
"lbl_mmak002" = "版本"
"lbl_mmakunit" = "应用组织"
"lbl_ooeal003" = "营运组织名称"
"lbl_mmak004" = "no use"
"lbl_mmak004" = "no use"
"lbl_mmakl002" = "卡种名称"
"lbl_mmakl003" = "助记码"
"lbl_mmak066" = "卡类型"
"lbl_mmak003" = "外社卡"
"lbl_mmakacti" = "数据有效"
"lbl_mmakacti" = "数据有效"
"lbl_mmakstus" = "状态码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"page_2" = "发行规则"
"lbl_mmak005" = "卡号总码长"
"lbl_mmak006" = "卡号固定编号长度"
"lbl_mmak007" = "卡号固定编号"
"lbl_mmak008" = "卡号流水码长度"
"page_3" = "发卡规则"
"lbl_mmak009" = "发卡方式"
"lbl_mmak010" = "消费附赠最低消费金额"
"lbl_mmak011" = "购卡金额"
"lbl_mmak012" = "发卡赠品商品编号"
"lbl_imaal003" = "品名"
"lbl_mmak013" = "换卡工本费"
"lbl_mmak014" = "补卡工本费"
"lbl_mmak015" = "卡记名"
"lbl_mmak069" = "卡记名累计金额"
"lbl_mmak016" = "使用时需开卡"
"lbl_mmak017" = "卡需设置口令"
"page_4" = "效期控管规则"
"lbl_mmak018" = "卡效期控管"
"lbl_mmak019" = "效期规则起算基准"
"lbl_mmak019" = "效期规则起算基准"
"lbl_mmak020" = "有效期至"
"lbl_mmak021" = "效期指定日期"
"lbl_mmak022" = "效期指定月份长度"
"lbl_dummy01" = "月"
"lbl_mmak023" = "卡效期延长"
"lbl_mmak023" = "卡效期延长"
"lbl_mmak024" = "效期延长月份长度"
"lbl_dummy02" = "月"
"lbl_mmak025" = "效期延长次数"
"page_5" = "取价规则"
"lbl_mmak062" = "会员价"
"lbl_mmak063" = "会员价选择"
"lbl_mmak026" = "会员折扣"
"lbl_mmak064" = "默认折扣率"
"lbl_dummy04" = "%"
"page_6" = "其他"
"lbl_mmak053" = "卡种对应商品编号"
"lbl_mmak053" = "卡种对应商品编号"
"lbl_imaal003" = "品名"
"lbl_mmak060" = "积分对应商品编号"
"lbl_imaal003" = "品名"
"lbl_mmak054" = "储值金额对应商品编号"
"lbl_imaal003" = "品名"
"lbl_mmak061" = "销售认列方式"
"lbl_mmak058" = "储值对应款别编号"
"lbl_ooail003" = "说明"
"lbl_mmak072" = "与其它卡种同时使用"
"lbl_mmak057" = "积分抵现对应款别编号"
"lbl_ooail003" = "说明"
"lbl_mmak073" = "参加促销金额"
"lbl_mmak059" = "卡异动明细生成方式"
"page_7" = "积分规则"
"lbl_mmak027" = "积分"
"lbl_mmak028" = "默认积分基准单位"
"lbl_mmak029" = "默认积分基准"
"lbl_mmak030" = "默认单位积分"
"lbl_mmak067" = "特价积分基准"
"lbl_mmak068" = "特价单位积分"
"lbl_mmak036" = "积分取位"
"lbl_mmak037" = "取位方法"
"lbl_mmak031" = "积分清零规则"
"lbl_mmak032" = "指定月数"
"lbl_mmak033" = "指定天数"
"lbl_mmak034" = "指定日期清零(月/日)"
"lbl_dummy03" = "/"
"lbl_mmak070" = "用卡支付积分否"
"lbl_mmak038" = "积分抵现"
"lbl_mmak039" = "默认最低抵现消费额"
"lbl_mmak040" = "默认抵现积分基准"
"lbl_mmak040" = "默认抵现积分基准"
"lbl_mmak041" = "默认抵现单位金额"
"lbl_mmak055" = "默认抵现上限比例"
"lbl_mmak055" = "默认抵现上限比例"
"lbl_dummy05" = "%"
"lbl_mmak056" = "默认抵现上限金额"
"lbl_mmak056" = "默认抵现上限金额"
"page_8" = "储值规则"
"lbl_mmak042" = "可储值"
"lbl_mmak043" = "可重复储值"
"lbl_mmak043" = "可重复储值"
"lbl_mmak065" = "储值付款单次使用否"
"lbl_mmak044" = "每次储值金额上限"
"lbl_mmak044" = "每次储值金额上限"
"lbl_mmak045" = "每次储值金额下限"
"lbl_mmak046" = "最高总储值金额"
"lbl_mmak047" = "储值折扣"
"lbl_mmak048" = "默认储值折扣率"
"lbl_dummy04" = "%"
"lbl_mmak049" = "储值加值"
"lbl_mmak071" = "加值类型"
"lbl_mmak050" = "默认加值最低金额条件"
"lbl_mmak051" = "默认加值储值金额基准"
"lbl_mmak052" = "默认单位加值金额/比例"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"bpage_1" = "生效营运组织"
"lbl_mmamdocno" = "单据编号"
"lbl_mmam000" = "申请类别"
"lbl_mmam001" = "程序编号"
"lbl_mmam002" = "卡种/券种"
"lbl_mmam003" = "营运组织"
"lbl_ooeal003" = "营运组织名称"
"lbl_mmam005" = "包括组织以下所有营运据点"
"lbl_mmam006" = "上级发布卡储值规则自行审核"
"lbl_mmam007" = "上级发布卡积分规则自行审核"
"lbl_mmam004" = "安全存量"
"lbl_mmamacti" = "有效"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_2" = "效期延长规则设置"
"lbl_mmaldocno" = "单据编号"
"lbl_mmal000" = "申请类别"
"lbl_mmal001" = "卡种编码"
"lbl_mmal002" = "规则组别"
"lbl_mmal003" = "效期延长规则"
"lbl_mmal004" = "下限"
"lbl_mmalacti" = "有效"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_mmakldocno" = "申请单号"
"lbl_mmakl001" = "语言别"
"lbl_mmakl002" = "说明"
"lbl_mmakl003" = "助记码"
