"lbl_mmbhdocno_1" = "异动单号"
"lbl_mmbhdocdt_1" = "异动日期"
"lbl_mmbhsite" = "申请组织"
"lbl_ooeal003_1" = "组织名称"
"lbl_mmbh001" = "理由码"
"lbl_oocql004" = "说明"
"lbl_mmbh002" = "异动来源"
"lbl_oocql004" = "说明"
"page_1" = "基本数据"
"lbl_mmbhsite" = "申请组织"
"lbl_mmbhsite" = "申请组织"
"lbl_ooeal003" = "营运据点名称"
"lbl_mmbhdocdt_1" = "异动日期"
"lbl_mmbhdocdt" = "异动日期"
"lbl_mmbhdocno_1" = "异动单号"
"lbl_mmbhdocno" = "异动单号"
"lbl_mmbhunit" = "应用组织"
"lbl_mmbh000" = "作业编号"
"lbl_mmbh001" = "理由码"
"lbl_mmbh001" = "理由码"
"lbl_mmbh002" = "异动来源"
"lbl_mmbh002" = "异动来源"
"lbl_mmbh003" = "备注"
"lbl_mmbhstus" = "状态码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_mmbiseq" = "项次"
"lbl_mmbisite" = "需求组织"
"lbl_mmbisite_desc" = "说明"
"lbl_mmbiunit" = "应用组织"
"lbl_mmbi002" = "会员卡号"
"lbl_mmbi005" = "发票号码"
"lbl_mmbi006" = "消费金额"
"lbl_mmbi007" = "有效期至"
"lbl_mmaq018_1" = "原剩余积分"
"lbl_mmbi008" = "调整积分"
"mmbi008_desc" = "调整后剩余积分"
"lbl_mmbi009" = "理由码"
"lbl_oocql004" = "说明"
"lbl_mmbi003" = "卡种编号"
"lbl_mmanl003" = "卡种名称"
"lbl_mmbi004" = "会员编号"
"lbl_mmaf008" = "会员姓名"
"lbl_mman001" = "卡种编号"
"lbl_mmanl003" = "卡种名称"
"lbl_mmaf001" = "会员编号"
"lbl_mmaf008" = "会员姓名"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
