"ammt450_01.group1" = "兑换方案信息"
"lbl_mmby009" = "累计方式"
"lbl_mmby010" = "换赠方式"
"lbl_mmby011" = "规则兑换限制"
"lbl_mmby012" = "规则兑换次数"
"ammt450_01.group2" = "卡点数信息"
"lbl_rtia046" = "该规则计算总积分"
"lbl_rtia0461" = "该规则已兑换份数"
"lbl_rtia047" = "此次兑换积分"
"lbl_rtia0471" = "兑换后剩余积分"
"ammt450_01.page1" = "符合换赠组别"
"lbl_mmci003" = "组别"
"lbl_mmci004" = "换赠积分/累计消费额"
"lbl_mmci005" = "允许兑换份数"
"bpage_1" = "兑换商品清单"
"lbl_sel" = "选择"
"lbl_mmfeseq" = "项次"
"lbl_mmfe011" = "组别"
"lbl_mmfe001" = "商品编号"
"lbl_imaal003" = "商品名称"
"lbl_mmfe003" = "券面额编号"
"lbl_oocql004" = "券面额说明"
"lbl_mmfe006" = "加价/加积分"
"lbl_mmfe004" = "起始卡/券号"
"lbl_mmfe005" = "截止卡/券号"
"lbl_mmfe007" = "兑换份数"
"lbl_mmfe010" = "换赠库位"
"lbl_mmfe010_desc" = "库位名称"
"lbl_mmfe012" = "数据类型"
"lbl_mmfe013" = "数据编号"
"lbl_mmfe013_desc" = "数据编号说明"
"lbl_mmcj011" = "上限名额"
"lbl_mmcj012" = "上线时间范围"
"lbl_mmcj007" = "赠换数量"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
