"lbl_mmbmdocno_1" = "单据编号"
"lbl_mmbmdocdt" = "单据日期"
"lbl_mmbmsite" = "申请组织"
"lbl_b_mmbmsite_desc" = "说明"
"lbl_mmbm002" = "理由码"
"lbl_oocql004" = "说明"
"lbl_mmbm001" = "异动来源"
"lbl_oocql004" = "说明"
"lbl_mmbm003" = "自动续期"
"page_1" = "基本数据"
"lbl_mmbmsite" = "申请组织"
"lbl_mmbm004" = "申请组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmbmdocdt" = "单据日期"
"lbl_mmbmdocdt" = "单据日期"
"lbl_mmbmdocno_1" = "单据编号"
"lbl_mmbmdocno" = "单号"
"lbl_mmbmunit" = "应用组织"
"lbl_mmbm002" = "理由码"
"lbl_mmbm002" = "理由码"
"lbl_oocql004" = "说明"
"lbl_mmbm001" = "异动来源"
"lbl_oocql004" = "说明"
"lbl_mmbm003" = "自动续期"
"lbl_mmbm003" = "自动续期"
"lbl_mmbmstus" = "状态码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooeal003" = "营运据点名称"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooeal003" = "营运据点名称"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "资料审核日期"
"lbl_mmbnseq" = "项次"
"lbl_mmbnsite" = "需求组织"
"lbl_mmbnsite_desc" = "说明"
"lbl_mmbnunit" = "应用组织"
"lbl_mmbn001" = "会员卡号"
"lbl_mmaq002" = "卡种编号"
"lbl_mmbn001_desc_desc" = "卡种名称"
"lbl_mmbn002" = "会员编号"
"lbl_mmaf008" = "会员姓名"
"lbl_mmbn003" = "原有效期至"
"lbl_mmbn004_1" = "新有效期至"
"lbl_mmbn005" = "理由码"
"lbl_oocql004" = "说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"master" = "条件选项"
"lbl_mmbnsite" = "营运据点"
"lbl_mmbn006" = "NO USE"
"lbl_ooefl003" = "说明(简称)"
"lbl_mman001" = "续期卡种编号"
"lbl_mman001" = "续期卡种编号"
"lbl_mmbn004" = "新有效期"
"lbl_mmbn004" = "新有效期"
"master_gen1" = "QBE"
"lbl_mmbn001" = "续期会员卡号"
"lbl_mmbn001" = "续期会员卡号"
"lbl_mman005" = "卡号总码长"
"lbl_mman005" = "卡号总码长"
"lbl_mman007" = "卡号固定编号"
"lbl_mman007" = "卡号固定编号"
"lbl_mman008" = "卡号流水码长度"
"lbl_mman008" = "卡号流水码长度"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
