"lbl_gcbi001" = "开始券号"
"lbl_gcbi002" = "结束券号"
"lbl_gcbi007" = "库区编号"
"lbl_inaa002" = "库位名称"
"lbl_rtiasite" = "发卡组织"
"lbl_ooefl003" = "组织名称"
"lbl_rtiadocdt" = "单据日期"
"lbl_rtiadocno" = "单据编号"
"lbl_rtia002" = "客户编号"
"lbl_rtia002_desc" = "客户名称"
"lbl_rtia006" = "过账日期"
"lbl_rtiasite" = "发卡组织"
"lbl_rtiadocdt" = "单据日期"
"lbl_rtiadocno" = "单据编号"
"lbl_rtia004" = "发卡人员"
"lbl_rtia005" = "发卡部门"
"lbl_rtia006" = "过账日期"
"lbl_rtia048" = "收款结账否"
"lbl_rtia001" = "会员卡号"
"lbl_rtia002" = "客户编号"
"lbl_rtia050" = "组织赠送"
"lbl_rtia053" = "出纳收款"
"lbl_rtia056" = "会员编号批量生成否"
"page_1" = "基本数据"
"lbl_rtia007" = "来源单号"
"lbl_rtia009" = "销售分类"
"lbl_rtia014" = "起始发票/折让"
"lbl_rtia015" = "截止发票/折让"
"lbl_rtia041" = "备注"
"page_3.ammt405" = "交易条件"
"lbl_rtia025" = "收款条件"
"lbl_rtia026" = "币种/汇率"
"lbl_label" = "/"
"lbl_rtia028" = "税种/税率"
"lbl_label_2" = "/"
"lbl_rtia030" = "含税"
"page_4.ammt405" = "其他数据"
"lbl_rtia032" = "数据源"
"lbl_rtia033" = "数据源单号"
"lbl_rtia034" = "来源交易日期"
"lbl_rtia035" = "来源交易时间"
"lbl_rtia036" = "收银机号"
"lbl_rtia037" = "收银员"
"lbl_pcab003" = "收银人员姓名"
"lbl_rtia038" = "班别"
"lbl_rtia039" = "收银方式"
"page_5.ammt405" = "电子发票数据"
"lbl_isaf009" = "电子发票"
"lbl_isaf010" = "电子发票随机码"
"lbl_isaf044" = "电子发票打印次数"
"lbl_isaf202" = "载具类别号码"
"lbl_isaf203" = "载具显码 ID"
"lbl_isaf204" = "载具隐码 ID"
"lbl_isaf201" = "爱心码"
"lbl_isaf207" = "电子发票领取方式"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_pstid" = "资料过账者"
"lbl_pstdt" = "过账日期"
"bpage_1" = "发卡明细"
"lbl_mmeaseq" = "项次"
"lbl_mmea001" = "开始卡号"
"lbl_mmea002" = "结束卡号"
"lbl_mmea003" = "卡种编号"
"lbl_mmanl003" = "卡种名称"
"cmt_mmak009" = "发卡方式"
"lbl_mmak009" = "发卡方式"
"lbl_mmak010" = "消费附赠最低消费金额"
"lbl_mmea004" = "会员编号"
"lbl_mmea005" = "卡张数"
"lbl_mmea006" = "单张卡工本费"
"lbl_mmea007" = "总购卡工本费"
"lbl_mmea008" = "单张储值金额"
"lbl_mmea009" = "储值折扣率%"
"lbl_mmea010" = "单张加值金额"
"lbl_mmea011" = "总储值金额"
"lbl_mmea012" = "应收金额"
"lbl_mmea013" = "库区"
"lbl_mmea013_desc" = "库区名称"
"lbl_mmea014" = "发卡时记录赠品否"
"lbl_mmea015" = "活动规则编号"
"lbl_mmea016" = "活动规则版本"
"page_6.ammt405" = "换卡明细"
"lbl_mmecseq" = "项次"
"lbl_mmec014" = "理由码"
"lbl_oocql004" = "理由码说明"
"lbl_mmec001" = "原卡卡号"
"lbl_mmec002" = "卡种"
"lbl_mmanl003" = "卡种名称"
"lbl_mmec003" = "会员编号"
"lbl_mmec004" = "原卡效期"
"lbl_mmec005" = "原卡内积分"
"lbl_mmec006" = "原卡内储值余额"
"lbl_mmec007" = "原卡内储值成本"
"lbl_mmec008" = "新卡卡号"
"lbl_mmec009" = "新卡卡种"
"lbl_mmanl003" = "卡种名称"
"lbl_mmec010" = "新卡可储值"
"lbl_mmec011" = "新卡储值折扣率"
"lbl_mmec012" = "换卡工本费"
"lbl_mmec013" = "库区"
"lbl_mmec013_desc" = "库区名称"
"lbl_mmec015" = "原卡状态"
"page_7.ammt405" = "补卡明细"
"lbl_mmebseq" = "项次"
"lbl_mmeb014" = "理由码"
"lbl_oocql004" = "理由码说明"
"lbl_mmeb001" = "原卡卡号"
"lbl_mmeb002" = "卡种"
"lbl_mmanl003" = "卡种名称"
"lbl_mmeb003" = "会员编号"
"lbl_mmeb004" = "原卡效期"
"lbl_mmeb005" = "原卡内积分"
"lbl_mmeb006" = "原卡内储值余额"
"lbl_mmeb007" = "原卡内储值成本"
"lbl_mmeb008" = "新卡卡号"
"lbl_mmeb009" = "新卡卡种"
"lbl_mmanl003" = "卡种名称"
"lbl_mmeb010" = "新卡可储值"
"lbl_mmeb011" = "新卡储值折扣率(%)"
"lbl_mmeb012" = "补卡工本费"
"lbl_mmeb013" = "库区"
"lbl_mmeb013_desc" = "库区名称"
"lbl_mmeb015" = "原卡状态"
"page_8.ammt405" = "卡储值明细"
"lbl_mmedseq" = "项次"
"lbl_mmed001" = "储值卡号"
"lbl_mmaq002" = "卡种"
"lbl_mmaq002_desc" = "卡种名称"
"lbl_mmaq003" = "会员编号"
"lbl_mmaf004" = "证件号码"
"lbl_mmaf008" = "会员姓名"
"lbl_mmed002" = "储值卡余额"
"lbl_mmed003" = "卡内储值成本"
"lbl_mmed004" = "异动类型"
"lbl_mmed005" = "储值金额"
"lbl_mmed006" = "折扣比率(%)"
"lbl_mmed007" = "折扣金额"
"lbl_mmed008" = "加值金额"
"lbl_mmed009" = "此次注销成本"
"lbl_mmed010" = "储值后卡内余额"
"lbl_mmed012" = "实际应付金额"
"lbl_mmed014" = "理由码"
"lbl_oocql004" = "理由码说明"
"lbl_mmed013" = "库区"
"lbl_mmed013_desc" = "库区名称"
"lbl_mmed015" = "活动规则编号"
"lbl_mmed016" = "活动规则版本"
"page_9.ammt405" = "卡储值注销明细"
"lbl_mmedseq" = "项次"
"lbl_mmed014_1" = "理由码"
"lbl_oocql004" = "理由码说明"
"lbl_mmed001_1" = "注销卡号"
"lbl_mmaq002_1" = "卡种"
"lbl_mmanl003" = "卡种名称"
"lbl_mmaq003_1" = "会员编号"
"lbl_mmed002_1" = "储值卡余额"
"lbl_mmed003_1" = "卡内储值成本"
"lbl_mmed004_1" = "异动类型"
"lbl_mmed005_1" = "注销金额"
"lbl_mmed009_1" = "此次注销成本"
"lbl_mmed010_1" = "注销后卡内余额"
"lbl_mmed012_1" = "实际应付金额"
"lbl_mmed013_1" = "库区"
"lbl_mmed013_desc_1" = "库区名称"
"page_10.ammt405" = "券明细"
"lbl_gcbiseq" = "项次"
"lbl_gcbiseq1" = "序"
"lbl_gcbi001" = "开始券号"
"lbl_gcbi002" = "结束券号"
"lbl_gcbi003" = "券种"
"lbl_gcafl003" = "券种名称"
"lbl_gcbi004" = "券面额编号"
"lbl_oocq009" = "券单位金额"
"lbl_gcbi005" = "券张数"
"lbl_gcbi009" = "售券折扣"
"lbl_gcbi006" = "券总金额"
"lbl_gcbi007" = "库区"
"lbl_gcbi007_desc" = "库区名称"
"lbl_gcbi008" = "指定对应会员编号"
"page_11.ammt405" = "商品明细"
"lbl_rtibseq" = "项次"
"lbl_rtib003" = "商品条码"
"lbl_rtib004" = "商品编号"
"lbl_imaal003" = "商品名称"
"lbl_imaal004" = "规格"
"lbl_rtib006" = "税种"
"lbl_rtib006_desc" = "税种名称"
"lbl_rtib008" = "标准售价"
"lbl_rtib009" = "促销价"
"lbl_rtib010" = "交易价"
"lbl_rtib012" = "数量"
"lbl_rtib013" = "销售单位"
"lbl_oocal003" = "单位说明"
"lbl_rtib020" = "折扣金额"
"lbl_rtib021" = "销售金额"
"lbl_rtib031" = "本币应收金额"
"lbl_rtib022" = "税前金额"
"lbl_rtib024" = "理由码"
"lbl_oocql004" = "理由码说明"
"lbl_rtib025" = "库位/库区"
"lbl_inayl003" = "说明"
"lbl_rtib026" = "储位"
"lbl_rtib027" = "批号"
"lbl_rtib028" = "专柜编号"
"lbl_rtib030" = "对应发卡项次"
"lbl_rtib039" = "赠品"
"page_12.ammt405" = "折扣明细"
"lbl_rticseq" = "项次"
"lbl_rtib003" = "商品条码"
"lbl_rtib004" = "商品编号"
"cmt_imaal003" = "商品名称"
"lbl_imaal003" = "商品名称"
"lbl_imaal004" = "规格"
"lbl_rtib013" = "销售单位"
"lbl_rtib013_01_desc" = "单位说明"
"lbl_rtib012" = "数量"
"lbl_rtib008_01" = "原价"
"lbl_rtib010" = "交易价"
"lbl_rtib021" = "销售金额"
"lbl_rticseq1" = "折扣序"
"lbl_rtic001" = "单据类型"
"lbl_rtic002" = "折价方式"
"lbl_rtic003" = "促销规则"
"lbl_rtic004" = "活动类别"
"lbl_rtic005" = "活动子类别"
"lbl_rtic006" = "促销方式"
"lbl_rtic007" = "入机方式"
"lbl_rtic008" = "参与数量"
"lbl_rtic009" = "参与金额"
"lbl_rtic010" = "赠送基数"
"lbl_rtic011" = "赠送幅度"
"lbl_rtic012" = "折扣率"
"lbl_rtic013" = "折让金额"
"lbl_rtic014" = "赠卡券种"
"lbl_rtic015" = "赠卡券号"
"lbl_rtic016" = "赠送面额"
"lbl_rtic017" = "赠送面额单位金额"
"lbl_rtic018" = "接卡券种"
"lbl_rtic020" = "接收基数"
"page_13.ammt405" = "交易税明细"
"lbl_xrcd007" = "计算序"
"lbl_xrcdld" = "账套"
"lbl_xrcdseq" = "项次"
"lbl_rtib003" = "商品条码"
"lbl_rtib004" = "商品编号"
"lbl_rtib006_1" = "复合税种"
"lbl_rtib006_02_desc" = "复合税种名称"
"lbl_xrcdseq2" = "税种序"
"lbl_xrcd002" = "税种"
"lbl_oodbl004" = "税种名称"
"lbl_xrcd003" = "税率"
"lbl_xrcd006" = "含税"
"lbl_xrcd004" = "固定税额"
"lbl_xrcd104" = "税额"
"page_14.ammt405" = "收款明细"
"lbl_rtieseq" = "项次"
"lbl_rtib003" = "商品条码"
"lbl_rtib004" = "商品编号"
"lbl_rtieseq1" = "收款序"
"lbl_rtie001" = "款别类型"
"lbl_rtie002" = "款别"
"lbl_ooial003" = "款别说明"
"lbl_rtie006" = "实收金额"
"lbl_snum" = "总件数"
"lbl_amount" = "总销货金额(含税)"
"lbl_amount2" = "折扣金额"
"lbl_amount3" = "应收金额(含税)"
"lbl_amount4" = "加值总金额合计"
"lbl_edit_1" = "项次"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_bpage_1" = "直接冲销账"
"lbl_apcedocno" = "冲销单单号"
"lbl_apceld" = "账套"
"lbl_apceseq" = "项次"
"lbl_apce002" = "账款类型"
"lbl_apceorga" = "来源组织"
"lbl_apceorga_desc" = "组织名称"
"lbl_apce003" = "冲销账款单号"
"lbl_apce004" = "冲销项次"
"lbl_apce005" = "账期"
"lbl_apce048" = "发票/票号"
"lbl_apce015" = "借贷"
"lbl_apce016" = "冲销科目"
"lbl_apce016_desc" = "科目名称"
"lbl_apce100" = "币种"
"lbl_apce101" = "汇率"
"lbl_apce103" = "原币税前冲销额"
"lbl_apce104" = "原币冲销税额"
"lbl_apce109" = "原币冲账金额"
"lbl_apce113" = "本位未税冲销额"
"lbl_apce114" = "本币冲销税额"
"lbl_apce119" = "本币冲账金额"
"lbl_apce027" = "应税扣抵"
"lbl_apce011" = "理由码"
"lbl_apce011_desc" = "说明"
"lbl_apce010" = "摘要说明"
"lbl_apce024" = "参考号码"
"lbl_apce038" = "账款对象"
"lbl_apce038_desc" = "名称"
"lbl_apce031" = "付款(票)到期日"
"lbl_apcecomp" = "法人"
"lbl_apcesite" = "账务组织"
"lbl_apce001" = "来源作业"
"aapt300_02.page_1" = "其他信息"
"lbl_apcedocno" = "冲销单单号"
"lbl_apceld" = "账套"
"lbl_apceseq" = "项次"
"lbl_apce002" = "账款类型"
"lbl_apce0152" = "借贷"
"lbl_apce016" = "冲销科目"
"lbl_apce016" = "冲销科目"
"lbl_apce017" = "业务人员"
"lbl_apce017" = "业务人员"
"lbl_apce018" = "业务部门"
"lbl_apce018" = "业务部门"
"lbl_apce019" = "责任中心"
"lbl_apce019" = "责任中心"
"lbl_apce020" = "产品类别"
"lbl_apce020" = "产品类别"
"lbl_apce022" = "项目编号"
"lbl_apce022" = "项目编号"
"lbl_apce023" = "WBS编号"
"lbl_apce023" = "WBS编号"
"lbl_apce035" = "区域"
"lbl_apce035" = "区域"
"lbl_apce036" = "客群"
"lbl_apce036" = "客群"
"lbl_apce044" = "经营方式"
"lbl_apce044" = "经营方式"
"lbl_apce045" = "渠道"
"lbl_apce045" = "渠道"
"lbl_apce046" = "品牌"
"lbl_apce046" = "品牌"
"lbl_apce051" = "自由核算项一"
"lbl_apce051" = "自由核算项一"
"lbl_apce052" = "自由核算项二"
"lbl_apce052" = "自由核算项二"
"lbl_apce053" = "自由核算项三"
"lbl_apce053" = "自由核算项三"
"lbl_apce054" = "自由核算项四"
"lbl_apce054" = "自由核算项四"
"lbl_apce055" = "自由核算项五"
"lbl_apce055" = "自由核算项五"
"lbl_apce056" = "自由核算项六"
"lbl_apce056" = "自由核算项六"
"lbl_apce057" = "自由核算项七"
"lbl_apce057" = "自由核算项七"
"lbl_apce058" = "自由核算项八"
"lbl_apce058" = "自由核算项八"
"lbl_apce059" = "自由核算项九"
"lbl_apce059" = "自由核算项九"
"lbl_apce060" = "自由核算项十"
"lbl_apce060" = "自由核算项十"
"aapt300_02.page_2" = "其他本位币"
"lbl_apcedocno" = "冲销单单号"
"lbl_apceld" = "账套"
"lbl_apceseq" = "项次"
"lbl_apce002" = "账款类型"
"cmt_apce0033" = "cmt_apce003"
"lbl_apce003" = "冲销账款单号"
"lbl_apce004" = "冲销项次"
"lbl_apce005" = "账期"
"lbl_apce100" = "币种"
"lbl_apce103" = "原币税前冲销额"
"lbl_apce104" = "原币冲销税额"
"lbl_apce109" = "原币冲账金额"
"lbl_apce101" = "汇率"
"lbl_apce113" = "本位未税冲销额"
"lbl_apce114" = "本币冲销税额"
"lbl_apce119" = "本币冲账金额"
"lbl_apce120" = "本位币二币种"
"lbl_apce121" = "本位币二汇率"
"lbl_apce123" = "本位币二税前冲销额"
"lbl_apce124" = "本位币二冲销税额"
"lbl_apce129" = "本位币二冲账金额"
"lbl_apce130" = "本位币三币种"
"lbl_apce131" = "本位币三汇率"
"lbl_apce133" = "本位币三税前冲销额"
"lbl_apce134" = "本位币三冲销税额"
"lbl_apce139" = "本位币三冲账金额"
"aapt300_02.group_1" = "合计金额"
"lbl_apca100" = "交易原币种"
"lbl_glaa001" = "使用币种"
"lbl_glaa016" = "本位币二"
"lbl_glaa020" = "本位币三"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"group1" = "生成核销方式"
"aapt420_01.group_1" = "QBE单据范围"
"lbl_apeadocno" = "付款申请单"
"lbl_apea005" = "账款对象"
"lbl_apeasite" = "资金中心"
"lbl_apeacomp" = "付款法人"
"lbl_nmcldocno1" = "汇款单号"
"lbl_nmcldocno2" = "应付票据单号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"group1" = "生成请款内容方式"
"aapt420_02.group_1" = "QBE单据范围"
"lbl_apcadocno" = "应付单号范围"
"lbl_apcc003" = "应付款日范围"
"lbl_apcb028" = "发票号码范围"
"lbl_apca015" = "请款部门范围"
"lbl_apca014" = "请款人员范围"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_master" = "抛转凭证条件"
"lbl_glapdocno" = "凭证单别"
"lbl_glapdocdt" = "凭证日期"
"lbl_flag" = "补凭证空号"
"lbl_glap010" = "凭证号码"
"lbl_docno_e" = "~"
"lbl_accept" = "运行"
"lbl_cancel" = "取消"
"accept" = "审核"
"cancel" = "取消"
"lbl_docno" = "应收单号"
"lbl_seq" = "项次"
"lbl_glaq002" = "会计科目"
"lbl_glaq002_desc" = "科目编号"
"lbl_glaq017" = "营运据点"
"lbl_glaq017_desc" = "营运据点"
"lbl_glaq018" = "部门编号"
"lbl_glaq018_desc" = "部门"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq019_desc" = "利润/成本中心"
"lbl_glaq020" = "区域"
"lbl_glaq020_desc" = "区域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021_desc" = "交易客商"
"lbl_glaq022" = "账款客户"
"lbl_glaq022_desc" = "账款客户"
"lbl_glaq023" = "客群"
"lbl_glaq023_desc" = "客群"
"lbl_glaq024" = "产品类别"
"lbl_glaq024_desc" = "产品类别"
"lbl_glaq025" = "人员"
"lbl_glaq025_desc" = "人员"
"lbl_glaq027" = "项目编号"
"lbl_glaq028" = "WBS"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq029_desc" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq030_desc" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq031_desc" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq032_desc" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq033_desc" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq034_desc" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq035_desc" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq036_desc" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq037_desc" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_glaq038_desc" = "核算项(十)"
"lbl_source" = "科目来源"
"lbl_sw" = "借/贷"
"lbl_glaq001" = "摘要"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_docno" = "单据号码"
"lbl_docdt" = "单据日期"
"lbl_glaq022" = "账款客户"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaqseq" = "项次"
"lbl_glaq001" = "摘要"
"lbl_glaq002" = "科目编号"
"lbl_lc_subject" = "会计科目"
"lbl_glaq003" = "借方金额"
"lbl_glaq004" = "贷方金额"
"lbl_glaq040" = "借方金额(本位币二)"
"lbl_glaq041" = "贷方金额(本位币二)"
"lbl_glaq043" = "借方金额(本位币三)"
"lbl_glaq044" = "贷方金额(本位币三)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_glaq018" = "部门编号"
"lbl_glaq018" = "部门编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq019" = "利润/成本中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq020" = "区域"
"lbl_glaq020" = "区域"
"lbl_oocql004" = "说明"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021" = "收付款客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaq022" = "账款客商"
"lbl_glaq022" = "账款客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaq023" = "客群"
"lbl_glaq023" = "客群"
"lbl_oocql004" = "说明"
"lbl_glaq024" = "产品类别"
"lbl_glaq024" = "产品类别"
"lbl_rtaxl003" = "说明"
"lbl_glbc004" = "现金变动码"
"lbl_glaq051" = "经营方式"
"lbl_glaq026" = "预算编号"
"lbl_glaq052" = "渠道"
"lbl_oojdl003" = "说明"
"lbl_glaq053" = "品牌"
"lbl_oocql004" = "说明"
"lbl_glaq025" = "人员"
"lbl_glaq025" = "人员"
"lbl_glaq027" = "项目编号"
"lbl_glaq028" = "WBS"
"lbl_glaq017" = "营运据点"
"lbl_glaq017" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_page_1" = "资产类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_2" = "负债类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_3" = "公用类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_4" = "股东权益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_5" = "成本类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_6" = "损益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"ammt405_01.group_0" = "发卡资讯"
"lbl_mmea003" = "卡种编号"
"lbl_mmea005" = "卡张数"
"lbl_mmea001" = "开始卡号"
"lbl_mmea002" = "结束卡号"
"lbl_mmaa057" = "储值规则编号"
"lbl_mmbyl004" = "说明"
"lbl_mmea008" = "单张储值金额"
"ammt405_01.group_1" = "数据查询"
"lbl_mmaa044" = "会员卡种"
"lbl_mmaq040" = "消费日期区间"
"lbl_mmaq040" = "消费日期区间"
"lbl_mmaa038" = "会员等级"
"lbl_mmaq041" = "消费次数不小于"
"lbl_M" = "排名前M"
"lbl_mmaa053" = "发卡日期"
"lbl_mmaq042" = "消费金额不小于"
"lbl_N" = "排名前N"
"lbl_mmaa015" = "会员生日"
"lbl_mmaq016" = "累计积分不小于"
"lbl_O" = "排名前O"
"lbl_imaa108" = "商品品类"
"lbl_imaa126" = "品牌"
"detail_sc" = "自动生成单身"
"detail_pz" = "抛转到发卡单身"
"lbl_mmaa059" = "卡号"
"lbl_mmaa001" = "会员编号"
"lbl_mmaa008" = "会员姓名"
"lbl_b_mmaa015" = "会员出生日期"
"lbl_mmaa044" = "会员卡种"
"lbl_mmanl003" = "说明"
"lbl_mmaq014" = "消费次数"
"lbl_mmaq014_desc" = "消费次数排名"
"lbl_mmaq015" = "消费金额"
"lbl_mmaq015_desc" = "消费金额排名"
"lbl_b_mmaq016" = "累计积分"
"lbl_mmaq016_desc" = "累计积分排名"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_mmaq001" = "会员卡号"
"lbl_mmaq001_2" = "~"
"lbl_pwd1" = "原口令"
"lbl_pwd2" = "设置新口令"
"lbl_pwd3" = "审核新口令"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "备注类型"
"lbl_ooff012" = "控制类型"
"lbl_ooff014" = "失效日期"
"define" = "默认备注"
"comme" = "个人常用备注"
"page_1" = "据点查询条件"
"lbl_ooef001" = "营运据点"
"apmm100_04.page_1" = "据点数据"
"lbl_sel" = "选择"
"lbl_ooef001" = "营运据点"
"lbl_ooefl003" = "说明"
"lbl_selall" = "全选"
"lbl_selnone" = "取消全选"
"lbl_execute" = "运行抛转"
"lbl_glaqdocno" = "单号"
"lbl_glaqld" = "账套"
"lbl_glaqseq" = "项次"
"lbl_glaq001" = "摘要"
"lbl_glacl004" = "科目"
"lbl_glaq002_desc" = "科目编号"
"lbl_glaq005" = "币种"
"lbl_glaq006" = "汇率"
"lbl_glaq010" = "原币金额"
"lbl_glaq003" = "借方金额"
"lbl_glaq004" = "贷方金额"
"lbl_glaq040" = "借方金额(本位币二)"
"lbl_glaq041" = "贷方金额(本位币二)"
"lbl_glaq043" = "借方金额(本位币三)"
"lbl_glaq044" = "贷方金额(本位币三)"
"lbl_page1" = "固定核算项"
"lbl_glaq017" = "营运据点"
"lbl_glaq018" = "部门"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq020" = "区域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq022" = "账款客户"
"lbl_glaq023" = "客群"
"lbl_glaq024" = "产品类别"
"lbl_glaq025" = "人员"
"lbl_glaq027" = "项目编号"
"lbl_glaq028" = "WBS"
"lbl_glaq051" = "经营方式"
"lbl_glaq052" = "渠道"
"lbl_glaq053" = "品牌"
"lbl_page2" = "自由核算项"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"lbl_axrt300_07_xrcbdocno" = "单号_隐藏"
"lbl_axrt300_07_xrcbld" = "账套_隐藏"
"lbl_xrcbseq" = "项次"
"lbl_xrcb047" = "摘要"
"lbl_xrcb029" = "应收账款科目"
"lbl_xrcb029" = "应收账款科目"
"lbl_xrcb021" = "收入会计科目"
"lbl_xrcb021" = "收入会计科目"
"lbl_xrcb051" = "业务人员"
"lbl_xrcb051" = "业务人员"
"lbl_xrcb010" = "业务部门"
"lbl_xrcb010" = "业务部门"
"lbl_xrcb011" = "责任中心"
"lbl_xrcb011" = "责任中心"
"lbl_xrcb024" = "区域"
"lbl_xrcb024" = "区域"
"lbl_xrcb036" = "客群"
"lbl_xrcb036" = "客群"
"lbl_xrcb012" = "产品类别"
"lbl_xrcb012" = "产品类别"
"lbl_xrcb015" = "项目编号"
"lbl_xrcb015" = "项目编号"
"lbl_xrcb016" = "WBS编号"
"lbl_xrcb016" = "WBS编号"
"lbl_xrcb033" = "经营方式"
"lbl_xrcb034" = "渠道"
"lbl_xrcb034" = "渠道"
"lbl_xrcb035" = "品牌"
"lbl_xrcb035" = "品牌"
"lbl_xrcb053" = "账款对象"
"lbl_xrcb053_desc" = "账款对象"
"lbl_xrcb054" = "收款对象"
"lbl_xrcb054_desc" = "收款对象"
"lbl_xrcb037" = "自由核算项一"
"lbl_xrcb037" = "自由核算项一"
"lbl_xrcb038" = "自由核算项二"
"lbl_xrcb038" = "自由核算项二"
"lbl_xrcb039" = "自由核算项三"
"lbl_xrcb039" = "自由核算项三"
"lbl_xrcb040" = "自由核算项四"
"lbl_xrcb040" = "自由核算项四"
"lbl_xrcb041" = "自由核算项五"
"lbl_xrcb041" = "自由核算项五"
"lbl_xrcb042" = "自由核算项六"
"lbl_xrcb042" = "自由核算项六"
"lbl_xrcb043" = "自由核算项七"
"lbl_xrcb043" = "自由核算项七"
"lbl_xrcb044" = "自由核算项八"
"lbl_xrcb044" = "自由核算项八"
"lbl_xrcb045" = "自由核算项九"
"lbl_xrcb045" = "自由核算项九"
"lbl_xrcb046" = "自由核算项十"
"lbl_xrcb046" = "自由核算项十"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_bcaa005" = "项次"
"lbl_bcaa006" = "项序"
"lbl_bcaa007" = "分批序"
"lbl_bcaa002" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bcaa008" = "产品特征"
"lbl_bcaa012" = "发料单位"
"lbl_total" = "单据数量"
"lbl_imaf178" = "条码编码方式"
"lbl_imaf179" = "条码包装数量"
"lbl_qua" = "条码组数"
"lbl_follow" = "条码沿用"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_pmdudocno" = "单号"
"lbl_pmduseq" = "项次"
"lbl_pmduseq1" = "项序"
"lbl_pmdu001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_pmdu002" = "产品特征"
"lbl_pmdu010" = "数量"
"lbl_pmdu009" = "单位"
"lbl_oocal003" = "单位名称"
"lbl_pmdu012" = "参考数量"
"lbl_pmdu011" = "参考单位"
"lbl_oocal003" = "单位名称"
"lbl_pmdu006" = "库位"
"lbl_inayl003" = "库位名称"
"lbl_pmdu007" = "储位"
"lbl_inab003" = "储位名称"
"lbl_pmdu008" = "批号"
"lbl_pmdu005" = "库存管理特征"
"lbl_indd032" = "拨入库位"
"lbl_inayl003" = "库位名称"
"lbl_indd033" = "拨入储位"
"lbl_inab003" = "储位名称"
"lbl_sel" = "选择"
"lbl_bcab001" = "条码编号"
"lbl_bcaa009" = "条码包装数量"
"lbl_bcab007" = "库存数量"
"lbl_num" = "异动数量"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_glapld" = "账套"
"lbl_seq" = "项次"
"lbl_glapdocno" = "单号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_rtif002_s05" = "银行卡/信用卡款别"
"lbl_rtif004_s05" = "卡号"
"lbl_rtif003_s05" = "刷卡金额"
"lbl_rtif002_s01" = "现金款别"
"lbl_rtif003" = "收款金额"
"lbl_but01s01" = "取消收款"
"lbl_rtif002_s01" = "现金款别"
"lbl_rtif003" = "收款金额"
"lbl_but01s01" = "取消收款"
"lbl_master" = "收款汇总数据"
"lbl_pay_01" = "总应收款金额"
"lbl_pay_05" = "应找零现金金额"
"lbl_pay_02" = "总预收款金额"
"lbl_pay_06" = "应开立余额券金额"
"lbl_pay_03" = "总收款金额"
"lbl_pay_04" = "未收款金额合计"
"bpage_s_pay" = "收款统计"
"lbl_rtif001" = "款别类型"
"lbl_rtif002" = "款别编号"
"lbl_rtif002_desc" = "款别说明"
"lbl_rtif013_1" = "卡种/券种"
"lbl_gcafl003" = "说明"
"lbl_rtif015_1" = "面额"
"lbl_oocql004_s11" = "面额说明"
"lbl_rtif003_1" = "实收金额"
"lbl_rtif019_1" = "溢收金额"
"lbl_rtif022" = "抵现积分"
"lbl_but01" = "现金"
"lbl_but02" = "银行电汇款"
"lbl_but03" = "票据"
"lbl_but04" = "有价券(礼券)"
"lbl_but05" = "银行卡/信用卡"
"lbl_but06" = "储值"
"lbl_but07" = "积分抵现"
"lbl_but071" = "银行信用状"
"lbl_but09" = "其他"
"lbl_but08" = "预收"
"lbl_but12" = "赊销"
"lbl_but13" = "出纳收款"
"lbl_but10" = "取消收款"
"lbl_but11" = "结账"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_rtig002_s10" = "券种"
"lbl_gcafl003" = "说明"
"lbl_rtig003_s10" = "余额券金额"
"lbl_rtig001_s10" = "券编号"
"bpage_s09" = "款别明细"
"lbl_rtif001" = "款别类型"
"lbl_rtif002" = "款别编号"
"lbl_ooial003_1" = "款别说明"
"lbl_rtif003" = "收款金额"
"lbl_rtif004_s09" = "卡号/票号/帐号/待抵单号"
"lbl_rtif005" = "刷卡机号"
"lbl_rtif006" = "刷卡手续费率"
"lbl_rtif007" = "刷卡手续金额"
"lbl_rtif008" = "支票面额"
"lbl_rtif009" = "票据到期日"
"lbl_rtif010" = "票据付款银行"
"lbl_rtif013" = "卡/券种编号"
"lbl_gcafl003" = "说明"
"lbl_rtif014" = "会员卡号"
"lbl_rtif015" = "券面额编号"
"lbl_oocql004_s09" = "券面额说明"
"lbl_rtif016" = "起始券号"
"lbl_rtif017" = "结束券号"
"lbl_rtif018" = "券数量"
"lbl_rtif020" = "票券溢收金额"
"lbl_rtif021" = "冲预收款类型"
"lbl_rtif022" = "抵现积分"
"lbl_rtif024" = "退款类型"
"lbl_rtif025" = "收款日期"
"lbl_rtif026" = "收款时间"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_s08" = "收款明细"
"lbl_rtifseq" = "收款项次"
"lbl_rtifseq1" = "收款序"
"lbl_rtif002_s08" = "冲预收类型"
"lbl_rtif021" = "冲预收款类型"
"lbl_rtif004_s08" = "冲预收单号"
"lbl_s08_04" = "订单交易币种"
"lbl_s08_01" = "总金额"
"lbl_s08_02" = "已冲金额"
"lbl_s08_03" = "可冲金额"
"lbl_rtif003" = "收款金额"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_rtif002_s07" = "积分抵现款别"
"lbl_rtif004_s07" = "卡号"
"lbl_rtif013_s07" = "卡种"
"lbl_gcafl003" = "说明"
"lbl_s07_01" = "积分余额"
"lbl_s07_02" = "默认抵现积分基准"
"lbl_s07_03" = "默认抵现单位金额"
"lbl_s07_04" = "默认最低抵现消费额"
"lbl_s07_05" = "可抵现金"
"lbl_s07_06" = "抵现后积分余额"
"lbl_rtif002_s06" = "储值款别"
"lbl_rtif004_s06" = "卡号"
"lbl_rtif003_desc_s06" = "储值卡余额"
"lbl_rtif003_s06" = "储值卡收款金额"
"lbl_rtif002_s05" = "银行卡/信用卡款别"
"lbl_rtif004_s05" = "卡号"
"lbl_rtif003_s05" = "刷卡金额"
"bpage_s04" = "收款明细"
"lbl_rtifseq" = "收款项次"
"lbl_rtifseq1" = "收款序"
"lbl_rtif002_s04" = "有价券款别"
"lbl_rtif016" = "起始券号"
"lbl_rtif017" = "结束券号"
"lbl_s_pay_04_01" = "券种"
"lbl_s_pay_04_01_desc" = "券种说明"
"lbl_s_pay_04_02" = "券面额编号"
"lbl_s_pay_04_02_desc" = "券面额编号说明"
"lbl_s_pay_04_03" = "券单位金额"
"lbl_s_pay_04_04" = "券张数"
"lbl_s_pay_04_05" = "券总金额"
"lbl_rtif003" = "收款金额"
"lbl_rtif020_s04" = "溢收金额"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_s03" = "收款明细"
"lbl_rtifseq" = "收款项次"
"lbl_rtifseq1" = "收款序"
"lbl_rtif002_s03" = "票据款别"
"lbl_ooial003_1" = "款别说明"
"lbl_rtif004_s03" = "支票号码"
"lbl_rtif008" = "支票面额"
"lbl_rtif009" = "票据到期日"
"lbl_rtif010" = "票据付款银行"
"lbl_nmabl003_s03" = "银行名称"
"lbl_rtif003" = "收款金额"
"lbl_rtif020_s03" = "溢收金额"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_s02" = "收款明细"
"lbl_rtifseq" = "收款项次"
"lbl_rtifseq1" = "收款序"
"lbl_rtif002_s02" = "银行电汇款别"
"lbl_ooial003_1" = "款别说明"
"lbl_rtif004_s02" = "手工转账卡号"
"lbl_rtif003" = "收款金额"
"lbl_rtif007_s02" = "手续费"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_rtif002_s01" = "现金款别"
"lbl_rtif003" = "收款金额"
"lbl_but01s01" = "取消收款"
"page_1" = "固定核算项"
"lbl_glgald" = "账套编号"
"lbl_glgacomp" = "归属法人"
"lbl_glaa001" = "账簿币种"
"lbl_glgadocno" = "单据编号"
"lbl_glgadocdt" = "单据日期"
"lbl_glga100" = "系统/类别"
"lbl_glga007" = "凭证号码"
"lbl_glga008" = "凭证日期"
"lbl_glga006" = "附件张数"
"lbl_glgbseq" = "项次"
"lbl_glgb001" = "摘要"
"lbl_glgb002" = "科目编号"
"lbl_glgb002" = "科目编号"
"lbl_glgb005" = "币种"
"lbl_glgb006" = "汇率"
"lbl_glgb010" = "原币金额"
"lbl_sum" = "合计:"
"lbl_glgb003" = "借方金额"
"lbl_glgb004" = "贷方金额"
"lbl_glgb039" = "汇率(本位币二)"
"lbl_glgb040" = "借方金额(本位币二)"
"lbl_glgb041" = "贷方金额(本位币二)"
"lbl_amt2" = "金额(本位币二)"
"lbl_glgb042" = "汇率(本位币三)"
"lbl_glgb043" = "借方金额(本位币三)"
"lbl_glgb044" = "贷方金额(本位币三)"
"lbl_amt3" = "金额(本位币三)"
"page_1" = "固定核算项"
"lbl_glgb017" = "营运据点"
"lbl_glgb018" = "部门编号"
"lbl_glgb019" = "利润/成本中心"
"lbl_glgb020" = "区域"
"lbl_glgb021" = "收付款客商"
"lbl_glgb022" = "账款客商"
"lbl_glgb023" = "客群"
"lbl_glgb024" = "产品类别"
"lbl_glgb051" = "经营方式"
"lbl_glgb052" = "渠道"
"lbl_glgb053" = "品牌"
"lbl_glgb025" = "人员"
"lbl_glgb027" = "项目编号"
"lbl_glgb028" = "WBS"
"lbl_glgb055" = "现金变动码"
"lbl_page2" = "自由核算项"
"lbl_glgb029" = "自由核算项一"
"lbl_glgb030" = "自由核算项二"
"lbl_glgb031" = "自由核算项三"
"lbl_glgb032" = "自由核算项四"
"lbl_glgb033" = "自由核算项五"
"lbl_glgb034" = "自由核算项六"
"lbl_glgb035" = "自由核算项七"
"lbl_glgb036" = "自由核算项八"
"lbl_glgb037" = "自由核算项九"
"lbl_glgb038" = "自由核算项十"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
