"lbl_mmcrsite" = "申请组织"
"lbl_b_mmcrsite_desc" = "申请组织说明"
"lbl_mmcrdocdt" = "单据日期"
"lbl_mmcrdocno" = "单据编号"
"lbl_mmcr000" = "异动类型"
"lbl_mmcr001" = "升降等策略编号"
"lbl_mmcr002" = "版本"
"lbl_b_mmcr001_desc" = "升降等策略说明"
"lbl_mmcr004" = "跨级升降等"
"lbl_mmcr005" = "允许降等"
"lbl_mmcracti" = "数据有效码"
"lbl_mmcrunit" = "营运组织"
"page_1" = "基本数据"
"lbl_mmcrsite" = "申请组织"
"lbl_mmcrsite" = "申请组织"
"lbl_ooefl003" = "申请组织说明"
"lbl_mmcrdocdt" = "单据日期"
"lbl_mmcrdocdt" = "单据日期"
"lbl_mmcrdocno" = "单据编号"
"lbl_mmcrdocno" = "单据编号"
"lbl_mmcr000" = "异动类型"
"lbl_mmcr000" = "异动类型"
"lbl_mmcrunit" = "营运组织"
"lbl_mmcr001" = "升降等策略编号"
"lbl_mmcr001" = "升降等策略编号"
"lbl_mmcr002_1" = "/"
"lbl_mmcr002" = "版本"
"lbl_mmcr003" = "升降等策略说明"
"lbl_mmcrl003" = "助记码"
"lbl_mmcr004" = "跨级升降等"
"lbl_mmcr004" = "跨级升降等"
"lbl_mmcr005" = "允许降等"
"lbl_mmcr005" = "允许降等"
"lbl_mmcracti" = "数据有效码"
"lbl_mmcracti" = "数据有效码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooeal003" = "申请组织名称"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooeal003" = "申请组织名称"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "资料审核日期"
"lbl_name_1" = "会员等级"
"bpage_1" = "会员升降等条件规则设置"
"lbl_mmcs001" = "升降等策略编号"
"lbl_mmcs002" = "会员等级编号"
"lbl_oocql004" = "说明"
"lbl_mmcs003" = "组别"
"lbl_mmcs004" = "序号"
"lbl_mmcs005" = "会员升等条件"
"lbl_mmcs006" = "统计区间（月）"
"lbl_mmcs007" = "下限"
"lbl_mmcs008" = "上限"
"lbl_mmcsacti" = "数据有效码"
"lbl_mmcsunit" = "营运组织"
"lbl_mmcssite" = "申请组织"
"bpage_3" = "会员卡种统计范围设置"
"lbl_mmct001" = "升降等策略编号"
"lbl_mmct002" = "卡种编号"
"lbl_mmanl003" = "说明"
"lbl_mmctacti" = "数据有效码"
"lbl_mmctunit" = "营运组织"
"lbl_mmctsite" = "申请组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_mmcrldocno" = "单号"
"lbl_mmcrl001" = "语言别"
"lbl_mmcrl002" = "说明"
"lbl_mmcrl003" = "助记码"
