"page_1" = "基本数据"
"lbl_mmbfsite" = "申请营运组织"
"lbl_ooefl003" = "组织名称"
"lbl_mmbfdocdt" = "单据日期"
"lbl_mmbfdocno" = "单号"
"lbl_mmbfunit" = "应用运行组织"
"lbl_mmbf001" = "理由码"
"lbl_oocql004" = "说明"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "项目"
"lbl_mmbg001" = "会员卡号"
"lbl_mmbg002" = "卡种编号"
"lbl_mmanl003" = "卡种说明"
"lbl_mmbg003" = "会员编号"
"lbl_mmaf008" = "会员姓名"
"lbl_mmbg004" = "会员卡口令"
"lbl_mmbg005" = "会员卡有效期"
"lbl_mmbg006" = "会员卡状态"
"lbl_mmbg007" = "会员卡可储值"
"lbl_mmbg008" = "会员卡储值折扣"
"lbl_mmbg009" = "会员卡储值余额"
"lbl_mmbg011" = "累计加值金额"
"lbl_mmbg010" = "累计储值折扣金额"
"lbl_mmbg012" = "累计送抵现值金额"
"lbl_mmbg032" = "累计储值成本"
"lbl_mmbg013" = "最后消费日"
"lbl_mmbg014" = "累计消费次数"
"lbl_mmbg015" = "累计消费金额"
"lbl_mmbg016" = "累计积分"
"lbl_mmbg017" = "已兑换积分"
"lbl_mmbg018" = "剩余积分"
"lbl_mmbg019" = "最后积分清零日"
"lbl_mmbg020" = "制卡营运组织"
"lbl_ooefl003" = "组织名称"
"lbl_mmbg021" = "制卡日期"
"lbl_mmbg022" = "发卡营运组织"
"lbl_ooefl003" = "组织名称"
"lbl_mmbg023" = "发卡日期"
"lbl_mmbg024" = "开卡营运组织"
"lbl_ooefl003" = "组织名称"
"lbl_mmbg025" = "开卡日期"
"lbl_mmbg026" = "作废营运组织"
"lbl_ooefl003" = "组织名称"
"lbl_mmbg027" = "作废日期"
"lbl_mmbg028" = "注销营运组织"
"lbl_ooefl003" = "组织名称"
"lbl_mmbg029" = "注销日期"
"lbl_mmbg030" = "挂失营运组织"
"lbl_ooefl003" = "组织名称"
"lbl_mmbg031" = "挂失日期"
"lbl_mmbgunit" = "申请组织"
"lbl_mmbgsite" = "所属营运组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
