"lbl_mmaasite" = "申请组织"
"lbl_b_mmaasite_desc" = "申请组织说明"
"lbl_mmaadocno" = "单据编号"
"lbl_mmaa000" = "申请类别"
"lbl_mmaa001" = "会员编号"
"lbl_mmaa008" = "姓名"
"lbl_mmaa004" = "证件号码"
"lbl_mmaa015" = "会员出生日期 　"
"lbl_mmaa014" = "手机号码"
"lbl_mmaasite" = "申请组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmaadocdt" = "单据日期"
"lbl_mmaadocno" = "单据编号"
"lbl_mmaa000" = "申请类别"
"lbl_mmaa000" = "申请类别"
"lbl_mmaa001" = "会员编号"
"lbl_mmaa020" = "会员卡号"
"lbl_mmaa002" = "版本"
"lbl_mmaaacti" = "数据有效"
"lbl_mmaaacti" = "数据有效"
"lbl_mmaaunit" = "应用组织"
"lbl_mmaastus" = "状态码"
"page_1" = "基本数据"
"lbl_mmaa005" = "姓/名"
"lbl_label2" = "/"
"lbl_dummy1" = "　　　　"
"lbl_mmaa003" = "证件种类"
"lbl_dummy1" = "　　　　"
"lbl_mmaa019" = "申请人员"
"lbl_mmaa006" = "中间名"
"lbl_mmaa004" = "证件号码"
"lbl_mmaa016" = "大宗客户编号"
"lbl_mmaa016" = "大宗客户编号"
"lbl_mmaa008" = "姓名"
"lbl_mmaa013" = "电话号码"
"lbl_mmaa017" = "内购员工编号"
"lbl_mmaa009" = "暱称"
"lbl_mmaa014" = "手机号码"
"lbl_mmaa023" = "电子发票中奖通知方式"
"lbl_mmaa015" = "会员出生日期 　"
"lbl_mmaa018" = "no use"
"lbl_mmaa010" = "邮递区号"
"lbl_mmaa010" = "邮递区号"
"lbl_mmaa024" = "地址-国家地区"
"lbl_mmaa024" = "地址-国家地区"
"lbl_mmaa025" = "州省"
"lbl_mmaa025" = "州省"
"lbl_mmaa026" = "县市"
"lbl_mmaa026" = "县市"
"lbl_mmaa027" = "行政地区"
"lbl_mmaa027" = "行政地区"
"lbl_mmaa028" = "街道"
"lbl_mmaa028" = "街道"
"lbl_mmaa012" = "E-mail"
"ammt300.page_2" = "自定义数据"
"lbl_mmaaud001" = "自定义字段(文本)001"
"lbl_mmaaud002" = "自定义字段(文本)002"
"lbl_mmaaud003" = "自定义字段(文本)003"
"lbl_mmaaud004" = "自定义字段(文本)004"
"lbl_mmaaud005" = "自定义字段(文本)005"
"lbl_mmaaud006" = "自定义字段(文本)006"
"lbl_mmaaud011" = "自定义字段(数字)011"
"lbl_mmaaud012" = "自定义字段(数字)012"
"lbl_mmaaud013" = "自定义字段(数字)013"
"lbl_mmaaud014" = "自定义字段(数字)014"
"lbl_mmaaud015" = "自定义字段(数字)015"
"lbl_mmaaud016" = "自定义字段(数字)016"
"lbl_mmaaud021" = "自定义字段(日期时间)021"
"lbl_mmaaud022" = "自定义字段(日期时间)022"
"lbl_mmaaud023" = "自定义字段(日期时间)023"
"lbl_mmaaud024" = "自定义字段(日期时间)024"
"lbl_mmaaud025" = "自定义字段(日期时间)025"
"lbl_mmaaud026" = "自定义字段(日期时间)026"
"lbl_mmaaud007" = "自定义字段(文本)007"
"lbl_mmaaud008" = "自定义字段(文本)008"
"lbl_mmaaud009" = "自定义字段(文本)009"
"lbl_mmaaud010" = "自定义字段(文本)010"
"lbl_mmaaud017" = "自定义字段(数字)017"
"lbl_mmaaud018" = "自定义字段(数字)018"
"lbl_mmaaud019" = "自定义字段(数字)019"
"lbl_mmaaud020" = "自定义字段(数字)020"
"lbl_mmaaud027" = "自定义字段(日期时间)027"
"lbl_mmaaud028" = "自定义字段(日期时间)028"
"lbl_mmaaud029" = "自定义字段(日期时间)029"
"lbl_mmaaud030" = "自定义字段(日期时间)030"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "会员纪念日"
"lbl_mmac001" = "会员编号"
"lbl_mmac002" = "纪念日编号"
"lbl_oocql004" = "属性编号类别说明"
"lbl_mmac003" = "纪念日期"
"lbl_mmacacti" = "数据有效码"
"page_5" = "会员属性数据"
"lbl_mmab001" = "会员编号"
"lbl_mmab002" = "属性编号类别"
"lbl_oocql004" = "属性编号类别说明"
"lbl_mmab003" = "对应应用分类编号"
"lbl_mmab004" = "属性编号值"
"lbl_oocql004" = "属性编号类别说明"
"page_3" = "会员消息通知方式"
"lbl_mmae001" = "会员编号"
"lbl_mmae002" = "消息通知方式编号"
"lbl_oocql004" = "属性编号类别说明"
"lbl_mmaeacti" = "数据有效码"
"page_4" = "会员消息喜好类型"
"lbl_mmad001" = "会员编号"
"lbl_mmad002" = "喜好类型编号"
"lbl_oocql004" = "属性编号类别说明"
"lbl_mmadacti" = "数据有效码"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "备注类型"
"lbl_ooff012" = "控制类型"
"lbl_ooff014" = "失效日期"
"define" = "默认备注"
"comme" = "个人常用备注"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
