"lbl_mmcxdocno" = "单据编号"
"lbl_mmcxdocdt" = "单据日期"
"lbl_mmcxsite" = "变更营运组织"
"lbl_mmcx001" = "理由码"
"lbl_mmcx002" = "统计截止日期"
"page_1" = "基本数据"
"lbl_mmcxsite" = "变更营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmcxdocdt" = "单据日期"
"lbl_mmcxdocdt" = "单据日期"
"lbl_mmcxdocno" = "单据编号"
"lbl_mmcxdocno" = "单据编号"
"lbl_mmcxunit" = "营运组织"
"lbl_mmcxunit" = "营运组织"
"lbl_mmcx001" = "理由码"
"lbl_mmcx001" = "理由码"
"lbl_oocql004" = "说明"
"lbl_mmcx002" = "统计截止日期"
"lbl_mmcx002" = "统计截止日期"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "等级变更数据"
"lbl_mmcysite" = "需求营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmcy001" = "会员编号"
"lbl_mmaf008" = "会员姓名"
"lbl_mmcy002" = "原会员等级"
"lbl_oocql004" = "说明"
"lbl_mmcy003" = "新会员等级"
"lbl_oocql004" = "说明"
"lbl_mmcy004" = "会员类型"
"lbl_oocql004" = "说明"
"lbl_mmcy005" = "理由码"
"lbl_oocql004" = "说明"
"lbl_mmcy006" = "升降等策略编号"
"lbl_mmcul003" = "说明"
"lbl_mmcy007" = "版本"
"lbl_mmcyunit" = "申请营运据点"
"bpage_3" = "会员统计条件数据"
"lbl_mmcz001" = "会员编号"
"lbl_mmcz002" = "统计条件"
"lbl_mmcz003" = "统计值"
"lbl_mmczunit" = "申请营运据点"
"lbl_mmczsite" = "需求营运据点"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"group1" = "QBE选项"
"lbl_mmag001" = "会员编号"
"lbl_mmag004_1" = "会员类型"
"lbl_mmag004_2" = "会员等级"
"group2" = "INPUT选项"
"lbl_mmcx002" = "统计截止日期"
"lbl_mmcxunit" = "营运据点"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
