<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="abmi400" std_prog="abmi400" erpver="1.0" ver="1" module="ABM" booking="Y" class="i" template="F003_sc" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="bmha_t" main="N" head="N" pk="" fk_detail="" parent="bmhe_t" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="bmhb_t" main="N" head="N" pk="" fk_detail="" parent="bmhe_t" fk_master="" src="s" status="">
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="bmhc_t" main="N" head="N" pk="" fk_detail="" parent="bmhe_t" fk_master="" src="s" status="">
      <sr name="s_detail3" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="bmhd_t" main="N" head="N" pk="" fk_detail="" parent="bmhe_t" fk_master="" src="s" status="">
      <sr name="s_detail4" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="bmhe_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：提供研發人員維護各種不同維度組合之料件承認的基本項目內容設定。
標準作業功能取消：無
狀態功能：有效/無效
作業類型：基本資料維護作業
輸入模式：假雙檔(子程式)無搭配任何方案F003_00
作業資料來源(Master)：bmha_t(料件承認模板承認內容資料檔)
                      bmhb_t
                      bmhc_t
查詢方案:參照表號、參照表說明、狀態碼]]>
  </all>
  <field cite_std="N" name="b_bmhe001" ver="1" src="s" column="bmhe001" table="bmhe_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_bmhe001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmha_t.bmha002" ver="1" src="s" column="bmha002" table="bmha_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[分類：
   ●欄位控管：
     資料欄位:bmha002/可Display可Input
     預設值:無
     校驗:1 輸入值須存在ACC1115且"有效否"='Y'
          2.不允許空白
     帶值:分類碼說明
     計算或處理:1.若"模板編號"+"項次"已存在,則由系統帶入上筆"模板編號"+"項次"之"分類",此欄改為不可維護]]>
  </field>
  <field cite_std="N" name="bmha_t.bmha003" ver="1" src="s" column="bmha003" table="bmha_t" attribute="C103" type="varchar2(80)" req="Y" i_zoom="q_bmha003" c_zoom="q_bmha003" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[承認內容：
   ●欄位控管：
     資料欄位:bmha003/可Display可Input
     預設值:無
     校驗:1 不允許空白
     帶值:無
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="bmha_t.bmha004" ver="1" src="s" column="bmha004" table="bmha_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooef001_9" c_zoom="q_ooef001_9" chk_ref="v_ooef001_14" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[責任部門：
   ●欄位控管：
     資料欄位:bmha004/可Display可Input
     預設值:無
     校驗:1.輸入值須存在[T:組織基本資料檔].[C:組織編號]WHERE [C:部門否]='Y' 且為有效資料
     帶值:1.自動帶出[T:組織多語言檔].[C:說明(簡稱)]到[C:部門名稱]
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="bmha_t.bmha005" ver="1" src="s" column="bmha005" table="bmha_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[須回覆：
   ●欄位控管：
     資料欄位:bmha005/可Display可Input
     預設值:將"分類"對應之ACC1115 "須回覆"值帶入
     校驗:1.非'Y'即'N'
     帶值:無
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="bmha_t.bmhaseq" ver="1" src="s" column="bmhaseq" table="bmha_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmha_t.bmhaseq1" ver="1" src="s" column="bmhaseq1" table="bmha_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmhb_t.bmhb002" ver="1" src="s" column="bmhb002" table="bmhb_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[類型：
   ●欄位控管：
     資料欄位: bmhb002/可Display可Input
     預設值:無
     校驗:1.輸入值須存在[T:應用分類碼檔].[C:應用分類碼]
            WHERE [C:應用分類]=270 且為有效資料
     帶值:無
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="bmhb_t.bmhb003" ver="1" src="s" column="bmhb003" table="bmhb_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[成份/物質：
   ●欄位控管：
     資料欄位:bmhb003/可Display可Input
     預設值:無
     校驗:1.輸入值須存在[T:應用分類碼檔].[C:應用分類碼]
            WHERE [C:應用分類]=271 且為有效資料
     帶值:無
     計算或處理:無
]]>
  </field>
  <field cite_std="N" name="bmhb_t.bmhb004" ver="1" src="s" column="bmhb004" table="bmhb_t" attribute="N103" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[含量：
   ●欄位控管：
     資料欄位:bmhb004/可Display可Input
     預設值:無
     校驗:無]]>
  </field>
  <field cite_std="N" name="bmhb_t.bmhb005" ver="1" src="s" column="bmhb005" table="bmhb_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[單位：
   ●欄位控管：
     資料欄位:bmhb005/可Display可Input
     預設值:無
     校驗:1.輸入值須存在[T:單位檔].[C:單位編號]且為有效資料
     帶值:顯示時顯示單位的多語言說明
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="bmhb_t.bmhb006" ver="1" src="s" column="bmhb006" table="bmhb_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[管制類型：
   ●欄位控管：
     資料欄位: bmhb006/可Display可Input
     預設值:無
     校驗:1.輸入值須存在[T:應用分類碼檔].[C:應用分類碼]
            WHERE [C:應用分類]=272 且為有效資料
     帶值:無
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="bmhc_t.bmhc002" ver="1" src="s" column="bmhc002" table="bmhc_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[檢驗項目：
  1.資料欄位:bmhc002/可Display可Input
  2.輸入值須存在aqci008的oocq002,oocq001=1051且為有效資料
  3.帶出oocql004到檢驗名稱顯示
  4.開窗代號:q_oocq002
    傳入參數:1051]]>
  </field>
  <field cite_std="N" name="bmhc_t.bmhc003" ver="1" src="s" column="bmhc003" table="bmhc_t" attribute="C003" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[檢驗位置：
  1.資料欄位:bmhc003/可Display可Input
  2.由User自行輸入,用來標注圖示上的位置]]>
  </field>
  <field cite_std="N" name="bmhc_t.bmhc004" ver="1" src="s" column="bmhc004" table="bmhc_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="5057" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[缺點等級：
  1.資料欄位:bmhc004/可Display可Input
  2.資料選項來源:SCC5057
                 1.Critical
                 2.Major
                 3.Minor]]>
  </field>
  <field cite_std="N" name="bmhc_t.bmhc005" ver="1" src="s" column="bmhc005" table="bmhc_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="5058" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[抽樣計畫：
  1.資料欄位:bmhc005/可Display可Input
  2.資料選項來源:SCC5058
                 1.105E
                 2.C=0
                 3.1916計數
                 4.1916計量
                 5.百分比
                 6.自定義公式
                 7.全檢]]>
  </field>
  <field cite_std="N" name="bmhc_t.bmhc006" ver="1" src="s" column="bmhc006" table="bmhc_t" attribute="N304" type="number(7,3)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[AQL：
  1.資料欄位:bmhc006/可Display可Input
  2.當bmhc005=1時,可輸入AQL,輸入值須存在aqci003的qcac002;
    當bmhc005=2時,可輸入AQL,輸入值須存在aqci007的qcag003;
    當bmhc005=5時,可輸入百分比,0<=輸入值<=100(輸入10代表10%,30代表30%); 
    當bmhc005=6時,可輸入自定義的AQL(輸入值須存在aqci011的qcah002); 
    當bmhc005不是1/2/5/6時,將bmhc006設為Noentry並清空 
  3.新增/修改時,
    當bmhc005=1時,開窗內容SELECT DISTINCT qcac002 FROM qcac_t,
    當bmhc005=2時,開窗內容SELECT DISTINCT qcag003 FROM qcag_t;
    當bmhc005=6時,開窗內容SELECT DISTINCT qcah002 FROM qcah_t WHERE qcah001=單頭參照表號;  
    查詢時不提供開窗
PS: CALL cl_get_para(g_enterprise,g_site,'S-MFG-0046') RETURNING 單頭參照表號]]>
  </field>
  <field cite_std="N" name="bmhc_t.bmhc009" ver="1" src="s" column="bmhc009" table="bmhc_t" attribute="N003" type="number(15,3)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[規範上限：
   1.資料欄位:bmhc009/可Display可Input
   2.當bmhc005=4.1916計量時,本欄位必輸
   3.若bmhc009與bmhc013都有輸入時,則檢查bmhc009不可小於bmhc013]]>
  </field>
  <field cite_std="N" name="bmhc_t.bmhc010" ver="1" src="s" column="bmhc010" table="bmhc_t" attribute="N003" type="number(15,3)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[檢驗上限：
   1.資料欄位:bmhc010/可Display可Input
   2.若bmhc010與bmhc012都有輸入時,則檢查bmhc010不可小於bmhc012
   3.若bmhc010與bmhc009都有輸入時,則檢查bmhc010不可大於bmhc009]]>
  </field>
  <field cite_std="N" name="bmhc_t.bmhc011" ver="1" src="s" column="bmhc011" table="bmhc_t" attribute="N003" type="number(15,3)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[檢驗標準值：
   1.資料欄位:bmhc011/可Display可Input
   2.若"檢驗上限"或"檢驗下限"有輸入值,則不可維護]]>
  </field>
  <field cite_std="N" name="bmhc_t.bmhc012" ver="1" src="s" column="bmhc012" table="bmhc_t" attribute="N003" type="number(15,3)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[檢驗下限：
   1.資料欄位:bmhc012/可Display可Input
   2.若bmhc010與bmhc012都有輸入時,則檢查bmhc010不可小於bmhc012
   3.若bmhc012與bmhc013都有輸入時,則檢查bmhc012不可小於bmhc013]]>
  </field>
  <field cite_std="N" name="bmhc_t.bmhc013" ver="1" src="s" column="bmhc013" table="bmhc_t" attribute="N003" type="number(15,3)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[規範下限：
   1.資料欄位:bmhc013/可Display可Input
   2.若bmhc009與bmhc013都有輸入時,則檢查bmhc009不可小於bmhc013]]>
  </field>
  <field cite_std="N" name="bmhc_t.bmhc014" ver="1" src="s" column="bmhc014" table="bmhc_t" attribute="C003" type="varchar2(40)" req="N" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[計量單位：
   1.資料欄位:bmhc014/可Display可Input
     預設值:無
     校驗:1.輸入值須存在[T:單位檔].[C:單位編號]且為有效資料
     帶值:顯示時顯示單位的多語言說明
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="bmhc_t.bmhc015" ver="1" src="s" column="bmhc015" table="bmhc_t" attribute="C105" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[檢驗規格說明：
   1.資料欄位:bmhc015/可Display可Input
   2.預設值:無
   3.校驗:無
   4.帶值:無
   5.計算或處理:無]]>
  </field>
  <field cite_std="N" name="bmhc_t.bmhc016" ver="1" src="s" column="bmhc016" table="bmhc_t" attribute="C105" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[備註：
   1.資料欄位:bmhc016/可Display可Input
   2.預設值:無
   3.校驗:無
   4.帶值:無
   5.計算或處理:無]]>
  </field>
  <field cite_std="N" name="bmhc_t.bmhc017" ver="1" src="s" column="bmhc017" table="bmhc_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="5056" default="0" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[檢驗類型：
  1.資料欄位:bmhc017/可Display可Input
  2.預設值:'0'
  3.資料選項來源:SCC5056
                 0.全通用
                 1.IQC
                 2.FQC
                 3.PQC
                 4.OQC
                 5.Inventory QC]]>
  </field>
  <field cite_std="N" name="bmhc_t.bmhcseq" ver="1" src="s" column="bmhcseq" table="bmhc_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[行序：
  1.資料欄位:bmhcseq/可Display可Input
  2.預設值:依模板代號取MAX(bmhcseq)+1,若抓不到MAX(bmhcseq)則預設為1
  3.key值,不允許空白,不可重複]]>
  </field>
  <field cite_std="N" name="bmhd_t.bmhd003" ver="1" src="s" column="bmhd003" table="bmhd_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_rtax001_1" c_zoom="q_rtax001_1" chk_ref="v_rtax001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[產品分類碼：
   ●欄位控管：
     資料欄位: bmhd003/可Display可Input
     預設值:無
     校驗:1.輸入值須存在[T:品類基本資料檔].[C:品類編號]且為有效資料
     帶值:顯示時將[T:品類多語言檔].[C:說明]帶回[C:產品分類碼]
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="bmhe_t.bmhe001" ver="1" src="s" column="bmhe001" table="bmhe_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_bmhe001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[參照表號：
   ●欄位控管：
     資料欄位:bmha001/可Display可Input
     預設值:無
     校驗:1 檢核輸入值是否已存在bmha001,若已存在則不可再重覆新增此單頭
          2.不允許空白
     帶值:無
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="bmhe_t.bmhe002" ver="1" src="s" column="bmhe002" table="bmhe_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="37" default="" max="" min="" can_edit="Y" can_query="Y" widget="RadioGroup" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmhe_t.bmhecrtdp" ver="1" src="s" column="bmhecrtdp" table="bmhe_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmhe_t.bmhecrtdt" ver="1" src="s" column="bmhecrtdt" table="bmhe_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmhe_t.bmhecrtid" ver="1" src="s" column="bmhecrtid" table="bmhe_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmhe_t.bmhemoddt" ver="1" src="s" column="bmhemoddt" table="bmhe_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmhe_t.bmhemodid" ver="1" src="s" column="bmhemodid" table="bmhe_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmhe_t.bmheowndp" ver="1" src="s" column="bmheowndp" table="bmhe_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmhe_t.bmheownid" ver="1" src="s" column="bmheownid" table="bmhe_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmhe_t.bmhestus" ver="1" src="s" column="bmhestus" table="bmhe_t" attribute="C822" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_bmhe001_desc" src="s" depend_field="b_bmhe001" correspon_key="bmhe001" ref_table="bmhel_t" ref_fk="bmhel001" ref_dlang="bmhel002" ref_rtn="bmhel003" status=""/>
    <rfield cite_std="N" ver="1" name="bmha002_desc" src="s" depend_field="bmha_t.bmha002" correspon_key="&apos;1115&apos;,bmha002" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="bmha004_desc" src="s" depend_field="bmha_t.bmha004" correspon_key="bmha004" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="bmhb002_desc" src="s" depend_field="bmhb_t.bmhb002" correspon_key="&apos;270&apos;,bmhb002" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="bmhb003_desc" src="s" depend_field="bmhb_t.bmhb003" correspon_key="&apos;271&apos;,bmhb002" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="bmhb005_desc" src="s" depend_field="bmhb_t.bmhb005" correspon_key="bmhb005" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="bmhb006_desc" src="s" depend_field="bmhb_t.bmhb006" correspon_key="&apos;272&apos;,bmhb006" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="bmhc002_desc" src="s" depend_field="bmhc_t.bmhc002" correspon_key="&apos;1050&apos;,bmhc002" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="bmhc014_desc" src="s" depend_field="bmhc_t.bmhc014" correspon_key="bmhc014" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="bmhd003_desc" src="s" depend_field="bmhd_t.bmhd003" correspon_key="bmhd003" ref_table="rtaxl_t" ref_fk="rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003" status=""/>
    <rfield cite_std="N" ver="1" name="bmhecrtdp_desc" src="s" depend_field="bmhe_t.bmhecrtdp" correspon_key="bmhecrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="bmhecrtid_desc" src="s" depend_field="bmhe_t.bmhecrtid" correspon_key="&apos;2&apos;,bmhecrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="bmhemodid_desc" src="s" depend_field="bmhe_t.bmhemodid" correspon_key="&apos;2&apos;,bmhemodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="bmheowndp_desc" src="s" depend_field="bmhe_t.bmheowndp" correspon_key="bmheowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="bmheownid_desc" src="s" depend_field="bmhe_t.bmheownid" correspon_key="&apos;2&apos;,bmheownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="bmhel_t.bmhel003" src="s" depend_field="bmhe_t.bmhe001" correspon_key="bmheent,bmhe001" lang_table="bmhel_t" lang_fk="bmhelent,bmhel001" lang_dlang="bmhel002" lang_rtn="bmhel003" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_bmhe001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmha_t.bmha002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmha_t.bmha003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmha_t.bmha004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmha_t.bmha005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmha_t.bmhaseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmha_t.bmhaseq1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmhb_t.bmhb002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmhb_t.bmhb003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmhb_t.bmhb004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmhb_t.bmhb005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmhb_t.bmhb006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmhc_t.bmhc002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmhc_t.bmhc003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmhc_t.bmhc004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmhc_t.bmhc005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmhc_t.bmhc006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmhc_t.bmhc009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmhc_t.bmhc010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmhc_t.bmhc011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmhc_t.bmhc012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmhc_t.bmhc013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmhc_t.bmhc014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmhc_t.bmhc015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmhc_t.bmhc016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmhc_t.bmhc017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmhc_t.bmhcseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmhd_t.bmhd003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmhe_t.bmhe001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmhe_t.bmhe002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmhe_t.bmhecrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmhe_t.bmhecrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmhe_t.bmhecrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmhe_t.bmhemoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmhe_t.bmhemodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmhe_t.bmheowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmhe_t.bmheownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmhe_t.bmhestus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_bmhe001" text="模板代號" lstr=""/>
    <sfield name="lbl_bmhel003" text="代號說明" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="bpage_1" text="承認內容" lstr=""/>
    <sfield name="lbl_bmhaseq" text="項次" lstr=""/>
    <sfield name="lbl_bmha002" text="分類" lstr=""/>
    <sfield name="lbl_oocql004" text="分類說明" lstr=""/>
    <sfield name="lbl_bmhaseq1" text="項序" lstr=""/>
    <sfield name="lbl_bmha003" text="承認內容" lstr=""/>
    <sfield name="lbl_bmha004" text="責任部門" lstr=""/>
    <sfield name="lbl_ooefl003" text="部門名稱" lstr=""/>
    <sfield name="lbl_bmha005" text="須回覆" lstr=""/>
    <sfield name="page_3.abmi400" text="材質、含量" lstr=""/>
    <sfield name="lbl_bmhb002" text="類型" lstr=""/>
    <sfield name="lbl_bmhb003" text="成份/物質" lstr=""/>
    <sfield name="lbl_bmhb004" text="含量" lstr=""/>
    <sfield name="lbl_bmhb005" text="單位" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" lstr=""/>
    <sfield name="lbl_bmhb006" text="管制類型" lstr=""/>
    <sfield name="page_4.abmi400" text="QC規範" lstr=""/>
    <sfield name="lbl_bmhcseq" text="行序" lstr=""/>
    <sfield name="lbl_bmhc017" text="檢驗類型" lstr=""/>
    <sfield name="lbl_bmhc002" text="檢驗項目" lstr=""/>
    <sfield name="lbl_bmhc003" text="檢驗位置" lstr=""/>
    <sfield name="lbl_bmhc005" text="抽樣計畫" lstr=""/>
    <sfield name="lbl_bmhc004" text="缺點等級" lstr=""/>
    <sfield name="lbl_bmhc006" text="AQL" lstr=""/>
    <sfield name="lbl_bmhc009" text="規範上限" lstr=""/>
    <sfield name="lbl_bmhc010" text="檢驗上限" lstr=""/>
    <sfield name="lbl_bmhc011" text="檢驗標準值" lstr=""/>
    <sfield name="lbl_bmhc012" text="檢驗下限" lstr=""/>
    <sfield name="lbl_bmhc013" text="規範下限" lstr=""/>
    <sfield name="lbl_bmhc014" text="計量單位" lstr=""/>
    <sfield name="lbl_bmhc015" text="檢驗規格說明" lstr=""/>
    <sfield name="lbl_bmhc016" text="備註" lstr=""/>
    <sfield name="page_5.abmi400" text="適用範圍" lstr=""/>
    <sfield name="lbl_bmhd003" text="產品分類碼" lstr=""/>
    <sfield name="lbl_rtaxl003" text="分類碼說明" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr=""/>
    <sfield name="lbl_loaa006" text="文件版本" lstr=""/>
    <sfield name="lbl_loaa007" text="文件序號" lstr=""/>
    <sfield name="lbl_loaa011" text="文件型態" lstr=""/>
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" lstr=""/>
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr=""/>
    <sfield name="btn_doccrt_url" text="新建URL" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" lstr=""/>
    <sfield name="btn_docupdate" text="文件資料修改" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr=""/>
    <sfield name="lbl_loaa004" text="用途類別" lstr=""/>
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr=""/>
    <sfield name="lbl_loaa012" text="文件關聯位置" lstr=""/>
    <sfield name="lbl_loaa013" text="文件內容" lstr=""/>
    <sfield name="btn_doccancel" text="放棄修改" lstr=""/>
    <sfield name="btn_docmodify" text="資料存檔" lstr=""/>
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr=""/>
    <sfield name="group_read" text="讀取權限" lstr=""/>
    <sfield name="group_modify" text="修改權限" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr=""/>
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="follow_list" text="待追蹤" lstr=""/>
    <sfield name="signature_list" text="待簽核" lstr=""/>
    <sfield name="announcement" text="作業公告" lstr=""/>
    <sfield name="cancelfollow" text="取消追蹤" lstr=""/>
    <sfield name="assigncatalog" text="指定分類" lstr=""/>
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr=""/>
    <sfield name="lbl_gzxp002" text="作業名稱" lstr=""/>
    <sfield name="lbl_gzxp006" text="單據日期" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_oocq002" text="應用分類碼" lstr=""/>
    <sfield name="lbl_ooef001" text="組織編號" lstr=""/>
    <sfield name="lbl_ooefl004" text="說明(對內全稱)" lstr=""/>
    <sfield name="lbl_ooca001" text="單位編號" lstr=""/>
    <sfield name="lbl_rtax001" text="品類編號" lstr=""/>
    <sfield name="lbl_bmhel001" text="模板代號" lstr=""/>
    <sfield name="lbl_bmhel002" text="語言別" lstr=""/>
    <sfield name="lbl_bmhel004" text="助記碼" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_qcac002" text="AQL" lstr=""/>
    <sfield name="lbl_qcag003" text="AQL" lstr=""/>
    <sfield name="lbl_qcah001" text="品管參照表號" lstr=""/>
    <sfield name="lbl_ooall004" text="說明" lstr=""/>
    <sfield name="lbl_qcah002" text="AQL" lstr=""/>
    <sfield name="lbl_qcah003" text="檢驗程度" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
