<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="abmm200_01" std_prog="abmm200_01" erpver="1.0" ver="2" module="ABM" type="S" booking="N" class="I" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="Y" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="" cite_std="N"/>
  <all cite_std="N" ver="" src="" status=""/>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <strings>
    <sfield name="lbl_bmba001" text="主件料號" lstr=""/>
    <sfield name="lbl_bmba003" text="元件料號" lstr=""/>
    <sfield name="lbl_bmba001_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_bmba003_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_bmba001_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_bmba003_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_bmze001" text="公式代號" lstr=""/>
    <sfield name="lbl_bmba028" text="用量公式" lstr=""/>
    <sfield name="formula_edit" text="BOM用量公式維護作業" lstr=""/>
    <sfield name="formula_test" text="公式測試" lstr=""/>
    <sfield name="lbl_bmze002" text="公式說明" lstr=""/>
    <sfield name="lbl_bmzf002" text="項次" lstr=""/>
    <sfield name="lbl_bmzf003" text="說明" lstr=""/>
    <sfield name="lbl_bmzf004" text="來源" lstr=""/>
    <sfield name="lbl_bmzf005" text="來源檔案" lstr=""/>
    <sfield name="lbl_bmzf006" text="來源欄位" lstr=""/>
    <sfield name="lbl_bmzf007" text="特徵" lstr=""/>
    <sfield name="lbl_bmzf008" text="固定值" lstr=""/>
    <sfield name="lbl_formula" text="公式" lstr=""/>
    <sfield name="lbl_str1" text="說明：$1$代表參數1，$2$代表參數2，以此類推" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
