<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="abmm205" std_prog="abmm205" erpver="1.0" ver="1" module="ABM" booking="Y" class="m" template="F003_sc" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="bmga_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="bmgb_t" main="N" head="N" pk="" fk_detail="" parent="bmga_t" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： BOM群組替代功能，可將多個元件設為一個組合，在做替代時，同時替代
標準作業功能取消：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：(基本資料)維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：bmga_t(群組替代單頭檔)
             bmgal_t(多語言資料檔)

作業資料來源(Detail)：
 資料來源表：bmgb_t(群組替代元件組合檔)
                        bmgc_t(群組替代料組合檔)



補充說明：此程式分為abmm205、abmm215
          abmm205=研發中心群組替代維護作業
          abmm215=營運據點群組替代維護作業
          abmm205:新增、修改、刪除、查詢等動作都是針對site=ALL的資料動作
          abmm215:新增、修改、刪除、查詢等動作都是針對site=目前的營運據點]]>
  </all>
  <field cite_std="N" name="b_bmga001" ver="1" src="s" column="bmga001" table="bmga_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_bmga002" ver="1" src="s" column="bmga002" table="bmga_t" attribute="C305" type="varchar2(30)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_bmga003" ver="1" src="s" column="bmga003" table="bmga_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_bmga004" ver="1" src="s" column="bmga004" table="bmga_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_bmga005" ver="1" src="s" column="bmga005" table="bmga_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmga_t.bmga001" ver="1" src="s" column="bmga001" table="bmga_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="q_bmaa001_1" c_zoom="q_bmaa001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     校驗:1.主件料號+特性代碼需存在BOM資料裡(bmaa_t)，且為已確認的資料
     
     計算或處理:同一企業編號不能有相同的主件料號+特性/版本+替代群組(要跨營運據點檢查)

]]>
  </field>
  <field cite_std="N" name="bmga_t.bmga002" ver="1" src="s" column="bmga002" table="bmga_t" attribute="C305" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[     預設值:空白值
     校驗:1.主件料號+特性版本需存在BOM資料(bmaa_t)

     計算或處理:沒有輸入資料時，自動給一個空白值
]]>
  </field>
  <field cite_std="N" name="bmga_t.bmga003" ver="1" src="s" column="bmga003" table="bmga_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[     校驗:主件料號+特性+替代組組不可重複
]]>
  </field>
  <field cite_std="N" name="bmga_t.bmga004" ver="1" src="s" column="bmga004" table="bmga_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[     預設值:當天日期

 
]]>
  </field>
  <field cite_std="N" name="bmga_t.bmga005" ver="1" src="s" column="bmga005" table="bmga_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmga_t.bmgacrtdp" ver="1" src="s" column="bmgacrtdp" table="bmga_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmga_t.bmgacrtdt" ver="1" src="s" column="bmgacrtdt" table="bmga_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmga_t.bmgacrtid" ver="1" src="s" column="bmgacrtid" table="bmga_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmga_t.bmgamoddt" ver="1" src="s" column="bmgamoddt" table="bmga_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmga_t.bmgamodid" ver="1" src="s" column="bmgamodid" table="bmga_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmga_t.bmgaowndp" ver="1" src="s" column="bmgaowndp" table="bmga_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmga_t.bmgaownid" ver="1" src="s" column="bmgaownid" table="bmga_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmgb_t.bmgb004" ver="1" src="s" column="bmgb004" table="bmgb_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="q_bmba001_2" c_zoom="q_bmba001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[   預設值：單頭主件   
   校驗:1.階層主件料號+元件料號+部位+作業+製程序需存在BOM單身裡(bmba_t)，可跨階
     
    開窗處理：
      新增/修改時：
        用單頭的主件+特性/版本，找出BOM單身的資料(展多階)，且為單頭生效日期內還生效的資料
        傳參設置：arg1傳單頭的主件料號，arg2傳單頭的特性]]>
  </field>
  <field cite_std="N" name="bmgb_t.bmgb005" ver="1" src="s" column="bmgb005" table="bmgb_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="q_bmba001_2" c_zoom="q_bmba003" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     校驗:1.階層主件料號+元件料號+部位+作業+製程序需存在BOM單身裡(bmba_t)，可跨階

    開窗處理：
      新增/修改時：
        用單頭的主件+特性/版本，找出BOM單身的資料(展多階)，且為單頭生效日期內還生效的資料
       傳參設置：arg1傳單頭的主件料號，arg2傳單頭的特性]]>
  </field>
  <field cite_std="N" name="bmgb_t.bmgb006" ver="1" src="s" column="bmgb006" table="bmgb_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗：1.輸入值須存在[T:應用分類碼檔].[C:應用分類碼]=215且為有效資料
      2.階層主件料號+元件料號+部位+作業+製程序需存在BOM單身裡(bmba_t)
開窗處理：arg1傳值：215

]]>
  </field>
  <field cite_std="N" name="bmgb_t.bmgb007" ver="1" src="s" column="bmgb007" table="bmgb_t" attribute="C402" type="varchar2(6)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     校驗:1.輸入值須存在[T:應用分類碼檔].[C:應用分類碼]=221且為有效資料
          2.階層主件料號+元件料號+部位+作業+製程序需存在BOM單身裡(bmba_t)
     開窗處理：arg1傳值：221]]>
  </field>
  <field cite_std="N" name="bmgb_t.bmgb008" ver="1" src="s" column="bmgb008" table="bmgb_t" attribute="C402" type="varchar2(6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[     校驗:
          1.階層主件料號+元件料號+部位+作業+製程序需存在BOM單身裡(bmba_t)
]]>
  </field>
  <field cite_std="N" name="bmgb_t.bmgb009" ver="1" src="s" column="bmgb009" table="bmgb_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmgc_t.bmgc009" ver="1" src="s" column="bmgc009" table="bmgc_t" attribute="N101" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max="" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmgc_t.bmgc004" ver="1" src="s" column="bmgc004" table="bmgc_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="q_bmba001" c_zoom="q_bmba001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[    預設值：單頭主件 
    校驗:
       1.需存在單頭主件往下展BOM的任一主件料號中，包含單頭主件料號，可跨階

    新增開窗處理：
        1.用單頭的主件+特性/版本，找出BOM單身的資料(展多階)，且為單頭生效日期內還生效的資料
        2.傳參設置：arg1傳單頭的主件料號，arg2傳單頭的特性]]>
  </field>
  <field cite_std="N" name="bmgc_t.bmgc005" ver="1" src="s" column="bmgc005" table="bmgc_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="q_imaa001_2" c_zoom="q_imaa001_2" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     校驗:1.需存在料件基本資料且已確認
          2.不可與主件料號相同         
     計算或處理:
     輸入料件時，檢查主件料號的生命週期檔(aimi012)，確認是否可使用工程料號(oocq004='Y')，才可輸入料件基本資料為工程料號的資料(imaa038='Y')
     開窗：.新增/修改時：變更方式=2.修改時才允許開窗


]]>
  </field>
  <field cite_std="N" name="bmgc_t.bmgc006" ver="1" src="s" column="bmgc006" table="bmgc_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗:
  1.輸入值須存在[T:應用分類碼檔].[C:應用分類碼]=215且為有效資料
開窗處理：
   arg1傳值：215
]]>
  </field>
  <field cite_std="N" name="bmgc_t.bmgc007" ver="1" src="s" column="bmgc007" table="bmgc_t" attribute="C402" type="varchar2(6)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗：
    1.輸入值須存在[T:應用分類碼檔].[C:應用分類碼]=221且為有效資料
開窗處理：
  arg1傳值：221]]>
  </field>
  <field cite_std="N" name="bmgc_t.bmgc008" ver="1" src="s" column="bmgc008" table="bmgc_t" attribute="C402" type="varchar2(6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmgc_t.bmgc010" ver="1" src="s" column="bmgc010" table="bmgc_t" attribute="N101" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max="" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmgc_t.bmgc011" ver="1" src="s" column="bmgc011" table="bmgc_t" attribute="C009" type="varchar2(10)" req="Y" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[用量單位
     預設值:依取替代料號帶出料件基本資料的發料單位
     校驗:
          1.輸入值須存在[T:單位資料表格].[C:單位]且為有效資料
          2.輸入的單位需與庫存單位有轉換率
]]>
  </field>
  <field cite_std="N" name="group_4" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Group" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_bmgal005" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="master_Folder_page_HBox" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Grid" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="group_3" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Group" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaal_t.imaal003" ver="1" src="s" column="imaal003" table="imaal_t" attribute="C302" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_imaal004" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaal_t.imaal004" ver="1" src="s" column="imaal004" table="imaal_t" attribute="C302" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_imaal003" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_bmga001_desc" src="s" depend_field="b_bmga001" correspon_key="bmga001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="bmgacrtdp_desc" src="s" depend_field="bmga_t.bmgacrtdp" correspon_key="bmgacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="bmgacrtid_desc" src="s" depend_field="bmga_t.bmgacrtid" correspon_key="&apos;2&apos;,bmgacrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="bmgamodid_desc" src="s" depend_field="bmga_t.bmgamodid" correspon_key="&apos;2&apos;,bmgamodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="bmgaowndp_desc" src="s" depend_field="bmga_t.bmgaowndp" correspon_key="bmgaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="bmgaownid_desc" src="s" depend_field="bmga_t.bmgaownid" correspon_key="&apos;2&apos;,bmgaownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="bmgb004_desc" src="s" depend_field="bmgb_t.bmgb004" correspon_key="bmgb004" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="bmgb004_desc_desc" src="s" depend_field="bmgb004_desc" correspon_key="bmgb004" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status=""/>
    <rfield cite_std="N" ver="1" name="bmgb005_desc" src="s" depend_field="bmgb_t.bmgb005" correspon_key="bmgb005" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="bmgb005_desc_desc" src="s" depend_field="bmgb005_desc" correspon_key="bmgb005" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status=""/>
    <rfield cite_std="N" ver="1" name="bmgb006_desc" src="s" depend_field="bmgb_t.bmgb006" correspon_key="&apos;215&apos;,bmgb006" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="bmgb007_desc" src="s" depend_field="bmgb_t.bmgb007" correspon_key="&apos;221&apos;,bmgb007" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="bmgc004_desc" src="s" depend_field="bmgc_t.bmgc004" correspon_key="bmgc004" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="bmgc004_desc_desc" src="s" depend_field="bmgc004_desc" correspon_key="bmgc004" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status=""/>
    <rfield cite_std="N" ver="1" name="bmgc004_desc_desc_desc" src="s" depend_field="bmgc004_desc_desc" correspon_key="bmgc005" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status=""/>
    <rfield cite_std="N" ver="1" name="bmgc005_desc" src="s" depend_field="bmgc_t.bmgc005" correspon_key="bmgc005" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="bmgc005_desc_desc" src="s" depend_field="bmgc005_desc" correspon_key="bmgc005" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status=""/>
    <rfield cite_std="N" ver="1" name="bmgc006_desc" src="s" depend_field="bmgc_t.bmgc006" correspon_key="&apos;215&apos;,bmgc006" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="bmgc007_desc" src="s" depend_field="bmgc_t.bmgc007" correspon_key="&apos;221&apos;,bmgc007" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="bmgal_t.bmgal005" src="s" depend_field="bmga_t.bmga001" correspon_key="bmga001,bmga002,bmga003" lang_table="bmgal_t" lang_fk="bmgal001,bmgal002,bmgal003" lang_dlang="bmgal004" lang_rtn="bmgal005" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code/>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_bmga001" text="主件料號" comment="" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" comment="" lstr=""/>
    <sfield name="lbl_bmga002" text="特性" comment="" lstr=""/>
    <sfield name="lbl_bmga003" text="替代群組" comment="" lstr=""/>
    <sfield name="lbl_bmga004" text="生效日期" comment="" lstr=""/>
    <sfield name="lbl_bmga005" text="失效日期" comment="" lstr=""/>
    <sfield name="page_1" text="基本資料" comment="" lstr=""/>
    <sfield name="lbl_bmga001" text="主件料號" comment="" lstr=""/>
    <sfield name="lbl_bmga001" text="主件料號" comment="" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" comment="" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" comment="" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" comment="" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" comment="" lstr=""/>
    <sfield name="lbl_bmga002" text="特性" comment="" lstr=""/>
    <sfield name="lbl_bmga002" text="特性" comment="" lstr=""/>
    <sfield name="lbl_bmga003" text="替代群組" comment="" lstr=""/>
    <sfield name="lbl_bmga004" text="生效日期" comment="" lstr=""/>
    <sfield name="lbl_bmga004" text="生效日期" comment="" lstr=""/>
    <sfield name="lbl_bmga005" text="失效日期" comment="" lstr=""/>
    <sfield name="lbl_bmgal005" text="說明" comment="" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" comment="" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" comment="" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" comment="" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" comment="" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" comment="" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" comment="" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" comment="" lstr=""/>
    <sfield name="group_state" text="資料異動" comment="" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" comment="" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" comment="" lstr=""/>
    <sfield name="group_3" text="元件" comment="" lstr=""/>
    <sfield name="lbl_bmgb004" text="階層主件料號" comment="" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" comment="" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" comment="" lstr=""/>
    <sfield name="lbl_bmgb005" text="元件料號" comment="" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" comment="" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" comment="" lstr=""/>
    <sfield name="lbl_bmgb006" text="部位" comment="" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_bmgb007" text="作業" comment="" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_bmgb008" text="作業序" comment="" lstr=""/>
    <sfield name="lbl_bmgb009" text="主要" comment="" lstr=""/>
    <sfield name="group_4" text="替代料" comment="" lstr=""/>
    <sfield name="lbl_bmgc004" text="階層主件料號" comment="" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" comment="" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" comment="" lstr=""/>
    <sfield name="lbl_bmgc005" text="替代料號" comment="" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" comment="" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" comment="" lstr=""/>
    <sfield name="lbl_bmgc006" text="部位" comment="" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_bmgc007" text="作業" comment="" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_bmgc008" text="作業序" comment="" lstr=""/>
    <sfield name="lbl_bmgc009" text="組成用量" comment="" lstr=""/>
    <sfield name="lbl_bmgc010" text="主件底數" comment="" lstr=""/>
    <sfield name="lbl_bmgc011" text="用量單位" comment="" lstr=""/>
    <sfield name="lbl_hbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr=""/>
    <sfield name="lbl_hend" text="筆)" comment="" lstr=""/>
    <sfield name="lbl_dbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" comment="" lstr=""/>
    <sfield name="lbl_dend" text="項)" comment="" lstr=""/>
    <sfield name="cl_err_s01_Detail" text="詳細資訊" comment="" lstr=""/>
    <sfield name="cl_err_s01_Sure" text="確定" comment="" lstr=""/>
    <sfield name="cl_err_s01_Detail" text="詳細資訊" comment="" lstr=""/>
    <sfield name="cl_err_s01_Sure" text="確定" comment="" lstr=""/>
    <sfield name="cl_where_Condition" text="條件" comment="" lstr=""/>
    <sfield name="cl_where_FieldName" text="欄位名稱" comment="" lstr=""/>
    <sfield name="cl_where_Operator" text="操作行為" comment="" lstr=""/>
    <sfield name="cl_where_BETWEEN" text="BETWEEN" comment="" lstr=""/>
    <sfield name="cl_where_IN" text="IN" comment="" lstr=""/>
    <sfield name="cl_where_LIKE" text="LIKE" comment="" lstr=""/>
    <sfield name="cl_where_ISNULL" text="IS NULL" comment="" lstr=""/>
    <sfield name="cl_where_ISNOTNULL" text="IS NOT NULL" comment="" lstr=""/>
    <sfield name="cl_where_Values" text="值" comment="" lstr=""/>
    <sfield name="cl_where_Logicope" text="邏輯運算" comment="" lstr=""/>
    <sfield name="cl_where_AND" text="AND" comment="" lstr=""/>
    <sfield name="cl_where_OR" text="OR" comment="" lstr=""/>
    <sfield name="cl_where_MakeConditions" text="設定條件" comment="" lstr=""/>
    <sfield name="cl_where_WhereConditions" text="WHERE條件" comment="" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="查詢方案名稱" comment="" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" comment="" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" comment="" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" comment="" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" comment="" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" comment="" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" comment="" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" comment="" lstr=""/>
    <sfield name="lbl_hbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr=""/>
    <sfield name="lbl_hend" text="筆)" comment="" lstr=""/>
    <sfield name="lbl_dbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" comment="" lstr=""/>
    <sfield name="lbl_dend" text="項)" comment="" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" comment="" lstr=""/>
    <sfield name="lbl_loaa003" text="文件序號" comment="" lstr=""/>
    <sfield name="lbl_loaa004" text="文件型態" comment="" lstr=""/>
    <sfield name="lbl_loaa005" text="文件原始檔名" comment="" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" comment="" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" comment="" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" comment="" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" comment="" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" comment="" lstr=""/>
    <sfield name="lbl_loaa006" text="文件存放類型" comment="" lstr=""/>
    <sfield name="lbl_loaa007" text="文件內容" comment="" lstr=""/>
    <sfield name="lbl_loaa008" text="文件關聯位置" comment="" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" comment="" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" comment="" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" comment="" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" comment="" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" comment="" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" comment="" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" comment="" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" comment="" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" comment="" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" comment="" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" comment="" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" comment="" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_bmaa001" text="主件料號" comment="" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" comment="" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" comment="" lstr=""/>
    <sfield name="lbl_bmaa002" text="特性" comment="" lstr=""/>
    <sfield name="lbl_imaa009" text="產品分類" comment="" lstr=""/>
    <sfield name="lbl_rtaxl003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_imaa010" text="生命週期狀態" comment="" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" comment="" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" comment="" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_bmba001" text="主件料號" comment="" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" comment="" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" comment="" lstr=""/>
    <sfield name="lbl_imaa009" text="產品分類" comment="" lstr=""/>
    <sfield name="lbl_imaa010" text="生命週期狀態" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_bmba003" text="元件料號" comment="" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" comment="" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" comment="" lstr=""/>
    <sfield name="lbl_imaa009" text="產品分類" comment="" lstr=""/>
    <sfield name="lbl_rtaxl003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_imaa010" text="生命週期狀態" comment="" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_oocq002" text="應用分類碼" comment="" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_imaa001" text="料號" comment="" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" comment="" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" comment="" lstr=""/>
    <sfield name="lbl_imaa004" text="料件類別" comment="" lstr=""/>
    <sfield name="lbl_imaa009" text="產品分類" comment="" lstr=""/>
    <sfield name="lbl_rtaxl003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_imaa010" text="生命週期狀態" comment="" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooca001" text="單位編號" comment="" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_bmgalsite" text="營運據點" comment="" lstr=""/>
    <sfield name="lbl_bmgal001" text="主件料號" comment="" lstr=""/>
    <sfield name="lbl_bmgal002" text="特性/版本" comment="" lstr=""/>
    <sfield name="lbl_bmgal003" text="替代群組" comment="" lstr=""/>
    <sfield name="lbl_bmgal004" text="語言別" comment="" lstr=""/>
    <sfield name="lbl_bmgal005" text="說明" comment="" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" comment="" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" comment="" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" comment="" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_bmba001" text="主件料號" comment="" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" comment="" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" comment="" lstr=""/>
    <sfield name="lbl_bmba003" text="元件料號" comment="" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" comment="" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" comment="" lstr=""/>
    <sfield name="lbl_bmba004" text="部位編號" comment="" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_bmba007" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_bmba008" text="作業序" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" comment="" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" comment="" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" comment="" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" comment="" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" comment="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="1" cite_std="N" src="s">
    <widget name="s_detail2" status=""/>
  </exclude>
</spec>
