<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="abmm206" std_prog="abmm206" erpver="1.0" ver="1" module="ABM" booking="Y" normal_style="Y" class="m" template="F003_sc" env="s" zone="t10dev">
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="bmea_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="bmeb_t" main="N" head="N" pk="" fk_detail="" parent="bmea_t" fk_master="" src="s" status="">
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 維護全主件都可使用的替代料資訊
作業功能：新增/修改/刪除/複製/單身/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：基本資料維護作業
輸入模式：雙檔-搭配查詢方案F003_sc
作業資料來源(Master)：
 資料來源表：bmea_t、bmeb_t

補充說明：
此程式abmm206、abmm216共用
abmm206=集團研發全主件替代料維護作業
abmm216=營運據點全主件替代料維護作業

特別說明：
1.此作業只可查出及維護主件料號=ALL的替代資料，其他的不可查出也不可維護
2.新增時，沒有顯示的key值欄位固定給值如下
         bmea001主件料號，固定為ALL
         bmea002特性，固定給一個空白值
         bmea004部位，固定給一個空白值
         bmea005作業，固定給一個空白值
         bmea006製程序，固定給一個空白值
         bmea007取替代，固定給2.替代
2.當程式=abmm206，當資料有做新增各營運據點(aimi150設置對應料件編號且BOM 引入為Y引入方式為1或設置產品分類且BOM 引入為Y引入方式為1)的資料一起新增。
   當程式=abmm206，當資料有做修改、刪除各營運據點的資料，則一起變動。

]]>
  </all>
  <field cite_std="" name="b_bmea001" ver="1" src="s" column="bmea001" table="bmea_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="b_bmea002" ver="1" src="s" column="bmea002" table="bmea_t" attribute="C305" type="varchar2(30)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="b_bmea003" ver="1" src="s" column="bmea003" table="bmea_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="q_imaa001_2" c_zoom="q_imaa001_2" chk_ref="v_imaa001_5" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="b_bmea003_desc1" ver="1" src="s" column="imaal004" table="imaal_t" attribute="C302" type="varchar2(255)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="b_bmea003_desc2" ver="1" src="s" column="imae081" table="imae_t" attribute="C009" type="varchar2(10)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="b_bmea004" ver="1" src="s" column="bmea004" table="bmea_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="b_bmea005" ver="1" src="s" column="bmea005" table="bmea_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="b_bmea006" ver="1" src="s" column="bmea006" table="bmea_t" attribute="C402" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="b_bmea007" ver="1" src="s" column="bmea007" table="bmea_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="1103" default="" max="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="bmea008_desc1" ver="1" src="s" column="imaal004" table="imaal_t" attribute="C302" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="bmea_t.bmea001" ver="1" src="s" column="bmea001" table="bmea_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="bmea_t.bmea002" ver="1" src="s" column="bmea002" table="bmea_t" attribute="C305" type="varchar2(30)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="bmea_t.bmea003" ver="1" src="s" column="bmea003" table="bmea_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="q_imaf001_6" c_zoom="q_imaf001_6" chk_ref="v_imaf001_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗:1.傳入參數arg1=bmea003
帶值:[C:品名]=[T:料件主檔資料表格].[C:品名]
        [C:規格]=[T:料件主檔資料表格].[C:規格]
        [C:發料單位]=[T:料件主檔資料表格].[C:發料單位]]]>
  </field>
  <field cite_std="" name="bmea_t.bmea004" ver="1" src="s" column="bmea004" table="bmea_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="bmea_t.bmea005" ver="1" src="s" column="bmea005" table="bmea_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="bmea_t.bmea006" ver="1" src="s" column="bmea006" table="bmea_t" attribute="C402" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="bmea_t.bmea007" ver="1" src="s" column="bmea007" table="bmea_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="1103" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="bmea_t.bmea008" ver="1" src="s" column="bmea008" table="bmea_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="q_imaf001_6" c_zoom="q_imaf001_6" chk_ref="v_imaf001_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗:1.傳入參數arg1 = bmea008
        2.不可與元件料號相同
帶值:[C:品名]=[T:料件主檔資料表格].[C:品名]
        [C:規格]=[T:料件主檔資料表格].[C:規格]
        [C:單位]=[T:料件主檔資料表格].[C:發料單位]
]]>
  </field>
  <field cite_std="" name="bmea_t.bmea009" ver="1" src="s" column="bmea009" table="bmea_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[預設值:當天日期
校驗:1.不可大於失效日期
]]>
  </field>
  <field cite_std="" name="bmea_t.bmea010" ver="1" src="s" column="bmea010" table="bmea_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[校驗:1.不可小於生效日期]]>
  </field>
  <field cite_std="" name="bmea_t.bmea011" ver="1" src="s" column="bmea011" table="bmea_t" attribute="N101" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max="" min="&gt;,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="bmea_t.bmea012" ver="1" src="s" column="bmea012" table="bmea_t" attribute="N101" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max="" min="&gt;,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="bmea_t.bmea013" ver="1" src="s" column="bmea013" table="bmea_t" attribute="C009" type="varchar2(10)" req="Y" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設值:依取替代料號帶出料件基本資料的發料單位
校驗:1.傳入參數arg1=bmea013
        2.輸入的單位需與基础單位有轉換率]]>
  </field>
  <field cite_std="" name="bmea_t.bmea014" ver="1" src="s" column="bmea014" table="bmea_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[計算或處理:當有勾選時，可維護下列客戶限定的單身,当未勾选时客户资料删除
]]>
  </field>
  <field cite_std="" name="bmea_t.bmea015" ver="1" src="s" column="bmea015" table="bmea_t" attribute="N001" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="99" max="&lt;=,99.000" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="bmea_t.bmea016" ver="1" src="s" column="bmea016" table="bmea_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="1105" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="bmea_t.bmea017" ver="1" src="s" column="bmea017" table="bmea_t" attribute="N301" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="100" max="&lt;=,100.000" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[計算或處理:取替代方式=2.完全替代時，替代上限比率=100，不可修改
]]>
  </field>
  <field cite_std="" name="bmea_t.bmea018" ver="1" src="s" column="bmea018" table="bmea_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="1104" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[預設值:abmm206預設=1.參照研發中心
           abmm216預設=3.營運據點資料
     
]]>
  </field>
  <field cite_std="" name="imaal003" ver="1" src="s" column="imaal003" table="imaal_t" attribute="C302" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="imaal004" ver="1" src="s" column="imaal004" table="imaal_t" attribute="C302" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="imae081" ver="1" src="s" column="imae081" table="imae_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="bmeb_t.bmeb009" ver="1" src="s" column="bmeb009" table="bmeb_t" attribute="C004" type="varchar2(10)" req="Y" i_zoom="q_pmaa001_1" c_zoom="q_pmaa001_1" chk_ref="v_pmaa001_3" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[校驗:1.傳入參數arg1=bmeb009
帶值:[C:客戶簡稱]=[T:交易對象主檔多語言檔].[C:交易對象簡稱]
計算或處理:1.當[T:bmea_t].[C:bmea014] = Y 時方可輸入
開窗處理：參考函式：q_pmaa001_1
                 傳入參數：arg1 =('2','3')
]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="" ver="1" name="b_bmea001_desc" src="s" depend_filed="b_bmea001" correspon_key="b_imea001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="" ver="1" name="b_bmea003_desc" src="s" depend_filed="b_bmea003" correspon_key="b_imea003" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="" ver="1" name="bmea008_desc" src="s" depend_filed="bmea_t.bmea008" correspon_key="bmea008" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="" ver="1" name="bmeb009_desc" src="s" depend_filed="bmeb_t.bmeb009" correspon_key="bmeb009" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <act cite_std="" id="delete" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="" id="insert" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="" id="modify" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="" id="output" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="" id="query" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="" id="reproduce" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_bmea003" text="元件料號" comment="" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" comment="" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" comment="" lstr=""/>
    <sfield name="lbl_imae081" text="發料單位" comment="" lstr=""/>
    <sfield name="lbl_bmea001" text="主件料號" comment="" lstr=""/>
    <sfield name="lbl_bmea002" text="特性" comment="" lstr=""/>
    <sfield name="lbl_bmea004" text="部位" comment="" lstr=""/>
    <sfield name="lbl_bmea005" text="作業" comment="" lstr=""/>
    <sfield name="lbl_bmea006" text="製程序" comment="" lstr=""/>
    <sfield name="lbl_bmea007" text="取代/替代" comment="" lstr=""/>
    <sfield name="page_1" text="基本資料" comment="" lstr=""/>
    <sfield name="lbl_bmea003" text="元件料號" comment="" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" comment="" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" comment="" lstr=""/>
    <sfield name="lbl_imae081" text="發料單位" comment="" lstr=""/>
    <sfield name="lbl_bmea001" text="主件料號" comment="" lstr=""/>
    <sfield name="lbl_bmea002" text="特性" comment="" lstr=""/>
    <sfield name="lbl_bmea004" text="部位" comment="" lstr=""/>
    <sfield name="lbl_bmea005" text="作業" comment="" lstr=""/>
    <sfield name="lbl_bmea006" text="製程序" comment="" lstr=""/>
    <sfield name="lbl_bmea007" text="取代/替代" comment="" lstr=""/>
    <sfield name="lbl_bmea008_1" text="替代料號" comment="" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" comment="" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" comment="" lstr=""/>
    <sfield name="lbl_bmea009" text="生效日期" comment="" lstr=""/>
    <sfield name="lbl_bmea010" text="失效日期" comment="" lstr=""/>
    <sfield name="lbl_bmea011_1" text="替代量" comment="" lstr=""/>
    <sfield name="lbl_bmea012" text="元件底數" comment="" lstr=""/>
    <sfield name="lbl_bmea013_1" text="單位" comment="" lstr=""/>
    <sfield name="lbl_bmea014" text="限定客戶" comment="" lstr=""/>
    <sfield name="lbl_bmea015" text="優先順序" comment="" lstr=""/>
    <sfield name="lbl_bmea016" text="替代方式" comment="" lstr=""/>
    <sfield name="lbl_bmea017_1" text="替代上限比率" comment="" lstr=""/>
    <sfield name="lbl_bmea018" text="參照研發中心" comment="" lstr=""/>
    <sfield name="lbl_bmeb009" text="客戶編碼" comment="" lstr=""/>
    <sfield name="lbl_pmaal004_1" text="客戶簡稱" comment="" lstr=""/>
    <sfield name="lbl_hbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr=""/>
    <sfield name="lbl_hend" text="筆)" comment="" lstr=""/>
    <sfield name="lbl_dbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" comment="" lstr=""/>
    <sfield name="lbl_dend" text="項)" comment="" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_imaf001" text="料件編號" comment="" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" comment="" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" comment="" lstr=""/>
    <sfield name="lbl_imaa004" text="料件類別" comment="" lstr=""/>
    <sfield name="lbl_imaa009" text="產品分類" comment="" lstr=""/>
    <sfield name="lbl_rtaxl003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_imaa010" text="生命週期狀態" comment="" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooca001" text="單位編號" comment="" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_pmaa001" text="交易對象編號" comment="" lstr=""/>
    <sfield name="lbl_pmaal003" text="交易對象全名" comment="" lstr=""/>
    <sfield name="lbl_pmaal004" text="交易對象簡稱" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" comment="" lstr=""/>
    <sfield name="lbl_hbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr=""/>
    <sfield name="lbl_hend" text="筆)" comment="" lstr=""/>
    <sfield name="lbl_dbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" comment="" lstr=""/>
    <sfield name="lbl_dend" text="項)" comment="" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" comment="" lstr=""/>
    <sfield name="lbl_gzxm005" text="查詢方案名稱" comment="" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" comment="" lstr=""/>
    <sfield name="lbl_gzxm004_qbe" text="設為預設查詢條件" comment="" lstr=""/>
    <sfield name="bpage_1_qbe" text="條件組合內容" comment="" lstr=""/>
    <sfield name="lbl_gzxn005_qbe" text="欄位說明" comment="" lstr=""/>
    <sfield name="lbl_gzxn006_qbe" text="運算子" comment="" lstr=""/>
    <sfield name="lbl_gzxn007_qbe" text="條件值" comment="" lstr=""/>
    <sfield name="accept" text="確定" comment="" lstr=""/>
    <sfield name="cancel" text="取消" comment="" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" comment="" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" comment="" lstr=""/>
    <sfield name="accept" text="確定" comment="" lstr=""/>
    <sfield name="cancel" text="取消" comment="" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" comment="" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" comment="" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" comment="" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" comment="" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" comment="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="1" cite_std="N" src="s">
    <widget name="s_detail2" status=""/>
  </exclude>
</spec>
