<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="abmm203" std_prog="abmm203" erpver="1.0" ver="2" module="ABM" type="M" booking="N" class="m" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="bmba_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status=""/>
    <tbl name="bmca_t" main="N" head="N" pk="" fk_detail="" parent="bmba_t" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail4" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="bmcc_t" main="N" head="N" pk="" fk_detail="" parent="bmba_t" fk_master="" src="s" status="">
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail5" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="bmce_t" main="N" head="N" pk="" fk_detail="" parent="bmba_t" fk_master="" src="s" status="">
      <sr name="s_detail3" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： BOM特徴相關資料維護
                 主件與元件特徵對應，例如主件是紅色的，元件就要使用藍色的
                 主件特徵限定用料，例如主件的特徵是紅色的才使用這個元件，其他的不用
                 限定元使用特徵，例如元件一定要用紅色的，其他的不可使用
作業功能：單身/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：基本資料維護作業
輸入模式：雙檔（子作業）F003_00
作業資料來源(Master)：
 資料來源表：bmaa_t(BOM單頭檔)
             bmab_t(BOM單身檔)
作業資料來源(Detail)：
 資料來源表：bmca_t
                        bmcb_t
                        bmcc_t
                        bmcd_t
                        bmce_t
                        bmcf_t

補充說明：
  1.此程式提供abmm203、abmm213共用
  2.abmm203=研發中心產品結構特徵管理維護作業，維護的資料為營運據點=ALL的資料
  3.abmm213=營運據點產品結構特徵管理維護作業，維護的資料為營運據點<>ALL的資料

資料處理：
  BOM確認後不可再修改資料
]]>
  </all>
  <mi_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[Display Only]]>
  </mi_all>
  <field cite_std="N" name="bmaa_t.bmaa004" ver="1" src="s" column="bmaa004" table="bmaa_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooca001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmba_t.bmba001" ver="1" src="s" column="bmba001" table="bmba_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="" c_zoom="q_imaa001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmba_t.bmba002" ver="1" src="s" column="bmba002" table="bmba_t" attribute="C305" type="varchar2(30)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmba_t.bmba003" ver="1" src="s" column="bmba003" table="bmba_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmba_t.bmba004" ver="1" src="s" column="bmba004" table="bmba_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmba_t.bmba005" ver="1" src="s" column="bmba005" table="bmba_t" attribute="D002" type="date()" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmba_t.bmba007" ver="1" src="s" column="bmba007" table="bmba_t" attribute="C402" type="varchar2(6)" req="Y" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmba_t.bmba008" ver="1" src="s" column="bmba008" table="bmba_t" attribute="C402" type="varchar2(6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmba_t.bmba010" ver="1" src="s" column="bmba010" table="bmba_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooca001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmba_t.bmba011" ver="1" src="s" column="bmba011" table="bmba_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmba_t.bmba012" ver="1" src="s" column="bmba012" table="bmba_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmca_t.bmca009" ver="1" src="s" column="bmca009" table="bmca_t" attribute="C305" type="varchar2(30)" req="Y" i_zoom="q_imeb004_2" c_zoom="q_imeb004_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     預設值:當主件料號只有一個庫存特徵時，自動帶出
     校驗:
          1.輸入值不可重複
          2.輸入值須存在主件產品特徵
     帶值:[C:說明]=[T:特徵資料表格].[C:說明欄位]
 
     計算或處理:
      主件的產品特徵:
      用主件料號找到料件資料的特徵組別"imaa005"，
      用imaa005對應aimi092的imea01，
      找到aimi092的第一單身內的imeb004即為特徵代碼可輸入的範圍
            ]]>
  </field>
  <field cite_std="N" name="bmcb_t.bmcb010" ver="1" src="s" column="bmcb010" table="bmcb_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[     預設值:自動編流水號

]]>
  </field>
  <field cite_std="N" name="bmcb_t.bmcb011" ver="1" src="s" column="bmcb011" table="bmcb_t" attribute="C305" type="varchar2(30)" req="Y" i_zoom="q_imec003" c_zoom="q_imec003" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     校驗:
         1.輸入值不可重複
         2.如果特徵值為數字型態時，需檢查輸入的數字不可落在其他筆資料的區間內
         3.如果是數字型態特徵，起始值不可大於終止值
     帶值:如果終止值為空白， 預設終止值=起始值

      特徵值的檢查：
      找到aimi092的賦值方式：
      1.動態指定:判斷aimi092的屬性類型(imeb006)的選項
                 (1)文字，則可隨意輸入，控制碼長需與imeb007一致
                 (2)數字，只可輸入數字，控制碼長需與imeb007一致，並控制小數位數需與imeb008一致
                 (3)整數，只可輸入整數，控制碼長需與imeb007一致，不可以有小數
      2.預定表值:只可輸入aimi092內已建立的特徵值內(imec003)，此選項可以開窗選
      3.限定範圍:判斷同1.動態指定，並且限制輸入值需在最小限制(imeb010)與最大限制(imeb011)之間
      4.固定值:輸入值只能與預設值(imeb009)相同]]>
  </field>
  <field cite_std="N" name="bmcb_t.bmcb012" ver="1" src="s" column="bmcb012" table="bmcb_t" attribute="C305" type="varchar2(30)" req="Y" i_zoom="q_imec003" c_zoom="q_imec003" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     預設值:如果終止值為空白， 預設終止值=起始值
     校驗:
          1.輸入值不可重複
          2.如果特徵值為數字型態時，需檢查輸入的數字不可落在其他筆資料的區間內
          3.如果是數字型態特徵，起始值不可大於終止值
     帶值:如果終止值為空白， 預設終止值=起始值
     處理:如果特徵非數字型態，特徴終止值不可輸入

]]>
  </field>
  <field cite_std="N" name="bmcc_t.bmcc009" ver="1" src="s" column="bmcc009" table="bmcc_t" attribute="C305" type="varchar2(30)" req="Y" i_zoom="q_imeb004_2" c_zoom="q_imeb004_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     預設值:如果主件只有單一庫存特徴時，自動帶入主件庫存特徵
     校驗:
        1.輸入值不可重複
        2.輸入值須存在主件庫存特徴與元件庫存特徴
     帶值:[C:說明]=[T:特徵資料表格料表格].[C:說明]

     計算或處理:
      主件及元件的產品特徵
      用料號找到料件資料的特徵組別"imaa005"，
      用imaa005對應aimi092的imea01，
      找到aimi092的第一單身內的imeb004即為特徵代碼可輸入的範圍]]>
  </field>
  <field cite_std="N" name="bmcc_t.bmcc010" ver="1" src="s" column="bmcc010" table="bmcc_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="1106" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[     計算或處理:相等對應時，bmcd_t的單身不可維護
]]>
  </field>
  <field cite_std="N" name="bmcd_t.bmcd010" ver="1" src="s" column="bmcd010" table="bmcd_t" attribute="C305" type="varchar2(30)" req="Y" i_zoom="q_imec003" c_zoom="q_imec003" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[欄位名稱：主件特徵值
     校驗:1.輸入值不可重複

      特徵值的檢查：
      用主件料號的特徵群組找到aimi092的賦值方式：
      1.動態指定:判斷aimi092的屬性類型(imeb006)的選項
                 (1)文字，則可隨意輸入，控制碼長需與imeb007一致
                 (2)數字，只可輸入數字，控制碼長需與imeb007一致，並控制小數位數需與imeb008一致
                 (3)整數，只可輸入整數，控制碼長需與imeb007一致，不可以有小數
      2.預定表值:只可輸入aimi092內已建立的特徵值內(imec003)，此選項可以開窗選
      3.限定範圍:判斷同1.動態指定，並且限制輸入值需在最小限制(imeb010)與最大限制(imeb011)之間
      4.固定值:輸入值只能與預設值(imeb009)相同]]>
  </field>
  <field cite_std="N" name="bmcd_t.bmcd011" ver="1" src="s" column="bmcd011" table="bmcd_t" attribute="C305" type="varchar2(30)" req="Y" i_zoom="q_imec003" c_zoom="q_imec003" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[欄位名稱：元件特徵值
     計算或處理:無
      用元件料號的特徵群組找到aimi092的賦值方式：
      1.動態指定:判斷aimi092的屬性類型(imeb006)的選項
                 (1)文字，則可隨意輸入，控制碼長需與imeb007一致
                 (2)數字，只可輸入數字，控制碼長需與imeb007一致，並控制小數位數需與imeb008一致
                 (3)整數，只可輸入整數，控制碼長需與imeb007一致，不可以有小數
      2.預定表值:只可輸入aimi092內已建立的特徵值內(imec003)，此選項可以開窗選
      3.限定範圍:判斷同1.動態指定，並且限制輸入值需在最小限制(imeb010)與最大限制(imeb011)之間
      4.固定值:輸入值只能與預設值(imeb009)相同]]>
  </field>
  <field cite_std="N" name="bmce_t.bmce009" ver="1" src="s" column="bmce009" table="bmce_t" attribute="C305" type="varchar2(30)" req="Y" i_zoom="q_imeb004_2" c_zoom="q_imeb004_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     預設值:當主件料號只有一個庫存特徵時，自動帶出
     校驗:
        1.輸入值須存在主件庫存特徵
     帶值:[C:說明]=[T:特徵資料表格].[C:說明欄位]
]]>
  </field>
  <field cite_std="N" name="bmce_t.bmce010" ver="1" src="s" column="bmce010" table="bmce_t" attribute="C305" type="varchar2(30)" req="Y" i_zoom="q_imec003" c_zoom="q_imec003" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     校驗:1.不允許空白
          2.輸入值不可重複
          3.如果特徵值為數字型態時，需檢查輸入的數字不可落在其他筆資料的區間內
      特徵值的檢查：
      找到aimi092的賦值方式：
      1.動態指定:判斷aimi092的屬性類型(imeb006)的選項
                 (1)文字，則可隨意輸入，控制碼長需與imeb007一致
                 (2)數字，只可輸入數字，控制碼長需與imeb007一致，並控制小數位數需與imeb008一致
                 (3)整數，只可輸入整數，控制碼長需與imeb007一致，不可以有小數
      2.預定表值:只可輸入aimi092內已建立的特徵值內(imec003)，此選項可以開窗選
      3.限定範圍:判斷同1.動態指定，並且限制輸入值需在最小限制(imeb010)與最大限制(imeb011)之間
      4.固定值:輸入值只能與預設值(imeb009)相同]]>
  </field>
  <field cite_std="N" name="l_imaal003_1" ver="1" src="s" column="imaal003" table="imaal_t" attribute="C302" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_imaal003_2" ver="1" src="s" column="imaal003" table="imaal_t" attribute="C302" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_imaal004_1" ver="1" src="s" column="imaal004" table="imaal_t" attribute="C302" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_imaal004_2" ver="1" src="s" column="imaal004" table="imaal_t" attribute="C302" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_bmaa004" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_imaal003" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_imaal003_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_imaal004" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_imaal004_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="bmba004_desc" src="s" depend_field="bmba_t.bmba004" correspon_key="&apos;215&apos;,bmba004" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="bmba007_desc" src="s" depend_field="bmba_t.bmba007" correspon_key="&apos;221&apos;,bmba007" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="bmca009_desc" src="s" depend_field="bmca_t.bmca009" correspon_key="bmcaent,&apos;273&apos;,bmca009" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="" ver="1" name="bmcb011_desc" src="s" depend_field="bmcb_t.bmcb011" correspon_key="bmcbent,bmcb011" ref_table="imecl_t" ref_fk="imeclent,imecl003" ref_dlang="imecl004" ref_rtn="imecl005" status=""/>
    <rfield cite_std="" ver="1" name="bmcb012_desc" src="s" depend_field="bmcb_t.bmcb012" correspon_key="bmcbent,bmcb012" ref_table="imecl_t" ref_fk="imeclent,imecl003" ref_dlang="imecl004" ref_rtn="imecl005" status=""/>
    <rfield cite_std="N" ver="1" name="bmcc009_desc" src="s" depend_field="bmcc_t.bmcc009" correspon_key="bmccent,&apos;273&apos;,bmcc009" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="" ver="1" name="bmcd010_desc" src="s" depend_field="bmcd_t.bmcd010" correspon_key="bmcdent,bmcd010" ref_table="imecl_t" ref_fk="imeclent,imecl003" ref_dlang="imecl004" ref_rtn="imecl005" status=""/>
    <rfield cite_std="" ver="1" name="bmcd011_desc" src="s" depend_field="bmcd_t.bmcd011" correspon_key="bmcdent,bmcd011" ref_table="imecl_t" ref_fk="imeclent,imecl003" ref_dlang="imecl004" ref_rtn="imecl005" status=""/>
    <rfield cite_std="N" ver="1" name="bmce009_desc" src="s" depend_field="bmce_t.bmce009" correspon_key="bmceent,&apos;273&apos;,bmce009" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="" ver="1" name="bmce010_desc" src="s" depend_field="bmce_t.bmce010" correspon_key="bmceent,bmce010" ref_table="imecl_t" ref_fk="imeclent,imecl003" ref_dlang="imecl004" ref_rtn="imecl005" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="bmaa_t.bmaa004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmba_t.bmba001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmba_t.bmba002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmba_t.bmba003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmba_t.bmba004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmba_t.bmba005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmba_t.bmba007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmba_t.bmba008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmba_t.bmba010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmba_t.bmba011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmba_t.bmba012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmca_t.bmca009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmcb_t.bmcb010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmcb_t.bmcb011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmcb_t.bmcb012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmcc_t.bmcc009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmcc_t.bmcc010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmcd_t.bmcd010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmcd_t.bmcd011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmce_t.bmce009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmce_t.bmce010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_imaal003_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_imaal003_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_imaal004_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_imaal004_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_bmaa004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_imaal003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_imaal003_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_imaal004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_imaal004_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_bmba001" text="主件料號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_bmba002" text="特性" lstr=""/>
    <sfield name="lbl_bmaa004" text="生產單位" lstr=""/>
    <sfield name="lbl_bmba003" text="元件料號" lstr=""/>
    <sfield name="lbl_imaal003_1" text="品名" lstr=""/>
    <sfield name="lbl_imaal004_1" text="規格" lstr=""/>
    <sfield name="lbl_bmba011" text="組成用量" lstr=""/>
    <sfield name="lbl_bmba010" text="發料單位" lstr=""/>
    <sfield name="lbl_bmba004" text="部位" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_bmba007" text="作業" lstr=""/>
    <sfield name="lbl_bmba008" text="作業序" lstr=""/>
    <sfield name="lbl_bmba005" text="生效日期" lstr=""/>
    <sfield name="bpage_1" text="主件產品特徵限定用料" lstr=""/>
    <sfield name="lbl_bmca009" text="特徵代碼" lstr=""/>
    <sfield name="lbl_bmcb010" text="項次" lstr=""/>
    <sfield name="lbl_bmcb011" text="特徵起始值" lstr=""/>
    <sfield name="lbl_imecl005" text="說明" lstr=""/>
    <sfield name="lbl_bmcb012" text="特徵終止值" lstr=""/>
    <sfield name="page_3" text="主件與元件產品特徵對應" lstr=""/>
    <sfield name="lbl_bmcc009" text="特徵代碼" lstr=""/>
    <sfield name="lbl_bmcc010" text="對應方式" lstr=""/>
    <sfield name="lbl_bmcd010" text="主件特徵值" lstr=""/>
    <sfield name="lbl_bmcd011" text="元件特徵值" lstr=""/>
    <sfield name="page_4" text="限定元件產品特徵" lstr=""/>
    <sfield name="lbl_bmce009" text="特徵代碼" lstr=""/>
    <sfield name="lbl_bmce010" text="特徵值" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr=""/>
    <sfield name="lbl_loaa006" text="文件版本" lstr=""/>
    <sfield name="lbl_loaa007" text="文件序號" lstr=""/>
    <sfield name="lbl_loaa011" text="文件型態" lstr=""/>
    <sfield name="lbl_loaa013" text="文件說明" lstr=""/>
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" lstr=""/>
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr=""/>
    <sfield name="btn_doccrt_url" text="新建URL" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" lstr=""/>
    <sfield name="btn_docupdate" text="文件資料修改" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr=""/>
    <sfield name="lbl_loaa004" text="用途類別" lstr=""/>
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr=""/>
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr=""/>
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr=""/>
    <sfield name="group_read" text="讀取權限" lstr=""/>
    <sfield name="group_modify" text="修改權限" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="btn_doccancel" text="放棄修改" lstr=""/>
    <sfield name="btn_docmodify" text="資料存檔" lstr=""/>
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr=""/>
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="follow_list" text="待追蹤" lstr=""/>
    <sfield name="signature_list" text="待簽核" lstr=""/>
    <sfield name="announcement" text="作業公告" lstr=""/>
    <sfield name="cancelfollow" text="取消追蹤" lstr=""/>
    <sfield name="assigncatalog" text="指定分類" lstr=""/>
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr=""/>
    <sfield name="lbl_gzxp002" text="作業名稱" lstr=""/>
    <sfield name="lbl_gzxp006" text="單據日期" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_imaa001" text="料號" lstr=""/>
    <sfield name="lbl_ooca001" text="單位編號" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" lstr=""/>
    <sfield name="lbl_oocq002" text="應用分類碼" lstr=""/>
    <sfield name="lbl_imec003" text="特徵值" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_imeb004" text="類型" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr=""/>
    <sfield name="cl_progress_bar_Total" text="全部" lstr=""/>
    <sfield name="cl_progress_bar_%" text="%" lstr=""/>
    <sfield name="lbl_select" text="選擇" lstr=""/>
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr=""/>
    <sfield name="lbl_gzgd003" text="客製否" lstr=""/>
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr=""/>
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr=""/>
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr=""/>
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr=""/>
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr=""/>
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr=""/>
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr=""/>
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr=""/>
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr=""/>
    <sfield name="lbl_set_default" text="設為預設樣版" lstr=""/>
    <sfield name="lbl_btn_accept" text="確定" lstr=""/>
    <sfield name="lbl_btn_cancel" text="放棄" lstr=""/>
    <sfield name="lbl_gzza003" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzza001" text="程式編號" lstr=""/>
    <sfield name="lbl_gzza002" text="程式類別" lstr=""/>
    <sfield name="lbl_gzde002" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzde001" text="規格編號" lstr=""/>
    <sfield name="lbl_gzdel003" text="說明" lstr=""/>
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr=""/>
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr=""/>
    <sfield name="lbl_gzcbl004" text="說明" lstr=""/>
    <sfield name="lbl_gzde003" text="規格類別" lstr=""/>
    <sfield name="lbl_dzfv004" text="畫面代號" lstr=""/>
    <sfield name="lbl_dzfv005" text="主/子程式" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="1" cite_std="N" src="s">
    <widget name="s_detail4" status=""/>
    <widget name="s_detail5" status=""/>
  </exclude>
</spec>
