<spec prog="abmt301_01" std_prog="abmt301_01" erpver="1.0" ver="1" module="ABM" booking="Y" normal_style="Y" class="T" template="F001_00" env="s" zone="t10dev">
  <toolbar items="" />
  <table ver="1" cite_std="N">
    <tbl name="bmaa_t" parent="" main="Y" src="s" status="" />
    <tbl name="bmba_t" parent="bmaa_t" main="N" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" status="" />
    </tbl>
  </table>
  <prog_rel />
  <ref_field>
    <rfield cite_std="" ver="1" name="bmba001_desc" src="s" depend_filed="bmba_t.bmba001" correspon_key="bmbaent,bmba001" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status="" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield src="s" ver="1" name="bmba001_desc1" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="bmba_t.bmba001" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="bmba_t.bmba002" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
  </help_code>
  <strings>
    <sfield name="group_1" text="QBE" comment="" lstr="" />
    <sfield name="lbl_bmba001" text="主件料號" comment="" lstr="" />
    <sfield name="lbl_bmba001" text="主件料號" comment="" lstr="" />
    <sfield name="lbl_bmba003" text="元件料號" comment="" lstr="" />
    <sfield name="lbl_bmba003" text="元件料號" comment="" lstr="" />
    <sfield name="sel_yes" text="全選" comment="" lstr="" />
    <sfield name="sel_no" text="全不選" comment="" lstr="" />
    <sfield name="lbl_sel" text="選擇" comment="" lstr="" />
    <sfield name="lbl_bmba001" text="主件料號" comment="" lstr="" />
    <sfield name="lbl_imaal003" text="品名" comment="" lstr="" />
    <sfield name="lbl_imaal004" text="規格" comment="" lstr="" />
    <sfield name="lbl_bmba002_1" text="特性/版本" comment="" lstr="" />
    <sfield name="lbl_hbegin" text="第" comment="" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr="" />
    <sfield name="lbl_hend" text="筆)" comment="" lstr="" />
    <sact name="sel_no" text="全不選" comment="" lstr="" />
    <sact name="sel_yes" text="全選" comment="" lstr="" />
  </strings>
  <sa_spec />
  <mi_all cite_std="" ver="1" src="s" status="">
<![CDATA[QBE單頭用於下條件
QBE輸入完按下確認後，找到條件內的主件料號+特產版本顯示於下方單身
在找主件料號時，以bmba_t去找，同一個主件料號只顯示一筆，
且BOM的生效日期需大於等於ECN單頭輸入的生效日期，且未失效的資料
]]>
</mi_all>
  <di_all cite_std="" ver="1" src="s" status="">
<![CDATA[1.由QBE找出BOM的主件料號+特性/版本，顯示品名、規格
2.當程式=abmt311時，需判斷主件的生命週期的營運據點可ECN=Y時才可產生
2.選擇預設全選
3.只有選擇欄位可勾選，其他欄位不可修改
4.需有全選、取消全選的功能
]]>
</di_all>
  <field cite_std="" name="bmba001" ver="1" src="s" column="bmba001" table="bmba_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="" c_zoom="q_bmaa001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
<![CDATA[]]>
</field>
  <field cite_std="" name="bmba001_desc1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="" name="bmba_t.bmba001" ver="1" src="s" column="bmba001" table="bmba_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="" name="bmba_t.bmba002" ver="1" src="s" column="bmba002" table="bmba_t" attribute="C305" type="varchar2(30)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="" name="bmba_t.bmba003" ver="1" src="s" column="bmba003" table="bmba_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="" c_zoom="q_bmaa003" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
<![CDATA[]]>
</field>
  <field cite_std="" name="group_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Group" status="">
<![CDATA[]]>
</field>
  <field cite_std="" name="group_2" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Group" status="">
<![CDATA[]]>
</field>
  <field cite_std="" name="lbl_bmba001" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
<![CDATA[]]>
</field>
  <field cite_std="" name="lbl_bmba003" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
<![CDATA[]]>
</field>
  <field cite_std="" name="sel" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <act cite_std="" id="sel_no" ver="1" src="s" type="all" status="">
<![CDATA[點此按鈕，單身資料全不選]]>
</act>
  <act cite_std="" id="sel_yes" ver="1" src="s" type="all" status="">
<![CDATA[點此按鈕，單身資料全選]]>
</act>
  <exclude ver="" cite_std="N" src="" />
</spec>