<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="abmt410" std_prog="abmt410" erpver="1.0" ver="5" module="ABM" type="M" booking="N" designer_ver="1.0" class="t" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="bmif_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 提供研發進行料件承認資料的簡易維護
標準作業功能取消：1.若是企業參數"料件承認走申請流程"(E-BAS-0011)有勾選,則單身不開新增或修改,僅可查詢
作業類型：基本資料維護作業
輸入模式：假雙檔(子程式)搭配查詢方案
 作業資料來源(Master)：
 資料來源表：bmif_t(料件承認資料檔)
作業資料來源(Detail)：
補充說明：無
查詢方案:承認料號、承認主件料號、作業編號、製程序]]>
  </all>
  <field cite_std="N" name="b_bmif001" ver="1" src="s" column="bmif001" table="bmif_t" attribute="" type="" req="Y" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="v_imaa001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_bmif002" ver="1" src="s" column="bmif002" table="bmif_t" attribute="" type="" req="Y" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_bmif003" ver="1" src="s" column="bmif003" table="bmif_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_bmif004" ver="1" src="s" column="bmif004" table="bmif_t" attribute="" type="" req="Y" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="v_imaa001" items="" default="&apos;ALL&apos;" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmif005_2" ver="1" src="s" column="bmif005" table="bmif_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmif005_desc" ver="3" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmif006_2" ver="1" src="s" column="bmif006" table="bmif_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="2014" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmif007_2" ver="1" src="s" column="bmif007" table="bmif_t" attribute="" type="" req="Y" i_zoom="q_pmaa001_3" c_zoom="q_pmaa001_3" chk_ref="v_pmaa001_1" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmif008_2" ver="1" src="s" column="bmif008" table="bmif_t" attribute="" type="" req="N" i_zoom="q_pmao004_1" c_zoom="q_pmao004_1" chk_ref="v_pmao004_2" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmif_t.bmif001" ver="1" src="s" column="bmif001" table="bmif_t" attribute="" type="" req="Y" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="v_imaa001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmif_t.bmif002" ver="4" src="s" column="bmif002" table="bmif_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[作業編號：
  ●欄位控制：
     資料欄位: bmia008/可Display可Input
     預設值:無
     校驗:1.輸入值須存在[T:應用分類碼檔].[C:應用分類碼]、[C:應用分類]=221 且為有效資料
     帶值:1.帶回[T:應用分類碼多語言檔].[C:說明]
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="bmif_t.bmif003" ver="4" src="s" column="bmif003" table="bmif_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[製程序
   ●欄位控管：
     資料欄位:bmia009/可Display可Input
     預設值:無
     校驗:1.不可空白
     帶值:無
     計算或處理:無
]]>
  </field>
  <field cite_std="N" name="bmif_t.bmif004" ver="1" src="s" column="bmif004" table="bmif_t" attribute="" type="" req="Y" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="v_imaa001" items="" default="&apos;ALL&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[承認主件編號：
   ●欄位控管：
     資料欄位:bmif004/可Display可Input
     預設值:'ALL'
     校驗:1.輸入值須存在[T:料件主檔].[C:料件編號]且為有效資料或為'ALL'
     帶值:1.自動帶出[T:料件多語言檔].[C:品名]、[T:料件多語言檔].[C:規格]
     計算或處理:無
]]>
  </field>
  <field cite_std="N" name="bmif_t.bmif005" ver="1" src="s" column="bmif005" table="bmif_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[產品特徵:
  資料欄位:bmif005/可Display可Input
  預設值:無
  校驗:
    1.若"承認料件編號"有使用產品特徵時，則此欄位不允許空白
    2.呼叫產品特徵檢核應用元件，檢核輸入的產品特徵值是否合理
  帶值:無
  計算或處理:
    1.當料件有使用產品特徵功能時此欄位才可輸入
    2.新增或是修改產品特徵時，需呼叫應用元件s_pmao_get('1','bmif007','bmif001',''bmif004','')
      抓取交易對象對應的料號，若有設置則將抓取出的料號顯示在bmia012]]>
  </field>
  <field cite_std="N" name="bmif_t.bmif006" ver="1" src="s" column="bmif006" table="bmif_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="2014" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[承認類型：
   ●欄位控管：
     資料欄位:bmif006/可Display可Input
     預設值:1.廠商
　　 資料選項來源:SCC2014
                  1. 供應商
                  2. 客戶
     校驗:不允許空白]]>
  </field>
  <field cite_std="N" name="bmif_t.bmif007" ver="1" src="s" column="bmif007" table="bmif_t" attribute="" type="" req="Y" i_zoom="q_pmaa001_3" c_zoom="q_pmaa001_3" chk_ref="v_pmaa001_1" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[交易對象：
   ●欄位控管：
     資料欄位:bmif007 /可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.若"承認類型"='1',則輸入的值必須存在[T:交易對象主檔].[C:交易對象編號]，且[C:狀態] =確認，
            且[C:交易對象類型] ='1' OR '3'   
            若"承認類型"='2',則輸入的值必須存在[T:交易對象主檔].[C:交易對象編號]，且[C:狀態] =確認，
            且[C:交易對象類型] ='2' OR '3' 
     帶值:1.顯示時將[T:交易對象多語言檔].[C:簡稱]帶回欄位後面顯示
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="bmif_t.bmif008" ver="2" src="s" column="bmif008" table="bmif_t" attribute="" type="" req="N" i_zoom="q_pmao004_1" c_zoom="q_pmao004_1" chk_ref="v_pmao004_2" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[交易對象料號：
  ●欄位控制：
     資料欄位: bmif008/可Display可Input
     預設值:無
     校驗:1.輸入值須存在[T:交易對象對應料號檔]中且為有效資料
     帶值:無
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="bmif_t.bmif009" ver="1" src="s" column="bmif009" table="bmif_t" attribute="" type="" req="Y" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[承認狀態：
   ●欄位控管：
     資料欄位:bmif009/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在[T:應用分類碼檔(ACC)].[C:應用分類碼],
                        [T:應用分類碼檔(ACC)].[C:應用分類]=1116,
                        且為有效資料
     帶值:1.將[T:應用分類碼多語言檔].[C:說明]帶回顯示
     計算或處理: 1.若"承認狀態"有異動時,且異動前之"承認狀態"於abmi402(ACC1116)之"須計算承認次數"欄位為未勾選或空白,
                   而異動後之"承認狀態"於abmi402(ACC1116)之"須計算承認次數"欄位為勾選,則將"承認次數"+1 
　　　　　　　　 2.修改時,此欄位不可維護]]>
  </field>
  <field cite_std="N" name="bmif_t.bmif010" ver="1" src="s" column="bmif010" table="bmif_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[承認次數：
   ●欄位控管：
     資料欄位:bmif010/可Display
     預設值:無
     校驗:無
     帶值:無
     處理或計算:無]]>
  </field>
  <field cite_std="N" name="bmif_t.bmif011" ver="1" src="s" column="bmif011" table="bmif_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[承認日期：
   ●欄位控管：
     資料欄位:bmif011/可Display可Input
     預設值::若"承認狀態"於abmi402(ACC1116)之"須承認文號"欄位有勾選,則此欄位預設為系統日
     校驗::1.若"承認狀態"於abmi402(ACC1116)之"須承認文號"欄位有勾選,則此欄位不可空白
 ]]>
  </field>
  <field cite_std="N" name="bmif_t.bmif012" ver="1" src="s" column="bmif012" table="bmif_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_bmia015" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[承認文號：
   ●欄位控管：
     資料欄位: bmif012/可Display可Input
     預設值:無
     校驗:1.若"承認狀態"於abmi402(ACC1116)之"須承認文號"欄位有勾選,則此欄位不可空白
     帶值:無
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="bmif_t.bmif013" ver="2" src="s" column="bmif013" table="bmif_t" attribute="" type="" req="Y" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[更新料件生命週期：
   ●欄位控管：
     資料欄位: bmif013/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在[T:應用分類碼檔(ACC)].[C:應用分類碼],
                        [T:應用分類碼檔(ACC)].[C:應用分類]=210,
                        且為有效資料
     帶值:將[T:應用分類碼多語言檔].[C:說明]帶回顯示
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="bmif_t.bmif014" ver="1" src="s" column="bmif014" table="bmif_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmif_t.bmif015" ver="1" src="s" column="bmif015" table="bmif_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[限制數量：
   ●欄位控管：
     資料欄位: bmif015/可Display可Input
     預設值:無
     校驗:1.輸入值須>0
     帶值:無
     計算或處理:若"承認狀態"於abmi402(ACC1116)之"限制數量/次數"沒有勾選,則此欄位不可維護]]>
  </field>
  <field cite_std="N" name="bmif_t.bmif016" ver="2" src="s" column="bmif016" table="bmif_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[失效日期：
   ●欄位控管：
     資料欄位: bmif016/可Display可Input
     預設值:無
     校驗:1.輸入值須>=當前日期
　　　　　2.若"限制數量"為空白,則此欄不允許空白
     帶值:無
     計算或處理:若"承認狀態"於abmi402(ACC1116)之"限制數量/次數"沒有勾選,則此欄位不可維護]]>
  </field>
  <field cite_std="N" name="bmif_t.bmif017" ver="1" src="s" column="bmif017" table="bmif_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[承認有效日期-起：
   ●欄位控管：
     資料欄位:bmif017/可Display可Input
     預設值:無
     校驗:無
     帶值:無]]>
  </field>
  <field cite_std="N" name="bmif_t.bmif018" ver="1" src="s" column="bmif018" table="bmif_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[承認有效日期-迄：
   ●欄位控管：
     資料欄位:bmif018/可Display可Input
     預設值:無
     校驗:無
     帶值:無]]>
  </field>
  <field cite_std="N" name="bmif_t.bmif019" ver="2" src="s" column="bmif019" table="bmif_t" attribute="" type="" req="Y" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[申請/執行人員：
   ●欄位控管：
     資料欄位: bmif019/可Display可Input
     預設值:g_user
     校驗:1.輸入值須存在[T:員工檔].[C:員工編號]且為有效資料
　　　　　2.不允許空白
     帶值:1.顯示時以bmia003值到[T:員工檔]抓取[C:聯絡對象識別碼],再以[C:聯絡對象識別碼]
            到[T:聯絡對象檔]中抓取[C:全名]到本欄位後面顯示
          2.依據bmia003的值到[T:員工檔]抓取[C:歸屬部門]的值，並預設到bmia004(申請部門)欄位上
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="bmif_t.bmif020" ver="2" src="s" column="bmif020" table="bmif_t" attribute="" type="" req="Y" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="v_ooeg001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[申請/執行部門：
   ●欄位控管：
     資料欄位:bmif020/可Display可Input
     預設值:g_grup
     校驗:1.輸入值須存在[T:組織基本資料檔].[C:組織編號]WHERE [C:部門否]='Y' 且為有效資料
     帶值:1.自動帶出[T:組織多語言檔].[C:說明(簡稱)]到[C:部門名稱]
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="bmif_t.bmifcrtdp" ver="1" src="s" column="bmifcrtdp" table="bmif_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmif_t.bmifcrtdt" ver="1" src="s" column="bmifcrtdt" table="bmif_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmif_t.bmifcrtid" ver="1" src="s" column="bmifcrtid" table="bmif_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmif_t.bmifmoddt" ver="1" src="s" column="bmifmoddt" table="bmif_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmif_t.bmifmodid" ver="1" src="s" column="bmifmodid" table="bmif_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmif_t.bmifowndp" ver="1" src="s" column="bmifowndp" table="bmif_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="bmif_t.bmifownid" ver="1" src="s" column="bmifownid" table="bmif_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaal003a" ver="2" src="s" column="imaal003" table="imaal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaal003b" ver="2" src="s" column="imaal003" table="imaal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaal004a" ver="2" src="s" column="imaal004" table="imaal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaal004b" ver="2" src="s" column="imaal004" table="imaal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_bmif002_desc" src="s" depend_field="b_bmif002" correspon_key="&apos;221&apos;,bmif002" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="bmif002_desc" src="s" depend_field="bmif_t.bmif002" correspon_key="&apos;221&apos;,bmif002" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="bmif007_desc" src="s" depend_field="bmif_t.bmif007" correspon_key="bmif007" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal003" status=""/>
    <rfield cite_std="N" ver="1" name="bmif009_desc" src="s" depend_field="bmif_t.bmif009" correspon_key="&apos;1116&apos;,bmif009" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="bmif013_desc" src="s" depend_field="bmif_t.bmif013" correspon_key="&apos;210&apos;,bmif013" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="bmif019_desc" src="s" depend_field="bmif_t.bmif019" correspon_key="bmif019" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="bmif020_desc" src="s" depend_field="bmif_t.bmif020" correspon_key="bmif020" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="bmifcrtdp_desc" src="s" depend_field="bmif_t.bmifcrtdp" correspon_key="bmifcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="bmifcrtid_desc" src="s" depend_field="bmif_t.bmifcrtid" correspon_key="bmifcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="bmifmodid_desc" src="s" depend_field="bmif_t.bmifmodid" correspon_key="bmifmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="bmifowndp_desc" src="s" depend_field="bmif_t.bmifowndp" correspon_key="bmifowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="bmifownid_desc" src="s" depend_field="bmif_t.bmifownid" correspon_key="bmifownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_bmif001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_bmif002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_bmif003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_bmif004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmif005_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="bmif005_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmif006_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmif007_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmif008_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmif_t.bmif001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="4" name="bmif_t.bmif002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="4" name="bmif_t.bmif003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmif_t.bmif004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmif_t.bmif005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmif_t.bmif006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmif_t.bmif007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="bmif_t.bmif008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmif_t.bmif009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmif_t.bmif010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmif_t.bmif011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmif_t.bmif012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="bmif_t.bmif013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmif_t.bmif014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmif_t.bmif015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="bmif_t.bmif016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmif_t.bmif017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmif_t.bmif018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="bmif_t.bmif019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="bmif_t.bmif020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmif_t.bmifcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmif_t.bmifcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmif_t.bmifcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmif_t.bmifmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmif_t.bmifmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmif_t.bmifowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="bmif_t.bmifownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="imaal003a" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="imaal003b" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="imaal004a" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="imaal004b" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_bmif001" text="承認料件編號" lstr=""/>
    <sfield name="lbl_bmif002" text="作業編號" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_bmif003" text="作業序" lstr=""/>
    <sfield name="lbl_bmif004" text="承認主件料號" lstr=""/>
    <sfield name="page_1" text="承認資料" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="bpage_1" text="明細資料" lstr=""/>
    <sfield name="lbl_bmif005" text="產品特徵" lstr=""/>
    <sfield name="lbl_bmif005_desc" text="特徵說明" lstr=""/>
    <sfield name="lbl_bmif006" text="類型" lstr=""/>
    <sfield name="lbl_bmif007" text="交易對象" lstr=""/>
    <sfield name="lbl_pmaal003" text="交易對象全名" lstr=""/>
    <sfield name="lbl_bmif008" text="交易對象料號" lstr=""/>
    <sfield name="lbl_bmif009" text="承認狀態" lstr=""/>
    <sfield name="lbl_oocql004a" text="承認狀態說明" lstr=""/>
    <sfield name="lbl_bmif010" text="承認次數" lstr=""/>
    <sfield name="lbl_bmif011" text="承認日期" lstr=""/>
    <sfield name="lbl_bmif012" text="承認文號" lstr=""/>
    <sfield name="lbl_bmif017" text="承認有效日期-起" lstr=""/>
    <sfield name="lbl_bmif018" text="承認有效日期-迄" lstr=""/>
    <sfield name="lbl_bmif019" text="申請/執行人員" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_bmif020" text="申請/執行部門" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_bmif013" text="更新料件生命週期" lstr=""/>
    <sfield name="lbl_oocql004b" text="生命週期說明" lstr=""/>
    <sfield name="lbl_bmif014" text="備註" lstr=""/>
    <sfield name="lbl_bmif015" text="限制數量" lstr=""/>
    <sfield name="lbl_bmif016" text="限量承認失效日" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="ownid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="owndp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="crtid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="crtdp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="modid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sfield name="s_feature_s01.page1" text="基本資料" lstr=""/>
    <sfield name="lbl_inam012" text="特徵一值" lstr=""/>
    <sfield name="lbl_inam014" text="特徵二值" lstr=""/>
    <sfield name="lbl_inam016" text="特徵三值" lstr=""/>
    <sfield name="lbl_inam018" text="特徵四值" lstr=""/>
    <sfield name="lbl_inam020" text="特徵五值" lstr=""/>
    <sfield name="lbl_inam022" text="特徵六值" lstr=""/>
    <sfield name="lbl_inam024" text="特徵七值" lstr=""/>
    <sfield name="lbl_inam026" text="特徵八值" lstr=""/>
    <sfield name="lbl_inam028" text="特徵九值" lstr=""/>
    <sfield name="lbl_inam030" text="特徵十值" lstr=""/>
    <sfield name="lbl_inam032" text="特徵十一值" lstr=""/>
    <sfield name="lbl_inam034" text="特徵十二值" lstr=""/>
    <sfield name="lbl_inam036" text="特徵十三值" lstr=""/>
    <sfield name="lbl_inam038" text="特徵十四值" lstr=""/>
    <sfield name="lbl_inam040" text="特徵十五值" lstr=""/>
    <sfield name="lbl_inam042" text="特徵十六值" lstr=""/>
    <sfield name="lbl_inam044" text="特徵十七值" lstr=""/>
    <sfield name="lbl_inam046" text="特徵十八值" lstr=""/>
    <sfield name="lbl_inam048" text="特徵十九值" lstr=""/>
    <sfield name="lbl_inam050" text="特徵二十值" lstr=""/>
    <sfield name="lbl_imak001" text="料件編號" lstr=""/>
    <sfield name="lbl_imeb003" text="歸屬層級" lstr=""/>
    <sfield name="lbl_imak002" text="特徵類型" lstr=""/>
    <sfield name="lbl_imak003" text="特徵值" lstr=""/>
    <sfield name="lbl_imecl005" text="說明" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
