<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="abmt300_03" std_prog="abmt300_03" erpver="1.0" ver="2" module="ABM" type="S" booking="N" class="I" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="" cite_std="N"/>
  <all cite_std="N" ver="" src="" status=""/>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <strings>
    <sfield name="lbl_bmfbdocno" text="ECN單號" lstr=""/>
    <sfield name="lbl_bmfb005" text="元件料號" lstr=""/>
    <sfield name="lbl_bmfb006" text="新元件料號" lstr=""/>
    <sfield name="lbl_bmfb002" text="項次" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_bmfb003" text="變更方式" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_bmfa003" text="主件料號" lstr=""/>
    <sfield name="lbl_bmfb008" text="部位" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_bmfb009" text="作業" lstr=""/>
    <sfield name="lbl_bmfb010" text="作業序" lstr=""/>
    <sfield name="lbl_bmfo003" text="客戶編號" lstr=""/>
    <sfield name="lbl_pmaal004_1" text="客戶名稱" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
