<spec prog="abmt300_03" std_prog="abmt300_03" erpver="1.0" ver="2" module="ABM" type="S" booking="Y" class="I" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="" />
  <prog_rel />
  <ref_field>
    <rfield src="s" ver="2" name="bmfb008_desc" depend_field="bmfb_t.bmfb008" correspon_key="'215',bmfb008" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" cite_std="N" status="u" />
    <rfield src="s" ver="2" name="bmfb009_desc" depend_field="bmfb_t.bmfb009" correspon_key="'221',bmfb009" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" cite_std="N" status="u" />
    <rfield src="s" ver="2" name="bmfo003_desc" depend_field="bmfo_t.bmfo003" correspon_key="bmfo003" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" cite_std="N" status="u" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield src="s" ver="2" name="bmfo_t.bmfo003" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="2" name="bmfa_t.bmfa003" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="2" name="bmfb_t.bmfb002" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
  </help_code>
  <strings>
    <sfield name="lbl_bmfbdocno" text="ECN單號" lstr="" />
    <sfield name="lbl_bmfb005" text="元件料號" lstr="" />
    <sfield name="lbl_bmfb006" text="新元件料號" lstr="" />
    <sfield name="lbl_bmfb002" text="項次" lstr="" />
    <sfield name="lbl_imaal003" text="品名" lstr="" />
    <sfield name="lbl_bmfb003" text="變更方式" lstr="" />
    <sfield name="lbl_imaal004" text="規格" lstr="" />
    <sfield name="lbl_bmfa003" text="主件料號" lstr="" />
    <sfield name="lbl_bmfb008" text="部位" lstr="" />
    <sfield name="lbl_oocql004" text="說明" lstr="" />
    <sfield name="lbl_bmfb009" text="作業" lstr="" />
    <sfield name="lbl_bmfb010" text="作業序" lstr="" />
    <sfield name="lbl_bmfo003" text="客戶編號" lstr="" />
    <sfield name="lbl_pmaal004_1" text="客戶名稱" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sfield name="lbl_oocqlent" text="企業代碼" lstr="u" />
    <sfield name="lbl_oocql001" text="應用分類" lstr="u" />
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr="u" />
  </strings>
  <sa_spec />
  <table ver="" cite_std="N">
    <tbl name="bmfa_t" head="N" pk="bmfaent,bmfasite,bmfadocno" fk_source="" fk_target="" parent="" main="N" src="" status="d" def_pk="" fk_master="" def_fk_master="" fk_detail="" def_fk_detail="" />
    <tbl name="bmfb_t" head="N" pk="bmfbent,bmfbsite,bmfbdocno,bmfb002" fk_source="" fk_target="" parent="" main="N" src="" status="d" def_pk="" fk_master="" def_fk_master="" fk_detail="" def_fk_detail="" />
    <tbl name="bmfo_t" head="N" pk="bmfoent,bmfosite,bmfodocno,bmfo002,bmfo003" fk_source="" fk_target="" parent="" main="N" src="" status="d" def_pk="" fk_master="" def_fk_master="" fk_detail="" def_fk_detail="">
      <sr name="s_detail1" src="s" status="u" cascade="Y" insert="Y" append="Y" delete="Y" kind="Table" />
    </tbl>
  </table>
  <all cite_std="N" ver="" src="" status="" />
  <field src="s" ver="2" column="bmfb002" name="bmfb_t.bmfb002" table="bmfb_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;0.000" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="2" column="bmfa003" name="bmfa_t.bmfa003" table="bmfa_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="q_imaa001_2" c_zoom="q_imaa001_2" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="2" column="bmfo003" name="bmfo_t.bmfo003" table="bmfo_t" attribute="C004" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <exclude ver="" cite_std="N" src="" />
</spec>