<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="21.00cm" RWPageLength="29.70cm" RWLeftMargin="1.60cm" RWTopMargin="1.30cm" RWRightMargin="1.60cm" RWBottomMargin="1.30cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="asfr310_g03.rdd" RWFglReportName="asfr310_g03_subrep06"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed" borderTopWidth="0.5" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
                    <MINIPAGE name="DetailHeader01" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                        <WORDWRAPBOX name="sr4.inaoseq1_Label" width="1cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="項序" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr4.inao008_Label" width="3cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="製造批號" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr4.inao009_Label" width="3cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="製造序號" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr4.inao010_Label" width="2cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="製造日期" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr4.inao012_Label" width="2.5cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="數量" textAlignment="right" marginRightWidth="0.1cm"/>
                    </MINIPAGE>
                </LAYOUTNODE>
                <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                    <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
                        <MINIPAGE name="Detail01" width="min" length="max" fontName="微軟正黑體" layoutDirection="leftToRight">
                            <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                            <rtl:input-variable name="sr4.inaoseq1" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr4.inaoseq1_Value" class="grwNumericValue" width="1cm" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="left" format="{{g_grNumFmt.N004}}" value="{{sr4.inaoseq1}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.inao008" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.inao008_Value" class="grwStringValue" width="3cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.inao008}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.inao009" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.inao009_Value" class="grwStringValue" width="3cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.inao009}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.inao010" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.inao010_Value" class="grwStringValue" width="2cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.inao010}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                            <rtl:input-variable name="sr4.inao012" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr4.inao012_Value" class="grwNumericValue" width="2.5cm" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr4.inao012}}"/>
                        </MINIPAGE>
                    </MINIPAGE>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
