<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="asfr335_g01.rdd" RWFglReportName="asfr335_g01_subrep06"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed">
                    <MINIPAGE name="DetailHeader01" width="min" length="max" alignment="near" layoutDirection="leftToRight" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
                        <WORDWRAPBOX name="sr3.sffd001_Label" width="3cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="異常項目&#10;" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr3.l_sfab001_desc_Label" width="6cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="說明" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr3.sffd002_Label" width="3.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="數量" textAlignment="right" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr3.sffd003_Label" width="4cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="備註" marginRightWidth="0.1cm" marginLeftWidth="0.4cm"/>
                    </MINIPAGE>
                </LAYOUTNODE>
                <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                    <LAYOUTNODE name="Details" width="min" length="min" floatingBehavior="enclosed">
                        <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight" borderBottomWidth="0.5" borderBottomStyle="dashed">
                            <rtl:input-variable name="sr4.sffd001" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.sffd001_Value" class="grwStringValue" width="3cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.sffd001}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.l_sffd001_desc" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.l_sffd001_desc_Value" class="grwStringValue" width="6cm" alignment="near" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_sffd001_desc}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.sffd002" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr4.sffd002_Value" class="grwNumericValue" width="3.5cm" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr4.sffd002}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.sffd003" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.sffd003_Value" class="grwStringValue" width="4cm" alignment="center" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.sffd003}}" marginRightWidth="0.1cm" marginLeftWidth="0.4cm"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
