<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="asfr310_g02.rdd" RWFglReportName="asfr310_g02_subrep06"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" borderTopWidth="0.5" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
                    <MINIPAGE name="DetailHeader01" width="min" length="max" fontName="微軟正黑體" layoutDirection="leftToRight">
                        <WORDWRAPBOX name="sr4.sfdfseq1_Label" width="1cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="項序" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr4.sfde004_Label" width="4cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="申請數量" textAlignment="right" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr4.sfde003_Label" width="1.6cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="單位" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr4.l_sfdf003_inayl003_Label" width="2.2cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="指定庫儲" marginRightWidth="0.1cm"/>
                    </MINIPAGE>
                </LAYOUTNODE>
                <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                    <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
                        <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                            <rtl:input-variable name="sr4.sfdfseq1" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr4.sfdfseq1_Value" class="grwNumericValue" width="1cm" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="left" format="{{g_grNumFmt.N004}}" value="{{sr4.sfdfseq1}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                            <rtl:input-variable name="sr4.sfde004" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr4.sfde004_Value" class="grwNumericValue" width="4cm" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr4.sfde004}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.sfde003" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.sfde003_Value" class="grwStringValue" width="1.6cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.sfde003}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.l_sfdf003_inayl003" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.l_sfdf003_inayl003_Value" class="grwStringValue" width="2.2cm" alignment="center" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_sfdf003_inayl003}}" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                        <MINIPAGE name="Detail02" width="min" length="max" alignment="near" layoutDirection="leftToRight" marginLeftWidth="1.1cm">
                            <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                            <rtl:input-variable name="sr4.sfde007" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <rtl:input-variable name="sr4.l_sfde006_show" type="FGLString" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr4.sfde007_Value" rtl:condition="sr4.l_sfde006_show==&quot;Y&quot;" class="grwNumericValue" width="4cm" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr4.sfde007}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.l_sfde006_show" type="FGLString" expectedLocation="expectedHere"/>
                            <rtl:input-variable name="sr4.sfde006" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.sfde006_Value" rtl:condition="sr4.l_sfde006_show==&quot;Y&quot;" class="grwStringValue" width="1.6cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.sfde006}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.l_sfdf004_inab003" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.l_sfdf004_inab003_Value" class="grwStringValue" y="5.8cm" width="2.2cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_sfdf004_inab003}}"/>
                        </MINIPAGE>
                        <MINIPAGE name="Detail03" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="sr4.sfdf005" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.sfdf005_Value" class="grwStringValue" width="2.2cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.sfdf005}}" marginLeftWidth="6.9cm"/>
                        </MINIPAGE>
                        <MINIPAGE name="Detail04" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="sr4.sfdf010" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.sfdf010_Value" class="grwStringValue" width="2.2cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.sfdf010}}" marginLeftWidth="6.9cm"/>
                        </MINIPAGE>
                    </MINIPAGE>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
