<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="asfr002_g01.rdd" RWFglReportName="asfr002_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group sfba006" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" length="min" floatingBehavior="enclosed">
            <MINIPAGE name="DetailHeader01" width="min" length="12.5cm" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
              <WORDWRAPBOX name="sr3.sfba006_Label" width="3.8cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="取替代料號"/>
              <WORDWRAPBOX name="sr3.sfba014_Label" width="1.5cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="發料單位"/>
              <WORDWRAPBOX name="sr3.sfba016_Label" width="2.3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="發料數量"/>
              <WORDWRAPBOX name="sr3.sfba022_Label" width="2.2cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="替代率"/>
              <WORDWRAPBOX name="sr3.amout_Label" width="2.2cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="折合量"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
              <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr3.sfba006" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.sfba006_Value" class="grwStringValue" width="3.8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfba006}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.sfba014" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.sfba014_Value" class="grwStringValue" width="1.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfba014}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.sfba016" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.sfba016_Value" class="grwNumericValue" width="2.3cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.sfba016}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.sfba022" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N301" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.sfba022_Value" class="grwNumericValue" width="2.2cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N301}}" value="{{sr3.sfba022}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.amount" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N301" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.amount_Value" class="grwNumericValue" width="2.2cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N301}}" value="{{sr3.amount}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              </MINIPAGE>
              <MINIPAGE name="Detail02" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr3.imaal003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.imaal003_Value" class="grwStringValue" width="3.8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.imaal003}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              </MINIPAGE>
              <MINIPAGE name="Detail03" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr3.imaal004" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.imaal004_Value" class="grwStringValue" width="3.8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.imaal004}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
