<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="asfr338_g01.rdd" RWFglReportName="asfr338_g01_subrep06"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <LAYOUTNODE name="subrep06_Header" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                    <WORDWRAPBOX name="Header_Label" width="min" alignment="far" fontName="微軟正黑體" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="轉出製程資訊" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="DetailHeaders" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="1" borderTopStyle="solid" borderBottomStyle="solid">
                    <WORDWRAPBOX name="sr4.sfibseq_Label" width="1.600cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="項次" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                    <WORDWRAPBOX name="sr4.l_sfib001_desc_Label" width="2.00cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="本站作業" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                    <WORDWRAPBOX name="sr4.sfib002_Label" width="1.400cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="作業序" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                    <WORDWRAPBOX name="sr4.l_sfib005_desc_Label" width="2.00cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="上站作業" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                    <WORDWRAPBOX name="sr4.sfib006_Label" width="1.400cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="作業序" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                    <WORDWRAPBOX name="sr4.l_sfib007_desc_Label" width="2.00cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="下站作業" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                    <WORDWRAPBOX name="sr4.sfib008_Label" width="1.400cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="作業序" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                    <WORDWRAPBOX name="sr4.sfib009_Label" width="1.600cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="工作站" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                    <WORDWRAPBOX name="sr4.ecaa002_Label" width="3.600cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="工作站名稱" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                </LAYOUTNODE>
                <rtl:match name="Group sfibseq" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                    <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <LAYOUTNODE name="Details" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderBottomStyle="dotted">
                            <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedBefore"/>
                            <rtl:input-variable name="sr4.sfibseq" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr4.sfibseq_Value" class="grwNumericValue" width="1.600cm" fontName="微軟正黑體" fontSize="10" fidelity="false" floatingBehavior="enclosed" format="{{g_grNumFmt.N004}}" value="{{sr4.sfibseq}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.l_sfib001_desc" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.sfib001_Value" width="2.000cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_sfib001_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="g_grNumFmt.default" type="FGLString" expectedLocation="expectedBefore"/>
                            <rtl:input-variable name="sr4.sfib002" type="FGLString" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr4.sfib002_Value" class="grwNumericValue" width="1.400cm" fontName="微軟正黑體" fontSize="10" fidelity="false" floatingBehavior="enclosed" format="{{g_grNumFmt.default}}" value="{{sr4.sfib002}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.l_sfib005_desc" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.sfib005_Value" width="2.000cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_sfib005_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="g_grNumFmt.default" type="FGLString" expectedLocation="expectedBefore"/>
                            <rtl:input-variable name="sr4.sfib006" type="FGLString" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr4.sfib006_Value" class="grwNumericValue" width="1.400cm" fontName="微軟正黑體" fontSize="10" fidelity="false" floatingBehavior="enclosed" format="{{g_grNumFmt.default}}" value="{{sr4.sfib006}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.l_sfib007_desc" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.l_sfib001_desc_Value" width="2.000cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_sfib007_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="g_grNumFmt.default" type="FGLString" expectedLocation="expectedBefore"/>
                            <rtl:input-variable name="sr4.sfib008" type="FGLString" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr4.sfib008_Value" class="grwNumericValue" width="1.400cm" fontName="微軟正黑體" fontSize="10" fidelity="false" floatingBehavior="enclosed" format="{{g_grNumFmt.default}}" value="{{sr4.sfib008}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.sfib009" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.sfib009_Value" width="1.600cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.sfib009}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.ecaa002" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.ecaa002_Value" width="3.600cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.ecaa002}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                        </LAYOUTNODE>
                    </rtl:match>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
