<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="asfr337_g01.rdd" RWFglReportName="asfr337_g01_subrep05"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <LAYOUTNODE name="subrep05_Header" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                    <WORDWRAPBOX name="Header_Label" width="1.600cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="入庫申請" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="DetailHeaders" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="1" borderTopStyle="solid" borderBottomStyle="solid">
                    <WORDWRAPBOX name="sr3.sfhbseq_Label" width="1.700cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="項次" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                    <WORDWRAPBOX name="sr3.sfhb001_Label" width="4.400cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="料件編號" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                    <WORDWRAPBOX name="sr3.sfhb008_Label" width="3.00cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="數量" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                    <WORDWRAPBOX name="sr3.sfhb007_Label" width="3.000cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="單位" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                    <WORDWRAPBOX name="sr3.sfhb003_Label" width="4.00cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="庫儲" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                </LAYOUTNODE>
                <rtl:match name="Group sfhbseq" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                    <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <LAYOUTNODE name="Details" width="min" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dotted">
                            <MINIPAGE name="Detail01" width="min" length="min" layoutDirection="leftToRight">
                                <rtl:input-variable name="g_grNumFmt.seq" type="FGLString" expectedLocation="expectedBefore"/>
                                <rtl:input-variable name="sr3.sfhbseq" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="sr3.sfhbseq_Value" class="grwNumericValue" width="1.700cm" fontName="微軟正黑體" fontSize="10" fidelity="false" floatingBehavior="enclosed" format="{{g_grNumFmt.seq}}" value="{{sr3.sfhbseq}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr3.sfhb001" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.sfhb001_Value" width="4.400cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfhb001}}" trimText="compress" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedBefore"/>
                                <rtl:input-variable name="sr3.sfhb008" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="sr3.sfhb008_Value" width="3.000cm" fontName="微軟正黑體" fontSize="10" fidelity="false" floatingBehavior="enclosed" format="{{g_grNumFmt.N101}}" value="{{sr3.sfhb008}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr3.sfhb007" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.sfhb007_Value" width="3.000cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfhb007}}" trimText="compress" fidelity="false" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr3.l_sfhb003_desc" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.l_sfhb003_desc_Value" width="min" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_sfhb003_desc}}" trimText="compress" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            </MINIPAGE>
                            <MINIPAGE name="Detail02" width="min" length="min" layoutDirection="leftToRight">
                                <rtl:input-variable name="sr3.imaal003" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.imaal003_Value" width="2.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.imaal003}}" trimText="compress" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="1.800cm"/>
                                <WORDWRAPBOX name="sr3.sfhb010_Label" y="4.700cm" width="min" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="參考數量" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedBefore"/>
                                <rtl:input-variable name="sr3.sfhb010" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="sr3.sfhb010_Value" y="6.300cm" width="3.000cm" alignment="none" fontName="微軟正黑體" fontSize="10" fidelity="false" floatingBehavior="enclosed" format="{{g_grNumFmt.N101}}" value="{{sr3.sfhb010}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr3.sfhb009" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.sfhb009_Value" y="9.400cm" width="3.000cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfhb009}}" trimText="compress" fidelity="false" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr3.l_sfhb004_desc" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.l_sfhb004_desc_Value" y="12.50cm" width="min" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_sfhb004_desc}}" trimText="compress" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            </MINIPAGE>
                            <MINIPAGE name="Detail03" width="min" length="min" layoutDirection="leftToRight">
                                <rtl:input-variable name="sr3.imaal004" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.imaal004_Value" rtl:condition="sr3.imaal004!=&quot;&quot;" width="min" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.imaal004}}" trimText="compress" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="1.800cm"/>
                                <rtl:input-variable name="sr3.sfhb005" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.sfhb005_Value" rtl:condition="sr3.sfhb005!=&quot;&quot;" y="12.50cm" width="min" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfhb005}}" trimText="compress" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            </MINIPAGE>
                            <MINIPAGE name="Detail04" width="min" length="min" layoutDirection="leftToRight">
                                <rtl:input-variable name="l_sfhb002_show" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.sfhb002_Label" rtl:condition="l_sfhb002_show==&quot;Y&quot;" width="min" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="特征" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="1.800cm"/>
                                <rtl:input-variable name="l_sfhb002_show" type="FGLString" expectedLocation="expectedHere"/>
                                <rtl:input-variable name="sr3.sfhb002" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.sfhb002_Value" rtl:condition="l_sfhb002_show==&quot;Y&quot;" width="min" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfhb002}}" trimText="compress" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr3.sfhb006" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.sfhb006_Label" rtl:condition="sr3.sfhb006!=&quot; &quot;" y="12.50cm" width="1.600cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="庫存特征" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr3.sfhb006" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.sfhb006_Value" y="14.20cm" width="min" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfhb006}}" trimText="compress" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            </MINIPAGE>
                        </LAYOUTNODE>
                    </rtl:match>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
