<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="asfr338_g01.rdd" RWFglReportName="asfr338_g01_subrep05"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <LAYOUTNODE name="subrep05_Header" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                    <WORDWRAPBOX name="Header_Label" width="1.600cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="true" floatingBehavior="enclosed" text="異常說明" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="DetailHeaders" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="1" borderTopStyle="solid" borderBottomStyle="solid">
                    <WORDWRAPBOX name="sr3.sffdseq1_Label" width="1.600cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="項序" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                    <WORDWRAPBOX name="sr3.sffd001_Label" width="2.400cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="異常項目" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                    <WORDWRAPBOX name="sr3.l_sffd001_desc_Label" width="2.400cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="說明" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                    <WORDWRAPBOX name="sr3.sffd002_Label" width="4.600cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="數量" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                    <WORDWRAPBOX name="sr3.sffd003_Label" width="6.00cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="備註" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                </LAYOUTNODE>
                <rtl:match name="Group sffdseq1" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                    <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <LAYOUTNODE name="Details" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderBottomStyle="dotted">
                            <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedBefore"/>
                            <rtl:input-variable name="sr3.sffdseq1" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.sffdseq1_Value" class="grwNumericValue" width="1.600cm" fontName="微軟正黑體" fontSize="10" fidelity="false" floatingBehavior="enclosed" format="{{g_grNumFmt.N004}}" value="{{sr3.sffdseq1}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.sffd001" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr3.sffd001_Value" width="2.400cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sffd001}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.l_sffd001_desc" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr3.l_sffd001_desc_Value" width="2.400cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_sffd001_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedBefore"/>
                            <rtl:input-variable name="sr3.sffd002" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.sffd002_Value" width="4.600cm" fontName="微軟正黑體" fontSize="10" fidelity="false" floatingBehavior="enclosed" format="{{g_grNumFmt.N101}}" value="{{sr3.sffd002}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.sffd003" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr3.sffd003_Value" width="6.00cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sffd003}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                        </LAYOUTNODE>
                    </rtl:match>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
