<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="asfr310_g01.rdd" RWFglReportName="asfr310_g01_subrep05"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
                    <MINIPAGE name="DetailHeader01" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                        <WORDWRAPBOX name="sr3.sfdcseq_Label" width="1cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="項次" textAlignment="left" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr3.sfdc001_Label" width="4.5cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="工單單號" textAlignment="left" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr3.sfdc004_Label" width="4cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="需求料號" textAlignment="left" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr3.sfdc007_Label" width="3.5cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="申請數量" textAlignment="right" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr3.sfdc006_Label" width="1.6cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="單位" textAlignment="left" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr3.l_sfdc012_inayl003_Label" width="2.2cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="指定庫位" textAlignment="left" marginRightWidth="0.1cm"/>
                    </MINIPAGE>
                </LAYOUTNODE>
                <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                    <MINIPAGE name="Details" width="max" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderStyle="none" borderBottomStyle="dashed" borderColor="#d1d1d1">
                        <MINIPAGE name="Detail01" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                            <rtl:input-variable name="sr3.sfdcseq" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.sfdcseq_Value" class="grwNumericValue" width="1cm" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="left" format="{{g_grNumFmt.N004}}" value="{{sr3.sfdcseq}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.sfdc001" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr3.sfdc001_Value" class="grwStringValue" width="4.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfdc001}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.sfdc004" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr3.sfdc004_Value" class="grwStringValue" width="4cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfdc004}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="l_sfba028_desc_show" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr3.sfba028_desc_Label" rtl:condition="l_sfba028_desc_show==&quot;Y&quot;" width="1.8cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="客供料" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                            <rtl:input-variable name="sr3.sfdc007" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.sfdc007_Value" class="grwNumericValue" y="11.7cm" width="1.6cm" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.sfdc007}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.sfdc006" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr3.sfdc006_Value" class="grwStringValue" y="13.4cm" width="1.6cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfdc006}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.l_sfdc012_inayl003" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr3.l_sfdc012_inayl003_Value" class="grwStringValue" y="15.1cm" width="2.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_sfdc012_inayl003}}"/>
                        </MINIPAGE>
                        <MINIPAGE name="Detail02" width="min" length="max" layoutDirection="leftToRight" marginLeftWidth="1.1cm">
                            <rtl:input-variable name="l_sfdc002_sfdc003" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="l_sfdc002_sfdc003_Value" class="grwStringValue" width="4.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{l_sfdc002_sfdc003}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.imaal003" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr3.imaal003_Value" class="grwStringValue" width="4cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.imaal003}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="l_imae092_desc_show" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr3.imae092_desc_Label" rtl:condition="l_imae092_desc_show==&quot;Y&quot;" width="1.8cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="發料前調撥" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                            <rtl:input-variable name="sr3.sfdc010" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <rtl:input-variable name="sr3.l_sfdc009_show" type="FGLString" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.sfdc010_Value" rtl:condition="sr3.l_sfdc009_show==&quot;Y&quot;" class="grwNumericValue" y="10.6cm" width="1.6cm" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.sfdc010}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.l_sfdc009_show" type="FGLString" expectedLocation="expectedHere"/>
                            <rtl:input-variable name="sr3.sfdc009" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr3.sfdc009_Value" rtl:condition="sr3.l_sfdc009_show==&quot;Y&quot;" class="grwStringValue" y="12.3cm" width="1.6cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfdc009}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.l_sfdc013_inab003" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr3.l_sfdc013_inab003_Value" class="grwStringValue" y="14cm" width="2.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_sfdc013_inab003}}"/>
                        </MINIPAGE>
                        <MINIPAGE name="Detail03" width="min" length="max" alignment="near" layoutDirection="leftToRight" marginLeftWidth="5.7cm">
                            <rtl:input-variable name="sr3.imaal004" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr3.imaal004_Value" class="grwStringValue" width="4cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.imaal004}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="l_replace_show" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr3.l_replace_Label" rtl:condition="l_replace_show==&quot;Y&quot;" width="3.3cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="舊料號有庫存可取代" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="l_sfdc014_show" type="FGLString" expectedLocation="expectedHere"/>
                            <rtl:input-variable name="sr3.sfdc014" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr3.sfdc014_Value" rtl:condition="l_sfdc014_show==&quot;Y&quot;" class="grwStringValue" y="9.4cm" width="2.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfdc014}}" textAlignment="left" marginLeftWidth="1.9cm"/>
                        </MINIPAGE>
                        <rtl:input-variable name="l_detail04_show" type="FGLString" expectedLocation="expectedHere"/>
                        <MINIPAGE name="Detail04" rtl:condition="l_detail04_show==&quot;Y&quot;" width="min" length="max" alignment="near" layoutDirection="leftToRight" marginLeftWidth="5.7cm">
                            <rtl:input-variable name="l_sfdc005_show" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr3.sfdc005_Label" rtl:condition="l_sfdc005_show==&quot;Y&quot;" width="1.9cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="料件特徵:" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.sfdc005" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr3.sfdc005_Value" class="grwStringValue" width="2cm" alignment="far" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfdc005}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="l_sfdc016_show" type="FGLString" expectedLocation="expectedHere"/>
                            <rtl:input-variable name="sr3.sfdc016" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr3.sfdc016_Value" rtl:condition="l_sfdc016_show==&quot;Y&quot;" class="grwStringValue" y="9.4cm" width="2.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfdc016}}" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="5.3cm"/>
                        </MINIPAGE>
                    </MINIPAGE>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
