"master" = "挪料設定"
"asfp360_02.group" = "挪料設定"
"lbl_insets_02a" = "擬挪入套數"
"sets" = "成套挪料"
"single" = "單顆挪料"
"page_1.asfp360_02" = "工單挪料數量設定"
"lbl_sfaa010_02a" = "生產料號"
"lbl_imaal003_02a" = "品名"
"lbl_imaal003" = "品名"
"lbl_imaal004_02a" = "規格"
"lbl_imaal004" = "規格"
"lbl_sfaa012_02a" = "生產數量"
"lbl_sfaa049_02a" = "已發套數"
"lbl_sfaa050_02a" = "已入庫合格量"
"lbl_sfaa051_02a" = "已入庫不合格量"
"lbl_sfaa052_02a" = "Bouns"
"lbl_sfaa053_02a" = "工單轉入數量"
"lbl_sfaa054_02a" = "工單轉出數量"
"lbl_sfaa055_02a" = "下線數量"
"lbl_sfaa056_02a" = "報廢數量"
"lbl_sel_02b" = "選擇"
"lbl_sfbaseq_02b" = "項次"
"lbl_sfbaseq1_02b" = "項序"
"lbl_sfba002_02b" = "部位"
"lbl_oocql004" = "說明"
"lbl_sfba003_02b" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_sfba004_02b" = "作業序"
"lbl_sfba006_02b" = "發料料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfba021_02b" = "特徵"
"lbl_sfba014_02b" = "單位"
"lbl_oocal003" = "說明"
"lbl_sfba013_02b" = "應發數量"
"lbl_sfba016_02b" = "已發數量"
"lbl_no_issue_qty_02b" = "未發數量"
"lbl_plan_inqty_02b" = "擬挪入數量"
"lbl_unitr_02b" = "參考單位"
"lbl_plan_inqtyr_02b" = "參考單位撥入數量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
