"asfp360_04.group" = "INPUT"
"lbl_user_04a" = "申請人"
"lbl_ooag011" = "全名"
"lbl_slips_04a" = "發料單別"
"lbl_oobxl003" = "說明"
"lbl_slipr_04a" = "退料單別"
"lbl_oobxl003" = "說明"
"lbl_ware_04a" = "庫位"
"lbl_inayl003" = "說明"
"lbl_loca_04a" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_lot_04a" = "批號"
"lbl_gen_asft310" = "生成單據"
"page_1.asfp360_04" = "發料單"
"lbl_send_no_04a1" = "發料單號"
"lbl_sfdcseq_04b1" = "項次"
"lbl_sfdc001_04b1" = "工單單號"
"lbl_sfdc002_04b1" = "項次"
"lbl_sfdc003_04b1" = "項序"
"lbl_sfba002_04b1" = "部位"
"lbl_oocql004" = "說明"
"lbl_sfba003_04b1" = "作業"
"lbl_oocql004" = "說明"
"lbl_sfba004_04b1" = "作業序"
"lbl_sfdc004_04b1" = "需求料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfdc005_04b1" = "特徵"
"lbl_sfdc006_04b1" = "單位"
"lbl_oocal003" = "說明"
"lbl_sfba013_04b1" = "應發數量"
"lbl_sfba016_04b1" = "已發數量"
"lbl_sfdc008_04b1" = "發料數量"
"lbl_sfdc009_04b1" = "參考單位"
"lbl_oocal003" = "說明"
"lbl_sfdc011_04b1" = "參考單位數量"
"page_2.asfp360_04" = "退料單"
"lbl_return_no_04a2" = "退料單號"
"lbl_sfdcseq_04b2" = "項次"
"lbl_sfdc001_04b2" = "工單單號"
"lbl_sfdc002_04b2" = "項次"
"lbl_sfdc003_04b2" = "項序"
"lbl_sfba002_04b2" = "部位"
"lbl_oocql004" = "說明"
"lbl_sfba003_04b2" = "作業"
"lbl_oocql004" = "說明"
"lbl_sfba004_04b2" = "作業序"
"lbl_sfdc004_04b2" = "需求料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfdc005_04b2" = "特徵"
"lbl_sfdc006_04b2" = "單位"
"lbl_oocal003" = "說明"
"lbl_sfba013_04b2" = "應發數量"
"lbl_sfba016_04b2" = "已發數量"
"lbl_sfdc008_04b2" = "發料數量"
"lbl_sfdc009_04b2" = "參考單位"
"lbl_oocal003" = "說明"
"lbl_sfdc011_04b2" = "參考單位數量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
