"bpage_1" = "Move In"
"lbl_sfcbdocno" = "工單單號"
"lbl_sfcb001" = "RUN CARD"
"lbl_sfaa010" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb046" = "待Move in數"
"page_2.asfp331_s10" = "Check In"
"lbl_sfcbdocno" = "工單單號"
"lbl_sfcb001" = "RUN CARD"
"lbl_sfaa010" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb047" = "待Check in數"
"page_3.asfp331_s10" = "Processing"
"lbl_sfcbdocno" = "工單單號"
"lbl_sfcb001" = "RUN CARD"
"lbl_sfaa010" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb050" = "在製數"
"page_4.asfp331_s10" = "Check Out"
"lbl_sfcbdocno" = "工單單號"
"lbl_sfcb001" = "RUN CARD"
"lbl_sfaa010" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb048" = "待Check out數"
"page_5.asfp331_s10" = "Move Out"
"lbl_sfcbdocno" = "工單單號"
"lbl_sfcb001" = "RUN CARD"
"lbl_sfaa010" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb049" = "待Move out數"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"menu" = "返回選單"
