"asfp360_05.group" = "QBE"
"lbl_sfaadocno_05a" = "來源單號"
"lbl_sfaa010_05a" = "生產料號"
"lbl_sfaa002_05a" = "生管員"
"lbl_sfaa017_05a" = "部門廠商"
"lbl_sfaa018_05a" = "協作據點"
"lbl_sel_from_05" = "匹配來源工單"
"bpage05_1" = "需求料號"
"lbl_sfbaseq_05b1" = "項次"
"lbl_sfbaseq1_05b1" = "項序"
"lbl_sfba002_05b1" = "部位"
"lbl_oocql004" = "說明"
"lbl_sfba003_05b1" = "作業"
"lbl_oocql004" = "說明"
"lbl_sfba004_05b1" = "作業序"
"lbl_sfba005_05b1" = "BOM 料號"
"lbl_sfba006_05b1" = "發料料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfba021_05b1" = "特徵"
"lbl_sfba014_05b1" = "單位"
"lbl_oocal003" = "說明"
"lbl_sfba013_05b1" = "應發數量"
"lbl_sfba016_05b1" = "已發數量"
"lbl_no_issue_qty_05b1" = "未發數量"
"lbl_plan_inqty_05b1" = "擬挪入數量"
"lbl_unitr_05b1" = "參考單位"
"lbl_plan_inqtyr_05b1" = "參考單位撥入數量"
"lbl_inqty_sum_05b1" = "撥出數量合計"
"lbl_inqtyr_sum_05b1" = "撥出參考數量合計"
"page_2.asfp360_05" = "來源工單挑選"
"lbl_sel_05b3" = "選擇"
"lbl_sfaadocno_05b3" = "工單單號"
"lbl_sfaa010_05b3" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfaa012_05b3" = "生產數量"
"lbl_sfaa049_05b3" = "已發套數"
"lbl_sfaa050_05b3" = "已入庫量"
"lbl_sfaa019_05b3" = "預計開工日"
"lbl_sfaa020_05b3" = "預計完工日"
"lbl_sfbaseq_05b3" = "項次"
"lbl_sfbaseq1_05b3" = "項序"
"lbl_sfba002_05b3" = "部位"
"lbl_oocql004" = "說明"
"lbl_sfba003_05b3" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_sfba004_05b3" = "作業序"
"lbl_sfba005_05b3" = "BOM料號"
"lbl_sfba006_05b3" = "發料料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfba021_05b3" = "特徵"
"lbl_sfba014_05b3" = "單位"
"lbl_oocal003" = "說明"
"lbl_sfba013_05b3" = "應發數量"
"lbl_sfba016_05b3" = "已發數量"
"lbl_can_outqty_05b3" = "可撥出數量"
"lbl_outqty_05b3" = "擬撥出數量"
"lbl_unitr_05b3" = "參考單位"
"lbl_outqtyr_05b3" = "參考單位撥出數量"
"page_3.asfp360_05" = "製造批序號明細"
"lbl_sel_05b4" = "選擇"
"lbl_inaodocno_05b4" = "發料單號"
"lbl_inaoseq_05b4" = "項次"
"lbl_inaoseq1_05b4" = "項序"
"lbl_inaoseq2_05b4" = "序號"
"lbl_inao001_05b4" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inao008_05b4" = "製造批號"
"lbl_inao009_05b4" = "製造序號"
"lbl_inao010_05b4" = "製造日期"
"lbl_can_outqty_05b4" = "可撥出數量"
"lbl_outqty_05b4" = "數量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
