"asfp360_03.group" = "QBE"
"lbl_sfaadocno_03a" = "來源單號"
"lbl_sfaa010_03a" = "生產料號"
"lbl_sfaa002_03a" = "生管員"
"lbl_sfaa017_03a" = "部門廠商"
"lbl_sfaa018_03a" = "協作據點"
"lbl_sel_from" = "匹配來源工單"
"page_1.asfp360_03" = "來源工單"
"lbl_sel_03b1" = "選擇"
"lbl_sfaadocno_03b1" = "工單單號"
"lbl_sfaa010_03b1" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfaa012_03b1" = "生產數量"
"lbl_sfaa049_03b1" = "已發套數"
"lbl_sfaa050_03b1" = "已入庫量"
"lbl_can_outsets_03b1" = "可撥出套數"
"lbl_plan_outsets_03b1" = "擬撥出套數"
"lbl_sfaa019_03b1" = "預計開工日"
"lbl_sfaa020_03b1" = "預計完工日"
"page_2.asfp360_03" = "制程資訊"
"lbl_sel_03b2" = "選擇"
"lbl_sfcb001_03b2" = "RUN CARD"
"lbl_sfcb002_03b2" = "項次"
"lbl_sfcb003_03b2" = "作業編號"
"lbl_sfcb004_03b2" = "作業序"
"lbl_sfcb050_03b2" = "在制數量"
"lbl_sfcb028_03b2" = "良品轉入"
"lbl_sfcb033_03b2" = "良品轉出"
"lbl_sfcb036_03b2" = "當站報廢"
"lbl_sfcb037_03b2" = "當站下線"
"lbl_sfcb046_03b2" = "待Move in數"
"lbl_sfcb047_03b2" = "待Check in數"
"lbl_sfcb048_03b2" = "待Check out數"
"lbl_sfcb049_03b2" = "待Move out數"
"lbl_outqty_03b2" = "擬撥出數量"
"lbl_manh_03b2" = "應轉出工時"
"lbl_mach_03b2" = "應轉出機時"
"page_3.asfp360_03" = "擬撥出明細"
"lbl_sfbaseq_03b3" = "項次"
"lbl_sfbaseq1_03b3" = "項序"
"lbl_sfba002_03b3" = "部位"
"lbl_oocql004" = "說明"
"lbl_sfba003_03b3" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_sfba004_03b3" = "作業序"
"lbl_sfba005_03b3" = "BOM料號"
"lbl_sfba006_03b3" = "發料料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfba021_03b3" = "特徵"
"lbl_sfba014_03b3" = "單位"
"lbl_oocal003" = "說明"
"lbl_sfba013_03b3" = "應發數量"
"lbl_sfba016_03b3" = "已發數量"
"lbl_outqty_03b3" = "擬撥出數量"
"lbl_unitr_03b3" = "參考單位"
"lbl_outqtyr_03b3" = "參考單位撥出數量"
"lbl_inqty_sum" = "撥出數量合計"
"lbl_inqtyr_sum" = "撥出參考數量合計"
"page_4.asfp360_03" = "製造批序號明細"
"lbl_sel_03b4" = "選擇"
"lbl_inaodocno_03b4" = "發料單號"
"lbl_inaoseq_03b4" = "項次"
"lbl_inaoseq1_03b4" = "項序"
"lbl_inaoseq2_03b4" = "序號"
"lbl_inao001_03b4" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inao008_03b4" = "製造批號"
"lbl_inao009_03b4" = "製造序號"
"lbl_inao010_03b4" = "製造日期"
"lbl_can_outqty" = "可撥出數量"
"lbl_outqty_03b4" = "數量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
