"page01_asfp301_03" = "併單調整"
"lbl_keyno1" = "序號"
"lbl_sfaa005" = "工單來源"
"lbl_sfaa006" = "訂單單號"
"lbl_sfaa007" = "項次"
"lbl_sfaa008" = "項序"
"lbl_sfaa063" = "分批序"
"lbl_sfaa009" = "客戶"
"lbl_pmaal004" = "客戶名稱"
"lbl_sfaa010" = "生產料號"
"lbl_sfaa011" = "BOM特性"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfac006" = "產品特徵"
"lbl_imefl005" = "說明"
"lbl_sfaa012" = "生產數量"
"lbl_sfaa013" = "生產單位"
"lbl_oocal003" = "說明"
"lbl_sfaa019" = "預計開工日"
"lbl_sfaa020" = "預計完工日"
"lbl_keyno1" = "序號"
"lbl_xmdddocno" = "訂單單號"
"lbl_xmddseq" = "項次"
"lbl_xmddseq1" = "項序"
"lbl_xmddseq2" = "分批序"
"lbl_xmda004" = "客戶編號"
"lbl_pmaal004" = "客戶名稱"
"lbl_xmdd001" = "料件編號"
"lbl_xmdd040" = "BOM特性"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmdd002" = "產品特徵"
"lbl_imefl005" = "說明"
"lbl_xmdd006" = "分批訂購數量"
"lbl_xmdd004" = "銷售單位"
"lbl_oocal003" = "說明"
"lbl_sfaa0121" = "折合生產數量"
"lbl_xmdd011" = "約定交貨日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
