"lbl_qbe02" = "調撥倉庫選項"
"lbl_inag004" = "撥出庫位"
"lbl_inag005" = "撥出儲位"
"lbl_chief_default" = "從料件主要倉庫撥出"
"lbl_sel_ware" = "產生庫存資料"
"page1_asfp370_02" = "擬調撥料號匯總"
"lbl_sfdc004_02" = "需求料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfdc005_02" = "特徵"
"lbl_sfdc006_02" = "單位"
"lbl_sfdc007_02" = "申請數量"
"lbl_inag008_02" = "庫存數量"
"lbl_diff_02" = "差異數量"
"lbl_sfdc009_02" = "參考單位"
"lbl_sfdc010_02" = "參考單位申請數量"
"lbl_inag025_02" = "參考單位庫存數量"
"lbl_diffr_02" = "參考單位差異數量"
"lbl_sfdc012_02" = "撥入庫位"
"lbl_sfdc013_02" = "撥入儲位"
"lbl_sum_qty_02" = "擬撥入數量合計"
"lbl_sum_qtyr_02" = "擬撥入參考數量合計"
"page2_asfp370_02" = "庫存資料"
"lbl_sel_02_3" = "選擇"
"lbl_seq_02_3" = "項次"
"lbl_inag004_02_3" = "撥出庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_inag005_02_3" = "撥出儲位"
"lbl_inab003" = "儲位名稱"
"lbl_inag006_02_3" = "撥出批號"
"lbl_inag003_02_3" = "庫存管理特徵"
"lbl_inag007_02_3" = "單位"
"lbl_inag008_02_3" = "庫存數量"
"lbl_inag024_02_3" = "參考單位"
"lbl_inag025_02_3" = "參考庫存數量"
"lbl_pack_02_3" = "包裝容器"
"lbl_qty_02_3" = "撥出數量"
"lbl_qtyr_02_3" = "撥出參考數量"
"page3_asfp370_02" = "批序號資料"
"lbl_sel_02_5" = "選擇"
"lbl_seq_02_5" = "項次"
"lbl_seq1_02_5" = "項序"
"lbl_inai007_02_5" = "製造批號"
"lbl_inai008_02_5" = "製造序號"
"lbl_inai012_02_5" = "製造日期"
"lbl_inai010_02_5" = "庫存數量"
"lbl_qty_02_5" = "擬撥出數量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
