"lbl_master_01" = "待轉數據"
"page01_asfp301_01" = "待轉工單資料"
"lbl_sel_d1_01" = "選擇"
"lbl_xmdddocno" = "訂單單號"
"lbl_xmddseq" = "項次"
"lbl_xmddseq1" = "項序"
"lbl_xmddseq2" = "分批序"
"lbl_xmda004" = "客戶編號"
"lbl_pmaal004" = "客戶簡稱"
"lbl_xmdd001" = "採購料件編號"
"lbl_xmdd040" = "BOM特性"
"lbl_xmdd001_desc" = "品名"
"lbl_xmdd001_desc_desc" = "規格"
"lbl_xmdd002" = "採購產品特徵"
"lbl_imecl005" = "說明"
"lbl_xmdd006" = "分批訂購數量"
"lbl_sfba007_d1_01" = "已轉工單量"
"lbl_qty_d1_01" = "本次轉工單量"
"lbl_xmdd004" = "銷售單位"
"lbl_xmdd004_desc" = "單位說明"
"lbl_xmdd011" = "約定交貨日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
