"lbl_input03" = "INPUT"
"lbl_indcdocno" = "調撥單號"
"lbl_indcdocdt" = "調撥日期"
"lbl_post" = "調撥單自動過帳"
"lbl_gen_aint330" = "產生單據"
"lbl_group03" = "調撥單"
"lbl_indcdocno_1" = "調撥單號"
"lbl_indcdocdt_1" = "調撥日期"
"lbl_inddseq_03" = "項次"
"lbl_indd002_03" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_indd004_03" = "產品特徵"
"lbl_indd102_03" = "庫存管理特徵"
"lbl_indd022_03" = "撥出庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_indd023_03" = "撥出儲位"
"lbl_inab003" = "儲位名稱"
"lbl_indd024_03" = "撥出批號"
"lbl_indd006_03" = "庫存單位"
"lbl_indd103_03" = "撥出申請量"
"lbl_indd021_03" = "撥出數量"
"lbl_indd104_03" = "參考單位"
"lbl_indd105_03" = "撥出申請參考數量"
"lbl_indd106_03" = "撥出合格參考數量"
"lbl_indd151_03" = "理由碼"
"lbl_indd032_03" = "撥入庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_indd033_03" = "撥入儲位"
"lbl_inab003" = "儲位名稱"
"lbl_indd031_03" = "撥入數量"
"lbl_indd109_03" = "撥入合格參考數量"
"lbl_indd040_03" = "結案否"
"lbl_indd152_03" = "備註"
