"lbl_qbe01" = "QBE"
"lbl_sfdadocno" = "發料單號"
"lbl_sfdc004" = "調撥料號"
"lbl_input01" = "撥入庫儲選項"
"rdo_main" = "依料件主要發料庫位/儲位"
"rdo_define" = "自行指定"
"lbl_inaa001" = "撥入庫位"
"lbl_inayl003" = "說明"
"lbl_inab002" = "撥入儲位"
"lbl_inab003" = "儲位名稱"
"page1_page01_asfp370_01" = "擬調撥料號"
"lbl_sel_01" = "選擇"
"lbl_sfdcdocno_01" = "發料單號"
"lbl_sfdcseq_01" = "項次"
"lbl_sfdc001_01" = "工單單號"
"lbl_sfdc002_01" = "工單項次"
"lbl_sfdc003_01" = "工單項序"
"lbl_sfdc004_01" = "需求料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfdc005_01" = "特徵"
"lbl_sfdc006_01" = "單位"
"lbl_sfba013_01" = "應發數量"
"lbl_sfba016_01" = "已發數量"
"lbl_sfdc007_01" = "申請數量"
"lbl_inag008_01" = "庫存數量"
"lbl_diff_01" = "差異數量"
"lbl_sfdc009_01" = "參考單位"
"lbl_sfdc010_01" = "參考單位申請數量"
"lbl_inag025_01" = "參考單位庫存數量"
"lbl_diffr_01" = "參考單位差異數量"
"lbl_sfdc012_01" = "撥入庫位"
"lbl_sfdc013_01" = "撥入儲位"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
