"page_qbe" = "查詢條件"
"lbl_sfcadocno" = "單號"
"lbl_sfca001" = "RUN CARD編號"
"lbl_sfca003" = "生產數量"
"lbl_sfca004" = "完工數量"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"lbl_sel" = "選擇"
"lbl_sfcadocno" = "單號"
"lbl_ismain" = "主RUNCARD"
"lbl_sfca001" = "RUN CARD編號"
"lbl_sfaa010" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfaa019" = "預計開工日"
"lbl_sfaa020" = "預計完工日"
"lbl_sfaa002" = "生管人員"
"lbl_ooag011" = "全名"
"lbl_sfca003" = "生產數量"
"lbl_sfca004" = "完工數量"
"lbl_sfaa016" = "製程編號"
"lbl_sfcb003" = "本站作業"
"lbl_sfcb004" = "作業序"
"lbl_sfcb011" = "工作站"
"lbl_wip_qty" = "可拆/併數量"
"lbl_wip_qty" = "可拆/併數量"
"lbl_issue_qty" = "本次異動量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_sfcbdocno" = "工單單號"
"lbl_sfaa010" = "生產料號"
"lbl_wip_qty" = "WIP數量"
"lbl_sfcb001" = "RUN CARD"
"lbl_imaal003" = "品名"
"lbl_split_qty" = "拆分數量"
"lbl_sfcb003" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_imaal004" = "規格"
"lbl_split_lot" = "拆分批量"
"lbl_ln" = "項次"
"lbl_qty" = "拆分數量"
"lbl_qtys" = "累計拆分數量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
