"lbl_sfaadocno_01a" = "需求工單"
"lbl_asfp360_01_page1" = "工單資訊"
"lbl_sfaa010_01a" = "生產料號"
"lbl_imaal003_01a" = "品名"
"lbl_imaal003" = "品名"
"lbl_imaal004_01a" = "規格"
"lbl_imaal004" = "規格"
"lbl_sfaa012_01a" = "生產數量"
"lbl_sfaa049_01a" = "已發套數"
"lbl_sfaa050_01a" = "已入庫合格量"
"lbl_sfaa051_01a" = "已入庫不合格量"
"lbl_sfaa052_01a" = "Bonus"
"lbl_sfaa053_01a" = "工單轉入數量"
"lbl_sfaa054_01a" = "工單轉出數量"
"lbl_sfaa055_01a" = "下線數量"
"lbl_sfaa056_01a" = "報廢數量"
"lbl_sfbaseq_01" = "項次"
"lbl_sfbaseq1_01" = "項序"
"lbl_sfba002_01" = "部位"
"lbl_oocql004" = "說明"
"lbl_sfba003_01" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_sfba004_01" = "作業序"
"lbl_sfba006_01" = "發料料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfba021_01" = "特徵"
"lbl_sfba014_01" = "單位"
"lbl_oocal003" = "說明"
"lbl_sfba013_01" = "應發數量"
"lbl_sfba016_01" = "已發數量"
"lbl_no_issue_qty_01" = "未發數量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
