"asfp350_02.group_1" = "分攤明細"
"lbl_sfebseq" = "項次"
"lbl_sfebseq2" = "項序"
"lbl_sfeb004" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfeb005" = "特徵"
"lbl_inaml004" = "說明"
"lbl_sfeb013" = "庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_sfeb014" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_sfeb015" = "批號"
"lbl_sfeb016" = "庫存管理特徵"
"lbl_sfeb016_desc" = "特徵說明"
"lbl_sfeb001" = "工單單號"
"lbl_sfeb023" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfeb008_1" = "已入庫回收料"
"lbl_pmdt001" = "委外採購單號"
"lbl_pmdt002" = "項次"
"lbl_pmdt003" = "項序"
"lbl_pmdt004" = "項序"
"lbl_rate" = "分攤基數"
"lbl_sfeb009" = "分攤數量"
"lbl_sfeb012" = "分攤參考數量"
"lbl_sfebdocno" = "完工入庫單號"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
