"page_qbe" = "查詢條件"
"lbl_sfpa000" = "年度"
"lbl_sfpa001" = "期別"
"lbl_gen_sfpa" = "產生結存狀況"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"bpage_1" = "項目"
"lbl_b_sel" = "選擇"
"lbl_sfpa002" = "工單單號"
"lbl_sfpa003" = "RunCard"
"lbl_sfaa010" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfca003" = "生產數量"
"lbl_sfca004" = "完工數量"
"lbl_sfaa017" = "部門供應商"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_sfaa020" = "預計完工日"
"page_2.asfp600" = "明細資料"
"lbl_sfpa004" = "作業編號"
"lbl_sfpa005" = "作業序"
"lbl_sfpa018_p" = "上期結存"
"lbl_sfpa006" = "良品轉入"
"lbl_sfpa007" = "重工轉入"
"lbl_sfpa008" = "回收轉入"
"lbl_sfpa009" = "分割轉入"
"lbl_sfpa010" = "合併轉入"
"lbl_sfpa011" = "良品轉出"
"lbl_sfpa012" = "重工轉出"
"lbl_sfpa013" = "工單轉出"
"lbl_sfpa014" = "當站報廢"
"lbl_sfpa015" = "當站下線"
"lbl_sfpa016" = "分割轉出"
"lbl_sfpa017" = "合併轉出"
"lbl_sfpa018" = "期末結存"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
