"page_qbe" = "查詢條件"
"asfp200.group_4" = "INPUT"
"lbl_sfpb000" = "派工方式"
"lbl_sfpb001" = "生產日期"
"lbl_sfpb002" = "工作站"
"lbl_ecaa002" = "工作站名稱"
"lbl_sfpb003" = "機器編號"
"lbl_mrba004" = "資源名稱"
"lbl_sfpb004" = "班別"
"lbl_oogd002" = "班別說明"
"lbl_sfpb005" = "組別"
"lbl_ooge002" = "組別說明"
"asfp200.group_3" = "查詢條件"
"lbl_sfcbdocno" = "單號"
"lbl_sfaa010" = "生產料號"
"lbl_sfcb044" = "預計開工日"
"lbl_sfcb045" = "預計完工日"
"lbl_sfaa002" = "生管人員"
"lbl_sfaa017" = "部門"
"lbl_sfcb003" = "作業編號"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"bpage_1" = "資本資料"
"asfp200.group_1" = "未派工"
"lbl_sel" = "選擇"
"lbl_sfcbdocno" = "單號"
"lbl_sfcb044" = "預計開工日"
"lbl_sfcb045" = "預計完工日"
"lbl_b_sfaa010" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfcb001" = "RUN CARD"
"lbl_b_sfcb003" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb027" = "生產數量"
"lbl_sent_num" = "已派工數量"
"lbl_sent_nonum" = "派工數量"
"lbl_sfcb020" = "轉出單位"
"lbl_oocal003" = "說明"
"lbl_sfcb024" = "標準工時"
"lbl_hours" = "所需工時"
"lbl_b_sfcb023" = "固定工時"
"button_2" = "v"
"button_1" = "^"
"asfp200.group_2" = "已派工"
"lbl_sel01" = "選擇"
"lbl_sfpb006" = "工單單號"
"lbl_sfpb007" = "Runcard"
"lbl_sfaa010_a" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfpb008" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_sfpb009" = "作業序"
"lbl_sfpb010" = "派工數量"
"lbl_sfpb011" = "單位"
"lbl_oocal003" = "說明"
"lbl_sfpb012" = "標準工時"
"lbl_sfpb013" = "所需工時"
"lbl_sfcb023_a" = "sfcb023_a"
"button_1" = "^"
"button_2" = "v"
"lbl_s_sfpb010" = "總數量"
"lbl_s_sfpb013" = "總工時"
"lbl_s_used" = "可用工時"
"lbl_s_rate" = "負荷"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
