"lbl_sfebseq" = "項次"
"lbl_sfeb004" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfeb005" = "特徵"
"lbl_inaml004" = "說明"
"lbl_sfeb013" = "庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_sfeb014" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_sfeb015" = "批號"
"lbl_sfeb016" = "庫存管理特徵"
"lbl_sfeb016_desc" = "特徵值說明"
"lbl_sfeb007" = "單位"
"lbl_oocal003" = "說明"
"lbl_sfeb008" = "申請數量"
"lbl_sfeb010" = "參考單位"
"lbl_oocal003" = "說明"
"lbl_sfeb011" = "參考回收數量"
"lbl_sfebdocno" = "完工入庫單號"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
