"lbl_detail_split" = "拆分查詢"
"lbl_detail1" = "原始RUNCARD"
"lbl_sel" = "選取項目"
"lbl_sfcedocno" = "工單單號"
"lbl_sfcedocno" = "工單單號"
"lbl_sfaa017_e" = "部門供應商"
"lbl_pmaal004_e" = "說明"
"lbl_sfce001" = "拆分版本"
"lbl_sfcedocdt" = "拆分日期"
"lbl_sfce004" = "原RunCard"
"lbl_sfce004" = "原RunCard"
"lbl_sfaa010_e" = "生產料號"
"lbl_imaal003_e" = "品名"
"lbl_imaal004_e" = "規格"
"lbl_sfaa016_e" = "製程編號"
"lbl_sfce002" = "作業編號"
"lbl_sfce003" = "作業序"
"lbl_sfce005" = "拆分轉出數量"
"lbl_detail_gen1" = "拆分後"
"lbl_sfcfdocno" = "工單單號"
"lbl_sfcfseq" = "項次"
"lbl_sfcf004" = "新RunCard"
"lbl_sfcf004" = "新RunCard"
"lbl_sfcf005" = "拆分轉入數量"
"lbl_detail_combine" = "合併查詢"
"lbl_detail_gen2" = "合併後"
"lbl_sfcgdocno" = "工單單號"
"lbl_sfcgdocno" = "工單單號"
"lbl_sfaa017_g" = "部門供應商"
"lbl_pmaal004_g" = "說明"
"lbl_sfcg001" = "合併版本"
"lbl_sfcgdocdt" = "合併日期"
"lbl_sfcg004" = "新RunCard"
"lbl_sfcg004" = "新RunCard"
"lbl_sfaa010_g" = "生產料號"
"lbl_imaal003_g" = "品名"
"lbl_imaal004_g" = "規格"
"lbl_sfaa016_g" = "製程編號"
"lbl_sfcg002" = "作業編號"
"lbl_sfcg003" = "作業序"
"lbl_sfcg005" = "合併轉入數量"
"lbl_detail2" = "來源RUNCARD"
"lbl_sfchdocno" = "工單單號"
"lbl_sfchseq" = "項次"
"lbl_sfch004" = "原RunCard"
"lbl_sfch004" = "原RunCard"
"lbl_sfch005" = "合併轉出數量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
