"page_qbe" = "查詢條件"
"lbl_sfaa003" = "工單類型"
"lbl_sfaadocno" = "工單單號"
"lbl_sfaadocdt" = "單據日期"
"lbl_sfaa002" = "生管人員"
"lbl_sfaa010" = "生產料號"
"lbl_sfaa012" = "生產數量"
"lbl_sfaa019" = "預計開工日"
"lbl_sfaa020" = "預計完工日"
"lbl_sfba006" = "需求料號"
"lbl_check01" = "查看未發料工單"
"lbl_check02" = "查看欠料工單"
"lbl_check03" = "過濾未欠料的資料"
"bpage_1" = "工單備料欠料"
"asfq002.group_1" = "未發/欠料工單"
"lbl_sel" = "選取項目"
"lbl_sfaadocno" = "工單單號"
"lbl_sfaadocno" = "工單單號"
"lbl_sfaadocdt" = "單據日期"
"lbl_sfaa002" = "生管人員"
"lbl_ooag011" = "全名"
"lbl_sfaa010" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfaa012" = "生產數量"
"lbl_sfaa019" = "預計開工日"
"lbl_sfaa020" = "預計完工日"
"lbl_sfaastus" = "狀態"
"asfq002.group_2" = "未發/欠料明細"
"lbl_sfbaseq" = "項次"
"lbl_sfbaseq1" = "項序"
"lbl_sfba006" = "需求料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfba014" = "單位"
"lbl_oocal003" = "說明"
"lbl_sfba013" = "應發數量"
"lbl_sfba016" = "已發數量"
"lbl_number1" = "未發數量"
"lbl_sfba007" = "投料時距"
"lbl_requireday" = "需求日"
"asfq002.page_1" = "備料需求匯總"
"asfq002.group_3" = "需求料號"
"lbl_sfba006" = "需求料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_number2" = "需求數量合計"
"lbl_imaf053" = "庫存單位"
"lbl_inag008" = "庫存可用量"
"lbl_qty01" = "在途量"
"lbl_qty02" = "在驗量"
"lbl_qty03" = "在製量"
"asfq002.group_4" = "需求工單"
"lbl_sfaadocno" = "工單單號"
"lbl_sfaadocno" = "工單單號"
"lbl_number3" = "需求數量"
"lbl_sfba014_2" = "需求單位"
"lbl_oocal003" = "說明"
"lbl_requireday2" = "需求日期"
"lbl_sfaa002" = "生管人員"
"lbl_ooag011" = "全名"
"lbl_sfaa010" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfaa012" = "生產數量"
"lbl_sfaa019" = "預計開工日"
"lbl_sfaa020" = "預計完工日"
"lbl_sfaastus" = "狀態"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
