"page_queryplan" = "查詢方案"
"page_qbe" = "查詢條件"
"lbl_sfaa003" = "工單類型"
"lbl_sfcadocno" = "工單單號"
"lbl_sfaadocdt" = "單據日期"
"lbl_sfaa002" = "生管人員"
"lbl_sfaa010" = "生產料號"
"lbl_sfca003" = "Run Card數量"
"lbl_sfaa019" = "預計開工日"
"lbl_sfaa020" = "預計完工日"
"lbl_sfaa017" = "部門"
"lbl_sfca001" = "Run Card"
"lbl_sfcb003" = "作業編號"
"lbl_sfcb011" = "工作站"
"lbl_closed" = "含已結案工單"
"asfq006.group_1" = "單頭資料內容"
"lbl_sfcadocno" = "工單單號"
"lbl_sfaa019" = "預計開工日"
"lbl_sfaa010" = "生產料號"
"lbl_sfcb004" = "作業序"
"lbl_sfaa002" = "生管人員"
"lbl_sfca001" = "Run Card"
"lbl_sfaa020" = "預計完工日"
"lbl_sfcb003" = "作業編號"
"lbl_sfcb011" = "工作站"
"bpage_1" = "資料清單"
"lbl_sel" = "選取項目"
"lbl_sfcadocno" = "工單單號"
"lbl_sfcadocno" = "工單單號"
"lbl_sfca001" = "Run Card"
"lbl_sfaa002" = "生管人員"
"lbl_sfaa002_desc" = "生管人員全名"
"lbl_sfaa010" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfca003" = "Run Card數量"
"lbl_sfaa019" = "預計開工日"
"lbl_sfaa020" = "預計完工日"
"lbl_sfcb003" = "作業編號"
"lbl_sfcb003_desc" = "作業編號說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb011" = "工作站"
"lbl_ecaa002" = "工作站名稱"
"page_2.asfq006" = "在製狀況"
"lbl_sfcadocno" = "工單單號"
"lbl_sfca001" = "Run Card"
"lbl_sfca001" = "Run Card"
"lbl_sfaa002" = "生管人員"
"lbl_sfaa002_desc" = "生管人員全名"
"lbl_sfaa010" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfca003" = "Run Card數量"
"lbl_sfaa019" = "預計開工日"
"lbl_sfaa020" = "預計完工日"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "作業編號"
"lbl_sfcb003_desc" = "作業編號說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb011" = "工作站"
"lbl_ecaa002" = "工作站名稱"
"lbl_sfcb050" = "在製數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "工單轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "工單轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb043" = "盤點數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"lbl_fmovein" = "首次Move in時間"
"lbl_fcheckin" = "首次Chkeck in時間"
"lbl_lwork" = "最近報工時間"
"lbl_lcheckout" = "最近Check out時間"
"lbl_lmoveout" = "最近Move out時間"
"lbl_sfcb014" = "Move in"
"lbl_sfcb015" = "Check in"
"lbl_sfcb016" = "報工"
"lbl_sfcb018" = "Check out"
"lbl_sfcb019" = "Move out"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
