"lbl_sfpb001" = "生產日期"
"lbl_sfpb002" = "工作站"
"lbl_sfpb003" = "機器編號"
"lbl_over" = "逾時未完工"
"lbl_sel" = "選取項目"
"lbl_b_sfpb002" = "工作站"
"lbl_b_sfpb003" = "機器編號"
"lbl_sfpb004" = "班別"
"lbl_sfpb005" = "組別"
"lbl_stus" = "狀態"
"lbl_b_sfpb001" = "生產日期"
"lbl_sfpb006" = "工單單號"
"lbl_sfpb006" = "工單單號"
"lbl_sfpb007" = "Runcard"
"lbl_sfpb007" = "Runcard"
"lbl_sfaa010" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfpb008" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_sfpb009" = "作業序"
"lbl_sfpb010" = "派工數量"
"lbl_sffb017" = "上線數量"
"lbl_sfba016" = "已完工數量"
"lbl_sfba017" = "未完工數量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
