"bpage_1" = "挪料資料"
"lbl_sel" = "選取項目"
"lbl_sfladocno" = "挪料序號"
"lbl_sfladocdt" = "挪料日期"
"lbl_sfla001" = "挪料類型"
"lbl_sfla002" = "申請人"
"lbl_ooag011" = "全名"
"lbl_sfla003" = "發料單號"
"lbl_sfla003" = "發料單號"
"lbl_sfla004" = "退料單號"
"lbl_sfla004" = "退料單號"
"lbl_page_2" = "目的工單"
"lbl_sflb001" = "工單單號"
"lbl_sflb001" = "工單單號"
"lbl_sfaa002_t" = "生管員"
"lbl_ooag011_t" = "生管員"
"lbl_sfaa010_t" = "生產料號"
"lbl_imaal003_t" = "品名"
"lbl_imaal004_t" = "規格"
"lbl_sflb002" = "生產數量"
"lbl_sflb005" = "撥入套數"
"lbl_sfld002" = "項次"
"lbl_sfld003" = "項序"
"lbl_sfba002_t" = "部位"
"lbl_sfba003_t" = "作業編號"
"lbl_sfba004_t" = "作業序"
"lbl_sfld004" = "發料料號"
"lbl_imaal003t" = "品名"
"lbl_imaal004t" = "規格"
"lbl_sfba021_t" = "特徵"
"lbl_sfba014_t" = "單位"
"lbl_sfld009" = "擬撥入數量"
"lbl_page_3" = "來源工單"
"lbl_sflc001" = "工單單號"
"lbl_sflc001" = "工單單號"
"lbl_sfaa002_f" = "生管員"
"lbl_ooag011_f" = "生管員"
"lbl_sfaa010_f" = "生產料號"
"lbl_imaal003_f" = "品名"
"lbl_imaal004_f" = "規格"
"lbl_sflc002" = "生產數量"
"lbl_sflc005" = "撥出套數"
"lbl_sfle002" = "項次"
"lbl_sfle003" = "項序"
"lbl_sfba002_f" = "部位"
"lbl_sfba003_f" = "作業編號"
"lbl_sfcb004_f" = "作業序"
"lbl_sfle004" = "發料料號"
"lbl_imaal003f" = "品名"
"lbl_imaal004f" = "規格"
"lbl_sfba021_f" = "特徵"
"lbl_sfba014_f" = "單位"
"lbl_sfle009" = "擬撥出數量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
