"page_qbe" = "查詢條件"
"lbl_sfaa003" = "工單類型"
"lbl_sfaadocno" = "單號"
"lbl_sfaadocdt" = "單據日期"
"lbl_sfaa002" = "生管人員"
"lbl_sfaa010" = "生產料號"
"lbl_sfaa012" = "生產數量"
"lbl_sfaa019" = "預計開工日"
"lbl_sfaa020" = "預計完工日"
"lbl_sfba006" = "發料料號"
"lbl_notyet" = "包含未發料工單"
"lbl_less" = "僅顯示欠料項目"
"lbl_simulate" = "用料模擬"
"bpage_1" = "項目"
"lbl_sel" = "選取項目"
"lbl_sfaa003" = "工單類型"
"lbl_sfaadocno" = "單號"
"lbl_sfaadocdt" = "單據日期"
"lbl_sfaa002" = "生管人員"
"lbl_ooag011" = "全名"
"lbl_sfaa010" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfaa012" = "生產數量"
"lbl_sfaa013" = "生產單位"
"lbl_oocal003" = "說明"
"lbl_sfaa019" = "預計開工日"
"lbl_sfaa020" = "預計完工日"
"lbl_sfaastus" = "狀態碼"
"lbl_page_2" = "備料匯總"
"lbl_docno" = "單號"
"lbl_seq" = "項次"
"lbl_seq1" = "項序"
"lbl_sfba006" = "發料料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfba021" = "產品特徵"
"lbl_sfba021_desc" = "產品特徵說明"
"lbl_sfba014" = "單位"
"lbl_oocal003" = "說明"
"lbl_sfba013" = "應發數量"
"lbl_sfba016" = "已發數量"
"lbl_notoffer" = "未發數量"
"lbl_sfba019" = "指定庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_sfba020" = "指定儲位"
"lbl_sfba020_desc" = "儲位名稱"
"lbl_inag008" = "庫存可用量"
"lbl_prepare" = "備置量"
"lbl_inan010" = "在揀量"
"lbl_canuse" = "可用餘量"
"lbl_expect" = "工單預計備料量"
"lbl_need" = "本次預計需求量"
"lbl_road" = "在途量"
"lbl_make" = "在製量"
"lbl_booking" = "在驗量"
"lbl_buy" = "請購量"
"lbl_order" = "受訂量"
"lbl_preuse" = "預計可用量"
"lbl_balances" = "預計結存量"
"lbl_complete" = "滿足備料需求否"
"asfq005.page_1" = "備料資訊"
"lbl_docno" = "單號"
"lbl_seq" = "項次"
"lbl_seq1" = "項序"
"lbl_sfba006" = "發料料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfba021" = "產品特徵"
"lbl_sfba021_desc" = "產品特徵說明"
"lbl_sfba014" = "單位"
"lbl_oocal003" = "說明"
"lbl_sfba013" = "應發數量"
"lbl_sfba016" = "已發數量"
"lbl_notoffer" = "未發數量"
"lbl_sfba019" = "指定庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_sfba020" = "指定儲位"
"lbl_sfba020_desc" = "儲位名稱"
"lbl_inag008" = "庫存可用量"
"lbl_prepare" = "備置量"
"lbl_booking" = "在驗量"
"lbl_canuse" = "可用餘量"
"lbl_expect" = "工單預計備料量"
"lbl_need" = "本次預計需求量"
"lbl_road" = "在途量"
"lbl_make" = "在製量"
"lbl_booking" = "在驗量"
"lbl_buy" = "請購量"
"lbl_order" = "受訂量"
"lbl_preuse" = "預計可用量"
"lbl_balances" = "預計結存量"
"lbl_complete" = "滿足備料需求否"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
