"page_qbe" = "查詢條件"
"lbl_sfaadocno" = "單號"
"lbl_sfaadocdt" = "單據日期"
"lbl_sfaa010" = "生產料號"
"lbl_sfaa011" = "特性"
"lbl_sfaa012" = "生產數量"
"lbl_sfaa013" = "生產單位"
"lbl_sfaa050" = "已入庫合格量"
"lbl_sfaa049" = "已發料套數"
"lbl_sfaa017" = "部門供應商"
"lbl_sfaa002" = "生管人員"
"lbl_sfaa019" = "預計開工日"
"lbl_sfaa020" = "預計完工日"
"detail1" = "資料清單"
"lbl_sel" = "選取項目"
"lbl_sfaadocno" = "單號"
"lbl_sfaadocdt" = "單據日期"
"lbl_sfaa010" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfaa011" = "特性"
"lbl_sfaa012" = "生產數量"
"lbl_sfaa013" = "生產單位"
"lbl_oocal003" = "說明"
"lbl_sfaa050" = "已入庫合格量"
"lbl_sfaa049" = "已發料套數"
"lbl_sfaa017" = "部門供應商"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_sfaa002" = "生管人員"
"lbl_ooag011" = "全名"
"lbl_sfaa019" = "預計開工日"
"lbl_sfaa020" = "預計完工日"
"detail_gen1" = "備料資訊"
"lbl_day" = "目前日期："
"add" = "+"
"subtract" = "-"
"lbl_sfaa019_q" = "預計開工日"
"lbl_chk" = "缺料"
"lbl_sfbasite" = "營運據點"
"lbl_sfbaseq" = "項次"
"lbl_sfbaseq1" = "項序"
"lbl_sfba006" = "發料料號"
"lbl_imaal003" = "品名"
"lbl_b_sfba006_desc_1" = "規格"
"lbl_sfba021" = "產品特徵"
"lbl_sfba014" = "單位"
"lbl_oocal003" = "說明"
"lbl_sfba013" = "應發數量"
"lbl_sfba016" = "已發數量"
"lbl_b_sfba016_w" = "未發數量"
"lbl_b_sfaa049_w" = "未齊料套數"
"lbl_sfba019" = "指定發料倉庫"
"lbl_inaa002" = "庫位名稱"
"lbl_sfba020" = "指定發料儲位"
"lbl_inab003" = "儲位名稱"
"lbl_used_num" = "預計開工日可用量"
"lbl_set" = "可滿足套數"
"asfq008.page_1" = "庫存明細"
"lbl_invent" = "庫存為0顯示範圍"
"lbl_inagsite" = "營運據點"
"lbl_inag004" = "倉庫"
"lbl_inag004_desc" = "庫位名稱"
"lbl_inag005" = "儲位"
"lbl_inag005_desc" = "儲位名稱"
"lbl_inag006" = "批號"
"lbl_inag002" = "產品特徵"
"lbl_inag003" = "庫存管理特徵"
"lbl_inag007" = "庫存單位"
"lbl_inag007_desc" = "單位名稱"
"lbl_inag008" = "數量"
"lbl_inag033" = "基礎單位數量"
"lbl_inag010" = "可用倉"
"lbl_inag011" = "MRP可用"
"lbl_inag012" = "成本倉"
"lbl_inaa015" = "保稅倉"
"lbl_inag018" = "No Use"
"lbl_inag022" = "庫存備註"
"asfq008.page_2" = "製造批序號明細"
"lbl_inai004" = "庫位"
"lbl_inai004_desc" = "庫位名稱"
"lbl_inai005" = "儲位"
"lbl_inai005_desc" = "儲位名稱"
"lbl_inai006" = "批號"
"lbl_inai002" = "產品特徵"
"lbl_inai003" = "庫存管理特徵"
"lbl_inai007" = "製造批號"
"lbl_inai008" = "製造序號"
"lbl_inai009" = "庫存單位"
"lbl_inai009_desc" = "單位名稱"
"lbl_inai011" = "數量"
"lbl_inae010" = "製造日期"
"asfq008.group_1" = "未來供需狀況"
"lbl_gxdate" = "供需範圍"
"lbl_cnt1" = "Total："
"lbl_cnt2" = "-"
"lbl_cnt3" = "="
"lbl_date" = "日期"
"lbl_type" = "供需類型"
"lbl_gj_num" = "供給數量"
"lbl_xq_num" = "需求數量"
"lbl_docno" = "單據編號"
"lbl_seq" = "項次"
"lbl_object" = "對象"
"lbl_object_desc" = "說明"
"lbl_ck_docno" = "參考單號"
"lbl_stock" = "預計結存量"
"lbl_ooag001" = "員工編號"
"lbl_ooag011" = "全名"
"lbl_ooeg001" = "部門編號"
"lbl_ooeg001_desc" = "部門名稱"
"lbl_prog" = "異動作業編號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
