"page_qbe" = "查詢條件"
"lbl_sfaa003" = "工單類型"
"lbl_sfaadocno" = "工單單號"
"lbl_sfaadocdt" = "單據日期"
"lbl_sfaa002" = "生管人員"
"lbl_sfaa010" = "生產料號"
"lbl_sfaa012" = "生產數量"
"lbl_sfaa019" = "預計開工日"
"lbl_sfaa020" = "預計完工日"
"lbl_startdt" = "起始時間"
"lbl_enddt" = "截止時間"
"lbl_completion" = "含目前已完工工單"
"bpage_1" = "基本資料"
"lbl_sel" = "選取項目"
"lbl_sfaa003" = "工單類型"
"lbl_sfaastus" = "狀態碼"
"lbl_sfaadocno" = "工單單號"
"lbl_sfaadocno" = "工單單號"
"lbl_sfaadocdt" = "單據日期"
"lbl_sfaa002" = "生管人員"
"lbl_ooag011" = "全名"
"lbl_sfaa010" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfaa012" = "生產數量"
"lbl_a1" = "目前完工數量"
"lbl_sfaa020" = "預計完工日"
"lbl_sfea001" = "實際完工日"
"lbl_a2" = "逾期天數"
"lbl_a3" = "預完日完成量"
"lbl_a4" = "準時完工比例"
"lbl_sfaa050" = "已入庫合格量"
"lbl_sfaa051" = "已入庫不合格量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
