"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_sfaadocno" = "工單單號"
"lbl_sfaa010" = "生產料號"
"lbl_sfaa002" = "生管人員"
"lbl_sfaa017" = "部門/供應商"
"lbl_sfaa018" = "協作據點"
"lbl_sfaa019" = "預計開工日"
"lbl_sfaa020" = "預計完工日"
"lbl_sfaadocdt" = "工單日期"
"group_input" = "其他條件"
"asfr003.group_1" = "工單狀態選擇"
"lbl_stus_a" = "全部"
"lbl_stus_n" = "未確認"
"lbl_stus_y" = "已確認"
"lbl_stus_f" = "已發出"
"lbl_stus_c" = "正常結案"
"lbl_stus_e" = "異常結案"
"lbl_stus_m" = "成本結案"
"lbl_stus_d" = "抽單"
"lbl_stus_r" = "已拒絕"
"lbl_stus_w" = "已送簽"
"lbl_a" = "列印製程明細"
"lbl_b" = "僅列印有在製的製程站"
"lbl_c" = "列印報工時間"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
