"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_sfeadocno" = "入庫單號"
"lbl_sfeadocdt" = "單據日期"
"lbl_sfea001" = "扣帳日期"
"lbl_sfea002" = "申請人員"
"lbl_sfea003" = "部        門"
"lbl_sfeb001" = "工單單號"
"asfr340.group" = "其他條件"
"lbl_sfeastus" = "單據狀態"
"01" = "列印入庫申請單(申請人員使用)"
"02" = "列印完工入庫單(倉管員使用)"
"lbl_sfecchk" = "列印入庫明細表"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_titlename" = "名稱"
"lbl_titlename" = "名稱"
"s_azzi933_s01.page_1" = "編輯"
"s_azzi933_s01.page_2" = "預覽"
"lbl_act_save" = "儲存"
"lbl_act_exit" = "取消"
