"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_pmdt006" = "收貨料號"
"lbl_pmdsdocno" = "收貨單號"
"lbl_sfaadocno" = "工單單號"
"lbl_sfaa010" = "生產料號"
"lbl_sfaa002" = "生管人員"
"lbl_sfaa017" = "部門供應商"
"group_input" = "其他條件"
"lbl_sfaa019" = "需求日期"
"lbl_dateedit_11" = "-"
"lbl_pmdsdocdt" = "收料日期"
"lbl_dateedit_31" = "-"
"lbl_chk1" = "未發料需列印"
"lbl_chk2" = "足套不需列印"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
