"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_lbl_sfea001" = "入庫日期"
"lbl_sfea001" = "過帳日期"
"lbl_lbl_sfea002" = "申請人"
"lbl_sfea002" = "申請人"
"lbl_lbl_sfea003" = "部門"
"lbl_sfea003" = "部門"
"lbl_lbl_sfeadocno" = "入庫單號"
"lbl_sfeadocno" = "單號"
"lbl_lbl_sfec001" = "工單單號"
"lbl_sfec001" = "工單單號"
"lbl_lbl_sfec005" = "料件編號"
"lbl_sfec005" = "料件編號"
"lbl_lbl_imaa009" = "產品分類"
"lbl_imaa009" = "產品分類"
"lbl_lbl_imae011" = "生管分群"
"lbl_imae011" = "生管分群"
"group_input" = "其他條件"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
