"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_sffbdocdt" = "日期"
"lbl_sffb003" = "部門"
"lbl_sffb009" = "工作站"
"lbl_sffb004" = "班別"
"lbl_sffb010" = "機器"
"lbl_sffb024" = "組別"
"lbl_sffb007" = "作業編號"
"group_other" = "其他條件"
"lbl_total" = "合計選項"
"lbl_chksffb003" = "部門"
"lbl_chksffb009" = "工作站"
"lbl_chksffb010" = "機器"
"lbl_chksffb004" = "班別"
"lbl_chksffb024" = "組別"
"lbl_chksffb007" = "作業編號"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
