"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_sfaadocno" = "工單單號"
"lbl_sfaa010" = "生產料號"
"lbl_sfaa002" = "生管人員"
"lbl_sfaa017" = "部門/供應商"
"lbl_sfaa018" = "協作據點"
"lbl_sfaa019" = "預計開工日"
"lbl_sfaa020" = "預計完工日"
"lbl_sfaa046" = "最後入庫日"
"group_input" = "其他條件"
"lbl_a" = "僅列印已完成工單"
"lbl_b" = "標準用量有差異備料需列印"
"lbl_c" = "實際用量有差異備料需列印"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
