"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_mrbh006" = "工作站"
"lbl_mrbh001" = "機台"
"lbl_mrbh002" = "日期範圍"
"lbl_ecba001" = "製程料號"
"lbl_imaa009" = "產品分類"
"lbl_imae012" = "生管人員"
"group_input" = "其他條件"
"lbl_cond1" = "匯總計算"
"cbo_cond1.1" = "機台"
"cbo_cond1.2" = "工作站"
"cbo_cond1.3" = "所有設備"
"lbl_cond2" = "計算時距"
"cbo_cond2.1" = "日"
"cbo_cond2.2" = "週"
"cbo_cond2.3" = "月"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
