"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_lbl_sffbdocdt" = "單據日期"
"lbl_sffbdocdt" = "單據日期"
"lbl_lbl_sffb012" = "完成日期"
"lbl_sffb012" = "完成日期"
"lbl_lbl_sffb001" = "報工類別"
"lbl_sffb001" = "報工類別"
"lbl_lbl_sffb005" = "工單單號"
"lbl_sffb005" = "工單單號"
"lbl_lbl_sfaa010" = "生產料號"
"lbl_sfaa010" = "生產料號"
"lbl_lbl_sffbdocno" = "報工單號"
"lbl_sffbdocno" = "報工單號"
"lbl_lbl_sffbstus" = "狀態碼"
"lbl_sffbstus" = "狀態碼"
"lbl_lbl_imaa009" = "產品分類"
"lbl_imaa009" = "產品分類"
"lbl_lbl_imae011" = "生管分群"
"lbl_imae011" = "生管分群"
"group_input" = "其他條件"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
