"page_1" = "基本資料"
"lbl_sfcadocno" = "單號"
"lbl_sfaa010" = "生產料號"
"lbl_sfaa017" = "部門供應商"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_sfaa019" = "預計開工日"
"lbl_sfca001" = "RUN CARD編號"
"lbl_imaal004" = "規格"
"lbl_imaal004" = "規格"
"lbl_sfaa020" = "預計完工日"
"lbl_sfaa003" = "工單類型"
"lbl_sfca003" = "生產數量"
"lbl_oocal003" = "說明"
"lbl_sfaa005" = "工單來源"
"lbl_sfaa016" = "製程編號"
"lbl_ecba003" = "說明"
"lbl_sfca004" = "完工數量"
"lbl_sfaa006" = "來源單號"
"lbl_sfcasite" = "營運據點"
"lbl_sfaa009" = "參考客戶"
"lbl_pmaal004" = "交易對象簡稱"
"bpage_1" = "項目"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb005" = "群組性質"
"lbl_sfcb006" = "群組"
"lbl_sfcb007" = "上站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb008" = "上站作業序"
"lbl_sfcb009" = "下站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb010" = "下站作業序"
"lbl_sfcb011" = "工作站"
"lbl_ecaa002" = "工作站名稱"
"lbl_sfcb023" = "固定工時"
"lbl_sfcb024" = "標準工時"
"lbl_sfcb025" = "固定機時"
"lbl_sfcb026" = "標準機時"
"lbl_sfcb044" = "預計開工日"
"lbl_sfcb045" = "預計完工日"
"lbl_sfcb012" = "允許委外"
"lbl_sfcb013" = "主要加工廠"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_sfcb014" = "Move in"
"lbl_sfcb015" = "Check in"
"lbl_sfcb016" = "報工站"
"lbl_sfcb017" = "PQC"
"lbl_sfcb018" = "Check out"
"lbl_sfcb019" = "Move out"
"lbl_sfcb052" = "轉入單位"
"lbl_oocal003" = "說明"
"lbl_sfcb053" = "轉入單位轉換率分子"
"lbl_sfcb054" = "轉入單位轉換率分母"
"lbl_sfcb020" = "轉出單位"
"lbl_oocal003" = "說明"
"lbl_sfcb021" = "單位轉換率分子"
"lbl_sfcb022" = "單位轉換率分母"
"lbl_sfcb055" = "回收站"
"lbl_ooff013" = "備註說明"
"page_3" = "進度"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcb011" = "工作站"
"lbl_ecaa002" = "工作站名稱"
"lbl_sfcb027" = "標準產出量"
"lbl_sfcb050" = "在製數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "回收轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "回收轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb043" = "盤點數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "備註類型"
"lbl_ooff012" = "控制類型"
"lbl_ooff014" = "失效日期"
"define" = "預設備註"
"comme" = "個人常用備註"
"lbl_sfcc002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcc003" = "上站作業"
"lbl_oocql004" = "說明"
"lbl_sfcc004" = "上站作業序"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ecbf004" = "check in/check out"
"lbl_c1" = "1.Check in項目"
"lbl_c2" = "2.Check out項目"
"lbl_sfcd002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfcd003" = "專案"
"lbl_oocql004" = "說明"
"lbl_sfcd004" = "型態"
"lbl_sfcd005" = "下限"
"lbl_sfcd006" = "上限"
"lbl_sfcd007" = "預設值"
"lbl_sfcd008" = "必要"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
