"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "備註類型"
"lbl_ooff012" = "控制類型"
"lbl_ooff014" = "失效日期"
"define" = "預設備註"
"comme" = "個人常用備註"
"page_1" = "基本資料"
"lbl_qcbadocno" = "單號"
"lbl_qcbadocdt" = "單據日期"
"lbl_combine" = "依廠商合併採購單"
"lbl_xmdd001" = "料件編號"
"lbl_sum" = "生產數量合計"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaal004" = "規格"
"lbl_imae016" = "生產單位"
"lbl_oocal003" = "說明"
"lbl_xmdd011" = "約定交貨日期"
"lbl_a" = "~"
"lbl_select" = "選擇"
"lbl_xmdddocno" = "訂單單號"
"lbl_xmddseq" = "項次"
"lbl_xmddseq1" = "項序"
"lbl_xmddseq2" = "分批序"
"lbl_xmdd006" = "分批訂購數量"
"lbl_xmdd004" = "單位"
"lbl_oocal003" = "說明"
"lbl_qty1" = "折合生產數量"
"lbl_unit" = "生產單位"
"lbl_oocal003" = "說明"
"lbl_qty2" = "已開工單數量"
"lbl_qty3" = "可開工單數量"
"lbl_xmda004" = "客戶編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_xmda003" = "業務部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_xmda002" = "業務人員"
"lbl_oofa011" = "全名"
"lbl_xmdd011" = "約定交貨日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage_1" = "項目"
"lbl_sfbaseq" = "項次"
"lbl_sfbaseq1" = "項序"
"lbl_sfba002" = "部位"
"lbl_sfba003" = "作業編號"
"lbl_sfba004" = "作業序"
"lbl_sfba005" = "BOM料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfba021" = "產品特徵"
"lbl_replace" = "取替代建議"
"lbl_rep0" = "0.不可取替代"
"lbl_rep1" = "1.有取替代但無庫存"
"lbl_rep2" = "2.舊料有庫存可取代"
"lbl_rep3" = "3.副料有庫存可替代"
"lbl_rep4" = "4.可SET替代"
"lbl_qty1_1" = "總應發量"
"lbl_qty2_1" = "已取替代量"
"lbl_qty3_1" = "此次選取取替代量"
"page_2" = "取替代料"
"lbl_part" = "取替代料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_feature" = "產品特征"
"lbl_unit" = "單位"
"lbl_mole" = "替代率分子"
"lbl_deno" = "替代率分母"
"lbl_qty4" = "已取替代量"
"lbl_checkcl" = "超領替代料"
"lbl_qty5" = "取替代量加減量"
"lbl_qty6" = "折合量"
"lbl_qty7" = "可用庫存量"
"lbl_qty8" = "在途量"
"lbl_qty9" = "需求量"
"lbl_qty10" = "預計可用量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage_1" = "項目"
"lbl_check" = "選擇"
"lbl_check1" = "已替代"
"lbl_bmga003" = "替代群組"
"lbl_bmgal005" = "說明"
"page_2" = "元件"
"lbl_sfaadocno" = "單號"
"lbl_bmgb004" = "階層主件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmgb005" = "元件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmgb006" = "部位"
"lbl_oocql004" = "說明"
"lbl_bmgb007" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_bmgb008" = "製程序"
"lbl_bmgb009" = "主要"
"page_3" = "替代料"
"lbl_sfbadocno" = "單號"
"lbl_bmgc004" = "階層主件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmgc005" = "替代料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmgc006" = "部位"
"lbl_oocql004" = "說明"
"lbl_bmgc007" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_bmgc008" = "製程序"
"lbl_bmgc009" = "組成用量"
"lbl_bmgc010" = "主件底數"
"lbl_bmgc011" = "單位"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_sfaf001" = "起始產品序號"
"lbl_number" = "數量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"bpage_1" = "訂單明細"
"lbl_sfbadocno" = "單號"
"lbl_sfbaseq" = "項次"
"lbl_sfbaseq1" = "項序"
"lbl_sfba002" = "部位"
"lbl_oocql004" = "說明"
"lbl_sfba003" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_sfba006" = "訂單量"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfba021" = "產品特徵"
"lbl_imecl005" = "說明"
"lbl_sfba014" = "單位"
"lbl_oocal003" = "說明"
"lbl_sfba013" = "總應發數量"
"lbl_sfba016" = "已發數量"
"lbl_sfba031" = "備置量"
"lbl_sfba032" = "備置理由碼"
"lbl_oocql004" = "說明"
"page_2.asft300_05" = "庫存明細"
"lbl_sfbbdocno" = "單號"
"lbl_sfbbseq" = "項次"
"lbl_sfbbseq1" = "項序"
"lbl_sfbb001" = "料件編號"
"lbl_sfbb002" = "產品特徵"
"lbl_imecl005" = "說明"
"lbl_sfbb004" = "庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_sfbb005" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_sfbb003" = "庫存管理特徵"
"lbl_sfbb006" = "批號"
"lbl_sfbb007" = "庫存單位"
"lbl_oocal003" = "說明"
"lbl_sfbb008" = "備置量"
"lbl_sfbb009" = "備置已沖銷量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage_1" = "庫存明細"
"lbl_sfbb001" = "料件編號"
"lbl_sfbb002" = "產品特徵"
"lbl_sfbb002_desc" = "說明"
"lbl_sel" = "選擇"
"lbl_sfbb008" = "備置量"
"lbl_sfbb009" = "備置已沖銷量"
"lbl_ysfbb008" = "可備置量"
"lbl_sfbb010" = "備置單位"
"lbl_oocal003" = "說明"
"lbl_sfbb004" = "庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_sfbb005" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_sfbb003" = "庫存管理特徵"
"lbl_sfbb006" = "批號"
"lbl_inag008" = "庫存量"
"lbl_sfbb007" = "庫存單位"
"lbl_oocal003" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_oobn003" = "單別編號"
"lbl_accept" = "確認"
"lbl_cancel" = "取消"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
