"bpage_1" = "項目"
"lbl_check" = "選擇"
"lbl_check1" = "已替代"
"lbl_bmga003" = "替代群組"
"lbl_bmgal005" = "說明"
"page_2" = "元件"
"lbl_sfaadocno" = "單號"
"lbl_bmgb004" = "階層主件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmgb005" = "元件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmgb006" = "部位"
"lbl_oocql004" = "說明"
"lbl_bmgb007" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_bmgb008" = "製程序"
"lbl_bmgb009" = "主要"
"page_3" = "替代料"
"lbl_sfbadocno" = "單號"
"lbl_bmgc004" = "階層主件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmgc005" = "替代料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmgc006" = "部位"
"lbl_oocql004" = "說明"
"lbl_bmgc007" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_bmgc008" = "製程序"
"lbl_bmgc009" = "組成用量"
"lbl_bmgc010" = "主件底數"
"lbl_bmgc011" = "單位"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
