"lbl_ecbf004" = "Check in/out"
"lbl_c1" = "1.Check in項目"
"lbl_c2" = "2.Check out項目"
"lbl_sfod002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_sfcb004" = "作業序"
"lbl_sfod003" = "項目"
"lbl_oocql004" = "說明"
"lbl_sfod004" = "型態"
"lbl_sfod005" = "下限"
"lbl_sfod006" = "上限"
"lbl_sfod007" = "預設值"
"lbl_sfod008" = "必要"
"lbl_sfod901" = "變更類型"
"lbl_sfod905" = "變更理由"
"lbl_oocql004" = "說明"
"lbl_sfod906" = "變更備註"
"lbl_sfod902" = "變更時間"
"lbl_sfodseq" = "項序"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
