"lbl_xmdd001" = "料件編號"
"lbl_sum" = "生產數量合計"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaal004" = "規格"
"lbl_imae016" = "生產單位"
"lbl_oocal003" = "說明"
"lbl_xmdd011" = "約定交貨日期"
"lbl_a" = "~"
"lbl_select" = "選擇"
"lbl_xmdddocno" = "訂單單號"
"lbl_xmddseq" = "項次"
"lbl_xmddseq1" = "項序"
"lbl_xmddseq2" = "分批序"
"lbl_xmdd006" = "分批訂購數量"
"lbl_xmdd004" = "單位"
"lbl_oocal003" = "說明"
"lbl_qty1" = "折合生產數量"
"lbl_unit" = "生產單位"
"lbl_oocal003" = "說明"
"lbl_qty2" = "已開工單數量"
"lbl_qty3" = "可開工單數量"
"lbl_xmda004" = "客戶編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_xmda003" = "業務部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_xmda002" = "業務人員"
"lbl_oofa011" = "全名"
"lbl_xmdd011" = "約定交貨日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
