"bpage_1" = "項目"
"lbl_sfbaseq" = "項次"
"lbl_sfbaseq1" = "項序"
"lbl_sfba002" = "部位"
"lbl_sfba003" = "作業編號"
"lbl_sfba004" = "作業序"
"lbl_sfba005" = "BOM料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfba021" = "產品特徵"
"lbl_replace" = "取替代建議"
"lbl_rep0" = "0.不可取替代"
"lbl_rep1" = "1.有取替代但無庫存"
"lbl_rep2" = "2.舊料有庫存可取代"
"lbl_rep3" = "3.副料有庫存可替代"
"lbl_rep4" = "4.可SET替代"
"lbl_qty1_1" = "總應發量"
"lbl_qty2_1" = "已取替代量"
"lbl_qty3_1" = "此次選取取替代量"
"page_2" = "取替代料"
"lbl_seq" = "項次"
"lbl_seq1" = "項序"
"lbl_part" = "取替代料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_feature" = "產品特征"
"lbl_unit" = "單位"
"lbl_mole" = "替代率分子"
"lbl_deno" = "替代率分母"
"lbl_qty4" = "已取替代量"
"lbl_checkcl" = "超領替代料"
"lbl_qty5" = "取替代量加減量"
"lbl_qty6" = "折合量"
"lbl_qty7" = "可用庫存量"
"lbl_qty8" = "在途量"
"lbl_qty9" = "需求量"
"lbl_qty10" = "預計可用量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
