"page_1" = "基本資料"
"lbl_sfcadocno" = "單號"
"lbl_sfca002" = "變更版本"
"lbl_sfca001" = "RUN CARD編號"
"lbl_sfca005" = "RUN CARD類型"
"lbl_sfca003" = "生產數量"
"lbl_sfca004" = "完工數量"
"lbl_sfcasite" = "營運據點"
"bpage_1" = "項目"
"lbl_sfcb002" = "項次"
"lbl_sfcb003" = "本站作業"
"lbl_oocql003" = "語言別"
"lbl_sfcb004" = "作業序"
"lbl_sfcb005" = "群組性質"
"lbl_sfcb006" = "群組"
"lbl_sfcb007" = "上站作業"
"lbl_oocql003" = "語言別"
"lbl_sfcb008" = "上站作業序"
"lbl_sfcb009" = "下站作業"
"lbl_oocql003" = "語言別"
"lbl_sfcb010" = "下站作業序"
"lbl_sfcb011" = "工作站"
"lbl_sfcb023" = "固定工時"
"lbl_sfcb024" = "標準工時"
"lbl_sfcb025" = "固定機時"
"lbl_sfcb026" = "標準機時"
"lbl_sfcb044" = "預計開工日"
"lbl_sfcb045" = "預計完工日"
"lbl_sfcb012" = "允許委外"
"lbl_sfcb013" = "主要加工廠"
"lbl_pmaal002" = "語言別"
"lbl_sfcb014" = "Move in"
"lbl_sfcb015" = "Check in"
"lbl_sfcb016" = "報工站"
"lbl_sfcb017" = "PQC"
"lbl_sfcb018" = "Check out"
"lbl_sfcb019" = "Move out"
"lbl_sfcb052" = "轉入單位"
"lbl_sfcb053" = "轉入單位轉換率分子"
"lbl_sfcb054" = "轉入單位轉換率分母"
"lbl_sfcb020" = "轉出單位"
"lbl_sfcb021" = "單位轉換率分子"
"lbl_sfcb022" = "單位轉換率分母"
"lbl_sfcb055" = "回收站"
"lbl_sfcb002" = "項次"
"lbl_sfcb027" = "標準產出量"
"lbl_sfcb050" = "在製數"
"lbl_sfcb028" = "良品轉入"
"lbl_sfcb029" = "重工轉入"
"lbl_sfcb030" = "回收轉入"
"lbl_sfcb031" = "分割轉入"
"lbl_sfcb032" = "合併轉入"
"lbl_sfcb033" = "良品轉出"
"lbl_sfcb034" = "重工轉出"
"lbl_sfcb035" = "回收轉出"
"lbl_sfcb036" = "當站報廢"
"lbl_sfcb037" = "當站下線"
"lbl_sfcb038" = "分割轉出"
"lbl_sfcb039" = "合併轉出"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工數"
"lbl_sfcb042" = "委外完工數"
"lbl_sfcb043" = "盤點數"
"lbl_sfcb046" = "待Move in數"
"lbl_sfcb047" = "待Check in數"
"lbl_sfcb048" = "待Check out數"
"lbl_sfcb049" = "待Move out數"
"lbl_sfcb051" = "待PQC數"
"lbl_sfcbsite" = "營運據點"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_titlename" = "名稱"
"lbl_titlename" = "名稱"
"s_azzi933_s01.page_1" = "編輯"
"s_azzi933_s01.page_2" = "預覽"
"lbl_act_save" = "儲存"
"lbl_act_exit" = "取消"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
