"bpage_1" = "訂單明細"
"lbl_sfbadocno" = "單號"
"lbl_sfbaseq" = "項次"
"lbl_sfbaseq1" = "項序"
"lbl_sfba002" = "部位"
"lbl_oocql004" = "說明"
"lbl_sfba003" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_sfba006" = "訂單量"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfba021" = "產品特徵"
"lbl_imecl005" = "說明"
"lbl_sfba014" = "單位"
"lbl_oocal003" = "說明"
"lbl_sfba013" = "總應發數量"
"lbl_sfba016" = "已發數量"
"lbl_sfba031" = "備置量"
"lbl_sfba032" = "備置理由碼"
"lbl_oocql004" = "說明"
"page_2.asft300_05" = "庫存明細"
"lbl_sfbbdocno" = "單號"
"lbl_sfbbseq" = "項次"
"lbl_sfbbseq1" = "項序"
"lbl_sfbb001" = "料件編號"
"lbl_sfbb002" = "產品特徵"
"lbl_imecl005" = "說明"
"lbl_sfbb004" = "庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_sfbb005" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_sfbb003" = "庫存管理特徵"
"lbl_sfbb006" = "批號"
"lbl_sfbb007" = "庫存單位"
"lbl_oocal003" = "說明"
"lbl_sfbb008" = "備置量"
"lbl_sfbb009" = "備置已沖銷量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
