"group_QBE" = "QBE條件"
"lbl_imaa001" = "料號"
"lbl_imaf091" = "預設庫位"
"lbl_imae092" = "發料前調撥"
"lbl_imaf051" = "庫存分群"
"lbl_imaf092" = "預設儲位"
"lbl_imaf034" = "保稅料件"
"lbl_imaa003" = "主分群碼"
"lbl_sfba008" = "必要特性"
"lbl_sfba028" = "客供料"
"lbl_imaa009" = "產品分類"
"lbl_issue_type" = "產生方式"
"gen_b_01" = "顯示單身"
"lbl_less" = "庫存不足仍產生"
"lbl_reason" = "預設理由碼"
"lbl_oocql004" = "說明"
"gen_b" = "產生發料需求"
"lbl_expand" = "自動展至倉儲批"
"lbl_return" = "依發料批號退料"
"group_ware_qbe" = "庫存QBE篩選"
"lbl_inag004" = "庫位編號"
"lbl_inac003" = "標籤編號"
"lbl_inag005" = "儲位編號"
"lbl_inaa015" = "保稅否"
"lbl_inag006" = "批號"
"lbl_inaa010" = "成本庫否"
"lbl_inag003" = "庫存管理特徵"
"lbl_inaa008" = "可用否"
"group_ware_input" = "庫存INPUT選項"
"lbl_inag004_i" = "庫位編號"
"lbl_inag005_i" = "儲位編號"
"lbl_inag006_i" = "批號"
"lbl_inag003_i" = "庫存管理特徵"
"lbl_sfdcseq" = "項次"
"lbl_sfdc001" = "工單單號"
"lbl_sfdc002" = "工單項次"
"lbl_sfdc003" = "工單項序"
"lbl_sfba002" = "部位"
"lbl_sfba002_desc" = "部位說明"
"lbl_sfba003" = "作業編號"
"lbl_sfba003_desc" = "作業說明"
"lbl_sfba004" = "作業序"
"lbl_sfdc004" = "需求料號"
"lbl_sfdc004_desc" = "品名"
"lbl_sfdc004_desc2" = "規格"
"lbl_sfdc005" = "產品特徵"
"lbl_imecl005" = "說明"
"lbl_sfba028_2" = "客供料"
"lbl_imae092_2" = "發料前調撥"
"lbl_imaf034_2" = "保稅料"
"lbl_sfdc006" = "單位"
"lbl_sfdc006_desc" = "單位說明"
"lbl_sfba013" = "應發數量"
"lbl_sfba016" = "已發數量"
"lbl_sfdc007" = "申請數量"
"lbl_sfdc009" = "參考單位"
"lbl_sfdc009_desc" = "單位說明"
"lbl_sfdc010" = "參考單位需求數量"
"lbl_sfdc012" = "指定庫位"
"lbl_sfdc012_desc" = "庫位說明"
"lbl_sfdc013" = "指定儲位"
"lbl_sfdc013_desc" = "儲位說明"
"lbl_sfdc014" = "指定批號"
"lbl_sfdc016" = "庫存管理特徵"
"lbl_sfdc015" = "理由碼"
"lbl_sfdc015_desc" = "理由碼說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
