"bpage_1" = "報廢申請"
"lbl_sfjbdocno" = "報廢單號"
"lbl_sfjbseq" = "項次"
"lbl_sfjb001" = "工單單號"
"lbl_sfjb002" = "工單項次"
"lbl_sfjb015" = "工單項序"
"lbl_sfjb003" = "報廢料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfjb004" = "產品特徵"
"lbl_sfjb005" = "單位"
"lbl_oocal003" = "說明"
"lbl_sfba013" = "應發數量"
"lbl_sfba016" = "已發數量"
"lbl_sfba025" = "超領數量"
"lbl_sfba017" = "已報廢數量"
"lbl_sfjb006" = "報廢數量"
"lbl_sfjb007" = "參考單位"
"lbl_oocal003" = "說明"
"lbl_sfjb008" = "參考數量"
"lbl_sfjb009" = "理由碼"
"lbl_oocql004" = "說明"
"lbl_sfjb010" = "預計處理方式"
"lbl_sfjb011" = "庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_sfjb012" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_sfjb013" = "批號"
"lbl_sfjb014" = "庫存管理特徵"
"page_3.asft339_02" = "報廢明細"
"lbl_sfjcseq1" = "項序"
"lbl_sfjc010" = "預計處理方式"
"lbl_sfjc006" = "數量"
"lbl_sfjc008" = "參考數量"
"lbl_sfjc009" = "理由碼"
"lbl_oocql004" = "說明"
"lbl_sfjc011" = "轉入庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_sfjc012" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_sfjc013" = "批號"
"lbl_sfjc014" = "庫存管理特徵"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
