"bpage_1" = "庫存明細"
"lbl_sfbbdocno" = "單號"
"lbl_sfbbseq" = "項次"
"lbl_sfbbseq1" = "項序"
"lbl_sfbb001" = "料件編號"
"lbl_sfbb002" = "產品特徵"
"lbl_sfbb002_desc" = "說明"
"lbl_sel" = "選擇"
"lbl_sfbb008" = "備置量"
"lbl_sfbb009" = "備置已沖銷量"
"lbl_ysfbb008" = "可備置量"
"lbl_sfbb010" = "備置單位"
"lbl_oocal003" = "說明"
"lbl_sfbb004" = "庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_sfbb005" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_sfbb003" = "庫存管理特徵"
"lbl_sfbb006" = "批號"
"lbl_inag008" = "庫存量"
"lbl_sfbb007" = "庫存單位"
"lbl_oocal003" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
