"lbl_sfhbdocno" = "單號"
"lbl_sfhbseq" = "項次"
"lbl_sfhb001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfhb002" = "產品特徵"
"lbl_sfhb003" = "庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_sfhb004" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_sfhb005" = "批號"
"lbl_sfhb006" = "庫存管理特徵"
"lbl_sfhb007" = "單位"
"lbl_oocal003" = "說明"
"lbl_sfhb008" = "數量"
"lbl_sfhb009" = "參考單位"
"lbl_oocal003" = "說明"
"lbl_sfhb010" = "參考數量"
"lbl_sfhb011" = "生效日期"
"lbl_sfhb012" = "存貨備註"
"lbl_sfhcseq1" = "項序"
"lbl_sfhc003" = "庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_sfhc004" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_sfhc005" = "批號"
"lbl_sfhc008" = "數量"
"lbl_sfhc010" = "參考數量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
