"lbl_sfebdocno" = "完工入庫單號"
"lbl_sfebseq" = "項次"
"lbl_sel" = "選擇"
"lbl_sfeb001" = "工單單號"
"lbl_sfeb026" = "RUN CARD"
"lbl_sfeb002" = "FQC"
"lbl_sfeb003" = "入庫類型"
"lbl_sfeb004" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfeb005" = "產品特徵"
"lbl_sfeb008" = "申請數量"
"lbl_sfeb009" = "實際數量"
"lbl_sfeb007" = "單位"
"lbl_sfeb010" = "參考單位"
"lbl_sfeb011" = "申請參考數量"
"lbl_sfeb012" = "實際參考數量"
"lbl_sfeb013" = "指定庫位"
"lbl_sfeb014" = "指定儲位"
"lbl_sfeb015" = "指定批號"
"lbl_sfeb016" = "庫存管理特徵"
"lbl_sfeb017" = "專案編號"
"lbl_sfeb018" = "WBS"
"lbl_sfeb019" = "活動編號"
"lbl_sfeb020" = "理由碼"
"lbl_sfeb021" = "庫存有效日期"
"lbl_sfeb022" = "庫存備註"
"lbl_sfeb027" = "檢驗合格量"
"lbl_sfeb028" = "製造日期"
"lbl_sfebsite" = "營運據點"
"ins_sfeb" = "產生入庫申請"
"sel_all" = "全選"
"unsel_all" = "取消全選"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
