"page_1" = "基本資料"
"lbl_sffbdocno" = "報工單號"
"lbl_sffbseq" = "項次"
"lbl_sffb001" = "報工類別"
"lbl_sffb005" = "工單單號"
"lbl_sffb006" = "Run Card"
"lbl_sffb007" = "作業編號"
"lbl_sffb008" = "作業序"
"lbl_sffb002" = "報工人員"
"lbl_sffb004" = "報工班別"
"lbl_sffb010" = "機器編號"
"lbl_mrba004" = "資源名稱"
"lbl_sffb009" = "工作站"
"lbl_sffb011" = "作業人數"
"lbl_sffb003" = "部門"
"lbl_sffb012" = "完成日期"
"lbl_sffb013" = "完成時間"
"lbl_sffb014" = "工時"
"lbl_sffb015" = "機時"
"lbl_sffb016" = "單位"
"lbl_sffb017" = "良品數量"
"lbl_sffb018" = "報廢數量"
"lbl_sffb019" = "當站下線數量"
"lbl_sffb020" = "回收數量"
"lbl_sffb021" = "no use"
"lbl_sffb022" = "no use"
"lbl_sffb023" = "備註"
"lbl_sffb024" = "報工組別"
"lbl_sffbdocdt" = "單據日期"
"lbl_sffbsite" = "營運據點"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
