S^1^0^M^acr_acrr721_g01^MODULE^^
S^2^1^R^acrr721_g01_subrep04^^^private
F^0^/u1/t10dev/erp/acr/42m/acr_acrr721_g01.4gl
D^2^803^834^16^0^0
X^2^D^803^16^0^
X^2^c^670^26^0^finish
X^2^c^668^32^0^output
X^2^c^654^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^804^804^9^0^0
X^3^r^827^20^0^
X^3^l^803^37^0^
X^3^D^804^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^42^42^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^acrr721_g01_subrep03^^^private
D^6^768^799^16^0^0
X^6^D^768^16^0^
X^6^c^610^26^0^finish
X^6^c^608^32^0^output
X^6^c^594^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^769^769^9^0^0
X^7^r^792^20^0^
X^7^l^768^37^0^
X^7^D^769^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^42^42^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^acrr721_g01_subrep02^^^private
D^10^733^764^16^0^0
X^10^D^733^16^0^
X^10^c^551^26^0^finish
X^10^c^549^32^0^output
X^10^c^535^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^734^734^9^0^0
X^11^r^757^20^0^
X^11^l^733^37^0^
X^11^D^734^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^42^42^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^acrr721_g01_subrep01^^^private
D^14^698^729^16^0^0
X^14^D^698^16^0^
X^14^c^490^26^0^finish
X^14^c^488^32^0^output
X^14^c^474^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^699^699^9^0^0
X^15^r^722^20^0^
X^15^l^698^37^0^
X^15^D^699^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^42^42^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^acrr721_g01_rep^^^private
D^18^298^691^16^0^0
X^18^D^298^16^0^
X^18^c^276^25^0^finish
X^18^c^274^31^0^output
X^18^c^272^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^299^299^8^0^0
X^19^r^639^64^0^
X^19^r^639^17^0^
X^19^l^623^24^0^
X^19^r^579^17^0^
X^19^r^562^18^0^
X^19^r^520^64^0^
X^19^r^520^17^0^
X^19^r^459^64^0^
X^19^r^459^17^0^
X^19^r^374^33^0^
X^19^r^373^41^0^
X^19^r^366^31^0^
X^19^l^360^25^0^
X^19^l^346^23^0^
X^19^l^298^32^0^
X^19^D^299^8^0^
S^20^19^P^mmagent^SMALLINT^ds.mmag_t.mmagent^
D^20^31^31^4^0^0
X^20^r^639^68^0^
X^20^r^639^21^0^
X^20^l^623^28^0^
X^20^r^579^21^0^
X^20^r^520^68^0^
X^20^r^520^21^0^
X^20^r^459^68^0^
X^20^r^459^21^0^
X^20^r^374^37^0^
X^20^r^373^45^0^
X^20^r^366^35^0^
X^20^l^360^29^0^
X^20^l^346^27^0^
S^21^19^P^mmag004^VARCHAR(10)^ds.mmag_t.mmag004^
D^21^32^32^4^0^0
S^22^19^P^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^22^33^33^4^0^0
S^23^19^P^l_cnt1^DECIMAL(20,6)^ds.deca_t.deca027^
D^23^34^34^4^0^0
S^24^19^P^l_cnt2^DECIMAL(20,6)^ds.deca_t.deca027^
D^24^35^35^4^0^0
S^25^19^P^l_cnt3^DECIMAL(20,6)^ds.deca_t.deca027^
D^25^36^36^4^0^0
S^26^19^P^l_cnt4^DECIMAL(20,6)^ds.deca_t.deca027^
D^26^37^37^4^0^0
S^27^19^P^l_cnt5^DECIMAL(20,6)^ds.deca_t.deca027^
D^27^38^38^4^0^0
S^28^18^V^sr2^RECORD^^
D^28^300^300^8^0^0
X^28^r^668^53^0^
X^28^r^656^46^0^
X^28^r^608^53^0^
X^28^r^596^46^0^
X^28^r^549^53^0^
X^28^r^537^46^0^
X^28^r^488^53^0^
X^28^r^476^46^0^
X^28^D^300^8^0^
S^29^28^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^29^42^42^4^0^0
S^30^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^30^301^301^8^0^0
X^30^r^473^19^0^
X^30^l^471^19^0^
X^30^l^466^16^0^
X^30^D^301^8^0^
S^31^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^31^302^302^8^0^0
X^31^r^534^19^0^
X^31^l^532^19^0^
X^31^l^527^16^0^
X^31^D^302^8^0^
S^32^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^32^303^303^8^0^0
X^32^r^593^19^0^
X^32^l^591^19^0^
X^32^l^586^16^0^
X^32^D^303^8^0^
S^33^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^33^304^304^8^0^0
X^33^r^653^19^0^
X^33^l^651^19^0^
X^33^l^646^16^0^
X^33^D^304^8^0^
S^34^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^34^305^305^8^0^0
X^34^r^650^15^0^
X^34^l^649^54^0^
X^34^l^644^16^0^
X^34^r^590^15^0^
X^34^l^589^54^0^
X^34^l^584^16^0^
X^34^r^531^15^0^
X^34^l^530^54^0^
X^34^l^525^16^0^
X^34^r^470^15^0^
X^34^l^469^54^0^
X^34^l^464^16^0^
X^34^D^305^8^0^
S^35^18^V^l_sub_sql^STRING^^
D^35^306^306^8^0^0
X^35^r^648^54^0^
X^35^l^647^16^0^
X^35^l^645^16^0^
X^35^r^588^54^0^
X^35^l^587^16^0^
X^35^l^585^16^0^
X^35^r^529^54^0^
X^35^l^528^16^0^
X^35^l^526^16^0^
X^35^r^468^54^0^
X^35^l^467^16^0^
X^35^l^465^16^0^
X^35^D^306^8^0^
S^36^18^V^l_gzcbl004^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^36^311^311^8^0^0
X^36^r^385^54^0^
X^36^l^384^65^0^
X^36^D^311^8^0^
S^37^18^V^l_gzcbl004_str^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^37^312^312^8^0^0
X^37^r^386^19^0^
X^37^l^385^16^0^
X^37^D^312^8^0^
S^38^18^V^l_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^38^313^313^8^0^0
X^38^r^394^52^0^
X^38^l^388^33^0^
X^38^D^313^8^0^
S^39^18^V^l_oocq002_str^VARCHAR(500)^ds.oocql_t.oocql004^
D^39^314^314^8^0^0
X^39^r^395^19^0^
X^39^l^394^16^0^
X^39^D^314^8^0^
S^40^18^V^l_year1^VARCHAR(5)^ds.type_t.chr5^
D^40^315^315^8^0^0
X^40^r^404^30^0^
X^40^l^402^37^0^
X^40^D^315^8^0^
S^41^18^V^l_mon11^VARCHAR(5)^ds.type_t.chr5^
D^41^316^316^8^0^0
X^41^r^404^50^0^
X^41^l^402^45^0^
X^41^D^316^8^0^
S^42^18^V^l_mon12^VARCHAR(5)^ds.type_t.chr5^
D^42^317^317^8^0^0
X^42^r^404^70^0^
X^42^l^402^53^0^
X^42^D^317^8^0^
S^43^18^V^l_year2^VARCHAR(5)^ds.type_t.chr5^
D^43^318^318^8^0^0
X^43^r^405^30^0^
X^43^l^402^61^0^
X^43^D^318^8^0^
S^44^18^V^l_mon21^VARCHAR(5)^ds.type_t.chr5^
D^44^319^319^8^0^0
X^44^r^405^50^0^
X^44^l^402^69^0^
X^44^D^319^8^0^
S^45^18^V^l_mon22^VARCHAR(5)^ds.type_t.chr5^
D^45^320^320^8^0^0
X^45^r^405^70^0^
X^45^l^402^77^0^
X^45^D^320^8^0^
S^46^18^V^l_year3^VARCHAR(5)^ds.type_t.chr5^
D^46^321^321^8^0^0
X^46^r^406^30^0^
X^46^l^402^85^0^
X^46^D^321^8^0^
S^47^18^V^l_mon31^VARCHAR(5)^ds.type_t.chr5^
D^47^322^322^8^0^0
X^47^r^406^50^0^
X^47^l^402^93^0^
X^47^D^322^8^0^
S^48^18^V^l_mon32^VARCHAR(5)^ds.type_t.chr5^
D^48^323^323^8^0^0
X^48^r^406^70^0^
X^48^l^402^101^0^
X^48^D^323^8^0^
S^49^18^V^l_year4^VARCHAR(5)^ds.type_t.chr5^
D^49^324^324^8^0^0
X^49^r^407^30^0^
X^49^l^403^37^0^
X^49^D^324^8^0^
S^50^18^V^l_mon41^VARCHAR(5)^ds.type_t.chr5^
D^50^325^325^8^0^0
X^50^r^407^50^0^
X^50^l^403^45^0^
X^50^D^325^8^0^
S^51^18^V^l_mon42^VARCHAR(5)^ds.type_t.chr5^
D^51^326^326^8^0^0
X^51^r^407^70^0^
X^51^l^403^53^0^
X^51^D^326^8^0^
S^52^18^V^l_year5^VARCHAR(5)^ds.type_t.chr5^
D^52^327^327^8^0^0
X^52^r^408^30^0^
X^52^l^403^61^0^
X^52^D^327^8^0^
S^53^18^V^l_mon51^VARCHAR(5)^ds.type_t.chr5^
D^53^328^328^8^0^0
X^53^r^408^50^0^
X^53^l^403^69^0^
X^53^D^328^8^0^
S^54^18^V^l_mon52^VARCHAR(5)^ds.type_t.chr5^
D^54^329^329^8^0^0
X^54^r^408^70^0^
X^54^l^403^77^0^
X^54^D^329^8^0^
S^55^18^V^l_year_str1^VARCHAR(20)^ds.type_t.chr20^
D^55^330^330^8^0^0
X^55^r^409^19^0^
X^55^l^404^16^0^
X^55^D^330^8^0^
S^56^18^V^l_year_str2^VARCHAR(20)^ds.type_t.chr20^
D^56^331^331^8^0^0
X^56^r^410^19^0^
X^56^l^405^16^0^
X^56^D^331^8^0^
S^57^18^V^l_year_str3^VARCHAR(20)^ds.type_t.chr20^
D^57^332^332^8^0^0
X^57^r^411^19^0^
X^57^l^406^16^0^
X^57^D^332^8^0^
S^58^18^V^l_year_str4^VARCHAR(20)^ds.type_t.chr20^
D^58^333^333^8^0^0
X^58^r^412^19^0^
X^58^l^407^16^0^
X^58^D^333^8^0^
S^59^18^V^l_year_str5^VARCHAR(20)^ds.type_t.chr20^
D^59^334^334^8^0^0
X^59^r^413^19^0^
X^59^l^408^16^0^
X^59^D^334^8^0^
S^60^18^V^l_year_show1^VARCHAR(1)^ds.type_t.chr1^
D^60^335^335^8^0^0
X^60^r^442^19^0^
X^60^l^436^22^0^
X^60^l^431^22^0^
X^60^l^427^22^0^
X^60^l^424^22^0^
X^60^l^422^22^0^
X^60^l^415^16^0^
X^60^D^335^8^0^
S^61^18^V^l_year_show2^VARCHAR(1)^ds.type_t.chr1^
D^61^336^336^8^0^0
X^61^r^443^19^0^
X^61^l^437^22^0^
X^61^l^432^22^0^
X^61^l^428^22^0^
X^61^l^425^22^0^
X^61^l^416^16^0^
X^61^D^336^8^0^
S^62^18^V^l_year_show3^VARCHAR(1)^ds.type_t.chr1^
D^62^337^337^8^0^0
X^62^r^444^19^0^
X^62^l^438^22^0^
X^62^l^433^22^0^
X^62^l^429^22^0^
X^62^l^417^16^0^
X^62^D^337^8^0^
S^63^18^V^l_year_show4^VARCHAR(1)^ds.type_t.chr1^
D^63^338^338^8^0^0
X^63^r^445^19^0^
X^63^l^439^22^0^
X^63^l^434^22^0^
X^63^l^418^16^0^
X^63^D^338^8^0^
S^64^18^V^l_year_show5^VARCHAR(1)^ds.type_t.chr1^
D^64^339^339^8^0^0
X^64^r^446^19^0^
X^64^l^440^22^0^
X^64^l^419^16^0^
X^64^D^339^8^0^
S^65^18^V^l_sql^STRING^^
D^65^340^340^8^0^0
X^65^r^401^37^0^
X^65^l^397^16^0^
X^65^D^340^8^0^
S^66^18^V^reportDef^base.Report^^
D^66^0^0^0^0^0
S^67^1^F^acrr721_g01_rep_data^^^private
D^67^252^293^18^0^0
X^67^D^252^18^0^
X^67^c^115^9^0^
S^68^67^V^HANDLER^om.SaxDocumentHandler^^
D^68^253^253^11^0^0
X^68^r^272^55^0^
X^68^r^271^11^0^
X^68^l^270^12^0^
X^68^D^253^11^0^
S^69^67^V^l_i^INTEGER^^
D^69^254^254^11^0^0
X^69^r^274^50^0^
X^69^l^273^15^0^
X^69^D^254^11^0^
S^70^1^F^acrr721_g01_ins_data^^^private
D^70^181^247^18^0^0
X^70^D^181^18^0^
X^70^c^108^9^0^
S^71^70^V^sr_s^RECORD^^
D^71^183^192^11^0^0
X^71^r^234^31^0^
X^71^r^233^31^0^
X^71^r^232^31^0^
X^71^r^231^31^0^
X^71^r^230^31^0^
X^71^r^229^41^0^
X^71^r^228^32^0^
X^71^r^227^32^0^
X^71^r^207^35^0^
X^71^D^183^11^0^
S^72^71^V^mmagent^SMALLINT^ds.mmag_t.mmagent^
D^72^184^184^4^0^0
X^72^r^227^37^0^
X^72^D^184^4^0^
S^73^71^V^mmag004^VARCHAR(10)^ds.mmag_t.mmag004^
D^73^185^185^4^0^0
X^73^r^228^37^0^
X^73^D^185^4^0^
S^74^71^V^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^74^186^186^4^0^0
X^74^r^229^46^0^
X^74^D^186^4^0^
S^75^71^V^l_cnt1^DECIMAL(20,6)^ds.deca_t.deca027^
D^75^187^187^4^0^0
X^75^r^230^36^0^
X^75^D^187^4^0^
S^76^71^V^l_cnt2^DECIMAL(20,6)^ds.deca_t.deca027^
D^76^188^188^4^0^0
X^76^r^231^36^0^
X^76^D^188^4^0^
S^77^71^V^l_cnt3^DECIMAL(20,6)^ds.deca_t.deca027^
D^77^189^189^4^0^0
X^77^r^232^36^0^
X^77^D^189^4^0^
S^78^71^V^l_cnt4^DECIMAL(20,6)^ds.deca_t.deca027^
D^78^190^190^4^0^0
X^78^r^233^36^0^
X^78^D^190^4^0^
S^79^71^V^l_cnt5^DECIMAL(20,6)^ds.deca_t.deca027^
D^79^191^191^4^0^0
X^79^r^234^36^0^
X^79^D^191^4^0^
S^80^70^V^l_cnt^INTEGER^ds.type_t.num10^
D^80^193^193^11^0^0
X^80^r^242^27^0^
X^80^r^240^20^0^
X^80^l^240^12^0^
X^80^l^234^15^0^
X^80^l^233^15^0^
X^80^l^232^15^0^
X^80^l^231^15^0^
X^80^l^230^15^0^
X^80^l^229^15^0^
X^80^l^228^15^0^
X^80^l^227^15^0^
X^80^l^206^9^0^
X^80^D^193^11^0^
S^81^1^F^acrr721_g01_sel_prep^^^private
D^81^123^176^18^0^0
X^81^D^123^18^0^
X^81^c^101^9^0^
S^82^1^F^acrr721_g01^^^public
D^82^69^117^17^0^0
X^82^D^69^17^0^
S^83^82^P^p_arg1^STRING^^
D^83^70^70^9^0^0
X^83^r^81^16^0^
X^83^l^69^29^0^
X^83^D^70^9^0^
S^84^82^P^p_arg2^VARCHAR(10)^ds.oocq_t.oocq002^
D^84^71^71^9^0^0
X^84^r^82^18^0^
X^84^l^69^36^0^
X^84^D^71^9^0^
S^85^82^P^p_arg3^VARCHAR(1)^ds.type_t.chr1^
D^85^72^72^9^0^0
X^85^r^83^19^0^
X^85^l^69^43^0^
X^85^D^72^9^0^
S^86^82^P^p_arg4^VARCHAR(1)^ds.type_t.chr1^
D^86^73^73^9^0^0
X^86^r^84^19^0^
X^86^l^69^50^0^
X^86^D^73^9^0^
S^87^1^T^sr1_r^RECORD^^private
D^87^30^39^14^0^0
X^87^D^30^14^0^
S^88^87^V^mmagent^SMALLINT^ds.mmag_t.mmagent^
D^88^31^31^4^0^0
X^88^D^31^4^0^
S^89^87^V^mmag004^VARCHAR(10)^ds.mmag_t.mmag004^
D^89^32^32^4^0^0
X^89^D^32^4^0^
S^90^87^V^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^90^33^33^4^0^0
X^90^D^33^4^0^
S^91^87^V^l_cnt1^DECIMAL(20,6)^ds.deca_t.deca027^
D^91^34^34^4^0^0
X^91^D^34^4^0^
S^92^87^V^l_cnt2^DECIMAL(20,6)^ds.deca_t.deca027^
D^92^35^35^4^0^0
X^92^D^35^4^0^
S^93^87^V^l_cnt3^DECIMAL(20,6)^ds.deca_t.deca027^
D^93^36^36^4^0^0
X^93^D^36^4^0^
S^94^87^V^l_cnt4^DECIMAL(20,6)^ds.deca_t.deca027^
D^94^37^37^4^0^0
X^94^D^37^4^0^
S^95^87^V^l_cnt5^DECIMAL(20,6)^ds.deca_t.deca027^
D^95^38^38^4^0^0
X^95^D^38^4^0^
S^96^1^T^sr2_r^RECORD^^private
D^96^41^43^14^0^0
X^96^D^41^14^0^
S^97^96^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^97^42^42^4^0^0
X^97^D^42^4^0^
S^98^1^V^tm^RECORD^^private
D^98^46^51^8^0^0
X^98^r^420^17^0^
X^98^r^394^32^0^
X^98^r^392^30^0^
X^98^r^385^33^0^
X^98^r^384^45^0^
X^98^r^354^18^0^
X^98^r^148^30^0^
X^98^l^98^31^0^
X^98^r^98^15^0^
X^98^l^84^8^0^
X^98^l^83^8^0^
X^98^l^82^8^0^
X^98^l^81^8^0^
X^98^D^46^8^0^
S^99^98^V^wc^STRING^^
D^99^47^47^8^0^0
X^99^r^148^33^0^
X^99^l^98^34^0^
X^99^r^98^18^0^
X^99^l^81^11^0^
X^99^D^47^8^0^
S^100^98^V^oocq^VARCHAR(10)^ds.oocq_t.oocq002^
D^100^48^48^8^0^0
X^100^r^394^35^0^
X^100^r^392^33^0^
X^100^l^82^11^0^
X^100^D^48^8^0^
S^101^98^V^type1^VARCHAR(1)^ds.type_t.chr1^
D^101^49^49^8^0^0
X^101^r^385^36^0^
X^101^r^384^48^0^
X^101^l^83^11^0^
X^101^D^49^8^0^
S^102^98^V^type2^VARCHAR(1)^ds.type_t.chr1^
D^102^50^50^8^0^0
X^102^r^420^20^0^
X^102^l^84^11^0^
X^102^D^50^8^0^
S^103^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^103^52^52^8^0^0
X^103^r^274^47^0^
X^103^r^273^26^0^
X^103^r^257^8^0^
X^103^r^242^10^0^
X^103^l^234^12^0^
X^103^l^233^12^0^
X^103^l^232^12^0^
X^103^l^231^12^0^
X^103^l^230^12^0^
X^103^l^229^12^0^
X^103^l^228^12^0^
X^103^l^227^12^0^
X^103^r^205^10^0^
X^103^D^52^8^0^
S^104^103^V^mmagent^SMALLINT^ds.mmag_t.mmagent^
D^104^31^31^4^0^0
X^104^l^227^22^0^
S^105^103^V^mmag004^VARCHAR(10)^ds.mmag_t.mmag004^
D^105^32^32^4^0^0
X^105^l^228^22^0^
S^106^103^V^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^106^33^33^4^0^0
X^106^l^229^22^0^
S^107^103^V^l_cnt1^DECIMAL(20,6)^ds.deca_t.deca027^
D^107^34^34^4^0^0
X^107^l^230^22^0^
S^108^103^V^l_cnt2^DECIMAL(20,6)^ds.deca_t.deca027^
D^108^35^35^4^0^0
X^108^l^231^22^0^
S^109^103^V^l_cnt3^DECIMAL(20,6)^ds.deca_t.deca027^
D^109^36^36^4^0^0
X^109^l^232^22^0^
S^110^103^V^l_cnt4^DECIMAL(20,6)^ds.deca_t.deca027^
D^110^37^37^4^0^0
X^110^l^233^22^0^
S^111^103^V^l_cnt5^DECIMAL(20,6)^ds.deca_t.deca027^
D^111^38^38^4^0^0
X^111^l^234^22^0^
S^112^1^V^g_select^STRING^^private
D^112^53^53^8^0^0
X^112^r^159^16^0^
X^112^l^141^8^0^
X^112^l^138^8^0^
X^112^D^53^8^0^
S^113^1^V^g_from^STRING^^private
D^113^54^54^8^0^0
X^113^r^159^38^0^
X^113^l^146^8^0^
X^113^l^143^9^0^
X^113^D^54^8^0^
S^114^1^V^g_where^STRING^^private
D^114^55^55^8^0^0
X^114^r^159^58^0^
X^114^r^158^18^0^
X^114^l^158^8^0^
X^114^l^151^8^0^
X^114^l^148^9^0^
X^114^D^55^8^0^
S^115^1^V^g_order^STRING^^private
D^115^56^56^8^0^0
X^115^r^159^79^0^
X^115^l^156^8^0^
X^115^l^153^9^0^
X^115^D^56^8^0^
S^116^1^V^g_sql^STRING^^private
D^116^57^57^8^0^0
X^116^r^655^53^0^
X^116^r^647^53^0^
X^116^l^638^16^0^
X^116^r^595^53^0^
X^116^r^587^53^0^
X^116^l^578^16^0^
X^116^r^536^53^0^
X^116^r^528^53^0^
X^116^l^519^16^0^
X^116^r^475^53^0^
X^116^r^467^53^0^
X^116^l^458^16^0^
X^116^r^165^37^0^
X^116^r^160^32^0^
X^116^l^160^8^0^
X^116^l^159^8^0^
X^116^D^57^8^0^
S^117^1^C^acrr721_g01_prepare^base.Cursor^^private
D^117^165^165^12^0^0
X^117^u^174^40^0^
X^117^D^165^12^0^
S^118^1^C^acrr721_g01_curs^base.Cursor^^private
D^118^174^174^12^0^0
X^118^u^207^13^0^
X^118^D^174^12^0^
S^119^1^C^sel_tmp_pre^base.Cursor^^private
D^119^401^401^20^0^0
X^119^u^402^20^0^
X^119^D^401^20^0^
S^120^1^C^acrr721_g01_repcur01_cnt_pre^base.Cursor^^private
D^120^468^468^20^0^0
X^120^u^469^20^0^
X^120^D^468^20^0^
S^121^1^C^acrr721_g01_repcur01^base.Cursor^^private
D^121^475^475^20^0^0
X^121^u^476^20^0^
X^121^D^475^20^0^
S^122^1^C^acrr721_g01_repcur02_cnt_pre^base.Cursor^^private
D^122^529^529^20^0^0
X^122^u^530^20^0^
X^122^D^529^20^0^
S^123^1^C^acrr721_g01_repcur02^base.Cursor^^private
D^123^536^536^20^0^0
X^123^u^537^20^0^
X^123^D^536^20^0^
S^124^1^C^acrr721_g01_repcur03_cnt_pre^base.Cursor^^private
D^124^588^588^20^0^0
X^124^u^589^20^0^
X^124^D^588^20^0^
S^125^1^C^acrr721_g01_repcur03^base.Cursor^^private
D^125^595^595^20^0^0
X^125^u^596^20^0^
X^125^D^595^20^0^
S^126^1^C^acrr721_g01_repcur04_cnt_pre^base.Cursor^^private
D^126^648^648^20^0^0
X^126^u^649^20^0^
X^126^D^648^20^0^
S^127^1^C^acrr721_g01_repcur04^base.Cursor^^private
D^127^655^655^20^0^0
X^127^u^656^20^0^
X^127^D^655^20^0^
S^128^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^128^7^13^1^1^1
X^128^r^660^42^0^
X^128^r^600^42^0^
X^128^r^541^42^0^
X^128^r^480^42^0^
X^128^D^7^1^1^
S^129^128^V^sqlcode^INTEGER^^
D^129^8^8^2^1^1
X^129^r^660^48^0^
X^129^r^600^48^0^
X^129^r^541^48^0^
X^129^r^480^48^0^
X^129^D^8^2^1^
S^130^0^V^status^INTEGER^^builtin
D^130^14^14^1^1^1
X^130^r^657^18^0^
X^130^r^597^18^0^
X^130^r^538^18^0^
X^130^r^477^18^0^
X^130^r^211^35^0^
X^130^r^208^11^0^
X^130^r^169^31^0^
X^130^r^166^7^0^
X^130^D^14^1^1^
S^131^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^131^6^6^11^2^2
X^131^D^6^11^2^
S^132^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^132^7^7^11^2^2
X^132^D^7^11^2^
S^133^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^133^8^8^11^2^2
X^133^D^8^11^2^
S^134^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^134^9^9^11^2^2
X^134^D^9^11^2^
S^135^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^135^10^10^11^2^2
X^135^D^10^11^2^
S^136^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^136^11^11^11^2^2
X^136^D^11^11^2^
S^137^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^137^12^12^11^2^2
X^137^D^12^11^2^
S^138^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^138^13^13^11^2^2
X^138^D^13^11^2^
S^139^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^139^14^14^11^2^2
X^139^D^14^11^2^
S^140^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^140^15^15^11^2^2
X^140^D^15^11^2^
S^141^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^141^16^16^11^2^2
X^141^D^16^11^2^
S^142^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^142^17^17^11^2^2
X^142^D^17^11^2^
S^143^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^143^18^18^11^2^2
X^143^D^18^11^2^
S^144^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^144^19^19^11^2^2
X^144^D^19^11^2^
S^145^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^145^20^20^11^2^2
X^145^D^20^11^2^
S^146^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^146^21^21^11^2^2
X^146^D^21^11^2^
S^147^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^147^22^22^11^2^2
X^147^D^22^11^2^
S^148^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^148^23^23^11^2^2
X^148^D^23^11^2^
S^149^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^149^24^24^11^2^2
X^149^D^24^11^2^
S^150^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^150^25^25^11^2^2
X^150^D^25^11^2^
S^151^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^151^26^26^11^2^2
X^151^D^26^11^2^
S^152^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^152^27^27^11^2^2
X^152^r^393^30^0^
X^152^D^27^11^2^
S^153^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^153^28^28^11^2^2
X^153^D^28^11^2^
S^154^0^V^g_company^VARCHAR(72)^^global
D^154^29^29^11^2^2
X^154^r^353^44^0^
X^154^D^29^11^2^
S^155^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^155^31^31^11^2^2
X^155^r^400^45^0^
X^155^r^390^30^0^
X^155^D^31^11^2^
S^156^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^156^32^32^11^2^2
X^156^D^32^11^2^
S^157^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^157^33^33^11^2^2
X^157^D^33^11^2^
S^158^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^158^34^34^11^2^2
X^158^D^34^11^2^
S^159^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^159^35^35^11^2^2
X^159^D^35^11^2^
S^160^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^160^36^36^11^2^2
X^160^D^36^11^2^
S^161^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^161^37^37^11^2^2
X^161^D^37^11^2^
S^162^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^162^38^38^11^2^2
X^162^D^38^11^2^
S^163^0^V^g_today^DATE^ds.type_t.dat^global
D^163^41^41^11^2^2
X^163^D^41^11^2^
S^164^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^164^42^42^11^2^2
X^164^D^42^11^2^
S^165^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^165^43^43^11^2^2
X^165^D^43^11^2^
S^166^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^166^44^44^11^2^2
X^166^D^44^11^2^
S^167^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^167^47^47^11^2^2
X^167^r^353^18^0^
X^167^D^47^11^2^
S^168^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^168^48^48^11^2^2
X^168^D^48^11^2^
S^169^0^V^g_roles^STRING^^global
D^169^49^49^11^2^2
X^169^D^49^11^2^
S^170^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^170^50^50^11^2^2
X^170^D^50^11^2^
S^171^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^171^51^51^11^2^2
X^171^D^51^11^2^
S^172^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^172^54^54^11^2^2
X^172^D^54^11^2^
S^173^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^173^55^55^11^2^2
X^173^D^55^11^2^
S^174^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^174^56^56^11^2^2
X^174^D^56^11^2^
S^175^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^175^57^57^11^2^2
X^175^D^57^11^2^
S^176^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^176^58^64^11^2^2
X^176^D^58^11^2^
S^177^176^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^177^59^59^13^2^2
X^177^D^59^13^2^
S^178^176^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^178^60^60^13^2^2
X^178^D^60^13^2^
S^179^176^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^179^61^61^13^2^2
X^179^D^61^13^2^
S^180^176^V^type^VARCHAR(10)^ds.type_t.chr10^
D^180^62^62^13^2^2
X^180^D^62^13^2^
S^181^176^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^181^63^63^13^2^2
X^181^D^63^13^2^
S^182^0^V^g_progmasked^BOOLEAN^^global
D^182^65^65^11^2^2
X^182^D^65^11^2^
S^183^0^V^gs_config_path^STRING^^global
D^183^68^68^11^2^2
X^183^D^68^11^2^
S^184^0^V^gs_4st_path^STRING^^global
D^184^69^69^11^2^2
X^184^D^69^11^2^
S^185^0^V^gs_4ad_path^STRING^^global
D^185^70^70^11^2^2
X^185^D^70^11^2^
S^186^0^V^gs_4sm_path^STRING^^global
D^186^71^71^11^2^2
X^186^D^71^11^2^
S^187^0^V^gs_4tb_path^STRING^^global
D^187^72^72^11^2^2
X^187^D^72^11^2^
S^188^0^V^gs_4tm_path^STRING^^global
D^188^73^73^11^2^2
X^188^D^73^11^2^
S^189^0^V^g_action_choice^STRING^^global
D^189^74^74^11^2^2
X^189^D^74^11^2^
S^190^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^190^75^75^11^2^2
X^190^D^75^11^2^
S^191^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^191^76^76^11^2^2
X^191^D^76^11^2^
S^192^0^V^g_hidden_4tm^BOOLEAN^^global
D^192^77^77^11^2^2
X^192^D^77^11^2^
S^193^0^V^g_hidden_4tb^BOOLEAN^^global
D^193^78^78^11^2^2
X^193^D^78^11^2^
S^194^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^194^80^80^11^2^2
X^194^D^80^11^2^
S^195^0^V^g_mind^DATE^ds.type_t.dat^global
D^195^81^81^11^2^2
X^195^D^81^11^2^
S^196^0^V^g_maxd^DATE^ds.type_t.dat^global
D^196^82^82^11^2^2
X^196^D^82^11^2^
S^197^0^V^g_errparam^RECORD^^global
D^197^85^99^11^2^2
X^197^l^661^22^0^
X^197^l^660^22^0^
X^197^l^659^22^0^
X^197^l^658^29^0^
X^197^l^601^22^0^
X^197^l^600^22^0^
X^197^l^599^22^0^
X^197^l^598^29^0^
X^197^l^542^22^0^
X^197^l^541^22^0^
X^197^l^540^22^0^
X^197^l^539^29^0^
X^197^l^481^22^0^
X^197^l^480^22^0^
X^197^l^479^22^0^
X^197^l^478^29^0^
X^197^l^262^12^0^
X^197^l^261^12^0^
X^197^l^260^12^0^
X^197^l^259^12^0^
X^197^l^258^19^0^
X^197^l^212^15^0^
X^197^l^211^15^0^
X^197^l^210^15^0^
X^197^l^209^22^0^
X^197^l^170^11^0^
X^197^l^169^11^0^
X^197^l^168^11^0^
X^197^l^167^18^0^
X^197^D^85^11^2^
S^198^197^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^198^86^86^13^2^2
X^198^l^660^33^0^
X^198^l^600^33^0^
X^198^l^541^33^0^
X^198^l^480^33^0^
X^198^l^259^23^0^
X^198^l^211^26^0^
X^198^l^169^22^0^
X^198^D^86^13^2^
S^199^197^V^extend^STRING^^
D^199^87^87^13^2^2
X^199^l^659^33^0^
X^199^l^599^33^0^
X^199^l^540^33^0^
X^199^l^479^33^0^
X^199^l^260^23^0^
X^199^l^210^26^0^
X^199^l^168^22^0^
X^199^D^87^13^2^
S^200^197^V^popup^BOOLEAN^^
D^200^88^88^13^2^2
X^200^l^661^33^0^
X^200^l^601^33^0^
X^200^l^542^33^0^
X^200^l^481^33^0^
X^200^l^261^23^0^
X^200^l^212^26^0^
X^200^l^170^22^0^
X^200^D^88^13^2^
S^201^197^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^201^89^89^13^2^2
X^201^D^89^13^2^
S^202^197^V^replace^DYNAMIC ARRAY OF STRING^^
D^202^90^90^13^2^2
X^202^l^262^23^0^
X^202^D^90^13^2^
S^203^197^V^columns^DYNAMIC ARRAY OF STRING^^
D^203^91^91^13^2^2
X^203^D^91^13^2^
S^204^197^V^values^DYNAMIC ARRAY OF STRING^^
D^204^94^94^13^2^2
X^204^D^94^13^2^
S^205^197^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^205^95^95^13^2^2
X^205^D^95^13^2^
S^206^197^V^sqlerr^SMALLINT^ds.type_t.num5^
D^206^96^96^13^2^2
X^206^D^96^13^2^
S^207^197^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^207^97^97^13^2^2
X^207^D^97^13^2^
S^208^197^V^param^STRING^^
D^208^98^98^13^2^2
X^208^D^98^13^2^
S^209^0^V^g_msgparam^RECORD^^global
D^209^101^107^11^2^2
X^209^D^101^11^2^
S^210^209^V^state^STRING^^
D^210^102^102^13^2^2
X^210^D^102^13^2^
S^211^209^V^data^DYNAMIC ARRAY OF STRING^^
D^211^103^103^13^2^2
X^211^D^103^13^2^
S^212^209^V^rpt_code^STRING^^
D^212^104^104^13^2^2
X^212^D^104^13^2^
S^213^209^V^rpt_url^STRING^^
D^213^105^105^13^2^2
X^213^D^105^13^2^
S^214^209^V^rpt_file^STRING^^
D^214^106^106^13^2^2
X^214^D^106^13^2^
S^215^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^215^109^109^11^2^2
X^215^D^109^11^2^
S^216^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^216^110^119^11^2^2
X^216^D^110^11^2^
S^217^216^V^code^STRING^^
D^217^111^111^11^2^2
X^217^D^111^11^2^
S^218^216^V^message^STRING^^
D^218^112^112^11^2^2
X^218^D^112^11^2^
S^219^216^V^adv_msg^STRING^^
D^219^113^113^11^2^2
X^219^D^113^11^2^
S^220^216^V^extra^DYNAMIC ARRAY OF STRING^^
D^220^114^114^11^2^2
X^220^D^114^11^2^
S^221^216^V^gzze006^STRING^^
D^221^115^115^11^2^2
X^221^D^115^11^2^
S^222^216^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^222^116^116^11^2^2
X^222^D^116^11^2^
S^223^216^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^223^117^117^11^2^2
X^223^D^117^11^2^
S^224^216^V^param^STRING^^
D^224^118^118^11^2^2
X^224^D^118^11^2^
S^225^0^V^g_qryparam^RECORD^^global
D^225^122^161^11^2^2
X^225^D^122^11^2^
S^226^225^V^state^VARCHAR(1)^ds.type_t.chr1^
D^226^123^123^11^2^2
X^226^D^123^11^2^
S^227^225^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^227^124^124^11^2^2
X^227^D^124^11^2^
S^228^225^V^reqry^SMALLINT^ds.type_t.num5^
D^228^125^125^11^2^2
X^228^D^125^11^2^
S^229^225^V^where^STRING^^
D^229^126^126^11^2^2
X^229^D^126^11^2^
S^230^225^V^pagecount^STRING^^
D^230^127^127^11^2^2
X^230^D^127^11^2^
S^231^225^V^default1^STRING^^
D^231^128^128^11^2^2
X^231^D^128^11^2^
S^232^225^V^default2^STRING^^
D^232^129^129^11^2^2
X^232^D^129^11^2^
S^233^225^V^default3^STRING^^
D^233^130^130^11^2^2
X^233^D^130^11^2^
S^234^225^V^default4^STRING^^
D^234^131^131^11^2^2
X^234^D^131^11^2^
S^235^225^V^default5^STRING^^
D^235^132^132^11^2^2
X^235^D^132^11^2^
S^236^225^V^default6^STRING^^
D^236^133^133^11^2^2
X^236^D^133^11^2^
S^237^225^V^default7^STRING^^
D^237^134^134^11^2^2
X^237^D^134^11^2^
S^238^225^V^default8^STRING^^
D^238^135^135^11^2^2
X^238^D^135^11^2^
S^239^225^V^default9^STRING^^
D^239^136^136^11^2^2
X^239^D^136^11^2^
S^240^225^V^default10^STRING^^
D^240^137^137^11^2^2
X^240^D^137^11^2^
S^241^225^V^arg1^STRING^^
D^241^138^138^11^2^2
X^241^D^138^11^2^
S^242^225^V^arg2^STRING^^
D^242^139^139^11^2^2
X^242^D^139^11^2^
S^243^225^V^arg3^STRING^^
D^243^140^140^11^2^2
X^243^D^140^11^2^
S^244^225^V^arg4^STRING^^
D^244^141^141^11^2^2
X^244^D^141^11^2^
S^245^225^V^arg5^STRING^^
D^245^142^142^11^2^2
X^245^D^142^11^2^
S^246^225^V^arg6^STRING^^
D^246^143^143^11^2^2
X^246^D^143^11^2^
S^247^225^V^arg7^STRING^^
D^247^144^144^11^2^2
X^247^D^144^11^2^
S^248^225^V^arg8^STRING^^
D^248^145^145^11^2^2
X^248^D^145^11^2^
S^249^225^V^arg9^STRING^^
D^249^146^146^11^2^2
X^249^D^146^11^2^
S^250^225^V^return1^STRING^^
D^250^147^147^11^2^2
X^250^D^147^11^2^
S^251^225^V^return2^STRING^^
D^251^148^148^11^2^2
X^251^D^148^11^2^
S^252^225^V^return3^STRING^^
D^252^149^149^11^2^2
X^252^D^149^11^2^
S^253^225^V^return4^STRING^^
D^253^150^150^11^2^2
X^253^D^150^11^2^
S^254^225^V^return5^STRING^^
D^254^151^151^11^2^2
X^254^D^151^11^2^
S^255^225^V^return6^STRING^^
D^255^152^152^11^2^2
X^255^D^152^11^2^
S^256^225^V^return7^STRING^^
D^256^153^153^11^2^2
X^256^D^153^11^2^
S^257^225^V^return8^STRING^^
D^257^154^154^11^2^2
X^257^D^154^11^2^
S^258^225^V^return9^STRING^^
D^258^155^155^11^2^2
X^258^D^155^11^2^
S^259^225^V^return10^STRING^^
D^259^156^156^11^2^2
X^259^D^156^11^2^
S^260^225^V^multiret_index^SMALLINT^ds.type_t.num5^
D^260^157^157^11^2^2
X^260^D^157^11^2^
S^261^225^V^multiret^STRING^^
D^261^158^158^11^2^2
X^261^D^158^11^2^
S^262^225^V^ordercons^STRING^^
D^262^159^159^11^2^2
X^262^D^159^11^2^
S^263^225^V^str_array^DYNAMIC ARRAY OF STRING^^
D^263^160^160^11^2^2
X^263^D^160^11^2^
S^264^0^V^g_chkparam^RECORD^^global
D^264^164^195^11^2^2
X^264^D^164^11^2^
S^265^264^V^where^STRING^^
D^265^165^165^11^2^2
X^265^D^165^11^2^
S^266^264^V^default1^STRING^^
D^266^166^166^11^2^2
X^266^D^166^11^2^
S^267^264^V^default2^STRING^^
D^267^167^167^11^2^2
X^267^D^167^11^2^
S^268^264^V^default3^STRING^^
D^268^168^168^11^2^2
X^268^D^168^11^2^
S^269^264^V^default4^STRING^^
D^269^169^169^11^2^2
X^269^D^169^11^2^
S^270^264^V^default5^STRING^^
D^270^170^170^11^2^2
X^270^D^170^11^2^
S^271^264^V^default6^STRING^^
D^271^171^171^11^2^2
X^271^D^171^11^2^
S^272^264^V^default7^STRING^^
D^272^172^172^11^2^2
X^272^D^172^11^2^
S^273^264^V^default8^STRING^^
D^273^173^173^11^2^2
X^273^D^173^11^2^
S^274^264^V^default9^STRING^^
D^274^174^174^11^2^2
X^274^D^174^11^2^
S^275^264^V^arg1^STRING^^
D^275^175^175^11^2^2
X^275^D^175^11^2^
S^276^264^V^arg2^STRING^^
D^276^176^176^11^2^2
X^276^D^176^11^2^
S^277^264^V^arg3^STRING^^
D^277^177^177^11^2^2
X^277^D^177^11^2^
S^278^264^V^arg4^STRING^^
D^278^178^178^11^2^2
X^278^D^178^11^2^
S^279^264^V^arg5^STRING^^
D^279^179^179^11^2^2
X^279^D^179^11^2^
S^280^264^V^arg6^STRING^^
D^280^180^180^11^2^2
X^280^D^180^11^2^
S^281^264^V^arg7^STRING^^
D^281^181^181^11^2^2
X^281^D^181^11^2^
S^282^264^V^arg8^STRING^^
D^282^182^182^11^2^2
X^282^D^182^11^2^
S^283^264^V^arg9^STRING^^
D^283^183^183^11^2^2
X^283^D^183^11^2^
S^284^264^V^return1^STRING^^
D^284^184^184^11^2^2
X^284^D^184^11^2^
S^285^264^V^return2^STRING^^
D^285^185^185^11^2^2
X^285^D^185^11^2^
S^286^264^V^return3^STRING^^
D^286^186^186^11^2^2
X^286^D^186^11^2^
S^287^264^V^return4^STRING^^
D^287^187^187^11^2^2
X^287^D^187^11^2^
S^288^264^V^return5^STRING^^
D^288^188^188^11^2^2
X^288^D^188^11^2^
S^289^264^V^return6^STRING^^
D^289^189^189^11^2^2
X^289^D^189^11^2^
S^290^264^V^return7^STRING^^
D^290^190^190^11^2^2
X^290^D^190^11^2^
S^291^264^V^return8^STRING^^
D^291^191^191^11^2^2
X^291^D^191^11^2^
S^292^264^V^return9^STRING^^
D^292^192^192^11^2^2
X^292^D^192^11^2^
S^293^264^V^ls_title^STRING^^
D^293^193^193^11^2^2
X^293^D^193^11^2^
S^294^264^V^err_str^DYNAMIC ARRAY OF STRING^^
D^294^194^194^11^2^2
X^294^D^194^11^2^
S^295^0^V^g_xml^RECORD^^global
D^295^197^214^11^2^2
X^295^D^197^11^2^
S^296^295^V^file^VARCHAR(50)^ds.type_t.chr50^
D^296^198^198^11^2^2
X^296^D^198^11^2^
S^297^295^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^297^199^199^11^2^2
X^297^D^199^11^2^
S^298^295^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^298^200^200^11^2^2
X^298^D^200^11^2^
S^299^295^V^user^VARCHAR(30)^ds.type_t.chr30^
D^299^201^201^11^2^2
X^299^D^201^11^2^
S^300^295^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^300^202^202^11^2^2
X^300^D^202^11^2^
S^301^295^V^subject^VARCHAR(300)^^
D^301^203^203^11^2^2
X^301^D^203^11^2^
S^302^295^V^body^VARCHAR(100)^^
D^302^204^204^11^2^2
X^302^D^204^11^2^
S^303^295^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^303^205^205^11^2^2
X^303^D^205^11^2^
S^304^295^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^304^206^206^11^2^2
X^304^D^206^11^2^
S^305^295^V^cc^VARCHAR(500)^^
D^305^207^207^11^2^2
X^305^D^207^11^2^
S^306^295^V^bcc^VARCHAR(500)^^
D^306^208^208^11^2^2
X^306^D^208^11^2^
S^307^295^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^307^209^209^11^2^2
X^307^D^209^11^2^
S^308^295^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^308^210^210^11^2^2
X^308^D^210^11^2^
S^309^295^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^309^211^211^11^2^2
X^309^D^211^11^2^
S^310^295^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^310^212^212^11^2^2
X^310^D^212^11^2^
S^311^295^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^311^213^213^11^2^2
X^311^D^213^11^2^
S^312^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^312^215^215^11^2^2
X^312^D^215^11^2^
S^313^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^313^216^216^11^2^2
X^313^D^216^11^2^
S^314^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^314^217^217^11^2^2
X^314^D^217^11^2^
S^315^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^315^218^218^11^2^2
X^315^D^218^11^2^
S^316^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^316^219^219^11^2^2
X^316^D^219^11^2^
S^317^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^317^220^223^11^2^2
X^317^D^220^11^2^
S^318^317^V^para_id^STRING^^
D^318^221^221^10^2^2
X^318^D^221^10^2^
S^319^317^V^value^STRING^^
D^319^222^222^10^2^2
X^319^D^222^10^2^
S^320^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^320^225^225^11^2^2
X^320^D^225^11^2^
S^321^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^321^226^226^11^2^2
X^321^D^226^11^2^
S^322^0^V^g_no_entry^STRING^^global
D^322^227^227^11^2^2
X^322^D^227^11^2^
S^323^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^323^230^242^11^2^2
X^323^D^230^11^2^
S^324^323^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^324^231^231^13^2^2
X^324^D^231^13^2^
S^325^323^V^c_item01^VARCHAR(100)^^
D^325^232^232^13^2^2
X^325^D^232^13^2^
S^326^323^V^c_item02^VARCHAR(100)^^
D^326^233^233^13^2^2
X^326^D^233^13^2^
S^327^323^V^c_item03^VARCHAR(100)^^
D^327^234^234^13^2^2
X^327^D^234^13^2^
S^328^323^V^c_item04^VARCHAR(100)^^
D^328^235^235^13^2^2
X^328^D^235^13^2^
S^329^323^V^c_item05^VARCHAR(100)^^
D^329^236^236^13^2^2
X^329^D^236^13^2^
S^330^323^V^c_item06^VARCHAR(100)^^
D^330^237^237^13^2^2
X^330^D^237^13^2^
S^331^323^V^c_item07^VARCHAR(100)^^
D^331^238^238^13^2^2
X^331^D^238^13^2^
S^332^323^V^c_item08^VARCHAR(100)^^
D^332^239^239^13^2^2
X^332^D^239^13^2^
S^333^323^V^c_item09^VARCHAR(100)^^
D^333^240^240^13^2^2
X^333^D^240^13^2^
S^334^323^V^c_item10^VARCHAR(100)^^
D^334^241^241^13^2^2
X^334^D^241^13^2^
S^335^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^335^244^247^11^2^2
X^335^D^244^11^2^
S^336^335^V^column^STRING^^
D^336^245^245^13^2^2
X^336^D^245^13^2^
S^337^335^V^values^STRING^^
D^337^246^246^13^2^2
X^337^D^246^13^2^
S^338^0^V^g_doc^RECORD^^global
D^338^248^259^11^2^2
X^338^D^248^11^2^
S^339^338^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^339^249^249^13^2^2
X^339^D^249^13^2^
S^340^338^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^340^250^250^13^2^2
X^340^D^250^13^2^
S^341^338^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^341^251^251^13^2^2
X^341^D^251^13^2^
S^342^338^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^342^252^252^13^2^2
X^342^D^252^13^2^
S^343^338^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^343^253^253^13^2^2
X^343^D^253^13^2^
S^344^338^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^344^254^254^13^2^2
X^344^D^254^13^2^
S^345^338^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^345^255^255^13^2^2
X^345^D^255^13^2^
S^346^338^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^346^256^256^13^2^2
X^346^D^256^13^2^
S^347^338^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^347^257^257^13^2^2
X^347^D^257^13^2^
S^348^338^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^348^258^258^13^2^2
X^348^D^258^13^2^
S^349^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^349^261^261^11^2^2
X^349^D^261^11^2^
S^350^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^350^262^262^11^2^2
X^350^D^262^11^2^
S^351^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^351^265^265^11^2^2
X^351^D^265^11^2^
S^352^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^352^266^266^11^2^2
X^352^D^266^11^2^
S^353^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^353^268^268^11^2^2
X^353^D^268^11^2^
S^354^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^354^270^270^11^2^2
X^354^D^270^11^2^
S^355^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^355^275^275^12^2^2
X^355^D^275^12^2^
S^356^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^356^276^276^12^2^2
X^356^D^276^12^2^
S^357^0^V^g_bgjob_msgfile^STRING^^global
D^357^277^277^12^2^2
X^357^D^277^12^2^
S^358^0^V^g_showmsg^STRING^^global
D^358^281^281^11^2^2
X^358^D^281^11^2^
S^359^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^359^282^282^11^2^2
X^359^D^282^11^2^
S^360^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^360^283^283^11^2^2
X^360^D^283^11^2^
S^361^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^361^284^290^11^2^2
X^361^D^284^11^2^
S^362^361^V^fld1^STRING^^
D^362^285^285^13^2^2
X^362^D^285^13^2^
S^363^361^V^fld2^STRING^^
D^363^286^286^13^2^2
X^363^D^286^13^2^
S^364^361^V^fld3^STRING^^
D^364^287^287^13^2^2
X^364^D^287^13^2^
S^365^361^V^fld4^STRING^^
D^365^288^288^13^2^2
X^365^D^288^13^2^
S^366^361^V^fld5^STRING^^
D^366^289^289^13^2^2
X^366^D^289^13^2^
S^367^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^367^292^298^11^2^2
X^367^D^292^11^2^
S^368^367^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^368^293^293^14^2^2
X^368^D^293^14^2^
S^369^367^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^369^294^294^14^2^2
X^369^D^294^14^2^
S^370^367^V^logc003^DATETIME YEAR TO SECOND^^
D^370^295^295^14^2^2
X^370^D^295^14^2^
S^371^367^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^371^296^296^14^2^2
X^371^D^296^14^2^
S^372^367^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^372^297^297^14^2^2
X^372^D^297^14^2^
S^373^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^373^301^301^11^2^2
X^373^D^301^11^2^
S^374^0^V^g_pdate^DATE^ds.type_t.dat^global
D^374^302^302^11^2^2
X^374^r^353^25^0^
X^374^D^302^11^2^
S^375^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^375^303^303^11^2^2
X^375^r^353^54^0^
X^375^D^303^11^2^
S^376^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^376^304^304^11^2^2
X^376^D^304^11^2^
S^377^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^377^305^305^11^2^2
X^377^D^305^11^2^
S^378^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^378^308^308^11^2^2
X^378^D^308^11^2^
S^379^0^V^g_rep_wcchp^STRING^^global
D^379^311^311^11^2^2
X^379^r^356^18^0^
X^379^D^311^11^2^
S^380^0^V^g_rs_printer^STRING^^global
D^380^312^312^11^2^2
X^380^D^312^11^2^
S^381^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^381^2^98^8^3^3
X^381^D^2^8^3^
S^382^381^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^382^3^3^4^3^3
X^382^D^3^4^3^
S^383^381^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^383^4^4^4^3^3
X^383^D^4^4^3^
S^384^381^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^384^5^5^4^3^3
X^384^D^5^4^3^
S^385^381^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^385^6^6^4^3^3
X^385^D^6^4^3^
S^386^381^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^386^7^7^4^3^3
X^386^D^7^4^3^
S^387^381^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^387^8^8^4^3^3
X^387^D^8^4^3^
S^388^381^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^388^9^9^4^3^3
X^388^D^9^4^3^
S^389^381^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^389^10^10^4^3^3
X^389^D^10^4^3^
S^390^381^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^390^11^11^4^3^3
X^390^D^11^4^3^
S^391^381^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^391^12^12^4^3^3
X^391^D^12^4^3^
S^392^381^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^392^13^13^4^3^3
X^392^D^13^4^3^
S^393^381^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^393^14^14^4^3^3
X^393^D^14^4^3^
S^394^381^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^394^15^15^4^3^3
X^394^D^15^4^3^
S^395^381^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^395^16^16^4^3^3
X^395^D^16^4^3^
S^396^381^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^396^17^17^4^3^3
X^396^D^17^4^3^
S^397^381^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^397^18^18^4^3^3
X^397^D^18^4^3^
S^398^381^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^398^19^19^4^3^3
X^398^D^19^4^3^
S^399^381^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^399^20^20^4^3^3
X^399^D^20^4^3^
S^400^381^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^400^21^21^4^3^3
X^400^D^21^4^3^
S^401^381^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^401^22^22^4^3^3
X^401^D^22^4^3^
S^402^381^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^402^23^23^4^3^3
X^402^D^23^4^3^
S^403^381^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^403^24^24^4^3^3
X^403^D^24^4^3^
S^404^381^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^404^25^25^4^3^3
X^404^D^25^4^3^
S^405^381^V^inaj022^DATE^ds.inaj_t.inaj022^
D^405^26^26^4^3^3
X^405^D^26^4^3^
S^406^381^V^inaj023^DATE^ds.inaj_t.inaj023^
D^406^27^27^4^3^3
X^406^D^27^4^3^
S^407^381^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^407^28^28^4^3^3
X^407^D^28^4^3^
S^408^381^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^408^29^29^4^3^3
X^408^D^29^4^3^
S^409^381^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^409^30^30^4^3^3
X^409^D^30^4^3^
S^410^381^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^410^31^31^4^3^3
X^410^D^31^4^3^
S^411^381^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^411^32^32^4^3^3
X^411^D^32^4^3^
S^412^381^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^412^33^33^4^3^3
X^412^D^33^4^3^
S^413^381^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^413^34^34^4^3^3
X^413^D^34^4^3^
S^414^381^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^414^35^35^4^3^3
X^414^D^35^4^3^
S^415^381^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^415^36^36^4^3^3
X^415^D^36^4^3^
S^416^381^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^416^37^37^4^3^3
X^416^D^37^4^3^
S^417^381^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^417^38^38^4^3^3
X^417^D^38^4^3^
S^418^381^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^418^39^39^4^3^3
X^418^D^39^4^3^
S^419^381^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^419^40^40^4^3^3
X^419^D^40^4^3^
S^420^381^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^420^41^41^4^3^3
X^420^D^41^4^3^
S^421^381^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^421^42^42^4^3^3
X^421^D^42^4^3^
S^422^381^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^422^43^43^4^3^3
X^422^D^43^4^3^
S^423^381^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^423^44^44^4^3^3
X^423^D^44^4^3^
S^424^381^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^424^45^45^4^3^3
X^424^D^45^4^3^
S^425^381^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^425^46^46^4^3^3
X^425^D^46^4^3^
S^426^381^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^426^47^47^4^3^3
X^426^D^47^4^3^
S^427^381^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^427^48^48^4^3^3
X^427^D^48^4^3^
S^428^381^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^428^49^49^4^3^3
X^428^D^49^4^3^
S^429^381^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^429^50^50^4^3^3
X^429^D^50^4^3^
S^430^381^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^430^51^51^4^3^3
X^430^D^51^4^3^
S^431^381^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^431^52^52^4^3^3
X^431^D^52^4^3^
S^432^381^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^432^53^53^4^3^3
X^432^D^53^4^3^
S^433^381^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^433^54^54^4^3^3
X^433^D^54^4^3^
S^434^381^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^434^55^55^4^3^3
X^434^D^55^4^3^
S^435^381^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^435^56^56^4^3^3
X^435^D^56^4^3^
S^436^381^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^436^57^57^4^3^3
X^436^D^57^4^3^
S^437^381^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^437^58^58^4^3^3
X^437^D^58^4^3^
S^438^381^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^438^59^59^4^3^3
X^438^D^59^4^3^
S^439^381^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^439^60^60^4^3^3
X^439^D^60^4^3^
S^440^381^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^440^61^61^4^3^3
X^440^D^61^4^3^
S^441^381^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^441^62^62^4^3^3
X^441^D^62^4^3^
S^442^381^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^442^63^63^4^3^3
X^442^D^63^4^3^
S^443^381^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^443^64^64^4^3^3
X^443^D^64^4^3^
S^444^381^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^444^65^65^4^3^3
X^444^D^65^4^3^
S^445^381^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^445^66^66^4^3^3
X^445^D^66^4^3^
S^446^381^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^446^67^67^4^3^3
X^446^D^67^4^3^
S^447^381^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^447^68^68^4^3^3
X^447^D^68^4^3^
S^448^381^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^448^69^69^4^3^3
X^448^D^69^4^3^
S^449^381^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^449^70^70^4^3^3
X^449^D^70^4^3^
S^450^381^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^450^71^71^4^3^3
X^450^D^71^4^3^
S^451^381^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^451^72^72^4^3^3
X^451^D^72^4^3^
S^452^381^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^452^73^73^4^3^3
X^452^D^73^4^3^
S^453^381^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^453^74^74^4^3^3
X^453^D^74^4^3^
S^454^381^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^454^75^75^4^3^3
X^454^D^75^4^3^
S^455^381^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^455^76^76^4^3^3
X^455^D^76^4^3^
S^456^381^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^456^77^77^4^3^3
X^456^D^77^4^3^
S^457^381^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^457^78^78^4^3^3
X^457^D^78^4^3^
S^458^381^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^458^79^79^4^3^3
X^458^D^79^4^3^
S^459^381^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^459^80^80^4^3^3
X^459^D^80^4^3^
S^460^381^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^460^81^81^4^3^3
X^460^D^81^4^3^
S^461^381^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^461^82^82^4^3^3
X^461^D^82^4^3^
S^462^381^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^462^83^83^4^3^3
X^462^D^83^4^3^
S^463^381^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^463^84^84^4^3^3
X^463^D^84^4^3^
S^464^381^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^464^85^85^4^3^3
X^464^D^85^4^3^
S^465^381^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^465^86^86^4^3^3
X^465^D^86^4^3^
S^466^381^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^466^87^87^4^3^3
X^466^D^87^4^3^
S^467^381^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^467^88^88^4^3^3
X^467^D^88^4^3^
S^468^381^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^468^89^89^4^3^3
X^468^D^89^4^3^
S^469^381^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^469^90^90^4^3^3
X^469^D^90^4^3^
S^470^381^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^470^91^91^4^3^3
X^470^D^91^4^3^
S^471^381^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^471^92^92^4^3^3
X^471^D^92^4^3^
S^472^381^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^472^93^93^4^3^3
X^472^D^93^4^3^
S^473^381^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^473^94^94^4^3^3
X^473^D^94^4^3^
S^474^381^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^474^95^95^4^3^3
X^474^D^95^4^3^
S^475^381^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^475^96^96^4^3^3
X^475^D^96^4^3^
S^476^381^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^476^97^97^4^3^3
X^476^D^97^4^3^
S^477^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^477^317^317^11^2^2
X^477^D^317^11^2^
S^478^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^478^318^318^11^2^2
X^478^D^318^11^2^
S^479^0^V^g_rep_wc^STRING^^global
D^479^321^321^11^2^2
X^479^D^321^11^2^
S^480^0^V^g_rep_type^STRING^^global
D^480^322^322^11^2^2
X^480^D^322^11^2^
S^481^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^481^325^329^11^2^2
X^481^D^325^11^2^
S^482^481^V^para_id^STRING^^
D^482^326^326^10^2^2
X^482^D^326^10^2^
S^483^481^V^type^STRING^^
D^483^327^327^10^2^2
X^483^D^327^10^2^
S^484^481^V^value^STRING^^
D^484^328^328^10^2^2
X^484^D^328^10^2^
S^485^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^485^6^6^11^4^4
X^485^r^353^62^0^
X^485^D^6^11^4^
S^486^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^486^7^7^11^4^4
X^486^r^353^33^0^
X^486^l^97^8^0^
X^486^D^7^11^4^
S^487^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^487^8^8^11^4^4
X^487^D^8^11^4^
S^488^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^488^9^9^11^4^4
X^488^r^353^74^0^
X^488^D^9^11^4^
S^489^0^V^g_doc_key^STRING^^global
D^489^10^10^11^4^4
X^489^l^373^17^0^
X^489^D^10^11^4^
S^490^0^V^g_rep_docno^STRING^^global
D^490^11^11^11^4^4
X^490^l^366^17^0^
X^490^D^11^11^4^
S^491^0^V^g_rep_ISO^STRING^^global
D^491^12^12^11^4^4
X^491^D^12^11^4^
S^492^0^V^g_mail_subject^VARCHAR(300)^^global
D^492^13^13^11^4^4
X^492^D^13^11^4^
S^493^0^V^g_mail_context^STRING^^global
D^493^14^14^11^4^4
X^493^D^14^11^4^
S^494^0^V^g_print_cnt_sql^STRING^^global
D^494^17^17^11^4^4
X^494^D^17^11^4^
S^495^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^495^20^20^10^4^4
X^495^l^282^15^0^
X^495^r^281^11^0^
X^495^D^20^10^4^
S^496^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^496^23^23^11^4^4
X^496^D^23^11^4^
S^497^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^497^24^24^11^4^4
X^497^D^24^11^4^
S^498^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^498^25^25^11^4^4
X^498^D^25^11^4^
S^499^0^V^g_bg4rp^STRING^^global
D^499^26^26^11^4^4
X^499^D^26^11^4^
S^500^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^500^27^27^11^4^4
X^500^D^27^11^4^
S^501^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^501^30^30^11^4^4
X^501^D^30^11^4^
S^502^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^502^31^31^11^4^4
X^502^D^31^11^4^
S^503^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^503^32^32^11^4^4
X^503^l^214^15^0^
X^503^l^172^11^0^
X^503^r^110^7^0^
X^503^r^103^7^0^
X^503^l^95^8^0^
X^503^D^32^11^4^
S^504^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^504^33^33^11^4^4
X^504^D^33^11^4^
S^505^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^505^34^34^11^4^4
X^505^D^34^11^4^
S^506^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^506^35^35^11^4^4
X^506^D^35^11^4^
S^507^0^V^g_xg_rep_title^STRING^^global
D^507^36^36^11^4^4
X^507^D^36^11^4^
S^508^0^V^g_xgrid^RECORD^^global
D^508^37^55^11^4^4
X^508^D^37^11^4^
S^509^508^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^509^38^38^19^4^4
X^509^D^38^19^4^
S^510^508^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^510^39^39^19^4^4
X^510^D^39^19^4^
S^511^508^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^511^40^40^19^4^4
X^511^D^40^19^4^
S^512^508^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^512^41^41^19^4^4
X^512^D^41^19^4^
S^513^508^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^513^42^42^19^4^4
X^513^D^42^19^4^
S^514^508^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^514^43^43^19^4^4
X^514^D^43^19^4^
S^515^508^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^515^44^44^19^4^4
X^515^D^44^19^4^
S^516^508^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^516^45^45^19^4^4
X^516^D^45^19^4^
S^517^508^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^517^46^46^19^4^4
X^517^D^46^19^4^
S^518^508^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^518^47^47^19^4^4
X^518^D^47^19^4^
S^519^508^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^519^48^48^19^4^4
X^519^D^48^19^4^
S^520^508^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^520^49^49^19^4^4
X^520^D^49^19^4^
S^521^508^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^521^50^50^19^4^4
X^521^D^50^19^4^
S^522^508^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^522^51^51^19^4^4
X^522^D^51^19^4^
S^523^508^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^523^52^52^19^4^4
X^523^D^52^19^4^
S^524^508^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^524^53^53^19^4^4
X^524^D^53^19^4^
S^525^508^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^525^54^54^19^4^4
X^525^D^54^19^4^
S^526^0^V^g_grPageHeader^RECORD^^global
D^526^58^111^11^4^4
X^526^r^368^20^0^
X^526^D^58^11^4^
S^527^526^V^title0101^STRING^^
D^527^59^59^19^4^4
X^527^D^59^19^4^
S^528^526^V^title0102^STRING^^
D^528^60^60^19^4^4
X^528^D^60^19^4^
S^529^526^V^title0103^STRING^^
D^529^61^61^19^4^4
X^529^D^61^19^4^
S^530^526^V^title0104^STRING^^
D^530^62^62^19^4^4
X^530^D^62^19^4^
S^531^526^V^title0201^STRING^^
D^531^63^63^19^4^4
X^531^D^63^19^4^
S^532^526^V^title0202^STRING^^
D^532^64^64^19^4^4
X^532^D^64^19^4^
S^533^526^V^title0203^STRING^^
D^533^65^65^19^4^4
X^533^D^65^19^4^
S^534^526^V^title0204^STRING^^
D^534^66^66^19^4^4
X^534^D^66^19^4^
S^535^526^V^title0301^STRING^^
D^535^67^67^19^4^4
X^535^D^67^19^4^
S^536^526^V^title0302^STRING^^
D^536^68^68^19^4^4
X^536^D^68^19^4^
S^537^526^V^title0303^STRING^^
D^537^69^69^19^4^4
X^537^D^69^19^4^
S^538^526^V^title0304^STRING^^
D^538^70^70^19^4^4
X^538^D^70^19^4^
S^539^526^V^title0401^STRING^^
D^539^71^71^19^4^4
X^539^D^71^19^4^
S^540^526^V^title0402^STRING^^
D^540^72^72^19^4^4
X^540^D^72^19^4^
S^541^526^V^title0403^STRING^^
D^541^73^73^19^4^4
X^541^D^73^19^4^
S^542^526^V^title0404^STRING^^
D^542^74^74^19^4^4
X^542^D^74^19^4^
S^543^526^V^title0501^STRING^^
D^543^75^75^19^4^4
X^543^D^75^19^4^
S^544^526^V^title0502^STRING^^
D^544^76^76^19^4^4
X^544^D^76^19^4^
S^545^526^V^title0503^STRING^^
D^545^77^77^19^4^4
X^545^D^77^19^4^
S^546^526^V^title0504^STRING^^
D^546^78^78^19^4^4
X^546^D^78^19^4^
S^547^526^V^title0601^STRING^^
D^547^80^80^19^4^4
X^547^D^80^19^4^
S^548^526^V^title0602^STRING^^
D^548^81^81^19^4^4
X^548^D^81^19^4^
S^549^526^V^title0603^STRING^^
D^549^82^82^19^4^4
X^549^D^82^19^4^
S^550^526^V^title0604^STRING^^
D^550^83^83^19^4^4
X^550^D^83^19^4^
S^551^526^V^title0701^STRING^^
D^551^84^84^19^4^4
X^551^D^84^19^4^
S^552^526^V^title0702^STRING^^
D^552^85^85^19^4^4
X^552^D^85^19^4^
S^553^526^V^title0703^STRING^^
D^553^86^86^19^4^4
X^553^D^86^19^4^
S^554^526^V^title0704^STRING^^
D^554^87^87^19^4^4
X^554^D^87^19^4^
S^555^526^V^title0801^STRING^^
D^555^88^88^19^4^4
X^555^D^88^19^4^
S^556^526^V^title0802^STRING^^
D^556^89^89^19^4^4
X^556^D^89^19^4^
S^557^526^V^title0803^STRING^^
D^557^90^90^19^4^4
X^557^D^90^19^4^
S^558^526^V^title0804^STRING^^
D^558^91^91^19^4^4
X^558^D^91^19^4^
S^559^526^V^title0901^STRING^^
D^559^92^92^19^4^4
X^559^D^92^19^4^
S^560^526^V^title0902^STRING^^
D^560^93^93^19^4^4
X^560^D^93^19^4^
S^561^526^V^title0903^STRING^^
D^561^94^94^19^4^4
X^561^D^94^19^4^
S^562^526^V^title0904^STRING^^
D^562^95^95^19^4^4
X^562^D^95^19^4^
S^563^526^V^title1001^STRING^^
D^563^96^96^19^4^4
X^563^D^96^19^4^
S^564^526^V^title1002^STRING^^
D^564^97^97^19^4^4
X^564^D^97^19^4^
S^565^526^V^title1003^STRING^^
D^565^98^98^19^4^4
X^565^D^98^19^4^
S^566^526^V^title1004^STRING^^
D^566^99^99^19^4^4
X^566^D^99^19^4^
S^567^526^V^head_loc^STRING^^
D^567^101^101^19^4^4
X^567^D^101^19^4^
S^568^526^V^pri_con^STRING^^
D^568^102^102^19^4^4
X^568^D^102^19^4^
S^569^526^V^logo^BYTE^ds.type_t.blob^
D^569^104^104^19^4^4
X^569^D^104^19^4^
S^570^526^V^logoPos^SMALLINT^ds.type_t.num5^
D^570^105^105^19^4^4
X^570^D^105^19^4^
S^571^526^V^logoWid^SMALLINT^ds.type_t.num5^
D^571^106^106^19^4^4
X^571^D^106^19^4^
S^572^526^V^apr_loc^STRING^^
D^572^108^108^19^4^4
X^572^D^108^19^4^
S^573^526^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^573^109^109^19^4^4
X^573^D^109^19^4^
S^574^526^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^574^110^110^19^4^4
X^574^D^110^19^4^
S^575^0^V^g_grPageFooter^RECORD^^global
D^575^115^128^11^4^4
X^575^r^369^20^0^
X^575^D^115^11^4^
S^576^575^V^title0101^STRING^^
D^576^116^116^19^4^4
X^576^D^116^19^4^
S^577^575^V^title0102^STRING^^
D^577^117^117^19^4^4
X^577^D^117^19^4^
S^578^575^V^title0103^STRING^^
D^578^118^118^19^4^4
X^578^D^118^19^4^
S^579^575^V^title0104^STRING^^
D^579^119^119^19^4^4
X^579^D^119^19^4^
S^580^575^V^title0201^STRING^^
D^580^120^120^19^4^4
X^580^D^120^19^4^
S^581^575^V^title0202^STRING^^
D^581^121^121^19^4^4
X^581^D^121^19^4^
S^582^575^V^title0203^STRING^^
D^582^122^122^19^4^4
X^582^D^122^19^4^
S^583^575^V^title0204^STRING^^
D^583^123^123^19^4^4
X^583^D^123^19^4^
S^584^575^V^title0301^STRING^^
D^584^124^124^19^4^4
X^584^D^124^19^4^
S^585^575^V^title0302^STRING^^
D^585^125^125^19^4^4
X^585^D^125^19^4^
S^586^575^V^title0303^STRING^^
D^586^126^126^19^4^4
X^586^D^126^19^4^
S^587^575^V^title0304^STRING^^
D^587^127^127^19^4^4
X^587^D^127^19^4^
S^588^0^V^g_grSign^RECORD^^global
D^588^132^158^11^4^4
X^588^r^378^20^0^
X^588^D^132^11^4^
S^589^588^V^sign_img01^BYTE^ds.type_t.blob^
D^589^133^133^19^4^4
X^589^D^133^19^4^
S^590^588^V^sign_img02^BYTE^ds.type_t.blob^
D^590^134^134^19^4^4
X^590^D^134^19^4^
S^591^588^V^sign_img03^BYTE^ds.type_t.blob^
D^591^135^135^19^4^4
X^591^D^135^19^4^
S^592^588^V^sign_img04^BYTE^ds.type_t.blob^
D^592^136^136^19^4^4
X^592^D^136^19^4^
S^593^588^V^sign_img05^BYTE^ds.type_t.blob^
D^593^137^137^19^4^4
X^593^D^137^19^4^
S^594^588^V^sign_img06^BYTE^ds.type_t.blob^
D^594^138^138^19^4^4
X^594^D^138^19^4^
S^595^588^V^sign_img07^BYTE^ds.type_t.blob^
D^595^139^139^19^4^4
X^595^D^139^19^4^
S^596^588^V^sign_img08^BYTE^ds.type_t.blob^
D^596^140^140^19^4^4
X^596^D^140^19^4^
S^597^588^V^sign_img09^BYTE^ds.type_t.blob^
D^597^141^141^19^4^4
X^597^D^141^19^4^
S^598^588^V^sign_img10^BYTE^ds.type_t.blob^
D^598^142^142^19^4^4
X^598^D^142^19^4^
S^599^588^V^sign_img11^BYTE^ds.type_t.blob^
D^599^143^143^19^4^4
X^599^D^143^19^4^
S^600^588^V^sign_img12^BYTE^ds.type_t.blob^
D^600^144^144^19^4^4
X^600^D^144^19^4^
S^601^588^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^601^145^145^19^4^4
X^601^D^145^19^4^
S^602^588^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^602^146^146^19^4^4
X^602^D^146^19^4^
S^603^588^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^603^147^147^19^4^4
X^603^D^147^19^4^
S^604^588^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^604^148^148^19^4^4
X^604^D^148^19^4^
S^605^588^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^605^149^149^19^4^4
X^605^D^149^19^4^
S^606^588^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^606^150^150^19^4^4
X^606^D^150^19^4^
S^607^588^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^607^151^151^19^4^4
X^607^D^151^19^4^
S^608^588^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^608^152^152^19^4^4
X^608^D^152^19^4^
S^609^588^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^609^153^153^19^4^4
X^609^D^153^19^4^
S^610^588^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^610^154^154^19^4^4
X^610^D^154^19^4^
S^611^588^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^611^155^155^19^4^4
X^611^D^155^19^4^
S^612^588^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^612^156^156^19^4^4
X^612^D^156^19^4^
S^613^588^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^613^157^157^19^4^4
X^613^D^157^19^4^
S^614^0^V^g_grNumFmt^RECORD^^global
D^614^161^184^11^4^4
X^614^r^355^18^0^
X^614^D^161^11^4^
S^615^614^V^default^STRING^^
D^615^162^162^19^4^4
X^615^D^162^19^4^
S^616^614^V^seq^STRING^^
D^616^163^163^19^4^4
X^616^D^163^19^4^
S^617^614^V^N001^STRING^^
D^617^164^164^19^4^4
X^617^D^164^19^4^
S^618^614^V^N003^STRING^^
D^618^165^165^19^4^4
X^618^D^165^19^4^
S^619^614^V^N004^STRING^^
D^619^166^166^19^4^4
X^619^D^166^19^4^
S^620^614^V^N101^STRING^^
D^620^167^167^19^4^4
X^620^D^167^19^4^
S^621^614^V^N102^STRING^^
D^621^168^168^19^4^4
X^621^D^168^19^4^
S^622^614^V^N103^STRING^^
D^622^169^169^19^4^4
X^622^D^169^19^4^
S^623^614^V^N201^STRING^^
D^623^170^170^19^4^4
X^623^D^170^19^4^
S^624^614^V^N202^STRING^^
D^624^171^171^19^4^4
X^624^D^171^19^4^
S^625^614^V^N203^STRING^^
D^625^172^172^19^4^4
X^625^D^172^19^4^
S^626^614^V^N204^STRING^^
D^626^173^173^19^4^4
X^626^D^173^19^4^
S^627^614^V^N205^STRING^^
D^627^174^174^19^4^4
X^627^D^174^19^4^
S^628^614^V^N301^STRING^^
D^628^175^175^19^4^4
X^628^D^175^19^4^
S^629^614^V^N302^STRING^^
D^629^176^176^19^4^4
X^629^D^176^19^4^
S^630^614^V^N303^STRING^^
D^630^177^177^19^4^4
X^630^D^177^19^4^
S^631^614^V^N304^STRING^^
D^631^178^178^19^4^4
X^631^D^178^19^4^
S^632^614^V^N305^STRING^^
D^632^179^179^19^4^4
X^632^D^179^19^4^
S^633^614^V^N401^STRING^^
D^633^180^180^19^4^4
X^633^D^180^19^4^
S^634^614^V^N402^STRING^^
D^634^181^181^19^4^4
X^634^D^181^19^4^
S^635^614^V^N403^STRING^^
D^635^182^182^19^4^4
X^635^D^182^19^4^
S^636^614^V^N601^STRING^^
D^636^183^183^19^4^4
X^636^D^183^19^4^
S^637^0^F^s_desc_gzcbl004_desc^^^extern
X^637^c^384^17^0^
S^638^0^F^cl_gr_init_apr^^^extern
X^638^c^374^18^0^
S^639^0^F^cl_gr_init_pageheader^^^extern
X^639^c^367^18^0^
S^640^0^F^cl_gr_title_clear^^^extern
X^640^c^362^18^0^
S^641^0^F^cl_gr_close_report^^^extern
X^641^c^289^10^0^
S^642^0^F^cl_gr_handler^^^extern
X^642^c^270^22^0^
S^643^0^F^cl_err^^^extern
X^643^c^662^23^0^
X^643^c^602^23^0^
X^643^c^543^23^0^
X^643^c^482^23^0^
X^643^c^263^13^0^
X^643^c^213^16^0^
X^643^c^171^12^0^
S^644^0^F^cl_sql_add_mask^^^extern
X^644^c^160^16^0^
S^645^0^F^cl_sql_add_filter^^^extern
X^645^c^158^27^0^
S^646^0^F^cl_null^^^extern
X^646^c^98^7^0^
S^647^0^F^cl_err_msg_log^^^extern
X^647^c^92^24^0^
T^24^57^d^0^0^DEFINE
T^30^39^d^0^0^RECORD
T^41^43^d^0^0^RECORD
T^46^51^d^0^0^RECORD
T^69^117^f^0^0^FUNCTION
T^70^73^d^0^0^DEFINE
T^98^98^c^0^0^IF
T^98^98^c^0^0^THEN
T^103^105^c^0^0^IF
T^104^104^c^0^0^THEN
T^110^112^c^0^0^IF
T^111^111^c^0^0^THEN
T^123^176^f^0^0^FUNCTION
T^123^123^d^0^0^DEFINE
T^166^173^c^0^0^IF
T^167^172^c^0^0^THEN
T^181^247^f^0^0^FUNCTION
T^183^193^d^0^0^DEFINE
T^183^192^d^0^0^RECORD
T^207^241^l^0^0^FOREACH
T^208^216^c^0^0^IF
T^209^215^c^0^0^THEN
T^215^215^g^0^0^EXIT FOREACH
T^252^293^f^0^0^FUNCTION
T^253^254^d^0^0^DEFINE
T^257^265^c^0^0^IF
T^258^264^c^0^0^THEN
T^266^285^l^0^0^WHILE
T^271^277^c^0^0^IF
T^272^276^c^0^0^THEN
T^273^275^l^0^0^FOR
T^281^284^c^0^0^IF
T^282^283^c^0^0^THEN
T^283^283^g^0^0^EXIT WHILE
T^298^691^f^0^0^REPORT
T^299^340^d^0^0^DEFINE
r^18^ORDER EXTERNAL^1
o^18^20^1
T^352^356^a^0^0^FIRST PAGE HEADER
x^353^0^
p^v^167
p^v^374
p^v^486
p^v^154
p^v^375
p^v^485
p^v^488
x^354^0^
p^r^98
x^355^0^
p^r^614
x^356^0^
p^v^379
T^360^490^a^0^0^BEFORE GROUP OF 20
x^368^0^
p^r^526
x^369^0^
p^r^575
x^378^0^
p^r^588
x^386^0^
p^v^37
x^395^0^
p^v^39
x^409^0^
p^v^55
x^410^0^
p^v^56
x^411^0^
p^v^57
x^412^0^
p^v^58
x^413^0^
p^v^59
T^420^441^c^0^0^CASE
T^421^422^c^0^0^WHEN
T^423^425^c^0^0^WHEN
T^426^429^c^0^0^WHEN
T^430^434^c^0^0^WHEN
T^435^440^c^0^0^WHEN
x^442^0^
p^v^60
x^443^0^
p^v^61
x^444^0^
p^v^62
x^445^0^
p^v^63
x^446^0^
p^v^64
T^470^472^c^0^0^IF
T^471^471^c^0^0^THEN
x^473^0^
p^v^30
T^476^489^l^0^0^FOREACH
T^477^484^c^0^0^IF
T^478^483^c^0^0^THEN
T^483^483^g^0^0^EXIT FOREACH
T^504^610^a^0^0^ON EVERY ROW
T^531^533^c^0^0^IF
T^532^532^c^0^0^THEN
x^534^0^
p^v^31
T^537^550^l^0^0^FOREACH
T^538^545^c^0^0^IF
T^539^544^c^0^0^THEN
T^544^544^g^0^0^EXIT FOREACH
x^562^0^
p^r^19
T^590^592^c^0^0^IF
T^591^591^c^0^0^THEN
x^593^0^
p^v^32
T^596^609^l^0^0^FOREACH
T^597^604^c^0^0^IF
T^598^603^c^0^0^THEN
T^603^603^g^0^0^EXIT FOREACH
T^623^670^a^0^0^AFTER GROUP OF 20
T^650^652^c^0^0^IF
T^651^651^c^0^0^THEN
x^653^0^
p^v^33
T^656^669^l^0^0^FOREACH
T^657^664^c^0^0^IF
T^658^663^c^0^0^THEN
T^663^663^g^0^0^EXIT FOREACH
T^683^683^a^0^0^ON LAST ROW
T^698^729^f^0^0^REPORT
T^699^699^d^0^0^DEFINE
T^717^722^a^0^0^ON EVERY ROW
x^722^0^
p^r^15
T^733^764^f^0^0^REPORT
T^734^734^d^0^0^DEFINE
T^752^757^a^0^0^ON EVERY ROW
x^757^0^
p^r^11
T^768^799^f^0^0^REPORT
T^769^769^d^0^0^DEFINE
T^787^792^a^0^0^ON EVERY ROW
x^792^0^
p^r^7
T^803^834^f^0^0^REPORT
T^804^804^d^0^0^DEFINE
T^822^827^a^0^0^ON EVERY ROW
x^827^0^
p^r^3
