S^1^0^M^acr_acrr701_g01^MODULE^^
S^2^1^R^acrr701_g01_subrep04^^^private
F^0^/u1/t10dev/erp/acr/42m/acr_acrr701_g01.4gl
D^2^798^829^16^0^0
X^2^D^798^16^0^
X^2^c^665^26^0^finish
X^2^c^663^32^0^output
X^2^c^649^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^799^799^9^0^0
X^3^r^822^20^0^
X^3^l^798^37^0^
X^3^D^799^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^41^41^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^acrr701_g01_subrep03^^^private
D^6^763^794^16^0^0
X^6^D^763^16^0^
X^6^c^605^26^0^finish
X^6^c^603^32^0^output
X^6^c^589^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^764^764^9^0^0
X^7^r^787^20^0^
X^7^l^763^37^0^
X^7^D^764^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^41^41^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^acrr701_g01_subrep02^^^private
D^10^728^759^16^0^0
X^10^D^728^16^0^
X^10^c^546^26^0^finish
X^10^c^544^32^0^output
X^10^c^530^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^729^729^9^0^0
X^11^r^752^20^0^
X^11^l^728^37^0^
X^11^D^729^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^41^41^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^acrr701_g01_subrep01^^^private
D^14^693^724^16^0^0
X^14^D^693^16^0^
X^14^c^477^26^0^finish
X^14^c^475^32^0^output
X^14^c^461^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^694^694^9^0^0
X^15^r^717^20^0^
X^15^l^693^37^0^
X^15^D^694^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^41^41^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^acrr701_g01_rep^^^private
D^18^377^686^16^0^0
X^18^D^377^16^0^
X^18^c^355^25^0^finish
X^18^c^353^31^0^output
X^18^c^351^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^378^378^8^0^0
X^19^r^634^64^0^
X^19^r^634^17^0^
X^19^l^618^24^0^
X^19^r^574^17^0^
X^19^r^557^18^0^
X^19^r^515^64^0^
X^19^r^515^17^0^
X^19^r^446^64^0^
X^19^r^446^17^0^
X^19^r^424^33^0^
X^19^r^423^41^0^
X^19^r^416^31^0^
X^19^l^410^25^0^
X^19^l^396^23^0^
X^19^l^377^32^0^
X^19^D^378^8^0^
S^20^19^P^zip^VARCHAR(30)^ds.type_t.chr30^
D^20^31^31^4^0^0
S^21^19^P^adr^VARCHAR(500)^ds.type_t.chr500^
D^21^32^32^4^0^0
S^22^19^P^l_adr^VARCHAR(500)^ds.type_t.chr500^
D^22^33^33^4^0^0
S^23^19^P^name^VARCHAR(300)^ds.type_t.chr300^
D^23^34^34^4^0^0
S^24^19^P^staff^VARCHAR(300)^ds.type_t.chr300^
D^24^35^35^4^0^0
S^25^19^P^honor^VARCHAR(30)^ds.type_t.chr30^
D^25^36^36^4^0^0
S^26^19^P^craaent^SMALLINT^ds.craa_t.craaent^
D^26^37^37^4^0^0
X^26^r^634^68^0^
X^26^r^634^21^0^
X^26^l^618^28^0^
X^26^r^574^21^0^
X^26^r^515^68^0^
X^26^r^515^21^0^
X^26^r^446^68^0^
X^26^r^446^21^0^
X^26^r^424^37^0^
X^26^r^423^45^0^
X^26^r^416^35^0^
X^26^l^410^29^0^
X^26^l^396^27^0^
S^27^18^V^sr2^RECORD^^
D^27^379^379^8^0^0
X^27^r^663^53^0^
X^27^r^651^46^0^
X^27^r^603^53^0^
X^27^r^591^46^0^
X^27^r^544^53^0^
X^27^r^532^46^0^
X^27^r^475^53^0^
X^27^r^463^46^0^
X^27^D^379^8^0^
S^28^27^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^28^41^41^4^0^0
S^29^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^29^380^380^8^0^0
X^29^r^460^19^0^
X^29^l^458^19^0^
X^29^l^453^16^0^
X^29^D^380^8^0^
S^30^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^30^381^381^8^0^0
X^30^r^529^19^0^
X^30^l^527^19^0^
X^30^l^522^16^0^
X^30^D^381^8^0^
S^31^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^31^382^382^8^0^0
X^31^r^588^19^0^
X^31^l^586^19^0^
X^31^l^581^16^0^
X^31^D^382^8^0^
S^32^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^32^383^383^8^0^0
X^32^r^648^19^0^
X^32^l^646^19^0^
X^32^l^641^16^0^
X^32^D^383^8^0^
S^33^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^33^384^384^8^0^0
X^33^r^645^15^0^
X^33^l^644^54^0^
X^33^l^639^16^0^
X^33^r^585^15^0^
X^33^l^584^54^0^
X^33^l^579^16^0^
X^33^r^526^15^0^
X^33^l^525^54^0^
X^33^l^520^16^0^
X^33^r^457^15^0^
X^33^l^456^54^0^
X^33^l^451^16^0^
X^33^D^384^8^0^
S^34^18^V^l_sub_sql^STRING^^
D^34^385^385^8^0^0
X^34^r^643^54^0^
X^34^l^642^16^0^
X^34^l^640^16^0^
X^34^r^583^54^0^
X^34^l^582^16^0^
X^34^l^580^16^0^
X^34^r^524^54^0^
X^34^l^523^16^0^
X^34^l^521^16^0^
X^34^r^455^54^0^
X^34^l^454^16^0^
X^34^l^452^16^0^
X^34^D^385^8^0^
S^35^18^V^l_block_width^SMALLINT^ds.type_t.num5^
D^35^390^390^8^0^0
X^35^r^501^18^0^
X^35^l^499^23^0^
X^35^l^497^23^0^
X^35^l^495^23^0^
X^35^D^390^8^0^
S^36^18^V^reportDef^base.Report^^
D^36^0^0^0^0^0
S^37^1^F^acrr701_g01_rep_data^^^private
D^37^331^372^18^0^0
X^37^D^331^18^0^
X^37^c^114^9^0^
S^38^37^V^HANDLER^om.SaxDocumentHandler^^
D^38^332^332^11^0^0
X^38^r^351^55^0^
X^38^r^350^11^0^
X^38^l^349^12^0^
X^38^D^332^11^0^
S^39^37^V^l_i^INTEGER^^
D^39^333^333^11^0^0
X^39^r^353^50^0^
X^39^l^352^15^0^
X^39^D^333^11^0^
S^40^1^F^acrr701_g01_ins_data^^^private
D^40^193^326^18^0^0
X^40^D^193^18^0^
X^40^c^107^9^0^
S^41^40^V^sr_s^RECORD^^
D^41^195^203^11^0^0
X^41^r^313^32^0^
X^41^r^312^30^0^
X^41^r^311^30^0^
X^41^r^310^29^0^
X^41^r^309^30^0^
X^41^r^308^28^0^
X^41^r^307^28^0^
X^41^l^293^32^0^
X^41^l^290^15^0^
X^41^r^286^24^0^
X^41^l^286^15^0^
X^41^r^281^24^0^
X^41^l^281^15^0^
X^41^r^278^24^0^
X^41^l^278^15^0^
X^41^l^275^15^0^
X^41^l^273^12^0^
X^41^r^247^23^0^
X^41^r^226^35^0^
X^41^D^195^11^0^
S^42^41^V^zip^VARCHAR(30)^ds.type_t.chr30^
D^42^196^196^4^0^0
X^42^r^307^33^0^
X^42^D^196^4^0^
S^43^41^V^adr^VARCHAR(500)^ds.type_t.chr500^
D^43^197^197^4^0^0
X^43^r^308^33^0^
X^43^r^286^29^0^
X^43^l^286^20^0^
X^43^r^281^29^0^
X^43^l^281^20^0^
X^43^r^278^29^0^
X^43^l^278^20^0^
X^43^l^275^20^0^
X^43^l^273^17^0^
X^43^r^247^28^0^
X^43^D^197^4^0^
S^44^41^V^l_adr^VARCHAR(500)^ds.type_t.chr500^
D^44^198^198^4^0^0
X^44^r^309^35^0^
X^44^D^198^4^0^
S^45^41^V^name^VARCHAR(300)^ds.type_t.chr300^
D^45^199^199^4^0^0
X^45^r^310^34^0^
X^45^D^199^4^0^
S^46^41^V^staff^VARCHAR(300)^ds.type_t.chr300^
D^46^200^200^4^0^0
X^46^r^311^35^0^
X^46^D^200^4^0^
S^47^41^V^honor^VARCHAR(30)^ds.type_t.chr30^
D^47^201^201^4^0^0
X^47^r^312^35^0^
X^47^l^293^37^0^
X^47^l^290^20^0^
X^47^D^201^4^0^
S^48^41^V^craaent^SMALLINT^ds.craa_t.craaent^
D^48^202^202^4^0^0
X^48^r^313^37^0^
X^48^D^202^4^0^
S^49^40^V^l_cnt^INTEGER^ds.type_t.num10^
D^49^204^204^11^0^0
X^49^r^321^27^0^
X^49^r^319^20^0^
X^49^l^319^12^0^
X^49^l^313^15^0^
X^49^l^312^15^0^
X^49^l^311^15^0^
X^49^l^310^15^0^
X^49^l^309^15^0^
X^49^l^308^15^0^
X^49^l^307^15^0^
X^49^l^225^9^0^
X^49^D^204^11^0^
S^50^40^V^l_oofb012^VARCHAR(10)^ds.oofb_t.oofb012^
D^50^209^209^11^0^0
X^50^r^267^23^0^
X^50^r^259^23^0^
X^50^r^252^24^0^
X^50^l^244^15^0^
X^50^l^238^12^0^
X^50^D^209^11^0^
S^51^40^V^l_oofb014^VARCHAR(10)^ds.oofb_t.oofb014^
D^51^210^210^11^0^0
X^51^r^268^23^0^
X^51^r^260^23^0^
X^51^r^253^24^0^
X^51^l^244^25^0^
X^51^l^239^12^0^
X^51^D^210^11^0^
S^52^40^V^l_oofb015^VARCHAR(10)^ds.oofb_t.oofb015^
D^52^211^211^11^0^0
X^52^r^269^23^0^
X^52^r^261^23^0^
X^52^l^244^35^0^
X^52^l^240^12^0^
X^52^D^211^11^0^
S^53^40^V^l_oofb016^VARCHAR(10)^ds.oofb_t.oofb016^
D^53^212^212^11^0^0
X^53^r^270^23^0^
X^53^l^244^45^0^
X^53^l^241^12^0^
X^53^D^212^11^0^
S^54^40^V^l_oofb017^VARCHAR(4000)^ds.oofb_t.oofb017^
D^54^213^213^11^0^0
X^54^r^286^34^0^
X^54^r^284^23^0^
X^54^l^244^55^0^
X^54^l^242^12^0^
X^54^D^213^11^0^
S^55^40^V^l_oocil004^VARCHAR(500)^ds.oocil_t.oocil004^
D^55^214^214^11^0^0
X^55^r^275^24^0^
X^55^r^274^23^0^
X^55^l^249^29^0^
X^55^D^214^11^0^
S^56^40^V^l_oockl005^VARCHAR(500)^ds.oockl_t.oockl005^
D^56^215^215^11^0^0
X^56^r^278^34^0^
X^56^r^277^23^0^
X^56^l^256^28^0^
X^56^D^215^11^0^
S^57^40^V^l_oocml006^VARCHAR(500)^ds.oocml_t.oocml006^
D^57^216^216^11^0^0
X^57^r^281^34^0^
X^57^r^280^23^0^
X^57^l^264^28^0^
X^57^D^216^11^0^
S^58^40^V^l_gzcbl002^VARCHAR(10)^ds.gzcbl_t.gzcbl002^
D^58^217^217^11^0^0
X^58^r^296^27^0^
X^58^l^292^15^0^
X^58^D^217^11^0^
S^59^1^F^acrr701_g01_sel_prep^^^private
D^59^122^188^18^0^0
X^59^D^122^18^0^
X^59^c^100^9^0^
S^60^1^F^acrr701_g01^^^public
D^60^68^116^17^0^0
X^60^D^68^17^0^
S^61^60^P^p_arg1^STRING^^
D^61^69^69^9^0^0
X^61^r^80^16^0^
X^61^l^68^29^0^
X^61^D^69^9^0^
S^62^60^P^p_arg2^STRING^^
D^62^70^70^9^0^0
X^62^r^81^15^0^
X^62^l^68^36^0^
X^62^D^70^9^0^
S^63^60^P^p_arg3^STRING^^
D^63^71^71^9^0^0
X^63^r^82^15^0^
X^63^l^68^43^0^
X^63^D^71^9^0^
S^64^60^P^p_arg4^STRING^^
D^64^72^72^9^0^0
X^64^r^83^15^0^
X^64^l^68^50^0^
X^64^D^72^9^0^
S^65^1^T^sr1_r^RECORD^^private
D^65^30^38^14^0^0
X^65^D^30^14^0^
S^66^65^V^zip^VARCHAR(30)^ds.type_t.chr30^
D^66^31^31^4^0^0
X^66^D^31^4^0^
S^67^65^V^adr^VARCHAR(500)^ds.type_t.chr500^
D^67^32^32^4^0^0
X^67^D^32^4^0^
S^68^65^V^l_adr^VARCHAR(500)^ds.type_t.chr500^
D^68^33^33^4^0^0
X^68^D^33^4^0^
S^69^65^V^name^VARCHAR(300)^ds.type_t.chr300^
D^69^34^34^4^0^0
X^69^D^34^4^0^
S^70^65^V^staff^VARCHAR(300)^ds.type_t.chr300^
D^70^35^35^4^0^0
X^70^D^35^4^0^
S^71^65^V^honor^VARCHAR(30)^ds.type_t.chr30^
D^71^36^36^4^0^0
X^71^D^36^4^0^
S^72^65^V^craaent^SMALLINT^ds.craa_t.craaent^
D^72^37^37^4^0^0
X^72^D^37^4^0^
S^73^1^T^sr2_r^RECORD^^private
D^73^40^42^14^0^0
X^73^D^40^14^0^
S^74^73^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^74^41^41^4^0^0
X^74^D^41^4^0^
S^75^1^V^tm^RECORD^^private
D^75^45^50^8^0^0
X^75^r^493^16^0^
X^75^r^404^18^0^
X^75^r^292^26^0^
X^75^r^290^26^0^
X^75^r^289^11^0^
X^75^r^150^29^0^
X^75^r^147^30^0^
X^75^l^97^31^0^
X^75^r^97^15^0^
X^75^l^83^8^0^
X^75^l^82^8^0^
X^75^l^81^8^0^
X^75^l^80^8^0^
X^75^D^45^8^0^
S^76^75^V^wc^STRING^^
D^76^46^46^8^0^0
X^76^r^150^32^0^
X^76^r^147^33^0^
X^76^l^97^34^0^
X^76^r^97^18^0^
X^76^l^80^11^0^
X^76^D^46^8^0^
S^77^75^V^a^STRING^^
D^77^47^47^8^0^0
X^77^r^493^19^0^
X^77^l^81^11^0^
X^77^D^47^8^0^
S^78^75^V^b^STRING^^
D^78^48^48^8^0^0
X^78^r^292^29^0^
X^78^r^289^14^0^
X^78^l^82^11^0^
X^78^D^48^8^0^
S^79^75^V^c^STRING^^
D^79^49^49^8^0^0
X^79^r^290^29^0^
X^79^l^83^11^0^
X^79^D^49^8^0^
S^80^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^80^51^51^8^0^0
X^80^r^353^47^0^
X^80^r^352^26^0^
X^80^r^336^8^0^
X^80^r^321^10^0^
X^80^l^313^12^0^
X^80^l^312^12^0^
X^80^l^311^12^0^
X^80^l^310^12^0^
X^80^l^309^12^0^
X^80^l^308^12^0^
X^80^l^307^12^0^
X^80^r^224^10^0^
X^80^D^51^8^0^
S^81^80^V^zip^VARCHAR(30)^ds.type_t.chr30^
D^81^31^31^4^0^0
X^81^l^307^22^0^
S^82^80^V^adr^VARCHAR(500)^ds.type_t.chr500^
D^82^32^32^4^0^0
X^82^l^308^22^0^
S^83^80^V^l_adr^VARCHAR(500)^ds.type_t.chr500^
D^83^33^33^4^0^0
X^83^l^309^22^0^
S^84^80^V^name^VARCHAR(300)^ds.type_t.chr300^
D^84^34^34^4^0^0
X^84^l^310^22^0^
S^85^80^V^staff^VARCHAR(300)^ds.type_t.chr300^
D^85^35^35^4^0^0
X^85^l^311^22^0^
S^86^80^V^honor^VARCHAR(30)^ds.type_t.chr30^
D^86^36^36^4^0^0
X^86^l^312^22^0^
S^87^80^V^craaent^SMALLINT^ds.craa_t.craaent^
D^87^37^37^4^0^0
X^87^l^313^22^0^
S^88^1^V^g_select^STRING^^private
D^88^52^52^8^0^0
X^88^r^171^16^0^
X^88^l^140^8^0^
X^88^l^137^8^0^
X^88^D^52^8^0^
S^89^1^V^g_from^STRING^^private
D^89^53^53^8^0^0
X^89^r^171^38^0^
X^89^l^145^8^0^
X^89^l^142^9^0^
X^89^D^53^8^0^
S^90^1^V^g_where^STRING^^private
D^90^54^54^8^0^0
X^90^r^171^58^0^
X^90^r^170^18^0^
X^90^l^170^8^0^
X^90^l^150^8^0^
X^90^l^147^9^0^
X^90^D^54^8^0^
S^91^1^V^g_order^STRING^^private
D^91^55^55^8^0^0
X^91^r^171^79^0^
X^91^l^165^9^0^
X^91^D^55^8^0^
S^92^1^V^g_sql^STRING^^private
D^92^56^56^8^0^0
X^92^r^650^53^0^
X^92^r^642^53^0^
X^92^l^633^16^0^
X^92^r^590^53^0^
X^92^r^582^53^0^
X^92^l^573^16^0^
X^92^r^531^53^0^
X^92^r^523^53^0^
X^92^l^514^16^0^
X^92^r^462^53^0^
X^92^r^454^53^0^
X^92^l^445^16^0^
X^92^r^177^37^0^
X^92^r^172^32^0^
X^92^l^172^8^0^
X^92^l^171^8^0^
X^92^D^56^8^0^
S^93^1^C^acrr701_g01_prepare^base.Cursor^^private
D^93^177^177^12^0^0
X^93^u^186^40^0^
X^93^D^177^12^0^
S^94^1^C^acrr701_g01_curs^base.Cursor^^private
D^94^186^186^12^0^0
X^94^u^226^13^0^
X^94^D^186^12^0^
S^95^1^C^acrr701_g01_repcur01_cnt_pre^base.Cursor^^private
D^95^455^455^20^0^0
X^95^u^456^20^0^
X^95^D^455^20^0^
S^96^1^C^acrr701_g01_repcur01^base.Cursor^^private
D^96^462^462^20^0^0
X^96^u^463^20^0^
X^96^D^462^20^0^
S^97^1^C^acrr701_g01_repcur02_cnt_pre^base.Cursor^^private
D^97^524^524^20^0^0
X^97^u^525^20^0^
X^97^D^524^20^0^
S^98^1^C^acrr701_g01_repcur02^base.Cursor^^private
D^98^531^531^20^0^0
X^98^u^532^20^0^
X^98^D^531^20^0^
S^99^1^C^acrr701_g01_repcur03_cnt_pre^base.Cursor^^private
D^99^583^583^20^0^0
X^99^u^584^20^0^
X^99^D^583^20^0^
S^100^1^C^acrr701_g01_repcur03^base.Cursor^^private
D^100^590^590^20^0^0
X^100^u^591^20^0^
X^100^D^590^20^0^
S^101^1^C^acrr701_g01_repcur04_cnt_pre^base.Cursor^^private
D^101^643^643^20^0^0
X^101^u^644^20^0^
X^101^D^643^20^0^
S^102^1^C^acrr701_g01_repcur04^base.Cursor^^private
D^102^650^650^20^0^0
X^102^u^651^20^0^
X^102^D^650^20^0^
S^103^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^103^7^13^1^1^1
X^103^r^655^42^0^
X^103^r^595^42^0^
X^103^r^536^42^0^
X^103^r^467^42^0^
X^103^D^7^1^1^
S^104^103^V^sqlcode^INTEGER^^
D^104^8^8^2^1^1
X^104^r^655^48^0^
X^104^r^595^48^0^
X^104^r^536^48^0^
X^104^r^467^48^0^
X^104^D^8^2^1^
S^105^0^V^status^INTEGER^^builtin
D^105^14^14^1^1^1
X^105^r^652^18^0^
X^105^r^592^18^0^
X^105^r^533^18^0^
X^105^r^464^18^0^
X^105^r^230^35^0^
X^105^r^227^11^0^
X^105^r^181^31^0^
X^105^r^178^7^0^
X^105^D^14^1^1^
S^106^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^106^6^6^11^2^2
X^106^D^6^11^2^
S^107^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^107^7^7^11^2^2
X^107^D^7^11^2^
S^108^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^108^8^8^11^2^2
X^108^D^8^11^2^
S^109^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^109^9^9^11^2^2
X^109^D^9^11^2^
S^110^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^110^10^10^11^2^2
X^110^D^10^11^2^
S^111^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^111^11^11^11^2^2
X^111^D^11^11^2^
S^112^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^112^12^12^11^2^2
X^112^D^12^11^2^
S^113^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^113^13^13^11^2^2
X^113^D^13^11^2^
S^114^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^114^14^14^11^2^2
X^114^D^14^11^2^
S^115^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^115^15^15^11^2^2
X^115^D^15^11^2^
S^116^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^116^16^16^11^2^2
X^116^D^16^11^2^
S^117^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^117^17^17^11^2^2
X^117^D^17^11^2^
S^118^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^118^18^18^11^2^2
X^118^D^18^11^2^
S^119^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^119^19^19^11^2^2
X^119^D^19^11^2^
S^120^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^120^20^20^11^2^2
X^120^D^20^11^2^
S^121^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^121^21^21^11^2^2
X^121^D^21^11^2^
S^122^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^122^22^22^11^2^2
X^122^D^22^11^2^
S^123^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^123^23^23^11^2^2
X^123^D^23^11^2^
S^124^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^124^24^24^11^2^2
X^124^D^24^11^2^
S^125^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^125^25^25^11^2^2
X^125^D^25^11^2^
S^126^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^126^26^26^11^2^2
X^126^D^26^11^2^
S^127^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^127^27^27^11^2^2
X^127^r^297^27^0^
X^127^r^271^23^0^
X^127^r^262^23^0^
X^127^r^254^24^0^
X^127^r^145^159^0^
X^127^D^27^11^2^
S^128^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^128^28^28^11^2^2
X^128^D^28^11^2^
S^129^0^V^g_company^VARCHAR(72)^^global
D^129^29^29^11^2^2
X^129^r^403^44^0^
X^129^D^29^11^2^
S^130^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^130^31^31^11^2^2
X^130^r^266^23^0^
X^130^r^258^23^0^
X^130^r^251^24^0^
X^130^r^246^23^0^
X^130^r^163^37^0^
X^130^r^145^85^0^
X^130^D^31^11^2^
S^131^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^131^32^32^11^2^2
X^131^D^32^11^2^
S^132^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^132^33^33^11^2^2
X^132^D^33^11^2^
S^133^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^133^34^34^11^2^2
X^133^D^34^11^2^
S^134^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^134^35^35^11^2^2
X^134^D^35^11^2^
S^135^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^135^36^36^11^2^2
X^135^D^36^11^2^
S^136^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^136^37^37^11^2^2
X^136^D^37^11^2^
S^137^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^137^38^38^11^2^2
X^137^D^38^11^2^
S^138^0^V^g_today^DATE^ds.type_t.dat^global
D^138^41^41^11^2^2
X^138^D^41^11^2^
S^139^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^139^42^42^11^2^2
X^139^D^42^11^2^
S^140^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^140^43^43^11^2^2
X^140^D^43^11^2^
S^141^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^141^44^44^11^2^2
X^141^D^44^11^2^
S^142^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^142^47^47^11^2^2
X^142^r^403^18^0^
X^142^D^47^11^2^
S^143^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^143^48^48^11^2^2
X^143^D^48^11^2^
S^144^0^V^g_roles^STRING^^global
D^144^49^49^11^2^2
X^144^D^49^11^2^
S^145^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^145^50^50^11^2^2
X^145^D^50^11^2^
S^146^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^146^51^51^11^2^2
X^146^D^51^11^2^
S^147^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^147^54^54^11^2^2
X^147^D^54^11^2^
S^148^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^148^55^55^11^2^2
X^148^D^55^11^2^
S^149^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^149^56^56^11^2^2
X^149^D^56^11^2^
S^150^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^150^57^57^11^2^2
X^150^D^57^11^2^
S^151^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^151^58^64^11^2^2
X^151^D^58^11^2^
S^152^151^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^152^59^59^13^2^2
X^152^D^59^13^2^
S^153^151^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^153^60^60^13^2^2
X^153^D^60^13^2^
S^154^151^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^154^61^61^13^2^2
X^154^D^61^13^2^
S^155^151^V^type^VARCHAR(10)^ds.type_t.chr10^
D^155^62^62^13^2^2
X^155^D^62^13^2^
S^156^151^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^156^63^63^13^2^2
X^156^D^63^13^2^
S^157^0^V^g_progmasked^BOOLEAN^^global
D^157^65^65^11^2^2
X^157^D^65^11^2^
S^158^0^V^gs_config_path^STRING^^global
D^158^68^68^11^2^2
X^158^D^68^11^2^
S^159^0^V^gs_4st_path^STRING^^global
D^159^69^69^11^2^2
X^159^D^69^11^2^
S^160^0^V^gs_4ad_path^STRING^^global
D^160^70^70^11^2^2
X^160^D^70^11^2^
S^161^0^V^gs_4sm_path^STRING^^global
D^161^71^71^11^2^2
X^161^D^71^11^2^
S^162^0^V^gs_4tb_path^STRING^^global
D^162^72^72^11^2^2
X^162^D^72^11^2^
S^163^0^V^gs_4tm_path^STRING^^global
D^163^73^73^11^2^2
X^163^D^73^11^2^
S^164^0^V^g_action_choice^STRING^^global
D^164^74^74^11^2^2
X^164^D^74^11^2^
S^165^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^165^75^75^11^2^2
X^165^D^75^11^2^
S^166^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^166^76^76^11^2^2
X^166^D^76^11^2^
S^167^0^V^g_hidden_4tm^BOOLEAN^^global
D^167^77^77^11^2^2
X^167^D^77^11^2^
S^168^0^V^g_hidden_4tb^BOOLEAN^^global
D^168^78^78^11^2^2
X^168^D^78^11^2^
S^169^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^169^80^80^11^2^2
X^169^D^80^11^2^
S^170^0^V^g_mind^DATE^ds.type_t.dat^global
D^170^81^81^11^2^2
X^170^D^81^11^2^
S^171^0^V^g_maxd^DATE^ds.type_t.dat^global
D^171^82^82^11^2^2
X^171^D^82^11^2^
S^172^0^V^g_errparam^RECORD^^global
D^172^85^99^11^2^2
X^172^l^656^22^0^
X^172^l^655^22^0^
X^172^l^654^22^0^
X^172^l^653^29^0^
X^172^l^596^22^0^
X^172^l^595^22^0^
X^172^l^594^22^0^
X^172^l^593^29^0^
X^172^l^537^22^0^
X^172^l^536^22^0^
X^172^l^535^22^0^
X^172^l^534^29^0^
X^172^l^468^22^0^
X^172^l^467^22^0^
X^172^l^466^22^0^
X^172^l^465^29^0^
X^172^l^341^12^0^
X^172^l^340^12^0^
X^172^l^339^12^0^
X^172^l^338^12^0^
X^172^l^337^19^0^
X^172^l^231^15^0^
X^172^l^230^15^0^
X^172^l^229^15^0^
X^172^l^228^22^0^
X^172^l^182^11^0^
X^172^l^181^11^0^
X^172^l^180^11^0^
X^172^l^179^18^0^
X^172^D^85^11^2^
S^173^172^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^173^86^86^13^2^2
X^173^l^655^33^0^
X^173^l^595^33^0^
X^173^l^536^33^0^
X^173^l^467^33^0^
X^173^l^338^23^0^
X^173^l^230^26^0^
X^173^l^181^22^0^
X^173^D^86^13^2^
S^174^172^V^extend^STRING^^
D^174^87^87^13^2^2
X^174^l^654^33^0^
X^174^l^594^33^0^
X^174^l^535^33^0^
X^174^l^466^33^0^
X^174^l^339^23^0^
X^174^l^229^26^0^
X^174^l^180^22^0^
X^174^D^87^13^2^
S^175^172^V^popup^BOOLEAN^^
D^175^88^88^13^2^2
X^175^l^656^33^0^
X^175^l^596^33^0^
X^175^l^537^33^0^
X^175^l^468^33^0^
X^175^l^340^23^0^
X^175^l^231^26^0^
X^175^l^182^22^0^
X^175^D^88^13^2^
S^176^172^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^176^89^89^13^2^2
X^176^D^89^13^2^
S^177^172^V^replace^DYNAMIC ARRAY OF STRING^^
D^177^90^90^13^2^2
X^177^l^341^23^0^
X^177^D^90^13^2^
S^178^172^V^columns^DYNAMIC ARRAY OF STRING^^
D^178^91^91^13^2^2
X^178^D^91^13^2^
S^179^172^V^values^DYNAMIC ARRAY OF STRING^^
D^179^94^94^13^2^2
X^179^D^94^13^2^
S^180^172^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^180^95^95^13^2^2
X^180^D^95^13^2^
S^181^172^V^sqlerr^SMALLINT^ds.type_t.num5^
D^181^96^96^13^2^2
X^181^D^96^13^2^
S^182^172^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^182^97^97^13^2^2
X^182^D^97^13^2^
S^183^172^V^param^STRING^^
D^183^98^98^13^2^2
X^183^D^98^13^2^
S^184^0^V^g_msgparam^RECORD^^global
D^184^101^107^11^2^2
X^184^D^101^11^2^
S^185^184^V^state^STRING^^
D^185^102^102^13^2^2
X^185^D^102^13^2^
S^186^184^V^data^DYNAMIC ARRAY OF STRING^^
D^186^103^103^13^2^2
X^186^D^103^13^2^
S^187^184^V^rpt_code^STRING^^
D^187^104^104^13^2^2
X^187^D^104^13^2^
S^188^184^V^rpt_url^STRING^^
D^188^105^105^13^2^2
X^188^D^105^13^2^
S^189^184^V^rpt_file^STRING^^
D^189^106^106^13^2^2
X^189^D^106^13^2^
S^190^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^190^109^109^11^2^2
X^190^D^109^11^2^
S^191^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^191^110^119^11^2^2
X^191^D^110^11^2^
S^192^191^V^code^STRING^^
D^192^111^111^11^2^2
X^192^D^111^11^2^
S^193^191^V^message^STRING^^
D^193^112^112^11^2^2
X^193^D^112^11^2^
S^194^191^V^adv_msg^STRING^^
D^194^113^113^11^2^2
X^194^D^113^11^2^
S^195^191^V^extra^DYNAMIC ARRAY OF STRING^^
D^195^114^114^11^2^2
X^195^D^114^11^2^
S^196^191^V^gzze006^STRING^^
D^196^115^115^11^2^2
X^196^D^115^11^2^
S^197^191^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^197^116^116^11^2^2
X^197^D^116^11^2^
S^198^191^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^198^117^117^11^2^2
X^198^D^117^11^2^
S^199^191^V^param^STRING^^
D^199^118^118^11^2^2
X^199^D^118^11^2^
S^200^0^V^g_qryparam^RECORD^^global
D^200^122^161^11^2^2
X^200^D^122^11^2^
S^201^200^V^state^VARCHAR(1)^ds.type_t.chr1^
D^201^123^123^11^2^2
X^201^D^123^11^2^
S^202^200^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^202^124^124^11^2^2
X^202^D^124^11^2^
S^203^200^V^reqry^SMALLINT^ds.type_t.num5^
D^203^125^125^11^2^2
X^203^D^125^11^2^
S^204^200^V^where^STRING^^
D^204^126^126^11^2^2
X^204^D^126^11^2^
S^205^200^V^pagecount^STRING^^
D^205^127^127^11^2^2
X^205^D^127^11^2^
S^206^200^V^default1^STRING^^
D^206^128^128^11^2^2
X^206^D^128^11^2^
S^207^200^V^default2^STRING^^
D^207^129^129^11^2^2
X^207^D^129^11^2^
S^208^200^V^default3^STRING^^
D^208^130^130^11^2^2
X^208^D^130^11^2^
S^209^200^V^default4^STRING^^
D^209^131^131^11^2^2
X^209^D^131^11^2^
S^210^200^V^default5^STRING^^
D^210^132^132^11^2^2
X^210^D^132^11^2^
S^211^200^V^default6^STRING^^
D^211^133^133^11^2^2
X^211^D^133^11^2^
S^212^200^V^default7^STRING^^
D^212^134^134^11^2^2
X^212^D^134^11^2^
S^213^200^V^default8^STRING^^
D^213^135^135^11^2^2
X^213^D^135^11^2^
S^214^200^V^default9^STRING^^
D^214^136^136^11^2^2
X^214^D^136^11^2^
S^215^200^V^default10^STRING^^
D^215^137^137^11^2^2
X^215^D^137^11^2^
S^216^200^V^arg1^STRING^^
D^216^138^138^11^2^2
X^216^D^138^11^2^
S^217^200^V^arg2^STRING^^
D^217^139^139^11^2^2
X^217^D^139^11^2^
S^218^200^V^arg3^STRING^^
D^218^140^140^11^2^2
X^218^D^140^11^2^
S^219^200^V^arg4^STRING^^
D^219^141^141^11^2^2
X^219^D^141^11^2^
S^220^200^V^arg5^STRING^^
D^220^142^142^11^2^2
X^220^D^142^11^2^
S^221^200^V^arg6^STRING^^
D^221^143^143^11^2^2
X^221^D^143^11^2^
S^222^200^V^arg7^STRING^^
D^222^144^144^11^2^2
X^222^D^144^11^2^
S^223^200^V^arg8^STRING^^
D^223^145^145^11^2^2
X^223^D^145^11^2^
S^224^200^V^arg9^STRING^^
D^224^146^146^11^2^2
X^224^D^146^11^2^
S^225^200^V^return1^STRING^^
D^225^147^147^11^2^2
X^225^D^147^11^2^
S^226^200^V^return2^STRING^^
D^226^148^148^11^2^2
X^226^D^148^11^2^
S^227^200^V^return3^STRING^^
D^227^149^149^11^2^2
X^227^D^149^11^2^
S^228^200^V^return4^STRING^^
D^228^150^150^11^2^2
X^228^D^150^11^2^
S^229^200^V^return5^STRING^^
D^229^151^151^11^2^2
X^229^D^151^11^2^
S^230^200^V^return6^STRING^^
D^230^152^152^11^2^2
X^230^D^152^11^2^
S^231^200^V^return7^STRING^^
D^231^153^153^11^2^2
X^231^D^153^11^2^
S^232^200^V^return8^STRING^^
D^232^154^154^11^2^2
X^232^D^154^11^2^
S^233^200^V^return9^STRING^^
D^233^155^155^11^2^2
X^233^D^155^11^2^
S^234^200^V^return10^STRING^^
D^234^156^156^11^2^2
X^234^D^156^11^2^
S^235^200^V^multiret_index^SMALLINT^ds.type_t.num5^
D^235^157^157^11^2^2
X^235^D^157^11^2^
S^236^200^V^multiret^STRING^^
D^236^158^158^11^2^2
X^236^D^158^11^2^
S^237^200^V^ordercons^STRING^^
D^237^159^159^11^2^2
X^237^D^159^11^2^
S^238^200^V^str_array^DYNAMIC ARRAY OF STRING^^
D^238^160^160^11^2^2
X^238^D^160^11^2^
S^239^0^V^g_chkparam^RECORD^^global
D^239^164^195^11^2^2
X^239^D^164^11^2^
S^240^239^V^where^STRING^^
D^240^165^165^11^2^2
X^240^D^165^11^2^
S^241^239^V^default1^STRING^^
D^241^166^166^11^2^2
X^241^D^166^11^2^
S^242^239^V^default2^STRING^^
D^242^167^167^11^2^2
X^242^D^167^11^2^
S^243^239^V^default3^STRING^^
D^243^168^168^11^2^2
X^243^D^168^11^2^
S^244^239^V^default4^STRING^^
D^244^169^169^11^2^2
X^244^D^169^11^2^
S^245^239^V^default5^STRING^^
D^245^170^170^11^2^2
X^245^D^170^11^2^
S^246^239^V^default6^STRING^^
D^246^171^171^11^2^2
X^246^D^171^11^2^
S^247^239^V^default7^STRING^^
D^247^172^172^11^2^2
X^247^D^172^11^2^
S^248^239^V^default8^STRING^^
D^248^173^173^11^2^2
X^248^D^173^11^2^
S^249^239^V^default9^STRING^^
D^249^174^174^11^2^2
X^249^D^174^11^2^
S^250^239^V^arg1^STRING^^
D^250^175^175^11^2^2
X^250^D^175^11^2^
S^251^239^V^arg2^STRING^^
D^251^176^176^11^2^2
X^251^D^176^11^2^
S^252^239^V^arg3^STRING^^
D^252^177^177^11^2^2
X^252^D^177^11^2^
S^253^239^V^arg4^STRING^^
D^253^178^178^11^2^2
X^253^D^178^11^2^
S^254^239^V^arg5^STRING^^
D^254^179^179^11^2^2
X^254^D^179^11^2^
S^255^239^V^arg6^STRING^^
D^255^180^180^11^2^2
X^255^D^180^11^2^
S^256^239^V^arg7^STRING^^
D^256^181^181^11^2^2
X^256^D^181^11^2^
S^257^239^V^arg8^STRING^^
D^257^182^182^11^2^2
X^257^D^182^11^2^
S^258^239^V^arg9^STRING^^
D^258^183^183^11^2^2
X^258^D^183^11^2^
S^259^239^V^return1^STRING^^
D^259^184^184^11^2^2
X^259^D^184^11^2^
S^260^239^V^return2^STRING^^
D^260^185^185^11^2^2
X^260^D^185^11^2^
S^261^239^V^return3^STRING^^
D^261^186^186^11^2^2
X^261^D^186^11^2^
S^262^239^V^return4^STRING^^
D^262^187^187^11^2^2
X^262^D^187^11^2^
S^263^239^V^return5^STRING^^
D^263^188^188^11^2^2
X^263^D^188^11^2^
S^264^239^V^return6^STRING^^
D^264^189^189^11^2^2
X^264^D^189^11^2^
S^265^239^V^return7^STRING^^
D^265^190^190^11^2^2
X^265^D^190^11^2^
S^266^239^V^return8^STRING^^
D^266^191^191^11^2^2
X^266^D^191^11^2^
S^267^239^V^return9^STRING^^
D^267^192^192^11^2^2
X^267^D^192^11^2^
S^268^239^V^ls_title^STRING^^
D^268^193^193^11^2^2
X^268^D^193^11^2^
S^269^239^V^err_str^DYNAMIC ARRAY OF STRING^^
D^269^194^194^11^2^2
X^269^D^194^11^2^
S^270^0^V^g_xml^RECORD^^global
D^270^197^214^11^2^2
X^270^D^197^11^2^
S^271^270^V^file^VARCHAR(50)^ds.type_t.chr50^
D^271^198^198^11^2^2
X^271^D^198^11^2^
S^272^270^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^272^199^199^11^2^2
X^272^D^199^11^2^
S^273^270^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^273^200^200^11^2^2
X^273^D^200^11^2^
S^274^270^V^user^VARCHAR(30)^ds.type_t.chr30^
D^274^201^201^11^2^2
X^274^D^201^11^2^
S^275^270^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^275^202^202^11^2^2
X^275^D^202^11^2^
S^276^270^V^subject^VARCHAR(300)^^
D^276^203^203^11^2^2
X^276^D^203^11^2^
S^277^270^V^body^VARCHAR(100)^^
D^277^204^204^11^2^2
X^277^D^204^11^2^
S^278^270^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^278^205^205^11^2^2
X^278^D^205^11^2^
S^279^270^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^279^206^206^11^2^2
X^279^D^206^11^2^
S^280^270^V^cc^VARCHAR(500)^^
D^280^207^207^11^2^2
X^280^D^207^11^2^
S^281^270^V^bcc^VARCHAR(500)^^
D^281^208^208^11^2^2
X^281^D^208^11^2^
S^282^270^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^282^209^209^11^2^2
X^282^D^209^11^2^
S^283^270^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^283^210^210^11^2^2
X^283^D^210^11^2^
S^284^270^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^284^211^211^11^2^2
X^284^D^211^11^2^
S^285^270^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^285^212^212^11^2^2
X^285^D^212^11^2^
S^286^270^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^286^213^213^11^2^2
X^286^D^213^11^2^
S^287^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^287^215^215^11^2^2
X^287^D^215^11^2^
S^288^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^288^216^216^11^2^2
X^288^D^216^11^2^
S^289^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^289^217^217^11^2^2
X^289^D^217^11^2^
S^290^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^290^218^218^11^2^2
X^290^D^218^11^2^
S^291^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^291^219^219^11^2^2
X^291^D^219^11^2^
S^292^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^292^220^223^11^2^2
X^292^D^220^11^2^
S^293^292^V^para_id^STRING^^
D^293^221^221^10^2^2
X^293^D^221^10^2^
S^294^292^V^value^STRING^^
D^294^222^222^10^2^2
X^294^D^222^10^2^
S^295^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^295^225^225^11^2^2
X^295^D^225^11^2^
S^296^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^296^226^226^11^2^2
X^296^D^226^11^2^
S^297^0^V^g_no_entry^STRING^^global
D^297^227^227^11^2^2
X^297^D^227^11^2^
S^298^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^298^230^242^11^2^2
X^298^D^230^11^2^
S^299^298^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^299^231^231^13^2^2
X^299^D^231^13^2^
S^300^298^V^c_item01^VARCHAR(100)^^
D^300^232^232^13^2^2
X^300^D^232^13^2^
S^301^298^V^c_item02^VARCHAR(100)^^
D^301^233^233^13^2^2
X^301^D^233^13^2^
S^302^298^V^c_item03^VARCHAR(100)^^
D^302^234^234^13^2^2
X^302^D^234^13^2^
S^303^298^V^c_item04^VARCHAR(100)^^
D^303^235^235^13^2^2
X^303^D^235^13^2^
S^304^298^V^c_item05^VARCHAR(100)^^
D^304^236^236^13^2^2
X^304^D^236^13^2^
S^305^298^V^c_item06^VARCHAR(100)^^
D^305^237^237^13^2^2
X^305^D^237^13^2^
S^306^298^V^c_item07^VARCHAR(100)^^
D^306^238^238^13^2^2
X^306^D^238^13^2^
S^307^298^V^c_item08^VARCHAR(100)^^
D^307^239^239^13^2^2
X^307^D^239^13^2^
S^308^298^V^c_item09^VARCHAR(100)^^
D^308^240^240^13^2^2
X^308^D^240^13^2^
S^309^298^V^c_item10^VARCHAR(100)^^
D^309^241^241^13^2^2
X^309^D^241^13^2^
S^310^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^310^244^247^11^2^2
X^310^D^244^11^2^
S^311^310^V^column^STRING^^
D^311^245^245^13^2^2
X^311^D^245^13^2^
S^312^310^V^values^STRING^^
D^312^246^246^13^2^2
X^312^D^246^13^2^
S^313^0^V^g_doc^RECORD^^global
D^313^248^259^11^2^2
X^313^D^248^11^2^
S^314^313^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^314^249^249^13^2^2
X^314^D^249^13^2^
S^315^313^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^315^250^250^13^2^2
X^315^D^250^13^2^
S^316^313^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^316^251^251^13^2^2
X^316^D^251^13^2^
S^317^313^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^317^252^252^13^2^2
X^317^D^252^13^2^
S^318^313^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^318^253^253^13^2^2
X^318^D^253^13^2^
S^319^313^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^319^254^254^13^2^2
X^319^D^254^13^2^
S^320^313^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^320^255^255^13^2^2
X^320^D^255^13^2^
S^321^313^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^321^256^256^13^2^2
X^321^D^256^13^2^
S^322^313^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^322^257^257^13^2^2
X^322^D^257^13^2^
S^323^313^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^323^258^258^13^2^2
X^323^D^258^13^2^
S^324^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^324^261^261^11^2^2
X^324^D^261^11^2^
S^325^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^325^262^262^11^2^2
X^325^D^262^11^2^
S^326^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^326^265^265^11^2^2
X^326^D^265^11^2^
S^327^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^327^266^266^11^2^2
X^327^D^266^11^2^
S^328^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^328^268^268^11^2^2
X^328^D^268^11^2^
S^329^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^329^270^270^11^2^2
X^329^D^270^11^2^
S^330^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^330^275^275^12^2^2
X^330^D^275^12^2^
S^331^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^331^276^276^12^2^2
X^331^D^276^12^2^
S^332^0^V^g_bgjob_msgfile^STRING^^global
D^332^277^277^12^2^2
X^332^D^277^12^2^
S^333^0^V^g_showmsg^STRING^^global
D^333^281^281^11^2^2
X^333^D^281^11^2^
S^334^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^334^282^282^11^2^2
X^334^D^282^11^2^
S^335^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^335^283^283^11^2^2
X^335^D^283^11^2^
S^336^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^336^284^290^11^2^2
X^336^D^284^11^2^
S^337^336^V^fld1^STRING^^
D^337^285^285^13^2^2
X^337^D^285^13^2^
S^338^336^V^fld2^STRING^^
D^338^286^286^13^2^2
X^338^D^286^13^2^
S^339^336^V^fld3^STRING^^
D^339^287^287^13^2^2
X^339^D^287^13^2^
S^340^336^V^fld4^STRING^^
D^340^288^288^13^2^2
X^340^D^288^13^2^
S^341^336^V^fld5^STRING^^
D^341^289^289^13^2^2
X^341^D^289^13^2^
S^342^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^342^292^298^11^2^2
X^342^D^292^11^2^
S^343^342^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^343^293^293^14^2^2
X^343^D^293^14^2^
S^344^342^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^344^294^294^14^2^2
X^344^D^294^14^2^
S^345^342^V^logc003^DATETIME YEAR TO SECOND^^
D^345^295^295^14^2^2
X^345^D^295^14^2^
S^346^342^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^346^296^296^14^2^2
X^346^D^296^14^2^
S^347^342^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^347^297^297^14^2^2
X^347^D^297^14^2^
S^348^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^348^301^301^11^2^2
X^348^D^301^11^2^
S^349^0^V^g_pdate^DATE^ds.type_t.dat^global
D^349^302^302^11^2^2
X^349^r^403^25^0^
X^349^D^302^11^2^
S^350^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^350^303^303^11^2^2
X^350^r^403^54^0^
X^350^D^303^11^2^
S^351^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^351^304^304^11^2^2
X^351^D^304^11^2^
S^352^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^352^305^305^11^2^2
X^352^D^305^11^2^
S^353^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^353^308^308^11^2^2
X^353^D^308^11^2^
S^354^0^V^g_rep_wcchp^STRING^^global
D^354^311^311^11^2^2
X^354^r^406^18^0^
X^354^D^311^11^2^
S^355^0^V^g_rs_printer^STRING^^global
D^355^312^312^11^2^2
X^355^D^312^11^2^
S^356^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^356^2^98^8^3^3
X^356^D^2^8^3^
S^357^356^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^357^3^3^4^3^3
X^357^D^3^4^3^
S^358^356^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^358^4^4^4^3^3
X^358^D^4^4^3^
S^359^356^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^359^5^5^4^3^3
X^359^D^5^4^3^
S^360^356^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^360^6^6^4^3^3
X^360^D^6^4^3^
S^361^356^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^361^7^7^4^3^3
X^361^D^7^4^3^
S^362^356^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^362^8^8^4^3^3
X^362^D^8^4^3^
S^363^356^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^363^9^9^4^3^3
X^363^D^9^4^3^
S^364^356^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^364^10^10^4^3^3
X^364^D^10^4^3^
S^365^356^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^365^11^11^4^3^3
X^365^D^11^4^3^
S^366^356^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^366^12^12^4^3^3
X^366^D^12^4^3^
S^367^356^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^367^13^13^4^3^3
X^367^D^13^4^3^
S^368^356^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^368^14^14^4^3^3
X^368^D^14^4^3^
S^369^356^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^369^15^15^4^3^3
X^369^D^15^4^3^
S^370^356^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^370^16^16^4^3^3
X^370^D^16^4^3^
S^371^356^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^371^17^17^4^3^3
X^371^D^17^4^3^
S^372^356^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^372^18^18^4^3^3
X^372^D^18^4^3^
S^373^356^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^373^19^19^4^3^3
X^373^D^19^4^3^
S^374^356^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^374^20^20^4^3^3
X^374^D^20^4^3^
S^375^356^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^375^21^21^4^3^3
X^375^D^21^4^3^
S^376^356^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^376^22^22^4^3^3
X^376^D^22^4^3^
S^377^356^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^377^23^23^4^3^3
X^377^D^23^4^3^
S^378^356^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^378^24^24^4^3^3
X^378^D^24^4^3^
S^379^356^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^379^25^25^4^3^3
X^379^D^25^4^3^
S^380^356^V^inaj022^DATE^ds.inaj_t.inaj022^
D^380^26^26^4^3^3
X^380^D^26^4^3^
S^381^356^V^inaj023^DATE^ds.inaj_t.inaj023^
D^381^27^27^4^3^3
X^381^D^27^4^3^
S^382^356^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^382^28^28^4^3^3
X^382^D^28^4^3^
S^383^356^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^383^29^29^4^3^3
X^383^D^29^4^3^
S^384^356^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^384^30^30^4^3^3
X^384^D^30^4^3^
S^385^356^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^385^31^31^4^3^3
X^385^D^31^4^3^
S^386^356^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^386^32^32^4^3^3
X^386^D^32^4^3^
S^387^356^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^387^33^33^4^3^3
X^387^D^33^4^3^
S^388^356^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^388^34^34^4^3^3
X^388^D^34^4^3^
S^389^356^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^389^35^35^4^3^3
X^389^D^35^4^3^
S^390^356^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^390^36^36^4^3^3
X^390^D^36^4^3^
S^391^356^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^391^37^37^4^3^3
X^391^D^37^4^3^
S^392^356^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^392^38^38^4^3^3
X^392^D^38^4^3^
S^393^356^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^393^39^39^4^3^3
X^393^D^39^4^3^
S^394^356^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^394^40^40^4^3^3
X^394^D^40^4^3^
S^395^356^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^395^41^41^4^3^3
X^395^D^41^4^3^
S^396^356^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^396^42^42^4^3^3
X^396^D^42^4^3^
S^397^356^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^397^43^43^4^3^3
X^397^D^43^4^3^
S^398^356^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^398^44^44^4^3^3
X^398^D^44^4^3^
S^399^356^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^399^45^45^4^3^3
X^399^D^45^4^3^
S^400^356^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^400^46^46^4^3^3
X^400^D^46^4^3^
S^401^356^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^401^47^47^4^3^3
X^401^D^47^4^3^
S^402^356^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^402^48^48^4^3^3
X^402^D^48^4^3^
S^403^356^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^403^49^49^4^3^3
X^403^D^49^4^3^
S^404^356^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^404^50^50^4^3^3
X^404^D^50^4^3^
S^405^356^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^405^51^51^4^3^3
X^405^D^51^4^3^
S^406^356^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^406^52^52^4^3^3
X^406^D^52^4^3^
S^407^356^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^407^53^53^4^3^3
X^407^D^53^4^3^
S^408^356^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^408^54^54^4^3^3
X^408^D^54^4^3^
S^409^356^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^409^55^55^4^3^3
X^409^D^55^4^3^
S^410^356^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^410^56^56^4^3^3
X^410^D^56^4^3^
S^411^356^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^411^57^57^4^3^3
X^411^D^57^4^3^
S^412^356^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^412^58^58^4^3^3
X^412^D^58^4^3^
S^413^356^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^413^59^59^4^3^3
X^413^D^59^4^3^
S^414^356^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^414^60^60^4^3^3
X^414^D^60^4^3^
S^415^356^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^415^61^61^4^3^3
X^415^D^61^4^3^
S^416^356^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^416^62^62^4^3^3
X^416^D^62^4^3^
S^417^356^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^417^63^63^4^3^3
X^417^D^63^4^3^
S^418^356^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^418^64^64^4^3^3
X^418^D^64^4^3^
S^419^356^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^419^65^65^4^3^3
X^419^D^65^4^3^
S^420^356^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^420^66^66^4^3^3
X^420^D^66^4^3^
S^421^356^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^421^67^67^4^3^3
X^421^D^67^4^3^
S^422^356^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^422^68^68^4^3^3
X^422^D^68^4^3^
S^423^356^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^423^69^69^4^3^3
X^423^D^69^4^3^
S^424^356^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^424^70^70^4^3^3
X^424^D^70^4^3^
S^425^356^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^425^71^71^4^3^3
X^425^D^71^4^3^
S^426^356^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^426^72^72^4^3^3
X^426^D^72^4^3^
S^427^356^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^427^73^73^4^3^3
X^427^D^73^4^3^
S^428^356^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^428^74^74^4^3^3
X^428^D^74^4^3^
S^429^356^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^429^75^75^4^3^3
X^429^D^75^4^3^
S^430^356^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^430^76^76^4^3^3
X^430^D^76^4^3^
S^431^356^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^431^77^77^4^3^3
X^431^D^77^4^3^
S^432^356^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^432^78^78^4^3^3
X^432^D^78^4^3^
S^433^356^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^433^79^79^4^3^3
X^433^D^79^4^3^
S^434^356^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^434^80^80^4^3^3
X^434^D^80^4^3^
S^435^356^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^435^81^81^4^3^3
X^435^D^81^4^3^
S^436^356^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^436^82^82^4^3^3
X^436^D^82^4^3^
S^437^356^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^437^83^83^4^3^3
X^437^D^83^4^3^
S^438^356^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^438^84^84^4^3^3
X^438^D^84^4^3^
S^439^356^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^439^85^85^4^3^3
X^439^D^85^4^3^
S^440^356^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^440^86^86^4^3^3
X^440^D^86^4^3^
S^441^356^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^441^87^87^4^3^3
X^441^D^87^4^3^
S^442^356^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^442^88^88^4^3^3
X^442^D^88^4^3^
S^443^356^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^443^89^89^4^3^3
X^443^D^89^4^3^
S^444^356^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^444^90^90^4^3^3
X^444^D^90^4^3^
S^445^356^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^445^91^91^4^3^3
X^445^D^91^4^3^
S^446^356^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^446^92^92^4^3^3
X^446^D^92^4^3^
S^447^356^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^447^93^93^4^3^3
X^447^D^93^4^3^
S^448^356^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^448^94^94^4^3^3
X^448^D^94^4^3^
S^449^356^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^449^95^95^4^3^3
X^449^D^95^4^3^
S^450^356^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^450^96^96^4^3^3
X^450^D^96^4^3^
S^451^356^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^451^97^97^4^3^3
X^451^D^97^4^3^
S^452^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^452^317^317^11^2^2
X^452^D^317^11^2^
S^453^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^453^318^318^11^2^2
X^453^D^318^11^2^
S^454^0^V^g_rep_wc^STRING^^global
D^454^321^321^11^2^2
X^454^D^321^11^2^
S^455^0^V^g_rep_type^STRING^^global
D^455^322^322^11^2^2
X^455^D^322^11^2^
S^456^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^456^325^329^11^2^2
X^456^D^325^11^2^
S^457^456^V^para_id^STRING^^
D^457^326^326^10^2^2
X^457^D^326^10^2^
S^458^456^V^type^STRING^^
D^458^327^327^10^2^2
X^458^D^327^10^2^
S^459^456^V^value^STRING^^
D^459^328^328^10^2^2
X^459^D^328^10^2^
S^460^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^460^6^6^11^4^4
X^460^r^403^62^0^
X^460^D^6^11^4^
S^461^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^461^7^7^11^4^4
X^461^r^403^33^0^
X^461^l^96^8^0^
X^461^D^7^11^4^
S^462^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^462^8^8^11^4^4
X^462^D^8^11^4^
S^463^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^463^9^9^11^4^4
X^463^r^403^74^0^
X^463^D^9^11^4^
S^464^0^V^g_doc_key^STRING^^global
D^464^10^10^11^4^4
X^464^l^423^17^0^
X^464^D^10^11^4^
S^465^0^V^g_rep_docno^STRING^^global
D^465^11^11^11^4^4
X^465^l^416^17^0^
X^465^D^11^11^4^
S^466^0^V^g_rep_ISO^STRING^^global
D^466^12^12^11^4^4
X^466^D^12^11^4^
S^467^0^V^g_mail_subject^VARCHAR(300)^^global
D^467^13^13^11^4^4
X^467^D^13^11^4^
S^468^0^V^g_mail_context^STRING^^global
D^468^14^14^11^4^4
X^468^D^14^11^4^
S^469^0^V^g_print_cnt_sql^STRING^^global
D^469^17^17^11^4^4
X^469^D^17^11^4^
S^470^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^470^20^20^10^4^4
X^470^l^361^15^0^
X^470^r^360^11^0^
X^470^D^20^10^4^
S^471^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^471^23^23^11^4^4
X^471^D^23^11^4^
S^472^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^472^24^24^11^4^4
X^472^D^24^11^4^
S^473^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^473^25^25^11^4^4
X^473^D^25^11^4^
S^474^0^V^g_bg4rp^STRING^^global
D^474^26^26^11^4^4
X^474^D^26^11^4^
S^475^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^475^27^27^11^4^4
X^475^D^27^11^4^
S^476^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^476^30^30^11^4^4
X^476^D^30^11^4^
S^477^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^477^31^31^11^4^4
X^477^D^31^11^4^
S^478^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^478^32^32^11^4^4
X^478^l^233^15^0^
X^478^l^184^11^0^
X^478^r^109^7^0^
X^478^r^102^7^0^
X^478^l^94^8^0^
X^478^D^32^11^4^
S^479^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^479^33^33^11^4^4
X^479^D^33^11^4^
S^480^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^480^34^34^11^4^4
X^480^D^34^11^4^
S^481^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^481^35^35^11^4^4
X^481^D^35^11^4^
S^482^0^V^g_xg_rep_title^STRING^^global
D^482^36^36^11^4^4
X^482^D^36^11^4^
S^483^0^V^g_xgrid^RECORD^^global
D^483^37^55^11^4^4
X^483^D^37^11^4^
S^484^483^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^484^38^38^19^4^4
X^484^D^38^19^4^
S^485^483^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^485^39^39^19^4^4
X^485^D^39^19^4^
S^486^483^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^486^40^40^19^4^4
X^486^D^40^19^4^
S^487^483^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^487^41^41^19^4^4
X^487^D^41^19^4^
S^488^483^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^488^42^42^19^4^4
X^488^D^42^19^4^
S^489^483^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^489^43^43^19^4^4
X^489^D^43^19^4^
S^490^483^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^490^44^44^19^4^4
X^490^D^44^19^4^
S^491^483^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^491^45^45^19^4^4
X^491^D^45^19^4^
S^492^483^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^492^46^46^19^4^4
X^492^D^46^19^4^
S^493^483^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^493^47^47^19^4^4
X^493^D^47^19^4^
S^494^483^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^494^48^48^19^4^4
X^494^D^48^19^4^
S^495^483^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^495^49^49^19^4^4
X^495^D^49^19^4^
S^496^483^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^496^50^50^19^4^4
X^496^D^50^19^4^
S^497^483^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^497^51^51^19^4^4
X^497^D^51^19^4^
S^498^483^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^498^52^52^19^4^4
X^498^D^52^19^4^
S^499^483^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^499^53^53^19^4^4
X^499^D^53^19^4^
S^500^483^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^500^54^54^19^4^4
X^500^D^54^19^4^
S^501^0^V^g_grPageHeader^RECORD^^global
D^501^58^111^11^4^4
X^501^r^418^20^0^
X^501^D^58^11^4^
S^502^501^V^title0101^STRING^^
D^502^59^59^19^4^4
X^502^D^59^19^4^
S^503^501^V^title0102^STRING^^
D^503^60^60^19^4^4
X^503^D^60^19^4^
S^504^501^V^title0103^STRING^^
D^504^61^61^19^4^4
X^504^D^61^19^4^
S^505^501^V^title0104^STRING^^
D^505^62^62^19^4^4
X^505^D^62^19^4^
S^506^501^V^title0201^STRING^^
D^506^63^63^19^4^4
X^506^D^63^19^4^
S^507^501^V^title0202^STRING^^
D^507^64^64^19^4^4
X^507^D^64^19^4^
S^508^501^V^title0203^STRING^^
D^508^65^65^19^4^4
X^508^D^65^19^4^
S^509^501^V^title0204^STRING^^
D^509^66^66^19^4^4
X^509^D^66^19^4^
S^510^501^V^title0301^STRING^^
D^510^67^67^19^4^4
X^510^D^67^19^4^
S^511^501^V^title0302^STRING^^
D^511^68^68^19^4^4
X^511^D^68^19^4^
S^512^501^V^title0303^STRING^^
D^512^69^69^19^4^4
X^512^D^69^19^4^
S^513^501^V^title0304^STRING^^
D^513^70^70^19^4^4
X^513^D^70^19^4^
S^514^501^V^title0401^STRING^^
D^514^71^71^19^4^4
X^514^D^71^19^4^
S^515^501^V^title0402^STRING^^
D^515^72^72^19^4^4
X^515^D^72^19^4^
S^516^501^V^title0403^STRING^^
D^516^73^73^19^4^4
X^516^D^73^19^4^
S^517^501^V^title0404^STRING^^
D^517^74^74^19^4^4
X^517^D^74^19^4^
S^518^501^V^title0501^STRING^^
D^518^75^75^19^4^4
X^518^D^75^19^4^
S^519^501^V^title0502^STRING^^
D^519^76^76^19^4^4
X^519^D^76^19^4^
S^520^501^V^title0503^STRING^^
D^520^77^77^19^4^4
X^520^D^77^19^4^
S^521^501^V^title0504^STRING^^
D^521^78^78^19^4^4
X^521^D^78^19^4^
S^522^501^V^title0601^STRING^^
D^522^80^80^19^4^4
X^522^D^80^19^4^
S^523^501^V^title0602^STRING^^
D^523^81^81^19^4^4
X^523^D^81^19^4^
S^524^501^V^title0603^STRING^^
D^524^82^82^19^4^4
X^524^D^82^19^4^
S^525^501^V^title0604^STRING^^
D^525^83^83^19^4^4
X^525^D^83^19^4^
S^526^501^V^title0701^STRING^^
D^526^84^84^19^4^4
X^526^D^84^19^4^
S^527^501^V^title0702^STRING^^
D^527^85^85^19^4^4
X^527^D^85^19^4^
S^528^501^V^title0703^STRING^^
D^528^86^86^19^4^4
X^528^D^86^19^4^
S^529^501^V^title0704^STRING^^
D^529^87^87^19^4^4
X^529^D^87^19^4^
S^530^501^V^title0801^STRING^^
D^530^88^88^19^4^4
X^530^D^88^19^4^
S^531^501^V^title0802^STRING^^
D^531^89^89^19^4^4
X^531^D^89^19^4^
S^532^501^V^title0803^STRING^^
D^532^90^90^19^4^4
X^532^D^90^19^4^
S^533^501^V^title0804^STRING^^
D^533^91^91^19^4^4
X^533^D^91^19^4^
S^534^501^V^title0901^STRING^^
D^534^92^92^19^4^4
X^534^D^92^19^4^
S^535^501^V^title0902^STRING^^
D^535^93^93^19^4^4
X^535^D^93^19^4^
S^536^501^V^title0903^STRING^^
D^536^94^94^19^4^4
X^536^D^94^19^4^
S^537^501^V^title0904^STRING^^
D^537^95^95^19^4^4
X^537^D^95^19^4^
S^538^501^V^title1001^STRING^^
D^538^96^96^19^4^4
X^538^D^96^19^4^
S^539^501^V^title1002^STRING^^
D^539^97^97^19^4^4
X^539^D^97^19^4^
S^540^501^V^title1003^STRING^^
D^540^98^98^19^4^4
X^540^D^98^19^4^
S^541^501^V^title1004^STRING^^
D^541^99^99^19^4^4
X^541^D^99^19^4^
S^542^501^V^head_loc^STRING^^
D^542^101^101^19^4^4
X^542^D^101^19^4^
S^543^501^V^pri_con^STRING^^
D^543^102^102^19^4^4
X^543^D^102^19^4^
S^544^501^V^logo^BYTE^ds.type_t.blob^
D^544^104^104^19^4^4
X^544^D^104^19^4^
S^545^501^V^logoPos^SMALLINT^ds.type_t.num5^
D^545^105^105^19^4^4
X^545^D^105^19^4^
S^546^501^V^logoWid^SMALLINT^ds.type_t.num5^
D^546^106^106^19^4^4
X^546^D^106^19^4^
S^547^501^V^apr_loc^STRING^^
D^547^108^108^19^4^4
X^547^D^108^19^4^
S^548^501^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^548^109^109^19^4^4
X^548^D^109^19^4^
S^549^501^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^549^110^110^19^4^4
X^549^D^110^19^4^
S^550^0^V^g_grPageFooter^RECORD^^global
D^550^115^128^11^4^4
X^550^r^419^20^0^
X^550^D^115^11^4^
S^551^550^V^title0101^STRING^^
D^551^116^116^19^4^4
X^551^D^116^19^4^
S^552^550^V^title0102^STRING^^
D^552^117^117^19^4^4
X^552^D^117^19^4^
S^553^550^V^title0103^STRING^^
D^553^118^118^19^4^4
X^553^D^118^19^4^
S^554^550^V^title0104^STRING^^
D^554^119^119^19^4^4
X^554^D^119^19^4^
S^555^550^V^title0201^STRING^^
D^555^120^120^19^4^4
X^555^D^120^19^4^
S^556^550^V^title0202^STRING^^
D^556^121^121^19^4^4
X^556^D^121^19^4^
S^557^550^V^title0203^STRING^^
D^557^122^122^19^4^4
X^557^D^122^19^4^
S^558^550^V^title0204^STRING^^
D^558^123^123^19^4^4
X^558^D^123^19^4^
S^559^550^V^title0301^STRING^^
D^559^124^124^19^4^4
X^559^D^124^19^4^
S^560^550^V^title0302^STRING^^
D^560^125^125^19^4^4
X^560^D^125^19^4^
S^561^550^V^title0303^STRING^^
D^561^126^126^19^4^4
X^561^D^126^19^4^
S^562^550^V^title0304^STRING^^
D^562^127^127^19^4^4
X^562^D^127^19^4^
S^563^0^V^g_grSign^RECORD^^global
D^563^132^158^11^4^4
X^563^r^428^20^0^
X^563^D^132^11^4^
S^564^563^V^sign_img01^BYTE^ds.type_t.blob^
D^564^133^133^19^4^4
X^564^D^133^19^4^
S^565^563^V^sign_img02^BYTE^ds.type_t.blob^
D^565^134^134^19^4^4
X^565^D^134^19^4^
S^566^563^V^sign_img03^BYTE^ds.type_t.blob^
D^566^135^135^19^4^4
X^566^D^135^19^4^
S^567^563^V^sign_img04^BYTE^ds.type_t.blob^
D^567^136^136^19^4^4
X^567^D^136^19^4^
S^568^563^V^sign_img05^BYTE^ds.type_t.blob^
D^568^137^137^19^4^4
X^568^D^137^19^4^
S^569^563^V^sign_img06^BYTE^ds.type_t.blob^
D^569^138^138^19^4^4
X^569^D^138^19^4^
S^570^563^V^sign_img07^BYTE^ds.type_t.blob^
D^570^139^139^19^4^4
X^570^D^139^19^4^
S^571^563^V^sign_img08^BYTE^ds.type_t.blob^
D^571^140^140^19^4^4
X^571^D^140^19^4^
S^572^563^V^sign_img09^BYTE^ds.type_t.blob^
D^572^141^141^19^4^4
X^572^D^141^19^4^
S^573^563^V^sign_img10^BYTE^ds.type_t.blob^
D^573^142^142^19^4^4
X^573^D^142^19^4^
S^574^563^V^sign_img11^BYTE^ds.type_t.blob^
D^574^143^143^19^4^4
X^574^D^143^19^4^
S^575^563^V^sign_img12^BYTE^ds.type_t.blob^
D^575^144^144^19^4^4
X^575^D^144^19^4^
S^576^563^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^576^145^145^19^4^4
X^576^D^145^19^4^
S^577^563^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^577^146^146^19^4^4
X^577^D^146^19^4^
S^578^563^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^578^147^147^19^4^4
X^578^D^147^19^4^
S^579^563^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^579^148^148^19^4^4
X^579^D^148^19^4^
S^580^563^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^580^149^149^19^4^4
X^580^D^149^19^4^
S^581^563^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^581^150^150^19^4^4
X^581^D^150^19^4^
S^582^563^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^582^151^151^19^4^4
X^582^D^151^19^4^
S^583^563^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^583^152^152^19^4^4
X^583^D^152^19^4^
S^584^563^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^584^153^153^19^4^4
X^584^D^153^19^4^
S^585^563^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^585^154^154^19^4^4
X^585^D^154^19^4^
S^586^563^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^586^155^155^19^4^4
X^586^D^155^19^4^
S^587^563^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^587^156^156^19^4^4
X^587^D^156^19^4^
S^588^563^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^588^157^157^19^4^4
X^588^D^157^19^4^
S^589^0^V^g_grNumFmt^RECORD^^global
D^589^161^184^11^4^4
X^589^r^405^18^0^
X^589^D^161^11^4^
S^590^589^V^default^STRING^^
D^590^162^162^19^4^4
X^590^D^162^19^4^
S^591^589^V^seq^STRING^^
D^591^163^163^19^4^4
X^591^D^163^19^4^
S^592^589^V^N001^STRING^^
D^592^164^164^19^4^4
X^592^D^164^19^4^
S^593^589^V^N003^STRING^^
D^593^165^165^19^4^4
X^593^D^165^19^4^
S^594^589^V^N004^STRING^^
D^594^166^166^19^4^4
X^594^D^166^19^4^
S^595^589^V^N101^STRING^^
D^595^167^167^19^4^4
X^595^D^167^19^4^
S^596^589^V^N102^STRING^^
D^596^168^168^19^4^4
X^596^D^168^19^4^
S^597^589^V^N103^STRING^^
D^597^169^169^19^4^4
X^597^D^169^19^4^
S^598^589^V^N201^STRING^^
D^598^170^170^19^4^4
X^598^D^170^19^4^
S^599^589^V^N202^STRING^^
D^599^171^171^19^4^4
X^599^D^171^19^4^
S^600^589^V^N203^STRING^^
D^600^172^172^19^4^4
X^600^D^172^19^4^
S^601^589^V^N204^STRING^^
D^601^173^173^19^4^4
X^601^D^173^19^4^
S^602^589^V^N205^STRING^^
D^602^174^174^19^4^4
X^602^D^174^19^4^
S^603^589^V^N301^STRING^^
D^603^175^175^19^4^4
X^603^D^175^19^4^
S^604^589^V^N302^STRING^^
D^604^176^176^19^4^4
X^604^D^176^19^4^
S^605^589^V^N303^STRING^^
D^605^177^177^19^4^4
X^605^D^177^19^4^
S^606^589^V^N304^STRING^^
D^606^178^178^19^4^4
X^606^D^178^19^4^
S^607^589^V^N305^STRING^^
D^607^179^179^19^4^4
X^607^D^179^19^4^
S^608^589^V^N401^STRING^^
D^608^180^180^19^4^4
X^608^D^180^19^4^
S^609^589^V^N402^STRING^^
D^609^181^181^19^4^4
X^609^D^181^19^4^
S^610^589^V^N403^STRING^^
D^610^182^182^19^4^4
X^610^D^182^19^4^
S^611^589^V^N601^STRING^^
D^611^183^183^19^4^4
X^611^D^183^19^4^
S^612^0^F^cl_gr_init_apr^^^extern
X^612^c^424^18^0^
S^613^0^F^cl_gr_init_pageheader^^^extern
X^613^c^417^18^0^
S^614^0^F^cl_gr_title_clear^^^extern
X^614^c^412^18^0^
S^615^0^F^cl_gr_close_report^^^extern
X^615^c^368^10^0^
S^616^0^F^cl_gr_handler^^^extern
X^616^c^349^22^0^
S^617^0^F^cl_err^^^extern
X^617^c^657^23^0^
X^617^c^597^23^0^
X^617^c^538^23^0^
X^617^c^469^23^0^
X^617^c^342^13^0^
X^617^c^232^16^0^
X^617^c^183^12^0^
S^618^0^F^cl_sql_add_mask^^^extern
X^618^c^172^16^0^
S^619^0^F^cl_sql_add_filter^^^extern
X^619^c^170^27^0^
S^620^0^F^cl_null^^^extern
X^620^c^284^15^0^
X^620^c^280^15^0^
X^620^c^277^15^0^
X^620^c^274^15^0^
X^620^c^97^7^0^
S^621^0^F^cl_err_msg_log^^^extern
X^621^c^91^24^0^
T^24^56^d^0^0^DEFINE
T^30^38^d^0^0^RECORD
T^40^42^d^0^0^RECORD
T^45^50^d^0^0^RECORD
T^68^116^f^0^0^FUNCTION
T^69^72^d^0^0^DEFINE
T^97^97^c^0^0^IF
T^97^97^c^0^0^THEN
T^102^104^c^0^0^IF
T^103^103^c^0^0^THEN
T^109^111^c^0^0^IF
T^110^110^c^0^0^THEN
T^122^188^f^0^0^FUNCTION
T^122^122^d^0^0^DEFINE
T^178^185^c^0^0^IF
T^179^184^c^0^0^THEN
T^193^326^f^0^0^FUNCTION
T^195^217^d^0^0^DEFINE
T^195^203^d^0^0^RECORD
T^226^320^l^0^0^FOREACH
T^227^235^c^0^0^IF
T^228^234^c^0^0^THEN
T^234^234^g^0^0^EXIT FOREACH
T^274^276^c^0^0^IF
T^275^275^c^0^0^THEN
T^277^279^c^0^0^IF
T^278^278^c^0^0^THEN
T^280^282^c^0^0^IF
T^281^281^c^0^0^THEN
T^284^287^c^0^0^IF
T^286^286^c^0^0^THEN
T^289^298^c^0^0^IF
T^290^290^c^0^0^THEN
T^291^297^c^0^0^ELSE
T^331^372^f^0^0^FUNCTION
T^332^333^d^0^0^DEFINE
T^336^344^c^0^0^IF
T^337^343^c^0^0^THEN
T^345^364^l^0^0^WHILE
T^350^356^c^0^0^IF
T^351^355^c^0^0^THEN
T^352^354^l^0^0^FOR
T^360^363^c^0^0^IF
T^361^362^c^0^0^THEN
T^362^362^g^0^0^EXIT WHILE
T^377^686^f^0^0^REPORT
T^378^390^d^0^0^DEFINE
r^18^ORDER EXTERNAL^1
o^18^26^1
T^402^406^a^0^0^FIRST PAGE HEADER
x^403^0^
p^v^142
p^v^349
p^v^461
p^v^129
p^v^350
p^v^460
p^v^463
x^404^0^
p^r^75
x^405^0^
p^r^589
x^406^0^
p^v^354
T^410^477^a^0^0^BEFORE GROUP OF 26
x^418^0^
p^r^501
x^419^0^
p^r^550
x^428^0^
p^r^563
T^457^459^c^0^0^IF
T^458^458^c^0^0^THEN
x^460^0^
p^v^29
T^463^476^l^0^0^FOREACH
T^464^471^c^0^0^IF
T^465^470^c^0^0^THEN
T^470^470^g^0^0^EXIT FOREACH
T^491^605^a^0^0^ON EVERY ROW
T^493^500^c^0^0^CASE
T^494^495^c^0^0^WHEN
T^496^497^c^0^0^WHEN
T^498^499^c^0^0^WHEN
x^501^0^
p^v^35
T^526^528^c^0^0^IF
T^527^527^c^0^0^THEN
x^529^0^
p^v^30
T^532^545^l^0^0^FOREACH
T^533^540^c^0^0^IF
T^534^539^c^0^0^THEN
T^539^539^g^0^0^EXIT FOREACH
x^557^0^
p^r^19
T^585^587^c^0^0^IF
T^586^586^c^0^0^THEN
x^588^0^
p^v^31
T^591^604^l^0^0^FOREACH
T^592^599^c^0^0^IF
T^593^598^c^0^0^THEN
T^598^598^g^0^0^EXIT FOREACH
T^618^665^a^0^0^AFTER GROUP OF 26
T^645^647^c^0^0^IF
T^646^646^c^0^0^THEN
x^648^0^
p^v^32
T^651^664^l^0^0^FOREACH
T^652^659^c^0^0^IF
T^653^658^c^0^0^THEN
T^658^658^g^0^0^EXIT FOREACH
T^678^678^a^0^0^ON LAST ROW
T^693^724^f^0^0^REPORT
T^694^694^d^0^0^DEFINE
T^712^717^a^0^0^ON EVERY ROW
x^717^0^
p^r^15
T^728^759^f^0^0^REPORT
T^729^729^d^0^0^DEFINE
T^747^752^a^0^0^ON EVERY ROW
x^752^0^
p^r^11
T^763^794^f^0^0^REPORT
T^764^764^d^0^0^DEFINE
T^782^787^a^0^0^ON EVERY ROW
x^787^0^
p^r^7
T^798^829^f^0^0^REPORT
T^799^799^d^0^0^DEFINE
T^817^822^a^0^0^ON EVERY ROW
x^822^0^
p^r^3
