S^1^0^M^acr_acrr720_g01^MODULE^^
S^2^1^R^acrr720_g01_subrep04^^^private
F^0^/u1/t10dev/erp/acr/42m/acr_acrr720_g01.4gl
D^2^794^825^16^0^0
X^2^D^794^16^0^
X^2^c^661^26^0^finish
X^2^c^659^32^0^output
X^2^c^645^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^795^795^9^0^0
X^3^r^818^20^0^
X^3^l^794^37^0^
X^3^D^795^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^42^42^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^acrr720_g01_subrep03^^^private
D^6^759^790^16^0^0
X^6^D^759^16^0^
X^6^c^601^26^0^finish
X^6^c^599^32^0^output
X^6^c^585^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^760^760^9^0^0
X^7^r^783^20^0^
X^7^l^759^37^0^
X^7^D^760^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^42^42^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^acrr720_g01_subrep02^^^private
D^10^724^755^16^0^0
X^10^D^724^16^0^
X^10^c^542^26^0^finish
X^10^c^540^32^0^output
X^10^c^526^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^725^725^9^0^0
X^11^r^748^20^0^
X^11^l^724^37^0^
X^11^D^725^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^42^42^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^acrr720_g01_subrep01^^^private
D^14^689^720^16^0^0
X^14^D^689^16^0^
X^14^c^481^26^0^finish
X^14^c^479^32^0^output
X^14^c^465^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^690^690^9^0^0
X^15^r^713^20^0^
X^15^l^689^37^0^
X^15^D^690^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^42^42^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^acrr720_g01_rep^^^private
D^18^295^682^16^0^0
X^18^D^295^16^0^
X^18^c^273^25^0^finish
X^18^c^271^31^0^output
X^18^c^269^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^296^296^8^0^0
X^19^r^630^64^0^
X^19^r^630^17^0^
X^19^l^614^24^0^
X^19^r^570^17^0^
X^19^r^553^18^0^
X^19^r^511^64^0^
X^19^r^511^17^0^
X^19^r^450^64^0^
X^19^r^450^17^0^
X^19^r^369^33^0^
X^19^r^368^41^0^
X^19^r^361^31^0^
X^19^l^355^25^0^
X^19^l^341^23^0^
X^19^l^295^32^0^
X^19^D^296^8^0^
S^20^19^P^mmagent^SMALLINT^ds.mmag_t.mmagent^
D^20^31^31^4^0^0
X^20^r^630^68^0^
X^20^r^630^21^0^
X^20^l^614^28^0^
X^20^r^570^21^0^
X^20^r^511^68^0^
X^20^r^511^21^0^
X^20^r^450^68^0^
X^20^r^450^21^0^
X^20^r^369^37^0^
X^20^r^368^45^0^
X^20^r^361^35^0^
X^20^l^355^29^0^
X^20^l^341^27^0^
S^21^19^P^mmag004^VARCHAR(10)^ds.mmag_t.mmag004^
D^21^32^32^4^0^0
S^22^19^P^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^22^33^33^4^0^0
S^23^19^P^l_cnt1^DECIMAL(20,0)^ds.type_t.num20^
D^23^34^34^4^0^0
S^24^19^P^l_cnt2^DECIMAL(20,0)^ds.type_t.num20^
D^24^35^35^4^0^0
S^25^19^P^l_cnt3^DECIMAL(20,0)^ds.type_t.num20^
D^25^36^36^4^0^0
S^26^19^P^l_cnt4^DECIMAL(20,0)^ds.type_t.num20^
D^26^37^37^4^0^0
S^27^19^P^l_cnt5^DECIMAL(20,0)^ds.type_t.num20^
D^27^38^38^4^0^0
S^28^18^V^sr2^RECORD^^
D^28^297^297^8^0^0
X^28^r^659^53^0^
X^28^r^647^46^0^
X^28^r^599^53^0^
X^28^r^587^46^0^
X^28^r^540^53^0^
X^28^r^528^46^0^
X^28^r^479^53^0^
X^28^r^467^46^0^
X^28^D^297^8^0^
S^29^28^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^29^42^42^4^0^0
S^30^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^30^298^298^8^0^0
X^30^r^464^19^0^
X^30^l^462^19^0^
X^30^l^457^16^0^
X^30^D^298^8^0^
S^31^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^31^299^299^8^0^0
X^31^r^525^19^0^
X^31^l^523^19^0^
X^31^l^518^16^0^
X^31^D^299^8^0^
S^32^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^32^300^300^8^0^0
X^32^r^584^19^0^
X^32^l^582^19^0^
X^32^l^577^16^0^
X^32^D^300^8^0^
S^33^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^33^301^301^8^0^0
X^33^r^644^19^0^
X^33^l^642^19^0^
X^33^l^637^16^0^
X^33^D^301^8^0^
S^34^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^34^302^302^8^0^0
X^34^r^641^15^0^
X^34^l^640^54^0^
X^34^l^635^16^0^
X^34^r^581^15^0^
X^34^l^580^54^0^
X^34^l^575^16^0^
X^34^r^522^15^0^
X^34^l^521^54^0^
X^34^l^516^16^0^
X^34^r^461^15^0^
X^34^l^460^54^0^
X^34^l^455^16^0^
X^34^D^302^8^0^
S^35^18^V^l_sub_sql^STRING^^
D^35^303^303^8^0^0
X^35^r^639^54^0^
X^35^l^638^16^0^
X^35^l^636^16^0^
X^35^r^579^54^0^
X^35^l^578^16^0^
X^35^l^576^16^0^
X^35^r^520^54^0^
X^35^l^519^16^0^
X^35^l^517^16^0^
X^35^r^459^54^0^
X^35^l^458^16^0^
X^35^l^456^16^0^
X^35^D^303^8^0^
S^36^18^V^l_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^36^308^308^8^0^0
X^36^r^385^52^0^
X^36^l^379^33^0^
X^36^D^308^8^0^
S^37^18^V^l_oocq002_str^VARCHAR(500)^ds.oocql_t.oocql004^
D^37^309^309^8^0^0
X^37^r^386^19^0^
X^37^l^385^16^0^
X^37^D^309^8^0^
S^38^18^V^l_year1^VARCHAR(5)^ds.type_t.chr5^
D^38^310^310^8^0^0
X^38^r^395^30^0^
X^38^l^393^37^0^
X^38^D^310^8^0^
S^39^18^V^l_mon11^VARCHAR(5)^ds.type_t.chr5^
D^39^311^311^8^0^0
X^39^r^395^50^0^
X^39^l^393^45^0^
X^39^D^311^8^0^
S^40^18^V^l_mon12^VARCHAR(5)^ds.type_t.chr5^
D^40^312^312^8^0^0
X^40^r^395^70^0^
X^40^l^393^53^0^
X^40^D^312^8^0^
S^41^18^V^l_year2^VARCHAR(5)^ds.type_t.chr5^
D^41^313^313^8^0^0
X^41^r^396^30^0^
X^41^l^393^61^0^
X^41^D^313^8^0^
S^42^18^V^l_mon21^VARCHAR(5)^ds.type_t.chr5^
D^42^314^314^8^0^0
X^42^r^396^50^0^
X^42^l^393^69^0^
X^42^D^314^8^0^
S^43^18^V^l_mon22^VARCHAR(5)^ds.type_t.chr5^
D^43^315^315^8^0^0
X^43^r^396^70^0^
X^43^l^393^77^0^
X^43^D^315^8^0^
S^44^18^V^l_year3^VARCHAR(5)^ds.type_t.chr5^
D^44^316^316^8^0^0
X^44^r^397^30^0^
X^44^l^393^85^0^
X^44^D^316^8^0^
S^45^18^V^l_mon31^VARCHAR(5)^ds.type_t.chr5^
D^45^317^317^8^0^0
X^45^r^397^50^0^
X^45^l^393^93^0^
X^45^D^317^8^0^
S^46^18^V^l_mon32^VARCHAR(5)^ds.type_t.chr5^
D^46^318^318^8^0^0
X^46^r^397^70^0^
X^46^l^393^101^0^
X^46^D^318^8^0^
S^47^18^V^l_year4^VARCHAR(5)^ds.type_t.chr5^
D^47^319^319^8^0^0
X^47^r^398^30^0^
X^47^l^394^37^0^
X^47^D^319^8^0^
S^48^18^V^l_mon41^VARCHAR(5)^ds.type_t.chr5^
D^48^320^320^8^0^0
X^48^r^398^50^0^
X^48^l^394^45^0^
X^48^D^320^8^0^
S^49^18^V^l_mon42^VARCHAR(5)^ds.type_t.chr5^
D^49^321^321^8^0^0
X^49^r^398^70^0^
X^49^l^394^53^0^
X^49^D^321^8^0^
S^50^18^V^l_year5^VARCHAR(5)^ds.type_t.chr5^
D^50^322^322^8^0^0
X^50^r^399^30^0^
X^50^l^394^61^0^
X^50^D^322^8^0^
S^51^18^V^l_mon51^VARCHAR(5)^ds.type_t.chr5^
D^51^323^323^8^0^0
X^51^r^399^50^0^
X^51^l^394^69^0^
X^51^D^323^8^0^
S^52^18^V^l_mon52^VARCHAR(5)^ds.type_t.chr5^
D^52^324^324^8^0^0
X^52^r^399^70^0^
X^52^l^394^77^0^
X^52^D^324^8^0^
S^53^18^V^l_year_str1^VARCHAR(20)^ds.type_t.chr20^
D^53^325^325^8^0^0
X^53^r^400^19^0^
X^53^l^395^16^0^
X^53^D^325^8^0^
S^54^18^V^l_year_str2^VARCHAR(20)^ds.type_t.chr20^
D^54^326^326^8^0^0
X^54^r^401^19^0^
X^54^l^396^16^0^
X^54^D^326^8^0^
S^55^18^V^l_year_str3^VARCHAR(20)^ds.type_t.chr20^
D^55^327^327^8^0^0
X^55^r^402^19^0^
X^55^l^397^16^0^
X^55^D^327^8^0^
S^56^18^V^l_year_str4^VARCHAR(20)^ds.type_t.chr20^
D^56^328^328^8^0^0
X^56^r^403^19^0^
X^56^l^398^16^0^
X^56^D^328^8^0^
S^57^18^V^l_year_str5^VARCHAR(20)^ds.type_t.chr20^
D^57^329^329^8^0^0
X^57^r^404^19^0^
X^57^l^399^16^0^
X^57^D^329^8^0^
S^58^18^V^l_year_show1^VARCHAR(1)^ds.type_t.chr1^
D^58^330^330^8^0^0
X^58^r^433^19^0^
X^58^l^427^22^0^
X^58^l^422^22^0^
X^58^l^418^22^0^
X^58^l^415^22^0^
X^58^l^413^22^0^
X^58^l^406^16^0^
X^58^D^330^8^0^
S^59^18^V^l_year_show2^VARCHAR(1)^ds.type_t.chr1^
D^59^331^331^8^0^0
X^59^r^434^19^0^
X^59^l^428^22^0^
X^59^l^423^22^0^
X^59^l^419^22^0^
X^59^l^416^22^0^
X^59^l^407^16^0^
X^59^D^331^8^0^
S^60^18^V^l_year_show3^VARCHAR(1)^ds.type_t.chr1^
D^60^332^332^8^0^0
X^60^r^435^19^0^
X^60^l^429^22^0^
X^60^l^424^22^0^
X^60^l^420^22^0^
X^60^l^408^16^0^
X^60^D^332^8^0^
S^61^18^V^l_year_show4^VARCHAR(1)^ds.type_t.chr1^
D^61^333^333^8^0^0
X^61^r^436^19^0^
X^61^l^430^22^0^
X^61^l^425^22^0^
X^61^l^409^16^0^
X^61^D^333^8^0^
S^62^18^V^l_year_show5^VARCHAR(1)^ds.type_t.chr1^
D^62^334^334^8^0^0
X^62^r^437^19^0^
X^62^l^431^22^0^
X^62^l^410^16^0^
X^62^D^334^8^0^
S^63^18^V^l_sql^STRING^^
D^63^335^335^8^0^0
X^63^r^392^37^0^
X^63^l^388^16^0^
X^63^D^335^8^0^
S^64^18^V^reportDef^base.Report^^
D^64^0^0^0^0^0
S^65^1^F^acrr720_g01_rep_data^^^private
D^65^249^290^18^0^0
X^65^D^249^18^0^
X^65^c^112^9^0^
S^66^65^V^HANDLER^om.SaxDocumentHandler^^
D^66^250^250^11^0^0
X^66^r^269^55^0^
X^66^r^268^11^0^
X^66^l^267^12^0^
X^66^D^250^11^0^
S^67^65^V^l_i^INTEGER^^
D^67^251^251^11^0^0
X^67^r^271^50^0^
X^67^l^270^15^0^
X^67^D^251^11^0^
S^68^1^F^acrr720_g01_ins_data^^^private
D^68^178^244^18^0^0
X^68^D^178^18^0^
X^68^c^105^9^0^
S^69^68^V^sr_s^RECORD^^
D^69^180^189^11^0^0
X^69^r^231^31^0^
X^69^r^230^31^0^
X^69^r^229^31^0^
X^69^r^228^31^0^
X^69^r^227^31^0^
X^69^r^226^41^0^
X^69^r^225^32^0^
X^69^r^224^32^0^
X^69^r^204^35^0^
X^69^D^180^11^0^
S^70^69^V^mmagent^SMALLINT^ds.mmag_t.mmagent^
D^70^181^181^4^0^0
X^70^r^224^37^0^
X^70^D^181^4^0^
S^71^69^V^mmag004^VARCHAR(10)^ds.mmag_t.mmag004^
D^71^182^182^4^0^0
X^71^r^225^37^0^
X^71^D^182^4^0^
S^72^69^V^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^72^183^183^4^0^0
X^72^r^226^46^0^
X^72^D^183^4^0^
S^73^69^V^l_cnt1^DECIMAL(20,0)^ds.type_t.num20^
D^73^184^184^4^0^0
X^73^r^227^36^0^
X^73^D^184^4^0^
S^74^69^V^l_cnt2^DECIMAL(20,0)^ds.type_t.num20^
D^74^185^185^4^0^0
X^74^r^228^36^0^
X^74^D^185^4^0^
S^75^69^V^l_cnt3^DECIMAL(20,0)^ds.type_t.num20^
D^75^186^186^4^0^0
X^75^r^229^36^0^
X^75^D^186^4^0^
S^76^69^V^l_cnt4^DECIMAL(20,0)^ds.type_t.num20^
D^76^187^187^4^0^0
X^76^r^230^36^0^
X^76^D^187^4^0^
S^77^69^V^l_cnt5^DECIMAL(20,0)^ds.type_t.num20^
D^77^188^188^4^0^0
X^77^r^231^36^0^
X^77^D^188^4^0^
S^78^68^V^l_cnt^INTEGER^ds.type_t.num10^
D^78^190^190^11^0^0
X^78^r^239^27^0^
X^78^r^237^20^0^
X^78^l^237^12^0^
X^78^l^231^15^0^
X^78^l^230^15^0^
X^78^l^229^15^0^
X^78^l^228^15^0^
X^78^l^227^15^0^
X^78^l^226^15^0^
X^78^l^225^15^0^
X^78^l^224^15^0^
X^78^l^203^9^0^
X^78^D^190^11^0^
S^79^1^F^acrr720_g01_sel_prep^^^private
D^79^120^173^18^0^0
X^79^D^120^18^0^
X^79^c^98^9^0^
S^80^1^F^acrr720_g01^^^public
D^80^68^114^17^0^0
X^80^D^68^17^0^
S^81^80^P^p_arg1^STRING^^
D^81^69^69^9^0^0
X^81^r^79^16^0^
X^81^l^68^29^0^
X^81^D^69^9^0^
S^82^80^P^p_arg2^VARCHAR(10)^ds.oocq_t.oocq002^
D^82^70^70^9^0^0
X^82^r^80^18^0^
X^82^l^68^36^0^
X^82^D^70^9^0^
S^83^80^P^p_arg3^VARCHAR(1)^ds.type_t.chr1^
D^83^71^71^9^0^0
X^83^r^81^19^0^
X^83^l^68^43^0^
X^83^D^71^9^0^
S^84^1^T^sr1_r^RECORD^^private
D^84^30^39^14^0^0
X^84^D^30^14^0^
S^85^84^V^mmagent^SMALLINT^ds.mmag_t.mmagent^
D^85^31^31^4^0^0
X^85^D^31^4^0^
S^86^84^V^mmag004^VARCHAR(10)^ds.mmag_t.mmag004^
D^86^32^32^4^0^0
X^86^D^32^4^0^
S^87^84^V^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^87^33^33^4^0^0
X^87^D^33^4^0^
S^88^84^V^l_cnt1^DECIMAL(20,0)^ds.type_t.num20^
D^88^34^34^4^0^0
X^88^D^34^4^0^
S^89^84^V^l_cnt2^DECIMAL(20,0)^ds.type_t.num20^
D^89^35^35^4^0^0
X^89^D^35^4^0^
S^90^84^V^l_cnt3^DECIMAL(20,0)^ds.type_t.num20^
D^90^36^36^4^0^0
X^90^D^36^4^0^
S^91^84^V^l_cnt4^DECIMAL(20,0)^ds.type_t.num20^
D^91^37^37^4^0^0
X^91^D^37^4^0^
S^92^84^V^l_cnt5^DECIMAL(20,0)^ds.type_t.num20^
D^92^38^38^4^0^0
X^92^D^38^4^0^
S^93^1^T^sr2_r^RECORD^^private
D^93^41^43^14^0^0
X^93^D^41^14^0^
S^94^93^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^94^42^42^4^0^0
X^94^D^42^4^0^
S^95^1^V^tm^RECORD^^private
D^95^46^50^8^0^0
X^95^r^411^17^0^
X^95^r^385^32^0^
X^95^r^383^30^0^
X^95^r^349^18^0^
X^95^r^145^30^0^
X^95^l^95^31^0^
X^95^r^95^15^0^
X^95^l^81^8^0^
X^95^l^80^8^0^
X^95^l^79^8^0^
X^95^D^46^8^0^
S^96^95^V^wc^STRING^^
D^96^47^47^8^0^0
X^96^r^145^33^0^
X^96^l^95^34^0^
X^96^r^95^18^0^
X^96^l^79^11^0^
X^96^D^47^8^0^
S^97^95^V^oocq^VARCHAR(10)^ds.oocq_t.oocq002^
D^97^48^48^8^0^0
X^97^r^385^35^0^
X^97^r^383^33^0^
X^97^l^80^11^0^
X^97^D^48^8^0^
S^98^95^V^type1^VARCHAR(1)^ds.type_t.chr1^
D^98^49^49^8^0^0
X^98^r^411^20^0^
X^98^l^81^11^0^
X^98^D^49^8^0^
S^99^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^99^51^51^8^0^0
X^99^r^271^47^0^
X^99^r^270^26^0^
X^99^r^254^8^0^
X^99^r^239^10^0^
X^99^l^231^12^0^
X^99^l^230^12^0^
X^99^l^229^12^0^
X^99^l^228^12^0^
X^99^l^227^12^0^
X^99^l^226^12^0^
X^99^l^225^12^0^
X^99^l^224^12^0^
X^99^r^202^10^0^
X^99^D^51^8^0^
S^100^99^V^mmagent^SMALLINT^ds.mmag_t.mmagent^
D^100^31^31^4^0^0
X^100^l^224^22^0^
S^101^99^V^mmag004^VARCHAR(10)^ds.mmag_t.mmag004^
D^101^32^32^4^0^0
X^101^l^225^22^0^
S^102^99^V^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^102^33^33^4^0^0
X^102^l^226^22^0^
S^103^99^V^l_cnt1^DECIMAL(20,0)^ds.type_t.num20^
D^103^34^34^4^0^0
X^103^l^227^22^0^
S^104^99^V^l_cnt2^DECIMAL(20,0)^ds.type_t.num20^
D^104^35^35^4^0^0
X^104^l^228^22^0^
S^105^99^V^l_cnt3^DECIMAL(20,0)^ds.type_t.num20^
D^105^36^36^4^0^0
X^105^l^229^22^0^
S^106^99^V^l_cnt4^DECIMAL(20,0)^ds.type_t.num20^
D^106^37^37^4^0^0
X^106^l^230^22^0^
S^107^99^V^l_cnt5^DECIMAL(20,0)^ds.type_t.num20^
D^107^38^38^4^0^0
X^107^l^231^22^0^
S^108^1^V^g_select^STRING^^private
D^108^52^52^8^0^0
X^108^r^156^16^0^
X^108^l^138^8^0^
X^108^l^135^8^0^
X^108^D^52^8^0^
S^109^1^V^g_from^STRING^^private
D^109^53^53^8^0^0
X^109^r^156^38^0^
X^109^l^143^8^0^
X^109^l^140^9^0^
X^109^D^53^8^0^
S^110^1^V^g_where^STRING^^private
D^110^54^54^8^0^0
X^110^r^156^58^0^
X^110^r^155^18^0^
X^110^l^155^8^0^
X^110^l^148^8^0^
X^110^l^145^9^0^
X^110^D^54^8^0^
S^111^1^V^g_order^STRING^^private
D^111^55^55^8^0^0
X^111^r^156^79^0^
X^111^l^153^8^0^
X^111^l^150^9^0^
X^111^D^55^8^0^
S^112^1^V^g_sql^STRING^^private
D^112^56^56^8^0^0
X^112^r^646^53^0^
X^112^r^638^53^0^
X^112^l^629^16^0^
X^112^r^586^53^0^
X^112^r^578^53^0^
X^112^l^569^16^0^
X^112^r^527^53^0^
X^112^r^519^53^0^
X^112^l^510^16^0^
X^112^r^466^53^0^
X^112^r^458^53^0^
X^112^l^449^16^0^
X^112^r^162^37^0^
X^112^r^157^32^0^
X^112^l^157^8^0^
X^112^l^156^8^0^
X^112^D^56^8^0^
S^113^1^C^acrr720_g01_prepare^base.Cursor^^private
D^113^162^162^12^0^0
X^113^u^171^40^0^
X^113^D^162^12^0^
S^114^1^C^acrr720_g01_curs^base.Cursor^^private
D^114^171^171^12^0^0
X^114^u^204^13^0^
X^114^D^171^12^0^
S^115^1^C^sel_tmp_pre^base.Cursor^^private
D^115^392^392^20^0^0
X^115^u^393^20^0^
X^115^D^392^20^0^
S^116^1^C^acrr720_g01_repcur01_cnt_pre^base.Cursor^^private
D^116^459^459^20^0^0
X^116^u^460^20^0^
X^116^D^459^20^0^
S^117^1^C^acrr720_g01_repcur01^base.Cursor^^private
D^117^466^466^20^0^0
X^117^u^467^20^0^
X^117^D^466^20^0^
S^118^1^C^acrr720_g01_repcur02_cnt_pre^base.Cursor^^private
D^118^520^520^20^0^0
X^118^u^521^20^0^
X^118^D^520^20^0^
S^119^1^C^acrr720_g01_repcur02^base.Cursor^^private
D^119^527^527^20^0^0
X^119^u^528^20^0^
X^119^D^527^20^0^
S^120^1^C^acrr720_g01_repcur03_cnt_pre^base.Cursor^^private
D^120^579^579^20^0^0
X^120^u^580^20^0^
X^120^D^579^20^0^
S^121^1^C^acrr720_g01_repcur03^base.Cursor^^private
D^121^586^586^20^0^0
X^121^u^587^20^0^
X^121^D^586^20^0^
S^122^1^C^acrr720_g01_repcur04_cnt_pre^base.Cursor^^private
D^122^639^639^20^0^0
X^122^u^640^20^0^
X^122^D^639^20^0^
S^123^1^C^acrr720_g01_repcur04^base.Cursor^^private
D^123^646^646^20^0^0
X^123^u^647^20^0^
X^123^D^646^20^0^
S^124^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^124^7^13^1^1^1
X^124^r^651^42^0^
X^124^r^591^42^0^
X^124^r^532^42^0^
X^124^r^471^42^0^
X^124^D^7^1^1^
S^125^124^V^sqlcode^INTEGER^^
D^125^8^8^2^1^1
X^125^r^651^48^0^
X^125^r^591^48^0^
X^125^r^532^48^0^
X^125^r^471^48^0^
X^125^D^8^2^1^
S^126^0^V^status^INTEGER^^builtin
D^126^14^14^1^1^1
X^126^r^648^18^0^
X^126^r^588^18^0^
X^126^r^529^18^0^
X^126^r^468^18^0^
X^126^r^208^35^0^
X^126^r^205^11^0^
X^126^r^166^31^0^
X^126^r^163^7^0^
X^126^D^14^1^1^
S^127^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^127^6^6^11^2^2
X^127^D^6^11^2^
S^128^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^128^7^7^11^2^2
X^128^D^7^11^2^
S^129^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^129^8^8^11^2^2
X^129^D^8^11^2^
S^130^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^130^9^9^11^2^2
X^130^D^9^11^2^
S^131^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^131^10^10^11^2^2
X^131^D^10^11^2^
S^132^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^132^11^11^11^2^2
X^132^D^11^11^2^
S^133^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^133^12^12^11^2^2
X^133^D^12^11^2^
S^134^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^134^13^13^11^2^2
X^134^D^13^11^2^
S^135^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^135^14^14^11^2^2
X^135^D^14^11^2^
S^136^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^136^15^15^11^2^2
X^136^D^15^11^2^
S^137^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^137^16^16^11^2^2
X^137^D^16^11^2^
S^138^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^138^17^17^11^2^2
X^138^D^17^11^2^
S^139^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^139^18^18^11^2^2
X^139^D^18^11^2^
S^140^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^140^19^19^11^2^2
X^140^D^19^11^2^
S^141^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^141^20^20^11^2^2
X^141^D^20^11^2^
S^142^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^142^21^21^11^2^2
X^142^D^21^11^2^
S^143^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^143^22^22^11^2^2
X^143^D^22^11^2^
S^144^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^144^23^23^11^2^2
X^144^D^23^11^2^
S^145^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^145^24^24^11^2^2
X^145^D^24^11^2^
S^146^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^146^25^25^11^2^2
X^146^D^25^11^2^
S^147^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^147^26^26^11^2^2
X^147^D^26^11^2^
S^148^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^148^27^27^11^2^2
X^148^r^384^30^0^
X^148^D^27^11^2^
S^149^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^149^28^28^11^2^2
X^149^D^28^11^2^
S^150^0^V^g_company^VARCHAR(72)^^global
D^150^29^29^11^2^2
X^150^r^348^44^0^
X^150^D^29^11^2^
S^151^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^151^31^31^11^2^2
X^151^r^391^45^0^
X^151^r^381^30^0^
X^151^D^31^11^2^
S^152^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^152^32^32^11^2^2
X^152^D^32^11^2^
S^153^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^153^33^33^11^2^2
X^153^D^33^11^2^
S^154^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^154^34^34^11^2^2
X^154^D^34^11^2^
S^155^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^155^35^35^11^2^2
X^155^D^35^11^2^
S^156^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^156^36^36^11^2^2
X^156^D^36^11^2^
S^157^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^157^37^37^11^2^2
X^157^D^37^11^2^
S^158^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^158^38^38^11^2^2
X^158^D^38^11^2^
S^159^0^V^g_today^DATE^ds.type_t.dat^global
D^159^41^41^11^2^2
X^159^D^41^11^2^
S^160^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^160^42^42^11^2^2
X^160^D^42^11^2^
S^161^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^161^43^43^11^2^2
X^161^D^43^11^2^
S^162^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^162^44^44^11^2^2
X^162^D^44^11^2^
S^163^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^163^47^47^11^2^2
X^163^r^348^18^0^
X^163^D^47^11^2^
S^164^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^164^48^48^11^2^2
X^164^D^48^11^2^
S^165^0^V^g_roles^STRING^^global
D^165^49^49^11^2^2
X^165^D^49^11^2^
S^166^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^166^50^50^11^2^2
X^166^D^50^11^2^
S^167^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^167^51^51^11^2^2
X^167^D^51^11^2^
S^168^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^168^54^54^11^2^2
X^168^D^54^11^2^
S^169^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^169^55^55^11^2^2
X^169^D^55^11^2^
S^170^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^170^56^56^11^2^2
X^170^D^56^11^2^
S^171^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^171^57^57^11^2^2
X^171^D^57^11^2^
S^172^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^172^58^64^11^2^2
X^172^D^58^11^2^
S^173^172^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^173^59^59^13^2^2
X^173^D^59^13^2^
S^174^172^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^174^60^60^13^2^2
X^174^D^60^13^2^
S^175^172^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^175^61^61^13^2^2
X^175^D^61^13^2^
S^176^172^V^type^VARCHAR(10)^ds.type_t.chr10^
D^176^62^62^13^2^2
X^176^D^62^13^2^
S^177^172^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^177^63^63^13^2^2
X^177^D^63^13^2^
S^178^0^V^g_progmasked^BOOLEAN^^global
D^178^65^65^11^2^2
X^178^D^65^11^2^
S^179^0^V^gs_config_path^STRING^^global
D^179^68^68^11^2^2
X^179^D^68^11^2^
S^180^0^V^gs_4st_path^STRING^^global
D^180^69^69^11^2^2
X^180^D^69^11^2^
S^181^0^V^gs_4ad_path^STRING^^global
D^181^70^70^11^2^2
X^181^D^70^11^2^
S^182^0^V^gs_4sm_path^STRING^^global
D^182^71^71^11^2^2
X^182^D^71^11^2^
S^183^0^V^gs_4tb_path^STRING^^global
D^183^72^72^11^2^2
X^183^D^72^11^2^
S^184^0^V^gs_4tm_path^STRING^^global
D^184^73^73^11^2^2
X^184^D^73^11^2^
S^185^0^V^g_action_choice^STRING^^global
D^185^74^74^11^2^2
X^185^D^74^11^2^
S^186^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^186^75^75^11^2^2
X^186^D^75^11^2^
S^187^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^187^76^76^11^2^2
X^187^D^76^11^2^
S^188^0^V^g_hidden_4tm^BOOLEAN^^global
D^188^77^77^11^2^2
X^188^D^77^11^2^
S^189^0^V^g_hidden_4tb^BOOLEAN^^global
D^189^78^78^11^2^2
X^189^D^78^11^2^
S^190^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^190^80^80^11^2^2
X^190^D^80^11^2^
S^191^0^V^g_mind^DATE^ds.type_t.dat^global
D^191^81^81^11^2^2
X^191^D^81^11^2^
S^192^0^V^g_maxd^DATE^ds.type_t.dat^global
D^192^82^82^11^2^2
X^192^D^82^11^2^
S^193^0^V^g_errparam^RECORD^^global
D^193^85^99^11^2^2
X^193^l^652^22^0^
X^193^l^651^22^0^
X^193^l^650^22^0^
X^193^l^649^29^0^
X^193^l^592^22^0^
X^193^l^591^22^0^
X^193^l^590^22^0^
X^193^l^589^29^0^
X^193^l^533^22^0^
X^193^l^532^22^0^
X^193^l^531^22^0^
X^193^l^530^29^0^
X^193^l^472^22^0^
X^193^l^471^22^0^
X^193^l^470^22^0^
X^193^l^469^29^0^
X^193^l^259^12^0^
X^193^l^258^12^0^
X^193^l^257^12^0^
X^193^l^256^12^0^
X^193^l^255^19^0^
X^193^l^209^15^0^
X^193^l^208^15^0^
X^193^l^207^15^0^
X^193^l^206^22^0^
X^193^l^167^11^0^
X^193^l^166^11^0^
X^193^l^165^11^0^
X^193^l^164^18^0^
X^193^D^85^11^2^
S^194^193^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^194^86^86^13^2^2
X^194^l^651^33^0^
X^194^l^591^33^0^
X^194^l^532^33^0^
X^194^l^471^33^0^
X^194^l^256^23^0^
X^194^l^208^26^0^
X^194^l^166^22^0^
X^194^D^86^13^2^
S^195^193^V^extend^STRING^^
D^195^87^87^13^2^2
X^195^l^650^33^0^
X^195^l^590^33^0^
X^195^l^531^33^0^
X^195^l^470^33^0^
X^195^l^257^23^0^
X^195^l^207^26^0^
X^195^l^165^22^0^
X^195^D^87^13^2^
S^196^193^V^popup^BOOLEAN^^
D^196^88^88^13^2^2
X^196^l^652^33^0^
X^196^l^592^33^0^
X^196^l^533^33^0^
X^196^l^472^33^0^
X^196^l^258^23^0^
X^196^l^209^26^0^
X^196^l^167^22^0^
X^196^D^88^13^2^
S^197^193^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^197^89^89^13^2^2
X^197^D^89^13^2^
S^198^193^V^replace^DYNAMIC ARRAY OF STRING^^
D^198^90^90^13^2^2
X^198^l^259^23^0^
X^198^D^90^13^2^
S^199^193^V^columns^DYNAMIC ARRAY OF STRING^^
D^199^91^91^13^2^2
X^199^D^91^13^2^
S^200^193^V^values^DYNAMIC ARRAY OF STRING^^
D^200^94^94^13^2^2
X^200^D^94^13^2^
S^201^193^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^201^95^95^13^2^2
X^201^D^95^13^2^
S^202^193^V^sqlerr^SMALLINT^ds.type_t.num5^
D^202^96^96^13^2^2
X^202^D^96^13^2^
S^203^193^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^203^97^97^13^2^2
X^203^D^97^13^2^
S^204^193^V^param^STRING^^
D^204^98^98^13^2^2
X^204^D^98^13^2^
S^205^0^V^g_msgparam^RECORD^^global
D^205^101^107^11^2^2
X^205^D^101^11^2^
S^206^205^V^state^STRING^^
D^206^102^102^13^2^2
X^206^D^102^13^2^
S^207^205^V^data^DYNAMIC ARRAY OF STRING^^
D^207^103^103^13^2^2
X^207^D^103^13^2^
S^208^205^V^rpt_code^STRING^^
D^208^104^104^13^2^2
X^208^D^104^13^2^
S^209^205^V^rpt_url^STRING^^
D^209^105^105^13^2^2
X^209^D^105^13^2^
S^210^205^V^rpt_file^STRING^^
D^210^106^106^13^2^2
X^210^D^106^13^2^
S^211^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^211^109^109^11^2^2
X^211^D^109^11^2^
S^212^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^212^110^119^11^2^2
X^212^D^110^11^2^
S^213^212^V^code^STRING^^
D^213^111^111^11^2^2
X^213^D^111^11^2^
S^214^212^V^message^STRING^^
D^214^112^112^11^2^2
X^214^D^112^11^2^
S^215^212^V^adv_msg^STRING^^
D^215^113^113^11^2^2
X^215^D^113^11^2^
S^216^212^V^extra^DYNAMIC ARRAY OF STRING^^
D^216^114^114^11^2^2
X^216^D^114^11^2^
S^217^212^V^gzze006^STRING^^
D^217^115^115^11^2^2
X^217^D^115^11^2^
S^218^212^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^218^116^116^11^2^2
X^218^D^116^11^2^
S^219^212^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^219^117^117^11^2^2
X^219^D^117^11^2^
S^220^212^V^param^STRING^^
D^220^118^118^11^2^2
X^220^D^118^11^2^
S^221^0^V^g_qryparam^RECORD^^global
D^221^122^161^11^2^2
X^221^D^122^11^2^
S^222^221^V^state^VARCHAR(1)^ds.type_t.chr1^
D^222^123^123^11^2^2
X^222^D^123^11^2^
S^223^221^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^223^124^124^11^2^2
X^223^D^124^11^2^
S^224^221^V^reqry^SMALLINT^ds.type_t.num5^
D^224^125^125^11^2^2
X^224^D^125^11^2^
S^225^221^V^where^STRING^^
D^225^126^126^11^2^2
X^225^D^126^11^2^
S^226^221^V^pagecount^STRING^^
D^226^127^127^11^2^2
X^226^D^127^11^2^
S^227^221^V^default1^STRING^^
D^227^128^128^11^2^2
X^227^D^128^11^2^
S^228^221^V^default2^STRING^^
D^228^129^129^11^2^2
X^228^D^129^11^2^
S^229^221^V^default3^STRING^^
D^229^130^130^11^2^2
X^229^D^130^11^2^
S^230^221^V^default4^STRING^^
D^230^131^131^11^2^2
X^230^D^131^11^2^
S^231^221^V^default5^STRING^^
D^231^132^132^11^2^2
X^231^D^132^11^2^
S^232^221^V^default6^STRING^^
D^232^133^133^11^2^2
X^232^D^133^11^2^
S^233^221^V^default7^STRING^^
D^233^134^134^11^2^2
X^233^D^134^11^2^
S^234^221^V^default8^STRING^^
D^234^135^135^11^2^2
X^234^D^135^11^2^
S^235^221^V^default9^STRING^^
D^235^136^136^11^2^2
X^235^D^136^11^2^
S^236^221^V^default10^STRING^^
D^236^137^137^11^2^2
X^236^D^137^11^2^
S^237^221^V^arg1^STRING^^
D^237^138^138^11^2^2
X^237^D^138^11^2^
S^238^221^V^arg2^STRING^^
D^238^139^139^11^2^2
X^238^D^139^11^2^
S^239^221^V^arg3^STRING^^
D^239^140^140^11^2^2
X^239^D^140^11^2^
S^240^221^V^arg4^STRING^^
D^240^141^141^11^2^2
X^240^D^141^11^2^
S^241^221^V^arg5^STRING^^
D^241^142^142^11^2^2
X^241^D^142^11^2^
S^242^221^V^arg6^STRING^^
D^242^143^143^11^2^2
X^242^D^143^11^2^
S^243^221^V^arg7^STRING^^
D^243^144^144^11^2^2
X^243^D^144^11^2^
S^244^221^V^arg8^STRING^^
D^244^145^145^11^2^2
X^244^D^145^11^2^
S^245^221^V^arg9^STRING^^
D^245^146^146^11^2^2
X^245^D^146^11^2^
S^246^221^V^return1^STRING^^
D^246^147^147^11^2^2
X^246^D^147^11^2^
S^247^221^V^return2^STRING^^
D^247^148^148^11^2^2
X^247^D^148^11^2^
S^248^221^V^return3^STRING^^
D^248^149^149^11^2^2
X^248^D^149^11^2^
S^249^221^V^return4^STRING^^
D^249^150^150^11^2^2
X^249^D^150^11^2^
S^250^221^V^return5^STRING^^
D^250^151^151^11^2^2
X^250^D^151^11^2^
S^251^221^V^return6^STRING^^
D^251^152^152^11^2^2
X^251^D^152^11^2^
S^252^221^V^return7^STRING^^
D^252^153^153^11^2^2
X^252^D^153^11^2^
S^253^221^V^return8^STRING^^
D^253^154^154^11^2^2
X^253^D^154^11^2^
S^254^221^V^return9^STRING^^
D^254^155^155^11^2^2
X^254^D^155^11^2^
S^255^221^V^return10^STRING^^
D^255^156^156^11^2^2
X^255^D^156^11^2^
S^256^221^V^multiret_index^SMALLINT^ds.type_t.num5^
D^256^157^157^11^2^2
X^256^D^157^11^2^
S^257^221^V^multiret^STRING^^
D^257^158^158^11^2^2
X^257^D^158^11^2^
S^258^221^V^ordercons^STRING^^
D^258^159^159^11^2^2
X^258^D^159^11^2^
S^259^221^V^str_array^DYNAMIC ARRAY OF STRING^^
D^259^160^160^11^2^2
X^259^D^160^11^2^
S^260^0^V^g_chkparam^RECORD^^global
D^260^164^195^11^2^2
X^260^D^164^11^2^
S^261^260^V^where^STRING^^
D^261^165^165^11^2^2
X^261^D^165^11^2^
S^262^260^V^default1^STRING^^
D^262^166^166^11^2^2
X^262^D^166^11^2^
S^263^260^V^default2^STRING^^
D^263^167^167^11^2^2
X^263^D^167^11^2^
S^264^260^V^default3^STRING^^
D^264^168^168^11^2^2
X^264^D^168^11^2^
S^265^260^V^default4^STRING^^
D^265^169^169^11^2^2
X^265^D^169^11^2^
S^266^260^V^default5^STRING^^
D^266^170^170^11^2^2
X^266^D^170^11^2^
S^267^260^V^default6^STRING^^
D^267^171^171^11^2^2
X^267^D^171^11^2^
S^268^260^V^default7^STRING^^
D^268^172^172^11^2^2
X^268^D^172^11^2^
S^269^260^V^default8^STRING^^
D^269^173^173^11^2^2
X^269^D^173^11^2^
S^270^260^V^default9^STRING^^
D^270^174^174^11^2^2
X^270^D^174^11^2^
S^271^260^V^arg1^STRING^^
D^271^175^175^11^2^2
X^271^D^175^11^2^
S^272^260^V^arg2^STRING^^
D^272^176^176^11^2^2
X^272^D^176^11^2^
S^273^260^V^arg3^STRING^^
D^273^177^177^11^2^2
X^273^D^177^11^2^
S^274^260^V^arg4^STRING^^
D^274^178^178^11^2^2
X^274^D^178^11^2^
S^275^260^V^arg5^STRING^^
D^275^179^179^11^2^2
X^275^D^179^11^2^
S^276^260^V^arg6^STRING^^
D^276^180^180^11^2^2
X^276^D^180^11^2^
S^277^260^V^arg7^STRING^^
D^277^181^181^11^2^2
X^277^D^181^11^2^
S^278^260^V^arg8^STRING^^
D^278^182^182^11^2^2
X^278^D^182^11^2^
S^279^260^V^arg9^STRING^^
D^279^183^183^11^2^2
X^279^D^183^11^2^
S^280^260^V^return1^STRING^^
D^280^184^184^11^2^2
X^280^D^184^11^2^
S^281^260^V^return2^STRING^^
D^281^185^185^11^2^2
X^281^D^185^11^2^
S^282^260^V^return3^STRING^^
D^282^186^186^11^2^2
X^282^D^186^11^2^
S^283^260^V^return4^STRING^^
D^283^187^187^11^2^2
X^283^D^187^11^2^
S^284^260^V^return5^STRING^^
D^284^188^188^11^2^2
X^284^D^188^11^2^
S^285^260^V^return6^STRING^^
D^285^189^189^11^2^2
X^285^D^189^11^2^
S^286^260^V^return7^STRING^^
D^286^190^190^11^2^2
X^286^D^190^11^2^
S^287^260^V^return8^STRING^^
D^287^191^191^11^2^2
X^287^D^191^11^2^
S^288^260^V^return9^STRING^^
D^288^192^192^11^2^2
X^288^D^192^11^2^
S^289^260^V^ls_title^STRING^^
D^289^193^193^11^2^2
X^289^D^193^11^2^
S^290^260^V^err_str^DYNAMIC ARRAY OF STRING^^
D^290^194^194^11^2^2
X^290^D^194^11^2^
S^291^0^V^g_xml^RECORD^^global
D^291^197^214^11^2^2
X^291^D^197^11^2^
S^292^291^V^file^VARCHAR(50)^ds.type_t.chr50^
D^292^198^198^11^2^2
X^292^D^198^11^2^
S^293^291^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^293^199^199^11^2^2
X^293^D^199^11^2^
S^294^291^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^294^200^200^11^2^2
X^294^D^200^11^2^
S^295^291^V^user^VARCHAR(30)^ds.type_t.chr30^
D^295^201^201^11^2^2
X^295^D^201^11^2^
S^296^291^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^296^202^202^11^2^2
X^296^D^202^11^2^
S^297^291^V^subject^VARCHAR(300)^^
D^297^203^203^11^2^2
X^297^D^203^11^2^
S^298^291^V^body^VARCHAR(100)^^
D^298^204^204^11^2^2
X^298^D^204^11^2^
S^299^291^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^299^205^205^11^2^2
X^299^D^205^11^2^
S^300^291^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^300^206^206^11^2^2
X^300^D^206^11^2^
S^301^291^V^cc^VARCHAR(500)^^
D^301^207^207^11^2^2
X^301^D^207^11^2^
S^302^291^V^bcc^VARCHAR(500)^^
D^302^208^208^11^2^2
X^302^D^208^11^2^
S^303^291^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^303^209^209^11^2^2
X^303^D^209^11^2^
S^304^291^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^304^210^210^11^2^2
X^304^D^210^11^2^
S^305^291^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^305^211^211^11^2^2
X^305^D^211^11^2^
S^306^291^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^306^212^212^11^2^2
X^306^D^212^11^2^
S^307^291^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^307^213^213^11^2^2
X^307^D^213^11^2^
S^308^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^308^215^215^11^2^2
X^308^D^215^11^2^
S^309^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^309^216^216^11^2^2
X^309^D^216^11^2^
S^310^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^310^217^217^11^2^2
X^310^D^217^11^2^
S^311^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^311^218^218^11^2^2
X^311^D^218^11^2^
S^312^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^312^219^219^11^2^2
X^312^D^219^11^2^
S^313^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^313^220^223^11^2^2
X^313^D^220^11^2^
S^314^313^V^para_id^STRING^^
D^314^221^221^10^2^2
X^314^D^221^10^2^
S^315^313^V^value^STRING^^
D^315^222^222^10^2^2
X^315^D^222^10^2^
S^316^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^316^225^225^11^2^2
X^316^D^225^11^2^
S^317^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^317^226^226^11^2^2
X^317^D^226^11^2^
S^318^0^V^g_no_entry^STRING^^global
D^318^227^227^11^2^2
X^318^D^227^11^2^
S^319^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^319^230^242^11^2^2
X^319^D^230^11^2^
S^320^319^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^320^231^231^13^2^2
X^320^D^231^13^2^
S^321^319^V^c_item01^VARCHAR(100)^^
D^321^232^232^13^2^2
X^321^D^232^13^2^
S^322^319^V^c_item02^VARCHAR(100)^^
D^322^233^233^13^2^2
X^322^D^233^13^2^
S^323^319^V^c_item03^VARCHAR(100)^^
D^323^234^234^13^2^2
X^323^D^234^13^2^
S^324^319^V^c_item04^VARCHAR(100)^^
D^324^235^235^13^2^2
X^324^D^235^13^2^
S^325^319^V^c_item05^VARCHAR(100)^^
D^325^236^236^13^2^2
X^325^D^236^13^2^
S^326^319^V^c_item06^VARCHAR(100)^^
D^326^237^237^13^2^2
X^326^D^237^13^2^
S^327^319^V^c_item07^VARCHAR(100)^^
D^327^238^238^13^2^2
X^327^D^238^13^2^
S^328^319^V^c_item08^VARCHAR(100)^^
D^328^239^239^13^2^2
X^328^D^239^13^2^
S^329^319^V^c_item09^VARCHAR(100)^^
D^329^240^240^13^2^2
X^329^D^240^13^2^
S^330^319^V^c_item10^VARCHAR(100)^^
D^330^241^241^13^2^2
X^330^D^241^13^2^
S^331^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^331^244^247^11^2^2
X^331^D^244^11^2^
S^332^331^V^column^STRING^^
D^332^245^245^13^2^2
X^332^D^245^13^2^
S^333^331^V^values^STRING^^
D^333^246^246^13^2^2
X^333^D^246^13^2^
S^334^0^V^g_doc^RECORD^^global
D^334^248^259^11^2^2
X^334^D^248^11^2^
S^335^334^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^335^249^249^13^2^2
X^335^D^249^13^2^
S^336^334^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^336^250^250^13^2^2
X^336^D^250^13^2^
S^337^334^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^337^251^251^13^2^2
X^337^D^251^13^2^
S^338^334^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^338^252^252^13^2^2
X^338^D^252^13^2^
S^339^334^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^339^253^253^13^2^2
X^339^D^253^13^2^
S^340^334^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^340^254^254^13^2^2
X^340^D^254^13^2^
S^341^334^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^341^255^255^13^2^2
X^341^D^255^13^2^
S^342^334^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^342^256^256^13^2^2
X^342^D^256^13^2^
S^343^334^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^343^257^257^13^2^2
X^343^D^257^13^2^
S^344^334^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^344^258^258^13^2^2
X^344^D^258^13^2^
S^345^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^345^261^261^11^2^2
X^345^D^261^11^2^
S^346^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^346^262^262^11^2^2
X^346^D^262^11^2^
S^347^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^347^265^265^11^2^2
X^347^D^265^11^2^
S^348^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^348^266^266^11^2^2
X^348^D^266^11^2^
S^349^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^349^268^268^11^2^2
X^349^D^268^11^2^
S^350^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^350^270^270^11^2^2
X^350^D^270^11^2^
S^351^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^351^275^275^12^2^2
X^351^D^275^12^2^
S^352^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^352^276^276^12^2^2
X^352^D^276^12^2^
S^353^0^V^g_bgjob_msgfile^STRING^^global
D^353^277^277^12^2^2
X^353^D^277^12^2^
S^354^0^V^g_showmsg^STRING^^global
D^354^281^281^11^2^2
X^354^D^281^11^2^
S^355^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^355^282^282^11^2^2
X^355^D^282^11^2^
S^356^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^356^283^283^11^2^2
X^356^D^283^11^2^
S^357^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^357^284^290^11^2^2
X^357^D^284^11^2^
S^358^357^V^fld1^STRING^^
D^358^285^285^13^2^2
X^358^D^285^13^2^
S^359^357^V^fld2^STRING^^
D^359^286^286^13^2^2
X^359^D^286^13^2^
S^360^357^V^fld3^STRING^^
D^360^287^287^13^2^2
X^360^D^287^13^2^
S^361^357^V^fld4^STRING^^
D^361^288^288^13^2^2
X^361^D^288^13^2^
S^362^357^V^fld5^STRING^^
D^362^289^289^13^2^2
X^362^D^289^13^2^
S^363^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^363^292^298^11^2^2
X^363^D^292^11^2^
S^364^363^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^364^293^293^14^2^2
X^364^D^293^14^2^
S^365^363^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^365^294^294^14^2^2
X^365^D^294^14^2^
S^366^363^V^logc003^DATETIME YEAR TO SECOND^^
D^366^295^295^14^2^2
X^366^D^295^14^2^
S^367^363^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^367^296^296^14^2^2
X^367^D^296^14^2^
S^368^363^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^368^297^297^14^2^2
X^368^D^297^14^2^
S^369^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^369^301^301^11^2^2
X^369^D^301^11^2^
S^370^0^V^g_pdate^DATE^ds.type_t.dat^global
D^370^302^302^11^2^2
X^370^r^348^25^0^
X^370^D^302^11^2^
S^371^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^371^303^303^11^2^2
X^371^r^348^54^0^
X^371^D^303^11^2^
S^372^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^372^304^304^11^2^2
X^372^D^304^11^2^
S^373^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^373^305^305^11^2^2
X^373^D^305^11^2^
S^374^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^374^308^308^11^2^2
X^374^D^308^11^2^
S^375^0^V^g_rep_wcchp^STRING^^global
D^375^311^311^11^2^2
X^375^r^351^18^0^
X^375^D^311^11^2^
S^376^0^V^g_rs_printer^STRING^^global
D^376^312^312^11^2^2
X^376^D^312^11^2^
S^377^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^377^2^98^8^3^3
X^377^D^2^8^3^
S^378^377^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^378^3^3^4^3^3
X^378^D^3^4^3^
S^379^377^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^379^4^4^4^3^3
X^379^D^4^4^3^
S^380^377^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^380^5^5^4^3^3
X^380^D^5^4^3^
S^381^377^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^381^6^6^4^3^3
X^381^D^6^4^3^
S^382^377^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^382^7^7^4^3^3
X^382^D^7^4^3^
S^383^377^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^383^8^8^4^3^3
X^383^D^8^4^3^
S^384^377^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^384^9^9^4^3^3
X^384^D^9^4^3^
S^385^377^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^385^10^10^4^3^3
X^385^D^10^4^3^
S^386^377^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^386^11^11^4^3^3
X^386^D^11^4^3^
S^387^377^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^387^12^12^4^3^3
X^387^D^12^4^3^
S^388^377^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^388^13^13^4^3^3
X^388^D^13^4^3^
S^389^377^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^389^14^14^4^3^3
X^389^D^14^4^3^
S^390^377^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^390^15^15^4^3^3
X^390^D^15^4^3^
S^391^377^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^391^16^16^4^3^3
X^391^D^16^4^3^
S^392^377^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^392^17^17^4^3^3
X^392^D^17^4^3^
S^393^377^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^393^18^18^4^3^3
X^393^D^18^4^3^
S^394^377^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^394^19^19^4^3^3
X^394^D^19^4^3^
S^395^377^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^395^20^20^4^3^3
X^395^D^20^4^3^
S^396^377^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^396^21^21^4^3^3
X^396^D^21^4^3^
S^397^377^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^397^22^22^4^3^3
X^397^D^22^4^3^
S^398^377^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^398^23^23^4^3^3
X^398^D^23^4^3^
S^399^377^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^399^24^24^4^3^3
X^399^D^24^4^3^
S^400^377^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^400^25^25^4^3^3
X^400^D^25^4^3^
S^401^377^V^inaj022^DATE^ds.inaj_t.inaj022^
D^401^26^26^4^3^3
X^401^D^26^4^3^
S^402^377^V^inaj023^DATE^ds.inaj_t.inaj023^
D^402^27^27^4^3^3
X^402^D^27^4^3^
S^403^377^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^403^28^28^4^3^3
X^403^D^28^4^3^
S^404^377^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^404^29^29^4^3^3
X^404^D^29^4^3^
S^405^377^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^405^30^30^4^3^3
X^405^D^30^4^3^
S^406^377^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^406^31^31^4^3^3
X^406^D^31^4^3^
S^407^377^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^407^32^32^4^3^3
X^407^D^32^4^3^
S^408^377^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^408^33^33^4^3^3
X^408^D^33^4^3^
S^409^377^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^409^34^34^4^3^3
X^409^D^34^4^3^
S^410^377^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^410^35^35^4^3^3
X^410^D^35^4^3^
S^411^377^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^411^36^36^4^3^3
X^411^D^36^4^3^
S^412^377^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^412^37^37^4^3^3
X^412^D^37^4^3^
S^413^377^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^413^38^38^4^3^3
X^413^D^38^4^3^
S^414^377^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^414^39^39^4^3^3
X^414^D^39^4^3^
S^415^377^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^415^40^40^4^3^3
X^415^D^40^4^3^
S^416^377^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^416^41^41^4^3^3
X^416^D^41^4^3^
S^417^377^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^417^42^42^4^3^3
X^417^D^42^4^3^
S^418^377^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^418^43^43^4^3^3
X^418^D^43^4^3^
S^419^377^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^419^44^44^4^3^3
X^419^D^44^4^3^
S^420^377^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^420^45^45^4^3^3
X^420^D^45^4^3^
S^421^377^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^421^46^46^4^3^3
X^421^D^46^4^3^
S^422^377^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^422^47^47^4^3^3
X^422^D^47^4^3^
S^423^377^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^423^48^48^4^3^3
X^423^D^48^4^3^
S^424^377^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^424^49^49^4^3^3
X^424^D^49^4^3^
S^425^377^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^425^50^50^4^3^3
X^425^D^50^4^3^
S^426^377^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^426^51^51^4^3^3
X^426^D^51^4^3^
S^427^377^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^427^52^52^4^3^3
X^427^D^52^4^3^
S^428^377^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^428^53^53^4^3^3
X^428^D^53^4^3^
S^429^377^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^429^54^54^4^3^3
X^429^D^54^4^3^
S^430^377^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^430^55^55^4^3^3
X^430^D^55^4^3^
S^431^377^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^431^56^56^4^3^3
X^431^D^56^4^3^
S^432^377^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^432^57^57^4^3^3
X^432^D^57^4^3^
S^433^377^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^433^58^58^4^3^3
X^433^D^58^4^3^
S^434^377^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^434^59^59^4^3^3
X^434^D^59^4^3^
S^435^377^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^435^60^60^4^3^3
X^435^D^60^4^3^
S^436^377^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^436^61^61^4^3^3
X^436^D^61^4^3^
S^437^377^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^437^62^62^4^3^3
X^437^D^62^4^3^
S^438^377^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^438^63^63^4^3^3
X^438^D^63^4^3^
S^439^377^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^439^64^64^4^3^3
X^439^D^64^4^3^
S^440^377^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^440^65^65^4^3^3
X^440^D^65^4^3^
S^441^377^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^441^66^66^4^3^3
X^441^D^66^4^3^
S^442^377^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^442^67^67^4^3^3
X^442^D^67^4^3^
S^443^377^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^443^68^68^4^3^3
X^443^D^68^4^3^
S^444^377^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^444^69^69^4^3^3
X^444^D^69^4^3^
S^445^377^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^445^70^70^4^3^3
X^445^D^70^4^3^
S^446^377^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^446^71^71^4^3^3
X^446^D^71^4^3^
S^447^377^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^447^72^72^4^3^3
X^447^D^72^4^3^
S^448^377^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^448^73^73^4^3^3
X^448^D^73^4^3^
S^449^377^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^449^74^74^4^3^3
X^449^D^74^4^3^
S^450^377^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^450^75^75^4^3^3
X^450^D^75^4^3^
S^451^377^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^451^76^76^4^3^3
X^451^D^76^4^3^
S^452^377^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^452^77^77^4^3^3
X^452^D^77^4^3^
S^453^377^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^453^78^78^4^3^3
X^453^D^78^4^3^
S^454^377^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^454^79^79^4^3^3
X^454^D^79^4^3^
S^455^377^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^455^80^80^4^3^3
X^455^D^80^4^3^
S^456^377^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^456^81^81^4^3^3
X^456^D^81^4^3^
S^457^377^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^457^82^82^4^3^3
X^457^D^82^4^3^
S^458^377^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^458^83^83^4^3^3
X^458^D^83^4^3^
S^459^377^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^459^84^84^4^3^3
X^459^D^84^4^3^
S^460^377^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^460^85^85^4^3^3
X^460^D^85^4^3^
S^461^377^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^461^86^86^4^3^3
X^461^D^86^4^3^
S^462^377^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^462^87^87^4^3^3
X^462^D^87^4^3^
S^463^377^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^463^88^88^4^3^3
X^463^D^88^4^3^
S^464^377^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^464^89^89^4^3^3
X^464^D^89^4^3^
S^465^377^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^465^90^90^4^3^3
X^465^D^90^4^3^
S^466^377^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^466^91^91^4^3^3
X^466^D^91^4^3^
S^467^377^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^467^92^92^4^3^3
X^467^D^92^4^3^
S^468^377^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^468^93^93^4^3^3
X^468^D^93^4^3^
S^469^377^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^469^94^94^4^3^3
X^469^D^94^4^3^
S^470^377^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^470^95^95^4^3^3
X^470^D^95^4^3^
S^471^377^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^471^96^96^4^3^3
X^471^D^96^4^3^
S^472^377^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^472^97^97^4^3^3
X^472^D^97^4^3^
S^473^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^473^317^317^11^2^2
X^473^D^317^11^2^
S^474^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^474^318^318^11^2^2
X^474^D^318^11^2^
S^475^0^V^g_rep_wc^STRING^^global
D^475^321^321^11^2^2
X^475^D^321^11^2^
S^476^0^V^g_rep_type^STRING^^global
D^476^322^322^11^2^2
X^476^D^322^11^2^
S^477^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^477^325^329^11^2^2
X^477^D^325^11^2^
S^478^477^V^para_id^STRING^^
D^478^326^326^10^2^2
X^478^D^326^10^2^
S^479^477^V^type^STRING^^
D^479^327^327^10^2^2
X^479^D^327^10^2^
S^480^477^V^value^STRING^^
D^480^328^328^10^2^2
X^480^D^328^10^2^
S^481^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^481^6^6^11^4^4
X^481^r^348^62^0^
X^481^D^6^11^4^
S^482^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^482^7^7^11^4^4
X^482^r^348^33^0^
X^482^l^94^8^0^
X^482^D^7^11^4^
S^483^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^483^8^8^11^4^4
X^483^D^8^11^4^
S^484^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^484^9^9^11^4^4
X^484^r^348^74^0^
X^484^D^9^11^4^
S^485^0^V^g_doc_key^STRING^^global
D^485^10^10^11^4^4
X^485^l^368^17^0^
X^485^D^10^11^4^
S^486^0^V^g_rep_docno^STRING^^global
D^486^11^11^11^4^4
X^486^l^361^17^0^
X^486^D^11^11^4^
S^487^0^V^g_rep_ISO^STRING^^global
D^487^12^12^11^4^4
X^487^D^12^11^4^
S^488^0^V^g_mail_subject^VARCHAR(300)^^global
D^488^13^13^11^4^4
X^488^D^13^11^4^
S^489^0^V^g_mail_context^STRING^^global
D^489^14^14^11^4^4
X^489^D^14^11^4^
S^490^0^V^g_print_cnt_sql^STRING^^global
D^490^17^17^11^4^4
X^490^D^17^11^4^
S^491^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^491^20^20^10^4^4
X^491^l^279^15^0^
X^491^r^278^11^0^
X^491^D^20^10^4^
S^492^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^492^23^23^11^4^4
X^492^D^23^11^4^
S^493^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^493^24^24^11^4^4
X^493^D^24^11^4^
S^494^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^494^25^25^11^4^4
X^494^D^25^11^4^
S^495^0^V^g_bg4rp^STRING^^global
D^495^26^26^11^4^4
X^495^D^26^11^4^
S^496^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^496^27^27^11^4^4
X^496^D^27^11^4^
S^497^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^497^30^30^11^4^4
X^497^D^30^11^4^
S^498^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^498^31^31^11^4^4
X^498^D^31^11^4^
S^499^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^499^32^32^11^4^4
X^499^l^211^15^0^
X^499^l^169^11^0^
X^499^r^107^7^0^
X^499^r^100^7^0^
X^499^l^92^8^0^
X^499^D^32^11^4^
S^500^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^500^33^33^11^4^4
X^500^D^33^11^4^
S^501^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^501^34^34^11^4^4
X^501^D^34^11^4^
S^502^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^502^35^35^11^4^4
X^502^D^35^11^4^
S^503^0^V^g_xg_rep_title^STRING^^global
D^503^36^36^11^4^4
X^503^D^36^11^4^
S^504^0^V^g_xgrid^RECORD^^global
D^504^37^55^11^4^4
X^504^D^37^11^4^
S^505^504^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^505^38^38^19^4^4
X^505^D^38^19^4^
S^506^504^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^506^39^39^19^4^4
X^506^D^39^19^4^
S^507^504^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^507^40^40^19^4^4
X^507^D^40^19^4^
S^508^504^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^508^41^41^19^4^4
X^508^D^41^19^4^
S^509^504^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^509^42^42^19^4^4
X^509^D^42^19^4^
S^510^504^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^510^43^43^19^4^4
X^510^D^43^19^4^
S^511^504^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^511^44^44^19^4^4
X^511^D^44^19^4^
S^512^504^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^512^45^45^19^4^4
X^512^D^45^19^4^
S^513^504^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^513^46^46^19^4^4
X^513^D^46^19^4^
S^514^504^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^514^47^47^19^4^4
X^514^D^47^19^4^
S^515^504^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^515^48^48^19^4^4
X^515^D^48^19^4^
S^516^504^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^516^49^49^19^4^4
X^516^D^49^19^4^
S^517^504^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^517^50^50^19^4^4
X^517^D^50^19^4^
S^518^504^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^518^51^51^19^4^4
X^518^D^51^19^4^
S^519^504^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^519^52^52^19^4^4
X^519^D^52^19^4^
S^520^504^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^520^53^53^19^4^4
X^520^D^53^19^4^
S^521^504^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^521^54^54^19^4^4
X^521^D^54^19^4^
S^522^0^V^g_grPageHeader^RECORD^^global
D^522^58^111^11^4^4
X^522^r^363^20^0^
X^522^D^58^11^4^
S^523^522^V^title0101^STRING^^
D^523^59^59^19^4^4
X^523^D^59^19^4^
S^524^522^V^title0102^STRING^^
D^524^60^60^19^4^4
X^524^D^60^19^4^
S^525^522^V^title0103^STRING^^
D^525^61^61^19^4^4
X^525^D^61^19^4^
S^526^522^V^title0104^STRING^^
D^526^62^62^19^4^4
X^526^D^62^19^4^
S^527^522^V^title0201^STRING^^
D^527^63^63^19^4^4
X^527^D^63^19^4^
S^528^522^V^title0202^STRING^^
D^528^64^64^19^4^4
X^528^D^64^19^4^
S^529^522^V^title0203^STRING^^
D^529^65^65^19^4^4
X^529^D^65^19^4^
S^530^522^V^title0204^STRING^^
D^530^66^66^19^4^4
X^530^D^66^19^4^
S^531^522^V^title0301^STRING^^
D^531^67^67^19^4^4
X^531^D^67^19^4^
S^532^522^V^title0302^STRING^^
D^532^68^68^19^4^4
X^532^D^68^19^4^
S^533^522^V^title0303^STRING^^
D^533^69^69^19^4^4
X^533^D^69^19^4^
S^534^522^V^title0304^STRING^^
D^534^70^70^19^4^4
X^534^D^70^19^4^
S^535^522^V^title0401^STRING^^
D^535^71^71^19^4^4
X^535^D^71^19^4^
S^536^522^V^title0402^STRING^^
D^536^72^72^19^4^4
X^536^D^72^19^4^
S^537^522^V^title0403^STRING^^
D^537^73^73^19^4^4
X^537^D^73^19^4^
S^538^522^V^title0404^STRING^^
D^538^74^74^19^4^4
X^538^D^74^19^4^
S^539^522^V^title0501^STRING^^
D^539^75^75^19^4^4
X^539^D^75^19^4^
S^540^522^V^title0502^STRING^^
D^540^76^76^19^4^4
X^540^D^76^19^4^
S^541^522^V^title0503^STRING^^
D^541^77^77^19^4^4
X^541^D^77^19^4^
S^542^522^V^title0504^STRING^^
D^542^78^78^19^4^4
X^542^D^78^19^4^
S^543^522^V^title0601^STRING^^
D^543^80^80^19^4^4
X^543^D^80^19^4^
S^544^522^V^title0602^STRING^^
D^544^81^81^19^4^4
X^544^D^81^19^4^
S^545^522^V^title0603^STRING^^
D^545^82^82^19^4^4
X^545^D^82^19^4^
S^546^522^V^title0604^STRING^^
D^546^83^83^19^4^4
X^546^D^83^19^4^
S^547^522^V^title0701^STRING^^
D^547^84^84^19^4^4
X^547^D^84^19^4^
S^548^522^V^title0702^STRING^^
D^548^85^85^19^4^4
X^548^D^85^19^4^
S^549^522^V^title0703^STRING^^
D^549^86^86^19^4^4
X^549^D^86^19^4^
S^550^522^V^title0704^STRING^^
D^550^87^87^19^4^4
X^550^D^87^19^4^
S^551^522^V^title0801^STRING^^
D^551^88^88^19^4^4
X^551^D^88^19^4^
S^552^522^V^title0802^STRING^^
D^552^89^89^19^4^4
X^552^D^89^19^4^
S^553^522^V^title0803^STRING^^
D^553^90^90^19^4^4
X^553^D^90^19^4^
S^554^522^V^title0804^STRING^^
D^554^91^91^19^4^4
X^554^D^91^19^4^
S^555^522^V^title0901^STRING^^
D^555^92^92^19^4^4
X^555^D^92^19^4^
S^556^522^V^title0902^STRING^^
D^556^93^93^19^4^4
X^556^D^93^19^4^
S^557^522^V^title0903^STRING^^
D^557^94^94^19^4^4
X^557^D^94^19^4^
S^558^522^V^title0904^STRING^^
D^558^95^95^19^4^4
X^558^D^95^19^4^
S^559^522^V^title1001^STRING^^
D^559^96^96^19^4^4
X^559^D^96^19^4^
S^560^522^V^title1002^STRING^^
D^560^97^97^19^4^4
X^560^D^97^19^4^
S^561^522^V^title1003^STRING^^
D^561^98^98^19^4^4
X^561^D^98^19^4^
S^562^522^V^title1004^STRING^^
D^562^99^99^19^4^4
X^562^D^99^19^4^
S^563^522^V^head_loc^STRING^^
D^563^101^101^19^4^4
X^563^D^101^19^4^
S^564^522^V^pri_con^STRING^^
D^564^102^102^19^4^4
X^564^D^102^19^4^
S^565^522^V^logo^BYTE^ds.type_t.blob^
D^565^104^104^19^4^4
X^565^D^104^19^4^
S^566^522^V^logoPos^SMALLINT^ds.type_t.num5^
D^566^105^105^19^4^4
X^566^D^105^19^4^
S^567^522^V^logoWid^SMALLINT^ds.type_t.num5^
D^567^106^106^19^4^4
X^567^D^106^19^4^
S^568^522^V^apr_loc^STRING^^
D^568^108^108^19^4^4
X^568^D^108^19^4^
S^569^522^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^569^109^109^19^4^4
X^569^D^109^19^4^
S^570^522^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^570^110^110^19^4^4
X^570^D^110^19^4^
S^571^0^V^g_grPageFooter^RECORD^^global
D^571^115^128^11^4^4
X^571^r^364^20^0^
X^571^D^115^11^4^
S^572^571^V^title0101^STRING^^
D^572^116^116^19^4^4
X^572^D^116^19^4^
S^573^571^V^title0102^STRING^^
D^573^117^117^19^4^4
X^573^D^117^19^4^
S^574^571^V^title0103^STRING^^
D^574^118^118^19^4^4
X^574^D^118^19^4^
S^575^571^V^title0104^STRING^^
D^575^119^119^19^4^4
X^575^D^119^19^4^
S^576^571^V^title0201^STRING^^
D^576^120^120^19^4^4
X^576^D^120^19^4^
S^577^571^V^title0202^STRING^^
D^577^121^121^19^4^4
X^577^D^121^19^4^
S^578^571^V^title0203^STRING^^
D^578^122^122^19^4^4
X^578^D^122^19^4^
S^579^571^V^title0204^STRING^^
D^579^123^123^19^4^4
X^579^D^123^19^4^
S^580^571^V^title0301^STRING^^
D^580^124^124^19^4^4
X^580^D^124^19^4^
S^581^571^V^title0302^STRING^^
D^581^125^125^19^4^4
X^581^D^125^19^4^
S^582^571^V^title0303^STRING^^
D^582^126^126^19^4^4
X^582^D^126^19^4^
S^583^571^V^title0304^STRING^^
D^583^127^127^19^4^4
X^583^D^127^19^4^
S^584^0^V^g_grSign^RECORD^^global
D^584^132^158^11^4^4
X^584^r^373^20^0^
X^584^D^132^11^4^
S^585^584^V^sign_img01^BYTE^ds.type_t.blob^
D^585^133^133^19^4^4
X^585^D^133^19^4^
S^586^584^V^sign_img02^BYTE^ds.type_t.blob^
D^586^134^134^19^4^4
X^586^D^134^19^4^
S^587^584^V^sign_img03^BYTE^ds.type_t.blob^
D^587^135^135^19^4^4
X^587^D^135^19^4^
S^588^584^V^sign_img04^BYTE^ds.type_t.blob^
D^588^136^136^19^4^4
X^588^D^136^19^4^
S^589^584^V^sign_img05^BYTE^ds.type_t.blob^
D^589^137^137^19^4^4
X^589^D^137^19^4^
S^590^584^V^sign_img06^BYTE^ds.type_t.blob^
D^590^138^138^19^4^4
X^590^D^138^19^4^
S^591^584^V^sign_img07^BYTE^ds.type_t.blob^
D^591^139^139^19^4^4
X^591^D^139^19^4^
S^592^584^V^sign_img08^BYTE^ds.type_t.blob^
D^592^140^140^19^4^4
X^592^D^140^19^4^
S^593^584^V^sign_img09^BYTE^ds.type_t.blob^
D^593^141^141^19^4^4
X^593^D^141^19^4^
S^594^584^V^sign_img10^BYTE^ds.type_t.blob^
D^594^142^142^19^4^4
X^594^D^142^19^4^
S^595^584^V^sign_img11^BYTE^ds.type_t.blob^
D^595^143^143^19^4^4
X^595^D^143^19^4^
S^596^584^V^sign_img12^BYTE^ds.type_t.blob^
D^596^144^144^19^4^4
X^596^D^144^19^4^
S^597^584^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^597^145^145^19^4^4
X^597^D^145^19^4^
S^598^584^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^598^146^146^19^4^4
X^598^D^146^19^4^
S^599^584^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^599^147^147^19^4^4
X^599^D^147^19^4^
S^600^584^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^600^148^148^19^4^4
X^600^D^148^19^4^
S^601^584^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^601^149^149^19^4^4
X^601^D^149^19^4^
S^602^584^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^602^150^150^19^4^4
X^602^D^150^19^4^
S^603^584^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^603^151^151^19^4^4
X^603^D^151^19^4^
S^604^584^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^604^152^152^19^4^4
X^604^D^152^19^4^
S^605^584^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^605^153^153^19^4^4
X^605^D^153^19^4^
S^606^584^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^606^154^154^19^4^4
X^606^D^154^19^4^
S^607^584^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^607^155^155^19^4^4
X^607^D^155^19^4^
S^608^584^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^608^156^156^19^4^4
X^608^D^156^19^4^
S^609^584^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^609^157^157^19^4^4
X^609^D^157^19^4^
S^610^0^V^g_grNumFmt^RECORD^^global
D^610^161^184^11^4^4
X^610^r^350^18^0^
X^610^D^161^11^4^
S^611^610^V^default^STRING^^
D^611^162^162^19^4^4
X^611^D^162^19^4^
S^612^610^V^seq^STRING^^
D^612^163^163^19^4^4
X^612^D^163^19^4^
S^613^610^V^N001^STRING^^
D^613^164^164^19^4^4
X^613^D^164^19^4^
S^614^610^V^N003^STRING^^
D^614^165^165^19^4^4
X^614^D^165^19^4^
S^615^610^V^N004^STRING^^
D^615^166^166^19^4^4
X^615^D^166^19^4^
S^616^610^V^N101^STRING^^
D^616^167^167^19^4^4
X^616^D^167^19^4^
S^617^610^V^N102^STRING^^
D^617^168^168^19^4^4
X^617^D^168^19^4^
S^618^610^V^N103^STRING^^
D^618^169^169^19^4^4
X^618^D^169^19^4^
S^619^610^V^N201^STRING^^
D^619^170^170^19^4^4
X^619^D^170^19^4^
S^620^610^V^N202^STRING^^
D^620^171^171^19^4^4
X^620^D^171^19^4^
S^621^610^V^N203^STRING^^
D^621^172^172^19^4^4
X^621^D^172^19^4^
S^622^610^V^N204^STRING^^
D^622^173^173^19^4^4
X^622^D^173^19^4^
S^623^610^V^N205^STRING^^
D^623^174^174^19^4^4
X^623^D^174^19^4^
S^624^610^V^N301^STRING^^
D^624^175^175^19^4^4
X^624^D^175^19^4^
S^625^610^V^N302^STRING^^
D^625^176^176^19^4^4
X^625^D^176^19^4^
S^626^610^V^N303^STRING^^
D^626^177^177^19^4^4
X^626^D^177^19^4^
S^627^610^V^N304^STRING^^
D^627^178^178^19^4^4
X^627^D^178^19^4^
S^628^610^V^N305^STRING^^
D^628^179^179^19^4^4
X^628^D^179^19^4^
S^629^610^V^N401^STRING^^
D^629^180^180^19^4^4
X^629^D^180^19^4^
S^630^610^V^N402^STRING^^
D^630^181^181^19^4^4
X^630^D^181^19^4^
S^631^610^V^N403^STRING^^
D^631^182^182^19^4^4
X^631^D^182^19^4^
S^632^610^V^N601^STRING^^
D^632^183^183^19^4^4
X^632^D^183^19^4^
S^633^0^F^cl_gr_init_apr^^^extern
X^633^c^369^18^0^
S^634^0^F^cl_gr_init_pageheader^^^extern
X^634^c^362^18^0^
S^635^0^F^cl_gr_title_clear^^^extern
X^635^c^357^18^0^
S^636^0^F^cl_gr_close_report^^^extern
X^636^c^286^10^0^
S^637^0^F^cl_gr_handler^^^extern
X^637^c^267^22^0^
S^638^0^F^cl_err^^^extern
X^638^c^653^23^0^
X^638^c^593^23^0^
X^638^c^534^23^0^
X^638^c^473^23^0^
X^638^c^260^13^0^
X^638^c^210^16^0^
X^638^c^168^12^0^
S^639^0^F^cl_sql_add_mask^^^extern
X^639^c^157^16^0^
S^640^0^F^cl_sql_add_filter^^^extern
X^640^c^155^27^0^
S^641^0^F^cl_null^^^extern
X^641^c^95^7^0^
S^642^0^F^cl_err_msg_log^^^extern
X^642^c^89^24^0^
T^24^56^d^0^0^DEFINE
T^30^39^d^0^0^RECORD
T^41^43^d^0^0^RECORD
T^46^50^d^0^0^RECORD
T^68^114^f^0^0^FUNCTION
T^69^71^d^0^0^DEFINE
T^95^95^c^0^0^IF
T^95^95^c^0^0^THEN
T^100^102^c^0^0^IF
T^101^101^c^0^0^THEN
T^107^109^c^0^0^IF
T^108^108^c^0^0^THEN
T^120^173^f^0^0^FUNCTION
T^120^120^d^0^0^DEFINE
T^163^170^c^0^0^IF
T^164^169^c^0^0^THEN
T^178^244^f^0^0^FUNCTION
T^180^190^d^0^0^DEFINE
T^180^189^d^0^0^RECORD
T^204^238^l^0^0^FOREACH
T^205^213^c^0^0^IF
T^206^212^c^0^0^THEN
T^212^212^g^0^0^EXIT FOREACH
T^249^290^f^0^0^FUNCTION
T^250^251^d^0^0^DEFINE
T^254^262^c^0^0^IF
T^255^261^c^0^0^THEN
T^263^282^l^0^0^WHILE
T^268^274^c^0^0^IF
T^269^273^c^0^0^THEN
T^270^272^l^0^0^FOR
T^278^281^c^0^0^IF
T^279^280^c^0^0^THEN
T^280^280^g^0^0^EXIT WHILE
T^295^682^f^0^0^REPORT
T^296^335^d^0^0^DEFINE
r^18^ORDER EXTERNAL^1
o^18^20^1
T^347^351^a^0^0^FIRST PAGE HEADER
x^348^0^
p^v^163
p^v^370
p^v^482
p^v^150
p^v^371
p^v^481
p^v^484
x^349^0^
p^r^95
x^350^0^
p^r^610
x^351^0^
p^v^375
T^355^481^a^0^0^BEFORE GROUP OF 20
x^363^0^
p^r^522
x^364^0^
p^r^571
x^373^0^
p^r^584
x^386^0^
p^v^37
x^400^0^
p^v^53
x^401^0^
p^v^54
x^402^0^
p^v^55
x^403^0^
p^v^56
x^404^0^
p^v^57
T^411^432^c^0^0^CASE
T^412^413^c^0^0^WHEN
T^414^416^c^0^0^WHEN
T^417^420^c^0^0^WHEN
T^421^425^c^0^0^WHEN
T^426^431^c^0^0^WHEN
x^433^0^
p^v^58
x^434^0^
p^v^59
x^435^0^
p^v^60
x^436^0^
p^v^61
x^437^0^
p^v^62
T^461^463^c^0^0^IF
T^462^462^c^0^0^THEN
x^464^0^
p^v^30
T^467^480^l^0^0^FOREACH
T^468^475^c^0^0^IF
T^469^474^c^0^0^THEN
T^474^474^g^0^0^EXIT FOREACH
T^495^601^a^0^0^ON EVERY ROW
T^522^524^c^0^0^IF
T^523^523^c^0^0^THEN
x^525^0^
p^v^31
T^528^541^l^0^0^FOREACH
T^529^536^c^0^0^IF
T^530^535^c^0^0^THEN
T^535^535^g^0^0^EXIT FOREACH
x^553^0^
p^r^19
T^581^583^c^0^0^IF
T^582^582^c^0^0^THEN
x^584^0^
p^v^32
T^587^600^l^0^0^FOREACH
T^588^595^c^0^0^IF
T^589^594^c^0^0^THEN
T^594^594^g^0^0^EXIT FOREACH
T^614^661^a^0^0^AFTER GROUP OF 20
T^641^643^c^0^0^IF
T^642^642^c^0^0^THEN
x^644^0^
p^v^33
T^647^660^l^0^0^FOREACH
T^648^655^c^0^0^IF
T^649^654^c^0^0^THEN
T^654^654^g^0^0^EXIT FOREACH
T^674^674^a^0^0^ON LAST ROW
T^689^720^f^0^0^REPORT
T^690^690^d^0^0^DEFINE
T^708^713^a^0^0^ON EVERY ROW
x^713^0^
p^r^15
T^724^755^f^0^0^REPORT
T^725^725^d^0^0^DEFINE
T^743^748^a^0^0^ON EVERY ROW
x^748^0^
p^r^11
T^759^790^f^0^0^REPORT
T^760^760^d^0^0^DEFINE
T^778^783^a^0^0^ON EVERY ROW
x^783^0^
p^r^7
T^794^825^f^0^0^REPORT
T^795^795^d^0^0^DEFINE
T^813^818^a^0^0^ON EVERY ROW
x^818^0^
p^r^3
