S^1^0^M^acr_acrr826_g01^MODULE^^
S^2^1^R^acrr826_g01_subrep05^^^private
F^0^/u1/t10dev/erp/acr/42m/acr_acrr826_g01.4gl
D^2^1216^1224^16^0^0
X^2^D^1216^16^0^
X^2^c^980^26^0^finish
X^2^c^978^35^0^output
X^2^c^926^35^0^output
X^2^c^874^35^0^output
X^2^c^823^25^0^start
S^3^2^P^sr3^RECORD^^
D^3^1217^1217^9^0^0
X^3^r^1223^20^0^
X^3^l^1216^37^0^
X^3^D^1217^9^0^
S^4^3^P^series^STRING^^
D^4^69^69^4^0^0
S^5^3^P^x^STRING^^
D^5^70^70^4^0^0
S^6^3^P^y^DECIMAL(20,6)^ds.type_t.num20_6^
D^6^71^71^4^0^0
S^7^2^V^reportDef^base.Report^^
D^7^0^0^0^0^0
S^8^1^F^acrr826_g01_into_tmp^^^private
D^8^1173^1206^18^0^0
X^8^D^1173^18^0^
X^8^c^145^9^0^
S^9^8^V^l_sql^STRING^^
D^9^1174^1174^8^0^0
X^9^r^1203^25^0^
X^9^l^1187^8^0^
X^9^D^1174^8^0^
S^10^1^R^acrr826_g01_subrep04^^^private
D^10^1124^1155^16^0^0
X^10^D^1124^16^0^
X^10^c^821^26^0^finish
X^10^c^819^32^0^output
X^10^c^805^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^1125^1125^9^0^0
X^11^r^1148^20^0^
X^11^l^1124^37^0^
X^11^D^1125^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^45^45^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^acrr826_g01_subrep03^^^private
D^14^1089^1120^16^0^0
X^14^D^1089^16^0^
X^14^c^753^26^0^finish
X^14^c^751^32^0^output
X^14^c^737^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^1090^1090^9^0^0
X^15^r^1113^20^0^
X^15^l^1089^37^0^
X^15^D^1090^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^45^45^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^acrr826_g01_subrep02^^^private
D^18^1054^1085^16^0^0
X^18^D^1054^16^0^
X^18^c^693^26^0^finish
X^18^c^691^32^0^output
X^18^c^677^25^0^start
S^19^18^P^sr2^RECORD^^
D^19^1055^1055^9^0^0
X^19^r^1078^20^0^
X^19^l^1054^37^0^
X^19^D^1055^9^0^
S^20^19^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^20^45^45^4^0^0
S^21^18^V^reportDef^base.Report^^
D^21^0^0^0^0^0
S^22^1^R^acrr826_g01_subrep01^^^private
D^22^1019^1050^16^0^0
X^22^D^1019^16^0^
X^22^c^618^26^0^finish
X^22^c^616^32^0^output
X^22^c^602^25^0^start
S^23^22^P^sr2^RECORD^^
D^23^1020^1020^9^0^0
X^23^r^1043^20^0^
X^23^l^1019^37^0^
X^23^D^1020^9^0^
S^24^23^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^24^45^45^4^0^0
S^25^22^V^reportDef^base.Report^^
D^25^0^0^0^0^0
S^26^1^R^acrr826_g01_rep^^^private
D^26^508^1012^16^0^0
X^26^D^508^16^0^
X^26^c^486^25^0^finish
X^26^c^484^31^0^output
X^26^c^482^24^0^start
S^27^26^P^sr1^RECORD^^
D^27^509^509^8^0^0
X^27^l^991^24^0^
X^27^r^932^48^0^
X^27^r^880^48^0^
X^27^r^828^48^0^
X^27^r^790^64^0^
X^27^r^790^17^0^
X^27^r^776^35^0^
X^27^r^775^35^0^
X^27^r^774^35^0^
X^27^r^773^35^0^
X^27^r^772^35^0^
X^27^r^771^35^0^
X^27^r^770^35^0^
X^27^r^769^35^0^
X^27^l^766^24^0^
X^27^r^722^17^0^
X^27^r^721^64^0^
X^27^r^721^17^0^
X^27^r^704^18^0^
X^27^r^662^17^0^
X^27^r^661^64^0^
X^27^r^661^17^0^
X^27^l^631^25^0^
X^27^r^587^64^0^
X^27^r^587^17^0^
X^27^r^565^33^0^
X^27^r^564^41^0^
X^27^r^557^31^0^
X^27^l^551^25^0^
X^27^l^537^35^0^
X^27^l^537^23^0^
X^27^l^508^32^0^
X^27^D^509^8^0^
S^28^27^P^crdeent^SMALLINT^ds.crde_t.crdeent^
D^28^31^31^4^0^0
X^28^r^790^68^0^
X^28^r^790^21^0^
X^28^l^766^28^0^
X^28^r^721^68^0^
X^28^r^721^21^0^
X^28^r^661^68^0^
X^28^r^661^21^0^
X^28^r^587^68^0^
X^28^r^587^21^0^
X^28^r^565^37^0^
X^28^r^564^45^0^
X^28^r^557^35^0^
X^28^l^551^29^0^
X^28^l^537^27^0^
S^29^27^P^l_sum_8^DECIMAL(20,6)^ds.type_t.num20_6^
D^29^32^32^4^0^0
X^29^r^776^39^0^
S^30^27^P^l_sum_7^DECIMAL(20,6)^ds.type_t.num20_6^
D^30^33^33^4^0^0
S^31^27^P^crde007^VARCHAR(10)^ds.crde_t.crde007^
D^31^34^34^4^0^0
X^31^l^991^28^0^
X^31^r^722^21^0^
X^31^r^662^21^0^
X^31^l^631^29^0^
X^31^l^537^39^0^
S^32^27^P^l_sum0^DECIMAL(20,6)^ds.type_t.num20_6^
D^32^35^35^4^0^0
X^32^r^775^39^0^
S^33^27^P^l_sum6^DECIMAL(20,6)^ds.type_t.num20_6^
D^33^36^36^4^0^0
X^33^r^774^39^0^
S^34^27^P^l_sum5^DECIMAL(20,6)^ds.type_t.num20_6^
D^34^37^37^4^0^0
X^34^r^773^39^0^
S^35^27^P^l_sum4^DECIMAL(20,6)^ds.type_t.num20_6^
D^35^38^38^4^0^0
X^35^r^772^39^0^
S^36^27^P^l_sum3^DECIMAL(20,6)^ds.type_t.num20_6^
D^36^39^39^4^0^0
X^36^r^771^39^0^
S^37^27^P^l_sum2^DECIMAL(20,6)^ds.type_t.num20_6^
D^37^40^40^4^0^0
X^37^r^770^39^0^
S^38^27^P^l_sum1^DECIMAL(20,6)^ds.type_t.num20_6^
D^38^41^41^4^0^0
X^38^r^932^52^0^
X^38^r^880^52^0^
X^38^r^828^52^0^
X^38^r^769^39^0^
S^39^26^V^sr2^RECORD^^
D^39^510^510^8^0^0
X^39^r^819^53^0^
X^39^r^807^46^0^
X^39^r^751^53^0^
X^39^r^739^46^0^
X^39^r^691^53^0^
X^39^r^679^46^0^
X^39^r^616^53^0^
X^39^r^604^46^0^
X^39^D^510^8^0^
S^40^39^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^40^45^45^4^0^0
S^41^26^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^41^511^511^8^0^0
X^41^r^601^19^0^
X^41^l^599^19^0^
X^41^l^594^16^0^
X^41^D^511^8^0^
S^42^26^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^42^512^512^8^0^0
X^42^r^676^19^0^
X^42^l^674^19^0^
X^42^l^669^16^0^
X^42^D^512^8^0^
S^43^26^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^43^513^513^8^0^0
X^43^r^736^19^0^
X^43^l^734^19^0^
X^43^l^729^16^0^
X^43^D^513^8^0^
S^44^26^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^44^514^514^8^0^0
X^44^r^804^19^0^
X^44^l^802^19^0^
X^44^l^797^16^0^
X^44^D^514^8^0^
S^45^26^V^l_cnt^INTEGER^ds.type_t.num10^
D^45^515^515^8^0^0
X^45^r^801^15^0^
X^45^l^800^54^0^
X^45^l^795^16^0^
X^45^r^733^15^0^
X^45^l^732^54^0^
X^45^l^727^16^0^
X^45^r^673^15^0^
X^45^l^672^54^0^
X^45^l^667^16^0^
X^45^r^598^15^0^
X^45^l^597^54^0^
X^45^l^592^16^0^
X^45^D^515^8^0^
S^46^26^V^l_sub_sql^STRING^^
D^46^516^516^8^0^0
X^46^r^799^54^0^
X^46^l^798^16^0^
X^46^l^796^16^0^
X^46^r^731^54^0^
X^46^l^730^16^0^
X^46^l^728^16^0^
X^46^r^671^54^0^
X^46^l^670^16^0^
X^46^l^668^16^0^
X^46^r^596^54^0^
X^46^l^595^16^0^
X^46^l^593^16^0^
X^46^D^516^8^0^
S^47^26^V^l_sum1^DECIMAL(20,6)^ds.type_t.num20_6^
D^47^521^521^8^0^0
X^47^r^777^19^0^
X^47^l^769^16^0^
X^47^D^521^8^0^
S^48^26^V^l_sum2^DECIMAL(20,6)^ds.type_t.num20_6^
D^48^522^522^8^0^0
X^48^r^777^26^0^
X^48^l^770^16^0^
X^48^D^522^8^0^
S^49^26^V^l_sum3^DECIMAL(20,6)^ds.type_t.num20_6^
D^49^523^523^8^0^0
X^49^r^777^33^0^
X^49^l^771^16^0^
X^49^D^523^8^0^
S^50^26^V^l_sum4^DECIMAL(20,6)^ds.type_t.num20_6^
D^50^524^524^8^0^0
X^50^r^777^40^0^
X^50^l^772^16^0^
X^50^D^524^8^0^
S^51^26^V^l_sum5^DECIMAL(20,6)^ds.type_t.num20_6^
D^51^525^525^8^0^0
X^51^r^777^47^0^
X^51^l^773^16^0^
X^51^D^525^8^0^
S^52^26^V^l_sum6^DECIMAL(20,6)^ds.type_t.num20_6^
D^52^526^526^8^0^0
X^52^r^777^54^0^
X^52^l^774^16^0^
X^52^D^526^8^0^
S^53^26^V^l_sum7^DECIMAL(20,6)^ds.type_t.num20_6^
D^53^527^527^8^0^0
X^53^r^777^61^0^
X^53^l^775^16^0^
X^53^D^527^8^0^
S^54^26^V^l_sum8^DECIMAL(20,6)^ds.type_t.num20_6^
D^54^528^528^8^0^0
X^54^r^777^68^0^
X^54^l^776^16^0^
X^54^D^528^8^0^
S^55^26^V^sr3^RECORD^^
D^55^529^529^8^0^0
X^55^r^978^56^0^
X^55^l^976^25^0^
X^55^r^975^29^0^
X^55^l^971^46^0^
X^55^l^968^40^0^
X^55^l^965^46^0^
X^55^l^962^40^0^
X^55^l^959^46^0^
X^55^l^956^40^0^
X^55^l^953^46^0^
X^55^l^950^40^0^
X^55^l^947^46^0^
X^55^l^944^40^0^
X^55^l^941^46^0^
X^55^l^938^40^0^
X^55^l^935^46^0^
X^55^l^932^40^0^
X^55^l^931^40^0^
X^55^l^928^19^0^
X^55^r^926^56^0^
X^55^l^924^25^0^
X^55^r^923^29^0^
X^55^l^919^46^0^
X^55^l^916^40^0^
X^55^l^913^46^0^
X^55^l^910^40^0^
X^55^l^907^46^0^
X^55^l^904^40^0^
X^55^l^901^46^0^
X^55^l^898^40^0^
X^55^l^895^46^0^
X^55^l^892^40^0^
X^55^l^889^46^0^
X^55^l^886^40^0^
X^55^l^883^46^0^
X^55^l^880^40^0^
X^55^l^879^40^0^
X^55^l^876^19^0^
X^55^r^874^56^0^
X^55^l^872^25^0^
X^55^r^871^29^0^
X^55^l^867^46^0^
X^55^l^864^40^0^
X^55^l^861^46^0^
X^55^l^858^40^0^
X^55^l^855^46^0^
X^55^l^852^40^0^
X^55^l^849^46^0^
X^55^l^846^40^0^
X^55^l^843^46^0^
X^55^l^840^40^0^
X^55^l^837^46^0^
X^55^l^834^40^0^
X^55^l^831^46^0^
X^55^l^828^40^0^
X^55^l^827^40^0^
X^55^l^824^19^0^
X^55^D^529^8^0^
S^56^55^V^series^STRING^^
D^56^69^69^4^0^0
X^56^l^928^23^0^
X^56^l^876^23^0^
X^56^l^824^23^0^
S^57^55^V^x^STRING^^
D^57^70^70^4^0^0
X^57^l^968^44^0^
X^57^l^962^44^0^
X^57^l^956^44^0^
X^57^l^950^44^0^
X^57^l^944^44^0^
X^57^l^938^44^0^
X^57^l^931^44^0^
X^57^l^916^44^0^
X^57^l^910^44^0^
X^57^l^904^44^0^
X^57^l^898^44^0^
X^57^l^892^44^0^
X^57^l^886^44^0^
X^57^l^879^44^0^
X^57^l^864^44^0^
X^57^l^858^44^0^
X^57^l^852^44^0^
X^57^l^846^44^0^
X^57^l^840^44^0^
X^57^l^834^44^0^
X^57^l^827^44^0^
S^58^55^V^y^DECIMAL(20,6)^ds.type_t.num20_6^
D^58^71^71^4^0^0
X^58^l^976^29^0^
X^58^r^975^33^0^
X^58^l^971^50^0^
X^58^l^965^50^0^
X^58^l^959^50^0^
X^58^l^953^50^0^
X^58^l^947^50^0^
X^58^l^941^50^0^
X^58^l^935^50^0^
X^58^l^932^44^0^
X^58^l^924^29^0^
X^58^r^923^33^0^
X^58^l^919^50^0^
X^58^l^913^50^0^
X^58^l^907^50^0^
X^58^l^901^50^0^
X^58^l^895^50^0^
X^58^l^889^50^0^
X^58^l^883^50^0^
X^58^l^880^44^0^
X^58^l^872^29^0^
X^58^r^871^33^0^
X^58^l^867^50^0^
X^58^l^861^50^0^
X^58^l^855^50^0^
X^58^l^849^50^0^
X^58^l^843^50^0^
X^58^l^837^50^0^
X^58^l^831^50^0^
X^58^l^828^44^0^
S^59^26^V^l_i^INTEGER^ds.type_t.num10^
D^59^530^530^8^0^0
X^59^r^930^23^0^
X^59^l^929^19^0^
X^59^r^878^23^0^
X^59^l^877^19^0^
X^59^r^826^23^0^
X^59^l^825^19^0^
X^59^D^530^8^0^
S^60^26^V^i^INTEGER^ds.type_t.num10^
D^60^531^531^8^0^0
X^60^r^971^57^0^
X^60^r^970^45^0^
X^60^l^969^40^0^
X^60^r^965^57^0^
X^60^r^964^45^0^
X^60^l^963^40^0^
X^60^r^959^57^0^
X^60^r^958^45^0^
X^60^l^957^40^0^
X^60^r^953^57^0^
X^60^r^952^45^0^
X^60^l^951^40^0^
X^60^r^947^57^0^
X^60^r^946^45^0^
X^60^l^945^40^0^
X^60^r^941^57^0^
X^60^r^940^45^0^
X^60^l^939^40^0^
X^60^r^935^57^0^
X^60^r^934^45^0^
X^60^l^933^40^0^
X^60^r^919^57^0^
X^60^r^918^45^0^
X^60^l^917^40^0^
X^60^r^913^57^0^
X^60^r^912^45^0^
X^60^l^911^40^0^
X^60^r^907^57^0^
X^60^r^906^45^0^
X^60^l^905^40^0^
X^60^r^901^57^0^
X^60^r^900^45^0^
X^60^l^899^40^0^
X^60^r^895^57^0^
X^60^r^894^45^0^
X^60^l^893^40^0^
X^60^r^889^57^0^
X^60^r^888^45^0^
X^60^l^887^40^0^
X^60^r^883^57^0^
X^60^r^882^45^0^
X^60^l^881^40^0^
X^60^r^867^57^0^
X^60^r^866^45^0^
X^60^l^865^40^0^
X^60^r^861^57^0^
X^60^r^860^45^0^
X^60^l^859^40^0^
X^60^r^855^57^0^
X^60^r^854^45^0^
X^60^l^853^40^0^
X^60^r^849^57^0^
X^60^r^848^45^0^
X^60^l^847^40^0^
X^60^r^843^57^0^
X^60^r^842^45^0^
X^60^l^841^40^0^
X^60^r^837^57^0^
X^60^r^836^45^0^
X^60^l^835^40^0^
X^60^r^831^57^0^
X^60^r^830^45^0^
X^60^l^829^40^0^
X^60^D^531^8^0^
S^61^26^V^reportDef^base.Report^^
D^61^0^0^0^0^0
S^62^1^F^acrr826_g01_rep_data^^^private
D^62^462^503^18^0^0
X^62^D^462^18^0^
X^62^c^128^9^0^
S^63^62^V^HANDLER^om.SaxDocumentHandler^^
D^63^463^463^11^0^0
X^63^r^482^55^0^
X^63^r^481^11^0^
X^63^l^480^12^0^
X^63^D^463^11^0^
S^64^62^V^l_i^INTEGER^^
D^64^464^464^11^0^0
X^64^r^484^50^0^
X^64^l^483^15^0^
X^64^D^464^11^0^
S^65^1^F^acrr826_g01_ins_data^^^private
D^65^194^457^18^0^0
X^65^D^194^18^0^
X^65^c^121^9^0^
S^66^65^V^sr_s^RECORD^^
D^66^196^208^11^0^0
X^66^r^444^31^0^
X^66^r^443^31^0^
X^66^r^442^31^0^
X^66^r^441^31^0^
X^66^r^440^31^0^
X^66^r^439^31^0^
X^66^r^438^31^0^
X^66^r^437^32^0^
X^66^r^436^32^0^
X^66^r^435^32^0^
X^66^r^434^32^0^
X^66^l^425^15^0^
X^66^r^424^19^0^
X^66^l^422^15^0^
X^66^r^421^19^0^
X^66^l^419^15^0^
X^66^r^418^19^0^
X^66^l^416^15^0^
X^66^r^415^19^0^
X^66^l^413^15^0^
X^66^r^412^19^0^
X^66^l^410^15^0^
X^66^r^409^19^0^
X^66^l^407^15^0^
X^66^r^406^19^0^
X^66^l^404^15^0^
X^66^r^403^19^0^
X^66^r^401^28^0^
X^66^r^400^28^0^
X^66^l^397^38^0^
X^66^r^396^28^0^
X^66^r^395^28^0^
X^66^l^392^38^0^
X^66^r^391^28^0^
X^66^r^390^28^0^
X^66^l^387^38^0^
X^66^r^386^28^0^
X^66^r^385^28^0^
X^66^l^382^38^0^
X^66^r^381^28^0^
X^66^r^380^28^0^
X^66^l^377^38^0^
X^66^r^376^28^0^
X^66^r^375^28^0^
X^66^l^372^38^0^
X^66^r^371^28^0^
X^66^r^370^28^0^
X^66^l^367^38^0^
X^66^r^366^28^0^
X^66^r^365^28^0^
X^66^l^362^38^0^
X^66^r^359^28^0^
X^66^r^358^28^0^
X^66^l^355^38^0^
X^66^r^354^28^0^
X^66^r^353^28^0^
X^66^l^350^38^0^
X^66^r^349^28^0^
X^66^r^348^28^0^
X^66^l^345^38^0^
X^66^r^344^28^0^
X^66^r^343^28^0^
X^66^l^340^38^0^
X^66^r^339^28^0^
X^66^r^338^28^0^
X^66^l^335^38^0^
X^66^r^334^28^0^
X^66^r^333^28^0^
X^66^l^330^38^0^
X^66^r^329^28^0^
X^66^r^328^28^0^
X^66^l^325^38^0^
X^66^r^324^28^0^
X^66^r^323^28^0^
X^66^l^320^38^0^
X^66^r^317^28^0^
X^66^r^316^28^0^
X^66^l^313^36^0^
X^66^r^312^28^0^
X^66^r^311^28^0^
X^66^l^308^36^0^
X^66^r^307^28^0^
X^66^r^306^28^0^
X^66^l^303^36^0^
X^66^r^302^28^0^
X^66^r^301^28^0^
X^66^l^298^36^0^
X^66^r^297^28^0^
X^66^r^296^28^0^
X^66^l^293^36^0^
X^66^r^292^28^0^
X^66^r^291^28^0^
X^66^l^288^36^0^
X^66^r^287^28^0^
X^66^r^286^28^0^
X^66^l^283^36^0^
X^66^r^282^28^0^
X^66^r^281^28^0^
X^66^l^278^36^0^
X^66^r^275^28^0^
X^66^r^274^28^0^
X^66^l^271^36^0^
X^66^r^270^28^0^
X^66^r^269^28^0^
X^66^l^266^36^0^
X^66^r^265^28^0^
X^66^r^264^28^0^
X^66^l^261^36^0^
X^66^r^260^28^0^
X^66^r^259^28^0^
X^66^l^256^36^0^
X^66^r^255^28^0^
X^66^r^254^28^0^
X^66^l^251^36^0^
X^66^r^250^28^0^
X^66^r^249^28^0^
X^66^l^246^36^0^
X^66^r^245^28^0^
X^66^r^244^28^0^
X^66^l^241^36^0^
X^66^r^240^28^0^
X^66^r^239^28^0^
X^66^l^236^36^0^
X^66^r^223^35^0^
X^66^D^196^11^0^
S^67^66^V^crdeent^SMALLINT^ds.crde_t.crdeent^
D^67^197^197^4^0^0
X^67^r^434^37^0^
X^67^r^400^33^0^
X^67^r^395^33^0^
X^67^r^390^33^0^
X^67^r^385^33^0^
X^67^r^380^33^0^
X^67^r^375^33^0^
X^67^r^370^33^0^
X^67^r^365^33^0^
X^67^r^358^33^0^
X^67^r^353^33^0^
X^67^r^348^33^0^
X^67^r^343^33^0^
X^67^r^338^33^0^
X^67^r^333^33^0^
X^67^r^328^33^0^
X^67^r^323^33^0^
X^67^r^316^33^0^
X^67^r^311^33^0^
X^67^r^306^33^0^
X^67^r^301^33^0^
X^67^r^296^33^0^
X^67^r^291^33^0^
X^67^r^286^33^0^
X^67^r^281^33^0^
X^67^r^274^33^0^
X^67^r^269^33^0^
X^67^r^264^33^0^
X^67^r^259^33^0^
X^67^r^254^33^0^
X^67^r^249^33^0^
X^67^r^244^33^0^
X^67^r^239^33^0^
X^67^D^197^4^0^
S^68^66^V^l_sum_8^DECIMAL(20,6)^ds.type_t.num20_6^
D^68^198^198^4^0^0
X^68^r^435^37^0^
X^68^l^425^20^0^
X^68^r^424^24^0^
X^68^l^397^43^0^
X^68^l^355^43^0^
X^68^l^313^41^0^
X^68^l^271^41^0^
X^68^D^198^4^0^
S^69^66^V^l_sum_7^DECIMAL(20,6)^ds.type_t.num20_6^
D^69^199^199^4^0^0
X^69^r^436^37^0^
X^69^D^199^4^0^
S^70^66^V^crde007^VARCHAR(10)^ds.crde_t.crde007^
D^70^200^200^4^0^0
X^70^r^437^37^0^
X^70^r^401^33^0^
X^70^r^396^33^0^
X^70^r^391^33^0^
X^70^r^386^33^0^
X^70^r^381^33^0^
X^70^r^376^33^0^
X^70^r^371^33^0^
X^70^r^366^33^0^
X^70^r^359^33^0^
X^70^r^354^33^0^
X^70^r^349^33^0^
X^70^r^344^33^0^
X^70^r^339^33^0^
X^70^r^334^33^0^
X^70^r^329^33^0^
X^70^r^324^33^0^
X^70^r^317^33^0^
X^70^r^312^33^0^
X^70^r^307^33^0^
X^70^r^302^33^0^
X^70^r^297^33^0^
X^70^r^292^33^0^
X^70^r^287^33^0^
X^70^r^282^33^0^
X^70^r^275^33^0^
X^70^r^270^33^0^
X^70^r^265^33^0^
X^70^r^260^33^0^
X^70^r^255^33^0^
X^70^r^250^33^0^
X^70^r^245^33^0^
X^70^r^240^33^0^
X^70^D^200^4^0^
S^71^66^V^l_sum0^DECIMAL(20,6)^ds.type_t.num20_6^
D^71^201^201^4^0^0
X^71^r^438^36^0^
X^71^l^404^20^0^
X^71^r^403^24^0^
X^71^l^362^43^0^
X^71^l^320^43^0^
X^71^l^278^41^0^
X^71^l^236^41^0^
X^71^D^201^4^0^
S^72^66^V^l_sum6^DECIMAL(20,6)^ds.type_t.num20_6^
D^72^202^202^4^0^0
X^72^r^439^36^0^
X^72^l^422^20^0^
X^72^r^421^24^0^
X^72^l^392^43^0^
X^72^l^350^43^0^
X^72^l^308^41^0^
X^72^l^266^41^0^
X^72^D^202^4^0^
S^73^66^V^l_sum5^DECIMAL(20,6)^ds.type_t.num20_6^
D^73^203^203^4^0^0
X^73^r^440^36^0^
X^73^l^419^20^0^
X^73^r^418^24^0^
X^73^l^387^43^0^
X^73^l^345^43^0^
X^73^l^303^41^0^
X^73^l^261^41^0^
X^73^D^203^4^0^
S^74^66^V^l_sum4^DECIMAL(20,6)^ds.type_t.num20_6^
D^74^204^204^4^0^0
X^74^r^441^36^0^
X^74^l^416^20^0^
X^74^r^415^24^0^
X^74^l^382^43^0^
X^74^l^340^43^0^
X^74^l^298^41^0^
X^74^l^256^41^0^
X^74^D^204^4^0^
S^75^66^V^l_sum3^DECIMAL(20,6)^ds.type_t.num20_6^
D^75^205^205^4^0^0
X^75^r^442^36^0^
X^75^l^413^20^0^
X^75^r^412^24^0^
X^75^l^377^43^0^
X^75^l^335^43^0^
X^75^l^293^41^0^
X^75^l^251^41^0^
X^75^D^205^4^0^
S^76^66^V^l_sum2^DECIMAL(20,6)^ds.type_t.num20_6^
D^76^206^206^4^0^0
X^76^r^443^36^0^
X^76^l^410^20^0^
X^76^r^409^24^0^
X^76^l^372^43^0^
X^76^l^330^43^0^
X^76^l^288^41^0^
X^76^l^246^41^0^
X^76^D^206^4^0^
S^77^66^V^l_sum1^DECIMAL(20,6)^ds.type_t.num20_6^
D^77^207^207^4^0^0
X^77^r^444^36^0^
X^77^l^407^20^0^
X^77^r^406^24^0^
X^77^l^367^43^0^
X^77^l^325^43^0^
X^77^l^283^41^0^
X^77^l^241^41^0^
X^77^D^207^4^0^
S^78^65^V^l_cnt^INTEGER^ds.type_t.num10^
D^78^209^209^11^0^0
X^78^r^452^27^0^
X^78^r^450^20^0^
X^78^l^450^12^0^
X^78^l^444^15^0^
X^78^l^443^15^0^
X^78^l^442^15^0^
X^78^l^441^15^0^
X^78^l^440^15^0^
X^78^l^439^15^0^
X^78^l^438^15^0^
X^78^l^437^15^0^
X^78^l^436^15^0^
X^78^l^435^15^0^
X^78^l^434^15^0^
X^78^l^222^9^0^
X^78^D^209^11^0^
S^79^1^F^acrr826_g01_sel_prep^^^private
D^79^136^189^18^0^0
X^79^D^136^18^0^
X^79^c^114^9^0^
S^80^1^F^acrr826_g01^^^public
D^80^78^130^17^0^0
X^80^D^78^17^0^
S^81^80^P^p_arg1^STRING^^
D^81^79^79^9^0^0
X^81^r^92^16^0^
X^81^l^78^29^0^
X^81^D^79^9^0^
S^82^80^P^p_arg2^STRING^^
D^82^80^80^9^0^0
X^82^r^93^17^0^
X^82^l^78^36^0^
X^82^D^80^9^0^
S^83^80^P^p_arg3^SMALLINT^ds.crde_t.crde002^
D^83^81^81^9^0^0
X^83^r^94^18^0^
X^83^l^78^43^0^
X^83^D^81^9^0^
S^84^80^P^p_arg4^SMALLINT^ds.crde_t.crde003^
D^84^82^82^9^0^0
X^84^r^95^16^0^
X^84^l^78^50^0^
X^84^D^82^9^0^
S^85^80^P^p_arg5^SMALLINT^ds.crde_t.crde002^
D^85^83^83^9^0^0
X^85^r^96^18^0^
X^85^l^78^57^0^
X^85^D^83^9^0^
S^86^80^P^p_arg6^SMALLINT^ds.decb_t.decb003^
D^86^84^84^9^0^0
X^86^r^97^18^0^
X^86^l^78^64^0^
X^86^D^84^9^0^
S^87^1^T^sr1_r^RECORD^^private
D^87^30^42^14^0^0
X^87^D^30^14^0^
S^88^87^V^crdeent^SMALLINT^ds.crde_t.crdeent^
D^88^31^31^4^0^0
X^88^D^31^4^0^
S^89^87^V^l_sum_8^DECIMAL(20,6)^ds.type_t.num20_6^
D^89^32^32^4^0^0
X^89^D^32^4^0^
S^90^87^V^l_sum_7^DECIMAL(20,6)^ds.type_t.num20_6^
D^90^33^33^4^0^0
X^90^D^33^4^0^
S^91^87^V^crde007^VARCHAR(10)^ds.crde_t.crde007^
D^91^34^34^4^0^0
X^91^D^34^4^0^
S^92^87^V^l_sum0^DECIMAL(20,6)^ds.type_t.num20_6^
D^92^35^35^4^0^0
X^92^D^35^4^0^
S^93^87^V^l_sum6^DECIMAL(20,6)^ds.type_t.num20_6^
D^93^36^36^4^0^0
X^93^D^36^4^0^
S^94^87^V^l_sum5^DECIMAL(20,6)^ds.type_t.num20_6^
D^94^37^37^4^0^0
X^94^D^37^4^0^
S^95^87^V^l_sum4^DECIMAL(20,6)^ds.type_t.num20_6^
D^95^38^38^4^0^0
X^95^D^38^4^0^
S^96^87^V^l_sum3^DECIMAL(20,6)^ds.type_t.num20_6^
D^96^39^39^4^0^0
X^96^D^39^4^0^
S^97^87^V^l_sum2^DECIMAL(20,6)^ds.type_t.num20_6^
D^97^40^40^4^0^0
X^97^D^40^4^0^
S^98^87^V^l_sum1^DECIMAL(20,6)^ds.type_t.num20_6^
D^98^41^41^4^0^0
X^98^D^41^4^0^
S^99^1^T^sr2_r^RECORD^^private
D^99^44^46^14^0^0
X^99^D^44^14^0^
S^100^99^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^100^45^45^4^0^0
X^100^D^45^4^0^
S^101^1^V^tm^RECORD^^private
D^101^49^56^8^0^0
X^101^r^1199^37^0^
X^101^r^1198^59^0^
X^101^r^1195^63^0^
X^101^r^1195^37^0^
X^101^r^1190^27^0^
X^101^r^545^18^0^
X^101^r^361^11^0^
X^101^r^319^11^0^
X^101^r^277^11^0^
X^101^r^235^11^0^
X^101^r^161^30^0^
X^101^l^111^31^0^
X^101^r^111^15^0^
X^101^l^97^8^0^
X^101^l^96^8^0^
X^101^l^95^8^0^
X^101^l^94^8^0^
X^101^l^93^8^0^
X^101^l^92^8^0^
X^101^D^49^8^0^
S^102^101^V^wc^STRING^^
D^102^50^50^8^0^0
X^102^r^1190^30^0^
X^102^r^161^33^0^
X^102^l^111^34^0^
X^102^r^111^18^0^
X^102^l^92^11^0^
X^102^D^50^8^0^
S^103^101^V^sel^STRING^^
D^103^51^51^8^0^0
X^103^r^361^14^0^
X^103^r^319^14^0^
X^103^r^277^14^0^
X^103^r^235^14^0^
X^103^l^93^11^0^
X^103^D^51^8^0^
S^104^101^V^year^SMALLINT^ds.crde_t.crde002^
D^104^52^52^8^0^0
X^104^r^1195^40^0^
X^104^l^94^11^0^
X^104^D^52^8^0^
S^105^101^V^mm^SMALLINT^ds.crde_t.crde003^
D^105^53^53^8^0^0
X^105^r^1195^66^0^
X^105^l^95^11^0^
X^105^D^53^8^0^
S^106^101^V^crde^SMALLINT^ds.crde_t.crde002^
D^106^54^54^8^0^0
X^106^r^1198^62^0^
X^106^l^96^11^0^
X^106^D^54^8^0^
S^107^101^V^week^SMALLINT^ds.decb_t.decb003^
D^107^55^55^8^0^0
X^107^r^1199^40^0^
X^107^l^97^11^0^
X^107^D^55^8^0^
S^108^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^108^57^57^8^0^0
X^108^r^971^54^0^
X^108^r^970^42^0^
X^108^r^969^49^0^
X^108^r^965^54^0^
X^108^r^964^42^0^
X^108^r^963^49^0^
X^108^r^959^54^0^
X^108^r^958^42^0^
X^108^r^957^49^0^
X^108^r^953^54^0^
X^108^r^952^42^0^
X^108^r^951^49^0^
X^108^r^947^54^0^
X^108^r^946^42^0^
X^108^r^945^49^0^
X^108^r^941^54^0^
X^108^r^940^42^0^
X^108^r^939^49^0^
X^108^r^935^54^0^
X^108^r^934^42^0^
X^108^r^933^49^0^
X^108^r^919^54^0^
X^108^r^918^42^0^
X^108^r^917^49^0^
X^108^r^913^54^0^
X^108^r^912^42^0^
X^108^r^911^49^0^
X^108^r^907^54^0^
X^108^r^906^42^0^
X^108^r^905^49^0^
X^108^r^901^54^0^
X^108^r^900^42^0^
X^108^r^899^49^0^
X^108^r^895^54^0^
X^108^r^894^42^0^
X^108^r^893^49^0^
X^108^r^889^54^0^
X^108^r^888^42^0^
X^108^r^887^49^0^
X^108^r^883^54^0^
X^108^r^882^42^0^
X^108^r^881^49^0^
X^108^r^867^54^0^
X^108^r^866^42^0^
X^108^r^865^49^0^
X^108^r^861^54^0^
X^108^r^860^42^0^
X^108^r^859^49^0^
X^108^r^855^54^0^
X^108^r^854^42^0^
X^108^r^853^49^0^
X^108^r^849^54^0^
X^108^r^848^42^0^
X^108^r^847^49^0^
X^108^r^843^54^0^
X^108^r^842^42^0^
X^108^r^841^49^0^
X^108^r^837^54^0^
X^108^r^836^42^0^
X^108^r^835^49^0^
X^108^r^831^54^0^
X^108^r^830^42^0^
X^108^r^829^49^0^
X^108^r^484^47^0^
X^108^r^483^26^0^
X^108^r^467^8^0^
X^108^r^452^10^0^
X^108^l^444^12^0^
X^108^l^443^12^0^
X^108^l^442^12^0^
X^108^l^441^12^0^
X^108^l^440^12^0^
X^108^l^439^12^0^
X^108^l^438^12^0^
X^108^l^437^12^0^
X^108^l^436^12^0^
X^108^l^435^12^0^
X^108^l^434^12^0^
X^108^r^221^10^0^
X^108^D^57^8^0^
S^109^108^V^crdeent^SMALLINT^ds.crde_t.crdeent^
D^109^31^31^4^0^0
X^109^l^434^22^0^
S^110^108^V^l_sum_8^DECIMAL(20,6)^ds.type_t.num20_6^
D^110^32^32^4^0^0
X^110^l^435^22^0^
S^111^108^V^l_sum_7^DECIMAL(20,6)^ds.type_t.num20_6^
D^111^33^33^4^0^0
X^111^l^436^22^0^
S^112^108^V^crde007^VARCHAR(10)^ds.crde_t.crde007^
D^112^34^34^4^0^0
X^112^r^970^48^0^
X^112^r^964^48^0^
X^112^r^958^48^0^
X^112^r^952^48^0^
X^112^r^946^48^0^
X^112^r^940^48^0^
X^112^r^934^48^0^
X^112^r^918^48^0^
X^112^r^912^48^0^
X^112^r^906^48^0^
X^112^r^900^48^0^
X^112^r^894^48^0^
X^112^r^888^48^0^
X^112^r^882^48^0^
X^112^r^866^48^0^
X^112^r^860^48^0^
X^112^r^854^48^0^
X^112^r^848^48^0^
X^112^r^842^48^0^
X^112^r^836^48^0^
X^112^r^830^48^0^
X^112^l^437^22^0^
S^113^108^V^l_sum0^DECIMAL(20,6)^ds.type_t.num20_6^
D^113^35^35^4^0^0
X^113^r^971^60^0^
X^113^r^919^60^0^
X^113^r^867^60^0^
X^113^l^438^22^0^
S^114^108^V^l_sum6^DECIMAL(20,6)^ds.type_t.num20_6^
D^114^36^36^4^0^0
X^114^r^965^60^0^
X^114^r^913^60^0^
X^114^r^861^60^0^
X^114^l^439^22^0^
S^115^108^V^l_sum5^DECIMAL(20,6)^ds.type_t.num20_6^
D^115^37^37^4^0^0
X^115^r^959^60^0^
X^115^r^907^60^0^
X^115^r^855^60^0^
X^115^l^440^22^0^
S^116^108^V^l_sum4^DECIMAL(20,6)^ds.type_t.num20_6^
D^116^38^38^4^0^0
X^116^r^953^60^0^
X^116^r^901^60^0^
X^116^r^849^60^0^
X^116^l^441^22^0^
S^117^108^V^l_sum3^DECIMAL(20,6)^ds.type_t.num20_6^
D^117^39^39^4^0^0
X^117^r^947^60^0^
X^117^r^895^60^0^
X^117^r^843^60^0^
X^117^l^442^22^0^
S^118^108^V^l_sum2^DECIMAL(20,6)^ds.type_t.num20_6^
D^118^40^40^4^0^0
X^118^r^941^60^0^
X^118^r^889^60^0^
X^118^r^837^60^0^
X^118^l^443^22^0^
S^119^108^V^l_sum1^DECIMAL(20,6)^ds.type_t.num20_6^
D^119^41^41^4^0^0
X^119^r^935^60^0^
X^119^r^883^60^0^
X^119^r^831^60^0^
X^119^l^444^22^0^
S^120^1^V^g_select^STRING^^private
D^120^58^58^8^0^0
X^120^r^172^16^0^
X^120^l^154^8^0^
X^120^l^151^8^0^
X^120^D^58^8^0^
S^121^1^V^g_from^STRING^^private
D^121^59^59^8^0^0
X^121^r^172^38^0^
X^121^l^159^8^0^
X^121^l^156^9^0^
X^121^D^59^8^0^
S^122^1^V^g_where^STRING^^private
D^122^60^60^8^0^0
X^122^r^172^58^0^
X^122^r^171^18^0^
X^122^l^171^8^0^
X^122^l^164^8^0^
X^122^l^161^9^0^
X^122^D^60^8^0^
S^123^1^V^g_order^STRING^^private
D^123^61^61^8^0^0
X^123^r^172^79^0^
X^123^l^166^9^0^
X^123^D^61^8^0^
S^124^1^V^g_sql^STRING^^private
D^124^62^62^8^0^0
X^124^r^806^53^0^
X^124^r^798^53^0^
X^124^l^789^16^0^
X^124^r^738^53^0^
X^124^r^730^53^0^
X^124^l^720^16^0^
X^124^r^678^53^0^
X^124^r^670^53^0^
X^124^l^660^16^0^
X^124^r^603^53^0^
X^124^r^595^53^0^
X^124^l^586^16^0^
X^124^r^178^37^0^
X^124^r^173^32^0^
X^124^l^173^8^0^
X^124^l^172^8^0^
X^124^D^62^8^0^
S^125^1^T^sr3_r^RECORD^^private
D^125^68^72^7^0^0
X^125^D^68^7^0^
S^126^125^V^series^STRING^^
D^126^69^69^4^0^0
X^126^D^69^4^0^
S^127^125^V^x^STRING^^
D^127^70^70^4^0^0
X^127^D^70^4^0^
S^128^125^V^y^DECIMAL(20,6)^ds.type_t.num20_6^
D^128^71^71^4^0^0
X^128^D^71^4^0^
S^129^1^C^acrr826_g01_prepare^base.Cursor^^private
D^129^178^178^12^0^0
X^129^u^187^40^0^
X^129^D^178^12^0^
S^130^1^C^acrr826_g01_curs^base.Cursor^^private
D^130^187^187^12^0^0
X^130^u^223^13^0^
X^130^D^187^12^0^
S^131^1^C^acrr826_g01_repcur01_cnt_pre^base.Cursor^^private
D^131^596^596^20^0^0
X^131^u^597^20^0^
X^131^D^596^20^0^
S^132^1^C^acrr826_g01_repcur01^base.Cursor^^private
D^132^603^603^20^0^0
X^132^u^604^20^0^
X^132^D^603^20^0^
S^133^1^C^acrr826_g01_repcur02_cnt_pre^base.Cursor^^private
D^133^671^671^20^0^0
X^133^u^672^20^0^
X^133^D^671^20^0^
S^134^1^C^acrr826_g01_repcur02^base.Cursor^^private
D^134^678^678^20^0^0
X^134^u^679^20^0^
X^134^D^678^20^0^
S^135^1^C^acrr826_g01_repcur03_cnt_pre^base.Cursor^^private
D^135^731^731^20^0^0
X^135^u^732^20^0^
X^135^D^731^20^0^
S^136^1^C^acrr826_g01_repcur03^base.Cursor^^private
D^136^738^738^20^0^0
X^136^u^739^20^0^
X^136^D^738^20^0^
S^137^1^C^acrr826_g01_repcur04_cnt_pre^base.Cursor^^private
D^137^799^799^20^0^0
X^137^u^800^20^0^
X^137^D^799^20^0^
S^138^1^C^acrr826_g01_repcur04^base.Cursor^^private
D^138^806^806^20^0^0
X^138^u^807^20^0^
X^138^D^806^20^0^
S^139^1^C^ins_tmp^base.Cursor^^private
D^139^1203^1203^12^0^0
X^139^u^1204^12^0^
X^139^D^1203^12^0^
S^140^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^140^7^13^1^1^1
X^140^r^811^42^0^
X^140^r^743^42^0^
X^140^r^683^42^0^
X^140^r^608^42^0^
X^140^D^7^1^1^
S^141^140^V^sqlcode^INTEGER^^
D^141^8^8^2^1^1
X^141^r^811^48^0^
X^141^r^743^48^0^
X^141^r^683^48^0^
X^141^r^608^48^0^
X^141^D^8^2^1^
S^142^0^V^status^INTEGER^^builtin
D^142^14^14^1^1^1
X^142^r^808^18^0^
X^142^r^740^18^0^
X^142^r^680^18^0^
X^142^r^605^18^0^
X^142^r^227^35^0^
X^142^r^224^11^0^
X^142^r^182^31^0^
X^142^r^179^7^0^
X^142^D^14^1^1^
S^143^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^143^6^6^11^2^2
X^143^D^6^11^2^
S^144^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^144^7^7^11^2^2
X^144^D^7^11^2^
S^145^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^145^8^8^11^2^2
X^145^D^8^11^2^
S^146^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^146^9^9^11^2^2
X^146^D^9^11^2^
S^147^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^147^10^10^11^2^2
X^147^r^1191^47^0^
X^147^D^10^11^2^
S^148^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^148^11^11^11^2^2
X^148^D^11^11^2^
S^149^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^149^12^12^11^2^2
X^149^D^12^11^2^
S^150^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^150^13^13^11^2^2
X^150^D^13^11^2^
S^151^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^151^14^14^11^2^2
X^151^D^14^11^2^
S^152^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^152^15^15^11^2^2
X^152^D^15^11^2^
S^153^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^153^16^16^11^2^2
X^153^D^16^11^2^
S^154^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^154^17^17^11^2^2
X^154^D^17^11^2^
S^155^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^155^18^18^11^2^2
X^155^D^18^11^2^
S^156^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^156^19^19^11^2^2
X^156^D^19^11^2^
S^157^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^157^20^20^11^2^2
X^157^D^20^11^2^
S^158^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^158^21^21^11^2^2
X^158^D^21^11^2^
S^159^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^159^22^22^11^2^2
X^159^D^22^11^2^
S^160^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^160^23^23^11^2^2
X^160^D^23^11^2^
S^161^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^161^24^24^11^2^2
X^161^D^24^11^2^
S^162^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^162^25^25^11^2^2
X^162^D^25^11^2^
S^163^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^163^26^26^11^2^2
X^163^D^26^11^2^
S^164^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^164^27^27^11^2^2
X^164^D^27^11^2^
S^165^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^165^28^28^11^2^2
X^165^D^28^11^2^
S^166^0^V^g_company^VARCHAR(72)^^global
D^166^29^29^11^2^2
X^166^r^544^44^0^
X^166^D^29^11^2^
S^167^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^167^31^31^11^2^2
X^167^r^1196^37^0^
X^167^D^31^11^2^
S^168^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^168^32^32^11^2^2
X^168^D^32^11^2^
S^169^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^169^33^33^11^2^2
X^169^D^33^11^2^
S^170^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^170^34^34^11^2^2
X^170^D^34^11^2^
S^171^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^171^35^35^11^2^2
X^171^D^35^11^2^
S^172^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^172^36^36^11^2^2
X^172^D^36^11^2^
S^173^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^173^37^37^11^2^2
X^173^D^37^11^2^
S^174^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^174^38^38^11^2^2
X^174^D^38^11^2^
S^175^0^V^g_today^DATE^ds.type_t.dat^global
D^175^41^41^11^2^2
X^175^D^41^11^2^
S^176^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^176^42^42^11^2^2
X^176^D^42^11^2^
S^177^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^177^43^43^11^2^2
X^177^D^43^11^2^
S^178^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^178^44^44^11^2^2
X^178^D^44^11^2^
S^179^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^179^47^47^11^2^2
X^179^r^544^18^0^
X^179^D^47^11^2^
S^180^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^180^48^48^11^2^2
X^180^D^48^11^2^
S^181^0^V^g_roles^STRING^^global
D^181^49^49^11^2^2
X^181^D^49^11^2^
S^182^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^182^50^50^11^2^2
X^182^D^50^11^2^
S^183^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^183^51^51^11^2^2
X^183^D^51^11^2^
S^184^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^184^54^54^11^2^2
X^184^D^54^11^2^
S^185^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^185^55^55^11^2^2
X^185^D^55^11^2^
S^186^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^186^56^56^11^2^2
X^186^D^56^11^2^
S^187^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^187^57^57^11^2^2
X^187^D^57^11^2^
S^188^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^188^58^64^11^2^2
X^188^D^58^11^2^
S^189^188^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^189^59^59^13^2^2
X^189^D^59^13^2^
S^190^188^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^190^60^60^13^2^2
X^190^D^60^13^2^
S^191^188^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^191^61^61^13^2^2
X^191^D^61^13^2^
S^192^188^V^type^VARCHAR(10)^ds.type_t.chr10^
D^192^62^62^13^2^2
X^192^D^62^13^2^
S^193^188^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^193^63^63^13^2^2
X^193^D^63^13^2^
S^194^0^V^g_progmasked^BOOLEAN^^global
D^194^65^65^11^2^2
X^194^D^65^11^2^
S^195^0^V^gs_config_path^STRING^^global
D^195^68^68^11^2^2
X^195^D^68^11^2^
S^196^0^V^gs_4st_path^STRING^^global
D^196^69^69^11^2^2
X^196^D^69^11^2^
S^197^0^V^gs_4ad_path^STRING^^global
D^197^70^70^11^2^2
X^197^D^70^11^2^
S^198^0^V^gs_4sm_path^STRING^^global
D^198^71^71^11^2^2
X^198^D^71^11^2^
S^199^0^V^gs_4tb_path^STRING^^global
D^199^72^72^11^2^2
X^199^D^72^11^2^
S^200^0^V^gs_4tm_path^STRING^^global
D^200^73^73^11^2^2
X^200^D^73^11^2^
S^201^0^V^g_action_choice^STRING^^global
D^201^74^74^11^2^2
X^201^D^74^11^2^
S^202^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^202^75^75^11^2^2
X^202^D^75^11^2^
S^203^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^203^76^76^11^2^2
X^203^D^76^11^2^
S^204^0^V^g_hidden_4tm^BOOLEAN^^global
D^204^77^77^11^2^2
X^204^D^77^11^2^
S^205^0^V^g_hidden_4tb^BOOLEAN^^global
D^205^78^78^11^2^2
X^205^D^78^11^2^
S^206^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^206^80^80^11^2^2
X^206^D^80^11^2^
S^207^0^V^g_mind^DATE^ds.type_t.dat^global
D^207^81^81^11^2^2
X^207^D^81^11^2^
S^208^0^V^g_maxd^DATE^ds.type_t.dat^global
D^208^82^82^11^2^2
X^208^D^82^11^2^
S^209^0^V^g_errparam^RECORD^^global
D^209^85^99^11^2^2
X^209^l^812^22^0^
X^209^l^811^22^0^
X^209^l^810^22^0^
X^209^l^809^29^0^
X^209^l^744^22^0^
X^209^l^743^22^0^
X^209^l^742^22^0^
X^209^l^741^29^0^
X^209^l^684^22^0^
X^209^l^683^22^0^
X^209^l^682^22^0^
X^209^l^681^29^0^
X^209^l^609^22^0^
X^209^l^608^22^0^
X^209^l^607^22^0^
X^209^l^606^29^0^
X^209^l^472^12^0^
X^209^l^471^12^0^
X^209^l^470^12^0^
X^209^l^469^12^0^
X^209^l^468^19^0^
X^209^l^228^15^0^
X^209^l^227^15^0^
X^209^l^226^15^0^
X^209^l^225^22^0^
X^209^l^183^11^0^
X^209^l^182^11^0^
X^209^l^181^11^0^
X^209^l^180^18^0^
X^209^D^85^11^2^
S^210^209^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^210^86^86^13^2^2
X^210^l^811^33^0^
X^210^l^743^33^0^
X^210^l^683^33^0^
X^210^l^608^33^0^
X^210^l^469^23^0^
X^210^l^227^26^0^
X^210^l^182^22^0^
X^210^D^86^13^2^
S^211^209^V^extend^STRING^^
D^211^87^87^13^2^2
X^211^l^810^33^0^
X^211^l^742^33^0^
X^211^l^682^33^0^
X^211^l^607^33^0^
X^211^l^470^23^0^
X^211^l^226^26^0^
X^211^l^181^22^0^
X^211^D^87^13^2^
S^212^209^V^popup^BOOLEAN^^
D^212^88^88^13^2^2
X^212^l^812^33^0^
X^212^l^744^33^0^
X^212^l^684^33^0^
X^212^l^609^33^0^
X^212^l^471^23^0^
X^212^l^228^26^0^
X^212^l^183^22^0^
X^212^D^88^13^2^
S^213^209^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^213^89^89^13^2^2
X^213^D^89^13^2^
S^214^209^V^replace^DYNAMIC ARRAY OF STRING^^
D^214^90^90^13^2^2
X^214^l^472^23^0^
X^214^D^90^13^2^
S^215^209^V^columns^DYNAMIC ARRAY OF STRING^^
D^215^91^91^13^2^2
X^215^D^91^13^2^
S^216^209^V^values^DYNAMIC ARRAY OF STRING^^
D^216^94^94^13^2^2
X^216^D^94^13^2^
S^217^209^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^217^95^95^13^2^2
X^217^D^95^13^2^
S^218^209^V^sqlerr^SMALLINT^ds.type_t.num5^
D^218^96^96^13^2^2
X^218^D^96^13^2^
S^219^209^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^219^97^97^13^2^2
X^219^D^97^13^2^
S^220^209^V^param^STRING^^
D^220^98^98^13^2^2
X^220^D^98^13^2^
S^221^0^V^g_msgparam^RECORD^^global
D^221^101^107^11^2^2
X^221^D^101^11^2^
S^222^221^V^state^STRING^^
D^222^102^102^13^2^2
X^222^D^102^13^2^
S^223^221^V^data^DYNAMIC ARRAY OF STRING^^
D^223^103^103^13^2^2
X^223^D^103^13^2^
S^224^221^V^rpt_code^STRING^^
D^224^104^104^13^2^2
X^224^D^104^13^2^
S^225^221^V^rpt_url^STRING^^
D^225^105^105^13^2^2
X^225^D^105^13^2^
S^226^221^V^rpt_file^STRING^^
D^226^106^106^13^2^2
X^226^D^106^13^2^
S^227^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^227^109^109^11^2^2
X^227^D^109^11^2^
S^228^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^228^110^119^11^2^2
X^228^D^110^11^2^
S^229^228^V^code^STRING^^
D^229^111^111^11^2^2
X^229^D^111^11^2^
S^230^228^V^message^STRING^^
D^230^112^112^11^2^2
X^230^D^112^11^2^
S^231^228^V^adv_msg^STRING^^
D^231^113^113^11^2^2
X^231^D^113^11^2^
S^232^228^V^extra^DYNAMIC ARRAY OF STRING^^
D^232^114^114^11^2^2
X^232^D^114^11^2^
S^233^228^V^gzze006^STRING^^
D^233^115^115^11^2^2
X^233^D^115^11^2^
S^234^228^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^234^116^116^11^2^2
X^234^D^116^11^2^
S^235^228^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^235^117^117^11^2^2
X^235^D^117^11^2^
S^236^228^V^param^STRING^^
D^236^118^118^11^2^2
X^236^D^118^11^2^
S^237^0^V^g_qryparam^RECORD^^global
D^237^122^161^11^2^2
X^237^D^122^11^2^
S^238^237^V^state^VARCHAR(1)^ds.type_t.chr1^
D^238^123^123^11^2^2
X^238^D^123^11^2^
S^239^237^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^239^124^124^11^2^2
X^239^D^124^11^2^
S^240^237^V^reqry^SMALLINT^ds.type_t.num5^
D^240^125^125^11^2^2
X^240^D^125^11^2^
S^241^237^V^where^STRING^^
D^241^126^126^11^2^2
X^241^D^126^11^2^
S^242^237^V^pagecount^STRING^^
D^242^127^127^11^2^2
X^242^D^127^11^2^
S^243^237^V^default1^STRING^^
D^243^128^128^11^2^2
X^243^D^128^11^2^
S^244^237^V^default2^STRING^^
D^244^129^129^11^2^2
X^244^D^129^11^2^
S^245^237^V^default3^STRING^^
D^245^130^130^11^2^2
X^245^D^130^11^2^
S^246^237^V^default4^STRING^^
D^246^131^131^11^2^2
X^246^D^131^11^2^
S^247^237^V^default5^STRING^^
D^247^132^132^11^2^2
X^247^D^132^11^2^
S^248^237^V^default6^STRING^^
D^248^133^133^11^2^2
X^248^D^133^11^2^
S^249^237^V^default7^STRING^^
D^249^134^134^11^2^2
X^249^D^134^11^2^
S^250^237^V^default8^STRING^^
D^250^135^135^11^2^2
X^250^D^135^11^2^
S^251^237^V^default9^STRING^^
D^251^136^136^11^2^2
X^251^D^136^11^2^
S^252^237^V^default10^STRING^^
D^252^137^137^11^2^2
X^252^D^137^11^2^
S^253^237^V^arg1^STRING^^
D^253^138^138^11^2^2
X^253^D^138^11^2^
S^254^237^V^arg2^STRING^^
D^254^139^139^11^2^2
X^254^D^139^11^2^
S^255^237^V^arg3^STRING^^
D^255^140^140^11^2^2
X^255^D^140^11^2^
S^256^237^V^arg4^STRING^^
D^256^141^141^11^2^2
X^256^D^141^11^2^
S^257^237^V^arg5^STRING^^
D^257^142^142^11^2^2
X^257^D^142^11^2^
S^258^237^V^arg6^STRING^^
D^258^143^143^11^2^2
X^258^D^143^11^2^
S^259^237^V^arg7^STRING^^
D^259^144^144^11^2^2
X^259^D^144^11^2^
S^260^237^V^arg8^STRING^^
D^260^145^145^11^2^2
X^260^D^145^11^2^
S^261^237^V^arg9^STRING^^
D^261^146^146^11^2^2
X^261^D^146^11^2^
S^262^237^V^return1^STRING^^
D^262^147^147^11^2^2
X^262^D^147^11^2^
S^263^237^V^return2^STRING^^
D^263^148^148^11^2^2
X^263^D^148^11^2^
S^264^237^V^return3^STRING^^
D^264^149^149^11^2^2
X^264^D^149^11^2^
S^265^237^V^return4^STRING^^
D^265^150^150^11^2^2
X^265^D^150^11^2^
S^266^237^V^return5^STRING^^
D^266^151^151^11^2^2
X^266^D^151^11^2^
S^267^237^V^return6^STRING^^
D^267^152^152^11^2^2
X^267^D^152^11^2^
S^268^237^V^return7^STRING^^
D^268^153^153^11^2^2
X^268^D^153^11^2^
S^269^237^V^return8^STRING^^
D^269^154^154^11^2^2
X^269^D^154^11^2^
S^270^237^V^return9^STRING^^
D^270^155^155^11^2^2
X^270^D^155^11^2^
S^271^237^V^return10^STRING^^
D^271^156^156^11^2^2
X^271^D^156^11^2^
S^272^237^V^multiret_index^SMALLINT^ds.type_t.num5^
D^272^157^157^11^2^2
X^272^D^157^11^2^
S^273^237^V^multiret^STRING^^
D^273^158^158^11^2^2
X^273^D^158^11^2^
S^274^237^V^ordercons^STRING^^
D^274^159^159^11^2^2
X^274^D^159^11^2^
S^275^237^V^str_array^DYNAMIC ARRAY OF STRING^^
D^275^160^160^11^2^2
X^275^D^160^11^2^
S^276^0^V^g_chkparam^RECORD^^global
D^276^164^195^11^2^2
X^276^D^164^11^2^
S^277^276^V^where^STRING^^
D^277^165^165^11^2^2
X^277^D^165^11^2^
S^278^276^V^default1^STRING^^
D^278^166^166^11^2^2
X^278^D^166^11^2^
S^279^276^V^default2^STRING^^
D^279^167^167^11^2^2
X^279^D^167^11^2^
S^280^276^V^default3^STRING^^
D^280^168^168^11^2^2
X^280^D^168^11^2^
S^281^276^V^default4^STRING^^
D^281^169^169^11^2^2
X^281^D^169^11^2^
S^282^276^V^default5^STRING^^
D^282^170^170^11^2^2
X^282^D^170^11^2^
S^283^276^V^default6^STRING^^
D^283^171^171^11^2^2
X^283^D^171^11^2^
S^284^276^V^default7^STRING^^
D^284^172^172^11^2^2
X^284^D^172^11^2^
S^285^276^V^default8^STRING^^
D^285^173^173^11^2^2
X^285^D^173^11^2^
S^286^276^V^default9^STRING^^
D^286^174^174^11^2^2
X^286^D^174^11^2^
S^287^276^V^arg1^STRING^^
D^287^175^175^11^2^2
X^287^D^175^11^2^
S^288^276^V^arg2^STRING^^
D^288^176^176^11^2^2
X^288^D^176^11^2^
S^289^276^V^arg3^STRING^^
D^289^177^177^11^2^2
X^289^D^177^11^2^
S^290^276^V^arg4^STRING^^
D^290^178^178^11^2^2
X^290^D^178^11^2^
S^291^276^V^arg5^STRING^^
D^291^179^179^11^2^2
X^291^D^179^11^2^
S^292^276^V^arg6^STRING^^
D^292^180^180^11^2^2
X^292^D^180^11^2^
S^293^276^V^arg7^STRING^^
D^293^181^181^11^2^2
X^293^D^181^11^2^
S^294^276^V^arg8^STRING^^
D^294^182^182^11^2^2
X^294^D^182^11^2^
S^295^276^V^arg9^STRING^^
D^295^183^183^11^2^2
X^295^D^183^11^2^
S^296^276^V^return1^STRING^^
D^296^184^184^11^2^2
X^296^D^184^11^2^
S^297^276^V^return2^STRING^^
D^297^185^185^11^2^2
X^297^D^185^11^2^
S^298^276^V^return3^STRING^^
D^298^186^186^11^2^2
X^298^D^186^11^2^
S^299^276^V^return4^STRING^^
D^299^187^187^11^2^2
X^299^D^187^11^2^
S^300^276^V^return5^STRING^^
D^300^188^188^11^2^2
X^300^D^188^11^2^
S^301^276^V^return6^STRING^^
D^301^189^189^11^2^2
X^301^D^189^11^2^
S^302^276^V^return7^STRING^^
D^302^190^190^11^2^2
X^302^D^190^11^2^
S^303^276^V^return8^STRING^^
D^303^191^191^11^2^2
X^303^D^191^11^2^
S^304^276^V^return9^STRING^^
D^304^192^192^11^2^2
X^304^D^192^11^2^
S^305^276^V^ls_title^STRING^^
D^305^193^193^11^2^2
X^305^D^193^11^2^
S^306^276^V^err_str^DYNAMIC ARRAY OF STRING^^
D^306^194^194^11^2^2
X^306^D^194^11^2^
S^307^0^V^g_xml^RECORD^^global
D^307^197^214^11^2^2
X^307^D^197^11^2^
S^308^307^V^file^VARCHAR(50)^ds.type_t.chr50^
D^308^198^198^11^2^2
X^308^D^198^11^2^
S^309^307^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^309^199^199^11^2^2
X^309^D^199^11^2^
S^310^307^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^310^200^200^11^2^2
X^310^D^200^11^2^
S^311^307^V^user^VARCHAR(30)^ds.type_t.chr30^
D^311^201^201^11^2^2
X^311^D^201^11^2^
S^312^307^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^312^202^202^11^2^2
X^312^D^202^11^2^
S^313^307^V^subject^VARCHAR(300)^^
D^313^203^203^11^2^2
X^313^D^203^11^2^
S^314^307^V^body^VARCHAR(100)^^
D^314^204^204^11^2^2
X^314^D^204^11^2^
S^315^307^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^315^205^205^11^2^2
X^315^D^205^11^2^
S^316^307^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^316^206^206^11^2^2
X^316^D^206^11^2^
S^317^307^V^cc^VARCHAR(500)^^
D^317^207^207^11^2^2
X^317^D^207^11^2^
S^318^307^V^bcc^VARCHAR(500)^^
D^318^208^208^11^2^2
X^318^D^208^11^2^
S^319^307^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^319^209^209^11^2^2
X^319^D^209^11^2^
S^320^307^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^320^210^210^11^2^2
X^320^D^210^11^2^
S^321^307^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^321^211^211^11^2^2
X^321^D^211^11^2^
S^322^307^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^322^212^212^11^2^2
X^322^D^212^11^2^
S^323^307^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^323^213^213^11^2^2
X^323^D^213^11^2^
S^324^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^324^215^215^11^2^2
X^324^D^215^11^2^
S^325^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^325^216^216^11^2^2
X^325^D^216^11^2^
S^326^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^326^217^217^11^2^2
X^326^D^217^11^2^
S^327^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^327^218^218^11^2^2
X^327^D^218^11^2^
S^328^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^328^219^219^11^2^2
X^328^D^219^11^2^
S^329^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^329^220^223^11^2^2
X^329^D^220^11^2^
S^330^329^V^para_id^STRING^^
D^330^221^221^10^2^2
X^330^D^221^10^2^
S^331^329^V^value^STRING^^
D^331^222^222^10^2^2
X^331^D^222^10^2^
S^332^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^332^225^225^11^2^2
X^332^D^225^11^2^
S^333^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^333^226^226^11^2^2
X^333^D^226^11^2^
S^334^0^V^g_no_entry^STRING^^global
D^334^227^227^11^2^2
X^334^D^227^11^2^
S^335^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^335^230^242^11^2^2
X^335^D^230^11^2^
S^336^335^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^336^231^231^13^2^2
X^336^D^231^13^2^
S^337^335^V^c_item01^VARCHAR(100)^^
D^337^232^232^13^2^2
X^337^D^232^13^2^
S^338^335^V^c_item02^VARCHAR(100)^^
D^338^233^233^13^2^2
X^338^D^233^13^2^
S^339^335^V^c_item03^VARCHAR(100)^^
D^339^234^234^13^2^2
X^339^D^234^13^2^
S^340^335^V^c_item04^VARCHAR(100)^^
D^340^235^235^13^2^2
X^340^D^235^13^2^
S^341^335^V^c_item05^VARCHAR(100)^^
D^341^236^236^13^2^2
X^341^D^236^13^2^
S^342^335^V^c_item06^VARCHAR(100)^^
D^342^237^237^13^2^2
X^342^D^237^13^2^
S^343^335^V^c_item07^VARCHAR(100)^^
D^343^238^238^13^2^2
X^343^D^238^13^2^
S^344^335^V^c_item08^VARCHAR(100)^^
D^344^239^239^13^2^2
X^344^D^239^13^2^
S^345^335^V^c_item09^VARCHAR(100)^^
D^345^240^240^13^2^2
X^345^D^240^13^2^
S^346^335^V^c_item10^VARCHAR(100)^^
D^346^241^241^13^2^2
X^346^D^241^13^2^
S^347^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^347^244^247^11^2^2
X^347^D^244^11^2^
S^348^347^V^column^STRING^^
D^348^245^245^13^2^2
X^348^D^245^13^2^
S^349^347^V^values^STRING^^
D^349^246^246^13^2^2
X^349^D^246^13^2^
S^350^0^V^g_doc^RECORD^^global
D^350^248^259^11^2^2
X^350^D^248^11^2^
S^351^350^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^351^249^249^13^2^2
X^351^D^249^13^2^
S^352^350^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^352^250^250^13^2^2
X^352^D^250^13^2^
S^353^350^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^353^251^251^13^2^2
X^353^D^251^13^2^
S^354^350^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^354^252^252^13^2^2
X^354^D^252^13^2^
S^355^350^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^355^253^253^13^2^2
X^355^D^253^13^2^
S^356^350^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^356^254^254^13^2^2
X^356^D^254^13^2^
S^357^350^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^357^255^255^13^2^2
X^357^D^255^13^2^
S^358^350^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^358^256^256^13^2^2
X^358^D^256^13^2^
S^359^350^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^359^257^257^13^2^2
X^359^D^257^13^2^
S^360^350^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^360^258^258^13^2^2
X^360^D^258^13^2^
S^361^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^361^261^261^11^2^2
X^361^D^261^11^2^
S^362^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^362^262^262^11^2^2
X^362^D^262^11^2^
S^363^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^363^265^265^11^2^2
X^363^D^265^11^2^
S^364^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^364^266^266^11^2^2
X^364^D^266^11^2^
S^365^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^365^268^268^11^2^2
X^365^D^268^11^2^
S^366^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^366^270^270^11^2^2
X^366^D^270^11^2^
S^367^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^367^275^275^12^2^2
X^367^D^275^12^2^
S^368^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^368^276^276^12^2^2
X^368^D^276^12^2^
S^369^0^V^g_bgjob_msgfile^STRING^^global
D^369^277^277^12^2^2
X^369^D^277^12^2^
S^370^0^V^g_showmsg^STRING^^global
D^370^281^281^11^2^2
X^370^D^281^11^2^
S^371^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^371^282^282^11^2^2
X^371^D^282^11^2^
S^372^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^372^283^283^11^2^2
X^372^D^283^11^2^
S^373^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^373^284^290^11^2^2
X^373^D^284^11^2^
S^374^373^V^fld1^STRING^^
D^374^285^285^13^2^2
X^374^D^285^13^2^
S^375^373^V^fld2^STRING^^
D^375^286^286^13^2^2
X^375^D^286^13^2^
S^376^373^V^fld3^STRING^^
D^376^287^287^13^2^2
X^376^D^287^13^2^
S^377^373^V^fld4^STRING^^
D^377^288^288^13^2^2
X^377^D^288^13^2^
S^378^373^V^fld5^STRING^^
D^378^289^289^13^2^2
X^378^D^289^13^2^
S^379^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^379^292^298^11^2^2
X^379^D^292^11^2^
S^380^379^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^380^293^293^14^2^2
X^380^D^293^14^2^
S^381^379^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^381^294^294^14^2^2
X^381^D^294^14^2^
S^382^379^V^logc003^DATETIME YEAR TO SECOND^^
D^382^295^295^14^2^2
X^382^D^295^14^2^
S^383^379^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^383^296^296^14^2^2
X^383^D^296^14^2^
S^384^379^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^384^297^297^14^2^2
X^384^D^297^14^2^
S^385^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^385^301^301^11^2^2
X^385^D^301^11^2^
S^386^0^V^g_pdate^DATE^ds.type_t.dat^global
D^386^302^302^11^2^2
X^386^r^544^25^0^
X^386^D^302^11^2^
S^387^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^387^303^303^11^2^2
X^387^r^544^54^0^
X^387^D^303^11^2^
S^388^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^388^304^304^11^2^2
X^388^D^304^11^2^
S^389^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^389^305^305^11^2^2
X^389^D^305^11^2^
S^390^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^390^308^308^11^2^2
X^390^D^308^11^2^
S^391^0^V^g_rep_wcchp^STRING^^global
D^391^311^311^11^2^2
X^391^r^547^18^0^
X^391^D^311^11^2^
S^392^0^V^g_rs_printer^STRING^^global
D^392^312^312^11^2^2
X^392^D^312^11^2^
S^393^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^393^2^98^8^3^3
X^393^D^2^8^3^
S^394^393^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^394^3^3^4^3^3
X^394^D^3^4^3^
S^395^393^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^395^4^4^4^3^3
X^395^D^4^4^3^
S^396^393^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^396^5^5^4^3^3
X^396^D^5^4^3^
S^397^393^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^397^6^6^4^3^3
X^397^D^6^4^3^
S^398^393^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^398^7^7^4^3^3
X^398^D^7^4^3^
S^399^393^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^399^8^8^4^3^3
X^399^D^8^4^3^
S^400^393^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^400^9^9^4^3^3
X^400^D^9^4^3^
S^401^393^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^401^10^10^4^3^3
X^401^D^10^4^3^
S^402^393^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^402^11^11^4^3^3
X^402^D^11^4^3^
S^403^393^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^403^12^12^4^3^3
X^403^D^12^4^3^
S^404^393^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^404^13^13^4^3^3
X^404^D^13^4^3^
S^405^393^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^405^14^14^4^3^3
X^405^D^14^4^3^
S^406^393^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^406^15^15^4^3^3
X^406^D^15^4^3^
S^407^393^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^407^16^16^4^3^3
X^407^D^16^4^3^
S^408^393^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^408^17^17^4^3^3
X^408^D^17^4^3^
S^409^393^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^409^18^18^4^3^3
X^409^D^18^4^3^
S^410^393^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^410^19^19^4^3^3
X^410^D^19^4^3^
S^411^393^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^411^20^20^4^3^3
X^411^D^20^4^3^
S^412^393^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^412^21^21^4^3^3
X^412^D^21^4^3^
S^413^393^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^413^22^22^4^3^3
X^413^D^22^4^3^
S^414^393^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^414^23^23^4^3^3
X^414^D^23^4^3^
S^415^393^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^415^24^24^4^3^3
X^415^D^24^4^3^
S^416^393^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^416^25^25^4^3^3
X^416^D^25^4^3^
S^417^393^V^inaj022^DATE^ds.inaj_t.inaj022^
D^417^26^26^4^3^3
X^417^D^26^4^3^
S^418^393^V^inaj023^DATE^ds.inaj_t.inaj023^
D^418^27^27^4^3^3
X^418^D^27^4^3^
S^419^393^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^419^28^28^4^3^3
X^419^D^28^4^3^
S^420^393^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^420^29^29^4^3^3
X^420^D^29^4^3^
S^421^393^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^421^30^30^4^3^3
X^421^D^30^4^3^
S^422^393^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^422^31^31^4^3^3
X^422^D^31^4^3^
S^423^393^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^423^32^32^4^3^3
X^423^D^32^4^3^
S^424^393^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^424^33^33^4^3^3
X^424^D^33^4^3^
S^425^393^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^425^34^34^4^3^3
X^425^D^34^4^3^
S^426^393^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^426^35^35^4^3^3
X^426^D^35^4^3^
S^427^393^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^427^36^36^4^3^3
X^427^D^36^4^3^
S^428^393^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^428^37^37^4^3^3
X^428^D^37^4^3^
S^429^393^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^429^38^38^4^3^3
X^429^D^38^4^3^
S^430^393^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^430^39^39^4^3^3
X^430^D^39^4^3^
S^431^393^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^431^40^40^4^3^3
X^431^D^40^4^3^
S^432^393^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^432^41^41^4^3^3
X^432^D^41^4^3^
S^433^393^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^433^42^42^4^3^3
X^433^D^42^4^3^
S^434^393^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^434^43^43^4^3^3
X^434^D^43^4^3^
S^435^393^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^435^44^44^4^3^3
X^435^D^44^4^3^
S^436^393^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^436^45^45^4^3^3
X^436^D^45^4^3^
S^437^393^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^437^46^46^4^3^3
X^437^D^46^4^3^
S^438^393^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^438^47^47^4^3^3
X^438^D^47^4^3^
S^439^393^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^439^48^48^4^3^3
X^439^D^48^4^3^
S^440^393^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^440^49^49^4^3^3
X^440^D^49^4^3^
S^441^393^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^441^50^50^4^3^3
X^441^D^50^4^3^
S^442^393^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^442^51^51^4^3^3
X^442^D^51^4^3^
S^443^393^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^443^52^52^4^3^3
X^443^D^52^4^3^
S^444^393^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^444^53^53^4^3^3
X^444^D^53^4^3^
S^445^393^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^445^54^54^4^3^3
X^445^D^54^4^3^
S^446^393^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^446^55^55^4^3^3
X^446^D^55^4^3^
S^447^393^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^447^56^56^4^3^3
X^447^D^56^4^3^
S^448^393^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^448^57^57^4^3^3
X^448^D^57^4^3^
S^449^393^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^449^58^58^4^3^3
X^449^D^58^4^3^
S^450^393^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^450^59^59^4^3^3
X^450^D^59^4^3^
S^451^393^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^451^60^60^4^3^3
X^451^D^60^4^3^
S^452^393^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^452^61^61^4^3^3
X^452^D^61^4^3^
S^453^393^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^453^62^62^4^3^3
X^453^D^62^4^3^
S^454^393^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^454^63^63^4^3^3
X^454^D^63^4^3^
S^455^393^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^455^64^64^4^3^3
X^455^D^64^4^3^
S^456^393^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^456^65^65^4^3^3
X^456^D^65^4^3^
S^457^393^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^457^66^66^4^3^3
X^457^D^66^4^3^
S^458^393^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^458^67^67^4^3^3
X^458^D^67^4^3^
S^459^393^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^459^68^68^4^3^3
X^459^D^68^4^3^
S^460^393^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^460^69^69^4^3^3
X^460^D^69^4^3^
S^461^393^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^461^70^70^4^3^3
X^461^D^70^4^3^
S^462^393^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^462^71^71^4^3^3
X^462^D^71^4^3^
S^463^393^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^463^72^72^4^3^3
X^463^D^72^4^3^
S^464^393^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^464^73^73^4^3^3
X^464^D^73^4^3^
S^465^393^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^465^74^74^4^3^3
X^465^D^74^4^3^
S^466^393^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^466^75^75^4^3^3
X^466^D^75^4^3^
S^467^393^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^467^76^76^4^3^3
X^467^D^76^4^3^
S^468^393^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^468^77^77^4^3^3
X^468^D^77^4^3^
S^469^393^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^469^78^78^4^3^3
X^469^D^78^4^3^
S^470^393^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^470^79^79^4^3^3
X^470^D^79^4^3^
S^471^393^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^471^80^80^4^3^3
X^471^D^80^4^3^
S^472^393^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^472^81^81^4^3^3
X^472^D^81^4^3^
S^473^393^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^473^82^82^4^3^3
X^473^D^82^4^3^
S^474^393^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^474^83^83^4^3^3
X^474^D^83^4^3^
S^475^393^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^475^84^84^4^3^3
X^475^D^84^4^3^
S^476^393^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^476^85^85^4^3^3
X^476^D^85^4^3^
S^477^393^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^477^86^86^4^3^3
X^477^D^86^4^3^
S^478^393^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^478^87^87^4^3^3
X^478^D^87^4^3^
S^479^393^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^479^88^88^4^3^3
X^479^D^88^4^3^
S^480^393^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^480^89^89^4^3^3
X^480^D^89^4^3^
S^481^393^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^481^90^90^4^3^3
X^481^D^90^4^3^
S^482^393^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^482^91^91^4^3^3
X^482^D^91^4^3^
S^483^393^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^483^92^92^4^3^3
X^483^D^92^4^3^
S^484^393^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^484^93^93^4^3^3
X^484^D^93^4^3^
S^485^393^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^485^94^94^4^3^3
X^485^D^94^4^3^
S^486^393^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^486^95^95^4^3^3
X^486^D^95^4^3^
S^487^393^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^487^96^96^4^3^3
X^487^D^96^4^3^
S^488^393^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^488^97^97^4^3^3
X^488^D^97^4^3^
S^489^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^489^317^317^11^2^2
X^489^D^317^11^2^
S^490^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^490^318^318^11^2^2
X^490^D^318^11^2^
S^491^0^V^g_rep_wc^STRING^^global
D^491^321^321^11^2^2
X^491^D^321^11^2^
S^492^0^V^g_rep_type^STRING^^global
D^492^322^322^11^2^2
X^492^D^322^11^2^
S^493^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^493^325^329^11^2^2
X^493^D^325^11^2^
S^494^493^V^para_id^STRING^^
D^494^326^326^10^2^2
X^494^D^326^10^2^
S^495^493^V^type^STRING^^
D^495^327^327^10^2^2
X^495^D^327^10^2^
S^496^493^V^value^STRING^^
D^496^328^328^10^2^2
X^496^D^328^10^2^
S^497^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^497^6^6^11^4^4
X^497^r^544^62^0^
X^497^D^6^11^4^
S^498^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^498^7^7^11^4^4
X^498^r^544^33^0^
X^498^l^110^8^0^
X^498^D^7^11^4^
S^499^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^499^8^8^11^4^4
X^499^D^8^11^4^
S^500^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^500^9^9^11^4^4
X^500^r^544^74^0^
X^500^D^9^11^4^
S^501^0^V^g_doc_key^STRING^^global
D^501^10^10^11^4^4
X^501^l^564^17^0^
X^501^D^10^11^4^
S^502^0^V^g_rep_docno^STRING^^global
D^502^11^11^11^4^4
X^502^l^557^17^0^
X^502^D^11^11^4^
S^503^0^V^g_rep_ISO^STRING^^global
D^503^12^12^11^4^4
X^503^D^12^11^4^
S^504^0^V^g_mail_subject^VARCHAR(300)^^global
D^504^13^13^11^4^4
X^504^D^13^11^4^
S^505^0^V^g_mail_context^STRING^^global
D^505^14^14^11^4^4
X^505^D^14^11^4^
S^506^0^V^g_print_cnt_sql^STRING^^global
D^506^17^17^11^4^4
X^506^D^17^11^4^
S^507^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^507^20^20^10^4^4
X^507^l^492^15^0^
X^507^r^491^11^0^
X^507^D^20^10^4^
S^508^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^508^23^23^11^4^4
X^508^D^23^11^4^
S^509^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^509^24^24^11^4^4
X^509^D^24^11^4^
S^510^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^510^25^25^11^4^4
X^510^D^25^11^4^
S^511^0^V^g_bg4rp^STRING^^global
D^511^26^26^11^4^4
X^511^D^26^11^4^
S^512^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^512^27^27^11^4^4
X^512^D^27^11^4^
S^513^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^513^30^30^11^4^4
X^513^D^30^11^4^
S^514^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^514^31^31^11^4^4
X^514^D^31^11^4^
S^515^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^515^32^32^11^4^4
X^515^l^230^15^0^
X^515^l^185^11^0^
X^515^r^123^7^0^
X^515^r^116^7^0^
X^515^l^108^8^0^
X^515^D^32^11^4^
S^516^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^516^33^33^11^4^4
X^516^D^33^11^4^
S^517^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^517^34^34^11^4^4
X^517^D^34^11^4^
S^518^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^518^35^35^11^4^4
X^518^D^35^11^4^
S^519^0^V^g_xg_rep_title^STRING^^global
D^519^36^36^11^4^4
X^519^D^36^11^4^
S^520^0^V^g_xgrid^RECORD^^global
D^520^37^55^11^4^4
X^520^D^37^11^4^
S^521^520^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^521^38^38^19^4^4
X^521^D^38^19^4^
S^522^520^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^522^39^39^19^4^4
X^522^D^39^19^4^
S^523^520^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^523^40^40^19^4^4
X^523^D^40^19^4^
S^524^520^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^524^41^41^19^4^4
X^524^D^41^19^4^
S^525^520^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^525^42^42^19^4^4
X^525^D^42^19^4^
S^526^520^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^526^43^43^19^4^4
X^526^D^43^19^4^
S^527^520^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^527^44^44^19^4^4
X^527^D^44^19^4^
S^528^520^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^528^45^45^19^4^4
X^528^D^45^19^4^
S^529^520^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^529^46^46^19^4^4
X^529^D^46^19^4^
S^530^520^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^530^47^47^19^4^4
X^530^D^47^19^4^
S^531^520^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^531^48^48^19^4^4
X^531^D^48^19^4^
S^532^520^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^532^49^49^19^4^4
X^532^D^49^19^4^
S^533^520^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^533^50^50^19^4^4
X^533^D^50^19^4^
S^534^520^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^534^51^51^19^4^4
X^534^D^51^19^4^
S^535^520^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^535^52^52^19^4^4
X^535^D^52^19^4^
S^536^520^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^536^53^53^19^4^4
X^536^D^53^19^4^
S^537^520^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^537^54^54^19^4^4
X^537^D^54^19^4^
S^538^0^V^g_grPageHeader^RECORD^^global
D^538^58^111^11^4^4
X^538^r^559^20^0^
X^538^D^58^11^4^
S^539^538^V^title0101^STRING^^
D^539^59^59^19^4^4
X^539^D^59^19^4^
S^540^538^V^title0102^STRING^^
D^540^60^60^19^4^4
X^540^D^60^19^4^
S^541^538^V^title0103^STRING^^
D^541^61^61^19^4^4
X^541^D^61^19^4^
S^542^538^V^title0104^STRING^^
D^542^62^62^19^4^4
X^542^D^62^19^4^
S^543^538^V^title0201^STRING^^
D^543^63^63^19^4^4
X^543^D^63^19^4^
S^544^538^V^title0202^STRING^^
D^544^64^64^19^4^4
X^544^D^64^19^4^
S^545^538^V^title0203^STRING^^
D^545^65^65^19^4^4
X^545^D^65^19^4^
S^546^538^V^title0204^STRING^^
D^546^66^66^19^4^4
X^546^D^66^19^4^
S^547^538^V^title0301^STRING^^
D^547^67^67^19^4^4
X^547^D^67^19^4^
S^548^538^V^title0302^STRING^^
D^548^68^68^19^4^4
X^548^D^68^19^4^
S^549^538^V^title0303^STRING^^
D^549^69^69^19^4^4
X^549^D^69^19^4^
S^550^538^V^title0304^STRING^^
D^550^70^70^19^4^4
X^550^D^70^19^4^
S^551^538^V^title0401^STRING^^
D^551^71^71^19^4^4
X^551^D^71^19^4^
S^552^538^V^title0402^STRING^^
D^552^72^72^19^4^4
X^552^D^72^19^4^
S^553^538^V^title0403^STRING^^
D^553^73^73^19^4^4
X^553^D^73^19^4^
S^554^538^V^title0404^STRING^^
D^554^74^74^19^4^4
X^554^D^74^19^4^
S^555^538^V^title0501^STRING^^
D^555^75^75^19^4^4
X^555^D^75^19^4^
S^556^538^V^title0502^STRING^^
D^556^76^76^19^4^4
X^556^D^76^19^4^
S^557^538^V^title0503^STRING^^
D^557^77^77^19^4^4
X^557^D^77^19^4^
S^558^538^V^title0504^STRING^^
D^558^78^78^19^4^4
X^558^D^78^19^4^
S^559^538^V^title0601^STRING^^
D^559^80^80^19^4^4
X^559^D^80^19^4^
S^560^538^V^title0602^STRING^^
D^560^81^81^19^4^4
X^560^D^81^19^4^
S^561^538^V^title0603^STRING^^
D^561^82^82^19^4^4
X^561^D^82^19^4^
S^562^538^V^title0604^STRING^^
D^562^83^83^19^4^4
X^562^D^83^19^4^
S^563^538^V^title0701^STRING^^
D^563^84^84^19^4^4
X^563^D^84^19^4^
S^564^538^V^title0702^STRING^^
D^564^85^85^19^4^4
X^564^D^85^19^4^
S^565^538^V^title0703^STRING^^
D^565^86^86^19^4^4
X^565^D^86^19^4^
S^566^538^V^title0704^STRING^^
D^566^87^87^19^4^4
X^566^D^87^19^4^
S^567^538^V^title0801^STRING^^
D^567^88^88^19^4^4
X^567^D^88^19^4^
S^568^538^V^title0802^STRING^^
D^568^89^89^19^4^4
X^568^D^89^19^4^
S^569^538^V^title0803^STRING^^
D^569^90^90^19^4^4
X^569^D^90^19^4^
S^570^538^V^title0804^STRING^^
D^570^91^91^19^4^4
X^570^D^91^19^4^
S^571^538^V^title0901^STRING^^
D^571^92^92^19^4^4
X^571^D^92^19^4^
S^572^538^V^title0902^STRING^^
D^572^93^93^19^4^4
X^572^D^93^19^4^
S^573^538^V^title0903^STRING^^
D^573^94^94^19^4^4
X^573^D^94^19^4^
S^574^538^V^title0904^STRING^^
D^574^95^95^19^4^4
X^574^D^95^19^4^
S^575^538^V^title1001^STRING^^
D^575^96^96^19^4^4
X^575^D^96^19^4^
S^576^538^V^title1002^STRING^^
D^576^97^97^19^4^4
X^576^D^97^19^4^
S^577^538^V^title1003^STRING^^
D^577^98^98^19^4^4
X^577^D^98^19^4^
S^578^538^V^title1004^STRING^^
D^578^99^99^19^4^4
X^578^D^99^19^4^
S^579^538^V^head_loc^STRING^^
D^579^101^101^19^4^4
X^579^D^101^19^4^
S^580^538^V^pri_con^STRING^^
D^580^102^102^19^4^4
X^580^D^102^19^4^
S^581^538^V^logo^BYTE^ds.type_t.blob^
D^581^104^104^19^4^4
X^581^D^104^19^4^
S^582^538^V^logoPos^SMALLINT^ds.type_t.num5^
D^582^105^105^19^4^4
X^582^D^105^19^4^
S^583^538^V^logoWid^SMALLINT^ds.type_t.num5^
D^583^106^106^19^4^4
X^583^D^106^19^4^
S^584^538^V^apr_loc^STRING^^
D^584^108^108^19^4^4
X^584^D^108^19^4^
S^585^538^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^585^109^109^19^4^4
X^585^D^109^19^4^
S^586^538^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^586^110^110^19^4^4
X^586^D^110^19^4^
S^587^0^V^g_grPageFooter^RECORD^^global
D^587^115^128^11^4^4
X^587^r^560^20^0^
X^587^D^115^11^4^
S^588^587^V^title0101^STRING^^
D^588^116^116^19^4^4
X^588^D^116^19^4^
S^589^587^V^title0102^STRING^^
D^589^117^117^19^4^4
X^589^D^117^19^4^
S^590^587^V^title0103^STRING^^
D^590^118^118^19^4^4
X^590^D^118^19^4^
S^591^587^V^title0104^STRING^^
D^591^119^119^19^4^4
X^591^D^119^19^4^
S^592^587^V^title0201^STRING^^
D^592^120^120^19^4^4
X^592^D^120^19^4^
S^593^587^V^title0202^STRING^^
D^593^121^121^19^4^4
X^593^D^121^19^4^
S^594^587^V^title0203^STRING^^
D^594^122^122^19^4^4
X^594^D^122^19^4^
S^595^587^V^title0204^STRING^^
D^595^123^123^19^4^4
X^595^D^123^19^4^
S^596^587^V^title0301^STRING^^
D^596^124^124^19^4^4
X^596^D^124^19^4^
S^597^587^V^title0302^STRING^^
D^597^125^125^19^4^4
X^597^D^125^19^4^
S^598^587^V^title0303^STRING^^
D^598^126^126^19^4^4
X^598^D^126^19^4^
S^599^587^V^title0304^STRING^^
D^599^127^127^19^4^4
X^599^D^127^19^4^
S^600^0^V^g_grSign^RECORD^^global
D^600^132^158^11^4^4
X^600^r^569^20^0^
X^600^D^132^11^4^
S^601^600^V^sign_img01^BYTE^ds.type_t.blob^
D^601^133^133^19^4^4
X^601^D^133^19^4^
S^602^600^V^sign_img02^BYTE^ds.type_t.blob^
D^602^134^134^19^4^4
X^602^D^134^19^4^
S^603^600^V^sign_img03^BYTE^ds.type_t.blob^
D^603^135^135^19^4^4
X^603^D^135^19^4^
S^604^600^V^sign_img04^BYTE^ds.type_t.blob^
D^604^136^136^19^4^4
X^604^D^136^19^4^
S^605^600^V^sign_img05^BYTE^ds.type_t.blob^
D^605^137^137^19^4^4
X^605^D^137^19^4^
S^606^600^V^sign_img06^BYTE^ds.type_t.blob^
D^606^138^138^19^4^4
X^606^D^138^19^4^
S^607^600^V^sign_img07^BYTE^ds.type_t.blob^
D^607^139^139^19^4^4
X^607^D^139^19^4^
S^608^600^V^sign_img08^BYTE^ds.type_t.blob^
D^608^140^140^19^4^4
X^608^D^140^19^4^
S^609^600^V^sign_img09^BYTE^ds.type_t.blob^
D^609^141^141^19^4^4
X^609^D^141^19^4^
S^610^600^V^sign_img10^BYTE^ds.type_t.blob^
D^610^142^142^19^4^4
X^610^D^142^19^4^
S^611^600^V^sign_img11^BYTE^ds.type_t.blob^
D^611^143^143^19^4^4
X^611^D^143^19^4^
S^612^600^V^sign_img12^BYTE^ds.type_t.blob^
D^612^144^144^19^4^4
X^612^D^144^19^4^
S^613^600^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^613^145^145^19^4^4
X^613^D^145^19^4^
S^614^600^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^614^146^146^19^4^4
X^614^D^146^19^4^
S^615^600^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^615^147^147^19^4^4
X^615^D^147^19^4^
S^616^600^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^616^148^148^19^4^4
X^616^D^148^19^4^
S^617^600^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^617^149^149^19^4^4
X^617^D^149^19^4^
S^618^600^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^618^150^150^19^4^4
X^618^D^150^19^4^
S^619^600^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^619^151^151^19^4^4
X^619^D^151^19^4^
S^620^600^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^620^152^152^19^4^4
X^620^D^152^19^4^
S^621^600^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^621^153^153^19^4^4
X^621^D^153^19^4^
S^622^600^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^622^154^154^19^4^4
X^622^D^154^19^4^
S^623^600^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^623^155^155^19^4^4
X^623^D^155^19^4^
S^624^600^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^624^156^156^19^4^4
X^624^D^156^19^4^
S^625^600^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^625^157^157^19^4^4
X^625^D^157^19^4^
S^626^0^V^g_grNumFmt^RECORD^^global
D^626^161^184^11^4^4
X^626^r^546^18^0^
X^626^D^161^11^4^
S^627^626^V^default^STRING^^
D^627^162^162^19^4^4
X^627^D^162^19^4^
S^628^626^V^seq^STRING^^
D^628^163^163^19^4^4
X^628^D^163^19^4^
S^629^626^V^N001^STRING^^
D^629^164^164^19^4^4
X^629^D^164^19^4^
S^630^626^V^N003^STRING^^
D^630^165^165^19^4^4
X^630^D^165^19^4^
S^631^626^V^N004^STRING^^
D^631^166^166^19^4^4
X^631^D^166^19^4^
S^632^626^V^N101^STRING^^
D^632^167^167^19^4^4
X^632^D^167^19^4^
S^633^626^V^N102^STRING^^
D^633^168^168^19^4^4
X^633^D^168^19^4^
S^634^626^V^N103^STRING^^
D^634^169^169^19^4^4
X^634^D^169^19^4^
S^635^626^V^N201^STRING^^
D^635^170^170^19^4^4
X^635^D^170^19^4^
S^636^626^V^N202^STRING^^
D^636^171^171^19^4^4
X^636^D^171^19^4^
S^637^626^V^N203^STRING^^
D^637^172^172^19^4^4
X^637^D^172^19^4^
S^638^626^V^N204^STRING^^
D^638^173^173^19^4^4
X^638^D^173^19^4^
S^639^626^V^N205^STRING^^
D^639^174^174^19^4^4
X^639^D^174^19^4^
S^640^626^V^N301^STRING^^
D^640^175^175^19^4^4
X^640^D^175^19^4^
S^641^626^V^N302^STRING^^
D^641^176^176^19^4^4
X^641^D^176^19^4^
S^642^626^V^N303^STRING^^
D^642^177^177^19^4^4
X^642^D^177^19^4^
S^643^626^V^N304^STRING^^
D^643^178^178^19^4^4
X^643^D^178^19^4^
S^644^626^V^N305^STRING^^
D^644^179^179^19^4^4
X^644^D^179^19^4^
S^645^626^V^N401^STRING^^
D^645^180^180^19^4^4
X^645^D^180^19^4^
S^646^626^V^N402^STRING^^
D^646^181^181^19^4^4
X^646^D^181^19^4^
S^647^626^V^N403^STRING^^
D^647^182^182^19^4^4
X^647^D^182^19^4^
S^648^626^V^N601^STRING^^
D^648^183^183^19^4^4
X^648^D^183^19^4^
S^649^0^F^s_aooi500_sql_where^^^extern
X^649^c^1191^27^0^
S^650^0^F^cl_gr_init_apr^^^extern
X^650^c^565^18^0^
S^651^0^F^cl_gr_init_pageheader^^^extern
X^651^c^558^18^0^
S^652^0^F^cl_gr_title_clear^^^extern
X^652^c^553^18^0^
S^653^0^F^cl_gr_close_report^^^extern
X^653^c^499^10^0^
S^654^0^F^cl_gr_handler^^^extern
X^654^c^480^22^0^
S^655^0^F^cl_err^^^extern
X^655^c^813^23^0^
X^655^c^745^23^0^
X^655^c^685^23^0^
X^655^c^610^23^0^
X^655^c^473^13^0^
X^655^c^229^16^0^
X^655^c^184^12^0^
S^656^0^F^cl_sql_add_mask^^^extern
X^656^c^173^16^0^
S^657^0^F^cl_sql_add_filter^^^extern
X^657^c^171^27^0^
S^658^0^F^cl_null^^^extern
X^658^c^975^21^0^
X^658^c^923^21^0^
X^658^c^871^21^0^
X^658^c^424^11^0^
X^658^c^421^11^0^
X^658^c^418^11^0^
X^658^c^415^11^0^
X^658^c^412^11^0^
X^658^c^409^11^0^
X^658^c^406^11^0^
X^658^c^403^11^0^
X^658^c^111^7^0^
S^659^0^F^cl_err_msg_log^^^extern
X^659^c^105^24^0^
T^24^72^d^0^0^DEFINE
T^30^42^d^0^0^RECORD
T^44^46^d^0^0^RECORD
T^49^56^d^0^0^RECORD
T^68^72^d^0^0^RECORD
T^78^130^f^0^0^FUNCTION
T^79^84^d^0^0^DEFINE
T^111^111^c^0^0^IF
T^111^111^c^0^0^THEN
T^116^118^c^0^0^IF
T^117^117^c^0^0^THEN
T^123^125^c^0^0^IF
T^124^124^c^0^0^THEN
T^136^189^f^0^0^FUNCTION
T^136^136^d^0^0^DEFINE
T^179^186^c^0^0^IF
T^180^185^c^0^0^THEN
T^194^457^f^0^0^FUNCTION
T^196^209^d^0^0^DEFINE
T^196^208^d^0^0^RECORD
T^223^451^l^0^0^FOREACH
T^224^232^c^0^0^IF
T^225^231^c^0^0^THEN
T^231^231^g^0^0^EXIT FOREACH
T^235^276^c^0^0^IF
T^236^275^c^0^0^THEN
T^277^318^c^0^0^IF
T^278^317^c^0^0^THEN
T^319^360^c^0^0^IF
T^320^359^c^0^0^THEN
T^361^402^c^0^0^IF
T^362^401^c^0^0^THEN
T^403^405^c^0^0^IF
T^404^404^c^0^0^THEN
T^406^408^c^0^0^IF
T^407^407^c^0^0^THEN
T^409^411^c^0^0^IF
T^410^410^c^0^0^THEN
T^412^414^c^0^0^IF
T^413^413^c^0^0^THEN
T^415^417^c^0^0^IF
T^416^416^c^0^0^THEN
T^418^420^c^0^0^IF
T^419^419^c^0^0^THEN
T^421^423^c^0^0^IF
T^422^422^c^0^0^THEN
T^424^426^c^0^0^IF
T^425^425^c^0^0^THEN
T^462^503^f^0^0^FUNCTION
T^463^464^d^0^0^DEFINE
T^467^475^c^0^0^IF
T^468^474^c^0^0^THEN
T^476^495^l^0^0^WHILE
T^481^487^c^0^0^IF
T^482^486^c^0^0^THEN
T^483^485^l^0^0^FOR
T^491^494^c^0^0^IF
T^492^493^c^0^0^THEN
T^493^493^g^0^0^EXIT WHILE
T^508^1012^f^0^0^REPORT
T^509^531^d^0^0^DEFINE
r^26^ORDER EXTERNAL^1
o^26^28^1
o^26^31^1
T^543^547^a^0^0^FIRST PAGE HEADER
x^544^0^
p^v^179
p^v^386
p^v^498
p^v^166
p^v^387
p^v^497
p^v^500
x^545^0^
p^r^101
x^546^0^
p^r^626
x^547^0^
p^v^391
T^551^618^a^0^0^BEFORE GROUP OF 28
x^559^0^
p^r^538
x^560^0^
p^r^587
x^569^0^
p^r^600
T^598^600^c^0^0^IF
T^599^599^c^0^0^THEN
x^601^0^
p^v^41
T^604^617^l^0^0^FOREACH
T^605^612^c^0^0^IF
T^606^611^c^0^0^THEN
T^611^611^g^0^0^EXIT FOREACH
T^631^631^a^0^0^BEFORE GROUP OF 31
T^645^753^a^0^0^ON EVERY ROW
T^673^675^c^0^0^IF
T^674^674^c^0^0^THEN
x^676^0^
p^v^42
T^679^692^l^0^0^FOREACH
T^680^687^c^0^0^IF
T^681^686^c^0^0^THEN
T^686^686^g^0^0^EXIT FOREACH
x^704^0^
p^r^27
T^733^735^c^0^0^IF
T^734^734^c^0^0^THEN
x^736^0^
p^v^43
T^739^752^l^0^0^FOREACH
T^740^747^c^0^0^IF
T^741^746^c^0^0^THEN
T^746^746^g^0^0^EXIT FOREACH
T^766^980^a^0^0^AFTER GROUP OF 28
x^777^0^
p^v^47
p^v^48
p^v^49
p^v^50
p^v^51
p^v^52
p^v^53
p^v^54
T^801^803^c^0^0^IF
T^802^802^c^0^0^THEN
x^804^0^
p^v^44
T^807^820^l^0^0^FOREACH
T^808^815^c^0^0^IF
T^809^814^c^0^0^THEN
T^814^814^g^0^0^EXIT FOREACH
T^825^875^l^0^0^FOR
T^826^870^c^0^0^CASE
T^827^833^c^0^0^WHEN
T^829^833^l^0^0^FOR
T^830^832^c^0^0^IF
T^831^831^c^0^0^THEN
T^834^839^c^0^0^WHEN
T^835^839^l^0^0^FOR
T^836^838^c^0^0^IF
T^837^837^c^0^0^THEN
T^840^845^c^0^0^WHEN
T^841^845^l^0^0^FOR
T^842^844^c^0^0^IF
T^843^843^c^0^0^THEN
T^846^851^c^0^0^WHEN
T^847^851^l^0^0^FOR
T^848^850^c^0^0^IF
T^849^849^c^0^0^THEN
T^852^857^c^0^0^WHEN
T^853^857^l^0^0^FOR
T^854^856^c^0^0^IF
T^855^855^c^0^0^THEN
T^858^863^c^0^0^WHEN
T^859^863^l^0^0^FOR
T^860^862^c^0^0^IF
T^861^861^c^0^0^THEN
T^864^869^c^0^0^WHEN
T^865^869^l^0^0^FOR
T^866^868^c^0^0^IF
T^867^867^c^0^0^THEN
T^871^873^c^0^0^IF
T^872^872^c^0^0^THEN
T^877^927^l^0^0^FOR
T^878^922^c^0^0^CASE
T^879^885^c^0^0^WHEN
T^881^885^l^0^0^FOR
T^882^884^c^0^0^IF
T^883^883^c^0^0^THEN
T^886^891^c^0^0^WHEN
T^887^891^l^0^0^FOR
T^888^890^c^0^0^IF
T^889^889^c^0^0^THEN
T^892^897^c^0^0^WHEN
T^893^897^l^0^0^FOR
T^894^896^c^0^0^IF
T^895^895^c^0^0^THEN
T^898^903^c^0^0^WHEN
T^899^903^l^0^0^FOR
T^900^902^c^0^0^IF
T^901^901^c^0^0^THEN
T^904^909^c^0^0^WHEN
T^905^909^l^0^0^FOR
T^906^908^c^0^0^IF
T^907^907^c^0^0^THEN
T^910^915^c^0^0^WHEN
T^911^915^l^0^0^FOR
T^912^914^c^0^0^IF
T^913^913^c^0^0^THEN
T^916^921^c^0^0^WHEN
T^917^921^l^0^0^FOR
T^918^920^c^0^0^IF
T^919^919^c^0^0^THEN
T^923^925^c^0^0^IF
T^924^924^c^0^0^THEN
T^929^979^l^0^0^FOR
T^930^974^c^0^0^CASE
T^931^937^c^0^0^WHEN
T^933^937^l^0^0^FOR
T^934^936^c^0^0^IF
T^935^935^c^0^0^THEN
T^938^943^c^0^0^WHEN
T^939^943^l^0^0^FOR
T^940^942^c^0^0^IF
T^941^941^c^0^0^THEN
T^944^949^c^0^0^WHEN
T^945^949^l^0^0^FOR
T^946^948^c^0^0^IF
T^947^947^c^0^0^THEN
T^950^955^c^0^0^WHEN
T^951^955^l^0^0^FOR
T^952^954^c^0^0^IF
T^953^953^c^0^0^THEN
T^956^961^c^0^0^WHEN
T^957^961^l^0^0^FOR
T^958^960^c^0^0^IF
T^959^959^c^0^0^THEN
T^962^967^c^0^0^WHEN
T^963^967^l^0^0^FOR
T^964^966^c^0^0^IF
T^965^965^c^0^0^THEN
T^968^973^c^0^0^WHEN
T^969^973^l^0^0^FOR
T^970^972^c^0^0^IF
T^971^971^c^0^0^THEN
T^975^977^c^0^0^IF
T^976^976^c^0^0^THEN
T^991^991^a^0^0^AFTER GROUP OF 31
T^1004^1004^a^0^0^ON LAST ROW
T^1019^1050^f^0^0^REPORT
T^1020^1020^d^0^0^DEFINE
T^1038^1043^a^0^0^ON EVERY ROW
x^1043^0^
p^r^23
T^1054^1085^f^0^0^REPORT
T^1055^1055^d^0^0^DEFINE
T^1073^1078^a^0^0^ON EVERY ROW
x^1078^0^
p^r^19
T^1089^1120^f^0^0^REPORT
T^1090^1090^d^0^0^DEFINE
T^1108^1113^a^0^0^ON EVERY ROW
x^1113^0^
p^r^15
T^1124^1155^f^0^0^REPORT
T^1125^1125^d^0^0^DEFINE
T^1143^1148^a^0^0^ON EVERY ROW
x^1148^0^
p^r^11
T^1173^1206^f^0^0^FUNCTION
T^1174^1174^d^0^0^DEFINE
T^1216^1224^f^0^0^REPORT
T^1217^1217^d^0^0^DEFINE
T^1221^1223^a^0^0^ON EVERY ROW
x^1223^0^
p^r^3
