<?xml version='1.0' encoding='UTF-8'?>
<assembly name="arti041" module="art" jobmode="N" type="i02" industry="std" fix_arg="1" crtid="06137" crtdt="2015-03-25 08:48:51" modid="06137" moddt="2015-03-25 17:20:04" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" page="2" tabver="10001" description="正式品牌資料維護作業">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1" page_id="1" value="oocq001,oocqstus,oocq002,oocql004,oocql005,oocq004,oocq004_desc(chr500),oocq005,oocq005_desc(chr500),oocq006,oocq006_desc(chr500),oocq007,oocq007_desc(chr500),oocq008,oocq008_desc(chr500),oocq009,oocq009_desc(chr500),oocq010,oocq010_desc(chr500),oocq011,oocq011_desc(chr500),oocq012,oocq013,oocq014,oocq015,oocq016,oocq016_desc(chr500),oocq017,oocq018,oocq019,oocq019_desc(chr500),oocq020,oocq020_desc(chr500),oocq021,oocq021_desc(chr500),oocq022"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="oocq001,oocq002,oocq002_2_desc(chr500),oocqownid,oocqownid_desc(chr500),oocqowndp,oocqowndp_desc(chr500),oocqcrtid,oocqcrtid_desc(chr500),oocqcrtdp,oocqcrtdp_desc(chr500),oocqcrtdt,oocqmodid,oocqmodid_desc(chr500),oocqmoddt"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
    <section id="detail_input" page="1">
      <action id="update_item"/>
    </section>
    <section id="detail_input" page="2">
      <action id="update_item"/>
    </section>
  </structure>
  <form id="0" module="art" filename="arti041" method="dialog">
    <section id="input">
      <input id="body" page="1" field="oocq001,oocqstus,oocq002,oocql004,oocql005,oocq004,oocq005,oocq006,oocq007,oocq008,oocq009,oocq010,oocq011,oocq012,oocq013,oocq014,oocq015,oocq016,oocq017,oocq018,oocq019,oocq020,oocq021,oocq022" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="body" page="1" field="oocq001,oocqstus,oocq002,oocql004,oocql005,oocq004,oocq005,oocq006,oocq007,oocq008,oocq009,oocq010,oocq011,oocq012,oocq013,oocq014,oocq015,oocq016,oocq017,oocq018,oocq019,oocq020,oocq021,oocq022"/>
      <construct id="body" page="2" field="oocqownid,oocqowndp,oocqcrtid,oocqcrtdp,oocqcrtdt,oocqmodid,oocqmoddt"/>
    </section>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="oocq001" type="S" default="2002"/>
      <column id="oocqstus" scc="17" type="S" default="Y">
        <stus id="N" pic="inactive"/>
        <stus id="Y" pic="active"/>
      </column>
      <column id="oocq002">
        <controlp form="q_oocq002_2002" state="c"/>
      </column>
      <column id="oocql004"/>
      <column id="oocql005"/>
      <column id="oocq004">
        <after>
          <check chkid="v_rtax001_1" id="isExist"/>
          <reference field="oocq004_desc" ref_field="oocq_t.oocq004" map_field="oocqent,oocq004" ref_sql="SELECT rtaxl003 FROM rtaxl_t WHERE rtaxlent=$varg_enterprise$var AND rtaxl001=? AND rtaxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_rtax001" state="i"/>
        <controlp form="q_rtax001" state="c"/>
      </column>
      <column id="oocq004_desc"/>
      <column id="oocq005">
        <after>
          <reference field="oocq005_desc" ref_field="oocq005" map_field="oocq005" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2119&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="oocq005_desc"/>
      <column id="oocq006">
        <after>
          <reference field="oocq006_desc" ref_field="oocq006" map_field="oocq006" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2120&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="oocq006_desc"/>
      <column id="oocq007">
        <after>
          <reference field="oocq007_desc" ref_field="oocq007" map_field="oocq007" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2121&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="oocq007_desc"/>
      <column id="oocq008">
        <after>
          <reference field="oocq008_desc" ref_field="oocq008" map_field="oocq008" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2122&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="oocq008_desc"/>
      <column id="oocq009">
        <after>
          <reference field="oocq009_desc" ref_field="oocq009" map_field="oocq009" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2123&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="oocq009_desc"/>
      <column id="oocq010">
        <after>
          <reference field="oocq010_desc" ref_field="oocq010" map_field="oocq010" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2124&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="oocq010_desc"/>
      <column id="oocq011">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
          <reference field="oocq011_desc" ref_field="oocq011" map_field="oocq011" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2125&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="oocq011_desc"/>
      <column id="oocq012" type="S" default="N"/>
      <column id="oocq013"/>
      <column id="oocq014">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="oocq015"/>
      <column id="oocq016">
        <after>
          <check chkid="v_pmaa001_1" id="isExist"/>
          <reference field="oocq016_desc" ref_field="oocq_t.oocq016" map_field="oocqent,oocq016" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_3" state="i"/>
        <controlp form="q_pmaa001_3" state="c"/>
      </column>
      <column id="oocq016_desc"/>
      <column id="oocq017" type="S" default="N"/>
      <column id="oocq018"/>
      <column id="oocq019">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="oocq019_desc" ref_field="oocq_t.oocq019" map_field="oocqent,oocq019" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="oocq019_desc"/>
      <column id="oocq020">
        <after>
          <check chkid="v_ooeg001" id="isExist"/>
          <reference field="oocq020_desc" ref_field="oocq_t.oocq020" map_field="oocqent,oocq020" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="i"/>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="oocq020_desc"/>
      <column id="oocq021">
        <after>
          <check chkid="v_ooef001" id="isExist"/>
          <reference field="oocq021_desc" ref_field="oocq_t.oocq021" map_field="oocqent,oocq021" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="oocq021_desc"/>
      <column id="oocq022"/>
    </init>
    <init id="body" page="2">
      <column id="oocq002_2_desc"/>
      <column id="oocqownid">
        <after>
          <reference field="oocqownid_desc" ref_field="oocq_t.oocqownid" map_field="oocqownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="oocqownid_desc"/>
      <column id="oocqowndp">
        <after>
          <reference field="oocqowndp_desc" ref_field="oocq_t.oocqowndp" map_field="oocqowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="oocqowndp_desc"/>
      <column id="oocqcrtid">
        <after>
          <reference field="oocqcrtid_desc" ref_field="oocq_t.oocqcrtid" map_field="oocqcrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="oocqcrtid_desc"/>
      <column id="oocqcrtdp">
        <after>
          <reference field="oocqcrtdp_desc" ref_field="oocq_t.oocqcrtdp" map_field="oocqcrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="oocqcrtdp_desc"/>
      <column id="oocqcrtdt"/>
      <column id="oocqmodid">
        <after>
          <reference field="oocqmodid_desc" ref_field="oocq_t.oocqmodid" map_field="oocqmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="oocqmodid_desc"/>
      <column id="oocqmoddt"/>
    </init>
  </form>
  <dataset>
    <body id="oocq_t" page="1,2" linked="" pk="oocq001,oocq002">
      <sql id="forupd_sql_detail" query="SELECT oocq001,oocqstus,oocq002,&apos;&apos;,&apos;&apos;,oocq004,&apos;&apos;,oocq005,&apos;&apos;,oocq006,&apos;&apos;,oocq007,&apos;&apos;,oocq008,&apos;&apos;,oocq009,&apos;&apos;,oocq010,&apos;&apos;,oocq011,&apos;&apos;,oocq012,oocq013,oocq014,oocq015,oocq016,&apos;&apos;,oocq017,oocq018,oocq019,&apos;&apos;,oocq020,&apos;&apos;,oocq021,&apos;&apos;,oocq022,&apos;&apos;,&apos;&apos;,&apos;&apos;,oocqownid,&apos;&apos;,oocqowndp,&apos;&apos;,oocqcrtid,&apos;&apos;,oocqcrtdp,&apos;&apos;,oocqcrtdt,oocqmodid,&apos;&apos;,oocqmoddt FROM oocq_t WHERE oocqent=? AND oocq001=? AND oocq002=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT oocq001,oocqstus,oocq002,&apos;&apos;,&apos;&apos;,oocq004,&apos;&apos;,oocq005,&apos;&apos;,oocq006,&apos;&apos;,oocq007,&apos;&apos;,oocq008,&apos;&apos;,oocq009,&apos;&apos;,oocq010,&apos;&apos;,oocq011,&apos;&apos;,oocq012,oocq013,oocq014,oocq015,oocq016,&apos;&apos;,oocq017,oocq018,oocq019,&apos;&apos;,oocq020,&apos;&apos;,oocq021,&apos;&apos;,oocq022,&apos;&apos;,&apos;&apos;,&apos;&apos;,oocqownid,&apos;&apos;,oocqowndp,&apos;&apos;,oocqcrtid,&apos;&apos;,oocqcrtdp,&apos;&apos;,oocqcrtdt,oocqmodid,&apos;&apos;,oocqmoddt FROM oocq_t WHERE oocqent= ? AND 1=1 "/>
      <sql id="detail_append" type="lang" target="oocql_t.oocql004,oocql_t.oocql005" table="oocql_t" fk="oocq001,oocq002" pk="oocql001,oocql002,oocql003" field="oocql004,oocql005"/>
    </body>
  </dataset>
</assembly>

