<?xml version='1.0' encoding='UTF-8'?>
<assembly name="artm300" module="art" jobmode="N" type="t01" industry="std" fix_arg="1" crtid="01752" crtdt="2013-07-26 14:52:55" modid="06814" moddt="2016-08-04 09:50:11" sdver="0021" cusdt="1900-01-01 00:00:00" cusver="0000" page="3" tabver="10001" description="商品維護作業">
  <structure>
    <section id="global_var">
      <var id="head" value="imaa001,imaal003,imaal004,imaal005,imaa003,imaa003_desc(chr80),imaa108,imaa004,imaa100,imaa109,imaa014,imaa005,imaa005_desc(chr80),imaa002,imaa006,imaa006_desc(chr80),imaa105,imaa105_desc(chr80),imaa104,imaa104_desc(chr80),imaa107,imaa107_desc(chr80),imaa106,imaa106_desc(chr80),imaa145,imaa145_desc(chr80),imaa146,imaa146_desc(chr80),imaa113,imaa142,imaa142_desc(chr80),imaa019,imaa020,imaa021,imaa022,imaa022_desc(chr80),imaa025,imaa026,imaa026_desc(chr80),imaa016,imaa018,imaa018_desc(chr80),imaa010,imaastus,imaaownid,imaaownid_desc(chr80),imaaowndp,imaaowndp_desc(chr80),imaacrtid,imaacrtid_desc(chr80),imaacrtdp,imaacrtdp_desc(chr80),imaacrtdt,imaamodid,imaamodid_desc(chr80),imaamoddt,imaacnfid,imaacnfid_desc(chr80),imaacnfdt,imaa009,imaa009_desc(chr80),imaa161,imaa161_desc(chr80),imaa101,imaa101_desc(chr80),imaa118,imaa119,imaa120,imaa114,imaa114_desc(chr80),imaa115,imaa116,imaa117,imaa124,imaa124_desc(chr80),imaf122(chr10),imaf115(num20_6),imaf114(num20_6),imaf116(chr10),imaa110,imaa111,imaa112,imaa125,imaa121,imaa144,imaa122,imaa122_desc(chr80),imaa123,imaa131,imaa131_desc(chr80),imaa126,imaa126_desc(chr80),imaa127,imaa127_desc(chr80),imaa128,imaa128_desc(chr80),imaa129,imaa129_desc(chr80),imaa143,imaa143_desc(chr80),imaa130,imaa150,imaa151,imaa152,imaa153,imaa132,imaa132_desc(chr80),imaa133,imaa133_desc(chr80),imaa134,imaa134_desc(chr80),imaa135,imaa135_desc(chr80),imaa136,imaa136_desc(chr80),imaa137,imaa137_desc(chr80),imaa138,imaa138_desc(chr80),imaa139,imaa139_desc(chr80),imaa140,imaa140_desc(chr80),imaa141,imaa141_desc(chr80),imaf061,imaf062,imaf063,imaf063_desc(chr80),imaf064,imaa149,imaa102,imaa103,imaa147,imaa148"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="imaystus,imay002,imay019,imay019_desc(chr500),imay003,imay004,imay004_desc(chr500),imay005,imay006,imay018,imay007,imay008,imay009,imay015,imay015_desc(chr500),imay010,imay016,imay016_desc(chr500),imay011,imay017,imay017_desc(chr500),imay012,imay013,imay014"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="imaz002,imaz003,imaz006,imaz004,imaz004_desc(chr500),imaz005"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="imao002,imao002_desc(chr500)"/>
      <var id="bs_field" value="imaa001,imaa001_desc(chr80),imaa001_desc_desc(chr80),imaa002,imaa003,imaa108,imaa109,imaa100,imaa014,imaa105,imaa104,imaa107,imaa106,imaa113,imaa005,imaa142,imaa142_desc(chr80)" pk="imaa001" order=""/>
      <bs_reference field="imaa001_desc" ref_field="imaa001" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
      <bs_reference field="imaa142_desc" ref_field="imaa142" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="touch_page5"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="open_aimm200_01"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
      <action id="touch_page2"/>
      <action id="excel_load"/>
      <action id="image_next" chk="N"/>
      <action id="touch_page1"/>
      <action id="touch_page4"/>
      <action id="excel_example"/>
      <action id="image_previous" chk="N"/>
      <action id="touch_page3"/>
      <action id="touch_page6"/>
      <action id="touch_page7"/>
    </section>
    <section id="master_input">
      <action id="update_item"/>
    </section>
  </structure>
  <form id="0" module="art" filename="artm300" method="dialog">
    <section id="input">
      <input id="head" field="imaa001,imaal003,imaal004,imaal005,imaa003,imaa108,imaa004,imaa100,imaa109,imaa014,imaa005,imaa002,imaa006,imaa105,imaa104,imaa107,imaa106,imaa145,imaa146,imaa113,imaa142,imaa019,imaa020,imaa021,imaa022,imaa025,imaa026,imaa016,imaa018,imaa010,imaastus,imaa009,imaa161,imaa101,imaa118,imaa119,imaa120,imaa114,imaa115,imaa116,imaa117,imaa124,imaf122,imaf115,imaf114,imaf116,imaa110,imaa111,imaa112,imaa125,imaa121,imaa144,imaa122,imaa123,imaa131,imaa126,imaa127,imaa128,imaa129,imaa143,imaa130,imaa150,imaa151,imaa152,imaa153,imaa132,imaa133,imaa134,imaa135,imaa136,imaa137,imaa138,imaa139,imaa140,imaa141,imaf061,imaf062,imaf063,imaf064,imaa149,imaa102,imaa103,imaa147,imaa148"/>
      <input id="body" page="1" field="imaystus,imay002,imay019,imay019_desc,imay003,imay004,imay005,imay006,imay018,imay007,imay008,imay009,imay015,imay010,imay016,imay011,imay017,imay012,imay013,imay014" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="2" field="imaz002,imaz003,imaz006,imaz004,imaz005" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="imaa001,imaal003,imaal004,imaal005,imaa003,imaa108,imaa004,imaa100,imaa109,imaa014,imaa005,imaa002,imaa006,imaa105,imaa104,imaa107,imaa106,imaa145,imaa146,imaa113,imaa142,imaa019,imaa020,imaa021,imaa022,imaa025,imaa026,imaa016,imaa018,imaa010,imaastus,imaaownid,imaaowndp,imaacrtid,imaacrtdp,imaacrtdt,imaamodid,imaamoddt,imaacnfid,imaacnfdt,imaa009,imaa161,imaa101,imaa118,imaa119,imaa120,imaa114,imaa115,imaa116,imaa117,imaa124,imaa124_desc,imaf122,imaf115,imaf114,imaf116,imaa110,imaa111,imaa112,imaa125,imaa121,imaa144,imaa122,imaa123,imaa131,imaa126,imaa127,imaa128,imaa129,imaa143,imaa130,imaa150,imaa151,imaa152,imaa153,imaa132,imaa133,imaa134,imaa135,imaa136,imaa137,imaa138,imaa139,imaa140,imaa141,imaf061,imaf062,imaf063,imaf064,imaa149,imaa102,imaa103,imaa147,imaa148"/>
      <construct id="body" page="1" field="imaystus,imay002,imay019,imay019_desc,imay003,imay004,imay005,imay006,imay018,imay007,imay008,imay009,imay015,imay010,imay016,imay011,imay017,imay012,imay013,imay014"/>
      <construct id="body" page="2" field="imaz002,imaz003,imaz006,imaz004,imaz005"/>
      <construct id="body" page="3" field="imao002"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="imaa001"/>
      <set id="head" type="no_entry" field="imaa001"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="imaa001">
        <controlp form="q_imaa001" state="c"/>
      </column>
      <column id="imaal003"/>
      <column id="imaal004"/>
      <column id="imaal005"/>
      <column id="imaa003">
        <after>
          <reference field="imaa003_desc" ref_field="imaa_t.imaa003" map_field="imaa003" ref_sql="SELECT imckl003 FROM imckl_t WHERE imcklent=$varg_enterprise$var AND imckl001=? AND imckl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imck001" state="i"/>
        <controlp form="q_imck001" state="c"/>
      </column>
      <column id="imaa003_desc"/>
      <column id="imaa108" type="S" default="1" def_scc="2002"/>
      <column id="imaa004" type="S" default="M" def_scc="1001"/>
      <column id="imaa100" type="S" default="1" def_scc="2003"/>
      <column id="imaa109" type="S" default="1" def_scc="2004"/>
      <column id="imaa014"/>
      <column id="imaa005">
        <after>
          <check chkid="v_imea001" id="isExist"/>
          <reference field="imaa005_desc" ref_field="imaa_t.imaa005" map_field="imaaent,imaa005" ref_sql="SELECT imeal003 FROM imeal_t WHERE imealent=$varg_enterprise$var AND imeal001=? AND imeal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imea001" state="i"/>
        <controlp form="q_imea001" state="c"/>
      </column>
      <column id="imaa005_desc"/>
      <column id="imaa002"/>
      <column id="imaa006">
        <after>
          <reference field="imaa006_desc" ref_field="imaa_t.imaa006" map_field="imaa006" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="imaa006_desc"/>
      <column id="imaa105">
        <after>
          <reference field="imaa105_desc" ref_field="imaa_t.imaa105" map_field="imaaent,imaa105" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="imaa105_desc"/>
      <column id="imaa104">
        <after>
          <reference field="imaa104_desc" ref_field="imaa_t.imaa104" map_field="imaaent,imaa104" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="imaa104_desc"/>
      <column id="imaa107">
        <after>
          <reference field="imaa107_desc" ref_field="imaa_t.imaa107" map_field="imaaent,imaa107" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="imaa107_desc"/>
      <column id="imaa106">
        <after>
          <reference field="imaa106_desc" ref_field="imaa_t.imaa106" map_field="imaaent,imaa106" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="imaa106_desc"/>
      <column id="imaa145">
        <after>
          <reference field="imaa145_desc" ref_field="imaa_t.imaa145" map_field="imaaent,imaa145" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="imaa145_desc"/>
      <column id="imaa146">
        <after>
          <reference field="imaa146_desc" ref_field="imaa_t.imaa146" map_field="imaaent,imaa146" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="imaa146_desc"/>
      <column id="imaa113" type="S" default="1">
        <after>
          <check id="range" bt="1.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="imaa142">
        <after>
          <reference field="imaa142_desc" ref_field="imaa_t.imaa142" map_field="imaaent,imaa142" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="imaa142_desc"/>
      <column id="imaa019" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="imaa020" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="imaa021" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="imaa022">
        <after>
          <reference field="imaa022_desc" ref_field="imaa_t.imaa022" map_field="imaaent,imaa022" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="imaa022_desc"/>
      <column id="imaa025" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="imaa026">
        <after>
          <reference field="imaa026_desc" ref_field="imaa_t.imaa026" map_field="imaaent,imaa026" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="imaa026_desc"/>
      <column id="imaa016">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="imaa018">
        <after>
          <reference field="imaa018_desc" ref_field="imaa_t.imaa018" map_field="imaaent,imaa018" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="imaa018_desc"/>
      <column id="imaa010">
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="imaastus" scc="50" type="S" default="N">
        <stus id="N" pic="open"/>
        <stus id="Y" pic="valid"/>
        <stus id="X" pic="void"/>
      </column>
      <column id="imaaownid">
        <after>
          <reference field="imaaownid_desc" ref_field="imaa_t.imaaownid" map_field="imaaownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="imaaownid_desc"/>
      <column id="imaaowndp">
        <after>
          <reference field="imaaowndp_desc" ref_field="imaa_t.imaaowndp" map_field="imaaowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="imaaowndp_desc"/>
      <column id="imaacrtid">
        <after>
          <reference field="imaacrtid_desc" ref_field="imaa_t.imaacrtid" map_field="imaacrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="imaacrtid_desc"/>
      <column id="imaacrtdp">
        <after>
          <reference field="imaacrtdp_desc" ref_field="imaa_t.imaacrtdp" map_field="imaacrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="imaacrtdp_desc"/>
      <column id="imaacrtdt"/>
      <column id="imaamodid">
        <after>
          <reference field="imaamodid_desc" ref_field="imaa_t.imaamodid" map_field="imaamodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="imaamodid_desc"/>
      <column id="imaamoddt"/>
      <column id="imaacnfid">
        <after>
          <reference field="imaacnfid_desc" ref_field="imaa_t.imaacnfid" map_field="imaacnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="imaacnfid_desc"/>
      <column id="imaacnfdt"/>
      <column id="imaa009">
        <after>
          <reference field="imaa009_desc" ref_field="imaa_t.imaa009" map_field="imaaent,imaa009" ref_sql="SELECT rtaxl003 FROM rtaxl_t WHERE rtaxlent=$varg_enterprise$var AND rtaxl001=? AND rtaxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_rtax001" state="i"/>
        <controlp form="q_rtax001" state="c"/>
      </column>
      <column id="imaa009_desc"/>
      <column id="imaa161">
        <after>
          <check chkid="v_pcba001" id="isExist"/>
          <reference field="imaa161_desc" ref_field="imaa_t.imaa161" map_field="imaa161" ref_sql="SELECT pcbal003 FROM pcbal_t WHERE pcbalent=$varg_enterprise$var AND pcbal001=? AND pcbal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pcba001" state="i"/>
        <controlp form="q_pcba001" state="c"/>
      </column>
      <column id="imaa161_desc"/>
      <column id="imaa101">
        <after>
          <reference field="imaa101_desc" ref_field="imaa_t.imaa101" map_field="imaaent,imaa101" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001" state="i"/>
        <controlp form="q_pmaa001" state="c"/>
      </column>
      <column id="imaa101_desc"/>
      <column id="imaa118" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="imaa119" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="imaa120" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="imaa114">
        <after>
          <reference field="imaa114_desc" ref_field="imaa_t.imaa114" map_field="imaaent,imaa114" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooai001" state="i"/>
        <controlp form="q_ooai001" state="c"/>
      </column>
      <column id="imaa114_desc"/>
      <column id="imaa115" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="imaa116" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="imaa117" type="S" default="0"/>
      <column id="imaa124">
        <after/>
        <controlp form="q_oodb002_1" state="i"/>
        <controlp form="q_oodb002_1" state="c"/>
      </column>
      <column id="imaa124_desc"/>
      <column id="imaf122" type="S" default="0"/>
      <column id="imaf115" type="S" default="0">
        <after>
          <check id="range" bt="1" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="imaf114" type="S" default="0">
        <after>
          <check id="range" bt="1" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="imaf116" type="S" default="3"/>
      <column id="imaa110" type="S" default="N"/>
      <column id="imaa111"/>
      <column id="imaa112"/>
      <column id="imaa125" type="S" default="N"/>
      <column id="imaa121" type="S" default="N"/>
      <column id="imaa144" type="S" default="N"/>
      <column id="imaa122">
        <after>
          <reference field="imaa122_desc" ref_field="imaa122" map_field="imaa122" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2000&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="imaa122_desc"/>
      <column id="imaa123"/>
      <column id="imaa131">
        <after>
          <reference field="imaa131_desc" ref_field="imaa131" map_field="imaa131" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2001&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="imaa131_desc"/>
      <column id="imaa126">
        <after>
          <reference field="imaa126_desc" ref_field="imaa126" map_field="imaa126" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2002&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="imaa126_desc"/>
      <column id="imaa127">
        <after>
          <reference field="imaa127_desc" ref_field="imaa127" map_field="imaa127" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2003&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="imaa127_desc"/>
      <column id="imaa128">
        <after>
          <reference field="imaa128_desc" ref_field="imaa128" map_field="imaa128" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2004&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="imaa128_desc"/>
      <column id="imaa129">
        <after>
          <reference field="imaa129_desc" ref_field="imaa129" map_field="imaa129" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2005&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="imaa129_desc"/>
      <column id="imaa143">
        <after>
          <check chkid="v_dbba001" id="isExist"/>
          <reference field="imaa143_desc" ref_field="imaa_t.imaa143" map_field="imaa143" ref_sql="SELECT dbbal003 FROM dbbal_t WHERE dbbalent=$varg_enterprise$var AND dbbal001=? AND dbbal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_dbba001_1" state="i"/>
        <controlp form="q_dbba001_1" state="c"/>
      </column>
      <column id="imaa143_desc"/>
      <column id="imaa130"/>
      <column id="imaa150"/>
      <column id="imaa151"/>
      <column id="imaa152"/>
      <column id="imaa153"/>
      <column id="imaa132">
        <after>
          <reference field="imaa132_desc" ref_field="imaa132" map_field="imaa132" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2006&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="imaa132_desc"/>
      <column id="imaa133">
        <after>
          <reference field="imaa133_desc" ref_field="imaa133" map_field="imaa133" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2007&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="imaa133_desc"/>
      <column id="imaa134">
        <after>
          <reference field="imaa134_desc" ref_field="imaa134" map_field="imaa134" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2008&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="imaa134_desc"/>
      <column id="imaa135">
        <after>
          <reference field="imaa135_desc" ref_field="imaa135" map_field="imaa135" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2009&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="imaa135_desc"/>
      <column id="imaa136">
        <after>
          <reference field="imaa136_desc" ref_field="imaa136" map_field="imaa136" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2010&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="imaa136_desc"/>
      <column id="imaa137">
        <after>
          <reference field="imaa137_desc" ref_field="imaa137" map_field="imaa137" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2011&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="imaa137_desc"/>
      <column id="imaa138">
        <after>
          <reference field="imaa138_desc" ref_field="imaa138" map_field="imaa138" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2012&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="imaa138_desc"/>
      <column id="imaa139">
        <after>
          <reference field="imaa139_desc" ref_field="imaa139" map_field="imaa139" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2013&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="imaa139_desc"/>
      <column id="imaa140">
        <after>
          <reference field="imaa140_desc" ref_field="imaa140" map_field="imaa140" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2014&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="imaa140_desc"/>
      <column id="imaa141">
        <after>
          <reference field="imaa141_desc" ref_field="imaa141" map_field="imaa141" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2015&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="imaa141_desc"/>
      <column id="imaf061" type="S" default="1" def_scc="1012"/>
      <column id="imaf062" type="S" default="N"/>
      <column id="imaf063">
        <after>
          <check chkid="v_oofg001_1" id="isExist"/>
          <reference field="imaf063_desc" ref_field="imaf063" map_field="imaf063" ref_sql="SELECT oofgl004 FROM oofgl_t WHERE oofglent=$varg_enterprise$var AND oofgl001=&apos; &apos; AND oofgl002=? AND oofgl003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oofg001_3" state="i"/>
        <controlp form="q_oofg001_3" state="c"/>
      </column>
      <column id="imaf063_desc"/>
      <column id="imaf064" type="S" default="3" def_scc="1014"/>
      <column id="imaa149" type="S" default="1" def_scc="6799"/>
      <column id="imaa102" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="imaa103" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="imaa147" type="S" default="0">
        <after>
          <check id="range" st="100" st_type="1" errno="azz-00080" ow="1"/>
        </after>
      </column>
      <column id="imaa148" type="S" default="0"/>
    </init>
    <init id="body" page="1">
      <column id="imaystus" scc="17">
        <stus id="Y" pic="active"/>
        <stus id="N" pic="inactive"/>
      </column>
      <column id="imay002" def_scc="2003"/>
      <column id="imay019">
        <after/>
      </column>
      <column id="imay019_desc"/>
      <column id="imay003">
        <controlp form="q_imay003" state="c"/>
      </column>
      <column id="imay004">
        <after>
          <reference field="imay004_desc" ref_field="imay_t.imay004" map_field="imay004" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="imay004_desc"/>
      <column id="imay005" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="imay006" type="S" default="N"/>
      <column id="imay018" type="S" default="1" def_scc="6749"/>
      <column id="imay007" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="imay008" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="imay009" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="imay015">
        <after>
          <reference field="imay015_desc" ref_field="imay_t.imay015" map_field="imayent,imay015" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="imay015_desc"/>
      <column id="imay010" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="imay016">
        <after>
          <reference field="imay016_desc" ref_field="imay_t.imay016" map_field="imayent,imay016" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="imay016_desc"/>
      <column id="imay011">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="imay017">
        <after>
          <reference field="imay017_desc" ref_field="imay_t.imay017" map_field="imayent,imay017" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="imay017_desc"/>
      <column id="imay012"/>
      <column id="imay013"/>
      <column id="imay014"/>
    </init>
    <init id="body" page="2">
      <column id="imaz002" def_scc="2005"/>
      <column id="imaz003">
        <controlp form="q_imay003" state="i"/>
        <controlp form="q_imay003" state="c"/>
      </column>
      <column id="imaz006"/>
      <column id="imaz004">
        <after>
          <reference field="imaz004_desc" ref_field="imaz_t.imaz004" map_field="imaz004" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="imaz004_desc"/>
      <column id="imaz005" type="S" default="1">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
    </init>
    <init id="body" page="3">
      <column id="imao002">
        <after>
          <check chkid="v_ooca001" id="isExist"/>
          <reference field="imao002_desc" ref_field="imao_t.imao002" map_field="imao002" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="imao002_desc"/>
    </init>
  </form>
  <dataset>
    <head id="imaa_t" pk="imaa001">
      <sql id="forupd_sql" type="sql" query="SELECT imaa001,&apos;&apos;,&apos;&apos;,&apos;&apos;,imaa003,&apos;&apos;,imaa108,imaa004,imaa100,imaa109,imaa014,imaa005,&apos;&apos;,imaa002,imaa006,&apos;&apos;,imaa105,&apos;&apos;,imaa104,&apos;&apos;,imaa107,&apos;&apos;,imaa106,&apos;&apos;,imaa145,&apos;&apos;,imaa146,&apos;&apos;,imaa113,imaa142,&apos;&apos;,imaa019,imaa020,imaa021,imaa022,&apos;&apos;,imaa025,imaa026,&apos;&apos;,imaa016,imaa018,&apos;&apos;,imaa010,imaastus,imaaownid,&apos;&apos;,imaaowndp,&apos;&apos;,imaacrtid,&apos;&apos;,imaacrtdp,&apos;&apos;,imaacrtdt,imaamodid,&apos;&apos;,imaamoddt,imaacnfid,&apos;&apos;,imaacnfdt,imaa009,&apos;&apos;,imaa161,&apos;&apos;,imaa101,&apos;&apos;,imaa118,imaa119,imaa120,imaa114,&apos;&apos;,imaa115,imaa116,imaa117,imaa124,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,imaa110,imaa111,imaa112,imaa125,imaa121,imaa144,imaa122,&apos;&apos;,imaa123,imaa131,&apos;&apos;,imaa126,&apos;&apos;,imaa127,&apos;&apos;,imaa128,&apos;&apos;,imaa129,&apos;&apos;,imaa143,&apos;&apos;,imaa130,imaa150,imaa151,imaa152,imaa153,imaa132,&apos;&apos;,imaa133,&apos;&apos;,imaa134,&apos;&apos;,imaa135,&apos;&apos;,imaa136,&apos;&apos;,imaa137,&apos;&apos;,imaa138,&apos;&apos;,imaa139,&apos;&apos;,imaa140,&apos;&apos;,imaa141,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,imaa149,imaa102,imaa103,imaa147,imaa148 FROM imaa_t WHERE imaaent= ? AND imaa001=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT imaa001,&apos;&apos;,&apos;&apos;,&apos;&apos;,imaa003,&apos;&apos;,imaa108,imaa004,imaa100,imaa109,imaa014,imaa005,&apos;&apos;,imaa002,imaa006,&apos;&apos;,imaa105,&apos;&apos;,imaa104,&apos;&apos;,imaa107,&apos;&apos;,imaa106,&apos;&apos;,imaa145,&apos;&apos;,imaa146,&apos;&apos;,imaa113,imaa142,&apos;&apos;,imaa019,imaa020,imaa021,imaa022,&apos;&apos;,imaa025,imaa026,&apos;&apos;,imaa016,imaa018,&apos;&apos;,imaa010,imaastus,imaaownid,&apos;&apos;,imaaowndp,&apos;&apos;,imaacrtid,&apos;&apos;,imaacrtdp,&apos;&apos;,imaacrtdt,imaamodid,&apos;&apos;,imaamoddt,imaacnfid,&apos;&apos;,imaacnfdt,imaa009,&apos;&apos;,imaa161,&apos;&apos;,imaa101,&apos;&apos;,imaa118,imaa119,imaa120,imaa114,&apos;&apos;,imaa115,imaa116,imaa117,imaa124,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,imaa110,imaa111,imaa112,imaa125,imaa121,imaa144,imaa122,&apos;&apos;,imaa123,imaa131,&apos;&apos;,imaa126,&apos;&apos;,imaa127,&apos;&apos;,imaa128,&apos;&apos;,imaa129,&apos;&apos;,imaa143,&apos;&apos;,imaa130,imaa150,imaa151,imaa152,imaa153,imaa132,&apos;&apos;,imaa133,&apos;&apos;,imaa134,&apos;&apos;,imaa135,&apos;&apos;,imaa136,&apos;&apos;,imaa137,&apos;&apos;,imaa138,&apos;&apos;,imaa139,&apos;&apos;,imaa140,&apos;&apos;,imaa141,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,imaa149,imaa102,imaa103,imaa147,imaa148 FROM imaa_t" order="imaa001"/>
      <sql id="append" type="lang" target="imaal_t.imaal003,imaal_t.imaal004,imaal_t.imaal005" table="imaal_t" fk="imaa001" pk="imaal001,imaal002" field="imaal003,imaal004,imaal005"/>
    </head>
    <body id="imay_t" page="1" linked="" pk="imay003" fk="imay001">
      <sql id="forupd_sql_detail" query="SELECT imaystus,imay002,imay019,&apos;&apos;,imay003,imay004,&apos;&apos;,imay005,imay006,imay018,imay007,imay008,imay009,imay015,&apos;&apos;,imay010,imay016,&apos;&apos;,imay011,imay017,&apos;&apos;,imay012,imay013,imay014 FROM imay_t WHERE imayent=? AND imay001=? AND imay003=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT imaystus,imay002,imay019,&apos;&apos;,imay003,imay004,&apos;&apos;,imay005,imay006,imay018,imay007,imay008,imay009,imay015,&apos;&apos;,imay010,imay016,&apos;&apos;,imay011,imay017,&apos;&apos;,imay012,imay013,imay014 FROM imay_t WHERE imayent=? AND imay001=?"/>
    </body>
    <body id="imaz_t" page="2" linked="" pk="imaz002" fk="imaz001">
      <sql id="forupd_sql_detail" query="SELECT imaz002,imaz003,imaz006,imaz004,&apos;&apos;,imaz005 FROM imaz_t WHERE imazent=? AND imaz001=? AND imaz002=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT imaz002,imaz003,imaz006,imaz004,&apos;&apos;,imaz005 FROM imaz_t WHERE imazent=? AND imaz001=?"/>
    </body>
    <body id="imao_t" page="3" linked="" pk="imao002" fk="imao001">
      <sql id="forupd_sql_detail" query="SELECT imao002,&apos;&apos; FROM imao_t WHERE imaoent=? AND imao001=? AND imao002=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT imao002,&apos;&apos; FROM imao_t WHERE imaoent=? AND imao001=?"/>
    </body>
  </dataset>
</assembly>

