<?xml version='1.0' encoding='UTF-8'?>
<assembly name="artt451" module="art" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="03247" crtdt="2015-03-09 16:01:37" modid="03247" moddt="2015-07-19 02:27:54" sdver="0002" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="商品生命週期調整作業">
  <structure>
    <section id="global_var">
      <var id="head" value="rtdesite,rtdesite_desc(chr80),rtdedocdt,rtdedocno,rtde001,rtde005,rtde005_desc(chr80),rtde004,rtde002,rtde002_desc(chr80),rtde003,rtde003_desc(chr80),rtdeunit,rtdestus,rtdeownid,rtdeownid_desc(chr80),rtdeowndp,rtdeowndp_desc(chr80),rtdecrtid,rtdecrtid_desc(chr80),rtdecrtdp,rtdecrtdp_desc(chr80),rtdecrtdt,rtdemodid,rtdemodid_desc(chr80),rtdemoddt,rtdecnfid,rtdecnfid_desc(chr80),rtdecnfdt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="rtdfseq,rtdfsite,rtdfsite_desc(chr500),rtdf002,rtdf001,rtdf001_desc(chr500),rtdf001_desc_desc(chr500),rtdf001_desc_1(chr500),rtdf001_desc_1_desc(chr500),rtdf003,rtdf004,rtdf005,rtdfunit"/>
      <var id="bs_field" value="rtdesite,rtdesite_desc(chr80),rtdedocdt,rtdedocno,rtde001,rtde002,rtde002_desc(chr80),rtde003,rtde003_desc(chr80),rtde004" pk="rtdedocno" order=""/>
      <bs_reference field="rtdesite_desc" ref_field="rtdesite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="rtde002_desc" ref_field="rtde002" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
      <bs_reference field="rtde003_desc" ref_field="rtde003" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="art" filename="artt451" method="dialog">
    <section id="input">
      <input id="head" field="rtdesite,rtdedocdt,rtdedocno,rtde001,rtde005,rtde004,rtde002,rtde003,rtdeunit,rtdestus"/>
      <input id="body" page="1" field="rtdfseq,rtdfsite,rtdf002,rtdf001,rtdf003,rtdf004,rtdf005,rtdfunit" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="rtdesite,rtdedocdt,rtdedocno,rtde001,rtde005,rtde004,rtde002,rtde003,rtdeunit,rtdestus,rtdeownid,rtdeowndp,rtdecrtid,rtdecrtdp,rtdecrtdt,rtdemodid,rtdemoddt,rtdecnfid,rtdecnfdt"/>
      <construct id="body" page="1" field="rtdfseq,rtdfsite,rtdf002,rtdf001,rtdf003,rtdf004,rtdf005,rtdfunit"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="rtdedocno"/>
      <set id="head" type="no_entry" field="rtdedocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="rtdesite">
        <after>
          <reference field="rtdesite_desc" ref_field="rtde_t.rtdesite" map_field="rtdesite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="rtdesite_desc"/>
      <column id="rtdedocdt"/>
      <column id="rtdedocno">
        <after>
          <check chkid="v_ooba002" id="isExist"/>
        </after>
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_rtdedocno" state="c"/>
      </column>
      <column id="rtde001" type="S" default="1" def_scc="6763"/>
      <column id="rtde005">
        <after>
          <check chkid="v_pmaa001_23" id="isExist"/>
          <reference field="rtde005_desc" ref_field="rtde_t.rtde005" map_field="rtde005" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_3" state="i"/>
        <controlp form="q_pmaa001_3" state="c"/>
      </column>
      <column id="rtde005_desc"/>
      <column id="rtde004"/>
      <column id="rtde002">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="rtde002_desc" ref_field="rtde_t.rtde002" map_field="rtde002" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001_6" state="i"/>
        <controlp form="q_ooag001_6" state="c"/>
      </column>
      <column id="rtde002_desc"/>
      <column id="rtde003">
        <after>
          <check chkid="v_ooeg001" id="isExist"/>
          <reference field="rtde003_desc" ref_field="rtde_t.rtde003" map_field="rtde003" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001" state="i"/>
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="rtde003_desc"/>
      <column id="rtdeunit"/>
      <column id="rtdestus" scc="13">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="rtdeownid">
        <after>
          <reference field="rtdeownid_desc" ref_field="rtde_t.rtdeownid" map_field="rtdeownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="rtdeownid_desc"/>
      <column id="rtdeowndp">
        <after>
          <reference field="rtdeowndp_desc" ref_field="rtde_t.rtdeowndp" map_field="rtdeowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="rtdeowndp_desc"/>
      <column id="rtdecrtid">
        <after>
          <reference field="rtdecrtid_desc" ref_field="rtde_t.rtdecrtid" map_field="rtdecrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="rtdecrtid_desc"/>
      <column id="rtdecrtdp">
        <after>
          <reference field="rtdecrtdp_desc" ref_field="rtde_t.rtdecrtdp" map_field="rtdecrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="rtdecrtdp_desc"/>
      <column id="rtdecrtdt"/>
      <column id="rtdemodid">
        <after>
          <reference field="rtdemodid_desc" ref_field="rtde_t.rtdemodid" map_field="rtdemodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="rtdemodid_desc"/>
      <column id="rtdemoddt"/>
      <column id="rtdecnfid">
        <after>
          <reference field="rtdecnfid_desc" ref_field="rtde_t.rtdecnfid" map_field="rtdecnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="rtdecnfid_desc"/>
      <column id="rtdecnfdt"/>
    </init>
    <init id="body" page="1">
      <column id="rtdfseq"/>
      <column id="rtdfsite">
        <after>
          <reference field="rtdfsite_desc" ref_field="rtdf_t.rtdfsite" map_field="rtdfsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="rtdfsite_desc"/>
      <column id="rtdf002">
        <after>
          <check chkid="v_imay003_1" id="isExist"/>
        </after>
        <controlp form="q_imay003_8" state="i"/>
        <controlp form="q_imay003_8" state="c"/>
      </column>
      <column id="rtdf001">
        <after>
          <check chkid="v_rtdx001_1" id="isExist"/>
          <reference field="rtdf001_desc" ref_field="rtdf_t.rtdf001" map_field="rtdf001" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_rtdx001_9" state="i"/>
        <controlp form="q_rtdx001_9" state="c"/>
      </column>
      <column id="rtdf001_desc">
        <after>
          <reference field="rtdf001_desc_desc" ref_field="rtdf_t.rtdf001" map_field="rtdf001" ref_sql="SELECT imaal004 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="rtdf001_desc_desc"/>
      <column id="rtdf001_desc_1">
        <after>
          <reference field="rtdf001_desc_1_desc" ref_field="rtdf001_desc_1" map_field="rtdf001_desc_1" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="rtdf001_desc_1_desc"/>
      <column id="rtdf003"/>
      <column id="rtdf004">
        <controlp form="q_rtda001" state="c"/>
      </column>
      <column id="rtdf005">
        <controlp form="q_rtda001" state="i"/>
        <controlp form="q_rtda001" state="c"/>
      </column>
      <column id="rtdfunit"/>
    </init>
  </form>
  <dataset>
    <head id="rtde_t" pk="rtdedocno">
      <sql id="forupd_sql" type="sql" query="SELECT rtdesite,&apos;&apos;,rtdedocdt,rtdedocno,rtde001,rtde005,&apos;&apos;,rtde004,rtde002,&apos;&apos;,rtde003,&apos;&apos;,rtdeunit,rtdestus,rtdeownid,&apos;&apos;,rtdeowndp,&apos;&apos;,rtdecrtid,&apos;&apos;,rtdecrtdp,&apos;&apos;,rtdecrtdt,rtdemodid,&apos;&apos;,rtdemoddt,rtdecnfid,&apos;&apos;,rtdecnfdt FROM rtde_t WHERE rtdeent= ? AND rtdedocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT rtdesite,&apos;&apos;,rtdedocdt,rtdedocno,rtde001,rtde005,&apos;&apos;,rtde004,rtde002,&apos;&apos;,rtde003,&apos;&apos;,rtdeunit,rtdestus,rtdeownid,&apos;&apos;,rtdeowndp,&apos;&apos;,rtdecrtid,&apos;&apos;,rtdecrtdp,&apos;&apos;,rtdecrtdt,rtdemodid,&apos;&apos;,rtdemoddt,rtdecnfid,&apos;&apos;,rtdecnfdt FROM rtde_t" order="rtdedocno"/>
    </head>
    <body id="rtdf_t" page="1" linked="" pk="rtdfseq" fk="rtdfdocno">
      <sql id="forupd_sql_detail" query="SELECT rtdfseq,rtdfsite,&apos;&apos;,rtdf002,rtdf001,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,rtdf003,rtdf004,rtdf005,rtdfunit FROM rtdf_t WHERE rtdfent=? AND rtdfdocno=? AND rtdfseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT rtdfseq,rtdfsite,&apos;&apos;,rtdf002,rtdf001,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,rtdf003,rtdf004,rtdf005,rtdfunit FROM rtdf_t WHERE rtdfent=? AND rtdfdocno=?"/>
    </body>
  </dataset>
</assembly>

