<?xml version='1.0' encoding='UTF-8'?>
<assembly name="artt622" module="art" jobmode="N" type="t01" industry="std" fix_arg="1" crtid="06189" crtdt="2016-06-17 22:09:14" modid="08172" moddt="2016-07-04 11:09:17" sdver="0004" cusdt="1900-01-01 00:00:00" cusver="0000" page="7" tabver="10001" description="積分超市兌換作業">
  <structure>
    <section id="global_var">
      <var id="head" value="rtiasite,rtiasite_desc(chr80),rtiadocdt,rtiadocno,rtia002,rtia002_desc(chr80),rtia001,rtia001_desc(chr80),rtia059,rtia060,mmaf003,mmaf004,rtia004,rtia004_desc(chr80),rtia005,rtia005_desc(chr80),rtia006,rtia048(chr1),rtia053,rtiastus,rtia007,rtia008,rtia009,rtia009_desc(chr80),rtia043,rtia047,l_rtia047(chr500),rtia013,rtia014,rtia015,rtia016,rtia051,rtia010,rtia010_desc(chr80),rtia011,rtia011_desc(chr80),rtia012,rtia012_desc(chr80),chantype(chr10),barcode(chr500),rtia041,rtia017,rtia018,rtia018_desc(chr80),rtia019,rtia020,rtia021,rtia022,rtia023,rtia024,rtia024_desc(chr80),rtia025,rtia025_desc(chr80),rtia026,rtia027,rtia028,rtia029,rtia030,rtia032,rtia033,rtia034,rtia035,rtia036,rtia036_desc(chr80),rtia037,rtia037_desc(chr80),rtia038,rtia038_desc(chr80),rtia039,rtia107,isaf009,isaf010,isaf044,isaf202,isaf203,isaf204,isaf201,isaf207,rtiaownid,rtiaownid_desc(chr80),rtiacrtid,rtiacrtid_desc(chr80),rtiaowndp,rtiaowndp_desc(chr80),rtiacrtdp,rtiacrtdp_desc(chr80),rtiacrtdt,rtiamodid,rtiamodid_desc(chr80),rtiamoddt,rtiacnfid,rtiacnfid_desc(chr80),rtiacnfdt,rtiapstid,rtiapstid_desc(chr80),rtiapstdt,snum(chr500),amount(chr500),amount2(chr500),amount3(chr500)"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="rtibsite,rtibunit,rtiborga,rtibseq,rtib035,rtib042,rtib001,xmda001(chr500),rtib002,rtib003,rtib004,rtib005,rtib004_desc(chr500),rtib106,rtib012,rtib108,rtib004_desc_desc(chr500),inag008(chr500),rtib013,rtib013_desc(chr500),rtib107,rtib008,rtib009,rtib010,rtib014,rtib015,rtib016,rtib018,rtib018_desc(chr500),rtib017,rtib019,rtib020,rtib021,rtib031,rtib022,rtib024,rtib024_desc(chr500),rtib025,rtib025_desc(chr500),rtib026,rtib027,rtib032,rtib033,rtib033_desc(chr500),rtib028,rtib030,rtib039,rtib006,rtib006_desc(chr500)"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="rticseq,rtib003_01(chr500),rtib004_01(chr500),imaal003_01(chr500),imaal004_01(chr500),rtib013_01(chr500),rtib013_01_desc(chr500),rtib012_01(chr500),rtib008_01(chr500),rtib010_01(chr500),rtib021_01(chr500),rticseq1,rtic001,rtic002,rtic003,rtic004,rtic005,rtic006,rtic007,rtic008,rtic009,rtic010,rtic011,rtic012,rtic013,rtic014,rtic015,rtic016,rtic017,rtic018,rtic020"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="xrcd007,xrcdld,xrcdseq,rtib003_02(chr500),rtib004_02(chr500),rtib006_02(chr500),rtib006_02_desc(chr500),xrcdseq2,xrcd002,xrcd002_desc(chr500),xrcd003,xrcd006,xrcd004,xrcd104"/>
      <var id="body" page="4" record="s_detail4" page_id="4" value="rtieseq,rtib003_03(chr500),rtib004_03(chr500),rtieseq1,rtie001,rtie002,rtie002_desc(chr500),rtie006"/>
      <var id="body" page="5" record="s_detail5" page_id="5" value="rtiksite(chr10),rtikunit(chr10),rtikorg(chr10),rtikseq(num10),rtik001(chr20),rtik002(num10),rtik003(chr500),rtik003_desc(chr500),rtik004(chr500),rtik005(chr500),rtik006(chr10),rtik006_desc(chr500),rtik007(chr1),rtik013(chr10),rtik013_desc(chr500),rtik012(num20_6),rtik008(num20_6),rtik009(num20_6),rtik010(num20_6),rtik011(num20_6),rtik014(num20_6),rtik015(num20_6),rtik016(num20_6),rtik017(num20_6),rtik018(chr10),rtik019(chr10),rtik019_desc(chr500),rtik020(chr10),rtik020_desc(chr500),rtik021(chr30),rtik022(chr20),rtik023(num15_3)"/>
      <var id="body" page="6" record="s_detail6" page_id="6" value="rtinsite,rtinseq,rtinseq1,rtin001,rtin002,rtin003,rtin004,rtin005,rtin006,rtin007,rtin008,rtin009,rtin010"/>
      <var id="body" page="7" record="s_detail7" page_id="7" value="preksite(chr10),prekunit(chr10),prekseq(num10),prek001(dat),prek002(chr20),prek003(chr20),prek004(num20_6)"/>
      <var id="bs_field" value="rtiasite,rtiasite_desc(chr80),rtiadocdt,rtiadocno,rtia002,rtia002_desc(chr80),rtia006" pk="rtiadocno" order=""/>
      <bs_reference field="rtiasite_desc" ref_field="rtiasite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="artt600_discount"/>
      <action id="artt600_gift"/>
      <action id="modify" type="standard"/>
      <action id="note_create"/>
      <action id="ship_addr_input"/>
      <action id="artt600_pay_detail"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="note"/>
      <action id="pay_money"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="artt600_pay"/>
      <action id="note_void"/>
      <action id="query" type="standard"/>
      <action id="sel_gift"/>
    </section>
  </structure>
  <form id="0" module="art" filename="artt622" method="dialog">
    <section id="input">
      <input id="head" field="rtiasite,rtiadocdt,rtiadocno,rtia001,rtia059,rtia060,rtia004,rtia005,rtia006,rtia053,rtiastus,rtia007,rtia009,rtia043,rtia047,rtia051,rtia010,rtia011,rtia012,chantype,barcode,rtia041,rtia017,rtia018,rtia019,rtia020,rtia021,rtia022,rtia023,rtia024,rtia025,rtia026,rtia027,rtia028,rtia029,rtia030,rtia032,rtia033,rtia034,rtia035,rtia036,rtia037,rtia038,rtia107"/>
      <input id="body" page="1" field="rtibsite,rtibunit,rtiborga,rtibseq,rtib035,rtib042,rtib001,rtib002,rtib003,rtib004,rtib005,rtib106,rtib012,rtib108,rtib013,rtib107,rtib008,rtib009,rtib010,rtib015,rtib016,rtib019,rtib020,rtib021,rtib022,rtib024,rtib025,rtib026,rtib027,rtib032,rtib033,rtib028,rtib030,rtib039" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="7" field="preksite,prekunit,prekseq,prek001,prek002,prek003,prek004" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="rtiasite,rtiadocdt,rtiadocno,rtia002,rtia001,rtia059,rtia060,mmaf003,mmaf004,rtia004,rtia005,rtia006,rtia048,rtia053,rtiastus,rtia007,rtia008,rtia009,rtia043,rtia047,rtia013,rtia014,rtia015,rtia016,rtia051,rtia010,rtia011,rtia012,chantype,barcode,rtia041,rtia017,rtia018,rtia019,rtia020,rtia021,rtia022,rtia023,rtia024,rtia025,rtia026,rtia027,rtia028,rtia029,rtia030,rtia032,rtia033,rtia034,rtia035,rtia036,rtia037,rtia038,rtia039,rtia107,isaf009,isaf010,isaf044,isaf202,isaf203,isaf204,isaf201,isaf207,rtiaownid,rtiacrtid,rtiaowndp,rtiacrtdp,rtiacrtdt,rtiamodid,rtiamoddt,rtiacnfid,rtiacnfdt,rtiapstid,rtiapstdt"/>
      <construct id="body" page="1" field="rtibsite,rtibunit,rtiborga,rtibseq,rtib035,rtib042,rtib001,rtib002,rtib003,rtib004,rtib005,rtib106,rtib012,rtib108,rtib013,rtib107,rtib008,rtib009,rtib010,rtib014,rtib015,rtib016,rtib018,rtib017,rtib019,rtib020,rtib021,rtib022,rtib024,rtib025,rtib026,rtib027,rtib032,rtib033,rtib028,rtib030,rtib039,rtib006"/>
      <construct id="body" page="2" field="rticseq,rticseq1,rtic001,rtic002,rtic003,rtic004,rtic005,rtic006,rtic007,rtic008,rtic009,rtic010,rtic011,rtic012,rtic013,rtic014,rtic015,rtic016,rtic017,rtic018,rtic020"/>
      <construct id="body" page="3" field="xrcd007,xrcdld,xrcdseq,xrcdseq2,xrcd002,xrcd003,xrcd006,xrcd004,xrcd104"/>
      <construct id="body" page="4" field="rtieseq,rtieseq1,rtie001,rtie002,rtie006"/>
      <construct id="body" page="5" field="rtiksite,rtikunit,rtikorg,rtikseq,rtik001,rtik002,rtik003,rtik004,rtik005,rtik006,rtik006_desc,rtik007,rtik013,rtik012,rtik008,rtik009,rtik010,rtik011,rtik014,rtik015,rtik016,rtik017,rtik018,rtik019,rtik020,rtik021,rtik022,rtik023"/>
      <construct id="body" page="6" field="rtinsite,rtinseq,rtinseq1,rtin001,rtin002,rtin003,rtin004,rtin005,rtin006,rtin007,rtin008,rtin009,rtin010"/>
      <construct id="body" page="7" field="preksite,prekunit,prekseq,prek001,prek002,prek003,prek004"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="rtiadocno"/>
      <set id="head" type="no_entry" field="rtiadocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="rtiasite">
        <after>
          <reference field="rtiasite_desc" ref_field="rtia_t.rtiasite" map_field="rtiasite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooed004" state="i"/>
        <controlp form="q_ooed004" state="c"/>
      </column>
      <column id="rtiasite_desc"/>
      <column id="rtiadocdt"/>
      <column id="rtiadocno">
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_rtiadocno" state="c"/>
      </column>
      <column id="rtia002">
        <after>
          <reference field="rtia002_desc" ref_field="rtia_t.rtia002" map_field="rtiaent,rtia002" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef108" state="i"/>
        <controlp form="q_pmaa001_7" state="c"/>
      </column>
      <column id="rtia002_desc"/>
      <column id="rtia001">
        <after/>
        <controlp form="q_mmaq001_3" state="i"/>
        <controlp form="q_mmaq001_3" state="c"/>
      </column>
      <column id="rtia001_desc"/>
      <column id="rtia059"/>
      <column id="rtia060"/>
      <column id="mmaf003" def_scc="6501"/>
      <column id="mmaf004">
        <controlp form="q_mmaf004" state="c"/>
      </column>
      <column id="rtia004">
        <after>
          <reference field="rtia004_desc" ref_field="rtia_t.rtia004" map_field="rtia004" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="rtia004_desc"/>
      <column id="rtia005">
        <after>
          <reference field="rtia005_desc" ref_field="rtia_t.rtia005" map_field="rtia005" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001" state="i"/>
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="rtia005_desc"/>
      <column id="rtia006"/>
      <column id="rtia048" type="S" default="N"/>
      <column id="rtia053" type="S" default="N"/>
      <column id="rtiastus" scc="13" type="S" default="N">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="S" pic="posted"/>
        <stus id="Z" pic="unposted"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="rtia007">
        <controlp form="q_xmdadocno" state="i"/>
        <controlp form="q_rtia007" state="c"/>
      </column>
      <column id="rtia008"/>
      <column id="rtia009">
        <after>
          <reference field="rtia009_desc" ref_field="rtia009" map_field="rtia009" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;295&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_gzaa001" state="i"/>
        <controlp form="q_gzaa001" state="c"/>
      </column>
      <column id="rtia009_desc"/>
      <column id="rtia043"/>
      <column id="rtia047"/>
      <column id="l_rtia047"/>
      <column id="rtia013" type="S" default="100">
        <after>
          <check id="range" st="100" st_type="1" errno="azz-00087" bt="0" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="rtia014"/>
      <column id="rtia015"/>
      <column id="rtia016" type="S" default="0"/>
      <column id="rtia051" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="rtia010">
        <after>
          <reference field="rtia010_desc" ref_field="rtia_t.rtia010" map_field="rtiaent,rtia010" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_9" state="i"/>
        <controlp form="q_pmaa001_9" state="c"/>
      </column>
      <column id="rtia010_desc"/>
      <column id="rtia011">
        <after>
          <reference field="rtia011_desc" ref_field="rtia_t.rtia011" map_field="rtiaent,rtia011" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_9" state="i"/>
        <controlp form="q_pmaa001_9" state="c"/>
      </column>
      <column id="rtia011_desc"/>
      <column id="rtia012">
        <after>
          <reference field="rtia012_desc" ref_field="rtia_t.rtia012" map_field="rtiaent,rtia012" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_9" state="i"/>
        <controlp form="q_pmaa001_9" state="c"/>
      </column>
      <column id="rtia012_desc"/>
      <column id="chantype"/>
      <column id="barcode">
        <controlp form="q_imay003_2" state="i"/>
        <controlp form="q_imay003_2" state="c"/>
      </column>
      <column id="rtia041"/>
      <column id="rtia017" type="S" default="1" def_scc="6545"/>
      <column id="rtia018">
        <after>
          <reference field="rtia018_desc" ref_field="rtia_t.rtia018" map_field="rtiaent,rtia018" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_8" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="rtia018_desc"/>
      <column id="rtia019">
        <controlp form="q_oocn002" state="i"/>
        <controlp form="q_oocn002" state="c"/>
      </column>
      <column id="rtia020"/>
      <column id="rtia021"/>
      <column id="rtia022"/>
      <column id="rtia023" type="S" default="1" def_scc="6546"/>
      <column id="rtia024">
        <after>
          <reference field="rtia024_desc" ref_field="rtia_t.rtia024" map_field="rtiaent,rtia024" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="rtia024_desc"/>
      <column id="rtia025">
        <after>
          <reference field="rtia025_desc" ref_field="rtia_t.rtia025" map_field="rtiaent,rtia025" ref_sql="SELECT ooibl004 FROM ooibl_t WHERE ooiblent=$varg_enterprise$var AND ooibl002=? AND ooibl003=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmad002" state="i"/>
        <controlp form="q_rtia025" state="c"/>
      </column>
      <column id="rtia025_desc"/>
      <column id="rtia026">
        <controlp form="q_ooaj002_2" state="i"/>
        <controlp form="q_ooaj002_2" state="c"/>
      </column>
      <column id="rtia027"/>
      <column id="rtia028">
        <controlp form="q_pmab084" state="i"/>
        <controlp form="q_pmab084" state="c"/>
      </column>
      <column id="rtia029"/>
      <column id="rtia030" type="S" default="N"/>
      <column id="rtia032" type="S" default="1" def_scc="6544"/>
      <column id="rtia033"/>
      <column id="rtia034"/>
      <column id="rtia035"/>
      <column id="rtia036">
        <after>
          <reference field="rtia036_desc" ref_field="rtiasite,rtia036" map_field="rtiasite,rtia036" ref_sql="SELECT pcaal003 FROM pcaal_t WHERE pcaalent=$varg_enterprise$var AND pcaalsite=? AND pcaal001=? AND pcaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pcaa001_1" state="i"/>
        <controlp form="q_pcaa001_1" state="c"/>
      </column>
      <column id="rtia036_desc"/>
      <column id="rtia037">
        <after>
          <reference field="rtia037_desc" ref_field="rtia_t.rtia037" map_field="rtia037" ref_sql="SELECT pcab003 FROM pcab_t WHERE pcabent=$varg_enterprise$var AND pcab001=? "/>
        </after>
      </column>
      <column id="rtia037_desc"/>
      <column id="rtia038">
        <after>
          <reference field="rtia038_desc" ref_field="rtia038,rtiasite" map_field="rtia038,rtiasite" ref_sql="SELECT oogd002 FROM oogd_t WHERE oogdent=$varg_enterprise$var AND oogd001=? AND oogdsite=? "/>
        </after>
        <controlp form="q_oogd001_02" state="i"/>
        <controlp form="q_oogd001_01" state="c"/>
      </column>
      <column id="rtia038_desc"/>
      <column id="rtia039" type="S" default="1" def_scc="6202"/>
      <column id="rtia107"/>
      <column id="isaf009" type="S" default="N"/>
      <column id="isaf010"/>
      <column id="isaf044"/>
      <column id="isaf202"/>
      <column id="isaf203"/>
      <column id="isaf204"/>
      <column id="isaf201"/>
      <column id="isaf207"/>
      <column id="rtiaownid">
        <after>
          <reference field="rtiaownid_desc" ref_field="rtia_t.rtiaownid" map_field="rtiaownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="rtiaownid_desc"/>
      <column id="rtiacrtid">
        <after>
          <reference field="rtiacrtid_desc" ref_field="rtia_t.rtiacrtid" map_field="rtiacrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="rtiacrtid_desc"/>
      <column id="rtiaowndp">
        <after>
          <reference field="rtiaowndp_desc" ref_field="rtia_t.rtiaowndp" map_field="rtiaowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="rtiaowndp_desc"/>
      <column id="rtiacrtdp">
        <after>
          <reference field="rtiacrtdp_desc" ref_field="rtia_t.rtiacrtdp" map_field="rtiacrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="rtiacrtdp_desc"/>
      <column id="rtiacrtdt"/>
      <column id="rtiamodid">
        <after>
          <reference field="rtiamodid_desc" ref_field="rtia_t.rtiamodid" map_field="rtiamodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="rtiamodid_desc"/>
      <column id="rtiamoddt"/>
      <column id="rtiacnfid">
        <after>
          <reference field="rtiacnfid_desc" ref_field="rtia_t.rtiacnfid" map_field="rtiacnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="rtiacnfid_desc"/>
      <column id="rtiacnfdt"/>
      <column id="rtiapstid">
        <after>
          <reference field="rtiapstid_desc" ref_field="rtia_t.rtiapstid" map_field="rtiapstid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="rtiapstid_desc"/>
      <column id="rtiapstdt"/>
      <column id="snum"/>
      <column id="amount"/>
      <column id="amount2"/>
      <column id="amount3"/>
    </init>
    <init id="body" page="1">
      <column id="rtibsite">
        <controlp form="q_ooed004_3" state="c"/>
      </column>
      <column id="rtibunit"/>
      <column id="rtiborga"/>
      <column id="rtibseq"/>
      <column id="rtib035" def_scc="6819"/>
      <column id="rtib042" def_scc="6944"/>
      <column id="rtib001">
        <controlp form="q_xmdadocno" state="i"/>
        <controlp form="q_rtib001" state="c"/>
      </column>
      <column id="xmda001"/>
      <column id="rtib002"/>
      <column id="rtib003">
        <controlp form="q_imay003_2" state="i"/>
        <controlp form="q_imay003_2" state="c"/>
      </column>
      <column id="rtib004">
        <after>
          <reference field="rtib004_desc" ref_field="rtib_t.rtib004" map_field="rtibent,rtib004" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_rtdx001_1" state="i"/>
        <controlp form="q_rtdx001_1" state="c"/>
      </column>
      <column id="rtib005"/>
      <column id="rtib004_desc">
        <after>
          <reference field="rtib004_desc_desc" ref_field="rtib004_desc" map_field="rtibent,rtib004" ref_sql="SELECT imaal004 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="rtib106"/>
      <column id="rtib012"/>
      <column id="rtib108" type="S" default="0"/>
      <column id="rtib004_desc_desc"/>
      <column id="inag008"/>
      <column id="rtib013">
        <after>
          <reference field="rtib013_desc" ref_field="rtib_t.rtib013" map_field="rtibent,rtib013" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="rtib013_desc"/>
      <column id="rtib107" type="S" default="0"/>
      <column id="rtib008"/>
      <column id="rtib009"/>
      <column id="rtib010"/>
      <column id="rtib014"/>
      <column id="rtib015">
        <controlp form="q_ooca001" state="c"/>
      </column>
      <column id="rtib016"/>
      <column id="rtib018">
        <after>
          <reference field="rtib018_desc" ref_field="rtib_t.rtib018" map_field="rtibent,rtib018" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="rtib018_desc"/>
      <column id="rtib017"/>
      <column id="rtib019"/>
      <column id="rtib020" type="S" default="0"/>
      <column id="rtib021"/>
      <column id="rtib031"/>
      <column id="rtib022"/>
      <column id="rtib024">
        <after>
          <reference field="rtib024_desc" ref_field="rtib024" map_field="rtib024" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;295&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="rtib024_desc"/>
      <column id="rtib025">
        <after>
          <reference field="rtib025_desc" ref_field="rtib_t.rtib025" map_field="rtib025" ref_sql="SELECT inayl003 FROM inayl_t WHERE inaylent=$varg_enterprise$var AND inayl001=? AND inayl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_inag004_18" state="i"/>
        <controlp form="q_inag004" state="c"/>
      </column>
      <column id="rtib025_desc"/>
      <column id="rtib026">
        <controlp form="q_inag004_18" state="i"/>
        <controlp form="q_inag005_3" state="c"/>
      </column>
      <column id="rtib027"/>
      <column id="rtib032"/>
      <column id="rtib033">
        <after>
          <reference field="rtib033_desc" ref_field="rtib033" map_field="rtib033" ref_sql="SELECT pcab003 FROM pcab_t WHERE pcabent=$varg_enterprise$var AND pcab001=? "/>
        </after>
        <controlp form="q_pcab001_2" state="i"/>
        <controlp form="q_pcab001_2" state="c"/>
      </column>
      <column id="rtib033_desc"/>
      <column id="rtib028">
        <controlp form="q_inaa120" state="i"/>
        <controlp form="q_inaa120" state="c"/>
      </column>
      <column id="rtib030"/>
      <column id="rtib039" type="S" default="N"/>
      <column id="rtib006">
        <after/>
        <controlp form="q_rtdx014" state="i"/>
        <controlp form="q_rtdx014" state="c"/>
      </column>
      <column id="rtib006_desc"/>
    </init>
    <init id="body" page="2">
      <column id="rticseq"/>
      <column id="rtib003_01"/>
      <column id="rtib004_01"/>
      <column id="imaal003_01"/>
      <column id="imaal004_01"/>
      <column id="rtib013_01">
        <after/>
      </column>
      <column id="rtib013_01_desc"/>
      <column id="rtib012_01"/>
      <column id="rtib008_01"/>
      <column id="rtib010_01"/>
      <column id="rtib021_01"/>
      <column id="rticseq1"/>
      <column id="rtic001" def_scc="6707"/>
      <column id="rtic002" def_scc="6708"/>
      <column id="rtic003"/>
      <column id="rtic004"/>
      <column id="rtic005"/>
      <column id="rtic006" def_scc="6564"/>
      <column id="rtic007" def_scc="6565"/>
      <column id="rtic008"/>
      <column id="rtic009"/>
      <column id="rtic010"/>
      <column id="rtic011"/>
      <column id="rtic012"/>
      <column id="rtic013"/>
      <column id="rtic014"/>
      <column id="rtic015"/>
      <column id="rtic016"/>
      <column id="rtic017"/>
      <column id="rtic018"/>
      <column id="rtic020"/>
    </init>
    <init id="body" page="3">
      <column id="xrcd007"/>
      <column id="xrcdld"/>
      <column id="xrcdseq"/>
      <column id="rtib003_02"/>
      <column id="rtib004_02"/>
      <column id="rtib006_02">
        <after/>
      </column>
      <column id="rtib006_02_desc"/>
      <column id="xrcdseq2"/>
      <column id="xrcd002">
        <after/>
      </column>
      <column id="xrcd002_desc"/>
      <column id="xrcd003"/>
      <column id="xrcd006" type="S" default="N"/>
      <column id="xrcd004"/>
      <column id="xrcd104"/>
    </init>
    <init id="body" page="4">
      <column id="rtieseq"/>
      <column id="rtib003_03"/>
      <column id="rtib004_03"/>
      <column id="rtieseq1"/>
      <column id="rtie001" def_scc="8310"/>
      <column id="rtie002">
        <after>
          <reference field="rtie002_desc" ref_field="rtie_t.rtie002" map_field="rtieent,rtie002" ref_sql="SELECT ooial003 FROM ooial_t WHERE ooialent=$varg_enterprise$var AND ooial001=? AND ooial002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="rtie002_desc"/>
      <column id="rtie006"/>
    </init>
    <init id="body" page="5">
      <column id="rtiksite"/>
      <column id="rtikunit"/>
      <column id="rtikorg"/>
      <column id="rtikseq"/>
      <column id="rtik001"/>
      <column id="rtik002"/>
      <column id="rtik003">
        <after>
          <reference field="rtik003_desc" ref_field="rtik003" map_field="rtik003" ref_sql="SELECT prbo005 FROM prbo_t WHERE prboent=$varg_enterprise$var AND prbo004=? "/>
        </after>
        <controlp form="q_rtik003" state="c"/>
      </column>
      <column id="rtik003_desc"/>
      <column id="rtik004"/>
      <column id="rtik005"/>
      <column id="rtik006">
        <after/>
        <controlp form="q_rtdx014" state="c"/>
      </column>
      <column id="rtik006_desc"/>
      <column id="rtik007"/>
      <column id="rtik013">
        <after>
          <reference field="rtik013_desc" ref_field="rtik013" map_field="rtik013" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="rtik013_desc"/>
      <column id="rtik012" type="S" default="0"/>
      <column id="rtik008" type="S" default="0"/>
      <column id="rtik009" type="S" default="0"/>
      <column id="rtik010" type="S" default="0"/>
      <column id="rtik011" type="S" default="0"/>
      <column id="rtik014" type="S" default="0"/>
      <column id="rtik015" type="S" default="0"/>
      <column id="rtik016" type="S" default="0"/>
      <column id="rtik017" type="S" default="0"/>
      <column id="rtik018"/>
      <column id="rtik019">
        <after>
          <reference field="rtik019_desc" ref_field="rtik019" map_field="rtik019" ref_sql="SELECT inayl003 FROM inayl_t WHERE inaylent=$varg_enterprise$var AND inayl001=? AND inayl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_inag004" state="c"/>
      </column>
      <column id="rtik019_desc"/>
      <column id="rtik020">
        <after>
          <reference field="rtik020_desc" ref_field="rtiksite,rtik019,rtik020" map_field="rtiksite,rtik019,rtik020" ref_sql="SELECT inab003 FROM inab_t WHERE inabent=$varg_enterprise$var AND inabsite=? AND inab001=? AND inab002=? "/>
        </after>
        <controlp form="q_inag005_3" state="c"/>
      </column>
      <column id="rtik020_desc"/>
      <column id="rtik021">
        <controlp form="q_inag006" state="c"/>
      </column>
      <column id="rtik022">
        <controlp form="q_inaa120" state="c"/>
      </column>
      <column id="rtik023"/>
    </init>
    <init id="body" page="6">
      <column id="rtinsite"/>
      <column id="rtinseq">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="rtinseq1">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="rtin001">
        <controlp form="q_imaa001" state="c"/>
      </column>
      <column id="rtin002">
        <controlp form="q_xmdm002" state="c"/>
      </column>
      <column id="rtin003">
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="rtin004"/>
      <column id="rtin005">
        <after>
          <check chkid="v_inag006_1" id="isExist"/>
        </after>
        <controlp form="q_inag004_1" state="i"/>
        <controlp form="q_inag004_2" state="c"/>
      </column>
      <column id="rtin006">
        <after>
          <check chkid="v_inag006_1" id="isExist"/>
        </after>
        <controlp form="q_inag004_1" state="i"/>
        <controlp form="q_inag004_1" state="c"/>
      </column>
      <column id="rtin007">
        <after>
          <check chkid="v_inag006_1" id="isExist"/>
        </after>
        <controlp form="q_inag004_1" state="i"/>
        <controlp form="q_inag004_1" state="c"/>
      </column>
      <column id="rtin008">
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="rtin009" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="rtin010"/>
    </init>
    <init id="body" page="7">
      <column id="preksite"/>
      <column id="prekunit"/>
      <column id="prekseq"/>
      <column id="prek001"/>
      <column id="prek002"/>
      <column id="prek003"/>
      <column id="prek004"/>
    </init>
  </form>
  <dataset>
    <head id="rtia_t" pk="rtiadocno">
      <sql id="forupd_sql" type="sql" query="SELECT rtiasite,&apos;&apos;,rtiadocdt,rtiadocno,rtia002,&apos;&apos;,rtia001,&apos;&apos;,rtia059,rtia060,&apos;&apos;,&apos;&apos;,rtia004,&apos;&apos;,rtia005,&apos;&apos;,rtia006,&apos;&apos;,rtia053,rtiastus,rtia007,rtia008,rtia009,&apos;&apos;,rtia043,rtia047,&apos;&apos;,rtia013,rtia014,rtia015,rtia016,rtia051,rtia010,&apos;&apos;,rtia011,&apos;&apos;,rtia012,&apos;&apos;,&apos;&apos;,&apos;&apos;,rtia041,rtia017,rtia018,&apos;&apos;,rtia019,rtia020,rtia021,rtia022,rtia023,rtia024,&apos;&apos;,rtia025,&apos;&apos;,rtia026,rtia027,rtia028,rtia029,rtia030,rtia032,rtia033,rtia034,rtia035,rtia036,&apos;&apos;,rtia037,&apos;&apos;,rtia038,&apos;&apos;,rtia039,rtia107,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,rtiaownid,&apos;&apos;,rtiacrtid,&apos;&apos;,rtiaowndp,&apos;&apos;,rtiacrtdp,&apos;&apos;,rtiacrtdt,rtiamodid,&apos;&apos;,rtiamoddt,rtiacnfid,&apos;&apos;,rtiacnfdt,rtiapstid,&apos;&apos;,rtiapstdt,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM rtia_t WHERE rtiaent= ? AND rtiadocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT rtiasite,&apos;&apos;,rtiadocdt,rtiadocno,rtia002,&apos;&apos;,rtia001,&apos;&apos;,rtia059,rtia060,&apos;&apos;,&apos;&apos;,rtia004,&apos;&apos;,rtia005,&apos;&apos;,rtia006,&apos;&apos;,rtia053,rtiastus,rtia007,rtia008,rtia009,&apos;&apos;,rtia043,rtia047,&apos;&apos;,rtia013,rtia014,rtia015,rtia016,rtia051,rtia010,&apos;&apos;,rtia011,&apos;&apos;,rtia012,&apos;&apos;,&apos;&apos;,&apos;&apos;,rtia041,rtia017,rtia018,&apos;&apos;,rtia019,rtia020,rtia021,rtia022,rtia023,rtia024,&apos;&apos;,rtia025,&apos;&apos;,rtia026,rtia027,rtia028,rtia029,rtia030,rtia032,rtia033,rtia034,rtia035,rtia036,&apos;&apos;,rtia037,&apos;&apos;,rtia038,&apos;&apos;,rtia039,rtia107,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,rtiaownid,&apos;&apos;,rtiacrtid,&apos;&apos;,rtiaowndp,&apos;&apos;,rtiacrtdp,&apos;&apos;,rtiacrtdt,rtiamodid,&apos;&apos;,rtiamoddt,rtiacnfid,&apos;&apos;,rtiacnfdt,rtiapstid,&apos;&apos;,rtiapstdt,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM rtia_t" order="rtiadocno"/>
    </head>
    <body id="rtib_t" page="1" linked="" pk="rtibseq" fk="rtibdocno">
      <sql id="forupd_sql_detail" query="SELECT rtibsite,rtibunit,rtiborga,rtibseq,rtib035,rtib042,rtib001,&apos;&apos;,rtib002,rtib003,rtib004,rtib005,&apos;&apos;,rtib106,rtib012,rtib108,&apos;&apos;,&apos;&apos;,rtib013,&apos;&apos;,rtib107,rtib008,rtib009,rtib010,rtib014,rtib015,rtib016,rtib018,&apos;&apos;,rtib017,rtib019,rtib020,rtib021,rtib031,rtib022,rtib024,&apos;&apos;,rtib025,&apos;&apos;,rtib026,rtib027,rtib032,rtib033,&apos;&apos;,rtib028,rtib030,rtib039,rtib006,&apos;&apos; FROM rtib_t WHERE rtibent=? AND rtibdocno=? AND rtibseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT rtibsite,rtibunit,rtiborga,rtibseq,rtib035,rtib042,rtib001,&apos;&apos;,rtib002,rtib003,rtib004,rtib005,&apos;&apos;,rtib106,rtib012,rtib108,&apos;&apos;,&apos;&apos;,rtib013,&apos;&apos;,rtib107,rtib008,rtib009,rtib010,rtib014,rtib015,rtib016,rtib018,&apos;&apos;,rtib017,rtib019,rtib020,rtib021,rtib031,rtib022,rtib024,&apos;&apos;,rtib025,&apos;&apos;,rtib026,rtib027,rtib032,rtib033,&apos;&apos;,rtib028,rtib030,rtib039,rtib006,&apos;&apos; FROM rtib_t WHERE rtibent=? AND rtibdocno=?"/>
    </body>
    <body id="rtic_t" page="2" linked="" pk="rticseq,rticseq1" fk="rticdocno">
      <sql id="forupd_sql_detail" query="SELECT rticseq,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,rticseq1,rtic001,rtic002,rtic003,rtic004,rtic005,rtic006,rtic007,rtic008,rtic009,rtic010,rtic011,rtic012,rtic013,rtic014,rtic015,rtic016,rtic017,rtic018,rtic020 FROM rtic_t WHERE rticent=? AND rticdocno=? AND rticseq=? AND rticseq1=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT rticseq,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,rticseq1,rtic001,rtic002,rtic003,rtic004,rtic005,rtic006,rtic007,rtic008,rtic009,rtic010,rtic011,rtic012,rtic013,rtic014,rtic015,rtic016,rtic017,rtic018,rtic020 FROM rtic_t WHERE rticent=? AND rticdocno=?"/>
    </body>
    <body id="xrcd_t" page="3" linked="" pk="xrcdld,xrcdseq,xrcdseq2,xrcd007" fk="xrcddocno">
      <sql id="forupd_sql_detail" query="SELECT xrcd007,xrcdld,xrcdseq,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,xrcdseq2,xrcd002,&apos;&apos;,xrcd003,xrcd006,xrcd004,xrcd104 FROM xrcd_t WHERE xrcdent=? AND xrcddocno=? AND xrcdld=? AND xrcdseq=? AND xrcdseq2=? AND xrcd007=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT xrcd007,xrcdld,xrcdseq,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,xrcdseq2,xrcd002,&apos;&apos;,xrcd003,xrcd006,xrcd004,xrcd104 FROM xrcd_t WHERE xrcdent=? AND xrcddocno=?"/>
    </body>
    <body id="rtie_t" page="4" linked="" pk="rtieseq,rtieseq1" fk="rtiedocno">
      <sql id="forupd_sql_detail" query="SELECT rtieseq,&apos;&apos;,&apos;&apos;,rtieseq1,rtie001,rtie002,&apos;&apos;,rtie006 FROM rtie_t WHERE rtieent=? AND rtiedocno=? AND rtieseq=? AND rtieseq1=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT rtieseq,&apos;&apos;,&apos;&apos;,rtieseq1,rtie001,rtie002,&apos;&apos;,rtie006 FROM rtie_t WHERE rtieent=? AND rtiedocno=?"/>
    </body>
    <body id="rtik_t" page="5" linked="" pk="rtikseq" fk="rtikdocno">
      <sql id="forupd_sql_detail" query="SELECT &apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM rtik_t WHERE rtikent=? AND rtikdocno=? AND rtikseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM rtik_t WHERE rtikent=? AND rtikdocno=?"/>
    </body>
    <body id="rtin_t" page="6" linked="" pk="rtinseq,rtinseq1" fk="rtindocno">
      <sql id="forupd_sql_detail" query="SELECT rtinsite,rtinseq,rtinseq1,rtin001,rtin002,rtin003,rtin004,rtin005,rtin006,rtin007,rtin008,rtin009,rtin010 FROM rtin_t WHERE rtinent=? AND rtindocno=? AND rtinseq=? AND rtinseq1=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT rtinsite,rtinseq,rtinseq1,rtin001,rtin002,rtin003,rtin004,rtin005,rtin006,rtin007,rtin008,rtin009,rtin010 FROM rtin_t WHERE rtinent=? AND rtindocno=?"/>
    </body>
    <body id="prek_t" page="7" linked="" pk="prekseq" fk="prekdocno">
      <sql id="forupd_sql_detail" query="SELECT &apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM prek_t WHERE prekent=? AND prekdocno=? AND prekseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM prek_t WHERE prekent=? AND prekdocno=?"/>
    </body>
  </dataset>
</assembly>

