<?xml version='1.0' encoding='UTF-8'?>
<table name="pmak_t" module="APM" text="一次性交易對象資料檔" type="D" version="1">
  <column name="pmakent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pmak001" text="交易對象識別碼" attribute="C819" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="pmak002" text="交易對象編號" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmak003" text="全名" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="pmak004" text="稅籍編號" attribute="C011" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmak005" text="聯絡地址" attribute="C152" type="varchar2(4000)" pk="N" req="N"/>
  <column name="pmak006" text="來源單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmak007" text="簡要說明" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="pmak008" text="建檔日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pmak009" text="銀行帳戶" attribute="C504" type="varchar2(30)" pk="N" req="N"/>
  <column name="pmak010" text="銀行別" attribute="C503" type="varchar2(15)" pk="N" req="N"/>
  <col_attr>
    <field name="pmakent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmak001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pmak002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmak003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pmak004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmak005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pmak006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmak007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pmak008" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmak009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pmak010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
