<?xml version='1.0' encoding='UTF-8'?>
<table name="pmbal_t" module="APM" text="交易對象准入檔多語言檔" type="L" version="1">
  <column name="pmbalent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pmbaldocno" text="申請單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="pmbal001" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="pmbal002" text="交易對象全名" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="pmbal003" text="交易對象簡稱" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="pmbal004" text="助記碼" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmbal005" text="交易對象全名二" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="pmbalent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmbaldocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmbal001" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="pmbal002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pmbal003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmbal004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmbal005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
