<?xml version='1.0' encoding='UTF-8'?>
<table name="pmbc_t" module="APM" text="交易對象申請-夥伴檔" type="D" version="1">
  <column name="pmbcent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pmbcdocno" text="申請單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="pmbc001" text="交易對象編號" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmbc002" text="交易夥伴編號" attribute="C004" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pmbc003" text="交易類型" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pmbc004" text="主要否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pmbcstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="pmbcent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmbcdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmbc001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmbc002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001_4" c_zoom="q_pmaa001_4" chk_ref="v_pmaa001_2" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmbc003" widget="ComboBox" items="2013" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmbc004" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmbcstus" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="pmbc_t" depend_field="pmbc002" correspon_key="pmbc002" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="pmbcstus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
