<?xml version='1.0' encoding='UTF-8'?>
<table name="pmbg_t" module="APM" text="交易對象准入-證照檔" type="D" version="1">
  <column name="pmbgent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pmbgdocno" text="單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="pmbg001" text="交易對象編號" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmbg002" text="證照類型" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pmbg003" text="證照編號" attribute="C003" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="pmbg004" text="證照名稱" attribute="C102" type="varchar2(255)" pk="N" req="Y"/>
  <column name="pmbg005" text="經營品類" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmbg006" text="商品編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="pmbg007" text="生效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pmbg008" text="失效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pmbg009" text="證照提供組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmbgacti" text="資料有效碼" attribute="C001" type="varchar2(1)" pk="N" req="Y"/>
  <col_attr>
    <field name="pmbgent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmbgdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmbg001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmbg002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmbg003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="pmbg004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pmbg005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmbg006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmbg007" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmbg008" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmbg009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmbgacti" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="pmbg_t" depend_field="pmbg002" correspon_key="&apos;2036&apos;,pmbg002" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
