<?xml version='1.0' encoding='UTF-8'?>
<table name="pmbj_t" module="APM" text="交易對象聯絡人申請檔" type="D" version="1">
  <column name="pmbjent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pmbjdocno" text="申請單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="pmbj001" text="交易對象編號" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmbj002" text="聯絡人識別碼" attribute="C819" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="pmbj003" text="聯絡人類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmbj004" text="主要聯絡人否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pmbj005" text="財務主要聯絡人否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pmbj006" text="聯絡人部門" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="pmbj007" text="職稱" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="pmbj008" text="簡要說明" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="pmbjstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmbj009" text="姓氏" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="pmbj010" text="中間名" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="pmbj011" text="名字" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="pmbj012" text="全名" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="pmbj013" text="參考名" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="pmbj014" text="暱稱" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="pmbj015" text="修改前的聯絡對象識別碼" attribute="C819" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="pmbjent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmbjdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmbj001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmbj002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pmbj003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmbj004" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmbj005" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmbj006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pmbj007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pmbj008" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pmbjstus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmbj009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pmbj010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pmbj011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pmbj012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pmbj013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pmbj014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pmbj015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="pmbjstus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
