<?xml version='1.0' encoding='UTF-8'?>
<table name="pmbm_t" module="APM" text="供應商評核公式定量評核項目檔(製造)" type="D" version="1">
  <column name="pmbment" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pmbmsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pmbm001" text="公式編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pmbm002" text="項目編號" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pmbm003" text="權重" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="pmbm004" text="評分公式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmbm005" text="交期容許差異天數" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="pmbm006" text="目標價格類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="pmbment" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmbmsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmbm001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmbm002" widget="ComboBox" items="3021" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmbm003" widget="Edit" items="" default="" max_compare="&lt;=" max="100.000" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="pmbm004" widget="ComboBox" items="" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmbm005" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="11" format="---,---,--&amp;" prog_rel="" case=""/>
    <field name="pmbm006" widget="ComboBox" items="3025" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
