<?xml version='1.0' encoding='UTF-8'?>
<table name="pmcg_t" module="APM" text="供應商評核定量項目分級得分設定檔" type="D" version="1">
  <column name="pmcgent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pmcg001" text="評核期別" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pmcg002" text="評核品類" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pmcg003" text="定量評核項目" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pmcg004" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="pmcg005" text="佔比起" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="pmcg006" text="佔比起" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="pmcg007" text="得分" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <col_attr>
    <field name="pmcgent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmcg001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmcg002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmcg003" widget="ComboBox" items="6001" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmcg004" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pmcg005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="pmcg006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="pmcg007" widget="Edit" items="" default="0" max_compare="&lt;=" max="100.000" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
