<?xml version='1.0' encoding='UTF-8'?>
<table name="pmcl_t" module="APM" text="供應商評核綜合得分調整單頭檔" type="T" version="1">
  <column name="pmclstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmclent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pmcldocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="pmcldocdt" text="單據日期" attribute="D001" type="date" pk="N" req="Y"/>
  <column name="pmclownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmclowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmclcrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmclcrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmclcrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="pmclmodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmclmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="pmclcnfid" text="資料確認者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmclcnfdt" text="資料確認日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="pmcl001" text="調整人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmcl002" text="調整部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="pmclstus" widget="ComboBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmclent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmcldocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002" c_zoom="q_pmcadocno" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmcldocdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmclownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmclowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmclcrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmclcrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmclcrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="pmclmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmclmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="pmclcnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmclcnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="pmcl001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001_2" c_zoom="q_ooag001_2" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmcl002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="pmcl_t" depend_field="pmcl001" correspon_key="pmclent,pmcl001" ref_table="ooag_t" ref_fk="ooagent,ooag001" ref_dlang="" ref_rtn="ooag002"/>
    <field depend_table="pmcl_t" depend_field="pmcl002" correspon_key="pmclent,pmcl001" ref_table="ooag_t" ref_fk="ooagent,ooag001" ref_dlang="" ref_rtn="ooag003"/>
    <field depend_table="pmcl_t" depend_field="pmclcnfdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="pmcl_t" depend_field="pmclcnfid" correspon_key="pmclcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="pmcl_t" depend_field="pmclcrtdp" correspon_key="pmclcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="pmcl_t" depend_field="pmclcrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="pmcl_t" depend_field="pmclcrtid" correspon_key="pmclcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="pmcl_t" depend_field="pmclmoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="pmcl_t" depend_field="pmclmodid" correspon_key="pmclmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="pmcl_t" depend_field="pmclowndp" correspon_key="pmclowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="pmcl_t" depend_field="pmclownid" correspon_key="pmclownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="pmclstus" category="13" desc="單據狀態碼">
      <code value="Y" desc="已確認"/>
      <code value="N" desc="未確認"/>
      <code value="A" desc="已核准"/>
      <code value="D" desc="抽單"/>
      <code value="R" desc="已拒絕"/>
      <code value="W" desc="送簽中"/>
      <code value="X" desc="作廢"/>
    </field>
  </scc>
</table>
