<?xml version='1.0' encoding='UTF-8'?>
<table name="pmcz_t" module="APM" text="需求匯總檔" type="S" version="1">
  <column name="pmczent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pmczsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pmcz001" text="需求單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="pmcz002" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="pmcz003" text="商品主條碼" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <column name="pmcz004" text="商品編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="pmcz005" text="產品特徵" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="pmcz006" text="庫存單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmcz007" text="需求單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmcz008" text="需求數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmcz009" text="包裝單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmcz010" text="件裝數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmcz011" text="需求件數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmcz020" text="提出日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pmcz021" text="取貨組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmcz022" text="收貨庫位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmcz023" text="來源類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmcz024" text="來源單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmcz025" text="來源項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="pmcz026" text="來源項序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="pmcz027" text="需求日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pmcz028" text="收貨時段" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmcz030" text="供應商編號" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmcz031" text="經營方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmcz032" text="採購類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmcz040" text="採購中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmcz041" text="採購員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmcz042" text="配送中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmcz043" text="配送倉庫" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmcz050" text="已分採購量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmcz051" text="已分配送量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmcz052" text="已分調撥量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmcz060" text="結案碼" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmcz061" text="分配狀態" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmcz062" text="需求對象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmcz063" text="需求對象類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmcz064" text="已裝箱量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmcz065" text="已出庫量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="pmczent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmczsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmcz001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmcz002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pmcz003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pmcz004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmcz005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pmcz006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmcz007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmcz008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmcz009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmcz010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmcz011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmcz020" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmcz021" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmcz022" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmcz023" widget="ComboBox" items="6552" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmcz024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmcz025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pmcz026" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pmcz027" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmcz028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmcz030" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmcz031" widget="ComboBox" items="6013" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmcz032" widget="ComboBox" items="6014" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmcz040" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmcz041" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmcz042" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmcz043" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmcz050" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmcz051" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmcz052" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmcz060" widget="ComboBox" items="2035" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmcz061" widget="ComboBox" items="6890" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmcz062" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001_6" c_zoom="q_pmaa001_6" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmcz063" widget="ComboBox" items="6968" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmcz064" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmcz065" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

