<?xml version='1.0' encoding='UTF-8'?>
<table name="pmdo_t" module="APM" text="採購交期明細檔" type="D" version="1">
  <column name="pmdoent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pmdosite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdodocno" text="採購單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="pmdoseq" text="採購項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="pmdoseq1" text="項序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="pmdoseq2" text="分批序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="pmdo001" text="料件編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="pmdo002" text="產品特徵" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="pmdo003" text="子件特性" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdo004" text="採購單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdo005" text="採購總數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdo006" text="分批採購數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdo007" text="摺合主件數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdo008" text="QPA" attribute="N103" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdo009" text="交期類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdo010" text="收貨時段" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdo011" text="出貨日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pmdo012" text="到廠日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pmdo013" text="到庫日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pmdo014" text="MRP交期凍結" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pmdo015" text="已收貨量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdo016" text="驗退量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdo017" text="倉退換貨量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdo019" text="已入庫量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdo020" text="VMI請款量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdo021" text="交貨狀態" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdo022" text="參考價格" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdo023" text="稅別" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdo024" text="稅率" attribute="N302" type="number(5,2)" pk="N" req="N"/>
  <column name="pmdo025" text="電子採購單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmdo026" text="最近修改人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmdo027" text="最近修改時間" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="pmdo028" text="分批參考單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdo029" text="分批參考數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdo030" text="分批計價單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdo031" text="分批計價數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdo032" text="分批未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdo033" text="分批含稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdo034" text="分批稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdo035" text="初始營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdo036" text="初始來源單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmdo037" text="初始來源項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="pmdo038" text="初始項序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="pmdo039" text="初始分批序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="pmdo040" text="倉退量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdo200" text="分批包裝單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdo201" text="分批包裝數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdo900" text="保留欄位str" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdo999" text="保留欄位end" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdo041" text="還料數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdo042" text="還量參考數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdo043" text="還價數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdo044" text="還價參考數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="pmdoent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmdosite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdodocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmdoseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pmdoseq1" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pmdoseq2" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pmdo001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_imaf001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmdo002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pmdo003" widget="ComboBox" items="2055" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdo004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooca001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdo005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdo006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdo007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdo008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdo009" widget="ComboBox" items="2057" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdo010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdo011" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmdo012" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmdo013" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmdo014" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdo015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdo016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdo017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdo019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdo020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdo021" widget="ComboBox" items="2058" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdo022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdo023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oodb002_2" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdo024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="pmdo025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmdo026" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdo027" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmdo028" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooca001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdo029" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdo030" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooca001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdo031" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdo032" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdo033" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdo034" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdo035" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdo036" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmdo037" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pmdo038" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pmdo039" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pmdo040" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdo200" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdo201" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdo900" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdo999" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdo041" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdo042" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdo043" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdo044" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="pmdo_t" depend_field="pmdo001" correspon_key="pmdo001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="pmdo_t" depend_field="pmdo004" correspon_key="pmdo004" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="pmdo_t" depend_field="pmdo010" correspon_key="&apos;274&apos;,pmdo010" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="pmdo_t" depend_field="pmdo023" correspon_key="pmdo023" ref_table="oodbl_t" ref_fk="oodbl002" ref_dlang="oodbl003" ref_rtn="oodbl004"/>
    <field depend_table="pmdo_t" depend_field="pmdo026" correspon_key="pmdo026" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="pmdo_t" depend_field="pmdo028" correspon_key="pmdo028" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="pmdo_t" depend_field="pmdo030" correspon_key="pmdo030" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
