<?xml version='1.0' encoding='UTF-8'?>
<table name="pmdq_t" module="APM" text="採購多交期匯總檔" type="D" version="1">
  <column name="pmdqent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pmdqsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdqdocno" text="採購單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="pmdqseq" text="採購項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="pmdqseq2" text="分批序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="pmdq002" text="分批數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdq003" text="交貨日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pmdq004" text="到廠日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pmdq005" text="到庫日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pmdq006" text="收貨時段" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdq007" text="MRP凍結否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pmdq008" text="交期類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdq201" text="分批包裝單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdq202" text="分批包裝數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdq900" text="保留欄位str" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdq999" text="保留欄位end" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="pmdqent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmdqsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdqdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmdqseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pmdqseq2" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pmdq002" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdq003" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmdq004" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmdq005" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmdq006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_274" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdq007" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdq008" widget="ComboBox" items="2057" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdq201" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdq202" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdq900" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdq999" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="pmdq_t" depend_field="pmdq006" correspon_key="&apos;274&apos;,pmdq006" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
