<?xml version='1.0' encoding='UTF-8'?>
<table name="pmdr_t" module="APM" text="供應商庫存開賬excel導入中轉檔" type="B" version="1">
  <column name="pmdrent" text="企業代碼" attribute="N802" type="number(5)" pk="N" req="N"/>
  <column name="pmdrdocno" text="單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmdrsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdrdocdt" text="單據日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pmdr001" text="供應商編號" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdr002" text="商品編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="pmdr003" text="稅別" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdr004" text="庫區編號" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdr005" text="儲位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdr006" text="批號" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="pmdr007" text="數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdr008" text="成本價" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdr009" text="金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdr010" text="售價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdr011" text="已寫入" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="pmdrent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmdrdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmdrsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdrdocdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmdr001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdr002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmdr003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdr004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdr005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdr006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pmdr007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdr008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdr009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdr010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdr011" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
