<?xml version='1.0' encoding='UTF-8'?>
<table name="pmdv_t" module="APM" text="收貨/入庫需求分配明細檔" type="D" version="1">
  <column name="pmdvent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pmdvsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdvdocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="pmdvseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="pmdvseq1" text="項序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="pmdv001" text="收貨料件編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="pmdv002" text="收貨產品特徵" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="pmdv003" text="作業編號" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdv004" text="作業序" attribute="C404" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdv005" text="子件特性" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdv006" text="QPA" attribute="N103" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdv011" text="採購單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmdv012" text="採購項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="pmdv013" text="採購項序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="pmdv014" text="需求單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmdv015" text="需求項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="pmdv016" text="需求項序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="pmdv017" text="需求分批序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="pmdv018" text="收貨/入庫單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdv019" text="收貨/入庫分配數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdv900" text="保留欄位str" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdv999" text="保留欄位end" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdv200" text="包裝單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdv201" text="包裝數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="pmdvent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmdvsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdvdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmdvseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pmdvseq1" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pmdv001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaf001" c_zoom="q_imaf001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmdv002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pmdv003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdv004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmdv005" widget="ComboBox" items="2055" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdv006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdv011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_pmdv011" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmdv012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pmdv013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pmdv014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmdv015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pmdv016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pmdv017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pmdv018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdv019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdv900" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdv999" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdv200" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdv201" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="pmdv_t" depend_field="pmdv001" correspon_key="pmdv001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="pmdv_t" depend_field="pmdv003" correspon_key="&apos;221&apos;,pmdv003" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="pmdv_t" depend_field="pmdv018" correspon_key="pmdv018" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
