<?xml version='1.0' encoding='UTF-8'?>
<table name="pmdw_t" module="APM" text="進項發票檔" type="M" version="1">
  <column name="pmdwent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pmdwownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmdwowndp" text="資料所有部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdwcrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmdwcrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdwcrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="pmdwmodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmdwmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="pmdwcnfid" text="資料確認者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmdwcnfdt" text="資料確認日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="pmdwstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdwcomp" text="法人" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdwdocno" text="收貨單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="pmdwseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="pmdw001" text="發票來源" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdw002" text="開發票人" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdw004" text="帳務中心(業務組織)" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdw006" text="業務部門(登入部門)" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdw008" text="發票類型" attribute="C550" type="varchar2(2)" pk="N" req="N"/>
  <column name="pmdw009" text="銷方發票代碼" attribute="C552" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmdw010" text="發票號碼" attribute="C552" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmdw011" text="發票日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pmdw012" text="稅別" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdw0121" text="含稅否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pmdw013" text="稅率" attribute="N302" type="number(5,2)" pk="N" req="N"/>
  <column name="pmdw014" text="幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdw015" text="匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="pmdw016" text="購貨方名稱" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="pmdw017" text="購貨方稅務編號" attribute="C011" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmdw018" text="購貨方地址" attribute="C152" type="varchar2(4000)" pk="N" req="N"/>
  <column name="pmdw019" text="購貨方電話" attribute="C150" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmdw020" text="購貨方開戶銀行" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="pmdw021" text="購貨方帳戶編碼" attribute="C504" type="varchar2(30)" pk="N" req="N"/>
  <column name="pmdw022" text="銷方銀行帳戶編碼" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdw023" text="發票未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdw024" text="發票稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdw025" text="發票含稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdw026" text="發票原幣未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdw027" text="發票原幣稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdw028" text="發票原幣含稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdw029" text="銷貨方名稱" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="pmdw030" text="稅務編號" attribute="C011" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmdw031" text="銷貨方地址" attribute="C152" type="varchar2(4000)" pk="N" req="N"/>
  <column name="pmdw032" text="銷貨方電話" attribute="C150" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmdw033" text="銷貨方開戶銀行" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="pmdw034" text="銷貨方帳號" attribute="C504" type="varchar2(30)" pk="N" req="N"/>
  <column name="pmdw035" text="申報數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdw036" text="異動狀態" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdw037" text="可扣抵編號" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pmdw038" text="作廢(登出)理由碼" attribute="C013" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdw039" text="作廢日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pmdw040" text="作廢時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="pmdw041" text="作廢人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmdw042" text="專案作廢核准文號" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="pmdw043" text="通關方式註記" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pmdw044" text="列印次數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="pmdw045" text="支付工具卡號1" attribute="C204" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmdw046" text="支付工具卡號2" attribute="C204" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmdw047" text="支付工具卡號3" attribute="C204" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmdw048" text="通關註記" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdw049" text="備註說明" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="pmdw050" text="立帳單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmdw107" text="發票原幣已折金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdw108" text="發票原幣已折稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdw117" text="發票本幣已折金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdw118" text="發票本幣已折稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdw200" text="電子發票否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pmdw201" text="愛心碼" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdw202" text="載具類別號碼" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdw203" text="載具顯碼 ID" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="pmdw204" text="載具隱碼 ID" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="pmdw205" text="電子發票匯出狀態" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pmdw206" text="電子發票匯出序號" attribute="C204" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmdw207" text="電子發票領取方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="pmdwent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmdwownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdwowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdwcrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdwcrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdwcrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="pmdwmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdwmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="pmdwcnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdwcnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="pmdwstus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmdwcomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdwdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmdwseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pmdw001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdw002" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdw004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdw006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdw008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="pmdw009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmdw010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmdw011" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmdw012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdw0121" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdw013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="pmdw014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdw015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdw016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pmdw017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmdw018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pmdw019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pmdw020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pmdw021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pmdw022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdw023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdw024" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdw025" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdw026" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdw027" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdw028" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdw029" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pmdw030" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmdw031" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pmdw032" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pmdw033" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pmdw034" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pmdw035" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdw036" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdw037" widget="ComboBox" items="9719" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdw038" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdw039" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmdw040" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmdw041" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdw042" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pmdw043" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdw044" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="pmdw045" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pmdw046" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pmdw047" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pmdw048" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdw049" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pmdw050" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmdw107" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdw108" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdw117" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdw118" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdw200" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdw201" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdw202" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdw203" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pmdw204" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pmdw205" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdw206" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pmdw207" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="pmdw_t" depend_field="pmdwcnfdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="pmdw_t" depend_field="pmdwcnfid" correspon_key="pmdwcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="pmdw_t" depend_field="pmdwcrtdp" correspon_key="pmdwcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="pmdw_t" depend_field="pmdwcrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="pmdw_t" depend_field="pmdwcrtid" correspon_key="pmdwcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="pmdw_t" depend_field="pmdwmoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="pmdw_t" depend_field="pmdwmodid" correspon_key="pmdwmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="pmdw_t" depend_field="pmdwowndp" correspon_key="pmdwowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="pmdw_t" depend_field="pmdwownid" correspon_key="pmdwownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="pmdwstus" category="50" desc="主檔狀態碼">
      <code value="N" desc="未確認"/>
      <code value="Y" desc="已確認"/>
      <code value="X" desc="無效"/>
    </field>
  </scc>
</table>

