<?xml version='1.0' encoding='UTF-8'?>
<table name="pmdy_t" module="APM" text="採購合約單明細檔" type="T" version="1">
  <column name="pmdyent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="pmdysite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdydocno" text="合約單號" attribute="C203" type="varchar2(20)" pk="Y" req="N"/>
  <column name="pmdyseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="pmdy001" text="委外否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pmdy002" text="料件編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="pmdy003" text="產品特徵" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="pmdy004" text="包裝容器" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="pmdy005" text="供應商料號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="pmdy006" text="作業編號" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdy007" text="作業序" attribute="C404" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdy008" text="單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdy009" text="數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdy010" text="單價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdy011" text="稅別" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdy012" text="稅率" attribute="N302" type="number(5,2)" pk="N" req="N"/>
  <column name="pmdy013" text="運輸方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdy014" text="理由碼" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmdy017" text="未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdy018" text="含稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdy019" text="稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdy020" text="累計數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdy021" text="累計未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdy022" text="累計含稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdy023" text="累計稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmdy024" text="累計量定價否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pmdy030" text="備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="pmdyent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmdysite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdydocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmdyseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pmdy001" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdy002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaf001_2" c_zoom="q_imaf001_2" chk_ref="v_imaf001_1" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmdy003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="aimm200_02" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pmdy004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaf001_5" c_zoom="q_imaf001_5" chk_ref="v_imaf001_2" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmdy005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmao004_1" c_zoom="q_pmao004_1" chk_ref="v_pmao004" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmdy006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_221" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdy007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmdy008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdy009" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdy010" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdy011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oodb002_4" c_zoom="q_oodb002_4" chk_ref="v_oodb002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdy012" widget="Edit" items="" default="0" max_compare="&lt;=" max="100.000" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="pmdy013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdy014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdy017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdy018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdy019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdy020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdy021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdy022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdy023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmdy024" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmdy030" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="pmdy_t" depend_field="pmdy002" correspon_key="pmdy002" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="pmdy_t" depend_field="pmdy006" correspon_key="&apos;221&apos;.pmdy006" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="pmdy_t" depend_field="pmdy008" correspon_key="pmdy008" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="pmdy_t" depend_field="pmdy011" correspon_key="&apos;&apos;,pmdy011" ref_table="oodbl_t" ref_fk="oodbl001,oodbl002" ref_dlang="oodbl003" ref_rtn="oodbl004"/>
    <field depend_table="pmdy_t" depend_field="pmdy013" correspon_key="&apos;263&apos;,pmdy013" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="pmdy_t" depend_field="pmdy014" correspon_key="&apos;277&apos;,pmdy014" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
