<?xml version='1.0' encoding='UTF-8'?>
<table name="pmef_t" module="APM" text="採購變更多帳期預付款檔" type="D" version="1">
  <column name="pmefent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="pmefsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmefdocno" text="採購變更單號" attribute="C203" type="varchar2(20)" pk="Y" req="N"/>
  <column name="pmef001" text="期別" attribute="N402" type="number(5,0)" pk="Y" req="N"/>
  <column name="pmef002" text="付款條件" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmef003" text="預計應付款日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pmef004" text="預計票據到期日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pmef005" text="未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmef006" text="含稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmef007" text="應付帳款單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="pmef008" text="主帳套立帳未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmef009" text="主帳套立帳含稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmef010" text="帳套二立帳未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmef011" text="帳套二立帳含稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmef012" text="帳套三立帳未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmef013" text="帳套三立帳含稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pmef014" text="帳款類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmef900" text="變更序" attribute="N004" type="number(10,0)" pk="Y" req="N"/>
  <column name="pmef901" text="變更類型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pmef902" text="變更理由" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmef903" text="變更備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="pmefent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmefsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmefdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmef001" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="pmef002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmad002_2" c_zoom="q_pmad002_2" chk_ref="v_pmad002_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmef003" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmef004" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmef005" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmef006" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmef007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmef008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmef009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmef010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmef011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmef012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmef013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pmef014" widget="ComboBox" items="3015" default="&apos;2&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmef900" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pmef901" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmef902" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmef903" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="pmef_t" depend_field="pmef002" correspon_key="pmef002" ref_table="ooibl_t" ref_fk="ooibl002" ref_dlang="ooibl003" ref_rtn="ooibl004"/>
    <field depend_table="pmef_t" depend_field="pmef902" correspon_key="&apos;267&apos;,pmef902" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
