<?xml version='1.0' encoding='UTF-8'?>
<table name="pmew_t" module="APM" text="採購折扣結算對象檔" type="D" version="1">
  <column name="pmewent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pmewsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pmewdocno" text="合約單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="pmewseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="pmew001" text="供應商編號" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="pmewent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pmewsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pmewdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pmewseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="####&amp;" prog_rel="" case=""/>
    <field name="pmew001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="pmew_t" depend_field="pmew001" correspon_key="pmew001" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
