<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aqcr300_g01.rdd" RWFglReportName="aqcr300_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" borderWidth="1" borderTopStyle="solid">
          <WORDWRAPBOX name="DetailHeader_Label" width="max" fontSize="10" fontBold="true" floatingBehavior="enclosed" borderWidth="1" borderBottomStyle="solid" fontName="微軟正黑體" text="批序號檢驗明細"/>
          <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight" borderWidth="1" borderTopStyle="none" borderBottomStyle="solid">
            <WORDWRAPBOX name="sr3.qcbb001_Label" width="2.000cm" alignment="near" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="庫存批號"/>
            <WORDWRAPBOX name="sr3.qcbb002_Label" width="2.000cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="製造批號"/>
            <WORDWRAPBOX name="sr3.qcbb003_Label" width="2.000cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="製造序號"/>
            <WORDWRAPBOX name="sr3.qcbb004_Label" width="2.000cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="數量"/>
            <WORDWRAPBOX name="sr3.qcbb005_Label" width="2.000cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="抽檢"/>
            <WORDWRAPBOX name="sr3.qcbb006_Label" width="3.000cm" alignment="near" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="檢驗結果"/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="Details" width="min" length="min" floatingBehavior="enclosed" borderWidth="1">
            <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr3.qcbb001" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.qcbb001_Value" class="grwStringValue" width="2.000cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr3.qcbb001}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr3.qcbb002" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.qcbb002_Value" class="grwStringValue" width="2.000cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.qcbb002}}" trimText="compress" marginRightWidth="0.100cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr3.qcbb003" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.qcbb003_Value" class="grwStringValue" width="2.000cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.qcbb003}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr3.qcbb004" type="FGLNumeric" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.qcbb004_Value" class="grwNumericValue" width="2.000cm" fontSize="10" floatingBehavior="enclosed" text="{{(sr3.qcbb004).format(&quot;--,---,---,---,---,---,--&amp;.&amp;&amp;&quot;)}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr3.qcbb005" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.qcbb005_Value" class="grwStringValue" width="2.000cm" alignment="none" fontSize="10" floatingBehavior="enclosed" text="{{sr3.qcbb005}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr3.l_qcbb006_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.l_qcbb006_desc_Value" class="grwStringValue" width="3.000cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_qcbb006_desc}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
            </MINIPAGE>
          </LAYOUTNODE>
        </rtl:match>
        <LAYOUTNODE name="spacer_subrep05" width="max" length="0.5cm" floatingBehavior="enclosed" borderWidth="1" borderTopStyle="solid"/>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
