<?xml version='1.0' encoding='UTF-8'?>
<table name="psab_t" module="APS" text="獨立需求單身檔" type="D" version="1">
  <column name="psabent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="psabsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="psabdocno" text="需求單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="psabseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="psab001" text="料件編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="psab002" text="產品特徵" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="psab003" text="需求日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="psab004" text="單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="psab005" text="需求數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psab006" text="已耗需求" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psab007" text="備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="psab008" text="結案" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="psab009" text="MRP凍結" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="psab010" text="專案編號" attribute="C090" type="varchar2(20)" pk="N" req="N"/>
  <column name="psab011" text="WBS編號" attribute="C091" type="varchar2(30)" pk="N" req="N"/>
  <column name="psab012" text="BOM特性" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <column name="psab013" text="保稅否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="psabent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psabsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psabdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="psabseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="psab001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="v_imaa001" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="psab002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="aimm200_02" c_zoom="aimm200_02" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="psab003" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psab004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psab005" widget="Edit" items="" default="0" max_compare="&gt;" max="0.000" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psab006" widget="Edit" items="" default="0" max_compare="&lt;=" max="0.000" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psab007" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="psab008" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psab009" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psab010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="psab011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="psab012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="psab013" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="psab_t" depend_field="psab001" correspon_key="psabent,psab001" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

