<?xml version='1.0' encoding='UTF-8'?>
<table name="psba_t" module="APS" text="MDS計算策略檔" type="B" version="1">
  <column name="psbaent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="psba001" text="MDS編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psba002" text="需求來源-銷售預測" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="psba003" text="需求來源-訂單" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="psba004" text="需求來源-預先訂單" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="psba005" text="需求來源-獨立需求" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="psba006" text="需求滿足方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="psba007" text="指定預測編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="psba008" text="訂單與預測沖銷方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="psba009" text="預測需求來源" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="psba010" text="預測無效天數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="psba011" text="逾期訂單是否納入" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="psba012" text="最長允許逾交天數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="psba013" text="單據順序1" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="psba014" text="單據順序2" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="psba015" text="單據順序3" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="psba016" text="優先順序時距" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="psba017" text="重要性順序1" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="psba018" text="重要性順序2" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="psba019" text="重要性順序3" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="psba020" text="預測需求分攤方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="psba021" text="數量進位方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="psba022" text="數量進位指定量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psba023" text="餘量策略" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="psba024" text="工作日分攤比-星期一" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="psba025" text="工作日分攤比-星期二" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="psba026" text="工作日分攤比-星期三" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="psba027" text="工作日分攤比-星期四" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="psba028" text="工作日分攤比-星期五" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="psba029" text="工作日分攤比-星期六" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="psba030" text="工作日分攤比-星期日" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="psbaownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="psbaowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="psbacrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="psbacrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="psbacrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="psbamodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="psbamoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="psbastus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="psba031" text="MDS計算日期時間" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <col_attr>
    <field name="psbaent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psba001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_psba001" c_zoom="q_psba001" chk_ref="v_psba001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psba002" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psba003" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psba004" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psba005" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psba006" widget="ComboBox" items="5420" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psba007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_xmia001" c_zoom="q_xmia001" chk_ref="v_xmia001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psba008" widget="ComboBox" items="5402" default="&apos;2&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psba009" widget="ComboBox" items="5403" default="&apos;2&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psba010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psba011" widget="RadioGroup" items="8016" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psba012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psba013" widget="ComboBox" items="5404" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psba014" widget="ComboBox" items="5404" default="&apos;3&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psba015" widget="ComboBox" items="5404" default="&apos;2&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psba016" widget="ComboBox" items="5421" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psba017" widget="ComboBox" items="5405" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psba018" widget="ComboBox" items="5405" default="&apos;2&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psba019" widget="ComboBox" items="5405" default="&apos;3&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psba020" widget="ComboBox" items="5406" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psba021" widget="RadioGroup" items="5407" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psba022" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psba023" widget="ComboBox" items="5408" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psba024" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="psba025" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="psba026" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="psba027" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="psba028" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="psba029" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="psba030" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="psbaownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psbaowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psbacrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psbacrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psbacrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="psbamodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psbamoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="psbastus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psba031" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="psba_t" depend_field="psba001" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="psba_t" depend_field="psba007" correspon_key="psba007" ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="psba_t" depend_field="psbacrtdp" correspon_key="psbacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="psba_t" depend_field="psbacrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="psba_t" depend_field="psbacrtid" correspon_key="psbacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="psba_t" depend_field="psbamoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="psba_t" depend_field="psbamodid" correspon_key="psbamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="psba_t" depend_field="psbaowndp" correspon_key="psbaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="psba_t" depend_field="psbaownid" correspon_key="psbaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang>
    <field depend_table="psba_t" depend_field="psba001" correspon_key="psba001" lang_table="psbal_t" lang_fk="psbal001" lang_dlang="psbal002" lang_rtn="psbal003"/>
  </multi_lang>
  <help_code/>
  <scc>
    <field name="psbastus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
