<?xml version='1.0' encoding='UTF-8'?>
<table name="psbc_t" module="APS" text="MDS銷售預測沖銷單頭檔" type="D" version="1">
  <column name="psbcent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="psbcsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psbc001" text="MDS編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psbc002" text="預測組織" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psbc003" text="業務員" attribute="C006" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="psbc004" text="預測料號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="psbc005" text="產品特徵" attribute="C508" type="varchar2(256)" pk="Y" req="Y"/>
  <column name="psbc006" text="客戶" attribute="C004" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psbc007" text="通路" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psbc008" text="期別" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="psbc009" text="起始日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="psbc010" text="截止日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="psbc011" text="需求類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="psbc012" text="預測數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psbc013" text="無效數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psbc014" text="被沖銷數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psbc015" text="沖銷後餘量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psbc016" text="預測編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="psbc017" text="預測起始日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="psbc018" text="預測版本" attribute="C014" type="varchar2(10)" pk="N" req="N"/>
  <column name="psbc019" text="MDS計算日期時間" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <col_attr>
    <field name="psbcent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psbcsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psbc001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_psba001" c_zoom="q_psba001" chk_ref="v_psba001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psbc002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="v_ooef001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psbc003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psbc004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaf001" c_zoom="q_imaf001" chk_ref="v_imaf001_1" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="psbc005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="psbc006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psbc007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psbc008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psbc009" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psbc010" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psbc011" widget="ComboBox" items="5403" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psbc012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psbc013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psbc014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psbc015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psbc016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_xmia001" c_zoom="q_xmia001" chk_ref="v_xmia001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psbc017" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psbc018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psbc019" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="psbc_t" depend_field="psbc001" correspon_key="psbc001" ref_table="psbal_t" ref_fk="psbal001" ref_dlang="psbal002" ref_rtn="psbal003"/>
    <field depend_table="psbc_t" depend_field="psbc002" correspon_key="psbc002" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="psbc_t" depend_field="psbc003" correspon_key="psbc003" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="psbc_t" depend_field="psbc004" correspon_key="psbc004" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004"/>
    <field depend_table="psbc_t" depend_field="psbc005" correspon_key="psbc005" ref_table="imaa_t" ref_fk="imaa001" ref_dlang=" " ref_rtn="imaa009"/>
    <field depend_table="psbc_t" depend_field="psbc006" correspon_key="psbc006" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="psbc_t" depend_field="psbc007" correspon_key="&apos;275&apos;,psbc007" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="psbc_t" depend_field="psbc016" correspon_key="psbc016" ref_table="xmial_t" ref_fk="xmial001" ref_dlang="xmial002" ref_rtn="xmial003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
