<?xml version='1.0' encoding='UTF-8'?>
<table name="psca_t" module="APS" text="APS版本資料" type="B" version="1">
  <column name="pscaent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pscasite" text="營運據點" attribute="C813" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psca001" text="APS編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psca002" text="計算模式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="psca003" text="關鍵料設定" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="psca004" text="Hardpegging鎖定機制" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="psca005" text="Hardpegging可挪用" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="psca006" text="手調鎖定機制" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="psca007" text="手調鎖定可挪用" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="psca008" text="需求單摸序模式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="psca009" text="處理取替代料" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="psca010" text="no use" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="psca011" text="取替代時主料保留" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="psca012" text="保留天數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="psca013" text="允許庫存批混批供給" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="psca014" text="庫存無效過期不可延用" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="psca015" text="產能平準方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="psca016" text="達交策略" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="psca017" text="超出嚴守交期時，壓縮非瓶頸資源的前後置時間" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="psca018" text="no use" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="psca019" text="使用MDS" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="psca020" text="MDS編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="psca021" text="限制條件選項" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="psca022" text="無製程工單虛擬製程編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="psca023" text="無製程工單虛擬作業編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="psca024" text="無製程工單虛擬作業序" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="psca025" text="無製程工單虛擬裝置編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="psca026" text="虛擬外包廠" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="psca027" text="no use" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="psca028" text="no use" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="psca029" text="使用供給法則" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="psca030" text="供給法則編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="psca031" text="供給法則供給餘量可提供未指定需求" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="psca032" text="產能平準區間" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="psca033" text="週起點" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="psca034" text="工單最早開工天數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="psca035" text="參考 APS編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="pscaownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="pscaowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pscacrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="pscacrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pscacrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="pscamodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="pscamoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="pscastus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="psca036" text="建議生產料件展下階" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="psca037" text="考慮SET替代" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="psca038" text="不考慮組裝協調" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="psca039" text="APS引擎" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="psca040" text="APS資料庫建立" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="psca041" text="考慮保稅料" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="psca042" text="保稅料只能使用保稅倉庫存" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="psca043" text="SET替代滿足方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="psca044" text="SET替代可混料" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="pscaent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pscasite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_psca001" c_zoom="q_psca001" chk_ref="v_psca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca002" widget="ComboBox" items="5422" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca003" widget="ComboBox" items="5410" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca004" widget="ComboBox" items="5411" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca005" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca006" widget="ComboBox" items="5412" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca007" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca008" widget="ComboBox" items="5413" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca009" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca010" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca011" widget="ComboBox" items="5414" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca012" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psca013" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca014" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca015" widget="ComboBox" items="5415" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca016" widget="ComboBox" items="5416" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca017" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psca019" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_psba001" c_zoom="q_psba001" chk_ref="v_psba001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca021" widget="ComboBox" items="37" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca026" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca027" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca028" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca029" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca030" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca031" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca032" widget="ComboBox" items="5432" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca033" widget="ComboBox" items="5433" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca034" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psca035" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pscaownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pscaowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pscacrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pscacrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pscacrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="pscamodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pscamoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="pscastus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psca036" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca037" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca038" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca039" widget="ComboBox" items="5419" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca040" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca041" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca042" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca043" widget="ComboBox" items="5451" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psca044" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="psca_t" depend_field="psca001" correspon_key="psca001" ref_table="pscal_t" ref_fk="pscal001" ref_dlang="pscal002" ref_rtn="pscal003"/>
    <field depend_table="psca_t" depend_field="psca020" correspon_key="psca020" ref_table="psbal_t" ref_fk="psbal001" ref_dlang="psbal002" ref_rtn="psbal003"/>
    <field depend_table="psca_t" depend_field="pscacrtdp" correspon_key="pscacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="psca_t" depend_field="pscacrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="psca_t" depend_field="pscacrtid" correspon_key="pscacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="psca_t" depend_field="pscamoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="psca_t" depend_field="pscamodid" correspon_key="pscamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="psca_t" depend_field="pscaowndp" correspon_key="pscaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="psca_t" depend_field="pscaownid" correspon_key="pscaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang>
    <field depend_table="psca_t" depend_field="psca001" correspon_key="psca001" lang_table="pscal_t" lang_fk="pscal001" lang_dlang="pscal002" lang_rtn="pscal003"/>
  </multi_lang>
  <help_code/>
  <scc>
    <field name="pscastus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>

