<?xml version='1.0' encoding='UTF-8'?>
<table name="pscc_t" module="APS" text="APS版本供需範圍單別檔" type="D" version="1">
  <column name="psccent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="psccsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pscc001" text="APS版本" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pscc002" text="單據別" attribute="C202" type="varchar2(5)" pk="Y" req="Y"/>
  <col_attr>
    <field name="psccent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psccsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pscc001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pscc002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002" c_zoom="q_ooba002" chk_ref="v_ooba002" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
