<?xml version='1.0' encoding='UTF-8'?>
<table name="psdb_t" module="APS" text="供給法則需求檔" type="D" version="1">
  <column name="psdbent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="psdbsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psdb001" text="供給法則代號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psdbseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="psdb002" text="需求來源" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="psdb003" text="需求檔案" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="psdb004" text="欄位代號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="psdb005" text="起始碼" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="psdb006" text="截止碼" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="psdb007" text="欄位值" attribute="C807" type="varchar2(100)" pk="N" req="N"/>
  <col_attr>
    <field name="psdbent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psdbsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psdb001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psdbseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="psdb002" widget="ComboBox" items="5428" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psdb003" widget="ComboBox" items="5429" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psdb004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_dzeb002_7" c_zoom="q_dzeb002_7" chk_ref="v_dzeb002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psdb005" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psdb006" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psdb007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="psdb_t" depend_field="psdb004" correspon_key="psdb003,psdb004" ref_table="dzeb_t" ref_fk="dzeb001,dzeb002" ref_dlang="" ref_rtn="dzeb003"/>
  </ref_field>
  <multi_lang>
    <field depend_table="psdb_t" depend_field="psdb004" correspon_key="psdb003,psdb004" lang_table="dzeb_t" lang_fk="dzeb001,dzeb002" lang_dlang="" lang_rtn="dzeb003"/>
  </multi_lang>
  <help_code/>
  <scc/>
</table>
