<?xml version='1.0' encoding='UTF-8'?>
<table name="psec_t" module="APS" text="低階碼計算訊息記錄檔" type="H" version="1">
  <column name="psecent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="psecsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="N"/>
  <column name="psec001" text="APS版本" attribute="C002" type="varchar2(10)" pk="Y" req="N"/>
  <column name="psec002" text="執行日期時間" attribute="C204" type="varchar2(20)" pk="Y" req="N"/>
  <column name="psec003" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="N"/>
  <column name="psec004" text="主件料號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="psec005" text="元件/聯產品/副產品/多產出料號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="psec006" text="取替代料號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="psec007" text="錯誤訊息碼" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="psecent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psecsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psec001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psec002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="psec003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="psec004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="psec005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="psec006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="psec007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
