<?xml version='1.0' encoding='UTF-8'?>
<table name="psfc_t" module="APS" text="集團MRP版本營運據點群組檔" type="D" version="1">
  <column name="psfcent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="psfc001" text="集團MRP版本" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psfc002" text="群組順序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="psfc003" text="說明" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <col_attr>
    <field name="psfcent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psfc001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psfc002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="psfc003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
