<?xml version='1.0' encoding='UTF-8'?>
<table name="psob_t" module="APS" text="MPS單據關連中介檔" type="H" version="1">
  <column name="psobent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="psobsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="N"/>
  <column name="psob001" text="APS版本" attribute="C002" type="varchar2(10)" pk="Y" req="N"/>
  <column name="psob002" text="執行日期時間" attribute="C204" type="varchar2(20)" pk="Y" req="N"/>
  <column name="psob003" text="供給單號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="psob004" text="需求數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psob005" text="被供給單號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="psob006" text="訂單需求" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="psob007" text="供給數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psob008" text="採購件" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="psob009" text="可供給數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psob010" text="鎖定供需" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="psob011" text="品號" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="psob012" text="需求日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="psob013" text="配置順序" attribute="N002" type="number(10,0)" pk="Y" req="Y"/>
  <column name="psob014" text="最關鍵採購" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="psob015" text="品號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="psob016" text="品號特徵碼" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="psob017" text="聯副產品" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="psob018" text="unit_qty" attribute="N103" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="psobent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psobsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psob001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psob002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="psob003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="psob004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psob005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="psob006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psob007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psob008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psob009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psob010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psob011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="psob012" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psob013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="11" format="---,---,--&amp;" prog_rel="" case=""/>
    <field name="psob014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psob015" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="psob016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="psob017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psob018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
