<?xml version='1.0' encoding='UTF-8'?>
<table name="psoc_t" module="APS" text="MPS採購單中介檔" type="H" version="1">
  <column name="psocent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="psocsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psoc001" text="APS版本" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psoc002" text="執行日期時間" attribute="C204" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="psoc003" text="採購單編號" attribute="C003" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="psoc004" text="品號" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="psoc005" text="預計採購數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoc006" text="建議單據" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="psoc007" text="ERP預計開立日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="psoc008" text="ERP預計到廠日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="psoc009" text="預計發放時間" attribute="D001" type="date" pk="N" req="N"/>
  <column name="psoc010" text="預計到廠日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="psoc011" text="供應商編號" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="psoc012" text="EPR工單編號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="psoc013" text="已入庫數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoc014" text="狀態" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="psoc015" text="鎖定" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="psoc016" text="待驗量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoc017" text="待入庫量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoc018" text="驗退量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoc019" text="供應商位置" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="psoc020" text="單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="psoc021" text="前置時間" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="psoc022" text="ERP預計到庫日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="psoc023" text="預計到庫日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="psoc024" text="品號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="psoc025" text="品號特徵碼" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="psoc026" text="BUSINESS_QTY" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoc027" text="BUSINESS_UNIT_ID" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="psoc028" text="inspect_day" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="psoc029" text="orig_purchase_qty" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoc030" text="可供給量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="psocent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psocsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psoc001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psoc002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="psoc003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="psoc004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="psoc005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoc006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psoc007" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psoc008" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psoc009" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psoc010" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psoc011" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psoc012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="psoc013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoc014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psoc015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psoc016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoc017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoc018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoc019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psoc020" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psoc021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psoc022" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psoc023" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psoc024" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="psoc025" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="psoc026" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoc027" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psoc028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="11" format="---,---,--&amp;" prog_rel="" case=""/>
    <field name="psoc029" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoc030" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
