<?xml version='1.0' encoding='UTF-8'?>
<table name="psoe_t" module="APS" text="資源每日產能負荷檔" type="H" version="1">
  <column name="psoeent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="psoesite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psoe001" text="APS版本" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psoe002" text="執行日期時間" attribute="C204" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="psoe003" text="資源編號" attribute="C403" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="psoe004" text="產出日" attribute="D001" type="date" pk="Y" req="Y"/>
  <column name="psoe005" text="可用工時" attribute="N403" type="number(15,3)" pk="N" req="N"/>
  <column name="psoe006" text="耗用時間" attribute="N403" type="number(15,3)" pk="N" req="N"/>
  <column name="psoe007" text="調整時間" attribute="N403" type="number(15,3)" pk="N" req="N"/>
  <col_attr>
    <field name="psoeent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psoesite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psoe001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psoe002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="psoe003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="psoe004" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psoe005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="7" format="---&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="psoe006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="7" format="---&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="psoe007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="7" format="---&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
