<?xml version='1.0' encoding='UTF-8'?>
<table name="psoq_t" module="APS" text="需求訂單結果檔" type="H" version="1">
  <column name="psoqent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="psoqsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="N"/>
  <column name="psoq001" text="APS版本" attribute="C002" type="varchar2(10)" pk="Y" req="N"/>
  <column name="psoq002" text="執行日期時間" attribute="C204" type="varchar2(20)" pk="Y" req="N"/>
  <column name="psoq004" text="訂單編號" attribute="C003" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="psoq005" text="品號" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="psoq006" text="訂購數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoq007" text="交期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="psoq008" text="可沖銷" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="psoq009" text="客戶編號" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="psoq010" text="客戶群組" attribute="C012" type="varchar2(10)" pk="N" req="N"/>
  <column name="psoq011" text="納入排程" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="psoq012" text="訂單型式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="psoq013" text="產品族品號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="psoq014" text="優先順序" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="psoq015" text="銷售訂單編號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="psoq016" text="客戶單號" attribute="C204" type="varchar2(20)" pk="N" req="N"/>
  <column name="psoq017" text="已出貨量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoq018" text="可完工量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoq019" text="預測耗用量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoq020" text="短缺量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoq021" text="實際短缺量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoq022" text="生產量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoq023" text="開立日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="psoq024" text="預計完工日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="psoq025" text="可排程" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="psoq026" text="錯誤訊息" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="psoq027" text="延遲訊息" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="psoq028" text="短缺訊息" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="psoq029" text="保留欄位" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="psoq030" text="預計開工日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="psoq031" text="預計完工日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="psoq032" text="單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="psoq033" text="客供缺料" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="psoq034" text="擁有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="psoq035" text="訂單規劃者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="psoq036" text="採購者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="psoq037" text="轉換率" attribute="N103" type="number(20,6)" pk="N" req="N"/>
  <column name="psoq038" text="訂單開立日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="psoq039" text="規劃時之單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="psoq040" text="嚴守交期" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="psoq041" text="保留欄位" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="psoq042" text="真實交期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="psoq043" text="品號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="psoq044" text="品號特徵碼" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <col_attr>
    <field name="psoqent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psoqsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psoq001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_psoz001()" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psoq002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="psoq004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_psoq004()" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="psoq005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_psoq005()" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="psoq006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoq007" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_psoq007()" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psoq008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psoq009" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_psoq009()" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psoq010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psoq011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psoq012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psoq013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psoq014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="11" format="---,---,--&amp;" prog_rel="" case=""/>
    <field name="psoq015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="psoq016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="psoq017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoq018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoq019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoq020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoq021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoq022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoq023" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psoq024" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psoq025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psoq026" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psoq027" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="psoq028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="psoq029" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psoq030" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psoq031" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psoq032" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psoq033" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psoq034" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psoq035" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psoq036" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_psoq036()" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psoq037" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoq038" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psoq039" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psoq040" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psoq041" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoq042" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psoq043" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_imaf001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="psoq044" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
