<?xml version='1.0' encoding='UTF-8'?>
<table name="psov_t" module="APS" text="單據追朔執行結果檔" type="H" version="1">
  <column name="psovent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="psovsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="N"/>
  <column name="psov001" text="APS版本" attribute="C002" type="varchar2(10)" pk="Y" req="N"/>
  <column name="psov002" text="執行日期時間" attribute="C204" type="varchar2(20)" pk="Y" req="N"/>
  <column name="psov003" text="供給單號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="psov004" text="需求數量" attribute="N101" type="number(20, 6)" pk="N" req="N"/>
  <column name="psov005" text="被供給單號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="psov006" text="訂單需求" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="psov007" text="供給數量" attribute="N101" type="number(20, 6)" pk="N" req="N"/>
  <column name="psov008" text="採購件" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="psov009" text="可供給數量" attribute="N101" type="number(20, 6)" pk="N" req="N"/>
  <column name="psov010" text="鎖定供需" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="psov011" text="品號" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="psov012" text="需求日期" attribute="D001" type="date()" pk="N" req="N"/>
  <column name="psov013" text="配置順序" attribute="N002" type="number(10,0)" pk="Y" req="N"/>
  <column name="psov014" text="最關鍵採購" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="psov015" text="品號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="psov016" text="品號特徵碼" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="psov017" text="原始需求品號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="psov018" text="需求(主料)品號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="psov019" text="需求品號特徵碼" attribute="C508" type="varchar2(30)" pk="N" req="N"/>
  <column name="psov020" text="取替代型態" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="psov021" text="唯一碼" attribute="C819" type="varchar2(20)" pk="N" req="N"/>
  <column name="psov022" text="聯副產品" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="psov023" text="供應套數" attribute="N101" type="number(20, 6)" pk="N" req="N"/>
  <column name="psov024" text="最上階訂單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="psov025" text="領料序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <col_attr>
    <field name="psovent" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="psovsite" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="psov001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="psov002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="psov003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="psov004" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="psov005" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="psov006" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel=""/>
    <field name="psov007" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="psov008" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel=""/>
    <field name="psov009" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="psov010" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel=""/>
    <field name="psov011" widget="TextEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="psov012" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="psov013" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="psov014" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel=""/>
    <field name="psov015" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="psov016" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="psov017" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="psov018" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="psov019" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="psov020" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel=""/>
    <field name="psov021" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="psov022" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel=""/>
    <field name="psov023" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="psov024" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="psov025" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
