<?xml version='1.0' encoding='UTF-8'?>
<table name="psoz_t" module="APS" text="MRP結果檔" type="H" version="1">
  <column name="psozent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="psozsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psoz001" text="APS版本" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psoz002" text="執行日期時間" attribute="C204" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="psoz003" text="流水編號" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="psoz004" text="供需日期" attribute="D001" type="date" pk="Y" req="Y"/>
  <column name="psoz005" text="訂單未交量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz006" text="計畫出貨量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz007" text="安全庫存量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz008" text="ATP需求量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz009" text="訂單未交替他需求量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz010" text="預測替他需求量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz011" text="ATP替他需求量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz012" text="計劃備料量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz013" text="計劃備料替他需求量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz014" text="工單備料量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz015" text="工單備料替他需求量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz016" text="備料重排減少量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz017" text="備料重排增加量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz018" text="庫存單位數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz019" text="採購待入庫數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz020" text="替代庫存量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz021" text="請購量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz022" text="待進貨量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz023" text="待撥入量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz024" text="未發放在製量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz025" text="已發放在製量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz026" text="替代請購量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz027" text="替代採購進貨數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz028" text="替代在製量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz029" text="重排減少量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz030" text="重排增加量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz031" text="預估結存" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz032" text="規劃採購量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz033" text="替代規劃採購量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz034" text="規劃製造量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz035" text="替代規劃製造量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz036" text="預計結存" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz037" text="規劃結存" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz038" text="品號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="psoz039" text="品號特徵碼" attribute="C508" type="varchar2(256)" pk="Y" req="Y"/>
  <column name="psoz040" text="時距編號(GUID)" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="psoz041" text="採購在驗數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz042" text="行政保留量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psoz043" text="No Use" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="psoz044" text="替代採購在驗數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="psozent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psozsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psoz001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_psca001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psoz002" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psoz003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="psoz004" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psoz005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz021" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz022" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz024" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz025" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz026" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz027" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz028" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz029" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz030" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz031" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz032" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz033" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz034" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz035" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz036" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz037" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz038" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_imaf001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="psoz039" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="psoz040" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psoz041" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz042" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psoz043" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psoz044" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

