<?xml version='1.0' encoding='UTF-8'?>
<table name="pspa_t" module="APS" text="MRP供需明細檔" type="H" version="1">
  <column name="pspaent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pspasite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pspa001" text="APS版本" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pspa002" text="執行日期時間" attribute="C204" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="pspa003" text="實際供需區間" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pspa004" text="供需日期(實際)" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pspa005" text="供需類別" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="pspa006" text="來源單號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="pspa007" text="來源項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="pspa008" text="凍結交期" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="pspa009" text="數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspa010" text="規劃供需區間" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pspa011" text="供需日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pspa012" text="品號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="pspa013" text="品號特徵碼" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="pspa014" text="工單品號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="pspa015" text="工單特徵碼" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="pspa016" text="流水編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pspa017" text="被替代品號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="pspa018" text="被替代特徵碼" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="pspa019" text="替代型態" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="pspa020" text="供需碼" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="pspa021" text="保稅否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="pspaent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pspasite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pspa001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pspa002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pspa003" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pspa004" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pspa005" widget="ComboBox" items="5440" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pspa006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pspa007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pspa008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="pspa009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspa010" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pspa011" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pspa012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_imaa001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pspa013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pspa014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pspa015" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pspa016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pspa017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pspa018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pspa019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="pspa020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pspa021" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

