<?xml version='1.0' encoding='UTF-8'?>
<table name="pspc_t" module="APS" text="採購單結果檔" type="H" version="1">
  <column name="pspcent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pspcsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pspc001" text="APS版本" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pspc002" text="執行日期時間" attribute="C204" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="pspc004" text="採購單編號" attribute="C003" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="pspc005" text="品號" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="pspc006" text="預計採購數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspc007" text="建議單據" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="pspc008" text="ERP預計開立日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pspc009" text="ERP預計到廠日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pspc010" text="預計發放時間" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pspc011" text="預計到廠日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pspc012" text="供應商編號" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="pspc013" text="EPR工單編號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="pspc014" text="單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="pspc015" text="計畫批號" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="pspc016" text="ATP開立" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="pspc017" text="供應商位置" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="pspc018" text="主要訂單" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="pspc019" text="上階工單" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="pspc020" text="上階的來源工單" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="pspc021" text="已入庫數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspc022" text="未分配量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspc023" text="保留狀態" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="pspc024" text="擁有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="pspc025" text="狀態" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="pspc026" text="規劃時之單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="pspc027" text="轉換率" attribute="N103" type="number(20,6)" pk="N" req="N"/>
  <column name="pspc028" text="鎖定" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="pspc029" text="待驗量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspc030" text="待入庫量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspc031" text="驗退量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspc032" text="主料替他量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspc033" text="實際耗用量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspc034" text="建議量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspc035" text="理想完工日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pspc036" text="新擁有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="pspc037" text="供給法則" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="pspc038" text="製造轉採購單" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="pspc039" text="自動外購取消" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="pspc040" text="自動轉外購前的工單單號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="pspc041" text="原供給法則" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="pspc042" text="前置時間" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="pspc043" text="建議開立量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspc044" text="ERP預計到庫日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pspc045" text="預計到庫日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pspc046" text="MOD訂單耗用量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspc047" text="理想開工日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pspc048" text="預測耗用量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspc049" text="虛擬訂單實際需求量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspc050" text="品號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="pspc051" text="品號特徵碼" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="pspc052" text="延遲到貨" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="pspc053" text="延遲天數" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="pspc054" text="已產生單據" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pspc055" text="產生單號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="pspc056" text="產生項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="pspc057" text="inspect_day" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="pspc058" text="orig_purchase_qty" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspc059" text="part_spare_qty" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspc060" text="可供給量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspc061" text="已轉數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspc062" text="保稅否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="pspcent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pspcsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pspc001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_psca001" c_zoom="q_psca001" chk_ref="v_psca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pspc002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pspc004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="pspc005" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pspc006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspc007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="pspc008" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pspc009" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pspc010" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pspc011" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pspc012" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pspc013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pspc014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pspc015" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pspc016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="pspc017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pspc018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pspc019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pspc020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pspc021" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspc022" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspc023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="pspc024" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pspc025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="pspc026" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pspc027" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspc028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="pspc029" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspc030" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspc031" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspc032" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspc033" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspc034" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspc035" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pspc036" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pspc037" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pspc038" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="pspc039" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="pspc040" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pspc041" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pspc042" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspc043" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspc044" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pspc045" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pspc046" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspc047" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pspc048" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspc049" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspc050" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaf001" c_zoom="q_imaf001" chk_ref="v_imaf001_1" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pspc051" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pspc052" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="pspc053" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="11" format="" prog_rel="" case=""/>
    <field name="pspc054" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pspc055" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pspc056" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pspc057" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="11" format="" prog_rel="" case=""/>
    <field name="pspc058" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspc059" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspc060" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspc061" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspc062" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="pspc_t" depend_field="pspc001" correspon_key="pspc001" ref_table="pscal_t" ref_fk="pscal001" ref_dlang="pscal002" ref_rtn="pscal003"/>
    <field depend_table="pspc_t" depend_field="pspc014" correspon_key="pspc014" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="pspc_t" depend_field="pspc050" correspon_key="pspc050" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

