<?xml version='1.0' encoding='UTF-8'?>
<table name="pspd_t" module="APS" text="需求結果檔" type="H" version="1">
  <column name="pspdent" text="企業編號" attribute="N802" type="number(5)" pk="N" req="N"/>
  <column name="pspdsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pspd001" text="APS版本" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="pspd002" text="執行日期時間" attribute="C204" type="varchar2(20)" pk="N" req="N"/>
  <column name="pspd003" text="需求來源編號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="pspd004" text="需求來源型態" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="pspd005" text="需求序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="pspd006" text="分配序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="pspd007" text="替代序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="pspd008" text="訂單編號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="pspd009" text="品號" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="pspd010" text="取替代型態" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="pspd011" text="需求日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pspd012" text="需求數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspd013" text="預測耗用量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspd014" text="預計短缺量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspd015" text="原始需求品號" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="pspd016" text="主料需求數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspd017" text="上階需求料號" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="pspd018" text="已領用量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspd019" text="虛擬訂單實際需求量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspd020" text="品號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="pspd021" text="品號特徵碼" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="pspd022" text="需求(主料)品號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="pspd023" text="需求品號特徵碼" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="pspd024" text="工單品號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="pspd025" text="工單特徵碼" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="pspd026" text="BOM序號" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="pspd027" text="領料序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="pspd028" text="保稅否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="pspdent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pspdsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pspd001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pspd002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pspd003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pspd004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="pspd005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pspd006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pspd007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pspd008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pspd009" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pspd010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="pspd011" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pspd012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspd013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspd014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspd015" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pspd016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspd017" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pspd018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspd019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspd020" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pspd021" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pspd022" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pspd023" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pspd024" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pspd025" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pspd026" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pspd027" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pspd028" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

