<?xml version='1.0' encoding='UTF-8'?>
<table name="pspe_t" module="APS" text="替代供給結果檔" type="H" version="1">
  <column name="pspeent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pspesite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pspe001" text="APS版本" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pspe002" text="執行日期時間" attribute="C204" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="pspe003" text="品號" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="pspe004" text="替代料號" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="pspe005" text="供給型態" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="pspe006" text="庫別" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="pspe007" text="供給庫位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="pspe008" text="工單編號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="pspe009" text="供給採購單編號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="pspe010" text="替代料供給量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspe011" text="替代料供給量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspe012" text="品號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="pspe013" text="品號特徵碼" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="pspe014" text="替代品號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="pspe015" text="替代特徵碼" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="pspe016" text="流水編號" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <col_attr>
    <field name="pspeent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pspesite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pspe001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pspe002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pspe003" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pspe004" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pspe005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="pspe006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pspe007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pspe008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pspe009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pspe010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspe011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspe012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pspe013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pspe014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pspe015" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pspe016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
