<?xml version='1.0' encoding='UTF-8'?>
<table name="psph_t" module="APS" text="供需配置檔" type="H" version="1">
  <column name="psphent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="psphsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psph001" text="APS版本" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psph002" text="執行日期時間" attribute="C204" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="psph003" text="流水編號" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="psph004" text="子編號" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="psph005" text="上階ID" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="psph006" text="階層碼" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="psph007" text="供給單號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="psph008" text="被供給單號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="psph009" text="最上階訂單號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="psph010" text="供給單號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="psph011" text="需求來源編號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="psph012" text="需求來源型態" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="psph013" text="需求序" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="psph014" text="分配序" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="psph015" text="替代序" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="psph016" text="供給型態" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="psph017" text="品號" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="psph018" text="取替代型態" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="psph019" text="需求日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="psph020" text="需求數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psph021" text="預測耗用量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psph022" text="預計短缺量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psph023" text="供給序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="psph024" text="供給庫別" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="psph025" text="供給庫位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="psph026" text="可供給數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psph027" text="用量比例" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="psph028" text="保留欄位" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="psph029" text="已領用量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psph030" text="原始需求品號" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="psph031" text="供給時間" attribute="D001" type="date" pk="N" req="N"/>
  <column name="psph032" text="原供給量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psph033" text="唯一碼" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="psph034" text="上階唯一碼" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="psph035" text="主料需求數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psph036" text="上階需求料號" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="psph037" text="虛擬訂單實際需求量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psph038" text="品號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="psph039" text="特徵碼" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="psph040" text="主料品號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="psph041" text="主料特徵碼" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="psph042" text="工單品號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="psph043" text="工單特徵碼" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="psph044" text="聯副產品" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="psph045" text="鎖定唯一碼" attribute="C819" type="varchar2(20)" pk="N" req="N"/>
  <column name="psph046" text="BOM序號" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="psph047" text="領料序號" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <col_attr>
    <field name="psphent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psphsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psph001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_psca001" c_zoom="" chk_ref="v_psca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psph002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="psph003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="psph004" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psph005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psph006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psph007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="psph008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="psph009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_psoq004" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="psph010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="psph011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="psph012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psph013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psph014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psph015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psph016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psph017" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="psph018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psph019" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psph020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psph021" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psph022" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psph023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="psph024" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psph025" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psph026" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psph027" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="psph028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psph029" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psph030" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="psph031" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psph032" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psph033" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="psph034" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="psph035" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psph036" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="psph037" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psph038" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="psph039" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="psph040" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_imaf001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="psph041" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="psph042" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="psph043" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="psph044" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psph045" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="psph046" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="psph047" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

