<?xml version='1.0' encoding='UTF-8'?>
<table name="pspj_t" module="APS" text="工單結果暫存檔" type="H" version="1">
  <column name="pspjent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="pspjsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="N"/>
  <column name="pspj001" text="APS版本" attribute="C002" type="varchar2(10)" pk="Y" req="N"/>
  <column name="pspj002" text="執行日期時間" attribute="C203" type="varchar2(20)" pk="Y" req="N"/>
  <column name="pspj003" text="工單編號" attribute="C003" type="varchar2(40)" pk="Y" req="N"/>
  <column name="pspj004" text="需求數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspj005" text="EPR工單編號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="pspj006" text="ERP預計完工日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pspj007" text="ERP預計開立日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pspj008" text="建議單據" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="pspj009" text="品號" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="pspj010" text="預計完工時間" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pspj011" text="預計發放時間" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pspj012" text="途程編號" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="pspj013" text="已生產量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspj014" text="報廢數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspj015" text="狀態" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="pspj016" text="物料限制時間" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pspj017" text="使用工單製程" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="pspj018" text="自動轉外包工單" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="pspj019" text="自動外購取消" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="pspj020" text="外包商編號" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="pspjent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pspjsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pspj001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pspj002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pspj003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="pspj004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspj005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pspj006" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pspj007" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pspj008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="pspj009" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pspj010" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pspj011" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pspj012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pspj013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspj014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspj015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="pspj016" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pspj017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="pspj018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="pspj019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="pspj020" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
