<?xml version='1.0' encoding='UTF-8'?>
<table name="pspk_t" module="APS" text="採購單結果暫存檔" type="H" version="1">
  <column name="pspkent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="pspksite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="N"/>
  <column name="pspk001" text="APS版本" attribute="C002" type="varchar2(10)" pk="Y" req="N"/>
  <column name="pspk002" text="執行日期時間" attribute="C204" type="varchar2(20)" pk="Y" req="N"/>
  <column name="pspk003" text="ERP預計到廠日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pspk004" text="供應商位置" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="pspk005" text="品號" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="pspk006" text="採購單編號" attribute="C003" type="varchar2(40)" pk="Y" req="N"/>
  <column name="pspk007" text="預計採購數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspk008" text="ERP預計開立日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pspk009" text="供應商編號" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="pspk010" text="EPR工單編號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="pspk011" text="已入庫數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspk012" text="狀態" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="pspk013" text="待驗量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspk014" text="待入庫量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspk015" text="驗退量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pspk016" text="預計到廠日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pspk017" text="預計發放時間" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pspk018" text="建議單據" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="pspk019" text="製造轉採購單" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="pspk020" text="自動轉外購前的工單單號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="pspk021" text="自動外購取消" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="pspk022" text="ERP預計到庫日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pspk023" text="預計到庫日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pspk024" text="可供給量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="pspkent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pspksite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pspk001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pspk002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pspk003" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pspk004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pspk005" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pspk006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="pspk007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspk008" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pspk009" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pspk010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pspk011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspk012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="pspk013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspk014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspk015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pspk016" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pspk017" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pspk018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="pspk019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="pspk020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pspk021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="pspk022" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pspk023" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pspk024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
