---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ais/42f/aisi030.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", text=%"aisi030")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Grid master(tag="CantDel")
{
[lbl_isac00|isac001   |ooall004_desc               ]







}
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel")
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="CantDel", doubleClick=modify_detail)
{
[isac002  |isacl004                      |isac008   |isac003   |isac011   |isac012   |isac004      |isac004_desc                       |isac005   |isac006   |isac010   |isac007   |isac009                  |isacstus  ]
[isac002  |isacl004                      |isac008   |isac003   |isac011   |isac012   |isac004      |isac004_desc                       |isac005   |isac006   |isac010   |isac007   |isac009                  |isacstus  ]
[isac002  |isacl004                      |isac008   |isac003   |isac011   |isac012   |isac004      |isac004_desc                       |isac005   |isac006   |isac010   |isac007   |isac009                  |isacstus  ]
[isac002  |isacl004                      |isac008   |isac003   |isac011   |isac012   |isac004      |isac004_desc                       |isac005   |isac006   |isac010   |isac007   |isac009                  |isacstus  ]
[isac002  |isacl004                      |isac008   |isac003   |isac011   |isac012   |isac004      |isac004_desc                       |isac005   |isac006   |isac010   |isac007   |isac009                  |isacstus  ]
[isac002  |isacl004                      |isac008   |isac003   |isac011   |isac012   |isac004      |isac004_desc                       |isac005   |isac006   |isac010   |isac007   |isac009                  |isacstus  ]
[isac002  |isacl004                      |isac008   |isac003   |isac011   |isac012   |isac004      |isac004_desc                       |isac005   |isac006   |isac010   |isac007   |isac009                  |isacstus  ]
[isac002  |isacl004                      |isac008   |isac003   |isac011   |isac012   |isac004      |isac004_desc                       |isac005   |isac006   |isac010   |isac007   |isac009                  |isacstus  ]
[isac002  |isacl004                      |isac008   |isac003   |isac011   |isac012   |isac004      |isac004_desc                       |isac005   |isac006   |isac010   |isac007   |isac009                  |isacstus  ]
[isac002  |isacl004                      |isac008   |isac003   |isac011   |isac012   |isac004      |isac004_desc                       |isac005   |isac006   |isac010   |isac007   |isac009                  |isacstus  ]
[isac002  |isacl004                      |isac008   |isac003   |isac011   |isac012   |isac004      |isac004_desc                       |isac005   |isac006   |isac010   |isac007   |isac009                  |isacstus  ]
[isac002  |isacl004                      |isac008   |isac003   |isac011   |isac012   |isac004      |isac004_desc                       |isac005   |isac006   |isac010   |isac007   |isac009                  |isacstus  ]
[isac002  |isacl004                      |isac008   |isac003   |isac011   |isac012   |isac004      |isac004_desc                       |isac005   |isac006   |isac010   |isac007   |isac009                  |isacstus  ]
[isac002  |isacl004                      |isac008   |isac003   |isac011   |isac012   |isac004      |isac004_desc                       |isac005   |isac006   |isac010   |isac007   |isac009                  |isacstus  ]
[isac002  |isacl004                      |isac008   |isac003   |isac011   |isac012   |isac004      |isac004_desc                       |isac005   |isac006   |isac010   |isac007   |isac009                  |isacstus  ]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1")
Table s_detail2(tag="CantDel")
{
[isac0|isacmodid |isacmodid_|isacmoddt |isacownid |isacownid_|isacowndp |isacowndp_|isaccrtid |isaccrtid_|isaccrtdp |isaccrtdp_|isaccrtdt ]
[isac0|isacmodid |isacmodid_|isacmoddt |isacownid |isacownid_|isacowndp |isacowndp_|isaccrtid |isaccrtid_|isaccrtdp |isaccrtdp_|isaccrtdt ]
[isac0|isacmodid |isacmodid_|isacmoddt |isacownid |isacownid_|isacowndp |isacowndp_|isaccrtid |isaccrtid_|isaccrtdp |isaccrtdp_|isaccrtdt ]
[isac0|isacmodid |isacmodid_|isacmoddt |isacownid |isacownid_|isacowndp |isacowndp_|isaccrtid |isaccrtid_|isaccrtdp |isaccrtdp_|isaccrtdt ]
[isac0|isacmodid |isacmodid_|isacmoddt |isacownid |isacownid_|isacowndp |isacowndp_|isaccrtid |isaccrtid_|isaccrtdp |isaccrtdp_|isaccrtdt ]
[isac0|isacmodid |isacmodid_|isacmoddt |isacownid |isacownid_|isacowndp |isacowndp_|isaccrtid |isaccrtid_|isaccrtdp |isaccrtdp_|isaccrtdt ]
[isac0|isacmodid |isacmodid_|isacmoddt |isacownid |isacownid_|isacowndp |isacowndp_|isaccrtid |isaccrtid_|isaccrtdp |isaccrtdp_|isaccrtdt ]
[isac0|isacmodid |isacmodid_|isacmoddt |isacownid |isacownid_|isacowndp |isacowndp_|isaccrtid |isaccrtid_|isaccrtdp |isaccrtdp_|isaccrtdt ]
[isac0|isacmodid |isacmodid_|isacmoddt |isacownid |isacownid_|isacowndp |isacowndp_|isaccrtid |isaccrtid_|isaccrtdp |isaccrtdp_|isaccrtdt ]
[isac0|isacmodid |isacmodid_|isacmoddt |isacownid |isacownid_|isacowndp |isacowndp_|isaccrtid |isaccrtid_|isaccrtdp |isaccrtdp_|isaccrtdt ]
[isac0|isacmodid |isacmodid_|isacmoddt |isacownid |isacownid_|isacowndp |isacowndp_|isaccrtid |isaccrtid_|isaccrtdp |isaccrtdp_|isaccrtdt ]
[isac0|isacmodid |isacmodid_|isacmoddt |isacownid |isacownid_|isacowndp |isacowndp_|isaccrtid |isaccrtid_|isaccrtdp |isaccrtdp_|isaccrtdt ]
[isac0|isacmodid |isacmodid_|isacmoddt |isacownid |isacownid_|isacowndp |isacowndp_|isaccrtid |isaccrtid_|isaccrtdp |isaccrtdp_|isaccrtdt ]
[isac0|isacmodid |isacmodid_|isacmoddt |isacownid |isacownid_|isacowndp |isacowndp_|isaccrtid |isaccrtid_|isaccrtdp |isaccrtdp_|isaccrtdt ]
[isac0|isacmodid |isacmodid_|isacmoddt |isacownid |isacownid_|isacowndp |isacowndp_|isaccrtid |isaccrtid_|isaccrtdp |isaccrtdp_|isaccrtdt ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lb_|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aisi030

TABLES
isacl_t,
ooall_t,
isac_t
ATTRIBUTES
Label lbl_isac00:lbl_isac001, text=%"lbl_isac001";
ButtonEdit isac001=isac_t.isac001, action=controlp, tabIndex=1, not null, required, image="16/openwindow.png", upShift, scroll, style="required required", comment=%"cmt_isac001";
LABEL ooall004_desc=formonly.ooall004_desc type like ooall_t.ooall004, tag="", color = black, sizePolicy=initial, comment=%"cmt_ooall004";
Edit isac002=isac_t.isac002, tabIndex=2, title=%"lbl_isac002", not null, required, scroll, style="required", comment=%"cmt_isac002", unhidable;
ButtonEdit isacl004=isacl_t.isacl004, action=update_item, tabIndex=3, title=%"lbl_isacl004", image="16/langmodify.png", scroll, comment=%"cmt_isacl004";
ComboBox isac008=isac_t.isac008, tag="", tabIndex=4, default = "", title=%"lbl_isac008", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_isac008";
ComboBox isac003=isac_t.isac003, tabIndex=5, title=%"lbl_isac003", not null, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_isac003";
Edit isac011=isac_t.isac011, tag="", tabIndex=6, default = "", title=%"lbl_isac011", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_isac011";
CheckBox isac012=isac_t.isac012, tag="", tabIndex=7, default = "", title=%"lbl_isac012", text=%"", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_isac012";
ButtonEdit isac004=isac_t.isac004, action=controlp, tabIndex=8, default = "", title=%"lbl_isac004", image="16/openwindow.png", upShift, scroll, comment=%"cmt_isac004";
Edit isac004_desc=formonly.isac004_desc type CHAR, tag="", tabIndex=9, title=%"lbl_isapl004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_isapl004";
ComboBox isac005=isac_t.isac005, tabIndex=10, title=%"lbl_isac005", not null, required, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_isac005", unhidable;
Edit isac006=isac_t.isac006, tag="", tabIndex=11, default = "", title=%"lbl_isac006", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_isac006";
CheckBox isac010=isac_t.isac010, tag="", tabIndex=12, default = "", title=%"lbl_isac010", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_edit", unhidable;
Edit isac007=isac_t.isac007, tag="", tabIndex=13, default = "", title=%"lbl_isac007", INCLUDE = (NULL), color = black, upShift, justify=right, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_isac007";
ComboBox isac009=isac_t.isac009, tag="", tabIndex=14, default = "", title=%"lbl_isac009", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_isac009";
CheckBox isacstus=isac_t.isacstus, tabIndex=15, default = "", title=%"lbl_isacstus", text=%"", not null, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_isacstus";
Edit isac0=formonly.isac002_2 type like isac_t.isac002, tabIndex=16, title=%"lbl_isac002", noEntry, not null, required, scroll, style="required", comment=%"cmt_isac002", unhidable;
ButtonEdit isacmodid=isac_t.isacmodid, action=controlp, tabIndex=17, title=%"lbl_modid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_isacmodid";
Edit isacmodid_=formonly.isacmodid_desc type CHAR, tabIndex=18, title=%"modid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_isacmodid_desc";
DateEdit isacmoddt=isac_t.isacmoddt, tabIndex=19, title=%"lbl_moddt", noEntry, comment=%"cmt_isacmoddt";
ButtonEdit isacownid=isac_t.isacownid, action=controlp, tabIndex=20, title=%"lbl_ownid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_isacownid";
Edit isacownid_=formonly.isacownid_desc type CHAR, tabIndex=21, title=%"ownid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_isacownid_desc";
ButtonEdit isacowndp=isac_t.isacowndp, action=controlp, tabIndex=22, title=%"lbl_owndp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_isacowndp";
Edit isacowndp_=formonly.isacowndp_desc type CHAR, tabIndex=23, title=%"owndp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_isacowndp_desc";
ButtonEdit isaccrtid=isac_t.isaccrtid, action=controlp, tabIndex=24, title=%"lbl_crtid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_isaccrtid";
Edit isaccrtid_=formonly.isaccrtid_desc type CHAR, tabIndex=25, title=%"crtid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_isaccrtid_desc";
ButtonEdit isaccrtdp=isac_t.isaccrtdp, action=controlp, tabIndex=26, title=%"lbl_crtdp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_isaccrtdp";
Edit isaccrtdp_=formonly.isaccrtdp_desc type CHAR, tabIndex=27, title=%"crtdp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_isaccrtdp_desc";
DateEdit isaccrtdt=isac_t.isaccrtdt, tabIndex=28, title=%"lbl_crtdt", noEntry, comment=%"cmt_isaccrtdt";
Button c:controls, tag="CantDel", tabIndex=29, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=30, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lb_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lb_:lb_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=31, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=32, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=33, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=34, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=35, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(isac_t.isac001,formonly.ooall004_desc,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(isac_t.isac002,isacl_t.isacl004,isac_t.isac008,isac_t.isac003,isac_t.isac011,isac_t.isac012,isac_t.isac004,formonly.isac004_desc,isac_t.isac005,isac_t.isac006,isac_t.isac010,isac_t.isac007,isac_t.isac009,isac_t.isacstus)
SCREEN RECORD s_detail2(formonly.isac002_2,isac_t.isacmodid,formonly.isacmodid_desc,isac_t.isacmoddt,isac_t.isacownid,formonly.isacownid_desc,isac_t.isacowndp,formonly.isacowndp_desc,isac_t.isaccrtid,formonly.isaccrtid_desc,isac_t.isaccrtdp,formonly.isaccrtdp_desc,isac_t.isaccrtdt)
END -- INSTRUCTIONS

