---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ais/42f/aisp310_s01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", text=%"aisp310_s01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Group master(tag="CantDel", text=%"lbl_master", comment=%"lbl_master")
VBox vbox_1(tag="")
Group lbl_group1(tag="", text=%"lbl_group1", comment=%"aisp310_s01.cmt_group_1")
Grid master_Group_HBox_Grid(tag="CantDel")
{
[lbl_isafdo|isafdocno ]
[lbl_isafd1|isafdocdt ]
[lbl_isaf01|isaf014   ]

}
END -- master_Group_HBox_Grid
END -- lbl_group1
Group lbl_group2(tag="", text=%"lbl_group2", comment=%"aisp310_s01.cmt_group_1")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

 [lbl_isaesi|isaesite  |isaesite_desc       ]
 [lbl_isae00|isae001   ]
 [lbl_isae01|isae014   ]
 [lbl_isae02|isae008             ]
 [lbl_isae03|isae020             ]
 [lbl_isae04|isae012             ]

}
END -- grid_1
END -- lbl_group2
END -- vbox_1
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aisp310_s01

TABLES
isae_t,
isaf_t
ATTRIBUTES
Label lbl_isafdo:lbl_isafdocno, text=%"lbl_isafdocno";
ButtonEdit isafdocno=isaf_t.isafdocno, action=controlp, tabIndex=1, default = "", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_isafdocno";
Label lbl_isafd1:lbl_isafdocdt, text=%"lbl_isafdocdt", comment=%"";
DateEdit isafdocdt=isaf_t.isafdocdt, tabIndex=2, not null, required, style="required", comment=%"cmt_isafdocdt";
Label lbl_isaf01:lbl_isaf014, tag="", text=%"lbl_isaf014", color = black, sizePolicy=initial, comment=%"cmt_isaf014";
DateEdit isaf014=formonly.isaf014 type like isaf_t.isaf014, tag="", default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_isaf014";
Label lbl_isaesi:lbl_isaesite, tag="", text=%"lbl_isaesite", color = black, sizePolicy=initial, comment=%"cmt_isaesite";
ButtonEdit isaesite=formonly.isaesite type like isae_t.isaesite, tag="", action=controlp, tabIndex=3, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_isaesite";
LABEL isaesite_desc=formonly.isaesite_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_isae00:lbl_isae001, tag="", text=%"lbl_isae001", color = black, sizePolicy=initial, comment=%"cmt_isae001";
ButtonEdit isae001=formonly.isae001 type like isae_t.isae001, tag="", action=controlp, tabIndex=4, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_isae001";
Label lbl_isae01:lbl_isae014, tag="", text=%"lbl_isae014", color = black, sizePolicy=initial, comment=%"cmt_isae014";
DateEdit isae014=formonly.isae014 type like isae_t.isae014, tag="", tabIndex=5, default = "", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_isae014";
Label lbl_isae02:lbl_isae008, tag="", text=%"lbl_isae008", color = black, sizePolicy=initial, comment=%"cmt_isae008";
Edit isae008=formonly.isae008 type like isae_t.isae008, tag="", tabIndex=6, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_isae008";
Label lbl_isae03:lbl_isae020, tag="", text=%"lbl_isae020", color = black, sizePolicy=initial, comment=%"cmt_isae020";
Edit isae020=formonly.isae020 type like isae_t.isae020, tag="", tabIndex=7, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_isae020";
Label lbl_isae04:lbl_isae012, tag="", text=%"lbl_isae012", color = black, sizePolicy=initial, comment=%"cmt_isae012";
Edit isae012=formonly.isae012 type like isae_t.isae012, tag="", tabIndex=8, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_isae012";
Label lb:lbl_quantity1, tag="CantDel", text=%"";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(isaf_t.isafdocno,isaf_t.isafdocdt,formonly.isaf014,formonly.isaesite,formonly.isaesite_desc,formonly.isae001,formonly.isae014,formonly.isae008,formonly.isae020,formonly.isae012)
END -- INSTRUCTIONS

