---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ais/42f/aisq531_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", minWidth=0, minHeight=0, spacing=compact, text=%"aisq531_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{


[lbl_isaw01|isaw014        ]





}
END -- master_Folder_page_HBox_Grid
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel", hidden)
Grid GridT_quantity(tag="CantDel")
{
[lb|h_index   |l1|h_count   |l2|l3|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aisq531_01

TABLES
isaw_t
ATTRIBUTES
Label lbl_isaw01:lbl_isaw014, text=%"lbl_isaw014", color = black, sizePolicy=initial;
Edit isaw014=isaw_t.isaw014, tabIndex=11, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_isaw014";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=1, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=2, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=3, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=4, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=5, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(isaw_t.isaw014,formonly.h_index,formonly.h_count)
END -- INSTRUCTIONS

