---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ais/42f/aisq211.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_00", minWidth=0, minHeight=0, spacing=compact, text=%"aisq211")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder folder_1(tag="", comment=%"cmt_folder_1")
Page page_1(tag="", text=%"aisq211.page_1", image="", comment=%"aisq211.cmt_page_1")
VBox vbox_1(tag="")
Group group_input(tag="", text=%"aisq211.group_input", comment=%"aisq211.cmt_group_input")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

 [lbl_isaeco|l_isaecomp|l_isaecomp_desc] [lbl_isac00|l_isac001 ]
 [lbl_isaesi|l_isaesite|l_isaesite_desc] [lbl_isae02|l_isae022 |l_isae022_desc ]

}
END -- grid_1
END -- group_input
Group group_qbe(tag="", text=%"aisq211.group_qbe", comment=%"aisq211.cmt_group_qbe")
Grid grid_2(tag="", comment=%"cmt_grid_2")
{

 [lbl_isae01|l_isae016 ]

}
END -- grid_2
END -- group_qbe
END -- vbox_1
END -- page_1
END -- folder_1
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[b_isaecomp|b_isaecom1|b_isaesite|b_isaesit1|b_isae022 |b_isae002 |b_isae003 |b_isae016 |b_isae017 |b_isae018 |b_isae018_|b_isae004 |b_isae004_|b_isae001 |b_isae006 |b_isae008 |b_isae007 |b_isae009 |b_isae010 |b_isae005 |b_isae011 |b_isae012    |b_isae013    |b_isae014    |b_isae021 |b_isae023 |b_isae015 |b_isaestus]
[b_isaecomp|b_isaecom1|b_isaesite|b_isaesit1|b_isae022 |b_isae002 |b_isae003 |b_isae016 |b_isae017 |b_isae018 |b_isae018_|b_isae004 |b_isae004_|b_isae001 |b_isae006 |b_isae008 |b_isae007 |b_isae009 |b_isae010 |b_isae005 |b_isae011 |b_isae012    |b_isae013    |b_isae014    |b_isae021 |b_isae023 |b_isae015 |b_isaestus]
[b_isaecomp|b_isaecom1|b_isaesite|b_isaesit1|b_isae022 |b_isae002 |b_isae003 |b_isae016 |b_isae017 |b_isae018 |b_isae018_|b_isae004 |b_isae004_|b_isae001 |b_isae006 |b_isae008 |b_isae007 |b_isae009 |b_isae010 |b_isae005 |b_isae011 |b_isae012    |b_isae013    |b_isae014    |b_isae021 |b_isae023 |b_isae015 |b_isaestus]
[b_isaecomp|b_isaecom1|b_isaesite|b_isaesit1|b_isae022 |b_isae002 |b_isae003 |b_isae016 |b_isae017 |b_isae018 |b_isae018_|b_isae004 |b_isae004_|b_isae001 |b_isae006 |b_isae008 |b_isae007 |b_isae009 |b_isae010 |b_isae005 |b_isae011 |b_isae012    |b_isae013    |b_isae014    |b_isae021 |b_isae023 |b_isae015 |b_isaestus]
[b_isaecomp|b_isaecom1|b_isaesite|b_isaesit1|b_isae022 |b_isae002 |b_isae003 |b_isae016 |b_isae017 |b_isae018 |b_isae018_|b_isae004 |b_isae004_|b_isae001 |b_isae006 |b_isae008 |b_isae007 |b_isae009 |b_isae010 |b_isae005 |b_isae011 |b_isae012    |b_isae013    |b_isae014    |b_isae021 |b_isae023 |b_isae015 |b_isaestus]
[b_isaecomp|b_isaecom1|b_isaesite|b_isaesit1|b_isae022 |b_isae002 |b_isae003 |b_isae016 |b_isae017 |b_isae018 |b_isae018_|b_isae004 |b_isae004_|b_isae001 |b_isae006 |b_isae008 |b_isae007 |b_isae009 |b_isae010 |b_isae005 |b_isae011 |b_isae012    |b_isae013    |b_isae014    |b_isae021 |b_isae023 |b_isae015 |b_isaestus]
[b_isaecomp|b_isaecom1|b_isaesite|b_isaesit1|b_isae022 |b_isae002 |b_isae003 |b_isae016 |b_isae017 |b_isae018 |b_isae018_|b_isae004 |b_isae004_|b_isae001 |b_isae006 |b_isae008 |b_isae007 |b_isae009 |b_isae010 |b_isae005 |b_isae011 |b_isae012    |b_isae013    |b_isae014    |b_isae021 |b_isae023 |b_isae015 |b_isaestus]
[b_isaecomp|b_isaecom1|b_isaesite|b_isaesit1|b_isae022 |b_isae002 |b_isae003 |b_isae016 |b_isae017 |b_isae018 |b_isae018_|b_isae004 |b_isae004_|b_isae001 |b_isae006 |b_isae008 |b_isae007 |b_isae009 |b_isae010 |b_isae005 |b_isae011 |b_isae012    |b_isae013    |b_isae014    |b_isae021 |b_isae023 |b_isae015 |b_isaestus]
[b_isaecomp|b_isaecom1|b_isaesite|b_isaesit1|b_isae022 |b_isae002 |b_isae003 |b_isae016 |b_isae017 |b_isae018 |b_isae018_|b_isae004 |b_isae004_|b_isae001 |b_isae006 |b_isae008 |b_isae007 |b_isae009 |b_isae010 |b_isae005 |b_isae011 |b_isae012    |b_isae013    |b_isae014    |b_isae021 |b_isae023 |b_isae015 |b_isaestus]
[b_isaecomp|b_isaecom1|b_isaesite|b_isaesit1|b_isae022 |b_isae002 |b_isae003 |b_isae016 |b_isae017 |b_isae018 |b_isae018_|b_isae004 |b_isae004_|b_isae001 |b_isae006 |b_isae008 |b_isae007 |b_isae009 |b_isae010 |b_isae005 |b_isae011 |b_isae012    |b_isae013    |b_isae014    |b_isae021 |b_isae023 |b_isae015 |b_isaestus]
[b_isaecomp|b_isaecom1|b_isaesite|b_isaesit1|b_isae022 |b_isae002 |b_isae003 |b_isae016 |b_isae017 |b_isae018 |b_isae018_|b_isae004 |b_isae004_|b_isae001 |b_isae006 |b_isae008 |b_isae007 |b_isae009 |b_isae010 |b_isae005 |b_isae011 |b_isae012    |b_isae013    |b_isae014    |b_isae021 |b_isae023 |b_isae015 |b_isaestus]
[b_isaecomp|b_isaecom1|b_isaesite|b_isaesit1|b_isae022 |b_isae002 |b_isae003 |b_isae016 |b_isae017 |b_isae018 |b_isae018_|b_isae004 |b_isae004_|b_isae001 |b_isae006 |b_isae008 |b_isae007 |b_isae009 |b_isae010 |b_isae005 |b_isae011 |b_isae012    |b_isae013    |b_isae014    |b_isae021 |b_isae023 |b_isae015 |b_isaestus]
[b_isaecomp|b_isaecom1|b_isaesite|b_isaesit1|b_isae022 |b_isae002 |b_isae003 |b_isae016 |b_isae017 |b_isae018 |b_isae018_|b_isae004 |b_isae004_|b_isae001 |b_isae006 |b_isae008 |b_isae007 |b_isae009 |b_isae010 |b_isae005 |b_isae011 |b_isae012    |b_isae013    |b_isae014    |b_isae021 |b_isae023 |b_isae015 |b_isaestus]
[b_isaecomp|b_isaecom1|b_isaesite|b_isaesit1|b_isae022 |b_isae002 |b_isae003 |b_isae016 |b_isae017 |b_isae018 |b_isae018_|b_isae004 |b_isae004_|b_isae001 |b_isae006 |b_isae008 |b_isae007 |b_isae009 |b_isae010 |b_isae005 |b_isae011 |b_isae012    |b_isae013    |b_isae014    |b_isae021 |b_isae023 |b_isae015 |b_isaestus]
[b_isaecomp|b_isaecom1|b_isaesite|b_isaesit1|b_isae022 |b_isae002 |b_isae003 |b_isae016 |b_isae017 |b_isae018 |b_isae018_|b_isae004 |b_isae004_|b_isae001 |b_isae006 |b_isae008 |b_isae007 |b_isae009 |b_isae010 |b_isae005 |b_isae011 |b_isae012    |b_isae013    |b_isae014    |b_isae021 |b_isae023 |b_isae015 |b_isaestus]

}
END -- s_detail1
END -- bpage_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|h_index   |l1|h_count   |l2|l3|a|b|p_start   |l|p_end     |c|e]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aisq211

TABLES
isae_t,
ooefl_t
ATTRIBUTES
Label lbl_isaeco:lbl_isaecomp, tag="", text=%"lbl_isaecomp", color = black, sizePolicy=initial, comment=%"cmt_isaecomp";
ButtonEdit l_isaecomp=formonly.l_isaecomp type like isae_t.isaecomp, tag="", action=controlp, tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_isae_t.isaecomp";
LABEL l_isaecomp_desc=formonly.l_isaecomp_desc type like ooefl_t.ooefl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_isac00:lbl_isac001, tag="", text=%"lbl_isac001", color = black, sizePolicy=initial, comment=%"cmt_isac001";
Edit l_isac001=formonly.l_isac001 type CHAR, tag="", tabIndex=2, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_isac001";
Label lbl_isaesi:lbl_isaesite, tag="", text=%"lbl_isaesite", color = black, sizePolicy=initial, comment=%"cmt_isaesite";
ButtonEdit l_isaesite=formonly.l_isaesite type like isae_t.isaesite, tag="", action=controlp, tabIndex=3, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_isae_t.isaesite";
LABEL l_isaesite_desc=formonly.l_isaesite_desc type like ooefl_t.ooefl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_isae02:lbl_isae022, tag="", text=%"lbl_isae022", color = black, sizePolicy=initial, comment=%"cmt_isae022";
ButtonEdit l_isae022=formonly.l_isae022 type like isae_t.isae022, tag="", action=controlp, tabIndex=4, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_isae_t.isae022";
LABEL l_isae022_desc=formonly.l_isae022_desc type like ooefl_t.ooefl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_isae01:lbl_isae016, tag="", text=%"lbl_isae016", color = black, sizePolicy=initial, comment=%"cmt_isae016";
Edit l_isae016=formonly.l_isae016 type like isae_t.isae016, tag="", tabIndex=5, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_isae_t.isae016";
ButtonEdit b_isaecomp=formonly.b_isaecomp type like isae_t.isaecomp, action=controlp, tabIndex=6, title=%"lbl_isaecomp", not null, required, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_isaecomp", unhidable;
Edit b_isaecom1=formonly.b_isaecomp_desc type CHAR, tabIndex=7, title=%"lbl_ooefl003", noEntry, color = black, hidden, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_isaecomp_desc";
ButtonEdit b_isaesite=formonly.b_isaesite type like isae_t.isaesite, action=controlp, tabIndex=8, title=%"lbl_isaesite", not null, required, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_isaesite", unhidable;
Edit b_isaesit1=formonly.b_isaesite_desc type CHAR, tabIndex=9, title=%"lbl_ooefl003", noEntry, color = black, hidden, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_isaesite_desc";
ButtonEdit b_isae022=formonly.b_isae022 type like isae_t.isae022, action=controlp, tabIndex=10, title=%"lbl_isae022", color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_isae022";
Edit b_isae002=formonly.b_isae002 type like isae_t.isae002, tabIndex=11, title=%"lbl_isae002", not null, required, color = black, hidden, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_isae002", unhidable;
Edit b_isae003=formonly.b_isae003 type like isae_t.isae003, tabIndex=12, title=%"lbl_isae003", not null, required, color = black, hidden, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_isae003", unhidable;
Edit b_isae016=formonly.b_isae016 type like isae_t.isae016, tabIndex=13, title=%"lbl_isae016", not null, required, color = black, hidden, scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_isae016", unhidable;
Edit b_isae017=formonly.b_isae017 type like isae_t.isae017, tabIndex=14, title=%"lbl_isae017", not null, required, color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_isae017", unhidable;
Edit b_isae018=formonly.b_isae018 type like isae_t.isae018, tabIndex=15, title=%"lbl_isae018", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_isae018", unhidable;
Edit b_isae018_=formonly.b_isae018_desc type CHAR, tabIndex=16, title=%"lbl_ooefl003", noEntry, color = black, hidden, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_isae018_desc";
ButtonEdit b_isae004=formonly.b_isae004 type like isae_t.isae004, action=controlp, tabIndex=17, title=%"lbl_isae004", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_isae004", unhidable;
Edit b_isae004_=formonly.b_isae004_desc type CHAR, tabIndex=18, title=%"lbl_isacl004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_isae004_desc";
Edit b_isae001=formonly.b_isae001 type like isae_t.isae001, tabIndex=19, title=%"lbl_isae001", not null, required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_isae001", unhidable;
ComboBox b_isae006=formonly.b_isae006 type like isae_t.isae006, tabIndex=20, title=%"lbl_isae006", color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_isae006";
Edit b_isae008=formonly.b_isae008 type like isae_t.isae008, tabIndex=21, title=%"lbl_isae008", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_isae008";
ButtonEdit b_isae007=formonly.b_isae007 type like isae_t.isae007, action=controlp, tabIndex=22, title=%"lbl_isae007", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_isae007";
Edit b_isae009=formonly.b_isae009 type like isae_t.isae009, tabIndex=23, title=%"lbl_isae009", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_isae009";
Edit b_isae010=formonly.b_isae010 type like isae_t.isae010, tabIndex=24, title=%"lbl_isae010", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_isae010";
CheckBox b_isae005=formonly.b_isae005 type like isae_t.isae005, tabIndex=25, title=%"lbl_isae005", valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_isae005";
Edit b_isae011=formonly.b_isae011 type like isae_t.isae011, tabIndex=26, title=%"lbl_isae011", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_isae011";
Edit b_isae012=formonly.b_isae012 type like isae_t.isae012, tabIndex=27, title=%"lbl_isae012", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_isae012";
Edit b_isae013=formonly.b_isae013 type like isae_t.isae013, tabIndex=28, title=%"lbl_isae013", color = black, scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_isae013";
Edit b_isae014=formonly.b_isae014 type like isae_t.isae014, tabIndex=29, title=%"lbl_isae014", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_isae014";
ComboBox b_isae021=formonly.b_isae021 type like isae_t.isae021, tabIndex=30, title=%"lbl_isae021", color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_isae021";
Edit b_isae023=formonly.b_isae023 type like isae_t.isae023, tabIndex=31, title=%"lbl_isae023", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_isae023";
ComboBox b_isae015=formonly.b_isae015 type like isae_t.isae015, tabIndex=32, title=%"lbl_isae015", color = black, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_isae015";
CheckBox b_isaestus=formonly.b_isaestus type like isae_t.isaestus, tabIndex=33, title=%"lbl_isaestus", text=%"", valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_isaestus";
Button d:detail_qrystr, tabIndex=34, text=%"", image="16/qs.png", hidden, sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Image l3:lbl_quantity3, tag="CantDel", image="", stretch=x, sizePolicy=dynamic, style="noBorder", comment=%"";
Button a:detail_first, tag="CantDel", tabIndex=35, text=%"", image="16/bw_pagefirst.png", sizePolicy=initial, style="noBorder";
Button b:detail_previous, tag="CantDel", tabIndex=36, text=%"", image="16/bw_pageprev.png", sizePolicy=initial, style="noBorder";
LABEL p_start=formonly.p_start type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l:lbl_psep, tag="CantDel", text=%"-", color = black, sizePolicy=initial, comment=%"";
LABEL p_end=formonly.p_end type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Button c:detail_next, tag="CantDel", tabIndex=37, text=%"", image="16/bw_pagenext.png", sizePolicy=initial, style="noBorder";
Button e:detail_last, tag="CantDel", tabIndex=38, text=%"", image="16/bw_pagelast.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.l_isaecomp,formonly.l_isaecomp_desc,formonly.l_isac001,formonly.l_isaesite,formonly.l_isaesite_desc,formonly.l_isae022,formonly.l_isae022_desc,formonly.l_isae016,formonly.h_index,formonly.h_count,formonly.p_start,formonly.p_end)
SCREEN RECORD s_detail1(formonly.b_isaecomp,formonly.b_isaecomp_desc,formonly.b_isaesite,formonly.b_isaesite_desc,formonly.b_isae022,formonly.b_isae002,formonly.b_isae003,formonly.b_isae016,formonly.b_isae017,formonly.b_isae018,formonly.b_isae018_desc,formonly.b_isae004,formonly.b_isae004_desc,formonly.b_isae001,formonly.b_isae006,formonly.b_isae008,formonly.b_isae007,formonly.b_isae009,formonly.b_isae010,formonly.b_isae005,formonly.b_isae011,formonly.b_isae012,formonly.b_isae013,formonly.b_isae014,formonly.b_isae021,formonly.b_isae023,formonly.b_isae015,formonly.b_isaestus)
END -- INSTRUCTIONS

