---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ais/42f/aisq010.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_00", minWidth=0, minHeight=0, spacing=compact, text=%"aisq010")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder folder_1(tag="", comment=%"cmt_folder_1")
Page page_1(tag="", text=%"aisq010.page_1", image="", comment=%"aisq010.cmt_page_1")
Group group_1(tag="", text=%"aisq010.group_1", comment=%"aisq010.cmt_group_1")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

[lbl_isaa009    |isaa009        |l_isaa009_desc                ]

[lbl_l_isaa002  |l_isaa002      ]


}
END -- grid_1
END -- group_1
END -- page_1
END -- folder_1
VBox vb_detail(tag="CantDel", splitter)
Table s_detail1(tag="", doubleClick=modify_detail)
{
[b_isaa001 |b_isaa001_desc |b_isaa002           |b_isaa031                     |b_isaa004                     |b_isaa028 |b_isaa005|b_isaa029 |l_isaa005      |b_isaa012 |b_isaa013 ]
[b_isaa001 |b_isaa001_desc |b_isaa002           |b_isaa031                     |b_isaa004                     |b_isaa028 |b_isaa005|b_isaa029 |l_isaa005      |b_isaa012 |b_isaa013 ]
[b_isaa001 |b_isaa001_desc |b_isaa002           |b_isaa031                     |b_isaa004                     |b_isaa028 |b_isaa005|b_isaa029 |l_isaa005      |b_isaa012 |b_isaa013 ]
[b_isaa001 |b_isaa001_desc |b_isaa002           |b_isaa031                     |b_isaa004                     |b_isaa028 |b_isaa005|b_isaa029 |l_isaa005      |b_isaa012 |b_isaa013 ]
[b_isaa001 |b_isaa001_desc |b_isaa002           |b_isaa031                     |b_isaa004                     |b_isaa028 |b_isaa005|b_isaa029 |l_isaa005      |b_isaa012 |b_isaa013 ]
[b_isaa001 |b_isaa001_desc |b_isaa002           |b_isaa031                     |b_isaa004                     |b_isaa028 |b_isaa005|b_isaa029 |l_isaa005      |b_isaa012 |b_isaa013 ]
[b_isaa001 |b_isaa001_desc |b_isaa002           |b_isaa031                     |b_isaa004                     |b_isaa028 |b_isaa005|b_isaa029 |l_isaa005      |b_isaa012 |b_isaa013 ]
[b_isaa001 |b_isaa001_desc |b_isaa002           |b_isaa031                     |b_isaa004                     |b_isaa028 |b_isaa005|b_isaa029 |l_isaa005      |b_isaa012 |b_isaa013 ]
[b_isaa001 |b_isaa001_desc |b_isaa002           |b_isaa031                     |b_isaa004                     |b_isaa028 |b_isaa005|b_isaa029 |l_isaa005      |b_isaa012 |b_isaa013 ]
[b_isaa001 |b_isaa001_desc |b_isaa002           |b_isaa031                     |b_isaa004                     |b_isaa028 |b_isaa005|b_isaa029 |l_isaa005      |b_isaa012 |b_isaa013 ]
[b_isaa001 |b_isaa001_desc |b_isaa002           |b_isaa031                     |b_isaa004                     |b_isaa028 |b_isaa005|b_isaa029 |l_isaa005      |b_isaa012 |b_isaa013 ]
[b_isaa001 |b_isaa001_desc |b_isaa002           |b_isaa031                     |b_isaa004                     |b_isaa028 |b_isaa005|b_isaa029 |l_isaa005      |b_isaa012 |b_isaa013 ]
[b_isaa001 |b_isaa001_desc |b_isaa002           |b_isaa031                     |b_isaa004                     |b_isaa028 |b_isaa005|b_isaa029 |l_isaa005      |b_isaa012 |b_isaa013 ]
[b_isaa001 |b_isaa001_desc |b_isaa002           |b_isaa031                     |b_isaa004                     |b_isaa028 |b_isaa005|b_isaa029 |l_isaa005      |b_isaa012 |b_isaa013 ]
[b_isaa001 |b_isaa001_desc |b_isaa002           |b_isaa031                     |b_isaa004                     |b_isaa028 |b_isaa005|b_isaa029 |l_isaa005      |b_isaa012 |b_isaa013 ]




}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|h_index   |l1|h_count   |l2|l3|a|b|p_start   |l|p_end     |c|e]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aisq010

TABLES
isaa_t,
ooefl_t
ATTRIBUTES
Label lbl_isaa009:lbl_isaa009, tag="", text=%"lbl_isaa009", color = black, sizePolicy=initial, comment=%"cmt_isaa009";
ButtonEdit isaa009=isaa_t.isaa009, tag="", action=controlp, tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_isaa009";
LABEL l_isaa009_desc=formonly.l_isaa009_desc type like ooefl_t.ooefl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_l_isaa002:lbl_l_isaa002, tag="", text=%"lbl_l_isaa002", color = black, sizePolicy=initial, comment=%"cmt_l_isaa002";
Edit l_isaa002=formonly.l_isaa002 type like isaa_t.isaa002, tag="", default = "", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_isaa002";
ButtonEdit b_isaa001=formonly.b_isaa001 type like isaa_t.isaa001, action=controlp, tabIndex=3, title=%"lbl_isaa001", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_isaa001";
Edit b_isaa001_desc=formonly.b_isaa001_desc type CHAR, tabIndex=4, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_isaa001_desc";
Edit b_isaa002=formonly.b_isaa002 type like isaa_t.isaa002, tabIndex=5, title=%"lbl_isaa002", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_isaa002";
TextEdit b_isaa031=formonly.b_isaa031 type like isaa_t.isaa031, tabIndex=6, title=%"lbl_isaa031", color = black, stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_isaa031";
Edit b_isaa004=formonly.b_isaa004 type like isaa_t.isaa004, tabIndex=7, title=%"lbl_isaa004", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_isaa004";
Edit b_isaa028=formonly.b_isaa028 type like isaa_t.isaa028, tabIndex=8, title=%"lbl_isaa028", color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_isaa028";
Edit b_isaa005=formonly.b_isaa005 type like isaa_t.isaa005, tabIndex=9, title=%"lbl_isaa005", color = black, hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_isaa005";
Edit b_isaa029=formonly.b_isaa029 type like isaa_t.isaa029, tabIndex=10, title=%"lbl_isaa029", color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_isaa029";
Edit l_isaa005=formonly.l_isaa005 type CHAR, tag="", tabIndex=11, default = "", title=%"lbl_l_isaa005", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_isaa005";
Edit b_isaa012=formonly.b_isaa012 type like isaa_t.isaa012, tabIndex=12, title=%"lbl_isaa012", color = black, scroll, sizePolicy=initial, century="R", format="####", comment=%"cmt_isaa012";
Edit b_isaa013=formonly.b_isaa013 type like isaa_t.isaa013, tabIndex=13, title=%"lbl_isaa013", color = black, scroll, sizePolicy=initial, century="R", format="##", comment=%"cmt_isaa013";
Button d:detail_qrystr, tabIndex=14, text=%"", image="16/qs.png", hidden, sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Image l3:lbl_quantity3, tag="CantDel", image="", stretch=x, sizePolicy=dynamic, style="noBorder", comment=%"";
Button a:detail_first, tag="CantDel", tabIndex=15, text=%"", image="16/bw_pagefirst.png", sizePolicy=initial, style="noBorder";
Button b:detail_previous, tag="CantDel", tabIndex=16, text=%"", image="16/bw_pageprev.png", sizePolicy=initial, style="noBorder";
LABEL p_start=formonly.p_start type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l:lbl_psep, tag="CantDel", text=%"-", color = black, sizePolicy=initial, comment=%"";
LABEL p_end=formonly.p_end type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Button c:detail_next, tag="CantDel", tabIndex=17, text=%"", image="16/bw_pagenext.png", sizePolicy=initial, style="noBorder";
Button e:detail_last, tag="CantDel", tabIndex=18, text=%"", image="16/bw_pagelast.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(isaa_t.isaa009,formonly.l_isaa009_desc,formonly.l_isaa002,formonly.h_index,formonly.h_count,formonly.p_start,formonly.p_end)
SCREEN RECORD s_detail1(formonly.b_isaa001,formonly.b_isaa001_desc,formonly.b_isaa002,formonly.b_isaa031,formonly.b_isaa004,formonly.b_isaa028,formonly.b_isaa005,formonly.b_isaa029,formonly.l_isaa005,formonly.b_isaa012,formonly.b_isaa013)
END -- INSTRUCTIONS

