---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ais/42f/aist413.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", text=%"aist413")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_isaj003 |b_isaj003_|b_isajcomp|b_is|b_]
[b|b_isaj003 |b_isaj003_|b_isajcomp|b_is|b_]
[b|b_isaj003 |b_isaj003_|b_isajcomp|b_is|b_]
[b|b_isaj003 |b_isaj003_|b_isajcomp|b_is|b_]
[b|b_isaj003 |b_isaj003_|b_isajcomp|b_is|b_]
[b|b_isaj003 |b_isaj003_|b_isajcomp|b_is|b_]
[b|b_isaj003 |b_isaj003_|b_isajcomp|b_is|b_]
[b|b_isaj003 |b_isaj003_|b_isajcomp|b_is|b_]
[b|b_isaj003 |b_isaj003_|b_isajcomp|b_is|b_]
[b|b_isaj003 |b_isaj003_|b_isajcomp|b_is|b_]
[b|b_isaj003 |b_isaj003_|b_isajcomp|b_is|b_]
[b|b_isaj003 |b_isaj003_|b_isajcomp|b_is|b_]
[b|b_isaj003 |b_isaj003_|b_isajcomp|b_is|b_]
[b|b_isaj003 |b_isaj003_|b_isajcomp|b_is|b_]
[b|b_isaj003 |b_isaj003_|b_isajcomp|b_is|b_]
[b|b_isaj003 |b_isaj003_|b_isajcomp|b_is|b_]
[b|b_isaj003 |b_isaj003_|b_isajcomp|b_is|b_]
[b|b_isaj003 |b_isaj003_|b_isajcomp|b_is|b_]
[b|b_isaj003 |b_isaj003_|b_isajcomp|b_is|b_]
[b|b_isaj003 |b_isaj003_|b_isajcomp|b_is|b_]
[b|b_isaj003 |b_isaj003_|b_isajcomp|b_is|b_]
[b|b_isaj003 |b_isaj003_|b_isajcomp|b_is|b_]
[b|b_isaj003 |b_isaj003_|b_isajcomp|b_is|b_]
[b|b_isaj003 |b_isaj003_|b_isajcomp|b_is|b_]
[b|b_isaj003 |b_isaj003_|b_isajcomp|b_is|b_]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_isaj00|isaj003   |isaj003_desc                   ]
[lbl_isajco|isajcomp  |isajcomp_desc                  ]






}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{
[lbl_isaj01|isaj|is]







}
END -- Grid_gen1
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[isaj004    |isaj018   |isaj005             |isaj006             |isaj015   |isaj0|isaj009        |isaj021   |isaj021_de|isaj012      |isaj034      |isaj034_desc  |isaj016 |isaj103             |isaj105             |isaj035              |isaj036           |isaj023          |isaj024              |isaj027   |isaj028   |isaj022             |isaj025              |isaj026              |isaj029   |isaj001   |isajsite  |isajsite_d|isaj002             |isajdocdt |isaj037             |isajstus  |isaj008             |isaj010             |isaj032   |isaj104             |isaj017   |isaj033   ]
[isaj004    |isaj018   |isaj005             |isaj006             |isaj015   |isaj0|isaj009        |isaj021   |isaj021_de|isaj012      |isaj034      |isaj034_desc  |isaj016 |isaj103             |isaj105             |isaj035              |isaj036           |isaj023          |isaj024              |isaj027   |isaj028   |isaj022             |isaj025              |isaj026              |isaj029   |isaj001   |isajsite  |isajsite_d|isaj002             |isajdocdt |isaj037             |isajstus  |isaj008             |isaj010             |isaj032   |isaj104             |isaj017   |isaj033   ]
[isaj004    |isaj018   |isaj005             |isaj006             |isaj015   |isaj0|isaj009        |isaj021   |isaj021_de|isaj012      |isaj034      |isaj034_desc  |isaj016 |isaj103             |isaj105             |isaj035              |isaj036           |isaj023          |isaj024              |isaj027   |isaj028   |isaj022             |isaj025              |isaj026              |isaj029   |isaj001   |isajsite  |isajsite_d|isaj002             |isajdocdt |isaj037             |isajstus  |isaj008             |isaj010             |isaj032   |isaj104             |isaj017   |isaj033   ]
[isaj004    |isaj018   |isaj005             |isaj006             |isaj015   |isaj0|isaj009        |isaj021   |isaj021_de|isaj012      |isaj034      |isaj034_desc  |isaj016 |isaj103             |isaj105             |isaj035              |isaj036           |isaj023          |isaj024              |isaj027   |isaj028   |isaj022             |isaj025              |isaj026              |isaj029   |isaj001   |isajsite  |isajsite_d|isaj002             |isajdocdt |isaj037             |isajstus  |isaj008             |isaj010             |isaj032   |isaj104             |isaj017   |isaj033   ]
[isaj004    |isaj018   |isaj005             |isaj006             |isaj015   |isaj0|isaj009        |isaj021   |isaj021_de|isaj012      |isaj034      |isaj034_desc  |isaj016 |isaj103             |isaj105             |isaj035              |isaj036           |isaj023          |isaj024              |isaj027   |isaj028   |isaj022             |isaj025              |isaj026              |isaj029   |isaj001   |isajsite  |isajsite_d|isaj002             |isajdocdt |isaj037             |isajstus  |isaj008             |isaj010             |isaj032   |isaj104             |isaj017   |isaj033   ]
[isaj004    |isaj018   |isaj005             |isaj006             |isaj015   |isaj0|isaj009        |isaj021   |isaj021_de|isaj012      |isaj034      |isaj034_desc  |isaj016 |isaj103             |isaj105             |isaj035              |isaj036           |isaj023          |isaj024              |isaj027   |isaj028   |isaj022             |isaj025              |isaj026              |isaj029   |isaj001   |isajsite  |isajsite_d|isaj002             |isajdocdt |isaj037             |isajstus  |isaj008             |isaj010             |isaj032   |isaj104             |isaj017   |isaj033   ]
[isaj004    |isaj018   |isaj005             |isaj006             |isaj015   |isaj0|isaj009        |isaj021   |isaj021_de|isaj012      |isaj034      |isaj034_desc  |isaj016 |isaj103             |isaj105             |isaj035              |isaj036           |isaj023          |isaj024              |isaj027   |isaj028   |isaj022             |isaj025              |isaj026              |isaj029   |isaj001   |isajsite  |isajsite_d|isaj002             |isajdocdt |isaj037             |isajstus  |isaj008             |isaj010             |isaj032   |isaj104             |isaj017   |isaj033   ]
[isaj004    |isaj018   |isaj005             |isaj006             |isaj015   |isaj0|isaj009        |isaj021   |isaj021_de|isaj012      |isaj034      |isaj034_desc  |isaj016 |isaj103             |isaj105             |isaj035              |isaj036           |isaj023          |isaj024              |isaj027   |isaj028   |isaj022             |isaj025              |isaj026              |isaj029   |isaj001   |isajsite  |isajsite_d|isaj002             |isajdocdt |isaj037             |isajstus  |isaj008             |isaj010             |isaj032   |isaj104             |isaj017   |isaj033   ]
[isaj004    |isaj018   |isaj005             |isaj006             |isaj015   |isaj0|isaj009        |isaj021   |isaj021_de|isaj012      |isaj034      |isaj034_desc  |isaj016 |isaj103             |isaj105             |isaj035              |isaj036           |isaj023          |isaj024              |isaj027   |isaj028   |isaj022             |isaj025              |isaj026              |isaj029   |isaj001   |isajsite  |isajsite_d|isaj002             |isajdocdt |isaj037             |isajstus  |isaj008             |isaj010             |isaj032   |isaj104             |isaj017   |isaj033   ]
[isaj004    |isaj018   |isaj005             |isaj006             |isaj015   |isaj0|isaj009        |isaj021   |isaj021_de|isaj012      |isaj034      |isaj034_desc  |isaj016 |isaj103             |isaj105             |isaj035              |isaj036           |isaj023          |isaj024              |isaj027   |isaj028   |isaj022             |isaj025              |isaj026              |isaj029   |isaj001   |isajsite  |isajsite_d|isaj002             |isajdocdt |isaj037             |isajstus  |isaj008             |isaj010             |isaj032   |isaj104             |isaj017   |isaj033   ]
[isaj004    |isaj018   |isaj005             |isaj006             |isaj015   |isaj0|isaj009        |isaj021   |isaj021_de|isaj012      |isaj034      |isaj034_desc  |isaj016 |isaj103             |isaj105             |isaj035              |isaj036           |isaj023          |isaj024              |isaj027   |isaj028   |isaj022             |isaj025              |isaj026              |isaj029   |isaj001   |isajsite  |isajsite_d|isaj002             |isajdocdt |isaj037             |isajstus  |isaj008             |isaj010             |isaj032   |isaj104             |isaj017   |isaj033   ]
[isaj004    |isaj018   |isaj005             |isaj006             |isaj015   |isaj0|isaj009        |isaj021   |isaj021_de|isaj012      |isaj034      |isaj034_desc  |isaj016 |isaj103             |isaj105             |isaj035              |isaj036           |isaj023          |isaj024              |isaj027   |isaj028   |isaj022             |isaj025              |isaj026              |isaj029   |isaj001   |isajsite  |isajsite_d|isaj002             |isajdocdt |isaj037             |isajstus  |isaj008             |isaj010             |isaj032   |isaj104             |isaj017   |isaj033   ]
[isaj004    |isaj018   |isaj005             |isaj006             |isaj015   |isaj0|isaj009        |isaj021   |isaj021_de|isaj012      |isaj034      |isaj034_desc  |isaj016 |isaj103             |isaj105             |isaj035              |isaj036           |isaj023          |isaj024              |isaj027   |isaj028   |isaj022             |isaj025              |isaj026              |isaj029   |isaj001   |isajsite  |isajsite_d|isaj002             |isajdocdt |isaj037             |isajstus  |isaj008             |isaj010             |isaj032   |isaj104             |isaj017   |isaj033   ]
[isaj004    |isaj018   |isaj005             |isaj006             |isaj015   |isaj0|isaj009        |isaj021   |isaj021_de|isaj012      |isaj034      |isaj034_desc  |isaj016 |isaj103             |isaj105             |isaj035              |isaj036           |isaj023          |isaj024              |isaj027   |isaj028   |isaj022             |isaj025              |isaj026              |isaj029   |isaj001   |isajsite  |isajsite_d|isaj002             |isajdocdt |isaj037             |isajstus  |isaj008             |isaj010             |isaj032   |isaj104             |isaj017   |isaj033   ]
[isaj004    |isaj018   |isaj005             |isaj006             |isaj015   |isaj0|isaj009        |isaj021   |isaj021_de|isaj012      |isaj034      |isaj034_desc  |isaj016 |isaj103             |isaj105             |isaj035              |isaj036           |isaj023          |isaj024              |isaj027   |isaj028   |isaj022             |isaj025              |isaj026              |isaj029   |isaj001   |isajsite  |isajsite_d|isaj002             |isajdocdt |isaj037             |isajstus  |isaj008             |isaj010             |isaj032   |isaj104             |isaj017   |isaj033   ]
                                                                                                                                                                                                 [sum1                ]
}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1")
Table s_detail2(tag="CantDel")
{
[isajsite_2|isajownid |isajownid_|isajowndp |isajowndp_|isajcrtid |isajcrtid_|isajcrtdp |isajcrtdp_|isajcrtdt      |isajmodid |isajmodid_|isajmoddt      ]
[isajsite_2|isajownid |isajownid_|isajowndp |isajowndp_|isajcrtid |isajcrtid_|isajcrtdp |isajcrtdp_|isajcrtdt      |isajmodid |isajmodid_|isajmoddt      ]
[isajsite_2|isajownid |isajownid_|isajowndp |isajowndp_|isajcrtid |isajcrtid_|isajcrtdp |isajcrtdp_|isajcrtdt      |isajmodid |isajmodid_|isajmoddt      ]
[isajsite_2|isajownid |isajownid_|isajowndp |isajowndp_|isajcrtid |isajcrtid_|isajcrtdp |isajcrtdp_|isajcrtdt      |isajmodid |isajmodid_|isajmoddt      ]
[isajsite_2|isajownid |isajownid_|isajowndp |isajowndp_|isajcrtid |isajcrtid_|isajcrtdp |isajcrtdp_|isajcrtdt      |isajmodid |isajmodid_|isajmoddt      ]
[isajsite_2|isajownid |isajownid_|isajowndp |isajowndp_|isajcrtid |isajcrtid_|isajcrtdp |isajcrtdp_|isajcrtdt      |isajmodid |isajmodid_|isajmoddt      ]
[isajsite_2|isajownid |isajownid_|isajowndp |isajowndp_|isajcrtid |isajcrtid_|isajcrtdp |isajcrtdp_|isajcrtdt      |isajmodid |isajmodid_|isajmoddt      ]
[isajsite_2|isajownid |isajownid_|isajowndp |isajowndp_|isajcrtid |isajcrtid_|isajcrtdp |isajcrtdp_|isajcrtdt      |isajmodid |isajmodid_|isajmoddt      ]
[isajsite_2|isajownid |isajownid_|isajowndp |isajowndp_|isajcrtid |isajcrtid_|isajcrtdp |isajcrtdp_|isajcrtdt      |isajmodid |isajmodid_|isajmoddt      ]
[isajsite_2|isajownid |isajownid_|isajowndp |isajowndp_|isajcrtid |isajcrtid_|isajcrtdp |isajcrtdp_|isajcrtdt      |isajmodid |isajmodid_|isajmoddt      ]
[isajsite_2|isajownid |isajownid_|isajowndp |isajowndp_|isajcrtid |isajcrtid_|isajcrtdp |isajcrtdp_|isajcrtdt      |isajmodid |isajmodid_|isajmoddt      ]
[isajsite_2|isajownid |isajownid_|isajowndp |isajowndp_|isajcrtid |isajcrtid_|isajcrtdp |isajcrtdp_|isajcrtdt      |isajmodid |isajmodid_|isajmoddt      ]
[isajsite_2|isajownid |isajownid_|isajowndp |isajowndp_|isajcrtid |isajcrtid_|isajcrtdp |isajcrtdp_|isajcrtdt      |isajmodid |isajmodid_|isajmoddt      ]
[isajsite_2|isajownid |isajownid_|isajowndp |isajowndp_|isajcrtid |isajcrtid_|isajcrtdp |isajcrtdp_|isajcrtdt      |isajmodid |isajmodid_|isajmoddt      ]
[isajsite_2|isajownid |isajownid_|isajowndp |isajowndp_|isajcrtid |isajcrtid_|isajcrtdp |isajcrtdp_|isajcrtdt      |isajmodid |isajmodid_|isajmoddt      ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aist413

TABLES
isaj_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name, tabIndex=1, title=%"", imageColumn=image, scroll;
Phantom formonly.pid;
Phantom formonly.id;
Phantom formonly.hasc;
Phantom formonly.exp;
Phantom formonly.condition;
Phantom formonly.image;
Edit appname=formonly.appname, tabIndex=2, title=%"", imageColumn=appimage, scroll;
Phantom formonly.apppid;
Phantom formonly.appid;
Phantom formonly.apphasc;
Phantom formonly.appexp;
Phantom formonly.execcmd;
Phantom formonly.appimage;
TextEdit help=formonly.help, tag="CantDel", tabIndex=3, stretch=both, scrollBars=none, style="helpbox";
IMAGE b=formonly.b_statepic, hidden;
ButtonEdit b_isaj003=formonly.b_isaj003 type like isaj_t.isaj003, action=controlp, tabIndex=4, title=%"lbl_isaj003", required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_isaj003", unhidable;
Edit b_isaj003_=formonly.b_isaj003_desc type CHAR, tabIndex=5, title=%"lbl_ooefl004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_isaj003_desc";
ButtonEdit b_isajcomp=formonly.b_isajcomp type like isaj_t.isajcomp, action=controlp, tabIndex=6, title=%"lbl_isajcomp", required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_isajcomp", unhidable;
Edit b_is=formonly.b_isaj019 type like isaj_t.isaj019, tabIndex=7, title=%"lbl_isaj019", required, scroll, style="required", format="####", comment=%"cmt_isaj019", unhidable;
Edit b_=formonly.b_isaj020 type like isaj_t.isaj020, tabIndex=8, title=%"lbl_isaj020", required, scroll, style="required", format="##", comment=%"cmt_isaj020", unhidable;
Label lb:lbl_bbegin, tag="CantDel", text=%"";
LABEL b_in=formonly.b_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/";
LABEL b_co=formonly.b_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"";
Button w:worksheethidden, tag="CantDel", tabIndex=9, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_isaj00:lbl_isaj003, text=%"lbl_isaj003";
ButtonEdit isaj003=isaj_t.isaj003, action=controlp, tabIndex=10, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_isaj003";
LABEL isaj003_desc=formonly.isaj003_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_isajco:lbl_isajcomp, text=%"lbl_isajcomp";
Edit isajcomp=isaj_t.isajcomp, tabIndex=11, default = "", noEntry, upShift, scroll, comment=%"cmt_isajcomp";
LABEL isajcomp_desc=formonly.isajcomp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_isajcomp";
Label lbl_isaj01:lbl_isaj019, text=%"lbl_isaj019";
Edit isaj=isaj_t.isaj019, tabIndex=12, required, scroll, style="required", format="####", comment=%"cmt_isaj019";
Edit is=isaj_t.isaj020, tabIndex=13, required, scroll, style="required", format="##", comment=%"cmt_isaj020";
ComboBox isaj004=isaj_t.isaj004, tabIndex=14, default = "", title=%"lbl_isaj004", not null, required, scroll, style="required", queryEditable, comment=%"cmt_isaj004", unhidable;
ComboBox isaj018=isaj_t.isaj018, tabIndex=15, title=%"lbl_isaj018", not null, required, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_isaj018", unhidable;
Edit isaj005=isaj_t.isaj005, tabIndex=16, title=%"lbl_isaj005", hidden, upShift, scroll, comment=%"cmt_isaj005";
Edit isaj006=isaj_t.isaj006, tabIndex=17, title=%"lbl_isaj006", scroll, comment=%"cmt_isaj006";
ComboBox isaj015=isaj_t.isaj015, tabIndex=18, title=%"lbl_isaj015", not null, required, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_isaj015", unhidable;
Edit isaj0=isaj_t.isaj007, tabIndex=19, title=%"lbl_isaj007", required, hidden, scroll, style="required", format="####&", comment=%"cmt_isaj007", unhidable;
DateEdit isaj009=isaj_t.isaj009, tabIndex=20, title=%"lbl_isaj009", comment=%"cmt_isaj009";
ButtonEdit isaj021=isaj_t.isaj021, tag="", action=controlp, tabIndex=21, default = "", title=%"lbl_isaj021", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_isaj021";
Edit isaj021_de=formonly.isaj021_desc type CHAR, tag="", tabIndex=22, title=%"lbl_isaj021_desc", noEntry, color = black, scroll, sizePolicy=initial, comment=%"";
Edit isaj012=isaj_t.isaj012, tabIndex=23, default = "", title=%"lbl_isaj012", upShift, scroll, comment=%"cmt_isaj012";
Edit isaj034=isaj_t.isaj034, tag="", tabIndex=24, default = "", title=%"lbl_isaj034", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_isaj034";
Edit isaj034_desc=formonly.isaj034_desc type CHAR, tag="", tabIndex=25, title=%"lbl_pmaal003", noEntry, color = black, hidden, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal003";
Edit isaj016=isaj_t.isaj016, tabIndex=26, title=%"lbl_isaj016", noEntry, hidden, scroll, format="---&.&&%", comment=%"cmt_isaj016";
Edit isaj103=isaj_t.isaj103, tabIndex=27, title=%"lbl_isaj103", not null, required, hidden, scroll, style="required", format="######&.&&&&&&", comment=%"cmt_isaj103", unhidable;
Edit isaj105=isaj_t.isaj105, tabIndex=28, title=%"lbl_isaj105", not null, required, scroll, style="required", format="-,---,---,---,--&.&&", comment=%"cmt_isaj105", unhidable;
Aggregate sum1=formonly.sum1, aggregateText=%"lbl_sum", aggregateType=sum;
Edit isaj035=isaj_t.isaj035, tag="", tabIndex=29, default = "", title=%"lbl_isaj035", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_isaj035";
Edit isaj036=isaj_t.isaj036, tag="", tabIndex=30, default = "", title=%"lbl_isaj036", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_edit_1";
ComboBox isaj023=isaj_t.isaj023, tag="", tabIndex=31, default = "", title=%"lbl_isaj023", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_isaj023", unhidable;
ComboBox isaj024=isaj_t.isaj024, tag="", tabIndex=32, default = "", title=%"lbl_isaj024", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_isaj024", unhidable;
Edit isaj027=isaj_t.isaj027, tag="", tabIndex=33, default = "", title=%"lbl_isaj027", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_isaj027";
Edit isaj028=isaj_t.isaj028, tag="", tabIndex=34, default = "", title=%"lbl_isaj028", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_isaj028";
DateEdit isaj022=isaj_t.isaj022, tag="", tabIndex=35, default = "", title=%"lbl_isaj022", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_isaj022", unhidable;
Edit isaj025=isaj_t.isaj025, tag="", tabIndex=36, default = "", title=%"lbl_isaj025", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_isaj025", unhidable;
Edit isaj026=isaj_t.isaj026, tag="", tabIndex=37, default = "", title=%"lbl_isaj026", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_isaj026", unhidable;
CheckBox isaj029=isaj_t.isaj029, tabIndex=38, title=%"lbl_isaj029", not null, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_isaj029";
ComboBox isaj001=isaj_t.isaj001, tabIndex=39, title=%"lbl_isaj001", not null, required, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_isaj001", unhidable;
ButtonEdit isajsite=isaj_t.isajsite, action=controlp, tabIndex=40, title=%"lbl_isajsite", image="16/openwindow.png", upShift, scroll, comment=%"cmt_isajsite";
Edit isajsite_d=formonly.isajsite_desc type CHAR, tabIndex=41, title=%"lbl_ooefl004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_isajsite_desc";
Edit isaj002=isaj_t.isaj002, tabIndex=42, title=%"lbl_isaj002", upShift, scroll, comment=%"cmt_isaj002";
DateEdit isajdocdt=isaj_t.isajdocdt, tabIndex=43, title=%"lbl_isajdocdt", comment=%"cmt_isajdocdt";
Edit isaj037=isaj_t.isaj037, tabIndex=44, title=%"lbl_isaj037", upShift, scroll, comment=%"cmt_isaj037";
CheckBox isajstus=isaj_t.isajstus, tabIndex=45, title=%"lbl_isajstus", not null, valueChecked = "Y", valueUnchecked = "N", hidden, sizePolicy=dynamic, comment=%"cmt_isajstus";
Edit isaj008=isaj_t.isaj008, tabIndex=46, title=%"lbl_isaj008", hidden, upShift, scroll, comment=%"cmt_isaj008";
Edit isaj010=isaj_t.isaj010, tabIndex=47, default = "", title=%"lbl_isaj010", hidden, program="", scroll, comment=%"cmt_isaj010";
ComboBox isaj032=isaj_t.isaj032, tabIndex=48, title=%"lbl_isaj032", not null, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_isaj032";
Edit isaj104=isaj_t.isaj104, tabIndex=49, title=%"lbl_isaj104", noEntry, hidden, scroll, format="-,---,---,---,--&.&&", comment=%"cmt_isaj104";
CheckBox isaj017=isaj_t.isaj017, tabIndex=50, title=%"lbl_isaj017", not null, valueChecked = "Y", valueUnchecked = "N", hidden, sizePolicy=dynamic, comment=%"cmt_isaj017";
Edit isaj033=isaj_t.isaj033, tag="", tabIndex=51, default = "", title=%"lbl_isaj033", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_isaj033";
ButtonEdit isajsite_2=formonly.isajsite_2 type like isaj_t.isajsite, action=controlp, tabIndex=52, title=%"lbl_isajsite", noEntry, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_isajsite", unhidable;
ButtonEdit isajownid=isaj_t.isajownid, action=controlp, tabIndex=53, title=%"lbl_ownid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_isajownid";
Edit isajownid_=formonly.isajownid_desc type CHAR, tabIndex=54, title=%"ownid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_isajownid_desc";
ButtonEdit isajowndp=isaj_t.isajowndp, action=controlp, tabIndex=55, title=%"lbl_owndp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_isajowndp";
Edit isajowndp_=formonly.isajowndp_desc type CHAR, tabIndex=56, title=%"owndp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_isajowndp_desc";
ButtonEdit isajcrtid=isaj_t.isajcrtid, action=controlp, tabIndex=57, title=%"lbl_crtid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_isajcrtid";
Edit isajcrtid_=formonly.isajcrtid_desc type CHAR, tabIndex=58, title=%"crtid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_isajcrtid_desc";
ButtonEdit isajcrtdp=isaj_t.isajcrtdp, action=controlp, tabIndex=59, title=%"lbl_crtdp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_isajcrtdp";
Edit isajcrtdp_=formonly.isajcrtdp_desc type CHAR, tabIndex=60, title=%"crtdp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_isajcrtdp_desc";
DateEdit isajcrtdt=isaj_t.isajcrtdt, tabIndex=61, title=%"lbl_crtdt", noEntry, comment=%"cmt_isajcrtdt";
ButtonEdit isajmodid=isaj_t.isajmodid, action=controlp, tabIndex=62, title=%"lbl_modid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_isajmodid";
Edit isajmodid_=formonly.isajmodid_desc type CHAR, tabIndex=63, title=%"modid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_isajmodid_desc";
DateEdit isajmoddt=isaj_t.isajmoddt, tabIndex=64, title=%"lbl_moddt", noEntry, comment=%"cmt_isajmoddt";
Button m:mainhidden, tag="CantDel", tabIndex=65, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=66, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=67, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l6:lbl_quantity1, tag="CantDel", text=%"";
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl:lbl_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=68, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=69, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=70, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=71, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=72, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,isaj_t.isaj003,formonly.isaj003_desc,isaj_t.isajcomp,formonly.isajcomp_desc,isaj_t.isaj019,isaj_t.isaj020,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_isaj003,formonly.b_isaj003_desc,formonly.b_isajcomp,formonly.b_isaj019,formonly.b_isaj020)
SCREEN RECORD s_detail1(isaj_t.isaj004,isaj_t.isaj018,isaj_t.isaj005,isaj_t.isaj006,isaj_t.isaj015,isaj_t.isaj007,isaj_t.isaj009,isaj_t.isaj021,formonly.isaj021_desc,isaj_t.isaj012,isaj_t.isaj034,formonly.isaj034_desc,isaj_t.isaj016,isaj_t.isaj103,isaj_t.isaj105,isaj_t.isaj035,isaj_t.isaj036,isaj_t.isaj023,isaj_t.isaj024,isaj_t.isaj027,isaj_t.isaj028,isaj_t.isaj022,isaj_t.isaj025,isaj_t.isaj026,isaj_t.isaj029,isaj_t.isaj001,isaj_t.isajsite,formonly.isajsite_desc,isaj_t.isaj002,isaj_t.isajdocdt,isaj_t.isaj037,isaj_t.isajstus,isaj_t.isaj008,isaj_t.isaj010,isaj_t.isaj032,isaj_t.isaj104,isaj_t.isaj017,isaj_t.isaj033)
SCREEN RECORD s_detail2(formonly.isajsite_2,isaj_t.isajownid,formonly.isajownid_desc,isaj_t.isajowndp,formonly.isajowndp_desc,isaj_t.isajcrtid,formonly.isajcrtid_desc,isaj_t.isajcrtdp,formonly.isajcrtdp_desc,isaj_t.isajcrtdt,isaj_t.isajmodid,formonly.isajmodid_desc,isaj_t.isajmoddt)
END -- INSTRUCTIONS

