---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ais/42f/aist310_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", minWidth=0, minHeight=0, spacing=compact, text=%"aist310_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Group master(tag="CantDel")
VBox vbox_1(tag="")
Group lbl_group_1(tag="", text=%"lbl_group_1", comment=%"aist310_01.cmt_group_1")
Grid grid_2(tag="", comment=%"cmt_grid_2")
{
[type                    ]
[                        ]


}
END -- grid_2
END -- lbl_group_1
HBox master_Group_HBox(tag="")
Grid master_Group_HBox_Grid(tag="CantDel")
{
[lbl_xmdk00|xmdk000             ]
[lbl_xmdksi|xmdksite            ]
[lbl_xmdkdo|xmdkdocno           ]
[lbl_xmdk01|xmdk006             ]


}
END -- master_Group_HBox_Grid
Grid Grid_gen1
{
[lbl_xmdkd1|xmdkdocdt ]
[lbl_xmdk02|xmdk001   ]
[lbl_xmdk05|xmdk055   ]



}
END -- Grid_gen1
END -- master_Group_HBox
END -- vbox_1
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb]




}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aist310_01

TABLES
xmdk_t
ATTRIBUTES
RadioGroup type=formonly.type type CHAR, tag="", tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, orientation=vertical, sizePolicy=initial, comment=%"cmt_type", items=(("1", %"type_1"),("2", %"type_2"));
Label lbl_xmdk00:lbl_xmdk000, text=%"lbl_xmdk000", color = black, sizePolicy=initial;
ComboBox xmdk000=xmdk_t.xmdk000, tabIndex=2, color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_xmdk000";
Label lbl_xmdksi:lbl_xmdksite, text=%"lbl_xmdksite", color = black, sizePolicy=initial;
ButtonEdit xmdksite=xmdk_t.xmdksite, action=controlp, tabIndex=3, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdksite";
Label lbl_xmdkdo:lbl_xmdkdocno, text=%"lbl_xmdkdocno", color = black, sizePolicy=initial;
ButtonEdit xmdkdocno=xmdk_t.xmdkdocno, action=controlp, tabIndex=4, default = "", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdkdocno";
Label lbl_xmdk01:lbl_xmdk006, text=%"lbl_xmdk006", color = black, hidden, sizePolicy=initial;
ButtonEdit xmdk006=xmdk_t.xmdk006, action=controlp, tabIndex=5, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdk006";
Label lbl_xmdkd1:lbl_xmdkdocdt, text=%"lbl_xmdkdocdt", color = black, sizePolicy=initial;
DateEdit xmdkdocdt=xmdk_t.xmdkdocdt, tabIndex=6, color = black, sizePolicy=initial, century="R", comment=%"cmt_xmdkdocdt";
Label lbl_xmdk02:lbl_xmdk001, text=%"lbl_xmdk001", color = black, sizePolicy=initial;
DateEdit xmdk001=xmdk_t.xmdk001, tabIndex=7, color = black, sizePolicy=initial, century="R", comment=%"cmt_xmdk001";
Label lbl_xmdk05:lbl_xmdk055, text=%"lbl_xmdk055", color = black, sizePolicy=initial;
DateEdit xmdk055=xmdk_t.xmdk055, tabIndex=8, color = black, sizePolicy=initial, century="R", comment=%"cmt_xmdk055";
Label lb:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.type,xmdk_t.xmdk000,xmdk_t.xmdksite,xmdk_t.xmdkdocno,xmdk_t.xmdk006,xmdk_t.xmdkdocdt,xmdk_t.xmdk001,xmdk_t.xmdk055)
END -- INSTRUCTIONS

