"btn_AddCDFConfirm" = "欄位定義完成"
"btn_Cancel" = "取消"
"btn_CancelCDF" = "取消"
"btn_ColumnCancel" = "取消"
"btn_ColumnConfirm" = "確認"
"btn_ColumnCreate" = "新增"
"btn_ColumnDelete" = "刪除"
"btn_ColumnModify" = "修改"
"btn_IndexCancel" = "取消"
"btn_IndexConfirm" = "確認"
"btn_IndexCreate" = "新增"
"btn_IndexDelete" = "刪除"
"btn_IndexModify" = "修改"
"btn_KeysCancel" = "取消"
"btn_KeysConfirm" = "確認"
"btn_KeysCreate" = "新增"
"btn_KeysDelete" = "刪除"
"btn_KeysModify" = "修改"
"btn_Ok" = "確定"
"btn_OK" = "確認"                         
"btn_ReferenceCancel" = "取消"
"btn_ReferenceConfirm" = "確認"
"btn_ReferenceCreate" = "新增"
"btn_ReferenceDelete" = "刪除"
"btn_ReferenceModify" = "修改"
"btn_Save" = "儲存"
"btn_Search" = "查詢"
"btn_TableCancel" = "取消"
"btn_TableConfirm" = "確認"
"btn_TableCreate" = "新增"
"btn_TableDelete" = "刪除"
"btn_TableModify" = "修改"
"cb_IncludeCommonField" = "包含共用欄位"  
"cb_MultiLang" = "此表格需送翻"           
"cb_SystemTable" = "屬於系統表格"         
"lbl_dzea001" = "表格名稱"
"lbl_dzea002" = "表格說明"
"lbl_dzea003" = "模組名稱"
"lbl_dzea004" = "表格型態"
"lbl_dzea005" = "此表格需送翻"
"lbl_dzea006" = "系統庫表格"
"lbl_dzea007" = "含有共用欄位"
"lbl_dzeaseq" = "序號"
"lbl_dzeb002" = "欄位代號[sch]"
"lbl_dzeb003" = "欄位名稱[sch]"
"lbl_dzeb004" = "主鍵[sch]"
"lbl_dzeb005" = "必要欄位"
"lbl_dzeb006" = "欄位屬性"
"lbl_dzeb006_desc" = "屬性名稱"
"lbl_dzeb007" = "資料型態[sch]"
"lbl_dzeb008" = "欄位長度[sch]"
"lbl_dzeb009" = "顯示寬度"
"lbl_dzeb010" = "資料控件"
"lbl_dzeb011" = "資料項目"
"lbl_dzeb012" = "預設值"
"lbl_dzeb013" = "最大值"
"lbl_dzeb014" = "最小值"
"lbl_dzeb015" = "百分比欄位"
"lbl_dzeb016" = "顯示格式"
"lbl_dzeb017" = "開窗設定"
"lbl_dzeb018" = "查詢開窗設定"
"lbl_dzeb019" = "檢查存在設定"
"lbl_dzeb020" = "程式串查設定"
"lbl_dzeb021" = "dzeb021"
"lbl_dzeb022" = "dzeb022"
"lbl_dzeb023" = "dzeb023"
"lbl_dzebseq" = "序號"
"lbl_dzec002" = "索引代號"
"lbl_dzec003" = "索引形式"
"lbl_dzec004" = "索引欄位"
"lbl_dzed002" = "鍵值代號"
"lbl_dzed003" = "鍵值形式"
"lbl_dzed004" = "鍵值欄位"
"lbl_dzed005" = "外來鍵表格"
"lbl_dzed006" = "外來鍵欄位"
"lbl_dzef002" = "目標欄位"
"lbl_dzef003" = "參考欄位"
"lbl_dzef004" = "檢查表格"
"lbl_dzef005" = "檢查欄位"
"lbl_dzef006" = "取值表格"
"lbl_dzef007" = "取值參考欄位"
"lbl_dzef008" = "取值欄位"
"lbl_dzel001" = "欄位定義表"
"lbl_dzel002" = "定義表名稱"
"lbl_GroudID" = "GroudID"
"lbl_ModuleName" = "模組別"               
"lbl_ModuleSelect" = "請選擇模組"
"lbl_SerialBegin" = "序號起"
"lbl_SerialEnd" = "序號迄"  
"lbl_TableDesc" = "表格說明"              
"lbl_TableName" = "表格名稱"              
"lbl_TableType" = "表格型態"              
"page_ColumnDefineList" = "欄位定義清單"
"page_MasterTable" = "表格清單"
"page_PageIndex" = "索引"
"page_PageKeys" = "鍵值"
"page_PageReference" = "欄位檢查與取值設定"
"page_PageTableContents" = "欄位內容"
