
r.l adz

r.c adzi190
r.c sadzi190_crud
r.c sadzi190_db
r.c sadzi190_dtas
r.c sadzi190_log
r.c sadzi190_util
r.c sadzi190_msg

r.l adz

mv adzi190.4st $ERP/cfg/4st

mv adzi190.4fd ../4fd
mv sadzi190_dtas.4fd ../4fd
mv sadzi190_log.4fd ../4fd

mv toolbar_adzi190_en_US.4tb $ERP/cfg/4tb
mv toolbar_adzi190_zh_CN.4tb $ERP/cfg/4tb
mv toolbar_adzi190_zh_TW.4tb $ERP/cfg/4tb
mv toolbar_adzi190_vi_VN.4tb $ERP/cfg/4tb

if [ -f "adzi190_zh_CN.4tm" ]
then
  rm $ERP/adz/4tm/zh_CN/adzi190.4tm
fi

if [ -f "adzi190_zh_TW.4tm" ]
then
  rm $ERP/adz/4tm/zh_TW/adzi190.4tm
fi

if [ -f "adzi190_en_US.4tm" ]
then
  rm $ERP/adz/4tm/en_US/adzi190.4tm
fi

if [ -f "adzi190_vi_VN.4tm" ]
then
  rm $ERP/adz/4tm/vi_VN/adzi190.4tm
fi

cp adzi190_zh_CN.4tm $ERP/adz/4tm/zh_CN/adzi190.4tm
cp adzi190_zh_TW.4tm $ERP/adz/4tm/zh_TW/adzi190.4tm
cp adzi190_en_US.4tm $ERP/adz/4tm/en_US/adzi190.4tm
cp adzi190_vi_VN.4tm $ERP/adz/4tm/vi_VN/adzi190.4tm

rm adzi190_zh_CN.4tm 
rm adzi190_zh_TW.4tm
rm adzi190_en_US.4tm
rm adzi190_vi_VN.4tm

cd ../4fd
r.f adzi190
r.f sadzi190_dtas
r.f sadzi190_log

r.l adzi190
