
r.l adz

r.c adzi180
r.c sadzi180_crud
r.c sadzi180_db
r.c sadzi180_ictb
r.c sadzi180_log
r.c sadzi180_scs
r.c sadzi180_util

r.l adz

mv adzi180.4st $ERP/cfg/4st

mv adzi180.4fd ../4fd
mv sadzi180_ictb.4fd ../4fd
mv sadzi180_log.4fd ../4fd
mv sadzi180_scs.4fd ../4fd

mv toolbar_adzi180_en_US.4tb $ERP/cfg/4tb
mv toolbar_adzi180_zh_CN.4tb $ERP/cfg/4tb
mv toolbar_adzi180_zh_TW.4tb $ERP/cfg/4tb
mv toolbar_adzi180_vi_VN.4tb $ERP/cfg/4tb

cd ../4fd
r.f adzi180
r.f sadzi180_ictb
r.f sadzi180_log
r.f sadzi180_scs

r.l adzi180
