
r.l adz

r.c adzi200
r.c sadzi200_crud
r.c sadzi200_db
r.c sadzi200_dlg
r.c sadzi200_dtas
r.c sadzi200_log
r.c sadzi200_msg
r.c sadzi200_util

r.l adz

mv adzi200.4st $ERP/cfg/4st

if [ -f "adzi200_zh_CN.4tm" ]
then
  rm $ERP/adz/4tm/zh_CN/adzi200.4tm
fi

if [ -f "adzi200_zh_TW.4tm" ]
then
  rm $ERP/adz/4tm/zh_TW/adzi200.4tm
fi

if [ -f "adzi200_vi_VN.4tm" ]
then
  rm $ERP/adz/4tm/vi_VN/adzi200.4tm
fi

cp adzi200_zh_CN.4tm $ERP/adz/4tm/zh_CN/adzi200.4tm
cp adzi200_zh_TW.4tm $ERP/adz/4tm/zh_TW/adzi200.4tm
cp adzi200_vi_VN.4tm $ERP/adz/4tm/vi_VN/adzi200.4tm
rm adzi200_zh_CN.4tm 
rm adzi200_zh_TW.4tm
rm adzi200_vi_VN.4tm

mv adzi200.4fd ../4fd
mv sadzi200_dtas.4fd ../4fd
mv sadzi200_log.4fd ../4fd

mv toolbar_adzi200_en_US.4tb $ERP/cfg/4tb
mv toolbar_adzi200_zh_CN.4tb $ERP/cfg/4tb
mv toolbar_adzi200_zh_TW.4tb $ERP/cfg/4tb
mv toolbar_adzi200_vi_VN.4tb $ERP/cfg/4tb

cd ../4fd
r.f adzi200
r.f sadzi200_dtas
r.f sadzi200_log

r.l adzi200
