# Prog. Version..: '5.10.06-09.02.11(00009)'     #
# Pattern name...: adzi400.4gl
# Descriptions...: 元资料维护作业
# Date & Author..: 12/10/09 By zhangllc
#

SCHEMA ds

#GLOBALS "../../../tiptop/config/top.global"
GLOBALS "../../cfg/top_global.inc"

GLOBALS
DEFINE  g_dzda       RECORD LIKE dzda_t.*      
DEFINE  g_dzda_t     RECORD LIKE dzda_t.* 
DEFINE  g_dzda001_desc    LIKE dzdi_t.dzdi005
DEFINE  g_dzda001_desc_t  LIKE dzdi_t.dzdi005
DEFINE  g_dzdb005_desc_t  LIKE dzdi_t.dzdi005
DEFINE  g_dzdc002_desc_t  LIKE dzdi_t.dzdi005
DEFINE  g_dzdd004_desc_t  LIKE dzdi_t.dzdi005
#DEFINE  g_dzdh001_desc_t  LIKE dzdi_t.dzdi005  #只读  在adzi490 dzdg_t中维护
#DEFINE  g_dzdh002_desc_t  LIKE dzdi_t.dzdi005  #只读  在adzi490 dzdg_t中维护
DEFINE  g_dzdb_p     DYNAMIC ARRAY OF RECORD
          dzdb003    LIKE dzdb_t.dzdb003,
          dzdb005    LIKE dzdb_t.dzdb005,
          dzdb005_desc    LIKE dzdi_t.dzdi005,
          dzdb007    LIKE dzdb_t.dzdb007
                     END RECORD
DEFINE  g_dzdb_p_t   RECORD
          dzdb003    LIKE dzdb_t.dzdb003,
          dzdb005    LIKE dzdb_t.dzdb005,
          dzdb005_desc    LIKE dzdi_t.dzdi005,
          dzdb007    LIKE dzdb_t.dzdb007
                     END RECORD
DEFINE  g_dzdb_r     DYNAMIC ARRAY OF RECORD
          dzdb003    LIKE dzdb_t.dzdb003,
          dzdb005    LIKE dzdb_t.dzdb005,
          dzdb005_desc    LIKE dzdi_t.dzdi005,
          dzdb007    LIKE dzdb_t.dzdb007
                     END RECORD
DEFINE  g_dzdb_r_t   RECORD
          dzdb003    LIKE dzdb_t.dzdb003,
          dzdb005    LIKE dzdb_t.dzdb005,
          dzdb005_desc    LIKE dzdi_t.dzdi005,
          dzdb007    LIKE dzdb_t.dzdb007
                     END RECORD
DEFINE  g_dzdc       DYNAMIC ARRAY OF RECORD
          dzdc002    LIKE dzdc_t.dzdc002,
          dzdc002_desc    LIKE dzdi_t.dzdi005
                     END RECORD   
DEFINE  g_dzdc_t     RECORD
          dzdc002    LIKE dzdc_t.dzdc002,
          dzdc002_desc    LIKE dzdi_t.dzdi005
                     END RECORD                      
DEFINE  g_dzdd       DYNAMIC ARRAY OF RECORD
          dzdd002    LIKE dzdd_t.dzdd002,
          dzdd004    LIKE dzdd_t.dzdd004,
          dzdd004_desc    LIKE dzdi_t.dzdi005
                     END RECORD                       
DEFINE  g_dzdd_t     RECORD
          dzdd002    LIKE dzdd_t.dzdd002,
          dzdd004    LIKE dzdd_t.dzdd004,
          dzdd004_desc    LIKE dzdi_t.dzdi005
                     END RECORD  
DEFINE  g_dzdh       DYNAMIC ARRAY OF RECORD
          dzdh001    LIKE dzdh_t.dzdh001,
          dzdh001_desc    LIKE dzdi_t.dzdi005,
          dzdh002    LIKE dzdh_t.dzdh002,
          dzdh002_desc    LIKE dzdi_t.dzdi005
                     END RECORD
DEFINE  g_dzdh_t     RECORD
          dzdh001    LIKE dzdh_t.dzdh001,
          dzdh001_desc    LIKE dzdi_t.dzdi005,
          dzdh002    LIKE dzdh_t.dzdh002,
          dzdh002_desc    LIKE dzdi_t.dzdi005
                     END RECORD
DEFINE  g_cnt           LIKE type_t.num5           
DEFINE  g_dzda_rowid    LIKE type_t.chr18         
DEFINE  g_flag          LIKE type_t.chr1            
DEFINE  l_ac_dzdb_p     LIKE type_t.num5 
DEFINE  l_ac_dzdb_r     LIKE type_t.num5 
DEFINE  l_ac_dzdc       LIKE type_t.num5  
DEFINE  l_ac_dzdd       LIKE type_t.num5  
DEFINE  l_ac_dzdh       LIKE type_t.num5  
DEFINE  g_row_count     LIKE type_t.num10
DEFINE  g_curs_index    LIKE type_t.num10   
DEFINE  g_jump          LIKE type_t.num10
DEFINE  mi_no_ask       LIKE type_t.num5 
DEFINE  g_wc_dzda       STRING                        
DEFINE  g_wc_dzdb_p     STRING                       
DEFINE  g_wc_dzdb_r     STRING                       
DEFINE  g_wc_dzdc       STRING                      
DEFINE  g_wc_dzdd       STRING                     
DEFINE  g_wc_dzdh       STRING                     
DEFINE  g_forupd_sql    STRING 
DEFINE  g_sql           STRING        
DEFINE  g_msg           STRING                
DEFINE  g_rec_b_dzdb_p  LIKE type_t.num5     
DEFINE  g_rec_b_dzdb_r  LIKE type_t.num5     
DEFINE  g_rec_b_dzdc    LIKE type_t.num5    
DEFINE  g_rec_b_dzdd    LIKE type_t.num5   
DEFINE  g_rec_b_dzdh    LIKE type_t.num5   
DEFINE  b_dzdb_p        RECORD LIKE dzdb_t.*
DEFINE  b_dzdb_r        RECORD LIKE dzdb_t.*
DEFINE  b_dzdc          RECORD LIKE dzdc_t.*
DEFINE  b_dzdd          RECORD LIKE dzdd_t.*
DEFINE  b_dzdh          RECORD LIKE dzdh_t.*
DEFINE  g_wc            STRING
DEFINE  g_dzdi003       LIKE dzdi_t.dzdi003  #多语言说明
END GLOBALS


MAIN
  #DEFINE p_row,p_col   LIKE type_t.num5    

  #OPTIONS                                #改變一些系統預設值
  #   FORM LINE       FIRST + 2,         #畫面開始的位置
  #   MESSAGE LINE    LAST,              #訊息顯示的位置
  #   PROMPT LINE     LAST,              #提示訊息的位置
  #   INPUT NO WRAP                      #輸入的方式: 不打轉
  #DEFER INTERRUPT                        #擷取中斷鍵, 由程式處理

  #IF (NOT cl_user()) THEN
  #   EXIT PROGRAM
  #END IF
  
   WHENEVER ERROR CALL cl_err_msg_log
  
  #IF (NOT cl_setup("ADZ")) THEN
  #   EXIT PROGRAM
  #END IF
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("adz","")

  DISCONNECT "dsdemo"
  CONNECT TO "ds"


  #CALL  cl_used(g_prog,g_time,1)       #計算使用時間 (進入時間) 
  #   RETURNING g_time    #No.FUN-6A0081

   LET g_forupd_sql = " SELECT * FROM dzda_t WHERE ROWID = ? FOR UPDATE"
   LET g_forupd_sql = cl_forupd_sql(g_forupd_sql)
   DECLARE i400_cl CURSOR FROM g_forupd_sql
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_adzi400 WITH FORM cl_ap_formpath("adz",g_prog)

   CALL cl_ui_init()

   CALL adzi400_menu()
   CLOSE WINDOW w_adzi400
  #CALL cl_used(g_prog,g_time,2) RETURNING g_time   #計算使用時間 (退出使間)
         
END MAIN

FUNCTION i400_curs()
DEFINE   l_sql_dzda            STRING
DEFINE   l_sql_dzdb_p          STRING
DEFINE   l_sql_dzdb_r          STRING
DEFINE   l_sql_dzdc            STRING
DEFINE   l_sql_dzdd            STRING
DEFINE   l_sql_dzdh            STRING

    CLEAR FORM 
    
    INITIALIZE g_dzda.* TO NULL 
    CALL g_dzdb_p.clear()
    CALL g_dzdb_r.clear()
    CALL g_dzdc.clear()
    CALL g_dzdd.clear()
    CALL g_dzdh.clear()
    LET g_rec_b_dzdb_p= 0
    LET g_rec_b_dzdb_r= 0
    LET g_rec_b_dzdc  = 0
    LET g_rec_b_dzdd  = 0
    LET g_rec_b_dzdh  = 0
    LET g_wc_dzda  = ''
    LET g_wc_dzdb_p= ''
    LET g_wc_dzdb_r= ''
    LET g_wc_dzdc  = ''
    LET g_wc_dzdd  = ''
    LET g_wc_dzdh  = ''
    LET g_sql       = ''
    LET l_sql_dzda  = ''
    LET l_sql_dzdb_p= ''
    LET l_sql_dzdb_r= ''
    LET l_sql_dzdc  = ''
    LET l_sql_dzdd  = ''
    LET l_sql_dzdh  = ''
    
    DIALOG ATTRIBUTES(UNBUFFERED)
    
      CONSTRUCT BY NAME g_wc_dzda ON 
        dzda001,dzda001_desc,dzda002,dzda005,
        dzda006,dzda007,dzda008,dzda009,dzda010,
        dzdauser,dzdadept,dzdaoriu,dzdaorid,
        dzdamodu,dzdadate,dzdabuid,dzdastus
        
       #ON ACTION CONTROLP
       #   CASE 
       #       WHEN INFIELD(dzda010)
       #         CALL cl_init_qry_var()
       #         LET g_qryparam.state = 'c'
       #         LET g_qryparam.form  = 'cq_dzda010'
       #         LET g_qryparam.default1 = g_dzda.dzda010
       #         CALL cl_create_qry() RETURNING g_qryparam.multiret
       #         DISPLAY g_qryparam.multiret TO dzda010
       #   END CASE 
          
       #ON IDLE g_idle_seconds
       #   CALL cl_on_idle()
       #   CONTINUE DIALOG
    
      END CONSTRUCT 

      CONSTRUCT g_wc_dzdb_p ON dzdb003,dzdb005,dzdb005_desc,dzdb007
           FROM s_dzdb_p[1].dzdb003_p,s_dzdb_p[1].dzdb005_p,
                s_dzdb_p[1].dzdb005_p_desc,s_dzdb_p[1].dzdb007_p
      END CONSTRUCT 

      CONSTRUCT g_wc_dzdb_r ON dzdb003,dzdb005,dzdb005_desc,dzdb007
           FROM s_dzdb_r[1].dzdb003_r,s_dzdb_r[1].dzdb005_r,
                s_dzdb_r[1].dzdb005_r_desc,s_dzdb_r[1].dzdb007_r
      END CONSTRUCT 

      CONSTRUCT g_wc_dzdc ON dzdc002,dzdc002_desc
           FROM s_dzdc[1].dzdc002,s_dzdc[1].dzdc002_desc
      END CONSTRUCT

      CONSTRUCT g_wc_dzdd ON dzdd002,dzdd004,dzdd004_desc
           FROM s_dzdd[1].dzdd002,s_dzdd[1].dzdd004,s_dzdd[1].dzdd004_desc
      END CONSTRUCT

      CONSTRUCT g_wc_dzdh ON dzdh001,dzdh001_desc,dzdh002,dzdh002_desc
           FROM s_dzdh[1].dzdh001,s_dzdh[1].dzdh001_desc,
                s_dzdh[1].dzdh002,s_dzdh[1].dzdh002_desc
      END CONSTRUCT 

    
      BEFORE DIALOG
        CALL cl_set_act_visible("close,accpet", FALSE)
      
      
      ON ACTION accept
         EXIT DIALOG
      
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG
      
      ON ACTION close
         LET INT_FLAG = 1
         EXIT DIALOG
         
     #ON IDLE g_idle_seconds
     #   CALL cl_on_idle()
     #   CONTINUE DIALOG
            
    END DIALOG
    IF INT_FLAG THEN RETURN END IF 
    #替换dzda001_desc -> dzdi005
    LET g_wc_dzda = cl_replace_str(g_wc_dzda,'dzda001_desc','a.dzdi005')
    #zll替换dzdb005_desc -> dzdi005
    LET g_wc_dzdb_p = cl_replace_str(g_wc_dzdb_p,'dzdb005_desc','bp.dzdi005')
    #zll替换dzdb005_desc -> dzdi005
    LET g_wc_dzdb_r = cl_replace_str(g_wc_dzdb_r,'dzdb005_desc','br.dzdi005')
    #zll替换dzdc002_desc -> dzdi005
    LET g_wc_dzdc = cl_replace_str(g_wc_dzdc,'dzdc002_desc','c.dzdi005')
    #zll替换dzdd004_desc -> dzdi005
    LET g_wc_dzdd = cl_replace_str(g_wc_dzdd,'dzdd004_desc','d.dzdi005')
    #zll替换dzdh001_desc -> dzdi005
    LET g_wc_dzdh = cl_replace_str(g_wc_dzdh,'dzdh001_desc','h1.dzdi005')
    #zll替换dzdh002_desc -> dzdi005
    LET g_wc_dzdh = cl_replace_str(g_wc_dzdh,'dzdh002_desc','h2.dzdi005')
    
    IF g_wc_dzdh != ' 1=1' THEN 
       LET l_sql_dzdh = "SELECT DISTINCT dzdh003 FROM dzdh_t LEFT OUTER JOIN dzdi_t h1 ",
                                                                "    ON h1.dzdi001 = 'dzdg_t' ",
                                                                "   AND h1.dzdi002 = 'dzdg001' ",
                                                                "   AND h1.dzdi003 = dzdh001 ",
                        "                                    LEFT OUTER JOIN dzdi_t h2",
                                                                "    ON h2.dzdi001 = 'dzdg_t' ",
                                                                "   AND h2.dzdi002 = 'dzdg002' ",
                                                                "   AND h2.dzdi003 = dzdh001||','||dzdh002 ",
                        " WHERE ",g_wc_dzdh
    END IF 
    IF g_wc_dzdd != ' 1=1' THEN 
       LET l_sql_dzdd = "SELECT DISTINCT dzdd001 FROM dzdd_t LEFT OUTER JOIN dzdi_t d ",
                                                                     "    ON d.dzdi001 = 'dzdd_t' ",
                                                                     "   AND d.dzdi002 = 'dzdd004' ",
                                                                     "   AND d.dzdi003 = dzdd001||','||dzdd002||','||dzdd004 ",
                        " WHERE ",g_wc_dzdd
    END IF 
    IF g_wc_dzdc != ' 1=1' THEN 
       LET l_sql_dzdc = "SELECT DISTINCT dzdc001 FROM dzdc_t LEFT OUTER JOIN dzdi_t c ",
                                                                     "    ON c.dzdi001 = 'dzdc_t' ",
                                                                     "   AND c.dzdi002 = 'dzdc002' ",
                                                                     "   AND c.dzdi003 = dzdc001||','||dzdc002 ",
                        " WHERE ",g_wc_dzdc
    END IF 
    IF g_wc_dzdb_r != ' 1=1' THEN 
       LET l_sql_dzdb_r = "SELECT DISTINCT dzdb001 FROM dzdb_t LEFT OUTER JOIN dzdi_t br ",
                                                                       "    ON br.dzdi001 = 'dzdb_t' ",
                                                                       "   AND br.dzdi002 = 'dzdb005' ",
                                                                       "   AND br.dzdi003 = dzdb001||','||dzdb002||','||dzdb003||','||dzdb005 ",
                          " WHERE ",g_wc_dzdb_r,
                          "   AND dzdb002 = 'R' "
    END IF 
    IF g_wc_dzdb_p != ' 1=1' THEN 
       LET l_sql_dzdb_p = "SELECT DISTINCT dzdb001 FROM dzdb_t LEFT OUTER JOIN dzdi_t bp ",
                                                                       "    ON bp.dzdi001 = 'dzdb_t' ",
                                                                       "   AND bp.dzdi002 = 'dzdb005' ",
                                                                       "   AND bp.dzdi003 = dzdb001||','||dzdb002||','||dzdb003||','||dzdb005 ",
                          " WHERE ",g_wc_dzdb_p,
                          "   AND dzdb002 = 'P' "
    END IF 
    IF g_wc_dzda != ' 1=1' THEN 
       LET l_sql_dzda = "SELECT DISTINCT dzda001 FROM dzda_t LEFT OUTER JOIN dzdi_t a ",
                        "    ON a.dzdi001 = 'dzda_t' ",
                        "   AND a.dzdi002 = 'dzda001' ",
                        "   AND a.dzdi003 = dzda001 ",
                        " WHERE ",g_wc_dzda
    END IF 
    LET g_wc = ''
    IF NOT cl_null(l_sql_dzda) THEN 
       IF cl_null(g_wc) THEN 
          LET g_wc = l_sql_dzda
       ELSE 
          LET g_wc = g_wc," union ",l_sql_dzda
       END IF 
    END IF 
    IF NOT cl_null(l_sql_dzdb_p) THEN 
       IF cl_null(g_wc) THEN 
          LET g_wc = l_sql_dzdb_p
       ELSE 
          LET g_wc = g_wc," union ",l_sql_dzdb_p
       END IF 
    END IF 
    IF NOT cl_null(l_sql_dzdb_r) THEN 
       IF cl_null(g_wc) THEN 
          LET g_wc = l_sql_dzdb_r
       ELSE 
          LET g_wc = g_wc," union ",l_sql_dzdb_r
       END IF 
    END IF 
    IF NOT cl_null(l_sql_dzdc) THEN 
       IF cl_null(g_wc) THEN 
          LET g_wc = l_sql_dzdc
       ELSE 
          LET g_wc = g_wc," union ",l_sql_dzdc
       END IF 
    END IF 
    IF NOT cl_null(l_sql_dzdd) THEN 
       IF cl_null(g_wc) THEN 
          LET g_wc = l_sql_dzdd
       ELSE 
          LET g_wc = g_wc," union ",l_sql_dzdd
       END IF 
    END IF 
    IF NOT cl_null(l_sql_dzdh) THEN
       IF cl_null(g_wc) THEN
          LET g_wc = l_sql_dzdh
       ELSE
          LET g_wc = g_wc," union ",l_sql_dzdh
       END IF
    END IF
    IF cl_null(g_wc) THEN 
       LET g_wc = " SELECT DISTINCT dzda001 FROM dzda_t"
    END IF 
    LET g_sql = "SELECT ROWID,dzda001 FROM dzda_t ",
                " WHERE dzda001 IN (",g_wc,")"
    PREPARE i400_data_prep FROM g_sql
    IF SQLCA.sqlcode THEN 
       CALL cl_err("i400_data_prep:",SQLCA.sqlcode,1)
       LET INT_FLAG = 1
       RETURN 
    END IF 
    DECLARE i400_data_curs SCROLL CURSOR WITH HOLD FOR i400_data_prep
    IF SQLCA.sqlcode THEN 
       CALL cl_err("i400_data_curs",SQLCA.sqlcode,1)
       LET INT_FLAG = 1
       RETURN 
    END IF 
    
    LET g_sql = "SELECT COUNT(*) FROM dzda_t ",
                " WHERE dzda001 IN (",g_wc,")"
    PREPARE i400_count_prep FROM g_sql
    IF SQLCA.sqlcode THEN 
       CALL cl_err("i400_count_prep",SQLCA.sqlcode,1)
       LET INT_FLAG = 1
       RETURN 
    END IF 
    DECLARE i400_count_curs CURSOR FOR i400_count_prep
    IF SQLCA.sqlcode THEN 
       CALL cl_err("i400_count_curs",SQLCA.sqlcode,1)
       LET INT_FLAG = 1
       RETURN 
    END IF 
END FUNCTION 

FUNCTION adzi400_menu()

   WHILE TRUE
      CALL adzi400_bp("G")
      CASE g_action_choice
         WHEN "insert"
            IF cl_chk_act_auth() THEN
               CALL adzi400_insert()
            END IF
          WHEN "delete"
             IF cl_chk_act_auth() THEN
                CALL adzi400_delete()
             END IF
         WHEN "reproduce"
            IF cl_chk_act_auth() THEN
               CALL adzi400_reproduce()
               CALL adzi400_show() 
            END IF
         WHEN "modify"
            IF cl_chk_act_auth() THEN
               CALL adzi400_modify()
            END IF
         WHEN "query" 
            IF cl_chk_act_auth() THEN
               CALL adzi400_query()
            END IF
         WHEN "detail" 
            IF cl_chk_act_auth() THEN
               CALL adzi400_b('u')
            ELSE
               LET g_action_choice = NULL
            END IF
                  
         WHEN "confirm"
            IF cl_chk_act_auth() THEN
               CALL adzi400_confirm()
            END IF

         WHEN "unconfirm"
            IF cl_chk_act_auth() THEN
               CALL adzi400_unconfirm()
            END IF

         WHEN "help"
            CALL cl_show_help()
         WHEN "exit"
            EXIT WHILE
         WHEN "controlg"
            CALL cl_cmdask()
      END CASE
   END WHILE

END FUNCTION

FUNCTION adzi400_query()

    MESSAGE ''

    LET g_row_count = 0
    LET g_curs_index= 0
    
    CALL cl_navigator_setting( g_curs_index, g_row_count )
   #CALL cl_opmsg('q')
    MESSAGE ""
    DISPLAY '   ' TO FORMONLY.cnt
    DISPLAY '   ' TO FORMONLY.cn
    
    CALL i400_curs()
    IF INT_FLAG THEN 
       LET INT_FLAG = 0 
       INITIALIZE g_dzda.* TO NULL 
       CALL g_dzdb_p.clear()
       CALL g_dzdb_r.clear()
       CALL g_dzdc.clear()
       CALL g_dzdd.clear()
       CALL g_dzdh.clear()
       LET g_rec_b_dzdb_p = 0
       LET g_rec_b_dzdb_r = 0
       LET g_rec_b_dzdc = 0
       LET g_rec_b_dzdd = 0
       LET g_rec_b_dzdh = 0
       CLEAR FORM 
       RETURN 
    END IF
    MESSAGE " SEARCHING ! "
    OPEN i400_data_curs
    IF SQLCA.sqlcode THEN 
       CALL cl_err("open cursor i400_data_curs:",SQLCA.sqlcode,1)
       INITIALIZE g_dzda.* TO NULL 
       CALL g_dzdb_p.clear()
       CALL g_dzdb_r.clear()
       CALL g_dzdc.clear()
       CALL g_dzdd.clear()
       CALL g_dzdh.clear()
       LET g_rec_b_dzdb_p = 0
       LET g_rec_b_dzdb_r = 0
       LET g_rec_b_dzdc = 0
       LET g_rec_b_dzdd = 0
       LET g_rec_b_dzdh = 0
    ELSE 
       OPEN i400_count_curs
       FETCH i400_count_curs INTO g_row_count
       CLOSE i400_count_curs
       DISPLAY g_row_count TO FORMONLY.cnt
       CALL i400_fetch('F')
    END IF 
    MESSAGE ""

END FUNCTION 

FUNCTION i400_fetch(p_flag)
DEFINE   p_flag               LIKE type_t.chr1

    CASE p_flag
      WHEN 'N' FETCH NEXT     i400_data_curs INTO g_dzda_rowid,g_dzda.dzda001
      WHEN 'P' FETCH PREVIOUS i400_data_curs INTO g_dzda_rowid,g_dzda.dzda001
      WHEN 'F' FETCH FIRST    i400_data_curs INTO g_dzda_rowid,g_dzda.dzda001
      WHEN 'L' FETCH LAST     i400_data_curs INTO g_dzda_rowid,g_dzda.dzda001
      WHEN '/' 
        IF (NOT mi_no_ask) THEN
           CALL cl_getmsg('fetch',g_lang) RETURNING g_msg
           LET INT_FLAG = 0 
           CALL cl_set_act_visible("accept,cancel", TRUE)
           PROMPT g_msg CLIPPED || ': ' FOR g_jump   
              ON IDLE g_idle_seconds
              CALL cl_on_idle()
           END PROMPT
           CALL cl_set_act_visible("accept,cancel", FALSE)
           IF INT_FLAG THEN
               LET INT_FLAG = 0
               EXIT CASE
           END IF
        END IF
        FETCH ABSOLUTE g_jump i400_data_curs INTO g_dzda_rowid,g_dzda.dzda001
        LET mi_no_ask = FALSE
    END CASE 
    
    IF SQLCA.sqlcode THEN 
       INITIALIZE g_dzda.* TO NULL 
       CALL g_dzdb_p.clear()
       CALL g_dzdb_r.clear()
       CALL g_dzdc.clear()
       CALL g_dzdd.clear()
       CALL g_dzdh.clear()
       LET g_rec_b_dzdb_p = 0
       LET g_rec_b_dzdb_r = 0
       LET g_rec_b_dzdc = 0
       LET g_rec_b_dzdd = 0
       LET g_rec_b_dzdh = 0
       RETURN 
    ELSE 
       CASE p_flag
          WHEN 'F' LET g_curs_index = 1
          WHEN 'P' LET g_curs_index = g_curs_index - 1
          WHEN 'N' LET g_curs_index = g_curs_index + 1
          WHEN 'L' LET g_curs_index = g_row_count
          WHEN '/' LET g_curs_index = g_jump
       END CASE
 
       DISPLAY g_curs_index TO FORMONLY.cn
       CALL cl_navigator_setting( g_curs_index, g_row_count )
    END IF 
    
    SELECT * INTO g_dzda.* FROM dzda_t WHERE ROWID = g_dzda_rowid
    IF SQLCA.sqlcode THEN
       CALL cl_err(g_dzda.dzda001,SQLCA.sqlcode,0)
       INITIALIZE g_dzda.* TO NULL
    ELSE
       CALL adzi400_show()
    END IF   
END FUNCTION 

FUNCTION adzi400_show()

    DISPLAY BY NAME 
        g_dzda.dzda001,g_dzda.dzda002,
        g_dzda.dzda005,g_dzda.dzda006,g_dzda.dzda007,g_dzda.dzda008,
        g_dzda.dzda009,g_dzda.dzda010,g_dzda.dzdauser,g_dzda.dzdadept,
        g_dzda.dzdaoriu,g_dzda.dzdaorid,g_dzda.dzdamodu,
        g_dzda.dzdadate,g_dzda.dzdabuid,g_dzda.dzdastus

    LET g_dzdi003 = s_chr_trim(g_dzda.dzda001)
    LET g_dzda001_desc = ''
    CALL sadz_get_name("dzda_t","dzda001",g_dzdi003) RETURNING g_dzda001_desc
    DISPLAY g_dzda001_desc TO FORMONLY.dzda001_desc
        
    CALL i400_b_fill()
    
END FUNCTION 

FUNCTION i400_b_fill()

    IF cl_null(g_dzda.dzda001) THEN 
       RETURN
    END IF
    
    CALL i400_get_dzdb_p(g_dzda.dzda001)
    CALL i400_get_dzdb_r(g_dzda.dzda001)
    CALL i400_get_dzdc(g_dzda.dzda001)
    CALL i400_get_dzdd(g_dzda.dzda001)
    CALL i400_get_dzdh(g_dzda.dzda001)
    
END FUNCTION 

FUNCTION adzi400_insert()
DEFINE     li_result        LIKE type_t.num5
DEFINE     l_str            STRING
DEFINE     l_len            LIKE type_t.num10
DEFINE     l_num            LIKE type_t.num10

   #IF s_shut(0) THEN RETURN END IF
    MESSAGE ""
    CLEAR FORM
    INITIALIZE g_dzda.* TO NULL 
    CALL g_dzdb_p.clear()
    CALL g_dzdb_r.clear()
    CALL g_dzdc.clear()
    CALL g_dzdd.clear()
    CALL g_dzdh.clear()
    LET g_rec_b_dzdb_p = 0
    LET g_rec_b_dzdb_r = 0
    LET g_rec_b_dzdc = 0
    LET g_rec_b_dzdd = 0
    LET g_rec_b_dzdh = 0
   #CALL cl_opmsg('a')
    LET g_dzda_t.* = g_dzda.*
    WHILE TRUE 
        CALL s_transaction_begin()
        CALL i400_init_dzda()
        CALL adzi400_show()
        
        CALL i400_input('a')
        IF INT_FLAG THEN 
           LET INT_FLAG = 0
           INITIALIZE g_dzda.* TO NULL 
           CALL g_dzdb_p.clear()
           CALL g_dzdb_r.clear()
           CALL g_dzdc.clear()
           CALL g_dzdd.clear()
           CALL g_dzdh.clear()
           LET g_rec_b_dzdb_p = 0
           LET g_rec_b_dzdb_r = 0
           LET g_rec_b_dzdc = 0
           LET g_rec_b_dzdd = 0
           LET g_rec_b_dzdh = 0
           CLEAR FORM 
           CALL s_transaction_end('N')
           EXIT WHILE 
        END IF 

        IF cl_null(g_dzda.dzda001) THEN CONTINUE WHILE END IF 
        DISPLAY BY NAME g_dzda.dzda001

        INSERT INTO dzda_t VALUES(g_dzda.*)
        IF SQLCA.sqlcode THEN
           CALL cl_err3("ins","dzda_t",g_dzda.dzda001,"",SQLCA.sqlcode,"","",0)  
           CALL s_transaction_end('N')
           CONTINUE WHILE
        ELSE 
           SELECT ROWID INTO g_dzda_rowid FROM dzda_t 
            WHERE dzda001 = g_dzda.dzda001
           LET g_dzda_t.* = g_dzda.*
        END IF 
        CALL s_transaction_end('Y')
        CALL adzi400_b('a')   
        CALL adzi400_show()   
        EXIT WHILE 
    END WHILE 

END FUNCTION 

FUNCTION adzi400_modify()

   #IF s_shut(0) THEN RETURN END IF
    MESSAGE ''

    IF cl_null(g_dzda.dzda001) THEN CALL cl_err("",-400,0) RETURN END IF
    IF g_dzda.dzdastus='Y' THEN
       ERROR "已审核,不可修改"
      #CALL cl_err("",-400,0)
       RETURN
    END IF
    
    CALL s_transaction_begin()
    
    OPEN i400_cl USING g_dzda_rowid
    IF STATUS THEN
       CALL cl_err("OPEN i400_cl:", STATUS, 1)
       CLOSE i400_cl
       CALL s_transaction_end('N')
       RETURN
    END IF
    FETCH i400_cl INTO g_dzda.*               # 
    IF SQLCA.sqlcode THEN
       CALL cl_err(g_dzda.dzda001,SQLCA.sqlcode,1)
       CALL s_transaction_end('N')
       RETURN
    END IF
    CALL adzi400_show()
    WHILE TRUE 
       INITIALIZE g_dzda_t.* TO  NULL 
       LET g_dzda_t.* = g_dzda.*
       CALL i400_input('u')
       IF INT_FLAG THEN 
          LET g_dzda.* = g_dzda_t.*
          CALL adzi400_show()
          CALL cl_err('',9001,0)
          LET INT_FLAG = 0 
          CALL s_transaction_end('N')
          EXIT WHILE 
       END IF 

       LET g_dzda.dzdamodu= g_user
       LET g_dzda.dzdadate= g_today
       UPDATE dzda_t SET dzda_t.* = g_dzda.*
        WHERE ROWID = g_dzda_rowid 
       IF SQLCA.sqlcode OR SQLCA.sqlerrd[3] = 0 THEN
          CALL cl_err3("upd","dzda_t",g_dzda.dzda001,"",SQLCA.sqlcode,"","",0)  
          CONTINUE WHILE
       ELSE 
          CALL s_transaction_end('Y')
       END IF
       EXIT WHILE 
    END WHILE 
    CLOSE i400_cl

END FUNCTION 

FUNCTION i400_input(p_cmd)
DEFINE   p_cmd                LIKE type_t.chr1
DEFINE   l_cnt                LIKE type_t.num5
DEFINE   l_dzda010          LIKE dzda_t.dzda010
DEFINE   l_n                  LIKE type_t.num5
DEFINE   li_result            LIKE type_t.num5
DEFINE   l_success   LIKE type_t.num5

   #INPUT BY NAME
   #    g_dzda.dzda001,g_dzda001_desc,g_dzda.dzda002,
   #    g_dzda.dzda005,g_dzda.dzda006,g_dzda.dzda007,g_dzda.dzda008,
   #    g_dzda.dzda009,g_dzda.dzda010 
   #    WITHOUT DEFAULTS 
    INPUT 
        g_dzda.dzda001,g_dzda001_desc,g_dzda.dzda002,
        g_dzda.dzda005,g_dzda.dzda006,g_dzda.dzda007,g_dzda.dzda008,
        g_dzda.dzda009,g_dzda.dzda010 
    WITHOUT DEFAULTS FROM
        dzda001,dzda001_desc,dzda002,
        dzda005,dzda006,dzda007,dzda008,
        dzda009,dzda010 
        
        
        BEFORE INPUT 
           CALL i400_set_entry(p_cmd)
           CALL i400_set_no_entry(p_cmd)
          
        BEFORE FIELD dzda001_desc
           LET g_dzda001_desc_t = GET_FLDBUF(dzda001_desc)

        AFTER FIELD dzda001_desc
           IF g_dzda001_desc_t != g_dzda001_desc 
           OR (g_dzda001_desc_t IS NOT NULL AND g_dzda001_desc IS NULL)
           OR (g_dzda001_desc_t IS NULL AND g_dzda001_desc IS NOT NULL)
           THEN
              LET g_dzdi003 = s_chr_trim(g_dzda.dzda001)
              CALL sadz_edit_name("dzda_t","dzda001",g_dzdi003) RETURNING l_success
              CALL sadz_get_name("dzda_t","dzda001",g_dzdi003) RETURNING g_dzda001_desc
              DISPLAY g_dzda001_desc TO FORMONLY.dzda001_desc
              CALL cl_show_fld_cont()
           END IF

        ON ACTION update_item
           CASE
              WHEN INFIELD(dzda001_desc)
                 LET g_dzdi003 = s_chr_trim(g_dzda.dzda001)
                 CALL sadz_edit_name("dzda_t","dzda001",g_dzdi003) RETURNING l_success
                 CALL sadz_get_name("dzda_t","dzda001",g_dzdi003) RETURNING g_dzda001_desc
                 DISPLAY g_dzda001_desc TO FORMONLY.dzda001_desc
                 CALL cl_show_fld_cont()
           END CASE

        AFTER INPUT
           #检查key值重复
           IF NOT cl_null(g_dzda.dzda001) THEN
              IF p_cmd = "a" OR             
                 (p_cmd = "u" AND g_dzda.dzda001 != g_dzda_t.dzda001) THEN
                 SELECT count(*) INTO l_n FROM dzda_t
                  WHERE dzda001 = g_dzda.dzda001
                 IF l_n > 0 THEN              
                    CALL cl_err(g_dzda.dzda001,-239,1)
                    LET g_dzda.dzda001 = g_dzda_t.dzda001
                    DISPLAY BY NAME g_dzda.dzda001
                    NEXT FIELD dzda001
                 END IF
              END IF
           END IF
           
       #ON ACTION CONTROLP
       #   CASE 
       #     WHEN INFIELD(dzda001)
       #       CALL cl_init_qry_var()
       #       LET g_qryparam.form  = 'cq_dzda010'
       #       LET g_qryparam.default1 = g_dzda.dzda010
       #       CALL cl_create_qry() RETURNING g_dzda.dzda010
       #       DISPLAY BY NAME g_dzda.dzda010
       #   END CASE 
           
        ON ACTION CONTROLG
           CALL cl_cmdask()
        
       #ON IDLE g_idle_seconds
       #   CALL cl_on_idle()
       #   CONTINUE INPUT
 
        ON ACTION about        
           CALL cl_about()     
 
        ON ACTION help          
           CALL cl_show_help() 
           
    END INPUT     

END FUNCTION 

FUNCTION adzi400_bp(p_ud)
DEFINE   p_ud                  LIKE type_t.chr1
DEFINE   l_ac_dzdb_p           LIKE type_t.num5
DEFINE   l_ac_dzdb_r           LIKE type_t.num5
DEFINE   l_ac_dzdc             LIKE type_t.num5
DEFINE   l_ac_dzdd             LIKE type_t.num5
DEFINE   l_ac_dzdh             LIKE type_t.num5


    IF p_ud <> "G" OR g_action_choice = "detail" THEN
       RETURN
    END IF

    LET g_action_choice = " "
    CALL cl_set_act_visible("accept,cancel,close", FALSE)
    DIALOG ATTRIBUTES(UNBUFFERED)
      DISPLAY ARRAY g_dzdb_p TO s_dzdb_p.* ATTRIBUTE(COUNT=g_rec_b_dzdb_p)
         BEFORE DISPLAY 
           CALL cl_navigator_setting( g_curs_index, g_row_count )
         BEFORE ROW 
             LET l_ac_dzdb_p = ARR_CURR()
      END DISPLAY 
       
      DISPLAY ARRAY g_dzdb_r TO s_dzdb_r.* ATTRIBUTE(COUNT=g_rec_b_dzdb_r)
         BEFORE DISPLAY 
           CALL cl_navigator_setting( g_curs_index, g_row_count )
         BEFORE ROW 
             LET l_ac_dzdb_r = ARR_CURR()
      END DISPLAY 
      
      DISPLAY ARRAY g_dzdc TO s_dzdc.* ATTRIBUTE(COUNT=g_rec_b_dzdc)
         BEFORE DISPLAY 
           CALL cl_navigator_setting( g_curs_index, g_row_count )
         BEFORE ROW 
             LET l_ac_dzdc = ARR_CURR()
      END DISPLAY 
      
      DISPLAY ARRAY g_dzdd TO s_dzdd.* ATTRIBUTE(COUNT=g_rec_b_dzdd)
         BEFORE DISPLAY 
           CALL cl_navigator_setting( g_curs_index, g_row_count )
         BEFORE ROW 
             LET l_ac_dzdd = ARR_CURR()
      END DISPLAY 
      
      DISPLAY ARRAY g_dzdh TO s_dzdh.* ATTRIBUTE(COUNT=g_rec_b_dzdh)
         BEFORE DISPLAY
           CALL cl_navigator_setting( g_curs_index, g_row_count )
         BEFORE ROW
             LET l_ac_dzdh = ARR_CURR()
      END DISPLAY

      BEFORE DIALOG
         CALL cl_set_act_visible("close", FALSE)
         LET l_ac_dzdb_p = 1
         LET l_ac_dzdb_r = 1
         LET l_ac_dzdc = 1
         LET l_ac_dzdd = 1
         LET l_ac_dzdh = 1
         
      ON ACTION insert
         LET g_action_choice="insert"
         CALL cl_set_act_visible("accept,cancel,close", TRUE)
         EXIT DIALOG
      ON ACTION query
         LET g_action_choice="query"
         EXIT DIALOG
      ON ACTION delete
         LET g_action_choice="delete"
         EXIT DIALOG
      ON ACTION reproduce
         LET g_action_choice="reproduce"
         EXIT DIALOG
      ON ACTION modify
         LET g_action_choice="modify"
         EXIT DIALOG

      ON ACTION first
         CALL i400_fetch('F')
         CALL cl_navigator_setting(g_curs_index, g_row_count)   
         ACCEPT DIALOG                

      ON ACTION previous
         CALL i400_fetch('P')
         CALL cl_navigator_setting(g_curs_index, g_row_count)   
         CONTINUE DIALOG    

      ON ACTION jump
         CALL i400_fetch('/')
         CALL cl_navigator_setting(g_curs_index, g_row_count)   
         ACCEPT DIALOG                  

      ON ACTION next
         CALL i400_fetch('N')
         CALL cl_navigator_setting(g_curs_index, g_row_count)  
         CONTINUE DIALOG              

      ON ACTION last
         CALL i400_fetch('L')
         CALL cl_navigator_setting(g_curs_index, g_row_count)   
         ACCEPT DIALOG                  
      ON ACTION detail
         LET g_action_choice="detail"
         EXIT DIALOG
      
      ON ACTION output
         LET g_action_choice="output"
         EXIT DIALOG     
      
      ON ACTION confirm
         LET g_action_choice="confirm"
         EXIT DIALOG     
         
      ON ACTION unconfirm
         LET g_action_choice="unconfirm"
         EXIT DIALOG     
         
      ON ACTION help
         LET g_action_choice="help"
         EXIT DIALOG 

      ON ACTION locale
         CALL cl_dynamic_locale()
          CALL cl_show_fld_cont()                   
          
         LET g_action_choice = 'locale'
         EXIT DIALOG 
      ON ACTION exit
         LET g_action_choice="exit"
         LET INT_FLAG = FALSE
         EXIT DIALOG 
         
      ON ACTION close
         EXIT DIALOG
      ##########################################################################
      # Special 4ad ACTION
      ##########################################################################
      
      ON ACTION controlg
         LET g_action_choice="controlg"
         EXIT DIALOG
         
      ON ACTION cancel
         LET INT_FLAG=FALSE 		
         LET g_action_choice="exit"
         EXIT DIALOG

     #ON IDLE g_idle_seconds
     #   CALL cl_on_idle()
     #   CONTINUE DIALOG
 
      ON ACTION about        
         CALL cl_about()      
      
      ON ACTION accept
         LET g_action_choice="detail"
         EXIT DIALOG
         
    END DIALOG

    CALL cl_set_act_visible("accept,cancel,close", TRUE)
END FUNCTION 

FUNCTION adzi400_b(p_cmd)
DEFINE   p_cmd                LIKE type_t.chr1
DEFINE   l_cnt                LIKE type_t.num5
DEFINE   l_lock_sw            LIKE type_t.chr1
DEFINE   l_allow_delete       LIKE type_t.num5
DEFINE   l_allow_insert       LIKE type_t.num5
DEFINE   l_n                  LIKE type_t.num5
DEFINE   l_success            LIKE type_t.num5

    MESSAGE ''

    LET g_action_choice = ""
   #IF s_shut(0) THEN RETURN END IF
    IF cl_null(g_dzda.dzda001) THEN 
       RETURN 
    END IF 
    IF g_dzda.dzdastus='Y' THEN
       ERROR "已审核,不可修改"
      #CALL cl_err("",-400,0)
       RETURN
    END IF
   
    SELECT ROWID INTO g_dzda_rowid FROM dzda_t 
     WHERE dzda001 = g_dzda.dzda001
    
   #CALL cl_opmsg('b')
              CALL s_transaction_begin()
    
    LET g_forupd_sql = "SELECT * FROM dzdb_t ",
                       " WHERE dzdb001 = ? AND dzdb003 = ? AND dzdb002='P' FOR UPDATE NOWAIT"
    DECLARE i400_bcl_dzdb_p CURSOR FROM g_forupd_sql

    LET g_forupd_sql = "SELECT * FROM dzdb_t ",
                       " WHERE dzdb001 = ? AND dzdb003 = ? AND dzdb002='R' FOR UPDATE NOWAIT"
    DECLARE i400_bcl_dzdb_r CURSOR FROM g_forupd_sql
    
    LET g_forupd_sql = "SELECT * FROM dzdc_t ",
                       " WHERE dzdc001 = ? AND dzdc002 = ? FOR UPDATE NOWAIT"
    DECLARE i400_bcl_dzdc CURSOR FROM g_forupd_sql
    
    LET g_forupd_sql = "SELECT * FROM dzdd_t ",
                       " WHERE dzdd001 = ? AND dzdd002 = ? FOR UPDATE NOWAIT"
    DECLARE i400_bcl_dzdd CURSOR FROM g_forupd_sql

    LET g_forupd_sql = "SELECT * FROM dzdh_t ",
                       " WHERE dzdh003 = ? AND dzdh001 = ? AND dzdh002 = ? FOR UPDATE NOWAIT"
    DECLARE i400_bcl_dzdh CURSOR FROM g_forupd_sql
    
    LET l_allow_insert = cl_detail_input_auth("insert")
    LET l_allow_delete = cl_detail_input_auth("delete")

  # DIALOG ATTRIBUTES(UNBUFFERED)
    
       INPUT ARRAY g_dzdb_p FROM s_dzdb_p.*
           ATTRIBUTE(COUNT=g_rec_b_dzdb_p,MAXCOUNT=g_max_rec,WITHOUT DEFAULTS = TRUE,
                     INSERT ROW=l_allow_insert,DELETE ROW=l_allow_delete ,APPEND ROW =l_allow_insert )
           
           BEFORE INPUT             
              IF g_rec_b_dzdb_p != 0 THEN
                 CALL fgl_set_arr_curr(l_ac_dzdb_p)
              END IF
              CALL cl_set_act_visible("close,append", FALSE)
              CALL s_transaction_begin()
              
           BEFORE ROW 
              LET p_cmd = ''
              LET l_ac_dzdb_p = ARR_CURR()  
              LET l_cnt = ARR_COUNT()
              LET l_lock_sw = 'N'
              OPEN i400_cl USING g_dzda_rowid 
              IF STATUS THEN
                 CALL cl_err("OPEN i400_cl:", STATUS, 1)
                 LET INT_FLAG = 1
                 EXIT INPUT
              END IF
              FETCH i400_cl INTO g_dzda.*  
              IF SQLCA.sqlcode THEN
                 CALL cl_err("fetch i400_cl",SQLCA.sqlcode,0) 
                 LET INT_FLAG = 1
                 EXIT INPUT
              END IF
              IF g_rec_b_dzdb_p >= l_ac_dzdb_p THEN
                 LET p_cmd = 'u'
                 LET g_dzdb_p_t.* = g_dzdb_p[l_ac_dzdb_p].*
                 OPEN i400_bcl_dzdb_p USING g_dzda.dzda001,g_dzdb_p_t.dzdb003
                 IF STATUS THEN
                    CALL cl_err("OPEN i400_bcl_dzdb_p:", STATUS, 1)
                    LET l_lock_sw = "Y"
                 ELSE
                    FETCH i400_bcl_dzdb_p INTO b_dzdb_p.*
                    IF SQLCA.sqlcode THEN
                      CALL cl_err( g_dzdb_p_t.dzdb003,SQLCA.sqlcode,1)
                      LET l_lock_sw = "Y"
                    ELSE
                      CALL i400_b_dzdb_p_to()
                    END IF
                 END IF
              END IF 
           
           AFTER FIELD dzdb003
              #检查key值重复
              IF NOT cl_null(g_dzdb_p[l_ac_dzdb_p].dzdb003) THEN
                 IF p_cmd = "a" OR
                    (p_cmd = "u" AND g_dzdb_p[l_ac_dzdb_p].dzdb003 != g_dzdb_p_t.dzdb003) THEN
                    SELECT count(*) INTO l_n FROM dzdb_t
                     WHERE dzdb001 = g_dzda.dzda001
                       AND dzdb002 = 'P'
                       AND dzdb003 = g_dzdb_p[l_ac_dzdb_p].dzdb003
                    IF l_n > 0 THEN
                       CALL cl_err(g_dzdb_p[l_ac_dzdb_p].dzdb003,-239,0)
                       NEXT FIELD dzdb003
                    END IF
                 END IF
              END IF

           BEFORE INSERT 
              LET l_n = ARR_COUNT()
              LET p_cmd='a'
              INITIALIZE g_dzdb_p[l_ac_dzdb_p].* TO NULL 
              LET g_dzdb_p_t.* = g_dzdb_p[l_ac_dzdb_p].*
              NEXT FIELD dzdb003
           
           AFTER INSERT 
              CALL i400_b_dzdb_p_back()
              LET b_dzdb_p.dzdbstus= 'Y'
              LET b_dzdb_p.dzdbuser= g_user
              LET b_dzdb_p.dzdbdept= g_dept
              LET b_dzdb_p.dzdboriu= g_user
              LET b_dzdb_p.dzdborid= g_dept
              LET b_dzdb_p.dzdbmodu= ''
              LET b_dzdb_p.dzdbdate= ''
              LET b_dzdb_p.dzdbbuid= g_today
              INSERT INTO dzdb_t VALUES(b_dzdb_p.*)
              IF SQLCA.sqlcode THEN 
                 CALL cl_err3("ins","dzdb_t",b_dzdb_p.dzdb001,b_dzdb_p.dzdb003,SQLCA.sqlcode,"","",1) 
                 CANCEL INSERT
              ELSE
                #CALL cl_msg('INSERT O.K')
                 MESSAGE 'INSERT O.K'
                 LET g_rec_b_dzdb_p=g_rec_b_dzdb_p+1
              END IF 
           
           ON ROW CHANGE 
              IF l_lock_sw = 'Y' THEN
                 CALL cl_err(g_dzdb_p[l_ac_dzdb_p].dzdb003,-263,1)
                 LET g_dzdb_p[l_ac_dzdb_p].* = g_dzdb_p_t.*
              ELSE
                 CALL i400_b_dzdb_p_back()
                 LET b_dzdb_p.dzdbmodu= g_user
                 LET b_dzdb_p.dzdbdate= g_today
                 UPDATE dzdb_t SET * = b_dzdb_p.*
                  WHERE dzdb001 = g_dzda.dzda001
                    AND dzdb002 = 'P'
                    AND dzdb003 = g_dzdb_p_t.dzdb003
                 IF SQLCA.sqlcode OR SQLCA.sqlerrd[3] = 0 THEN
                    CALL cl_err3("upd","dzdb_t",b_dzdb_p.dzdb001,b_dzdb_p.dzdb003,SQLCA.sqlcode,"","",1) 
                    LET g_dzdb_p[l_ac_dzdb_p].* = g_dzdb_p_t.*
                 ELSE 
                   #CALL cl_msg('UPDATE O.K')
                    MESSAGE 'UPDATE O.K'
                 END IF 
              END IF 
           
           BEFORE FIELD dzdb005_p_desc
              LET g_dzdb005_desc_t = g_dzdb_p[l_ac_dzdb_p].dzdb005_desc
   
           AFTER FIELD dzdb005_p_desc
              IF g_dzdb005_desc_t != g_dzdb_p[l_ac_dzdb_p].dzdb005_desc
              OR (g_dzdb005_desc_t IS NOT NULL AND g_dzdb_p[l_ac_dzdb_p].dzdb005_desc IS NULL)
              OR (g_dzdb005_desc_t IS NULL AND g_dzdb_p[l_ac_dzdb_p].dzdb005_desc IS NOT NULL)
              THEN
                 LET g_dzdi003 = s_chr_trim(g_dzda.dzda001),',','P',',',s_chr_trim(g_dzdb_p[l_ac_dzdb_p].dzdb003),',',
                                 s_chr_trim(g_dzdb_p[l_ac_dzdb_p].dzdb005)
                 CALL sadz_edit_name("dzdb_t","dzdb005",g_dzdi003) RETURNING l_success
                 LET g_dzdb_p[l_ac_dzdb_p].dzdb005_desc = sadz_get_name("dzdb_t","dzdb005",g_dzdi003)
                 CALL cl_show_fld_cont()
              END IF

           ON ACTION update_item
              CASE
                 WHEN INFIELD(dzdb005_p_desc)
                    LET g_dzdi003 = s_chr_trim(g_dzda.dzda001),',','P',',',s_chr_trim(g_dzdb_p[l_ac_dzdb_p].dzdb003),',',
                                    s_chr_trim(g_dzdb_p[l_ac_dzdb_p].dzdb005)
                    CALL sadz_edit_name("dzdb_t","dzdb005",g_dzdi003) RETURNING l_success
                    LET g_dzdb_p[l_ac_dzdb_p].dzdb005_desc = sadz_get_name("dzdb_t","dzdb005",g_dzdi003)
                    CALL cl_show_fld_cont()
              END CASE

           BEFORE DELETE 
              IF NOT cl_null(g_dzdb_p_t.dzdb003) THEN 
                 IF NOT cl_ask_delete() THEN
                    CANCEL DELETE
                 END IF
                 IF l_lock_sw = "Y" THEN
                    CALL cl_err("", -263, 1)
                    CANCEL DELETE
                 END IF
                 DELETE FROM dzdb_t 
                  WHERE dzdb001 = g_dzda.dzda001
                    AND dzdb002 = 'P'
                    AND dzdb003 = g_dzdb_p_t.dzdb003
                 IF SQLCA.sqlcode THEN 
                    CALL cl_err3("del","dzdb_t",b_dzdb_p.dzdb001,b_dzdb_p.dzdb003,SQLCA.sqlcode,"","",1) 
                    CANCEL DELETE
                 END IF 
                 LET g_rec_b_dzdb_p=g_rec_b_dzdb_p-1
              END IF 
              
           AFTER ROW 
              LET l_ac_dzdb_p = ARR_CURR()
              IF p_cmd = 'u' THEN 
                 CLOSE i400_bcl_dzdb_p
              END IF 
           ON ACTION accept
              ACCEPT INPUT
           
           ON ACTION cancel
              LET INT_FLAG = 1
              EXIT INPUT
           
           ON ACTION CONTROLG
              CALL cl_cmdask()
           
           ON ACTION about
              CALL cl_about()
           
           ON ACTION help
              CALL cl_show_help()
           
       END INPUT 
       IF INT_FLAG THEN
          LET INT_FLAG = 0
          CLOSE i400_cl
          CALL s_transaction_end('N')
          RETURN 
       END IF 
       
       INPUT ARRAY g_dzdb_r FROM s_dzdb_r.*
           ATTRIBUTE(COUNT=g_rec_b_dzdb_r,MAXCOUNT=g_max_rec,WITHOUT DEFAULTS = TRUE,
                     INSERT ROW=l_allow_insert,DELETE ROW=l_allow_delete ,APPEND ROW =l_allow_insert )
           
           BEFORE INPUT             
              IF g_rec_b_dzdb_r != 0 THEN
                 CALL fgl_set_arr_curr(l_ac_dzdb_r)
              END IF
              
           BEFORE ROW 
              LET p_cmd = ''
              LET l_ac_dzdb_r = ARR_CURR()  
              LET l_cnt = ARR_COUNT()
              LET l_lock_sw = 'N'
              OPEN i400_cl USING g_dzda_rowid 
              IF STATUS THEN
                 CALL cl_err("OPEN i400_cl:", STATUS, 1)
                 LET INT_FLAG = 1
                 EXIT INPUT
              END IF
              FETCH i400_cl INTO g_dzda.*  
              IF SQLCA.sqlcode THEN
                 CALL cl_err("fetch i400_cl",SQLCA.sqlcode,0) 
                 LET INT_FLAG = 1
                 EXIT INPUT
              END IF
              IF g_rec_b_dzdb_r >= l_ac_dzdb_r THEN
                 LET p_cmd = 'u'
                 LET g_dzdb_r_t.* = g_dzdb_r[l_ac_dzdb_r].*
                 OPEN i400_bcl_dzdb_r USING g_dzda.dzda001,g_dzdb_r_t.dzdb003
                 IF STATUS THEN
                    CALL cl_err("OPEN i400_bcl_dzdb_r:", STATUS, 1)
                    LET l_lock_sw = "Y"
                 ELSE
                    FETCH i400_bcl_dzdb_r INTO b_dzdb_r.*
                    IF SQLCA.sqlcode THEN
                      CALL cl_err( g_dzdb_r_t.dzdb003,SQLCA.sqlcode,1)
                      LET l_lock_sw = "Y"
                    ELSE
                      CALL i400_b_dzdb_r_to()
                    END IF
                 END IF
              END IF 
           
           AFTER FIELD dzdb003
              #检查key值重复
              IF NOT cl_null(g_dzdb_r[l_ac_dzdb_r].dzdb003) THEN
                 IF p_cmd = "a" OR
                    (p_cmd = "u" AND g_dzdb_r[l_ac_dzdb_r].dzdb003 != g_dzdb_r_t.dzdb003) THEN
                    SELECT count(*) INTO l_n FROM dzdb_t
                     WHERE dzdb001 = g_dzda.dzda001
                       AND dzdb002 = 'R'
                       AND dzdb003 = g_dzdb_r[l_ac_dzdb_r].dzdb003
                    IF l_n > 0 THEN
                       CALL cl_err(g_dzdb_r[l_ac_dzdb_r].dzdb003,-239,0)
                       NEXT FIELD dzdb003
                    END IF
                 END IF
              END IF
               
           BEFORE INSERT 
              LET l_n = ARR_COUNT()
              LET p_cmd='a'
              INITIALIZE g_dzdb_r[l_ac_dzdb_r].* TO NULL 
              LET g_dzdb_r_t.* = g_dzdb_r[l_ac_dzdb_r].*
              NEXT FIELD dzdb003
           
           AFTER INSERT 
              CALL i400_b_dzdb_r_back()
              LET b_dzdb_r.dzdbstus= 'Y'
              LET b_dzdb_r.dzdbuser= g_user
              LET b_dzdb_r.dzdbdept= g_dept
              LET b_dzdb_r.dzdboriu= g_user
              LET b_dzdb_r.dzdborid= g_dept
              LET b_dzdb_r.dzdbmodu= ''
              LET b_dzdb_r.dzdbdate= ''
              LET b_dzdb_r.dzdbbuid= g_today
              INSERT INTO dzdb_t VALUES(b_dzdb_r.*)
              IF SQLCA.sqlcode THEN 
                 CALL cl_err3("ins","dzdb_t",b_dzdb_r.dzdb001,b_dzdb_r.dzdb003,SQLCA.sqlcode,"","",1) 
                 CANCEL INSERT
              ELSE
                #CALL cl_msg('INSERT O.K')
                 MESSAGE 'INSERT O.K'
                 LET g_rec_b_dzdb_r=g_rec_b_dzdb_r+1
              END IF 
           
           ON ROW CHANGE 
              IF l_lock_sw = 'Y' THEN
                 CALL cl_err(g_dzdb_r[l_ac_dzdb_r].dzdb003,-263,1)
                 LET g_dzdb_r[l_ac_dzdb_r].* = g_dzdb_r_t.*
              ELSE
                 CALL i400_b_dzdb_r_back()
                 LET b_dzdb_r.dzdbmodu= g_user
                 LET b_dzdb_r.dzdbdate= g_today
                 UPDATE dzdb_t SET * = b_dzdb_r.*
                  WHERE dzdb001 = g_dzda.dzda001
                    AND dzdb002 = 'R'
                    AND dzdb003 = g_dzdb_r_t.dzdb003
                 IF SQLCA.sqlcode OR SQLCA.sqlerrd[3] = 0 THEN
                    CALL cl_err3("upd","dzdb_t",b_dzdb_r.dzdb001,b_dzdb_r.dzdb003,SQLCA.sqlcode,"","",1) 
                    LET g_dzdb_r[l_ac_dzdb_r].* = g_dzdb_r_t.*
                 ELSE 
                   #CALL cl_msg('UPDATE O.K')
                    MESSAGE 'UPDATE O.K'
                 END IF 
              END IF 
           

           BEFORE FIELD dzdb005_r_desc
              LET g_dzdb005_desc_t = g_dzdb_r[l_ac_dzdb_r].dzdb005_desc

           AFTER FIELD dzdb005_r_desc
              IF g_dzdb005_desc_t != g_dzdb_r[l_ac_dzdb_r].dzdb005_desc
              OR (g_dzdb005_desc_t IS NOT NULL AND g_dzdb_r[l_ac_dzdb_r].dzdb005_desc IS NULL)
              OR (g_dzdb005_desc_t IS NULL AND g_dzdb_r[l_ac_dzdb_r].dzdb005_desc IS NOT NULL)
              THEN
                 LET g_dzdi003 = s_chr_trim(g_dzda.dzda001),',','R',',',s_chr_trim(g_dzdb_r[l_ac_dzdb_r].dzdb003),',',
                                 s_chr_trim(g_dzdb_r[l_ac_dzdb_r].dzdb005)
                 CALL sadz_edit_name("dzdb_t","dzdb005",g_dzdi003) RETURNING l_success
                 LET g_dzdb_r[l_ac_dzdb_r].dzdb005_desc = sadz_get_name("dzdb_t","dzdb005",g_dzdi003)
                 CALL cl_show_fld_cont()
              END IF

           ON ACTION update_item
              CASE
                 WHEN INFIELD(dzdb005_r_desc)
                    LET g_dzdi003 = s_chr_trim(g_dzda.dzda001),',','R',',',s_chr_trim(g_dzdb_r[l_ac_dzdb_r].dzdb003),',',
                                    s_chr_trim(g_dzdb_r[l_ac_dzdb_r].dzdb005)
                    CALL sadz_edit_name("dzdb_t","dzdb005",g_dzdi003) RETURNING l_success
                    LET g_dzdb_r[l_ac_dzdb_r].dzdb005_desc = sadz_get_name("dzdb_t","dzdb005",g_dzdi003)
                    CALL cl_show_fld_cont()
              END CASE

           BEFORE DELETE 
              IF NOT cl_null(g_dzdb_r_t.dzdb003) THEN 
                 IF NOT cl_ask_delete() THEN
                    CANCEL DELETE
                 END IF
                 IF l_lock_sw = "Y" THEN
                    CALL cl_err("", -263, 1)
                    CANCEL DELETE
                 END IF
                 DELETE FROM dzdb_t 
                  WHERE dzdb001 = g_dzda.dzda001
                    AND dzdb002 = 'R'
                    AND dzdb003 = g_dzdb_r_t.dzdb003
                 IF SQLCA.sqlcode THEN 
                    CALL cl_err3("del","dzdb_t",b_dzdb_r.dzdb001,b_dzdb_r.dzdb003,SQLCA.sqlcode,"","",1) 
                    CANCEL DELETE
                 END IF 
                 LET g_rec_b_dzdb_r=g_rec_b_dzdb_r-1
              END IF 
              
           AFTER ROW 
           LET l_ac_dzdb_r = ARR_CURR()
           IF p_cmd = 'u' THEN 
              CLOSE i400_bcl_dzdb_r
           END IF 
           ON ACTION accept
              ACCEPT INPUT
           
           ON ACTION cancel
              LET INT_FLAG = 1
              EXIT INPUT
           
           ON ACTION CONTROLG
              CALL cl_cmdask()
           
           ON ACTION about
              CALL cl_about()
           
           ON ACTION help
              CALL cl_show_help()
           
       END INPUT 
       IF INT_FLAG THEN
          LET INT_FLAG = 0
          CLOSE i400_cl
          CALL s_transaction_end('N')
          RETURN 
       END IF 
       
       INPUT ARRAY g_dzdc FROM s_dzdc.*
           ATTRIBUTE(COUNT=g_rec_b_dzdc,MAXCOUNT=g_max_rec,WITHOUT DEFAULTS = TRUE,
                     INSERT ROW=l_allow_insert,DELETE ROW=l_allow_delete ,APPEND ROW =l_allow_insert )
           
           BEFORE INPUT             
              IF g_rec_b_dzdc != 0 THEN
                 CALL fgl_set_arr_curr(l_ac_dzdc)
              END IF
           
           BEFORE ROW 
              LET p_cmd = ''
              LET l_ac_dzdc = ARR_CURR()  
              LET l_cnt = ARR_COUNT()
              LET l_lock_sw = 'N'
              OPEN i400_cl USING g_dzda_rowid 
              IF STATUS THEN
                 CALL cl_err("OPEN i400_cl:", STATUS, 1)
                 LET INT_FLAG = 1
                 EXIT INPUT
              END IF
              FETCH i400_cl INTO g_dzda.*  
              IF SQLCA.sqlcode THEN
                 CALL cl_err("fetch i400_cl",SQLCA.sqlcode,0) 
                 LET INT_FLAG = 1
                 EXIT INPUT
              END IF
              IF g_rec_b_dzdc >= l_ac_dzdc THEN
                 LET p_cmd = 'u'
                 LET g_dzdc_t.* = g_dzdc[l_ac_dzdc].*
                 OPEN i400_bcl_dzdc USING g_dzda.dzda001,g_dzdc_t.dzdc002
                 IF STATUS THEN
                    CALL cl_err("OPEN i400_bcl_dzdc:", STATUS, 1)
                    LET l_lock_sw = "Y"
                 ELSE
                    FETCH i400_bcl_dzdc INTO b_dzdc.*
                    IF SQLCA.sqlcode THEN
                      CALL cl_err( g_dzdc_t.dzdc002,SQLCA.sqlcode,1)
                      LET l_lock_sw = "Y"
                    ELSE
                      CALL i400_b_dzdc_to()
                    END IF
                 END IF
              END IF 
           
           BEFORE FIELD dzdc002 #序号
              IF cl_null(g_dzdc[l_ac_dzdc].dzdc002) THEN 
                 SELECT MAX(dzdc002) + 1 INTO g_dzdc[l_ac_dzdc].dzdc002 FROM dzdc_t 
                  WHERE dzdc001 = g_dzda.dzda001
                 IF cl_null(g_dzdc[l_ac_dzdc].dzdc002) THEN 
                    LET g_dzdc[l_ac_dzdc].dzdc002 = 1
                 END IF 
              END IF 

           AFTER FIELD dzdc002 
              #检查key值重复
              IF NOT cl_null(g_dzdc[l_ac_dzdc].dzdc002) THEN
                 IF p_cmd = 'a' OR
                    (p_cmd = 'u' AND g_dzdc[l_ac_dzdc].dzdc002 != g_dzdc_t.dzdc002) THEN 
                    SELECT COUNT(*) INTO l_cnt FROM dzdc_t 
                     WHERE dzdc001 = g_dzda.dzda001
                       AND dzdc002 = g_dzdc[l_ac_dzdc].dzdc002
                    IF l_cnt > 0 THEN 
                       CALL cl_err(g_dzdc[l_ac_dzdc].dzdc002,'-239',0)
                       NEXT FIELD dzdc002
                    END IF 
                 END IF 
              END IF

           BEFORE INSERT 
              LET l_n = ARR_COUNT()
              LET p_cmd='a'
              INITIALIZE g_dzdc[l_ac_dzdc].* TO NULL 
              LET g_dzdc_t.* = g_dzdc[l_ac_dzdc].*
              NEXT FIELD dzdc002
           
           AFTER INSERT 
              CALL i400_b_dzdc_back()
              LET b_dzdc.dzdcstus= 'Y'
              LET b_dzdc.dzdcuser= g_user
              LET b_dzdc.dzdcdept= g_dept
              LET b_dzdc.dzdcoriu= g_user
              LET b_dzdc.dzdcorid= g_dept
              LET b_dzdc.dzdcmodu= ''
              LET b_dzdc.dzdcdate= ''
              LET b_dzdc.dzdcbuid= g_today
              INSERT INTO dzdc_t VALUES(b_dzdc.*)
              IF SQLCA.sqlcode THEN 
                 CALL cl_err3("ins","dzdc_t",b_dzdc.dzdc001,b_dzdc.dzdc002,SQLCA.sqlcode,"","",1) 
                 CANCEL INSERT
              ELSE
                #CALL cl_msg('INSERT O.K')
                 MESSAGE 'INSERT O.K'
                 LET g_rec_b_dzdc=g_rec_b_dzdc+1
              END IF 
           
           ON ROW CHANGE 
              IF l_lock_sw = 'Y' THEN
                 CALL cl_err(g_dzdc[l_ac_dzdc].dzdc002,-263,1)
                 LET g_dzdc[l_ac_dzdc].* = g_dzdc_t.*
              ELSE
                 CALL i400_b_dzdc_back()
                 LET b_dzdc.dzdcmodu= g_user
                 LET b_dzdc.dzdcdate= g_today
                 UPDATE dzdc_t SET * = b_dzdc.*
                  WHERE dzdc001 = g_dzda.dzda001
                    AND dzdc002 = g_dzdc_t.dzdc002
                 IF SQLCA.sqlcode OR SQLCA.sqlerrd[3] = 0 THEN
                    CALL cl_err3("upd","dzdc_t",b_dzdc.dzdc001,b_dzdc.dzdc002,SQLCA.sqlcode,"","",1) 
                    LET g_dzdc[l_ac_dzdc].* = g_dzdc_t.*
                 ELSE 
                   #CALL cl_msg('UPDATE O.K')
                    MESSAGE 'UPDATE O.K'
                 END IF 
              END IF 

           BEFORE FIELD dzdc002_desc
              LET g_dzdb005_desc_t = g_dzdc[l_ac_dzdc].dzdc002_desc

           AFTER FIELD dzdc002_desc
              IF g_dzdc002_desc_t != g_dzdc[l_ac_dzdc].dzdc002_desc
              OR (g_dzdc002_desc_t IS NOT NULL AND g_dzdc[l_ac_dzdc].dzdc002_desc IS NULL)
              OR (g_dzdc002_desc_t IS NULL AND g_dzdc[l_ac_dzdc].dzdc002_desc IS NOT NULL)
              THEN
                 LET g_dzdi003 = s_chr_trim(g_dzda.dzda001),',',s_chr_trim(g_dzdc[l_ac_dzdc].dzdc002)
                 CALL sadz_edit_name("dzdc_t","dzdc002",g_dzdi003) RETURNING l_success
                 LET g_dzdc[l_ac_dzdc].dzdc002_desc = sadz_get_name("dzdc_t","dzdc002",g_dzdi003)
                 CALL cl_show_fld_cont()
              END IF

           ON ACTION update_item
              CASE
                 WHEN INFIELD(dzdc002_desc)
                    LET g_dzdi003 = s_chr_trim(g_dzda.dzda001),',',s_chr_trim(g_dzdc[l_ac_dzdc].dzdc002)
                    CALL sadz_edit_name("dzdc_t","dzdc002",g_dzdi003) RETURNING l_success
                    LET g_dzdc[l_ac_dzdc].dzdc002_desc = sadz_get_name("dzdc_t","dzdc002",g_dzdi003)
                    CALL cl_show_fld_cont()
              END CASE
           
           BEFORE DELETE 
              IF g_dzdc_t.dzdc002 > 0 AND NOT cl_null(g_dzdc_t.dzdc002) THEN 
                 IF NOT cl_ask_delete() THEN
                    CANCEL DELETE
                 END IF
                 IF l_lock_sw = "Y" THEN
                    CALL cl_err("", -263, 1)
                    CANCEL DELETE
                 END IF
                 DELETE FROM dzdc_t 
                  WHERE dzdc001 = g_dzda.dzda001
                    AND dzdc002 = g_dzdc_t.dzdc002
                 IF SQLCA.sqlcode THEN 
                    CALL cl_err3("del","dzdc_t",b_dzdc.dzdc001,b_dzdc.dzdc002,SQLCA.sqlcode,"","",1) 
                    CANCEL DELETE
                 END IF 
                 LET g_rec_b_dzdc=g_rec_b_dzdc-1
              END IF 
              
           AFTER ROW 
           LET l_ac_dzdc = ARR_CURR()
           IF p_cmd = 'u' THEN 
              CLOSE i400_bcl_dzdc 
           END IF 
           ON ACTION accept
              ACCEPT INPUT
           
           ON ACTION cancel
              LET INT_FLAG = 1
              EXIT INPUT
           
           ON ACTION CONTROLG
              CALL cl_cmdask()
           
           ON ACTION about
              CALL cl_about()
           
           ON ACTION help
              CALL cl_show_help()
       END INPUT 
       IF INT_FLAG THEN
          LET INT_FLAG = 0
          CLOSE i400_cl
          CALL s_transaction_end('N')
          RETURN 
       END IF 
       
       INPUT ARRAY g_dzdd FROM s_dzdd.*
           ATTRIBUTE(COUNT=g_rec_b_dzdd,MAXCOUNT=g_max_rec,WITHOUT DEFAULTS = TRUE,
                     INSERT ROW=l_allow_insert,DELETE ROW=l_allow_delete ,APPEND ROW =l_allow_insert )
           
           BEFORE INPUT             
              IF g_rec_b_dzdd != 0 THEN
                 CALL fgl_set_arr_curr(l_ac_dzdd)
              END IF
           BEFORE ROW 
              LET p_cmd = ''
              LET l_ac_dzdd = ARR_CURR()  
              LET l_cnt = ARR_COUNT()
              LET l_lock_sw = 'N'
              OPEN i400_cl USING g_dzda_rowid 
              IF STATUS THEN
                 CALL cl_err("OPEN i400_cl:", STATUS, 1)
                 LET INT_FLAG = 1
                 EXIT INPUT
              END IF
              FETCH i400_cl INTO g_dzda.*  
              IF SQLCA.sqlcode THEN
                 CALL cl_err("fetch i400_cl",SQLCA.sqlcode,0) 
                 LET INT_FLAG = 1
                 EXIT INPUT
              END IF
              IF g_rec_b_dzdd >= l_ac_dzdd THEN
                 LET p_cmd = 'u'
                 LET g_dzdd_t.* = g_dzdd[l_ac_dzdd].*
                 OPEN i400_bcl_dzdd USING g_dzda.dzda001,g_dzdd_t.dzdd002
                 IF STATUS THEN
                    CALL cl_err("OPEN i400_bcl_dzdd:", STATUS, 1)
                    LET l_lock_sw = "Y"
                 ELSE
                    FETCH i400_bcl_dzdd INTO b_dzdd.*
                    IF SQLCA.sqlcode THEN
                      CALL cl_err( g_dzdd_t.dzdd002,SQLCA.sqlcode,1)
                      LET l_lock_sw = "Y"
                    ELSE
                      CALL i400_b_dzdd_to()
                    END IF
                 END IF
                 #CALL cl_set_comp_entry("dzdd002",FALSE)  
              END IF 
           
           BEFORE FIELD dzdd002
              IF cl_null(g_dzdd[l_ac_dzdd].dzdd002) THEN 
                 SELECT MAX(dzdd002) + 1 INTO g_dzdd[l_ac_dzdd].dzdd002 FROM dzdd_t 
                  WHERE dzdd001 = g_dzda.dzda001
                 IF cl_null(g_dzdd[l_ac_dzdd].dzdd002) THEN 
                    LET g_dzdd[l_ac_dzdd].dzdd002 = 1
                 END IF 
              END IF 
              
           AFTER FIELD dzdd002
              #检查key值重复
              IF NOT cl_null(g_dzdd[l_ac_dzdd].dzdd002) THEN
                 IF p_cmd = 'a' OR
                    (p_cmd = 'u' AND g_dzdd[l_ac_dzdd].dzdd002 != g_dzdd_t.dzdd002) THEN
                    SELECT COUNT(*) INTO l_cnt FROM dzdd_t
                     WHERE dzdd001 = g_dzda.dzda001
                       AND dzdd002 = g_dzdd[l_ac_dzdd].dzdd002
                    IF l_cnt > 0 THEN
                       CALL cl_err(g_dzdd[l_ac_dzdd].dzdd002,'-239',0)
                       NEXT FIELD dzdd002
                    END IF
                 END IF
              END IF

           BEFORE INSERT 
              LET l_n = ARR_COUNT()
              LET p_cmd='a'
              INITIALIZE g_dzdd[l_ac_dzdd].* TO NULL 
              LET g_dzdd_t.* = g_dzdd[l_ac_dzdd].*
              NEXT FIELD dzdd002
           
           AFTER INSERT 
              CALL i400_b_dzdd_back()
              LET b_dzdd.dzddstus= 'Y'
              LET b_dzdd.dzdduser= g_user
              LET b_dzdd.dzdddept= g_dept
              LET b_dzdd.dzddoriu= g_user
              LET b_dzdd.dzddorid= g_dept
              LET b_dzdd.dzddmodu= ''
              LET b_dzdd.dzdddate= ''
              LET b_dzdd.dzddbuid= g_today
              INSERT INTO dzdd_t VALUES(b_dzdd.*)
              IF SQLCA.sqlcode THEN 
                 CALL cl_err3("ins","dzdd_t",b_dzdd.dzdd001,b_dzdd.dzdd002,SQLCA.sqlcode,"","",1) 
                 CANCEL INSERT
              ELSE
                #CALL cl_msg('INSERT O.K')
                 MESSAGE 'INSERT O.K'
                 LET g_rec_b_dzdd=g_rec_b_dzdd+1
              END IF 
           
           ON ROW CHANGE 
              IF l_lock_sw = 'Y' THEN
                 CALL cl_err(g_dzdd[l_ac_dzdd].dzdd002,-263,1)
                 LET g_dzdd[l_ac_dzdd].* = g_dzdd_t.*
              ELSE
                 CALL i400_b_dzdd_back()
                 LET b_dzdd.dzddmodu= g_user
                 LET b_dzdd.dzdddate= g_today
                 UPDATE dzdd_t SET * = b_dzdd.*
                  WHERE dzdd001 = g_dzda.dzda001
                    AND dzdd002 = g_dzdd_t.dzdd002
                 IF SQLCA.sqlcode OR SQLCA.sqlerrd[3] = 0 THEN
                    CALL cl_err3("upd","dzdd_t",b_dzdd.dzdd001,b_dzdd.dzdd002,SQLCA.sqlcode,"","",1) 
                    LET g_dzdd[l_ac_dzdd].* = g_dzdd_t.*
                 ELSE 
                   #CALL cl_msg('UPDATE O.K')
                    MESSAGE 'UPDATE O.K'
                 END IF 
              END IF 

           BEFORE FIELD dzdd004_desc
              LET g_dzdd004_desc_t = g_dzdd[l_ac_dzdd].dzdd004_desc

           AFTER FIELD dzdd004_desc
              IF g_dzdd004_desc_t != g_dzdd[l_ac_dzdd].dzdd004_desc
              OR (g_dzdd004_desc_t IS NOT NULL AND g_dzdd[l_ac_dzdd].dzdd004_desc IS NULL)
              OR (g_dzdd004_desc_t IS NULL AND g_dzdd[l_ac_dzdd].dzdd004_desc IS NOT NULL)
              THEN
                 LET g_dzdi003 = s_chr_trim(g_dzda.dzda001),',',s_chr_trim(g_dzdd[l_ac_dzdd].dzdd002),',',s_chr_trim(g_dzdd[l_ac_dzdd].dzdd004)
                 CALL sadz_edit_name("dzdd_t","dzdd004",g_dzdi003) RETURNING l_success
                 LET g_dzdd[l_ac_dzdd].dzdd004_desc = sadz_get_name("dzdd_t","dzdd004",g_dzdi003)
                 CALL cl_show_fld_cont()
              END IF

           ON ACTION update_item
              CASE
                 WHEN INFIELD(dzdd004_desc)
                    LET g_dzdi003 = s_chr_trim(g_dzda.dzda001),',',s_chr_trim(g_dzdd[l_ac_dzdd].dzdd002),',',s_chr_trim(g_dzdd[l_ac_dzdd].dzdd004)
                    CALL sadz_edit_name("dzdd_t","dzdd004",g_dzdi003) RETURNING l_success
                    LET g_dzdd[l_ac_dzdd].dzdd004_desc = sadz_get_name("dzdd_t","dzdd004",g_dzdi003)
                    CALL cl_show_fld_cont()
              END CASE

           BEFORE DELETE 
              IF g_dzdd_t.dzdd002 > 0 AND NOT cl_null(g_dzdd_t.dzdd002) THEN 
                 IF NOT cl_ask_delete() THEN
                    CANCEL DELETE
                 END IF
                 IF l_lock_sw = "Y" THEN
                    CALL cl_err("", -263, 1)
                    CANCEL DELETE
                 END IF
                 DELETE FROM dzdd_t 
                  WHERE dzdd001 = g_dzda.dzda001
                    AND dzdd002 = g_dzdd_t.dzdd002
                 IF SQLCA.sqlcode THEN 
                    CALL cl_err3("del","dzdd_t",b_dzdd.dzdd001,b_dzdd.dzdd002,SQLCA.sqlcode,"","",1) 
                    CANCEL DELETE
                 END IF 
                 LET g_rec_b_dzdd=g_rec_b_dzdd-1
              END IF 
              
           AFTER ROW 
           LET l_ac_dzdd = ARR_CURR()   
           IF p_cmd = 'u' THEN 
              CLOSE i400_bcl_dzdd
           END IF 
           ON ACTION accept
              ACCEPT INPUT
           
           ON ACTION cancel
              LET INT_FLAG = 1
              EXIT INPUT
           
           ON ACTION CONTROLG
              CALL cl_cmdask()
           
           ON ACTION about
              CALL cl_about()
           
           ON ACTION help
              CALL cl_show_help()
       END INPUT 
       IF INT_FLAG THEN
          LET INT_FLAG = 0
          CLOSE i400_cl
          CALL s_transaction_end('N')
          RETURN 
       END IF 


       INPUT ARRAY g_dzdh FROM s_dzdh.*
           ATTRIBUTE(COUNT=g_rec_b_dzdh,MAXCOUNT=g_max_rec,WITHOUT DEFAULTS = TRUE,
                     INSERT ROW=l_allow_insert,DELETE ROW=l_allow_delete ,APPEND ROW =l_allow_insert )
           
           BEFORE INPUT             
              IF g_rec_b_dzdh != 0 THEN
                 CALL fgl_set_arr_curr(l_ac_dzdh)
              END IF
           BEFORE ROW 
              LET p_cmd = ''
              LET l_ac_dzdh = ARR_CURR()  
              LET l_cnt = ARR_COUNT()
              LET l_lock_sw = 'N'
              OPEN i400_cl USING g_dzda_rowid 
              IF STATUS THEN
                 CALL cl_err("OPEN i400_cl:", STATUS, 1)
                 LET INT_FLAG = 1
                 EXIT INPUT
              END IF
              FETCH i400_cl INTO g_dzda.*  
              IF SQLCA.sqlcode THEN
                 CALL cl_err("fetch i400_cl",SQLCA.sqlcode,0) 
                 LET INT_FLAG = 1
                 EXIT INPUT
              END IF
              IF g_rec_b_dzdh >= l_ac_dzdh THEN
                 LET p_cmd = 'u'
                 LET g_dzdh_t.* = g_dzdh[l_ac_dzdh].*
                 OPEN i400_bcl_dzdh USING g_dzda.dzda001,g_dzdh_t.dzdh001,g_dzdh_t.dzdh002
                 IF STATUS THEN
                    CALL cl_err("OPEN i400_bcl_dzdh:", STATUS, 1)
                    LET l_lock_sw = "Y"
                 ELSE
                    FETCH i400_bcl_dzdh INTO b_dzdh.*
                    IF SQLCA.sqlcode THEN
                      CALL cl_err( g_dzdh_t.dzdh002,SQLCA.sqlcode,1)
                      LET l_lock_sw = "Y"
                    ELSE
                      CALL i400_b_dzdh_to()
                    END IF
                 END IF
                 #CALL cl_set_comp_entry("dzdh001",FALSE)  
              END IF 
           
           AFTER FIELD dzdh001
              IF NOT cl_null(g_dzdh[l_ac_dzdh].dzdh001) THEN
                 #检查是否存在此维度资料
                 SELECT COUNT(*) INTO l_cnt FROM dzdg_t
                  WHERE dzdg001 = g_dzdh[l_ac_dzdh].dzdh001
                    AND dzdgstus='Y'
                 IF l_cnt = 0 THEN
                    #zll 不存在维度资料
                    MESSAGE "不存在维度资料"
                    CALL cl_err(g_dzdh[l_ac_dzdh].dzdh001,'',0)
                    NEXT FIELD dzdh001
                 END IF

                 #显示名称说明
                 LET g_dzdi003 = s_chr_trim(g_dzdh[l_ac_dzdh].dzdh001)
                 LET g_dzdh[l_ac_dzdh].dzdh001_desc = sadz_get_name("dzdg_t","dzdg001",g_dzdi003)
                 DISPLAY BY NAME g_dzdh[l_ac_dzdh].dzdh001_desc

                 IF NOT cl_null(g_dzdh[l_ac_dzdh].dzdh002) THEN
                    #检查是否存在此维度分类资料
                    SELECT COUNT(*) INTO l_cnt FROM dzdg_t
                     WHERE dzdg001 = g_dzdh[l_ac_dzdh].dzdh001
                       AND dzdg002 = g_dzdh[l_ac_dzdh].dzdh002
                       AND dzdgstus='Y'
                    IF l_cnt = 0 THEN
                       #zll 不存在维度分类资料
                       MESSAGE "不存在维度分类资料"
                       CALL cl_err(g_dzdh[l_ac_dzdh].dzdh002,'',0)
                       NEXT FIELD dzdh002
                    END IF
                    #检查key值重复
                    IF p_cmd = 'a' OR
                       (p_cmd = 'u' AND g_dzdh[l_ac_dzdh].dzdh001 != g_dzdh_t.dzdh001) THEN
                       SELECT COUNT(*) INTO l_cnt FROM dzdh_t
                        WHERE dzdh003 = g_dzda.dzda001
                          AND dzdh001 = g_dzdh[l_ac_dzdh].dzdh001
                          AND dzdh002 = g_dzdh[l_ac_dzdh].dzdh002
                       IF l_cnt > 0 THEN
                          CALL cl_err(g_dzdh[l_ac_dzdh].dzdh001,'-239',0)
                          NEXT FIELD dzdh001
                       END IF
                    END IF
                 END IF
              END IF

           AFTER FIELD dzdh002
              IF NOT cl_null(g_dzdh[l_ac_dzdh].dzdh002) THEN
                 #检查是否存在此维度分类资料
                 IF NOT cl_null(g_dzdh[l_ac_dzdh].dzdh001) THEN
                    SELECT COUNT(*) INTO l_cnt FROM dzdg_t
                     WHERE dzdg001 = g_dzdh[l_ac_dzdh].dzdh001
                       AND dzdg002 = g_dzdh[l_ac_dzdh].dzdh002
                       AND dzdgstus='Y'
                    IF l_cnt = 0 THEN
                       #zll 不存在维度分类资料
                       MESSAGE "不存在维度分类资料"
                       CALL cl_err(g_dzdh[l_ac_dzdh].dzdh002,'',0)
                       NEXT FIELD dzdh002
                    END IF

                    #显示名称说明
                    LET g_dzdi003 = s_chr_trim(g_dzdh[l_ac_dzdh].dzdh001),',',s_chr_trim(g_dzdh[l_ac_dzdh].dzdh002)
                    LET g_dzdh[l_ac_dzdh].dzdh002_desc = sadz_get_name("dzdg_t","dzdg002",g_dzdi003)
                    DISPLAY BY NAME g_dzdh[l_ac_dzdh].dzdh002_desc
                 END IF
                 #检查key值重复
                 IF p_cmd = 'a' OR
                    (p_cmd = 'u' AND g_dzdh[l_ac_dzdh].dzdh002 != g_dzdh_t.dzdh002) THEN
                    SELECT COUNT(*) INTO l_cnt FROM dzdh_t
                     WHERE dzdh003 = g_dzda.dzda001
                       AND dzdh001 = g_dzdh[l_ac_dzdh].dzdh001
                       AND dzdh002 = g_dzdh[l_ac_dzdh].dzdh002
                    IF l_cnt > 0 THEN
                       CALL cl_err(g_dzdh[l_ac_dzdh].dzdh002,'-239',0)
                       NEXT FIELD dzdh002
                    END IF
                 END IF
              END IF

           BEFORE INSERT 
              LET l_n = ARR_COUNT()
              LET p_cmd='a'
              INITIALIZE g_dzdh[l_ac_dzdh].* TO NULL 
              LET g_dzdh_t.* = g_dzdh[l_ac_dzdh].*
              NEXT FIELD dzdh001
           
           AFTER INSERT 
              CALL i400_b_dzdh_back()
              LET b_dzdh.dzdhuser= g_user
              LET b_dzdh.dzdhdept= g_dept
              LET b_dzdh.dzdhoriu= g_user
              LET b_dzdh.dzdhorid= g_dept
              LET b_dzdh.dzdhmodu= ''
              LET b_dzdh.dzdhdate= ''
              LET b_dzdh.dzdhbuid= g_today
              INSERT INTO dzdh_t VALUES(b_dzdh.*)
              IF SQLCA.sqlcode THEN 
                 CALL cl_err3("ins","dzdh_t",b_dzdh.dzdh001,b_dzdh.dzdh002,SQLCA.sqlcode,"","",1) 
                 CANCEL INSERT
              ELSE
                #CALL cl_msg('INSERT O.K')
                 MESSAGE 'INSERT O.K'
                 LET g_rec_b_dzdh=g_rec_b_dzdh+1
              END IF 
           
           ON ROW CHANGE 
              IF l_lock_sw = 'Y' THEN
                 CALL cl_err(g_dzdh[l_ac_dzdh].dzdh002,-263,1)
                 LET g_dzdh[l_ac_dzdh].* = g_dzdh_t.*
              ELSE
                 CALL i400_b_dzdh_back()
                 LET b_dzdh.dzdhmodu= g_user
                 LET b_dzdh.dzdhdate= g_today
                 UPDATE dzdh_t SET * = b_dzdh.*
                  WHERE dzdh003 = g_dzda.dzda001
                    AND dzdh001 = g_dzdh_t.dzdh001
                    AND dzdh002 = g_dzdh_t.dzdh002
                 IF SQLCA.sqlcode OR SQLCA.sqlerrd[3] = 0 THEN
                    CALL cl_err3("upd","dzdh_t",b_dzdh.dzdh001,b_dzdh.dzdh002,SQLCA.sqlcode,"","",1) 
                    LET g_dzdh[l_ac_dzdh].* = g_dzdh_t.*
                 ELSE 
                   #CALL cl_msg('UPDATE O.K')
                    MESSAGE 'UPDATE O.K'
                 END IF 
              END IF 

           BEFORE DELETE 
              IF NOT cl_null(g_dzdh_t.dzdh001) THEN 
                 IF NOT cl_ask_delete() THEN
                    CANCEL DELETE
                 END IF
                 IF l_lock_sw = "Y" THEN
                    CALL cl_err("", -263, 1)
                    CANCEL DELETE
                 END IF
                 DELETE FROM dzdh_t 
                  WHERE dzdh003 = g_dzda.dzda001
                    AND dzdh001 = g_dzdh_t.dzdh001
                    AND dzdh002 = g_dzdh_t.dzdh002
                 IF SQLCA.sqlcode THEN 
                    CALL cl_err3("del","dzdh_t",b_dzdh.dzdh001,b_dzdh.dzdh002,SQLCA.sqlcode,"","",1) 
                    CANCEL DELETE
                 END IF 
                 LET g_rec_b_dzdh=g_rec_b_dzdh-1
              END IF 
              
           AFTER ROW 
           LET l_ac_dzdh = ARR_CURR()   
           IF p_cmd = 'u' THEN 
              CLOSE i400_bcl_dzdh
           END IF 

           ON ACTION accept
              ACCEPT INPUT
           
           ON ACTION cancel
              LET INT_FLAG = 1
              EXIT INPUT
           
           ON ACTION CONTROLG
              CALL cl_cmdask()
           
           ON ACTION about
              CALL cl_about()
           
           ON ACTION help
              CALL cl_show_help()
       END INPUT 
       IF INT_FLAG THEN
          LET INT_FLAG = 0
          CLOSE i400_cl
          CALL s_transaction_end('N')
          RETURN 
       END IF 
     
      #BEFORE DIALOG
      #   CALL cl_set_act_visible("close,append", FALSE)
      #   CALL s_transaction_begin()
      #   
      #ON ACTION accept 
      #   ACCEPT DIALOG
      #   
      #ON ACTION cancel
      #   LET INT_FLAG = 1
      #   EXIT DIALOG 
      #   
      #ON ACTION CONTROLG
      #   CALL cl_cmdask()
      #
      #ON ACTION about         
      #   CALL cl_about()
      # 
      #ON ACTION help         
      #   CALL cl_show_help()
    
   #END DIALOG
    IF INT_FLAG THEN
       LET INT_FLAG = 0
       CLOSE i400_cl
       CALL s_transaction_end('N')
       RETURN 
    END IF 
    CLOSE i400_cl
    CALL s_transaction_end('Y')

END FUNCTION 

FUNCTION i400_b_dzdb_p_to()
    LET g_dzdb_p[l_ac_dzdb_p].dzdb003 = b_dzdb_p.dzdb003
    LET g_dzdb_p[l_ac_dzdb_p].dzdb005 = b_dzdb_p.dzdb005
    LET g_dzdb_p[l_ac_dzdb_p].dzdb007 = b_dzdb_p.dzdb007

    LET g_dzdi003 = s_chr_trim(g_dzda.dzda001),',','P',',',s_chr_trim(g_dzdb_p[l_ac_dzdb_p].dzdb003),',',s_chr_trim(g_dzdb_p[l_ac_dzdb_p].dzdb005)
    LET g_dzdb_p[l_ac_dzdb_p].dzdb005_desc = sadz_get_name("dzdb_t","dzdb005",g_dzdi003)
END FUNCTION 

FUNCTION i400_b_dzdb_p_back()
    LET b_dzdb_p.dzdb001 = g_dzda.dzda001
    LET b_dzdb_p.dzdb002 = 'P'
    LET b_dzdb_p.dzdb003 = g_dzdb_p[l_ac_dzdb_p].dzdb003
    LET b_dzdb_p.dzdb005 = g_dzdb_p[l_ac_dzdb_p].dzdb005
    LET b_dzdb_p.dzdb007 = g_dzdb_p[l_ac_dzdb_p].dzdb007
END FUNCTION 

FUNCTION i400_b_dzdb_r_to()
    LET g_dzdb_r[l_ac_dzdb_r].dzdb003 = b_dzdb_r.dzdb003
    LET g_dzdb_r[l_ac_dzdb_r].dzdb005 = b_dzdb_r.dzdb005
    LET g_dzdb_r[l_ac_dzdb_r].dzdb007 = b_dzdb_r.dzdb007

    LET g_dzdi003 = s_chr_trim(g_dzda.dzda001),',','R',',',s_chr_trim(g_dzdb_r[l_ac_dzdb_r].dzdb003),',',s_chr_trim(g_dzdb_r[l_ac_dzdb_r].dzdb005)
    LET g_dzdb_r[l_ac_dzdb_r].dzdb005_desc = sadz_get_name("dzdb_t","dzdb005",g_dzdi003)
END FUNCTION

FUNCTION i400_b_dzdb_r_back()
    LET b_dzdb_r.dzdb001 = g_dzda.dzda001
    LET b_dzdb_r.dzdb002 = 'R'
    LET b_dzdb_r.dzdb003 = g_dzdb_r[l_ac_dzdb_r].dzdb003
    LET b_dzdb_r.dzdb005 = g_dzdb_r[l_ac_dzdb_r].dzdb005
    LET b_dzdb_r.dzdb007 = g_dzdb_r[l_ac_dzdb_r].dzdb007
END FUNCTION

FUNCTION i400_b_dzdc_to()
    LET g_dzdc[l_ac_dzdc].dzdc002 = b_dzdc.dzdc002

    LET g_dzdi003 = s_chr_trim(g_dzda.dzda001),',',s_chr_trim(g_dzdc[l_ac_dzdc].dzdc002)
    LET g_dzdc[l_ac_dzdc].dzdc002_desc = sadz_get_name("dzdc_t","dzdc002",g_dzdi003)
END FUNCTION 

FUNCTION i400_b_dzdc_back()
    LET b_dzdc.dzdc001 = g_dzda.dzda001
    LET b_dzdc.dzdc002 = g_dzdc[l_ac_dzdc].dzdc002
END FUNCTION 

FUNCTION i400_b_dzdd_to()
    LET g_dzdd[l_ac_dzdd].dzdd002 = b_dzdd.dzdd002
    LET g_dzdd[l_ac_dzdd].dzdd004 = b_dzdd.dzdd004

    LET g_dzdi003 = s_chr_trim(g_dzda.dzda001),',',s_chr_trim(g_dzdd[l_ac_dzdd].dzdd002),',',s_chr_trim(g_dzdd[l_ac_dzdd].dzdd004)
    LET g_dzdd[l_ac_dzdd].dzdd004_desc = sadz_get_name("dzdd_t","dzdd004",g_dzdi003)
END FUNCTION 

FUNCTION i400_b_dzdd_back()
    LET b_dzdd.dzdd001 = g_dzda.dzda001
    LET b_dzdd.dzdd002 = g_dzdd[l_ac_dzdd].dzdd002
    LET b_dzdd.dzdd004 = g_dzdd[l_ac_dzdd].dzdd004
END FUNCTION 

FUNCTION i400_b_dzdh_to()
    LET g_dzdh[l_ac_dzdh].dzdh001 = b_dzdh.dzdh001
    LET g_dzdh[l_ac_dzdh].dzdh002 = b_dzdh.dzdh002

    LET g_dzdi003 = s_chr_trim(g_dzdh[l_ac_dzdh].dzdh001)
    LET g_dzdh[l_ac_dzdh].dzdh001_desc = sadz_get_name("dzdg_t","dzdg001",g_dzdi003)

    LET g_dzdi003 = s_chr_trim(g_dzdh[l_ac_dzdh].dzdh001),',',s_chr_trim(g_dzdh[l_ac_dzdh].dzdh002)
    LET g_dzdh[l_ac_dzdh].dzdh002_desc = sadz_get_name("dzdg_t","dzdg002",g_dzdi003)
END FUNCTION

FUNCTION i400_b_dzdh_back()
    LET b_dzdh.dzdh001 = g_dzdh[l_ac_dzdh].dzdh001
    LET b_dzdh.dzdh002 = g_dzdh[l_ac_dzdh].dzdh002
    LET b_dzdh.dzdh003 = g_dzda.dzda001
END FUNCTION

FUNCTION i400_init_dzda()
    LET g_dzda.dzda005 = '0'
    LET g_dzda.dzda007 = 'N'
    LET g_dzda.dzda008 = 'N'
    LET g_dzda.dzda009 = 'N'
    LET g_dzda.dzda010 = 'N'
    LET g_dzda.dzdauser= g_user
    LET g_dzda.dzdadept= g_dept
    LET g_dzda.dzdaoriu= g_user
    LET g_dzda.dzdaorid= g_dept
    LET g_dzda.dzdabuid= g_today
    LET g_dzda.dzdastus= 'N'
END FUNCTION 

FUNCTION i400_get_dzdb_p(p_dzdb001)
DEFINE   p_dzdb001          LIKE dzdb_t.dzdb001
DEFINE   l_cnt                LIKE type_t.num5

    IF cl_null(p_dzdb001) THEN 
       RETURN
    END IF 
     
    CALL g_dzdb_p.clear()
    
    LET g_sql = "SELECT dzdb003,dzdb005,'',dzdb007 ",
                "  FROM dzdb_t ",
                " WHERE dzdb001 = '",p_dzdb001 CLIPPED,"'",
                "   AND dzdb002 = 'P' ",
               #"   AND ",g_wc_dzdb_p CLIPPED,
                " ORDER BY dzdb003"
    PREPARE i400_dzdb_p_prep FROM g_sql
    DECLARE i400_dzdb_p_curs CURSOR FOR i400_dzdb_p_prep
    LET g_rec_b_dzdb_p = 0
    LET l_cnt = 1
    FOREACH i400_dzdb_p_curs INTO g_dzdb_p[l_cnt].*
       LET g_dzdi003 = s_chr_trim(p_dzdb001),',','P',',',s_chr_trim(g_dzdb_p[l_cnt].dzdb003),',',s_chr_trim(g_dzdb_p[l_cnt].dzdb005)
       LET g_dzdb_p[l_cnt].dzdb005_desc = sadz_get_name("dzdb_t","dzdb005",g_dzdi003)

       LET g_rec_b_dzdb_p = g_rec_b_dzdb_p + 1
       LET l_cnt = l_cnt + 1 
       IF l_cnt > g_max_rec THEN 
          CALL cl_err('', 9035, 0)
          EXIT FOREACH 
       END IF 
    END FOREACH 
    CALL g_dzdb_p.deleteElement(l_cnt)
    
END FUNCTION 

FUNCTION i400_get_dzdb_r(p_dzdb001)
DEFINE   p_dzdb001          LIKE dzdb_t.dzdb001
DEFINE   l_cnt                LIKE type_t.num5

    IF cl_null(p_dzdb001) THEN
       RETURN
    END IF

    CALL g_dzdb_r.clear()

    LET g_sql = "SELECT dzdb003,dzdb005,'',dzdb007 ",
                "  FROM dzdb_t ",
                " WHERE dzdb001 = '",p_dzdb001 CLIPPED,"'",
                "   AND dzdb002 = 'R' ",
               #"   AND ",g_wc_dzdb_r CLIPPED,
                " ORDER BY dzdb003"
    PREPARE i400_dzdb_r_prep FROM g_sql
    DECLARE i400_dzdb_r_curs CURSOR FOR i400_dzdb_r_prep
    LET g_rec_b_dzdb_r = 0
    LET l_cnt = 1
    FOREACH i400_dzdb_r_curs INTO g_dzdb_r[l_cnt].*
       LET g_dzdi003 = s_chr_trim(p_dzdb001),',','R',',',s_chr_trim(g_dzdb_r[l_cnt].dzdb003),',',s_chr_trim(g_dzdb_r[l_cnt].dzdb005)
       LET g_dzdb_r[l_cnt].dzdb005_desc = sadz_get_name("dzdb_t","dzdb005",g_dzdi003)

       LET g_rec_b_dzdb_r = g_rec_b_dzdb_r + 1
       LET l_cnt = l_cnt + 1
       IF l_cnt > g_max_rec THEN
          CALL cl_err('', 9035, 0)
          EXIT FOREACH
       END IF
    END FOREACH
    CALL g_dzdb_r.deleteElement(l_cnt)

END FUNCTION

FUNCTION i400_get_dzdc(p_dzdc001)
DEFINE   p_dzdc001          LIKE dzdc_t.dzdc001
DEFINE   l_cnt                LIKE type_t.num5

    IF cl_null(p_dzdc001) THEN 
       RETURN 
    END IF 

    CALL g_dzdc.clear()
    
    LET g_sql = "SELECT dzdc002,'' ",
                "  FROM dzdc_t ",
                " WHERE dzdc001 = '",p_dzdc001 CLIPPED,"'",
               #"   AND ",g_wc_dzdc CLIPPED,
                " ORDER BY dzdc002"
    PREPARE i400_dzdc_prep FROM g_sql
    DECLARE i400_dzdc_curs CURSOR FOR i400_dzdc_prep
    LET g_rec_b_dzdc = 0
    LET l_cnt = 1
    FOREACH i400_dzdc_curs INTO g_dzdc[l_cnt].*
       LET g_dzdi003 = s_chr_trim(p_dzdc001),',',s_chr_trim(g_dzdc[l_cnt].dzdc002)
       LET g_dzdc[l_cnt].dzdc002_desc = sadz_get_name("dzdc_t","dzdc002",g_dzdi003)

       LET g_rec_b_dzdc = g_rec_b_dzdc + 1
       LET l_cnt = l_cnt + 1
       IF l_cnt > g_max_rec THEN 
          CALL cl_err('', 9035, 0)
          EXIT FOREACH 
       END IF 
    END FOREACH 
    CALL g_dzdc.deleteElement(l_cnt)
END FUNCTION 

FUNCTION i400_get_dzdd(p_dzdd001)
DEFINE   p_dzdd001            LIKE dzdd_t.dzdd001
DEFINE   l_cnt                LIKE type_t.num5

    IF cl_null(p_dzdd001) THEN 
       RETURN 
    END IF 

    CALL g_dzdd.clear()
    
    LET g_sql = "SELECT dzdd002,dzdd004,'' ",
                "  FROM dzdd_t ",
                " WHERE dzdd001 = '",p_dzdd001 CLIPPED,"'",
               #"   AND ",g_wc_dzdd CLIPPED,
                " ORDER BY dzdd002"
    PREPARE i400_dzdd_prep FROM g_sql
    DECLARE i400_dzdd_curs CURSOR FOR i400_dzdd_prep
    LET g_rec_b_dzdd = 0
    LET l_cnt = 1
    FOREACH i400_dzdd_curs INTO g_dzdd[l_cnt].*
       LET g_dzdi003 = s_chr_trim(p_dzdd001),',',s_chr_trim(g_dzdd[l_cnt].dzdd002),',',s_chr_trim(g_dzdd[l_cnt].dzdd004)
       LET g_dzdd[l_cnt].dzdd004_desc = sadz_get_name("dzdd_t","dzdd004",g_dzdi003)

       LET g_rec_b_dzdd = g_rec_b_dzdd + 1
       LET l_cnt = l_cnt + 1
       IF l_cnt > g_max_rec THEN 
          CALL cl_err('', 9035, 0)
          EXIT FOREACH 
       END IF 
    END FOREACH 
    CALL g_dzdd.deleteElement(l_cnt)
END FUNCTION 

FUNCTION i400_get_dzdh(p_dzdh003)
DEFINE   p_dzdh003            LIKE dzdh_t.dzdh003
DEFINE   l_cnt                LIKE type_t.num5

    IF cl_null(p_dzdh003) THEN
       RETURN
    END IF

    CALL g_dzdh.clear()

    LET g_sql = "SELECT dzdh001,'',dzdh002,'' ",
                "  FROM dzdh_t ",
                " WHERE dzdh003 = '",p_dzdh003 CLIPPED,"'",
               #"   AND ",g_wc_dzdh CLIPPED,
                " ORDER BY dzdh001,dzdh002"
    PREPARE i400_dzdh_prep FROM g_sql
    DECLARE i400_dzdh_curs CURSOR FOR i400_dzdh_prep
    LET g_rec_b_dzdh = 0
    LET l_cnt = 1
    FOREACH i400_dzdh_curs INTO g_dzdh[l_cnt].*
       LET g_dzdi003 = s_chr_trim(g_dzdh[l_cnt].dzdh001)
       LET g_dzdh[l_cnt].dzdh001_desc = sadz_get_name("dzdg_t","dzdg001",g_dzdi003)
   
       LET g_dzdi003 = s_chr_trim(g_dzdh[l_cnt].dzdh001),',',s_chr_trim(g_dzdh[l_cnt].dzdh002)
       LET g_dzdh[l_cnt].dzdh002_desc = sadz_get_name("dzdg_t","dzdg002",g_dzdi003)
   
       LET g_rec_b_dzdh = g_rec_b_dzdh + 1
       LET l_cnt = l_cnt + 1
       IF l_cnt > g_max_rec THEN
          CALL cl_err('', 9035, 0)
          EXIT FOREACH
       END IF
    END FOREACH
    CALL g_dzdh.deleteElement(l_cnt)
END FUNCTION

FUNCTION i400_set_entry(p_cmd)                                                  
  DEFINE p_cmd   LIKE type_t.chr1  
                                     
   IF p_cmd = 'a' THEN                          
     CALL cl_set_comp_entry("dzda001,dzda002",TRUE)    
   END IF                 
END FUNCTION
                  
FUNCTION i400_set_no_entry(p_cmd)  
DEFINE p_cmd   LIKE type_t.chr1      
DEFINE l_cnt   LIKE type_t.num5
                              
   IF p_cmd = 'u' AND g_chkey='N' THEN     
     CALL cl_set_comp_entry("dzda001,dzda002",FALSE)  
   END IF 
END FUNCTION                                                                    

FUNCTION adzi400_delete()

    MESSAGE ''

   #IF s_shut(0) THEN RETURN END IF
    IF cl_null(g_dzda.dzda001) THEN
       CALL cl_err('',-400,0)
       RETURN
    END IF
    IF g_dzda.dzdastus='Y' THEN
       ERROR "已审核,不可删除"
      #CALL cl_err("",-400,0)
       RETURN
    END IF

    CALL s_transaction_begin()

    OPEN i400_cl USING g_dzda_rowid
    IF STATUS THEN
       CALL cl_err("OPEN i400_cl:", STATUS, 1)
       CLOSE i400_cl
       CALL s_transaction_end('N')
       RETURN
    END IF

    FETCH i400_cl INTO g_dzda.*               # 對DB鎖定
    IF SQLCA.sqlcode THEN
       CALL cl_err('lock dzda:',SQLCA.sqlcode,0)
       CLOSE i400_cl
       CALL s_transaction_end('N')
       RETURN
    END IF

    CALL adzi400_show()

    IF cl_ask_delete() THEN
       DELETE FROM dzda_t WHERE ROWID=g_dzda_rowid
       IF STATUS THEN
          CALL cl_err3("del","dzda_t",g_dzda.dzda001,"",STATUS,"","del dzda:",1) 
          CALL s_transaction_end('N')
          RETURN 
       END IF

       DELETE FROM dzdb_t WHERE dzdb001 = g_dzda.dzda001
       IF SQLCA.sqlcode THEN 
          CALL cl_err3("del","dzdb_t",g_dzda.dzda001,"",STATUS,"","del dzdb:",1) 
          CALL s_transaction_end('N')
          RETURN
       END IF 

       DELETE FROM dzdc_t WHERE dzdc001 = g_dzda.dzda001
       IF SQLCA.sqlcode THEN 
          CALL cl_err3("del","dzdc_t",g_dzda.dzda001,"",STATUS,"","del dzdc:",1) 
          CALL s_transaction_end('N')
          RETURN
       END IF 

       DELETE FROM dzdd_t WHERE dzdd001 = g_dzda.dzda001 
       IF SQLCA.sqlcode THEN 
          CALL cl_err3("del","dzdd_t",g_dzda.dzda001,"",STATUS,"","del dzdd:",1) 
          CALL s_transaction_end('N')
          RETURN
       END IF 

       DELETE FROM dzdh_t WHERE dzdh003 = g_dzda.dzda001
       IF SQLCA.sqlcode THEN
          CALL cl_err3("del","dzdh_t",g_dzda.dzda001,"",STATUS,"","del dzdh:",1)
          CALL s_transaction_end('N')
          RETURN
       END IF

       INITIALIZE g_dzda.* TO NULL
       CLEAR FORM
       CALL g_dzdb_p.clear()
       CALL g_dzdb_r.clear()
       CALL g_dzdc.clear()
       CALL g_dzdd.clear()
       CALL g_dzdh.clear()
       OPEN i400_count_curs
       FETCH i400_count_curs INTO g_row_count
       CLOSE i400_count_curs
       DISPLAY g_row_count TO FORMONLY.cnt
       OPEN i400_data_curs
        IF g_curs_index = g_row_count + 1 THEN
           LET g_jump = g_row_count
           CALL i400_fetch('L')
        ELSE
           LET g_jump = g_curs_index
           LET mi_no_ask = TRUE
           CALL i400_fetch('/')
        END IF

    END IF
    CLOSE i400_cl
    CALL s_transaction_end('Y')

END FUNCTION

FUNCTION adzi400_reproduce()
DEFINE l_dzda001       LIKE dzda_t.dzda001

    MESSAGE ''

   #IF s_shut(0) THEN RETURN END IF
    IF cl_null(g_dzda.dzda001) THEN
       CALL cl_err('',-400,1)
       RETURN
    END IF

    CALL s_transaction_begin()

WHILE TRUE
    CALL cl_set_head_visible("","YES")
    CALL cl_set_comp_entry('dzda001',TRUE)
    INPUT l_dzda001 WITHOUT DEFAULTS FROM dzda001
       #BEFORE INPUT
       #ON IDLE g_idle_seconds
       #   CALL cl_on_idle()
       #   CONTINUE INPUT

        ON ACTION about         #MOD-4C0121
           CALL cl_about()      #MOD-4C0121
  
        ON ACTION help          #MOD-4C0121
           CALL cl_show_help()  #MOD-4C0121
  
        ON ACTION controlg      #MOD-4C0121
           CALL cl_cmdask()     #MOD-4C0121

    END INPUT
    IF INT_FLAG THEN
       DISPLAY g_dzda.dzda001 TO dzda001
       RETURN
    END IF

    EXIT WHILE
END WHILE
    IF INT_FLAG THEN
       LET INT_FLAG=0
       CALL s_transaction_end('N')
       RETURN
    END IF

   #IF NOT cl_sure(0,0) THEN
   #   CALL s_transaction_end('N')
   #   RETURN
   #END IF

    DROP TABLE x
    SELECT * FROM dzda_t
        WHERE ROWID=g_dzda_rowid
        INTO TEMP x
    UPDATE x
       SET dzda001 = l_dzda001,   #資料鍵值
           dzda007 = 'N',
           dzda008 = 'N',
           dzda009 = 'N',
           dzda010 = 'N',
           dzdastus= 'N',
           dzdauser= g_user,
           dzdadept= g_dept,
           dzdaoriu= g_user,
           dzdaorid= g_dept,
           dzdamodu= '',
           dzdadate= '',
           dzdabuid= g_today

    INSERT INTO dzda_t
        SELECT * FROM x
    IF STATUS OR SQLCA.SQLCODE THEN
       CALL cl_err3("ins","dzda_t",l_dzda001,"",SQLCA.sqlcode,"","ins dzda:",1)  
       CALL s_transaction_end('N')
       RETURN
    END IF

    DROP TABLE x
    SELECT * FROM dzdb_t
     WHERE dzdb001=g_dzda.dzda001
      INTO TEMP x
    UPDATE x
       SET dzdb001=l_dzda001,   #資料鍵值
           dzdbstus= 'Y',
           dzdbuser= g_user,
           dzdbdept= g_dept,
           dzdboriu= g_user,
           dzdborid= g_dept,
           dzdbmodu= '',
           dzdbdate= '',
           dzdbbuid= g_today
    INSERT INTO dzdb_t SELECT * FROM x
    IF STATUS OR SQLCA.SQLCODE THEN
       CALL cl_err3("ins","dzdb_t",l_dzda001,"",SQLCA.sqlcode,"","ins dzdb:",1)  
       CALL s_transaction_end('N')
       RETURN
    END IF

    DROP TABLE x
    SELECT * FROM dzdc_t
     WHERE dzdc001=g_dzda.dzda001
      INTO TEMP x
    UPDATE x
       SET dzdc001=l_dzda001,    #資料鍵值
           dzdcstus= 'Y',
           dzdcuser= g_user,
           dzdcdept= g_dept,
           dzdcoriu= g_user,
           dzdcorid= g_dept,
           dzdcmodu= '',
           dzdcdate= '',
           dzdcbuid= g_today
    INSERT INTO dzdc_t SELECT * FROM x
    IF STATUS OR SQLCA.SQLCODE THEN
       CALL cl_err3("ins","dzdc_t",l_dzda001,"",SQLCA.sqlcode,"","ins dzdc:",1)  
       CALL s_transaction_end('N')
       RETURN
    END IF

    DROP TABLE x
    SELECT * FROM dzdd_t
     WHERE dzdd001=g_dzda.dzda001
      INTO TEMP x
    UPDATE x
       SET dzdd001=l_dzda001,    #資料鍵值
           dzddstus= 'Y',
           dzdduser= g_user,
           dzdddept= g_dept,
           dzddoriu= g_user,
           dzddorid= g_dept,
           dzddmodu= '',
           dzdddate= '',
           dzddbuid= g_today
    INSERT INTO dzdd_t SELECT * FROM x
    IF STATUS OR SQLCA.SQLCODE THEN
       CALL cl_err3("ins","dzdd_t",l_dzda001,"",SQLCA.sqlcode,"","ins dzdd:",1)  
       CALL s_transaction_end('N')
       RETURN
    END IF

    DROP TABLE x
    SELECT * FROM dzdh_t
     WHERE dzdh003=g_dzda.dzda001
      INTO TEMP x
    UPDATE x
       SET dzdh003=l_dzda001,    #資料鍵值
           dzdhuser= g_user,
           dzdhdept= g_dept,
           dzdhoriu= g_user,
           dzdhorid= g_dept,
           dzdhmodu= '',
           dzdhdate= '',
           dzdhbuid= g_today
    INSERT INTO dzdh_t SELECT * FROM x
    IF STATUS OR SQLCA.SQLCODE THEN
       CALL cl_err3("ins","dzdh_t",l_dzda001,"",SQLCA.sqlcode,"","ins dzdh:",1)
       CALL s_transaction_end('N')
       RETURN
    END IF

    CALL s_transaction_end('Y')

   #CALL cl_msg("Copy Ok!")
    MESSAGE 'Copy Ok!'
    SELECT ROWID,dzda_t.* INTO g_dzda_rowid,g_dzda.* FROM dzda_t WHERE dzda001=l_dzda001
    CALL adzi400_show() 
    CALL adzi400_modify()

END FUNCTION

FUNCTION adzi400_confirm()
DEFINE l_cnt1      LIKE type_t.num5
DEFINE l_cnt2      LIKE type_t.num5
DEFINE l_cnt3      LIKE type_t.num5
DEFINE l_cnt4      LIKE type_t.num5

    MESSAGE ''

    IF cl_null(g_dzda.dzda001) THEN
       CALL cl_err('',-400,0)
       RETURN
    END IF

    IF g_dzda.dzdastus = 'Y' THEN
       MESSAGE "已审核，无需重复审核"
      #CALL cl_err(g_dzda.dzdastus,-400,0)
       RETURN
    END IF

    CALL s_transaction_begin()

    OPEN i400_cl USING g_dzda_rowid
    IF STATUS THEN
       CALL cl_err("OPEN i400_cl:", STATUS, 1)
       CLOSE i400_cl
       CALL s_transaction_end('N')
       RETURN
    END IF

    FETCH i400_cl INTO g_dzda.*               # 對DB鎖定
    IF SQLCA.sqlcode THEN
       CALL cl_err('lock dzda:',SQLCA.sqlcode,0)
       CLOSE i400_cl
       CALL s_transaction_end('N')
       RETURN
    END IF

    #标准产品的元件，如果维度1~4有一项没有资料，则审核失败
    IF g_dzda.dzda001[LENGTH(g_dzda.dzda001)-1,LENGTH(g_dzda.dzda001)] != 'uc' THEN
       SELECT COUNT(*) INTO l_cnt1 FROM dzdh_t
        WHERE dzdh003 = g_dzda.dzda001
          AND dzdh001 = 1
       SELECT COUNT(*) INTO l_cnt2 FROM dzdh_t
        WHERE dzdh003 = g_dzda.dzda001
          AND dzdh001 = 2
       SELECT COUNT(*) INTO l_cnt3 FROM dzdh_t
        WHERE dzdh003 = g_dzda.dzda001
          AND dzdh001 = 3
       SELECT COUNT(*) INTO l_cnt4 FROM dzdh_t
        WHERE dzdh003 = g_dzda.dzda001
          AND dzdh001 = 4
       IF l_cnt1=0 OR l_cnt2=0 OR l_cnt3=0 OR l_cnt4=0 THEN
          MESSAGE "需维护维度资料"
          CALL cl_err('','',0)
          CLOSE i400_cl
          CALL s_transaction_end('N')
          RETURN
       END IF
    END IF

    IF NOT cl_ask_confirm('lib-014') THEN
       CLOSE i400_cl
       CALL s_transaction_end('N')
       RETURN
    END IF

    #更新状态
    UPDATE dzda_t SET dzdastus = 'Y'
     WHERE dzda001 = g_dzda.dzda001
    IF SQLCA.sqlcode OR sqlca.sqlerrd[3]=0 THEN
       CALL cl_err('update dzdastus',SQLCA.sqlcode,0)
       CLOSE i400_cl
       CALL s_transaction_end('N')
       RETURN
    END IF

    CLOSE i400_cl
    CALL s_transaction_end('Y')

    LET g_dzda.dzdastus = 'Y'
    DISPLAY BY NAME g_dzda.dzdastus
END FUNCTION

FUNCTION adzi400_unconfirm()

    MESSAGE ''

    IF cl_null(g_dzda.dzda001) THEN
       CALL cl_err('',-400,0)
       RETURN
    END IF

    IF g_dzda.dzdastus = 'N' THEN
       MESSAGE "未审核，无需取消审核"
      #CALL cl_err(g_dzda.dzdastus,-400,0)
       RETURN
    END IF

    CALL s_transaction_begin()

    OPEN i400_cl USING g_dzda_rowid
    IF STATUS THEN
       CALL cl_err("OPEN i400_cl:", STATUS, 1)
       CLOSE i400_cl
       CALL s_transaction_end('N')
       RETURN
    END IF

    FETCH i400_cl INTO g_dzda.*               # 對DB鎖定
    IF SQLCA.sqlcode THEN
       CALL cl_err('lock dzda:',SQLCA.sqlcode,0)
       CLOSE i400_cl
       CALL s_transaction_end('N')
       RETURN
    END IF

    IF NOT cl_ask_confirm('lib-015') THEN
       CLOSE i400_cl
       CALL s_transaction_end('N')
       RETURN
    END IF

    #更新状态
    UPDATE dzda_t SET dzdastus = 'N'
     WHERE dzda001 = g_dzda.dzda001
    IF SQLCA.sqlcode OR sqlca.sqlerrd[3]=0 THEN
       CALL cl_err('update dzdastus',SQLCA.sqlcode,0)
       CLOSE i400_cl
       CALL s_transaction_end('N')
       RETURN
    END IF

    CLOSE i400_cl
    CALL s_transaction_end('Y')

    LET g_dzda.dzdastus = 'N'
    DISPLAY BY NAME g_dzda.dzdastus

END FUNCTION
