---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/abm/42f/abmp001.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P002_hq", text=%"abmp001")
HBox HBoxT1(tag="CantDel_FormRoot", splitter)
VBox qbe(splitter, style="fixedXDimension")
Folder folder_qbe
Page page_qbe(text=%"page_qbe")
Grid grid_qbe(tag="CantDel")
{

[lbl_bma|bmaa001             ]
[lbl_bm1|bmaa002   ]
[lbl_ima|imaa009             ]

}
END -- grid_qbe
END -- page_qbe
END -- folder_qbe
Group group_progress(text=%"group_progress")
Grid grid2
{
[lbl_stagen][stagenow     ]
[lbl_stagec][stagecomplete]
}
END -- grid2
END -- group_progress
END -- qbe
VBox mainlayout(tag="CantDel", splitter)
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[sel |b_bmaa001           |b_bmaa001_|b_bmaa0011|b_bmaa002      |b_imaa009 |b_imaa009_]
[sel |b_bmaa001           |b_bmaa001_|b_bmaa0011|b_bmaa002      |b_imaa009 |b_imaa009_]
[sel |b_bmaa001           |b_bmaa001_|b_bmaa0011|b_bmaa002      |b_imaa009 |b_imaa009_]
[sel |b_bmaa001           |b_bmaa001_|b_bmaa0011|b_bmaa002      |b_imaa009 |b_imaa009_]
[sel |b_bmaa001           |b_bmaa001_|b_bmaa0011|b_bmaa002      |b_imaa009 |b_imaa009_]
[sel |b_bmaa001           |b_bmaa001_|b_bmaa0011|b_bmaa002      |b_imaa009 |b_imaa009_]
[sel |b_bmaa001           |b_bmaa001_|b_bmaa0011|b_bmaa002      |b_imaa009 |b_imaa009_]
[sel |b_bmaa001           |b_bmaa001_|b_bmaa0011|b_bmaa002      |b_imaa009 |b_imaa009_]
[sel |b_bmaa001           |b_bmaa001_|b_bmaa0011|b_bmaa002      |b_imaa009 |b_imaa009_]
[sel |b_bmaa001           |b_bmaa001_|b_bmaa0011|b_bmaa002      |b_imaa009 |b_imaa009_]
[sel |b_bmaa001           |b_bmaa001_|b_bmaa0011|b_bmaa002      |b_imaa009 |b_imaa009_]
[sel |b_bmaa001           |b_bmaa001_|b_bmaa0011|b_bmaa002      |b_imaa009 |b_imaa009_]
[sel |b_bmaa001           |b_bmaa001_|b_bmaa0011|b_bmaa002      |b_imaa009 |b_imaa009_]
[sel |b_bmaa001           |b_bmaa001_|b_bmaa0011|b_bmaa002      |b_imaa009 |b_imaa009_]
[sel |b_bmaa001           |b_bmaa001_|b_bmaa0011|b_bmaa002      |b_imaa009 |b_imaa009_]

}
END -- s_detail1
END -- bpage_1
END -- detail1
Folder folder_1(tag="", comment=%"cmt_folder_1")
Page page_1(tag="", text=%"abmp001.page_1", image="", comment=%"abmp001.cmt_page_1")
Table s_detail2(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail2")
{
[sel2|ooef001   |ooef001_desc      ]
[sel2|ooef001   |ooef001_desc      ]
[sel2|ooef001   |ooef001_desc      ]
[sel2|ooef001   |ooef001_desc      ]
[sel2|ooef001   |ooef001_desc      ]
}
END -- s_detail2
END -- page_1
END -- folder_1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[q|d|lb|h_index   |l1|h_count   |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- abmp001

TABLES
ooef_t,
imaa_t,
bmaa_t,
type_t
ATTRIBUTES
Label lbl_bma:lbl_bmaa001, text=%"lbl_bmaa001";
ButtonEdit bmaa001=bmaa_t.bmaa001, action=controlp, tabIndex=2, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_bmaa001";
Label lbl_bm1:lbl_bmaa002, tag="", text=%"lbl_bmaa002", color = black, sizePolicy=initial, comment=%"cmt_edit1";
Edit bmaa002=bmaa_t.bmaa002, tag="", tabIndex=3, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bmaa002";
Label lbl_ima:lbl_imaa009, text=%"lbl_imaa009", comment=%"";
ButtonEdit imaa009=imaa_t.imaa009, action=controlp, tabIndex=4, image="16/openwindow.png", upShift, scroll, comment=%"cmt_imaa009";
Label lbl_stagen:lbl_stagenow, text=%"lbl_stagenow";
LABEL stagenow=formonly.stagenow;
Label lbl_stagec:lbl_stagecomplete, text=%"lbl_stagecomplete";
ProgressBar stagecomplete=formonly.stagecomplete;
CheckBox sel=formonly.sel type like type_t.chr1, tag="", tabIndex=5, default = "", title=%"lbl_sel", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, style="required", comment=%"cmt_sel", unhidable;
ButtonEdit b_bmaa001=formonly.b_bmaa001 type like bmaa_t.bmaa001, action=controlp, tabIndex=6, title=%"lbl_bmaa001", noEntry, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_bmaa001", unhidable;
Edit b_bmaa001_=formonly.b_bmaa001_desc type CHAR, tabIndex=7, title=%"lbl_imaal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_bmaa001_desc";
Edit b_bmaa0011=formonly.b_bmaa001_desc_1 type CHAR, tag="", tabIndex=8, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal004";
ButtonEdit b_bmaa002=formonly.b_bmaa002 type like bmaa_t.bmaa002, action=controlp, tabIndex=9, title=%"lbl_bmaa002", noEntry, required, image="16/openwindow.png", scroll, comment=%"cmt_bmaa002", unhidable;
ButtonEdit b_imaa009=formonly.b_imaa009 type like imaa_t.imaa009, tag="", action=controlp, tabIndex=10, default = "", title=%"lbl_imaa009", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaa009";
Edit b_imaa009_=formonly.b_imaa009_desc type CHAR, tag="", tabIndex=11, title=%"lbl_rtaxl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_rtaxl003";
CheckBox sel2=formonly.sel2 type like type_t.chr1, tag="", tabIndex=12, default = "", title=%"lbl_sel", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, style="required", comment=%"cmt_sel", unhidable;
ButtonEdit ooef001=formonly.ooef001 type like ooef_t.ooef001, tag="", action=controlp, tabIndex=13, default = "", title=%"lbl_ooef001", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_ooef001";
Edit ooef001_desc=formonly.ooef001_desc type CHAR, tag="", tabIndex=14, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooefl003";
Button q:qbehidden, tabIndex=15, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=15, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(bmaa_t.bmaa001,bmaa_t.bmaa002,imaa_t.imaa009,formonly.stagenow,formonly.stagecomplete,formonly.h_index,formonly.h_count)
SCREEN RECORD s_detail1(formonly.sel,formonly.b_bmaa001,formonly.b_bmaa001_desc,formonly.b_bmaa001_desc_1,formonly.b_bmaa002,formonly.b_imaa009,formonly.b_imaa009_desc)
SCREEN RECORD s_detail2(formonly.sel2,formonly.ooef001,formonly.ooef001_desc)
END -- INSTRUCTIONS

