---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/abm/42f/abmr002.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="R001_00", minWidth=0, minHeight=0, image="", spacing=compact, text=%"abmr002", windowStyle="", version="")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition(tag="", comment=%"")
Page condition_page(tag="", action=condition_input, text=%"condition_page", image="", comment=%"")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(tag="", text=%"group_qbe", comment=%"")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW", comment=%"")
{

[lbl_bmea00|bmea008             ]
[lbl_bmea01|bmea003             ]
[lbl_bmea02|bmea001             ]






}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_input(tag="", text=%"group_input", comment=%"")
HBox group_input_hbox(tag="")
VBox vbox_1(tag="")
Grid group_input_hbox_grid(tag="insW", comment=%"")
{

  [lbl_bmea03|bmea007          ]

}
END -- group_input_hbox_grid
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

  [lbl_date01|bmea009          ]

}
END -- grid_1
END -- vbox_1
END -- group_input_hbox
END -- group_input
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page", image="", comment=%"")
Grid scheduling_grid(tag="CantDel", comment=%"")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(tag="", action=history_fill, text=%"history_page", image="", comment=%"")
Grid executehistory_grid(tag="", comment=%"")
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- abmr002

TABLES
bmea_t
ATTRIBUTES
Label lbl_bmea00:lbl_bmea008, tag="", text=%"lbl_bmea008", color = black, sizePolicy=initial, comment=%"cmt_bmea008";
ButtonEdit bmea008=bmea_t.bmea008, tag="", action=controlp, tabIndex=1, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bmea008";
Label lbl_bmea01:lbl_bmea003, tag="", text=%"lbl_bmea003", color = black, sizePolicy=initial, comment=%"";
ButtonEdit bmea003=bmea_t.bmea003, tag="", action=controlp, tabIndex=2, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bmea003";
Label lbl_bmea02:lbl_bmea001, tag="", text=%"lbl_bmea001", color = black, sizePolicy=initial, comment=%"";
ButtonEdit bmea001=bmea_t.bmea001, tag="", action=controlp, tabIndex=3, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bmea001";
Label lbl_bmea03:lbl_bmea007, tag="", text=%"lbl_bmea007", color = black, sizePolicy=initial, comment=%"cmt_bmea007";
ComboBox bmea007=bmea_t.bmea007, tag="", tabIndex=4, default = "", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_bmea007";
Label lbl_date01:lbl_date01, tag="", text=%"lbl_date01", color = black, sizePolicy=initial, comment=%"cmt_date01";
DateEdit bmea009=bmea_t.bmea009, tag="", tabIndex=5, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_date01";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(bmea_t.bmea008,bmea_t.bmea003,bmea_t.bmea001,bmea_t.bmea007,bmea_t.bmea009)
END -- INSTRUCTIONS

