---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/abm/42f/abmt500.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F005_sc", text=%"abmt500")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

























}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_bmkadocno         |b_bmkadocd|b_bmka001 |b_bmka001_|b_bmka002 |b_bmka002_|b_bmka003 |b_bmka003_|b_bmka009 |b_bmka009_|b_bmkacrti|b_bmkacrt1|b_bmkacrtd|b_bmkamodi|b_bmkamod1|b_bmkamodd]
[b|b_bmkadocno         |b_bmkadocd|b_bmka001 |b_bmka001_|b_bmka002 |b_bmka002_|b_bmka003 |b_bmka003_|b_bmka009 |b_bmka009_|b_bmkacrti|b_bmkacrt1|b_bmkacrtd|b_bmkamodi|b_bmkamod1|b_bmkamodd]
[b|b_bmkadocno         |b_bmkadocd|b_bmka001 |b_bmka001_|b_bmka002 |b_bmka002_|b_bmka003 |b_bmka003_|b_bmka009 |b_bmka009_|b_bmkacrti|b_bmkacrt1|b_bmkacrtd|b_bmkamodi|b_bmkamod1|b_bmkamodd]
[b|b_bmkadocno         |b_bmkadocd|b_bmka001 |b_bmka001_|b_bmka002 |b_bmka002_|b_bmka003 |b_bmka003_|b_bmka009 |b_bmka009_|b_bmkacrti|b_bmkacrt1|b_bmkacrtd|b_bmkamodi|b_bmkamod1|b_bmkamodd]
[b|b_bmkadocno         |b_bmkadocd|b_bmka001 |b_bmka001_|b_bmka002 |b_bmka002_|b_bmka003 |b_bmka003_|b_bmka009 |b_bmka009_|b_bmkacrti|b_bmkacrt1|b_bmkacrtd|b_bmkamodi|b_bmkamod1|b_bmkamodd]
[b|b_bmkadocno         |b_bmkadocd|b_bmka001 |b_bmka001_|b_bmka002 |b_bmka002_|b_bmka003 |b_bmka003_|b_bmka009 |b_bmka009_|b_bmkacrti|b_bmkacrt1|b_bmkacrtd|b_bmkamodi|b_bmkamod1|b_bmkamodd]
[b|b_bmkadocno         |b_bmkadocd|b_bmka001 |b_bmka001_|b_bmka002 |b_bmka002_|b_bmka003 |b_bmka003_|b_bmka009 |b_bmka009_|b_bmkacrti|b_bmkacrt1|b_bmkacrtd|b_bmkamodi|b_bmkamod1|b_bmkamodd]
[b|b_bmkadocno         |b_bmkadocd|b_bmka001 |b_bmka001_|b_bmka002 |b_bmka002_|b_bmka003 |b_bmka003_|b_bmka009 |b_bmka009_|b_bmkacrti|b_bmkacrt1|b_bmkacrtd|b_bmkamodi|b_bmkamod1|b_bmkamodd]
[b|b_bmkadocno         |b_bmkadocd|b_bmka001 |b_bmka001_|b_bmka002 |b_bmka002_|b_bmka003 |b_bmka003_|b_bmka009 |b_bmka009_|b_bmkacrti|b_bmkacrt1|b_bmkacrtd|b_bmkamodi|b_bmkamod1|b_bmkamodd]
[b|b_bmkadocno         |b_bmkadocd|b_bmka001 |b_bmka001_|b_bmka002 |b_bmka002_|b_bmka003 |b_bmka003_|b_bmka009 |b_bmka009_|b_bmkacrti|b_bmkacrt1|b_bmkacrtd|b_bmkamodi|b_bmkamod1|b_bmkamodd]
[b|b_bmkadocno         |b_bmkadocd|b_bmka001 |b_bmka001_|b_bmka002 |b_bmka002_|b_bmka003 |b_bmka003_|b_bmka009 |b_bmka009_|b_bmkacrti|b_bmkacrt1|b_bmkacrtd|b_bmkamodi|b_bmkamod1|b_bmkamodd]
[b|b_bmkadocno         |b_bmkadocd|b_bmka001 |b_bmka001_|b_bmka002 |b_bmka002_|b_bmka003 |b_bmka003_|b_bmka009 |b_bmka009_|b_bmkacrti|b_bmkacrt1|b_bmkacrtd|b_bmkamodi|b_bmkamod1|b_bmkamodd]
[b|b_bmkadocno         |b_bmkadocd|b_bmka001 |b_bmka001_|b_bmka002 |b_bmka002_|b_bmka003 |b_bmka003_|b_bmka009 |b_bmka009_|b_bmkacrti|b_bmkacrt1|b_bmkacrtd|b_bmkamodi|b_bmkamod1|b_bmkamodd]
[b|b_bmkadocno         |b_bmkadocd|b_bmka001 |b_bmka001_|b_bmka002 |b_bmka002_|b_bmka003 |b_bmka003_|b_bmka009 |b_bmka009_|b_bmkacrti|b_bmkacrt1|b_bmkacrtd|b_bmkamodi|b_bmkamod1|b_bmkamodd]
[b|b_bmkadocno         |b_bmkadocd|b_bmka001 |b_bmka001_|b_bmka002 |b_bmka002_|b_bmka003 |b_bmka003_|b_bmka009 |b_bmka009_|b_bmkacrti|b_bmkacrt1|b_bmkacrtd|b_bmkamodi|b_bmkamod1|b_bmkamodd]
[b|b_bmkadocno         |b_bmkadocd|b_bmka001 |b_bmka001_|b_bmka002 |b_bmka002_|b_bmka003 |b_bmka003_|b_bmka009 |b_bmka009_|b_bmkacrti|b_bmkacrt1|b_bmkacrtd|b_bmkamodi|b_bmkamod1|b_bmkamodd]
[b|b_bmkadocno         |b_bmkadocd|b_bmka001 |b_bmka001_|b_bmka002 |b_bmka002_|b_bmka003 |b_bmka003_|b_bmka009 |b_bmka009_|b_bmkacrti|b_bmkacrt1|b_bmkacrtd|b_bmkamodi|b_bmkamod1|b_bmkamodd]
[b|b_bmkadocno         |b_bmkadocd|b_bmka001 |b_bmka001_|b_bmka002 |b_bmka002_|b_bmka003 |b_bmka003_|b_bmka009 |b_bmka009_|b_bmkacrti|b_bmkacrt1|b_bmkacrtd|b_bmkamodi|b_bmkamod1|b_bmkamodd]
[b|b_bmkadocno         |b_bmkadocd|b_bmka001 |b_bmka001_|b_bmka002 |b_bmka002_|b_bmka003 |b_bmka003_|b_bmka009 |b_bmka009_|b_bmkacrti|b_bmkacrt1|b_bmkacrtd|b_bmkamodi|b_bmkamod1|b_bmkamodd]
[b|b_bmkadocno         |b_bmkadocd|b_bmka001 |b_bmka001_|b_bmka002 |b_bmka002_|b_bmka003 |b_bmka003_|b_bmka009 |b_bmka009_|b_bmkacrti|b_bmkacrt1|b_bmkacrtd|b_bmkamodi|b_bmkamod1|b_bmkamodd]
[b|b_bmkadocno         |b_bmkadocd|b_bmka001 |b_bmka001_|b_bmka002 |b_bmka002_|b_bmka003 |b_bmka003_|b_bmka009 |b_bmka009_|b_bmkacrti|b_bmkacrt1|b_bmkacrtd|b_bmkamodi|b_bmkamod1|b_bmkamodd]
[b|b_bmkadocno         |b_bmkadocd|b_bmka001 |b_bmka001_|b_bmka002 |b_bmka002_|b_bmka003 |b_bmka003_|b_bmka009 |b_bmka009_|b_bmkacrti|b_bmkacrt1|b_bmkacrtd|b_bmkamodi|b_bmkamod1|b_bmkamodd]
[b|b_bmkadocno         |b_bmkadocd|b_bmka001 |b_bmka001_|b_bmka002 |b_bmka002_|b_bmka003 |b_bmka003_|b_bmka009 |b_bmka009_|b_bmkacrti|b_bmkacrt1|b_bmkacrtd|b_bmkamodi|b_bmkamod1|b_bmkamodd]
[b|b_bmkadocno         |b_bmkadocd|b_bmka001 |b_bmka001_|b_bmka002 |b_bmka002_|b_bmka003 |b_bmka003_|b_bmka009 |b_bmka009_|b_bmkacrti|b_bmkacrt1|b_bmkacrtd|b_bmkamodi|b_bmkamod1|b_bmkamodd]
[b|b_bmkadocno         |b_bmkadocd|b_bmka001 |b_bmka001_|b_bmka002 |b_bmka002_|b_bmka003 |b_bmka003_|b_bmka009 |b_bmka009_|b_bmkacrti|b_bmkacrt1|b_bmkacrtd|b_bmkamodi|b_bmkamod1|b_bmkamodd]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


























}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_headerlock(tag="CantDel")
HBox headerlock(tag="CantDel", splitter)
Group headerlock_group(tag="CantDel", text=%"", comment=%"")
HBox headerlock_group_hbox(tag="CantDel", splitter)
Grid headerlock_group_hbox_grid(tag="CantDel")
{
[lbl_bmkado|bmkadocno           ]
           [oobxl003            ]


}
END -- headerlock_group_hbox_grid
Grid Grid_gen1
{
[lbl_bmkad1|bmkadocdt ]
[lbl_bmka00|bmka001   |bmka001_de]


}
END -- Grid_gen1
Grid grid_3(tag="", comment=%"cmt_grid_3")
{
[lbl_bmka01|bmka002   |bmka002_desc           ]
[lbl_bmka02|bmka003   |bmka003_desc           ]


}
END -- grid_3
END -- headerlock_group_hbox
END -- headerlock_group
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [bmka]





}
END -- grid_state
END -- headerlock
END -- vb_headerlock
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1", comment=%"")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_bmka03|bmka004   ]
[lbl_bmka04|bmka005             ]
[lbl_imaal0|imaal003            ]
[lbl_imaal1|imaal004            ]
[lbl_bmka05|bmka006             |bmka006_de]
[lbl_bmka06|bmka007   |bmka007_des]
[lbl_bmka07|bmka0]
[lbl_bmkasi|bmkasite  ]

}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen2
{
[lbl_bmka08|bmka009   |bmka009_de]
[lbl_bmka09|bmka010             ]
[lbl_bmka0a|bmka011   |bmka011_de]
[lbl_bmka0b|bmka012   |bmka012_de]
[lbl_bmka0c|bmka013                       ]
           [                              ]
           [                              ]
           [                              ]

}
END -- Grid_gen2
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen3
Group group_belong_gen4(tag="", text=%"group_belong")
HBox hbox1_gen5
Grid grid_belong_gen6(tag="insUIB")
{
[lbl_bmkaow|bmkaownid |bmkaownid_]
[lbl_bmkao1|bmkaowndp |bmkaowndp_]
[lbl_bmkacr|bmkacrtid |bmkacrtid_]
[lbl_bmkac1|bmkacrtdp |bmkacrtdp_]
[lbl_bmkac2|bmkacrtdt      ]

}
END -- grid_belong_gen6
END -- hbox1_gen5
END -- group_belong_gen4
Group group_stateinfo_gen7(tag="", text=%"group_state")
HBox hbox2_gen8
Grid grid_stateinfo_gen9(tag="insUIS")
{
[lbl_bmkamo|bmkamodid |bmkamodid_]
[lbl_bmkam1|bmkamoddt      ]
[lbl_bmkacn|bmkacnfid |bmkacnfid_]
[lbl_bmkac3|bmkacnfdt      ]


}
END -- grid_stateinfo_gen9
END -- hbox2_gen8
END -- group_stateinfo_gen7
END -- hbox_info_gen3
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[bmkbs|bmkb001   |bmkb001_de|bmkb1|bmkb002   |bmkb002_de|bmkb003   |bmkb004                       |bmkbsite  ]
[bmkbs|bmkb001   |bmkb001_de|bmkb1|bmkb002   |bmkb002_de|bmkb003   |bmkb004                       |bmkbsite  ]
[bmkbs|bmkb001   |bmkb001_de|bmkb1|bmkb002   |bmkb002_de|bmkb003   |bmkb004                       |bmkbsite  ]
[bmkbs|bmkb001   |bmkb001_de|bmkb1|bmkb002   |bmkb002_de|bmkb003   |bmkb004                       |bmkbsite  ]
[bmkbs|bmkb001   |bmkb001_de|bmkb1|bmkb002   |bmkb002_de|bmkb003   |bmkb004                       |bmkbsite  ]
[bmkbs|bmkb001   |bmkb001_de|bmkb1|bmkb002   |bmkb002_de|bmkb003   |bmkb004                       |bmkbsite  ]
[bmkbs|bmkb001   |bmkb001_de|bmkb1|bmkb002   |bmkb002_de|bmkb003   |bmkb004                       |bmkbsite  ]
[bmkbs|bmkb001   |bmkb001_de|bmkb1|bmkb002   |bmkb002_de|bmkb003   |bmkb004                       |bmkbsite  ]
[bmkbs|bmkb001   |bmkb001_de|bmkb1|bmkb002   |bmkb002_de|bmkb003   |bmkb004                       |bmkbsite  ]
[bmkbs|bmkb001   |bmkb001_de|bmkb1|bmkb002   |bmkb002_de|bmkb003   |bmkb004                       |bmkbsite  ]
[bmkbs|bmkb001   |bmkb001_de|bmkb1|bmkb002   |bmkb002_de|bmkb003   |bmkb004                       |bmkbsite  ]
[bmkbs|bmkb001   |bmkb001_de|bmkb1|bmkb002   |bmkb002_de|bmkb003   |bmkb004                       |bmkbsite  ]
[bmkbs|bmkb001   |bmkb001_de|bmkb1|bmkb002   |bmkb002_de|bmkb003   |bmkb004                       |bmkbsite  ]
[bmkbs|bmkb001   |bmkb001_de|bmkb1|bmkb002   |bmkb002_de|bmkb003   |bmkb004                       |bmkbsite  ]
[bmkbs|bmkb001   |bmkb001_de|bmkb1|bmkb002   |bmkb002_de|bmkb003   |bmkb004                       |bmkbsite  ]

}
END -- s_detail1
END -- bpage_1
Page page_3(tag="", text=%"page_3.abmt500")
Table s_detail2(tag="", doubleClick=modify_detail)
{
[bmkcs|bmkc001   |bmkc002   |bmkc002_de|bmkc003             |bmkc004                       |bmkcsite  ]
[bmkcs|bmkc001   |bmkc002   |bmkc002_de|bmkc003             |bmkc004                       |bmkcsite  ]
[bmkcs|bmkc001   |bmkc002   |bmkc002_de|bmkc003             |bmkc004                       |bmkcsite  ]
[bmkcs|bmkc001   |bmkc002   |bmkc002_de|bmkc003             |bmkc004                       |bmkcsite  ]
[bmkcs|bmkc001   |bmkc002   |bmkc002_de|bmkc003             |bmkc004                       |bmkcsite  ]
[bmkcs|bmkc001   |bmkc002   |bmkc002_de|bmkc003             |bmkc004                       |bmkcsite  ]
[bmkcs|bmkc001   |bmkc002   |bmkc002_de|bmkc003             |bmkc004                       |bmkcsite  ]
[bmkcs|bmkc001   |bmkc002   |bmkc002_de|bmkc003             |bmkc004                       |bmkcsite  ]
[bmkcs|bmkc001   |bmkc002   |bmkc002_de|bmkc003             |bmkc004                       |bmkcsite  ]
[bmkcs|bmkc001   |bmkc002   |bmkc002_de|bmkc003             |bmkc004                       |bmkcsite  ]
[bmkcs|bmkc001   |bmkc002   |bmkc002_de|bmkc003             |bmkc004                       |bmkcsite  ]
[bmkcs|bmkc001   |bmkc002   |bmkc002_de|bmkc003             |bmkc004                       |bmkcsite  ]
[bmkcs|bmkc001   |bmkc002   |bmkc002_de|bmkc003             |bmkc004                       |bmkcsite  ]
[bmkcs|bmkc001   |bmkc002   |bmkc002_de|bmkc003             |bmkc004                       |bmkcsite  ]
[bmkcs|bmkc001   |bmkc002   |bmkc002_de|bmkc003             |bmkc004                       |bmkcsite  ]

}
END -- s_detail2
END -- page_3
Page page_4(tag="", text=%"page_4.abmt500", comment=%"")
Table s_detail3(tag="", doubleClick=modify_detail)
{
[bmkds|bmkd001   |bmkd001_de|bmkdseq1  |bmkd002   |bmkd002_de|bmkd003   |bmkd004                       |bmkdsite  ]
[bmkds|bmkd001   |bmkd001_de|bmkdseq1  |bmkd002   |bmkd002_de|bmkd003   |bmkd004                       |bmkdsite  ]
[bmkds|bmkd001   |bmkd001_de|bmkdseq1  |bmkd002   |bmkd002_de|bmkd003   |bmkd004                       |bmkdsite  ]
[bmkds|bmkd001   |bmkd001_de|bmkdseq1  |bmkd002   |bmkd002_de|bmkd003   |bmkd004                       |bmkdsite  ]
[bmkds|bmkd001   |bmkd001_de|bmkdseq1  |bmkd002   |bmkd002_de|bmkd003   |bmkd004                       |bmkdsite  ]
[bmkds|bmkd001   |bmkd001_de|bmkdseq1  |bmkd002   |bmkd002_de|bmkd003   |bmkd004                       |bmkdsite  ]
[bmkds|bmkd001   |bmkd001_de|bmkdseq1  |bmkd002   |bmkd002_de|bmkd003   |bmkd004                       |bmkdsite  ]
[bmkds|bmkd001   |bmkd001_de|bmkdseq1  |bmkd002   |bmkd002_de|bmkd003   |bmkd004                       |bmkdsite  ]
[bmkds|bmkd001   |bmkd001_de|bmkdseq1  |bmkd002   |bmkd002_de|bmkd003   |bmkd004                       |bmkdsite  ]
[bmkds|bmkd001   |bmkd001_de|bmkdseq1  |bmkd002   |bmkd002_de|bmkd003   |bmkd004                       |bmkdsite  ]
[bmkds|bmkd001   |bmkd001_de|bmkdseq1  |bmkd002   |bmkd002_de|bmkd003   |bmkd004                       |bmkdsite  ]
[bmkds|bmkd001   |bmkd001_de|bmkdseq1  |bmkd002   |bmkd002_de|bmkd003   |bmkd004                       |bmkdsite  ]
[bmkds|bmkd001   |bmkd001_de|bmkdseq1  |bmkd002   |bmkd002_de|bmkd003   |bmkd004                       |bmkdsite  ]
[bmkds|bmkd001   |bmkd001_de|bmkdseq1  |bmkd002   |bmkd002_de|bmkd003   |bmkd004                       |bmkdsite  ]
[bmkds|bmkd001   |bmkd001_de|bmkdseq1  |bmkd002   |bmkd002_de|bmkd003   |bmkd004                       |bmkdsite  ]

}
END -- s_detail3
END -- page_4
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- abmt500

TABLES
bmka_t,
bmkb_t,
bmkc_t,
bmkd_t,
oobxl_t,
imaal_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name, tabIndex=1, title=%"", imageColumn=image, scroll;
Phantom formonly.pid;
Phantom formonly.id;
Phantom formonly.hasc;
Phantom formonly.exp;
Phantom formonly.condition;
Phantom formonly.image;
Edit appname=formonly.appname, tabIndex=2, title=%"", imageColumn=appimage, scroll;
Phantom formonly.apppid;
Phantom formonly.appid;
Phantom formonly.apphasc;
Phantom formonly.appexp;
Phantom formonly.execcmd;
Phantom formonly.appimage;
TextEdit help=formonly.help, tag="CantDel", tabIndex=3, stretch=both, scrollBars=none, style="helpbox";
IMAGE b=formonly.b_statepic;
ButtonEdit b_bmkadocno=formonly.b_bmkadocno type like bmka_t.bmkadocno, action=controlp, tabIndex=5, title=%"lbl_bmkadocno", required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_bmkadocno", unhidable;
DateEdit b_bmkadocd=formonly.b_bmkadocdt type like bmka_t.bmkadocdt, tabIndex=6, title=%"lbl_bmkadocdt", comment=%"cmt_bmkadocdt";
ButtonEdit b_bmka001=formonly.b_bmka001 type like bmka_t.bmka001, action=controlp, tabIndex=7, title=%"lbl_bmka001", image="16/openwindow.png", scroll, comment=%"cmt_bmka001";
Edit b_bmka001_=formonly.b_bmka001_desc type CHAR, tabIndex=8, title=%"lbl_bmjal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_bmka001_desc";
ButtonEdit b_bmka002=formonly.b_bmka002 type like bmka_t.bmka002, action=controlp, tabIndex=9, title=%"lbl_bmka002", image="16/openwindow.png", scroll, comment=%"cmt_bmka002";
Edit b_bmka002_=formonly.b_bmka002_desc type CHAR, tabIndex=10, title=%"lbl_oofa011", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_bmka002_desc";
ButtonEdit b_bmka003=formonly.b_bmka003 type like bmka_t.bmka003, action=controlp, tabIndex=11, title=%"lbl_bmka003", image="16/openwindow.png", scroll, comment=%"cmt_bmka003";
Edit b_bmka003_=formonly.b_bmka003_desc type CHAR, tabIndex=12, title=%"lbl_ooefl003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_bmka003_desc";
ButtonEdit b_bmka009=formonly.b_bmka009 type like bmka_t.bmka009, tag="", action=controlp, tabIndex=13, default = "", title=%"lbl_bmka009", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bmka09";
Edit b_bmka009_=formonly.b_bmka009_desc type CHAR, tag="", tabIndex=14, title=%"lbl_pmaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal003";
ButtonEdit b_bmkacrti=formonly.b_bmkacrtid type like bmka_t.bmkacrtid, tag="", action=controlp, tabIndex=15, default = "", title=%"lbl_crtid", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_crtid";
Edit b_bmkacrt1=formonly.b_bmkacrtid_desc type CHAR, tag="", tabIndex=16, title=%"lbl_ooag011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooag011";
DateEdit b_bmkacrtd=formonly.b_bmkacrtdt type like bmka_t.bmkacrtdt, tag="", tabIndex=17, default = "", title=%"lbl_crtdt", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_crtdt";
ButtonEdit b_bmkamodi=formonly.b_bmkamodid type like bmka_t.bmkamodid, tag="", action=controlp, tabIndex=18, default = "", title=%"lbl_modid", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_modid";
Edit b_bmkamod1=formonly.b_bmkamodid_desc type CHAR, tag="", tabIndex=19, title=%"lbl_ooag011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooag011";
DateEdit b_bmkamodd=formonly.b_bmkamoddt type like bmka_t.bmkamoddt, tag="", tabIndex=20, default = "", title=%"lbl_moddt", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_moddt";
Label lb:lbl_bbegin, tag="CantDel", text=%"";
LABEL b_in=formonly.b_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/";
LABEL b_co=formonly.b_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"";
Button w:worksheethidden, tag="CantDel", tabIndex=20, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_bmkado:lbl_bmkadocno, text=%"lbl_bmkadocno";
ButtonEdit bmkadocno=bmka_t.bmkadocno, action=controlp, tabIndex=21, not null, required, image="16/openwindow.png", upShift, scroll, style="[[RE][SET]] required", comment=%"cmt_bmkadocno";
LABEL oobxl003=oobxl_t.oobxl003, tag="", color = black, sizePolicy=initial, comment=%"cmt_oobxl003";
Label lbl_bmkad1:lbl_bmkadocdt, text=%"lbl_bmkadocdt";
DateEdit bmkadocdt=bmka_t.bmkadocdt, tabIndex=22, not null, required, style="[[RE][SET]] required", comment=%"cmt_bmkadocdt";
Label lbl_bmka00:lbl_bmka001, text=%"lbl_bmka001";
ButtonEdit bmka001=bmka_t.bmka001, action=controlp, tabIndex=23, not null, required, image="16/openwindow.png", upShift, scroll, style="[[RE][SET]] required", comment=%"cmt_bmka001";
LABEL bmka001_de=formonly.bmka001_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_bmka001_desc";
Label lbl_bmka01:lbl_bmka002, text=%"lbl_bmka002";
ButtonEdit bmka002=bmka_t.bmka002, action=controlp, tabIndex=24, not null, required, image="16/openwindow.png", upShift, scroll, style="[[RE][SET]] required", comment=%"cmt_bmka002";
LABEL bmka002_desc=formonly.bmka002_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_bmka002_desc";
Label lbl_bmka02:lbl_bmka003, text=%"lbl_bmka003";
ButtonEdit bmka003=bmka_t.bmka003, action=controlp, tabIndex=25, not null, required, image="16/openwindow.png", upShift, scroll, style="[[RE][SET]] required", comment=%"cmt_bmka003";
LABEL bmka003_desc=formonly.bmka003_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_bmka003_desc";
Label label_s:label_state1, tag="CantDel", text=%"";
Button stat:statechange, tag="CantDel", tabIndex=26, text=%"", image="authstatus/statusblank.gif";
ComboBox bmka=bmka_t.bmkastus, tag="cdfStatus", tabIndex=27, noEntry, not null, required, scroll, queryEditable, comment=%"cmt_stus";
Label lbl_bmka03:lbl_bmka004, text=%"lbl_bmka004";
DateEdit bmka004=bmka_t.bmka004, tabIndex=28, comment=%"cmt_bmka004";
Label lbl_bmka04:lbl_bmka005, text=%"lbl_bmka005";
ButtonEdit bmka005=bmka_t.bmka005, action=controlp, tabIndex=29, not null, required, image="16/openwindow.png", upShift, scroll, style="[[RE][SET]] required", comment=%"cmt_bmka005";
Label lbl_imaal0:lbl_imaal003, tag="", text=%"lbl_imaal003", color = black, sizePolicy=initial, comment=%"cmt_imaal003";
Edit imaal003=imaal_t.imaal003, tag="", tabIndex=30, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal003";
Label lbl_imaal1:lbl_imaal004, tag="", text=%"lbl_imaal004", color = black, sizePolicy=initial, comment=%"cmt_imaal004";
Edit imaal004=imaal_t.imaal004, tag="", tabIndex=31, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal004";
Label lbl_bmka05:lbl_bmka006, text=%"lbl_bmka006";
ButtonEdit bmka006=bmka_t.bmka006, action=controlp, tabIndex=32, noEntry, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_bmka006";
LABEL bmka006_de=formonly.bmka006_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"";
Label lbl_bmka06:lbl_bmka007, text=%"lbl_bmka007";
ButtonEdit bmka007=bmka_t.bmka007, action=controlp, tabIndex=33, image="16/openwindow.png", upShift, scroll, comment=%"cmt_bmka007";
LABEL bmka007_des=formonly.bmka007_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_bmka007_desc";
Label lbl_bmka07:lbl_bmka008, text=%"lbl_bmka008";
Edit bmka0=bmka_t.bmka008, tabIndex=34, scroll, format="####&", comment=%"cmt_bmka008";
Label lbl_bmkasi:lbl_bmkasite, text=%"lbl_bmkasite", hidden;
ButtonEdit bmkasite=bmka_t.bmkasite, action=controlp, tabIndex=35, image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_bmkasite";
Label lbl_bmka08:lbl_bmka009, text=%"lbl_bmka009";
ButtonEdit bmka009=bmka_t.bmka009, action=controlp, tabIndex=36, default = "", image="16/openwindow.png", upShift, program="", scroll, sizePolicy=dynamic, century="R", comment=%"cmt_bmka009";
LABEL bmka009_de=formonly.bmka009_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_bmka009_desc";
Label lbl_bmka09:lbl_bmka010, text=%"lbl_bmka010";
ButtonEdit bmka010=bmka_t.bmka010, action=controlp, tabIndex=37, default = "", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_bmka010";
Label lbl_bmka0a:lbl_bmka011, text=%"lbl_bmka011";
ButtonEdit bmka011=bmka_t.bmka011, action=controlp, tabIndex=38, default = "", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_bmka011";
LABEL bmka011_de=formonly.bmka011_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_bmka011_desc";
Label lbl_bmka0b:lbl_bmka012, text=%"lbl_bmka012";
ButtonEdit bmka012=bmka_t.bmka012, action=controlp, tabIndex=39, default = "", image="16/openwindow.png", upShift, scroll, comment=%"cmt_bmka012";
LABEL bmka012_de=formonly.bmka012_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_bmka012_desc";
Label lbl_bmka0c:lbl_bmka013, text=%"lbl_bmka013";
TextEdit bmka013=bmka_t.bmka013, tabIndex=40, comment=%"cmt_bmka013";
Label lbl_bmkaow:lbl_bmkaownid, text=%"lbl_ownid";
ButtonEdit bmkaownid=bmka_t.bmkaownid, action=controlp, tabIndex=41, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_bmkaownid";
LABEL bmkaownid_=formonly.bmkaownid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_bmkaownid_desc";
Label lbl_bmkao1:lbl_bmkaowndp, text=%"lbl_owndp";
ButtonEdit bmkaowndp=bmka_t.bmkaowndp, action=controlp, tabIndex=42, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_bmkaowndp";
LABEL bmkaowndp_=formonly.bmkaowndp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_bmkaowndp_desc";
Label lbl_bmkacr:lbl_bmkacrtid, text=%"lbl_crtid";
ButtonEdit bmkacrtid=bmka_t.bmkacrtid, action=controlp, tabIndex=43, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_bmkacrtid";
LABEL bmkacrtid_=formonly.bmkacrtid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_bmkacrtid_desc";
Label lbl_bmkac1:lbl_bmkacrtdp, text=%"lbl_crtdp";
ButtonEdit bmkacrtdp=bmka_t.bmkacrtdp, action=controlp, tabIndex=44, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_bmkacrtdp";
LABEL bmkacrtdp_=formonly.bmkacrtdp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_bmkacrtdp_desc";
Label lbl_bmkac2:lbl_bmkacrtdt, text=%"lbl_crtdt";
DateEdit bmkacrtdt=bmka_t.bmkacrtdt, tabIndex=45, noEntry, comment=%"cmt_bmkacrtdt";
Label lbl_bmkamo:lbl_bmkamodid, text=%"lbl_modid";
ButtonEdit bmkamodid=bmka_t.bmkamodid, action=controlp, tabIndex=46, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_bmkamodid";
LABEL bmkamodid_=formonly.bmkamodid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_bmkamodid_desc";
Label lbl_bmkam1:lbl_bmkamoddt, text=%"lbl_moddt";
DateEdit bmkamoddt=bmka_t.bmkamoddt, tabIndex=47, noEntry, comment=%"cmt_bmkamoddt";
Label lbl_bmkacn:lbl_bmkacnfid, text=%"lbl_cnfid";
ButtonEdit bmkacnfid=bmka_t.bmkacnfid, action=controlp, tabIndex=48, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_bmkacnfid";
LABEL bmkacnfid_=formonly.bmkacnfid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_bmkacnfid_desc";
Label lbl_bmkac3:lbl_bmkacnfdt, text=%"lbl_cnfdt";
DateEdit bmkacnfdt=bmka_t.bmkacnfdt, tabIndex=49, noEntry, comment=%"cmt_bmkacnfdt";
Edit bmkbs=bmkb_t.bmkbseq, tabIndex=50, title=%"lbl_bmkbseq", required, scroll, style="required", format="####&", comment=%"cmt_bmkbseq", unhidable;
ButtonEdit bmkb001=bmkb_t.bmkb001, action=controlp, tabIndex=51, title=%"lbl_bmkb001", image="16/openwindow.png", upShift, scroll, comment=%"cmt_bmkb001";
Edit bmkb001_de=formonly.bmkb001_desc type CHAR, tabIndex=52, title=%"lbl_oocql004a", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_bmkb001_desc";
Edit bmkb1=bmkb_t.bmkbseq1, tabIndex=53, title=%"lbl_bmkbseq1", required, scroll, style="required", format="####&", comment=%"cmt_bmkbseq1", unhidable;
ButtonEdit bmkb002=bmkb_t.bmkb002, action=controlp, tabIndex=54, title=%"lbl_bmkb002", image="16/openwindow.png", upShift, scroll, comment=%"cmt_bmkb002";
Edit bmkb002_de=formonly.bmkb002_desc type CHAR, tabIndex=55, title=%"lbl_oocql004b", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_bmkb002_desc";
CheckBox bmkb003=bmkb_t.bmkb003, tabIndex=56, title=%"lbl_bmkb003", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_bmkb003", unhidable;
Edit bmkb004=bmkb_t.bmkb004, tabIndex=57, title=%"lbl_bmkb004", scroll, comment=%"cmt_bmkb004";
ButtonEdit bmkbsite=bmkb_t.bmkbsite, action=controlp, tabIndex=58, title=%"lbl_bmkbsite", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_bmkbsite";
Edit bmkcs=bmkc_t.bmkcseq, tabIndex=59, title=%"lbl_bmkcseq", required, scroll, style="required", format="####&", comment=%"cmt_bmkcseq", unhidable;
ComboBox bmkc001=bmkc_t.bmkc001, tabIndex=60, title=%"lbl_bmkc001", upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_bmkc001";
ButtonEdit bmkc002=bmkc_t.bmkc002, action=controlp, tabIndex=61, title=%"lbl_bmkc002", not null, required, image="16/openwindow.png", upShift, scroll, style="[[RE][SET]] required", comment=%"cmt_bmkc002", unhidable;
Edit bmkc002_de=formonly.bmkc002_desc type CHAR, tabIndex=62, title=%"lbl_oocql004c", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_bmkc002_desc";
Edit bmkc003=bmkc_t.bmkc003, tabIndex=63, title=%"lbl_bmkc003", scroll, format="-,---,---,---,--&.&&", comment=%"cmt_bmkc003";
Edit bmkc004=bmkc_t.bmkc004, tabIndex=64, title=%"lbl_bmkc004", scroll, comment=%"cmt_bmkc004";
ButtonEdit bmkcsite=bmkc_t.bmkcsite, action=controlp, tabIndex=65, title=%"lbl_bmkcsite", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_bmkcsite";
Edit bmkds=bmkd_t.bmkdseq, tabIndex=66, title=%"lbl_bmkdseq", required, scroll, style="required", format="####&", comment=%"cmt_bmkdseq", unhidable;
ButtonEdit bmkd001=bmkd_t.bmkd001, action=controlp, tabIndex=67, title=%"lbl_bmkd001", image="16/openwindow.png", upShift, scroll, comment=%"cmt_bmkd001";
Edit bmkd001_de=formonly.bmkd001_desc type CHAR, tabIndex=68, title=%"lbl_oocql004d", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_bmkd001_desc";
Edit bmkdseq1=bmkd_t.bmkdseq1, tabIndex=69, title=%"lbl_bmkdseq1", required, upShift, scroll, style="required", format="####&", comment=%"cmt_bmkdseq1", unhidable;
ButtonEdit bmkd002=bmkd_t.bmkd002, action=controlp, tabIndex=70, title=%"lbl_bmkd002", image="16/openwindow.png", upShift, scroll, comment=%"cmt_bmkd002";
Edit bmkd002_de=formonly.bmkd002_desc type CHAR, tabIndex=71, title=%"lbl_oocql004e", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocql004";
CheckBox bmkd003=bmkd_t.bmkd003, tabIndex=72, title=%"lbl_bmkd003", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_bmkd003", unhidable;
Edit bmkd004=bmkd_t.bmkd004, tabIndex=73, title=%"lbl_bmkd004", scroll, comment=%"cmt_bmkd004";
ButtonEdit bmkdsite=bmkd_t.bmkdsite, action=controlp, tabIndex=74, title=%"lbl_bmkdsite", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_bmkdsite";
Button m:mainhidden, tag="CantDel", tabIndex=75, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=76, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=77, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l6:lbl_quantity1, tag="CantDel", text=%"";
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl:lbl_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=78, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=79, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=80, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=81, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=82, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,bmka_t.bmkadocno,oobxl_t.oobxl003,bmka_t.bmkadocdt,bmka_t.bmka001,formonly.bmka001_desc,bmka_t.bmka002,formonly.bmka002_desc,bmka_t.bmka003,formonly.bmka003_desc,bmka_t.bmkastus,bmka_t.bmka004,bmka_t.bmka005,imaal_t.imaal003,imaal_t.imaal004,bmka_t.bmka006,formonly.bmka006_desc,bmka_t.bmka007,formonly.bmka007_desc,bmka_t.bmka008,bmka_t.bmkasite,bmka_t.bmka009,formonly.bmka009_desc,bmka_t.bmka010,bmka_t.bmka011,formonly.bmka011_desc,bmka_t.bmka012,formonly.bmka012_desc,bmka_t.bmka013,bmka_t.bmkaownid,formonly.bmkaownid_desc,bmka_t.bmkaowndp,formonly.bmkaowndp_desc,bmka_t.bmkacrtid,formonly.bmkacrtid_desc,bmka_t.bmkacrtdp,formonly.bmkacrtdp_desc,bmka_t.bmkacrtdt,bmka_t.bmkamodid,formonly.bmkamodid_desc,bmka_t.bmkamoddt,bmka_t.bmkacnfid,formonly.bmkacnfid_desc,bmka_t.bmkacnfdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_bmkadocno,formonly.b_bmkadocdt,formonly.b_bmka001,formonly.b_bmka001_desc,formonly.b_bmka002,formonly.b_bmka002_desc,formonly.b_bmka003,formonly.b_bmka003_desc,formonly.b_bmka009,formonly.b_bmka009_desc,formonly.b_bmkacrtid,formonly.b_bmkacrtid_desc,formonly.b_bmkacrtdt,formonly.b_bmkamodid,formonly.b_bmkamodid_desc,formonly.b_bmkamoddt)
SCREEN RECORD s_detail1(bmkb_t.bmkbseq,bmkb_t.bmkb001,formonly.bmkb001_desc,bmkb_t.bmkbseq1,bmkb_t.bmkb002,formonly.bmkb002_desc,bmkb_t.bmkb003,bmkb_t.bmkb004,bmkb_t.bmkbsite)
SCREEN RECORD s_detail2(bmkc_t.bmkcseq,bmkc_t.bmkc001,bmkc_t.bmkc002,formonly.bmkc002_desc,bmkc_t.bmkc003,bmkc_t.bmkc004,bmkc_t.bmkcsite)
SCREEN RECORD s_detail3(bmkd_t.bmkdseq,bmkd_t.bmkd001,formonly.bmkd001_desc,bmkd_t.bmkdseq1,bmkd_t.bmkd002,formonly.bmkd002_desc,bmkd_t.bmkd003,bmkd_t.bmkd004,bmkd_t.bmkdsite)
END -- INSTRUCTIONS

