---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/abm/42f/abmt301.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, spacing=compact, text=%"abmt301")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_bmfadocno         |b_bmfadocd|b_bmfa005 |b_bmfa006 |b_ooag011 |b_bmfa007 |b_ooefl003|b_bmfa008      |b_ooff013 ]
[b|b_bmfadocno         |b_bmfadocd|b_bmfa005 |b_bmfa006 |b_ooag011 |b_bmfa007 |b_ooefl003|b_bmfa008      |b_ooff013 ]
[b|b_bmfadocno         |b_bmfadocd|b_bmfa005 |b_bmfa006 |b_ooag011 |b_bmfa007 |b_ooefl003|b_bmfa008      |b_ooff013 ]
[b|b_bmfadocno         |b_bmfadocd|b_bmfa005 |b_bmfa006 |b_ooag011 |b_bmfa007 |b_ooefl003|b_bmfa008      |b_ooff013 ]
[b|b_bmfadocno         |b_bmfadocd|b_bmfa005 |b_bmfa006 |b_ooag011 |b_bmfa007 |b_ooefl003|b_bmfa008      |b_ooff013 ]
[b|b_bmfadocno         |b_bmfadocd|b_bmfa005 |b_bmfa006 |b_ooag011 |b_bmfa007 |b_ooefl003|b_bmfa008      |b_ooff013 ]
[b|b_bmfadocno         |b_bmfadocd|b_bmfa005 |b_bmfa006 |b_ooag011 |b_bmfa007 |b_ooefl003|b_bmfa008      |b_ooff013 ]
[b|b_bmfadocno         |b_bmfadocd|b_bmfa005 |b_bmfa006 |b_ooag011 |b_bmfa007 |b_ooefl003|b_bmfa008      |b_ooff013 ]
[b|b_bmfadocno         |b_bmfadocd|b_bmfa005 |b_bmfa006 |b_ooag011 |b_bmfa007 |b_ooefl003|b_bmfa008      |b_ooff013 ]
[b|b_bmfadocno         |b_bmfadocd|b_bmfa005 |b_bmfa006 |b_ooag011 |b_bmfa007 |b_ooefl003|b_bmfa008      |b_ooff013 ]
[b|b_bmfadocno         |b_bmfadocd|b_bmfa005 |b_bmfa006 |b_ooag011 |b_bmfa007 |b_ooefl003|b_bmfa008      |b_ooff013 ]
[b|b_bmfadocno         |b_bmfadocd|b_bmfa005 |b_bmfa006 |b_ooag011 |b_bmfa007 |b_ooefl003|b_bmfa008      |b_ooff013 ]
[b|b_bmfadocno         |b_bmfadocd|b_bmfa005 |b_bmfa006 |b_ooag011 |b_bmfa007 |b_ooefl003|b_bmfa008      |b_ooff013 ]
[b|b_bmfadocno         |b_bmfadocd|b_bmfa005 |b_bmfa006 |b_ooag011 |b_bmfa007 |b_ooefl003|b_bmfa008      |b_ooff013 ]
[b|b_bmfadocno         |b_bmfadocd|b_bmfa005 |b_bmfa006 |b_ooag011 |b_bmfa007 |b_ooefl003|b_bmfa008      |b_ooff013 ]
[b|b_bmfadocno         |b_bmfadocd|b_bmfa005 |b_bmfa006 |b_ooag011 |b_bmfa007 |b_ooefl003|b_bmfa008      |b_ooff013 ]
[b|b_bmfadocno         |b_bmfadocd|b_bmfa005 |b_bmfa006 |b_ooag011 |b_bmfa007 |b_ooefl003|b_bmfa008      |b_ooff013 ]
[b|b_bmfadocno         |b_bmfadocd|b_bmfa005 |b_bmfa006 |b_ooag011 |b_bmfa007 |b_ooefl003|b_bmfa008      |b_ooff013 ]
[b|b_bmfadocno         |b_bmfadocd|b_bmfa005 |b_bmfa006 |b_ooag011 |b_bmfa007 |b_ooefl003|b_bmfa008      |b_ooff013 ]
[b|b_bmfadocno         |b_bmfadocd|b_bmfa005 |b_bmfa006 |b_ooag011 |b_bmfa007 |b_ooefl003|b_bmfa008      |b_ooff013 ]
[b|b_bmfadocno         |b_bmfadocd|b_bmfa005 |b_bmfa006 |b_ooag011 |b_bmfa007 |b_ooefl003|b_bmfa008      |b_ooff013 ]
[b|b_bmfadocno         |b_bmfadocd|b_bmfa005 |b_bmfa006 |b_ooag011 |b_bmfa007 |b_ooefl003|b_bmfa008      |b_ooff013 ]
[b|b_bmfadocno         |b_bmfadocd|b_bmfa005 |b_bmfa006 |b_ooag011 |b_bmfa007 |b_ooefl003|b_bmfa008      |b_ooff013 ]
[b|b_bmfadocno         |b_bmfadocd|b_bmfa005 |b_bmfa006 |b_ooag011 |b_bmfa007 |b_ooefl003|b_bmfa008      |b_ooff013 ]
[b|b_bmfadocno         |b_bmfadocd|b_bmfa005 |b_bmfa006 |b_ooag011 |b_bmfa007 |b_ooefl003|b_bmfa008      |b_ooff013 ]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox hbox2(tag="")
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_bmfado|bmfadocno           ]
[lbl_bmfad1|bmfadocdt           ]
[lbl_bmfa00|bmfa005             ]





}
END -- master_Folder_page_HBox_Grid
Grid grid5(tag="", comment=%"")
{
 [lbl_bmfa01|bmfa006             |bmfa006_desc        ]
 [lbl_bmfa02|bmfa007             |bmfa007_desc        ]
 [lbl_bmfa03|bmfa008             ]





}
END -- grid5
Grid grid3(tag="", comment=%"")
{
[lbl_ooff01][ooff013                                ]
            [                                       ]
            [                                       ]
            [                                       ]
            [                                       ]
            [                                       ]


}
END -- grid3
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [bmfa]






}
END -- grid_state
END -- hbox2
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen1
Group group_belong_gen2(tag="", text=%"group_belong")
HBox hbox1_gen3
Grid grid_belong_gen4(tag="insUIB")
{
[lbl_bmfacr|bmfacrtid |bmfacrtid_]
[lbl_bmfac1|bmfacrtdp |bmfacrtdp_]
[lbl_bmfac2|bmfacrtdt           ]



}
END -- grid_belong_gen4
Grid grid6(tag="", comment=%"cmt_grid6")
{
[lbl_bmfaow|bmfaownid |bmfaownid_]
[lbl_bmfao1|bmfaowndp |bmfaowndp_]




}
END -- grid6
END -- hbox1_gen3
END -- group_belong_gen2
Group group_stateinfo_gen5(tag="", text=%"group_state")
HBox hbox2_gen6
Grid grid_stateinfo_gen7(tag="insUIS")
{
[lbl_bmfamo|bmfamodid |bmfamodid_]
[lbl_bmfam1|bmfamoddt           ]




}
END -- grid_stateinfo_gen7
Grid grid8(tag="", comment=%"cmt_grid8")
{
[lbl_bmfacn|bmfacnfid |bmfacnfid_]
[lbl_bmfac3|bmfacnfdt           ]




}
END -- grid8
END -- hbox2_gen6
END -- group_stateinfo_gen5
END -- hbox_info_gen1
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel")
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_5")
Table s_detail1(tag="CantDel", doubleClick=modify_detail)
{
[bmfp002             |bmfp002_desc      |bmfp002_desc1      |bmfp003             |bmfp004   |bmfp004_de|bmfp005   |bmfp005_de|bmfp006   |bmfp007   |bmfp008       |bmfp008_de|bmfp009       |bmfp009_de]
[bmfp002             |bmfp002_desc      |bmfp002_desc1      |bmfp003             |bmfp004   |bmfp004_de|bmfp005   |bmfp005_de|bmfp006   |bmfp007   |bmfp008       |bmfp008_de|bmfp009       |bmfp009_de]
[bmfp002             |bmfp002_desc      |bmfp002_desc1      |bmfp003             |bmfp004   |bmfp004_de|bmfp005   |bmfp005_de|bmfp006   |bmfp007   |bmfp008       |bmfp008_de|bmfp009       |bmfp009_de]
[bmfp002             |bmfp002_desc      |bmfp002_desc1      |bmfp003             |bmfp004   |bmfp004_de|bmfp005   |bmfp005_de|bmfp006   |bmfp007   |bmfp008       |bmfp008_de|bmfp009       |bmfp009_de]
[bmfp002             |bmfp002_desc      |bmfp002_desc1      |bmfp003             |bmfp004   |bmfp004_de|bmfp005   |bmfp005_de|bmfp006   |bmfp007   |bmfp008       |bmfp008_de|bmfp009       |bmfp009_de]
[bmfp002             |bmfp002_desc      |bmfp002_desc1      |bmfp003             |bmfp004   |bmfp004_de|bmfp005   |bmfp005_de|bmfp006   |bmfp007   |bmfp008       |bmfp008_de|bmfp009       |bmfp009_de]
[bmfp002             |bmfp002_desc      |bmfp002_desc1      |bmfp003             |bmfp004   |bmfp004_de|bmfp005   |bmfp005_de|bmfp006   |bmfp007   |bmfp008       |bmfp008_de|bmfp009       |bmfp009_de]
[bmfp002             |bmfp002_desc      |bmfp002_desc1      |bmfp003             |bmfp004   |bmfp004_de|bmfp005   |bmfp005_de|bmfp006   |bmfp007   |bmfp008       |bmfp008_de|bmfp009       |bmfp009_de]
[bmfp002             |bmfp002_desc      |bmfp002_desc1      |bmfp003             |bmfp004   |bmfp004_de|bmfp005   |bmfp005_de|bmfp006   |bmfp007   |bmfp008       |bmfp008_de|bmfp009       |bmfp009_de]
[bmfp002             |bmfp002_desc      |bmfp002_desc1      |bmfp003             |bmfp004   |bmfp004_de|bmfp005   |bmfp005_de|bmfp006   |bmfp007   |bmfp008       |bmfp008_de|bmfp009       |bmfp009_de]
[bmfp002             |bmfp002_desc      |bmfp002_desc1      |bmfp003             |bmfp004   |bmfp004_de|bmfp005   |bmfp005_de|bmfp006   |bmfp007   |bmfp008       |bmfp008_de|bmfp009       |bmfp009_de]
[bmfp002             |bmfp002_desc      |bmfp002_desc1      |bmfp003             |bmfp004   |bmfp004_de|bmfp005   |bmfp005_de|bmfp006   |bmfp007   |bmfp008       |bmfp008_de|bmfp009       |bmfp009_de]
[bmfp002             |bmfp002_desc      |bmfp002_desc1      |bmfp003             |bmfp004   |bmfp004_de|bmfp005   |bmfp005_de|bmfp006   |bmfp007   |bmfp008       |bmfp008_de|bmfp009       |bmfp009_de]
[bmfp002             |bmfp002_desc      |bmfp002_desc1      |bmfp003             |bmfp004   |bmfp004_de|bmfp005   |bmfp005_de|bmfp006   |bmfp007   |bmfp008       |bmfp008_de|bmfp009       |bmfp009_de]
[bmfp002             |bmfp002_desc      |bmfp002_desc1      |bmfp003             |bmfp004   |bmfp004_de|bmfp005   |bmfp005_de|bmfp006   |bmfp007   |bmfp008       |bmfp008_de|bmfp009       |bmfp009_de]

}
END -- s_detail1
END -- bpage_1
END -- detail1
Folder folder_3(tag="")
Page page_3(tag="", text=%"page_6")
Table s_detail2(tag="", doubleClick=modify_detail)
{
[bmfb0|bmfb003   |bmfb005             |bmfb005_desc        |bmfb005_desc1      |bmfb006             |bmfb006_desc    |bmfb006_desc1  |bmfb007     |bmfb008   |bmfb008_de|bmfb009   |bmfb009_de|bmfb010   |bmfb011            |bmfb012            |bmfb013   |bmfb014   |bmfb015   |bmfb015_de|bmfb016   |bmfb017   |bmfb018   |bmfb019   |bmfb020   |bmfb022   |bmfb023   |bmfb023_de|ooff011         ]
[bmfb0|bmfb003   |bmfb005             |bmfb005_desc        |bmfb005_desc1      |bmfb006             |bmfb006_desc    |bmfb006_desc1  |bmfb007     |bmfb008   |bmfb008_de|bmfb009   |bmfb009_de|bmfb010   |bmfb011            |bmfb012            |bmfb013   |bmfb014   |bmfb015   |bmfb015_de|bmfb016   |bmfb017   |bmfb018   |bmfb019   |bmfb020   |bmfb022   |bmfb023   |bmfb023_de|ooff011         ]
[bmfb0|bmfb003   |bmfb005             |bmfb005_desc        |bmfb005_desc1      |bmfb006             |bmfb006_desc    |bmfb006_desc1  |bmfb007     |bmfb008   |bmfb008_de|bmfb009   |bmfb009_de|bmfb010   |bmfb011            |bmfb012            |bmfb013   |bmfb014   |bmfb015   |bmfb015_de|bmfb016   |bmfb017   |bmfb018   |bmfb019   |bmfb020   |bmfb022   |bmfb023   |bmfb023_de|ooff011         ]
[bmfb0|bmfb003   |bmfb005             |bmfb005_desc        |bmfb005_desc1      |bmfb006             |bmfb006_desc    |bmfb006_desc1  |bmfb007     |bmfb008   |bmfb008_de|bmfb009   |bmfb009_de|bmfb010   |bmfb011            |bmfb012            |bmfb013   |bmfb014   |bmfb015   |bmfb015_de|bmfb016   |bmfb017   |bmfb018   |bmfb019   |bmfb020   |bmfb022   |bmfb023   |bmfb023_de|ooff011         ]
[bmfb0|bmfb003   |bmfb005             |bmfb005_desc        |bmfb005_desc1      |bmfb006             |bmfb006_desc    |bmfb006_desc1  |bmfb007     |bmfb008   |bmfb008_de|bmfb009   |bmfb009_de|bmfb010   |bmfb011            |bmfb012            |bmfb013   |bmfb014   |bmfb015   |bmfb015_de|bmfb016   |bmfb017   |bmfb018   |bmfb019   |bmfb020   |bmfb022   |bmfb023   |bmfb023_de|ooff011         ]
[bmfb0|bmfb003   |bmfb005             |bmfb005_desc        |bmfb005_desc1      |bmfb006             |bmfb006_desc    |bmfb006_desc1  |bmfb007     |bmfb008   |bmfb008_de|bmfb009   |bmfb009_de|bmfb010   |bmfb011            |bmfb012            |bmfb013   |bmfb014   |bmfb015   |bmfb015_de|bmfb016   |bmfb017   |bmfb018   |bmfb019   |bmfb020   |bmfb022   |bmfb023   |bmfb023_de|ooff011         ]
[bmfb0|bmfb003   |bmfb005             |bmfb005_desc        |bmfb005_desc1      |bmfb006             |bmfb006_desc    |bmfb006_desc1  |bmfb007     |bmfb008   |bmfb008_de|bmfb009   |bmfb009_de|bmfb010   |bmfb011            |bmfb012            |bmfb013   |bmfb014   |bmfb015   |bmfb015_de|bmfb016   |bmfb017   |bmfb018   |bmfb019   |bmfb020   |bmfb022   |bmfb023   |bmfb023_de|ooff011         ]
[bmfb0|bmfb003   |bmfb005             |bmfb005_desc        |bmfb005_desc1      |bmfb006             |bmfb006_desc    |bmfb006_desc1  |bmfb007     |bmfb008   |bmfb008_de|bmfb009   |bmfb009_de|bmfb010   |bmfb011            |bmfb012            |bmfb013   |bmfb014   |bmfb015   |bmfb015_de|bmfb016   |bmfb017   |bmfb018   |bmfb019   |bmfb020   |bmfb022   |bmfb023   |bmfb023_de|ooff011         ]
[bmfb0|bmfb003   |bmfb005             |bmfb005_desc        |bmfb005_desc1      |bmfb006             |bmfb006_desc    |bmfb006_desc1  |bmfb007     |bmfb008   |bmfb008_de|bmfb009   |bmfb009_de|bmfb010   |bmfb011            |bmfb012            |bmfb013   |bmfb014   |bmfb015   |bmfb015_de|bmfb016   |bmfb017   |bmfb018   |bmfb019   |bmfb020   |bmfb022   |bmfb023   |bmfb023_de|ooff011         ]
[bmfb0|bmfb003   |bmfb005             |bmfb005_desc        |bmfb005_desc1      |bmfb006             |bmfb006_desc    |bmfb006_desc1  |bmfb007     |bmfb008   |bmfb008_de|bmfb009   |bmfb009_de|bmfb010   |bmfb011            |bmfb012            |bmfb013   |bmfb014   |bmfb015   |bmfb015_de|bmfb016   |bmfb017   |bmfb018   |bmfb019   |bmfb020   |bmfb022   |bmfb023   |bmfb023_de|ooff011         ]
[bmfb0|bmfb003   |bmfb005             |bmfb005_desc        |bmfb005_desc1      |bmfb006             |bmfb006_desc    |bmfb006_desc1  |bmfb007     |bmfb008   |bmfb008_de|bmfb009   |bmfb009_de|bmfb010   |bmfb011            |bmfb012            |bmfb013   |bmfb014   |bmfb015   |bmfb015_de|bmfb016   |bmfb017   |bmfb018   |bmfb019   |bmfb020   |bmfb022   |bmfb023   |bmfb023_de|ooff011         ]
[bmfb0|bmfb003   |bmfb005             |bmfb005_desc        |bmfb005_desc1      |bmfb006             |bmfb006_desc    |bmfb006_desc1  |bmfb007     |bmfb008   |bmfb008_de|bmfb009   |bmfb009_de|bmfb010   |bmfb011            |bmfb012            |bmfb013   |bmfb014   |bmfb015   |bmfb015_de|bmfb016   |bmfb017   |bmfb018   |bmfb019   |bmfb020   |bmfb022   |bmfb023   |bmfb023_de|ooff011         ]
[bmfb0|bmfb003   |bmfb005             |bmfb005_desc        |bmfb005_desc1      |bmfb006             |bmfb006_desc    |bmfb006_desc1  |bmfb007     |bmfb008   |bmfb008_de|bmfb009   |bmfb009_de|bmfb010   |bmfb011            |bmfb012            |bmfb013   |bmfb014   |bmfb015   |bmfb015_de|bmfb016   |bmfb017   |bmfb018   |bmfb019   |bmfb020   |bmfb022   |bmfb023   |bmfb023_de|ooff011         ]
[bmfb0|bmfb003   |bmfb005             |bmfb005_desc        |bmfb005_desc1      |bmfb006             |bmfb006_desc    |bmfb006_desc1  |bmfb007     |bmfb008   |bmfb008_de|bmfb009   |bmfb009_de|bmfb010   |bmfb011            |bmfb012            |bmfb013   |bmfb014   |bmfb015   |bmfb015_de|bmfb016   |bmfb017   |bmfb018   |bmfb019   |bmfb020   |bmfb022   |bmfb023   |bmfb023_de|ooff011         ]
[bmfb0|bmfb003   |bmfb005             |bmfb005_desc        |bmfb005_desc1      |bmfb006             |bmfb006_desc    |bmfb006_desc1  |bmfb007     |bmfb008   |bmfb008_de|bmfb009   |bmfb009_de|bmfb010   |bmfb011            |bmfb012            |bmfb013   |bmfb014   |bmfb015   |bmfb015_de|bmfb016   |bmfb017   |bmfb018   |bmfb019   |bmfb020   |bmfb022   |bmfb023   |bmfb023_de|ooff011         ]

}
END -- s_detail2
END -- page_3
END -- folder_3
Folder folder4(tag="", comment=%"")
Page bpage_2(tag="", text=%"bpage_2", image="", comment=%"")
Table s_detail3(tag="", doubleClick=modify_detail, comment=%"")
{
[bmfg003            |bmfg004            |bmfg005       |bmfg006            ]
[bmfg003            |bmfg004            |bmfg005       |bmfg006            ]
[bmfg003            |bmfg004            |bmfg005       |bmfg006            ]
[bmfg003            |bmfg004            |bmfg005       |bmfg006            ]
[bmfg003            |bmfg004            |bmfg005       |bmfg006            ]


}
END -- s_detail3
END -- bpage_2
Page bpage_4(tag="", text=%"bpage_4", image="", comment=%"")
Table s_detail4(tag="", doubleClick=modify_detail, comment=%"")
{
[bmfc003   |bmfc004     |bmfc005        |bmfc005_de|bmfc005_d1|bmfc015     |bmfc015_de|bmfc006   |bmfc007   |bmfc008            |bmfc009            |bmfc010   |bmfc011   |bmfc012   |bmfc013   |bmfc014           ]
[bmfc003   |bmfc004     |bmfc005        |bmfc005_de|bmfc005_d1|bmfc015     |bmfc015_de|bmfc006   |bmfc007   |bmfc008            |bmfc009            |bmfc010   |bmfc011   |bmfc012   |bmfc013   |bmfc014           ]
[bmfc003   |bmfc004     |bmfc005        |bmfc005_de|bmfc005_d1|bmfc015     |bmfc015_de|bmfc006   |bmfc007   |bmfc008            |bmfc009            |bmfc010   |bmfc011   |bmfc012   |bmfc013   |bmfc014           ]
[bmfc003   |bmfc004     |bmfc005        |bmfc005_de|bmfc005_d1|bmfc015     |bmfc015_de|bmfc006   |bmfc007   |bmfc008            |bmfc009            |bmfc010   |bmfc011   |bmfc012   |bmfc013   |bmfc014           ]
[bmfc003   |bmfc004     |bmfc005        |bmfc005_de|bmfc005_d1|bmfc015     |bmfc015_de|bmfc006   |bmfc007   |bmfc008            |bmfc009            |bmfc010   |bmfc011   |bmfc012   |bmfc013   |bmfc014           ]


}
END -- s_detail4
END -- bpage_4
END -- folder4
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lb_|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- abmt301

TABLES
oocal_t,
ooff_t,
bmfp_t,
bmfa_t,
bmfb_t,
bmze_t,
bmfc_t,
bmfg_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
ButtonEdit b_bmfadocno=formonly.b_bmfadocno type like bmfa_t.bmfadocno, action=controlp, tabIndex=5, title=%"lbl_bmfadocno", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required required required", century="R", comment=%"cmt_bmfadocno", unhidable;
DateEdit b_bmfadocd=formonly.b_bmfadocdt type like bmfa_t.bmfadocdt, tabIndex=6, title=%"lbl_bmfadocdt", color = black, sizePolicy=initial, century="R", comment=%"cmt_bmfadocdt";
DateEdit b_bmfa005=formonly.b_bmfa005 type like bmfa_t.bmfa005, tabIndex=7, title=%"lbl_bmfa005", color = black, picture="####-##-## ##:##:##", sizePolicy=initial, century="R", comment=%"cmt_bmfa005";
ButtonEdit b_bmfa006=formonly.b_bmfa006 type like bmfa_t.bmfa006, action=controlp, tabIndex=8, title=%"lbl_bmfa006", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_bmfa006";
Edit b_ooag011=formonly.b_ooag011 type CHAR, tag="", tabIndex=9, default = "", title=%"lbl_ooag011", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
ButtonEdit b_bmfa007=formonly.b_bmfa007 type like bmfa_t.bmfa007, action=controlp, tabIndex=10, title=%"lbl_bmfa007", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_bmfa007";
Edit b_ooefl003=formonly.b_ooefl003 type CHAR, tag="", tabIndex=11, default = "", title=%"lbl_ooeal003_1", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_ooeal003_1";
ButtonEdit b_bmfa008=formonly.b_bmfa008 type like bmfa_t.bmfa008, action=controlp, tabIndex=12, title=%"lbl_bmfa008", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_bmfa008";
Edit b_ooff013=formonly.b_ooff013 type CHAR, tag="", tabIndex=13, default = "", title=%"lbl_ooff013", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=13, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_bmfado:lbl_bmfadocno, text=%"lbl_bmfadocno", color = black, sizePolicy=initial, comment=%"cmt_bmfadocno";
ButtonEdit bmfadocno=bmfa_t.bmfadocno, action=controlp, tabIndex=14, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bmfadocno";
Label lbl_bmfad1:lbl_bmfadocdt, text=%"lbl_bmfadocdt", color = black, sizePolicy=initial, comment=%"cmt_bmfadocdt";
DateEdit bmfadocdt=bmfa_t.bmfadocdt, tabIndex=15, not null, required, color = black, sizePolicy=initial, style="required required", century="R", comment=%"cmt_bmfadocdt";
Label lbl_bmfa00:lbl_bmfa005, text=%"lbl_bmfa005", color = black, sizePolicy=initial;
DateEdit bmfa005=bmfa_t.bmfa005, tabIndex=16, not null, required, color = black, picture="####-##-## 00:00:00", sizePolicy=initial, style="required", century="R", comment=%"cmt_bmfa005";
Label lbl_bmfa01:lbl_bmfa006, text=%"lbl_bmfa006", color = black, sizePolicy=initial;
ButtonEdit bmfa006=bmfa_t.bmfa006, action=controlp, tabIndex=17, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bmfa006";
LABEL bmfa006_desc=formonly.bmfa006_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_bmfa02:lbl_bmfa007, text=%"lbl_bmfa007", color = black, sizePolicy=initial;
ButtonEdit bmfa007=bmfa_t.bmfa007, action=controlp, tabIndex=18, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bmfa007";
LABEL bmfa007_desc=formonly.bmfa007_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_bmfa03:lbl_bmfa008, text=%"lbl_bmfa008", color = black, sizePolicy=initial;
ButtonEdit bmfa008=bmfa_t.bmfa008, action=controlp, tabIndex=19, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bmfa008";
Label lbl_ooff01:lbl_ooff013, tag="", text=%"lbl_ooff013", color = black, sizePolicy=initial, comment=%"cmt_ooff013";
TextEdit ooff013=ooff_t.ooff013, tag="", tabIndex=20, default = "", INCLUDE = (NULL), color = black, program="", stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_ooff013";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=21, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox bmfa=bmfa_t.bmfastus, tag="cdfStatus", tabIndex=22, noEntry, not null, required, color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_bmfastus";
Label lbl_bmfacr:lbl_bmfacrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit bmfacrtid=bmfa_t.bmfacrtid, action=controlp, tabIndex=23, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bmfacrtid";
LABEL bmfacrtid_=formonly.bmfacrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bmfacrtid_desc";
Label lbl_bmfac1:lbl_bmfacrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit bmfacrtdp=bmfa_t.bmfacrtdp, action=controlp, tabIndex=24, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bmfacrtdp";
LABEL bmfacrtdp_=formonly.bmfacrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bmfacrtdp_desc";
Label lbl_bmfac2:lbl_bmfacrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit bmfacrtdt=bmfa_t.bmfacrtdt, tabIndex=25, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_bmfacrtdt";
Label lbl_bmfaow:lbl_bmfaownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit bmfaownid=bmfa_t.bmfaownid, action=controlp, tabIndex=26, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bmfaownid";
LABEL bmfaownid_=formonly.bmfaownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bmfaownid_desc";
Label lbl_bmfao1:lbl_bmfaowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit bmfaowndp=bmfa_t.bmfaowndp, action=controlp, tabIndex=27, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bmfaowndp";
LABEL bmfaowndp_=formonly.bmfaowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bmfaowndp_desc";
Label lbl_bmfamo:lbl_bmfamodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit bmfamodid=bmfa_t.bmfamodid, action=controlp, tabIndex=28, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bmfamodid";
LABEL bmfamodid_=formonly.bmfamodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bmfamodid_desc";
Label lbl_bmfam1:lbl_bmfamoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit bmfamoddt=bmfa_t.bmfamoddt, tabIndex=29, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_bmfamoddt";
Label lbl_bmfacn:lbl_bmfacnfid, tag="", text=%"lbl_bmfacnfid", color = black, sizePolicy=initial, comment=%"cmt_bmfacnfid";
ButtonEdit bmfacnfid=bmfa_t.bmfacnfid, tag="", action=controlp, tabIndex=30, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bmfacnfid";
LABEL bmfacnfid_=formonly.bmfacnfid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_bmfac3:lbl_bmfacnfdt, tag="", text=%"lbl_bmfacnfdt", color = black, sizePolicy=initial, comment=%"cmt_bmfacnfdt";
DateEdit bmfacnfdt=bmfa_t.bmfacnfdt, tag="", tabIndex=31, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_bmfacnfdt";
ButtonEdit bmfp002=bmfp_t.bmfp002, action=controlp, tabIndex=32, title=%"lbl_bmfp002", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required required", century="R", comment=%"cmt_bmfp002", unhidable;
Edit bmfp002_desc=formonly.bmfp002_desc type CHAR, tag="", tabIndex=33, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"";
Edit bmfp002_desc1=formonly.bmfp002_desc1 type CHAR, tag="", tabIndex=34, default = "", title=%"lbl_imaal004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
ButtonEdit bmfp003=bmfp_t.bmfp003, action=controlp, tabIndex=35, title=%"lbl_bmfp003", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_bmfp003";
ButtonEdit bmfp004=bmfp_t.bmfp004, tag="", action=controlp, tabIndex=36, default = "", title=%"lbl_bmfp004", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bmfp004";
Edit bmfp004_de=formonly.bmfp004_desc type CHAR, tag="", tabIndex=37, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
ButtonEdit bmfp005=bmfp_t.bmfp005, tag="", action=controlp, tabIndex=38, default = "", title=%"lbl_bmfp005", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bmfp005";
Edit bmfp005_de=formonly.bmfp005_desc type CHAR, tag="", tabIndex=39, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
Edit bmfp006=bmfp_t.bmfp006, tabIndex=40, title=%"lbl_bmfp006", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_bmfp006";
Edit bmfp007=bmfp_t.bmfp007, tabIndex=41, title=%"lbl_bmfp007", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_bmfp007";
ButtonEdit bmfp008=bmfp_t.bmfp008, tag="", action=controlp, default = "", title=%"lbl_bmfp008", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bmfp008";
LABEL bmfp008_de=formonly.bmfp008_desc type like oocal_t.oocal003, tag="", title=%"lbl_oocal003", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocal003";
ButtonEdit bmfp009=bmfp_t.bmfp009, tag="", action=controlp, default = "", title=%"lbl_bmfp009", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bmfp009";
LABEL bmfp009_de=formonly.bmfp009_desc type like oocal_t.oocal003, tag="", title=%"lbl_oocal003", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocal003";
Edit bmfb0=bmfb_t.bmfb002, tabIndex=42, title=%"lbl_bmfb002", not null, required, color = black, justify=right, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_bmfb002", unhidable;
ComboBox bmfb003=bmfb_t.bmfb003, tabIndex=43, title=%"lbl_bmfb003", not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_bmfb003", unhidable;
ButtonEdit bmfb005=bmfb_t.bmfb005, action=controlp, tabIndex=44, title=%"lbl_bmfb005", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bmfb005", unhidable;
Edit bmfb005_desc=formonly.bmfb005_desc type CHAR, tag="", tabIndex=45, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"";
Edit bmfb005_desc1=formonly.bmfb005_desc1 type CHAR, tag="", tabIndex=46, default = "", title=%"lbl_imaal004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
ButtonEdit bmfb006=bmfb_t.bmfb006, action=controlp, tabIndex=47, title=%"lbl_bmfb006", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bmfb006";
Edit bmfb006_desc=formonly.bmfb006_desc type CHAR, tag="", tabIndex=48, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"";
Edit bmfb006_desc1=formonly.bmfb006_desc1 type CHAR, tag="", tabIndex=49, default = "", title=%"lbl_imaal004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
ComboBox bmfb007=bmfb_t.bmfb007, tabIndex=50, title=%"lbl_bmfb007", not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required required", queryEditable, comment=%"cmt_bmfb007", unhidable;
ButtonEdit bmfb008=bmfb_t.bmfb008, action=controlp, tabIndex=51, title=%"lbl_bmfb008", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bmfb008";
Edit bmfb008_de=formonly.bmfb008_desc type CHAR, tag="", tabIndex=52, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
ButtonEdit bmfb009=bmfb_t.bmfb009, action=controlp, tabIndex=53, title=%"lbl_bmfb009", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bmfb009";
Edit bmfb009_de=formonly.bmfb009_desc type CHAR, tag="", tabIndex=54, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
Edit bmfb010=bmfb_t.bmfb010, tabIndex=55, title=%"lbl_bmfb010", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_bmfb010";
Edit bmfb011=bmfb_t.bmfb011, tabIndex=56, title=%"lbl_bmfb011", color = black, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&&&&", comment=%"cmt_bmfb011";
Edit bmfb012=bmfb_t.bmfb012, tabIndex=57, title=%"lbl_bmfb012", color = black, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&&&&", comment=%"cmt_bmfb012";
ButtonEdit bmfb013=bmfb_t.bmfb013, action=controlp, tabIndex=58, title=%"lbl_bmfb013", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bmfb013";
CheckBox bmfb014=bmfb_t.bmfb014, tabIndex=59, default = "", title=%"lbl_bmfb014", text=%"", valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_bmfb014";
ButtonEdit bmfb015=bmfb_t.bmfb015, action=controlp, tabIndex=60, title=%"lbl_bmfb015", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bmfb015";
Edit bmfb015_de=formonly.bmfb015_desc type CHAR, tag="", tabIndex=61, title=%"lbl_bmze002", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_bmze002";
ComboBox bmfb016=bmfb_t.bmfb016, tabIndex=62, title=%"lbl_bmfb016", color = black, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_bmfb016";
CheckBox bmfb017=bmfb_t.bmfb017, tabIndex=63, default = "", title=%"lbl_bmfb017", text=%"", valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_bmfb017";
CheckBox bmfb018=bmfb_t.bmfb018, tabIndex=64, default = "", title=%"lbl_bmfb018", text=%"", valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_bmfb018";
CheckBox bmfb019=bmfb_t.bmfb019, tabIndex=65, default = "", title=%"lbl_bmfb019", text=%"", valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_bmfb019";
CheckBox bmfb020=bmfb_t.bmfb020, tabIndex=66, default = "", title=%"lbl_bmfb020", text=%"", noEntry, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_bmfb020";
CheckBox bmfb022=bmfb_t.bmfb022, tag="", default = "", title=%"lbl_bmfb022", text=%"", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_bmfb022";
ButtonEdit bmfb023=bmfb_t.bmfb023, tag="", action=controlp, default = "", title=%"lbl_bmfb023", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bmfb023";
Edit bmfb023_de=formonly.bmfb023_desc type like bmze_t.bmze002, tag="", default = "", title=%"lbl_bmze002", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_bmze002";
Edit ooff011=formonly.ooff013 type CHAR, tag="", tabIndex=67, default = "", title=%"lbl_ooff013", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit bmfg003=bmfg_t.bmfg003, tag="", tabIndex=68, default = "", title=%"lbl_bmfg003", not null, required, INCLUDE = (NULL), color = black, justify=right, program="", scroll, style="required required required required required required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bmfg003", unhidable;
Edit bmfg004=bmfg_t.bmfg004, tag="", tabIndex=69, default = "", title=%"lbl_bmfg004", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bmfg004";
Edit bmfg005=bmfg_t.bmfg005, tag="", tabIndex=70, default = "", title=%"lbl_bmfg005", not null, required, INCLUDE = (NULL), color = black, justify=right, program="", scroll, style="required", sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_bmfg005", unhidable;
Edit bmfg006=bmfg_t.bmfg006, tag="", tabIndex=71, default = "", title=%"lbl_bmfg006", not null, required, INCLUDE = (NULL), color = black, justify=right, program="", scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bmfg006", unhidable;
Edit bmfc003=bmfc_t.bmfc003, tag="", tabIndex=72, default = "", title=%"lbl_bmfc003_1", not null, required, INCLUDE = (NULL), color = black, justify=right, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_bmfc003", unhidable;
ComboBox bmfc004=bmfc_t.bmfc004, tag="", tabIndex=73, default = "", title=%"lbl_bmfc004", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_bmfc004", unhidable;
ButtonEdit bmfc005=bmfc_t.bmfc005, tag="", action=controlp, tabIndex=74, default = "", title=%"lbl_bmfc005_1", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bmfc005", unhidable;
Edit bmfc005_de=formonly.bmfc005_desc type CHAR, tag="", tabIndex=75, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"";
Edit bmfc005_d1=formonly.bmfc005_desc1 type CHAR, tag="", tabIndex=76, default = "", title=%"lbl_imaal004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
ButtonEdit bmfc015=bmfc_t.bmfc015, tag="", action=controlp, tabIndex=77, default = "", title=%"lbl_bmfc015_1", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bmfc015";
Edit bmfc015_de=formonly.bmfc015_desc type CHAR, tag="", tabIndex=78, title=%"lbl_imecl005", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imecl005";
DateEdit bmfc006=bmfc_t.bmfc006, tag="", tabIndex=79, default = "", title=%"lbl_bmfc006", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_bmfc006";
DateEdit bmfc007=bmfc_t.bmfc007, tag="", tabIndex=80, default = "", title=%"lbl_bmfc007", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_bmfc007";
Edit bmfc008=bmfc_t.bmfc008, tag="", tabIndex=81, default = "", title=%"lbl_bmfc008", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bmfc008";
Edit bmfc009=bmfc_t.bmfc009, tag="", tabIndex=82, default = "", title=%"lbl_bmfc009", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bmfc009";
ButtonEdit bmfc010=bmfc_t.bmfc010, tag="", action=controlp, tabIndex=83, default = "", title=%"lbl_bmfc010", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bmfc010";
CheckBox bmfc011=bmfc_t.bmfc011, tag="", tabIndex=84, default = "", title=%"lbl_bmfc011", text=%"", INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_bmfc011";
Edit bmfc012=bmfc_t.bmfc012, tag="", tabIndex=85, default = "", title=%"lbl_bmfc012", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_bmfc012";
ComboBox bmfc013=bmfc_t.bmfc013, tag="", tabIndex=86, default = "", title=%"lbl_bmfc013", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_bmfc013";
Edit bmfc014=bmfc_t.bmfc014, tag="", tabIndex=87, default = "", title=%"lbl_bmfc014", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_bmfc014";
Button m:mainhidden, tag="CantDel", tabIndex=88, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=89, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=90, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lb_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lb_:lb_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=91, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=92, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=93, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=94, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=95, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,bmfa_t.bmfadocno,bmfa_t.bmfadocdt,bmfa_t.bmfa005,bmfa_t.bmfa006,formonly.bmfa006_desc,bmfa_t.bmfa007,formonly.bmfa007_desc,bmfa_t.bmfa008,ooff_t.ooff013,bmfa_t.bmfastus,bmfa_t.bmfacrtid,formonly.bmfacrtid_desc,bmfa_t.bmfacrtdp,formonly.bmfacrtdp_desc,bmfa_t.bmfacrtdt,bmfa_t.bmfaownid,formonly.bmfaownid_desc,bmfa_t.bmfaowndp,formonly.bmfaowndp_desc,bmfa_t.bmfamodid,formonly.bmfamodid_desc,bmfa_t.bmfamoddt,bmfa_t.bmfacnfid,formonly.bmfacnfid_desc,bmfa_t.bmfacnfdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_bmfadocno,formonly.b_bmfadocdt,formonly.b_bmfa005,formonly.b_bmfa006,formonly.b_ooag011,formonly.b_bmfa007,formonly.b_ooefl003,formonly.b_bmfa008,formonly.b_ooff013)
SCREEN RECORD s_detail1(bmfp_t.bmfp002,formonly.bmfp002_desc,formonly.bmfp002_desc1,bmfp_t.bmfp003,bmfp_t.bmfp004,formonly.bmfp004_desc,bmfp_t.bmfp005,formonly.bmfp005_desc,bmfp_t.bmfp006,bmfp_t.bmfp007,bmfp_t.bmfp008,formonly.bmfp008_desc,bmfp_t.bmfp009,formonly.bmfp009_desc)
SCREEN RECORD s_detail2(bmfb_t.bmfb002,bmfb_t.bmfb003,bmfb_t.bmfb005,formonly.bmfb005_desc,formonly.bmfb005_desc1,bmfb_t.bmfb006,formonly.bmfb006_desc,formonly.bmfb006_desc1,bmfb_t.bmfb007,bmfb_t.bmfb008,formonly.bmfb008_desc,bmfb_t.bmfb009,formonly.bmfb009_desc,bmfb_t.bmfb010,bmfb_t.bmfb011,bmfb_t.bmfb012,bmfb_t.bmfb013,bmfb_t.bmfb014,bmfb_t.bmfb015,formonly.bmfb015_desc,bmfb_t.bmfb016,bmfb_t.bmfb017,bmfb_t.bmfb018,bmfb_t.bmfb019,bmfb_t.bmfb020,bmfb_t.bmfb022,bmfb_t.bmfb023,formonly.bmfb023_desc,formonly.ooff013)
SCREEN RECORD s_detail3(bmfg_t.bmfg003,bmfg_t.bmfg004,bmfg_t.bmfg005,bmfg_t.bmfg006)
SCREEN RECORD s_detail4(bmfc_t.bmfc003,bmfc_t.bmfc004,bmfc_t.bmfc005,formonly.bmfc005_desc,formonly.bmfc005_desc1,bmfc_t.bmfc015,formonly.bmfc015_desc,bmfc_t.bmfc006,bmfc_t.bmfc007,bmfc_t.bmfc008,bmfc_t.bmfc009,bmfc_t.bmfc010,bmfc_t.bmfc011,bmfc_t.bmfc012,bmfc_t.bmfc013,bmfc_t.bmfc014)
END -- INSTRUCTIONS

