<?xml version='1.0' encoding='UTF-8'?>
<table name="deah_t" module="ADE" text="门店收银缴款单身档-收银数据" type="T" version="1">
  <column name="deahent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="deahsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="deahunit" text="应用组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="deahdocno" text="单据编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="deahseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="deah000" text="款别分类" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="deah001" text="款别编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="deah002" text="卡种/券种编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="deah003" text="券种面额编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="deah004" text="单位金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deah005" text="币别" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="deah006" text="汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="deah007" text="数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="deah008" text="金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deah009" text="支票号码" attribute="C505" type="varchar2(20)" pk="N" req="N"/>
  <column name="deah010" text="找零金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deah011" text="溢收金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deah012" text="抵现积分" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="deah013" text="本币金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deah014" text="审帐完成日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="deah015" text="差异金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="deahent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="deahsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deahunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deahdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_deagdocno" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="deahseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="deah000" widget="ComboBox" items="" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="v_gzca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deah001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooia001_03" c_zoom="q_ooia001_03" chk_ref="v_ooie001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deah002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_mman001" c_zoom="q_mman001" chk_ref="v_mman001_3" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deah003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deah004" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deah005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooai001" c_zoom="q_ooai001" chk_ref="" widget_width="15" format="" prog_rel="" case="upper"/>
    <field name="deah006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="deah007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="deah008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deah009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_deah009" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="deah010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deah011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deah012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="deah013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deah014" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="deah015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="deah_t" depend_field="deah001" correspon_key="deahent,geah001" ref_table="ooial_t" ref_fk="ooialent,ooial001" ref_dlang="ooial002" ref_rtn="ooial003"/>
    <field depend_table="deah_t" depend_field="deah002" correspon_key="deahent,deah002" ref_table="gcafl_t" ref_fk="gcaflent,gcafl001" ref_dlang="gcafl002" ref_rtn="gcafl003"/>
    <field depend_table="deah_t" depend_field="deah003" correspon_key="deahent,&apos;2071&apos;,deah003" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="deah_t" depend_field="deah005" correspon_key="deahent,deah005" ref_table="ooail_t" ref_fk="ooailent,ooail001" ref_dlang="ooail002" ref_rtn="ooail003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
