<?xml version='1.0' encoding='UTF-8'?>
<table name="dean_t" module="ADE" text="营业款保全代收存缴单明细档" type="D" version="1">
  <column name="deanent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="deansite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="deanunit" text="应用组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="deandocno" text="存缴单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="deanseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="dean001" text="营业日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="dean002" text="款别分类" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="dean003" text="款别编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="dean004" text="卡券种编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="dean005" text="券面额编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="dean006" text="币别" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="dean007" text="代收数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="dean008" text="代收金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="dean009" text="支票号码" attribute="C505" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="deanent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="deansite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deanunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deandocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="deanseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="dean001" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dean002" widget="ComboBox" items="8310" default="&apos;10&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dean003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooie001_2" c_zoom="q_ooie001_2" chk_ref="v_ooie001_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dean004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dean005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_13" c_zoom="q_oocq002_13" chk_ref="v_oocq002_3" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dean006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_aooi001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dean007" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="dean008" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="dean009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_dean009" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="dean_t" depend_field="dean003" correspon_key="deanent,dean003" ref_table="ooial_t" ref_fk="ooialent,ooial001" ref_dlang="ooial002" ref_rtn="ooial003"/>
    <field depend_table="dean_t" depend_field="dean004" correspon_key="deanent,dean004" ref_table="mmanl_t" ref_fk="mmanlent,mmanl001" ref_dlang="mmanl002" ref_rtn="mmanl003"/>
    <field depend_table="dean_t" depend_field="dean005" correspon_key="&apos;2071&apos;,dean005" ref_table="oocql_t" ref_fk="oocql001,ocoql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="dean_t" depend_field="dean006" correspon_key="deanent,dean006" ref_table="ooail_t" ref_fk="ooailent,ooail001" ref_dlang="ooail002" ref_rtn="ooail003"/>
    <field depend_table="dean_t" depend_field="deansite" correspon_key="deansite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl001" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
