<?xml version='1.0' encoding='UTF-8'?>
<table name="deau_t" module="ADE" text="导入对方保全对账明细档" type="D" version="1">
  <column name="deauent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="deausite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="deauunit" text="应用组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="deaudocno" text="单据编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="deaudocdt" text="营业日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="deauseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="deau001" text="款别分类" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="deau002" text="款别编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="deau003" text="卡券种编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="deau004" text="券面额编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="deau005" text="币别" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="deau006" text="代收数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="deau007" text="代收金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="deau008" text="支票号码" attribute="C505" type="varchar2(20)" pk="N" req="N"/>
  <column name="deau009" text="备注" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <col_attr>
    <field name="deauent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="deausite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deauunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deaudocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deaudocdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="deauseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="deau001" widget="ComboBox" items="8310" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deau002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooie001_4" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deau003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_mman001_4" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deau004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deau005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_aooi001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="deau006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="deau007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="deau008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="deau009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="deau_t" depend_field="deau002" correspon_key="deau002" ref_table="ooial_t" ref_fk="ooial001" ref_dlang="ooial002" ref_rtn="ooial003"/>
    <field depend_table="deau_t" depend_field="deau003" correspon_key="deau003" ref_table="mmanl_t" ref_fk="mmanl001" ref_dlang="mmanl002" ref_rtn="mmanl003"/>
    <field depend_table="deau_t" depend_field="deau004" correspon_key="&apos;2071&apos;,deau004" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="deau_t" depend_field="deau005" correspon_key="deau005" ref_table="ooail_t" ref_fk="ooail001" ref_dlang="ooail002" ref_rtn="ooail003"/>
    <field depend_table="deau_t" depend_field="deausite" correspon_key="deausite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
