<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axmi111" std_prog="axmi111" erpver="1.0" ver="2" module="AXM" type="M" booking="N" class="i" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="xmae_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：銷售控制組可以針對玉交易的客戶預設一些慣用的交易條件，簡化銷售單的維護
標準作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
狀態功能：無
作業類型：基本資料維護作業
輸入模式：單檔搭配查詢方案模式F001_sc
作業資料來源(Master)：
 資料來源表：xmae_t(銷售控制組客戶預設條件檔)

補充說明：(輸入此作的補充說明事項)

查詢方案設定：
 (1)系統預設查詢方案：
    (根目錄)：
        全部：
        
   

 (2)系統預設相關作業：


 (3)瀏覽Browse顯示欄位及型態：
    客戶編號
    客戶簡稱
    客戶全名
    控制組編號
    控制組名稱]]>
  </all>
  <field cite_std="N" name="b_xmae001" ver="1" src="s" column="xmae001" table="xmae_t" attribute="C004" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmae002" ver="1" src="s" column="xmae002" table="xmae_t" attribute="C020" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmae004_desc" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmae012_desc" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmae013_desc" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmae022_desc" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmae_t.xmae001" ver="1" src="s" column="xmae001" table="xmae_t" attribute="C004" type="varchar2(10)" req="Y" i_zoom="q_pmaa001_6" c_zoom="q_pmaa001_6" chk_ref="v_pmaa001_3" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[交易對象編號：
   ●欄位控管：
     資料欄位:xmae001
     校驗:1.則輸入的值必須存在[T:交易對象主檔].[C:交易對象編號]，
            且[C:狀態] =有效，且[C:交易對象類型]='2' OR '3'
     帶值:1..[C:交易對象簡稱]=[T:交易對象多語言檔].[C:簡稱] 
   ●開窗處理：
     1.查詢時：
       參考函式：依標準查詢視窗 
       查詢欄位：[T:交易對象主檔].[C:交易對象編號],[T:交易對象多語言檔].[C:簡稱]
       查詢條件：1.[C:交易對象類型]='2' OR '3'          
       回值類型：多重回值
     2.新增/修改時： 
         開窗處理:
           參考函式：依標準查詢視窗
           查詢欄位：[T:交易對象主檔].[C:交易對象編號],[T:交易對象多語言檔].[C:簡稱]
           查詢條件：1.[C:交易對象類型]='2' OR '3'
           回值類型：單一回值]]>
  </field>
  <field cite_std="N" name="xmae_t.xmae002" ver="1" src="s" column="xmae002" table="xmae_t" attribute="C020" type="varchar2(10)" req="Y" i_zoom="q_ooha001_3" c_zoom="q_ooha001_3" chk_ref="v_ooha001_2" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[控制組編號：
   ●欄位控管：
     資料欄位:xmae002 
     校驗:1.則輸入的值必須存在[T:控制組基本資料檔].[C:控制組編號]，
            且[C:狀態] =有效，且[C:控制組類型]='2'(銷售控制組)
     帶值:1..[C:控制組名稱]=[T:控制組多語言檔].[C:說明] 
   ●開窗處理：
     1.查詢時：
       參考函式：依標準查詢視窗 
       查詢欄位：[T:控制組主檔].[C:控制組編號],[T:控制組多語言檔].[C:說明],
                 [T:控制組多語言檔].[C:描述說明]
       查詢條件：[C:控制組類型]='2'      
       回值類型：多重回值
      
     2.新增/修改時： 
         開窗處理:
           參考函式：依標準查詢視窗
           查詢欄位：[T:控制組主檔].[C:控制組編號],[T:控制組多語言檔].[C:說明],
                     [T:控制組多語言檔].[C:描述說明]
           查詢條件：[C:控制組類型]='2'      
           回值類型：單一回值]]>
  </field>
  <field cite_std="N" name="xmae_t.xmae003" ver="1" src="s" column="xmae003" table="xmae_t" attribute="C008" type="varchar2(10)" req="N" i_zoom="q_ooaj002_1" c_zoom="q_ooaj002_1" chk_ref="v_ooaj002_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[慣用交易幣別：
●欄位控管：
  資料欄位: xmae003
  校驗:
    1.輸入的值應存在[T:幣別檔].[C:幣別編號]中，且狀態碼需為 Y.有效  
●開窗處理：
     參考函式：q_ooal001_1]
     開窗條件：新增時，[C:狀態碼]='Y'
     回值類型：新增/修改時(單一回值)，查詢時(多重回值)]]>
  </field>
  <field cite_std="N" name="xmae_t.xmae004" ver="1" src="s" column="xmae004" table="xmae_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_oodb002_7" c_zoom="q_oodb002_7" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[慣用交易稅別：
●欄位控管：
  資料欄位: xmae004 
  校驗:1.輸入的值應存在[T:稅務規則檔].[C:稅務編號]中，且狀態碼需為 Y.有效  
  帶值:1.顯示時將[T:稅務規則多語言檔].[C:說明]帶回xmae004
●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:稅務規則資料檔].[C:稅務規則編號],[T:稅務規則多語言檔].[C:說明]
     回值類型：查詢時多重回值;新增或修改時單一回值]]>
  </field>
  <field cite_std="N" name="xmae_t.xmae006" ver="1" src="s" column="xmae006" table="xmae_t" attribute="C105" type="varchar2(255)" req="N" i_zoom="q_pmad002_3" c_zoom="q_pmad002_3" chk_ref="v_pmad002_3" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[慣用收款條件：
   ●欄位控管：
     資料欄位:xmae006
     校驗1.輸入的值必須存在[T:交易對象允許收付款條件檔].[C:交易條件編號]，且[C:狀態] =有效
           且[C:交易類型]='2'(收款條件)
     帶值:1.顯示時將[T:收付款條件多語言檔(xrabl_t)].[C:說明]帶回xmae007
●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:交易條件檔].[C:交易條件編號],[T:交易條件多語言檔].[C:說明]
     回值類型：查詢時多重回值;新增或修改時單一回值]]>
  </field>
  <field cite_std="N" name="xmae_t.xmae008" ver="1" src="s" column="xmae008" table="xmae_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002_7" c_zoom="q_oocq002_7" chk_ref="v_oocq002_275" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[銷售通路：
  ●欄位控制：
     資料欄位: xmae008
     校驗:1.輸入值須存在[T:應用分類碼檔].[C:應用分類碼]、[C:應用分類]=275 且為有效資料
     帶值:1.顯示時將[T:應用分類碼多語言檔].[C:說明]帶回xmae009
   ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
       過濾條件：[T:應用分類碼檔].[C:應用分類]=275
       回值類型：查詢時(多重回值)，新增/修改時(單一回值)]]>
  </field>
  <field cite_std="N" name="xmae_t.xmae009" ver="1" src="s" column="xmae009" table="xmae_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002_8" c_zoom="q_oocq002_8" chk_ref="v_oocq002_295" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[銷售分類：
  ●欄位控制：
     資料欄位: xmae009
     校驗:1.輸入值須存在[T:應用分類碼檔].[C:應用分類碼]、[C:應用分類]=295 且為有效資料
     帶值:1.顯示時將[T:應用分類碼多語言檔].[C:說明]帶回xmae009
   ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
       過濾條件：[T:應用分類碼檔].[C:應用分類]=295
       回值類型：查詢時(多重回值)，新增/修改時(單一回值)
]]>
  </field>
  <field cite_std="N" name="xmae_t.xmae010" ver="1" src="s" column="xmae010" table="xmae_t" attribute="C800" type="varchar2(6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[慣用報表語言別：
   ●欄位控管：
     資料欄位: xmae010
     預設值: g_dlang
     資料選項來源: 1.資料庫: 下拉代號:[T:語系資料表]的[C:界面語言編號]
                     下拉說明:[T:語系資料表]的[C:語言名稱]
]]>
  </field>
  <field cite_std="N" name="xmae_t.xmae011" ver="1" src="s" column="xmae011" table="xmae_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002_9" c_zoom="q_oocq002_9" chk_ref="v_oocq002_263" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[慣用交運方式：
  ●欄位控制：
     資料欄位: xmae011
     校驗:1.輸入值須存在[T:應用分類碼檔].[C:應用分類碼]、[C:應用分類]=263 且為有效資料
     帶值:1.顯示時將[T:應用分類碼多語言檔].[C:說明]帶回xmae011
   ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
       過濾條件：[T:應用分類碼檔].[C:應用分類]=263
       回值類型：查詢時(多重回值)，新增/修改時(單一回值)
]]>
  </field>
  <field cite_std="N" name="xmae_t.xmae012" ver="1" src="s" column="xmae012" table="xmae_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002_10" c_zoom="q_oocq002_10" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[慣用起運地：
   ●欄位控管：
     資料欄位:xmae012
     校驗:1.允許空白
          2.依據運輸方式所設置的運輸類型(ACC='263'對應的參考欄位16)檢核起運地的合理性
            2-1.當運輸方式設置的運輸類型為'1:陸運'時，則輸入的起運地需存在縣市基本資料(oock_t)
            2-2.當運輸方式設置的運輸類型為'2:海運'時，則輸入的起運地需存在港口基本資料(ACC='262')
            2-3.當運輸方式設置的運輸類型為'3:空運'時，則輸入的起運地需存在機場基本資料(ACC='276')
            2-4.當運輸方式設置的運輸類型為'4:其它'時，則輸入的起運地需存在縣市基本資料(oock_t)
     帶值:1.將輸入的起運地對應的簡稱帶回xmae012顯示
   ●開窗處理：
     2.新增/修改時： 
           參考函式：1.依據運輸方式設置的運輸類型開不同來源的窗
                       2-1.當運輸方式設置的運輸類型為'1:陸運'時，則輸查詢縣市基本資料(oock_t)
                       2-2.當運輸方式設置的運輸類型為'2:海運'時，則查詢港口基本資料(ACC='262')
                       2-3.當運輸方式設置的運輸類型為'3:空運'時，則查詢機場基本資料(ACC='276')
                       2-4.當運輸方式設置的運輸類型為'4:其它'時，則查詢縣市基本資料(oock_t)
           回值類型：單一回值
]]>
  </field>
  <field cite_std="N" name="xmae_t.xmae013" ver="1" src="s" column="xmae013" table="xmae_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002_10" c_zoom="q_oocq002_10" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[慣用交運終點：
   ●欄位控管：
     資料欄位:xmae013 
     校驗:1.允許空白
          2.依據運輸方式所設置的運輸類型(ACC='263'對應的參考欄位16)檢核起目的地的合理性
            2-1.當運輸方式設置的運輸類型為'1:陸運'時，則輸入的目的地需存在縣市基本資料(oock_t)
            2-2.當運輸方式設置的運輸類型為'2:海運'時，則輸入的目的地需存在港口基本資料(ACC='262')
            2-3.當運輸方式設置的運輸類型為'3:空運'時，則輸入的目的地需存在機場基本資料(ACC='276')
            2-4.當運輸方式設置的運輸類型為'4:其它'時，則輸入的目的地需存在縣市基本資料(oock_t)
     帶值:1.將輸入的目的地對應的簡稱帶回xmae013顯示
   ●開窗處理：
     1.查詢時：
       參考函式：查詢訂單單頭的目的地資料
       查詢欄位：運輸方式、目的地
       回值類型：多重回值
     2.新增/修改時： 
           參考函式：1.依據運輸方式設置的運輸類型開不同來源的窗
                       2-1.當運輸方式設置的運輸類型為'1:陸運'時，則輸查詢縣市基本資料(oock_t)
                       2-2.當運輸方式設置的運輸類型為'2:海運'時，則查詢港口基本資料(ACC='262')
                       2-3.當運輸方式設置的運輸類型為'3:空運'時，則查詢機場基本資料(ACC='276')
                       2-4.當運輸方式設置的運輸類型為'4:其它'時，則查詢縣市基本資料(oock_t)
           回值類型：單一回值
]]>
  </field>
  <field cite_std="N" name="xmae_t.xmae014" ver="1" src="s" column="xmae014" table="xmae_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002_10" c_zoom="q_oocq002_10" chk_ref="v_oocq002_262" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[慣用卸貨港：
  ●欄位控制：
     資料欄位: xmae014
     校驗:1.輸入值須存在[T:應用分類碼檔].[C:應用分類碼]、[C:應用分類]=262 且為有效資料
     帶值:1.顯示時將[T:應用分類碼多語言檔].[C:說明]帶回xmae014
   ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
       過濾條件：[T:應用分類碼檔].[C:應用分類]=262
       回值類型：查詢時(多重回值)，新增/修改時(單一回值)]]>
  </field>
  <field cite_std="N" name="xmae_t.xmae015" ver="1" src="s" column="xmae015" table="xmae_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="&lt;=,100.000" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[慣用佣金率：
   ●欄位控管：
     資料欄位:xmae015
     校驗:1.允許空白
          2.介於0 ~100]]>
  </field>
  <field cite_std="N" name="xmae_t.xmae016" ver="1" src="s" column="xmae016" table="xmae_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="&lt;=,100.000" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[折扣率：
   ●欄位控管：
     資料欄位:xmae016
     校驗:1.允許空白
          2.介於0 ~100]]>
  </field>
  <field cite_std="N" name="xmae_t.xmae017" ver="1" src="s" column="xmae017" table="xmae_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_pmaa001_10" c_zoom="q_pmaa001_10" chk_ref="v_pmaa001_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[慣用Forwarder：
   ●欄位控管：
     資料欄位:xmae017
     校驗:1.則輸入的值必須存在[T:交易對象主檔].[C:交易對象編號]，且[C:狀態] =有效，
            且[C:交易對象類型]='1' OR '3'
     帶值:1.顯示時將[T:交易對象多語言主檔].[C:簡稱]帶回xmae017
   ●開窗處理：
     1.查詢時：
       參考函式：依標準查詢視窗 
       查詢欄位：[T:交易對象主檔].[C:交易對象編號],[T:交易對象多語言檔].[C:簡稱]
       查詢條件：1.[C:交易對象類型]='1' OR '3'
       回值類型：多重回值
     2.新增/修改時： 
         開窗處理:
           參考函式：依標準查詢視窗
           查詢欄位：[T:交易對象主檔].[C:交易對象編號],[T:交易對象多語言檔].[C:簡稱]
           查詢條件：1.[C:交易對象類型]='1' OR '3'
           回值類型：單一回值
]]>
  </field>
  <field cite_std="N" name="xmae_t.xmae018" ver="1" src="s" column="xmae018" table="xmae_t" attribute="C101" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmae_t.xmae019" ver="1" src="s" column="xmae019" table="xmae_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設採購員：
   ●欄位控管：
     資料欄位: xmae019/可Display可Input
     校驗:1.輸入值須存在[T:員工檔].[C:員工編號]且為有效資料
     帶值:1.顯示時以xmae019值到[T:員工檔]抓取[C:聯絡對象識別碼],再以[C:聯絡對象識別碼]
            到[T:聯絡對象檔]中抓取[C:全名]到本欄位後面顯示
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:員工檔].[C:員工編號],[T:聯絡對象檔].[C:全名]
     新增或修改時過濾條件：[T:員工檔].[C:聯絡對象識別碼]=[T:聯絡對象檔].[C:聯絡對象識別碼]且為有效資料
     回值類型：查詢時多重回值;新增或修改時單一回值]]>
  </field>
  <field cite_std="N" name="xmae_t.xmae020" ver="1" src="s" column="xmae020" table="xmae_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002_6" c_zoom="q_oocq002_6" chk_ref="v_oocq002_238" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[慣用交易條件：
  ●欄位控制：
     資料欄位: xmae020
     校驗:1.輸入值須存在[T:應用分類碼檔].[C:應用分類碼]、[C:應用分類]=238 且為有效資料
     帶值:1.顯示時將[T:應用分類碼多語言檔].[C:說明]帶回xmae020
          2.將[T:應用分類碼檔].[C:參考欄位二]的值帶回xmae021(取價方式)
   ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
       過濾條件：[T:應用分類碼檔].[C:應用分類]=238
       回值類型：查詢時(多重回值)，新增/修改時(單一回值)]]>
  </field>
  <field cite_std="N" name="xmae_t.xmae021" ver="1" src="s" column="xmae021" table="xmae_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_xmah001" c_zoom="q_xmah001" chk_ref="v_xmah001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[慣用取價方式：
  ●欄位控制：
     資料欄位: xmae021
     校驗:1.輸入值須存在[T:銷售取價方式檔].[C:取價方式編號] 且為有效資料
     帶值:1.顯示時將[T:銷售取價方式多語言檔].[C:說明]帶回xmae021
   ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:銷售取價方式檔].[C:取價方式編號],[T:銷售取價方式多語言檔].[C:說明]
       過濾條件：
       回值類型：查詢時(多重回值)，新增/修改時(單一回值)
]]>
  </field>
  <field cite_std="N" name="xmae_t.xmae022" ver="1" src="s" column="xmae022" table="xmae_t" attribute="C550" type="varchar2(2)" req="N" i_zoom="q_isac002_1" c_zoom="q_isac002_1" chk_ref="v_isac002" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[慣用發票類型：
   ●欄位控管：
     資料欄位:xmae022 
     校驗1.輸入的值必須存在[T:發票類型檔(isac_t)]檔中，且需滿足下面條件
           1-1.[C:狀態] =有效
           1-2.[C:進銷項類型]='2'(收款條件)
     帶值:1.顯示時將[T:發票類型多語言檔(isacl_t)].[C:說明]帶回xmae022
●開窗處理：
     參考函式：q_isac
     查詢欄位：[T:發票類型檔].[C:類型編號],[T:發票類型檔多語言檔].[C:說明]
     條件：進銷項類型='2'(銷項)
     回值類型：查詢時多重回值;新增或修改時單一回值]]>
  </field>
  <field cite_std="N" name="xmae_t.xmaecrtdp" ver="1" src="s" column="xmaecrtdp" table="xmae_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmae_t.xmaecrtdt" ver="1" src="s" column="xmaecrtdt" table="xmae_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmae_t.xmaecrtid" ver="1" src="s" column="xmaecrtid" table="xmae_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmae_t.xmaemoddt" ver="1" src="s" column="xmaemoddt" table="xmae_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmae_t.xmaemodid" ver="1" src="s" column="xmaemodid" table="xmae_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmae_t.xmaeowndp" ver="1" src="s" column="xmaeowndp" table="xmae_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmae_t.xmaeownid" ver="1" src="s" column="xmaeownid" table="xmae_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="2" name="b_xmae001_desc" src="s" depend_field="b_xmae001" correspon_key="xmae001" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="2" name="b_xmae001_desc_desc" src="s" depend_field="b_xmae001" correspon_key="xmae001" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal003" status=""/>
    <rfield cite_std="N" ver="2" name="b_xmae002_desc" src="s" depend_field="b_xmae002" correspon_key="xmae002" ref_table="oohal_t" ref_fk="oohal001" ref_dlang="oohal002" ref_rtn="oohal003" status=""/>
    <rfield cite_std="N" ver="2" name="xmae001_desc" src="s" depend_field="xmae_t.xmae001" correspon_key="xmae001" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal003" status=""/>
    <rfield cite_std="N" ver="2" name="xmae002_desc" src="s" depend_field="xmae_t.xmae002" correspon_key="xmae002" ref_table="oohal_t" ref_fk="oohalent,oohal001" ref_dlang="oohal002" ref_rtn="oohal003" status=""/>
    <rfield cite_std="N" ver="2" name="xmae003_desc" src="s" depend_field="xmae_t.xmae003" correspon_key="xmae003" ref_table="ooail_t" ref_fk="ooail001" ref_dlang="ooail002" ref_rtn="ooail003" status=""/>
    <rfield cite_std="N" ver="2" name="xmae006_desc" src="s" depend_field="xmae_t.xmae006" correspon_key="xmae006" ref_table="ooibl_t" ref_fk="ooibl002" ref_dlang="ooibl003" ref_rtn="ooibl004" status=""/>
    <rfield cite_std="N" ver="2" name="xmae008_desc" src="s" depend_field="xmae_t.xmae008" correspon_key="&apos;275&apos;,xmae008" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="2" name="xmae009_desc" src="s" depend_field="xmae_t.xmae009" correspon_key="&apos;295&apos;,xmae008" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="2" name="xmae011_desc" src="s" depend_field="xmae_t.xmae011" correspon_key="&apos;263&apos;,xmae011" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="2" name="xmae014_desc" src="s" depend_field="xmae_t.xmae014" correspon_key="&apos;262&apos;,xmae014" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="2" name="xmae017_desc" src="s" depend_field="xmae_t.xmae017" correspon_key="xmae017" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="2" name="xmae019_desc" src="s" depend_field="xmae_t.xmae019" correspon_key="&apos;2&apos;,xmae019" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="2" name="xmae020_desc" src="s" depend_field="xmae_t.xmae020" correspon_key="&apos;238&apos;,xmae020" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="2" name="xmae021_desc" src="s" depend_field="xmae_t.xmae021" correspon_key="xmae021" ref_table="xmahl_t" ref_fk="xmahl001" ref_dlang="xmahl002" ref_rtn="xmahl003" status=""/>
    <rfield cite_std="N" ver="1" name="xmaecrtdp_desc" src="s" depend_field="xmae_t.xmaecrtdp" correspon_key="xmaecrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="xmaecrtid_desc" src="s" depend_field="xmae_t.xmaecrtid" correspon_key="&apos;2&apos;,xmaecrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="xmaemodid_desc" src="s" depend_field="xmae_t.xmaemodid" correspon_key="&apos;2&apos;,xmaemodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="xmaeowndp_desc" src="s" depend_field="xmae_t.xmaeowndp" correspon_key="xmaeowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="xmaeownid_desc" src="s" depend_field="xmae_t.xmaeownid" correspon_key="&apos;2&apos;,xmaeownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_xmae001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmae002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="xmae004_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="xmae012_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="xmae013_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="xmae022_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmae_t.xmae001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmae_t.xmae002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmae_t.xmae003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmae_t.xmae004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmae_t.xmae006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmae_t.xmae008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmae_t.xmae009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmae_t.xmae010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmae_t.xmae011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmae_t.xmae012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmae_t.xmae013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmae_t.xmae014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmae_t.xmae015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmae_t.xmae016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmae_t.xmae017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmae_t.xmae018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmae_t.xmae019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmae_t.xmae020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmae_t.xmae021" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmae_t.xmae022" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmae_t.xmaecrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmae_t.xmaecrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmae_t.xmaecrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmae_t.xmaemoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmae_t.xmaemodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmae_t.xmaeowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmae_t.xmaeownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_xmae001" text="客戶編號" lstr=""/>
    <sfield name="lbl_pmaal004" text="客戶簡稱" lstr=""/>
    <sfield name="lbl_pmaal003" text="客戶全名" lstr=""/>
    <sfield name="lbl_xmae002" text="控制組編號" lstr=""/>
    <sfield name="lbl_oohal003" text="控制組名稱" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="axmi111.group5" text="基本資料" lstr=""/>
    <sfield name="axmi111.group6" text="慣用條件" lstr=""/>
    <sfield name="lbl_xmae003" text="慣用交易幣別" lstr=""/>
    <sfield name="lbl_ooail003" text="說明" lstr=""/>
    <sfield name="lbl_xmae004" text="慣用稅別" lstr=""/>
    <sfield name="lbl_xmae020" text="慣用交易條件" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_xmae021" text="慣用取價方式" lstr=""/>
    <sfield name="lbl_xmahl003" text="說明" lstr=""/>
    <sfield name="lbl_xmae022" text="慣用發票類型" lstr=""/>
    <sfield name="lbl_xmae006" text="慣用收款條件" lstr=""/>
    <sfield name="lbl_ooibl004" text="說明" lstr=""/>
    <sfield name="lbl_xmae008" text="慣用銷售通路" lstr=""/>
    <sfield name="lbl_xmae009" text="慣用銷售分類" lstr=""/>
    <sfield name="lbl_xmae010" text="慣用報表語言" lstr=""/>
    <sfield name="lbl_xmae011" text="慣用交運方式" lstr=""/>
    <sfield name="lbl_xmae012" text="慣用交運起點" lstr=""/>
    <sfield name="lbl_xmae013" text="慣用交運終點" lstr=""/>
    <sfield name="lbl_xmae014" text="慣用卸貨港" lstr=""/>
    <sfield name="axmi111.group8" text="相關資料" lstr=""/>
    <sfield name="lbl_xmae015" text="慣用佣金率" lstr=""/>
    <sfield name="lbl_label1" text="%" lstr=""/>
    <sfield name="lbl_xmae016" text="折扣率" lstr=""/>
    <sfield name="lbl_label2" text="%" lstr=""/>
    <sfield name="lbl_xmae017" text="慣用ForWarder" lstr=""/>
    <sfield name="lbl_xmae018" text="慣用Notify" lstr=""/>
    <sfield name="lbl_xmae019" text="負責銷售人員" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr=""/>
    <sfield name="lbl_loaa006" text="文件版本" lstr=""/>
    <sfield name="lbl_loaa007" text="文件序號" lstr=""/>
    <sfield name="lbl_loaa011" text="文件型態" lstr=""/>
    <sfield name="lbl_loaa013" text="文件說明" lstr=""/>
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" lstr=""/>
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr=""/>
    <sfield name="btn_doccrt_url" text="新建URL" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" lstr=""/>
    <sfield name="btn_docupdate" text="文件資料修改" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr=""/>
    <sfield name="lbl_loaa004" text="用途類別" lstr=""/>
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr=""/>
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr=""/>
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr=""/>
    <sfield name="group_read" text="讀取權限" lstr=""/>
    <sfield name="group_modify" text="修改權限" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="btn_doccancel" text="放棄修改" lstr=""/>
    <sfield name="btn_docmodify" text="資料存檔" lstr=""/>
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr=""/>
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="follow_list" text="待追蹤" lstr=""/>
    <sfield name="signature_list" text="待簽核" lstr=""/>
    <sfield name="announcement" text="作業公告" lstr=""/>
    <sfield name="cancelfollow" text="取消追蹤" lstr=""/>
    <sfield name="assigncatalog" text="指定分類" lstr=""/>
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr=""/>
    <sfield name="lbl_gzxp002" text="作業名稱" lstr=""/>
    <sfield name="lbl_gzxp006" text="單據日期" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooha001" text="控制組編號" lstr=""/>
    <sfield name="lbl_pmaa001" text="交易對象編號" lstr=""/>
    <sfield name="lbl_ooaj002" text="使用幣別" lstr=""/>
    <sfield name="lbl_oodb002" text="稅別代碼" lstr=""/>
    <sfield name="lbl_oodbl004" text="說明" lstr=""/>
    <sfield name="lbl_oocq002" text="應用分類碼" lstr=""/>
    <sfield name="lbl_xmah001" text="取價方式編號" lstr=""/>
    <sfield name="lbl_isac002" text="發票類型" lstr=""/>
    <sfield name="lbl_isacl004" text="說明" lstr=""/>
    <sfield name="lbl_pmad002" text="交易條件編號" lstr=""/>
    <sfield name="lbl_oock001" text="所在國家" lstr=""/>
    <sfield name="lbl_oocgl003" text="說明" lstr=""/>
    <sfield name="lbl_oock002" text="州省編號" lstr=""/>
    <sfield name="lbl_oocil004" text="說明" lstr=""/>
    <sfield name="lbl_oock003" text="縣市編號" lstr=""/>
    <sfield name="lbl_oockl005" text="說明" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr=""/>
    <sfield name="cl_progress_bar_Total" text="全部" lstr=""/>
    <sfield name="cl_progress_bar_%" text="%" lstr=""/>
    <sfield name="lbl_select" text="選擇" lstr=""/>
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr=""/>
    <sfield name="lbl_gzgd003" text="客製否" lstr=""/>
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr=""/>
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr=""/>
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr=""/>
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr=""/>
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr=""/>
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr=""/>
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr=""/>
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr=""/>
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr=""/>
    <sfield name="lbl_set_default" text="設為預設樣版" lstr=""/>
    <sfield name="lbl_btn_accept" text="確定" lstr=""/>
    <sfield name="lbl_btn_cancel" text="放棄" lstr=""/>
    <sfield name="lbl_gzza003" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzza001" text="程式編號" lstr=""/>
    <sfield name="lbl_gzza002" text="程式類別" lstr=""/>
    <sfield name="lbl_gzde002" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzde001" text="規格編號" lstr=""/>
    <sfield name="lbl_gzdel003" text="說明" lstr=""/>
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr=""/>
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr=""/>
    <sfield name="lbl_gzcbl004" text="說明" lstr=""/>
    <sfield name="lbl_gzde003" text="規格類別" lstr=""/>
    <sfield name="lbl_dzfv004" text="畫面代號" lstr=""/>
    <sfield name="lbl_dzfv005" text="主/子程式" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
