<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axmp600" std_prog="axmp600" erpver="1.0" ver="1" module="AXM" type="M" booking="N" designer_ver="1.0" class="p" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="W" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="output"/>
  <table ver="1" cite_std="N">
    <tbl name="xmdl_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="N" delete="N" append="N" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：整批產生銷退單資料
標準作業功能取消：無
作業類型：基本資料維護作業
輸入模式：單檔(子程式)無搭配任何方案F001_00
作業資料來源：
 資料來源表：xmdk_t(出貨/簽收/銷退單單頭檔)
                        xmdl_t(出貨/簽收/銷退單單身明細檔)

執行確認處理：
  1.檢查單頭.本次銷退金額需與單身.本次銷退金額總計合
  2.單身選擇="Y"的出貨單明細資料，依客戶、收款客戶、收貨客戶、收款條件、交易條件、稅別、發票類型、幣別、取價方式、內外銷、多角性質、發票客戶分別產生不同銷退單
    2-1.匯率來源="依出貨單匯率"時，銷退單匯率資料需與出貨單同，不同匯率也需拆分不同銷退單
        匯率來源="目前匯率"時，銷退單匯率=單頭.匯率
    2-2.產生之銷退單，銷退方式為"純折讓"
    2-3.銷退單身數量=0，金額=本次銷退金額
  3.自動產生未確認之銷退單
  4.產生成功、失敗的訊息以匯總方式呈現]]>
  </all>
  <di_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[此單身除選擇、本次銷退金額欄位可維護外，其餘僅顯示不可維護]]>
  </di_all>
  <field cite_std="N" name="b_sale_return_amt" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[可銷退金額=出貨金額-已銷退金額]]>
  </field>
  <field cite_std="N" name="b_sum_xmdl028" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[已銷退金額：經與SA確認後，抓出貨單號+出貨項次已存在axmt600中非作廢單據的含稅金額加總]]>
  </field>
  <field cite_std="N" name="b_xmdkdocdt" ver="1" src="s" column="xmdkdocdt" table="xmdk_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdl008" ver="1" src="s" column="xmdl008" table="xmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_imaa001" chk_ref="v_imaa001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdl009" ver="1" src="s" column="xmdl009" table="xmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_xmdl009" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdl009_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdl028" ver="1" src="s" column="xmdl028" table="xmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[出貨金額：經與SA確認後，一律抓含稅金額欄位]]>
  </field>
  <field cite_std="N" name="b_xmdl049" ver="1" src="s" column="xmdl049" table="xmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdlamt" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="&lt;=" max="b_xmdl037" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[本次銷退金額不可大於可銷退金額]]>
  </field>
  <field cite_std="N" name="b_xmdldocno" ver="1" src="s" column="xmdldocno" table="xmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdlent" ver="1" src="s" column="xmdlent" table="xmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdlseq" ver="1" src="s" column="xmdlseq" table="xmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_amt" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_apportion_order" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="RadioGroup" status="">
    <![CDATA[預設分攤方式：1.依出貨日期由近到遠 2.依出貨日期由遠到近 3.依出貨金額由大至小 
                            4.依出貨金額由小至大 5.依勾選資料分攤
   1.預設為1
   2.當選擇5時,才可維護折讓明細的內容]]>
  </field>
  <field cite_std="N" name="l_apportion_type" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="RadioGroup" status="">
    <![CDATA[預設分攤方式：1.依原出貨金額比例 2.固定出貨剩餘金額 3.全數折抵
   1.預設為1
   2.當選擇1時,才可維護後面的比例欄位;預設值50,需檢查輸入值介於1~100
      當選擇2時,才可維護後面的金額欄位;預設值0,需檢查輸入值不可<0]]>
  </field>
  <field cite_std="N" name="l_exrate" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_exrate_source" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="RadioGroup" status="">
    <![CDATA[匯率來源：1.依出貨單匯率 2.目前匯率
   1.預設為1
   2.當選擇2時,可依幣別抓取當前匯率;可修改,不可小於0]]>
  </field>
  <field cite_std="N" name="l_percent" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="50" max_compare="&lt;=" max="100" min_compare="&gt;=" min="1" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_sum" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_total_amt" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[1.本次銷退金額不可小於等於0
2.單身本次銷退金額的加總不可大於本欄位值]]>
  </field>
  <field cite_std="N" name="sel" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="CheckBox" status="">
    <![CDATA[選擇="Y"時，預設本次銷退金額=可銷退金額，但總計不可大於單頭本次銷退金額；
選擇="N"時，本次銷退金額=0]]>
  </field>
  <field cite_std="N" name="xmdk003_1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdk_t.xmdk003" ver="1" src="s" column="xmdk003" table="xmdk_t" attribute="" type="" req="Y" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[預設為 g_user  
校驗s_employee_chk(xmdk003)
依據輸入值到[T:員工檔]抓取[C:歸屬部門]的值，預設到業務部門欄位上]]>
  </field>
  <field cite_std="N" name="xmdk_t.xmdk004" ver="1" src="s" column="xmdk004" table="xmdk_t" attribute="" type="" req="Y" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="v_ooeg001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[預設為g_dept
input開窗傳入參數arg1=xmdkdocdt(單據日期)
校驗s_department_chk(g_xmdk_m.xmdk004,g_xmdk_m.xmdkdocdt)]]>
  </field>
  <field cite_std="N" name="xmdk_t.xmdk007" ver="1" src="s" column="xmdk007" table="xmdk_t" attribute="" type="" req="Y" i_zoom="q_pmaa001_6" c_zoom="q_pmaa001_6" chk_ref="v_pmaa001_3" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdk_t.xmdk016" ver="1" src="s" column="xmdk016" table="xmdk_t" attribute="" type="" req="Y" i_zoom="q_ooai001_1" c_zoom="q_ooai001_1" chk_ref="v_ooaj002" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[由客戶編號帶出客戶慣用幣別當預設值，可修改]]>
  </field>
  <field cite_std="N" name="xmdk_t.xmdkdocdt" ver="1" src="s" column="xmdkdocdt" table="xmdk_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[預設為g_today]]>
  </field>
  <field cite_std="N" name="xmdk_t.xmdkdocno" ver="1" src="s" column="xmdkdocno" table="xmdk_t" attribute="" type="" req="Y" i_zoom="q_ooba002_1" c_zoom="q_xmdkdocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdkdocdt_1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdkdocno_1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="q_xmdkdocno_7" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[開窗請依客戶編號、幣別篩選符合之出貨單資料]]>
  </field>
  <field cite_std="N" name="xmdkdocno_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdl008_1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="q_imaf001_15" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="amount" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="amt" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0" can_edit="Y" can_query="N" widget="Edit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="apportion_order" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="RadioGroup" status="d">
    <![CDATA[預設分攤方式：1.依出貨日期由近到遠 2.依出貨日期由遠到近 3.依出貨金額由小至大 
                            4.依出貨金額由大至小 5.依勾選資料分攤
   1.預設為1
   2.當選擇5時,才可維護折讓明細的內容]]>
  </field>
  <field cite_std="N" name="apportion_type" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="RadioGroup" status="d">
    <![CDATA[預設分攤方式：1.依原出貨金額比例 2.固定出貨剩餘金額 3.全數折抵
   1.預設為1
   2.當選擇1時,才可維護後面的比例欄位;預設值50,需檢查輸入值介於1~100
      當選擇2時,才可維護後面的金額欄位;預設值0,需檢查輸入值不可<0]]>
  </field>
  <field cite_std="N" name="b_sel" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="CheckBox" status="d">
    <![CDATA[選擇="Y"時，預設本次銷退金額=可銷退金額，但總計不可大於單頭本次銷退金額；
選擇="N"時，本次銷退金額=0]]>
  </field>
  <field cite_std="N" name="b_xmdkdocno" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdl" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdl027" ver="1" src="s" column="xmdl027" table="xmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdl037" ver="1" src="s" column="xmdl037" table="xmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdlamount" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="&lt;=" max="b_xmdl037" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="d">
    <![CDATA[本次銷退金額不可大於可銷退金額]]>
  </field>
  <field cite_std="N" name="buttonedit_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="buttonedit_10" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="buttonedit_2" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="buttonedit_3" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="buttonedit_4" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="buttonedit_5" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="buttonedit_6" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="buttonedit_7" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="buttonedit_8" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="buttonedit_9" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="edit_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="edit_2" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="edit_4" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="exrate" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0" can_edit="Y" can_query="N" widget="Edit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="exrate_source" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="RadioGroup" status="d">
    <![CDATA[匯率來源：1.依出貨單匯率 2.目前匯率
   1.預設為1
   2.當選擇2時,可依幣別抓取當前匯率;可修改,不可小於0]]>
  </field>
  <field cite_std="N" name="fflabel_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_sel" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmdk003" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmdkdoc003" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmdkdocdt" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmdkdocno" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="q_xmdkdocno_7" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="d">
    <![CDATA[開窗請依客戶編號、幣別篩選符合之出貨單資料]]>
  </field>
  <field cite_std="N" name="l_xmdl008" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="q_imaf001_15" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="percent" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="50" max_compare="&lt;=" max="100" min_compare="&gt;=" min="1" can_edit="Y" can_query="N" widget="Edit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="radiogroup_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sum_xmdl028" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="total_amt" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0" can_edit="Y" can_query="N" widget="Edit" status="d">
    <![CDATA[1.本次銷退金額不可小於等於0
2.單身本次銷退金額的加總不可大於本欄位值]]>
  </field>
  <field cite_std="N" name="xmdk003" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdk_t.xmdkdocno_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdkdoc003" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdkdocdt" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdkdocno" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="q_xmdkdocno_7" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="d">
    <![CDATA[開窗請依客戶編號、幣別篩選符合之出貨單資料]]>
  </field>
  <field cite_std="N" name="xmdkdocno_desc1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="FFLabel" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdl008" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="q_imaf001_15" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdl_t.xmdl008" ver="1" src="s" column="xmdl008" table="xmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_imaa001" chk_ref="v_imaa001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdl_t.xmdl009" ver="1" src="s" column="xmdl009" table="xmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_xmdl009" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdl_t.xmdl027" ver="1" src="s" column="xmdl027" table="xmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdl_t.xmdl028" ver="1" src="s" column="xmdl028" table="xmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdl_t.xmdl037" ver="1" src="s" column="xmdl037" table="xmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdl_t.xmdl049" ver="1" src="s" column="xmdl049" table="xmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdl_t.xmdldocno" ver="1" src="s" column="xmdldocno" table="xmdl_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdl_t.xmdlseq" ver="1" src="s" column="xmdlseq" table="xmdl_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdldocno" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_xmdl008_desc" src="s" depend_field="b_xmdl008" correspon_key="xmdl008" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="b_xmdl008_desc_1" src="s" depend_field="b_xmdl008" correspon_key="xmdl008" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status=""/>
    <rfield cite_std="N" ver="1" name="xmdk003_desc" src="s" depend_field="xmdk_t.xmdk003" correspon_key="xmdk003" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="xmdk004_desc" src="s" depend_field="xmdk_t.xmdk004" correspon_key="xmdk004" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="xmdk007_desc" src="s" depend_field="xmdk_t.xmdk007" correspon_key="xmdk007" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal003" status=""/>
    <rfield cite_std="N" ver="1" name="xmdk016_desc" src="s" depend_field="xmdk_t.xmdk016" correspon_key="xmdk016" ref_table="ooail_t" ref_fk="ooail001" ref_dlang="ooail002" ref_rtn="ooail003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="amount" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="amt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="apportion_order" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="apportion_type" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="b_sale_return_amt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_sel" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="b_sum_xmdl028" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdkdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdkdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="b_xmdl" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="b_xmdl008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdl009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdl009_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdl027" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="b_xmdl028" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdl037" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="b_xmdl049" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdlamount" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="b_xmdlamt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdldocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdlent" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdlseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="buttonedit_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="buttonedit_10" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="buttonedit_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="buttonedit_3" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="buttonedit_4" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="buttonedit_5" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="buttonedit_6" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="buttonedit_7" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="buttonedit_8" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="buttonedit_9" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="edit_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="edit_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="edit_4" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="exrate" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="exrate_source" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="fflabel_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="l_amt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_apportion_order" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_apportion_type" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_exrate" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_exrate_source" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_percent" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_sel" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="l_sum" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_total_amt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmdk003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="l_xmdkdoc003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="l_xmdkdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="l_xmdkdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="l_xmdl008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="percent" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="radiogroup_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="sel" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sum_xmdl028" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="total_amt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="xmdk003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="xmdk003_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdk_t.xmdk003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdk_t.xmdk004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdk_t.xmdk007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdk_t.xmdk016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdk_t.xmdkdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdk_t.xmdkdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdk_t.xmdkdocno_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="xmdkdoc003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="xmdkdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="xmdkdocdt_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdkdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="xmdkdocno_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdkdocno_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdkdocno_desc1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="xmdl008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="xmdl008_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdl_t.xmdl008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="xmdl_t.xmdl009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="xmdl_t.xmdl027" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="xmdl_t.xmdl028" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="xmdl_t.xmdl037" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="xmdl_t.xmdl049" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="xmdl_t.xmdldocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="xmdl_t.xmdlseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="xmdldocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
  </help_code>
  <act cite_std="N" id="button_1" ver="1" src="s" type="" gen_code="" status="d">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="generate" ver="1" src="s" type="" gen_code="" status="d">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="generate_data" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[1.依客戶編號、幣別、出貨單查詢修改篩選符合條件之出貨單明細資料，需考慮銷退單別之控制組限制
2.單身資料，抓取出貨單明細檔之符合欄位資料
    已銷退金額=sum 該出貨單之銷退金額
    可銷退金額=出貨金額-已銷退金額
3.本次銷退金額分攤方式
  3-1.預設分攤順序="依出貨日期由近至遠"，則符合之資料依出貨日期近的先分攤
         預設分攤順序="依出貨日期由遠至近"，則符合之資料依出貨日期遠的先分攤
         預設分攤順序="依出貨金額由大至小"，則符合之資料依出貨金額較大者先分攤
         預設分攤順序="依出貨金額由小至大"，則符合之資料依出貨金額較小者先分攤
         預設分攤順序="依勾選資料分攤"，則需先判斷有無勾選資料，
             有則依單身選擇="Y"的才進行分攤，由上而下
             無則提供無勾選資料可進行分攤
  3-2.預設分攤方式="依原出貨金額比例"，則預設本次銷退金額=(出貨金額 * 比例 / 100) - 已銷退金額
         預設分攤方式="固定出貨剩餘金額"，則預設本次銷退金額=出貨金額 - 剩餘金額 - 已銷退金額
         預設分攤方式="全數折抵"，則預設本次銷退金額==出貨金額 - 已銷退金額
  3-3.依分攤順序及分攤方式，預設本次銷退金額，分攤至本次銷退金額全數分攤完為止
  3-4.有分攤之項次，選擇="Y"]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="qbehidden" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="page_qbe" text="執行條件" lstr=""/>
    <sfield name="axmp600.group_1" text="銷退資料" lstr=""/>
    <sfield name="lbl_xmdkdocno" text="銷退單別" lstr=""/>
    <sfield name="lbl_xmdk007" text="客戶編號" lstr=""/>
    <sfield name="lbl_pmaal003" text="交易對象全名" lstr=""/>
    <sfield name="lbl_xmdkdocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_xmdk003" text="業務人員" lstr=""/>
    <sfield name="lbl_ooag011" text="全名" lstr=""/>
    <sfield name="lbl_xmdk004" text="業務部門" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_xmdk016" text="幣別" lstr=""/>
    <sfield name="lbl_ooail003" text="說明" lstr=""/>
    <sfield name="lbl_total_amt" text="本次銷退金額" lstr=""/>
    <sfield name="axmp600.group_2" text="出貨單查詢條件" lstr=""/>
    <sfield name="lbl_xmdkdocno_1" text="出貨單號" lstr=""/>
    <sfield name="lbl_xmdkdocdt_1" text="出貨日期" lstr=""/>
    <sfield name="lbl_xmdl008" text="料件編號" lstr=""/>
    <sfield name="axmp600.group_3" text="匯率來源" lstr=""/>
    <sfield name="lbl_exrate_source.1" text="依出貨單匯率" lstr=""/>
    <sfield name="lbl_exrate_source.2" text="目前匯率" lstr=""/>
    <sfield name="axmp600.group_4" text="預設分攤方式" lstr=""/>
    <sfield name="lbl_apportion_type.1" text="依原出貨金額比例" lstr=""/>
    <sfield name="lbl_apportion_type.2" text="固定出貨剩餘金額" lstr=""/>
    <sfield name="lbl_apportion_type.3" text="全數折抵" lstr=""/>
    <sfield name="axmp600.group_5" text="預設分攤順序" lstr=""/>
    <sfield name="lbl_apportion_order.1" text="依出貨日期由近到遠" lstr=""/>
    <sfield name="lbl_apportion_order.2" text="依出貨日期由遠到近" lstr=""/>
    <sfield name="lbl_apportion_order.3" text="依出貨金額由大至小" lstr=""/>
    <sfield name="lbl_apportion_order.4" text="依出貨金額由小至大" lstr=""/>
    <sfield name="lbl_apportion_order.5" text="依勾選資料分攤" lstr=""/>
    <sfield name="generate_data" text="產生折讓資料" lstr=""/>
    <sfield name="axmp600.page_detail" text="折讓明細" lstr=""/>
    <sfield name="lbl_sel" text="選擇" lstr=""/>
    <sfield name="lbl_xmdlent" text="企業編號" lstr=""/>
    <sfield name="lbl_xmdldocno" text="出貨單號" lstr=""/>
    <sfield name="lbl_xmdlseq" text="出貨項次" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_xmdl009" text="產品特徵" lstr=""/>
    <sfield name="lbl_xmdl009_desc" text="產品特徵說明" lstr=""/>
    <sfield name="lbl_xmdl049" text="發票號碼" lstr=""/>
    <sfield name="lbl_xmdl028" text="出貨金額" lstr=""/>
    <sfield name="lbl_sum_xmdl028" text="已銷退金額" lstr=""/>
    <sfield name="lbl_sale_return_amt" text="可銷退金額" lstr=""/>
    <sfield name="lbl_xmdlamt" text="本次銷退金額" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_sum" text="累計本次銷退金額：" lstr=""/>
    <sfield name="group_progress" text="處理進度" lstr=""/>
    <sfield name="lbl_stagenow" text="目前處理階段:" lstr=""/>
    <sfield name="lbl_stagecomplete" text="整體完成進度:" lstr=""/>
    <sfield name="lbl_master" text="拋轉傳票條件" lstr=""/>
    <sfield name="lbl_glapdocno" text="傳票憑證單別" lstr=""/>
    <sfield name="lbl_glapdocdt" text="傳票憑證日期" lstr=""/>
    <sfield name="lbl_flag" text="補傳票空號" lstr=""/>
    <sfield name="lbl_glap010" text="傳票號碼" lstr=""/>
    <sfield name="lbl_docno_e" text="~" lstr=""/>
    <sfield name="lbl_accept" text="執行" lstr=""/>
    <sfield name="lbl_cancel" text="取消" lstr=""/>
    <sfield name="accept" text="確認" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="lbl_docno" text="應收單號" lstr=""/>
    <sfield name="lbl_seq" text="項次" lstr=""/>
    <sfield name="lbl_glaq002" text="會計科目" lstr=""/>
    <sfield name="lbl_glaq002_desc" text="科目編號" lstr=""/>
    <sfield name="lbl_glaq017" text="營運據點" lstr=""/>
    <sfield name="lbl_glaq017_desc" text="營運據點" lstr=""/>
    <sfield name="lbl_glaq018" text="部門編號" lstr=""/>
    <sfield name="lbl_glaq018_desc" text="部門" lstr=""/>
    <sfield name="lbl_glaq019" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glaq019_desc" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glaq020" text="區域" lstr=""/>
    <sfield name="lbl_glaq020_desc" text="區域" lstr=""/>
    <sfield name="lbl_glaq021" text="交易客商" lstr=""/>
    <sfield name="lbl_glaq021_desc" text="交易客商" lstr=""/>
    <sfield name="lbl_glaq022" text="帳款客戶" lstr=""/>
    <sfield name="lbl_glaq022_desc" text="帳款客戶" lstr=""/>
    <sfield name="lbl_glaq023" text="客群" lstr=""/>
    <sfield name="lbl_glaq023_desc" text="客群" lstr=""/>
    <sfield name="lbl_glaq024" text="產品類別" lstr=""/>
    <sfield name="lbl_glaq024_desc" text="產品類別" lstr=""/>
    <sfield name="lbl_glaq025" text="人員" lstr=""/>
    <sfield name="lbl_glaq025_desc" text="人員" lstr=""/>
    <sfield name="lbl_glaq027" text="專案編號" lstr=""/>
    <sfield name="lbl_glaq028" text="WBS" lstr=""/>
    <sfield name="lbl_glaq029" text="核算項(一)" lstr=""/>
    <sfield name="lbl_glaq029_desc" text="核算項(一)" lstr=""/>
    <sfield name="lbl_glaq030" text="核算項(二)" lstr=""/>
    <sfield name="lbl_glaq030_desc" text="核算項(二)" lstr=""/>
    <sfield name="lbl_glaq031" text="核算項(三)" lstr=""/>
    <sfield name="lbl_glaq031_desc" text="核算項(三)" lstr=""/>
    <sfield name="lbl_glaq032" text="核算項(四)" lstr=""/>
    <sfield name="lbl_glaq032_desc" text="核算項(四)" lstr=""/>
    <sfield name="lbl_glaq033" text="核算項(五)" lstr=""/>
    <sfield name="lbl_glaq033_desc" text="核算項(五)" lstr=""/>
    <sfield name="lbl_glaq034" text="核算項(六)" lstr=""/>
    <sfield name="lbl_glaq034_desc" text="核算項(六)" lstr=""/>
    <sfield name="lbl_glaq035" text="核算項(七)" lstr=""/>
    <sfield name="lbl_glaq035_desc" text="核算項(七)" lstr=""/>
    <sfield name="lbl_glaq036" text="核算項(八)" lstr=""/>
    <sfield name="lbl_glaq036_desc" text="核算項(八)" lstr=""/>
    <sfield name="lbl_glaq037" text="核算項(九)" lstr=""/>
    <sfield name="lbl_glaq037_desc" text="核算項(九)" lstr=""/>
    <sfield name="lbl_glaq038" text="核算項(十)" lstr=""/>
    <sfield name="lbl_glaq038_desc" text="核算項(十)" lstr=""/>
    <sfield name="lbl_source" text="科目來源" lstr=""/>
    <sfield name="lbl_sw" text="借/貸" lstr=""/>
    <sfield name="lbl_glaq001" text="摘要" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_docdt" text="單據日期" lstr=""/>
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr=""/>
    <sfield name="lbl_glaqseq" text="項次" lstr=""/>
    <sfield name="lbl_lc_subject" text="會計科目" lstr=""/>
    <sfield name="lbl_glaq003" text="借方金額" lstr=""/>
    <sfield name="lbl_glaq004" text="貸方金額" lstr=""/>
    <sfield name="lbl_glaq040" text="借方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glaq041" text="貸方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glaq043" text="借方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_glaq044" text="貸方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_rtaxl003" text="說明" lstr=""/>
    <sfield name="lbl_glbc004" text="現金變動碼" lstr=""/>
    <sfield name="lbl_glaq051" text="經營方式" lstr=""/>
    <sfield name="lbl_glaq026" text="預算編號" lstr=""/>
    <sfield name="lbl_glaq052" text="渠道" lstr=""/>
    <sfield name="lbl_oojdl003" text="說明" lstr=""/>
    <sfield name="lbl_glaq053" text="品牌" lstr=""/>
    <sfield name="lbl_page_1" text="資產類" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glac002" text="會計科目編號" lstr=""/>
    <sfield name="lbl_glacl004" text="說明" lstr=""/>
    <sfield name="lbl_glac003" text="統制/明細別" lstr=""/>
    <sfield name="lbl_glac009" text="內部管理科目" lstr=""/>
    <sfield name="lbl_page_2" text="負債類" lstr=""/>
    <sfield name="lbl_page_3" text="公用類" lstr=""/>
    <sfield name="lbl_page_4" text="股東權益類" lstr=""/>
    <sfield name="lbl_page_5" text="成本類" lstr=""/>
    <sfield name="lbl_page_6" text="損益類" lstr=""/>
    <sfield name="lbl_glaqdocno" text="單號" lstr=""/>
    <sfield name="lbl_glaqld" text="帳別" lstr=""/>
    <sfield name="lbl_glaq005" text="幣別" lstr=""/>
    <sfield name="lbl_glaq006" text="匯率" lstr=""/>
    <sfield name="lbl_glaq010" text="原幣金額" lstr=""/>
    <sfield name="lbl_page1" text="固定核算項" lstr=""/>
    <sfield name="lbl_page2" text="自由核算項" lstr=""/>
    <sfield name="axmt540_01.group1" text="出貨資訊" lstr=""/>
    <sfield name="lbl_xmdl008_desc" text="品名" lstr=""/>
    <sfield name="lbl_xmdl008_desc1" text="規格" lstr=""/>
    <sfield name="lbl_xmdl011" text="作業編號" lstr=""/>
    <sfield name="lbl_xmdl012" text="作業序" lstr=""/>
    <sfield name="lbl_xmdl017" text="單位" lstr=""/>
    <sfield name="lbl_xmdl017_display" text="單位名稱" lstr=""/>
    <sfield name="lbl_xmdl018" text="數量" lstr=""/>
    <sfield name="lbl_xmdl081" text="簽退數量" lstr=""/>
    <sfield name="lbl_xmdl019" text="參考單位" lstr=""/>
    <sfield name="lbl_xmdl019_display" text="單位名稱" lstr=""/>
    <sfield name="lbl_xmdl020" text="參考數量" lstr=""/>
    <sfield name="lbl_xmdl082" text="簽退參考數量" lstr=""/>
    <sfield name="lbl_xmdmdocno" text="出貨單號" lstr=""/>
    <sfield name="lbl_xmdmseq" text="項次" lstr=""/>
    <sfield name="lbl_xmdmseq1" text="項序" lstr=""/>
    <sfield name="lbl_xmdm001" text="料件編號" lstr=""/>
    <sfield name="lbl_xmdm002" text="產品特徵" lstr=""/>
    <sfield name="lbl_xmdm003" text="作業編號" lstr=""/>
    <sfield name="lbl_xmdm004" text="作業序" lstr=""/>
    <sfield name="lbl_cost" text="成本庫否" lstr=""/>
    <sfield name="lbl_xmdm005" text="庫位" lstr=""/>
    <sfield name="lbl_inayl003" text="庫位名稱" lstr=""/>
    <sfield name="lbl_xmdm006" text="儲位" lstr=""/>
    <sfield name="lbl_inab003" text="儲位名稱" lstr=""/>
    <sfield name="lbl_xmdm007" text="批號" lstr=""/>
    <sfield name="lbl_xmdm033" text="庫存管理特徵" lstr=""/>
    <sfield name="lbl_xmdm008" text="單位" lstr=""/>
    <sfield name="lbl_oocal003" text="單位說明" lstr=""/>
    <sfield name="lbl_inag008" text="現有庫存量" lstr=""/>
    <sfield name="lbl_inan010" text="已在揀量" lstr=""/>
    <sfield name="lbl_ready" text="庫存可出貨量" lstr=""/>
    <sfield name="lbl_xmdm009" text="出貨數量" lstr=""/>
    <sfield name="lbl_xmdm031" text="簽退數量" lstr=""/>
    <sfield name="lbl_xmdm010" text="參考單位" lstr=""/>
    <sfield name="lbl_xmdm011" text="參考數量" lstr=""/>
    <sfield name="lbl_xmdm032" text="簽退參考數量" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_oobn003" text="單別編號" lstr=""/>
    <sfield name="lbl_ooff001" text="備註類型" lstr=""/>
    <sfield name="lbl_ooff002" text="第一KEY值" lstr=""/>
    <sfield name="lbl_ooff003" text="第二KEY值" lstr=""/>
    <sfield name="lbl_ooff004" text="第三KEY值" lstr=""/>
    <sfield name="lbl_ooff005" text="第四KEY值" lstr=""/>
    <sfield name="lbl_ooff006" text="第五KEY值" lstr=""/>
    <sfield name="lbl_ooff007" text="第六KEY值" lstr=""/>
    <sfield name="lbl_ooff008" text="第七KEY值" lstr=""/>
    <sfield name="lbl_ooff009" text="第八KEY值" lstr=""/>
    <sfield name="lbl_ooff010" text="第九KEY值" lstr=""/>
    <sfield name="lbl_ooff011" text="第十KEY值" lstr=""/>
    <sfield name="lbl_ooff012" text="控制類型" lstr=""/>
    <sfield name="lbl_ooff013" text="備註說明" lstr=""/>
    <sfield name="page_s_aooi390_s01_1" text="QBE條件" lstr=""/>
    <sfield name="lbl_oofg001" text="編碼分類" lstr=""/>
    <sfield name="lbl_oofg002" text="編碼性質" lstr=""/>
    <sfield name="cbo_searchcol.0" text="選擇查詢欄位" lstr=""/>
    <sfield name="lbl_oofg005" text="節點編號" lstr=""/>
    <sfield name="lbl_oofg006" text="前段節點編號" lstr=""/>
    <sfield name="rdo_expand.1" text="上推" lstr=""/>
    <sfield name="rdo_expand.2" text="下展" lstr=""/>
    <sfield name="rdo_expand.3" text="全部" lstr=""/>
    <sfield name="lbl_name" text="樹狀節點說明" lstr=""/>
    <sfield name="page_s_aooi390_s01_2" text="基本資料" lstr=""/>
    <sfield name="lbl_n0" text="編碼分類" lstr=""/>
    <sfield name="lbl_n1" text="編碼總長度" lstr=""/>
    <sfield name="lbl_n2" text="編碼總段數" lstr=""/>
    <sfield name="lbl_n3" text="自動編號" lstr=""/>
    <sfield name="page_s_aooi390_s01_3" text="明細資料" lstr=""/>
    <sfield name="lbl_oofg007" text="段次" lstr=""/>
    <sfield name="lbl_oofgl004" text="節點名稱" lstr=""/>
    <sfield name="lbl_oofg009" text="長度" lstr=""/>
    <sfield name="lbl_oofg016" text="使用轉換表" lstr=""/>
    <sfield name="lbl_oofg008" text="節點型態" lstr=""/>
    <sfield name="lbl_value" text="輸入值" lstr=""/>
    <sfield name="lbl_value_desc" text="說明" lstr=""/>
    <sfield name="lbl_tbegin" text="第" lstr=""/>
    <sfield name="lbl_tend" text="組" lstr=""/>
    <sfield name="lbl_axrt300_07_xrcbdocno" text="單號_隱藏" lstr=""/>
    <sfield name="lbl_axrt300_07_xrcbld" text="帳別_隱藏" lstr=""/>
    <sfield name="lbl_xrcbseq" text="項次" lstr=""/>
    <sfield name="lbl_xrcb047" text="摘要" lstr=""/>
    <sfield name="lbl_xrcb029" text="應收帳款科目" lstr=""/>
    <sfield name="lbl_xrcb021" text="收入會計科目" lstr=""/>
    <sfield name="lbl_xrcb051" text="業務人員" lstr=""/>
    <sfield name="lbl_xrcb010" text="業務部門" lstr=""/>
    <sfield name="lbl_xrcb011" text="責任中心" lstr=""/>
    <sfield name="lbl_xrcb024" text="區域" lstr=""/>
    <sfield name="lbl_xrcb036" text="客群" lstr=""/>
    <sfield name="lbl_xrcb012" text="產品類別" lstr=""/>
    <sfield name="lbl_xrcb015" text="專案代號" lstr=""/>
    <sfield name="lbl_xrcb016" text="WBS編號" lstr=""/>
    <sfield name="lbl_xrcb033" text="經營方式" lstr=""/>
    <sfield name="lbl_xrcb034" text="渠道" lstr=""/>
    <sfield name="lbl_xrcb035" text="品牌" lstr=""/>
    <sfield name="lbl_xrcb037" text="自由核算項一" lstr=""/>
    <sfield name="lbl_xrcb038" text="自由核算項二" lstr=""/>
    <sfield name="lbl_xrcb039" text="自由核算項三" lstr=""/>
    <sfield name="lbl_xrcb040" text="自由核算項四" lstr=""/>
    <sfield name="lbl_xrcb041" text="自由核算項五" lstr=""/>
    <sfield name="lbl_xrcb042" text="自由核算項六" lstr=""/>
    <sfield name="lbl_xrcb043" text="自由核算項七" lstr=""/>
    <sfield name="lbl_xrcb044" text="自由核算項八" lstr=""/>
    <sfield name="lbl_xrcb045" text="自由核算項九" lstr=""/>
    <sfield name="lbl_xrcb046" text="自由核算項十" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sfield name="lbl_bcaa005" text="項次" lstr=""/>
    <sfield name="lbl_bcaa006" text="項序" lstr=""/>
    <sfield name="lbl_bcaa007" text="分批序" lstr=""/>
    <sfield name="lbl_bcaa002" text="料件編號" lstr=""/>
    <sfield name="lbl_bcaa008" text="產品特徵" lstr=""/>
    <sfield name="lbl_bcaa012" text="發料單位" lstr=""/>
    <sfield name="lbl_total" text="單據數量" lstr=""/>
    <sfield name="lbl_imaf178" text="條碼編碼方式" lstr=""/>
    <sfield name="lbl_imaf179" text="條碼包裝數量" lstr=""/>
    <sfield name="lbl_qua" text="條碼組數" lstr=""/>
    <sfield name="s_feature_s01.page1" text="基本資料" lstr=""/>
    <sfield name="lbl_inam012" text="特徵一值" lstr=""/>
    <sfield name="lbl_inam014" text="特徵二值" lstr=""/>
    <sfield name="lbl_inam016" text="特徵三值" lstr=""/>
    <sfield name="lbl_inam018" text="特徵四值" lstr=""/>
    <sfield name="lbl_inam020" text="特徵五值" lstr=""/>
    <sfield name="lbl_inam022" text="特徵六值" lstr=""/>
    <sfield name="lbl_inam024" text="特徵七值" lstr=""/>
    <sfield name="lbl_inam026" text="特徵八值" lstr=""/>
    <sfield name="lbl_inam028" text="特徵九值" lstr=""/>
    <sfield name="lbl_inam030" text="特徵十值" lstr=""/>
    <sfield name="lbl_inam032" text="特徵十一值" lstr=""/>
    <sfield name="lbl_inam034" text="特徵十二值" lstr=""/>
    <sfield name="lbl_inam036" text="特徵十三值" lstr=""/>
    <sfield name="lbl_inam038" text="特徵十四值" lstr=""/>
    <sfield name="lbl_inam040" text="特徵十五值" lstr=""/>
    <sfield name="lbl_inam042" text="特徵十六值" lstr=""/>
    <sfield name="lbl_inam044" text="特徵十七值" lstr=""/>
    <sfield name="lbl_inam046" text="特徵十八值" lstr=""/>
    <sfield name="lbl_inam048" text="特徵十九值" lstr=""/>
    <sfield name="lbl_inam050" text="特徵二十值" lstr=""/>
    <sfield name="lbl_imak001" text="料件編號" lstr=""/>
    <sfield name="lbl_imeb003" text="歸屬層級" lstr=""/>
    <sfield name="lbl_imak002" text="特徵類型" lstr=""/>
    <sfield name="lbl_imak003" text="特徵值" lstr=""/>
    <sfield name="lbl_imecl005" text="說明" lstr=""/>
    <sfield name="lbl_glapld" text="帳別" lstr=""/>
    <sfield name="page_1" text="固定核算項" lstr=""/>
    <sfield name="lbl_glgald" text="帳別編號" lstr=""/>
    <sfield name="lbl_glgacomp" text="歸屬法人" lstr=""/>
    <sfield name="lbl_glaa001" text="帳簿幣別" lstr=""/>
    <sfield name="lbl_glgadocno" text="單據編號" lstr=""/>
    <sfield name="lbl_glgadocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_glga100" text="系統/類別" lstr=""/>
    <sfield name="lbl_glga007" text="傳票號碼" lstr=""/>
    <sfield name="lbl_glga008" text="傳票日期" lstr=""/>
    <sfield name="lbl_glga006" text="附件張數" lstr=""/>
    <sfield name="lbl_glgbseq" text="項次" lstr=""/>
    <sfield name="lbl_glgb001" text="摘要" lstr=""/>
    <sfield name="lbl_glgb002" text="科目編號" lstr=""/>
    <sfield name="lbl_glgb005" text="幣別" lstr=""/>
    <sfield name="lbl_glgb006" text="匯率" lstr=""/>
    <sfield name="lbl_glgb010" text="原幣金額" lstr=""/>
    <sfield name="lbl_glgb003" text="借方金額" lstr=""/>
    <sfield name="lbl_glgb004" text="貸方金額" lstr=""/>
    <sfield name="lbl_glgb039" text="匯率(本位幣二)" lstr=""/>
    <sfield name="lbl_glgb040" text="借方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glgb041" text="貸方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_amt2" text="金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glgb042" text="匯率(本位幣三)" lstr=""/>
    <sfield name="lbl_glgb043" text="借方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_glgb044" text="貸方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_amt3" text="金額(本位幣三)" lstr=""/>
    <sfield name="lbl_glgb017" text="營運據點" lstr=""/>
    <sfield name="lbl_glgb018" text="部門編號" lstr=""/>
    <sfield name="lbl_glgb019" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glgb020" text="區域" lstr=""/>
    <sfield name="lbl_glgb021" text="交易客商" lstr=""/>
    <sfield name="lbl_glgb022" text="帳款客商" lstr=""/>
    <sfield name="lbl_glgb023" text="客群" lstr=""/>
    <sfield name="lbl_glgb024" text="產品類別" lstr=""/>
    <sfield name="lbl_glgb051" text="經營方式" lstr=""/>
    <sfield name="lbl_glgb052" text="渠道" lstr=""/>
    <sfield name="lbl_glgb053" text="品牌" lstr=""/>
    <sfield name="lbl_glgb025" text="人員" lstr=""/>
    <sfield name="lbl_glgb027" text="專案編號" lstr=""/>
    <sfield name="lbl_glgb028" text="WBS" lstr=""/>
    <sfield name="lbl_glgb055" text="現金變動碼" lstr=""/>
    <sfield name="lbl_glgb029" text="自由核算項一" lstr=""/>
    <sfield name="lbl_glgb030" text="自由核算項二" lstr=""/>
    <sfield name="lbl_glgb031" text="自由核算項三" lstr=""/>
    <sfield name="lbl_glgb032" text="自由核算項四" lstr=""/>
    <sfield name="lbl_glgb033" text="自由核算項五" lstr=""/>
    <sfield name="lbl_glgb034" text="自由核算項六" lstr=""/>
    <sfield name="lbl_glgb035" text="自由核算項七" lstr=""/>
    <sfield name="lbl_glgb036" text="自由核算項八" lstr=""/>
    <sfield name="lbl_glgb037" text="自由核算項九" lstr=""/>
    <sfield name="lbl_glgb038" text="自由核算項十" lstr=""/>
    <sact name="generate_data" text="產生折讓資料" lstr=""/>
    <sact name="qbehidden" text="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="1" cite_std="N" src="s">
    <widget name="b_sale_return_amt" status=""/>
    <widget name="b_sum_xmdl028" status=""/>
    <widget name="b_xmdl009_desc" status=""/>
    <widget name="b_xmdlamount" status="d"/>
    <widget name="b_xmdlamt" status=""/>
    <widget name="b_xmdlent" status=""/>
    <widget name="l_sum" status=""/>
    <widget name="xmdk016_desc" status=""/>
  </exclude>
</spec>
