<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axmr520" std_prog="axmr520" erpver="1.0" ver="4" module="AXM" type="M" booking="N" designer_ver="1.0" class="r" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="R" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items=""/>
  <table ver="" cite_std="N"/>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 出貨通知單列印
作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：報表
輸入模式：報表（子作業）R001_00
作業資料來源：
 資料來源表：xmdg_t(出通單單頭檔)
                         xmdh_t(出通單單身明細檔)
                         xmdi_t(出通單多庫儲批出貨明細檔)
]]>
  </all>
  <field cite_std="N" name="xmda_t.xmda033" ver="3" src="s" column="xmda033" table="xmda_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_xmda033" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdg_t.xmdg002" ver="2" src="s" column="xmdg002" table="xmdg_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdg_t.xmdg003" ver="2" src="s" column="xmdg003" table="xmdg_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdg_t.xmdg005" ver="2" src="s" column="xmdg005" table="xmdg_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_pmaa001_6" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdg_t.xmdg006" ver="2" src="s" column="xmdg006" table="xmdg_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_pmac002_5" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdg_t.xmdg007" ver="2" src="s" column="xmdg007" table="xmdg_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_pmac002_6" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdg_t.xmdg026" ver="2" src="s" column="xmdg026" table="xmdg_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[查詢開窗:傳入參數arg1='275']]>
  </field>
  <field cite_std="N" name="xmdg_t.xmdg028" ver="2" src="s" column="xmdg028" table="xmdg_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdg_t.xmdgdocdt" ver="2" src="s" column="xmdgdocdt" table="xmdg_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdg_t.xmdgdocno" ver="2" src="s" column="xmdgdocno" table="xmdg_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_xmdgdocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdgchk1" ver="2" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="CheckBox" status="">
    <![CDATA[必要欄位、預設'N']]>
  </field>
  <field cite_std="N" name="xmdgchk2" ver="2" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="CheckBox" status="">
    <![CDATA[必要欄位、預設'N']]>
  </field>
  <field cite_std="N" name="xmdgradio" ver="2" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="RadioGroup" status="">
    <![CDATA[單據狀態確認: 0全部,1未確認,2已確認  
預設全部]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="3" name="xmda_t.xmda033" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="xmdg_t.xmdg002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="xmdg_t.xmdg003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="xmdg_t.xmdg005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="xmdg_t.xmdg006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="xmdg_t.xmdg007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="xmdg_t.xmdg026" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="xmdg_t.xmdg028" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="xmdg_t.xmdgdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="xmdg_t.xmdgdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="xmdgchk1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="xmdgchk2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="xmdgradio" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <strings>
    <sfield name="condition_page" text="條件輸入" lstr=""/>
    <sfield name="group_qbe" text="QBE條件" lstr=""/>
    <sfield name="lbl_xmdgdocno" text="出通單號" lstr=""/>
    <sfield name="lbl_xmdgdocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_xmdg002" text="業務人員" lstr=""/>
    <sfield name="lbl_xmdg003" text="業務部門" lstr=""/>
    <sfield name="lbl_xmdg026" text="銷售通路" lstr=""/>
    <sfield name="lbl_xmdg005" text="客戶編號" lstr=""/>
    <sfield name="lbl_xmdg006" text="收款客戶" lstr=""/>
    <sfield name="lbl_xmdg007" text="收貨客戶" lstr=""/>
    <sfield name="lbl_xmdg028" text="預計出貨日" lstr=""/>
    <sfield name="lbl_xmda033" text="客戶訂購單號" lstr=""/>
    <sfield name="axmr520.input" text="INPUT選項" lstr=""/>
    <sfield name="lbl_all" text="全部" lstr=""/>
    <sfield name="lbl_unconf" text="未確認" lstr=""/>
    <sfield name="lbl_conf" text="已確認" lstr=""/>
    <sfield name="lbl_xmdgchk1" text="列印多庫儲批出貨資料" lstr=""/>
    <sfield name="lbl_xmdgchk2" text="列印批序號明細資料" lstr=""/>
    <sfield name="scheduling_page" text="排程設定" lstr=""/>
    <sfield name="history_page" text="執行歷程" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
