<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axmr610_g01" std_prog="axmr610_g01" erpver="1.0" ver="1" module="AXM" type="G" booking="N" class="" env="s" zone="t10prd" identity="s">
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[單頭:
1.Customer:顯示客戶全稱
2.To:依來源單號回抓客戶地址
3.Payment:依來源單號回抓交易條件
4.Original Order No:若該單據單頭沒有訂單單號時則此一行需隱藏不需呈現且也不可留一行空白
5.Memo:若沒有備註資料時則備註那一行需隱藏不需呈現且也不可留一行空白
6.Currency:依來源單號回抓幣別

單身:
1.No:(1)顯示包裝單單身資料(2)用項次做排序
2.Item No:(1)料件欄位用4行呈現相關資料，分別為料件編號、品名、規格、產品特徵 (2)若該料沒有做產品特徵管理時則產品特徵那一行需隱藏不需呈現且也不可留一行空白
3.Unit:依來源單號回抓單位
4.Volume(Cuft):包裝單頭材積計量制度="英制"時，顯示"Volume(Cuft)，為"公制"時，顯示"Volume(CBM)"
5.Net Weight、Gross Weight、Volume(Cuft)-12,123.123:前面需加@
6.Net Weight、Gross Weight:顯示重量單位
7.Total:分別加總總淨重xmem015,總毛重xmem017,總材積xmem109
8.最下方1:顯示"SAY TOTAL"+總箱數+"CARTONS ONLY" 總箱數需使用英文寫法
9.最下方2: (1)顯示"Pallet"+棧板號(xmem009)+":"+起始包裝箱號(xmem010)+"~"+截止包裝箱號(xmem011)
	   (2)如起始包裝箱號與截止包裝箱號同時，僅顯示起始包裝箱號，不顯示"~"+截止包裝箱號(xmem011)
	   (3)同一棧板號有多筆資料時，以","隔開
	   (4)不同棧板號，換行顯示


]]>
  </all>
</spec>
