<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axmr440" std_prog="axmr440" erpver="1.0" ver="2" module="AXM" type="M" booking="Y" designer_ver="1.0" class="r" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="R" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items=""/>
  <table ver="" cite_std="N"/>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 銷售合約單列印
作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：報表
輸入模式：報表（子作業）R001_00
作業資料來源：
 資料來源表：xmdx_t(銷售合約單頭檔)
                         xmdy_t(銷售合約單明細檔)
                         xmdz_t(銷售合約累計定價明細檔)
]]>
  </all>
  <field cite_std="N" name="xmdx_t.xmdx002" ver="2" src="s" column="xmdx002" table="xmdx_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[查詢時開窗的q_ooag001]]>
  </field>
  <field cite_std="N" name="xmdx_t.xmdx003" ver="2" src="s" column="xmdx003" table="xmdx_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[查詢時開窗的q_ooeg001_3]]>
  </field>
  <field cite_std="N" name="xmdx_t.xmdx004" ver="2" src="s" column="xmdx004" table="xmdx_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_pmaa001_3" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[查詢時開窗的q_pmaa001_3]]>
  </field>
  <field cite_std="N" name="xmdx_t.xmdx014" ver="2" src="s" column="xmdx014" table="xmdx_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdx_t.xmdxdocdt" ver="2" src="s" column="xmdxdocdt" table="xmdx_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdx_t.xmdxdocno" ver="2" src="s" column="xmdxdocno" table="xmdx_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_xmdxdocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[查詢時開窗的q_xmdxdocno]]>
  </field>
  <field cite_std="N" name="xmdxradio" ver="2" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="RadioGroup" status="u">
    <![CDATA[單據狀態確認: 0全部,1未確認,2已確認  ，預設0全部]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="2" name="xmdx_t.xmdx002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="2" name="xmdx_t.xmdx003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="2" name="xmdx_t.xmdx004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="2" name="xmdx_t.xmdx014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="2" name="xmdx_t.xmdxdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="2" name="xmdx_t.xmdxdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="2" name="xmdxradio" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
  </help_code>
  <strings>
    <sfield name="condition_page" text="條件輸入" lstr=""/>
    <sfield name="group_qbe" text="QBE條件" lstr=""/>
    <sfield name="lbl_xmdxdocno" text="合約單號" lstr=""/>
    <sfield name="lbl_xmdxdocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_xmdx004" text="客戶" lstr=""/>
    <sfield name="lbl_xmdx002" text="銷售人員" lstr=""/>
    <sfield name="lbl_xmdx003" text="銷售部門" lstr=""/>
    <sfield name="lbl_xmdx014" text="生效日期" lstr=""/>
    <sfield name="axmr440.group1" text="INPUT選項" lstr=""/>
    <sfield name="AllStus" text="全部" lstr=""/>
    <sfield name="Unconfirm" text="未確認" lstr=""/>
    <sfield name="Confirm" text="已確認" lstr=""/>
    <sfield name="scheduling_page" text="排程設定" lstr=""/>
    <sfield name="history_page" text="執行歷程" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
