<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axmr500_g01" std_prog="axmr500_g01" erpver="1.0" ver="1" module="AXM" booking="Y" env="s" zone="t10dev">
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[1.單頭稅別:只顯示稅別條件說明與對應的稅率，稅率值跟在說明後面(ex.營業對象增值稅5%)
2.單頭備註若沒有值，則整行不列印
3.單頭列印前子報表列印多期預收款(xmdb_t)，欄位依序為期別、收款條件(列印說明)、預計應收款日、預計票據日、金額(根據單頭含稅否列印含稅或未稅金額)
   子報表與單身料件編號對齊
4.單身共用5行顯示相關資料分別如下:(上方中文欄位說明(title)只顯示第一行的欄位)
   第一行顯示項次、料件編號、約定交貨日、銷售數量、單位、單價、金額
   第二行顯示品名，與料件編號同列，並縮排0.2cm
   第三行顯示規格，與料件編號同列，並縮排0.2cm
   第四行顯示產品特徵，與料件編號同列，並縮排0.2cm
   第五行顯示單身備註，與料件編號同列(列印備註:xxxxx，若備註沒有值，則整行不列印)
5.單身列印後子報表列印交期明細(xmdd_t)，共用4行列印
   第一行顯示子件特性、項序、料件編號、分批序、分批數量、單位、約定交貨日
   第二行顯示品名，與料件編號同列，並縮排0.2cm
   第三行顯示規格，與料件編號同列，並縮排0.2cm
   第四行顯示產品特徵，與料件編號同列，並縮排0.2cm
   另外，若該訂單項次的子件特性非'2.CKD'或是'3.SKD'、'4.可選件'、'5.附屬零件'時，
   則子報表呈現欄位只呈現子件特性、分批序、分批數量、約定交貨日等欄位，隱藏項序與料件編號兩個欄位
6.該筆單據結束後，列印未稅總金額、總稅額、含稅總稅額
   ]]>
  </all>
</spec>
