<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axmr620" std_prog="axmr620" erpver="1.0" ver="4" module="AXM" type="M" booking="Y" designer_ver="1.0" class="r" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="R" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items=""/>
  <table ver="" cite_std="N"/>
  <all cite_std="N" ver="3" src="s" status="">
    <![CDATA[程式說明及目的：Invoice列印
作業功能：條件查詢/條件儲存/相關文件/說明/離開
作業類型：報表
輸入模式：報表（子作業）R001_00
作業資料來源：
 資料來源表：xmdo_t(Invoice單頭檔)
             xmdp_t(Invoice單身明細檔)]]>
  </all>
  <field cite_std="N" name="xmdo_t.xmdo002" ver="1" src="s" column="xmdo002" table="xmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdo003" ver="1" src="s" column="xmdo003" table="xmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdo007" ver="2" src="s" column="xmdo007" table="xmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_pmaa001_13" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdo008" ver="1" src="s" column="xmdo008" table="xmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_pmac002_5" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdo009" ver="2" src="s" column="xmdo009" table="xmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_pmac002_6" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdodocdt" ver="1" src="s" column="xmdodocdt" table="xmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdodocno" ver="1" src="s" column="xmdodocno" table="xmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_xmdodocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[條件多給 "xmdosite = '",g_site,"' "]]>
  </field>
  <field cite_std="N" name="xmdoradio" ver="3" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="RadioGroup" status="">
    <![CDATA[預設為全部]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdo002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdo003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="xmdo_t.xmdo007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdo008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="xmdo_t.xmdo009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdodocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdodocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="xmdoradio" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <strings>
    <sfield name="condition_page" text="條件輸入" lstr=""/>
    <sfield name="group_qbe" text="QBE條件" lstr=""/>
    <sfield name="lbl_xmdodocno" text="Invoice 單號" lstr=""/>
    <sfield name="lbl_xmdodocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_xmdo002" text="申請人員" lstr=""/>
    <sfield name="lbl_xmdo003" text="申請部門" lstr=""/>
    <sfield name="lbl_xmdo007" text="交易對象" lstr=""/>
    <sfield name="lbl_xmdo008" text="收/付款對象" lstr=""/>
    <sfield name="lbl_xmdo009" text="收貨對象" lstr=""/>
    <sfield name="axmr620.group" text="條件選項" lstr=""/>
    <sfield name="lbl_stus" text="單據狀態" lstr=""/>
    <sfield name="lbl_radio_all" text="全部" lstr=""/>
    <sfield name="lbl_radio_unconf" text="未確認" lstr=""/>
    <sfield name="lbl_radio_conf" text="已確認" lstr=""/>
    <sfield name="scheduling_page" text="排程設定" lstr=""/>
    <sfield name="history_page" text="執行歷程" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
