<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axmr520_g01" std_prog="axmr520_g01" erpver="1.0" ver="1" module="AXM" booking="Y" env="s" zone="t10dev">
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[單頭
1.售通路說明:只顯示銷售通路說明就好
2.運輸方式:只顯示運輸方式說明就好
3.送貨供應商:顯示送貨供應商與說明，說明跟在編號後面中間用.區隔
4.客戶編號:顯示客戶編號與說明，說明跟在編號後面中間用.區隔
5.帳款客戶:顯示客戶編號與說明，說明跟在編號後面中間用.區隔
6.收貨客戶:顯示客戶編號與說明，說明跟在編號後面中間用.區隔
7.業務人員:顯示業務人員編號與名稱，名稱跟在編號後面中間用.區隔
8.業務部門:顯示業務部門編號與部門名稱，部門名稱跟在編號後面中間用.區隔
9.備註:若該料沒有出貨通知備註資料時則出貨通知備註那一行需隱藏不需呈現且也不可留一行空白
10.需產出包裝單:若包裝單製作="N"時，則此欄位需隱藏不顯示且不可留空白欄位
11.需產出Invoice:若Invoice製作="N"時，則此欄位需隱藏不顯示且不可留空白欄位
單身
1.項次:顯示出通單單身資料，用項次做排序
2.料件編號:(1)料件欄位用4行呈現相關資料，分別為料件編號、產品特徵、品名、規格 
                    (2)若該料沒有做產品特徵管理時則產品特徵那一行需隱藏不需呈現且也不可留一行空白
3.訂單單號:顯示訂單單號與訂單項次，項次跟在單號後面中間用.區隔
4.限定庫/儲/批:(1)限定庫/儲/批欄位用3行呈現相關資料，分別為限定庫位、限定儲位、限定批號與其說明，說明跟在編號後面中間用.區隔
	           (2)若該料沒有做限定時則那一行需隱藏不需呈現且也不可留一行空白
5.備註:若該料沒有備註時則備註那一行需隱藏不需呈現且也不可留一行空白
6.多庫儲批出貨:(1)用子報表方式呈現多庫儲批出貨資料，用項序做排序
	            (2)若出通單項次有多庫儲批出貨且"列印多庫儲批出貨資料"="Y"，此子報表才需列印
7.批序號明細:(1)用子報表方式呈現多庫儲批之批序號明細資料，用項序做排序
 	        (2)若出通單項次有使用批序號且"列印批序號明細資料"="Y"，此子報表才需列印





]]>
  </all>
</spec>
