<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axmr440_g01" std_prog="axmr440_g01" erpver="1.0" ver="1" module="AXM" booking="Y" env="s" zone="t10dev">
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[1.單頭-客戶:顯示客戶編號與說明
             稅率:只顯示稅別條件說明與對應的稅率，稅率值在說明後面
             交易條件:顯示交易條件的說明
             收款條件:顯示收款條件的說明
             銷售人員:顯示業務人員編號與名稱，名稱跟在編號後面中間用.區隔
             銷售部門:顯示業務部門編號與部門名稱，部門名稱跟在編號後面中間用.區隔

2.單身-共有5行顯示相關的資料
   (1)顯示項次、料件編號、供應商料號、數量、單位、金額
   (2)品名，與料件編號同列，縮排0.2cm
   (3)規格，與料件編號同列，縮排0.2cm
   (4)產品特徵，與料件編號同列，縮排0.2cm
   (5)單身備註，若備註為null則隱藏不顯示
   (6)在每一張銷售合約的單身最後面列印單身所有金額的總計

3.單身子報表:第一行的欄位顯示分別為，項序、到達數量、單價、折扣率
  (1)用子報表方式呈現累計量定價資料，用項序做排序
  (2)若合約項次無使用累計量定價，則不需要呈現此子報表
]]>
  </all>
</spec>
