<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axmr420_g01" std_prog="axmr420_g01" erpver="1.0" ver="1" module="AXM" booking="Y" env="s" zone="t10dev">
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[1.單頭-核價客戶:顯示客戶編號與說明
             稅率:只顯示稅別條件說明與對應的稅率，稅率值在說明後面
             交易條件:顯示交易條件的說明
             收款條件:顯示收款條件的說明
             銷售通路:顯示銷售通路的說明
             申請人員:顯示業務人員編號與名稱，名稱跟在編號後面中間用.區隔
             申請部門:顯示業務部門編號與部門名稱，部門名稱跟在編號後面中間用.區隔

2.單身-共有5行顯示相關的資料
   (1)顯示項次、料件編號、供應商料號、單位、單價、稅率、折扣率(若無折扣率則隱藏)
   (2)品名，與料件編號同列，縮排0.2cm
   (3)規格，與料件編號同列，縮排0.2cm
   (4)產品特徵，與料件編號同列，縮排0.2cm
   (5)單身備註，若備註為null則隱藏不顯示

3.單身子報表:第一行的欄位顯示分別為，起始數量、到達數量、單價、折扣率
 
   ]]>
  </all>
</spec>
