<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axmt620" std_prog="axmt620" erpver="1.0" ver="9" module="AXM" type="M" booking="N" designer_ver="1.0" class="t" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="xmdo_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="xmdp_t" main="N" head="N" pk="" fk_detail="" parent="xmdo_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：維護Invoice相關資訊
標準作業功能取消：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
狀態功能：/ [確認/取消確認/作廢]
作業類型：(基本資料/交易單據)維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc

●新增狀態:
  1.新增時單頭相關欄位的預設值如下:
    [C:單據日期]  = g_today
    [C:申請人員]  = g_user  
    [C:申請部門]  = g_grup
    [C:Invoive類型]  = '1:正式Invoice'
    [C:Invoice來源]  = '1:出通單'

●修改狀態:
  1.不是開立狀態的出貨單不可進行修改]]>
  </all>
  <di_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[●進入單身:
  1.進入單身若單頭有輸入來源單號時，開窗詢問是否自動產生單身資料，
     若選擇是則依據Invoice來源類型與來源單號自動產生單身資料
  
●新增狀態:
  1.新增時若Invoice類型為'1:正式Invoice'且Invoice來源類型不等於'6:自行輸入'時，則單身除了來源單號
     與來源項次可以維護外，其餘欄位均不可以維護

●修改狀態:
  1.修改時若Invoice類型為'1:正式Invoice'且Invoice來源類型不等於'6:自行輸入'時，則單身除了來源單號
     與來源項次可以維護外，其餘欄位均不可以維護

2.0      Yvonne   14/4/9    修改:
                            1.於單身輸入"來源單號"+"來源項次"後,可將來源項次對應之"多角流程代碼"帶回
                              Invoice單身之"多角流程代碼"
                            2.若單身輸入"來源單號"+"來源項次"對應之"多角流程代碼"不為空白,
                              則若[T:多角流程設定檔].[C:出貨通知單開立點]=1,則須檢核"來源單號"之site是否為第0站,若否則提示錯誤訊息;
                                  若[T:多角流程設定檔].[C:出貨通知單開立點]=2,則須檢核"來源單號"之site是否為最終站,若否則提示錯誤訊息
                            3.若"多角貿易已拋轉"='N'且"多角貿易流程序號"不為空白之單據,不可人工執行取消確認
]]>
  </di_all>
  <field cite_std="N" name="b_xmdo002" ver="1" src="s" column="xmdo002" table="xmdo_t" attribute="" type="" req="N" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdo003" ver="1" src="s" column="xmdo003" table="xmdo_t" attribute="" type="" req="N" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="v_ooeg001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdo004" ver="1" src="s" column="xmdo004" table="xmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="2069" default="1" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdo005" ver="1" src="s" column="xmdo005" table="xmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdo007" ver="1" src="s" column="xmdo007" table="xmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_pmaa001_8" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdo008" ver="1" src="s" column="xmdo008" table="xmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdo009" ver="1" src="s" column="xmdo009" table="xmdo_t" attribute="" type="" req="N" i_zoom="q_pmac002_5" c_zoom="q_pmac002_5" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdodocdt" ver="1" src="s" column="xmdodocdt" table="xmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmdodocno" ver="1" src="s" column="xmdodocno" table="xmdo_t" attribute="" type="" req="Y" i_zoom="q_ooba002_1" c_zoom="q_xmdodocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaal004" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oofb017" ver="3" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="TextEdit" status="">
    <![CDATA[20140721  ming 是否可編輯 取消勾選 ]]>
  </field>
  <field cite_std="N" name="xmda033" ver="6" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="q_xmda033" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdo012_desc" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdo015_desc" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdo001" ver="1" src="s" column="xmdo001" table="xmdo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="2068" default="1" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdo002" ver="3" src="s" column="xmdo002" table="xmdo_t" attribute="" type="" req="Y" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     校驗傳入參數: arg1=xmdo002
     預設值:g_user
     帶值: 依據xmdo002的值到[T:員工檔]抓取[C:歸屬部門]的值，並預設到xmdo003(出貨部門)欄位上
  
]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdo003" ver="1" src="s" column="xmdo003" table="xmdo_t" attribute="" type="" req="Y" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="v_ooeg001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     校驗傳入參數: arg1=xmdodocdt
     預設值:g_grup
]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdo004" ver="1" src="s" column="xmdo004" table="xmdo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="2069" default="1" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[備註: '6:自行輸入' 代表是相關欄位由user自行輸入，來源單號也可以輸入但不做檢核
      
]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdo005" ver="8" src="s" column="xmdo005" table="xmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_xmdo005" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     校驗:   輸入的單號需依據xmdo004(Invoice來源類型)做檢核，例如來源類型選擇'1:出貨通知單'時，
                 則輸入的來源單號需存在出貨通知單單頭檔中且是已確認的

     帶值:   將來源單號上的相關欄位例如交易對象、收/付款對象、收貨/收貨對象、收貨供應商、
                 額外品名規格、運輸方式、收貨地址、起運地、目的地、船班/航班/車號、啟運日期、嘜頭編號、
                 收/付款條件、交易條件、稅別、幣別等欄位值預設到Invoice單單頭的相關欄位上

     計算或處理:1.當xmdo004不等於'6:自行輸入'且來源單號有值且xmdo001(Invoice類型)為'1:正式Invoice'時，
                             則單頭相關欄位如交易對象、收/付款對象、收貨對象、收貨供應商、
                             額外品名規格、運輸方式、收貨地址、起運地、目的地、船班/航班/車號、啟運日期、
                             嘜頭編號、收/付款條件、交易條件、稅別、幣別等欄位不可以維護
   ●開窗處理:
       新增/修改時： 
           參考函式：依據Invoice選擇的類型開相關單據的資料
]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdo007" ver="1" src="s" column="xmdo007" table="xmdo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_pmaa001_8" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     校驗:1.當xmdo004選擇'1' OR '2'時輸入的值必須存在[T:交易對象主檔].[C:交易對象編號]，
                 且[C:狀態] =確認，且[C:交易對象類型] ='2' OR '3'   
              2.當xmdo004選擇'3'時輸入的值必須存在[T:交易對象主檔].[C:交易對象編號]，
                 且[C:狀態] =確認，且[C:交易對象類型] ='1' OR '3'  
              3.當xmdo004選擇'4' OR '5' OR '6'時輸入的值必須存在[T:交易對象主檔].[C:交易對象編號]，
                 且[C:狀態] =確認，且[C:交易對象類型] ='1' OR '2' OR '3'    
     帶值:1.抓取交易對象夥伴關係檔且交易類型為"1:收/付款對象"的交易對象顯示在[C:收/付款對象]，
                 若有設置多筆收/付款交易對象時，則取有勾選主要的交易對象那一個。
                 若沒有設置交易對象夥伴關係檔且交易類型為"1:收/付款對象"的交易對象時，則[C:收/付款對象]預設
                 單頭交易對象欄位
              2.抓取交易對象夥伴關係檔且交易類型為"2:出貨對象"的交易對象顯示在[C:收貨對象]，
                 若有設置多筆出貨交易對象時，則取有勾選主要的交易對象那一個，
                 若沒有設交易對象夥伴關係檔且交易類型為"2:出貨對象"的交易對象時，則[C:收貨對象]預設
                 單頭交易對象欄位
          3.依據客戶據點預設條件(axmm202)資料default到Invoice單上，預設欄位如下:             
              [C:收款條件]=pmab087
              [C:交易條件]=pmab103
              [C:稅別]=pmab084
              [C:稅率]=稅務規則所設定的稅率
              [C:單價含稅否]=稅務規則所設定的含稅否
              [C:發票類型]=pmab106
              [C:幣別]=pmab083
              [C:匯率]=呼叫應用元件取訂單幣別與本國幣的匯率
              [C:運輸方式]=pmab090
              [C:起運地]=pmab091
              [C:目的地]=pmab092
   ●開窗處理：
           新增/修改時： 
           查詢條件：1.當xmdo004='3'時，[T:交易對象主檔].[C:交易對象類型]='1' OR '3'且[C:狀態碼]='Y'
                               2.當xmdo004不等於'3'時，[T:交易對象主檔].[C:交易對象類型]='2' OR '3'且[C:狀態碼]='Y'
                             
]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdo008" ver="1" src="s" column="xmdo008" table="xmdo_t" attribute="" type="" req="Y" i_zoom="q_pmac002_5" c_zoom="q_pmac002_5" chk_ref="v_pmac002_3" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     編輯時傳入參數 arg1 = xmdo007
     校驗:1. 校驗時傳入參數 arg1 = xmdo007
                                               arg2 = '1'
                                               arg3 = xmdo008  
              2.輸入的值需存在[T:交易對象夥伴關係檔].[C:交易夥伴編號]，檢核條件如下:
                  pmac001 = xmdo007
                  pmac003='1'(收/付款對象)

]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdo009" ver="1" src="s" column="xmdo009" table="xmdo_t" attribute="" type="" req="Y" i_zoom="q_pmac002_6" c_zoom="q_pmac002_6" chk_ref="v_pmac002_3" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     編輯時傳入參數 arg1 = xmdo007
     校驗: 1.輸入的值需存在[T:交易對象夥伴關係檔].[C:交易夥伴編號]，檢核條件如下:
                  pmac001 = xmdo007
                  pmac003='2'(收貨對象)
               2.校驗時傳入參數 arg1 = xmdo007
                                               arg2 = '1'
                                               arg3 = xmdo008                  

]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdo010" ver="1" src="s" column="xmdo010" table="xmdo_t" attribute="" type="" req="Y" i_zoom="q_pmad002" c_zoom="q_ooib002_2" chk_ref="v_pmad002" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     編輯時傳入參數:  arg1 = xmdo007
                                    arg2 = '2' 
     校驗時傳入參數: arg1 = xmdo007
                                   arg2 = xmdo010
                                   arg3 = '2']]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdo011" ver="1" src="s" column="xmdo011" table="xmdo_t" attribute="" type="" req="Y" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_238" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     開窗時傳入參數: arg1 = "238"
     校驗時傳入參數: arg1 = xmdo011]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdo012" ver="1" src="s" column="xmdo012" table="xmdo_t" attribute="" type="" req="Y" i_zoom="q_oodb002_3" c_zoom="q_oodb002_3" chk_ref="v_oodb002" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     開窗時傳入參數: arg1 = g_site
     校驗時傳入參數: arg1 = g_site、arg2 = xmdo012]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdo013" ver="6" src="s" column="xmdo013" table="xmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[modify ：ming 2014/12/19 將後面的%的hidden勾選了]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdo014" ver="1" src="s" column="xmdo014" table="xmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdo015" ver="1" src="s" column="xmdo015" table="xmdo_t" attribute="" type="" req="Y" i_zoom="q_isac002_1" c_zoom="q_isac002_1" chk_ref="v_isac002" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     開窗時傳入參數: arg1 = g_ooef019、arg2 = '2'
     校驗時傳入參數: arg1 = g_ooef019、arg2 = xmdo015
]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdo016" ver="1" src="s" column="xmdo016" table="xmdo_t" attribute="" type="" req="Y" i_zoom="q_ooaj002_1" c_zoom="q_ooaj002_1" chk_ref="v_ooaj002" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[   開窗時傳入參數: arg1 = xmdosite
   校驗時傳入參數: arg1 = xmdosite、arg2 = xmdo016
]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdo017" ver="6" src="s" column="xmdo017" table="xmdo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdo019" ver="1" src="s" column="xmdo019" table="xmdo_t" attribute="" type="" req="N" i_zoom="q_pmaa001_10" c_zoom="q_pmaa001_10" chk_ref="v_pmaa001_1" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     校驗:  1.輸入的值必須存在[T:交易對象主檔].[C:交易對象編號]，且[C:狀態] =確認，且[C:交易對象類型] ='1' OR '3'                   
                2.校驗傳入參數 arg1 = g_xmdo_m.xmdo019


]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdo020" ver="1" src="s" column="xmdo020" table="xmdo_t" attribute="" type="" req="N" i_zoom="q_oofb019_1" c_zoom="q_oofb019_1" chk_ref="v_oofb019" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     編輯時傳入參數  arg1 = g_oofa001、g_qryparam.where = " oofb008 = '2' " 
     查詢時傳入參數  g_qryparam.where = " oofb008 = '2' " 
     校驗時傳入參數  arg1 = g_oofa001、arg2 = xmdo020
]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdo021" ver="1" src="s" column="xmdo021" table="xmdo_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_263" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     編輯時傳入參數: arg1 = "263"
     查詢時傳入參數: arg1 = "263"
     校驗時傳入參數: arg1 = xmdo021


]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdo022" ver="1" src="s" column="xmdo022" table="xmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_xmdo022" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     校驗:2.依據運輸方式所設置的運輸類型(ACC='263'對應的參考欄位16)檢核起運地的合理性
          2-1.當運輸方式設置的運輸類型為'1:陸運'時，則輸入的起運地需存在縣市基本資料(oock_t)
          2-2.當運輸方式設置的運輸類型為'2:海運'時，則輸入的起運地需存在港口基本資料(ACC='262')
          2-3.當運輸方式設置的運輸類型為'3:空運'時，則輸入的起運地需存在機場基本資料(ACC='276')
          2-4.當運輸方式設置的運輸類型為'4:其它'時，則輸入的起運地需存在縣市基本資料(oock_t)

   ●開窗處理：
      新增/修改時： 
           參考函式：1.依據運輸方式設置的運輸類型開不同來源的窗
                           2-1.當運輸方式設置的運輸類型為'1:陸運'時，則輸查詢縣市基本資料(oock_t)
                           2-2.當運輸方式設置的運輸類型為'2:海運'時，則查詢港口基本資料(ACC='262')
                           2-3.當運輸方式設置的運輸類型為'3:空運'時，則查詢機場基本資料(ACC='276')
                           2-4.當運輸方式設置的運輸類型為'4:其它'時，則查詢縣市基本資料(oock_t)
]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdo023" ver="1" src="s" column="xmdo023" table="xmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_xmdo023" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     校驗: 2.依據運輸方式所設置的運輸類型(ACC='263'對應的參考欄位16)檢核起目的地的合理性
           2-1.當運輸方式設置的運輸類型為'1:陸運'時，則輸入的目的地需存在縣市基本資料(oock_t)
           2-2.當運輸方式設置的運輸類型為'2:海運'時，則輸入的目的地需存在港口基本資料(ACC='262')
           2-3.當運輸方式設置的運輸類型為'3:空運'時，則輸入的目的地需存在機場基本資料(ACC='276')
           2-4.當運輸方式設置的運輸類型為'4:其它'時，則輸入的目的地需存在縣市基本資料(oock_t)

   ●開窗處理：
      新增/修改時： 
           參考函式：1.依據運輸方式設置的運輸類型開不同來源的窗
                           2-1.當運輸方式設置的運輸類型為'1:陸運'時，則輸查詢縣市基本資料(oock_t)
                           2-2.當運輸方式設置的運輸類型為'2:海運'時，則查詢港口基本資料(ACC='262')
                           2-3.當運輸方式設置的運輸類型為'3:空運'時，則查詢機場基本資料(ACC='276')
                           2-4.當運輸方式設置的運輸類型為'4:其它'時，則查詢縣市基本資料(oock_t)
]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdo024" ver="1" src="s" column="xmdo024" table="xmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdo025" ver="1" src="s" column="xmdo025" table="xmdo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[預設值:g_today


 
]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdo026" ver="1" src="s" column="xmdo026" table="xmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[   ●開窗處理：1.待開規格
  
]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdo029" ver="1" src="s" column="xmdo029" table="xmdo_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_1" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[編輯時傳入參數 arg1 = '209'
校驗時傳入參數 arg1 = '209'
                             arg2 = xmdo029


]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdo053" ver="1" src="s" column="xmdo053" table="xmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdo054" ver="1" src="s" column="xmdo054" table="xmdo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[預設值：未勾選]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdo055" ver="1" src="s" column="xmdo055" table="xmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdo056" ver="6" src="s" column="xmdo056" table="xmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_icaa001_1" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[開窗傳入參數：arg1 = '1' agr2 = '0' 
此欄位不可輸入，資料由出貨單或出貨通知單而來
單頭的來源單號有值時，回找出貨單或出通單，若來源為銷售多角  
此欄位需有值才可確認 ]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdocnfdt" ver="1" src="s" column="xmdocnfdt" table="xmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdocnfid" ver="1" src="s" column="xmdocnfid" table="xmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdocrtdp" ver="1" src="s" column="xmdocrtdp" table="xmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdocrtdt" ver="1" src="s" column="xmdocrtdt" table="xmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdocrtid" ver="1" src="s" column="xmdocrtid" table="xmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdodocdt" ver="1" src="s" column="xmdodocdt" table="xmdo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[預設值:g_today

]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdodocno" ver="1" src="s" column="xmdodocno" table="xmdo_t" attribute="" type="" req="Y" i_zoom="q_ooba002_1" c_zoom="q_xmdodocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[ 編輯時傳入參數 arg1=l_ooef004、arg2=g_prog                             
 校驗:   呼叫s_control_chk_doc('1',g_xmdo_m.xmdodocno,'3',g_user,g_dept,'','')應用元件，
             檢核輸入的單據別是否可以被key人員對應的控制組使用

 計算或處理:1.當新增時才可輸入單別，修改時此欄位為NoEntry
                      2.新增存檔時，呼叫應用元件s_aooi200_gen_docno自動編申請單號]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdomoddt" ver="1" src="s" column="xmdomoddt" table="xmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdomodid" ver="1" src="s" column="xmdomodid" table="xmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdoowndp" ver="1" src="s" column="xmdoowndp" table="xmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdoownid" ver="1" src="s" column="xmdoownid" table="xmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdo_t.xmdostus" ver="1" src="s" column="xmdostus" table="xmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[●確認功能:
●取消確認功能:
●作廢功能:
1.下拉選項來自 SCC13(單據狀態碼) / SCC17(基本資料狀態碼) / SCC50(主檔狀態碼)
2.此作業會用到未確認、已確認、作廢等狀態
]]>
  </field>
  <field cite_std="N" name="xmdodocno_desc" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdosite" ver="1" src="s" column="xmdosite" table="xmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設值: g_site]]>
  </field>
  <field cite_std="N" name="xmdp009_desc" ver="4" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdp022_desc" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdp_t.xmdp001" ver="8" src="s" column="xmdp001" table="xmdp_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_xmdo005" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     校驗:1.當Invoice來源類型不等於'6:自行輸入'時，來源單號不允許空白
              2.輸入的單號需依據xmdo004(Invoice來源類型)做檢核，例如來源類型選擇'1:出貨通知單'時，
                 則輸入的來源單號需存在出貨通知單單頭檔中且是已確認的

]]>
  </field>
  <field cite_std="N" name="xmdp_t.xmdp002" ver="6" src="s" column="xmdp002" table="xmdp_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[     校驗:1.當Invoice來源類型不等於'6:自行輸入'時，來源單號不允許空白
              2.輸入的單號需依據xmdo004(Invoice來源類型)做檢核，例如來源類型選擇'1:出貨通知單'時，
                 則輸入的來源單號需存在出貨通知單單頭檔中且是已確認的      
              3.若Invoice類型為'1:正式Invoice'時需檢核來源單號與來源項次是否已有存在其他已確認的Invoice單上，
                 若有則不允許輸入


]]>
  </field>
  <field cite_std="N" name="xmdp_t.xmdp003" ver="8" src="s" column="xmdp003" table="xmdp_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdp_t.xmdp004" ver="1" src="s" column="xmdp004" table="xmdp_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdp_t.xmdp005" ver="1" src="s" column="xmdp005" table="xmdp_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdp_t.xmdp006" ver="1" src="s" column="xmdp006" table="xmdp_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdp_t.xmdp007" ver="1" src="s" column="xmdp007" table="xmdp_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="2055" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdp_t.xmdp008" ver="1" src="s" column="xmdp008" table="xmdp_t" attribute="" type="" req="Y" i_zoom="q_imaf001" c_zoom="q_imaf001" chk_ref="v_imaa001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     校驗傳入參數：arg1=mdp008
     校驗:
              1.呼叫s_control_chk_doc('4',g_xmdo_m.xmdodocno,p_xmdp008,'','','','')應用元件，檢核輸入的料件的生命週期是否在
                 單據別限制範圍內，若不在限制內則不允許輸入
              2.呼叫s_control_chk_doc('5',g_xmdo_m.xmdodocno,p_xmdp008,'','','','')應用元件，檢核輸入的料件的產品分類是否在
                 單據別限制範圍內，若不在限制內則不允許輸入

     計算或處理:1.新增或是修改料號時，需呼叫應用元件 s_apmi070_get_pmao004(g_xmdo_m.xmdo019,g_xmdp_d[l_ac].xmdp008,g_xmdp_d[l_ac].xmdp009)
                             抓取交易對象對應的料號，若有設置則將抓取出的料號顯示在xmdp010


]]>
  </field>
  <field cite_std="N" name="xmdp_t.xmdp009" ver="1" src="s" column="xmdp009" table="xmdp_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     校驗:1.若料件有使用產品特徵時，則此欄位不允許空白
              2.呼叫產品特徵檢核應用元件，檢核輸入的產品特徵值是否合理

     計算或處理:1.當料件有使用產品特徵功能時此欄位才可輸入
                          2.新增或是修改產品特徵時，需呼叫應用元件 s_apmi070_get_pmao004(g_xmdo_m.xmdo019,g_xmdp_d[l_ac].xmdp008,g_xmdp_d[l_ac].xmdp009)
                             抓取交易對象對應的料號，若有設置則將抓取出的料號顯示在xmdp010
 
]]>
  </field>
  <field cite_std="N" name="xmdp_t.xmdp010" ver="1" src="s" column="xmdp010" table="xmdp_t" attribute="" type="" req="N" i_zoom="q_pmao004_2" c_zoom="q_pmao004_2" chk_ref="v_pmao004" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     開窗時傳入參數:arg1=xmdo007，
                                  若xmdp008及xmdp009不為null時，pmao002=xmdp008、pmao003=xmdp009
     校驗時傳入參數: 
               arg1 = xmdo019
               arg2 = xmdp008
               arg3 = xmdp009
               arg4 = xmdp010]]>
  </field>
  <field cite_std="N" name="xmdp_t.xmdp012" ver="1" src="s" column="xmdp012" table="xmdp_t" attribute="" type="" req="N" i_zoom="q_imaf001_5" c_zoom="q_imaf001_5" chk_ref="v_imaf001_2" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗傳入參數: arg1 =xmdp012

]]>
  </field>
  <field cite_std="N" name="xmdp_t.xmdp013" ver="1" src="s" column="xmdp013" table="xmdp_t" attribute="" type="" req="N" i_zoom="q_sfba003" c_zoom="q_sfba003" chk_ref="v_oocq002_221" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     校驗時傳入參數:  arg1 = xmdp013]]>
  </field>
  <field cite_std="N" name="xmdp_t.xmdp014" ver="1" src="s" column="xmdp014" table="xmdp_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdp_t.xmdp015" ver="1" src="s" column="xmdp015" table="xmdp_t" attribute="" type="" req="Y" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     校驗時傳入參數: arg1 = xmdp015
     預設值: [T:料件據點進銷存檔]設置的銷售單位
     計算或處理: 若有修改單位時需要呼叫單位取位應用元件對數量做取位
                  

   


]]>
  </field>
  <field cite_std="N" name="xmdp_t.xmdp016" ver="1" src="s" column="xmdp016" table="xmdp_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[     計算或處理:1. 需要呼叫單位取位應用元件對數量做取位
                          2. 若料號有使用銷售計價單位時，則輸入[C:數量]時則應自動推算計價數量，
                              [C:計價數量]=[C:數量]*[C:單位]與[C:計價單位]換算率
                          3. 若料號有設置使用參考單位時且單位與參考單位有設置換算率時，則應自動推算參考數量
                              [C:參考數量]=[C:數量]*[C:單位]與[C:參考單位]換算率
                          4. 當修改數量時需呼叫計算金額應用元件重新計算[C:未稅金額]、[C:含稅金額]、[稅額]

               
   
]]>
  </field>
  <field cite_std="N" name="xmdp_t.xmdp017" ver="1" src="s" column="xmdp017" table="xmdp_t" attribute="" type="" req="N" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     校驗時傳入參數: arg1 = xmdp017]]>
  </field>
  <field cite_std="N" name="xmdp_t.xmdp018" ver="1" src="s" column="xmdp018" table="xmdp_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[計算或處理: 新增或修改需求量時需呼叫單位數量取位應用元件對需求數量進行取位
               
   
]]>
  </field>
  <field cite_std="N" name="xmdp_t.xmdp019" ver="1" src="s" column="xmdp019" table="xmdp_t" attribute="" type="" req="N" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     校驗時傳入參數:  arg1 = xmdp019
     預設值: [T:料件據點進銷存檔]設置的銷售計價單位
     校驗: 當料件主檔設置要做訂單計價單位管理時，則不允許空白
     計算或處理: 若有修改計價單位時需要呼叫單位取位應用元件對計價數量做取位
                  


   
]]>
  </field>
  <field cite_std="N" name="xmdp_t.xmdp020" ver="1" src="s" column="xmdp020" table="xmdp_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[     計算或處理:1. 新增或修改計價數量時需呼叫單位數量取位應用元件對計價數量進行取位
                          2. 當修改計價數量時需呼叫計算金額應用元件重新計算[C:未稅金額]、[C:含稅金額]、[稅額
]]>
  </field>
  <field cite_std="N" name="xmdp_t.xmdp021" ver="1" src="s" column="xmdp021" table="xmdp_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[計算或處理: 當修改單價需呼叫計算金額應用元件重新計算[C:未稅金額]、[C:含稅金額]、[稅額]

]]>
  </field>
  <field cite_std="N" name="xmdp_t.xmdp022" ver="1" src="s" column="xmdp022" table="xmdp_t" attribute="" type="" req="N" i_zoom="q_oodb002_3" c_zoom="q_oodb002_3" chk_ref="v_oodb002" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     開窗時傳入參數:  arg1 = g_site
     校驗傳入參數 arg1 = g_site 
                              arg2 = xmdp022            ]]>
  </field>
  <field cite_std="N" name="xmdp_t.xmdp023" ver="1" src="s" column="xmdp023" table="xmdp_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[  預設值: 單頭[C:稅率]

]]>
  </field>
  <field cite_std="N" name="xmdp_t.xmdp024" ver="1" src="s" column="xmdp024" table="xmdp_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdp_t.xmdp025" ver="1" src="s" column="xmdp025" table="xmdp_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdp_t.xmdp026" ver="1" src="s" column="xmdp026" table="xmdp_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdp_t.xmdp040" ver="1" src="s" column="xmdp040" table="xmdp_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdp_t.xmdp041" ver="1" src="s" column="xmdp041" table="xmdp_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_icaa001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdp_t.xmdpseq" ver="1" src="s" column="xmdpseq" table="xmdp_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdpsite" ver="1" src="s" column="xmdpsite" table="xmdp_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel>
    <pfield cite_std="N" ver="3" name="prog_xmdo002" depend_field="xmdo_t.xmdo002" src="s" status="">
      <program order="1" type="2" name="cl_user_contact(&quot;aooi130&quot;, &quot;ooag_t&quot;, &quot;ooag002&quot;, &quot;ooag001&quot;)"/>
    </pfield>
    <pfield cite_std="N" ver="8" name="prog_xmdo005" depend_field="xmdo_t.xmdo005" src="s" status="">
      <program order="1" type="1" name="axmt520"/>
    </pfield>
    <pfield cite_std="N" ver="8" name="xmdp_t.xmdp001" depend_field="xmdp_t.xmdp001" src="s" status="">
      <program order="1" type="1" name="axmt520"/>
    </pfield>
    <pfield cite_std="N" ver="8" name="xmdp_t.xmdp003" depend_field="xmdp_t.xmdp003" src="s" status="">
      <program order="1" type="1" name="axmt500"/>
    </pfield>
  </prog_rel>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_xmdo002_desc" src="s" depend_field="b_xmdo002" correspon_key="xmdo002" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="b_xmdo003_desc" src="s" depend_field="b_xmdo003" correspon_key="xmdo003" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_xmdo007_desc" src="s" depend_field="b_xmdo007" correspon_key="xmdo007" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="b_xmdo008_desc" src="s" depend_field="b_xmdo008" correspon_key="xmdo008" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="b_xmdo009_desc" src="s" depend_field="b_xmdo009" correspon_key="xmdo009" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="xmdo002_desc" src="s" depend_field="xmdo_t.xmdo002" correspon_key="xmdo002" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="xmdo003_desc" src="s" depend_field="xmdo_t.xmdo003" correspon_key="xmdo003" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="xmdo007_desc" src="s" depend_field="xmdo_t.xmdo007" correspon_key="xmdo007" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="xmdo008_desc" src="s" depend_field="xmdo_t.xmdo008" correspon_key="xmdo008" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="xmdo009_desc" src="s" depend_field="xmdo_t.xmdo009" correspon_key="xmdo009" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="xmdo010_desc" src="s" depend_field="xmdo_t.xmdo010" correspon_key="xmdo010" ref_table="ooibl_t" ref_fk="ooibl002" ref_dlang="ooibl003" ref_rtn="ooibl004" status=""/>
    <rfield cite_std="N" ver="1" name="xmdo011_desc" src="s" depend_field="xmdo_t.xmdo011" correspon_key="&apos;238&apos;,xmdo011" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="xmdo016_desc" src="s" depend_field="xmdo_t.xmdo016" correspon_key="xmdo016" ref_table="ooail_t" ref_fk="ooail001" ref_dlang="ooail002" ref_rtn="ooail003" status=""/>
    <rfield cite_std="N" ver="1" name="xmdo019_desc" src="s" depend_field="xmdo_t.xmdo019" correspon_key="xmdo019" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="xmdo020_desc" src="s" depend_field="xmdo_t.xmdo020" correspon_key="xmdo020" ref_table="oofb_t" ref_fk="oofb001" ref_dlang="" ref_rtn="oofb011" status=""/>
    <rfield cite_std="N" ver="1" name="xmdo021_desc" src="s" depend_field="xmdo_t.xmdo021" correspon_key="&apos;263&apos;,xmdo021" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="2" name="xmdo022_desc" src="s" depend_field="xmdo_t.xmdo022" correspon_key="&apos;263&apos;,xmdo022" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="2" name="xmdo023_desc" src="s" depend_field="xmdo_t.xmdo023" correspon_key="&apos;263&apos;,xmdo023" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="xmdo029_desc" src="s" depend_field="xmdo_t.xmdo029" correspon_key="&apos;209&apos;,xmdo029" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="6" name="xmdo056_desc" src="s" depend_field="xmdo_t.xmdo056" correspon_key="xmdo056" ref_table="icaal_t" ref_fk="icaal001" ref_dlang="icaal002" ref_rtn="icaal003" status=""/>
    <rfield cite_std="N" ver="1" name="xmdocnfid_desc" src="s" depend_field="xmdo_t.xmdocnfid" correspon_key="xmdocnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="xmdocrtdp_desc" src="s" depend_field="xmdo_t.xmdocrtdp" correspon_key="xmdocrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="xmdocrtid_desc" src="s" depend_field="xmdo_t.xmdocrtid" correspon_key="xmdocrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="xmdomodid_desc" src="s" depend_field="xmdo_t.xmdomodid" correspon_key="xmdomodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="xmdoowndp_desc" src="s" depend_field="xmdo_t.xmdoowndp" correspon_key="xmdoowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="xmdoownid_desc" src="s" depend_field="xmdo_t.xmdoownid" correspon_key="xmdoownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="xmdp008_desc" src="s" depend_field="xmdp_t.xmdp008" correspon_key="xmdp008" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="xmdp012_desc" src="s" depend_field="xmdp_t.xmdp012" correspon_key="xmdp012" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="xmdp013_desc" src="s" depend_field="xmdp_t.xmdp013" correspon_key="&apos;221&apos;,xmdp013" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="xmdp015_desc" src="s" depend_field="xmdp_t.xmdp015" correspon_key="xmdp015" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="xmdp017_desc" src="s" depend_field="xmdp_t.xmdp017" correspon_key="xmdp017" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="xmdp019_desc" src="s" depend_field="xmdp_t.xmdp019" correspon_key="xmdp019" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_xmdo002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdo003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdo004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdo005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdo007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdo008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdo009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdodocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmdodocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaal004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="oofb017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="6" name="xmda033" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="xmdo012_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="xmdo015_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdo001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="xmdo_t.xmdo002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdo003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdo004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="8" name="xmdo_t.xmdo005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdo007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdo008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdo009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdo010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdo011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdo012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="6" name="xmdo_t.xmdo013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdo014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdo015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdo016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="6" name="xmdo_t.xmdo017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdo019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdo020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdo021" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdo022" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdo023" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdo024" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdo025" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdo026" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdo029" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdo053" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdo054" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdo055" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="6" name="xmdo_t.xmdo056" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdocnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdocnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdocrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdocrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdocrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdodocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdodocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdomoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdomodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdoowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdoownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdo_t.xmdostus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdodocno_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdosite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="4" name="xmdp009_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="xmdp022_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="8" name="xmdp_t.xmdp001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="6" name="xmdp_t.xmdp002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="8" name="xmdp_t.xmdp003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdp_t.xmdp004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdp_t.xmdp005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdp_t.xmdp006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdp_t.xmdp007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdp_t.xmdp008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdp_t.xmdp009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdp_t.xmdp010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdp_t.xmdp012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdp_t.xmdp013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdp_t.xmdp014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdp_t.xmdp015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdp_t.xmdp016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdp_t.xmdp017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdp_t.xmdp018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdp_t.xmdp019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdp_t.xmdp020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdp_t.xmdp021" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdp_t.xmdp022" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdp_t.xmdp023" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdp_t.xmdp024" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdp_t.xmdp025" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdp_t.xmdp026" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdp_t.xmdp040" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdp_t.xmdp041" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdp_t.xmdpseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdpsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="demo" ver="3" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="open_axmt620_s01" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[1.執行整批修改單價子視窗進行單身整批單價修改]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_combobox1" text="調整方式" lstr=""/>
    <sfield name="lbl_edit1" text="調整百分比" lstr=""/>
    <sfield name="lbl_accept" text="確定" lstr=""/>
    <sfield name="lbl_cancel" text="取消" lstr=""/>
    <sfield name="lbl_xmdodocno" text="Invoice單號" lstr=""/>
    <sfield name="lbl_xmdodocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_xmdo004" text="Invoice來源" lstr=""/>
    <sfield name="lbl_xmdo005" text="來源單號" lstr=""/>
    <sfield name="lbl_xmdo002" text="申請人員" lstr=""/>
    <sfield name="lbl_oofa011" text="姓名" lstr=""/>
    <sfield name="lbl_xmdo003" text="申請部門" lstr=""/>
    <sfield name="lbl_ooeal003" text="部門名稱" lstr=""/>
    <sfield name="lbl_xmdo007" text="交易對象" lstr=""/>
    <sfield name="lbl_pmaal004" text="簡稱" lstr=""/>
    <sfield name="lbl_xmdo008" text="收款對象" lstr=""/>
    <sfield name="lbl_xmdo009" text="送貨對象" lstr=""/>
    <sfield name="lbl_xmdosite" text="營運據點" lstr=""/>
    <sfield name="lbl_xmdo001" text="Invoice類型" lstr=""/>
    <sfield name="page_1" text="Invoice資訊" lstr=""/>
    <sfield name="lbl_xmdo029" text="額外品名規格分類" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_xmdo053" text="備註" lstr=""/>
    <sfield name="lbl_xmao054" text="多角貿易已拋轉" lstr=""/>
    <sfield name="lbl_xmao055" text="多角序號" lstr=""/>
    <sfield name="lbl_xmdo056" text="多角流程代碼" lstr=""/>
    <sfield name="lbl_icaal003" text="說明(簡稱)" lstr=""/>
    <sfield name="page_2.axmt620" text="運輸資訊" lstr=""/>
    <sfield name="lbl_xmdo019" text="送貨供應商" lstr=""/>
    <sfield name="lbl_xmdo020" text="送貨地址" lstr=""/>
    <sfield name="lbl_oofb011" text="簡要說明" lstr=""/>
    <sfield name="lbl_xmdo021" text="運輸方式" lstr=""/>
    <sfield name="lbl_xmdo022" text="交運起點" lstr=""/>
    <sfield name="lbl_xmdo023" text="交運終點" lstr=""/>
    <sfield name="lbl_xmdo024" text="航次/航班/車號" lstr=""/>
    <sfield name="lbl_xmdo025" text="起運日期" lstr=""/>
    <sfield name="lbl_xmdo026" text="嘜頭編號" lstr=""/>
    <sfield name="page_3.axmt620" text="帳務資訊" lstr=""/>
    <sfield name="lbl_xmdo010" text="收款條件" lstr=""/>
    <sfield name="lbl_ooibl004" text="說明" lstr=""/>
    <sfield name="lbl_xmdo011" text="交易條件" lstr=""/>
    <sfield name="lbl_xmdo012" text="稅別" lstr=""/>
    <sfield name="lbl_label2" text="%" lstr=""/>
    <sfield name="lbl_xmdo014" text="單價含稅否" lstr=""/>
    <sfield name="lbl_xmdo015" text="發票類型" lstr=""/>
    <sfield name="lbl_xmdo016" text="幣別" lstr=""/>
    <sfield name="lbl_ooail003" text="說明" lstr=""/>
    <sfield name="lbl_xmdo017" text="匯率" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="lbl_xmdpsite" text="營運據點" lstr=""/>
    <sfield name="lbl_xmdpseq" text="項次" lstr=""/>
    <sfield name="lbl_xmdp001" text="來源單號" lstr=""/>
    <sfield name="lbl_xmdp002" text="來源項次" lstr=""/>
    <sfield name="lbl_xmdp003" text="訂單單號" lstr=""/>
    <sfield name="lbl_xmdp004" text="訂單項次" lstr=""/>
    <sfield name="lbl_xmdp005" text="訂單項序" lstr=""/>
    <sfield name="lbl_xmdp006" text="訂單分批序" lstr=""/>
    <sfield name="lbl_xmda033" text="客戶訂單號碼" lstr=""/>
    <sfield name="lbl_xmdp007" text="子件特性" lstr=""/>
    <sfield name="lbl_xmdp008" text="料件編號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_xmdp009" text="產品特徵" lstr=""/>
    <sfield name="lbl_xmdp009_desc" text="特徵值說明" lstr=""/>
    <sfield name="lbl_xmdp010" text="客戶料號" lstr=""/>
    <sfield name="lbl_xmdp013" text="作業編號" lstr=""/>
    <sfield name="lbl_xmdp014" text="作業序" lstr=""/>
    <sfield name="lbl_xmdp015" text="單位" lstr=""/>
    <sfield name="lbl_oocal003" text="單位名稱" lstr=""/>
    <sfield name="lbl_xmdp016" text="數量" lstr=""/>
    <sfield name="lbl_xmdp017" text="參考單位" lstr=""/>
    <sfield name="lbl_xmdp018" text="參考數量" lstr=""/>
    <sfield name="lbl_xmdp012" text="包裝容器" lstr=""/>
    <sfield name="lbl_xmdp019" text="計價單位" lstr=""/>
    <sfield name="lbl_xmdp020" text="計價數量" lstr=""/>
    <sfield name="lbl_xmdp021" text="單價" lstr=""/>
    <sfield name="lbl_xmdp022" text="稅別" lstr=""/>
    <sfield name="lbl_oodbl004" text="說明" lstr=""/>
    <sfield name="lbl_xmdp023" text="稅率" lstr=""/>
    <sfield name="lbl_xmdp024" text="未稅金額" lstr=""/>
    <sfield name="lbl_xmdp025" text="含稅金額" lstr=""/>
    <sfield name="lbl_xmdp026" text="稅額" lstr=""/>
    <sfield name="lbl_xmdp040" text="備註" lstr=""/>
    <sfield name="lbl_xmdp041" text="多角貿易流程代碼" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_master" text="拋轉傳票條件" lstr=""/>
    <sfield name="lbl_glapdocno" text="傳票憑證單別" lstr=""/>
    <sfield name="lbl_glapdocdt" text="傳票憑證日期" lstr=""/>
    <sfield name="lbl_flag" text="補傳票空號" lstr=""/>
    <sfield name="lbl_glap010" text="傳票號碼" lstr=""/>
    <sfield name="lbl_docno_e" text="~" lstr=""/>
    <sfield name="accept" text="確認" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="lbl_docno" text="應收單號" lstr=""/>
    <sfield name="lbl_seq" text="項次" lstr=""/>
    <sfield name="lbl_glaq002" text="會計科目" lstr=""/>
    <sfield name="lbl_glaq002_desc" text="科目編號" lstr=""/>
    <sfield name="lbl_glaq017" text="營運據點" lstr=""/>
    <sfield name="lbl_glaq017_desc" text="營運據點" lstr=""/>
    <sfield name="lbl_glaq018" text="部門編號" lstr=""/>
    <sfield name="lbl_glaq018_desc" text="部門" lstr=""/>
    <sfield name="lbl_glaq019" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glaq019_desc" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glaq020" text="區域" lstr=""/>
    <sfield name="lbl_glaq020_desc" text="區域" lstr=""/>
    <sfield name="lbl_glaq021" text="交易客商" lstr=""/>
    <sfield name="lbl_glaq021_desc" text="交易客商" lstr=""/>
    <sfield name="lbl_glaq022" text="帳款客戶" lstr=""/>
    <sfield name="lbl_glaq022_desc" text="帳款客戶" lstr=""/>
    <sfield name="lbl_glaq023" text="客群" lstr=""/>
    <sfield name="lbl_glaq023_desc" text="客群" lstr=""/>
    <sfield name="lbl_glaq024" text="產品類別" lstr=""/>
    <sfield name="lbl_glaq024_desc" text="產品類別" lstr=""/>
    <sfield name="lbl_glaq025" text="人員" lstr=""/>
    <sfield name="lbl_glaq025_desc" text="人員" lstr=""/>
    <sfield name="lbl_glaq027" text="專案編號" lstr=""/>
    <sfield name="lbl_glaq028" text="WBS" lstr=""/>
    <sfield name="lbl_glaq029" text="核算項(一)" lstr=""/>
    <sfield name="lbl_glaq029_desc" text="核算項(一)" lstr=""/>
    <sfield name="lbl_glaq030" text="核算項(二)" lstr=""/>
    <sfield name="lbl_glaq030_desc" text="核算項(二)" lstr=""/>
    <sfield name="lbl_glaq031" text="核算項(三)" lstr=""/>
    <sfield name="lbl_glaq031_desc" text="核算項(三)" lstr=""/>
    <sfield name="lbl_glaq032" text="核算項(四)" lstr=""/>
    <sfield name="lbl_glaq032_desc" text="核算項(四)" lstr=""/>
    <sfield name="lbl_glaq033" text="核算項(五)" lstr=""/>
    <sfield name="lbl_glaq033_desc" text="核算項(五)" lstr=""/>
    <sfield name="lbl_glaq034" text="核算項(六)" lstr=""/>
    <sfield name="lbl_glaq034_desc" text="核算項(六)" lstr=""/>
    <sfield name="lbl_glaq035" text="核算項(七)" lstr=""/>
    <sfield name="lbl_glaq035_desc" text="核算項(七)" lstr=""/>
    <sfield name="lbl_glaq036" text="核算項(八)" lstr=""/>
    <sfield name="lbl_glaq036_desc" text="核算項(八)" lstr=""/>
    <sfield name="lbl_glaq037" text="核算項(九)" lstr=""/>
    <sfield name="lbl_glaq037_desc" text="核算項(九)" lstr=""/>
    <sfield name="lbl_glaq038" text="核算項(十)" lstr=""/>
    <sfield name="lbl_glaq038_desc" text="核算項(十)" lstr=""/>
    <sfield name="lbl_source" text="科目來源" lstr=""/>
    <sfield name="lbl_sw" text="借/貸" lstr=""/>
    <sfield name="lbl_glaq001" text="摘要" lstr=""/>
    <sfield name="lbl_docdt" text="單據日期" lstr=""/>
    <sfield name="lbl_glaqseq" text="項次" lstr=""/>
    <sfield name="lbl_lc_subject" text="會計科目" lstr=""/>
    <sfield name="lbl_glaq003" text="借方金額" lstr=""/>
    <sfield name="lbl_glaq004" text="貸方金額" lstr=""/>
    <sfield name="lbl_glaq040" text="借方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glaq041" text="貸方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glaq043" text="借方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_glaq044" text="貸方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_rtaxl003" text="說明" lstr=""/>
    <sfield name="lbl_glbc004" text="現金變動碼" lstr=""/>
    <sfield name="lbl_glaq051" text="經營方式" lstr=""/>
    <sfield name="lbl_glaq026" text="預算編號" lstr=""/>
    <sfield name="lbl_glaq052" text="渠道" lstr=""/>
    <sfield name="lbl_oojdl003" text="說明" lstr=""/>
    <sfield name="lbl_glaq053" text="品牌" lstr=""/>
    <sfield name="lbl_page_1" text="資產類" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_glac002" text="會計科目編號" lstr=""/>
    <sfield name="lbl_glacl004" text="說明" lstr=""/>
    <sfield name="lbl_glac003" text="統制/明細別" lstr=""/>
    <sfield name="lbl_glac009" text="內部管理科目" lstr=""/>
    <sfield name="lbl_page_2" text="負債類" lstr=""/>
    <sfield name="lbl_page_3" text="公用類" lstr=""/>
    <sfield name="lbl_page_4" text="股東權益類" lstr=""/>
    <sfield name="lbl_page_5" text="成本類" lstr=""/>
    <sfield name="lbl_page_6" text="損益類" lstr=""/>
    <sfield name="lbl_ooff002" text="第一KEY值" lstr=""/>
    <sfield name="lbl_ooff007" text="第六KEY值" lstr=""/>
    <sfield name="lbl_ooff003" text="第二KEY值" lstr=""/>
    <sfield name="lbl_ooff008" text="第七KEY值" lstr=""/>
    <sfield name="lbl_ooff004" text="第三KEY值" lstr=""/>
    <sfield name="lbl_ooff009" text="第八KEY值" lstr=""/>
    <sfield name="lbl_ooff005" text="第四KEY值" lstr=""/>
    <sfield name="lbl_ooff010" text="第九KEY值" lstr=""/>
    <sfield name="lbl_ooff006" text="第五KEY值" lstr=""/>
    <sfield name="lbl_ooff011" text="第十KEY值" lstr=""/>
    <sfield name="lbl_ooff001" text="備註類型" lstr=""/>
    <sfield name="lbl_ooff012" text="控制類型" lstr=""/>
    <sfield name="lbl_ooff014" text="失效日期" lstr=""/>
    <sfield name="define" text="預設備註" lstr=""/>
    <sfield name="comme" text="個人常用備註" lstr=""/>
    <sfield name="lbl_glaqdocno" text="單號" lstr=""/>
    <sfield name="lbl_glaqld" text="帳別" lstr=""/>
    <sfield name="lbl_glaq005" text="幣別" lstr=""/>
    <sfield name="lbl_glaq006" text="匯率" lstr=""/>
    <sfield name="lbl_glaq010" text="原幣金額" lstr=""/>
    <sfield name="lbl_page1" text="固定核算項" lstr=""/>
    <sfield name="lbl_page2" text="自由核算項" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_oobn003" text="單別編號" lstr=""/>
    <sfield name="lbl_ooff013" text="備註說明" lstr=""/>
    <sfield name="page_s_aooi390_s01_1" text="QBE條件" lstr=""/>
    <sfield name="lbl_oofg001" text="編碼分類" lstr=""/>
    <sfield name="lbl_oofg002" text="編碼性質" lstr=""/>
    <sfield name="cbo_searchcol.0" text="選擇查詢欄位" lstr=""/>
    <sfield name="lbl_oofg005" text="節點編號" lstr=""/>
    <sfield name="lbl_oofg006" text="前段節點編號" lstr=""/>
    <sfield name="rdo_expand.1" text="上推" lstr=""/>
    <sfield name="rdo_expand.2" text="下展" lstr=""/>
    <sfield name="rdo_expand.3" text="全部" lstr=""/>
    <sfield name="lbl_name" text="樹狀節點說明" lstr=""/>
    <sfield name="page_s_aooi390_s01_2" text="基本資料" lstr=""/>
    <sfield name="lbl_n0" text="編碼分類" lstr=""/>
    <sfield name="lbl_n1" text="編碼總長度" lstr=""/>
    <sfield name="lbl_n2" text="編碼總段數" lstr=""/>
    <sfield name="lbl_n3" text="自動編號" lstr=""/>
    <sfield name="page_s_aooi390_s01_3" text="明細資料" lstr=""/>
    <sfield name="lbl_oofg007" text="段次" lstr=""/>
    <sfield name="lbl_oofgl004" text="節點名稱" lstr=""/>
    <sfield name="lbl_oofg009" text="長度" lstr=""/>
    <sfield name="lbl_oofg016" text="使用轉換表" lstr=""/>
    <sfield name="lbl_oofg008" text="節點型態" lstr=""/>
    <sfield name="lbl_value" text="輸入值" lstr=""/>
    <sfield name="lbl_value_desc" text="說明" lstr=""/>
    <sfield name="lbl_tbegin" text="第" lstr=""/>
    <sfield name="lbl_tend" text="組" lstr=""/>
    <sfield name="lbl_axrt300_07_xrcbdocno" text="單號_隱藏" lstr=""/>
    <sfield name="lbl_axrt300_07_xrcbld" text="帳別_隱藏" lstr=""/>
    <sfield name="lbl_xrcbseq" text="項次" lstr=""/>
    <sfield name="lbl_xrcb047" text="摘要" lstr=""/>
    <sfield name="lbl_xrcb029" text="應收帳款科目" lstr=""/>
    <sfield name="lbl_xrcb021" text="收入會計科目" lstr=""/>
    <sfield name="lbl_xrcb051" text="業務人員" lstr=""/>
    <sfield name="lbl_xrcb010" text="業務部門" lstr=""/>
    <sfield name="lbl_xrcb011" text="責任中心" lstr=""/>
    <sfield name="lbl_xrcb024" text="區域" lstr=""/>
    <sfield name="lbl_xrcb036" text="客群" lstr=""/>
    <sfield name="lbl_xrcb012" text="產品類別" lstr=""/>
    <sfield name="lbl_xrcb015" text="專案代號" lstr=""/>
    <sfield name="lbl_xrcb016" text="WBS編號" lstr=""/>
    <sfield name="lbl_xrcb033" text="經營方式" lstr=""/>
    <sfield name="lbl_xrcb034" text="渠道" lstr=""/>
    <sfield name="lbl_xrcb035" text="品牌" lstr=""/>
    <sfield name="lbl_xrcb037" text="自由核算項一" lstr=""/>
    <sfield name="lbl_xrcb038" text="自由核算項二" lstr=""/>
    <sfield name="lbl_xrcb039" text="自由核算項三" lstr=""/>
    <sfield name="lbl_xrcb040" text="自由核算項四" lstr=""/>
    <sfield name="lbl_xrcb041" text="自由核算項五" lstr=""/>
    <sfield name="lbl_xrcb042" text="自由核算項六" lstr=""/>
    <sfield name="lbl_xrcb043" text="自由核算項七" lstr=""/>
    <sfield name="lbl_xrcb044" text="自由核算項八" lstr=""/>
    <sfield name="lbl_xrcb045" text="自由核算項九" lstr=""/>
    <sfield name="lbl_xrcb046" text="自由核算項十" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sfield name="lbl_bcaa005" text="項次" lstr=""/>
    <sfield name="lbl_bcaa006" text="項序" lstr=""/>
    <sfield name="lbl_bcaa007" text="分批序" lstr=""/>
    <sfield name="lbl_bcaa002" text="料件編號" lstr=""/>
    <sfield name="lbl_bcaa008" text="產品特徵" lstr=""/>
    <sfield name="lbl_bcaa012" text="發料單位" lstr=""/>
    <sfield name="lbl_total" text="單據數量" lstr=""/>
    <sfield name="lbl_imaf178" text="條碼編碼方式" lstr=""/>
    <sfield name="lbl_imaf179" text="條碼包裝數量" lstr=""/>
    <sfield name="lbl_qua" text="條碼組數" lstr=""/>
    <sfield name="s_feature_s01.page1" text="基本資料" lstr=""/>
    <sfield name="lbl_inam012" text="特徵一值" lstr=""/>
    <sfield name="lbl_inam014" text="特徵二值" lstr=""/>
    <sfield name="lbl_inam016" text="特徵三值" lstr=""/>
    <sfield name="lbl_inam018" text="特徵四值" lstr=""/>
    <sfield name="lbl_inam020" text="特徵五值" lstr=""/>
    <sfield name="lbl_inam022" text="特徵六值" lstr=""/>
    <sfield name="lbl_inam024" text="特徵七值" lstr=""/>
    <sfield name="lbl_inam026" text="特徵八值" lstr=""/>
    <sfield name="lbl_inam028" text="特徵九值" lstr=""/>
    <sfield name="lbl_inam030" text="特徵十值" lstr=""/>
    <sfield name="lbl_inam032" text="特徵十一值" lstr=""/>
    <sfield name="lbl_inam034" text="特徵十二值" lstr=""/>
    <sfield name="lbl_inam036" text="特徵十三值" lstr=""/>
    <sfield name="lbl_inam038" text="特徵十四值" lstr=""/>
    <sfield name="lbl_inam040" text="特徵十五值" lstr=""/>
    <sfield name="lbl_inam042" text="特徵十六值" lstr=""/>
    <sfield name="lbl_inam044" text="特徵十七值" lstr=""/>
    <sfield name="lbl_inam046" text="特徵十八值" lstr=""/>
    <sfield name="lbl_inam048" text="特徵十九值" lstr=""/>
    <sfield name="lbl_inam050" text="特徵二十值" lstr=""/>
    <sfield name="lbl_imak001" text="料件編號" lstr=""/>
    <sfield name="lbl_imeb003" text="歸屬層級" lstr=""/>
    <sfield name="lbl_imak002" text="特徵類型" lstr=""/>
    <sfield name="lbl_imak003" text="特徵值" lstr=""/>
    <sfield name="lbl_imecl005" text="說明" lstr=""/>
    <sfield name="lbl_glapld" text="帳別" lstr=""/>
    <sfield name="lbl_glgald" text="帳別編號" lstr=""/>
    <sfield name="lbl_glgacomp" text="歸屬法人" lstr=""/>
    <sfield name="lbl_glaa001" text="帳簿幣別" lstr=""/>
    <sfield name="lbl_glgadocno" text="單據編號" lstr=""/>
    <sfield name="lbl_glgadocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_glga100" text="系統/類別" lstr=""/>
    <sfield name="lbl_glga007" text="傳票號碼" lstr=""/>
    <sfield name="lbl_glga008" text="傳票日期" lstr=""/>
    <sfield name="lbl_glga006" text="附件張數" lstr=""/>
    <sfield name="lbl_glgbseq" text="項次" lstr=""/>
    <sfield name="lbl_glgb001" text="摘要" lstr=""/>
    <sfield name="lbl_glgb002" text="科目編號" lstr=""/>
    <sfield name="lbl_glgb005" text="幣別" lstr=""/>
    <sfield name="lbl_glgb006" text="匯率" lstr=""/>
    <sfield name="lbl_glgb010" text="原幣金額" lstr=""/>
    <sfield name="lbl_glgb003" text="借方金額" lstr=""/>
    <sfield name="lbl_glgb004" text="貸方金額" lstr=""/>
    <sfield name="lbl_glgb039" text="匯率(本位幣二)" lstr=""/>
    <sfield name="lbl_glgb040" text="借方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glgb041" text="貸方金額(本位幣二)" lstr=""/>
    <sfield name="lbl_amt2" text="金額(本位幣二)" lstr=""/>
    <sfield name="lbl_glgb042" text="匯率(本位幣三)" lstr=""/>
    <sfield name="lbl_glgb043" text="借方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_glgb044" text="貸方金額(本位幣三)" lstr=""/>
    <sfield name="lbl_amt3" text="金額(本位幣三)" lstr=""/>
    <sfield name="lbl_glgb017" text="營運據點" lstr=""/>
    <sfield name="lbl_glgb018" text="部門編號" lstr=""/>
    <sfield name="lbl_glgb019" text="利潤/成本中心" lstr=""/>
    <sfield name="lbl_glgb020" text="區域" lstr=""/>
    <sfield name="lbl_glgb021" text="交易客商" lstr=""/>
    <sfield name="lbl_glgb022" text="帳款客商" lstr=""/>
    <sfield name="lbl_glgb023" text="客群" lstr=""/>
    <sfield name="lbl_glgb024" text="產品類別" lstr=""/>
    <sfield name="lbl_glgb051" text="經營方式" lstr=""/>
    <sfield name="lbl_glgb052" text="渠道" lstr=""/>
    <sfield name="lbl_glgb053" text="品牌" lstr=""/>
    <sfield name="lbl_glgb025" text="人員" lstr=""/>
    <sfield name="lbl_glgb027" text="專案編號" lstr=""/>
    <sfield name="lbl_glgb028" text="WBS" lstr=""/>
    <sfield name="lbl_glgb055" text="現金變動碼" lstr=""/>
    <sfield name="lbl_glgb029" text="自由核算項一" lstr=""/>
    <sfield name="lbl_glgb030" text="自由核算項二" lstr=""/>
    <sfield name="lbl_glgb031" text="自由核算項三" lstr=""/>
    <sfield name="lbl_glgb032" text="自由核算項四" lstr=""/>
    <sfield name="lbl_glgb033" text="自由核算項五" lstr=""/>
    <sfield name="lbl_glgb034" text="自由核算項六" lstr=""/>
    <sfield name="lbl_glgb035" text="自由核算項七" lstr=""/>
    <sfield name="lbl_glgb036" text="自由核算項八" lstr=""/>
    <sfield name="lbl_glgb037" text="自由核算項九" lstr=""/>
    <sfield name="lbl_glgb038" text="自由核算項十" lstr=""/>
    <sact name="demo" text="備註" lstr=""/>
    <sact name="open_axmt620_s01" text="整批修改單價" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
