<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axmt450_01" std_prog="axmt450_01" erpver="1.0" ver="2" module="AXM" type="S" booking="N" class="T" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="" cite_std="N"/>
  <all cite_std="N" ver="" src="" status=""/>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <strings>
    <sfield name="lbl_xmebdocno" text="合約單號" lstr=""/>
    <sfield name="lbl_xmebseq" text="項次" lstr=""/>
    <sfield name="lbl_xmdx005" text="幣別" lstr=""/>
    <sfield name="lbl_xmeb002" text="料件編號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_xmeb003" text="產品特徵" lstr=""/>
    <sfield name="lbl_xmeb004" text="包裝容器" lstr=""/>
    <sfield name="lbl_xmeb006" text="作業編號" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_xmeb007" text="製程序" lstr=""/>
    <sfield name="lbl_xmebsite" text="營運據點" lstr=""/>
    <sfield name="lbl_xmeb008" text="單位" lstr=""/>
    <sfield name="lbl_xmeb900" text="變更序" lstr=""/>
    <sfield name="lbl_xmecsite" text="營運據點" lstr=""/>
    <sfield name="lbl_xmecseq1" text="項序" lstr=""/>
    <sfield name="lbl_xmec001" text="到達數量" lstr=""/>
    <sfield name="lbl_xmec002" text="單價" lstr=""/>
    <sfield name="lbl_xmec003" text="折扣率" lstr=""/>
    <sfield name="lbl_xmec004" text="數量到達日期" lstr=""/>
    <sfield name="lbl_xmec005" text="數量到達參考單號" lstr=""/>
    <sfield name="lbl_xmec901" text="變更類型" lstr=""/>
    <sfield name="lbl_xmec902" text="變更理由碼" lstr=""/>
    <sfield name="lbl_xmec903" text="變更備註" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
