<spec prog="axmt410_01" std_prog="axmt410_01" erpver="1.0" ver="1" module="AXM" type="S" booking="Y" class="T" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="" />
  <prog_rel />
  <ref_field />
  <multi_lang />
  <help_code>
    <hfield cite_std="N" ver="1" name="imaal003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="imaal004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xmfd010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xmff001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xmff002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xmffdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xmffseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xmfg_t.xmfg001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xmfg_t.xmfg002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xmfg_t.xmfg003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xmfg_t.xmfg004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xmfg_t.xmfgdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xmfg_t.xmfgseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xmfg_t.xmfgsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
  </help_code>
  <strings>
    <sfield name="lbl_axmt410_01_group01" text="基本資料" lstr="" />
    <sfield name="lbl_xmffdocno" text="報價單號" lstr="" />
    <sfield name="lbl_xmffseq" text="報價項次" lstr="" />
    <sfield name="lbl_xmfd010" text="幣別" lstr="" />
    <sfield name="lbl_xmff001" text="料件編號" lstr="" />
    <sfield name="lbl_imaal003" text="品名" lstr="" />
    <sfield name="lbl_imaal004" text="規格" lstr="" />
    <sfield name="lbl_xmff002" text="產品特徵" lstr="" />
    <sfield name="lbl_xmfgdocno" text="報價單號" lstr="" />
    <sfield name="lbl_xmfgseq" text="報價項次" lstr="" />
    <sfield name="lbl_xmfg001" text="起始數量" lstr="" />
    <sfield name="lbl_xmfg002" text="截止數量" lstr="" />
    <sfield name="lbl_xmfg003" text="單價" lstr="" />
    <sfield name="lbl_xmfg004" text="折扣率" lstr="" />
    <sfield name="lbl_xmfgsite" text="營運據點" lstr="" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sact name="delete" text="刪除" lstr="" />
    <sact name="insert" text="新增" lstr="" />
    <sact name="modify" text="更改" lstr="" />
    <sact name="output" text="列印" lstr="" />
    <sact name="query" text="查詢" lstr="" />
    <sact name="reproduce" text="複製" lstr="" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="xmfg_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="u">
<![CDATA[程式說明及目的：維護核價單的分量計價資料。
作業功能：新增/修改/刪除/匯出Excel/說明/離開
作業類型：子程式
輸入模式：F003_00_mq(雙檔-無搭配任何方)
作業資料來源(Detail)：xmfd_t(銷售報價單頭檔)
                      xmfe_t(銷售報價費用資料檔)
                      xmff_t(銷售報價明細單身檔)
                      xmfg_t(銷售報價單身分量計價檔)
-----------------------------------------------------------------
●執行狀態:
  1.執行此程式時需傳入參數如下
    報價單號(p_xmfddocno)
    報價項次(p_xmffseq) 
    料件編號(p_xmff001)：以免xmff的項次資料為新增狀態無法取得xmff_t的資料 
    產品特徵(p_xmff002)：以免xmff的項次資料為新增狀態無法取得xmff_t的資料 
    單位(p_xmff004)        ：以免xmff的項次資料為新增狀態無法取得xmff_t的資料 
  2.程式執行時由傳入參數p_xmfddocno與p_xmffseq抓取xmdu_t相關欄位顯示在單頭欄位上 
      如果單身資料尚未寫入db，則以參數資料顯示 
  3.程式執行時若傳入參數p_xmfddocno與p_xmffseq已經有對應的xmfg_t資料時，也必須select出來顯示在
    單身提供維護顯示的順序依據xmfg001(起始數量)做為排序 
  4.此程式單頭只做顯示用不可維護
  5.執行此程式時直接進入單身維護

 
]]>
</all>
  <field cite_std="N" name="xmfg_t.xmfg003" ver="1" src="s" column="xmfg003" table="xmfg_t" attribute="N201" type="number(20,6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="u">
<![CDATA[單價：
  計算或處理:1.呼叫幣別取位應用元件對單價作取位(依核價單單頭幣別做取位基準)
]]>
</field>
  <field cite_std="N" name="xmfg_t.xmfg002" ver="1" src="s" column="xmfg002" table="xmfg_t" attribute="N101" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="u">
<![CDATA[截止數量：
  校驗:1.輸入的值不可小於0
           2.輸入的值不可以介於已登打的起始數量與截止數量的區間內
             (例如:此核價項次已經有登打一組分量計價資料，起始數量為1而截止數量為100，
                        則新打的截止數量不可以介於1~100之間)
            3.修改時截止數量不可小於起始數量
  帶值:無
  計算或處理:1.呼叫單位取位的應用元件對截止數量進行取位
]]>
</field>
  <field cite_std="N" name="xmfg_t.xmfg001" ver="1" src="s" column="xmfg001" table="xmfg_t" attribute="N101" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="u">
<![CDATA[起始數量：
  預設值:1.抓取最大的截止量後再加上銷售單位(xmff004)所對應設置的小數位數值
                  (例如:目前已登打的最大截止量為100且核價單位為KG設置的小數位數為2位，則起始量的=100+0.01，
                    所以若單位KG設置的小數位數為0時，則起始量的=100+1)
  校驗:1.輸入的值不可小於0
            2.輸入的值不可以介於已經登打的起始數量與截止數量的區間內
               (例如:此核價項次已經有登打一組分量計價資料，起始數量為1而截止數量為100，
                 則新打的起始數量不可以介於1~100之間)
            3.修改時起始數量不可大於截止數量

  計算或處理:1.呼叫單位取位的應用元件對截止數量進行取位
]]>
</field>
  <field cite_std="N" name="xmfg_t.xmfg004" ver="1" src="s" column="xmfg004" table="xmfg_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="&lt;=,100" min="&gt;=,0" can_edit="Y" can_query="Y" widget="Edit" status="u">
<![CDATA[
]]>
</field>
  <field cite_std="N" name="xmfg_t.xmfgsite" ver="1" src="s" column="xmfgsite" table="xmfg_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xmfg_t.xmfgseq" ver="1" src="s" column="xmfgseq" table="xmfg_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xmfg_t.xmfgdocno" ver="1" src="s" column="xmfgdocno" table="xmfg_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[●新增狀態:
  1.新增時欄位預設值:
    [C:核價單號] = p_xmfddocno
    [C:核價項次] = p_xmffseq
]]>
</field>
  <field cite_std="N" name="xmfd010" ver="1" src="s" column="xmfd010" table="xmfd_t" attribute="C008" type="varchar2(10)" req="N" i_zoom="q_ooaj002_1" c_zoom="q_ooaj002_1" chk_ref="v_ooaj002" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imaal004" ver="1" src="s" column="imaal004" table="imaal_t" attribute="C302" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="imaal003" ver="1" src="s" column="imaal003" table="imaal_t" attribute="C302" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xmff001" ver="1" src="s" column="xmff001" table="xmff_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xmffseq" ver="1" src="s" column="xmffseq" table="xmff_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xmffdocno" ver="1" src="s" column="xmffdocno" table="xmff_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xmff002" ver="1" src="s" column="xmff002" table="xmff_t" attribute="C508" type="varchar2(256)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <exclude ver="" cite_std="N" src="" />
</spec>