<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axmt540_s01" std_prog="axmt540_s01" erpver="1.0" ver="2" module="AXM" type="F" booking="N" class="" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <table ver="1" cite_std="N">
    <tbl name="xmdk_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status=""/>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[●資料檢查:
  1.若出貨單的出貨性質不為'4:簽收訂單'時不可以執行此action
  2.出貨單若還沒有扣帳時則不允許轉出貨簽收單
  3.若出貨單別參數沒有設置簽收在途庫位/儲位時不可以轉出貨簽收單
  4.若出貨單所有項次均已經轉簽收單時則不可已在轉出貨簽收單
  5.若出貨單已經有對應得簽收單且還未確認扣帳時則不允許再轉出貨簽收單

●UI畫面輸入:
   1.開啟畫面讓user輸入簽收單別與簽收日期
  
●產生出貨簽收單:
   1.將出貨單頭相關欄位預設到簽收單對應的欄位上
     1-1.預設欄位清單如下:
         訂單單號、客戶編號、收貨客戶、收款客戶、出貨性質、
         收款條件、交易條件、幣別、匯率、稅別、單價含稅否、稅率、
         發票類型、取價方式、優惠條件、多角序號
     1-2.預設簽收單單投特有欄位的預設值:
         出貨單號(xmdk005)=xmdkdocno
         單據日期=g_dotay
         簽收日期=UI畫面上輸入的簽收日期
            
   2.將出貨單身相關欄位預設到簽收單對應的單身欄位上，只有出貨庫位/儲位需改成在途庫位/儲位
     2-1.若出貨的庫位為成本庫位時，則簽收的出貨庫位/儲位為出貨單別上設置的成本在途庫位/儲位
     2-2.若出貨的庫位為非成本庫位時，則簽收的出貨庫位/儲位為出貨單別上設置的非成本在途庫位/儲位
     2-3.批號不改變跟出貨的批號一樣
     2-4.若出貨單有做多庫儲批出貨時，也需將出貨單庫儲批資訊產生到簽收單的多庫儲批出貨明細資料中
          2-4-1.出貨的庫位/儲位一樣是改成在途庫位/儲位
          2-4-2.批號不改變跟出貨的批號一樣
     2-5.簽收入量等於出貨數量-已簽收量-已簽退量
     2-6.預設簽收單單身特有欄位的預設值:
         出貨單號(xmdl001)=xmdkdocno
         出貨項次(xmdl002)=xmdlseq
         驗退數量=0
         驗退參考數量=0
         驗退計價數量=0
         驗退理由碼=NULL

   3.產生的未確認的簽收單

●串簽收作業axmt580:
  1.依據上面產生的簽收單號帶出簽收資料    ]]>
  </all>
  <field cite_std="N" name="date" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[1.g_today
2..維護的日期不可小於庫存關帳日，錯誤訊息「扣帳日期小於關帳日期，請重新輸入]]]>
  </field>
  <field cite_std="N" name="slip" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="q_ooba002_1" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[1.新增存檔時，呼叫應用元件s_aooi200_gen_docno自動編申請單號

2.input開窗   q_ooba002_1
   arg1 = ooef004
   arg2 = 'axmt580']]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="date" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="slip" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="accept" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="cancel" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_slip" text="簽收單號" lstr=""/>
    <sfield name="lbl_date" text="簽收日期" lstr=""/>
    <sfield name="lbl_accept" text="確認" lstr=""/>
    <sfield name="lbl_cancel" text="取消" lstr=""/>
    <sact name="accept" text="確定" lstr=""/>
    <sact name="cancel" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
