<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axmt430_01" std_prog="axmt430_01" erpver="1.0" ver="1" module="AXM" type="S" booking="Y" designer_ver="1.0" class="T" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="xmfm_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[1.單頭欄位皆為display only
2.執行此程式時直接進入單身維護
3.傳入參數：合約單號(xmfjdocno)、項次(xmflseq)、資料類型(xmfl001)、資料編號(xmfl002)、折扣方式(xmfl005)
4.程式執行時若已經有對應的xmfm_t資料時，也必須select出來顯示在單身提供維護顯示的順序依據xmfm001(起始數量)做為排序 ]]>
  </all>
  <field cite_std="N" name="xmfj_t.xmfjdocno" ver="1" src="s" column="xmfjdocno" table="xmfj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmfl002_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmfl002_desc1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmfl_t.xmfl001" ver="1" src="s" column="xmfl001" table="xmfl_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="2104" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmfl_t.xmfl002" ver="1" src="s" column="xmfl002" table="xmfl_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmfl_t.xmfl005" ver="1" src="s" column="xmfl005" table="xmfl_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="2105" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmfl_t.xmflseq" ver="1" src="s" column="xmflseq" table="xmfl_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmfm_t.xmfm001" ver="1" src="s" column="xmfm001" table="xmfm_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[1.在新增時，若折扣方式為單價折扣時，則抓取最大的截止量後再加上合約計價單位所對應設置的小數位數值
  (例如:目前已登打的最大截止量為100且計價單位為KG設置的小數位數為2位，則起始量的=100+0.01，
   所以若單位KG設置的小數位數為0時，則起始量的=100+1)
2.在新增時，若折扣方式為金額百分比折扣時，則抓取最大的截止金額後再加上合約幣別所對應設置的小數位數值
  (例如:目前已登打的最大截止金額為100且幣別為TWD設置的小數位數為2位，則起始金額的=100+0.01，
   所以若TWD設置的小數位數為0時，則起始金額的=100+1)           
3.輸入的值不可小於0，且輸入的值不可以介於已經登打的起始數量與截止數量的區間內
  (例如:已經有登打一組資料，起始數量為1而截止數量為100，則新打的起始數量不可以介於1~100之間)
]]>
  </field>
  <field cite_std="N" name="xmfm_t.xmfm002" ver="1" src="s" column="xmfm002" table="xmfm_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[1.輸入的值不可小於0
2.輸入的值不可以介於已登打的起始數量與截止數量的區間內
  (例如:已經有登打一組資料起始數量為1而截止數量為100，則新打的截止數量不可以介於1~100之間)
3.修改時截止數量不可小於起始數量]]>
  </field>
  <field cite_std="N" name="xmfm_t.xmfm003" ver="1" src="s" column="xmfm003" table="xmfm_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[1.當折扣方式選擇1時此欄位才可以維護
]]>
  </field>
  <field cite_std="N" name="xmfm_t.xmfm004" ver="1" src="s" column="xmfm004" table="xmfm_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="&lt;=" max="100.000" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[1.當折扣方式選擇2 or 3時此欄位才可以維護]]>
  </field>
  <field cite_std="N" name="xmfm_t.xmfmdocno" ver="1" src="s" column="xmfmdocno" table="xmfm_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設：1.預設單頭合約單號(xmfjdocno)]]>
  </field>
  <field cite_std="N" name="xmfm_t.xmfmseq" ver="1" src="s" column="xmfmseq" table="xmfm_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設：1.預設單頭項次]]>
  </field>
  <field cite_std="N" name="xmfm_t.xmfmsite" ver="1" src="s" column="xmfmsite" table="xmfm_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設：1.預設g_site]]>
  </field>
  <field cite_std="N" name="combobox_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="edit_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="combobox_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="edit_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="xmfj_t.xmfjdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmfl002_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmfl002_desc1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmfl_t.xmfl001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmfl_t.xmfl002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmfl_t.xmfl005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmfl_t.xmflseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmfm_t.xmfm001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmfm_t.xmfm002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmfm_t.xmfm003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmfm_t.xmfm004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmfm_t.xmfmdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmfm_t.xmfmseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmfm_t.xmfmsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="exporttoexcel" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="axmt430_01.group_1" text="基本資料" lstr=""/>
    <sfield name="lbl_xmfjdocno" text="合約單號" lstr=""/>
    <sfield name="lbl_xmflseq" text="項次" lstr=""/>
    <sfield name="lbl_xmfl001" text="資料類型" lstr=""/>
    <sfield name="lbl_xmfl005" text="折扣方式" lstr=""/>
    <sfield name="lbl_xmfl002" text="資料編號" lstr=""/>
    <sfield name="lbl_xmfl002_desc" text="說明" lstr=""/>
    <sfield name="lbl_xmfl002_desc1" text="規格" lstr=""/>
    <sfield name="lbl_xmfmdocno" text="合約單號" lstr=""/>
    <sfield name="lbl_xmfmsite" text="營運據點" lstr=""/>
    <sfield name="lbl_xmfmseq" text="項次" lstr=""/>
    <sfield name="lbl_xmfm001" text="起始數量/金額" lstr=""/>
    <sfield name="lbl_xmfm002" text="截止數量/金額" lstr=""/>
    <sfield name="lbl_xmfm003" text="折扣單價" lstr=""/>
    <sfield name="lbl_xmfm004" text="折扣率" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sact name="delete" text="刪除" lstr=""/>
    <sact name="exporttoexcel" text="" lstr=""/>
    <sact name="insert" text="新增" lstr=""/>
    <sact name="modify" text="更改" lstr=""/>
    <sact name="output" text="列印" lstr=""/>
    <sact name="query" text="查詢" lstr=""/>
    <sact name="reproduce" text="複製" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
