<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axmt174" std_prog="axmt174" erpver="1.0" ver="6" module="AXM" type="M" booking="N" designer_ver="1.0" class="t" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="xmig_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
      <sr name="s_detail1" src="s" insert="N" delete="N" append="N" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="N" delete="N" append="N" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：營運據點銷售預測查詢作業
標準作業功能取消：列印/匯出Excel/查詢/條件查詢/條件儲存/說明/離開
作業類型：維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：xmig_t

補充說明：程式分為兩支
          axmt174=營運據點銷售預測查詢作業(跨據點查詢)，可查看非目前據點的資料
          axmt176=營運據點銷售預測查詢作業，只可查詢目前據點的資料
]]>
  </all>
  <di_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[合計:資料最後一行顯示各期別數量的合計

將明細資料以相同料號匯總方式顯示
]]>
  </di_all>
  <mi_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[生管確認數量調整:可進入單身，修改生管確認數量
生管確認數量批次調整:開啟axmt174_01]]>
  </mi_all>
  <field cite_std="N" name="b_xmig001" ver="1" src="s" column="xmig001" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmig002" ver="1" src="s" column="xmig002" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmig003" ver="1" src="s" column="xmig003" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_xmigsite" ver="1" src="s" column="xmigsite" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig006_2" ver="1" src="s" column="xmig006" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig010_2" ver="1" src="s" column="xmig010" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_01" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[期X預測數量:xmig013，依期別顯示在對應欄位上，最多24期，
            依預測編號設定的預測期數隱藏不存在的期數
]]>
  </field>
  <field cite_std="N" name="l_xmig013_02" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_03" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_04" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_05" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_06" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_07" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_08" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_09" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_10" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_11" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_12" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_13" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_14" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_15" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_16" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_17" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_18" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_19" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_20" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_21" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_22" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_23" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_24" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_2_01" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_2_02" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_2_03" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_2_04" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_2_05" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_2_06" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_2_07" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_2_08" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_2_09" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_2_10" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_2_11" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_2_12" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_2_13" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_2_14" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_2_15" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_2_16" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_2_17" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_2_18" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_2_19" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_2_20" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_2_21" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_2_22" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_2_23" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig013_2_24" ver="1" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_01" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[期X生管確認數量:xmig016，依期別顯示在對應欄位上，最多24期，
            依預測編號設定的預測期數隱藏不存在的期數]]>
  </field>
  <field cite_std="N" name="l_xmig016_02" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_03" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_04" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_05" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_06" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_07" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_08" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_09" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_10" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_11" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_12" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_13" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_14" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_15" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_16" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_17" ver="1" src="s" column="xmig017" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_18" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_19" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_20" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_21" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_22" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_23" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_24" ver="1" src="s" column="" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_2_01" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[期X生管確認數量:當調整此欄位時，則依明細的預測數量比率分配給明細，尾差數量給最大一筆]]>
  </field>
  <field cite_std="N" name="l_xmig016_2_02" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_2_03" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_2_04" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_2_05" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_2_06" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_2_07" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_2_08" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_2_09" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_2_10" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_2_11" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_2_12" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_2_13" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_2_14" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_2_15" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_2_16" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_2_17" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_2_18" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_2_19" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_2_20" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_2_21" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_2_22" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_2_23" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_2_24" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_2_s" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_xmig016_s" ver="1" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmig006_desc2" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmig006_desc3" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmig007_desc" ver="4" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmig_t.xmig001" ver="1" src="s" column="xmig001" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_xmig001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預測編號:xmig001，可開窗]]>
  </field>
  <field cite_std="N" name="xmig_t.xmig002" ver="1" src="s" column="xmig002" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmig_t.xmig003" ver="1" src="s" column="xmig003" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmig_t.xmig004" ver="1" src="s" column="xmig004" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_xmig004" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmig_t.xmig005" ver="1" src="s" column="xmig005" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_xmig005" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmig_t.xmig006" ver="1" src="s" column="xmig006" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_xmig006" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmig_t.xmig007" ver="1" src="s" column="xmig007" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_xmig007" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmig_t.xmig008" ver="1" src="s" column="xmig008" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_pmaa001_6" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmig_t.xmig009" ver="1" src="s" column="xmig009" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_xmig009" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmig_t.xmig010" ver="1" src="s" column="xmig010" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmig_t.xmig013" ver="2" src="s" column="xmig013" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmig_t.xmig016" ver="2" src="s" column="xmig016" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmig_t.xmig017" ver="1" src="s" column="xmig017" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[預測類型:1.業務預測、2.計畫性下階料
下拉選項來自 SCC3014]]>
  </field>
  <field cite_std="N" name="xmig_t.xmig018" ver="1" src="s" column="xmig018" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_xmig018" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmig_t.xmigsite" ver="1" src="s" column="xmigsite" table="xmig_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooef001_12" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[營運據點:xmigsite，可開窗]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_xmig001_desc" src="s" depend_field="b_xmig001" correspon_key="b_xmig001" ref_table="xmial_t" ref_fk="xmial001" ref_dlang="xmial002" ref_rtn="xmial003" status=""/>
    <rfield cite_std="N" ver="1" name="b_xmigsite_desc" src="s" depend_field="b_xmigsite" correspon_key="b_xmigsite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="l_xmig006_2_desc" src="s" depend_field="l_xmig006_2" correspon_key="l_xmig006_2" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="l_xmig006_2_desc1" src="s" depend_field="l_xmig006_2" correspon_key="l_xmig006_2" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status=""/>
    <rfield cite_std="N" ver="1" name="l_xmig006_2_desc2" src="s" depend_field="l_xmig006_2" correspon_key="l_xmig006_2" ref_table="imaa_t" ref_fk="imaa001" ref_dlang="" ref_rtn="imaa009" status=""/>
    <rfield cite_std="N" ver="1" name="l_xmig006_2_desc3" src="s" depend_field="l_xmig006_2" correspon_key="l_xmig006_2" ref_table="rtaxl_t" ref_fk="rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003" status=""/>
    <rfield cite_std="N" ver="1" name="xmig001_desc" src="s" depend_field="xmig_t.xmig001" correspon_key="xmig001" ref_table="xmial_t" ref_fk="xmial001" ref_dlang="xmial002" ref_rtn="xmial003" status=""/>
    <rfield cite_std="N" ver="2" name="xmig004_desc" src="s" depend_field="xmig_t.xmig004" correspon_key="xmig004" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="xmig005_desc" src="s" depend_field="xmig_t.xmig005" correspon_key="xmig005" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="xmig006_desc" src="s" depend_field="xmig_t.xmig006" correspon_key="xmig006" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="2" name="xmig006_desc_desc" src="s" depend_field="xmig_t.xmig006" correspon_key="xmig006" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status=""/>
    <rfield cite_std="N" ver="1" name="xmig008_desc" src="s" depend_field="xmig_t.xmig008" correspon_key="xmig008" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="xmig009_desc" src="s" depend_field="xmig_t.xmig009" correspon_key="xmigent,&apos;275&apos;,xmig009" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="xmig018_desc" src="s" depend_field="xmig_t.xmig018" correspon_key="xmig018" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="xmigsite_desc" src="s" depend_field="xmig_t.xmigsite" correspon_key="xmigent,xmigsite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_xmig001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmig002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmig003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_xmigsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig006_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig010_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_03" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_04" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_05" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_06" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_07" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_08" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_09" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_10" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_11" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_12" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_13" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_14" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_15" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_16" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_17" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_18" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_19" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_20" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_21" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_22" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_23" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_24" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_2_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_2_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_2_03" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_2_04" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_2_05" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_2_06" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_2_07" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_2_08" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_2_09" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_2_10" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_2_11" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_2_12" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_2_13" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_2_14" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_2_15" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_2_16" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_2_17" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_2_18" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_2_19" src="s" help_table="apac_t" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_2_20" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_2_21" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_2_22" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_2_23" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig013_2_24" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_03" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_04" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_05" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_06" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_07" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_08" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_09" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_10" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_11" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_12" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_13" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_14" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_15" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_16" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_17" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_18" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_19" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_20" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_21" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_22" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_23" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_24" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_2_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_2_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_2_03" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_2_04" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_2_05" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_2_06" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_2_07" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_2_08" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_2_09" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_2_10" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_2_11" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_2_12" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_2_13" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_2_14" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_2_15" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_2_16" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_2_17" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_2_18" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_2_19" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_2_20" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_2_21" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_2_22" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_2_23" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_2_24" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_2_s" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_xmig016_s" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="xmig006_desc2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="xmig006_desc3" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="4" name="xmig007_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmig_t.xmig001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmig_t.xmig002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmig_t.xmig003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmig_t.xmig004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmig_t.xmig005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmig_t.xmig006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmig_t.xmig007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmig_t.xmig008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmig_t.xmig009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmig_t.xmig010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="xmig_t.xmig013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="xmig_t.xmig016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmig_t.xmig017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmig_t.xmig018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmig_t.xmigsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="adjust" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="adjust_batch" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="axmr174_act1" ver="3" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="axmr174_act2" ver="3" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="memo" ver="2" src="s" type="all" gen_code="Y" status="">
    <![CDATA[呼叫aooi360_02子程式來維護單據備註]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="page_1" text="基本查詢" lstr=""/>
    <sfield name="axmt174_s01.group" text="QBE" lstr=""/>
    <sfield name="lbl_xmig004" text="預測組織" lstr=""/>
    <sfield name="lbl_xmig005" text="業務員" lstr=""/>
    <sfield name="lbl_xmig008" text="客戶" lstr=""/>
    <sfield name="lbl_xmig009" text="通路" lstr=""/>
    <sfield name="lbl_xmig006" text="預測料號" lstr=""/>
    <sfield name="axmt174_s01.group_1" text="INPUT" lstr=""/>
    <sfield name="lbl_rate" text="調整比率" lstr=""/>
    <sfield name="lbl_str" text="%" lstr=""/>
    <sfield name="lbl_number" text="調整批量" lstr=""/>
    <sfield name="page_2.axmt174_s01" text="資本資料" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_xmig007" text="產品特徵" lstr=""/>
    <sfield name="lbl_imaa009" text="產品分類" lstr=""/>
    <sfield name="lbl_rtaxl003" text="說明" lstr=""/>
    <sfield name="lbl_xmig010" text="期別" lstr=""/>
    <sfield name="lbl_xmig013" text="業務預測數量" lstr=""/>
    <sfield name="lbl_xmig016" text="生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_s" text="調整量" lstr=""/>
    <sfield name="lbl_xmig017" text="預測類型" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="lbl_xmigsite" text="營運據點" lstr=""/>
    <sfield name="lbl_xmig001" text="預測編號" lstr=""/>
    <sfield name="lbl_xmial003" text="說明" lstr=""/>
    <sfield name="lbl_xmig002" text="預測起始日" lstr=""/>
    <sfield name="lbl_xmig003" text="版本" lstr=""/>
    <sfield name="bpage_1" text="項目" lstr=""/>
    <sfield name="lbl_xmig007_desc" text="產品特徵說明" lstr=""/>
    <sfield name="lbl_xmig006_desc2" text="產品分類" lstr=""/>
    <sfield name="lbl_xmig006_desc3" text="說明" lstr=""/>
    <sfield name="lbl_xmig018" text="單位" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" lstr=""/>
    <sfield name="lbl_sum" text="合計：" lstr=""/>
    <sfield name="lbl_l_xmig013_01" text="期1預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_02" text="期2預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_03" text="期3預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_04" text="期4預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_05" text="期5預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_06" text="期6預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_07" text="期7預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_08" text="期8預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_09" text="期9預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_10" text="期10預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_11" text="期11預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_12" text="期12預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_13" text="期13預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_14" text="期14預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_15" text="期15預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_16" text="期16預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_17" text="期17預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_18" text="期18預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_19" text="期19預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_20" text="期20預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_21" text="期21預測數量" lstr=""/>
    <sfield name="l_xmig013_22" text="期22預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_23" text="期23預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_24" text="期24預測數量" lstr=""/>
    <sfield name="lbl_l_xmig016_01" text="期1生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_02" text="期2生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_03" text="期3生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_04" text="期4生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_05" text="期5生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_06" text="期6生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_07" text="期7生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_08" text="期8生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_09" text="期9生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_10" text="期10生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_11" text="期11生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_12" text="期12生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_13" text="期13生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_14" text="期14生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_15" text="期15生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_16" text="期16生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_17" text="期17生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_18" text="期18生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_19" text="期19生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_20" text="期20生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_21" text="期21生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_22" text="期22生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_23" text="期23生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_24" text="期24生管確認數量" lstr=""/>
    <sfield name="axmt174.page" text="料號彙總" lstr=""/>
    <sfield name="lbl_l_xmig006_2" text="預測料號" lstr=""/>
    <sfield name="lbl_l_xmig010_2" text="期別" lstr=""/>
    <sfield name="lbl_s_sum" text="合計：" lstr=""/>
    <sfield name="lbl_l_xmig013_2_01" text="期1預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_2_02" text="期2預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_2_03" text="期3預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_2_04" text="期4預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_2_05" text="期5預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_2_06" text="期6預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_2_07" text="期7預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_2_08" text="期8預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_2_09" text="期9預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_2_10" text="期10預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_2_11" text="期11預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_2_12" text="期12預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_2_13" text="期13預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_2_14" text="期14預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_2_15" text="期15預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_2_16" text="期16預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_2_17" text="期17預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_2_18" text="期18預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_2_19" text="期19預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_2_20" text="期20預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_2_21" text="期21預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_2_22" text="期22預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_2_23" text="期23預測數量" lstr=""/>
    <sfield name="lbl_l_xmig013_2_24" text="期24測數量" lstr=""/>
    <sfield name="lbl_l_xmig016_2_01" text="期1生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_2_02" text="期2生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_2_03" text="期3生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_2_04" text="期4生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_2_05" text="期5生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_2_06" text="期6生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_2_07" text="期7生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_2_08" text="期8生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_2_09" text="期9生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_2_10" text="期10生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_2_11" text="期11生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_2_12" text="期12生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_2_13" text="期13生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_2_14" text="期14生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_2_15" text="期15生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_2_16" text="期16生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_2_17" text="期17生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_2_18" text="期18生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_2_19" text="期19生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_2_20" text="期20生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_2_21" text="期21生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_2_22" text="期22生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_2_23" text="期23生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_2_24" text="期24生管確認數量" lstr=""/>
    <sfield name="lbl_l_xmig016_2_s" text="合計" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_ooff002" text="第一KEY值" lstr=""/>
    <sfield name="lbl_ooff007" text="第六KEY值" lstr=""/>
    <sfield name="lbl_ooff003" text="第二KEY值" lstr=""/>
    <sfield name="lbl_ooff008" text="第七KEY值" lstr=""/>
    <sfield name="lbl_ooff004" text="第三KEY值" lstr=""/>
    <sfield name="lbl_ooff009" text="第八KEY值" lstr=""/>
    <sfield name="lbl_ooff005" text="第四KEY值" lstr=""/>
    <sfield name="lbl_ooff010" text="第九KEY值" lstr=""/>
    <sfield name="lbl_ooff006" text="第五KEY值" lstr=""/>
    <sfield name="lbl_ooff011" text="第十KEY值" lstr=""/>
    <sfield name="lbl_ooff001" text="備註類型" lstr=""/>
    <sfield name="lbl_ooff012" text="控制類型" lstr=""/>
    <sfield name="lbl_ooff014" text="失效日期" lstr=""/>
    <sfield name="define" text="預設備註" lstr=""/>
    <sfield name="comme" text="個人常用備註" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_ooff013" text="備註說明" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sfield name="s_feature_s01.page1" text="基本資料" lstr=""/>
    <sfield name="lbl_inam012" text="特徵一值" lstr=""/>
    <sfield name="lbl_inam014" text="特徵二值" lstr=""/>
    <sfield name="lbl_inam016" text="特徵三值" lstr=""/>
    <sfield name="lbl_inam018" text="特徵四值" lstr=""/>
    <sfield name="lbl_inam020" text="特徵五值" lstr=""/>
    <sfield name="lbl_inam022" text="特徵六值" lstr=""/>
    <sfield name="lbl_inam024" text="特徵七值" lstr=""/>
    <sfield name="lbl_inam026" text="特徵八值" lstr=""/>
    <sfield name="lbl_inam028" text="特徵九值" lstr=""/>
    <sfield name="lbl_inam030" text="特徵十值" lstr=""/>
    <sfield name="lbl_inam032" text="特徵十一值" lstr=""/>
    <sfield name="lbl_inam034" text="特徵十二值" lstr=""/>
    <sfield name="lbl_inam036" text="特徵十三值" lstr=""/>
    <sfield name="lbl_inam038" text="特徵十四值" lstr=""/>
    <sfield name="lbl_inam040" text="特徵十五值" lstr=""/>
    <sfield name="lbl_inam042" text="特徵十六值" lstr=""/>
    <sfield name="lbl_inam044" text="特徵十七值" lstr=""/>
    <sfield name="lbl_inam046" text="特徵十八值" lstr=""/>
    <sfield name="lbl_inam048" text="特徵十九值" lstr=""/>
    <sfield name="lbl_inam050" text="特徵二十值" lstr=""/>
    <sfield name="lbl_imak001" text="料件編號" lstr=""/>
    <sfield name="lbl_imeb003" text="歸屬層級" lstr=""/>
    <sfield name="lbl_imak002" text="特徵類型" lstr=""/>
    <sfield name="lbl_imak003" text="特徵值" lstr=""/>
    <sfield name="lbl_imecl005" text="說明" lstr=""/>
    <sact name="adjust" text="生管確認數量調整" lstr=""/>
    <sact name="adjust_batch" text="生管確認數量批次調整" lstr=""/>
    <sact name="axmr174_act1" text="依料號明細列印" lstr=""/>
    <sact name="axmr174_act2" text="依料號匯總列印" lstr=""/>
    <sact name="memo" text="備註" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="2" cite_std="N" src="s">
    <widget name="s_detail2" status=""/>
  </exclude>
</spec>
