<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="apmr200_g01.rdd" RWFglReportName="apmr200_g01_subrep10"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group oofb002" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr10.l_oofb008_desc_Label" width="2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Address Type"/>
              <WORDWRAPBOX name="sr10.l_oofb009_desc_Label" width="2.2cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Address Application Classification"/>
              <WORDWRAPBOX name="sr10.oofb017_Label" width="10cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Address"/>
              <WORDWRAPBOX name="sr10.oofb010_Label" width="1.2cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Primary"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
              <MINIPAGE name="Detail01" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                <rtl:input-variable name="sr10.l_oofb008_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr10.l_oofb008_desc_Value" class="grwStringValue" width="2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr10.l_oofb008_desc}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr10.l_oofb009_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr10.l_oofb009_desc_Value" class="grwStringValue" width="2.2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr10.l_oofb009_desc}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr10.oofb017" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr10.oofb017_Value" class="grwStringValue" width="10cm" fontSize="10" floatingBehavior="enclosed" text="{{sr10.oofb017}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr10.oofb010" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr10.oofb010_Value" class="grwStringValue" width="1.2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr10.oofb010}}" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
