<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="apmr410_g01.rdd" RWFglReportName="apmr410_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
            <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight" marginTopWidth="0.2cm">
              <WORDWRAPBOX name="sr6.xmeg001_Label" width="1.5cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Original"/>
              <rtl:input-variable name="sr5.pmdd004" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.pmdd004_Value" class="grwStringValue" width="5.500cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.pmdd004}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr5.pmdd006" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.pmdd006_Value" class="grwNumericValue" width="4.00cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr5.pmdd006}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.pmdd007" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.pmdd007_Value" class="grwStringValue" width="1.00cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.pmdd007}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.pmdd030" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.pmdd030_Value" class="grwStringValue" width="3.500cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.pmdd030}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.pmdd033_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.pmdd033_desc_Value" class="grwStringValue" width="1.500cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.pmdd033_desc}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            </MINIPAGE>
            <MINIPAGE name="Detail02" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr5.imaal003" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.imaal003_Value" class="grwStringValue" width="5.50cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.imaal003}}" marginRightWidth="0.1cm" marginLeftWidth="1.8cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.pmdd015_pmaal003" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.pmdd015_pmaal003_Value" class="grwStringValue" width="6.3cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.pmdd015_pmaal003}}" marginRightWidth="0.1cm" marginLeftWidth="1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.pmdd042_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.pmdd042_desc_Value" class="grwStringValue" y="17.6cm" width="2.50cm" anchorY="1" fontSize="10" floatingBehavior="enclosed" text="{{sr5.pmdd042_desc}}" fontName="Arial Unicode MS"/>
            </MINIPAGE>
            <MINIPAGE name="Detail03" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr5.imaal004" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.imaal004_Value" class="grwStringValue" width="5.50cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.imaal004}}" paddingLeftWidth="1.8cm" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.pmdd017_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.pmdd017_desc_Value" class="grwStringValue" width="6.3cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.pmdd017_desc}}" marginRightWidth="0.1cm" marginLeftWidth="1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.pmdd041_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.pmdd041_desc_Value" class="grwStringValue" y="17.6cm" width="2.50cm" anchorX="0" anchorY="1" fontSize="10" floatingBehavior="enclosed" text="{{sr5.pmdd041_desc}}" fontName="Arial Unicode MS"/>
            </MINIPAGE>
            <MINIPAGE name="Detail04" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr5.pmdd005" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.pmdd005_Value" class="grwStringValue" width="5.50cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.pmdd005}}" paddingLeftWidth="1.8cm" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.pmdd016_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.pmdd016_desc_Value" class="grwStringValue" width="6.3cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr5.pmdd016_desc}}" marginRightWidth="0.1cm" marginLeftWidth="1cm" fontName="Arial Unicode MS"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
