<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="apmr101_g01.rdd" RWFglReportName="apmr101_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" borderTopWidth="1" borderBottomWidth="1" borderTopStyle="solid" borderBottomStyle="solid">
          <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
            <WORDWRAPBOX name="sr3.pmbc003_Label" width="2.8cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Partner type"/>
            <WORDWRAPBOX name="sr3.pmbc002_Label" width="2.8cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Partner No."/>
            <WORDWRAPBOX name="sr3.pmaal004_Label" width="2.8cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Brief Name"/>
            <WORDWRAPBOX name="sr3.pmbc004_Label" width="2.8cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="1.7cm" fontName="Arial Unicode MS" text="Primary"/>
            <WORDWRAPBOX name="sr3.pmbc003_2_Label" width="2.8cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Partner type"/>
            <WORDWRAPBOX name="sr3.pmbc002_2_Label" width="2.8cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Partner No."/>
            <WORDWRAPBOX name="sr3.pmaal004_2_Label" width="2.8cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Brief Name"/>
            <WORDWRAPBOX name="sr3.pmbc004_2_Label" width="2.8cm" fontSize="10" floatingBehavior="enclosed" fontName="Arial Unicode MS" text="Primary"/>
          </MINIPAGE>
        </LAYOUTNODE>
        <MINIPAGE name="DetailBoxs" width="min" length="max" layoutDirection="leftToRight">
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <rtl:input-variable name="l_block_width" type="FGLNumeric" expectedLocation="expectedHere"/>
            <MINIPAGE name="DetailBox" width="{max/{l_block_width}}" length="min">
              <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr3.pmbc003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.pmbc003_Value" class="grwStringValue" width="2.8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.pmbc003}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.pmbc002" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.pmbc002_Value" class="grwStringValue" width="2.8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.pmbc002}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.pmaal004" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.pmaal004_Value" class="grwStringValue" width="2.8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.pmaal004}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.pmbc004" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.pmbc004_Value" class="grwStringValue" width="2.8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.pmbc004}}" fontName="Arial Unicode MS"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </MINIPAGE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
