<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="0.40cm" RWTopMargin="0.40cm" RWRightMargin="0.40cm" RWBottomMargin="0.40cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="apmr520_g01.rdd" RWFglReportName="apmr520_g01_subrep08"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group pmdldocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="DetailHeaders" width="min" length="min" layoutDirection="leftToRight">
            <WORDWRAPBOX name="sr8.sp1_Label" width="2cm" fontSize="10" floatingBehavior="enclosed" fontName="Arial Unicode MS" text=""/>
            <MINIPAGE name="DetailHeader02" width="min" length="min" alignment="near" layoutDirection="leftToRight" borderTopWidth="0.5" borderRightWidth="0.5" borderBottomWidth="0.5" borderLeftWidth="0.5" borderTopStyle="solid" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
              <rtl:input-variable name="l_title" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_title_Value" width="2.5cm" fontSize="10" floatingBehavior="enclosed" text="{{l_title}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0141" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam0141_Value" width="1.5cm" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0141}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0142" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam0142_Value" width="1.5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0142}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0143" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam0143_Value" width="1.5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0143}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0144" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam0144_Value" width="1.5cm" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0144}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0145" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam0145_Value" width="1.5cm" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0145}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0146" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam0146_Value" width="1.5cm" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0146}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0147" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam0147_Value" width="1.5cm" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0147}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0148" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam0148_Value" width="1.5cm" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0148}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <WORDWRAPBOX name="l_pmdn007_sum_Label" width="2cm" alignment="near" fontSize="10" floatingBehavior="enclosed" textAlignment="left" fontName="Arial Unicode MS" text="Subtotal"/>
            </MINIPAGE>
          </MINIPAGE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Detail" width="min" length="min" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr8.sp2_Label" width="2cm" fontSize="10" floatingBehavior="enclosed" fontName="Arial Unicode MS" text=""/>
              <MINIPAGE name="Detail01" width="min" length="min" alignment="near" layoutDirection="leftToRight" borderRightWidth="0.5" borderBottomWidth="0.5" borderLeftWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
                <LAYOUTNODE name="Detail01_Box01" width="2.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr8.inam012" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr8.inam012_Value" width="max" length="min" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr8.inam012}}" textAlignment="left" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box02" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr8.pmdn0071" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr8.pmdn0071_Value" rtl:condition="sr8.pmdn0071!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr8.pmdn0071}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="sr8.pmdn0071" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0141" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr8.sp071_Value" rtl:condition="sr8.pmdn0071==0&amp;&amp;!(l_inam0141.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box03" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr8.pmdn0072" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr8.pmdn0072_Value" rtl:condition="sr8.pmdn0072!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr8.pmdn0072}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="sr8.pmdn0072" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0142" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr8.sp072_Value" rtl:condition="sr8.pmdn0072==0&amp;&amp;!(l_inam0142.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box04" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr8.pmdn0073" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr8.pmdn0073_Value" rtl:condition="sr8.pmdn0073!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr8.pmdn0073}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="sr8.pmdn0073" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0143" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr8.sp073_Value" rtl:condition="sr8.pmdn0073==0&amp;&amp;!(l_inam0143.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box05" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr8.pmdn0074" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr8.pmdn0074_Value" rtl:condition="sr8.pmdn0074!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr8.pmdn0074}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="sr8.pmdn0074" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0144" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr8.sp074_Value" rtl:condition="sr8.pmdn0074==0&amp;&amp;!(l_inam0144.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box06" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr8.pmdn0075" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr8.pmdn0075_Value" rtl:condition="sr8.pmdn0075!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr8.pmdn0075}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="sr8.pmdn0075" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0145" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr8.sp075_Value" rtl:condition="sr8.pmdn0075==0&amp;&amp;!(l_inam0145.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box07" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr8.pmdn0076" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr8.pmdn0076_Value" rtl:condition="sr8.pmdn0076!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr8.pmdn0076}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="sr8.pmdn0076" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0146" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr8.sp076_Value" rtl:condition="sr8.pmdn0076==0&amp;&amp;!(l_inam0146.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box08" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr8.pmdn0077" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr8.pmdn0077_Value" rtl:condition="sr8.pmdn0077!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr8.pmdn0077}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="sr8.pmdn0077" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0147" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr8.sp077_Value" rtl:condition="sr8.pmdn0077==0&amp;&amp;!(l_inam0147.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box09" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr8.pmdn0078" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr8.pmdn0078_Value" rtl:condition="sr8.pmdn0078!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr8.pmdn0078}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="sr8.pmdn0078" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0148" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr8.sp078_Value" rtl:condition="sr8.pmdn0078==0&amp;&amp;!(l_inam0148.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box11" width="2cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed">
                  <rtl:input-variable name="l_pmdn007_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_pmdn007_sum_Value" rtl:condition="l_pmdn007_sum!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_pmdn007_sum}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_pmdn007_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="l_sp007_sum_Value" rtl:condition="l_pmdn007_sum==0" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
          <LAYOUTNODE name="GroupFooters_pmdldocno" width="min" length="min" floatingBehavior="enclosed">
            <MINIPAGE name="MiniPage" width="min" length="min" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr8.sp_Label" width="2cm" fontSize="10" floatingBehavior="enclosed" fontName="Arial Unicode MS" text=""/>
              <MINIPAGE name="l_sum" width="min" length="min" layoutDirection="leftToRight" borderRightWidth="0.5" borderBottomWidth="0.5" borderLeftWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
                <LAYOUTNODE name="l_sum_Box01" width="2.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <WORDWRAPBOX name="sr8.sp4_Value" width="max" length="min" alignment="near" fontSize="10" floatingBehavior="enclosed" text="小计" textAlignment="left" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box02" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum01" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum01_Value" rtl:condition="l_sum.sum01!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum01}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum01" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0141" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum01_sp_Value" rtl:condition="l_sum.sum01==0&amp;&amp;!(l_inam0141.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box03" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum02" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum02_Value" rtl:condition="l_sum.sum02!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum02}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum02" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0142" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum02_sp_Value" rtl:condition="l_sum.sum02==0&amp;&amp;!(l_inam0142.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box04" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum03" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum03_Value" rtl:condition="l_sum.sum03!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum03}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum03" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0143" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum03_sp_Value" rtl:condition="l_sum.sum03==0&amp;&amp;!(l_inam0143.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box05" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum04" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum04_Value" rtl:condition="l_sum.sum04!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum04}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum04" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0144" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum04_sp_Value" rtl:condition="l_sum.sum04==0&amp;&amp;!(l_inam0144.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box06" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum05" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum05_Value" rtl:condition="l_sum.sum05!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum05}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum05" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0145" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum05_sp_Value" rtl:condition="l_sum.sum05==0&amp;&amp;!(l_inam0145.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box07" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum06" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum06_Value" rtl:condition="l_sum.sum06!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum06}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum06" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0146" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum06_sp_Value" rtl:condition="l_sum.sum06==0&amp;&amp;!(l_inam0146.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box08" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum07" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum07_Value" rtl:condition="l_sum.sum07!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum07}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum07" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0147" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum07_sp_Value" rtl:condition="l_sum.sum07==0&amp;&amp;!(l_inam0147.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box09" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum08" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum08_Value" rtl:condition="l_sum.sum08!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum08}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum08" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0148" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum08_sp_Value" rtl:condition="l_sum.sum08==0&amp;&amp;!(l_inam0148.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box11" width="2cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed">
                  <rtl:input-variable name="l_sum.sum11" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum11_Value" rtl:condition="l_sum.sum11!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum11}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum11" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="l_sum11_sp_Value" rtl:condition="l_sum.sum11==0" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
              </MINIPAGE>
            </MINIPAGE>
            <rtl:input-variable name="sr8.l_skip" type="FGLString" expectedLocation="expectedBefore"/>
            <MINIPAGE name="l_skip" rtl:condition="sr8.l_skip==&quot;Y&quot;" width="rest" length="max" alignment="near" layoutDirection="leftToRight"/>
          </LAYOUTNODE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
