<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm" RWPageWidth="8.50inch" RWPageLength="5.50inch">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aprr280_g01.rdd" RWFglReportName="aprr280_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group rtjbdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="max" length="min" alignment="near" floatingBehavior="enclosed" borderWidth="1" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
            <MINIPAGE name="RHDetailHeader01" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr3.rtjb004_Label" width="4.9cm" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="赠品编号" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
              <WORDWRAPBOX name="sr3.rtjb013_Label" width="3.0cm" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="单位" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
              <WORDWRAPBOX name="sr3.rtib012_Label" width="4.9cm" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="数量" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
              <WORDWRAPBOX name="sr3.rtjb010_Label" width="2.5cm" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="加价金额" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
              <WORDWRAPBOX name="sr3.rtjb042_Label" width="2.5cm" length="16.7039" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="退货方式" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="max" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed" borderBottomColor="#d1d1d1">
              <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr3.l_anme2" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_anme2_Value" class="grwStringValue" x="0.8259" y="1.9608" width="4.9cm" anchorX="0" anchorY="0" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_anme2}}"/>
                <rtl:input-variable name="sr3.rtjb013" type="FGLString" expectedLocation="expectedHere"/>
                <WORDBOX name="sr3.rtjb013_Value" class="grwStringValue" x="0.8259" y="141.539" width="1cm" anchorX="0" anchorY="0" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="{{sr3.rtjb013}}"/>
                <rtl:input-variable name="sr3.l_name" type="FGLString" expectedLocation="expectedHere"/>
                <WORDBOX name="sr3.l_name_Value" class="grwStringValue" x="0.0759" y="444.886" width="2.5cm" anchorX="0" anchorY="0" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_name}}"/>
                <rtl:input-variable name="sr3.rtjb012" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.rtjb012_Value" class="grwNumericValue" x="15.594" y="229.22" width="4.9cm" anchorX="1" anchorY="0" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" textAlignment="left" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.rtjb012}}"/>
                <rtl:input-variable name="sr3.rtjb010" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.rtjb010_Value" class="grwNumericValue" x="15.594" y="370.442" width="2.5cm" anchorX="1" anchorY="0" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" textAlignment="left" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.rtjb010}}"/>
                <rtl:input-variable name="sr3.oocal003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.oocal003_Value" class="grwStringValue" x="0.8259" y="171.185" width="2cm" anchorX="0" anchorY="0" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="{{sr3.oocal003}}"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
