"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_bmba003" = "元件料號"
"lbl_bmaa001" = "主件料號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_bmaa001" = "主件料號"
"lbl_bmaa002" = "特性"
"lbl_b_bmaa001_imaal003" = "品名"
"lbl_b_bmaa001_imaal004" = "規格"
"lbl_bmaasite" = "營運據點"
"lbl_bmaa001" = "主件料號"
"lbl_bmaa001" = "主件料號"
"lbl_bmaa002" = "特性"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaal004" = "規格"
"lbl_bmaastus" = "狀態碼"
"page_1" = "基本資料"
"lbl_imaa009" = "產品分類"
"lbl_imaa009" = "產品分類"
"lbl_imaa004" = "料件類別"
"lbl_imaa004" = "料件類別"
"lbl_imaa010" = "生命週期狀態"
"lbl_imaa010" = "生命週期狀態"
"lbl_imaa011" = "產出類型"
"lbl_imaa011" = "產出類型"
"lbl_bmaa003" = "批次數量"
"lbl_bmaa003" = "批次數量"
"lbl_bmaa004" = "生產單位"
"lbl_bmaa004" = "生產單位"
"lbl_vdate" = "有效日期"
"lbl_pre" = "^"
"lbl_nt" = "v"
"page_co_product" = "聯產品"
"lbl_bmab003" = "聯產品料號"
"lbl_bmab003_imaal003" = "品名"
"lbl_bmab003_imaal004" = "規格"
"lbl_bmab003_imaa009" = "產品分類"
"lbl_bmab003_imaa010" = "生命週期"
"lbl_bmab004" = "預估比率"
"lbl_bmab005" = "生效日期"
"lbl_bmab006" = "失效日期"
"page_by_product" = "副產品"
"lbl_bmac003" = "副產品料號"
"lbl_bmac003_imaal003" = "品名"
"lbl_bmac003_imaal004" = "規格"
"lbl_bmac005" = "數量"
"lbl_bmac006" = "主件底數"
"lbl_bmac004" = "單位"
"lbl_bmac007" = "生效日期"
"lbl_bmac008" = "失效日期"
"page_multi_product" = "多產出主件"
"lbl_bmad003" = "多產出主件料號"
"lbl_bmad003_imaal003" = "品名"
"lbl_bmad003_imaal004" = "規格"
"lbl_bmad003_imaa009" = "產品分類"
"lbl_bmad003_imaa010" = "生命週期"
"lbl_bmad004" = "產出數量"
"lbl_bmad005" = "產出單位"
"lbl_bmad006" = "生效日期"
"lbl_bmad007" = "失效日期"
"page_product_memo" = "備註"
"lbl_ooff013" = "備註說明"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "項目"
"lbl_bmba009" = "項次"
"lbl_bmba003" = "元件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmba004" = "部位編號"
"lbl_oocql004" = "說明"
"lbl_bmba007" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_bmba008" = "作業序"
"lbl_bmba011" = "組成用量"
"lbl_bmba012" = "主件底數"
"lbl_bmba010" = "發料單位"
"lbl_bmba005" = "生效日期時間"
"lbl_bmba006" = "失效日期時間"
"lbl_bmba027" = "用量是否使用公式"
"lbl_bmba028" = "用量公式"
"lbl_bmba013" = "必要"
"lbl_bmba014" = "特徵管理"
"lbl_bmba020" = "可選件"
"lbl_bmba017" = "FAS選擇群組"
"lbl_oocql004" = "說明"
"lbl_bmba025" = "附屬零件"
"lbl_bmba018" = "插件位置"
"lbl_replace" = "取替代"
"lbl_bmba026" = "ECN單號"
"lbl_ooff013" = "備註說明"
"lbl_bmba019" = "參照研發中心"
"lbl_bmba033" = "損耗率是否使用公式"
"lbl_bmba034" = "損耗率公式"
"lbl_bmze002" = "公式說明"
"bpage_pc" = "生管資料"
"lbl_bmba009" = "項次"
"lbl_bmba003" = "元件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmba004" = "部位編號"
"lbl_oocql004" = "說明"
"lbl_bmba007" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_bmba008" = "作業序"
"lbl_bmba011" = "組成用量"
"lbl_bmba012" = "主件底數"
"lbl_bmba010" = "發料單位"
"lbl_bmba005" = "生效日期時間"
"lbl_bmba006" = "失效日期時間"
"lbl_bmba021" = "工單展開選項"
"lbl_bmba022" = "代買料"
"lbl_bmba023" = "元件投料時距"
"lbl_bmba024" = "主要替代料"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmba030" = "倒扣料"
"lbl_bmba031" = "客供料"
"lbl_bmba015" = "指定發料庫位"
"lbl_bmba015_desc" = "庫位名稱"
"lbl_bmba016" = "指定發料儲位"
"lbl_inab003" = "儲位名稱"
"lbl_bmba032" = "指定庫存管理特徵"
"lbl_bmba035" = "保稅否"
"bpage_loss" = "損耗率"
"lbl_bmba009" = "項次"
"lbl_bmba003" = "元件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmba004" = "部位編號"
"lbl_oocql004" = "說明"
"lbl_bmba007" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_bmba008" = "作業序"
"lbl_bmba011" = "組成用量"
"lbl_bmba012" = "主件底數"
"lbl_bmba010" = "發料單位"
"lbl_bmba005" = "生效日期時間"
"lbl_bmba006" = "失效日期時間"
"lbl_bmba029" = "損耗率型態"
"lbl_bmbb009" = "起始生產數量"
"lbl_bmbb010" = "截止生產數量"
"lbl_bmbb011" = "變動損耗率"
"lbl_bmbb012" = "固定損耗量"
"lbl_tbegin" = "共"
"lbl_tend" = "組"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_bmzf001" = "公式編號"
"lbl_bmzf002" = "參數項次"
"lbl_bmzf003" = "參數說明"
"lbl_bmzf008" = "值"
"lbl_result" = "計算結果="
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_bmba001" = "主件料號"
"lbl_bmba001" = "主件料號"
"lbl_bmba003" = "元件料號"
"lbl_bmba003" = "元件料號"
"lbl_bmba001_imaal003" = "品名"
"lbl_bmba003_imaal003" = "品名"
"lbl_bmba001_imaal004" = "規格"
"lbl_bmba003_imaal004" = "規格"
"lbl_bmze001" = "公式編號"
"lbl_bmba028" = "用量公式"
"formula_edit" = "BOM用量公式維護作業"
"formula_test" = "公式測試"
"lbl_bmze002" = "公式說明"
"lbl_bmze002" = "公式說明"
"lbl_bmzf002" = "項次"
"lbl_bmzf003" = "說明"
"lbl_bmzf004" = "來源"
"lbl_bmzf005" = "來源檔案"
"lbl_bmzf006" = "來源欄位"
"lbl_bmzf007" = "特徵"
"lbl_bmzf008" = "固定值"
"lbl_formula" = "公式"
"lbl_str1" = "說明：$1$代表參數1，$2$代表參數2，以此類推"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_sel" = "選擇"
"lbl_site" = "營運據點編號"
"lbl_site_desc" = "營運據點名稱"
"lbl_imaa009" = "產品分類"
"lbl_imaa009_desc" = "產品分類名稱"
"lbl_bmaa001" = "主件料號"
"lbl_bmaa002" = "配方版本"
"lbl_bmaa001_desc1" = "品名"
"lbl_bmaa001_desc2" = "規格"
"lbl_sel" = "選擇"
"lbl_site" = "營運據點編號"
"lbl_site_desc" = "營運據點名稱"
"lbl_imaa009" = "產品分類"
"lbl_imaa009_desc" = "產品分類名稱"
"lbl_bmaa001" = "主件料號"
"lbl_bmaa002" = "配方版本"
"lbl_bmaa001_desc1" = "品名"
"lbl_bmaa001_desc2" = "規格"
"lbl_sel" = "選擇"
"lbl_site" = "營運據點編號"
"lbl_site_desc" = "營運據點名稱"
"lbl_imaa009" = "產品分類"
"lbl_imaa009_desc" = "產品分類名稱"
"lbl_bmaa001" = "主件料號"
"lbl_bmaa002" = "配方版本"
"lbl_bmaa001_desc1" = "品名"
"lbl_bmaa001_desc2" = "規格"
"lbl_sel" = "選擇"
"lbl_imda001" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_yes" = "確定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_sel" = "選擇"
"lbl_imda001" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_yes" = "確定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
