---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/abg/42f/abgi710.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", text=%"abgi710")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[bgga001   |bgga002   |bggal004  |bggastus  ]
[bgga001   |bgga002   |bggal004  |bggastus  ]
[bgga001   |bgga002   |bggal004  |bggastus  ]
[bgga001   |bgga002   |bggal004  |bggastus  ]
[bgga001   |bgga002   |bggal004  |bggastus  ]
[bgga001   |bgga002   |bggal004  |bggastus  ]
[bgga001   |bgga002   |bggal004  |bggastus  ]
[bgga001   |bgga002   |bggal004  |bggastus  ]
[bgga001   |bgga002   |bggal004  |bggastus  ]
[bgga001   |bgga002   |bggal004  |bggastus  ]
[bgga001   |bgga002   |bggal004  |bggastus  ]
[bgga001   |bgga002   |bggal004  |bggastus  ]
[bgga001   |bgga002   |bggal004  |bggastus  ]
[bgga001   |bgga002   |bggal004  |bggastus  ]
[bgga001   |bgga002   |bggal004  |bggastus  ]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1")
Table s_detail2(tag="CantDel")
{
[bggaownid |bggaownid_|bggaowndp |bggaowndp_|bggacrtid |bggacrtid_|bggacrtdp |bggacrtdp_|bggacrtdt      |bggamodid |bggamodid_|bggamoddt      |bgga001_2 |bgga002_2 ]
[bggaownid |bggaownid_|bggaowndp |bggaowndp_|bggacrtid |bggacrtid_|bggacrtdp |bggacrtdp_|bggacrtdt      |bggamodid |bggamodid_|bggamoddt      |bgga001_2 |bgga002_2 ]
[bggaownid |bggaownid_|bggaowndp |bggaowndp_|bggacrtid |bggacrtid_|bggacrtdp |bggacrtdp_|bggacrtdt      |bggamodid |bggamodid_|bggamoddt      |bgga001_2 |bgga002_2 ]
[bggaownid |bggaownid_|bggaowndp |bggaowndp_|bggacrtid |bggacrtid_|bggacrtdp |bggacrtdp_|bggacrtdt      |bggamodid |bggamodid_|bggamoddt      |bgga001_2 |bgga002_2 ]
[bggaownid |bggaownid_|bggaowndp |bggaowndp_|bggacrtid |bggacrtid_|bggacrtdp |bggacrtdp_|bggacrtdt      |bggamodid |bggamodid_|bggamoddt      |bgga001_2 |bgga002_2 ]
[bggaownid |bggaownid_|bggaowndp |bggaowndp_|bggacrtid |bggacrtid_|bggacrtdp |bggacrtdp_|bggacrtdt      |bggamodid |bggamodid_|bggamoddt      |bgga001_2 |bgga002_2 ]
[bggaownid |bggaownid_|bggaowndp |bggaowndp_|bggacrtid |bggacrtid_|bggacrtdp |bggacrtdp_|bggacrtdt      |bggamodid |bggamodid_|bggamoddt      |bgga001_2 |bgga002_2 ]
[bggaownid |bggaownid_|bggaowndp |bggaowndp_|bggacrtid |bggacrtid_|bggacrtdp |bggacrtdp_|bggacrtdt      |bggamodid |bggamodid_|bggamoddt      |bgga001_2 |bgga002_2 ]
[bggaownid |bggaownid_|bggaowndp |bggaowndp_|bggacrtid |bggacrtid_|bggacrtdp |bggacrtdp_|bggacrtdt      |bggamodid |bggamodid_|bggamoddt      |bgga001_2 |bgga002_2 ]
[bggaownid |bggaownid_|bggaowndp |bggaowndp_|bggacrtid |bggacrtid_|bggacrtdp |bggacrtdp_|bggacrtdt      |bggamodid |bggamodid_|bggamoddt      |bgga001_2 |bgga002_2 ]
[bggaownid |bggaownid_|bggaowndp |bggaowndp_|bggacrtid |bggacrtid_|bggacrtdp |bggacrtdp_|bggacrtdt      |bggamodid |bggamodid_|bggamoddt      |bgga001_2 |bgga002_2 ]
[bggaownid |bggaownid_|bggaowndp |bggaowndp_|bggacrtid |bggacrtid_|bggacrtdp |bggacrtdp_|bggacrtdt      |bggamodid |bggamodid_|bggamoddt      |bgga001_2 |bgga002_2 ]
[bggaownid |bggaownid_|bggaowndp |bggaowndp_|bggacrtid |bggacrtid_|bggacrtdp |bggacrtdp_|bggacrtdt      |bggamodid |bggamodid_|bggamoddt      |bgga001_2 |bgga002_2 ]
[bggaownid |bggaownid_|bggaowndp |bggaowndp_|bggacrtid |bggacrtid_|bggacrtdp |bggacrtdp_|bggacrtdt      |bggamodid |bggamodid_|bggamoddt      |bgga001_2 |bgga002_2 ]
[bggaownid |bggaownid_|bggaowndp |bggaowndp_|bggacrtid |bggacrtid_|bggacrtdp |bggacrtdp_|bggacrtdt      |bggamodid |bggamodid_|bggamoddt      |bgga001_2 |bgga002_2 ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- abgi710

TABLES
bgga_t,
bggal_t
ATTRIBUTES
Edit bgga001=bgga_t.bgga001, tabIndex=1, title=%"lbl_bgga001", not null, required, hidden, upShift, scroll, style="required", comment=%"cmt_bgga001", unhidable;
ButtonEdit bgga002=bgga_t.bgga002, action=controlp, tabIndex=2, default = "", title=%"lbl_bgga002", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_bgga002", unhidable;
ButtonEdit bggal004=bggal_t.bggal004, tag="", action=update_item, tabIndex=3, default = "", title=%"lbl_bggal004", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bggal004";
CheckBox bggastus=bgga_t.bggastus, tabIndex=4, title=%"lbl_bggastus", not null, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_bggastus";
ButtonEdit bggaownid=bgga_t.bggaownid, action=controlp, tabIndex=5, title=%"lbl_ownid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_bggaownid";
Edit bggaownid_=formonly.bggaownid_desc type CHAR, tabIndex=6, title=%"ownid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_bggaownid_desc";
ButtonEdit bggaowndp=bgga_t.bggaowndp, action=controlp, tabIndex=7, title=%"lbl_owndp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_bggaowndp";
Edit bggaowndp_=formonly.bggaowndp_desc type CHAR, tabIndex=8, title=%"owndp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_bggaowndp_desc";
ButtonEdit bggacrtid=bgga_t.bggacrtid, action=controlp, tabIndex=9, title=%"lbl_crtid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_bggacrtid";
Edit bggacrtid_=formonly.bggacrtid_desc type CHAR, tabIndex=10, title=%"crtid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_bggacrtid_desc";
ButtonEdit bggacrtdp=bgga_t.bggacrtdp, action=controlp, tabIndex=11, title=%"lbl_crtdp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_bggacrtdp";
Edit bggacrtdp_=formonly.bggacrtdp_desc type CHAR, tabIndex=12, title=%"crtdp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_bggacrtdp_desc";
DateEdit bggacrtdt=bgga_t.bggacrtdt, tabIndex=13, title=%"lbl_crtdt", noEntry, comment=%"cmt_bggacrtdt";
ButtonEdit bggamodid=bgga_t.bggamodid, action=controlp, tabIndex=14, title=%"lbl_modid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_bggamodid";
Edit bggamodid_=formonly.bggamodid_desc type CHAR, tabIndex=15, title=%"modid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_bggamodid_desc";
DateEdit bggamoddt=bgga_t.bggamoddt, tabIndex=16, title=%"lbl_moddt", noEntry, comment=%"cmt_bggamoddt";
Edit bgga001_2=formonly.bgga001_2 type like bgga_t.bgga001, tabIndex=17, title=%"lbl_bgga001", noEntry, not null, required, hidden, upShift, scroll, style="required", comment=%"cmt_bgga001", unhidable;
Edit bgga002_2=formonly.bgga002_2 type like bgga_t.bgga002, tabIndex=18, title=%"lbl_bgga002", noEntry, not null, required, hidden, upShift, scroll, style="required", comment=%"cmt_bgga002", unhidable;
Button d:detail_qrystr, tabIndex=19, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(bgga_t.bgga001,bgga_t.bgga002,bggal_t.bggal004,bgga_t.bggastus)
SCREEN RECORD s_detail2(bgga_t.bggaownid,formonly.bggaownid_desc,bgga_t.bggaowndp,formonly.bggaowndp_desc,bgga_t.bggacrtid,formonly.bggacrtid_desc,bgga_t.bggacrtdp,formonly.bggacrtdp_desc,bgga_t.bggacrtdt,bgga_t.bggamodid,formonly.bggamodid_desc,bgga_t.bggamoddt,formonly.bgga001_2,formonly.bgga002_2)
END -- INSTRUCTIONS

