---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/abg/42f/abgi045_02.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", minWidth=0, minHeight=0, spacing=compact, text=%"abgi045_02")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
HBox hbox_1(tag="")
Group master(tag="CantDel", text=%"abgi045_02.input")
Grid master_Group_HBox_Grid(tag="CantDel")
{
[lbl_bgae006  |bgae006   |bgae006_desc      ]
[lbl_glac001  |glac001   |glac001_desc      ]
[lbl_glac003  |glac003   ]
[lbl_glac005  |glac005   ]

}
END -- master_Group_HBox_Grid
END -- master
Group group_1(tag="", text=%"abgi045_02.group_1", comment=%"abgi045_02.cmt_group_1")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
[lbl_glac00|glac002   ]




}
END -- grid_1
END -- group_1
END -- hbox_1
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- abgi045_02

TABLES
ooall_t,
glac_t,
bgae_t
ATTRIBUTES
Label lbl_bgae006:lbl_bgae006, text=%"lbl_bgae006", color = black, sizePolicy=initial;
ButtonEdit bgae006=bgae_t.bgae006, action=controlp, tabIndex=1, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_glac001";
LABEL bgae006_desc=formonly.bgae006_desc type like ooall_t.ooall004, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooall004";
Label lbl_glac001:lbl_glac001, text=%"lbl_glac001", color = black, sizePolicy=initial;
ButtonEdit glac001=glac_t.glac001, action=controlp, tabIndex=2, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_glac001";
LABEL glac001_desc=formonly.glac001_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glac001_desc";
Label lbl_glac003:lbl_glac003, text=%"lbl_glac003", color = black, sizePolicy=initial;
ComboBox glac003=glac_t.glac003, tabIndex=3, not null, required, color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_glac003", items=(("1", %"cbo_glac_t.glac003.1"),("2", %"cbo_glac_t.glac003.2"),("3", %"cbo_glac_t.glac003.3"));
Label lbl_glac005:lbl_glac005, text=%"lbl_glac005", color = black, sizePolicy=initial;
Edit glac005=glac_t.glac005, tabIndex=4, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_glac005";
Label lbl_glac00:lbl_glac002, text=%"lbl_glac002", color = black, sizePolicy=initial;
ButtonEdit glac002=glac_t.glac002, action=controlp, tabIndex=5, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_glac002";
Label lb:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(bgae_t.bgae006,formonly.bgae006_desc,glac_t.glac001,formonly.glac001_desc,glac_t.glac003,glac_t.glac005,glac_t.glac002)
END -- INSTRUCTIONS

