---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/abg/42f/abgi370.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, spacing=compact, text=%"abgi370")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel", hidden)
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_bgci001 |b_bgci002 |b_bgci003 ]
[b|b_bgci001 |b_bgci002 |b_bgci003 ]
[b|b_bgci001 |b_bgci002 |b_bgci003 ]
[b|b_bgci001 |b_bgci002 |b_bgci003 ]
[b|b_bgci001 |b_bgci002 |b_bgci003 ]
[b|b_bgci001 |b_bgci002 |b_bgci003 ]
[b|b_bgci001 |b_bgci002 |b_bgci003 ]
[b|b_bgci001 |b_bgci002 |b_bgci003 ]
[b|b_bgci001 |b_bgci002 |b_bgci003 ]
[b|b_bgci001 |b_bgci002 |b_bgci003 ]
[b|b_bgci001 |b_bgci002 |b_bgci003 ]
[b|b_bgci001 |b_bgci002 |b_bgci003 ]
[b|b_bgci001 |b_bgci002 |b_bgci003 ]
[b|b_bgci001 |b_bgci002 |b_bgci003 ]
[b|b_bgci001 |b_bgci002 |b_bgci003 ]
[b|b_bgci001 |b_bgci002 |b_bgci003 ]
[b|b_bgci001 |b_bgci002 |b_bgci003 ]
[b|b_bgci001 |b_bgci002 |b_bgci003 ]
[b|b_bgci001 |b_bgci002 |b_bgci003 ]
[b|b_bgci001 |b_bgci002 |b_bgci003 ]
[b|b_bgci001 |b_bgci002 |b_bgci003 ]
[b|b_bgci001 |b_bgci002 |b_bgci003 ]
[b|b_bgci001 |b_bgci002 |b_bgci003 ]
[b|b_bgci001 |b_bgci002 |b_bgci003 ]
[b|b_bgci001 |b_bgci002 |b_bgci003 ]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_bgci00|bgci001   ][bgci001_desc    ]
[lbl_bgci01|bgci002   ]
[lbl_bgci02|bgci003   ][bgci003_desc           ]





}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{
[lbl_bgci03|bgci006   ]
[lbl_l_bgaa|l_bgaa002 ][l_bgaa002_desc]






}
END -- Grid_gen1
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[bgci004    |bgci005     |bgcistus  ]
[bgci004    |bgci005     |bgcistus  ]
[bgci004    |bgci005     |bgcistus  ]
[bgci004    |bgci005     |bgcistus  ]
[bgci004    |bgci005     |bgcistus  ]
[bgci004    |bgci005     |bgcistus  ]
[bgci004    |bgci005     |bgcistus  ]
[bgci004    |bgci005     |bgcistus  ]
[bgci004    |bgci005     |bgcistus  ]
[bgci004    |bgci005     |bgcistus  ]
[bgci004    |bgci005     |bgcistus  ]
[bgci004    |bgci005     |bgcistus  ]
[bgci004    |bgci005     |bgcistus  ]
[bgci004    |bgci005     |bgcistus  ]
[bgci004    |bgci005     |bgcistus  ]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1")
Table s_detail2(tag="CantDel")
{
[bgci00|bgciownid |bgciownid_|bgciowndp |bgciowndp_|bgcicrtid |bgcicrtid_|bgcicrtdp |bgcicrtdp_|bgcicrtdt      |bgcimodi|bgcimod1|bgcimoddt         ]
[bgci00|bgciownid |bgciownid_|bgciowndp |bgciowndp_|bgcicrtid |bgcicrtid_|bgcicrtdp |bgcicrtdp_|bgcicrtdt      |bgcimodi|bgcimod1|bgcimoddt         ]
[bgci00|bgciownid |bgciownid_|bgciowndp |bgciowndp_|bgcicrtid |bgcicrtid_|bgcicrtdp |bgcicrtdp_|bgcicrtdt      |bgcimodi|bgcimod1|bgcimoddt         ]
[bgci00|bgciownid |bgciownid_|bgciowndp |bgciowndp_|bgcicrtid |bgcicrtid_|bgcicrtdp |bgcicrtdp_|bgcicrtdt      |bgcimodi|bgcimod1|bgcimoddt         ]
[bgci00|bgciownid |bgciownid_|bgciowndp |bgciowndp_|bgcicrtid |bgcicrtid_|bgcicrtdp |bgcicrtdp_|bgcicrtdt      |bgcimodi|bgcimod1|bgcimoddt         ]
[bgci00|bgciownid |bgciownid_|bgciowndp |bgciowndp_|bgcicrtid |bgcicrtid_|bgcicrtdp |bgcicrtdp_|bgcicrtdt      |bgcimodi|bgcimod1|bgcimoddt         ]
[bgci00|bgciownid |bgciownid_|bgciowndp |bgciowndp_|bgcicrtid |bgcicrtid_|bgcicrtdp |bgcicrtdp_|bgcicrtdt      |bgcimodi|bgcimod1|bgcimoddt         ]
[bgci00|bgciownid |bgciownid_|bgciowndp |bgciowndp_|bgcicrtid |bgcicrtid_|bgcicrtdp |bgcicrtdp_|bgcicrtdt      |bgcimodi|bgcimod1|bgcimoddt         ]
[bgci00|bgciownid |bgciownid_|bgciowndp |bgciowndp_|bgcicrtid |bgcicrtid_|bgcicrtdp |bgcicrtdp_|bgcicrtdt      |bgcimodi|bgcimod1|bgcimoddt         ]
[bgci00|bgciownid |bgciownid_|bgciowndp |bgciowndp_|bgcicrtid |bgcicrtid_|bgcicrtdp |bgcicrtdp_|bgcicrtdt      |bgcimodi|bgcimod1|bgcimoddt         ]
[bgci00|bgciownid |bgciownid_|bgciowndp |bgciowndp_|bgcicrtid |bgcicrtid_|bgcicrtdp |bgcicrtdp_|bgcicrtdt      |bgcimodi|bgcimod1|bgcimoddt         ]
[bgci00|bgciownid |bgciownid_|bgciowndp |bgciowndp_|bgcicrtid |bgcicrtid_|bgcicrtdp |bgcicrtdp_|bgcicrtdt      |bgcimodi|bgcimod1|bgcimoddt         ]
[bgci00|bgciownid |bgciownid_|bgciowndp |bgciowndp_|bgcicrtid |bgcicrtid_|bgcicrtdp |bgcicrtdp_|bgcicrtdt      |bgcimodi|bgcimod1|bgcimoddt         ]
[bgci00|bgciownid |bgciownid_|bgciowndp |bgciowndp_|bgcicrtid |bgcicrtid_|bgcicrtdp |bgcicrtdp_|bgcicrtdt      |bgcimodi|bgcimod1|bgcimoddt         ]
[bgci00|bgciownid |bgciownid_|bgciowndp |bgciowndp_|bgcicrtid |bgcicrtid_|bgcicrtdp |bgcicrtdp_|bgcicrtdt      |bgcimodi|bgcimod1|bgcimoddt         ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- abgi370

TABLES
bgacl_t,
bgaal_t,
ooefl_t,
bgci_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black, hidden;
Edit b_bgci001=formonly.b_bgci001 type like bgci_t.bgci001, tabIndex=4, title=%"lbl_bgci001", not null, required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_bgci001";
Edit b_bgci002=formonly.b_bgci002 type like bgci_t.bgci002, tabIndex=5, title=%"lbl_bgci002", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_bgci002";
ButtonEdit b_bgci003=formonly.b_bgci003 type like bgci_t.bgci003, action=controlp, tabIndex=6, title=%"lbl_bgci003", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgci003";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=7, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_bgci00:lbl_bgci001, text=%"lbl_bgci001", color = black, sizePolicy=initial;
ButtonEdit bgci001=bgci_t.bgci001, action=controlp, tabIndex=8, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgci001";
LABEL bgci001_desc=formonly.bgci001_desc type like bgaal_t.bgaal003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bgaal003";
Label lbl_bgci01:lbl_bgci002, text=%"lbl_bgci002", color = black, sizePolicy=initial;
Edit bgci002=bgci_t.bgci002, tabIndex=9, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgci002";
Label lbl_bgci02:lbl_bgci003, text=%"lbl_bgci003", color = black, sizePolicy=initial;
ButtonEdit bgci003=bgci_t.bgci003, action=controlp, tabIndex=10, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgci003";
LABEL bgci003_desc=formonly.bgci003_desc type like ooefl_t.ooefl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_bgci03:lbl_bgci006, text=%"lbl_bgci006", color = black, sizePolicy=initial;
ComboBox bgci006=bgci_t.bgci006, tabIndex=11, not null, color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_bgci006";
Label lbl_l_bgaa:lbl_l_bgaa002, tag="", text=%"lbl_l_bgaa002", color = black, sizePolicy=initial, comment=%"cmt_l_bgaa002";
Edit l_bgaa002=formonly.l_bgaa002 type CHAR, tag="", tabIndex=12, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgca002";
LABEL l_bgaa002_desc=formonly.l_bgaa002_desc type like bgacl_t.bgacl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bgacl003";
Edit bgci004=bgci_t.bgci004, tabIndex=13, title=%"lbl_bgci004", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="##", comment=%"cmt_bgci004";
Edit bgci005=bgci_t.bgci005, tabIndex=14, title=%"lbl_bgci005", color = black, scroll, sizePolicy=initial, century="R", format="---&.&&", comment=%"cmt_bgci005";
CheckBox bgcistus=bgci_t.bgcistus, tabIndex=15, title=%"lbl_bgcistus", not null, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_bgcistus";
Edit bgci00=formonly.bgci004_2 type like bgci_t.bgci004, tabIndex=16, title=%"lbl_bgci004", noEntry, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_bgci004";
ButtonEdit bgciownid=bgci_t.bgciownid, action=controlp, tabIndex=17, title=%"lbl_ownid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgciownid";
Edit bgciownid_=formonly.bgciownid_desc type CHAR, tabIndex=18, title=%"ownid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_bgciownid_desc";
ButtonEdit bgciowndp=bgci_t.bgciowndp, action=controlp, tabIndex=19, title=%"lbl_owndp", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgciowndp";
Edit bgciowndp_=formonly.bgciowndp_desc type CHAR, tabIndex=20, title=%"owndp_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_bgciowndp_desc";
ButtonEdit bgcicrtid=bgci_t.bgcicrtid, action=controlp, tabIndex=21, title=%"lbl_crtid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgcicrtid";
Edit bgcicrtid_=formonly.bgcicrtid_desc type CHAR, tabIndex=22, title=%"crtid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_bgcicrtid_desc";
ButtonEdit bgcicrtdp=bgci_t.bgcicrtdp, action=controlp, tabIndex=23, title=%"lbl_crtdp", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgcicrtdp";
Edit bgcicrtdp_=formonly.bgcicrtdp_desc type CHAR, tabIndex=24, title=%"crtdp_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_bgcicrtdp_desc";
DateEdit bgcicrtdt=bgci_t.bgcicrtdt, tabIndex=25, title=%"lbl_crtdt", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_bgcicrtdt";
ButtonEdit bgcimodi=bgci_t.bgcimodid, action=controlp, tabIndex=26, title=%"lbl_modid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgcimodid";
Edit bgcimod1=formonly.bgcimodid_desc type CHAR, tabIndex=27, title=%"modid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_bgcimodid_desc";
DateEdit bgcimoddt=bgci_t.bgcimoddt, tabIndex=28, title=%"lbl_moddt", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_bgcimoddt";
Button m:mainhidden, tag="CantDel", tabIndex=29, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=30, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=31, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=32, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=33, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=34, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=35, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=36, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,bgci_t.bgci001,formonly.bgci001_desc,bgci_t.bgci002,bgci_t.bgci003,formonly.bgci003_desc,bgci_t.bgci006,formonly.l_bgaa002,formonly.l_bgaa002_desc,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_bgci001,formonly.b_bgci002,formonly.b_bgci003)
SCREEN RECORD s_detail1(bgci_t.bgci004,bgci_t.bgci005,bgci_t.bgcistus)
SCREEN RECORD s_detail2(formonly.bgci004_2,bgci_t.bgciownid,formonly.bgciownid_desc,bgci_t.bgciowndp,formonly.bgciowndp_desc,bgci_t.bgcicrtid,formonly.bgcicrtid_desc,bgci_t.bgcicrtdp,formonly.bgcicrtdp_desc,bgci_t.bgcicrtdt,bgci_t.bgcimodid,formonly.bgcimodid_desc,bgci_t.bgcimoddt)
END -- INSTRUCTIONS

