---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/abg/42f/abgi410.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_ht", minWidth=0, minHeight=0, spacing=compact, text=%"abgi410")
HBox HBoxT1(tag="CantDel_FormRoot", splitter)
VBox worksheet(tag="CantDel", style="fixedXDimension")
Grid GridT1(tag="CantDel")
{
[cbo_search|searchstr ]
[rdo_searchtype     |s]
}
END -- GridT1
Tree s_browse(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=isnode, imageExpanded="16/folder-16.png", imageCollapsed="16/closefolder-16.png", imageLeaf="16/module.png", doubleClick=worksheethidden, style="table_browser")
{
[name                    |b_bgda001 |b_bgda002           |b_bgda003 ]
[name                    |b_bgda001 |b_bgda002           |b_bgda003 ]
[name                    |b_bgda001 |b_bgda002           |b_bgda003 ]
[name                    |b_bgda001 |b_bgda002           |b_bgda003 ]
[name                    |b_bgda001 |b_bgda002           |b_bgda003 ]
[name                    |b_bgda001 |b_bgda002           |b_bgda003 ]
[name                    |b_bgda001 |b_bgda002           |b_bgda003 ]
[name                    |b_bgda001 |b_bgda002           |b_bgda003 ]
[name                    |b_bgda001 |b_bgda002           |b_bgda003 ]
[name                    |b_bgda001 |b_bgda002           |b_bgda003 ]
[name                    |b_bgda001 |b_bgda002           |b_bgda003 ]
[name                    |b_bgda001 |b_bgda002           |b_bgda003 ]
[name                    |b_bgda001 |b_bgda002           |b_bgda003 ]
[name                    |b_bgda001 |b_bgda002           |b_bgda003 ]
[name                    |b_bgda001 |b_bgda002           |b_bgda003 ]
[name                    |b_bgda001 |b_bgda002           |b_bgda003 ]
[name                    |b_bgda001 |b_bgda002           |b_bgda003 ]
[name                    |b_bgda001 |b_bgda002           |b_bgda003 ]
[name                    |b_bgda001 |b_bgda002           |b_bgda003 ]
[name                    |b_bgda001 |b_bgda002           |b_bgda003 ]





}
END -- s_browse
Grid GridT2(tag="CantDel")
{
[m]
























}
END -- GridT2
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Group lbl_group1(tag="", text=%"", comment=%"abgi410.cmt_group_1")
HBox hbox_1(tag="")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
  [lbl_bgda00|bgda001   |bgda001_desc        ]
  [lbl_bgda01|bgda002             ]
  [lbl_bgasl0|bgasl003            ]
  [lbl_bgasl1|bgasl004            ]




}
END -- grid_1
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [bgda]






}
END -- grid_state
END -- hbox_1
END -- lbl_group1
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox hbox_2(tag="")
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{

 [lbl_bgas00|bgas004   ]  [lbl_bgda02|bgda003   ]
 [lbl_bgas01|bgas005   ]  [lbl_bgda03|bgda005   ]
 [lbl_bgas31|bgas310   ]




}
END -- master_Folder_page_HBox_Grid
END -- hbox_2
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen1
Group group_belong_gen2(tag="", text=%"group_belong")
HBox hbox1_gen3
Grid grid_belong_gen4(tag="insUIB")
{
[lbl_bgdaow|bgdaownid |bgdaownid_]
[lbl_bgdao1|bgdaowndp |bgdaowndp_]
[lbl_bgdacr|bgdacrtid |bgdacrtid_]
[lbl_bgdac1|bgdacrtdp |bgdacrtdp_]


}
END -- grid_belong_gen4
Grid grid_belong_gen8
{
[lbl_bgdac2|bgdacrtdt      ]





}
END -- grid_belong_gen8
END -- hbox1_gen3
END -- group_belong_gen2
Group group_stateinfo_gen5(tag="", text=%"group_state")
HBox hbox2_gen6
Grid grid_stateinfo_gen7(tag="insUIS")
{
[lbl_bgdamo|bgdamodid |bgdamodid_]
[lbl_bgdam1|bgdamoddt      ]
[lbl_bgdacn|bgdacnfid |bgdacnfid_]
[lbl_bgdac3|bgdacnfdt      ]


}
END -- grid_stateinfo_gen7
END -- hbox2_gen6
END -- group_stateinfo_gen5
END -- hbox_info_gen1
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[bgdbs|bgdb004             |bgasl001            |bgasl002            |bgdb005           |bgdb006           |bgdb007   |bgdb008 |bgda004   |bgdb009   ]
[bgdbs|bgdb004             |bgasl001            |bgasl002            |bgdb005           |bgdb006           |bgdb007   |bgdb008 |bgda004   |bgdb009   ]
[bgdbs|bgdb004             |bgasl001            |bgasl002            |bgdb005           |bgdb006           |bgdb007   |bgdb008 |bgda004   |bgdb009   ]
[bgdbs|bgdb004             |bgasl001            |bgasl002            |bgdb005           |bgdb006           |bgdb007   |bgdb008 |bgda004   |bgdb009   ]
[bgdbs|bgdb004             |bgasl001            |bgasl002            |bgdb005           |bgdb006           |bgdb007   |bgdb008 |bgda004   |bgdb009   ]
[bgdbs|bgdb004             |bgasl001            |bgasl002            |bgdb005           |bgdb006           |bgdb007   |bgdb008 |bgda004   |bgdb009   ]
[bgdbs|bgdb004             |bgasl001            |bgasl002            |bgdb005           |bgdb006           |bgdb007   |bgdb008 |bgda004   |bgdb009   ]
[bgdbs|bgdb004             |bgasl001            |bgasl002            |bgdb005           |bgdb006           |bgdb007   |bgdb008 |bgda004   |bgdb009   ]
[bgdbs|bgdb004             |bgasl001            |bgasl002            |bgdb005           |bgdb006           |bgdb007   |bgdb008 |bgda004   |bgdb009   ]
[bgdbs|bgdb004             |bgasl001            |bgasl002            |bgdb005           |bgdb006           |bgdb007   |bgdb008 |bgda004   |bgdb009   ]
[bgdbs|bgdb004             |bgasl001            |bgasl002            |bgdb005           |bgdb006           |bgdb007   |bgdb008 |bgda004   |bgdb009   ]
[bgdbs|bgdb004             |bgasl001            |bgasl002            |bgdb005           |bgdb006           |bgdb007   |bgdb008 |bgda004   |bgdb009   ]
[bgdbs|bgdb004             |bgasl001            |bgasl002            |bgdb005           |bgdb006           |bgdb007   |bgdb008 |bgda004   |bgdb009   ]
[bgdbs|bgdb004             |bgasl001            |bgasl002            |bgdb005           |bgdb006           |bgdb007   |bgdb008 |bgda004   |bgdb009   ]
[bgdbs|bgdb004             |bgasl001            |bgasl002            |bgdb005           |bgdb006           |bgdb007   |bgdb008 |bgda004   |bgdb009   ]

}
END -- s_detail1
END -- bpage_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[w|c|d|lb|h_count   |l1|l2|l3|idx       |l4|cnt       |l5]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- abgi410

TABLES
bgda_t,
bgasl_t,
bgdb_t,
bgas_t,
ooefl_t
ATTRIBUTES
ComboBox cbo_search=formonly.cbo_searchcol type CHAR, tag="CantDel", tabIndex=1, default = "0", not null, required, color = black, sizePolicy=fixed, style="searchcolumn", items=(("0", %"cbo_searchcol.0"),("bgda001", %"lbl_bgda001"),("bgda002", %"lbl_bgda002"),("bgda003", %"lbl_bgda003"));
Edit searchstr=formonly.searchstr type CHAR, tag="CantDel", tabIndex=2, color = black, scroll, style="searchcolumn", sizePolicy=initial, century="R";
RadioGroup rdo_searchtype=formonly.rdo_searchtype type CHAR, tag="", tabIndex=3, default = "3", not null, required, color = black, orientation=horizontal, sizePolicy=initial, items=(("1", %"rdo_expand.1"),("2", %"rdo_expand.2"),("3", %"rdo_expand.3"));
Button s:searchdata, tag="CantDel", tabIndex=4, text=%"", image="16/searchdata.png", sizePolicy=initial, style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=5, title=%"lbl_name", color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.isnode type CHAR;
Phantom formonly.isExp type CHAR;
Phantom formonly.expcode type CHAR;
ButtonEdit b_bgda001=formonly.b_bgda001 type like bgda_t.bgda001, action=controlp, tabIndex=6, title=%"lbl_bgda001", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgda001", unhidable;
ButtonEdit b_bgda002=formonly.b_bgda002 type like bgda_t.bgda002, action=controlp, tabIndex=7, title=%"lbl_bgda002", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgda002", unhidable;
DateEdit b_bgda003=formonly.b_bgda003 type like bgda_t.bgda003, tabIndex=8, title=%"lbl_bgda003", not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgda003", unhidable;
Button m:mainhidden, tag="CantDel", tabIndex=9, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_bgda00:lbl_bgda001, text=%"lbl_bgda001", color = black, sizePolicy=initial;
ButtonEdit bgda001=bgda_t.bgda001, action=controlp, tabIndex=10, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgda001";
LABEL bgda001_desc=formonly.bgda001_desc type like ooefl_t.ooefl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_bgda01:lbl_bgda002, text=%"lbl_bgda002", color = black, sizePolicy=initial;
ButtonEdit bgda002=bgda_t.bgda002, action=controlp, tabIndex=11, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgda002";
Label lbl_bgasl0:lbl_bgasl003, tag="", text=%"lbl_bgasl003", color = black, sizePolicy=initial, comment=%"cmt_bgasl003";
Edit bgasl003=bgasl_t.bgasl003, tag="", tabIndex=12, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgasl003";
Label lbl_bgasl1:lbl_bgasl004, tag="", text=%"lbl_bgasl004", color = black, sizePolicy=initial, comment=%"cmt_bgasl004";
Edit bgasl004=bgasl_t.bgasl004, tag="", tabIndex=13, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgasl004";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=14, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox bgda=bgda_t.bgdastus, tag="cdfStatus", tabIndex=15, noEntry, not null, required, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_bgas00:lbl_bgas004, tag="", text=%"lbl_bgas004", color = black, sizePolicy=initial, comment=%"cmt_bgas004";
Edit bgas004=formonly.bgas004 type like bgas_t.bgas004, tag="", tabIndex=16, default = "", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgas004";
Label lbl_bgda02:lbl_bgda003, text=%"lbl_bgda003", color = black, sizePolicy=initial;
DateEdit bgda003=bgda_t.bgda003, tabIndex=17, not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgda003";
Label lbl_bgas01:lbl_bgas005, tag="", text=%"lbl_bgas005", color = black, sizePolicy=initial, comment=%"cmt_bgas005";
ComboBox bgas005=formonly.bgas005 type like bgas_t.bgas005, tag="", tabIndex=18, default = "", noEntry, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_combobox_1";
Label lbl_bgda03:lbl_bgda005, tag="", text=%"lbl_bgda005", color = black, sizePolicy=initial, comment=%"cmt_bgda005";
DateEdit bgda005=bgda_t.bgda005, tag="", tabIndex=19, default = "", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_bgda005";
Label lbl_bgas31:lbl_bgas310, tag="", text=%"lbl_bgas310", color = black, sizePolicy=initial, comment=%"cmt_bgas310";
Edit bgas310=formonly.bgas310 type like bgas_t.bgas310, tag="", tabIndex=20, default = "", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgas310";
Label lbl_bgdaow:lbl_bgdaownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit bgdaownid=bgda_t.bgdaownid, action=controlp, tabIndex=21, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgdaownid";
LABEL bgdaownid_=formonly.bgdaownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bgdaownid_desc";
Label lbl_bgdao1:lbl_bgdaowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit bgdaowndp=bgda_t.bgdaowndp, action=controlp, tabIndex=22, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgdaowndp";
LABEL bgdaowndp_=formonly.bgdaowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bgdaowndp_desc";
Label lbl_bgdacr:lbl_bgdacrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit bgdacrtid=bgda_t.bgdacrtid, action=controlp, tabIndex=23, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgdacrtid";
LABEL bgdacrtid_=formonly.bgdacrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bgdacrtid_desc";
Label lbl_bgdac1:lbl_bgdacrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit bgdacrtdp=bgda_t.bgdacrtdp, action=controlp, tabIndex=24, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgdacrtdp";
LABEL bgdacrtdp_=formonly.bgdacrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bgdacrtdp_desc";
Label lbl_bgdac2:lbl_bgdacrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit bgdacrtdt=bgda_t.bgdacrtdt, tabIndex=25, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_bgdacrtdt";
Label lbl_bgdamo:lbl_bgdamodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit bgdamodid=bgda_t.bgdamodid, action=controlp, tabIndex=26, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgdamodid";
LABEL bgdamodid_=formonly.bgdamodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bgdamodid_desc";
Label lbl_bgdam1:lbl_bgdamoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit bgdamoddt=bgda_t.bgdamoddt, tabIndex=27, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_bgdamoddt";
Label lbl_bgdacn:lbl_bgdacnfid, text=%"lbl_cnfid", color = black, sizePolicy=initial;
ButtonEdit bgdacnfid=bgda_t.bgdacnfid, action=controlp, tabIndex=28, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgdacnfid";
LABEL bgdacnfid_=formonly.bgdacnfid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bgdacnfid_desc";
Label lbl_bgdac3:lbl_bgdacnfdt, text=%"lbl_cnfdt", color = black, sizePolicy=initial;
DateEdit bgdacnfdt=bgda_t.bgdacnfdt, tabIndex=29, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_bgdacnfdt";
Edit bgdbs=bgdb_t.bgdbseq, tabIndex=30, title=%"lbl_bgdbseq", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_bgdbseq", unhidable;
ButtonEdit bgdb004=bgdb_t.bgdb004, action=controlp, tabIndex=31, title=%"lbl_bgdb004", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgdb004", unhidable;
Edit bgasl001=formonly.bgasl003 type like bgasl_t.bgasl003, tag="", tabIndex=32, default = "", title=%"lbl_bgasl003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_bgasl003";
Edit bgasl002=formonly.bgasl004 type like bgasl_t.bgasl004, tag="", tabIndex=33, default = "", title=%"lbl_bgasl004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_bgasl004";
Edit bgdb005=bgdb_t.bgdb005, tabIndex=34, title=%"lbl_bgdb005", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,--&.&&&&&&", comment=%"cmt_bgdb005", unhidable;
Edit bgdb006=bgdb_t.bgdb006, tabIndex=35, title=%"lbl_bgdb006", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,--&.&&&&&&", comment=%"cmt_bgdb006", unhidable;
ButtonEdit bgdb007=bgdb_t.bgdb007, action=controlp, tabIndex=36, title=%"lbl_bgdb007", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgdb007", unhidable;
Edit bgdb008=bgdb_t.bgdb008, tabIndex=37, title=%"lbl_bgdb008", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_bgdb008", unhidable;
DateEdit bgda004=formonly.bgda003 type like bgda_t.bgda003, tag="", tabIndex=38, default = "", title=%"lbl_bgda003", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_bgda003";
DateEdit bgdb009=bgdb_t.bgdb009, tabIndex=39, title=%"lbl_bgdb009", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_bgdb009";
Button w:worksheethidden, tag="CantDel", tabIndex=40, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=41, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=42, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_tbegin, tag="CantDel", text=%"lbl_tbegin", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_tend, tag="CantDel", text=%"lbl_tend", color = black, sizePolicy=initial;
Label l2:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l3:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.cbo_searchcol,formonly.searchstr,formonly.rdo_searchtype,bgda_t.bgda001,formonly.bgda001_desc,bgda_t.bgda002,bgasl_t.bgasl003,bgasl_t.bgasl004,bgda_t.bgdastus,formonly.bgas004,bgda_t.bgda003,formonly.bgas005,bgda_t.bgda005,formonly.bgas310,bgda_t.bgdaownid,formonly.bgdaownid_desc,bgda_t.bgdaowndp,formonly.bgdaowndp_desc,bgda_t.bgdacrtid,formonly.bgdacrtid_desc,bgda_t.bgdacrtdp,formonly.bgdacrtdp_desc,bgda_t.bgdacrtdt,bgda_t.bgdamodid,formonly.bgdamodid_desc,bgda_t.bgdamoddt,bgda_t.bgdacnfid,formonly.bgdacnfid_desc,bgda_t.bgdacnfdt,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_browse(formonly.name,formonly.pid,formonly.id,formonly.exp,formonly.isnode,formonly.isExp,formonly.expcode,formonly.b_bgda001,formonly.b_bgda002,formonly.b_bgda003)
SCREEN RECORD s_detail1(bgdb_t.bgdbseq,bgdb_t.bgdb004,formonly.bgasl003,formonly.bgasl004,bgdb_t.bgdb005,bgdb_t.bgdb006,bgdb_t.bgdb007,bgdb_t.bgdb008,formonly.bgda003,bgdb_t.bgdb009)
END -- INSTRUCTIONS

