---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/abg/42f/abgi070.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", minWidth=0, minHeight=0, image="", spacing=compact, text=%"abgi070", windowStyle="", version="")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel", comment=%"")
Page master_Folder_page(tag="CantDel", text=%"page_1", image="", comment=%"")
Group lbl_group(tag="", text=%"", comment=%"abgi070.cmt_group")
HBox master_Folder_page_HBox(tag="")
Grid master_Folder_page_HBox_Grid(tag="CantDel", comment=%"")
{
[lbl_glfa00|glfa001   ]
[lbl_glfal0|glfal003                 ]
[lbl_glfa01|glfa0|glfa004_desc       ]

}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1(tag="", comment=%"")
{
[lbl_glfa02|glfa002   ]
[lbl_glfa03|glfa003   ]
[btn_test  ]

}
END -- Grid_gen1
Grid Grid_gen2(tag="", comment=%"")
{
[lbl_glfa04|glfa016      ]
[lbl_glfa05|glfa005 |glfa005_desc     ]
[lbl_glfa06|glfa1|glfa2]

}
END -- Grid_gen2
Grid grid_4(tag="", hidden, comment=%"cmt_grid_4")
{
[lbl_glfa07|glfa]      [lbl_glfa08|glf1]
[lbl_glfa09|glf2|l|glf3|lbl_glfa0a|glf4|a|glf5]


}
END -- grid_4
Grid Grid_gen3(tag="", comment=%"")
{
[lbl_glf|glfa3]
[lbl_gl1|glf6]


}
END -- Grid_gen3
END -- master_Folder_page_HBox
END -- lbl_group
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1", image="", hidden, comment=%"")
HBox hbox_info_gen5(tag="")
Group group_belong_gen6(tag="", text=%"group_belong", comment=%"")
HBox lbl_hbox(tag="")
Grid grid_belong_gen8(tag="insUIB", comment=%"")
{
[lbl_glfaow|glfaownid |glfaownid_|lbl_glfacr|glfacrtid |glfacrtid_|lbl_glfac1|glfacrtdt      ]
[lbl_glfao1|glfaowndp |glfaowndp_|lbl_glfac2|glfacrtdp |glfacrtdp_]

}
END -- grid_belong_gen8
END -- lbl_hbox
END -- group_belong_gen6
Group group_stateinfo_gen9(tag="", text=%"group_state", comment=%"")
HBox hbox_6(tag="")
Grid grid_stateinfo_gen11(tag="insUIS", comment=%"")
{
[lbl_glfamo|glfamodid |glfamodid_]
[lbl_glfam1|glfamoddt      ]

}
END -- grid_stateinfo_gen11
END -- hbox_6
END -- group_stateinfo_gen9
END -- hbox_info_gen5
END -- page_info_1
END -- master
END -- vb_master
VBox lbl_vbox(tag="")
Grid grid(tag="", comment=%"cmt_grid")
{
 [lbl_desc  |desc                                                                                                                                                                          ]

}
END -- grid
END -- lbl_vbox
VBox vb_detail(tag="CantDel", splitter)
HBox detail(tag="", splitter)
Folder detail1(tag="CantDel", comment=%"")
Page bpage_1(tag="CantDel", text=%"bpage_1", image="", comment=%"")
Table s_detail1(tag="", doubleClick=modify_detail, comment=%"")
{
[glfbs|glfb1|glfb002      |glfbl004                      |glfb00|amt1                     |amt2                     |glfb008        |glfb009   |glfb010   ]
[glfbs|glfb1|glfb002      |glfbl004                      |glfb00|amt1                     |amt2                     |glfb008        |glfb009   |glfb010   ]
[glfbs|glfb1|glfb002      |glfbl004                      |glfb00|amt1                     |amt2                     |glfb008        |glfb009   |glfb010   ]
[glfbs|glfb1|glfb002      |glfbl004                      |glfb00|amt1                     |amt2                     |glfb008        |glfb009   |glfb010   ]
[glfbs|glfb1|glfb002      |glfbl004                      |glfb00|amt1                     |amt2                     |glfb008        |glfb009   |glfb010   ]
[glfbs|glfb1|glfb002      |glfbl004                      |glfb00|amt1                     |amt2                     |glfb008        |glfb009   |glfb010   ]
[glfbs|glfb1|glfb002      |glfbl004                      |glfb00|amt1                     |amt2                     |glfb008        |glfb009   |glfb010   ]
[glfbs|glfb1|glfb002      |glfbl004                      |glfb00|amt1                     |amt2                     |glfb008        |glfb009   |glfb010   ]
[glfbs|glfb1|glfb002      |glfbl004                      |glfb00|amt1                     |amt2                     |glfb008        |glfb009   |glfb010   ]
[glfbs|glfb1|glfb002      |glfbl004                      |glfb00|amt1                     |amt2                     |glfb008        |glfb009   |glfb010   ]
[glfbs|glfb1|glfb002      |glfbl004                      |glfb00|amt1                     |amt2                     |glfb008        |glfb009   |glfb010   ]
[glfbs|glfb1|glfb002      |glfbl004                      |glfb00|amt1                     |amt2                     |glfb008        |glfb009   |glfb010   ]
[glfbs|glfb1|glfb002      |glfbl004                      |glfb00|amt1                     |amt2                     |glfb008        |glfb009   |glfb010   ]
[glfbs|glfb1|glfb002      |glfbl004                      |glfb00|amt1                     |amt2                     |glfb008        |glfb009   |glfb010   ]
[glfbs|glfb1|glfb002      |glfbl004                      |glfb00|amt1                     |amt2                     |glfb008        |glfb009   |glfb010   ]

}
END -- s_detail1
END -- bpage_1
END -- detail1
Folder folder_3(tag="", comment=%"")
Page page_2(tag="", text=%"page_2", image="", comment=%"")
Table s_detail2(tag="", doubleClick=modify_detail, comment=%"")
{
[glfb2|glfb3|glfb002_2    |glfbl004_2                    |glfb003_2 |amt3                     |amt4                     |glfb008_2      |glfb009_2 |glfb010_2 ]
[glfb2|glfb3|glfb002_2    |glfbl004_2                    |glfb003_2 |amt3                     |amt4                     |glfb008_2      |glfb009_2 |glfb010_2 ]
[glfb2|glfb3|glfb002_2    |glfbl004_2                    |glfb003_2 |amt3                     |amt4                     |glfb008_2      |glfb009_2 |glfb010_2 ]
[glfb2|glfb3|glfb002_2    |glfbl004_2                    |glfb003_2 |amt3                     |amt4                     |glfb008_2      |glfb009_2 |glfb010_2 ]
[glfb2|glfb3|glfb002_2    |glfbl004_2                    |glfb003_2 |amt3                     |amt4                     |glfb008_2      |glfb009_2 |glfb010_2 ]
[glfb2|glfb3|glfb002_2    |glfbl004_2                    |glfb003_2 |amt3                     |amt4                     |glfb008_2      |glfb009_2 |glfb010_2 ]
[glfb2|glfb3|glfb002_2    |glfbl004_2                    |glfb003_2 |amt3                     |amt4                     |glfb008_2      |glfb009_2 |glfb010_2 ]
[glfb2|glfb3|glfb002_2    |glfbl004_2                    |glfb003_2 |amt3                     |amt4                     |glfb008_2      |glfb009_2 |glfb010_2 ]
[glfb2|glfb3|glfb002_2    |glfbl004_2                    |glfb003_2 |amt3                     |amt4                     |glfb008_2      |glfb009_2 |glfb010_2 ]
[glfb2|glfb3|glfb002_2    |glfbl004_2                    |glfb003_2 |amt3                     |amt4                     |glfb008_2      |glfb009_2 |glfb010_2 ]
[glfb2|glfb3|glfb002_2    |glfbl004_2                    |glfb003_2 |amt3                     |amt4                     |glfb008_2      |glfb009_2 |glfb010_2 ]
[glfb2|glfb3|glfb002_2    |glfbl004_2                    |glfb003_2 |amt3                     |amt4                     |glfb008_2      |glfb009_2 |glfb010_2 ]
[glfb2|glfb3|glfb002_2    |glfbl004_2                    |glfb003_2 |amt3                     |amt4                     |glfb008_2      |glfb009_2 |glfb010_2 ]
[glfb2|glfb3|glfb002_2    |glfbl004_2                    |glfb003_2 |amt3                     |amt4                     |glfb008_2      |glfb009_2 |glfb010_2 ]
[glfb2|glfb3|glfb002_2    |glfbl004_2                    |glfb003_2 |amt3                     |amt4                     |glfb008_2      |glfb009_2 |glfb010_2 ]

}
END -- s_detail2
END -- page_2
END -- folder_3
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel", comment=%"")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|b]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- abgi070

TABLES
glfa_t,
glfb_t,
glaq_t,
glfbl_t,
glfal_t
ATTRIBUTES
Label lbl_glfa00:lbl_glfa001, tag="", text=%"lbl_glfa001", color = black, sizePolicy=initial, comment=%"";
ButtonEdit glfa001=glfa_t.glfa001, tag="", action=controlp, tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_glfa001";
Label lbl_glfal0:lbl_glfal003, tag="", text=%"lbl_glfal003", color = black, sizePolicy=initial, comment=%"";
ButtonEdit glfal003=glfal_t.glfal003, tag="", action=update_item, tabIndex=2, default = "", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glfal003";
Label lbl_glfa01:lbl_glfa004, tag="", text=%"lbl_glfa004", color = black, sizePolicy=initial, comment=%"";
ButtonEdit glfa0=glfa_t.glfa004, tag="", action=controlp, tabIndex=3, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_glfa004";
LABEL glfa004_desc=formonly.glfa004_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glfa004_desc";
Label lbl_glfa02:lbl_glfa002, tag="", text=%"lbl_glfa002", color = black, sizePolicy=initial, comment=%"";
ComboBox glfa002=glfa_t.glfa002, tag="", tabIndex=4, default = "", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_glfa002";
Label lbl_glfa03:lbl_glfa003, tag="", text=%"lbl_glfa003", color = black, sizePolicy=initial, comment=%"";
ComboBox glfa003=glfa_t.glfa003, tag="", tabIndex=5, default = "", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_glfa003";
Button btn_test:btn_test, tag="", tabIndex=6, text=%"btn_test", image="", hidden, sizePolicy=initial, comment=%"cmt_button_1";
Label lbl_glfa04:lbl_glfa016, tag="", text=%"lbl_glfa016", color = black, sizePolicy=fixed, comment=%"";
ComboBox glfa016=glfa_t.glfa016, tag="", default = "", noEntry, not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_glfa016", items=(("3", %"cbo_glfa_t.glfa016.3"));
Label lbl_glfa05:lbl_glfa005, tag="", text=%"lbl_glfa005", color = black, hidden, sizePolicy=fixed, comment=%"";
ButtonEdit glfa005=glfa_t.glfa005, tag="", action=controlp, tabIndex=7, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_glfa005";
LABEL glfa005_desc=formonly.glfa005_desc type CHAR, tag="", color = black, hidden, sizePolicy=fixed, style="reference", comment=%"cmt_glfa005_desc";
Label lbl_glfa06:lbl_glfa006, tag="", text=%"lbl_glfa006", color = black, hidden, sizePolicy=fixed, comment=%"";
Edit glfa1=glfa_t.glfa006, tag="", tabIndex=8, default = "", not null, required, INCLUDE = (NULL), color = black, hidden, program="", scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_glfa006";
Edit glfa2=glfa_t.glfa007, tag="", tabIndex=9, default = "", not null, required, INCLUDE = (NULL), color = black, hidden, program="", scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_glfa007";
Label lbl_glfa07:lbl_glfa010, tag="", text=%"lbl_glfb010", color = black, sizePolicy=initial, comment=%"cmt_glfb010";
Edit glfa=glfa_t.glfa010, tag="", tabIndex=10, default = "", not null, required, INCLUDE = (NULL), color = black, justify=right, program="", scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_glfa010";
Label lbl_glfa08:lbl_glfa013, tag="", text=%"lbl_glfb013", color = black, sizePolicy=initial, comment=%"cmt_glfb013";
Edit glf1=glfa_t.glfa013, tag="", tabIndex=13, default = "", not null, required, INCLUDE = (NULL), color = black, justify=right, program="", scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_glfa013";
Label lbl_glfa09:lbl_glfa011, tag="", text=%"lbl_glfa011", color = black, sizePolicy=initial, comment=%"cmt_glfa011";
Edit glf2=glfa_t.glfa011, tag="", tabIndex=11, default = "", not null, required, INCLUDE = (NULL), color = black, justify=right, program="", scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_glfa011";
Label l:lbl_glfa012, tag="", text=%"lbl_glfa012", color = black, sizePolicy=initial, comment=%"cmt_glfa012";
Edit glf3=glfa_t.glfa012, tag="", tabIndex=12, default = "", not null, required, INCLUDE = (NULL), color = black, justify=right, program="", scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_glfa012";
Label lbl_glfa0a:lbl_glfa014, tag="", text=%"lbl_glfa014", color = black, sizePolicy=initial, comment=%"cmt_glfa014";
Edit glf4=glfa_t.glfa014, tag="", tabIndex=14, default = "", not null, required, INCLUDE = (NULL), color = black, justify=right, program="", scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_glfa014";
Label a:lbl_glfa015, tag="", text=%"lbl_glfa015", color = black, sizePolicy=initial, comment=%"cmt_glfa015";
Edit glf5=glfa_t.glfa015, tag="", tabIndex=15, default = "", not null, required, INCLUDE = (NULL), color = black, justify=right, program="", scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_glfa015";
Label lbl_glf:lbl_glfa009, tag="", text=%"lbl_glfa009", color = black, sizePolicy=initial, comment=%"";
Edit glfa3=glfa_t.glfa009, tag="", tabIndex=16, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_glfa009";
Label lbl_gl1:lbl_glfa008, tag="", text=%"lbl_glfa008", color = black, sizePolicy=initial, comment=%"";
ComboBox glf6=glfa_t.glfa008, tag="", tabIndex=17, default = "", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_glfa008";
Label lbl_glfaow:lbl_glfaownid, tag="", text=%"lbl_ownid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit glfaownid=glfa_t.glfaownid, tag="", action=controlp, tabIndex=18, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glfaownid";
LABEL glfaownid_=formonly.glfaownid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glfaownid_desc";
Label lbl_glfacr:lbl_glfacrtid, tag="", text=%"lbl_crtid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit glfacrtid=glfa_t.glfacrtid, tag="", action=controlp, tabIndex=19, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glfacrtid";
LABEL glfacrtid_=formonly.glfacrtid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glfacrtid_desc";
Label lbl_glfac1:lbl_glfacrtdt, tag="", text=%"lbl_crtdt", color = black, sizePolicy=initial, comment=%"";
DateEdit glfacrtdt=glfa_t.glfacrtdt, tag="", tabIndex=20, default = "", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_glfacrtdt";
Label lbl_glfao1:lbl_glfaowndp, tag="", text=%"lbl_owndp", color = black, sizePolicy=initial, comment=%"";
ButtonEdit glfaowndp=glfa_t.glfaowndp, tag="", action=controlp, tabIndex=21, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glfaowndp";
LABEL glfaowndp_=formonly.glfaowndp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glfaowndp_desc";
Label lbl_glfac2:lbl_glfacrtdp, tag="", text=%"lbl_crtdp", color = black, sizePolicy=initial, comment=%"";
ButtonEdit glfacrtdp=glfa_t.glfacrtdp, tag="", action=controlp, tabIndex=22, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glfacrtdp";
LABEL glfacrtdp_=formonly.glfacrtdp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glfacrtdp_desc";
Label lbl_glfamo:lbl_glfamodid, tag="", text=%"lbl_modid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit glfamodid=glfa_t.glfamodid, tag="", action=controlp, tabIndex=23, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glfamodid";
LABEL glfamodid_=formonly.glfamodid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glfamodid_desc";
Label lbl_glfam1:lbl_glfamoddt, tag="", text=%"lbl_moddt", color = black, sizePolicy=initial, comment=%"";
DateEdit glfamoddt=glfa_t.glfamoddt, tag="", tabIndex=24, default = "", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_glfamoddt";
Label lbl_desc:lbl_desc, tag="", text=%"lbl_desc", color = black, sizePolicy=initial, comment=%"cmt_desc";
Edit desc=formonly.desc type CHAR, tag="", tabIndex=25, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_desc";
Edit glfbs=glfb_t.glfbseq, tag="", tabIndex=26, default = "", title=%"lbl_glfbseq", noEntry, required, INCLUDE = (NULL), color = black, hidden, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_glfbseq", unhidable;
Edit glfb1=glfb_t.glfbseq1, tag="", tabIndex=27, default = "", title=%"lbl_glfbseq1", noEntry, INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_glfbseq1";
ButtonEdit glfb002=glfb_t.glfb002, tag="", action=controlp, tabIndex=28, default = "", title=%"lbl_glfb002", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glfb002";
ButtonEdit glfbl004=glfbl_t.glfbl004, tag="", action=update_item, tabIndex=29, default = "", title=%"lbl_glfbl004", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glfbl004";
Edit glfb00=glfb_t.glfb003, tag="", tabIndex=30, default = "", title=%"lbl_glfb003", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_glfb003", unhidable;
ButtonEdit amt1=formonly.amt1 type like glaq_t.glaq003, tag="", action=controlp, tabIndex=31, default = "", title=%"lbl_amt1", INCLUDE = (NULL), color = black, image="16/openwindow.png", justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_amt1";
ButtonEdit amt2=formonly.amt2 type like glaq_t.glaq003, tag="", action=controlp, tabIndex=32, default = "", title=%"lbl_amt2", INCLUDE = (NULL), color = black, image="16/openwindow.png", justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_amt2";
ButtonEdit glfb008=glfb_t.glfb008, tag="", action=controlp, tabIndex=33, default = "", title=%"lbl_glfb008", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glfb008";
CheckBox glfb009=glfb_t.glfb009, tag="", tabIndex=34, default = "", title=%"lbl_glfb009", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, style="required", comment=%"cmt_glfb009", unhidable;
ComboBox glfb010=glfb_t.glfb010, tag="", tabIndex=35, default = "", title=%"lbl_glfb010", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_glfb010";
Edit glfb2=formonly.glfbseq_2 type CHAR, tag="", tabIndex=36, default = "", title=%"lbl_glfbseq_2", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_glfbseq_2";
Edit glfb3=formonly.glfbseq1_2 type like glfb_t.glfbseq1, tag="", tabIndex=37, default = "", title=%"lbl_glfbseq1_2", not null, required, INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_glfbseq1_2", unhidable;
Edit glfb002_2=formonly.glfb002_2 type like glfb_t.glfb002, tag="", tabIndex=38, default = "", title=%"lbl_glfb002_2", INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glfb002_2";
ButtonEdit glfbl004_2=formonly.glfbl004_2 type CHAR, tag="", action=update_item, tabIndex=39, default = "", title=%"lbl_glfbl004_2", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glfbl004_2";
Edit glfb003_2=formonly.glfb003_2 type like glfb_t.glfb003, tag="", tabIndex=40, default = "", title=%"lbl_glfb003_2", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_glfb003_2";
ButtonEdit amt3=formonly.amt3 type like glaq_t.glaq003, tag="", action=controlp, tabIndex=41, default = "", title=%"lbl_amt3", INCLUDE = (NULL), color = black, image="16/openwindow.png", justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_amt3";
ButtonEdit amt4=formonly.amt4 type like glaq_t.glaq003, tag="", action=controlp, tabIndex=42, default = "", title=%"lbl_amt4", INCLUDE = (NULL), color = black, image="16/openwindow.png", justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_amt4";
ButtonEdit glfb008_2=formonly.glfb008_2 type like glfb_t.glfb008, tag="", action=controlp, tabIndex=43, default = "", title=%"lbl_glfb008", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glfb008_2";
CheckBox glfb009_2=formonly.glfb009_2 type like glfb_t.glfb009, tag="", tabIndex=44, default = "", title=%"lbl_glfb009", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, style="required", comment=%"cmt_glfb009", unhidable;
ComboBox glfb010_2=formonly.glfb010_2 type like glfb_t.glfb010, tag="", tabIndex=45, default = "", title=%"lbl_glfb010", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_glfb010";
Button c:controls, tag="CantDel", tabIndex=46, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Button d:detail_qrystr, tag="", tabIndex=47, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial, comment=%"";
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial, comment=%"";
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial, comment=%"";
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial, comment=%"";
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial, comment=%"";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial, comment=%"";
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"";
Button f:first, tag="CantDel", tabIndex=48, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder", comment=%"";
Button p:previous, tag="CantDel", tabIndex=49, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder", comment=%"";
Button j:jump, tag="CantDel", tabIndex=50, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder", comment=%"";
Button n:next, tag="CantDel", tabIndex=51, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder", comment=%"";
Button b:last, tag="CantDel", tabIndex=52, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder", comment=%"";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(glfa_t.glfa001,glfal_t.glfal003,glfa_t.glfa004,formonly.glfa004_desc,glfa_t.glfa002,glfa_t.glfa003,glfa_t.glfa016,glfa_t.glfa005,formonly.glfa005_desc,glfa_t.glfa006,glfa_t.glfa007,glfa_t.glfa010,glfa_t.glfa013,glfa_t.glfa011,glfa_t.glfa012,glfa_t.glfa014,glfa_t.glfa015,glfa_t.glfa009,glfa_t.glfa008,glfa_t.glfaownid,formonly.glfaownid_desc,glfa_t.glfacrtid,formonly.glfacrtid_desc,glfa_t.glfacrtdt,glfa_t.glfaowndp,formonly.glfaowndp_desc,glfa_t.glfacrtdp,formonly.glfacrtdp_desc,glfa_t.glfamodid,formonly.glfamodid_desc,glfa_t.glfamoddt,formonly.desc,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(glfb_t.glfbseq,glfb_t.glfbseq1,glfb_t.glfb002,glfbl_t.glfbl004,glfb_t.glfb003,formonly.amt1,formonly.amt2,glfb_t.glfb008,glfb_t.glfb009,glfb_t.glfb010)
SCREEN RECORD s_detail2(formonly.glfbseq_2,formonly.glfbseq1_2,formonly.glfb002_2,formonly.glfbl004_2,formonly.glfb003_2,formonly.amt3,formonly.amt4,formonly.glfb008_2,formonly.glfb009_2,formonly.glfb010_2)
END -- INSTRUCTIONS

