---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/abg/42f/abgi170_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", minWidth=0, minHeight=0, spacing=compact, text=%"abgi170_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
VBox vbox_1(tag="")
Group group_1(tag="", text=%"group_1", comment=%"")
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{

[lbl_bgea00|bgea001        ][bgea001_desc      ]
[lbl_bgea01|bgea002        ][bgea002_desc      ]
[lbl_bgea02|bgea004        ][bgea004_desc      ]
[lbl_bgea03|bgea005        ][bgea005_desc      ]
[lbl_bgea04|bgea006        ][bgea006_desc      ]

[l_chk               ]


}
END -- master_Folder_page_HBox_Grid
END -- group_1
Group group_2(tag="", text=%"group_2", comment=%"")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

  [lbl_bgea05|bgea003        ]
  [lbl_bgas00|bgas005        ]
  [lbl_bgea06|bgea009        ]
  [lbl_bgea07|bgea015        ]
  [lbl_bgea08|bgea031        ]

}
END -- grid_1
END -- group_2
END -- vbox_1
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel", hidden)
{
[lb|h_index   |l1|h_count   |l2|l3|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- abgi170_01

TABLES
bgea_t
ATTRIBUTES
Label lbl_bgea00:lbl_bgea001, text=%"lbl_bgea001", color = black, sizePolicy=initial;
ButtonEdit bgea001=bgea_t.bgea001, action=controlp, tabIndex=1, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgea001";
LABEL bgea001_desc=formonly.bgea001_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"";
Label lbl_bgea01:lbl_bgea002, text=%"lbl_bgea002", color = black, sizePolicy=initial;
ButtonEdit bgea002=bgea_t.bgea002, action=controlp, tabIndex=2, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgea002";
LABEL bgea002_desc=formonly.bgea002_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"";
Label lbl_bgea02:lbl_bgea004, text=%"lbl_bgea004", color = black, sizePolicy=initial;
ButtonEdit bgea004=bgea_t.bgea004, action=controlp, tabIndex=3, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgea004";
LABEL bgea004_desc=formonly.bgea004_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"";
Label lbl_bgea03:lbl_bgea005, text=%"lbl_bgea005", color = black, sizePolicy=initial;
ButtonEdit bgea005=bgea_t.bgea005, action=controlp, tabIndex=4, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgea005";
LABEL bgea005_desc=formonly.bgea005_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"";
Label lbl_bgea04:lbl_bgea006, text=%"lbl_bgea006", color = black, sizePolicy=initial;
ButtonEdit bgea006=bgea_t.bgea006, action=controlp, tabIndex=5, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgea006";
LABEL bgea006_desc=formonly.bgea006_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"";
CheckBox l_chk=formonly.l_chk type CHAR, tag="", tabIndex=6, default = "", text=%"lbl_chk", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_checkbox_1";
Label lbl_bgea05:lbl_bgea003, text=%"lbl_bgea003", color = black, sizePolicy=initial;
ButtonEdit bgea003=bgea_t.bgea003, action=controlp, tabIndex=7, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgea003";
Label lbl_bgas00:lbl_bgas005, tag="", text=%"lbl_bgas005", color = black, sizePolicy=initial, comment=%"";
ComboBox bgas005=formonly.bgas005 type CHAR, tag="", tabIndex=8, default = "", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_bgas005";
Label lbl_bgea06:lbl_bgea009, tag="", text=%"lbl_bgea009", color = black, sizePolicy=initial, comment=%"";
ButtonEdit bgea009=bgea_t.bgea009, tag="", action=controlp, tabIndex=9, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgea009";
Label lbl_bgea07:lbl_bgea015, tag="", text=%"lbl_bgea015", color = black, sizePolicy=initial, comment=%"";
ButtonEdit bgea015=bgea_t.bgea015, tag="", action=controlp, tabIndex=10, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgea015";
Label lbl_bgea08:lbl_bgea031, tag="", text=%"lbl_bgea031", color = black, sizePolicy=initial, comment=%"";
ButtonEdit bgea031=bgea_t.bgea031, tag="", action=controlp, tabIndex=11, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgea031";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=12, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=13, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=14, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=15, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=16, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(bgea_t.bgea001,formonly.bgea001_desc,bgea_t.bgea002,formonly.bgea002_desc,bgea_t.bgea004,formonly.bgea004_desc,bgea_t.bgea005,formonly.bgea005_desc,bgea_t.bgea006,formonly.bgea006_desc,formonly.l_chk,bgea_t.bgea003,formonly.bgas005,bgea_t.bgea009,bgea_t.bgea015,bgea_t.bgea031,formonly.h_index,formonly.h_count)
END -- INSTRUCTIONS

