---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/abg/42f/abgi520_s01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P001_00", minWidth=0, minHeight=0, spacing=compact, text=%"abgi520_s01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_input(text=%"group_input")
HBox group_input_hbox(tag="")
Grid group_input_hbox_grid(tag="insW")
{

[lbl_bgee00|bgea001   |bgea001_de]

[lbl_getuni|getunitway          ]
           [                    ]

[datacover                      ]

}
END -- group_input_hbox_grid
END -- group_input_hbox
END -- group_input
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{

[lbl_bgee01|bgea002   ]

[lbl_bgee02|bgea017   ]

[lbl_bgee03|bgea003   ]


}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page", hidden)
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page", hidden)
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- abgi520_s01

TABLES
bgea_t,
bgaal_t
ATTRIBUTES
Label lbl_bgee00:lbl_bgee001, tag="", text=%"lbl_bgee001", color = black, sizePolicy=initial, comment=%"cmt_bgee001";
ButtonEdit bgea001=bgea_t.bgea001, tag="", action=controlp, tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgea001";
LABEL bgea001_de=formonly.bgea001_desc type like bgaal_t.bgaal003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bgaal003";
Label lbl_getuni:lbl_getunitway, tag="", text=%"lbl_getunitway", color = black, sizePolicy=initial, comment=%"";
RadioGroup getunitway=formonly.getunitway type CHAR, tag="", tabIndex=2, default = "", INCLUDE = (NULL), color = black, orientation=vertical, sizePolicy=initial, comment=%"cmt_radiogroup_1", items=(("1", %"1"),("2", %"2"));
CheckBox datacover=formonly.datacover type CHAR, tag="", default = "", text=%"lbl_datacover", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_datacover";
Label lbl_bgee01:lbl_bgee002, tag="", text=%"lbl_bgee002", color = black, sizePolicy=initial, comment=%"lbl_bgee002";
ButtonEdit bgea002=bgea_t.bgea002, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgea002";
Label lbl_bgee02:lbl_bgee004, tag="", text=%"lbl_bgee004", color = black, sizePolicy=initial, comment=%"lbl_bgee004";
ButtonEdit bgea017=bgea_t.bgea017, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgea017";
Label lbl_bgee03:lbl_bgee003, tag="", text=%"lbl_bgee003", color = black, sizePolicy=initial, comment=%"lbl_bgee003";
ButtonEdit bgea003=bgea_t.bgea003, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgea003";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(bgea_t.bgea001,formonly.bgea001_desc,formonly.getunitway,formonly.datacover,bgea_t.bgea002,bgea_t.bgea017,bgea_t.bgea003)
END -- INSTRUCTIONS

