---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/abg/42f/abgp910.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P001_00", minWidth=0, minHeight=0, spacing=compact, text=%"abgp910")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_input(text=%"group_input")
HBox group_input_hbox(tag="")
Grid group_input_hbox_grid(tag="insW")
{
 [lbl_bgba00|bgba001   |bgba001_desc            |lbl_bgba01|bgba003   ]
 [lbl_bgba02|bgba002   ]                        [lbl_bgba03|bgba006   ]
 [lbl_bgba04|bgba010   |bgba010_desc            ]
 [lbl_bgba05|l_sale   |l_assets ]
 [lbl_bgba06|bgb|lb|bg1]
 [lbl_bgbado|bgbadocno |bgbadocno_desc          ]
 [lbl_bgbb00|bgbb002   |bgbb002_desc            ]
 [lbl_bgbb01|bgbb002_ta|bgbb002_tax_desc        ]
 [lbl_l_memo                                                         ]



}
END -- group_input_hbox_grid
END -- group_input_hbox
END -- group_input
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{
 [lbl_bgcj00|bgcj007        ]


}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_1(tag="", text=%"", comment=%"abgp910.cmt_group_1")
HBox hbox_1(tag="")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

 [lbl_docno |bgbadocno_1         |l1|bgbadocno_2         ]


}
END -- grid_1
END -- hbox_1
END -- group_1
Group group_progress(text=%"group_progress", hidden)
Grid grid1
{
[lbl_stagen][stagenow                                ]
[lbl_stagec][stagecomplete                           ]
}
END -- grid1
END -- group_progress
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- abgp910

TABLES
bgba_t,
bgbb_t,
bgcj_t
ATTRIBUTES
Label lbl_bgba00:lbl_bgba001, tag="", text=%"lbl_bgba001", color = black, sizePolicy=initial, comment=%"cmt_bgba001";
ButtonEdit bgba001=formonly.bgba001 type like bgba_t.bgba001, tag="", action=controlp, tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgba001";
LABEL bgba001_desc=formonly.bgba001_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_bgba001_desc";
Label lbl_bgba01:lbl_bgba003, tag="", text=%"lbl_bgba003", color = black, sizePolicy=initial, comment=%"cmt_bgba003";
Edit bgba003=formonly.bgba003 type like bgba_t.bgba003, tag="", tabIndex=2, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgba003";
Label lbl_bgba02:lbl_bgba002, tag="", text=%"lbl_bgba002", color = black, sizePolicy=initial, comment=%"cmt_bgba002";
Edit bgba002=formonly.bgba002 type like bgba_t.bgba002, tag="", tabIndex=3, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_bgba002";
Label lbl_bgba03:lbl_bgba006, tag="", text=%"lbl_bgba006", color = black, sizePolicy=initial, comment=%"cmt_bgba006";
Edit bgba006=formonly.bgba006 type like bgba_t.bgba006, tag="", tabIndex=4, default = "", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgba006";
Label lbl_bgba04:lbl_bgba010, tag="", text=%"lbl_bgba010", color = black, sizePolicy=initial, comment=%"cmt_bgba010";
ButtonEdit bgba010=formonly.bgba010 type like bgba_t.bgba010, tag="", action=controlp, tabIndex=5, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgba010";
LABEL bgba010_desc=formonly.bgba010_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_bgba010_desc";
Label lbl_bgba05:lbl_bgba007, tag="", text=%"lbl_bgba007", color = black, sizePolicy=initial, comment=%"cmt_bgba007";
CheckBox l_sale=formonly.l_sale type CHAR, tag="", tabIndex=6, default = "", text=%"lbl_l_sale", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=fixed, comment=%"cmt_l_sale";
CheckBox l_assets=formonly.l_assets type CHAR, tag="", tabIndex=7, default = "", text=%"lbl_l_assets", noEntry, not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=fixed, comment=%"cmt_l_assets";
Label lbl_bgba06:lbl_bgba004, tag="", text=%"lbl_bgba004", color = black, sizePolicy=initial, comment=%"cmt_bgba004";
Edit bgb=formonly.bgba004_s type like bgba_t.bgba004, tag="", tabIndex=8, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_bgba004";
Label lb:lbl_bgba004_1, tag="", text=%"lbl_bgba004_1", color = black, justify=center, sizePolicy=initial, comment=%"cmt_bgba004_1";
Edit bg1=formonly.bgba004_s_1 type like bgba_t.bgba004, tag="", tabIndex=9, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_bgba004";
Label lbl_bgbado:lbl_bgbadocno, tag="", text=%"lbl_bgbadocno", color = black, sizePolicy=initial, comment=%"cmt_bgbadocno";
ButtonEdit bgbadocno=formonly.bgbadocno type like bgba_t.bgbadocno, tag="", action=controlp, tabIndex=10, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgbadocno";
LABEL bgbadocno_desc=formonly.bgbadocno_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_bgbadocno_desc";
Label lbl_bgbb00:lbl_bgbb002, tag="", text=%"lbl_bgbb002", color = black, sizePolicy=initial, comment=%"cmt_bgbb002";
ButtonEdit bgbb002=formonly.bgbb002 type like bgbb_t.bgbb002, tag="", action=controlp, tabIndex=11, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbb002";
LABEL bgbb002_desc=formonly.bgbb002_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_bgbb002_desc";
Label lbl_bgbb01:lbl_bgbb002_tax, tag="", text=%"lbl_bgbb002_tax", color = black, sizePolicy=initial, comment=%"cmt_bgbb002_tax";
ButtonEdit bgbb002_ta=formonly.bgbb002_tax type like bgbb_t.bgbb002, tag="", action=controlp, tabIndex=12, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbb002_tax";
LABEL bgbb002_tax_desc=formonly.bgbb002_tax_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_bgbb002_tax_desc";
Label lbl_l_memo:lbl_l_memo, tag="", text=%"lbl_l_memo", color = black, sizePolicy=initial, comment=%"cmt_l_memo";
Label lbl_bgcj00:lbl_bgcj007, tag="", text=%"lbl_bgcj007", color = black, sizePolicy=initial, comment=%"cmt_bgcj007";
ButtonEdit bgcj007=formonly.bgcj007 type like bgcj_t.bgcj007, tag="", action=controlp, tabIndex=13, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgcj007";
Label lbl_docno:lbl_docno, tag="", text=%"lbl_docno", color = black, sizePolicy=initial, comment=%"cmt_docno";
Edit bgbadocno_1=formonly.bgbadocno_1 type like bgba_t.bgbadocno, tag="", tabIndex=14, default = "", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbadocno_1";
Label l1:lbl_docno_1, tag="", text=%"lbl_docno_1", color = black, sizePolicy=initial, comment=%"cmt_docno_1";
Edit bgbadocno_2=formonly.bgbadocno_2 type like bgba_t.bgbadocno, tag="", tabIndex=15, default = "", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbadocno_2";
Label lbl_stagen:lbl_stagenow, text=%"lbl_stagenow", color = black, sizePolicy=initial;
LABEL stagenow=formonly.stagenow type CHAR, color = black, sizePolicy=initial;
Label lbl_stagec:lbl_stagecomplete, text=%"lbl_stagecomplete", color = black, sizePolicy=initial;
ProgressBar stagecomplete=formonly.stagecomplete type CHAR, valueMin=0, valueMax=100, color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.bgba001,formonly.bgba001_desc,formonly.bgba003,formonly.bgba002,formonly.bgba006,formonly.bgba010,formonly.bgba010_desc,formonly.l_sale,formonly.l_assets,formonly.bgba004_s,formonly.bgba004_s_1,formonly.bgbadocno,formonly.bgbadocno_desc,formonly.bgbb002,formonly.bgbb002_desc,formonly.bgbb002_tax,formonly.bgbb002_tax_desc,formonly.bgcj007,formonly.bgbadocno_1,formonly.bgbadocno_2,formonly.stagenow,formonly.stagecomplete)
END -- INSTRUCTIONS

