---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/abg/42f/abgp310.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P001_00", minWidth=0, minHeight=0, spacing=compact, text=%"abgp310")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
   <G lbl_group1                                ><G lbl_group4                   >
     [lbl_bgcj00|bgcj002   |bgcj002_desc        ][lbl_bgcj02|bgcj007             ]
     [lbl_bgcj01|bgcj003   ]                     [lbl_bgcj03|bgcj016             ]
     [lbl_f     |f         ]
     [lbl_source|source    ]
                [a                   ]           <                               >
   <                                            >
   <G lbl_group2                                    >
     [lbl_b        |b         ]
     [lbl_date     |date      ]

     [lbl_c        |c                          ]
                   [                           ]

     [lbl_d        |d                          ]
                   [                           ]
                   [e                               ]
   <                                                >
   <G lbl_group3                                >
     [lbl_bgcj04|bgcj016_1 ]
     [lbl_bgcj05|bgcj003_1 ]


   <                                            >

}
END -- grid_1
Group group_progress(text=%"group_progress")
Grid grid1
{
[lbl_stagen][stagenow                                ]
[lbl_stagec][stagecomplete                           ]
}
END -- grid1
END -- group_progress
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- abgp310

TABLES
bgaal_t,
type_t,
bgcj_t
ATTRIBUTES
Group lbl_group1:lbl_group1, tag="", text=%"lbl_group1", comment=%"abgp310.cmt_group_1";
Label lbl_bgcj00:lbl_bgcj002, tag="", text=%"lbl_bgcj002", color = black, sizePolicy=initial, comment=%"cmt_bgcj002";
ButtonEdit bgcj002=bgcj_t.bgcj002, tag="", action=controlp, tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgcj002";
LABEL bgcj002_desc=formonly.bgcj002_desc type like bgaal_t.bgaal003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bgaal003";
Label lbl_bgcj01:lbl_bgcj003, tag="", text=%"lbl_bgcj003", color = black, sizePolicy=initial, comment=%"cmt_bgcj003";
Edit bgcj003=bgcj_t.bgcj003, tag="", tabIndex=2, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_bgcj003";
Label lbl_f:lbl_f, tag="", text=%"lbl_f", color = black, sizePolicy=initial, comment=%"cmt_f";
ComboBox f=formonly.f type CHAR, tag="", tabIndex=3, default = "", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_f";
Label lbl_source:lbl_source, tag="", text=%"lbl_source", color = black, sizePolicy=initial, comment=%"cmt_source";
ComboBox source=formonly.source type like type_t.chr1, tag="", tabIndex=4, default = "", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_source";
CheckBox a=formonly.a type like type_t.chr1, tag="", tabIndex=5, default = "", text=%"lbl_a", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_a";
Group lbl_group4:lbl_group4, tag="", text=%"lbl_group4", comment=%"abgp310.cmt_group_4";
Label lbl_bgcj02:lbl_bgcj007, tag="", text=%"lbl_bgcj007", color = black, sizePolicy=initial, comment=%"cmt_bgcj007";
ButtonEdit bgcj007=formonly.bgcj007 type like bgcj_t.bgcj007, tag="", action=controlp, tabIndex=13, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgcj007";
Label lbl_bgcj03:lbl_bgcj016, tag="", text=%"lbl_bgcj016", color = black, sizePolicy=initial, comment=%"cmt_bgcj016";
ButtonEdit bgcj016=formonly.bgcj016 type like bgcj_t.bgcj016, tag="", action=controlp, tabIndex=14, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgcj016";
Group lbl_group2:lbl_group2, tag="", text=%"lbl_group2", comment=%"abgp310.cmt_group_2";
Label lbl_b:lbl_b, tag="", text=%"lbl_b", color = black, sizePolicy=initial, comment=%"cmt_b";
ComboBox b=formonly.b type CHAR, tag="", tabIndex=6, default = "", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_b";
Label lbl_date:lbl_date, tag="", text=%"lbl_date", color = black, sizePolicy=initial, comment=%"cmt_date";
Edit date=formonly.date type CHAR, tag="", tabIndex=7, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_date";
Label lbl_c:lbl_c, tag="", text=%"lbl_c", color = black, sizePolicy=initial, comment=%"cmt_c";
RadioGroup c=formonly.c type CHAR, tag="", tabIndex=8, default = "", not null, INCLUDE = (NULL), color = black, orientation=vertical, sizePolicy=initial, comment=%"cmt_c", items=(("1", %"rdo_c_1"),("2", %"rdo_c_2"));
Label lbl_d:lbl_d, tag="", text=%"lbl_d", color = black, sizePolicy=initial, comment=%"cmt_d";
RadioGroup d=formonly.d type CHAR, tag="", tabIndex=9, default = "", not null, INCLUDE = (NULL), color = black, orientation=vertical, sizePolicy=initial, comment=%"cmt_d", items=(("1", %"rdo_d_1"),("2", %"rdo_d_2"));
CheckBox e=formonly.e type CHAR, tag="", tabIndex=10, default = "", text=%"lbl_e", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_e";
Group lbl_group3:lbl_group3, tag="", text=%"lbl_group3", hidden, comment=%"abgp310.cmt_group_3";
Label lbl_bgcj04:lbl_bgcj016_1, tag="", text=%"lbl_bgcj016_1", color = black, sizePolicy=initial, comment=%"cmt_bgcj016";
ButtonEdit bgcj016_1=formonly.bgcj016_1 type like bgcj_t.bgcj016, tag="", action=controlp, tabIndex=11, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgcj016";
Label lbl_bgcj05:lbl_bgcj003_1, tag="", text=%"lbl_bgcj003_1", color = black, sizePolicy=initial, comment=%"cmt_bgcj003";
Edit bgcj003_1=formonly.bgcj003_1 type like bgcj_t.bgcj003, tag="", tabIndex=12, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_bgcj003";
Label lbl_stagen:lbl_stagenow, text=%"lbl_stagenow", color = black, sizePolicy=initial;
LABEL stagenow=formonly.stagenow type CHAR, color = black, sizePolicy=initial;
Label lbl_stagec:lbl_stagecomplete, text=%"lbl_stagecomplete", color = black, sizePolicy=initial;
ProgressBar stagecomplete=formonly.stagecomplete type CHAR, valueMin=0, valueMax=100, color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(bgcj_t.bgcj002,formonly.bgcj002_desc,bgcj_t.bgcj003,formonly.f,formonly.source,formonly.a,formonly.bgcj007,formonly.bgcj016,formonly.b,formonly.date,formonly.c,formonly.d,formonly.e,formonly.bgcj016_1,formonly.bgcj003_1,formonly.stagenow,formonly.stagecomplete)
END -- INSTRUCTIONS

