---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/abg/42f/abgq055.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q002_vq", minWidth=0, minHeight=0, spacing=compact, text=%"abgq055")
VBox VBoxT1(tag="CantDel_FormRoot", splitter)
HBox qbe
Folder folder_qbe(hidden)
Page page_qbe(text=%"page_qbe")
HBox hbox1
Grid grid_qbe(tag="CantDel")
{
[lbl_bgbi00|bgbi002   ]
[lbl_bgbi01|bgbi003   ]
[lbl_bgbi02|bgbi004   ]


}
END -- grid_qbe
END -- hbox1
END -- page_qbe
END -- folder_qbe
END -- qbe
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Grid master(tag="CantDel")
{
[lbl_b_bgbi|b_bgbi002 |bgbi001|lbl_b_bgb1|b_bgbi003 ]    [lbl_bgaa00|b_bgaa003 ]       [lbl_b_bgb2|b_bgbi004 |bgbi004_desc       ]
[lbl_bgbh00|b_bgbh005 ]       [lbl_b_bgb3|b_bgb|lb|bgbi0]                              [lbl_a     |a         |c                   ]






}
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
Folder folder_1(tag="", comment=%"cmt_folder_1")
Page page_1(tag="", text=%"abgq055.page_1", image="", comment=%"abgq055.cmt_page_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[nmail003                              |nmai004        |b_bgbi027           ]
[nmail003                              |nmai004        |b_bgbi027           ]
[nmail003                              |nmai004        |b_bgbi027           ]
[nmail003                              |nmai004        |b_bgbi027           ]
[nmail003                              |nmai004        |b_bgbi027           ]
[nmail003                              |nmai004        |b_bgbi027           ]
[nmail003                              |nmai004        |b_bgbi027           ]
[nmail003                              |nmai004        |b_bgbi027           ]
[nmail003                              |nmai004        |b_bgbi027           ]
[nmail003                              |nmai004        |b_bgbi027           ]
[nmail003                              |nmai004        |b_bgbi027           ]
[nmail003                              |nmai004        |b_bgbi027           ]
[nmail003                              |nmai004        |b_bgbi027           ]
[nmail003                              |nmai004        |b_bgbi027           ]
[nmail003                              |nmai004        |b_bgbi027           ]

}
END -- s_detail1
END -- page_1
END -- folder_1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[q|b|l1|h_index   |l2|h_count   |l3|l4|l5|idx       |l6|cnt       |l7|lbl|f|p|j|n|l|l8|d|e|p_start   |g|p_end     |h|i]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- VBoxT1
END -- abgq055

TABLES
bgbi_t
ATTRIBUTES
Label lbl_bgbi00:lbl_bgbi002, text=%"lbl_bgbi002", color = black, sizePolicy=initial;
Edit bgbi002=bgbi_t.bgbi002, tabIndex=1, not null, required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_bgbi002";
Label lbl_bgbi01:lbl_bgbi003, text=%"lbl_bgbi003", color = black, sizePolicy=initial;
Edit bgbi003=bgbi_t.bgbi003, tabIndex=2, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_bgbi003";
Label lbl_bgbi02:lbl_bgbi004, text=%"lbl_bgbi004", color = black, sizePolicy=initial;
Edit bgbi004=bgbi_t.bgbi004, tabIndex=3, not null, required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_bgbi004";
Label lbl_b_bgbi:lbl_b_bgbi002, text=%"lbl_bgbi002", color = black, sizePolicy=initial;
ButtonEdit b_bgbi002=formonly.b_bgbi002 type like bgbi_t.bgbi002, action=controlp, tabIndex=4, default = "", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgbi002";
LABEL bgbi001=formonly.bgbi002_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bgaal003";
Label lbl_b_bgb1:lbl_b_bgbi003, text=%"lbl_bgbi003", color = black, sizePolicy=initial;
ButtonEdit b_bgbi003=formonly.b_bgbi003 type like bgbi_t.bgbi003, action=controlp, tabIndex=5, default = "", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgbi003";
Label lbl_bgaa00:lbl_bgaa003, tag="", text=%"lbl_bgaa003", color = black, sizePolicy=initial, comment=%"cmt_bgaa003";
Edit b_bgaa003=formonly.b_bgaa003 type CHAR, tag="", tabIndex=6, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgaa003";
Label lbl_b_bgb2:lbl_b_bgbi004, text=%"lbl_bgbi004", color = black, sizePolicy=initial;
ButtonEdit b_bgbi004=formonly.b_bgbi004 type like bgbi_t.bgbi004, action=controlp, tabIndex=7, default = "", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi004";
LABEL bgbi004_desc=formonly.bgbi004_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_bgbh00:lbl_bgbh005, tag="", text=%"lbl_bgbh005", color = black, sizePolicy=initial, comment=%"cmt_bgbh005";
Edit b_bgbh005=formonly.b_bgbh005 type CHAR, tag="", tabIndex=8, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbh005";
Label lbl_b_bgb3:lbl_b_bgbi006, text=%"lbl_bgbi006", color = black, sizePolicy=initial;
Edit b_bgb=formonly.b_bgbi006 type like bgbi_t.bgbi006, tabIndex=9, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_bgbi006";
Label lb:lbl_c, tag="", text=%"lbl_c", color = black, sizePolicy=initial, comment=%"";
Edit bgbi0=formonly.bgbi006_1 type like bgbi_t.bgbi006, tabIndex=10, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_bgbi006";
Label lbl_a:lbl_a, tag="", text=%"lbl_a", color = black, hidden, sizePolicy=initial, comment=%"cmt_a";
ComboBox a=formonly.a type CHAR, tag="", tabIndex=11, default = "", not null, required, INCLUDE = (NULL), color = black, hidden, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_a", items=(("0", %"cbo_a.1"),("1", %"cbo_a.2"));
RadioGroup c=formonly.c type CHAR, tag="", tabIndex=12, default = "", INCLUDE = (NULL), color = black, hidden, orientation=vertical, sizePolicy=initial, comment=%"cmt_c", items=(("1", %"沖銷內部交易"));
Edit nmail003=formonly.nmail003 type CHAR, tag="", tabIndex=13, default = "", title=%"lbl_nmail003", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit nmai004=formonly.nmai004 type CHAR, tag="", tabIndex=14, default = "", title=%"lbl_nmai004", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_nmai004";
Edit b_bgbi027=formonly.b_bgbi027 type like bgbi_t.bgbi027, tabIndex=15, title=%"lbl_bgbi027", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_bgbi027";
Button q:qbehidden, tabIndex=16, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button b:controls, tag="CantDel", tabIndex=17, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Label l1:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l3:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l4:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l5:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l6:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l7:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=18, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=19, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=20, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=21, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=22, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
Image l8:lbl_quantity3, tag="CantDel", image="", stretch=x, sizePolicy=dynamic, style="noBorder", comment=%"";
Button d:detail_first, tag="CantDel", tabIndex=23, text=%"", image="16/bw_pagefirst.png", sizePolicy=initial, style="noBorder";
Button e:detail_previous, tag="CantDel", tabIndex=24, text=%"", image="16/bw_pageprev.png", sizePolicy=initial, style="noBorder";
LABEL p_start=formonly.p_start type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label g:lbl_psep, tag="CantDel", text=%"-", color = black, sizePolicy=initial, comment=%"";
LABEL p_end=formonly.p_end type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Button h:detail_next, tag="CantDel", tabIndex=25, text=%"", image="16/bw_pagenext.png", sizePolicy=initial, style="noBorder";
Button i:detail_last, tag="CantDel", tabIndex=26, text=%"", image="16/bw_pagelast.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(bgbi_t.bgbi002,bgbi_t.bgbi003,bgbi_t.bgbi004,formonly.b_bgbi002,formonly.bgbi002_desc,formonly.b_bgbi003,formonly.b_bgaa003,formonly.b_bgbi004,formonly.bgbi004_desc,formonly.b_bgbh005,formonly.b_bgbi006,formonly.bgbi006_1,formonly.a,formonly.c,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt,formonly.p_start,formonly.p_end)
SCREEN RECORD s_detail1(formonly.nmail003,formonly.nmai004,formonly.b_bgbi027)
END -- INSTRUCTIONS

