---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/abg/42f/abgt060.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, spacing=compact, text=%"abgt060")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]





























}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_bgbkdocno         |b_bgbk001 |b_bgbk002 |b_bgbk003 ]
[b|b_bgbkdocno         |b_bgbk001 |b_bgbk002 |b_bgbk003 ]
[b|b_bgbkdocno         |b_bgbk001 |b_bgbk002 |b_bgbk003 ]
[b|b_bgbkdocno         |b_bgbk001 |b_bgbk002 |b_bgbk003 ]
[b|b_bgbkdocno         |b_bgbk001 |b_bgbk002 |b_bgbk003 ]
[b|b_bgbkdocno         |b_bgbk001 |b_bgbk002 |b_bgbk003 ]
[b|b_bgbkdocno         |b_bgbk001 |b_bgbk002 |b_bgbk003 ]
[b|b_bgbkdocno         |b_bgbk001 |b_bgbk002 |b_bgbk003 ]
[b|b_bgbkdocno         |b_bgbk001 |b_bgbk002 |b_bgbk003 ]
[b|b_bgbkdocno         |b_bgbk001 |b_bgbk002 |b_bgbk003 ]
[b|b_bgbkdocno         |b_bgbk001 |b_bgbk002 |b_bgbk003 ]
[b|b_bgbkdocno         |b_bgbk001 |b_bgbk002 |b_bgbk003 ]
[b|b_bgbkdocno         |b_bgbk001 |b_bgbk002 |b_bgbk003 ]
[b|b_bgbkdocno         |b_bgbk001 |b_bgbk002 |b_bgbk003 ]
[b|b_bgbkdocno         |b_bgbk001 |b_bgbk002 |b_bgbk003 ]
[b|b_bgbkdocno         |b_bgbk001 |b_bgbk002 |b_bgbk003 ]
[b|b_bgbkdocno         |b_bgbk001 |b_bgbk002 |b_bgbk003 ]
[b|b_bgbkdocno         |b_bgbk001 |b_bgbk002 |b_bgbk003 ]
[b|b_bgbkdocno         |b_bgbk001 |b_bgbk002 |b_bgbk003 ]
[b|b_bgbkdocno         |b_bgbk001 |b_bgbk002 |b_bgbk003 ]
[b|b_bgbkdocno         |b_bgbk001 |b_bgbk002 |b_bgbk003 ]
[b|b_bgbkdocno         |b_bgbk001 |b_bgbk002 |b_bgbk003 ]
[b|b_bgbkdocno         |b_bgbk001 |b_bgbk002 |b_bgbk003 ]
[b|b_bgbkdocno         |b_bgbk001 |b_bgbk002 |b_bgbk003 ]
[b|b_bgbkdocno         |b_bgbk001 |b_bgbk002 |b_bgbk003 ]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]






























}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_bgbkdo|bgbkdocdt ]                        [lbl_bgbk00|bgbk003   |bgbk003_desc              ]
[lbl_bgbk01|bgbk001   |bgbk001_desc            |lbl_bgbkd1|bgbkdocno           ]
[lbl_bgbk02|bgbk002   ]                        [lbl_curr  |l_curr    ]
[lbl_bgbk03|bgbk004                                                      ]


}
END -- master_Folder_page_HBox_Grid
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [bgbk]




}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen3
Group group_belong_gen4(tag="", text=%"group_belong")
HBox hbox1_gen5
Grid grid_belong_gen6(tag="insUIB")
{
[lbl_bgbkow|bgbkownid |bgbkownid_]
[lbl_bgbko1|bgbkowndp |bgbkowndp_]
[lbl_bgbkcr|bgbkcrtid |bgbkcrtid_]



}
END -- grid_belong_gen6
Grid grid_belong_gen10
{
[lbl_bgbkc1|bgbkcrtdp |bgbkcrtdp_]
[lbl_bgbkc2|bgbkcrtdt      ]




}
END -- grid_belong_gen10
END -- hbox1_gen5
END -- group_belong_gen4
Group group_stateinfo_gen7(tag="", text=%"group_state")
HBox hbox2_gen8
Grid grid_stateinfo_gen9(tag="insUIS")
{
[lbl_bgbkmo|bgbkmodid |bgbkmodid_]
[lbl_bgbkm1|bgbkmoddt      ]
[lbl_bgbkcn|bgbkcnfid |bgbkcnfid_]



}
END -- grid_stateinfo_gen9
Grid grid_stateinfo_gen11
{
[lbl_bgbkc3|bgbkcnfdt      ]
[lbl_bgbkps|bgbkpstid |bgbkpstid_]
[lbl_bgbkp1|bgbkpstdt      ]



}
END -- grid_stateinfo_gen11
END -- hbox2_gen8
END -- group_stateinfo_gen7
END -- hbox_info_gen3
END -- page_info_1
END -- master
Grid grid_1(tag="", comment=%"cmt_grid_1")
{


}
END -- grid_1
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
HBox hbox_1(tag="")
VBox vbox_1(tag="")
Group group_1(tag="", text=%"group_1", comment=%"")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[bgbls|bgbl001   |bgbl002   |bgbl002_de|bgbl003  |bgbl004  |bgbl028             |bgbl005   |bgbl005_desc   |bgbl006   |bgbl006_de|bgbl007   |bgbl007_de|bgbl008   |bgbl008_desc |bgbl009   |bgbl009_de|bgbl010   |bgbl010_de|bgbl011   |bgbl011_de|bgbl012   |bgbl012_de|bgbl013   |bgbl013_desc|bgbl014    |bgbl014_de|bgbl015    |bgbl016   |bgbl016_desc |bgbl017   |bgbl017_des|bgbl018             |bgbl018_desc    |bgbl019             |bgbl019_desc  |bgbl020         |bgbl020_desc     |bgbl021         |bgbl021_desc  |bgbl022             |bgbl022_desc   |bgbl023             |bgbl023_desc    |bgbl024             |bgbl024_desc   |bgbl025             |bgbl025_desc  |bgbl026             |bgbl026_desc   |bgbl027             |bgbl027_desc        ]
[bgbls|bgbl001   |bgbl002   |bgbl002_de|bgbl003  |bgbl004  |bgbl028             |bgbl005   |bgbl005_desc   |bgbl006   |bgbl006_de|bgbl007   |bgbl007_de|bgbl008   |bgbl008_desc |bgbl009   |bgbl009_de|bgbl010   |bgbl010_de|bgbl011   |bgbl011_de|bgbl012   |bgbl012_de|bgbl013   |bgbl013_desc|bgbl014    |bgbl014_de|bgbl015    |bgbl016   |bgbl016_desc |bgbl017   |bgbl017_des|bgbl018             |bgbl018_desc    |bgbl019             |bgbl019_desc  |bgbl020         |bgbl020_desc     |bgbl021         |bgbl021_desc  |bgbl022             |bgbl022_desc   |bgbl023             |bgbl023_desc    |bgbl024             |bgbl024_desc   |bgbl025             |bgbl025_desc  |bgbl026             |bgbl026_desc   |bgbl027             |bgbl027_desc        ]
[bgbls|bgbl001   |bgbl002   |bgbl002_de|bgbl003  |bgbl004  |bgbl028             |bgbl005   |bgbl005_desc   |bgbl006   |bgbl006_de|bgbl007   |bgbl007_de|bgbl008   |bgbl008_desc |bgbl009   |bgbl009_de|bgbl010   |bgbl010_de|bgbl011   |bgbl011_de|bgbl012   |bgbl012_de|bgbl013   |bgbl013_desc|bgbl014    |bgbl014_de|bgbl015    |bgbl016   |bgbl016_desc |bgbl017   |bgbl017_des|bgbl018             |bgbl018_desc    |bgbl019             |bgbl019_desc  |bgbl020         |bgbl020_desc     |bgbl021         |bgbl021_desc  |bgbl022             |bgbl022_desc   |bgbl023             |bgbl023_desc    |bgbl024             |bgbl024_desc   |bgbl025             |bgbl025_desc  |bgbl026             |bgbl026_desc   |bgbl027             |bgbl027_desc        ]
[bgbls|bgbl001   |bgbl002   |bgbl002_de|bgbl003  |bgbl004  |bgbl028             |bgbl005   |bgbl005_desc   |bgbl006   |bgbl006_de|bgbl007   |bgbl007_de|bgbl008   |bgbl008_desc |bgbl009   |bgbl009_de|bgbl010   |bgbl010_de|bgbl011   |bgbl011_de|bgbl012   |bgbl012_de|bgbl013   |bgbl013_desc|bgbl014    |bgbl014_de|bgbl015    |bgbl016   |bgbl016_desc |bgbl017   |bgbl017_des|bgbl018             |bgbl018_desc    |bgbl019             |bgbl019_desc  |bgbl020         |bgbl020_desc     |bgbl021         |bgbl021_desc  |bgbl022             |bgbl022_desc   |bgbl023             |bgbl023_desc    |bgbl024             |bgbl024_desc   |bgbl025             |bgbl025_desc  |bgbl026             |bgbl026_desc   |bgbl027             |bgbl027_desc        ]
[bgbls|bgbl001   |bgbl002   |bgbl002_de|bgbl003  |bgbl004  |bgbl028             |bgbl005   |bgbl005_desc   |bgbl006   |bgbl006_de|bgbl007   |bgbl007_de|bgbl008   |bgbl008_desc |bgbl009   |bgbl009_de|bgbl010   |bgbl010_de|bgbl011   |bgbl011_de|bgbl012   |bgbl012_de|bgbl013   |bgbl013_desc|bgbl014    |bgbl014_de|bgbl015    |bgbl016   |bgbl016_desc |bgbl017   |bgbl017_des|bgbl018             |bgbl018_desc    |bgbl019             |bgbl019_desc  |bgbl020         |bgbl020_desc     |bgbl021         |bgbl021_desc  |bgbl022             |bgbl022_desc   |bgbl023             |bgbl023_desc    |bgbl024             |bgbl024_desc   |bgbl025             |bgbl025_desc  |bgbl026             |bgbl026_desc   |bgbl027             |bgbl027_desc        ]

}
END -- s_detail1
END -- group_1
Group group_2(tag="", text=%"group_2", comment=%"")
Table s_detail2(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail2")
{
[bgblse|bgbl000   |bgbl0022  |bgbl0022_|bgbl0032 |bgbl00a|bgbl0282            |bgbl0052  |bgbl0052_desc  |bgbl0062  |bgbl0062_des|bgbl0072  |bgbl0072_d|bgbl0082  |bgbl0082_desc |bgbl0092  |bgbl0092_d|bgbl0102  |bgbl0102_d|bgbl0112  |bgbl0112_d|bgbl0122  |bgbl0122_d|bgbl0132  |bgbl0132_d|bgbl0142  |bgbl0142_d|bgbl0152  |bgbl0162  |bgbl0162_d|bgbl0172  |bgbl0172_d|bgbl0182      |bgbl0182_desc    |bgbl0192      |bgbl0192_desc |bgbl0202    |bgbl0202_desc    |bgbl0212      |bgbl0212_desc |bgbl0222       |bgbl0222_desc|bgbl0232      |bgbl0232_d|bgbl0242    |bgbl0242_desc  |bgbl0252      |bgbl0252_desc    |bgbl0262     |bgbl0262_desc |bgbl0272       |bgbl0272_desc     ]
[bgblse|bgbl000   |bgbl0022  |bgbl0022_|bgbl0032 |bgbl00a|bgbl0282            |bgbl0052  |bgbl0052_desc  |bgbl0062  |bgbl0062_des|bgbl0072  |bgbl0072_d|bgbl0082  |bgbl0082_desc |bgbl0092  |bgbl0092_d|bgbl0102  |bgbl0102_d|bgbl0112  |bgbl0112_d|bgbl0122  |bgbl0122_d|bgbl0132  |bgbl0132_d|bgbl0142  |bgbl0142_d|bgbl0152  |bgbl0162  |bgbl0162_d|bgbl0172  |bgbl0172_d|bgbl0182      |bgbl0182_desc    |bgbl0192      |bgbl0192_desc |bgbl0202    |bgbl0202_desc    |bgbl0212      |bgbl0212_desc |bgbl0222       |bgbl0222_desc|bgbl0232      |bgbl0232_d|bgbl0242    |bgbl0242_desc  |bgbl0252      |bgbl0252_desc    |bgbl0262     |bgbl0262_desc |bgbl0272       |bgbl0272_desc     ]
[bgblse|bgbl000   |bgbl0022  |bgbl0022_|bgbl0032 |bgbl00a|bgbl0282            |bgbl0052  |bgbl0052_desc  |bgbl0062  |bgbl0062_des|bgbl0072  |bgbl0072_d|bgbl0082  |bgbl0082_desc |bgbl0092  |bgbl0092_d|bgbl0102  |bgbl0102_d|bgbl0112  |bgbl0112_d|bgbl0122  |bgbl0122_d|bgbl0132  |bgbl0132_d|bgbl0142  |bgbl0142_d|bgbl0152  |bgbl0162  |bgbl0162_d|bgbl0172  |bgbl0172_d|bgbl0182      |bgbl0182_desc    |bgbl0192      |bgbl0192_desc |bgbl0202    |bgbl0202_desc    |bgbl0212      |bgbl0212_desc |bgbl0222       |bgbl0222_desc|bgbl0232      |bgbl0232_d|bgbl0242    |bgbl0242_desc  |bgbl0252      |bgbl0252_desc    |bgbl0262     |bgbl0262_desc |bgbl0272       |bgbl0272_desc     ]
[bgblse|bgbl000   |bgbl0022  |bgbl0022_|bgbl0032 |bgbl00a|bgbl0282            |bgbl0052  |bgbl0052_desc  |bgbl0062  |bgbl0062_des|bgbl0072  |bgbl0072_d|bgbl0082  |bgbl0082_desc |bgbl0092  |bgbl0092_d|bgbl0102  |bgbl0102_d|bgbl0112  |bgbl0112_d|bgbl0122  |bgbl0122_d|bgbl0132  |bgbl0132_d|bgbl0142  |bgbl0142_d|bgbl0152  |bgbl0162  |bgbl0162_d|bgbl0172  |bgbl0172_d|bgbl0182      |bgbl0182_desc    |bgbl0192      |bgbl0192_desc |bgbl0202    |bgbl0202_desc    |bgbl0212      |bgbl0212_desc |bgbl0222       |bgbl0222_desc|bgbl0232      |bgbl0232_d|bgbl0242    |bgbl0242_desc  |bgbl0252      |bgbl0252_desc    |bgbl0262     |bgbl0262_desc |bgbl0272       |bgbl0272_desc     ]
[bgblse|bgbl000   |bgbl0022  |bgbl0022_|bgbl0032 |bgbl00a|bgbl0282            |bgbl0052  |bgbl0052_desc  |bgbl0062  |bgbl0062_des|bgbl0072  |bgbl0072_d|bgbl0082  |bgbl0082_desc |bgbl0092  |bgbl0092_d|bgbl0102  |bgbl0102_d|bgbl0112  |bgbl0112_d|bgbl0122  |bgbl0122_d|bgbl0132  |bgbl0132_d|bgbl0142  |bgbl0142_d|bgbl0152  |bgbl0162  |bgbl0162_d|bgbl0172  |bgbl0172_d|bgbl0182      |bgbl0182_desc    |bgbl0192      |bgbl0192_desc |bgbl0202    |bgbl0202_desc    |bgbl0212      |bgbl0212_desc |bgbl0222       |bgbl0222_desc|bgbl0232      |bgbl0232_d|bgbl0242    |bgbl0242_desc  |bgbl0252      |bgbl0252_desc    |bgbl0262     |bgbl0262_desc |bgbl0272       |bgbl0272_desc     ]

}
END -- s_detail2
END -- group_2
END -- vbox_1
END -- hbox_1
END -- bpage_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- abgt060

TABLES
bgbk_t,
bgbl_t,
type_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
ButtonEdit b_bgbkdocno=formonly.b_bgbkdocno type like bgbk_t.bgbkdocno, action=controlp, tabIndex=4, title=%"lbl_bgbkdocno", required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgbkdocno", unhidable;
Edit b_bgbk001=formonly.b_bgbk001 type like bgbk_t.bgbk001, tabIndex=5, title=%"lbl_bgbk001", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbk001";
Edit b_bgbk002=formonly.b_bgbk002 type like bgbk_t.bgbk002, tabIndex=6, title=%"lbl_bgbk002", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbk002";
ButtonEdit b_bgbk003=formonly.b_bgbk003 type like bgbk_t.bgbk003, action=controlp, tabIndex=7, title=%"lbl_bgbk003", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbk003";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=8, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_bgbkdo:lbl_bgbkdocdt, text=%"lbl_bgbkdocdt", color = black, sizePolicy=initial;
DateEdit bgbkdocdt=bgbk_t.bgbkdocdt, tabIndex=9, not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgbkdocdt";
Label lbl_bgbk00:lbl_bgbk003, text=%"lbl_bgbk003", color = black, sizePolicy=initial;
ButtonEdit bgbk003=bgbk_t.bgbk003, action=controlp, tabIndex=12, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgbk003";
LABEL bgbk003_desc=formonly.bgbk003_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"";
Label lbl_bgbk01:lbl_bgbk001, text=%"lbl_bgbk001", color = black, sizePolicy=initial;
ButtonEdit bgbk001=bgbk_t.bgbk001, action=controlp, tabIndex=10, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgbk001";
LABEL bgbk001_desc=formonly.bgbk001_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"";
Label lbl_bgbkd1:lbl_bgbkdocno, text=%"lbl_bgbkdocno", color = black, sizePolicy=initial;
ButtonEdit bgbkdocno=bgbk_t.bgbkdocno, action=controlp, tabIndex=13, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgbkdocno";
Label lbl_bgbk02:lbl_bgbk002, text=%"lbl_bgbk002", color = black, sizePolicy=initial;
Edit bgbk002=bgbk_t.bgbk002, tabIndex=11, not null, required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_bgbk002";
Label lbl_curr:lbl_curr, tag="", text=%"lbl_curr", color = black, sizePolicy=initial, comment=%"";
Edit l_curr=formonly.l_curr type CHAR, tag="", tabIndex=14, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit_1";
Label lbl_bgbk03:lbl_bgbk004, text=%"lbl_bgbk004", color = black, sizePolicy=initial;
TextEdit bgbk004=bgbk_t.bgbk004, tabIndex=15, color = black, stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_bgbk004";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=16, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox bgbk=bgbk_t.bgbkstus, tag="cdfStatus", tabIndex=17, noEntry, not null, required, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_bgbkow:lbl_bgbkownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit bgbkownid=bgbk_t.bgbkownid, action=controlp, tabIndex=18, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbkownid";
LABEL bgbkownid_=formonly.bgbkownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bgbkownid_desc";
Label lbl_bgbko1:lbl_bgbkowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit bgbkowndp=bgbk_t.bgbkowndp, action=controlp, tabIndex=19, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbkowndp";
LABEL bgbkowndp_=formonly.bgbkowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bgbkowndp_desc";
Label lbl_bgbkcr:lbl_bgbkcrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit bgbkcrtid=bgbk_t.bgbkcrtid, action=controlp, tabIndex=20, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbkcrtid";
LABEL bgbkcrtid_=formonly.bgbkcrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bgbkcrtid_desc";
Label lbl_bgbkc1:lbl_bgbkcrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit bgbkcrtdp=bgbk_t.bgbkcrtdp, action=controlp, tabIndex=21, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbkcrtdp";
LABEL bgbkcrtdp_=formonly.bgbkcrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bgbkcrtdp_desc";
Label lbl_bgbkc2:lbl_bgbkcrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit bgbkcrtdt=bgbk_t.bgbkcrtdt, tabIndex=22, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_bgbkcrtdt";
Label lbl_bgbkmo:lbl_bgbkmodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit bgbkmodid=bgbk_t.bgbkmodid, action=controlp, tabIndex=23, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbkmodid";
LABEL bgbkmodid_=formonly.bgbkmodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bgbkmodid_desc";
Label lbl_bgbkm1:lbl_bgbkmoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit bgbkmoddt=bgbk_t.bgbkmoddt, tabIndex=24, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_bgbkmoddt";
Label lbl_bgbkcn:lbl_bgbkcnfid, text=%"lbl_cnfid", color = black, sizePolicy=initial;
ButtonEdit bgbkcnfid=bgbk_t.bgbkcnfid, action=controlp, tabIndex=25, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbkcnfid";
LABEL bgbkcnfid_=formonly.bgbkcnfid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bgbkcnfid_desc";
Label lbl_bgbkc3:lbl_bgbkcnfdt, text=%"lbl_cnfdt", color = black, sizePolicy=initial;
DateEdit bgbkcnfdt=bgbk_t.bgbkcnfdt, tabIndex=26, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_bgbkcnfdt";
Label lbl_bgbkps:lbl_bgbkpstid, text=%"lbl_pstid", color = black, sizePolicy=initial;
ButtonEdit bgbkpstid=bgbk_t.bgbkpstid, action=controlp, tabIndex=27, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbkpstid";
LABEL bgbkpstid_=formonly.bgbkpstid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bgbkpstid_desc";
Label lbl_bgbkp1:lbl_bgbkpstdt, text=%"lbl_pstdt", color = black, hidden, sizePolicy=initial;
DateEdit bgbkpstdt=bgbk_t.bgbkpstdt, tabIndex=28, noEntry, color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_bgbkpstdt";
Edit bgbls=bgbl_t.bgblseq, tabIndex=29, title=%"lbl_bgblseq", noEntry, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_bgblseq", unhidable;
Edit bgbl001=bgbl_t.bgbl001, tabIndex=30, title=%"lbl_bgbl001", not null, required, color = black, hidden, upShift, program="", scroll, style="required", sizePolicy=dynamic, century="R", comment=%"cmt_bgbl001", unhidable;
ButtonEdit bgbl002=bgbl_t.bgbl002, action=controlp, tabIndex=31, title=%"lbl_bgbl002", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgbl002", unhidable;
LABEL bgbl002_de=formonly.bgbl002_desc type CHAR, tag="", title=%"lbl_bgbl002_desc", color = black, sizePolicy=initial, comment=%"";
ButtonEdit bgbl003=bgbl_t.bgbl003, action=controlp, tabIndex=32, title=%"lbl_bgbl003", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", format="##", comment=%"cmt_bgbl003", unhidable;
ButtonEdit bgbl004=bgbl_t.bgbl004, action=controlp, tabIndex=33, title=%"lbl_bgbl004", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", format="##", comment=%"cmt_bgbl004", unhidable;
Edit bgbl028=bgbl_t.bgbl028, tabIndex=34, title=%"lbl_bgbl028", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_bgbl028", unhidable;
Edit bgbl005=bgbl_t.bgbl005, tabIndex=35, title=%"lbl_bgbl005", color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl005";
ButtonEdit bgbl005_desc=formonly.bgbl005_desc type like type_t.chr100, tag="", action=controlp, tabIndex=36, default = "", title=%"lbl_bgbl005", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl005";
Edit bgbl006=bgbl_t.bgbl006, tag="", tabIndex=37, default = "", title=%"lbl_bgbl006", INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl006";
ButtonEdit bgbl006_de=formonly.bgbl006_desc type like type_t.chr100, tag="", action=controlp, tabIndex=38, default = "", title=%"lbl_bgbl006", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl006";
Edit bgbl007=bgbl_t.bgbl007, tabIndex=39, title=%"lbl_bgbl007", color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl007";
ButtonEdit bgbl007_de=formonly.bgbl007_desc type like type_t.chr100, tag="", action=controlp, tabIndex=40, default = "", title=%"lbl_bgbl007", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl007";
Edit bgbl008=bgbl_t.bgbl008, tabIndex=41, title=%"lbl_bgbl008", color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl008";
ButtonEdit bgbl008_desc=formonly.bgbl008_desc type like type_t.chr100, tag="", action=controlp, tabIndex=42, default = "", title=%"lbl_bgbl008", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl008";
Edit bgbl009=bgbl_t.bgbl009, tabIndex=43, title=%"lbl_bgbl009", color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl009";
ButtonEdit bgbl009_de=formonly.bgbl009_desc type like type_t.chr100, tag="", action=controlp, tabIndex=44, default = "", title=%"lbl_bgbl009", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl009";
Edit bgbl010=bgbl_t.bgbl010, tabIndex=45, title=%"lbl_bgbl010", color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl010";
ButtonEdit bgbl010_de=formonly.bgbl010_desc type CHAR, tag="", action=controlp, tabIndex=46, default = "", title=%"lbl_bgbl010", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl010";
Edit bgbl011=bgbl_t.bgbl011, tabIndex=47, title=%"lbl_bgbl011", color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl011";
ButtonEdit bgbl011_de=formonly.bgbl011_desc type like type_t.chr100, tag="", action=controlp, tabIndex=48, default = "", title=%"lbl_bgbl011", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl011";
Edit bgbl012=bgbl_t.bgbl012, tabIndex=49, title=%"lbl_bgbl012", color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl012";
ButtonEdit bgbl012_de=formonly.bgbl012_desc type like type_t.chr100, tag="", action=controlp, tabIndex=50, default = "", title=%"lbl_bgbl012", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl012";
Edit bgbl013=bgbl_t.bgbl013, tabIndex=51, title=%"lbl_bgbl013", color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl013";
ButtonEdit bgbl013_desc=formonly.bgbl013_desc type CHAR, tag="", action=controlp, tabIndex=52, default = "", title=%"lbl_bgbl013", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl013";
Edit bgbl014=bgbl_t.bgbl014, tabIndex=53, title=%"lbl_bgbl014", color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl014";
ButtonEdit bgbl014_de=formonly.bgbl014_desc type CHAR, tag="", action=controlp, tabIndex=54, default = "", title=%"lbl_bgbl014", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl014";
ComboBox bgbl015=bgbl_t.bgbl015, tabIndex=55, title=%"lbl_bgbl015", color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_bgbl015";
Edit bgbl016=bgbl_t.bgbl016, tabIndex=56, title=%"lbl_bgbl016", color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl016";
ButtonEdit bgbl016_desc=formonly.bgbl016_desc type like type_t.chr100, tag="", action=controlp, tabIndex=57, default = "", title=%"lbl_bgbl016", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", format="11", comment=%"cmt_bgbl016";
Edit bgbl017=bgbl_t.bgbl017, tabIndex=58, title=%"lbl_bgbl017", color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl017";
ButtonEdit bgbl017_des=formonly.bgbl017_desc type like type_t.chr100, tag="", action=controlp, tabIndex=59, default = "", title=%"lbl_bgbl017", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl017";
Edit bgbl018=bgbl_t.bgbl018, tabIndex=60, title=%"lbl_bgbl018", color = black, hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl018";
ButtonEdit bgbl018_desc=formonly.bgbl018_desc type like type_t.chr100, tag="", action=controlp, tabIndex=61, default = "", title=%"lbl_bgbl018", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl018";
Edit bgbl019=bgbl_t.bgbl019, tabIndex=62, title=%"lbl_bgbl019", color = black, hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl019";
ButtonEdit bgbl019_desc=formonly.bgbl019_desc type like type_t.chr100, tag="", action=controlp, tabIndex=63, default = "", title=%"lbl_bgbl019", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl019";
Edit bgbl020=bgbl_t.bgbl020, tabIndex=64, title=%"lbl_bgbl020", color = black, hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl020";
ButtonEdit bgbl020_desc=formonly.bgbl020_desc type like type_t.chr100, tag="", action=controlp, tabIndex=65, default = "", title=%"lbl_bgbl020", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl020";
Edit bgbl021=bgbl_t.bgbl021, tabIndex=66, title=%"lbl_bgbl021", color = black, hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl021";
ButtonEdit bgbl021_desc=formonly.bgbl021_desc type like type_t.chr100, tag="", action=controlp, tabIndex=67, default = "", title=%"lbl_bgbl021", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", format="11", comment=%"cmt_bgbl021";
Edit bgbl022=bgbl_t.bgbl022, tabIndex=68, title=%"lbl_bgbl022", color = black, hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl022";
ButtonEdit bgbl022_desc=formonly.bgbl022_desc type like type_t.chr100, tag="", action=controlp, tabIndex=69, default = "", title=%"lbl_bgbl022", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl022";
Edit bgbl023=bgbl_t.bgbl023, tabIndex=70, title=%"lbl_bgbl023", color = black, hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl023";
ButtonEdit bgbl023_desc=formonly.bgbl023_desc type like type_t.chr100, tag="", action=controlp, tabIndex=71, default = "", title=%"lbl_bgbl023", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl023";
Edit bgbl024=bgbl_t.bgbl024, tabIndex=72, title=%"lbl_bgbl024", color = black, hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl024";
ButtonEdit bgbl024_desc=formonly.bgbl024_desc type like type_t.chr100, tag="", action=controlp, tabIndex=73, default = "", title=%"lbl_bgbl024", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl024";
Edit bgbl025=bgbl_t.bgbl025, tabIndex=74, title=%"lbl_bgbl025", color = black, hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl025";
ButtonEdit bgbl025_desc=formonly.bgbl025_desc type like type_t.chr100, tag="", action=controlp, tabIndex=75, default = "", title=%"lbl_bgbl025", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl025";
Edit bgbl026=bgbl_t.bgbl026, tabIndex=76, title=%"lbl_bgbl026", color = black, hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl026";
ButtonEdit bgbl026_desc=formonly.bgbl026_desc type like type_t.chr100, tag="", action=controlp, tabIndex=77, default = "", title=%"lbl_bgbl026", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl026";
Edit bgbl027=bgbl_t.bgbl027, tabIndex=78, title=%"lbl_bgbl027", color = black, hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl027";
ButtonEdit bgbl027_desc=formonly.bgbl027_desc type like type_t.chr100, tag="", action=controlp, tabIndex=79, default = "", title=%"lbl_bgbl027", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl027";
Edit bgblse=formonly.bgblseq2 type CHAR, tag="", tabIndex=80, default = "", title=%"lbl_bgblseq", noEntry, not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_bgblseq", unhidable;
Edit bgbl000=formonly.bgbl002 type CHAR, tag="", tabIndex=81, default = "", title=%"lbl_bgbl001", not null, required, INCLUDE = (NULL), color = black, hidden, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_bgbl002", unhidable;
ButtonEdit bgbl0022=formonly.bgbl0022 type CHAR, tag="", action=controlp, tabIndex=82, default = "", title=%"lbl_bgbl002", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgbl002", unhidable;
LABEL bgbl0022_=formonly.bgbl0022_desc type CHAR, tag="", title=%"lbl_bgbl002_desc", color = black, sizePolicy=initial, comment=%"";
ButtonEdit bgbl0032=formonly.bgbl0032 type CHAR, tag="", action=controlp, tabIndex=83, default = "", title=%"lbl_bgbl003", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgbl003", unhidable;
ButtonEdit bgbl00a=formonly.bgbl0042 type CHAR, tag="", action=controlp, tabIndex=84, default = "", title=%"lbl_bgbl004", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgbl004", unhidable;
Edit bgbl0282=formonly.bgbl0282 type CHAR, tag="", tabIndex=85, default = "", title=%"lbl_bgbl028", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_bgbl028", unhidable;
Edit bgbl0052=formonly.bgbl0052 type CHAR, tag="", tabIndex=86, default = "", title=%"lbl_bgbl005", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl005";
ButtonEdit bgbl0052_desc=formonly.bgbl0052_desc type CHAR, tag="", action=controlp, tabIndex=87, default = "", title=%"lbl_bgbl005", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl005";
Edit bgbl0062=formonly.bgbl0062 type CHAR, tag="", tabIndex=88, default = "", title=%"lbl_bgbl006", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl006";
ButtonEdit bgbl0062_des=formonly.bgbl0062_desc type CHAR, tag="", action=controlp, tabIndex=89, default = "", title=%"lbl_bgbl006", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl006";
Edit bgbl0072=formonly.bgbl0072 type CHAR, tag="", tabIndex=90, default = "", title=%"lbl_bgbl007", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl007";
ButtonEdit bgbl0072_d=formonly.bgbl0072_desc type CHAR, tag="", action=controlp, tabIndex=91, default = "", title=%"lbl_bgbl007", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl007";
Edit bgbl0082=formonly.bgbl0082 type CHAR, tag="", tabIndex=92, default = "", title=%"lbl_bgbl008", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl008";
ButtonEdit bgbl0082_desc=formonly.bgbl0082_desc type CHAR, tag="", action=controlp, tabIndex=93, default = "", title=%"lbl_bgbl008", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl008";
Edit bgbl0092=formonly.bgbl0092 type CHAR, tag="", tabIndex=94, default = "", title=%"lbl_bgbl009", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl009";
ButtonEdit bgbl0092_d=formonly.bgbl0092_desc type CHAR, tag="", action=controlp, tabIndex=95, default = "", title=%"lbl_bgbl009", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl009";
Edit bgbl0102=formonly.bgbl0102 type CHAR, tag="", tabIndex=96, default = "", title=%"lbl_bgbl010", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl010";
ButtonEdit bgbl0102_d=formonly.bgbl0102_desc type CHAR, tag="", action=controlp, tabIndex=97, default = "", title=%"lbl_bgbl010", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl010";
Edit bgbl0112=formonly.bgbl0112 type CHAR, tag="", tabIndex=98, default = "", title=%"lbl_bgbl011", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl011";
ButtonEdit bgbl0112_d=formonly.bgbl0112_desc type CHAR, tag="", action=controlp, tabIndex=99, default = "", title=%"lbl_bgbl011", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl011";
Edit bgbl0122=formonly.bgbl0122 type CHAR, tag="", tabIndex=100, default = "", title=%"lbl_bgbl012", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl012";
ButtonEdit bgbl0122_d=formonly.bgbl0122_desc type CHAR, tag="", action=controlp, tabIndex=101, default = "", title=%"lbl_bgbl012", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl012";
Edit bgbl0132=formonly.bgbl0132 type CHAR, tag="", tabIndex=102, default = "", title=%"lbl_bgbl013", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl013";
ButtonEdit bgbl0132_d=formonly.bgbl0132_desc type CHAR, tag="", action=controlp, tabIndex=103, default = "", title=%"lbl_bgbl013", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl013";
Edit bgbl0142=formonly.bgbl0142 type CHAR, tag="", tabIndex=104, default = "", title=%"lbl_bgbl014", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl014";
ButtonEdit bgbl0142_d=formonly.bgbl0142_desc type CHAR, tag="", action=controlp, tabIndex=105, default = "", title=%"lbl_bgbl014", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl014";
ComboBox bgbl0152=formonly.bgbl0152 type CHAR, tag="", tabIndex=106, default = "", title=%"lbl_bgbl015", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_bgbl015";
Edit bgbl0162=formonly.bgbl0162 type CHAR, tag="", tabIndex=107, default = "", title=%"lbl_bgbl016", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl016";
ButtonEdit bgbl0162_d=formonly.bgbl0162_desc type CHAR, tag="", action=controlp, tabIndex=108, default = "", title=%"lbl_bgbl016", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl016";
Edit bgbl0172=formonly.bgbl0172 type CHAR, tag="", tabIndex=109, default = "", title=%"lbl_bgbl017", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl017";
ButtonEdit bgbl0172_d=formonly.bgbl0172_desc type CHAR, tag="", action=controlp, tabIndex=110, default = "", title=%"lbl_bgbl017", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl017";
Edit bgbl0182=formonly.bgbl0182 type CHAR, tag="", tabIndex=111, default = "", title=%"lbl_bgbl018", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl018";
ButtonEdit bgbl0182_desc=formonly.bgbl0182_desc type CHAR, tag="", action=controlp, tabIndex=112, default = "", title=%"lbl_bgbl018", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl018";
Edit bgbl0192=formonly.bgbl0192 type CHAR, tag="", tabIndex=113, default = "", title=%"lbl_bgbl019", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl019";
ButtonEdit bgbl0192_desc=formonly.bgbl0192_desc type CHAR, tag="", action=controlp, tabIndex=114, default = "", title=%"lbl_bgbl019", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl019";
Edit bgbl0202=formonly.bgbl0202 type CHAR, tag="", tabIndex=115, default = "", title=%"lbl_bgbl020", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl020";
ButtonEdit bgbl0202_desc=formonly.bgbl0202_desc type CHAR, tag="", action=controlp, tabIndex=116, default = "", title=%"lbl_bgbl020", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl020";
Edit bgbl0212=formonly.bgbl0212 type CHAR, tag="", tabIndex=117, default = "", title=%"lbl_bgbl021", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl021";
ButtonEdit bgbl0212_desc=formonly.bgbl0212_desc type CHAR, tag="", action=controlp, tabIndex=118, default = "", title=%"lbl_bgbl021", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl021";
Edit bgbl0222=formonly.bgbl0222 type CHAR, tag="", tabIndex=119, default = "", title=%"lbl_bgbl022", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl022";
ButtonEdit bgbl0222_desc=formonly.bgbl0222_desc type CHAR, tag="", action=controlp, tabIndex=120, default = "", title=%"lbl_bgbl022", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl022";
Edit bgbl0232=formonly.bgbl0232 type CHAR, tag="", tabIndex=121, default = "", title=%"lbl_bgbl023", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl023";
ButtonEdit bgbl0232_d=formonly.bgbl0232_desc type CHAR, tag="", action=controlp, tabIndex=122, default = "", title=%"lbl_bgbl023", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl023";
Edit bgbl0242=formonly.bgbl0242 type CHAR, tag="", tabIndex=123, default = "", title=%"lbl_bgbl024", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl024";
ButtonEdit bgbl0242_desc=formonly.bgbl0242_desc type CHAR, tag="", action=controlp, tabIndex=124, default = "", title=%"lbl_bgbl024", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl024";
Edit bgbl0252=formonly.bgbl0252 type CHAR, tag="", tabIndex=125, default = "", title=%"lbl_bgbl025", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl025";
ButtonEdit bgbl0252_desc=formonly.bgbl0252_desc type CHAR, tag="", action=controlp, tabIndex=126, default = "", title=%"lbl_bgbl025", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl025";
Edit bgbl0262=formonly.bgbl0262 type CHAR, tag="", tabIndex=127, default = "", title=%"lbl_bgbl026", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl026";
ButtonEdit bgbl0262_desc=formonly.bgbl0262_desc type CHAR, tag="", action=controlp, tabIndex=128, default = "", title=%"lbl_bgbl026", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl026";
Edit bgbl0272=formonly.bgbl0272 type CHAR, tag="", tabIndex=129, default = "", title=%"lbl_bgbl027", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl027";
ButtonEdit bgbl0272_desc=formonly.bgbl0272_desc type CHAR, tag="", action=controlp, tabIndex=130, default = "", title=%"lbl_bgbl027", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbl027";
Button m:mainhidden, tag="CantDel", tabIndex=131, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=132, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=133, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=134, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=135, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=136, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=137, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=138, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,bgbk_t.bgbkdocdt,bgbk_t.bgbk003,formonly.bgbk003_desc,bgbk_t.bgbk001,formonly.bgbk001_desc,bgbk_t.bgbkdocno,bgbk_t.bgbk002,formonly.l_curr,bgbk_t.bgbk004,bgbk_t.bgbkstus,bgbk_t.bgbkownid,formonly.bgbkownid_desc,bgbk_t.bgbkowndp,formonly.bgbkowndp_desc,bgbk_t.bgbkcrtid,formonly.bgbkcrtid_desc,bgbk_t.bgbkcrtdp,formonly.bgbkcrtdp_desc,bgbk_t.bgbkcrtdt,bgbk_t.bgbkmodid,formonly.bgbkmodid_desc,bgbk_t.bgbkmoddt,bgbk_t.bgbkcnfid,formonly.bgbkcnfid_desc,bgbk_t.bgbkcnfdt,bgbk_t.bgbkpstid,formonly.bgbkpstid_desc,bgbk_t.bgbkpstdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_bgbkdocno,formonly.b_bgbk001,formonly.b_bgbk002,formonly.b_bgbk003)
SCREEN RECORD s_detail1(bgbl_t.bgblseq,bgbl_t.bgbl001,bgbl_t.bgbl002,formonly.bgbl002_desc,bgbl_t.bgbl003,bgbl_t.bgbl004,bgbl_t.bgbl028,bgbl_t.bgbl005,formonly.bgbl005_desc,bgbl_t.bgbl006,formonly.bgbl006_desc,bgbl_t.bgbl007,formonly.bgbl007_desc,bgbl_t.bgbl008,formonly.bgbl008_desc,bgbl_t.bgbl009,formonly.bgbl009_desc,bgbl_t.bgbl010,formonly.bgbl010_desc,bgbl_t.bgbl011,formonly.bgbl011_desc,bgbl_t.bgbl012,formonly.bgbl012_desc,bgbl_t.bgbl013,formonly.bgbl013_desc,bgbl_t.bgbl014,formonly.bgbl014_desc,bgbl_t.bgbl015,bgbl_t.bgbl016,formonly.bgbl016_desc,bgbl_t.bgbl017,formonly.bgbl017_desc,bgbl_t.bgbl018,formonly.bgbl018_desc,bgbl_t.bgbl019,formonly.bgbl019_desc,bgbl_t.bgbl020,formonly.bgbl020_desc,bgbl_t.bgbl021,formonly.bgbl021_desc,bgbl_t.bgbl022,formonly.bgbl022_desc,bgbl_t.bgbl023,formonly.bgbl023_desc,bgbl_t.bgbl024,formonly.bgbl024_desc,bgbl_t.bgbl025,formonly.bgbl025_desc,bgbl_t.bgbl026,formonly.bgbl026_desc,bgbl_t.bgbl027,formonly.bgbl027_desc)
SCREEN RECORD s_detail2(formonly.bgblseq2,formonly.bgbl002,formonly.bgbl0022,formonly.bgbl0022_desc,formonly.bgbl0032,formonly.bgbl0042,formonly.bgbl0282,formonly.bgbl0052,formonly.bgbl0052_desc,formonly.bgbl0062,formonly.bgbl0062_desc,formonly.bgbl0072,formonly.bgbl0072_desc,formonly.bgbl0082,formonly.bgbl0082_desc,formonly.bgbl0092,formonly.bgbl0092_desc,formonly.bgbl0102,formonly.bgbl0102_desc,formonly.bgbl0112,formonly.bgbl0112_desc,formonly.bgbl0122,formonly.bgbl0122_desc,formonly.bgbl0132,formonly.bgbl0132_desc,formonly.bgbl0142,formonly.bgbl0142_desc,formonly.bgbl0152,formonly.bgbl0162,formonly.bgbl0162_desc,formonly.bgbl0172,formonly.bgbl0172_desc,formonly.bgbl0182,formonly.bgbl0182_desc,formonly.bgbl0192,formonly.bgbl0192_desc,formonly.bgbl0202,formonly.bgbl0202_desc,formonly.bgbl0212,formonly.bgbl0212_desc,formonly.bgbl0222,formonly.bgbl0222_desc,formonly.bgbl0232,formonly.bgbl0232_desc,formonly.bgbl0242,formonly.bgbl0242_desc,formonly.bgbl0252,formonly.bgbl0252_desc,formonly.bgbl0262,formonly.bgbl0262_desc,formonly.bgbl0272,formonly.bgbl0272_desc)
END -- INSTRUCTIONS

