---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/abg/42f/abgt025.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, spacing=compact, text=%"abgt025")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_bgbh001 |b_bgbh002 |b_bgbh003 |b_bgbh004 |b_bgbh006 ]
[b|b_bgbh001 |b_bgbh002 |b_bgbh003 |b_bgbh004 |b_bgbh006 ]
[b|b_bgbh001 |b_bgbh002 |b_bgbh003 |b_bgbh004 |b_bgbh006 ]
[b|b_bgbh001 |b_bgbh002 |b_bgbh003 |b_bgbh004 |b_bgbh006 ]
[b|b_bgbh001 |b_bgbh002 |b_bgbh003 |b_bgbh004 |b_bgbh006 ]
[b|b_bgbh001 |b_bgbh002 |b_bgbh003 |b_bgbh004 |b_bgbh006 ]
[b|b_bgbh001 |b_bgbh002 |b_bgbh003 |b_bgbh004 |b_bgbh006 ]
[b|b_bgbh001 |b_bgbh002 |b_bgbh003 |b_bgbh004 |b_bgbh006 ]
[b|b_bgbh001 |b_bgbh002 |b_bgbh003 |b_bgbh004 |b_bgbh006 ]
[b|b_bgbh001 |b_bgbh002 |b_bgbh003 |b_bgbh004 |b_bgbh006 ]
[b|b_bgbh001 |b_bgbh002 |b_bgbh003 |b_bgbh004 |b_bgbh006 ]
[b|b_bgbh001 |b_bgbh002 |b_bgbh003 |b_bgbh004 |b_bgbh006 ]
[b|b_bgbh001 |b_bgbh002 |b_bgbh003 |b_bgbh004 |b_bgbh006 ]
[b|b_bgbh001 |b_bgbh002 |b_bgbh003 |b_bgbh004 |b_bgbh006 ]
[b|b_bgbh001 |b_bgbh002 |b_bgbh003 |b_bgbh004 |b_bgbh006 ]
[b|b_bgbh001 |b_bgbh002 |b_bgbh003 |b_bgbh004 |b_bgbh006 ]
[b|b_bgbh001 |b_bgbh002 |b_bgbh003 |b_bgbh004 |b_bgbh006 ]
[b|b_bgbh001 |b_bgbh002 |b_bgbh003 |b_bgbh004 |b_bgbh006 ]
[b|b_bgbh001 |b_bgbh002 |b_bgbh003 |b_bgbh004 |b_bgbh006 ]
[b|b_bgbh001 |b_bgbh002 |b_bgbh003 |b_bgbh004 |b_bgbh006 ]
[b|b_bgbh001 |b_bgbh002 |b_bgbh003 |b_bgbh004 |b_bgbh006 ]
[b|b_bgbh001 |b_bgbh002 |b_bgbh003 |b_bgbh004 |b_bgbh006 ]
[b|b_bgbh001 |b_bgbh002 |b_bgbh003 |b_bgbh004 |b_bgbh006 ]
[b|b_bgbh001 |b_bgbh002 |b_bgbh003 |b_bgbh004 |b_bgbh006 ]
[b|b_bgbh001 |b_bgbh002 |b_bgbh003 |b_bgbh004 |b_bgbh006 ]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_bgbh00|bgbh001   |bgbh001_desc   ]
[lbl_bgbh01|bgbh002   ]
[lbl_bgbh02|bgbh003   |bgbh003_desc   ]




}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{
[lbl_bgbh03|bgbh004   |bgbh004_desc   ]
[lbl_l_bgaa|l_bgaa002 ]
[lbl_l_bgae|l_bgae005 ]




}
END -- Grid_gen1
Grid Grid_gen2
{
[lbl_bgbh04|bgbh005   ]
[lbl_bgbh05|bgbh007   ]
[lbl_bgbh06|bgbh006   ]




}
END -- Grid_gen2
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [bgbh]





}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen3
Group group_belong_gen4(tag="", text=%"group_belong")
HBox hbox1_gen5
Grid grid_belong_gen6(tag="insUIB")
{
[lbl_bgbhow|bgbhownid |bgbhownid_]
[lbl_bgbho1|bgbhowndp |bgbhowndp_]
[lbl_bgbhcr|bgbhcrtid |bgbhcrtid_]



}
END -- grid_belong_gen6
Grid grid_belong_gen10
{
[lbl_bgbhc1|bgbhcrtdp |bgbhcrtdp_]
[lbl_bgbhc2|bgbhcrtdt      ]




}
END -- grid_belong_gen10
END -- hbox1_gen5
END -- group_belong_gen4
Group group_stateinfo_gen7(tag="", text=%"group_state")
HBox hbox2_gen8
Grid grid_stateinfo_gen9(tag="insUIS")
{
[lbl_bgbhmo|bgbhmodid |bgbhmodid_]
[lbl_bgbhm1|bgbhmoddt      ]
[lbl_bgbhcn|bgbhcnfid |bgbhcnfid_]



}
END -- grid_stateinfo_gen9
Grid grid_stateinfo_gen11
{
[lbl_bgbhc3|bgbhcnfdt      ]





}
END -- grid_stateinfo_gen11
END -- hbox2_gen8
END -- group_stateinfo_gen7
END -- hbox_info_gen3
END -- page_info_1
END -- master
Table s_detail2(tag="", hidden, wantFixedPageSize, doubleClick=modify_detail, comment=%"cmt_s_detail2")
{
[l_bgbiseq |l_bgbi006 |l_bgbi007 |l_bgbi007_|l_bgbi008   |l_bgbi008_|l_bgbi009 |l_bgbi009_|l_bgbi010 |l_bgbi010_|l_bgbi011 |l_bgbi011_|l_bgbi012 |l_bgbi012_|l_bgbi013 |l_bgbi013_|l_bgbi014 |l_bgbi014_|l_bgbi015 |l_bgbi015_|l_bgbi016 |l_bgbi016_|l_bgbi039 |l_bgbi040 |l_bgbi040_|l_bgbi041 |l_bgbi041_|l_bgbi028 |l_bgbi028_|l_bgbi029 |l_bgbi029_|l_bgbi030  |l_bgbi030_|l_bgbi031 |l_bgbi031_|l_bgbi032 |l_bgbi032_|l_bgbi033 |l_bgbi033_|l_bgbi034 |l_bgbi034_|l_bgbi035 |l_bgbi035_|l_bgbi036 |l_bgbi036_|l_bgbi037 |l_bgbi037_|l_bgbi038 |l_bgbi038_]
[l_bgbiseq |l_bgbi006 |l_bgbi007 |l_bgbi007_|l_bgbi008   |l_bgbi008_|l_bgbi009 |l_bgbi009_|l_bgbi010 |l_bgbi010_|l_bgbi011 |l_bgbi011_|l_bgbi012 |l_bgbi012_|l_bgbi013 |l_bgbi013_|l_bgbi014 |l_bgbi014_|l_bgbi015 |l_bgbi015_|l_bgbi016 |l_bgbi016_|l_bgbi039 |l_bgbi040 |l_bgbi040_|l_bgbi041 |l_bgbi041_|l_bgbi028 |l_bgbi028_|l_bgbi029 |l_bgbi029_|l_bgbi030  |l_bgbi030_|l_bgbi031 |l_bgbi031_|l_bgbi032 |l_bgbi032_|l_bgbi033 |l_bgbi033_|l_bgbi034 |l_bgbi034_|l_bgbi035 |l_bgbi035_|l_bgbi036 |l_bgbi036_|l_bgbi037 |l_bgbi037_|l_bgbi038 |l_bgbi038_]

}
END -- s_detail2
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[bgbis|bgbi001                       |bgbi006    |bgbi007   |bgbi007_de|bgbi008   |bgbi008_de|bgbi009   |bgbi009_de|bgbi010   |bgbi010_de|bgbi011   |bgbi011_de|bgbi012   |bgbi012_de|bgbi013   |bgbi013_de|bgbi014   |bgbi014_de|bgbi015             |bgbi015_de|bgbi016   |bgbi016_de|bgbi039   |bgbi040   |bgbi040_de|bgbi041   |bgbi041_de|bgbi028             |bgbi028_de|bgbi029             |bgbi029_de|bgbi030             |bgbi030_de|bgbi031             |bgbi031_de|bgbi032             |bgbi032_desc |bgbi033             |bgbi033_de|bgbi034             |bgbi034_de|bgbi035             |bgbi035_de|bgbi036             |bgbi036_de|bgbi037             |bgbi037_de|bgbi038   |bgbi038_de|bgbi017   |bgbi043       |bgbi020   |bgbi042 |bgbi018             |bgbi019             |bgbi021            |bgbi022             |bgbi023             |bgbi024             |bgbi025             |bgbi026             |bgbi027             ]
[bgbis|bgbi001                       |bgbi006    |bgbi007   |bgbi007_de|bgbi008   |bgbi008_de|bgbi009   |bgbi009_de|bgbi010   |bgbi010_de|bgbi011   |bgbi011_de|bgbi012   |bgbi012_de|bgbi013   |bgbi013_de|bgbi014   |bgbi014_de|bgbi015             |bgbi015_de|bgbi016   |bgbi016_de|bgbi039   |bgbi040   |bgbi040_de|bgbi041   |bgbi041_de|bgbi028             |bgbi028_de|bgbi029             |bgbi029_de|bgbi030             |bgbi030_de|bgbi031             |bgbi031_de|bgbi032             |bgbi032_desc |bgbi033             |bgbi033_de|bgbi034             |bgbi034_de|bgbi035             |bgbi035_de|bgbi036             |bgbi036_de|bgbi037             |bgbi037_de|bgbi038   |bgbi038_de|bgbi017   |bgbi043       |bgbi020   |bgbi042 |bgbi018             |bgbi019             |bgbi021            |bgbi022             |bgbi023             |bgbi024             |bgbi025             |bgbi026             |bgbi027             ]
[bgbis|bgbi001                       |bgbi006    |bgbi007   |bgbi007_de|bgbi008   |bgbi008_de|bgbi009   |bgbi009_de|bgbi010   |bgbi010_de|bgbi011   |bgbi011_de|bgbi012   |bgbi012_de|bgbi013   |bgbi013_de|bgbi014   |bgbi014_de|bgbi015             |bgbi015_de|bgbi016   |bgbi016_de|bgbi039   |bgbi040   |bgbi040_de|bgbi041   |bgbi041_de|bgbi028             |bgbi028_de|bgbi029             |bgbi029_de|bgbi030             |bgbi030_de|bgbi031             |bgbi031_de|bgbi032             |bgbi032_desc |bgbi033             |bgbi033_de|bgbi034             |bgbi034_de|bgbi035             |bgbi035_de|bgbi036             |bgbi036_de|bgbi037             |bgbi037_de|bgbi038   |bgbi038_de|bgbi017   |bgbi043       |bgbi020   |bgbi042 |bgbi018             |bgbi019             |bgbi021            |bgbi022             |bgbi023             |bgbi024             |bgbi025             |bgbi026             |bgbi027             ]
[bgbis|bgbi001                       |bgbi006    |bgbi007   |bgbi007_de|bgbi008   |bgbi008_de|bgbi009   |bgbi009_de|bgbi010   |bgbi010_de|bgbi011   |bgbi011_de|bgbi012   |bgbi012_de|bgbi013   |bgbi013_de|bgbi014   |bgbi014_de|bgbi015             |bgbi015_de|bgbi016   |bgbi016_de|bgbi039   |bgbi040   |bgbi040_de|bgbi041   |bgbi041_de|bgbi028             |bgbi028_de|bgbi029             |bgbi029_de|bgbi030             |bgbi030_de|bgbi031             |bgbi031_de|bgbi032             |bgbi032_desc |bgbi033             |bgbi033_de|bgbi034             |bgbi034_de|bgbi035             |bgbi035_de|bgbi036             |bgbi036_de|bgbi037             |bgbi037_de|bgbi038   |bgbi038_de|bgbi017   |bgbi043       |bgbi020   |bgbi042 |bgbi018             |bgbi019             |bgbi021            |bgbi022             |bgbi023             |bgbi024             |bgbi025             |bgbi026             |bgbi027             ]
[bgbis|bgbi001                       |bgbi006    |bgbi007   |bgbi007_de|bgbi008   |bgbi008_de|bgbi009   |bgbi009_de|bgbi010   |bgbi010_de|bgbi011   |bgbi011_de|bgbi012   |bgbi012_de|bgbi013   |bgbi013_de|bgbi014   |bgbi014_de|bgbi015             |bgbi015_de|bgbi016   |bgbi016_de|bgbi039   |bgbi040   |bgbi040_de|bgbi041   |bgbi041_de|bgbi028             |bgbi028_de|bgbi029             |bgbi029_de|bgbi030             |bgbi030_de|bgbi031             |bgbi031_de|bgbi032             |bgbi032_desc |bgbi033             |bgbi033_de|bgbi034             |bgbi034_de|bgbi035             |bgbi035_de|bgbi036             |bgbi036_de|bgbi037             |bgbi037_de|bgbi038   |bgbi038_de|bgbi017   |bgbi043       |bgbi020   |bgbi042 |bgbi018             |bgbi019             |bgbi021            |bgbi022             |bgbi023             |bgbi024             |bgbi025             |bgbi026             |bgbi027             ]
[bgbis|bgbi001                       |bgbi006    |bgbi007   |bgbi007_de|bgbi008   |bgbi008_de|bgbi009   |bgbi009_de|bgbi010   |bgbi010_de|bgbi011   |bgbi011_de|bgbi012   |bgbi012_de|bgbi013   |bgbi013_de|bgbi014   |bgbi014_de|bgbi015             |bgbi015_de|bgbi016   |bgbi016_de|bgbi039   |bgbi040   |bgbi040_de|bgbi041   |bgbi041_de|bgbi028             |bgbi028_de|bgbi029             |bgbi029_de|bgbi030             |bgbi030_de|bgbi031             |bgbi031_de|bgbi032             |bgbi032_desc |bgbi033             |bgbi033_de|bgbi034             |bgbi034_de|bgbi035             |bgbi035_de|bgbi036             |bgbi036_de|bgbi037             |bgbi037_de|bgbi038   |bgbi038_de|bgbi017   |bgbi043       |bgbi020   |bgbi042 |bgbi018             |bgbi019             |bgbi021            |bgbi022             |bgbi023             |bgbi024             |bgbi025             |bgbi026             |bgbi027             ]
[bgbis|bgbi001                       |bgbi006    |bgbi007   |bgbi007_de|bgbi008   |bgbi008_de|bgbi009   |bgbi009_de|bgbi010   |bgbi010_de|bgbi011   |bgbi011_de|bgbi012   |bgbi012_de|bgbi013   |bgbi013_de|bgbi014   |bgbi014_de|bgbi015             |bgbi015_de|bgbi016   |bgbi016_de|bgbi039   |bgbi040   |bgbi040_de|bgbi041   |bgbi041_de|bgbi028             |bgbi028_de|bgbi029             |bgbi029_de|bgbi030             |bgbi030_de|bgbi031             |bgbi031_de|bgbi032             |bgbi032_desc |bgbi033             |bgbi033_de|bgbi034             |bgbi034_de|bgbi035             |bgbi035_de|bgbi036             |bgbi036_de|bgbi037             |bgbi037_de|bgbi038   |bgbi038_de|bgbi017   |bgbi043       |bgbi020   |bgbi042 |bgbi018             |bgbi019             |bgbi021            |bgbi022             |bgbi023             |bgbi024             |bgbi025             |bgbi026             |bgbi027             ]
[bgbis|bgbi001                       |bgbi006    |bgbi007   |bgbi007_de|bgbi008   |bgbi008_de|bgbi009   |bgbi009_de|bgbi010   |bgbi010_de|bgbi011   |bgbi011_de|bgbi012   |bgbi012_de|bgbi013   |bgbi013_de|bgbi014   |bgbi014_de|bgbi015             |bgbi015_de|bgbi016   |bgbi016_de|bgbi039   |bgbi040   |bgbi040_de|bgbi041   |bgbi041_de|bgbi028             |bgbi028_de|bgbi029             |bgbi029_de|bgbi030             |bgbi030_de|bgbi031             |bgbi031_de|bgbi032             |bgbi032_desc |bgbi033             |bgbi033_de|bgbi034             |bgbi034_de|bgbi035             |bgbi035_de|bgbi036             |bgbi036_de|bgbi037             |bgbi037_de|bgbi038   |bgbi038_de|bgbi017   |bgbi043       |bgbi020   |bgbi042 |bgbi018             |bgbi019             |bgbi021            |bgbi022             |bgbi023             |bgbi024             |bgbi025             |bgbi026             |bgbi027             ]
[bgbis|bgbi001                       |bgbi006    |bgbi007   |bgbi007_de|bgbi008   |bgbi008_de|bgbi009   |bgbi009_de|bgbi010   |bgbi010_de|bgbi011   |bgbi011_de|bgbi012   |bgbi012_de|bgbi013   |bgbi013_de|bgbi014   |bgbi014_de|bgbi015             |bgbi015_de|bgbi016   |bgbi016_de|bgbi039   |bgbi040   |bgbi040_de|bgbi041   |bgbi041_de|bgbi028             |bgbi028_de|bgbi029             |bgbi029_de|bgbi030             |bgbi030_de|bgbi031             |bgbi031_de|bgbi032             |bgbi032_desc |bgbi033             |bgbi033_de|bgbi034             |bgbi034_de|bgbi035             |bgbi035_de|bgbi036             |bgbi036_de|bgbi037             |bgbi037_de|bgbi038   |bgbi038_de|bgbi017   |bgbi043       |bgbi020   |bgbi042 |bgbi018             |bgbi019             |bgbi021            |bgbi022             |bgbi023             |bgbi024             |bgbi025             |bgbi026             |bgbi027             ]
[bgbis|bgbi001                       |bgbi006    |bgbi007   |bgbi007_de|bgbi008   |bgbi008_de|bgbi009   |bgbi009_de|bgbi010   |bgbi010_de|bgbi011   |bgbi011_de|bgbi012   |bgbi012_de|bgbi013   |bgbi013_de|bgbi014   |bgbi014_de|bgbi015             |bgbi015_de|bgbi016   |bgbi016_de|bgbi039   |bgbi040   |bgbi040_de|bgbi041   |bgbi041_de|bgbi028             |bgbi028_de|bgbi029             |bgbi029_de|bgbi030             |bgbi030_de|bgbi031             |bgbi031_de|bgbi032             |bgbi032_desc |bgbi033             |bgbi033_de|bgbi034             |bgbi034_de|bgbi035             |bgbi035_de|bgbi036             |bgbi036_de|bgbi037             |bgbi037_de|bgbi038   |bgbi038_de|bgbi017   |bgbi043       |bgbi020   |bgbi042 |bgbi018             |bgbi019             |bgbi021            |bgbi022             |bgbi023             |bgbi024             |bgbi025             |bgbi026             |bgbi027             ]
[bgbis|bgbi001                       |bgbi006    |bgbi007   |bgbi007_de|bgbi008   |bgbi008_de|bgbi009   |bgbi009_de|bgbi010   |bgbi010_de|bgbi011   |bgbi011_de|bgbi012   |bgbi012_de|bgbi013   |bgbi013_de|bgbi014   |bgbi014_de|bgbi015             |bgbi015_de|bgbi016   |bgbi016_de|bgbi039   |bgbi040   |bgbi040_de|bgbi041   |bgbi041_de|bgbi028             |bgbi028_de|bgbi029             |bgbi029_de|bgbi030             |bgbi030_de|bgbi031             |bgbi031_de|bgbi032             |bgbi032_desc |bgbi033             |bgbi033_de|bgbi034             |bgbi034_de|bgbi035             |bgbi035_de|bgbi036             |bgbi036_de|bgbi037             |bgbi037_de|bgbi038   |bgbi038_de|bgbi017   |bgbi043       |bgbi020   |bgbi042 |bgbi018             |bgbi019             |bgbi021            |bgbi022             |bgbi023             |bgbi024             |bgbi025             |bgbi026             |bgbi027             ]
[bgbis|bgbi001                       |bgbi006    |bgbi007   |bgbi007_de|bgbi008   |bgbi008_de|bgbi009   |bgbi009_de|bgbi010   |bgbi010_de|bgbi011   |bgbi011_de|bgbi012   |bgbi012_de|bgbi013   |bgbi013_de|bgbi014   |bgbi014_de|bgbi015             |bgbi015_de|bgbi016   |bgbi016_de|bgbi039   |bgbi040   |bgbi040_de|bgbi041   |bgbi041_de|bgbi028             |bgbi028_de|bgbi029             |bgbi029_de|bgbi030             |bgbi030_de|bgbi031             |bgbi031_de|bgbi032             |bgbi032_desc |bgbi033             |bgbi033_de|bgbi034             |bgbi034_de|bgbi035             |bgbi035_de|bgbi036             |bgbi036_de|bgbi037             |bgbi037_de|bgbi038   |bgbi038_de|bgbi017   |bgbi043       |bgbi020   |bgbi042 |bgbi018             |bgbi019             |bgbi021            |bgbi022             |bgbi023             |bgbi024             |bgbi025             |bgbi026             |bgbi027             ]
[bgbis|bgbi001                       |bgbi006    |bgbi007   |bgbi007_de|bgbi008   |bgbi008_de|bgbi009   |bgbi009_de|bgbi010   |bgbi010_de|bgbi011   |bgbi011_de|bgbi012   |bgbi012_de|bgbi013   |bgbi013_de|bgbi014   |bgbi014_de|bgbi015             |bgbi015_de|bgbi016   |bgbi016_de|bgbi039   |bgbi040   |bgbi040_de|bgbi041   |bgbi041_de|bgbi028             |bgbi028_de|bgbi029             |bgbi029_de|bgbi030             |bgbi030_de|bgbi031             |bgbi031_de|bgbi032             |bgbi032_desc |bgbi033             |bgbi033_de|bgbi034             |bgbi034_de|bgbi035             |bgbi035_de|bgbi036             |bgbi036_de|bgbi037             |bgbi037_de|bgbi038   |bgbi038_de|bgbi017   |bgbi043       |bgbi020   |bgbi042 |bgbi018             |bgbi019             |bgbi021            |bgbi022             |bgbi023             |bgbi024             |bgbi025             |bgbi026             |bgbi027             ]
[bgbis|bgbi001                       |bgbi006    |bgbi007   |bgbi007_de|bgbi008   |bgbi008_de|bgbi009   |bgbi009_de|bgbi010   |bgbi010_de|bgbi011   |bgbi011_de|bgbi012   |bgbi012_de|bgbi013   |bgbi013_de|bgbi014   |bgbi014_de|bgbi015             |bgbi015_de|bgbi016   |bgbi016_de|bgbi039   |bgbi040   |bgbi040_de|bgbi041   |bgbi041_de|bgbi028             |bgbi028_de|bgbi029             |bgbi029_de|bgbi030             |bgbi030_de|bgbi031             |bgbi031_de|bgbi032             |bgbi032_desc |bgbi033             |bgbi033_de|bgbi034             |bgbi034_de|bgbi035             |bgbi035_de|bgbi036             |bgbi036_de|bgbi037             |bgbi037_de|bgbi038   |bgbi038_de|bgbi017   |bgbi043       |bgbi020   |bgbi042 |bgbi018             |bgbi019             |bgbi021            |bgbi022             |bgbi023             |bgbi024             |bgbi025             |bgbi026             |bgbi027             ]
[bgbis|bgbi001                       |bgbi006    |bgbi007   |bgbi007_de|bgbi008   |bgbi008_de|bgbi009   |bgbi009_de|bgbi010   |bgbi010_de|bgbi011   |bgbi011_de|bgbi012   |bgbi012_de|bgbi013   |bgbi013_de|bgbi014   |bgbi014_de|bgbi015             |bgbi015_de|bgbi016   |bgbi016_de|bgbi039   |bgbi040   |bgbi040_de|bgbi041   |bgbi041_de|bgbi028             |bgbi028_de|bgbi029             |bgbi029_de|bgbi030             |bgbi030_de|bgbi031             |bgbi031_de|bgbi032             |bgbi032_desc |bgbi033             |bgbi033_de|bgbi034             |bgbi034_de|bgbi035             |bgbi035_de|bgbi036             |bgbi036_de|bgbi037             |bgbi037_de|bgbi038   |bgbi038_de|bgbi017   |bgbi043       |bgbi020   |bgbi042 |bgbi018             |bgbi019             |bgbi021            |bgbi022             |bgbi023             |bgbi024             |bgbi025             |bgbi026             |bgbi027             ]

}
END -- s_detail1
END -- bpage_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- abgt025

TABLES
bgaa_t,
bgae_t,
bgbh_t,
type_t,
bgbi_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
ButtonEdit b_bgbh001=formonly.b_bgbh001 type like bgbh_t.bgbh001, action=controlp, tabIndex=4, title=%"lbl_bgbh001", required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgbh001", unhidable;
Edit b_bgbh002=formonly.b_bgbh002 type like bgbh_t.bgbh002, tabIndex=5, title=%"lbl_bgbh002", required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_bgbh002", unhidable;
ButtonEdit b_bgbh003=formonly.b_bgbh003 type like bgbh_t.bgbh003, action=controlp, tabIndex=6, title=%"lbl_bgbh003", required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgbh003", unhidable;
ButtonEdit b_bgbh004=formonly.b_bgbh004 type like bgbh_t.bgbh004, action=controlp, tabIndex=7, title=%"lbl_bgbh004", required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgbh004", unhidable;
Edit b_bgbh006=formonly.b_bgbh006 type like bgbh_t.bgbh006, tag="", default = "", title=%"lbl_bgbh006", noEntry, not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_bgbh006", unhidable;
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=8, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_bgbh00:lbl_bgbh001, text=%"lbl_bgbh001", color = black, sizePolicy=initial;
ButtonEdit bgbh001=bgbh_t.bgbh001, action=controlp, tabIndex=9, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgbh001";
LABEL bgbh001_desc=formonly.bgbh001_desc type like type_t.chr100, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_bgbh001_desc";
Label lbl_bgbh01:lbl_bgbh002, text=%"lbl_bgbh002", color = black, sizePolicy=initial;
Edit bgbh002=bgbh_t.bgbh002, tabIndex=10, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_bgbh002";
Label lbl_bgbh02:lbl_bgbh003, text=%"lbl_bgbh003", color = black, sizePolicy=initial;
ButtonEdit bgbh003=bgbh_t.bgbh003, action=controlp, tabIndex=11, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgbh003";
LABEL bgbh003_desc=formonly.bgbh003_desc type like type_t.chr100, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_bgbi003_desc";
Label lbl_bgbh03:lbl_bgbh004, text=%"lbl_bgbh004", color = black, sizePolicy=initial;
ButtonEdit bgbh004=bgbh_t.bgbh004, action=controlp, tabIndex=12, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgbh004";
LABEL bgbh004_desc=formonly.bgbh004_desc type like type_t.chr100, tag="", color = black, sizePolicy=fixed, style="extend_reference", format="11", comment=%"cmt_bgbh004_desc";
Label lbl_l_bgaa:lbl_l_bgaa002, tag="", text=%"lbl_bgaa002", color = black, sizePolicy=initial, comment=%"cmt_l_bgaa002";
Edit l_bgaa002=formonly.l_bgaa002 type like bgaa_t.bgaa002, tag="", tabIndex=13, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgaa002";
Label lbl_l_bgae:lbl_l_bgae005, tag="", text=%"lbl_bgae005", color = black, hidden, sizePolicy=initial, comment=%"cmt_l_bgae005";
ComboBox l_bgae005=formonly.l_bgae005 type like bgae_t.bgae005, tag="", tabIndex=14, default = "", noEntry, INCLUDE = (NULL), color = black, hidden, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_l_bgae005";
Label lbl_bgbh04:lbl_bgbh005, text=%"lbl_bgbh005", color = black, sizePolicy=initial;
ButtonEdit bgbh005=bgbh_t.bgbh005, action=controlp, tabIndex=15, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbh005";
Label lbl_bgbh05:lbl_bgbh007, text=%"lbl_bgbh007", color = black, sizePolicy=initial;
Edit bgbh007=bgbh_t.bgbh007, tabIndex=16, noEntry, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbh007";
Label lbl_bgbh06:lbl_bgbh006, text=%"lbl_bgbh006", color = black, sizePolicy=initial;
ComboBox bgbh006=bgbh_t.bgbh006, tabIndex=17, default = "", noEntry, color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_bgbh006";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=18, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox bgbh=bgbh_t.bgbhstus, tag="cdfStatus", tabIndex=19, noEntry, not null, required, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_bgbhow:lbl_bgbhownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit bgbhownid=bgbh_t.bgbhownid, action=controlp, tabIndex=20, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbhownid";
LABEL bgbhownid_=formonly.bgbhownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bgbhownid_desc";
Label lbl_bgbho1:lbl_bgbhowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit bgbhowndp=bgbh_t.bgbhowndp, action=controlp, tabIndex=21, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbhowndp";
LABEL bgbhowndp_=formonly.bgbhowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bgbhowndp_desc";
Label lbl_bgbhcr:lbl_bgbhcrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit bgbhcrtid=bgbh_t.bgbhcrtid, action=controlp, tabIndex=22, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbhcrtid";
LABEL bgbhcrtid_=formonly.bgbhcrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bgbhcrtid_desc";
Label lbl_bgbhc1:lbl_bgbhcrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit bgbhcrtdp=bgbh_t.bgbhcrtdp, action=controlp, tabIndex=23, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbhcrtdp";
LABEL bgbhcrtdp_=formonly.bgbhcrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bgbhcrtdp_desc";
Label lbl_bgbhc2:lbl_bgbhcrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit bgbhcrtdt=bgbh_t.bgbhcrtdt, tabIndex=24, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_bgbhcrtdt";
Label lbl_bgbhmo:lbl_bgbhmodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit bgbhmodid=bgbh_t.bgbhmodid, action=controlp, tabIndex=25, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbhmodid";
LABEL bgbhmodid_=formonly.bgbhmodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bgbhmodid_desc";
Label lbl_bgbhm1:lbl_bgbhmoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit bgbhmoddt=bgbh_t.bgbhmoddt, tabIndex=26, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_bgbhmoddt";
Label lbl_bgbhcn:lbl_bgbhcnfid, text=%"lbl_cnfid", color = black, sizePolicy=initial;
ButtonEdit bgbhcnfid=bgbh_t.bgbhcnfid, action=controlp, tabIndex=27, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbhcnfid";
LABEL bgbhcnfid_=formonly.bgbhcnfid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bgbhcnfid_desc";
Label lbl_bgbhc3:lbl_bgbhcnfdt, text=%"lbl_cnfdt", color = black, sizePolicy=initial;
DateEdit bgbhcnfdt=bgbh_t.bgbhcnfdt, tabIndex=28, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_bgbhcnfdt";
Edit l_bgbiseq=formonly.l_bgbiseq type like bgbi_t.bgbiseq, tag="", tabIndex=29, default = "", title=%"lbl_bgbiseq", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_l_bgbiseq";
Edit l_bgbi006=formonly.l_bgbi006 type like bgbi_t.bgbi006, tag="", tabIndex=30, default = "", title=%"lbl_bgbi006", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="##", comment=%"cmt_l_bgbi006";
Edit l_bgbi007=formonly.l_bgbi007 type like bgbi_t.bgbi007, tag="", tabIndex=31, default = "", title=%"lbl_bgbi007", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi007";
ButtonEdit l_bgbi007_=formonly.l_bgbi007_desc type like type_t.chr100, tag="", action=controlp, tabIndex=32, default = "", title=%"lbl_bgbi007", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi007_desc";
Edit l_bgbi008=formonly.l_bgbi008 type like bgbi_t.bgbi008, tag="", tabIndex=33, default = "", title=%"lbl_bgbi008", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi008";
ButtonEdit l_bgbi008_=formonly.l_bgbi008_desc type like type_t.chr100, tag="", action=controlp, tabIndex=34, default = "", title=%"lbl_bgbi008", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi008_desc";
Edit l_bgbi009=formonly.l_bgbi009 type like bgbi_t.bgbi009, tag="", tabIndex=35, default = "", title=%"lbl_bgbi009", INCLUDE = (NULL), color = black, hidden, justify=right, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi009";
ButtonEdit l_bgbi009_=formonly.l_bgbi009_desc type like type_t.chr100, tag="", action=controlp, tabIndex=36, default = "", title=%"lbl_bgbi009", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi009_desc";
Edit l_bgbi010=formonly.l_bgbi010 type like bgbi_t.bgbi010, tag="", tabIndex=37, default = "", title=%"lbl_bgbi010", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi010";
ButtonEdit l_bgbi010_=formonly.l_bgbi010_desc type like type_t.chr100, tag="", action=controlp, tabIndex=38, default = "", title=%"lbl_bgbi010", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi010_desc";
Edit l_bgbi011=formonly.l_bgbi011 type like bgbi_t.bgbi011, tag="", tabIndex=39, default = "", title=%"lbl_bgbi011", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi011";
ButtonEdit l_bgbi011_=formonly.l_bgbi011_desc type like type_t.chr100, tag="", action=controlp, tabIndex=40, default = "", title=%"lbl_bgbi011", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi011_desc";
Edit l_bgbi012=formonly.l_bgbi012 type like bgbi_t.bgbi012, tag="", tabIndex=41, default = "", title=%"lbl_bgbi012", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi012";
ButtonEdit l_bgbi012_=formonly.l_bgbi012_desc type like type_t.chr100, tag="", action=controlp, tabIndex=42, default = "", title=%"lbl_bgbi012", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi012_desc";
Edit l_bgbi013=formonly.l_bgbi013 type like bgbi_t.bgbi013, tag="", tabIndex=43, default = "", title=%"lbl_bgbi013", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi013";
ButtonEdit l_bgbi013_=formonly.l_bgbi013_desc type like type_t.chr100, tag="", action=controlp, tabIndex=44, default = "", title=%"lbl_bgbi013", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi013_desc";
Edit l_bgbi014=formonly.l_bgbi014 type like bgbi_t.bgbi014, tag="", tabIndex=45, default = "", title=%"lbl_bgbi014", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi014";
ButtonEdit l_bgbi014_=formonly.l_bgbi014_desc type like type_t.chr10, tag="", action=controlp, tabIndex=46, default = "", title=%"lbl_bgbi014", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", format="11", comment=%"cmt_l_bgbi014_desc";
Edit l_bgbi015=formonly.l_bgbi015 type like bgbi_t.bgbi015, tag="", tabIndex=47, default = "", title=%"lbl_bgbi015", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi015";
ButtonEdit l_bgbi015_=formonly.l_bgbi015_desc type like type_t.chr100, tag="", action=controlp, tabIndex=48, default = "", title=%"lbl_bgbi015", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi015_desc";
Edit l_bgbi016=formonly.l_bgbi016 type like bgbi_t.bgbi016, tag="", tabIndex=49, default = "", title=%"lbl_bgbi016", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi016";
ButtonEdit l_bgbi016_=formonly.l_bgbi016_desc type like type_t.chr100, tag="", action=controlp, tabIndex=50, default = "", title=%"lbl_bgbi016", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi016";
ComboBox l_bgbi039=formonly.l_bgbi039 type like bgbi_t.bgbi039, tag="", tabIndex=51, default = "", title=%"lbl_bgbi039", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_l_bgbi039";
Edit l_bgbi040=formonly.l_bgbi040 type like bgbi_t.bgbi040, tag="", tabIndex=52, default = "", title=%"lbl_bgbi040", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_l_bgbi040";
ButtonEdit l_bgbi040_=formonly.l_bgbi040_desc type like type_t.chr100, tag="", action=controlp, tabIndex=53, default = "", title=%"lbl_bgbi040", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi040_desc";
Edit l_bgbi041=formonly.l_bgbi041 type like bgbi_t.bgbi041, tag="", tabIndex=54, default = "", title=%"lbl_bgbi041", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi041";
ButtonEdit l_bgbi041_=formonly.l_bgbi041_desc type like type_t.chr100, tag="", action=controlp, tabIndex=55, default = "", title=%"lbl_bgbi041", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi041_desc";
Edit l_bgbi028=formonly.l_bgbi028 type like bgbi_t.bgbi028, tag="", tabIndex=56, default = "", title=%"lbl_bgbi028", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi028";
ButtonEdit l_bgbi028_=formonly.l_bgbi028_desc type like type_t.chr100, tag="", action=controlp, tabIndex=57, default = "", title=%"lbl_bgbi028", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi028";
Edit l_bgbi029=formonly.l_bgbi029 type like bgbi_t.bgbi029, tag="", tabIndex=58, default = "", title=%"lbl_bgbi029", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi029";
ButtonEdit l_bgbi029_=formonly.l_bgbi029_desc type like type_t.chr100, tag="", action=controlp, tabIndex=59, default = "", title=%"lbl_bgbi029", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi029_desc";
Edit l_bgbi030=formonly.l_bgbi030 type like bgbi_t.bgbi030, tag="", tabIndex=60, default = "", title=%"lbl_bgbi030", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi030";
ButtonEdit l_bgbi030_=formonly.l_bgbi030_desc type like type_t.chr100, tag="", action=controlp, tabIndex=61, default = "", title=%"lbl_bgbi030", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi030_desc";
Edit l_bgbi031=formonly.l_bgbi031 type like bgbi_t.bgbi031, tag="", tabIndex=62, default = "", title=%"lbl_bgbi031", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi031";
ButtonEdit l_bgbi031_=formonly.l_bgbi031_desc type like type_t.chr100, tag="", action=controlp, tabIndex=63, default = "", title=%"lbl_bgbi031", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi031_desc";
Edit l_bgbi032=formonly.l_bgbi032 type like bgbi_t.bgbi032, tag="", tabIndex=64, default = "", title=%"lbl_bgbi032", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi032";
ButtonEdit l_bgbi032_=formonly.l_bgbi032_desc type like type_t.chr100, tag="", action=controlp, tabIndex=65, default = "", title=%"lbl_bgbi032", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi032_desc";
Edit l_bgbi033=formonly.l_bgbi033 type like bgbi_t.bgbi033, tag="", tabIndex=66, default = "", title=%"lbl_bgbi033", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi033";
ButtonEdit l_bgbi033_=formonly.l_bgbi033_desc type like type_t.chr100, tag="", action=controlp, tabIndex=67, default = "", title=%"lbl_bgbi033", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi033_desc";
Edit l_bgbi034=formonly.l_bgbi034 type like bgbi_t.bgbi034, tag="", tabIndex=68, default = "", title=%"lbl_bgbi034", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi034";
ButtonEdit l_bgbi034_=formonly.l_bgbi034_desc type like type_t.chr100, tag="", action=controlp, tabIndex=69, default = "", title=%"lbl_bgbi034", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi034_desc";
Edit l_bgbi035=formonly.l_bgbi035 type like bgbi_t.bgbi035, tag="", tabIndex=70, default = "", title=%"lbl_bgbi035", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi035";
ButtonEdit l_bgbi035_=formonly.l_bgbi035_desc type like type_t.chr100, tag="", action=controlp, tabIndex=71, default = "", title=%"lbl_bgbi035", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi035_desc";
Edit l_bgbi036=formonly.l_bgbi036 type like bgbi_t.bgbi036, tag="", tabIndex=72, default = "", title=%"lbl_bgbi036", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi036";
ButtonEdit l_bgbi036_=formonly.l_bgbi036_desc type like type_t.chr100, tag="", action=controlp, tabIndex=73, default = "", title=%"lbl_bgbi036", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi036_desc";
Edit l_bgbi037=formonly.l_bgbi037 type like bgbi_t.bgbi037, tag="", tabIndex=74, default = "", title=%"lbl_bgbi037", INCLUDE = (NULL), color = black, hidden, justify=center, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi037";
ButtonEdit l_bgbi037_=formonly.l_bgbi037_desc type like type_t.chr100, tag="", action=controlp, tabIndex=75, default = "", title=%"lbl_bgbi037", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi037_desc";
Edit l_bgbi038=formonly.l_bgbi038 type like bgbi_t.bgbi038, tag="", tabIndex=76, default = "", title=%"lbl_bgbi038", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi038";
ButtonEdit l_bgbi038_=formonly.l_bgbi038_desc type like type_t.chr100, tag="", action=controlp, tabIndex=77, default = "", title=%"lbl_bgbi038", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_bgbi038";
Edit bgbis=bgbi_t.bgbiseq, tabIndex=78, title=%"lbl_bgbiseq", noEntry, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_bgbiseq", unhidable;
Edit bgbi001=bgbi_t.bgbi001, tabIndex=79, title=%"lbl_bgbi001", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi001";
Edit bgbi006=bgbi_t.bgbi006, tabIndex=80, title=%"lbl_bgbi006", color = black, scroll, sizePolicy=initial, century="R", format="##", comment=%"cmt_bgbi006";
ButtonEdit bgbi007=bgbi_t.bgbi007, action=controlp, tabIndex=81, default = "", title=%"lbl_bgbi007", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi007";
ButtonEdit bgbi007_de=formonly.bgbi007_desc type like type_t.chr100, tag="", action=controlp, tabIndex=82, default = "", title=%"lbl_bgbi007", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi007_desc";
ButtonEdit bgbi008=bgbi_t.bgbi008, action=controlp, tabIndex=83, title=%"lbl_bgbi008", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi008";
ButtonEdit bgbi008_de=formonly.bgbi008_desc type like type_t.chr100, tag="", action=controlp, tabIndex=84, default = "", title=%"lbl_bgbi008", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi008_desc";
ButtonEdit bgbi009=bgbi_t.bgbi009, action=controlp, tabIndex=85, title=%"lbl_bgbi009", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi009";
ButtonEdit bgbi009_de=formonly.bgbi009_desc type like type_t.chr100, tag="", action=controlp, tabIndex=86, default = "", title=%"lbl_bgbi009", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi009_desc";
ButtonEdit bgbi010=bgbi_t.bgbi010, action=controlp, tabIndex=87, title=%"lbl_bgbi010", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi010";
ButtonEdit bgbi010_de=formonly.bgbi010_desc type like type_t.chr100, tag="", action=controlp, tabIndex=88, default = "", title=%"lbl_bgbi010", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi010_desc";
ButtonEdit bgbi011=bgbi_t.bgbi011, action=controlp, tabIndex=89, title=%"lbl_bgbi011", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi011";
ButtonEdit bgbi011_de=formonly.bgbi011_desc type like type_t.chr100, tag="", action=controlp, tabIndex=90, default = "", title=%"lbl_bgbi011", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi011_desc";
ButtonEdit bgbi012=bgbi_t.bgbi012, action=controlp, tabIndex=91, title=%"lbl_bgbi012", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi012";
ButtonEdit bgbi012_de=formonly.bgbi012_desc type like type_t.chr100, tag="", action=controlp, tabIndex=92, default = "", title=%"lbl_bgbi012", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi012_desc";
ButtonEdit bgbi013=bgbi_t.bgbi013, action=controlp, tabIndex=93, title=%"lbl_bgbi013", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi013";
ButtonEdit bgbi013_de=formonly.bgbi013_desc type like type_t.chr100, tag="", action=controlp, tabIndex=94, default = "", title=%"lbl_bgbi013", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi013_desc";
ButtonEdit bgbi014=bgbi_t.bgbi014, action=controlp, tabIndex=95, title=%"lbl_bgbi014", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi014";
ButtonEdit bgbi014_de=formonly.bgbi014_desc type like type_t.chr100, tag="", action=controlp, tabIndex=96, default = "", title=%"lbl_bgbi014", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi014_desc";
ButtonEdit bgbi015=bgbi_t.bgbi015, action=controlp, tabIndex=97, title=%"lbl_bgbi015", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi015";
ButtonEdit bgbi015_de=formonly.bgbi015_desc type like type_t.chr100, tag="", action=controlp, tabIndex=98, default = "", title=%"lbl_bgbi015", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi015_desc";
ButtonEdit bgbi016=bgbi_t.bgbi016, action=controlp, tabIndex=99, title=%"lbl_bgbi016", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi016";
ButtonEdit bgbi016_de=formonly.bgbi016_desc type like type_t.chr100, tag="", action=controlp, tabIndex=100, default = "", title=%"lbl_bgbi016", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi016_desc";
ComboBox bgbi039=bgbi_t.bgbi039, tabIndex=101, title=%"lbl_bgbi039", color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_bgbi039";
Edit bgbi040=bgbi_t.bgbi040, tabIndex=102, title=%"lbl_bgbi040", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi040";
ButtonEdit bgbi040_de=formonly.bgbi040_desc type like type_t.chr100, tag="", action=controlp, tabIndex=103, default = "", title=%"lbl_bgbi040", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi040_desc";
Edit bgbi041=bgbi_t.bgbi041, tabIndex=104, title=%"lbl_bgbi041", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi041";
ButtonEdit bgbi041_de=formonly.bgbi041_desc type like type_t.chr100, tag="", action=controlp, tabIndex=105, default = "", title=%"lbl_bgbi041", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi041_desc";
Edit bgbi028=bgbi_t.bgbi028, tabIndex=106, title=%"lbl_bgbi028", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi028";
ButtonEdit bgbi028_de=formonly.bgbi028_desc type like type_t.chr100, tag="", action=controlp, tabIndex=107, default = "", title=%"lbl_bgbi028", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi028";
Edit bgbi029=bgbi_t.bgbi029, tabIndex=108, title=%"lbl_bgbi029", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi029";
ButtonEdit bgbi029_de=formonly.bgbi029_desc type like type_t.chr100, tag="", action=controlp, tabIndex=109, default = "", title=%"lbl_bgbi029", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi029_desc";
Edit bgbi030=bgbi_t.bgbi030, tabIndex=110, title=%"lbl_bgbi030", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi030";
ButtonEdit bgbi030_de=formonly.bgbi030_desc type like type_t.chr100, tag="", action=controlp, tabIndex=111, default = "", title=%"lbl_bgbi030", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi030_desc";
Edit bgbi031=bgbi_t.bgbi031, tabIndex=112, title=%"lbl_bgbi031", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi031";
ButtonEdit bgbi031_de=formonly.bgbi031_desc type like type_t.chr100, tag="", action=controlp, tabIndex=113, default = "", title=%"lbl_bgbi031", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi031_desc";
Edit bgbi032=bgbi_t.bgbi032, tabIndex=114, title=%"lbl_bgbi032", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi032";
ButtonEdit bgbi032_desc=formonly.bgbi032_desc type like type_t.chr100, tag="", action=controlp, tabIndex=115, default = "", title=%"lbl_bgbi032", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi032_desc";
Edit bgbi033=bgbi_t.bgbi033, tabIndex=116, title=%"lbl_bgbi033", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi033";
ButtonEdit bgbi033_de=formonly.bgbi033_desc type like type_t.chr100, tag="", action=controlp, tabIndex=117, default = "", title=%"lbl_bgbi033", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi033_desc";
Edit bgbi034=bgbi_t.bgbi034, tabIndex=118, title=%"lbl_bgbi034", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi034";
ButtonEdit bgbi034_de=formonly.bgbi034_desc type like type_t.chr100, tag="", action=controlp, tabIndex=119, default = "", title=%"lbl_bgbi034", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi034_desc";
ButtonEdit bgbi035=bgbi_t.bgbi035, action=controlp, tabIndex=120, default = "", title=%"lbl_bgbi035", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi035";
ButtonEdit bgbi035_de=formonly.bgbi035_desc type like type_t.chr100, tag="", action=controlp, tabIndex=121, default = "", title=%"lbl_bgbi035", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi035_desc";
Edit bgbi036=bgbi_t.bgbi036, tabIndex=122, title=%"lbl_bgbi036", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi036";
ButtonEdit bgbi036_de=formonly.bgbi036_desc type like type_t.chr100, tag="", action=controlp, tabIndex=123, default = "", title=%"lbl_bgbi036", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi036_desc";
Edit bgbi037=bgbi_t.bgbi037, tabIndex=124, title=%"lbl_bgbi037", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi037";
ButtonEdit bgbi037_de=formonly.bgbi037_desc type like type_t.chr100, tag="", action=controlp, tabIndex=125, default = "", title=%"lbl_bgbi037", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi037_desc";
Edit bgbi038=bgbi_t.bgbi038, tabIndex=126, title=%"lbl_bgbi038", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi038";
ButtonEdit bgbi038_de=formonly.bgbi038_desc type like type_t.chr100, tag="", action=controlp, tabIndex=127, default = "", title=%"lbl_bgbi038", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi038_desc";
ButtonEdit bgbi017=bgbi_t.bgbi017, action=controlp, tabIndex=128, title=%"lbl_bgbi017", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgbi017", unhidable;
Edit bgbi043=bgbi_t.bgbi043, tabIndex=129, title=%"lbl_bgbi043", noEntry, color = black, hidden, scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_bgbi043";
ButtonEdit bgbi020=bgbi_t.bgbi020, action=controlp, tabIndex=130, title=%"lbl_bgbi020", color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bgbi020";
Edit bgbi042=bgbi_t.bgbi042, tabIndex=131, title=%"lbl_bgbi042", noEntry, color = black, hidden, scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_bgbi042";
Edit bgbi018=bgbi_t.bgbi018, tabIndex=132, title=%"lbl_bgbi018", not null, required, color = black, hidden, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"cmt_bgbi018", unhidable;
Edit bgbi019=bgbi_t.bgbi019, tabIndex=133, title=%"lbl_bgbi019", not null, required, color = black, hidden, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"cmt_bgbi019", unhidable;
Edit bgbi021=bgbi_t.bgbi021, tabIndex=134, title=%"lbl_bgbi021", not null, required, color = black, hidden, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bgbi021", unhidable;
Edit bgbi022=bgbi_t.bgbi022, tabIndex=135, title=%"lbl_bgbi022", not null, required, color = black, hidden, scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_bgbi022", unhidable;
Edit bgbi023=bgbi_t.bgbi023, tabIndex=136, title=%"lbl_bgbi023", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_bgbi023";
Edit bgbi024=bgbi_t.bgbi024, tabIndex=137, title=%"lbl_bgbi024", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_bgbi024";
Edit bgbi025=bgbi_t.bgbi025, tabIndex=138, title=%"lbl_bgbi025", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_bgbi025";
Edit bgbi026=bgbi_t.bgbi026, tabIndex=139, title=%"lbl_bgbi026", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_bgbi026";
Edit bgbi027=bgbi_t.bgbi027, tabIndex=140, title=%"lbl_bgbi027", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_bgbi027";
Button m:mainhidden, tag="CantDel", tabIndex=141, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=142, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=143, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=144, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=145, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=146, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=147, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=148, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,bgbh_t.bgbh001,formonly.bgbh001_desc,bgbh_t.bgbh002,bgbh_t.bgbh003,formonly.bgbh003_desc,bgbh_t.bgbh004,formonly.bgbh004_desc,formonly.l_bgaa002,formonly.l_bgae005,bgbh_t.bgbh005,bgbh_t.bgbh007,bgbh_t.bgbh006,bgbh_t.bgbhstus,bgbh_t.bgbhownid,formonly.bgbhownid_desc,bgbh_t.bgbhowndp,formonly.bgbhowndp_desc,bgbh_t.bgbhcrtid,formonly.bgbhcrtid_desc,bgbh_t.bgbhcrtdp,formonly.bgbhcrtdp_desc,bgbh_t.bgbhcrtdt,bgbh_t.bgbhmodid,formonly.bgbhmodid_desc,bgbh_t.bgbhmoddt,bgbh_t.bgbhcnfid,formonly.bgbhcnfid_desc,bgbh_t.bgbhcnfdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_bgbh001,formonly.b_bgbh002,formonly.b_bgbh003,formonly.b_bgbh004,formonly.b_bgbh006)
SCREEN RECORD s_detail2(formonly.l_bgbiseq,formonly.l_bgbi006,formonly.l_bgbi007,formonly.l_bgbi007_desc,formonly.l_bgbi008,formonly.l_bgbi008_desc,formonly.l_bgbi009,formonly.l_bgbi009_desc,formonly.l_bgbi010,formonly.l_bgbi010_desc,formonly.l_bgbi011,formonly.l_bgbi011_desc,formonly.l_bgbi012,formonly.l_bgbi012_desc,formonly.l_bgbi013,formonly.l_bgbi013_desc,formonly.l_bgbi014,formonly.l_bgbi014_desc,formonly.l_bgbi015,formonly.l_bgbi015_desc,formonly.l_bgbi016,formonly.l_bgbi016_desc,formonly.l_bgbi039,formonly.l_bgbi040,formonly.l_bgbi040_desc,formonly.l_bgbi041,formonly.l_bgbi041_desc,formonly.l_bgbi028,formonly.l_bgbi028_desc,formonly.l_bgbi029,formonly.l_bgbi029_desc,formonly.l_bgbi030,formonly.l_bgbi030_desc,formonly.l_bgbi031,formonly.l_bgbi031_desc,formonly.l_bgbi032,formonly.l_bgbi032_desc,formonly.l_bgbi033,formonly.l_bgbi033_desc,formonly.l_bgbi034,formonly.l_bgbi034_desc,formonly.l_bgbi035,formonly.l_bgbi035_desc,formonly.l_bgbi036,formonly.l_bgbi036_desc,formonly.l_bgbi037,formonly.l_bgbi037_desc,formonly.l_bgbi038,formonly.l_bgbi038_desc)
SCREEN RECORD s_detail1(bgbi_t.bgbiseq,bgbi_t.bgbi001,bgbi_t.bgbi006,bgbi_t.bgbi007,formonly.bgbi007_desc,bgbi_t.bgbi008,formonly.bgbi008_desc,bgbi_t.bgbi009,formonly.bgbi009_desc,bgbi_t.bgbi010,formonly.bgbi010_desc,bgbi_t.bgbi011,formonly.bgbi011_desc,bgbi_t.bgbi012,formonly.bgbi012_desc,bgbi_t.bgbi013,formonly.bgbi013_desc,bgbi_t.bgbi014,formonly.bgbi014_desc,bgbi_t.bgbi015,formonly.bgbi015_desc,bgbi_t.bgbi016,formonly.bgbi016_desc,bgbi_t.bgbi039,bgbi_t.bgbi040,formonly.bgbi040_desc,bgbi_t.bgbi041,formonly.bgbi041_desc,bgbi_t.bgbi028,formonly.bgbi028_desc,bgbi_t.bgbi029,formonly.bgbi029_desc,bgbi_t.bgbi030,formonly.bgbi030_desc,bgbi_t.bgbi031,formonly.bgbi031_desc,bgbi_t.bgbi032,formonly.bgbi032_desc,bgbi_t.bgbi033,formonly.bgbi033_desc,bgbi_t.bgbi034,formonly.bgbi034_desc,bgbi_t.bgbi035,formonly.bgbi035_desc,bgbi_t.bgbi036,formonly.bgbi036_desc,bgbi_t.bgbi037,formonly.bgbi037_desc,bgbi_t.bgbi038,formonly.bgbi038_desc,bgbi_t.bgbi017,bgbi_t.bgbi043,bgbi_t.bgbi020,bgbi_t.bgbi042,bgbi_t.bgbi018,bgbi_t.bgbi019,bgbi_t.bgbi021,bgbi_t.bgbi022,bgbi_t.bgbi023,bgbi_t.bgbi024,bgbi_t.bgbi025,bgbi_t.bgbi026,bgbi_t.bgbi027)
END -- INSTRUCTIONS

