---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/abg/42f/abgt340_02.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", minWidth=0, minHeight=0, spacing=compact, text=%"abgt340_02")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[bgcj007   |bgcj007_de|bgcj009             |bgcj049   ]
[bgcj007   |bgcj007_de|bgcj009             |bgcj049   ]
[bgcj007   |bgcj007_de|bgcj009             |bgcj049   ]
[bgcj007   |bgcj007_de|bgcj009             |bgcj049   ]
[bgcj007   |bgcj007_de|bgcj009             |bgcj049   ]
[bgcj007   |bgcj007_de|bgcj009             |bgcj049   ]
[bgcj007   |bgcj007_de|bgcj009             |bgcj049   ]
[bgcj007   |bgcj007_de|bgcj009             |bgcj049   ]
[bgcj007   |bgcj007_de|bgcj009             |bgcj049   ]
[bgcj007   |bgcj007_de|bgcj009             |bgcj049   ]
[bgcj007   |bgcj007_de|bgcj009             |bgcj049   ]
[bgcj007   |bgcj007_de|bgcj009             |bgcj049   ]
[bgcj007   |bgcj007_de|bgcj009             |bgcj049   ]
[bgcj007   |bgcj007_de|bgcj009             |bgcj049   ]
[bgcj007   |bgcj007_de|bgcj009             |bgcj049   ]

}
END -- s_detail1
END -- bpage_1
END -- detail1
Folder folder_2(tag="")
Page page_2(tag="", text=%"page_2.abgt340_02", comment=%"")
Table s_detail2(tag="", doubleClick=modify_detail)
{
[bgcjs|bgcj007_2 |bgcj007_2_|bgcj009_2           |bgcj049_2 |hsx           ]
[bgcjs|bgcj007_2 |bgcj007_2_|bgcj009_2           |bgcj049_2 |hsx           ]
[bgcjs|bgcj007_2 |bgcj007_2_|bgcj009_2           |bgcj049_2 |hsx           ]
[bgcjs|bgcj007_2 |bgcj007_2_|bgcj009_2           |bgcj049_2 |hsx           ]
[bgcjs|bgcj007_2 |bgcj007_2_|bgcj009_2           |bgcj049_2 |hsx           ]
[bgcjs|bgcj007_2 |bgcj007_2_|bgcj009_2           |bgcj049_2 |hsx           ]
[bgcjs|bgcj007_2 |bgcj007_2_|bgcj009_2           |bgcj049_2 |hsx           ]
[bgcjs|bgcj007_2 |bgcj007_2_|bgcj009_2           |bgcj049_2 |hsx           ]
[bgcjs|bgcj007_2 |bgcj007_2_|bgcj009_2           |bgcj049_2 |hsx           ]
[bgcjs|bgcj007_2 |bgcj007_2_|bgcj009_2           |bgcj049_2 |hsx           ]
[bgcjs|bgcj007_2 |bgcj007_2_|bgcj009_2           |bgcj049_2 |hsx           ]
[bgcjs|bgcj007_2 |bgcj007_2_|bgcj009_2           |bgcj049_2 |hsx           ]
[bgcjs|bgcj007_2 |bgcj007_2_|bgcj009_2           |bgcj049_2 |hsx           ]
[bgcjs|bgcj007_2 |bgcj007_2_|bgcj009_2           |bgcj049_2 |hsx           ]
[bgcjs|bgcj007_2 |bgcj007_2_|bgcj009_2           |bgcj049_2 |hsx           ]

}
END -- s_detail2
END -- page_2
END -- folder_2
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- abgt340_02

TABLES
bgcj_t
ATTRIBUTES
ButtonEdit bgcj007=bgcj_t.bgcj007, action=controlp, tabIndex=1, title=%"lbl_bgcj007", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgcj007", unhidable;
Edit bgcj007_de=formonly.bgcj007_desc type CHAR, tabIndex=2, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_bgcj007_desc";
ButtonEdit bgcj009=bgcj_t.bgcj009, action=controlp, tabIndex=3, title=%"lbl_bgcj009", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgcj009", unhidable;
ButtonEdit bgcj049=bgcj_t.bgcj049, action=controlp, tabIndex=4, title=%"lbl_bgcj049", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgcj049";
Edit bgcjs=formonly.bgcjseq_2 type like bgcj_t.bgcjseq, tabIndex=5, title=%"lbl_bgcjseq", noEntry, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_bgcjseq", unhidable;
ButtonEdit bgcj007_2=formonly.bgcj007_2 type like bgcj_t.bgcj007, action=controlp, tabIndex=6, title=%"lbl_bgcj007", noEntry, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgcj007", unhidable;
Edit bgcj007_2_=formonly.bgcj007_2_desc type CHAR, tabIndex=7, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_bgcj007_2_desc";
ButtonEdit bgcj009_2=formonly.bgcj009_2 type like bgcj_t.bgcj009, action=controlp, tabIndex=8, title=%"lbl_bgcj009", noEntry, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bgcj009", unhidable;
ButtonEdit bgcj049_2=formonly.bgcj049_2 type like bgcj_t.bgcj049, tag="", action=controlp, tabIndex=9, default = "", title=%"lbl_bgcj049", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bgcj049";
ComboBox hsx=formonly.hsx type CHAR, tag="", tabIndex=10, default = "", title=%"lbl_bgaw004", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_bgaw004", items=(("2", %"lbl_bgaw004_2"),("3", %"lbl_bgaw004_3"),("4", %"lbl_bgaw004_4"),("5", %"lbl_bgaw004_5"),("6", %"lbl_bgaw004_6"),("7", %"lbl_bgaw004_7"),("8", %"lbl_bgaw004_8"),("9", %"lbl_bgaw004_9"),("10", %"lbl_bgaw004_10"),("11", %"lbl_bgaw004_11"),("12", %"lbl_bgaw004_12"),("13", %"lbl_bgaw004_13"),("14", %"lbl_bgaw004_14"));
Button d:detail_qrystr, tabIndex=11, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(bgcj_t.bgcj007,formonly.bgcj007_desc,bgcj_t.bgcj009,bgcj_t.bgcj049)
SCREEN RECORD s_detail2(formonly.bgcjseq_2,formonly.bgcj007_2,formonly.bgcj007_2_desc,formonly.bgcj009_2,formonly.bgcj049_2,formonly.hsx)
END -- INSTRUCTIONS

