{<section id="awsi003.description" >}
#+ Version..: T100-ERP-1.00.00(SD版次:1,PR版次:1) Build-000018
#+ 
#+ Filename...: awsi003
#+ Description: 營運據點簽核設定維護作業
#+ Creator....: 01375(2013/11/18)
#+ Modifier...: 01375(2013/11/18)
#+ Buildtype..: 應用 i00 樣板自動產生
#+ 以上段落由子樣板a00產生

{</section>}

{<section id="awsi003.global" >}
{<point name="global.memo" />}
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:free_style模組變數(Module Variable)
{<point name="free_style.variable"/>}
#end add-point
 
#add-point:自定義模組變數(Module Variable)
{<point name="global.variable"/>}
#end add-point

{</section>}

{<section id="awsi003.main" >}
#+ 作業開始
MAIN
   #add-point:main段define
   {<point name="main.define"/>}
   #end add-point    
 
   #定義在其他link的程式則無效
   WHENEVER ERROR CALL cl_err_msg_log
 
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("aws","")
 
   #add-point:作業初始化
   {<point name="main.init"/>}
   #end add-point
 
   #add-point:SQL_define
   {<point name="main.define_sql" />}
   #end add-point
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)    #轉換不同資料庫語法
   DECLARE awsi003_cl CURSOR FROM g_forupd_sql 
   
   IF g_bgjob = "Y" THEN
 
      #add-point:Service Call
      {<point name="main.servicecall" />}
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_awsi003 WITH FORM cl_ap_formpath("aws",g_code)
   
      #程式初始化
      CALL awsi003_init()
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
   
      #進入選單 Menu (='N')
      CALL awsi003_ui_dialog()
   
      #畫面關閉
      CLOSE WINDOW w_awsi003
   END IF
 
   #add-point:作業離開前
   {<point name="main.exit" />}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
 
END MAIN

{</section>}

{<section id="awsi003.other_function" >}
#add-point:自定義元件(Function)
{<point name="other.function"/>}
#end add-point

{</section>}

