#該程式已解開Section, 不再透過樣板產出!
{<section id="awsp002.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0002(1900-01-01 00:00:00), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000114
#+ Filename...: awsp002
#+ Description: 取得簽核者關卡資訊
#+ Creator....: 00544(2014-06-05 18:16:07)
#+ Modifier...: 00000 -SD/PR-

{</section>}

{<section id="awsp002.global" >}
{<point name="global.memo" />}
 
IMPORT os
IMPORT xml
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:free_style模組變數(Module Variable)
{<point name="free_style.variable"/>}
#end add-point
 
#add-point:自定義模組變數(Module Variable)
{<point name="global.variable"/>}
#end add-point

{</section>}

{<section id="awsp002.main" >}
#+ 作業開始
MAIN
   #add-point:main段define
{<point name="main.define"/>}
   #end add-point    
 
   #定義在其他link的程式則無效
   WHENEVER ERROR CALL cl_err_msg_log
 
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("aws","")
 
   #add-point:作業初始化
{<point name="main.init"/>}
   #end add-point
 
   #add-point:SQL_define
{<point name="main.define_sql" />}
   #end add-point
  
   #add-point:Service Call
{<point name="main.servicecall" />}
   #end add-point
  
 
   #add-point:作業離開前
{<point name="main.exit" />}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
 
END MAIN

{</section>}

{<section id="awsp002.other_function" readonly="Y" >}
#add-point:自定義元件(Function)
{<point name="other.function"/>}
#end add-point

{</section>}

