#該程式已解開Section, 不再透過樣板產出!
{<section id="awsp901.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0004(1900-01-01 00:00:00), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000065
#+ Filename...: awsp901
#+ Description: JAVA API 中介程式
#+ Creator....: 00544(2014-05-23 09:07:11)
#+ Modifier...: 00000 -SD/PR-

{</section>}

{<section id="awsp901.global" >}
{<point name="global.memo" />}
 
IMPORT os
IMPORT xml
IMPORT util
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_ws.inc"
 
#add-point:free_style模組變數(Module Variable)
{<point name="free_style.variable"/>}
#end add-point
 
#add-point:自定義模組變數(Module Variable)
{<point name="global.variable"/>}
#end add-point

{</section>}

{<section id="awsp901.main" >}
#+ 作業開始
MAIN
   #add-point:main段define
{<point name="main.define"/>}
   #end add-point    
 
   #定義在其他link的程式則無效
   WHENEVER ERROR CALL cl_err_msg_log
  
   #依模組進行系統初始化設定(系統設定)
   #CALL cl_ap_init("aws","")
   CALL cl_db_connect("ds",FALSE)   
   
   CALL awsp900_01_init()  #初始變數

   #add-point:作業初始化
{<point name="main.init"/>}
   #end add-point
  
{<point name="main.define_sql" />}
   #中介程式主要處理段
   CALL awsp901_process()
{<point name="main.servicecall" />}
   #add-point:作業離開前
{<point name="main.exit" />}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
 
END MAIN

{</section>}

{<section id="awsp901.other_function" readonly="Y" >}
#add-point:自定義元件(Function) name="other.function"
{<point name="other.function"/>}
#end add-point

{</section>}

