#該程式已解開Section, 不再透過樣板產出!
{<section id="awsp500_01.description" >}
#應用 a00 樣板自動產生(Version:1)
#+ Version..: T100-ERP-1.00.00(SD版次:1,PR版次:1) Build-000000
#+ 
#+ Filename...: awsp500_01
#+ Description: PLM程式
#+ Creator....: 05775(2015-10-16 15:48:33)
#+ Modifier...: 05775(2015-10-16 16:12:37) -SD/PR-

{</section>}

{<section id="awsp500_01.global" >}
#應用 i01 樣板自動產生(Version:29)
{<point name="global.memo" />}
 
IMPORT os
IMPORT util
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔
{<point name="global.inc" mark="Y"/>}

{<point name="global.variable"/>}

{<point name="global.variable_customerization" edit="c"/>}
#add-point:自定義模組變數(Module Variable)
{<point name="global.argv"/>}
#end add-point

{</section>}

{<section id="awsp500_01.main" >}
{<point name="main.get_var"/>}

{<point name="main.define_customerization" edit="c" mark="Y"/>}

{<point name="main.define"/>}

{<point name="main.init" />}

{<point name="main.define_sql" mark="Y"/>}

{<point name="main.after_define_sql"/>}

{<point name="main.after_refresh_sql"/>}

{<point name="main.exit" />}

{</section>}

{<section id="awsp500_01.init" >}
{<point name="init.define_customerization" edit="c" mark="Y"/>}

{<point name="init.define"/>}

{<point name="init.init" />}

{</section>}

{<section id="awsp500_01.ui_dialog" >}
{<point name="ui_dialog.define_customerization" edit="c" mark="Y"/>}

{<point name="ui_dialog.define"/>}

{<point name="ui_dialog.before_dialog"/>}

{<point name="ui_dialog.before_menu"/>}

{<point name="menu2.output" />}

{<point name="ui_dialog.menu.related_document"/>}

{<point name="ui_dialog.menu.agendum"/>}

{<point name="ui_dialog.menu.followup"/>}

{<point name="ui_dialog.more_displayarray"/>}

{<point name="ui_dialog.b_dialog"/>}

{<point name="ui_dialog.after_dialog"/>}

{<point name="menu.output" />}

{<point name="ui_dialog.dialog.related_document"/>}

{<point name="ui_dialog.dialog.agendum"/>}

{<point name="ui_dialog.dialog.followup"/>}

{<point name="ui_dialog.exit_dialog"/>}

{</section>}

{<section id="awsp500_01.browser_fill" >}
{<point name="browser_fill.define_customerization" edit="c" mark="Y"/>}

{<point name="browser_fill.define"/>}

{<point name="browser_fill.wc"/>}

{<point name="browser_fill.cnt_sql"/>}

{<point name="browser_fill.fill_wc"/>}

{<point name="browser_fill.before_pre"/>}

{<point name="browser_fill.reference"/>}

{<point name="browser_fill.after"/>}

{</section>}

{<section id="awsp500_01.construct" >}
{<point name="cs.define_customerization" edit="c" mark="Y"/>}

{<point name="cs.define"/>}

{<point name="cs.before_construct"/>}

{<point name="construct.c.imaa001" />}

{<point name="construct.b.imaa001" />}

{<point name="construct.a.imaa001" />}

{<point name="construct.b.imaal003" />}

{<point name="construct.a.imaal003" />}

{<point name="construct.c.imaal003" />}

{<point name="cs.more_construct"/>}

{<point name="cs.b_dialog"/>}

{<point name="cs.after_construct"/>}

{</section>}

{<section id="awsp500_01.query" >}
{<point name="query.define_customerization" edit="c" mark="Y"/>}

{<point name="query.define"/>}

{</section>}

{<section id="awsp500_01.fetch" >}
{<point name="fetch.define_customerization" edit="c" mark="Y"/>}

{<point name="fetch.define"/>}

{<point name="fetch.action_control"/>}

{</section>}

{<section id="awsp500_01.insert" >}
{<point name="insert.define_customerization" edit="c" mark="Y"/>}

{<point name="insert.define"/>}

{<point name="insert.before"/>}

{<point name="insert.default"/>}

{<point name="insert.after_insert"/>}

{<point name="insert.after"/>}

{</section>}

{<section id="awsp500_01.modify" >}
{<point name="modify.define_customerization" edit="c" mark="Y"/>}

{<point name="modify.define"/>}

{<point name="modify.before_input"/>}

{<point name="modify.after_input"/>}

{</section>}

{<section id="awsp500_01.input" >}
{<point name="input.define_customerization" edit="c" mark="Y"/>}

{<point name="input.define"/>}

{<point name="input.after_set_entry"/>}

{<point name="input.before_input"/>}

{<point name="input.master_input.update_item" />}

{<point name="input.before.input"/>}

{<point name="input.a.imaa001" />}

{<point name="input.b.imaa001" />}

{<point name="input.g.imaa001" />}

{<point name="input.b.imaal003" />}

{<point name="input.a.imaal003" />}

{<point name="input.g.imaal003" />}

{<point name="input.c.imaa001" />}

{<point name="input.c.imaal003" />}

{<point name="input.head.b_insert" mark="Y"/>}

{<point name="input.head.m_insert"/>}

{<point name="input.head.a_insert"/>}

{<point name="input.head.b_update" mark="Y"/>}

{<point name="input.head.m_update"/>}

{<point name="input.head.a_update"/>}

{<point name="input.more_input"/>}

{<point name="input.before_dialog"/>}

{<point name="input.after_input"/>}

{</section>}

{<section id="awsp500_01.reproduce" >}
{<point name="reproduce.define_customerization" edit="c" mark="Y"/>}

{<point name="reproduce.define"/>}

{<point name="reproduce.head.b_input"/>}

{<point name="reproduce.head.b_insert" mark="Y"/>}

{<point name="reproduce.head.m_insert"/>}

{<point name="reproduce.head.a_insert"/>}

{<point name="reproduce.after_reproduce" />}

{</section>}

{<section id="awsp500_01.show" >}
{<point name="show.define_customerization" edit="c" mark="Y"/>}

{<point name="show.define"/>}

{<point name="show.before"/>}

{<point name="show.follow_pic"/>}

{<point name="show.head.reference"/>}

{<point name="show.after"/>}

{</section>}

{<section id="awsp500_01.delete" >}
{<point name="delete.define_customerization" edit="c" mark="Y"/>}

{<point name="delete.define"/>}

{<point name="delete.head.b_delete" mark="Y"/>}

{<point name="delete.befroe.related_document_remove"/>}

{<point name="delete.head.m_delete"/>}

{<point name="delete.head.a_delete"/>}

{</section>}

{<section id="awsp500_01.ui_browser_refresh" >}
{<point name="ui_browser_refresh.define_customerization" edit="c" mark="Y"/>}

{<point name="ui_browser_refresh.define"/>}

{</section>}

{<section id="awsp500_01.set_entry" >}
{<point name="set_entry.define_customerization" edit="c" mark="Y"/>}

{<point name="set_entry.define"/>}

{<point name="set_entry.field_control"/>}

{<point name="set_entry.after_control"/>}

{</section>}

{<section id="awsp500_01.set_no_entry" >}
{<point name="set_no_entry.define_customerization" edit="c" mark="Y"/>}

{<point name="set_no_entry.define"/>}

{<point name="set_no_entry.field_control"/>}

{<point name="set_no_entry.after_control"/>}

{</section>}

{<section id="awsp500_01.set_act_visible" >}
{<point name="set_act_visible.define_customerization" edit="c" mark="Y"/>}

{<point name="set_act_visible.define"/>}

{<point name="set_act_visible.set_act_visible"/>}

{</section>}

{<section id="awsp500_01.set_act_no_visible" >}
{<point name="set_act_no_visible.define_customerization" edit="c" mark="Y"/>}

{<point name="set_act_no_visible.define"/>}

{<point name="set_act_no_visible.set_act_no_visible"/>}

{</section>}

{<section id="awsp500_01.default_search" >}
{<point name="default_search.define_customerization" edit="c" mark="Y"/>}

{<point name="default_search.define"/>}

{<point name="default_search.before"/>}

{<point name="default_search.after_sql"/>}

{<point name="default_search.after"/>}

{</section>}

{<section id="awsp500_01.mask_functions" >}

{</section>}

{<section id="awsp500_01.state_change" >}

{</section>}

{<section id="awsp500_01.signature" >}

{</section>}

{<section id="awsp500_01.set_pk_array" >}
{<point name="set_pk_array.define_customerization" edit="c" mark="Y"/>}

{<point name="set_pk_array.define"/>}

{<point name="set_pk_array.before"/>}

{<point name="set_pk_array.after"/>}

{</section>}

{<section id="awsp500_01.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}

{</section>}

{<section id="awsp500_01.msgcentre_notify" >}
{<point name="msgcentre_notify.define_customerization" edit="c" mark="Y"/>}

{<point name="msgcentre_notify.define"/>}

{<point name="msgcentre_notify.process"/>}

{</section>}

{<section id="awsp500_01.action_chk" >}
{<point name="action_chk.define_customerization" edit="c" mark="Y"/>}

{<point name="action_chk.define"/>}

{<point name="action_chk.action_chk"/>}

{</section>}

{<section id="awsp500_01.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

