"page_1" = "基本資料"
"lbl_prbhsite" = "門店編號"
"lbl_prbhunit" = "應用組織"
"bpage_1" = "基本資料"
"lbl_prbhstus" = "狀態"
"lbl_prbh001" = "PLU編碼"
"lbl_prbh002" = "PLU說明"
"lbl_prbh004" = "商品條碼"
"lbl_prbh003" = "商品編碼"
"lbl_prbh003_desc" = "品名"
"lbl_prbh003_desc_desc" = "規格"
"lbl_prbh003_desc_desc_desc" = "品類"
"lbl_rtaxl003" = "品類說明"
"lbl_imay006" = "主條碼否"
"lbl_prbh005" = "商品特征"
"lbl_prbh006" = "包裝單位"
"lbl_prbh007" = "整包件數"
"lbl_prbh008" = "傳秤因子"
"lbl_prbh009" = "進項稅別"
"lbl_prbh010" = "進價"
"lbl_prbh011" = "銷項稅別"
"lbl_prbh012" = "售價"
"lbl_prbh013" = "會員價1"
"lbl_prbh014" = "會員價2"
"lbl_prbh015" = "會員價3"
"page_info_1" = "異動資訊"
"lbl_prbh001" = "PLU編碼"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
