"lbl_prdl017" = "換贈方式"
"lbl_prdl019" = "換贈設定模式"
"lbl_prdl020" = "相容換贈"
"lbl_prdl022" = "限定換贈種類"
"lbl_tx01" = "(0代表不限定)"
"lbl_prdl018" = "計算方式"
"lbl_prdl021" = "換贈商品條件"
"lbl_prdl023" = "限定換贈總數"
"lbl_tx01" = "(0代表不限定)"
"lbl_prdl001" = "規則編號"
"bpage01" = "換贈對象"
"lbl_prdustus" = "有效否"
"lbl_prdu002" = "換贈組別"
"lbl_prdu003" = "條件組別"
"lbl_prdu004" = "對象組別"
"lbl_prdb003" = "對象類別"
"lbl_oocql004_01" = "屬性名稱"
"lbl_prdu005" = "換贈數量"
"lbl_prdu006" = "加價金額"
"lbl_prdu006_01" = "散客加價金額"
"lbl_prdu006_02" = "會員加價金額"
"lbl_prdu006_03" = "客戶加價金額"
"lbl_prdusite" = "營運組織"
"lbl_prduunit" = "制定組織"
"bpage03" = "對象屬性"
"lbl_prdj004" = "對象組別"
"lbl_prdc003" = "對象屬性"
"lbl_prdc004" = "屬性代碼"
"lbl_prdn004_desc" = "代碼名稱"
"bpage02" = "換贈商品範圍"
"lbl_prdvstus" = "有效否"
"lbl_prdv002" = "換贈組別"
"lbl_prdv003" = "換贈商品組別"
"lbl_prdv004" = "屬性"
"lbl_prdv005" = "屬性代碼"
"lbl_oocql004_01" = "屬性名稱"
"lbl_prdv006" = "商品條碼"
"lbl_prdv007" = "單位"
"lbl_oocal003" = "說明"
"lbl_prdv008" = "成本價"
"lbl_prdv009" = "儲值金額"
"lbl_prdv010" = "有效期至"
"lbl_prdv011" = "指定日期"
"lbl_prdv012" = "指定長度"
"lbl_prdvsite" = "營運組織"
"lbl_prdvunit" = "制定組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
