"lbl_prfc001" = "客戶組/版本"
"lbl_prfc002" = "版本"
"lbl_prfcl003" = "客戶組說明"
"lbl_prfcl004" = "助記碼"
"page_1" = "基本資料"
"lbl_prfc0011" = "客戶組/版本"
"lbl_prfcunit" = "制定組織"
"lbl_prfcl003" = "客戶組說明"
"lbl_prfcl004" = "助記碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"bpage_1" = "客戶屬性"
"lbl_prfdstus" = "狀態碼"
"lbl_prfd002" = "組別"
"lbl_prfd003" = "屬性"
"lbl_prfd004" = "屬性編號"
"lbl_prfd004_desc" = "屬性說明"
"lbl_prfdsite" = "制定組織"
"aprm501.page" = "客戶清單"
"lbl_pmaa001" = "客戶編號"
"lbl_pmaal004" = "客戶簡稱"
"lbl_pmaal003" = "客戶全名"
"lbl_pmaal005" = "助記碼"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_prfaldocno" = "單據編號"
"lbl_prfal001" = "語言別"
"lbl_prfal002" = "說明"
"lbl_prfal003" = "助記碼"
