"lbl_prfm001" = "客戶類型"
"lbl_prfm002" = "客戶編號/客戶組編號"
"lbl_prfcl003" = "說明"
"lbl_prfm004" = "價格類型"
"lbl_prfmsite" = "營運組織"
"page_1" = "客戶資訊"
"lbl_prfm001" = "客戶類型"
"lbl_prfm002" = "客戶編號/客戶組編號"
"lbl_prfm004" = "價格類型"
"lbl_prfmsite" = "營運組織"
"aprm503.page" = "客戶清單"
"lbl_pmaa001" = "客戶編號"
"lbl_pmaal004" = "客戶簡稱"
"lbl_pmaal003" = "客戶全名"
"lbl_pmaal005" = "助記碼"
"page_3.aprm503" = "產品資訊"
"lbl_prfm020" = "產品條碼"
"lbl_prfm003" = "產品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "品類"
"lbl_imaa009_desc" = "品類名稱"
"bpage_1" = "價格資訊"
"lbl_prfmstus" = "狀態碼"
"lbl_prfm003" = "產品編號"
"lbl_prfm005" = "幣別"
"lbl_ooail003" = "說明"
"lbl_prfm006" = "稅別"
"lbl_prfm006_desc" = "稅別說明"
"lbl_prfm007" = "生效日期"
"lbl_prfm008" = "失效日期"
"lbl_prfm009" = "計價單位"
"lbl_oocal003" = "說明"
"lbl_prfm010" = "成本價"
"lbl_prfm011" = "出廠價"
"lbl_prfm012" = "毛利率%"
"lbl_prfm013" = "批發價"
"lbl_prfm014" = "市場價"
"lbl_prfm021" = "折扣率"
"lbl_prfm015" = "常規配贈%"
"lbl_prfm016" = "導購提成%"
"lbl_prfm017" = "來源單號"
"lbl_prfm018" = "來源項次"
"lbl_prfmunit" = "應用組織"
"lbl_prfm019" = "定價日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
