"lbl_prdlunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prdl001" = "規則編號"
"lbl_prdl002" = "規則版本"
"lbl_prdl006" = "促銷方案"
"lbl_prcfl003" = "說明"
"lbl_prdl007" = "活動計劃"
"lbl_prcdl003" = "說明"
"lbl_prdl027" = "促銷優先級"
"lbl_prdlunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prdl001_1" = "規則編號/版本"
"lbl_prdll002" = "規則說明"
"lbl_prdl006" = "促銷方案"
"lbl_prcfl003" = "說明"
"lbl_prdl007" = "活動計劃"
"lbl_prdl027" = "促銷優先級"
"lbl_prdl099" = "發佈"
"lbl_prdl100" = "發佈日期"
"page_1" = "基本資料"
"lbl_prdl011" = "款別限制"
"lbl_prdl012" = "會員卡折上折"
"lbl_prdl038" = "疊加否"
"lbl_prdl013" = "日期高階設定"
"lbl_prdl016" = "參加換贈"
"lbl_prdl040" = "換贈依會員折扣後金額"
"lbl_prdl024" = "促銷方式"
"lbl_prdl025" = "入機方式"
"lbl_prdl026" = "參與對象"
"lbl_prdl039" = "高階優惠方式"
"lbl_prdo003" = "開始日期"
"lbl_prdo004" = "結束日期"
"lbl_prdl098" = "營運業態"
"lbl_prdl037" = "會員總達成次數"
"lbl_prdl034" = "是否列印"
"lbl_prdl042" = "當天銷售積分否"
"lbl_prdl014" = "組合總額/量"
"lbl_prdl004" = "申請人員"
"lbl_prdl005" = "申請部門"
"lbl_prdb005_1" = "散客折扣率%"
"lbl_prdm014_1" = "散客優惠幅度"
"lbl_prdo005" = "開始時間"
"lbl_prdo006" = "結束時間"
"lbl_prdl003" = "規則類型"
"lbl_prdl033" = "活動類型"
"lbl_oocql004" = "說明"
"lbl_prdl008" = "檔期類型"
"lbl_oocql004" = "說明"
"lbl_prdl009" = "活動等級"
"lbl_oocql004" = "說明"
"lbl_prdb005_2" = "會員折扣率%"
"lbl_prdm014_2" = "會員優惠幅度"
"lbl_prdo007" = "固定日期"
"lbl_prdo008" = "固定星期"
"lbl_prdlsite" = "營運據點"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage1" = "生效組織"
"lbl_prdp002" = "組別"
"lbl_prdeacti" = "有效否"
"lbl_prdp003" = "類型"
"lbl_prdp004" = "店群/門店"
"lbl_prdp004_desc" = "店群/門店說明"
"lbl_prdpsite" = "營運據點"
"lbl_prdpunit" = "應用組織"
"bpage5" = "組合條件"
"lbl_prdsstus" = "有效否"
"lbl_prds002" = "組別"
"lbl_prds003" = "條件類型"
"lbl_prds004" = "參與方式"
"lbl_prds005" = "金額/數量"
"lbl_prds008" = "商品條件"
"lbl_prdsunit" = "應用組織"
"lbl_prdssite" = "營運據點"
"lbl_prds000" = "條件分類"
"aprm212.page_2" = "參與對象設定"
"bpage04" = "參與對象設定"
"lbl_prdmstus" = "有效否"
"lbl_prdm004" = "條件組別"
"lbl_prdm003" = "對象類別"
"lbl_prdm014" = "優惠幅度"
"lbl_prdmsite" = "營運據點"
"lbl_prdmunit" = "應用組織"
"bpage05" = "對象明細設定"
"lbl_prdnstus" = "有效否"
"lbl_prdn003" = "對象屬性"
"lbl_prdn004" = "屬性編號"
"lbl_oocql004" = "說明"
"lbl_prdnsite" = "營運據點"
"lbl_prdnunit" = "應用組織"
"bpage2" = "商品範圍"
"lbl_prdgacti" = "有效否"
"lbl_prdr002" = "組別"
"lbl_prdr011" = "方向"
"lbl_prdr003" = "屬性"
"lbl_prdr004" = "屬性編號"
"lbl_prdr004_desc" = "編號說明"
"lbl_prdr005" = "商品條碼"
"lbl_prdr006" = "單位"
"lbl_oocal003" = "單位說明"
"lbl_prdr007" = "成本價"
"lbl_prdrsite" = "營運據點"
"lbl_prdrunit" = "應用組織"
"lbl_prdr010" = "條件組別"
"bpage3" = "款別設定"
"lbl_prdfacti" = "有效否"
"lbl_prdq003" = "款別編號"
"lbl_ooial003" = "款別說明"
"lbl_prdq004" = "款別子類型"
"lbl_mmanl003" = "說明"
"lbl_prdq002" = "組別"
"lbl_prdqsite" = "營運據點"
"lbl_prdqunit" = "應用組織"
"bpage4" = "日期高階設定"
"lbl_prddacti" = "有效否"
"lbl_prdo002" = "組別"
"lbl_prdo003" = "開始日期"
"lbl_prdo004" = "結束日期"
"lbl_prdo005" = "開始時間"
"lbl_prdo006" = "結束時間"
"lbl_prdo007" = "固定日期"
"lbl_prdo008" = "固定星期"
"lbl_prdosite" = "營運據點"
"lbl_prdounit" = "應用組織"
"aprm212.page_3" = "換贈設定"
"lbl_prdl017" = "換贈方式"
"lbl_prdl019" = "換贈設定模式"
"lbl_prdl020" = "兼容換贈"
"lbl_prdl022" = "限定換贈種類"
"lbl_prdl018" = "計算方式"
"lbl_prdl021" = "換贈商品條件"
"lbl_prdl023" = "限定換贈總數"
"bpage01" = "換贈對象"
"lbl_prdustus" = "有效否"
"lbl_prdu002" = "換贈組別"
"lbl_prdu003" = "條件組別"
"lbl_prdu004" = "對象組別"
"lbl_prdb003" = "對象類別"
"lbl_prdu005" = "換贈數量"
"lbl_prdu006" = "加價金額"
"lbl_prdusite" = "營運組織"
"lbl_prduunit" = "制定組織"
"bpage03" = "對象屬性"
"lbl_prdj004" = "對象組別"
"lbl_prdc003" = "對象屬性"
"lbl_prdc004" = "屬性編號"
"bpage02" = "換贈商品範圍"
"lbl_prdvstus" = "有效否"
"lbl_prdv002" = "換贈組別"
"lbl_prdv003" = "換贈商品組別"
"lbl_prdv004" = "屬性"
"lbl_prdv005" = "屬性編號"
"lbl_prdv006" = "商品條碼"
"lbl_prdv007" = "單位"
"lbl_oocal003" = "單位說明"
"lbl_prdv008" = "成本价"
"lbl_prdv013" = "儲值類型"
"lbl_prdv009" = "儲值金額/比例"
"lbl_prdv010" = "有效期至"
"lbl_prdv011" = "指定日期"
"lbl_prdv012" = "指定長度"
"lbl_prdvsite" = "營運組織"
"lbl_prdvunit" = "制定組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage04" = "參與對象設定"
"lbl_prdmstus" = "有效否"
"lbl_prdm004" = "條件組別"
"lbl_prdm002_1" = "對象組別"
"lbl_prdm003" = "對象類別"
"lbl_prdm005_01" = "折扣率(%)"
"lbl_prdm001" = "規則編號"
"lbl_prdmsite" = "營運據點"
"lbl_prdmunit" = "應用組織"
"bpage05" = "對象明細設定"
"lbl_prdnstus" = "有效否"
"lbl_prdm002_1" = "對象組別"
"lbl_prdn003" = "對象屬性"
"lbl_prdn004" = "屬性編號"
"lbl_oocql004" = "編號說明"
"lbl_prdnsite" = "營運據點"
"lbl_prdnunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_prdl017" = "換贈方式"
"lbl_prdl019" = "換贈設定模式"
"lbl_prdl020" = "兼容換贈"
"lbl_prdl022" = "限定換贈種類"
"lbl_tx01" = "(0代表不限定)"
"lbl_prdl018" = "計算方式"
"lbl_prdl021" = "換贈商品條件"
"lbl_prdl023" = "限定換贈總數"
"lbl_tx01" = "(0代表不限定)"
"lbl_prdl001" = "規則編號"
"bpage01" = "換贈對象"
"lbl_prdustus" = "有效否"
"lbl_prdu002" = "換贈組別"
"lbl_prdu003" = "條件組別"
"lbl_prdu004" = "對象組別"
"lbl_prdb003" = "對象類別"
"lbl_oocql004_01" = "屬性名稱"
"lbl_prdu005" = "換贈數量"
"lbl_prdu006" = "加價金額"
"lbl_prdu006_01" = "散客加價金額"
"lbl_prdu006_02" = "會員加價金額"
"lbl_prdu006_03" = "客戶加價金額"
"lbl_prdusite" = "營運據點"
"lbl_prduunit" = "應用組織"
"bpage03" = "對象屬性"
"lbl_prdj004" = "對象組別"
"lbl_prdc003" = "對象屬性"
"lbl_prdc004" = "屬性編號"
"lbl_prdn004_desc" = "編號名稱"
"bpage02" = "換贈商品範圍"
"lbl_prdvstus" = "有效否"
"lbl_prdv002" = "換贈組別"
"lbl_prdv003" = "換贈商品組別"
"lbl_prdv004" = "屬性"
"lbl_prdv005" = "屬性編號"
"lbl_oocql004_01" = "屬性名稱"
"lbl_prdv006" = "商品條碼"
"lbl_prdv007" = "單位"
"lbl_oocal003" = "說明"
"lbl_prdv008" = "成本價"
"lbl_prdv009" = "儲值金額/比例"
"lbl_prdv010" = "有效期至"
"lbl_prdv011" = "指定日期"
"lbl_prdv012" = "指定長度"
"lbl_prdvsite" = "營運據點"
"lbl_prdvunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
