"lbl_prcf001" = "方案編號"
"lbl_prcfl003_1" = "方案說明"
"lbl_prcf002" = "活動計劃"
"lbl_prcf003" = "人員"
"lbl_oofa011_1" = "人員名稱"
"lbl_prcf004" = "部門"
"lbl_ooefl003_1" = "部門名稱"
"lbl_prcf005" = "促銷類型"
"lbl_prcf006" = "促銷產品類別"
"lbl_prcf007" = "檔期類型"
"lbl_oocql004" = "說明"
"lbl_prcf008" = "活動等級"
"lbl_oocql004" = "說明"
"lbl_prcf009" = "起始日期"
"lbl_prcf010" = "截止日期"
"lbl_prcfdocdt" = "制定日期"
"lbl_prcfunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prcfunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prcfdocdt" = "制定日期"
"lbl_prcf001" = "方案編號"
"lbl_prcfl003_1" = "方案說明"
"lbl_prcfl004" = "助記碼"
"lbl_prcf002" = "活動計劃"
"lbl_prcdl003" = "說明"
"lbl_prcf003" = "人員"
"lbl_prcf004" = "部門"
"lbl_prcf098" = "應用業態"
"page_1" = "基本資料"
"group01" = "規則定義"
"lbl_prcf005" = "促銷類型"
"lbl_prcf006" = "促銷產品類別"
"lbl_prcf011" = "常規配贈計算否"
"lbl_prcf012" = "市場費用計算否"
"lbl_prcf007" = "檔期類型"
"lbl_oocql004" = "說明"
"lbl_prcf008" = "活動等級"
"lbl_oocql004" = "說明"
"lbl_prcfsite" = "營運據點"
"lbl_prcf009" = "起始日期"
"lbl_prcf010" = "截止日期"
"group02" = "促銷期間/非促銷期間對比設定"
"lbl_prcf013" = "對比方案"
"lbl_prcf014" = "對比起始日期"
"lbl_prcf015" = "對比截止日期"
"group03" = "促銷預計"
"lbl_prcf016" = "目標銷售額"
"lbl_prcf019" = "目標收益"
"lbl_prcf017" = "目標實收"
"lbl_prcf020" = "預計投入比"
"lbl_prcf018" = "預計費用"
"page_2" = "結果分析"
"group04" = "促銷結果"
"lbl_prcf021" = "銷售額"
"lbl_prcf024" = "銷售完成率"
"lbl_prcf027" = "日均銷售"
"lbl_prcf030" = "促銷期銷售增長率"
"lbl_prcf033" = "非促銷期銷售增長率"
"lbl_prcf036" = "客單量"
"lbl_prcf038" = "客單價"
"lbl_prcf042" = "費用投入總額"
"lbl_prcf045" = "費用投入比"
"lbl_prcf022" = "實收金額"
"lbl_prcf025" = "實收完成率"
"lbl_prcf028" = "日均實收"
"lbl_prcf031" = "促銷期實收增長率"
"lbl_prcf034" = "非促銷期實收增長率"
"lbl_prcf037" = "日均客單量"
"lbl_prcf039" = "日均客單價"
"lbl_prcf043" = "公司承擔總額"
"lbl_prcf023" = "促銷收益"
"lbl_prcf026" = "收益完成率"
"lbl_prcf029" = "日均收益"
"lbl_prcf032" = "促銷期收益增長率"
"lbl_prcf035" = "非促銷期收益增長率"
"lbl_prcf040" = "促銷折讓"
"lbl_prcf041" = "促銷折扣率"
"lbl_prcf044" = "合作夥伴承擔總額"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_prcfl001" = "促銷方案"
"lbl_prcfl002" = "語言別"
"lbl_prcfl003" = "說明"
"lbl_prcfl004" = "助記碼"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
