"lbl_prfg001" = "產品價格組"
"lbl_prfg002" = "版本"
"lbl_prfgl003" = "產品價格組說明"
"lbl_prfgl004" = "助記碼"
"page_1" = "基本資料"
"lbl_prfg0011" = "產品價格組/版本"
"lbl_prfgunit" = "制定組織"
"lbl_prfgl003" = "產品價格組說明"
"lbl_prfgl004" = "助記碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"bpage_1" = "產品屬性"
"lbl_prfhstus" = "有效否"
"lbl_prfh002" = "組別"
"lbl_prfh003" = "屬性"
"lbl_prfh004" = "屬性編號"
"lbl_prfh004_desc" = "屬性說明"
"lbl_prfhsite" = "制定組織"
"aprm502.page" = "產品清單"
"lbl_imaa001" = "產品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "品類"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_prfaldocno" = "單據編號"
"lbl_prfal001" = "語言別"
"lbl_prfal002" = "說明"
"lbl_prfal003" = "助記碼"
