"lbl_prdlunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prdl001" = "規則編號"
"lbl_prdl002" = "規則版本"
"lbl_prdl006" = "促銷方案"
"lbl_prcfl003" = "說明"
"lbl_prdl007" = "活動計劃"
"lbl_prcdl003" = "說明"
"lbl_prdl027" = "促銷優先級"
"lbl_prdlunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prdl001_1" = "規則編號/版本"
"lbl_prdll002" = "規則說明"
"lbl_prdl006" = "促銷方案"
"lbl_prcfl003" = "說明"
"lbl_prdl007" = "活動計劃"
"lbl_prdl027" = "促銷優先級"
"lbl_prdl099" = "發佈"
"lbl_prdl100" = "發佈日期"
"page_1" = "基本資料"
"lbl_prdl010" = "全場促銷"
"lbl_prdl011" = "款別限制"
"lbl_prdl012" = "會員卡折上折"
"lbl_prdl013" = "日期高階設定"
"lbl_prdl038" = "疊加否"
"lbl_prdl024" = "促銷方式"
"lbl_prdl025" = "入機方式"
"lbl_prdl026" = "參與對象"
"lbl_prdo003" = "開始日期"
"lbl_prdo004" = "結束日期"
"lbl_prdl098" = "營運業態"
"lbl_prdl037" = "會員總達成次數"
"lbl_prdl034" = "是否列印"
"lbl_prdl042" = "當天銷售積分否"
"lbl_prdl004" = "申請人員"
"lbl_prdl005" = "申請部門"
"lbl_prdb005_1" = "散客折扣率%"
"lbl_prdo005" = "開始時間"
"lbl_prdo006" = "結束時間"
"lbl_prdl003" = "規則類型"
"lbl_prdl033" = "活動類型"
"lbl_oocql004" = "說明"
"lbl_prdl008" = "檔期類型"
"lbl_oocql004" = "說明"
"lbl_prdl009" = "活動等級"
"lbl_oocql004" = "說明"
"lbl_prdb005_2" = "會員折扣率%"
"lbl_prdo007" = "固定日期"
"lbl_prdo008" = "固定星期"
"lbl_prdlsite" = "營運據點"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage1" = "生效組織"
"lbl_prdp002" = "組別"
"lbl_prdeacti" = "有效否"
"lbl_prdp003" = "類型"
"lbl_prdp004" = "店群/門店"
"lbl_ooefl003_1" = "說明"
"lbl_prdpsite" = "營運據點"
"lbl_prdpunit" = "應用組織"
"aprm211.page_2" = "參與對象設定"
"bpage04" = "對象設定"
"lbl_prdmstus" = "有效否"
"lbl_prdm004" = "條件組別"
"lbl_prdm003" = "對象類別"
"lbl_prdmsite" = "營運據點"
"lbl_prdmunit" = "應用組織"
"lbl_prdnstus" = "有效否"
"lbl_prdn003" = "對象屬性"
"lbl_prdn004" = "屬性編號"
"lbl_oocql004" = "說明"
"lbl_prdnsite" = "營運據點"
"lbl_prdnunit" = "應用組織"
"bpage2" = "商品範圍"
"lbl_prdgacti" = "有效否"
"lbl_prdr002" = "組別"
"lbl_prdr011" = "方向"
"lbl_prdr003" = "屬性"
"lbl_prdr004" = "屬性編號"
"lbl_oocql004_1" = "編號名稱"
"lbl_prdr005" = "商品條碼"
"lbl_prdr006" = "單位"
"lbl_oocal003" = "單位說明"
"lbl_prdr007" = "成本價"
"lbl_prdrsite" = "營運據點"
"lbl_prdrunit" = "應用組織"
"lbl_prdr010" = "條件組別"
"bpage3" = "款別設定"
"lbl_prdfacti" = "有效否"
"lbl_prdq003" = "款別編號"
"lbl_ooial003" = "款別說明"
"lbl_prdq004" = "款別子類型"
"lbl_mmanl003" = "說明"
"lbl_prdq002" = "組別"
"lbl_prdqsite" = "營運據點"
"lbl_prdqunit" = "應用組織"
"bpage4" = "日期高級設定"
"lbl_prddacti" = "有效否"
"lbl_prdo002" = "組別"
"lbl_prdo003" = "開始日期"
"lbl_prdo004" = "結束日期"
"lbl_prdo005" = "開始時間"
"lbl_prdo006" = "結束時間"
"lbl_prdo007" = "固定日期"
"lbl_prdo008" = "固定星期"
"lbl_prdosite" = "營運據點"
"lbl_prdounit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage04" = "參與對象設定"
"lbl_prdmstus" = "有效否"
"lbl_prdm004" = "條件組別"
"lbl_prdm002_1" = "對象組別"
"lbl_prdm003" = "對象類別"
"lbl_prdm005_01" = "折扣率(%)"
"lbl_prdm001" = "規則編號"
"lbl_prdmsite" = "營運據點"
"lbl_prdmunit" = "應用組織"
"bpage05" = "對象明細設定"
"lbl_prdnstus" = "有效否"
"lbl_prdm002_1" = "對象組別"
"lbl_prdn003" = "對象屬性"
"lbl_prdn004" = "屬性編號"
"lbl_oocql004" = "編號說明"
"lbl_prdnsite" = "營運據點"
"lbl_prdnunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
