"lbl_prdlunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prdl001" = "規則編號"
"lbl_prdl002" = "規則版本"
"lbl_prdl006" = "促銷方案"
"lbl_prcfl003" = "說明"
"lbl_prdl007" = "活動計劃"
"lbl_prcdl003" = "說明"
"lbl_prdl027" = "促銷優先級"
"lbl_prdlunit" = "制定組織"
"lbl_prdl001_1" = "規則編號/版本"
"lbl_prdl001_2" = "規則說明"
"lbl_prdl006" = "促銷方案"
"lbl_prdl007" = "活動計劃"
"lbl_prdl027" = "促銷優先級"
"lbl_prdl099" = "發佈否"
"lbl_prdl100" = "發佈日期"
"page_1" = "基本資料"
"lbl_prdl004" = "申請人員"
"lbl_prdl005" = "申請部門"
"lbl_prdlsite" = "營運據點"
"lbl_prdl003" = "規則類型"
"lbl_prdl012" = "折扣卡"
"lbl_prdl010" = "全稱促銷"
"lbl_prdl013" = "日期高階設定"
"lbl_prdl011" = "款別限制"
"lbl_prdl014" = "組合總額/量"
"lbl_prdo003" = "開始日期"
"lbl_prdo004" = "結束日期"
"lbl_prdl098" = "營運業態"
"lbl_prdl017" = "換贈方式"
"lbl_prdl020" = "兼容換贈"
"lbl_prdl021" = "換贈商品條件"
"lbl_prdl008" = "檔期類型"
"lbl_oocql004" = "說明"
"lbl_prdl009" = "活動等級"
"lbl_oocql004" = "說明"
"lbl_prdl022" = "限定換贈種類"
"lbl_prdl026" = "參與對象"
"lbl_prdl023" = "限定換贈總數"
"lbl_prdl025" = "入機方式"
"page2" = "返利設定"
"lbl_prdl028" = "返利標準"
"group_1" = "促銷任務量返利條件"
"lbl_prdl029_1" = "達成任務量返利率(%)"
"lbl_prdl030_1" = "超出任務量返利率(%)"
"lbl_prdl031" = "承擔比例"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_2" = "客戶範圍"
"lbl_prdnstus" = "有效否"
"lbl_prdn002" = "組別"
"lbl_prdr003" = "屬性"
"lbl_prdn004" = "屬性編號"
"lbl_prdn004_desc" = "屬性名稱"
"lbl_prdnsite" = "營運據點"
"lbl_prdnunit" = "應用組織"
"bpage_3" = "條件設定"
"lbl_prdsstus" = "有效否"
"lbl_prds002" = "組別"
"lbl_prds000" = "條件分類"
"lbl_prds003" = "條件類型"
"lbl_prds005_1" = "滿額/滿量"
"lbl_prds006" = "基數"
"lbl_prds008" = "商品條件"
"lbl_prds009" = "促銷方式"
"lbl_prdb005" = "促銷值"
"lbl_prds010_1" = "扣常配否"
"lbl_prds011_1" = "承擔比例(%)"
"lbl_prds012" = "目標數量"
"lbl_prds013" = "目標金額"
"lbl_prds004" = "參與方式"
"lbl_prds007" = "幅度"
"lbl_prdssite" = "營運據點"
"lbl_prdsunit" = "應用組織"
"bpage_4" = "商品範圍"
"lbl_prdrstus" = "有效否"
"lbl_prdr010" = "條件組別"
"lbl_prdr002_1" = "商品組別"
"lbl_prdr003" = "屬性"
"lbl_prdr004" = "屬性編號"
"lbl_prdr004_desc" = "編號說明"
"lbl_prdr006" = "單位"
"lbl_oocal003_1" = "單位說明"
"lbl_prdr007" = "成本價"
"lbl_prdr008" = "目標數量"
"lbl_prdr009" = "目標金額"
"lbl_prdrsite" = "營運據點"
"lbl_prdrunit" = "應用組織"
"lbl_prdr005" = "商品條碼"
"bpage_5" = "物返設定"
"lbl_prdl018" = "計算方式"
"lbl_prdl032" = "物返方式"
"lbl_prdl019_1" = "設定模式"
"lbl_prdvstus" = "有效否"
"lbl_prdu003" = "條件組別"
"lbl_prdv003_1" = "物返商品組別"
"lbl_prdv005_1" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_prdv007" = "單位"
"lbl_oocal003_1" = "單位說明"
"lbl_prdv008" = "成本價"
"lbl_prdu005_1" = "數量"
"lbl_prdu002_1" = "物返組別"
"lbl_prdustus" = "有效否"
"lbl_prdu003" = "條件組別"
"lbl_prdu002_1" = "物返組別"
"lbl_prdu005_2" = "物返數量"
"lbl_prdvstus" = "有效否"
"lbl_prdv002" = "換贈組別"
"lbl_prdv003_1" = "物返商品組別"
"lbl_prdv004" = "屬性"
"lbl_prdv005" = "屬性編號"
"lbl_oocql004_1" = "編號說明"
"lbl_prdv007" = "單位"
"lbl_oocal003_1" = "單位說明"
"lbl_prdv008" = "成本價"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_prdll001" = "規則編號"
"lbl_prdllsite" = "營運據點"
"lbl_prdll002" = "語言別"
"lbl_prdll003" = "說明"
"lbl_prdll004" = "助記碼"
