"lbl_pregsite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_preg001" = "規則編號/版本"
"lbl_pregl003" = "規則說明"
"page_1" = "基本資料"
"lbl_preg003" = "促銷方案編號"
"lbl_prcfl003" = "說明"
"lbl_preg004" = "促銷方式"
"lbl_preg052" = "促銷類型"
"lbl_preg005" = "換贈對象"
"lbl_preg006" = "換贈編號"
"lbl_mmanl003" = "說明"
"lbl_preg015" = "終止日期"
"lbl_preh003" = "開始日期"
"lbl_preh004" = "結束日期"
"lbl_preg051" = "主題分類"
"lbl_preg008" = "活動類型"
"lbl_oocql004" = "說明"
"lbl_preg007" = "活動計劃"
"lbl_prcdl003" = "說明"
"lbl_preg009" = "檔期類型"
"lbl_oocql004" = "說明"
"lbl_preg010" = "活動等級"
"lbl_oocql004" = "說明"
"lbl_preg017" = "終止人員"
"lbl_ooag011" = "全名"
"lbl_preh005" = "開始時間"
"lbl_preh006" = "結束時間"
"lbl_preg013" = "日期高階設定"
"lbl_preg050" = "相同基數取最低"
"lbl_preg011" = "申請人員"
"lbl_ooag011" = "全名"
"lbl_preg012" = "申請部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_preg014" = "發佈日期/時間"
"lbl_preg016" = "發布人員"
"lbl_ooag011" = "全名"
"lbl_preh007" = "固定日期"
"lbl_preh008" = "固定星期"
"lbl_pregunit" = "制定組織"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_pstid" = "資料過帳者"
"lbl_pstdt" = "資料過帳日"
"bpage_1" = "明細資料"
"lbl_preiacti" = "有效否"
"lbl_preiseq" = "項次"
"lbl_prei002" = "版本"
"lbl_prei003" = "庫區編號"
"lbl_prei003_desc" = "庫區名稱"
"lbl_prei004" = "专柜编号"
"lbl_mhael023" = "簡稱"
"lbl_prei005" = "部門編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prei006" = "品類"
"lbl_rtaxl003" = "說明"
"lbl_prei007" = "整倍送出否"
"lbl_prei008" = "送出上限金額"
"lbl_prei009" = "非VIP贈送起點"
"lbl_prei010" = "非VIP贈送金額"
"lbl_prei011" = "會員等級一贈送起點"
"lbl_prei012" = "會員等級一贈送金額"
"lbl_prei013" = "會員等級二贈送起點"
"lbl_prei014" = "會員等級二贈送金額"
"lbl_prei015" = "會員等級三贈送起點"
"lbl_prei016" = "會員等級三贈送金額"
"lbl_prei017" = "會員等級四贈送起點"
"lbl_prei018" = "會員等級四贈送金額"
"lbl_prei019" = "會員等級五贈送起點"
"lbl_prei020" = "會員等級五贈送金額"
"lbl_prei021" = "促銷折扣率"
"lbl_prei022" = "整倍接券否"
"lbl_prei023" = "接券上限金額"
"lbl_prei024" = "接卡1"
"lbl_prei025" = "接卡2"
"lbl_prei026" = "接卡3"
"lbl_prei027" = "接卡4"
"lbl_prei028" = "接卡5"
"lbl_prei029" = "接券1"
"lbl_prei030" = "接券2"
"lbl_prei031" = "接券3"
"lbl_prei032" = "接券4"
"lbl_prei033" = "接券5"
"lbl_prei034" = "非VIP限接起點"
"lbl_prei035" = "非VIP限接金額"
"lbl_prei036" = "會員等級一限接起點"
"lbl_prei037" = "會員等級一限接金額"
"lbl_prei038" = "會員等級二限接起點"
"lbl_prei039" = "會員等級二限接金額"
"lbl_prei040" = "會員等級三限接起點"
"lbl_prei041" = "會員等級三限接金額"
"lbl_prei042" = "會員等級四限接起點"
"lbl_prei043" = "會員等級四限接金額"
"lbl_prei044" = "會員等級五限接起點"
"lbl_prei045" = "會員等級五限接金額"
"lbl_prei100" = "扣點方式"
"lbl_prei046" = "非VIP價內加扣點"
"lbl_prei047" = "會員等級一價內加扣點"
"lbl_prei048" = "會員等級二價內加扣點"
"lbl_prei049" = "會員等級三價內加扣點"
"lbl_prei050" = "會員等級四價內加扣點"
"lbl_prei051" = "會員等級五價內加扣點"
"lbl_prei052" = "參考價內加扣點"
"lbl_prei053" = "最近價內加扣點"
"lbl_prei054" = "最高價內加扣點"
"lbl_prei055" = "保盈利價內加扣點"
"lbl_prei056" = "保本價內加扣點"
"lbl_prei057" = "合約扣率"
"lbl_prei058" = "執行扣率"
"lbl_prei059" = "參與合約保底否"
"lbl_prei060" = "保底方式"
"lbl_prei061" = "分量扣點方式"
"lbl_prei062" = "POS折扣否"
"lbl_prei063" = "非VIP回款率"
"lbl_prei064" = "會員等級一回款率"
"lbl_prei065" = "會員等級二回款率"
"lbl_prei066" = "會員等級三回款率"
"lbl_prei067" = "會員等級四回款率"
"lbl_prei068" = "會員等級五回款率"
"lbl_prei069" = "參與回款率"
"lbl_prei070" = "保本回款率"
"lbl_prei071" = "保盈利回款率"
"lbl_prei072" = "最近回款率"
"lbl_prei073" = "最低迴款率"
"lbl_prei074" = "是否參加疊加活動"
"lbl_prei075" = "評估結果"
"lbl_prei078" = "固定費用金額"
"lbl_prei079" = "填寫活動內容"
"lbl_prei081" = "促銷狀態"
"lbl_prei098" = "終止日期"
"lbl_prei099" = "終止人員"
"lbl_ooag011" = "全名"
"lbl_preisite" = "營運據點"
"lbl_preiunit" = "制定組織"
"page_3.aprm310" = "會員促銷設定"
"lbl_preiseq" = "項次"
"lbl_prei080" = "會員折扣否"
"lbl_prei082" = "會員積分否"
"lbl_prei083" = "促銷會員等級一折率"
"lbl_prei084" = "促銷會員等級一積分"
"lbl_prei085" = "促銷會員等級二折率"
"lbl_prei086" = "促銷會員等級二積分"
"lbl_prei087" = "促銷會員等級三折率"
"lbl_prei088" = "促銷會員等級三積分"
"lbl_prei089" = "促銷會員等級四折率"
"lbl_prei090" = "促銷會員等級四積分"
"lbl_prei091" = "促銷會員等級五折率"
"lbl_prei092" = "促銷會員等級五積分"
"lbl_prei093" = "會員等級一供應商承擔比例"
"lbl_prei094" = "會員等級二供應商承擔比例"
"lbl_prei095" = "會員等級三供應商承擔比例"
"lbl_prei096" = "會員等級四供應商承擔比例"
"lbl_prei097" = "會員等級五供應商承擔比例"
"page_4.aprm310" = "促銷保底設定"
"lbl_prejacti" = "有效否"
"lbl_prejseq1" = "條件項次"
"lbl_prej002" = "庫區編號"
"lbl_prej002_desc" = "庫區名稱"
"lbl_prej003" = "专柜编号"
"lbl_mhael023" = "簡稱"
"lbl_prejseq" = "保底項次"
"lbl_prej004" = "類型"
"lbl_prej005" = "截止金額"
"lbl_prej006" = "起始金額"
"lbl_prej007" = "執行扣率"
"lbl_prejsite" = "營運據點"
"lbl_prejunit" = "應用組織"
"page_5.aprm310" = "日期範圍高階設定"
"lbl_preh002" = "組別"
"lbl_preh003" = "開始日期"
"lbl_preh004" = "結束日期"
"lbl_preh005" = "開始時間"
"lbl_preh006" = "結束時間"
"lbl_preh007" = "固定日期"
"lbl_preh008" = "固定星期"
"lbl_prehacti" = "有效否"
"lbl_prehsite" = "營運組織"
"lbl_prehunit" = "制定組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"selall" = "全選"
"selnone" = "取消全選"
"lbl_sel" = "選擇"
"lbl_prei001" = "規則編號"
"lbl_preiseq" = "項次"
"lbl_prei003" = "庫區編號"
"lbl_inayl003" = "庫區名稱"
"lbl_prei004" = "专柜编号"
"lbl_mhael023" = "簡稱"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
