"bpage1" = "基本資料"
"lbl_prcd001" = "活動計劃"
"lbl_prcdl003" = "活動說明"
"lbl_prcdl004" = "助記碼"
"lbl_prcd002" = "檔期類型"
"lbl_oocql004" = "說明"
"lbl_prcd003" = "活動等級"
"lbl_oocql004" = "說明"
"lbl_prcd004" = "開始日期"
"lbl_prcd005" = "截止日期"
"lbl_prcd007" = "年度"
"lbl_prcd006" = "促銷方案"
"lbl_prcd098" = "應用業態"
"lbl_prcdunit" = "應用組織"
"lbl_prcdstus" = "有效否"
"page_info_1" = "異動資訊"
"lbl_prcd001" = "活動計劃"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"bpage2" = "生效組織"
"lbl_prce002" = "類型"
"lbl_prce003" = "店群/門店"
"lbl_ooefl003_1" = "說明"
"lbl_prceacti" = "有效否"
"lbl_prcesite" = "營運據點"
"lbl_prceunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
