"bpage04" = "參與對象設定"
"lbl_prdmstus" = "有效否"
"lbl_prdm004" = "條件組別"
"lbl_prdm002_1" = "對象組別"
"lbl_prdm003" = "對象類別"
"lbl_prdm005_01" = "折扣率(%)"
"lbl_prdm001" = "規則編號"
"lbl_prdmsite" = "營運組織"
"lbl_prdmunit" = "制定組織"
"bpage05" = "對象明細設定"
"lbl_prdnstus" = "有效否"
"lbl_prdm002_1" = "對象組別"
"lbl_prdn003" = "對象屬性"
"lbl_prdn004" = "屬性代碼"
"lbl_oocql004" = "代碼說明"
"lbl_prdnsite" = "營運組織"
"lbl_prdnunit" = "制定組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
