"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_prblunit" = "門店編號"
"lbl_imaa009" = "品類"
"lbl_pmaa001" = "供應商編號"
"del_data" = "刪除資料"
"lbl_prbl001" = "電子秤編號"
"lbl_imaa001" = "商品"
"lbl_prbh001" = "PLU編號"
"lbl_prbl003" = "電子秤類型"
"lbl_prbk001" = "調價單號"
"group_input" = "其他條件"
"bpage1" = "商品資料"
"lbl_prbt005" = "選擇"
"lbl_prbt001" = "PLU編號"
"lbl_prbt002" = "商品條碼"
"lbl_prbt003" = "商品編號"
"lbl_prbt003_desc" = "品名"
"lbl_prbh006" = "單位"
"lbl_prbh012" = "售價"
"lbl_prbh013" = "會員價1"
"lbl_prbt004" = "導出人員"
"lbl_prbn001" = "任務編號"
"lbl_prbn002" = "項次"
"lbl_prbnsite" = "營運據點"
"lbl_prbn003" = "電子秤編號"
"lbl_prbn004" = "導出文件名"
"lbl_prbn005" = "操作人員"
"lbl_prbn006" = "部門"
"lbl_prbn007" = "操作日期"
"lbl_prbn008" = "操作時間"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
