"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_preg001" = "規則編號"
"group_input" = "其他條件"
"lbl_preh003" = "開始日期"
"lbl_preh004" = "結束日期"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
