"bpage_1" = "項目"
"l_sptype" = "特殊類型"
"lbl_prbodocno" = "單據編號"
"lbl_prbosite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prbo001" = "管理品類"
"lbl_rtaxl003" = "說明"
"lbl_prbo012" = "人員"
"lbl_ooag011" = "全名"
"lbl_prbo013" = "部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prbo002" = "開始日期"
"lbl_prbo003" = "結束日期"
"lbl_prbo004" = "捆綁條碼"
"lbl_prbo005" = "捆綁說明"
"lbl_prbo006" = "捆綁價格"
"lbl_prbo007" = "捆綁單位"
"lbl_oocal003" = "說明"
"lbl_prbo008" = "折讓額"
"lbl_prbo009" = "折扣率"
"lbl_prbo010" = "成本價"
"lbl_prbo011" = "毛利率"
"lbl_prbostus" = "狀態碼"
"aprq131.page_1" = "條碼組成明細"
"lbl_prbp001" = "商品編號"
"lbl_prbp002" = "商品條碼"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_prbp004" = "計價單位"
"lbl_oocal003" = "說明"
"lbl_prbp005" = "數量"
"lbl_prbp006" = "進價"
"lbl_prbp007" = "售價"
"lbl_prbp008" = "折價額"
"lbl_prbp009" = "折扣率"
"lbl_prbp010" = "毛利率"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
