"lbl_prdwunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prdwsite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prdw001" = "規則編號"
"lbl_prdw002" = "規則版本"
"lbl_prdw006" = "促銷方案"
"lbl_prcfl003" = "說明"
"lbl_prdw007" = "活動計劃"
"lbl_prcdl003" = "說明"
"lbl_prdw027" = "促銷優先級"
"lbl_prdw099" = "發佈否"
"lbl_prdw100" = "發佈日期"
"lbl_prdwunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prdwsite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prdw099" = "發佈否"
"lbl_pos" = "傳輸POS否"
"lbl_prdw001_1" = "規則編號/版本"
"lbl_prdwl002" = "規則說明"
"lbl_prdw100" = "發佈日期"
"lbl_prdw006" = "促銷方案"
"lbl_prcfl003" = "說明"
"lbl_prdw007" = "活動計劃"
"lbl_prdw027" = "促銷優先級"
"page_1" = "基本資料"
"lbl_prdw010" = "全場促銷"
"lbl_prdw011" = "款別限制"
"lbl_prdw012" = "會員卡折上折"
"lbl_prdw013" = "日期高階設定"
"lbl_prdw038" = "疊加否"
"lbl_prdw024" = "促銷方式"
"lbl_prdw025" = "入機方式"
"lbl_prdw026" = "參與對象"
"lbl_prdo003" = "開始日期"
"lbl_prdo004" = "結束日期"
"lbl_prdw098" = "應用業態"
"lbl_prdw037" = "會員總達成次數"
"lbl_prdw034" = "是否列印"
"lbl_prdw042" = "當天銷售積分否"
"lbl_prdw004" = "申請人員"
"lbl_prdw005" = "申請部門"
"lbl_prdb005_1" = "散客折扣率%"
"lbl_prdo005" = "開始時間"
"lbl_prdo006" = "結束時間"
"lbl_prdw003" = "規則類型"
"lbl_prdw033" = "活動類型"
"lbl_oocql003" = "語言別"
"lbl_prdw008" = "活動類型"
"lbl_oocql004" = "說明"
"lbl_prdw009" = "活動等級"
"lbl_oocql004" = "說明"
"lbl_prdb005_2" = "會員折扣率%"
"lbl_prdo007" = "固定日期"
"lbl_prdo008" = "固定星期"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage1" = "生效組織"
"lbl_prde002" = "組別"
"lbl_prdeacti" = "有效否"
"lbl_prde003" = "類型"
"lbl_prde004" = "店群/門店"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prdesite" = "營運據點"
"lbl_prdeunit" = "應用組織"
"aprq211.page_3" = "參與對象設定"
"aprq211.page_2" = "參與對象"
"lbl_prdbacti" = "有效否"
"lbl_prdb004" = "條件組別"
"lbl_prdb003" = "對象類別"
"aprq211.page_4" = "對象明細設定"
"lbl_prdcacti" = "有效否"
"lbl_prdc003" = "對象屬性"
"lbl_prdc004" = "屬性編號"
"bpage2" = "商品範圍"
"lbl_prdgacti" = "有效否"
"lbl_prdg002" = "組別"
"lbl_prdg011" = "方向"
"lbl_prdg003" = "屬性"
"lbl_prdg004" = "屬性編號"
"lbl_oocql004" = "說明"
"lbl_prdg005" = "商品條碼"
"lbl_prdg006" = "單位"
"lbl_oocal003" = "單位說明"
"lbl_prdg007" = "成本價"
"lbl_prdgsite" = "營運據點"
"lbl_prdgunit" = "應用組織"
"lbl_prdg010" = "條件組別"
"bpage3" = "款別設定"
"lbl_prdfacti" = "有效否"
"lbl_prdf003" = "款別編號"
"lbl_ooial003" = "款別說明"
"lbl_prdf004" = "款別子類型"
"lbl_mmanl003" = "說明"
"lbl_prdf002" = "組別"
"lbl_prdfsite" = "營運據點"
"lbl_prdfunit" = "應用組織"
"bpage4" = "日期高級設定"
"lbl_prddacti" = "有效否"
"lbl_prdd002" = "組別"
"lbl_prdd003" = "開始日期"
"lbl_prdd004" = "結束日期"
"lbl_prdd005" = "開始時間"
"lbl_prdd006" = "結束時間"
"lbl_prdd007" = "固定日期"
"lbl_prdd008" = "固定星期"
"lbl_prddsite" = "營運據點"
"lbl_prddunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage04" = "參與對象設定"
"lbl_prdbacti" = "有效否"
"lbl_prdb004" = "條件組別"
"lbl_prdb002_1" = "對象組別"
"lbl_prdb003" = "對象類別"
"lbl_prdb005_01" = "折扣率(%)"
"lbl_prdbdocno" = "促銷申請單號"
"lbl_prdb001" = "規則編號"
"lbl_prdbsite" = "營運據點"
"lbl_prdbunit" = "應用組織"
"bpage05" = "對象明細設定"
"lbl_prdcacti" = "有效否"
"lbl_prdb002_1" = "對象組別"
"lbl_prdc003" = "對象屬性"
"lbl_prdc004" = "屬性編號"
"lbl_prdc004_desc" = "編號名稱"
"lbl_prdc001" = "規則編號"
"lbl_prdcsite" = "營運據點"
"lbl_prdcunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
