"page_qbe" = "查詢條件"
"lbl_prcksite" = "銷售組織"
"lbl_prckdocdt" = "單據日期"
"lbl_prckdocno" = "單據編號"
"lbl_prck001" = "促銷方案"
"lbl_prck002" = "活動計劃"
"lbl_prcl004" = "銷售範圍"
"lbl_prcl005" = "銷售通路"
"lbl_prcl006" = "辦事處"
"lbl_prcl007" = "產品組"
"lbl_prcl010" = "申請數量"
"lbl_prcl011" = "分配數量"
"lbl_prcl012" = "返利比例"
"lbl_prcl013" = "超任務量返利比例"
"lbl_prcl014" = "承擔比例"
"bpage_1" = "項目"
"lbl_sel" = "選取項目"
"lbl_prcksite" = "銷售組織"
"lbl_ooefl003" = "組織說明"
"lbl_prck001" = "促銷方案"
"lbl_prcfl003" = "方案說明"
"lbl_prck002" = "活動計劃"
"lbl_prcdl003" = "活動計劃說明"
"lbl_prcl002" = "經銷商"
"lbl_pmaal004" = "經銷商簡稱"
"lbl_prcl003" = "網點"
"lbl_pmaal004_1" = "網點簡稱"
"lbl_prcl004" = "銷售範圍"
"lbl_dbbcl003" = "銷售範圍說明"
"lbl_prcl005" = "銷售通路"
"lbl_oojdl003" = "銷售通路說明"
"lbl_prcl006" = "辦事處"
"lbl_ooefl003_1" = "辦事處簡稱"
"lbl_prcl007" = "產品組"
"lbl_dbbal003" = "產品組說明"
"lbl_prcl008" = "產品編號"
"lbl_imaal003" = "品名"
"lbl_prcl009" = "包裝單位"
"lbl_oocal003" = "單位名稱"
"lbl_prcl010" = "申請數量"
"lbl_prcl011" = "分配數量"
"lbl_prcl012" = "返利比例"
"lbl_prcl013" = "超任務量返利比例"
"lbl_prcl014" = "承擔比例"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
