"lbl_preg003" = "促銷方案編號"
"lbl_preg003" = "促銷方案編號"
"lbl_pregsite" = "營運組織"
"lbl_pregsite" = "營運組織"
"lbl_preg004" = "促銷方式"
"lbl_preg004" = "促銷方式"
"lbl_preg051" = "主題分類"
"lbl_preg051" = "主題分類"
"lbl_prei081" = "促銷狀態"
"lbl_prei081" = "促銷狀態"
"lbl_l_checkdetail" = "是否查詢促銷明細清單"
"lbl_preh003" = "開始日期"
"lbl_preh003" = "開始日期"
"lbl_preh004" = "結束日期"
"lbl_preh004" = "結束日期"
"lbl_preg014" = "發佈日期"
"lbl_preg014" = "發佈日期"
"lbl_preg015" = "終止日期"
"lbl_preg015" = "終止日期"
"lbl_preg011" = "申請人員"
"lbl_preg011" = "申請人員"
"lbl_preg012" = "申請部門"
"lbl_preg012" = "申請部門"
"lbl_preg013" = "日期高階設定"
"lbl_preg013" = "日期高階設定"
"lbl_preg050" = "相同基數取最低"
"lbl_preg050" = "相同基數取最低"
"lbl_prei059" = "參與合約保底否"
"lbl_prei059" = "參與合約保底否"
"lbl_prei062" = "POS折扣否"
"lbl_prei062" = "POS折扣否"
"lbl_prei074" = "是否參加疊加活動"
"lbl_prei074" = "是否參加疊加活動"
"lbl_prei058" = "執行扣率"
"lbl_prei058" = "執行扣率"
"lbl_prei003" = "庫區編號"
"lbl_prei003" = "庫區編號"
"lbl_prei004" = "专柜编号"
"lbl_prei004" = "专柜编号"
"lbl_preh007" = "固定日期"
"lbl_preh007" = "固定日期"
"lbl_preh008" = "固定星期"
"lbl_preh008" = "固定星期"
"lbl_prei060" = "保底方式"
"lbl_prei060" = "保底方式"
"lbl_prei061" = "分量扣點方式"
"lbl_prei061" = "分量扣點方式"
"aprq321.page_1" = "促銷活動清單"
"lbl_pregsite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_b_preg001" = "規則編號"
"lbl_b_preg003" = "促銷方案編號"
"lbl_prcfl003" = "方案說明"
"lbl_b_preg004" = "促銷方式"
"lbl_b_preh003" = "開始日期"
"lbl_b_preh004" = "結束日期"
"lbl_b_preiseq" = "項次"
"lbl_b_prei003" = "庫區編號"
"lbl_inayl003" = "庫區名稱"
"lbl_b_prei004" = "專櫃編號"
"lbl_mhael023" = "專櫃名稱"
"lbl_b_prei009" = "非VIP贈送起點"
"lbl_b_prei010" = "非VIP贈送金額"
"lbl_l_state" = "活動力度"
"lbl_b_prei007" = "整倍送出否"
"lbl_b_prei008" = "送出上限金額"
"lbl_b_prei022" = "整倍接券否"
"lbl_b_prei023" = "接券上限金額"
"lbl_b_prei080" = "會員折扣否"
"lbl_b_prei082" = "會員積分否"
"aprq321.page_2" = "促銷明細清單"
"lbl_b_pregent" = "企業編號"
"lbl_b_pregunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_b_pregstus" = "狀態碼"
"lbl_b_preg001" = "規則編號"
"lbl_b_preg002" = "版本"
"lbl_b_preg003_1" = "促銷方案編號"
"lbl_prcfl003" = "方案說明"
"lbl_b_preg004_1" = "促銷方式"
"lbl_b_preg005" = "換增對象"
"lbl_b_preg006" = "換增編號"
"lbl_mmanl003" = "說明"
"lbl_b_preg007" = "活動計劃"
"lbl_prcdl003" = "說明"
"lbl_b_preg008" = "活動類型"
"lbl_oocql004" = "說明"
"lbl_b_preg009" = "檔期類型"
"lbl_oocql004" = "說明"
"lbl_b_preg010" = "活動等級"
"lbl_oocql004" = "說明"
"lbl_b_preg011" = "申請人員"
"lbl_ooag011" = "全名"
"lbl_b_preg012" = "申請部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_b_preg013" = "日期高端設定"
"lbl_b_preg014" = "發佈日期"
"lbl_b_preg015" = "終止日期"
"lbl_b_preg016" = "發佈人員"
"lbl_ooag011" = "全名"
"lbl_b_preg017" = "終止人員"
"lbl_ooag011" = "全名"
"lbl_b_preg018" = "發佈時間"
"lbl_b_pregownid" = "資料所有者"
"lbl_ooag011" = "全名"
"lbl_b_pregowndp" = "資料所有部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_b_pregcrtid" = "資料建立者"
"lbl_ooag011" = "全名"
"lbl_b_pregcrtdp" = "資料建立部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_b_pregcrtdt" = "資料創建日"
"lbl_b_pregmodid" = "資料修改者"
"lbl_ooag011" = "全名"
"lbl_b_pregmoddt" = "最近修改日"
"lbl_b_pregcnfid" = "資料確認者"
"lbl_ooag011" = "全名"
"lbl_b_pregcnfdt" = "數據確認日"
"lbl_b_pregpstid" = "資料過帳者"
"lbl_ooag011" = "全名"
"lbl_b_pregpstdt" = "資料過帳日"
"lbl_b_preg050" = "相同基數取最低"
"lbl_b_preg051" = "促銷類型"
"lbl_b_preient" = "企業編號"
"lbl_b_preiunit" = "制定組織"
"lbl_b_preisite" = "營運據點"
"lbl_b_preiacti" = "狀態"
"lbl_b_preiseq" = "項次"
"lbl_b_prei001" = "規則編號"
"lbl_b_prei002" = "版本"
"lbl_b_prei003_1" = "庫區編號"
"lbl_inayl003" = "庫區名稱"
"lbl_b_prei004_1" = "專櫃編號"
"lbl_mhael023" = "專櫃名稱"
"lbl_b_prei005" = "部門編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_b_prei006" = "品類"
"lbl_rtaxl003" = "說明"
"lbl_b_prei007_1" = "整倍送出否"
"lbl_b_prei008_1" = "送出上限金額"
"lbl_b_prei009" = "非VIP贈送起點"
"lbl_b_prei010" = "非VIP贈送金額"
"lbl_b_prei011" = "會員等級一贈送起點"
"lbl_b_prei012" = "會員等級一贈送金額"
"lbl_b_prei013" = "會員等級二贈送起點"
"lbl_b_prei014" = "會員等級二贈送金額"
"lbl_b_prei015" = "會員等級三贈送起點"
"lbl_b_prei016" = "會員等級三贈送金額"
"lbl_b_prei017" = "會員等級四贈送起點"
"lbl_b_prei018" = "會員等級四贈送金額"
"lbl_b_prei019" = "會員等級五贈送起點"
"lbl_b_prei020" = "會員等級五贈送金額"
"lbl_b_prei021" = "促銷折扣率"
"lbl_b_prei022_1" = "整倍接券否"
"lbl_b_prei023_1" = "接券上限金額"
"lbl_b_prei024" = "接卡1"
"lbl_b_prei025" = "接卡2"
"lbl_b_prei026" = "接卡3"
"lbl_b_prei027" = "接卡4"
"lbl_b_prei028" = "接卡5"
"lbl_b_prei029" = "接券1"
"lbl_b_prei030" = "接券2"
"lbl_b_prei031" = "接券3"
"lbl_b_prei032" = "接券4"
"lbl_b_prei033" = "接券5"
"lbl_b_prei034" = "非VIP限接起點"
"lbl_b_prei035" = "非VIP限接金額"
"lbl_b_prei036" = "會員等級一限接起點"
"lbl_b_prei037" = "會員等級一限接金額"
"lbl_b_prei038" = "會員等級二限接起點"
"lbl_b_prei039" = "會員等級二限接金額"
"lbl_b_prei040" = "會員等級三限接起點"
"lbl_b_prei041" = "會員等級三限接金額"
"lbl_b_prei042" = "會員等級四限接起點"
"lbl_b_prei043" = "會員等級四限接金額"
"lbl_b_prei044" = "會員等級五限接起點"
"lbl_b_prei045" = "會員等級五限接金額"
"lbl_b_prei046" = "非VIP價內加扣點"
"lbl_b_prei047" = "會員等級一價內加扣點"
"lbl_b_prei048" = "會員等級二價內加扣點"
"lbl_b_prei049" = "會員等級三價內加扣點"
"lbl_b_prei050" = "會員等級四價內加扣點"
"lbl_b_prei051" = "會員等級五價內加扣點"
"lbl_b_prei052" = "參考價內加扣點"
"lbl_b_prei053" = "最近價內加扣點"
"lbl_b_prei054" = "最高價內加扣點"
"lbl_b_prei055" = "保盈利價內加扣點"
"lbl_b_prei056" = "保本價內加扣點"
"lbl_b_prei057" = "合約扣率"
"lbl_b_prei058" = "執行扣率"
"lbl_b_prei059" = "參與合約保底否"
"lbl_b_prei060" = "保底方式"
"lbl_b_prei061" = "分量扣點方式"
"lbl_b_prei062" = "POS折扣否"
"lbl_b_prei063" = "非VIP回款率"
"lbl_b_prei064" = "會員等級一回款率"
"lbl_b_prei065" = "會員等級二回款率"
"lbl_b_prei066" = "會員等級三回款率"
"lbl_b_prei067" = "會員等級四回款率"
"lbl_b_prei068" = "會員等級五回款率"
"lbl_b_prei069" = "參與回款率"
"lbl_b_prei070" = "保本回款率"
"lbl_b_prei071" = "保盈利回款率"
"lbl_b_prei072" = "最近回款率"
"lbl_b_prei073" = "最低回款率"
"lbl_b_prei074" = "是否參加疊加活動"
"lbl_b_prei075" = "評估結果"
"lbl_b_prei076" = "備用欄位1"
"lbl_b_prei077" = "備用欄位2"
"lbl_b_prei078" = "固定費用金額"
"lbl_b_prei079" = "填寫活動內容"
"lbl_b_prei080_1" = "會員折扣否"
"lbl_b_prei081" = "促銷狀態"
"lbl_b_prei082_1" = "會員積分否"
"lbl_b_prei083" = "促銷會員等級一折率"
"lbl_b_prei084" = "促銷會員等級一積分"
"lbl_b_prei085" = "促銷會員等級二折率"
"lbl_b_prei086" = "促銷會員等級二積分"
"lbl_b_prei087" = "促銷會員等級三折率"
"lbl_b_prei088" = "促銷會員等級三積分"
"lbl_b_prei089" = "促銷會員等級四折率"
"lbl_b_prei090" = "促銷會員等級四積分"
"lbl_b_prei091" = "促銷會員等級五折率"
"lbl_b_prei092" = "促銷會員等級五積分"
"lbl_b_prei093" = "會員等級一供應商承擔比例"
"lbl_b_prei094" = "會員等級二供應商承擔比例"
"lbl_b_prei095" = "會員等級三供應商承擔比例"
"lbl_b_prei096" = "會員等級四供應商承擔比例"
"lbl_b_prei097" = "會員等級五供應商承擔比例"
"lbl_b_prei098" = "終止日期"
"lbl_b_prei099" = "終止人員"
"lbl_ooag011" = "全名"
"lbl_b_prei100" = "扣點方式"
"lbl_b_prehent" = "企業編號"
"lbl_b_prehunit" = "制定組織"
"lbl_b_prehsite" = "營運組織"
"lbl_b_prehacti" = "有效"
"lbl_b_preh001" = "規則編號"
"lbl_b_preh002" = "組別"
"lbl_b_preh003_1" = "開始日期"
"lbl_b_preh004_1" = "結束日期"
"lbl_b_preh005" = "開始時間"
"lbl_b_preh006" = "結束時間"
"lbl_b_preh007" = "固定日期"
"lbl_b_preh008" = "固定星期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
