"lbl_prdwunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prdwsite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prdw001" = "規則編號"
"lbl_prdw002" = "規則版本"
"lbl_prdw006" = "促銷方案"
"lbl_prcfl003" = "說明"
"lbl_prdw007" = "活動計劃"
"lbl_prcdl003" = "說明"
"lbl_prdw027" = "促銷優先級"
"lbl_prdwunit" = "制定組織"
"lbl_prdw001_1" = "規則編號/版本"
"lbl_prdw001_2" = "規則說明"
"lbl_prdw006" = "促銷方案"
"lbl_prdw007" = "活動計劃"
"lbl_prdw027" = "促銷優先級"
"lbl_prdwsite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prdw099" = "發佈否"
"lbl_pos" = "傳輸POS否"
"lbl_prdw100" = "發佈日期"
"page_1" = "基本資料"
"lbl_prdw004" = "申請人員"
"lbl_prdw005" = "申請部門"
"lbl_prdw003" = "規則類型"
"lbl_prdw012" = "折扣卡"
"lbl_prdw010" = "全場促銷"
"lbl_prdw013" = "日期高階設定"
"lbl_prdw011" = "款別限制"
"lbl_prdw014" = "組合總額/量"
"lbl_prdd003" = "開始日期"
"lbl_prdd004" = "結束日期"
"lbl_prdw098" = "應用業態"
"lbl_prdw017" = "換贈方式"
"lbl_prdw020" = "兼容換贈"
"lbl_prdw021" = "換贈商品條件"
"lbl_prdw008" = "檔期類型"
"lbl_oocql004" = "說明"
"lbl_prdw009" = "活動等級"
"lbl_oocql004" = "說明"
"lbl_prdw022" = "限定換贈種類"
"lbl_prdw026" = "參與對象"
"lbl_prdw023" = "限定換贈總數"
"lbl_prdw025" = "入機方式"
"page2" = "返利設定"
"lbl_prdw028" = "返利標準"
"group_1" = "促銷任務量返利條件"
"lbl_prdw029_1" = "達成任務量返利率(%)"
"lbl_prdw030_1" = "超出任務量返利率(%)"
"lbl_prdw031" = "承擔比例"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_2" = "客戶範圍"
"lbl_prdcacti" = "有效否"
"lbl_prdc002" = "組別"
"lbl_prdg003" = "屬性"
"lbl_prdc004" = "屬性編號"
"lbl_oocql004_1" = "編號說明"
"lbl_prdc001" = "規則編號"
"lbl_prdcsite" = "營運據點"
"lbl_prdcunit" = "應用組織"
"bpage_3" = "條件設定"
"lbl_prdhacti" = "有效否"
"lbl_prdh002" = "組別"
"lbl_prdh000" = "條件分類"
"lbl_prdh003" = "條件類型"
"lbl_prdh005_1" = "滿額/滿量"
"lbl_prdh006" = "基數"
"lbl_prdh008" = "商品條件"
"lbl_prdh009" = "促銷方式"
"lbl_prdb005" = "促銷值"
"lbl_prdh010_1" = "扣常配否"
"lbl_prdh011_1" = "承擔比例(%)"
"lbl_prdh012" = "目標數量"
"lbl_prdh013" = "目標金額"
"lbl_prdh004" = "參與方式"
"lbl_prdh007" = "幅度"
"lbl_prdh001" = "規則編號"
"lbl_prdhsite" = "營運據點"
"lbl_prdhunit" = "應用組織"
"bpage_4" = "商品範圍"
"lbl_prdgacti" = "有效否"
"lbl_prdg010" = "條件組別"
"lbl_prdg002_1" = "商品組別"
"lbl_prdg003" = "屬性"
"lbl_prdg004" = "屬性編號"
"lbl_oocql004_1" = "編號說明"
"lbl_prdg006" = "單位"
"lbl_oocal003_1" = "單位說明"
"lbl_prdg007" = "成本價"
"lbl_prdg008" = "目標數量"
"lbl_prdg009" = "目標金額"
"lbl_prdg001" = "規則編號"
"lbl_prdgsite" = "營運據點"
"lbl_prdgunit" = "應用組織"
"lbl_prdg005" = "商品條碼"
"bpage_5" = "物返設定"
"lbl_prdw018" = "計算方式"
"lbl_prdw032" = "物返方式"
"lbl_prdw019_1" = "設定模式"
"lbl_prdkacti" = "有效否"
"lbl_prdj003" = "條件組別"
"lbl_prdk003_1" = "物返商品組別"
"lbl_prdk005_1" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_prdk007" = "單位"
"lbl_oocal003_1" = "單位說明"
"lbl_prdk008" = "成本價"
"lbl_prdj005_1" = "數量"
"lbl_prdj002_1" = "物返組別"
"lbl_prdjacti" = "有效否"
"lbl_prdj003" = "條件組別"
"lbl_prdj002_1" = "物返組別"
"lbl_prdj005_2" = "物返數量"
"lbl_prdkacti" = "有效否"
"lbl_prdk002" = "換贈組別"
"lbl_prdk003_1" = "物返商品組別"
"lbl_prdk004" = "屬性"
"lbl_prdk005" = "屬性編號"
"lbl_oocql004_1" = "編號說明"
"lbl_prdk007" = "單位"
"lbl_oocal003_1" = "單位說明"
"lbl_prdk008" = "成本價"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
