"aprq320.page_1" = "QBE條件"
"lbl_stfasite" = "營運據點"
"lbl_stfasite" = "營運據點"
"lbl_stfa051" = "管理品類"
"lbl_stfa051" = "管理品類"
"lbl_stfa012" = "主品牌"
"lbl_stfa012" = "主品牌"
"lbl_stfa011" = "主品類"
"lbl_stfa011" = "主品類"
"lbl_stfa010" = "供應商編號"
"lbl_stfa010" = "供應商編號"
"lbl_stfa005" = "專櫃編號"
"lbl_stfa005" = "專櫃編號"
"lbl_stfa004" = "合約狀態"
"lbl_stfa004" = "合約狀態"
"lbl_stfc002" = "庫區編號"
"lbl_stfc002" = "庫區編號"
"lbl_stfc024" = "庫區用途分類"
"lbl_stfc024" = "庫區用途分類"
"lbl_stfc002_1" = "庫區編號"
"aprq320.page_2" = "查詢結果"
"lbl_sel" = "選取項目"
"lbl_stfasite" = "營運據點"
"lbl_ooefl003" = "門店名稱"
"lbl_stfa051" = "管理品類"
"lbl_rtaxl003" = "管理品類名稱"
"lbl_stfc004" = "品類"
"lbl_l_rtaxl003" = "品類名稱"
"lbl_stfa010" = "供應商編號"
"lbl_pmaal004" = "供應商名稱"
"lbl_stfa005" = "專櫃編號"
"lbl_stfal003" = "專櫃名稱"
"lbl_stfc002" = "庫區編號"
"lbl_stfc003" = "庫區名稱"
"lbl_stfc024" = "庫區用途分類"
"lbl_stfa001" = "合約編號"
"lbl_stfa019" = "合約生效日"
"lbl_stfa020" = "合約失效日"
"lbl_stfc018" = "費用比率"
"lbl_preh003" = "促銷開始日期"
"lbl_preh004" = "促銷結束日期"
"lbl_kind" = "促銷狀態"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
