"bpage_1" = "組織資料"
"lbl_sel" = "選取項目"
"lbl_prfmsite" = "應用組織"
"lbl_prfmsite_desc" = "應用組織說明"
"lbl_prfm002" = "對象組織"
"lbl_prfm002_desc" = "對象組織說明"
"lbl_ldate" = "指定日期"
"lbl_prfm001" = "客戶類型"
"lbl_prfm004" = "價格類型"
"page_2.aprq504" = "產品價格"
"lbl_prfm020" = "產品條碼"
"lbl_prfm003" = "產品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "品類"
"lbl_prfm005" = "幣別"
"lbl_ooail003" = "說明"
"lbl_prfm006" = "稅別"
"lbl_prfm006_desc" = "稅別說明"
"lbl_prfm009" = "計價單位"
"lbl_oocal003" = "說明"
"lbl_prfm010" = "成本價"
"lbl_prfm011" = "出廠價"
"lbl_prfm012" = "毛利率%"
"lbl_prfm013" = "批發價"
"lbl_prfm014" = "市場價"
"lbl_prfm015" = "常規配贈%"
"lbl_prfm016" = "導購提成%"
"lbl_prfm019" = "定價日期"
"lbl_prfm017" = "來源單號"
"lbl_prfm018" = "來源項次"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
