"page_qbe" = "QBE條件"
"lbl_prcgsite" = "銷售組織"
"lbl_prcgdocdt" = "單據日期"
"lbl_prcgdocno" = "單據編號"
"lbl_prcg001" = "促銷方案"
"lbl_prcg002" = "促銷計劃"
"lbl_prch004" = "銷售範圍"
"lbl_prch005" = "銷售通路"
"lbl_prch006" = "辦事處"
"lbl_prch007" = "產品組"
"bpage_1" = "查詢結果"
"lbl_sel" = "選取項目"
"lbl_prcgsite" = "銷售組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prcg001" = "促銷方案"
"lbl_prcfl003" = "說明"
"lbl_prcg002" = "促銷計劃"
"lbl_prcdl003" = "說明"
"lbl_prch002" = "經銷商"
"lbl_prch002_desc" = "經銷商名稱"
"lbl_prch003" = "網點"
"lbl_prch003_desc" = "網點名稱"
"lbl_prch004" = "銷售範圍"
"lbl_dbbcl003" = "範圍說明"
"lbl_prch005" = "銷售通路"
"lbl_oojdl003" = "通路說明"
"lbl_prch006" = "辦事處"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prch007" = "產品組"
"lbl_dbbal003" = "產品組說明"
"lbl_prch008" = "申請任務量"
"lbl_prch009" = "分配任務量"
"lbl_prch010" = "返利比例"
"lbl_prch011" = "超任務量返利比例"
"lbl_prch012" = "承擔比例"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
