"lbl_sel" = "選取項目"
"lbl_prbhstus" = "狀態"
"lbl_prbhsite" = "門店編號"
"lbl_b_prbhsite_desc" = "門店說明"
"lbl_prbh001" = "PLU編碼"
"lbl_prbh002" = "PLU說明"
"lbl_prbh004" = "商品條碼"
"lbl_prbh003" = "商品編碼"
"lbl_b_prbh003_desc" = "品名"
"lbl_b_prbh003_desc_1" = "規格"
"lbl_imaa009" = "品類"
"lbl_b_imaa009_desc" = "品類說明"
"lbl_prbh006" = "包裝單位"
"lbl_b_prbh006_desc" = "單位說明"
"lbl_prbh007" = "整包件數"
"lbl_prbh008" = "價格因子"
"lbl_prbh009" = "進項稅別"
"lbl_b_prbh009_desc" = "稅別說明"
"lbl_prbh010" = "進價"
"lbl_prbh016" = "進價開始日期"
"lbl_prbh017" = "進價結束日期"
"lbl_prbh011" = "銷項稅別"
"lbl_b_prbh011_desc" = "稅別說明"
"lbl_prbh012" = "售價"
"lbl_prbh013" = "會員價1"
"lbl_prbh014" = "會員價2"
"lbl_prbh015" = "會員價3"
"lbl_prbh018" = "售價開始日期"
"lbl_prbh019" = "售價結束日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
