"lbl_sel" = "選取項目"
"lbl_prbkstus" = "狀態"
"lbl_prbk025" = "調價類型"
"lbl_prbksite" = "門店編號"
"lbl_ooefl003" = "門店名稱"
"lbl_prbk003" = "單據類型"
"lbl_prbk001" = "單據編號"
"lbl_prbk002" = "項次"
"lbl_prbk004" = "供應商"
"lbl_prbk005" = "管理品類"
"lbl_rtaxl003" = "說明"
"lbl_prbk006" = "開始日期"
"lbl_prbk008" = "No use"
"lbl_prbk007" = "截止日期"
"lbl_prbk009" = "No use"
"lbl_prbk011" = "商品條碼"
"lbl_prbk010" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_prbk012" = "商品特征"
"lbl_prbk013" = "PLU碼"
"lbl_prbk014" = "單位編號"
"lbl_oocal003" = "說明"
"lbl_prbk015" = "整包件數"
"lbl_prbk016" = "價格因子"
"lbl_prbk017" = "進項稅別"
"lbl_oodbl004" = "說明"
"lbl_prbk018" = "進價"
"lbl_prbk019" = "銷項稅別"
"lbl_oodbl004" = "說明"
"lbl_prbk020" = "售價"
"lbl_prbk021" = "會員價1"
"lbl_prbk022" = "會員價2"
"lbl_prbk023" = "會員價3"
"lbl_prbk028" = "積分單價"
"lbl_prbk024" = "確認日期時間"
"lbl_prbk026" = "制單者"
"lbl_ooag011" = "全名"
"lbl_prbk027" = "稽覈者"
"lbl_ooag011" = "全名"
"lbl_prbkunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
