"lbl_prbosite" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prbodocdt" = "單據日期"
"lbl_prbodocno" = "單據編號"
"lbl_prbo001" = "管理品類"
"lbl_rtaxl003" = "品類說明"
"lbl_prbo002" = "開始日期"
"lbl_prbo003" = "結束日期"
"lbl_prbo004" = "捆綁條碼"
"lbl_prbo005" = "捆綁說明"
"lbl_prbo006" = "捆綁價格"
"lbl_prbo007" = "捆綁單位"
"lbl_oocal003" = "單位說明"
"page_1" = "基本資料"
"lbl_prbosite" = "制定組織"
"lbl_prbodocdt" = "單據日期"
"lbl_prbodocno" = "單據編號"
"lbl_prbo001" = "管理品類"
"lbl_prbo002" = "開始日期"
"lbl_prbo003" = "結束日期"
"lbl_prbounit" = "應用組織"
"lbl_prbo004" = "捆綁條碼"
"lbl_prbo005" = "捆綁說明"
"lbl_prbo006" = "捆綁價格"
"lbl_prbo007" = "捆綁單位"
"lbl_prbo015" = "稅別"
"lbl_oodbl004" = "說明"
"lbl_prbo014" = "備註"
"lbl_prbo008" = "折讓額"
"lbl_prbo009" = "折扣率"
"lbl_prbo010" = "成本價"
"lbl_prbo011" = "毛利率%"
"lbl_prbo012" = "人員"
"lbl_prbo013" = "部門"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "捆綁商品"
"lbl_prbpseq" = "項次"
"lbl_prbp001" = "商品編號"
"lbl_prbp002" = "商品條碼"
"lbl_prbp003" = "商品特征"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "品類"
"lbl_imaa009_desc" = "品類說明"
"lbl_prbp004" = "計價單位"
"lbl_oocal003" = "單位說明"
"lbl_prbp005" = "數量"
"lbl_prbp006" = "目前執行進價"
"lbl_prbp007" = "目前執行售價"
"lbl_prbp008" = "折價額"
"lbl_prbp009" = "折扣率%"
"lbl_prbp010" = "毛利率%"
"lbl_prbpsite" = "營運據點"
"lbl_prbpunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
