"lbl_prcisite" = "銷售組織"
"lbl_ooefl003" = "營運組織說明"
"lbl_prcidocdt" = "單據日期"
"lbl_prcidocno" = "單據編號"
"lbl_prci001" = "促銷方案"
"lbl_prcfl003" = "說明"
"lbl_prci002" = "活動計劃"
"lbl_prcdl003" = "說明"
"lbl_prci003" = "分配人員"
"lbl_oofa011" = "全名"
"lbl_prci004" = "分配部門"
"lbl_ooefl003" = "營運組織說明"
"lbl_prci005" = "備註"
"page_1" = "基本資料"
"lbl_prcisite" = "銷售組織"
"lbl_prcidocdt" = "單據日期"
"lbl_prcidocno" = "單據編號"
"lbl_prci001" = "促銷方案"
"lbl_prci002" = "活動計劃"
"lbl_prci005" = "備註"
"lbl_prci003" = "分配人員"
"lbl_prci004" = "分配部門"
"lbl_prciunit" = "應用組織"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "分配處理"
"lbl_prcjseq" = "項次"
"lbl_prcjsite" = "營運組織"
"lbl_ooefl003" = "營運組織說明"
"lbl_prcj001" = "申請單號"
"lbl_prcj002" = "申請項次"
"lbl_prcj003" = "對象類型"
"lbl_prcj004" = "經銷商"
"lbl_prcj004_desc" = "經銷商名稱"
"lbl_prcj005" = "網點"
"lbl_prcj005_desc" = "網點名稱"
"lbl_prcj006" = "銷售範圍"
"lbl_dbbcl003" = "範圍名稱"
"lbl_prcj007" = "銷售通路"
"lbl_oojdl003" = "通路名稱"
"lbl_prcj008" = "辦事處"
"lbl_prcj008_desc" = "辦事處名稱"
"lbl_prcj009" = "產品組"
"lbl_dbbal003" = "產品組名稱"
"lbl_prcj010" = "申請任務量"
"lbl_prcj011" = "分配任務量"
"lbl_prcj012" = "返利比例"
"lbl_prcj013" = "超任務量返利比例"
"lbl_prcj014" = "承擔比例"
"lbl_prcjunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
