"lbl_preasite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_preadocdt" = "申請日期"
"lbl_preadocno" = "促銷談判申請單號"
"lbl_prea000" = "作業方式"
"lbl_preaunit" = "制定組織"
"lbl_prea001" = "規則編號/版本"
"lbl_preal002" = "規則說明"
"lbl_preaacti" = "資料有效"
"page_1" = "基本資料"
"lbl_prea003" = "促銷方案編號"
"lbl_prcfl003" = "說明"
"lbl_prea004" = "促銷方式"
"lbl_prea052" = "促銷類型"
"lbl_prea005" = "換贈對象"
"lbl_prea006" = "換贈編號"
"lbl_mmanl003" = "說明"
"lbl_preb003" = "開始日期"
"lbl_preb004" = "結束日期"
"lbl_prea051" = "主題分類"
"lbl_prea008" = "活動類型"
"lbl_oocql004" = "說明"
"lbl_prea007" = "活動計劃"
"lbl_prcdl003" = "說明"
"lbl_prea009" = "檔期類型"
"lbl_oocql004" = "說明"
"lbl_prea010" = "活動等級"
"lbl_oocql004" = "說明"
"lbl_preb005" = "開始時間"
"lbl_preb006" = "結束時間"
"lbl_prea013" = "日期高階設定"
"lbl_prea050" = "相同基數取最低"
"lbl_prea011" = "申請人員"
"lbl_ooag011" = "全名"
"lbl_prea012" = "申請部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prea014" = "發佈日期/時間"
"lbl_preb007" = "固定日期"
"lbl_preb008" = "固定星期"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_pstid" = "資料過帳者"
"lbl_pstdt" = "資料過帳日"
"bpage_1" = "明細資料"
"lbl_precacti" = "有效"
"lbl_precseq" = "項次"
"lbl_prec003" = "庫區編號"
"lbl_prec003_desc" = "庫區名稱"
"lbl_prec004" = "专柜编号"
"lbl_mhael023" = "簡稱"
"lbl_prec005" = "部門編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prec006" = "品類"
"lbl_rtaxl003" = "說明"
"lbl_prec007" = "整倍送出否"
"lbl_prec008" = "送出上限金額"
"lbl_prec009" = "非VIP贈送起點"
"lbl_prec010" = "非VIP贈送金額"
"lbl_prec011" = "會員等級一贈送起點"
"lbl_prec012" = "會員等級一贈送金額"
"lbl_prec013" = "會員等級二贈送起點"
"lbl_prec014" = "會員等級二贈送金額"
"lbl_prec015" = "會員等級三贈送起點"
"lbl_prec016" = "會員等級三贈送金額"
"lbl_prec017" = "會員等級四贈送起點"
"lbl_prec018" = "會員等級四贈送金額"
"lbl_prec019" = "會員等級五贈送起點"
"lbl_prec020" = "會員等級五贈送金額"
"lbl_prec021" = "促銷折扣率"
"lbl_prec022" = "整倍接券否"
"lbl_prec023" = "接券上限金額"
"lbl_prec024" = "接卡1"
"lbl_prec025" = "接卡2"
"lbl_prec026" = "接卡3"
"lbl_prec027" = "接卡4"
"lbl_prec028" = "接卡5"
"lbl_prec029" = "接券1"
"lbl_prec030" = "接券2"
"lbl_prec031" = "接券3"
"lbl_prec032" = "接券4"
"lbl_prec033" = "接券5"
"lbl_prec034" = "非VIP限接起點"
"lbl_prec035" = "非VIP限接金額"
"lbl_prec036" = "會員等級一限接起點"
"lbl_prec037" = "會員等級一限接金額"
"lbl_prec038" = "會員等級二限接起點"
"lbl_prec039" = "會員等級二限接金額"
"lbl_prec040" = "會員等級三限接起點"
"lbl_prec041" = "會員等級三限接金額"
"lbl_prec042" = "會員等級四限接起點"
"lbl_prec043" = "會員等級四限接金額"
"lbl_prec044" = "會員等級五限接起點"
"lbl_prec045" = "會員等級五限接金額"
"lbl_prec098" = "扣點方式"
"lbl_prec046" = "非VIP價內加扣點"
"lbl_prec047" = "會員等級一價內加扣點"
"lbl_prec048" = "會員等級二價內加扣點"
"lbl_prec049" = "會員等級三價內加扣點"
"lbl_prec050" = "會員等級四價內加扣點"
"lbl_prec051" = "會員等級五價內加扣點"
"lbl_prec052" = "參考價內加扣點"
"lbl_prec053" = "最近價內加扣點"
"lbl_prec054" = "最高價內加扣點"
"lbl_prec055" = "保盈利價內加扣點"
"lbl_prec056" = "保本價內加扣點"
"lbl_prec057" = "合約扣率"
"lbl_prec058" = "執行扣率"
"lbl_prec059" = "參與合約保底否"
"lbl_prec060" = "保底方式"
"lbl_prec061" = "分量扣點方式"
"lbl_prec062" = "POS折扣否"
"lbl_prec063" = "非VIP回款率"
"lbl_prec064" = "會員等級一回款率"
"lbl_prec065" = "會員等級二回款率"
"lbl_prec066" = "會員等級三回款率"
"lbl_prec067" = "會員等級四回款率"
"lbl_prec068" = "會員等級五回款率"
"lbl_prec069" = "參與回款率"
"lbl_prec070" = "保本回款率"
"lbl_prec071" = "保盈利回款率"
"lbl_prec072" = "最近回款率"
"lbl_prec073" = "最低迴款率"
"lbl_prec074" = "是否參加疊加活動"
"lbl_prec075" = "評估結果"
"lbl_prec078" = "固定費用金額"
"lbl_prec079" = "填寫活動內容"
"lbl_prec081" = "促銷狀態"
"lbl_prec001" = "規則編號"
"page_3.aprt310" = "會員促銷設定"
"lbl_precseq" = "項次"
"lbl_prec080" = "會員折扣否"
"lbl_prec082" = "會員積分否"
"lbl_prec083" = "促銷會員等級一折率"
"lbl_prec084" = "促銷會員等級一積分"
"lbl_prec085" = "促銷會員等級二折率"
"lbl_prec086" = "促銷會員等級二積分"
"lbl_prec087" = "促銷會員等級三折率"
"lbl_prec088" = "促銷會員等級三積分"
"lbl_prec089" = "促銷會員等級四折率"
"lbl_prec090" = "促銷會員等級四積分"
"lbl_prec091" = "促銷會員等級五折率"
"lbl_prec092" = "促銷會員等級五積分"
"lbl_prec093" = "會員等級一供應商承擔比例"
"lbl_prec094" = "會員等級二供應商承擔比例"
"lbl_prec095" = "會員等級三供應商承擔比例"
"lbl_prec096" = "會員等級四供應商承擔比例"
"lbl_prec097" = "會員等級五供應商承擔比例"
"lbl_precunit" = "制定組織"
"lbl_precsite" = "營運據點"
"page_4.aprt310" = "促銷保底設定"
"lbl_predacti" = "有效"
"lbl_predseq1" = "項次"
"lbl_pred001" = "規則編號"
"lbl_pred002" = "庫區編號"
"lbl_pred002_desc" = "庫區名稱"
"lbl_pred003" = "专柜编号"
"lbl_mhael023" = "簡稱"
"lbl_predseq" = "保底項次"
"lbl_pred004" = "類型"
"lbl_pred006" = "起始金額"
"lbl_pred005" = "截止金額"
"lbl_pred007" = "執行扣率"
"lbl_predsite" = "營運據點"
"lbl_predunit" = "應用組織"
"page_5.aprt310" = "日期範圍高級設定"
"lbl_preb002" = "組別"
"lbl_preb003" = "開始日期"
"lbl_preb004" = "結束日期"
"lbl_preb005" = "開始時間"
"lbl_preb006" = "結束時間"
"lbl_preb007" = "固定日期"
"lbl_preb008" = "固定星期"
"lbl_prebacti" = "有效否"
"lbl_prebsite" = "營運組織"
"lbl_prebunit" = "制定組織"
"lbl_preb001" = "規則編號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_prealdocno" = "促銷談判單號"
"lbl_preal001" = "語言別"
"lbl_preal002" = "說明"
"lbl_preal003" = "助記碼"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
