"lbl_prbisite" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prbidocdt" = "單據日期"
"lbl_prbidocno" = "單據編號"
"lbl_prbi001" = "供應商編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_prbi002" = "管理品類"
"lbl_rtaxl003" = "品類說明"
"lbl_prbi003" = "執行日期"
"lbl_prbi004" = "人員"
"lbl_oofa011" = "全名"
"lbl_prbi005" = "部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prbi006" = "備註"
"page_1" = "基本資料"
"lbl_prbisite" = "制定組織"
"lbl_prbidocdt" = "單據日期"
"lbl_prbidocno" = "單據編號"
"lbl_prbiunit" = "應用組織"
"lbl_prbi001" = "供應商編號"
"lbl_prbi002" = "管理品類"
"lbl_prbi003" = "執行日期"
"lbl_prbi000" = "單據類型"
"lbl_prbi004" = "人員"
"lbl_prbi005" = "部門"
"lbl_prbi006" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "調價明細"
"lbl_prbjseq" = "項次"
"lbl_prbjsite" = "門店"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prbj002" = "商品條碼"
"lbl_prbj001" = "商品編號"
"lbl_prbj004" = "PLU碼"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "產品分類"
"lbl_rtaxl003" = "品類說明"
"lbl_prbj003" = "商品特征"
"lbl_prbj005" = "包裝單位"
"lbl_prbj005_desc" = "單位說明"
"lbl_prbj006" = "整包件數"
"lbl_prbj007" = "價格因子"
"lbl_prbjseq1" = "調整序號"
"lbl_prbj0081" = "原進項稅別"
"lbl_prbj008_desc" = "稅別說明"
"lbl_prbj008" = "調整后進項稅別"
"lbl_prbj008_desc" = "稅別說明"
"lbl_prbj0091" = "原進價"
"lbl_prbj009" = "調整后進價"
"lbl_prbj0161" = "原進價執行日期"
"lbl_prbj0171" = "原進價截止日期"
"lbl_prbj016" = "調整后進價執行日期"
"lbl_prbj017" = "調整后進價結束日期"
"lbl_prbj0101" = "原銷項稅別"
"lbl_prbj010_desc" = "稅別說明"
"lbl_prbj010" = "調整后銷項稅別"
"lbl_prbj010_desc" = "稅別說明"
"lbl_prbj0111" = "原售價"
"lbl_prbj011" = "調整后售價"
"lbl_prbj0181" = "原售價執行日期"
"lbl_prbj0191" = "原售價截止日期"
"lbl_prbj018" = "調整后售價執行日期"
"lbl_prbj019" = "調整后售價結束日期"
"lbl_prbj0121" = "原會員價1"
"lbl_prbj0131" = "原會員價2"
"lbl_prbj0141" = "原會員價3"
"lbl_prbj012" = "調整后會員價1"
"lbl_prbj013" = "調整后會員價2"
"lbl_prbj014" = "調整后會員價3"
"lbl_prbj0151" = "原毛利率"
"lbl_prbj015" = "調整后毛利率"
"lbl_prbjunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_sel" = "選取項目"
"lbl_prbgdocno" = "單據編號"
"lbl_prbgseq" = "項次"
"lbl_prbgseq1" = "序號"
"lbl_prbg003" = "商品主條碼"
"lbl_prbj004" = "PLU碼"
"lbl_prbg002" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaa009" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_rtdx034" = "最新進價"
"lbl_prbg007" = "進價"
"lbl_prbg014" = "進價開始日期"
"lbl_prbg015" = "進價截止日期"
"lbl_prbg009" = "售價"
"lbl_prbg010" = "會員價1"
"lbl_prbg011" = "會員價2"
"lbl_prbg012" = "會員價3"
"lbl_prbg016" = "售價開始日期"
"lbl_prbg017" = "售價截止日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
