"lbl_prfisite" = "申請組織"
"lbl_b_prfisite_desc" = "申請組織說明"
"lbl_prfidocdt" = "單據日期"
"lbl_prfidocno" = "單據編號"
"lbl_prfi001" = "價格類型"
"lbl_prfiunit" = "制定組織"
"lbl_b_prfiunit_desc" = "制定組織說明"
"lbl_prfi002" = "幣別"
"lbl_b_prfi002_desc" = "幣別說明"
"lbl_prfi003" = "稅別"
"lbl_b_prfi003_desc" = "稅別說明"
"lbl_prfi004" = "生失效日期"
"lbl_prfi005" = "失效日期"
"lbl_prfi006" = "申請人員"
"lbl_b_prfi006_desc" = "申請人員全名"
"lbl_prfi007" = "申請部門"
"lbl_b_prfi007_desc" = "申請部門說明"
"page_1" = "基本資料"
"lbl_prfisite" = "申請組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prfidocdt" = "單據日期"
"lbl_prfidocno" = "單據編號"
"lbl_prfi001" = "價格類型"
"lbl_prfiunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prfi002" = "幣別"
"lbl_prfi003" = "稅別"
"lbl_prfi004" = "生失效日期"
"lbl_prfi006" = "申請人員"
"lbl_prfi007" = "申請部門"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "產品價格組資料"
"lbl_prfjseq" = "項次"
"lbl_prfj001" = "產品價格組編號"
"lbl_prfgl003" = "說明"
"lbl_prfjsite" = "營運據點"
"lbl_prfjunit" = "應用組織"
"page_3.aprt504" = "組織資料"
"lbl_prfkseq" = "項次"
"lbl_prfk001" = "類型"
"lbl_prfk002" = "組織編號"
"lbl_prfk002_desc" = "組織說明"
"lbl_prfksite" = "營運據點"
"lbl_prfkunit" = "應用組織"
"page_4.aprt504" = "產品價格資料"
"lbl_prflseq" = "項次"
"lbl_prfl014" = "產品條碼"
"lbl_prfl001" = "產品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_prfl002" = "幣別"
"lbl_ooail003" = "說明"
"lbl_prfl003" = "稅別"
"lbl_prfl003_desc" = "稅別說明"
"lbl_prfl004" = "生效日期"
"lbl_prfl005" = "失效日期"
"lbl_prfl006" = "計價單位"
"lbl_oocal003" = "說明"
"lbl_prfl007" = "成本價"
"lbl_prfl008" = "出廠價"
"lbl_prfl009" = "毛利率%"
"lbl_prfl010" = "批發價"
"lbl_prfl011" = "市場價"
"lbl_prfl012" = "常規配贈%"
"lbl_prfl013" = "導購提成%"
"lbl_prflsite" = "營運據點"
"lbl_prflunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
