"lbl_prdasite" = "制定组织"
"lbl_b_prdasite_desc" = "申請組織說明"
"lbl_prdaunit" = "應用組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prdadocno" = "單據編號"
"lbl_prdadocdt" = "單據日期"
"lbl_prda000" = "申請類型"
"lbl_prda001" = "規則編號"
"lbl_prda002" = "規則版本"
"lbl_prda006" = "促銷方案"
"lbl_b_prda006_desc" = "促銷方案說明"
"lbl_prda007" = "活動計劃"
"lbl_b_prda007_desc" = "活動計畫說明"
"lbl_prda027" = "优先级"
"lbl_prdasite" = "制定组织"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prdadocdt" = "單據日期"
"lbl_prdadocno" = "單據編號"
"lbl_prda000" = "申請類型"
"lbl_prda001_1" = "規則編號/版本"
"lbl_prdaacti" = "資料有效否"
"lbl_prdal002" = "規則說明"
"lbl_prdaunit" = "應用組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prda006" = "促銷方案"
"lbl_prcfl003" = "說明"
"lbl_prda007" = "活動計劃"
"lbl_prda027" = "优先级"
"page_1" = "基本資料"
"lbl_prda010" = "全場促銷"
"lbl_prda011" = "款別限制"
"lbl_prda012" = "會員卡折上折"
"lbl_prda015_1" = "分段計算"
"lbl_prda024" = "促銷方式"
"lbl_prda025" = "入機方式"
"lbl_prda026" = "參與對象"
"lbl_prda039" = "高級優惠方式"
"lbl_prdd003" = "開始日期"
"lbl_prdd004" = "截止日期"
"lbl_prda098" = "應用業態"
"lbl_prda013" = "日期高级设定"
"lbl_prda042" = "當天銷售積分否"
"lbl_prda038" = "疊加否"
"lbl_prda040" = "換贈依會員折扣後金額"
"lbl_prda037" = "會員總達成次數"
"lbl_prda034" = "是否列印"
"lbl_prda016" = "參加換贈"
"lbl_prda004" = "申請人員"
"lbl_prda005" = "申請部門"
"lbl_prdd005" = "開始時間"
"lbl_prdd006" = "截止时间"
"lbl_prda003" = "規則類型"
"lbl_prda033" = "活動類型"
"lbl_oocql004" = "說明"
"lbl_prda008" = "檔期類型"
"lbl_oocql004" = "說明"
"lbl_prda009" = "活動等級"
"lbl_oocql004" = "說明"
"lbl_prdd007" = "固定日期"
"lbl_prdd008" = "固定星期"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage1" = "生效組織"
"lbl_prde002" = "組別"
"lbl_prde001" = "規則編號"
"lbl_prdeacti" = "有效否"
"lbl_prde003" = "類型"
"lbl_prde004" = "店群/門店"
"lbl_prde004_desc" = "說明"
"lbl_prdesite" = "營運據點"
"lbl_prdeunit" = "應用組織"
"bpage5" = "滿額條件"
"lbl_prdh002_1" = "條件項次"
"lbl_prdh003" = "條件類型"
"lbl_prdh015" = "返现金额类型"
"lbl_prdh005_1" = "滿額/滿量"
"lbl_prdh006" = "基數"
"lbl_prdh016" = "返现方式"
"lbl_prdh007" = "幅度"
"lbl_prdh008" = "商品條件"
"lbl_prdb005_1" = "散客返现金额/返现比例"
"lbl_prdb005_2" = "会员返现金额/返现比例"
"lbl_prdh001" = "規則編號"
"lbl_prdhunit" = "應用組織"
"lbl_prdhsite" = "營運據點"
"lbl_prdh000" = "條件分類"
"lbl_prdhacti" = "有效否"
"aprt220.page_2" = "參與對象設定"
"aprt220.page_3" = "參與對象"
"lbl_prdbacti" = "有效否"
"lbl_prdb004" = "條件組別"
"lbl_prdb003" = "對象類別"
"lbl_prdb014" = "優惠幅度"
"lbl_prdb001" = "規則編號"
"lbl_prdbsite" = "營運組織"
"lbl_prdbunit" = "制定組織"
"aprt220.page_4" = "對象明細設定"
"lbl_prdcacti" = "有效否"
"lbl_prdc003" = "對象屬性"
"lbl_prdc004" = "屬性編號"
"lbl_prdc001" = "規則編號"
"lbl_prdcsite" = "營運據點"
"lbl_prdcunit" = "應用組織"
"bpage2" = "商品範圍"
"lbl_prdgacti" = "有效否"
"lbl_prdg002" = "組別"
"lbl_prdg011" = "方向"
"lbl_prdg003" = "屬性"
"lbl_prdg004" = "屬性編號"
"lbl_prdg004_desc" = "編號說明"
"lbl_prdg005" = "商品條碼"
"lbl_prdg006" = "單位"
"lbl_oocal003" = "單位說明"
"lbl_prdg007" = "成本價"
"lbl_prdg001" = "規則編號"
"lbl_prdgsite" = "營運據點"
"lbl_prdgunit" = "應用組織"
"lbl_prdg010" = "條件組別"
"bpage3" = "款別設定"
"lbl_prdfacti" = "有效否"
"lbl_prdf003" = "款別編號"
"lbl_ooial003" = "款別說明"
"lbl_prdf004" = "款別子類型"
"lbl_mmanl003" = "說明"
"lbl_prdf002" = "組別"
"lbl_prdf001" = "規則編號"
"lbl_prdfsite" = "營運據點"
"lbl_prdfunit" = "應用組織"
"bpage4" = "日期高級設定"
"lbl_prddacti" = "有效否"
"lbl_prdd002" = "組別"
"lbl_prdd003" = "開始日期"
"lbl_prdd004" = "截止日期"
"lbl_prdd005" = "開始時間"
"lbl_prdd006" = "截止时间"
"lbl_prdd007" = "固定日期"
"lbl_prdd008" = "固定星期"
"lbl_prdd001" = "規則編號"
"lbl_prddsite" = "營運據點"
"lbl_prddunit" = "應用組織"
"aprt220.page_5" = "換贈設定"
"lbl_prda017" = "換贈方式"
"lbl_prda019" = "換贈設定模式"
"lbl_prda020" = "兼容換贈"
"lbl_prda022" = "限定換贈種類"
"lbl_prda018" = "計算方式"
"lbl_prda021" = "換贈商品條件"
"lbl_prda023" = "限定換贈總數"
"aprt220.page_6" = "換贈對象"
"lbl_prdjacti" = "有效否"
"lbl_prdj002" = "換贈組別"
"lbl_prdj003" = "條件組別"
"lbl_prdj004" = "對象組別"
"lbl_prdb003" = "對象類別"
"lbl_prdj005" = "換贈數量"
"lbl_prdj006" = "加價金額"
"lbl_prdjsite" = "營運據點"
"lbl_prdjunit" = "應用組織"
"lbl_prdj001" = "規則編號"
"aprt220.page_8" = "對象屬性"
"lbl_prdj004" = "對象組別"
"lbl_prdc003" = "對象屬性"
"lbl_prdc004" = "屬性編號"
"aprt220.page_7" = "換贈商品範圍"
"lbl_prdkacti" = "有效否"
"lbl_prdk002" = "換贈組別"
"lbl_prdk003" = "換贈商品組別"
"lbl_prdk004" = "屬性"
"lbl_prdk005" = "屬性編號"
"lbl_oocql004" = "說明"
"lbl_prdk006" = "商品條碼"
"lbl_prdk007" = "單位"
"lbl_oocal003" = "單位說明"
"lbl_prdk008" = "成本價"
"lbl_prdk009" = "儲值金額/比例"
"lbl_prdk010" = "有效期至"
"lbl_prdk011" = "指定日期"
"lbl_prdk012" = "指定長度"
"lbl_prdk001" = "規則編號"
"lbl_prdksite" = "營運組織"
"lbl_prdkunit" = "制定組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage04" = "參與對象設定"
"lbl_prdbacti" = "有效否"
"lbl_prdb004" = "條件組別"
"lbl_prdb002_1" = "對象組別"
"lbl_prdb003" = "對象類別"
"lbl_prdb005_01" = "折扣率(%)"
"lbl_prdbdocno" = "促銷申請單號"
"lbl_prdb001" = "規則編號"
"lbl_prdbsite" = "營運據點"
"lbl_prdbunit" = "應用組織"
"bpage05" = "對象明細設定"
"lbl_prdcacti" = "有效否"
"lbl_prdb002_1" = "對象組別"
"lbl_prdc003" = "對象屬性"
"lbl_prdc004" = "屬性編號"
"lbl_prdc004_desc" = "編號名稱"
"lbl_prdc001" = "規則編號"
"lbl_prdcsite" = "營運據點"
"lbl_prdcunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page1" = "查詢條件"
"lbl_imaa001_1" = "商品編號"
"lbl_imaa009_1" = "商品品類"
"lbl_imaa131" = "價格帶"
"lbl_imaa126" = "品牌"
"lbl_imaa127" = "系列"
"lbl_imaa128" = "型別"
"lbl_imaa129" = "功能"
"lbl_imaa132" = "其他屬性一"
"lbl_imaa133" = "其他屬性二"
"lbl_imaa134" = "其他屬性三"
"lbl_imaa135" = "其他屬性四"
"lbl_imaa136" = "其他屬性五"
"lbl_imaa137" = "其他屬性六"
"lbl_imaa138" = "其他屬性七"
"lbl_imaa139" = "其他屬性八"
"lbl_imaa140" = "其他屬性九"
"lbl_imaa141" = "其他屬性十"
"page2" = "查詢結果"
"lbl_sel" = "勾選"
"lbl_sel01" = "商品編號"
"lbl_sel02" = "商品條碼"
"lbl_sel03" = "品名"
"lbl_sel04" = "規格"
"lbl_sel05" = "單位"
"lbl_sel06" = "單位說明"
"lbl_sel07" = "成本價"
"lbl_prda017" = "換贈方式"
"lbl_prda019" = "換贈設定模式"
"lbl_prda020" = "兼容換贈"
"lbl_prda022" = "限定換贈種類"
"lbl_tx01" = "(0代表不限定)"
"lbl_prda018" = "計算方式"
"lbl_prda021" = "換贈商品條件"
"lbl_prda023" = "限定換贈總數"
"lbl_tx01" = "(0代表不限定)"
"lbl_prdadocno" = "促銷申請單號"
"bpage01" = "換贈對象"
"lbl_prdjacti" = "有效否"
"lbl_prdj002" = "換贈組別"
"lbl_prdj003" = "條件組別"
"lbl_prdj004" = "對象組別"
"lbl_prdb003" = "對象類別"
"lbl_oocql004_01" = "屬性名稱"
"lbl_prdj005" = "換贈數量"
"lbl_prdj006" = "加價金額"
"lbl_prdj006_01" = "散客加價金額"
"lbl_prdj006_02" = "會員加價金額"
"lbl_prdj006_03" = "客戶加價金額"
"lbl_prdjsite" = "營運據點"
"lbl_prdjunit" = "應用組織"
"lbl_prdj001" = "規則編號"
"bpage03" = "對象屬性"
"lbl_prdj004" = "對象組別"
"lbl_prdc003" = "對象屬性"
"lbl_prdc004" = "屬性編號"
"lbl_prdc004_desc" = "編號名稱"
"bpage02" = "換贈商品範圍"
"lbl_prdkacti" = "有效否"
"lbl_prdk002" = "換贈組別"
"lbl_prdk003" = "換贈商品組別"
"lbl_prdk004" = "屬性"
"lbl_prdk005" = "屬性編號"
"lbl_oocql004" = "說明"
"lbl_prdk006" = "商品條碼"
"lbl_prdk007" = "單位"
"lbl_oocal003" = "說明"
"lbl_prdk008" = "成本價"
"lbl_prdk009" = "儲值金額/比例"
"lbl_prdk010" = "有效期至"
"lbl_prdk011" = "指定日期"
"lbl_prdk012" = "指定長度"
"lbl_prdk001" = "規則編號"
"lbl_prdksite" = "營運據點"
"lbl_prdkunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_prdaldocno" = "申請單號"
"lbl_prdal001" = "語言別"
"lbl_prdal002" = "說明"
"lbl_prdal003" = "助記碼"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
