"lbl_prcadocno" = "單據編號"
"lbl_prca001" = "申請類型"
"lbl_prca002" = "申請人員"
"lbl_oofa011_1" = "人員名稱"
"lbl_prca003" = "申請部門"
"lbl_ooefl003_1" = "部門名稱"
"lbl_prcadocdt" = "單據日期"
"lbl_prcasite" = "申請組織"
"lbl_b_prcasite_desc" = "申請組織說明"
"lbl_prcaunit" = "應用組織"
"lbl_ooefl003_2" = "組織名稱"
"page_1" = "基本資料"
"lbl_prcasite" = "申請組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prcadocdt" = "單據日期"
"lbl_prca098" = "應用業態"
"lbl_prcaunit" = "應用組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prcadocno" = "單據編號"
"lbl_prca001" = "申請類型"
"lbl_prca002" = "申請人員"
"lbl_oofa011" = "全名"
"lbl_prca003" = "申請部門"
"lbl_ooefl003" = "說明(簡稱)"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage1" = "活動計劃"
"lbl_prcbseq" = "項次"
"lbl_prcb001" = "活動計劃"
"lbl_prcbl002" = "活動說明"
"lbl_prcbl003" = "助記碼"
"lbl_prcb002" = "檔期類型"
"lbl_oocql004_1" = "檔期類型說明"
"lbl_prcb003" = "活動等級"
"lbl_oocql004_2" = "活動等級說明"
"lbl_prcb004" = "開始日期"
"lbl_prcb005" = "結束日期"
"lbl_prcb007" = "年度"
"lbl_prcb006" = "促銷方案"
"lbl_prcbacti" = "有效否"
"lbl_prcbsite" = "營運據點"
"lbl_prcbunit" = "應用組織"
"bpage2" = "生效組織"
"lbl_prcc001" = "類型"
"lbl_prcc002" = "店群/門店"
"lbl_oocql004_3" = "店群/門店說明"
"lbl_prccacti" = "有效否"
"lbl_prccsite" = "營運據點"
"lbl_prccunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_prcbldocno" = "申請單號"
"lbl_prcblseq" = "項次"
"lbl_prcbl001" = "語言別"
"lbl_prcbl002" = "說明"
"lbl_prcbl003" = "助記碼"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
