"lbl_prda017" = "換贈方式"
"lbl_prda019" = "換贈設定模式"
"lbl_prda020" = "相容換贈"
"lbl_prda022" = "限定換贈種類"
"lbl_tx01" = "(0代表不限定)"
"lbl_prda018" = "計算方式"
"lbl_prda021" = "換贈商品條件"
"lbl_prda023" = "限定換贈總數"
"lbl_tx01" = "(0代表不限定)"
"lbl_prdadocno" = "促銷申請單號"
"bpage01" = "換贈對象"
"lbl_prdjacti" = "有效否"
"lbl_prdj002" = "換贈組別"
"lbl_prdj003" = "條件組別"
"lbl_prdj004" = "對象組別"
"lbl_prdb003" = "對象類別"
"lbl_oocql004_01" = "屬性名稱"
"lbl_prdj005" = "換贈數量"
"lbl_prdj006" = "加價金額"
"lbl_prdj006_01" = "散客加價金額"
"lbl_prdj006_02" = "會員加價金額"
"lbl_prdj006_03" = "客戶加價金額"
"lbl_prdjsite" = "營運組織"
"lbl_prdjunit" = "制定組織"
"lbl_prdj001" = "規則編號"
"bpage03" = "對象屬性"
"lbl_prdj004" = "對象組別"
"lbl_prdc003" = "對象屬性"
"lbl_prdc004" = "屬性代碼"
"lbl_prdc004_desc" = "代碼名稱"
"bpage02" = "換贈商品範圍"
"lbl_prdkacti" = "有效否"
"lbl_prdk002" = "換贈組別"
"lbl_prdk003" = "換贈商品組別"
"lbl_prdk004" = "屬性"
"lbl_prdk005" = "屬性代碼"
"lbl_oocql004" = "說明"
"lbl_prdk006" = "商品條碼"
"lbl_prdk007" = "單位"
"lbl_oocal003" = "說明"
"lbl_prdk008" = "成本價"
"lbl_prdk009" = "儲值金額"
"lbl_prdk010" = "有效期至"
"lbl_prdk011" = "指定日期"
"lbl_prdk012" = "指定長度"
"lbl_prdk001" = "規則編號"
"lbl_prdksite" = "營運組織"
"lbl_prdkunit" = "制定組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
