"lbl_prfesite" = "申請組織"
"lbl_b_prfesite_desc" = "申請組織說明"
"lbl_prfedocdt" = "單據日期"
"lbl_prfedocno" = "單據編號"
"lbl_prfe001" = "申請類型"
"lbl_prfe002" = "產品價格組/版本"
"lbl_prfe003" = "版本"
"lbl_prfel002" = "產品價格組說明"
"lbl_prfel003" = "助記碼"
"lbl_prfeacti" = "資料有效碼"
"lbl_prfe004" = "申請人員"
"lbl_b_prfe004_desc" = "申請人員全名"
"lbl_prfe005" = "申請部門"
"lbl_b_prfe005_desc" = "申請部門說明"
"page_1" = "基本資料"
"lbl_prfesite" = "申請組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prfedocdt" = "單據日期"
"lbl_prfedocno" = "單據編號"
"lbl_prfe001" = "申請類型"
"lbl_prfe002" = "產品價格組/版本"
"lbl_prfeacti" = "資料有效碼"
"lbl_prfel002" = "產品價格組說明"
"lbl_prfel003" = "助記碼"
"lbl_prfe004" = "申請人員"
"lbl_prfe005" = "申請部門"
"lbl_prfeunit" = "應用組織"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "產品屬性"
"lbl_prffacti" = "有效否"
"lbl_prff001" = "組別"
"lbl_prff002" = "屬性"
"lbl_prff003" = "屬性編號"
"lbl_prff003_desc" = "屬性說明"
"lbl_prffsite" = "營運據點"
"lbl_prffunit" = "應用組織"
"aprt502.page" = "產品清單"
"lbl_imaa001" = "產品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "品類"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_prfeldocno" = "申請單號"
"lbl_prfel001" = "語言別"
"lbl_prfel002" = "說明"
"lbl_prfel003" = "助記碼"
