"lbl_ooefl003" = "說明(簡稱)"
"lbl_sel" = "選取項目"
"lbl_prbgdocno" = "單據編號"
"lbl_prbgseq" = "項次"
"lbl_prbgseq1" = "序號"
"lbl_prbg003" = "商品主條碼"
"lbl_prbj004" = "PLU碼"
"lbl_prbg002" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaa009" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_rtdx034" = "最新進價"
"lbl_prbg007" = "進價"
"lbl_prbg014" = "進價開始日期"
"lbl_prbg015" = "進價截止日期"
"lbl_prbg009" = "售價"
"lbl_prbg010" = "會員價1"
"lbl_prbg011" = "會員價2"
"lbl_prbg012" = "會員價3"
"lbl_prbg016" = "售價開始日期"
"lbl_prbg017" = "售價截止日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
