"lbl_prcmsite" = "銷售組織"
"lbl_ooefl003" = "組織說明"
"lbl_prcmdocdt" = "單據日期"
"lbl_prcmdocno" = "單據編號"
"lbl_prcm001" = "促銷方案"
"lbl_prcfl003" = "方案說明"
"lbl_prcm002" = "活動計劃"
"lbl_prcdl003" = "活動計劃說明"
"lbl_prcm003" = "分配人員"
"lbl_oofa011" = "人員名稱"
"lbl_prcm004" = "分配部門"
"lbl_ooefl003_1" = "部門名稱"
"page_1" = "基本資料"
"lbl_prcmsite" = "銷售組織"
"lbl_ooefl003" = "組織說明"
"lbl_prcmdocdt" = "單據日期"
"lbl_prcmdocno" = "單據編號"
"lbl_prcm001" = "促銷方案"
"lbl_prcfl003" = "方案說明"
"lbl_prcm002" = "活動計劃"
"lbl_prcdl003" = "活動計劃說明"
"lbl_prcm005" = "備註"
"lbl_prcm003" = "分配人員"
"lbl_oofa011" = "人員名稱"
"lbl_prcm004" = "分配部門"
"lbl_ooefl003" = "組織說明"
"lbl_prcmunit" = "應用組織"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "分配處理"
"lbl_prcnseq" = "項次"
"lbl_prcn001" = "申請單號"
"lbl_prcn002" = "申請項次"
"lbl_prcn004" = "經銷商"
"lbl_pmaal004" = "經銷商簡稱"
"lbl_prcn005" = "網點"
"lbl_pmaal004_1" = "網點簡稱"
"lbl_prcn006" = "銷售範圍"
"lbl_dbbcl003" = "銷售範圍說明"
"lbl_prcn007" = "銷售通路"
"lbl_oojdl003" = "銷售通路說明"
"lbl_prcn008" = "辦事處"
"lbl_ooefl003_2" = "辦事處說明"
"lbl_prcn009" = "產品組"
"lbl_dbbal003" = "產品組說明"
"lbl_prcn018" = "產品條碼"
"lbl_prcn010" = "產品編號"
"lbl_imaal003" = "品名"
"lbl_prcn011" = "包裝單位"
"lbl_oocal003" = "單位名稱"
"lbl_prcn012" = "申請數量"
"lbl_prcn013" = "分配數量"
"lbl_prcn014" = "返利比例"
"lbl_prcn015" = "超任務返利比例"
"lbl_prcn016" = "承擔比例"
"lbl_prcn003" = "對象類別"
"lbl_prcnsite" = "營運據點"
"lbl_prcnunit" = "應用組織"
"lbl_prcn017" = "特徵碼"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
