"lbl_prbbsite" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prbbdocdt" = "單據日期"
"lbl_prbbdocno" = "單據編號"
"lbl_prbb002" = "市調門店"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prbb003" = "競爭門店"
"lbl_prba003" = "競爭門店名稱"
"lbl_prbb001" = "市調類型"
"lbl_prbb004" = "開始日期"
"lbl_prbb005" = "結束日期"
"lbl_prbb006" = "人員"
"lbl_oofa011" = "全名"
"lbl_prbb007" = "部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prbb008" = "備註"
"lbl_prbbunit" = "應用組織"
"page_1" = "基本資料"
"lbl_prbbsite" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prbbdocdt" = "單據日期"
"lbl_prbbdocno" = "單據編號"
"lbl_prbb001" = "市調類型"
"lbl_prbbunit" = "應用組織"
"lbl_prbb002" = "市調門店"
"lbl_prbb003" = "競爭門店"
"lbl_prba003" = "競爭門店名稱"
"lbl_prbb004" = "開始日期"
"lbl_prbb005" = "結束日期"
"lbl_prbb006" = "人員"
"lbl_prbb007" = "部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prbb008" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_prbcseq" = "項次"
"lbl_prbc001" = "商品編號"
"lbl_prbc002" = "商品條碼"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "品類"
"lbl_imaa009_desc" = "品類名稱"
"lbl_imaa105" = "銷售單位"
"lbl_imaa105_desc" = "單位名稱"
"lbl_prbcsite" = "營運據點"
"lbl_prbcunit" = "應用組織"
"lbl_prbc003" = "商品特征"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
