"page1" = "查詢條件"
"lbl_imaa001_1" = "商品編號"
"lbl_imaa009_1" = "商品品類"
"lbl_imaa131" = "價格帶"
"lbl_imaa126" = "品牌"
"lbl_imaa127" = "系列"
"lbl_imaa128" = "型別"
"lbl_imaa129" = "功能"
"lbl_imaa132" = "其他屬性一"
"lbl_imaa133" = "其他屬性二"
"lbl_imaa134" = "其他屬性三"
"lbl_imaa135" = "其他屬性四"
"lbl_imaa136" = "其他屬性五"
"lbl_imaa137" = "其他屬性六"
"lbl_imaa138" = "其他屬性七"
"lbl_imaa139" = "其他屬性八"
"lbl_imaa140" = "其他屬性九"
"lbl_imaa141" = "其他屬性十"
"page2" = "查詢結果"
"lbl_sel" = "勾選"
"lbl_sel01" = "商品編號"
"lbl_sel02" = "商品條碼"
"lbl_sel03" = "品名"
"lbl_sel04" = "規格"
"lbl_sel05" = "單位"
"lbl_sel06" = "單位說明"
"lbl_sel07" = "成本價"
