"lbl_prdasite" = "申請組織"
"lbl_prdasite_desc" = "申請組織說明"
"lbl_prdaunit" = "應用組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prdadocno_1" = "單據編號"
"lbl_prdadocdt_1" = "單據日期"
"lbl_prda000" = "申請類型"
"lbl_prda001" = "規則編號"
"lbl_prda002" = "規則版本"
"lbl_prda006" = "促銷方案"
"lbl_b_prda006_desc" = "促銷方案說明"
"lbl_prda007" = "活動計劃"
"lbl_b_prda007_desc" = "活動計畫說明"
"lbl_prda027" = "促銷優先級"
"lbl_prdasite" = "申請組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prdadocdt_1" = "單據日期"
"lbl_prdadocno_1" = "單據編號"
"lbl_prda000" = "申請類型"
"lbl_prda001_1" = "規則編號/版本"
"lbl_prda001_2" = "規則說明"
"lbl_prda006" = "促銷方案"
"lbl_prda007" = "活動計劃"
"lbl_prda027" = "促銷優先級"
"page_1" = "基本資料"
"lbl_prda004" = "申請人員"
"lbl_prda005" = "申請部門"
"lbl_prdaunit" = "應用組織"
"lbl_prda003" = "規則類型"
"lbl_prda012" = "折扣卡"
"lbl_prda010" = "全場促銷"
"lbl_prda013" = "日期高階設定"
"lbl_prda011" = "款別限制"
"lbl_prda014" = "組合總額/量"
"lbl_prdd003" = "開始日期"
"lbl_prdd004" = "結束日期"
"lbl_prda098" = "應用業態"
"lbl_prda017" = "換贈方式"
"lbl_prda020" = "兼容換贈"
"lbl_prda021" = "換贈商品條件"
"lbl_prda008" = "檔期類型"
"lbl_oocql004" = "說明"
"lbl_prda009" = "活動等級"
"lbl_oocql004" = "說明"
"lbl_prdaacti" = "資料有效否"
"lbl_prda022" = "限定換贈種類"
"lbl_prda026" = "參與對象"
"lbl_prda023" = "限定換贈總數"
"lbl_prda025" = "入機方式"
"page2" = "返利設定"
"lbl_prda028" = "返利標準"
"group_1" = "促銷任務量返利條件"
"lbl_prda029_1" = "達成任務量返利率(%)"
"lbl_prda030_1" = "超出任務量返利率(%)"
"lbl_prda031" = "承擔比例"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_2" = "客戶範圍"
"lbl_prdcacti" = "有效否"
"lbl_prdc002" = "組別"
"lbl_prdg003" = "屬性"
"lbl_prdc004" = "屬性編號"
"lbl_prdc004_desc" = "編號名稱"
"lbl_prdc001" = "規則編號"
"lbl_prdcsite" = "營運據點"
"lbl_prdcunit" = "應用組織"
"bpage_3" = "條件設定"
"lbl_prdhacti" = "有效否"
"lbl_prdh002" = "組別"
"lbl_prdh000" = "條件分類"
"lbl_prdh003" = "條件類型"
"lbl_prdh005_1" = "滿額/滿量"
"lbl_prdh006" = "基數"
"lbl_prdh008" = "商品條件"
"lbl_prdh009" = "促銷方式"
"lbl_prdb005" = "促銷值"
"lbl_prdh010_1" = "扣常配否"
"lbl_prdh011_1" = "承擔比例(%)"
"lbl_prdh012" = "目標數量"
"lbl_prdh013" = "目標金額"
"lbl_prdh004" = "參與方式"
"lbl_prdh007" = "幅度"
"lbl_prdh001" = "規則編號"
"lbl_prdhsite" = "營運據點"
"lbl_prdhunit" = "應用組織"
"bpage_4" = "商品範圍"
"lbl_prdgacti" = "有效否"
"lbl_prdg010" = "條件組別"
"lbl_prdg002_1" = "商品組別"
"lbl_prdg003" = "屬性"
"lbl_prdg004" = "屬性編號"
"lbl_prdg004_desc" = "編號名稱"
"lbl_prdg006" = "單位"
"lbl_oocal003_1" = "單位說明"
"lbl_prdg007" = "成本價"
"lbl_prdg008" = "目標數量"
"lbl_prdg009" = "目標金額"
"lbl_prdg001" = "規則編號"
"lbl_prdgsite" = "營運據點"
"lbl_prdgunit" = "應用組織"
"lbl_prdg005" = "商品條碼"
"bpage_5" = "物返設定"
"lbl_prda018" = "計算方式"
"lbl_prda032" = "物返方式"
"lbl_prda019_1" = "設定模式"
"lbl_prdkacti" = "有效否"
"lbl_prdj003" = "條件組別"
"lbl_prdk003_1" = "物返商品組別"
"lbl_prdk005_1" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_prdk007" = "單位"
"lbl_oocal003_1" = "單位說明"
"lbl_prdk008" = "成本價"
"lbl_prdj005_1" = "數量"
"lbl_prdj002_1" = "物返組別"
"lbl_prdjacti" = "有效否"
"lbl_prdj003" = "條件組別"
"lbl_prdj002_1" = "物返組別"
"lbl_prdj005_2" = "物返數量"
"lbl_prdkacti" = "有效否"
"lbl_prdk002" = "換贈組別"
"lbl_prdk003_1" = "物返商品組別"
"lbl_prdk004" = "屬性"
"lbl_prdk005" = "屬性編號"
"lbl_prdk005_1_desc" = "編號名稱"
"lbl_prdk007" = "單位"
"lbl_prdk007_1_desc" = "單位說明"
"lbl_prdk008" = "成本價"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_prdaldocno" = "申請單號"
"lbl_prdal001" = "語言別"
"lbl_prdal002" = "說明"
"lbl_prdal003" = "助記碼"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
