"bpage04" = "參與對象設定"
"lbl_prdbacti" = "有效否"
"lbl_prdb004" = "條件組別"
"lbl_prdb002_1" = "對象組別"
"lbl_prdb003" = "對象類別"
"lbl_prdb005_01" = "折扣率(%)"
"lbl_prdbdocno" = "促銷申請單號"
"lbl_prdb001" = "規則編號"
"lbl_prdbsite" = "營運組織"
"lbl_prdbunit" = "制定組織"
"bpage05" = "對象明細設定"
"lbl_prdcacti" = "有效否"
"lbl_prdb002_1" = "對象組別"
"lbl_prdc003" = "對象屬性"
"lbl_prdc004" = "屬性代碼"
"lbl_prdc004_desc" = "代碼名稱"
"lbl_prdc001" = "規則編號"
"lbl_prdcsite" = "營運組織"
"lbl_prdcunit" = "制定組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
