"lbl_prbqsite" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prbqdocdt" = "單據日期"
"lbl_prbqdocno" = "單據編號"
"lbl_prbq001" = "管理品類"
"lbl_rtaxl003" = "品類說明"
"lbl_prbq002" = "開始日期"
"lbl_prbq003" = "結束日期"
"lbl_prbq004" = "人員"
"lbl_oofa011" = "全名"
"lbl_prbq005" = "部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prbq006" = "備註"
"page_1" = "基本資料"
"lbl_prbqsite" = "制定組織"
"lbl_prbqdocdt" = "單據日期"
"lbl_prbqdocno" = "單據編號"
"lbl_prbq001" = "管理品類"
"lbl_prbq002" = "開始日期"
"lbl_prbq003" = "結束日期"
"lbl_prbq004" = "人員"
"lbl_prbq005" = "部門"
"lbl_prbq006" = "備註"
"lbl_prbqunit" = "應用組織"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "捆綁商品"
"lbl_prbrseq" = "項次"
"lbl_prbr001" = "商品編號"
"lbl_prbr002" = "商品條碼"
"lbl_prbr003" = "商品特征"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "品類"
"lbl_imaa009_desc" = "品類說明"
"lbl_prbr004" = "計價單位"
"lbl_oocal003" = "單位說明"
"lbl_prbr005" = "進價"
"lbl_prbr006" = "售價"
"lbl_prbr007" = "原毛利率%"
"lbl_prbr008" = "削價條碼"
"lbl_prbr009" = "削價商品名稱"
"lbl_prbr010" = "數量"
"lbl_prbr011" = "削價單價"
"lbl_prbr012" = "削價金額"
"lbl_prbr013" = "實際削價數量"
"lbl_prbr014" = "削價原因"
"lbl_oocql004" = "說明"
"lbl_prbr015" = "新毛利率%"
"lbl_prbrsite" = "營運據點"
"lbl_prbrunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
