"lbl_prbdsite" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prbddocdt" = "單據日期"
"lbl_prbddocno" = "市調單號"
"lbl_prbd001" = "計劃單號"
"lbl_prbd002" = "市調類型"
"lbl_prbd003" = "市調門店"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prbd004" = "競爭門店"
"lbl_prba003" = "競爭門店名稱"
"lbl_prbd005" = "日期範圍"
"lbl_prbd006" = "結束日期"
"lbl_prbd007" = "人員"
"lbl_oofa011" = "全名"
"lbl_prbd008" = "部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prbd009" = "備註"
"lbl_prbdunit" = "應用組織"
"page_1" = "基本資料"
"lbl_prbdsite" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prbddocdt" = "單據日期"
"lbl_prbddocno" = "市調單號"
"lbl_prbd001" = "計劃單號"
"lbl_prbdunit" = "應用組織"
"lbl_prbd002" = "市調類型"
"lbl_prbd003" = "市調門店"
"lbl_prbd004" = "競爭門店"
"lbl_prba003" = "競爭門店名稱"
"lbl_prbd005" = "日期範圍"
"lbl_label2" = "-"
"lbl_prbd007" = "人員"
"lbl_prbd008" = "部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prbd009" = "備註"
"lbl_prbd010" = "促銷調價單"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_prbeseq" = "項次"
"lbl_prbe001" = "商品編號"
"lbl_prbe002" = "商品條碼"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "品類"
"lbl_imaa009_desc" = "品類說明"
"lbl_imaa105" = "計價單位"
"lbl_imaa105_desc" = "單位說明"
"lbl_prbe004" = "目前執行進價"
"lbl_prbe005" = "目前執行售價"
"lbl_prbe006" = "毛利率%"
"lbl_prbe007" = "競爭門店售價"
"lbl_prbe008" = "促銷否"
"lbl_prbe009" = "促銷結束日期"
"lbl_prbe010" = "價高標記"
"lbl_prbe011" = "門店是否跟價"
"lbl_prbe012" = "門店跟價至"
"lbl_prbe015" = "門店跟價開始日期"
"lbl_prbe013" = "門店跟價截止日期"
"lbl_prbe014" = "不跟價原因"
"lbl_oocql004" = "說明"
"lbl_prbesite" = "營運據點"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_prbeunit" = "應用組織"
"lbl_prbe003" = "商品特征"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
