"lbl_prdadocno" = "促銷申請單號"
"lbl_prdasite" = "營運組織"
"lbl_ooefl003" = "店群/門店說明"
"lbl_prdadocdt" = "申請日期"
"lbl_prda000" = "申請類型"
"lbl_prda001" = "規則編號"
"lbl_prda002" = "規則版本"
"lbl_prda006" = "促銷方案"
"lbl_prcfl003" = "促銷方案說明"
"lbl_prda007" = "活動計劃"
"lbl_prcdl003" = "活動計劃說明"
"lbl_prdasite" = "營運組織"
"lbl_ooefl003" = "店群/門店說明"
"lbl_prdadocdt" = "申請日期"
"lbl_prdadocno" = "促銷申請單號"
"lbl_prda000" = "申請類型"
"lbl_prda001" = "規則編號"
"lbl_prdal002" = "規則說明"
"lbl_prda006" = "促銷方案"
"lbl_prda007" = "活動計劃"
"lbl_prda027" = "促銷優先級"
"page_1" = "基本資料"
"lbl_prda038" = "疊加否"
"lbl_prda034" = "是否列印"
"lbl_prdd003" = "開始日期"
"lbl_prdd004" = "結束日期"
"lbl_prda024" = "促銷方式"
"lbl_prda025" = "入機方式"
"lbl_prda033" = "活動類型"
"lbl_oocql004" = "說明"
"lbl_prda008" = "檔期類型"
"lbl_prda009" = "活動等級"
"lbl_prda023" = "限定換贈總數"
"lbl_prda026" = "參與對象"
"lbl_prda003" = "規則類型"
"lbl_prda028" = "返利標準"
"lbl_prda011" = "款別限制"
"lbl_prda015" = "滿額分段否"
"lbl_prda020" = "兼容換贈"
"lbl_prda012" = "折扣卡"
"lbl_prda016" = "參加換贈"
"lbl_prda014" = "組合總額/量"
"lbl_prda013" = "日期高階設定"
"lbl_prda010" = "全場促銷"
"lbl_prda017" = "換贈方式"
"lbl_prda018" = "計算方式"
"lbl_prda019" = "換贈設定模式"
"lbl_prda032" = "物返方式"
"lbl_prda021" = "換贈商品條件"
"lbl_prda022" = "限定換贈種類"
"lbl_prda029" = "達成任務量返利率"
"lbl_prda030" = "超出任務量返利率"
"lbl_prda031" = "承擔比例"
"lbl_prda037" = "會員總達成次數"
"lbl_prda098" = "應用業態"
"lbl_prda101" = "來源類型"
"lbl_prda102" = "來源單號"
"lbl_prda103" = "來源程式"
"lbl_prdaunit" = "應用組織"
"lbl_prdaacti" = "資料有效否"
"aprt214.page_1" = "其他資料"
"lbl_prda004" = "申請人員"
"lbl_prda005" = "申請部門"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "項目"
"lbl_prdeacti" = "有效否"
"lbl_prde003" = "類型"
"lbl_prde004" = "店群/門店"
"lbl_ooefl003" = "店群/門店說明"
"lbl_prde002" = "組別"
"lbl_prde001" = "規則編號"
"lbl_prdesite" = "營運據點"
"lbl_prdeunit" = "應用組織"
"page_3.aprt214" = "品類範圍"
"lbl_prdgacti" = "有效否"
"lbl_prdg002" = "組別"
"lbl_prdg004" = "品類編號"
"lbl_rtaxl003" = "品類說明"
"lbl_prdb005_1" = "散客折扣/折讓"
"lbl_prdb005_2" = "會員折扣/折讓"
"lbl_prdg003" = "屬性"
"lbl_prdg001" = "規則編號"
"lbl_prdg005" = "商品條碼"
"lbl_prdg006" = "單位"
"lbl_prdg007" = "成本價"
"lbl_prdg008" = "目標數量"
"lbl_prdg009" = "目標金額"
"lbl_prdg010" = "條件組別"
"lbl_prdg011" = "方向"
"lbl_prdg012" = "庫區編號"
"lbl_prdgsite" = "營運據點"
"lbl_prdgunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_prdaldocno" = "申請單號"
"lbl_prdal001" = "語言別"
"lbl_prdal002" = "說明"
"lbl_prdal003" = "助記碼"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
