"lbl_prcksite" = "銷售組織"
"lbl_ooefl003" = "組織名稱"
"lbl_prckdocdt" = "單據日期"
"lbl_prckdocno" = "單據編號"
"lbl_prck001" = "促銷方案"
"lbl_prcfl003" = "方案說明"
"lbl_prck002" = "促銷計劃"
"lbl_prcdl003" = "活動計劃說明"
"lbl_prck006" = "分配狀態"
"lbl_prck003" = "業務人員"
"lbl_oofa011" = "人員名稱"
"page_1" = "基本資料"
"lbl_prcksite" = "銷售組織"
"lbl_ooefl003" = "組織名稱"
"lbl_prckdocdt" = "單據日期"
"lbl_prckdocno" = "單據編號"
"lbl_prck001" = "促銷方案"
"lbl_prcfl003" = "方案說明"
"lbl_prck002" = "促銷計劃"
"lbl_prcdl003" = "活動計劃說明"
"lbl_prck006" = "分配狀態"
"lbl_prck003" = "業務人員"
"lbl_oofa011" = "人員名稱"
"lbl_prck004" = "業務部門"
"lbl_ooefl003" = "組織名稱"
"lbl_prck005" = "備註"
"lbl_prckunit" = "制定組織"
"aprt624.page" = "促銷資料"
"lbl_prcf005" = "促銷類型"
"lbl_prcf006" = "促銷產品類別"
"lbl_prcf007" = "檔期類型"
"lbl_oocql004" = "說明"
"lbl_prcf008" = "活動等級"
"lbl_oocql004" = "說明"
"lbl_prcf009" = "開始日期"
"lbl_prcf010" = "截止日期"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "項目"
"lbl_prclseq" = "項次"
"lbl_prcl002" = "經銷商"
"lbl_pmaal004" = "網點簡稱"
"lbl_prcl003" = "網點"
"lbl_pmaal004" = "網點簡稱"
"lbl_prcl004" = "銷售範圍"
"lbl_prcl005" = "銷售渠道"
"lbl_prcl006" = "辦事處"
"lbl_prcl007" = "產品組"
"lbl_prcl008" = "產品編號"
"lbl_imaal003" = "品名"
"lbl_prcl009" = "包裝單位"
"lbl_oocal003" = "單位名稱"
"lbl_prcl010" = "申請數量"
"lbl_prcl011" = "分配數量"
"lbl_prcl012" = "返利比例"
"lbl_prcl013" = "超任務量返利比例"
"lbl_prcl014" = "承擔比例"
"lbl_prclsite" = "營運組織"
"lbl_prcl001" = "對象類別"
"lbl_prclunit" = "制定組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"cl_err_s01_Detail" = "詳細資訊"
"cl_err_s01_Sure" = "確定"
"cl_err_s01_Detail" = "詳細資訊"
"cl_err_s01_Sure" = "確定"
"lbl_gzxm001" = "QBE編號"
"cl_qbe_s02.lbl_gzxm005" = "查詢方案名稱"
"lbl_gzxm002" = "作業編號"
"lbl_gzxm003" = "員工編號"
"cl_qbe_s02.lbl_gzxm004" = "設為預設查詢條件"
"cl_qbe_s02.bpage_1" = "條件組合內容"
"cl_qbe_s02.lbl_gzxn005" = "欄位說明"
"cl_qbe_s02.lbl_gzxn006" = "運算子"
"cl_qbe_s02.lbl_gzxn007" = "條件值"
"cl_qbe_s02_Accept" = "確認"
"cl_qbe_s02_Cancel" = "取消"
"lbl_funid" = "函式代碼"
"lbl_fundesc" = "函式說明"
"cl_qbe_s01_Accept" = "確認"
"cl_qbe_s01_Cancel" = "取消"
"cl_qbe_s03.bpage_1" = "查詢方案列表"
"cl_qbe_s03.lbl_gzxmstus" = "有效"
"cl_qbe_s03.lbl_gzxm004" = "預設"
"cl_qbe_s03.lbl_gzxm009" = "順序"
"cl_qbe_s03.lbl_gzxml005" = "查詢方案說明"
"cl_qbe_s03.lbl_gzxm007" = "自設SQL條件"
"cl_qbe_s03.page_2" = "條件組合內容"
"cl_qbe_s03.lbl_gzxn004" = "序號"
"cl_qbe_s03.lbl_gzxn005" = "條件欄位"
"cl_qbe_s03.lbl_gzxn006" = "運算子"
"cl_qbe_s03.lbl_gzxn007" = "條件值"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_cl_doc_s01_page1" = "相關文件清單"
"lbl_loaa006" = "文件版本"
"lbl_loaa007" = "文件序號"
"lbl_loaa011" = "文件型態"
"lbl_loaa010" = "文件原始檔名"
"btn_upload" = "本地文件上傳"
"btn_docopen" = "文件下載"
"btn_docremove" = "文件刪除"
"btn_exit" = "關閉功能"
"page_cl_doc_s01_page2" = "文件基本資料"
"lbl_loaa012" = "文件關聯位置"
"lbl_loaa013" = "文件內容"
"page_cl_doc_s01_page3" = "異動資訊"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdt" = "資料建立日期"
"lbl_crtdp" = "資料建立部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "資料確認日期"
"lbl_gzxp007_1" = "選擇分類"
"add_catalog" = ""
"lbl_gzxp007_2" = "自訂分類"
"lbl_gzxp008" = "追蹤說明"
"accept" = "確定"
"cancel" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"follow_list" = "待追蹤"
"signature_list" = "待簽核"
"cancelfollow" = "取消追蹤"
"assigncatalog" = "指定分類"
"cl_user_overview_s01.lbl_name" = ""
"lbl_gzxp008" = "追蹤說明"
"lbl_gzxp002" = "作業名稱"
"lbl_gzxp006" = "單據日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"add_favorite_catalog" = "新增目錄"
"modify_favorite_desc" = "修改"
"favorite_del" = "移除"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"add_catalog" = ""
"accept" = "確定"
"cancel" = "取消"
"cl_about_s02_StackMesg" = "訊息"
"cl_about_s02_YesISee" = "是的，我瞭解了！"
"cl_cmdask_s01_Run" = "請輸入執行作業編號"
"lbl_check" = "多選"
"lbl_oocq002" = "應用分類碼"
"lbl_oocql004" = "說明"
"lbl_check" = "多選"
"lbl_ooag001" = "員工編號"
"lbl_oofa011" = "全名"
"lbl_check" = "多選"
"lbl_ooea001" = "組織編號"
"lbl_ooeal003" = "說明(簡稱)"
"cl_ask_s04_OK" = "OK"
"cl_ask_s03_Test" = "測試"
"cl_ask_s03_OK" = "OK"
"cl_ask_s01_Choice" = "選擇"
"lbl_check" = "多選"
"lbl_gzzz001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
