"lbl_prcksite" = "銷售組織"
"lbl_ooefl003" = "組織說明"
"lbl_prckdocdt" = "單據日期"
"lbl_prckdocno" = "單據編號"
"lbl_prck001" = "促銷方案"
"lbl_prcfl003" = "說明"
"lbl_prck002" = "促銷計劃"
"lbl_prcdl003" = "說明"
"lbl_prck003" = "業務人員"
"lbl_oofa011" = "全名"
"page_1" = "基本資料"
"lbl_prcksite" = "銷售組織"
"lbl_ooefl003" = "組織說明"
"lbl_prckdocdt" = "單據日期"
"lbl_prckdocno" = "單據編號"
"lbl_prck001" = "促銷方案"
"lbl_prcfl003" = "說明"
"lbl_prck002" = "促銷計劃"
"lbl_prcdl003" = "說明"
"lbl_prck005" = "備註"
"lbl_prck003" = "業務人員"
"lbl_oofa011" = "全名"
"lbl_prck004" = "業務部門"
"lbl_ooefl003" = "組織說明"
"lbl_prckunit" = "應用組織"
"aprt564.page" = "促銷資料"
"lbl_prcf005" = "促銷類型"
"lbl_prcf006" = "促銷產品類別"
"lbl_prcf007" = "檔期類型"
"lbl_prcf008" = "活動等級"
"lbl_prcf009" = "起始日期"
"lbl_prcf010" = "截止日期"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooefl003" = "組織說明"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooefl003" = "組織說明"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "基本資訊"
"lbl_prclseq" = "項次"
"lbl_prcl002" = "經銷商"
"lbl_pmaal004_1" = "經銷商簡稱"
"lbl_prcl003" = "網點"
"lbl_pmaal004_2" = "網點簡稱"
"lbl_prcl004" = "銷售範圍"
"lbl_dbbcl003" = "銷售範圍說明"
"lbl_prcl005" = "銷售通路"
"lbl_oojdl003" = "通路說明"
"lbl_prcl006" = "辦事處"
"lbl_ooefl003_1" = "辦事處說明"
"lbl_prcl007" = "產品組"
"lbl_dbbal003" = "產品組說明"
"lbl_prcl016" = "產品條碼"
"lbl_prcl008" = "產品編號"
"lbl_imaal003" = "品名"
"lbl_prcl009" = "包裝單位"
"lbl_oocal003" = "說明"
"lbl_prcl010" = "申請數量"
"lbl_prcl011" = "分配數量"
"lbl_prcl012" = "返利比例"
"lbl_prcl013" = "超任務量返利比例"
"lbl_prcl014" = "承擔比例"
"lbl_prcl015" = "分配狀態"
"lbl_prclsite" = "營運據點"
"lbl_prcl001" = "對象類別"
"lbl_prclunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
