"lbl_prfasite" = "申請組織"
"lbl_b_prfasite_desc" = "申請組織說明"
"lbl_prfadocdt" = "單據日期"
"lbl_prfadocno" = "單據編號"
"lbl_prfa001" = "申請類型"
"lbl_prfa002" = "客戶組/版本"
"lbl_prfa003" = "客戶版本"
"lbl_prfa004" = "申請人員"
"lbl_b_prfa004_desc" = "申請人員全名"
"lbl_prfa005" = "申請部門"
"lbl_b_prfa005_desc" = "申請部門說明"
"lbl_prfaacti" = "資料有效碼"
"page_1" = "基本資料"
"lbl_prfasite" = "申請組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_prfadocdt" = "單據日期"
"lbl_prfadocno" = "單據編號"
"lbl_prfa001" = "申請類型"
"lbl_prfa002" = "客戶組/版本"
"lbl_prfaacti" = "資料有效碼"
"lbl_prfal002" = "客戶組說明"
"lbl_prfal003" = "助記碼"
"lbl_prfa004" = "申請人員"
"lbl_prfa005" = "申請部門"
"lbl_prfaunit" = "制定組織"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "客戶屬性"
"lbl_prfbacti" = "有效否"
"lbl_prfb001" = "組別"
"lbl_prfb002" = "屬性"
"lbl_prfb003" = "屬性編號"
"lbl_prfb003_desc" = "屬性說明"
"lbl_prfbsite" = "營運據點"
"lbl_prfbunit" = "應用組織"
"aprt501.page2" = "客戶清單"
"lbl_pmaa001" = "客戶編號"
"lbl_pmaal004" = "客戶簡稱"
"lbl_pmaal003" = "客戶全名"
"lbl_pmaal005" = "助記碼"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_prfaldocno" = "單據編號"
"lbl_prfal001" = "語言別"
"lbl_prfal002" = "說明"
"lbl_prfal003" = "助記碼"
