<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="單據別維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="現金變動碼表維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="銀行存提碼表維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="帳款沖銷理由碼維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="單一稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="應付帳務類型維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="繳款優惠條件維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="付款條件維護作業" comment=""/>
    <TopMenuCommand name="relating_data09" text="應收帳款類別設定作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

