<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="upd_glaq001" text="更新摘要" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="應付核銷維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="轉帳傳票維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

