<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="單據別維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="應付帳務類型維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="單一稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="付款條件維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="供應商據點資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="部門維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="採購收貨入庫單維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="採購入庫維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="採購倉退維護作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="應付待抵單維護作業" comment=""/>
    <TopMenuCommand name="relating_job05" text="應付帳款單維護作業" comment=""/>
    <TopMenuCommand name="relating_job06" text="應付立帳單批次還原作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

