<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_aapt331" text="來源借支單查詢" comment=""/>
    <TopMenuCommand name="waiver_of_lien" text="解除帳款留置設定" comment=""/>
    <TopMenuCommand name="lien" text="帳款留置設定" comment=""/>
    <TopMenuCommand name="open_aapq344_01" text="沖帳查詢" comment=""/>
    <TopMenuCommand name="open_aapt300_01" text="多帳期帳款維護" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

