<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="應付帳款單維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="其他應付單維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="採購預付單維護作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="暫估應付單維護作業" comment=""/>
    <TopMenuCommand name="relating_job05" text="應付待抵單維護作業" comment=""/>
    <TopMenuCommand name="relating_job06" text="雜項待抵單維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

