<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_aapt920_02" text="依幣別更新重評價匯率" comment=""/>
    <TopMenuCommand name="open_aapt920_01" text="批次產生" comment=""/>
    <TopMenuCommand name="open_pre" text="產生分錄底稿" comment=""/>
    <TopMenuCommand name="open_aapt300_14" text="傳票預覽" comment=""/>
    <TopMenuCommand name="open_axrp330_01" text="傳票拋轉" comment=""/>
    <TopMenuCommand name="action_5" text="傳票還原" comment=""/>
    <TopMenuCommand name="update_xreh033" text="更新摘要" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

