<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_aapt300_01" text="多帳期帳款維護" comment=""/>
    <TopMenuCommand name="open_aapt300_02" text="直接沖帳" comment=""/>
    <TopMenuCommand name="open_aapt300_09" text="直接付款" comment=""/>
    <TopMenuCommand name="open_aapt300_06" text="沖暫估訊息" comment=""/>
    <TopMenuCommand name="lien" text="帳款留置設定" comment=""/>
    <TopMenuCommand name="waiver_of_lien" text="解除帳款留置" comment=""/>
    <TopMenuCommand name="open_aapp330" text="總帳傳票產生及查詢" comment=""/>
    <TopMenuCommand name="open_aapp342" text="傳票拋轉還原" comment=""/>
    <TopMenuCommand name="open_pre" text="產生分錄底稿" comment=""/>
    <TopMenuCommand name="open_aapt300_14" text="傳票預覽" comment=""/>
    <TopMenuCommand name="open_aapt300_05" text="應付帳款差異處理" comment=""/>
    <TopMenuCommand name="open_aapq380" text="應付立沖帳查詢" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="幣別維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

