<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="aapt500_01" text="到貨轉收貨入庫單" comment=""/>
    <TopMenuCommand name="del_pmdt" text="到貨轉入庫單還原" comment=""/>
    <TopMenuCommand name="mod_apgc" text="進口費用維護" comment=""/>
    <TopMenuCommand name="aapt550_03" text="進項發票訊息維護" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

