<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_aapp420" text="總帳傳票產生及查詢" comment=""/>
    <TopMenuCommand name="open_aapp342" text="傳票拋轉還原" comment=""/>
    <TopMenuCommand name="open_pre" text="產生分錄底稿" comment=""/>
    <TopMenuCommand name="open_aapt300_14" text="傳票預覽" comment=""/>
    <TopMenuCommand name="open_aapt420_09" text="差異金額處理" comment=""/>
    <TopMenuCommand name="copy_memo" text="單據備註帶入明細摘要" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="open_aapt420_01" text="自動請款產生" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="集團代收付基本資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="結算明細查詢" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

