<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_aapt540_01" text="轉融資資料" comment=""/>
    <TopMenuCommand name="re_aapt540_01" text="轉融資資料還原" comment=""/>
    <TopMenuCommand name="open_aapt540_02" text="融資還款" comment=""/>
    <TopMenuCommand name="re_aapt540_02" text="融資還款還原" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

