<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_aapt300_01" text="多帳期帳款維護" comment=""/>
    <TopMenuCommand name="open_aapp330" text="總帳傳票產生及查詢" comment=""/>
    <TopMenuCommand name="open_aapp342" text="傳票拋轉還原" comment=""/>
    <TopMenuCommand name="open_pre" text="產生分錄底稿" comment=""/>
    <TopMenuCommand name="open_aapt300_14" text="傳票預覽" comment=""/>
    <TopMenuCommand name="open_aapq380" text="應付立沖帳查詢" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="應付帳務類型維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="應付帳款類別依帳套設定科目作業" comment="產生多帳期"/>
    <TopMenuCommand name="relating_data03" text="帳款單作廢理由碼維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="部門維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="單據別維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="單一稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="款別基本資料維護作業" comment="款別維護作業"/>
    <TopMenuCommand name="relating_data09" text="付款條件維護作業" comment=""/>
    <TopMenuCommand name="relating_data10" text="專案主檔維護作業-多階" comment=""/>
    <TopMenuCommand name="relating_data11" text="採購暨應付留置原因碼維護作業" comment=""/>
    <TopMenuCommand name="relating_data12" text="供應商據點資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data13" text="產品科目依帳套設定作業" comment="產生多帳期"/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="採購收貨入庫單維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="採購入庫維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="採購倉退維護作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="暫估應付批次立帳作業" comment=""/>
    <TopMenuCommand name="relating_job05" text="應付立帳單批次還原作業" comment=""/>
    <TopMenuCommand name="relating_job06" text="應付帳款單批次確認" comment=""/>
    <TopMenuCommand name="relating_job07" text="應付帳款單批次取消確認" comment=""/>
    <TopMenuCommand name="relating_job08" text="轉帳傳票維護作業" comment=""/>
    <TopMenuCommand name="relating_job09" text="應付帳款單批次產生傳票作業" comment=""/>
    <TopMenuCommand name="relating_job10" text="應付傳票批次還原作業" comment=""/>
    <TopMenuCommand name="relating_job11" text="應付核銷維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="入庫未立帳查詢作業" comment=""/>
    <TopMenuCommand name="relating_query02" text="入庫未對帳匹配查詢作業" comment=""/>
    <TopMenuCommand name="relating_query03" text="應付帳款查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="入庫帳款明細表" comment=""/>
    <TopMenuCommand name="relating_report02" text="應付帳款憑單列印" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

