<?xml version='1.0' encoding='UTF-8'?>
<table name="pjbb_t" module="APJ" text="专案WBS单身档" type="D" version="1">
  <column name="pjbbent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pjbb001" text="专案编号" attribute="C090" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="pjbb002" text="本阶WBS" attribute="C091" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="pjbb003" text="上阶WBS" attribute="C091" type="varchar2(30)" pk="N" req="N"/>
  <column name="pjbb004" text="WBS类型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjbb005" text="计划起始日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pjbb006" text="计划截止日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pjbb007" text="工期天数" attribute="N403" type="number(15,3)" pk="N" req="N"/>
  <column name="pjbb008" text="工期时数" attribute="N403" type="number(15,3)" pk="N" req="N"/>
  <column name="pjbb009" text="里程碑" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pjbb010" text="负责人员" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="pjbb011" text="负责部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjbb012" text="状态码" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjbb013" text="发包总额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbb014" text="未结案发包总额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbb015" text="结案发包总额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbb016" text="发包开帐金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="pjbbent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjbb001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pjbb002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_pjbb002" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="pjbb003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pjbb002" c_zoom="q_pjbb002" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="pjbb004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_1" c_zoom="q_oocq002_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbb005" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjbb006" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjbb007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="7" format="---&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbb008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="7" format="---&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbb009" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbb010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="v_ooeg001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbb011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="v_ooeg001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbb012" widget="ComboBox" items="16003" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbb013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbb014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbb015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbb016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="pjbb_t" depend_field="pjbb003" correspon_key="pjbb001,pjbb003" ref_table="pjbbl_t" ref_fk="pjbbl001,pjbbl002" ref_dlang="pjbbl003" ref_rtn="pjbbl004"/>
    <field depend_table="pjbb_t" depend_field="pjbb004" correspon_key="&apos;8001&apos;,pjbb004" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="pjbb_t" depend_field="pjbb010" correspon_key="pjbb010" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="pjbb_t" depend_field="pjbb011" correspon_key="pjbb011" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang>
    <field depend_table="pjbb_t" depend_field="pjbb002" correspon_key="pjbb001,pjbb002" lang_table="pjbbl_t" lang_fk="pjbbl001,pjbbl002" lang_dlang="pjbbl003" lang_rtn="pjbbl004"/>
  </multi_lang>
  <help_code/>
  <scc/>
</table>
