<?xml version='1.0' encoding='UTF-8'?>
<table name="pjbq_t" module="APJ" text="专案WBS材料预算变更档" type="D" version="1">
  <column name="pjbqent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pjbq001" text="专案编号" attribute="C090" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="pjbq002" text="本阶WBS" attribute="C091" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="pjbq003" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="pjbq004" text="产品分类" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjbq005" text="限定料号" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="pjbq006" text="单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjbq007" text="数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbq008" text="单价" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbq009" text="金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbq010" text="补充说明" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="pjbq900" text="变更序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="pjbq901" text="变更类型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pjbq902" text="变更日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pjbq903" text="变更理由" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjbq904" text="变更备注" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="pjbq020" text="本币税额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbq021" text="产品特征" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="pjbq019" text="本币含税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbq011" text="已转请购量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbq012" text="币别" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjbq013" text="汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="pjbq014" text="税别" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjbq015" text="税率" attribute="N302" type="number(5,2)" pk="N" req="N"/>
  <column name="pjbq016" text="原币含税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbq017" text="原币税额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbq018" text="本币未税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="pjbqent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjbq001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pjbq002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="pjbq003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pjbq004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbq005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pjbq006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbq007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbq008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbq009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbq010" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pjbq900" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pjbq901" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbq902" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjbq903" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbq904" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pjbq020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbq021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pjbq019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbq011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbq012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbq013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbq014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbq015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="pjbq016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbq017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbq018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
