<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="anmp450_g01.rdd" RWFglReportName="anmp450_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="LayoutNode" width="min" length="min" floatingBehavior="enclosed">
            <MINIPAGE name="MiniPage" width="max" length="min" borderWidth="0.5" borderTopStyle="solid">
              <WORDWRAPBOX name="sr3.l_sign_Label" class="grwStringValue" width="2.1cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="left" marginLeftWidth="10.3cm" fontName="Microsoft YaHei" text="厂商签章："/>
            </MINIPAGE>
            <MINIPAGE name="MiniPage4" width="5cm" length="1cm" alignment="baseline" marginLeftWidth="0.1cm"/>
            <MINIPAGE name="MiniPage1" width="min" length="min">
              <WORDWRAPBOX name="sr3.l_text_Label" class="grwStringValue" width="10cm" fontSize="10" floatingBehavior="enclosed" marginLeftWidth="0.1cm" fontName="Microsoft YaHei" text="********签章后请寄回公司********"/>
            </MINIPAGE>
            <MINIPAGE name="MiniPage2" width="min" length="min">
              <MINIPAGE name="MiniPage3" width="min" length="max" layoutDirection="leftToRight">
                <WORDWRAPBOX name="sr3.l_oofb017_1_Label" class="grwStringValue" width="1cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" marginLeftWidth="0.1cm" fontName="Microsoft YaHei" text="地址:"/>
                <rtl:input-variable name="sr3.l_oofb017_1" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_oofb017_1_Value" class="grwStringValue" width="8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_oofb017_1}}" fontName="Microsoft YaHei"/>
              </MINIPAGE>
            </MINIPAGE>
          </LAYOUTNODE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
