<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="anmp450_g01.rdd" RWFglReportName="anmp450_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="MiniPage" width="min" length="max" layoutDirection="leftToRight">
            <rtl:input-variable name="sr4.l_apce048_1" type="FGLString" expectedLocation="expectedHere"/>
            <WORDBOX name="sr4.l_apce048_1_Value" class="grwStringValue" width="2.1cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="left" text="{{sr4.l_apce048_1}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
            <rtl:input-variable name="sr4.l_apce048_2" type="FGLString" expectedLocation="expectedHere"/>
            <WORDBOX name="sr4.l_apce048_2_Value" class="grwStringValue" width="2.1cm" fontSize="10" floatingBehavior="enclosed" textAlignment="left" text="{{sr4.l_apce048_2}}" fontName="Microsoft YaHei"/>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
