<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="anmr820_g01.rdd" RWFglReportName="anmr820_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight">
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <LAYOUTNODE name="Detail01" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
              <rtl:input-variable name="sr5.l_nmde100" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.l_nmde100_Value" class="grwStringValue" width="0.8cm" alignment="baseline" fontSize="8" floatingBehavior="enclosed" textAlignment="left" text="{{sr5.l_nmde100}}" borderWidth="1" marginLeftWidth="7.0cm" fontName="Microsoft YaHei"/>
              <WORDWRAPBOX name="l_nmde100_Label" width="0.8cm" fontSize="8" floatingBehavior="enclosed" textAlignment="left" fontName="Microsoft YaHei" text="小计"/>
              <rtl:input-variable name="sr5.l_nmde102" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.l_nmde102_Value" class="grwNumericValue" width="2.5cm" anchorX="1" alignment="far" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr5.l_nmde102}}" borderWidth="1" borderTopStyle="solid" marginRightWidth="0.1cm" marginLeftWidth="1.4cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr5.l_nmde104" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.l_nmde104_Value" class="grwNumericValue" width="2.5cm" anchorX="1" alignment="baseline" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr5.l_nmde104}}" borderWidth="1" borderTopStyle="solid" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr5.l_nmde105" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.l_nmde105_Value" class="grwNumericValue" width="2.5cm" anchorX="1" alignment="far" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr5.l_nmde105}}" borderWidth="1" borderTopStyle="solid" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
            </LAYOUTNODE>
            <LAYOUTNODE name="Detail02" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
              <rtl:input-variable name="sr5.l_nmde103" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.l_nmde103_Value" class="grwNumericValue" width="2.5cm" anchorX="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr5.l_nmde103}}" borderWidth="1" marginRightWidth="0.1cm" marginLeftWidth="10cm" fontName="Microsoft YaHei"/>
            </LAYOUTNODE>
          </rtl:match>
        </MINIPAGE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
