<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="anmr563_g01.rdd" RWFglReportName="anmr563_g01_subrep07"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <LAYOUTNODE name="Detail01" width="17.7cm" length="min" floatingBehavior="enclosed">
              <WORDWRAPBOX name="sr7.nmee009_Label" width="max" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="合计金额"/>
            </LAYOUTNODE>
            <LAYOUTNODE name="Detail02" y="18.925cm" width="min" length="1.2cm" anchorX="0" anchorY="1" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="0.5" borderLeftWidth="0.5" borderRightStyle="solid" borderLeftStyle="solid">
              <rtl:input-variable name="sr7.nmee009" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr7.nmee009_Value" class="grwStringValue" width="max" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr7.nmee009}}" marginRightWidth="0.1cm" marginLeftWidth="0.1cm" fontName="Microsoft YaHei"/>
            </LAYOUTNODE>
            <LAYOUTNODE name="Detail03" y="23.97cm" width="min" length="3.3cm" anchorY="1" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid">
              <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr7.nmee012" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr7.nmee012_Value" class="grwNumericValue" width="max" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr7.nmee012}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
            </LAYOUTNODE>
          </rtl:match>
        </MINIPAGE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
