"page_qbe" = "查询条件"
"armp100.group_2" = "INPUT"
"lbl_slip" = "工单单别"
"lbl_date" = "单据日期"
"lbl_check" = "依料号合并生成单号"
"armp100.group_1" = "查询条件"
"lbl_rmcadocno" = "RMA判别单号"
"lbl_rmcadocno" = "RMA判别单号"
"lbl_rmcadocdt" = "判别日期"
"lbl_rmcadocdt" = "判别日期"
"lbl_rmca003" = "判别人员"
"lbl_rmca003" = "判别人员"
"lbl_rmca004" = "判别部门"
"lbl_rmca004" = "判别部门"
"lbl_rmcb001" = "RMA单号"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"bpage_1" = "待转数据"
"lbl_sel" = "选择"
"lbl_rmcbdocno" = "判别单号"
"lbl_rmcbseq" = "判别项次"
"lbl_rmcb001" = "RMA单号"
"lbl_rmcb002" = "RMA项次"
"lbl_rmcb003" = "点收项序"
"lbl_rmcb004" = "料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_rmcb005" = "产品特征"
"lbl_rmcb006" = "单位"
"lbl_oocal003" = "说明"
"lbl_rmcb007" = "数量"
"lbl_rmcb010" = "已转数量"
"lbl_b_qty" = "待转数量"
"btn_next" = "下一步"
"armp100.page_1" = "工单数据"
"lbl_sfaa_no" = "关联字段"
"lbl_sfaadocno" = "单号"
"lbl_sfaadocdt" = "单据日期"
"lbl_sfaa002" = "生管人员"
"lbl_sfaa010" = "生产料号"
"lbl_sfaa012" = "生产数量"
"lbl_sfaa013" = "生产单位"
"lbl_sfaa061" = "工艺"
"lbl_sfaa016" = "工艺编号"
"lbl_sfaa017" = "部门供应商"
"lbl_sfaa018" = "协作据点"
"lbl_sfaa019" = "预计开工日"
"lbl_sfaa020" = "预计完工日"
"armp100.page_3" = "工单来源"
"lbl_sfabseq" = "项次"
"lbl_sfab002" = "来源单号"
"lbl_sfab003" = "来源项次"
"lbl_sfab004" = "来源项序"
"lbl_sfab005" = "分批序"
"lbl_sfab006" = "分配优先序"
"lbl_sfab007" = "本次转开工单量"
"armp100.page_4" = "产品料号明细"
"lbl_sfacseq" = "项次"
"lbl_sfac002" = "类型"
"lbl_sfac001" = "料件编号"
"lbl_sfac006" = "产品特征"
"lbl_sfac003" = "预计产出量"
"lbl_sfac004" = "单位"
"lbl_sfac005" = "实际产出数量"
"armp100.page_2" = "备料明细"
"lbl_sfaa_no" = "关联字段"
"lbl_sfbaseq" = "项次"
"lbl_sfbaseq1" = "项序"
"lbl_sfba002" = "部位"
"lbl_sfba003" = "作业编号"
"lbl_sfba004" = "作业序"
"lbl_sfba005" = "BOM料号"
"lbl_sfba022" = "替代率"
"lbl_sfba006" = "发料料号"
"lbl_sfba021" = "产品特征"
"lbl_sfba007" = "投料时距"
"lbl_sfba008" = "必要特性"
"lbl_sfba009" = "倒扣料"
"lbl_sfba010" = "标准QPA分子"
"lbl_sfba011" = "标准QPA分母"
"lbl_sfba012" = "允许误差率"
"lbl_sfba023" = "标准应发数量"
"lbl_sfba024" = "调整应发数量"
"lbl_sfba013" = "应发数量"
"lbl_sfba014" = "单位"
"lbl_sfba019" = "指定发料仓库"
"lbl_sfba020" = "指定发料储位"
"btn_pre" = "上一步"
"btn_exe" = "生成单据"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
