"l_group" = "覆出信息"
"lbl_rmdbdocno" = "覆出单号"
"lbl_rmdbseq" = "项次"
"lbl_rmdbsite" = "营运据点"
"lbl_rmdb003" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_rmdb004" = "产品特征"
"lbl_rmdb005" = "单位"
"lbl_rmdb006" = "数量"
"lbl_rmdcseq1" = "项序"
"lbl_rmdc001" = "料件编号"
"lbl_rmdc002" = "产品特征"
"lbl_rmdc005" = "库位"
"lbl_inayl003" = "库位名称"
"lbl_rmdc006" = "储位"
"lbl_inab003" = "储位名称"
"lbl_rmdc007" = "批号"
"lbl_rmdc008" = "库存特征"
"lbl_rmdc003" = "单位"
"lbl_oocal003" = "说明"
"lbl_rmdc004" = "数量"
"lbl_rmdcsite" = "营运据点"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
