<?xml version='1.0' encoding='UTF-8'?>
<assembly name="abxr310_x01" module="abx" jobmode="N" type="x01" industry="std" crtid="08992" crtdt="2016-11-22 17:13:45" modid="08992" moddt="2016-11-23 15:17:34" sdver="1" tabver="10001" description="...">
  <define arg="tm.wc(STRING|where condition),tm.chk1(chr1|chk1)">
    <var seq="1" value="bxdb001,bxdb002,bxdb003,bxdb004,bxdb005,l_bxdb005_desc(gzcbl004|NULL),bxdb006,l_bxdb006_desc(bxdb002|NULL),bxdb007,bxdb008,l_bxdb008_desc(oocal003|NULL),bxdb009,bxdb010,bxdb011,bxdb012,bxdb013,bxdb014,bxdbstus,l_bxdbstus_desc(gzcbl004|NULL),bxdc002,bxdc003,ooefl_t_ooefl003(ooefl003|ooefl_t.ooefl003),bxdc004,ooag_t_ooag011(ooag011|ooag_t.ooag011),bxdc005,bxdc006"/>
  </define>
  <selprep>
    <sql id="g_select" query="bxdb001,bxdb002,bxdb003,bxdb004,bxdb005,l_bxdb005_desc(gzcbl004|NULL),bxdb006,l_bxdb006_desc(bxdb002|NULL),bxdb007,bxdb008,l_bxdb008_desc(oocal003|NULL),bxdb009,bxdb010,bxdb011,bxdb012,bxdb013,bxdb014,bxdbstus,l_bxdbstus_desc(gzcbl004|NULL),bxdc002,bxdc003,ooefl_t_ooefl003(ooefl003|ooefl_t.ooefl003),bxdc004,ooag_t_ooag011(ooag011|ooag_t.ooag011),bxdc005,bxdc006"/>
    <sql id="g_from" query="bxdb_t,bxdc_t,oocal_t,ooefl_t,ooag_t"/>
    <sql id="g_where" query="" maintable="bxdb_t"/>
  </selprep>
</assembly>

