"lbl_imca001" = "主分群码"
"lbl_oocql004" = "说明"
"lbl_imca004" = "料件类别"
"lbl_imca005" = "产品特征组别"
"lbl_imeal003" = "说明"
"lbl_imca006" = "基础单位"
"lbl_oocal003" = "说明"
"lbl_imca010" = "生命周期"
"lbl_oocql004" = "说明"
"page_1" = "基本数据"
"lbl_imca001" = "主分群码"
"lbl_oocql004" = "说明"
"lbl_imca004" = "料件类别"
"lbl_imca005" = "产品特征组别"
"lbl_imca005" = "产品特征组别"
"lbl_imeal003" = "说明"
"lbl_imca006" = "基础单位"
"lbl_oocal003" = "说明"
"lbl_imca010" = "生命周期"
"lbl_oocql004" = "说明"
"lbl_imca201" = "库存分群"
"lbl_imca201" = "库存分群"
"lbl_oocql004" = "说明"
"lbl_imca202" = "销售分群"
"lbl_imca202" = "销售分群"
"lbl_oocql004" = "说明"
"lbl_imca203" = "采购分群"
"lbl_imca203" = "采购分群"
"lbl_oocql004" = "说明"
"lbl_imca204" = "生管分群"
"lbl_imca204" = "生管分群"
"lbl_oocql004" = "说明"
"lbl_imca205" = "品管分群"
"lbl_imca205" = "品管分群"
"lbl_oocql004" = "说明"
"lbl_imca206" = "财务分群"
"lbl_oocql004" = "说明"
"lbl_imca207" = "WMS分群"
"lbl_oocql004" = "说明"
"lbl_imca208" = "关务分群"
"lbl_imca208" = "关务分群"
"lbl_oocql004" = "说明"
"lbl_imcastus" = "状态码"
"page_3" = "统计分类"
"lbl_imca126" = "品牌"
"lbl_oocql004" = "说明"
"lbl_imca127" = "系列"
"lbl_oocql004" = "说明"
"lbl_imca131" = "价格等级"
"lbl_oocql004" = "说明"
"lbl_imca128" = "类型"
"lbl_oocql004" = "说明"
"lbl_imca129" = "功能"
"lbl_oocql004" = "说明"
"lbl_imca130" = "成份"
"lbl_imca132" = "其他分类一"
"lbl_oocql004" = "说明"
"lbl_imca133" = "其他分类二"
"lbl_oocql004" = "说明"
"lbl_imca134" = "其他分类三"
"lbl_oocql004" = "说明"
"lbl_imca135" = "其他分类四"
"lbl_oocql004" = "说明"
"lbl_imca136" = "其他分类五"
"lbl_oocql004" = "说明"
"lbl_imca137" = "其他分类六"
"lbl_oocql004" = "说明"
"lbl_imca138" = "其他分类七"
"lbl_oocql004" = "说明"
"lbl_imca139" = "其他分类八"
"lbl_oocql004" = "说明"
"lbl_imca140" = "其他分类九"
"lbl_oocql004" = "说明"
"lbl_imca141" = "其他分类十"
"lbl_oocql004" = "说明"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"page_7" = "相关资料"
"lbl_imca011" = "产出类型"
"lbl_imca012" = "允许副产品产出"
"lbl_imca013" = "目录编号"
"lbl_imca014" = "产品条码编号"
"page_8" = "体积重量资讯"
"group_1" = "重量"
"lbl_imca018" = "重量单位"
"lbl_oocal003" = "说明"
"group_2" = "长度面积体积"
"lbl_imca022" = "长度单位"
"lbl_oocal003" = "说明"
"lbl_imca024" = "面积单位"
"lbl_imca024" = "面积单位"
"lbl_imca026" = "体积单位"
"lbl_imca026" = "体积单位"
"group_3" = "容积载重量"
"lbl_imca027" = "为包装容器"
"lbl_imca029" = "容量单位"
"lbl_oocal003" = "说明"
"lbl_imca030" = "超量容差"
"lbl_imca032" = "载重量单位"
"lbl_oocal003" = "说明"
"lbl_imca033" = "超重容差"
"page_9" = "研发资讯"
"lbl_imca036" = "记录组装位置(插件)"
"lbl_imca037" = "组装位置须勾稽"
"lbl_imca038" = "工程料件"
"lbl_imca043" = "据点研发可调整元件"
"lbl_imca041" = "工程图号"
"lbl_imca042" = "主要模具编号"
"lbl_imca044" = "AVL控管点"
"page_11" = "允许使用单位"
"lbl_imco002" = "可使用交易单位编号"
"lbl_oocal003_1" = "单位说明"
"bpage_1" = "成份与物质"
"lbl_imcj002" = "类型"
"lbl_oocql004" = "说明"
"lbl_imcj003" = "成份/物质"
"lbl_oocql004" = "说明"
"lbl_imcj004" = "含量"
"lbl_imcj005" = "单位"
"lbl_oocal003" = "说明"
"lbl_imcj006" = "控制类型"
"lbl_oocql004" = "说明"
"page_4" = "产品特征值"
"lbl_imcn002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imcn003" = "特征值"
"imcn003_desc" = "特征值说明"
"page_5" = "产品标签"
"lbl_imcl002" = "产品标签"
"lbl_oocql004_1" = "标签名称"
"lbl_oocq005" = "标签群组"
"page_6" = "国际认证"
"lbl_imcm002" = "认证类型"
"lbl_imcm005" = "认证单位"
"lbl_imcm003" = "认证编号"
"lbl_imcm006" = "认证日期"
"lbl_imcm004" = "补充说明"
"page_10" = "相关资讯"
"group_4" = "产地资讯"
"lbl_imca122" = "产地分类"
"lbl_imca122" = "产地分类"
"lbl_oocql004" = "说明"
"lbl_imca045" = "生产国家地区"
"lbl_oocgl003" = "说明"
"lbl_imca123" = "产地说明"
"group_5" = "资讯"
"lbl_imca003" = "低阶码"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
