"cbo_searchcol.0" = "选择查询字段"
"lbl_imee001" = "品名种类"
"lbl_imee003" = "节点编号"
"lbl_imee004" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_imee001" = "品名种类"
"lbl_imee003" = "节点编号"
"lbl_imee004" = "前段节点编号"
"page_1" = "基本数据"
"lbl_imee001" = "品名种类"
"lbl_imee001" = "品名种类"
"lbl_imeel004" = "说明"
"lbl_imeel005" = "助记码"
"lbl_imeestus" = "状态码"
"lbl_imee004" = "前段节点编号"
"lbl_imee004" = "前段节点编号"
"lbl_imeel004" = "说明"
"lbl_imee003" = "节点编号"
"lbl_imee003" = "节点编号"
"lbl_imeel004_1" = "节点名称"
"lbl_imee006" = "节点型态"
"lbl_imee006" = "节点型态"
"lbl_imee007" = "品名固定值"
"lbl_imee007" = "品名固定值"
"lbl_imee008_1" = "人工录入检查"
"lbl_imee008" = "人工录入检查类型"
"lbl_imee009_1" = "长度"
"lbl_imee009" = "人工录入文本长度"
"lbl_imee010_1" = "格式"
"lbl_imee010" = "人工录入数值格式"
"lbl_imee011_1" = "下限"
"lbl_imee012_1" = "上限"
"lbl_imee005" = "段次"
"lbl_imee005" = "段次"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"bpage_1" = "可选项"
"lbl_imef003" = "选项值"
"lbl_imefl005_1" = "选项说明"
"bpage_2" = "资讯"
"group_1" = "资讯"
"lbl_imee002" = "案例"
"lbl_imee002" = "案例"
"lbl_a1" = "0.固定值   (实际录入的固定值)"
"lbl_a2" = "1.可选项   (S)"
"lbl_a3" = "2.人工录入 (文本:C 数值:#)"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_imeel001" = "品名种类"
"lbl_imeel002" = "节点编号"
"lbl_imeel003" = "语言别"
"lbl_imeel004" = "说明"
"lbl_imeel005" = "助记码"
"lbl_imefl001" = "品名种类"
"lbl_imefl002" = "节点编号"
"lbl_imefl003" = "选项值"
"lbl_imefl004" = "语言别"
"lbl_imefl005" = "说明"
"lbl_imefl006" = "助记码"
