"lbl_imcg111" = "品管分群"
"lbl_oocql004" = "说明"
"lbl_imcg112" = "品管员"
"lbl_ooag011" = "全名"
"lbl_imcg113" = "检验单位"
"lbl_oocal003" = "说明"
"lbl_imcg114" = "进料检验否"
"lbl_imcg115" = "检验程度"
"lbl_imcg116" = "检验水准"
"lbl_imcg117" = "检验级数"
"lbl_imcg120" = "使用品检判定等级功能"
"lbl_imcg118" = "库存失效提前通知天数"
"lbl_imcg119" = "检验标准工时"
"page_1" = "基本数据"
"lbl_imcg111" = "品管分群"
"lbl_imcg112" = "品管员"
"lbl_imcg113" = "检验单位"
"lbl_imcg114" = "进料检验否"
"lbl_imcg115" = "检验程度"
"lbl_imcg116" = "检验水准"
"lbl_imcg116" = "检验水准"
"lbl_imcg117" = "检验级数"
"lbl_imcg117" = "检验级数"
"lbl_imcg120" = "使用品检判定等级功能"
"lbl_imcg120" = "使用品检判定等级功能"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"page_2" = "品管数据"
"lbl_imcg118" = "库存失效提前通知天数"
"lbl_imcg119" = "检验标准工时"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
