"bpage_1" = "项目"
"lbl_imchstus" = "状态码"
"lbl_imchsite" = "法人营运据点"
"lbl_imch011" = "财务分群码"
"lbl_oocql004" = "说明"
"lbl_imch013" = "成本料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imch014" = "成本单位"
"lbl_oocal003" = "说明"
"lbl_imch015" = "成本计价方式"
"page_info_1" = "异动资讯"
"lbl_imchsite" = "法人营运据点"
"lbl_imch011" = "财务分群码"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
