"lbl_imcc051" = "库存分群"
"lbl_oocql004" = "说明"
"lbl_imcc052" = "仓管员"
"lbl_ooag011" = "全名"
"lbl_imcc053" = "库存单位"
"lbl_oocal003" = "说明"
"lbl_imcc054" = "库存多单位"
"lbl_imcc055" = "库存管理特微"
"lbl_imcc057" = "ABC码"
"lbl_imcc058" = "存货备置策略"
"lbl_imcc059" = "捡货策略"
"lbl_imcc061" = "批号控管方式"
"lbl_imcc062" = "批号自动编码否"
"lbl_imcc063" = "批号自动编码方式"
"lbl_oofgl004" = "说明"
"lbl_imcc064" = "唯一性检查控管"
"lbl_imcc071" = "制造批号控管方式"
"lbl_imcc072" = "制造批号自动编码否"
"lbl_imcc073" = "制造批号编码方式"
"lbl_oofgl004" = "说明"
"lbl_imcc074" = "唯一性检查控管"
"lbl_imcc081" = "序号控管方式"
"lbl_imcc082" = "序号自动编码否"
"lbl_imcc083" = "序号编码方式"
"lbl_oofgl004" = "说明"
"lbl_imcc084" = "唯一性检查控管"
"lbl_imcc091" = "默认库位"
"lbl_inayl003" = "库位名称"
"lbl_imcc092" = "默认储位"
"lbl_inab003" = "储位名称"
"lbl_imcc103" = "箱盒号条码管理"
"lbl_imcc104" = "条码编码方式"
"lbl_oofgl004" = "说明"
"lbl_imcc105" = "条码包装数量"
"lbl_imcc101" = "调拨批量"
"lbl_imcc102" = "调拨最小数量"
"lbl_imcc094" = "盘点容差数"
"lbl_imcc095" = "盘点容差率"
"page_1" = "基本数据"
"lbl_imcc051" = "库存分群"
"lbl_imcc052" = "仓管员"
"lbl_ooag011" = "全名"
"lbl_imcc053" = "库存单位"
"lbl_oocal003" = "说明"
"lbl_imcc054" = "库存多单位"
"lbl_imcc055" = "库存管理特微"
"lbl_imcc057" = "ABC码"
"lbl_imcc058" = "存货备置策略"
"lbl_imcc059" = "捡货策略"
"lbl_imccstus" = "状态码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"page_2" = "批序号控管"
"lbl_imcc061" = "批号控管方式"
"lbl_imcc062" = "批号自动编码否"
"lbl_imcc063" = "批号自动编码方式"
"lbl_imcc064" = "唯一性检查控管"
"lbl_imcc071" = "制造批号控管方式"
"lbl_imcc072" = "制造批号自动编码否"
"lbl_imcc073" = "制造批号编码方式"
"lbl_imcc074" = "唯一性检查控管"
"lbl_imcc081" = "序号控管方式"
"lbl_imcc082" = "序号自动编码否"
"lbl_imcc083" = "序号编码方式"
"lbl_imcc084" = "唯一性检查控管"
"page_3" = "相关资料"
"lbl_imcc091" = "默认库位"
"lbl_imcc091" = "默认库位"
"lbl_imcc092" = "默认储位"
"lbl_imcc092" = "默认储位"
"lbl_imcc103" = "箱盒号条码管理"
"lbl_imcc104" = "条码编码方式"
"lbl_oofgl004" = "说明"
"lbl_imcc105" = "条码包装数量"
"lbl_imcc101" = "调拨批量"
"lbl_imcc101" = "调拨批量"
"lbl_imcc102" = "调拨最小数量"
"lbl_imcc102" = "调拨最小数量"
"lbl_imcc094" = "盘点容差数"
"lbl_imcc095" = "盘点容差率"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
