"lbl_oocq001" = "应用分类"
"lbl_gzaal003" = "说明"
"bpage_1" = "基本数据"
"lbl_oocqstus" = "有效"
"lbl_oocq001" = "应用分类"
"lbl_oocq002_1" = "生命周期编号"
"lbl_oocql004" = "说明"
"lbl_oocq004_1" = "可使用工程料号"
"lbl_oocq005_1" = "可开立研发工单"
"lbl_oocq006_1" = "可开立正式工单"
"lbl_oocq007_1" = "研发中心需ECN"
"lbl_oocq008_1" = "营运据点可ECN"
"lbl_oocq010" = "需建立预测资料"
"lbl_oocq009_1" = "料件失效"
"page_info_1" = "异动资讯"
"lbl_oocq001" = "应用分类"
"lbl_oocq002" = "应用分类码"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_oocql001" = "应用分类"
"lbl_oocql002" = "应用分类码"
"lbl_oocql003" = "语言别"
"lbl_oocql004" = "说明"
"lbl_oocql005" = "助记码"
