"lbl_imcfsite" = "营运据点"
"lbl_imcf011" = "生管分群"
"lbl_oocql004" = "说明"
"lbl_imcf012" = "计划员"
"lbl_ooag011" = "全名"
"lbl_imcf013" = "生产型态"
"lbl_imcf014" = "领发料机制"
"lbl_imcf015" = "生产损耗率"
"lbl_imcf023" = "必要性质"
"lbl_imcf016" = "生产单位"
"lbl_oocal003" = "说明"
"lbl_imcf017" = "生产单位批量"
"lbl_imcf018" = "最小生产量"
"lbl_imcf019" = "生产批量控管方式"
"lbl_imcf020" = "生产超交率"
"lbl_imcf021" = "生产指令展开选项"
"lbl_imcf031" = "默认工单别"
"lbl_oobxl003" = "说明"
"lbl_imcf037" = "默认BOM特性"
"lbl_imcf032" = "工艺料号"
"lbl_imaal003" = "品名"
"lbl_imcf033" = "默认工艺编号"
"lbl_imcf033_desc" = "说明"
"lbl_imcf034" = "默认部门/供应商"
"lbl_ooefl003" = "说明(简称)"
"lbl_imcf035" = "默认成本中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_imcf022" = "工单拆分批量"
"lbl_imcf036" = "允许需求合并生产"
"lbl_imcf041" = "默认入库库位"
"lbl_inayl003" = "库位名称"
"lbl_imcf042" = "默认入库储位"
"lbl_inab003" = "储位名称"
"lbl_imcf051" = "标准人工工时"
"lbl_imcf052" = "标准机器工时"
"lbl_imcf062" = "默认无效天数"
"lbl_imcf064" = "供给汇整时距"
"lbl_imcf077" = "计划批次移转量"
"lbl_imcf078" = "物料规划转移时间"
"lbl_imcf079" = "主料需求保留天数"
"lbl_imcf080" = "关键物料"
"lbl_imcf071" = "固定生产前置时间"
"lbl_imcf072" = "变动生产前置时间"
"lbl_imcf073" = "变动批量"
"lbl_imcf074" = "QC前置时间"
"lbl_imcf075" = "累计前置时间"
"lbl_imcf081" = "发料单位"
"lbl_oocal003" = "说明"
"lbl_imcf082" = "发料单位批量"
"lbl_imcf083" = "最小发料数量"
"lbl_imcf084" = "发料批量控管方式"
"lbl_imcf085" = "默认投料时距"
"lbl_imcf091" = "倒扣料"
"lbl_imcf092" = "发料前调整"
"lbl_imcf101" = "默认发料库位"
"lbl_inayl003" = "库位名称"
"lbl_imcf102" = "默认发料储位"
"lbl_inab003" = "储位名称"
"lbl_imcf103" = "默认退料库位"
"lbl_inayl003" = "库位名称"
"lbl_imcf104" = "默认退料储位"
"lbl_inab003" = "储位名称"
"page_1" = "基本数据"
"lbl_imcf011" = "生管分群"
"lbl_imcf012" = "计划员"
"lbl_ooag011" = "全名"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"page_2" = "生产管理"
"lbl_imcf013" = "生产型态"
"lbl_imcf014" = "领发料机制"
"lbl_imcf015" = "生产损耗率"
"lbl_imcf023" = "必要性质"
"lbl_imcf016" = "生产单位"
"lbl_imcf017" = "生产单位批量"
"lbl_imcf018" = "最小生产量"
"lbl_imcf019" = "生产批量控管方式"
"lbl_imcf020" = "生产超交率"
"lbl_imcf021" = "生产指令展开选项"
"page_3" = "工单默认"
"group_9" = "制造"
"lbl_imcf031" = "默认工单别"
"lbl_oobxl003" = "说明"
"lbl_imcf037" = "默认BOM特性"
"lbl_imcf037" = "默认BOM特性"
"lbl_imcf032" = "工艺料号"
"lbl_imcf032" = "工艺料号"
"lbl_imaal003" = "品名"
"lbl_imcf033" = "默认工艺编号"
"lbl_imcf033" = "默认工艺编号"
"lbl_imcf034" = "默认部门/供应商"
"lbl_imcf034" = "默认部门/供应商"
"lbl_imcf035" = "默认成本中心"
"lbl_imcf035" = "默认成本中心"
"lbl_imcf022" = "工单拆分批量"
"lbl_imcf036" = "允许需求合并生产"
"group_10" = "库存"
"lbl_imcf041" = "默认入库库位"
"lbl_imcf042" = "默认入库储位"
"group_11" = "生产标准"
"lbl_imcf051" = "标准人工工时"
"lbl_imcf051" = "标准人工工时"
"lbl_imcf052" = "标准机器工时"
"lbl_imcf052" = "标准机器工时"
"page_4" = "生产计划"
"group_6" = "计划"
"lbl_imcf062" = "默认无效天数"
"lbl_imcf064" = "供给汇整时距"
"lbl_imcf077" = "计划批次移转量"
"lbl_imcf078" = "物料规划转移时间"
"imcf078_desc" = "天"
"lbl_imcf079" = "主料需求保留天数"
"imcf079_desc" = "天"
"lbl_imcf080" = "关键物料"
"lbl_imcf086" = "库存可混批供给"
"group_7" = "前置时间"
"lbl_imcf071" = "固定生产前置时间"
"imcf071_desc" = "天"
"lbl_imcf072" = "变动生产前置时间"
"imcf072_desc" = "天"
"lbl_imcf073" = "变动批量"
"lbl_imcf074" = "QC前置时间"
"imcf074_desc" = "天"
"lbl_imcf075" = "累计前置时间"
"imcf075_desc" = "天"
"page_5" = "物控"
"group_1" = "物控"
"lbl_imcf081" = "发料单位"
"lbl_imcf082" = "发料单位批量"
"lbl_imcf083" = "最小发料数量"
"lbl_imcf084" = "发料批量控管方式"
"lbl_imcf085" = "默认投料时距"
"imcf085_desc" = "天"
"group_3" = "制造"
"lbl_imcf091" = "倒扣料"
"lbl_imcf092" = "发料前调整"
"group_4" = "库存"
"lbl_imcf101" = "默认发料库位"
"lbl_imcf102" = "默认发料储位"
"lbl_imcf103" = "默认退料库位"
"lbl_imcf104" = "默认退料储位"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
