"lbl_imed001" = "营运据点"
"lbl_ooeal003_1" = "说明"
"lbl_imed002" = "主分群码"
"lbl_oocql004" = "说明"
"page_1" = "基本数据"
"lbl_imed001" = "营运据点"
"lbl_imed001" = "营运据点"
"lbl_ooeal003" = "说明(简称)"
"lbl_imed002" = "主分群码"
"lbl_imed002" = "主分群码"
"lbl_oocql004" = "说明"
"bpage_1" = "项目"
"lbl_imedstus" = "状态码"
"lbl_imed003" = "职能"
"lbl_imed004" = "产品检核类型"
"lbl_imed005" = "角色"
"lbl_oocql004" = "说明"
"lbl_imed006" = "通知人员"
"lbl_oofa011" = "全名"
"lbl_imed007" = "E-mail"
"lbl_imed008" = "分机"
"page_info_1" = "异动资讯"
"lbl_imed003" = "职能"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
