"lbl_imcp011" = "关务分群"
"lbl_oocql004" = "说明"
"lbl_imcp012" = "保税否"
"lbl_imcp013" = "保税料件型态"
"lbl_imcp014" = "保税料区分"
"lbl_imcpsite" = "营运据点"
"lbl_imcp021" = "保税统计类别"
"lbl_imcp022" = "保税年度盘差容许率"
"lbl_imcp023" = "税则编号"
"lbl_imcp024" = "保税应补税税率"
"lbl_imcp025" = "保税单价"
"lbl_imcp031" = "推广贸易服务费"
"lbl_imcp032" = "税则"
"lbl_imcp033" = "账卡编号"
"lbl_imcp034" = "受托加工成品"
"page_1" = "基本数据"
"lbl_imcp011" = "关务分群"
"lbl_oocql004" = "说明"
"lbl_imcp012" = "保税否"
"lbl_imcp013" = "保税料件型态"
"lbl_imcp014" = "保税料区分"
"lbl_imcpsite" = "营运据点"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"page_2.aimi110" = "关务数据"
"lbl_imcp021" = "保税统计类别"
"lbl_imcp022" = "保税年度盘差容许率"
"lbl_imcp023" = "税则编号"
"lbl_imcp024" = "保税应补税税率"
"lbl_imcp025" = "保税单价"
"lbl_imcp031" = "推广贸易服务费"
"lbl_imcp032" = "税则"
"lbl_imcp033" = "账卡编号"
"lbl_imcp034" = "受托加工成品"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
