"lbl_imce141" = "采购分群"
"lbl_oocql004" = "说明"
"lbl_imce142" = "采购人员"
"lbl_ooag011" = "全名"
"lbl_imce143" = "采购单位"
"lbl_oocal003" = "说明"
"lbl_imce144" = "采购计价单位"
"lbl_oocal003" = "说明"
"lbl_imce145" = "采购单位批量"
"lbl_imce146" = "最小采购量"
"lbl_imce147" = "批量控管方式"
"lbl_imce148" = "经济订购量"
"lbl_imce149" = "平均订购量"
"lbl_imce151" = "默认内外购"
"lbl_imce158" = "采购单子件拆解方式"
"lbl_imce157" = "惯用包装容器"
"lbl_imaal003" = "品名"
"lbl_imce152" = "供应商选择方式"
"lbl_imce153" = "主要供应商"
"lbl_pmaal004" = "交易对象简称"
"lbl_imce154" = "主供应商分配限量"
"lbl_imce155" = "分配进位倍数"
"lbl_imce156" = "供货模式"
"lbl_imce161" = "采购替代"
"lbl_imce162" = "采购收货替代"
"lbl_imce163" = "采购合同冲销"
"lbl_imce164" = "采购时损耗率"
"lbl_imce165" = "采购时备品率"
"lbl_imce166" = "采购超交率"
"lbl_imce171" = "文档前置时间"
"lbl_imce172" = "交货前置时间"
"lbl_imce173" = "到厂前置时间"
"lbl_imce174" = "入库前置时间"
"lbl_imce175" = "最短采购前置时间"
"lbl_imce176" = "收货时段"
"lbl_oocql004" = "说明"
"page_1" = "基本数据"
"lbl_imce141" = "采购分群"
"lbl_imce142" = "采购人员"
"lbl_ooag011" = "全名"
"lbl_imce143" = "采购单位"
"lbl_oocal003" = "说明"
"lbl_imce144" = "采购计价单位"
"lbl_oocal003" = "说明"
"lbl_imce145" = "采购单位批量"
"lbl_imce146" = "最小采购量"
"lbl_imce147" = "批量控管方式"
"lbl_imce148" = "经济订购量"
"lbl_imce149" = "平均订购量"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"page_2" = "采购数据"
"lbl_imce151" = "默认内外购"
"lbl_imce158" = "采购单子件拆解方式"
"lbl_imce158" = "采购单子件拆解方式"
"lbl_imce157" = "惯用包装容器"
"lbl_imce152" = "供应商选择方式"
"lbl_imce153" = "主要供应商"
"lbl_pmaal004" = "交易对象简称"
"lbl_imce154" = "主供应商分配限量"
"lbl_imce155" = "分配进位倍数"
"lbl_imce156" = "供货模式"
"lbl_imce161" = "采购替代"
"lbl_imce162" = "采购收货替代"
"lbl_imce163" = "采购合同冲销"
"lbl_imce164" = "采购时损耗率"
"lbl_imce165" = "采购时备品率"
"lbl_imce165" = "采购时备品率"
"lbl_imce166" = "采购超交率"
"page_3" = "采购前置时间与信息"
"lbl_group1" = "前置时间"
"lbl_imce171" = "文档前置时间"
"lbl_imce172" = "交货前置时间"
"lbl_imce173" = "到厂前置时间"
"lbl_imce174" = "入库前置时间"
"lbl_imce175" = "最短采购前置时间"
"lbl_group2" = "交货信息"
"lbl_imce176" = "收货时段"
"lbl_imce176" = "收货时段"
"lbl_oocql004" = "说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
