"lbl_imcd111" = "销售分群"
"lbl_oocql004" = "说明"
"lbl_imcd112" = "销售单位"
"lbl_oocal003" = "说明"
"lbl_imcd113" = "销售计价单位"
"lbl_oocal003" = "说明"
"lbl_imcd114" = "销售批量"
"lbl_imcd115" = "最小销售数量"
"lbl_imcd116" = "销售批量控管方式"
"lbl_imcd117" = "保证(固)月数"
"lbl_imcd118" = "保证(固)天数"
"lbl_imcd121" = "默认内外销"
"lbl_imcd122" = "订单子件拆解方式"
"lbl_imcd123" = "惯用包装容器"
"lbl_imaal003" = "品名"
"lbl_imcd124" = "销售备货提前天数"
"lbl_imcd125" = "预测料号"
"lbl_imaal003" = "品名"
"lbl_imcd126" = "出货替代"
"lbl_imcd127" = "统计除外商品"
"lbl_imcd130" = "销售时备品率"
"lbl_imcd128" = "销售超交率"
"page_1" = "基本数据"
"lbl_imcd111" = "销售分群"
"lbl_oocql004" = "说明"
"lbl_oocql005" = "助记码"
"lbl_imcd112" = "销售单位"
"lbl_oocal003" = "说明"
"lbl_imcd113" = "销售计价单位"
"lbl_oocal003" = "说明"
"lbl_imcd114" = "销售批量"
"lbl_imcd115" = "最小销售数量"
"lbl_imcd116" = "销售批量控管方式"
"lbl_imcd117" = "保证(固)月数"
"lbl_imcd118" = "保证(固)天数"
"lbl_imcdstus" = "状态码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"page_2" = "相关资料"
"lbl_imcd121" = "默认内外销"
"lbl_imcd122" = "订单子件拆解方式"
"lbl_imcd122" = "订单子件拆解方式"
"lbl_imcd123" = "惯用包装容器"
"lbl_imaal003" = "品名"
"lbl_imcd124" = "销售备货提前天数"
"lbl_imcd125" = "预测料号"
"lbl_imcd125" = "预测料号"
"lbl_imaal003" = "品名"
"lbl_imcd126" = "出货替代"
"lbl_imcd127" = "统计除外商品"
"lbl_imcd130" = "销售时备品率"
"lbl_imcd128" = "销售超交率"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_oocql001" = "应用分类"
"lbl_oocql002" = "应用分类码"
"lbl_oocql003" = "语言别"
"lbl_oocql004" = "说明"
"lbl_oocql005" = "助记码"
