"lbl_imcb011" = "主分群码"
"lbl_oocql004" = "说明"
"lbl_imcb012" = "存货控制方法"
"lbl_imcb013" = "补给策略"
"lbl_imcb014" = "需求计算方法"
"lbl_imcb015" = "参考单位"
"lbl_oocal003" = "说明"
"lbl_imcb016" = "据点生命周期"
"b_imcb016_desc" = "据点生命周期说明"
"lbl_imcb017" = "税种"
"lbl_imcb017_desc" = "说明"
"lbl_imcb018" = "使用附属零件/可选件"
"lbl_imcb021" = "期间采购月数"
"lbl_imcb022" = "日数"
"lbl_imcb023" = "期间补足量"
"lbl_imcb024" = "再订货点"
"lbl_imcb025" = "再订货点量"
"lbl_imcb026" = "安全库存量"
"lbl_imcb027" = "警戒库存量"
"lbl_b_imcb031" = "有效期(月)"
"lbl_b_imcb032" = "有效期(天)"
"lbl_imcb033" = "检疫/隔离天数"
"lbl_imcb034" = "保税料件"
"page_1" = "基本数据"
"group_good" = "产品"
"lbl_imcb011" = "主分群码"
"lbl_oocql004" = "说明"
"lbl_imcb012" = "存货控制方法"
"lbl_imcb012" = "存货控制方法"
"lbl_imcb013" = "补给策略"
"lbl_imcb013" = "补给策略"
"lbl_imcb014" = "需求计算方法"
"lbl_imcb014" = "需求计算方法"
"lbl_imcb015" = "参考单位"
"lbl_oocal003" = "说明"
"lbl_imcb016" = "据点生命周期"
"lbl_oocql004" = "说明"
"lbl_imcb017" = "税种"
"lbl_imcb017" = "税种"
"lbl_imcb018" = "使用附属零件/可选件"
"lbl_imcbstus" = "状态码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"page_2" = "相关资料"
"lbl_imcb021" = "期间采购月数"
"lbl_imcb022" = "日数"
"lbl_imcb023" = "期间补足量"
"lbl_imcb024" = "再订货点"
"lbl_imcb025" = "再订货点量"
"lbl_imcb026" = "安全库存量"
"lbl_imcb027" = "警戒库存量"
"lbl_imcb031" = "有效期"
"lbl_str1" = "月"
"lbl_imcb032" = "天"
"lbl_imcb033" = "检疫/隔离天数"
"lbl_str2" = "天"
"lbl_imcb034" = "保税料件"
"lbl_imcb034" = "保税料件"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
