"cbo_searchcol.0" = "选择查询字段"
"lbl_ooed001" = "组织类型"
"lbl_ooed002" = "最上层组织"
"lbl_ooed003" = "版本"
"lbl_ooed004" = "组织编号"
"lbl_ooed005" = "上级组织编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_ooed001" = "组织类型"
"lbl_ooed002" = "最上层组织"
"lbl_ooed003" = "版本"
"lbl_ooed004_1" = "营运据点"
"lbl_ooeal003" = "说明(简称)"
"lbl_ooed005" = "上级组织编号"
"page_1" = "基本数据"
"lbl_ooed004_1" = "营运据点"
"lbl_ooed004" = "组织编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_ooed001" = "组织类型"
"lbl_ooed001" = "组织类型"
"lbl_ooed002" = "最上层组织"
"lbl_ooed003" = "版本"
"lbl_ooed005" = "上级组织编号"
"group1" = "产品策略"
"bpage_1" = "产品分类"
"lbl_imdastus" = "状态码"
"lbl_imda002" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_imda004" = "补给策略"
"lbl_imda005" = "BOM引入"
"lbl_imda003" = "引入方式"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"bpage_2" = "料件编号"
"lbl_imdbstus" = "状态码"
"lbl_imdb002" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imdb004" = "补给策略"
"lbl_imdb005" = "BOM引入"
"lbl_imdb003" = "引入方式"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"group_1" = "QBE"
"lbl_ooef001" = "组织编号"
"lbl_ooef001" = "组织编号"
"lbl_imaa009" = "产品分类"
"lbl_imaa009" = "产品分类"
"group_2" = "INPUT"
"lbl_imda003" = "引入方式"
"lbl_imda003" = "引入方式"
"lbl_imda004" = "补给策略"
"lbl_imda004" = "补给策略"
"lbl_imda005" = "BOM引入"
"lbl_imda005" = "BOM引入"
"group_1" = "QBE"
"lbl_ooef001" = "营运据点"
"lbl_ooef001" = "营运据点"
"lbl_imaa001" = "料件编号"
"lbl_imaa001" = "料件编号"
"group_2" = "INPUT"
"lbl_imdb003" = "引入方式"
"lbl_imdb003" = "引入方式"
"lbl_imdb004" = "补给策略"
"lbl_imdb004" = "补给策略"
"lbl_imdb005" = "BOM引入"
"lbl_imdb005" = "BOM引入"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
