"lbl_imagsite" = "法人组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_imagsite" = "法人组织"
"bpage_1" = "基本数据"
"lbl_imagstus" = "有效"
"lbl_imag001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imag024" = "材料类型"
"lbl_imag011" = "财务分群(成本分群)"
"lbl_oocql004" = "财务分群说明"
"lbl_imag013" = "成本料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imag014" = "成本单位"
"lbl_oocal003" = "单位名称"
"lbl_imag015" = "成本计价方式"
"lbl_imag016" = "标准单位工时"
"lbl_imag017" = "标准单位机时"
"lbl_imag018" = "标准单位人工"
"lbl_imag019" = "标准单位制费一"
"lbl_imag020" = "标准单位制费二"
"lbl_imag021" = "标准单位制费三"
"lbl_imag022" = "标准单位制费四"
"lbl_imag023" = "标准单位制费五"
"page_info_1" = "异动资讯"
"lbl_imag001" = "料件编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"cnfid_desc" = "员工名"
"lbl_cnfdt" = "资料审核日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_dzeb002" = "字段编号"
"lbl_dzebl003" = "字段名称"
"lbl_value" = "新值赋予"
"lbl_cond" = "条件字段"
"lbl_cond_desc" = "条件字段名称"
"lbl_lim" = "限定内容"
"lbl_val" = "条件值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
