"lbl_imas001" = "料件编号"
"lbl_l_imas003_01_desc" = "说明"
"lbl_l_imas003_02_desc" = "说明"
"lbl_l_imas003_03_desc" = "说明"
"lbl_l_imas003_04_desc" = "说明"
"lbl_l_imas003_05_desc" = "说明"
"lbl_l_imas003_06_desc" = "说明"
"lbl_l_imas003_07_desc" = "说明"
"lbl_l_imas003_08_desc" = "说明"
"lbl_l_imas003_09_desc" = "说明"
"lbl_l_imas003_10_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imaa001_1" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "产品分类码"
"lbl_rtaxl003" = "说明"
"lbl_imaa003" = "主分群码"
"lbl_imaa003_desc" = "说明"
"lbl_imaa004" = "料件类别"
"lbl_imaa005" = "产品特征组别"
"lbl_imeal003" = "说明"
"lbl_imaa006" = "基础单位"
"lbl_oocal003" = "单位说明"
"lbl_imaa010" = "生命周期"
"lbl_imaa010_desc" = "说明"
"page_1" = "基本数据"
"lbl_imaa001_1" = "料件编号"
"lbl_imaa001" = "料号"
"lbl_imaa002" = "版本"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaal005" = "助记码"
"lbl_imaa009" = "产品分类码"
"lbl_rtaxl003" = "说明"
"lbl_imaa003" = "主分群码"
"lbl_imaa003" = "主分群码"
"lbl_oocql004" = "说明"
"lbl_imaa004" = "料件类别"
"lbl_imaa004" = "料件类别"
"lbl_imaa005" = "产品特征组别"
"lbl_imaa005" = "产品特征组别"
"lbl_imeal003" = "说明"
"lbl_imaa006" = "基础单位"
"lbl_oocal003" = "单位说明"
"lbl_imaa010" = "生命周期"
"lbl_imaa010" = "生命周期"
"lbl_oocql004" = "说明"
"lbl_imaa146" = "成本单位"
"lbl_pre" = "^"
"lbl_nt" = "v"
"lbl_imaastus" = "状态码"
"page_3" = "统计分类"
"lbl_imaa126" = "厂牌"
"lbl_oocql004" = "说明"
"lbl_imaa127" = "系列"
"lbl_oocql004" = "说明"
"lbl_imaa131" = "价格等级"
"lbl_oocql004" = "说明"
"lbl_imaa128" = "类型"
"lbl_oocql004" = "说明"
"lbl_imaa129" = "功能"
"lbl_oocql004" = "说明"
"lbl_imaa130" = "主材"
"lbl_imaa132" = "材质"
"lbl_oocql004" = "说明"
"lbl_imaa133" = "其他分类二"
"lbl_oocql004" = "说明"
"lbl_imaa134" = "其他分类三"
"lbl_oocql004" = "说明"
"lbl_imaa135" = "其他分类四"
"lbl_oocql004" = "说明"
"lbl_imaa136" = "其他分类五"
"lbl_oocql004" = "说明"
"lbl_imaa137" = "其他分类六"
"lbl_oocql004" = "说明"
"lbl_imaa138" = "其他分类七"
"lbl_oocql004" = "说明"
"lbl_imaa139" = "其他分类八"
"lbl_oocql004" = "说明"
"lbl_imaa140" = "其他分类九"
"lbl_oocql004" = "说明"
"lbl_imaa141" = "其他分类十"
"lbl_oocql004" = "说明"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"page_2" = "相关资料"
"lbl_imaa011" = "产出类型"
"lbl_imaa011" = "产出类型"
"lbl_imaa012" = "允许副产品产出"
"lbl_imaa012" = "允许副产品产出"
"lbl_imaa013" = "目录编号"
"lbl_imaa013" = "目录编号"
"lbl_imaa014" = "产品条码编号"
"lbl_imaa014" = "产品条码编号"
"lbl_imaa142" = "制定组织"
"lbl_imaa142" = "制定组织"
"lbl_ooeal003" = "说明(简称)"
"lbl_imaa108" = "商品种类"
"lbl_imaa100" = "条码分类"
"lbl_imaa109" = "条码类型"
"page_7" = "体积重量资讯"
"group_1" = "重量"
"lbl_imaa016" = "毛重"
"lbl_imaa017" = "净重"
"lbl_imaa018" = "重量单位"
"lbl_imaa018" = "重量单位"
"lbl_oocal003" = "单位说明"
"group_2" = "长度面积体积"
"lbl_imaa019" = "长度"
"lbl_imaa019" = "长度"
"lbl_imaa020" = "宽度"
"lbl_imaa020" = "宽度"
"lbl_imaa021" = "高度"
"lbl_imaa021" = "高度"
"lbl_imaa022" = "长度单位"
"lbl_imaa022" = "长度单位"
"lbl_oocal003" = "单位说明"
"lbl_imaa023" = "面积"
"lbl_imaa023" = "面积"
"lbl_imaa024" = "面积单位"
"lbl_imaa025" = "体积"
"lbl_imaa025" = "体积"
"lbl_imaa026" = "体积单位"
"group_3" = "容积载重量"
"lbl_imaa027" = "为包装容器"
"lbl_imaa027" = "为包装容器"
"lbl_imaa028" = "容量"
"lbl_imaa028" = "容量"
"lbl_imaa029" = "容量单位"
"lbl_imaa029" = "容量单位"
"lbl_oocal003" = "单位说明"
"lbl_imaa030" = "超量容差"
"lbl_imaa030" = "超量容差"
"lbl_imaa031" = "载重量"
"lbl_imaa031" = "载重量"
"lbl_imaa032" = "载重单位"
"lbl_imaa032" = "载重单位"
"lbl_oocal003" = "单位说明"
"lbl_imaa033" = "超重容差"
"lbl_imaa033" = "超重容差"
"page_8" = "研发资讯"
"lbl_imaa034" = "料号来源"
"lbl_imaa034" = "料号来源"
"lbl_imaa035" = "来源参考料号"
"lbl_imaa035" = "来源参考料号"
"lbl_imaa036" = "记录位置(插件)"
"lbl_imaa036" = "记录位置(插件)"
"lbl_imaa037" = "插件位置与QPA是否勾稽"
"lbl_imaa037" = "插件位置与QPA是否勾稽"
"lbl_imaa043" = "据点研发可调整元件"
"lbl_imaa038" = "工程料件"
"lbl_imaa038" = "工程料件"
"lbl_imaa039" = "转正式料号"
"lbl_imaa039" = "转正式料号"
"lbl_imaa040" = "转正式料号时间"
"lbl_imaa040" = "转正式料号时间"
"lbl_imaa041" = "工程图号"
"lbl_imaa041" = "工程图号"
"lbl_imaa042" = "主要模具编号"
"lbl_imaa042" = "主要模具编号"
"lbl_imaa044" = "AVL控管点"
"lbl_imaa044" = "AVL控管点"
"bpage_10" = "允许使用单位"
"lbl_imao002" = "可使用交易单位编号"
"lbl_oocal003" = "单位说明"
"bpage_1" = "成份与物质"
"lbl_imaj002" = "类型"
"lbl_oocql004" = "说明"
"lbl_imaj003" = "成份/物质"
"lbl_oocql004" = "说明"
"lbl_imaj004" = "含量"
"lbl_imaj005" = "单位"
"lbl_oocal003" = "单位说明"
"lbl_imaj006" = "控制类型"
"lbl_oocql004" = "说明"
"page_10" = "产品特征值(料件)"
"aimm200.page_11" = "产品特征值(库存)"
"page_4" = "产品标签"
"lbl_imal002" = "产品标签"
"lbl_imal002_desc" = "标签名称"
"lbl_oocq005_desc" = "标签群组"
"page_5" = "国际认证"
"lbl_imam002" = "认证类型"
"lbl_imam005" = "认证单位"
"lbl_imam003" = "认证编号"
"lbl_imam006" = "认证日期"
"lbl_imam004" = "补充说明"
"page_6" = "料件备注"
"lbl_ooff013" = "备注说明"
"page_9" = "相关资讯"
"group_4" = "产地资讯"
"lbl_imaa122" = "产地分类"
"lbl_imaa122" = "产地分类"
"lbl_oocql004" = "说明"
"lbl_imaa045" = "生产国家地区"
"lbl_imaa045" = "生产国家地区"
"lbl_oocgl003" = "说明"
"lbl_imaa123" = "产地说明"
"lbl_imaa123" = "产地说明"
"group_5" = "资讯"
"lbl_imac002" = "BOM异动否"
"lbl_imac002" = "BOM异动否"
"lbl_imac003" = "低阶码"
"lbl_imac003" = "低阶码"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imas001" = "料件编号"
"lbl_l_imas003_01_desc" = "说明"
"lbl_l_imas003_02_desc" = "说明"
"lbl_l_imas003_03_desc" = "说明"
"lbl_l_imas003_04_desc" = "说明"
"lbl_l_imas003_05_desc" = "说明"
"lbl_l_imas003_06_desc" = "说明"
"lbl_l_imas003_07_desc" = "说明"
"lbl_l_imas003_08_desc" = "说明"
"lbl_l_imas003_09_desc" = "说明"
"lbl_l_imas003_10_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_imaal001" = "料号"
"lbl_imaal002" = "语系"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaal005" = "助记码"
"lbl_sel" = "选择"
"lbl_imda001" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_yes" = "确定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_sel" = "选择"
"lbl_imda001" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_yes" = "确定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_auto_item_desc_s01_1" = "QBE条件"
"lbl_imee001" = "品名种类"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_imee001" = "品名种类"
"lbl_imee003" = "节点编号"
"lbl_imee004" = "前段节点编号"
"page_s_auto_item_desc_s01_2" = "基本数据"
"lbl_imee001" = "品名种类"
"page_s_auto_item_desc_s01_3" = "明细数据"
"lbl_imee005" = "段次"
"lbl_imee003" = "节点编号"
"lbl_imeel004" = "说明"
"lbl_imee009" = "人工录入文本长度"
"lbl_imee006" = "节点型态"
"cmt_imee008" = "人工录入检查类型"
"lbl_imee008" = "人工录入检查类型"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_auto_item_spec_s01_1" = "QBE条件"
"lbl_imeg001" = "规格种类"
"cbo_searchcol.0" = "选择查询字段"
"lbl_imee001" = "品名种类"
"lbl_imee003" = "节点编号"
"lbl_imee004" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_imeg001" = "规格种类"
"lbl_imeg003" = "节点编号"
"lbl_imeg004" = "前段节点编号"
"page_s_auto_item_spec_s01_2" = "基本数据"
"lbl_imeg001" = "规格种类"
"page_s_auto_item_spec_s01_3" = "明细数据"
"lbl_imeg05" = "段次"
"lbl_imeg003" = "节点编号"
"lbl_imegl004" = "说明"
"lbl_imeg009" = "人工录入文本长度"
"lbl_imeg006" = "节点型态"
"lbl_imeg008" = "人工录入检查类型"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"lbl_ooef001" = "营运据点"
"lbl_ooefl003" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
