"page_1" = "基本数据"
"lbl_imafsite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"bpage_1" = "基本数据"
"lbl_imafstus" = "状态码"
"lbl_imaf001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaf051" = "库存分群"
"lbl_oocql004" = "说明"
"lbl_imaf052" = "仓管员"
"lbl_ooag011" = "全名"
"lbl_imaf053" = "据点库存单位"
"lbl_oocal003" = "说明"
"lbl_imaf091" = "默认库位"
"lbl_inayl003" = "说明"
"lbl_imaf092" = "默认储位"
"lbl_inab003" = "储位名称"
"lbl_imaf101" = "调拨批量"
"lbl_imaf102" = "最小调拨数量"
"lbl_imaf111" = "销售分群"
"lbl_oocql004" = "说明"
"lbl_imaf112" = "销售单位"
"lbl_oocal003" = "说明"
"lbl_imaf113" = "销售计价单位"
"lbl_oocal003" = "说明"
"lbl_imaf114" = "销售批量"
"lbl_imaf115" = "最小销售数量"
"lbl_imaf124" = "销售备货提前天数"
"lbl_imaf141" = "采购分群"
"lbl_oocql004" = "说明"
"lbl_imaf142" = "采购员"
"lbl_ooag011" = "全名"
"lbl_imaf143" = "采购单位"
"lbl_oocal003" = "说明"
"lbl_imaf144" = "采购计价单位"
"lbl_oocal003" = "说明"
"lbl_imaf145" = "采购单位批量"
"lbl_imaf146" = "最小采购数量"
"lbl_imaf148" = "经济订购量"
"lbl_imaf149" = "平均订购量"
"lbl_imaf171" = "采购文档前置时间"
"lbl_imaf172" = "采购交货前置时间"
"lbl_imaf173" = "采购到厂前置时间"
"lbl_imaf174" = "采购入库前置时间"
"lbl_imaf175" = "严守交期前置时间"
"page_info_1" = "异动资讯"
"lbl_imaf001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"cnfid_desc" = "员工名"
"lbl_cnfdt" = "资料审核日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_dzeb002" = "字段编号"
"lbl_dzebl003" = "字段名称"
"lbl_value" = "新值赋予"
"lbl_cond" = "条件字段"
"lbl_cond_desc" = "条件字段名称"
"lbl_lim" = "限定内容"
"lbl_val" = "条件值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
