"lbl_imaf001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "产品分类码"
"b_imaa009_desc" = "说明"
"lbl_imaa003" = "主分群码"
"b_imaa003_desc" = "说明"
"lbl_imaf012" = "存货控制方法"
"lbl_imaf013" = "补给策略"
"lbl_imaf014" = "需求计算方法"
"lbl_imaf156" = "供货模式"
"page_1" = "基本数据"
"lbl_imaf001" = "料件编号"
"lbl_imaa002" = "版本"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaal005" = "助记码"
"lbl_imaa009" = "产品分类码"
"lbl_imaa003" = "主分群码"
"lbl_imaa004" = "料件类别"
"lbl_imaa005" = "产品特征组别"
"lbl_imaa006" = "基础单位"
"lbl_imaa010" = "生命周期状态"
"lbl_imaf012" = "存货控制方法"
"lbl_imaf012" = "存货控制方法"
"lbl_imaf013" = "补给策略"
"lbl_imaf013" = "补给策略"
"lbl_imaf014" = "需求计算方法"
"lbl_imaf014" = "需求计算方法"
"lbl_imaf156" = "供货模式"
"lbl_imaf156" = "供货模式"
"lbl_imaf015" = "参考单位"
"lbl_imaf015" = "参考单位"
"lbl_oocal003" = "说明"
"lbl_imaf016" = "据点生命周期"
"lbl_imaf016" = "据点生命周期"
"lbl_oocql004" = "说明"
"lbl_imaf017" = "税种"
"lbl_imaf017" = "税种"
"lbl_imaf018" = "使用附属零件/可选件"
"page_2" = "资料签核状态"
"lbl_str1" = "职能"
"lbl_str2" = "检核类型"
"lbl_str3" = "检核状态"
"lbl_str4" = "最后更改者"
"lbl_str5" = "最后更改日期"
"lbl_str6" = "产品"
"lbl_imai051" = "产品检核状态"
"lbl_imai052" = "产品最后更改者"
"lbl_imai053" = "产品最后更改日期"
"lbl_str7" = "库存"
"lbl_imai056" = "库存最后更改日期"
"lbl_str8" = "销售"
"lbl_imai059" = "销售最后更改日期"
"lbl_str9" = "采购"
"lbl_imai062" = "采购最后更改日期"
"lbl_str10" = "生管"
"lbl_imai065" = "生管最后更改日期"
"lbl_str11" = "品管"
"lbl_imai068" = "品管最后更改日期"
"lbl_str12" = "成本"
"lbl_imai071" = "成本最后更改日期"
"lbl_str13" = "关务"
"lbl_imai071" = "成本最后更改日期"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"page_3" = "相关资料"
"lbl_imaf021" = "期间采购月数"
"lbl_imaf022" = "日数"
"lbl_imaf023" = "期间补足量"
"lbl_imaf024" = "再订货点"
"lbl_imaf025" = "再订货点量"
"lbl_imaf026" = "安全库存量"
"lbl_imaf027" = "警戒库存量"
"lbl_imaf031" = "有效期"
"lbl_imaf032" = "月"
"lbl_day1" = "天"
"lbl_imaf033" = "检疫/隔离天数"
"lbl_day2" = "天"
"lbl_imaf034" = "保税料件"
"lbl_imaf035" = "对应非保税料号"
"lbl_imaal003" = "品名"
"page_4" = "库存信息"
"group_5" = "首次异动"
"lbl_imai031" = "首次出库日"
"lbl_imai032" = "首次入库日"
"group_6" = "最新异动"
"lbl_imai033" = "最近出库日"
"lbl_imai034" = "最近入库日"
"lbl_imai036" = "最近异动日"
"lbl_imai038" = "最近周期盘点日"
"lbl_imai039" = "最近会计盘点日"
"group_8" = "其他信息"
"lbl_imai037" = "最近呆滞日"
"lbl_imaf096" = "开账呆滞日"
"page_5" = "采购信息"
"group_9" = "价格"
"lbl_imai021" = "最近采购单价"
"lbl_imai101" = "更新日期"
"lbl_imai102" = "来源单号"
"lbl_imai022" = "平均采购单价"
"lbl_imai106" = "上次计算时间"
"lbl_imai023" = "采购市价"
"lbl_imai024" = "更新日期"
"lbl_imai112" = "来源单号"
"lbl_imai026" = "最近询价单价"
"lbl_imai116" = "最近询价日期"
"lbl_imai117" = "来源单号"
"lbl_imai025" = "期间采购最近采购日"
"lbl_imai131" = "最近核价日期"
"lbl_imai132" = "来源单号"
"page_6" = "销售信息"
"group_10" = "价格"
"lbl_imai221" = "最近销售单价"
"lbl_imai201" = "更新日期"
"lbl_imai202" = "来源单号"
"lbl_imai222" = "平均销售单价"
"lbl_imai223" = "销售市价"
"lbl_imai224" = "更新日期"
"lbl_imai212" = "来源单号"
"lbl_imai216" = "最近报价日期"
"lbl_imai217" = "来源单号"
"lbl_imai231" = "最近出货日期"
"lbl_imai232" = "来源单号"
"page_7" = "生产信息"
"group_11" = "日期"
"lbl_imai251" = "首次量产日"
"lbl_imai252" = "工单单号"
"lbl_imai256" = "首批检验日"
"lbl_imai257" = "FQC单号"
"lbl_imai261" = "首次入库日"
"lbl_imai262" = "入库单号"
"group_12" = "数量"
"lbl_imai266" = "累积生产量"
"lbl_imai267" = "累积产出量"
"lbl_imai268" = "累积良率"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dzeb002" = "字段编号"
"lbl_dzebl003" = "字段名称"
"lbl_value" = "新值赋予"
"lbl_cond" = "条件字段"
"lbl_cond_desc" = "条件字段名称"
"lbl_lim" = "限定内容"
"lbl_val" = "条件值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_sel" = "选择"
"lbl_imda001" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_yes" = "确定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_sel" = "选择"
"lbl_imda001" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_yes" = "确定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
