"lbl_imae001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "产品分类码"
"b_imaa009_desc" = "说明"
"lbl_imaa003" = "主分群码"
"b_imaa003_desc" = "说明"
"lbl_imae011" = "生管分群"
"lbl_oocql004" = "说明"
"page_1" = "基本数据"
"lbl_imae001" = "料件编号"
"lbl_imaa002" = "版本"
"lbl_imaa002" = "版本"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaal004" = "规格"
"lbl_imaal005" = "助记码"
"lbl_imaal005" = "助记码"
"lbl_imaa009" = "产品分类码"
"lbl_imaa009" = "产品分类码"
"lbl_imaa003" = "主分群码"
"lbl_imaa003" = "主分群码"
"lbl_imaa004" = "料件类别"
"lbl_imaa004" = "料件类别"
"lbl_imaa005" = "产品特征组别"
"lbl_imaa005" = "产品特征组别"
"lbl_imaa006" = "基础单位"
"lbl_imaa006" = "基础单位"
"lbl_imaa010" = "生命周期状态"
"lbl_imaa010" = "生命周期状态"
"group5" = "产品"
"lbl_imaf012" = "存货控制方法"
"lbl_imaf012" = "存货控制方法"
"lbl_imaf013" = "补给策略"
"lbl_imaf013" = "补给策略"
"lbl_imaf014" = "需求计算方法"
"lbl_imaf014" = "需求计算方法"
"lbl_imae011" = "生管分群"
"lbl_imae011" = "生管分群"
"lbl_oocql004" = "说明"
"lbl_imae012" = "计划员"
"lbl_imae012" = "计划员"
"lbl_oofa011" = "全名"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"page_2" = "生产管理"
"lbl_imae013" = "生产型态"
"lbl_imae013" = "生产型态"
"lbl_imae014" = "领发料机制"
"lbl_imae014" = "领发料机制"
"lbl_imae015" = "生产损耗率"
"lbl_imae023" = "必要性质"
"lbl_imae016" = "生产单位"
"lbl_imae016" = "生产单位"
"lbl_oocal003" = "说明"
"lbl_imae017" = "生产单位批量"
"lbl_imae018" = "最小生产数量"
"lbl_imae019" = "生产批量控管方式"
"lbl_imae019" = "生产批量控管方式"
"lbl_imae020" = "生产超交率"
"lbl_imae021" = "生产指令展开选项"
"lbl_imae021" = "生产指令展开选项"
"page_3" = "工单默认"
"group10" = "制造"
"lbl_imae031" = "默认工单别"
"lbl_imae037" = "默认BOM特性"
"lbl_imae032" = "工艺料号"
"lbl_imae032" = "工艺料号"
"lbl_imaal003" = "品名"
"lbl_imae033" = "默认工艺编号"
"lbl_imae033" = "默认工艺编号"
"lbl_ecba003" = "说明"
"lbl_imae034" = "默认部门/供应商"
"lbl_imae034" = "默认部门/供应商"
"lbl_imae035" = "默认成本中心"
"lbl_imae035" = "默认成本中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_imae022" = "工单拆分批量"
"lbl_imae036" = "允许需求合并生产"
"group11" = "库存"
"lbl_imae041" = "默认入库库位"
"lbl_imae041" = "默认入库库位"
"lbl_imae042" = "默认入库储位"
"lbl_imae042" = "默认入库储位"
"group12" = "生产标准"
"lbl_imae051" = "标准人工工时(m)"
"lbl_imae052" = "标准机器工时(m)"
"page_4" = "生产计划"
"group13" = "计划"
"lbl_imae062" = "预测无效天数"
"lbl_str9" = "天"
"lbl_imae064" = "供给汇整时距"
"lbl_str10" = "天"
"lbl_imae077" = "工艺批次移转量"
"lbl_imae078" = "工单规划移转时间"
"lbl_str6" = "天"
"lbl_imae079" = "主料需求保留天数"
"lbl_str7" = "天"
"lbl_imae080" = "关键物料"
"lbl_imae086" = "库存可混批供给"
"group14" = "前置时间"
"lbl_imae071" = "固定生产前置时间"
"lbl_str1" = "天"
"lbl_imae072" = "变动生产前置时间"
"lbl_str2" = "天"
"lbl_imae073" = "变动批量"
"lbl_imae074" = "QC前置时间"
"lbl_str3" = "天"
"lbl_imae075" = "累计前置时间"
"lbl_str4" = "天"
"page_5" = "物控"
"group16" = "物控"
"lbl_imae081" = "发料单位"
"lbl_imae081" = "发料单位"
"lbl_oocal003" = "说明"
"lbl_imae082" = "发料单位批量"
"lbl_imae083" = "最小发料数量"
"lbl_imae084" = "发料批量控管方式"
"lbl_imae084" = "发料批量控管方式"
"lbl_imae085" = "默认投料时距"
"lbl_str8" = "天"
"group17" = "制造"
"lbl_imae091" = "倒扣料"
"lbl_imae092" = "发料前调拨"
"group18" = "库存"
"lbl_imae101" = "默认发料库位"
"lbl_imae101" = "默认发料库位"
"lbl_imae102" = "默认发料储位"
"lbl_imae102" = "默认发料储位"
"lbl_imae103" = "默认退料库位"
"lbl_imae103" = "默认退料库位"
"lbl_imae104" = "默认退料储位"
"lbl_imae104" = "默认退料储位"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dzeb002" = "字段编号"
"lbl_dzebl003" = "字段名称"
"lbl_value" = "新值赋予"
"lbl_cond" = "条件字段"
"lbl_cond_desc" = "条件字段名称"
"lbl_lim" = "限定内容"
"lbl_val" = "条件值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_sel" = "选择"
"lbl_imda001" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_yes" = "确定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_sel" = "选择"
"lbl_imda001" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_yes" = "确定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
