"lbl_imab001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imab002" = "额外品名规格类型"
"lbl_oocql004" = "分类说明"
"page_1" = "基本数据"
"lbl_imab001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaal005" = "助记码"
"lbl_imaa009" = "产品分类码"
"lbl_rtaxl003" = "说明"
"lbl_imaa003" = "主分群码"
"lbl_imaa004" = "料件类别"
"lbl_imaa005" = "特征组别"
"lbl_imaa006" = "基础单位"
"lbl_oocal003" = "说明"
"lbl_imaa010" = "生命周期"
"lbl_imaa013" = "目录编号"
"lbl_imab002" = "额外品名规格类型"
"bpage_1" = "项目"
"lbl_imabstus" = "状态码"
"lbl_imab003" = "行序"
"lbl_imab004" = "分类"
"lbl_oocql004" = "分类说明"
"lbl_imab005" = "说明"
"page_info_1" = "异动资讯"
"lbl_imab003" = "行序"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
