"lbl_imaf001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_imaa003" = "主分群码"
"lbl_oocql004" = "说明"
"lbl_imaf141" = "采购分群"
"lbl_oocql004" = "说明"
"page_1" = "基本数据"
"lbl_imaf001" = "料件编号"
"lbl_imaa002" = "版本"
"lbl_imaa002" = "版本"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaal005" = "助记码"
"lbl_imaa009" = "产品分类"
"lbl_imaa009" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_imaa003" = "主分群码"
"lbl_imaa003" = "主分群码"
"lbl_oocql004" = "说明"
"lbl_imaa004" = "料件类别"
"lbl_imaa004" = "料件类别"
"lbl_imaa005" = "产品特征组别"
"lbl_imaa005" = "产品特征组别"
"lbl_imeal003" = "说明"
"lbl_imaa006" = "基础单位"
"lbl_imaa006" = "基础单位"
"lbl_oocal003" = "说明"
"lbl_imaa010" = "生命周期"
"lbl_imaa010" = "生命周期"
"lbl_oocql004" = "说明"
"lbl_imaf141" = "采购分群"
"lbl_imaf141" = "采购分群"
"lbl_oocql004" = "说明"
"lbl_imaf142" = "采购人员"
"lbl_oofa011" = "全名"
"lbl_imaf143" = "采购单位"
"lbl_oocal003" = "说明"
"lbl_imaf144" = "采购计价单位"
"lbl_oocal003" = "说明"
"lbl_imaf145" = "采购单位批量"
"lbl_imaf146" = "最小采购数量"
"lbl_imaf147" = "批量控管方式"
"lbl_imaf147" = "批量控管方式"
"lbl_imaf148" = "经济订购量"
"lbl_imaf149" = "平均订购量"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"page_2" = "采购数据"
"lbl_imaf151" = "默认内外购"
"lbl_imaf151" = "默认内外购"
"lbl_imaf158" = "采购单子件拆解方式"
"lbl_imaf158" = "采购单子件拆解方式"
"lbl_imaf157" = "惯用包装容器"
"lbl_imaal003" = "品名"
"lbl_imaf152" = "供应商选择方式"
"lbl_imaf152" = "供应商选择方式"
"lbl_imaf153" = "主要供应商"
"lbl_imaf153" = "主要供应商"
"lbl_pmaal004" = "供应商简称"
"lbl_imaf154" = "主供应商分配限量"
"lbl_imaf155" = "分配进位倍数"
"lbl_imaf156" = "供货模式"
"lbl_imaf156" = "供货模式"
"lbl_imaf161" = "采购替代"
"lbl_imaf161" = "采购替代"
"lbl_imaf162" = "采购收货替代"
"lbl_imaf162" = "采购收货替代"
"lbl_imaf163" = "采购合同冲销"
"lbl_imaf163" = "采购合同冲销"
"lbl_imaf164" = "采购时损耗率"
"lbl_imaf164" = "采购时损耗率"
"lbl_imaf165" = "采购时备品率"
"lbl_imaf165" = "采购时备品率"
"lbl_imaf166" = "采购超交率"
"page_3" = "采购前置时间与消息"
"group_9" = "前置时间"
"lbl_imaf171" = "文档前置时间"
"lbl_str1" = "天"
"lbl_imaf172" = "交货前置时间"
"lbl_str2" = "天"
"lbl_imaf173" = "到厂前置时间"
"lbl_str3" = "天"
"lbl_imaf174" = "入库前置时间"
"lbl_str4" = "天"
"lbl_imaf175" = "最短采购前置时间"
"lbl_str5" = "天"
"group_12" = "收货信息"
"lbl_imaf176" = "收货时段"
"lbl_imaf176" = "收货时段"
"lbl_oocql004" = "说明"
"group_10" = "相关资讯"
"lbl_imai021" = "最近采购单价"
"lbl_imai021" = "最近采购单价"
"lbl_imai022" = "平均采购单价"
"lbl_imai022" = "平均采购单价"
"lbl_imai023" = "采购市价"
"lbl_imai023" = "采购市价"
"lbl_imai024" = "最近采购市价异动日"
"lbl_imai024" = "最近采购市价异动日"
"lbl_imai025" = "期间采购最近采购日"
"lbl_imai025" = "期间采购最近采购日"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dzeb002" = "字段编号"
"lbl_dzebl003" = "字段名称"
"lbl_value" = "新值赋予"
"lbl_cond" = "条件字段"
"lbl_cond_desc" = "条件字段名称"
"lbl_lim" = "限定内容"
"lbl_val" = "条件值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_sel" = "选择"
"lbl_imda001" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_yes" = "确定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_sel" = "选择"
"lbl_imda001" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_yes" = "确定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
