"lbl_imaf001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "产品分类码"
"lbl_oocql004" = "说明"
"lbl_imaa003" = "主分群码"
"lbl_oocql004" = "说明"
"lbl_imaf051" = "库存分群"
"lbl_oocql004" = "说明"
"page_1" = "基本数据"
"lbl_imaf001" = "料件编号"
"lbl_imaa002" = "版本"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaal005" = "助记码"
"lbl_imaa009" = "产品分类码"
"lbl_imaa003" = "主分群码"
"lbl_imaa004" = "料件类别"
"lbl_imaa005" = "产品特征组别"
"lbl_imaa006" = "基础单位"
"lbl_imaa006" = "基础单位"
"lbl_imaa010" = "生命周期"
"lbl_imaf051" = "库存分群"
"lbl_imaf051" = "库存分群"
"lbl_oocql004" = "说明"
"lbl_imaf052" = "仓管员"
"lbl_oofa011" = "全名"
"lbl_imaf053" = "库存单位"
"lbl_oocal003" = "说明"
"lbl_imaf054" = "库存多单位"
"lbl_imaf055" = "库存管理特征"
"lbl_imaf055" = "库存管理特征"
"lbl_imaf057" = "ABC码"
"lbl_imaf057" = "ABC码"
"lbl_imaf058" = "存货备置策略"
"lbl_imaf058" = "存货备置策略"
"lbl_imaf059" = "捡货策略"
"lbl_imaf059" = "捡货策略"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_2" = "批序号控管"
"lbl_imaf061" = "批号控管方式"
"lbl_imaf061" = "批号控管方式"
"lbl_imaf062" = "批号自动编码"
"lbl_imaf063" = "批号编码方式"
"lbl_imaf064" = "唯一性检查控管"
"lbl_imaf064" = "唯一性检查控管"
"lbl_imaf071" = "制造批号控管方式"
"lbl_imaf071" = "制造批号控管方式"
"lbl_imaf072" = "批号自动编码"
"lbl_imaf073" = "制造批号编码方式"
"lbl_imaf074" = "唯一性检查控管"
"lbl_imaf074" = "唯一性检查控管"
"lbl_imaf081" = "序号控管方式"
"lbl_imaf081" = "序号控管方式"
"lbl_imaf082" = "序号自动编码"
"lbl_imaf083" = "序号编码方式"
"lbl_imaf084" = "唯一性检查控管"
"lbl_imaf084" = "唯一性检查控管"
"bpage_3" = "相关资料"
"lbl_imaf091" = "默认库位"
"lbl_imaf092" = "默认储位"
"lbl_imaf177" = "箱盒号条码管理"
"lbl_imaf178" = "条码编码方式"
"lbl_oofgl004" = "说明"
"lbl_imaf179" = "条码包装数量"
"lbl_imaf101" = "调拨批量"
"lbl_imaf101" = "调拨批量"
"lbl_imaf102" = "最小调拨数量"
"lbl_imaf102" = "最小调拨数量"
"lbl_imaf094" = "盘点容差数"
"lbl_imaf095" = "盘点容差率"
"bpage_4" = "库存状况"
"lbl_imai031" = "首次出库日"
"lbl_imai032" = "首次入库日"
"lbl_imai033" = "最近出库日"
"lbl_imai034" = "最近入库日"
"lbl_imai035" = "最近采购日"
"lbl_imai036" = "最近异动日"
"lbl_imai037" = "最近呆滞日"
"lbl_imaf096" = "开账呆滞日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dzeb002" = "字段编号"
"lbl_dzebl003" = "字段名称"
"lbl_value" = "新值赋予"
"lbl_cond" = "条件字段"
"lbl_cond_desc" = "条件字段名称"
"lbl_lim" = "限定内容"
"lbl_val" = "条件值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_sel" = "选择"
"lbl_imda001" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_yes" = "确定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_sel" = "选择"
"lbl_imda001" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_yes" = "确定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
