"page_1" = "基本数据"
"lbl_imaesite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"bpage_1" = "基本数据"
"lbl_imaestus" = "数据有效码"
"lbl_imae001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imae011" = "生管分群"
"lbl_oocql004" = "说明"
"lbl_imae012" = "计划员"
"lbl_ooag011" = "全名"
"lbl_imae016" = "生产单位"
"lbl_oocal003" = "说明"
"lbl_imae017" = "生产单位批量"
"lbl_imae018" = "最小生产数量"
"lbl_imae041" = "默认入库库位"
"lbl_inayl003" = "说明"
"lbl_imae042" = "默认入库储位"
"lbl_inab003" = "储位名称"
"lbl_imae051" = "标准人工工时"
"lbl_imae052" = "标准机器工时"
"lbl_imae078" = "物料规划移转时间"
"lbl_imae079" = "主料需求保留天数"
"lbl_imae071" = "固定生产前置时间"
"lbl_imae072" = "变动生产前置时间"
"lbl_imae073" = "变动批量"
"lbl_imae074" = "QC前置时间"
"lbl_imae075" = "累计前置时间"
"lbl_imae081" = "发料单位"
"lbl_oocal003" = "说明"
"lbl_imae082" = "发料单位批量"
"lbl_imae083" = "最小发料数量"
"lbl_imae085" = "默认投料时距"
"lbl_imae101" = "默认发料库位"
"lbl_inayl003" = "说明"
"lbl_imae102" = "默认发料储位"
"lbl_inab003" = "储位名称"
"lbl_imae103" = "默认退料库位"
"lbl_inayl003" = "说明"
"lbl_imae104" = "默认退料储位"
"lbl_inab003" = "储位名称"
"page_info_1" = "异动资讯"
"lbl_imae001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"cnfid_desc" = "员工名"
"lbl_cnfdt" = "资料审核日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_dzeb002" = "字段编号"
"lbl_dzebl003" = "字段名称"
"lbl_value" = "新值赋予"
"lbl_cond" = "条件字段"
"lbl_cond_desc" = "条件字段名称"
"lbl_lim" = "限定内容"
"lbl_val" = "条件值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
