"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_imaa001" = "料号"
"lbl_imaa001" = "料号"
"lbl_imaa009" = "产品分类"
"lbl_imaa009" = "产品分类"
"group_input" = "条件选项"
"lbl_a" = "数据选项"
"lbl_per" = "打印差异百分比%"
"lbl_bdate" = "期间"
"lbl_edate" = "~"
"lbl_b" = "安全系数"
"lbl_c" = "使用模式"
"lbl_lbl_xmid001" = "预测编号"
"lbl_xmid001" = "预测编号"
"lbl_d" = "是否更新料件主档"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
