"page_qbe" = "基本查询"
"lbl_imaa001" = "料号"
"lbl_imaa004" = "料件类别"
"lbl_imaa009" = "产品分类"
"lbl_imaa003" = "主分群码"
"lbl_imaa005" = "特征组别"
"lbl_imaa010" = "生命周期状态"
"lbl_cha_col" = "变更字段"
"lbl_cha_dt" = "变更日期"
"bpage_1" = "料件清单"
"lbl_sel" = "选取项目"
"lbl_imaa001" = "料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa004" = "料件类别"
"lbl_imaa009" = "产品分类"
"lbl_imaa009" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_imaa003" = "主分群码"
"lbl_imaa003" = "主分群码"
"lbl_imckl003" = "说明"
"lbl_imaa005" = "特征组别"
"lbl_oocql004" = "说明"
"lbl_imaa010" = "生命周期状态"
"lbl_oocql004" = "说明"
"aimq200.page_1" = "变更历史记录"
"lbl_seq" = "序号"
"lbl_cha_col" = "变更字段"
"lbl_dzebl003" = "字段名称"
"lbl_cha_b" = "变更前数据"
"lbl_cha_a" = "变更后资料"
"lbl_logc005" = "变更据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_logc002" = "变更作业"
"lbl_gzzal003" = "程序名称"
"lbl_logc001" = "变更人员"
"lbl_ooag011" = "全名"
"lbl_logc003" = "变更日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
