"page_qbe" = "查询条件"
"lbl_imaa001" = "料号"
"lbl_imaa004" = "料件类别"
"lbl_imaa009" = "产品分类"
"lbl_imaa005" = "特征组别"
"lbl_imaa010" = "生命周期状态"
"bpage_1" = "数据清单"
"lbl_sel" = "选取项目"
"lbl_imaa001" = "料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa004" = "料件类别"
"lbl_imaa009" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_imaa005" = "特征组别"
"lbl_oocql004" = "说明"
"lbl_imaa010" = "生命周期状态"
"lbl_oocql004" = "说明"
"aimq012.page_1" = "变更历史记录"
"lbl_imapseq" = "变更序"
"lbl_imap002" = "变更前生命周期"
"lbl_oocql004" = "说明"
"lbl_imap003" = "变更后生命周期"
"lbl_oocql004" = "说明"
"lbl_imapsite" = "变更据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_imap004" = "变更作业"
"lbl_gzzal003" = "程序名称"
"lbl_imap005" = "变更单号"
"lbl_imap006" = "变更人员"
"lbl_ooag011" = "全名"
"lbl_imap007" = "变更日期"
"lbl_imap008" = "变更时间"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
