"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_imaa001" = "料件编号"
"lbl_imaa009" = "产品分类"
"lbl_imaa003" = "主分群码"
"lbl_imae011" = "生管分群"
"lbl_imae012" = "计划员"
"group_input" = "其他条件"
"lbl_bdate" = "基准日期"
"lbl_edate" = "~"
"aimr140.chk" = "检核项目"
"lbl_imae015" = "生产损耗率"
"lbl_dif_rate" = "差异比率"
"lbl_percent" = "%"
"lbl_imae017" = "生产单位批量"
"lbl_dif_rate" = "差异比率"
"lbl_percent" = "%"
"lbl_imae018" = "最小生产数量"
"lbl_dif_rate" = "差异比率"
"lbl_percent" = "%"
"lbl_imae022" = "工单拆分批量"
"lbl_imae022_0" = "拆分批量为0者不管制"
"lbl_dif_rate" = "差异比率"
"lbl_percent" = "%"
"lbl_imae072" = "变动生产前置时间"
"lbl_dif_days" = "差异天数"
"lbl_dif_day" = "天"
"lbl_imae074" = "QC前置时间"
"lbl_dif_days" = "差异天数"
"lbl_dif_day" = "天"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
