"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_imaa001" = "料件编号"
"lbl_imaa009" = "产品分类"
"lbl_imaf141" = "采购分类"
"lbl_imaf142" = "默认采购员"
"group_input" = "其他条件"
"lbl_bdate" = "基准日期"
"lbl_edate" = "~"
"aimr130.chk" = "检核项目"
"lbl_imaf171" = "采购前置期"
"lbl_dif_days" = "差异天数"
"lbl_imaf153" = "主要供应商"
"lbl_dif_show" = "仅显示差异者"
"lbl_imaf146" = "最小采购批量"
"lbl_dif_rate" = "差异比率"
"lbl_percent" = "%"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
