"lbl_imba000" = "申请类别"
"lbl_imbedocno" = "申请单号"
"lbl_imbadocdt" = "单据日期"
"lbl_imba001" = "料件编号"
"lbl_imbal002" = "品名"
"lbl_imbal003" = "规格"
"lbl_imba009" = "产品分类码"
"b_imba009_desc" = "说明"
"lbl_imba003" = "主分群码"
"b_imba003_desc" = "说明"
"lbl_imbe011" = "生管分群"
"lbl_oocql004" = "说明"
"lbl_imbedocno" = "申请单号"
"lbl_imbedocno" = "申请单号"
"lbl_imbadocdt" = "单据日期"
"lbl_imbadocdt" = "单据日期"
"lbl_imba900" = "申请人员"
"lbl_imba900" = "申请人员"
"lbl_imba000" = "申请类别"
"lbl_imba000" = "申请类别"
"lbl_imba901" = "申请部门"
"lbl_imba901" = "申请部门"
"page_1" = "基本数据"
"lbl_imba001" = "料件编号"
"lbl_imba001" = "料件编号"
"lbl_imba002" = "版本"
"lbl_imba002" = "版本"
"lbl_imbal002" = "品名"
"lbl_imbal002" = "品名"
"lbl_imbal003" = "规格"
"lbl_imbal003" = "规格"
"lbl_imbal004" = "助记码"
"lbl_imbal004" = "助记码"
"lbl_imba009" = "产品分类码"
"lbl_imba009" = "产品分类码"
"lbl_imba003" = "主分群码"
"lbl_imba003" = "主分群码"
"lbl_imba004" = "料件类别"
"lbl_imba004" = "料件类别"
"lbl_imba005" = "产品特征组别"
"lbl_imba005" = "产品特征组别"
"lbl_imba006" = "基础单位"
"lbl_imba006" = "基础单位"
"lbl_imba010" = "生命周期状态"
"lbl_imba010" = "生命周期状态"
"lbl_status1" = "状态码"
"group3" = "产品"
"lbl_imbf012" = "存货控制方法"
"lbl_imbf012" = "存货控制方法"
"lbl_imbf013" = "补给策略"
"lbl_imbf013" = "补给策略"
"lbl_imbf014" = "需求计算方法"
"lbl_imbf014" = "需求计算方法"
"lbl_imbe011" = "生管分群"
"lbl_imbe011" = "生管分群"
"lbl_oocql004" = "说明"
"lbl_imbe012" = "计划员"
"lbl_oofa011" = "全名"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"page_2" = "生产管理"
"lbl_imbe013" = "生产型态"
"lbl_imbe013" = "生产型态"
"lbl_imbe014" = "领发料机制"
"lbl_imbe014" = "领发料机制"
"lbl_imbe015" = "生产损耗率"
"lbl_imbe023" = "必要性质"
"lbl_imbe016" = "生产单位"
"lbl_imbe016" = "生产单位"
"lbl_oocal003" = "说明"
"lbl_imbe017" = "生产单位批量"
"lbl_imbe018" = "最小生产数量"
"lbl_imbe019" = "生产批量控管方式"
"lbl_imbe019" = "生产批量控管方式"
"lbl_imbe020" = "生产超交率"
"lbl_imbe021" = "生产指令展开选项"
"lbl_imbe021" = "生产指令展开选项"
"page_3" = "工单默认"
"group9" = "制造"
"lbl_imbe031" = "默认工单别"
"lbl_imbe037" = "默认BOM特性"
"lbl_imbe032" = "工艺料号"
"lbl_imbe032" = "工艺料号"
"lbl_imaal003" = "品名"
"lbl_imbe033" = "默认工艺编号"
"lbl_imbe033" = "默认工艺编号"
"lbl_ecba003" = "说明"
"lbl_imbe034" = "默认部门/供应商"
"lbl_imbe034" = "默认部门/供应商"
"lbl_imbe035" = "默认成本中心"
"lbl_imbe035" = "默认成本中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_imbe022" = "工单拆分批量"
"lbl_imbe022" = "工单拆分批量"
"lbl_imbe036" = "允许需求合并生产"
"group10" = "库存"
"lbl_imbe041" = "默认入库库位"
"lbl_imbe042" = "默认入库储位"
"group11" = "生产标准"
"lbl_imbe051" = "标准人工工时"
"lbl_imbe052" = "标准机器工时"
"page_4" = "生产计划"
"group12" = "计划"
"lbl_imbe062" = "默认无效天数"
"lbl_str9" = "天"
"lbl_imbe064" = "供给汇整时距"
"lbl_str10" = "天"
"lbl_imbe077" = "计划批次移转量"
"lbl_imbe078" = "物料规划移转时间"
"lbl_str5" = "天"
"lbl_imbe079" = "主料需求保留天数"
"lbl_str6" = "天"
"lbl_imbe080" = "关键物料"
"group13" = "前置时间"
"lbl_imbe071" = "固定生产前置时间"
"lbl_str1" = "天"
"lbl_imbe072" = "变动生产前置时间"
"lbl_str2" = "天"
"lbl_imbe073" = "变动批量"
"lbl_imbe074" = "QC前置时间"
"lbl_str3" = "天"
"lbl_imbe075" = "累计前置时间"
"lbl_str4" = "天"
"page_5" = "物控"
"group15" = "物控"
"lbl_imbe081" = "发料单位"
"lbl_oocal003" = "说明"
"lbl_imbe082" = "发料单位批量"
"lbl_imbe083" = "最小发料数量"
"lbl_imbe084" = "发料批量控管方式"
"lbl_imbe084" = "发料批量控管方式"
"lbl_imbe085" = "默认投料时距"
"lbl_str8" = "天"
"group16" = "制造"
"lbl_imbe091" = "倒扣料"
"lbl_imbe092" = "发料前调拨"
"group17" = "库存"
"lbl_imbe101" = "默认发料库位"
"lbl_imbe102" = "默认发料储位"
"lbl_imbe103" = "默认退料库位"
"lbl_imbe104" = "默认退料储位"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
