"lbl_imbkdocno" = "申请单号"
"lbl_imbk002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imbk003" = "特征值"
"lbl_imecl005_1" = "特征值说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff003" = "单据项次"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注"
"lbl_ooff014" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imba000" = "申请类别"
"lbl_imbadocno" = "申请单号"
"lbl_imbadocdt" = "单据日期"
"lbl_imba001" = "料件编号"
"lbl_imbal002" = "品名"
"lbl_imbal003" = "规格"
"lbl_imba009" = "产品分类码"
"lbl_rtaxl003" = "说明"
"lbl_imba003" = "主分群码"
"lbl_oocql004" = "说明"
"lbl_imba004" = "料件类别"
"lbl_imba005" = "产品特征组别"
"lbl_imeal003" = "说明"
"lbl_imba006" = "基础单位"
"lbl_oocal003" = "说明"
"lbl_imba010" = "生命周期"
"lbl_oocql004" = "说明"
"lbl_imbadocno" = "申请单号"
"lbl_imbadocdt" = "单据日期"
"lbl_imba000" = "申请类别"
"lbl_imba900" = "申请人员"
"lbl_imba900" = "申请人员"
"lbl_oofa011" = "全名"
"lbl_imba901" = "申请部门"
"lbl_imba901" = "申请部门"
"lbl_ooefl003" = "说明(简称)"
"page_1" = "基本数据"
"lbl_imba001" = "料件编号"
"lbl_imba001" = "料件编号"
"lbl_imba002" = "版本"
"lbl_imbal002" = "品名"
"lbl_imbal003" = "规格"
"lbl_imbal004" = "助记码"
"lbl_imba009" = "产品分类码"
"lbl_imba009" = "产品分类码"
"lbl_rtaxl003" = "说明"
"lbl_imba003" = "主分群码"
"lbl_oocql004" = "说明"
"lbl_imba004" = "料件类别"
"lbl_imba004" = "料件类别"
"lbl_imba005" = "产品特征组别"
"lbl_imba005" = "产品特征组别"
"lbl_imeal003" = "说明"
"lbl_imba006" = "基础单位"
"lbl_oocal003" = "说明"
"lbl_imba010" = "生命周期"
"lbl_imba010" = "生命周期"
"lbl_oocql004" = "说明"
"lbl_pre" = "^"
"lbl_nt" = "v"
"page_3" = "统计分类"
"lbl_imba126" = "厂牌"
"lbl_oocql004" = "说明"
"lbl_imba127" = "系列"
"lbl_oocql004" = "说明"
"lbl_imba131" = "价格等级"
"lbl_oocql004" = "说明"
"lbl_imba128" = "类型"
"lbl_oocql004" = "说明"
"lbl_imba129" = "功能"
"lbl_oocql004" = "说明"
"lbl_imba130" = "主材"
"lbl_imba132" = "其他分类一"
"lbl_oocql004" = "说明"
"lbl_imba133" = "其他分类二"
"lbl_oocql004" = "说明"
"lbl_imba134" = "其他分类三"
"lbl_oocql004" = "说明"
"lbl_imba135" = "其他分类四"
"lbl_oocql004" = "说明"
"lbl_imba136" = "其他分类五"
"lbl_oocql004" = "说明"
"lbl_imba137" = "其他分类六"
"lbl_oocql004" = "说明"
"lbl_imba138" = "其他分类七"
"lbl_oocql004" = "说明"
"lbl_imba139" = "其他分类八"
"lbl_oocql004" = "说明"
"lbl_imba140" = "其他分类九"
"lbl_oocql004" = "说明"
"lbl_imba141" = "其他分类十"
"lbl_oocql004" = "说明"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_2" = "相关资料"
"lbl_imba011" = "产出类型"
"lbl_imba011" = "产出类型"
"lbl_imba012" = "允许副产品产出"
"lbl_imba012" = "允许副产品产出"
"lbl_imba013" = "目录编号"
"lbl_imba014" = "产品条码编号"
"lbl_imba142" = "资料维护组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_imba108" = "商品种类"
"lbl_imba100" = "条码分类"
"lbl_imba109" = "条码类型"
"lbl_imba101" = "主供应商"
"lbl_imba104" = "库存单位"
"lbl_imba105" = "销售单位"
"lbl_imba106" = "销售计价单位"
"lbl_imba107" = "采购单位"
"lbl_imba124" = "进销项税种"
"lbl_imba145" = "采购计价单位"
"lbl_imba146" = "成本单位"
"bpage_3" = "体积重量资讯"
"group_1" = "重量"
"lbl_imba016" = "毛重"
"lbl_imba016" = "毛重"
"lbl_imba017" = "净重"
"lbl_imba017" = "净重"
"lbl_imba018" = "重量单位"
"lbl_imba018" = "重量单位"
"lbl_oocal003" = "说明"
"group_2" = "长度面积体积"
"lbl_imba019" = "长度"
"lbl_imba019" = "长度"
"lbl_imba020" = "宽度"
"lbl_imba020" = "宽度"
"lbl_imba021" = "高度"
"lbl_imba021" = "高度"
"lbl_imba022" = "长度单位"
"lbl_imba022" = "长度单位"
"lbl_oocal003" = "说明"
"lbl_imba023" = "面积"
"lbl_imba023" = "面积"
"lbl_imba024" = "面积单位"
"lbl_imba025" = "体积"
"lbl_imba025" = "体积"
"lbl_imba026" = "体积单位"
"group_3" = "容积载重量"
"lbl_imba027" = "为包装容器"
"lbl_imba027" = "为包装容器"
"lbl_imba028" = "容量"
"lbl_imba028" = "容量"
"lbl_imba029" = "容量单位"
"lbl_imba029" = "容量单位"
"lbl_oocal003" = "说明"
"lbl_imba030" = "超量容差"
"lbl_imba030" = "超量容差"
"lbl_imba031" = "载重量"
"lbl_imba031" = "载重量"
"lbl_imba032" = "载重单位"
"lbl_imba032" = "载重单位"
"lbl_oocal003" = "说明"
"lbl_imba033" = "超重容差"
"lbl_imba033" = "超重容差"
"page_6" = "研发资讯"
"lbl_imba034" = "料号来源"
"lbl_imba034" = "料号来源"
"lbl_imba035" = "来源参考料号"
"lbl_imba036" = "记录组装位置(插件)"
"lbl_imba036" = "记录组装位置(插件)"
"lbl_imba037" = "组装位置须勾稽"
"lbl_imba037" = "组装位置须勾稽"
"lbl_imba043" = "据点研发可调整元件"
"lbl_imba038" = "工程料件"
"lbl_imba038" = "工程料件"
"lbl_imba041" = "工程图号"
"lbl_imba042" = "主要模具编号"
"lbl_imba044" = "AVL控管点"
"lbl_imba044" = "AVL控管点"
"page_11" = "允许使用单位"
"lbl_imbo002" = "可使用交易单位编号"
"lbl_oocal003_1" = "单位名称"
"bpage_1" = "成份与物质"
"lbl_imbj002" = "类型"
"lbl_oocql004" = "说明"
"lbl_imbj003" = "成份/物质"
"lbl_oocql004" = "说明"
"lbl_imbj004" = "含量"
"lbl_imbj005" = "单位"
"lbl_oocal003" = "说明"
"lbl_imbj006" = "控制类型"
"lbl_oocql004" = "说明"
"bpage_4" = "产品特征值"
"page_4" = "产品标签"
"lbl_imbl002" = "产品标签"
"lbl_oocql004" = "说明"
"lbl_oocq005_1" = "标签群组"
"page_5" = "国际认证"
"lbl_imbm002" = "认证类型"
"lbl_imbm005" = "认证单位"
"lbl_imbm003" = "认证编号"
"lbl_imbm006" = "认证日期"
"lbl_imbm004" = "补充说明"
"bpage_5" = "料件备注"
"bpage_8" = "相关资讯"
"group_8" = "产地资讯"
"lbl_imba122" = "产地分类"
"lbl_imba122" = "产地分类"
"lbl_oocql004" = "说明"
"lbl_imba045" = "生产国家地区"
"lbl_oocgl003" = "说明"
"lbl_imba123" = "产地说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imbkdocno" = "申请单号"
"lbl_imbk002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imbk003" = "特征值"
"lbl_imecl005_1" = "特征值说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff003" = "单据项次"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注"
"lbl_ooff014" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_imbaldocno" = "申请单号"
"lbl_imbal001" = "语系"
"lbl_imbal002" = "品名"
"lbl_imbal003" = "规格"
"lbl_imbal004" = "助记码"
"lbl_sel" = "选择"
"lbl_imda001" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_yes" = "确定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_sel" = "选择"
"lbl_imda001" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_yes" = "确定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_sel" = "选择"
"lbl_imda001" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_auto_item_desc_s01_1" = "QBE条件"
"lbl_imee001" = "品名种类"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_imee001" = "品名种类"
"lbl_imee003" = "节点编号"
"lbl_imee004" = "前段节点编号"
"page_s_auto_item_desc_s01_2" = "基本数据"
"lbl_imee001" = "品名种类"
"page_s_auto_item_desc_s01_3" = "明细数据"
"lbl_imee005" = "段次"
"lbl_imee003" = "节点编号"
"lbl_imeel004" = "说明"
"lbl_imee009" = "人工录入文本长度"
"lbl_imee006" = "节点型态"
"cmt_imee008" = "人工录入检查类型"
"lbl_imee008" = "人工录入检查类型"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_auto_item_spec_s01_1" = "QBE条件"
"lbl_imeg001" = "规格种类"
"cbo_searchcol.0" = "选择查询字段"
"lbl_imee001" = "品名种类"
"lbl_imee003" = "节点编号"
"lbl_imee004" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_imeg001" = "规格种类"
"lbl_imeg003" = "节点编号"
"lbl_imeg004" = "前段节点编号"
"page_s_auto_item_spec_s01_2" = "基本数据"
"lbl_imeg001" = "规格种类"
"page_s_auto_item_spec_s01_3" = "明细数据"
"lbl_imeg05" = "段次"
"lbl_imeg003" = "节点编号"
"lbl_imegl004" = "说明"
"lbl_imeg009" = "人工录入文本长度"
"lbl_imeg006" = "节点型态"
"lbl_imeg008" = "人工录入检查类型"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"lbl_ooef001" = "营运据点"
"lbl_ooefl003" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
