"lbl_imbf000" = "申请类别"
"lbl_imbfdocno" = "申请单号"
"lbl_imbadocdt" = "单据日期"
"lbl_imbf001" = "料件编号"
"lbl_imbal002" = "品名"
"lbl_imbal003" = "规格"
"lbl_imba009" = "产品分类码"
"lbl_rtaxl003" = "说明"
"lbl_imba003" = "主分群码"
"lbl_oocql004" = "说明"
"lbl_imbf141" = "采购分群"
"lbl_oocql004" = "说明"
"lbl_imbfdocno" = "申请单号"
"lbl_imbfdocno" = "申请单号"
"lbl_imbfdocdt" = "单据日期"
"lbl_imbadocdt" = "单据日期"
"lbl_imba900" = "申请人员"
"lbl_imba900" = "申请人员"
"lbl_oofa011" = "全名"
"lbl_oobal004" = "单据名称"
"lbl_imbf000" = "申请类别"
"lbl_imba000" = "申请类别"
"lbl_imba901" = "申请部门"
"lbl_imba901" = "申请部门"
"lbl_ooeal003" = "说明(简称)"
"page_1" = "基本数据"
"lbl_imbf001" = "料件编号"
"lbl_imba002" = "版本"
"lbl_imba002" = "版本"
"lbl_imbal002" = "品名"
"lbl_imbal003" = "规格"
"lbl_imbal004" = "助记码"
"lbl_imba009" = "产品分类码"
"lbl_imba009" = "产品分类码"
"lbl_rtaxl003" = "说明"
"lbl_imba003" = "主分群码"
"lbl_imba003" = "主分群码"
"lbl_oocql004" = "说明"
"lbl_imba004" = "料件类别"
"lbl_imba004" = "料件类别"
"lbl_imba005" = "产品特征组别"
"lbl_imba005" = "产品特征组别"
"lbl_imeal003" = "说明"
"lbl_imba006" = "基础单位"
"lbl_imba006" = "基础单位"
"lbl_oocal003" = "说明"
"lbl_imba010" = "生命周期"
"lbl_imba010" = "生命周期"
"lbl_oocql004" = "说明"
"lbl_imaastus" = "状态码"
"lbl_imbf141" = "采购分群"
"lbl_oocql004" = "说明"
"lbl_imbf142" = "采购员"
"lbl_oofa011" = "全名"
"lbl_imbf143" = "采购单位"
"lbl_oocal003" = "说明"
"lbl_imbf144" = "采购计价单位"
"lbl_oocal003" = "说明"
"lbl_imbf145" = "采购单位批量"
"lbl_imbf146" = "最小采购数量"
"lbl_imbf147" = "批量控管方式"
"lbl_imbf147" = "批量控管方式"
"lbl_imbf148" = "经济订购量"
"lbl_imbf149" = "平均订购量"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"page_2" = "采购数据"
"lbl_imbf151" = "默认内外购"
"lbl_imbf151" = "默认内外购"
"lbl_imbf158" = "采购单子件拆解方式"
"lbl_imbf158" = "采购单子件拆解方式"
"lbl_imbf157" = "惯用包装容器"
"lbl_imbf157" = "惯用包装容器"
"lbl_imaal003" = "品名"
"lbl_imbf152" = "供应商选择方式"
"lbl_imbf152" = "供应商选择方式"
"lbl_imbf153" = "主要供应商"
"lbl_imbf153" = "主要供应商"
"lbl_pmaal003" = "交易对象全名"
"lbl_imbf154" = "主供应商分配限量"
"lbl_imbf154" = "主供应商分配限量"
"lbl_imbf155" = "分配进位倍数"
"lbl_imbf156" = "供货模式"
"lbl_imbf156" = "供货模式"
"lbl_imbf161" = "采购替代"
"lbl_imbf161" = "采购替代"
"lbl_imbf162" = "采购收货替代"
"lbl_imbf163" = "采购合同冲销"
"lbl_imbf163" = "采购合同冲销"
"lbl_imbf164" = "采购时损耗率"
"lbl_imbf164" = "采购时损耗率"
"lbl_imbf165" = "采购时备品率"
"lbl_imbf165" = "采购时备品率"
"lbl_imbf166" = "采购超交率"
"page_3" = "采购前置时间与信息"
"group_9" = "前置时间"
"lbl_imbf171" = "文档前置时间"
"lbl_str1" = "天"
"lbl_imbf172" = "交货前置时间"
"lbl_str2" = "天"
"lbl_imbf173" = "到厂前置时间"
"lbl_str3" = "天"
"lbl_imbf174" = "入库前置时间"
"lbl_str4" = "天"
"lbl_imbf175" = "最短采购前置时间"
"lbl_str5" = "天"
"group_12" = "收货信息"
"lbl_imbf176" = "收货时段"
"lbl_imbf176" = "收货时段"
"lbl_oocql004" = "说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
