"lbl_imba000" = "申请类别"
"lbl_imbfdocno" = "申请单号"
"lbl_imbadocdt" = "单据日期"
"lbl_imba001" = "料件编号"
"lbl_imbal002" = "品名"
"lbl_imbal003" = "规格"
"lbl_imba009" = "产品分类码"
"b_imba009_desc" = "说明"
"lbl_imba003" = "主分群码"
"b_imba003_desc" = "说明"
"lbl_imbf051" = "库存分群"
"lbl_oocql004" = "说明"
"lbl_imbfdocno" = "申请单号"
"lbl_imbfdocno" = "申请单号"
"lbl_imbadocdt" = "单据日期"
"lbl_imbadocdt" = "单据日期"
"lbl_imba000" = "申请类别"
"lbl_imba000" = "申请类别"
"lbl_imba900" = "申请人员"
"lbl_imba900" = "申请人员"
"lbl_imba901" = "申请部门"
"lbl_imba901" = "申请部门"
"page_1" = "基本数据"
"lbl_imba001" = "料件编号"
"lbl_imba002" = "版本"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaal005" = "助记码"
"lbl_imba009" = "产品分类码"
"lbl_imba003" = "主分群码"
"lbl_imba004" = "料件类别"
"lbl_imba005" = "产品特征组别"
"lbl_imba006" = "基础单位"
"lbl_imba010" = "生命周期"
"lbl_s1" = "状态码"
"lbl_imbf051" = "库存分群"
"lbl_imbf051" = "库存分群"
"lbl_oocql004" = "说明"
"lbl_imbf052" = "仓管员"
"lbl_oofa011" = "全名"
"lbl_imbf053" = "库存单位"
"lbl_oocal003" = "说明"
"lbl_imbf054" = "库存多单位"
"lbl_imbf055" = "库存管理特微"
"lbl_imbf057" = "ABC码"
"lbl_imbf058" = "存货备置策略"
"lbl_imbf059" = "捡货策略"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"page_2" = "批序号控管"
"lbl_imbf061" = "批号控管方式"
"lbl_imbf062" = "库存批号自动编码否"
"lbl_imbf063" = "批号编码方式"
"lbl_imbf064" = "唯一性检查控管"
"lbl_imbf071" = "制造批号控管方式"
"lbl_imbf072" = "制造批号自动编码否"
"lbl_imbf073" = "制造批号编码方式"
"lbl_imbf074" = "唯一性检查控管"
"lbl_imbf081" = "序号控管方式"
"lbl_imbf082" = "序号自动编码否"
"lbl_imbf083" = "序号编码方式"
"lbl_imbf084" = "唯一性检查控管"
"page_3" = "相关资料"
"lbl_imbf091" = "默认库位"
"lbl_imbf092" = "默认储位"
"lbl_imbf177" = "箱盒号条码管理"
"lbl_imbf178" = "条码编码方式"
"lbl_oofgl004" = "说明"
"lbl_imbf179" = "条码包装数量"
"lbl_imbf101" = "调拨批量"
"lbl_imbf101" = "调拨批量"
"lbl_imbf102" = "最小调拨数量"
"lbl_imbf102" = "最小调拨数量"
"lbl_imbf094" = "盘点容差数"
"lbl_imbf095" = "盘点容差率"
"page_4" = "库存状况"
"lbl_imbf096" = "呆滞日期开账"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
