"lbl_imbf000" = "申请类别"
"lbl_imbfdocno" = "申请单号"
"lbl_imbadocdt" = "单据日期"
"lbl_imbf001" = "料件编号"
"lbl_imbal002" = "品名"
"lbl_imbal003" = "规格"
"lbl_imba009" = "产品分类码"
"lbl_rtaxl003" = "说明"
"lbl_imba003" = "主分群码"
"lbl_oocql004" = "说明"
"lbl_imbf012" = "存货控制方法"
"lbl_imbf013" = "补给策略"
"lbl_imbf014" = "需求计算方法"
"lbl_imbf156" = "供货模式"
"lbl_imbfdocno" = "申请单号"
"lbl_imbfdocno" = "申请单号"
"lbl_imbfdocdt" = "申请日期"
"lbl_imbadocdt" = "单据日期"
"lbl_imba900" = "申请人员"
"lbl_imba900" = "申请人员"
"lbl_oofa011" = "全名"
"lbl_oobal004" = "单据名称"
"lbl_imbf000" = "申请类别"
"lbl_imba000" = "申请类别"
"lbl_imba901" = "申请部门"
"lbl_imba901" = "申请部门"
"lbl_ooeal003" = "说明(简称)"
"page_1" = "基本数据"
"lbl_imbf001" = "料件编号"
"lbl_imba002" = "版本"
"lbl_imba002" = "版本"
"lbl_imbal002" = "品名"
"lbl_imbal003" = "规格"
"lbl_imbal004" = "助记码"
"lbl_imba009" = "产品分类码"
"lbl_imba009" = "产品分类码"
"lbl_rtaxl003" = "说明"
"lbl_imba003" = "主分群码"
"lbl_imba003" = "主分群码"
"lbl_oocql004" = "说明"
"lbl_imba004" = "料件类别"
"lbl_imba004" = "料件类别"
"lbl_imba005" = "产品特征组别"
"lbl_imba005" = "产品特征组别"
"lbl_imeal003" = "说明"
"lbl_imba006" = "基础单位"
"lbl_imba006" = "基础单位"
"lbl_oocal003" = "说明"
"lbl_imba010" = "生命周期"
"lbl_imba010" = "生命周期"
"lbl_oocql004" = "说明"
"lbl_imaastus" = "状态码"
"group_3" = "产品"
"lbl_imbf012" = "存货控制方法"
"lbl_imbf012" = "存货控制方法"
"lbl_imbf013" = "补给策略"
"lbl_imbf013" = "补给策略"
"lbl_imbf014" = "需求计算方法"
"lbl_imbf014" = "需求计算方法"
"lbl_imbf156" = "供货模式"
"lbl_imbf156" = "供货模式"
"lbl_imbf015" = "参考单位"
"lbl_oocal003" = "说明"
"lbl_imbf016" = "据点生命周期"
"lbl_imbf016" = "据点生命周期"
"lbl_oocql004" = "说明"
"lbl_imbf017" = "税种"
"lbl_imbf017" = "税种"
"lbl_oodbl004" = "说明"
"lbl_imbf018" = "使用附属零件/可选件"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"page_2" = "相关资料"
"lbl_imbf021" = "期间采购月数"
"lbl_imbf022" = "日数"
"lbl_imbf023" = "期间补足量"
"lbl_imbf024" = "再订货点"
"lbl_imbf025" = "再订货点量"
"lbl_imbf026" = "安全库存量"
"lbl_imbf027" = "警戒库存量"
"lbl_imbf031" = "有效期"
"lbl_str" = "月"
"lbl_str1" = "天"
"lbl_imbf033" = "检疫/隔离天数"
"lbl_str2" = "天"
"lbl_imbf034" = "保税料件"
"lbl_imbf035" = "对应非保税料号"
"lbl_imaal003" = "品名"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
