"lbl_imba000" = "申请类别"
"lbl_imbedocno" = "申请单号"
"lbl_imbadocdt" = "单据日期"
"lbl_imba001" = "料件编号"
"lbl_imbal002" = "品名"
"lbl_imbal003" = "规格"
"lbl_imba009" = "产品分类码"
"b_imba009_desc" = "说明"
"lbl_imba003" = "主分群码"
"b_imba003_desc" = "说明"
"lbl_imbe111" = "品管分群"
"lbl_oocql004" = "说明"
"lbl_imbedocno" = "申请单号"
"lbl_imbedocno" = "申请单号"
"lbl_imbadocdt" = "单据日期"
"lbl_imbadocdt" = "单据日期"
"lbl_imba900" = "申请人员"
"lbl_imba900" = "申请人员"
"lbl_imba000" = "申请类别"
"lbl_imba000" = "申请类别"
"lbl_imba901" = "申请部门"
"lbl_imba901" = "申请部门"
"page_1" = "基本数据"
"lbl_imba001" = "料件编号"
"lbl_imba002" = "版本"
"lbl_imbal002" = "品名"
"lbl_imbal003" = "规格"
"lbl_imbal004" = "助记码"
"lbl_imba009" = "产品分类码"
"lbl_imba003" = "主分群码"
"lbl_imba004" = "料件类别"
"lbl_imba005" = "产品特征组别"
"lbl_imba006" = "基础单位"
"lbl_imba010" = "生命周期状态"
"lbl_status1" = "状态码"
"lbl_imbe111" = "品管分群"
"lbl_imbe111" = "品管分群"
"lbl_oocql004" = "说明"
"lbl_imbe112" = "品管员"
"lbl_oofa011" = "全名"
"lbl_imbe113" = "检验单位"
"lbl_oocal003" = "说明"
"lbl_imbe114" = "进料检验否"
"lbl_imbe115" = "检验程度"
"lbl_imbe115" = "检验程度"
"lbl_imbe116" = "检验水准"
"lbl_imbe116" = "检验水准"
"lbl_imbe117" = "检验级数"
"lbl_imbe117" = "检验级数"
"lbl_imbe120" = "使用品检判定等级功能"
"lbl_imbe120" = "使用品检判定等级功能"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"page_2" = "品管数据"
"lbl_imbe118" = "库存失效提前通知天数"
"lbl_imbe118" = "库存失效提前通知天数"
"lbl_imbe119" = "检验标准工时"
"lbl_imbe119" = "检验标准工时"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
