"lbl_imbf000" = "申请类别"
"lbl_imbndocno" = "申请单号"
"lbl_imbadocdt" = "单据日期"
"lbl_imbf001" = "料件编号"
"lbl_imbal002" = "品名"
"lbl_imbal003" = "规格"
"lbl_imba009" = "产品分类码"
"lbl_rtaxl003" = "说明"
"lbl_imba003" = "主分群码"
"lbl_oocql004" = "说明"
"lbl_imbn011" = "关务分群"
"lbl_oocql004" = "说明"
"lbl_imbndocno" = "申请单号"
"lbl_imbndocno" = "申请单号"
"lbl_imbndocdt" = "单据日期"
"lbl_imbadocdt" = "单据日期"
"lbl_imba900" = "申请人员"
"lbl_imba900" = "申请人员"
"lbl_oofa011" = "全名"
"lbl_oobal004" = "说明"
"lbl_imbn000" = "申请类别"
"lbl_imba000" = "申请类别"
"lbl_imba901" = "申请部门"
"lbl_imba901" = "申请部门"
"lbl_ooeal003" = "说明(简称)"
"page_1" = "基本数据"
"lbl_imbn001" = "料件编号"
"lbl_imba002" = "版本"
"lbl_imba002" = "版本"
"lbl_imbal002" = "品名"
"lbl_imbal003" = "规格"
"lbl_imbal004" = "助记码"
"lbl_imba009" = "产品分类码"
"lbl_imba009" = "产品分类码"
"lbl_rtaxl003" = "说明"
"lbl_imba003" = "主分群码"
"lbl_imba003" = "主分群码"
"lbl_oocql004" = "说明"
"lbl_imba004" = "料件类别"
"lbl_imba004" = "料件类别"
"lbl_imba005" = "产品特征组别"
"lbl_imba005" = "产品特征组别"
"lbl_imeal003" = "说明"
"lbl_imba006" = "基础单位"
"lbl_imba006" = "基础单位"
"lbl_oocal003" = "说明"
"lbl_imba010" = "生命周期状态"
"lbl_imba010" = "生命周期状态"
"lbl_oocql004" = "说明"
"lbl_imaastus" = "状态码"
"lbl_imbn011" = "关务分群"
"lbl_oocql004" = "说明"
"lbl_imbn012" = "保税"
"lbl_imbn013" = "保税料件型态"
"lbl_imbn014" = "保税料区分"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"page_2" = "关税数据"
"lbl_imbn021" = "统计类别"
"lbl_imbn022" = "年度盘差容许率"
"lbl_imbn023" = "税则编号"
"lbl_imbn024" = "应补税税率"
"lbl_imbn025" = "保税单价"
"lbl_imbn031" = "推广贸易服务费"
"lbl_imbn032" = "税则"
"lbl_imbn033" = "账卡编号"
"lbl_imbn034" = "受托加工成品"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
