"lbl_imbf000" = "申请类别"
"lbl_imbfdocno" = "申请单号"
"lbl_imbadocdt" = "单据日期"
"lbl_imbf001" = "料件编号"
"lbl_imbal002" = "品名"
"lbl_imbal003" = "规格"
"lbl_imba009" = "产品分类码"
"lbl_rtaxl003" = "说明"
"lbl_imba003" = "主分群码"
"lbl_oocql004" = "说明"
"lbl_imbf111" = "销售分群"
"lbl_oocql004" = "说明"
"lbl_imbfdocno" = "申请单号"
"lbl_imbfdocno" = "申请单号"
"lbl_imbfdocdt" = "单据日期"
"lbl_imbadocdt" = "单据日期"
"lbl_imba900" = "申请人员"
"lbl_imba900" = "申请人员"
"lbl_oofa011" = "全名"
"lbl_oobal004" = "说明"
"lbl_imbf000" = "申请类别"
"lbl_imba000" = "申请类别"
"lbl_imba901" = "申请部门"
"lbl_imba901" = "申请部门"
"lbl_ooeal003" = "说明(简称)"
"page_1" = "基本数据"
"lbl_imbf001" = "料件编号"
"lbl_imba002" = "版本"
"lbl_imba002" = "版本"
"lbl_imbal002" = "品名"
"lbl_imbal003" = "规格"
"lbl_imbal004" = "助记码"
"lbl_imba009" = "产品分类码"
"lbl_imba009" = "产品分类码"
"lbl_rtaxl003" = "说明"
"lbl_imba003" = "主分群码"
"lbl_imba003" = "主分群码"
"lbl_oocql004" = "说明"
"lbl_imba004" = "料件类别"
"lbl_imba004" = "料件类别"
"lbl_imba005" = "产品特征组别"
"lbl_imba005" = "产品特征组别"
"lbl_imeal003" = "说明"
"lbl_imba006" = "基础单位"
"lbl_imba006" = "基础单位"
"lbl_oocal003" = "说明"
"lbl_imba010" = "生命周期状态"
"lbl_imba010" = "生命周期状态"
"lbl_oocql004" = "说明"
"lbl_imaastus" = "状态码"
"lbl_imbf111" = "销售分群"
"lbl_oocql004" = "说明"
"lbl_imbf112" = "销售单位"
"lbl_oocal003" = "说明"
"lbl_imbf113" = "销售计价单位"
"lbl_oocal003" = "说明"
"lbl_imbf114" = "销售批量"
"lbl_imbf115" = "最小销售数量"
"lbl_imbf116" = "批量控管方式"
"lbl_imbf116" = "批量控管方式"
"lbl_imbf117" = "保证(固)月数"
"lbl_imbf118" = "保证(固)天数"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"page_2" = "相关资料"
"lbl_imbf121" = "默认内外销"
"lbl_imbf121" = "默认内外销"
"lbl_imbf122" = "订单子件拆解方式"
"lbl_imbf122" = "订单子件拆解方式"
"lbl_imbf123" = "惯用包装容器"
"lbl_imbf123" = "惯用包装容器"
"lbl_imaal003" = "品名"
"lbl_imbf124" = "销售备货提前天数"
"lbl_imbf125" = "预测料号"
"lbl_imaal003" = "品名"
"lbl_imbf126" = "出货替代"
"lbl_imbf126" = "出货替代"
"lbl_imbf127" = "统计除外商品"
"lbl_imbf127" = "统计除外商品"
"lbl_imbf130" = "销售时备品率"
"lbl_imbf128" = "销售超交率"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
