"lbl_imbgdocno" = "申请单号"
"lbl_imbgsite" = "法人据点"
"lbl_imbadocdt" = "申请日期"
"lbl_imba001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imba009" = "产品分类码"
"lbl_rtaxl003" = "说明"
"lbl_imba003" = "主分群码"
"lbl_oocql004" = "说明"
"lbl_imbg011" = "财务分群"
"lbl_oocql004" = "说明"
"lbl_imbgdocno" = "申请单号"
"lbl_imbadocdt" = "申请日期"
"lbl_imba900" = "申请人员"
"lbl_imba000" = "申请类别"
"lbl_imba901" = "申请部门"
"page_1" = "基本数据"
"lbl_imba001" = "料件编号"
"lbl_imba002" = "版本"
"lbl_imbal003" = "品名"
"lbl_imbal004" = "规格"
"lbl_imaal005" = "助记码"
"lbl_imba009" = "产品分类码"
"lbl_imba003" = "主分群码"
"lbl_imba004" = "料件类别"
"lbl_imba005" = "特征组别"
"lbl_imba006" = "基础单位"
"lbl_imba010" = "生命周期状态"
"lbl_imbgsite" = "法人据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_imbg011" = "财务分群"
"lbl_imbg013" = "成本料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaal004" = "规格"
"lbl_imbg014" = "成本单位"
"lbl_imbg015" = "成本计价方式"
"lbl_imbg024" = "材料类型"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
