<?xml version='1.0' encoding='UTF-8'?>
<table name="dzah_t" module="ADZ" text="Action觸發時機設計表" type="B" version="1">
  <column name="dzahstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzah001" text="規格編號" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzah002" text="Action識別碼" attribute="C901" type="varchar2(60)" pk="Y" req="Y"/>
  <column name="dzah003" text="識別碼版次" attribute="C902" type="varchar2(15)" pk="Y" req="Y"/>
  <column name="dzah004" text="識別碼使用標示" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="dzah005" text="觸發時機" attribute="C103" type="varchar2(80)" pk="Y" req="Y"/>
  <column name="dzah006" text="觸發時機使用標示" attribute="C001" type="varchar2(1)" pk="N" req="Y"/>
  <column name="dzahownid" text="資料所有者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzahowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzahcrtid" text="資料建立者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzahcrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzahcrtdt" text="資料創建日" attribute="D002" type="date" pk="N" req="N"/>
  <column name="dzahmodid" text="資料修改者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzahmoddt" text="最近修改日" attribute="D002" type="date" pk="N" req="N"/>
  <col_attr>
    <field name="dzahstus" widget="ComboBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzah001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="dzah002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="dzah003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzah004" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzah005" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzah006" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzahownid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzahowndp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzahcrtid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzahcrtdp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzahcrtdt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="dzahmodid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzahmoddt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="dzah_t" depend_filed="dzahcnfdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="dzah_t" depend_filed="dzahcnfid" correspon_key="&apos;2&apos;,dzahcnfid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="dzah_t" depend_filed="dzahcrtdp" correspon_key="dzahcrtdp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003"/>
    <field depend_table="dzah_t" depend_filed="dzahcrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="dzah_t" depend_filed="dzahcrtid" correspon_key="&apos;2&apos;,dzahcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="dzah_t" depend_filed="dzahmoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="dzah_t" depend_filed="dzahmodid" correspon_key="&apos;2&apos;,dzahmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="dzah_t" depend_filed="dzahowndp" correspon_key="dzahowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003"/>
    <field depend_table="dzah_t" depend_filed="dzahownid" correspon_key="&apos;2&apos;,dzahownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
