<?xml version='1.0' encoding='UTF-8'?>
<table name="dzau_t" module="ADZ" text="行業對應之標準規格引用清單" type="X" version="1">
  <column name="dzau001" text="行業規格編號" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzau003" text="標準識別碼" attribute="C901" type="varchar2(60)" pk="Y" req="Y"/>
  <column name="dzau004" text="標準識別碼版次" attribute="N903" type="number(10)" pk="N" req="N"/>
  <column name="dzau005" text="識別碼類型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="dzau001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzau003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzau004" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dzau005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
