<?xml version='1.0' encoding='UTF-8'?>
<table name="dzaz_t" module="ADZ" text="產生器產生計數表" type="X" version="1">
  <column name="dzaz001" text="規格編號" attribute="C809" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzaz002" text="產生計數" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="dzaz003" text="使用者編號" attribute="C820" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzaz004" text="產生日期" attribute="D001" type="date" pk="N" req="N"/>
  <col_attr>
    <field name="dzaz001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzaz002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dzaz003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzaz004" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
