<?xml version='1.0' encoding='UTF-8'?>
<table name="dzcch_t" version="1">
  <column name="dzcch001" text="111" attribute="B001" type="clob()" pk="Y" req="Y"/>
  <column name="dzcch002" text="222" attribute="B002" type="blob()" pk="Y" req="Y"/>
  <column name="dzcch003" text="333" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzcch004" text="444" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzcch005" text="555" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="dzcch006" text="666" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzcch007" text="777" attribute="C005" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzcch008" text="888" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzcch009" text="999" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzcch010" text="000" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="dzcch001" widget="TextEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format=""/>
    <field name="dzcch002" widget="FFImage" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format=""/>
    <field name="dzcch003" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="dzcch004" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="dzcch005" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format=""/>
    <field name="dzcch006" widget="ComboBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="dzcch007" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="dzcch008" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="dzcch009" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="dzcch010" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
  </col_attr>
  <tree id="dzcch_t" type="" lid="" pid="" desc="" speed="" stype="" slid="" spid=""/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
</table>
