<?xml version='1.0' encoding='UTF-8'?>
<table name="dzcchl_t" version="1">
  <column name="dzcchl001" text="111" attribute="B001" type="clob()" pk="Y" req="Y"/>
  <column name="dzcchl002" text="222" attribute="B002" type="blob()" pk="Y" req="Y"/>
  <column name="dzcchl003" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="dzcchl004" text="說明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="dzcchl005" text="助記碼" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="dzcchl001" widget="TextEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format=""/>
    <field name="dzcchl002" widget="FFImage" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format=""/>
    <field name="dzcchl003" widget="ComboBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format=""/>
    <field name="dzcchl004" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format=""/>
    <field name="dzcchl005" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
  </col_attr>
  <tree id="dzcchl_t" type="" lid="" pid="" desc="" speed="" stype="" slid="" spid=""/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
</table>
