<?xml version='1.0' encoding='UTF-8'?>
<table name="dzci_t" version="1">
  <column name="dzci001" text="校驗帶值群組識別碼" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzci002" text="邏輯順序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="dzci003" text="校驗帶值識別碼" attribute="C203" type="varchar2(20)" pk="N" req="Y"/>
  <column name="dzciownid" text="資料所有者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzciowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzcicrtid" text="資料建立者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzcicrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzcicrtdt" text="資料創建日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="dzcimodid" text="資料修改者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzcimoddt" text="最近修改日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="dzcicnfid" text="資料確認者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzcicnfdt" text="資料確認日" attribute="D001" type="date" pk="N" req="N"/>
  <col_attr>
    <field name="dzci001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format=""/>
    <field name="dzci002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format=""/>
    <field name="dzci003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format=""/>
    <field name="dzciownid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format=""/>
    <field name="dzciowndp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format=""/>
    <field name="dzcicrtid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format=""/>
    <field name="dzcicrtdp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format=""/>
    <field name="dzcicrtdt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="dzcimodid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format=""/>
    <field name="dzcimoddt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="dzcicnfid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format=""/>
    <field name="dzcicnfdt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
  </col_attr>
  <tree id="dzci_t" type="" lid="" pid="" desc="" speed="" stype="" slid="" spid=""/>
  <ref_field>
    <field depend_table="dzci_t" depend_filed="dzcicnfdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="dzci_t" depend_filed="dzcicnfid" correspon_key="&apos;2&apos;,dzcicnfid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="dzci_t" depend_filed="dzcicrtdp" correspon_key="dzcicrtdp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003"/>
    <field depend_table="dzci_t" depend_filed="dzcicrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="dzci_t" depend_filed="dzcicrtid" correspon_key="&apos;2&apos;,dzcicrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="dzci_t" depend_filed="dzcimoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="dzci_t" depend_filed="dzcimodid" correspon_key="&apos;2&apos;,dzcimodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="dzci_t" depend_filed="dzciowndp" correspon_key="dzciowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003"/>
    <field depend_table="dzci_t" depend_filed="dzciownid" correspon_key="&apos;2&apos;,dzciownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
</table>
