<?xml version='1.0' encoding='UTF-8'?>
<table name="dzcm_t" module="ADZ" text="複製規格與程式底稿明細1" type="X" version="1">
  <column name="dzcm001" text="程式類型" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dzcm002" text="複製來源" attribute="C011" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzcm003" text="複製目標" attribute="C011" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzcm004" text="使用表格欄位轉換" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="dzcm005" text="來源表格" attribute="C011" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzcm006" text="目標表格" attribute="C011" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzcmcrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzcm007" text="來源上層表格" attribute="C803" type="varchar2(15)" pk="N" req="N"/>
  <column name="dzcm008" text="來源主要表格" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzcm009" text="目標上層表格" attribute="C803" type="varchar2(15)" pk="N" req="N"/>
  <column name="dzcm010" text="目標主要表格" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzcm011" text="對應順序" attribute="C011" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="dzcm001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzcm002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="dzcm003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="dzcm004" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzcm005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="dzcm006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="dzcmcrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzcm007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzcm008" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzcm009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzcm010" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzcm011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="dzcm_t" depend_field="dzcmcrtid" correspon_key="dzcmcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
