<?xml version='1.0' encoding='UTF-8'?>
<table name="dzcn_t" module="ADZ" text="複製規格與程式底稿明細2" type="X" version="1">
  <column name="dzcn001" text="程式類型" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dzcn002" text="複製來源" attribute="C011" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzcn003" text="複製目標" attribute="C011" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzcn004" text="使用表格欄位轉換" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="dzcn005" text="來源表格" attribute="C011" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzcn006" text="來源欄位" attribute="C011" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzcn007" text="對應順序" attribute="C011" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzcn008" text="目標表格" attribute="C011" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzcn009" text="目標欄位" attribute="C011" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzcncrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="Y" req="Y"/>
  <col_attr>
    <field name="dzcn001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzcn002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="dzcn003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="dzcn004" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzcn005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="dzcn006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="dzcn007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="dzcn008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="dzcn009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="dzcncrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="dzcn_t" depend_field="dzcncrtid" correspon_key="dzcncrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
