<?xml version='1.0' encoding='UTF-8'?>
<table name="dzebl_t" module="ADZ" text="資料表欄位多語言檔" type="L" version="1">
  <column name="dzebl001" text="欄位編號" attribute="C803" type="varchar2(15)" pk="Y" req="Y"/>
  <column name="dzebl002" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="dzebl003" text="欄位名稱" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="dzebl004" text="欄位說明" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="dzebl000" text="表格名稱" attribute="C803" type="varchar2(15)" pk="N" req="N"/>
  <col_attr>
    <field name="dzebl001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzebl002" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="dzebl003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzebl004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzebl000" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

