<?xml version='1.0' encoding='UTF-8'?>
<table name="dzev_t" module="ADZ" text="實際表格與設計資料對照設定檔" type="X" version="1">
  <column name="dzev001" text="DB Owner" attribute="C803" type="varchar2(15)" pk="Y" req="Y"/>
  <column name="dzev002" text="Table代號" attribute="C803" type="varchar2(15)" pk="Y" req="Y"/>
  <column name="dzev003" text="流水號" attribute="C003" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="dzev004" text="資料類別" attribute="C003" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="dzev005" text="欄位名稱" attribute="C101" type="varchar2(80)" pk="Y" req="Y"/>
  <column name="dzev006" text="是否為Key" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzev007" text="是否為空" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzev008" text="資料型態" attribute="C806" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzev009" text="資料長度" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzev010" text="欄位名稱" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="dzev011" text="欄位序號" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="dzev012" text="前流水號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="dzev013" text="欄位屬性" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzev014" text="欄位序號" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="dzev015" text="欄位類別定義代號" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="dzev016" text="序號欄位號碼" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="dzev017" text="欄位說明" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="dzev018" text="ALM版本號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="dzev019" text="ALM需求單號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="dzev020" text="Patch標示" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzev021" text="預設值" attribute="C807" type="varchar2(100)" pk="N" req="N"/>
  <column name="dzev022" text="原始Patch標示" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzev023" text="出貨標示" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="dzev001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzev002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzev003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="dzev004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="dzev005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzev006" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzev007" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzev008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dzev009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzev010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzev011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="11" format="---,---,--&amp;" prog_rel="" case=""/>
    <field name="dzev012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="dzev013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzev014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="11" format="---,---,--&amp;" prog_rel="" case=""/>
    <field name="dzev015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzev016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="11" format="---,---,--&amp;" prog_rel="" case=""/>
    <field name="dzev017" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzev018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="dzev019" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzev020" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzev021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzev022" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzev023" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
