<?xml version='1.0' encoding='UTF-8'?>
<table name="dzfj_t" module="ADZ" text="畫面元件組合檔" type="X" version="1">
  <column name="dzfj001" text="結構代號" attribute="C903" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzfj002" text="規格版次" attribute="N903" type="number(10)" pk="Y" req="Y"/>
  <column name="dzfj003" text="元件組代碼" attribute="C904" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="dzfj004" text="順序" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="dzfj005" text="包含元件代碼" attribute="C904" type="varchar2(40)" pk="N" req="N"/>
  <column name="dzfj006" text="節點類型" attribute="C806" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzfj007" text="所屬結構類型" attribute="C806" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzfj008" text="所屬結構代碼" attribute="C904" type="varchar2(40)" pk="N" req="N"/>
  <column name="dzfj009" text="所屬結構標籤代碼" attribute="C904" type="varchar2(40)" pk="N" req="N"/>
  <column name="dzfj010" text="欄位標籤代碼" attribute="C904" type="varchar2(40)" pk="N" req="N"/>
  <column name="dzfj011" text="參考欄位控件代號" attribute="C904" type="varchar2(40)" pk="N" req="N"/>
  <column name="dzfj012" text="是否為參考欄位" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzfj013" text="元件X軸位置" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="dzfj014" text="元件Y軸位置" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="dzfj015" text="元件寬度" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="dzfj016" text="元件高度" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="dzfj017" text="客製" attribute="C911" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="dzfj018" text="客戶代號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="dzfjstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="dzfj001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dzfj002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dzfj003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzfj004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="dzfj005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzfj006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dzfj007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dzfj008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzfj009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzfj010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzfj011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzfj012" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzfj013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="dzfj014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="dzfj015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="dzfj016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="dzfj017" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzfj018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="dzfjstus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
