<?xml version='1.0' encoding='UTF-8'?>
<table name="dzfn_t" module="ADZ" text="畫面樣板元件組合檔" type="X" version="1">
  <column name="dzfn001" text="結構代號" attribute="C003" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="dzfn002" text="(產品)版號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="dzfn003" text="元件組代碼" attribute="C904" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="dzfn004" text="順序" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="dzfn005" text="包含元件代碼" attribute="C904" type="varchar2(40)" pk="N" req="N"/>
  <column name="dzfn006" text="節點類型" attribute="C806" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="dzfn001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="dzfn002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzfn003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dzfn004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="dzfn005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="dzfn006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
