<?xml version='1.0' encoding='UTF-8'?>
<table name="dzfv_t" module="ADZ" text="畫面結構設計主檔底稿" type="X" version="1">
  <column name="dzfv001" text="設計工具版號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzfv002" text="資料所有者" attribute="C006" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzfv003" text="結構代號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="dzfv004" text="畫面代號" attribute="C903" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzfv005" text="主/子程式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzfv006" text="單頭資料" attribute="C201" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzfv007" text="單頭框架" attribute="C804" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzfv008" text="換行數量" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="dzfv009" text="單身切割框架" attribute="C804" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzfv010" text="單身框架" attribute="C804" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzfv011" text="單身串查" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzfv012" text="子程式進入模式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzfv013" text="空框架程式碼" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzfv014" text="空框架畫面檔" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzfv015" text="樹狀結構類別" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="dzfv001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzfv002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzfv003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="dzfv004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dzfv005" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzfv006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzfv007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzfv008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="dzfv009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzfv010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzfv011" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzfv012" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzfv013" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzfv014" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzfv015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
