<?xml version='1.0' encoding='UTF-8'?>
<table name="dzgg_t" module="ADZ" text="報表元件設計-樣板單頭檔(GR)" type="X" version="1">
  <column name="dzgg001" text="報表元件代號" attribute="C809" type="varchar2(20)" pk="Y" req="N"/>
  <column name="dzgg002" text="版次" attribute="N903" type="number(10)" pk="Y" req="N"/>
  <column name="dzgg003" text="樣板代號" attribute="C809" type="varchar2(20)" pk="Y" req="N"/>
  <column name="dzgg004" text="單頭區塊" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="dzgg005" text="單身行數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="dzgg006" text="簽核" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzgg007" text="備註" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzgg008" text="紙張名稱" attribute="C951" type="varchar2(100)" pk="N" req="N"/>
  <column name="dzgg009" text="紙張方向" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzgg010" text="上邊界" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="dzgg011" text="下邊界" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="dzgg012" text="左邊界" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="dzgg013" text="右邊界" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="dzgg014" text="單位" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzgg015" text="單身表格化" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzgg016" text="客戶代號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="dzgg017" text="客製" attribute="C911" type="varchar2(1)" pk="Y" req="N"/>
  <col_attr>
    <field name="dzgg001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzgg002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="dzgg003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzgg004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="dzgg005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="dzgg006" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzgg007" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzgg008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzgg009" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzgg010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="dzgg011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="dzgg012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="dzgg013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="dzgg014" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzgg015" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzgg016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="dzgg017" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
