<?xml version='1.0' encoding='UTF-8'?>
<table name="dzitl_t" module="ADZ" text="中介表格觸發器資料檔多語言檔" type="L" version="1">
  <column name="dzitl001" text="表格名稱" attribute="C803" type="varchar2(15)" pk="Y" req="Y"/>
  <column name="dzitl002" text="觸發器ID" attribute="C804" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzitl003" text="欲建立觸發Schema" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzitl004" text="標準或客製" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="dzitl005" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="dzitl006" text="觸發器名稱" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="dzitl007" text="觸發器說明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <col_attr>
    <field name="dzitl001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzitl002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzitl003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzitl004" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzitl005" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="dzitl006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzitl007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
