<?xml version='1.0' encoding='UTF-8'?>
<table name="dzvd_t" module="ADZ" text="Action規格設計表(版次歸1)" type="B" version="1">
  <column name="dzvdstus" text="no use" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvd001" text="規格編號" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzvd002" text="Action識別碼" attribute="C901" type="varchar2(60)" pk="Y" req="Y"/>
  <column name="dzvd003" text="識別碼版次" attribute="C902" type="varchar2(15)" pk="Y" req="Y"/>
  <column name="dzvd099" text="規格內容" attribute="B001" type="clob()" pk="N" req="N"/>
  <column name="dzvd005" text="使用標示" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="dzvd006" text="觸發時機" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="dzvd007" text="產生標準程式" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="dzvdownid" text="資料所有者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvdowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvdcrtid" text="資料建立者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvdcrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvdcrtdt" text="資料創建日" attribute="D002" type="date()" pk="N" req="N"/>
  <column name="dzvdmodid" text="資料修改者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvdmoddt" text="最近修改日" attribute="D002" type="date()" pk="N" req="N"/>
  <column name="dzvd008" text="客戶代號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <col_attr>
    <field name="dzvdstus" widget="ComboBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvd001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="dzvd002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="dzvd003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvd099" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="dzvd005" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvd006" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvd007" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvdownid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvdowndp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvdcrtid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvdcrtdp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvdcrtdt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="dzvdmodid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvdmoddt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="dzvd008" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="dzvd_t" depend_filed="dzvdcnfdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="dzvd_t" depend_filed="dzvdcnfid" correspon_key="dzvdcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="dzvd_t" depend_filed="dzvdcrtdp" correspon_key="dzvdcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="dzvd_t" depend_filed="dzvdcrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="dzvd_t" depend_filed="dzvdcrtid" correspon_key="dzvdcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="dzvd_t" depend_filed="dzvdmoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="dzvd_t" depend_filed="dzvdmodid" correspon_key="dzvdmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="dzvd_t" depend_filed="dzvdowndp" correspon_key="dzvdowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="dzvd_t" depend_filed="dzvdownid" correspon_key="dzvdownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
