<?xml version='1.0' encoding='UTF-8'?>
<table name="dzvs_t" module="ADZ" text="元件與元素版次對應表(版次歸1)" type="M" version="1">
  <column name="dzvs001" text="元件代號" attribute="C904" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="dzvs002" text="元件版次" attribute="C902" type="varchar2(15)" pk="Y" req="Y"/>
  <column name="dzvs003" text="識別碼" attribute="C901" type="varchar2(60)" pk="Y" req="Y"/>
  <column name="dzvs004" text="識別碼版次" attribute="C902" type="varchar2(15)" pk="N" req="N"/>
  <column name="dzvs005" text="使用標示" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzvs006" text="客戶代號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="dzvsownid" text="資料所有者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvsowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvscrtid" text="資料建立者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvscrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvscrtdt" text="資料創建日" attribute="D002" type="date()" pk="N" req="N"/>
  <column name="dzvsmodid" text="資料修改者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvsmoddt" text="最近修改日" attribute="D002" type="date()" pk="N" req="N"/>
  <column name="dzvsstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvs007" text="識別標示" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="dzvs001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="dzvs002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="dzvs003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="dzvs004" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="dzvs005" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvs006" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvsownid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvsowndp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvscrtid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvscrtdp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvscrtdt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="dzvsmodid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvsmoddt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="dzvsstus" widget="ComboBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvs007" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="dzvs_t" depend_filed="dzvscnfdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="dzvs_t" depend_filed="dzvscnfid" correspon_key="dzvscnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="dzvs_t" depend_filed="dzvscrtdp" correspon_key="dzvscrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="dzvs_t" depend_filed="dzvscrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="dzvs_t" depend_filed="dzvscrtid" correspon_key="dzvscrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="dzvs_t" depend_filed="dzvsmoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="dzvs_t" depend_filed="dzvsmodid" correspon_key="dzvsmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="dzvs_t" depend_filed="dzvsowndp" correspon_key="dzvsowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="dzvs_t" depend_filed="dzvsownid" correspon_key="dzvsownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="dzvsstus" category="50" desc="主檔狀態碼">
      <code value="N" desc="未確認"/>
      <code value="X" desc="無效"/>
      <code value="Y" desc="已確認"/>
    </field>
  </scc>
</table>
