<?xml version='1.0' encoding='UTF-8'?>
<table name="dzvu_t" module="ADZ" text="元件關鍵詞檔(版次歸1)" type="M" version="1">
  <column name="dzvustus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvu001" text="元件代號" attribute="C904" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="dzvu002" text="關鍵字序號" attribute="N002" type="number(10,0)" pk="Y" req="Y"/>
  <column name="dzvu003" text="識別碼版次" attribute="C902" type="varchar2(15)" pk="Y" req="Y"/>
  <column name="dzvu004" text="使用標示" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="dzvuownid" text="資料所有者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvuowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvucrtid" text="資料建立者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvucrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvucrtdt" text="資料創建日" attribute="D002" type="date()" pk="N" req="N"/>
  <column name="dzvumodid" text="資料修改者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvumoddt" text="最近修改日" attribute="D002" type="date()" pk="N" req="N"/>
  <column name="dzvucnfid" text="資料確認者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvucnfdt" text="資料確認日" attribute="D002" type="date()" pk="N" req="N"/>
  <column name="dzvu005" text="客戶代號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <col_attr>
    <field name="dzvustus" widget="ComboBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvu001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="dzvu002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvu003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvu004" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="dzvuownid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvuowndp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvucrtid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvucrtdp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvucrtdt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="dzvumodid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvumoddt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="dzvucnfid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvucnfdt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="dzvu005" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="dzvu_t" depend_filed="dzvucnfdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="dzvu_t" depend_filed="dzvucnfid" correspon_key="dzvucnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="dzvu_t" depend_filed="dzvucrtdp" correspon_key="dzvucrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="dzvu_t" depend_filed="dzvucrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="dzvu_t" depend_filed="dzvucrtid" correspon_key="dzvucrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="dzvu_t" depend_filed="dzvumoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="dzvu_t" depend_filed="dzvumodid" correspon_key="dzvumodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="dzvu_t" depend_filed="dzvuowndp" correspon_key="dzvuowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="dzvu_t" depend_filed="dzvuownid" correspon_key="dzvuownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
