<?xml version='1.0' encoding='UTF-8'?>
<table name="dzvy_t" module="ADZ" text="記錄應用元件規格設計文檔中的測試記錄(版次歸1)" type="M" version="1">
  <column name="dzvyownid" text="資料所有者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvyowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvycrtid" text="資料建立者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvycrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvycrtdt" text="資料創建日" attribute="D002" type="date()" pk="N" req="N"/>
  <column name="dzvymodid" text="資料修改者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvymoddt" text="最近修改日" attribute="D002" type="date()" pk="N" req="N"/>
  <column name="dzvycnfid" text="資料確認者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvycnfdt" text="資料確認日" attribute="D002" type="date()" pk="N" req="N"/>
  <column name="dzvy001" text="元件代號" attribute="C904" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="dzvy002" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="dzvy003" text="情景說明" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="dzvy004" text="傳入值" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="dzvy005" text="預計傳出值" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="dzvy006" text="正向負向檢查" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzvy007" text="輸出的錯誤代號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvy008" text="客戶代號" attribute="C003" type="varchar2(10)" pk="N" req="N"/>
  <column name="dzvy009" text="備註" attribute="C106" type="varchar2(4000)" pk="N" req="N"/>
  <column name="dzvy010" text="識別碼版次" attribute="C902" type="varchar2(15)" pk="Y" req="Y"/>
  <column name="dzvy011" text="使用標示" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="dzvystus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="dzvyownid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvyowndp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvycrtid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvycrtdp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvycrtdt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="dzvymodid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvymoddt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="dzvycnfid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvycnfdt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvy001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="dzvy002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel=""/>
    <field name="dzvy003" widget="TextEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="dzvy004" widget="TextEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="dzvy005" widget="TextEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="dzvy006" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvy007" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvy008" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="dzvy009" widget="TextEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="dzvy010" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="dzvy011" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="dzvystus" widget="ComboBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="dzvy_t" depend_filed="dzvycnfdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="dzvy_t" depend_filed="dzvycnfid" correspon_key="dzvycnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="dzvy_t" depend_filed="dzvycrtdp" correspon_key="dzvycrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="dzvy_t" depend_filed="dzvycrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="dzvy_t" depend_filed="dzvycrtid" correspon_key="dzvycrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="dzvy_t" depend_filed="dzvymoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="dzvy_t" depend_filed="dzvymodid" correspon_key="dzvymodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="dzvy_t" depend_filed="dzvyowndp" correspon_key="dzvyowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="dzvy_t" depend_filed="dzvyownid" correspon_key="dzvyownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="dzvystus" category="50" desc="主檔狀態碼">
      <code value="N" desc="未確認"/>
      <code value="X" desc="無效"/>
      <code value="Y" desc="已確認"/>
    </field>
  </scc>
</table>
