<?xml version='1.0' encoding='UTF-8'?>
<table name="dzyb_t" module="ADZ" text="作業名稱相關表格" type="X" version="1">
  <column name="dzyb001" text="作業名稱" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzyb002" text="資料表名稱" attribute="C803" type="varchar2(15)" pk="Y" req="Y"/>
  <column name="dzyb003" text="主表否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzyb004" text="主要資料條件欄位" attribute="C804" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzyb005" text="創建日欄位名稱" attribute="C804" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzyb006" text="修改日欄位名稱" attribute="C804" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzyb007" text="no use" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzyb008" text="次要資料條件欄位" attribute="C807" type="varchar2(100)" pk="N" req="N"/>
  <column name="dzyb009" text="no use" attribute="C804" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="dzyb001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzyb002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzyb003" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzyb004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzyb005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzyb006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzyb007" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzyb008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzyb009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
