<?xml version='1.0' encoding='UTF-8'?>
<table name="dzyc_t" module="ADZ" text="patch資料表參數設定" type="X" version="1">
  <column name="dzyc001" text="資料表名稱" attribute="C803" type="varchar2(15)" pk="Y" req="Y"/>
  <column name="dzyc002" text="patch動作" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzyc003" text="客製欄位代號" attribute="C804" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzyc004" text="patch條件" attribute="C107" type="varchar2(500)" pk="N" req="N"/>
  <column name="dzyc005" text="資料多語言欄位代號" attribute="C804" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="dzyc001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzyc002" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzyc003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzyc004" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzyc005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
