<?xml version='1.0' encoding='UTF-8'?>
<table name="dzyd_t" module="ADZ" text="patch設計資料執行結果記錄表" type="X" version="1">
  <column name="dzyd001" text="patch序號" attribute="C103" type="varchar2(80)" pk="Y" req="Y"/>
  <column name="dzyd002" text="程式代碼" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzyd003" text="規格類別" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzyd004" text="已執行項目" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="dzyd005" text="模組" attribute="C808" type="varchar2(4)" pk="N" req="N"/>
  <column name="dzyd006" text="狀態" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="dzyd007" text="錯誤訊息(簡單)" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="dzyd008" text="PID" attribute="C809" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzyd009" text="建構版次" attribute="N903" type="number(10)" pk="N" req="N"/>
  <column name="dzyd010" text="規格版次" attribute="N903" type="number(10)" pk="N" req="N"/>
  <column name="dzyd011" text="程式版次" attribute="N903" type="number(10)" pk="N" req="N"/>
  <column name="dzyd012" text="識別標示" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzyd013" text="順序" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="dzyd014" text="客製否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzyd015" text="merge否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzyd016" text="執行階段" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="dzyd017" text="執行日期" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="dzyd018" text="錯誤訊息(完整)" attribute="C106" type="varchar2(4000)" pk="N" req="N"/>
  <col_attr>
    <field name="dzyd001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzyd002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzyd003" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzyd004" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzyd005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dzyd006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzyd007" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzyd008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzyd009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzyd010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzyd011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzyd012" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzyd013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="dzyd014" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzyd015" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzyd016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzyd017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="dzyd018" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
