<?xml version='1.0' encoding='UTF-8'?>
<table name="dzye_t" module="ADZ" text="設計資料執行結果記錄表" type="X" version="1">
  <column name="dzye001" text="匯入包編號" attribute="C103" type="varchar2(80)" pk="Y" req="Y"/>
  <column name="dzye002" text="程式代碼" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="dzye003" text="建構類型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzye004" text="已執行項目" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="dzye005" text="模組" attribute="C808" type="varchar2(4)" pk="N" req="N"/>
  <column name="dzye006" text="Hard Code qry" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzye007" text="錯誤訊息(簡單)" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="dzye008" text="PID" attribute="C809" type="varchar2(20)" pk="N" req="N"/>
  <column name="dzye009" text="目的建構版次" attribute="N903" type="number(10)" pk="N" req="N"/>
  <column name="dzye010" text="目的規格版次" attribute="N903" type="number(10)" pk="N" req="N"/>
  <column name="dzye011" text="目的程式版次" attribute="N903" type="number(10)" pk="N" req="N"/>
  <column name="dzye012" text="目的程式客製否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzye013" text="順序" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="dzye014" text="來源建構版次" attribute="N903" type="number(10)" pk="N" req="N"/>
  <column name="dzye015" text="執行merge否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzye016" text="執行階段" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="dzye017" text="執行日期" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="dzye018" text="錯誤訊息(完整)" attribute="C106" type="varchar2(4000)" pk="N" req="N"/>
  <column name="dzye019" text="來源程式客制否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzye020" text="來源規格版次" attribute="N903" type="number(10)" pk="N" req="N"/>
  <column name="dzye021" text="來源程式版次" attribute="N903" type="number(10)" pk="N" req="N"/>
  <column name="dzye022" text="目的程式簽出否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzye023" text="patch狀態" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzye024" text="執行使用者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="dzye001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzye002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzye003" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzye004" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzye005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dzye006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="dzye007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzye008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="dzye009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dzye010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dzye011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dzye012" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzye013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="dzye014" widget="CheckBox" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzye015" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzye016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzye017" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="dzye018" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzye019" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzye020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dzye021" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dzye022" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzye023" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzye024" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
