<?xml version='1.0' encoding='UTF-8'?>
<table name="dzyg_t" module="ADZ" text="Patch包歷程記錄" type="M" version="1">
  <column name="dzyg001" text="匯入包編號" attribute="C103" type="varchar2(80)" pk="Y" req="Y"/>
  <column name="dzyg002" text="完成table alter否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzyg003" text="完成dmp否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzyg004" text="完成patch資料合併否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzyg005" text="完成平台工具否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzyg006" text="完成patch匯入否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="dzyg007" text="patch起始時間" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="dzyg008" text="patch結束時間" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="dzyg009" text="觸發adzp888作業" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="dzyg010" text="用途說明" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="dzyg011" text="打包時間區段" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="dzyg012" text="是否進行標準段Merge" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="dzyg013" text="預留欄位4" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="dzyg014" text="預留欄位5" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="dzyg015" text="預留欄位6" attribute="D001" type="date" pk="N" req="N"/>
  <col_attr>
    <field name="dzyg001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="dzyg002" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzyg003" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzyg004" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzyg005" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzyg006" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="dzyg007" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="dzyg008" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="dzyg009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="dzyg010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="dzyg011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="dzyg012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="dzyg013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="dzyg014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="dzyg015" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

