<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="asti203" std_prog="asti203" erpver="1.0" ver="4" module="AST" type="M" booking="Y" designer_ver="1.0" class="i" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="stae_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 維護費用編號資料，後續簽定合約扣項設定費用及產生費用單時使用
作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：基本資料維護作業
輸入模式：單檔多欄模式F002_00
作業資料來源(Detail)：
 資料來源表：
            stae_t(單身檔)
            stael_t(多語言檔)

當參數設定 使用費用編號異動申請 時，此作業只可查詢費用編號，不可有任何的異動

TOPMENU中
費用編號異動申請作業：
   校驗:1.當參數設定 使用費用異動申請作業 時，才可執行
   處理:執行[P:費用編號異動申請作業]，可查詢或維護 該作業資料

]]>
  </all>
  <field cite_std="N" name="stae001_2" ver="1" src="s" column="stae001" table="stae_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_stae001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stae003_desc" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stae010_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stae_t.stae001" ver="3" src="s" column="stae001" table="stae_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_stae001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stae_t.stae002" ver="1" src="s" column="stae002" table="stae_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6003" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stae_t.stae003" ver="1" src="s" column="stae003" table="stae_t" attribute="" type="" req="Y" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[資料欄位:[T:費用編號基本資料檔stae_t].[C:費用總類stae003]
檢驗：
   輸入值須存在[T:應用分類碼檔oocq_t].[C:應用分類碼oocq002] WHERE [C:應用分類]=2058 AND [C:應用分類狀態碼oocqstus]='Y'
   錯誤信息: 
       1.費用總類不存在
       2.費用總類已無效
   開窗處理: 
       1.參考函式：q_oocq002
       2.查詢欄位：[T:應用分類碼檔oocq_t].[C:應用分類碼oocq002],[T:應用分類碼多語言檔oocql_t].[C:說明oocql004]
       3.過濾條件：[T:應用分類碼檔oocq_t].[C:應用分類oocq001]=2058
帶值：帶出說明并顯示]]>
  </field>
  <field cite_std="N" name="stae_t.stae004" ver="1" src="s" column="stae004" table="stae_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6004" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stae_t.stae005" ver="1" src="s" column="stae005" table="stae_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6005" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stae_t.stae006" ver="1" src="s" column="stae006" table="stae_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6006" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stae_t.stae007" ver="1" src="s" column="stae007" table="stae_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stae_t.stae008" ver="1" src="s" column="stae008" table="stae_t" attribute="" type="" req="Y" i_zoom="q_stae001" c_zoom="q_stae001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[資料欄位:[T:費用編號基本資料檔stae_t].[C:關聯費用編號stae008]
預設值：當前費用編號stae008
檢驗：
   当[C:關聯費用編號]=[C:費用編號]時無需檢查,若不相等時
   輸入值須存在[T:費用編號基本資料檔stae_t].[C:費用編號stae001] WHERE [C:狀態碼staestus]='Y'
   錯誤信息: 
       1.費用編號不存在
       2.費用編號已無效]]>
  </field>
  <field cite_std="N" name="stae_t.stae009" ver="4" src="s" column="stae009" table="stae_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stae_t.stae010" ver="1" src="s" column="stae010" table="stae_t" attribute="" type="" req="Y" i_zoom="q_oodb002_1" c_zoom="q_oodb002_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[資料欄位:[T:費用編號基本資料檔stae_t].[C:發票稅目stae010]
檢驗：
   1. 當[C:應開發票stae009] = 'Y'時，不可空白，Else 此欄位空白且NoEntry
   2. 輸入值須存在[T:稅目資料檔oodb_t].[C:稅目oodb002] WHERE [C:狀態碼oodbstus]='Y' AND [C:交易類型oodb004]='1'國內交易 AND [C:交易稅區oodb001]=[C:稅區ooef019]
   錯誤信息: 
       1.發票稅目不存在
       2.發票稅目已無效]]>
  </field>
  <field cite_std="N" name="stae_t.stae011" ver="3" src="s" column="stae011" table="stae_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stae_t.stae012" ver="3" src="s" column="stae012" table="stae_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="6820" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stae_t.staecrtdp" ver="1" src="s" column="staecrtdp" table="stae_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stae_t.staecrtdt" ver="1" src="s" column="staecrtdt" table="stae_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stae_t.staecrtid" ver="1" src="s" column="staecrtid" table="stae_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stae_t.staemoddt" ver="1" src="s" column="staemoddt" table="stae_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stae_t.staemodid" ver="1" src="s" column="staemodid" table="stae_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stae_t.staeowndp" ver="1" src="s" column="staeowndp" table="stae_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stae_t.staeownid" ver="1" src="s" column="staeownid" table="stae_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stae_t.staestus" ver="3" src="s" column="staestus" table="stae_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="stae008_desc" src="s" depend_field="stae_t.stae008" correspon_key="staeent,stae008" ref_table="stael_t" ref_fk="staelent,stael001" ref_dlang="stael002" ref_rtn="stael003" status=""/>
    <rfield cite_std="N" ver="1" name="staecrtdp_desc" src="s" depend_field="stae_t.staecrtdp" correspon_key="staecrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="staecrtid_desc" src="s" depend_field="stae_t.staecrtid" correspon_key="staecrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="staemodid_desc" src="s" depend_field="stae_t.staemodid" correspon_key="staemodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="staeowndp_desc" src="s" depend_field="stae_t.staeowndp" correspon_key="staeowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="staeownid_desc" src="s" depend_field="stae_t.staeownid" correspon_key="staeownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="stael_t.stael003" src="s" depend_field="stae_t.stae001" correspon_key="staeent,stae001" lang_table="stael_t" lang_fk="staelent,stael001" lang_dlang="stael002" lang_rtn="stael003" status="">
      <![CDATA[]]>
    </mfield>
    <mfield cite_std="N" ver="1" name="stael_t.stael004" src="s" depend_field="stae_t.stae001" correspon_key="staeent,stae001" lang_table="stael_t" lang_fk="staelent,stael001" lang_dlang="stael002" lang_rtn="stael004" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="stae001_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stae003_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stae010_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="stae_t.stae001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stae_t.stae002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stae_t.stae003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stae_t.stae004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stae_t.stae005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stae_t.stae006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stae_t.stae007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stae_t.stae008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="4" name="stae_t.stae009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="stae_t.stae010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="stae_t.stae011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="stae_t.stae012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stae_t.staecrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stae_t.staecrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stae_t.staecrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stae_t.staemoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stae_t.staemodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stae_t.staeowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stae_t.staeownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="stae_t.staestus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="bpage_1" text="基本資料" lstr=""/>
    <sfield name="lbl_staestus" text="有效" lstr=""/>
    <sfield name="lbl_stae001" text="費用編號" lstr=""/>
    <sfield name="lbl_stael003" text="說明" lstr=""/>
    <sfield name="lbl_stael004" text="助記碼" lstr=""/>
    <sfield name="lbl_stae002" text="進出類型" lstr=""/>
    <sfield name="lbl_stae012" text="費用用途類型" lstr=""/>
    <sfield name="lbl_stae003" text="費用總類" lstr=""/>
    <sfield name="lbl_stae003_desc" text="費用總類說明" lstr=""/>
    <sfield name="lbl_stae004" text="費用性質" lstr=""/>
    <sfield name="lbl_stae005" text="核算制度" lstr=""/>
    <sfield name="lbl_stae006" text="價款類別" lstr=""/>
    <sfield name="lbl_stae011" text="納入結算單否" lstr=""/>
    <sfield name="lbl_stae007" text="可票扣" lstr=""/>
    <sfield name="lbl_stae008" text="關聯費用編號" lstr=""/>
    <sfield name="lbl_stae009" text="應開發票" lstr=""/>
    <sfield name="lbl_stae010" text="發票稅別" lstr=""/>
    <sfield name="lbl_stae010_desc" text="稅別名稱" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="ownid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="owndp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="crtid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="crtdp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="modid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_stael001" text="費用編號" lstr=""/>
    <sfield name="lbl_stael002" text="語言別" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
