<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="asti702" std_prog="asti702" erpver="1.0" ver="3" module="AST" type="M" booking="Y" designer_ver="1.0" class="i" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="stdd_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：配置结算对象资料
標準作業功能取消：无 
作業類型：(基本資料)維護作業
輸入模式：雙檔(子程式)無搭配任何方案F003_00
作業資料來源(Master)：
 資料來源表：stdd_t(内部结算单对象配置资料表)]]>
  </all>
  <field cite_std="N" name="stdd_t.stdd001" ver="3" src="s" column="stdd001" table="stdd_t" attribute="" type="" req="Y" i_zoom="CALL q_ooef001_3" c_zoom="CALL q_ooef001_3" chk_ref="v_ooef001_2" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[
結算中心：
   ●欄位控管：
     資料欄位:可INPUT  可DISPLAY
     校驗: 開窗和校驗根據aooi500設置動態控制]]>
  </field>
  <field cite_std="N" name="stdd_t.stdd002" ver="1" src="s" column="stdd002" table="stdd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stdd_t.stdd003" ver="1" src="s" column="stdd003" table="stdd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="6085" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stdd_t.stdd004" ver="1" src="s" column="stdd004" table="stdd_t" attribute="" type="" req="Y" i_zoom="q_ooef001_2" c_zoom="q_ooef001_2" chk_ref="v_ooef001_1" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[结算对象1：
   ●欄位控管：
     校驗: 1..須存在[T:組織基本資料檔ooef_t]且有效
           2.当对象类型=1.法人则要求结算对应属于法人组织ooef003='Y'
           3.不允许多笔（对象1+对象2）=（对象1+对象2），不允许多笔(对象1+对象2)=（对象2+对象1）
           4.结算单参数设定(asti701)对应结算中心存在顺序连续两个对象]]>
  </field>
  <field cite_std="N" name="stdd_t.stdd005" ver="1" src="s" column="stdd005" table="stdd_t" attribute="" type="" req="Y" i_zoom="q_ooef001_2" c_zoom="q_ooef001_2" chk_ref="v_ooef001_1" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[结算对象2：
   ●欄位控管：
     校驗: 1..須存在[T:組織基本資料檔ooef_t]且有效
           2.当对象类型=1.法人则要求结算对应属于法人组织ooef003='Y'
           3.不允许多笔（对象1+对象2）=（对象1+对象2），不允许多笔(对象1+对象2)=（对象2+对象1）
           4.结算单参数设定(asti701)对应结算中心存在顺序连续两个对象]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="stdd001_desc" src="s" depend_field="stdd_t.stdd001" correspon_key="stdd001" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="stdd004_desc" src="s" depend_field="stdd_t.stdd004" correspon_key="stdd004" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="stdd005_desc" src="s" depend_field="stdd_t.stdd005" correspon_key="stdd005" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="3" name="stdd_t.stdd001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="stdd_t.stdd002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stdd_t.stdd003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stdd_t.stdd004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stdd_t.stdd005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_stdd001" text="結算中心" lstr=""/>
    <sfield name="lbl_stdd002" text="項次" lstr=""/>
    <sfield name="lbl_stdd003" text="對象類型" lstr=""/>
    <sfield name="lbl_stdd004" text="結算對象1" lstr=""/>
    <sfield name="lbl_ooefl003" text="組織說明(簡稱)" lstr=""/>
    <sfield name="lbl_stdd005" text="結算對象2" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
