<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="astp206" std_prog="astp206" erpver="1.0" ver="2" module="AST" type="M" booking="Y" class="p" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="P" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="output"/>
  <table ver="" cite_std="N"/>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 设定关帐日期以及当前会计期,控管业务单据发生符合的日期范围中
作業類型：批处理作業

批處理邏輯
傳入參數：1.结算中心，2.程序编号，3.关帐日期，4.结算会计期
===============================================================================================
1.条件筛选
筛选合同：根据QBE抓取符合范围的结算中心[组织资料]、程序编号[程序编号范围为SCC设定]

2.更新结算设定资料(asti206),存在则更新,不存在则新增：
    
3.回傳r_success,錯誤訊息]]>
  </all>
  <field cite_std="N" name="gzcb002" ver="2" src="s" column="" table="" attribute="" type="varchar2(20)" req="N" i_zoom="" c_zoom="q_gzcb002_01" chk_ref="v_gzcb002" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[程序编号：
   ●欄位控管：
     校驗:1.不允許空白
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：程序编号，程序说明
     新增/修改過濾條件：程序基本资料 AND 有效資料]]>
  </field>
  <field cite_std="N" name="ooef001" ver="2" src="s" column="" table="" attribute="" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooef001_3" chk_ref="v_ooef001_2" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[结算中心：
   ●欄位控管：
     校驗:1.不允許空白
   ●開窗處理：
      參考函式：依標準查詢視窗 
      查詢欄位：[T:组织资料].[C:組織],[T:組織多語言檔].[C:說明]
      筛选条件：有效的组织资料，并且职能=结算中心
      回值類型：多重回值]]>
  </field>
  <field cite_std="N" name="stau003" ver="2" src="s" column="stau003" table="stau_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="DateEdit" status="">
    <![CDATA[关帐日期
   ●欄位控管：
     預設值:g_today
     校驗:1.不允許空白
             2.必须输入]]>
  </field>
  <field cite_std="N" name="stau004" ver="2" src="s" column="stau004" table="stau_t" attribute="N002" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;0.000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[当前结算会计期
   ●欄位控管：
     預設值:关帐日期对应下一个月的年月
     校验：输入值必须为6码，前4码为年度，后两码为月份]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="2" name="gzcb002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="ooef001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="stau003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="stau004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <strings>
    <sfield name="condition_page" text="條件輸入" lstr=""/>
    <sfield name="group_qbe" text="QBE條件" lstr=""/>
    <sfield name="lbl_ooef001" text="結算中心" lstr=""/>
    <sfield name="lbl_gzcb002" text="程序編號" lstr=""/>
    <sfield name="lbl_stau003" text="關帳日期" lstr=""/>
    <sfield name="lbl_stau004" text="當前結算會計期" lstr=""/>
    <sfield name="lbl_text" text="(依年度月份表示)" lstr=""/>
    <sfield name="group_progress" text="處理進度" lstr=""/>
    <sfield name="lbl_stagenow" text="目前處理階段:" lstr=""/>
    <sfield name="lbl_stagecomplete" text="整體完成進度:" lstr=""/>
    <sfield name="scheduling_page" text="排程設定" lstr=""/>
    <sfield name="history_page" text="執行歷程" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="lbl_gzpd001" text="排程執行序號" lstr=""/>
    <sfield name="lbl_gzpd002" text="排程編號" lstr=""/>
    <sfield name="lbl_gzpd003" text="序號" lstr=""/>
    <sfield name="lbl_gzpd004" text="執行作業" lstr=""/>
    <sfield name="lbl_gzpd005" text="傳入參數" lstr=""/>
    <sfield name="lbl_gzpc006" text="執行結束時間" lstr=""/>
    <sfield name="lbl_gzpd007" text="作業執行狀態" lstr=""/>
    <sfield name="lbl_gzpd008" text="作業執行時間" lstr=""/>
    <sfield name="lbl_gzpd009" text="執行使用者編號" lstr=""/>
    <sfield name="lbl_gzpd010" text="作業完成時間" lstr=""/>
    <sfield name="btn_schedule_reexec" text="重新執行" lstr=""/>
    <sfield name="btn_view" text="重新查看" lstr=""/>
    <sfield name="btn_schedule_adv" text="進階查詢" lstr=""/>
    <sfield name="lbl_gzpa003" text="執行類型" lstr=""/>
    <sfield name="lbl_gzpa002" text="排程說明" lstr=""/>
    <sfield name="lbl_asign" text="指定時間執行" lstr=""/>
    <sfield name="lbl_gzpa007" text="預定執行時間" lstr=""/>
    <sfield name="lbl_exec" text="執行時間設定" lstr=""/>
    <sfield name="lbl_wk1" text="第一週" lstr=""/>
    <sfield name="lbl_wk2" text="第二週" lstr=""/>
    <sfield name="lbl_wk3" text="第三週" lstr=""/>
    <sfield name="lbl_wk4" text="第四週" lstr=""/>
    <sfield name="lbl_wk5" text="第五週" lstr=""/>
    <sfield name="lbl_wd0" text="週日" lstr=""/>
    <sfield name="lbl_wd1" text="週一" lstr=""/>
    <sfield name="lbl_wd2" text="週二" lstr=""/>
    <sfield name="lbl_wd3" text="週三" lstr=""/>
    <sfield name="lbl_wd4" text="週四" lstr=""/>
    <sfield name="lbl_wd5" text="週五" lstr=""/>
    <sfield name="lbl_wd6" text="週六" lstr=""/>
    <sfield name="lbl_dayend" text="月底" lstr=""/>
    <sfield name="lbl_sc1" text="時段一" lstr=""/>
    <sfield name="lbl_to" text="至" lstr=""/>
    <sfield name="lbl_per" text="每" lstr=""/>
    <sfield name="lbl_times" text="執行一次" lstr=""/>
    <sfield name="lbl_sc2" text="時段二" lstr=""/>
    <sfield name="lbl_sc3" text="時段三" lstr=""/>
    <sfield name="lbl_spec" text="特殊指定" lstr=""/>
    <sfield name="lbl_gzpa029" text="執行日遇到假日" lstr=""/>
    <sfield name="lbl_gzpa031" text="前一程序未完成時不執行新程序" lstr=""/>
    <sfield name="lbl_end_call" text="執行結束通知人員" lstr=""/>
    <sfield name="lbl_gzpe003" text="執行狀況" lstr=""/>
    <sfield name="lbl_gzpe004" text="收件人員工編號" lstr=""/>
    <sfield name="lbl_gzpe004_desc" text="員工姓名" lstr=""/>
    <sfield name="lbl_addr" text="收件人信件位址" lstr=""/>
    <sfield name="lbl_gzpe005" text="信件主旨" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_gzcbl004" text="說明" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr=""/>
    <sfield name="cl_progress_bar_Total" text="全部" lstr=""/>
    <sfield name="cl_progress_bar_%" text="%" lstr=""/>
    <sfield name="lbl_select" text="選擇" lstr=""/>
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr=""/>
    <sfield name="lbl_gzgd003" text="客製否" lstr=""/>
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr=""/>
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr=""/>
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr=""/>
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr=""/>
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr=""/>
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr=""/>
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr=""/>
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr=""/>
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr=""/>
    <sfield name="lbl_set_default" text="設為預設樣版" lstr=""/>
    <sfield name="lbl_btn_accept" text="確定" lstr=""/>
    <sfield name="lbl_btn_cancel" text="放棄" lstr=""/>
    <sfield name="lbl_gzza003" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzza001" text="程式編號" lstr=""/>
    <sfield name="lbl_gzza002" text="程式類別" lstr=""/>
    <sfield name="lbl_gzde002" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzde001" text="規格編號" lstr=""/>
    <sfield name="lbl_gzdel003" text="說明" lstr=""/>
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr=""/>
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr=""/>
    <sfield name="lbl_gzde003" text="規格類別" lstr=""/>
    <sfield name="lbl_dzfv004" text="畫面代號" lstr=""/>
    <sfield name="lbl_dzfv005" text="主/子程式" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
