<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="astq501" std_prog="astq501" erpver="1.0" ver="1" module="AST" type="M" booking="N" designer_ver="1.0" class="q" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="Q" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="datainfo,insert,output,query"/>
  <table ver="1" cite_std="N">
    <tbl name="stga_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 此作業可查詢專櫃每日銷售成本明細。
作業功能：列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：查詢作業
輸入模式：列表模式-Q001_00
作業資料來源(Master)：
 資料來源表：stga_t]]>
  </all>
  <field cite_std="N" name="b_stga001" ver="1" src="s" column="stga001" table="stga_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stga002" ver="1" src="s" column="stga002" table="stga_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_imaa001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[參考table:imaa_t 
參考作業 artm300]]>
  </field>
  <field cite_std="N" name="b_stga003" ver="1" src="s" column="stga003" table="stga_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_inaa001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[參考table:inayl_t
參考作業arti220]]>
  </field>
  <field cite_std="N" name="b_stga004" ver="1" src="s" column="stga004" table="stga_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_mhae001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[參考table:mhael_t 
參考作業amhi300]]>
  </field>
  <field cite_std="N" name="b_stga005" ver="1" src="s" column="stga005" table="stga_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_pmaa001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[參考table:pmaal_t 
參考作業,apmm800]]>
  </field>
  <field cite_std="N" name="b_stga006" ver="1" src="s" column="stga006" table="stga_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_stae001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[參考table:stael_t 
參考作業asti203]]>
  </field>
  <field cite_std="N" name="b_stga007" ver="1" src="s" column="stga007" table="stga_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stga008" ver="1" src="s" column="stga008" table="stga_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stga009" ver="1" src="s" column="stga009" table="stga_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stga010" ver="1" src="s" column="stga010" table="stga_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stga011" ver="1" src="s" column="stga011" table="stga_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stga012" ver="1" src="s" column="stga012" table="stga_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stga013" ver="1" src="s" column="stga013" table="stga_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="6800" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[SCC:6800]]>
  </field>
  <field cite_std="N" name="b_stga014" ver="1" src="s" column="stga014" table="stga_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="6006" default="" max_compare="&lt;=" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[SCC:6006 選項 取1、2]]>
  </field>
  <field cite_std="N" name="b_stga015" ver="1" src="s" column="stga015" table="stga_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stgadocno" ver="1" src="s" column="stgadocno" table="stga_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_stgadocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stgasite" ver="1" src="s" column="stgasite" table="stga_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_ooef001_24" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[營運組織:stgasite
開窗：
查詢,q_ooef001_24,條件where = s_aooi500_q_where(g_prog,'stgasite',g_site,'c')]]>
  </field>
  <field cite_std="N" name="sel" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="edit_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stga_t.stgadocno" ver="1" src="s" column="stgadocno" table="stga_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_stgadocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="d">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_stga002_desc" src="s" depend_field="b_stga002" correspon_key="stga002" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="b_stga003_desc" src="s" depend_field="b_stga003" correspon_key="stga003" ref_table="inayl_t" ref_fk="inayl001" ref_dlang="inayl002" ref_rtn="inayl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_stga004_desc" src="s" depend_field="b_stga004" correspon_key="stga004" ref_table="mhael_t" ref_fk="mhael001" ref_dlang="mhael022" ref_rtn="mhael023" status=""/>
    <rfield cite_std="N" ver="1" name="b_stga005_desc" src="s" depend_field="b_stga005" correspon_key="stga005" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="b_stga006_desc" src="s" depend_field="b_stga006" correspon_key="stga006" ref_table="stael_t" ref_fk="stael001" ref_dlang="stael002" ref_rtn="stael003" status=""/>
    <rfield cite_std="N" ver="1" name="b_stga013_desc" src="s" depend_field="b_stga013" correspon_key="stagent,&apos;2133&apos;,stag013" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status="d"/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_stga001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stga002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stga003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stga004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stga005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stga006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stga007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stga008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stga009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stga010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stga011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stga012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stga013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stga014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stga015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stgadocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stgasite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="edit_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="sel" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stga_t.stgadocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
  </help_code>
  <act cite_std="N" id="datainfo" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="bpage_1" text="基本資料" lstr=""/>
    <sfield name="lbl_sel" text="選取項目" lstr=""/>
    <sfield name="lbl_stgasite" text="營運組織" lstr=""/>
    <sfield name="lbl_stga001" text="銷售日期" lstr=""/>
    <sfield name="lbl_stga002" text="商品編號" lstr=""/>
    <sfield name="lbl_stga002_desc" text="商品名稱" lstr=""/>
    <sfield name="lbl_stga003" text="庫區編號" lstr=""/>
    <sfield name="lbl_stga003_desc" text="庫區名稱" lstr=""/>
    <sfield name="lbl_stga004" text="專櫃編號" lstr=""/>
    <sfield name="lbl_stga004_desc" text="專櫃名稱" lstr=""/>
    <sfield name="lbl_stga005" text="供應商編號" lstr=""/>
    <sfield name="lbl_stga005_desc" text="供應商名稱" lstr=""/>
    <sfield name="lbl_stga006" text="費用編號" lstr=""/>
    <sfield name="lbl_stga006_desc" text="費用名稱" lstr=""/>
    <sfield name="lbl_stga007" text="銷售數量" lstr=""/>
    <sfield name="lbl_stga008" text="應收金額" lstr=""/>
    <sfield name="lbl_stga009" text="實收金額" lstr=""/>
    <sfield name="lbl_stga010" text="費率" lstr=""/>
    <sfield name="lbl_stga011" text="費用金額" lstr=""/>
    <sfield name="lbl_stga012" text="成本金額" lstr=""/>
    <sfield name="lbl_stga013" text="日結成本類別" lstr=""/>
    <sfield name="lbl_stga014" text="價款類型" lstr=""/>
    <sfield name="lbl_stgadocno" text="來源單號" lstr=""/>
    <sfield name="lbl_stga015" text="已結轉否" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
