<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="astt603" std_prog="astt603" erpver="1.0" ver="3" module="AST" type="M" booking="Y" designer_ver="1.0" class="t" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="stcq_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="stcr_t" main="N" head="N" pk="" fk_detail="" parent="stcq_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="stcs_t" main="N" head="N" pk="" fk_detail="" parent="stcq_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 维护客户陈列使用的资源与费用资料
標準作業功能取消：无
狀態功能：[审核/取消审核/无效]
作業類型：(交易單據)維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：stcq_t(分销客户陈列协议资料表)
作業資料來源(Detail)：
 資料來源表：stcr_t(分销客户陈列协议条款明细表)
                        stcs_t(分销客户陈列协议资源明细表)
]]>
  </all>
  <field cite_std="N" name="b_stcq001" ver="1" src="s" column="stcq001" table="stcq_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcq003" ver="1" src="s" column="stcq003" table="stcq_t" attribute="" type="" req="N" i_zoom="q_pmaa001_21" c_zoom="q_pmaa001_21" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcq004" ver="1" src="s" column="stcq004" table="stcq_t" attribute="" type="" req="N" i_zoom="q_pmaa001_18" c_zoom="q_pmaa001_18" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcq005" ver="1" src="s" column="stcq005" table="stcq_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="6013" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcq006" ver="1" src="s" column="stcq006" table="stcq_t" attribute="" type="" req="N" i_zoom="q_staa001" c_zoom="q_staa001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcq007" ver="1" src="s" column="stcq007" table="stcq_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcq008" ver="1" src="s" column="stcq008" table="stcq_t" attribute="" type="" req="N" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcq009" ver="1" src="s" column="stcq009" table="stcq_t" attribute="" type="" req="N" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcq010" ver="1" src="s" column="stcq010" table="stcq_t" attribute="" type="" req="N" i_zoom="q_ooef001_3" c_zoom="q_ooef001_3" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcq011" ver="1" src="s" column="stcq011" table="stcq_t" attribute="" type="" req="N" i_zoom="q_ooef001_3" c_zoom="q_ooef001_3" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcq012" ver="1" src="s" column="stcq012" table="stcq_t" attribute="" type="" req="N" i_zoom="q_dbbc001" c_zoom="q_dbbc001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcq013" ver="1" src="s" column="stcq013" table="stcq_t" attribute="" type="" req="N" i_zoom="q_oojd001" c_zoom="q_oojd001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcq014" ver="1" src="s" column="stcq014" table="stcq_t" attribute="" type="" req="N" i_zoom="q_dbba001" c_zoom="q_dbba001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcq015" ver="1" src="s" column="stcq015" table="stcq_t" attribute="" type="" req="N" i_zoom="q_ooef001_3" c_zoom="q_ooef001_3" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcq016" ver="1" src="s" column="stcq016" table="stcq_t" attribute="" type="" req="N" i_zoom="q_ooaj002_1" c_zoom="q_aooi001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcq017" ver="1" src="s" column="stcq017" table="stcq_t" attribute="" type="" req="N" i_zoom="q_pmab084" c_zoom="q_pmab084" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcq017_desc" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcq018" ver="1" src="s" column="stcq018" table="stcq_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcq019" ver="1" src="s" column="stcq019" table="stcq_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcqdocdt" ver="1" src="s" column="stcqdocdt" table="stcq_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcqdocno" ver="1" src="s" column="stcqdocno" table="stcq_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcqsite" ver="1" src="s" column="stcqsite" table="stcq_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooef001_4" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcqunit" ver="1" src="s" column="stcqunit" table="stcq_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="next_b" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[下次计算日：
   ●欄位控管：
     資料欄位:仅仅DISPLAY
     預設值:合约中的下次结算日 stcw004抓取项次最低的。结算否为N的。
     校驗:无
     帶值:无
     計算或處理:无
]]>
  </field>
  <field cite_std="N" name="num" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[产品明细页签统计资料笔数呈现在此栏位
]]>
  </field>
  <field cite_std="N" name="stcq017_desc" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcq_t.stcq001" ver="1" src="s" column="stcq001" table="stcq_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[合同编号：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無，如果输入经营商、网点等资料带出合同编号
     校驗:1.不允許空白
          2.輸入值須存在分销合同且為有效資料
     帶值:经销商、网点、经营方式、结算类型、结算方式、合同编号
     計算或處理:无

   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：合同编号、经销商、网点、经营方式、结算
     新增/修改過濾條件：zzzz999=? AND 有效資料
    或
     不提供開窗功能
]]>
  </field>
  <field cite_std="N" name="stcq_t.stcq002" ver="1" src="s" column="stcq002" table="stcq_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcq_t.stcq003" ver="1" src="s" column="stcq003" table="stcq_t" attribute="" type="" req="N" i_zoom="q_pmaa001_21" c_zoom="q_pmaa001_21" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[经销商：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:无
     校驗:1.允許空白
          2.輸入值須存在经销商基本资料且為有效資料
     帶值:经销商、网点、经营方式、结算类型、结算方式、合同编号
     計算或處理:无
   ●開窗處理：
     參考函式：q_pmaa001_21
     查詢欄位:经销商编号、说明  
     新增/修改過濾條件：抓取经销商且有效资料
]]>
  </field>
  <field cite_std="N" name="stcq_t.stcq004" ver="1" src="s" column="stcq004" table="stcq_t" attribute="" type="" req="N" i_zoom="q_pmaa001_18" c_zoom="q_pmaa001_18" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[网点：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:无
     校驗:1.允許空白
          2.輸入值須存在网点基本资料且為有效資料 AND 经销商=？
     帶值:经销商、网点、经营方式、结算类型、结算方式、合同编号
     計算或處理:无
   ●開窗處理：
     參考函式：q_pmaa001_18
     查詢欄位：网点、说明、经销商、说明  
     新增/修改過濾條件：抓取网点有效资料 AND 经销商=？
]]>
  </field>
  <field cite_std="N" name="stcq_t.stcq005" ver="1" src="s" column="stcq005" table="stcq_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6013" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ComboBox" status="">
    <![CDATA[输入值在SCC设定中
设定值
11.分销
12.直销
13.寄销
]]>
  </field>
  <field cite_std="N" name="stcq_t.stcq006" ver="1" src="s" column="stcq006" table="stcq_t" attribute="" type="" req="N" i_zoom="q_staa001" c_zoom="q_staa001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[结算方式：
   ●欄位控管：
     資料欄位:可Display
     預設值:无
     校驗:1.允許空白
     帶值:说明
     計算或處理:无
   ●開窗處理：
     參考函式：q_staa001
     查詢欄位：结算方式，说明
     新增/修改過濾條件：有效資料结算方式资料

]]>
  </field>
  <field cite_std="N" name="stcq_t.stcq007" ver="1" src="s" column="stcq007" table="stcq_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[结算类型：
   ●欄位控管：
     資料欄位:可Display
     預設值:无
     校驗:1.允許空白
     帶值:说明
     計算或處理:无
   ●開窗處理：
     參考函式：q_oocq002
     查詢欄位：结算类型，说明
     新增/修改過濾條件：有效資料结算类型资料
]]>
  </field>
  <field cite_std="N" name="stcq_t.stcq008" ver="1" src="s" column="stcq008" table="stcq_t" attribute="" type="" req="Y" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[人員：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:輸入人員
     校驗:1.不允許空白
          2.輸入值須存在人員檔裡且為有效資料
     帶值:人員全名

   ●開窗處理：
     1.查詢時：
       參考函式：q_ooag001
       查詢欄位：員工編號、全名、歸屬部門、部門名稱
       回值類型：多重回值
     2.新增/修改時：
       參考函式：q_ooag001
       查詢欄位：員工編號、全名、歸屬部門、部門名稱
       回值類型：多重回值
]]>
  </field>
  <field cite_std="N" name="stcq_t.stcq009" ver="1" src="s" column="stcq009" table="stcq_t" attribute="" type="" req="Y" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[部门：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:輸入人員的部门
     校驗:1.不允許空白
          2.輸入值須存在部門資料且為有效資料
     帶值:说明

   ●開窗處理：
     1.查詢時：
       參考函式：q_ooeg001
     2.新增/修改時：
       參考函式：q_ooeg001



]]>
  </field>
  <field cite_std="N" name="stcq_t.stcq010" ver="1" src="s" column="stcq010" table="stcq_t" attribute="" type="" req="Y" i_zoom="q_ooef001_3" c_zoom="q_ooef001_3" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[结算中心：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在有效資料组织基本资料 并且 职能=结算中心
     帶值:说明
   ●開窗處理：
      參考函式：q_ooef001_3
      查詢欄位：[T:组织资料].[C:組織],[T:組織多語言檔].[C:說明]
      筛选条件：有效的组织资料，并且职能=结算中心
      回值類型：多重回值
]]>
  </field>
  <field cite_std="N" name="stcq_t.stcq011" ver="1" src="s" column="stcq011" table="stcq_t" attribute="" type="" req="Y" i_zoom="q_ooef001_3" c_zoom="q_ooef001_3" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[销售组织：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在销售组织基本资料且為有效資料
     帶值:无
     計算或處理:无
   ●開窗處理：
     參考函式：q_ooef001_3
     查詢欄位：销售组织，说明
     新增/修改過濾條件：有效資料销售组织
    或
     不提供開窗功能
]]>
  </field>
  <field cite_std="N" name="stcq_t.stcq012" ver="1" src="s" column="stcq012" table="stcq_t" attribute="" type="" req="Y" i_zoom="q_dbbc001" c_zoom="q_dbbc001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[销售范围：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在[T销售范围]且為有效資料 AND 销售组织= 画面的销售组织
     帶值:销售渠道，办事处，产品组
          当销售组织是空白时，自动带出销售组织
     計算或處理:无
   ●開窗處理：
     參考函式：q_dbbc001
     查詢欄位：销售范围，销售渠道，产品组，办事处，销售组织
     新增/修改過濾條件：有效的销售范围基本资料 AND 销售组织= 画面的销售组织
]]>
  </field>
  <field cite_std="N" name="stcq_t.stcq013" ver="1" src="s" column="stcq013" table="stcq_t" attribute="" type="" req="N" i_zoom="q_oojd001" c_zoom="q_oojd001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcq_t.stcq014" ver="1" src="s" column="stcq014" table="stcq_t" attribute="" type="" req="N" i_zoom="q_dbba001" c_zoom="q_dbba001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcq_t.stcq015" ver="1" src="s" column="stcq015" table="stcq_t" attribute="" type="" req="N" i_zoom="q_ooef001_3" c_zoom="q_ooef001_3" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcq_t.stcq016" ver="1" src="s" column="stcq016" table="stcq_t" attribute="" type="" req="Y" i_zoom="q_ooaj002_1" c_zoom="q_aooi001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[币别：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在币别基本资料且為有效資料，归属营运组织的币别
     帶值:说明
     計算或處理:无
   ●開窗處理：
     參考函式：q_ooaj002_1/q_aooi001_1
     查詢欄位：币别，说明
     新增/修改過濾條件：币别基本资料 AND 有效資料 AND 归属营运组织的币别
]]>
  </field>
  <field cite_std="N" name="stcq_t.stcq017" ver="1" src="s" column="stcq017" table="stcq_t" attribute="" type="" req="Y" i_zoom="q_pmab084" c_zoom="q_pmab084" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[税种：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在税种基本资料且為有效資料
     帶值:说明
     計算或處理:无
   ●開窗處理：
     參考函式：q_pmab084/q_pmab084
     查詢欄位：币别，说明
     新增/修改過濾條件：税种基本资料 AND 有效資料
]]>
  </field>
  <field cite_std="N" name="stcq_t.stcq018" ver="1" src="s" column="stcq018" table="stcq_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[起始日期：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:g_today
     校驗:1.不允許空白
     帶值:无
     計算或處理:无
   ●開窗處理：
     选择日期
]]>
  </field>
  <field cite_std="N" name="stcq_t.stcq019" ver="1" src="s" column="stcq019" table="stcq_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[截止日期：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:g_today
     校驗:1.不允許空白
          2.不可小於开始日期
     帶值:无
     計算或處理:无
   ●開窗處理：
     选择日期
]]>
  </field>
  <field cite_std="N" name="stcq_t.stcqcnfdt" ver="1" src="s" column="stcqcnfdt" table="stcq_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcq_t.stcqcnfid" ver="1" src="s" column="stcqcnfid" table="stcq_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcq_t.stcqcrtdp" ver="1" src="s" column="stcqcrtdp" table="stcq_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcq_t.stcqcrtdt" ver="1" src="s" column="stcqcrtdt" table="stcq_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcq_t.stcqcrtid" ver="1" src="s" column="stcqcrtid" table="stcq_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcq_t.stcqdocdt" ver="1" src="s" column="stcqdocdt" table="stcq_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[单据日期：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:g_today
     校驗:1.不允許空白
     帶值:无
     計算或處理:无
   ●開窗處理：
     选择日期
]]>
  </field>
  <field cite_std="N" name="stcq_t.stcqdocno" ver="1" src="s" column="stcqdocno" table="stcq_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[单据编号：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值: 無
     校驗:
        1.允許空白: No
        2.輸入值須存在[T:單據別檔].[C:單據別]，且 [T:單據別檔].[C:參照表號]=當前登入組織設定的單據別使用參照表
          錯誤訊息「輸入的單別錯誤，請重新輸入」
     帶值:無
     計算或處理:
        1.當新增時才可輸入單別，修改時此欄位為NoEntry
        2.新增存檔時，依此欄位輸入的單據別CALL 自動編碼應用元件自動編單據編號
   ●開窗處理：
        1.查詢時：
          參考函式：依標準查詢視窗
          查詢欄位：[T:费用单].[C:单据编号],
                    [T:费用单].[C:單據日期]
          回值類型：多重回值
        2.新增：
          參考函式：q_ooba002_1
          查詢欄位：[T:單據別檔].[C:單據別編號],[T:單據別說明多語言檔].[C:說明]
          查詢條件：[T:單據別檔].[C:參照表編號] = 當前登入組織設定的單據別使用參照表
                 且 [T:單據別檔].[C:單據性質] ='astt603'
                 且 [T:單據別檔].[C:狀態碼] = 'Y'
          回值類型：單一傳回
        3:更改：無開窗功能
]]>
  </field>
  <field cite_std="N" name="stcq_t.stcqmoddt" ver="1" src="s" column="stcqmoddt" table="stcq_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcq_t.stcqmodid" ver="1" src="s" column="stcqmodid" table="stcq_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcq_t.stcqowndp" ver="1" src="s" column="stcqowndp" table="stcq_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcq_t.stcqownid" ver="1" src="s" column="stcqownid" table="stcq_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcq_t.stcqsite" ver="3" src="s" column="stcqsite" table="stcq_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_ooef001_4" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[制定组织：
  ●欄位控管：
    資料欄位:NoEntry
    預設值:g_site
    校驗:无
    帶值:无
    計算或處理:无
  ●開窗處理：
    1.查詢時：
      參考函式：q_ooef001_4
      查詢欄位：[T:组织资料].[C:組織],[T:組織多語言檔].[C:說明]
      回值類型：多重回值
]]>
  </field>
  <field cite_std="N" name="stcq_t.stcqstus" ver="1" src="s" column="stcqstus" table="stcq_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcq_t.stcqunit" ver="1" src="s" column="stcqunit" table="stcq_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcr_t.stcr001" ver="1" src="s" column="stcr001" table="stcr_t" attribute="" type="" req="Y" i_zoom="q_stae001" c_zoom="q_stae001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[费用编号：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在[费用基本资料]且為有效資料
     帶值:费用说明、价款类别
     計算或處理:无
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：费用编号、说明、费用总类、费用性质、价款类别
     新增/修改過濾條件：有效的费用基本资料
]]>
  </field>
  <field cite_std="N" name="stcr_t.stcr002" ver="1" src="s" column="stcr002" table="stcr_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcr_t.stcr003" ver="1" src="s" column="stcr003" table="stcr_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcr_t.stcr004" ver="1" src="s" column="stcr004" table="stcr_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6006" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[SCC设定
使用astm301中的价款类别SCC设定
]]>
  </field>
  <field cite_std="N" name="stcr_t.stcr005" ver="1" src="s" column="stcr005" table="stcr_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6008" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[費用週期：
   ●欄位控管： 
     資料欄位:可Display 可Input
     預設值:無
     校驗:使用SCC6008
     帶值:無
     計算或處理:無
]]>
  </field>
  <field cite_std="N" name="stcr_t.stcr006" ver="1" src="s" column="stcr006" table="stcr_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6009" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[週期方式：
   ●欄位控管： 
     資料欄位:可Display 可Input
     預設值:無
     校驗:使用SCC6009
     帶值:無
     計算或處理:無
]]>
  </field>
  <field cite_std="N" name="stcr_t.stcr007" ver="1" src="s" column="stcr007" table="stcr_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[起始日期：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:单头数据
     校驗:1.不允許空白
          2.存在于单头的起始日期与截止日期之间
     帶值:无
     計算或處理:无
   ●開窗處理：
     选择日期
]]>
  </field>
  <field cite_std="N" name="stcr_t.stcr008" ver="1" src="s" column="stcr008" table="stcr_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[截止日期：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:g_today
     校驗:1.不允許空白
          2.不可小於开始日期
          3.存在于单头的起始日期与截止日期之间
     帶值:无
     計算或處理:无
   ●開窗處理：
     选择日期
]]>
  </field>
  <field cite_std="N" name="stcr_t.stcr009" ver="1" src="s" column="stcr009" table="stcr_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[费用金额：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.不可小於0
]]>
  </field>
  <field cite_std="N" name="stcr_t.stcr010" ver="1" src="s" column="stcr010" table="stcr_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[下次计算日：
   ●欄位控管：
     資料欄位:仅仅DISPLAY
     預設值:無
     计算逻辑：按照起始日期 来准推算下次计算日
               当费用周期=1.年          周期方式=1.期初       则   下次计算日=起始日期
                                        周期方式=2.期末       则   下次计算日=第二年的(起始日期) 对应的月底
                         =2.季          周期方式=1.期初       则   下次计算日=起始日期
                                        周期方式=2.期末       则   下次计算日=起始日期+3个月 对应的 月底
                         =3.月          周期方式=1.期初       则   下次计算日=起始日期
                                        周期方式=2.期末       则   下次计算日=起始日期对应的 月底
                         =4.单次        周期方式=1.期初       则   下次计算日=起始日期
                                        周期方式=2.期末       则   下次计算日=起始日期
]]>
  </field>
  <field cite_std="N" name="stcr_t.stcr011" ver="1" src="s" column="stcr011" table="stcr_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcr_t.stcr012" ver="1" src="s" column="stcr012" table="stcr_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcr_t.stcr013" ver="1" src="s" column="stcr013" table="stcr_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcr_t.stcr014" ver="1" src="s" column="stcr014" table="stcr_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcr_t.stcr015" ver="1" src="s" column="stcr015" table="stcr_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcr_t.stcr016" ver="1" src="s" column="stcr016" table="stcr_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcr_t.stcr017" ver="1" src="s" column="stcr017" table="stcr_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcr_t.stcr018" ver="1" src="s" column="stcr018" table="stcr_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcr_t.stcr019" ver="1" src="s" column="stcr019" table="stcr_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcr_t.stcr020" ver="1" src="s" column="stcr020" table="stcr_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcr_t.stcr021" ver="1" src="s" column="stcr021" table="stcr_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcr_t.stcr022" ver="1" src="s" column="stcr022" table="stcr_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcr_t.stcr023" ver="1" src="s" column="stcr023" table="stcr_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcr_t.stcr024" ver="1" src="s" column="stcr024" table="stcr_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcr_t.stcrseq" ver="1" src="s" column="stcrseq" table="stcr_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcr_t.stcrsite" ver="1" src="s" column="stcrsite" table="stcr_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcr_t.stcrunit" ver="1" src="s" column="stcrunit" table="stcr_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcs_t.stcs001" ver="1" src="s" column="stcs001" table="stcs_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6073" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[陈列架：
   ●欄位控管：
     資料欄位:可Display可Input
     允許空白:No
     預設值:
     資料選項來源:
       常數型態: 1.陈列架，2.端头
       SCC: 6073
     校驗:1.不允許空白
          2.輸入值須存在該SCC的單身項目中
     帶值:無
     計算或處理:無
]]>
  </field>
  <field cite_std="N" name="stcs_t.stcs002" ver="1" src="s" column="stcs002" table="stcs_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[欄陈列资源数量：
   ●欄位控管：
     資料欄位:可INPUT可DISPLAY
     預設值:無
     校驗:1.不允許空白
          2.不可小於0
]]>
  </field>
  <field cite_std="N" name="stcs_t.stcs003" ver="1" src="s" column="stcs003" table="stcs_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[欄陈列资源数量：
   ●欄位控管：
     資料欄位:可INPUT可DISPLAY
     預設值:無
     校驗:1.不允許空白
          2.不可小於0
]]>
  </field>
  <field cite_std="N" name="stcs_t.stcs004" ver="1" src="s" column="stcs004" table="stcs_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[欄陈列资源数量：
   ●欄位控管：
     資料欄位:可INPUT可DISPLAY
     預設值:無
     校驗:1.不允許空白
          2.不可小於0
]]>
  </field>
  <field cite_std="N" name="stcs_t.stcs005" ver="1" src="s" column="stcs005" table="stcs_t" attribute="" type="" req="Y" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[产品编号：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須 存在有效商品基本资料
          3.不允许重复 
     帶值:品名，规格
     計算或處理:无
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：产品编号，品名，规格
     新增/修改過濾條件：存在有效商品基本资料
]]>
  </field>
  <field cite_std="N" name="stcs_t.stcs006" ver="1" src="s" column="stcs006" table="stcs_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[位置说明：
   ●欄位控管：
     資料欄位:可INPUT可DISPLAY
     預設值:無
     校驗:1.允許空白
]]>
  </field>
  <field cite_std="N" name="stcs_t.stcs007" ver="1" src="s" column="stcs007" table="stcs_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcs_t.stcsseq" ver="1" src="s" column="stcsseq" table="stcs_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcs_t.stcssite" ver="1" src="s" column="stcssite" table="stcs_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcs_t.stcsunit" ver="1" src="s" column="stcsunit" table="stcs_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_stcq003_desc" src="s" depend_field="b_stcq003" correspon_key="stcqent,stcq003" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="b_stcq004_desc" src="s" depend_field="b_stcq004" correspon_key="stcqent,stcq004" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="b_stcq006_desc" src="s" depend_field="b_stcq006" correspon_key="stcqent,stcq006" ref_table="staal_t" ref_fk="staalent,staal001" ref_dlang="staal002" ref_rtn="staal003" status=""/>
    <rfield cite_std="N" ver="2" name="b_stcq007_desc" src="s" depend_field="b_stcq007" correspon_key="stcqent,&apos;2060&apos;,stcq007" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="b_stcq008_desc" src="s" depend_field="b_stcq008" correspon_key="stcq008" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="b_stcq009_desc" src="s" depend_field="b_stcq009" correspon_key="stcqent,stcq009" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_stcq010_desc" src="s" depend_field="b_stcq010" correspon_key="stcqent,stcq010" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_stcq011_desc" src="s" depend_field="b_stcq011" correspon_key="stcqent,stcq011" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_stcq012_desc" src="s" depend_field="b_stcq012" correspon_key="stcqent,stcq012" ref_table="dbbcl_t" ref_fk="dbbclent,dbbcl001" ref_dlang="dbbcl002" ref_rtn="dbbcl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_stcq013_desc" src="s" depend_field="b_stcq013" correspon_key="stcqent,stcq013" ref_table="oojdl_t" ref_fk="oojdlent,oojdl001" ref_dlang="oojdl002" ref_rtn="oojdl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_stcq014_desc" src="s" depend_field="b_stcq014" correspon_key="stcqent,stcq014" ref_table="dbbal_t" ref_fk="dbbalent,dbbal001" ref_dlang="dbbal002" ref_rtn="dbbal003" status=""/>
    <rfield cite_std="N" ver="1" name="b_stcq015_desc" src="s" depend_field="b_stcq015" correspon_key="stcqent,stcq015" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_stcq016_desc" src="s" depend_field="b_stcq016" correspon_key="stcqent,stcq016" ref_table="ooail_t" ref_fk="ooailent,ooail001" ref_dlang="ooail002" ref_rtn="ooail003" status=""/>
    <rfield cite_std="N" ver="1" name="b_stcqsite_desc" src="s" depend_field="b_stcqsite" correspon_key="stcqent,stcqsite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="stcq003_desc" src="s" depend_field="stcq_t.stcq003" correspon_key="stcqent,stcq003" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="stcq004_desc" src="s" depend_field="stcq_t.stcq004" correspon_key="stcqent,stcq004" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="stcq006_desc" src="s" depend_field="stcq_t.stcq006" correspon_key="stcqent,stcq006" ref_table="staal_t" ref_fk="staalent,staal001" ref_dlang="staal002" ref_rtn="staal003" status=""/>
    <rfield cite_std="N" ver="2" name="stcq007_desc" src="s" depend_field="stcq_t.stcq007" correspon_key="stcqent,&apos;2060&apos;,stcq007" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="stcq008_desc" src="s" depend_field="stcq_t.stcq008" correspon_key="stcq008" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="stcq009_desc" src="s" depend_field="stcq_t.stcq009" correspon_key="stcqent,stcq009" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="stcq010_desc" src="s" depend_field="stcq_t.stcq010" correspon_key="stcqent,stcq010" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="stcq011_desc" src="s" depend_field="stcq_t.stcq011" correspon_key="stcqent,stcq011" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="stcq012_desc" src="s" depend_field="stcq_t.stcq012" correspon_key="stcqent,stcq012" ref_table="dbbcl_t" ref_fk="dbbclent,dbbcl001" ref_dlang="dbbcl002" ref_rtn="dbbcl003" status=""/>
    <rfield cite_std="N" ver="1" name="stcq013_desc" src="s" depend_field="stcq_t.stcq013" correspon_key="stcqent,stcq013" ref_table="oojdl_t" ref_fk="oojdlent,oojdl001" ref_dlang="oojdl002" ref_rtn="oojdl003" status=""/>
    <rfield cite_std="N" ver="1" name="stcq014_desc" src="s" depend_field="stcq_t.stcq014" correspon_key="stcqent,stcq014" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="stcq015_desc" src="s" depend_field="stcq_t.stcq015" correspon_key="stcqent,stcq015" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="stcq016_desc" src="s" depend_field="stcq_t.stcq016" correspon_key="stcqent,stcq016" ref_table="ooail_t" ref_fk="ooailent,ooail001" ref_dlang="ooail002" ref_rtn="ooail003" status=""/>
    <rfield cite_std="N" ver="1" name="stcqcnfid_desc" src="s" depend_field="stcq_t.stcqcnfid" correspon_key="stcqcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="stcqcrtdp_desc" src="s" depend_field="stcq_t.stcqcrtdp" correspon_key="stcqcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="stcqcrtid_desc" src="s" depend_field="stcq_t.stcqcrtid" correspon_key="stcqcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="stcqmodid_desc" src="s" depend_field="stcq_t.stcqmodid" correspon_key="stcqmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="stcqowndp_desc" src="s" depend_field="stcq_t.stcqowndp" correspon_key="stcqowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="stcqownid_desc" src="s" depend_field="stcq_t.stcqownid" correspon_key="stcqownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="stcqsite_desc" src="s" depend_field="stcq_t.stcqsite" correspon_key="stcqent,stcqsite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="stcr001_desc" src="s" depend_field="stcr_t.stcr001" correspon_key="stcrent,stcr001" ref_table="stael_t" ref_fk="staelent,stael001" ref_dlang="stael002" ref_rtn="stael003" status=""/>
    <rfield cite_std="N" ver="1" name="stcs005_desc" src="s" depend_field="stcs_t.stcs005" correspon_key="stcsent,stcs005" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="stcs005_desc_desc" src="s" depend_field="stcs005_desc" correspon_key="stcsent,stcs005" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_stcq001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcq003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcq004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcq005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcq006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcq007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcq008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcq009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcq010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcq011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcq012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcq013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcq014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcq015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcq016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcq017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="b_stcq017_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcq018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcq019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcqdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcqdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcqsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcqunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="next_b" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="num" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="stcq017_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcq_t.stcq001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcq_t.stcq002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcq_t.stcq003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcq_t.stcq004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcq_t.stcq005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcq_t.stcq006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcq_t.stcq007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcq_t.stcq008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcq_t.stcq009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcq_t.stcq010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcq_t.stcq011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcq_t.stcq012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcq_t.stcq013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcq_t.stcq014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcq_t.stcq015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcq_t.stcq016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcq_t.stcq017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcq_t.stcq018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcq_t.stcq019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcq_t.stcqcnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcq_t.stcqcnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcq_t.stcqcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcq_t.stcqcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcq_t.stcqcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcq_t.stcqdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcq_t.stcqdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcq_t.stcqmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcq_t.stcqmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcq_t.stcqowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcq_t.stcqownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="stcq_t.stcqsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="stcq_t.stcqstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcq_t.stcqunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcr_t.stcr001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcr_t.stcr002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcr_t.stcr003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcr_t.stcr004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcr_t.stcr005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcr_t.stcr006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcr_t.stcr007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcr_t.stcr008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcr_t.stcr009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcr_t.stcr010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcr_t.stcr011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcr_t.stcr012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcr_t.stcr013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcr_t.stcr014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcr_t.stcr015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcr_t.stcr016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcr_t.stcr017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcr_t.stcr018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcr_t.stcr019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcr_t.stcr020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcr_t.stcr021" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcr_t.stcr022" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcr_t.stcr023" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcr_t.stcr024" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcr_t.stcrseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcr_t.stcrsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcr_t.stcrunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcs_t.stcs001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcs_t.stcs002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcs_t.stcs003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcs_t.stcs004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcs_t.stcs005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcs_t.stcs006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcs_t.stcs007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcs_t.stcsseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcs_t.stcssite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcs_t.stcsunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_stcqdocno" text="單據編號" lstr=""/>
    <sfield name="lbl_stcqdocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_stcqsite" text="制定組織" lstr=""/>
    <sfield name="lbl_ooefl003" text="制定組織名稱" lstr=""/>
    <sfield name="lbl_stcq001" text="合約編號" lstr=""/>
    <sfield name="lbl_stcq003" text="經銷商編號" lstr=""/>
    <sfield name="lbl_stcq003_desc" text="經銷商名稱" lstr=""/>
    <sfield name="lbl_stcq004" text="網點編號" lstr=""/>
    <sfield name="lbl_stcq004_desc" text="網點名稱" lstr=""/>
    <sfield name="lbl_stcq005" text="經營方式" lstr=""/>
    <sfield name="lbl_stcq006" text="結算方式" lstr=""/>
    <sfield name="lbl_stcq006_desc" text="結算方式說明" lstr=""/>
    <sfield name="lbl_stcq007" text="結算類型" lstr=""/>
    <sfield name="lbl_oocql004" text="結算類型說明" lstr=""/>
    <sfield name="lbl_stcq008" text="談判人員" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_stcq009" text="部門編號" lstr=""/>
    <sfield name="lbl_stcq009_desc" text="部門名稱" lstr=""/>
    <sfield name="lbl_stcq010" text="結算中心" lstr=""/>
    <sfield name="lbl_stcq010_desc" text="結算中心名稱" lstr=""/>
    <sfield name="lbl_stcq011" text="銷售組織" lstr=""/>
    <sfield name="lbl_stcq011_desc" text="銷售組織名稱" lstr=""/>
    <sfield name="lbl_stcq012" text="銷售範圍" lstr=""/>
    <sfield name="lbl_dbbcl003" text="銷售範圍說明" lstr=""/>
    <sfield name="lbl_stcq013" text="銷售渠道" lstr=""/>
    <sfield name="lbl_oojdl003" text="銷售渠道說明" lstr=""/>
    <sfield name="lbl_stcq014" text="產品組" lstr=""/>
    <sfield name="lbl_dbbal003" text="產品組名稱" lstr=""/>
    <sfield name="lbl_stcq015" text="辦事處" lstr=""/>
    <sfield name="lbl_stcq015_desc" text="辦事處名稱" lstr=""/>
    <sfield name="lbl_stcq016" text="幣別" lstr=""/>
    <sfield name="lbl_ooail003" text="幣別名稱" lstr=""/>
    <sfield name="lbl_stcq017" text="稅別" lstr=""/>
    <sfield name="lbl_b_stcq017_desc" text="稅別名稱" lstr=""/>
    <sfield name="lbl_stcq018" text="起始日期" lstr=""/>
    <sfield name="lbl_stcq019" text="截止日期" lstr=""/>
    <sfield name="lbl_stcqunit" text="應用組織" lstr=""/>
    <sfield name="lbl_staal003" text="說明" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_next_b" text="下次結算日" lstr=""/>
    <sfield name="lbl_num" text="陳列資源數量" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="bpage_1" text="協議條款" lstr=""/>
    <sfield name="lbl_stcrseq" text="項次" lstr=""/>
    <sfield name="lbl_stcr001" text="費用編號" lstr=""/>
    <sfield name="lbl_stael003" text="費用名稱" lstr=""/>
    <sfield name="lbl_stcr002" text="幣別" lstr=""/>
    <sfield name="lbl_stcr003" text="稅別" lstr=""/>
    <sfield name="lbl_stcr004" text="價款類別" lstr=""/>
    <sfield name="lbl_stcr005" text="費用週期" lstr=""/>
    <sfield name="lbl_stcr006" text="週期方式" lstr=""/>
    <sfield name="lbl_stcr007" text="起始日期" lstr=""/>
    <sfield name="lbl_stcr008" text="截止日期" lstr=""/>
    <sfield name="lbl_stcr009" text="費用金額" lstr=""/>
    <sfield name="lbl_stcr010" text="下次計算日" lstr=""/>
    <sfield name="lbl_stcr023" text="下次費用起始日" lstr=""/>
    <sfield name="lbl_stcr024" text="下次費用截止日" lstr=""/>
    <sfield name="lbl_stcr011" text="對象類型" lstr=""/>
    <sfield name="lbl_stcr012" text="經銷商" lstr=""/>
    <sfield name="lbl_stcr013" text="網點" lstr=""/>
    <sfield name="lbl_stcr014" text="經銷方式" lstr=""/>
    <sfield name="lbl_stcr015" text="結算類型" lstr=""/>
    <sfield name="lbl_stcr016" text="結算方式" lstr=""/>
    <sfield name="lbl_stcr017" text="銷售組織" lstr=""/>
    <sfield name="lbl_stcr018" text="銷售範圍" lstr=""/>
    <sfield name="lbl_stcr019" text="銷售渠道" lstr=""/>
    <sfield name="lbl_stcr020" text="產品組" lstr=""/>
    <sfield name="lbl_stcr021" text="辦事處" lstr=""/>
    <sfield name="lbl_stcr022" text="備註" lstr=""/>
    <sfield name="lbl_stcrsite" text="營運據點" lstr=""/>
    <sfield name="lbl_stcrunit" text="應用組織" lstr=""/>
    <sfield name="page_3.astt603" text="資源明細" lstr=""/>
    <sfield name="lbl_stcsseq" text="項次" lstr=""/>
    <sfield name="lbl_stcs001" text="資源類型" lstr=""/>
    <sfield name="lbl_stcs002" text="陳列資源數量" lstr=""/>
    <sfield name="lbl_stcs003" text="陳列資源層數" lstr=""/>
    <sfield name="lbl_stcs004" text="陳列資源長度" lstr=""/>
    <sfield name="lbl_stcs005" text="產品編碼" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_stcs006" text="位置說明" lstr=""/>
    <sfield name="lbl_stcs007" text="備註" lstr=""/>
    <sfield name="lbl_stcssite" text="營運據點" lstr=""/>
    <sfield name="lbl_stcsunit" text="應用組織" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
