<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="astt620" std_prog="astt620" erpver="1.0" ver="2" module="AST" type="M" booking="N" designer_ver="1.0" class="t" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="stci_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="stcj_t" main="N" head="N" pk="" fk_detail="" parent="stci_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 维护与查询费用资料
標準作業功能取消：无
狀態功能：[审核/取消审核/无效]
作業類型：(交易單據)維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：stci_t(费用单资料表)
作業資料來源(Detail)：
 資料來源表：stcj_t(费用单明细表)
]]>
  </all>
  <mi_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[费用资料维护与查询
1.可手动维护费用资料
2.批处理产生费用资料
其它：只有手动维护的资料才可进行修改与删除

添加日期控制，当单头保存验证日期正确否（建议独立sub供多程序应用）
    1.判断asti206 对应的结算中心、程序编号 是否存在  ，不存在提示“未设定结算会计期资料"，请维护 astp206 批处理设定作业
    2.判断单据日期>asti206关帐日期，否则提示,”此结算中心XXXX,程序编号XXXX 关帐日期XXXX，不能维护小于等于关帐日期的单据“]]>
  </mi_all>
  <field cite_std="N" name="b_stci002" ver="1" src="s" column="stci002" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stci003" ver="1" src="s" column="stci003" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stci007" ver="1" src="s" column="stci007" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcidocdt" ver="1" src="s" column="stcidocdt" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcidocno" ver="1" src="s" column="stcidocno" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stciunit" ver="1" src="s" column="stciunit" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stae003" ver="1" src="s" column="stae003" table="stae_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stae003_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stae004" ver="1" src="s" column="stae004" table="stae_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="6004" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[SCC:6004]]>
  </field>
  <field cite_std="N" name="stci019_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="6004" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stci_t.stci000" ver="1" src="s" column="stci000" table="stci_t" attribute="" type="" req="N" i_zoom="q_stce001_1" c_zoom="q_stce001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[合同编号：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在分销合同且為有效資料
     帶值:經銷商、網點、經營方式、結算方式、結算類型、結算中心、幣別、稅別，结算中心，结算中心判断asti206關賬日期，不满足给空
     計算或處理:无
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：合同编号、合同版本、经销商、经营方式、结算方式、结算类型
]]>
  </field>
  <field cite_std="N" name="stci_t.stci001" ver="1" src="s" column="stci001" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stci_t.stci002" ver="1" src="s" column="stci002" table="stci_t" attribute="" type="" req="N" i_zoom="q_pmaa001_21" c_zoom="q_pmaa001_21" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[经销商：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:无
     校驗:1.不允許空白
          2.輸入值須存在经销商基本资料且為有效資料
     帶值:说明
          抓取当前生效的合同带出经营方式、结算类型、结算方式
     計算或處理:无
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位:经销商编号、说明  
     新增/修改過濾條件：抓取经销商且有效资料
]]>
  </field>
  <field cite_std="N" name="stci_t.stci003" ver="1" src="s" column="stci003" table="stci_t" attribute="" type="" req="N" i_zoom="q_pmaa001_18" c_zoom="q_pmaa001_18" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[网点：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:无
     校驗:1.允許空白
          2.輸入值須存在网点基本资料且為有效資料 AND 经销商=？
     帶值:说明
          当经销商为空白时，带出对应的经销商
     計算或處理:无
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：网点、说明、经销商、说明  
     新增/修改過濾條件：抓取网点有效资料 AND 经销商=？

1）网点为空时候，检查合约+经销商是否对应。
2）经销商+网点+单据日期（网点合约）--带出合约

]]>
  </field>
  <field cite_std="N" name="stci_t.stci004" ver="1" src="s" column="stci004" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[经营方式：
   ●欄位控管：
     資料欄位:仅仅Display
     預設值:無
     資料選項來源:
       常數型態:11.分销，12直销、13寄销
       SCC: SCC號碼:6725
     校驗:1.不允許空白
          2.輸入值須存在該SCC的單身項目中
     帶值:合同编号、经销商、经销方式、结算方式、结算类型、结算账期、结账日、起始日期、截止日期
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="stci_t.stci005" ver="1" src="s" column="stci005" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_staa001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[结算方式：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:无
     校驗:1.允許空白
          2.輸入值須存在有效資料结算方式基本资料
     帶值:说明
     計算或處理:无
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：结算方式，说明
     新增/修改過濾條件：有效資料结算方式资料
]]>
  </field>
  <field cite_std="N" name="stci_t.stci006" ver="1" src="s" column="stci006" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[结算类型：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:无
     校驗:1.允許空白
          2.輸入值須存在有效資料结算类型基本资料
     帶值:说明
     計算或處理:无
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：结算类型，说明
     新增/修改過濾條件：有效資料结算类型资料
]]>
  </field>
  <field cite_std="N" name="stci_t.stci007" ver="1" src="s" column="stci007" table="stci_t" attribute="" type="" req="N" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[人員：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:輸入人員
     校驗:1.不允許空白
          2.輸入值須存在人員檔裡且為有效資料
     帶值:人員全名

   ●開窗處理：
     1.查詢時：
       參考函式：依標準查詢視窗
       查詢欄位：員工編號、全名、歸屬部門、部門名稱
       回值類型：多重回值
     2.新增/修改時：
       參考函式：依標準查詢視窗
       查詢欄位：員工編號、全名、歸屬部門、部門名稱
       回值類型：多重回值
]]>
  </field>
  <field cite_std="N" name="stci_t.stci008" ver="1" src="s" column="stci008" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stci_t.stci009" ver="1" src="s" column="stci009" table="stci_t" attribute="" type="" req="N" i_zoom="q_ooef001_23" c_zoom="q_ooef001_23" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[结算中心：
   ●欄位控管：
     資料欄位:Display
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在有效資料组织基本资料 并且 职能=结算中心
     帶值:说明
   ●開窗處理：
      參考函式：依標準查詢視窗 
      查詢欄位：[T:组织资料].[C:組織],[T:組織多語言檔].[C:說明]
      筛选条件：有效的组织资料，并且职能=结算中心
      回值類型：多重回值]]>
  </field>
  <field cite_std="N" name="stci_t.stci010" ver="1" src="s" column="stci010" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[来源类型：
   ●欄位控管：
     資料欄位:仅仅Display
     允許空白:No
     預設值:1.手动维护
     資料選項來源:
       常數型態: 1.手动维护，2.自营合约
       SCC: SCC號碼:6702
     校驗:1.不允許空白
          2.輸入值須存在該SCC的單身項目中
     帶值:無
     計算或處理:当来源类型<>1.手动维护时单据资料不可进行修改
]]>
  </field>
  <field cite_std="N" name="stci_t.stci011" ver="1" src="s" column="stci011" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_stci011" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stci_t.stci012" ver="1" src="s" column="stci012" table="stci_t" attribute="" type="" req="N" i_zoom="q_prcf001" c_zoom="q_prcf001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[促销规则：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.允許空白
          2.輸入值須存在促销规则基本资料中且為有效資料
     帶值:说明
     計算或處理:1.當xxxx999=1 時方可輸入
               2.自動計算:金額=單價*數量

   ●開窗處理：
     參考函式：q_xxxx999
    或
     參考函式：依標準查詢視窗
     查詢欄位：zzzz990,zzzz991,zzzz992.....
     新增/修改過濾條件：zzzz999=? AND 有效資料
    或
     不提供開窗功能
]]>
  </field>
  <field cite_std="N" name="stci_t.stci013" ver="1" src="s" column="stci013" table="stci_t" attribute="" type="" req="N" i_zoom="q_ooed004" c_zoom="q_ooed004" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[销售组织：
   ●欄位控管：
     資料欄位:Display
     預設值:無
 
]]>
  </field>
  <field cite_std="N" name="stci_t.stci014" ver="1" src="s" column="stci014" table="stci_t" attribute="" type="" req="N" i_zoom="q_dbbc001" c_zoom="q_dbbc001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[销售范围：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在[T销售范围]且為有效資料 AND 销售组织= 画面的销售组织
     帶值:销售渠道，办事处，产品组
          当销售组织是空白时，自动带出销售组织
     計算或處理:无
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：销售范围，销售渠道，办事处，产品组，销售组织
     新增/修改過濾條件：有效的销售范围基本资料 AND 销售组织= 画面的销售组织
]]>
  </field>
  <field cite_std="N" name="stci_t.stci015" ver="1" src="s" column="stci015" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_oojd001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stci_t.stci016" ver="1" src="s" column="stci016" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_dbba001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stci_t.stci017" ver="1" src="s" column="stci017" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooef001_19" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stci_t.stci018" ver="1" src="s" column="stci018" table="stci_t" attribute="" type="" req="N" i_zoom="q_ooaj002_3" c_zoom="q_ooaj002_3" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[币别：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:经销商的惯用币别
     校驗:1.不允许空白
          2.輸入值須存在币别基本资料中且為有效資料  AND 归属当前组织
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：币别，说明
     新增/修改過濾條件：有效資料币别基本资料 AND 归属当前组织
]]>
  </field>
  <field cite_std="N" name="stci_t.stci019" ver="1" src="s" column="stci019" table="stci_t" attribute="" type="" req="N" i_zoom="q_oodb002_8" c_zoom="q_oodb002_8" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[税别：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:经销商的惯用税别
     校驗:1.不允许空白
          2.輸入值須存在税别基本资料中且為有效資料
     带值：价款类型
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：税别，说明，价款类型
     新增/修改過濾條件：有效資料税别基本资料
]]>
  </field>
  <field cite_std="N" name="stci_t.stci020" ver="1" src="s" column="stci020" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[专项编码：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:无
     校驗:1.允許空白         
     帶值:无
]]>
  </field>
  <field cite_std="N" name="stci_t.stci021" ver="1" src="s" column="stci021" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[来源类型：
   ●欄位控管：
     資料欄位:仅仅Display
     允許空白:No
     預設值:1.搭赠
     資料選項來源:
       常數型態: 1.搭赠，2.扣赠
       SCC: SCC號碼:6727
     校驗:1.不允許空白
          2.輸入值須存在該SCC的單身項目中
     帶值:無
     計算或處理:当来源类型<>1.手动维护时单据资料不可进行修改
]]>
  </field>
  <field cite_std="N" name="stci_t.stci022" ver="1" src="s" column="stci022" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[来源类型：
   ●欄位控管：
     資料欄位:仅仅Display
     允許空白:No
     預設值:1.现金
     資料選項來源:
       常數型態: 1.现金，2.配赠，3.专项配赠
       SCC: SCC號碼:6728
     校驗:1.不允許空白
          2.輸入值須存在該SCC的單身項目中
     帶值:無
     計算或處理:当来源类型<>1.手动维护时单据资料不可进行修改
]]>
  </field>
  <field cite_std="N" name="stci_t.stci023" ver="1" src="s" column="stci023" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[投入价内金额：
   ●欄位控管：
     資料欄位:仅仅Display
     預設值:無
     計算或處理:汇总单身价内总额
]]>
  </field>
  <field cite_std="N" name="stci_t.stci024" ver="1" src="s" column="stci024" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[客户承担价内金额：
   ●欄位控管：
     資料欄位:仅仅Display
     預設值:無
     計算或處理:汇总单身价内总额 AND  承担对象=1.交易对象
]]>
  </field>
  <field cite_std="N" name="stci_t.stci025" ver="1" src="s" column="stci025" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[内部承担价内金额：
   ●欄位控管：
     資料欄位:仅仅Display
     預設值:無
     計算或處理:汇总单身价内总额 AND  承担对象=2.内部对象
]]>
  </field>
  <field cite_std="N" name="stci_t.stcicnfdt" ver="1" src="s" column="stcicnfdt" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stci_t.stcicnfid" ver="1" src="s" column="stcicnfid" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stci_t.stcicrtdp" ver="1" src="s" column="stcicrtdp" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stci_t.stcicrtdt" ver="1" src="s" column="stcicrtdt" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stci_t.stcicrtid" ver="1" src="s" column="stcicrtid" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stci_t.stcidocdt" ver="1" src="s" column="stcidocdt" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[单据日期：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:g_today
     校驗:1.不允許空白
     帶值:无
     計算或處理:无
   ●開窗處理：
     选择日期

]]>
  </field>
  <field cite_std="N" name="stci_t.stcidocno" ver="1" src="s" column="stcidocno" table="stci_t" attribute="" type="" req="Y" i_zoom="q_ooba002_1" c_zoom="q_stcidocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[单据编号：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值: 無
     校驗:
        1.允許空白: No
        2.輸入值須存在[T:單據別檔].[C:單據別]，且 [T:單據別檔].[C:參照表號]=當前登入組織設定的單據別使用參照表
          錯誤訊息「輸入的單別錯誤，請重新輸入」
     帶值:無
     計算或處理:
        1.當新增時才可輸入單別，修改時此欄位為NoEntry
        2.新增存檔時，依此欄位輸入的單據別CALL 自動編碼應用元件自動編單據編號
   ●開窗處理：
        1.查詢時：
          參考函式：依標準查詢視窗
          查詢欄位：[T:费用单].[C:单据编号],
                    [T:费用单].[C:單據日期]
          回值類型：多重回值
        2.新增：
          參考函式：依標準查詢視窗
          查詢欄位：[T:單據別檔].[C:單據別編號],[T:單據別說明多語言檔].[C:說明]
          查詢條件：[T:單據別檔].[C:參照表編號] = 當前登入組織設定的單據別使用參照表
                 且 [T:單據別檔].[C:單據性質] ='astt620'
                 且 [T:單據別檔].[C:狀態碼] = 'Y'
          回值類型：單一傳回
        3:更改：無開窗功能
]]>
  </field>
  <field cite_std="N" name="stci_t.stcimoddt" ver="1" src="s" column="stcimoddt" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stci_t.stcimodid" ver="1" src="s" column="stcimodid" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stci_t.stciowndp" ver="1" src="s" column="stciowndp" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stci_t.stciownid" ver="1" src="s" column="stciownid" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stci_t.stcisite" ver="1" src="s" column="stcisite" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stci_t.stcistus" ver="1" src="s" column="stcistus" table="stci_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stci_t.stciunit" ver="1" src="s" column="stciunit" table="stci_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_ooef001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[制定组织：
  ●欄位控管：
    資料欄位:NoEntry
    預設值:g_site
    校驗:无
    帶值:无
    計算或處理:无
  ●開窗處理：
    1.查詢時：
      參考函式：依標準查詢視窗 
      查詢欄位：[T:组织资料].[C:組織],[T:組織多語言檔].[C:說明]
      回值類型：多重回值]]>
  </field>
  <field cite_std="N" name="stcj006_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcj_t.stcj001" ver="1" src="s" column="stcj001" table="stcj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[来源类型：
   ●欄位控管：
     資料欄位:仅仅Display
     允許空白:No
     預設值:1.手动维护
     資料選項來源:
       常數型態: 1.手动维护，2.自营合约
       SCC: SCC號碼:6702
     校驗:1.不允許空白
          2.輸入值須存在該SCC的單身項目中
     帶值:無
     計算或處理:当来源类型<>1.手动维护时单据资料不可进行修改
]]>
  </field>
  <field cite_std="N" name="stcj_t.stcj002" ver="1" src="s" column="stcj002" table="stcj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcj_t.stcj003" ver="1" src="s" column="stcj003" table="stcj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcj_t.stcj004" ver="1" src="s" column="stcj004" table="stcj_t" attribute="" type="" req="N" i_zoom="q_stae001_3" c_zoom="q_stae001_3" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[费用编号：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在[费用基本资料]且為有效資料
          3、費用編號進出類型為2：支出
     帶值:费用说明、费用总类、费用性质，价款类别
     計算或處理:无
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：费用编号、说明、费用总类、费用性质、价款类别
     新增/修改過濾條件：有效的费用基本资料

稅別、幣別=單頭的稅別、幣別
]]>
  </field>
  <field cite_std="N" name="stcj_t.stcj005" ver="1" src="s" column="stcj005" table="stcj_t" attribute="" type="" req="N" i_zoom="q_ooaj002_3" c_zoom="q_ooaj002_3" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[币别：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:供应商的惯用币别
     校驗:1.不允许空白
          2.輸入值須存在币别基本资料中且為有效資料  AND 归属当前组织
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：币别，说明
     新增/修改過濾條件：有效資料币别基本资料 AND 归属当前组织

此欄位隱藏]]>
  </field>
  <field cite_std="N" name="stcj_t.stcj006" ver="1" src="s" column="stcj006" table="stcj_t" attribute="" type="" req="N" i_zoom="q_oodb002_8" c_zoom="q_oodb002_8" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[税别：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:供应商惯用税别
     校驗:1.不允许空白
          2.輸入值須存在税别基本资料中且為有效資料
     带值：价款类型
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：税别，说明，价款类型
     新增/修改過濾條件：有效資料税别基本资料
此欄位隱藏
]]>
  </field>
  <field cite_std="N" name="stcj_t.stcj007" ver="1" src="s" column="stcj007" table="stcj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[SCC设定
使用astm301中的价款类别SCC设定
SCC:6006
]]>
  </field>
  <field cite_std="N" name="stcj_t.stcj008" ver="1" src="s" column="stcj008" table="stcj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[起始日期
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:g_today
     校驗:1.不允許空白
     帶值:无
     計算或處理:无
   ●開窗處理：
              日期选择
]]>
  </field>
  <field cite_std="N" name="stcj_t.stcj009" ver="1" src="s" column="stcj009" table="stcj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[截止日期
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:无
     校驗:1.不允許空白
          2.当结束日期<开始日期时,提示“时间范围输入有误，结束日期<开始日期,请重新输入日期范围！”，回到开始日期重新输入
          3.费用"核算制度"属于权责发生制时，时间范围存在于两个或两个以上的财务会计期间即（不能跨月)则，否则提示权责发生制费用不可跨月录入，需分开录入
                        收付实现制时，不需拆分
          4、根據AST模組整體設定，結算會計期計算方式為1時，是使用開始日期，結算會計期計算方式為2時，是使用截止日期
                     根據日期計算結算會計期（年月），
                     若此值小於asti206設置的結算會計期，結算會計期=asti206設置的結算會計期
     带值:结算会计期
          财务会计期
   ●開窗處理：
     选择日期
]]>
  </field>
  <field cite_std="N" name="stcj_t.stcj010" ver="1" src="s" column="stcj010" table="stcj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[结算会计期
   ●欄位控管：
     資料欄位:仅仅Display
     預設值:
]]>
  </field>
  <field cite_std="N" name="stcj_t.stcj011" ver="1" src="s" column="stcj011" table="stcj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[财务会计年度
   ●欄位控管：
     資料欄位:仅仅Display
     預設值：
]]>
  </field>
  <field cite_std="N" name="stcj_t.stcj012" ver="1" src="s" column="stcj012" table="stcj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[财务会计年度
   ●欄位控管：
     資料欄位:仅仅Display
     預設值:
]]>
  </field>
  <field cite_std="N" name="stcj_t.stcj013" ver="1" src="s" column="stcj013" table="stcj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[費用金额：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:价款类别
          1.不允許空白
          2.大於0
]]>
  </field>
  <field cite_std="N" name="stcj_t.stcj014" ver="1" src="s" column="stcj014" table="stcj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[SCC:6724]]>
  </field>
  <field cite_std="N" name="stcj_t.stcj015" ver="1" src="s" column="stcj015" table="stcj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[SCC:6724]]>
  </field>
  <field cite_std="N" name="stcj_t.stcj016" ver="1" src="s" column="stcj016" table="stcj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcj_t.stcj017" ver="1" src="s" column="stcj017" table="stcj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcj_t.stcj018" ver="1" src="s" column="stcj018" table="stcj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcj_t.stcj019" ver="1" src="s" column="stcj019" table="stcj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcj_t.stcj020" ver="1" src="s" column="stcj020" table="stcj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcj_t.stcj021" ver="1" src="s" column="stcj021" table="stcj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcj_t.stcj022" ver="1" src="s" column="stcj022" table="stcj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcj_t.stcj023" ver="1" src="s" column="stcj023" table="stcj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcj_t.stcj024" ver="1" src="s" column="stcj024" table="stcj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcj_t.stcj025" ver="1" src="s" column="stcj025" table="stcj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcj_t.stcj026" ver="1" src="s" column="stcj026" table="stcj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcj_t.stcj027" ver="1" src="s" column="stcj027" table="stcj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcj_t.stcj028" ver="1" src="s" column="stcj028" table="stcj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcj_t.stcjseq" ver="1" src="s" column="stcjseq" table="stcj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="1" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcj_t.stcjsite" ver="1" src="s" column="stcjsite" table="stcj_t" attribute="" type="" req="N" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[所属组织：
   ●欄位控管：
     資料欄位:
     預設值:g_site
  ●開窗處理：
    1.查詢時：
      參考函式：依標準查詢視窗 
      查詢欄位：[T:组织资料].[C:組織],[T:組織多語言檔].[C:說明]
      回值類型：多重回值
无权限控管，可选择任意组织
]]>
  </field>
  <field cite_std="N" name="stcj_t.stcjunit" ver="1" src="s" column="stcjunit" table="stcj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_stci002_desc" src="s" depend_field="b_stci002" correspon_key="stcient,stci002" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="b_stci003_desc" src="s" depend_field="b_stci003" correspon_key="stcient,stci003" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="b_stci007_desc" src="s" depend_field="b_stci007" correspon_key="stci007" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="b_stciunit_desc" src="s" depend_field="b_stciunit" correspon_key="stcient,stciunit" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="stci002_desc" src="s" depend_field="stci_t.stci002" correspon_key="stcient,stci002" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="stci003_desc" src="s" depend_field="stci_t.stci003" correspon_key="stcient,stci003" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="stci005_desc" src="s" depend_field="stci_t.stci005" correspon_key="stcient,stci005" ref_table="staal_t" ref_fk="staalent,staal001" ref_dlang="staal002" ref_rtn="staal003" status=""/>
    <rfield cite_std="N" ver="1" name="stci006_desc" src="s" depend_field="stci_t.stci006" correspon_key="stcient,&apos;2060&apos;,stci006" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="stci007_desc" src="s" depend_field="stci_t.stci007" correspon_key="stci007" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="stci009_desc" src="s" depend_field="stci_t.stci009" correspon_key="stcient,stci009" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="stci012_desc" src="s" depend_field="stci_t.stci012" correspon_key="stcient,stci012" ref_table="prcfl_t" ref_fk="prcflent,prcfl001" ref_dlang="prcfl002" ref_rtn="prcfl003" status=""/>
    <rfield cite_std="N" ver="1" name="stci013_desc" src="s" depend_field="stci_t.stci013" correspon_key="stcient,stci013" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="stci014_desc" src="s" depend_field="stci_t.stci014" correspon_key="stcient,stci014" ref_table="dbbcl_t" ref_fk="dbbclent,dbbcl001" ref_dlang="dbbcl002" ref_rtn="dbbcl003" status=""/>
    <rfield cite_std="N" ver="1" name="stci015_desc" src="s" depend_field="stci_t.stci015" correspon_key="stcient,stci015" ref_table="oojdl_t" ref_fk="oojdlent,oojdl001" ref_dlang="oojdl002" ref_rtn="oojdl003" status=""/>
    <rfield cite_std="N" ver="1" name="stci016_desc" src="s" depend_field="stci_t.stci016" correspon_key="stcient,stci016" ref_table="dbbal_t" ref_fk="dbbalent,dbbal001" ref_dlang="dbbal002" ref_rtn="dbbal003" status=""/>
    <rfield cite_std="N" ver="1" name="stci017_desc" src="s" depend_field="stci_t.stci017" correspon_key="stcient,stci017" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="stci018_desc" src="s" depend_field="stci_t.stci018" correspon_key="stcient,stci018" ref_table="ooail_t" ref_fk="ooailent,ooail001" ref_dlang="ooail002" ref_rtn="ooail003" status=""/>
    <rfield cite_std="N" ver="1" name="stcicnfid_desc" src="s" depend_field="stci_t.stcicnfid" correspon_key="stcicnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="stcicrtdp_desc" src="s" depend_field="stci_t.stcicrtdp" correspon_key="stcicrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="stcicrtid_desc" src="s" depend_field="stci_t.stcicrtid" correspon_key="stcicrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="stcimodid_desc" src="s" depend_field="stci_t.stcimodid" correspon_key="stcimodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="stciowndp_desc" src="s" depend_field="stci_t.stciowndp" correspon_key="stciowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="stciownid_desc" src="s" depend_field="stci_t.stciownid" correspon_key="stciownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="stciunit_desc" src="s" depend_field="stci_t.stciunit" correspon_key="stcient,stciunit" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="stcj004_desc" src="s" depend_field="stcj_t.stcj004" correspon_key="stcient,stcj004" ref_table="stael_t" ref_fk="staelent,stael001" ref_dlang="stael002" ref_rtn="stael003" status=""/>
    <rfield cite_std="N" ver="1" name="stcj005_desc" src="s" depend_field="stcj_t.stcj005" correspon_key="stcient,stcj005" ref_table="ooail_t" ref_fk="ooailent,ooail001" ref_dlang="ooail002" ref_rtn="ooail003" status=""/>
    <rfield cite_std="N" ver="1" name="stcjsite_desc" src="s" depend_field="stcj_t.stcjsite" correspon_key="stcient,stcjsite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_stci002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stci003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stci007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcidocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcidocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stciunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stae003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stae003_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stae004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci019_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stci000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stci001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stci002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stci003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stci004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stci005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stci006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stci007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stci008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stci009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stci010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stci011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stci012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stci013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stci014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stci015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stci016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stci017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stci018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stci019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stci020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stci021" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stci022" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stci023" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stci024" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stci025" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stcicnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stcicnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stcicrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stcicrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stcicrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stcidocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stcidocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stcimoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stcimodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stciowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stciownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stcisite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stcistus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stci_t.stciunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcj006_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcj_t.stcj001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcj_t.stcj002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcj_t.stcj003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcj_t.stcj004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcj_t.stcj005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcj_t.stcj006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcj_t.stcj007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcj_t.stcj008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcj_t.stcj009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcj_t.stcj010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcj_t.stcj011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcj_t.stcj012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcj_t.stcj013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcj_t.stcj014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcj_t.stcj015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcj_t.stcj016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcj_t.stcj017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcj_t.stcj018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcj_t.stcj019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcj_t.stcj020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcj_t.stcj021" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcj_t.stcj022" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcj_t.stcj023" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcj_t.stcj024" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcj_t.stcj025" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcj_t.stcj026" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcj_t.stcj027" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcj_t.stcj028" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcj_t.stcjseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcj_t.stcjsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcj_t.stcjunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_stcidocno" text="單據編號" lstr=""/>
    <sfield name="lbl_stciunit" text="制定組織" lstr=""/>
    <sfield name="lbl_ooefl003" text="組織名稱" lstr=""/>
    <sfield name="lbl_stcidocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_stci002" text="經銷商編號" lstr=""/>
    <sfield name="lbl_pmaal004" text="經銷商簡稱" lstr=""/>
    <sfield name="lbl_stci003" text="網點編號" lstr=""/>
    <sfield name="lbl_pmaal004_2" text="網點簡稱" lstr=""/>
    <sfield name="lbl_stci007" text="業務人員" lstr=""/>
    <sfield name="lbl_oofa011" text="人員名稱" lstr=""/>
    <sfield name="lbl_stci000" text="合同單號" lstr=""/>
    <sfield name="lbl_stci004" text="經營方式" lstr=""/>
    <sfield name="lbl_stci005" text="結算方式" lstr=""/>
    <sfield name="lbl_staal003" text="說明" lstr=""/>
    <sfield name="lbl_stci006" text="結算類型" lstr=""/>
    <sfield name="lbl_oocql004" text="費用總類說明" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_stci009" text="結算中心" lstr=""/>
    <sfield name="lbl_stci010" text="來源類別" lstr=""/>
    <sfield name="lbl_stci012" text="促銷方案" lstr=""/>
    <sfield name="lbl_prcfl003" text="說明" lstr=""/>
    <sfield name="lbl_stci014" text="銷售範圍" lstr=""/>
    <sfield name="lbl_dbbcl003" text="說明" lstr=""/>
    <sfield name="lbl_stci013" text="銷售組織" lstr=""/>
    <sfield name="lbl_stci015" text="銷售渠道" lstr=""/>
    <sfield name="lbl_oojdl003" text="說明" lstr=""/>
    <sfield name="lbl_stci016" text="產品組" lstr=""/>
    <sfield name="lbl_dbbal003" text="說明" lstr=""/>
    <sfield name="lbl_stci017" text="辦事處" lstr=""/>
    <sfield name="lbl_stci001" text="客戶類別" lstr=""/>
    <sfield name="lbl_stci008" text="部門" lstr=""/>
    <sfield name="lbl_stcisite" text="營運據點" lstr=""/>
    <sfield name="astt620.page" text="回饋信息" lstr=""/>
    <sfield name="lbl_stci018" text="幣別" lstr=""/>
    <sfield name="lbl_ooail003" text="幣別名稱" lstr=""/>
    <sfield name="lbl_stci019" text="稅別" lstr=""/>
    <sfield name="lbl_stci020" text="專項編碼" lstr=""/>
    <sfield name="lbl_stci021" text="回饋方式" lstr=""/>
    <sfield name="lbl_stci022" text="回饋金額類別" lstr=""/>
    <sfield name="lbl_stci023" text="投入費用金額" lstr=""/>
    <sfield name="lbl_stci024" text="經銷商承擔金額" lstr=""/>
    <sfield name="lbl_stci025" text="內部承擔金額" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="lbl_stcjseq" text="項次" lstr=""/>
    <sfield name="lbl_stcj001" text="來源類別" lstr=""/>
    <sfield name="lbl_stcj002" text="來源單號" lstr=""/>
    <sfield name="lbl_stcj003" text="來源項次" lstr=""/>
    <sfield name="lbl_stcj004" text="費用編號" lstr=""/>
    <sfield name="lbl_stael003" text="費用說明" lstr=""/>
    <sfield name="lbl_stae003" text="費用總類" lstr=""/>
    <sfield name="lbl_stae003_desc" text="費用總類說明" lstr=""/>
    <sfield name="lbl_stae004" text="費用性質" lstr=""/>
    <sfield name="lbl_stcj005" text="幣別" lstr=""/>
    <sfield name="lbl_stcj006" text="稅別" lstr=""/>
    <sfield name="lbl_stcj006_desc" text="稅別名稱" lstr=""/>
    <sfield name="lbl_stcj007" text="價款類別" lstr=""/>
    <sfield name="lbl_stcj008" text="起始日期" lstr=""/>
    <sfield name="lbl_stcj009" text="截止日期" lstr=""/>
    <sfield name="lbl_stcj010" text="結算會計期" lstr=""/>
    <sfield name="lbl_stcj011" text="財務會計年度" lstr=""/>
    <sfield name="lbl_stcj012" text="財務會計期別" lstr=""/>
    <sfield name="lbl_stcj013" text="費用金額" lstr=""/>
    <sfield name="lbl_stcj015" text="承擔對象" lstr=""/>
    <sfield name="lbl_stcj014" text="結算對象" lstr=""/>
    <sfield name="lbl_stcjsite" text="所屬組織" lstr=""/>
    <sfield name="lbl_stcj028" text="所屬部門" lstr=""/>
    <sfield name="lbl_stcj027" text="所屬品類" lstr=""/>
    <sfield name="lbl_stcj016" text="交易對象類別" lstr=""/>
    <sfield name="lbl_stcj017" text="經銷商" lstr=""/>
    <sfield name="lbl_stcj018" text="網點" lstr=""/>
    <sfield name="lbl_stcj019" text="經營方式" lstr=""/>
    <sfield name="lbl_stcj020" text="結算類別" lstr=""/>
    <sfield name="lbl_stcj021" text="結算方式" lstr=""/>
    <sfield name="lbl_stcj022" text="銷售組織" lstr=""/>
    <sfield name="lbl_stcj023" text="銷售範圍" lstr=""/>
    <sfield name="lbl_stcj024" text="銷售渠道" lstr=""/>
    <sfield name="lbl_stcj025" text="產品組" lstr=""/>
    <sfield name="lbl_stcj026" text="辦事處" lstr=""/>
    <sfield name="lbl_stcjunit" text="應用組織" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
