<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="astt602" std_prog="astt602" erpver="1.0" ver="2" module="AST" type="M" booking="Y" class="t" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="stcm_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="stcn_t" main="N" head="N" pk="" fk_detail="" parent="stcm_t" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="stco_t" main="N" head="N" pk="" fk_detail="" parent="stcm_t" fk_master="" src="s" status="">
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 分销客户合作进场协议与费用设定作业
標準作業功能取消：无
狀態功能：[审核/取消审核/无效]
作業類型：(交易單據)維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：stcm_t(分销客户合作进场协议资料表)
作業資料來源(Detail)：
 資料來源表：stcn_t(分销客户合作进场协议条款明细表)
                        stco_t(分销客户合作进场协议产品明细表)
]]>
  </all>
  <field cite_std="N" name="b_oodbl004" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcm001" ver="1" src="s" column="stcm001" table="stcm_t" attribute="C207" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcm003" ver="1" src="s" column="stcm003" table="stcm_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_pmaa001_21" c_zoom="q_pmaa001_21" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcm004" ver="1" src="s" column="stcm004" table="stcm_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_pmaa001_18" c_zoom="q_pmaa001_18" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcm005" ver="1" src="s" column="stcm005" table="stcm_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="6013" default="" max="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcm006" ver="1" src="s" column="stcm006" table="stcm_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_staa001" c_zoom="q_staa001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcm007" ver="1" src="s" column="stcm007" table="stcm_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcm008" ver="1" src="s" column="stcm008" table="stcm_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcm009" ver="1" src="s" column="stcm009" table="stcm_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcm010" ver="1" src="s" column="stcm010" table="stcm_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooef001_3" c_zoom="q_ooef001_3" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcm011" ver="1" src="s" column="stcm011" table="stcm_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooef001_3" c_zoom="q_ooef001_3" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcm012" ver="1" src="s" column="stcm012" table="stcm_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_dbbc001" c_zoom="q_dbbc001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcm013" ver="1" src="s" column="stcm013" table="stcm_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_oojd001" c_zoom="q_oojd001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcm014" ver="2" src="s" column="stcm014" table="stcm_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_dbba001" c_zoom="q_dbba001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcm015" ver="1" src="s" column="stcm015" table="stcm_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooef001_3" c_zoom="q_ooef001_3" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcm016" ver="1" src="s" column="stcm016" table="stcm_t" attribute="C008" type="varchar2(10)" req="N" i_zoom="q_ooaj002_1" c_zoom="q_aooi001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcm017" ver="2" src="s" column="stcm017" table="stcm_t" attribute="C010" type="varchar2(10)" req="N" i_zoom="q_pmab084" c_zoom="q_pmab084" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcm018" ver="1" src="s" column="stcm018" table="stcm_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcm019" ver="1" src="s" column="stcm019" table="stcm_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcmdocdt" ver="1" src="s" column="stcmdocdt" table="stcm_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcmdocno" ver="1" src="s" column="stcmdocno" table="stcm_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcmsite" ver="1" src="s" column="stcmsite" table="stcm_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooef001_4" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stcmunit" ver="1" src="s" column="stcmunit" table="stcm_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="next_b" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[下次计算日：
   ●欄位控管：
     資料欄位:仅仅DISPLAY
     預設值:合约中的下次结算日 stcw004抓取项次最低的。结算否为N的。
     校驗:无
     帶值:无
     計算或處理:无
]]>
  </field>
  <field cite_std="N" name="num" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[产品明细页签统计资料笔数呈现在此栏位
]]>
  </field>
  <field cite_std="N" name="stcm017_desc" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcm_t.stcm001" ver="1" src="s" column="stcm001" table="stcm_t" attribute="C207" type="varchar2(20)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[合同编号：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無，如果输入经营商、网点等资料带出合同编号
     校驗:1.不允許空白
          2.輸入值須存在分销合同且為有效資料
     帶值:经销商、网点、经营方式、结算类型、结算方式、合同编号
     計算或處理:无

   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：合同编号、经销商、网点、经营方式、结算
     新增/修改過濾條件：zzzz999=? AND 有效資料
    或
     不提供開窗功能
]]>
  </field>
  <field cite_std="N" name="stcm_t.stcm002" ver="1" src="s" column="stcm002" table="stcm_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcm_t.stcm003" ver="1" src="s" column="stcm003" table="stcm_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_pmaa001_21" c_zoom="q_pmaa001_21" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[经销商：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:无
     校驗:1.允許空白
          2.輸入值須存在经销商基本资料且為有效資料
     帶值:经销商、网点、经营方式、结算类型、结算方式、合同编号
     計算或處理:无
   ●開窗處理：
     參考函式：q_pmaa001_21
     查詢欄位:经销商编号、说明  
     新增/修改過濾條件：抓取经销商且有效资料
]]>
  </field>
  <field cite_std="N" name="stcm_t.stcm004" ver="1" src="s" column="stcm004" table="stcm_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_pmaa001_18" c_zoom="q_pmaa001_18" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[网点：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:无
     校驗:1.允許空白
          2.輸入值須存在网点基本资料且為有效資料 AND 经销商=？
     帶值:经销商、网点、经营方式、结算类型、结算方式、合同编号
     計算或處理:无
   ●開窗處理：
     參考函式：q_pmaa001_18
     查詢欄位：网点、说明、经销商、说明  
     新增/修改過濾條件：抓取网点有效资料 AND 经销商=？
]]>
  </field>
  <field cite_std="N" name="stcm_t.stcm005" ver="1" src="s" column="stcm005" table="stcm_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6013" default="" max="" min="" can_edit="N" can_query="Y" widget="ComboBox" status="">
    <![CDATA[输入值在SCC设定中
设定值
11.分销
12.直销
13.寄销
]]>
  </field>
  <field cite_std="N" name="stcm_t.stcm006" ver="1" src="s" column="stcm006" table="stcm_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_staa001" c_zoom="q_staa001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[结算方式：
   ●欄位控管：
     資料欄位:可Display
     預設值:无
     校驗:1.允許空白
     帶值:说明
     計算或處理:无
   ●開窗處理：
     參考函式：q_staa001
     查詢欄位：结算方式，说明
     新增/修改過濾條件：有效資料结算方式资料

]]>
  </field>
  <field cite_std="N" name="stcm_t.stcm007" ver="1" src="s" column="stcm007" table="stcm_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[结算类型：
   ●欄位控管：
     資料欄位:可Display
     預設值:无
     校驗:1.允許空白
     帶值:说明
     計算或處理:无
   ●開窗處理：
     參考函式：q_oocq002
     查詢欄位：结算类型，说明
     新增/修改過濾條件：有效資料结算类型资料
]]>
  </field>
  <field cite_std="N" name="stcm_t.stcm008" ver="1" src="s" column="stcm008" table="stcm_t" attribute="C006" type="varchar2(10)" req="Y" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[人員：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:輸入人員
     校驗:1.不允許空白
          2.輸入值須存在人員檔裡且為有效資料
     帶值:人員全名

   ●開窗處理：
     1.查詢時：
       參考函式：q_ooag001
       查詢欄位：員工編號、全名、歸屬部門、部門名稱
       回值類型：多重回值
     2.新增/修改時：
       參考函式：q_ooag001
       查詢欄位：員工編號、全名、歸屬部門、部門名稱
       回值類型：多重回值
]]>
  </field>
  <field cite_std="N" name="stcm_t.stcm009" ver="1" src="s" column="stcm009" table="stcm_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[部门：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:輸入人員的部门
     校驗:1.不允許空白
          2.輸入值須存在部門資料且為有效資料
     帶值:说明

   ●開窗處理：
     1.查詢時：
       參考函式：q_ooeg001
     2.新增/修改時：
       參考函式：q_ooeg001



]]>
  </field>
  <field cite_std="N" name="stcm_t.stcm010" ver="1" src="s" column="stcm010" table="stcm_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="q_ooef001_3" c_zoom="q_ooef001_3" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[结算中心：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在有效資料组织基本资料 并且 职能=结算中心
     帶值:说明
   ●開窗處理：
      參考函式：q_ooef001_3
      查詢欄位：[T:组织资料].[C:組織],[T:組織多語言檔].[C:說明]
      筛选条件：有效的组织资料，并且职能=结算中心
      回值類型：多重回值
]]>
  </field>
  <field cite_std="N" name="stcm_t.stcm011" ver="1" src="s" column="stcm011" table="stcm_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="q_ooef001_3" c_zoom="q_ooef001_3" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[销售组织：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在销售组织基本资料且為有效資料
     帶值:无
     計算或處理:无
   ●開窗處理：
     參考函式：q_ooef001_3
     查詢欄位：销售组织，说明
     新增/修改過濾條件：有效資料销售组织
    或
     不提供開窗功能
]]>
  </field>
  <field cite_std="N" name="stcm_t.stcm012" ver="1" src="s" column="stcm012" table="stcm_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_dbbc001" c_zoom="q_dbbc001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[销售范围：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在[T销售范围]且為有效資料 AND 销售组织= 画面的销售组织
     帶值:销售渠道，办事处，产品组
          当销售组织是空白时，自动带出销售组织
     計算或處理:无
   ●開窗處理：
     參考函式：q_dbbc001
     查詢欄位：销售范围，销售渠道，产品组，办事处，销售组织
     新增/修改過濾條件：有效的销售范围基本资料 AND 销售组织= 画面的销售组织
]]>
  </field>
  <field cite_std="N" name="stcm_t.stcm013" ver="1" src="s" column="stcm013" table="stcm_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_oojd001" c_zoom="q_oojd001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcm_t.stcm014" ver="1" src="s" column="stcm014" table="stcm_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_dbba001" c_zoom="q_dbba001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcm_t.stcm015" ver="1" src="s" column="stcm015" table="stcm_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooef001_3" c_zoom="q_ooef001_3" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcm_t.stcm016" ver="1" src="s" column="stcm016" table="stcm_t" attribute="C008" type="varchar2(10)" req="Y" i_zoom="q_ooaj002_1" c_zoom="q_aooi001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[币别：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在币别基本资料且為有效資料，归属营运组织的币别
     帶值:说明
     計算或處理:无
   ●開窗處理：
     參考函式：q_ooaj002_1/q_aooi001_1
     查詢欄位：币别，说明
     新增/修改過濾條件：币别基本资料 AND 有效資料 AND 归属营运组织的币别
]]>
  </field>
  <field cite_std="N" name="stcm_t.stcm017" ver="1" src="s" column="stcm017" table="stcm_t" attribute="C010" type="varchar2(10)" req="Y" i_zoom="q_pmab084" c_zoom="q_pmab084" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[税种：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在税种基本资料且為有效資料
     帶值:说明
     計算或處理:无
   ●開窗處理：
     參考函式：q_pmab084/q_pmab084
     查詢欄位：币别，说明
     新增/修改過濾條件：税种基本资料 AND 有效資料
]]>
  </field>
  <field cite_std="N" name="stcm_t.stcm018" ver="1" src="s" column="stcm018" table="stcm_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[起始日期：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:g_today
     校驗:1.不允許空白
     帶值:无
     計算或處理:无
   ●開窗處理：
     选择日期
]]>
  </field>
  <field cite_std="N" name="stcm_t.stcm019" ver="1" src="s" column="stcm019" table="stcm_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[截止日期：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:g_today
     校驗:1.不允許空白
          2.不可小於开始日期
     帶值:无
     計算或處理:无
   ●開窗處理：
     选择日期
]]>
  </field>
  <field cite_std="N" name="stcm_t.stcmcnfdt" ver="1" src="s" column="stcmcnfdt" table="stcm_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcm_t.stcmcnfid" ver="1" src="s" column="stcmcnfid" table="stcm_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcm_t.stcmcrtdp" ver="1" src="s" column="stcmcrtdp" table="stcm_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcm_t.stcmcrtdt" ver="1" src="s" column="stcmcrtdt" table="stcm_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcm_t.stcmcrtid" ver="1" src="s" column="stcmcrtid" table="stcm_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcm_t.stcmdocdt" ver="1" src="s" column="stcmdocdt" table="stcm_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[单据日期：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:g_today
     校驗:1.不允許空白
     帶值:无
     計算或處理:无
   ●開窗處理：
     选择日期
]]>
  </field>
  <field cite_std="N" name="stcm_t.stcmdocno" ver="1" src="s" column="stcmdocno" table="stcm_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[单据编号：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值: 無
     校驗:
        1.允許空白: No
        2.輸入值須存在[T:單據別檔].[C:單據別]，且 [T:單據別檔].[C:參照表號]=當前登入組織設定的單據別使用參照表
          錯誤訊息「輸入的單別錯誤，請重新輸入」
     帶值:無
     計算或處理:
        1.當新增時才可輸入單別，修改時此欄位為NoEntry
        2.新增存檔時，依此欄位輸入的單據別CALL 自動編碼應用元件自動編單據編號
   ●開窗處理：
        1.查詢時：
          參考函式：依標準查詢視窗
          查詢欄位：[T:费用单].[C:单据编号],
                    [T:费用单].[C:單據日期]
          回值類型：多重回值
        2.新增：
          參考函式：q_ooba002_1
          查詢欄位：[T:單據別檔].[C:單據別編號],[T:單據別說明多語言檔].[C:說明]
          查詢條件：[T:單據別檔].[C:參照表編號] = 當前登入組織設定的單據別使用參照表
                 且 [T:單據別檔].[C:單據性質] ='astt602'
                 且 [T:單據別檔].[C:狀態碼] = 'Y'
          回值類型：單一傳回
        3:更改：無開窗功能
]]>
  </field>
  <field cite_std="N" name="stcm_t.stcmmoddt" ver="1" src="s" column="stcmmoddt" table="stcm_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcm_t.stcmmodid" ver="1" src="s" column="stcmmodid" table="stcm_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcm_t.stcmowndp" ver="1" src="s" column="stcmowndp" table="stcm_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcm_t.stcmownid" ver="1" src="s" column="stcmownid" table="stcm_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcm_t.stcmsite" ver="1" src="s" column="stcmsite" table="stcm_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_ooef001_4" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[制定组织：
  ●欄位控管：
    資料欄位:NoEntry
    預設值:g_site
    校驗:无
    帶值:无
    計算或處理:无
  ●開窗處理：
    1.查詢時：
      參考函式：q_ooef001_4
      查詢欄位：[T:组织资料].[C:組織],[T:組織多語言檔].[C:說明]
      回值類型：多重回值
]]>
  </field>
  <field cite_std="N" name="stcm_t.stcmstus" ver="1" src="s" column="stcmstus" table="stcm_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcm_t.stcmunit" ver="1" src="s" column="stcmunit" table="stcm_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcn_t.stcn001" ver="1" src="s" column="stcn001" table="stcn_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_stae001" c_zoom="q_stae001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[费用编号：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在[费用基本资料]且為有效資料
     帶值:费用说明、价款类别
     計算或處理:无
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：费用编号、说明、费用总类、费用性质、价款类别
     新增/修改過濾條件：有效的费用基本资料
]]>
  </field>
  <field cite_std="N" name="stcn_t.stcn002" ver="1" src="s" column="stcn002" table="stcn_t" attribute="C008" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcn_t.stcn003" ver="1" src="s" column="stcn003" table="stcn_t" attribute="C010" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcn_t.stcn004" ver="1" src="s" column="stcn004" table="stcn_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6006" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[SCC设定
使用astm301中的价款类别SCC设定
]]>
  </field>
  <field cite_std="N" name="stcn_t.stcn005" ver="1" src="s" column="stcn005" table="stcn_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[生效日期：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:单头数据
     校驗:1.不允許空白
          2.存在于单头的起始日期与截止日期之间
     帶值:无
     計算或處理:无
   ●開窗處理：
     选择日期
]]>
  </field>
  <field cite_std="N" name="stcn_t.stcn006" ver="1" src="s" column="stcn006" table="stcn_t" attribute="N202" type="number(20,6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[费用金额：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.不可小於0
]]>
  </field>
  <field cite_std="N" name="stcn_t.stcn007" ver="1" src="s" column="stcn007" table="stcn_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[下次计算日：
   ●欄位控管：
     資料欄位:仅仅DISPLAY
     預設值:無
]]>
  </field>
  <field cite_std="N" name="stcn_t.stcn008" ver="1" src="s" column="stcn008" table="stcn_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcn_t.stcn009" ver="1" src="s" column="stcn009" table="stcn_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcn_t.stcn010" ver="1" src="s" column="stcn010" table="stcn_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcn_t.stcn011" ver="1" src="s" column="stcn011" table="stcn_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcn_t.stcn012" ver="1" src="s" column="stcn012" table="stcn_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcn_t.stcn013" ver="1" src="s" column="stcn013" table="stcn_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcn_t.stcn014" ver="1" src="s" column="stcn014" table="stcn_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcn_t.stcn015" ver="1" src="s" column="stcn015" table="stcn_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcn_t.stcn016" ver="1" src="s" column="stcn016" table="stcn_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcn_t.stcn017" ver="1" src="s" column="stcn017" table="stcn_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcn_t.stcn018" ver="1" src="s" column="stcn018" table="stcn_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcn_t.stcn019" ver="1" src="s" column="stcn019" table="stcn_t" attribute="C103" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcn_t.stcnseq" ver="1" src="s" column="stcnseq" table="stcn_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcn_t.stcnsite" ver="1" src="s" column="stcnsite" table="stcn_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stcn_t.stcnunit" ver="1" src="s" column="stcnunit" table="stcn_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stco_t.stco001" ver="1" src="s" column="stco001" table="stco_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[产品编号：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須 存在有效商品基本资料
          3.不允许重复 
          4.产品编号不存在于stcp_t结存档中，否则提示，合作商品已存在，不允许输入
     帶值:品名，规格
     計算或處理:无
   ●開窗處理：
     參考函式：q_imaa001
     查詢欄位：产品编号，品名，规格
     新增/修改過濾條件：存在有效商品基本资料
]]>
  </field>
  <field cite_std="N" name="stco_t.stco002" ver="1" src="s" column="stco002" table="stco_t" attribute="C103" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stco_t.stcoseq" ver="1" src="s" column="stcoseq" table="stco_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stco_t.stcosite" ver="1" src="s" column="stcosite" table="stco_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stco_t.stcounit" ver="1" src="s" column="stcounit" table="stco_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_stcm003_desc" src="s" depend_field="b_stcm003" correspon_key="stcment,stcm003" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="b_stcm004_desc" src="s" depend_field="b_stcm004" correspon_key="stcment,stcm004" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="b_stcm006_desc" src="s" depend_field="b_stcm006" correspon_key="stcment,stcm006" ref_table="staal_t" ref_fk="staalent,staal001" ref_dlang="staal002" ref_rtn="staal003" status=""/>
    <rfield cite_std="N" ver="2" name="b_stcm007_desc" src="s" depend_field="b_stcm007" correspon_key="stcment,&apos;2060&apos;,stcm007" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="b_stcm008_desc" src="s" depend_field="b_stcm008" correspon_key="&apos;2&apos;,stcm008" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="b_stcm009_desc" src="s" depend_field="b_stcm009" correspon_key="stcment,stcm009" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_stcm010_desc" src="s" depend_field="b_stcm010" correspon_key="stcment,stcm010" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_stcm011_desc" src="s" depend_field="b_stcm011" correspon_key="stcment,stcm011" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_stcm012_desc" src="s" depend_field="b_stcm012" correspon_key="stcment,stcm012" ref_table="dbbcl_t" ref_fk="dbbclent,dbbcl001" ref_dlang="dbbcl002" ref_rtn="dbbcl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_stcm013_desc" src="s" depend_field="b_stcm013" correspon_key="stcment,stcm013" ref_table="oojdl_t" ref_fk="oojdlent,oojdl001" ref_dlang="oojdl002" ref_rtn="oojdl003" status=""/>
    <rfield cite_std="N" ver="2" name="b_stcm014_desc" src="s" depend_field="b_stcm014" correspon_key="stcment,stcm014" ref_table="dbbal_t" ref_fk="dbbalent,dbbal001" ref_dlang="dbbal002" ref_rtn="dbbal003" status=""/>
    <rfield cite_std="N" ver="1" name="b_stcm015_desc" src="s" depend_field="b_stcm015" correspon_key="stcment,stcm015" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_stcm016_desc" src="s" depend_field="b_stcm016" correspon_key="stcment,stcm016" ref_table="ooail_t" ref_fk="ooailent,ooail001" ref_dlang="ooail002" ref_rtn="ooail003" status=""/>
    <rfield cite_std="N" ver="1" name="b_stcmsite_desc" src="s" depend_field="b_stcmsite" correspon_key="stcment,stcmsite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="stcm003_desc" src="s" depend_field="stcm_t.stcm003" correspon_key="stcment,stcm003" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="stcm004_desc" src="s" depend_field="stcm_t.stcm004" correspon_key="stcment,stcm004" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="stcm006_desc" src="s" depend_field="stcm_t.stcm006" correspon_key="stcment,stcm006" ref_table="staal_t" ref_fk="staalent,staal001" ref_dlang="staal002" ref_rtn="staal003" status=""/>
    <rfield cite_std="N" ver="2" name="stcm007_desc" src="s" depend_field="stcm_t.stcm007" correspon_key="stcment,&apos;2060&apos;,stcm007" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="stcm008_desc" src="s" depend_field="stcm_t.stcm008" correspon_key="&apos;2&apos;,stcm008" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="stcm009_desc" src="s" depend_field="stcm_t.stcm009" correspon_key="stcment,stcm009" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="stcm010_desc" src="s" depend_field="stcm_t.stcm010" correspon_key="stcment,stcm010" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="stcm011_desc" src="s" depend_field="stcm_t.stcm011" correspon_key="stcment,stcm011" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="stcm012_desc" src="s" depend_field="stcm_t.stcm012" correspon_key="stcment,stcm012" ref_table="dbbcl_t" ref_fk="dbbclent,dbbcl001" ref_dlang="dbbcl002" ref_rtn="dbbcl003" status=""/>
    <rfield cite_std="N" ver="1" name="stcm013_desc" src="s" depend_field="stcm_t.stcm013" correspon_key="stcment,stcm013" ref_table="oojdl_t" ref_fk="oojdlent,oojdl001" ref_dlang="oojdl002" ref_rtn="oojdl003" status=""/>
    <rfield cite_std="N" ver="2" name="stcm014_desc" src="s" depend_field="stcm_t.stcm014" correspon_key="stcment,stcm014" ref_table="dbbal_t" ref_fk="dbbalent,dbbal001" ref_dlang="dbbal002" ref_rtn="dbbal003" status=""/>
    <rfield cite_std="N" ver="1" name="stcm015_desc" src="s" depend_field="stcm_t.stcm015" correspon_key="stcment,stcm015" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="stcm016_desc" src="s" depend_field="stcm_t.stcm016" correspon_key="stcment,stcm016" ref_table="ooail_t" ref_fk="ooailent,ooail001" ref_dlang="ooail002" ref_rtn="ooail003" status=""/>
    <rfield cite_std="N" ver="1" name="stcmcnfid_desc" src="s" depend_field="stcm_t.stcmcnfid" correspon_key="&apos;2&apos;,stcmcnfid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="stcmcrtdp_desc" src="s" depend_field="stcm_t.stcmcrtdp" correspon_key="stcmcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="stcmcrtid_desc" src="s" depend_field="stcm_t.stcmcrtid" correspon_key="&apos;2&apos;,stcmcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="stcmmodid_desc" src="s" depend_field="stcm_t.stcmmodid" correspon_key="&apos;2&apos;,stcmmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="stcmowndp_desc" src="s" depend_field="stcm_t.stcmowndp" correspon_key="stcmowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="stcmownid_desc" src="s" depend_field="stcm_t.stcmownid" correspon_key="&apos;2&apos;,stcmownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="stcmsite_desc" src="s" depend_field="stcm_t.stcmsite" correspon_key="stcment,stcmsite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="stcn001_desc" src="s" depend_field="stcn_t.stcn001" correspon_key="stcnent,stcn001" ref_table="stael_t" ref_fk="staelent,stael001" ref_dlang="stael002" ref_rtn="stael003" status=""/>
    <rfield cite_std="N" ver="1" name="stco001_desc" src="s" depend_field="stco_t.stco001" correspon_key="stcoent,stco001" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="stco001_desc_desc" src="s" depend_field="stco001_desc" correspon_key="stcoent,stco001" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="2" name="b_oodbl004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcm001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcm003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcm004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcm005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcm006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcm007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcm008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcm009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcm010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcm011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcm012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcm013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="b_stcm014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcm015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcm016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="b_stcm017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcm018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcm019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcmdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcmdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcmsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stcmunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="next_b" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="num" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="stcm017_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcm_t.stcm001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcm_t.stcm002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcm_t.stcm003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcm_t.stcm004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcm_t.stcm005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcm_t.stcm006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcm_t.stcm007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcm_t.stcm008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcm_t.stcm009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcm_t.stcm010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcm_t.stcm011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcm_t.stcm012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcm_t.stcm013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcm_t.stcm014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcm_t.stcm015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcm_t.stcm016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcm_t.stcm017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcm_t.stcm018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcm_t.stcm019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcm_t.stcmcnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcm_t.stcmcnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcm_t.stcmcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcm_t.stcmcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcm_t.stcmcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcm_t.stcmdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcm_t.stcmdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcm_t.stcmmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcm_t.stcmmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcm_t.stcmowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcm_t.stcmownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcm_t.stcmsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcm_t.stcmstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcm_t.stcmunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcn_t.stcn001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcn_t.stcn002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcn_t.stcn003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcn_t.stcn004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcn_t.stcn005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcn_t.stcn006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcn_t.stcn007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcn_t.stcn008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcn_t.stcn009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcn_t.stcn010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcn_t.stcn011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcn_t.stcn012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcn_t.stcn013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcn_t.stcn014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcn_t.stcn015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcn_t.stcn016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcn_t.stcn017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcn_t.stcn018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcn_t.stcn019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcn_t.stcnseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcn_t.stcnsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stcn_t.stcnunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stco_t.stco001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stco_t.stco002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stco_t.stcoseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stco_t.stcosite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stco_t.stcounit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_stcmdocno" text="單據編號" lstr=""/>
    <sfield name="lbl_stcmdocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_stcmsite" text="制定組織" lstr=""/>
    <sfield name="lbl_ooefl003" text="制定組織名稱" lstr=""/>
    <sfield name="lbl_stcm001" text="合約編號" lstr=""/>
    <sfield name="lbl_stcm003" text="經銷商編號" lstr=""/>
    <sfield name="lbl_stcm003_desc" text="經銷商名稱" lstr=""/>
    <sfield name="lbl_stcm004" text="網點編號" lstr=""/>
    <sfield name="lbl_stcm004_desc" text="網點名稱" lstr=""/>
    <sfield name="lbl_stcm005" text="經營方式" lstr=""/>
    <sfield name="lbl_stcm006" text="結算方式" lstr=""/>
    <sfield name="lbl_stcm006_desc" text="結算方式說明" lstr=""/>
    <sfield name="lbl_stcm007" text="結算類型" lstr=""/>
    <sfield name="lbl_oocql004" text="結算類型說明" lstr=""/>
    <sfield name="lbl_stcm008" text="談判人員" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_stcm009" text="部門編號" lstr=""/>
    <sfield name="lbl_stcm009_desc" text="部門名稱" lstr=""/>
    <sfield name="lbl_stcm010" text="結算中心" lstr=""/>
    <sfield name="lbl_stcm010_desc" text="結算中心名稱" lstr=""/>
    <sfield name="lbl_stcm011" text="銷售組織" lstr=""/>
    <sfield name="lbl_stcm011_desc" text="銷售組織名稱" lstr=""/>
    <sfield name="lbl_stcm012" text="銷售範圍" lstr=""/>
    <sfield name="lbl_dbbcl003" text="銷售範圍說明" lstr=""/>
    <sfield name="lbl_stcm013" text="銷售渠道" lstr=""/>
    <sfield name="lbl_oojdl003" text="銷售渠道說明" lstr=""/>
    <sfield name="lbl_stcm014" text="產品組" lstr=""/>
    <sfield name="lbl_dbbal003" text="產品組名稱" lstr=""/>
    <sfield name="lbl_stcm015" text="辦事處" lstr=""/>
    <sfield name="lbl_stcm015_desc" text="辦事處名稱" lstr=""/>
    <sfield name="lbl_stcm016" text="幣別" lstr=""/>
    <sfield name="lbl_ooail003" text="幣別名稱" lstr=""/>
    <sfield name="lbl_stcm017" text="稅別" lstr=""/>
    <sfield name="lbl_stcm017_desc" text="稅別名稱" lstr=""/>
    <sfield name="lbl_stcm018" text="起始日期" lstr=""/>
    <sfield name="lbl_stcm019" text="截止日期" lstr=""/>
    <sfield name="lbl_stcmunit" text="應用組織" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_next_b" text="下次結算日" lstr=""/>
    <sfield name="lbl_num" text="產品品種數" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="bpage_1" text="協議條款" lstr=""/>
    <sfield name="lbl_stcnseq" text="項次" lstr=""/>
    <sfield name="lbl_stcn001" text="費用代碼" lstr=""/>
    <sfield name="lbl_stael003" text="費用名稱" lstr=""/>
    <sfield name="lbl_stcn002" text="幣別" lstr=""/>
    <sfield name="lbl_stcn003" text="稅別" lstr=""/>
    <sfield name="lbl_stcn004" text="價款類別" lstr=""/>
    <sfield name="lbl_stcn005" text="生效日期" lstr=""/>
    <sfield name="lbl_stcn006" text="費用金額" lstr=""/>
    <sfield name="lbl_stcn007" text="下次計算日" lstr=""/>
    <sfield name="lbl_stcn008" text="對象類型" lstr=""/>
    <sfield name="lbl_stcn009" text="經銷商" lstr=""/>
    <sfield name="lbl_stcn010" text="網點" lstr=""/>
    <sfield name="lbl_stcn011" text="經銷方式" lstr=""/>
    <sfield name="lbl_stcn012" text="結算類型" lstr=""/>
    <sfield name="lbl_stcn013" text="結算方式" lstr=""/>
    <sfield name="lbl_stcn014" text="銷售組織" lstr=""/>
    <sfield name="lbl_stcn015" text="銷售範圍" lstr=""/>
    <sfield name="lbl_stcn016" text="銷售渠道" lstr=""/>
    <sfield name="lbl_stcn017" text="產品組" lstr=""/>
    <sfield name="lbl_stcn018" text="辦事處" lstr=""/>
    <sfield name="lbl_stcn019" text="備註" lstr=""/>
    <sfield name="lbl_stcnsite" text="營運組織" lstr=""/>
    <sfield name="lbl_stcnunit" text="應用組織" lstr=""/>
    <sfield name="page_3.astt602" text="產品明細" lstr=""/>
    <sfield name="lbl_stcoseq" text="項次" lstr=""/>
    <sfield name="lbl_stco001" text="產品編號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_stco002" text="備註" lstr=""/>
    <sfield name="lbl_stcosite" text="營運組織" lstr=""/>
    <sfield name="lbl_stcounit" text="應用組織" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr=""/>
    <sfield name="lbl_loaa006" text="文件版本" lstr=""/>
    <sfield name="lbl_loaa007" text="文件序號" lstr=""/>
    <sfield name="lbl_loaa011" text="文件型態" lstr=""/>
    <sfield name="lbl_loaa013" text="文件說明" lstr=""/>
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" lstr=""/>
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr=""/>
    <sfield name="btn_doccrt_url" text="新建URL" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" lstr=""/>
    <sfield name="btn_docupdate" text="文件資料修改" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr=""/>
    <sfield name="lbl_loaa004" text="用途類別" lstr=""/>
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr=""/>
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr=""/>
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr=""/>
    <sfield name="group_read" text="讀取權限" lstr=""/>
    <sfield name="group_modify" text="修改權限" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr=""/>
    <sfield name="btn_doccancel" text="放棄修改" lstr=""/>
    <sfield name="btn_docmodify" text="資料存檔" lstr=""/>
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr=""/>
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="follow_list" text="待追蹤" lstr=""/>
    <sfield name="signature_list" text="待簽核" lstr=""/>
    <sfield name="announcement" text="作業公告" lstr=""/>
    <sfield name="cancelfollow" text="取消追蹤" lstr=""/>
    <sfield name="assigncatalog" text="指定分類" lstr=""/>
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr=""/>
    <sfield name="lbl_gzxp002" text="作業名稱" lstr=""/>
    <sfield name="lbl_gzxp006" text="單據日期" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooef001" text="組織編號" lstr=""/>
    <sfield name="lbl_stce001" text="合約編號" lstr=""/>
    <sfield name="lbl_stce009" text="经销商編號" lstr=""/>
    <sfield name="lbl_stce010" text="网点编号" lstr=""/>
    <sfield name="lbl_stce005" text="經營方式" lstr=""/>
    <sfield name="lbl_stce006" text="結算方式" lstr=""/>
    <sfield name="lbl_stce007" text="結算類型" lstr=""/>
    <sfield name="lbl_stce008" text="对象类型" lstr=""/>
    <sfield name="lbl_pmaa001" text="交易對象編號" lstr=""/>
    <sfield name="lbl_pmaal003" text="交易對象全名" lstr=""/>
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr=""/>
    <sfield name="lbl_staa001" text="結算方式編號" lstr=""/>
    <sfield name="lbl_staal003" text="說明" lstr=""/>
    <sfield name="lbl_oocq002" text="應用分類碼" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="lbl_ooeg001" text="部門編號" lstr=""/>
    <sfield name="lbl_ooai001" text="幣別編號" lstr=""/>
    <sfield name="lbl_ooail004" text="助記碼" lstr=""/>
    <sfield name="lbl_oodb002" text="稅別代碼" lstr=""/>
    <sfield name="lbl_oodbl004" text="說明" lstr=""/>
    <sfield name="lbl_oodb005" text="含稅否" lstr=""/>
    <sfield name="lbl_oodb006" text="稅率" lstr=""/>
    <sfield name="lbl_dbbc001" text="銷售範圍編號" lstr=""/>
    <sfield name="lbl_oojd001" text="渠道編號" lstr=""/>
    <sfield name="lbl_oojd003" text="渠道分類" lstr=""/>
    <sfield name="lbl_oojd002" text="渠道類型" lstr=""/>
    <sfield name="lbl_dbba001" text="產品組編號" lstr=""/>
    <sfield name="lbl_dbba002" text="組合標準" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_stae001" text="費用編號" lstr=""/>
    <sfield name="lbl_stael004" text="助記碼" lstr=""/>
    <sfield name="lbl_imaa001" text="料號" lstr=""/>
    <sfield name="lbl_ooba002" text="單據別編號" lstr=""/>
    <sfield name="lbl_oobxl003" text="說明" lstr=""/>
    <sfield name="lbl_oobxl004" text="助記碼" lstr=""/>
    <sfield name="lbl_ooaj002" text="使用幣別" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr=""/>
    <sfield name="cl_progress_bar_Total" text="全部" lstr=""/>
    <sfield name="cl_progress_bar_%" text="%" lstr=""/>
    <sfield name="lbl_select" text="選擇" lstr=""/>
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr=""/>
    <sfield name="lbl_gzgd003" text="客製否" lstr=""/>
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr=""/>
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr=""/>
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr=""/>
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr=""/>
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr=""/>
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr=""/>
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr=""/>
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr=""/>
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr=""/>
    <sfield name="lbl_set_default" text="設為預設樣版" lstr=""/>
    <sfield name="lbl_btn_accept" text="確定" lstr=""/>
    <sfield name="lbl_btn_cancel" text="放棄" lstr=""/>
    <sfield name="lbl_gzza003" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzza001" text="程式編號" lstr=""/>
    <sfield name="lbl_gzza002" text="程式類別" lstr=""/>
    <sfield name="lbl_gzde002" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzde001" text="規格編號" lstr=""/>
    <sfield name="lbl_gzdel003" text="說明" lstr=""/>
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr=""/>
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr=""/>
    <sfield name="lbl_gzcbl004" text="說明" lstr=""/>
    <sfield name="lbl_gzde003" text="規格類別" lstr=""/>
    <sfield name="lbl_dzfv004" text="畫面代號" lstr=""/>
    <sfield name="lbl_dzfv005" text="主/子程式" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
