<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="astt203" std_prog="astt203" erpver="1.0" ver="3" module="AST" type="M" booking="N" designer_ver="1.0" class="t" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="stac_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="stad_t" main="N" head="N" pk="" fk_detail="" parent="stac_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：透過申請方式整批維護(新增/修改/無效)費用編號資料，確認後更新正式的費用資料。
作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：交易單據維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：stac_t(資料檔)
作業資料來源(Detail)：
 資料來源表：stad_t(單身檔)
 資料來源表：stadl_t(多語言資料檔)
查詢方案設定：
 (1)系統預設查詢方案：
 (2)系統預設相關作業：
    作業1：asti203 費用編號維護作業
 (3)瀏覽Browse顯示欄位及型態：
    單據編號：ButtonEdit
    單據日期：DateEdit
    作業方式：ComboBox
    申請人員：ButtonEdit
    姓名：Edit
    申請部門：ButtonEdit
    部門說明：Edit

確認：
1.將單身資料更新到 [T:費用編號基本資料檔stae_t] 中，當單頭的作業方式='新增'時,單身資料INSERT 到[T:費用編號基本資料檔stae_t]中，[C:狀態碼staestus]='Y'
                                              當單頭的作業方式='修改'時,依單身的欄位值UPDATE至[T:費用編號基本資料檔stae_t]中
2.更新狀態碼(stacstus)值為'Y'
作廢
 1. 更新[C:staestus狀態碼] = 'X']]>
  </all>
  <field cite_std="N" name="b_stac000" ver="1" src="s" column="stac000" table="stac_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="32" default="I" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stac001" ver="1" src="s" column="stac001" table="stac_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001_2" chk_ref="q_ooag001_2" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stac002" ver="1" src="s" column="stac002" table="stac_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooea001_3" chk_ref="q_ooea001_3" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stacdocdt" ver="1" src="s" column="stacdocdt" table="stac_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stacdocno" ver="1" src="s" column="stacdocno" table="stac_t" attribute="" type="" req="Y" i_zoom="q_ooba002_1" c_zoom="q_stacdocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stacsite" ver="2" src="s" column="stacsite" table="stac_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stac_t.stac000" ver="1" src="s" column="stac000" table="stac_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="32" default="I" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stac_t.stac001" ver="1" src="s" column="stac001" table="stac_t" attribute="" type="" req="Y" i_zoom="q_ooag001_4" c_zoom="q_ooag001_4" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[申請人員
     1.預設值:g_user
     2.校驗:輸入值須存在[T:ooag_t人員基本資料檔].[C:ooag001人員編號] 且 [C:ooagstus狀態碼] = 'Y' 資料
     3.帶值： [C:stac002 申請部門] = [C:ooag003 歸屬部門]]]>
  </field>
  <field cite_std="N" name="stac_t.stac002" ver="1" src="s" column="stac002" table="stac_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_ooeg001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stac_t.staccnfdt" ver="1" src="s" column="staccnfdt" table="stac_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stac_t.staccnfid" ver="1" src="s" column="staccnfid" table="stac_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stac_t.staccrtdp" ver="1" src="s" column="staccrtdp" table="stac_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stac_t.staccrtdt" ver="1" src="s" column="staccrtdt" table="stac_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stac_t.staccrtid" ver="1" src="s" column="staccrtid" table="stac_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stac_t.stacdocdt" ver="1" src="s" column="stacdocdt" table="stac_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[預設值：g_today]]>
  </field>
  <field cite_std="N" name="stac_t.stacdocno" ver="1" src="s" column="stacdocno" table="stac_t" attribute="" type="" req="Y" i_zoom="q_ooba002_1" c_zoom="q_stacdocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[單據編號：
     校驗:
        1.輸入值須存在[T:單據別檔 ooba_t].[C:單據別 ooba002]，且 [C:狀態碼 oobastus] = 'Y',
                     且單據別對應的[T:單據別對應作業代碼檔 oobl_t] 存在 [T:單據別對應作業代碼檔 oobl_t].[C:參照表號 oobl001]=當前登入組織設定的單據別使用參照表
                                                                                                且[T:單據別對應作業代碼檔 oobl_t].[C:對應程式代號 oobl003] 必須等於 'astt203' 
     計算或處理:
        1.當新增時才可輸入單別，修改時此欄位為NoEntry
        2.新增存檔時，依此欄位輸入的單據別CALL 自動編碼應用元件自動編單據編號

   ●開窗處理：
     1.新增時：參數arg1 傳入 當前登入組織設定的單據別使用參照表
                            arg2 傳入 astt203]]>
  </field>
  <field cite_std="N" name="stac_t.stacmoddt" ver="1" src="s" column="stacmoddt" table="stac_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stac_t.stacmodid" ver="1" src="s" column="stacmodid" table="stac_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stac_t.stacowndp" ver="1" src="s" column="stacowndp" table="stac_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stac_t.stacownid" ver="1" src="s" column="stacownid" table="stac_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stac_t.stacsite" ver="2" src="s" column="stacsite" table="stac_t" attribute="" type="" req="Y" i_zoom="q_ooef001_24" c_zoom="q_ooef001_24" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stac_t.stacstus" ver="1" src="s" column="stacstus" table="stac_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stac_t.stacunit" ver="2" src="s" column="stacunit" table="stac_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stad010_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stad_t.stad001" ver="1" src="s" column="stad001" table="stad_t" attribute="" type="" req="Y" i_zoom="q_stae001_1" c_zoom="q_stad001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗:1.單頭 作業方式='I.新增'時，應檢查[T:費用編號基本資料檔stae_t]中及[T:費用編號異動申請明細檔stad_t]中，該費用編號不可存在。
          2.單頭狀態='修改'  時,(1)輸入的費用編號應存在[T:費用編號基本資料檔stae_t]中
                                                             單身其他欄位帶出[T:費用編號基本資料檔stae_t]相應的值
                                                        (2)輸入的費用編號不可存在於未確認的費用編號異動申請單中，如有存在，應報錯]]>
  </field>
  <field cite_std="N" name="stad_t.stad002" ver="1" src="s" column="stad002" table="stad_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6003" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stad_t.stad003" ver="1" src="s" column="stad003" table="stad_t" attribute="" type="" req="Y" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[檢驗：
   輸入值須存在[T:應用分類碼檔oocq_t].[C:應用分類碼oocq002] WHERE [C:應用分類]=2058 AND [C:應用分類狀態碼oocqstus]='Y'
   錯誤信息: 
       1.費用總類不存在
       2.費用總類已無效]]>
  </field>
  <field cite_std="N" name="stad_t.stad004" ver="1" src="s" column="stad004" table="stad_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6004" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stad_t.stad005" ver="1" src="s" column="stad005" table="stad_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6005" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stad_t.stad006" ver="1" src="s" column="stad006" table="stad_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6006" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stad_t.stad007" ver="1" src="s" column="stad007" table="stad_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stad_t.stad008" ver="1" src="s" column="stad008" table="stad_t" attribute="" type="" req="Y" i_zoom="q_stad001_1" c_zoom="q_stad008" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設值：當前費用編號stad001
檢驗：
   当[C:關聯費用編號stad008]=[C:費用編號stad001]時無需檢查,若不相等時
   輸入值須存在[T:費用編號基本資料檔stae_t].[C:費用編號stae001] WHERE [C:狀態碼staestus]='Y'
   錯誤信息: 
       1.費用編號不存在
       2.費用編號已無效]]>
  </field>
  <field cite_std="N" name="stad_t.stad009" ver="3" src="s" column="stad009" table="stad_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stad_t.stad010" ver="1" src="s" column="stad010" table="stad_t" attribute="" type="" req="Y" i_zoom="q_oodb002_1" c_zoom="q_oodb002_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[資料欄位:[T:費用編號基本資料檔stad_t].[C:發票稅目stad010]
檢驗：
   1. 當[C:應開發票stad009] = 'Y'時，不可空白，Else 此欄位空白且NoEntry
   2. 輸入值須存在[T:稅目資料檔oodb_t].[C:稅目oodb002] WHERE [C:狀態碼oodbstus]='Y' AND [C:交易類型oodb004]='1'國內交易 AND [C:交易稅區oodb001]=[C:稅區ooef019]
   錯誤信息: 
       1.發票稅目不存在
       2.發票稅目已無效]]>
  </field>
  <field cite_std="N" name="stad_t.stad011" ver="1" src="s" column="stad011" table="stad_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stad_t.stadacti" ver="1" src="s" column="stadacti" table="stad_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[       單頭作業方式為新增時，單身[C:stadacti狀態碼]='Y'且不可修改
                              修改時，單身費用編號資料如已存在[T:stae_t費用編號基本資料檔]中,則有效碼依據[T:stae_t費用編號基本資料檔]中的資料[C:staestus狀態碼]顯示,可修改
                                               如不存在，則[C:stadacti狀態碼]='Y'且不可修改]]>
  </field>
  <field cite_std="N" name="stad_t.stadseq" ver="1" src="s" column="stadseq" table="stad_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[項次：
     1預設值: 當前單號對應的[T:費用編號異動申請明細檔stad_t].[C :項次stadseq] 中max(stadseq) + 1 不可修改]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_stac001_desc" src="s" depend_field="b_stac001" correspon_key="stac001" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="b_stac002_desc" src="s" depend_field="b_stac002" correspon_key="stac002" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="2" name="b_stacsite_desc" src="s" depend_field="b_stacsite" correspon_key="stacsite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="stac001_desc" src="s" depend_field="stac_t.stac001" correspon_key="stac001" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="stac002_desc" src="s" depend_field="stac_t.stac002" correspon_key="stacent,stac002" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="staccnfid_desc" src="s" depend_field="stac_t.staccnfid" correspon_key="staccnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="staccrtdp_desc" src="s" depend_field="stac_t.staccrtdp" correspon_key="staccrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="staccrtid_desc" src="s" depend_field="stac_t.staccrtid" correspon_key="staccrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="stacmodid_desc" src="s" depend_field="stac_t.stacmodid" correspon_key="stacmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="stacowndp_desc" src="s" depend_field="stac_t.stacowndp" correspon_key="stacowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="stacownid_desc" src="s" depend_field="stac_t.stacownid" correspon_key="stacownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="2" name="stacsite_desc" src="s" depend_field="stac_t.stacsite" correspon_key="stacsite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="stad003_desc" src="s" depend_field="stad_t.stad003" correspon_key="stadent,&apos;2058&apos;,stad003" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="stad008_desc" src="s" depend_field="stad_t.stad008" correspon_key="stadent,stad008" ref_table="stael_t" ref_fk="staelent,stael001" ref_dlang="stael002" ref_rtn="stael003" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="stadl_t.stadl002" src="s" depend_field="stad_t.stad001" correspon_key="stacent,stacdocno,stadseq" lang_table="stadl_t" lang_fk="stadlent,stadldocno,stadlseq" lang_dlang="stadl001" lang_rtn="stadl002" status="">
      <![CDATA[]]>
    </mfield>
    <mfield cite_std="N" ver="1" name="stadl_t.stadl003" src="s" depend_field="stad_t.stad001" correspon_key="stacent,stacdocno,stadseq" lang_table="stadl_t" lang_fk="stadlent,stadldocno,stadlseq" lang_dlang="stadl001" lang_rtn="stadl003" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_stac000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stac001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stac002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stacdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stacdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="b_stacsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stac_t.stac000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stac_t.stac001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stac_t.stac002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stac_t.staccnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stac_t.staccnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stac_t.staccrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stac_t.staccrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stac_t.staccrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stac_t.stacdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stac_t.stacdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stac_t.stacmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stac_t.stacmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stac_t.stacowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stac_t.stacownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="stac_t.stacsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stac_t.stacstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="stac_t.stacunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stad010_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stad_t.stad001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stad_t.stad002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stad_t.stad003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stad_t.stad004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stad_t.stad005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stad_t.stad006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stad_t.stad007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stad_t.stad008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="stad_t.stad009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="stad_t.stad010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stad_t.stad011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stad_t.stadacti" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="stad_t.stadseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_stacsite" text="申請組織" lstr=""/>
    <sfield name="lbl_b_stacsite_desc" text="申請組織說明" lstr=""/>
    <sfield name="lbl_stacdocno" text="單據編號" lstr=""/>
    <sfield name="lbl_stacdocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_stac000" text="作業方式" lstr=""/>
    <sfield name="lbl_stac001" text="申請人員" lstr=""/>
    <sfield name="lbl_oofa011_1" text="姓名" lstr=""/>
    <sfield name="lbl_stac002" text="申請部門" lstr=""/>
    <sfield name="lbl_ooeal003_1" text="部門名稱" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_stacunit" text="制定組織" lstr=""/>
    <sfield name="lbl_oofa011" text="姓名" lstr=""/>
    <sfield name="lbl_ooeal003" text="部門名稱" lstr=""/>
    <sfield name="lbl_stacstus" text="狀態碼" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="lbl_staccnfdt" text="資料確認日" lstr=""/>
    <sfield name="lbl_stadseq" text="項次" lstr=""/>
    <sfield name="lbl_stad001" text="費用編號" lstr=""/>
    <sfield name="lbl_stadl002" text="說明" lstr=""/>
    <sfield name="lbl_stadl003" text="助記碼" lstr=""/>
    <sfield name="lbl_stad002" text="進出類型" lstr=""/>
    <sfield name="lbl_stad003" text="費用總類" lstr=""/>
    <sfield name="lbl_oocql004_1" text="費用總類說明" lstr=""/>
    <sfield name="lbl_stad004" text="費用性質" lstr=""/>
    <sfield name="lbl_stad005" text="核算制度" lstr=""/>
    <sfield name="lbl_stad006" text="價款類別" lstr=""/>
    <sfield name="lbl_stad007" text="可票扣" lstr=""/>
    <sfield name="lbl_stad011" text="可帳扣" lstr=""/>
    <sfield name="lbl_stad008" text="關聯費用編號" lstr=""/>
    <sfield name="lbl_stael003" text="說明" lstr=""/>
    <sfield name="lbl_stad009" text="應開發票" lstr=""/>
    <sfield name="lbl_stad010" text="發票稅別" lstr=""/>
    <sfield name="stad010_desc" text="稅別名稱" lstr=""/>
    <sfield name="lbl_stadacti" text="費用有效" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_stadldocno" text="單號" lstr=""/>
    <sfield name="lbl_stadlseq" text="項次" lstr=""/>
    <sfield name="lbl_stadl001" text="語言別" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="2" cite_std="N" src="s">
    <widget name="b_stacsite" status=""/>
  </exclude>
</spec>
