<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="create_apsdata" text="APS数据库录入" comment="Other parameters to produce documents"/>
    <TopMenuCommand name="drop_apsdata" text="APS数据库删除" comment="Other parameters to produce documents"/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="MDS计算策略维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data02" text="单据别维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="库位数据维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data04" text="APS供需限制条件设置作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="APS仿真结果查询" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

