<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="APS版本维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="集团MRP计算作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job02" text="集团MRP生成请购单作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job03" text="集团MRP生成调拨作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job04" text="集团MRP生成工单作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="集团MRP查询作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="集团MRP请购建议表" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_report02" text="集团MRP建议工单表" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_report03" text="集团MRP调拨建议表" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

