<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="con_qty" text="维护已耗需求" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="single_closed" text="单项结案" comment=""/>
    <TopMenuCommand name="single_unclosed" text="单项取消结案" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="部门维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="料件据点销售数据维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data03" text="单位维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="独立需求打印" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

