<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="bpm_flow_redo" text="录入签核流程" comment=""/>
    <TopMenuCommand name="bpm_flow_delete" text="删除签核流程" comment=""/>
    <TopMenuCommand name="bpm_import" text="导入集成流程" comment=""/>
    <TopMenuCommand name="bpm_export" text="导出集成流程" comment=""/>
    <TopMenuCommand name="bmp_work_designer" text="BPM工作流程设计师" comment=""/>
    <TopMenuCommand name="bmp_flow_designer" text="BPM签核流程设计师" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="bpm_flow_create" text="录入营运据点签核流程" comment=""/>
    <TopMenuCommand name="bpm_flow_site_delete" text="删除营运据点签核流程" comment=""/>
    <TopMenuCommand name="bmp_flow_site_designer" text="BPM签核流程设计师" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

