<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="run_awsi013" text="单据性质签核设置" comment=""/>
    <TopMenuCommand name="form_designer" text="BPM表单设计师" comment=""/>
    <TopMenuCommand name="bpm_designer" text="BPM签核流程设计师" comment=""/>
    <TopMenuCommand name="ui_data_regen" text="重新生成单据字段信息" comment=""/>
    <TopMenuCommand name="gen_ws_confirm" text="重新产生呼叫应用元件程式" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="组织同步BPM作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="营运据点签核设置维护作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="BPM主要帐号设置作业" comment=""/>
    <TopMenuCommand name="relating_job04" text="BPM员工兼职设置作业" comment=""/>
    <TopMenuCommand name="relating_job05" text="BPM部门核决层级维护作业" comment=""/>
    <TopMenuCommand name="relating_job06" text="BPM职务核决层级维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

