<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="prog_axcq500_01" text="主件料件库存成本查询" comment=""/>
    <TopMenuCommand name="prog_axcq500_02" text="元件料件库存成本查询" comment=""/>
    <TopMenuCommand name="prog_axcq501" text="在制成本查询" comment=""/>
    <TopMenuCommand name="prog_axcq502" text="在制元件成本查询" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

