<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="call_axcq202" text="在制工时费用分摊查询" comment=""/>
    <TopMenuCommand name="call_axcq501" text="在制主件成本查询" comment=""/>
    <TopMenuCommand name="call_axcq519" text="当站下线成本查询" comment=""/>
    <TopMenuCommand name="call_axcq522" text="在制调整成本查询" comment=""/>
    <TopMenuCommand name="call_axcq702" text="在制成本元件次要素明细查询" comment=""/>
    <TopMenuCommand name="call_axcq511" text="在制发料成本查询" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="委外采购加工费查询" comment=""/>
    <TopMenuCommand name="relating_query02" text="直接原料明细表" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

