<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="call_axcq501" text="在制主件查询" comment=""/>
    <TopMenuCommand name="call_axcq506" text="杂项入库成本查询作业" comment=""/>
    <TopMenuCommand name="call_axcq507" text="一般采购入库成本查询作业" comment=""/>
    <TopMenuCommand name="call_axcq508" text="委外采购入库成本查询作业" comment=""/>
    <TopMenuCommand name="call_axcq509" text="生产入库成本查询作业" comment=""/>
    <TopMenuCommand name="call_axcq510" text="杂项出库成本查询作业" comment=""/>
    <TopMenuCommand name="call_axcq511" text="在制发料成本查询作业" comment=""/>
    <TopMenuCommand name="call_axcq512" text="销售成本查询作业" comment=""/>
    <TopMenuCommand name="call_axcq513" text="销售毛利查询作业" comment=""/>
    <TopMenuCommand name="call_axcq514" text="盘盈亏成本查询作业" comment=""/>
    <TopMenuCommand name="call_axcq515" text="拆件工单成本查询作业" comment=""/>
    <TopMenuCommand name="call_axcq516" text="结存调整成本查询作业" comment=""/>
    <TopMenuCommand name="call_axcq517" text="联产品成本查询作业" comment=""/>
    <TopMenuCommand name="call_axcq518" text="内部调拨成本查询作业" comment=""/>
    <TopMenuCommand name="call_axcq519" text="当站下线成本查询作业" comment=""/>
    <TopMenuCommand name="call_axcq520" text="库存调整成本查询作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

