<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="axct305" text="生成次要素" comment=""/>
    <TopMenuCommand name="open_axct301_s01" text="导出格式" comment=""/>
    <TopMenuCommand name="open_axct301_01" text="整批导入" comment=""/>
    <TopMenuCommand name="axcp301" text="执行批次作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="open_axct300_01" text="导出格式" comment=""/>
    <TopMenuCommand name="open_axct300_02" text="整批导入" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

