<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="axct312" text="杂收入库成本维护作业" comment=""/>
    <TopMenuCommand name="axct316" text="内部调拨成本维护作业" comment=""/>
    <TopMenuCommand name="axct314" text="当站下线成本维护作业" comment=""/>
    <TopMenuCommand name="axct313" text="杂发出库成本维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

