<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="inter_oem" text="内部代工生产结算产生" comment=""/>
    <TopMenuCommand name="open_pre" text="生成分录底稿" comment=""/>
    <TopMenuCommand name="open_axct950_s01" text="凭证预览" comment=""/>
    <TopMenuCommand name="gen_voucher" text="总账凭证生成及查询" comment=""/>
    <TopMenuCommand name="redo_gen_voucher" text="抛转凭证还原" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

