<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_axct901_01" text="数据批次生成" comment="Switch Book No."/>
    <TopMenuCommand name="open_axct702_s01" text="人工费用科目设置" comment="切换账套"/>
    <TopMenuCommand name="open_pre" text="生成分录底稿" comment="Switch Book No."/>
    <TopMenuCommand name="open_axct701_s01" text="凭证预览" comment=""/>
    <TopMenuCommand name="gen_voucher" text="总账凭证生成及查询" comment="Switch Book No."/>
    <TopMenuCommand name="redo_gen_voucher" text="抛转凭证还原" comment="Switch Book No."/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="call_axcq512" text="明细查询" comment="Switch Book No."/>
    <TopMenuCommand name="call_axcq512_1" text="明细查询" comment="Switch Book No."/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

