<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="adeq610" std_prog="adeq610" erpver="1.0" ver="5" module="ADE" type="M" booking="N" designer_ver="1.0" class="q" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="Q" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="datainfo,insert,output,query"/>
  <table ver="1" cite_std="N">
    <tbl name="dema_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：查詢各經銷商日銷售資訊。
作業功能：列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：查詢作業
輸入模式：列表模式-Q001_00
作業資料來源(Master)：
 資料來源表：dema_t(經銷商日銷售統計檔)


資料處理:
查詢時查詢登入組織往下展到最底層的各銷售組織日結資訊]]>
  </all>
  <field cite_std="N" name="b_dema001" ver="1" src="s" column="dema001" table="dema_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="2040" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema002" ver="1" src="s" column="dema002" table="dema_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema003" ver="1" src="s" column="dema003" table="dema_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema004" ver="1" src="s" column="dema004" table="dema_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema005" ver="1" src="s" column="dema005" table="dema_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_pmaa001_21" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema006" ver="1" src="s" column="dema006" table="dema_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_stce001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema007" ver="1" src="s" column="dema007" table="dema_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6013" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema008" ver="1" src="s" column="dema008" table="dema_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[arg1 = '2060']]>
  </field>
  <field cite_std="N" name="b_dema009" ver="1" src="s" column="dema009" table="dema_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_staa001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema010" ver="1" src="s" column="dema010" table="dema_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[arg1 = '2002']]>
  </field>
  <field cite_std="N" name="b_dema011" ver="1" src="s" column="dema011" table="dema_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_oodb002_4" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema011_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema012" ver="1" src="s" column="dema012" table="dema_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooai001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema013" ver="1" src="s" column="dema013" table="dema_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema014" ver="1" src="s" column="dema014" table="dema_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema015" ver="1" src="s" column="dema015" table="dema_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema016" ver="1" src="s" column="dema016" table="dema_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema017" ver="1" src="s" column="dema017" table="dema_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema018" ver="1" src="s" column="dema018" table="dema_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema019" ver="1" src="s" column="dema019" table="dema_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema020" ver="3" src="s" column="dema020" table="dema_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema021" ver="1" src="s" column="dema021" table="dema_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema022" ver="1" src="s" column="dema022" table="dema_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema023" ver="1" src="s" column="dema023" table="dema_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema024" ver="1" src="s" column="dema024" table="dema_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema025" ver="1" src="s" column="dema025" table="dema_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema026" ver="1" src="s" column="dema026" table="dema_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema027" ver="1" src="s" column="dema027" table="dema_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema028" ver="1" src="s" column="dema028" table="dema_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema029" ver="1" src="s" column="dema029" table="dema_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema030" ver="1" src="s" column="dema030" table="dema_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema031" ver="1" src="s" column="dema031" table="dema_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema032" ver="1" src="s" column="dema032" table="dema_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema033" ver="1" src="s" column="dema033" table="dema_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema034" ver="1" src="s" column="dema034" table="dema_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema035" ver="1" src="s" column="dema035" table="dema_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema036" ver="1" src="s" column="dema036" table="dema_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dema037" ver="1" src="s" column="dema037" table="dema_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_demasite" ver="2" src="s" column="demasite" table="dema_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_ooef001_24" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[where = s_aooi500_q_where(g_prog,'demasite',g_site)]]>
  </field>
  <field cite_std="N" name="sel" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_dema005_desc" src="s" depend_field="b_dema005" correspon_key="b_dema005" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="b_dema008_desc" src="s" depend_field="b_dema008" correspon_key="&apos;2060&apos;,b_dema008" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="b_dema009_desc" src="s" depend_field="b_dema009" correspon_key="b_dema009" ref_table="staal_t" ref_fk="staal001" ref_dlang="staal002" ref_rtn="staal003" status=""/>
    <rfield cite_std="N" ver="1" name="b_dema010_desc" src="s" depend_field="b_dema010" correspon_key="&apos;2002&apos;,b_dema010" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="b_dema012_desc" src="s" depend_field="b_dema012" correspon_key="b_dema012" ref_table="ooail_t" ref_fk="ooail001" ref_dlang="ooail002" ref_rtn="ooail003" status=""/>
    <rfield cite_std="N" ver="1" name="b_demasite_desc" src="s" depend_field="b_demasite" correspon_key="b_demasite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_dema001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema011_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="b_dema020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema021" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema022" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema023" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema024" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema025" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema026" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema027" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema028" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema029" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema030" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema031" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema032" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema033" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema034" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema035" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema036" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dema037" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="b_demasite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sel" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="datainfo" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="bpage_1" text="異動明細" lstr=""/>
    <sfield name="lbl_sel" text="選取項目" lstr=""/>
    <sfield name="lbl_demasite" text="銷售組織編號" lstr=""/>
    <sfield name="lbl_ooefl003" text="銷售組織說明" lstr=""/>
    <sfield name="lbl_dema001" text="客戶經營類型" lstr=""/>
    <sfield name="lbl_dema002" text="銷售日期" lstr=""/>
    <sfield name="lbl_dema003" text="會計週" lstr=""/>
    <sfield name="lbl_dema004" text="會計期" lstr=""/>
    <sfield name="lbl_dema005" text="經銷商編號" lstr=""/>
    <sfield name="lbl_pmaal004" text="經銷商說明" lstr=""/>
    <sfield name="lbl_dema006" text="合同編號" lstr=""/>
    <sfield name="lbl_dema007" text="經營方式" lstr=""/>
    <sfield name="lbl_dema008" text="結算類型" lstr=""/>
    <sfield name="lbl_dema008_desc" text="結算類型說明" lstr=""/>
    <sfield name="lbl_dema009" text="結算方式" lstr=""/>
    <sfield name="lbl_staal003" text="結算方式說明" lstr=""/>
    <sfield name="lbl_dema010" text="品牌" lstr=""/>
    <sfield name="lbl_dema010_desc" text="品牌說明" lstr=""/>
    <sfield name="lbl_dema011" text="稅別編號" lstr=""/>
    <sfield name="lbl_dema011_desc" text="稅別說明" lstr=""/>
    <sfield name="lbl_dema012" text="本幣幣別" lstr=""/>
    <sfield name="lbl_ooail003" text="本幣幣別說明" lstr=""/>
    <sfield name="lbl_sum" text="合計：" lstr=""/>
    <sfield name="lbl_dema013" text="進價成本金額" lstr=""/>
    <sfield name="lbl_dema014" text="銷貨標準售價金額(未稅)" lstr=""/>
    <sfield name="lbl_dema015" text="銷貨標準售價金額(含稅)" lstr=""/>
    <sfield name="lbl_dema016" text="銷貨折扣金額" lstr=""/>
    <sfield name="lbl_dema017" text="銷貨實收金額(未稅)" lstr=""/>
    <sfield name="lbl_dema018" text="銷貨實收金額(含稅)" lstr=""/>
    <sfield name="lbl_dema019" text="毛利額" lstr=""/>
    <sfield name="lbl_dema020" text="毛利率" lstr=""/>
    <sfield name="lbl_dema021" text="促銷應收金額(未稅)" lstr=""/>
    <sfield name="lbl_dema022" text="促銷應收金額(含稅)" lstr=""/>
    <sfield name="lbl_dema023" text="退貨標準售價金額(未稅)" lstr=""/>
    <sfield name="lbl_dema024" text="退貨標準售價金額(含稅)" lstr=""/>
    <sfield name="lbl_dema025" text="退貨折扣金額" lstr=""/>
    <sfield name="lbl_dema026" text="退貨實退金額(未稅)" lstr=""/>
    <sfield name="lbl_dema027" text="退貨實退金額(含稅)" lstr=""/>
    <sfield name="lbl_dema028" text="銷售標準售價淨額(未稅)" lstr=""/>
    <sfield name="lbl_dema029" text="銷售標準售價淨額(含稅)" lstr=""/>
    <sfield name="lbl_dema030" text="銷售折扣淨額" lstr=""/>
    <sfield name="lbl_dema031" text="銷售實收淨額(未稅)" lstr=""/>
    <sfield name="lbl_dema032" text="銷售實收淨額(含稅)" lstr=""/>
    <sfield name="lbl_dema033" text="訂貨標準售價金額(未稅)" lstr=""/>
    <sfield name="lbl_dema034" text="訂貨標準售價金額(含稅)" lstr=""/>
    <sfield name="lbl_dema035" text="訂貨折扣金額" lstr=""/>
    <sfield name="lbl_dema036" text="訂貨實收金額(未稅)" lstr=""/>
    <sfield name="lbl_dema037" text="訂貨實收金額(含稅)" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
