<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="adeq211" std_prog="adeq211" erpver="1.0" ver="1" module="ADE" type="M" booking="Y" designer_ver="1.0" class="q" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="Q" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="datainfo,insert,output,query"/>
  <table ver="1" cite_std="N">
    <tbl name="rtjf_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：收銀日報明細查詢
標準作業功能：新增/報表/詳細資料/查詢/篩選/條件查詢/條件儲存/說明/離開/重新整理
作業類型：查詢作業
輸入模式：列表模式-Q001_00
作業資料來源(Detail)：
資料來源表：rtjf_t

補充說明：
門店編號預代g_site
收銀日期預代g_today
]]>
  </all>
  <field cite_std="N" name="b_rtja032" ver="1" src="s" column="rtja032" table="rtja_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="6544" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[150629-00035#3 加於畫面上顯示 By benson]]>
  </field>
  <field cite_std="N" name="b_rtja033" ver="1" src="s" column="rtja033" table="rtja_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_rtja033" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[150629-00035#3 加於畫面上顯示 By benson]]>
  </field>
  <field cite_std="N" name="b_rtja034" ver="1" src="s" column="rtja034" table="rtja_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[150629-00035#3 加於畫面上顯示 By benson]]>
  </field>
  <field cite_std="N" name="b_rtja035" ver="1" src="s" column="rtja035" table="rtja_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="TimeEdit" status="">
    <![CDATA[150629-00035#3 加於畫面上顯示 By benson]]>
  </field>
  <field cite_std="N" name="b_rtjf001" ver="1" src="s" column="rtjf001" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="8310" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtjf002" ver="1" src="s" column="rtjf002" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooie001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtjf003" ver="1" src="s" column="rtjf003" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtjf004" ver="1" src="s" column="rtjf004" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtjf005" ver="1" src="s" column="rtjf005" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_deaz005" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtjf006" ver="1" src="s" column="rtjf006" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtjf007" ver="1" src="s" column="rtjf007" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtjf008" ver="1" src="s" column="rtjf008" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtjf009" ver="1" src="s" column="rtjf009" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtjf010" ver="1" src="s" column="rtjf010" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_nmab001" chk_ref="v_nmab001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtjf011" ver="1" src="s" column="rtjf011" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtjf012" ver="1" src="s" column="rtjf012" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtjf013" ver="1" src="s" column="rtjf013" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_mman001_4" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtjf014" ver="1" src="s" column="rtjf014" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_mmaq001_5" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtjf015" ver="1" src="s" column="rtjf015" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtjf016" ver="1" src="s" column="rtjf016" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_mmfe004" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtjf017" ver="1" src="s" column="rtjf017" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_mmfe005" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtjf018" ver="1" src="s" column="rtjf018" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtjf019" ver="1" src="s" column="rtjf019" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtjf020" ver="1" src="s" column="rtjf020" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtjf021" ver="1" src="s" column="rtjf021" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtjf022" ver="1" src="s" column="rtjf022" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtjf023" ver="1" src="s" column="rtjf023" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtjf024" ver="1" src="s" column="rtjf024" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtjf025" ver="1" src="s" column="rtjf025" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[預代g_today]]>
  </field>
  <field cite_std="N" name="b_rtjf026" ver="1" src="s" column="rtjf026" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtjf027" ver="1" src="s" column="rtjf027" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_mhae001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtjf028" ver="1" src="s" column="rtjf028" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_oogd001_01" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtjf029" ver="1" src="s" column="rtjf029" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_pcaa001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtjf030" ver="1" src="s" column="rtjf030" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_pcab001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtjfdocno" ver="1" src="s" column="rtjfdocno" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_rtjfdocno_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtjfseq" ver="1" src="s" column="rtjfseq" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtjfseq1" ver="1" src="s" column="rtjfseq1" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtjfsite" ver="1" src="s" column="rtjfsite" table="rtjf_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooef001_24" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預代g_site
開窗：
查詢,q_ooef001_24,條件where = s_aooi500_q_where(g_prog,'rtjfsite',g_site,'c')]]>
  </field>
  <field cite_std="N" name="edit_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtja_t.rtja032" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_rtjf002_desc" src="s" depend_field="b_rtjf002" correspon_key="rtjf002" ref_table="ooial_t" ref_fk="ooial001" ref_dlang="ooial002" ref_rtn="ooial003" status=""/>
    <rfield cite_std="N" ver="1" name="b_rtjf010_desc" src="s" depend_field="b_rtjf010" correspon_key="rtjf010" ref_table="nmabl_t" ref_fk="nmabl001" ref_dlang="nmabl003" ref_rtn="nmabl002" status="d"/>
    <rfield cite_std="N" ver="1" name="b_rtjf013_desc" src="s" depend_field="b_rtjf013" correspon_key="rtjf013" ref_table="gcafl_t" ref_fk="gcafl001" ref_dlang="gcafl003" ref_rtn="gcafl002" status="d"/>
    <rfield cite_std="N" ver="1" name="b_rtjf015_desc" src="s" depend_field="b_rtjf015" correspon_key="rtjf015" ref_table="oocql_t" ref_fk="oocql002" ref_dlang="oocql004" ref_rtn="oocql003" status="d"/>
    <rfield cite_std="N" ver="1" name="b_rtjf027_desc" src="s" depend_field="b_rtjf027" correspon_key="rtjf027" ref_table="mhael_t" ref_fk="mhael001" ref_dlang="mhael002" ref_rtn="mhael023" status=""/>
    <rfield cite_std="N" ver="1" name="b_rtjf029_desc" src="s" depend_field="b_rtjf029" correspon_key="rtjf029" ref_table="pcaal_t" ref_fk="pcaal001" ref_dlang="pcaal002" ref_rtn="pcaal003" status=""/>
    <rfield cite_std="N" ver="1" name="b_rtjf030_desc" src="s" depend_field="b_rtjf030" correspon_key="rtjf030" ref_table="pcab_t" ref_fk="pcab001" ref_dlang="" ref_rtn="pcab003" status=""/>
    <rfield cite_std="N" ver="1" name="b_rtjfsite_desc" src="s" depend_field="b_rtjfsite" correspon_key="rtjfsitev" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_rtja032" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtja033" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtja034" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtja035" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjf001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjf002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjf003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjf004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjf005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjf006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjf007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjf008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjf009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjf010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjf011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjf012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjf013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjf014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjf015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjf016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjf017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjf018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjf019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjf020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjf021" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjf022" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjf023" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjf024" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjf025" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjf026" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjf027" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjf028" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjf029" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjf030" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjfdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjfseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjfseq1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtjfsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="edit_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="rtja_t.rtja032" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
  </help_code>
  <act cite_std="N" id="datainfo" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="bpage_1" text="基本資料" lstr=""/>
    <sfield name="lbl_sel" text="選取項目" lstr=""/>
    <sfield name="lbl_rtjfsite" text="門店編號" lstr=""/>
    <sfield name="lbl_ooefl003" text="門店說明" lstr=""/>
    <sfield name="lbl_rtjf025" text="收銀日期" lstr=""/>
    <sfield name="lbl_rtjf030" text="收銀員編號" lstr=""/>
    <sfield name="lbl_pcab003" text="收銀人員姓名" lstr=""/>
    <sfield name="lbl_rtjfdocno" text="單據編號" lstr=""/>
    <sfield name="lbl_rtjfseq" text="收款項次" lstr=""/>
    <sfield name="lbl_rtjfseq1" text="收款序" lstr=""/>
    <sfield name="lbl_rtjf001" text="款別類型" lstr=""/>
    <sfield name="lbl_rtjf002" text="款別編號" lstr=""/>
    <sfield name="lbl_ooial003" text="款別說明" lstr=""/>
    <sfield name="lbl_sum" text="合計：" lstr=""/>
    <sfield name="lbl_rtjf003" text="收款金額" lstr=""/>
    <sfield name="lbl_rtjf004" text="款別類型對應憑證號" lstr=""/>
    <sfield name="lbl_rtjf005" text="刷卡機號" lstr=""/>
    <sfield name="lbl_rtjf006" text="刷卡手續費率" lstr=""/>
    <sfield name="lbl_rtjf007" text="刷卡手續金額" lstr=""/>
    <sfield name="lbl_rtjf008" text="支票面額" lstr=""/>
    <sfield name="lbl_rtjf009" text="支票到期日" lstr=""/>
    <sfield name="lbl_rtjf010" text="支票付款銀行" lstr=""/>
    <sfield name="lbl_rtjf011" text="開票否" lstr=""/>
    <sfield name="lbl_rtjf012" text="發票人全名" lstr=""/>
    <sfield name="lbl_rtjf013" text="卡/券種編號" lstr=""/>
    <sfield name="lbl_rtjf014" text="會員卡號" lstr=""/>
    <sfield name="lbl_rtjf015" text="券面額編號" lstr=""/>
    <sfield name="lbl_rtjf016" text="起始券號" lstr=""/>
    <sfield name="lbl_rtjf017" text="結束券號" lstr=""/>
    <sfield name="lbl_rtjf018" text="券數量" lstr=""/>
    <sfield name="lbl_rtjf019" text="找零否" lstr=""/>
    <sfield name="lbl_rtjf020" text="票券溢收金額" lstr=""/>
    <sfield name="lbl_rtjf021" text="沖預收款類型" lstr=""/>
    <sfield name="lbl_rtjf022" text="抵現積點" lstr=""/>
    <sfield name="lbl_rtjf023" text="固定手續費" lstr=""/>
    <sfield name="lbl_rtjf024" text="退款類型" lstr=""/>
    <sfield name="lbl_rtjf026" text="收款時間" lstr=""/>
    <sfield name="lbl_rtjf027" text="專櫃編號" lstr=""/>
    <sfield name="lbl_mhael023" text="專櫃說明" lstr=""/>
    <sfield name="lbl_rtjf028" text="班別" lstr=""/>
    <sfield name="lbl_rtjf029" text="收銀機編號" lstr=""/>
    <sfield name="lbl_pcaal003" text="收銀機說明" lstr=""/>
    <sfield name="lbl_rtja032" text="資料來源" lstr=""/>
    <sfield name="lbl_rtja033" text="POS流水號" lstr=""/>
    <sfield name="lbl_rtja034" text="來源交易日期" lstr=""/>
    <sfield name="lbl_rtja035" text="來源交易時間" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="1" cite_std="N" src="s">
    <widget name="b_rtjf027_desc" status=""/>
  </exclude>
</spec>
