<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="adet405" std_prog="adet405" erpver="1.0" ver="1" module="ADE" booking="Y" class="t" template="F003_sc" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="deao_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="deap_t" main="N" head="N" pk="" fk_detail="" parent="deao_t" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 維護營業款寄送繳回資訊
標準作業功能取消：無
狀態功能：確認/取消確認/作廢
作業類型：交易單據維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：deao_t(單頭檔)
         
作業資料來源(Detail)：
 資料來源表：deap_t(明細檔)


補充說明：(輸入此作的補充說明事項)

]]>
  </all>
  <field cite_std="N" name="b_deao001" ver="1" src="s" column="deao001" table="deao_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_deaodocdt" ver="1" src="s" column="deaodocdt" table="deao_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_deaodocno" ver="1" src="s" column="deaodocno" table="deao_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_deaosite" ver="1" src="s" column="deaosite" table="deao_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="deao_t.deao001" ver="1" src="s" column="deao001" table="deao_t" attribute="C006" type="varchar2(10)" req="Y" i_zoom="q_ooag001_5" c_zoom="q_ooag001_5" chk_ref="v_ooag001_2" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設值：g_user
校驗：v_ooag001_2
          1.輸入的值應存在[T:員工資料檔]中且為有效的資料
          2.輸入的人員歸屬營運據點應等於存繳營運組織
          參數一：deao001 
          參數二：g_site 

開窗處理：
     參考函式：q_ooag001_5
     查詢欄位：[T:員工資料檔].[C:員工編號],[T:聯絡對象檔].[C:全名],[T:員工資料檔].[C:歸屬部門],[T:員工資料檔].[C:歸屬營運據點]
     查詢時過濾條件：歸屬營運據點 = 存繳營運組織
     新增/修改：參數一：desosite 
     查詢：參數一：g_site 

]]>
  </field>
  <field cite_std="N" name="deao_t.deaocnfdt" ver="1" src="s" column="deaocnfdt" table="deao_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="deao_t.deaocnfid" ver="1" src="s" column="deaocnfid" table="deao_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="deao_t.deaocrtdp" ver="1" src="s" column="deaocrtdp" table="deao_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="deao_t.deaocrtdt" ver="1" src="s" column="deaocrtdt" table="deao_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="deao_t.deaocrtid" ver="1" src="s" column="deaocrtid" table="deao_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="deao_t.deaodocdt" ver="1" src="s" column="deaodocdt" table="deao_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[預設值:系統日期
]]>
  </field>
  <field cite_std="N" name="deao_t.deaodocno" ver="1" src="s" column="deaodocno" table="deao_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="q_ooba002_1" c_zoom="q_deaodocno" chk_ref="v_ooba002" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設值：新增時，CALL 預設單別應用元件帶出作業預設單別 s_arti200_get_def_doc_type()
               依單據別編碼原則產生單據編號

 ●開窗處理：
     查詢時：
     參考函式：q_deaodocno
     查詢欄位：[T:營業款保全代收存繳單單頭檔].[C:存繳單號]/[C:單據日期]/[C:存繳營運組織]

     新增時:
     參考函式：q_ooba002_1
     查詢欄位：[T:單別檔].[C:單別],[T:單別檔]].[C:單別說明] 
     參數1：aooi100的ooef004  可用s_aooi100_sel_ooef004()
     參數2：adet405]]>
  </field>
  <field cite_std="N" name="deao_t.deaomoddt" ver="1" src="s" column="deaomoddt" table="deao_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="deao_t.deaomodid" ver="1" src="s" column="deaomodid" table="deao_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="deao_t.deaoowndp" ver="1" src="s" column="deaoowndp" table="deao_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="deao_t.deaoownid" ver="1" src="s" column="deaoownid" table="deao_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="deao_t.deaosite" ver="1" src="s" column="deaosite" table="deao_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="q_ooed004" c_zoom="q_ooed004" chk_ref="v_ooed004" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設值：g_site
校驗：v_ooed004 
           輸入的組織應為當前登入組織及其往下展至最低階的營運組織
帶值：1.自動帶出[T:組織多語言檔].[C:說明(簡稱)]到說明欄位
參數一：deaksite
參數二： '2'
參數三：g_site

開窗處理
     參考函式：q_ooed004
     查詢欄位：[T:組織基本資料檔].[C:組織編號],[T:組織多語言檔].[C:說明(簡稱)]
     查詢時過濾條件：[T:組織基本資料檔].[C:營運據點]='Y' AND 組織編號=當前登入組織及其往下展到最底層的所有組織編號
     參數一：g_site
     參數二：'2']]>
  </field>
  <field cite_std="N" name="deao_t.deaostus" ver="1" src="s" column="deaostus" table="deao_t" attribute="C822" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="deao_t.deaounit" ver="1" src="s" column="deaounit" table="deao_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="deap_t.deap001" ver="1" src="s" column="deap001" table="deap_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[預設值：系統日期
校驗：不可大於單頭的單據日期
]]>
  </field>
  <field cite_std="N" name="deap_t.deap002" ver="1" src="s" column="deap002" table="deap_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="8310" default="40" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[預設值：40.有價卷
校驗：輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]= 8310
帶值： ※自動帶出該款別分類的預設款別編號(於據點款別檔中，每個款別有勾選本據點該款別分類的預設款別)
計算或處理：該作業只可顯示'40':有價券(禮券)類型 或'50':銀行卡/信用卡資料
]]>
  </field>
  <field cite_std="N" name="deap_t.deap003" ver="1" src="s" column="deap003" table="deap_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_ooia001_1" c_zoom="q_ooie001_2" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗：v_ooie001_4
          1.輸入的值必須存在於[T:款別據點設定檔](ooie_t)中, 且為有效的資料
          2.輸入的款別對應款別分類(ooia002)必須是40(有價券/禮券) 50(銀行卡/信用卡) 
          3.輸入的款別對應的幣別需與券種、券面額編號相同 
帶值：1.帶出款別說明
            2.依款別帶出幣別/幣別說明
            3.當款別對應的款別分類(ooia002) = '40'有價券 時，券種編號開放輸入
            4.當款別對應的款別分類(ooia002) = '50'卡 時，「券種」、「卷面額編號」、「金額」不開放輸入，「數量」可輸入
       
計算及處理：當款別對應的款別分類='40'有價券(禮券)時，[C:券種編號]、[C:券面額編號]開放可輸入，數量可輸入且必填，金額由單位金額*數量算出
  
開窗處理：
       參考函式：依標準查詢視窗
       IF 款別分類='40'券
            查詢欄位：q_ooia001_1()
　　　　　　        回傳款別+卡種（券種） 
       ELSE
            查詢欄位：q_ooie001_4()  回傳 款別 
       END IF
       過濾條件：新增時應過濾狀態='Y'
       回值類型：查詢時(多重回值)，新增/修改時(單一回值)

額外說明：在agcm300中會設定gcaf012(券面額編號)所對應的幣別，會與gcar_t的全部券面額編號所對應的幣別相同，所以開窗的幣別對應使用gcaf012與款別做比較即可 
                    
]]>
  </field>
  <field cite_std="N" name="deap_t.deap004" ver="1" src="s" column="deap004" table="deap_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_gcaf001_2" c_zoom="q_gcaf001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗：v_gcaf001
帶值：取卷面額編號 
            參數一：券種編號
            參數二：款別編號 
             參數三：幣別  
計算及處理:檢查卷種編號在agcm300的對應款別欄位是否與款別(deap003)相同 

開窗處理：
       參考函式：q_gcaf001_2 
                           參數一：款別編號
       過濾條件：(2)當款別對應的款別分類='40'(有價券/禮券類型)時: 過濾券種檔中對應款別編號=所輸入的款別編號
       回值類型：回傳值一：券種編號 
                           回傳值二：券面額編號  

額外說明：在這裡的開窗會開款別對應的券種資料，而券面額編號會看gcar_t

]]>
  </field>
  <field cite_std="N" name="deap_t.deap005" ver="1" src="s" column="deap005" table="deap_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_gcar002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗：1.當款別對應的款別分類為'40'(有價券/禮券類型)時，則不允許空白，否則為空白，且NoEntry
            2.輸入的值須存在券面額資料(oocq_t where oocq001 = '2071')，且為有效的資料 
            3.券面額的幣別需與款別所對應的幣別相同  
帶值：1.帶出券面額說明
            2.依券面額帶出幣別(oocq004)+說明，及單位金額(oocq009)

開窗處理：
       參考函式：q_gcar002
       參數一：'2071' 
       參數二：deap004
       參數三：deap006 
       過濾條件：[T:應用分類碼檔].[C:應用分類]=2071
       回值類型：查詢時(多重回值)，新增/修改時(單一回值)




]]>
  </field>
  <field cite_std="N" name="deap_t.deap006" ver="1" src="s" column="deap006" table="deap_t" attribute="C008" type="varchar2(10)" req="N" i_zoom="q_aooi001_1" c_zoom="q_aooi001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設值:於輸入款別時帶出款別對應的幣別(款別據點設定檔中)

開窗：參考函式：q_aooi001_1
]]>
  </field>
  <field cite_std="N" name="deap_t.deap007" ver="1" src="s" column="deap007" table="deap_t" attribute="N101" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[校驗：輸入值必須>0
處理：如果類別為40，且單位金額有值，則計算金額

]]>
  </field>
  <field cite_std="N" name="deap_t.deap008" ver="1" src="s" column="deap008" table="deap_t" attribute="N202" type="number(20,6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[計算及處理：1.當款別對應的款別分類='40'時，此欄位值=單位金額*數量，且Noentry
                        2.當款別對應的款別分類不為40時，此欄位值由USER輸入，且帶回單位金額

]]>
  </field>
  <field cite_std="N" name="deap_t.deapseq" ver="1" src="s" column="deapseq" table="deap_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="deap_t.deapsite" ver="1" src="s" column="deapsite" table="deap_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="deap_t.deapunit" ver="1" src="s" column="deapunit" table="deap_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oocq009" ver="1" src="s" column="num5" table="type_t" attribute="T051" type="number(5,0)" req="" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_deao001_desc" src="s" depend_field="b_deao001" correspon_key="&apos;2&apos;,deao001" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="b_deaosite_desc" src="s" depend_field="b_deaosite" correspon_key="deaoent,deaosite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="deao001_desc" src="s" depend_field="deao_t.deao001" correspon_key="&apos;2&apos;,deao001" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="deaocnfid_desc" src="s" depend_field="deao_t.deaocnfid" correspon_key="&apos;2&apos;,deaocnfid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="deaocrtdp_desc" src="s" depend_field="deao_t.deaocrtdp" correspon_key="deaocrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="deaocrtid_desc" src="s" depend_field="deao_t.deaocrtid" correspon_key="&apos;2&apos;,deaocrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="deaomodid_desc" src="s" depend_field="deao_t.deaomodid" correspon_key="&apos;2&apos;,deaomodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="deaoowndp_desc" src="s" depend_field="deao_t.deaoowndp" correspon_key="deaoowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="deaoownid_desc" src="s" depend_field="deao_t.deaoownid" correspon_key="&apos;2&apos;,deaoownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="deaosite_desc" src="s" depend_field="deao_t.deaosite" correspon_key="deaoent,deaosite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="deap003_desc" src="s" depend_field="deap_t.deap003" correspon_key="deapent,deap003" ref_table="ooial_t" ref_fk="ooialent,ooial001" ref_dlang="ooial002" ref_rtn="ooial003" status=""/>
    <rfield cite_std="N" ver="1" name="deap004_desc" src="s" depend_field="deap_t.deap004" correspon_key="deapent,deap004" ref_table="gcafl_t" ref_fk="gcaflent,gcafl001" ref_dlang="gcafl002" ref_rtn="gcafl003" status=""/>
    <rfield cite_std="N" ver="1" name="deap006_desc" src="s" depend_field="deap_t.deap006" correspon_key="deapent,deap006" ref_table="ooail_t" ref_fk="ooailent,ooail001" ref_dlang="ooail002" ref_rtn="ooail003" status=""/>
    <rfield cite_std="N" ver="1" name="deap005_desc" src="s" depend_field="deap_t.deap005" correspon_key="deapent,&apos;2071&apos;,deap005" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_deaosite" text="存繳營運組織" comment="" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="lbl_deaodocdt" text="單據日期" comment="" lstr=""/>
    <sfield name="lbl_deaodocno" text="存繳單號" comment="" lstr=""/>
    <sfield name="lbl_deao001" text="存繳人員" comment="" lstr=""/>
    <sfield name="lbl_oofa011" text="姓名" comment="" lstr=""/>
    <sfield name="page_1" text="基本資料" comment="" lstr=""/>
    <sfield name="lbl_deaosite" text="存繳營運組織" comment="" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="lbl_deaodocdt" text="單據日期" comment="" lstr=""/>
    <sfield name="lbl_deaodocno" text="存繳單號" comment="" lstr=""/>
    <sfield name="lbl_deao001" text="存繳人員" comment="" lstr=""/>
    <sfield name="lbl_oofa011" text="姓名" comment="" lstr=""/>
    <sfield name="lbl_deaounit" text="組織編號" comment="" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" comment="" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" comment="" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" comment="" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" comment="" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" comment="" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" comment="" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" comment="" lstr=""/>
    <sfield name="group_state" text="資料異動" comment="" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" comment="" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" comment="" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" comment="" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" comment="" lstr=""/>
    <sfield name="lbl_deapseq" text="項次" comment="" lstr=""/>
    <sfield name="lbl_deap001" text="營業日期" comment="" lstr=""/>
    <sfield name="lbl_deap002" text="款別分類" comment="" lstr=""/>
    <sfield name="lbl_deap003" text="款別" comment="" lstr=""/>
    <sfield name="lbl_ooial003" text="款別說明" comment="" lstr=""/>
    <sfield name="lbl_deap004" text="券種" comment="" lstr=""/>
    <sfield name="lbl_gcafl003" text="券種說明" comment="" lstr=""/>
    <sfield name="lbl_deap005" text="券面額編號" comment="" lstr=""/>
    <sfield name="lbl_oocql004" text="券面額說明" comment="" lstr=""/>
    <sfield name="lbl_oocq009" text="單位金額" comment="" lstr=""/>
    <sfield name="lbl_deap006" text="幣別" comment="" lstr=""/>
    <sfield name="lbl_ooail003" text="幣別說明" comment="" lstr=""/>
    <sfield name="lbl_deap007" text="數量" comment="" lstr=""/>
    <sfield name="lbl_deap008" text="金額" comment="" lstr=""/>
    <sfield name="lbl_deapsite" text="營運據點" comment="" lstr=""/>
    <sfield name="lbl_deapunit" text="組織編號" comment="" lstr=""/>
    <sfield name="lbl_hbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr=""/>
    <sfield name="lbl_hend" text="筆)" comment="" lstr=""/>
    <sfield name="lbl_dbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" comment="" lstr=""/>
    <sfield name="lbl_dend" text="項)" comment="" lstr=""/>
    <sfield name="cl_err_s01_Detail" text="詳細資訊" comment="" lstr=""/>
    <sfield name="cl_err_s01_Sure" text="確定" comment="" lstr=""/>
    <sfield name="cl_err_s01_Detail" text="詳細資訊" comment="" lstr=""/>
    <sfield name="cl_err_s01_Sure" text="確定" comment="" lstr=""/>
    <sfield name="cl_where_Condition" text="條件" comment="" lstr=""/>
    <sfield name="cl_where_FieldName" text="欄位名稱" comment="" lstr=""/>
    <sfield name="cl_where_Operator" text="操作行為" comment="" lstr=""/>
    <sfield name="cl_where_BETWEEN" text="BETWEEN" comment="" lstr=""/>
    <sfield name="cl_where_IN" text="IN" comment="" lstr=""/>
    <sfield name="cl_where_LIKE" text="LIKE" comment="" lstr=""/>
    <sfield name="cl_where_ISNULL" text="IS NULL" comment="" lstr=""/>
    <sfield name="cl_where_ISNOTNULL" text="IS NOT NULL" comment="" lstr=""/>
    <sfield name="cl_where_Values" text="值" comment="" lstr=""/>
    <sfield name="cl_where_Logicope" text="邏輯運算" comment="" lstr=""/>
    <sfield name="cl_where_AND" text="AND" comment="" lstr=""/>
    <sfield name="cl_where_OR" text="OR" comment="" lstr=""/>
    <sfield name="cl_where_MakeConditions" text="設定條件" comment="" lstr=""/>
    <sfield name="cl_where_WhereConditions" text="WHERE條件" comment="" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="查詢方案名稱" comment="" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" comment="" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" comment="" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" comment="" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" comment="" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" comment="" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" comment="" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" comment="" lstr=""/>
    <sfield name="lbl_hbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr=""/>
    <sfield name="lbl_hend" text="筆)" comment="" lstr=""/>
    <sfield name="lbl_dbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" comment="" lstr=""/>
    <sfield name="lbl_dend" text="項)" comment="" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" comment="" lstr=""/>
    <sfield name="lbl_loaa003" text="文件序號" comment="" lstr=""/>
    <sfield name="lbl_loaa004" text="文件型態" comment="" lstr=""/>
    <sfield name="lbl_loaa005" text="文件原始檔名" comment="" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" comment="" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" comment="" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" comment="" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" comment="" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" comment="" lstr=""/>
    <sfield name="lbl_loaa006" text="文件存放類型" comment="" lstr=""/>
    <sfield name="lbl_loaa007" text="文件內容" comment="" lstr=""/>
    <sfield name="lbl_loaa008" text="文件關聯位置" comment="" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" comment="" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" comment="" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" comment="" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" comment="" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" comment="" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" comment="" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" comment="" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" comment="" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" comment="" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" comment="" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" comment="" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" comment="" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooed004" text="組織編號" comment="" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_deaodocno" text="存繳單號" comment="" lstr=""/>
    <sfield name="lbl_deaodocdt" text="單據日期" comment="" lstr=""/>
    <sfield name="lbl_deaosite" text="營運據點" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" comment="" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" comment="" lstr=""/>
    <sfield name="lbl_ooag003" text="歸屬部門" comment="" lstr=""/>
    <sfield name="lbl_ooag004" text="歸屬營運據點" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" comment="" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" comment="" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooie001" text="款別編號" comment="" lstr=""/>
    <sfield name="lbl_ooial003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_ooia002" text="款別分類" comment="" lstr=""/>
    <sfield name="lbl_ooia003" text="本幣否" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gcaf001" text="券種編號" comment="" lstr=""/>
    <sfield name="lbl_gcafl003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_oocq002" text="應用分類碼" comment="" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooai001" text="幣別編號" comment="" lstr=""/>
    <sfield name="lbl_ooail003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_ooail004" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooba002" text="單據別編號" comment="" lstr=""/>
    <sfield name="lbl_oobxl003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_oobxl004" text="助記碼" comment="" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" comment="" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" comment="" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" comment="" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooia001" text="款別編號" comment="" lstr=""/>
    <sfield name="lbl_ooial003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_gcaf001" text="券種編號" comment="" lstr=""/>
    <sfield name="lbl_gcafl003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_ooia002" text="款別分類" comment="" lstr=""/>
    <sfield name="lbl_ooia003" text="本幣否" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooie001" text="款別編號" comment="" lstr=""/>
    <sfield name="lbl_ooial003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_ooia002" text="款別分類" comment="" lstr=""/>
    <sfield name="lbl_gzcbl004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_ooia003" text="本幣否" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gcaf001" text="券種編號" comment="" lstr=""/>
    <sfield name="lbl_gcafl003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_gcaf003" text="券種類別" comment="" lstr=""/>
    <sfield name="lbl_gcar002" text="券面額編號" comment="" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gcar002" text="券面額編號" comment="" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" comment="" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" comment="" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" comment="" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" comment="" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" comment="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
