<spec prog="adet408_s01" std_prog="adet408_s01" erpver="1.0" ver="1" module="ADE" type="F" booking="Y" class="" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <prog_rel>
    <pfield src="s" ver="1" name="deay_t.deay003" depend_field="deay_t.deay003" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="path" depend_field="path" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="_path" depend_field="_path" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="deay_t.deaydocno" depend_field="deay_t.deaydocno" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="l_path" depend_field="l_path" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="data_file" depend_field="data_file" program="" type="1" cite_std="N" status="d" />
  </prog_rel>
  <ref_field />
  <multi_lang />
  <help_code>
    <hfield cite_std="N" ver="1" name="deay_t.deaydocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield src="s" ver="1" name="l_path" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
  </help_code>
  <strings>
    <sfield name="lbl_deaydocno" text="單據編號" lstr="" />
    <sfield name="lbl_deay003" text="對帳日期" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="lbl_datafile" text="匯入來源" comment="" lstr="u" />
    <sfield name="cmt_datafile" text="cmt_datafile" comment="" lstr="d" />
    <sact name="scan" text="瀏覽" comment="" lstr="u" />
    <sfield name="scan" text="瀏覽" lstr="u" />
    <sact name="cmt_" text="cmt_" comment="" lstr="d" />
    <sact name="cmt_scan" text="cmt_scan" comment="" lstr="d" />
    <sact name="l_import" text="匯入" comment="" lstr="u" />
    <sfield name="l_import" text="匯入" lstr="u" />
    <sact name="cmt_import" text="" comment="" lstr="u" />
    <sact name="import" text="匯入" comment="" lstr="u" />
    <sfield name="import" text="匯入" lstr="u" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="deay_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="" />
  </table>
  <all cite_std="N" ver="" src="" status="" />
  <field cite_std="N" name="deay_t.deaydocno" ver="1" src="s" column="deaydocno" table="deay_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="q_ooba002_1" c_zoom="q_deaydocno" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="path" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="_path" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="datafile" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field cite_std="N" name="deay_t.deay003" ver="1" src="s" column="deay003" table="deay_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="data_file" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="l_path" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <act src="s" ver="1" id="button_1" cite_std="N" gen_code="Y" type="all" status="d">
<![CDATA[]]>
</act>
  <act src="s" ver="1" id="button_1" cite_std="N" gen_code="Y" type="all" status="d">
<![CDATA[]]>
</act>
  <act src="s" ver="1" id="scan" cite_std="N" gen_code="Y" type="all" status="u">
<![CDATA[]]>
</act>
  <act src="s" ver="1" id="import" cite_std="N" gen_code="Y" type="all" status="u">
<![CDATA[]]>
</act>
  <exclude ver="" cite_std="N" src="">
    <widget name="deay_t.deaydocno" src="" status="d" />
    <widget name="lbl_deaydocno" src="" status="d" />
    <widget name="lbl_deay003" src="" status="d" />
    <widget name="deay_t.deay003" src="" status="d" />
  </exclude>
</spec>