<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="0.40cm" RWTopMargin="0.40cm" RWRightMargin="0.40cm" RWBottomMargin="0.40cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="ainr301_g01.rdd" RWFglReportName="ainr301_g01_subrep08"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <rtl:match name="Group docno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                    <rtl:match name="BeforeGroup docno" nameConstraint="BeforeGroup" minOccurs="1" maxOccurs="1">
                        <rtl:match name="If" nameConstraint="If" minOccurs="1" maxOccurs="1">
                            <rtl:match name="IfThen" nameConstraint="IfThen" minOccurs="0" maxOccurs="1">
                                <MINIPAGE name="rep05" width="min" length="min" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginLeftWidth="1.5cm">
                                    <MINIPAGE name="rep05_1" width="min" length="max" layoutDirection="leftToRight" borderBottomWidth="0.5" borderBottomStyle="solid">
                                        <WORDWRAPBOX name="sr3.inbc005_Label" width="2cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="库位" marginRightWidth="0.1cm"/>
                                        <WORDWRAPBOX name="sr3.inbc006_Label" width="2cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="储位" marginRightWidth="0.1cm"/>
                                        <WORDWRAPBOX name="sr3.inbc007_Label" width="3.5cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="批号" marginRightWidth="0.1cm"/>
                                        <WORDWRAPBOX name="sr3.inbc003_Label" width="3.5cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="库存管理特征" marginRightWidth="0.1cm"/>
                                        <WORDWRAPBOX name="sr3.inbc010_Label" width="3.5cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="数量" textAlignment="right" marginRightWidth="0.1cm"/>
                                        <WORDWRAPBOX name="sr3.inbc009_Label" width="1cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="单位" marginRightWidth="0.1cm"/>
                                    </MINIPAGE>
                                    <MINIPAGE name="rep05_2" width="min" length="min" floatingBehavior="enclosed">
                                        <MINIPAGE name="Detail02" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                                            <rtl:input-variable name="sr3.l_inbc005_inayl003" type="FGLString" expectedLocation="expectedAhead"/>
                                            <WORDWRAPBOX name="sr3.l_inbc005_inayl003_Value" class="grwStringValue" width="2cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_inbc005_inayl003}}" marginRightWidth="0.1cm"/>
                                            <rtl:input-variable name="sr3.l_inbc006_inab003" type="FGLString" expectedLocation="expectedAhead"/>
                                            <WORDWRAPBOX name="sr3.l_inbc006_inab003_Value" class="grwStringValue" y="2.1cm" width="2cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_inbc006_inab003}}" marginRightWidth="0.1cm"/>
                                            <rtl:input-variable name="sr3.inbc007" type="FGLString" expectedLocation="expectedAhead"/>
                                            <WORDWRAPBOX name="sr3.inbc007_Value" class="grwStringValue" y="119.154" width="3.5cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.inbc007}}" marginRightWidth="0.1cm"/>
                                            <rtl:input-variable name="sr3.inbc003" type="FGLString" expectedLocation="expectedAhead"/>
                                            <WORDWRAPBOX name="sr3.inbc003_Value" class="grwStringValue" y="7.8cm" width="3.5cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.inbc003}}" marginRightWidth="0.1cm"/>
                                            <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedWayAhead"/>
                                            <rtl:input-variable name="sr3.inbc010" type="FGLNumeric" expectedLocation="expectedAhead"/>
                                            <DECIMALFORMATBOX name="sr3.inbc010_Value" class="grwNumericValue" y="11.4cm" width="3.5cm" anchorX="1" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.inbc010}}" marginRightWidth="0.1cm"/>
                                            <rtl:input-variable name="sr3.inbc009" type="FGLString" expectedLocation="expectedAhead"/>
                                            <WORDWRAPBOX name="sr3.inbc009_Value" class="grwStringValue" y="15cm" width="1cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.inbc009}}" marginRightWidth="0.1cm"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                </MINIPAGE>
                                <rtl:match name="Foreach" nameConstraint="Foreach" minOccurs="1" maxOccurs="1">
                                    <rtl:match name="ForeachItem" nameConstraint="ForeachItem" minOccurs="0" maxOccurs="unbounded"/>
                                </rtl:match>
                            </rtl:match>
                        </rtl:match>
                        <rtl:match name="If" nameConstraint="If" minOccurs="1" maxOccurs="1">
                            <rtl:match name="IfThen" nameConstraint="IfThen" minOccurs="0" maxOccurs="1">
                                <rtl:match name="If" nameConstraint="If" minOccurs="1" maxOccurs="1">
                                    <rtl:match name="IfThen" nameConstraint="IfThen" minOccurs="0" maxOccurs="1">
                                        <MINIPAGE name="rep06" width="min" length="min" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginLeftWidth="1.5cm">
                                            <MINIPAGE name="rep06_1" width="min" length="max" layoutDirection="leftToRight">
                                                <WORDWRAPBOX name="sr4.l_inao008_1_inao009_1_Label" width="4.8cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="制造批号/制造序号" marginRightWidth="0.1cm"/>
                                                <WORDWRAPBOX name="sr4.l_inao008_2_inao009_2_Label" width="4.8cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="制造批号/制造序号" marginRightWidth="0.1cm"/>
                                                <WORDWRAPBOX name="sr4.l_inao008_3_inao009_3_Label" width="4.8cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="制造批号/制造序号" marginRightWidth="0.1cm"/>
                                            </MINIPAGE>
                                        </MINIPAGE>
                                        <rtl:match name="While" nameConstraint="While" minOccurs="1" maxOccurs="1">
                                            <rtl:match name="WhileItem" nameConstraint="WhileItem" minOccurs="0" maxOccurs="unbounded">
                                                <MINIPAGE name="rep06_2" width="min" length="min" floatingBehavior="enclosed" marginLeftWidth="1.5cm">
                                                    <MINIPAGE name="Detail03" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                                                        <rtl:input-variable name="sr4.l_inao008_1_inao009_1" type="FGLString" expectedLocation="expectedHere"/>
                                                        <WORDWRAPBOX name="sr4.l_inao008_1_inao009_1_Value" class="grwStringValue" width="4.8cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_inao008_1_inao009_1}}" marginRightWidth="0.1cm"/>
                                                        <rtl:input-variable name="sr4.l_inao008_2_inao009_2" type="FGLString" expectedLocation="expectedHere"/>
                                                        <WORDWRAPBOX name="sr4.l_inao008_2_inao009_2_Value" class="grwStringValue" width="4.8cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_inao008_2_inao009_2}}" marginRightWidth="0.1cm"/>
                                                        <rtl:input-variable name="sr4.l_inao008_3_inao009_3" type="FGLString" expectedLocation="expectedHere"/>
                                                        <WORDWRAPBOX name="sr4.l_inao008_3_inao009_3_Value" class="grwStringValue" width="4.8cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_inao008_3_inao009_3}}" marginRightWidth="0.1cm"/>
                                                    </MINIPAGE>
                                                </MINIPAGE>
                                            </rtl:match>
                                        </rtl:match>
                                    </rtl:match>
                                </rtl:match>
                                <rtl:match name="If" nameConstraint="If" minOccurs="1" maxOccurs="1">
                                    <rtl:match name="IfThen" nameConstraint="IfThen" minOccurs="0" maxOccurs="1">
                                        <MINIPAGE name="rep07" width="min" length="min" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginLeftWidth="1.5cm">
                                            <MINIPAGE name="rep07_1" width="min" length="max" layoutDirection="leftToRight">
                                                <WORDWRAPBOX name="sr5.l_inao008_1_inao012_1_Label" width="4.8cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="制造批号/数量" marginRightWidth="0.1cm"/>
                                                <WORDWRAPBOX name="sr5.l_inao008_2_inao012_2_Label" width="4.8cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="制造批号/数量" marginRightWidth="0.1cm"/>
                                                <WORDWRAPBOX name="sr5.l_inao008_3_inao012_3_Label" width="4.8cm" alignment="center" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="制造批号/数量" marginRightWidth="0.1cm"/>
                                            </MINIPAGE>
                                        </MINIPAGE>
                                        <rtl:match name="While" nameConstraint="While" minOccurs="1" maxOccurs="1">
                                            <rtl:match name="WhileItem" nameConstraint="WhileItem" minOccurs="0" maxOccurs="unbounded">
                                                <MINIPAGE name="rep07_2" width="min" length="min" floatingBehavior="enclosed" marginLeftWidth="1.5cm">
                                                    <MINIPAGE name="Detail04" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                                                        <rtl:input-variable name="sr5.l_inao008_1_inao012_1" type="FGLString" expectedLocation="expectedHere"/>
                                                        <WORDWRAPBOX name="sr5.l_inao008_1_inao012_1_Value" class="grwStringValue" width="4.8cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_inao008_1_inao012_1}}" marginRightWidth="0.1cm"/>
                                                        <rtl:input-variable name="sr5.l_inao008_2_inao012_2" type="FGLString" expectedLocation="expectedHere"/>
                                                        <WORDWRAPBOX name="sr5.l_inao008_2_inao012_2_Value" class="grwStringValue" width="4.8cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_inao008_2_inao012_2}}" marginRightWidth="0.1cm"/>
                                                        <rtl:input-variable name="sr5.l_inao008_3_inao012_3" type="FGLString" expectedLocation="expectedHere"/>
                                                        <WORDWRAPBOX name="sr5.l_inao008_3_inao012_3_Value" class="grwStringValue" width="4.8cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_inao008_3_inao012_3}}" marginRightWidth="0.1cm"/>
                                                    </MINIPAGE>
                                                </MINIPAGE>
                                            </rtl:match>
                                        </rtl:match>
                                    </rtl:match>
                                </rtl:match>
                            </rtl:match>
                        </rtl:match>
                    </rtl:match>
                    <MINIPAGE name="DetailHeaders" width="min" length="min" layoutDirection="leftToRight" marginTopWidth="0.1cm" marginLeftWidth="2cm">
                        <MINIPAGE name="DetailHeader02" width="min" length="min" alignment="near" layoutDirection="leftToRight" borderTopWidth="0.5" borderRightWidth="0.5" borderBottomWidth="0.5" borderLeftWidth="0.5" borderTopStyle="solid" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
                            <rtl:input-variable name="l_title" type="FGLString" expectedLocation="expectedBefore"/>
                            <WORDWRAPBOX name="l_title_Value" width="2.5cm" length="min" lengthAdjustment="expandToParent" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{l_title}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid"/>
                            <rtl:input-variable name="l_inam0141" type="FGLString" expectedLocation="expectedBefore"/>
                            <WORDWRAPBOX name="l_inam0141_Value" width="1.5cm" length="min" lengthAdjustment="expandToParent" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0141}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid"/>
                            <rtl:input-variable name="l_inam0142" type="FGLString" expectedLocation="expectedBefore"/>
                            <WORDWRAPBOX name="l_inam0142_Value" width="1.5cm" length="min" alignment="baseline" lengthAdjustment="expandToParent" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0142}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid"/>
                            <rtl:input-variable name="l_inam0143" type="FGLString" expectedLocation="expectedBefore"/>
                            <WORDWRAPBOX name="l_inam0143_Value" width="1.5cm" length="min" alignment="baseline" lengthAdjustment="expandToParent" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0143}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid"/>
                            <rtl:input-variable name="l_inam0144" type="FGLString" expectedLocation="expectedBefore"/>
                            <WORDWRAPBOX name="l_inam0144_Value" width="1.5cm" length="min" lengthAdjustment="expandToParent" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0144}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid"/>
                            <rtl:input-variable name="l_inam0145" type="FGLString" expectedLocation="expectedBefore"/>
                            <WORDWRAPBOX name="l_inam0145_Value" width="1.5cm" length="min" lengthAdjustment="expandToParent" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0145}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid"/>
                            <rtl:input-variable name="l_inam0146" type="FGLString" expectedLocation="expectedBefore"/>
                            <WORDWRAPBOX name="l_inam0146_Value" width="1.5cm" length="min" lengthAdjustment="expandToParent" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0146}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid"/>
                            <rtl:input-variable name="l_inam0147" type="FGLString" expectedLocation="expectedBefore"/>
                            <WORDWRAPBOX name="l_inam0147_Value" width="1.5cm" length="min" lengthAdjustment="expandToParent" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0147}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid"/>
                            <rtl:input-variable name="l_inam0148" type="FGLString" expectedLocation="expectedBefore"/>
                            <WORDWRAPBOX name="l_inam0148_Value" width="1.5cm" length="min" lengthAdjustment="expandToParent" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0148}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid"/>
                            <WORDWRAPBOX name="l_pmdn007_sum_Label" width="2cm" length="min" alignment="near" lengthAdjustment="expandToParent" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="小计" textAlignment="left"/>
                        </MINIPAGE>
                    </MINIPAGE>
                    <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="Detail" width="min" length="min" layoutDirection="leftToRight" marginLeftWidth="2cm">
                            <MINIPAGE name="Detail01" width="min" length="min" alignment="near" layoutDirection="leftToRight" borderRightWidth="0.5" borderBottomWidth="0.5" borderLeftWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
                                <LAYOUTNODE name="Detail01_Box01" width="2.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                                    <rtl:input-variable name="sr_erwei.inam012" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="sr_erwei.inam012_Value" width="max" length="min" alignment="near" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr_erwei.inam012}}" textAlignment="left"/>
                                </LAYOUTNODE>
                                <LAYOUTNODE name="Detail01_Box02" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                                    <rtl:input-variable name="sr_erwei.qty001" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="sr_erwei.qty001_Value" rtl:condition="sr_erwei.qty001!=0" width="max" length="min" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr_erwei.qty001}}"/>
                                    <rtl:input-variable name="sr_erwei.qty001" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="l_inam0141" type="FGLString" expectedLocation="expectedBefore"/>
                                    <WORDWRAPBOX name="sr_erwei.sp071_Value" rtl:condition="sr_erwei.qty001==0&amp;&amp;!(l_inam0141.trim().isEmpty())" width="max" length="min" alignment="baseline" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center"/>
                                </LAYOUTNODE>
                                <LAYOUTNODE name="Detail01_Box03" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                                    <rtl:input-variable name="sr_erwei.qty002" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="sr_erwei.qty002_Value" rtl:condition="sr_erwei.qty002!=0" width="max" length="min" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr_erwei.qty002}}"/>
                                    <rtl:input-variable name="sr_erwei.qty002" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="l_inam0142" type="FGLString" expectedLocation="expectedBefore"/>
                                    <WORDWRAPBOX name="sr_erwei.sp072_Value" rtl:condition="sr_erwei.qty002==0&amp;&amp;!(l_inam0142.trim().isEmpty())" width="max" length="min" alignment="baseline" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center"/>
                                </LAYOUTNODE>
                                <LAYOUTNODE name="Detail01_Box04" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                                    <rtl:input-variable name="sr_erwei.qty003" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="sr_erwei.qty003_Value" rtl:condition="sr_erwei.qty003!=0" width="max" length="min" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr_erwei.qty003}}"/>
                                    <rtl:input-variable name="sr_erwei.qty003" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="l_inam0143" type="FGLString" expectedLocation="expectedBefore"/>
                                    <WORDWRAPBOX name="sr_erwei.sp073_Value" rtl:condition="sr_erwei.qty003==0&amp;&amp;!(l_inam0143.trim().isEmpty())" width="max" length="min" alignment="baseline" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center"/>
                                </LAYOUTNODE>
                                <LAYOUTNODE name="Detail01_Box05" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                                    <rtl:input-variable name="sr_erwei.qty004" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="sr_erwei.qty004_Value" rtl:condition="sr_erwei.qty004!=0" width="max" length="min" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr_erwei.qty004}}"/>
                                    <rtl:input-variable name="sr_erwei.qty004" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="l_inam0144" type="FGLString" expectedLocation="expectedBefore"/>
                                    <WORDWRAPBOX name="sr_erwei.sp074_Value" rtl:condition="sr_erwei.qty004==0&amp;&amp;!(l_inam0144.trim().isEmpty())" width="max" length="min" alignment="baseline" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center"/>
                                </LAYOUTNODE>
                                <LAYOUTNODE name="Detail01_Box06" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                                    <rtl:input-variable name="sr_erwei.qty005" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="sr_erwei.qty005_Value" rtl:condition="sr_erwei.qty005!=0" width="max" length="min" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr_erwei.qty005}}"/>
                                    <rtl:input-variable name="sr_erwei.qty005" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="l_inam0145" type="FGLString" expectedLocation="expectedBefore"/>
                                    <WORDWRAPBOX name="sr_erwei.sp075_Value" rtl:condition="sr_erwei.qty005==0&amp;&amp;!(l_inam0145.trim().isEmpty())" width="max" length="min" alignment="baseline" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center"/>
                                </LAYOUTNODE>
                                <LAYOUTNODE name="Detail01_Box07" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                                    <rtl:input-variable name="sr_erwei.qty006" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="sr_erwei.qty006_Value" rtl:condition="sr_erwei.qty006!=0" width="max" length="min" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr_erwei.qty006}}"/>
                                    <rtl:input-variable name="sr_erwei.qty006" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="l_inam0146" type="FGLString" expectedLocation="expectedBefore"/>
                                    <WORDWRAPBOX name="sr_erwei.sp076_Value" rtl:condition="sr_erwei.qty006==0&amp;&amp;!(l_inam0146.trim().isEmpty())" width="max" length="min" alignment="baseline" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center"/>
                                </LAYOUTNODE>
                                <LAYOUTNODE name="Detail01_Box08" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                                    <rtl:input-variable name="sr_erwei.qty007" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="sr_erwei.qty007_Value" rtl:condition="sr_erwei.qty007!=0" width="max" length="min" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr_erwei.qty007}}"/>
                                    <rtl:input-variable name="sr_erwei.qty007" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="l_inam0147" type="FGLString" expectedLocation="expectedBefore"/>
                                    <WORDWRAPBOX name="sr_erwei.sp077_Value" rtl:condition="sr_erwei.qty007==0&amp;&amp;!(l_inam0147.trim().isEmpty())" width="max" length="min" alignment="baseline" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center"/>
                                </LAYOUTNODE>
                                <LAYOUTNODE name="Detail01_Box09" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                                    <rtl:input-variable name="sr_erwei.qty008" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="sr_erwei.qty008_Value" rtl:condition="sr_erwei.qty008!=0" width="max" length="min" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr_erwei.qty008}}"/>
                                    <rtl:input-variable name="sr_erwei.qty008" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="l_inam0148" type="FGLString" expectedLocation="expectedBefore"/>
                                    <WORDWRAPBOX name="sr_erwei.sp078_Value" rtl:condition="sr_erwei.qty008==0&amp;&amp;!(l_inam0148.trim().isEmpty())" width="max" length="min" alignment="baseline" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center"/>
                                </LAYOUTNODE>
                                <LAYOUTNODE name="Detail01_Box11" width="2cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed">
                                    <rtl:input-variable name="l_qty_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="l_qty_sum_Value" rtl:condition="l_qty_sum!=0" width="max" length="min" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_qty_sum}}"/>
                                    <rtl:input-variable name="l_qty_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="l_sp007_sum_Value" rtl:condition="l_qty_sum==0" width="max" length="min" alignment="baseline" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center"/>
                                </LAYOUTNODE>
                            </MINIPAGE>
                        </MINIPAGE>
                    </rtl:match>
                    <LAYOUTNODE name="GroupFooters_pmdldocno" width="min" length="min" floatingBehavior="enclosed">
                        <MINIPAGE name="MiniPage" width="min" length="min" layoutDirection="leftToRight" marginLeftWidth="2cm">
                            <MINIPAGE name="l_sum" width="min" length="min" layoutDirection="leftToRight" borderRightWidth="0.5" borderBottomWidth="0.5" borderLeftWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
                                <LAYOUTNODE name="l_sum_Box01" width="2.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                                    <WORDWRAPBOX name="sr8.sp4_Value" width="max" length="min" alignment="near" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="小计" textAlignment="left"/>
                                </LAYOUTNODE>
                                <LAYOUTNODE name="l_sum_Box02" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                                    <rtl:input-variable name="l_sum.sum01" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="l_sum01_Value" rtl:condition="l_sum.sum01!=0" width="max" length="min" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum01}}"/>
                                    <rtl:input-variable name="l_sum.sum01" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="l_inam0141" type="FGLString" expectedLocation="expectedBefore"/>
                                    <WORDWRAPBOX name="l_sum01_sp_Value" rtl:condition="l_sum.sum01==0&amp;&amp;!(l_inam0141.trim().isEmpty())" width="max" length="min" alignment="baseline" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center"/>
                                </LAYOUTNODE>
                                <LAYOUTNODE name="l_sum_Box03" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                                    <rtl:input-variable name="l_sum.sum02" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="l_sum02_Value" rtl:condition="l_sum.sum02!=0" width="max" length="min" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum02}}"/>
                                    <rtl:input-variable name="l_sum.sum02" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="l_inam0142" type="FGLString" expectedLocation="expectedBefore"/>
                                    <WORDWRAPBOX name="l_sum02_sp_Value" rtl:condition="l_sum.sum02==0&amp;&amp;!(l_inam0142.trim().isEmpty())" width="max" length="min" alignment="baseline" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center"/>
                                </LAYOUTNODE>
                                <LAYOUTNODE name="l_sum_Box04" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                                    <rtl:input-variable name="l_sum.sum03" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="l_sum03_Value" rtl:condition="l_sum.sum03!=0" width="max" length="min" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum03}}"/>
                                    <rtl:input-variable name="l_sum.sum03" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="l_inam0143" type="FGLString" expectedLocation="expectedBefore"/>
                                    <WORDWRAPBOX name="l_sum03_sp_Value" rtl:condition="l_sum.sum03==0&amp;&amp;!(l_inam0143.trim().isEmpty())" width="max" length="min" alignment="baseline" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center"/>
                                </LAYOUTNODE>
                                <LAYOUTNODE name="l_sum_Box05" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                                    <rtl:input-variable name="l_sum.sum04" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="l_sum04_Value" rtl:condition="l_sum.sum04!=0" width="max" length="min" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum04}}"/>
                                    <rtl:input-variable name="l_sum.sum04" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="l_inam0144" type="FGLString" expectedLocation="expectedBefore"/>
                                    <WORDWRAPBOX name="l_sum04_sp_Value" rtl:condition="l_sum.sum04==0&amp;&amp;!(l_inam0144.trim().isEmpty())" width="max" length="min" alignment="baseline" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center"/>
                                </LAYOUTNODE>
                                <LAYOUTNODE name="l_sum_Box06" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                                    <rtl:input-variable name="l_sum.sum05" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="l_sum05_Value" rtl:condition="l_sum.sum05!=0" width="max" length="min" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum05}}"/>
                                    <rtl:input-variable name="l_sum.sum05" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="l_inam0145" type="FGLString" expectedLocation="expectedBefore"/>
                                    <WORDWRAPBOX name="l_sum05_sp_Value" rtl:condition="l_sum.sum05==0&amp;&amp;!(l_inam0145.trim().isEmpty())" width="max" length="min" alignment="baseline" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center"/>
                                </LAYOUTNODE>
                                <LAYOUTNODE name="l_sum_Box07" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                                    <rtl:input-variable name="l_sum.sum06" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="l_sum06_Value" rtl:condition="l_sum.sum06!=0" width="max" length="min" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum06}}"/>
                                    <rtl:input-variable name="l_sum.sum06" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="l_inam0146" type="FGLString" expectedLocation="expectedBefore"/>
                                    <WORDWRAPBOX name="l_sum06_sp_Value" rtl:condition="l_sum.sum06==0&amp;&amp;!(l_inam0146.trim().isEmpty())" width="max" length="min" alignment="baseline" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center"/>
                                </LAYOUTNODE>
                                <LAYOUTNODE name="l_sum_Box08" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                                    <rtl:input-variable name="l_sum.sum07" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="l_sum07_Value" rtl:condition="l_sum.sum07!=0" width="max" length="min" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum07}}"/>
                                    <rtl:input-variable name="l_sum.sum07" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="l_inam0147" type="FGLString" expectedLocation="expectedBefore"/>
                                    <WORDWRAPBOX name="l_sum07_sp_Value" rtl:condition="l_sum.sum07==0&amp;&amp;!(l_inam0147.trim().isEmpty())" width="max" length="min" alignment="baseline" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center"/>
                                </LAYOUTNODE>
                                <LAYOUTNODE name="l_sum_Box09" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                                    <rtl:input-variable name="l_sum.sum08" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="l_sum08_Value" rtl:condition="l_sum.sum08!=0" width="max" length="min" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum08}}"/>
                                    <rtl:input-variable name="l_sum.sum08" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="l_inam0148" type="FGLString" expectedLocation="expectedBefore"/>
                                    <WORDWRAPBOX name="l_sum08_sp_Value" rtl:condition="l_sum.sum08==0&amp;&amp;!(l_inam0148.trim().isEmpty())" width="max" length="min" alignment="baseline" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center"/>
                                </LAYOUTNODE>
                                <LAYOUTNODE name="l_sum_Box11" width="2cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed">
                                    <rtl:input-variable name="l_sum.sum11" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="l_sum11_Value" rtl:condition="l_sum.sum11!=0" width="max" length="min" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum11}}"/>
                                    <rtl:input-variable name="l_sum.sum11" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="l_sum11_sp_Value" rtl:condition="l_sum.sum11==0" width="max" length="min" alignment="baseline" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center"/>
                                </LAYOUTNODE>
                            </MINIPAGE>
                        </MINIPAGE>
                        <rtl:input-variable name="sr_erwei.l_skip" type="FGLString" expectedLocation="expectedBefore"/>
                        <MINIPAGE name="l_skip" rtl:condition="sr_erwei.l_skip==&quot;Y&quot;" width="rest" length="max" alignment="near" layoutDirection="leftToRight"/>
                    </LAYOUTNODE>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
