<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="0.40cm" RWTopMargin="0.40cm" RWRightMargin="0.40cm" RWBottomMargin="0.40cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="ainr301_g01.rdd" RWFglReportName="ainr301_g01_subrep08"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <rtl:match name="Group docno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                    <rtl:match name="BeforeGroup docno" nameConstraint="BeforeGroup" minOccurs="1" maxOccurs="1">
                        <rtl:match name="If" nameConstraint="If" minOccurs="1" maxOccurs="1">
                            <rtl:match name="IfThen" nameConstraint="IfThen" minOccurs="0" maxOccurs="1">
                                <rtl:match name="Foreach" nameConstraint="Foreach" minOccurs="1" maxOccurs="1">
                                    <rtl:match name="ForeachItem" nameConstraint="ForeachItem" minOccurs="0" maxOccurs="unbounded"/>
                                </rtl:match>
                            </rtl:match>
                        </rtl:match>
                        <rtl:match name="If" nameConstraint="If" minOccurs="1" maxOccurs="1">
                            <rtl:match name="IfThen" nameConstraint="IfThen" minOccurs="0" maxOccurs="1">
                                <rtl:match name="If" nameConstraint="If" minOccurs="1" maxOccurs="1">
                                    <rtl:match name="IfThen" nameConstraint="IfThen" minOccurs="0" maxOccurs="1">
                                        <rtl:match name="While" nameConstraint="While" minOccurs="1" maxOccurs="1">
                                            <rtl:match name="WhileItem" nameConstraint="WhileItem" minOccurs="0" maxOccurs="unbounded"/>
                                        </rtl:match>
                                    </rtl:match>
                                </rtl:match>
                                <rtl:match name="If" nameConstraint="If" minOccurs="1" maxOccurs="1">
                                    <rtl:match name="IfThen" nameConstraint="IfThen" minOccurs="0" maxOccurs="1">
                                        <rtl:match name="While" nameConstraint="While" minOccurs="1" maxOccurs="1">
                                            <rtl:match name="WhileItem" nameConstraint="WhileItem" minOccurs="0" maxOccurs="unbounded"/>
                                        </rtl:match>
                                    </rtl:match>
                                </rtl:match>
                            </rtl:match>
                        </rtl:match>
                    </rtl:match>
                    <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded"/>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
