<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="ainr910_g01.rdd" RWFglReportName="ainr910_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group inaodocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="DetailHeader" width="min" length="max" layoutDirection="leftToRight" borderBottomWidth="0.5" borderBottomStyle="solid">
            <WORDWRAPBOX name="sr3.l_inao008_1_inao009_1_Label" width="8cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="制造批号/制造序号"/>
            <WORDWRAPBOX name="sr3.l_inao008_1_inao009_2_Label" width="8cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="制造批号/制造序号"/>
            <WORDWRAPBOX name="sr3.l_inao008_1_inao009_3_Label" width="8cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="制造批号/制造序号"/>
          </MINIPAGE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
              <MINIPAGE name="Detail01" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                <rtl:input-variable name="sr3.l_inao008_1_inao009_1" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_inao008_1_inao009_1_Value" class="grwStringValue" width="8cm" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_inao008_1_inao009_1}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.l_inao008_2_inao009_2" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_inao008_2_inao009_2_Value" class="grwStringValue" width="8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_inao008_2_inao009_2}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.l_inao008_3_inao009_3" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_inao008_3_inao009_3_Value" class="grwStringValue" width="8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_inao008_3_inao009_3}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
