#該程式未解開Section, 採用最新樣板產出!
{<section id="asfp360_05.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0008(2014-10-10 17:55:10), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000099
#+ Filename...: asfp360_05
#+ Description: 來源工單挑選2-單顆挑選
#+ Creator....: 00768(2014-08-25 11:29:28)
#+ Modifier...: 00768 -SD/PR-

{</section>}

{<section id="asfp360_05.global" >}
#應用 p00 樣板自動產生(Version:5)
#add-point:填寫註解說明 name="main.memo"
{<point name="main.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="main.memo_customerization"
{<point name="main.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="main.import"
{<point name="main.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
#add-point:增加匯入變數檔 name="global.inc"
{<point name="global.inc"/>}
#end add-point

{</section>}

{<section id="asfp360_05.free_style_variable" >}
#add-point:free_style模組變數(Module Variable) name="free_style.variable"
{<point name="free_style.variable"/>}
#end add-point

{</section>}

{<section id="asfp360_05.global_variable" >}
#add-point:自定義模組變數(Module Variable) name="global.variable"
{<point name="global.variable"/>}
#end add-point

{</section>}

{<section id="asfp360_05.other_dialog" >}
{<point name="other.dialog"/>}

{</section>}

{<section id="asfp360_05.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

