{<section id="asfr342_x01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:3(2015-08-12 18:19:45), PR版次:
#+ Customerized Version.: SD版次:(), PR版次:
#+ Build......: 000056
#+ Filename...: asfr342_x01
#+ Description: ...
#+ Creator....: 00768(2014-11-06 14:13:36)
#+ Modifier...: 07024 -SD/PR-
{</section>}
 
 
 
{<section id="asfr342_x01.global" readonly="Y" >}
#報表 x01 樣板自動產生(Version:8)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明 name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
DEFINE tm RECORD
       wc STRING                   #where condition
       END RECORD
 
DEFINE g_str           STRING,                      #列印條件回傳值              
       g_sql           STRING  
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:自定義環境變數(Global Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
{</section>}
 
{<section id="asfr342_x01.main" readonly="Y" >}
PUBLIC FUNCTION asfr342_x01(p_arg1)
DEFINE  p_arg1 STRING                  #tm.wc  where condition
#add-point:init段define(客製用) name="component.define_customerization"
{<point name="component.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:init段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component.define"
{<point name="component.define"/>}
#end add-point
 
   LET tm.wc = p_arg1
 
   #add-point:報表元件參數準備 name="component.arg.prep"
   {<point name="component.arg.prep" />}
   #end add-point
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'
   
   #報表元件代號      
   LET g_rep_code = "asfr342_x01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #create 暫存檔
   CALL asfr342_x01_create_tmptable()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #報表select欄位準備
   CALL asfr342_x01_sel_prep()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #報表insert的prepare
   CALL asfr342_x01_ins_prep()  
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #將資料存入tmptable
   CALL asfr342_x01_ins_data() 
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #將tmptable資料印出
   CALL asfr342_x01_rep_data()
 
END FUNCTION
{</section>}
 
{<section id="asfr342_x01.create_tmptable" readonly="Y" >}
PRIVATE FUNCTION asfr342_x01_create_tmptable()
 
   #清除temptable 陣列
   CALL g_rep_tmpname.clear()
   
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.before name="create_tmp.before"
   {<point name="create_tmp.before"/>}
   #end add-point:create_tmp.before
 
   #主報表TEMP TABLE的欄位SQL   
   LET g_sql = "sfebdocno.sfeb_t.sfebdocno,l_sfeadocdt.sfea_t.sfeadocdt,l_sfea001.sfea_t.sfea001,l_sfea002_desc.ooag_t.ooag011,l_sfea003_desc.ooefl_t.ooefl003,l_sfea004.sfea_t.sfea004,l_sfea005.sfea_t.sfea005,l_sfeastus_desc.gzcbl_t.gzcbl004,sfebseq.sfeb_t.sfebseq,sfeb001.sfeb_t.sfeb001,sfeb026.sfeb_t.sfeb026,sfeb002.sfeb_t.sfeb002,l_qcbadocno.qcba_t.qcbadocno,l_qcbastus_desc.gzcbl_t.gzcbl004,l_qcba022_desc.gzcbl_t.gzcbl004,l_sfeb003.gzcbl_t.gzcbl004,sfeb004.sfeb_t.sfeb004,l_sfeb004_imaal003.imaal_t.imaal003,l_sfeb004_imaal004.imaal_t.imaal004,sfeb005.sfeb_t.sfeb005,l_sfeb005_desc.type_t.chr100,l_imaa009_desc.rtaxl_t.rtaxl003,l_imae011_desc.oocql_t.oocql004,sfeb008.sfeb_t.sfeb008,sfeb009.sfeb_t.sfeb009,sfeb007.sfeb_t.sfeb007,l_sfeb013_desc.inayl_t.inayl003,l_sfeb014_desc.inab_t.inab003,sfeb015.sfeb_t.sfeb015,sfeb016.sfeb_t.sfeb016,sfeb022.sfeb_t.sfeb022,l_ooff013.ooff_t.ooff013,sfeb010.sfeb_t.sfeb010,sfeb011.sfeb_t.sfeb011,sfeb012.sfeb_t.sfeb012,sfeb017.sfeb_t.sfeb017,sfeb018.sfeb_t.sfeb018,sfeb019.sfeb_t.sfeb019,sfeb020.sfeb_t.sfeb020,sfeb021.sfeb_t.sfeb021,sfeb027.sfeb_t.sfeb027,l_sfeb001_desc.type_t.chr100,l_sfeb003_ref.type_t.chr30,l_sfeb013_ref.type_t.chr30,l_sfeb014_ref.type_t.chr30,l_sfeb017_desc.type_t.chr50,l_sfeb018_desc.type_t.chr50,l_sfeb019_desc.type_t.chr50,l_sfeb020_desc.type_t.chr30,l_imaa127_desc.type_t.chr30,l_sfeb001desc.type_t.chr200,l_sfeb005desc.type_t.chr200,l_sfeb017desc.type_t.chr100,l_sfeb018desc.type_t.chr100,l_sfeb019desc.type_t.chr100,l_sfeb020desc.type_t.chr80,l_imaa127desc.type_t.chr80" 
   
   #建立TEMP TABLE,主報表序號1 
   IF NOT cl_xg_create_tmptable(g_sql,1) THEN
      LET g_rep_success = 'N'            
   END IF
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.after name="create_tmp.after"
   {<point name="create_tmp.after"/>}
   #end add-point:create_tmp.after
END FUNCTION
{</section>}
 
{<section id="asfr342_x01.ins_prep" readonly="Y" >}
PRIVATE FUNCTION asfr342_x01_ins_prep()
DEFINE i              INTEGER
DEFINE l_prep_str     STRING
#add-point:ins_prep.define (客製用) name="ins_prep.define_customerization"
{<point name="ins_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point:ins_prep.define
#add-point:ins_prep.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_prep.define"
{<point name="ins_prep.define"/>}
#end add-point:ins_prep.define
 
   FOR i = 1 TO g_rep_tmpname.getLength()
      CALL cl_xg_del_data(g_rep_tmpname[i])
      #LET g_sql = g_rep_ins_prep[i]              #透過此lib取得prepare字串 lib精簡
      CASE i
         WHEN 1
         #INSERT INTO PREP
         LET g_sql = " INSERT INTO ",g_rep_db CLIPPED,g_rep_tmpname[1] CLIPPED," VALUES(?,?,?,?,?,?, 
             ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?, 
             ?,?,?,?,?,?,?)"
         PREPARE insert_prep FROM g_sql
         IF STATUS THEN
            LET l_prep_str ="insert_prep",i
            INITIALIZE g_errparam TO NULL
            LET g_errparam.extend = l_prep_str
            LET g_errparam.code   = status
            LET g_errparam.popup  = TRUE
            CALL cl_err()
            CALL cl_xg_drop_tmptable()
            LET g_rep_success = 'N'           
         END IF 
         #add-point:insert_prep段 name="insert_prep"
         {<point name="insert_prep"/>}
         #end add-point                  
 
 
      END CASE
   END FOR
END FUNCTION
{</section>}
 
{<section id="asfr342_x01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION asfr342_x01_sel_prep()
DEFINE g_select      STRING
DEFINE g_from        STRING
DEFINE g_where       STRING
#add-point:sel_prep段define(客製用) name="sel_prep.define_customerization"
{<point name="sel_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
{<point name="sel_prep.define"/>}
#end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep g_select name="sel_prep.g_select"
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT sfebdocno,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,sfebseq,sfeb001, 
       sfeb026,sfeb002,NULL,NULL,NULL,NULL,NULL,sfeb003,NULL,sfeb004,NULL,NULL,sfeb005,NULL,NULL,NULL, 
       NULL,NULL,sfeb008,sfeb009,sfeb007,sfeb013,NULL,sfeb014,NULL,sfeb015,sfeb016,sfeb022,NULL,sfeb010, 
       sfeb011,sfeb012,sfeb017,sfeb018,sfeb019,sfeb020,sfeb021,sfeb027,NULL,NULL,NULL,NULL,NULL,NULL, 
       NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL"
 
   #add-point:sel_prep g_from name="sel_prep.g_from"
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM sfeb_t"
 
   #add-point:sel_prep g_where name="sel_prep.g_where"
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   {<point name="sel_prep.sql.before" mark="Y"/>}
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("sfeb_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   {<point name="sel_prep.sql.after" mark="Y"/>}
   #end add-point
   PREPARE asfr342_x01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()
      LET g_rep_success = 'N' 
   END IF
   DECLARE asfr342_x01_curs CURSOR FOR asfr342_x01_prepare
 
END FUNCTION
{</section>}
 
{<section id="asfr342_x01.ins_data" readonly="Y" >}
PRIVATE FUNCTION asfr342_x01_ins_data()
DEFINE sr RECORD 
   sfebdocno LIKE sfeb_t.sfebdocno, 
   l_sfeadocdt LIKE sfea_t.sfeadocdt, 
   l_sfea001 LIKE sfea_t.sfea001, 
   l_sfea002 LIKE sfea_t.sfea002, 
   l_sfea002_desc LIKE ooag_t.ooag011, 
   l_sfea003 LIKE sfea_t.sfea003, 
   l_sfea003_desc LIKE ooefl_t.ooefl003, 
   l_sfea004 LIKE sfea_t.sfea004, 
   l_sfea005 LIKE sfea_t.sfea005, 
   l_sfeastus LIKE sfea_t.sfeastus, 
   l_sfeastus_desc LIKE gzcbl_t.gzcbl004, 
   sfebseq LIKE sfeb_t.sfebseq, 
   sfeb001 LIKE sfeb_t.sfeb001, 
   sfeb026 LIKE sfeb_t.sfeb026, 
   sfeb002 LIKE sfeb_t.sfeb002, 
   l_qcbadocno LIKE qcba_t.qcbadocno, 
   l_qcbastus LIKE qcba_t.qcbastus, 
   l_qcbastus_desc LIKE gzcbl_t.gzcbl004, 
   l_qcba022 LIKE qcba_t.qcba022, 
   l_qcba022_desc LIKE gzcbl_t.gzcbl004, 
   sfeb003 LIKE sfeb_t.sfeb003, 
   l_sfeb003 LIKE gzcbl_t.gzcbl004, 
   sfeb004 LIKE sfeb_t.sfeb004, 
   l_sfeb004_imaal003 LIKE imaal_t.imaal003, 
   l_sfeb004_imaal004 LIKE imaal_t.imaal004, 
   sfeb005 LIKE sfeb_t.sfeb005, 
   l_sfeb005_desc LIKE type_t.chr100, 
   l_imaa009 LIKE imaa_t.imaa009, 
   l_imaa009_desc LIKE rtaxl_t.rtaxl003, 
   l_imae011 LIKE imae_t.imae011, 
   l_imae011_desc LIKE oocql_t.oocql004, 
   sfeb008 LIKE sfeb_t.sfeb008, 
   sfeb009 LIKE sfeb_t.sfeb009, 
   sfeb007 LIKE sfeb_t.sfeb007, 
   sfeb013 LIKE sfeb_t.sfeb013, 
   l_sfeb013_desc LIKE inayl_t.inayl003, 
   sfeb014 LIKE sfeb_t.sfeb014, 
   l_sfeb014_desc LIKE inab_t.inab003, 
   sfeb015 LIKE sfeb_t.sfeb015, 
   sfeb016 LIKE sfeb_t.sfeb016, 
   sfeb022 LIKE sfeb_t.sfeb022, 
   l_ooff013 LIKE ooff_t.ooff013, 
   sfeb010 LIKE sfeb_t.sfeb010, 
   sfeb011 LIKE sfeb_t.sfeb011, 
   sfeb012 LIKE sfeb_t.sfeb012, 
   sfeb017 LIKE sfeb_t.sfeb017, 
   sfeb018 LIKE sfeb_t.sfeb018, 
   sfeb019 LIKE sfeb_t.sfeb019, 
   sfeb020 LIKE sfeb_t.sfeb020, 
   sfeb021 LIKE sfeb_t.sfeb021, 
   sfeb027 LIKE sfeb_t.sfeb027, 
   l_sfeb001_desc LIKE type_t.chr100, 
   l_sfeb003_ref LIKE type_t.chr30, 
   l_sfeb013_ref LIKE type_t.chr30, 
   l_sfeb014_ref LIKE type_t.chr30, 
   l_sfeb017_desc LIKE type_t.chr50, 
   l_sfeb018_desc LIKE type_t.chr50, 
   l_sfeb019_desc LIKE type_t.chr50, 
   l_sfeb020_desc LIKE type_t.chr30, 
   l_imaa127_desc LIKE type_t.chr30, 
   l_sfeb001desc LIKE type_t.chr200, 
   l_sfeb005desc LIKE type_t.chr200, 
   l_sfeb017desc LIKE type_t.chr100, 
   l_sfeb018desc LIKE type_t.chr100, 
   l_sfeb019desc LIKE type_t.chr100, 
   l_sfeb020desc LIKE type_t.chr80, 
   l_imaa127desc LIKE type_t.chr80
 END RECORD
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"
{<point name="ins_data.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    {<point name="ins_data.before"/>}
    #end add-point
 
    LET g_rep_success = 'Y'
 
    FOREACH asfr342_x01_curs INTO sr.*                               
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before.save name="ins_data.before.save"
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #EXECUTE
       EXECUTE insert_prep USING sr.sfebdocno,sr.l_sfeadocdt,sr.l_sfea001,sr.l_sfea002_desc,sr.l_sfea003_desc,sr.l_sfea004,sr.l_sfea005,sr.l_sfeastus_desc,sr.sfebseq,sr.sfeb001,sr.sfeb026,sr.sfeb002,sr.l_qcbadocno,sr.l_qcbastus_desc,sr.l_qcba022_desc,sr.l_sfeb003,sr.sfeb004,sr.l_sfeb004_imaal003,sr.l_sfeb004_imaal004,sr.sfeb005,sr.l_sfeb005_desc,sr.l_imaa009_desc,sr.l_imae011_desc,sr.sfeb008,sr.sfeb009,sr.sfeb007,sr.l_sfeb013_desc,sr.l_sfeb014_desc,sr.sfeb015,sr.sfeb016,sr.sfeb022,sr.l_ooff013,sr.sfeb010,sr.sfeb011,sr.sfeb012,sr.sfeb017,sr.sfeb018,sr.sfeb019,sr.sfeb020,sr.sfeb021,sr.sfeb027,sr.l_sfeb001_desc,sr.l_sfeb003_ref,sr.l_sfeb013_ref,sr.l_sfeb014_ref,sr.l_sfeb017_desc,sr.l_sfeb018_desc,sr.l_sfeb019_desc,sr.l_sfeb020_desc,sr.l_imaa127_desc,sr.l_sfeb001desc,sr.l_sfeb005desc,sr.l_sfeb017desc,sr.l_sfeb018desc,sr.l_sfeb019desc,sr.l_sfeb020desc,sr.l_imaa127desc
 
       IF SQLCA.sqlcode THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = "asfr342_x01_execute"
          LET g_errparam.code   = SQLCA.sqlcode
          LET g_errparam.popup  = FALSE
          CALL cl_err()       
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段after_save name="ins_data.after.save"
       {<point name="ins_data.after.save"/>}
       #end add-point
       
    END FOREACH
    
    #add-point:ins_data段after name="ins_data.after"
    {<point name="ins_data.after"/>}
    #end add-point
 
END FUNCTION
{</section>}
 
{<section id="asfr342_x01.rep_data" readonly="Y" >}
PRIVATE FUNCTION asfr342_x01_rep_data()
#add-point:rep_data.define (客製用) name="rep_data.define_customerization"
{<point name="rep_data.define_customerization" edit="c" mark="Y"/>}
#end add-point:rep_data.define
#add-point:rep_data.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep_data.define"
{<point name="rep_data.define"/>}
#end add-point:rep_data.define
 
    #add-point:rep_data.before name="rep_data.before"
    {<point name="rep_data.before"/>}
    #end add-point:rep_data.before
    
    CALL cl_xg_view()
    #add-point:rep_data.after name="rep_data.after"
    {<point name="rep_data.after"/>}
    #end add-point:rep_data.after
END FUNCTION
{</section>}
 
{<section id="asfr342_x01.other_function" readonly="Y" >} 
{<point name="other.function"/>}
{</section>}
