{<section id="asfr010_x01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:3(2016-11-17 16:17:55), PR版次:
#+ Customerized Version.: SD版次:(), PR版次:
#+ Build......: 000055
#+ Filename...: asfr010_x01
#+ Description: ...
#+ Creator....: 05795(2015-06-01 11:24:43)
#+ Modifier...: 08992 -SD/PR-
{</section>}



{<section id="asfr010_x01.global" readonly="Y" >}
#報表 x01 樣板自動產生(Version:8)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明 name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
DEFINE tm RECORD
       wc STRING,                  #QBE 
       flag1 LIKE type_t.chr30,         #未发料需列印 
       flag2 LIKE type_t.chr30,         #未足套需列印 
       dtx1 LIKE type_t.chr500,         #需求日期str 
       dtx2 LIKE type_t.chr500,         #需求日期end 
       dts1 LIKE type_t.chr30,         #收料日期str 
       dts2 LIKE type_t.chr500          #收料日期end
       END RECORD
 
DEFINE g_str           STRING,                      #列印條件回傳值              
       g_sql           STRING  
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:自定義環境變數(Global Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
{</section>}
 
{<section id="asfr010_x01.main" readonly="Y" >}
PUBLIC FUNCTION asfr010_x01(p_arg1,p_arg2,p_arg3,p_arg4,p_arg5,p_arg6,p_arg7)
DEFINE  p_arg1 STRING                  #tm.wc  QBE 
DEFINE  p_arg2 LIKE type_t.chr30         #tm.flag1  未发料需列印 
DEFINE  p_arg3 LIKE type_t.chr30         #tm.flag2  未足套需列印 
DEFINE  p_arg4 LIKE type_t.chr500         #tm.dtx1  需求日期str 
DEFINE  p_arg5 LIKE type_t.chr500         #tm.dtx2  需求日期end 
DEFINE  p_arg6 LIKE type_t.chr30         #tm.dts1  收料日期str 
DEFINE  p_arg7 LIKE type_t.chr500         #tm.dts2  收料日期end
#add-point:init段define(客製用) name="component.define_customerization"
{<point name="component.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:init段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component.define"
{<point name="component.define"/>}
#end add-point
 
   LET tm.wc = p_arg1
   LET tm.flag1 = p_arg2
   LET tm.flag2 = p_arg3
   LET tm.dtx1 = p_arg4
   LET tm.dtx2 = p_arg5
   LET tm.dts1 = p_arg6
   LET tm.dts2 = p_arg7

   #add-point:報表元件參數準備 name="component.arg.prep"
   {<point name="component.arg.prep" />}
   #end add-point
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'
   
   #報表元件代號      
   LET g_rep_code = "asfr010_x01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #create 暫存檔
   CALL asfr010_x01_create_tmptable()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #報表select欄位準備
   CALL asfr010_x01_sel_prep()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #報表insert的prepare
   CALL asfr010_x01_ins_prep()  
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #將資料存入tmptable
   CALL asfr010_x01_ins_data() 
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #將tmptable資料印出
   CALL asfr010_x01_rep_data()
 
END FUNCTION
{</section>}
 
{<section id="asfr010_x01.create_tmptable" readonly="Y" >}
PRIVATE FUNCTION asfr010_x01_create_tmptable()
 
   #清除temptable 陣列
   CALL g_rep_tmpname.clear()
   
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.before name="create_tmp.before"
   {<point name="create_tmp.before"/>}
   #end add-point:create_tmp.before
 
   #主報表TEMP TABLE的欄位SQL   
   LET g_sql = "pmdt_t_pmdt006.pmdt_t.pmdt006,pmdt006_desc1.type_t.chr30,pmdt006_desc2.type_t.chr30,pmdt_t_pmdt007.pmdt_t.pmdt007,pmdt_t_pmdt019.pmdt_t.pmdt019,pmdt_t_pmdt020.pmdt_t.pmdt020,sum_pmdt020.type_t.num20_6,sfaadocno.sfaa_t.sfaadocno,sfaa010.sfaa_t.sfaa010,sfaa010_desc1.type_t.chr30,sfaa010_desc2.type_t.chr30,sfaa019.sfaa_t.sfaa019,imae081_desc.type_t.chr200,sfba013.sfba_t.sfba013,sfba014.sfba_t.sfba014,qty1.type_t.num20_6,qty2.type_t.num20_6,sfbaseq1.sfba_t.sfbaseq1,sfbaseq.sfba_t.sfbaseq,sfaa002.sfaa_t.sfaa002,sfaa003.sfaa_t.sfaa003,sfaa004.sfaa_t.sfaa004,sfaa057.sfaa_t.sfaa057,sfaadocdt.sfaa_t.sfaadocdt,sfaastus.sfaa_t.sfaastus,sfaa005.sfaa_t.sfaa005,sfaa006.sfaa_t.sfaa006,sfaa009.sfaa_t.sfaa009,sfaa011.sfaa_t.sfaa011,sfaa012.sfaa_t.sfaa012,sfaa013.sfaa_t.sfaa013,sfaa017.sfaa_t.sfaa017,sfaa018.sfaa_t.sfaa018,sfaa020.sfaa_t.sfaa020,sfaa021.sfaa_t.sfaa021,sfaa022.sfaa_t.sfaa022,sfaa058.sfaa_t.sfaa058,sfaa060.sfaa_t.sfaa060,sfaa068.sfaa_t.sfaa068,sfaa049.sfaa_t.sfaa049,sfaa050.sfaa_t.sfaa050,sfaa051.sfaa_t.sfaa051,sfaa055.sfaa_t.sfaa055,sfaa056.sfaa_t.sfaa056,sfba002.sfba_t.sfba002,sfba003.sfba_t.sfba003,sfba004.sfba_t.sfba004,sfba005.sfba_t.sfba005,l_sfba005_imaal003.type_t.chr50,l_sfba005_imaal004.type_t.chr50,sfba006.sfba_t.sfba006,l_sfba006_imaal003.type_t.chr50,l_sfba006_imaal004.type_t.chr50,sfba009.sfba_t.sfba009,sfba010.sfba_t.sfba010,sfba011.sfba_t.sfba011,sfba012.sfba_t.sfba012,sfba015.sfba_t.sfba015,sfba016.sfba_t.sfba016,sfba017.sfba_t.sfba017,sfba018.sfba_t.sfba018,sfba021.sfba_t.sfba021,sfba022.sfba_t.sfba022,sfba023.sfba_t.sfba023,sfba024.sfba_t.sfba024,sfba025.sfba_t.sfba025,sfba026.sfba_t.sfba026,sfba027.sfba_t.sfba027,sfba028.sfba_t.sfba028,l_sfaa002_desc.type_t.chr30,l_sfaa003_desc.type_t.chr30,l_sfaa004_desc.type_t.chr30,l_sfaa057_desc.type_t.chr30,l_sfaastus_desc.type_t.chr30,l_sfaa005_desc.type_t.chr30,l_sfaa009_desc.type_t.chr30,l_sfaa013_desc.type_t.chr30,l_sfaa017_desc.type_t.chr30,l_sfaa018_desc.type_t.chr30,l_sfaa060_desc.type_t.chr30,l_sfaa068_desc.type_t.chr50,l_sfaa029_desc.type_t.chr50,l_sfaa030_desc.type_t.chr50,l_sfba002_desc.type_t.chr30,l_sfba003_desc.type_t.chr30,l_sfba008_desc.type_t.chr30,l_sfba021_desc.type_t.chr100,l_sfba026_desc.type_t.chr30" 
   
   #建立TEMP TABLE,主報表序號1 
   IF NOT cl_xg_create_tmptable(g_sql,1) THEN
      LET g_rep_success = 'N'            
   END IF
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.after name="create_tmp.after"
   {<point name="create_tmp.after"/>}
   #end add-point:create_tmp.after
END FUNCTION
{</section>}
 
{<section id="asfr010_x01.ins_prep" readonly="Y" >}
PRIVATE FUNCTION asfr010_x01_ins_prep()
DEFINE i              INTEGER
DEFINE l_prep_str     STRING
#add-point:ins_prep.define (客製用) name="ins_prep.define_customerization"
{<point name="ins_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point:ins_prep.define
#add-point:ins_prep.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_prep.define"
{<point name="ins_prep.define"/>}
#end add-point:ins_prep.define
 
   FOR i = 1 TO g_rep_tmpname.getLength()
      CALL cl_xg_del_data(g_rep_tmpname[i])
      #LET g_sql = g_rep_ins_prep[i]              #透過此lib取得prepare字串 lib精簡
      CASE i
         WHEN 1
         #INSERT INTO PREP
         LET g_sql = " INSERT INTO ",g_rep_db CLIPPED,g_rep_tmpname[1] CLIPPED," VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)"
         PREPARE insert_prep FROM g_sql
         IF STATUS THEN
            LET l_prep_str ="insert_prep",i
            INITIALIZE g_errparam TO NULL
            LET g_errparam.extend = l_prep_str
            LET g_errparam.code   = status
            LET g_errparam.popup  = TRUE
            CALL cl_err()
            CALL cl_xg_drop_tmptable()
            LET g_rep_success = 'N'           
         END IF 
         #add-point:insert_prep段 name="insert_prep"
         {<point name="insert_prep"/>}
         #end add-point                  


      END CASE
   END FOR
END FUNCTION
{</section>}
 
{<section id="asfr010_x01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION asfr010_x01_sel_prep()
DEFINE g_select      STRING
DEFINE g_from        STRING
DEFINE g_where       STRING
#add-point:sel_prep段define(客製用) name="sel_prep.define_customerization"
{<point name="sel_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
{<point name="sel_prep.define"/>}
#end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep g_select name="sel_prep.g_select"
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT pmdt_t.pmdt006,NULL,NULL,pmdt_t.pmdt007,pmdt_t.pmdt019,pmdt_t.pmdt020,NULL,sfaadocno,sfaa010,NULL,NULL,sfaa019,NULL,sfba013,sfba014,NULL,NULL,sfbaseq1,sfbaseq,sfaa002,sfaa003,sfaa004,sfaa057,sfaadocdt,sfaastus,sfaa005,sfaa006,sfaa009,sfaa011,sfaa012,sfaa013,sfaa017,sfaa018,sfaa020,sfaa021,sfaa022,sfaa058,sfaa060,sfaa068,sfaa049,sfaa050,sfaa051,sfaa055,sfaa056,sfba002,sfba003,sfba004,sfba005,NULL,NULL,sfba006,NULL,NULL,sfba009,sfba010,sfba011,sfba012,sfba015,sfba016,sfba017,sfba018,sfba021,sfba022,sfba023,sfba024,sfba025,sfba026,sfba027,sfba028,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL"
 
   #add-point:sel_prep g_from name="sel_prep.g_from"
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM sfaa_t,sfba_t,sfdb_t,pmdt_t"
 
   #add-point:sel_prep g_where name="sel_prep.g_where"
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   {<point name="sel_prep.sql.before" mark="Y"/>}
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("sfaa_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   {<point name="sel_prep.sql.after" mark="Y"/>}
   #end add-point
   PREPARE asfr010_x01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()
      LET g_rep_success = 'N' 
   END IF
   DECLARE asfr010_x01_curs CURSOR FOR asfr010_x01_prepare
 
END FUNCTION
{</section>}
 
{<section id="asfr010_x01.ins_data" readonly="Y" >}
PRIVATE FUNCTION asfr010_x01_ins_data()
DEFINE sr RECORD 
   pmdt_t_pmdt006 LIKE pmdt_t.pmdt006, 
   pmdt006_desc1 LIKE type_t.chr30, 
   pmdt006_desc2 LIKE type_t.chr30, 
   pmdt_t_pmdt007 LIKE pmdt_t.pmdt007, 
   pmdt_t_pmdt019 LIKE pmdt_t.pmdt019, 
   pmdt_t_pmdt020 LIKE pmdt_t.pmdt020, 
   sum_pmdt020 LIKE type_t.num20_6, 
   sfaadocno LIKE sfaa_t.sfaadocno, 
   sfaa010 LIKE sfaa_t.sfaa010, 
   sfaa010_desc1 LIKE type_t.chr30, 
   sfaa010_desc2 LIKE type_t.chr30, 
   sfaa019 LIKE sfaa_t.sfaa019, 
   imae081_desc LIKE type_t.chr200, 
   sfba013 LIKE sfba_t.sfba013, 
   sfba014 LIKE sfba_t.sfba014, 
   qty1 LIKE type_t.num20_6, 
   qty2 LIKE type_t.num20_6, 
   sfbaseq1 LIKE sfba_t.sfbaseq1, 
   sfbaseq LIKE sfba_t.sfbaseq, 
   sfaa002 LIKE sfaa_t.sfaa002, 
   sfaa003 LIKE sfaa_t.sfaa003, 
   sfaa004 LIKE sfaa_t.sfaa004, 
   sfaa057 LIKE sfaa_t.sfaa057, 
   sfaadocdt LIKE sfaa_t.sfaadocdt, 
   sfaastus LIKE sfaa_t.sfaastus, 
   sfaa005 LIKE sfaa_t.sfaa005, 
   sfaa006 LIKE sfaa_t.sfaa006, 
   sfaa009 LIKE sfaa_t.sfaa009, 
   sfaa011 LIKE sfaa_t.sfaa011, 
   sfaa012 LIKE sfaa_t.sfaa012, 
   sfaa013 LIKE sfaa_t.sfaa013, 
   sfaa017 LIKE sfaa_t.sfaa017, 
   sfaa018 LIKE sfaa_t.sfaa018, 
   sfaa020 LIKE sfaa_t.sfaa020, 
   sfaa021 LIKE sfaa_t.sfaa021, 
   sfaa022 LIKE sfaa_t.sfaa022, 
   sfaa058 LIKE sfaa_t.sfaa058, 
   sfaa060 LIKE sfaa_t.sfaa060, 
   sfaa068 LIKE sfaa_t.sfaa068, 
   sfaa049 LIKE sfaa_t.sfaa049, 
   sfaa050 LIKE sfaa_t.sfaa050, 
   sfaa051 LIKE sfaa_t.sfaa051, 
   sfaa055 LIKE sfaa_t.sfaa055, 
   sfaa056 LIKE sfaa_t.sfaa056, 
   sfba002 LIKE sfba_t.sfba002, 
   sfba003 LIKE sfba_t.sfba003, 
   sfba004 LIKE sfba_t.sfba004, 
   sfba005 LIKE sfba_t.sfba005, 
   l_sfba005_imaal003 LIKE type_t.chr50, 
   l_sfba005_imaal004 LIKE type_t.chr50, 
   sfba006 LIKE sfba_t.sfba006, 
   l_sfba006_imaal003 LIKE type_t.chr50, 
   l_sfba006_imaal004 LIKE type_t.chr50, 
   sfba009 LIKE sfba_t.sfba009, 
   sfba010 LIKE sfba_t.sfba010, 
   sfba011 LIKE sfba_t.sfba011, 
   sfba012 LIKE sfba_t.sfba012, 
   sfba015 LIKE sfba_t.sfba015, 
   sfba016 LIKE sfba_t.sfba016, 
   sfba017 LIKE sfba_t.sfba017, 
   sfba018 LIKE sfba_t.sfba018, 
   sfba021 LIKE sfba_t.sfba021, 
   sfba022 LIKE sfba_t.sfba022, 
   sfba023 LIKE sfba_t.sfba023, 
   sfba024 LIKE sfba_t.sfba024, 
   sfba025 LIKE sfba_t.sfba025, 
   sfba026 LIKE sfba_t.sfba026, 
   sfba027 LIKE sfba_t.sfba027, 
   sfba028 LIKE sfba_t.sfba028, 
   l_sfaa002_desc LIKE type_t.chr30, 
   l_sfaa003_desc LIKE type_t.chr30, 
   l_sfaa004_desc LIKE type_t.chr30, 
   l_sfaa057_desc LIKE type_t.chr30, 
   l_sfaastus_desc LIKE type_t.chr30, 
   l_sfaa005_desc LIKE type_t.chr30, 
   l_sfaa009_desc LIKE type_t.chr30, 
   l_sfaa013_desc LIKE type_t.chr30, 
   l_sfaa017_desc LIKE type_t.chr30, 
   l_sfaa018_desc LIKE type_t.chr30, 
   l_sfaa060_desc LIKE type_t.chr30, 
   l_sfaa068_desc LIKE type_t.chr50, 
   l_sfaa029_desc LIKE type_t.chr50, 
   l_sfaa030_desc LIKE type_t.chr50, 
   l_sfba002_desc LIKE type_t.chr30, 
   l_sfba003_desc LIKE type_t.chr30, 
   l_sfba008_desc LIKE type_t.chr30, 
   l_sfba021_desc LIKE type_t.chr100, 
   l_sfba026_desc LIKE type_t.chr30
 END RECORD
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"
{<point name="ins_data.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    {<point name="ins_data.before"/>}
    #end add-point
 
    LET g_rep_success = 'Y'
 
    FOREACH asfr010_x01_curs INTO sr.*                               
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before.save name="ins_data.before.save"
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #EXECUTE
       EXECUTE insert_prep USING sr.pmdt_t_pmdt006,sr.pmdt006_desc1,sr.pmdt006_desc2,sr.pmdt_t_pmdt007,sr.pmdt_t_pmdt019,sr.pmdt_t_pmdt020,sr.sum_pmdt020,sr.sfaadocno,sr.sfaa010,sr.sfaa010_desc1,sr.sfaa010_desc2,sr.sfaa019,sr.imae081_desc,sr.sfba013,sr.sfba014,sr.qty1,sr.qty2,sr.sfbaseq1,sr.sfbaseq,sr.sfaa002,sr.sfaa003,sr.sfaa004,sr.sfaa057,sr.sfaadocdt,sr.sfaastus,sr.sfaa005,sr.sfaa006,sr.sfaa009,sr.sfaa011,sr.sfaa012,sr.sfaa013,sr.sfaa017,sr.sfaa018,sr.sfaa020,sr.sfaa021,sr.sfaa022,sr.sfaa058,sr.sfaa060,sr.sfaa068,sr.sfaa049,sr.sfaa050,sr.sfaa051,sr.sfaa055,sr.sfaa056,sr.sfba002,sr.sfba003,sr.sfba004,sr.sfba005,sr.l_sfba005_imaal003,sr.l_sfba005_imaal004,sr.sfba006,sr.l_sfba006_imaal003,sr.l_sfba006_imaal004,sr.sfba009,sr.sfba010,sr.sfba011,sr.sfba012,sr.sfba015,sr.sfba016,sr.sfba017,sr.sfba018,sr.sfba021,sr.sfba022,sr.sfba023,sr.sfba024,sr.sfba025,sr.sfba026,sr.sfba027,sr.sfba028,sr.l_sfaa002_desc,sr.l_sfaa003_desc,sr.l_sfaa004_desc,sr.l_sfaa057_desc,sr.l_sfaastus_desc,sr.l_sfaa005_desc,sr.l_sfaa009_desc,sr.l_sfaa013_desc,sr.l_sfaa017_desc,sr.l_sfaa018_desc,sr.l_sfaa060_desc,sr.l_sfaa068_desc,sr.l_sfaa029_desc,sr.l_sfaa030_desc,sr.l_sfba002_desc,sr.l_sfba003_desc,sr.l_sfba008_desc,sr.l_sfba021_desc,sr.l_sfba026_desc
 
       IF SQLCA.sqlcode THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = "asfr010_x01_execute"
          LET g_errparam.code   = SQLCA.sqlcode
          LET g_errparam.popup  = FALSE
          CALL cl_err()       
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段after_save name="ins_data.after.save"
       {<point name="ins_data.after.save"/>}
       #end add-point
       
    END FOREACH
    
    #add-point:ins_data段after name="ins_data.after"
    {<point name="ins_data.after"/>}
    #end add-point
 
END FUNCTION
{</section>}
 
{<section id="asfr010_x01.rep_data" readonly="Y" >}
PRIVATE FUNCTION asfr010_x01_rep_data()
#add-point:rep_data.define (客製用) name="rep_data.define_customerization"
{<point name="rep_data.define_customerization" edit="c" mark="Y"/>}
#end add-point:rep_data.define
#add-point:rep_data.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep_data.define"
{<point name="rep_data.define"/>}
#end add-point:rep_data.define
 
    #add-point:rep_data.before name="rep_data.before"
    {<point name="rep_data.before"/>}
    #end add-point:rep_data.before
    
    CALL cl_xg_view()
    #add-point:rep_data.after name="rep_data.after"
    {<point name="rep_data.after"/>}
    #end add-point:rep_data.after
END FUNCTION
{</section>}
 
{<section id="asfr010_x01.other_function" readonly="Y" >} 
{<point name="other.function"/>}
{</section>}
