{<section id="asfr007_x01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:3(2016-05-16 14:11:17), PR版次:
#+ Customerized Version.: SD版次:(), PR版次:
#+ Build......: 000065
#+ Filename...: asfr007_x01
#+ Description: ...
#+ Creator....: 00768(2014-11-03 11:25:00)
#+ Modifier...: 04441 -SD/PR-
{</section>}



{<section id="asfr007_x01.global" readonly="Y" >}
#報表 x01 樣板自動產生(Version:8)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明 name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
DEFINE tm RECORD
       wc STRING                   #where condition
       END RECORD
 
DEFINE g_str           STRING,                      #列印條件回傳值              
       g_sql           STRING  
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:自定義環境變數(Global Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
{</section>}
 
{<section id="asfr007_x01.main" readonly="Y" >}
PUBLIC FUNCTION asfr007_x01(p_arg1)
DEFINE  p_arg1 STRING                  #tm.wc  where condition
#add-point:init段define(客製用) name="component.define_customerization"
{<point name="component.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:init段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component.define"
{<point name="component.define"/>}
#end add-point
 
   LET tm.wc = p_arg1

   #add-point:報表元件參數準備 name="component.arg.prep"
   {<point name="component.arg.prep" />}
   #end add-point
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'
   
   #報表元件代號      
   LET g_rep_code = "asfr007_x01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #create 暫存檔
   CALL asfr007_x01_create_tmptable()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #報表select欄位準備
   CALL asfr007_x01_sel_prep()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #報表insert的prepare
   CALL asfr007_x01_ins_prep()  
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #將資料存入tmptable
   CALL asfr007_x01_ins_data() 
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #將tmptable資料印出
   CALL asfr007_x01_rep_data()
 
END FUNCTION
{</section>}
 
{<section id="asfr007_x01.create_tmptable" readonly="Y" >}
PRIVATE FUNCTION asfr007_x01_create_tmptable()
 
   #清除temptable 陣列
   CALL g_rep_tmpname.clear()
   
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.before name="create_tmp.before"
   {<point name="create_tmp.before"/>}
   #end add-point:create_tmp.before
 
   #主報表TEMP TABLE的欄位SQL   
   LET g_sql = "sffbdocno.sffb_t.sffbdocno,sffbseq.sffb_t.sffbseq,l_sffb001_desc.gzcbl_t.gzcbl004,sffbdocdt.sffb_t.sffbdocdt,sffb002.sffb_t.sffb002,l_sffb002_desc.ooag_t.ooag011,sffb003.sffb_t.sffb003,l_sffb003_desc.ooefl_t.ooefl003,l_sffbstus_desc.gzcbl_t.gzcbl004,sffb005.sffb_t.sffb005,sffb006.sffb_t.sffb006,sffb007.sffb_t.sffb007,l_sffb007_desc.oocql_t.oocql004,sffb008.sffb_t.sffb008,l_sfaa010.sfaa_t.sfaa010,l_sfaa010_imaal003.imaal_t.imaal003,l_sfaa010_imaal004.imaal_t.imaal004,l_imaa009.imaa_t.imaa009,l_imaa009_desc.rtaxl_t.rtaxl003,l_imae011.imae_t.imae011,l_imae011_desc.oocql_t.oocql004,sffb009.sffb_t.sffb009,l_sffb009_desc.ecaa_t.ecaa002,sffb004.sffb_t.sffb004,l_sffb004_desc.oogd_t.oogd002,sffb010.sffb_t.sffb010,l_sffb010_desc.mrba_t.mrba004,sffb024.sffb_t.sffb024,l_sffb024_desc.ooge_t.ooge002,sffb011.sffb_t.sffb011,sffb012.sffb_t.sffb012,sffb013.sffb_t.sffb013,sffb014.sffb_t.sffb014,sffb015.sffb_t.sffb015,sffb016.sffb_t.sffb016,l_sffb016_desc.type_t.chr30,sffb017.sffb_t.sffb017,sffb018.sffb_t.sffb018,sffb019.sffb_t.sffb019,sffb020.sffb_t.sffb020,l_sffd001.type_t.chr1000,sffb029.sffb_t.sffb029,l_imaa127.imaa_t.imaa127,l_imaa127_desc.oocql_t.oocql004" 
   
   #建立TEMP TABLE,主報表序號1 
   IF NOT cl_xg_create_tmptable(g_sql,1) THEN
      LET g_rep_success = 'N'            
   END IF
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.after name="create_tmp.after"
   {<point name="create_tmp.after"/>}
   #end add-point:create_tmp.after
END FUNCTION
{</section>}
 
{<section id="asfr007_x01.ins_prep" readonly="Y" >}
PRIVATE FUNCTION asfr007_x01_ins_prep()
DEFINE i              INTEGER
DEFINE l_prep_str     STRING
#add-point:ins_prep.define (客製用) name="ins_prep.define_customerization"
{<point name="ins_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point:ins_prep.define
#add-point:ins_prep.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_prep.define"
{<point name="ins_prep.define"/>}
#end add-point:ins_prep.define
 
   FOR i = 1 TO g_rep_tmpname.getLength()
      CALL cl_xg_del_data(g_rep_tmpname[i])
      #LET g_sql = g_rep_ins_prep[i]              #透過此lib取得prepare字串 lib精簡
      CASE i
         WHEN 1
         #INSERT INTO PREP
         LET g_sql = " INSERT INTO ",g_rep_db CLIPPED,g_rep_tmpname[1] CLIPPED," VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)"
         PREPARE insert_prep FROM g_sql
         IF STATUS THEN
            LET l_prep_str ="insert_prep",i
            INITIALIZE g_errparam TO NULL
            LET g_errparam.extend = l_prep_str
            LET g_errparam.code   = status
            LET g_errparam.popup  = TRUE
            CALL cl_err()
            CALL cl_xg_drop_tmptable()
            LET g_rep_success = 'N'           
         END IF 
         #add-point:insert_prep段 name="insert_prep"
         {<point name="insert_prep"/>}
         #end add-point                  


      END CASE
   END FOR
END FUNCTION
{</section>}
 
{<section id="asfr007_x01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION asfr007_x01_sel_prep()
DEFINE g_select      STRING
DEFINE g_from        STRING
DEFINE g_where       STRING
#add-point:sel_prep段define(客製用) name="sel_prep.define_customerization"
{<point name="sel_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
{<point name="sel_prep.define"/>}
#end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep g_select name="sel_prep.g_select"
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT sffbdocno,sffbseq,sffb001,NULL,sffbdocdt,sffb002,NULL,sffb003,NULL,sffbstus,NULL,sffb005,sffb006,sffb007,NULL,sffb008,NULL,NULL,NULL,NULL,NULL,NULL,NULL,sffb009,NULL,sffb004,NULL,sffb010,NULL,sffb024,NULL,sffb011,sffb012,sffb013,sffb014,sffb015,sffb016,NULL,sffb017,sffb018,sffb019,sffb020,NULL,sffb029,NULL,NULL"
 
   #add-point:sel_prep g_from name="sel_prep.g_from"
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM sffb_t"
 
   #add-point:sel_prep g_where name="sel_prep.g_where"
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE sffb_t.sffb001 BETWEEN 0 AND 9 AND " ,tm.wc CLIPPED
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   {<point name="sel_prep.sql.before" mark="Y"/>}
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("sffb_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   {<point name="sel_prep.sql.after" mark="Y"/>}
   #end add-point
   PREPARE asfr007_x01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()
      LET g_rep_success = 'N' 
   END IF
   DECLARE asfr007_x01_curs CURSOR FOR asfr007_x01_prepare
 
END FUNCTION
{</section>}
 
{<section id="asfr007_x01.ins_data" readonly="Y" >}
PRIVATE FUNCTION asfr007_x01_ins_data()
DEFINE sr RECORD 
   sffbdocno LIKE sffb_t.sffbdocno, 
   sffbseq LIKE sffb_t.sffbseq, 
   sffb001 LIKE sffb_t.sffb001, 
   l_sffb001_desc LIKE gzcbl_t.gzcbl004, 
   sffbdocdt LIKE sffb_t.sffbdocdt, 
   sffb002 LIKE sffb_t.sffb002, 
   l_sffb002_desc LIKE ooag_t.ooag011, 
   sffb003 LIKE sffb_t.sffb003, 
   l_sffb003_desc LIKE ooefl_t.ooefl003, 
   sffbstus LIKE sffb_t.sffbstus, 
   l_sffbstus_desc LIKE gzcbl_t.gzcbl004, 
   sffb005 LIKE sffb_t.sffb005, 
   sffb006 LIKE sffb_t.sffb006, 
   sffb007 LIKE sffb_t.sffb007, 
   l_sffb007_desc LIKE oocql_t.oocql004, 
   sffb008 LIKE sffb_t.sffb008, 
   l_sfaa010 LIKE sfaa_t.sfaa010, 
   l_sfaa010_imaal003 LIKE imaal_t.imaal003, 
   l_sfaa010_imaal004 LIKE imaal_t.imaal004, 
   l_imaa009 LIKE imaa_t.imaa009, 
   l_imaa009_desc LIKE rtaxl_t.rtaxl003, 
   l_imae011 LIKE imae_t.imae011, 
   l_imae011_desc LIKE oocql_t.oocql004, 
   sffb009 LIKE sffb_t.sffb009, 
   l_sffb009_desc LIKE ecaa_t.ecaa002, 
   sffb004 LIKE sffb_t.sffb004, 
   l_sffb004_desc LIKE oogd_t.oogd002, 
   sffb010 LIKE sffb_t.sffb010, 
   l_sffb010_desc LIKE mrba_t.mrba004, 
   sffb024 LIKE sffb_t.sffb024, 
   l_sffb024_desc LIKE ooge_t.ooge002, 
   sffb011 LIKE sffb_t.sffb011, 
   sffb012 LIKE sffb_t.sffb012, 
   sffb013 LIKE sffb_t.sffb013, 
   sffb014 LIKE sffb_t.sffb014, 
   sffb015 LIKE sffb_t.sffb015, 
   sffb016 LIKE sffb_t.sffb016, 
   l_sffb016_desc LIKE type_t.chr30, 
   sffb017 LIKE sffb_t.sffb017, 
   sffb018 LIKE sffb_t.sffb018, 
   sffb019 LIKE sffb_t.sffb019, 
   sffb020 LIKE sffb_t.sffb020, 
   l_sffd001 LIKE type_t.chr1000, 
   sffb029 LIKE sffb_t.sffb029, 
   l_imaa127 LIKE imaa_t.imaa127, 
   l_imaa127_desc LIKE oocql_t.oocql004
 END RECORD
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"
{<point name="ins_data.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    {<point name="ins_data.before"/>}
    #end add-point
 
    LET g_rep_success = 'Y'
 
    FOREACH asfr007_x01_curs INTO sr.*                               
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before.save name="ins_data.before.save"
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #EXECUTE
       EXECUTE insert_prep USING sr.sffbdocno,sr.sffbseq,sr.l_sffb001_desc,sr.sffbdocdt,sr.sffb002,sr.l_sffb002_desc,sr.sffb003,sr.l_sffb003_desc,sr.l_sffbstus_desc,sr.sffb005,sr.sffb006,sr.sffb007,sr.l_sffb007_desc,sr.sffb008,sr.l_sfaa010,sr.l_sfaa010_imaal003,sr.l_sfaa010_imaal004,sr.l_imaa009,sr.l_imaa009_desc,sr.l_imae011,sr.l_imae011_desc,sr.sffb009,sr.l_sffb009_desc,sr.sffb004,sr.l_sffb004_desc,sr.sffb010,sr.l_sffb010_desc,sr.sffb024,sr.l_sffb024_desc,sr.sffb011,sr.sffb012,sr.sffb013,sr.sffb014,sr.sffb015,sr.sffb016,sr.l_sffb016_desc,sr.sffb017,sr.sffb018,sr.sffb019,sr.sffb020,sr.l_sffd001,sr.sffb029,sr.l_imaa127,sr.l_imaa127_desc
 
       IF SQLCA.sqlcode THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = "asfr007_x01_execute"
          LET g_errparam.code   = SQLCA.sqlcode
          LET g_errparam.popup  = FALSE
          CALL cl_err()       
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段after_save name="ins_data.after.save"
       {<point name="ins_data.after.save"/>}
       #end add-point
       
    END FOREACH
    
    #add-point:ins_data段after name="ins_data.after"
    {<point name="ins_data.after"/>}
    #end add-point
 
END FUNCTION
{</section>}
 
{<section id="asfr007_x01.rep_data" readonly="Y" >}
PRIVATE FUNCTION asfr007_x01_rep_data()
#add-point:rep_data.define (客製用) name="rep_data.define_customerization"
{<point name="rep_data.define_customerization" edit="c" mark="Y"/>}
#end add-point:rep_data.define
#add-point:rep_data.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep_data.define"
{<point name="rep_data.define"/>}
#end add-point:rep_data.define
 
    #add-point:rep_data.before name="rep_data.before"
    {<point name="rep_data.before"/>}
    #end add-point:rep_data.before
    
    CALL cl_xg_view()
    #add-point:rep_data.after name="rep_data.after"
    {<point name="rep_data.after"/>}
    #end add-point:rep_data.after
END FUNCTION
{</section>}
 
{<section id="asfr007_x01.other_function" readonly="Y" >} 
{<point name="other.function"/>}
{</section>}
