{<section id="asfr302_x01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:4(2016-04-21 17:33:03), PR版次:
#+ Customerized Version.: SD版次:(), PR版次:
#+ Build......: 000070
#+ Filename...: asfr302_x01
#+ Description: ...
#+ Creator....: 01258(2014-10-29 14:47:10)
#+ Modifier...: 06814 -SD/PR-
{</section>}
 
 
 
{<section id="asfr302_x01.global" readonly="Y" >}
#報表 x01 樣板自動產生(Version:8)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明 name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
DEFINE tm RECORD
       wc STRING,                  #where condition 
       chk01 LIKE type_t.chr5          #判斷列印子報
       END RECORD
 
DEFINE g_str           STRING,                      #列印條件回傳值              
       g_sql           STRING  
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:自定義環境變數(Global Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
{</section>}
 
{<section id="asfr302_x01.main" readonly="Y" >}
PUBLIC FUNCTION asfr302_x01(p_arg1,p_arg2)
DEFINE  p_arg1 STRING                  #tm.wc  where condition 
DEFINE  p_arg2 LIKE type_t.chr5         #tm.chk01  判斷列印子報
#add-point:init段define(客製用) name="component.define_customerization"
{<point name="component.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:init段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component.define"
{<point name="component.define"/>}
#end add-point
 
   LET tm.wc = p_arg1
   LET tm.chk01 = p_arg2
 
   #add-point:報表元件參數準備 name="component.arg.prep"
   {<point name="component.arg.prep" />}
   #end add-point
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'
   
   #報表元件代號      
   LET g_rep_code = "asfr302_x01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #create 暫存檔
   CALL asfr302_x01_create_tmptable()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #報表select欄位準備
   CALL asfr302_x01_sel_prep()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #報表insert的prepare
   CALL asfr302_x01_ins_prep()  
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #將資料存入tmptable
   CALL asfr302_x01_ins_data() 
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #將tmptable資料印出
   CALL asfr302_x01_rep_data()
 
END FUNCTION
{</section>}
 
{<section id="asfr302_x01.create_tmptable" readonly="Y" >}
PRIVATE FUNCTION asfr302_x01_create_tmptable()
 
   #清除temptable 陣列
   CALL g_rep_tmpname.clear()
   
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.before name="create_tmp.before"
   {<point name="create_tmp.before"/>}
   #end add-point:create_tmp.before
 
   #主報表TEMP TABLE的欄位SQL   
   LET g_sql = "sfaadocno.sfaa_t.sfaadocno,sfaadocdt.sfaa_t.sfaadocdt,l_sfaastus.type_t.chr30,l_sfaastus_ref.type_t.chr30,sfaa002.sfaa_t.sfaa002,sfaa002_desc.type_t.chr30,l_sfaa003.type_t.chr30,l_sfaa003_ref.type_t.chr30,l_sfaa057.type_t.chr30,l_sfaa057_ref.type_t.chr30,sfaa006.sfaa_t.sfaa006,sfaa007.sfaa_t.sfaa007,sfaa008.sfaa_t.sfaa008,sfaa009.sfaa_t.sfaa009,sfaa009_desc.type_t.chr30,sfaa021.sfaa_t.sfaa021,sfaa010.sfaa_t.sfaa010,sfaa010_desc.type_t.chr80,sfaa010_desc_1.type_t.chr80,sfaa012.sfaa_t.sfaa012,sfaa013.sfaa_t.sfaa013,sfaa013_desc.type_t.chr30,sfaa017.sfaa_t.sfaa017,sfaa017_desc.type_t.chr80,sfaa019.sfaa_t.sfaa019,sfaa020.sfaa_t.sfaa020,ooff013.type_t.chr500,sfaasite.sfaa_t.sfaasite,sfbaseq.sfba_t.sfbaseq,sfbaseq1.sfba_t.sfbaseq1,sfaa003.sfaa_t.sfaa003,sfba002.sfba_t.sfba002,sfba002_desc.type_t.chr30,sfba003.sfba_t.sfba003,sfba003_desc.type_t.chr30,sfba004.sfba_t.sfba004,sfba006.sfba_t.sfba006,sfba006_desc.type_t.chr80,sfba006_desc_1.type_t.chr80,sfba021.sfba_t.sfba021,sfba021_desc.type_t.chr80,l_sfba008.type_t.chr30,sfba009.sfba_t.sfba009,sfba010.sfba_t.sfba010,sfba011.sfba_t.sfba011,sfba012.sfba_t.sfba012,sfba023.sfba_t.sfba023,sfba024.sfba_t.sfba024,sfba013.sfba_t.sfba013,sfba014.sfba_t.sfba014,sfba014_desc.type_t.chr30,sfba015.sfba_t.sfba015,sfba016.sfba_t.sfba016,sfba025.sfba_t.sfba025,l_qty1.type_t.num20_6,sfba017.sfba_t.sfba017,l_qty2.type_t.num20_6,sfba028.sfba_t.sfba028,l_imaf034.type_t.chr1,l_imae092.type_t.chr1,ooff013_sfba.type_t.chr500,sfaa004.sfaa_t.sfaa004,sfaa057.sfaa_t.sfaa057,sfaastus.sfaa_t.sfaastus,sfaa005.sfaa_t.sfaa005,sfaa011.sfaa_t.sfaa011,sfaa018.sfaa_t.sfaa018,sfaa022.sfaa_t.sfaa022,sfaa058.sfaa_t.sfaa058,sfaa060.sfaa_t.sfaa060,sfaa068.sfaa_t.sfaa068,sfaa049.sfaa_t.sfaa049,sfaa050.sfaa_t.sfaa050,sfaa051.sfaa_t.sfaa051,sfaa055.sfaa_t.sfaa055,sfaa056.sfaa_t.sfaa056,sfba008.sfba_t.sfba008,sfba018.sfba_t.sfba018,sfba022.sfba_t.sfba022,sfba026.sfba_t.sfba026,sfba027.sfba_t.sfba027,l_sfaa004_desc.type_t.chr30,l_sfaa005_desc.type_t.chr30,l_sfaa018_desc.type_t.chr30,l_sfaa060_desc.type_t.chr30,l_sfaa068_desc.type_t.chr30,l_sfaa029_desc.type_t.chr50,l_sfaa030_desc.type_t.chr50" 
   
   #建立TEMP TABLE,主報表序號1 
   IF NOT cl_xg_create_tmptable(g_sql,1) THEN
      LET g_rep_success = 'N'            
   END IF
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.after name="create_tmp.after"
   {<point name="create_tmp.after"/>}
   #end add-point:create_tmp.after
END FUNCTION
{</section>}
 
{<section id="asfr302_x01.ins_prep" readonly="Y" >}
PRIVATE FUNCTION asfr302_x01_ins_prep()
DEFINE i              INTEGER
DEFINE l_prep_str     STRING
#add-point:ins_prep.define (客製用) name="ins_prep.define_customerization"
{<point name="ins_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point:ins_prep.define
#add-point:ins_prep.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_prep.define"
{<point name="ins_prep.define"/>}
#end add-point:ins_prep.define
 
   FOR i = 1 TO g_rep_tmpname.getLength()
      CALL cl_xg_del_data(g_rep_tmpname[i])
      #LET g_sql = g_rep_ins_prep[i]              #透過此lib取得prepare字串 lib精簡
      CASE i
         WHEN 1
         #INSERT INTO PREP
         LET g_sql = " INSERT INTO ",g_rep_db CLIPPED,g_rep_tmpname[1] CLIPPED," VALUES(?,?,?,?,?,?, 
             ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?, 
             ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)"
         PREPARE insert_prep FROM g_sql
         IF STATUS THEN
            LET l_prep_str ="insert_prep",i
            INITIALIZE g_errparam TO NULL
            LET g_errparam.extend = l_prep_str
            LET g_errparam.code   = status
            LET g_errparam.popup  = TRUE
            CALL cl_err()
            CALL cl_xg_drop_tmptable()
            LET g_rep_success = 'N'           
         END IF 
         #add-point:insert_prep段 name="insert_prep"
         {<point name="insert_prep"/>}
         #end add-point                  
 
 
      END CASE
   END FOR
END FUNCTION
{</section>}
 
{<section id="asfr302_x01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION asfr302_x01_sel_prep()
DEFINE g_select      STRING
DEFINE g_from        STRING
DEFINE g_where       STRING
#add-point:sel_prep段define(客製用) name="sel_prep.define_customerization"
{<point name="sel_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
{<point name="sel_prep.define"/>}
#end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep g_select name="sel_prep.g_select"
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT sfaadocno,sfaadocdt,NULL,NULL,sfaa002,NULL,NULL,NULL,NULL,NULL,sfaa006,sfaa007, 
       sfaa008,sfaa009,NULL,sfaa021,sfaa010,NULL,NULL,sfaa012,sfaa013,NULL,sfaa017,NULL,sfaa019,sfaa020, 
       NULL,sfaasite,sfbaseq,sfbaseq1,sfaa003,sfba002,NULL,sfba003,NULL,sfba004,sfba006,NULL,NULL,sfba021, 
       NULL,NULL,sfba009,sfba010,sfba011,sfba012,sfba023,sfba024,sfba013,sfba014,NULL,sfba015,sfba016, 
       sfba025,NULL,sfba017,NULL,sfba019,sfba020,sfba029,sfba030,sfba028,NULL,NULL,NULL,sfaa004,sfaa057, 
       sfaastus,sfaa005,sfaa011,sfaa018,sfaa022,sfaa058,sfaa060,sfaa068,sfaa049,sfaa050,sfaa051,sfaa055, 
       sfaa056,sfba008,sfba018,sfba022,sfba026,sfba027,NULL,NULL,NULL,NULL,NULL,NULL,NULL,sfaaent"
 
   #add-point:sel_prep g_from name="sel_prep.g_from"
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM sfaa_t,sfba_t"
 
   #add-point:sel_prep g_where name="sel_prep.g_where"
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   {<point name="sel_prep.sql.before" mark="Y"/>}
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("sfaa_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   {<point name="sel_prep.sql.after" mark="Y"/>}
   #end add-point
   PREPARE asfr302_x01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()
      LET g_rep_success = 'N' 
   END IF
   DECLARE asfr302_x01_curs CURSOR FOR asfr302_x01_prepare
 
END FUNCTION
{</section>}
 
{<section id="asfr302_x01.ins_data" readonly="Y" >}
PRIVATE FUNCTION asfr302_x01_ins_data()
DEFINE sr RECORD 
   sfaadocno LIKE sfaa_t.sfaadocno, 
   sfaadocdt LIKE sfaa_t.sfaadocdt, 
   l_sfaastus LIKE type_t.chr30, 
   l_sfaastus_ref LIKE type_t.chr30, 
   sfaa002 LIKE sfaa_t.sfaa002, 
   sfaa002_desc LIKE type_t.chr30, 
   l_sfaa003 LIKE type_t.chr30, 
   l_sfaa003_ref LIKE type_t.chr30, 
   l_sfaa057 LIKE type_t.chr30, 
   l_sfaa057_ref LIKE type_t.chr30, 
   sfaa006 LIKE sfaa_t.sfaa006, 
   sfaa007 LIKE sfaa_t.sfaa007, 
   sfaa008 LIKE sfaa_t.sfaa008, 
   sfaa009 LIKE sfaa_t.sfaa009, 
   sfaa009_desc LIKE type_t.chr30, 
   sfaa021 LIKE sfaa_t.sfaa021, 
   sfaa010 LIKE sfaa_t.sfaa010, 
   sfaa010_desc LIKE type_t.chr80, 
   sfaa010_desc_1 LIKE type_t.chr80, 
   sfaa012 LIKE sfaa_t.sfaa012, 
   sfaa013 LIKE sfaa_t.sfaa013, 
   sfaa013_desc LIKE type_t.chr30, 
   sfaa017 LIKE sfaa_t.sfaa017, 
   sfaa017_desc LIKE type_t.chr80, 
   sfaa019 LIKE sfaa_t.sfaa019, 
   sfaa020 LIKE sfaa_t.sfaa020, 
   ooff013 LIKE type_t.chr500, 
   sfaasite LIKE sfaa_t.sfaasite, 
   sfbaseq LIKE sfba_t.sfbaseq, 
   sfbaseq1 LIKE sfba_t.sfbaseq1, 
   sfaa003 LIKE sfaa_t.sfaa003, 
   sfba002 LIKE sfba_t.sfba002, 
   sfba002_desc LIKE type_t.chr30, 
   sfba003 LIKE sfba_t.sfba003, 
   sfba003_desc LIKE type_t.chr30, 
   sfba004 LIKE sfba_t.sfba004, 
   sfba006 LIKE sfba_t.sfba006, 
   sfba006_desc LIKE type_t.chr80, 
   sfba006_desc_1 LIKE type_t.chr80, 
   sfba021 LIKE sfba_t.sfba021, 
   sfba021_desc LIKE type_t.chr80, 
   l_sfba008 LIKE type_t.chr30, 
   sfba009 LIKE sfba_t.sfba009, 
   sfba010 LIKE sfba_t.sfba010, 
   sfba011 LIKE sfba_t.sfba011, 
   sfba012 LIKE sfba_t.sfba012, 
   sfba023 LIKE sfba_t.sfba023, 
   sfba024 LIKE sfba_t.sfba024, 
   sfba013 LIKE sfba_t.sfba013, 
   sfba014 LIKE sfba_t.sfba014, 
   sfba014_desc LIKE type_t.chr30, 
   sfba015 LIKE sfba_t.sfba015, 
   sfba016 LIKE sfba_t.sfba016, 
   sfba025 LIKE sfba_t.sfba025, 
   l_qty1 LIKE type_t.num20_6, 
   sfba017 LIKE sfba_t.sfba017, 
   l_qty2 LIKE type_t.num20_6, 
   sfba019 LIKE sfba_t.sfba019, 
   sfba020 LIKE sfba_t.sfba020, 
   sfba029 LIKE sfba_t.sfba029, 
   sfba030 LIKE sfba_t.sfba030, 
   sfba028 LIKE sfba_t.sfba028, 
   l_imaf034 LIKE type_t.chr1, 
   l_imae092 LIKE type_t.chr1, 
   ooff013_sfba LIKE type_t.chr500, 
   sfaa004 LIKE sfaa_t.sfaa004, 
   sfaa057 LIKE sfaa_t.sfaa057, 
   sfaastus LIKE sfaa_t.sfaastus, 
   sfaa005 LIKE sfaa_t.sfaa005, 
   sfaa011 LIKE sfaa_t.sfaa011, 
   sfaa018 LIKE sfaa_t.sfaa018, 
   sfaa022 LIKE sfaa_t.sfaa022, 
   sfaa058 LIKE sfaa_t.sfaa058, 
   sfaa060 LIKE sfaa_t.sfaa060, 
   sfaa068 LIKE sfaa_t.sfaa068, 
   sfaa049 LIKE sfaa_t.sfaa049, 
   sfaa050 LIKE sfaa_t.sfaa050, 
   sfaa051 LIKE sfaa_t.sfaa051, 
   sfaa055 LIKE sfaa_t.sfaa055, 
   sfaa056 LIKE sfaa_t.sfaa056, 
   sfba008 LIKE sfba_t.sfba008, 
   sfba018 LIKE sfba_t.sfba018, 
   sfba022 LIKE sfba_t.sfba022, 
   sfba026 LIKE sfba_t.sfba026, 
   sfba027 LIKE sfba_t.sfba027, 
   l_sfaa004_desc LIKE type_t.chr30, 
   l_sfaa005_desc LIKE type_t.chr30, 
   l_sfaa018_desc LIKE type_t.chr30, 
   l_sfaa060_desc LIKE type_t.chr30, 
   l_sfaa068_desc LIKE type_t.chr30, 
   l_sfaa029_desc LIKE type_t.chr50, 
   l_sfaa030_desc LIKE type_t.chr50, 
   sfaaent LIKE sfaa_t.sfaaent
 END RECORD
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"
{<point name="ins_data.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    {<point name="ins_data.before"/>}
    #end add-point
 
    LET g_rep_success = 'Y'
 
    FOREACH asfr302_x01_curs INTO sr.*                               
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before.save name="ins_data.before.save"
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #EXECUTE
       EXECUTE insert_prep USING sr.sfaadocno,sr.sfaadocdt,sr.l_sfaastus,sr.l_sfaastus_ref,sr.sfaa002,sr.sfaa002_desc,sr.l_sfaa003,sr.l_sfaa003_ref,sr.l_sfaa057,sr.l_sfaa057_ref,sr.sfaa006,sr.sfaa007,sr.sfaa008,sr.sfaa009,sr.sfaa009_desc,sr.sfaa021,sr.sfaa010,sr.sfaa010_desc,sr.sfaa010_desc_1,sr.sfaa012,sr.sfaa013,sr.sfaa013_desc,sr.sfaa017,sr.sfaa017_desc,sr.sfaa019,sr.sfaa020,sr.ooff013,sr.sfaasite,sr.sfbaseq,sr.sfbaseq1,sr.sfaa003,sr.sfba002,sr.sfba002_desc,sr.sfba003,sr.sfba003_desc,sr.sfba004,sr.sfba006,sr.sfba006_desc,sr.sfba006_desc_1,sr.sfba021,sr.sfba021_desc,sr.l_sfba008,sr.sfba009,sr.sfba010,sr.sfba011,sr.sfba012,sr.sfba023,sr.sfba024,sr.sfba013,sr.sfba014,sr.sfba014_desc,sr.sfba015,sr.sfba016,sr.sfba025,sr.l_qty1,sr.sfba017,sr.l_qty2,sr.sfba028,sr.l_imaf034,sr.l_imae092,sr.ooff013_sfba,sr.sfaa004,sr.sfaa057,sr.sfaastus,sr.sfaa005,sr.sfaa011,sr.sfaa018,sr.sfaa022,sr.sfaa058,sr.sfaa060,sr.sfaa068,sr.sfaa049,sr.sfaa050,sr.sfaa051,sr.sfaa055,sr.sfaa056,sr.sfba008,sr.sfba018,sr.sfba022,sr.sfba026,sr.sfba027,sr.l_sfaa004_desc,sr.l_sfaa005_desc,sr.l_sfaa018_desc,sr.l_sfaa060_desc,sr.l_sfaa068_desc,sr.l_sfaa029_desc,sr.l_sfaa030_desc
 
       IF SQLCA.sqlcode THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = "asfr302_x01_execute"
          LET g_errparam.code   = SQLCA.sqlcode
          LET g_errparam.popup  = FALSE
          CALL cl_err()       
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段after_save name="ins_data.after.save"
       {<point name="ins_data.after.save"/>}
       #end add-point
       
    END FOREACH
    
    #add-point:ins_data段after name="ins_data.after"
    {<point name="ins_data.after"/>}
    #end add-point
 
END FUNCTION
{</section>}
 
{<section id="asfr302_x01.rep_data" readonly="Y" >}
PRIVATE FUNCTION asfr302_x01_rep_data()
#add-point:rep_data.define (客製用) name="rep_data.define_customerization"
{<point name="rep_data.define_customerization" edit="c" mark="Y"/>}
#end add-point:rep_data.define
#add-point:rep_data.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep_data.define"
{<point name="rep_data.define"/>}
#end add-point:rep_data.define
 
    #add-point:rep_data.before name="rep_data.before"
    {<point name="rep_data.before"/>}
    #end add-point:rep_data.before
    
    CALL cl_xg_view()
    #add-point:rep_data.after name="rep_data.after"
    {<point name="rep_data.after"/>}
    #end add-point:rep_data.after
END FUNCTION
{</section>}
 
{<section id="asfr302_x01.other_function" readonly="Y" >} 
{<point name="other.function"/>}
{</section>}
