#該程式已解開Section, 不再透過樣板產出!
{<section id="asft300.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0086(2017-02-21 16:54:51), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000835
#+ Filename...: asft300
#+ Description: 工單維護作業
#+ Creator....: 01258(2013-11-15 14:38:20)
#+ Modifier...: 05795 -SD/PR-

{</section>}

{<section id="asft300.global" >}
#應用 i00 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:free_style模組變數(Module Variable) name="free_style.variable"
{<point name="free_style.variable" mark="Y"/>}
#end add-point
 
#add-point:自定義模組變數(Module Variable) name="global.variable"
{<point name="global.variable" />}
#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point

{</section>}

{<section id="asft300.main" >}
#+ 作業開始(主程式類型)
MAIN
   #add-point:main段define(客製用) name="main.define_customerization"
{<point name="main.define" />}
   #end add-point
   #add-point:main段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="main.define"
{<point name="main.define_customerization" edit="c"/>}
   #end add-point
   
   OPTIONS
   INPUT NO WRAP
   DEFER INTERRUPT
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
   
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("asf","")
   
   #add-point:作業初始化 name="main.init"
{<point name="main.before_ap_init"/>}
   #end add-point
   
   
   
   #LOCK CURSOR (identifier)
   #add-point:SQL_define name="main.define_sql"
{<point name="main.init"/>}

   #end add-point
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)                #轉換不同資料庫語法
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE asft300_cl CURSOR FROM g_forupd_sql                 # LOCK CURSOR
   
{<point name="main.define_sql" />}
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_asft300 WITH FORM cl_ap_formpath("asf",g_code)
      
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
      
      #程式初始化
      CALL asft300_init()
      
      #進入選單 Menu (="N")
      CALL asft300_ui_dialog()
      
      #add-point:畫面關閉前 name="main.before_close"
{<point name="main.servicecall" />}
      #end add-point
      
      #畫面關閉
      CLOSE WINDOW w_asft300
      
   END IF
   
   CLOSE asft300_cl
   
   
   
   #add-point:作業離開前 name="main.exit"
{<point name="main.exit" />}
   #end add-point
   
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
{</section>}

{<section id="asft300.other_function" >}
#add-point:自定義元件(Function)
{<point name="other.function"/>}
#end add-point
{</section>}

