{<section id="asft300_08.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0001(2016-11-09 13:40:43), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000000
#+ Filename...: asft300_08
#+ Description: 維護工單軟備置子作業
#+ Creator....: 02040(2016-11-09 11:11:38)
#+ Modifier...: 02040 -SD/PR-
{</section>}
 
 
 
{<section id="asft300_08.global" >}
#應用 c02b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_sfbb_d        RECORD
       sfbb004 LIKE sfbb_t.sfbb004, 
   sfbb004_desc LIKE type_t.chr500, 
   sfbb005 LIKE sfbb_t.sfbb005, 
   sfbb005_desc LIKE type_t.chr500, 
   sfbb006 LIKE sfbb_t.sfbb006, 
   sfbb003 LIKE sfbb_t.sfbb003, 
   sfbb010 LIKE sfbb_t.sfbb010, 
   sfbb010_desc LIKE type_t.chr500, 
   sfbb008 LIKE sfbb_t.sfbb008, 
   sfbb009 LIKE sfbb_t.sfbb009
       END RECORD
PRIVATE TYPE type_g_sfbb2_d RECORD
       inag004 LIKE type_t.chr10, 
   inag004_desc LIKE type_t.chr500, 
   inag005 LIKE type_t.chr10, 
   inag005_desc LIKE type_t.chr500, 
   inag006 LIKE type_t.chr30, 
   inag003 LIKE type_t.chr30, 
   inad011 LIKE type_t.dat, 
   inag007 LIKE type_t.chr10, 
   inag007_desc LIKE type_t.chr500, 
   inag008 LIKE type_t.num20_6
       END RECORD
 
 
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_sfbb_d          DYNAMIC ARRAY OF type_g_sfbb_d
DEFINE g_sfbb_d_t        type_g_sfbb_d
DEFINE g_sfbb2_d   DYNAMIC ARRAY OF type_g_sfbb2_d
DEFINE g_sfbb2_d_t type_g_sfbb2_d
 
 
DEFINE g_sfbbdocno_t   LIKE sfbb_t.sfbbdocno    #Key值備份
DEFINE g_sfbbseq_t      LIKE sfbb_t.sfbbseq    #Key值備份
DEFINE g_sfbbseq1_t      LIKE sfbb_t.sfbbseq1    #Key值備份
DEFINE g_sfbb001_t      LIKE sfbb_t.sfbb001    #Key值備份
DEFINE g_sfbb002_t      LIKE sfbb_t.sfbb002    #Key值備份
DEFINE g_sfbb003_t      LIKE sfbb_t.sfbb003    #Key值備份
DEFINE g_sfbb004_t      LIKE sfbb_t.sfbb004    #Key值備份
DEFINE g_sfbb005_t      LIKE sfbb_t.sfbb005    #Key值備份
DEFINE g_sfbb006_t      LIKE sfbb_t.sfbb006    #Key值備份
DEFINE g_sfbb007_t      LIKE sfbb_t.sfbb007    #Key值備份
 
 
DEFINE l_ac                  LIKE type_t.num10
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rec_b               LIKE type_t.num10 
DEFINE g_detail_idx          LIKE type_t.num10
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
    
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point    
{</section>}
 
{<section id="asft300_08.input" >}    
#+ 資料輸入
PUBLIC FUNCTION asft300_08(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE l_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
 
   #畫面開啟 (identifier)
   OPEN WINDOW w_asft300_08 WITH FORM cl_ap_formpath("asf","asft300_08")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   
   LET l_allow_insert = cl_auth_detail_input("insert")
   LET l_allow_delete = cl_auth_detail_input("delete")
   
   #輸入前處理
   #add-point:單身前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT ARRAY g_sfbb_d FROM s_detail1.*
          ATTRIBUTE(COUNT = g_rec_b,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
                  INSERT ROW = l_allow_insert,
                  DELETE ROW = l_allow_delete,
                  APPEND ROW = l_allow_insert)
         
         #自訂ACTION
         #add-point:單身前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(detail_input)
         
         
         BEFORE INPUT
            #add-point:單身輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD sfbb004
            
            #add-point:AFTER FIELD sfbb004 name="input.a.page1.sfbb004"
            {<point name="input.a.page1.sfbb004" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD sfbb004
            #add-point:BEFORE FIELD sfbb004 name="input.b.page1.sfbb004"
            {<point name="input.b.page1.sfbb004" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE sfbb004
            #add-point:ON CHANGE sfbb004 name="input.g.page1.sfbb004"
            {<point name="input.g.page1.sfbb004" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD sfbb005
            
            #add-point:AFTER FIELD sfbb005 name="input.a.page1.sfbb005"
            {<point name="input.a.page1.sfbb005" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD sfbb005
            #add-point:BEFORE FIELD sfbb005 name="input.b.page1.sfbb005"
            {<point name="input.b.page1.sfbb005" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE sfbb005
            #add-point:ON CHANGE sfbb005 name="input.g.page1.sfbb005"
            {<point name="input.g.page1.sfbb005" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD sfbb006
            #add-point:BEFORE FIELD sfbb006 name="input.b.page1.sfbb006"
            {<point name="input.b.page1.sfbb006" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD sfbb006
            
            #add-point:AFTER FIELD sfbb006 name="input.a.page1.sfbb006"
            {<point name="input.a.page1.sfbb006" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE sfbb006
            #add-point:ON CHANGE sfbb006 name="input.g.page1.sfbb006"
            {<point name="input.g.page1.sfbb006" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD sfbb003
            #add-point:BEFORE FIELD sfbb003 name="input.b.page1.sfbb003"
            {<point name="input.b.page1.sfbb003" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD sfbb003
            
            #add-point:AFTER FIELD sfbb003 name="input.a.page1.sfbb003"
            {<point name="input.a.page1.sfbb003" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE sfbb003
            #add-point:ON CHANGE sfbb003 name="input.g.page1.sfbb003"
            {<point name="input.g.page1.sfbb003" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD sfbb008
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_sfbb_d[l_ac].sfbb008,"0","0","","","azz-00079",1) THEN
               NEXT FIELD sfbb008
            END IF 
 
 
 
            #add-point:AFTER FIELD sfbb008 name="input.a.page1.sfbb008"
            {<point name="input.a.page1.sfbb008" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD sfbb008
            #add-point:BEFORE FIELD sfbb008 name="input.b.page1.sfbb008"
            {<point name="input.b.page1.sfbb008" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE sfbb008
            #add-point:ON CHANGE sfbb008 name="input.g.page1.sfbb008"
            {<point name="input.g.page1.sfbb008" />}
            #END add-point 
 
 
 
                  #Ctrlp:input.c.page1.sfbb004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD sfbb004
            #add-point:ON ACTION controlp INFIELD sfbb004 name="input.c.page1.sfbb004"
            {<point name="input.c.page1.sfbb004" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.sfbb005
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD sfbb005
            #add-point:ON ACTION controlp INFIELD sfbb005 name="input.c.page1.sfbb005"
            {<point name="input.c.page1.sfbb005" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.sfbb006
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD sfbb006
            #add-point:ON ACTION controlp INFIELD sfbb006 name="input.c.page1.sfbb006"
            {<point name="input.c.page1.sfbb006" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.sfbb003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD sfbb003
            #add-point:ON ACTION controlp INFIELD sfbb003 name="input.c.page1.sfbb003"
            {<point name="input.c.page1.sfbb003" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.sfbb008
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD sfbb008
            #add-point:ON ACTION controlp INFIELD sfbb008 name="input.c.page1.sfbb008"
            {<point name="input.c.page1.sfbb008" />}
            #END add-point
 
 
 
 
         #自訂ACTION
         #add-point:單身其他段落處理(EX:on row change, etc...) name="input.other"
         {<point name="input.other"/>}
         #end add-point
 
         AFTER INPUT
            #add-point:單身輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
      
 
      
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         #add-point:cancel name="input.cancel"
         {<point name="input.cancel"/>}
         #end add-point
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_asft300_08 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
{</section>}
 
{<section id="asft300_08.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}
{</section>}
{<section id="asft300_08.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}
 
