<spec prog="asfp302" std_prog="asfp302" erpver="1.0" ver="2" module="ASF" type="M" booking="Y" class="p" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="W" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="output" />
  <prog_rel />
  <ref_field />
  <multi_lang />
  <help_code>
    <hfield cite_std="N" ver="1" name="b_sfaa010_imaal003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_sfaa002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_sfaa010_imaal004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_sfaa016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_sfaa010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_sfca003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_sfca001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_sfca004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_sfcadocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_sfcb003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_sfcb004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="issue_qty" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_sfcb011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfca_t.sfcadocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfca_t.sfca001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfca_t.sfca003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="wip_qty" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfca_t.sfca004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
  </help_code>
  <strings>
    <sfield name="page_queryplan" text="查詢方案" lstr="" />
    <sfield name="page_qbe" text="查詢條件" lstr="" />
    <sfield name="lbl_sfcadocno" text="單號" lstr="" />
    <sfield name="lbl_sfca001" text="RUN CARD編號" lstr="" />
    <sfield name="lbl_sfca003" text="生產數量" lstr="" />
    <sfield name="lbl_sfca004" text="完工數量" lstr="" />
    <sfield name="group_progress" text="處理進度" lstr="" />
    <sfield name="lbl_stagenow" text="目前處理階段:" lstr="" />
    <sfield name="lbl_stagecomplete" text="整體完成進度:" lstr="" />
    <sfield name="lbl_sel" text="選擇" lstr="" />
    <sfield name="lbl_ismain" text="主RUNCARD" lstr="" />
    <sfield name="lbl_sfaa010" text="生產料號" lstr="" />
    <sfield name="lbl_sfaa010_imaal003" text="品名" lstr="" />
    <sfield name="lbl_sfaa010_imaal004" text="規格" lstr="" />
    <sfield name="lbl_sfaa019" text="預計開工日" lstr="" />
    <sfield name="lbl_sfaa020" text="預計完工日" lstr="" />
    <sfield name="lbl_sfaa002" text="生管人員" lstr="" />
    <sfield name="lbl_sfaa016" text="製程編號" lstr="" />
    <sfield name="lbl_sfcb003" text="本站作業" lstr="" />
    <sfield name="lbl_sfcb004" text="作業序" lstr="" />
    <sfield name="lbl_sfcb011" text="工作站" lstr="" />
    <sfield name="lbl_wip_qty" text="WIP量" lstr="" />
    <sfield name="lbl_issue_qty" text="本次異動量" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr="" />
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr="" />
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr="" />
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr="" />
    <sfield name="lbl_err_detail" text="進階訊息" lstr="" />
    <sfield name="lbl_suggest_exe" text="建議執行" lstr="" />
    <sfield name="lbl_err_contact" text="反應問題" lstr="" />
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr="" />
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr="" />
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr="" />
    <sfield name="lbl_gzze006" text="訊息內容:" lstr="" />
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr="" />
    <sfield name="add_favorite_catalog" text="新增目錄" lstr="" />
    <sfield name="modify_favorite_desc" text="修改" lstr="" />
    <sfield name="favorite_del" text="移除" lstr="" />
    <sfield name="add_catalog" text="" lstr="" />
    <sfield name="accept" text="確定" lstr="" />
    <sfield name="cancel" text="取消" lstr="" />
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr="" />
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr="" />
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_sfaadocno" text="單號" lstr="" />
    <sfield name="lbl_sfaadocdt" text="單據日期" lstr="" />
    <sfield name="lbl_sfaa003" text="工單類型" lstr="" />
    <sfield name="lbl_sfaa006" text="來源單號" lstr="" />
    <sfield name="lbl_sfaa007" text="來源項次" lstr="" />
    <sfield name="lbl_imaal003" text="品名" lstr="" />
    <sfield name="lbl_imaal004" text="規格" lstr="" />
    <sfield name="lbl_sfaa012" text="生產數量" lstr="" />
    <sfield name="lbl_sfaa049" text="已發料套數" lstr="" />
    <sfield name="lbl_sfaa050" text="已入庫合格量" lstr="" />
    <sfield name="lbl_sfaa056" text="報廢數量" lstr="" />
    <sfield name="lbl_oofa011" text="全名" lstr="" />
    <sfield name="lbl_imaa001" text="料號" lstr="" />
    <sfield name="lbl_ooag001" text="員工編號" lstr="" />
    <sfield name="lbl_ecba002" text="製程編號" lstr="" />
    <sfield name="lbl_ecba003" text="說明" lstr="" />
    <sfield name="lbl_oocq002" text="應用分類碼" lstr="" />
    <sfield name="lbl_oocql004" text="說明" lstr="" />
    <sfield name="lbl_sfcbdocno" text="工單單號" lstr="" />
    <sfield name="lbl_sfcb001" text="RUN CARD" lstr="" />
    <sfield name="lbl_split_qty" text="拆分數量" lstr="" />
    <sfield name="lbl_split_lot" text="拆分批量" lstr="" />
    <sfield name="lbl_ln" text="項次" lstr="" />
    <sfield name="lbl_qty" text="拆分數量" lstr="" />
    <sfield name="lbl_qtys" text="累計拆分數量" lstr="" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sfield name="cl_ask_s04_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s03_Test" text="測試" lstr="" />
    <sfield name="cl_ask_s03_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" lstr="" />
    <sfield name="lbl_gzxm001" text="QBE編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr="" />
    <sfield name="lbl_gzxm002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxm003" text="員工編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr="" />
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr="" />
    <sfield name="lbl_funid" text="函式代碼" lstr="" />
    <sfield name="lbl_fundesc" text="函式說明" lstr="" />
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr="" />
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr="" />
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="lbl_gzxml001" text="QBE編號" lstr="" />
    <sfield name="lbl_gzxml002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxml003" text="員工編號" lstr="" />
    <sfield name="lbl_gzxml004" text="語言別" lstr="" />
    <sfield name="lbl_gzxml005" text="說明" lstr="" />
    <sfield name="lbl_gzxml006" text="註記碼" lstr="" />
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr="" />
    <sfield name="cl_progress_bar_Total" text="全部" lstr="" />
    <sfield name="cl_progress_bar_%" text="%" lstr="" />
    <sfield name="lbl_select" text="選擇" lstr="" />
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr="" />
    <sfield name="lbl_gzgd003" text="客製否" lstr="" />
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr="" />
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr="" />
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr="" />
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr="" />
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr="" />
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr="" />
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr="" />
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr="" />
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr="" />
    <sfield name="lbl_set_default" text="設為預設樣版" lstr="" />
    <sfield name="lbl_btn_accept" text="確定" lstr="" />
    <sfield name="lbl_btn_cancel" text="放棄" lstr="" />
    <sfield name="lbl_gzza003" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzza001" text="程式編號" lstr="" />
    <sfield name="lbl_gzza002" text="程式類別" lstr="" />
    <sfield name="lbl_gzde002" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzde001" text="規格編號" lstr="" />
    <sfield name="lbl_gzdel003" text="說明" lstr="" />
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr="" />
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr="" />
    <sfield name="lbl_gzcbl004" text="說明" lstr="" />
    <sfield name="lbl_gzde003" text="規格類別" lstr="" />
    <sfield name="lbl_dzfv004" text="畫面代號" lstr="" />
    <sfield name="lbl_dzfv005" text="主/子程式" lstr="" />
    <sact name="combine" text="合併" lstr="" />
    <sact name="split" text="拆分" lstr="" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="sfca_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
<![CDATA[程序说明及目的： RUNCARD拆分合并作业
                 通过清单方式列出所有未结案工单、WIP量大于0的制程站
标准作业功能取消：打印/汇出Excel/查询/条件查询/条件储存/相关文件/说明/离开
作业类型：批处理作业
输入模式：
作业数据源(Master)：

作业数据源(Detail)：



菜单：
合并：
   1.检查单身所选项目是否可以合并
       a.所选工单是否结案，若已结案不可合并
       b.所选项目的工单单号+作业编号+作业序是否一致，若有不一致情况不可合并
       c.是否有且仅有一笔主RunCard被勾选
    2.新增一笔工单制程资料
      RunCard=已有最大RunCard+1
      对应作业编号+作业序的合并转入数量=SUM（已选项WIP数量）
    4.Foreach单身已选项，更新对应RunCard制程项次的合并转出数量：
          合并转出数量=异动数量
    5.记录RunCard合并记录文件sfcg_t\sfch_t

拆分：
    1.检查单身所选项目是否可以拆分
       a.所选工单是否结案，若已结案不可拆分
       b.若所选项目有多笔，不可执行拆分
    2.弹出画面asfp302_1，录入拆分明细
    3.按照asfp302_1的单身数据生成拆分后新的RunCard
           RunCard=已有最大RunCard+1
           拆分转入数量= 单身拆分数量
    4.更新被拆分RunCard对应制程项次的拆分转出数量：
          拆分转出数量=asfp302_1单头拆分数量
    5.记录RunCard合并记录文件sfce_t\sfcf_t 
]]>
</all>
  <db_all cite_std="N" ver="1" src="s" status="">
<![CDATA[进入画面直接显示未结案工单WIP量>0的制程站
可下条件重新查询

除特殊说明外，其他栏位都不可编辑
]]>
</db_all>
  <field cite_std="N" name="ismain" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="CheckBox" status="">
<![CDATA[主RunCard：可输入，不能为空
           工單合併時需挑選一筆，以便依據此RunCard製程生成合併后製程檔
]]>
</field>
  <field cite_std="N" name="issue_qty" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
<![CDATA[本次异动量：可输入
        表示本次要进行拆分或合并的数量
        默认值=WIP数量 可修改，
        检查：不可大于WIP量，不可小于0]]>
</field>
  <field cite_std="N" name="b_sfcb011" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_sfcb003" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_sfcb004" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sel" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="CheckBox" status="">
<![CDATA[选择：可输入 不可空白]]>
</field>
  <field cite_std="N" name="sfca_t.sfcadocno" ver="1" src="s" column="sfcadocno" table="sfca_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="" c_zoom="q_sfcadocno" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="wip_qty" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
<![CDATA[在制量=良品转入+重工转入+回收转入+分割转入+合并转入-良品转出-重工转出-回收转出-当站报废-当站下线-分割转出-合并转出
             （委外先不考虑 日后再说）]]>
</field>
  <field cite_std="N" name="sfca_t.sfca004" ver="1" src="s" column="sfca004" table="sfca_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfca_t.sfca001" ver="1" src="s" column="sfca001" table="sfca_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfca_t.sfca003" ver="1" src="s" column="sfca003" table="sfca_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_sfaa010_imaal004" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_sfaa016" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_sfaa010_imaal003" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_sfaa002" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_sfaa010" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_sfaa019" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_sfca004" ver="1" src="s" column="sfca004" table="sfca_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_sfcadocno" ver="1" src="s" column="sfcadocno" table="sfca_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="" c_zoom="q_sfcadocno" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_sfca003" ver="1" src="s" column="sfca003" table="sfca_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_sfaa020" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_sfca001" ver="1" src="s" column="sfca001" table="sfca_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <act cite_std="N" id="split" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[拆分：
    1.检查单身所选项目是否可以拆分
       a.所选工单是否结案，若已结案不可拆分
       b.若所选项目有多笔，不可执行拆分
       c.被拆分的那笔，异动数量不可为0

    2.弹出画面asfp302_01，录入拆分明细，并执行拆分动作，具体说明见asfp302_01


]]>
</act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="combine" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[合并：
一、合并前检查
     1.检查单身所选项目是否可以合并
       a.所选工单是否结案，若已结案不可合并
       b.所选项目的工单单号+作业编号+作业序是否一致，若有不一致情况不可合并
       c.是否有且仅有一笔主RunCard被勾选
二、执行合并（合并的是当站报工类别的）
    1.将选择的参与执行合并的runcard，记录入RunCard合并记录文件sfcg_t\sfch_t
    2.For单身已选项，更新对应RunCard制程项次的合并转出数量=原已合并转出过的数量+此次异动的数量：
                                                                             在制量=原在制量-此次异动的数量
                                若当笔合并的属于替代群组的，并且为首站的首个报工类型，这还需将同群组的替代线路中的首站报工类型的待xx数量扣减
                                                                                                                           若该站首项为报工类型的，其良品转入量也需扣减
    2.新增一笔工单制程资料
      RunCard=已有最大RunCard+1
      对应作业编号+作业序的合并转入数量=SUM（已选项WIP数量）
       
]]>
</act>
  <exclude ver="" cite_std="N" src="" />
</spec>