<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="asfp999" std_prog="asfp999" erpver="1.0" ver="1" module="ASF" booking="Y" class="" template="F001_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <table ver="1" cite_std="N">
    <tbl name="sfzz_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status=""/>
  </table>
  <field cite_std="" name="sfzz_t.sfzz001" ver="1" src="s" column="sfzz001" table="sfzz_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="sfzz_t.sfzz002" ver="1" src="s" column="sfzz002" table="sfzz_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="sfzz_t.sfzz003" ver="1" src="s" column="sfzz003" table="sfzz_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="sfzz_t.sfzz004" ver="1" src="s" column="sfzz004" table="sfzz_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="sfzz_t.sfzz005" ver="1" src="s" column="sfzz005" table="sfzz_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="sfzz_t.sfzz006" ver="1" src="s" column="sfzz006" table="sfzz_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="sfzz_t.sfzz007" ver="1" src="s" column="sfzz007" table="sfzz_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="sfzz_t.sfzz008" ver="1" src="s" column="sfzz008" table="sfzz_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="sfzz_t.sfzz009" ver="1" src="s" column="sfzz009" table="sfzz_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="sfzz_t.sfzz010" ver="1" src="s" column="sfzz010" table="sfzz_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="sfzz_t.sfzzdocno" ver="1" src="s" column="sfzzdocno" table="sfzz_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="" name="sfzz_t.sfzzsite" ver="1" src="s" column="sfzzsite" table="sfzz_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <act cite_std="" id="output" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="page_1" text="基本資料" comment="" lstr=""/>
    <sfield name="lbl_sfzzdocno" text="單號" comment="" lstr=""/>
    <sfield name="lbl_sfzz001" text="INPUT" comment="" lstr=""/>
    <sfield name="lbl_sfzz002" text="INPUT" comment="" lstr=""/>
    <sfield name="lbl_sfzz003" text="INPUT" comment="" lstr=""/>
    <sfield name="lbl_sfzz004" text="INPUT" comment="" lstr=""/>
    <sfield name="lbl_sfzz005" text="INPUT" comment="" lstr=""/>
    <sfield name="lbl_sfzz006" text="INPUT" comment="" lstr=""/>
    <sfield name="lbl_sfzz007" text="INPUT" comment="" lstr=""/>
    <sfield name="lbl_sfzz008" text="INPUT" comment="" lstr=""/>
    <sfield name="lbl_sfzz009" text="INPUT" comment="" lstr=""/>
    <sfield name="lbl_sfzz010" text="INPUT" comment="" lstr=""/>
    <sfield name="lbl_sfzzsite" text="營運據點" comment="" lstr=""/>
    <sfield name="lbl_hbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr=""/>
    <sfield name="lbl_hend" text="筆)" comment="" lstr=""/>
    <sact name="output" text="列印" comment="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
