<spec prog="asfp500" std_prog="asfp500" erpver="1.0" ver="1" module="ASF" booking="Y" class="p" template="P001_00" env="s" zone="t10dev">
  <other>
    <code_template value="P" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="output" />
  <prog_rel />
  <ref_field>
    <rfield cite_std="N" ver="1" name="sfaa002_desc" src="s" depend_filed="sfaa_t.sfaa002" correspon_key="sfaa002" ref_table="oofa_t" ref_fk="oofa002" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="sfaa009_desc" src="s" depend_filed="sfaa_t.sfaa009" correspon_key="sfaa009" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status="" />
    <rfield cite_std="N" ver="1" name="sfaa010_desc1" src="s" depend_filed="sfaa_t.sfaa010" correspon_key="sfaa010" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status="" />
    <rfield cite_std="N" ver="1" name="sfaa010_desc2" src="s" depend_filed="sfaa_t.sfaa010" correspon_key="sfaa010" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status="" />
    <rfield cite_std="N" ver="1" name="sfaa017_desc" src="s" depend_filed="sfaa_t.sfaa017" correspon_key="sfaa017" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status="" />
    <rfield cite_std="N" ver="1" name="sfba006_desc1" src="s" depend_filed="sfba_t.sfba006" correspon_key="sfba006" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status="" />
    <rfield cite_std="N" ver="1" name="sfba006_desc2" src="s" depend_filed="sfba_t.sfba006" correspon_key="sfba006" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status="" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield cite_std="N" ver="1" name="a" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="chk" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="crtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="crtdp_name" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="crtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="crtid_name" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="diff_qty" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="docno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="prog" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="prog_name" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield src="s" ver="1" name="sfaa012" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="sfaa050" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield cite_std="N" ver="1" name="sfaa051" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfaa055" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfaa056" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfba002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfba012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfba016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfba023" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfbaseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield src="s" ver="1" name="sfbaseq1" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield cite_std="N" ver="1" name="sfcb001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfcb002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfcb046" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfcb047" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfcb048" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfcb049" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfcb050" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="stus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="unfinish_b" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="unfinish_c" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="unfinish_d" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="unfinish_rate" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
  </help_code>
  <strings>
    <sfield name="condition_page" text="條件輸入" comment="" lstr="" />
    <sfield name="input1" text="輸入條件" comment="" lstr="" />
    <sfield name="lbl_edit6" text="未完工量小於" comment="" lstr="" />
    <sfield name="lbl_label1" text="%" comment="" lstr="" />
    <sfield name="lbl_label2" text="." comment="" lstr="" />
    <sfield name="lbl_b" text="發料未完成工單" comment="" lstr="" />
    <sfield name="lbl_label3" text="." comment="" lstr="" />
    <sfield name="lbl_c" text="報工未完成工單" comment="" lstr="" />
    <sfield name="lbl_label4" text="." comment="" lstr="" />
    <sfield name="lbl_d" text="未完成單據工單" comment="" lstr="" />
    <sfield name="detail_data" text="明細資料" comment="" lstr="" />
    <sfield name="asfp500.page1" text="工單資料" comment="" lstr="" />
    <sfield name="lbl_chk" text="選擇" comment="" lstr="" />
    <sfield name="lbl_sfaadocno" text="工單單號" comment="" lstr="" />
    <sfield name="lbl_sfaa003" text="工單類型" comment="" lstr="" />
    <sfield name="lbl_sfaa057" text="廠內外" comment="" lstr="" />
    <sfield name="lbl_sfaa010" text="生產料號" comment="" lstr="" />
    <sfield name="lbl_imaal003" text="品名" comment="" lstr="" />
    <sfield name="lbl_imaal004" text="規格" comment="" lstr="" />
    <sfield name="lbl_sfaa020" text="預計完工日" comment="" lstr="" />
    <sfield name="lbl_sfaastus" text="狀態碼" comment="" lstr="" />
    <sfield name="lbl_sfaa012" text="生產數量:Hiko" comment="" lstr="u" />
    <sfield name="lbl_sfaa050" text="已入庫合格量" comment="" lstr="" />
    <sfield name="lbl_sfaa051" text="已入庫不合格量" comment="" lstr="" />
    <sfield name="lbl_sfaa055" text="下線數量" comment="" lstr="" />
    <sfield name="lbl_sfaa056" text="報廢數量" comment="" lstr="" />
    <sfield name="lbl_diff_qty" text="完工差異數" comment="" lstr="" />
    <sfield name="lbl_unfinish_rate" text="未完工比率" comment="" lstr="" />
    <sfield name="lbl_sfaa013" text="生產單位" comment="" lstr="" />
    <sfield name="lbl_sfaa009" text="參考客戶" comment="" lstr="" />
    <sfield name="lbl_pmaal004" text="交易對象簡稱" comment="" lstr="" />
    <sfield name="lbl_sfaa017" text="部門廠商" comment="" lstr="" />
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr="" />
    <sfield name="lbl_sfaa002" text="生管人員" comment="" lstr="" />
    <sfield name="lbl_oofa011" text="全名" comment="" lstr="" />
    <sfield name="lbl_unfinish_b" text="發料未完成" comment="" lstr="" />
    <sfield name="lbl_unfinish_c" text="報工未完成" comment="" lstr="" />
    <sfield name="lbl_unfinish_d" text="未完成單據" comment="" lstr="" />
    <sfield name="lbl_close_dd" text="結案日期" comment="" lstr="" />
    <sfield name="asfp500.page2" text="未發料明細" comment="" lstr="" />
    <sfield name="lbl_sfbaseq" text="項次" comment="" lstr="" />
    <sfield name="lbl_sfbaseq1" text="項序" comment="" lstr="" />
    <sfield name="lbl_sfba006" text="發料料號" comment="" lstr="" />
    <sfield name="lbl_imaal003" text="品名" comment="" lstr="" />
    <sfield name="lbl_imaal004" text="規格" comment="" lstr="" />
    <sfield name="lbl_sfba002" text="部位" comment="" lstr="" />
    <sfield name="lbl_sfba003" text="作業編號" comment="" lstr="" />
    <sfield name="lbl_sfba004" text="作業序" comment="" lstr="" />
    <sfield name="lbl_sfba014" text="單位" comment="" lstr="" />
    <sfield name="lbl_sfba023" text="標準應發數量" comment="" lstr="" />
    <sfield name="lbl_sfba016" text="已發數量" comment="" lstr="" />
    <sfield name="lbl_sfba012" text="允許誤差率" comment="" lstr="" />
    <sfield name="asfp500.page3" text="未報工明細" comment="" lstr="" />
    <sfield name="lbl_sfcb001" text="RUN CARD" comment="" lstr="" />
    <sfield name="lbl_sfcb002" text="項次" comment="" lstr="" />
    <sfield name="lbl_sfcb003" text="本站作業" comment="" lstr="" />
    <sfield name="lbl_sfcb004" text="作業序" comment="" lstr="" />
    <sfield name="lbl_sfcb046" text="待Move in數" comment="" lstr="" />
    <sfield name="lbl_sfcb047" text="待Check in數" comment="" lstr="" />
    <sfield name="lbl_sfcb050" text="在製數" comment="" lstr="" />
    <sfield name="lbl_sfcb048" text="待Check out數" comment="" lstr="" />
    <sfield name="lbl_sfcb049" text="待Move out數" comment="" lstr="" />
    <sfield name="lbl_sfcb051" text="待PQC數" comment="" lstr="" />
    <sfield name="asfp500.page4" text="未完成單據" comment="" lstr="" />
    <sfield name="lbl_gzza001" text="程式編號" comment="" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr="" />
    <sfield name="lbl_docno" text="單據編號" comment="" lstr="" />
    <sfield name="lbl_stus" text="單據狀態" comment="" lstr="" />
    <sfield name="lbl_crtid" text="部門名稱test" comment="" lstr="u" />
    <sfield name="lbl_crtid_name" text="姓名" comment="" lstr="" />
    <sfield name="lbl_crtdp" text="部門名稱" comment="" lstr="" />
    <sfield name="lbl_crtdp_name" text="部門名稱" comment="" lstr="" />
    <sfield name="group_progress" text="處理進度" comment="" lstr="" />
    <sfield name="lbl_stagenow" text="目前處理階段:" comment="" lstr="" />
    <sfield name="lbl_stagecomplete" text="整體完成進度:" comment="" lstr="" />
    <sfield name="scheduling_page" text="排程設定" comment="" lstr="" />
    <sfield name="history_page" text="執行歷程" comment="" lstr="" />
    <sfield name="cl_err_s01_Detail" text="詳細資訊" comment="" lstr="" />
    <sfield name="cl_err_s01_Sure" text="確定" comment="" lstr="" />
    <sfield name="cl_err_s01_Detail" text="詳細資訊" comment="" lstr="" />
    <sfield name="cl_err_s01_Sure" text="確定" comment="" lstr="" />
    <sfield name="lbl_gzpc000" text="排程執行序號" comment="" lstr="" />
    <sfield name="lbl_gzpc002" text="排程執行時間" comment="" lstr="" />
    <sfield name="lbl_gzpc005" text="no use" comment="" lstr="" />
    <sfield name="lbl_gzpc003" text="排程執行模式" comment="" lstr="" />
    <sfield name="lbl_gzpc004" text="排程執行狀況" comment="" lstr="" />
    <sfield name="lbl_gzpc006" text="執行結束時間" comment="" lstr="" />
    <sfield name="btn_schedule_reexec" text="重新執行" comment="" lstr="" />
    <sfield name="btn_view" text="重新查看" comment="" lstr="" />
    <sfield name="btn_schedule_adv" text="進階查詢" comment="" lstr="" />
    <sfield name="lbl_gzpa003" text="執行類型" comment="" lstr="" />
    <sfield name="lbl_gzpa002" text="排程說明" comment="" lstr="" />
    <sfield name="lbl_asign" text="指定時間執行" comment="" lstr="" />
    <sfield name="lbl_gzpa007" text="預定執行時間" comment="" lstr="" />
    <sfield name="lbl_exec" text="執行時間設定" comment="" lstr="" />
    <sfield name="lbl_wk1" text="第一週" comment="" lstr="" />
    <sfield name="lbl_wk2" text="第二週" comment="" lstr="" />
    <sfield name="lbl_wk3" text="第三週" comment="" lstr="" />
    <sfield name="lbl_wk4" text="第四週" comment="" lstr="" />
    <sfield name="lbl_wk5" text="第五週" comment="" lstr="" />
    <sfield name="lbl_wd0" text="週日" comment="" lstr="" />
    <sfield name="lbl_wd1" text="週一" comment="" lstr="" />
    <sfield name="lbl_wd2" text="週二" comment="" lstr="" />
    <sfield name="lbl_wd3" text="週三" comment="" lstr="" />
    <sfield name="lbl_wd4" text="週四" comment="" lstr="" />
    <sfield name="lbl_wd5" text="週五" comment="" lstr="" />
    <sfield name="lbl_wd6" text="週六" comment="" lstr="" />
    <sfield name="lbl_dayend" text="月底" comment="" lstr="" />
    <sfield name="lbl_sc1" text="時段一" comment="" lstr="" />
    <sfield name="lbl_to" text="至" comment="" lstr="" />
    <sfield name="lbl_per" text="每" comment="" lstr="" />
    <sfield name="lbl_times" text="執行一次" comment="" lstr="" />
    <sfield name="lbl_sc2" text="時段二" comment="" lstr="" />
    <sfield name="lbl_to" text="至" comment="" lstr="" />
    <sfield name="lbl_per" text="每" comment="" lstr="" />
    <sfield name="lbl_times" text="執行一次" comment="" lstr="" />
    <sfield name="lbl_sc3" text="時段三" comment="" lstr="" />
    <sfield name="lbl_to" text="至" comment="" lstr="" />
    <sfield name="lbl_per" text="每" comment="" lstr="" />
    <sfield name="lbl_times" text="執行一次" comment="" lstr="" />
    <sfield name="lbl_spec" text="特殊指定" comment="" lstr="" />
    <sfield name="lbl_gzpa029" text="執行日遇到假日" comment="" lstr="" />
    <sfield name="lbl_gzpa031" text="前一程序未完成時不執行新程序" comment="" lstr="" />
    <sfield name="lbl_end_call" text="執行結束通知人員" comment="" lstr="" />
    <sfield name="lbl_gzpe003" text="執行狀況" comment="" lstr="" />
    <sfield name="lbl_gzpe004" text="收件人員工編號" comment="" lstr="" />
    <sfield name="lbl_gzpe004_desc" text="員工姓名" comment="" lstr="" />
    <sfield name="lbl_addr" text="收件人信件位址" comment="" lstr="" />
    <sfield name="lbl_gzpe005" text="信件主旨" comment="" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr="" />
    <sfield name="cl_about_s02_StackMesg" text="訊息" comment="" lstr="" />
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" comment="" lstr="" />
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" comment="" lstr="" />
    <sfield name="cl_ask_s04_OK" text="OK" comment="" lstr="" />
    <sfield name="cl_ask_s03_Test" text="測試" comment="" lstr="" />
    <sfield name="cl_ask_s03_OK" text="OK" comment="" lstr="" />
    <sfield name="cl_ask_s01_Choice" text="選擇" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_ooag001" text="員工編號" comment="" lstr="" />
    <sfield name="lbl_oofa011" text="全名" comment="" lstr="" />
  </strings>
  <sa_spec />
  <table ver="" cite_std="N" />
  <field cite_std="N" name="a" ver="1" src="s" column="num26_10" table="type_t" attribute="T056" type="number(26,10)" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b" ver="1" src="s" column="chr1" table="type_t" attribute="T001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="c" ver="1" src="s" column="chr1" table="type_t" attribute="T001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="chk" ver="1" src="s" column="chr1" table="type_t" attribute="T001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="close_dd" ver="1" src="s" column="dat" table="type_t" attribute="T091" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="crtdp" ver="1" src="s" column="chr10" table="type_t" attribute="T010" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="crtdp_name" ver="1" src="s" column="chr80" table="type_t" attribute="T024" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="crtid" ver="1" src="s" column="chr10" table="type_t" attribute="T010" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="crtid_name" ver="1" src="s" column="chr80" table="type_t" attribute="T024" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="d" ver="1" src="s" column="chr1" table="type_t" attribute="T001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="diff_qty" ver="1" src="s" column="num20_6" table="type_t" attribute="T055" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="docno" ver="1" src="s" column="chr20" table="type_t" attribute="T014" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prog" ver="1" src="s" column="gzza001" table="gzza_t" attribute="C809" type="varchar2(20)" req="Y" i_zoom="" c_zoom="q_gzza001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="prog_name" ver="1" src="s" column="gzzal003" table="gzzal_t" attribute="C101" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfaa002" ver="1" src="s" column="sfaa002" table="sfaa_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="q_ooag001_2" c_zoom="q_ooag00_2" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfaa003" ver="1" src="s" column="sfaa003" table="sfaa_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="4007" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfaa009" ver="1" src="s" column="sfaa009" table="sfaa_t" attribute="C004" type="varchar2(10)" req="N" i_zoom="q_pmaa001_6" c_zoom="q_pmaa001_6" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfaa010" ver="1" src="s" column="sfaa010" table="sfaa_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="q_imaa001_9" c_zoom="q_imaa001_9" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfaa012" ver="1" src="s" column="sfaa012" table="sfaa_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfaa013" ver="1" src="s" column="sfaa013" table="sfaa_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="q_ooca001" c_zoom="q_ooca001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfaa017" ver="1" src="s" column="sfaa017" table="sfaa_t" attribute="C004" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfaa020" ver="1" src="s" column="sfaa020" table="sfaa_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfaa050" ver="1" src="s" column="sfaa050" table="sfaa_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfaa051" ver="1" src="s" column="sfaa051" table="sfaa_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfaa055" ver="1" src="s" column="sfaa055" table="sfaa_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfaa056" ver="1" src="s" column="sfaa056" table="sfaa_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfaa057" ver="1" src="s" column="sfaa057" table="sfaa_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="4010" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfaadocno" ver="1" src="s" column="sfaadocno" table="sfaa_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="q_ooba002" c_zoom="q_sfaadocno_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfaastus" ver="1" src="s" column="sfaastus" table="sfaa_t" attribute="C822" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfba002" ver="1" src="s" column="sfba002" table="sfba_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfba003" ver="1" src="s" column="sfba003" table="sfba_t" attribute="C402" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfba004" ver="1" src="s" column="sfba004" table="sfba_t" attribute="C404" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfba006" ver="1" src="s" column="sfba006" table="sfba_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="q_bmea008_4" c_zoom="q_imaa001_10" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfba012" ver="1" src="s" column="sfba012" table="sfba_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="&gt;=0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfba014" ver="1" src="s" column="sfba014" table="sfba_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfba016" ver="1" src="s" column="sfba016" table="sfba_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfba023" ver="1" src="s" column="sfba023" table="sfba_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfbaseq" ver="1" src="s" column="sfbaseq" table="sfba_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfbaseq1" ver="1" src="s" column="sfbaseq1" table="sfba_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfcb001" ver="1" src="s" column="sfcb001" table="sfcb_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfcb002" ver="1" src="s" column="sfcb002" table="sfcb_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfcb003" ver="1" src="s" column="sfcb003" table="sfcb_t" attribute="C402" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfcb004" ver="1" src="s" column="sfcb004" table="sfcb_t" attribute="C404" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfcb046" ver="1" src="s" column="sfcb046" table="sfcb_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfcb047" ver="1" src="s" column="sfcb047" table="sfcb_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfcb048" ver="1" src="s" column="sfcb048" table="sfcb_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfcb049" ver="1" src="s" column="sfcb049" table="sfcb_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfcb050" ver="1" src="s" column="sfcb050" table="sfcb_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfcb051" ver="1" src="s" column="sfcb051" table="sfcb_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="stus" ver="1" src="s" column="chr1" table="type_t" attribute="T001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="unfinish_b" ver="1" src="s" column="chr1" table="type_t" attribute="T001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="unfinish_c" ver="1" src="s" column="chr1" table="type_t" attribute="T001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="unfinish_d" ver="1" src="s" column="chr1" table="type_t" attribute="T001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="unfinish_rate" ver="1" src="s" column="num26_10" table="type_t" attribute="T056" type="number(26,10)" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <exclude ver="" cite_std="N" src="" />
</spec>
