<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="asfp500_01" std_prog="asfp500_01" erpver="1.0" ver="1" module="ASF" booking="Y" class="P" template="F002_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="gzza_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[asfp500结案过程中收集的错误集中显示
]]>
  </all>
  <field cite_std="N" name="crtdp" ver="1" src="s" column="sfaacrtdp" table="sfaa_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="crtid" ver="1" src="s" column="sfaacrtid" table="sfaa_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="docno" ver="1" src="s" column="sfaadocno" table="sfaa_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="errno" ver="1" src="s" column="gzze001" table="gzze_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="gzza001" ver="1" src="s" column="gzza001" table="gzza_t" attribute="C809" type="varchar2(20)" req="Y" i_zoom="" c_zoom="q_gzza001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="opendd" ver="1" src="s" column="sfaadocdt" table="sfaa_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="postdd" ver="1" src="s" column="sfaadocdt" table="sfaa_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sdocno" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="stus" ver="1" src="s" column="sfaastus" table="sfaa_t" attribute="C822" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="prog_desc" src="s" depend_field="" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn="" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <act cite_std="N" id="output" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_sdocno" text="工單單號" lstr=""/>
    <sfield name="lbl_gzza001" text="程式編號" lstr=""/>
    <sfield name="lbl_prog_desc" text="程式名稱" lstr=""/>
    <sfield name="lbl_docno_1" text="單據編號" lstr=""/>
    <sfield name="lbl_stus_1" text="狀態碼" lstr=""/>
    <sfield name="lbl_crtid_1" text="資料建立者" lstr=""/>
    <sfield name="crtid_desc" text="姓名" lstr=""/>
    <sfield name="lbl_crtdp_1" text="資料建立部門" lstr=""/>
    <sfield name="crtdp_desc" text="部門名稱" lstr=""/>
    <sfield name="lbl_open_dd" text="單據日期" lstr=""/>
    <sfield name="lbl_post_dd" text="過帳日期" lstr=""/>
    <sfield name="lbl_errno" text="錯誤代號" lstr=""/>
    <sfield name="errno_desc" text="錯誤說明" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sact name="output" text="列印" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
