<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="asfp301" std_prog="asfp301" erpver="1.0" ver="1" module="ASF" type="M" booking="N" class="p" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="P" status=""/>
    <free_style value="Y" status=""/>
  </other>
  <toolbar items="output"/>
  <table ver="" cite_std="N"/>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：引導式採購收貨作業
作業功能：說明/離開
作業類型：批次處理作業
輸入模式：批次 P003_00
作業資料來源(Master)：
 資料來源表：pmdl_t(採購單頭檔)
                        pmdo_t(採購交期明細檔)


]]>
  </all>
  <field cite_std="N" name="imaf_t.imaf141" ver="1" src="s" column="imaf141" table="imaf_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_imce141" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inac_t.inac003" ver="1" src="s" column="inac003" table="inac_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oocq002_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[庫存標籤
    查詢開窗: q_oocq002_1
                      arg1 = 220]]>
  </field>
  <field cite_std="N" name="pmdl_t.pmdl004" ver="1" src="s" column="pmdl004" table="pmdl_t" attribute="C004" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_pmaa001_3" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdl_t.pmdl005" ver="1" src="s" column="pmdl005" table="pmdl_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="2052" default="1" max="" min="" can_edit="Y" can_query="Y" widget="RadioGroup" status="">
    <![CDATA[採購性質: 
    使用 SCC 2052 預設值 1.一般採購]]>
  </field>
  <field cite_std="N" name="pmdn_t.pmdn028" ver="1" src="s" column="pmdn028" table="pmdn_t" attribute="C303" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_inaa001_6" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo_t.pmdo001" ver="1" src="s" column="pmdo001" table="pmdo_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="" c_zoom="q_imaa001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo_t.pmdo012" ver="1" src="s" column="pmdo012" table="pmdo_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmds_t.pmds002" ver="1" src="s" column="pmds002" table="pmds_t" attribute="C006" type="varchar2(10)" req="Y" i_zoom="q_ooag001" c_zoom="" chk_ref="v_ooag002" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設值: g_user]]>
  </field>
  <field cite_std="N" name="pmds_t.pmdsdocno" ver="1" src="s" column="pmdsdocno" table="pmds_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="q_ooba002_1" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[收貨單別：
    校驗:呼叫 s_aooi200_chk_slip 
    採購性質="一般採購"時，開窗及輸入僅能處理一般收貨單別
    採購性質="委外採購"時，開窗及輸入僅能處理委外收貨單別
]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="pmds002_desc" src="s" depend_field="pmds_t.pmds002" correspon_key="pmds002" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="pmdsdocno_desc" src="s" depend_field="pmds_t.pmdsdocno" correspon_key="pmdsdocno" ref_table="oodbl_t" ref_fk="oodbl001" ref_dlang="oodbl002" ref_rtn="oodbl003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="imaf_t.imaf141" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inac_t.inac003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdl_t.pmdl004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdl_t.pmdl005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn_t.pmdn028" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo_t.pmdo001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo_t.pmdo012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmds_t.pmds002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmds_t.pmdsdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="back_step" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="continue" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="next_step" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="save" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="search_data" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="step01" ver="1" src="s" type="all" gen_code="N" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="step03" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_main_img_step01" text="待交資料" lstr=""/>
    <sfield name="lbl_main_img_step02" text="收貨調整" lstr=""/>
    <sfield name="lbl_main_img_step03" text="完成" lstr=""/>
    <sfield name="main_group_2" text="採購性質" lstr=""/>
    <sfield name="lbl_pmdsdocno" text="收貨單別" lstr=""/>
    <sfield name="lbl_oodbl003" text="語言別" lstr=""/>
    <sfield name="lbl_pmds002" text="收貨人員" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_pmdn028" text="倉庫" lstr=""/>
    <sfield name="lbl_inac003" text="庫存標籤" lstr=""/>
    <sfield name="lbl_pmdl004" text="供應商" lstr=""/>
    <sfield name="lbl_pmdo012" text="約定到廠日" lstr=""/>
    <sfield name="lbl_pmdo001" text="料號" lstr=""/>
    <sfield name="lbl_imaf141" text="料件採購分群" lstr=""/>
    <sfield name="lbl_search_data" text="搜尋" lstr=""/>
    <sfield name="lbl_save" text="收貨資料寫入" lstr=""/>
    <sfield name="lbl_back_step" text="上一步" lstr=""/>
    <sfield name="lbl_continue" text="繼續作業" lstr=""/>
    <sfield name="lbl_next_step" text="下一步" lstr=""/>
    <sact name="back_step" text="" lstr=""/>
    <sact name="continue" text="" lstr=""/>
    <sact name="next_step" text="" lstr=""/>
    <sact name="save" text="" lstr=""/>
    <sact name="search_data" text="" lstr=""/>
    <sact name="step01" text="" lstr=""/>
    <sact name="step03" text="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
