<spec prog="asfp301_02" std_prog="asfp301_02" erpver="1.0" ver="1" module="ASF" type="S" booking="Y" class="P" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="" />
  <prog_rel>
    <pfield src="s" ver="1" name="xmdd_t.xmdddocno" depend_field="xmdd_t.xmdddocno" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="xmdd_t.xmddseq2" depend_field="xmdd_t.xmddseq2" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="xmdd_t.xmddseq" depend_field="xmdd_t.xmddseq" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="choice1" depend_field="choice1" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="choice1" depend_field="choice1" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="xmdd_t.xmddseq1" depend_field="xmdd_t.xmddseq1" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="choice1" depend_field="choice1" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="choice3" depend_field="choice3" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="chr1" depend_field="chr1" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="chr1" depend_field="chr1" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="choice1" depend_field="choice1" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="choice2" depend_field="choice2" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="choice6" depend_field="choice6" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="choice1" depend_field="choice1" program="" type="1" cite_std="N" status="d" />
  </prog_rel>
  <ref_field />
  <multi_lang />
  <help_code>
    <hfield cite_std="N" ver="1" name="xmdd_t.xmddseq2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="xmdd_t.xmdddocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="xmdd_t.xmddseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="xmdd_t.xmddseq1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
  </help_code>
  <strings>
    <sfield name="page_1" text="參數設定" lstr="u" />
    <sfield name="lbl_xmdddocno" text="訂單單號" lstr="" />
    <sfield name="lbl_xmddseq" text="項次" lstr="" />
    <sfield name="lbl_xmddseq1" text="項序" lstr="" />
    <sfield name="lbl_xmddseq2" text="分批序" lstr="" />
    <sact name="output" text="列印" lstr="d" />
    <sfield name="asfp301_02.group_1" text="併單選擇" lstr="u" />
    <sfield name="不併單" text="" lstr="u" />
    <sfield name="相同料號併單" text="" lstr="u" />
    <sfield name="asfp301_02.group_2" text="併單方式" lstr="u" />
    <sfield name="lbl_choice2" text="預計交期" comment="" lstr="u" />
    <sfield name="lbl_choice3" text="客戶" comment="" lstr="u" />
    <sfield name="lbl_choice4" text="產品特徵" comment="" lstr="u" />
    <sfield name="lbl_choice5" text="訂單號碼" comment="" lstr="u" />
    <sfield name="lbl_choice6" text="下次不再進此畫面" comment="" lstr="u" />
    <sact name="lbl_save_settings" text="儲存條件" comment="" lstr="u" />
    <sfield name="lbl_save_settings" text="儲存條件" lstr="u" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="xmdd_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="" />
  </table>
  <all cite_std="N" ver="" src="" status="" />
  <field cite_std="N" name="xmdd_t.xmddseq" ver="1" src="s" column="xmddseq" table="xmdd_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="d">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xmdd_t.xmddseq1" ver="1" src="s" column="xmddseq1" table="xmdd_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="d">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xmdd_t.xmddseq2" ver="1" src="s" column="xmddseq2" table="xmdd_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="radiogroup_1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="RadioGroup" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="radiogroup_1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="RadioGroup" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xmdd_t.xmdddocno" ver="1" src="s" column="xmdddocno" table="xmdd_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="chr1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="CheckBox" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="checkbox_1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="CheckBox" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="radiogroup_1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="RadioGroup" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="radiogroup_1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="RadioGroup" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="checkbox_1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="CheckBox" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="radiogroup_1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="RadioGroup" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="chr1" name="choice2" table="type_t" attribute="T001" type="varchar2(1)" req="N" i_zoom=" " c_zoom=" " chk_ref=" " items=" " default=" " max="" min="" can_edit="N" can_query="Y" widget="CheckBox" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="choice1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="RadioGroup" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="chr1" name="choice3" table="type_t" attribute="T001" type="varchar2(1)" req="N" i_zoom=" " c_zoom=" " chk_ref=" " items=" " default=" " max="" min="" can_edit="N" can_query="Y" widget="CheckBox" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="chr1" name="choice5" table="type_t" attribute="T001" type="varchar2(1)" req="N" i_zoom=" " c_zoom=" " chk_ref=" " items=" " default=" " max="" min="" can_edit="N" can_query="Y" widget="CheckBox" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="chr1" name="choice4" table="type_t" attribute="T001" type="varchar2(1)" req="N" i_zoom=" " c_zoom=" " chk_ref=" " items=" " default=" " max="" min="" can_edit="N" can_query="Y" widget="CheckBox" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="chr1" name="choice6" table="type_t" attribute="T001" type="varchar2(1)" req="N" i_zoom=" " c_zoom=" " chk_ref=" " items=" " default=" " max="" min="" can_edit="N" can_query="Y" widget="CheckBox" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="d">
<![CDATA[]]>
</act>
  <act src="s" ver="1" id="button_1" cite_std="N" gen_code="Y" type="all" status="d">
<![CDATA[]]>
</act>
  <act src="s" ver="1" id="save_settings" cite_std="N" gen_code="Y" type="all" status="u">
<![CDATA[]]>
</act>
  <exclude ver="" cite_std="N" src="">
    <widget name="master_Folder_page_HBox" src="" status="d" />
    <widget name="xmdd_t.xmdddocno" src="" status="d" />
    <widget name="lbl_xmdddocno" src="" status="d" />
    <widget name="lbl_xmddseq" src="" status="d" />
    <widget name="xmdd_t.xmddseq" src="" status="d" />
    <widget name="lbl_xmddseq1" src="" status="d" />
    <widget name="xmdd_t.xmddseq1" src="" status="d" />
    <widget name="xmdd_t.xmddseq2" src="" status="d" />
    <widget name="lbl_xmddseq2" src="" status="d" />
    <widget name="choice1" src="" status="d" />
    <widget name="vbox_1" src="" status="d" />
  </exclude>
</spec>