<spec prog="asfr001" std_prog="asfr001" erpver="1.0" ver="1" module="ASF" booking="Y" class="r" template="R001_00" env="s" zone="t10dev">
  <other>
    <code_template value="R" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="" />
  <prog_rel>
    <pfield src="s" ver="1" name="sfaa_t.sfaa019" depend_field="sfaa_t.sfaa019" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="sfaa_t.sfaa018" depend_field="sfaa_t.sfaa018" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="chksfba" depend_field="chksfba" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="sfaa_t.sfaa020" depend_field="sfaa_t.sfaa020" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="sfaa_t.sfaa002" depend_field="sfaa_t.sfaa002" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="sfaa_t.sfaadocno" depend_field="sfaa_t.sfaadocno" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="sfaa_t.sfaa017" depend_field="sfaa_t.sfaa017" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="sfaa_t.sfaa010" depend_field="sfaa_t.sfaa010" program="" type="1" cite_std="N" status="d" />
  </prog_rel>
  <ref_field />
  <multi_lang />
  <help_code>
    <hfield src="s" ver="1" name="sfaa_t.sfaa018" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="1" name="sfaa_t.sfaa017" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="1" name="sfaa_t.sfaadocno" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="1" name="sfaa_t.sfaa002" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="1" name="sfaa_t.sfaa010" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
  </help_code>
  <strings>
    <sfield name="condition_page" text="條件輸入" lstr="" />
    <sfield name="group_qbe" text="QBE條件" lstr="" />
    <sfield name="scheduling_page" text="排程設定" lstr="" />
    <sfield name="history_page" text="執行歷程" lstr="" />
    <sfield name="lbl_sfaadocno" text="工單單號" comment="" lstr="u" />
    <sfield name="lbl_sfaa010" text="生產料號" comment="" lstr="u" />
    <sfield name="lbl_sfaa002" text="生管人員" comment="" lstr="u" />
    <sfield name="lbl_sfaa017" text="部門/廠商" comment="" lstr="u" />
    <sfield name="lbl_sfaa018" text="協作據點" comment="" lstr="u" />
    <sfield name="lbl_sfaa019" text="預計開工日" comment="" lstr="u" />
    <sfield name="lbl_sfaa020" text="預計完工日" comment="" lstr="u" />
    <sfield name="asfr001.group" text="asfr001.group" lstr="d" />
    <sfield name="group_other" text="其他條件" comment="" lstr="u" />
    <sfield name="chksfba" text="列印未齊套明細" comment="" lstr="u" />
  </strings>
  <sa_spec />
  <table ver="" cite_std="N" />
  <all cite_std="N" ver="" src="" status="u">
<![CDATA[程式說明及目的： 工单齐料套数列印
                 本作业可查询工单的齐料状况，并可依照需求列印出未齐套料件明细
作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：報表
輸入模式：報表（子作業）R001_00
作業資料來源(Master)：
 資料來源表：xxxx_t(資料檔)
             xxxx_t(多語言資料檔)
作業資料來源(Detail)：
 資料來源表：xxxx_t(單身檔)
]]>
</all>
  <field src="s" ver="1" column="" name="buttonedit_3" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="buttonedit_4" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="buttonedit_2" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="buttonedit" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="buttonedit_1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="dateedit" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="checkbox" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="dateedit_1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="sfaa020" name="sfaa_t.sfaa020" table="sfaa_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="chksfba" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="CheckBox" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="sfaa002" name="sfaa_t.sfaa002" table="sfaa_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag00_2" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="sfaa010" name="sfaa_t.sfaa010" table="sfaa_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="" c_zoom="q_imaa001_9" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="sfaadocno" name="sfaa_t.sfaadocno" table="sfaa_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="q_sfaadocno_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="sfaa019" name="sfaa_t.sfaa019" table="sfaa_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="sfaa018" name="sfaa_t.sfaa018" table="sfaa_t" attribute="C813" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooef001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="sfaa017" name="sfaa_t.sfaa017" table="sfaa_t" attribute="C004" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooeg001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <exclude ver="" cite_std="N" src="">
    <widget name="grid" src="" status="d" />
    <widget name="group" src="" status="d" />
  </exclude>
</spec>