<spec prog="asfr336_g01" std_prog="asfr336_g01" erpver="1.0" ver="1" module="ASF" booking="Y" env="s" zone="t10dev">
  <all cite_std="N" ver="" src="" status="u">
<![CDATA[單頭
1. 部門: 合計選項中部門勾選時顯示
2. 工作站: 合計選項中工作站勾選時顯示
3. 機器: 合計選項中機器勾選時顯示
4. 班別: 合計選項中班別勾選時顯示
5. 組別: 合計選項中組別勾選時顯示
單身
1. 生產單位: 合計選項中部門未勾選時顯示
2. 工作站: 合計選項中工作站未勾選時顯示
3. 機器: 合計選項中機器未勾選時顯示
4. 班別: 合計選項中班別未勾選時顯示
5. 組別: 合計選項中組別未勾選時顯示
6. 當站下線: 當站下線<>0才列印 
7. 重工轉出: 重工轉出<>0才列印
小計
1. sum(當站下線)<>0才列印
2. sum(重工轉出)<>0才列印]]>
</all>
</spec>