<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="asfr310_g02" std_prog="asfr310_g02" erpver="1.0" ver="1" module="ASF" booking="Y" env="s" zone="t10dev">
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[單頭：發料類別scc
單身：此行数据取自sfdb_t，发料类型为成套发料、成套退料时才显示。参考单位数量、参考单位 取sfaa_t
子報表1：此行数据取自sfde_t 
                  客供料勾选时显示
                  发料前调拨勾选时显示
                  舊料號有庫存可取代：当取替代码为2、3时显示
                  料件做特征管理时显示
                  指定庫位：sfdf_t中仅有一笔时显示，sfdf_t有多笔时此处显示空白，通过下面子报表显示指定库储
子報表2：此子报表数据取自sfdf_t
                  指定庫位：sfdf_t有多笔时显示、sfdf_t仅有一笔时不显示]]>
  </all>
</spec>
