<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="asfr310_g01" std_prog="asfr310_g01" erpver="1.0" ver="1" module="ASF" booking="Y" env="s" zone="t10dev">
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[單頭：發料類別scc
單身：此行数据取自sfdb_t，发料类型为成套发料、成套退料时才显示。参考单位数量、参考单位 取sfaa_t
子報表1：此行数据取自sfdc_t 
                  工單單號：依“发料需求列印”勾选时显示，依“料号汇总列印”勾选时不显示
                  工單項次/次序：依“发料需求列印”勾选时显示，依“料号汇总列印”勾选时不显示
                  客供料勾选时显示
                  发料前调拨勾选时显示
                  舊料號有庫存可取代：当取替代码为2、3时显示]]>
  </all>
</spec>
