<spec prog="asft338_01" std_prog="asft338_01" erpver="1.0" ver="1" module="ASF" booking="Y" class="I" template="F002_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status="" />
    <free_style value="Y" status="" />
  </other>
  <toolbar items="" />
  <prog_rel />
  <ref_field>
    <rfield cite_std="N" ver="1" name="sfic001_desc" src="s" depend_field="sfic_t.sfic001" correspon_key="'221',sfic001" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status="" />
    <rfield cite_std="N" ver="1" name="sfib001_desc" src="s" depend_field="sfib_t.sfib001" correspon_key="'221',sfib001" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status="u" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield cite_std="N" ver="1" name="sfib_t.sfib001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfib_t.sfib002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfic_t.sfic001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfic_t.sfic002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfic_t.sficseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
  </help_code>
  <strings>
    <sfield name="lbl_sficseq" text="項次" lstr="" />
    <sfield name="lbl_sfcb003" text="本站作業" lstr="" />
    <sfield name="lbl_oocql004" text="說明" lstr="" />
    <sfield name="lbl_sfcb004" text="作業序" lstr="" />
    <sfield name="lbl_sfic001" text="上站作業" lstr="" />
    <sfield name="lbl_sfic002" text="上站作序" lstr="" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sact name="delete" text="刪除" lstr="" />
    <sact name="insert" text="新增" lstr="" />
    <sact name="modify" text="更改" lstr="" />
    <sact name="output" text="列印" lstr="" />
    <sact name="query" text="查詢" lstr="" />
    <sact name="reproduce" text="複製" lstr="" />
    <sfield name="cmt_sfib001" text="cmt_sfib001" comment="" lstr="d" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="sfic_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
<![CDATA[1.當主程式在維護狀態時，可進入單身維護
2.當主程式在非維護狀態時，只可查看，不可維護
]]>
</all>
  <field cite_std="N" name="sfic_t.sfic002" ver="1" src="s" column="sfic002" table="sfic_t" attribute="C404" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[上站製程序：
   ●欄位控管：
     資料欄位:sfic002/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值為作業編號時，上站作業+上站製程序需存在本站作業+製程序中，且上站作業+上站製程序不可與同項次的本站作業、製程序相同
          3.上站作業為INIT、MULT、或群組時，固定為0，不可更改


]]>
</field>
  <field cite_std="N" name="sfic_t.sficseq" ver="1" src="s" column="sficseq" table="sfic_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[項次：
   ●欄位控管：
     資料欄位:sficseq/Display only
     預設值:帶出目前正在維護的製程項次
]]>
</field>
  <field cite_std="N" name="sfic_t.sfic001" ver="1" src="s" column="sfic001" table="sfic_t" attribute="C402" type="varchar2(10)" req="Y" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[上站作業：
   ●欄位控管：
     資料欄位:sfic001/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值需存在本站作業或群組裡，且上站作業+上站製程序不可與同項次的本站作業、製程序相同
     帶值:作業說明

   ●開窗處理：
     1.查詢時：
       參考函式：依標準查詢視窗
       查詢欄位：作業編號、作業說明
       回值類型：多重回值
     2.新增/修改時：
       參考函式：依標準查詢視窗
       查詢欄位：作業編號、作業說明、製程序
]]>
</field>
  <field cite_std="N" name="sfib_t.sfib001" ver="1" src="s" column="sfib001" table="sfib_t" attribute="C402" type="varchar2(10)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
<![CDATA[本站作業：
   ●欄位控管：
     資料欄位:sfcb003/Display only
     預設值:帶出目前正在維護的製程本站作業，並顯示說明
]]>
</field>
  <field cite_std="N" name="sfib_t.sfib002" ver="1" src="s" column="sfib002" table="sfib_t" attribute="C404" type="varchar2(10)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
<![CDATA[本站作業：
   ●欄位控管：
     資料欄位:sfcb004/Display only
     預設值:帶出目前正在維護的製程序
]]>
</field>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <exclude ver="" cite_std="N" src="" />
</spec>