<spec prog="asft350_s01" std_prog="asft350_s01" erpver="1.0" ver="1" module="ASF" booking="Y" class="" template="F001_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <prog_rel>
    <pfield src="s" ver="1" name="l_r" depend_field="l_r" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="sffb_t.sffb007" depend_field="sffb_t.sffb007" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="sffb_t.sffb008" depend_field="sffb_t.sffb008" program="" type="1" cite_std="N" status="d" />
  </prog_rel>
  <ref_field />
  <multi_lang />
  <help_code>
    <hfield cite_std="N" ver="1" name="sfaa_t.sfaa017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="sffb_t.sffb007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="sfaa_t.sfaa010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="sfaa_t.sfaa016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="sfaa_t.sfaadocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="sffb_t.sffb008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
  </help_code>
  <strings>
    <sfield name="lbl_master" text="入庫、發料、報工量分攤QBE條件" lstr="u" />
    <sfield name="lbl_sfaadocno" text="工單單號" lstr="" />
    <sfield name="lbl_sfaa010" text="生產料號" lstr="" />
    <sfield name="lbl_sfaa017" text="部門廠商" lstr="" />
    <sfield name="lbl_sfaa016" text="生產線" lstr="" />
    <sfield name="lbl_sfba003" text="作業編號" lstr="" />
    <sfield name="lbl_sfba004" text="作業序" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="lbl_group1" text="分攤依據" lstr="u" />
    <sfield name="cmt_sffb007" text="cmt_sffb007" comment="" lstr="d" />
    <sfield name="cmt_sffb008" text="cmt_sffb008" comment="" lstr="d" />
    <sfield name="asft350_s01.group" text="報工量分攤INPUT條件" lstr="u" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="sfaa_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="" />
  </table>
  <all cite_std="N" ver="" src="" status="" />
  <field cite_std="N" name="l_r" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="RadioGroup" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="sfba_t.sfba004" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="sfba_t.sfba003" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfaa_t.sfaa016" ver="1" src="s" column="sfaa016" table="sfaa_t" attribute="C404" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfaa_t.sfaadocno" ver="1" src="s" column="sfaadocno" table="sfaa_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="q_ooba002" c_zoom="q_sfaadocno_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sffb_t.sffb008" ver="1" src="s" column="sffb008" table="sffb_t" attribute="C404" type="varchar2(10)" req="N" i_zoom="q_sfcb003" c_zoom="q_sfcb004" chk_ref="v_sfcb004" items="" default="" max="" min="" can_edit="" can_query="" widget="ButtonEdit" status="u">
<![CDATA[作業序：
        選擇“依報工分攤”時，才可錄入
]]>
</field>
  <field cite_std="N" name="sfaa_t.sfaa017" ver="1" src="s" column="sfaa017" table="sfaa_t" attribute="C004" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sffb_t.sffb007" ver="1" src="s" column="sffb007" table="sffb_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_sfcb003" c_zoom="q_sfcb003" chk_ref="v_sfcb003" items="" default="" max="" min="" can_edit="" can_query="" widget="ButtonEdit" status="u">
<![CDATA[作業編號：
        選擇“依報工分攤”時，才可錄入
]]>
</field>
  <field cite_std="N" name="sfaa_t.sfaa010" ver="1" src="s" column="sfaa010" table="sfaa_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="q_imaa001_9" c_zoom="q_imaa001_9" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <exclude ver="" cite_std="N" src="">
    <widget name="l_r" src="" status="d" />
    <widget name="grid1" src="" status="d" />
    <widget name="group1" src="" status="d" />
    <widget name="master_Group_HBox" src="" status="d" />
  </exclude>
</spec>