<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="費用編號維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="合約費用項設定作業" comment="產生多帳期"/>
    <TopMenuCommand name="relating_data03" text="費用編號根據不同維度設定參數" comment=""/>
    <TopMenuCommand name="relating_data04" text="費用標準設定維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="鋪位個別費用設定維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="費用標準設定申請作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="鋪位個別費用標準申請作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

