<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="astm301_01" text="文本蓋章" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="供應商維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="合約模板維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="單一稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="幣別維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="收款條件維護作業" comment="收付款條件維護作業"/>
    <TopMenuCommand name="relating_data06" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="結算方式維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="結算類型維護作業" comment=""/>
    <TopMenuCommand name="relating_data09" text="費用編號維護作業" comment=""/>
    <TopMenuCommand name="relating_data10" text="合約計算及條件基準維護作業(零售)" comment=""/>
    <TopMenuCommand name="relating_data11" text="合約計算及條件基準維護作業(分銷)" comment=""/>
    <TopMenuCommand name="relating_data12" text="品類維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

