<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="收款條件維護作業" comment="收付款條件維護作業"/>
    <TopMenuCommand name="relating_data02" text="結算方式維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="結算類型維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="幣別維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="單一稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="費用編號維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="合約計算及條件基準維護作業(零售)" comment=""/>
    <TopMenuCommand name="relating_data08" text="合約計算及條件基準維護作業(分銷)" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

