<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="upd_stfj" text="更新帳單狀態" comment=""/>
    <TopMenuCommand name="astm401_01" text="調整進場日期" comment=""/>
    <TopMenuCommand name="astm401_02" text="專櫃清退" comment=""/>
    <TopMenuCommand name="astm401_03" text="修改文本蓋章" comment=""/>
    <TopMenuCommand name="astm401_04" text="取消清退" comment=""/>
    <TopMenuCommand name="cancellation" text="取消清退" comment=""/>
    <TopMenuCommand name="uncancellation" text="取消清退" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="專櫃資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="樓棟基本資料維護作業" comment="s"/>
    <TopMenuCommand name="relating_data03" text="樓層基本資料維護作業" comment="s"/>
    <TopMenuCommand name="relating_data04" text="供應商維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="正式品牌資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="品類維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="合約模板維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="費用編號維護作業" comment=""/>
    <TopMenuCommand name="relating_data09" text="合約計算及條件基準維護作業(零售)" comment=""/>
    <TopMenuCommand name="relating_data10" text="合約計算及條件基準維護作業(分銷)" comment=""/>
    <TopMenuCommand name="relating_data11" text="庫區基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data12" text="單一稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data13" text="區域基本資料維護作業" comment="s"/>
    <TopMenuCommand name="relating_data14" text="場地基本資料維護作業" comment="s"/>
    <TopMenuCommand name="relating_data15" text="幣別維護作業" comment=""/>
    <TopMenuCommand name="relating_data16" text="結算方式維護作業" comment=""/>
    <TopMenuCommand name="relating_data17" text="結算類型維護作業" comment=""/>
    <TopMenuCommand name="relating_data18" text="收款條件維護作業" comment="收付款條件維護作業"/>
    <TopMenuCommand name="relating_data19" text="組織基本資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="專櫃合約異動申請作業" comment="產生多帳期"/>
    <TopMenuCommand name="relating_job02" text="聯營結算單產生方式配置維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

