<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="confirm_batch" text="整批確認" comment=""/>
    <TopMenuCommand name="unconfirm_batch" text="整批取消確認" comment=""/>
    <TopMenuCommand name="gen_stbc_ins" text="轉入結算底稿" comment=""/>
    <TopMenuCommand name="gen_stbc_del" text="取消轉入結算底稿" comment=""/>
    <TopMenuCommand name="toexcel" text="匯出excel" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

