<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="downloadtemplet" text="下载模板" comment=""/>
    <TopMenuCommand name="uploadtemplet" text="上传模板" comment=""/>
    <TopMenuCommand name="excel_load" text="匯入Excel資料" comment=""/>
    <TopMenuCommand name="pdelete" text="批量刪除" comment=""/>
    <TopMenuCommand name="export_to_excel" text="導出單身資料" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

