<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="gen_detail" text="自動產生合同清單" comment=""/>
    <TopMenuCommand name="execute_standard" text="重取標準" comment=""/>
    <TopMenuCommand name="produce__cost" text="生成費用" comment=""/>
    <TopMenuCommand name="produce__bill" text="產生賬單" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

