<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="invoice_inf" text="維護發票資訊" comment=""/>
    <TopMenuCommand name="money_change" text="結算調整" comment=""/>
    <TopMenuCommand name="insert_stbe" text="批量產生單身" comment=""/>
    <TopMenuCommand name="expense_produce" text="產生費用" comment=""/>
    <TopMenuCommand name="update_stbd033" text="維護備註" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

