<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="astt320_pay" text="收款" comment=""/>
    <TopMenuCommand name="astt320_pay_detail" text="收款明細" comment=""/>
    <TopMenuCommand name="case_end" text="結案" comment=""/>
    <TopMenuCommand name="produce_sheet" text="轉費用單" comment=""/>
    <TopMenuCommand name="get_info" text="擷取資料" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="供應商結算底稿查詢" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

