<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="astt401_01" text="批量產生保底方案" comment=""/>
    <TopMenuCommand name="astt401_02" text="產生卡手續費" comment=""/>
    <TopMenuCommand name="astt401_03" text="刪除保底方式" comment=""/>
    <TopMenuCommand name="astt401_04" text="批量產生優惠條件" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="聯營結算單產生方式配置維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

