<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="execute_standard" text="重取標準" comment=""/>
    <TopMenuCommand name="produce__cost" text="產生費用" comment=""/>
    <TopMenuCommand name="produce__bill" text="產生賬單" comment=""/>
    <TopMenuCommand name="modify_stin_t" text="修改日核算" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

