<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="print_choice" text="費用項選擇打印" comment=""/>
    <TopMenuCommand name="gen_detail" text="產生單身" comment=""/>
    <TopMenuCommand name="invoice_mod" text="發票補登" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="鋪位主檔作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="供應商維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="合約費用項設定作業" comment="產生多帳期"/>
    <TopMenuCommand name="relating_data04" text="費用編號維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="招商租賃合約主檔作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="招商租賃合約異動申請作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="招商租賃合約費用單批次產生作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="租賃費用單維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="商戶商品查詢" comment=""/>
    <TopMenuCommand name="relating_query02" text="租賃結算底稿查詢" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

