<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="gen_expense" text="產生費用單" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="區域基本資料維護作業" comment="s"/>
    <TopMenuCommand name="relating_data02" text="場地基本資料維護作業" comment="s"/>
    <TopMenuCommand name="relating_data03" text="鋪位主檔作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="交易對象維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="品類維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="費用編號維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="租賃費用單維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="預租協議維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

