<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="advance_search" text="高端查询" comment=""/>
  <ActionDefault name="assigncatalog" text="指定分类" comment=""/>
  <ActionDefault name="bpm_query" text="BOM用途查询" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="condition_delete" text="" comment=""/>
  <ActionDefault name="data_delete" text="删除" comment=""/>
  <ActionDefault name="data_export" text="" comment=""/>
  <ActionDefault name="del_loga" text="删除用户程序执行时间记录表(loga_t)" comment="删除用户程序执行时间记录表(loga_t)"/>
  <ActionDefault name="del_logb" text="删除用户触发动作时间记录表(logb_t)" comment="删除用户触发动作时间记录表(logb_t)"/>
  <ActionDefault name="del_logd" text="删除数据库链接纪录(logd_t)" comment="删除数据库链接纪录(logd_t)"/>
  <ActionDefault name="del_logi" text="删除用户登录纪录表(logi_t)" comment="删除用户登录纪录表(logi_t)"/>
  <ActionDefault name="del_logs" text="删除参数更改纪录表(logs_t)" comment="删除参数更改纪录表(logs_t)"/>
  <ActionDefault name="del_logw" text="删除服务执行运作记录表(logw_t)" comment="删除服务执行运作记录表(logw_t)"/>
  <ActionDefault name="detail_first" text="" comment=""/>
  <ActionDefault name="detail_last" text="" comment=""/>
  <ActionDefault name="detail_next" text="" comment=""/>
  <ActionDefault name="detail_previous" text="" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文档下载" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文档上传" comment="Produce multiple billing period"/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="modify_detail" text="领用明细更改" comment="Produce multiple billing period"/>
  <ActionDefault name="modify_favorite_desc" text="更改" comment="Produce multiple billing period"/>
  <ActionDefault name="msg_query" text="" comment=""/>
  <ActionDefault name="msg_query_2" text="" comment=""/>
  <ActionDefault name="org_data_del" text="Prices subject to change" comment="Related Jobs"/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="replymsg" text="" comment=""/>
  <ActionDefault name="replymsg_2" text="" comment=""/>
  <ActionDefault name="send_replay" text="" comment=""/>
  <ActionDefault name="suggest_exe" text="Inventory management label maintenance work" comment="User Authorization"/>
  <ActionDefault name="unpicdefault" text="取消默认图片" comment="Generate vouchers"/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
</ActionDefaultList>

