<?xml version='1.0' encoding='UTF-8'?>
<table name="nmaal_t" module="ANM" text="銀行資料多語言檔" type="L" version="1">
  <column name="nmaalent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="nmaal001" text="帳戶編號哦" attribute="C502" type="varchar2(24)" pk="Y" req="Y"/>
  <column name="nmaal002" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="nmaal003" text="說明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <col_attr>
    <field name="nmaalent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmaal001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmaal002" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="nmaal003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
