<?xml version='1.0' encoding='UTF-8'?>
<table name="nmaa_t" module="ANM" text="銀行帳戶主檔" type="B" version="1">
  <column name="nmaaent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="nmaaownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmaaowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmaacrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmaacrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="nmaacrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmaamodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmaamoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="nmaastus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmaa001" text="帳戶編碼" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="nmaa002" text="開戶人（組織）" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmaa003" text="帳戶類型" attribute="C012" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmaa004" text="開戶銀行" attribute="C503" type="varchar2(15)" pk="N" req="N"/>
  <column name="nmaa005" text="銀行帳號" attribute="C504" type="varchar2(30)" pk="N" req="N"/>
  <column name="nmaa006" text="開通網銀否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="nmaa007" text="網銀戶名" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="nmaa008" text="聯絡人識別碼" attribute="C819" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmaa009" text="地址識別碼" attribute="C819" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmaa010" text="通訊方式識別碼" attribute="C819" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="nmaaent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmaaownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmaaowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmaacrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmaacrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="nmaacrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmaamodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmaamoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="nmaastus" widget="ComboBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmaa001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmas_01" c_zoom="q_nmaa001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmaa002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooea" c_zoom="q_ooea" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmaa003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmag001" c_zoom="q_nmag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmaa004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmab001" c_zoom="q_nmab001" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="nmaa005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="nmaa006" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmaa007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="nmaa008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="nmaa009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="nmaa010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="nmaa_t" depend_field="nmaa001" correspon_key="nmaaent,nmaa001" ref_table="nmaal_t" ref_fk="nmaalent,nmaal001" ref_dlang="nmaal002" ref_rtn="nmaal003"/>
    <field depend_table="nmaa_t" depend_field="nmaa002" correspon_key="nmaaent,nmaa002" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="nmaa_t" depend_field="nmaa003" correspon_key="nmaaent,nmaa003" ref_table="nmagl_t" ref_fk="nmaglent,nmagl001" ref_dlang="nmagl002" ref_rtn="nmagl003"/>
    <field depend_table="nmaa_t" depend_field="nmaa004" correspon_key="nmaaent,nmaa004" ref_table="nmabl_t" ref_fk="nmablent,nmabl001" ref_dlang="nmabl002" ref_rtn="nmabl003"/>
    <field depend_table="nmaa_t" depend_field="nmaacrtdp" correspon_key="nmaacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="nmaa_t" depend_field="nmaacrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="nmaa_t" depend_field="nmaacrtid" correspon_key="nmaacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="nmaa_t" depend_field="nmaamoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="nmaa_t" depend_field="nmaamodid" correspon_key="nmaamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="nmaa_t" depend_field="nmaaowndp" correspon_key="nmaaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="nmaa_t" depend_field="nmaaownid" correspon_key="nmaaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang>
    <field depend_table="nmaa_t" depend_field="nmaa001" correspon_key="nmaaent,nmaa001" lang_table="nmaal_t" lang_fk="nmaalent,nmaal001" lang_dlang="nmaal002" lang_rtn="nmaal003"/>
  </multi_lang>
  <help_code/>
  <scc>
    <field name="nmaastus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
