<?xml version='1.0' encoding='UTF-8'?>
<table name="nmae_t" module="ANM" text="法人資金參數基本檔" type="B" version="1">
  <column name="nmaeent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="nmaeownid" text="資料所有者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmaeowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmaecrtid" text="資料建立者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmaecrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmaecrtdt" text="資料創建日" attribute="D001" type="date()" pk="N" req="N"/>
  <column name="nmaemodid" text="資料修改者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmaemoddt" text="最近修改日" attribute="D001" type="date()" pk="N" req="N"/>
  <column name="nmaestus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmaecomp" text="法人代碼" attribute="C813" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="nmae001" text="銀行節假日參照表" attribute="C812" type="varchar2(5)" pk="N" req="N"/>
  <column name="nmae002" text="資金系統關帳日" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmae101" text="資金計劃金額單位" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="nmae102" text="內部資金調度利息計算天數基礎" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmae103" text="內部資金撥入存提碼" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmae104" text="內部資金撥出存提碼" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmae105" text="內部資金應收利息存提碼" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmae106" text="內部資金應付利息存提碼" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmae107" text="內部資金手續費存提碼" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmae108" text="內部資金調度撥出匯率原則" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmae109" text="內部資金調度撥入匯率原則" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="nmaeent" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="nmaeownid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format=""/>
    <field name="nmaeowndp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format=""/>
    <field name="nmaecrtid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format=""/>
    <field name="nmaecrtdp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format=""/>
    <field name="nmaecrtdt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="nmaemodid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format=""/>
    <field name="nmaemoddt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="nmaestus" widget="ComboBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="nmaecomp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="nmae001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="nmae002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="nmae101" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="nmae102" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="nmae103" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="nmae104" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="nmae105" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="nmae106" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="nmae107" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="nmae108" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="nmae109" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
  </col_attr>
  <tree id="nmae_t" type="" lid="" pid="" desc="" speed="" stype="" slid="" spid=""/>
  <ref_field>
    <field depend_table="nmae_t" depend_filed="nmaecrtdp" correspon_key="nmaecrtdp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003"/>
    <field depend_table="nmae_t" depend_filed="nmaecrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="nmae_t" depend_filed="nmaecrtid" correspon_key="&apos;2&apos;,nmaecrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="nmae_t" depend_filed="nmaemoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="nmae_t" depend_filed="nmaemodid" correspon_key="&apos;2&apos;,nmaemodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="nmae_t" depend_filed="nmaeowndp" correspon_key="nmaeowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003"/>
    <field depend_table="nmae_t" depend_filed="nmaeownid" correspon_key="&apos;2&apos;,nmaeownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
</table>
