<?xml version='1.0' encoding='UTF-8'?>
<table name="nmaol_t" module="ANM" text="網銀交易類型檔多語言檔" type="L" version="1">
  <column name="nmaolent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="nmaol001" text="網銀編號" attribute="C503" type="varchar2(15)" pk="Y" req="Y"/>
  <column name="nmaol002" text="交易類型編號" attribute="C003" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="nmaol003" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="nmaol004" text="說明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="nmaol005" text="助記碼" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="nmaolent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmaol001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="nmaol002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="nmaol003" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="nmaol004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="nmaol005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
