<?xml version='1.0' encoding='UTF-8'?>
<table name="nmar_t" module="ANM" text="網銀公共配置設定明細檔" type="D" version="1">
  <column name="nmarent" text="企業編碼" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="nmar001" text="接口網銀代碼" attribute="C002" type="varchar2(10)" pk="Y" req="N"/>
  <column name="nmar002" text="版本編號" attribute="C002" type="varchar2(10)" pk="Y" req="N"/>
  <column name="nmar003" text="交易類型" attribute="C002" type="varchar2(10)" pk="Y" req="N"/>
  <column name="nmar004" text="報文類型" attribute="C001" type="varchar2(1)" pk="Y" req="N"/>
  <column name="nmar005" text="資料類型" attribute="C001" type="varchar2(1)" pk="Y" req="N"/>
  <column name="nmar006" text="序號" attribute="N001" type="number(5,0)" pk="Y" req="N"/>
  <column name="nmar007" text="銀行字段名" attribute="C904" type="varchar2(40)" pk="N" req="N"/>
  <column name="nmar008" text="中文說明" attribute="C904" type="varchar2(40)" pk="N" req="N"/>
  <column name="nmar009" text="取值來源" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="nmar010" text="固定值" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="nmar011" text="tiptop 表" attribute="C503" type="varchar2(15)" pk="N" req="N"/>
  <column name="nmar012" text="tiptop 取值字段" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmar013" text="關聯條件" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="nmar014" text="類型" attribute="C090" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmar015" text="是否必輸" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="nmar016" text="最大長度" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="nmar017" text="不足需補字符" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="nmar018" text="補何字符" attribute="C206" type="varchar2(5)" pk="N" req="N"/>
  <column name="nmar019" text="補字符位置" attribute="C201" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmar020" text="是否控制小數位數" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="nmar021" text="小數位數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="nmar022" text="多域串" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="nmar023" text="多域串分隔符號" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="nmar024" text="備註" attribute="C807" type="varchar2(100)" pk="N" req="N"/>
  <column name="nmarstus" text="有效碼" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="nmar025" text="可重複否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="nmarent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmar001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmar002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmar003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmar004" widget="ComboBox" items="8730" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmar005" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmar006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="nmar007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="nmar008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="nmar009" widget="ComboBox" items="8734" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmar010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="nmar011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="nmar012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmar013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="nmar014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="nmar015" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmar016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="nmar017" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmar018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="nmar019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmar020" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmar021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="nmar022" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmar023" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmar024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="nmarstus" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmar025" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
