<?xml version='1.0' encoding='UTF-8'?>
<table name="nmbp_t" module="ANM" text="內部資金排程專案利息資料檔" type="D" version="1">
  <column name="nmbpent" text="企業編碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="nmbpdocno" text="利息單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="nmbpseq" text="利息項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="nmbpseq1" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="nmbp001" text="資金中心" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="nmbp002" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="nmbp003" text="月份" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="nmbp004" text="調度專案" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmbp005" text="撥出/撥入單位內部帳戶" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmbp006" text="撥入/撥出組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmbp007" text="幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmbp008" text="本金" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmbp009" text="年利率" attribute="N305" type="number(10,6)" pk="N" req="N"/>
  <column name="nmbp010" text="計息起始日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="nmbp011" text="利息金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmbp012" text="調撥單據" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmbp013" text="項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="nmbp014" text="日" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="nmbp015" text="交易對象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmbp016" text="利息不截位" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="nmbpent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmbpdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_3" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="nmbpseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="nmbpseq1" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="nmbp001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbp002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="nmbp003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="nmbp004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbp005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbp006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbp007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbp008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmbp009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="9" format="---&amp;.&amp;&amp;&amp;%" prog_rel="" case=""/>
    <field name="nmbp010" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmbp011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmbp012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="nmbp013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="nmbp014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="nmbp015" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbp016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="nmbp_t" depend_field="nmbpcnfdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="nmbp_t" depend_field="nmbpcnfid" correspon_key="nmbpcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="nmbp_t" depend_field="nmbpcrtdp" correspon_key="nmbpcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="nmbp_t" depend_field="nmbpcrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="nmbp_t" depend_field="nmbpcrtid" correspon_key="nmbpcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="nmbp_t" depend_field="nmbpmoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="nmbp_t" depend_field="nmbpmodid" correspon_key="nmbpmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="nmbp_t" depend_field="nmbpowndp" correspon_key="nmbpowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="nmbp_t" depend_field="nmbpownid" correspon_key="nmbpownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="nmbp_t" depend_field="nmbppstdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="nmbp_t" depend_field="nmbppstid" correspon_key="nmbppstid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <field depend_table="nmbp_t" depend_field="nmbpcnfdt" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="nmbp_t" depend_field="nmbpcrtdt" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="nmbp_t" depend_field="nmbpmoddt" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="nmbp_t" depend_field="nmbppstdt" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="nmbp_t" depend_field="nmbpstus" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
  </help_code>
  <scc>
    <field name="nmbpstus" category="13" desc="單據狀態碼">
      <code value="N" desc="未確認"/>
      <code value="Y" desc="已確認"/>
      <code value="X" desc="作廢"/>
    </field>
  </scc>
</table>
