<?xml version='1.0' encoding='UTF-8'?>
<table name="nmbt_t" module="ANM" text="帳務底稿明細檔" type="D" version="1">
  <column name="nmbtent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="nmbtcomp" text="法人" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmbtld" text="帳套(套)編號" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="nmbtdocno" text="帳務編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="nmbtseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="nmbt001" text="單據來源" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmbt002" text="來源單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmbt003" text="來源單項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="nmbt011" text="票據號碼" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmbt012" text="票據日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="nmbt013" text="申請人" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmbt014" text="銀行帳號" attribute="C504" type="varchar2(30)" pk="N" req="N"/>
  <column name="nmbt015" text="結算方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmbt016" text="收支專案" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmbt017" text="營運據點" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmbt018" text="部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmbt019" text="利潤/成本中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmbt020" text="區域" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmbt021" text="交易客商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmbt022" text="帳款客商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmbt023" text="客群" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmbt024" text="產品類別" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmbt025" text="人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmbt026" text="預算編號" attribute="C509" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmbt027" text="專案編號" attribute="C090" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmbt028" text="WBS" attribute="C091" type="varchar2(30)" pk="N" req="N"/>
  <column name="nmbt029" text="科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="nmbt030" text="對方科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="nmbt031" text="經營方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmbt032" text="通路" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmbt033" text="品牌" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmbt034" text="自由核算項一" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="nmbt035" text="自由核算項二" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="nmbt036" text="自由核算項三" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="nmbt037" text="自由核算項四" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="nmbt038" text="自由核算項五" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="nmbt039" text="自由核算項六" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="nmbt040" text="自由核算項七" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="nmbt041" text="自由核算項八" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="nmbt042" text="自由核算項九" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="nmbt043" text="自由核算項十" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="nmbt100" text="幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmbt101" text="匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="nmbt103" text="原幣金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmbt113" text="本幣金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmbt121" text="本位幣二匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="nmbt123" text="本位幣二金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmbt131" text="本位幣三匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="nmbt133" text="本位幣三金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmbt004" text="異動別" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmbt114" text="開立金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="nmbtent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmbtcomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbtld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="nmbtdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="nmbtseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="nmbt001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbt002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmbadocno" c_zoom="q_nmbadocno" chk_ref="v_nmbadocno" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="nmbt003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="nmbt011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="nmbt012" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmbt013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbt014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="nmbt015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbt016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbt017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbt018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbt019" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbt020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbt021" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbt022" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbt023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbt024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbt025" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbt026" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbt027" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="nmbt028" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="nmbt029" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmbt030" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmbt031" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbt032" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbt033" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbt034" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="nmbt035" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="nmbt036" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="nmbt037" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="nmbt038" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="nmbt039" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="nmbt040" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="nmbt041" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="nmbt042" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="nmbt043" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="nmbt100" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbt101" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="nmbt103" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmbt113" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmbt121" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="nmbt123" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmbt131" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="nmbt133" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmbt004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbt114" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

