<?xml version='1.0' encoding='UTF-8'?>
<table name="nmbw_t" module="ANM" text="內部資金還款單據明細檔" type="D" version="1">
  <column name="nmbwent" text="企業編碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="nmbwdocno" text="還款單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="nmbwseq" text="序號" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="nmbw001" text="內部交易性質" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmbw002" text="調度單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmbw003" text="調度單序號" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="nmbw004" text="還款組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmbw005" text="幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmbw006" text="還款金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmbw007" text="已還金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="nmbwent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmbwdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="nmbwseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="nmbw001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbw002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbw003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="nmbw004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbw005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmbw006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmbw007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

