<?xml version='1.0' encoding='UTF-8'?>
<table name="nmci_t" module="ANM" text="應付票據異動明細檔" type="D" version="1">
  <column name="nmcient" text="企業編碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="nmcicomp" text="法人" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="nmcidocno" text="單據號碼" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="nmciseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="nmci001" text="票據單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmci002" text="票況" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmci003" text="開票單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmci008" text="重立帳單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmci100" text="幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmci101" text="匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="nmci103" text="異動原幣" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmci105" text="利息支出原幣" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmci113" text="異動本幣" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmci115" text="利息支出本幣" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmci118" text="匯差金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmci121" text="本位幣二匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="nmci131" text="本位幣三匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="nmciorga" text="來源組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmci132" text="來源類型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmci133" text="項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="nmci009" text="含保證金帳戶否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="nmcient" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmcicomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcidocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="nmciseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="nmci001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmck025" c_zoom="q_nmck025" chk_ref="v_nmck025" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="nmci002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmci003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="anmt440" case="upper"/>
    <field name="nmci008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="nmci100" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmci101" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="nmci103" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmci105" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmci113" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmci115" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmci118" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmci121" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="nmci131" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="nmciorga" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmci132" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmci133" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="nmci009" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

