<?xml version='1.0' encoding='UTF-8'?>
<table name="nmcl_t" module="ANM" text="應付匯款來源明細檔" type="D" version="1">
  <column name="nmclent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="nmclcomp" text="法人" attribute="C007" type="varchar2(10)" pk="Y" req="N"/>
  <column name="nmcldocno" text="單據號碼" attribute="C203" type="varchar2(20)" pk="Y" req="N"/>
  <column name="nmclseq" text="序號" attribute="N004" type="number(10,0)" pk="Y" req="N"/>
  <column name="nmclorga" text="來源組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmcl001" text="請款單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmcl002" text="項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="nmcl003" text="對方會科" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="nmcl103" text="請款原幣金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmcl113" text="請款本幣金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmcl121" text="本位幣二匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="nmcl123" text="本位幣二金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmcl131" text="本位幣三匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="nmcl133" text="本位幣三金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="nmclent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmclcomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcldocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="nmclseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="nmclorga" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="v_ooef001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcl001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_apdadocno" c_zoom="q_apdadocno" chk_ref="v_apdadocno" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="nmcl002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_apceseq" c_zoom="q_apceseq" chk_ref="v_apceseq" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="nmcl003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="aglt310_04" c_zoom="aglt310_04" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmcl103" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmcl113" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmcl121" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="nmcl123" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmcl131" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="nmcl133" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="nmcl_t" depend_field="nmcl003" correspon_key="nmclent,&apos; &apos;,nmcl003" ref_table="glacl_t" ref_fk="glaclent,glacl001,glacl002" ref_dlang="glacl003" ref_rtn="glacl004"/>
    <field depend_table="nmcl_t" depend_field="nmclorga" correspon_key="nmclent,nmclorga" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
