<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="apmr430_g01.rdd" RWFglReportName="apmr430_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" borderTopWidth="1" borderBottomWidth="1" borderTopStyle="solid" borderBottomStyle="solid" marginRightWidth="2cm" marginLeftWidth="2cm">
          <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
            <WORDWRAPBOX name="sr3.pmew001_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Mã nhà cung cấp"/>
            <WORDWRAPBOX name="sr3.pmew001_desc_Label" width="5cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="4cm" fontName="Arial Unicode MS" text="Tên ngắn gọn"/>
            <WORDWRAPBOX name="sr3.pmew001_2_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Mã nhà cung cấp"/>
            <WORDWRAPBOX name="sr3.pmew001_desc_2_Label" width="5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Tên ngắn gọn"/>
          </MINIPAGE>
        </LAYOUTNODE>
        <MINIPAGE name="DetailBoxs" width="min" length="max" layoutDirection="leftToRight">
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <rtl:input-variable name="l_block_width" type="FGLNumeric" expectedLocation="expectedHere"/>
            <MINIPAGE name="DetailBox" width="{max/{l_block_width}}" length="min">
              <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight" marginLeftWidth="2cm">
                <rtl:input-variable name="sr3.pmew001" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.pmew001_Value" class="grwStringValue" width="3cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.pmew001}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.pmew001_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.pmew001_desc_Value" class="grwStringValue" width="5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.pmew001_desc}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </MINIPAGE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
