<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="0.40cm" RWTopMargin="0.40cm" RWRightMargin="0.40cm" RWBottomMargin="0.40cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="apmr580_g02.rdd" RWFglReportName="apmr580_g02_subrep08"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group pmdsdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <rtl:match name="BeforeGroup pmdsdocno" nameConstraint="BeforeGroup" minOccurs="1" maxOccurs="1">
            <rtl:match name="If" nameConstraint="If" minOccurs="1" maxOccurs="1">
              <rtl:match name="IfThen" nameConstraint="IfThen" minOccurs="0" maxOccurs="1">
                <MINIPAGE name="rep05" width="min" length="min" borderTopWidth="1" borderBottomWidth="1" borderTopStyle="solid" borderBottomStyle="solid" marginLeftWidth="1.3cm">
                  <MINIPAGE name="rep05_1" width="min" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="sr3.pmdu006_Label" width="2.5cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Vị trí kho"/>
                    <WORDWRAPBOX name="sr3.pmdu007_Label" width="2.3cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Vị trí lưu kho"/>
                    <WORDWRAPBOX name="sr3.pmdu008_Label" width="2.2cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Số lô"/>
                    <WORDWRAPBOX name="sr3.pmdu005_Label" width="2.3cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Đặc tính quản lý kho"/>
                    <WORDWRAPBOX name="sr3.pmdu010_Label" width="2.0cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Số lượng"/>
                    <WORDWRAPBOX name="sr3.pmdu011_Label" width="2cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Đơn vị"/>
                  </MINIPAGE>
                </MINIPAGE>
                <rtl:match name="Foreach" nameConstraint="Foreach" minOccurs="1" maxOccurs="1">
                  <rtl:match name="ForeachItem" nameConstraint="ForeachItem" minOccurs="0" maxOccurs="unbounded">
                    <MINIPAGE name="rep05_2" width="min" length="max" layoutDirection="leftToRight" borderBottomWidth="1" borderBottomStyle="solid" marginLeftWidth="1.3cm">
                      <MINIPAGE name="Detail02" width="min" length="max" layoutDirection="leftToRight">
                        <rtl:input-variable name="sr3.pmdu006" type="FGLString" expectedLocation="expectedHere"/>
                        <WORDWRAPBOX name="sr3.pmdu006_Value" class="grwStringValue" width="2.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.pmdu006}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                        <rtl:input-variable name="sr3.pmdu007" type="FGLString" expectedLocation="expectedHere"/>
                        <WORDWRAPBOX name="sr3.pmdu007_Value" class="grwStringValue" width="2.3cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.pmdu007}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                        <rtl:input-variable name="sr3.pmdu008" type="FGLString" expectedLocation="expectedHere"/>
                        <WORDWRAPBOX name="sr3.pmdu008_Value" class="grwStringValue" width="2.2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.pmdu008}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                        <rtl:input-variable name="sr3.pmdu005" type="FGLString" expectedLocation="expectedHere"/>
                        <WORDWRAPBOX name="sr3.pmdu005_Value" class="grwStringValue" width="2.3cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.pmdu005}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                        <rtl:input-variable name="sr3.pmdu010" type="FGLNumeric" expectedLocation="expectedHere"/>
                        <DECIMALFORMATBOX name="sr3.pmdu010_Value" class="grwNumericValue" width="2.0cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="###,###,##&amp;.&amp;&amp;" value="{{sr3.pmdu010}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                        <rtl:input-variable name="sr3.pmdu011" type="FGLString" expectedLocation="expectedHere"/>
                        <WORDWRAPBOX name="sr3.pmdu011_Value" class="grwStringValue" width="2cm" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{sr3.pmdu011}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                      </MINIPAGE>
                    </MINIPAGE>
                  </rtl:match>
                </rtl:match>
              </rtl:match>
            </rtl:match>
            <rtl:match name="If" nameConstraint="If" minOccurs="1" maxOccurs="1">
              <rtl:match name="IfThen" nameConstraint="IfThen" minOccurs="0" maxOccurs="1">
                <rtl:match name="If" nameConstraint="If" minOccurs="1" maxOccurs="1">
                  <rtl:match name="IfThen" nameConstraint="IfThen" minOccurs="0" maxOccurs="1">
                    <MINIPAGE name="rep06" width="min" length="min" borderTopWidth="1" borderBottomWidth="1" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.1cm" marginLeftWidth="1.3cm">
                      <MINIPAGE name="rep06_1" width="min" length="max" layoutDirection="leftToRight">
                        <WORDWRAPBOX name="sr4.l_inao008_1_inao009_1_Label" width="4.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Số lô sản xuất / Số thứ tự chế tạo"/>
                        <WORDWRAPBOX name="sr4.l_inao008_2_inao009_2_Label" width="4.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Số lô sản xuất / Số thứ tự chế tạo"/>
                        <WORDWRAPBOX name="sr4.l_inao008_3_inao009_3_Label" width="4.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Số lô sản xuất / Số thứ tự chế tạo"/>
                      </MINIPAGE>
                    </MINIPAGE>
                    <rtl:match name="While" nameConstraint="While" minOccurs="1" maxOccurs="1">
                      <rtl:match name="WhileItem" nameConstraint="WhileItem" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="rep06_2" width="min" length="min" marginLeftWidth="1.3cm">
                          <MINIPAGE name="Detail03" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <rtl:input-variable name="sr4.l_inao008_1_inao009_1" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.l_inao008_1_inao009_1_Value" class="grwStringValue" width="4.8cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_inao008_1_inao009_1}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                            <rtl:input-variable name="sr4.l_inao008_2_inao009_2" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.l_inao008_2_inao009_2_Value" class="grwStringValue" width="4.8cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_inao008_2_inao009_2}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                            <rtl:input-variable name="sr4.l_inao008_3_inao009_3" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.l_inao008_3_inao009_3_Value" class="grwStringValue" width="4.8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_inao008_3_inao009_3}}" fontName="Arial Unicode MS"/>
                          </MINIPAGE>
                        </MINIPAGE>
                      </rtl:match>
                    </rtl:match>
                  </rtl:match>
                </rtl:match>
                <rtl:match name="If" nameConstraint="If" minOccurs="1" maxOccurs="1">
                  <rtl:match name="IfThen" nameConstraint="IfThen" minOccurs="0" maxOccurs="1">
                    <MINIPAGE name="rep07" width="min" length="min" borderTopWidth="1" borderBottomWidth="1" borderTopStyle="solid" borderBottomStyle="solid" marginLeftWidth="1.3cm">
                      <MINIPAGE name="rep07_1" width="min" length="max" layoutDirection="leftToRight">
                        <WORDWRAPBOX name="sr4.l_inao008_1_inao012_1_Label" width="4.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Số lô sản xuất/Số lượng "/>
                        <WORDWRAPBOX name="sr4.l_inao008_2_inao012_2_Label" width="4.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Số lô sản xuất/Số lượng "/>
                        <WORDWRAPBOX name="sr4.l_inao008_3_inao012_3_Label" width="4.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Số lô sản xuất/Số lượng "/>
                      </MINIPAGE>
                    </MINIPAGE>
                    <rtl:match name="While" nameConstraint="While" minOccurs="1" maxOccurs="1">
                      <rtl:match name="WhileItem" nameConstraint="WhileItem" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="rep07_2" width="min" length="min" borderTopWidth="1" borderBottomWidth="1" borderBottomStyle="solid" marginLeftWidth="1.3cm">
                          <MINIPAGE name="Detail04" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="sr6.l_inao008_1_inao012_1" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr6.l_inao008_1_inao012_1_Value" class="grwStringValue" width="4.8cm" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{sr6.l_inao008_1_inao012_1}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                            <rtl:input-variable name="sr6.l_inao008_2_inao012_2" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr6.l_inao008_2_inao012_2_Value" class="grwStringValue" width="4.8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr6.l_inao008_2_inao012_2}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                            <rtl:input-variable name="sr6.l_inao008_3_inao012_3" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr6.l_inao008_3_inao012_3_Value" class="grwStringValue" width="4.8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr6.l_inao008_3_inao012_3}}" fontName="Arial Unicode MS"/>
                          </MINIPAGE>
                        </MINIPAGE>
                      </rtl:match>
                    </rtl:match>
                  </rtl:match>
                </rtl:match>
              </rtl:match>
            </rtl:match>
          </rtl:match>
          <MINIPAGE name="DetailHeaders" width="min" length="min" layoutDirection="leftToRight">
            <MINIPAGE name="DetailHeader02" width="min" length="min" alignment="near" layoutDirection="leftToRight" borderTopWidth="0.5" borderRightWidth="0.5" borderBottomWidth="0.5" borderLeftWidth="0.5" borderTopStyle="solid" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
              <WORDWRAPBOX name="sr8.itemDH_Label" width="2cm" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid" fontName="Arial Unicode MS" text="Mã số hàng hóa"/>
              <WORDWRAPBOX name="sr8.imaal003DH_Label" width="2.8cm" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid" fontName="Arial Unicode MS" text="Tên hàng hóa"/>
              <rtl:input-variable name="l_title" type="FGLString" expectedLocation="expectedBefore"/>
              <WORDWRAPBOX name="l_title_Value" width="2cm" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" text="{{l_title}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0141" type="FGLString" expectedLocation="expectedBefore"/>
              <WORDWRAPBOX name="l_inam0141_Value" width="1.3cm" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0141}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0142" type="FGLString" expectedLocation="expectedBefore"/>
              <WORDWRAPBOX name="l_inam0142_Value" width="1.3cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0142}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0143" type="FGLString" expectedLocation="expectedBefore"/>
              <WORDWRAPBOX name="l_inam0143_Value" width="1.3cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0143}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0144" type="FGLString" expectedLocation="expectedBefore"/>
              <WORDWRAPBOX name="l_inam0144_Value" width="1.3cm" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0144}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0145" type="FGLString" expectedLocation="expectedBefore"/>
              <WORDWRAPBOX name="l_inam0145_Value" width="1.3cm" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0145}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0146" type="FGLString" expectedLocation="expectedBefore"/>
              <WORDWRAPBOX name="l_inam0146_Value" width="1.3cm" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0146}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0147" type="FGLString" expectedLocation="expectedBefore"/>
              <WORDWRAPBOX name="l_inam0147_Value" width="1.3cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0147}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0148" type="FGLString" expectedLocation="expectedBefore"/>
              <WORDWRAPBOX name="l_inam0148_Value" width="1.3cm" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0148}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <WORDWRAPBOX name="l_pmdn007_sum_Label" width="1.3cm" alignment="near" fontSize="10" floatingBehavior="enclosed" textAlignment="left" fontName="Arial Unicode MS" text="Tính tổng"/>
            </MINIPAGE>
          </MINIPAGE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Detail" width="min" length="min" layoutDirection="leftToRight">
              <MINIPAGE name="Detail01" width="min" length="min" alignment="near" layoutDirection="leftToRight" borderRightWidth="0.5" borderBottomWidth="0.5" borderLeftWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
                <LAYOUTNODE name="Detail01_Box12" class="grwStringValue" width="2cm" length="min" anchorX="0" anchorY="0" alignment="near" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr8.item" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr8.item_Value" class="grwStringValue" width="max" length="min" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr8.item}}" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="sr8.imaal003_Box12" class="grwStringValue" width="2.8cm" length="min" anchorX="0" anchorY="0" lengthAdjustment="expandToParent" fontName="微软雅黑" fontSize="1.0" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr8.imaal003" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr8.imaal003_Value" class="grwStringValue" width="max" length="min" anchorX="0" anchorY="0" fontSize="10" floatingBehavior="enclosed" text="{{sr8.imaal003}}" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box01" width="2cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr8.inam012" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr8.inam012_Value" width="max" length="min" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr8.inam012}}" textAlignment="left" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box02" width="1.3cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr8.pmdt0201" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr8.pmdt0201_Value" rtl:condition="sr8.pmdt0201!=0" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr8.pmdt0201}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="sr8.pmdt0201" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0141" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr8.sp021_Value" rtl:condition="sr8.pmdt0201==0&amp;&amp;!(l_inam0141.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box03" width="1.3cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr8.pmdt0202" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr8.pmdt0202_Value" rtl:condition="sr8.pmdt0202!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr8.pmdt0202}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="sr8.pmdt0202" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0142" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr8.sp022_Value" rtl:condition="sr8.pmdt0202==0&amp;&amp;!(l_inam0142.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box04" width="1.3cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr8.pmdt0203" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr8.pmdt0203_Value" rtl:condition="sr8.pmdt0203!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr8.pmdt0203}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="sr8.pmdt0203" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0143" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr8.sp023_Value" rtl:condition="sr8.pmdt0203==0&amp;&amp;!(l_inam0143.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box05" width="1.3cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr8.pmdt0204" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr8.pmdt0204_Value" rtl:condition="sr8.pmdt0204!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr8.pmdt0204}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="sr8.pmdt0204" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0144" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr8.sp024_Value" rtl:condition="sr8.pmdt0204==0&amp;&amp;!(l_inam0144.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box06" width="1.3cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr8.pmdt0205" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr8.pmdt0205_Value" rtl:condition="sr8.pmdt0205!=0" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr8.pmdt0205}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="sr8.pmdt0205" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0145" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr8.sp025_Value" rtl:condition="sr8.pmdt0205==0&amp;&amp;!(l_inam0145.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box07" width="1.3cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr8.pmdt0206" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr8.pmdt0206_Value" rtl:condition="sr8.pmdt0206!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr8.pmdt0206}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="sr8.pmdt0206" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0146" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr8.sp026_Value" rtl:condition="sr8.pmdt0206==0&amp;&amp;!(l_inam0146.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box08" width="1.3cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr8.pmdt0207" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr8.pmdt0207_Value" rtl:condition="sr8.pmdt0207!=0" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr8.pmdt0207}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="sr8.pmdt0207" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0147" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr8.sp077_Value" rtl:condition="sr8.pmdt0207==0&amp;&amp;!(l_inam0147.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box09" width="1.3cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr8.pmdt0208" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr8.pmdt0208_Value" rtl:condition="sr8.pmdt0208!=0" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr8.pmdt0208}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="sr8.pmdt0208" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0148" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr8.sp028_Value" rtl:condition="sr8.pmdt0208==0&amp;&amp;!(l_inam0148.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box11" width="1.3cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed">
                  <rtl:input-variable name="l_pmdt020_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_pmdt020_sum_Value" rtl:condition="l_pmdt020_sum!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_pmdt020_sum}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_pmdt020_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="l_sp020_sum_Value" rtl:condition="l_pmdt020_sum==0" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
          <LAYOUTNODE name="GroupFooters_pmdldocno" width="min" length="min" alignment="near" floatingBehavior="enclosed">
            <MINIPAGE name="MiniPage" width="min" length="min" layoutDirection="leftToRight">
              <MINIPAGE name="l_sum" width="min" length="min" layoutDirection="leftToRight" borderRightWidth="0.5" borderBottomWidth="0.5" borderLeftWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
                <LAYOUTNODE name="sr8.itemMP_Box12" width="2cm" length="min" alignment="baseline" lengthAdjustment="expandToParent" fontName="微软雅黑" fontSize="10" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid"/>
                <LAYOUTNODE name="l_sum_Box01" width="4.8cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <WORDWRAPBOX name="sr8.sp4_Value" width="max" length="min" alignment="near" fontSize="10" floatingBehavior="enclosed" text="小计" textAlignment="left" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box02" width="1.3cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum01" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum01_Value" rtl:condition="l_sum.sum01!=0" width="max" length="min" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum01}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum01" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0141" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum01_sp_Value" rtl:condition="l_sum.sum01==0&amp;&amp;!(l_inam0141.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box03" width="1.3cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum02" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum02_Value" rtl:condition="l_sum.sum02!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum02}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum02" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0142" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum02_sp_Value" rtl:condition="l_sum.sum02==0&amp;&amp;!(l_inam0142.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box04" width="1.3cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum03" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum03_Value" rtl:condition="l_sum.sum03!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum03}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum03" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0143" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum03_sp_Value" rtl:condition="l_sum.sum03==0&amp;&amp;!(l_inam0143.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box05" width="1.3cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum04" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum04_Value" rtl:condition="l_sum.sum04!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum04}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum04" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0144" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum04_sp_Value" rtl:condition="l_sum.sum04==0&amp;&amp;!(l_inam0144.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box06" width="1.3cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum05" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum05_Value" rtl:condition="l_sum.sum05!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum05}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum05" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0145" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum05_sp_Value" rtl:condition="l_sum.sum05==0&amp;&amp;!(l_inam0145.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box07" width="1.3cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum06" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum06_Value" rtl:condition="l_sum.sum06!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum06}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum06" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0146" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum06_sp_Value" rtl:condition="l_sum.sum06==0&amp;&amp;!(l_inam0146.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box08" width="1.3cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum07" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum07_Value" rtl:condition="l_sum.sum07!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum07}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum07" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0147" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum07_sp_Value" rtl:condition="l_sum.sum07==0&amp;&amp;!(l_inam0147.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box09" width="1.3cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum08" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum08_Value" rtl:condition="l_sum.sum08!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum08}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum08" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0148" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum08_sp_Value" rtl:condition="l_sum.sum08==0&amp;&amp;!(l_inam0148.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box11" width="1.3cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed">
                  <rtl:input-variable name="l_sum.sum11" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum11_Value" rtl:condition="l_sum.sum11!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum11}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum11" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="l_sum11_sp_Value" rtl:condition="l_sum.sum11==0" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
              </MINIPAGE>
            </MINIPAGE>
            <rtl:input-variable name="sr8.l_skip" type="FGLString" expectedLocation="expectedBefore"/>
            <MINIPAGE name="l_skip" rtl:condition="sr8.l_skip==&quot;Y&quot;" width="rest" length="max" alignment="near" layoutDirection="leftToRight"/>
          </LAYOUTNODE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
