<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="apmr500_g01.rdd" RWFglReportName="apmr500_g01_subrep07"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group pmdpdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <rtl:match name="Group pmdpseq" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
            <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" borderTopWidth="0.5" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
              <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
                <WORDWRAPBOX name="sr5.pmdp003_Label" width="5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="MS đơn nguồn"/>
                <WORDWRAPBOX name="sr5.pmdp004_Label" width="0.8cm" alignment="near" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Hạng mục nguồn"/>
                <WORDWRAPBOX name="sr5.pmdp005_Label" width="0.8cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Thứ tự hạng mục nguồn"/>
                <WORDWRAPBOX name="sr5.pmdp006_Label" width="1.1cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Thứ tự phân lô nguồn"/>
                <WORDWRAPBOX name="sr5.pmdp023_Label" width="2cm" alignment="center" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Số lượng nhu cầu"/>
                <WORDWRAPBOX name="sr5.pmdp022_Label" width="1.5cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Đơn vị"/>
              </MINIPAGE>
            </LAYOUTNODE>
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
                <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                  <rtl:input-variable name="sr5.pmdp003" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr5.pmdp003_Value" class="grwStringValue" width="5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.pmdp003}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr5.pmdp004" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr5.pmdp004_Value" class="grwNumericValue" width="0.8cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr5.pmdp004}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr5.pmdp005" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr5.pmdp005_Value" class="grwNumericValue" width="0.8cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr5.pmdp005}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr5.pmdp006" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr5.pmdp006_Value" class="grwNumericValue" width="1.1cm" anchorX="1" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr5.pmdp006}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr5.pmdp023" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr5.pmdp023_Value" class="grwNumericValue" width="2cm" anchorX="1" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr5.pmdp023}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="sr5.pmdp022" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr5.pmdp022_Value" class="grwStringValue" width="1.5cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{sr5.pmdp022}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                </MINIPAGE>
              </MINIPAGE>
            </rtl:match>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
