<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23214" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="apmr570_g02.rdd" RWFglReportName="apmr570_g02_subrep07"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" marginTopWidth="0.2cm">
          <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
            <WORDWRAPBOX name="sr4.l_inao008_1_inao012_1_Label" width="4.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Số lô sản xuất/Số lượng "/>
            <WORDWRAPBOX name="sr4.l_inao008_2_inao012_2_Label" width="4.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Số lô sản xuất/Số lượng "/>
            <WORDWRAPBOX name="sr4.l_inao008_3_inao012_3_Label" width="4.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Số lô sản xuất/Số lượng "/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="Group l_inao008_1_inao012_1" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
              <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr6.l_inao008_1_inao012_1" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr6.l_inao008_1_inao012_1_Value" class="grwStringValue" width="4.8cm" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{sr6.l_inao008_1_inao012_1}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr6.l_inao008_2_inao012_2" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr6.l_inao008_2_inao012_2_Value" class="grwStringValue" width="4.8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr6.l_inao008_2_inao012_2}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr6.l_inao008_3_inao012_3" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr6.l_inao008_3_inao012_3_Value" class="grwStringValue" width="4.8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr6.l_inao008_3_inao012_3}}" fontName="Arial Unicode MS"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
