<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="apmr200_g01.rdd" RWFglReportName="apmr200_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group pmaf001" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr5.l_pmaf002_desc_Label" width="3.4cm" alignment="center" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Tên ngân hàng"/>
              <WORDWRAPBOX name="sr5.pmaf003_Label" width="3.6cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.2cm" fontName="Arial Unicode MS" text="TK ngân hàng"/>
              <WORDWRAPBOX name="sr5.pmaf004_Label" width="3.1cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Tên tài khoản"/>
              <WORDWRAPBOX name="sr5.pmaf005_Label" width="2.9cm" fontSize="10" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="SWIFTCODE"/>
              <WORDWRAPBOX name="sr5.pmaf007_Label" width="2.9cm" fontSize="10" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="IBANCODE"/>
              <WORDWRAPBOX name="sr5.pmaf009_Label" width="1.2cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Chủ yếu hay không"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
              <MINIPAGE name="Detail01" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                <rtl:input-variable name="sr5.l_pmaf002_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.l_pmaf002_desc_Value" class="grwStringValue" width="3.4cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_pmaf002_desc}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr5.pmaf003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.pmaf003_Value" class="grwStringValue" width="3.6cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.pmaf003}}" marginRightWidth="0.2cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr5.pmaf004" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.pmaf004_Value" class="grwStringValue" width="3.1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.pmaf004}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr5.pmaf005" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.pmaf005_Value" class="grwStringValue" width="2.9cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.pmaf005}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr5.pmaf007" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.pmaf007_Value" class="grwStringValue" width="2.9cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.pmaf007}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr5.pmaf009" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.pmaf009_Value" class="grwStringValue" width="1.2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.pmaf009}}" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
