<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="apmr510_g01.rdd" RWFglReportName="apmr510_g01_subrep07"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Details" width="max" length="min">
            <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight" marginTopWidth="0.2cm">
              <WORDWRAPBOX name="sr6.xmeg001_Label" width="1.1cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Trước lúc thay đổi"/>
              <rtl:input-variable name="sr6.pmeg001" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr6.pmeg001_Value" class="grwStringValue" width="5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr6.pmeg001}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr6.pmeg012" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr6.pmeg012_Value" class="grwStringValue" width="2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr6.pmeg012}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr6.pmeg007" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr6.pmeg007_Value" class="grwNumericValue" width="2.5cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr6.pmeg007}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr6.pmeg006" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr6.pmeg006_Value" class="grwStringValue" width="1cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr6.pmeg006}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="g_grNumFmt.N201" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr6.pmeg015" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr6.pmeg015_Value" class="grwNumericValue" width="2.5cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N201}}" value="{{sr6.pmeg015}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr6.pmeg046" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr6.pmeg046_Value" class="grwNumericValue" width="3cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr6.pmeg046}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            </MINIPAGE>
            <MINIPAGE name="Detail02" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr6.imaal003" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr6.imaal003_Value" class="grwStringValue" width="4.8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr6.imaal003}}" trimText="both" marginRightWidth="0.1cm" marginLeftWidth="1.3cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr6.pmeg027_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr6.pmeg027_desc_Value" class="grwStringValue" width="5.8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr6.pmeg027_desc}}" trimText="both" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr6.l_pmeg020_show" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr6.pmeg020_desc_Label" rtl:condition="sr6.l_pmeg020_show==&quot;Y&quot;" width="1.2cm" fontSize="10" floatingBehavior="enclosed" trimText="both" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Mức khẩn cấp:"/>
              <rtl:input-variable name="sr6.l_pmeg020_show" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr6.pmeg020_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr6.pmeg020_desc_Value" rtl:condition="sr6.l_pmeg020_show==&quot;Y&quot;" class="grwStringValue" width="3.600cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr6.pmeg020_desc}}" trimText="both" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            </MINIPAGE>
            <MINIPAGE name="Detail03" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr6.imaal004" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr6.imaal004_Value" class="grwStringValue" width="4.8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr6.imaal004}}" trimText="both" marginRightWidth="0.1cm" marginLeftWidth="1.3cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr6.pmegunit_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr6.pmegunit_desc_Value" class="grwStringValue" width="5.8cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr6.pmegunit_desc}}" trimText="both" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            </MINIPAGE>
            <MINIPAGE name="Detail04" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr6.pmeg002" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr6.pmeg002_Value" class="grwStringValue" width="4.8cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr6.pmeg002}}" trimText="both" marginRightWidth="0.1cm" marginLeftWidth="1.3cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr6.pmegorga_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr6.pmegorga_desc_Value" class="grwStringValue" width="5.8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr6.pmegorga_desc}}" trimText="both" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
