<?xml version='1.0' encoding='UTF-8'?>
<table name="prad_t" module="APR" text="取價策略單身檔" type="B" version="1">
  <column name="pradent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="prad001" text="價格編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="prad002" text="順序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="prad003" text="價格來源" attribute="C816" type="varchar2(10)" pk="N" req="Y"/>
  <column name="prad004" text="價格類型" attribute="C816" type="varchar2(10)" pk="N" req="Y"/>
  <col_attr>
    <field name="pradent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prad001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prad002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="prad003" widget="ComboBox" items="6721" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prad004" widget="ComboBox" items="6722" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
