<?xml version='1.0' encoding='UTF-8'?>
<table name="prbk_t" module="APR" text="調價清單資料檔" type="S" version="1">
  <column name="prbkent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="prbkunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prbksite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="prbk001" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="prbk002" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="prbk003" text="單據類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prbk004" text="供應商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="prbk005" text="管理品類" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prbk006" text="開始日期" attribute="D001" type="date" pk="Y" req="Y"/>
  <column name="prbk007" text="截止日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="prbk008" text="No use" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="prbk009" text="No use" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="prbk010" text="商品編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="prbk011" text="商品條碼" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <column name="prbk012" text="商品特征" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="prbk013" text="PLU碼" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prbk014" text="單位編號" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="prbk015" text="整包件數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="prbk016" text="價格因子" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="prbk017" text="進項稅別" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="prbk018" text="進價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="prbk019" text="銷項稅別" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="prbk020" text="售價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="prbk021" text="會員價1" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="prbk022" text="會員價2" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="prbk023" text="會員價3" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="prbk024" text="確認日期時間" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="prbkstus" text="狀態" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prbk025" text="調價類型" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="prbk026" text="制單者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="prbk027" text="稽覈者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="prbk028" text="積分單價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="prbkent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prbkunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prbksite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooef001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prbk001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_prbk001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="prbk002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="prbk003" widget="ComboBox" items="6033" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prbk004" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prbk005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prbk006" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prbk007" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prbk008" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="prbk009" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="prbk010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_imaa001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="prbk011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_imay003_2" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="prbk012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="prbk013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_prbh001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prbk014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooca001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prbk015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="prbk016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="prbk017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oodb002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prbk018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="prbk019" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oodb002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prbk020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="prbk021" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="prbk022" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="prbk023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="prbk024" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="prbkstus" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prbk025" widget="ComboBox" items="6779" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prbk026" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prbk027" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prbk028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="prbk_t" depend_field="prbk010" correspon_key="prbkent,prbk010" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="prbk_t" depend_field="prbk014" correspon_key="prbkent,prbk014" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="prbk_t" depend_field="prbk017" correspon_key="prbkent,prbk017" ref_table="oodbl_t" ref_fk="oodblent,oodbl002" ref_dlang="oodbl003" ref_rtn="oodbl004"/>
    <field depend_table="prbk_t" depend_field="prbk019" correspon_key="prbkent,prbk019" ref_table="oodbl_t" ref_fk="oodblent,oodbl002" ref_dlang="oodbl003" ref_rtn="oodbl004"/>
    <field depend_table="prbk_t" depend_field="prbksite" correspon_key="prbkent,prbksite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="prbkstus" category="13" desc="單據狀態碼">
      <code value="N" desc="未確認"/>
    </field>
  </scc>
</table>

