<?xml version='1.0' encoding='UTF-8'?>
<table name="prbn_t" module="APR" text="電子秤匯出日誌資料表" type="S" version="1">
  <column name="prbnent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="prbnsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prbn001" text="任務編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="prbn002" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="prbn003" text="電子秤編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prbn004" text="導出文件名" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="prbn005" text="人員" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prbn006" text="部門" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prbn007" text="操作日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="prbn008" text="操作時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <col_attr>
    <field name="prbnent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prbnsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prbn001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="prbn002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="prbn003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prbn004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="prbn005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prbn006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prbn007" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prbn008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
