<?xml version='1.0' encoding='UTF-8'?>
<table name="prbu_t" module="APR" text="電子秤格式定義值轉換明細檔" type="B" version="1">
  <column name="prbuent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="prbu001" text="電子秤編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="prbu002" text="導出順序號" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="prbu003" text="值序號" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="prbu004" text="來源值" attribute="C807" type="varchar2(100)" pk="N" req="N"/>
  <column name="prbu005" text="目標值" attribute="C807" type="varchar2(100)" pk="N" req="N"/>
  <col_attr>
    <field name="prbuent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prbu001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prbu002" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="prbu003" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="prbu004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="prbu005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
