<?xml version='1.0' encoding='UTF-8'?>
<table name="prbw_t" module="APR" text="門店商品預調價清單檔" type="D" version="1">
  <column name="prbwent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="prbwunit" text="應用執行組織物件" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prbwsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prbwdocno" text="單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="prbwseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="prbw001" text="商品編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="prbw002" text="商品條碼" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <column name="prbw003" text="商品特徵" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="prbw004" text="PLU碼" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prbw005" text="採購計價單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="prbw006" text="整包件數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="prbw007" text="價格因子" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="prbw008" text="進項稅別" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="prbw009" text="進價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="prbw010" text="銷項稅別" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="prbw011" text="售價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="prbw012" text="會員價1" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="prbw013" text="會員價2" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="prbw014" text="會員價3" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="prbw015" text="進價開始日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="prbw016" text="進價結束日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="prbw017" text="開始時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="prbw018" text="結束時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="prbw019" text="銷售計價單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="prbw020" text="售價開始日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="prbw021" text="售價結束日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="prbw022" text="積分單價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="prbwent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prbwunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prbwsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prbwdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="prbwseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="prbw001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="prbw002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="prbw003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="prbw004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prbw005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prbw006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="prbw007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="prbw008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prbw009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="prbw010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prbw011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="prbw012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="prbw013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="prbw014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="prbw015" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prbw016" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prbw017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prbw018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prbw019" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prbw020" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prbw021" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prbw022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

