<?xml version='1.0' encoding='UTF-8'?>
<table name="prccl_t" module="APR" text="促銷活動計劃主檔多語言檔" type="L" version="1">
  <column name="prcclent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="prccl001" text="活動計劃" attribute="C092" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="prccl002" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="prccl003" text="說明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="prccl004" text="助記碼" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="prcclent" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prccl001" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="prccl002" widget="ComboBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel=""/>
    <field name="prccl003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="prccl004" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
