<?xml version='1.0' encoding='UTF-8'?>
<table name="prce_t" module="APR" text="活動計劃生效組織資料檔" type="D" version="1">
  <column name="prceent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="prceunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcesite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prce001" text="活動計劃" attribute="C092" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="prce002" text="類型" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="prce003" text="店群/門店" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="prceacti" text="有效否" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="prceent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prceunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcesite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prce001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prce002" widget="ComboBox" items="6560" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prce003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_prce003" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prceacti" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="prce_t" depend_field="prce003" correspon_key="prce003" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
