<?xml version='1.0' encoding='UTF-8'?>
<table name="prcf_t" module="APR" text="促銷方案主檔" type="M" version="1">
  <column name="prcfent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="prcfunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcfsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcfdocdt" text="制定日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="prcf001" text="方案編號" attribute="C092" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="prcf002" text="活動計劃" attribute="C092" type="varchar2(30)" pk="N" req="N"/>
  <column name="prcf003" text="人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="prcf004" text="部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcf005" text="促銷類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcf006" text="促銷產品類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcf007" text="檔期類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcf008" text="活動等級" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcf009" text="起始日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="prcf010" text="截止日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="prcf011" text="常規配贈計算否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="prcf012" text="市場費用計算否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="prcf013" text="對比方案" attribute="C092" type="varchar2(30)" pk="N" req="N"/>
  <column name="prcf014" text="對比起始日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="prcf015" text="對比截止日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="prcf016" text="目標銷售額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prcf017" text="目標實收" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prcf018" text="預計費用" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prcf019" text="目標收益" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prcf020" text="預計投入比" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prcf021" text="銷售額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prcf022" text="實收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prcf023" text="促銷收益" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prcf024" text="銷售完成率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prcf025" text="實收完成率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prcf026" text="收益完成率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prcf027" text="日均銷售" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prcf028" text="日均實收" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prcf029" text="日均收益" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prcf030" text="促銷期銷售增長率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prcf031" text="促銷期實收增長率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prcf032" text="促銷期收益增長率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prcf033" text="非促銷期銷售增長率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prcf034" text="非促銷期實收增長率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prcf035" text="非促銷期收益增長率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prcf036" text="客單量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="prcf037" text="日均客單量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="prcf038" text="客單價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="prcf039" text="日均客單價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="prcf040" text="促銷折讓" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prcf041" text="促銷折扣率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prcf042" text="費用投入總額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prcf043" text="公司承擔總額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prcf044" text="合作夥伴承擔總額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prcf045" text="費用投入比" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prcfstus" text="狀態碼" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcfownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="prcfowndp" text="資料所有部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcfcrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="prcfcrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcfcrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="prcfmodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="prcfmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="prcfcnfid" text="資料確認者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="prcfcnfdt" text="資料確認日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="prcf098" text="應用業態" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcf046" text="計劃年度" attribute="N401" type="number(5,0)" pk="N" req="N"/>
  <column name="prcf047" text="贈送起點" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prcf048" text="贈送金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prcf049" text="促銷折扣率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prcf050" text="談判組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcf051" text="促銷方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcf052" text="是否整倍計算" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="prcf053" text="起始時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="prcf054" text="截止時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="prcf055" text="換贈對象" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcf056" text="換贈編號" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcf057" text="實際費用" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prcf058" text="目標毛利金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="prcfent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prcfunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooef001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcfsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcfdocdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prcf001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_prcf001" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="prcf002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_prcd001_1" c_zoom="q_prcd001_1" chk_ref="v_prcd001_1" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="prcf003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcf004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="v_ooeg001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcf005" widget="ComboBox" items="6027" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcf006" widget="ComboBox" items="6571" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcf007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcf008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcf009" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prcf010" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prcf011" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcf012" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcf013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_prcf001" c_zoom="q_prcf001" chk_ref="v_prcf001" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="prcf014" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prcf015" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prcf016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prcf017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prcf018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prcf019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prcf020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prcf021" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prcf022" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prcf023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prcf024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prcf025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prcf026" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prcf027" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prcf028" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prcf029" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prcf030" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prcf031" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prcf032" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prcf033" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prcf034" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prcf035" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prcf036" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="prcf037" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="prcf038" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="prcf039" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="prcf040" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prcf041" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prcf042" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prcf043" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prcf044" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prcf045" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prcfstus" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcfownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcfowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcfcrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcfcrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcfcrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="prcfmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcfmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="prcfcnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcfcnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="prcf098" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcf046" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="prcf047" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prcf048" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prcf049" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prcf050" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcf051" widget="ComboBox" items="6813" default="21" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcf052" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcf053" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prcf054" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prcf055" widget="ComboBox" items="6805" default="1" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcf056" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcf057" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prcf058" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="prcf_t" depend_field="prcf001" correspon_key="prcf001" ref_table="prcfl_t" ref_fk="prcfl001" ref_dlang="prcfl002" ref_rtn="prcfl003"/>
    <field depend_table="prcf_t" depend_field="prcf002" correspon_key="prcf002" ref_table="prcdl_t" ref_fk="prcdl001" ref_dlang="prcdl002" ref_rtn="prcdl003"/>
    <field depend_table="prcf_t" depend_field="prcf003" correspon_key="prcf003" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="prcf_t" depend_field="prcf004" correspon_key="prcf004" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="prcf_t" depend_field="prcf007" correspon_key="&apos;2100&apos;,prcf007" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="prcf_t" depend_field="prcf008" correspon_key="&apos;2101&apos;,prcf008" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="prcf_t" depend_field="prcfcnfdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="prcf_t" depend_field="prcfcnfid" correspon_key="prcfcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="prcf_t" depend_field="prcfcrtdp" correspon_key="prcfcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="prcf_t" depend_field="prcfcrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="prcf_t" depend_field="prcfcrtid" correspon_key="prcfcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="prcf_t" depend_field="prcfmoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="prcf_t" depend_field="prcfmodid" correspon_key="prcfmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="prcf_t" depend_field="prcfowndp" correspon_key="prcfowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="prcf_t" depend_field="prcfownid" correspon_key="prcfownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="prcf_t" depend_field="prcfunit" correspon_key="b_prcfunit" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang>
    <field depend_table="prcf_t" depend_field="prcf001" correspon_key="prcf001" lang_table="prcfl_t" lang_fk="prcfl001" lang_dlang="prcfl002" lang_rtn="prcfl003"/>
  </multi_lang>
  <help_code/>
  <scc>
    <field name="prcfstus" category="13" desc="單據狀態碼">
      <code value="N" desc="未確認"/>
      <code value="Y" desc="已確認"/>
      <code value="C" desc="結案"/>
      <code value="X" desc="作廢"/>
    </field>
  </scc>
</table>
