<?xml version='1.0' encoding='UTF-8'?>
<table name="prcn_t" module="APR" text="促銷任務量分配明細表" type="D" version="1">
  <column name="prcnent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="prcnunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcnsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcndocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="prcnseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="prcn001" text="申請單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="prcn002" text="申請項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="prcn003" text="對象類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcn004" text="經銷商" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcn005" text="網點" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcn006" text="銷售範圍" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcn007" text="銷售通路" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcn008" text="辦事處" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcn009" text="產品組" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcn010" text="產品編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="prcn011" text="包裝單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="prcn012" text="申請任務量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="prcn013" text="分配任務量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="prcn014" text="返利比例" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prcn015" text="超任務返利比例" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prcn016" text="承擔比例" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prcn017" text="特徵碼" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="prcn018" text="商品條碼" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <col_attr>
    <field name="prcnent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prcnunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcnsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcndocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="prcnseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="prcn001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_prckdocno" c_zoom="q_prckdocno_01" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="prcn002" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="prcn003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcn004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_pmaa001_21" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcn005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_pmaa001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcn006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_dbbc001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcn007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oojd001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcn008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooef001_3" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcn009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_dbba001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcn010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_imaa001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="prcn011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooca001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prcn012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="prcn013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="prcn014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prcn015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prcn016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prcn017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="prcn018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="prcn_t" depend_field="prcn004" correspon_key="prcment,prcn004" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="prcn_t" depend_field="prcn005" correspon_key="prcment,prcn005" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="prcn_t" depend_field="prcn006" correspon_key="prcment,prcn006" ref_table="dbbcl_t" ref_fk="dbbclent,dbbcl001" ref_dlang="dbbcl002" ref_rtn="dbbcl003"/>
    <field depend_table="prcn_t" depend_field="prcn007" correspon_key="prcment,prcn007" ref_table="oojdl_t" ref_fk="oojdlent,oojdl001" ref_dlang="oojdl002" ref_rtn="oojdl003"/>
    <field depend_table="prcn_t" depend_field="prcn008" correspon_key="prcment,prcn008" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="prcn_t" depend_field="prcn009" correspon_key="prcment,prcn009" ref_table="dbbal_t" ref_fk="dbbalent,dbbal001" ref_dlang="dbbal002" ref_rtn="dbbal003"/>
    <field depend_table="prcn_t" depend_field="prcn010" correspon_key="prcment,prcn010" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="prcn_t" depend_field="prcn011" correspon_key="prcment,prcn011" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

