<?xml version='1.0' encoding='UTF-8'?>
<table name="prdd_t" module="APR" text="促銷規則申請時間資料檔" type="D" version="1">
  <column name="prddent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="prddunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prddsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prdddocno" text="促銷申請單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="prdd001" text="規則編號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="prdd002" text="組別" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="prdd003" text="開始日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="prdd004" text="結束日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="prdd005" text="開始時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="prdd006" text="結束時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="prdd007" text="固定日期" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prdd008" text="固定星期" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="prddacti" text="有效否" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="prddent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prddunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prddsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prdddocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="prdd001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="prdd002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="prdd003" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prdd004" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prdd005" widget="TimeEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="prdd006" widget="TimeEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="prdd007" widget="ComboBox" items="6520" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prdd008" widget="ComboBox" items="30" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prddacti" widget="Edit" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
