<?xml version='1.0' encoding='UTF-8'?>
<table name="prde_t" module="APR" text="促銷規則申請生效組織資料檔" type="D" version="1">
  <column name="prdeent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="prdeunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prdesite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prdedocno" text="促銷申請單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="prde001" text="規則編號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="prde002" text="組別" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="prde003" text="類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prde004" text="店群/門店" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prdeacti" text="有效否" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="prdeent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prdeunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prdesite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prdedocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="prde001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="prde002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="prde003" widget="ComboBox" items="6560" default="&apos;2&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prde004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_prde004" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prdeacti" widget="Edit" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="prde_t" depend_field="prde004" correspon_key="prde004" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
