<?xml version='1.0' encoding='UTF-8'?>
<table name="prdi_t" module="APR" text="促銷規則申請滿額滿量條件資料檔" type="D" version="1">
  <column name="prdient" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="prdiunit" text="制定組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prdisite" text="營運組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prdidocno" text="促銷申請單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="prdi001" text="規則編號" attribute="C092" type="varchar2(30)" pk="N" req="N"/>
  <column name="prdi002" text="組別" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="prdi003" text="條件類型" attribute="C816" type="varchar2(10)" pk="N" req="Y"/>
  <column name="prdi004" text="滿額/滿量" attribute="N002" type="number(10,0)" pk="N" req="Y"/>
  <column name="prdi005" text="基數" attribute="N002" type="number(10,0)" pk="N" req="Y"/>
  <column name="prdi006" text="幅度" attribute="N002" type="number(10,0)" pk="N" req="Y"/>
  <column name="prdi007" text="商品條件" attribute="C816" type="varchar2(10)" pk="N" req="Y"/>
  <column name="prdiacti" text="有效否" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="prdient" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prdiunit" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prdisite" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prdidocno" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="prdi001" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="prdi002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel=""/>
    <field name="prdi003" widget="ComboBox" items="6503" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prdi004" widget="Edit" items="" default="" max="" min="&gt;=0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prdi005" widget="Edit" items="" default="0" max="" min="&gt;=0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prdi006" widget="Edit" items="" default="" max="" min="&gt;=0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prdi007" widget="ComboBox" items="6570" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prdiacti" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
