<?xml version='1.0' encoding='UTF-8'?>
<table name="prdj_t" module="APR" text="促銷規則申請換贈設定資料檔" type="D" version="1">
  <column name="prdjent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="prdjunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prdjsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prdjdocno" text="促銷申請單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="prdj001" text="規則編號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="prdj002" text="換贈組別" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="prdj003" text="條件組別" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="prdj004" text="對象組別" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="prdj005" text="換贈數量" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="prdj006" text="加價金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prdjacti" text="有效否" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="prdjent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prdjunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prdjsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prdjdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="prdj001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="prdj002" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="prdj003" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="q_prdh002" c_zoom="" chk_ref="v_prdh002" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="prdj004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_prdb002" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="prdj005" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="11" format="---,---,--&amp;" prog_rel="" case=""/>
    <field name="prdj006" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prdjacti" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
