<?xml version='1.0' encoding='UTF-8'?>
<table name="prdp_t" module="APR" text="促銷規則生效組織資料檔" type="D" version="1">
  <column name="prdpent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="prdpunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prdpsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prdp001" text="規則編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="prdp002" text="組別" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="prdp003" text="類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prdp004" text="店群/門店" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prdpstus" text="有效否" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="prdpent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prdpunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prdpsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prdp001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="prdp002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="prdp003" widget="ComboBox" items="6560" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prdp004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_prde004" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prdpstus" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="prdp_t" depend_field="prdp004" correspon_key="prdp004" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="prdpstus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
