<?xml version='1.0' encoding='UTF-8'?>
<table name="prdq_t" module="APR" text="促銷規則款別限定資料檔" type="D" version="1">
  <column name="prdqent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="prdqunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prdqsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prdq001" text="規則編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="prdq002" text="組別" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="prdq003" text="款別編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prdq004" text="款別子類型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prdqstus" text="有效否" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="prdqent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prdqunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prdqsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prdq001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="prdq002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="prdq003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooia001" c_zoom="q_ooia001" chk_ref="v_ooia001_2" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prdq004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_prdf004" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prdqstus" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="prdq_t" depend_field="prdq003" correspon_key="prdq003" ref_table="ooial_t" ref_fk="ooial001" ref_dlang="ooial002" ref_rtn="ooial003"/>
    <field depend_table="prdq_t" depend_field="prdq004" correspon_key="prdq004" ref_table="mmanl_t" ref_fk="mmanl001" ref_dlang="mmanl002" ref_rtn="mmanl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="prdqstus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
