<?xml version='1.0' encoding='UTF-8'?>
<table name="prdr_t" module="APR" text="促銷規則商品範圍檔" type="D" version="1">
  <column name="prdrent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="prdrunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prdrsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prdr001" text="規則編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="prdr002" text="組別" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="prdr003" text="屬性" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="prdr004" text="屬性代碼" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="prdr005" text="商品條碼" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <column name="prdr006" text="單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="prdr007" text="成本價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="prdr008" text="目標數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="prdr009" text="目標金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prdr010" text="條件組別" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="prdrstus" text="有效否" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prdr011" text="方向" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="prdrent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prdrunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prdrsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prdr001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="prdr002" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="prdr003" widget="ComboBox" items="6517" default="&apos;4&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prdr004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_prdg004" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="prdr005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imay003_2" c_zoom="q_imay003_2" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="prdr006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prdr007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="prdr008" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="prdr009" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prdr010" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="prdrstus" widget="Edit" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prdr011" widget="ComboBox" items="6761" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="prdr_t" depend_field="prdr004" correspon_key="prdr004" ref_table="oocql_t" ref_fk="oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="prdr_t" depend_field="prdr006" correspon_key="prdr006" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="prdrstus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
