<?xml version='1.0' encoding='UTF-8'?>
<table name="prdt_t" module="APR" text="促銷規則滿額滿量條件資料檔" type="D" version="1">
  <column name="prdtent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="prdtunit" text="制定組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prdtsite" text="營運組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prdt001" text="規則編號" attribute="C092" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="prdt002" text="組別" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="prdt003" text="條件類型" attribute="C816" type="varchar2(10)" pk="N" req="Y"/>
  <column name="prdt004" text="滿額/滿量" attribute="N002" type="number(10,0)" pk="N" req="Y"/>
  <column name="prdt005" text="基數" attribute="N002" type="number(10,0)" pk="N" req="Y"/>
  <column name="prdt006" text="幅度" attribute="N002" type="number(10,0)" pk="N" req="Y"/>
  <column name="prdt007" text="商品條件" attribute="C816" type="varchar2(10)" pk="N" req="Y"/>
  <column name="prdtstus" text="有效否" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="prdtent" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prdtunit" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prdtsite" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prdt001" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="prdt002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel=""/>
    <field name="prdt003" widget="ComboBox" items="6503" default="2" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prdt004" widget="Edit" items="" default="" max="" min="&gt;=0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prdt005" widget="Edit" items="" default="0" max="" min="&gt;=0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prdt006" widget="Edit" items="" default="" max="" min="&gt;=0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prdt007" widget="ComboBox" items="6570" default="0" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="prdtstus" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
