<?xml version='1.0' encoding='UTF-8'?>
<table name="prec_t" module="APR" text="促銷談判條件明細檔" type="D" version="1">
  <column name="precent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="precunit" text="制定組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="precsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="precacti" text="狀態" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="precdocno" text="促銷申請單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="precseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="prec001" text="規則編號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="prec002" text="版本" attribute="C014" type="varchar2(10)" pk="N" req="N"/>
  <column name="prec003" text="庫區編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prec004" text="专柜编号" attribute="C601" type="varchar2(20)" pk="N" req="N"/>
  <column name="prec005" text="部門編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prec006" text="品類" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prec007" text="整倍送出否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="prec008" text="送出上限金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prec009" text="非VIP贈送起點" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prec010" text="非VIP贈送金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prec011" text="會員等級一贈送起點" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prec012" text="會員等級一贈送金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prec013" text="會員等級二贈送起點" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prec014" text="會員等級二贈送金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prec015" text="會員等級三贈送起點" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prec016" text="會員等級三贈送金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prec017" text="會員等級四贈送起點" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prec018" text="會員等級四贈送金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prec019" text="會員等級五贈送起點" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prec020" text="會員等級五贈送金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prec021" text="促銷折扣率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec022" text="整倍接券否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="prec023" text="接券上限金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prec024" text="接卡1" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prec025" text="接卡2" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prec026" text="接卡3" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prec027" text="接卡4" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prec028" text="接卡5" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prec029" text="接券1" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prec030" text="接券2" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prec031" text="接券3" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prec032" text="接券4" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prec033" text="接券5" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prec034" text="非VIP限接起點" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prec035" text="非VIP限接金額" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec036" text="會員等級一限接起點" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prec037" text="會員等級一限接金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prec038" text="會員等級二限接起點" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prec039" text="會員等級二限接金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prec040" text="會員等級三限接起點" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prec041" text="會員等級三限接金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prec042" text="會員等級四限接起點" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prec043" text="會員等級四限接金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prec044" text="會員等級五限接起點" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prec045" text="會員等級五限接金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prec046" text="非VIP價內加扣點" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec047" text="會員等級一價內加扣點" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec048" text="會員等級二價內加扣點" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec049" text="會員等級三價內加扣點" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec050" text="會員等級四價內加扣點" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec051" text="會員等級五價內加扣點" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec052" text="參考價內加扣點" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec053" text="最近價內加扣點" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec054" text="最高價內加扣點" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec055" text="保盈利價內加扣點" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec056" text="保本價內加扣點" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec057" text="合約扣率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec058" text="執行扣率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec059" text="參與合約保底否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="prec060" text="保底方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prec061" text="分量扣點方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prec062" text="POS折扣否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="prec063" text="非VIP回款率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec064" text="會員等級一回款率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec065" text="會員等級二回款率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec066" text="會員等級三回款率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec067" text="會員等級四回款率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec068" text="會員等級五回款率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec069" text="參與回款率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec070" text="保本回款率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec071" text="保盈利回款率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec072" text="最近回款率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec073" text="最低迴款率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec074" text="是否參加疊加活動" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="prec075" text="評估結果" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prec076" text="備用欄位1" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prec077" text="備用欄位2" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prec078" text="固定費用金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prec079" text="填寫活動內容" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="prec080" text="會員折扣否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="prec081" text="促銷狀態" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prec082" text="會員積分否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="prec083" text="促銷會員等級一折率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec084" text="促銷會員等級一積分" attribute="N601" type="number(22,2)" pk="N" req="N"/>
  <column name="prec085" text="促銷會員等級二折率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec086" text="促銷會員等級二積分" attribute="N601" type="number(22,2)" pk="N" req="N"/>
  <column name="prec087" text="促銷會員等級三折率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec088" text="促銷會員等級三積分" attribute="N601" type="number(22,2)" pk="N" req="N"/>
  <column name="prec089" text="促銷會員等級四折率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec090" text="促銷會員等級四積分" attribute="N601" type="number(22,2)" pk="N" req="N"/>
  <column name="prec091" text="促銷會員等級五折率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec092" text="促銷會員等級五積分" attribute="N601" type="number(22,2)" pk="N" req="N"/>
  <column name="prec093" text="會員等級一供應商承擔比例" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec094" text="會員等級二供應商承擔比例" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec095" text="會員等級三供應商承擔比例" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec096" text="會員等級四供應商承擔比例" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec097" text="會員等級五供應商承擔比例" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="prec098" text="扣點方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="precent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="precunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="precsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="precacti" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="precdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="precseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="prec001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="prec002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prec003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prec004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prec005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prec006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prec007" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prec008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prec009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prec010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prec011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prec012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prec013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prec014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prec015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prec016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prec017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prec018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prec019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prec020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prec021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec022" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prec023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prec024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prec025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prec026" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prec027" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prec028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prec029" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prec030" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prec031" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prec032" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prec033" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prec034" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prec035" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec036" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prec037" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prec038" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prec039" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prec040" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prec041" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prec042" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prec043" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prec044" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prec045" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prec046" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec047" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec048" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec049" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec050" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec051" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec052" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec053" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec054" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec055" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec056" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec057" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec058" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec059" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prec060" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prec061" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prec062" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prec063" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec064" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec065" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec066" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec067" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec068" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec069" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec070" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec071" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec072" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec073" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec074" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prec075" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prec076" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prec077" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prec078" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prec079" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="prec080" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prec081" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prec082" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prec083" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec084" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prec085" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec086" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prec087" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec088" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prec089" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec090" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prec091" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec092" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="prec093" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec094" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec095" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec096" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec097" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="prec098" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

