<?xml version='1.0' encoding='UTF-8'?>
<table name="prej_t" module="APR" text="促銷談判結果保底費用明細檔" type="M" version="1">
  <column name="prejent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="prejunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prejsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prejseq" text="保底項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="prejacti" text="有效否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="prejseq1" text="條件項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="prej001" text="規則編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="prej002" text="庫區編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="prej003" text="专柜编号" attribute="C601" type="varchar2(20)" pk="N" req="N"/>
  <column name="prej004" text="類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prej005" text="截止金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prej006" text="起始金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="prej007" text="執行扣率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="prejent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prejunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prejsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prejseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="prejacti" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prejseq1" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="prej001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="prej002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prej003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prej004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prej005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="prej006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="prej007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

