<?xml version='1.0' encoding='UTF-8'?>
<table name="prfk_t" module="APR" text="客戶定價客戶組資料表" type="T" version="1">
  <column name="prfkent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="prfkunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prfksite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="prfkdocno" text="申請單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="prfkseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="prfk001" text="客戶類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="prfk002" text="客戶組編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="prfkent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="prfkunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prfksite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prfkdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="prfkseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="prfk001" widget="ComboBox" items="6043" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="prfk002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_prfc001" c_zoom="q_prfc001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="prfk_t" depend_field="prfk002" correspon_key="prfk002" ref_table="prfcl_t" ref_fk="prfcl001" ref_dlang="prfcl002" ref_rtn="prfcl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
