<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="qcao_t.qcao001" colName="qcao001" sqlTabName="qcao_t" fieldIdRef="1"/>
    <RecordField name="qcao001_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="27"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="28"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="qcao_t.qcaostus" colName="qcaostus" sqlTabName="qcao_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="qcao_t.qcao002" colName="qcao002" sqlTabName="qcao_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="qcaol_t.qcaol004" colName="qcaol004" sqlTabName="qcaol_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="qcaol_t.qcaol005" colName="qcaol005" sqlTabName="qcaol_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="qcao_t.qcao003" colName="qcao003" sqlTabName="qcao_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="qcao_t.qcao004" colName="qcao004" sqlTabName="qcao_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="qcao_t.qcao005" colName="qcao005" sqlTabName="qcao_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="qcao_t.qcao006" colName="qcao006" sqlTabName="qcao_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="qcao_t.qcao007" colName="qcao007" sqlTabName="qcao_t" fieldIdRef="11"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="qcao002_2" colName="qcao002" sqlTabName="qcao_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="qcao_t.qcaoownid" colName="qcaoownid" sqlTabName="qcao_t" fieldIdRef="13"/>
    <RecordField name="qcaoownid_desc" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="qcao_t.qcaoowndp" colName="qcaoowndp" sqlTabName="qcao_t" fieldIdRef="15"/>
    <RecordField name="qcaoowndp_desc" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="qcao_t.qcaocrtid" colName="qcaocrtid" sqlTabName="qcao_t" fieldIdRef="17"/>
    <RecordField name="qcaocrtid_desc" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="qcao_t.qcaocrtdp" colName="qcaocrtdp" sqlTabName="qcao_t" fieldIdRef="19"/>
    <RecordField name="qcaocrtdp_desc" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="qcao_t.qcaocrtdt" colName="qcaocrtdt" sqlTabName="qcao_t" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="qcao_t.qcaomodid" colName="qcaomodid" sqlTabName="qcao_t" fieldIdRef="22"/>
    <RecordField name="qcaomodid_desc" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField fieldType="TABLE_COLUMN" name="qcao_t.qcaomoddt" colName="qcaomoddt" sqlTabName="qcao_t" fieldIdRef="24"/>
  </Record>
  <Form gridHeight="50" gridWidth="376" name="aqci020" tag="F003_00" text="aqci020">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="283" gridHeight="42" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="13" splitter="false" name="vb_master">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="8" name="master">
          <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_qcao001" lstrtext="true" lstrcomment="true" name="lbl_qcao001"/>
          <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" title="lbl_qcao001" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_qcao001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="qcao_t.qcao001" colName="qcao001" sqlTabName="qcao_t"/>
          <FFLabel fieldId="2" widget="FFLabel" posX="23" posY="0" gridWidth="19" gridHeight="1" title="lbl_ooall004" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_ooall004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="qcao001_desc" sqlTabName=""/>
        </Grid>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="14" gridWidth="283" gridHeight="23" splitter="false" name="vb_detail">
        <VBox posX="0" posY="1" gridWidth="283" gridHeight="21" splitter="true" name="detail">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="19" name="detail1">
            <Page tag="CantDel" text="bpage_1" name="bpage_1">
              <Table tag="CantDel" posX="1" posY="0" gridWidth="129" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                <CheckBox tabIndex="2" fieldId="3" widget="CheckBox" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_qcaostus" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" style="required" comment="cmt_qcaostus" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="qcao_t.qcaostus" colName="qcaostus" sqlTabName="qcao_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="3" fieldId="4" widget="ButtonEdit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_qcao002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required required" comment="cmt_qcao002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="qcao_t.qcao002" colName="qcao002" sqlTabName="qcao_t" unhidable="true"/>
                <ButtonEdit action="update_item" tabIndex="4" fieldId="5" widget="ButtonEdit" posX="20" posY="0" gridWidth="30" gridHeight="1" title="lbl_qcaol004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/langmodify.png" hidden="" scroll="true" comment="cmt_qcaol004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" sqlTabName="qcaol_t" colName="qcaol004" name="qcaol_t.qcaol004"/>
                <ButtonEdit tag="" action="update_item" tabIndex="5" fieldId="6" widget="ButtonEdit" posX="50" posY="0" gridWidth="19" gridHeight="1" title="lbl_qcaol005" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/langmodify.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_qcaol005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="qcaol_t.qcaol005" fieldType="TABLE_COLUMN" sqlTabName="qcaol_t" colName="qcaol005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ComboBox tabIndex="6" fieldId="7" widget="ComboBox" items="" posX="69" posY="0" gridWidth="10" gridHeight="1" title="lbl_qcao003" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_qcao003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="qcao_t.qcao003" colName="qcao003" sqlTabName="qcao_t"/>
                <ComboBox tabIndex="7" fieldId="8" widget="ComboBox" items="" posX="79" posY="0" gridWidth="10" gridHeight="1" title="lbl_qcao004" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_qcao004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="qcao_t.qcao004" colName="qcao004" sqlTabName="qcao_t"/>
                <CheckBox tabIndex="8" fieldId="9" widget="CheckBox" posX="89" posY="0" gridWidth="10" gridHeight="1" title="lbl_qcao005" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" style="required" comment="cmt_qcao005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="qcao_t.qcao005" colName="qcao005" sqlTabName="qcao_t" unhidable="true"/>
                <CheckBox tabIndex="9" fieldId="10" widget="CheckBox" posX="99" posY="0" gridWidth="10" gridHeight="1" title="lbl_qcao006" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" style="required" comment="cmt_qcao006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="qcao_t.qcao006" colName="qcao006" sqlTabName="qcao_t" unhidable="true"/>
                <CheckBox tabIndex="10" fieldId="11" widget="CheckBox" posX="109" posY="0" gridWidth="10" gridHeight="1" title="lbl_qcao007" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" style="required" comment="cmt_qcao007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="qcao_t.qcao007" colName="qcao007" sqlTabName="qcao_t" unhidable="true"/>
              </Table>
            </Page>
            <Page tag="" text="page_info_1" name="page_info_1">
              <Table tag="CantDel" posX="0" posY="0" gridWidth="146" gridHeight="16" totalRows="15" rowHeight="1" name="s_detail2">
                <ButtonEdit action="controlp" tabIndex="11" fieldId="12" widget="ButtonEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_qcao002" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" style="required" comment="cmt_qcao002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="qcao002_2" colName="qcao002" sqlTabName="qcao_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="12" fieldId="13" widget="ButtonEdit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_qcaoownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="qcao_t.qcaoownid" colName="qcaoownid" sqlTabName="qcao_t"/>
                <Edit fieldId="14" widget="Edit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="ownid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_qcaoownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="qcaoownid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="13" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="14" fieldId="15" widget="ButtonEdit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_qcaoowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="qcao_t.qcaoowndp" colName="qcaoowndp" sqlTabName="qcao_t"/>
                <Edit fieldId="16" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="owndp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_qcaoowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="qcaoowndp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="15" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="16" fieldId="17" widget="ButtonEdit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_qcaocrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="qcao_t.qcaocrtid" colName="qcaocrtid" sqlTabName="qcao_t"/>
                <Edit fieldId="18" widget="Edit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_qcaocrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="qcaocrtid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="17" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="18" fieldId="19" widget="ButtonEdit" posX="70" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_qcaocrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="qcao_t.qcaocrtdp" colName="qcaocrtdp" sqlTabName="qcao_t"/>
                <Edit fieldId="20" widget="Edit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="crtdp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_qcaocrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="qcaocrtdp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="19" scroll="true"/>
                <DateEdit tabIndex="20" fieldId="21" widget="DateEdit" posX="90" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_qcaocrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="qcao_t.qcaocrtdt" colName="qcaocrtdt" sqlTabName="qcao_t"/>
                <ButtonEdit action="controlp" tabIndex="21" fieldId="22" widget="ButtonEdit" posX="100" posY="0" gridWidth="10" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_qcaomodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="qcao_t.qcaomodid" colName="qcaomodid" sqlTabName="qcao_t"/>
                <Edit fieldId="23" widget="Edit" posX="110" posY="0" gridWidth="10" gridHeight="1" title="modid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_qcaomodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="qcaomodid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="22" scroll="true"/>
                <DateEdit tabIndex="23" fieldId="24" widget="DateEdit" posX="120" posY="0" gridWidth="10" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_qcaomoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="qcao_t.qcaomoddt" colName="qcaomoddt" sqlTabName="qcao_t"/>
              </Table>
            </Page>
          </Folder>
        </VBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="37" gridWidth="283" gridHeight="4" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="2" name="GridT_quantity">
          <Button tag="CantDel" tabIndex="24" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
          <Button tabIndex="25" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" hidden="true" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="25" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="26" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lb_quantity1"/>
          <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="27" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="28" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
          <Label tag="CantDel" posX="70" posY="0" gridWidth="3" gridHeight="1" text="" name="lb_quantity2"/>
          <Button tag="CantDel" tabIndex="26" posX="74" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="27" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="28" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="29" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="30" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
