<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="34"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="35"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae001" colName="imae001" sqlTabName="imae_t" fieldIdRef="1"/>
    <RecordField name="imaal003" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="imaal004" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="imaa004" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="imaf013" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="imaa009" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="rtaxl003" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae111" colName="imae111" sqlTabName="imae_t" fieldIdRef="8"/>
    <RecordField name="imae111_desc" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae112" colName="imae112" sqlTabName="imae_t" fieldIdRef="10"/>
    <RecordField name="imae112_desc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="imaa006" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="imaa006_desc" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae113" colName="imae113" sqlTabName="imae_t" fieldIdRef="14"/>
    <RecordField name="imae113_desc" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae120" colName="imae120" sqlTabName="imae_t" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae114" colName="imae114" sqlTabName="imae_t" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae115" colName="imae115" sqlTabName="imae_t" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae116" colName="imae116" sqlTabName="imae_t" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae117" colName="imae117" sqlTabName="imae_t" fieldIdRef="20"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="imae001_2" colName="imae001" sqlTabName="imae_t" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imaeownid" colName="imaeownid" sqlTabName="imae_t" fieldIdRef="22"/>
    <RecordField name="imaeownid_desc" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imaeowndp" colName="imaeowndp" sqlTabName="imae_t" fieldIdRef="24"/>
    <RecordField name="imaeowndp_desc" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imaecrtid" colName="imaecrtid" sqlTabName="imae_t" fieldIdRef="26"/>
    <RecordField name="imaecrtid_desc" colName="" sqlTabName="" fieldIdRef="27"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imaecrtdp" colName="imaecrtdp" sqlTabName="imae_t" fieldIdRef="28"/>
    <RecordField name="imaecrtdp_desc" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imaecrtdt" colName="imaecrtdt" sqlTabName="imae_t" fieldIdRef="30"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imaemodid" colName="imaemodid" sqlTabName="imae_t" fieldIdRef="31"/>
    <RecordField name="imaemodid_desc" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imaemoddt" colName="imaemoddt" sqlTabName="imae_t" fieldIdRef="33"/>
  </Record>
  <Form gridHeight="37" gridWidth="285" name="aqci040" tag="F002_00" text="aqci040">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="283" gridHeight="30" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="24" splitter="false" name="vb_detail">
        <VBox posX="0" posY="1" gridWidth="283" gridHeight="22" splitter="true" name="detail">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="20" name="detail1">
            <Page tag="CantDel" text="bpage_1" name="bpage_1">
              <Table tag="CantDel" posX="1" posY="0" gridWidth="281" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="0" posY="0" gridWidth="20" gridHeight="1" title="lbl_imae001" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="false" case="upper" scroll="true" comment="cmt_imae001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae001" colName="imae001" sqlTabName="imae_t" unhidable="true"/>
                <Edit tag="" tabIndex="2" fieldId="2" widget="Edit" posX="20" posY="0" gridWidth="21" gridHeight="1" title="lbl_imaal003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="imaal003" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="3" fieldId="3" widget="Edit" posX="41" posY="0" gridWidth="20" gridHeight="1" title="lbl_imaal004" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="imaal004" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ComboBox tag="" tabIndex="4" fieldId="4" widget="ComboBox" items="" posX="61" posY="0" gridWidth="11" gridHeight="1" title="lbl_imaa004" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_imaa004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaa004" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ComboBox tag="" tabIndex="5" fieldId="5" widget="ComboBox" items="" posX="72" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaf013" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_imaf013" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaf013" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit tag="" action="controlp" tabIndex="6" fieldId="6" widget="ButtonEdit" posX="82" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaa009" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaa009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaa009" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="7" fieldId="7" widget="Edit" posX="92" posY="0" gridWidth="18" gridHeight="1" title="lbl_rtaxl003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_rtaxl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="rtaxl003" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit action="controlp" tabIndex="8" fieldId="8" widget="ButtonEdit" posX="110" posY="0" gridWidth="10" gridHeight="1" title="lbl_imae111" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imae111" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae111" colName="imae111" sqlTabName="imae_t"/>
                <Edit tag="" fieldId="9" widget="Edit" posX="120" posY="0" gridWidth="19" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imae111_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="9" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="10" fieldId="10" widget="ButtonEdit" posX="139" posY="0" gridWidth="10" gridHeight="1" title="lbl_imae112" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required required" comment="cmt_imae112" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae112" colName="imae112" sqlTabName="imae_t" unhidable="true"/>
                <Edit tag="" fieldId="11" widget="Edit" posX="149" posY="0" gridWidth="19" gridHeight="1" title="lbl_oofa011" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oofa011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imae112_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="11" scroll="true"/>
                <ButtonEdit tag="" action="controlp" tabIndex="12" fieldId="12" widget="ButtonEdit" posX="168" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaa006" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaa006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaa006" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" fieldId="13" widget="Edit" posX="178" posY="0" gridWidth="12" gridHeight="1" title="lbl_oocal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaa006_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="13" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="14" fieldId="14" widget="ButtonEdit" posX="190" posY="0" gridWidth="10" gridHeight="1" title="lbl_imae113" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imae113" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae113" colName="imae113" sqlTabName="imae_t"/>
                <Edit tag="" fieldId="15" widget="Edit" posX="200" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imae113_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="15" scroll="true"/>
                <CheckBox tabIndex="16" fieldId="16" widget="CheckBox" posX="210" posY="0" gridWidth="10" gridHeight="1" title="lbl_imae120" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" style="required" comment="cmt_imae120" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae120" colName="imae120" sqlTabName="imae_t" unhidable="true"/>
                <CheckBox tabIndex="17" fieldId="17" widget="CheckBox" posX="220" posY="0" gridWidth="10" gridHeight="1" title="lbl_imae114" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" style="required" comment="cmt_imae114" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae114" colName="imae114" sqlTabName="imae_t" unhidable="true"/>
                <ComboBox tabIndex="18" fieldId="18" widget="ComboBox" items="" posX="230" posY="0" gridWidth="10" gridHeight="1" title="lbl_imae115" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_imae115" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae115" colName="imae115" sqlTabName="imae_t" unhidable="true"/>
                <ComboBox tabIndex="19" fieldId="19" widget="ComboBox" items="" posX="240" posY="0" gridWidth="10" gridHeight="1" title="lbl_imae116" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_imae116" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae116" colName="imae116" sqlTabName="imae_t" unhidable="true"/>
                <ComboBox tabIndex="20" fieldId="20" widget="ComboBox" items="" posX="250" posY="0" gridWidth="10" gridHeight="1" title="lbl_imae117" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_imae117" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imae117" colName="imae117" sqlTabName="imae_t" unhidable="true"/>
              </Table>
            </Page>
            <Page tag="" text="page_info_1" name="page_info_1">
              <Table tag="CantDel" posX="0" posY="0" gridWidth="215" gridHeight="16" totalRows="15" rowHeight="1" name="s_detail2">
                <ButtonEdit action="controlp" tabIndex="21" fieldId="21" widget="ButtonEdit" posX="0" posY="0" gridWidth="20" gridHeight="1" title="lbl_imae001" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required required" comment="cmt_imae001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="imae001_2" colName="imae001" sqlTabName="imae_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="22" fieldId="22" widget="ButtonEdit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imaeownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imaeownid" colName="imaeownid" sqlTabName="imae_t"/>
                <Edit fieldId="23" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofa011" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oofa011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imaeownid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="23" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="24" fieldId="24" widget="ButtonEdit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imaeowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imaeowndp" colName="imaeowndp" sqlTabName="imae_t"/>
                <Edit fieldId="25" widget="Edit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooeal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_ooeal003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imaeowndp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="25" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="26" fieldId="26" widget="ButtonEdit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imaecrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imaecrtid" colName="imaecrtid" sqlTabName="imae_t"/>
                <Edit fieldId="27" widget="Edit" posX="70" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofa011" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oofa011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imaecrtid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="27" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="28" fieldId="28" widget="ButtonEdit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imaecrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imaecrtdp" colName="imaecrtdp" sqlTabName="imae_t"/>
                <Edit fieldId="29" widget="Edit" posX="90" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooeal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_ooeal003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imaecrtdp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="29" scroll="true"/>
                <DateEdit tabIndex="30" fieldId="30" widget="DateEdit" posX="100" posY="0" gridWidth="15" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_imaecrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imaecrtdt" colName="imaecrtdt" sqlTabName="imae_t"/>
                <ButtonEdit action="controlp" tabIndex="31" fieldId="31" widget="ButtonEdit" posX="115" posY="0" gridWidth="10" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_imaemodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imaemodid" colName="imaemodid" sqlTabName="imae_t"/>
                <Edit fieldId="32" widget="Edit" posX="125" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofa011" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oofa011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="imaemodid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="32" scroll="true"/>
                <DateEdit tabIndex="33" fieldId="33" widget="DateEdit" posX="135" posY="0" gridWidth="15" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_imaemoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="imae_t.imaemoddt" colName="imaemoddt" sqlTabName="imae_t"/>
              </Table>
            </Page>
          </Folder>
        </VBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="25" gridWidth="283" gridHeight="4" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="2" name="GridT_quantity">
          <Button tabIndex="34" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" hidden="true" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="34" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="35" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
