<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="22"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="qcad_t.qcadstus" colName="qcadstus" sqlTabName="qcad_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="qcad_t.qcad001" colName="qcad001" sqlTabName="qcad_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="qcad_t.qcad002" colName="qcad002" sqlTabName="qcad_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="qcad_t.qcad003" colName="qcad003" sqlTabName="qcad_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="qcad_t.qcad004" colName="qcad004" sqlTabName="qcad_t" fieldIdRef="5"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="qcad001_s_detail1_info" colName="qcad001" sqlTabName="qcad_t" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="qcad002_s_detail1_info" colName="qcad002" sqlTabName="qcad_t" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="qcad003_s_detail1_info" colName="qcad003" sqlTabName="qcad_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="qcad_t.qcadmodid" colName="qcadmodid" sqlTabName="qcad_t" fieldIdRef="9"/>
    <RecordField name="qcadmodid_desc" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="qcad_t.qcadmoddt" colName="qcadmoddt" sqlTabName="qcad_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="qcad_t.qcadownid" colName="qcadownid" sqlTabName="qcad_t" fieldIdRef="12"/>
    <RecordField name="qcadownid_desc" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="qcad_t.qcadowndp" colName="qcadowndp" sqlTabName="qcad_t" fieldIdRef="14"/>
    <RecordField name="qcadowndp_desc" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="qcad_t.qcadcrtid" colName="qcadcrtid" sqlTabName="qcad_t" fieldIdRef="16"/>
    <RecordField name="qcadcrtid_desc" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="qcad_t.qcadcrtdp" colName="qcadcrtdp" sqlTabName="qcad_t" fieldIdRef="18"/>
    <RecordField name="qcadcrtdp_desc" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="qcad_t.qcadcrtdt" colName="qcadcrtdt" sqlTabName="qcad_t" fieldIdRef="20"/>
  </Record>
  <Form gridHeight="39" gridWidth="376" name="aqci004" tag="F002_00" text="aqci004">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="241" gridHeight="37" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="241" gridHeight="28" splitter="false" name="vb_detail">
        <Folder posX="0" posY="1" gridWidth="239" gridHeight="23" style="" name="detail">
          <Page action="" text="bpage_1" name="bpage_1">
            <Table tag="CantDel" posX="0" posY="0" gridWidth="64" gridHeight="21" totalRows="19" rowHeight="1" doubleClick="modify_detail" unsortableColumns="" unsizableColumns="" unmovableColumns="" unhidableColumns="" name="s_detail1">
              <CheckBox tag="cdfStatus" tabIndex="1" fieldId="1" widget="CheckBox" posX="0" posY="0" gridWidth="3" gridHeight="1" title="lbl_acti" lstrtitle="true" notNull="false" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" style="" comment="cmt_stus" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="qcadstus" name="qcad_t.qcadstus" sqlTabName="qcad_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
              <ComboBox tabIndex="2" fieldId="2" widget="ComboBox" items="" posX="3" posY="0" gridWidth="10" gridHeight="1" title="lbl_qcad001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_qcad001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="qcad_t.qcad001" colName="qcad001" sqlTabName="qcad_t" case="upper"/>
              <Edit tabIndex="3" fieldId="3" widget="Edit" posX="13" posY="0" gridWidth="10" gridHeight="1" title="lbl_qcad002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_qcad002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="qcad_t.qcad002" colName="qcad002" sqlTabName="qcad_t" case="upper"/>
              <Edit tabIndex="4" fieldId="4" widget="Edit" posX="23" posY="0" gridWidth="11" gridHeight="1" title="lbl_qcad003" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_qcad003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="qcad_t.qcad003" colName="qcad003" sqlTabName="qcad_t"/>
              <Edit tabIndex="5" fieldId="5" widget="Edit" posX="34" posY="0" gridWidth="11" gridHeight="1" title="lbl_qcad004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_qcad004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="qcad_t.qcad004" colName="qcad004" sqlTabName="qcad_t"/>
            </Table>
          </Page>
          <Page tag="commonPage" action="" text="bpage_info" name="bpage_info">
            <Table posX="0" posY="0" gridWidth="238" gridHeight="21" totalRows="19" rowHeight="1" unsortableColumns="" unsizableColumns="" unmovableColumns="" unhidableColumns="" name="s_detail2" fieldType="NON_DATABASE">
              <ComboBox tabIndex="6" fieldId="6" widget="ComboBox" items="" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_qcad001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_qcad001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="qcad001_s_detail1_info" colName="qcad001" sqlTabName="qcad_t"/>
              <Edit tabIndex="7" fieldId="7" widget="Edit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_qcad002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_qcad002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="qcad002_s_detail1_info" colName="qcad002" sqlTabName="qcad_t"/>
              <Edit tabIndex="8" fieldId="8" widget="Edit" posX="20" posY="0" gridWidth="12" gridHeight="1" title="lbl_qcad003" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_qcad003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="qcad003_s_detail1_info" colName="qcad003" sqlTabName="qcad_t"/>
              <ButtonEdit tag="cdfCommon" tabIndex="9" fieldId="9" widget="ButtonEdit" posX="25" posY="0" gridWidth="20" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" scroll="true" comment="cmt_modid" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="qcadmodid" name="qcad_t.qcadmodid" sqlTabName="qcad_t" table_alias_name="" fieldType="TABLE_COLUMN" case="upper"/>
              <Edit tag="cdfCommon" fieldId="10" widget="Edit" posX="45" posY="0" gridWidth="10" gridHeight="1" title="modid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_modid_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="qcadmodid_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" noEntry="true" sqlType="CHAR" tabIndex="10" scroll="true"/>
              <DateEdit tag="cdfCommon" tabIndex="11" fieldId="11" widget="DateEdit" posX="55" posY="0" gridWidth="15" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" comment="cmt_moddt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="qcadmoddt" name="qcad_t.qcadmoddt" sqlTabName="qcad_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
              <ButtonEdit tag="cdfCommon" tabIndex="12" fieldId="12" widget="ButtonEdit" posX="75" posY="0" gridWidth="20" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" scroll="true" comment="cmt_ownid" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="qcadownid" name="qcad_t.qcadownid" sqlTabName="qcad_t" table_alias_name="" fieldType="TABLE_COLUMN" case="upper"/>
              <Edit tag="cdfCommon" fieldId="13" widget="Edit" posX="95" posY="0" gridWidth="10" gridHeight="1" title="ownid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_ownid_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="qcadownid_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" noEntry="true" sqlType="CHAR" tabIndex="13" scroll="true"/>
              <ButtonEdit tag="cdfCommon" tabIndex="14" fieldId="14" widget="ButtonEdit" posX="105" posY="0" gridWidth="20" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" scroll="true" comment="cmt_owndp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="qcadowndp" name="qcad_t.qcadowndp" sqlTabName="qcad_t" table_alias_name="" fieldType="TABLE_COLUMN" case="upper"/>
              <Edit tag="cdfCommon" fieldId="15" widget="Edit" posX="125" posY="0" gridWidth="10" gridHeight="1" title="owndp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_owndp_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="qcadowndp_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" noEntry="true" sqlType="CHAR" tabIndex="15" scroll="true"/>
              <ButtonEdit tag="cdfCommon" tabIndex="16" fieldId="16" widget="ButtonEdit" posX="135" posY="0" gridWidth="20" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" scroll="true" comment="cmt_crtid" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="qcadcrtid" name="qcad_t.qcadcrtid" sqlTabName="qcad_t" table_alias_name="" fieldType="TABLE_COLUMN" case="upper"/>
              <Edit tag="cdfCommon" fieldId="17" widget="Edit" posX="155" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_crtid_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="qcadcrtid_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" noEntry="true" sqlType="CHAR" tabIndex="17" scroll="true"/>
              <ButtonEdit tag="cdfCommon" tabIndex="18" fieldId="18" widget="ButtonEdit" posX="165" posY="0" gridWidth="20" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" scroll="true" comment="cmt_crtdp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="qcadcrtdp" name="qcad_t.qcadcrtdp" sqlTabName="qcad_t" table_alias_name="" fieldType="TABLE_COLUMN" case="upper"/>
              <Edit tag="cdfCommon" fieldId="19" widget="Edit" posX="185" posY="0" gridWidth="10" gridHeight="1" title="crtdp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_crtdp_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="qcadcrtdp_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" noEntry="true" sqlType="CHAR" tabIndex="19" scroll="true"/>
              <DateEdit tag="cdfCommon" tabIndex="20" fieldId="20" widget="DateEdit" posX="195" posY="0" gridWidth="15" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" comment="cmt_crtdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="qcadcrtdt" name="qcad_t.qcadcrtdt" sqlTabName="qcad_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
            </Table>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="29" gridWidth="241" gridHeight="4" splitter="false" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="92" gridHeight="2" name="GridT_quantity">
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="21" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="22" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
