<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aglq815_g01.rdd" RWFglReportName="aglq815_g01_subrep09"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="Details" width="min" length="min" floatingBehavior="enclosed">
            <MINIPAGE name="Detail01" width="min" length="min" layoutDirection="leftToRight">
              <rtl:input-variable name="sr9.glffl004" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr9.glffl004_Value" class="grwStringValue" width="8.8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr9.glffl004}}" fontName="微軟正黑體"/>
            </MINIPAGE>
          </LAYOUTNODE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
