#+ Version..: T100-ERP-1.00.00(版次:1) Build-000033
#+ 
#+ Filename...: aist310_04
#+ Description: ...
#+ Creator....: 02114(13/10/22)
#+ Modifier...: 02114(13/10/23)
#+ Buildtype..: 應用 p00 樣板自動產生
#+ 以上段落由子樣板a00產生
 
 
#add-point:註解編寫項目

#end add-point
 
IMPORT os
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:free_style模組變數(Module Variable)

#end add-point
 
#add-point:自定義模組變數(Module Variable)

#end add-point
 
#add-point:free_style

#end add-point
 


 
