---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ast/42f/asti201.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", text=%"asti201")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel")
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="CantDel", doubleClick=modify_detail)
{
[staastus  |staa001        |staal003                      |staal004  |staa002    |staa003    |staa004   |staa005    |staa006    ]
[staastus  |staa001        |staal003                      |staal004  |staa002    |staa003    |staa004   |staa005    |staa006    ]
[staastus  |staa001        |staal003                      |staal004  |staa002    |staa003    |staa004   |staa005    |staa006    ]
[staastus  |staa001        |staal003                      |staal004  |staa002    |staa003    |staa004   |staa005    |staa006    ]
[staastus  |staa001        |staal003                      |staal004  |staa002    |staa003    |staa004   |staa005    |staa006    ]
[staastus  |staa001        |staal003                      |staal004  |staa002    |staa003    |staa004   |staa005    |staa006    ]
[staastus  |staa001        |staal003                      |staal004  |staa002    |staa003    |staa004   |staa005    |staa006    ]
[staastus  |staa001        |staal003                      |staal004  |staa002    |staa003    |staa004   |staa005    |staa006    ]
[staastus  |staa001        |staal003                      |staal004  |staa002    |staa003    |staa004   |staa005    |staa006    ]
[staastus  |staa001        |staal003                      |staal004  |staa002    |staa003    |staa004   |staa005    |staa006    ]
[staastus  |staa001        |staal003                      |staal004  |staa002    |staa003    |staa004   |staa005    |staa006    ]
[staastus  |staa001        |staal003                      |staal004  |staa002    |staa003    |staa004   |staa005    |staa006    ]
[staastus  |staa001        |staal003                      |staal004  |staa002    |staa003    |staa004   |staa005    |staa006    ]
[staastus  |staa001        |staal003                      |staal004  |staa002    |staa003    |staa004   |staa005    |staa006    ]
[staastus  |staa001        |staal003                      |staal004  |staa002    |staa003    |staa004   |staa005    |staa006    ]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1")
Table s_detail2(tag="CantDel")
{
[staa001_2 |staaownid |staaownid_|staaowndp |staaowndp_|staacrtid |staacrtid_|staacrtdp |staacrtdp_|staacrtdt      |staamodid |staamodid_|staamoddt      ]
[staa001_2 |staaownid |staaownid_|staaowndp |staaowndp_|staacrtid |staacrtid_|staacrtdp |staacrtdp_|staacrtdt      |staamodid |staamodid_|staamoddt      ]
[staa001_2 |staaownid |staaownid_|staaowndp |staaowndp_|staacrtid |staacrtid_|staacrtdp |staacrtdp_|staacrtdt      |staamodid |staamodid_|staamoddt      ]
[staa001_2 |staaownid |staaownid_|staaowndp |staaowndp_|staacrtid |staacrtid_|staacrtdp |staacrtdp_|staacrtdt      |staamodid |staamodid_|staamoddt      ]
[staa001_2 |staaownid |staaownid_|staaowndp |staaowndp_|staacrtid |staacrtid_|staacrtdp |staacrtdp_|staacrtdt      |staamodid |staamodid_|staamoddt      ]
[staa001_2 |staaownid |staaownid_|staaowndp |staaowndp_|staacrtid |staacrtid_|staacrtdp |staacrtdp_|staacrtdt      |staamodid |staamodid_|staamoddt      ]
[staa001_2 |staaownid |staaownid_|staaowndp |staaowndp_|staacrtid |staacrtid_|staacrtdp |staacrtdp_|staacrtdt      |staamodid |staamodid_|staamoddt      ]
[staa001_2 |staaownid |staaownid_|staaowndp |staaowndp_|staacrtid |staacrtid_|staacrtdp |staacrtdp_|staacrtdt      |staamodid |staamodid_|staamoddt      ]
[staa001_2 |staaownid |staaownid_|staaowndp |staaowndp_|staacrtid |staacrtid_|staacrtdp |staacrtdp_|staacrtdt      |staamodid |staamodid_|staamoddt      ]
[staa001_2 |staaownid |staaownid_|staaowndp |staaowndp_|staacrtid |staacrtid_|staacrtdp |staacrtdp_|staacrtdt      |staamodid |staamodid_|staamoddt      ]
[staa001_2 |staaownid |staaownid_|staaowndp |staaowndp_|staacrtid |staacrtid_|staacrtdp |staacrtdp_|staacrtdt      |staamodid |staamodid_|staamoddt      ]
[staa001_2 |staaownid |staaownid_|staaowndp |staaowndp_|staacrtid |staacrtid_|staacrtdp |staacrtdp_|staacrtdt      |staamodid |staamodid_|staamoddt      ]
[staa001_2 |staaownid |staaownid_|staaowndp |staaowndp_|staacrtid |staacrtid_|staacrtdp |staacrtdp_|staacrtdt      |staamodid |staamodid_|staamoddt      ]
[staa001_2 |staaownid |staaownid_|staaowndp |staaowndp_|staacrtid |staacrtid_|staacrtdp |staacrtdp_|staacrtdt      |staamodid |staamodid_|staamoddt      ]
[staa001_2 |staaownid |staaownid_|staaowndp |staaowndp_|staacrtid |staacrtid_|staacrtdp |staacrtdp_|staacrtdt      |staamodid |staamodid_|staamoddt      ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- asti201

TABLES
staa_t,
staal_t
ATTRIBUTES
CheckBox staastus=staa_t.staastus, tabIndex=1, title=%"lbl_staastus", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_staastus", unhidable;
ButtonEdit staa001=staa_t.staa001, action=controlp, tabIndex=2, title=%"lbl_staa001", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_staa001", unhidable;
ButtonEdit staal003=staal_t.staal003, action=update_item, tabIndex=3, title=%"lbl_staal003", image="16/langmodify.png", scroll, comment=%"cmt_staal003";
ButtonEdit staal004=staal_t.staal004, tag="", action=update_item, tabIndex=4, default = "", title=%"lbl_staal004", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmd_staal004";
Edit staa002=staa_t.staa002, tabIndex=5, title=%"lbl_staa002", not null, required, scroll, style="required", comment=%"cmt_staa002", unhidable;
Edit staa003=staa_t.staa003, tabIndex=6, title=%"lbl_staa003", not null, required, scroll, style="required", comment=%"cmt_staa003", unhidable;
ComboBox staa004=staa_t.staa004, tag="", tabIndex=7, default = "", title=%"lbl_staa004", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_staa004", unhidable;
Edit staa005=staa_t.staa005, tag="", tabIndex=8, default = "", title=%"lbl_staa005", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_staa005", unhidable;
Edit staa006=staa_t.staa006, tag="", tabIndex=9, default = "", title=%"lbl_staa006", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_staa006", unhidable;
ButtonEdit staa001_2=formonly.staa001_2 type like staa_t.staa001, action=controlp, tabIndex=10, title=%"lbl_staa001", noEntry, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_staa001", unhidable;
ButtonEdit staaownid=staa_t.staaownid, action=controlp, tabIndex=11, title=%"lbl_ownid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_staaownid";
Edit staaownid_=formonly.staaownid_desc type CHAR, tabIndex=12, title=%"ownid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_staaownid_desc";
ButtonEdit staaowndp=staa_t.staaowndp, action=controlp, tabIndex=13, title=%"lbl_owndp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_staaowndp";
Edit staaowndp_=formonly.staaowndp_desc type CHAR, tabIndex=14, title=%"owndp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_staaowndp_desc";
ButtonEdit staacrtid=staa_t.staacrtid, action=controlp, tabIndex=15, title=%"lbl_crtid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_staacrtid";
Edit staacrtid_=formonly.staacrtid_desc type CHAR, tabIndex=16, title=%"crtid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_staacrtid_desc";
ButtonEdit staacrtdp=staa_t.staacrtdp, action=controlp, tabIndex=17, title=%"lbl_crtdp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_staacrtdp";
Edit staacrtdp_=formonly.staacrtdp_desc type CHAR, tabIndex=18, title=%"crtdp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_staacrtdp_desc";
DateEdit staacrtdt=staa_t.staacrtdt, tabIndex=19, title=%"lbl_crtdt", noEntry, comment=%"cmt_staacrtdt";
ButtonEdit staamodid=staa_t.staamodid, action=controlp, tabIndex=20, title=%"lbl_modid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_staamodid";
Edit staamodid_=formonly.staamodid_desc type CHAR, tabIndex=21, title=%"modid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_staamodid_desc";
DateEdit staamoddt=staa_t.staamoddt, tabIndex=22, title=%"lbl_moddt", noEntry, comment=%"cmt_staamoddt";
Button d:detail_qrystr, tabIndex=23, text=%"", image="16/qs.png", hidden, sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(staa_t.staastus,staa_t.staa001,staal_t.staal003,staal_t.staal004,staa_t.staa002,staa_t.staa003,staa_t.staa004,staa_t.staa005,staa_t.staa006)
SCREEN RECORD s_detail2(formonly.staa001_2,staa_t.staaownid,formonly.staaownid_desc,staa_t.staaowndp,formonly.staaowndp_desc,staa_t.staacrtid,formonly.staacrtid_desc,staa_t.staacrtdp,formonly.staacrtdp_desc,staa_t.staacrtdt,staa_t.staamodid,formonly.staamodid_desc,staa_t.staamoddt)
END -- INSTRUCTIONS

