---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ast/42f/asti541.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", text=%"asti541")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
Table s_detail1(tag="", doubleClick=modify_detail)
{
[stdm001       |stdm001_desc   |stdmsite  |stdmsite_d|stdmunit  |stdm002    |stdm003   |stdm003_desc |stdm004   |stdm005   |stdm006   ]
[stdm001       |stdm001_desc   |stdmsite  |stdmsite_d|stdmunit  |stdm002    |stdm003   |stdm003_desc |stdm004   |stdm005   |stdm006   ]
[stdm001       |stdm001_desc   |stdmsite  |stdmsite_d|stdmunit  |stdm002    |stdm003   |stdm003_desc |stdm004   |stdm005   |stdm006   ]
[stdm001       |stdm001_desc   |stdmsite  |stdmsite_d|stdmunit  |stdm002    |stdm003   |stdm003_desc |stdm004   |stdm005   |stdm006   ]
[stdm001       |stdm001_desc   |stdmsite  |stdmsite_d|stdmunit  |stdm002    |stdm003   |stdm003_desc |stdm004   |stdm005   |stdm006   ]
[stdm001       |stdm001_desc   |stdmsite  |stdmsite_d|stdmunit  |stdm002    |stdm003   |stdm003_desc |stdm004   |stdm005   |stdm006   ]
[stdm001       |stdm001_desc   |stdmsite  |stdmsite_d|stdmunit  |stdm002    |stdm003   |stdm003_desc |stdm004   |stdm005   |stdm006   ]
[stdm001       |stdm001_desc   |stdmsite  |stdmsite_d|stdmunit  |stdm002    |stdm003   |stdm003_desc |stdm004   |stdm005   |stdm006   ]
[stdm001       |stdm001_desc   |stdmsite  |stdmsite_d|stdmunit  |stdm002    |stdm003   |stdm003_desc |stdm004   |stdm005   |stdm006   ]
[stdm001       |stdm001_desc   |stdmsite  |stdmsite_d|stdmunit  |stdm002    |stdm003   |stdm003_desc |stdm004   |stdm005   |stdm006   ]
[stdm001       |stdm001_desc   |stdmsite  |stdmsite_d|stdmunit  |stdm002    |stdm003   |stdm003_desc |stdm004   |stdm005   |stdm006   ]
[stdm001       |stdm001_desc   |stdmsite  |stdmsite_d|stdmunit  |stdm002    |stdm003   |stdm003_desc |stdm004   |stdm005   |stdm006   ]
[stdm001       |stdm001_desc   |stdmsite  |stdmsite_d|stdmunit  |stdm002    |stdm003   |stdm003_desc |stdm004   |stdm005   |stdm006   ]
[stdm001       |stdm001_desc   |stdmsite  |stdmsite_d|stdmunit  |stdm002    |stdm003   |stdm003_desc |stdm004   |stdm005   |stdm006   ]
[stdm001       |stdm001_desc   |stdmsite  |stdmsite_d|stdmunit  |stdm002    |stdm003   |stdm003_desc |stdm004   |stdm005   |stdm006   ]

}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- asti541

TABLES
stdm_t
ATTRIBUTES
ButtonEdit stdm001=stdm_t.stdm001, action=controlp, tabIndex=1, default = "", title=%"lbl_stdm001", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_stdm001", unhidable;
Edit stdm001_desc=formonly.stdm001_desc type CHAR, tag="", tabIndex=2, default = "", title=%"lbl_mhael024", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mhael024";
ButtonEdit stdmsite=stdm_t.stdmsite, action=controlp, tabIndex=3, title=%"lbl_stdmsite", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_stdmsite";
Edit stdmsite_d=formonly.stdmsite_desc type CHAR, tag="", tabIndex=4, default = "", title=%"lbl_ooefl003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
ButtonEdit stdmunit=stdm_t.stdmunit, action=controlp, tabIndex=5, title=%"lbl_stdmunit", noEntry, image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_stdmunit";
ButtonEdit stdm002=stdm_t.stdm002, action=controlp, tabIndex=6, title=%"lbl_stdm002", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_stdm002";
ButtonEdit stdm003=stdm_t.stdm003, action=controlp, tabIndex=7, title=%"lbl_stdm003", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_stdm003";
Edit stdm003_desc=formonly.stdm003_desc type CHAR, tag="", tabIndex=8, default = "", title=%"lbl_pmaal004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pmaal004";
CheckBox stdm004=stdm_t.stdm004, tabIndex=9, title=%"lbl_stdm004", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, style="required", comment=%"cmt_stdm004", unhidable;
CheckBox stdm005=stdm_t.stdm005, tabIndex=10, title=%"lbl_stdm005", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, style="required", comment=%"cmt_stdm005", unhidable;
CheckBox stdm006=stdm_t.stdm006, tabIndex=11, title=%"lbl_stdm006", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, style="required", comment=%"cmt_stdm006", unhidable;
Button d:detail_qrystr, tabIndex=12, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(stdm_t.stdm001,formonly.stdm001_desc,stdm_t.stdmsite,formonly.stdmsite_desc,stdm_t.stdmunit,stdm_t.stdm002,stdm_t.stdm003,formonly.stdm003_desc,stdm_t.stdm004,stdm_t.stdm005,stdm_t.stdm006)
END -- INSTRUCTIONS

