---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ast/42f/astm311.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", minWidth=0, minHeight=0, image="", spacing=compact, text=%"astm311", windowStyle="", version="")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel", comment=%"")
Page master_Folder_page(tag="CantDel", text=%"page_1", image="", comment=%"")
HBox master_Folder_page_HBox(tag="")
Grid master_Folder_page_HBox_Grid(tag="CantDel", comment=%"")
{
[lbl_starun|starunit            |starunit_desc ]
[lbl_starsi|starsite            |starsite_desc ]
[lbl_star00|star001             ]
[lbl_star01|star002             ]
[lbl_star02|star003             |star003_desc   ]
[lbl_star03|star010             ]


}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1(tag="", comment=%"")
{
[lbl_star04|star004         ]
[lbl_star05|star007         ][star007_desc   ]
[lbl_star06|star005         ]
[lbl_star07|star006         ][star006_desc   ]
[lbl_star08|star008         ][star008_desc   ]
[lbl_star09|star009         ]


}
END -- Grid_gen1
Grid grid_state(tag="CantDel", comment=%"")
{
[label_s|stat]
        [star]






}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1", image="", comment=%"")
HBox hbox_info_gen2(tag="")
Group group_belong_gen3(tag="", text=%"group_belong", comment=%"")
HBox hbox1_gen4(tag="")
Grid grid_belong_gen5(tag="insUIB", comment=%"")
{
[lbl_starow|starownid           ][starownid_desc ]
[lbl_staro1|starowndp           ][starowndp_desc ]
[lbl_starcr|starcrtid           ][starcrtid_desc ]
[lbl_starc1|starcrtdp           ][starcrtdp_desc ]
[lbl_starc2|starcrtdt           ]

}
END -- grid_belong_gen5
END -- hbox1_gen4
END -- group_belong_gen3
Group group_stateinfo_gen6(tag="", text=%"group_state", comment=%"")
HBox hbox2_gen7(tag="")
Grid grid_stateinfo_gen8(tag="insUIS", comment=%"")
{
[lbl_starmo|starmodid           ] [starmodid_]
[lbl_starm1|starmoddt           ]
[lbl_starcn|starcnfid           ] [starcnfid_]
[lbl_starc3|starcnfdt           ]


}
END -- grid_stateinfo_gen8
END -- hbox2_gen7
END -- group_stateinfo_gen6
END -- hbox_info_gen2
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel")
HBox detail(tag="", splitter)
Folder detail1(tag="CantDel", comment=%"")
Page bpage_1(tag="CantDel", text=%"bpage_1", image="", comment=%"")
Table s_detail1(tag="CantDel", doubleClick=modify_detail, comment=%"")
{
[stas0|stas004              |stas003         |imaal003  |imaal004  |imaa009   |imaa009_de|imaa126   |imaa126_de|stas005   |stas005_desc|stas006             |imaa104   |imaa104_desc |stas008   |stas008_desc|stas022   |stas022_desc|stas023      |stas023_desc   |stas030             |stas010             |stas011             |stas026   |stas027   |stas029             |stas020   |stas020_de|l_oodb006 |l_oodb005 |stas012            |stas013            |stas014             |stas015   |stas016        |stas009   |stas009_de|stas017   |stas018   |stas019   |stas025   |stas028     ]
[stas0|stas004              |stas003         |imaal003  |imaal004  |imaa009   |imaa009_de|imaa126   |imaa126_de|stas005   |stas005_desc|stas006             |imaa104   |imaa104_desc |stas008   |stas008_desc|stas022   |stas022_desc|stas023      |stas023_desc   |stas030             |stas010             |stas011             |stas026   |stas027   |stas029             |stas020   |stas020_de|l_oodb006 |l_oodb005 |stas012            |stas013            |stas014             |stas015   |stas016        |stas009   |stas009_de|stas017   |stas018   |stas019   |stas025   |stas028     ]
[stas0|stas004              |stas003         |imaal003  |imaal004  |imaa009   |imaa009_de|imaa126   |imaa126_de|stas005   |stas005_desc|stas006             |imaa104   |imaa104_desc |stas008   |stas008_desc|stas022   |stas022_desc|stas023      |stas023_desc   |stas030             |stas010             |stas011             |stas026   |stas027   |stas029             |stas020   |stas020_de|l_oodb006 |l_oodb005 |stas012            |stas013            |stas014             |stas015   |stas016        |stas009   |stas009_de|stas017   |stas018   |stas019   |stas025   |stas028     ]
[stas0|stas004              |stas003         |imaal003  |imaal004  |imaa009   |imaa009_de|imaa126   |imaa126_de|stas005   |stas005_desc|stas006             |imaa104   |imaa104_desc |stas008   |stas008_desc|stas022   |stas022_desc|stas023      |stas023_desc   |stas030             |stas010             |stas011             |stas026   |stas027   |stas029             |stas020   |stas020_de|l_oodb006 |l_oodb005 |stas012            |stas013            |stas014             |stas015   |stas016        |stas009   |stas009_de|stas017   |stas018   |stas019   |stas025   |stas028     ]
[stas0|stas004              |stas003         |imaal003  |imaal004  |imaa009   |imaa009_de|imaa126   |imaa126_de|stas005   |stas005_desc|stas006             |imaa104   |imaa104_desc |stas008   |stas008_desc|stas022   |stas022_desc|stas023      |stas023_desc   |stas030             |stas010             |stas011             |stas026   |stas027   |stas029             |stas020   |stas020_de|l_oodb006 |l_oodb005 |stas012            |stas013            |stas014             |stas015   |stas016        |stas009   |stas009_de|stas017   |stas018   |stas019   |stas025   |stas028     ]
[stas0|stas004              |stas003         |imaal003  |imaal004  |imaa009   |imaa009_de|imaa126   |imaa126_de|stas005   |stas005_desc|stas006             |imaa104   |imaa104_desc |stas008   |stas008_desc|stas022   |stas022_desc|stas023      |stas023_desc   |stas030             |stas010             |stas011             |stas026   |stas027   |stas029             |stas020   |stas020_de|l_oodb006 |l_oodb005 |stas012            |stas013            |stas014             |stas015   |stas016        |stas009   |stas009_de|stas017   |stas018   |stas019   |stas025   |stas028     ]
[stas0|stas004              |stas003         |imaal003  |imaal004  |imaa009   |imaa009_de|imaa126   |imaa126_de|stas005   |stas005_desc|stas006             |imaa104   |imaa104_desc |stas008   |stas008_desc|stas022   |stas022_desc|stas023      |stas023_desc   |stas030             |stas010             |stas011             |stas026   |stas027   |stas029             |stas020   |stas020_de|l_oodb006 |l_oodb005 |stas012            |stas013            |stas014             |stas015   |stas016        |stas009   |stas009_de|stas017   |stas018   |stas019   |stas025   |stas028     ]
[stas0|stas004              |stas003         |imaal003  |imaal004  |imaa009   |imaa009_de|imaa126   |imaa126_de|stas005   |stas005_desc|stas006             |imaa104   |imaa104_desc |stas008   |stas008_desc|stas022   |stas022_desc|stas023      |stas023_desc   |stas030             |stas010             |stas011             |stas026   |stas027   |stas029             |stas020   |stas020_de|l_oodb006 |l_oodb005 |stas012            |stas013            |stas014             |stas015   |stas016        |stas009   |stas009_de|stas017   |stas018   |stas019   |stas025   |stas028     ]
[stas0|stas004              |stas003         |imaal003  |imaal004  |imaa009   |imaa009_de|imaa126   |imaa126_de|stas005   |stas005_desc|stas006             |imaa104   |imaa104_desc |stas008   |stas008_desc|stas022   |stas022_desc|stas023      |stas023_desc   |stas030             |stas010             |stas011             |stas026   |stas027   |stas029             |stas020   |stas020_de|l_oodb006 |l_oodb005 |stas012            |stas013            |stas014             |stas015   |stas016        |stas009   |stas009_de|stas017   |stas018   |stas019   |stas025   |stas028     ]
[stas0|stas004              |stas003         |imaal003  |imaal004  |imaa009   |imaa009_de|imaa126   |imaa126_de|stas005   |stas005_desc|stas006             |imaa104   |imaa104_desc |stas008   |stas008_desc|stas022   |stas022_desc|stas023      |stas023_desc   |stas030             |stas010             |stas011             |stas026   |stas027   |stas029             |stas020   |stas020_de|l_oodb006 |l_oodb005 |stas012            |stas013            |stas014             |stas015   |stas016        |stas009   |stas009_de|stas017   |stas018   |stas019   |stas025   |stas028     ]
[stas0|stas004              |stas003         |imaal003  |imaal004  |imaa009   |imaa009_de|imaa126   |imaa126_de|stas005   |stas005_desc|stas006             |imaa104   |imaa104_desc |stas008   |stas008_desc|stas022   |stas022_desc|stas023      |stas023_desc   |stas030             |stas010             |stas011             |stas026   |stas027   |stas029             |stas020   |stas020_de|l_oodb006 |l_oodb005 |stas012            |stas013            |stas014             |stas015   |stas016        |stas009   |stas009_de|stas017   |stas018   |stas019   |stas025   |stas028     ]
[stas0|stas004              |stas003         |imaal003  |imaal004  |imaa009   |imaa009_de|imaa126   |imaa126_de|stas005   |stas005_desc|stas006             |imaa104   |imaa104_desc |stas008   |stas008_desc|stas022   |stas022_desc|stas023      |stas023_desc   |stas030             |stas010             |stas011             |stas026   |stas027   |stas029             |stas020   |stas020_de|l_oodb006 |l_oodb005 |stas012            |stas013            |stas014             |stas015   |stas016        |stas009   |stas009_de|stas017   |stas018   |stas019   |stas025   |stas028     ]
[stas0|stas004              |stas003         |imaal003  |imaal004  |imaa009   |imaa009_de|imaa126   |imaa126_de|stas005   |stas005_desc|stas006             |imaa104   |imaa104_desc |stas008   |stas008_desc|stas022   |stas022_desc|stas023      |stas023_desc   |stas030             |stas010             |stas011             |stas026   |stas027   |stas029             |stas020   |stas020_de|l_oodb006 |l_oodb005 |stas012            |stas013            |stas014             |stas015   |stas016        |stas009   |stas009_de|stas017   |stas018   |stas019   |stas025   |stas028     ]
[stas0|stas004              |stas003         |imaal003  |imaal004  |imaa009   |imaa009_de|imaa126   |imaa126_de|stas005   |stas005_desc|stas006             |imaa104   |imaa104_desc |stas008   |stas008_desc|stas022   |stas022_desc|stas023      |stas023_desc   |stas030             |stas010             |stas011             |stas026   |stas027   |stas029             |stas020   |stas020_de|l_oodb006 |l_oodb005 |stas012            |stas013            |stas014             |stas015   |stas016        |stas009   |stas009_de|stas017   |stas018   |stas019   |stas025   |stas028     ]
[stas0|stas004              |stas003         |imaal003  |imaal004  |imaa009   |imaa009_de|imaa126   |imaa126_de|stas005   |stas005_desc|stas006             |imaa104   |imaa104_desc |stas008   |stas008_desc|stas022   |stas022_desc|stas023      |stas023_desc   |stas030             |stas010             |stas011             |stas026   |stas027   |stas029             |stas020   |stas020_de|l_oodb006 |l_oodb005 |stas012            |stas013            |stas014             |stas015   |stas016        |stas009   |stas009_de|stas017   |stas018   |stas019   |stas025   |stas028     ]

}
END -- s_detail1
END -- bpage_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel", comment=%"")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lb_|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- astm311

TABLES
oocal_t,
oodbl_t,
oocql_t,
oodb_t,
star_t,
stas_t,
rtaxl_t
ATTRIBUTES
Label lbl_starun:lbl_starunit, tag="", text=%"lbl_starunit", color = black, sizePolicy=initial, comment=%"";
ButtonEdit starunit=star_t.starunit, tag="", action=controlp, tabIndex=1, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_starunit";
LABEL starunit_desc=formonly.starunit_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_starsi:lbl_starsite, tag="", text=%"lbl_starsite", color = black, sizePolicy=initial, comment=%"cmt_starsite";
ButtonEdit starsite=star_t.starsite, tag="", action=controlp, tabIndex=2, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_starsite";
LABEL starsite_desc=formonly.starsite_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_star00:lbl_star001, tag="", text=%"lbl_star001", color = black, sizePolicy=initial, comment=%"";
ButtonEdit star001=star_t.star001, tag="", action=controlp, tabIndex=3, default = "", noEntry, not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_star001";
Label lbl_star01:lbl_star002, tag="", text=%"lbl_star002", color = black, sizePolicy=initial, comment=%"";
Edit star002=star_t.star002, tag="", tabIndex=4, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_star002";
Label lbl_star02:lbl_star003, tag="", text=%"lbl_star003", color = black, sizePolicy=initial, comment=%"";
ButtonEdit star003=star_t.star003, tag="", action=controlp, tabIndex=5, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_star003";
LABEL star003_desc=formonly.star003_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_star003_desc";
Label lbl_star03:lbl_star010, tag="", text=%"lbl_star010", color = black, sizePolicy=initial, comment=%"";
ComboBox star010=star_t.star010, tag="", tabIndex=6, default = "", noEntry, not null, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_star010";
Label lbl_star04:lbl_star004, tag="", text=%"lbl_star004", color = black, sizePolicy=initial, comment=%"";
ButtonEdit star004=star_t.star004, tag="", action=controlp, tabIndex=7, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_star004";
Label lbl_star05:lbl_star007, tag="", text=%"lbl_star007", color = black, sizePolicy=initial, comment=%"cmt_star007";
ButtonEdit star007=star_t.star007, tag="", action=controlp, tabIndex=9, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_star007";
LABEL star007_desc=formonly.star007_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_star007_desc";
Label lbl_star06:lbl_star005, tag="", text=%"lbl_star005", color = black, sizePolicy=initial, comment=%"";
ComboBox star005=star_t.star005, tag="", tabIndex=10, default = "", noEntry, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_star005";
Label lbl_star07:lbl_star006, tag="", text=%"lbl_star006", color = black, sizePolicy=initial, comment=%"";
ButtonEdit star006=star_t.star006, tag="", action=controlp, tabIndex=11, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_star006";
LABEL star006_desc=formonly.star006_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_star006_desc";
Label lbl_star08:lbl_star008, tag="", text=%"lbl_star008", color = black, sizePolicy=initial, comment=%"cmt_star008";
ButtonEdit star008=star_t.star008, tag="", action=controlp, tabIndex=12, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_star008";
LABEL star008_desc=formonly.star008_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_star008_desc";
Label lbl_star09:lbl_star009, tag="", text=%"lbl_star009", color = black, hidden, sizePolicy=initial, comment=%"cmt_star009";
ButtonEdit star009=star_t.star009, tag="", action=controlp, tabIndex=8, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_1";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"";
Button stat:statechange, tag="CantDel", tabIndex=13, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial, comment=%"";
ComboBox star=star_t.starstus, tag="cdfStatus", tabIndex=14, default = "", noEntry, not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_starow:lbl_starownid, tag="", text=%"lbl_ownid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit starownid=star_t.starownid, tag="", action=controlp, tabIndex=15, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_starownid";
LABEL starownid_desc=formonly.starownid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_starownid_desc";
Label lbl_staro1:lbl_starowndp, tag="", text=%"lbl_owndp", color = black, sizePolicy=initial, comment=%"";
ButtonEdit starowndp=star_t.starowndp, tag="", action=controlp, tabIndex=16, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_starowndp";
LABEL starowndp_desc=formonly.starowndp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_starowndp_desc";
Label lbl_starcr:lbl_starcrtid, tag="", text=%"lbl_crtid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit starcrtid=star_t.starcrtid, tag="", action=controlp, tabIndex=17, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_starcrtid";
LABEL starcrtid_desc=formonly.starcrtid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_starcrtid_desc";
Label lbl_starc1:lbl_starcrtdp, tag="", text=%"lbl_crtdp", color = black, sizePolicy=initial, comment=%"";
ButtonEdit starcrtdp=star_t.starcrtdp, tag="", action=controlp, tabIndex=18, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_starcrtdp";
LABEL starcrtdp_desc=formonly.starcrtdp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_starcrtdp_desc";
Label lbl_starc2:lbl_starcrtdt, tag="", text=%"lbl_crtdt", color = black, sizePolicy=initial, comment=%"";
DateEdit starcrtdt=star_t.starcrtdt, tag="", tabIndex=19, default = "", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_starcrtdt";
Label lbl_starmo:lbl_starmodid, tag="", text=%"lbl_modid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit starmodid=star_t.starmodid, tag="", action=controlp, tabIndex=20, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_starmodid";
LABEL starmodid_=formonly.starmodid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_starmodid_desc";
Label lbl_starm1:lbl_starmoddt, tag="", text=%"lbl_moddt", color = black, sizePolicy=initial, comment=%"";
DateEdit starmoddt=star_t.starmoddt, tag="", tabIndex=21, default = "", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_starmoddt";
Label lbl_starcn:lbl_starcnfid, tag="", text=%"lbl_cnfid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit starcnfid=star_t.starcnfid, tag="", action=controlp, tabIndex=22, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_starcnfid";
LABEL starcnfid_=formonly.starcnfid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_starcnfid_desc";
Label lbl_starc3:lbl_starcnfdt, tag="", text=%"lbl_cnfdt", color = black, sizePolicy=initial, comment=%"";
DateEdit starcnfdt=star_t.starcnfdt, tag="", tabIndex=23, default = "", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_starcnfdt";
Edit stas0=stas_t.stas002, tag="", tabIndex=24, default = "", title=%"lbl_stas002", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_stas002", unhidable;
ButtonEdit stas004=stas_t.stas004, tag="", action=controlp, tabIndex=25, default = "", title=%"lbl_stas004", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stas004";
ButtonEdit stas003=stas_t.stas003, tag="", action=controlp, tabIndex=26, default = "", title=%"lbl_stas003", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required required", century="R", comment=%"cmt_stas003", unhidable;
Edit imaal003=formonly.imaal003 type CHAR, tag="", tabIndex=27, default = "", title=%"lbl_imaal003", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal003";
Edit imaal004=formonly.imaal004 type CHAR, tag="", tabIndex=28, default = "", title=%"lbl_imaal004", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal004";
Edit imaa009=formonly.imaa009 type CHAR, tag="", tabIndex=29, default = "", title=%"lbl_imaa009", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaa009";
Edit imaa009_de=formonly.imaa009_desc type like rtaxl_t.rtaxl003, tag="", tabIndex=30, default = "", title=%"lbl_imaa009_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="extend_reference", sizePolicy=fixed, century="R", comment=%"cmt_imaa009_desc";
Edit imaa126=formonly.imaa126 type CHAR, tag="", tabIndex=31, default = "", title=%"lbl_imaa126", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaa126";
Edit imaa126_de=formonly.imaa126_desc type like oocql_t.oocql004, tag="", tabIndex=32, default = "", title=%"lbl_imaa126_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="extend_reference", sizePolicy=fixed, century="R", comment=%"cmt_imaa126_desc";
ButtonEdit stas005=stas_t.stas005, tag="", action=controlp, tabIndex=33, default = "", title=%"lbl_stas005", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stas005";
Edit stas005_desc=formonly.stas005_desc type CHAR, tag="", tabIndex=34, default = "", title=%"lbl_stas005_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_stas005_desc";
Edit stas006=stas_t.stas006, tag="", tabIndex=35, default = "", title=%"lbl_stas006", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_stas006";
ButtonEdit imaa104=formonly.imaa104 type CHAR, tag="", action=controlp, tabIndex=36, default = "", title=%"lbl_imaa104", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_imaa104", unhidable;
Edit imaa104_desc=formonly.imaa104_desc type like oocal_t.oocal003, tag="", tabIndex=37, default = "", title=%"lbl_imaa104_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="extend_reference", sizePolicy=fixed, century="R", comment=%"cmt_imaa104_desc";
ButtonEdit stas008=stas_t.stas008, tag="", action=controlp, tabIndex=38, default = "", title=%"lbl_stas008", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stas008";
Edit stas008_desc=formonly.stas008_desc type CHAR, tag="", tabIndex=39, default = "", title=%"lbl_stas008_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_stas008_desc";
ButtonEdit stas022=stas_t.stas022, tag="", action=controlp, tabIndex=40, default = "", title=%"lbl_stas022", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stas022";
Edit stas022_desc=formonly.stas022_desc type CHAR, tag="", tabIndex=41, default = "", title=%"lbl_stas022_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_stas022_desc";
ButtonEdit stas023=stas_t.stas023, tag="", action=controlp, tabIndex=42, default = "", title=%"lbl_stas023", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stas023";
Edit stas023_desc=formonly.stas023_desc type CHAR, tag="", tabIndex=43, default = "", title=%"lbl_stas023_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_stas023_desc";
Edit stas030=stas_t.stas030, tag="", tabIndex=44, default = "", title=%"lbl_stas030", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"cmt_stas030";
Edit stas010=stas_t.stas010, tag="", tabIndex=45, default = "", title=%"lbl_stas010", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"cmt_stas010";
Edit stas011=stas_t.stas011, tag="", tabIndex=46, default = "", title=%"lbl_stas011", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"cmt_stas011";
DateEdit stas026=stas_t.stas026, tag="", tabIndex=47, default = "", title=%"lbl_stas026", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_stas026";
DateEdit stas027=stas_t.stas027, tag="", tabIndex=48, default = "", title=%"lbl_stas027", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_stas027";
Edit stas029=stas_t.stas029, tag="", tabIndex=49, default = "", title=%"lbl_stas029", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"cmt_stas029";
ButtonEdit stas020=stas_t.stas020, tag="", action=controlp, tabIndex=50, default = "", title=%"lbl_stas020", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stas020";
Edit stas020_de=formonly.stas020_desc type like oodbl_t.oodbl004, tag="", tabIndex=51, default = "", title=%"lbl_stas020_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="extend_reference", sizePolicy=fixed, century="R", comment=%"cmt_stas020_desc";
Edit l_oodb006=formonly.l_oodb006 type like oodb_t.oodb006, tag="", tabIndex=52, default = "", title=%"lbl_oodb006", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_oodb006";
CheckBox l_oodb005=formonly.l_oodb005 type like oodb_t.oodb005, tag="", tabIndex=53, default = "", title=%"lbl_oodb005", text=%"", INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_oodb005";
Edit stas012=stas_t.stas012, tag="", tabIndex=54, default = "", title=%"lbl_stas012", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_stas012";
Edit stas013=stas_t.stas013, tag="", tabIndex=55, default = "", title=%"lbl_stas013", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_stas013";
Edit stas014=stas_t.stas014, tag="", tabIndex=56, default = "", title=%"lbl_stas014", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_stas014";
CheckBox stas015=stas_t.stas015, tag="", tabIndex=57, default = "", title=%"lbl_stas015", text=%"", INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_stas015";
Edit stas016=stas_t.stas016, tag="", tabIndex=58, default = "", title=%"lbl_stas016", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_stas016";
ButtonEdit stas009=stas_t.stas009, tag="", action=controlp, tabIndex=59, default = "", title=%"lbl_stas009", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stas009";
Edit stas009_de=formonly.stas009_desc type CHAR, tag="", tabIndex=60, default = "", title=%"lbl_oofa011", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_stas009_desc";
CheckBox stas017=stas_t.stas017, tag="", tabIndex=61, default = "", title=%"lbl_stas017", text=%"", INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_stas017";
DateEdit stas018=stas_t.stas018, tag="", tabIndex=62, default = "", title=%"lbl_stas018", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_stas018";
DateEdit stas019=stas_t.stas019, tag="", tabIndex=63, default = "", title=%"lbl_stas019", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_stas019";
Edit stas025=stas_t.stas025, tag="", tabIndex=64, default = "", title=%"lbl_stas025", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_stas025";
ComboBox stas028=stas_t.stas028, tag="", tabIndex=65, default = "", title=%"lbl_stas028", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stas028";
Button c:controls, tag="CantDel", tabIndex=66, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Button d:detail_qrystr, tag="", tabIndex=67, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial, comment=%"";
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial, comment=%"";
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial, comment=%"";
Label l3:lb_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial, comment=%"";
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial, comment=%"";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial, comment=%"";
Label lb_:lb_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"";
Button f:first, tag="CantDel", tabIndex=68, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder", comment=%"";
Button p:previous, tag="CantDel", tabIndex=69, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder", comment=%"";
Button j:jump, tag="CantDel", tabIndex=70, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder", comment=%"";
Button n:next, tag="CantDel", tabIndex=71, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder", comment=%"";
Button l:last, tag="CantDel", tabIndex=72, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder", comment=%"";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(star_t.starunit,formonly.starunit_desc,star_t.starsite,formonly.starsite_desc,star_t.star001,star_t.star002,star_t.star003,formonly.star003_desc,star_t.star010,star_t.star004,star_t.star007,formonly.star007_desc,star_t.star005,star_t.star006,formonly.star006_desc,star_t.star008,formonly.star008_desc,star_t.star009,star_t.starstus,star_t.starownid,formonly.starownid_desc,star_t.starowndp,formonly.starowndp_desc,star_t.starcrtid,formonly.starcrtid_desc,star_t.starcrtdp,formonly.starcrtdp_desc,star_t.starcrtdt,star_t.starmodid,formonly.starmodid_desc,star_t.starmoddt,star_t.starcnfid,formonly.starcnfid_desc,star_t.starcnfdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(stas_t.stas002,stas_t.stas004,stas_t.stas003,formonly.imaal003,formonly.imaal004,formonly.imaa009,formonly.imaa009_desc,formonly.imaa126,formonly.imaa126_desc,stas_t.stas005,formonly.stas005_desc,stas_t.stas006,formonly.imaa104,formonly.imaa104_desc,stas_t.stas008,formonly.stas008_desc,stas_t.stas022,formonly.stas022_desc,stas_t.stas023,formonly.stas023_desc,stas_t.stas030,stas_t.stas010,stas_t.stas011,stas_t.stas026,stas_t.stas027,stas_t.stas029,stas_t.stas020,formonly.stas020_desc,formonly.l_oodb006,formonly.l_oodb005,stas_t.stas012,stas_t.stas013,stas_t.stas014,stas_t.stas015,stas_t.stas016,stas_t.stas009,formonly.stas009_desc,stas_t.stas017,stas_t.stas018,stas_t.stas019,stas_t.stas025,stas_t.stas028)
END -- INSTRUCTIONS

