---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ast/42f/astp402.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P001_00", minWidth=0, minHeight=0, spacing=compact, text=%"astp402")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
 <G group_qbe                                                           >
 [lbl_stfasi|stfasite     ]
 [lbl_stfa00|stfa005      ]
 [lbl_stfa01|stfa010      ]
 [lbl_stfa02|stfa001      ]

 <                                                                      >
 <G group_input                                                         >
 [lbl_gtoday|gtoday       ]



 <                                                                      >

}
END -- grid_1
Group group_progress(text=%"group_progress")
Grid grid1
{
[lbl_stagen][stagenow                                ]
[lbl_stagec][stagecomplete                           ]
}
END -- grid1
END -- group_progress
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- astp402

TABLES
stfa_t
ATTRIBUTES
Group group_qbe:group_qbe, text=%"group_qbe", gridChildrenInParent;
Label lbl_stfasi:lbl_stfasite, tag="", text=%"lbl_stfasite", color = black, sizePolicy=initial, comment=%"cmt_stfasite";
ButtonEdit stfasite=formonly.stfasite type like stfa_t.stfasite, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stfasite";
Label lbl_stfa00:lbl_stfa005, tag="", text=%"lbl_stfa005", color = black, sizePolicy=initial, comment=%"cmt_stfa005";
ButtonEdit stfa005=formonly.stfa005 type like stfa_t.stfa005, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stfa005";
Label lbl_stfa01:lbl_stfa010, tag="", text=%"lbl_stfa010", color = black, sizePolicy=initial, comment=%"cmt_stfa010";
ButtonEdit stfa010=formonly.stfa010 type like stfa_t.stfa010, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stfa010";
Label lbl_stfa02:lbl_stfa001, tag="", text=%"lbl_stfa001", color = black, sizePolicy=initial, comment=%"cmt_stfa001";
ButtonEdit stfa001=formonly.stfa001 type like stfa_t.stfa001, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stfa001";
Group group_input:group_input, text=%"group_input", gridChildrenInParent;
Label lbl_gtoday:lbl_gtoday, tag="", text=%"lbl_gtoday", color = black, sizePolicy=initial, comment=%"cmt_gtoday";
DateEdit gtoday=formonly.gtoday type CHAR, tag="", default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_gtoday";
Label lbl_stagen:lbl_stagenow, text=%"lbl_stagenow", color = black, sizePolicy=initial;
LABEL stagenow=formonly.stagenow type CHAR, color = black, sizePolicy=initial;
Label lbl_stagec:lbl_stagecomplete, text=%"lbl_stagecomplete", color = black, sizePolicy=initial;
ProgressBar stagecomplete=formonly.stagecomplete type CHAR, valueMin=0, valueMax=100, color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.stfasite,formonly.stfa005,formonly.stfa010,formonly.stfa001,formonly.gtoday,formonly.stagenow,formonly.stagecomplete)
END -- INSTRUCTIONS

