---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ast/42f/astp801.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P001_00", minWidth=0, minHeight=0, spacing=compact, text=%"astp801")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{
 [lbl_stjesi|stjesite      ]
 [lbl_stje00|stje008       ]
 [lbl_stje01|stje007       ]
 [lbl_stje02|stje001       ]




}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_input(text=%"group_input")
HBox group_input_hbox(tag="")
Grid group_input_hbox_grid(tag="insW")
{
 [lbl_stjm00|stjm004       ]








}
END -- group_input_hbox_grid
END -- group_input_hbox
END -- group_input
Group group_progress(text=%"group_progress")
Grid grid1
{
[lbl_stagen][stagenow                                ]
[lbl_stagec][stagecomplete                           ]
}
END -- grid1
END -- group_progress
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- astp801

TABLES
stje_t,
stjm_t
ATTRIBUTES
Label lbl_stjesi:lbl_stjesite, tag="", text=%"lbl_stjesite", color = black, sizePolicy=initial, comment=%"cmt_stjesite";
ButtonEdit stjesite=stje_t.stjesite, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stjesite";
Label lbl_stje00:lbl_stje008, tag="", text=%"lbl_stje008", color = black, sizePolicy=initial, comment=%"cmt_stje008";
ButtonEdit stje008=stje_t.stje008, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_1";
Label lbl_stje01:lbl_stje007, tag="", text=%"lbl_stje007", color = black, sizePolicy=initial, comment=%"cmt_stje007";
ButtonEdit stje007=stje_t.stje007, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stje007";
Label lbl_stje02:lbl_stje001, tag="", text=%"lbl_stje001", color = black, sizePolicy=initial, comment=%"cmt_stje001";
ButtonEdit stje001=stje_t.stje001, tag="", action=controlp, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_stje001";
Label lbl_stjm00:lbl_stjm004, tag="", text=%"lbl_stjm004", color = black, sizePolicy=initial, comment=%"cmt_stjm004";
DateEdit stjm004=stjm_t.stjm004, tag="", default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_stjm004";
Label lbl_stagen:lbl_stagenow, text=%"lbl_stagenow", color = black, sizePolicy=initial;
LABEL stagenow=formonly.stagenow type CHAR, color = black, sizePolicy=initial;
Label lbl_stagec:lbl_stagecomplete, text=%"lbl_stagecomplete", color = black, sizePolicy=initial;
ProgressBar stagecomplete=formonly.stagecomplete type CHAR, valueMin=0, valueMax=100, color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(stje_t.stjesite,stje_t.stje008,stje_t.stje007,stje_t.stje001,stjm_t.stjm004,formonly.stagenow,formonly.stagecomplete)
END -- INSTRUCTIONS

