---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ast/42f/astp506.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P001_00", minWidth=0, minHeight=0, image="", spacing=compact, text=%"astp506", windowStyle="", version="")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition(tag="", comment=%"")
Page condition_page(tag="", action=condition_input, text=%"condition_page", image="", comment=%"")
VBox vb_qbe(tag="CantDel", splitter)
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
 <G group_qbe                                                           >
 [lbl_stfasi|stfasite     ]
 [lbl_stfa00|stfa005      ]
 [lbl_stfa01|stfa010      ]

 <                                                                      >
 <G group_input                                                         >
 [lbl_l_date|l_date       ]
 [l_del                                              ]


 <                                                                      >

}
END -- grid_1
Group group_progress(tag="", text=%"group_progress", comment=%"")
Grid grid1(tag="", comment=%"")
{
[lbl_stagen][stagenow                                ]
[lbl_stagec][stagecomplete                           ]
}
END -- grid1
END -- group_progress
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page", image="", comment=%"")
Grid scheduling_grid(tag="CantDel", comment=%"")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(tag="", action=history_fill, text=%"history_page", image="", comment=%"")
Grid executehistory_grid(tag="", comment=%"")
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- astp506

TABLES
stfa_t
ATTRIBUTES
Group group_qbe:group_qbe, tag="", text=%"group_qbe", gridChildrenInParent, comment=%"";
Label lbl_stfasi:lbl_stfasite, tag="", text=%"lbl_stfasite", color = black, sizePolicy=initial, comment=%"cmt_stfasite";
ButtonEdit stfasite=stfa_t.stfasite, tag="", action=controlp, tabIndex=1, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stfasite";
Label lbl_stfa00:lbl_stfa005, tag="", text=%"lbl_stfa005", color = black, sizePolicy=initial, comment=%"cmt_stfa005";
ButtonEdit stfa005=stfa_t.stfa005, tag="", action=controlp, tabIndex=2, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stfa005";
Label lbl_stfa01:lbl_stfa010, tag="", text=%"lbl_stfa010", color = black, sizePolicy=initial, comment=%"cmt_stfa010";
ButtonEdit stfa010=stfa_t.stfa010, tag="", action=controlp, tabIndex=3, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stfa010";
Group group_input:group_input, tag="", text=%"group_input", gridChildrenInParent, comment=%"";
Label lbl_l_date:lbl_l_date, tag="", text=%"lbl_l_date", color = black, sizePolicy=initial, comment=%"cmt_l_date";
DateEdit l_date=formonly.l_date type CHAR, tag="", tabIndex=4, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_dateedit_1";
CheckBox l_del=formonly.l_del type CHAR, tag="", default = "", text=%"lbl_del", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_del";
Label lbl_stagen:lbl_stagenow, tag="", text=%"lbl_stagenow", color = black, sizePolicy=initial, comment=%"";
LABEL stagenow=formonly.stagenow type CHAR, tag="", color = black, sizePolicy=initial, comment=%"";
Label lbl_stagec:lbl_stagecomplete, tag="", text=%"lbl_stagecomplete", color = black, sizePolicy=initial, comment=%"";
ProgressBar stagecomplete=formonly.stagecomplete type CHAR, tag="", valueMin=0, valueMax=100, color = black, sizePolicy=initial, comment=%"";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(stfa_t.stfasite,stfa_t.stfa005,stfa_t.stfa010,formonly.l_date,formonly.l_del,formonly.stagenow,formonly.stagecomplete)
END -- INSTRUCTIONS

