---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ast/42f/astq509.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_00", minWidth=0, minHeight=0, spacing=compact, text=%"astq509")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder folder_1(tag="", comment=%"cmt_folder_1")
Page page_1(tag="", text=%"astq509.page_1", image="", comment=%"astq509.cmt_page_1")
HBox hbox_1(tag="")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

  [lbl_debasi|debasite     ]
  [lbl_rtaw00|rtaw001      ]
  [checkbox_1      ]


}
END -- grid_1
Grid grid_2(tag="", comment=%"cmt_grid_2")
{

 [lbl_deba01|deba017      ]
 [lbl_deba00|deba002      ]
 [lbl_deba04|deba049      ]


}
END -- grid_2
END -- hbox_1
END -- page_1
END -- folder_1
VBox vb_detail(tag="CantDel", splitter)
Table s_detail1(tag="", doubleClick=modify_detail)
{
[b_debaent |b_debasite|b_debasit1|b_deba002 |b_rtaw001 |b_rtaw001_|b_deba017           |b_deba017_|b_deba024           |b_deba032           |b_deba045           |b_deba047           |l_sell       |l_guide       ]
[b_debaent |b_debasite|b_debasit1|b_deba002 |b_rtaw001 |b_rtaw001_|b_deba017           |b_deba017_|b_deba024           |b_deba032           |b_deba045           |b_deba047           |l_sell       |l_guide       ]
[b_debaent |b_debasite|b_debasit1|b_deba002 |b_rtaw001 |b_rtaw001_|b_deba017           |b_deba017_|b_deba024           |b_deba032           |b_deba045           |b_deba047           |l_sell       |l_guide       ]
[b_debaent |b_debasite|b_debasit1|b_deba002 |b_rtaw001 |b_rtaw001_|b_deba017           |b_deba017_|b_deba024           |b_deba032           |b_deba045           |b_deba047           |l_sell       |l_guide       ]
[b_debaent |b_debasite|b_debasit1|b_deba002 |b_rtaw001 |b_rtaw001_|b_deba017           |b_deba017_|b_deba024           |b_deba032           |b_deba045           |b_deba047           |l_sell       |l_guide       ]
[b_debaent |b_debasite|b_debasit1|b_deba002 |b_rtaw001 |b_rtaw001_|b_deba017           |b_deba017_|b_deba024           |b_deba032           |b_deba045           |b_deba047           |l_sell       |l_guide       ]
[b_debaent |b_debasite|b_debasit1|b_deba002 |b_rtaw001 |b_rtaw001_|b_deba017           |b_deba017_|b_deba024           |b_deba032           |b_deba045           |b_deba047           |l_sell       |l_guide       ]
[b_debaent |b_debasite|b_debasit1|b_deba002 |b_rtaw001 |b_rtaw001_|b_deba017           |b_deba017_|b_deba024           |b_deba032           |b_deba045           |b_deba047           |l_sell       |l_guide       ]
[b_debaent |b_debasite|b_debasit1|b_deba002 |b_rtaw001 |b_rtaw001_|b_deba017           |b_deba017_|b_deba024           |b_deba032           |b_deba045           |b_deba047           |l_sell       |l_guide       ]
[b_debaent |b_debasite|b_debasit1|b_deba002 |b_rtaw001 |b_rtaw001_|b_deba017           |b_deba017_|b_deba024           |b_deba032           |b_deba045           |b_deba047           |l_sell       |l_guide       ]
[b_debaent |b_debasite|b_debasit1|b_deba002 |b_rtaw001 |b_rtaw001_|b_deba017           |b_deba017_|b_deba024           |b_deba032           |b_deba045           |b_deba047           |l_sell       |l_guide       ]
[b_debaent |b_debasite|b_debasit1|b_deba002 |b_rtaw001 |b_rtaw001_|b_deba017           |b_deba017_|b_deba024           |b_deba032           |b_deba045           |b_deba047           |l_sell       |l_guide       ]
[b_debaent |b_debasite|b_debasit1|b_deba002 |b_rtaw001 |b_rtaw001_|b_deba017           |b_deba017_|b_deba024           |b_deba032           |b_deba045           |b_deba047           |l_sell       |l_guide       ]
[b_debaent |b_debasite|b_debasit1|b_deba002 |b_rtaw001 |b_rtaw001_|b_deba017           |b_deba017_|b_deba024           |b_deba032           |b_deba045           |b_deba047           |l_sell       |l_guide       ]
[b_debaent |b_debasite|b_debasit1|b_deba002 |b_rtaw001 |b_rtaw001_|b_deba017           |b_deba017_|b_deba024           |b_deba032           |b_deba045           |b_deba047           |l_sell       |l_guide       ]
                                                                                                  [sum1                |sum2                |sum3                |sum4                ]
}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb|h_index   |l1|h_count   |l2|l3|d|a|p_start   |l|p_end     |b|c]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- astq509

TABLES
deba_t,
rtaw_t,
type_t
ATTRIBUTES
Label lbl_debasi:lbl_debasite, tag="", text=%"lbl_debasite", color = black, sizePolicy=initial, comment=%"cmt_debasite";
ButtonEdit debasite=formonly.debasite type like deba_t.debasite, tag="", action=controlp, tabIndex=1, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_debasite";
Label lbl_rtaw00:lbl_rtaw001, tag="", text=%"lbl_rtaw001", color = black, sizePolicy=initial, comment=%"cmt_rtaw001";
ButtonEdit rtaw001=formonly.rtaw001 type like rtaw_t.rtaw001, tag="", action=controlp, tabIndex=2, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_rtaw001";
CheckBox checkbox_1=formonly.checkbox_1 type CHAR, tag="", tabIndex=3, default = "", text=%"lbl_checkbox_1", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_checkbox_1";
Label lbl_deba01:lbl_deba017, tag="", text=%"lbl_deba017", color = black, sizePolicy=initial, comment=%"cmt_deba017";
ButtonEdit deba017=formonly.deba017 type like deba_t.deba017, tag="", action=controlp, tabIndex=4, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_deba017";
Label lbl_deba00:lbl_deba002, tag="", text=%"lbl_deba002", color = black, sizePolicy=initial, comment=%"cmt_deba002";
DateEdit deba002=formonly.deba002 type like deba_t.deba002, tag="", tabIndex=5, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_deba002";
Label lbl_deba04:lbl_deba049, tag="", text=%"lbl_deba049", color = black, sizePolicy=initial, comment=%"cmt_deba049";
ComboBox deba049=formonly.deba049 type like deba_t.deba049, tag="", tabIndex=6, default = "", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_deba049";
Edit b_debaent=formonly.b_debaent type like deba_t.debaent, tag="", tabIndex=7, default = "", title=%"lbl_debaent", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_debaent";
ButtonEdit b_debasite=formonly.b_debasite type like deba_t.debasite, action=controlp, tabIndex=8, title=%"lbl_debasite", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_debasite";
Edit b_debasit1=formonly.b_debasite_desc type CHAR, tabIndex=9, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_debasite_desc";
DateEdit b_deba002=formonly.b_deba002 type like deba_t.deba002, tabIndex=10, title=%"lbl_deba002", color = black, sizePolicy=initial, century="R", comment=%"cmt_deba002";
ButtonEdit b_rtaw001=formonly.b_rtaw001 type like rtaw_t.rtaw001, tag="", action=controlp, tabIndex=11, default = "", title=%"lbl_rtaw001", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_rtaw001";
Edit b_rtaw001_=formonly.b_rtaw001_desc type CHAR, tag="", tabIndex=12, default = "", title=%"lbl_rtaxl003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_rtaxl003";
Edit b_deba017=formonly.b_deba017 type like deba_t.deba017, tabIndex=13, title=%"lbl_deba017", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_deba017";
Edit b_deba017_=formonly.b_deba017_desc type CHAR, tag="", tabIndex=14, default = "", title=%"lbl_stfal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_stfal003";
Edit b_deba024=formonly.b_deba024 type like type_t.chr10, tabIndex=15, title=%"lbl_deba024", color = black, justify=right, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&", comment=%"cmt_deba024";
Aggregate sum1=formonly.sum1 type CHAR, aggregateText=%"合計", aggregateType=program;
Edit b_deba032=formonly.b_deba032 type like type_t.chr10, tabIndex=16, title=%"lbl_deba032", color = black, justify=right, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&", comment=%"cmt_deba032";
Aggregate sum2=formonly.sum2 type CHAR, aggregateText=%"", aggregateType=program;
Edit b_deba045=formonly.b_deba045 type like type_t.chr10, tabIndex=17, title=%"lbl_deba045", color = black, justify=right, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&", comment=%"cmt_deba045";
Aggregate sum3=formonly.sum3 type CHAR, aggregateText=%"", aggregateType=program;
Edit b_deba047=formonly.b_deba047 type like type_t.chr10, tabIndex=18, title=%"lbl_deba047", color = black, justify=right, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&", comment=%"cmt_deba047";
Aggregate sum4=formonly.sum4 type CHAR, aggregateText=%"", aggregateType=program;
Edit l_sell=formonly.l_sell type CHAR, tag="", tabIndex=19, default = "", title=%"lbl_l_sell", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_sell";
Edit l_guide=formonly.l_guide type CHAR, tag="", tabIndex=20, default = "", title=%"lbl_l_guide", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_guide";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Image l3:lbl_quantity3, tag="CantDel", image="", stretch=x, sizePolicy=dynamic, style="noBorder", comment=%"";
Button d:detail_first, tag="CantDel", tabIndex=21, text=%"", image="16/bw_pagefirst.png", sizePolicy=initial, style="noBorder";
Button a:detail_previous, tag="CantDel", tabIndex=22, text=%"", image="16/bw_pageprev.png", sizePolicy=initial, style="noBorder";
LABEL p_start=formonly.p_start type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l:lbl_psep, tag="CantDel", text=%"-", color = black, sizePolicy=initial, comment=%"";
LABEL p_end=formonly.p_end type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Button b:detail_next, tag="CantDel", tabIndex=23, text=%"", image="16/bw_pagenext.png", sizePolicy=initial, style="noBorder";
Button c:detail_last, tag="CantDel", tabIndex=24, text=%"", image="16/bw_pagelast.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.debasite,formonly.rtaw001,formonly.checkbox_1,formonly.deba017,formonly.deba002,formonly.deba049,formonly.h_index,formonly.h_count,formonly.p_start,formonly.p_end)
SCREEN RECORD s_detail1(formonly.b_debaent,formonly.b_debasite,formonly.b_debasite_desc,formonly.b_deba002,formonly.b_rtaw001,formonly.b_rtaw001_desc,formonly.b_deba017,formonly.b_deba017_desc,formonly.b_deba024,formonly.b_deba032,formonly.b_deba045,formonly.b_deba047,formonly.l_sell,formonly.l_guide)
END -- INSTRUCTIONS

