---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ast/42f/astq505.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_vq", minWidth=0, minHeight=0, spacing=compact, text=%"astq505")
VBox VBoxT1(tag="CantDel_FormRoot")
HBox qbe
Folder folder_qbe
Page page_qbe(text=%"page_qbe")
HBox hbox1
Grid grid_qbe(tag="CantDel")
{
[lbl_stge00|stge001   ]
[lbl_stge01|stge002             ]
[lbl_stge02|stge003             ]
[lbl_stge03|stge006       ]


}
END -- grid_qbe
Grid Grid_gen1
{
[lbl_stge04|stge004       ]
[lbl_stge05|stge005       ]
[lbl_stgesi|stgesite      ]
[edit_1_1  |sum_astq505   ]
           [mhae035       ]

}
END -- Grid_gen1
END -- hbox1
END -- page_qbe
END -- folder_qbe
END -- qbe
VBox mainlayout(tag="CantDel", splitter)
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[sel|b_stge001 |b_stge002    |b_stge002_|b_stge003           |b_stge003_|b_stge004 |b_stge004_|b_stge005 |b_stge005_|b_stge006 |b_stfa050 |b_stgesite|b_stge007      |b_stge008      |b_stge009           |b_stge010           |b_stge011           |b_stge012           |b_stge013           |b_stge014           |b_stge020           |b_stge021           |b_stge019           |l_sum               |b_stge015           |b_stge016           |b_stge017           |b_stge018           |b_stge022           |b_stgeunit]
[sel|b_stge001 |b_stge002    |b_stge002_|b_stge003           |b_stge003_|b_stge004 |b_stge004_|b_stge005 |b_stge005_|b_stge006 |b_stfa050 |b_stgesite|b_stge007      |b_stge008      |b_stge009           |b_stge010           |b_stge011           |b_stge012           |b_stge013           |b_stge014           |b_stge020           |b_stge021           |b_stge019           |l_sum               |b_stge015           |b_stge016           |b_stge017           |b_stge018           |b_stge022           |b_stgeunit]
[sel|b_stge001 |b_stge002    |b_stge002_|b_stge003           |b_stge003_|b_stge004 |b_stge004_|b_stge005 |b_stge005_|b_stge006 |b_stfa050 |b_stgesite|b_stge007      |b_stge008      |b_stge009           |b_stge010           |b_stge011           |b_stge012           |b_stge013           |b_stge014           |b_stge020           |b_stge021           |b_stge019           |l_sum               |b_stge015           |b_stge016           |b_stge017           |b_stge018           |b_stge022           |b_stgeunit]
[sel|b_stge001 |b_stge002    |b_stge002_|b_stge003           |b_stge003_|b_stge004 |b_stge004_|b_stge005 |b_stge005_|b_stge006 |b_stfa050 |b_stgesite|b_stge007      |b_stge008      |b_stge009           |b_stge010           |b_stge011           |b_stge012           |b_stge013           |b_stge014           |b_stge020           |b_stge021           |b_stge019           |l_sum               |b_stge015           |b_stge016           |b_stge017           |b_stge018           |b_stge022           |b_stgeunit]
[sel|b_stge001 |b_stge002    |b_stge002_|b_stge003           |b_stge003_|b_stge004 |b_stge004_|b_stge005 |b_stge005_|b_stge006 |b_stfa050 |b_stgesite|b_stge007      |b_stge008      |b_stge009           |b_stge010           |b_stge011           |b_stge012           |b_stge013           |b_stge014           |b_stge020           |b_stge021           |b_stge019           |l_sum               |b_stge015           |b_stge016           |b_stge017           |b_stge018           |b_stge022           |b_stgeunit]
[sel|b_stge001 |b_stge002    |b_stge002_|b_stge003           |b_stge003_|b_stge004 |b_stge004_|b_stge005 |b_stge005_|b_stge006 |b_stfa050 |b_stgesite|b_stge007      |b_stge008      |b_stge009           |b_stge010           |b_stge011           |b_stge012           |b_stge013           |b_stge014           |b_stge020           |b_stge021           |b_stge019           |l_sum               |b_stge015           |b_stge016           |b_stge017           |b_stge018           |b_stge022           |b_stgeunit]
[sel|b_stge001 |b_stge002    |b_stge002_|b_stge003           |b_stge003_|b_stge004 |b_stge004_|b_stge005 |b_stge005_|b_stge006 |b_stfa050 |b_stgesite|b_stge007      |b_stge008      |b_stge009           |b_stge010           |b_stge011           |b_stge012           |b_stge013           |b_stge014           |b_stge020           |b_stge021           |b_stge019           |l_sum               |b_stge015           |b_stge016           |b_stge017           |b_stge018           |b_stge022           |b_stgeunit]
[sel|b_stge001 |b_stge002    |b_stge002_|b_stge003           |b_stge003_|b_stge004 |b_stge004_|b_stge005 |b_stge005_|b_stge006 |b_stfa050 |b_stgesite|b_stge007      |b_stge008      |b_stge009           |b_stge010           |b_stge011           |b_stge012           |b_stge013           |b_stge014           |b_stge020           |b_stge021           |b_stge019           |l_sum               |b_stge015           |b_stge016           |b_stge017           |b_stge018           |b_stge022           |b_stgeunit]
[sel|b_stge001 |b_stge002    |b_stge002_|b_stge003           |b_stge003_|b_stge004 |b_stge004_|b_stge005 |b_stge005_|b_stge006 |b_stfa050 |b_stgesite|b_stge007      |b_stge008      |b_stge009           |b_stge010           |b_stge011           |b_stge012           |b_stge013           |b_stge014           |b_stge020           |b_stge021           |b_stge019           |l_sum               |b_stge015           |b_stge016           |b_stge017           |b_stge018           |b_stge022           |b_stgeunit]
[sel|b_stge001 |b_stge002    |b_stge002_|b_stge003           |b_stge003_|b_stge004 |b_stge004_|b_stge005 |b_stge005_|b_stge006 |b_stfa050 |b_stgesite|b_stge007      |b_stge008      |b_stge009           |b_stge010           |b_stge011           |b_stge012           |b_stge013           |b_stge014           |b_stge020           |b_stge021           |b_stge019           |l_sum               |b_stge015           |b_stge016           |b_stge017           |b_stge018           |b_stge022           |b_stgeunit]
[sel|b_stge001 |b_stge002    |b_stge002_|b_stge003           |b_stge003_|b_stge004 |b_stge004_|b_stge005 |b_stge005_|b_stge006 |b_stfa050 |b_stgesite|b_stge007      |b_stge008      |b_stge009           |b_stge010           |b_stge011           |b_stge012           |b_stge013           |b_stge014           |b_stge020           |b_stge021           |b_stge019           |l_sum               |b_stge015           |b_stge016           |b_stge017           |b_stge018           |b_stge022           |b_stgeunit]
[sel|b_stge001 |b_stge002    |b_stge002_|b_stge003           |b_stge003_|b_stge004 |b_stge004_|b_stge005 |b_stge005_|b_stge006 |b_stfa050 |b_stgesite|b_stge007      |b_stge008      |b_stge009           |b_stge010           |b_stge011           |b_stge012           |b_stge013           |b_stge014           |b_stge020           |b_stge021           |b_stge019           |l_sum               |b_stge015           |b_stge016           |b_stge017           |b_stge018           |b_stge022           |b_stgeunit]
[sel|b_stge001 |b_stge002    |b_stge002_|b_stge003           |b_stge003_|b_stge004 |b_stge004_|b_stge005 |b_stge005_|b_stge006 |b_stfa050 |b_stgesite|b_stge007      |b_stge008      |b_stge009           |b_stge010           |b_stge011           |b_stge012           |b_stge013           |b_stge014           |b_stge020           |b_stge021           |b_stge019           |l_sum               |b_stge015           |b_stge016           |b_stge017           |b_stge018           |b_stge022           |b_stgeunit]
[sel|b_stge001 |b_stge002    |b_stge002_|b_stge003           |b_stge003_|b_stge004 |b_stge004_|b_stge005 |b_stge005_|b_stge006 |b_stfa050 |b_stgesite|b_stge007      |b_stge008      |b_stge009           |b_stge010           |b_stge011           |b_stge012           |b_stge013           |b_stge014           |b_stge020           |b_stge021           |b_stge019           |l_sum               |b_stge015           |b_stge016           |b_stge017           |b_stge018           |b_stge022           |b_stgeunit]
[sel|b_stge001 |b_stge002    |b_stge002_|b_stge003           |b_stge003_|b_stge004 |b_stge004_|b_stge005 |b_stge005_|b_stge006 |b_stfa050 |b_stgesite|b_stge007      |b_stge008      |b_stge009           |b_stge010           |b_stge011           |b_stge012           |b_stge013           |b_stge014           |b_stge020           |b_stge021           |b_stge019           |l_sum               |b_stge015           |b_stge016           |b_stge017           |b_stge018           |b_stge022           |b_stgeunit]
                                                                                                                                                                                     [sum_stge009         |sum_stge010         |sum_stge011         |sum_stge012         |sum_stge013         |sum_stge014         |sum_stge020         |sum_stge021         |sum_stge019         |sum_sum             |sum_stge015         |sum_stge016         |sum_stge017         |sum_stge018         |sum_stge022         ]
}
END -- s_detail1
END -- bpage_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[q|d|lb|h_index   |l1|h_count   |l2|l3|a|b|p_start   |l|p_end     |c|e]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- VBoxT1
END -- astq505

TABLES
stfa_t,
stge_t,
mhae_t,
type_t
ATTRIBUTES
Label lbl_stge00:lbl_stge001, text=%"lbl_stge001", color = black, sizePolicy=initial;
Edit stge001=stge_t.stge001, tabIndex=1, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stge001";
Label lbl_stge01:lbl_stge002, text=%"lbl_stge002", color = black, sizePolicy=initial;
ButtonEdit stge002=stge_t.stge002, action=controlp, tabIndex=2, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stge002";
Label lbl_stge02:lbl_stge003, text=%"lbl_stge003", color = black, sizePolicy=initial;
ButtonEdit stge003=stge_t.stge003, action=controlp, tabIndex=3, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stge003";
Label lbl_stge03:lbl_stge006, text=%"lbl_stge006", color = black, sizePolicy=initial;
ComboBox stge006=stge_t.stge006, tabIndex=4, color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_stge006";
Label lbl_stge04:lbl_stge004, text=%"lbl_stge004", color = black, sizePolicy=initial;
ButtonEdit stge004=stge_t.stge004, action=controlp, tabIndex=5, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stge004";
Label lbl_stge05:lbl_stge005, text=%"lbl_stge005", color = black, sizePolicy=initial;
ButtonEdit stge005=stge_t.stge005, action=controlp, tabIndex=6, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stge005";
Label lbl_stgesi:lbl_stgesite, text=%"lbl_stgesite", color = black, sizePolicy=initial;
ButtonEdit stgesite=stge_t.stgesite, action=controlp, tabIndex=7, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stgesite";
Label edit_1_1:edit_1_1, tag="", text=%"lbl_edit_1_1", color = black, hidden, sizePolicy=initial, comment=%"cmt_edit_1_1";
Edit sum_astq505=formonly.sum_astq505 type CHAR, tag="", tabIndex=8, default = "", noEntry, INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sum_astq505";
CheckBox mhae035=formonly.mhae035 type like mhae_t.mhae035, tag="", default = "", text=%"lbl_stfa050", INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_stfa050";
CheckBox sel=formonly.sel type CHAR, tabIndex=9, title=%"lbl_sel", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=initial, unhidable;
Edit b_stge001=formonly.b_stge001 type like stge_t.stge001, tabIndex=10, title=%"lbl_stge001", required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_stge001", unhidable;
ButtonEdit b_stge002=formonly.b_stge002 type like stge_t.stge002, action=controlp, tabIndex=11, title=%"lbl_stge002", required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_stge002", unhidable;
Edit b_stge002_=formonly.b_stge002_desc type CHAR, tag="", tabIndex=12, title=%"lbl_stge002_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_stge002_desc";
ButtonEdit b_stge003=formonly.b_stge003 type like stge_t.stge003, action=controlp, tabIndex=13, title=%"lbl_stge003", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stge003";
Edit b_stge003_=formonly.b_stge003_desc type CHAR, tag="", tabIndex=14, title=%"lbl_stge003_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_stge003_desc";
ButtonEdit b_stge004=formonly.b_stge004 type like stge_t.stge004, action=controlp, tabIndex=15, title=%"lbl_stge004", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stge004";
Edit b_stge004_=formonly.b_stge004_desc type CHAR, tag="", tabIndex=16, title=%"lbl_stge004_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_stge004_desc";
ButtonEdit b_stge005=formonly.b_stge005 type like stge_t.stge005, action=controlp, tabIndex=17, title=%"lbl_stge005", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stge005";
Edit b_stge005_=formonly.b_stge005_desc type CHAR, tag="", tabIndex=18, title=%"lbl_stge005_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_stge005_desc";
ComboBox b_stge006=formonly.b_stge006 type like stge_t.stge006, tabIndex=19, title=%"lbl_stge006", color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_stge006";
CheckBox b_stfa050=formonly.b_stfa050 type like stfa_t.stfa050, tag="", default = "", title=%"lbl_stfa050", text=%"", INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_stfa050";
ButtonEdit b_stgesite=formonly.b_stgesite type like stge_t.stgesite, action=controlp, tabIndex=20, title=%"lbl_stgesite", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stgesite";
Edit b_stge007=formonly.b_stge007 type like stge_t.stge007, tabIndex=21, title=%"lbl_stge007", color = black, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_stge007";
Edit b_stge008=formonly.b_stge008 type like stge_t.stge008, tabIndex=22, title=%"lbl_stge008", color = black, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_stge008";
Edit b_stge009=formonly.b_stge009 type like stge_t.stge009, tabIndex=23, title=%"lbl_stge009", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_stge009";
Aggregate sum_stge009=formonly.sum_stge009 type CHAR, aggregateText=%"lbl_sum", aggregateType=sum;
Edit b_stge010=formonly.b_stge010 type like stge_t.stge010, tabIndex=24, title=%"lbl_stge010", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_stge010";
Aggregate sum_stge010=formonly.sum_stge010 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_stge011=formonly.b_stge011 type like stge_t.stge011, tabIndex=25, title=%"lbl_stge011", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_stge011";
Aggregate sum_stge011=formonly.sum_stge011 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_stge012=formonly.b_stge012 type like stge_t.stge012, tabIndex=26, title=%"lbl_stge012", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_stge012";
Aggregate sum_stge012=formonly.sum_stge012 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_stge013=formonly.b_stge013 type like stge_t.stge013, tabIndex=27, title=%"lbl_stge013", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_stge013";
Aggregate sum_stge013=formonly.sum_stge013 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_stge014=formonly.b_stge014 type like stge_t.stge014, tabIndex=28, title=%"lbl_stge014", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_stge014";
Aggregate sum_stge014=formonly.sum_stge014 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_stge020=formonly.b_stge020 type like stge_t.stge020, tabIndex=29, title=%"lbl_stge020", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_stge020";
Aggregate sum_stge020=formonly.sum_stge020 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_stge021=formonly.b_stge021 type like stge_t.stge021, tabIndex=30, title=%"lbl_stge021", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_stge021";
Aggregate sum_stge021=formonly.sum_stge021 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_stge019=formonly.b_stge019 type like stge_t.stge019, tabIndex=31, title=%"lbl_stge019", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_stge019";
Aggregate sum_stge019=formonly.sum_stge019 type CHAR, aggregateText=%"", aggregateType=sum;
Edit l_sum=formonly.l_sum type like type_t.num20_6, tag="", tabIndex=32, default = "", title=%"lbl_l_sum", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_l_sum";
Aggregate sum_sum=formonly.sum_sum type CHAR, aggregateType=sum;
Edit b_stge015=formonly.b_stge015 type like stge_t.stge015, tabIndex=33, title=%"lbl_stge015", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_stge015";
Aggregate sum_stge015=formonly.sum_stge015 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_stge016=formonly.b_stge016 type like stge_t.stge016, tabIndex=34, title=%"lbl_stge016", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_stge016";
Aggregate sum_stge016=formonly.sum_stge016 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_stge017=formonly.b_stge017 type like stge_t.stge017, tabIndex=35, title=%"lbl_stge017", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_stge017";
Aggregate sum_stge017=formonly.sum_stge017 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_stge018=formonly.b_stge018 type like stge_t.stge018, tabIndex=36, title=%"lbl_stge018", color = black, hidden, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_stge018";
Aggregate sum_stge018=formonly.sum_stge018 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_stge022=formonly.b_stge022 type like stge_t.stge022, tabIndex=37, title=%"lbl_stge022", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_stge022";
Aggregate sum_stge022=formonly.sum_stge022 type CHAR, aggregateText=%"", aggregateType=sum;
ButtonEdit b_stgeunit=formonly.b_stgeunit type like stge_t.stgeunit, action=controlp, tabIndex=38, title=%"lbl_stgeunit", color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stgeunit";
Button q:qbehidden, tabIndex=39, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=40, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Image l3:lbl_quantity3, tag="CantDel", image="", stretch=x, sizePolicy=dynamic, style="noBorder", comment=%"";
Button a:detail_first, tag="CantDel", tabIndex=41, text=%"", image="16/bw_pagefirst.png", sizePolicy=initial, style="noBorder";
Button b:detail_previous, tag="CantDel", tabIndex=42, text=%"", image="16/bw_pageprev.png", sizePolicy=initial, style="noBorder";
LABEL p_start=formonly.p_start type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l:lbl_psep, tag="CantDel", text=%"-", color = black, sizePolicy=initial, comment=%"";
LABEL p_end=formonly.p_end type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Button c:detail_next, tag="CantDel", tabIndex=43, text=%"", image="16/bw_pagenext.png", sizePolicy=initial, style="noBorder";
Button e:detail_last, tag="CantDel", tabIndex=44, text=%"", image="16/bw_pagelast.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(stge_t.stge001,stge_t.stge002,stge_t.stge003,stge_t.stge006,stge_t.stge004,stge_t.stge005,stge_t.stgesite,formonly.sum_astq505,formonly.mhae035,formonly.h_index,formonly.h_count,formonly.p_start,formonly.p_end)
SCREEN RECORD s_detail1(formonly.sel,formonly.b_stge001,formonly.b_stge002,formonly.b_stge002_desc,formonly.b_stge003,formonly.b_stge003_desc,formonly.b_stge004,formonly.b_stge004_desc,formonly.b_stge005,formonly.b_stge005_desc,formonly.b_stge006,formonly.b_stfa050,formonly.b_stgesite,formonly.b_stge007,formonly.b_stge008,formonly.b_stge009,formonly.b_stge010,formonly.b_stge011,formonly.b_stge012,formonly.b_stge013,formonly.b_stge014,formonly.b_stge020,formonly.b_stge021,formonly.b_stge019,formonly.l_sum,formonly.b_stge015,formonly.b_stge016,formonly.b_stge017,formonly.b_stge018,formonly.b_stge022,formonly.b_stgeunit)
END -- INSTRUCTIONS

