---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ast/42f/astq830.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", minWidth=0, minHeight=0, spacing=compact, text=%"astq830")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
HBox hbox_5(tag="")
Folder folder_1(tag="", comment=%"cmt_folder_1")
Page page_1(tag="", text=%"astq830.page_1", image="", comment=%"astq830.cmt_page_1")
HBox hbox_1(tag="")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

 [lbl_stbc00|b_stbc001     ]
 [buttonedit|b_stbcsite    ]
 [lbl_stbc01|b_stbc008     ]
 [lbl_stbc03|b_stbc033     ]
 [lbl_stbc02|b_stbc030     ]
 [lbl_stbcst|b_stbcstus    ]


}
END -- grid_1
Grid grid_2(tag="", comment=%"cmt_grid_2")
{

[lbl_mhbe00|b_mhbe003           ]
[lbl_mhbe01|b_mhbe004           ]
[lbl_mhbe02|b_mhbe005           ]
[lbl_stbc04|b_stbc002           ]
[lbl_stbc05|b_stbc003           ]
[lbl_stbc06|b_stbc004           ]


}
END -- grid_2
Grid grid_3(tag="", comment=%"cmt_grid_3")
{

  [lbl_stbc07|b_stbc025    ]
  [lbl_stbc08|b_stbc040    ]
  [lbl_stbc09|b_stbc012    ]
  [combobox_1|b_stbc009 ]




}
END -- grid_3
Group group_1(tag="", text=%"astq830.group_1", comment=%"astq830.cmt_group_1")
Grid grid_4(tag="", comment=%"cmt_grid_4")
{

  [combobox_2][field1         ]
  [combobox_3][field2         ]
  [combobox_4][field3         ]


}
END -- grid_4
END -- group_1
END -- hbox_1
END -- page_1
END -- folder_1
END -- hbox_5
VBox vb_detail(tag="CantDel", splitter)
Table s_detail1(tag="", doubleClick=modify_detail)
{
[stbc001    |stbc001_desc |stbc002   |stbc003  |stbc004             |stbc005 |stbc006    |stbc007    |stbc028     |stbc045   |stbc046   |stbc040    |stbcsite  |stbcsite_d|stbc026   |stbc026_de|stbc025   |stbc025_de|stbc027   |stbc008    |stbc008_desc  |stbc033             |stbc033_desc    |stbc029      |stbc029_desc  |stbc030        |stbc009   |mhbe003   |mhbe004   |mhbe005   |mhbe005_de|stbc010    |stbc010_desc  |stbc011   |stbc011_desc |stbc012     |stbc012_de|stbc059   |stbc060        |stbc060_de|stbc037      |stbc038   |stbc058   |stbc013   |stbc013_de|stbc014   |stbc014_de|stbc015   |stbc0|stbc017             |stbc018             |stbc019             |stbc061             |stbc062             |stbc063             |stbc020             |stbc021             |stbc022             |stbc023             |stbc024             |stbc047             |stbc048             |stbc049             |stbc050             |stbc051             |stbc052             |stbc053             |stbc054             |stbc055             |stbc056             |stbc034             |stbc057              |stbc035             |stbc036             |stbc039     |stbc042             |stbc043         |stbc044         |stbcstus  |sel       ]
[stbc001    |stbc001_desc |stbc002   |stbc003  |stbc004             |stbc005 |stbc006    |stbc007    |stbc028     |stbc045   |stbc046   |stbc040    |stbcsite  |stbcsite_d|stbc026   |stbc026_de|stbc025   |stbc025_de|stbc027   |stbc008    |stbc008_desc  |stbc033             |stbc033_desc    |stbc029      |stbc029_desc  |stbc030        |stbc009   |mhbe003   |mhbe004   |mhbe005   |mhbe005_de|stbc010    |stbc010_desc  |stbc011   |stbc011_desc |stbc012     |stbc012_de|stbc059   |stbc060        |stbc060_de|stbc037      |stbc038   |stbc058   |stbc013   |stbc013_de|stbc014   |stbc014_de|stbc015   |stbc0|stbc017             |stbc018             |stbc019             |stbc061             |stbc062             |stbc063             |stbc020             |stbc021             |stbc022             |stbc023             |stbc024             |stbc047             |stbc048             |stbc049             |stbc050             |stbc051             |stbc052             |stbc053             |stbc054             |stbc055             |stbc056             |stbc034             |stbc057              |stbc035             |stbc036             |stbc039     |stbc042             |stbc043         |stbc044         |stbcstus  |sel       ]
[stbc001    |stbc001_desc |stbc002   |stbc003  |stbc004             |stbc005 |stbc006    |stbc007    |stbc028     |stbc045   |stbc046   |stbc040    |stbcsite  |stbcsite_d|stbc026   |stbc026_de|stbc025   |stbc025_de|stbc027   |stbc008    |stbc008_desc  |stbc033             |stbc033_desc    |stbc029      |stbc029_desc  |stbc030        |stbc009   |mhbe003   |mhbe004   |mhbe005   |mhbe005_de|stbc010    |stbc010_desc  |stbc011   |stbc011_desc |stbc012     |stbc012_de|stbc059   |stbc060        |stbc060_de|stbc037      |stbc038   |stbc058   |stbc013   |stbc013_de|stbc014   |stbc014_de|stbc015   |stbc0|stbc017             |stbc018             |stbc019             |stbc061             |stbc062             |stbc063             |stbc020             |stbc021             |stbc022             |stbc023             |stbc024             |stbc047             |stbc048             |stbc049             |stbc050             |stbc051             |stbc052             |stbc053             |stbc054             |stbc055             |stbc056             |stbc034             |stbc057              |stbc035             |stbc036             |stbc039     |stbc042             |stbc043         |stbc044         |stbcstus  |sel       ]
[stbc001    |stbc001_desc |stbc002   |stbc003  |stbc004             |stbc005 |stbc006    |stbc007    |stbc028     |stbc045   |stbc046   |stbc040    |stbcsite  |stbcsite_d|stbc026   |stbc026_de|stbc025   |stbc025_de|stbc027   |stbc008    |stbc008_desc  |stbc033             |stbc033_desc    |stbc029      |stbc029_desc  |stbc030        |stbc009   |mhbe003   |mhbe004   |mhbe005   |mhbe005_de|stbc010    |stbc010_desc  |stbc011   |stbc011_desc |stbc012     |stbc012_de|stbc059   |stbc060        |stbc060_de|stbc037      |stbc038   |stbc058   |stbc013   |stbc013_de|stbc014   |stbc014_de|stbc015   |stbc0|stbc017             |stbc018             |stbc019             |stbc061             |stbc062             |stbc063             |stbc020             |stbc021             |stbc022             |stbc023             |stbc024             |stbc047             |stbc048             |stbc049             |stbc050             |stbc051             |stbc052             |stbc053             |stbc054             |stbc055             |stbc056             |stbc034             |stbc057              |stbc035             |stbc036             |stbc039     |stbc042             |stbc043         |stbc044         |stbcstus  |sel       ]
[stbc001    |stbc001_desc |stbc002   |stbc003  |stbc004             |stbc005 |stbc006    |stbc007    |stbc028     |stbc045   |stbc046   |stbc040    |stbcsite  |stbcsite_d|stbc026   |stbc026_de|stbc025   |stbc025_de|stbc027   |stbc008    |stbc008_desc  |stbc033             |stbc033_desc    |stbc029      |stbc029_desc  |stbc030        |stbc009   |mhbe003   |mhbe004   |mhbe005   |mhbe005_de|stbc010    |stbc010_desc  |stbc011   |stbc011_desc |stbc012     |stbc012_de|stbc059   |stbc060        |stbc060_de|stbc037      |stbc038   |stbc058   |stbc013   |stbc013_de|stbc014   |stbc014_de|stbc015   |stbc0|stbc017             |stbc018             |stbc019             |stbc061             |stbc062             |stbc063             |stbc020             |stbc021             |stbc022             |stbc023             |stbc024             |stbc047             |stbc048             |stbc049             |stbc050             |stbc051             |stbc052             |stbc053             |stbc054             |stbc055             |stbc056             |stbc034             |stbc057              |stbc035             |stbc036             |stbc039     |stbc042             |stbc043         |stbc044         |stbcstus  |sel       ]
[stbc001    |stbc001_desc |stbc002   |stbc003  |stbc004             |stbc005 |stbc006    |stbc007    |stbc028     |stbc045   |stbc046   |stbc040    |stbcsite  |stbcsite_d|stbc026   |stbc026_de|stbc025   |stbc025_de|stbc027   |stbc008    |stbc008_desc  |stbc033             |stbc033_desc    |stbc029      |stbc029_desc  |stbc030        |stbc009   |mhbe003   |mhbe004   |mhbe005   |mhbe005_de|stbc010    |stbc010_desc  |stbc011   |stbc011_desc |stbc012     |stbc012_de|stbc059   |stbc060        |stbc060_de|stbc037      |stbc038   |stbc058   |stbc013   |stbc013_de|stbc014   |stbc014_de|stbc015   |stbc0|stbc017             |stbc018             |stbc019             |stbc061             |stbc062             |stbc063             |stbc020             |stbc021             |stbc022             |stbc023             |stbc024             |stbc047             |stbc048             |stbc049             |stbc050             |stbc051             |stbc052             |stbc053             |stbc054             |stbc055             |stbc056             |stbc034             |stbc057              |stbc035             |stbc036             |stbc039     |stbc042             |stbc043         |stbc044         |stbcstus  |sel       ]
[stbc001    |stbc001_desc |stbc002   |stbc003  |stbc004             |stbc005 |stbc006    |stbc007    |stbc028     |stbc045   |stbc046   |stbc040    |stbcsite  |stbcsite_d|stbc026   |stbc026_de|stbc025   |stbc025_de|stbc027   |stbc008    |stbc008_desc  |stbc033             |stbc033_desc    |stbc029      |stbc029_desc  |stbc030        |stbc009   |mhbe003   |mhbe004   |mhbe005   |mhbe005_de|stbc010    |stbc010_desc  |stbc011   |stbc011_desc |stbc012     |stbc012_de|stbc059   |stbc060        |stbc060_de|stbc037      |stbc038   |stbc058   |stbc013   |stbc013_de|stbc014   |stbc014_de|stbc015   |stbc0|stbc017             |stbc018             |stbc019             |stbc061             |stbc062             |stbc063             |stbc020             |stbc021             |stbc022             |stbc023             |stbc024             |stbc047             |stbc048             |stbc049             |stbc050             |stbc051             |stbc052             |stbc053             |stbc054             |stbc055             |stbc056             |stbc034             |stbc057              |stbc035             |stbc036             |stbc039     |stbc042             |stbc043         |stbc044         |stbcstus  |sel       ]
[stbc001    |stbc001_desc |stbc002   |stbc003  |stbc004             |stbc005 |stbc006    |stbc007    |stbc028     |stbc045   |stbc046   |stbc040    |stbcsite  |stbcsite_d|stbc026   |stbc026_de|stbc025   |stbc025_de|stbc027   |stbc008    |stbc008_desc  |stbc033             |stbc033_desc    |stbc029      |stbc029_desc  |stbc030        |stbc009   |mhbe003   |mhbe004   |mhbe005   |mhbe005_de|stbc010    |stbc010_desc  |stbc011   |stbc011_desc |stbc012     |stbc012_de|stbc059   |stbc060        |stbc060_de|stbc037      |stbc038   |stbc058   |stbc013   |stbc013_de|stbc014   |stbc014_de|stbc015   |stbc0|stbc017             |stbc018             |stbc019             |stbc061             |stbc062             |stbc063             |stbc020             |stbc021             |stbc022             |stbc023             |stbc024             |stbc047             |stbc048             |stbc049             |stbc050             |stbc051             |stbc052             |stbc053             |stbc054             |stbc055             |stbc056             |stbc034             |stbc057              |stbc035             |stbc036             |stbc039     |stbc042             |stbc043         |stbc044         |stbcstus  |sel       ]
[stbc001    |stbc001_desc |stbc002   |stbc003  |stbc004             |stbc005 |stbc006    |stbc007    |stbc028     |stbc045   |stbc046   |stbc040    |stbcsite  |stbcsite_d|stbc026   |stbc026_de|stbc025   |stbc025_de|stbc027   |stbc008    |stbc008_desc  |stbc033             |stbc033_desc    |stbc029      |stbc029_desc  |stbc030        |stbc009   |mhbe003   |mhbe004   |mhbe005   |mhbe005_de|stbc010    |stbc010_desc  |stbc011   |stbc011_desc |stbc012     |stbc012_de|stbc059   |stbc060        |stbc060_de|stbc037      |stbc038   |stbc058   |stbc013   |stbc013_de|stbc014   |stbc014_de|stbc015   |stbc0|stbc017             |stbc018             |stbc019             |stbc061             |stbc062             |stbc063             |stbc020             |stbc021             |stbc022             |stbc023             |stbc024             |stbc047             |stbc048             |stbc049             |stbc050             |stbc051             |stbc052             |stbc053             |stbc054             |stbc055             |stbc056             |stbc034             |stbc057              |stbc035             |stbc036             |stbc039     |stbc042             |stbc043         |stbc044         |stbcstus  |sel       ]
[stbc001    |stbc001_desc |stbc002   |stbc003  |stbc004             |stbc005 |stbc006    |stbc007    |stbc028     |stbc045   |stbc046   |stbc040    |stbcsite  |stbcsite_d|stbc026   |stbc026_de|stbc025   |stbc025_de|stbc027   |stbc008    |stbc008_desc  |stbc033             |stbc033_desc    |stbc029      |stbc029_desc  |stbc030        |stbc009   |mhbe003   |mhbe004   |mhbe005   |mhbe005_de|stbc010    |stbc010_desc  |stbc011   |stbc011_desc |stbc012     |stbc012_de|stbc059   |stbc060        |stbc060_de|stbc037      |stbc038   |stbc058   |stbc013   |stbc013_de|stbc014   |stbc014_de|stbc015   |stbc0|stbc017             |stbc018             |stbc019             |stbc061             |stbc062             |stbc063             |stbc020             |stbc021             |stbc022             |stbc023             |stbc024             |stbc047             |stbc048             |stbc049             |stbc050             |stbc051             |stbc052             |stbc053             |stbc054             |stbc055             |stbc056             |stbc034             |stbc057              |stbc035             |stbc036             |stbc039     |stbc042             |stbc043         |stbc044         |stbcstus  |sel       ]
[stbc001    |stbc001_desc |stbc002   |stbc003  |stbc004             |stbc005 |stbc006    |stbc007    |stbc028     |stbc045   |stbc046   |stbc040    |stbcsite  |stbcsite_d|stbc026   |stbc026_de|stbc025   |stbc025_de|stbc027   |stbc008    |stbc008_desc  |stbc033             |stbc033_desc    |stbc029      |stbc029_desc  |stbc030        |stbc009   |mhbe003   |mhbe004   |mhbe005   |mhbe005_de|stbc010    |stbc010_desc  |stbc011   |stbc011_desc |stbc012     |stbc012_de|stbc059   |stbc060        |stbc060_de|stbc037      |stbc038   |stbc058   |stbc013   |stbc013_de|stbc014   |stbc014_de|stbc015   |stbc0|stbc017             |stbc018             |stbc019             |stbc061             |stbc062             |stbc063             |stbc020             |stbc021             |stbc022             |stbc023             |stbc024             |stbc047             |stbc048             |stbc049             |stbc050             |stbc051             |stbc052             |stbc053             |stbc054             |stbc055             |stbc056             |stbc034             |stbc057              |stbc035             |stbc036             |stbc039     |stbc042             |stbc043         |stbc044         |stbcstus  |sel       ]
[stbc001    |stbc001_desc |stbc002   |stbc003  |stbc004             |stbc005 |stbc006    |stbc007    |stbc028     |stbc045   |stbc046   |stbc040    |stbcsite  |stbcsite_d|stbc026   |stbc026_de|stbc025   |stbc025_de|stbc027   |stbc008    |stbc008_desc  |stbc033             |stbc033_desc    |stbc029      |stbc029_desc  |stbc030        |stbc009   |mhbe003   |mhbe004   |mhbe005   |mhbe005_de|stbc010    |stbc010_desc  |stbc011   |stbc011_desc |stbc012     |stbc012_de|stbc059   |stbc060        |stbc060_de|stbc037      |stbc038   |stbc058   |stbc013   |stbc013_de|stbc014   |stbc014_de|stbc015   |stbc0|stbc017             |stbc018             |stbc019             |stbc061             |stbc062             |stbc063             |stbc020             |stbc021             |stbc022             |stbc023             |stbc024             |stbc047             |stbc048             |stbc049             |stbc050             |stbc051             |stbc052             |stbc053             |stbc054             |stbc055             |stbc056             |stbc034             |stbc057              |stbc035             |stbc036             |stbc039     |stbc042             |stbc043         |stbc044         |stbcstus  |sel       ]
[stbc001    |stbc001_desc |stbc002   |stbc003  |stbc004             |stbc005 |stbc006    |stbc007    |stbc028     |stbc045   |stbc046   |stbc040    |stbcsite  |stbcsite_d|stbc026   |stbc026_de|stbc025   |stbc025_de|stbc027   |stbc008    |stbc008_desc  |stbc033             |stbc033_desc    |stbc029      |stbc029_desc  |stbc030        |stbc009   |mhbe003   |mhbe004   |mhbe005   |mhbe005_de|stbc010    |stbc010_desc  |stbc011   |stbc011_desc |stbc012     |stbc012_de|stbc059   |stbc060        |stbc060_de|stbc037      |stbc038   |stbc058   |stbc013   |stbc013_de|stbc014   |stbc014_de|stbc015   |stbc0|stbc017             |stbc018             |stbc019             |stbc061             |stbc062             |stbc063             |stbc020             |stbc021             |stbc022             |stbc023             |stbc024             |stbc047             |stbc048             |stbc049             |stbc050             |stbc051             |stbc052             |stbc053             |stbc054             |stbc055             |stbc056             |stbc034             |stbc057              |stbc035             |stbc036             |stbc039     |stbc042             |stbc043         |stbc044         |stbcstus  |sel       ]
[stbc001    |stbc001_desc |stbc002   |stbc003  |stbc004             |stbc005 |stbc006    |stbc007    |stbc028     |stbc045   |stbc046   |stbc040    |stbcsite  |stbcsite_d|stbc026   |stbc026_de|stbc025   |stbc025_de|stbc027   |stbc008    |stbc008_desc  |stbc033             |stbc033_desc    |stbc029      |stbc029_desc  |stbc030        |stbc009   |mhbe003   |mhbe004   |mhbe005   |mhbe005_de|stbc010    |stbc010_desc  |stbc011   |stbc011_desc |stbc012     |stbc012_de|stbc059   |stbc060        |stbc060_de|stbc037      |stbc038   |stbc058   |stbc013   |stbc013_de|stbc014   |stbc014_de|stbc015   |stbc0|stbc017             |stbc018             |stbc019             |stbc061             |stbc062             |stbc063             |stbc020             |stbc021             |stbc022             |stbc023             |stbc024             |stbc047             |stbc048             |stbc049             |stbc050             |stbc051             |stbc052             |stbc053             |stbc054             |stbc055             |stbc056             |stbc034             |stbc057              |stbc035             |stbc036             |stbc039     |stbc042             |stbc043         |stbc044         |stbcstus  |sel       ]
[stbc001    |stbc001_desc |stbc002   |stbc003  |stbc004             |stbc005 |stbc006    |stbc007    |stbc028     |stbc045   |stbc046   |stbc040    |stbcsite  |stbcsite_d|stbc026   |stbc026_de|stbc025   |stbc025_de|stbc027   |stbc008    |stbc008_desc  |stbc033             |stbc033_desc    |stbc029      |stbc029_desc  |stbc030        |stbc009   |mhbe003   |mhbe004   |mhbe005   |mhbe005_de|stbc010    |stbc010_desc  |stbc011   |stbc011_desc |stbc012     |stbc012_de|stbc059   |stbc060        |stbc060_de|stbc037      |stbc038   |stbc058   |stbc013   |stbc013_de|stbc014   |stbc014_de|stbc015   |stbc0|stbc017             |stbc018             |stbc019             |stbc061             |stbc062             |stbc063             |stbc020             |stbc021             |stbc022             |stbc023             |stbc024             |stbc047             |stbc048             |stbc049             |stbc050             |stbc051             |stbc052             |stbc053             |stbc054             |stbc055             |stbc056             |stbc034             |stbc057              |stbc035             |stbc036             |stbc039     |stbc042             |stbc043         |stbc044         |stbcstus  |sel       ]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [sum1                |sum2                |sum3                |sum4                |sum5                |sum6                |sum7                |sum8                |sum9                |sum10               |sum11               |sum12               |sum13               |sum14               |sum15               |sum16               ]                                                                                                                                                                                                          [sum30               ]
}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- astq830

TABLES
mhbel_t,
mhacl_t,
mhbe_t,
stbc_t,
rtaxl_t,
ooefl_t
ATTRIBUTES
Label lbl_stbc00:lbl_stbc001, tag="", text=%"lbl_stbc001", color = black, sizePolicy=initial, comment=%"cmt_stbc001";
ButtonEdit b_stbc001=formonly.b_stbc001 type like stbc_t.stbc001, tag="", action=controlp, tabIndex=1, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stbc001";
Label buttonedit:buttonedit_2_1, tag="", text=%"lbl_buttonedit_2_1", color = black, sizePolicy=initial, comment=%"cmt_buttonedit_2_1";
ButtonEdit b_stbcsite=formonly.b_stbcsite type like stbc_t.stbcsite, tag="", action=controlp, tabIndex=2, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stbcsite";
Label lbl_stbc01:lbl_stbc008, tag="", text=%"lbl_stbc008", color = black, sizePolicy=initial, comment=%"cmt_stbc008";
ButtonEdit b_stbc008=formonly.b_stbc008 type like stbc_t.stbc008, tag="", action=controlp, tabIndex=3, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stbc008";
Label lbl_stbc03:lbl_stbc033, tag="", text=%"lbl_stbc033", color = black, sizePolicy=initial, comment=%"cmt_stbc033";
ButtonEdit b_stbc033=formonly.b_stbc033 type like stbc_t.stbc033, tag="", action=controlp, tabIndex=5, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stbc033";
Label lbl_stbc02:lbl_stbc030, tag="", text=%"lbl_stbc030", color = black, sizePolicy=initial, comment=%"cmt_stbc030";
ButtonEdit b_stbc030=formonly.b_stbc030 type like stbc_t.stbc030, tag="", action=controlp, tabIndex=4, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stbc030";
Label lbl_stbcst:lbl_stbcstus, tag="", text=%"lbl_stbcstus", color = black, sizePolicy=initial, comment=%"cmt_stbcstus";
ComboBox b_stbcstus=formonly.b_stbcstus type like stbc_t.stbcstus, tag="", tabIndex=10, default = "", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stbcstus";
Label lbl_mhbe00:lbl_mhbe003, tag="", text=%"lbl_mhbe003", color = black, sizePolicy=initial, comment=%"cmt_mhbe003";
ButtonEdit b_mhbe003=formonly.b_mhbe003 type like mhbe_t.mhbe003, tag="", action=controlp, tabIndex=5, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbe003";
Label lbl_mhbe01:lbl_mhbe004, tag="", text=%"lbl_mhbe004", color = black, sizePolicy=initial, comment=%"cmt_mhbe004";
ButtonEdit b_mhbe004=formonly.b_mhbe004 type like mhbe_t.mhbe004, tag="", action=controlp, tabIndex=5, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbe004";
Label lbl_mhbe02:lbl_mhbe005, tag="", text=%"lbl_mhbe005", color = black, sizePolicy=initial, comment=%"cmt_mhbe005";
ButtonEdit b_mhbe005=formonly.b_mhbe005 type like mhbe_t.mhbe005, tag="", action=controlp, tabIndex=5, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbe003";
Label lbl_stbc04:lbl_stbc002, tag="", text=%"lbl_stbc002", color = black, sizePolicy=initial, comment=%"cmt_stbc002";
DateEdit b_stbc002=formonly.b_stbc002 type like stbc_t.stbc002, tag="", tabIndex=6, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_stbc002";
Label lbl_stbc05:lbl_stbc003, tag="", text=%"lbl_stbc003", color = black, sizePolicy=initial, comment=%"cmt_stbc003";
ComboBox b_stbc003=formonly.b_stbc003 type like stbc_t.stbc003, tag="", tabIndex=7, default = "", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stbc003";
Label lbl_stbc06:lbl_stbc004, tag="", text=%"lbl_stbc004", color = black, sizePolicy=initial, comment=%"cmt_stbc004";
ButtonEdit b_stbc004=formonly.b_stbc004 type like stbc_t.stbc004, tag="", action=controlp, tabIndex=8, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stbc004";
Label lbl_stbc07:lbl_stbc025, tag="", text=%"lbl_stbc025", color = black, sizePolicy=initial, comment=%"cmt_stbc025";
ButtonEdit b_stbc025=formonly.b_stbc025 type like stbc_t.stbc025, tag="", action=controlp, tabIndex=9, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stbc025";
Label lbl_stbc08:lbl_stbc040, tag="", text=%"lbl_stbc040", color = black, sizePolicy=initial, comment=%"cmt_stbc040";
DateEdit b_stbc040=formonly.b_stbc040 type like stbc_t.stbc040, tag="", tabIndex=11, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_stbc040";
Label lbl_stbc09:lbl_stbc012, tag="", text=%"lbl_stbc012", color = black, sizePolicy=initial, comment=%"stbc012";
ButtonEdit b_stbc012=formonly.b_stbc012 type like stbc_t.stbc012, tag="", action=controlp, tabIndex=12, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stbc012";
Label combobox_1:combobox_1_1_1, tag="", text=%"lbl_combobox_1_1_1", color = black, hidden, sizePolicy=initial, comment=%"cmt_combobox_1_1_1";
ComboBox b_stbc009=formonly.b_stbc009 type like stbc_t.stbc009, tag="", tabIndex=13, default = "", INCLUDE = (NULL), color = black, hidden, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_combobox_1";
ComboBox combobox_2=formonly.combobox_1 type CHAR, tag="", tabIndex=14, default = "", not null, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_combobox_1";
ButtonEdit field1=formonly.field1 type CHAR, tag="", action=controlp, tabIndex=15, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_2";
ComboBox combobox_3=formonly.combobox_2 type CHAR, tag="", tabIndex=16, default = "", not null, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_combobox_2";
ButtonEdit field2=formonly.field2 type CHAR, tag="", action=controlp, tabIndex=17, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_4";
ComboBox combobox_4=formonly.combobox_3 type CHAR, tag="", tabIndex=18, default = "", not null, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_combobox_3";
ButtonEdit field3=formonly.field3 type CHAR, tag="", action=controlp, tabIndex=19, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_5";
ButtonEdit stbc001=formonly.stbc001 type like stbc_t.stbc001, action=controlp, tabIndex=20, title=%"lbl_stbc001", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stbc001";
Edit stbc001_desc=formonly.stbc001_desc type CHAR, tag="", tabIndex=21, title=%"lbl_stbc001_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
DateEdit stbc002=formonly.stbc002 type like stbc_t.stbc002, tabIndex=22, default = "", title=%"lbl_stbc002", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_stbc002";
ComboBox stbc003=formonly.stbc003 type like stbc_t.stbc003, tabIndex=23, default = "", title=%"lbl_stbc003", noEntry, color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stbc003";
ButtonEdit stbc004=formonly.stbc004 type like stbc_t.stbc004, action=controlp, tabIndex=24, default = "", title=%"lbl_stbc004", noEntry, color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stbc004";
Edit stbc005=formonly.stbc005 type like stbc_t.stbc005, tag="", tabIndex=25, default = "", title=%"lbl_stbc005", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_stbc005";
Edit stbc006=formonly.stbc006 type like stbc_t.stbc006, tabIndex=26, title=%"lbl_stbc006", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_stbc006";
Edit stbc007=formonly.stbc007 type like stbc_t.stbc007, tabIndex=27, title=%"lbl_stbc007", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_stbc007";
Edit stbc028=formonly.stbc028 type like stbc_t.stbc028, tag="", tabIndex=28, default = "", title=%"lbl_stbc028", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_stbc028";
DateEdit stbc045=formonly.stbc045 type like stbc_t.stbc045, tag="", tabIndex=29, default = "", title=%"lbl_stbc045", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_stbc045";
DateEdit stbc046=formonly.stbc046 type like stbc_t.stbc046, tag="", tabIndex=30, default = "", title=%"lbl_stbc046", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_stbc046";
DateEdit stbc040=formonly.stbc040 type like stbc_t.stbc040, tag="", tabIndex=31, default = "", title=%"lbl_stbc040", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_stbc040";
ButtonEdit stbcsite=formonly.stbcsite type like stbc_t.stbcsite, action=controlp, tabIndex=32, default = "", title=%"lbl_stbcsite", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stbcsite";
Edit stbcsite_d=formonly.stbcsite_desc type CHAR, tag="", tabIndex=33, title=%"lbl_stbcsite_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
Edit stbc026=formonly.stbc026 type like stbc_t.stbc026, tabIndex=34, default = "", title=%"lbl_stbc026", noEntry, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stbc026";
Edit stbc026_de=formonly.stbc026_desc type like ooefl_t.ooefl003, tag="", tabIndex=35, default = "", title=%"lbl_stbc026_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
Edit stbc025=formonly.stbc025 type like stbc_t.stbc025, tabIndex=36, title=%"lbl_stbc025", noEntry, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stbc025";
Edit stbc025_de=formonly.stbc025_desc type like rtaxl_t.rtaxl003, tag="", tabIndex=37, default = "", title=%"lbl_stbc025_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_rtaxl003";
ComboBox stbc027=formonly.stbc027 type like stbc_t.stbc027, tag="", tabIndex=38, default = "", title=%"lbl_stbc027", INCLUDE = (NULL), color = black, hidden, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stbc027";
ButtonEdit stbc008=formonly.stbc008 type like stbc_t.stbc008, action=controlp, tabIndex=39, default = "", title=%"lbl_stbc008", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stbc008";
Edit stbc008_desc=formonly.stbc008_desc type CHAR, tag="", tabIndex=40, title=%"lbl_pmaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pmaal004";
ButtonEdit stbc033=formonly.stbc033 type like stbc_t.stbc033, tag="", action=controlp, tabIndex=41, default = "", title=%"lbl_stbc033", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stbc033";
Edit stbc033_desc=formonly.stbc033_desc type like mhbel_t.mhbel003, tag="", tabIndex=42, default = "", title=%"lbl_mhbel003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mhbel003";
ButtonEdit stbc029=formonly.stbc029 type like stbc_t.stbc029, tag="", action=controlp, tabIndex=43, default = "", title=%"lbl_stbc029", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stbc029";
Edit stbc029_desc=formonly.stbc029_desc type CHAR, tag="", tabIndex=44, title=%"lbl_stbc029_desc", noEntry, color = black, hidden, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pmaal004";
ButtonEdit stbc030=formonly.stbc030 type like stbc_t.stbc030, tag="", action=controlp, tabIndex=45, default = "", title=%"lbl_stbc030", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stbc030";
ComboBox stbc009=formonly.stbc009 type like stbc_t.stbc009, tabIndex=46, default = "", title=%"lbl_stbc009", noEntry, color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stbc009";
ButtonEdit mhbe003=formonly.mhbe003 type like mhbe_t.mhbe003, tag="", action=controlp, default = "", title=%"lbl_mhbe003", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbe003";
ButtonEdit mhbe004=formonly.mhbe004 type like mhbe_t.mhbe004, tag="", action=controlp, default = "", title=%"lbl_mhbe004", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbe004";
ButtonEdit mhbe005=formonly.mhbe005 type like mhbe_t.mhbe005, tag="", action=controlp, default = "", title=%"lbl_mhbe005", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbe005";
Edit mhbe005_de=formonly.mhbe005_desc type like mhacl_t.mhacl005, tag="", default = "", title=%"lbl_mhacl005", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mhacl005";
ButtonEdit stbc010=formonly.stbc010 type like stbc_t.stbc010, action=controlp, tabIndex=47, default = "", title=%"lbl_stbc010", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stbc010";
Edit stbc010_desc=formonly.stbc010_desc type CHAR, tag="", tabIndex=48, title=%"lbl_staal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_staal003";
ButtonEdit stbc011=formonly.stbc011 type like stbc_t.stbc011, action=controlp, tabIndex=49, default = "", title=%"lbl_stbc011", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stbc011";
Edit stbc011_desc=formonly.stbc011_desc type CHAR, tag="", tabIndex=50, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
ButtonEdit stbc012=formonly.stbc012 type like stbc_t.stbc012, action=controlp, tabIndex=51, default = "", title=%"lbl_stbc012", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stbc012";
Edit stbc012_de=formonly.stbc012_desc type CHAR, tag="", tabIndex=52, title=%"lbl_stbc012_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_stael003";
ComboBox stbc059=stbc_t.stbc059, tag="", tabIndex=53, default = "", title=%"lbl_stbc059", noEntry, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stbc059";
ButtonEdit stbc060=stbc_t.stbc060, tag="", action=controlp, tabIndex=54, default = "", title=%"lbl_stbc060", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stbc060";
Edit stbc060_de=formonly.stbc060_desc type like ooefl_t.ooefl003, tag="", tabIndex=55, default = "", title=%"lbl_stbc060_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
CheckBox stbc037=formonly.stbc037 type like stbc_t.stbc037, tag="", tabIndex=56, default = "", title=%"lbl_stbc037", text=%"", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_stbc037";
CheckBox stbc038=formonly.stbc038 type like stbc_t.stbc038, tag="", tabIndex=57, default = "", title=%"lbl_stbc038", text=%"", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_stbc038";
CheckBox stbc058=formonly.stbc058 type like stbc_t.stbc058, tag="", tabIndex=58, default = "", title=%"lbl_stbc058", text=%"", noEntry, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_stbc058";
ButtonEdit stbc013=formonly.stbc013 type like stbc_t.stbc013, action=controlp, tabIndex=59, default = "", title=%"lbl_stbc013", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_stbc013";
Edit stbc013_de=formonly.stbc013_desc type CHAR, tag="", tabIndex=60, title=%"lbl_ooail003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooail003";
ButtonEdit stbc014=formonly.stbc014 type like stbc_t.stbc014, action=controlp, tabIndex=61, default = "", title=%"lbl_stbc014", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stbc014";
Edit stbc014_de=formonly.stbc014_desc type CHAR, tag="", tabIndex=62, title=%"lbl_stbc014_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, century="R", comment=%"cmt_stbc014_desc";
ComboBox stbc015=formonly.stbc015 type like stbc_t.stbc015, tabIndex=63, default = "", title=%"lbl_stbc015", color = black, hidden, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stbc015";
Edit stbc0=formonly.stbc016 type like stbc_t.stbc016, tabIndex=64, title=%"lbl_stbc016", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_stbc016";
Edit stbc017=formonly.stbc017 type like stbc_t.stbc017, tabIndex=65, title=%"lbl_stbc017", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_stbc017";
Aggregate sum1=formonly.sum1 type CHAR, aggregateText=%"合计", aggregateType=sum;
Edit stbc018=formonly.stbc018 type like stbc_t.stbc018, tabIndex=66, title=%"lbl_stbc018", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_stbc018";
Aggregate sum2=formonly.sum2 type CHAR, aggregateText=%"", aggregateType=sum;
Edit stbc019=formonly.stbc019 type like stbc_t.stbc019, tabIndex=67, title=%"lbl_stbc019", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_stbc019";
Aggregate sum3=formonly.sum3 type CHAR, aggregateText=%"", aggregateType=sum;
Edit stbc061=formonly.stbc061 type like stbc_t.stbc061, tag="", tabIndex=68, default = "", title=%"lbl_stbc061", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_stbc061";
Aggregate sum4=formonly.sum4 type CHAR, aggregateType=sum;
Edit stbc062=formonly.stbc062 type like stbc_t.stbc062, tag="", tabIndex=69, default = "", title=%"lbl_stbc062", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_stbc062";
Aggregate sum5=formonly.sum5 type CHAR, aggregateType=sum;
Edit stbc063=formonly.stbc063 type like stbc_t.stbc063, tag="", tabIndex=70, default = "", title=%"lbl_stbc063", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_stbc063";
Aggregate sum6=formonly.sum6 type CHAR, aggregateType=sum;
Edit stbc020=formonly.stbc020 type like stbc_t.stbc020, tabIndex=71, title=%"lbl_stbc020", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_stbc020";
Aggregate sum7=formonly.sum7 type CHAR, aggregateText=%"", aggregateType=sum;
Edit stbc021=formonly.stbc021 type like stbc_t.stbc021, tabIndex=72, title=%"lbl_stbc021", noEntry, color = black, hidden, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_stbc021";
Aggregate sum8=formonly.sum8 type CHAR, aggregateText=%"", aggregateType=sum;
Edit stbc022=formonly.stbc022 type like stbc_t.stbc022, tabIndex=73, title=%"lbl_stbc022", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_stbc022";
Aggregate sum9=formonly.sum9 type CHAR, aggregateText=%"", aggregateType=sum;
Edit stbc023=formonly.stbc023 type like stbc_t.stbc023, tabIndex=74, title=%"lbl_stbc023", noEntry, color = black, hidden, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_stbc023";
Aggregate sum10=formonly.sum10 type CHAR, aggregateText=%"", aggregateType=sum;
Edit stbc024=formonly.stbc024 type like stbc_t.stbc024, tabIndex=75, title=%"lbl_stbc024", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_stbc024";
Aggregate sum11=formonly.sum11 type CHAR, aggregateText=%"", aggregateType=sum;
Edit stbc047=formonly.stbc047 type like stbc_t.stbc047, tag="", tabIndex=76, default = "", title=%"lbl_stbc047", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_stbc047";
Aggregate sum12=formonly.sum12 type CHAR, aggregateType=sum;
Edit stbc048=formonly.stbc048 type like stbc_t.stbc048, tag="", tabIndex=77, default = "", title=%"lbl_stbc048", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_stbc048";
Aggregate sum13=formonly.sum13 type CHAR, aggregateType=sum;
Edit stbc049=formonly.stbc049 type like stbc_t.stbc049, tag="", tabIndex=78, default = "", title=%"lbl_stbc049", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_stbc049";
Aggregate sum14=formonly.sum14 type CHAR, aggregateType=sum;
Edit stbc050=formonly.stbc050 type like stbc_t.stbc050, tag="", tabIndex=79, default = "", title=%"lbl_stbc050", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_stbc050";
Aggregate sum15=formonly.sum15 type CHAR, aggregateType=sum;
Edit stbc051=formonly.stbc051 type like stbc_t.stbc051, tag="", tabIndex=80, default = "", title=%"lbl_stbc051", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_stbc051";
Aggregate sum16=formonly.sum16 type CHAR, aggregateType=sum;
Edit stbc052=formonly.stbc052 type like stbc_t.stbc052, tag="", tabIndex=81, default = "", title=%"lbl_stbc052", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_stbc052";
Edit stbc053=formonly.stbc053 type like stbc_t.stbc053, tag="", tabIndex=82, default = "", title=%"lbl_stbc053", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_stbc053";
Edit stbc054=formonly.stbc054 type like stbc_t.stbc054, tag="", tabIndex=83, default = "", title=%"lbl_stbc054", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_stbc054";
Edit stbc055=formonly.stbc055 type like stbc_t.stbc055, tag="", tabIndex=84, default = "", title=%"lbl_stbc055", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_stbc055";
Edit stbc056=formonly.stbc056 type like stbc_t.stbc056, tag="", tabIndex=85, default = "", title=%"lbl_stbc056", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_stbc056";
Edit stbc034=formonly.stbc034 type like stbc_t.stbc034, tag="", tabIndex=86, default = "", title=%"lbl_stbc034", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"cmt_stbc034";
Edit stbc057=formonly.stbc057 type like stbc_t.stbc057, tag="", tabIndex=87, default = "", title=%"lbl_stbc057", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"cmt_stbc057";
Edit stbc035=formonly.stbc035 type like stbc_t.stbc035, tag="", tabIndex=88, default = "", title=%"lbl_stbc035", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"cmt_stbc035";
Edit stbc036=formonly.stbc036 type like stbc_t.stbc036, tag="", tabIndex=89, default = "", title=%"lbl_stbc036", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"cmt_stbc036";
Edit stbc039=formonly.stbc039 type like stbc_t.stbc039, tag="", tabIndex=90, default = "", title=%"lbl_stbc039", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_stbc039";
Edit stbc042=formonly.stbc042 type like stbc_t.stbc042, tag="", tabIndex=91, default = "", title=%"lbl_stbc042", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_stbc042";
Aggregate sum30=formonly.sum30 type CHAR, aggregateText=%"", aggregateType=sum;
ButtonEdit stbc043=formonly.stbc043 type like stbc_t.stbc043, tag="", action=controlp, tabIndex=92, default = "", title=%"lbl_stbc043", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stbc043";
ButtonEdit stbc044=formonly.stbc044 type like stbc_t.stbc044, tag="", action=controlp, tabIndex=93, default = "", title=%"lbl_stbc044", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stbc044";
ComboBox stbcstus=formonly.stbcstus type like stbc_t.stbcstus, tag="", tabIndex=94, default = "", title=%"lbl_edit_1", noEntry, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_edit_1";
Edit sel=formonly.sel type CHAR, tag="", tabIndex=95, default = "", title=%"lbl_sel", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sel";
Button d:detail_qrystr, tabIndex=96, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.b_stbc001,formonly.b_stbcsite,formonly.b_stbc008,formonly.b_stbc033,formonly.b_stbc030,formonly.b_stbcstus,formonly.b_mhbe003,formonly.b_mhbe004,formonly.b_mhbe005,formonly.b_stbc002,formonly.b_stbc003,formonly.b_stbc004,formonly.b_stbc025,formonly.b_stbc040,formonly.b_stbc012,formonly.b_stbc009,formonly.combobox_1,formonly.field1,formonly.combobox_2,formonly.field2,formonly.combobox_3,formonly.field3,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(formonly.stbc001,formonly.stbc001_desc,formonly.stbc002,formonly.stbc003,formonly.stbc004,formonly.stbc005,formonly.stbc006,formonly.stbc007,formonly.stbc028,formonly.stbc045,formonly.stbc046,formonly.stbc040,formonly.stbcsite,formonly.stbcsite_desc,formonly.stbc026,formonly.stbc026_desc,formonly.stbc025,formonly.stbc025_desc,formonly.stbc027,formonly.stbc008,formonly.stbc008_desc,formonly.stbc033,formonly.stbc033_desc,formonly.stbc029,formonly.stbc029_desc,formonly.stbc030,formonly.stbc009,formonly.mhbe003,formonly.mhbe004,formonly.mhbe005,formonly.mhbe005_desc,formonly.stbc010,formonly.stbc010_desc,formonly.stbc011,formonly.stbc011_desc,formonly.stbc012,formonly.stbc012_desc,stbc_t.stbc059,stbc_t.stbc060,formonly.stbc060_desc,formonly.stbc037,formonly.stbc038,formonly.stbc058,formonly.stbc013,formonly.stbc013_desc,formonly.stbc014,formonly.stbc014_desc,formonly.stbc015,formonly.stbc016,formonly.stbc017,formonly.stbc018,formonly.stbc019,formonly.stbc061,formonly.stbc062,formonly.stbc063,formonly.stbc020,formonly.stbc021,formonly.stbc022,formonly.stbc023,formonly.stbc024,formonly.stbc047,formonly.stbc048,formonly.stbc049,formonly.stbc050,formonly.stbc051,formonly.stbc052,formonly.stbc053,formonly.stbc054,formonly.stbc055,formonly.stbc056,formonly.stbc034,formonly.stbc057,formonly.stbc035,formonly.stbc036,formonly.stbc039,formonly.stbc042,formonly.stbc043,formonly.stbc044,formonly.stbcstus,formonly.sel)
END -- INSTRUCTIONS

