---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ast/42f/astt805.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, spacing=compact, text=%"astt805")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_stemsite|b_stemsit1|b_stemdocd|b_stemdocno         |b_stem001           |b_stem024 |b_stem025 |b_stem026 |b_stem012 |b_stem012_|b_stem013 |b_stem013_]
[b|b_stemsite|b_stemsit1|b_stemdocd|b_stemdocno         |b_stem001           |b_stem024 |b_stem025 |b_stem026 |b_stem012 |b_stem012_|b_stem013 |b_stem013_]
[b|b_stemsite|b_stemsit1|b_stemdocd|b_stemdocno         |b_stem001           |b_stem024 |b_stem025 |b_stem026 |b_stem012 |b_stem012_|b_stem013 |b_stem013_]
[b|b_stemsite|b_stemsit1|b_stemdocd|b_stemdocno         |b_stem001           |b_stem024 |b_stem025 |b_stem026 |b_stem012 |b_stem012_|b_stem013 |b_stem013_]
[b|b_stemsite|b_stemsit1|b_stemdocd|b_stemdocno         |b_stem001           |b_stem024 |b_stem025 |b_stem026 |b_stem012 |b_stem012_|b_stem013 |b_stem013_]
[b|b_stemsite|b_stemsit1|b_stemdocd|b_stemdocno         |b_stem001           |b_stem024 |b_stem025 |b_stem026 |b_stem012 |b_stem012_|b_stem013 |b_stem013_]
[b|b_stemsite|b_stemsit1|b_stemdocd|b_stemdocno         |b_stem001           |b_stem024 |b_stem025 |b_stem026 |b_stem012 |b_stem012_|b_stem013 |b_stem013_]
[b|b_stemsite|b_stemsit1|b_stemdocd|b_stemdocno         |b_stem001           |b_stem024 |b_stem025 |b_stem026 |b_stem012 |b_stem012_|b_stem013 |b_stem013_]
[b|b_stemsite|b_stemsit1|b_stemdocd|b_stemdocno         |b_stem001           |b_stem024 |b_stem025 |b_stem026 |b_stem012 |b_stem012_|b_stem013 |b_stem013_]
[b|b_stemsite|b_stemsit1|b_stemdocd|b_stemdocno         |b_stem001           |b_stem024 |b_stem025 |b_stem026 |b_stem012 |b_stem012_|b_stem013 |b_stem013_]
[b|b_stemsite|b_stemsit1|b_stemdocd|b_stemdocno         |b_stem001           |b_stem024 |b_stem025 |b_stem026 |b_stem012 |b_stem012_|b_stem013 |b_stem013_]
[b|b_stemsite|b_stemsit1|b_stemdocd|b_stemdocno         |b_stem001           |b_stem024 |b_stem025 |b_stem026 |b_stem012 |b_stem012_|b_stem013 |b_stem013_]
[b|b_stemsite|b_stemsit1|b_stemdocd|b_stemdocno         |b_stem001           |b_stem024 |b_stem025 |b_stem026 |b_stem012 |b_stem012_|b_stem013 |b_stem013_]
[b|b_stemsite|b_stemsit1|b_stemdocd|b_stemdocno         |b_stem001           |b_stem024 |b_stem025 |b_stem026 |b_stem012 |b_stem012_|b_stem013 |b_stem013_]
[b|b_stemsite|b_stemsit1|b_stemdocd|b_stemdocno         |b_stem001           |b_stem024 |b_stem025 |b_stem026 |b_stem012 |b_stem012_|b_stem013 |b_stem013_]
[b|b_stemsite|b_stemsit1|b_stemdocd|b_stemdocno         |b_stem001           |b_stem024 |b_stem025 |b_stem026 |b_stem012 |b_stem012_|b_stem013 |b_stem013_]
[b|b_stemsite|b_stemsit1|b_stemdocd|b_stemdocno         |b_stem001           |b_stem024 |b_stem025 |b_stem026 |b_stem012 |b_stem012_|b_stem013 |b_stem013_]
[b|b_stemsite|b_stemsit1|b_stemdocd|b_stemdocno         |b_stem001           |b_stem024 |b_stem025 |b_stem026 |b_stem012 |b_stem012_|b_stem013 |b_stem013_]
[b|b_stemsite|b_stemsit1|b_stemdocd|b_stemdocno         |b_stem001           |b_stem024 |b_stem025 |b_stem026 |b_stem012 |b_stem012_|b_stem013 |b_stem013_]
[b|b_stemsite|b_stemsit1|b_stemdocd|b_stemdocno         |b_stem001           |b_stem024 |b_stem025 |b_stem026 |b_stem012 |b_stem012_|b_stem013 |b_stem013_]
[b|b_stemsite|b_stemsit1|b_stemdocd|b_stemdocno         |b_stem001           |b_stem024 |b_stem025 |b_stem026 |b_stem012 |b_stem012_|b_stem013 |b_stem013_]
[b|b_stemsite|b_stemsit1|b_stemdocd|b_stemdocno         |b_stem001           |b_stem024 |b_stem025 |b_stem026 |b_stem012 |b_stem012_|b_stem013 |b_stem013_]
[b|b_stemsite|b_stemsit1|b_stemdocd|b_stemdocno         |b_stem001           |b_stem024 |b_stem025 |b_stem026 |b_stem012 |b_stem012_|b_stem013 |b_stem013_]
[b|b_stemsite|b_stemsit1|b_stemdocd|b_stemdocno         |b_stem001           |b_stem024 |b_stem025 |b_stem026 |b_stem012 |b_stem012_|b_stem013 |b_stem013_]
[b|b_stemsite|b_stemsit1|b_stemdocd|b_stemdocno         |b_stem001           |b_stem024 |b_stem025 |b_stem026 |b_stem012 |b_stem012_|b_stem013 |b_stem013_]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox(splitter)
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_stemsi|stemsite  |stemsite_desc  ]
[lbl_stemdo|stemdocdt ]
[lbl_stemd1|stemdocno      ]
[lbl_stem00|stem001   |stem]
[lbl_stem01|stem002   |stem002_desc   ]
[lbl_stem02|stem003   |stem003_desc   ]
[lbl_stem03|stem005   |stem005_desc   ]
[lbl_stem04|stem004   |stem004_desc   ]






}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{
[lbl_stem05|stem006             ]
[lbl_stem06|stem017             ]
[lbl_stem07|stem007             ]
[lbl_stem08|stem009           ]
[lbl_stem09|stem010           ]
[lbl_stem0a|stem011           ]
[lbl_stem0b|stem024           ]
[lbl_stem0c|stem025           ]






}
END -- Grid_gen1
Grid Grid_gen2
{
[lbl_stem0d|stem026         ]
[lbl_stem0e|stem027         ]
[lbl_stem0f|stem028         ]
[lbl_stem0g|stem029         |stem029_desc    ]
[lbl_stem0h|stem030         ]
[lbl_stem0i|stem031         ]
[lbl_stem0j|stem032         ]
[lbl_stem0k|stem033         ]






}
END -- Grid_gen2
Grid Grid_gen3
{
[lbl_stem0l|stem012   |stem012_de]
[lbl_stem0m|stem013   |stem013_de]
[lbl_stem0n|stem034                       ]
           [                              ]
           [                              ]
           [                              ]
[lbl_stemun|stemunit  ]
[lbl_stem0o|stem000   ]






}
END -- Grid_gen3
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [ste1]












}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen4
Group group_belong_gen5(tag="", text=%"group_belong")
HBox hbox1_gen6
Grid grid_belong_gen7(tag="insUIB")
{
[lbl_stemow|stemownid |stemownid_]
[lbl_stemo1|stemowndp |stemowndp_]
[lbl_stemcr|stemcrtid |stemcrtid_]
[lbl_stemc1|stemcrtdp |stemcrtdp_]
[lbl_stemc2|stemcrtdt      ]

}
END -- grid_belong_gen7
END -- hbox1_gen6
END -- group_belong_gen5
Group group_stateinfo_gen8(tag="", text=%"group_state")
HBox hbox2_gen9
Grid grid_stateinfo_gen10(tag="insUIS")
{
[lbl_stemmo|stemmodid |stemmodid_]
[lbl_stemm1|stemmoddt      ]
[lbl_stemcn|stemcnfid |stemcnfid_]
[lbl_stemc3|stemcnfdt      ]


}
END -- grid_stateinfo_gen10
END -- hbox2_gen9
END -- group_stateinfo_gen8
END -- hbox_info_gen4
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[stjcs|stjc002   |stjc002_desc    |stae004_1       |stjc003          |stjc004   |stjc005        |stjc006             |stjc001             |stjcsite  |stjcunit  ]
[stjcs|stjc002   |stjc002_desc    |stae004_1       |stjc003          |stjc004   |stjc005        |stjc006             |stjc001             |stjcsite  |stjcunit  ]
[stjcs|stjc002   |stjc002_desc    |stae004_1       |stjc003          |stjc004   |stjc005        |stjc006             |stjc001             |stjcsite  |stjcunit  ]
[stjcs|stjc002   |stjc002_desc    |stae004_1       |stjc003          |stjc004   |stjc005        |stjc006             |stjc001             |stjcsite  |stjcunit  ]
[stjcs|stjc002   |stjc002_desc    |stae004_1       |stjc003          |stjc004   |stjc005        |stjc006             |stjc001             |stjcsite  |stjcunit  ]
[stjcs|stjc002   |stjc002_desc    |stae004_1       |stjc003          |stjc004   |stjc005        |stjc006             |stjc001             |stjcsite  |stjcunit  ]
[stjcs|stjc002   |stjc002_desc    |stae004_1       |stjc003          |stjc004   |stjc005        |stjc006             |stjc001             |stjcsite  |stjcunit  ]
[stjcs|stjc002   |stjc002_desc    |stae004_1       |stjc003          |stjc004   |stjc005        |stjc006             |stjc001             |stjcsite  |stjcunit  ]
[stjcs|stjc002   |stjc002_desc    |stae004_1       |stjc003          |stjc004   |stjc005        |stjc006             |stjc001             |stjcsite  |stjcunit  ]
[stjcs|stjc002   |stjc002_desc    |stae004_1       |stjc003          |stjc004   |stjc005        |stjc006             |stjc001             |stjcsite  |stjcunit  ]
[stjcs|stjc002   |stjc002_desc    |stae004_1       |stjc003          |stjc004   |stjc005        |stjc006             |stjc001             |stjcsite  |stjcunit  ]
[stjcs|stjc002   |stjc002_desc    |stae004_1       |stjc003          |stjc004   |stjc005        |stjc006             |stjc001             |stjcsite  |stjcunit  ]
[stjcs|stjc002   |stjc002_desc    |stae004_1       |stjc003          |stjc004   |stjc005        |stjc006             |stjc001             |stjcsite  |stjcunit  ]
[stjcs|stjc002   |stjc002_desc    |stae004_1       |stjc003          |stjc004   |stjc005        |stjc006             |stjc001             |stjcsite  |stjcunit  ]
[stjcs|stjc002   |stjc002_desc    |stae004_1       |stjc003          |stjc004   |stjc005        |stjc006             |stjc001             |stjcsite  |stjcunit  ]

}
END -- s_detail1
END -- bpage_1
Page bpage_2(tag="", text=%"bpage_2")
Table s_detail2(tag="", doubleClick=modify_detail)
{
[stjd002   |stjds|stjd003     |stjd003_desc  |stae004_2      |stjd004            |stjd001         |stjdsite  |stjdunit  ]
[stjd002   |stjds|stjd003     |stjd003_desc  |stae004_2      |stjd004            |stjd001         |stjdsite  |stjdunit  ]
[stjd002   |stjds|stjd003     |stjd003_desc  |stae004_2      |stjd004            |stjd001         |stjdsite  |stjdunit  ]
[stjd002   |stjds|stjd003     |stjd003_desc  |stae004_2      |stjd004            |stjd001         |stjdsite  |stjdunit  ]
[stjd002   |stjds|stjd003     |stjd003_desc  |stae004_2      |stjd004            |stjd001         |stjdsite  |stjdunit  ]
[stjd002   |stjds|stjd003     |stjd003_desc  |stae004_2      |stjd004            |stjd001         |stjdsite  |stjdunit  ]
[stjd002   |stjds|stjd003     |stjd003_desc  |stae004_2      |stjd004            |stjd001         |stjdsite  |stjdunit  ]
[stjd002   |stjds|stjd003     |stjd003_desc  |stae004_2      |stjd004            |stjd001         |stjdsite  |stjdunit  ]
[stjd002   |stjds|stjd003     |stjd003_desc  |stae004_2      |stjd004            |stjd001         |stjdsite  |stjdunit  ]
[stjd002   |stjds|stjd003     |stjd003_desc  |stae004_2      |stjd004            |stjd001         |stjdsite  |stjdunit  ]
[stjd002   |stjds|stjd003     |stjd003_desc  |stae004_2      |stjd004            |stjd001         |stjdsite  |stjdunit  ]
[stjd002   |stjds|stjd003     |stjd003_desc  |stae004_2      |stjd004            |stjd001         |stjdsite  |stjdunit  ]
[stjd002   |stjds|stjd003     |stjd003_desc  |stae004_2      |stjd004            |stjd001         |stjdsite  |stjdunit  ]
[stjd002   |stjds|stjd003     |stjd003_desc  |stae004_2      |stjd004            |stjd001         |stjdsite  |stjdunit  ]
[stjd002   |stjds|stjd003     |stjd003_desc  |stae004_2      |stjd004            |stjd001         |stjdsite  |stjdunit  ]

}
END -- s_detail2
END -- bpage_2
Page bpage_3(tag="", text=%"bpage_3", image="", comment=%"")
Table s_detail3(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail3")
{
[l_stjd002 |l_stj|l_stjd003  |stjd003_desc_1 |stae004_3     |l_stjd004           |l_stjd001           |l_stjdsite|l_stjdunit]
[l_stjd002 |l_stj|l_stjd003  |stjd003_desc_1 |stae004_3     |l_stjd004           |l_stjd001           |l_stjdsite|l_stjdunit]
[l_stjd002 |l_stj|l_stjd003  |stjd003_desc_1 |stae004_3     |l_stjd004           |l_stjd001           |l_stjdsite|l_stjdunit]
[l_stjd002 |l_stj|l_stjd003  |stjd003_desc_1 |stae004_3     |l_stjd004           |l_stjd001           |l_stjdsite|l_stjdunit]
[l_stjd002 |l_stj|l_stjd003  |stjd003_desc_1 |stae004_3     |l_stjd004           |l_stjd001           |l_stjdsite|l_stjdunit]
}
END -- s_detail3
END -- bpage_3
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- astt805

TABLES
mhbel_t,
stae_t,
stael_t,
stem_t,
stjc_t,
stjd_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
ButtonEdit b_stemsite=formonly.b_stemsite type like stem_t.stemsite, action=controlp, tabIndex=4, title=%"lbl_stemsite", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stemsite";
Edit b_stemsit1=formonly.b_stemsite_desc type CHAR, tabIndex=5, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_stemsite_desc";
DateEdit b_stemdocd=formonly.b_stemdocdt type like stem_t.stemdocdt, tabIndex=6, title=%"lbl_stemdocdt", color = black, sizePolicy=initial, century="R", comment=%"cmt_stemdocdt";
ButtonEdit b_stemdocno=formonly.b_stemdocno type like stem_t.stemdocno, action=controlp, tabIndex=7, title=%"lbl_stemdocno", required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_stemdocno", unhidable;
ButtonEdit b_stem001=formonly.b_stem001 type like stem_t.stem001, action=controlp, tabIndex=8, title=%"lbl_stem001", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_stem001";
ComboBox b_stem024=formonly.b_stem024 type like stem_t.stem024, tabIndex=9, title=%"lbl_stem024", color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_stem024";
DateEdit b_stem025=formonly.b_stem025 type like stem_t.stem025, tabIndex=10, title=%"lbl_stem025", color = black, sizePolicy=initial, century="R", comment=%"cmt_stem025";
ComboBox b_stem026=formonly.b_stem026 type like stem_t.stem026, tabIndex=11, title=%"lbl_stem026", color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_stem026";
ButtonEdit b_stem012=formonly.b_stem012 type like stem_t.stem012, action=controlp, tabIndex=12, title=%"lbl_stem012", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stem012";
Edit b_stem012_=formonly.b_stem012_desc type CHAR, tabIndex=13, title=%"lbl_ooag011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_stem012_desc";
ButtonEdit b_stem013=formonly.b_stem013 type like stem_t.stem013, action=controlp, tabIndex=14, title=%"lbl_stem013", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stem013";
Edit b_stem013_=formonly.b_stem013_desc type CHAR, tabIndex=15, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_stem013_desc";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=16, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_stemsi:lbl_stemsite, text=%"lbl_stemsite", color = black, sizePolicy=initial;
ButtonEdit stemsite=stem_t.stemsite, action=controlp, tabIndex=17, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_stemsite";
LABEL stemsite_desc=formonly.stemsite_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_stemsite_desc";
Label lbl_stemdo:lbl_stemdocdt, text=%"lbl_stemdocdt", color = black, sizePolicy=initial;
DateEdit stemdocdt=stem_t.stemdocdt, tabIndex=18, not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_stemdocdt";
Label lbl_stemd1:lbl_stemdocno, text=%"lbl_stemdocno", color = black, sizePolicy=initial;
ButtonEdit stemdocno=stem_t.stemdocno, action=controlp, tabIndex=19, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_stemdocno";
Label lbl_stem00:lbl_stem001, text=%"lbl_stem001", color = black, sizePolicy=initial;
ButtonEdit stem001=stem_t.stem001, action=controlp, tabIndex=20, not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_stem001";
Edit stem=stem_t.stem016, tag="", tabIndex=21, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stem016";
Label lbl_stem01:lbl_stem002, text=%"lbl_stem002", color = black, sizePolicy=initial;
ButtonEdit stem002=stem_t.stem002, action=controlp, tabIndex=22, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stem002";
LABEL stem002_desc=formonly.stem002_desc type like mhbel_t.mhbel003, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_stem002_desc";
Label lbl_stem02:lbl_stem003, text=%"lbl_stem003", color = black, sizePolicy=initial;
ButtonEdit stem003=stem_t.stem003, action=controlp, tabIndex=23, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stem003";
LABEL stem003_desc=formonly.stem003_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_stem003_desc";
Label lbl_stem03:lbl_stem005, text=%"lbl_stem005", color = black, sizePolicy=initial;
ButtonEdit stem005=stem_t.stem005, action=controlp, tabIndex=24, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stem005";
LABEL stem005_desc=formonly.stem005_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_stem005_desc";
Label lbl_stem04:lbl_stem004, text=%"lbl_stem004", color = black, sizePolicy=initial;
ButtonEdit stem004=stem_t.stem004, action=controlp, tabIndex=25, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stem004";
LABEL stem004_desc=formonly.stem004_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_stem004_desc";
Label lbl_stem05:lbl_stem006, text=%"lbl_stem006", color = black, sizePolicy=initial;
Edit stem006=stem_t.stem006, tabIndex=26, noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&&&&", comment=%"cmt_stem006";
Label lbl_stem06:lbl_stem017, text=%"lbl_stem017", color = black, sizePolicy=initial;
Edit stem017=stem_t.stem017, tabIndex=27, noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&&&&", comment=%"cmt_stem017";
Label lbl_stem07:lbl_stem007, text=%"lbl_stem007", color = black, sizePolicy=initial;
Edit stem007=stem_t.stem007, tabIndex=28, noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&&&&", comment=%"cmt_stem007";
Label lbl_stem08:lbl_stem009, text=%"lbl_stem009", color = black, sizePolicy=initial;
DateEdit stem009=stem_t.stem009, tabIndex=29, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_stem009";
Label lbl_stem09:lbl_stem010, text=%"lbl_stem010", color = black, sizePolicy=initial;
DateEdit stem010=stem_t.stem010, tabIndex=30, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_stem010";
Label lbl_stem0a:lbl_stem011, text=%"lbl_stem011", color = black, sizePolicy=initial;
DateEdit stem011=stem_t.stem011, tabIndex=31, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_stem011";
Label lbl_stem0b:lbl_stem024, text=%"lbl_stem024", color = black, sizePolicy=initial;
ComboBox stem024=stem_t.stem024, tabIndex=32, not null, color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_stem024";
Label lbl_stem0c:lbl_stem025, text=%"lbl_stem025", color = black, sizePolicy=initial;
DateEdit stem025=stem_t.stem025, tabIndex=33, not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_stem025";
Label lbl_stem0d:lbl_stem026, text=%"lbl_stem026", color = black, sizePolicy=initial;
ComboBox stem026=stem_t.stem026, tabIndex=34, not null, color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_stem026";
Label lbl_stem0e:lbl_stem027, text=%"lbl_stem027", color = black, sizePolicy=initial;
Edit stem027=stem_t.stem027, tabIndex=35, color = black, scroll, sizePolicy=initial, century="R", format="---,--&.&&&%", comment=%"cmt_stem027";
Label lbl_stem0f:lbl_stem028, text=%"lbl_stem028", color = black, sizePolicy=initial;
Edit stem028=stem_t.stem028, tabIndex=36, color = black, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&", comment=%"cmt_stem028";
Label lbl_stem0g:lbl_stem029, text=%"lbl_stem029", color = black, sizePolicy=initial;
ButtonEdit stem029=stem_t.stem029, action=controlp, tabIndex=37, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stem029";
LABEL stem029_desc=formonly.stem029_desc type like stael_t.stael003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_stem029_desc";
Label lbl_stem0h:lbl_stem030, text=%"lbl_stem030", color = black, sizePolicy=initial;
Edit stem030=stem_t.stem030, tabIndex=38, noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&", comment=%"cmt_stem030";
Label lbl_stem0i:lbl_stem031, text=%"lbl_stem031", color = black, sizePolicy=initial;
Edit stem031=stem_t.stem031, tabIndex=39, noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&", comment=%"cmt_stem031";
Label lbl_stem0j:lbl_stem032, text=%"lbl_stem032", color = black, sizePolicy=initial;
Edit stem032=stem_t.stem032, tabIndex=40, noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&", comment=%"cmt_stem032";
Label lbl_stem0k:lbl_stem033, text=%"lbl_stem033", color = black, sizePolicy=initial;
Edit stem033=stem_t.stem033, tabIndex=41, noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&", comment=%"cmt_stem033";
Label lbl_stem0l:lbl_stem012, text=%"lbl_stem012", color = black, sizePolicy=initial;
ButtonEdit stem012=stem_t.stem012, action=controlp, tabIndex=42, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stem012";
LABEL stem012_de=formonly.stem012_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_stem012_desc";
Label lbl_stem0m:lbl_stem013, text=%"lbl_stem013", color = black, sizePolicy=initial;
ButtonEdit stem013=stem_t.stem013, action=controlp, tabIndex=43, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stem013";
LABEL stem013_de=formonly.stem013_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_stem013_desc";
Label lbl_stem0n:lbl_stem034, text=%"lbl_stem034", color = black, sizePolicy=initial;
TextEdit stem034=stem_t.stem034, tabIndex=44, color = black, stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_stem034";
Label lbl_stemun:lbl_stemunit, text=%"lbl_stemunit", color = black, hidden, sizePolicy=initial;
ButtonEdit stemunit=stem_t.stemunit, action=controlp, tabIndex=45, noEntry, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stemunit";
Label lbl_stem0o:lbl_stem000, text=%"lbl_stem000", color = black, hidden, sizePolicy=initial;
Edit stem000=stem_t.stem000, tabIndex=46, noEntry, color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stem000";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=47, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox ste1=stem_t.stemstus, tag="cdfStatus", tabIndex=48, noEntry, not null, required, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_stemow:lbl_stemownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit stemownid=stem_t.stemownid, action=controlp, tabIndex=49, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stemownid";
LABEL stemownid_=formonly.stemownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_stemownid_desc";
Label lbl_stemo1:lbl_stemowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit stemowndp=stem_t.stemowndp, action=controlp, tabIndex=50, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stemowndp";
LABEL stemowndp_=formonly.stemowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_stemowndp_desc";
Label lbl_stemcr:lbl_stemcrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit stemcrtid=stem_t.stemcrtid, action=controlp, tabIndex=51, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stemcrtid";
LABEL stemcrtid_=formonly.stemcrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_stemcrtid_desc";
Label lbl_stemc1:lbl_stemcrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit stemcrtdp=stem_t.stemcrtdp, action=controlp, tabIndex=52, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stemcrtdp";
LABEL stemcrtdp_=formonly.stemcrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_stemcrtdp_desc";
Label lbl_stemc2:lbl_stemcrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit stemcrtdt=stem_t.stemcrtdt, tabIndex=53, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_stemcrtdt";
Label lbl_stemmo:lbl_stemmodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit stemmodid=stem_t.stemmodid, action=controlp, tabIndex=54, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stemmodid";
LABEL stemmodid_=formonly.stemmodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_stemmodid_desc";
Label lbl_stemm1:lbl_stemmoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit stemmoddt=stem_t.stemmoddt, tabIndex=55, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_stemmoddt";
Label lbl_stemcn:lbl_stemcnfid, text=%"lbl_cnfid", color = black, sizePolicy=initial;
ButtonEdit stemcnfid=stem_t.stemcnfid, action=controlp, tabIndex=56, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stemcnfid";
LABEL stemcnfid_=formonly.stemcnfid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_stemcnfid_desc";
Label lbl_stemc3:lbl_stemcnfdt, text=%"lbl_cnfdt", color = black, sizePolicy=initial;
DateEdit stemcnfdt=stem_t.stemcnfdt, tabIndex=57, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_stemcnfdt";
Edit stjcs=stjc_t.stjcseq, tabIndex=58, title=%"lbl_stjcseq", noEntry, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_stjcseq", unhidable;
ButtonEdit stjc002=stjc_t.stjc002, action=controlp, tabIndex=59, title=%"lbl_stjc002", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stjc002";
Edit stjc002_desc=formonly.stjc002_desc type like stael_t.stael003, tag="", tabIndex=60, default = "", title=%"lbl_stjc002_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_stjc002_desc";
ComboBox stae004_1=formonly.stae004_1 type like stae_t.stae004, tag="", tabIndex=61, default = "", title=%"lbl_stae004", noEntry, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stae004";
ButtonEdit stjc003=stjc_t.stjc003, action=controlp, tabIndex=62, title=%"lbl_stjc003", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stjc003";
ComboBox stjc004=stjc_t.stjc004, tabIndex=63, title=%"lbl_stjc004", noEntry, color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_stjc004";
CheckBox stjc005=stjc_t.stjc005, tabIndex=64, title=%"lbl_stjc005", not null, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_stjc005";
CheckBox stjc006=stjc_t.stjc006, tag="", tabIndex=65, default = "", title=%"lbl_stjc006", text=%"", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_stjc006";
ButtonEdit stjc001=stjc_t.stjc001, action=controlp, tabIndex=66, title=%"lbl_stjc001", color = black, image="16/openwindow.png", hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_stjc001";
ButtonEdit stjcsite=stjc_t.stjcsite, action=controlp, tabIndex=67, title=%"lbl_stjcsite", color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stjcsite";
ButtonEdit stjcunit=stjc_t.stjcunit, action=controlp, tabIndex=68, title=%"lbl_stjcunit", color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stjcunit";
Edit stjd002=stjd_t.stjd002, tabIndex=69, title=%"lbl_stjd002", noEntry, required, color = black, hidden, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_stjd002", unhidable;
Edit stjds=stjd_t.stjdseq, tabIndex=70, title=%"lbl_stjdseq", required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_stjdseq", unhidable;
ButtonEdit stjd003=stjd_t.stjd003, action=controlp, tabIndex=71, title=%"lbl_stjd003", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stjd003";
Edit stjd003_desc=formonly.stjd003_desc type like stael_t.stael003, tag="", tabIndex=72, default = "", title=%"lbl_stjd003_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_stjd003_desc";
ComboBox stae004_2=formonly.stae004_2 type like stae_t.stae004, tag="", tabIndex=73, default = "", title=%"lbl_stae004", noEntry, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stae004";
Edit stjd004=stjd_t.stjd004, tabIndex=74, title=%"lbl_stjd004", color = black, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&", comment=%"cmt_stjd004";
ButtonEdit stjd001=stjd_t.stjd001, action=controlp, tabIndex=75, title=%"lbl_stjd001", color = black, image="16/openwindow.png", hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_stjd001";
ButtonEdit stjdsite=stjd_t.stjdsite, action=controlp, tabIndex=76, title=%"lbl_stjdsite", color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stjdsite";
ButtonEdit stjdunit=stjd_t.stjdunit, action=controlp, tabIndex=77, title=%"lbl_stjdunit", color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_stjdunit";
Edit l_stjd002=formonly.l_stjd002 type like stjd_t.stjd002, tag="", tabIndex=78, default = "", title=%"lbl_stjd002", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stjd002";
Edit l_stj=formonly.l_stjdseq type like stjd_t.stjdseq, tag="", tabIndex=79, default = "", title=%"lbl_stjdseq", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stjdseq";
ButtonEdit l_stjd003=formonly.l_stjd003 type like stjd_t.stjd003, tag="", action=controlp, tabIndex=80, default = "", title=%"lbl_stjd003", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stjd003";
Edit stjd003_desc_1=formonly.stjd003_desc_1 type like stael_t.stael003, tag="", tabIndex=81, default = "", title=%"lbl_stjd003_desc_1", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_stjd003_desc_1";
ComboBox stae004_3=formonly.stae004_3 type like stae_t.stae004, tag="", tabIndex=82, default = "", title=%"lbl_stae004", noEntry, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stae004";
Edit l_stjd004=formonly.l_stjd004 type like stjd_t.stjd004, tag="", tabIndex=83, default = "", title=%"lbl_stjd004", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stjd004";
ButtonEdit l_stjd001=formonly.l_stjd001 type like stjd_t.stjd001, tag="", action=controlp, tabIndex=84, default = "", title=%"lbl_stjd001", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stjd001";
ButtonEdit l_stjdsite=formonly.l_stjdsite type like stjd_t.stjdsite, tag="", action=controlp, tabIndex=85, default = "", title=%"lbl_stjdsite", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stjdsite";
ButtonEdit l_stjdunit=formonly.l_stjdunit type like stjd_t.stjdunit, tag="", action=controlp, tabIndex=86, default = "", title=%"lbl_stjdunit", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stjdunit";
Button m:mainhidden, tag="CantDel", tabIndex=87, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=88, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=89, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=90, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=91, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=92, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=93, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=94, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,stem_t.stemsite,formonly.stemsite_desc,stem_t.stemdocdt,stem_t.stemdocno,stem_t.stem001,stem_t.stem016,stem_t.stem002,formonly.stem002_desc,stem_t.stem003,formonly.stem003_desc,stem_t.stem005,formonly.stem005_desc,stem_t.stem004,formonly.stem004_desc,stem_t.stem006,stem_t.stem017,stem_t.stem007,stem_t.stem009,stem_t.stem010,stem_t.stem011,stem_t.stem024,stem_t.stem025,stem_t.stem026,stem_t.stem027,stem_t.stem028,stem_t.stem029,formonly.stem029_desc,stem_t.stem030,stem_t.stem031,stem_t.stem032,stem_t.stem033,stem_t.stem012,formonly.stem012_desc,stem_t.stem013,formonly.stem013_desc,stem_t.stem034,stem_t.stemunit,stem_t.stem000,stem_t.stemstus,stem_t.stemownid,formonly.stemownid_desc,stem_t.stemowndp,formonly.stemowndp_desc,stem_t.stemcrtid,formonly.stemcrtid_desc,stem_t.stemcrtdp,formonly.stemcrtdp_desc,stem_t.stemcrtdt,stem_t.stemmodid,formonly.stemmodid_desc,stem_t.stemmoddt,stem_t.stemcnfid,formonly.stemcnfid_desc,stem_t.stemcnfdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_stemsite,formonly.b_stemsite_desc,formonly.b_stemdocdt,formonly.b_stemdocno,formonly.b_stem001,formonly.b_stem024,formonly.b_stem025,formonly.b_stem026,formonly.b_stem012,formonly.b_stem012_desc,formonly.b_stem013,formonly.b_stem013_desc)
SCREEN RECORD s_detail1(stjc_t.stjcseq,stjc_t.stjc002,formonly.stjc002_desc,formonly.stae004_1,stjc_t.stjc003,stjc_t.stjc004,stjc_t.stjc005,stjc_t.stjc006,stjc_t.stjc001,stjc_t.stjcsite,stjc_t.stjcunit)
SCREEN RECORD s_detail2(stjd_t.stjd002,stjd_t.stjdseq,stjd_t.stjd003,formonly.stjd003_desc,formonly.stae004_2,stjd_t.stjd004,stjd_t.stjd001,stjd_t.stjdsite,stjd_t.stjdunit)
SCREEN RECORD s_detail3(formonly.l_stjd002,formonly.l_stjdseq,formonly.l_stjd003,formonly.stjd003_desc_1,formonly.stae004_3,formonly.l_stjd004,formonly.l_stjd001,formonly.l_stjdsite,formonly.l_stjdunit)
END -- INSTRUCTIONS

