---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ast/42f/astt604.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F005_sc", text=%"astt604")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_stcxsite|b_stcxsit1|b_stcxdocd|b_stcxdocno         |b_stcx001                     |b_stcx001_|b_stcx002 |b_stcx002_|b_stcx003 |b_stcx003_|b_stcx004 |b_stcx004_|b_stcx005 |b_stcx005_|b_stcx006 |b_stcx007 |b_stcx008           |b_stcx009 |b_stcx009_|b_stcx010 |b_stcx010_|b_stcx011 |b_stcx011_]
[b|b_stcxsite|b_stcxsit1|b_stcxdocd|b_stcxdocno         |b_stcx001                     |b_stcx001_|b_stcx002 |b_stcx002_|b_stcx003 |b_stcx003_|b_stcx004 |b_stcx004_|b_stcx005 |b_stcx005_|b_stcx006 |b_stcx007 |b_stcx008           |b_stcx009 |b_stcx009_|b_stcx010 |b_stcx010_|b_stcx011 |b_stcx011_]
[b|b_stcxsite|b_stcxsit1|b_stcxdocd|b_stcxdocno         |b_stcx001                     |b_stcx001_|b_stcx002 |b_stcx002_|b_stcx003 |b_stcx003_|b_stcx004 |b_stcx004_|b_stcx005 |b_stcx005_|b_stcx006 |b_stcx007 |b_stcx008           |b_stcx009 |b_stcx009_|b_stcx010 |b_stcx010_|b_stcx011 |b_stcx011_]
[b|b_stcxsite|b_stcxsit1|b_stcxdocd|b_stcxdocno         |b_stcx001                     |b_stcx001_|b_stcx002 |b_stcx002_|b_stcx003 |b_stcx003_|b_stcx004 |b_stcx004_|b_stcx005 |b_stcx005_|b_stcx006 |b_stcx007 |b_stcx008           |b_stcx009 |b_stcx009_|b_stcx010 |b_stcx010_|b_stcx011 |b_stcx011_]
[b|b_stcxsite|b_stcxsit1|b_stcxdocd|b_stcxdocno         |b_stcx001                     |b_stcx001_|b_stcx002 |b_stcx002_|b_stcx003 |b_stcx003_|b_stcx004 |b_stcx004_|b_stcx005 |b_stcx005_|b_stcx006 |b_stcx007 |b_stcx008           |b_stcx009 |b_stcx009_|b_stcx010 |b_stcx010_|b_stcx011 |b_stcx011_]
[b|b_stcxsite|b_stcxsit1|b_stcxdocd|b_stcxdocno         |b_stcx001                     |b_stcx001_|b_stcx002 |b_stcx002_|b_stcx003 |b_stcx003_|b_stcx004 |b_stcx004_|b_stcx005 |b_stcx005_|b_stcx006 |b_stcx007 |b_stcx008           |b_stcx009 |b_stcx009_|b_stcx010 |b_stcx010_|b_stcx011 |b_stcx011_]
[b|b_stcxsite|b_stcxsit1|b_stcxdocd|b_stcxdocno         |b_stcx001                     |b_stcx001_|b_stcx002 |b_stcx002_|b_stcx003 |b_stcx003_|b_stcx004 |b_stcx004_|b_stcx005 |b_stcx005_|b_stcx006 |b_stcx007 |b_stcx008           |b_stcx009 |b_stcx009_|b_stcx010 |b_stcx010_|b_stcx011 |b_stcx011_]
[b|b_stcxsite|b_stcxsit1|b_stcxdocd|b_stcxdocno         |b_stcx001                     |b_stcx001_|b_stcx002 |b_stcx002_|b_stcx003 |b_stcx003_|b_stcx004 |b_stcx004_|b_stcx005 |b_stcx005_|b_stcx006 |b_stcx007 |b_stcx008           |b_stcx009 |b_stcx009_|b_stcx010 |b_stcx010_|b_stcx011 |b_stcx011_]
[b|b_stcxsite|b_stcxsit1|b_stcxdocd|b_stcxdocno         |b_stcx001                     |b_stcx001_|b_stcx002 |b_stcx002_|b_stcx003 |b_stcx003_|b_stcx004 |b_stcx004_|b_stcx005 |b_stcx005_|b_stcx006 |b_stcx007 |b_stcx008           |b_stcx009 |b_stcx009_|b_stcx010 |b_stcx010_|b_stcx011 |b_stcx011_]
[b|b_stcxsite|b_stcxsit1|b_stcxdocd|b_stcxdocno         |b_stcx001                     |b_stcx001_|b_stcx002 |b_stcx002_|b_stcx003 |b_stcx003_|b_stcx004 |b_stcx004_|b_stcx005 |b_stcx005_|b_stcx006 |b_stcx007 |b_stcx008           |b_stcx009 |b_stcx009_|b_stcx010 |b_stcx010_|b_stcx011 |b_stcx011_]
[b|b_stcxsite|b_stcxsit1|b_stcxdocd|b_stcxdocno         |b_stcx001                     |b_stcx001_|b_stcx002 |b_stcx002_|b_stcx003 |b_stcx003_|b_stcx004 |b_stcx004_|b_stcx005 |b_stcx005_|b_stcx006 |b_stcx007 |b_stcx008           |b_stcx009 |b_stcx009_|b_stcx010 |b_stcx010_|b_stcx011 |b_stcx011_]
[b|b_stcxsite|b_stcxsit1|b_stcxdocd|b_stcxdocno         |b_stcx001                     |b_stcx001_|b_stcx002 |b_stcx002_|b_stcx003 |b_stcx003_|b_stcx004 |b_stcx004_|b_stcx005 |b_stcx005_|b_stcx006 |b_stcx007 |b_stcx008           |b_stcx009 |b_stcx009_|b_stcx010 |b_stcx010_|b_stcx011 |b_stcx011_]
[b|b_stcxsite|b_stcxsit1|b_stcxdocd|b_stcxdocno         |b_stcx001                     |b_stcx001_|b_stcx002 |b_stcx002_|b_stcx003 |b_stcx003_|b_stcx004 |b_stcx004_|b_stcx005 |b_stcx005_|b_stcx006 |b_stcx007 |b_stcx008           |b_stcx009 |b_stcx009_|b_stcx010 |b_stcx010_|b_stcx011 |b_stcx011_]
[b|b_stcxsite|b_stcxsit1|b_stcxdocd|b_stcxdocno         |b_stcx001                     |b_stcx001_|b_stcx002 |b_stcx002_|b_stcx003 |b_stcx003_|b_stcx004 |b_stcx004_|b_stcx005 |b_stcx005_|b_stcx006 |b_stcx007 |b_stcx008           |b_stcx009 |b_stcx009_|b_stcx010 |b_stcx010_|b_stcx011 |b_stcx011_]
[b|b_stcxsite|b_stcxsit1|b_stcxdocd|b_stcxdocno         |b_stcx001                     |b_stcx001_|b_stcx002 |b_stcx002_|b_stcx003 |b_stcx003_|b_stcx004 |b_stcx004_|b_stcx005 |b_stcx005_|b_stcx006 |b_stcx007 |b_stcx008           |b_stcx009 |b_stcx009_|b_stcx010 |b_stcx010_|b_stcx011 |b_stcx011_]
[b|b_stcxsite|b_stcxsit1|b_stcxdocd|b_stcxdocno         |b_stcx001                     |b_stcx001_|b_stcx002 |b_stcx002_|b_stcx003 |b_stcx003_|b_stcx004 |b_stcx004_|b_stcx005 |b_stcx005_|b_stcx006 |b_stcx007 |b_stcx008           |b_stcx009 |b_stcx009_|b_stcx010 |b_stcx010_|b_stcx011 |b_stcx011_]
[b|b_stcxsite|b_stcxsit1|b_stcxdocd|b_stcxdocno         |b_stcx001                     |b_stcx001_|b_stcx002 |b_stcx002_|b_stcx003 |b_stcx003_|b_stcx004 |b_stcx004_|b_stcx005 |b_stcx005_|b_stcx006 |b_stcx007 |b_stcx008           |b_stcx009 |b_stcx009_|b_stcx010 |b_stcx010_|b_stcx011 |b_stcx011_]
[b|b_stcxsite|b_stcxsit1|b_stcxdocd|b_stcxdocno         |b_stcx001                     |b_stcx001_|b_stcx002 |b_stcx002_|b_stcx003 |b_stcx003_|b_stcx004 |b_stcx004_|b_stcx005 |b_stcx005_|b_stcx006 |b_stcx007 |b_stcx008           |b_stcx009 |b_stcx009_|b_stcx010 |b_stcx010_|b_stcx011 |b_stcx011_]
[b|b_stcxsite|b_stcxsit1|b_stcxdocd|b_stcxdocno         |b_stcx001                     |b_stcx001_|b_stcx002 |b_stcx002_|b_stcx003 |b_stcx003_|b_stcx004 |b_stcx004_|b_stcx005 |b_stcx005_|b_stcx006 |b_stcx007 |b_stcx008           |b_stcx009 |b_stcx009_|b_stcx010 |b_stcx010_|b_stcx011 |b_stcx011_]
[b|b_stcxsite|b_stcxsit1|b_stcxdocd|b_stcxdocno         |b_stcx001                     |b_stcx001_|b_stcx002 |b_stcx002_|b_stcx003 |b_stcx003_|b_stcx004 |b_stcx004_|b_stcx005 |b_stcx005_|b_stcx006 |b_stcx007 |b_stcx008           |b_stcx009 |b_stcx009_|b_stcx010 |b_stcx010_|b_stcx011 |b_stcx011_]
[b|b_stcxsite|b_stcxsit1|b_stcxdocd|b_stcxdocno         |b_stcx001                     |b_stcx001_|b_stcx002 |b_stcx002_|b_stcx003 |b_stcx003_|b_stcx004 |b_stcx004_|b_stcx005 |b_stcx005_|b_stcx006 |b_stcx007 |b_stcx008           |b_stcx009 |b_stcx009_|b_stcx010 |b_stcx010_|b_stcx011 |b_stcx011_]
[b|b_stcxsite|b_stcxsit1|b_stcxdocd|b_stcxdocno         |b_stcx001                     |b_stcx001_|b_stcx002 |b_stcx002_|b_stcx003 |b_stcx003_|b_stcx004 |b_stcx004_|b_stcx005 |b_stcx005_|b_stcx006 |b_stcx007 |b_stcx008           |b_stcx009 |b_stcx009_|b_stcx010 |b_stcx010_|b_stcx011 |b_stcx011_]
[b|b_stcxsite|b_stcxsit1|b_stcxdocd|b_stcxdocno         |b_stcx001                     |b_stcx001_|b_stcx002 |b_stcx002_|b_stcx003 |b_stcx003_|b_stcx004 |b_stcx004_|b_stcx005 |b_stcx005_|b_stcx006 |b_stcx007 |b_stcx008           |b_stcx009 |b_stcx009_|b_stcx010 |b_stcx010_|b_stcx011 |b_stcx011_]
[b|b_stcxsite|b_stcxsit1|b_stcxdocd|b_stcxdocno         |b_stcx001                     |b_stcx001_|b_stcx002 |b_stcx002_|b_stcx003 |b_stcx003_|b_stcx004 |b_stcx004_|b_stcx005 |b_stcx005_|b_stcx006 |b_stcx007 |b_stcx008           |b_stcx009 |b_stcx009_|b_stcx010 |b_stcx010_|b_stcx011 |b_stcx011_]
[b|b_stcxsite|b_stcxsit1|b_stcxdocd|b_stcxdocno         |b_stcx001                     |b_stcx001_|b_stcx002 |b_stcx002_|b_stcx003 |b_stcx003_|b_stcx004 |b_stcx004_|b_stcx005 |b_stcx005_|b_stcx006 |b_stcx007 |b_stcx008           |b_stcx009 |b_stcx009_|b_stcx010 |b_stcx010_|b_stcx011 |b_stcx011_]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_headerlock(tag="CantDel")
HBox headerlock(tag="CantDel", splitter)
Group headerlock_group(tag="CantDel", text=%"")
HBox headerlock_group_hbox(tag="CantDel", splitter)
Grid headerlock_group_hbox_grid(tag="CantDel")
{
[lbl_stcxsi|stcxsite  |stcxsite_de]
[lbl_stcxdo|stcxdocdt ]
[lbl_stcxd1|stcxdocno             ]

}
END -- headerlock_group_hbox_grid
Grid Grid_gen1
{
[lbl_stcx00|stcx001   |stcx001_desc ]
[lbl_stcx01|stcx002   |stcx002_desc ]
[lbl_stcx02|stcx003   |stcx003_desc ]

}
END -- Grid_gen1
Grid Grid_gen2
{
[lbl_stcx03|stcx004   |stcx004_desc]
[lbl_stcx04|stcx005   |stcx005_desc]
[lbl_stcxun|stcxunit  ]

}
END -- Grid_gen2
Grid Grid_gen3
{




}
END -- Grid_gen3
END -- headerlock_group_hbox
END -- headerlock_group
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [stcx]





}
END -- grid_state
END -- headerlock
END -- vb_headerlock
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_stcx05|stcx006   ]
[lbl_stcx06|stcx007   ]
[lbl_amount|amount    ]





}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen4
{
[lbl_stcx07|stcx008              ]
[lbl_stcx08|stcx009   |stcx009_de]






}
END -- Grid_gen4
Grid grid_5(tag="", comment=%"cmt_grid_5")
{
[lbl_stcx09|stcx010   |stcx010_de]
[lbl_stcx0a|stcx011   |stcx011_de]






}
END -- grid_5
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_remark(tag="", text=%"page_remark", image="", comment=%"")
Grid grid_6(tag="", comment=%"cmt_grid_6")
{
[ooff013                                                                                                            ]
[                                                                                                                   ]
[                                                                                                                   ]
[                                                                                                                   ]
[                                                                                                                   ]
[                                                                                                                   ]
[                                                                                                                   ]

}
END -- grid_6
END -- page_remark
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen5
Group group_belong_gen6(tag="", text=%"group_belong")
HBox hbox1_gen7
Grid grid_belong_gen8(tag="insUIB")
{
[lbl_stcxow|stcxownid |stcxownid_]
[lbl_stcxo1|stcxowndp |stcxowndp_]
[lbl_stcxcr|stcxcrtid |stcxcrtid_]



}
END -- grid_belong_gen8
Grid grid_belong_gen12
{
[lbl_stcxc1|stcxcrtdp |stcxcrtdp_]
[lbl_stcxc2|stcxcrtdt      ]




}
END -- grid_belong_gen12
END -- hbox1_gen7
END -- group_belong_gen6
Group group_stateinfo_gen9(tag="", text=%"group_state")
HBox hbox2_gen10
Grid grid_stateinfo_gen11(tag="insUIS")
{
[lbl_stcxmo|stcxmodid |stcxmodid_]
[lbl_stcxm1|stcxmoddt      ]
[lbl_stcxcn|stcxcnfid |stcxcnfid_]
[lbl_stcxc3|stcxcnfdt      ]


}
END -- grid_stateinfo_gen11
END -- hbox2_gen10
END -- group_stateinfo_gen9
END -- hbox_info_gen5
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[stcys|stcy001   |stcy002   |stcy003   |stcy003_de|stcy004   |stcy004_de|stcy005   |stcy006   |stcy007   |stcy008             |stcy009   |stcy010   |stcy0|stcy012             |stcy013   |stcy014   |stcy015   |stcy016   |stcy017                       |stcy018   |stcy019   |stcy020   |stcy021   |stcy022   |stcy023                       |stcysite  |stcyunit  ]
[stcys|stcy001   |stcy002   |stcy003   |stcy003_de|stcy004   |stcy004_de|stcy005   |stcy006   |stcy007   |stcy008             |stcy009   |stcy010   |stcy0|stcy012             |stcy013   |stcy014   |stcy015   |stcy016   |stcy017                       |stcy018   |stcy019   |stcy020   |stcy021   |stcy022   |stcy023                       |stcysite  |stcyunit  ]
[stcys|stcy001   |stcy002   |stcy003   |stcy003_de|stcy004   |stcy004_de|stcy005   |stcy006   |stcy007   |stcy008             |stcy009   |stcy010   |stcy0|stcy012             |stcy013   |stcy014   |stcy015   |stcy016   |stcy017                       |stcy018   |stcy019   |stcy020   |stcy021   |stcy022   |stcy023                       |stcysite  |stcyunit  ]
[stcys|stcy001   |stcy002   |stcy003   |stcy003_de|stcy004   |stcy004_de|stcy005   |stcy006   |stcy007   |stcy008             |stcy009   |stcy010   |stcy0|stcy012             |stcy013   |stcy014   |stcy015   |stcy016   |stcy017                       |stcy018   |stcy019   |stcy020   |stcy021   |stcy022   |stcy023                       |stcysite  |stcyunit  ]
[stcys|stcy001   |stcy002   |stcy003   |stcy003_de|stcy004   |stcy004_de|stcy005   |stcy006   |stcy007   |stcy008             |stcy009   |stcy010   |stcy0|stcy012             |stcy013   |stcy014   |stcy015   |stcy016   |stcy017                       |stcy018   |stcy019   |stcy020   |stcy021   |stcy022   |stcy023                       |stcysite  |stcyunit  ]
[stcys|stcy001   |stcy002   |stcy003   |stcy003_de|stcy004   |stcy004_de|stcy005   |stcy006   |stcy007   |stcy008             |stcy009   |stcy010   |stcy0|stcy012             |stcy013   |stcy014   |stcy015   |stcy016   |stcy017                       |stcy018   |stcy019   |stcy020   |stcy021   |stcy022   |stcy023                       |stcysite  |stcyunit  ]
[stcys|stcy001   |stcy002   |stcy003   |stcy003_de|stcy004   |stcy004_de|stcy005   |stcy006   |stcy007   |stcy008             |stcy009   |stcy010   |stcy0|stcy012             |stcy013   |stcy014   |stcy015   |stcy016   |stcy017                       |stcy018   |stcy019   |stcy020   |stcy021   |stcy022   |stcy023                       |stcysite  |stcyunit  ]
[stcys|stcy001   |stcy002   |stcy003   |stcy003_de|stcy004   |stcy004_de|stcy005   |stcy006   |stcy007   |stcy008             |stcy009   |stcy010   |stcy0|stcy012             |stcy013   |stcy014   |stcy015   |stcy016   |stcy017                       |stcy018   |stcy019   |stcy020   |stcy021   |stcy022   |stcy023                       |stcysite  |stcyunit  ]
[stcys|stcy001   |stcy002   |stcy003   |stcy003_de|stcy004   |stcy004_de|stcy005   |stcy006   |stcy007   |stcy008             |stcy009   |stcy010   |stcy0|stcy012             |stcy013   |stcy014   |stcy015   |stcy016   |stcy017                       |stcy018   |stcy019   |stcy020   |stcy021   |stcy022   |stcy023                       |stcysite  |stcyunit  ]
[stcys|stcy001   |stcy002   |stcy003   |stcy003_de|stcy004   |stcy004_de|stcy005   |stcy006   |stcy007   |stcy008             |stcy009   |stcy010   |stcy0|stcy012             |stcy013   |stcy014   |stcy015   |stcy016   |stcy017                       |stcy018   |stcy019   |stcy020   |stcy021   |stcy022   |stcy023                       |stcysite  |stcyunit  ]
[stcys|stcy001   |stcy002   |stcy003   |stcy003_de|stcy004   |stcy004_de|stcy005   |stcy006   |stcy007   |stcy008             |stcy009   |stcy010   |stcy0|stcy012             |stcy013   |stcy014   |stcy015   |stcy016   |stcy017                       |stcy018   |stcy019   |stcy020   |stcy021   |stcy022   |stcy023                       |stcysite  |stcyunit  ]
[stcys|stcy001   |stcy002   |stcy003   |stcy003_de|stcy004   |stcy004_de|stcy005   |stcy006   |stcy007   |stcy008             |stcy009   |stcy010   |stcy0|stcy012             |stcy013   |stcy014   |stcy015   |stcy016   |stcy017                       |stcy018   |stcy019   |stcy020   |stcy021   |stcy022   |stcy023                       |stcysite  |stcyunit  ]
[stcys|stcy001   |stcy002   |stcy003   |stcy003_de|stcy004   |stcy004_de|stcy005   |stcy006   |stcy007   |stcy008             |stcy009   |stcy010   |stcy0|stcy012             |stcy013   |stcy014   |stcy015   |stcy016   |stcy017                       |stcy018   |stcy019   |stcy020   |stcy021   |stcy022   |stcy023                       |stcysite  |stcyunit  ]
[stcys|stcy001   |stcy002   |stcy003   |stcy003_de|stcy004   |stcy004_de|stcy005   |stcy006   |stcy007   |stcy008             |stcy009   |stcy010   |stcy0|stcy012             |stcy013   |stcy014   |stcy015   |stcy016   |stcy017                       |stcy018   |stcy019   |stcy020   |stcy021   |stcy022   |stcy023                       |stcysite  |stcyunit  ]
[stcys|stcy001   |stcy002   |stcy003   |stcy003_de|stcy004   |stcy004_de|stcy005   |stcy006   |stcy007   |stcy008             |stcy009   |stcy010   |stcy0|stcy012             |stcy013   |stcy014   |stcy015   |stcy016   |stcy017                       |stcy018   |stcy019   |stcy020   |stcy021   |stcy022   |stcy023                       |stcysite  |stcyunit  ]

}
END -- s_detail1
END -- bpage_1
Page page_3(tag="", text=%"page_3.astt604")
Table s_detail2(tag="", doubleClick=modify_detail)
{
[stczs|stcz001   |stcz002   |stcz003   |stcz003_de|stcz005                       |stcz004             |stcz004_de|stcz006                       |stcz007   |stcz007_de|stcz008            |stcz009                       |stczsite  |stczunit  ]
[stczs|stcz001   |stcz002   |stcz003   |stcz003_de|stcz005                       |stcz004             |stcz004_de|stcz006                       |stcz007   |stcz007_de|stcz008            |stcz009                       |stczsite  |stczunit  ]
[stczs|stcz001   |stcz002   |stcz003   |stcz003_de|stcz005                       |stcz004             |stcz004_de|stcz006                       |stcz007   |stcz007_de|stcz008            |stcz009                       |stczsite  |stczunit  ]
[stczs|stcz001   |stcz002   |stcz003   |stcz003_de|stcz005                       |stcz004             |stcz004_de|stcz006                       |stcz007   |stcz007_de|stcz008            |stcz009                       |stczsite  |stczunit  ]
[stczs|stcz001   |stcz002   |stcz003   |stcz003_de|stcz005                       |stcz004             |stcz004_de|stcz006                       |stcz007   |stcz007_de|stcz008            |stcz009                       |stczsite  |stczunit  ]
[stczs|stcz001   |stcz002   |stcz003   |stcz003_de|stcz005                       |stcz004             |stcz004_de|stcz006                       |stcz007   |stcz007_de|stcz008            |stcz009                       |stczsite  |stczunit  ]
[stczs|stcz001   |stcz002   |stcz003   |stcz003_de|stcz005                       |stcz004             |stcz004_de|stcz006                       |stcz007   |stcz007_de|stcz008            |stcz009                       |stczsite  |stczunit  ]
[stczs|stcz001   |stcz002   |stcz003   |stcz003_de|stcz005                       |stcz004             |stcz004_de|stcz006                       |stcz007   |stcz007_de|stcz008            |stcz009                       |stczsite  |stczunit  ]
[stczs|stcz001   |stcz002   |stcz003   |stcz003_de|stcz005                       |stcz004             |stcz004_de|stcz006                       |stcz007   |stcz007_de|stcz008            |stcz009                       |stczsite  |stczunit  ]
[stczs|stcz001   |stcz002   |stcz003   |stcz003_de|stcz005                       |stcz004             |stcz004_de|stcz006                       |stcz007   |stcz007_de|stcz008            |stcz009                       |stczsite  |stczunit  ]
[stczs|stcz001   |stcz002   |stcz003   |stcz003_de|stcz005                       |stcz004             |stcz004_de|stcz006                       |stcz007   |stcz007_de|stcz008            |stcz009                       |stczsite  |stczunit  ]
[stczs|stcz001   |stcz002   |stcz003   |stcz003_de|stcz005                       |stcz004             |stcz004_de|stcz006                       |stcz007   |stcz007_de|stcz008            |stcz009                       |stczsite  |stczunit  ]
[stczs|stcz001   |stcz002   |stcz003   |stcz003_de|stcz005                       |stcz004             |stcz004_de|stcz006                       |stcz007   |stcz007_de|stcz008            |stcz009                       |stczsite  |stczunit  ]
[stczs|stcz001   |stcz002   |stcz003   |stcz003_de|stcz005                       |stcz004             |stcz004_de|stcz006                       |stcz007   |stcz007_de|stcz008            |stcz009                       |stczsite  |stczunit  ]
[stczs|stcz001   |stcz002   |stcz003   |stcz003_de|stcz005                       |stcz004             |stcz004_de|stcz006                       |stcz007   |stcz007_de|stcz008            |stcz009                       |stczsite  |stczunit  ]

}
END -- s_detail2
END -- page_3
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- astt604

TABLES
stcx_t,
stcy_t,
stcz_t,
type_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name, tabIndex=1, title=%"", imageColumn=image, scroll;
Phantom formonly.pid;
Phantom formonly.id;
Phantom formonly.hasc;
Phantom formonly.exp;
Phantom formonly.condition;
Phantom formonly.image;
Edit appname=formonly.appname, tabIndex=2, title=%"", imageColumn=appimage, scroll;
Phantom formonly.apppid;
Phantom formonly.appid;
Phantom formonly.apphasc;
Phantom formonly.appexp;
Phantom formonly.execcmd;
Phantom formonly.appimage;
TextEdit help=formonly.help, tag="CantDel", tabIndex=3, stretch=both, scrollBars=none, style="helpbox";
IMAGE b=formonly.b_statepic;
ButtonEdit b_stcxsite=formonly.b_stcxsite type like stcx_t.stcxsite, action=controlp, tabIndex=5, title=%"lbl_stcxsite", image="16/openwindow.png", scroll, comment=%"cmt_stcxsite";
Edit b_stcxsit1=formonly.b_stcxsite_desc type CHAR, tabIndex=6, title=%"lbl_ooefl003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_stcxsite_desc";
DateEdit b_stcxdocd=formonly.b_stcxdocdt type like stcx_t.stcxdocdt, tabIndex=7, title=%"lbl_stcxdocdt", comment=%"cmt_stcxdocdt";
Edit b_stcxdocno=formonly.b_stcxdocno type like stcx_t.stcxdocno, tabIndex=8, title=%"lbl_stcxdocno", required, scroll, style="required", comment=%"cmt_stcxdocno", unhidable;
ButtonEdit b_stcx001=formonly.b_stcx001 type like stcx_t.stcx001, action=controlp, tabIndex=9, title=%"lbl_stcx001", image="16/openwindow.png", scroll, comment=%"cmt_stcx001";
Edit b_stcx001_=formonly.b_stcx001_desc type CHAR, tabIndex=10, title=%"lbl_prcdl003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_stcx001_desc";
Edit b_stcx002=formonly.b_stcx002 type like stcx_t.stcx002, tabIndex=11, title=%"lbl_stcx002", scroll, comment=%"cmt_stcx002";
Edit b_stcx002_=formonly.b_stcx002_desc type CHAR, tabIndex=12, title=%"lbl_oocql004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_stcx002_desc";
Edit b_stcx003=formonly.b_stcx003 type like stcx_t.stcx003, tabIndex=13, title=%"lbl_stcx003", scroll, comment=%"cmt_stcx003";
Edit b_stcx003_=formonly.b_stcx003_desc type CHAR, tabIndex=14, title=%"lbl_oocql004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_stcx003_desc";
ButtonEdit b_stcx004=formonly.b_stcx004 type like stcx_t.stcx004, action=controlp, tabIndex=15, title=%"lbl_stcx004", image="16/openwindow.png", scroll, comment=%"cmt_stcx004";
Edit b_stcx004_=formonly.b_stcx004_desc type CHAR, tabIndex=16, title=%"lbl_ooag011", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_stcx004_desc";
ButtonEdit b_stcx005=formonly.b_stcx005 type like stcx_t.stcx005, action=controlp, tabIndex=17, title=%"lbl_stcx005", image="16/openwindow.png", scroll, comment=%"cmt_stcx005";
Edit b_stcx005_=formonly.b_stcx005_desc type CHAR, tabIndex=18, title=%"lbl_ooefl003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_stcx005_desc";
DateEdit b_stcx006=formonly.b_stcx006 type like stcx_t.stcx006, tabIndex=19, title=%"lbl_stcx006", comment=%"cmt_stcx006";
DateEdit b_stcx007=formonly.b_stcx007 type like stcx_t.stcx007, tabIndex=20, title=%"lbl_stcx007", comment=%"cmt_stcx007";
ButtonEdit b_stcx008=formonly.b_stcx008 type like stcx_t.stcx008, action=controlp, tabIndex=21, title=%"lbl_stcx008", image="16/openwindow.png", scroll, comment=%"cmt_stcx008";
ComboBox b_stcx009=formonly.b_stcx009 type like stcx_t.stcx009, tabIndex=22, title=%"lbl_stcx009", scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_stcx009";
Edit b_stcx009_=formonly.b_stcx009_desc type CHAR, tabIndex=23, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_stcx009_desc";
ButtonEdit b_stcx010=formonly.b_stcx010 type like stcx_t.stcx010, action=controlp, tabIndex=24, title=%"lbl_stcx010", image="16/openwindow.png", scroll, comment=%"cmt_stcx010";
Edit b_stcx010_=formonly.b_stcx010_desc type CHAR, tabIndex=25, title=%"lbl_ooail003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_stcx010_desc";
ButtonEdit b_stcx011=formonly.b_stcx011 type like stcx_t.stcx011, action=controlp, tabIndex=26, title=%"lbl_stcx011", image="16/openwindow.png", scroll, comment=%"cmt_stcx011";
Edit b_stcx011_=formonly.b_stcx011_desc type CHAR, tag="", tabIndex=27, title=%"lbl_stcx011_desc", noEntry, color = black, scroll, sizePolicy=initial, comment=%"cmt_stcx011_desc";
Label lb:lbl_bbegin, tag="CantDel", text=%"";
LABEL b_in=formonly.b_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/";
LABEL b_co=formonly.b_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"";
Button w:worksheethidden, tag="CantDel", tabIndex=26, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_stcxsi:lbl_stcxsite, text=%"lbl_stcxsite";
ButtonEdit stcxsite=stcx_t.stcxsite, action=controlp, tabIndex=28, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_stcxsite";
LABEL stcxsite_de=formonly.stcxsite_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_stcxsite_desc";
Label lbl_stcxdo:lbl_stcxdocdt, text=%"lbl_stcxdocdt";
DateEdit stcxdocdt=stcx_t.stcxdocdt, tabIndex=29, not null, required, style="required", comment=%"cmt_stcxdocdt";
Label lbl_stcxd1:lbl_stcxdocno, text=%"lbl_stcxdocno";
ButtonEdit stcxdocno=stcx_t.stcxdocno, action=controlp, tabIndex=30, default = "", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_stcxdocno";
Label lbl_stcx00:lbl_stcx001, text=%"lbl_stcx001";
ButtonEdit stcx001=stcx_t.stcx001, action=controlp, tabIndex=31, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_stcx001";
LABEL stcx001_desc=formonly.stcx001_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_stcx001_desc";
Label lbl_stcx01:lbl_stcx002, text=%"lbl_stcx002";
ButtonEdit stcx002=stcx_t.stcx002, action=controlp, tabIndex=32, default = "", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_stcx002";
LABEL stcx002_desc=formonly.stcx002_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_stcx002_desc";
Label lbl_stcx02:lbl_stcx003, text=%"lbl_stcx003";
ButtonEdit stcx003=stcx_t.stcx003, action=controlp, tabIndex=33, default = "", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_stcx003";
LABEL stcx003_desc=formonly.stcx003_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_stcx003_desc";
Label lbl_stcx03:lbl_stcx004, text=%"lbl_stcx004";
ButtonEdit stcx004=stcx_t.stcx004, action=controlp, tabIndex=34, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_stcx004";
LABEL stcx004_desc=formonly.stcx004_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_stcx004_desc";
Label lbl_stcx04:lbl_stcx005, text=%"lbl_stcx005";
ButtonEdit stcx005=stcx_t.stcx005, action=controlp, tabIndex=35, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_stcx005";
LABEL stcx005_desc=formonly.stcx005_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_stcx005_desc";
Label lbl_stcxun:lbl_stcxunit, text=%"lbl_stcxunit", hidden;
ButtonEdit stcxunit=stcx_t.stcxunit, action=controlp, tabIndex=36, image="16/openwindow.png", hidden, scroll, comment=%"cmt_stcxunit";
Label label_s:label_state1, tag="CantDel", text=%"";
Button stat:statechange, tag="CantDel", tabIndex=37, text=%"", image="authstatus/statusblank.gif";
ComboBox stcx=stcx_t.stcxstus, tag="cdfStatus", tabIndex=38, noEntry, not null, required, scroll, queryEditable, comment=%"cmt_stus";
Label lbl_stcx05:lbl_stcx006, text=%"lbl_stcx006";
DateEdit stcx006=stcx_t.stcx006, tabIndex=39, not null, required, style="required", comment=%"cmt_stcx006";
Label lbl_stcx06:lbl_stcx007, text=%"lbl_stcx007";
DateEdit stcx007=stcx_t.stcx007, tabIndex=40, not null, required, style="required", comment=%"cmt_stcx007";
Label lbl_amount:lbl_amount, tag="", text=%"lbl_amount", color = black, sizePolicy=initial, comment=%"cmt_amount";
Edit amount=formonly.amount type like type_t.num20_6, tag="", tabIndex=41, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amount";
Label lbl_stcx07:lbl_stcx008, text=%"lbl_stcx008";
ButtonEdit stcx008=stcx_t.stcx008, action=controlp, tabIndex=42, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_stcx008";
Label lbl_stcx08:lbl_stcx009, text=%"lbl_stcx009";
ButtonEdit stcx009=stcx_t.stcx009, action=controlp, tabIndex=43, default = "", image="16/openwindow.png", program="", scroll, sizePolicy=dynamic, century="R", comment=%"cmt_stcx009";
LABEL stcx009_de=formonly.stcx009_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_stcx009_desc";
Label lbl_stcx09:lbl_stcx010, text=%"lbl_stcx010";
ButtonEdit stcx010=stcx_t.stcx010, action=controlp, tabIndex=44, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_stcx010";
LABEL stcx010_de=formonly.stcx010_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_stcx010_desc";
Label lbl_stcx0a:lbl_stcx011, text=%"lbl_stcx011";
ButtonEdit stcx011=stcx_t.stcx011, action=controlp, tabIndex=45, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_stcx011";
LABEL stcx011_de=formonly.stcx011_desc type CHAR, tag="", color = black, sizePolicy=initial, style="extend_reference", comment=%"cmt_stcx011_desc";
TextEdit ooff013=formonly.ooff013 type CHAR, tag="", default = "", INCLUDE = (NULL), color = black, program="", stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_ooff013";
Label lbl_stcxow:lbl_stcxownid, text=%"lbl_ownid";
ButtonEdit stcxownid=stcx_t.stcxownid, action=controlp, tabIndex=46, noEntry, image="16/openwindow.png", scroll, comment=%"cmt_stcxownid";
LABEL stcxownid_=formonly.stcxownid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_stcxownid_desc";
Label lbl_stcxo1:lbl_stcxowndp, text=%"lbl_owndp";
ButtonEdit stcxowndp=stcx_t.stcxowndp, action=controlp, tabIndex=47, noEntry, image="16/openwindow.png", scroll, comment=%"cmt_stcxowndp";
LABEL stcxowndp_=formonly.stcxowndp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_stcxowndp_desc";
Label lbl_stcxcr:lbl_stcxcrtid, text=%"lbl_crtid";
ButtonEdit stcxcrtid=stcx_t.stcxcrtid, action=controlp, tabIndex=48, noEntry, image="16/openwindow.png", scroll, comment=%"cmt_stcxcrtid";
LABEL stcxcrtid_=formonly.stcxcrtid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_stcxcrtid_desc";
Label lbl_stcxc1:lbl_stcxcrtdp, text=%"lbl_crtdp";
ButtonEdit stcxcrtdp=stcx_t.stcxcrtdp, action=controlp, tabIndex=49, noEntry, image="16/openwindow.png", scroll, comment=%"cmt_stcxcrtdp";
LABEL stcxcrtdp_=formonly.stcxcrtdp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_stcxcrtdp_desc";
Label lbl_stcxc2:lbl_stcxcrtdt, text=%"lbl_crtdt";
DateEdit stcxcrtdt=stcx_t.stcxcrtdt, tabIndex=50, noEntry, comment=%"cmt_stcxcrtdt";
Label lbl_stcxmo:lbl_stcxmodid, text=%"lbl_modid";
ButtonEdit stcxmodid=stcx_t.stcxmodid, action=controlp, tabIndex=51, noEntry, image="16/openwindow.png", scroll, comment=%"cmt_stcxmodid";
LABEL stcxmodid_=formonly.stcxmodid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_stcxmodid_desc";
Label lbl_stcxm1:lbl_stcxmoddt, text=%"lbl_moddt";
DateEdit stcxmoddt=stcx_t.stcxmoddt, tabIndex=52, noEntry, comment=%"cmt_stcxmoddt";
Label lbl_stcxcn:lbl_stcxcnfid, tag="", text=%"lbl_stcxcnfid", color = black, sizePolicy=initial, comment=%"cmt_stcxcnfid";
ButtonEdit stcxcnfid=stcx_t.stcxcnfid, tag="", action=controlp, tabIndex=53, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stcxcnfid";
LABEL stcxcnfid_=formonly.stcxcnfid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooag011";
Label lbl_stcxc3:lbl_stcxcnfdt, tag="", text=%"lbl_stcxcnfdt", color = black, sizePolicy=initial, comment=%"cmt_stcxcnfdt";
DateEdit stcxcnfdt=stcx_t.stcxcnfdt, tag="", tabIndex=54, default = "", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_stcxcnfdt";
Edit stcys=stcy_t.stcyseq, tabIndex=55, title=%"lbl_stcyseq", required, scroll, style="required", format="####&", comment=%"cmt_stcyseq", unhidable;
ComboBox stcy001=stcy_t.stcy001, tabIndex=56, title=%"lbl_stcy001", hidden, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_stcy001";
ButtonEdit stcy002=stcy_t.stcy002, action=controlp, tabIndex=57, default = "", title=%"lbl_stcy002", image="16/openwindow.png", hidden, program="", scroll, sizePolicy=dynamic, century="R", comment=%"cmt_stcy002";
ButtonEdit stcy003=stcy_t.stcy003, action=controlp, tabIndex=58, default = "", title=%"lbl_stcy003", image="16/openwindow.png", scroll, comment=%"cmt_stcy003";
Edit stcy003_de=formonly.stcy003_desc type CHAR, tabIndex=59, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_stcy003_desc";
ButtonEdit stcy004=stcy_t.stcy004, action=controlp, tabIndex=60, default = "", title=%"lbl_stcy004", not null, required, image="16/openwindow.png", program="", scroll, sizePolicy=dynamic, style="required", century="R", comment=%"cmt_stcy004", unhidable;
Edit stcy004_de=formonly.stcy004_desc type CHAR, tabIndex=61, title=%"lbl_stael003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_stcy004_desc";
ComboBox stcy005=stcy_t.stcy005, tabIndex=62, title=%"lbl_stcy005", not null, required, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_stcy005", unhidable;
ButtonEdit stcy006=stcy_t.stcy006, action=controlp, tabIndex=63, title=%"lbl_stcy006", image="16/openwindow.png", hidden, scroll, comment=%"cmt_stcy006";
ButtonEdit stcy007=stcy_t.stcy007, action=controlp, tabIndex=64, title=%"lbl_stcy007", image="16/openwindow.png", hidden, scroll, comment=%"cmt_stcy007";
Edit stcy008=stcy_t.stcy008, tabIndex=65, title=%"lbl_stcy008", not null, required, scroll, style="required", format="-,---,---,---,--&.&&", comment=%"cmt_stcy008", unhidable;
DateEdit stcy009=stcy_t.stcy009, tabIndex=66, title=%"lbl_stcy009", hidden, comment=%"cmt_stcy009";
DateEdit stcy010=stcy_t.stcy010, tabIndex=67, title=%"lbl_stcy010", hidden, comment=%"cmt_stcy010";
Edit stcy0=stcy_t.stcy011, tabIndex=68, title=%"lbl_stcy011", hidden, scroll, format="####&", comment=%"cmt_stcy011";
ButtonEdit stcy012=stcy_t.stcy012, action=controlp, tabIndex=69, title=%"lbl_stcy012", image="16/openwindow.png", hidden, scroll, comment=%"cmt_stcy012";
Edit stcy013=stcy_t.stcy013, tabIndex=70, title=%"lbl_stcy013", hidden, scroll, comment=%"cmt_stcy013";
Edit stcy014=stcy_t.stcy014, tabIndex=71, title=%"lbl_stcy014", hidden, scroll, comment=%"cmt_stcy014";
Edit stcy015=stcy_t.stcy015, tabIndex=72, title=%"lbl_stcy015", hidden, scroll, comment=%"cmt_stcy015";
ButtonEdit stcy016=stcy_t.stcy016, action=controlp, tabIndex=73, title=%"lbl_stcy016", image="16/openwindow.png", hidden, scroll, comment=%"cmt_stcy016";
ButtonEdit stcy017=stcy_t.stcy017, action=controlp, tabIndex=74, title=%"lbl_stcy017", image="16/openwindow.png", hidden, scroll, comment=%"cmt_stcy017";
Edit stcy018=stcy_t.stcy018, tabIndex=75, title=%"lbl_stcy018", hidden, scroll, comment=%"cmt_stcy018";
ButtonEdit stcy019=stcy_t.stcy019, action=controlp, tabIndex=76, title=%"lbl_stcy019", image="16/openwindow.png", hidden, scroll, comment=%"cmt_stcy019";
Edit stcy020=stcy_t.stcy020, tabIndex=77, title=%"lbl_stcy020", hidden, scroll, comment=%"cmt_stcy020";
Edit stcy021=stcy_t.stcy021, tabIndex=78, title=%"lbl_stcy021", hidden, scroll, comment=%"cmt_stcy021";
ButtonEdit stcy022=stcy_t.stcy022, action=controlp, tabIndex=79, title=%"lbl_stcy022", image="16/openwindow.png", hidden, scroll, comment=%"cmt_stcy022";
Edit stcy023=stcy_t.stcy023, tabIndex=80, title=%"lbl_stcy023", scroll, comment=%"cmt_stcy023";
ButtonEdit stcysite=stcy_t.stcysite, action=controlp, tabIndex=81, title=%"lbl_stcysite", image="16/openwindow.png", hidden, scroll, comment=%"cmt_stcysite";
ButtonEdit stcyunit=stcy_t.stcyunit, action=controlp, tabIndex=82, title=%"lbl_stcyunit", image="16/openwindow.png", hidden, scroll, comment=%"cmt_stcyunit";
Edit stczs=stcz_t.stczseq, tabIndex=83, title=%"lbl_stczseq", required, scroll, style="required", format="####&", comment=%"cmt_stczseq", unhidable;
Edit stcz001=stcz_t.stcz001, tabIndex=84, title=%"lbl_stcz001", hidden, scroll, comment=%"cmt_stcz001";
ButtonEdit stcz002=stcz_t.stcz002, action=controlp, tabIndex=85, default = "", title=%"lbl_stcz002", image="16/openwindow.png", hidden, program="", scroll, sizePolicy=dynamic, century="R", comment=%"cmt_stcz002";
ButtonEdit stcz003=stcz_t.stcz003, action=controlp, tabIndex=86, default = "", title=%"lbl_stcz003", image="16/openwindow.png", scroll, comment=%"cmt_stcz003";
Edit stcz003_de=formonly.stcz003_desc type CHAR, tabIndex=87, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_stcz003_desc";
ButtonEdit stcz005=stcz_t.stcz005, action=controlp, tabIndex=88, default = "", title=%"lbl_stcz005", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_stcz005", unhidable;
ButtonEdit stcz004=stcz_t.stcz004, action=controlp, tabIndex=89, title=%"lbl_stcz004", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_stcz004", unhidable;
Edit stcz004_de=formonly.stcz004_desc type CHAR, tabIndex=90, title=%"lbl_imaal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_stcz004_desc";
Edit stcz006=stcz_t.stcz006, tabIndex=91, title=%"lbl_stcz006", hidden, scroll, comment=%"cmt_stcz006";
ButtonEdit stcz007=stcz_t.stcz007, action=controlp, tabIndex=92, title=%"lbl_stcz007", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_stcz007", unhidable;
Edit stcz007_de=formonly.stcz007_desc type CHAR, tabIndex=93, title=%"lbl_oocal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_stcz007_desc";
Edit stcz008=stcz_t.stcz008, tabIndex=94, title=%"lbl_stcz008", not null, required, scroll, style="required", format="---,---,---,--&.&&&", comment=%"cmt_stcz008", unhidable;
Edit stcz009=stcz_t.stcz009, tabIndex=95, title=%"lbl_stcz009", scroll, comment=%"cmt_stcz009";
ButtonEdit stczsite=stcz_t.stczsite, action=controlp, tabIndex=96, title=%"lbl_stczsite", image="16/openwindow.png", hidden, scroll, comment=%"cmt_stczsite";
ButtonEdit stczunit=stcz_t.stczunit, action=controlp, tabIndex=97, title=%"lbl_stczunit", image="16/openwindow.png", hidden, scroll, comment=%"cmt_stczunit";
Button m:mainhidden, tag="CantDel", tabIndex=98, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=99, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=100, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l6:lbl_quantity1, tag="CantDel", text=%"";
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl:lbl_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=101, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=102, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=103, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=104, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=105, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,stcx_t.stcxsite,formonly.stcxsite_desc,stcx_t.stcxdocdt,stcx_t.stcxdocno,stcx_t.stcx001,formonly.stcx001_desc,stcx_t.stcx002,formonly.stcx002_desc,stcx_t.stcx003,formonly.stcx003_desc,stcx_t.stcx004,formonly.stcx004_desc,stcx_t.stcx005,formonly.stcx005_desc,stcx_t.stcxunit,stcx_t.stcxstus,stcx_t.stcx006,stcx_t.stcx007,formonly.amount,stcx_t.stcx008,stcx_t.stcx009,formonly.stcx009_desc,stcx_t.stcx010,formonly.stcx010_desc,stcx_t.stcx011,formonly.stcx011_desc,formonly.ooff013,stcx_t.stcxownid,formonly.stcxownid_desc,stcx_t.stcxowndp,formonly.stcxowndp_desc,stcx_t.stcxcrtid,formonly.stcxcrtid_desc,stcx_t.stcxcrtdp,formonly.stcxcrtdp_desc,stcx_t.stcxcrtdt,stcx_t.stcxmodid,formonly.stcxmodid_desc,stcx_t.stcxmoddt,stcx_t.stcxcnfid,formonly.stcxcnfid_desc,stcx_t.stcxcnfdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_stcxsite,formonly.b_stcxsite_desc,formonly.b_stcxdocdt,formonly.b_stcxdocno,formonly.b_stcx001,formonly.b_stcx001_desc,formonly.b_stcx002,formonly.b_stcx002_desc,formonly.b_stcx003,formonly.b_stcx003_desc,formonly.b_stcx004,formonly.b_stcx004_desc,formonly.b_stcx005,formonly.b_stcx005_desc,formonly.b_stcx006,formonly.b_stcx007,formonly.b_stcx008,formonly.b_stcx009,formonly.b_stcx009_desc,formonly.b_stcx010,formonly.b_stcx010_desc,formonly.b_stcx011,formonly.b_stcx011_desc)
SCREEN RECORD s_detail1(stcy_t.stcyseq,stcy_t.stcy001,stcy_t.stcy002,stcy_t.stcy003,formonly.stcy003_desc,stcy_t.stcy004,formonly.stcy004_desc,stcy_t.stcy005,stcy_t.stcy006,stcy_t.stcy007,stcy_t.stcy008,stcy_t.stcy009,stcy_t.stcy010,stcy_t.stcy011,stcy_t.stcy012,stcy_t.stcy013,stcy_t.stcy014,stcy_t.stcy015,stcy_t.stcy016,stcy_t.stcy017,stcy_t.stcy018,stcy_t.stcy019,stcy_t.stcy020,stcy_t.stcy021,stcy_t.stcy022,stcy_t.stcy023,stcy_t.stcysite,stcy_t.stcyunit)
SCREEN RECORD s_detail2(stcz_t.stczseq,stcz_t.stcz001,stcz_t.stcz002,stcz_t.stcz003,formonly.stcz003_desc,stcz_t.stcz005,stcz_t.stcz004,formonly.stcz004_desc,stcz_t.stcz006,stcz_t.stcz007,formonly.stcz007_desc,stcz_t.stcz008,stcz_t.stcz009,stcz_t.stczsite,stcz_t.stczunit)
END -- INSTRUCTIONS

