"grp_master" = "数据批次生成"
"lbl_xcjb001" = "计算类型"
"lbl_xcjb002" = "年度期别"
"axci951_s01.grp_qbe" = "QBE条件"
"lbl_xcjb005" = "销售组织"
"lbl_xcjb006" = "采购组织"
"lbl_xcjb004" = "料件编号"
"axci951_s01.grp_option" = "选项"
"lbl_xccccomp" = "来源法人"
"lbl_xcccld" = "来源账套"
"lbl_xccc003" = "成本计算类型"
"lbl_xcck001" = "本位币顺序"
"lbl_xccc004" = "成本年度期别"
"lbl_percent" = "加价比率"
"button_confirm" = "确定"
"button_cancel" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_xcjb001" = "计算类型"
"lbl_xcjb002" = "年度"
"lbl_xcjb003" = "期别"
"lbl_xcjb001" = "计算类型"
"lbl_xcjb002" = "年度"
"lbl_xcjb003" = "期别"
"bpage_1" = "基本数据"
"lbl_xcjb005" = "销售组织"
"lbl_ooefl003" = "名称"
"lbl_xcjb006" = "采购组织"
"lbl_ooefl003" = "名称"
"lbl_xcjb004" = "料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xcjb007" = "计价单位"
"lbl_xcjb008" = "币种"
"lbl_xcjb009" = "内部定价"
"page_info_1" = "状态"
"lbl_xcjb005" = "销售组织"
"lbl_xcjb006" = "采购组织"
"lbl_xcjb004" = "料号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
