"lbl_xcjc002" = "年度"
"lbl_xcjc001" = "计算类型"
"lbl_xcjal003" = "说明"
"lbl_xcjc003" = "期别"
"lbl_xcjc004" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"bpage_1" = "项目"
"lbl_xcjc005" = "销售组织"
"lbl_xcjc005_desc" = "销售组织名称"
"lbl_xcjc006" = "分摊组织"
"lbl_xcjc006_desc" = "分摊组织名称"
"lbl_xcjc007" = "分摊比率"
"page_info_1" = "异动资讯"
"lbl_xcjc005" = "销售组织"
"lbl_ooefl003" = "销售组织名称"
"lbl_xcjc006" = "分摊组织"
"lbl_ooefl003" = "销售组织名称"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
