"page_1" = "基本数据"
"lbl_xcamsite" = "法人组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_xcamseq" = "项次"
"lbl_xcam001" = "料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xcam002" = "产品主分群"
"lbl_oocql004" = "说明"
"lbl_xcam003" = "成本分群"
"lbl_oocql004" = "说明"
"lbl_xcam004" = "成本次要素"
"lbl_xcaul003" = "说明"
"lbl_xcam005" = "分配率"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
