"lbl_xcaqld" = "账别编号"
"lbl_glaal003" = "助记码"
"lbl_xcaq001" = "差异科目分类"
"lbl_xcaq002" = "分摊公式类型"
"lbl_xcaqseq" = "项次"
"lbl_xcaqld" = "账别编号"
"lbl_xcaq001" = "差异科目分类"
"lbl_xcaq002" = "分摊公式类型"
"lbl_xcaqseq" = "项次"
"lbl_xcaq004" = "摘要"
"lbl_xcaq003" = "分摊对象科目编码"
"lbl_xcaq003_desc" = "科目名称"
"lbl_xcaq005" = "借/贷"
"lbl_xcaq006" = "分摊率%"
"lbl_xcaq007" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_xcaq008" = "人员"
"lbl_ooag011" = "员工姓名"
"lbl_xcaq009" = "部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_xcaq010" = "交易客商"
"lbl_pmaal003" = "交易客商说明"
"lbl_xcaq011" = "账款客户"
"lbl_pmaal003_1" = "账款客户说明"
"lbl_xcaq012" = "客群"
"lbl_oocql004" = "说明"
"lbl_xcaq013" = "区域"
"lbl_oocql004" = "说明"
"lbl_xcaq014" = "利润/成本中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_xcaq015" = "经营方式"
"lbl_xcaq016" = "渠道"
"lbl_oojdl003" = "说明"
"lbl_xcaq017" = "产品类别"
"lbl_rtaxl003" = "说明"
"lbl_xcaq018" = "品牌"
"lbl_oocql004" = "说明"
"lbl_xcaq019" = "专案编号"
"lbl_pjbal003" = "专案说明"
"lbl_xcaq020" = "WBS"
"lbl_pjbbl004" = "说明"
"lbl_xcaq021" = "自由核算项一"
"lbl_xcaq022" = "自由核算项二"
"lbl_xcaq023" = "自由核算项三"
"lbl_xcaq024" = "自由核算项四"
"lbl_xcaq025" = "自由核算项五"
"lbl_xcaq026" = "自由核算项六"
"lbl_xcaq027" = "自由核算项七"
"lbl_xcaq028" = "自由核算项八"
"lbl_xcaq029" = "自由核算项九"
"lbl_xcaq030" = "自由核算项十"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
