"page_1" = "基本数据"
"lbl_xcbbsite" = "法人组织"
"lbl_xcbbsite" = "法人组织"
"lbl_ooefl003" = "部门名"
"lbl_xcbb001" = "年度/期别"
"bpage_1" = "明细数据"
"lbl_xcbbstus" = "有效否"
"lbl_xcbb003" = "料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xcbb004" = "特性"
"lbl_xcbb005" = "单位"
"lbl_oocal003" = "说明"
"lbl_xcbb012" = "主分群码"
"lbl_oocql004" = "说明"
"lbl_xcbb006" = "成本阶数"
"lbl_xcbb008" = "BOM低阶码"
"lbl_xcbb007" = "发料低阶码"
"lbl_xcbb010" = "成本分群"
"lbl_oocql004" = "说明"
"lbl_xcbb009" = "当月入联产品否"
"page_info_1" = "异动资讯"
"lbl_xcbb003" = "料号"
"lbl_xcbb004" = "特性"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "员工名"
"lbl_owndp" = "资料所有部门"
"lbl_ooefl003" = "部门名"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "员工名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooefl003" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"lbl_ooag011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
