"page_1" = "基本数据"
"lbl_xcbmld" = "账套"
"lbl_glaal002" = "说明"
"lbl_xcbm006" = "成本计算类型"
"lbl_xcatl003" = "成本类型说明"
"bpage_1" = "明细单身"
"lbl_xcbm004" = "选择否"
"lbl_xcbm005" = "序号"
"lbl_xcbm001" = "核对项目编号"
"lbl_gzcbl004" = "说明"
"lbl_xcbm002" = "子程序"
"lbl_gzzal003" = "程序名称"
"lbl_xcbm003" = "备注"
"page_info_1" = "异动资讯"
"lbl_xcbm005" = "序号"
"lbl_xcbm001" = "核对项目编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
