"page_1" = "基本数据"
"lbl_xcbesite" = "营运据点"
"lbl_xcbe001" = "年度/期别"
"bpage_1" = "基本数据"
"lbl_xcbestus" = "有效"
"lbl_xcbe003" = "工艺料号"
"lbl_xcbe004" = "料件特性"
"lbl_xcbe005" = "工艺编号"
"lbl_xcbe006" = "工艺序"
"lbl_ecbb004" = "作业编号"
"lbl_ecbb004_desc" = "作业名称"
"lbl_xcbe007" = "标准约当值%"
"page_info_1" = "异动资讯"
"lbl_xcbe003" = "工艺料号"
"lbl_xcbe004" = "料件特性"
"lbl_xcbe005" = "工艺编号"
"lbl_xcbe006" = "工艺序"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_xcbesite" = "来源营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_xcbe001" = "来源年度/期别"
"lbl_xcbesite2" = "目的营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_xcbe002_2" = "目的年度/期别"
"lbl_xcbesite" = "营运据点"
"lbl_xcbe001" = "年度/期别"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
