"page_1" = "基本数据"
"lbl_xcbfcomp" = "法人组织"
"lbl_ooefl003" = "说明"
"lbl_xcbf003" = "成本域类型"
"lbl_xcbf004" = "成本计价方式"
"lbl_xcbf001" = "成本域编号"
"lbl_xcbfl003" = "成本域说明"
"bpage_1" = "项目"
"lbl_xcbfstus" = "有效"
"lbl_xcbf002" = "组织/仓库编号"
"lbl_ooefl003" = "说明"
"page_info_1" = "异动资讯"
"lbl_xcbf002" = "组织/仓库编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_xcbflcomp" = "法人组织"
"lbl_xcbfl001" = "成本域编号"
"lbl_xcbfl002" = "语言别"
"lbl_xcbfl003" = "说明"
"lbl_xcbfl004" = "助记码"
