"bpage_1" = "基本数据"
"lbl_xcaf001" = "版本"
"lbl_xcafsite" = "营运据点"
"lbl_xcaf002" = "制程料号"
"lbl_xcafseq1" = "工艺项次"
"lbl_xcafseq2" = "资源项次"
"lbl_xcaf003" = "资源编号"
"lbl_xcaf003_desc" = "资源说明"
"lbl_xcaf003_desc1" = "资源分类"
"lbl_xcaf003_desc2" = "单位"
"lbl_xcaf004" = "固定耗用"
"lbl_xcaf005" = "变动耗用"
"lbl_xcaf006" = "耗用批量"
"lbl_xcaf007" = "备注"
"page_info_1" = "异动资讯"
"lbl_xcaf001" = "版本"
"lbl_xcaf002" = "制程料号"
"lbl_xcafseq1" = "工艺项次"
"lbl_xcafseq2" = "资源项次"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料建立者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料建立部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
