"page_1" = "基本数据"
"lbl_name" = "导出文档名称"
"lbl_dir" = "导出路径"
"browser" = "浏览"
"produce" = "确认"
"off" = "取消"
"lbl_xcbnent" = "集团"
"lbl_xcbn001" = "年度"
"lbl_xcbn002" = "期别"
"lbl_xcbn003" = "拨出组织"
"lbl_xcbn004" = "拨入组织"
"lbl_xcbn005" = "料件编号"
"lbl_xcbn006" = "特性"
"lbl_xcbn010" = "计价币别"
"lbl_xcbn102" = "转拨单价"
"lbl_xcbn102a" = "单价-材料"
"lbl_xcbn102b" = "单价-人工"
"lbl_xcbn102c" = "单价-加工"
"lbl_xcbn102d" = "单价-制费一"
"lbl_xcbn102e" = "单价-制费二"
"lbl_xcbn102f" = "单价-制费三"
"lbl_xcbn102g" = "单价-制费四"
"lbl_xcbn102h" = "单价-制费五"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
