"lbl_xcab001" = "版本"
"lbl_xcab001" = "版本"
"lbl_group1" = "引入范围"
"lbl_xcab002_1" = "料号"
"lbl_xcab002" = "物料编码"
"lbl_imaa003_desc" = "主分群码"
"lbl_iszero" = "排除零成本物料"
"lbl_iszero" = "排除零成本物料"
"lbl_group2" = "引入来源"
"lbl_price" = "最新采购单价"
"lbl_xcabsite1" = "营运据点"
"lbl_xcabsite" = "营运据点"
"lbl_excel" = "Excel"
"download" = "下载标准导入模板"
"lbl_way" = "Excel文件名"
"browser" = "浏览"
"lbl_real" = "实际成本"
"lbl_xcccld" = "账套"
"lbl_year" = "年度/期别"
"lbl_xccc003" = "成本计算类型"
"lbl_standard" = "标准成本基础数据"
"lbl_xcab001_1" = "版本"
