"lbl_glabld" = "账套"
"lbl_glabld" = "账套"
"lbl_glaal002" = "说明"
"lbl_glaa014" = "主账套"
"lbl_glaacomp" = "归属法人"
"lbl_glaacomp" = "归属法人"
"lbl_ooeal003" = "说明(简称)"
"lbl_glaa008" = "平行记账否"
"lbl_glab001" = "设置类型"
"lbl_glab002" = "分类码"
"lbl_glab003" = "分类码值"
"lbl_gzcbl004_desc" = "设置项目"
"lbl_glab010" = "其他设置值"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
