"lbl_xcaxsite" = "营运据点"
"bpage_1" = "基本数据"
"lbl_xcaxstus" = "有效"
"lbl_xcax001" = "料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xcax002" = "成本次要素"
"lbl_xcaul003" = "说明"
"page_info_1" = "异动资讯"
"lbl_xcax001" = "料号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_yes" = "是"
"lbl_no" = "否"
"lbl_chk" = "后续相同情况是否一样处理"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"page_1" = "基本数据"
"axci113_01.group_1" = "QBE条件"
"lbl_xcaxsite" = "营运据点"
"lbl_xcax001" = "料号"
"lbl_imaal004" = "规格"
"axci113_01.group_2" = "条件选项"
"lbl_xcax002" = "成本次要素"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"page_1" = "基本数据"
"axci113_02.group_1" = "QBE条件"
"lbl_xcaxsite" = "营运据点"
"lbl_xcax001" = "料号"
"lbl_imaal004" = "规格"
"lbl_xcax002" = "成本次要素"
"lbl_xcax002" = "成本次要素"
"lbl_xcaul003" = "说明"
"axci113_02.group_2" = "条件选项"
"lbl_xcax002" = "成本次要素"
"lbl_xcaul003" = "说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"page_1" = "基本数据"
"axci113_03.group_1" = "QBE条件"
"lbl_xcaxsite" = "营运据点"
"lbl_xcax001" = "料号"
"lbl_imaal004" = "规格"
"lbl_xcax002" = "成本次要素"
"lbl_xcax002" = "成本次要素"
"lbl_xcaul003" = "说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
