"cbo_searchcol.0" = "选择查询字段"
"lbl_xcad001" = "版本"
"lbl_xcadsite" = "营运据点"
"lbl_xcad002" = "主件料号"
"lbl_xcad003" = "元件料号"
"lbl_xcad004" = "组成用量"
"lbl_xcad005" = "主件底数"
"lbl_xcad006" = "变动损耗率%"
"lbl_xcad007" = "固定损耗量"
"lbl_xcad008" = "损耗批量"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_xcad001" = "版本"
"lbl_xcad002" = "主件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa006" = "单位"
"lbl_xcadseq" = "项次"
"lbl_xcad003" = "元件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa006" = "单位"
"lbl_xcad004" = "组成用量"
"lbl_xcad005" = "主件底数"
"lbl_xcad006" = "变动损耗率%"
"lbl_xcad007" = "固定损耗量"
"lbl_xcad008" = "损耗批量"
"lbl_xcadsite" = "营运据点"
"lbl_treetotal" = "共"
"lbl_treerows" = "笔"
"lbl_xcad001" = "版本"
"lbl_xcad001" = "版本"
"lbl_xcad002" = "主件料号"
"lbl_xcad002" = "主件料号"
"lbl_imaa006_desc_1" = "主件单位"
"lbl_imaa006" = "单位"
"lbl_imaal003_desc_1" = "主件品名"
"lbl_imaal003" = "品名"
"lbl_imaal004_desc_1" = "主件规格"
"lbl_xcadsite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_xcadstus" = "状态码"
"lbl_page1" = "基本数据"
"lbl_xcadseq" = "项次"
"lbl_xcad003" = "元件料号"
"lbl_imaal003_desc_2" = "品名"
"lbl_imaal004_desc_2" = "规格"
"lbl_imaa006_desc_2" = "单位"
"lbl_xcad004" = "组成用量"
"lbl_xcad005" = "主件底数"
"lbl_xcad006" = "变动损耗率%"
"lbl_xcad007" = "固定损耗量"
"lbl_xcad008" = "损耗批量"
"lbl_xcad009" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_xcad010" = "作业序"
"lbl_xcad011" = "部位编号"
"lbl_oocql004" = "说明"
"lbl_xcad012" = "生效日期"
"lbl_xcad013" = "失效日期"
"lbl_page_1" = "异动资讯"
"lbl_xcad003" = "元件料号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_xcad001" = "版本"
"lbl_xcad001" = "版本"
"lbl_group2" = "引入范围"
"lbl_xcad002" = "主件料号"
"lbl_xcad002" = "主件料号"
"lbl_single" = "单阶BOM"
"lbl_group1" = "引入来源"
"lbl_pbom" = "P-BOM"
"lbl_xcadsite1" = "营运据点"
"lbl_ooeal003" = "说明(简称)"
"lbl_bmaa002" = "特性"
"lbl_standard" = "标准成本基础数据"
"lbl_xcad001_1" = "版本"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
