"page2" = "基本数据"
"lbl_ooef001" = "法人组织"
"lbl_ooefl003" = "营运据点名称"
"lbl_yy" = "现行成本计算年度期别"
"lbl_item" = "工单状态"
"lbl_item_1" = "全部"
"lbl_item_2" = "完工已达产量工单末结案"
"lbl_item_3" = "末达产量工单已结案"
"lbl_item_4" = "未达产量工单未结案"
"bpage_1" = "项目"
"lbl_sfaasite" = "营运据点"
"lbl_ooefl003" = "营运据点名称"
"lbl_sfaadocno" = "工单编号"
"lbl_sfaadocdt" = "开单日期"
"lbl_sfaa003" = "类型"
"lbl_sfaastus" = "状态"
"lbl_sfaa010" = "产品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfaa011" = "产品特征"
"lbl_sfaa012" = "预计产量"
"lbl_tot" = "月底累计入库数量"
"lbl_xcbg004" = "成套数量"
"lbl_sfaa042" = "返工"
"lbl_sfaa048" = "成本结案日"
"lbl_sfaa047" = "工单结案日"
"lbl_sfaa065" = "生管结案状态"
"page_info_1" = "异动资讯"
"lbl_sfaadocno" = "工单编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"cnfid_desc" = "审核者名称"
"lbl_cnfdt" = "资料审核日期"
"lbl_pstid" = "资料过账者"
"pstid_desc" = "过账者名称"
"lbl_pstdt" = "过账日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
