"lbl_xcae001" = "版本"
"lbl_xcae001" = "版本"
"lbl_xcae002" = "工艺料号"
"lbl_xcae002" = "工艺料号"
"lbl_xcae008" = "工艺编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"bpage_1" = "基本数据"
"lbl_xcaeseq" = "工艺项次"
"lbl_xcae003" = "工艺序"
"lbl_xcae004" = "作业编号"
"lbl_oocql004_1" = "作业名称"
"lbl_xcae005" = "工作站"
"lbl_ecaa002" = "工作站名称"
"lbl_ecaa004" = "产能型态"
"lbl_xcae006" = "委外"
"lbl_xcaestus" = "状态"
"page_info_1" = "异动资讯"
"lbl_xcaeseq" = "工艺项次"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"page_2" = "工艺资源明细"
"lbl_xcaf001" = "版本"
"lbl_xcaf002" = "工艺料号"
"lbl_xcafseq1" = "工艺项次"
"lbl_xcafseq2" = "资源项次"
"lbl_xcaf003" = "资源编号"
"lbl_mrba004" = "资源说明"
"lbl_mrba010" = "资源分类"
"lbl_mrba024" = "单位"
"lbl_xcaf004" = "固定耗用"
"lbl_xcaf005" = "变动耗用"
"lbl_xcaf006" = "耗用批量"
"lbl_xcaf007" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_xcae001" = "版本"
"lbl_group1" = "引入来源"
"lbl_product" = "产品工艺"
"lbl_xcaesite1" = "营运据点"
"lbl_ooeal003" = "说明(简称)"
"lbl_xcae002" = "工艺料号"
"lbl_xcae002" = "工艺料号"
"lbl_process" = "工艺编号"
"lbl_standard" = "标准成本数据"
"lbl_xcae001_1" = "版本"
"lbl_xcae002_1" = "工艺料号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
