"page_1" = "基本数据"
"lbl_name" = "导出文档名称"
"lbl_dir" = "导出路径"
"browser" = "浏览"
"produce" = "审核"
"off" = "取消"
"lbl_xcbnent" = "集团"
"lbl_xcbn001" = "年度"
"lbl_xcbn002" = "期别"
"lbl_xcbn003" = "拨出组织"
"lbl_xcbn004" = "拨入组织"
"lbl_xcbn005" = "料件编号"
"lbl_xcbn006" = "特性"
"lbl_xcbn010" = "计价币种"
"lbl_xcbn102" = "调拨单价"
"lbl_xcbn102a" = "单价-材料"
"lbl_xcbn102b" = "单价-人工"
"lbl_xcbn102c" = "单价-加工"
"lbl_xcbn102d" = "单价-制费一"
"lbl_xcbn102e" = "单价-制费二"
"lbl_xcbn102f" = "单价-制费三"
"lbl_xcbn102g" = "单价-制费四"
"lbl_xcbn102h" = "单价-制费五"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_xcbn001" = "年度"
"lbl_xcbn002" = "期别"
"bpage_1" = "项目"
"lbl_xcbn005" = "料号"
"lbl_xcbn006" = "特性"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xcbn003" = "拨出营运据点"
"lbl_ooefl003" = "说明"
"lbl_xcbn004" = "拨入营运据点"
"lbl_ooefl003" = "说明"
"lbl_xcbn010" = "计价币种"
"lbl_xcbn102" = "调拨单价"
"lbl_xcbn102a" = "材料单价"
"lbl_xcbn102b" = "人工单价"
"lbl_xcbn102c" = "委外加工单价"
"lbl_xcbn102d" = "制费一单价"
"lbl_xcbn102e" = "制费二单价"
"lbl_xcbn102f" = "制费三单价"
"lbl_xcbn102g" = "制费四单价"
"lbl_xcbn102h" = "制费五单价"
"page_info_1" = "异动资讯"
"lbl_xcbn005" = "料号"
"lbl_xcbn003" = "拨出营运据点"
"lbl_xcbn004" = "拨入营运据点"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_format" = "来源格式"
"lbl_mold" = "分隔符号"
"lbl_dir" = "来源路径"
"browser" = "浏览"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
