"page_1" = "基本数据"
"lbl_xcfgcomp" = "法人组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_xcfg006" = "料件"
"lbl_xcfgld" = "账套"
"lbl_glaal002" = "说明"
"lbl_imaal003" = "品名"
"lbl_xcfg004" = "年度-期别"
"lbl_imaal004" = "规格"
"lbl_xcfg003" = "成本计算类型"
"lbl_xcatl003" = "成本类型说明"
"lbl_xcfg007" = "特性"
"lbl_xcfg001" = "账套本位币顺序"
"lbl_xcfg002" = "成本域"
"lbl_xcbfl003" = "说明"
"lbl_xcfg008" = "批号"
"lbl_xcfg015" = "进货单价"
"lbl_xcfg016" = "销售单价"
"lbl_xcfg017" = "单位成本"
"lbl_xcfg018" = "ROLLUP单价"
"lbl_imaf011" = "主分群码"
"lbl_imaf111" = "销售分群"
"lbl_imaf051" = "库存分群"
"lbl_imag011" = "成本分群"
"lbl_xcfg019" = "净变现单价"
"lbl_xcfg023" = "净变现销售费用率"
"lbl_xcfg025" = "净变现逆推成品料号"
"lbl_xcfg028" = "净变现逆推参考单号"
"lbl_xcfg029" = "净变现逆推参考项次"
"bpage_1" = "明细参考单据"
"lbl_xcfhseq" = "项次"
"lbl_xcfh012" = "组织编号"
"lbl_xcfh010" = "单据编号"
"lbl_xcfh011" = "项次"
"lbl_xcfh013" = "单据日期"
"lbl_xcfh014" = "交易单位"
"lbl_xcfh015" = "成本单位"
"lbl_xcfh017" = "币种"
"lbl_xcfh018" = "数量"
"lbl_xcfh019" = "交易单价"
"lbl_xcfh020" = "金额"
"lbl_xcfh009" = "取价类别"
"lbl_xcfh022" = "计算起始日期"
"lbl_xcfh023" = "计算截至日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
