"lbl_xcfald" = "账套"
"lbl_glaal002" = "说明"
"lbl_xcfa001" = "年度"
"lbl_xcfacomp" = "法人组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_xcfa002" = "期别"
"axci801.group_3" = "货龄计算基准"
"axci801.group_1" = "呆滞计算基准"
"axci801.group_2" = "净变现取价设置"
"lbl_xcfa005" = "净变现取成本价否"
"lbl_xcfa006" = "净变现料件分类来源"
"lbl_xcfa007" = "净变现原料评价"
"lbl_xcfa008" = "净变现单价"
"lbl_xcfa009" = "净变现人工维护市价来源"
"lbl_xcfa010" = "净变现单价平均值取价起始日期"
"axci801.group_4" = "净变现逆推成品设置"
"lbl_xcfa011" = "原料逆推成品料号否"
"axci801.group_6" = "逆推成品取价方式"
"axci801.group_5" = "逆推成品排序"
"axci801.group_7" = "货龄计算顺序"
"bpage_1" = "单价和呆滞率设置"
"lbl_xcfbseq" = "项次"
"lbl_xcfb010" = "材料分类"
"lbl_oocql004" = "说明"
"lbl_xcfb011" = "币种"
"lbl_xcfb012" = "单价"
"lbl_xcfb013" = "呆滞比率"
"page_2.axci801" = "货龄和呆滞率设置"
"lbl_xcfcseq" = "项次"
"lbl_xcfc010" = "起始天数"
"lbl_xcfc011" = "截至天数"
"lbl_xcfc012" = "呆滞比率"
"page_3.axci801" = "除外仓库设置"
"lbl_xcfdseq" = "项次"
"lbl_xcfd010" = "仓库别"
"lbl_xcfd010_desc" = "仓库名称"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
