"lbl_xcazld" = "账套编号"
"lbl_glaal002" = "说明"
"lbl_glaa014" = "主账套"
"lbl_glaacomp" = "归属法人"
"lbl_ooefl003" = "说明(简称)"
"bpage_1" = "基本数据"
"lbl_xcazld" = "账套编号"
"lbl_xcazstus" = "有效"
"lbl_xcaz001" = "成本类型"
"lbl_xcatl003" = "成本类型说明"
"lbl_xcaz002" = "结转方式"
"lbl_xcaz003" = "计算时点"
"lbl_xcaz004" = "成本要素"
"lbl_xcaz005" = "成本域类型"
"lbl_xcaz006" = "计价方式"
"lbl_xcaz010" = "成本含税否"
"lbl_xcaz011" = "标准成本分类"
"lbl_xcaal003" = "说明"
"lbl_xcaz009" = "委外加工次要素类别"
"lbl_xcaul003" = "说明"
"lbl_xcaz007" = "最近计算成本年度"
"lbl_xcaz008" = "最近计算成本期别"
"page_info_1" = "状态"
"lbl_xcaz001" = "成本类型"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_xcazlld" = "账套编号"
"lbl_xcazl001" = "成本类型"
"lbl_xcazl002" = "语言别"
"lbl_xcazl003" = "说明"
"lbl_xcazl004" = "助记码"
