"bpage_1" = "基本数据"
"lbl_xcaastus" = "有效"
"lbl_xcaa001" = "标准成本分类"
"lbl_xcaal003" = "说明"
"lbl_xcaa002" = "是否主标准成本"
"lbl_xcaa003" = "允许共享"
"page_info_1" = "异动资讯"
"lbl_xcaa001" = "标准成本分类"
"lbl_modid" = "最近更改者"
"ownid_desc" = "员工名"
"lbl_moddt" = "最近更改日"
"lbl_ownid" = "资料所有者"
"modid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料创建日"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_xcaal001" = "标准成本分类"
"lbl_xcaal002" = "语言别"
"lbl_xcaal003" = "说明"
"lbl_xcaal004" = "助记码"
