"page_1" = "基本数据"
"lbl_xcac001" = "版本"
"lbl_xcac001" = "版本"
"bpage_1" = "基本数据"
"lbl_xcac002" = "资源编码"
"lbl_xcac002_desc" = "资源名称"
"lbl_unit1" = "产能单位"
"lbl_xcac003" = "成本主要素"
"lbl_xcac004" = "成本次要素"
"lbl_xcaul003" = "说明"
"lbl_xcac005" = "币种"
"lbl_xcac006" = "标准费率"
"lbl_xcacsite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_xcacstus" = "状态"
"page_info_1" = "异动资讯"
"lbl_xcac002" = "资源编码"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_xcac001" = "版本"
"lbl_xcac001" = "版本"
"lbl_group1" = "引入来源"
"lbl_excel" = "Excel"
"download" = "下载标准导入模板"
"lbl_way" = "Excel文件名"
"browser" = "浏览"
"lbl_standard" = "标准成本基础数据"
"lbl_xcac001_1" = "版本"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
