"bpage_1" = "项目"
"lbl_xcja001" = "计算类型"
"lbl_xcjal003" = "说明"
"lbl_xcja002" = "主计算类型否"
"lbl_xcja008" = "计算方式"
"lbl_xcja005" = "计算依据"
"lbl_xcja003" = "利润中心来源"
"lbl_xcja009" = "对比成本计算类型"
"lbl_xcatl003" = "成本类型说明"
"lbl_xcja004" = "类别"
"lbl_xcja011" = "成本调整取价"
"1.from xccc280" = "1.月成本价"
"2.from inaj_asf" = "2.领用成本推算"
"lbl_xcja006" = "币种"
"lbl_ooail003" = "说明"
"lbl_xcja007" = "虚拟利润中心编号"
"lbl_ooefl003" = "说明"
"lbl_xcja010" = "结存是否计算"
"lbl_xcjastus" = "有效否"
"page_info_1" = "异动资讯"
"lbl_xcja001" = "计算类型"
"lbl_xcjal003" = "说明"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_xcjal001" = "计算类型(版本)"
"lbl_xcjal002" = "语言别"
"lbl_xcjal003" = "说明"
"lbl_xcjal004" = "助记码"
