"page_1" = "基本数据"
"lbl_xcab001" = "版本"
"lbl_xcab001" = "版本"
"bpage_1" = "基本数据"
"lbl_xcab002" = "物料编码"
"lbl_imaal003" = "物料名称"
"lbl_imcb013_desc" = "料件类别"
"lbl_imaa006_desc" = "基础计量单位"
"lbl_xcab003" = "币种"
"lbl_xcab004" = "材料标准单价"
"lbl_xcabsite" = "营运据点"
"lbl_ooeal003" = "说明(简称)"
"lbl_xcabstus" = "状态"
"page_info_1" = "异动资讯"
"lbl_xcab002" = "物料编码"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_xcab001" = "版本"
"lbl_xcab001" = "版本"
"lbl_group1" = "引入范围"
"lbl_xcab002_1" = "料号"
"lbl_xcab002" = "物料编码"
"lbl_imaa003_desc" = "主分群码"
"lbl_iszero" = "排除零成本物料"
"lbl_iszero" = "排除零成本物料"
"lbl_group2" = "引入来源"
"lbl_price" = "最新采购单价"
"lbl_xcabsite1" = "营运据点"
"lbl_xcabsite" = "营运据点"
"lbl_excel" = "Excel"
"download" = "下载标准导入模板"
"lbl_way" = "Excel文件名"
"browser" = "浏览"
"lbl_real" = "实际成本"
"lbl_xcccld" = "账套"
"lbl_year" = "年度/期别"
"lbl_xccc003" = "成本计算类型"
"lbl_standard" = "标准成本基础数据"
"lbl_xcab001_1" = "版本"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
