"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_sfaasite" = "营运据点"
"lbl_sfaasite" = "营运据点"
"lbl_comp" = "法人组织"
"lbl_sfaadocno" = "单号"
"lbl_sfaadocno" = "单号"
"lbl_sfaa010" = "生产料号"
"lbl_sfaa010" = "生产料号"
"lbl_sfaadocdt" = "开单日期"
"lbl_sfaadocdt" = "开单日期"
"group_input" = "INPUT条件"
"lbl_xcbqdocno" = "单据编号"
"lbl_xcbqdocno" = "单据编号"
"lbl_xcbq001" = "单据日期"
"lbl_xcbq001" = "单据日期"
"lbl_a" = "委外工单截取否"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
