"page_qbe" = "查询条件"
"lbl_group" = "还原条件"
"lbl_xceald" = "账套"
"lbl_glaal002" = "说明"
"lbl_glaacomp" = "归属法人"
"lbl_ooefl003" = "说明(简称)"
"lbl_group_1" = "FA条件 QBE"
"lbl_xceadocno" = "单据编号范围"
"lbl_xcea001" = "单据日期范围"
"lbl_xcea101" = "凭证编号范围"
"lbl_glapdocdt" = "凭证日期范围"
"lbl_xcea006" = "制单人员"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"lbl_sel" = "勾选"
"lbl_glapdocno_1" = "凭证编号"
"lbl_glapdocdt_1" = "凭证日期"
"lbl_type" = "凭证类型"
"lbl_glap007" = "凭证来源码"
"lbl_xceadocno_1" = "来源单号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
