"condition_page" = "条件录入"
"agroup_input" = "条件选项"
"lbl_glaacomp" = "法人组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_year" = "现行成本年度/期别"
"lbl_date_close" = "成本关账日期"
"lbl_sw_1" = "将已完工(预计产量=已入库量)的工单自动结案"
"lbl_sw_2" = "将已结案的工单自动设置结案日"
"lbl_pmdn051" = "留置/结案理由码"
"lbl_oocql004" = "说明"
"group_qbe" = "QBE条件"
"lbl_sfaadocno" = "工单编号"
"lbl_note" = "注意:"
"lbl_note1" = "1.运行成本计算前，最好先将已完工的工单结案之,避免已结案工单"
"lbl_note2" = "避免已结案工单在次月持续投入领退成本"
"lbl_note3" = "2.本作业将针对已结案的工单更新其成本会计结案日"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
