"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_xcgb006" = "工单编号"
"lbl_xcgb007" = "元件编号"
"lbl_xcgb007" = "元件编号"
"group_input" = "其他条件"
"lbl_xcgbcomp" = "法人组织"
"lbl_xcgbcomp" = "法人组织"
"lbl_xcgbld" = "帐别"
"lbl_xcgbld" = "账套"
"lbl_xcgbld" = "帐别"
"lbl_xcgbld" = "账套"
"lbl_xcgb004" = "年度"
"lbl_xcgb004" = "年度"
"lbl_xcgb005" = "期别"
"lbl_xcgb005" = "期别"
"lbl_xcgb003" = "成本计算类型"
"lbl_xcgb003" = "成本计算类型"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
