"condition_page" = "条件录入"
"group_qbe" = "条件选项"
"lbl_imagsite" = "法人组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_year" = "成本计算年期"
"lbl_month" = "/"
"lbl_order" = "成本阶计算来源"
"lbl_level" = "计算阶数"
"lbl_check" = "按材料类型成本类型范围设置"
"group_input" = "其他条件"
"lbl_disp1" = "1.本作业将参考法人组织料件档的低阶码字段更新至该档的料件成本阶字段"
"lbl_disp2" = "2.原物料部分"
"lbl_disp3" = "针对单一料件（即无BOM）者一律为98或99阶"
"lbl_disp4" = "依其本月是否开立返工工单区分为98阶及99阶"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
