"condition_page" = "条件录入"
"group_input" = "INPUT"
"lbl_lbl_xcccld" = "账套"
"lbl_xcccld" = "账套"
"lbl_glaal002" = "说明"
"lbl_lbl_xccccomp" = "法人组织"
"lbl_xccccomp" = "法人组织"
"lbl_ooefl003" = "说明(简称)"
"axcp802.group_1" = "计算参数设置"
"lbl_lbl_xccc004" = "年度/期别"
"lbl_xccc004" = "年度"
"lbl_xccc005" = "期别"
"lbl_lbl_xccc003" = "成本计算类型"
"lbl_xccc003" = "成本计算类型"
"lbl_xcatl003" = "成本类型说明"
"lbl_date1" = "库存异动起始日期"
"lbl_date2" = "库存异动截止日期"
"axcp802.group_2" = "入库范围"
"lbl_checkbox_1" = "正常入库（工单、采购、委外入库）"
"lbl_checkbox_1" = "正常入库（工单、采购、委外入库）"
"lbl_checkbox_2" = "杂项入库（杂收、盘盈）"
"lbl_checkbox_2" = "杂项入库（杂收、盘盈）"
"lbl_checkbox_3" = "其他入库（销退、工单退料、拆件入库）"
"lbl_checkbox_3" = "其他入库（销退、工单退料、拆件入库）"
"group_qbe" = "QBE"
"lbl_lbl_xccc006" = "料号"
"lbl_xccc006" = "料号"
"lbl_lbl_xccc008" = "批号"
"lbl_xccc008" = "批号"
"lbl_lbl_xccc002" = "成本域"
"lbl_xccc002" = "成本域"
"lbl_lbl_xccc007" = "特性码"
"lbl_xccc007" = "产品特征"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"lbl_item" = "料号"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
