"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_imaa001" = "料件编号"
"lbl_imaa003" = "主分群码"
"group_input" = "条件选项"
"lbl_glaacomp" = "法人组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaald" = "账套"
"lbl_glaal003" = "助记码"
"lbl_year" = "成本年度/期别"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
