"condition_page" = "条件录入"
"group_input" = "INPUT"
"lbl_xcceld" = "账套编号"
"lbl_glaal002" = "说明"
"lbl_xccecomp" = "法人组织"
"lbl_ooefl003" = "说明(简称)"
"group_set" = "计算参数设置"
"lbl_xcce004" = "年度/期别"
"lbl_xcce003" = "成本域计算类型"
"lbl_xcatl003" = "成本类型说明"
"lbl_date1" = "库存异动起始日期"
"lbl_date2" = "库存异动截止日期"
"group_qbe" = "QBE条件"
"lbl_xcce006" = "工单编号"
"lbl_xccd007" = "主键料号"
"lbl_xcce002" = "成本域"
"lbl_xcce007" = "元件料号"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"lbl_item" = "料号"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
