"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_glaacomp" = "法人组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_sfaadocno" = "工单单号"
"lbl_sfaa019" = "预计生产日"
"lbl_sfaadocdt" = "开单日期"
"group_input" = "条件选项"
"lbl_year" = "成本年度/期别"
"lbl_sw_1" = "设置一般工单"
"lbl_sw_2" = "设置委外工单"
"lbl_dummy01" = "注意:本作业将针对各工单，若下阶料成本阶数大于等于工单制成品成本阶数，"
"lbl_dummy02" = "则返工码自动设置为'Y'"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
