"condition_page" = "条件录入"
"axcp560.group_1" = "INPUT 条件"
"lbl_xcab001" = "版本"
"lbl_xcab001" = "版本"
"lbl_chang" = "更改选项"
"group_qbe" = "QBE条件"
"lbl_xcab002" = "料号"
"lbl_xcab002" = "料号"
"lbl_imag011" = "成本分群"
"lbl_imag011" = "成本分群"
"lbl_imaa003" = "主分群码"
"lbl_imaa004" = "主分群码"
"lbl_xcax002" = "成本次要素"
"lbl_xcax002" = "成本次要素"
"group_input" = "成本选项"
"lbl_price" = "最新采购单价"
"lbl_pmdnsite" = "营运据点"
"lbl_pmdnsite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_real" = "实际成本"
"lbl_xcccld" = "账套"
"lbl_xcccld" = "账套"
"lbl_glaal002" = "说明"
"lbl_xccc002" = "成本域"
"lbl_xccc002" = "成本域"
"lbl_xcbfl003" = "说明"
"lbl_xccc003" = "成本计算类型"
"lbl_xccc003" = "成本计算类型"
"lbl_xcatl003" = "成本类型说明"
"lbl_xccc004" = "年度/期别"
"lbl_xccc004" = "年度/期别"
"lbl_xccc005" = "/"
"lbl_xccc005" = "/"
"lbl_standard" = "标准成本基础数据"
"lbl_xcab001" = "版本"
"lbl_xcag010" = "版本"
"lbl_per" = "百分率"
"lbl_per_1" = "%"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
