"page_1" = "基本数据"
"lbl_xcficomp" = "法人组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_xcfild" = "账套"
"lbl_glaal002" = "说明"
"lbl_xcfi003" = "成本计算类型"
"lbl_xcatl003" = "成本类型说明"
"lbl_xcfi004" = "年度期别"
"lbl_xcfi001" = "账套本位币顺序"
"bpage_1" = "明细数据"
"lbl_xcfi002" = "成本域"
"lbl_xcbfl003" = "说明"
"lbl_xcfi006" = "料件"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xcfi007" = "特性"
"lbl_xcfi008" = "批号"
"lbl_xcfg010" = "存货类别"
"lbl_xcfg011" = "材料分类"
"lbl_oocql004" = "说明"
"lbl_xccc280" = "料件成本"
"lbl_xcfg019" = "净变现单价"
"lbl_xcfg026" = "成品平均成本"
"lbl_xcfg027" = "成品平均净变现"
"lbl_isdown" = "成品跌价否"
"lbl_xcfg025" = "逆推成品料号"
"lbl_xcfi009" = "逆推最终成品料号"
"lbl_xcfi010" = "料件QPA"
"lbl_m_cost" = "成品成本"
"lbl_xcfi011" = "成品净变现单价"
"lbl_xcfi012" = "成品入库量"
"lbl_xcfi013" = "成品销售出货量"
"page_3.axcq805" = "汇总数据"
"lbl_xcfi002" = "成本域"
"lbl_xcfi006" = "料件"
"lbl_xcfi007" = "特性"
"lbl_xcfi008" = "批号"
"lbl_xcfi009" = "逆推最终成品料号"
"lbl_xcfg010" = "存货类别"
"lbl_xcfg011" = "材料分类"
"lbl_xcfg019" = "净变现单价"
"lbl_xcfg026" = "成品平均成本"
"lbl_xcfg027" = "成品平均净变现"
"lbl_isdown" = "成品跌价否"
"lbl_xcfg025" = "逆推成品料号"
"lbl_xcfi010" = "料件QPA"
"lbl_m_cost" = "成品成本"
"lbl_xcfi011" = "成品净变现单价"
"lbl_xcfi012" = "成品入库量"
"lbl_xcfi013" = "成品销售出货量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
