"page_1" = "基本数据"
"lbl_xccccomp" = "法人组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_xccc004" = "年度期别"
"lbl_xcccld" = "账套"
"lbl_glaal002" = "说明"
"lbl_xccc001" = "账套本位币顺序"
"lbl_ooail003" = "说明"
"lbl_xccc003" = "成本计算类型"
"lbl_xcatl003" = "成本类型说明"
"lbl_b_date_str" = "起始/截止日期"
"lbl_xccc002" = "成本域"
"lbl_xcbfl003" = "说明"
"bpage_1" = "项目"
"lbl_imaa003" = "主分群码"
"lbl_xccc006" = "料号"
"lbl_xccc007" = "产品特征"
"lbl_xccc008" = "批号"
"lbl_imaa104" = "单位"
"lbl_inaj011" = "异动数量"
"lbl_xccc902" = "期末存货成本"
"lbl_xccc280" = "存货单位成本"
"lbl_rebcost" = "重置成本"
"lbl_xcff005" = "销售毛利率"
"lbl_upcost" = "上限"
"lbl_downcost" = "下限"
"lbl_xcff006" = "销售费用率"
"lbl_price" = "市价"
"lbl_tot" = "市价总成本"
"lbl_inaj001" = "验收单号"
"lbl_inaj002" = "项次"
"lbl_inaj022" = "验收日期"
"lbl_lcm" = "溢(跌)价金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
