"page_1" = "基本数据"
"lbl_xccccomp" = "法人组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_xcccld" = "账套"
"lbl_glaal002" = "说明"
"lbl_xccc003" = "成本计算类型"
"lbl_xcatl003" = "成本类型说明"
"lbl_xccc004" = "年度期别"
"lbl_xccc007" = "产品特征"
"lbl_xccc006" = "商品编号"
"lbl_imag014" = "成本单位"
"lbl_oocal003" = "说明"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xccc002" = "成本域"
"lbl_xcbfl003" = "说明"
"lbl_xccc008" = "批号"
"bpage_1" = "成本进出存信息"
"axcq900.group_1" = "成本入库信息"
"lbl_item_1" = "项目"
"lbl_xccc001" = "账套本位币顺序"
"lbl_xccc102a" = "期初结存"
"lbl_xccc202a" = "本期入库"
"lbl_xccc280a" = "本期单位成本"
"lbl_xccc902a" = "期末结存"
"lbl_xccc006" = "商品编号"
"lbl_xccc007" = "产品特征"
"lbl_xccc008" = "批号"
"axcq900.group_2" = "成本出库信息"
"lbl_item_1" = "项目"
"lbl_xccc302" = "生产领用"
"lbl_xccc310" = "杂项领用"
"lbl_xccc208" = "杂项入库"
"lbl_xccc314" = "其他调整"
"lbl_xccc304" = "销售成本"
"lbl_xccc401" = "销售收入"
"lbl_xccc308" = "销售费用"
"lbl_xccc312" = "盘点盈亏"
"lbl_xccc903" = "结存调整"
"axcq900.page_5" = "入库明细信息"
"lbl_item_1" = "项目"
"lbl_xccc202a_1" = "采购入库"
"lbl_xccc212a" = "杂收入库"
"lbl_xccc214a" = "调整入库"
"lbl_xccc216a" = "销退入库"
"lbl_xccc218a" = "其他入库"
"page_3.axcq900" = "功能币二进出存"
"axcq900.group_3" = "成本入库信息"
"lbl_item_1" = "项目"
"lbl_xccc001" = "账套本位币顺序"
"lbl_xccc102b" = "期初结存"
"lbl_xccc202a" = "本期入库"
"lbl_xccc208a" = "返工领出"
"lbl_xccc210a" = "返工入库"
"lbl_xccc280a" = "本期单位成本"
"lbl_xccc902b" = "期末结存"
"lbl_xccc006" = "商品编号"
"lbl_xccc007" = "产品特征"
"axcq900.group_4" = "成本出库信息"
"lbl_item_1" = "项目"
"lbl_xccc302" = "生产领用"
"lbl_xccc310" = "杂项领用"
"lbl_xccc208" = "杂项入库"
"lbl_xccc314" = "其他调整"
"lbl_xccc304" = "销售成本"
"lbl_xccc401" = "销售收入"
"lbl_xccc308" = "销售费用"
"lbl_xccc312" = "盘点盈亏"
"lbl_xccc903" = "结存调整"
"axcq900.page_6" = "功能币二入库明细"
"lbl_item_1" = "项目"
"lbl_xccc202a_1" = "采购入库"
"lbl_xccc212a" = "杂收入库"
"lbl_xccc214a" = "调整入库"
"lbl_xccc216a" = "销退入库"
"lbl_xccc218a" = "其他入库"
"page_4.axcq900" = "功能币三进出存"
"axcq900.group_5" = "成本入库信息"
"lbl_item_1" = "项目"
"lbl_xccc001" = "账套本位币顺序"
"lbl_xccc102c" = "期初结存"
"lbl_xccc202a" = "本期入库"
"lbl_xccc208a" = "返工领出"
"lbl_xccc210a" = "返工入库"
"lbl_xccc280a" = "本期单位成本"
"lbl_xccc902c" = "期末结存"
"axcq900.group_6" = "成本出库信息"
"lbl_item_1" = "项目"
"lbl_xccc302" = "生产领用"
"lbl_xccc310" = "杂项领用"
"lbl_xccc208" = "杂项入库"
"lbl_xccc314" = "其他调整"
"lbl_xccc304" = "销售成本"
"lbl_xccc401" = "销售收入"
"lbl_xccc308" = "销售费用"
"lbl_xccc312" = "盘点盈亏"
"lbl_xccc903" = "结存调整"
"axcq900.page_7" = "功能币三入库明细"
"lbl_item_1" = "项目"
"lbl_xccc202a_1" = "采购入库"
"lbl_xccc212a" = "杂收入库"
"lbl_xccc214a" = "调整入库"
"lbl_xccc216a" = "销退入库"
"lbl_xccc218a" = "其他入库"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
