"page_1" = "基本数据"
"lbl_xcagsite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_xcagcomp" = "法人组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_xcag011" = "币种"
"lbl_ooail003" = "说明"
"lbl_xcag001" = "标准成本分类"
"lbl_xcaal003" = "说明"
"bpage_1" = "料件标准成本"
"lbl_xcag004" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xcag002" = "生效日期"
"lbl_xcag003" = "失效日期"
"lbl_xcag102" = "标准单位成本"
"lbl_xcag102a" = "单位成本-材料"
"lbl_xcag102b" = "单位成本-人工"
"lbl_xcag102c" = "单位成本-委外"
"lbl_xcag102d" = "单位成本-制费一"
"lbl_xcag102e" = "单位成本-制费二"
"lbl_xcag102f" = "单位成本-制费三"
"lbl_xcag102g" = "单位成本-制费四"
"lbl_xcag102h" = "单位成本-制费五"
"axcq006.page_xcah" = "标准成本构成明细"
"lbl_name" = "料件编号"
"lbl_xcah022" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xcahseq" = "项次"
"lbl_xcah020" = "阶数"
"lbl_xcah021" = "BOM序号"
"lbl_xcah023" = "料件类型"
"lbl_xcah030" = "单位成本"
"lbl_xcah030a" = "单位材料"
"lbl_xcah030b" = "单位人工"
"lbl_xcah030c" = "单位委外"
"lbl_xcah030d" = "单位制费一"
"lbl_xcah030e" = "单位制费二"
"lbl_xcah030f" = "单位制费三"
"lbl_xcah030g" = "单位制费四"
"lbl_xcah030h" = "单位制费五"
"lbl_xcah026" = "组成用量(对本阶主件)"
"lbl_xcah025" = "底数(对本阶主件)"
"lbl_xcah027" = "元件损耗率(对本阶主件)"
"lbl_xcah043" = "组成用量(对最终主件)"
"lbl_xcah042" = "底数(对最终主件)"
"lbl_xcah044" = "元件损耗率(对最终主件)"
"lbl_xcah031" = "成本"
"lbl_xcah031a" = "材料成本"
"lbl_xcah031b" = "人工成本"
"lbl_xcah031c" = "委外成本"
"lbl_xcah031d" = "制费一"
"lbl_xcah031e" = "制费二"
"lbl_xcah031f" = "制费三"
"lbl_xcah031g" = "制费四"
"lbl_xcah031h" = "制费五"
"axcq006.page_xcai" = "标准成本资源费用明细"
"lbl_xcaiseq" = "项次"
"lbl_xcai100" = "工艺料号"
"lbl_xcai101" = "工艺编号"
"lbl_xcai103" = "工艺站"
"lbl_xcai108" = "委外否"
"lbl_xcai108" = "委外否"
"lbl_xcai102" = "作业编号"
"lbl_xcai104" = "资源编号"
"lbl_xcai105" = "资源单位成本"
"lbl_xcai106" = "资源耗用量"
"lbl_xcai107" = "资源成本"
"axcq006.page_xcaj" = "标准成本次要素明细"
"lbl_xcaj005" = "次成本要素"
"lbl_xcaul003" = "说明"
"lbl_xcaj102" = "标准单位成本"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
