"page_qbe" = "查询条件"
"lbl_xcbtent" = "企业编号"
"lbl_xcbtcomp" = "法人组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_xcbt001" = "年度期别"
"lbl_xcbt003" = "工单单号"
"lbl_sfaadocdt" = "工单日期"
"lbl_imag014" = "单位"
"lbl_oocal003" = "说明"
"lbl_sfaa010" = "料件编号"
"lbl_b_imaal003" = "品名"
"lbl_b_imaal004" = "规格"
"lbl_sfaa011" = "产品特征"
"lbl_sel" = "选取项目"
"lbl_xcbt008" = "顺序"
"lbl_xcbt004" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_xcbt005" = "作业序"
"lbl_xcbt006" = "转出作业编号"
"lbl_oocql004" = "说明"
"lbl_xcbt007" = "转出作业序"
"lbl_xcbt009" = "上站转入"
"lbl_xcbt010" = "良品转出"
"lbl_xcbt011" = "报废转出"
"lbl_xcbt012" = "回收转出"
"lbl_xcbt013" = "当站下线"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
