"page_1" = "基本数据"
"lbl_xccdcomp" = "法人组织"
"lbl_xccdld" = "账套"
"lbl_xccd003" = "成本计算类型"
"lbl_xccd004" = "年度"
"lbl_xccd006" = "工单编号"
"lbl_xccd007" = "主件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imag014" = "成本单位"
"lbl_oocal003" = "说明"
"lbl_sfaa048" = "成本结案日"
"lbl_xcbb006" = "成本阶"
"lbl_sfaa042" = "返工"
"lbl_xccd008" = "主件产品特征"
"lbl_xccd010" = "项目号"
"lbl_xccd009" = "批号"
"lbl_xccd002" = "成本域"
"bpage_1" = "主本位币"
"lbl_item" = "项目"
"lbl_xccd101" = "期初结存"
"lbl_xccd201" = "本期本阶投入"
"lbl_xccd204" = "本期下阶投入"
"lbl_xccd301" = "本期入库转出"
"lbl_xccd303" = "本期差异转出"
"lbl_xccd901" = "期末结存数量"
"lbl_xccd001" = "本位币顺序"
"lbl_xccf007" = "元件料号"
"lbl_imaal003" = "品名"
"lbl_xccf008" = "特性"
"lbl_imaal004" = "规格"
"lbl_imaa004" = "料件类别"
"lbl_imag014" = "成本单位"
"lbl_oocal003" = "说明"
"lbl_xcbb005" = "成本单位"
"lbl_QPA" = "标准/实际QPA"
"lbl_xccf009" = "批号"
"lbl_xccf002" = "成本域"
"lbl_xccf010" = "工艺"
"lbl_xccf011" = "转入来源工艺"
"lbl_xccf012" = "转入来源工艺序"
"lbl_item" = "项目"
"lbl_xccf101" = "数量"
"lbl_xccf102a" = "材料"
"lbl_xccf102b" = "人工"
"lbl_xccf102d" = "制费一"
"lbl_xccf102e" = "制费二"
"lbl_xccf102f" = "制费三"
"lbl_xccf102g" = "制费四"
"lbl_xccf102h" = "制费五"
"lbl_xccf102c" = "委外加工"
"lbl_count" = "合计"
"axcq503.page_2" = "功能币二"
"lbl_item" = "项目"
"lbl_xccd101" = "期初结存"
"lbl_xccd201" = "本期本阶投入"
"lbl_xccd204" = "本期下阶投入"
"lbl_xccd301" = "本期入库转出"
"lbl_xccd303" = "本期差异转出"
"lbl_xccd901" = "期末结存数量"
"lbl_xccf007" = "元件料号"
"lbl_imaal003" = "品名"
"lbl_xccf008" = "特性"
"lbl_imaal004" = "规格"
"lbl_imaa004" = "料件类别"
"lbl_imag014" = "成本单位"
"lbl_oocal003" = "说明"
"lbl_xcbb006" = "成本阶"
"lbl_QPA" = "标准/实际QPA"
"lbl_xccf009" = "批号"
"lbl_xccf002" = "成本域"
"lbl_item" = "项目"
"lbl_xccf101" = "数量"
"lbl_xccf102a" = "材料"
"lbl_xccf102b" = "人工"
"lbl_xccf102d" = "制费一"
"lbl_xccf102e" = "制费二"
"lbl_xccf102f" = "制费三"
"lbl_xccf102g" = "制费四"
"lbl_xccf102h" = "制费五"
"lbl_xccf102c" = "委外加工"
"lbl_count" = "合计"
"axcq503.page_3" = "功能币三"
"lbl_item" = "项目"
"lbl_xccd101" = "期初结存"
"lbl_xccd201" = "本期本阶投入"
"lbl_xccd204" = "本期下阶投入"
"lbl_xccd301" = "本期入库转出"
"lbl_xccd303" = "本期差异转出"
"lbl_xccd901" = "期末结存数量"
"lbl_xccf007" = "元件料号"
"lbl_imaal003" = "品名"
"lbl_xccf008" = "特性"
"lbl_imaal004" = "规格"
"lbl_imaa004" = "料件类别"
"lbl_imag014" = "成本单位"
"lbl_oocal003" = "说明"
"lbl_xcbb006" = "成本阶"
"lbl_QPA" = "标准/实际QPA"
"lbl_xccf009" = "批号"
"lbl_xccf002" = "成本域"
"lbl_item" = "项目"
"lbl_xccf101" = "数量"
"lbl_xccf102a" = "材料"
"lbl_xccf102b" = "人工"
"lbl_xccf102d" = "制费一"
"lbl_xccf102e" = "制费二"
"lbl_xccf102f" = "制费三"
"lbl_xccf102g" = "制费四"
"lbl_xccf102h" = "制费五"
"lbl_xccf102c" = "委外加工"
"lbl_count" = "合计"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
