"page_1" = "基本数据"
"lbl_xccccomp" = "法人组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_dateedit" = "起始截止日期"
"lbl_xcccld" = "账套"
"lbl_glaal002" = "说明"
"lbl_xccc001" = "账套本位币顺序"
"lbl_ooail003" = "说明"
"lbl_xccc003" = "成本计算类型"
"lbl_xcatl003" = "成本类型说明"
"lbl_xccc002" = "成本域"
"lbl_xcbfl003" = "说明"
"bpage_1" = "基本数据"
"lbl_imaa003" = "主分群码"
"lbl_xccc006" = "料号"
"lbl_xccc007" = "产品特征"
"lbl_imaa104" = "库存单位"
"lbl_xccc901" = "期末结存数量"
"lbl_xccc902" = "期末结存金额"
"lbl_xccc280" = "本期平均单价"
"lbl_rebcost" = "重置成本"
"lbl_xcff005" = "销售毛利率"
"lbl_upcost" = "上限"
"lbl_downcost" = "下限"
"lbl_xcff006" = "销售费用率"
"lbl_price" = "市价"
"lbl_tot" = "市价总成本"
"lbl_xrcb008" = "参考单据号码"
"lbl_xrcb009" = "参考单号项次"
"lbl_xrcadocdt" = "账款日期"
"lbl_lcm" = "溢(跌)价金额"
"lbl_xccc008" = "批号"
"lbl_xccc004" = "年度"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
