"condition_page" = "排程设置"
"group_input" = "INPUT条件"
"lbl_xcckcomop" = "法人组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_xcck004" = "年度"
"lbl_xcckld" = "账套"
"lbl_glaal002" = "说明"
"lbl_xcck005" = "期别"
"lbl_xcck001" = "账套本位币顺序"
"lbl_ooail003" = "说明"
"lbl_xcck003" = "成本计算类型"
"lbl_xcatl003" = "成本类型说明"
"group_qbe" = "QBE条件录入"
"lbl_xccd006" = "交易对象"
"lbl_xcbb006" = "成本阶"
"lbl_xcck010" = "采购料号"
"lbl_imag011" = "财务分群(成本分群)"
"lbl_type" = "采购类型"
"cbo_cmt_type.1" = "一般采购"
"cbo_cmt_type.2" = "委外采购"
"cbo_cmt_type.3" = "全部采购"
"lbl_imaa003" = "主分群码"
"group_output" = "打印选项"
"lbl_chk1" = "打印明细否"
"lbl_chk2" = "仅打印未立账"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
