"condition_page" = "条件录入"
"group_input" = "INPUT条件"
"lbl_xcckcomp" = "法人组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_xcckld" = "账套"
"lbl_glaal002" = "说明"
"lbl_xcck001" = "账套本位币顺序"
"lbl_ooail003" = "说明"
"lbl_xcck004" = "年度"
"lbl_xcck005" = "期别"
"lbl_xcck003" = "成本计算类型"
"lbl_xcatl003" = "成本类型说明"
"group_qbe" = "QBE条件"
"lbl_xcck010" = "料件编号"
"lbl_xcbb006" = "成本阶"
"lbl_imaa003" = "主分群码"
"lbl_imag011" = "成本分群"
"axcr531.group_1" = "其他条件"
"lbl_chk1" = "打印异动明细信息"
"lbl_chk2" = "按科目和料号分页打印"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
