"condition_page" = "条件录入"
"group_input" = "INPUT条件"
"lbl_xchacomp" = "法人组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_xcha004" = "起始年度期别"
"lbl_xccd005" = "/"
"lbl_xchald" = "帐套"
"lbl_glaal002" = "说明"
"lbl_xcha004_e" = "截止年度期别"
"lbl_xcha005_e" = "/"
"lbl_xcha001" = "本位币顺序"
"lbl_ooail003" = "说明"
"lbl_xcha003" = "成本计算类型"
"lbl_xcatl003" = "成本类型说明"
"group_qbe" = "QBE条件"
"lbl_xcha006" = "工单编号"
"lbl_xcbb006" = "成本阶"
"lbl_xcha009" = "生产料号"
"lbl_imag011" = "成本分群"
"lbl_imag011" = "财务分群(成本分群)"
"lbl_sfaa003" = "工单类型"
"lbl_imaa003" = "主分群码"
"axcr571.group_1" = "打印选项"
"lbl_chk2" = "打印成本要素明细"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
