"condition_page" = "条件录入"
"axcr516.group_1" = "INPUT条件"
"lbl_xccccomp" = "法人组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_xccc004" = "年度"
"lbl_xcccld" = "账套"
"lbl_glaal002" = "说明"
"lbl_xccc005" = "期别"
"lbl_xccc001" = "本位币顺序"
"lbl_ooail003" = "说明"
"lbl_xccc003" = "成本计算类型"
"lbl_xcatl003" = "成本类型说明"
"group_qbe" = "QBE条件"
"lbl_xccc006" = "料件编号"
"lbl_imag011" = "成本分群"
"lbl_xcbb006" = "成本阶"
"lbl_imaa003" = "主分群码"
"group_input" = "打印选项"
"chk1" = "打印成本要素明细"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
