"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_xccpcomp" = "法人组织"
"lbl_xccpld" = "账套"
"lbl_year" = "调整年度 / 期别"
"lbl_between" = "/"
"lbl_xccp003" = "成本计算类型"
"lbl_xccp006" = "调整单号"
"lbl_xccp008" = "调整类型"
"group_input" = "其他条件"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
