"btn_AXC01" = "成本模块参数"
"lbl_site" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lyr_paramsubgp1_1" = "成本模块"
"lbl_AXC01_finance1_1" = "启用成本次要素"
"lbl_AXC01_finance1_2" = "按料件产品特征计算成本否"
"lbl_AXC01_finance1_3" = "采用成本域否"
"lbl_AXC01_finance1_4" = "成本域类型"
"lbl_AXC01_finance1_5" = "按工艺计算成本"
"lbl_AXC01_finance1_6" = "杂项发料的取价方式"
"lbl_AXC01_finance1_7" = "销退是否影响成本"
"lbl_AXC01_finance1_8" = "销退成本来源"
"lbl_AXC01_finance1_9" = "当站报废转出方式"
"lbl_AXC01_finance1_10" = "当站下线是否影响成本"
"lbl_AXC01_finance1_11" = "在制人工制费转出规则"
"lbl_AXC01_finance1_12" = "工单结案在制差异转入主件当期入库"
"lbl_AXC01_finance1_13" = "工单结案并当期无入库的生产成本转入主件当期入库"
"lbl_AXC01_finance1_14" = "联产品分配方式"
"lbl_AXC01_finance1_15" = "联产品入库折算在制转出数量是否按分配率计算"
"lbl_AXC01_finance1_16" = "调拨是否纳入计算"
"lbl_AXC01_finance1_17" = "是否样品单独列示"
"lbl_AXC01_finance1_18" = "项目成本归集原则"
"lbl_AXC01_finance1_19" = "是否生成仓库成本数据"
"lyr_paramsubgp1_2" = "现行执行期别"
"lbl_AXC01_finance2_1" = "成本关账日期"
"lbl_AXC01_finance2_2" = "现行成本结算年度"
"lbl_AXC01_finance2_3" = "现行成本结算期别"
