"lbl_xceddocno" = "单据编号"
"lbl_xcedld" = "账套"
"lbl_xcedseq" = "项次"
"lbl_xced001" = "在制科目分类"
"lbl_xced101" = "在制科目编号"
"lbl_xced101_desc" = "在制科目名称"
"lbl_xced102" = "摘要"
"lbl_xced117" = "品类"
"lbl_xced114" = "成本中心"
"lbl_xced119" = "项目编号"
"lbl_xced120" = "WBS"
"lbl_xced111" = "收付款客商"
"lbl_xced113" = "区域"
"lbl_xced202" = "在制成本(本位币一)"
"lbl_xced212" = "在制成本(本位币二)"
"lbl_xced222" = "在制成本(本位币三)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_xceald" = "账套"
"lbl_xceadocno" = "单据编号"
"lbl_xceacomp" = "法人组织"
"lbl_xcea001" = "单据日期"
"lbl_xcea006" = "账务人员"
"lbl_xcea002" = "成本凭证类型"
"lbl_xcea005" = "成本年度/期别"
"lbl_xcea003" = "成本计算类型"
"lbl_xcea101" = "总账凭证编号"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_pstid" = "资料过账者"
"lbl_pstdt" = "资料过账日期"
"bpage_1" = "入库信息"
"lbl_xcebseq" = "项次"
"lbl_xceb001" = "工单单号"
"lbl_xceb003" = "工单类型"
"lbl_xceb003_1" = "差异类型"
"lbl_xceb004" = "主件料号"
"lbl_imaal003" = "品名"
"lbl_xceb005" = "主件特性"
"lbl_xceb101" = "差异转入科目"
"lbl_xceb101_desc" = "科目说明"
"lbl_xceb102" = "摘要"
"lbl_xceb103" = "成本域"
"lbl_xceb103_desc" = "成本域说明"
"lbl_xceb110" = "原因码"
"lbl_oocql004" = "说明"
"lbl_xceb117" = "品类"
"lbl_rtaxl003" = "说明"
"lbl_xceb118" = "品牌"
"lbl_oocql004" = "说明"
"lbl_xceb114" = "成本中心"
"lbl_oocql004" = "说明"
"lbl_xceb115" = "经营类别"
"lbl_xceb116" = "渠道"
"lbl_oojdl003" = "说明"
"lbl_xceb119" = "项目编号"
"lbl_pjbal003" = "说明"
"lbl_xceb120" = "WBS"
"lbl_pjbbl004" = "说明"
"lbl_xceb107" = "人员"
"lbl_ooag011" = "全名"
"lbl_xceb108" = "部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_xceb109" = "账款对象"
"lbl_pmaal0031" = "账款对象全名"
"lbl_xceb111" = "收付款客商"
"lbl_pmaal003" = "收付款客商说明"
"lbl_xceb112" = "客群"
"lbl_oocql004" = "说明"
"lbl_xceb113" = "区域"
"lbl_oocql004" = "说明"
"lbl_xceb121" = "自由核算项1"
"lbl_xceb122" = "自由核算项2"
"lbl_xceb123" = "自由核算项3"
"lbl_xceb124" = "自由核算项4"
"lbl_xceb125" = "自由核算项5"
"lbl_xceb126" = "自由核算项6"
"lbl_xceb127" = "自由核算项7"
"lbl_xceb128" = "自由核算项8"
"lbl_xceb129" = "自由核算项9"
"lbl_xceb130" = "自由核算项10"
"lbl_xceb201" = "入库数量"
"lbl_xceb202" = "差异金额"
"lbl_xceb202a" = "材料"
"lbl_xceb202b" = "人工"
"lbl_xceb202c" = "加工费"
"lbl_xceb202d" = "制费一"
"lbl_xceb202e" = "制费二"
"lbl_xceb202f" = "制费三"
"lbl_xceb202g" = "制费四"
"lbl_xceb202h" = "制费五"
"lbl_xceb212" = "差异金额"
"lbl_xceb212a" = "材料"
"lbl_xceb212b" = "人工"
"lbl_xceb212c" = "加工费"
"lbl_xceb212d" = "制费一"
"lbl_xceb212e" = "制费二"
"lbl_xceb212f" = "制费三"
"lbl_xceb212g" = "制费四"
"lbl_xceb212h" = "制费五"
"lbl_xceb222" = "差异金额"
"lbl_xceb222a" = "材料"
"lbl_xceb222b" = "人工"
"lbl_xceb222c" = "加工费"
"lbl_xceb222d" = "制费一"
"lbl_xceb222e" = "制费二"
"lbl_xceb222f" = "制费三"
"lbl_xceb222g" = "制费四"
"lbl_xceb222h" = "制费五"
"lbl_xceb301" = "凭证编号"
"lbl_xceb302" = "凭证项次"
"lbl_xcebcomp" = "法人组织"
"bpage_2" = "功能币二信息"
"lbl_xcebseq" = "项次"
"lbl_xceb001" = "工单单号"
"lbl_xceb003" = "工单类型"
"lbl_xceb003_1" = "差异类型"
"lbl_xceb004" = "主件料号"
"lbl_imaal003" = "品名"
"lbl_xceb005" = "主件特性"
"lbl_xceb101" = "差异转入科目"
"lbl_xceb101_desc" = "科目说明"
"lbl_xceb102" = "摘要"
"lbl_xceb103" = "成本域"
"lbl_xceb103_desc" = "成本域说明"
"lbl_xceb110" = "原因码"
"lbl_xceb117" = "品类"
"lbl_xceb118" = "品牌"
"lbl_xceb114" = "成本中心"
"lbl_xceb115" = "经营类别"
"lbl_xceb116" = "渠道"
"lbl_xceb119" = "项目编号"
"lbl_xceb120" = "WBS"
"lbl_xceb107" = "人员"
"lbl_ooag011" = "全名"
"lbl_xceb108" = "部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_xceb109" = "账款对象"
"lbl_pmaal0031" = "账款对象全名"
"lbl_xceb111" = "收付款客商"
"lbl_pmaal003" = "收付款客商说明"
"lbl_xceb112" = "客群"
"lbl_xceb113" = "区域"
"lbl_xceb121" = "自由核算项1"
"lbl_xceb122" = "自由核算项2"
"lbl_xceb123" = "自由核算项3"
"lbl_xceb124" = "自由核算项4"
"lbl_xceb125" = "自由核算项5"
"lbl_xceb126" = "自由核算项6"
"lbl_xceb127" = "自由核算项7"
"lbl_xceb128" = "自由核算项8"
"lbl_xceb129" = "自由核算项9"
"lbl_xceb130" = "自由核算项10"
"lbl_xceb201" = "入库数量"
"lbl_xceb212" = "差异金额"
"lbl_xceb212a" = "材料"
"lbl_xceb212b" = "人工"
"lbl_xceb212c" = "加工费"
"lbl_xceb212d" = "制费一"
"lbl_xceb212e" = "制费二"
"lbl_xceb212f" = "制费三"
"lbl_xceb212g" = "制费四"
"lbl_xceb212h" = "制费五"
"bpage_3" = "功能币三信息"
"lbl_xcebseq" = "项次"
"lbl_xceb001" = "工单单号"
"lbl_xceb003" = "工单类型"
"lbl_xceb003_1" = "差异类型"
"lbl_xceb004" = "主件料号"
"lbl_imaal003" = "品名"
"lbl_xceb005" = "主件特性"
"lbl_xceb101" = "差异转入科目"
"lbl_xceb101_desc" = "科目说明"
"lbl_xceb102" = "摘要"
"lbl_xceb103" = "成本域"
"lbl_xceb103_desc" = "成本域说明"
"lbl_xceb110" = "原因码"
"lbl_xceb117" = "品类"
"lbl_xceb118" = "品牌"
"lbl_xceb114" = "成本中心"
"lbl_xceb115" = "经营类别"
"lbl_xceb116" = "渠道"
"lbl_xceb119" = "项目编号"
"lbl_xceb120" = "WBS"
"lbl_xceb107" = "人员"
"lbl_ooag011" = "全名"
"lbl_xceb108" = "部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_xceb109" = "账款对象"
"lbl_pmaal0031" = "账款对象全名"
"lbl_xceb111" = "收付款客商"
"lbl_pmaal003" = "收付款客商说明"
"lbl_xceb112" = "客群"
"lbl_xceb113" = "区域"
"lbl_xceb121" = "自由核算项1"
"lbl_xceb122" = "自由核算项2"
"lbl_xceb123" = "自由核算项3"
"lbl_xceb124" = "自由核算项4"
"lbl_xceb125" = "自由核算项5"
"lbl_xceb126" = "自由核算项6"
"lbl_xceb127" = "自由核算项7"
"lbl_xceb128" = "自由核算项8"
"lbl_xceb129" = "自由核算项9"
"lbl_xceb130" = "自由核算项10"
"lbl_xceb201" = "入库数量"
"lbl_xceb222" = "差异金额"
"lbl_xceb222a" = "材料"
"lbl_xceb222b" = "人工"
"lbl_xceb222c" = "加工费"
"lbl_xceb222d" = "制费一"
"lbl_xceb222e" = "制费二"
"lbl_xceb222f" = "制费三"
"lbl_xceb222g" = "制费四"
"lbl_xceb222h" = "制费五"
"axct701.page_2" = "汇总数据"
"lbl_xcebseq" = "项次"
"lbl_xceb117" = "品类"
"lbl_xceb115" = "经营类别"
"lbl_xceb202_3" = "调整成本"
"lbl_xceb202a" = "材料"
"lbl_xceb202b_3" = "人工"
"lbl_xceb202c_3" = "加工"
"lbl_xceb202d_3" = "制费一"
"lbl_xceb202e_3" = "制费二"
"lbl_xceb202f_3" = "制费三"
"lbl_xceb202g_3" = "制费四"
"lbl_xceb202h_3" = "制费五"
"lbl_xceb212_3" = "调整成本（币二）"
"lbl_xceb212a_3" = "材料（币二）"
"lbl_xceb212b_3" = "人工（币二）"
"lbl_xceb212c_3" = "加工（币二）"
"lbl_xceb212d_3" = "制费一（币二）"
"lbl_xceb212e_3" = "制费二（币二）"
"lbl_xceb212f_3" = "制费三（币二）"
"lbl_xceb212g_3" = "制费四（币二）"
"lbl_xceb212h_3" = "制费五（币二）"
"lbl_xceb222_3" = "调整成本（币三）"
"lbl_xceb222a_3" = "材料（币三）"
"lbl_xceb222b_3" = "人工（币三）"
"lbl_xceb222c_3" = "加工（币三）"
"lbl_xceb222d_3" = "制费一（币三）"
"lbl_xceb222e_3" = "制费二（币三）"
"lbl_xceb222f_3" = "制费三（币三）"
"lbl_xceb222g_3" = "制费四（币三）"
"lbl_xceb222h_3" = "制费五（币三）"
"bpage_4" = "在制明细信息"
"lbl_xcecseq" = "项次"
"lbl_xcec001" = "工单单据"
"lbl_xcec003" = "工单类型"
"lbl_xcec003_1" = "差异类型"
"lbl_xcec004" = "主件料号"
"lbl_imaal003" = "品名"
"lbl_xcec005" = "主件特性"
"lbl_xcec101" = "存货科目"
"lbl_xcec101_desc" = "科目说明"
"lbl_xcec102" = "摘要"
"lbl_xcec103" = "成本域"
"lbl_xcec103_desc" = "成本域说明"
"lbl_xcec110" = "原因码"
"lbl_oocql004" = "说明"
"lbl_xcec117" = "品类"
"lbl_rtaxl003" = "说明"
"lbl_xcec118" = "品牌"
"lbl_oocql004" = "说明"
"lbl_xcec114" = "成本中心"
"lbl_oocql004" = "说明"
"lbl_xcec115" = "经营类别"
"lbl_xcec116" = "渠道"
"lbl_oojdl003" = "说明"
"lbl_xcec119" = "项目号"
"lbl_pjbal003" = "说明"
"lbl_xcec120" = "WBS"
"lbl_pjbbl004" = "说明"
"lbl_xcec107" = "人员"
"lbl_ooag011" = "全名"
"lbl_xcec108" = "部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_xcec109" = "账款对象"
"lbl_pmaal0031" = "账款对象全名"
"lbl_xcec111" = "收付款客商"
"lbl_xcec111_desc" = "收付款客商说明"
"lbl_xcec112" = "客群"
"lbl_oocql004" = "说明"
"lbl_xcec113" = "区域"
"lbl_oocql004" = "说明"
"lbl_xcec121" = "自由核算项1"
"lbl_xcec122" = "自由核算项2"
"lbl_xcec123" = "自由核算项3"
"lbl_xcec124" = "自由核算项4"
"lbl_xcec125" = "自由核算项5"
"lbl_xcec126" = "自由核算项6"
"lbl_xcec127" = "自由核算项7"
"lbl_xcec128" = "自由核算项8"
"lbl_xcec129" = "自由核算项9"
"lbl_xcec130" = "自由核算项10"
"lbl_xcec201" = "转出数量"
"lbl_xcec202" = "转出成本"
"lbl_xcec202a" = "材料"
"lbl_xcec202b" = "人工"
"lbl_xcec202c" = "加工费"
"lbl_xcec202d" = "制费一"
"lbl_xcec202e" = "制费二"
"lbl_xcec202f" = "制费三"
"lbl_xcec202g" = "制费四"
"lbl_xcec202h" = "制费五"
"lbl_xcec212" = "转出成本"
"lbl_xcec212a" = "材料"
"lbl_xcec212b" = "人工"
"lbl_xcec212c" = "加工费"
"lbl_xcec212d" = "制费一"
"lbl_xcec212e" = "制费二"
"lbl_xcec212f" = "制费三"
"lbl_xcec212g" = "制费四"
"lbl_xcec212h" = "制费五"
"lbl_xcec222" = "转出成本"
"lbl_xcec222a" = "材料"
"lbl_xcec222b" = "人工"
"lbl_xcec222c" = "加工费"
"lbl_xcec222d" = "制费一"
"lbl_xcec222e" = "制费二"
"lbl_xcec222f" = "制费三"
"lbl_xcec222g" = "制费四"
"lbl_xcec222h" = "制费五"
"lbl_xcec301" = "凭证编号"
"lbl_xcec302" = "凭证项次"
"lbl_xceccomp" = "法人组织"
"bpage_5" = "功能币二信息"
"lbl_xcecseq" = "项次"
"lbl_xcec001" = "工单单据"
"lbl_xcec003" = "工单类型"
"lbl_xcec003_1" = "差异类型"
"lbl_xcec004" = "主件料号"
"lbl_xcec005" = "主件特性"
"lbl_imaal003" = "品名"
"lbl_xcec101" = "存货科目"
"lbl_xcec101_desc" = "科目说明"
"lbl_xcec102" = "摘要"
"lbl_xcec103" = "成本域"
"lbl_xcec103_desc" = "成本域说明"
"lbl_xceb110" = "原因码"
"lbl_xcec117" = "品类"
"lbl_xceb118" = "品牌"
"lbl_xcec114" = "成本中心"
"lbl_xceb115" = "经营类别"
"lbl_xceb116" = "渠道"
"lbl_xcec119" = "项目号"
"lbl_xcec120" = "WBS"
"lbl_xcec107" = "人员"
"lbl_ooag011" = "全名"
"lbl_xcec108" = "部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_xcec109" = "账款对象"
"lbl_pmaal0031" = "账款对象全名"
"lbl_xcec111" = "收付款客商"
"lbl_xcec111_desc" = "收付款客商说明"
"lbl_xceb112" = "客群"
"lbl_xcec113" = "区域"
"lbl_xcec121" = "自由核算项1"
"lbl_xcec122" = "自由核算项2"
"lbl_xcec123" = "自由核算项3"
"lbl_xcec124" = "自由核算项4"
"lbl_xcec125" = "自由核算项5"
"lbl_xcec126" = "自由核算项6"
"lbl_xcec127" = "自由核算项7"
"lbl_xcec128" = "自由核算项8"
"lbl_xcec129" = "自由核算项9"
"lbl_xcec130" = "自由核算项10"
"lbl_xcec201" = "转出数量"
"lbl_xcec212" = "转出成本"
"lbl_xcec212a" = "材料"
"lbl_xcec212b" = "人工"
"lbl_xcec212c" = "加工费"
"lbl_xcec212d" = "制费一"
"lbl_xcec212e" = "制费二"
"lbl_xcec212f" = "制费三"
"lbl_xcec212g" = "制费四"
"lbl_xcec212h" = "制费五"
"bpage_6" = "功能币三信息"
"lbl_xcecseq" = "项次"
"lbl_xcec001" = "工单单据"
"lbl_xcec003" = "工单类型"
"lbl_xcec003_1" = "差异类型"
"lbl_xcec004" = "主件料号"
"lbl_imaal003" = "品名"
"lbl_xcec005" = "主件特性"
"lbl_xcec101" = "存货科目"
"lbl_xcec101_desc" = "科目说明"
"lbl_xcec102" = "摘要"
"lbl_xcec103" = "成本域"
"lbl_xcec103_desc" = "成本域说明"
"lbl_xceb110" = "原因码"
"lbl_xcec117" = "品类"
"lbl_xceb118" = "品牌"
"lbl_xcec114" = "成本中心"
"lbl_xceb115" = "经营类别"
"lbl_xceb116" = "渠道"
"lbl_xcec119" = "项目号"
"lbl_xcec120" = "WBS"
"lbl_xcec107" = "人员"
"lbl_ooag011" = "全名"
"lbl_xcec108" = "部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_xcec109" = "账款对象"
"lbl_pmaal0031" = "账款对象全名"
"lbl_xcec111" = "收付款客商"
"lbl_xcec111_desc" = "收付款客商说明"
"lbl_xceb112" = "客群"
"lbl_xcec113" = "区域"
"lbl_xcec121" = "自由核算项1"
"lbl_xcec122" = "自由核算项2"
"lbl_xcec123" = "自由核算项3"
"lbl_xcec124" = "自由核算项4"
"lbl_xcec125" = "自由核算项5"
"lbl_xcec126" = "自由核算项6"
"lbl_xcec127" = "自由核算项7"
"lbl_xcec128" = "自由核算项8"
"lbl_xcec129" = "自由核算项9"
"lbl_xcec130" = "自由核算项10"
"lbl_xcec201" = "转出数量"
"lbl_xcec222" = "转出成本"
"lbl_xcec222a" = "材料"
"lbl_xcec222b" = "人工"
"lbl_xcec222c" = "加工费"
"lbl_xcec222d" = "制费一"
"lbl_xcec222e" = "制费二"
"lbl_xcec222f" = "制费三"
"lbl_xcec222g" = "制费四"
"lbl_xcec222h" = "制费五"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_bpage_1" = "直接冲销账"
"lbl_apcedocno" = "冲销单单号"
"lbl_apceld" = "账套"
"lbl_apceseq" = "项次"
"lbl_apce002" = "账款类型"
"lbl_apceorga" = "来源组织"
"lbl_apceorga_desc" = "组织名称"
"lbl_apce003" = "冲销账款单号"
"lbl_apce004" = "冲销项次"
"lbl_apce005" = "账期"
"lbl_apce048" = "发票/票号"
"lbl_apce015" = "借贷"
"lbl_apce016" = "冲销科目"
"lbl_apce016_desc" = "科目名称"
"lbl_apce100" = "币种"
"lbl_apce101" = "汇率"
"lbl_apce103" = "原币未税冲销额"
"lbl_apce103" = "原币税前冲销额"
"lbl_apce104" = "原币冲销税额"
"lbl_apce109" = "原币冲账金额"
"lbl_apce113" = "本位未税冲销额"
"lbl_apce114" = "本币冲销税额"
"lbl_apce119" = "本币冲账金额"
"lbl_apce027" = "应税扣抵"
"lbl_apce011" = "理由码"
"lbl_apce011_desc" = "说明"
"lbl_apce010" = "摘要说明"
"lbl_apce024" = "参考号码"
"lbl_apce038" = "账款对象"
"lbl_apce038_desc" = "名称"
"lbl_apce031" = "付款(票)到期日"
"lbl_apcecomp" = "法人"
"lbl_apcesite" = "账务组织"
"lbl_apce001" = "来源作业"
"aapt300_02.page_1" = "其他信息"
"lbl_apcedocno" = "冲销单单号"
"lbl_apceld" = "账套"
"lbl_apceseq" = "项次"
"lbl_apce002" = "账款类型"
"lbl_apce0152" = "借贷"
"lbl_apce016" = "冲销科目"
"lbl_apce016" = "冲销科目"
"lbl_apce017" = "业务人员"
"lbl_apce017" = "业务人员"
"lbl_apce018" = "业务部门"
"lbl_apce018" = "业务部门"
"lbl_apce019" = "责任中心"
"lbl_apce019" = "责任中心"
"lbl_apce020" = "产品类别"
"lbl_apce020" = "产品类别"
"lbl_apce022" = "项目编号"
"lbl_apce022" = "项目编号"
"lbl_apce023" = "WBS编号"
"lbl_apce023" = "WBS编号"
"lbl_apce035" = "区域"
"lbl_apce035" = "区域"
"lbl_apce036" = "客群"
"lbl_apce036" = "客群"
"lbl_apce044" = "经营方式"
"lbl_apce044" = "经营方式"
"lbl_apce045" = "渠道"
"lbl_apce045" = "渠道"
"lbl_apce046" = "品牌"
"lbl_apce046" = "品牌"
"lbl_apce051" = "自由核算项一"
"lbl_apce051" = "自由核算项一"
"lbl_apce052" = "自由核算项二"
"lbl_apce052" = "自由核算项二"
"lbl_apce053" = "自由核算项三"
"lbl_apce053" = "自由核算项三"
"lbl_apce054" = "自由核算项四"
"lbl_apce054" = "自由核算项四"
"lbl_apce055" = "自由核算项五"
"lbl_apce055" = "自由核算项五"
"lbl_apce056" = "自由核算项六"
"lbl_apce056" = "自由核算项六"
"lbl_apce057" = "自由核算项七"
"lbl_apce057" = "自由核算项七"
"lbl_apce058" = "自由核算项八"
"lbl_apce058" = "自由核算项八"
"lbl_apce059" = "自由核算项九"
"lbl_apce059" = "自由核算项九"
"lbl_apce060" = "自由核算项十"
"lbl_apce060" = "自由核算项十"
"aapt300_02.page_2" = "其他本位币"
"lbl_apcedocno" = "冲销单单号"
"lbl_apceld" = "账套"
"lbl_apceseq" = "项次"
"lbl_apce002" = "账款类型"
"cmt_apce0033" = "cmt_apce003"
"lbl_apce003" = "冲销账款单号"
"lbl_apce004" = "冲销项次"
"lbl_apce005" = "账期"
"lbl_apce100" = "币种"
"lbl_apce103" = "原币未税冲销额"
"lbl_apce103" = "原币税前冲销额"
"lbl_apce104" = "原币冲销税额"
"lbl_apce109" = "原币冲账金额"
"lbl_apce101" = "汇率"
"lbl_apce113" = "本位未税冲销额"
"lbl_apce114" = "本币冲销税额"
"lbl_apce119" = "本币冲账金额"
"lbl_apce120" = "本位币二币种"
"lbl_apce121" = "本位币二汇率"
"lbl_apce123" = "本位币二未税冲销额"
"lbl_apce123" = "本位币二税前冲销额"
"lbl_apce124" = "本位币二冲销税额"
"lbl_apce129" = "本位币二冲账金额"
"lbl_apce130" = "本位币三币种"
"lbl_apce131" = "本位币三汇率"
"lbl_apce133" = "本位币三未税冲销额"
"lbl_apce133" = "本位币三税前冲销额"
"lbl_apce134" = "本位币三冲销税额"
"lbl_apce139" = "本位币三冲账金额"
"aapt300_02.group_1" = "合计金额"
"lbl_apca100" = "交易原币种"
"lbl_glaa001" = "使用币种"
"lbl_glaa016" = "本位币二"
"lbl_glaa020" = "本位币三"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"group1" = "生成核销方式"
"aapt420_01.group_1" = "QBE单据范围"
"lbl_apeadocno" = "付款申请单"
"lbl_apea005" = "账款对象"
"lbl_apeasite" = "资金中心"
"lbl_apeacomp" = "付款法人"
"lbl_nmcldocno1" = "汇款单号"
"lbl_nmcldocno2" = "应付票据单号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"group1" = "生成请款内容方式"
"aapt420_02.group_1" = "QBE单据范围"
"lbl_apcadocno" = "应付单号范围"
"lbl_apcc003" = "应付款日范围"
"lbl_apcb028" = "发票号码范围"
"lbl_apca015" = "请款部门范围"
"lbl_apca014" = "请款人员范围"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_master" = "抛转凭证条件"
"lbl_glapdocno" = "凭证单别"
"lbl_glapdocdt" = "凭证日期"
"lbl_flag" = "补凭证空号"
"lbl_glap010" = "凭证号码"
"lbl_docno_e" = "~"
"lbl_accept" = "运行"
"lbl_cancel" = "取消"
"accept" = "审核"
"cancel" = "取消"
"lbl_docno" = "应收单号"
"lbl_seq" = "项次"
"lbl_glaq002" = "会计科目"
"lbl_glaq002_desc" = "科目编号"
"lbl_glaq017" = "营运据点"
"lbl_glaq017_desc" = "营运据点"
"lbl_glaq018" = "部门编号"
"lbl_glaq018_desc" = "部门"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq019_desc" = "利润/成本中心"
"lbl_glaq020" = "区域"
"lbl_glaq020_desc" = "区域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021_desc" = "交易客商"
"lbl_glaq022" = "账款客户"
"lbl_glaq022_desc" = "账款客户"
"lbl_glaq023" = "客群"
"lbl_glaq023_desc" = "客群"
"lbl_glaq024" = "产品类别"
"lbl_glaq024_desc" = "产品类别"
"lbl_glaq025" = "人员"
"lbl_glaq025_desc" = "人员"
"lbl_glaq027" = "项目编号"
"lbl_glaq028" = "WBS"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq029_desc" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq030_desc" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq031_desc" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq032_desc" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq033_desc" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq034_desc" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq035_desc" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq036_desc" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq037_desc" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_glaq038_desc" = "核算项(十)"
"lbl_source" = "科目来源"
"lbl_sw" = "借/贷"
"lbl_glaq001" = "摘要"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_docno" = "单据号码"
"lbl_docdt" = "单据日期"
"lbl_glaq022" = "账款客户"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaqseq" = "项次"
"lbl_glaq001" = "摘要"
"lbl_glaq002" = "科目编号"
"lbl_lc_subject" = "会计科目"
"lbl_glaq003" = "借方金额"
"lbl_glaq004" = "贷方金额"
"lbl_glaq040" = "借方金额(本位币二)"
"lbl_glaq041" = "贷方金额(本位币二)"
"lbl_glaq043" = "借方金额(本位币三)"
"lbl_glaq044" = "贷方金额(本位币三)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_glaq018" = "部门编号"
"lbl_glaq018" = "部门编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq019" = "利润/成本中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq020" = "区域"
"lbl_glaq020" = "区域"
"lbl_oocql004" = "说明"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021" = "收付款客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaq022" = "账款客商"
"lbl_glaq022" = "账款客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaq023" = "客群"
"lbl_glaq023" = "客群"
"lbl_oocql004" = "说明"
"lbl_glaq024" = "产品类别"
"lbl_glaq024" = "产品类别"
"lbl_rtaxl003" = "说明"
"lbl_glbc004" = "现金变动码"
"lbl_glaq051" = "经营方式"
"lbl_glaq026" = "预算编号"
"lbl_glaq052" = "渠道"
"lbl_oojdl003" = "说明"
"lbl_glaq053" = "品牌"
"lbl_oocql004" = "说明"
"lbl_glaq025" = "人员"
"lbl_glaq025" = "人员"
"lbl_glaq027" = "项目编号"
"lbl_glaq028" = "WBS"
"lbl_glaq017" = "营运据点"
"lbl_glaq017" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_page_1" = "资产类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_2" = "负债类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_3" = "公用类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_4" = "股东权益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_5" = "成本类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_6" = "损益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"page_1" = "INPUT"
"lbl_xceald" = "账套编号"
"lbl_xceacomp" = "所属法人"
"lbl_xcea003" = "成本计算类型"
"lbl_xcea004" = "年度"
"lbl_xcea005_1" = "月份"
"lbl_xceadocno" = "单据类别"
"lbl_xcea001" = "单据日期"
"lbl_xcea006" = "账务人员"
"lbl_xcea007" = "账务部门"
"group_1" = "QBE"
"lbl_xcan001" = "差异科目类型"
"lbl_xcco010_1" = "来源类型"
"lbl_xcco009_1" = "单据范围"
"lbl_glaqdocno" = "单号"
"lbl_glaqld" = "账套"
"lbl_glaqseq" = "项次"
"lbl_glaq001" = "摘要"
"lbl_glacl004" = "科目"
"lbl_glaq002_desc" = "科目编号"
"lbl_glaq005" = "币种"
"lbl_glaq006" = "汇率"
"lbl_glaq010" = "原币金额"
"lbl_glaq003" = "借方金额"
"lbl_glaq004" = "贷方金额"
"lbl_glaq040" = "借方金额(本位币二)"
"lbl_glaq041" = "贷方金额(本位币二)"
"lbl_glaq043" = "借方金额(本位币三)"
"lbl_glaq044" = "贷方金额(本位币三)"
"lbl_page1" = "固定核算项"
"lbl_glaq017" = "营运据点"
"lbl_glaq018" = "部门"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq020" = "区域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq022" = "账款客户"
"lbl_glaq023" = "客群"
"lbl_glaq024" = "产品类别"
"lbl_glaq025" = "人员"
"lbl_glaq027" = "项目编号"
"lbl_glaq028" = "WBS"
"lbl_glaq051" = "经营方式"
"lbl_glaq052" = "渠道"
"lbl_glaq053" = "品牌"
"lbl_page2" = "自由核算项"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "据点查询条件"
"lbl_ooef001" = "营运据点"
"apmm100_04.page_1" = "据点数据"
"lbl_sel" = "选择"
"lbl_ooef001" = "营运据点"
"lbl_ooefl003" = "说明"
"lbl_selall" = "全选"
"lbl_selnone" = "取消全选"
"lbl_execute" = "运行抛转"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"lbl_axrt300_07_xrcbdocno" = "单号_隐藏"
"lbl_axrt300_07_xrcbld" = "账套_隐藏"
"lbl_xrcbseq" = "项次"
"lbl_xrcb047" = "摘要"
"lbl_xrcb029" = "应收账款科目"
"lbl_xrcb029" = "应收账款科目"
"lbl_xrcb021" = "收入会计科目"
"lbl_xrcb021" = "收入会计科目"
"lbl_xrcb051" = "业务人员"
"lbl_xrcb051" = "业务人员"
"lbl_xrcb010" = "业务部门"
"lbl_xrcb010" = "业务部门"
"lbl_xrcb011" = "责任中心"
"lbl_xrcb011" = "责任中心"
"lbl_xrcb024" = "区域"
"lbl_xrcb024" = "区域"
"lbl_xrcb036" = "客群"
"lbl_xrcb036" = "客群"
"lbl_xrcb012" = "产品类别"
"lbl_xrcb012" = "产品类别"
"lbl_xrcb015" = "项目编号"
"lbl_xrcb015" = "项目编号"
"lbl_xrcb016" = "WBS编号"
"lbl_xrcb016" = "WBS编号"
"lbl_xrcb033" = "经营方式"
"lbl_xrcb034" = "渠道"
"lbl_xrcb034" = "渠道"
"lbl_xrcb035" = "品牌"
"lbl_xrcb035" = "品牌"
"lbl_xrcb053" = "账款对象"
"lbl_xrcb053_desc" = "账款对象"
"lbl_xrcb054" = "收款对象"
"lbl_xrcb054_desc" = "收款对象"
"lbl_xrcb037" = "自由核算项一"
"lbl_xrcb037" = "自由核算项一"
"lbl_xrcb038" = "自由核算项二"
"lbl_xrcb038" = "自由核算项二"
"lbl_xrcb039" = "自由核算项三"
"lbl_xrcb039" = "自由核算项三"
"lbl_xrcb040" = "自由核算项四"
"lbl_xrcb040" = "自由核算项四"
"lbl_xrcb041" = "自由核算项五"
"lbl_xrcb041" = "自由核算项五"
"lbl_xrcb042" = "自由核算项六"
"lbl_xrcb042" = "自由核算项六"
"lbl_xrcb043" = "自由核算项七"
"lbl_xrcb043" = "自由核算项七"
"lbl_xrcb044" = "自由核算项八"
"lbl_xrcb044" = "自由核算项八"
"lbl_xrcb045" = "自由核算项九"
"lbl_xrcb045" = "自由核算项九"
"lbl_xrcb046" = "自由核算项十"
"lbl_xrcb046" = "自由核算项十"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_bcaasite" = "营运据点"
"lbl_bcaa014" = "条码类型"
"lbl_bcaa005" = "项次"
"lbl_bcaa006" = "项序"
"lbl_bcaa007" = "分批序"
"lbl_bcaa002" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bcaa008" = "产品特征"
"lbl_bcaa013" = "批号"
"lbl_bcaa012" = "发料单位"
"lbl_total" = "单据数量"
"lbl_imaf178" = "条码编码方式"
"lbl_imaf179" = "条码包装数量"
"lbl_qua" = "条码组数"
"lbl_follow" = "条码沿用"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_pmdudocno" = "单号"
"lbl_pmduseq" = "项次"
"lbl_pmduseq1" = "项序"
"lbl_pmdu001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_pmdu002" = "产品特征"
"lbl_bcaa014" = "条码类型"
"lbl_imaf178" = "条码编码方式"
"lbl_pmdu010" = "数量"
"lbl_pmdu009" = "单位"
"lbl_oocal003" = "单位名称"
"lbl_pmdu012" = "参考数量"
"lbl_pmdu011" = "参考单位"
"lbl_oocal003" = "单位名称"
"lbl_oocal003" = "单位名称"
"lbl_pmdu006" = "库位"
"lbl_inayl003" = "库位名称"
"lbl_pmdu007" = "储位"
"lbl_inab003" = "储位名称"
"lbl_pmdu008" = "批号"
"lbl_pmdu005" = "库存管理特征"
"lbl_indd032" = "拨入库位"
"lbl_inayl003" = "库位名称"
"lbl_indd033" = "拨入储位"
"lbl_inab003" = "储位名称"
"lbl_sel" = "选择"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_glapld" = "账套"
"lbl_seq" = "项次"
"lbl_glapdocno" = "单号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "固定核算项"
"lbl_glgald" = "账套编号"
"lbl_glgacomp" = "归属法人"
"lbl_glaa001" = "账簿币种"
"lbl_glgadocno" = "单据编号"
"lbl_glgadocdt" = "单据日期"
"lbl_glga100" = "系统/类别"
"lbl_glga007" = "凭证号码"
"lbl_glga008" = "凭证日期"
"lbl_glga006" = "附件张数"
"lbl_glgbseq" = "项次"
"lbl_glgb001" = "摘要"
"lbl_glgb002" = "科目编号"
"lbl_glgb002" = "科目编号"
"lbl_glgb005" = "币种"
"lbl_glgb006" = "汇率"
"lbl_glgb010" = "原币金额"
"lbl_sum" = "合计:"
"lbl_glgb003" = "借方金额"
"lbl_glgb004" = "贷方金额"
"lbl_glgb039" = "汇率(本位币二)"
"lbl_glgb040" = "借方金额(本位币二)"
"lbl_glgb041" = "贷方金额(本位币二)"
"lbl_amt2" = "金额(本位币二)"
"lbl_glgb042" = "汇率(本位币三)"
"lbl_glgb043" = "借方金额(本位币三)"
"lbl_glgb044" = "贷方金额(本位币三)"
"lbl_amt3" = "金额(本位币三)"
"page_1" = "固定核算项"
"lbl_glgb017" = "营运据点"
"lbl_glgb018" = "部门编号"
"lbl_glgb019" = "利润/成本中心"
"lbl_glgb020" = "区域"
"lbl_glgb021" = "收付款客商"
"lbl_glgb022" = "账款客商"
"lbl_glgb023" = "客群"
"lbl_glgb024" = "产品类别"
"lbl_glgb051" = "经营方式"
"lbl_glgb052" = "渠道"
"lbl_glgb053" = "品牌"
"lbl_glgb025" = "人员"
"lbl_glgb027" = "项目编号"
"lbl_glgb028" = "WBS"
"lbl_glgb055" = "现金变动码"
"lbl_page2" = "自由核算项"
"lbl_glgb029" = "自由核算项一"
"lbl_glgb030" = "自由核算项二"
"lbl_glgb031" = "自由核算项三"
"lbl_glgb032" = "自由核算项四"
"lbl_glgb033" = "自由核算项五"
"lbl_glgb034" = "自由核算项六"
"lbl_glgb035" = "自由核算项七"
"lbl_glgb036" = "自由核算项八"
"lbl_glgb037" = "自由核算项九"
"lbl_glgb038" = "自由核算项十"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
