"page_1" = "基本数据"
"lbl_edit_21" = "导出文档名称"
"lbl_edit_31" = "导出路径"
"lbl_browser1" = "浏览"
"lbl_produce" = "确认"
"lbl_off" = "取消"
"axct304_s01.page_1" = "page_5"
"lbl_xcdaent" = "集团"
"lbl_xcdald" = "账套"
"lbl_xcdacomp" = "法人组织"
"lbl_xcda001" = "账套本位币顺序"
"lbl_xcda002" = "成本域"
"lbl_xcda003" = "成本计算类型"
"lbl_xcda004" = "年度"
"lbl_xcda005" = "期别"
"lbl_xcda006" = "料号"
"lbl_xcda007" = "特性"
"lbl_xcda008" = "批号"
"lbl_xcda009" = "成本次要素"
"lbl_xcda101" = "当月期末数量"
"lbl_xcda102" = "当月期末金额-金额合计"
"lbl_xcda102_1" = "金额（功能币二）"
"lbl_xcda102_2" = "金额（功能币三）"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
