"page_1" = "基本数据"
"lbl_name" = "导出文档名称"
"lbl_dir" = "导出路径"
"lbl_browser1" = "浏览"
"lbl_produce" = "确认"
"lbl_off" = "取消"
"axct310_s01.page" = "page_5"
"lbl_xccoent" = "企业编号"
"lbl_xccold" = "帐套"
"lbl_xccocomp" = "法人组织"
"lbl_xcco001" = "帐套本位币顺序"
"lbl_xcco002" = "成本域"
"lbl_xcco003" = "成本计算类型"
"lbl_xcco004" = "年度"
"lbl_xcco005" = "期别"
"lbl_xcco006" = "料件编号"
"lbl_xcco007" = "特性"
"lbl_xcco008" = "批号"
"lbl_xcco009" = "参考单号"
"lbl_xcco010" = "数据源"
"lbl_xcco011" = "调整说明"
"lbl_xcco102a" = "调整成本-材料"
"lbl_xcco102b" = "调整成本-人工"
"lbl_xcco102c" = "调整成本-委外加工"
"lbl_xcco102d" = "调整成本-制费一"
"lbl_xcco102e" = "调整成本-制费二"
"lbl_xcco102f" = "调整成本-制费三"
"lbl_xcco102g" = "调整成本-制费四"
"lbl_xcco102h" = "调整成本-制费五"
"lbl_xcco102" = "调整成本-金额合计"
"lbl_xcco102a_1" = "调整成本-材料(本位币二)"
"lbl_xcco102b_1" = "调整成本-人工(本位币二)"
"lbl_xcco102c_1" = "调整成本-委外加工(本位币二)"
"lbl_xcco102d_1" = "调整成本-制费一(本位币二)"
"lbl_xcco102e_1" = "调整成本-制费二(本位币二)"
"lbl_xcco102f_1" = "调整成本-制费三(本位币二)"
"lbl_xcco102g_1" = "调整成本-制费四(本位币二)"
"lbl_xcco102h_1" = "调整成本-制费五(本位币二)"
"lbl_xcco102_1" = "调整成本-金额合计(本位币二)"
"lbl_xcco102a_2" = "调整成本-材料(本位币三)"
"lbl_xcco102b_2" = "调整成本-人工(本位币三)"
"lbl_xcco102c_2" = "调整成本-委外加工(本位币三)"
"lbl_xcco102d_2" = "调整成本-制费一(本位币三)"
"lbl_xcco102e_2" = "调整成本-制费二(本位币三)"
"lbl_xcco102f_2" = "调整成本-制费三(本位币三)"
"lbl_xcco102g_2" = "调整成本-制费四(本位币三)"
"lbl_xcco102h_2" = "调整成本-制费五(本位币三)"
"lbl_xcco102_2" = "调整成本-金额合计(本位币三)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
