"lbl_edit_11" = "导出文档名称"
"lbl_edit_21" = "导出文档路径"
"lbl_browser1" = "浏览"
"lbl_produce" = "确认"
"lbl_off" = "取消"
"lbl_xcdbent" = "集团"
"lbl_xcdbcomp" = "法人组织"
"lbl_xcdbld" = "账套"
"lbl_xcdb004" = "年度"
"lbl_xcdb005" = "期别"
"lbl_xcdb003" = "成本计算类型"
"lbl_xcdb006" = "工单编号"
"lbl_xcdb007" = "元件编号"
"lbl_xcdb008" = "特性"
"lbl_xcdb009" = "批号"
"lbl_xcdb011" = "元件类型"
"lbl_xcdb010" = "成本次要素"
"lbl_xcdb002" = "成本域"
"lbl_xcdb101" = "当月期末数量"
"lbl_xcdb102" = "当月期末金额-金额合计"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
