"page_1" = "基本数据"
"lbl_name" = "导出文档名称"
"lbl_dir" = "导出路径"
"browser" = "浏览"
"lbl_produce" = "确认"
"lbl_off" = "取消"
"lbl_xccbent" = "企业编号"
"lbl_xccbld" = "帐套"
"lbl_xccbcomp" = "法人组织"
"lbl_xccb001" = "帐套本位币顺序"
"lbl_xccb002" = "成本域"
"lbl_xccb003" = "成本计算类型"
"lbl_xccb004" = "年度"
"lbl_xccb005" = "期别"
"lbl_xccb006" = "工单编号"
"lbl_xccb007" = "元件编号"
"lbl_xccb008" = "特性"
"lbl_xccb009" = "批号"
"lbl_xccb010" = "元件类型"
"lbl_xccb101" = "数量"
"lbl_xccb102a" = "成本-材料"
"lbl_xccb102b" = "成本-人工"
"lbl_xccb102c" = "成本-加工费"
"lbl_xccb102d" = "成本-制费一"
"lbl_xccb102e" = "成本-制费二"
"lbl_xccb102f" = "成本-制费三"
"lbl_xccb102g" = "成本-制费四"
"lbl_xccb102h" = "成本-制费五"
"lbl_xccb102" = "成本金额"
"lbl_xccb102a_1" = "成本-材料(本位币二)"
"lbl_xccb102b_1" = "成本-人工(本位币二)"
"lbl_xccb102c_1" = "成本-加工费(本位币二)"
"lbl_xcbb102d_1" = "成本-制费一(本位币二)"
"lbl_xccb102e_1" = "成本-制费二(本位币二)"
"lbl_xccv102f_1" = "成本-制费三(本位币二)"
"lbl_xccb102g_1" = "成本-制费四(本位币二)"
"lbl_xccb102h_1" = "成本-制费五(本位币二)"
"lbl_xccb102_1" = "成本金额(本位币二)"
"lbl_xccb102a_2" = "成本-材料(本位币三)"
"lbl_xccb102b_2" = "成本-人工(本位币三)"
"lbl_xccb102c_2" = "成本-加工费(本位币三)"
"lbl_xccb102d_2" = "成本-制费一(本位币三)"
"lbl_xccb102e_2" = "成本-制费二(本位币三)"
"lbl_xccb102f_2" = "成本-制费三(本位币三)"
"lbl_xccb102g_2" = "成本-制费四(本位币三)"
"lbl_xccb102h_2" = "成本-制费五(本位币三)"
"lbl_xccb102_2" = "成本金额(本位币三)"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
