"page_1" = "基本数据"
"lbl_name" = "导出文档名称"
"lbl_dir" = "导出路径"
"lbl_browser1" = "浏览"
"lbl_produce" = "确认"
"lbl_off" = "取消"
"lbl_xcdvent" = "企业编号"
"lbl_xcdvld" = "账套"
"lbl_xcdvcomp" = "法人组织"
"lbl_xcdv001" = "账套本位币顺序"
"lbl_xcdv002" = "成本域"
"lbl_xcdv003" = "成本计算类型"
"lbl_xcdv004" = "年度"
"lbl_xcdv005" = "期别"
"lbl_xcdv006" = "工单编号/在制代号"
"lbl_xcdv007" = "作业编号"
"lbl_xcdv008" = "作业序"
"lbl_xcdv009" = "料号"
"lbl_xcdv010" = "特性"
"lbl_xcdv011" = "批号"
"lbl_xcdv012" = "次要素"
"lbl_xcdv101" = "期末结存数量"
"lbl_xcdv102" = "期末结存金额"
"lbl_xccj102_1" = "期末结存金额(本位币二)"
"lbl_xcdv102_2" = "期末结存金额(本位币三)"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
