"lbl_edit_11" = "导出文档名称"
"lbl_edit_21" = "导出文档路径"
"lbl_browser1" = "浏览"
"lbl_produce" = "确认"
"lbl_off" = "取消"
"lbl_xcdjent" = "集团"
"lbl_xcdjcomp" = "法人组织"
"lbl_xcdjld" = "账套"
"lbl_xcdj004" = "年度"
"lbl_xcdj005" = "期别"
"lbl_xcdj003" = "成本计算类型"
"lbl_xcdj006" = "参考单号"
"lbl_xcdj007" = "项次"
"lbl_xcdj008" = "项序"
"lbl_xcdj013" = "单据类型"
"lbl_xcdj009" = "出入库码"
"lbl_xcdj010" = "成本要素"
"lbl_xcdj011" = "料号"
"lbl_xcdj012" = "特性"
"lbl_xcdj016" = "仓库编号"
"lbl_xcdj017" = "储位编号"
"lbl_xcdj018" = "批号"
"lbl_xcdj020" = "异动类型"
"lbl_xcdj002" = "成本域"
"lbl_xcdj101" = "期末结存数量"
"lbl_xcdj102" = "期末结存金额"
"lbl_xcdj102_1" = "期末结存金额（功能币二）"
"lbl_xcdj102_2" = "期末结存金额（功能币三）"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
