"page_1" = "基本数据"
"lbl_name" = "导出文档名称"
"lbl_dir" = "导出路径"
"browser" = "浏览"
"lbl_produce" = "确定"
"lbl_off" = "取消"
"axct300_s01.page" = "page_5"
"lbl_xccaent" = "企业编号"
"lbl_xccald" = "账套"
"lbl_xccacomp" = "法人组织"
"lbl_xcca001" = "账套本位币顺序"
"lbl_xcca002" = "成本域"
"lbl_xcca003" = "成本计算类型"
"lbl_xcca004" = "年度"
"lbl_xcca005" = "期别"
"lbl_xcca006" = "料号"
"lbl_xcca007" = "特性"
"lbl_xcca008" = "批号"
"lbl_xcca101" = "数量"
"lbl_xcca110a" = "单价-材料"
"lbl_xcca110b" = "单价-人工"
"lbl_xcca110c" = "单价-加工费"
"lbl_xcca110d" = "单价-制费一"
"lbl_xcca110e" = "单价-制费二"
"lbl_xcca110f" = "单价-制费三"
"lbl_xcca110g" = "单价-制费四"
"lbl_xcca110h" = "单价-制费五"
"lbl_xcca110" = "单位成本"
"lbl_xcca102a" = "成本-材料"
"lbl_xcca102b" = "成本-人工"
"lbl_xcca102c" = "成本-加工费"
"lbl_xcca102d" = "成本-制费一"
"lbl_xcca102e" = "成本-制费二"
"lbl_xcca102f" = "成本-制费三"
"lbl_xcca102g" = "成本-制费四"
"lbl_xcca102h" = "成本-制费五"
"lbl_xcca102" = "成本金额"
"lbl_xcca110a_1" = "单价-材料(本位币二)"
"lbl_xcca110b_1" = "单价-人工(本位币二)"
"lbl_xcca110c_1" = "单价-加工费(本位币二)"
"lbl_xcca110d_1" = "单价-制费一(本位币二)"
"lbl_xcca110e_1" = "单价-制费二(本位币二)"
"lbl_xcca110f_1" = "单价-制费三(本位币二)"
"lbl_xcca110g_1" = "单价-制费四(本位币二)"
"lbl_xcca110h_1" = "单价-制费五(本位币二)"
"lbl_xcca110_1" = "单位成本(本位币二)"
"lbl_xcca102a_1" = "成本-材料(本位币二)"
"lbl_xcca102b_1" = "成本-人工(本位币二)"
"lbl_xcca102c_1" = "成本-加工费(本位币二)"
"lbl_xcca102d_1" = "成本-制费一(本位币二)"
"lbl_xcca102e_1" = "成本-制费二(本位币二)"
"lbl_xcca102f_1" = "成本-制费三(本位币二)"
"lbl_xcca102g_1" = "成本-制费四(本位币二)"
"lbl_xcca102h_1" = "成本-制费五(本位币二)"
"lbl_xcca102_1" = "成本金额(本位币二)"
"lbl_xcca110a_2" = "单价-材料(本位币三)"
"lbl_xcca110b_2" = "单价-人工(本位币三)"
"lbl_xcca110c_2" = "单价-加工费(本位币三)"
"lbl_xcca110d_2" = "单价-制费一(本位币三)"
"lbl_xcca110e_2" = "单价-制费二(本位币三)"
"lbl_xcca110f_2" = "单价-制费三(本位币三)"
"lbl_xcca110g_2" = "单价-制费四(本位币三)"
"lbl_xcca110h_2" = "单价-制费五(本位币三)"
"lbl_xcca110_2" = "单位成本(本位币三)"
"lbl_xcca102a_2" = "成本-材料(本位币三)"
"lbl_xcca102b_2" = "成本-人工(本位币三)"
"lbl_xcca102c_2" = "成本-加工费(本位币三)"
"lbl_xcca102d_2" = "成本-制费一(本位币三)"
"lbl_xcca102e_2" = "成本-制费二(本位币三)"
"lbl_xcca102f_2" = "成本-制费三(本位币三)"
"lbl_xcca102g_2" = "成本-制费四(本位币三)"
"lbl_xcca102h_2" = "成本-制费五(本位币三)"
"lbl_xcca102_2" = "成本-金额(本位币三)"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
