"page_1" = "基本数据"
"lbl_name" = "导出文档名称"
"lbl_dir" = "导出路径"
"lbl_browser1" = "浏览"
"lbl_produce" = "确认"
"lbl_off" = "取消"
"lbl_xccjent" = "企业编号"
"lbl_xccvld" = "账套"
"lbl_xccvcomp" = "法人组织"
"lbl_xccv001" = "账套本位币顺序"
"lbl_xccv002" = "成本域"
"lbl_xccv003" = "成本计算类型"
"lbl_xccj004" = "年度"
"lbl_xccj005" = "期别"
"lbl_xccv006" = "工单编号/在制代号"
"lbl_xccv007" = "作业编号"
"lbl_xccv008" = "作业序"
"lbl_xccv009" = "料号"
"lbl_xccv010" = "特性"
"lbl_xccv011" = "批号"
"lbl_xccv101" = "期末结存数量"
"lbl_xccv102" = "期末结存金额"
"lbl_xccv102a" = "期末结存金额-材料"
"lbl_xccv102b" = "期末结存金额-人工"
"lbl_xccv102c" = "期末结存金额-加工"
"lbl_xccv102d" = "期末结存金额-制费一"
"lbl_xccv102e" = "期末结存金额-制费二"
"lbl_xccv102f" = "期末结存金额-制费三"
"lbl_xccv102g" = "期末结存金额-制费四"
"lbl_xccv102h" = "期末结存金额-制费五"
"lbl_xccj102_1" = "期末结存金额(本位币二)"
"lbl_xccj102a_1" = "期末结存金额-材料(本位币二)"
"lbl_xccj102b_1" = "期末结存金额-人工(本位币二)"
"lbl_xccj102c_1" = "期末结存金额-加工费(本位币二)"
"lbl_xccj102d_1" = "期末结存金额-制费一(本位币二)"
"lbl_xccj102e_1" = "期末结存金额-制费二(本位币二)"
"lbl_xccj102f_1" = "期末结存金额-制费三(本位币二)"
"lbl_xccj102g_1" = "期末结存金额-制费四(本位币二)"
"lbl_xccj102h_1" = "期末结存金额-制费五(本位币二)"
"lbl_xccj102_2" = "期末结存金额(本位币三)"
"lbl_xccj102a_2" = "期末结存金额-材料(本位币三)"
"lbl_xccj102b_2" = "期末结存金额-人工(本位币三)"
"lbl_xccj102c_2" = "期末结存金额-加工费(本位币三)"
"lbl_xccj102d_2" = "期末结存金额-制费一(本位币三)"
"lbl_xccj102e_2" = "期末结存金额-制费二(本位币三)"
"lbl_xccj102f_2" = "期末结存金额-制费三(本位币三)"
"lbl_xccj102g_2" = "期末结存金额-制费四(本位币三)"
"lbl_xccj102h_2" = "期末结存金额-制费五(本位币三)"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
