<?xml version='1.0' encoding='UTF-8'?>
<table name="bcai_t" module="ABC" text="供应商送货单单头档" type="T" version="1">
  <column name="bcaient" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bcaisite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="bcaidocno" text="單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="bcaidocdt" text="單據日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="bcai000" text="供應商編號" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="bcai001" text="採購性質" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="bcai002" text="收貨地址" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="bcai003" text="收貨單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="bcai004" text="列印次數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="bcai005" text="備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="bcaistus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="bcaient" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bcaisite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bcaidocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bcaidocdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bcai000" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bcai001" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bcai002" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bcai003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bcai004" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="bcai005" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bcaistus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="bcaistus" category="13" desc="單據狀態碼">
      <code value="N" desc="未確認"/>
      <code value="X" desc="作廢"/>
      <code value="Y" desc="已確認"/>
    </field>
  </scc>
</table>

