<?xml version='1.0' encoding='UTF-8'?>
<table name="bcaj_t" module="ABC" text="供应商送货单单身档" type="T" version="1">
  <column name="bcajent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="bcajsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="bcajdocno" text="單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="bcajseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="bcaj000" text="供應商編號" attribute="C004" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="bcaj001" text="採購單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="bcaj002" text="採購項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="bcaj003" text="料件編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="bcaj004" text="品名" attribute="C302" type="varchar2(255)" pk="N" req="N"/>
  <column name="bcaj005" text="規格" attribute="C302" type="varchar2(255)" pk="N" req="N"/>
  <column name="bcaj006" text="倉庫" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="bcaj007" text="單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="bcaj008" text="採購量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bcaj009" text="未交量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bcaj010" text="實發量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bcaj011" text="收貨量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bcaj012" text="發票號" attribute="C552" type="varchar2(20)" pk="N" req="N"/>
  <column name="bcaj013" text="箱裝量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="bcaj014" text="條碼類型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="bcaj015" text="檢驗否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="bcajseq1" text="採購單項序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="bcajseq2" text="採購單分批序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <col_attr>
    <field name="bcajent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="bcajsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bcajdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bcajseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="bcaj000" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bcaj001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bcaj002" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="bcaj003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bcaj004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bcaj005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="bcaj006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bcaj007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bcaj008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bcaj009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bcaj010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bcaj011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bcaj012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="bcaj013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="bcaj014" widget="ComboBox" items="16022" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bcaj015" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="bcajseq1" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="bcajseq2" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

