<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_afmt555_01" text="生成账务数据" comment=""/>
    <TopMenuCommand name="open_afmt555_02" text="自动生成单身" comment=""/>
    <TopMenuCommand name="open_aapp330" text="凭证生成及查询" comment=""/>
    <TopMenuCommand name="open_aapt300_14" text="凭证预览" comment=""/>
    <TopMenuCommand name="open_pre" text="生成分录底稿" comment=""/>
    <TopMenuCommand name="open_reback" text="凭证还原" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="投资类型科目设置" comment="生成凭证"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="期末公允价值维护" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

