<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_afmt530_01" text="投资费用维护" comment=""/>
    <TopMenuCommand name="update_fmmj027" text="摘要维护" comment=""/>
    <TopMenuCommand name="update_fmmj010_y" text="质押设置" comment=""/>
    <TopMenuCommand name="update_fmmj010_n" text="解除质押设置" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="投资类型设置" comment="生成多账期"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

