<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="verify" text="复核" comment=""/>
    <TopMenuCommand name="open_afmt030_5" text="债券明细资料" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="open_afmt030_1" text="抵押物清单" comment="抵押物清单"/>
    <TopMenuCommand name="open_afmt030_2" text="质押物清单" comment="质押物清单"/>
    <TopMenuCommand name="open_afmt030_3" text="解除抵押" comment=""/>
    <TopMenuCommand name="open_afmt030_4" text="解除质押" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

