<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_afmt145_01" text="整批生成" comment="Validation formula"/>
    <TopMenuCommand name="open_pre" text="生成分录底稿" comment="Validation formula"/>
    <TopMenuCommand name="open_axrt300_13" text="凭证预览" comment="Validation formula"/>
    <TopMenuCommand name="open_axrp330" text="凭证生成及查询" comment="Validation formula"/>
    <TopMenuCommand name="open_reback" text="凭证还原" comment="Validation formula"/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

