"bpage_1" = "库存组织"
"lbl_inaastus" = "有效"
"lbl_inaasite" = "物流组织"
"lbl_ooefl003" = "物流组织名称"
"lbl_inaa001" = "库位编号"
"lbl_inayl003" = "库位名称"
"page_2.adbi261" = "产品范围"
"lbl_dbbgstus" = "有效"
"lbl_dbbg002" = "产品属性类型"
"lbl_dbbg003" = "属性质编号"
"lbl_dbbg003_desc" = "属性值说明"
"page_info_1" = "异动资讯"
"lbl_dbbg002" = "产品属性类型"
"lbl_dbbg003" = "属性质编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"page_3.adbi261" = "门店范围"
"lbl_dbbhstus" = "有效"
"lbl_dbbh002" = "门店编号"
"lbl_dbbh002_desc" = "门店名称"
"page_info_2.adbi261" = "异动资讯"
"lbl_dbbh002" = "门店编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
