"bpage_1" = "库存组织"
"lbl_inaastus" = "有效"
"lbl_inaasite" = "库存组织"
"lbl_ooefl003" = "库存组织说明"
"lbl_inaa001" = "库位编号"
"lbl_inayl003" = "库位名称"
"page_2.adbi260" = "产品范围"
"lbl_dbbdstus" = "有效"
"lbl_dbbd002" = "产品属性类型"
"lbl_dbbd003" = "属性值编号"
"lbl_dbbd003_desc" = "属性值说明"
"page_info_1" = "异动资讯"
"lbl_dbbd002" = "产品属性类型"
"lbl_dbbd003" = "属性值编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"page_3.adbi260" = "销售渠道范围"
"lbl_dbbestus" = "有效"
"lbl_dbbe002" = "渠道编号"
"lbl_oojdl003" = "渠道说明"
"page_info_2.adbi260" = "异动资讯"
"lbl_dbbe002" = "渠道编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"page_4.adbi260" = "销售区域范围"
"lbl_dbbfstus" = "有效"
"lbl_dbbf002" = "层级类型"
"lbl_dbbf003" = "销售区域编码"
"lbl_dbaal003" = "销售区域说明"
"page_info_3.adbi260" = "异动资讯"
"lbl_dbbf002" = "层级类型"
"lbl_dbbf003" = "销售区域编码"
"lbl_dbbfsite" = "营运据点"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
