"bpage_1" = "基本数据"
"lbl_dbabstus" = "有效"
"lbl_dbab001" = "路线编号"
"lbl_dbabl003" = "简称"
"lbl_dbabl004" = "说明"
"lbl_dbabl005" = "助记码"
"lbl_dbab002" = "装载点编号"
"lbl_dbael003" = "说明(简称)"
"page_2.adbi251" = "路线规划信息"
"lbl_dbab001" = "路线编号"
"lbl_dbab011" = "预估行驶时数(去程)"
"lbl_dbab012" = "预估总时数(去程)"
"lbl_dbab013" = "预估油费(去程)"
"lbl_dbab014" = "预估过路费(去程)"
"lbl_dbab015" = "预估总费用(去程)"
"lbl_dbab021" = "预估行驶时数(回程)"
"lbl_dbab022" = "预估总时数(回程)"
"lbl_dbab023" = "预估油费(回程)"
"lbl_dbab024" = "预估过路费(回程)"
"lbl_dbab025" = "预估总费用(回程)"
"lbl_dbab031" = "总预估行驶时数"
"lbl_dbab032" = "总预估时数"
"lbl_dbab035" = "总预估油费"
"lbl_dbab034" = "总预估过路费"
"lbl_dbab033" = "总预估费用"
"page_info_1" = "异动资讯"
"lbl_dbab001" = "路线编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_dbabl001" = "路线编号"
"lbl_dbabl002" = "语言别"
"lbl_dbabl003" = "说明(简称)"
"lbl_dbabl004" = "说明(全称)"
"lbl_dbabl005" = "助记码"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
