"bpage_1" = "客户数据"
"lbl_dbag001" = "仓库类型"
"lbl_dbag002" = "客户编号"
"lbl_dbag002_desc" = "客户简称"
"lbl_dbag003" = "送货客户编号"
"lbl_dbag003_desc" = "送货客户简称"
"lbl_dbagsite" = "仓库归属发货组织"
"page_2.adbi201" = "仓库数据"
"lbl_dbagstus" = "有效"
"lbl_dbagsite" = "仓库归属发货组织"
"lbl_ooefl003" = "发货组织说明"
"lbl_dbag004" = "成本仓库"
"lbl_dbag004_desc" = "成本仓库说明"
"lbl_dbag005" = "成本储位"
"lbl_dbag005_desc" = "成本储位说明"
"lbl_dbag006" = "非成本仓库"
"lbl_dbag006_desc" = "非成本仓库说明"
"lbl_dbag007" = "非成本储位"
"lbl_dbag007_desc" = "非成本储位说明"
"page_info_1" = "异动资讯"
"lbl_dbagsite" = "仓库归属发货组织"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
