"bpage_1" = "基本数据"
"lbl_dbbastus" = "状态码"
"lbl_dbba001" = "产品组编号"
"lbl_dbbal003" = "说明"
"lbl_dbbal004" = "助记码"
"lbl_dbba002" = "组合标准"
"page_info_1" = "异动资讯"
"lbl_dbba001" = "产品组编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"page_2.adbi210" = "组合标准条件"
"lbl_dbbbstus" = "状态码"
"lbl_dbbb002" = "组合标准"
"lbl_dbbb003" = "条件编号"
"lbl_dbbb003_desc" = "条件编号说明"
"page_info_2.adbi210" = "异动资讯"
"lbl_dbbb003" = "条件编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_dbbal001" = "产品组编号"
"lbl_dbbal002" = "语言别"
"lbl_dbbal003" = "说明"
"lbl_dbbal004" = "助记码"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
