"lbl_dbaf001" = "路线编号"
"lbl_dbabl003" = "说明(简称)"
"lbl_f_dbaf011" = "预估行驶时数(去程)"
"lbl_f_dbaf012" = "预估总时数(去程)"
"lbl_f_dbaf013" = "预估油费(去程)"
"lbl_f_dbaf014" = "预估过路费(去程)"
"lbl_f_dbaf015" = "预估总费用(去程)"
"lbl_f_dbaf0111" = "预估行驶时数(回程)"
"lbl_f_dbaf0121" = "预估总时数(回程)"
"lbl_f_dbaf0131" = "预估油费(回程)"
"lbl_f_dbaf0141" = "预估过路费(回程)"
"lbl_f_dbaf0151" = "预估总费用(回程)"
"bpage_1" = "去程基本数据"
"lbl_dbafstus" = "有效"
"lbl_dbaf004" = "路线顺序"
"lbl_dbaf003" = "站点编号"
"lbl_dbadl003" = "站点简称"
"lbl_dbad002" = "片区编号"
"lbl_dbad002_desc" = "片区简称"
"lbl_dbaf011" = "预估行驶时数"
"lbl_dbaf012" = "预估总时数"
"lbl_dbaf013" = "预估油费"
"lbl_dbaf014" = "预估过路费"
"lbl_dbaf015" = "预估总费用"
"lbl_dbaf002" = "类型"
"page_info_1" = "去程异动信息"
"lbl_dbaf003" = "站点编号"
"lbl_dbaf002" = "类型"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"back_page1" = "回程基本数据"
"lbl_dbafstus1" = "有效"
"lbl_dbaf0041" = "路线顺序"
"lbl_dbaf0031" = "站点编号"
"lbl_dbadl003" = "站点简称"
"lbl_dbad002" = "片区编号"
"lbl_dbad002_desc" = "片区简称"
"lbl_dbaf0111" = "预估行驶时数"
"lbl_dbaf0121" = "预估总时数"
"lbl_dbaf0131" = "预估油费"
"lbl_dbaf0141" = "预估过路费"
"lbl_dbaf0151" = "预估总费用"
"lbl_dbaf0021" = "类型"
"back_page2" = "回程异动信息"
"lbl_dbaf003_4" = "站点编号"
"lbl_dbaf002_4" = "类型"
"lbl_dbadownid1" = "资料所有者"
"lbl_oofa011" = "员工名"
"lbl_dbadowndp1" = "资料所有部门"
"lbl_ooefl003" = "部门名"
"lbl_dbafcrtid1" = "资料录入者"
"lbl_oofa011" = "员工名"
"lbl_dbafcrtdp1" = "资料录入部门"
"lbl_ooefl003" = "部门名"
"lbl_dbafcrtdt1" = "资料录入日期"
"lbl_dbafmodid1" = "最近更改者"
"lbl_oofa011" = "员工名"
"lbl_dbafmoddt1" = "最近更改日"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_dbaf0041" = "路线顺序"
"lbl_dbaf0042" = "原路线顺序"
"lbl_dbaf001" = "路线编号"
"lbl_dbaf002" = "类型"
"lbl_dbaf003" = "站点编号"
"lbl_dbadl003" = "站点简称"
"lbl_dbad002" = "片区编号"
"lbl_dbacl003" = "片区简称"
"lbl_dbaf011" = "预估行驶时数"
"lbl_dbaf012" = "预估总时数"
"lbl_dbaf013" = "预估油费"
"lbl_dbaf014" = "预估过路费"
"lbl_dbaf015" = "预估总费用"
"conf_update" = "审核更新"
"cancel_update" = "取消更新"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
