"lbl_oofcstus" = "状态码"
"lbl_oofc001" = "通信方式识别码"
"lbl_oofc008" = "通信类型"
"lbl_oofc009" = "通信应用分类"
"lbl_oocql004_desc" = "通讯应用分类码说明"
"lbl_oofc012" = "通信内容"
"lbl_oofc010" = "主要通信方式"
"lbl_oofc014" = "简要编号"
"lbl_oofc011" = "简要说明"
"lbl_oofc015" = "寄发邮件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_mrbasite" = "营运组织"
"lbl_ooefl003" = "营运组织说明"
"lbl_mrba019" = "所有权区分"
"lbl_mrba020" = "据点/客户"
"lbl_mrba020_desc" = "据点/客户说明"
"lbl_mrba001" = "车辆编号"
"lbl_mrba061" = "驾驶人员"
"lbl_ooag011" = "驾驶人员全名"
"page_1" = "基本数据"
"lbl_mrbasite" = "营运组织"
"lbl_mrba019" = "所有权区分"
"lbl_mrba020" = "据点/客户"
"lbl_mrba001" = "车辆编号"
"lbl_mrba050" = "车牌号码"
"lbl_mrba010" = "车辆类型"
"lbl_mrba011" = "厂牌"
"lbl_mrba051" = "车型"
"lbl_mrba053" = "排气量"
"lbl_mrba055" = "引擎号码"
"lbl_mrba056" = "底盘号码"
"lbl_mrba052" = "年份"
"lbl_mrba054" = "出厂日期"
"lbl_mrba057" = "载重量"
"lbl_oocal003" = "说明"
"lbl_mrba059" = "承载容积"
"lbl_oocal003" = "说明"
"lbl_mrba065" = "车队编号"
"lbl_mrba101" = "备注说明"
"lbl_mrba061" = "驾驶人员"
"lbl_mrba062" = "随车人员一"
"lbl_mrba063" = "随车人员二"
"lbl_mrba064" = "随车人员三"
"lbl_mrba100" = "车辆状态"
"lbl_mrbaunit" = "制定组织"
"lbl_mrba000" = "资源类型"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"adbm210.page_2" = "通信方式"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_oofcstus" = "状态码"
"lbl_oofc001" = "通信方式识别码"
"lbl_oofc008" = "通信类型"
"lbl_oofc009" = "通信应用分类"
"lbl_oocql004_desc" = "通讯应用分类码说明"
"lbl_oofc012" = "通信内容"
"lbl_oofc010" = "主要通信方式"
"lbl_oofc014" = "简要编号"
"lbl_oofc011" = "简要说明"
"lbl_oofc015" = "寄发邮件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_mrba033" = "资源启用日期"
"accept" = "审核"
"cancel" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
