"lbl_oofcstus" = "状态码"
"lbl_oofc001" = "通信方式识别码"
"lbl_oofc008" = "通信类型"
"lbl_oofc009" = "通信应用分类"
"lbl_oocql004_desc" = "通讯应用分类码说明"
"lbl_oofc012" = "通信内容"
"lbl_oofc010" = "主要通信方式"
"lbl_oofc014" = "简要编号"
"lbl_oofc011" = "简要说明"
"lbl_oofc015" = "寄发邮件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "联络地址识别码"
"lbl_oofb019" = "简要编号"
"lbl_oofb011" = "简要说明"
"lbl_oofb008" = "地址类型"
"lbl_oofb009" = "地址应用分类"
"lbl_oocql004x" = "地址应用分类码说明"
"lbl_oofb010" = "主要联络地址"
"lbl_oofb012" = "国家/地区"
"lbl_oocgl003_desc" = "国家/地区说明"
"lbl_oofb013" = "邮政编号"
"lbl_oofb014" = "州/省/直辖市"
"lbl_oocil004_desc" = "州/省/直辖市说明"
"lbl_oofb015" = "县/市"
"lbl_oockl005_desc" = "说明"
"lbl_oofb016" = "行政区域"
"lbl_oocml006_desc" = "行政地区说明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送货站点"
"lbl_dbadl003_desc" = "站点简称"
"lbl_oofb020" = "经度"
"lbl_oofb021" = "维度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_pmaa095" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_pmaa0011" = "网点编号"
"lbl_pmaal0041" = "网点简称"
"lbl_pmaal0031" = "网点全称"
"lbl_pmaal0051" = "助记码"
"lbl_pmaa005" = "所属法人"
"lbl_ooefl003" = "说明(简称)"
"lbl_pmaa006" = "所属经销商"
"lbl_b_pmaa006" = "所属经销商名称"
"lbl_pmaa090" = "网点分类"
"lbl_b_pmaa090" = "网点分类说明"
"lbl_pmaa026" = "数据源"
"lbl_pmaa026_desc" = "数据源说明"
"page_1" = "基本数据"
"adbm201.group9" = "网点基本数据"
"lbl_pmaa095" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_pmaa0011" = "网点编号"
"lbl_pmaal0041" = "网点简称"
"lbl_pmaal0031" = "网点全称"
"lbl_pmaal0051" = "助记码"
"lbl_pmaa006" = "所属经销商"
"lbl_pmaal004" = "网点简称"
"lbl_pmaa005" = "所属法人"
"lbl_pmaal004" = "网点简称"
"lbl_pmaa090" = "网点分类"
"lbl_oocql004" = "说明"
"lbl_pmaa026" = "数据源"
"lbl_oocql004" = "说明"
"adbm201.group7" = "相关资料"
"lbl_pmaa221" = "渠道类别"
"lbl_oojdl003" = "说明"
"lbl_pmaa232" = "合作模式"
"lbl_oocql004" = "说明"
"lbl_pmaa200" = "开发日期"
"lbl_pmaa201" = "进场日期"
"lbl_pmaa027" = "联络对象识别码"
"lbl_pmaa004" = "法人类型"
"lbl_pmaa241" = "经销区域"
"lbl_dbaal003" = "说明"
"lbl_pmaa242" = "经销省区"
"lbl_dbaal003" = "说明"
"lbl_pmaa243" = "经销县市"
"lbl_dbaal003" = "说明"
"lbl_pmaa244" = "经销地区"
"lbl_dbaal003" = "说明"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"adbm201.page2" = "网点信息"
"lbl_pmaa017" = "创业日"
"lbl_pmaa016" = "负责人"
"lbl_pmaa018" = "资本额"
"lbl_ooail003" = "说明"
"lbl_pmaa021" = "年营业额"
"lbl_ooail003" = "说明"
"lbl_pmaa020" = "员工人数"
"adbm201.page3" = "联络地址"
"adbm201.page4" = "通信方式"
"adbm201.page5" = "重要消息备注"
"adbm201.page6" = "其他属性"
"adbm201.group6" = "经销商其他属性"
"lbl_pmaa291" = "其他属性一"
"lbl_pmaa292" = "其他属性二"
"lbl_oocql003" = "语言别"
"lbl_pmaa293" = "其他属性三"
"lbl_pmaa294" = "其他属性四"
"lbl_pmaa295" = "其他属性五"
"lbl_pmaa296" = "其他属性六"
"lbl_pmaa297" = "其他属性七"
"lbl_pmaa298" = "其他属性八"
"lbl_pmaa299" = "其他属性九"
"lbl_pmaa300" = "其他属性十"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "联络地址识别码"
"lbl_oofb019" = "简要编号"
"lbl_oofb011" = "简要说明"
"lbl_oofb008" = "地址类型"
"lbl_oofb009" = "地址应用分类"
"lbl_oocql004x" = "地址应用分类码说明"
"lbl_oofb010" = "主要联络地址"
"lbl_oofb012" = "国家/地区"
"lbl_oocgl003_desc" = "国家/地区说明"
"lbl_oofb013" = "邮政编号"
"lbl_oofb014" = "州/省/直辖市"
"lbl_oocil004_desc" = "州/省/直辖市说明"
"lbl_oofb015" = "县/市"
"lbl_oockl005_desc" = "说明"
"lbl_oofb016" = "行政区域"
"lbl_oocml006_desc" = "行政地区说明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送货站点"
"lbl_dbadl003_desc" = "站点简称"
"lbl_oofb020" = "经度"
"lbl_oofb021" = "维度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofcstus" = "状态码"
"lbl_oofc001" = "通信方式识别码"
"lbl_oofc008" = "通信类型"
"lbl_oofc009" = "通信应用分类"
"lbl_oocql004_desc" = "通讯应用分类码说明"
"lbl_oofc012" = "通信内容"
"lbl_oofc010" = "主要通信方式"
"lbl_oofc014" = "简要编号"
"lbl_oofc011" = "简要说明"
"lbl_oofc015" = "寄发邮件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_pmaal001" = "交易对象编号"
"lbl_pmaal002" = "语言别"
"lbl_pmaal003" = "交易对象全名"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmaal005" = "助记码"
"lbl_pmaal006" = "交易对象全名二"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"page_1" = "基本数据"
"lbl_ooef001" = "组织编号"
"accept_01" = "确定"
"lbl_pmab001" = "供应商编号"
"cancel_01" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
