"lbl_oofcstus" = "状态码"
"lbl_oofc001" = "通信方式识别码"
"lbl_oofc008" = "通信类型"
"lbl_oofc009" = "通信应用分类"
"lbl_oocql004_desc" = "通讯应用分类码说明"
"lbl_oofc010" = "主要通信方式"
"lbl_oofc014" = "简要代码"
"lbl_oofc011" = "简要说明"
"lbl_oofc012" = "通信内容"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "联络地址识别码"
"lbl_oofb008" = "地址类型"
"lbl_oofb009" = "地址应用分类"
"lbl_oocql004x" = "地址应用分类码说明"
"lbl_oofb010" = "主要联络地址"
"lbl_oofb019" = "简要代码"
"lbl_oofb011" = "简要说明"
"lbl_oofb022" = "送货站点"
"lbl_dbadl003_desc" = "站点简称"
"lbl_oofb012" = "国家/地区"
"lbl_oocgl003_desc" = "国家/地区说明"
"lbl_oofb013" = "邮政编号"
"lbl_oofb014" = "州/省/直辖市"
"lbl_oocil004_desc" = "州/省/直辖市说明"
"lbl_oofb015" = "县/市"
"lbl_oockl005_desc" = "说明"
"lbl_oofb016" = "行政区域"
"lbl_oocml006_desc" = "行政地区说明"
"lbl_oofb017" = "地址"
"lbl_oofb020" = "经度"
"lbl_oofb021" = "维度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_pmaa001" = "交易对象编号"
"lbl_pmaal003" = "交易对象全名"
"lbl_pmaal004" = "厂商简称"
"lbl_pmaal005" = "助记码"
"lbl_pmaa002" = "交易对象类型"
"lbl_pmaa003" = "税务编号"
"lbl_pmaa001" = "交易对象编号"
"lbl_pmaa002" = "交易对象类型"
"lbl_pmaal004" = "厂商简称"
"lbl_pmaal003" = "交易对象全名"
"lbl_pmaal005" = "助记码"
"lbl_pmaa003" = "税务编号"
"page_1" = "基本数据"
"group31" = "基本数据"
"lbl_pmaa004" = "法人类型"
"lbl_pmaa005" = "所属法人"
"lbl_pmaal004" = "厂商简称"
"lbl_pmaa006" = "所属集团"
"lbl_oocql004" = "说明"
"lbl_pmaa026" = "数据源"
"lbl_oocql004" = "说明"
"lbl_pmaa200" = "开发日期"
"lbl_pmaa201" = "立户日期"
"lbl_pmaa202" = "策略联盟"
"group33" = "供应商信息"
"lbl_pmaa220" = "供应商角色"
"lbl_pmaa221" = "所属渠道"
"lbl_pmaa222" = "合作模式"
"lbl_pmaa080" = "供应商分类"
"lbl_pmaa084" = "重要等级"
"lbl_pmaa083" = "生命周期"
"lbl_pmaa086" = "缺省采购员"
"lbl_pmaa085" = "制定组织"
"group34" = "经销商信息"
"lbl_pmaa230" = "客户性质"
"lbl_pmaa231" = "所属渠道"
"lbl_pmaa232" = "合作模式"
"lbl_pmaa090" = "客户分类"
"lbl_pmaa094" = "重要等级"
"lbl_pmaa093" = "生命周期"
"lbl_pmaa096" = "缺省业务员"
"lbl_pmaa095" = "制定组织"
"lbl_pmaa092" = "客户经营类型"
"lbl_pmaa241" = "经销区域"
"lbl_dbaal003" = "说明"
"lbl_pmaa242" = "经销省区"
"lbl_dbaal003" = "说明"
"lbl_pmaa243" = "经销县市"
"lbl_dbaal003" = "说明"
"lbl_pmaa244" = "经销地区"
"lbl_dbaal003" = "说明"
"lbl_pmaa245" = "擅长渠道"
"lbl_pmaa246" = "仓库数量"
"lbl_pmaa247" = "仓库总面积"
"lbl_pmaa248" = "客户库存管理否"
"page_3" = "企业信息"
"group35" = "企业信息"
"lbl_pmaa017" = "创业日"
"lbl_pmaa016" = "负责人"
"lbl_pmaa018" = "资本额"
"lbl_pmaa021" = "年营业额"
"lbl_pmaa020" = "员工人数"
"lbl_pmaa023" = "产业别"
"lbl_pmaa024" = "规模分类"
"lbl_pmaa025" = "主要经营产品"
"lbl_pmaa007" = "注册国家"
"lbl_pmaa008" = "公司登记证号"
"lbl_pmaa009" = "行事历参照表号"
"lbl_pmaa010" = "行事历类别"
"lbl_pmaa011" = "统计币别"
"lbl_pmaa027" = "联络对象识别码"
"page_4" = "集团信用额度"
"group36" = "企业信用额度"
"lbl_pmaa051" = "信用查核"
"lbl_pmaa052" = "额度客商"
"lbl_pmaa053" = "信用评核等级"
"lbl_pmaa054" = "额度计算币别"
"lbl_pmaa055" = "企业额度"
"lbl_pmaa056" = "可超出率"
"lbl_pmaa057" = "有效期限"
"lbl_pmaa058" = "宽限天数"
"lbl_pmaa059" = "允许除外额度"
"group37" = "额度提醒设置"
"lbl_pmaa060" = "额度警示水准一"
"lbl_dummy01" = "%"
"lbl_pmaa061" = "通知层级"
"lbl_pmaa062" = "额度警示水准二"
"lbl_dummy02" = "%"
"lbl_pmaa063" = "通知层级"
"lbl_pmaa064" = "额度警示水准三"
"lbl_dummy03" = "%"
"lbl_pmaa065" = "通知层级"
"lbl_pmaa066" = "启动预期应收通知"
"lbl_pmaa067" = "通知层级"
"page_5" = "财务信息"
"group38" = "财会数据"
"lbl_pmaa047" = "关系人"
"lbl_pmaa036" = "依企业结算日计算"
"lbl_pmaa037" = "结帐方式"
"lbl_pmaa038" = "月结日"
"lbl_pmaa041" = "付款日"
"lbl_pmaa044" = "收款日"
"group39" = "惯用账务处理条件"
"lbl_pmaa068" = "允许同法人之交易对象，其交易单据合并立应收付凭单。"
"lbl_pmaa069" = "允许同对象集团内账款互抵冲销。"
"lbl_pmaa072" = "债权可移转至非同法人对象。"
"lbl_pmaa070" = "多笔账款汇总开立销项发票。"
"lbl_pmaa071" = "净额开立销项发票(加减项互抵)。"
"page_6" = "惯用交易条件"
"group48.apmm800" = "供应商惯用交易条件"
"lbl_pmaa204" = "惯用经营方式"
"lbl_pmaa205" = "惯用下单方式"
"lbl_pmaa206" = "惯用结算方式"
"lbl_pmab032" = "惯用报表语言"
"lbl_pmab057" = "惯用内外购"
"lbl_pmab058" = "惯用汇率计算基准"
"lbl_pmab053" = "惯用交易条件"
"lbl_oocql004" = "说明"
"lbl_pmaa081" = "惯用价格条件"
"lbl_oocql004" = "说明"
"lbl_pmab033" = "惯用交易币别"
"lbl_ooail003" = "说明"
"lbl_pmab034" = "惯用交易税别"
"lbl_pmab035" = "惯用发票开立方式"
"lbl_pmab037" = "惯用付款条件"
"lbl_ooibl004" = "说明"
"lbl_pmab038" = "惯用采购通路"
"lbl_pmab039" = "惯用采购分类"
"lbl_oocql004" = "说明"
"lbl_pmab040" = "惯用交运方式"
"lbl_oocql004" = "说明"
"lbl_pmab041" = "惯用交运起点"
"lbl_oocql004" = "说明"
"lbl_pmab042" = "惯用交运终点"
"lbl_oocql004" = "说明"
"lbl_pmab043" = "惯用卸货港"
"lbl_oocql004" = "说明"
"lbl_pmab044" = "惯用其它条件"
"lbl_pmab045" = "惯用佣金率"
"lbl_dummy04" = "%"
"lbl_pmab046" = "折扣率"
"lbl_dummy05" = "%"
"lbl_pmab047" = "惯用Forwarder"
"lbl_pmaal003" = "交易对象全名"
"lbl_pmab048" = "惯用Notify"
"lbl_pmab049" = "缺省允许分批收货"
"lbl_pmab050" = "最多可拆解批次"
"lbl_pmab051" = "缺省允许提前收货"
"lbl_pmab052" = "可提前收货天数"
"page_13" = "惯用交易条件"
"group49.apmm800" = "经销商惯用交易条件"
"lbl_pmab083" = "惯用交易币别"
"lbl_ooail003" = "说明"
"lbl_pmab084" = "惯用交易税别"
"lbl_pmab085" = "惯用开立发票方式"
"lbl_pmab087" = "惯用收款条件"
"lbl_ooibl004" = "说明"
"lbl_pmab088" = "惯用销售通路"
"lbl_pmab089" = "惯用销售分类"
"lbl_oocql004" = "说明"
"lbl_pmab090" = "惯用交运方式"
"lbl_oocql004" = "说明"
"lbl_pmab091" = "惯用交运起点"
"lbl_oocql004" = "说明"
"lbl_pmab092" = "惯用交运终点"
"lbl_oocql004" = "说明"
"lbl_pmab032_1" = "惯用报表语言"
"lbl_pmab093" = "惯用卸货港"
"lbl_oocql004" = "说明"
"lbl_pmab094" = "惯用其他条件"
"lbl_pmab095" = "惯用佣金率"
"lbl_dummy06" = "%"
"lbl_pmab096" = "折扣率"
"lbl_dummy07" = "%"
"lbl_pmab097" = "惯用Forwarder"
"lbl_pmaal003" = "交易对象全名"
"lbl_pmab098" = "惯用Notify"
"lbl_pmab099" = "缺省允许分批交货"
"lbl_pmab100" = "最多可拆解批次"
"lbl_pmab101" = "缺省允许提前交货"
"lbl_pmab102" = "可提前交货天数"
"lbl_pmab107" = "惯用内外销"
"lbl_pmab108" = "惯用汇率计算基准"
"lbl_pmab103" = "惯用交易条件"
"lbl_oocql004" = "说明"
"page2" = "重要消息备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料建立者"
"lbl_crtdp" = "资料建立部门"
"lbl_crtdt" = "资料建立日期"
"group_state" = "资料异动"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "资料确认者"
"lbl_cnfdt" = "资料确认日期"
"page14" = "交易伙伴关系"
"lbl_pmacstus" = "有效"
"lbl_pmac003" = "交易类型"
"lbl_pmac004" = "主要"
"lbl_pmac002" = "交易对象编号"
"lbl_pmac002_desc" = "交易对象简称"
"page18" = "联络地址"
"page19" = "通信方式"
"page15" = "银行信息"
"lbl_pmafstus" = "有效"
"lbl_pmaf002" = "银行"
"lbl_nmabl003" = "银行名称"
"lbl_pmaf003" = "银行帐户"
"lbl_pmaf004" = "帐户名称"
"lbl_pmaf008" = "主要收款帐户"
"lbl_pmaf009" = "主要付款帐户"
"lbl_pmaf005" = "SWIFT CODE"
"lbl_pmaf007" = "IBAN CODE"
"lbl_pmaf006" = "备注"
"page16" = "允许付款条件"
"lbl_pmad003" = "交易类型"
"lbl_pmadstus" = "有效"
"lbl_pmad002" = "允许付款条件"
"lbl_ooibl004" = "说明"
"lbl_pmad004" = "主要"
"page17" = "允许收款条件"
"lbl_pmad003" = "交易类型"
"lbl_pmadstus" = "有效"
"lbl_pmad002_1" = "允许收款条件"
"lbl_ooibl004" = "说明"
"lbl_pmad004" = "主要"
"page_7" = "送货周期"
"group46" = "送货频率"
"group47" = "送货周期"
"lbl_pmaa270" = "送货周期"
"lbl_pmaa271" = "送货周期-日"
"lbl_pmaa272" = "送货周期-周"
"lbl_pmaa273" = "送货周期-月份"
"group42" = "日"
"lbl_day01" = "01"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day02" = "02"
"lbl_chr1" = "CHR1_MEMO"
"lbl_day03" = "03"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day04" = "04"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day05" = "05"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day06" = "06"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day07" = "07"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day08" = "08"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day09" = "09"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day10" = "10"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day11" = "11"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day12" = "12"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day13" = "13"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day14" = "14"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day15" = "15"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day16" = "16"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day17" = "17"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day18" = "18"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day19" = "19"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day20" = "20"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day21" = "21"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day22" = "22"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day23" = "23"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day24" = "24"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day25" = "25"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day26" = "26"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day27" = "27"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day28" = "28"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day29" = "29"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day30" = "30"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day31" = "31"
"lbl_chr2" = "CHR2_MEMO"
"group43" = "周"
"lbl_week01" = "星期一"
"lbl_chr1" = "CHR1_MEMO"
"lbl_week02" = "星期二"
"lbl_chr1" = "CHR1_MEMO"
"lbl_week03" = "星期三"
"lbl_chr1" = "CHR1_MEMO"
"lbl_week04" = "星期四"
"lbl_chr1" = "CHR1_MEMO"
"lbl_week05" = "星期五"
"lbl_chr1" = "CHR1_MEMO"
"lbl_week06" = "星期六"
"lbl_chr1" = "CHR1_MEMO"
"lbl_week07" = "星期天"
"lbl_chr1" = "CHR1_MEMO"
"group44" = "月"
"lbl_month01" = "一月"
"lbl_chr2" = "CHR2_MEMO"
"lbl_month02" = "二月"
"lbl_chr2" = "CHR2_MEMO"
"lbl_month03" = "三月"
"lbl_chr2" = "CHR2_MEMO"
"lbl_month04" = "四月"
"lbl_chr2" = "CHR2_MEMO"
"lbl_month05" = "五月"
"lbl_chr2" = "CHR2_MEMO"
"lbl_month06" = "六月"
"lbl_chr2" = "CHR2_MEMO"
"lbl_month07" = "七月"
"lbl_chr2" = "CHR2_MEMO"
"lbl_month08" = "八月"
"lbl_chr2" = "CHR2_MEMO"
"lbl_month09" = "九月"
"lbl_chr2" = "CHR2_MEMO"
"lbl_month10" = "十月"
"lbl_chr2" = "CHR2_MEMO"
"lbl_month11" = "十一月"
"lbl_chr2" = "CHR2_MEMO"
"lbl_month12" = "十二月"
"lbl_chr2" = "CHR2_MEMO"
"group45" = "送货条件"
"lbl_pmaa274" = "送货时段"
"lbl_pmaa275" = "最小送货量"
"lbl_pmaa276" = "最小送货金额"
"bpage_1" = "证照管理"
"lbl_pmag002" = "证照类别"
"lbl_pmag002_desc" = "证照类别说明"
"lbl_pmag003" = "证照号码"
"lbl_pmag004" = "证照名称"
"lbl_pmag007" = "生效日期"
"lbl_pmag008" = "失效日期"
"lbl_pmagstus" = "状态码"
"page_10" = "经营主品牌"
"lbl_pmax002" = "产品品类"
"lbl_pmax002_desc" = "品类说明"
"lbl_pmax003" = "品牌编号"
"lbl_pmax003_desc" = "品牌说明"
"lbl_pmaxstus" = "有效"
"page_11" = "市场能力"
"lbl_pmay002" = "终端渠道类别"
"lbl_pmay002_desc" = "渠道类别说明"
"lbl_pmay003" = "终端渠道编号"
"lbl_pmay003_desc" = "渠道说明"
"lbl_pmay004" = "渠道岗位经理人数"
"lbl_pmay005" = "覆盖终端店数"
"page_12" = "储运能力"
"lbl_pmaz002" = "车辆类别"
"lbl_pmaz002_desc" = "说明"
"lbl_pmaz003" = "数量"
"page_8" = "其他属性"
"group40" = "供应商其他属性"
"lbl_pmaa281" = "其他属性一"
"lbl_pmaa282" = "其他属性二"
"lbl_pmaa283" = "其他属性三"
"lbl_pmaa284" = "其他属性四"
"lbl_pmaa285" = "其他属性五"
"lbl_pmaa286" = "其他属性六"
"lbl_pmaa287" = "其他属性七"
"lbl_pmaa288" = "其他属性八"
"lbl_pmaa289" = "其他属性九"
"lbl_pmaa290" = "其他属性十"
"page_9" = "其他属性"
"group41" = "经销商其他属性"
"lbl_pmaa291" = "其他属性一"
"lbl_oocql004" = "说明"
"lbl_pmaa292" = "其他属性二"
"lbl_oocql004" = "说明"
"lbl_pmaa293" = "其他属性三"
"lbl_oocql004" = "说明"
"lbl_pmaa294" = "其他属性四"
"lbl_oocql004" = "说明"
"lbl_pmaa295" = "其他属性五"
"lbl_oocql004" = "说明"
"lbl_pmaa296" = "其他属性六"
"lbl_oocql004" = "说明"
"lbl_pmaa297" = "其他属性七"
"lbl_oocql004" = "说明"
"lbl_pmaa298" = "其他属性八"
"lbl_oocql004" = "说明"
"lbl_pmaa299" = "其他属性九"
"lbl_oocql004" = "说明"
"lbl_pmaa300" = "其他属性十"
"lbl_oocql004" = "说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "联络地址识别码"
"lbl_oofb008" = "地址类型"
"lbl_oofb009" = "地址应用分类"
"lbl_oocql004x" = "地址应用分类码说明"
"lbl_oofb010" = "主要联络地址"
"lbl_oofb019" = "简要代码"
"lbl_oofb011" = "简要说明"
"lbl_oofb022" = "送货站点"
"lbl_dbadl003_desc" = "站点简称"
"lbl_oofb012" = "国家/地区"
"lbl_oocgl003_desc" = "国家/地区说明"
"lbl_oofb013" = "邮政编号"
"lbl_oofb014" = "州/省/直辖市"
"lbl_oocil004_desc" = "州/省/直辖市说明"
"lbl_oofb015" = "县/市"
"lbl_oockl005_desc" = "说明"
"lbl_oofb016" = "行政区域"
"lbl_oocml006_desc" = "行政地区说明"
"lbl_oofb017" = "地址"
"lbl_oofb020" = "经度"
"lbl_oofb021" = "维度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofcstus" = "状态码"
"lbl_oofc001" = "通信方式识别码"
"lbl_oofc008" = "通信类型"
"lbl_oofc009" = "通信应用分类"
"lbl_oocql004_desc" = "通讯应用分类码说明"
"lbl_oofc010" = "主要通信方式"
"lbl_oofc014" = "简要代码"
"lbl_oofc011" = "简要说明"
"lbl_oofc012" = "通信内容"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_pmaal001" = "交易对象编号"
"lbl_pmaal002" = "语言别"
"lbl_pmaal003" = "交易对象全名"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmaal005" = "助记码"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"lbl_check" = "多选"
"lbl_dbaa001" = "地域编号"
"lbl_dbaal003" = "说明"
"lbl_dbaa003" = "上级地域编号"
"lbl_dbaal003" = "说明"
"lbl_check" = "多选"
"lbl_dbaa001" = "地域编号"
"lbl_dbaal003" = "说明"
"lbl_dbaa003" = "上级地域编号"
"lbl_dbaal003" = "说明"
"lbl_check" = "多选"
"lbl_dbad001" = "站点编号"
"lbl_dbadl003" = "说明(简称)"
"lbl_dbad002" = "片区编号"
"lbl_dbacl003" = "说明(简称)"
"lbl_dbac002" = "缺省路线编号"
"lbl_dbabl003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_gzzz001" = "作业编号"
"lbl_gzzal003" = "程式名称"
"lbl_check" = "多选"
"lbl_nmab001" = "银行编号"
"lbl_nmabl003" = "简称"
"lbl_check" = "多选"
"lbl_ooag001" = "员工编号"
"lbl_ooag011" = "全名"
"lbl_check" = "多选"
"lbl_ooag001" = "员工编号"
"lbl_ooag011" = "全名"
"lbl_check" = "多选"
"lbl_ooaj002" = "使用币别"
"lbl_ooail003" = "说明"
"lbl_check" = "多选"
"lbl_ooal002" = "参照表编号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选"
"lbl_oocg001" = "国家地区编号"
"lbl_oocgl003" = "说明"
"lbl_check" = "多选"
"lbl_ooci001" = "所在国家"
"lbl_oocgl003" = "说明"
"lbl_ooci002" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_check" = "多选"
"lbl_ooci001" = "所在国家"
"lbl_oocgl003" = "说明"
"lbl_ooci002" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_check" = "多选"
"lbl_oock001" = "所在国家"
"lbl_oocgl003" = "说明"
"lbl_oock002" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_oock003" = "县市编号"
"lbl_oockl005" = "说明"
"lbl_check" = "多选"
"lbl_oock001" = "所在国家"
"lbl_oocgl003" = "说明"
"lbl_oock002" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_oock003" = "县市编号"
"lbl_oockl005" = "说明"
"lbl_check" = "多选"
"lbl_oocm001" = "国家地区编号"
"lbl_oocgl003" = "说明"
"lbl_oocm002" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_oocm003" = "县市编号"
"lbl_oockl005" = "说明"
"lbl_oocm004" = "行政地区编号"
"lbl_oocml006" = "说明"
"lbl_check" = "多选"
"lbl_oocm001" = "国家地区编号"
"lbl_oocgl003" = "说明"
"lbl_oocm002" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_oocm003" = "县市编号"
"lbl_oockl005" = "说明"
"lbl_oocm004" = "行政地区编号"
"lbl_oocml006" = "说明"
"lbl_check" = "多选"
"lbl_oocn002" = "邮政编号"
"lbl_oocn001" = "国家地区编号"
"lbl_oocgl003" = "说明"
"lbl_oocn003" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_oocn004" = "县市编号"
"lbl_oockl005" = "说明"
"lbl_oocn005" = "行政地区编号"
"lbl_oocml006" = "说明"
"lbl_oocn006" = "其他地址"
"lbl_check" = "多选"
"lbl_oocn002" = "邮政编号"
"lbl_oocn001" = "国家地区编号"
"lbl_oocgl003" = "说明"
"lbl_oocn003" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_oocn004" = "县市编号"
"lbl_oockl005" = "说明"
"lbl_oocn005" = "行政地区编号"
"lbl_oocml006" = "说明"
"lbl_oocn006" = "其他地址"
"lbl_check" = "多选"
"lbl_oocq002" = "应用分类码"
"lbl_oocql004" = "说明"
"lbl_check" = "多选"
"lbl_oodb004" = "课税原则"
"lbl_oodb002" = "税别代码"
"lbl_oodbl004" = "说明"
"lbl_oodb006" = "税率"
"lbl_oodb005" = "含税否"
"lbl_oodb011" = "税别应用"
"lbl_check" = "多选"
"lbl_ooea001" = "组织编号"
"lbl_ooeal003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_ooed004" = "组织编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_ooib002" = "收付款条件编号"
"lbl_ooibl004" = "说明"
"lbl_check" = "多选"
"lbl_ooib002" = "收付款条件编号"
"lbl_ooibl004" = "说明"
"lbl_check" = "多选"
"lbl_oojd001" = "渠道编号"
"lbl_oojdl003" = "说明"
"lbl_oojd003" = "渠道分类"
"lbl_oojd002" = "渠道类型"
"lbl_check" = "多选"
"lbl_pmaa001" = "交易对象编号"
"lbl_pmaal003" = "交易对象全名"
"lbl_pmaal004" = "交易对象简称"
"lbl_check" = "多选"
"lbl_pmaa001" = "交易对象编号"
"lbl_pmaal003" = "交易对象全名"
"lbl_pmaal004" = "交易对象简称"
"lbl_check" = "多选"
"lbl_pmaa001" = "交易对象编号"
"lbl_pmaal003" = "交易对象全名"
"lbl_pmaal004" = "交易对象简称"
"lbl_check" = "多选"
"lbl_pmaa001" = "交易对象编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmaal003" = "交易对象全名"
"lbl_check" = "多选"
"lbl_rtax001" = "品类编号"
"lbl_rtaxl003" = "说明"
"cl_about_s02_StackMesg" = "消息"
"cl_about_s02_YesISee" = "是的，我了解了！"
"cl_ask_s04_OK" = "OK"
"cl_ask_s03_Test" = "测试"
"cl_ask_s03_OK" = "OK"
"cl_ask_s01_Choice" = "选择"
"accept" = "确定"
"cancel" = "取消"
"cl_cmdask_s01_Run" = "请输入执行作业编号"
"page_cl_doc_s02_page1" = "相关文档清单"
"lbl_loaa006" = "文档版本"
"lbl_loaa007" = "文档序号"
"lbl_loaa005" = "缺省显示图片"
"lbl_loaa010" = "文档源文件名"
"btn_picadd" = "上传图片"
"btn_picremove" = "删除图片"
"btn_picdefault" = "缺省图片"
"unpicdefault" = "取消缺省图片"
"btn_exit" = "关闭功能"
"page_cl_doc_s02_page2" = "图档显示"
"page_cl_doc_s01_page1" = "相关文档清单"
"lbl_loaa006" = "文档版本"
"lbl_loaa007" = "文档序号"
"lbl_loaa011" = "文档型态"
"lbl_loaa013" = "文档说明"
"lbl_loaa010" = "文档源文件名"
"btn_upload" = "本地文档上传"
"btn_crt_text" = "新建纯文本纪录"
"btn_doccrt_url" = "新建URL"
"btn_docopen" = "文档下载"
"btn_docupdate" = "文档数据修改"
"btn_docremove" = "文档删除"
"btn_exit" = "关闭功能"
"page_cl_doc_s01_page2" = "文档基本数据"
"lbl_loaa004" = "用途类别"
"lbl_loaa005" = "缺省显示图片"
"lbl_loaa012" = "文档位置(URL)"
"lbl_loaa013" = "文档说明"
"page_cl_doc_s01_page4" = "权限设置"
"group_read" = "读取权限"
"group_modify" = "修改权限"
"page_cl_doc_s01_page3" = "异动资讯"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_crtid" = "资料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdt" = "资料建立日期"
"lbl_crtdp" = "资料建立部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "资料确认者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "资料确认日期"
"btn_doccancel" = "放弃修改"
"btn_docmodify" = "数据存盘"
"lbl_collect_gzze001" = "消息代码"
"lbl_collect_gzze003" = "消息内容"
"lbl_collect_gzze006" = "高端消息"
"lbl_cl_err_s02_accept" = "确定"
"lbl_err_detail" = "高端消息"
"lbl_suggest_exe" = "建议执行"
"lbl_err_contact" = "反应问题"
"lbl_cl_err_s01_Sure" = "确定"
"lbl_group_cl_err_s01" = "高端消息"
"lbl_gzze001" = "消息代码:"
"lbl_gzze006" = "消息内容:"
"lbl_sqlerrd2" = "SQL错误码:"
"lbl_sel" = "选择"
"lbl_page" = "页签"
"lbl_accept" = "确定"
"lbl_cancel" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxm001" = "QBE编号"
"cl_qbe_s02.lbl_gzxm005" = "设为首页-自动查询方案"
"lbl_gzxm002" = "作业编号"
"lbl_gzxm003" = "员工编号"
"cl_qbe_s02.lbl_gzxm004" = "设为缺省查询条件"
"cl_qbe_s02.lbl_gzxm005" = "设为首页-自动查询方案"
"cl_qbe_s02.bpage_1" = "条件组合内容"
"cl_qbe_s02.lbl_gzxn005" = "栏位说明"
"cl_qbe_s02.lbl_gzxn006" = "运算符"
"cl_qbe_s02.lbl_gzxn007" = "条件值"
"cl_qbe_s02_Accept" = "确认"
"cl_qbe_s02_Cancel" = "取消"
"lbl_funid" = "函式代码"
"lbl_fundesc" = "函式说明"
"cl_qbe_s01_Accept" = "确认"
"cl_qbe_s01_Cancel" = "取消"
"cl_qbe_s03.bpage_1" = "查询方案列表"
"cl_qbe_s03.lbl_gzxmstus" = "有效"
"cl_qbe_s03.lbl_gzxm004" = "缺省"
"cl_qbe_s03.lbl_gzxm005" = "显示于首页"
"cl_qbe_s03.lbl_gzxm009" = "顺序"
"cl_qbe_s03.lbl_gzxml005" = "查询方案说明"
"cl_qbe_s03.lbl_gzxm007" = "自设SQL条件"
"cl_qbe_s03.page_2" = "条件组合内容"
"cl_qbe_s03.lbl_gzxn004" = "序号"
"cl_qbe_s03.lbl_gzxn005" = "条件字段"
"cl_qbe_s03.lbl_gzxn006" = "运算符"
"cl_qbe_s03.lbl_gzxn007" = "条件值"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"field2" = "栏位名称"
"field3" = "PK数据"
"field4" = "错误消息编号"
"field5" = "错误消息说明"
"cl_show_array_Rows" = "笔数"
"add_favorite_catalog" = "新增目录"
"modify_favorite_desc" = "修改"
"favorite_del" = "移除"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"add_catalog" = ""
"accept" = "确定"
"cancel" = "取消"
"lbl_workItem_name" = "工作的名称"
"lbl_subject" = "流程的主旨"
"lbl_processSN" = "流程的序号"
"lbl_initiator" = "流程发起人"
"lbl_created_time_start" = "工作建立时间"
"lbl_created_time_end" = "~"
"accept" = "确定"
"lbl_gzxp007_1" = "选择分类"
"add_catalog" = ""
"lbl_gzxp007_2" = "自订分类"
"lbl_gzxp008" = "追踪说明"
"accept" = "确定"
"cancel" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"follow_list" = "待追踪"
"signature_list" = "待签核事项"
"announcement" = "作业公告"
"cancelfollow" = "取消追踪"
"assigncatalog" = "指定分类"
"cl_user_overview_s01.lbl_name" = ""
"lbl_gzxp008" = "追踪说明"
"lbl_gzxp002" = "作业名称"
"lbl_gzxp006" = "单据日期"
"advance_search" = "高端查询"
"importance" = "重要性"
"process_subject" = "流程主旨"
"initiator" = "发起者"
"created_time" = "建立时间"
"process_name" = "流程名称"
"workitem_name" = "名称"
"state" = "状态"
"source" = "来源"
"read_count" = "读取次数"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
