"page_qbe" = "查询条件"
"adbq700.group_1" = "QBE条件"
"lbl_dbeasite" = "配送组织"
"lbl_dbeadocno" = "单据编号"
"lbl_dbeadocdt" = "预排日期"
"lbl_dbea001" = "出货日期"
"lbl_dbea002" = "预排人员"
"lbl_dbea003" = "预排部门"
"adbq700.group_2" = "数据选项"
"lbl_dbeastus" = "单据状态"
"cbo_l_stus.ALL" = "全部"
"cbo_l_stus.Y" = "已审核"
"cbo_l_stus.N" = "未审核"
"bpage_1" = "数据清单"
"lbl_sel" = "选取"
"lbl_dbeasite" = "配送组织"
"lbl_b_dbeasite_desc" = "配送组织说明"
"lbl_dbeadocno" = "单据编号"
"lbl_dbeadocdt" = "预排日期"
"lbl_dbea001" = "出货日期"
"lbl_dbea002" = "预排人员"
"lbl_b_dbea002_desc" = "预排人员全名"
"lbl_dbea003" = "预排部门"
"lbl_b_dbea003_desc" = "预排部门说明"
"lbl_dbeastus" = "单据状态"
"page_2.adbq700" = "配送信息"
"lbl_dbeb001" = "路线编号"
"lbl_b_dbeb001_desc" = "路线说明"
"lbl_dbeb002" = "装载点"
"lbl_b_dbeb002_desc" = "装载点说明"
"lbl_dbeb003" = "计划承载容积"
"lbl_dbeb004" = "预排承载容积"
"lbl_dbeb005" = "承载容积单位"
"lbl_b_dbeb005_desc" = "承载容积单位说明"
"lbl_dbeb007" = "预排承载重量"
"lbl_dbeb006" = "计划承载重量"
"lbl_dbeb008" = "承载重量单位"
"lbl_b_dbeb008_desc" = "承载重量单位说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
