"page_qbe" = "查询条件"
"lbl_dbdc001" = "客户编号"
"lbl_dbdc002" = "送货客户"
"lbl_dbdc003" = "商品编号"
"lbl_dbdc004" = "产品特征"
"lbl_dbdc005" = "库存单位"
"lbl_dbdc006" = "批号"
"lbl_dbdcsite" = "营运据点"
"lbl_dbdc007" = "库存数量"
"lbl_dbdc008" = "有效日期"
"page_1" = "基本数据"
"lbl_dbdc000" = "库存类别"
"lbl_dbdc001" = "客户编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_dbdc002" = "送货客户"
"lbl_pmaal004" = "交易对象简称"
"bpage_1" = "项目"
"lbl_sel" = "选取项目"
"lbl_dbdc003" = "商品编号"
"lbl_imaal003" = "商品品名"
"lbl_imaal004" = "规格"
"lbl_dbdc004" = "产品特征"
"lbl_dbdc006" = "批号"
"lbl_dbdc005" = "库存单位"
"lbl_oocal003" = "单位说明"
"lbl_dbdc007" = "库存数量"
"lbl_dbdc008" = "有效日期"
"lbl_dbdcsite" = "营运据点"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
