"page_qbe" = "查询条件"
"group_1" = "QBE条件"
"lbl_xmdasite" = "销售组织"
"lbl_xmdadocno" = "订单单号"
"lbl_xmdadocdt" = "订单日期"
"lbl_xmda004" = "客户编号"
"lbl_xmda021" = "账款客户"
"lbl_xmda023" = "销售渠道"
"lbl_xmda002" = "业务人员"
"lbl_xmda202" = "销售办事处"
"group_2" = "其他条件"
"lbl_stus" = "单据状态"
"cbo_l_stus.ALL" = "全部"
"cbo_l_stus.Y" = "已审核"
"cbo_l_stus.N" = "未审核"
"lbl_cnd1" = "打印分批交期明细"
"lbl_cnd2" = "打印订单备注"
"bpage_1" = "基本数据"
"lbl_sel" = "选择"
"lbl_xmdasite" = "销售组织"
"lbl_b_xmdasite_desc" = "销售组织说明"
"lbl_xmdadocno" = "订单单号"
"lbl_xmdadocdt" = "订单日期"
"lbl_xmda005" = "订单性质"
"lbl_xmda202" = "销售办事处"
"lbl_b_xmda202_desc" = "销售办事处说明"
"lbl_xmda023" = "销售渠道"
"lbl_b_xmda023_desc" = "销售渠道说明"
"lbl_xmda004" = "客户编号"
"lbl_b_xmda004_desc" = "客户编号说明"
"lbl_xmda003" = "业务部门"
"lbl_b_xmda003_desc" = "业务部门说明"
"lbl_xmda002" = "业务人员"
"lbl_b_xmda002_desc" = "业务人员说明"
"lbl_xmda015" = "币种"
"lbl_b_xmda015_desc" = "币种说明"
"lbl_xmda021" = "账款客户"
"lbl_b_xmda021_desc" = "账款客户说明"
"lbl_xmda203" = "发票客户"
"lbl_b_xmda203_desc" = "发票客户说明"
"lbl_xmdastus" = "单据状态"
"page_2" = "商品明细"
"lbl_xmjaseq" = "项次"
"lbl_xmja002" = "商品条码"
"lbl_xmja003" = "商品编号"
"lbl_imaal003" = "商品名称"
"lbl_b_xmja003_desc_desc" = "规格"
"lbl_xmja004" = "产品特征"
"lbl_xmja014" = "销售数量"
"lbl_xmja013" = "销售单位"
"lbl_b_xmja013_desc" = "销售单位说明"
"lbl_xmja031" = "约定交货日"
"lbl_xmja025" = "送货客户/网点"
"lbl_b_xmja025_desc" = "送货客户/网点说明"
"lbl_xmja026" = "送货地址码"
"lbl_b_xmja026_desc" = "送货地址码说明"
"lbl_xmja026_desc_1" = "送货地址"
"page_3" = "交期明细"
"lbl_xmdddocno" = "订单单号"
"lbl_xmddseq" = "项次"
"lbl_xmddseq1" = "项序"
"lbl_xmddseq2" = "分批序"
"lbl_xmdd229" = "交易类型"
"lbl_xmdd003" = "子件特性"
"lbl_xmdd001" = "商品编号"
"lbl_imaal003" = "商品名称"
"lbl_b_xmdd001_desc_1" = "规格"
"lbl_xmdd002" = "产品特征"
"lbl_xmdd200" = "促销方案"
"lbl_b_xmdd200_desc" = "促销方案说明"
"lbl_xmdd004" = "销售单位"
"lbl_b_xmdd004_desc" = "销售单位说明"
"lbl_xmdd005" = "订购总量"
"lbl_xmdd011" = "约定交货日"
"lbl_xmdd012" = "预计签收日"
"lbl_xmdd006" = "分批销售数量"
"lbl_xmdd201" = "包装单位"
"lbl_b_xmdd201_desc" = "包装单位说明"
"lbl_xmdd202" = "包装数量"
"lbl_xmdd024" = "参考单位"
"lbl_b_xmdd024_desc" = "参考单位说明"
"lbl_xmdd025" = "参考数量"
"lbl_xmdd026" = "计价单位"
"lbl_b_xmdd026_desc" = "计价单位说明"
"lbl_xmdd027" = "计价数量"
"lbl_xmdd203" = "标准售价"
"lbl_xmdd204" = "促销价"
"lbl_xmdd205" = "交易价"
"lbl_xmdd206" = "折价金额"
"lbl_xmdd029" = "含税金额"
"lbl_xmdd028" = "税前金额"
"lbl_xmdd019" = "税种"
"lbl_b_xmdd019_desc" = "税种说明"
"lbl_xmdd030" = "税额"
"lbl_xmdd207" = "网点编号"
"lbl_b_xmdd207_desc" = "网点名称"
"lbl_xmddunit" = "发货组织"
"lbl_b_xmddunit_desc" = "发货组织说明"
"lbl_xmdd210" = "送货时段"
"lbl_b_xmdd210_desc" = "送货时段说明"
"lbl_xmdd212" = "MRP冻结"
"lbl_xmdd213" = "库位/库区"
"lbl_b_xmdd213_desc" = "库位/库区说明"
"lbl_xmdd214" = "储位"
"lbl_b_xmdd214_desc" = "储位说明"
"lbl_xmdd215" = "批号"
"lbl_xmdd009" = "交期类型"
"lbl_xmdd031" = "已转出通量"
"lbl_xmdd014" = "已出货量"
"lbl_xmdd015" = "销退数量"
"lbl_xmdd016" = "销退换货量"
"lbl_xmdd017" = "出货状态"
"lbl_xmdd221" = "备注"
"lbl_xmddsite" = "销售组织"
"lbl_b_xmddsite_desc" = "销售组织说明"
"lbl_xmdd218" = "销售渠道"
"lbl_b_xmdd218_desc" = "销售渠道说明"
"lbl_xmdd219" = "产品组编号"
"lbl_b_xmdd219_desc" = "产品组说明"
"lbl_xmdd220" = "销售范围编号"
"lbl_b_xmdd220_desc" = "销售范围说明"
"lbl_xmdd222" = "办事处"
"lbl_b_xmdd222_desc" = "办事处说明"
"lbl_xmdd223" = "业务人员"
"lbl_b_xmdd223_desc" = "业务人员说明"
"lbl_xmdd224" = "业务部门"
"lbl_b_xmdd224_desc" = "业务部门说明"
"lbl_xmddorga" = "账务组织"
"lbl_b_xmddorga_desc" = "账务组织说明"
"lbl_xmdd226" = "经营方式"
"lbl_xmdd227" = "结算类型"
"lbl_b_xmdd227_desc" = "结算类型说明"
"lbl_xmdd228" = "结算方式"
"lbl_b_xmdd228_desc" = "结算方式说明"
"lbl_xmdd013" = "MRP交期冻结"
"lbl_xmdd018" = "参考价格"
"lbl_xmdd020" = "税率"
"lbl_xmdd021" = "电子订购单号"
"lbl_oocal003" = "说明"
"lbl_xmdd022" = "最近更改人员"
"lbl_ooag011" = "全名"
"lbl_xmdd023" = "最近更改时间"
"lbl_oocal003" = "说明"
"page_4" = "折扣明细"
"lbl_rticseq" = "项次"
"lbl_xmja0021" = "商品条码"
"lbl_xmja0031" = "商品编号"
"lbl_xmja0031_desc" = "商品名称"
"lbl_imaal004" = "规格"
"lbl_xmja0171" = "计价单位"
"lbl_xmja0171_desc" = "计价单位说明"
"lbl_xmja0181" = "计价数量"
"lbl_xmja0081" = "标准售价"
"lbl_xmja0091" = "促销价"
"lbl_xmja0101" = "交易价"
"lbl_xmja0211" = "含税金额"
"lbl_rticseq1" = "折扣序"
"lbl_rtic001" = "单据类型"
"lbl_rtic002" = "折价方式"
"lbl_rtic003" = "促销规则"
"lbl_rtic004" = "活动类别"
"lbl_rtic005" = "活动子类别"
"lbl_rtic006" = "促销方式"
"lbl_rtic007" = "入机方式"
"lbl_rtic008" = "参与数量"
"lbl_rtic009" = "参与金额"
"lbl_rtic010" = "赠送基数"
"lbl_rtic011" = "赠送幅度"
"lbl_rtic012" = "折扣率"
"lbl_rtic013" = "折让金额"
"lbl_rtic014" = "赠卡券种"
"lbl_rtic015" = "赠卡券号"
"lbl_rtic016" = "赠送面额"
"lbl_rtic017" = "赠送面额单位金额"
"lbl_rtic018" = "接卡券种"
"lbl_rtic019" = "接卡券号"
"lbl_rtic020" = "接收基数"
"lbl_rtic021" = "接收幅度"
"lbl_rtic022" = "接收面额"
"lbl_rtic023" = "接收面额单位金额"
"lbl_rtic024" = "接卡券折扣率"
"lbl_rtic025" = "来源类型"
"lbl_rtic026" = "来源单号"
"lbl_rtic027" = "来源折价方式"
"lbl_rtic028" = "承担比例"
"lbl_rtic029" = "转费用否"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
