"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_xmdasite" = "销售组织"
"lbl_xmdadocno" = "订单单号"
"lbl_xmdadocdt" = "订单日期"
"lbl_xmda202" = "销售办事处"
"lbl_xmda023" = "销售渠道"
"lbl_xmda004" = "经销商编号"
"lbl_xmda021" = "账款客户编号"
"lbl_xmda200" = "调货经销商"
"lbl_xmda201" = "代送商"
"lbl_xmda002" = "业务人员"
"group_input" = "条件选项"
"adbr500.group_1" = "单据状态"
"AllStus" = "全部"
"Unconfirm" = "未审核"
"Confirm" = "已审核"
"lbl_a2" = "显示分批交期明细"
"lbl_a3" = "显示订单备注"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
