"lbl_xmejdocno" = "订单单号"
"lbl_xmejseq" = "订单项次"
"lbl_xmejseq2" = "分批序"
"lbl_xmej900" = "变更序"
"lbl_xmej901" = "变更类型"
"lbl_xmej002" = "分批数量"
"lbl_xmej003" = "约定交货日期"
"lbl_xmej004" = "预计签收日期"
"lbl_xmej005" = "交货时段"
"lbl_xmej005_desc" = "时段说明"
"lbl_xmejsite" = "销售组织"
"lbl_xmejunit" = "发货组织"
"lbl_xmejunit_desc" = "组织说明"
"lbl_xmej006" = "MRP冻结"
"lbl_xmej200" = "库区\库位"
"lbl_inayl003" = "库位名称"
"lbl_xmej201" = "储位"
"lbl_xmej201_desc" = "储位名称"
"lbl_xmej202" = "批号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
