"lbl_dbeesite" = "配送组织"
"lbl_dbeesite_desc" = "组织说明"
"lbl_dbeedocdt" = "排车日期"
"lbl_dbeedocno" = "单据编号"
"lbl_dbee001" = "出货日期"
"lbl_dbee002" = "车辆编号"
"lbl_dbee003" = "车次"
"lbl_dbee004" = "路线编号"
"lbl_dbabl003" = "路线说明"
"lbl_dbee005" = "装载点"
"lbl_dbael003" = "装载点说明"
"lbl_dbee010" = "排车人员"
"lbl_ooag011" = "全名"
"lbl_dbee011" = "排车部门"
"lbl_ooefl003" = "排车部门说明"
"lbl_dbeesite" = "配送组织"
"lbl_ooefl003" = "排车部门说明"
"lbl_dbeedocdt" = "排车日期"
"lbl_dbeeunit" = "应用组织"
"lbl_dbeedocno" = "单据编号"
"lbl_dbee001" = "出货日期"
"lbl_dbee010" = "排车人员"
"lbl_ooag011" = "全名"
"lbl_dbee011" = "排车部门"
"lbl_ooefl003" = "排车部门说明"
"page_1" = "基本数据"
"lbl_dbee002" = "车辆编号"
"lbl_dbee003" = "车次"
"lbl_dbee004" = "路线编号"
"lbl_dbabl003" = "路线说明"
"lbl_dbee005" = "装载点"
"lbl_dbael003" = "装载点说明"
"lbl_dbee006" = "承载容积"
"lbl_oocal003" = "重量单位说明"
"lbl_dbee008" = "承载重量"
"lbl_oocal003" = "重量单位说明"
"lbl_dbee012" = "已排容积"
"lbl_oocal003" = "重量单位说明"
"lbl_dbee013" = "已排重量"
"lbl_oocal003" = "重量单位说明"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_dbefseq" = "项次"
"lbl_dbefunit" = "发货组织"
"lbl_dbefunit_desc" = "发货组织说明"
"lbl_dbef000" = "来源类型"
"lbl_dbef001" = "来源单据编号"
"lbl_dbef002" = "来源单据项次"
"lbl_dbef003" = "出货日期"
"lbl_dbef004" = "送货客户编号"
"lbl_pmaal004" = "客户名称"
"lbl_dbef010" = "包装条码"
"lbl_dbef005" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_dbef009" = "包装数量"
"lbl_dbef008" = "包装单位"
"lbl_dbef008_desc" = "包装单位说明"
"lbl_dbef007" = "数量"
"lbl_dbef006" = "单位"
"lbl_dbef006_desc" = "单位说明"
"lbl_dbef011" = "重量"
"lbl_imaa018" = "重量单位"
"lbl_oocal003" = "重量单位说明"
"lbl_dbef012" = "体积"
"lbl_imaa026" = "体积单位"
"lbl_imaa026_desc" = "体积单位说明"
"lbl_dbef013" = "站点"
"lbl_dbadl003" = "站点名称"
"lbl_dbef014" = "片区"
"lbl_dbacl003" = "片区名称"
"lbl_dbef015" = "卸货顺序"
"lbl_dbef016" = "备注"
"lbl_dbefsite" = "配送组织"
"lbl_dbee012" = "已排容积"
"lbl_dbee013" = "已排重量"
"lbl_qty_chk_flag" = "数量是否已审核"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
