"lbl_xmdfdocno" = "订单单号"
"lbl_xmdfseq" = "订单项次"
"lbl_xmdfseq2" = "分批序"
"lbl_xmdc001" = "商品编号"
"lbl_xmdc001_desc" = "商品品名"
"lbl_xmdc001_desc_desc" = "商品规格"
"lbl_xmdc002" = "产品特征"
"lbl_xmdf002" = "分批销售数量"
"lbl_xmdf007" = "交期类型"
"lbl_xmdf003" = "约定交货日期"
"lbl_xmdf004" = "预计签收日期"
"lbl_xmdf005" = "交货时段"
"lbl_xmdf005_desc" = "交货时段说明"
"lbl_xmdfsite" = "销售组织"
"lbl_xmdfunit" = "发货组织"
"lbl_xmdfunit_desc" = "组织说明"
"lbl_xmdf006" = "MRP冻结"
"lbl_xmdf200" = "库区\库位"
"lbl_inayl003" = "库位名称"
"lbl_xmdf201" = "储位"
"lbl_inab003" = "储位名称"
"lbl_xmdf202" = "批号"
"lbl_xmdf203" = "库存管理特征"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
