"lbl_dbdasite" = "营运组织"
"lbl_b_dbdasite_desc" = "组织说明"
"lbl_dbdadocno" = "单据编号"
"lbl_dbdadocdt" = "单据日期"
"lbl_dbda003" = "扣账日期"
"lbl_dbda001" = "客户编号"
"lbl_b_dbda001_desc" = "客户说明"
"lbl_dbda002" = "送货客户"
"lbl_b_dbda002_desc" = "送货客户说明"
"page_1" = "基本数据"
"lbl_dbdasite" = "营运组织"
"lbl_ooefl003" = "组织说明"
"lbl_dbdadocdt" = "单据日期"
"lbl_dbda003" = "扣账日期"
"lbl_dbdadocno" = "单据编号"
"lbl_dbda000" = "库存类别"
"lbl_dbda001" = "客户编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_dbda002" = "送货客户"
"lbl_pmaal004" = "交易对象简称"
"lbl_dbda004" = "异动人员"
"lbl_oofa011" = "全名"
"lbl_dbda005" = "异动部门"
"lbl_ooefl003" = "组织说明"
"lbl_dbda006" = "已转正式销售/销退单"
"lbl_dbdaunit" = "应用组织"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_pstid" = "资料过账者"
"lbl_pstdt" = "资料过账日期"
"lbl_dbdbsite" = "营运组织"
"lbl_dbdbunit" = "应用组织"
"lbl_dbdbseq" = "项次"
"lbl_dbdb001" = "异动类别"
"lbl_dbdb002" = "来源单号"
"lbl_dbdb003" = "来源项次"
"lbl_dbdb004" = "商品条码"
"lbl_dbdb005" = "商品编号"
"lbl_dbdb005_desc" = "品名"
"lbl_dbdb005_desc_desc" = "规格"
"lbl_dbdb006" = "产品特征"
"lbl_dbdb007" = "批号"
"lbl_dbdb015" = "包装数量"
"lbl_dbdb014" = "包装单位"
"lbl_dbdb014_desc" = "包装单位说明"
"lbl_dbdb008" = "销售数量"
"lbl_dbdb009" = "销售单位"
"lbl_dbdb009_desc" = "销售单位说明"
"lbl_dbdb010" = "库存单位"
"lbl_dbdb011" = "销售/库存单位转换率"
"lbl_dbdb012" = "有效日期"
"lbl_dbdb013" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
