"lbl_xmeedocno" = "订单单号"
"lbl_xmee900" = "变更序"
"lbl_xmeedocdt" = "订单日期"
"lbl_xmee001" = "订单版本"
"lbl_xmee002" = "业务人员"
"lbl_oofa011" = "姓名"
"lbl_xmee003" = "业务部门"
"lbl_ooefl003" = "说明"
"lbl_xmee004" = "客户编号"
"lbl_pmaal004" = "名称"
"lbl_xmeesite" = "销售组织"
"lbl_ooefl003" = "说明"
"lbl_xmee902" = "变更日期"
"lbl_xmeedocno" = "订单单号"
"edit_1" = "xmeh_t.xmeh901"
"lbl_xmeed901" = "变更类型"
"lbl_xmee001" = "订单版本"
"lbl_xmee202" = "销售办事处"
"lbl_ooefl003" = "说明"
"lbl_xmee023" = "销售渠道"
"lbl_oojdl003" = "说明"
"lbl_xmee004" = "客户编号"
"lbl_pmaal004" = "名称"
"lbl_xmee200" = "调货经销商"
"lbl_pmaal004" = "名称"
"lbl_xmee201" = "代送商"
"lbl_pmaal004" = "名称"
"page_1" = "交易信息"
"lbl_xmee005" = "订单性质"
"lbl_xmee007" = "数据源"
"lbl_xmee008" = "来源单号"
"lbl_xmeedocdt" = "订单日期"
"lbl_xmee024" = "销售分类"
"lbl_oocql004" = "作业说明"
"lbl_xmee002" = "业务人员"
"lbl_oofa011" = "姓名"
"lbl_xmee003" = "业务部门"
"lbl_ooeal003" = "据点名称"
"lbl_xmeeacti" = "订单结案"
"lbl_xmee021" = "账款客户"
"lbl_pmaal004" = "名称"
"lbl_xmee022" = "送货客户"
"lbl_pmaal004" = "名称"
"lbl_xmee203" = "发票客户"
"lbl_pmaal004" = "名称"
"lbl_xmee027" = "客户连络人"
"lbl_oofa011" = "姓名"
"lbl_xmee211" = "区域编号"
"lbl_dbaal003" = "说明"
"lbl_xmee210" = "省区编号"
"lbl_dbaal003" = "说明"
"lbl_xmee209" = "县市编号"
"lbl_dbaal003" = "说明"
"lbl_xmee208" = "地区编号"
"lbl_dbaal003" = "说明"
"lbl_xmeeunit" = "发货组织"
"lbl_ooefl003" = "说明"
"lbl_xmee204" = "促销方案"
"lbl_prcfl003" = "说明"
"lbl_xmee205" = "整单折扣"
"lbl_xmee205_desc" = "%"
"lbl_xmee032" = "留置原因"
"lbl_oocql004" = "作业说明"
"lbl_xmee071" = "订单备注"
"lbl_xmee903" = "变更理由"
"lbl_oocql004" = "作业说明"
"lbl_xmee904" = "变更备注"
"page_3" = "运输信息"
"lbl_xmee025" = "送货地址"
"lbl_xmee026" = "账款地址"
"lbl_xmee206" = "送货站点编号"
"lbl_dbadl003" = "说明(简称)"
"lbl_xmee207" = "运输路线编号"
"lbl_dbabl003" = "说明(简称)"
"lbl_xmee020" = "运送方式"
"lbl_oocql004" = "作业说明"
"lbl_xmee036" = "送货供应商"
"lbl_pmaal004" = "名称"
"page_5" = "账务信息"
"lbl_xmee048" = "内外销"
"lbl_xmee049" = "汇率计算基准"
"lbl_xmee009" = "收款条件"
"lbl_ooibl004" = "说明"
"lbl_xmee010" = "交易条件"
"lbl_oocql004" = "作业说明"
"lbl_xmee015" = "币种/汇率"
"lbl_ooail003" = "说明"
"lbl_label2" = "/"
"lbl_xmee011" = "税种"
"lbl_label1" = "/"
"lbl_xmee012" = "%"
"lbl_xmee013" = "含税"
"lbl_xmee035" = "发票类型"
"lbl_isaf011" = "发票号码\折让号码"
"page_4" = "多期预收款"
"lbl_xmee039" = "预付收款发票开立方式"
"lbl_xmefsite" = "营运据点"
"lbl_xmef001" = "期别"
"lbl_xmef002" = "收款条件"
"lbl_ooibl004" = "说明"
"lbl_xmef003" = "预计应收款日"
"lbl_xmef004" = "预计票据到期日"
"lbl_xmef005" = "税前金额"
"lbl_xmef006" = "含税金额"
"lbl_xmef016" = "账款类型"
"lbl_xmef017" = "账款影响出货模式"
"lbl_xmef007" = "应收账款单号"
"lbl_xmef008" = "已收税前金额"
"lbl_xmef009" = "已收含税金额"
"lbl_xmef901" = "变更类型"
"lbl_xmef902" = "变更理由"
"lbl_oocql004" = "作业说明"
"lbl_xmef903" = "变更备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"page_2" = "隐藏字段"
"lbl_xmee034" = "最终客户"
"lbl_pmaal003" = "客户名称"
"lbl_xmee041" = "订单总税前金额"
"lbl_xmee006" = "多角性质"
"lbl_xmee042" = "订单总含税金额"
"lbl_xmee017" = "取价方式"
"lbl_pmaml003" = "说明"
"lbl_xmee043" = "订单备注"
"lbl_xmee018" = "收款优惠条件"
"lbl_ooidl003" = "说明"
"lbl_xmee019" = "纳入APS计算"
"lbl_xmee028" = "一次性交易对象识别码"
"bpage_1" = "商品明细"
"lbl_xmjbunit" = "应用组织"
"lbl_xmjbseq" = "项次"
"lbl_xmjbsite" = "销售组织"
"lbl_xmjbsite_desc" = "销售组织说明"
"lbl_xmjb001" = "交易类型"
"lbl_xmjb002" = "商品条码"
"lbl_xmjb003" = "商品编号"
"lbl_xmjb003_desc" = "品名"
"lbl_xmjb003_desc_desc" = "规格"
"lbl_xmjb033" = "客户料号"
"lbl_xmjb004" = "产品特征"
"lbl_xmjb005" = "促销方案"
"lbl_xmjb005_desc" = "方案说明"
"lbl_xmjb006" = "税种"
"lbl_xmjb006_desc" = "税种说明"
"lbl_xmjb007" = "税率"
"lbl_xmjb011" = "包装单位"
"lbl_xmjb011_desc" = "包装单位说明"
"lbl_xmjb012" = "包装数量"
"lbl_xmjb013" = "销售单位"
"lbl_xmjb013_desc" = "销售单位说明"
"lbl_xmjb014" = "销售数量"
"lbl_xmjb015" = "参考单位"
"lbl_xmjb015_desc" = "参考单位说明"
"lbl_xmjb016" = "参考数量"
"lbl_xmjb017" = "计价单位"
"lbl_xmjb017_desc" = "计价单位说明"
"lbl_xmjb018" = "计价数量"
"lbl_xmjb008" = "标准售价"
"lbl_xmjb009" = "促销价"
"lbl_xmjb010" = "交易价"
"lbl_xmjb022" = "折价金额"
"lbl_xmjb019" = "税前金额"
"lbl_xmjb020" = "税额"
"lbl_xmjb021" = "含税金额"
"lbl_xmjb024" = "收货网点"
"lbl_xmjb024_desc" = "网点名称"
"lbl_xmjb025" = "收货客户"
"lbl_xmjb026" = "送货地址码"
"lbl_xmjb026_desc" = "送货地址"
"lbl_xmjb027" = "送货站点"
"lbl_xmjb027_desc" = "站点说明"
"lbl_xmjb028" = "主合同编号"
"lbl_xmjb029" = "协议编号"
"lbl_xmjb030" = "多交期"
"lbl_xmjb031" = "约定交货日"
"lbl_xmjb032" = "约定签收日"
"lbl_xmjb040" = "区域编号"
"lbl_xmjb040_desc" = "区域说明"
"lbl_xmjb039" = "省区编号"
"lbl_xmjb039_desc" = "省区说明"
"lbl_xmjb038" = "县市编号"
"lbl_xmjb038_desc" = "县市说明"
"lbl_xmjb037" = "地区编号"
"lbl_xmjb037_desc" = "地区说明"
"lbl_xmjb034" = "备注"
"lbl_xmjb901" = "变更类型"
"lbl_xmjb902" = "变更理由"
"lbl_xmjb902_desc" = "理由说明"
"lbl_xmjb903" = "变更备注"
"bpage_4" = "订单明细"
"lbl_xmegsite" = "营业据点"
"lbl_xmegseq" = "项次"
"lbl_xmeg027" = "客户料号"
"lbl_xmeg001" = "商品编号"
"lbl_imaal003" = "商品名称"
"lbl_imaal004" = "规格"
"lbl_xmeg002" = "产品特征"
"lbl_xmeg004" = "作业编号"
"lbl_oocql004" = "作业说明"
"lbl_xmeg005" = "作业序"
"lbl_xmeg006" = "单位"
"lbl_xmeg006_desc" = "销售单位说明"
"lbl_xmeg007" = "订购量"
"lbl_xmeg008" = "参考单位"
"lbl_xmeg008_desc" = "参考单位说明"
"lbl_xmeg009" = "参考数量"
"lbl_xmeg024" = "多交期"
"lbl_xmeg012" = "约定交货日期"
"lbl_xmeg013" = "预计签收日期"
"lbl_xmeg045" = "行状态"
"lbl_xmeg010" = "计价单位"
"lbl_xmeg010_desc" = "计价单位说明"
"lbl_xmeg011" = "计价数量"
"lbl_xmeg015" = "单价"
"lbl_xmeg016" = "税种"
"lbl_xmeg016_desc" = "税种说明"
"lbl_xmeg017" = "税率"
"lbl_xmeg046" = "税前金额"
"lbl_xmeg047" = "含税金额"
"lbl_xmeg048" = "税额"
"lbl_xmeg023" = "收货客户"
"lbl_xmeg019" = "子件特性"
"lbl_xmeg020" = "紧急度"
"lbl_xmeg021" = "保税"
"lbl_xmeg022" = "部分交货"
"lbl_xmeg051" = "客户订购单项次"
"lbl_xmegunit" = "出货据点"
"lbl_ooeal003_1" = "据点名称"
"lbl_xmegorga" = "收款据点"
"lbl_ooeal003_1" = "据点名称"
"lbl_xmeg052" = "检验"
"lbl_xmeg049" = "理由码"
"lbl_xmeg049_desc" = "理由码说明"
"lbl_xmeg053" = "结案理由码"
"lbl_xmeg053_desc" = "理由说明"
"lbl_xmeg050" = "备注"
"lbl_xmeg901" = "变更类型"
"lbl_xmeg902" = "变更理由"
"lbl_xmeg902_desc" = "变更理由说明"
"lbl_xmeg903" = "变更备注"
"bpage_3" = "交期明细"
"lbl_xmehdocno" = "订单单号"
"lbl_xmehseq" = "订单项次"
"lbl_xmehseq1" = "项序"
"lbl_xmeh229" = "交易类型"
"lbl_xmeh003" = "子件特性"
"lbl_xmeh001" = "商品编号"
"lbl_xmeh001_desc" = "商品名称"
"lbl_xmeh001_desc_desc" = "规格"
"lbl_xmeh002" = "产品特征"
"lbl_xmeh200" = "促销方案"
"lbl_xmeh200_desc" = "方案说明"
"lbl_xmeh004" = "销售单位"
"lbl_oocal003" = "销售单位说明"
"lbl_xmeh005" = "订单总量"
"lbl_xmeh011" = "约定交货日"
"lbl_xmeh012" = "预计签收日"
"lbl_xmeg012" = "约定交货日期"
"lbl_xmeg013" = "预计签收日期"
"lbl_xmehseq2" = "分批序"
"lbl_xmeh006" = "分批数量"
"lbl_xmeh201" = "包装单位"
"lbl_xmeh201_desc" = "包装单位说明"
"lbl_xmeh202" = "包装数量"
"lbl_xmeh024" = "参考单位"
"lbl_xmeh024_desc" = "参考单位说明"
"lbl_xmeh025" = "参考数量"
"lbl_xmeh026" = "计价单位"
"lbl_xmeh026_desc" = "计价单位说明"
"lbl_xmeh027" = "计价数量"
"lbl_xmeh203" = "标准售价"
"lbl_xmeh204" = "促销价"
"lbl_xmeh205" = "交易价"
"lbl_xmeh206" = "折扣金额"
"lbl_xmeh029" = "含税金额"
"lbl_xmeh028" = "税前金额"
"lbl_xmeh019" = "税种"
"lbl_xmeh019_desc" = "税种说明"
"lbl_xmeh030" = "税额"
"lbl_xmeh207" = "网点编号"
"lbl_xmeh207_desc" = "网点名称"
"lbl_xmehunit" = "发货组织"
"lbl_xmehunit_desc" = "发货组织说明"
"lbl_xmeh210" = "送货时段"
"lbl_xmeh210_desc" = "时段说明"
"lbl_xmeh212" = "MRP冻结"
"lbl_xmeh213" = "库位/库区"
"lbl_inayl003" = "库位/库区名称"
"lbl_xmeh214" = "储位"
"lbl_inab003" = "储位名称"
"lbl_xmeh215" = "批号"
"lbl_xmeh031" = "已转出通量"
"lbl_xmeh014" = "已出货量"
"lbl_xmeh015" = "销退数量"
"lbl_xmeh016" = "销退换货量"
"lbl_xmeh017" = "出货状态"
"lbl_xmeh221" = "备注"
"lbl_xmehsite" = "销售组织"
"lbl_xmehsite_desc" = "组织说明"
"lbl_xmeh218" = "销售渠道"
"lbl_xmeh218_desc" = "渠道说明"
"lbl_xmeh219" = "产品组编号"
"lbl_dbbal003" = "产品组说明"
"lbl_xmeh220" = "销售范围编码"
"lbl_dbbcl003" = "销售范围说明"
"lbl_xmeh222" = "办事处"
"lbl_xmeh222_desc" = "办事处说明"
"lbl_xmeh223" = "业务人员"
"lbl_xmeh223_desc" = "名称"
"lbl_xmeh224" = "业务部门"
"lbl_xmeh224_desc" = "部门说明"
"lbl_xmehorga" = "账务组织"
"lbl_xmehorga_desc" = "组织说明"
"lbl_xmeh226" = "经营方式"
"lbl_xmeh227" = "结算类型"
"lbl_xmeh227_desc" = "类型说明"
"lbl_xmeh228" = "结算方式"
"lbl_xmeh228_desc" = "方式说明"
"xmeh_t.xmeh901" = "变更类型"
"bpage_6" = "收款明细"
"lbl_rtieseq" = "项次"
"lbl_imay0032" = "商品条码"
"lbl_imaa0012" = "商品编号"
"lbl_imaa0012_desc" = "商品名称"
"lbl_imaa0012_desc_desc" = "规格"
"lbl_rtieseq1" = "款别序"
"lbl_rtie001" = "款别类型"
"lbl_rtie002" = "款别"
"lbl_rtie002_desc" = "款别说明"
"lbl_rtie006" = "实收金额"
"adbt510.page_6" = "折扣明细"
"lbl_rticseq" = "项次"
"lbl_xmjb002" = "商品条码"
"lbl_xmjb003" = "商品编号"
"lbl_imaal003" = "商品名称"
"lbl_imaal004" = "规格"
"lbl_xmjb017" = "计价单位"
"lbl_xmjb0171_desc" = "计价单位说明"
"lbl_xmjb018" = "计价数量"
"lbl_xmjb008" = "标准售价"
"lbl_xmjb009" = "促销价"
"lbl_xmjb010" = "交易价"
"lbl_xmjb021" = "含税金额"
"lbl_rticseq1" = "折扣序"
"lbl_rtic001" = "单据类型"
"lbl_rtic002" = "折价方式"
"lbl_rtic003" = "促销规则"
"lbl_rtic004" = "活动类别"
"lbl_rtic005" = "活动子类别"
"lbl_rtic006" = "促销方式"
"lbl_rtic007" = "入机方式"
"lbl_rtic008" = "参与数量"
"lbl_rtic009" = "参与金额"
"lbl_rtic010" = "赠送基数"
"lbl_rtic011" = "赠送幅度"
"lbl_rtic012" = "折扣率"
"lbl_rtic013" = "折让金额"
"lbl_rtic014" = "赠卡券种"
"lbl_rtic015" = "赠卡券号"
"lbl_rtic016" = "赠送面额"
"lbl_rtic017" = "赠送面额单位金额"
"lbl_rtic018" = "接卡券种"
"lbl_rtic019" = "接卡券号"
"lbl_rtic020" = "接收基数"
"lbl_rtic021" = "接收幅度"
"lbl_rtic022" = "接收面额"
"lbl_rtic023" = "接收面额单位金额"
"lbl_rtic024" = "接卡券折扣率"
"lbl_rtic025" = "来源类型"
"lbl_rtic026" = "来源单号"
"lbl_rtic027" = "来源折价方式"
"lbl_rtic028" = "承担比例"
"lbl_rtic029" = "转费用"
"lbl_rtic029" = "转费用"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_bpage_1" = "直接冲销账"
"lbl_apcedocno" = "冲销单单号"
"lbl_apceld" = "账套"
"lbl_apceseq" = "项次"
"lbl_apce002" = "账款类型"
"lbl_apceorga" = "来源组织"
"lbl_apceorga_desc" = "组织名称"
"lbl_apce003" = "冲销账款单号"
"lbl_apce004" = "冲销项次"
"lbl_apce005" = "账期"
"lbl_apce048" = "发票/票号"
"lbl_apce015" = "借贷"
"lbl_apce016" = "冲销科目"
"lbl_apce016_desc" = "科目名称"
"lbl_apce100" = "币种"
"lbl_apce101" = "汇率"
"lbl_apce103" = "原币税前冲销额"
"lbl_apce104" = "原币冲销税额"
"lbl_apce109" = "原币冲账金额"
"lbl_apce113" = "本位未税冲销额"
"lbl_apce114" = "本币冲销税额"
"lbl_apce119" = "本币冲账金额"
"lbl_apce027" = "应税扣抵"
"lbl_apce011" = "理由码"
"lbl_apce011_desc" = "说明"
"lbl_apce010" = "摘要说明"
"lbl_apce024" = "参考号码"
"lbl_apce038" = "账款对象"
"lbl_apce038_desc" = "名称"
"lbl_apce031" = "付款(票)到期日"
"lbl_apcecomp" = "法人"
"lbl_apcesite" = "账务组织"
"lbl_apce001" = "来源作业"
"aapt300_02.page_1" = "其他信息"
"lbl_apcedocno" = "冲销单单号"
"lbl_apceld" = "账套"
"lbl_apceseq" = "项次"
"lbl_apce002" = "账款类型"
"lbl_apce0152" = "借贷"
"lbl_apce016" = "冲销科目"
"lbl_apce016" = "冲销科目"
"lbl_apce017" = "业务人员"
"lbl_apce017" = "业务人员"
"lbl_apce018" = "业务部门"
"lbl_apce018" = "业务部门"
"lbl_apce019" = "责任中心"
"lbl_apce019" = "责任中心"
"lbl_apce020" = "产品类别"
"lbl_apce020" = "产品类别"
"lbl_apce022" = "项目编号"
"lbl_apce022" = "项目编号"
"lbl_apce023" = "WBS编号"
"lbl_apce023" = "WBS编号"
"lbl_apce035" = "区域"
"lbl_apce035" = "区域"
"lbl_apce036" = "客群"
"lbl_apce036" = "客群"
"lbl_apce044" = "经营方式"
"lbl_apce044" = "经营方式"
"lbl_apce045" = "渠道"
"lbl_apce045" = "渠道"
"lbl_apce046" = "品牌"
"lbl_apce046" = "品牌"
"lbl_apce051" = "自由核算项一"
"lbl_apce051" = "自由核算项一"
"lbl_apce052" = "自由核算项二"
"lbl_apce052" = "自由核算项二"
"lbl_apce053" = "自由核算项三"
"lbl_apce053" = "自由核算项三"
"lbl_apce054" = "自由核算项四"
"lbl_apce054" = "自由核算项四"
"lbl_apce055" = "自由核算项五"
"lbl_apce055" = "自由核算项五"
"lbl_apce056" = "自由核算项六"
"lbl_apce056" = "自由核算项六"
"lbl_apce057" = "自由核算项七"
"lbl_apce057" = "自由核算项七"
"lbl_apce058" = "自由核算项八"
"lbl_apce058" = "自由核算项八"
"lbl_apce059" = "自由核算项九"
"lbl_apce059" = "自由核算项九"
"lbl_apce060" = "自由核算项十"
"lbl_apce060" = "自由核算项十"
"aapt300_02.page_2" = "其他本位币"
"lbl_apcedocno" = "冲销单单号"
"lbl_apceld" = "账套"
"lbl_apceseq" = "项次"
"lbl_apce002" = "账款类型"
"cmt_apce0033" = "cmt_apce003"
"lbl_apce003" = "冲销账款单号"
"lbl_apce004" = "冲销项次"
"lbl_apce005" = "账期"
"lbl_apce100" = "币种"
"lbl_apce103" = "原币税前冲销额"
"lbl_apce104" = "原币冲销税额"
"lbl_apce109" = "原币冲账金额"
"lbl_apce101" = "汇率"
"lbl_apce113" = "本位未税冲销额"
"lbl_apce114" = "本币冲销税额"
"lbl_apce119" = "本币冲账金额"
"lbl_apce120" = "本位币二币种"
"lbl_apce121" = "本位币二汇率"
"lbl_apce123" = "本位币二税前冲销额"
"lbl_apce124" = "本位币二冲销税额"
"lbl_apce129" = "本位币二冲账金额"
"lbl_apce130" = "本位币三币种"
"lbl_apce131" = "本位币三汇率"
"lbl_apce133" = "本位币三税前冲销额"
"lbl_apce134" = "本位币三冲销税额"
"lbl_apce139" = "本位币三冲账金额"
"aapt300_02.group_1" = "合计金额"
"lbl_apca100" = "交易原币种"
"lbl_glaa001" = "使用币种"
"lbl_glaa016" = "本位币二"
"lbl_glaa020" = "本位币三"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"group1" = "生成核销方式"
"aapt420_01.group_1" = "QBE单据范围"
"lbl_apeadocno" = "付款申请单"
"lbl_apea005" = "账款对象"
"lbl_apeasite" = "资金中心"
"lbl_apeacomp" = "付款法人"
"lbl_nmcldocno1" = "汇款单号"
"lbl_nmcldocno2" = "应付票据单号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"group1" = "生成请款内容方式"
"aapt420_02.group_1" = "QBE单据范围"
"lbl_apcadocno" = "应付单号范围"
"lbl_apcc003" = "应付款日范围"
"lbl_apcb028" = "发票号码范围"
"lbl_apca015" = "请款部门范围"
"lbl_apca014" = "请款人员范围"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_xmdfdocno" = "订单单号"
"lbl_xmdfseq" = "订单项次"
"lbl_xmdfseq2" = "分批序"
"lbl_xmdc001" = "商品编号"
"lbl_xmdc001_desc" = "商品品名"
"lbl_xmdc001_desc_desc" = "商品规格"
"lbl_xmdc002" = "产品特征"
"lbl_xmdf002" = "分批销售数量"
"lbl_xmdf007" = "交期类型"
"lbl_xmdf003" = "约定交货日期"
"lbl_xmdf004" = "预计签收日期"
"lbl_xmdf005" = "交货时段"
"lbl_xmdf005_desc" = "交货时段说明"
"lbl_xmdfsite" = "销售组织"
"lbl_xmdfunit" = "发货组织"
"lbl_xmdfunit_desc" = "组织说明"
"lbl_xmdf006" = "MRP冻结"
"lbl_xmdf200" = "库区\库位"
"lbl_inayl003" = "库位名称"
"lbl_xmdf201" = "储位"
"lbl_inab003" = "储位名称"
"lbl_xmdf202" = "批号"
"lbl_xmdf203" = "库存管理特征"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_xmejdocno" = "订单单号"
"lbl_xmejseq" = "订单项次"
"lbl_xmejseq2" = "分批序"
"lbl_xmej900" = "变更序"
"lbl_xmej901" = "变更类型"
"lbl_xmej002" = "分批数量"
"lbl_xmej003" = "约定交货日期"
"lbl_xmej004" = "预计签收日期"
"lbl_xmej005" = "交货时段"
"lbl_xmej005_desc" = "时段说明"
"lbl_xmejsite" = "销售组织"
"lbl_xmejunit" = "发货组织"
"lbl_xmejunit_desc" = "组织说明"
"lbl_xmej006" = "MRP冻结"
"lbl_xmej200" = "库区\库位"
"lbl_inayl003" = "库位名称"
"lbl_xmej201" = "储位"
"lbl_xmej201_desc" = "储位名称"
"lbl_xmej202" = "批号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_xmeg900" = "变更序"
"lbl_xmegdocno" = "采购单号"
"lbl_xmegseq" = "项次"
"lbl_xmeg901" = "变更类型"
"lbl_xmeg031" = "运输方式"
"lbl_xmeg032" = "取货方式"
"lbl_xmeg003" = "包装容器"
"lbl_xmeg033" = "备品率"
"lbl_xmeg034" = "可超交率"
"lbl_xmeg036" = "项目编号"
"lbl_xmeg037" = "WBS编号"
"lbl_xmeg038" = "活动编号"
"lbl_xmeg039" = "费用原因"
"lbl_master" = "抛转凭证条件"
"lbl_glapdocno" = "凭证单别"
"lbl_glapdocdt" = "凭证日期"
"lbl_flag" = "补凭证空号"
"lbl_glap010" = "凭证号码"
"lbl_docno_e" = "~"
"lbl_accept" = "运行"
"lbl_cancel" = "取消"
"accept" = "审核"
"cancel" = "取消"
"lbl_docno" = "应收单号"
"lbl_seq" = "项次"
"lbl_glaq002" = "会计科目"
"lbl_glaq002_desc" = "科目编号"
"lbl_glaq017" = "营运据点"
"lbl_glaq017_desc" = "营运据点"
"lbl_glaq018" = "部门编号"
"lbl_glaq018_desc" = "部门"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq019_desc" = "利润/成本中心"
"lbl_glaq020" = "区域"
"lbl_glaq020_desc" = "区域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021_desc" = "交易客商"
"lbl_glaq022" = "账款客户"
"lbl_glaq022_desc" = "账款客户"
"lbl_glaq023" = "客群"
"lbl_glaq023_desc" = "客群"
"lbl_glaq024" = "产品类别"
"lbl_glaq024_desc" = "产品类别"
"lbl_glaq025" = "人员"
"lbl_glaq025_desc" = "人员"
"lbl_glaq027" = "项目编号"
"lbl_glaq028" = "WBS"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq029_desc" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq030_desc" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq031_desc" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq032_desc" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq033_desc" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq034_desc" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq035_desc" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq036_desc" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq037_desc" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_glaq038_desc" = "核算项(十)"
"lbl_source" = "科目来源"
"lbl_sw" = "借/贷"
"lbl_glaq001" = "摘要"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_docno" = "单据号码"
"lbl_docdt" = "单据日期"
"lbl_glaq022" = "账款客户"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaqseq" = "项次"
"lbl_glaq001" = "摘要"
"lbl_glaq002" = "科目编号"
"lbl_lc_subject" = "会计科目"
"lbl_glaq003" = "借方金额"
"lbl_glaq004" = "贷方金额"
"lbl_glaq040" = "借方金额(本位币二)"
"lbl_glaq041" = "贷方金额(本位币二)"
"lbl_glaq043" = "借方金额(本位币三)"
"lbl_glaq044" = "贷方金额(本位币三)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_glaq018" = "部门编号"
"lbl_glaq018" = "部门编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq019" = "利润/成本中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq020" = "区域"
"lbl_glaq020" = "区域"
"lbl_oocql004" = "说明"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021" = "收付款客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaq022" = "账款客商"
"lbl_glaq022" = "账款客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaq023" = "客群"
"lbl_glaq023" = "客群"
"lbl_oocql004" = "说明"
"lbl_glaq024" = "产品类别"
"lbl_glaq024" = "产品类别"
"lbl_rtaxl003" = "说明"
"lbl_glbc004" = "现金变动码"
"lbl_glaq051" = "经营方式"
"lbl_glaq026" = "预算编号"
"lbl_glaq052" = "渠道"
"lbl_oojdl003" = "说明"
"lbl_glaq053" = "品牌"
"lbl_oocql004" = "说明"
"lbl_glaq025" = "人员"
"lbl_glaq025" = "人员"
"lbl_glaq027" = "项目编号"
"lbl_glaq028" = "WBS"
"lbl_glaq017" = "营运据点"
"lbl_glaq017" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_page_1" = "资产类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_2" = "负债类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_3" = "公用类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_4" = "股东权益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_5" = "成本类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_6" = "损益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"page_1" = "据点查询条件"
"lbl_ooef001" = "营运据点"
"apmm100_04.page_1" = "据点数据"
"lbl_sel" = "选择"
"lbl_ooef001" = "营运据点"
"lbl_ooefl003" = "说明"
"lbl_selall" = "全选"
"lbl_selnone" = "取消全选"
"lbl_execute" = "运行抛转"
"lbl_glaqdocno" = "单号"
"lbl_glaqld" = "账套"
"lbl_glaqseq" = "项次"
"lbl_glaq001" = "摘要"
"lbl_glacl004" = "科目"
"lbl_glaq002_desc" = "科目编号"
"lbl_glaq005" = "币种"
"lbl_glaq006" = "汇率"
"lbl_glaq010" = "原币金额"
"lbl_glaq003" = "借方金额"
"lbl_glaq004" = "贷方金额"
"lbl_glaq040" = "借方金额(本位币二)"
"lbl_glaq041" = "贷方金额(本位币二)"
"lbl_glaq043" = "借方金额(本位币三)"
"lbl_glaq044" = "贷方金额(本位币三)"
"lbl_page1" = "固定核算项"
"lbl_glaq017" = "营运据点"
"lbl_glaq018" = "部门"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq020" = "区域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq022" = "账款客户"
"lbl_glaq023" = "客群"
"lbl_glaq024" = "产品类别"
"lbl_glaq025" = "人员"
"lbl_glaq027" = "项目编号"
"lbl_glaq028" = "WBS"
"lbl_glaq051" = "经营方式"
"lbl_glaq052" = "渠道"
"lbl_glaq053" = "品牌"
"lbl_page2" = "自由核算项"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_oobn003" = "单别编号"
"lbl_accept" = "审核"
"lbl_cancel" = "取消"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_1" = "基本数据"
"lbl_sfaa021" = "母工单单号"
"lbl_sfaa012" = "生产数量"
"lbl_sfaadocdt" = "单据日期"
"lbl_sfaa010" = "生产料号"
"lbl_sfaa015" = "BOM有效日期"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_sfaa019" = "预计开工日"
"lbl_imaal004" = "规格"
"lbl_imaal004" = "规格"
"lbl_sfaa020" = "预计完工日"
"bpage_1" = "项目"
"lbl_sfaa010" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfaa012_sum" = "总生产数量"
"lbl_sfaa012_sum1" = "已转子工单数量"
"lbl_sfaa012" = "生产数量"
"lbl_sfaa013" = "生产单位"
"lbl_sfaa019" = "预计开工日"
"lbl_sfaa020" = "预计完工日"
"lbl_ooba002" = "单据别编号"
"lbl_oobal004" = "说明"
"lbl_sfaa003" = "工单类型"
"lbl_sfaa057" = "委外类型"
"lbl_sfaa016" = "工艺编号"
"lbl_ecba003" = "说明"
"lbl_sfaa017" = "部门供应商"
"lbl_ooeal003" = "说明(简称)"
"lbl_sfaa018" = "协作据点"
"lbl_ooeal003" = "说明(简称)"
"page_2" = "特征"
"lbl_sfadseq" = "项次"
"lbl_sfad001" = "特征"
"lbl_sfad002" = "数量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_inag001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inag002" = "产品特征"
"lbl_inag024" = "交易单位"
"lbl_inag025" = "交易数量"
"lbl_inag032" = "库存单位"
"lbl_inag033" = "库存数量"
"s_lot_s03.group3" = "制造批号数据"
"lbl_sel" = "选择"
"lbl_jynum" = "交易单位数量"
"lbl_l_inao012_2" = "转换后库存单位数量"
"lbl_num" = "库存数量"
"lbl_inao008" = "制造批号"
"lbl_inao010" = "制造日期"
"lbl_inao011" = "有效日期"
"s_lot_s03.group4" = "制造序号数据"
"lbl_sel" = "选择"
"lbl_inao009" = "制造序号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_axrt300_07_xrcbdocno" = "单号_隐藏"
"lbl_axrt300_07_xrcbld" = "账套_隐藏"
"lbl_xrcbseq" = "项次"
"lbl_xrcb047" = "摘要"
"lbl_xrcb029" = "应收账款科目"
"lbl_xrcb029" = "应收账款科目"
"lbl_xrcb021" = "收入会计科目"
"lbl_xrcb021" = "收入会计科目"
"lbl_xrcb051" = "业务人员"
"lbl_xrcb051" = "业务人员"
"lbl_xrcb010" = "业务部门"
"lbl_xrcb010" = "业务部门"
"lbl_xrcb011" = "责任中心"
"lbl_xrcb011" = "责任中心"
"lbl_xrcb024" = "区域"
"lbl_xrcb024" = "区域"
"lbl_xrcb036" = "客群"
"lbl_xrcb036" = "客群"
"lbl_xrcb012" = "产品类别"
"lbl_xrcb012" = "产品类别"
"lbl_xrcb015" = "项目编号"
"lbl_xrcb015" = "项目编号"
"lbl_xrcb016" = "WBS编号"
"lbl_xrcb016" = "WBS编号"
"lbl_xrcb033" = "经营方式"
"lbl_xrcb034" = "渠道"
"lbl_xrcb034" = "渠道"
"lbl_xrcb035" = "品牌"
"lbl_xrcb035" = "品牌"
"lbl_xrcb053" = "账款对象"
"lbl_xrcb053_desc" = "账款对象"
"lbl_xrcb054" = "收款对象"
"lbl_xrcb054_desc" = "收款对象"
"lbl_xrcb037" = "自由核算项一"
"lbl_xrcb037" = "自由核算项一"
"lbl_xrcb038" = "自由核算项二"
"lbl_xrcb038" = "自由核算项二"
"lbl_xrcb039" = "自由核算项三"
"lbl_xrcb039" = "自由核算项三"
"lbl_xrcb040" = "自由核算项四"
"lbl_xrcb040" = "自由核算项四"
"lbl_xrcb041" = "自由核算项五"
"lbl_xrcb041" = "自由核算项五"
"lbl_xrcb042" = "自由核算项六"
"lbl_xrcb042" = "自由核算项六"
"lbl_xrcb043" = "自由核算项七"
"lbl_xrcb043" = "自由核算项七"
"lbl_xrcb044" = "自由核算项八"
"lbl_xrcb044" = "自由核算项八"
"lbl_xrcb045" = "自由核算项九"
"lbl_xrcb045" = "自由核算项九"
"lbl_xrcb046" = "自由核算项十"
"lbl_xrcb046" = "自由核算项十"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_bcaa005" = "项次"
"lbl_bcaa006" = "项序"
"lbl_bcaa007" = "分批序"
"lbl_bcaa002" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bcaa008" = "产品特征"
"lbl_bcaa012" = "发料单位"
"lbl_total" = "单据数量"
"lbl_imaf178" = "条码编码方式"
"lbl_imaf179" = "条码包装数量"
"lbl_qua" = "条码组数"
"lbl_follow" = "条码沿用"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_pmdudocno" = "单号"
"lbl_pmduseq" = "项次"
"lbl_pmduseq1" = "项序"
"lbl_pmdu001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_pmdu002" = "产品特征"
"lbl_pmdu010" = "数量"
"lbl_pmdu009" = "单位"
"lbl_oocal003" = "单位名称"
"lbl_pmdu012" = "参考数量"
"lbl_pmdu011" = "参考单位"
"lbl_oocal003" = "单位名称"
"lbl_pmdu006" = "库位"
"lbl_inayl003" = "库位名称"
"lbl_pmdu007" = "储位"
"lbl_inab003" = "储位名称"
"lbl_pmdu008" = "批号"
"lbl_pmdu005" = "库存管理特征"
"lbl_indd032" = "拨入库位"
"lbl_inayl003" = "库位名称"
"lbl_indd033" = "拨入储位"
"lbl_inab003" = "储位名称"
"lbl_sel" = "选择"
"lbl_bcab001" = "条码编号"
"lbl_bcaa009" = "条码包装数量"
"lbl_bcab007" = "库存数量"
"lbl_num" = "异动数量"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_glapld" = "账套"
"lbl_seq" = "项次"
"lbl_glapdocno" = "单号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_rtif002_s05" = "银行卡/信用卡款别"
"lbl_rtif004_s05" = "卡号"
"lbl_rtif003_s05" = "刷卡金额"
"lbl_rtif002_s01" = "现金款别"
"lbl_rtif003" = "收款金额"
"lbl_but01s01" = "取消收款"
"lbl_rtif002_s01" = "现金款别"
"lbl_rtif003" = "收款金额"
"lbl_but01s01" = "取消收款"
"lbl_master" = "收款汇总数据"
"lbl_pay_01" = "总应收款金额"
"lbl_pay_05" = "应找零现金金额"
"lbl_pay_02" = "总预收款金额"
"lbl_pay_06" = "应开立余额券金额"
"lbl_pay_03" = "总收款金额"
"lbl_pay_04" = "未收款金额合计"
"bpage_s_pay" = "收款统计"
"lbl_rtif001" = "款别类型"
"lbl_rtif002" = "款别编号"
"lbl_rtif002_desc" = "款别说明"
"lbl_rtif013_1" = "卡种/券种"
"lbl_gcafl003" = "说明"
"lbl_rtif015_1" = "面额"
"lbl_oocql004_s11" = "面额说明"
"lbl_rtif003_1" = "实收金额"
"lbl_rtif019_1" = "溢收金额"
"lbl_rtif022" = "抵现积分"
"lbl_but01" = "现金"
"lbl_but02" = "银行电汇款"
"lbl_but03" = "票据"
"lbl_but04" = "有价券(礼券)"
"lbl_but05" = "银行卡/信用卡"
"lbl_but06" = "储值"
"lbl_but07" = "积分抵现"
"lbl_but071" = "银行信用状"
"lbl_but09" = "其他"
"lbl_but08" = "预收"
"lbl_but12" = "赊销"
"lbl_but13" = "出纳收款"
"lbl_but10" = "取消收款"
"lbl_but11" = "结账"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_rtig002_s10" = "券种"
"lbl_gcafl003" = "说明"
"lbl_rtig003_s10" = "余额券金额"
"lbl_rtig001_s10" = "券编号"
"bpage_s09" = "款别明细"
"lbl_rtif001" = "款别类型"
"lbl_rtif002" = "款别编号"
"lbl_ooial003_1" = "款别说明"
"lbl_rtif003" = "收款金额"
"lbl_rtif004_s09" = "卡号/票号/帐号/待抵单号"
"lbl_rtif005" = "刷卡机号"
"lbl_rtif006" = "刷卡手续费率"
"lbl_rtif007" = "刷卡手续金额"
"lbl_rtif008" = "支票面额"
"lbl_rtif009" = "票据到期日"
"lbl_rtif010" = "票据付款银行"
"lbl_rtif013" = "卡/券种编号"
"lbl_gcafl003" = "说明"
"lbl_rtif014" = "会员卡号"
"lbl_rtif015" = "券面额编号"
"lbl_oocql004_s09" = "券面额说明"
"lbl_rtif016" = "起始券号"
"lbl_rtif017" = "结束券号"
"lbl_rtif018" = "券数量"
"lbl_rtif020" = "票券溢收金额"
"lbl_rtif021" = "冲预收款类型"
"lbl_rtif022" = "抵现积分"
"lbl_rtif024" = "退款类型"
"lbl_rtif025" = "收款日期"
"lbl_rtif026" = "收款时间"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_s08" = "收款明细"
"lbl_rtifseq" = "收款项次"
"lbl_rtifseq1" = "收款序"
"lbl_rtif002_s08" = "冲预收类型"
"lbl_rtif021" = "冲预收款类型"
"lbl_rtif004_s08" = "冲预收单号"
"lbl_s08_04" = "订单交易币种"
"lbl_s08_01" = "总金额"
"lbl_s08_02" = "已冲金额"
"lbl_s08_03" = "可冲金额"
"lbl_rtif003" = "收款金额"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_rtif002_s07" = "积分抵现款别"
"lbl_rtif004_s07" = "卡号"
"lbl_rtif013_s07" = "卡种"
"lbl_gcafl003" = "说明"
"lbl_s07_01" = "积分余额"
"lbl_s07_02" = "默认抵现积分基准"
"lbl_s07_03" = "默认抵现单位金额"
"lbl_s07_04" = "默认最低抵现消费额"
"lbl_s07_05" = "可抵现金"
"lbl_s07_06" = "抵现后积分余额"
"lbl_rtif002_s06" = "储值款别"
"lbl_rtif004_s06" = "卡号"
"lbl_rtif003_desc_s06" = "储值卡余额"
"lbl_rtif003_s06" = "储值卡收款金额"
"lbl_rtif002_s05" = "银行卡/信用卡款别"
"lbl_rtif004_s05" = "卡号"
"lbl_rtif003_s05" = "刷卡金额"
"bpage_s04" = "收款明细"
"lbl_rtifseq" = "收款项次"
"lbl_rtifseq1" = "收款序"
"lbl_rtif002_s04" = "有价券款别"
"lbl_rtif016" = "起始券号"
"lbl_rtif017" = "结束券号"
"lbl_s_pay_04_01" = "券种"
"lbl_s_pay_04_01_desc" = "券种说明"
"lbl_s_pay_04_02" = "券面额编号"
"lbl_s_pay_04_02_desc" = "券面额编号说明"
"lbl_s_pay_04_03" = "券单位金额"
"lbl_s_pay_04_04" = "券张数"
"lbl_s_pay_04_05" = "券总金额"
"lbl_rtif003" = "收款金额"
"lbl_rtif020_s04" = "溢收金额"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_s03" = "收款明细"
"lbl_rtifseq" = "收款项次"
"lbl_rtifseq1" = "收款序"
"lbl_rtif002_s03" = "票据款别"
"lbl_ooial003_1" = "款别说明"
"lbl_rtif004_s03" = "支票号码"
"lbl_rtif008" = "支票面额"
"lbl_rtif009" = "票据到期日"
"lbl_rtif010" = "票据付款银行"
"lbl_nmabl003_s03" = "银行名称"
"lbl_rtif003" = "收款金额"
"lbl_rtif020_s03" = "溢收金额"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_s02" = "收款明细"
"lbl_rtifseq" = "收款项次"
"lbl_rtifseq1" = "收款序"
"lbl_rtif002_s02" = "银行电汇款别"
"lbl_ooial003_1" = "款别说明"
"lbl_rtif004_s02" = "手工转账卡号"
"lbl_rtif003" = "收款金额"
"lbl_rtif007_s02" = "手续费"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_rtif002_s01" = "现金款别"
"lbl_rtif003" = "收款金额"
"lbl_but01s01" = "取消收款"
"page_1" = "固定核算项"
"lbl_glgald" = "账套编号"
"lbl_glgacomp" = "归属法人"
"lbl_glaa001" = "账簿币种"
"lbl_glgadocno" = "单据编号"
"lbl_glgadocdt" = "单据日期"
"lbl_glga100" = "系统/类别"
"lbl_glga007" = "凭证号码"
"lbl_glga008" = "凭证日期"
"lbl_glga006" = "附件张数"
"lbl_glgbseq" = "项次"
"lbl_glgb001" = "摘要"
"lbl_glgb002" = "科目编号"
"lbl_glgb002" = "科目编号"
"lbl_glgb005" = "币种"
"lbl_glgb006" = "汇率"
"lbl_glgb010" = "原币金额"
"lbl_sum" = "合计:"
"lbl_glgb003" = "借方金额"
"lbl_glgb004" = "贷方金额"
"lbl_glgb039" = "汇率(本位币二)"
"lbl_glgb040" = "借方金额(本位币二)"
"lbl_glgb041" = "贷方金额(本位币二)"
"lbl_amt2" = "金额(本位币二)"
"lbl_glgb042" = "汇率(本位币三)"
"lbl_glgb043" = "借方金额(本位币三)"
"lbl_glgb044" = "贷方金额(本位币三)"
"lbl_amt3" = "金额(本位币三)"
"page_1" = "固定核算项"
"lbl_glgb017" = "营运据点"
"lbl_glgb018" = "部门编号"
"lbl_glgb019" = "利润/成本中心"
"lbl_glgb020" = "区域"
"lbl_glgb021" = "收付款客商"
"lbl_glgb022" = "账款客商"
"lbl_glgb023" = "客群"
"lbl_glgb024" = "产品类别"
"lbl_glgb051" = "经营方式"
"lbl_glgb052" = "渠道"
"lbl_glgb053" = "品牌"
"lbl_glgb025" = "人员"
"lbl_glgb027" = "项目编号"
"lbl_glgb028" = "WBS"
"lbl_glgb055" = "现金变动码"
"lbl_page2" = "自由核算项"
"lbl_glgb029" = "自由核算项一"
"lbl_glgb030" = "自由核算项二"
"lbl_glgb031" = "自由核算项三"
"lbl_glgb032" = "自由核算项四"
"lbl_glgb033" = "自由核算项五"
"lbl_glgb034" = "自由核算项六"
"lbl_glgb035" = "自由核算项七"
"lbl_glgb036" = "自由核算项八"
"lbl_glgb037" = "自由核算项九"
"lbl_glgb038" = "自由核算项十"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
