"lbl_dbeasite" = "配送组织"
"lbl_ooefl003_3" = "组织说明"
"lbl_dbeadocdt" = "预排日期"
"lbl_dbeadocno" = "单据编号"
"lbl_dbea001" = "出货日期"
"lbl_dbea002" = "预排人员"
"lbl_ooag011" = "全名"
"lbl_dbea003" = "预排部门"
"lbl_ooefl003_1" = "部门说明"
"page_1" = "基本数据"
"lbl_dbeasite" = "配送组织"
"lbl_ooefl003" = "组织说明"
"lbl_dbeadocdt" = "预排日期"
"lbl_dbeadocno" = "单据编号"
"lbl_dbeaunit" = "应用组织"
"lbl_dbea001" = "出货日期"
"lbl_dbea002" = "预排人员"
"lbl_ooag011" = "全名"
"lbl_dbea003" = "预排部门"
"lbl_ooefl003" = "组织说明"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"page_3.adbt700" = "配送信息"
"lbl_dbeb001" = "路线编号"
"lbl_dbabl003" = "路线说明"
"lbl_dbeb002" = "装载点"
"lbl_dbael003" = "装载点说明"
"lbl_dbeb003" = "计划承载容积"
"lbl_dbeb004" = "预排承载容积"
"lbl_dbeb005" = "承载容积单位"
"lbl_oocal003" = "容积单位说明"
"lbl_dbeb006" = "计划承载重量"
"lbl_dbeb007" = "预排承载重量"
"lbl_dbeb008" = "承载重量单位"
"lbl_oocal003_1" = "重量单位说明"
"lbl_dbebsite" = "营运据点"
"lbl_dbebunit" = "应用组织"
"bpage_1" = "配送发货组织范围"
"lbl_dbed001" = "发货组织"
"lbl_ooefl003_2" = "发货组织说明"
"lbl_dbedsite" = "营运据点"
"lbl_dbedunit" = "应用组织"
"page_4.adbt700" = "预排信息"
"lbl_dbec002" = "车次"
"lbl_dbec003" = "车辆编号"
"lbl_dbec004" = "车牌号码"
"lbl_dbec005" = "承载容积"
"lbl_dbec006" = "承载容积单位"
"lbl_oocal003" = "容积单位说明"
"lbl_dbec007" = "承载重量"
"lbl_dbec008" = "承载重量单位"
"lbl_oocal003_1" = "重量单位说明"
"lbl_dbec009" = "备货时间"
"lbl_dbec010" = "到达时间"
"lbl_dbec011" = "装车时间"
"lbl_dbec012" = "发车时间"
"lbl_dbec013" = "回程时间"
"lbl_dbec014" = "合并车次"
"lbl_dbec015" = "备注"
"lbl_dbecsite" = "营运据点"
"lbl_dbecunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
