"adbt580_01.group1" = "出货信息"
"lbl_xmdlseq" = "出货项次"
"lbl_xmdl008" = "商品编号"
"lbl_xmdl008_desc" = "品名"
"lbl_xmdl008_desc1" = "规格"
"lbl_xmdl009" = "产品特征"
"lbl_xmdl011" = "作业编号"
"lbl_xmdl012" = "作业序"
"lbl_xmdl017" = "单位"
"lbl_oocal003" = "单位说明"
"lbl_xmdl018" = "签收数量"
"lbl_xmdl081" = "签退数量"
"lbl_xmdl019" = "参考单位"
"lbl_oocal003" = "单位说明"
"lbl_xmdl020" = "签收参考数量"
"lbl_xmdl082" = "签退参考数量"
"lbl_xmdl204" = "包装单位"
"lbl_imaf053" = "库存单位"
"lbl_xmdl2052" = "签收数量/包装单位"
"lbl_dummy01" = "/"
"lbl_oocal003" = "单位说明"
"lbl_xmdl2051" = "签收数量/库存单位"
"lbl_dummy03" = "/"
"lbl_oocal003" = "单位说明"
"lbl_xmdl2062" = "验退数量/包装单位"
"lbl_dummy02" = "/"
"lbl_oocal003" = "单位说明"
"lbl_xmdl2061" = "验退数量/库存单位"
"lbl_dummy04" = "/"
"lbl_oocal003" = "单位说明"
"lbl_xmdmdocno" = "出货单号"
"lbl_xmdmseq" = "项次"
"lbl_xmdmseq1" = "项序"
"lbl_xmdm001" = "商品编号"
"lbl_xmdm002" = "产品特征"
"lbl_xmdm003" = "作业编号"
"lbl_xmdm004" = "作业序"
"lbl_xmdm005" = "库位"
"lbl_inaa002" = "库位名称"
"lbl_xmdm006" = "储位"
"lbl_inab003" = "储位名称"
"lbl_xmdm007" = "批号"
"lbl_xmdm008" = "单位"
"lbl_oocal003" = "单位说明"
"lbl_xmdm009" = "签收量"
"lbl_xmdm031" = "验退量"
"lbl_xmdm010" = "参考单位"
"lbl_oocal003" = "单位说明"
"lbl_xmdm011" = "签收参考数量"
"lbl_xmdm032" = "签退参考数量"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
