<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="0.40cm" RWTopMargin="0.40cm" RWRightMargin="0.40cm" RWBottomMargin="0.40cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="ainr320_g02.rdd" RWFglReportName="ainr320_g02_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group indadocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="DetailHeaders" width="min" length="min" layoutDirection="leftToRight">
            <MINIPAGE name="DetailHeader02" width="min" length="min" alignment="near" widthAdjustment="expandToParent" layoutDirection="leftToRight" borderTopWidth="0.5" borderRightWidth="0.5" borderBottomWidth="0.5" borderLeftWidth="0.5" borderTopStyle="solid" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
              <WORDWRAPBOX name="sr5.sp1_Label" width="2.5cm" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid" fontName="Arial Unicode MS" text="Materials"/>
              <WORDWRAPBOX name="sr5.sp2_Label" width="2cm" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid" fontName="Arial Unicode MS" text="Item Name"/>
              <rtl:input-variable name="l_title" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_title_Value" width="2cm" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" text="{{l_title}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0141" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam0141_Value" width="1.4cm" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0141}}" textAlignment="center" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0142" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam0142_Value" width="1.4cm" alignment="baseline" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0142}}" textAlignment="center" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0143" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam0143_Value" width="1.4cm" alignment="baseline" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0143}}" textAlignment="center" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0144" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam0144_Value" width="1.4cm" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0144}}" textAlignment="center" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0145" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam0145_Value" width="1.4cm" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0145}}" textAlignment="center" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0146" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam0146_Value" width="1.4cm" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0146}}" textAlignment="center" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0147" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam0147_Value" width="1.4cm" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0147}}" textAlignment="center" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0148" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam0148_Value" width="1.4cm" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0148}}" textAlignment="center" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <WORDWRAPBOX name="l_pmdn007_sum_Label" width="2cm" alignment="near" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="Arial Unicode MS" text="Subtotal"/>
            </MINIPAGE>
          </MINIPAGE>
          <rtl:match name="Group item" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <MINIPAGE name="Detail" width="min" length="min" layoutDirection="leftToRight">
                <MINIPAGE name="Detail01" width="min" length="min" alignment="near" layoutDirection="leftToRight" borderRightWidth="0.5" borderBottomWidth="0.5" borderLeftWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
                  <LAYOUTNODE name="Detail01_Box01_1" width="2.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr5.item" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr5.item_Value" width="max" length="min" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr5.item}}" textAlignment="left" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_Box01_2" width="2cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr5.imaal003" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr5.imaa003_Value" width="max" length="min" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr5.imaal003}}" textAlignment="left" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_Box01" width="2cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr5.inam012" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr5.inam012_Value" width="max" length="min" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr5.inam012}}" textAlignment="left" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_Box02" width="1.4cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr5.indb0081" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr5.indb0081_Value" rtl:condition="sr5.indb0081!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="--,---,---,---,---,---,--&amp;" value="{{sr5.indb0081}}" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr5.indb0081" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="l_inam0141" type="FGLString" expectedLocation="expectedBefore"/>
                    <WORDWRAPBOX name="sr5.sp081_Value" rtl:condition="sr5.indb0081==0&amp;&amp;!(l_inam0141.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_Box03" width="1.4cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr5.indb0082" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr5.indb0082_Value" rtl:condition="sr5.indb0082!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="--,---,---,---,---,---,--&amp;" value="{{sr5.indb0082}}" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr5.indb0082" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="l_inam0142" type="FGLString" expectedLocation="expectedBefore"/>
                    <WORDWRAPBOX name="sr5.sp082_Value" rtl:condition="sr5.indb0082==0&amp;&amp;!(l_inam0142.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_Box04" width="1.4cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr5.indb0083" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr5.indb0083_Value" rtl:condition="sr5.indb0083!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="--,---,---,---,---,---,--&amp;" value="{{sr5.indb0083}}" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr5.indb0083" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="l_inam0143" type="FGLString" expectedLocation="expectedBefore"/>
                    <WORDWRAPBOX name="sr5.sp083_Value" rtl:condition="sr5.indb0083==0&amp;&amp;!(l_inam0143.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_Box05" width="1.4cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr5.indb0084" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr5.indb0084_Value" rtl:condition="sr5.indb0084!=0" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="--,---,---,---,---,---,--&amp;" value="{{sr5.indb0084}}" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr5.indb0084" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="l_inam0144" type="FGLString" expectedLocation="expectedBefore"/>
                    <WORDWRAPBOX name="sr5.sp084_Value" rtl:condition="sr5.indb0084==0&amp;&amp;!(l_inam0144.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_Box06" width="1.4cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr5.indb0085" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr5.indb0085_Value" rtl:condition="sr5.indb0085!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="--,---,---,---,---,---,--&amp;" value="{{sr5.indb0085}}" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr5.indb0085" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="l_inam0145" type="FGLString" expectedLocation="expectedBefore"/>
                    <WORDWRAPBOX name="sr5.sp085_Value" rtl:condition="sr5.indb0085==0&amp;&amp;!(l_inam0145.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_Box07" width="1.4cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr5.indb0086" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr5.indb0086_Value" rtl:condition="sr5.indb0086!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="--,---,---,---,---,---,--&amp;" value="{{sr5.indb0086}}" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr5.indb0086" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="l_inam0146" type="FGLString" expectedLocation="expectedBefore"/>
                    <WORDWRAPBOX name="sr5.sp086_Value" rtl:condition="sr5.indb0086==0&amp;&amp;!(l_inam0146.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_Box08" width="1.4cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr5.indb0087" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr5.indb0087_Value" rtl:condition="sr5.indb0087!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="--,---,---,---,---,---,--&amp;" value="{{sr5.indb0087}}" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr5.indb0087" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="l_inam0147" type="FGLString" expectedLocation="expectedBefore"/>
                    <WORDWRAPBOX name="sr5.sp087_Value" rtl:condition="sr5.indb0087==0&amp;&amp;!(l_inam0147.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_Box09" width="1.4cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr5.indb0088" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr5.indb0088_Value" rtl:condition="sr5.indb0088!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="--,---,---,---,---,---,--&amp;" value="{{sr5.indb0088}}" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr5.indb0088" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="l_inam0148" type="FGLString" expectedLocation="expectedBefore"/>
                    <WORDWRAPBOX name="sr5.sp088_Value" rtl:condition="sr5.indb0088==0&amp;&amp;!(l_inam0148.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_Box11" width="2cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed">
                    <rtl:input-variable name="l_indb008_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="l_indb008_sum_Value" rtl:condition="l_indb008_sum!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="--,---,---,---,---,---,--&amp;" value="{{l_indb008_sum}}" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="l_indb008_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="l_sp008_sum_Value" rtl:condition="l_indb008_sum==0" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                </MINIPAGE>
              </MINIPAGE>
            </rtl:match>
            <MINIPAGE name="Group_Item_Footer" width="min" length="min" layoutDirection="leftToRight">
              <MINIPAGE name="l_sum" width="min" length="min" layoutDirection="leftToRight" borderRightWidth="0.5" borderBottomWidth="0.5" borderLeftWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
                <LAYOUTNODE name="l_sum_Box01" width="6.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid" marginLeftWidth="1">
                  <WORDWRAPBOX name="sr5.sp4_Value" width="max" length="min" alignment="near" fontSize="10" floatingBehavior="enclosed" text="小计" textAlignment="left" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box02" width="1.4cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum01" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum01_Value" rtl:condition="l_sum.sum01!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="--,---,---,---,---,---,--&amp;" value="{{l_sum.sum01}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum01" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0141" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum01_sp_Value" rtl:condition="l_sum.sum01==0&amp;&amp;!(l_inam0141.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box03" width="1.4cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum02" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum02_Value" rtl:condition="l_sum.sum02!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="--,---,---,---,---,---,--&amp;" value="{{l_sum.sum02}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum02" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0142" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum02_sp_Value" rtl:condition="l_sum.sum02==0&amp;&amp;!(l_inam0142.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box04" width="1.4cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum03" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum03_Value" rtl:condition="l_sum.sum03!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="--,---,---,---,---,---,--&amp;" value="{{l_sum.sum03}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum03" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0143" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum03_sp_Value" rtl:condition="l_sum.sum03==0&amp;&amp;!(l_inam0143.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box05" width="1.4cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum04" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum04_Value" rtl:condition="l_sum.sum04!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="--,---,---,---,---,---,--&amp;" value="{{l_sum.sum04}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum04" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0144" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum04_sp_Value" rtl:condition="l_sum.sum04==0&amp;&amp;!(l_inam0144.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box06" width="1.4cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum05" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum05_Value" rtl:condition="l_sum.sum05!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="--,---,---,---,---,---,--&amp;" value="{{l_sum.sum05}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum05" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0145" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum05_sp_Value" rtl:condition="l_sum.sum05==0&amp;&amp;!(l_inam0145.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box07" width="1.4cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum06" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum06_Value" rtl:condition="l_sum.sum06!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="--,---,---,---,---,---,--&amp;" value="{{l_sum.sum06}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum06" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0146" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum06_sp_Value" rtl:condition="l_sum.sum06==0&amp;&amp;!(l_inam0146.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box08" width="1.4cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum07" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum07_Value" rtl:condition="l_sum.sum07!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="--,---,---,---,---,---,--&amp;" value="{{l_sum.sum07}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum07" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0147" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum07_sp_Value" rtl:condition="l_sum.sum07==0&amp;&amp;!(l_inam0147.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box09" width="1.4cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum08" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum08_Value" rtl:condition="l_sum.sum08!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="--,---,---,---,---,---,--&amp;" value="{{l_sum.sum08}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum08" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0148" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum08_sp_Value" rtl:condition="l_sum.sum08==0&amp;&amp;!(l_inam0148.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box11" width="2cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed">
                  <rtl:input-variable name="l_sum.sum11" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum11_Value" rtl:condition="l_sum.sum11!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="--,---,---,---,---,---,--&amp;" value="{{l_sum.sum11}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum11" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="l_sum11_sp_Value" rtl:condition="l_sum.sum11==0" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
          <LAYOUTNODE name="GroupFooters_pmdldocno" width="min" length="min" floatingBehavior="enclosed">
            <rtl:input-variable name="sr5.l_skip" type="FGLString" expectedLocation="expectedBefore"/>
            <MINIPAGE name="l_skip" rtl:condition="sr5.l_skip==&quot;Y&quot;" width="rest" length="max" alignment="near" layoutDirection="leftToRight"/>
          </LAYOUTNODE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
