<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="ainr301_g01.rdd" RWFglReportName="ainr301_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group inbcdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr3.inbc005_Label" width="2cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Store/Location"/>
              <WORDWRAPBOX name="sr3.inbc006_Label" width="2cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Location"/>
              <WORDWRAPBOX name="sr3.inbc007_Label" width="3.5cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Lot No."/>
              <WORDWRAPBOX name="sr3.inbc003_Label" width="3.5cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Inventory Managment Feature"/>
              <WORDWRAPBOX name="sr3.inbc010_Label" width="3.5cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Qty"/>
              <WORDWRAPBOX name="sr3.inbc009_Label" width="1cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Unit"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
              <MINIPAGE name="Detail01" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                <rtl:input-variable name="sr3.l_inbc005_inayl003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_inbc005_inayl003_Value" class="grwStringValue" width="2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_inbc005_inayl003}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.l_inbc006_inab003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_inbc006_inab003_Value" class="grwStringValue" y="2.1cm" width="2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_inbc006_inab003}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.inbc007" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.inbc007_Value" class="grwStringValue" y="119.154" width="3.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.inbc007}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.inbc003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.inbc003_Value" class="grwStringValue" y="7.8cm" width="3.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.inbc003}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.inbc010" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.inbc010_Value" class="grwNumericValue" y="11.4cm" width="3.5cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.inbc010}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.inbc009" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.inbc009_Value" class="grwStringValue" y="15cm" width="1cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr3.inbc009}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
