"bpage_1" = "基本資料"
"lbl_faacstus" = "有效"
"lbl_faac001" = "主要類型編號"
"lbl_faacl003" = "主類型名稱"
"lbl_faac017" = "列帳/列管"
"lbl_faac002" = "資產性質"
"lbl_faac003" = "折舊方法"
"lbl_faac016" = "殘值率(%)"
"lbl_faac004" = "耐用年限(月)"
"lbl_faac005" = "折畢再提否"
"lbl_faac006" = "折畢再提年限(月)"
"lbl_faac007" = "直接資本化"
"lbl_faac008" = "保稅"
"lbl_faac009" = "保險"
"lbl_faac010" = "免稅"
"lbl_faac011" = "抵押"
"lbl_faac012" = "投資抵減"
"lbl_faac013" = "本幣投資抵減比率(%)"
"lbl_faac014" = "外幣投資抵減比率(%)"
"lbl_faac015" = "投資抵減補稅年限(月)"
"page_info_1" = "異動資訊"
"lbl_faac001" = "主要類型編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名稱"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名稱"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名稱"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名稱"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名稱"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_faacl001" = "資產主要類別"
"lbl_faacl002" = "語言別"
"lbl_faacl003" = "說明"
"lbl_faacl004" = "助記碼"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
