"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_faab004" = "組織編號"
"lbl_faab005" = "上層組織編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_faab004" = "組織編號"
"lbl_faab005" = "上層組織編號"
"lbl_faab001" = "組織類型"
"lbl_faab002" = "資產中心"
"lbl_faab003" = "版本"
"page_1" = "基本資料"
"lbl_faab001" = "組織類型"
"lbl_faab001" = "組織類型"
"lbl_faab002" = "資產中心"
"lbl_faab002" = "資產中心"
"lbl_ooefl003" = "組織簡稱"
"lbl_faab003" = "版本"
"lbl_faab003" = "版本"
"lbl_faab006" = "生效日期"
"lbl_faab006" = "生效日期"
"lbl_faab007" = "執行版本否"
"lbl_faab007" = "執行版本否"
"lbl_faabstus" = "狀態碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_faabownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_faabowndp" = "資料所屬部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_faabcrtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_faabcrtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"lbl_faabcrtdt" = "資料創建日"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_faabmodid" = "資料修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_faabmoddt" = "最近修改日"
"lbl_faab004" = "組織編號"
"lbl_ooefl003" = "組織簡稱"
"lbl_faab005" = "上層組織編號"
"lbl_ooefl003_1" = "上層組織簡稱"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
