"lbl_afai100_01" = "標籤檔批量新增"
"lbl_afai100_02" = "標籤檔批量刪除"
"lbl_faai000" = "生成批號"
"lbl_faai001" = "卡片編號"
"lbl_faai002" = "財產編號"
"lbl_faai003" = "附號"
"lbl_faaiseq" = "項次"
"lbl_faai004" = "標籤條碼"
"lbl_faai012" = "名稱"
"lbl_faai013" = "規格型號"
"lbl_faai005" = "S/N號碼"
"lbl_faai006" = "單位"
"lbl_faai007" = "數量"
"lbl_faai008" = "在外數量"
"lbl_faai010" = "製造廠商"
"lbl_faai009" = "供應廠商"
"lbl_faai014" = "取得日期"
"lbl_faai015" = "保管人員"
"lbl_faai016" = "保管部門"
"lbl_faai017" = "存放位置"
"lbl_faai018" = "存放組織"
"lbl_faai019" = "負責人員"
"lbl_faai020" = "管理組織"
"lbl_faai021" = "核算組織"
"lbl_faai022" = "歸屬法人"
"lbl_faai023" = "資產標籤狀態"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
