"accept" = "確認"
"cancel" = "放棄"
"lbl_faamld" = "帳套"
"lbl_faam001" = "財產編號"
"lbl_faam002" = "附號"
"lbl_faam004" = "折舊年度"
"lbl_faam005" = "折舊期別"
"lbl_faam007" = "分攤方式"
"lbl_faam011" = "幣別"
"lbl_faam015" = "累折"
"lbl_faam014" = "成本"
"lbl_faam101" = "幣別二"
"lbl_faam105" = "幣別二累折"
"lbl_faam103" = "幣別二成本"
"lbl_faam151" = "幣別三"
"lbl_faam155" = "幣別三累折"
"lbl_faam153" = "幣別三成本"
"lbl_faam021" = "累折科目"
"lbl_faam022" = "折舊科目"
"lbl_faam027" = "營運據點"
"lbl_faam009" = "部門/類別"
"lbl_faam028" = "部門"
"lbl_faam029" = "利潤/成本中心"
"lbl_faam030" = "區域"
"lbl_faam031" = "交易客商"
"lbl_faam032" = "賬款客商"
"lbl_faam033" = "客群"
"lbl_faam034" = "人員"
"lbl_faam035" = "專案編號"
"lbl_faam036" = "WBS"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
