"bpage_1" = "分割明細"
"lbl_sel" = "選擇"
"lbl_faak000" = "產生批號"
"lbl_faak001" = "卡片編號"
"lbl_faak003" = "底稿編號"
"lbl_faak004" = "附號"
"lbl_faak019" = "幣別"
"lbl_faak018" = "數量"
"lbl_faak022" = "原幣金額"
"lbl_faah002" = "型態"
"lbl_faah001" = "產生卡片編號"
"lbl_faah003" = "產生財產編號"
"lbl_faah004" = "產生附號"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage_1" = "分割明細"
"lbl_flag" = "項次"
"lbl_faak000" = "產生批號"
"lbl_faak001" = "卡片編號"
"lbl_faak003" = "底稿編號"
"lbl_faak004" = "附號"
"lbl_faak019" = "幣別"
"lbl_faak018" = "數量"
"lbl_faah018" = "產生數量"
"lbl_faah022" = "金額"
"lbl_faah002" = "型態"
"lbl_faah001" = "產生卡片編號"
"lbl_faah003" = "產生財產編號"
"lbl_faah004" = "產生附號"
"lbl_l_oofg001_t1" = "編碼類型"
"lbl_l_before_code" = "前編碼"
"lbl_l_num_code" = "流水編碼"
"lbl_l_after_code" = "後編碼"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_faah000" = "產生批號"
"lbl_faah002" = "型態"
"lbl_faah001" = "卡片編號"
"lbl_faah003" = "財產編號"
"lbl_faah004" = "附號"
"lbl_faah006" = "資產主要類型"
"lbl_faacl003" = "說明"
"lbl_faah007" = "資產次要類型"
"lbl_faadl003" = "說明"
"lbl_faah018" = "數量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"page_qbe" = "查詢條件"
"lbl_faak000" = "產生批號"
"lbl_faak001" = "卡片編號"
"lbl_faak003_1" = "底稿編號"
"lbl_faak004" = "底稿附號"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"lbl_produce" = "單筆產生"
"lbl_coalition" = "合併"
"lbl_comminute" = "分割"
"lbl_sel" = "選擇"
"lbl_faak000" = "產生批號"
"lbl_faak001" = "卡片編號"
"lbl_faak003_1" = "底稿編號"
"lbl_faak004_1" = "底稿附號"
"lbl_faak019" = "幣別"
"lbl_faak018" = "數量"
"lbl_faak022" = "金額"
"lbl_b_produce" = "單筆產生"
"lbl_b_coalition" = "已合併"
"lbl_b_comminute" = "已分割"
"lbl_faah000" = "產生批號"
"lbl_faah020" = "型態"
"lbl_faah001" = "產生卡片編號"
"lbl_faah003" = "產生財產編號"
"lbl_faah004_1" = "產生財產附號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
