"afap200_s01_page_1" = "QBE條件單據"
"lbl_check" = "選擇"
"lbl_apcald_1" = "帳套別"
"lbl_apcald_desc_1" = "帳套別說明"
"lbl_apcbdocno_1" = "單據號碼"
"lbl_apcbseq_1" = "項次"
"lbl_apcadocdt_1" = "單據日期"
"lbl_apca004_1" = "帳款客戶"
"lbl_apca004_desc_1" = "帳款客戶簡稱"
"lbl_apcca100_1" = "幣別"
"lbl_apcb004" = "產品編號"
"lbl_apcb005" = "品名規格"
"lbl_apcb103_1" = "原幣未稅金額"
"lbl_apcb105_1" = "原幣含稅金額"
"lbl_apcb113_1" = "本幣未稅金額"
"lbl_apcb115_1" = "本幣含稅金額"
"check_all_1" = "全選"
"check_no_all_1" = "全不選"
"accept" = "確定"
"Cancel" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
