"lbl_master" = "拋轉應收帳款條件"
"lbl_xrcasite" = "帳務中心"
"lbl_xrcald" = "帳套"
"lbl_glaal002" = "說明"
"lbl_xrcadocno" = "應收帳款單別"
"lbl_oobxl003" = "說明"
"lbl_xrcadocdt" = "應收帳款日期"
"lbl_flag" = "補應收帳款空號"
"lbl_docno_s" = "應收單號"
"lbl_docno_e" = "~"
"lbl_master_gen1" = "拋轉應付帳款條件"
"lbl_apcasite" = "帳務中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_apcald" = "帳套"
"lbl_glaal002" = "說明"
"lbl_apcadocno" = "應付帳款單別"
"lbl_oobxl003" = "說明"
"lbl_apcadocdt" = "應付帳款日期"
"lbl_flag1" = "補應付帳款空號"
"lbl_docno_s1" = "應付單號碼"
"lbl_docno_e1" = "~"
"lbl_accept" = "執行"
"lbl_cancel" = "取消"
