"lbl_fabpld" = "帳套"
"lbl_fabpdocno" = "單據編號"
"lbl_fabpseq" = "項次"
"lbl_fabp037" = "摘要"
"lbl_fabp027" = "營運據點"
"lbl_fabp027" = "營運據點"
"lbl_fabp028" = "部門"
"lbl_fabp028" = "部門"
"lbl_fabp029" = "利潤/成本中心"
"lbl_fabp029" = "利潤/成本中心"
"lbl_fabp030" = "區域"
"lbl_fabp030" = "區域"
"lbl_fabp031" = "交易客商"
"lbl_fabp031" = "交易客商"
"lbl_fabp032" = "帳款客商"
"lbl_fabp032" = "帳款客商"
"lbl_fabp033" = "客群"
"lbl_fabp033" = "客群"
"lbl_fabp034" = "人員"
"lbl_fabp034" = "人員"
"lbl_fabp035" = "專案編號"
"lbl_fabp035" = "專案編號"
"lbl_fabp036" = "WBS"
"lbl_fabp036" = "WBS"
"lbl_fabp038" = "經營方式"
"lbl_fabp039" = "渠道"
"lbl_fabp039" = "渠道"
"lbl_fabp040" = "品牌"
"lbl_fabp040" = "品牌"
"lbl_fabp041" = "自由核算項一"
"lbl_fabp041" = "自由核算項一"
"lbl_fabp042" = "自由核算項二"
"lbl_fabp042" = "自由核算項二"
"lbl_fabp043" = "自由核算項三"
"lbl_fabp043" = "自由核算項三"
"lbl_fabp044" = "自由核算項四"
"lbl_fabp044" = "自由核算項四"
"lbl_fabp045" = "自由核算項五"
"lbl_fabp045" = "自由核算項五"
"lbl_fabp046" = "自由核算項六"
"lbl_fabp046" = "自由核算項六"
"lbl_fabp047" = "自由核算項七"
"lbl_fabp047" = "自由核算項七"
"lbl_fabp048" = "自由核算項八"
"lbl_fabp048" = "自由核算項八"
"lbl_fabp049" = "自由核算項九"
"lbl_fabp049" = "自由核算項九"
"lbl_fabp050" = "自由核算項十"
"lbl_fabp050" = "自由核算項十"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
