"lbl_fabhdocno" = "異動單號"
"lbl_fabhld" = "帳套"
"lbl_fabhseq" = "項次"
"lbl_fabh036" = "摘要"
"lbl_fabh021" = "科目編號"
"lbl_fabh021" = "科目編號"
"lbl_fabh019" = "借方金額"
"lbl_fabh019_1" = "貸方金額"
"lbl_fabh110" = "借方金額(本位幣二)"
"lbl_fabh110_1" = "貸方金額(本位幣二)"
"lbl_fabh160" = "借方金額(本位幣三)"
"lbl_fabh160_1" = "貸方金額(本位幣三)"
"afat506_01.group_1" = "固定核算項"
"lbl_fabh026" = "營運據點"
"lbl_fabh027" = "部門"
"lbl_fabh026" = "營運據點"
"lbl_fabh029" = "區域"
"lbl_fabh030" = "交易客商"
"lbl_fabh031" = "帳款客商"
"lbl_fabh032" = "客群"
"lbl_fabh033" = "人員"
"lbl_fabh034" = "專案編號"
"lbl_fabh035" = "WBS"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
