"lbl_faboseq" = "項次"
"lbl_fabo024" = "異動科目"
"lbl_fabo024_desc" = "科目說明"
"lbl_fabo042" = "摘要"
"lbl_fabo031" = "營運據點"
"lbl_fabo031" = "營運據點"
"lbl_fabo032" = "部門"
"lbl_fabo032" = "部門"
"lbl_fabo033" = "利潤/成本中心"
"lbl_fabo033" = "利潤/成本中心"
"lbl_fabo034" = "區域"
"lbl_fabo034" = "區域"
"lbl_fabo035" = "交易客商"
"lbl_fabo035" = "交易客商"
"lbl_fabo036" = "帳款客商"
"lbl_fabo036" = "帳款客商"
"lbl_fabo037" = "客群"
"lbl_fabo037" = "客群"
"lbl_fabo038" = "人員"
"lbl_fabo038" = "人員"
"lbl_fabo039" = "專案編號"
"lbl_fabo039" = "專案編號"
"lbl_fabo040" = "WBS"
"lbl_fabo040" = "WBS"
"lbl_fabo054" = "經營方式"
"lbl_fabo055" = "渠道"
"lbl_fabo055" = "渠道"
"lbl_fabo056" = "品牌"
"lbl_fabo056" = "品牌"
"lbl_fabo060" = "自由核算項一"
"lbl_fabo060" = "自由核算項一"
"lbl_fabo061" = "自由核算項二"
"lbl_fabo061" = "自由核算項二"
"lbl_fabo062" = "自由核算項三"
"lbl_fabo062" = "自由核算項三"
"lbl_fabo063" = "自由核算項四"
"lbl_fabo063" = "自由核算項四"
"lbl_fabo064" = "自由核算項五"
"lbl_fabo064" = "自由核算項五"
"lbl_fabo065" = "自由核算項六"
"lbl_fabo065" = "自由核算項六"
"lbl_fabo066" = "自由核算項七"
"lbl_fabo066" = "自由核算項七"
"lbl_fabo067" = "自由核算項八"
"lbl_fabo067" = "自由核算項八"
"lbl_fabo068" = "自由核算項九"
"lbl_fabo068" = "自由核算項九"
"lbl_fabo069" = "自由核算項十"
"lbl_fabo069" = "自由核算項十"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
