"page_1" = "基本資料"
"lbl_fabt000" = "資產中心"
"lbl_fabt001" = "帳務人員"
"lbl_fabtcomp" = "法人"
"lbl_fabt032" = "產生人員"
"lbl_fabt033" = "過帳碼"
"lbl_fabt031" = "產生日期"
"lbl_group_1" = "帳面信息"
"lbl_fabt002" = "盤點編號"
"lbl_fabt003" = "盤點序號"
"lbl_fabt004" = "項次"
"lbl_fabt005" = "標籤條碼"
"lbl_fabt006" = "s/n號"
"lbl_fabt007" = "單位"
"lbl_oocal003" = "說明"
"lbl_fabt008" = "數量"
"lbl_fabt009" = "在外數量"
"lbl_fabt011" = "保管人員"
"lbl_ooag011" = "全名"
"lbl_fabt010" = "保管部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_fabt012" = "存放位置"
"lbl_oocql004" = "說明"
"lbl_fabt015" = "所有組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_fabt013" = "負責人員"
"lbl_ooag011" = "全名"
"lbl_fabt014" = "管理組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_fabt016" = "核算組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_fabt017" = "歸屬法人"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_group_2" = "盤點資訊"
"lbl_fabt029" = "盤點日期"
"lbl_fabt030" = "盤點人員"
"lbl_ooga011" = "週別"
"lbl_fabt020" = "單位"
"lbl_oocal003" = "說明"
"lbl_fabt021" = "數量"
"lbl_fabt023" = "實際保管人員"
"lbl_ooga011" = "週別"
"lbl_fabt022" = "實際保管部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_fabt024" = "實際存放位置"
"lbl_oocql004" = "說明"
"lbl_fabt026" = "實際所有組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_fabt034" = "實際負責人員"
"lbl_ooag011" = "全名"
"lbl_fabt025" = "實際管理組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_fabt027" = "實際核算組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_fabt028" = "實際歸屬法人"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
