"lbl_fabhdocno" = "異動單號"
"lbl_fabhld" = "帳套"
"lbl_fabhseq" = "項次"
"lbl_fabh036" = "摘要"
"lbl_fabh021" = "科目編號"
"lbl_fabh021" = "科目編號"
"lbl_fabh019" = "借方金額"
"lbl_fabh019_1" = "貸方金額"
"lbl_fabh110" = "借方金額(本位幣二)"
"lbl_fabh110_1" = "貸方金額(本位幣二)"
"lbl_fabh160" = "借方金額(本位幣三)"
"lbl_fabh160_1" = "貸方金額(本位幣三)"
"afat503_02.page_1" = "固定核算項"
"lbl_fabh026" = "營運據點"
"lbl_fabh027" = "部門"
"lbl_fabh026" = "營運據點"
"lbl_fabh029" = "區域"
"lbl_fabh030" = "交易客商"
"lbl_fabh031" = "帳款客商"
"lbl_fabh032" = "客群"
"lbl_fabh033" = "人員"
"lbl_fabh034" = "專案編號"
"lbl_fabh035" = "WBS"
"afat503_02.page_2" = "自由核算項"
"lbl_fabh060" = "自由核算項一"
"lbl_fabh061" = "自由核算項二"
"lbl_fabh062" = "自由核算項三"
"lbl_fabh063" = "自由核算項四"
"lbl_fabh064" = "自由核算項五"
"lbl_fabh065" = "自由核算項六"
"lbl_fabh066" = "自由核算項七"
"lbl_fabh067" = "自由核算項八"
"lbl_fabh068" = "自由核算項九"
"lbl_fabh069" = "自由核算項十"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
