"bpage_2" = "撥出帳務明細"
"lbl_fabodocno" = "異動單號"
"lbl_fabold" = "帳套"
"lbl_faboseq" = "項次"
"lbl_fabo008" = "成本"
"lbl_fabo009" = "稅種"
"lbl_fabo010" = "幣別"
"lbl_fabo006" = "單價"
"lbl_fabo012" = "原幣稅前金額"
"lbl_fabo013" = "原幣稅額"
"lbl_fabo014" = "原幣應收金額"
"lbl_fabo015" = "本幣稅前金額"
"lbl_fabo016" = "本幣稅額"
"lbl_fabo017" = "本幣應收金額"
"lbl_fabo049" = "處分損益"
"lbl_fabo011" = "匯率"
"lbl_fabo018" = "處置成本"
"lbl_fabo019" = "處置累折"
"lbl_fabo020" = "處置減值準備"
"lbl_fabo021" = "處置本期折舊"
"lbl_fabo022" = "未折減額"
"lbl_page2" = "撥出科目與核算項"
"lbl_fabodocno" = "異動單號"
"lbl_fabold" = "帳套"
"lbl_faboseq" = "項次"
"lbl_fabo024" = "異動科目"
"lbl_fabo024_desc" = "科目名稱"
"lbl_fabo042" = "摘要"
"lbl_fabo031" = "營運據點"
"lbl_fabo031" = "營運據點"
"lbl_fabo032" = "部門"
"lbl_fabo032" = "部門"
"lbl_fabo033" = "利潤/成本中心"
"lbl_fabo033" = "利潤/成本中心"
"lbl_fabo034" = "區域"
"lbl_fabo034" = "區域"
"lbl_fabo035" = "交易客商"
"lbl_fabo035" = "交易客商"
"lbl_fabo036" = "帳款客商"
"lbl_fabo036" = "帳款客商"
"lbl_fabo037" = "客群"
"lbl_fabo037" = "客群"
"lbl_fabo038" = "人員"
"lbl_fabo038" = "人員"
"lbl_fabo039" = "專案編號"
"lbl_fabo039" = "專案編號"
"lbl_fabo040" = "WBS"
"lbl_fabo040" = "WBS"
"lbl_page3" = "撥入帳務明細"
"lbl_fabudocno" = "異動單號"
"lbl_fabuld" = "帳套"
"lbl_fabuseq" = "項次"
"lbl_fabu009" = "稅種"
"lbl_fabu010" = "幣別"
"lbl_fabu006" = "單價"
"lbl_fabu012" = "原幣稅前金額"
"lbl_fabu013" = "原幣稅額"
"lbl_fabu014" = "原幣應付金額"
"lbl_fabu015" = "本幣稅前金額"
"lbl_fabu016" = "本幣稅額"
"lbl_fabu017" = "本幣應付金額"
"lbl_fabu011" = "匯率"
"lbl_page4" = "撥入科目與核算項"
"lbl_fabudocno" = "異動單號"
"lbl_fabuld" = "帳套"
"lbl_fabuseq" = "項次"
"lbl_fabu022" = "對方科目"
"lbl_fabu022_desc" = "科目名稱"
"lbl_fabu035" = "摘要"
"lbl_fabu024" = "營運據點"
"lbl_fabu024" = "營運據點"
"lbl_fabu025" = "部門"
"lbl_fabu025" = "部門"
"lbl_fabu026" = "利潤/成本中心"
"lbl_fabu026" = "利潤/成本中心"
"lbl_fabu027" = "區域"
"lbl_fabu027" = "區域"
"lbl_fabu028" = "交易客商"
"lbl_fabu028" = "交易客商"
"lbl_fabu029" = "帳款客商"
"lbl_fabu029" = "帳款客商"
"lbl_fabu030" = "客群"
"lbl_fabu030" = "客群"
"lbl_fabu031" = "人員"
"lbl_fabu031" = "人員"
"lbl_fabu032" = "專案編號"
"lbl_fabu032" = "專案編號"
"lbl_fabu033" = "WBS"
"lbl_fabu033" = "WBS"
"lbl_page5" = "撥出交易稅明細"
"lbl_xrcddocno" = "交易單據編號"
"lbl_xrcdld" = "帳別"
"lbl_xrcdseq2" = "項次2"
"lbl_xrcd001" = "來源"
"lbl_xrcdseq" = "項次"
"lbl_fabo001" = "財產編號"
"lbl_xrcd007" = "計算序"
"lbl_xrcd002" = "稅別"
"lbl_xrcd002_5_desc" = "稅別名稱"
"lbl_xrcd003" = "稅率"
"lbl_xrcd006" = "含稅否"
"lbl_xrcd103" = "稅前金額"
"lbl_xrcd104" = "稅額"
"lbl_xrcd105" = "含稅金額"
"lbl_xrcd113" = "本幣未稅金額"
"lbl_xrcd114" = "本幣稅額"
"lbl_xrcd115" = "本幣含稅金額"
"lbl_xrcd009" = "稅別科目"
"lbl_xrcd009_5_desc" = "科目說明"
"lbl_page6" = "撥入交易稅明細"
"lbl_xrcddocno" = "交易單據編號"
"lbl_xrcdld" = "帳別"
"lbl_xrcdseq2" = "項次2"
"lbl_xrcd001" = "來源"
"lbl_xrcdseq" = "項次"
"lbl_fabo001" = "財產編號"
"lbl_xrcd007" = "計算序"
"lbl_xrcd002" = "稅別"
"lbl_xrcd002_6_desc" = "稅別名稱"
"lbl_xrcd003" = "稅率"
"lbl_xrcd006" = "含稅否"
"lbl_xrcd103" = "稅前金額"
"lbl_xrcd104" = "稅額"
"lbl_xrcd105" = "含稅金額"
"lbl_xrcd113" = "本幣未稅金額"
"lbl_xrcd114" = "本幣稅額"
"lbl_xrcd115" = "本幣含稅金額"
"lbl_xrcd009" = "稅別科目"
"lbl_xrcd009_6_desc" = "科目說明"
"lbl_page7" = "撥出其他本位幣信息"
"lbl_fabodocno" = "異動單號"
"lbl_fabold" = "帳套"
"lbl_faboseq" = "項次"
"lbl_fabo107" = "本位幣二成本"
"lbl_fabo101" = "本位幣二幣別"
"lbl_fabo102" = "本位幣二匯率"
"lbl_fabo111" = "本位幣二處置未折減額"
"lbl_fabo103" = "本位幣二本幣稅前金額"
"lbl_fabo104" = "本位幣二本幣稅額"
"lbl_fabo105" = "本位幣二本幣應收金額"
"lbl_fabo106" = "本位幣二處份損益"
"lbl_fabo108" = "本位幣二處置累折"
"lbl_fabo109" = "本位幣二處置減值準備"
"lbl_fabo110" = "本位幣二本期處置折舊"
"lbl_fabo156" = "本位幣三成本"
"lbl_fabo150" = "本位幣三幣別"
"lbl_fabo151" = "本位幣三匯率"
"lbl_fabo160" = "本位幣三處置未折減額"
"lbl_fabo152" = "本位幣三本幣稅前金額"
"lbl_fabo153" = "本位幣三本幣稅額"
"lbl_fabo154" = "本位幣三本幣應收金額"
"lbl_fabo155" = "本位幣三處份損益"
"lbl_fabo157" = "本位幣三處置累折"
"lbl_fabo158" = "本位幣三處置減值準備"
"lbl_fabo159" = "本位幣三本期處置折舊"
"lbl_page8" = "撥入其他本位幣信息"
"lbl_fabudocno" = "異動單號"
"lbl_fabuld" = "帳套"
"lbl_fabuseq" = "項次"
"lbl_fabu106" = "本位幣二成本"
"lbl_fabu101" = "本位幣二幣別"
"lbl_fabu102" = "本位幣二匯率"
"lbl_fabu107" = "本位幣二未折減額"
"lbl_fabu103" = "本位幣二本幣稅前金額"
"lbl_fabu104" = "本位幣二本幣稅額"
"lbl_fabu105" = "本位幣二本幣應付金額"
"lbl_fabu155" = "本位幣三成本"
"lbl_fabu150" = "本位幣三幣別"
"lbl_fabu151" = "本位幣三匯率"
"lbl_fabu156" = "本位幣三未折減額"
"lbl_fabu152" = "本位幣三本幣稅前金額"
"lbl_fabu153" = "本位幣三本幣稅額"
"lbl_fabu154" = "本位幣三本幣應付金額"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
