<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="cbo_searchcol" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="searchstr" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="rdo_searchtype" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="24"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField name="isnode" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="isExp" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="expcode" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="b_nmaa001" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="b_nmas002" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="b_nmas003" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="b_glabld" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField name="b_glaal002" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="b_glab005" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField name="b_glacl004" colName="" sqlTabName="" fieldIdRef="17"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="glab_t.glab003" colName="glab003" sqlTabName="glab_t" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmas_t.nmas003" colName="nmas003" sqlTabName="nmas_t" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="glab_t.glabld" colName="glabld" sqlTabName="glab_t" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="glab_t.glab005" colName="glab005" sqlTabName="glab_t" fieldIdRef="21"/>
    <RecordField name="glab005_desc" colName="" sqlTabName="" fieldIdRef="22"/>
  </Record>
  <Form gridHeight="53" gridWidth="376" name="anmi121" tag="F000" text="anmi121">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="123" gridHeight="51" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="123" gridHeight="42" splitter="false" name="vb_detail">
        <Grid posX="0" posY="1" gridWidth="123" gridHeight="2" name="grid2">
          <ComboBox tag="CantDel" tabIndex="1" fieldId="1" widget="ComboBox" items="cbo_searchcol.0, lbl_glab003, lbl_glabld, lbl_glab005" posX="1" posY="0" gridWidth="10" gridHeight="1" title="ComboBox1" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" case="none" sizePolicy="fixed" style="searchcolumn" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="0" name="cbo_searchcol" sqlTabName="" table_alias_name="">
            <Item lstrtext="true" name="0" text="cbo_searchcol.0"/>
            <Item lstrtext="true" name="glab003" text="lbl_glab003"/>
            <Item lstrtext="true" name="glabld" text="lbl_glabld"/>
            <Item lstrtext="true" name="glab005" text="lbl_glab005"/>
          </ComboBox>
          <Edit tag="CantDel" tabIndex="2" fieldId="2" widget="Edit" posX="12" posY="0" gridWidth="10" gridHeight="1" title="ButtonEdit1" noEntry="false" columnCount="" rowCount="" stepX="" stepY="" case="none" invisible="" scroll="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="searchstr" sqlTabName="" table_alias_name=""/>
          <RadioGroup tag="" tabIndex="3" fieldId="3" widget="RadioGroup" items="rdo_expand.1, rdo_expand.2, rdo_expand.3" posX="23" posY="0" gridWidth="19" gridHeight="1" title="RadioGroup1" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" orientation="horizontal" sizePolicy="initial" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="3" name="rdo_searchtype" sqlTabName="" table_alias_name="" case="none">
            <Item lstrtext="true" name="1" text="rdo_expand.1"/>
            <Item lstrtext="true" name="2" text="rdo_expand.2"/>
            <Item lstrtext="true" name="3" text="rdo_expand.3"/>
          </RadioGroup>
          <Button tag="CantDel" tabIndex="4" posX="43" posY="0" gridWidth="1" gridHeight="1" text="" image="16/searchdata.png" style="noBorder" name="searchdata"/>
        </Grid>
        <Tree tag="CantDel" posX="0" posY="3" gridWidth="123" gridHeight="31" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="isnode" imageExpanded="16/folder-16.png" imageCollapsed="16/closefolder-16.png" imageLeaf="16/green_circle.png" totalRows="20" unsortableColumns="" unsizableColumns="" unmovableColumns="" unhidableColumns="" name="s_browse">
          <Edit tabIndex="5" fieldId="4" widget="Edit" posX="0" posY="0" gridWidth="30" gridHeight="1" title="lbl_name" columnCount="" rowCount="" stepX="" stepY="" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name="" scroll="true"/>
          <Phantom fieldId="5" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name=""/>
          <Phantom fieldId="6" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name=""/>
          <Phantom fieldId="7" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name=""/>
          <Phantom fieldId="8" widget="Phantom" colName="" name="isnode" sqlTabName="" table_alias_name=""/>
          <Phantom fieldId="9" widget="Phantom" colName="" name="isExp" sqlTabName="" table_alias_name=""/>
          <Phantom fieldId="10" widget="Phantom" colName="" name="expcode" sqlTabName="" table_alias_name=""/>
          <Edit tabIndex="6" fieldId="11" widget="Edit" posX="30" posY="0" gridWidth="8" gridHeight="1" title="lbl_nmaa001" columnCount="" rowCount="" stepX="" stepY="" hidden="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_nmaa001" sqlTabName="" table_alias_name="" scroll="true"/>
          <Edit tabIndex="7" fieldId="12" widget="Edit" posX="38" posY="0" gridWidth="8" gridHeight="1" title="lbl_nmas002" columnCount="" rowCount="" stepX="" stepY="" hidden="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_nmas002" sqlTabName="" table_alias_name="" scroll="true"/>
          <Edit tabIndex="8" fieldId="13" widget="Edit" posX="46" posY="0" gridWidth="8" gridHeight="1" title="lbl_nmas003" columnCount="" rowCount="" stepX="" stepY="" hidden="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_nmas003" sqlTabName="" table_alias_name="" scroll="true"/>
          <Edit tabIndex="9" fieldId="14" widget="Edit" posX="54" posY="0" gridWidth="8" gridHeight="1" title="lbl_glabld" columnCount="" rowCount="" stepX="" stepY="" hidden="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_glabld" sqlTabName="" table_alias_name="" scroll="true"/>
          <Edit tabIndex="10" fieldId="15" widget="Edit" posX="62" posY="0" gridWidth="8" gridHeight="1" title="lbl_glaal002" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_glaal002" sqlTabName="" table_alias_name="" scroll="true"/>
          <Edit tabIndex="11" fieldId="16" widget="Edit" posX="70" posY="0" gridWidth="8" gridHeight="1" title="lbl_glab005" columnCount="" rowCount="" stepX="" stepY="" hidden="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_glab005" sqlTabName="" table_alias_name="" scroll="true"/>
          <Edit tabIndex="12" fieldId="17" widget="Edit" posX="78" posY="0" gridWidth="8" gridHeight="1" title="lbl_glacl004" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_glacl004" sqlTabName="" table_alias_name="" scroll="true"/>
        </Tree>
        <Table tag="CantDel" posX="0" posY="34" gridWidth="123" gridHeight="7" totalRows="5" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
          <Edit tabIndex="13" fieldId="18" widget="Edit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_glab003" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required required required required required required required required" comment="cmt_glab003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="glab003" fieldType="TABLE_COLUMN" name="glab_t.glab003" sqlTabName="glab_t" table_alias_name="" unhidable="true"/>
          <Edit tag="" tabIndex="14" fieldId="19" widget="Edit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_nmas003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_nmas003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="nmas003" defaultValue="" fieldType="TABLE_COLUMN" name="nmas_t.nmas003" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="nmas_t" table_alias_name=""/>
          <ButtonEdit action="controlp" tabIndex="15" fieldId="20" widget="ButtonEdit" posX="20" posY="0" gridWidth="9" gridHeight="1" title="lbl_glabld" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required required required required" comment="cmt_glabld" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="glabld" fieldType="TABLE_COLUMN" name="glab_t.glabld" sqlTabName="glab_t" table_alias_name="" unhidable="true"/>
          <ButtonEdit action="controlp" tabIndex="16" fieldId="21" widget="ButtonEdit" posX="29" posY="0" gridWidth="10" gridHeight="1" title="lbl_glab005" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_glab005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="glab005" fieldType="TABLE_COLUMN" name="glab_t.glab005" sqlTabName="glab_t" table_alias_name="" unhidable="true"/>
          <Edit tag="" tabIndex="17" fieldId="22" widget="Edit" posX="39" posY="0" gridWidth="60" gridHeight="1" title="lbl_glacl004" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" style="reference" sizePolicy="fixed" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="glab005_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name="" scroll="true"/>
        </Table>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="43" gridWidth="123" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="123" gridHeight="5" name="GridT_quantity">
          <Button tabIndex="18" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="23" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="24" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
