<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="ooed_t.ooed002" colName="ooed002" sqlTabName="ooed_t" fieldIdRef="1"/>
    <RecordField name="ooed002_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="ooed_t.ooed006" colName="ooed006" sqlTabName="ooed_t" fieldIdRef="3"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField name="isnode" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="isExp" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="expcode" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_ooed001" colName="ooed001" sqlTabName="ooed_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_ooed002" colName="ooed002" sqlTabName="ooed_t" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_ooed003" colName="ooed003" sqlTabName="ooed_t" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_ooed004" colName="ooed004" sqlTabName="ooed_t" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_ooed005" colName="ooed005" sqlTabName="ooed_t" fieldIdRef="15"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="nmaa_t.nmaastus" colName="nmaastus" sqlTabName="nmaa_t" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmaa_t.nmaa001" colName="nmaa001" sqlTabName="nmaa_t" fieldIdRef="17"/>
    <RecordField name="nmaa001_desc" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmaa_t.nmaa007" colName="nmaa007" sqlTabName="nmaa_t" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmbc_t.nmbc100" colName="nmbc100" sqlTabName="nmbc_t" fieldIdRef="20"/>
    <RecordField name="amt1" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField name="amt2" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField name="amt3" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField name="amt4" colName="" sqlTabName="" fieldIdRef="24"/>
  </Record>
  <Form gridHeight="43" gridWidth="294" name="anmq930" tag="F001_ht" text="anmq930">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="292" gridHeight="41" splitter="true" name="HBoxT1">
      <VBox tag="CantDel" posX="2" posY="0" gridWidth="288" gridHeight="41" splitter="false" style="fixedXDimension" name="worksheet">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="288" gridHeight="2" name="GridT1">
          <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_ooed002" lstrtext="true" comment="" lstrcomment="true" name="lbl_ooed002" fieldType="NON_DATABASE"/>
          <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="13" gridHeight="1" title="lbl_ooed001" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" autoNext="false" verify="false" image="16/openwindow.png" hidden="" invisible="false" program="" scroll="true" sizePolicy="dynamic" style="required" century="R" comment="cmt_ooed002" lstrcomment="true" lstrAggregatetext="true" name="ooed_t.ooed002" fieldType="TABLE_COLUMN" sqlTabName="ooed_t" colName="ooed002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="upper"/>
          <FFLabel tag="" fieldId="2" widget="FFLabel" posX="26" posY="0" gridWidth="23" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="ooed002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          <Label posX="52" posY="0" gridWidth="10" gridHeight="1" text="lbl_ooed006_1" lstrtext="true" comment="cmt_ooed006_1" lstrcomment="true" name="lbl_ooed006_1"/>
          <DateEdit tabIndex="2" fieldId="3" widget="DateEdit" posX="63" posY="0" gridWidth="15" gridHeight="1" title="lbl_ooed006" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required" comment="cmt_ooed006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="ooed006" fieldType="TABLE_COLUMN" name="ooed_t.ooed006" sqlTabName="ooed_t" table_alias_name=""/>
        </Grid>
        <HBox tag="" posX="0" posY="3" gridWidth="288" gridHeight="37" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="hbox_1">
          <VBox tag="" posX="2" posY="0" gridWidth="131" gridHeight="37" comment="cmt_vbox_1" lstrcomment="true" hidden="false" splitter="false" name="vbox_1">
            <Tree tag="CantDel" posX="0" posY="1" gridWidth="131" gridHeight="33" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="isnode" imageExpanded="16/folder-16.png" imageCollapsed="16/closefolder-16.png" imageLeaf="16/module.png" doubleClick="worksheethidden" style="table_browser" totalRows="31" rowHeight="1" name="s_browse">
              <Edit tabIndex="3" fieldId="4" widget="Edit" posX="0" posY="0" gridWidth="20" gridHeight="1" title="lbl_name" noEntry="false" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name="" scroll="true"/>
              <Phantom fieldId="5" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name=""/>
              <Phantom fieldId="6" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name=""/>
              <Phantom fieldId="7" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name=""/>
              <Phantom fieldId="8" widget="Phantom" colName="" name="isnode" sqlTabName="" table_alias_name=""/>
              <Phantom fieldId="9" widget="Phantom" colName="" name="isExp" sqlTabName="" table_alias_name=""/>
              <Phantom fieldId="10" widget="Phantom" colName="" name="expcode" sqlTabName="" table_alias_name=""/>
              <ComboBox tabIndex="4" fieldId="11" widget="ComboBox" items="" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooed001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_ooed001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="ooed001" fieldType="COLUMN_LIKE" name="b_ooed001" sqlTabName="ooed_t" table_alias_name=""/>
              <ButtonEdit action="controlp" tabIndex="5" fieldId="12" widget="ButtonEdit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooed002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" style="required" comment="cmt_ooed002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="ooed002" fieldType="COLUMN_LIKE" name="b_ooed002" sqlTabName="ooed_t" table_alias_name=""/>
              <Edit tabIndex="6" fieldId="13" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooed003" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" comment="cmt_ooed003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="ooed003" fieldType="COLUMN_LIKE" name="b_ooed003" sqlTabName="ooed_t" table_alias_name=""/>
              <ButtonEdit action="controlp" tabIndex="7" fieldId="14" widget="ButtonEdit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooed004" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" style="required" comment="cmt_ooed004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="ooed004" fieldType="COLUMN_LIKE" name="b_ooed004" sqlTabName="ooed_t" table_alias_name=""/>
              <ButtonEdit action="controlp" tabIndex="8" fieldId="15" widget="ButtonEdit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooed005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" comment="cmt_ooed005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="ooed005" fieldType="COLUMN_LIKE" name="b_ooed005" sqlTabName="ooed_t" table_alias_name=""/>
            </Tree>
          </VBox>
          <VBox tag="" posX="133" posY="0" gridWidth="153" gridHeight="37" comment="cmt_vbox_2" lstrcomment="true" hidden="false" splitter="false" name="vbox_2">
            <Folder tag="" posX="0" posY="1" gridWidth="153" gridHeight="35" hidden="false" comment="cmt_folder_1" lstrcomment="true" name="folder_1">
              <Page tag="" action="" text="page1" lstrtext="true" image="" hidden="false" comment="anmq930.cmt_page_1" lstrcomment="true" name="page1" fieldType="NON_DATABASE">
                <Table tag="" posX="0" posY="0" gridWidth="100" gridHeight="31" hidden="false" wantFixedPageSize="false" totalRows="5" rowHeight="1" doubleClick="modify_detail" comment="cmt_s_detail2" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail2">
                  <CheckBox tag="" tabIndex="17" fieldId="16" widget="CheckBox" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_nmaastus" lstrtitle="true" text="" lstrtext="true" noEntry="true" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_nmaastus" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="nmaa_t.nmaastus" fieldType="TABLE_COLUMN" sqlTabName="nmaa_t" colName="nmaastus" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="18" fieldId="17" widget="Edit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_nmaa001" lstrtitle="true" noEntry="true" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_nmaa001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="nmaa_t.nmaa001" fieldType="TABLE_COLUMN" sqlTabName="nmaa_t" colName="nmaa001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="18" widget="Edit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_nmaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_nmaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="nmaa001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="19" scroll="true"/>
                  <Edit tag="" tabIndex="20" fieldId="19" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_nmaa007" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_nmaa007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="nmaa_t.nmaa007" fieldType="TABLE_COLUMN" sqlTabName="nmaa_t" colName="nmaa007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="21" fieldId="20" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_nmbc100" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_nmbc100" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="nmbc_t.nmbc100" fieldType="TABLE_COLUMN" sqlTabName="nmbc_t" colName="nmbc100" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="22" fieldId="21" widget="Edit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_amt1" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_amt1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="amt1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="23" fieldId="22" widget="Edit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_amt2" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_amt2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="amt2" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="24" fieldId="23" widget="Edit" posX="70" posY="0" gridWidth="10" gridHeight="1" title="lbl_amt3" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_amt3" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="amt3" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="25" fieldId="24" widget="Edit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_amt4" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_amt4" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="amt4" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Table>
              </Page>
            </Folder>
          </VBox>
        </HBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
