<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="nmdf_t.nmdf001" colName="nmdf001" sqlTabName="nmdf_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmdf_t.nmdf002" colName="nmdf002" sqlTabName="nmdf_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmdf_t.nmdf003" colName="nmdf003" sqlTabName="nmdf_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmdj_t.nmdjdocno" colName="nmdjdocno" sqlTabName="nmdj_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmas_t.nmas003" colName="nmas003" sqlTabName="nmas_t" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="amount1" colName="num20_6" sqlTabName="type_t" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="amount2" colName="num20_6" sqlTabName="type_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="amount3" colName="num20_6" sqlTabName="type_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="amount4" colName="num20_6" sqlTabName="type_t" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="amount5" colName="num20_6" sqlTabName="type_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="amount6" colName="num20_6" sqlTabName="type_t" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="amount7" colName="num20_6" sqlTabName="type_t" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="amount8" colName="num20_6" sqlTabName="type_t" fieldIdRef="29"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="31"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="33"/>
    <RecordField name="p_start" colName="" sqlTabName="" fieldIdRef="34"/>
    <RecordField name="p_end" colName="" sqlTabName="" fieldIdRef="35"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmdf001" colName="nmdf001" sqlTabName="nmdf_t" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmdf002" colName="nmdf002" sqlTabName="nmdf_t" fieldIdRef="8"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmdf003" colName="nmdf003" sqlTabName="nmdf_t" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmdfseq" colName="nmdfseq" sqlTabName="nmdf_t" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmdf006" colName="nmdf006" sqlTabName="nmdf_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmdf005" colName="nmdf005" sqlTabName="nmdf_t" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmdf004" colName="nmdf004" sqlTabName="nmdf_t" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmdf007" colName="nmdf007" sqlTabName="nmdf_t" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="nmdf0062" colName="nmdf006" sqlTabName="nmdf_t" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="nmdj004_2" colName="nmdj004" sqlTabName="nmdj_t" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmdf012" colName="nmdf012" sqlTabName="nmdf_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmdf013" colName="nmdf013" sqlTabName="nmdf_t" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmdf008" colName="nmdf008" sqlTabName="nmdf_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_nmbc003" colName="nmbc003" sqlTabName="nmbc_t" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_nmbc003_desc" colName="chr100" sqlTabName="type_t" fieldIdRef="21"/>
  </Record>
  <Form gridHeight="46" gridWidth="224" name="anmq830" tag="Q001_vq" text="anmq830" fourSTFile="" image="" lstrtext="true" minHeight="0" minWidth="0" perAttributeComment="" perFooterComment="" perHeaderComment="" perLayoutComment="" perSchemaComment="" spacing="compact" version="" windowStyle="">
    <VBox comment="" gridHeight="38" gridWidth="222" hidden="false" lstrcomment="true" name="VBoxT1" posX="0" posY="0" splitter="false" tag="CantDel_FormRoot">
      <HBox comment="" gridHeight="8" gridWidth="222" hidden="false" lstrcomment="true" name="qbe" posX="0" posY="1" tag="">
        <Folder comment="" gridHeight="8" gridWidth="218" hidden="false" lstrcomment="true" name="folder_qbe" posX="2" posY="0" tag="">
          <Page action="" comment="" hidden="false" image="" lstrcomment="true" lstrtext="true" name="page_qbe" tag="" text="page_qbe">
            <HBox comment="" gridHeight="6" gridWidth="167" hidden="false" lstrcomment="true" name="hbox1" posX="0" posY="0" tag="">
              <Grid comment="" gridHeight="6" gridWidth="40" hidden="false" lstrcomment="true" name="grid_qbe" posX="2" posY="0" tag="CantDel">
                <Label blink="false" color="black" colorCondition="" comment="" gridHeight="1" gridWidth="10" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_nmdf001" posX="1" posY="0" reverse="false" sizePolicy="initial" tag="" text="lbl_nmdf001" underline="false"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="false" blink="false" case="none" century="R" colName="nmdf001" color="black" colorCondition="" columnCount="" comment="cmt_nmdf001" defaultValue="" fieldId="1" fieldType="TABLE_COLUMN" format="####" gridHeight="1" gridWidth="10" hidden="" image="16/openwindow.png" imageColumn="" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="nmdf_t.nmdf001" noEntry="false" notEditable="false" notNull="false" pageSize="5" posX="12" posY="0" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="nmdf_t" stepX="" stepY="" tabIndex="1" table_alias_name="" tag="" title="" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="ButtonEdit"/>
                <Label blink="false" color="black" colorCondition="" comment="" gridHeight="1" gridWidth="10" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_nmdf002" posX="1" posY="1" reverse="false" sizePolicy="initial" tag="" text="lbl_nmdf002" underline="false"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="false" blink="false" case="none" century="R" colName="nmdf002" color="black" colorCondition="" columnCount="" comment="cmt_nmdf002" defaultValue="" fieldId="2" fieldType="TABLE_COLUMN" format="##" gridHeight="1" gridWidth="5" hidden="" image="16/openwindow.png" imageColumn="" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="nmdf_t.nmdf002" noEntry="false" notEditable="false" notNull="false" pageSize="5" posX="12" posY="1" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="nmdf_t" stepX="" stepY="" tabIndex="2" table_alias_name="" tag="" title="" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="ButtonEdit"/>
              </Grid>
              <Grid comment="" gridHeight="6" gridWidth="40" hidden="false" lstrcomment="true" name="Grid_gen1" posX="42" posY="0" tag="">
                <Label blink="false" color="black" colorCondition="" comment="" gridHeight="1" gridWidth="10" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_nmdf003" posX="1" posY="0" reverse="false" sizePolicy="initial" tag="" text="lbl_nmdf003" underline="false"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="false" blink="false" case="none" century="R" colName="nmdf003" color="black" colorCondition="" columnCount="" comment="cmt_nmdf003" defaultValue="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" hidden="" image="16/openwindow.png" imageColumn="" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="nmdf_t.nmdf003" noEntry="false" notEditable="false" notNull="false" pageSize="5" posX="13" posY="0" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="nmdf_t" stepX="" stepY="" tabIndex="3" table_alias_name="" tag="" title="" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="ButtonEdit"/>
                <Label blink="false" color="black" colorCondition="" comment="cmt_nmdjdocno" gridHeight="1" gridWidth="10" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_nmdjdocno" posX="1" posY="1" reverse="false" sizePolicy="initial" tag="" text="lbl_nmdjdocno" underline="false"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="false" blink="false" case="none" century="R" colName="nmdjdocno" color="black" colorCondition="" columnCount="2" comment="cmt_nmdjdocno" defaultValue="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" hidden="false" imageColumn="" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="nmdj_t.nmdjdocno" noEntry="true" notNull="false" pageSize="5" posX="13" posY="1" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="nmdj_t" stepX="1" stepY="0" tabIndex="4" table_alias_name="" tag="" title="lbl_buttonedit_1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
              </Grid>
              <Grid comment="cmt_grid_4" gridHeight="6" gridWidth="40" hidden="false" lstrcomment="true" name="grid_4" posX="82" posY="0" tag="">
                <Label blink="false" color="black" colorCondition="" comment="cmt_nmas003" gridHeight="1" gridWidth="10" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_nmas003" posX="1" posY="0" reverse="false" sizePolicy="initial" tag="" text="lbl_nmas003" underline="false"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="false" blink="false" case="none" century="R" colName="nmas003" color="black" colorCondition="" columnCount="2" comment="cmt_nmas003" defaultValue="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" hidden="false" imageColumn="" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="nmas_t.nmas003" noEntry="true" notNull="false" pageSize="5" posX="12" posY="0" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="nmas_t" stepX="1" stepY="0" tabIndex="5" table_alias_name="" tag="" title="lbl_edit_1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
              </Grid>
              <Grid comment="" gridHeight="6" gridWidth="43" hidden="false" lstrcomment="true" name="Grid_gen3" posX="122" posY="0" tag=""/>
            </HBox>
          </Page>
        </Folder>
      </HBox>
      <VBox comment="" gridHeight="28" gridWidth="222" hidden="false" lstrcomment="true" name="mainlayout" posX="0" posY="9" splitter="true" tag="CantDel">
        <VBox comment="" gridHeight="19" gridWidth="222" hidden="false" lstrcomment="true" name="vb_detail" posX="0" posY="1" splitter="true" tag="CantDel">
          <Table comment="" doubleClick="modify_detail" gridHeight="17" gridWidth="222" hidden="false" lstrcomment="true" name="s_detail1" posX="0" posY="1" rowHeight="1" tag="" totalRows="15" unhidableColumns="false" unmovableColumns="false" unsizableColumns="false" unsortableColumns="false" wantFixedPageSize="false">
            <CheckBox aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" blink="false" colName="" color="black" colorCondition="" columnCount="" comment="" defaultValue="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" hidden="true" include="" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtext="true" lstrtitle="true" name="sel" noEntry="false" notNull="true" pageSize="5" posX="0" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="true" reverse="false" rowCount="" scale="3" scaleDecimal="-1" sizePolicy="initial" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" tag="" text="" title="lbl_sel" underline="false" unhidable="true" unmovable="false" unsizable="false" unsortable="false" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <Edit aggregate="" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="nmdf001" color="black" colorCondition="" columnCount="" comment="cmt_nmdf001" defaultValue="" fieldId="7" fieldType="COLUMN_LIKE" format="####" gridHeight="1" gridWidth="4" hidden="true" imageColumn="" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_nmdf001" noEntry="false" notNull="true" pageSize="5" posX="8" posY="0" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="true" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="nmdf_t" stepX="" stepY="" style="required" tabIndex="7" table_alias_name="" tag="" title="lbl_nmdf001" underline="false" unhidable="true" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
            <Edit aggregate="" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="nmdf002" color="black" colorCondition="" columnCount="" comment="cmt_nmdf002" defaultValue="" fieldId="8" fieldType="COLUMN_LIKE" format="##" gridHeight="1" gridWidth="3" hidden="true" imageColumn="" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_nmdf002" noEntry="false" notNull="true" pageSize="5" posX="12" posY="0" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="true" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="nmdf_t" stepX="" stepY="" style="required" tabIndex="8" table_alias_name="" tag="" title="lbl_nmdf002" underline="false" unhidable="true" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
            <ButtonEdit action="controlp" aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="nmdf003" color="black" colorCondition="" columnCount="" comment="cmt_nmdf003" defaultValue="" fieldId="9" fieldType="COLUMN_LIKE" gridHeight="1" gridWidth="10" hidden="true" image="16/openwindow.png" imageColumn="" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_nmdf003" noEntry="false" notEditable="false" notNull="true" pageSize="5" posX="15" posY="0" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="true" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="nmdf_t" stepX="" stepY="" style="required" tabIndex="9" table_alias_name="" tag="" title="lbl_nmdf003" underline="false" unhidable="true" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="ButtonEdit"/>
            <Edit aggregate="" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="nmdfseq" color="black" colorCondition="" columnCount="" comment="cmt_nmdfseq" defaultValue="" fieldId="10" fieldType="COLUMN_LIKE" format="####&amp;" gridHeight="1" gridWidth="5" hidden="true" imageColumn="" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_nmdfseq" noEntry="false" notNull="true" pageSize="5" posX="25" posY="0" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="true" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="nmdf_t" stepX="" stepY="" style="required" tabIndex="10" table_alias_name="" tag="" title="lbl_nmdfseq" underline="false" unhidable="true" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
            <ComboBox aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" blink="false" case="none" colName="nmdf006" color="black" colorCondition="" columnCount="" comment="cmt_nmdf006" defaultValue="" fieldId="11" fieldType="COLUMN_LIKE" gridHeight="1" gridWidth="12" hidden="" include="" initializer="" items="" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_nmdf006" noEntry="false" notNull="false" pageSize="5" posX="30" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" queryEditable="true" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="dynamic" sqlTabName="nmdf_t" stepX="" stepY="" tabIndex="11" table_alias_name="" tag="" title="lbl_nmdf006" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="ComboBox"/>
            <DateEdit aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" century="R" colName="nmdf005" color="black" colorCondition="" columnCount="" comment="cmt_nmdf005" defaultValue="" fieldId="12" fieldType="COLUMN_LIKE" gridHeight="1" gridWidth="14" hidden="" include="" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_nmdf005" noEntry="false" notNull="false" pageSize="5" posX="42" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" sizePolicy="initial" sqlTabName="nmdf_t" stepX="" stepY="" tabIndex="12" table_alias_name="" tag="" title="lbl_nmdf005" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="DateEdit"/>
            <Edit aggregate="" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="nmdf004" color="black" colorCondition="" columnCount="" comment="cmt_nmdf004" defaultValue="" fieldId="13" fieldType="COLUMN_LIKE" gridHeight="1" gridWidth="20" hidden="" imageColumn="" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_nmdf004" noEntry="false" notNull="false" pageSize="5" posX="56" posY="0" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="nmdf_t" stepX="" stepY="" tabIndex="13" table_alias_name="" tag="" title="lbl_nmdf004" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
            <Edit aggregate="" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="nmdf007" color="black" colorCondition="" columnCount="" comment="cmt_nmdf007" defaultValue="" fieldId="14" fieldType="COLUMN_LIKE" format="-,---,---,---,--&amp;.&amp;&amp;" gridHeight="1" gridWidth="20" hidden="" imageColumn="" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_nmdf007" noEntry="false" notNull="false" pageSize="5" posX="76" posY="0" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="nmdf_t" stepX="" stepY="" tabIndex="14" table_alias_name="" tag="" title="lbl_nmdf007" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
            <ComboBox aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" blink="false" case="none" colName="nmdf006" color="black" colorCondition="" columnCount="2" comment="cmt_nmdf006" defaultValue="" fieldId="15" fieldType="COLUMN_LIKE" gridHeight="1" gridWidth="14" hidden="false" include="" initializer="" items="" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="nmdf0062" noEntry="false" notNull="false" pageSize="5" posX="96" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" queryEditable="true" required="false" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="nmdf_t" stepX="1" stepY="0" tabIndex="15" table_alias_name="" tag="" title="lbl_nmdf006" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="ComboBox"/>
            <DateEdit aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" century="R" colName="nmdj004" color="black" colorCondition="" columnCount="2" comment="cmt_nmdj004_2" defaultValue="" fieldId="16" fieldType="COLUMN_LIKE" gridHeight="1" gridWidth="10" hidden="false" include="" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="nmdj004_2" noEntry="false" notNull="false" pageSize="5" posX="110" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" sizePolicy="initial" sqlTabName="nmdj_t" stepX="1" stepY="0" tabIndex="16" table_alias_name="" tag="" title="lbl_nmdj004_2" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="DateEdit"/>
            <Edit aggregate="" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="nmdf012" color="black" colorCondition="" columnCount="" comment="cmt_nmdf012" defaultValue="" fieldId="17" fieldType="COLUMN_LIKE" gridHeight="1" gridWidth="20" hidden="" imageColumn="" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_nmdf012" noEntry="false" notNull="false" pageSize="5" posX="120" posY="0" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="nmdf_t" stepX="" stepY="" tabIndex="17" table_alias_name="" tag="" title="lbl_nmdf012" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
            <Edit aggregate="" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="nmdf013" color="black" colorCondition="" columnCount="" comment="cmt_nmdf013" defaultValue="" fieldId="18" fieldType="COLUMN_LIKE" format="####&amp;" gridHeight="1" gridWidth="6" hidden="" imageColumn="" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_nmdf013" noEntry="false" notNull="false" pageSize="5" posX="140" posY="0" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="nmdf_t" stepX="" stepY="" tabIndex="18" table_alias_name="" tag="" title="lbl_nmdf013" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
            <Edit aggregate="" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="nmdf008" color="black" colorCondition="" columnCount="" comment="cmt_nmdf008" defaultValue="" fieldId="19" fieldType="COLUMN_LIKE" format="-,---,---,---,--&amp;.&amp;&amp;" gridHeight="1" gridWidth="20" hidden="" imageColumn="" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_nmdf008" noEntry="false" notNull="false" pageSize="5" posX="146" posY="0" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="nmdf_t" stepX="" stepY="" tabIndex="19" table_alias_name="" tag="" title="lbl_nmdf008" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
            <Edit aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="upper" century="R" colName="nmbc003" color="black" colorCondition="" columnCount="2" comment="cmt_l_nmbc003" defaultValue="" fieldId="20" fieldType="COLUMN_LIKE" gridHeight="1" gridWidth="20" hidden="false" imageColumn="" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="l_nmbc003" noEntry="true" notNull="false" pageSize="5" posX="166" posY="0" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="nmbc_t" stepX="1" stepY="0" tabIndex="20" table_alias_name="" tag="" title="lbl_l_nmbc003" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
            <Edit aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="chr100" color="black" colorCondition="" columnCount="2" comment="cmt_l_nmbc003_desc" defaultValue="" fieldId="21" fieldType="COLUMN_LIKE" gridHeight="1" gridWidth="19" hidden="false" imageColumn="" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="l_nmbc003_desc" noEntry="true" notNull="false" pageSize="5" posX="186" posY="0" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="fixed" sqlTabName="type_t" stepX="1" stepY="0" style="extend_reference" tabIndex="21" table_alias_name="" tag="" title="lbl_l_nmbc003_desc" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
          </Table>
        </VBox>
        <VBox comment="" gridHeight="7" gridWidth="222" hidden="false" lstrcomment="true" name="vb_quantity" posX="0" posY="20" splitter="false" tag="CantDel">
          <Grid comment="cmt_grid_2" gridHeight="3" gridWidth="222" hidden="false" lstrcomment="true" name="grid_2" posX="0" posY="1" tag="">
            <Label blink="false" color="black" colorCondition="" comment="cmt_amount1" gridHeight="1" gridWidth="14" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_amount1" posX="1" posY="0" reverse="false" sizePolicy="initial" tag="" text="lbl_amount1" underline="false"/>
            <Edit aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="num20_6" color="black" colorCondition="" columnCount="2" comment="cmt_amount1" defaultValue="" fieldId="22" fieldType="COLUMN_LIKE" gridHeight="1" gridWidth="20" hidden="false" imageColumn="" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="amount1" noEntry="true" notNull="false" pageSize="5" posX="16" posY="0" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="type_t" stepX="1" stepY="0" tabIndex="22" table_alias_name="" tag="" title="lbl_edit_1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
            <Label blink="false" color="black" colorCondition="" comment="cmt_amount2" gridHeight="1" gridWidth="14" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_amount2" posX="37" posY="0" reverse="false" sizePolicy="initial" tag="" text="lbl_amount2" underline="false"/>
            <Edit aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="num20_6" color="black" colorCondition="" columnCount="2" comment="cmt_amount2" defaultValue="" fieldId="23" fieldType="COLUMN_LIKE" gridHeight="1" gridWidth="20" hidden="false" imageColumn="" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="amount2" noEntry="true" notNull="false" pageSize="5" posX="52" posY="0" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="type_t" stepX="1" stepY="0" tabIndex="23" table_alias_name="" tag="" title="lbl_edit_1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
            <Label blink="false" color="black" colorCondition="" comment="cmt_amount3" gridHeight="1" gridWidth="14" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_amount3" posX="73" posY="0" reverse="false" sizePolicy="initial" tag="" text="lbl_amount3" underline="false"/>
            <Edit aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="num20_6" color="black" colorCondition="" columnCount="2" comment="cmt_amount3" defaultValue="" fieldId="24" fieldType="COLUMN_LIKE" gridHeight="1" gridWidth="20" hidden="false" imageColumn="" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="amount3" noEntry="true" notNull="false" pageSize="5" posX="88" posY="0" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="type_t" stepX="1" stepY="0" tabIndex="24" table_alias_name="" tag="" title="lbl_edit_1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
            <Label blink="false" color="black" colorCondition="" comment="cmt_amount4" gridHeight="1" gridWidth="10" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_amount4" posX="109" posY="0" reverse="false" sizePolicy="initial" tag="" text="lbl_amount4" underline="false"/>
            <Edit aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="num20_6" color="black" colorCondition="" columnCount="2" comment="cmt_amount4" defaultValue="" fieldId="25" fieldType="COLUMN_LIKE" gridHeight="1" gridWidth="20" hidden="false" imageColumn="" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="amount4" noEntry="true" notNull="false" pageSize="5" posX="120" posY="0" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="type_t" stepX="1" stepY="0" tabIndex="25" table_alias_name="" tag="" title="lbl_edit_1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
            <Label blink="false" color="black" colorCondition="" comment="cmt_amount5" gridHeight="1" gridWidth="14" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_amount5" posX="1" posY="1" reverse="false" sizePolicy="initial" tag="" text="lbl_amount5" underline="false"/>
            <Edit aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="num20_6" color="black" colorCondition="" columnCount="2" comment="cmt_amount5" defaultValue="" fieldId="26" fieldType="COLUMN_LIKE" gridHeight="1" gridWidth="20" hidden="false" imageColumn="" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="amount5" noEntry="true" notNull="false" pageSize="5" posX="16" posY="1" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="type_t" stepX="1" stepY="0" tabIndex="26" table_alias_name="" tag="" title="lbl_edit_1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
            <Label blink="false" color="black" colorCondition="" comment="cmt_amount6" gridHeight="1" gridWidth="14" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_amount6" posX="37" posY="1" reverse="false" sizePolicy="initial" tag="" text="lbl_amount6" underline="false"/>
            <Edit aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="num20_6" color="black" colorCondition="" columnCount="2" comment="cmt_amount6" defaultValue="" fieldId="27" fieldType="COLUMN_LIKE" gridHeight="1" gridWidth="20" hidden="false" imageColumn="" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="amount6" noEntry="true" notNull="false" pageSize="5" posX="52" posY="1" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="type_t" stepX="1" stepY="0" tabIndex="27" table_alias_name="" tag="" title="lbl_edit_1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
            <Label blink="false" color="black" colorCondition="" comment="cmt_amount7" gridHeight="1" gridWidth="14" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_amount7" posX="73" posY="1" reverse="false" sizePolicy="initial" tag="" text="lbl_amount7" underline="false"/>
            <Edit aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="num20_6" color="black" colorCondition="" columnCount="2" comment="cmt_amount7" defaultValue="" fieldId="28" fieldType="COLUMN_LIKE" gridHeight="1" gridWidth="20" hidden="false" imageColumn="" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="amount7" noEntry="true" notNull="false" pageSize="5" posX="88" posY="1" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="type_t" stepX="1" stepY="0" tabIndex="28" table_alias_name="" tag="" title="lbl_edit_1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
            <Label blink="false" color="black" colorCondition="" comment="cmt_amount8" gridHeight="1" gridWidth="10" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_amount8" posX="109" posY="1" reverse="false" sizePolicy="initial" tag="" text="lbl_amount8" underline="false"/>
            <Edit aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="num20_6" color="black" colorCondition="" columnCount="2" comment="cmt_amount8" defaultValue="" fieldId="29" fieldType="COLUMN_LIKE" gridHeight="1" gridWidth="20" hidden="false" imageColumn="" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="amount8" noEntry="true" notNull="false" pageSize="5" posX="120" posY="1" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="type_t" stepX="1" stepY="0" tabIndex="29" table_alias_name="" tag="" title="lbl_edit_1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
          </Grid>
          <Grid gridHeight="2" gridWidth="222" name="GridT_quantity" posX="0" posY="4" tag="CantDel">
            <Button gridHeight="1" gridWidth="1" image="16/mainhidden.png" name="qbehidden" posX="1" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="30" text=""/>
            <Button gridHeight="1" gridWidth="1" image="small/arr-u.png" name="controls" posX="3" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="31" tag="CantDel" text=""/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hbegin" posX="5" posY="0" tag="CantDel" text="lbl_hbegin"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="30" gridHeight="1" gridWidth="10" name="h_index" posX="8" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hsep" posX="19" posY="0" tag="CantDel" text="lbl_hsep"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="31" gridHeight="1" gridWidth="10" name="h_count" posX="22" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hend" posX="33" posY="0" tag="CantDel" text="lbl_hend"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_quantity1" posX="36" posY="0" tag="CantDel" text=""/>
            <Label gridHeight="1" gridWidth="2" name="lbl_dbegin" posX="39" posY="0" tag="CantDel" text="lbl_dbegin"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="32" gridHeight="1" gridWidth="10" name="idx" posX="42" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="FFLabel1" widget="FFLabel"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_dsep" posX="53" posY="0" tag="CantDel" text="lbl_dsep"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="33" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" length="1" name="cnt" posX="56" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" tag="CantDel" widget="FFLabel"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_dend" posX="67" posY="0" tag="CantDel" text="lbl_dend"/>
            <Label gridHeight="1" gridWidth="3" name="lbl_quantity2" posX="70" posY="0" tag="CantDel" text=""/>
            <Button gridHeight="1" gridWidth="1" image="16/first.png" name="first" posX="74" posY="0" style="noBorder" tabIndex="32" tag="CantDel" text=""/>
            <Button gridHeight="1" gridWidth="1" image="16/prev.png" name="previous" posX="76" posY="0" style="noBorder" tabIndex="33" tag="CantDel" text=""/>
            <Button gridHeight="1" gridWidth="1" image="16/jump.png" name="jump" posX="78" posY="0" style="noBorder" tabIndex="34" tag="CantDel" text=""/>
            <Button gridHeight="1" gridWidth="1" image="16/next.png" name="next" posX="80" posY="0" style="noBorder" tabIndex="35" tag="CantDel" text=""/>
            <Button gridHeight="1" gridWidth="1" image="16/last.png" name="last" posX="82" posY="0" style="noBorder" tabIndex="36" tag="CantDel" text=""/>
            <Image autoScale="false" comment="" gridHeight="1" gridWidth="2" hidden="false" image="" lstrcomment="true" name="lbl_quantity3" posX="84" posY="0" sizePolicy="dynamic" stretch="x" style="noBorder" tag="CantDel"/>
            <Button gridHeight="1" gridWidth="1" image="16/bw_pagefirst.png" name="detail_first" posX="87" posY="0" style="noBorder" tabIndex="37" tag="CantDel" text=""/>
            <Button gridHeight="1" gridWidth="1" image="16/bw_pageprev.png" name="detail_previous" posX="89" posY="0" style="noBorder" tabIndex="38" tag="CantDel" text=""/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" colorCondition="" columnCount="2" comment="" fieldId="34" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="p_start" pageSize="5" posX="91" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" sizePolicy="dynamic" sqlTabName="" sqlType="CHAR" stepX="1" stepY="0" table_alias_name="" tag="CantDel" title="lbl_fflabel_1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="FFLabel"/>
            <Label blink="false" color="black" colorCondition="" comment="" gridHeight="1" gridWidth="1" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_psep" posX="102" posY="0" reverse="false" sizePolicy="initial" tag="CantDel" text="-" underline="false"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" colorCondition="" columnCount="2" comment="" fieldId="35" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="p_end" pageSize="5" posX="104" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" sizePolicy="dynamic" sqlTabName="" sqlType="CHAR" stepX="1" stepY="0" table_alias_name="" tag="CantDel" title="lbl_fflabel_1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="FFLabel"/>
            <Button gridHeight="1" gridWidth="1" image="16/bw_pagenext.png" name="detail_next" posX="115" posY="0" style="noBorder" tabIndex="39" tag="CantDel" text=""/>
            <Button gridHeight="1" gridWidth="1" image="16/bw_pagelast.png" name="detail_last" posX="117" posY="0" style="noBorder" tabIndex="40" tag="CantDel" text=""/>
          </Grid>
        </VBox>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
