<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="COLUMN_LIKE" name="nmcksite" colName="nmcksite" sqlTabName="nmck_t" fieldIdRef="1"/>
    <RecordField fieldType="COLUMN_LIKE" name="nmcksite_desc" colName="ooefl003" sqlTabName="ooefl_t" fieldIdRef="2"/>
    <RecordField fieldType="COLUMN_LIKE" name="nmckcomp" colName="nmckcomp" sqlTabName="nmck_t" fieldIdRef="3"/>
    <RecordField fieldType="COLUMN_LIKE" name="nmckcomp_desc" colName="ooefl003" sqlTabName="ooefl_t" fieldIdRef="4"/>
    <RecordField fieldType="COLUMN_LIKE" name="sdate" colName="nmckdocdt" sqlTabName="nmck_t" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="edate" colName="nmckdocdt" sqlTabName="nmck_t" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="comb" colName="chr1" sqlTabName="type_t" fieldIdRef="7"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="38"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="39"/>
    <RecordField name="p_start" colName="" sqlTabName="" fieldIdRef="40"/>
    <RecordField name="p_end" colName="" sqlTabName="" fieldIdRef="41"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmckstus" colName="nmckstus" sqlTabName="nmck_t" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmckdocno" colName="nmckdocno" sqlTabName="nmck_t" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmckdocdt" colName="nmckdocdt" sqlTabName="nmck_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmck002" colName="nmck002" sqlTabName="nmck_t" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmck003" colName="nmck003" sqlTabName="nmck_t" fieldIdRef="13"/>
    <RecordField name="b_nmck003_desc" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmck004" colName="nmck004" sqlTabName="nmck_t" fieldIdRef="15"/>
    <RecordField name="b_nmck004_desc" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmck005" colName="nmck005" sqlTabName="nmck_t" fieldIdRef="17"/>
    <RecordField name="b_nmck005_desc" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmck006" colName="nmck006" sqlTabName="nmck_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmck006_desc" colName="ooag011" sqlTabName="ooag_t" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmck100" colName="nmck100" sqlTabName="nmck_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmck103" colName="nmck103" sqlTabName="nmck_t" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmck101" colName="nmck101" sqlTabName="nmck_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmck113" colName="nmck113" sqlTabName="nmck_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="glaa016" colName="glaa016" sqlTabName="glaa_t" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmck121" colName="nmck121" sqlTabName="nmck_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmck123" colName="nmck123" sqlTabName="nmck_t" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="glaa020" colName="glaa020" sqlTabName="glaa_t" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmck131" colName="nmck131" sqlTabName="nmck_t" fieldIdRef="29"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmck133" colName="nmck133" sqlTabName="nmck_t" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmck011" colName="nmck011" sqlTabName="nmck_t" fieldIdRef="31"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmck012" colName="nmck012" sqlTabName="nmck_t" fieldIdRef="32"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmck025" colName="nmck025" sqlTabName="nmck_t" fieldIdRef="33"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmck013" colName="nmck013" sqlTabName="nmck_t" fieldIdRef="34"/>
    <RecordField name="b_nmck013_desc" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmck014" colName="nmck014" sqlTabName="nmck_t" fieldIdRef="36"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmck015" colName="nmck015" sqlTabName="nmck_t" fieldIdRef="37"/>
  </Record>
  <Form gridHeight="46" gridWidth="424" name="anmq440" tag="Q001_vq" text="anmq440" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox gridHeight="34" gridWidth="422" name="VBoxT1" posX="0" posY="0" tag="CantDel_FormRoot" lstrcomment="true" hidden="false" splitter="false">
      <HBox gridHeight="7" gridWidth="422" name="qbe" posX="0" posY="1" lstrcomment="true" hidden="false">
        <Folder gridHeight="7" gridWidth="418" name="folder_qbe" posX="2" posY="0" hidden="false" lstrcomment="true">
          <Page name="page_qbe" text="page_qbe" lstrtext="true" hidden="false" lstrcomment="true">
            <HBox gridHeight="5" gridWidth="60" name="hbox1" posX="0" posY="0" lstrcomment="true" hidden="false">
              <Grid gridHeight="5" gridWidth="56" name="grid_qbe" posX="2" posY="0" tag="CantDel" hidden="false" lstrcomment="true">
                <Label tag="" posX="1" posY="0" gridWidth="7" gridHeight="1" text="lbl_nmcksite" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_nmcksite" lstrcomment="true" name="lbl_nmcksite" fieldType="NON_DATABASE"/>
                <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="1" fieldType="COLUMN_LIKE" sqlTabName="nmck_t" colName="nmcksite" table_alias_name="" fieldId="1" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="9" posY="0" gridWidth="12" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_nmcksite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="nmcksite"/>
                <FFLabel tag="" fieldType="COLUMN_LIKE" sqlTabName="ooefl_t" colName="ooefl003" table_alias_name="" fieldId="2" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="22" posY="0" gridWidth="30" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="nmcksite_desc"/>
                <Label tag="" posX="1" posY="1" gridWidth="7" gridHeight="1" text="lbl_nmckcomp" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_nmckcomp" lstrcomment="true" name="lbl_nmckcomp" fieldType="NON_DATABASE"/>
                <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="2" fieldType="COLUMN_LIKE" sqlTabName="nmck_t" colName="nmckcomp" table_alias_name="" fieldId="3" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="9" posY="1" gridWidth="12" gridHeight="1" title="lbl_buttonedit_2" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_nmckcomp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="nmckcomp"/>
                <FFLabel tag="" fieldType="COLUMN_LIKE" sqlTabName="ooefl_t" colName="ooefl003" table_alias_name="" fieldId="4" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="22" posY="1" gridWidth="30" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="nmckcomp_desc"/>
                <Label gridHeight="1" gridWidth="7" name="lbl_nmckdocdt" posX="1" posY="2" text="lbl_nmckdocdt" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                <DateEdit tag="" tabIndex="3" fieldType="COLUMN_LIKE" sqlTabName="nmck_t" colName="nmckdocdt" table_alias_name="" fieldId="5" widget="DateEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="9" posY="2" gridWidth="12" gridHeight="1" title="lbl_dateedit_1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="required" century="R" comment="cmt_nmckdocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sdate"/>
                <Label tag="" posX="22" posY="2" gridWidth="2" gridHeight="1" text="lbl_flag" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_flag" fieldType="NON_DATABASE"/>
                <DateEdit tag="" tabIndex="4" fieldType="COLUMN_LIKE" sqlTabName="nmck_t" colName="nmckdocdt" table_alias_name="" fieldId="6" widget="DateEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="25" posY="2" gridWidth="10" gridHeight="1" title="lbl_dateedit_2" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="required" century="R" comment="cmt_nmckdocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="edate"/>
                <Label tag="" posX="1" posY="3" gridWidth="7" gridHeight="1" text="lbl_comb" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_comb" fieldType="NON_DATABASE"/>
                <ComboBox scroll="true" gridWidth="15" gridHeight="1" queryEditable="true" tag="" tabIndex="5" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr1" table_alias_name="" fieldId="7" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="9" posY="3" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" sizePolicy="initial" comment="cmt_combobox_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="comb" style="required"/>
              </Grid>
            </HBox>
          </Page>
        </Folder>
      </HBox>
      <VBox gridHeight="25" gridWidth="422" name="mainlayout" posX="0" posY="8" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
        <VBox gridHeight="19" gridWidth="422" name="vb_detail" posX="0" posY="1" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
          <Table doubleClick="modify_detail" gridHeight="17" gridWidth="422" name="s_detail1" posX="0" posY="1" rowHeight="1" tag="" totalRows="15" hidden="false" wantFixedPageSize="false" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" gridHeight="1" gridWidth="3" name="sel" notNull="false" posX="0" posY="0" required="true" rowCount="" sqlTabName="" stepX="" stepY="" tabIndex="6" table_alias_name="" title="lbl_sel" valueChecked="Y" valueUnchecked="N" widget="CheckBox" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" lstrtext="true" noEntry="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ComboBox scroll="true" gridWidth="10" gridHeight="1" queryEditable="true" tag="" tabIndex="7" fieldType="COLUMN_LIKE" sqlTabName="nmck_t" colName="nmckstus" table_alias_name="" fieldId="9" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="3" posY="0" title="lbl_nmckstus" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" sizePolicy="initial" style="required" comment="cmt_nmckstus" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="b_nmckstus" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ButtonEdit image="16/openwindow.png" action="controlp" tabIndex="8" fieldType="COLUMN_LIKE" sqlTabName="nmck_t" colName="nmckdocno" fieldId="10" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="13" posY="0" gridWidth="20" gridHeight="1" title="lbl_nmckdocno" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_nmckdocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_nmckdocno" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="11" fieldType="COLUMN_LIKE" name="b_nmckdocdt" colName="nmckdocdt" sqlTabName="nmck_t" gridHeight="1" gridWidth="10" posX="33" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="9" title="lbl_nmckdocdt" hidden="" widget="DateEdit" comment="cmt_nmckdocdt" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ComboBox scroll="true" gridWidth="10" gridHeight="1" queryEditable="true" tabIndex="10" fieldType="COLUMN_LIKE" sqlTabName="nmck_t" colName="nmck002" fieldId="12" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" items="" posX="43" posY="0" title="lbl_nmck002" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" case="upper" sizePolicy="initial" comment="cmt_nmck002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_nmck002" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="13" fieldType="COLUMN_LIKE" name="b_nmck003" colName="nmck003" sqlTabName="nmck_t" gridHeight="1" gridWidth="10" posX="53" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="11" title="lbl_nmck003" hidden="" case="upper" widget="ButtonEdit" comment="cmt_nmck003" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" sqlTabName="" colName="" name="b_nmck003_desc" gridHeight="1" gridWidth="10" posX="63" posY="0" noEntry="true" notNull="false" required="false" rowCount="" stepX="" stepY="" style="reference" tabIndex="12" hidden="" sizePolicy="fixed" comment="cmt_b_nmck003_desc" widget="Edit" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" title="lbl_ooag011" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ButtonEdit image="16/openwindow.png" action="controlp" tabIndex="13" fieldType="COLUMN_LIKE" sqlTabName="nmck_t" colName="nmck004" fieldId="15" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="73" posY="0" gridWidth="10" gridHeight="1" title="lbl_nmck004" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_nmck004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_nmck004" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" sqlTabName="" colName="" name="b_nmck004_desc" gridHeight="1" gridWidth="10" posX="83" posY="0" noEntry="true" notNull="false" required="false" rowCount="" stepX="" stepY="" style="reference" tabIndex="14" hidden="" sizePolicy="fixed" comment="cmt_b_nmck004_desc" widget="Edit" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" title="lbl_nmaal003" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ButtonEdit image="16/openwindow.png" action="controlp" tabIndex="15" fieldType="COLUMN_LIKE" sqlTabName="nmck_t" colName="nmck005" fieldId="17" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="93" posY="0" gridWidth="10" gridHeight="1" title="lbl_nmck005" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="upper" invisible="false" program="" scroll="true" sizePolicy="dynamic" century="R" comment="cmt_nmck005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_nmck005" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="18" fieldType="NON_DATABASE" sqlTabName="" colName="" name="b_nmck005_desc" gridHeight="1" gridWidth="10" posX="103" posY="0" noEntry="true" notNull="false" required="false" rowCount="" stepX="" stepY="" style="reference" tabIndex="16" hidden="" sizePolicy="fixed" comment="cmt_b_nmck005_desc" widget="Edit" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" title="lbl_pmaal003" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ButtonEdit image="16/openwindow.png" action="controlp" tabIndex="17" fieldType="COLUMN_LIKE" sqlTabName="nmck_t" colName="nmck006" fieldId="19" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="113" posY="0" gridWidth="11" gridHeight="1" title="lbl_nmck006" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="none" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_nmck006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_nmck006" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="18" fieldType="COLUMN_LIKE" sqlTabName="ooag_t" colName="ooag011" table_alias_name="" fieldId="20" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="124" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooag011" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_ooag011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_nmck006_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="21" fieldType="COLUMN_LIKE" name="b_nmck100" colName="nmck100" sqlTabName="nmck_t" gridHeight="1" gridWidth="10" posX="134" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="19" title="lbl_nmck100" hidden="" case="upper" widget="ButtonEdit" comment="cmt_nmck100" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="22" fieldType="COLUMN_LIKE" name="b_nmck103" colName="nmck103" sqlTabName="nmck_t" gridHeight="1" gridWidth="20" posX="144" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="20" title="lbl_nmck103" hidden="" format="-,---,---,---,--&amp;.&amp;&amp;" widget="Edit" comment="cmt_nmck103" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="23" fieldType="COLUMN_LIKE" name="b_nmck101" colName="nmck101" sqlTabName="nmck_t" gridHeight="1" gridWidth="14" posX="164" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="21" title="lbl_nmck101" hidden="" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" widget="Edit" comment="cmt_nmck101" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="24" fieldType="COLUMN_LIKE" name="b_nmck113" colName="nmck113" sqlTabName="nmck_t" gridHeight="1" gridWidth="20" posX="178" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="22" title="lbl_nmck113" hidden="" format="-,---,---,---,--&amp;.&amp;&amp;" widget="Edit" comment="cmt_nmck113" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="23" fieldType="COLUMN_LIKE" sqlTabName="glaa_t" colName="glaa016" table_alias_name="" fieldId="25" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="198" posY="0" gridWidth="10" gridHeight="1" title="lbl_glaa016" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaa016" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glaa016" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="26" fieldType="COLUMN_LIKE" name="b_nmck121" colName="nmck121" sqlTabName="nmck_t" gridHeight="1" gridWidth="14" posX="208" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="24" title="lbl_nmck121" hidden="" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" widget="Edit" comment="cmt_nmck121" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="27" fieldType="COLUMN_LIKE" name="b_nmck123" colName="nmck123" sqlTabName="nmck_t" gridHeight="1" gridWidth="20" posX="222" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="25" title="lbl_nmck123" hidden="" format="-,---,---,---,--&amp;.&amp;&amp;" widget="Edit" comment="cmt_nmck123" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="26" fieldType="COLUMN_LIKE" sqlTabName="glaa_t" colName="glaa020" table_alias_name="" fieldId="28" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="242" posY="0" gridWidth="10" gridHeight="1" title="lbl_glaa020" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaa020" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glaa020" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="29" fieldType="COLUMN_LIKE" name="b_nmck131" colName="nmck131" sqlTabName="nmck_t" gridHeight="1" gridWidth="14" posX="252" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="27" title="lbl_nmck131" hidden="" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" widget="Edit" comment="cmt_nmck131" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="30" fieldType="COLUMN_LIKE" name="b_nmck133" colName="nmck133" sqlTabName="nmck_t" gridHeight="1" gridWidth="20" posX="266" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="28" title="lbl_nmck133" hidden="" format="-,---,---,---,--&amp;.&amp;&amp;" widget="Edit" comment="cmt_nmck133" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="31" fieldType="COLUMN_LIKE" name="b_nmck011" colName="nmck011" sqlTabName="nmck_t" gridHeight="1" gridWidth="10" posX="286" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="29" title="lbl_nmck011" hidden="" widget="DateEdit" comment="cmt_nmck011" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <DateEdit tag="" tabIndex="30" fieldType="COLUMN_LIKE" sqlTabName="nmck_t" colName="nmck012" table_alias_name="" fieldId="32" widget="DateEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="296" posY="0" gridWidth="10" gridHeight="1" title="lbl_nmck012" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_nmck012" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_nmck012" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="33" fieldType="COLUMN_LIKE" name="b_nmck025" colName="nmck025" sqlTabName="nmck_t" gridHeight="1" gridWidth="20" posX="306" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="31" title="lbl_nmck025" hidden="" widget="Edit" comment="cmt_nmck025" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="34" fieldType="COLUMN_LIKE" name="b_nmck013" colName="nmck013" sqlTabName="nmck_t" gridHeight="1" gridWidth="15" posX="326" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="32" title="lbl_nmck013" hidden="" widget="ButtonEdit" comment="cmt_nmck013" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="35" fieldType="NON_DATABASE" sqlTabName="" colName="" name="b_nmck013_desc" gridHeight="1" gridWidth="10" posX="341" posY="0" noEntry="true" notNull="false" required="false" rowCount="" stepX="" stepY="" style="reference" tabIndex="33" hidden="" sizePolicy="fixed" comment="cmt_b_nmck013_desc" widget="Edit" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" title="lbl_nmabl003" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="36" fieldType="COLUMN_LIKE" name="b_nmck014" colName="nmck014" sqlTabName="nmck_t" gridHeight="1" gridWidth="20" posX="351" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="34" title="lbl_nmck014" hidden="" widget="Edit" comment="cmt_nmck014" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="37" fieldType="COLUMN_LIKE" name="b_nmck015" colName="nmck015" sqlTabName="nmck_t" gridHeight="1" gridWidth="20" posX="371" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="35" title="lbl_nmck015" hidden="" widget="Edit" comment="cmt_nmck015" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          </Table>
        </VBox>
        <VBox gridHeight="4" gridWidth="422" name="vb_quantity" posX="0" posY="20" tag="CantDel" lstrcomment="true" hidden="false" splitter="false">
          <Grid gridHeight="2" gridWidth="422" name="GridT_quantity" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
            <Button gridHeight="1" gridWidth="1" image="16/mainhidden.png" name="qbehidden" posX="1" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="36" text="" lstrtext="true" hidden="false" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/qs.png" name="detail_qrystr" posX="3" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="37" text="" hidden="true" lstrtext="true" lstrcomment="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hbegin" posX="5" posY="0" tag="CantDel" text="lbl_hbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="38" gridHeight="1" gridWidth="10" name="h_index" posX="8" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hsep" posX="19" posY="0" tag="CantDel" text="lbl_hsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="39" gridHeight="1" gridWidth="10" name="h_count" posX="22" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hend" posX="33" posY="0" tag="CantDel" text="lbl_hend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Image autoScale="false" comment="" gridHeight="1" gridWidth="2" hidden="false" image="" lstrcomment="true" name="lbl_quantity3" posX="36" posY="0" sizePolicy="dynamic" stretch="x" style="noBorder" tag="CantDel"/>
            <Button gridHeight="1" gridWidth="1" image="16/bw_pagefirst.png" name="detail_first" posX="39" posY="0" style="noBorder" tabIndex="38" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/bw_pageprev.png" name="detail_previous" posX="41" posY="0" style="noBorder" tabIndex="39" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" colorCondition="" columnCount="2" comment="" fieldId="40" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="p_start" pageSize="5" posX="43" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" sizePolicy="dynamic" sqlTabName="" stepX="1" stepY="0" table_alias_name="" tag="CantDel" title="lbl_fflabel_1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="FFLabel"/>
            <Label blink="false" color="black" colorCondition="" comment="" gridHeight="1" gridWidth="1" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_psep" posX="54" posY="0" reverse="false" sizePolicy="initial" tag="CantDel" text="-" underline="false"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" colorCondition="" columnCount="2" comment="" fieldId="41" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="p_end" pageSize="5" posX="56" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" sizePolicy="dynamic" sqlTabName="" stepX="1" stepY="0" table_alias_name="" tag="CantDel" title="lbl_fflabel_1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="FFLabel"/>
            <Button gridHeight="1" gridWidth="1" image="16/bw_pagenext.png" name="detail_next" posX="67" posY="0" style="noBorder" tabIndex="40" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/bw_pagelast.png" name="detail_last" posX="69" posY="0" style="noBorder" tabIndex="41" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          </Grid>
        </VBox>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
