<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xrca_t.xrcadocno" colName="xrcadocno" sqlTabName="xrca_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrca_t.xrcald" colName="xrcald" sqlTabName="xrca_t" fieldIdRef="2"/>
    <RecordField name="xrcald_desc" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrca_t.xrca007" colName="xrca007" sqlTabName="xrca_t" fieldIdRef="4"/>
    <RecordField name="xrca007_desc" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrca_t.xrca009" colName="xrca009" sqlTabName="xrca_t" fieldIdRef="6"/>
  </Record>
  <Form gridHeight="34" gridWidth="79" name="anmt520_01" tag="F001_00" text="anmt520_01" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox gridHeight="32" gridWidth="70" name="mainlayout" posX="0" posY="0" splitter="true" tag="CantDel_FormRoot" lstrcomment="true" hidden="false">
      <VBox gridHeight="20" gridWidth="70" name="vb_master" posX="0" posY="1" splitter="false" tag="CantDel" lstrcomment="true" hidden="false">
        <Group gridChildrenInParent="true" gridHeight="10" gridWidth="52" name="master" posX="0" posY="1" tag="CantDel" text="lbl_group" lstrtext="true" hidden="false" comment="" lstrcomment="true">
          <HBox gridHeight="8" gridWidth="49" name="master_Group_HBox" posX="1" posY="1" splitter="false" tag="" lstrcomment="true" hidden="false">
            <Grid gridHeight="8" gridWidth="45" name="master_Group_HBox_Grid" posX="2" posY="0" tag="CantDel" hidden="false" lstrcomment="true">
              <Label gridHeight="1" gridWidth="10" name="lbl_xrcadocno" posX="1" posY="0" text="lbl_xrcadocno_1" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment=""/>
              <ButtonEdit image="16/openwindow.png" action="controlp" tabIndex="1" fieldType="TABLE_COLUMN" sqlTabName="xrca_t" colName="xrcadocno" fieldId="1" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="12" posY="0" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_xrcadocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrca_t.xrcadocno"/>
              <Label gridHeight="1" gridWidth="10" name="lbl_xrcald" posX="1" posY="1" text="lbl_xrcald" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" comment=""/>
              <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" name="xrca_t.xrcald" colName="xrcald" sqlTabName="xrca_t" gridHeight="1" gridWidth="5" posX="12" posY="1" noEntry="false" notNull="true" required="true" rowCount="" stepX="" stepY="" tabIndex="2" hidden="true" style="required" case="upper" widget="ButtonEdit" comment="cmt_xrcald" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
              <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" name="xrcald_desc" gridHeight="1" gridWidth="10" posX="18" posY="1" rowCount="" sqlTabName="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_xrcald_desc" widget="FFLabel" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
              <Label gridHeight="1" gridWidth="10" name="lbl_xrca007" posX="1" posY="2" text="lbl_xrca007" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
              <ButtonEdit image="16/openwindow.png" action="controlp" tabIndex="3" fieldType="TABLE_COLUMN" sqlTabName="xrca_t" colName="xrca007" fieldId="4" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_xrca007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrca_t.xrca007"/>
              <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" name="xrca007_desc" gridHeight="1" gridWidth="20" posX="23" posY="2" rowCount="" sqlTabName="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_xrca007_desc" widget="FFLabel" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
              <Label gridHeight="1" gridWidth="10" name="lbl_xrca009" posX="1" posY="3" text="lbl_xrca009_1" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment=""/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" name="xrca_t.xrca009" colName="xrca009" sqlTabName="xrca_t" gridHeight="1" gridWidth="10" posX="12" posY="3" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="4" hidden="" widget="DateEdit" comment="cmt_xrca009" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
            </Grid>
          </HBox>
        </Group>
      </VBox>
      <VBox gridHeight="7" gridWidth="70" name="vb_quantity" posX="0" posY="21" tag="CantDel" lstrcomment="true" hidden="false" splitter="false">
        <Grid gridHeight="2" gridWidth="6" name="GridT_quantity" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
          <Label gridHeight="1" gridWidth="2" name="lbl_quantity1" posX="1" posY="0" tag="CantDel" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
