<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="nmck_t.nmckcomp" colName="nmckcomp" sqlTabName="nmck_t" fieldIdRef="1"/>
    <RecordField name="nmckcomp_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmck_t.nmckdocno" colName="nmckdocno" sqlTabName="nmck_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmck_t.nmck011" colName="nmck011" sqlTabName="nmck_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmck_t.nmck005" colName="nmck005" sqlTabName="nmck_t" fieldIdRef="5"/>
    <RecordField name="nmck005_desc" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmck_t.nmck006" colName="nmck006" sqlTabName="nmck_t" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="nmck006_desc" colName="ooag011" sqlTabName="ooag_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmck_t.nmck013" colName="nmck013" sqlTabName="nmck_t" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="nmck013_desc" colName="nmabl003" sqlTabName="nmabl_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmck_t.nmck014" colName="nmck014" sqlTabName="nmck_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmck_t.nmck015" colName="nmck015" sqlTabName="nmck_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmck_t.nmck016" colName="nmck016" sqlTabName="nmck_t" fieldIdRef="13"/>
  </Record>
  <Form gridHeight="31" gridWidth="79" name="anmt460_03" tag="F001_00" text="anmt460_03" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox gridHeight="21" gridWidth="62" name="mainlayout" posX="0" posY="0" splitter="true" tag="CantDel_FormRoot" lstrcomment="true" hidden="false">
      <VBox gridHeight="15" gridWidth="62" name="vb_master" posX="0" posY="1" splitter="false" tag="CantDel" lstrcomment="true" hidden="false">
        <Group gridChildrenInParent="true" gridHeight="13" gridWidth="62" name="master" posX="0" posY="1" tag="CantDel" lstrtext="true" hidden="false" lstrcomment="true">
          <HBox gridHeight="10" gridWidth="60" name="master_Group_HBox" posX="1" posY="1" splitter="false" tag="" lstrcomment="true" hidden="false">
            <Grid gridHeight="10" gridWidth="56" name="master_Group_HBox_Grid" posX="2" posY="0" tag="CantDel" hidden="false" lstrcomment="true">
              <Label gridHeight="1" gridWidth="10" name="lbl_nmckcomp" posX="1" posY="0" text="lbl_nmckcomp" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial"/>
              <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" name="nmck_t.nmckcomp" colName="nmckcomp" sqlTabName="nmck_t" gridHeight="1" gridWidth="10" posX="12" posY="0" noEntry="false" notNull="false" required="true" rowCount="" stepX="" stepY="" tabIndex="1" hidden="true" style="required" case="upper" widget="ButtonEdit" comment="cmt_nmckcomp" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
              <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" name="nmckcomp_desc" gridHeight="1" gridWidth="10" posX="23" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_nmckcomp_desc" widget="FFLabel" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
              <Label gridHeight="1" gridWidth="10" name="lbl_nmckdocno" posX="1" posY="1" text="lbl_nmckdocno" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" name="nmck_t.nmckdocno" colName="nmckdocno" sqlTabName="nmck_t" gridHeight="1" gridWidth="20" posX="12" posY="1" noEntry="false" notNull="false" required="true" rowCount="" stepX="" stepY="" tabIndex="2" hidden="true" style="required" case="upper" widget="Edit" comment="cmt_nmckdocno" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
              <Label gridHeight="1" gridWidth="10" name="lbl_nmck011" posX="1" posY="2" text="lbl_nmck011" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" name="nmck_t.nmck011" colName="nmck011" sqlTabName="nmck_t" gridHeight="1" gridWidth="10" posX="12" posY="2" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="3" hidden="" widget="DateEdit" comment="cmt_nmck011" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
              <Label gridHeight="1" gridWidth="10" name="lbl_nmck005" posX="1" posY="3" text="lbl_nmck005" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
              <ButtonEdit image="16/openwindow.png" action="controlp" tabIndex="4" fieldType="TABLE_COLUMN" sqlTabName="nmck_t" colName="nmck005" fieldId="5" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="none" invisible="false" program="" scroll="true" sizePolicy="dynamic" century="R" comment="cmt_nmck005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="nmck_t.nmck005"/>
              <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" name="nmck005_desc" gridHeight="1" gridWidth="23" posX="23" posY="3" rowCount="" sqlTabName="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_nmck005_desc" widget="FFLabel" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
              <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_nmck006" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_nmck006" lstrcomment="true" name="lbl_nmck006" fieldType="NON_DATABASE"/>
              <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="5" fieldType="TABLE_COLUMN" sqlTabName="nmck_t" colName="nmck006" table_alias_name="" fieldId="7" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="4" gridWidth="10" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_nmck006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="nmck_t.nmck006"/>
              <FFLabel tag="" fieldType="COLUMN_LIKE" sqlTabName="ooag_t" colName="ooag011" table_alias_name="" fieldId="8" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="23" posY="4" gridWidth="23" gridHeight="1" title="lbl_ooag011" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="fixed" style="reference" comment="cmt_nmck006_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="nmck006_desc"/>
              <Label tag="" posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_nmck013" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_nmck013" lstrcomment="true" name="lbl_nmck013" fieldType="NON_DATABASE"/>
              <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="6" fieldType="TABLE_COLUMN" sqlTabName="nmck_t" colName="nmck013" table_alias_name="" fieldId="9" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="5" gridWidth="10" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_nmck013" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="nmck_t.nmck013"/>
              <FFLabel tag="" fieldType="COLUMN_LIKE" sqlTabName="nmabl_t" colName="nmabl003" table_alias_name="" fieldId="10" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="23" posY="5" gridWidth="23" gridHeight="1" title="lbl_nmabl003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="fixed" style="reference" comment="cmt_nmck013_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="nmck013_desc"/>
              <Label tag="" posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_nmck014" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_nmck014" lstrcomment="true" name="lbl_nmck014" fieldType="NON_DATABASE"/>
              <Edit tag="" tabIndex="7" fieldType="TABLE_COLUMN" sqlTabName="nmck_t" colName="nmck014" table_alias_name="" fieldId="11" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="6" gridWidth="25" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_nmck014" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="nmck_t.nmck014"/>
              <Label tag="" posX="1" posY="7" gridWidth="10" gridHeight="1" text="lbl_nmck015" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_nmck015" lstrcomment="true" name="lbl_nmck015" fieldType="NON_DATABASE"/>
              <Edit tag="" tabIndex="8" fieldType="TABLE_COLUMN" sqlTabName="nmck_t" colName="nmck015" table_alias_name="" fieldId="12" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="7" gridWidth="25" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_nmck015" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="nmck_t.nmck015"/>
              <Label tag="" posX="1" posY="8" gridWidth="10" gridHeight="1" text="lbl_nmck016" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_nmck016" lstrcomment="true" name="lbl_nmck016" fieldType="NON_DATABASE"/>
              <Edit tag="" tabIndex="9" fieldType="TABLE_COLUMN" sqlTabName="nmck_t" colName="nmck016" table_alias_name="" fieldId="13" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="8" gridWidth="25" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_nmck016" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="nmck_t.nmck016"/>
            </Grid>
          </HBox>
        </Group>
      </VBox>
      <VBox gridHeight="4" gridWidth="62" name="vb_quantity" posX="0" posY="16" tag="CantDel" lstrcomment="true" hidden="false" splitter="false">
        <Grid gridHeight="2" gridWidth="62" name="GridT_quantity" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
          <Label gridHeight="1" gridWidth="2" name="lbl_quantity1" posX="1" posY="0" tag="CantDel" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
