<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="glap_t.glapdocno" colName="glapdocno" sqlTabName="glap_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="glap_t.glapdocdt" colName="glapdocdt" sqlTabName="glap_t" fieldIdRef="2"/>
  </Record>
  <Form gridHeight="22" gridWidth="92" name="anmt820_03_s01" tag="F001_00" text="anmt820_03_s01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="85" gridHeight="20" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="85" gridHeight="14" splitter="false" name="vb_master">
        <Group tag="CantDel" posX="0" posY="1" gridWidth="85" gridHeight="12" gridChildrenInParent="true" name="master">
          <HBox tag="" posX="1" posY="1" gridWidth="83" gridHeight="9" splitter="false" name="master_Group_HBox">
            <Grid tag="CantDel" posX="2" posY="0" gridWidth="58" gridHeight="9" name="master_Group_HBox_Grid">
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_glapdocno" lstrtext="true" lstrcomment="true" name="lbl_glapdocno"/>
              <ButtonEdit action="controlp" tabIndex="2" fieldId="1" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_glapdocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glap_t.glapdocno" colName="glapdocno" sqlTabName="glap_t" case="upper"/>
              <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_glapdocdt" lstrtext="true" comment="" lstrcomment="true" name="lbl_glapdocdt"/>
              <DateEdit tabIndex="3" fieldId="2" widget="DateEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_glapdocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glap_t.glapdocdt" colName="glapdocdt" sqlTabName="glap_t"/>
            </Grid>
            <Group tag="" posX="60" posY="0" gridWidth="21" gridHeight="9" text="" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="" lstrcomment="true" name="group1" fieldType="NON_DATABASE">
              <Grid tag="" posX="1" posY="1" gridWidth="19" gridHeight="6" hidden="false" comment="cmt_grid" lstrcomment="true" name="grid">
                <Button tag="" tabIndex="7" posX="1" posY="1" gridWidth="10" gridHeight="1" text="accept" lstrtext="true" image="tabledesigner/accept.png" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="accept"/>
                <Button tag="" tabIndex="8" posX="1" posY="2" gridWidth="10" gridHeight="1" text="cancel" lstrtext="true" image="tabledesigner/cancel.png" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="cancel"/>
              </Grid>
            </Group>
          </HBox>
        </Group>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="15" gridWidth="85" gridHeight="4" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="85" gridHeight="2" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
