<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<add_points prog="aicp400" std_prog="aicp400" erpver="1.0" module="AIC" ver="2" env="s" zone="t10prd" booking="N" type="M" identity="s" section_flag="Y" designer_ver="1.0">
  <other>
    <code_template value="W" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <point name="function.aicp400_process" order="1" ver="2" cite_std="N" new="Y" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[
################################################################################
# Descriptions...: 描述说明
# Memo...........:
# Usage..........: CALL aicp400_process()
#                  
# Input parameter: 
# Return code....: 
# Date & Author..: 2014/11/03 By stellar
# Modify.........:
################################################################################
PRIVATE FUNCTION aicp400_process()
DEFINE l_pmds            type_g_detail_d
DEFINE l_trino           LIKE pmdl_t.pmdl031

DEFINE l_icab_now        RECORD
          icab002           LIKE icab_t.icab002,   #當站站別
          icab003           LIKE icab_t.icab003,   #當站營運據點
          icab004           LIKE icab_t.icab004,   #當站委外工單開立點否
          icab005           LIKE icab_t.icab005,   #中斷點否
          icab008           LIKE icab_t.icab008    #實體庫存否
                         END RECORD
DEFINE l_icab_next       RECORD
          icab002           LIKE icab_t.icab002,   #下站站別
          icab003           LIKE icab_t.icab003    #下站營運據點
                         END RECORD

DEFINE l_success         LIKE type_t.num5      #回傳執行結果
DEFINE l_pmdsdocno       LIKE pmds_t.pmdsdocno #回傳產生之入庫單號
DEFINE l_xmdkdocno       LIKE xmdk_t.xmdkdocno #回傳產生之出貨單號
DEFINE l_site            LIKE icab_t.icab003
DEFINE l_docno           LIKE pmds_t.pmdsdocno 
DEFINE l_icaa003         LIKE icaa_t.icaa003
DEFINE l_icaa004         LIKE icaa_t.icaa004
DEFINE l_icac007         LIKE icac_t.icac007
DEFINE l_icab002_last    LIKE type_t.num5
DEFINE l_pmdt087         LIKE pmdt_t.pmdt087
DEFINE l_pmdt027         LIKE pmdt_t.pmdt027

   #有選擇的入庫單
   LET g_sql = "SELECT pmdsdocno,pmdsdocdt,pmds006,",
               "       pmds007,pmds009,pmds008,",
               "       pmds002,pmds003,pmdsownid,pmdscrtid, ",
               "       pmds011,pmds014,pmds053,break,pmdl052,",
               "       pmds041 ",
               "  FROM aicp400_tmp ",
               " WHERE sel = 'Y' ",
               " ORDER BY pmdsdocno "
   PREPARE aicp400_process_pre FROM g_sql
   DECLARE aicp400_process_cur CURSOR WITH HOLD FOR aicp400_process_pre
   
   #當站多角貿易營運據點(升冪)
   LET g_sql = "SELECT icab002,icab003,icab004,",
               "       COALESCE(icab005,'N'),COALESCE(icab008,'N')",
               "  FROM icab_t",
               " WHERE icabent = ",g_enterprise,
               "   AND icab001 = ?",
               " ORDER BY icab002"
   PREPARE aicp400_process_icab_pre FROM g_sql
   DECLARE aicp400_process_icab_cur CURSOR FOR aicp400_process_icab_pre

   #下站多角貿易營運據點
   LET g_sql = "SELECT icab002,icab003",
               "  FROM icab_t",
               " WHERE icabent = ",g_enterprise,
               "   AND icab001 = ?",
               "   AND icab002 > ?",
               " ORDER BY icab002"
   PREPARE aicp400_process_icab_next_pre FROM g_sql
   DECLARE aicp400_process_icab_next_cur CURSOR FOR aicp400_process_icab_next_pre
   
   #當站多角貿易營運據點(降冪)
   LET g_sql = "SELECT icab002,icab003,icab004,",
               "       COALESCE(icab005,'N'),COALESCE(icab008,'N')",
               "  FROM icab_t",
               " WHERE icabent = ",g_enterprise,
               "   AND icab001 = ?",
               " ORDER BY icab002 DESC"
   PREPARE aicp400_process_icab_desc_pre FROM g_sql
   DECLARE aicp400_process_icab_desc_cur CURSOR FOR aicp400_process_icab_desc_pre

   #上站多角貿易營運據點
   LET g_sql = "SELECT icab002,icab003",
               "  FROM icab_t",
               " WHERE icabent = ",g_enterprise,
               "   AND icab001 = ?",
               "   AND icab002 < ?",
               " ORDER BY icab002 DESC"
   PREPARE aicp400_process_icab_pre_pre FROM g_sql
   DECLARE aicp400_process_icab_pre_cur CURSOR FOR aicp400_process_icab_pre_pre

   #入庫單找來源收貨單
   LET g_sql = "SELECT DISTINCT pmdt027",
               "  FROM pmdt_t",
               " WHERE pmdtent = ",g_enterprise,
               "   AND pmdtdocno = ?",
               "   AND pmdt027 IS NOT NULL"
   PREPARE aicp400_process_pmdt_pre FROM g_sql
   DECLARE aicp400_process_pmdt_cur CURSOR FOR aicp400_process_pmdt_pre
   
   #多角流程代碼icaa
   LET g_sql = "SELECT icaa003,icaa004",
               "  FROM icaa_t",
               " WHERE icaaent = ",g_enterprise,
               "   AND icaa001 = ?"
   PREPARE aicp400_process_icaa_pre FROM g_sql
   
   #中斷入庫單
   LET g_sql = "SELECT pmdsdocno",
               "  FROM pmds_t",
               " WHERE pmdssite = ?",
               "   AND pmds041 = ?",
               "   AND pmdsstus <> 'X'"
   PREPARE aicp400_process_pmdsdocno_pre FROM g_sql
   
   LET l_success = TRUE
   
   CALL s_aic_carry_create_temp_table_ship() RETURNING l_success
   IF NOT l_success THEN
      RETURN
   END IF
   
   CALL s_aic_carry_create_temp_table_storage() RETURNING l_success
   IF NOT l_success THEN
      RETURN
   END IF
   
   CALL s_tax_recount_tmp()

   LET g_success_cnt = 1
   LET g_fail_cnt = 0
   CALL g_detail3_d.clear()
   CALL g_detail4_d.clear()
   CALL cl_err_collect_init()   #匯總訊息-初始化
   
   FOREACH aicp400_process_cur INTO l_pmds.pmdsdocno,l_pmds.pmdsdocdt,l_pmds.pmds006,
                                    l_pmds.pmds007,l_pmds.pmds009,l_pmds.pmds008,
                                    l_pmds.pmds002,l_pmds.pmds003,l_pmds.pmdsownid,l_pmds.pmdscrtid,
                                    l_pmds.pmds011,l_pmds.pmds014,l_pmds.pmds053,l_pmds.break,l_pmds.pmdl052,
                                    l_pmds.pmds041
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = 'process_cur'
         LET g_errparam.popup = TRUE
         CALL cl_err()

         #失敗記錄
         CALL aicp400_fail(l_pmds.*,l_trino,'')

         EXIT FOREACH
      END IF
      
      CALL s_transaction_begin()
      LET g_fail_cnt = g_errcollect.getLength()  #先取得錯誤訊息的長度，大於此長度的表示是這張單子的錯誤訊息
      LET l_success = TRUE
      LET l_trino = ''
      LET l_xmdkdocno = ''
      LET l_pmdsdocno = ''
      
      IF l_pmds.pmds014 <> '4' THEN
      #採購多角性質非"統購統付"
      
         #多角流程代碼為空白時，錯誤
         IF cl_null(l_pmds.pmds053) THEN
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code = 'aic-00026'   #多角流程代碼不可為空
            LET g_errparam.extend = ''
            LET g_errparam.popup = TRUE
            
            CALL cl_err()
            CALL s_transaction_end('N',0)
            #失敗記錄
            CALL aicp400_fail(l_pmds.*,l_trino,'')
            CONTINUE FOREACH
         END IF
        
         #中斷續拋
         IF l_pmds.break = 'Y' THEN
            IF cl_null(l_pmds.pmds041) THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = 'aic-00170'   #中斷續拋之多角序號不可為空！
               LET g_errparam.extend = 'l_pmds.pmdsdocno'
               LET g_errparam.popup = TRUE
               CALL cl_err()

               CALL s_transaction_end('N',0)
               #失敗記錄
               CALL aicp400_fail(l_pmds.*,l_trino,'')
               CONTINUE FOREACH
            END IF

            LET l_trino = l_pmds.pmds041
         ELSE
            #呼叫產生多角序號元件取得多角流程序號，並回寫入庫單單頭pmds041
            CALL s_aic_carry_gettrino(l_pmds.pmds053,'4',g_today,g_site)
                 RETURNING l_success,l_trino
            IF NOT l_success THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = 'amm-00001'   #自動生成單號失敗！
               LET g_errparam.extend = ''
               LET g_errparam.popup = TRUE
                
               CALL cl_err()
           
               CALL s_transaction_end('N',0)
               #失敗記錄
               CALL aicp400_fail(l_pmds.*,l_trino,'')
               CONTINUE FOREACH
            END IF
         END IF
         
         #回寫入庫單頭多角序號、多角貿易已拋轉
         UPDATE pmds_t SET pmds041 = l_trino,
                           pmds050 = 'Y'
          WHERE pmdsent = g_enterprise
            AND pmdsdocno = l_pmds.pmdsdocno
         IF SQLCA.sqlcode THEN
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code = SQLCA.sqlcode
            LET g_errparam.extend = ''
            LET g_errparam.popup = TRUE
            
            CALL cl_err()

            CALL s_transaction_end('N',0)
            #失敗記錄
            CALL aicp400_fail(l_pmds.*,l_trino,'')
            CONTINUE FOREACH
         END IF
         
         #若有收貨單一併回寫
         LET l_pmdt027 = ''
         OPEN aicp400_process_pmdt_cur USING l_pmds.pmdsdocno
         FOREACH aicp400_process_pmdt_cur INTO l_pmdt027
            IF SQLCA.sqlcode THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = SQLCA.sqlcode
               LET g_errparam.extend = ''
               LET g_errparam.popup = TRUE
            
               CALL cl_err()

               CALL s_transaction_end('N',0)
               #失敗記錄
               CALL aicp400_fail(l_pmds.*,l_trino,'')
               LET l_success = FALSE
               EXIT FOREACH
            END IF
            
            #回寫收貨單頭多角序號、多角貿易已拋轉
            UPDATE pmds_t SET pmds041 = l_trino,
                              pmds050 = 'Y'
             WHERE pmdsent = g_enterprise
               AND pmdsdocno = l_pmdt027
            IF SQLCA.sqlcode THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = SQLCA.sqlcode
               LET g_errparam.extend = ''
               LET g_errparam.popup = TRUE
             
               CALL cl_err()

               CALL s_transaction_end('N',0)
               #失敗記錄
               CALL aicp400_fail(l_pmds.*,l_trino,'')
               LET l_success = FALSE
               EXIT FOREACH
            END IF
            
         END FOREACH
         
         IF NOT l_success THEN
            CONTINUE FOREACH
         END IF

         #流程類型、出貨/收貨確立點
         LET l_icaa003 = ''
         LET l_icaa004 = ''
         EXECUTE aicp400_process_icaa_pre USING l_pmds.pmds053
         INTO l_icaa003,l_icaa004
         
         IF SQLCA.sqlcode THEN
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code = SQLCA.sqlcode
            LET g_errparam.extend = ''
            LET g_errparam.popup = TRUE
            
            CALL cl_err()
            
            CALL s_transaction_end('N',0)
            #失敗記錄
            CALL aicp400_fail(l_pmds.*,l_trino,'')
            CONTINUE FOREACH
         END IF

         #中斷續拋，一律走正拋流程
         IF l_pmds.break = 'Y' THEN
            LET l_icaa004 = '1'
         END IF

         #正拋
         IF l_icaa004 = '1' THEN
            #跑站
            INITIALIZE l_icab_now.* TO NULL
            OPEN aicp400_process_icab_cur USING l_pmds.pmds053
            FOREACH aicp400_process_icab_cur INTO l_icab_now.icab002,l_icab_now.icab003,l_icab_now.icab004,
                                                  l_icab_now.icab005,l_icab_now.icab008
               IF SQLCA.sqlcode THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = SQLCA.sqlcode
                  LET g_errparam.extend = ''
                  LET g_errparam.popup = TRUE
                  
                  CALL cl_err()
                  LET l_success = FALSE
                  EXIT FOREACH
               END IF
               
               #若站別為第0站，不做處理
               IF l_icab_now.icab002 = 0 THEN
               
                  #若為中斷點，結束流程
                  IF l_icab_now.icab005 = 'Y' THEN
                     EXIT FOREACH
                  END IF   
                  
                  LET l_pmdsdocno = l_pmds.pmdsdocno
                  LET l_site = l_icab_now.icab003
                  CONTINUE FOREACH
               END IF
               
               #取下站
               INITIALIZE l_icab_next.* TO NULL
               OPEN aicp400_process_icab_next_cur USING l_pmds.pmds053,l_icab_now.icab002
               FOREACH aicp400_process_icab_next_cur INTO l_icab_next.icab002,l_icab_next.icab003
                  IF SQLCA.sqlcode THEN
                     INITIALIZE g_errparam TO NULL
                     LET g_errparam.code = SQLCA.sqlcode
                     LET g_errparam.extend = ''
                     LET g_errparam.popup = TRUE
                     
                     CALL cl_err()
                     LET l_success = FALSE
                     EXIT FOREACH
                  END IF
                  EXIT FOREACH
               END FOREACH
               
               IF NOT l_success THEN
                  EXIT FOREACH
               END IF
               
               IF NOT cl_null(l_icab_next.icab002) THEN
               #若站別為中間站(即不是第0站也不是最終站)
               
                  #無實體庫存時，產生入庫單
                  IF l_icab_now.icab008 = 'N' THEN
                     #呼叫s_aic_carry_gen_tri_mr，產生中間站之多角收貨入庫單
                     CALL s_aic_carry_gen_tri_mr(l_site,l_xmdkdocno,l_icab_now.icab003,l_pmds.pmdsdocdt,l_pmds.pmds053,l_icab_now.icab002,l_pmds.pmdsdocno,'','')
                          RETURNING l_success,l_pmdsdocno
                          
                     IF NOT l_success THEN
                        EXIT FOREACH
                     END IF
                  ELSE
                  
                     EXECUTE aicp400_process_pmdsdocno_pre USING l_icab_now.icab003,l_trino INTO l_pmdsdocno
                     IF SQLCA.sqlcode THEN
                        INITIALIZE g_errparam TO NULL
                        LET g_errparam.code = SQLCA.sqlcode
                        LET g_errparam.extend = ''
                        LET g_errparam.popup = TRUE
                        
                        CALL cl_err()
                        LET l_success = FALSE
                        EXIT FOREACH
                     END IF
                     
                  END IF
                  
                  #出貨單別
                  CALL aicp400_sel_icac007(l_pmds.pmds053,l_icab_now.icab002) RETURNING l_success,l_icac007
                  IF NOT l_success THEN
                     EXIT FOREACH
                  END IF
                  
                  #呼叫s_aic_carry_gen_tri_bs，產生中間站之多角出貨單
                  CALL s_aic_carry_gen_tri_bs(l_site,l_pmdsdocno,'',l_icab_now.icab003,'','',l_pmds.pmdsdocdt,l_icac007,'',l_pmds.pmds053,l_icab_now.icab002,'')
                       RETURNING l_success,l_xmdkdocno
                  IF NOT l_success THEN
                     EXIT FOREACH
                  END IF
                  
                  LET l_site = l_icab_now.icab003
                                    
               ELSE
               #最終站
                              
                  #委外工單開立點 OR 採購指定最終供應商
                  IF l_icab_now.icab004 = 'Y' OR l_icaa003 = '3' THEN
                     #最終站非中斷點才產生入庫單
                     IF l_icab_now.icab005 = 'N' THEN
                  
                        #呼叫s_aic_carry_gen_tri_mr，產生最終站之多角收貨入庫單
                        CALL s_aic_carry_gen_tri_mr(l_site,l_xmdkdocno,l_icab_now.icab003,l_pmds.pmdsdocdt,l_pmds.pmds053,l_icab_now.icab002,l_pmds.pmdsdocno,'','')
                             RETURNING l_success,l_pmdsdocno
                        IF NOT l_success THEN
                           EXIT FOREACH
                        END IF
                        
                     ELSE
                     
                        EXECUTE aicp400_process_pmdsdocno_pre USING l_icab_now.icab003,l_trino INTO l_pmdsdocno
                        IF SQLCA.sqlcode THEN
                           INITIALIZE g_errparam TO NULL
                           LET g_errparam.code = SQLCA.sqlcode
                           LET g_errparam.extend = ''
                           LET g_errparam.popup = TRUE
                        
                           CALL cl_err()
                           LET l_success = FALSE
                           EXIT FOREACH
                        END IF
                        
                     END IF
                  END IF

                  #出貨單別
                  CALL aicp400_sel_icac007(l_pmds.pmds053,l_icab_now.icab002) RETURNING l_success,l_icac007

                  IF NOT l_success THEN
                     EXIT FOREACH
                  END IF

                  #呼叫s_aic_carry_gen_tri_bs，產生最終站之多角出貨單
                  CALL s_aic_carry_gen_tri_bs(l_site,l_pmdsdocno,'',l_icab_now.icab003,'','',l_pmds.pmdsdocdt,l_icac007,'',l_pmds.pmds053,l_icab_now.icab002,'')
                       RETURNING l_success,l_xmdkdocno
                          
                  IF NOT l_success THEN
                     EXIT FOREACH
                  END IF

               END IF
               
               #若為中斷點，結束流程
               IF l_icab_now.icab005 = 'Y' THEN
                  EXIT FOREACH
               END IF
                  
            END FOREACH
            
         #逆拋
         ELSE

            #若流程類型為'3.代採購指定最終供應商'且出貨/收貨確立點='2.最終站'
            LET l_icab002_last = TRUE
            LET l_pmdsdocno = ''
            LET l_xmdkdocno = ''

            #跑站(當站)
            INITIALIZE l_icab_now.* TO NULL
            OPEN aicp400_process_icab_desc_cur USING l_pmds.pmds053
            FOREACH aicp400_process_icab_desc_cur INTO l_icab_now.icab002,l_icab_now.icab003,l_icab_now.icab004,
                                                       l_icab_now.icab005,l_icab_now.icab008
               IF SQLCA.sqlcode THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = SQLCA.sqlcode
                  LET g_errparam.extend = 'FOREACH:aicp400_process_icab_desc_cur'
                  LET g_errparam.popup = TRUE
                  
                  CALL cl_err()
                  LET l_success = FALSE
                  EXIT FOREACH
               END IF

               #若站別為最終站，呼叫s_aic_carry_gen_tri_bs，產生最終站之多角出貨單
               IF l_icab002_last THEN
                  #若最終站中斷，不續拋
                  IF l_icab_now.icab005 = 'Y' THEN
                     EXIT FOREACH
                  END IF
               
                  LET l_site = l_icab_now.icab003
                  LET l_icab002_last = FALSE
                  
                  #出貨單別
                  CALL aicp400_sel_icac007(l_pmds.pmds053,l_icab_now.icab002) RETURNING l_success,l_icac007
                  IF NOT l_success THEN
                     EXIT FOREACH
                  END IF
                  
                  CALL s_aic_carry_gen_tri_bs(l_icab_now.icab003,l_pmds.pmdsdocno,'',l_icab_now.icab003,'','',l_pmds.pmdsdocdt,l_icac007,'',l_pmds.pmds053,l_icab_now.icab002,'')
                       RETURNING l_success,l_xmdkdocno
                  IF NOT l_success THEN
                     EXIT FOREACH
                  END IF
                  
                  CONTINUE FOREACH
               END IF

               #取上站
               INITIALIZE l_icab_next.* TO NULL
               OPEN aicp400_process_icab_pre_cur USING l_pmds.pmds053,l_icab_now.icab002
               FOREACH aicp400_process_icab_pre_cur INTO l_icab_next.icab002,l_icab_next.icab003
                  IF SQLCA.sqlcode THEN
                     INITIALIZE g_errparam TO NULL
                     LET g_errparam.code = SQLCA.sqlcode
                     LET g_errparam.extend = ''
                     LET g_errparam.popup = TRUE
                     
                     CALL cl_err()
                     LET l_success = FALSE
                     EXIT FOREACH
                  END IF
                  EXIT FOREACH
               END FOREACH

               IF NOT l_success THEN
                  EXIT FOREACH
               END IF

               IF NOT cl_null(l_icab_next.icab002) THEN
               #若站別為中間站(即不是第0站也不是最終站)，呼叫 s_aic_carry_gen_tri_mr，產生中間站之多角收貨入庫單

                  #非中斷點 或 中斷有實體庫存，產生收貨單
                  IF l_icab_now.icab005 = 'N' OR l_icab_now.icab008 = 'Y' THEN
                     #呼叫s_aic_carry_gen_tri_mr，產生中間站之多角收貨入庫單
                     CALL s_aic_carry_gen_tri_mr(l_site,l_xmdkdocno,l_icab_now.icab003,l_pmds.pmdsdocdt,l_pmds.pmds053,l_icab_now.icab002,'','','')
                          RETURNING l_success,l_pmdsdocno

                     IF NOT l_success THEN
                        EXIT FOREACH
                     END IF
                  END IF

                  #非中斷點，產生出貨單
                  IF l_icab_now.icab005 = 'N' THEN
                     #出貨單別
                     CALL aicp400_sel_icac007(l_pmds.pmds053,l_icab_now.icab002) RETURNING l_success,l_icac007
                     IF NOT l_success THEN
                        EXIT FOREACH
                     END IF
                    
                     #呼叫s_aic_carry_gen_tri_bs，產生中間站之多角出貨單
                     CALL s_aic_carry_gen_tri_bs(l_icab_now.icab003,l_pmdsdocno,'',l_icab_now.icab003,'','',l_pmds.pmdsdocdt,l_icac007,'',l_pmds.pmds053,l_icab_now.icab002,'')
                          RETURNING l_success,l_xmdkdocno
                    
                     IF NOT l_success THEN
                        EXIT FOREACH
                     END IF
                  END IF

                  LET l_site = l_icab_now.icab003
               ELSE
               #第0站
               
                  #第0站非中斷點，產生收貨單
                  IF l_icab_now.icab005 = 'N' THEN

                     #呼叫s_aic_carry_gen_tri_mr，產生第0站之多角收貨入庫單
                     CALL s_aic_carry_gen_tri_mr(l_site,l_xmdkdocno,l_icab_now.icab003,l_pmds.pmdsdocdt,l_pmds.pmds053,l_icab_now.icab002,'','','')
                          RETURNING l_success,l_pmdsdocno
                  
                     IF NOT l_success THEN
                        EXIT FOREACH
                     END IF
                  END IF
                  
               END IF

               #若該站中斷，不續拋
               IF l_icab_now.icab005 = 'Y' THEN
                  EXIT FOREACH
               END IF

            END FOREACH
         END IF
      ELSE
#2015/01/07 by stellar mark ----- (S)
#nicola說該功能先mark起來，等後續規格完整後再來修正
#      #採購多角性質為"統購統付"
#      
#         #回寫入庫單頭多角序號、多角貿易已拋轉
#         UPDATE pmds_t SET pmds041 = l_pmds.pmdsdocno,
#                           pmds050 = 'Y'
#          WHERE pmdsent = g_enterprise
#            AND pmdsdocno = l_pmds.pmdsdocno
#         IF SQLCA.sqlcode THEN
#            INITIALIZE g_errparam TO NULL
#            LET g_errparam.code = SQLCA.sqlcode
#            LET g_errparam.extend = ''
#            LET g_errparam.popup = TRUE
#            
#            CALL cl_err()
#            LET l_success = FALSE
#            CALL s_transaction_end('N',0)
#            #失敗記錄
#            CALL aicp400_fail(l_pmds.*,l_trino,'')
#            CONTINUE FOREACH
#         END IF
#         
#         #若有收貨單一併回寫
#         LET l_pmdt027 = ''
#         OPEN aicp400_process_pmdt_cur USING l_pmds.pmdsdocno
#         FOREACH aicp400_process_pmdt_cur INTO l_pmdt027
#            IF SQLCA.sqlcode THEN
#               INITIALIZE g_errparam TO NULL
#               LET g_errparam.code = SQLCA.sqlcode
#               LET g_errparam.extend = ''
#               LET g_errparam.popup = TRUE
#            
#               CALL cl_err()
#
#               CALL s_transaction_end('N',0)
#               #失敗記錄
#               CALL aicp400_fail(l_pmds.*,l_trino,'')
#               LET l_success = FALSE
#               EXIT FOREACH
#            END IF
#            
#            #回寫收貨單頭多角序號、多角貿易已拋轉
#            UPDATE pmds_t SET pmds041 = l_trino,
#                              pmds050 = 'Y'
#             WHERE pmdsent = g_enterprise
#               AND pmdsdocno = l_pmdt027
#            IF SQLCA.sqlcode THEN
#               INITIALIZE g_errparam TO NULL
#               LET g_errparam.code = SQLCA.sqlcode
#               LET g_errparam.extend = ''
#               LET g_errparam.popup = TRUE
#             
#               CALL cl_err()
#
#               CALL s_transaction_end('N',0)
#               #失敗記錄
#               CALL aicp400_fail(l_pmds.*,l_trino,'')
#               LET l_success = FALSE
#               EXIT FOREACH
#            END IF
#            
#         END FOREACH
#         #目的營運據點：入庫單單身第一筆"採購單開立據點(pmdt087)"
#         LET l_pmdt087 = ''
#         DECLARE sel_pmdt087_cs SCROLL CURSOR FOR
#          SELECT pmdt087 FROM pmdt_t
#           WHERE pmdtent = g_enterprise
#             AND pmdtdocno = l_pmds.pmdsdocno
#         OPEN sel_pmdt087_cs
#         FETCH FIRST sel_pmdt087_cs INTO l_pmdt087
#         CLOSE sel_pmdt087_cs
#         
#         IF cl_null(l_pmdt087) THEN
#            INITIALIZE g_errparam TO NULL
#            LET g_errparam.code = 'aic-00095'
#            LET g_errparam.extend = ''
#            LET g_errparam.popup = TRUE
#            
#            CALL cl_err()
#            LET l_success = FALSE
#         END IF
#         
#         IF l_success THEN
#            #呼叫s_aic_carry_get_doctype，取得目的入庫單別
#            CALL s_aic_carry_get_doctype(g_site,l_pmdt087,'apmt530') 
#                 RETURNING l_success,l_docno
#            
#            IF l_success THEN
#               #呼叫s_aic_carry_gen_tri_rm，產生第0站之統購統付收貨入庫單
#               CALL s_aic_carry_gen_tri_rm(l_pmdt087,'',l_pmds.pmdsdocno,l_pmds.pmdsdocdt,l_docno)
#                    RETURNING l_success,l_pmdsdocno
#            END IF
#         END IF
#2015/01/07 by stellar mark ----- (E)
      END IF
      
      
      IF g_bgjob = 'N' THEN
         IF l_success THEN
            CALL s_transaction_end('Y',0)
            #成功記錄
            CALL aicp400_success(l_pmds.*,l_trino)
         ELSE
            CALL s_transaction_end('N',0)
            #失敗記錄
            CALL aicp400_fail(l_pmds.*,l_trino,l_icab_now.icab003)
         END IF
      ELSE
         IF l_success THEN
            #成功
            CALL s_transaction_end('Y',0)
            CALL cl_ask_pressanykey("aic-00176")    #多角流程拋轉成功！
         ELSE
            #失敗
            CALL s_transaction_end('N',0)
            CALL cl_ask_pressanykey("aic-00177")    #多角流程拋轉失敗！
         END IF         
      END IF
      
   END FOREACH
   
   #清空錯誤訊息的array，並且之後的訊息不以array記錄
   CALL cl_err_collect_init()
   CALL cl_err_collect_show()
   
   #drop table
   CALL s_aic_carry_drop_temp_table_ship()
   CALL s_aic_carry_drop_temp_table_storage()
   
   IF g_bgjob = 'N' THEN
      CALL cl_ask_pressanykey("std-00012")
   END IF
END FUNCTION]]>
  </point>
  <point name="function.aicp400_success" order="2" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
################################################################################
# Descriptions...: 成功記錄
# Memo...........:
# Usage..........: CALL aicp400_success(p_pmds,p_pmds041)
#                  
# Input parameter: p_pmds         單身一record
#                : p_pmds041      多角序號
# Return code....: 
#                : 
# Date & Author..: 2014/11/04 By stellar
# Modify.........:
################################################################################
PRIVATE FUNCTION aicp400_success(p_pmds,p_pmds041)
DEFINE p_pmds            type_g_detail_d
DEFINE p_pmds041         LIKE pmds_t.pmds041

   IF cl_null(g_success_cnt) THEN
      LET g_success_cnt = 1
   END IF
   
   LET g_detail3_d[g_success_cnt].pmdsdocno1 = p_pmds.pmdsdocno
   LET g_detail3_d[g_success_cnt].pmdsdocdt1 = p_pmds.pmdsdocdt
   LET g_detail3_d[g_success_cnt].pmds0061 = p_pmds.pmds006
   LET g_detail3_d[g_success_cnt].pmds0111 = p_pmds.pmds011
   LET g_detail3_d[g_success_cnt].pmds0071 = p_pmds.pmds007
   LET g_detail3_d[g_success_cnt].pmds0021 = p_pmds.pmds002
   LET g_detail3_d[g_success_cnt].pmds0031 = p_pmds.pmds003
   LET g_detail3_d[g_success_cnt].pmdsownid1 = p_pmds.pmdsownid
   LET g_detail3_d[g_success_cnt].pmdscrtid1 = p_pmds.pmdscrtid
   LET g_detail3_d[g_success_cnt].pmds0411 = p_pmds041
   LET g_detail3_d[g_success_cnt].pmdl0521 = p_pmds.pmdl052
   
   #說明
   CALL s_desc_get_trading_partner_abbr_desc(g_detail3_d[g_success_cnt].pmds0071)
        RETURNING g_detail3_d[g_success_cnt].pmds0071_desc
   CALL s_desc_get_person_desc(g_detail3_d[g_success_cnt].pmds0021)
        RETURNING g_detail3_d[g_success_cnt].pmds0021_desc
   CALL s_desc_get_department_desc(g_detail3_d[g_success_cnt].pmds0031)
        RETURNING g_detail3_d[g_success_cnt].pmds0031_desc
   CALL s_desc_get_person_desc(g_detail3_d[g_success_cnt].pmdsownid1)
        RETURNING g_detail3_d[g_success_cnt].pmdsownid1_desc
   CALL s_desc_get_person_desc(g_detail3_d[g_success_cnt].pmdscrtid1)
        RETURNING g_detail3_d[g_success_cnt].pmdscrtid1_desc
   
   LET g_success_cnt = g_success_cnt +  1
   
END FUNCTION]]>
  </point>
  <point name="function.aicp400_fail" order="3" ver="2" cite_std="N" new="Y" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[
################################################################################
# Descriptions...: 失敗記錄
# Memo...........:
# Usage..........: CALL aicp400_fail(p_pmds,p_pmds041,p_pmdssite)
#                  
# Input parameter: p_pmds         單身一record
#                : p_pmds041      多角流程序號
#                : p_pmdssite     營運據點
# Return code....: 
#                : 
# Date & Author..: 2014/11/04 By stellar
# Modify.........:
################################################################################
PRIVATE FUNCTION aicp400_fail(p_pmds,p_pmds041,p_pmdssite)
DEFINE p_pmds            type_g_detail_d
DEFINE p_pmds041         LIKE pmds_t.pmds041
DEFINE p_pmdssite        LIKE pmds_t.pmdssite
DEFINE l_errcode         LIKE gzze_t.gzze001
DEFINE l_i               LIKE type_t.num5

   IF g_bgjob = 'N' THEN
      IF cl_null(g_fail_cnt) THEN
         LET g_fail_cnt = 0
      END IF
      
      FOR l_i = g_fail_cnt+1 TO g_errcollect.getLength()
          LET g_detail4_d[l_i].pmdsdocno2 = p_pmds.pmdsdocno
          LET g_detail4_d[l_i].pmdsdocdt2 = p_pmds.pmdsdocdt
          LET g_detail4_d[l_i].pmds0062 = p_pmds.pmds006
          LET g_detail4_d[l_i].pmds0112 = p_pmds.pmds011
          LET g_detail4_d[l_i].pmds0072 = p_pmds.pmds007
          LET g_detail4_d[l_i].pmds0022 = p_pmds.pmds002
          LET g_detail4_d[l_i].pmds0032 = p_pmds.pmds003
          LET g_detail4_d[l_i].pmdsownid2 = p_pmds.pmdsownid
          LET g_detail4_d[l_i].pmdscrtid2 = p_pmds.pmdscrtid
          LET g_detail4_d[l_i].pmds0412 = p_pmds041
          LET g_detail4_d[l_i].pmdl0522 = p_pmds.pmdl052
          LET g_detail4_d[l_i].pmdssite2 = p_pmdssite
         
         #錯誤訊息
         LET g_detail4_d[l_i].reason = g_errcollect[l_i].message
         
         #說明
         CALL s_desc_get_trading_partner_abbr_desc(g_detail4_d[l_i].pmds0072)
              RETURNING g_detail4_d[l_i].pmds0072_desc
         CALL s_desc_get_person_desc(g_detail4_d[l_i].pmds0022)
              RETURNING g_detail4_d[l_i].pmds0022_desc
         CALL s_desc_get_department_desc(g_detail4_d[l_i].pmds0032)
              RETURNING g_detail4_d[l_i].pmds0032_desc
         CALL s_desc_get_person_desc(g_detail4_d[l_i].pmdsownid2)
              RETURNING g_detail4_d[l_i].pmdsownid2_desc
         CALL s_desc_get_person_desc(g_detail4_d[l_i].pmdscrtid2)
              RETURNING g_detail4_d[l_i].pmdscrtid2_desc
              
         #pmdssite_desc
         CALL s_desc_get_department_desc(g_detail4_d[l_i].pmdssite2)
              RETURNING g_detail4_d[l_i].pmdssite2_desc
              
      END FOR
      
      LET g_fail_cnt = g_errcollect.getLength()
   END IF

END FUNCTION]]>
  </point>
  <point name="function.aicp400_create_temp_table" order="4" ver="2" cite_std="N" new="Y" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[
################################################################################
# Descriptions...: Create Temp Table
# Memo...........:
# Usage..........: CALL aicp400_create_temp_table()
#                  
# Input parameter: 
#                : 
# Return code....: 
#                : 
# Date & Author..: 2014/06/25 By stellar0130
# Modify.........:
################################################################################
PRIVATE FUNCTION aicp400_create_temp_table()
   
   DROP TABLE aicp400_tmp;
   CREATE TEMP TABLE aicp400_tmp( 
       sel            LIKE type_t.chr1,
       pmdsdocno      LIKE pmds_t.pmdsdocno,
       pmdsdocdt      LIKE pmds_t.pmdsdocdt,
       pmds006        LIKE pmds_t.pmds006,
       pmds007        LIKE pmds_t.pmds007,
       pmds009        LIKE pmds_t.pmds009,
       pmds008        LIKE pmds_t.pmds008,
       pmds002        LIKE pmds_t.pmds002,
       pmds003        LIKE pmds_t.pmds003,
       pmdsownid      LIKE pmds_t.pmdsownid,
       pmdscrtid      LIKE pmds_t.pmdscrtid,
       pmds011        LIKE pmds_t.pmds011,
       pmds014        LIKE pmds_t.pmds014,
       pmds053        LIKE pmds_t.pmds053,
       pmdl052        LIKE pmdl_t.pmdl052,
       pmds000        LIKE pmds_t.pmds000,
       pmds041        LIKE pmds_t.pmds041,
       break          LIKE type_t.chr1
       );
END FUNCTION]]>
  </point>
  <point name="function.aicp400_sel_icac007" order="5" ver="2" cite_std="N" new="Y" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[
#取得多角出貨單別
PRIVATE FUNCTION aicp400_sel_icac007(p_icac001,p_icac002)
   DEFINE p_icac001    LIKE icac_t.icac001   #流程代碼
   DEFINE p_icac002    LIKE icac_t.icac002   #站別
   DEFINE r_success    LIKE type_t.num5      #執行結果
   DEFINE r_icac007    LIKE icac_t.icac007   #出貨單單別

   LET r_success = TRUE
   LET r_icac007 = ''

   SELECT icac007 INTO r_icac007
     FROM icac_t
    WHERE icacent = g_enterprise
      AND icac001 = p_icac001
      AND icac002 = p_icac002
      
   IF cl_null(r_icac007) THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = 'aic-00168'    #流程代碼%1站別%2之出貨單單別為空！
      LET g_errparam.extend = ''
      LET g_errparam.popup = TRUE
      LET g_errparam.replace[1] = p_icac001
      LET g_errparam.replace[2] = p_icac002
      
      CALL cl_err()
      LET r_success = FALSE
      RETURN r_success,r_icac007
   END IF
   
   RETURN r_success,r_icac007
END FUNCTION]]>
  </point>
  <point name="function.aicp400_get_pmdsdocno" order="6" ver="2" cite_std="N" new="Y" status="d" src="s" readonly="" mark_hard="N">
    <![CDATA[]]>
  </point>
  <point name="function.aicp400_sel" order="6" ver="2" cite_std="N" new="Y" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[
#單號過濾條件
PRIVATE FUNCTION aicp400_sel()
   #設定入庫單限制條件
   LET g_aicp400_sel = " pmdsent = ",g_enterprise,
                       " AND pmdssite = '",g_site,"' ",
                       " AND pmds000 IN ('3','20','6','12') ",    #3採購收貨入庫單,20委外採購收貨入庫,6採購入庫,12委外採購入庫
                       " AND pmds011 IN ('1','2') ",
                       " AND pmdsstus = 'S' ",
                       " AND pmds053 IS NOT NULL",  #多角流程代碼
                       " AND pmds050 = 'N'",        #多角已拋轉否
                       " AND pmds014 IN ('1','2','3','8') ",
                       " AND EXISTS (SELECT 1 ",
                       "               FROM icaa_t",
                       "              WHERE icaaent = ",g_enterprise,
                       "                AND icaa001 = pmds053",
                       "                AND (icaa003 = '3' OR (icaa003 = '2' AND icaa004 = '1')))"

END FUNCTION]]>
  </point>
  <point name="b_fill.clear" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[   CALL g_detail2_d.clear()  

   #採購單號
   LET g_sql = "SELECT pmdt001 FROM pmdt_t ",
               " WHERE pmdtent = ",g_enterprise,
               "   AND pmdtdocno = ? "
   PREPARE sel_pmdt001_pre FROM g_sql
   DECLARE sel_pmdt001_cs SCROLL CURSOR FOR sel_pmdt001_pre]]>
  </point>
  <point name="b_fill.define" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   DEFINE l_pmds006       LIKE pmds_t.pmds006
   DEFINE l_pmdldocno     LIKE pmdl_t.pmdldocno]]>
  </point>
  <point name="b_fill.foreach_into" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[   g_detail_d[l_ac].sel,g_detail_d[l_ac].pmdsdocno,g_detail_d[l_ac].pmdsdocdt,
   g_detail_d[l_ac].pmds006,
   g_detail_d[l_ac].pmds007,g_detail_d[l_ac].pmds007_desc,
   g_detail_d[l_ac].pmds009,g_detail_d[l_ac].pmds009_desc,
   g_detail_d[l_ac].pmds008,g_detail_d[l_ac].pmds008_desc,
   g_detail_d[l_ac].pmds002,g_detail_d[l_ac].pmds002_desc,
   g_detail_d[l_ac].pmds003,g_detail_d[l_ac].pmds003_desc,
   g_detail_d[l_ac].pmdsownid,g_detail_d[l_ac].pmdsownid_desc,
   g_detail_d[l_ac].pmdscrtid,g_detail_d[l_ac].pmdscrtid_desc,
   g_detail_d[l_ac].pmds011,g_detail_d[l_ac].pmds014,
   g_detail_d[l_ac].pmds053,g_detail_d[l_ac].pmds053_desc,
   g_detail_d[l_ac].break,
   g_detail_d[l_ac].pmdl052,g_detail_d[l_ac].pmdl052_desc,g_detail_d[l_ac].pmds000,
   g_detail_d[l_ac].pmds041]]>
  </point>
  <point name="b_fill.foreach_iside" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[      
      #抓單身第一筆採購單號
      OPEN sel_pmdt001_cs USING g_detail_d[l_ac].pmdsdocno
      FETCH FIRST sel_pmdt001_cs INTO l_pmdldocno
      CLOSE sel_pmdt001_cs
   
      #用來源單號抓取採購單資料
      SELECT pmdl052,pmaal004
        INTO g_detail_d[l_ac].pmdl052,g_detail_d[l_ac].pmdl052_desc
        FROM pmdl_t LEFT OUTER JOIN pmaal_t ON pmaalent = pmdlent AND pmaal001 = pmdl052 AND pmaal002 = g_dlang
       WHERE pmdlent = g_enterprise
         AND pmdldocno = l_pmdldocno
         
      UPDATE aicp400_tmp SET pmdl052 = g_detail_d[l_ac].pmdl052
       WHERE pmdsdocno = g_detail_d[l_ac].pmdsdocno]]>
  </point>
  <point name="b_fill.other_table" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   CALL g_detail_d.deleteElement(g_detail_d.getLength())
   IF g_detail_d.getLength() > 0 THEN
      LET g_master_idx = 1
   ELSE
      LET g_master_idx = 0
   END IF]]>
  </point>
  <point name="b_fill.sql_before" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[   LET g_sql = "SELECT DISTINCT 'N',pmdsdocno,pmdsdocdt,",
               "       pmds006,",
               "       pmds007,a1.pmaal004, ",
               "       pmds009,a3.pmaal004, ",
               "       pmds008,a4.pmaal004, ",
               "       pmds002,b1.ooag011,",
               "       pmds003,ooefl003,",
               "       pmdsownid,b2.ooag011,",
               "       pmdscrtid,b3.ooag011, ",
               "       pmds011,pmds014,",
               "       pmds053,icaal003,",
               "       break,",
               "       pmdl052,a2.pmaal004,pmds000,",
               "       pmds041 ",
               "  FROM aicp400_tmp ",
               "       LEFT OUTER JOIN pmaal_t a1 ON a1.pmaalent = '",g_enterprise,"' AND a1.pmaal001 = pmds007 AND a1.pmaal002 = '",g_dlang,"' ",
               "       LEFT OUTER JOIN pmaal_t a3 ON a3.pmaalent = '",g_enterprise,"' AND a3.pmaal001 = pmds009 AND a3.pmaal002 = '",g_dlang,"' ",
               "       LEFT OUTER JOIN pmaal_t a4 ON a4.pmaalent = '",g_enterprise,"' AND a4.pmaal001 = pmds008 AND a4.pmaal002 = '",g_dlang,"' ",
               "       LEFT OUTER JOIN pmaal_t a2 ON a2.pmaalent = '",g_enterprise,"' AND a2.pmaal001 = pmdl052 AND a2.pmaal002 = '",g_dlang,"' ",
               "       LEFT OUTER JOIN ooag_t  b1 ON b1.ooagent  = '",g_enterprise,"' AND b1.ooag001 = pmds002 ",
               "       LEFT OUTER JOIN ooag_t  b2 ON b2.ooagent  = '",g_enterprise,"' AND b2.ooag001 = pmdsownid ",
               "       LEFT OUTER JOIN ooag_t  b3 ON b3.ooagent  = '",g_enterprise,"' AND b3.ooag001 = pmdscrtid ",
               "       LEFT OUTER JOIN ooefl_t ON ooeflent = '",g_enterprise,"' AND ooefl001 = pmds003 AND ooefl002 = '",g_dlang,"' ",
               "       LEFT OUTER JOIN icaal_t ON icaalent = '",g_enterprise,"' AND icaal001 = pmds053 AND icaal002 = '",g_dlang,"' ",
               " WHERE ",g_wc_filter,
               " ORDER BY pmdsdocno "]]>
  </point>
  <point name="fetch.after_fill" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[   CALL g_detail2_d.clear()
   
   IF cl_null(g_master_idx) OR g_master_idx <=0 THEN
      RETURN
   END IF
   
   LET l_ac = 1
   LET g_sql = "SELECT pmdtseq,pmdt001,pmdt002,'',pmdt006,imaal003,imaal004, ",
               "       pmdt007,'',pmdt020,pmdt036,pmdt038,pmdt039 ",
               "  FROM pmdt_t ",
               "       LEFT OUTER JOIN imaal_t ON imaalent = pmdtent AND imaal001 = pmdt006 AND imaal002 = '",g_dlang,"' ",
               " WHERE pmdtent = ",g_enterprise,
               "   AND pmdtdocno = '",g_detail_d[g_master_idx].pmdsdocno,"' ",
               " ORDER BY pmdtseq "
   PREPARE pmdt_fill_pre FROM g_sql
   DECLARE pmdt_fill_cur CURSOR FOR pmdt_fill_pre
   
   FOREACH pmdt_fill_cur INTO 
      g_detail2_d[l_ac].pmdtseq,g_detail2_d[l_ac].pmdt001,g_detail2_d[l_ac].pmdt002,
      g_detail2_d[l_ac].pmdn027,g_detail2_d[l_ac].pmdt006,g_detail2_d[l_ac].pmdt006_desc,
      g_detail2_d[l_ac].pmdt006_desc_1,g_detail2_d[l_ac].pmdt007,g_detail2_d[l_ac].pmdt007_desc,
      g_detail2_d[l_ac].pmdt020,g_detail2_d[l_ac].pmdt036,g_detail2_d[l_ac].pmdt038,
      g_detail2_d[l_ac].pmdt039
   
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = "FOREACH:"
         LET g_errparam.popup = TRUE
         CALL cl_err()

         EXIT FOREACH
      END IF
      
      #供應商料號
      SELECT pmdn027 
        INTO g_detail2_d[l_ac].pmdn027
        FROM pmdn_t
       WHERE pmdnent = g_enterprise
         AND pmdndocno = g_detail2_d[l_ac].pmdt001
         AND pmdnseq = g_detail2_d[l_ac].pmdt002
         
      #產品特徵的說明
      CALL s_feature_description(g_detail2_d[l_ac].pmdt006,g_detail2_d[l_ac].pmdt007)
           RETURNING l_success,g_detail2_d[l_ac].pmdt007_desc

      LET l_ac = l_ac + 1
      IF l_ac > g_max_rec THEN
         IF g_error_show = 1 THEN
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code = '9035'
            LET g_errparam.extend =  ""
            LET g_errparam.popup = TRUE
            CALL cl_err()

         END IF
         EXIT FOREACH
      END IF
   END FOREACH
   CALL g_detail2_d.deleteElement(g_detail2_d.getLength())
   LET g_detail2_cnt = l_ac - 1 
   DISPLAY g_detail2_cnt TO FORMONLY.cnt ]]>
  </point>
  <point name="fetch.define" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[   DEFINE l_success       LIKE type_t.num5]]>
  </point>
  <point name="filter.detail_cnt" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[   
   CLEAR FORM 
   CALL g_detail_d.clear()
   CALL g_detail2_d.clear()
   
   CONSTRUCT g_wc_filter ON pmdsdocno,pmdsdocdt,pmds006,
                            pmds007,pmds009,pmds008,
                            pmds002,
                            pmds003,pmdsownid,pmdscrtid,
                            pmds011,pmds014,pmds053
        FROM s_detail1[1].b_pmdsdocno,s_detail1[1].b_pmdsdocdt,s_detail1[1].b_pmds006,
             s_detail1[1].b_pmds007,s_detail1[1].b_pmds009,s_detail1[1].b_pmds008,
             s_detail1[1].b_pmds002,
             s_detail1[1].b_pmds003,s_detail1[1].b_pmdsownid,s_detail1[1].b_pmdscrtid,
             s_detail1[1].b_pmds011,s_detail1[1].b_pmds014,s_detail1[1].b_pmds053
           
      BEFORE CONSTRUCT
      
       ON ACTION controlp INFIELD b_pmdsdocno
          INITIALIZE g_qryparam.* TO NULL
          LET g_qryparam.state = 'c'
          LET g_qryparam.reqry = FALSE
          LET g_qryparam.arg1 = "('3','20','6','12')"
          LET g_qryparam.where = g_aicp400_sel
               
          CALL q_pmdsdocno()                         #呼叫開窗
          DISPLAY g_qryparam.return1 TO b_pmdsdocno  #顯示到畫面上
          NEXT FIELD b_pmdsdocno                     #返回原欄位    

       ON ACTION controlp INFIELD b_pmds006
          INITIALIZE g_qryparam.* TO NULL
          LET g_qryparam.state = 'c'
          LET g_qryparam.reqry = FALSE
          LET g_qryparam.arg1 = ""
               
          CALL q_pmdsdocno_9()
          DISPLAY g_qryparam.return1 TO b_pmds006
          NEXT FIELD b_pmds006

       ON ACTION controlp INFIELD b_pmds007
          INITIALIZE g_qryparam.* TO NULL
          LET g_qryparam.state = 'c'
          LET g_qryparam.reqry = FALSE
          CALL q_pmaa001_3()                       #呼叫開窗
          DISPLAY g_qryparam.return1 TO b_pmds007  #顯示到畫面上
          NEXT FIELD b_pmds007                     #返回原欄位

       ON ACTION controlp INFIELD b_pmds009
          INITIALIZE g_qryparam.* TO NULL
          LET g_qryparam.state = 'c'
          LET g_qryparam.reqry = FALSE
          CALL q_pmaa001_3()                       #呼叫開窗
          DISPLAY g_qryparam.return1 TO b_pmds009  #顯示到畫面上
          NEXT FIELD b_pmds009                     #返回原欄位

       ON ACTION controlp INFIELD b_pmds008
          INITIALIZE g_qryparam.* TO NULL
          LET g_qryparam.state = 'c'
          LET g_qryparam.reqry = FALSE
          CALL q_pmaa001_3()                       #呼叫開窗
          DISPLAY g_qryparam.return1 TO b_pmds008  #顯示到畫面上
          NEXT FIELD b_pmds008                     #返回原欄位

       ON ACTION controlp INFIELD b_pmds002
          INITIALIZE g_qryparam.* TO NULL
          LET g_qryparam.state = 'c'
          LET g_qryparam.reqry = FALSE
          CALL q_ooag001()                         #呼叫開窗
          DISPLAY g_qryparam.return1 TO b_pmds002  #顯示到畫面上
          NEXT FIELD b_pmds002                     #返回原欄位
               
       ON ACTION controlp INFIELD b_pmds003
          INITIALIZE g_qryparam.* TO NULL
          LET g_qryparam.state = 'c'
          LET g_qryparam.reqry = FALSE
          CALL q_ooeg001()                         #呼叫開窗
          DISPLAY g_qryparam.return1 TO b_pmds003  #顯示到畫面上
          NEXT FIELD b_pmds003                     #返回原欄位
               
       ON ACTION controlp INFIELD b_pmdsownid
          INITIALIZE g_qryparam.* TO NULL
          LET g_qryparam.state = 'c'
          LET g_qryparam.reqry = FALSE
          CALL q_ooag001()                           #呼叫開窗
          DISPLAY g_qryparam.return1 TO b_pmdsownid  #顯示到畫面上
          NEXT FIELD b_pmdsownid                     #返回原欄位
   
       ON ACTION controlp INFIELD b_pmdscrtid
          INITIALIZE g_qryparam.* TO NULL
          LET g_qryparam.state = 'c'
          LET g_qryparam.reqry = FALSE
          CALL q_ooag001()                           #呼叫開窗
          DISPLAY g_qryparam.return1 TO b_pmdscrtid  #顯示到畫面上
          NEXT FIELD b_pmdscrtid                     #返回原欄位
               
       ON ACTION controlp INFIELD b_pmds053
          INITIALIZE g_qryparam.* TO NULL
          LET g_qryparam.state = 'c'
          LET g_qryparam.reqry = FALSE
          CALL q_icaa001()
          DISPLAY g_qryparam.return1 TO b_pmds053
          NEXT FIELD b_pmds053
   END CONSTRUCT]]>
  </point>
  <point name="global.variable" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[       sel               LIKE type_t.chr1,
       pmdsdocno         LIKE pmds_t.pmdsdocno,   #入庫單號
       pmdsdocdt         LIKE pmds_t.pmdsdocdt,   #到庫日
       pmds006           LIKE pmds_t.pmds006,     #收貨單號
       pmds007           LIKE pmds_t.pmds007,     #供應商編號
       pmds007_desc      LIKE type_t.chr500,
       pmds009           LIKE pmds_t.pmds009,     #送貨供應商
       pmds009_desc      LIKE type_t.chr500,
       pmds008           LIKE pmds_t.pmds008,     #帳款供應商
       pmds008_desc      LIKE type_t.chr500,
       pmds002           LIKE pmds_t.pmds002,     #採購人員
       pmds002_desc      LIKE type_t.chr500,
       pmds003           LIKE pmds_t.pmds003,     #採購部門
       pmds003_desc      LIKE type_t.chr500,
       pmdsownid         LIKE pmds_t.pmdsownid,   #資料所有者
       pmdsownid_desc    LIKE type_t.chr500,
       pmdscrtid         LIKE pmds_t.pmdscrtid,   #資料建立者
       pmdscrtid_desc    LIKE type_t.chr500,
       pmds011           LIKE pmds_t.pmds011,     #採購單性質
       pmds014           LIKE pmds_t.pmds014,     #多角性質
       pmds053           LIKE pmds_t.pmds053,     #多角流程代碼
       pmds053_desc      LIKE type_t.chr500,
       break             LIKE type_t.chr1,        #中斷續拋
       pmdl052           LIKE pmdl_t.pmdl052,     #最終供應商
       pmdl052_desc      LIKE type_t.chr500,
       pmds000           LIKE pmds_t.pmds000,     #單據性質
       pmds041           LIKE pmds_t.pmds041      #多角序號
                         END RECORD
DEFINE g_detail_d_t      type_g_detail_d

TYPE type_g_detail2_d    RECORD
       pmdtseq           LIKE pmdt_t.pmdtseq,     #項次
       pmdt001           LIKE pmdt_t.pmdt001,     #採購單號
       pmdt002           LIKE pmdt_t.pmdt002,     #採購單項次
       pmdn027           LIKE pmdn_t.pmdn027,     #供應商料號
       pmdt006           LIKE pmdt_t.pmdt006,     #料件編號
       pmdt006_desc      LIKE type_t.chr500,
       pmdt006_desc_1    LIKE type_t.chr500,
       pmdt007           LIKE pmdt_t.pmdt007,     #產品特徵
       pmdt007_desc      LIKE type_t.chr500,
       pmdt020           LIKE pmdt_t.pmdt020,     #數量
       pmdt036           LIKE pmdt_t.pmdt036,     #單價
       pmdt038           LIKE pmdt_t.pmdt038,     #含稅金額
       pmdt039           LIKE pmdt_t.pmdt039      #未稅金額
                         END RECORD
DEFINE g_detail2_d       DYNAMIC ARRAY OF type_g_detail2_d
DEFINE g_detail2_cnt     LIKE type_t.num5
DEFINE g_rec_b           LIKE type_t.num5

TYPE type_g_detail3_d    RECORD
       pmdsdocno1        LIKE pmds_t.pmdsdocno,   #入庫單號
       pmdsdocdt1        LIKE pmds_t.pmdsdocdt,   #到庫日
       pmds0061          LIKE pmds_t.pmds006,     #收貨單號
       pmds0111          LIKE pmds_t.pmds011,     #採購單性質
       pmds0071          LIKE pmds_t.pmds007,     #供應商編號
       pmds0071_desc     LIKE type_t.chr500,
       pmds0021          LIKE pmds_t.pmds002,     #採購人員
       pmds0021_desc     LIKE type_t.chr500,
       pmds0031          LIKE pmds_t.pmds003,     #採購部門
       pmds0031_desc     LIKE type_t.chr500,
       pmdsownid1        LIKE pmds_t.pmdsownid,   #資料所有者
       pmdsownid1_desc   LIKE type_t.chr500,
       pmdscrtid1        LIKE pmds_t.pmdscrtid,   #資料建立者
       pmdscrtid1_desc   LIKE type_t.chr500,
       pmds0411          LIKE pmds_t.pmds041,     #多角序號
       pmdl0521          LIKE pmdl_t.pmdl052,     #最終供應商
       pmdl0521_desc     LIKE type_t.chr500
                         END RECORD
DEFINE g_detail3_d       DYNAMIC ARRAY OF type_g_detail3_d
DEFINE g_detail3_cnt     LIKE type_t.num5

TYPE type_g_detail4_d    RECORD
       pmdsdocno2        LIKE pmds_t.pmdsdocno,   #入庫單號
       pmdsdocdt2        LIKE pmds_t.pmdsdocdt,   #到庫日
       pmds0062          LIKE pmds_t.pmds006,     #收貨單號
       pmds0112          LIKE pmds_t.pmds011,     #採購單性質
       pmds0072          LIKE pmds_t.pmds007,     #供應商編號
       pmds0072_desc     LIKE type_t.chr500,
       pmds0022          LIKE pmds_t.pmds002,     #採購人員
       pmds0022_desc     LIKE type_t.chr500,
       pmds0032          LIKE pmds_t.pmds003,     #採購部門
       pmds0032_desc     LIKE type_t.chr500,
       pmdsownid2        LIKE pmds_t.pmdsownid,   #資料所有者
       pmdsownid2_desc   LIKE type_t.chr500,
       pmdscrtid2        LIKE pmds_t.pmdscrtid,   #資料建立者
       pmdscrtid2_desc   LIKE type_t.chr500,
       pmds0412          LIKE pmds_t.pmds041,     #多角序號
       pmdl0522          LIKE pmdl_t.pmdl052,     #最終供應商
       pmdl0522_desc     LIKE type_t.chr500,
       pmdssite2         LIKE pmds_t.pmdssite,    #營運據點
       pmdssite2_desc    LIKE type_t.chr500,
       reason            LIKE type_t.chr1000
                         END RECORD
DEFINE g_detail4_d       DYNAMIC ARRAY OF type_g_detail4_d
DEFINE g_detail4_cnt     LIKE type_t.num5
DEFINE g_icab003         LIKE icab_t.icab003   #多角流程代碼最終站的營運據點 
DEFINE g_success_cnt     LIKE type_t.num5
DEFINE g_fail_cnt        LIKE type_t.num5

DEFINE g_aicp400_sel     STRING           #符合之SQL條件
]]>
  </point>
  <point name="init.define" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   DEFINE l_gzze003      LIKE gzze_t.gzze003]]>
  </point>
  <point name="init.init" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[   
   CALL cl_set_combo_scc('pmds011','2061')
   CALL cl_set_combo_scc('b_pmds014','2053')
   CALL cl_set_combo_scc('b_pmds011','2061')
   CALL cl_set_combo_scc('b_pmds0111','2061')
   CALL cl_set_combo_scc('b_pmds0112','2061')
   
   LET g_errshow = 1
   IF cl_null(g_bgjob) THEN
      LET g_bgjob = 'N'
   END IF]]>
  </point>
  <point name="main.background" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[   CALL aicp400_create_temp_table()
   
   CALL aicp400_sel()
   
   IF NOT cl_null(g_argv[1]) THEN
      LET g_bgjob = 'Y'
   END IF]]>
  </point>
  <point name="main.exit" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   DROP TABLE aicp400_tmp;]]>
  </point>
  <point name="main.servicecall" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[      IF NOT cl_null(g_argv[1]) THEN
         LET g_wc = " pmdsdocno = '",g_argv[1],"' "
         CALL aicp400_query()
         UPDATE aicp400_tmp 
            SET sel = 'Y'
         CALL aicp400_process()
      END IF]]>
  </point>
  <point name="menu.filter" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[]]>
  </point>
  <point name="query.after_construct" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[   
   DELETE FROM aicp400_tmp;
   LET g_sql = "SELECT DISTINCT 'N',pmdsdocno,pmdsdocdt,",
               "                pmds006,pmds007,pmds009,pmds008,",
               "                pmds002,pmds003,",
               "                pmdsownid,pmdscrtid,",
               "                pmds011,pmds014,pmds053,'',pmds000,pmds041,",
               "          CASE pmdssite",
               "          WHEN (SELECT b.icab003 ",
               "                  FROM icaa_t a,icab_t b",
               "                 WHERE a.icaaent = b.icabent AND b.icabent = ",g_enterprise,
               "                   AND a.icaa001 = b.icab001 AND b.icab001 = pmds053",
               "                   AND a.icaa004 = '2'",
               "                   AND b.icab002 = 0) THEN 'Y'",
               "          ELSE 'N'",
               "          END",
               
               "  FROM pmds_t ",
               " WHERE ",g_aicp400_sel,
               "   AND ",g_wc

   LET g_sql = "INSERT INTO aicp400_tmp ",g_sql
   PREPARE tmp_ins_pre FROM g_sql
   EXECUTE tmp_ins_pre

   LET g_wc_filter = " 1=1"]]>
  </point>
  <point name="ui_dialog.before_dialog" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   LET g_wc = " 1=1"]]>
  </point>
  <point name="ui_dialog.before_dialog2" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[            CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
            CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
            
            CALL aicp400_sel()
            ]]>
  </point>
  <point name="ui_dialog.define" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   DEFINE l_cnt       LIKE type_t.num5
]]>
  </point>
  <point name="ui_dialog.more_action" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[         ON ACTION batch_execute
            #變更此筆資料後，直接按執行
            IF l_ac > 0 THEN
               UPDATE aicp400_tmp
                  SET sel = g_detail_d[l_ac].sel
                WHERE pmdsdocno = g_detail_d[l_ac].pmdsdocno
            END IF
            #-----
            
            LET l_cnt = ''
            SELECT COUNT(*) INTO l_cnt
              FROM aicp400_tmp
             WHERE sel = 'Y'
            IF cl_null(l_cnt) OR l_cnt = 0 THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = '-400'
               LET g_errparam.extend = ''
               LET g_errparam.popup = TRUE
               CALL cl_err()

            ELSE
               CALL aicp400_process()
               CALL aicp400_query()
            END IF
            ACCEPT DIALOG]]>
  </point>
  <point name="ui_dialog.more_construct" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[         CONSTRUCT BY NAME g_wc ON pmdsdocno,pmdsdocdt,pmds006,pmds011,pmds007,
                                   pmds002,pmds003,pmdsownid,pmdscrtid,pmds053

            BEFORE CONSTRUCT
            
            ON ACTION controlp INFIELD pmdsdocno
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c'
               LET g_qryparam.reqry = FALSE
               LET g_qryparam.arg1 = "('3','20','6','12')"
               LET g_qryparam.where = g_aicp400_sel
               
               CALL q_pmdsdocno()                       #呼叫開窗
               DISPLAY g_qryparam.return1 TO pmdsdocno  #顯示到畫面上
               NEXT FIELD pmdsdocno                     #返回原欄位    
               
            ON ACTION controlp INFIELD pmds006
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c'
               LET g_qryparam.reqry = FALSE
               LET g_qryparam.arg1 = ""
               
               CALL q_pmdsdocno_9()
               DISPLAY g_qryparam.return1 TO pmds006
               NEXT FIELD pmds006
               
            ON ACTION controlp INFIELD pmds007
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c'
               LET g_qryparam.reqry = FALSE
               CALL q_pmaa001_3()                     #呼叫開窗
               DISPLAY g_qryparam.return1 TO pmds007  #顯示到畫面上
               NEXT FIELD pmds007                     #返回原欄位
   
            ON ACTION controlp INFIELD pmds002
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c'
               LET g_qryparam.reqry = FALSE
               CALL q_ooag001()                       #呼叫開窗
               DISPLAY g_qryparam.return1 TO pmds002  #顯示到畫面上
               NEXT FIELD pmds002                     #返回原欄位
               
            ON ACTION controlp INFIELD pmds003
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c'
               LET g_qryparam.reqry = FALSE
               CALL q_ooeg001()                       #呼叫開窗
               DISPLAY g_qryparam.return1 TO pmds003  #顯示到畫面上
               NEXT FIELD pmds003                     #返回原欄位
               
            ON ACTION controlp INFIELD pmdsownid
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c'
               LET g_qryparam.reqry = FALSE
               CALL q_ooag001()                         #呼叫開窗
               DISPLAY g_qryparam.return1 TO pmdsownid  #顯示到畫面上
               NEXT FIELD pmdsownid                     #返回原欄位
   
            ON ACTION controlp INFIELD pmdscrtid
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c'
               LET g_qryparam.reqry = FALSE
               CALL q_ooag001()                          #呼叫開窗
               DISPLAY g_qryparam.return1 TO pmdscrtid  #顯示到畫面上
               NEXT FIELD pmdscrtid                     #返回原欄位
               
            ON ACTION controlp INFIELD pmds053
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c'
               LET g_qryparam.reqry = FALSE
               CALL q_icaa001()
               DISPLAY g_qryparam.return1 TO pmds053
               NEXT FIELD pmds053
         END CONSTRUCT         ]]>
  </point>
  <point name="ui_dialog.more_displayarray" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[         DISPLAY ARRAY g_detail2_d TO s_detail2.* ATTRIBUTE(COUNT=g_detail2_cnt)
            BEFORE DISPLAY
              
            BEFORE ROW
               LET l_ac = DIALOG.getCurrentRow("s_detail2")
               DISPLAY l_ac TO FORMONLY.idx
              
         END DISPLAY

         DISPLAY ARRAY g_detail3_d TO s_detail3.* ATTRIBUTE(COUNT=g_detail3_cnt)
            BEFORE DISPLAY

            BEFORE ROW
               LET l_ac = DIALOG.getCurrentRow("s_detail3")
               DISPLAY l_ac TO FORMONLY.idx

         END DISPLAY

         DISPLAY ARRAY g_detail4_d TO s_detail4.* ATTRIBUTE(COUNT=g_detail4_cnt)
            BEFORE DISPLAY

            BEFORE ROW
               LET l_ac = DIALOG.getCurrentRow("s_detail4")
               DISPLAY l_ac TO FORMONLY.idx

         END DISPLAY]]>
  </point>
  <point name="ui_dialog.more_input" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[         INPUT ARRAY g_detail_d FROM s_detail1.* 
              ATTRIBUTE(COUNT = g_rec_b,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
                        INSERT ROW = FALSE,
                        DELETE ROW = FALSE,
                        APPEND ROW = FALSE)
            BEFORE INPUT
               IF g_insert = 'Y' AND NOT cl_null(g_insert) THEN 
                 CALL FGL_SET_ARR_CURR(g_detail_d.getLength()+1) 
                 LET g_insert = 'N' 
               END IF 
             
            BEFORE ROW
               LET l_ac = DIALOG.getCurrentRow("s_detail1")
               LET g_master_idx = l_ac
               DISPLAY l_ac TO FORMONLY.h_index
               CALL aicp400_fetch()       
               LET g_detail_d_t.* = g_detail_d[l_ac].*
               
            ON ROW CHANGE
               UPDATE aicp400_tmp
                  SET sel = g_detail_d[l_ac].sel
                WHERE pmdsdocno = g_detail_d[l_ac].pmdsdocno
         END INPUT               ]]>
  </point>
  <point name="ui_dialog.onaction_sel" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            FOR li_idx = 1 TO g_detail_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  UPDATE aicp400_tmp 
                     SET sel = 'Y' 
                    WHERE pmdsdocno = g_detail_d[li_idx].pmdsdocno
               END IF
            END FOR ]]>
  </point>
  <point name="ui_dialog.onaction_selall" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            UPDATE aicp400_tmp 
               SET sel = 'Y']]>
  </point>
  <point name="ui_dialog.onaction_selnone" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            UPDATE aicp400_tmp 
               SET sel = 'N']]>
  </point>
  <point name="ui_dialog.onaction_unsel" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            FOR li_idx = 1 TO g_detail_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  UPDATE aicp400_tmp 
                     SET sel = 'N' 
                    WHERE pmdsdocno = g_detail_d[li_idx].pmdsdocno
               END IF
            END FOR           ]]>
  </point>
  <section id="aicp400.b_fill" ver="1" status="" src="m" readonly="">
    <![CDATA[#+ 單身陣列填充
PRIVATE FUNCTION aicp400_b_fill()
 
   DEFINE ls_wc           STRING
   #add-point:b_fill段define
{<point name="b_fill.define"/>}
   #end add-point
 
   #add-point:b_fill段sql_before
{<point name="b_fill.sql_before"/>}
   #end add-point
 
   PREPARE aicp400_sel FROM g_sql
   DECLARE b_fill_curs CURSOR FOR aicp400_sel
   
   CALL g_detail_d.clear()
   #add-point:b_fill段其他頁簽清空
{<point name="b_fill.clear"/>}
   #end add-point
 
   LET g_cnt = l_ac
   LET l_ac = 1   
   ERROR "Searching!" 
 
   FOREACH b_fill_curs INTO 
   #add-point:b_fill段foreach_into
{<point name="b_fill.foreach_into"/>}
   #end add-point
   
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = "FOREACH:"
         LET g_errparam.popup = TRUE
         CALL cl_err()

         EXIT FOREACH
      END IF
      
      #add-point:b_fill段資料填充
{<point name="b_fill.foreach_iside"/>}
      #end add-point
      
      CALL aicp400_detail_show()      
 
      LET l_ac = l_ac + 1
      IF l_ac > g_max_rec THEN
         IF g_error_show = 1 THEN
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code =  9035
            LET g_errparam.extend =  ""
            LET g_errparam.popup = TRUE
            CALL cl_err()

         END IF
         EXIT FOREACH
      END IF
      
   END FOREACH
   LET g_error_show = 0
   
   #add-point:b_fill段資料填充(其他單身)
{<point name="b_fill.other_table"/>}
   #end add-point
    
   LET g_detail_cnt = l_ac - 1 
   DISPLAY g_detail_cnt TO FORMONLY.h_count
   LET l_ac = g_cnt
   LET g_cnt = 0
   
   CLOSE b_fill_curs
   FREE aicp400_sel
   
   LET l_ac = 1
   CALL aicp400_fetch()
   #add-point:b_fill段資料填充(其他單身)
{<point name="b_fill.after_b_fill"/>}
   #end add-point
 
END FUNCTION
]]>
  </section>
  <section id="aicp400.description" ver="22" status="" src="s" readonly="">
    <![CDATA[#+ Version..: T100-ERP-1.00.00(SD版次:1,PD版次:1) Build-000055
#+ 
#+ Filename...: aicp400
#+ Description: 多角貿易出貨通知單拋轉作業
#+ Creator....: 02295(2014/05/08)
#+ Modifier...: 02295(2014/05/08)
#+ Buildtype..: 應用 p02 樣板自動產生
#+ 以上段落由子樣板a00產生
]]>
  </section>
  <section id="aicp400.detail_show" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ 顯示相關資料
PRIVATE FUNCTION aicp400_detail_show()
   #add-point:show段define
   {<point name="detail_show.define"/>}
   #end add-point
 
   #add-point:detail_show段
   {<point name="detail_show.detail_show"/>}
   #end add-point
 
END FUNCTION
]]>
  </section>
  <section id="aicp400.fetch" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ 單身陣列填充2
PRIVATE FUNCTION aicp400_fetch()
 
   DEFINE li_ac           LIKE type_t.num5
   #add-point:fetch段define
   {<point name="fetch.define"/>}
   #end add-point
   
   LET li_ac = l_ac 
   
   #add-point:單身填充後
   {<point name="fetch.after_fill" />}
   #end add-point 
   
   LET l_ac = li_ac
   
END FUNCTION
]]>
  </section>
  <section id="aicp400.filter" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ filter過濾功能
PRIVATE FUNCTION aicp400_filter()
   #add-point:filter段define
   {<point name="filter.define"/>}
   #end add-point    
 
   DISPLAY ARRAY g_detail_d TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt)
      ON UPDATE
 
   END DISPLAY
 
   LET l_ac = 1
   LET g_detail_cnt = 1
   #add-point:filter段define
   {<point name="filter.detail_cnt"/>}
   #end add-point    
 
   LET INT_FLAG = 0
 
   LET g_qryparam.state = 'c'
 
   LET g_wc_filter_t = g_wc_filter
   LET g_wc_t = g_wc
   
   LET g_wc = cl_replace_str(g_wc, g_wc_filter, '')
   
   CALL aicp400_b_fill()
   CALL aicp400_fetch()
   
END FUNCTION
]]>
  </section>
  <section id="aicp400.filter_parser" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ filter欄位解析
PRIVATE FUNCTION aicp400_filter_parser(ps_field)
   DEFINE ps_field   STRING
   DEFINE ls_tmp     STRING
   DEFINE li_tmp     LIKE type_t.num5
   DEFINE li_tmp2    LIKE type_t.num5
   DEFINE ls_var     STRING
   #add-point:filter段define
   {<point name="filter_parser.define"/>}
   #end add-point    
 
   #一般條件解析
   LET ls_tmp = ps_field, "='"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
   END IF
 
   #模糊條件解析
   LET ls_tmp = ps_field, " like '"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
      LET ls_var = cl_replace_str(ls_var,'%','*')
   END IF
 
   RETURN ls_var
 
END FUNCTION
]]>
  </section>
  <section id="aicp400.filter_show" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ Browser標題欄位顯示搜尋條件
PRIVATE FUNCTION aicp400_filter_show(ps_field,ps_object)
   DEFINE ps_field         STRING
   DEFINE ps_object        STRING
   DEFINE lnode_item       om.DomNode
   DEFINE ls_title         STRING
   DEFINE ls_name          STRING
   DEFINE ls_condition     STRING
 
   LET ls_name = "formonly.", ps_object
 
   LET lnode_item = gfrm_curr.findNode("TableColumn", ls_name)
   LET ls_title = lnode_item.getAttribute("text")
   IF ls_title.getIndexOf('※',1) > 0 THEN
      LEt ls_title = ls_title.subString(1,ls_title.getIndexOf('※',1)-1)
   END IF
 
   #顯示資料組合
   LET ls_condition = aicp400_filter_parser(ps_field)
   IF NOT cl_null(ls_condition) THEN
      LET ls_title = ls_title, '※', ls_condition, '※'
   END IF
 
   #將資料顯示回去
   CALL lnode_item.setAttribute("text",ls_title)
 
END FUNCTION
]]>
  </section>
  <section id="aicp400.global" ver="1" status="" src="s" readonly="">
    <![CDATA[{<point name="global.memo" />}
 
IMPORT os
IMPORT util
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc" 
 
#模組變數(Module Variables)
DEFINE g_wc                 STRING
DEFINE g_wc_t               STRING                        #儲存 user 的查詢條件
DEFINE g_wc2                STRING
DEFINE g_wc_filter          STRING
DEFINE g_wc_filter_t        STRING
DEFINE g_sql                STRING
DEFINE g_forupd_sql         STRING                        #SELECT ... FOR UPDATE SQL
DEFINE g_before_input_done  LIKE type_t.num5
DEFINE g_cnt                LIKE type_t.num10    
DEFINE l_ac                 LIKE type_t.num5              
DEFINE l_ac_d               LIKE type_t.num5              #單身idx 
DEFINE g_curr_diag          ui.Dialog                     #Current Dialog
DEFINE gwin_curr            ui.Window                     #Current Window
DEFINE gfrm_curr            ui.Form                       #Current Form
DEFINE g_current_page       LIKE type_t.num5              #目前所在頁數
DEFINE g_ref_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars           DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE gs_keys              DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE gs_keys_bak          DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE g_insert             LIKE type_t.chr5              #是否導到其他page
DEFINE g_error_show         LIKE type_t.num5
DEFINE g_master_idx         LIKE type_t.num5
 
TYPE type_parameter RECORD
   #add-point:自定背景執行須傳遞的參數(Module Variable)
   {<point name="global.parameter"/>}
   #end add-point
        wc               STRING
                     END RECORD
 
TYPE type_g_detail_d RECORD
#add-point:自定義模組變數(Module Variable)
{<point name="global.variable"/>}
#end add-point
DEFINE g_detail_cnt         LIKE type_t.num5              #單身 總筆數(所有資料)
DEFINE g_detail_d  DYNAMIC ARRAY OF type_g_detail_d
 
#add-point:傳入參數說明
{<point name="global.argv"/>}
#end add-point
]]>
  </section>
  <section id="aicp400.init" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ 畫面資料初始化
PRIVATE FUNCTION aicp400_init()
   #add-point:init段define
   {<point name="init.define"/>}
   #end add-point   
 
   LET g_error_show  = 1
   LET g_wc_filter   = " 1=1"
   LET g_wc_filter_t = " 1=1"
 
   #add-point:畫面資料初始化
   {<point name="init.init" />}
   #end add-point
   
END FUNCTION
]]>
  </section>
  <section id="aicp400.main" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ 作業開始 
MAIN
   DEFINE ls_js  STRING
   #add-point:main段define
   {<point name="main.define"/>}
   #end add-point   
 
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("aic","")
 
   #add-point:定義背景狀態與整理進入需用參數ls_js
   {<point name="main.background"/>}
   #end add-point
 
   IF g_bgjob = "Y" THEN
      #add-point:Service Call
      {<point name="main.servicecall" />}
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_aicp400 WITH FORM cl_ap_formpath("aic",g_code)
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
   
      #程式初始化
      CALL aicp400_init()   
 
      #進入選單 Menu (="N")
      CALL aicp400_ui_dialog() 
 
      #add-point:畫面關閉前
      {<point name="main.before_close" />}
      #end add-point
      #畫面關閉
      CLOSE WINDOW w_aicp400
   END IF 
   
   #add-point:作業離開前
   {<point name="main.exit" />}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
]]>
  </section>
  <section id="aicp400.other_function" ver="1" status="" src="s" readonly="">
    <![CDATA[#add-point:自定義元件(Function)
{<point name="other.function"/>}
#end add-point
]]>
  </section>
  <section id="aicp400.query" ver="1" status="" src="m" readonly="">
    <![CDATA[#+ QBE資料查詢
PRIVATE FUNCTION aicp400_query()
   DEFINE ls_wc      STRING
   DEFINE ls_return  STRING
   DEFINE ls_result  STRING 
   #add-point:query段define
{<point name="query.define" />}
   #end add-point 
   
   #add-point:cs段after_construct
{<point name="query.after_construct" />}
   #end add-point
        
   LET g_error_show = 1
   CALL aicp400_b_fill()
   
END FUNCTION
]]>
  </section>
  <section id="aicp400.ui_dialog" ver="1" status="u" src="m" readonly="">
    <![CDATA[#+ 選單功能實際執行處
PRIVATE FUNCTION aicp400_ui_dialog()
   DEFINE li_idx   LIKE type_t.num5
   #add-point:ui_dialog段define
{<point name="ui_dialog.define"/>}
   #end add-point 
 
   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()   
   
   LET g_action_choice = " "  
   CALL cl_set_act_visible("accept,cancel", FALSE)
         
   LET g_detail_cnt = g_detail_d.getLength()
   #add-point:ui_dialog段before dialog 
{<point name="ui_dialog.before_dialog"/>}
   #end add-point
   
   WHILE TRUE
 
      CALL cl_dlg_query_bef_disp()  #相關查詢
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #add-point:ui_dialog段construct
{<point name="ui_dialog.more_construct"/>}
         #end add-point
         #add-point:ui_dialog段input
{<point name="ui_dialog.more_input"/>}
         #end add-point
         #add-point:ui_dialog段自定義display array
{<point name="ui_dialog.more_displayarray"/>}
         #end add-point
 
         SUBDIALOG lib_cl_dlg.cl_dlg_qryplan
 
         BEFORE DIALOG
            IF g_detail_d.getLength() > 0 THEN
               CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
               CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
            ELSE
               CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
               CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
            END IF
            #add-point:ui_dialog段before_dialog2
{<point name="ui_dialog.before_dialog2"/>}
            #end add-point
 
         #選擇全部
         ON ACTION selall
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 1)
            FOR li_idx = 1 TO g_detail_d.getLength()
               LET g_detail_d[li_idx].sel = "Y"
            END FOR
            #add-point:ui_dialog段on action selall
{<point name="ui_dialog.onaction_selall"/>}
            #end add-point
 
         #取消全部
         ON ACTION selnone
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 0)
            FOR li_idx = 1 TO g_detail_d.getLength()
               LET g_detail_d[li_idx].sel = "N"
            END FOR
            #add-point:ui_dialog段on action selnone
{<point name="ui_dialog.onaction_selnone"/>}
            #end add-point
 
         #勾選所選資料
         ON ACTION sel
            FOR li_idx = 1 TO g_detail_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_detail_d[li_idx].sel = "Y"
               END IF
            END FOR
            #add-point:ui_dialog段on action sel
{<point name="ui_dialog.onaction_sel"/>}
            #end add-point
 
         #取消所選資料
         ON ACTION unsel
            FOR li_idx = 1 TO g_detail_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_detail_d[li_idx].sel = "N"
               END IF
            END FOR
            #add-point:ui_dialog段on action unsel
{<point name="ui_dialog.onaction_unsel"/>}
            #end add-point
      
         ON ACTION filter
            LET g_action_choice="filter"
            CALL aicp400_filter()
            #add-point:ON ACTION filter
{<point name="menu.filter" />}
            #END add-point
            EXIT DIALOG
      
         ON ACTION close
            LET INT_FLAG=FALSE         
            LET g_action_choice = "exit"
            EXIT DIALOG
      
         ON ACTION exit
            LET g_action_choice="exit"
            EXIT DIALOG
 
         ON ACTION accept
            CALL aicp400_query()
 
         # 條件清除
         ON ACTION qbeclear
 
         # 重新整理
         ON ACTION datarefresh
            LET g_error_show = 1
            CALL aicp400_b_fill()
            CALL aicp400_fetch()
 
         #add-point:ui_dialog段action
{<point name="ui_dialog.more_action"/>}
         #end add-point
 
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
      
      IF g_action_choice = "exit" AND NOT cl_null(g_action_choice) THEN
         EXIT WHILE
      END IF
      
   END WHILE
 
   CALL cl_set_act_visible("accept,cancel", TRUE)
 
END FUNCTION
]]>
  </section>
</add_points>
