<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<add_points prog="aicp350" std_prog="aicp350" erpver="1.0" module="AIC" ver="3" env="s" zone="t10prd" booking="N" type="M" identity="s" section_flag="Y" designer_ver="1.0">
  <other>
    <code_template value="W" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <point name="function.aicp350_process" order="1" ver="3" cite_std="N" new="Y" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[
################################################################################
# Descriptions...: 描述说明
# Memo...........:
# Usage..........: CALL aicp350_process()
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION aicp350_process()
DEFINE l_docsite      LIKE xmda_t.xmdasite     #订单所属据点
DEFINE l_xmda006      LIKE xmda_t.xmda006      #订单多角性质
DEFINE l_xmdp041      LIKE xmdp_t.xmdp041      #多角流程代码
#DEFINE l_xmdp052      LIKE xmdh_t.xmdh052      #订单多角流程序号
DEFINE l_xmdodocno    LIKE xmdo_t.xmdodocno,
       l_xmdodocdt    LIKE xmdo_t.xmdodocdt,
       l_xmdo007      LIKE xmdo_t.xmdo007,
       l_xmdo002      LIKE xmdo_t.xmdo002,
       l_xmdo003      LIKE xmdo_t.xmdo003,
       l_xmdo055      LIKE xmdo_t.xmdo055
DEFINE l_xmdadocno    LIKE xmda_t.xmdadocno,
       l_xmdcunit     LIKE xmdc_t.xmdcunit
DEFINE l_icab002      LIKE icab_t.icab002,
       l_icab003      LIKE icab_t.icab003,
       l_icac006      LIKE icac_t.icac006
DEFINE l_detail4      DYNAMIC ARRAY OF type_g_detail4_d
DEFINE l_index3       LIKE type_t.num5
DEFINE l_index4       LIKE type_t.num5
DEFINE l_i            LIKE type_t.num5
DEFINE l_success      LIKE type_t.num5       

   LET g_sql = "SELECT DISTINCT xmdodocno,xmdodocdt,xmdo007,xmdo002,xmdo003,xmdo055 FROM aicp350_tmp WHERE sel = 'Y' ORDER BY xmdodocno "
   PREPARE process_pre FROM g_sql
   DECLARE process_cur CURSOR FOR process_pre
   FOREACH process_cur INTO l_xmdodocno,l_xmdodocdt,l_xmdo007,l_xmdo002,l_xmdo003,l_xmdo055
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = "FOREACH:"
         LET g_errparam.popup = TRUE
         CALL cl_err()

         EXIT FOREACH
      END IF
    
      SELECT DISTINCT xmdp041 INTO l_xmdp041
        FROM xmdp_t
       WHERE xmdpent = g_enterprise
         AND xmdpdocno = l_xmdodocno
         
      SELECT xmdo005 INTO l_xmdadocno
        FROM xmdo_t
       WHERE xmdoent = g_enterprise
         AND xmdodocno = l_xmdodocno
      IF cl_null(l_xmdadocno) THEN 
         SELECT DISTINCT xmdp003 INTO l_xmdadocno
           FROM xmdp_t
          WHERE xmdpent = g_enterprise
            AND xmdpdocno = l_xmdodocno
            AND rownum = 1            
      END IF
      SELECT xmda006 INTO l_xmda006
        FROM xmda_t
       WHERE xmdaent = g_enterprise
         AND xmdadocno = l_xmdadocno       
         
      IF l_xmda006 = '2' THEN 
         UPDATE xmdo_t
            SET xmdo054 = 'Y',
                xmdo055 = l_xmdodocno
          WHERE xmdoent = g_enterprise
            AND xmdodocno = l_xmdodocno       
      ELSE   
         UPDATE xmdo_t
            SET xmdo054 = 'Y',
                xmdo055 = l_xmdo055
          WHERE xmdoent = g_enterprise
            AND xmdodocno = l_xmdodocno   
      END IF
      
      CASE l_xmda006
         WHEN '2'      
            LET g_sql = "SELECT icab002,icab003 FROM icab_t WHERE icabent = '",g_enterprise,"' AND icab001 = '",l_xmdp041,"' ORDER BY icab002"
            PREPARE icab_pre1 FROM g_sql
            DECLARE icab_cur1 CURSOR FOR icab_pre1
            FOREACH icab_cur1 INTO l_icab002,l_icab003
               IF SQLCA.sqlcode THEN
                  INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = "FOREACH:"
         LET g_errparam.popup = TRUE
         CALL cl_err()

                  EXIT FOREACH
               END IF
               IF l_icab003 = g_site THEN 
                  CONTINUE FOREACH
               END IF
               SELECT icac006 INTO l_icac006 FROM icac_t WHERE icacent = g_enterprise AND icac001 = l_xmdp041 AND icac002 = l_icab002
               
               CALL s_aicp350_carry(l_xmdp041,l_xmdodocno,l_xmdodocdt,l_icab003,l_icac006,'') RETURNING l_success
               IF l_success = FALSE THEN 
                  LET g_success = FALSE
                  EXIT FOREACH
               END IF   
            END FOREACH
         WHEN '3'
            SELECT DISTINCT xmdcunit INTO l_xmdcunit FROM xmdc_t
             WHERE xmecent = g_enterprise AND xmdcdocno = l_xmdadocno
            IF l_xmdcunit = g_site THEN 
               #CALL s_get_doctype(g_site,l_xmdcunit,'axmt520') RETURNING l_icac006             
               CALL s_aicp350_carry(l_xmdp041,l_xmdodocno,l_xmdodocdt,l_icab003,l_icac006,l_xmdo007) RETURNING l_success,l_detail4
            ELSE
               #CALL s_get_doctype(l_xmdcunit,g_site,'axmt520') RETURNING l_icac006 
               CALL s_aicp350_carry(l_xmdp041,l_xmdodocno,l_xmdodocdt,l_icab003,l_icac006,'') RETURNING l_success,l_detail4
            END IF
            IF l_success = FALSE THEN 
               LET g_success = FALSE
            END IF   
         WHEN '6'
            LET g_sql = "SELECT icab002,icab003 FROM icab_t WHERE icabent = '",g_enterprise,"' AND icab001 = '",l_xmdp041,"' ORDER BY icab002 DESC"
            PREPARE icab_pre2 FROM g_sql
            DECLARE icab_cur2 CURSOR FOR icab_pre2
            FOREACH icab_cur2 INTO l_icab002,l_icab003
               IF SQLCA.sqlcode THEN
                  INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = "FOREACH:"
         LET g_errparam.popup = TRUE
         CALL cl_err()

                  EXIT FOREACH
               END IF
               IF l_icab003 = g_site THEN 
                  CONTINUE FOREACH
               END IF
               SELECT icac006 INTO l_icac006 FROM icac_t WHERE icacent = g_enterprise AND icac001 = l_xmdp041 AND icac002 = l_icab002
               
               CALL s_aicp350_carry(l_xmdp041,l_xmdodocno,l_xmdodocdt,l_icab003,l_icac006,'') RETURNING l_success,l_detail4
               IF l_success = FALSE THEN 
                  LET g_success = FALSE
                  EXIT FOREACH
               END IF
            END FOREACH            
      END CASE
      IF l_success = TRUE THEN 
         IF l_index3 IS NULL THEN 
            LET l_index3 = 0
         ELSE
            LET l_index3 = l_index3 + 1                  
         END IF
          
         LET g_detail3_d[l_index3].xmdodocno = l_xmdodocno 
         LET g_detail3_d[l_index3].xmdodocdt = l_xmdodocdt
         LET g_detail3_d[l_index3].xmdo007 = l_xmdo007
         SELECT pmaal003 INTO g_detail3_d[l_index3].xmdo007_desc
           FROM pmaal_t
          WHERE pmaalent = g_enterprise
            AND pmaal001 = l_xmdo007
            AND pmaal002 = g_lang                     
         LET g_detail3_d[l_index3].xmdo002 = l_xmdo002
         LET g_detail3_d[l_index3].xmdo003 = l_xmdo003
         LET g_detail3_d[l_index3].xmdo055 = l_xmdo055 
      ELSE
         IF l_index4 IS NULL THEN 
            LET l_index4 = 0
         ELSE
            LET l_index4 = l_index4 + 1                  
         END IF
         FOR l_i = 1 TO l_detail4.getLength()
            LET g_detail4_d[l_index4].* = l_detail4[l_i].* 
         END FOR
         LET g_success = FALSE
         EXIT FOREACH
      END IF
      
      IF g_bgjob = 'N' THEN
         IF g_success = TRUE THEN
            CALL s_transaction_end('Y','0')
         ELSE
            CALL s_transaction_end('N','0')
         END IF
      ELSE
         IF g_success = TRUE THEN
            CALL s_transaction_end('Y','0')
            CALL cl_ask_pressanykey("aic-00176")    #多角流程拋轉成功！
         ELSE
            CALL s_transaction_end('N','0')
            CALL cl_ask_pressanykey("aic-00177")    #多角流程拋轉失敗！
         END IF
      END IF
      
   END FOREACH
   
   IF g_bgjob = 'N' THEN
      CALL cl_ask_pressanykey("std-00012")
   END IF
   
END FUNCTION]]>
  </point>
  <point name="function.aicp350_create_temp_table" order="2" ver="3" cite_std="N" new="Y" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[
#create_temp_table
PRIVATE FUNCTION aicp350_create_temp_table()

   DROP TABLE aicp350_tmp;
   CREATE TEMP TABLE aicp350_tmp( 
       sel LIKE type_t.chr1,
       xmdodocno LIKE xmdo_t.xmdodocno, 
       xmdodocdt LIKE xmdo_t.xmdodocdt,
       xmdo002 LIKE xmdo_t.xmdo002,
       xmdo003 LIKE xmdo_t.xmdo003,
       xmdo007 LIKE xmdo_t.xmdo007,
       xmdo008 LIKE xmdo_t.xmdo008,
       xmdo009 LIKE xmdo_t.xmdo009,
       xmdoownid LIKE xmdo_t.xmdoownid,
       xmdocrtid LIKE xmdo_t.xmdocrtid
       );
END FUNCTION]]>
  </point>
  <point name="function.aicp350_sel" order="3" ver="3" cite_std="N" new="Y" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[
#單號過濾條件
PRIVATE FUNCTION aicp350_sel()
   LET g_aicp350_sel = "xmdoent = xmdpent AND xmdodocno = xmdpdocno ",
                       " AND xmdpent = xmdaent AND xmdp003 = xmdadocno ",
                       " AND xmdoent = '",g_enterprise,"'",
                       " AND xmdostus = 'Y' AND xmdo055 IS NULL ",
                       " AND ((xmda006 = '2' AND xmda050 IS NOT NULL AND icaa011 = '1') OR xmda006 = '3' OR (xmda006 = '6' AND xmda050 IS NOT NULL AND icaa011 = '2')) "
   
END FUNCTION]]>
  </point>
  <point name="b_fill.clear" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   CALL g_detail2_d.clear()  
   LET g_master_idx = 1   ]]>
  </point>
  <point name="b_fill.foreach_into" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   g_detail_d[l_ac].*]]>
  </point>
  <point name="b_fill.other_table" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   CALL g_detail_d.deleteElement(g_detail_d.getLength())]]>
  </point>
  <point name="b_fill.sql_before" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   LET g_sql = "SELECT DISTINCT sel,xmdodocno,xmdodocdt,xmdo002,a.oofa011,xmdo003,ooefl003,",
               "                xmdo007,d.pmaal004,xmdo008,e.pmaal004,xmdo009,f.pmaal004,xmdoownid,b.oofa011,xmdocrtid,c.oofa011 ",
               "  FROM aicp350_tmp ",
               "       LEFT OUTER JOIN pmaal_t d ON d.pmaalent = '",g_enterprise,"' AND xmdo007 = d.pmaal001 AND d.pmaal002 = '",g_lang,"'",
               "       LEFT OUTER JOIN pmaal_t e ON e.pmaalent = '",g_enterprise,"' AND xmdo008 = e.pmaal001 AND e.pmaal002 = '",g_lang,"'",
               "       LEFT OUTER JOIN pmaal_t f ON f.pmaalent = '",g_enterprise,"' AND xmdo009 = f.pmaal001 AND f.pmaal002 = '",g_lang,"'",
               "       LEFT OUTER JOIN oofa_t a ON a.oofaent = '",g_enterprise,"' AND a.oofa002 = '2' AND a.oofa003 = xmdo002",
               "       LEFT OUTER JOIN ooefl_t ON ooeflent = '",g_enterprise,"' AND ooefl001 = xmdo003 AND ooefl002 = '",g_lang,"'",
               "       LEFT OUTER JOIN oofa_t b ON b.oofaent = '",g_enterprise,"' AND b.oofa002 = '2' AND b.oofa003 = xmdoownid",
               "       LEFT OUTER JOIN oofa_t c ON c.oofaent = '",g_enterprise,"' AND c.oofa002 = '2' AND c.oofa003 = xmdocrtid",
               " ORDER BY xmdodocno,xmdodocdt "]]>
  </point>
  <point name="fetch.after_fill" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   LET l_ac = 1
   LET g_sql = "SELECT xmdpseq,xmdp003,xmdp004,xmdp005,xmdp006,xmdp007,xmdp008,imaal003,imaal004,",
               "       xmdp009,xmdp010,xmdp015,a.oocal003,xmdp016,xmdp017,b.oocal003,xmdp018,xmdp012,xmdp040",
               "  FROM xmdp_t ",
               "       LEFT OUTER JOIN imaal_t ON xmdpent = imaalent AND xmdp008 = imaal001 AND imaal002 = '",g_lang,"'",
               "       LEFT OUTER JOIN oocal_t a ON xmdpent = a.oocalent AND xmdp015 = a.oocal001 AND a.oocal002 = '",g_lang,"'",
               "       LEFT OUTER JOIN oocal_t b ON xmdpent = b.oocalent AND xmdp017 = b.oocal001 AND b.oocal002 = '",g_lang,"'",
               " WHERE xmdpent = '",g_enterprise,"'",
               "   AND xmdpdocno = '",g_detail_d[g_master_idx].xmdodocno,"'"
   PREPARE xmdp_fill_pre FROM g_sql
   DECLARE xmdp_fill_cur CURSOR FOR xmdp_fill_pre
   FOREACH xmdp_fill_cur INTO g_detail2_d[l_ac].*
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = "FOREACH:"
         LET g_errparam.popup = TRUE
         CALL cl_err()

         EXIT FOREACH
      END IF

      LET l_ac = l_ac + 1
      IF l_ac > g_max_rec THEN
         IF g_error_show = 1 THEN
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code =  9035
            LET g_errparam.extend =  ""
            LET g_errparam.popup = TRUE
            CALL cl_err()

         END IF
         EXIT FOREACH
      END IF
   END FOREACH
   CALL g_detail2_d.deleteElement(g_detail2_d.getLength())
   LET g_detail_cnt = l_ac - 1 
   DISPLAY g_detail_cnt TO FORMONLY.cnt   ]]>
  </point>
  <point name="global.variable" order="" ver="3" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[       sel LIKE type_t.chr1,
       xmdodocno LIKE xmdo_t.xmdodocno, 
       xmdodocdt LIKE xmdo_t.xmdodocdt,
       xmdo002 LIKE xmdo_t.xmdo002,
       xmdo002_desc LIKE type_t.chr80,
       xmdo003 LIKE xmdo_t.xmdo003,
       xmdo003_desc LIKE type_t.chr80,
       xmdo007 LIKE xmdo_t.xmdo007,
       xmdo007_desc LIKE type_t.chr80,
       xmdo008 LIKE xmdo_t.xmdo008,
       xmdo008_desc LIKE type_t.chr80,
       xmdo009 LIKE xmdo_t.xmdo009,
       xmdo009_desc LIKE type_t.chr80,
       xmdoownid LIKE xmdo_t.xmdoownid,
       xmdoownid_desc LIKE type_t.chr80,
       xmdocrtid LIKE xmdo_t.xmdocrtid,
       xmdocrtid_desc LIKE type_t.chr80
       END RECORD

TYPE type_g_detail2_d RECORD
       xmdpseq LIKE xmdp_t.xmdpseq,
       xmdp001 LIKE xmdp_t.xmdp001,
       xmdp002 LIKE xmdp_t.xmdp002,       
       xmdp003 LIKE xmdp_t.xmdp003,
       xmdp004 LIKE xmdp_t.xmdp004,
       xmdp005 LIKE xmdp_t.xmdp005,
       xmdp006 LIKE xmdp_t.xmdp006,
       xmdp007 LIKE xmdp_t.xmdp007,
       xmdp008 LIKE xmdp_t.xmdp008,
       xmdp008_desc LIKE type_t.chr80,
       xmdp008_desc_1 LIKE type_t.chr80,
       xmdp009 LIKE xmdp_t.xmdp009,
       xmdp010 LIKE xmdp_t.xmdp010,
       xmdp012 LIKE xmdp_t.xmdp012,
       xmdp012_desc LIKE type_t.chr80,
       xmdp015 LIKE xmdp_t.xmdp015,
       xmdp015_desc LIKE type_t.chr80,
       xmdp016 LIKE xmdp_t.xmdp016,
       xmdp019 LIKE xmdp_t.xmdp019,
       xmdp019_desc LIKE type_t.chr80,       
       xmdp020 LIKE xmdp_t.xmdp020,
       xmdp021 LIKE xmdp_t.xmdp021,
       xmdp024 LIKE xmdp_t.xmdp024,
       xmdp025 LIKE xmdp_t.xmdp025
       END RECORD
DEFINE g_detail2_d      DYNAMIC ARRAY OF type_g_detail2_d
DEFINE g_rec_b          LIKE type_t.num5

TYPE type_g_detail3_d RECORD
       xmdodocno LIKE xmdo_t.xmdodocno, 
       xmdodocdt LIKE xmdo_t.xmdodocdt,
       xmdo007 LIKE xmdp_t.xmdp007,
       xmdo007_desc LIKE type_t.chr80,
       xmdo002 LIKE xmdo_t.xmdo002,
       xmdo003 LIKE xmdo_t.xmdo003,
       xmdo055 LIKE xmdo_t.xmdo055
       END RECORD
DEFINE g_detail3_d      DYNAMIC ARRAY OF type_g_detail3_d

TYPE type_g_detail4_d RECORD
       xmdpdocno LIKE xmdp_t.xmdpdocno,
       xmdpseq LIKE xmdp_t.xmdpseq, 
       xmdodocdt LIKE xmdo_t.xmdodocdt,
       xmdo007 LIKE xmdp_t.xmdp007,
       xmdo008 LIKE xmdo_t.xmdo002,
       xmdo009 LIKE xmdo_t.xmdo003,
       xmdo002 LIKE xmdo_t.xmdo010,
       xmdo003 LIKE xmdo_t.xmdo008,
       xmdp041 LIKE xmdp_t.xmdp041,
       reason LIKE type_t.chr80
       END RECORD
DEFINE g_detail4_d      DYNAMIC ARRAY OF type_g_detail4_d

DEFINE g_aicp350_sel    STRING
]]>
  </point>
  <point name="init.init" order="" ver="3" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[
   CALL cl_set_combo_scc('b_xmdo001','2063')
   CALL cl_set_combo_scc('b_xmdp007','2055')
   
   LET g_errshow = 1
   IF cl_null(g_bgjob) THEN
      LET g_bgjob = 'N'
   END IF
]]>
  </point>
  <point name="main.background" order="" ver="3" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[   CALL aicp350_create_temp_table()
   
   CALL aicp350_sel()
   
   IF NOT cl_null(g_argv[1]) THEN
      LET g_bgjob = 'Y'
   END IF]]>
  </point>
  <point name="main.exit" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   DROP TABLE aicp350_tmp;]]>
  </point>
  <point name="main.servicecall" order="" ver="3" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[      IF NOT cl_null(g_argv[1]) THEN
         LET g_wc = " xmdodocno = '",g_argv[1],"' "
         CALL aicp350_query()
         UPDATE aicp350_tmp
            SET sel = 'Y'
         CALL aicp350_process()
      END IF]]>
  </point>
  <point name="query.after_construct" order="" ver="3" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[   DELETE FROM aicp350_tmp;
   LET g_sql = "SELECT 'N',xmdodocno,xmdodocdt,xmdo002,xmdo003,xmdo007,xmdo008,xmdo009,xmdoownid,xmdocrtid ",
               "  FROM xmdo_t,xmdp_t,xmda_t ",
               "       LEFT OUTER JOIN icaa_t ON xmdaent = icaaent AND xmda050 = icaa001 ",
               " WHERE ",g_aicp350_sel,
               "   AND ",g_wc
               
   LET g_sql = "INSERT INTO aicp350_tmp ",g_sql
   PREPARE tmp_ins_pre FROM g_sql
   EXECUTE tmp_ins_pre   ]]>
  </point>
  <point name="ui_dialog.before_dialog" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   LET g_wc = "1=1"]]>
  </point>
  <point name="ui_dialog.before_dialog2" order="" ver="3" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[            
            CALL aicp350_sel()
            ]]>
  </point>
  <point name="ui_dialog.more_action" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[         ON ACTION batch_execute
            CALL aicp350_process()
            ACCEPT DIALOG]]>
  </point>
  <point name="ui_dialog.more_construct" order="" ver="2" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
         CONSTRUCT BY NAME g_wc ON xmdodocno,xmdodocdt,xmdo002,xmdo003,xmdo007,xmdo008,xmdo009,xmdoownid,xmdocrtid

            BEFORE CONSTRUCT
            
            ON ACTION controlp INFIELD xmdodocno
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c'
               LET g_qryparam.reqry = FALSE
               CALL q_xmdodocno()                       #呼叫開窗
               DISPLAY g_qryparam.return1 TO xmdodocno  #顯示到畫面上
               NEXT FIELD xmdodocno                     #返回原欄位         

            ON ACTION controlp INFIELD xmdo002
               #開窗c段
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c'
               LET g_qryparam.reqry = FALSE
               CALL q_ooag001()                       #呼叫開窗
               DISPLAY g_qryparam.return1 TO xmdo002  #顯示到畫面上
               NEXT FIELD xmdo002                     #返回原欄位
               
            ON ACTION controlp INFIELD xmdo003
               #開窗c段
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c'
               LET g_qryparam.reqry = FALSE
               CALL q_ooeg001()                       #呼叫開窗
               DISPLAY g_qryparam.return1 TO xmdo003  #顯示到畫面上
               NEXT FIELD xmdo003                     #返回原欄位
   
            ON ACTION controlp INFIELD xmdo007
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c'
               LET g_qryparam.reqry = FALSE
               CALL q_pmaa001_8()                           #呼叫開窗
               DISPLAY g_qryparam.return1 TO xmdo007  #顯示到畫面上
               NEXT FIELD xmdo007                     #返回原欄位
               
            ON ACTION controlp INFIELD xmdo008
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c'
               LET g_qryparam.reqry = FALSE
               LET g_qryparam.arg2 = g_site
               CALL q_pmac002_5()                     #呼叫開窗
               DISPLAY g_qryparam.return1 TO xmdo008  #顯示到畫面上
               NEXT FIELD xmdo008                     #返回原欄位
   
            ON ACTION controlp INFIELD xmdo009
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c'
               LET g_qryparam.reqry = FALSE
               LET g_qryparam.arg2 = g_site
               CALL q_pmac002_6()                           #呼叫開窗
               DISPLAY g_qryparam.return1 TO xmdo009  #顯示到畫面上
               NEXT FIELD xmdo009                     #返回原欄位
               
            ON ACTION controlp INFIELD xmdoownid
               #開窗c段
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c'
               LET g_qryparam.reqry = FALSE
               CALL q_ooag001()                         #呼叫開窗
               DISPLAY g_qryparam.return1 TO xmdoownid  #顯示到畫面上
               NEXT FIELD xmdoownid                     #返回原欄位
   
            ON ACTION controlp INFIELD xmdocrtid
               #開窗c段
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c'
               LET g_qryparam.reqry = FALSE
               CALL q_ooag001()                          #呼叫開窗
               DISPLAY g_qryparam.return1 TO xmdocrtid  #顯示到畫面上
               NEXT FIELD xmdocrtid                     #返回原欄位
            
         END CONSTRUCT         ]]>
  </point>
  <point name="ui_dialog.more_displayarray" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[         DISPLAY ARRAY g_detail2_d TO s_detail2.* ATTRIBUTE(COUNT=g_detail_cnt)
            BEFORE DISPLAY
              
            BEFORE ROW
               LET l_ac = DIALOG.getCurrentRow("s_detail2")
               DISPLAY l_ac TO FORMONLY.idx
              
         END DISPLAY        ]]>
  </point>
  <point name="ui_dialog.more_input" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[         INPUT ARRAY g_detail_d FROM s_detail1.* 
              ATTRIBUTE(COUNT = g_rec_b,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
                        INSERT ROW = FALSE,
                        DELETE ROW = FALSE,
                        APPEND ROW = FALSE)
            BEFORE INPUT
               IF g_insert = 'Y' AND NOT cl_null(g_insert) THEN 
                 CALL FGL_SET_ARR_CURR(g_detail_d.getLength()+1) 
                 LET g_insert = 'N' 
               END IF 
             
            BEFORE ROW
               LET l_ac = DIALOG.getCurrentRow("s_detail1")
               LET g_master_idx = l_ac
               DISPLAY l_ac TO FORMONLY.h_index
               CALL aicp350_fetch()               
               
            ON CHANGE sel
               UPDATE aicp350_tmp 
                  SET sel = g_detail_d[l_ac].sel 
                WHERE xmdodocno = g_detail_d[l_ac].xmdodocno 
                  
         END INPUT               ]]>
  </point>
  <point name="ui_dialog.onaction_sel" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[               UPDATE aicp350_tmp 
                  SET sel = 'Y' 
                WHERE xmdodocno = g_detail_d[l_ac].xmdodocno ]]>
  </point>
  <point name="ui_dialog.onaction_selall" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            UPDATE aicp350_tmp 
               SET sel = 'Y']]>
  </point>
  <point name="ui_dialog.onaction_selnone" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            UPDATE aicp350_tmp 
               SET sel = 'N']]>
  </point>
  <point name="ui_dialog.onaction_unsel" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[               UPDATE aicp350_tmp 
                  SET sel = 'N' 
                WHERE xmdodocno = g_detail_d[l_ac].xmdodocno            ]]>
  </point>
  <section id="aicp350.b_fill" ver="1" status="" src="m" readonly="">
    <![CDATA[#+ 單身陣列填充
PRIVATE FUNCTION aicp350_b_fill()
 
   DEFINE ls_wc           STRING
   #add-point:b_fill段define
{<point name="b_fill.define"/>}
   #end add-point
 
   #add-point:b_fill段sql_before
{<point name="b_fill.sql_before"/>}
   #end add-point
 
   PREPARE aicp350_sel FROM g_sql
   DECLARE b_fill_curs CURSOR FOR aicp350_sel
   
   CALL g_detail_d.clear()
   #add-point:b_fill段其他頁簽清空
{<point name="b_fill.clear"/>}
   #end add-point
 
   LET g_cnt = l_ac
   LET l_ac = 1   
   ERROR "Searching!" 
 
   FOREACH b_fill_curs INTO 
   #add-point:b_fill段foreach_into
{<point name="b_fill.foreach_into"/>}
   #end add-point
   
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = "FOREACH:"
         LET g_errparam.popup = TRUE
         CALL cl_err()

         EXIT FOREACH
      END IF
      
      #add-point:b_fill段資料填充
{<point name="b_fill.foreach_iside"/>}
      #end add-point
      
      CALL aicp350_detail_show()      
 
      LET l_ac = l_ac + 1
      IF l_ac > g_max_rec THEN
         IF g_error_show = 1 THEN
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code =  9035
            LET g_errparam.extend =  ""
            LET g_errparam.popup = TRUE
            CALL cl_err()

         END IF
         EXIT FOREACH
      END IF
      
   END FOREACH
   LET g_error_show = 0
   
   #add-point:b_fill段資料填充(其他單身)
{<point name="b_fill.other_table"/>}
   #end add-point
    
   LET g_detail_cnt = l_ac - 1 
   DISPLAY g_detail_cnt TO FORMONLY.h_count
   LET l_ac = g_cnt
   LET g_cnt = 0
   
   CLOSE b_fill_curs
   FREE aicp350_sel
   
   LET l_ac = 1
   CALL aicp350_fetch()
   #add-point:b_fill段資料填充(其他單身)
{<point name="b_fill.after_b_fill"/>}
   #end add-point
 
END FUNCTION
]]>
  </section>
  <section id="aicp350.description" ver="22" status="" src="s" readonly="">
    <![CDATA[#+ Version..: T100-ERP-1.00.00(SD版次:1,PD版次:1) Build-000055
#+ 
#+ Filename...: aicp350
#+ Description: 多角貿易出貨通知單拋轉作業
#+ Creator....: 02295(2014/05/08)
#+ Modifier...: 02295(2014/05/08)
#+ Buildtype..: 應用 p02 樣板自動產生
#+ 以上段落由子樣板a00產生
]]>
  </section>
  <section id="aicp350.detail_show" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ 顯示相關資料
PRIVATE FUNCTION aicp350_detail_show()
   #add-point:show段define
   {<point name="detail_show.define"/>}
   #end add-point
 
   #add-point:detail_show段
   {<point name="detail_show.detail_show"/>}
   #end add-point
 
END FUNCTION
]]>
  </section>
  <section id="aicp350.fetch" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ 單身陣列填充2
PRIVATE FUNCTION aicp350_fetch()
 
   DEFINE li_ac           LIKE type_t.num5
   #add-point:fetch段define
   {<point name="fetch.define"/>}
   #end add-point
   
   LET li_ac = l_ac 
   
   #add-point:單身填充後
   {<point name="fetch.after_fill" />}
   #end add-point 
   
   LET l_ac = li_ac
   
END FUNCTION
]]>
  </section>
  <section id="aicp350.filter" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ filter過濾功能
PRIVATE FUNCTION aicp350_filter()
   #add-point:filter段define
   {<point name="filter.define"/>}
   #end add-point    
 
   DISPLAY ARRAY g_detail_d TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt)
      ON UPDATE
 
   END DISPLAY
 
   LET l_ac = 1
   LET g_detail_cnt = 1
   #add-point:filter段define
   {<point name="filter.detail_cnt"/>}
   #end add-point    
 
   LET INT_FLAG = 0
 
   LET g_qryparam.state = 'c'
 
   LET g_wc_filter_t = g_wc_filter
   LET g_wc_t = g_wc
   
   LET g_wc = cl_replace_str(g_wc, g_wc_filter, '')
   
   CALL aicp350_b_fill()
   CALL aicp350_fetch()
   
END FUNCTION
]]>
  </section>
  <section id="aicp350.filter_parser" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ filter欄位解析
PRIVATE FUNCTION aicp350_filter_parser(ps_field)
   DEFINE ps_field   STRING
   DEFINE ls_tmp     STRING
   DEFINE li_tmp     LIKE type_t.num5
   DEFINE li_tmp2    LIKE type_t.num5
   DEFINE ls_var     STRING
   #add-point:filter段define
   {<point name="filter_parser.define"/>}
   #end add-point    
 
   #一般條件解析
   LET ls_tmp = ps_field, "='"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
   END IF
 
   #模糊條件解析
   LET ls_tmp = ps_field, " like '"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
      LET ls_var = cl_replace_str(ls_var,'%','*')
   END IF
 
   RETURN ls_var
 
END FUNCTION
]]>
  </section>
  <section id="aicp350.filter_show" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ Browser標題欄位顯示搜尋條件
PRIVATE FUNCTION aicp350_filter_show(ps_field,ps_object)
   DEFINE ps_field         STRING
   DEFINE ps_object        STRING
   DEFINE lnode_item       om.DomNode
   DEFINE ls_title         STRING
   DEFINE ls_name          STRING
   DEFINE ls_condition     STRING
 
   LET ls_name = "formonly.", ps_object
 
   LET lnode_item = gfrm_curr.findNode("TableColumn", ls_name)
   LET ls_title = lnode_item.getAttribute("text")
   IF ls_title.getIndexOf('※',1) > 0 THEN
      LEt ls_title = ls_title.subString(1,ls_title.getIndexOf('※',1)-1)
   END IF
 
   #顯示資料組合
   LET ls_condition = aicp350_filter_parser(ps_field)
   IF NOT cl_null(ls_condition) THEN
      LET ls_title = ls_title, '※', ls_condition, '※'
   END IF
 
   #將資料顯示回去
   CALL lnode_item.setAttribute("text",ls_title)
 
END FUNCTION
]]>
  </section>
  <section id="aicp350.global" ver="1" status="" src="s" readonly="">
    <![CDATA[{<point name="global.memo" />}
 
IMPORT os
IMPORT util
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc" 
 
#模組變數(Module Variables)
DEFINE g_wc                 STRING
DEFINE g_wc_t               STRING                        #儲存 user 的查詢條件
DEFINE g_wc2                STRING
DEFINE g_wc_filter          STRING
DEFINE g_wc_filter_t        STRING
DEFINE g_sql                STRING
DEFINE g_forupd_sql         STRING                        #SELECT ... FOR UPDATE SQL
DEFINE g_before_input_done  LIKE type_t.num5
DEFINE g_cnt                LIKE type_t.num10    
DEFINE l_ac                 LIKE type_t.num5              
DEFINE l_ac_d               LIKE type_t.num5              #單身idx 
DEFINE g_curr_diag          ui.Dialog                     #Current Dialog
DEFINE gwin_curr            ui.Window                     #Current Window
DEFINE gfrm_curr            ui.Form                       #Current Form
DEFINE g_current_page       LIKE type_t.num5              #目前所在頁數
DEFINE g_ref_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars           DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE gs_keys              DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE gs_keys_bak          DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE g_insert             LIKE type_t.chr5              #是否導到其他page
DEFINE g_error_show         LIKE type_t.num5
DEFINE g_master_idx         LIKE type_t.num5
 
TYPE type_parameter RECORD
   #add-point:自定背景執行須傳遞的參數(Module Variable)
   {<point name="global.parameter"/>}
   #end add-point
        wc               STRING
                     END RECORD
 
TYPE type_g_detail_d RECORD
#add-point:自定義模組變數(Module Variable)
{<point name="global.variable"/>}
#end add-point
DEFINE g_detail_cnt         LIKE type_t.num5              #單身 總筆數(所有資料)
DEFINE g_detail_d  DYNAMIC ARRAY OF type_g_detail_d
 
#add-point:傳入參數說明
{<point name="global.argv"/>}
#end add-point
]]>
  </section>
  <section id="aicp350.init" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ 畫面資料初始化
PRIVATE FUNCTION aicp350_init()
   #add-point:init段define
   {<point name="init.define"/>}
   #end add-point   
 
   LET g_error_show  = 1
   LET g_wc_filter   = " 1=1"
   LET g_wc_filter_t = " 1=1"
 
   #add-point:畫面資料初始化
   {<point name="init.init" />}
   #end add-point
   
END FUNCTION
]]>
  </section>
  <section id="aicp350.main" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ 作業開始 
MAIN
   DEFINE ls_js  STRING
   #add-point:main段define
   {<point name="main.define"/>}
   #end add-point   
 
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("aic","")
 
   #add-point:定義背景狀態與整理進入需用參數ls_js
   {<point name="main.background"/>}
   #end add-point
 
   IF g_bgjob = "Y" THEN
      #add-point:Service Call
      {<point name="main.servicecall" />}
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_aicp350 WITH FORM cl_ap_formpath("aic",g_code)
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
   
      #程式初始化
      CALL aicp350_init()   
 
      #進入選單 Menu (="N")
      CALL aicp350_ui_dialog() 
 
      #add-point:畫面關閉前
      {<point name="main.before_close" />}
      #end add-point
      #畫面關閉
      CLOSE WINDOW w_aicp350
   END IF 
   
   #add-point:作業離開前
   {<point name="main.exit" />}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
]]>
  </section>
  <section id="aicp350.other_function" ver="1" status="" src="s" readonly="">
    <![CDATA[#add-point:自定義元件(Function)
{<point name="other.function"/>}
#end add-point
]]>
  </section>
  <section id="aicp350.query" ver="1" status="" src="m" readonly="">
    <![CDATA[#+ QBE資料查詢
PRIVATE FUNCTION aicp350_query()
   DEFINE ls_wc      STRING
   DEFINE ls_return  STRING
   DEFINE ls_result  STRING 
   #add-point:query段define
{<point name="query.define" />}
   #end add-point 
   
   #add-point:cs段after_construct
{<point name="query.after_construct" />}
   #end add-point
        
   LET g_error_show = 1
   CALL aicp350_b_fill()
   
END FUNCTION
]]>
  </section>
  <section id="aicp350.ui_dialog" ver="1" status="u" src="m" readonly="">
    <![CDATA[#+ 選單功能實際執行處
PRIVATE FUNCTION aicp350_ui_dialog()
   DEFINE li_idx   LIKE type_t.num5
   #add-point:ui_dialog段define
{<point name="ui_dialog.define"/>}
   #end add-point 
 
   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()   
   
   LET g_action_choice = " "  
   CALL cl_set_act_visible("accept,cancel", FALSE)
         
   LET g_detail_cnt = g_detail_d.getLength()
   #add-point:ui_dialog段before dialog 
{<point name="ui_dialog.before_dialog"/>}
   #end add-point
   
   WHILE TRUE
 
      CALL cl_dlg_query_bef_disp()  #相關查詢
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #add-point:ui_dialog段construct
{<point name="ui_dialog.more_construct"/>}
         #end add-point
         #add-point:ui_dialog段input
{<point name="ui_dialog.more_input"/>}
         #end add-point
         #add-point:ui_dialog段自定義display array
{<point name="ui_dialog.more_displayarray"/>}
         #end add-point
 
         SUBDIALOG lib_cl_dlg.cl_dlg_qryplan
 
         BEFORE DIALOG
            IF g_detail_d.getLength() > 0 THEN
               CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
               CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
            ELSE
               CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
               CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
            END IF
            #add-point:ui_dialog段before_dialog2
{<point name="ui_dialog.before_dialog2"/>}
            #end add-point
 
         #選擇全部
         ON ACTION selall
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 1)
            FOR li_idx = 1 TO g_detail_d.getLength()
               LET g_detail_d[li_idx].sel = "Y"
            END FOR
            #add-point:ui_dialog段on action selall
{<point name="ui_dialog.onaction_selall"/>}
            #end add-point
 
         #取消全部
         ON ACTION selnone
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 0)
            FOR li_idx = 1 TO g_detail_d.getLength()
               LET g_detail_d[li_idx].sel = "N"
            END FOR
            #add-point:ui_dialog段on action selnone
{<point name="ui_dialog.onaction_selnone"/>}
            #end add-point
 
         #勾選所選資料
         ON ACTION sel
            FOR li_idx = 1 TO g_detail_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_detail_d[li_idx].sel = "Y"
               END IF
            END FOR
            #add-point:ui_dialog段on action sel
{<point name="ui_dialog.onaction_sel"/>}
            #end add-point
 
         #取消所選資料
         ON ACTION unsel
            FOR li_idx = 1 TO g_detail_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_detail_d[li_idx].sel = "N"
               END IF
            END FOR
            #add-point:ui_dialog段on action unsel
{<point name="ui_dialog.onaction_unsel"/>}
            #end add-point
      
         ON ACTION filter
            LET g_action_choice="filter"
            CALL aicp350_filter()
            #add-point:ON ACTION filter
{<point name="menu.filter" />}
            #END add-point
            EXIT DIALOG
      
         ON ACTION close
            LET INT_FLAG=FALSE         
            LET g_action_choice = "exit"
            EXIT DIALOG
      
         ON ACTION exit
            LET g_action_choice="exit"
            EXIT DIALOG
 
         ON ACTION accept
            CALL aicp350_query()
 
         # 條件清除
         ON ACTION qbeclear
 
         # 重新整理
         ON ACTION datarefresh
            LET g_error_show = 1
            CALL aicp350_b_fill()
            CALL aicp350_fetch()
 
         #add-point:ui_dialog段action
{<point name="ui_dialog.more_action"/>}
         #end add-point
 
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
      
      IF g_action_choice = "exit" AND NOT cl_null(g_action_choice) THEN
         EXIT WHILE
      END IF
      
   END WHILE
 
   CALL cl_set_act_visible("accept,cancel", TRUE)
 
END FUNCTION
]]>
  </section>
</add_points>
