<?xml version='1.0' encoding='UTF-8'?>
<table name="imaf_t" module="AIM" text="料件據點進銷存檔" type="M" version="1">
  <column name="imafent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="imafsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="imaf001" text="料件編號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="imaf011" text="主分群" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf012" text="存貨管制方法" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf013" text="補給策略" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf014" text="需求計算方法" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf015" text="參考單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf016" text="據點生命週期" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf017" text="稅別" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf018" text="使用附屬零件" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imaf021" text="期間採購月數" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="imaf022" text="期間採購日數" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="imaf023" text="期間補足量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imaf024" text="再訂貨點" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imaf025" text="再訂貨點量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imaf026" text="安全庫存量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imaf027" text="警戒庫存量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imaf031" text="有效期月數" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="imaf032" text="有效期加天數" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="imaf033" text="檢疫/隔離天數" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="imaf034" text="保稅料件" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imaf035" text="對應非保稅料號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="imaf051" text="庫存分群" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf052" text="倉管員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="imaf053" text="據點庫存單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf054" text="庫存多單位" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imaf055" text="庫存管理特微" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf056" text="no use" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imaf057" text="ABC碼" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf058" text="存貨備置策略" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf059" text="撿貨策略" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf061" text="庫存批號控管方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf062" text="庫存批號自動編碼否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imaf063" text="庫存批號編碼方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf064" text="庫存批號唯一性檢查控管" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf071" text="製造批號控管方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf072" text="製造批號自動編碼否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imaf073" text="製造批號編碼方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf074" text="製造批號唯一性檢查控管" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf081" text="序號控管方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf082" text="序號自動編碼否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imaf083" text="序號編碼方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf084" text="序號唯一性檢查控管" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf091" text="預設庫位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf092" text="預設儲位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf093" text="no use" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imaf094" text="盤點容差數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imaf095" text="盤點容差率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="imaf096" text="開帳呆滯日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="imaf097" text="no use" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf101" text="調撥批量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imaf102" text="最小調撥數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imaf111" text="銷售分群" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf112" text="銷售單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf113" text="銷售計價單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf114" text="銷售批量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imaf115" text="最小銷售數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imaf116" text="銷售批量控管方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf117" text="保證(固)月數" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="imaf118" text="保證(固)天數" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="imaf121" text="預設內外銷" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf122" text="訂單子件拆解方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf123" text="慣用包裝容器" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="imaf124" text="銷售備貨提前天數" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="imaf125" text="預測料號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="imaf126" text="出貨替代" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imaf127" text="統計除外商品" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imaf128" text="銷售超交率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="imaf141" text="採購分群" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf142" text="採購員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="imaf143" text="採購單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf144" text="採購計價單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf145" text="採購單位批量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imaf146" text="最小採購數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imaf147" text="採購批量控管方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf148" text="經濟訂購量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imaf149" text="平均訂購量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imaf151" text="預設內外購" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf152" text="供應商選擇方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf153" text="主要供應商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf154" text="主供應商分配限量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imaf155" text="分配進位倍數" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="imaf156" text="供貨模式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf157" text="慣用包裝容器" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="imaf158" text="接單拆解方式(採購)" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf161" text="採購替代" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imaf162" text="採購收貨替代" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imaf163" text="採購合約沖銷" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imaf164" text="採購時損耗率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="imaf165" text="採購時備品率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="imaf166" text="採購超交率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="imaf171" text="採購文件前置時間" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="imaf172" text="採購交貨前置時間" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="imaf173" text="採購到廠前置時間" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="imaf174" text="採購入庫前置時間" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="imaf175" text="嚴守交期前置時間" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="imaf176" text="收貨時段" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imafownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="imafowndp" text="資料所有部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="imafcrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="imafcrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="imafcrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="imafmodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="imafmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="imafcnfid" text="資料確認者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="imafcnfdt" text="資料確認日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="imafstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="imafud001" text="自定義欄位(文字)001" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="imafud002" text="自定義欄位(文字)002" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="imafud003" text="自定義欄位(文字)003" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="imafud004" text="自定義欄位(文字)004" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="imafud005" text="自定義欄位(文字)005" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="imafud006" text="自定義欄位(文字)006" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="imafud007" text="自定義欄位(文字)007" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="imafud008" text="自定義欄位(文字)008" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="imafud009" text="自定義欄位(文字)009" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="imafud010" text="自定義欄位(文字)010" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="imafud011" text="自定義欄位(數字)011" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imafud012" text="自定義欄位(數字)012" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imafud013" text="自定義欄位(數字)013" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imafud014" text="自定義欄位(數字)014" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imafud015" text="自定義欄位(數字)015" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imafud016" text="自定義欄位(數字)016" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imafud017" text="自定義欄位(數字)017" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imafud018" text="自定義欄位(數字)018" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imafud019" text="自定義欄位(數字)019" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imafud020" text="自定義欄位(數字)020" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imafud021" text="自定義欄位(日期時間)021" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="imafud022" text="自定義欄位(日期時間)022" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="imafud023" text="自定義欄位(日期時間)023" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="imafud024" text="自定義欄位(日期時間)024" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="imafud025" text="自定義欄位(日期時間)025" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="imafud026" text="自定義欄位(日期時間)026" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="imafud027" text="自定義欄位(日期時間)027" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="imafud028" text="自定義欄位(日期時間)028" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="imafud029" text="自定義欄位(日期時間)029" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="imafud030" text="自定義欄位(日期時間)030" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="imaf177" text="箱盒號條碼管理" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imaf178" text="條碼編碼方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaf179" text="條碼包裝數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imaf129" text="銷售合約沖銷" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imaf130" text="銷售時備品率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="imafent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="imafsite" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="imaf011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_imca001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf012" widget="ComboBox" items="2021" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf013" widget="ComboBox" items="2022" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf014" widget="ComboBox" items="2023" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf015" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oodb002_2" c_zoom="q_oodb002_2" chk_ref="v_oodb002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf018" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf021" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imaf022" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imaf023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imaf024" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imaf025" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imaf026" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imaf027" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imaf031" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imaf032" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imaf033" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imaf034" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf035" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaf001_1" c_zoom="q_imaf001_1" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="imaf051" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imcc051" c_zoom="q_imck001" chk_ref="v_imcc051" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf052" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001_2" c_zoom="q_ooag001_2" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf053" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf054" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf055" widget="ComboBox" items="1019" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf056" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf057" widget="ComboBox" items="36" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf058" widget="ComboBox" items="1010" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf059" widget="ComboBox" items="1011" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf061" widget="ComboBox" items="1012" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf062" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf063" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf064" widget="ComboBox" items="1014" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf071" widget="ComboBox" items="1012" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf072" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf073" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf074" widget="ComboBox" items="1014" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf081" widget="ComboBox" items="1013" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf082" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf083" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf084" widget="ComboBox" items="1014" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf091" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inaa001_1" c_zoom="q_inaa001_1" chk_ref="v_inaa001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf092" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inab002_1" c_zoom="q_inab002_1" chk_ref="q_inab002_6" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf093" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf094" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imaf095" widget="Edit" items="" default="" max_compare="&lt;=" max="100.000" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="imaf096" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="imaf097" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf101" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imaf102" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imaf111" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imcd111" c_zoom="q_imcd111" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf112" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf113" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf114" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imaf115" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imaf116" widget="ComboBox" items="2025" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf117" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imaf118" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imaf121" widget="ComboBox" items="2026" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf122" widget="ComboBox" items="2027" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf123" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaa001_3" c_zoom="q_imaa001_3" chk_ref="v_imaa001_3" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="imaf124" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imaf125" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="v_imaa001" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="imaf126" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf127" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf128" widget="Edit" items="" default="" max_compare="&lt;=" max="100.000" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="imaf141" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imce141" c_zoom="q_imce141" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf142" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001_2" c_zoom="q_ooag001_2" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf143" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf144" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf145" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imaf146" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imaf147" widget="ComboBox" items="2025" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf148" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imaf149" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imaf151" widget="ComboBox" items="2031" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf152" widget="ComboBox" items="2028" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf153" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001" c_zoom="q_pmaa001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf154" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imaf155" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imaf156" widget="ComboBox" items="2024" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf157" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaa001_3" c_zoom="q_imaa001_3" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="imaf158" widget="ComboBox" items="2027" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf161" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf162" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf163" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf164" widget="Edit" items="" default="" max_compare="&lt;=" max="100.000" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="imaf165" widget="Edit" items="" default="" max_compare="&lt;=" max="100.000" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="imaf166" widget="Edit" items="" default="" max_compare="&lt;=" max="100.000" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="imaf171" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imaf172" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imaf173" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imaf174" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imaf175" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imaf176" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_3" c_zoom="q_oocq002_3" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imafownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imafowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imafcrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imafcrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imafcrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="imafmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imafmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="imafcnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imafcnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="imafstus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="imafud001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="imafud002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="imafud003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="imafud004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="imafud005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="imafud006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="imafud007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="imafud008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="imafud009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="imafud010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="imafud011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imafud012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imafud013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imafud014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imafud015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imafud016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imafud017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imafud018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imafud019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imafud020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imafud021" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="imafud022" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="imafud023" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="imafud024" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="imafud025" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="imafud026" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="imafud027" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="imafud028" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="imafud029" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="imafud030" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="imaf177" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf178" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf179" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imaf129" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaf130" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="imaf_t" depend_field="imaf001" correspon_key="imafent,imaf001" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="imaf_t" depend_field="imaf015" correspon_key="imafent,imaf015" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="imaf_t" depend_field="imaf016" correspon_key="imafent,&apos;210&apos;,imaf016" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="imaf_t" depend_field="imaf017" correspon_key="imaf017" ref_table="oodbl_t" ref_fk="oodbl002" ref_dlang="oodbl003" ref_rtn="oodbl004"/>
    <field depend_table="imaf_t" depend_field="imaf035" correspon_key="imafent,imaf035" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="imaf_t" depend_field="imaf051" correspon_key="imafent,imaf051" ref_table="imckl_t" ref_fk="imcklent,imckl001" ref_dlang="imckl002" ref_rtn="imckl003"/>
    <field depend_table="imaf_t" depend_field="imaf052" correspon_key="imaf052" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="imaf_t" depend_field="imaf053" correspon_key="imaf053" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="imaf_t" depend_field="imaf091" correspon_key="imafent,imafsite,imaf091" ref_table="inaa_t" ref_fk="inaaent,inaasite,inaa001" ref_dlang=" " ref_rtn="inaa002"/>
    <field depend_table="imaf_t" depend_field="imaf092" correspon_key="imafent,imafsite,imaf091,imaf092" ref_table="inab_t" ref_fk="inabent,inabsite,inab001,inab002" ref_dlang=" " ref_rtn="inab003"/>
    <field depend_table="imaf_t" depend_field="imaf111" correspon_key="imafent,&apos;202&apos;,imaf111" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="imaf_t" depend_field="imaf112" correspon_key="imafent,imaf112" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="imaf_t" depend_field="imaf113" correspon_key="imafent,imaf113" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="imaf_t" depend_field="imaf123" correspon_key="imafent,imaf123" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="imaf_t" depend_field="imaf125" correspon_key="imafent,imaf125" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="imaf_t" depend_field="imaf141" correspon_key="imafent,&apos;203&apos;,imaf141" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="imaf_t" depend_field="imaf142" correspon_key="imaf142" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="imaf_t" depend_field="imaf143" correspon_key="imafent,imaf143" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="imaf_t" depend_field="imaf144" correspon_key="imafent,imaf001" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="imaf_t" depend_field="imaf153" correspon_key="imafent,imaf153" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="imaf_t" depend_field="imaf157" correspon_key="imafent,imaf157" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="imaf_t" depend_field="imaf176" correspon_key="imafent,&apos;274&apos;,imaf176" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="imaf_t" depend_field="imafcnfdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="imaf_t" depend_field="imafcnfid" correspon_key="imafcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="imaf_t" depend_field="imafcrtdp" correspon_key="imafcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="imaf_t" depend_field="imafcrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="imaf_t" depend_field="imafcrtid" correspon_key="imafcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="imaf_t" depend_field="imafmoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="imaf_t" depend_field="imafmodid" correspon_key="imafmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="imaf_t" depend_field="imafowndp" correspon_key="imafowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="imaf_t" depend_field="imafownid" correspon_key="imafownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang>
    <field depend_table="imaf_t" depend_field="imaf001" correspon_key="imaf001" lang_table="imaal_t" lang_fk="imaal001" lang_dlang="imaal002" lang_rtn="imaal003"/>
  </multi_lang>
  <help_code>
    <field depend_table="imaf_t" depend_field="imaf153" correspon_key="apaa_t" help_table="" help_fk="" help_dlang="" help_rtn=""/>
  </help_code>
  <scc>
    <field name="imafstus" category="13" desc="單據狀態碼">
      <code value="N" desc="未確認"/>
      <code value="Y" desc="已確認"/>
      <code value="D" desc="抽單"/>
      <code value="R" desc="已拒絕"/>
      <code value="W" desc="送簽中"/>
      <code value="X" desc="作廢"/>
    </field>
  </scc>
</table>

