<?xml version='1.0' encoding='UTF-8'?>
<table name="imaz_t" module="AIM" text="商品流通補貨規格檔" type="D" version="1">
  <column name="imazent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="imaz001" text="商品編號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="imaz002" text="補貨規格" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="imaz003" text="補貨條碼" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <column name="imaz004" text="補貨單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imaz005" text="件裝數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imaz006" text="補貨規格說明" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <col_attr>
    <field name="imazent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="imaz001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="imaz002" widget="ComboBox" items="2005" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaz003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imay003" c_zoom="q_imay003" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="imaz004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imaz005" widget="Edit" items="" default="1" max_compare="" max="" min_compare="&gt;=" min="1.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imaz006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="imaz_t" depend_field="imaz004" correspon_key="imaz004" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
