<?xml version='1.0' encoding='UTF-8'?>
<table name="imbi_t" version="1">
  <column name="imbient" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="imbisite" text="營運據點" attribute="C002" type="varchar2(10)" pk="Y" req="N"/>
  <column name="imbi000" text="申請類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imbi001" text="料件編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="imbi038" text="開帳呆滯日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="imbidocno" text="申請單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="imbiownid" text="資料所有者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="imbiowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="imbicrtid" text="資料建立者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="imbicrtdt" text="資料創建日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="imbicrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="imbimodid" text="資料修改者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="imbimoddt" text="最近修改日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="imbicnfid" text="資料確認者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="imbicnfdt" text="資料確認日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="imbipstid" text="資料過帳者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="imbipstdt" text="資料過帳日" attribute="D001" type="date" pk="N" req="N"/>
  <col_attr>
    <field name="imbient" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="imbisite" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="imbi000" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="imbi001" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20"/>
    <field name="imbi038" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="imbidocno" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20"/>
    <field name="imbiownid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10"/>
    <field name="imbiowndp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10"/>
    <field name="imbicrtid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10"/>
    <field name="imbicrtdt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="imbicrtdp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10"/>
    <field name="imbimodid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10"/>
    <field name="imbimoddt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="imbicnfid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10"/>
    <field name="imbicnfdt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
    <field name="imbipstid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10"/>
    <field name="imbipstdt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10"/>
  </col_attr>
  <tree id="imbi_t" type="" lid="" pid="" desc="" speed="" stype="" slid="" spid=""/>
  <ref_field>
    <field depend_table="imbi_t" depend_filed="imbicnfdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="imbi_t" depend_filed="imbicnfid" correspon_key="&apos;2&apos;,imbicnfid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="imbi_t" depend_filed="imbicrtdp" correspon_key="imbicrtdp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003"/>
    <field depend_table="imbi_t" depend_filed="imbicrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="imbi_t" depend_filed="imbicrtid" correspon_key="&apos;2&apos;,imbicrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="imbi_t" depend_filed="imbimoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="imbi_t" depend_filed="imbimodid" correspon_key="&apos;2&apos;,imbimodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="imbi_t" depend_filed="imbiowndp" correspon_key="imbiowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003"/>
    <field depend_table="imbi_t" depend_filed="imbiownid" correspon_key="&apos;2&apos;,imbiownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="imbi_t" depend_filed="imbipstdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="imbi_t" depend_filed="imbipstid" correspon_key="&apos;2&apos;,imbipstid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
</table>
