<?xml version='1.0' encoding='UTF-8'?>
<table name="imbz_t" module="AIM" text="商品准入單流通補貨規格檔" type="D" version="1">
  <column name="imbzent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="imbzdocno" text="申請單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="imbz001" text="商品編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="imbz002" text="補貨規格" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="imbz003" text="補貨條碼" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <column name="imbz004" text="補貨單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imbz005" text="件裝數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imbz006" text="補貨規格說明" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <col_attr>
    <field name="imbzent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="imbzdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="imbz001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="imbz002" widget="ComboBox" items="2005" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imbz003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imby003" c_zoom="q_imby003" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="imbz004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imbz005" widget="Edit" items="" default="1" max_compare="" max="" min_compare="&gt;=" min="1.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imbz006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="imbz_t" depend_field="imbz004" correspon_key="imbz004" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
