<?xml version='1.0' encoding='UTF-8'?>
<table name="imdc_t" module="AIM" text="產品結構引入營運據點產品分類檔" type="B" version="1">
  <column name="imdcent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="imdcstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="imdc001" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="imdc002" text="產品分類" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="imdc003" text="引入方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imdcownid" text="資料所有者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="imdcowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="imdccrtid" text="資料建立者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="imdccrtdt" text="資料創建日" attribute="D002" type="date()" pk="N" req="N"/>
  <column name="imdccrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="imdcmodid" text="資料修改者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="imdcmoddt" text="最近修改日" attribute="D002" type="date()" pk="N" req="N"/>
  <col_attr>
    <field name="imdcent" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="imdcstus" widget="ComboBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="imdc001" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="imdc002" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="imdc003" widget="ComboBox" items="1102" default="1" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="imdcownid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format=""/>
    <field name="imdcowndp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format=""/>
    <field name="imdccrtid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format=""/>
    <field name="imdccrtdt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format=""/>
    <field name="imdccrtdp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format=""/>
    <field name="imdcmodid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format=""/>
    <field name="imdcmoddt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format=""/>
  </col_attr>
  <tree id="imdc_t" type="" lid="" pid="" desc="" speed="" stype="" slid="" spid=""/>
  <ref_field>
    <field depend_table="imdc_t" depend_filed="imdccrtdp" correspon_key="imdccrtdp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003"/>
    <field depend_table="imdc_t" depend_filed="imdccrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="imdc_t" depend_filed="imdccrtid" correspon_key="&apos;2&apos;,imdccrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="imdc_t" depend_filed="imdcmoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="imdc_t" depend_filed="imdcmodid" correspon_key="&apos;2&apos;,imdcmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="imdc_t" depend_filed="imdcowndp" correspon_key="imdcowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003"/>
    <field depend_table="imdc_t" depend_filed="imdcownid" correspon_key="&apos;2&apos;,imdcownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
</table>
