<?xml version='1.0' encoding='UTF-8'?>
<table name="imec_t" module="AIM" text="料件特徵群組特徵值檔" type="D" version="1">
  <column name="imecent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="imec001" text="特徵群組編號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="imec002" text="單身項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="imec003" text="特徵值" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="imecstus" text="有效" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="imecent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="imec001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imec002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="imec003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="imecstus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang>
    <field depend_table="imec_t" depend_field="imec003" correspon_key="imea001,imeb002,imec003" lang_table="imecl_t" lang_fk="imecl001,imecl002,imecl003" lang_dlang="imecl004" lang_rtn="imecl005"/>
  </multi_lang>
  <help_code/>
  <scc>
    <field name="imecstus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
