<?xml version='1.0' encoding='UTF-8'?>
<table name="imeel_t" module="AIM" text="規則化品名種類多語言檔" type="L" version="1">
  <column name="imeelent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="imeel001" text="品名種類" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="imeel002" text="節點編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="imeel003" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="imeel004" text="說明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="imeel005" text="助記碼" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="imeelent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="imeel001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imeel002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case="upper"/>
    <field name="imeel003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="imeel004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="imeel005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
