<?xml version='1.0' encoding='UTF-8'?>
<table name="imxb_t" module="AIM" text="imxb_t test" type="M" version="1">
  <column name="imxbent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="imxb001" text="料號" attribute="C301" type="varchar2(40)" pk="Y" req="N"/>
  <column name="imxb002" text="目前版本" attribute="C014" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb003" text="主分群碼" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb004" text="料件類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb005" text="特徵組別" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb006" text="基礎單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb009" text="產品分類碼" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb010" text="生命週期狀態" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb011" text="產出類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb012" text="允許副產品產出" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imxb013" text="目錄編號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="imxb014" text="產品條碼編號" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <column name="imxb015" text="國際編號" attribute="C204" type="varchar2(20)" pk="N" req="N"/>
  <column name="imxb016" text="毛重" attribute="N102" type="number(20,6)" pk="N" req="N"/>
  <column name="imxb017" text="淨重" attribute="N102" type="number(20,6)" pk="N" req="N"/>
  <column name="imxb018" text="重量單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb019" text="長度" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imxb020" text="寬度" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imxb021" text="高度" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imxb022" text="長度單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb023" text="面積" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imxb024" text="面積單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb025" text="體積" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imxb026" text="體積單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb027" text="為包裝容器" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imxb028" text="容量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imxb029" text="容量單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb030" text="超量容差(%)" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="imxb031" text="載重量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imxb032" text="載重單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb033" text="超重容差(%)" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="imxb034" text="料號來源" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb035" text="來源參考料號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="imxb036" text="紀錄組裝位置(插件)" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imxb037" text="組裝位置須勾稽" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imxb038" text="工程料件" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imxb039" text="轉正式料號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="imxb040" text="轉正式料號時間" attribute="D001" type="date" pk="N" req="N"/>
  <column name="imxb041" text="工程圖號" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="imxb042" text="主要模具編號" attribute="C403" type="varchar2(20)" pk="N" req="N"/>
  <column name="imxb043" text="主要材質" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb044" text="AVL控管點" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb045" text="生產國家地區" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb100" text="條碼類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb101" text="主供應商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb102" text="保質期(月)" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="imxb103" text="保質期(天)" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="imxb104" text="庫存單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb105" text="銷售單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb106" text="銷售計價單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb107" text="採購單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb108" text="商品種類" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb109" text="商品性質" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb110" text="季節性商品" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imxb111" text="開始日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="imxb112" text="結束日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="imxb113" text="價格因子" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="imxb114" text="計價幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb115" text="預計進貨價格" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="imxb116" text="預計銷貨價格" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="imxb117" text="進銷差率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="imxb118" text="試銷期(天)" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="imxb119" text="試銷金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="imxb120" text="試銷數量" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="imxb121" text="是否網路經營" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imxb122" text="產地分類" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb123" text="產地說明" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="imxb124" text="進銷項稅目" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb125" text="一次性商品" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb126" text="品牌" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb127" text="系列" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb128" text="型別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb129" text="功能" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb130" text="成份" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="imxb131" text="價格帶" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb132" text="其它屬性一" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb133" text="其它屬性二" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb134" text="其它屬性三" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb135" text="其它屬性四" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb136" text="其它屬性五" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb137" text="其它屬性六" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb138" text="其它屬性七" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb139" text="其它屬性八" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb140" text="其它屬性九" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb141" text="其它屬性十" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxb142" text="制定組織" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="imxbent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="imxb001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="imxb002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="imxb003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb012" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="imxb014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="imxb015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="imxb016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imxb017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imxb018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imxb020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imxb021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imxb022" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imxb024" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imxb026" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb027" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imxb029" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb030" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="imxb031" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imxb032" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb033" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="imxb034" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb035" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="imxb036" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb037" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb038" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb039" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="imxb040" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="imxb041" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="imxb042" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="imxb043" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb044" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb045" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb100" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb101" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb102" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="imxb103" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="imxb104" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb105" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb106" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb107" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb108" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb109" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb110" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb111" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="imxb112" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="imxb113" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="imxb114" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb115" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imxb116" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imxb117" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="imxb118" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imxb119" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="imxb120" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imxb121" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb122" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb123" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="imxb124" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb125" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb126" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb127" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb128" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb129" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb130" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="imxb131" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb132" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb133" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb134" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb135" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb136" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb137" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb138" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb139" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb140" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb141" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxb142" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
