<?xml version='1.0' encoding='UTF-8'?>
<table name="imxf_t" module="AIM" text="cch_test" type="M" version="1">
  <column name="imxfent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="imxf001" text="料號" attribute="C301" type="varchar2(40)" pk="Y" req="N"/>
  <column name="imxf002" text="目前版本" attribute="C014" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf003" text="主分群碼" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf004" text="料件類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf005" text="特徵組別" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf006" text="基礎單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf009" text="產品分類碼" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf010" text="生命週期狀態" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf011" text="產出類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf012" text="允許副產品產出" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imxf013" text="目錄編號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="imxf014" text="產品條碼編號" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <column name="imxf015" text="國際編號" attribute="C204" type="varchar2(20)" pk="N" req="N"/>
  <column name="imxf016" text="毛重" attribute="N102" type="number(20,6)" pk="N" req="N"/>
  <column name="imxf017" text="淨重" attribute="N102" type="number(20,6)" pk="N" req="N"/>
  <column name="imxf018" text="重量單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf019" text="長度" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imxf020" text="寬度" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imxf021" text="高度" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imxf022" text="長度單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf023" text="面積" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imxf024" text="面積單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf025" text="體積" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imxf026" text="體積單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf027" text="為包裝容器" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imxf028" text="容量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imxf029" text="容量單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf030" text="超量容差(%)" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="imxf031" text="載重量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="imxf032" text="載重單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf033" text="超重容差(%)" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="imxf034" text="料號來源" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf035" text="來源參考料號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="imxf036" text="紀錄組裝位置(插件)" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imxf037" text="組裝位置須勾稽" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imxf038" text="工程料件" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imxf039" text="轉正式料號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="imxf040" text="轉正式料號時間" attribute="D001" type="date" pk="N" req="N"/>
  <column name="imxf041" text="工程圖號" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="imxf042" text="主要模具編號" attribute="C403" type="varchar2(20)" pk="N" req="N"/>
  <column name="imxf043" text="主要材質" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf044" text="AVL控管點" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf045" text="生產國家地區" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf100" text="條碼類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf101" text="主供應商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf102" text="保質期(月)" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="imxf103" text="保質期(天)" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="imxf104" text="庫存單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf105" text="銷售單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf106" text="銷售計價單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf107" text="採購單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf108" text="商品種類" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf109" text="商品性質" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf110" text="季節性商品" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imxf111" text="開始日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="imxf112" text="結束日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="imxf113" text="價格因子" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="imxf114" text="計價幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf115" text="預計進貨價格" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="imxf116" text="預計銷貨價格" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="imxf117" text="進銷差率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="imxf118" text="試銷期(天)" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="imxf119" text="試銷金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="imxf120" text="試銷數量" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="imxf121" text="是否網路經營" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imxf122" text="產地分類" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf123" text="產地說明" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="imxf124" text="進銷項稅目" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf125" text="一次性商品" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf126" text="品牌" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf127" text="系列" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf128" text="型別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf129" text="功能" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf130" text="成份" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="imxf131" text="價格帶" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf132" text="其它屬性一" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf133" text="其它屬性二" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf134" text="其它屬性三" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf135" text="其它屬性四" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf136" text="其它屬性五" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf137" text="其它屬性六" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf138" text="其它屬性七" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf139" text="其它屬性八" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf140" text="其它屬性九" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf141" text="其它屬性十" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imxf142" text="制定組織" attribute="C812" type="varchar2(5)" pk="N" req="N"/>
  <col_attr>
    <field name="imxfent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="imxf001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="imxf002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="imxf003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf012" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="imxf014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="imxf015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="imxf016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imxf017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imxf018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imxf020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imxf021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imxf022" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imxf024" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imxf026" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf027" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imxf029" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf030" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="imxf031" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imxf032" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf033" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="imxf034" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf035" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="imxf036" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf037" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf038" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf039" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="imxf040" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="imxf041" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="imxf042" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="imxf043" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf044" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf045" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf100" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf101" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf102" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="imxf103" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="imxf104" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf105" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf106" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf107" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf108" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf109" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf110" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf111" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="imxf112" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="imxf113" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="imxf114" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf115" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imxf116" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imxf117" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="imxf118" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imxf119" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="imxf120" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="imxf121" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf122" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf123" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="imxf124" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf125" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf126" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf127" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf128" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf129" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf130" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="imxf131" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf132" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf133" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf134" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf135" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf136" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf137" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf138" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf139" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf140" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf141" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imxf142" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
