<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="asrr801_g01.rdd" RWFglReportName="asrr801_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group srcdseq" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="DetailHeaders" width="min" length="max" layoutDirection="leftToRight">
            <MINIPAGE name="DetailHeader01" width="min" length="min" layoutDirection="leftToRight" marginRightWidth="0.2cm">
              <WORDWRAPBOX name="subrep05_Label" width="3.00cm" alignment="center" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="Checkin項目"/>
            </MINIPAGE>
            <MINIPAGE name="DetailHeader02" width="min" length="max-3.3cm" layoutDirection="leftToRight" borderTopWidth="0.5" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
              <WORDWRAPBOX name="sr3.srcd009_Label" width="1.800cm" alignment="center" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="項目"/>
              <WORDWRAPBOX name="sr3.l_srcd009_desc_Label" width="1.800cm" alignment="center" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="項目說明"/>
              <WORDWRAPBOX name="sr3.l_srcd010_desc_Label" width="1.800cm" alignment="center" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="形態"/>
              <WORDWRAPBOX name="sr3.srcd011_Label" width="1.800cm" alignment="center" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="下限"/>
              <WORDWRAPBOX name="sr3.srcd012_Label" width="1.800cm" alignment="center" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="上限"/>
              <WORDWRAPBOX name="sr3.srcd013_Label" width="1.800cm" alignment="center" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="預設值"/>
              <WORDWRAPBOX name="sr3.srcd014_Label" width="1.800cm" alignment="center" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="必要"/>
              <WORDWRAPBOX name="sr3.l_srcd901_desc_Label" width="1.800cm" alignment="center" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="變更類型"/>
              <WORDWRAPBOX name="sr3.l_srcd905_desc_Label" width="2.600cm" alignment="center" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="變更理由"/>
              <WORDWRAPBOX name="sr3.srcd906_Label" width="2.600cm" alignment="center" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="變更備註"/>
            </MINIPAGE>
          </MINIPAGE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="max" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed" borderBottomColor="#d1d1d1">
              <MINIPAGE name="Detail01" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                <rtl:input-variable name="sr3.srcd009" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.l_srcd009_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                <WORDBOX name="sr3.srcd009_Value" y="3.3cm" width="1.8cm" fontSize="10" underline="{{sr3.l_srcd009_btl==0.5}}" fidelity="false" floatingBehavior="enclosed" text="{{sr3.srcd009}}" trimText="both" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.l_srcd009_desc" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.l_srcd009_desc_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                <WORDBOX name="sr3.l_srcd009_desc_Value" y="5.2cm" width="1.8cm" fontSize="10" underline="{{sr3.l_srcd009_desc_btl==0.5}}" fidelity="false" floatingBehavior="enclosed" text="{{sr3.l_srcd009_desc}}" trimText="both" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.l_srcd010_desc" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.l_srcd010_desc_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                <WORDBOX name="sr3.l_srcd010_desc_Value" y="7.1cm" width="1.8cm" alignment="baseline" fontSize="10" underline="{{sr3.l_srcd010_desc_btl==0.5}}" fidelity="false" floatingBehavior="enclosed" text="{{sr3.l_srcd010_desc}}" trimText="both" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.srcd011" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.l_srcd011_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.srcd011_Value" y="9cm" width="1.8cm" fontSize="10" underline="{{sr3.l_srcd011_btl==0.5}}" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.srcd011}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.srcd012" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.l_srcd012_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.srcd012_Value" y="10.9cm" width="1.8cm" fontSize="10" underline="{{sr3.l_srcd012_btl==0.5}}" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.srcd012}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.srcd013" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.l_srcd013_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                <WORDBOX name="sr3.srcd013_Value" y="12.8cm" width="1.8cm" fontSize="10" underline="{{sr3.l_srcd013_btl==0.5}}" fidelity="false" floatingBehavior="enclosed" text="{{sr3.srcd013}}" trimText="both" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.srcd014" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.l_srcd014_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                <WORDBOX name="sr3.srcd014_Value" y="14.7cm" width="1.8cm" alignment="baseline" fontSize="10" underline="{{sr3.l_srcd014_btl==0.5}}" fidelity="false" floatingBehavior="enclosed" text="{{sr3.srcd014}}" trimText="both" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.l_srcd901_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_srcd901_desc_Value" y="16.6cm" width="1.8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_srcd901_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.l_srcd905_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_srcd905_desc_Value" y="18.5cm" width="2.600cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_srcd905_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.srcd906" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.srcd906_Value" y="21.2cm" width="min" fontSize="10" floatingBehavior="enclosed" text="{{sr3.srcd906}}" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              </MINIPAGE>
              <rtl:input-variable name="sr3.l_show" type="FGLString" expectedLocation="expectedHere"/>
              <MINIPAGE name="Detail02" rtl:condition="sr3.l_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr3.l_show" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_show_Value" rtl:condition="sr3.l_show==&quot;Y&quot;" y="2.00cm" width="min" fontSize="10" floatingBehavior="enclosed" text="變更前：" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.l_srcd009" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_srcd009_Value" y="3.3cm" width="1.8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_srcd009}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.l_srcd009_desc1" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_srcd009_desc1_Value" y="5.2cm" width="1.8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_srcd009_desc1}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.l_srcd010_desc1" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_srcd010_desc1_Value" y="7.1cm" width="1.8cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_srcd010_desc1}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.l_srcd011" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.l_srcd011_Value" y="9cm" width="1.8cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.l_srcd011}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.l_srcd012" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.l_srcd012_Value" y="10.9cm" width="1.8cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.l_srcd012}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.l_srcd013" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_srcd013_Value" y="12.8cm" width="1.8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_srcd013}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.l_srcd014" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_srcd014_Value" y="14.7cm" width="1.8cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_srcd014}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
