<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="asrr801_g01.rdd" RWFglReportName="asrr801_g01_subrep07"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Details" width="max" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed" borderBottomColor="#d1d1d1">
            <rtl:input-variable name="sr5.l_show" type="FGLString" expectedLocation="expectedHere"/>
            <MINIPAGE name="Detail01" rtl:condition="sr5.l_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr5.l_show" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.l_showPH_Label" rtl:condition="sr5.l_show==&quot;Y&quot;" width="1.800cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="變更前"/>
              <rtl:input-variable name="sr5.srcc008" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.srcc008_Value" y="1.900cm" width="0.7cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" text="{{sr5.srcc008}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr5.srcc008" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr5.srcc009" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.l_srcc008_srcc009_Value" rtl:condition="sr5.srcc008!=&quot; &quot;&amp;&amp;sr5.srcc009!=&quot; &quot;" y="2.700cm" width="0.1cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" text="/" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr5.srcc009" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.srcc009_Value" y="2.900cm" width="0.8cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" text="{{sr5.srcc009}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr5.l_srcc010_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.l_srcc010_desc_Value" y="3.800cm" width="1.8cm" alignment="baseline" fontSize="10" fidelity="false" floatingBehavior="enclosed" text="{{sr5.l_srcc010_desc}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr5.srcc012" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.srcc012_Value" y="5.7cm" width="0.7cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" text="{{sr5.srcc012}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr5.srcc012" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr5.srcc013" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.l_srcc012_srcc013_Value" rtl:condition="sr5.srcc012!=&quot; &quot;&amp;&amp;sr5.srcc013!=&quot; &quot;" y="6.500cm" width="0.1cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" text="/" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr5.srcc013" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.srcc013_Value" y="6.700cm" width="0.8cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" text="{{sr5.srcc013}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr5.srcc014" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.srcc014_Value" y="7.600cm" width="0.7cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" text="{{sr5.srcc014}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr5.srcc014" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr5.srcc015" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.l_srcc014_srcc015_Value" rtl:condition="sr5.srcc014!=&quot; &quot;&amp;&amp;sr5.srcc015!=&quot; &quot;" y="8.400cm" width="0.1cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" text="/" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr5.srcc015" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.srcc015_Value" y="8.600cm" width="0.8cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" text="{{sr5.srcc015}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr5.srcc016" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.srcc016_Value" y="9.500cm" width="2.4cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" text="{{sr5.srcc016}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <WORDWRAPBOX name="sr5.srcc017_Label" y="12.0cm" width="1.100cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="固定："/>
              <rtl:input-variable name="g_grNumFmt.N403" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr5.srcc017" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.srcc017_Value" y="13.2cm" width="1.000cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N403}}" value="{{sr5.srcc017}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="g_grNumFmt.N403" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr5.srcc019" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.srcc019_Value" y="14.3cm" width="1.000cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N403}}" value="{{sr5.srcc019}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr5.srcc036" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.srcc036_Value" y="15.4cm" width="1.000cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" text="{{sr5.srcc036}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr5.srcc037" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.srcc037_Value" y="16.5cm" width="1.700cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" text="{{sr5.srcc037}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr5.srcc021" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.srcc021_Value" y="18.3cm" width="1.600cm" alignment="baseline" fontSize="10" fidelity="false" floatingBehavior="enclosed" text="{{sr5.srcc021}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr5.srcc023" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.srcc023_Value" y="20.0cm" width="1.200cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" text="{{sr5.srcc023}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr5.srcc026" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.srcc026_Value" y="21.3cm" width="1.600cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" text="{{sr5.srcc026}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <WORDWRAPBOX name="sr5.srcc046_Label" y="23.0cm" width="1.100cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="轉入："/>
              <rtl:input-variable name="sr5.srcc046" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.srcc046_Value" y="24.2cm" width="0.800cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" text="{{sr5.srcc046}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr5.l_srcc047_srcc048" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.srcc047_Value" y="25.1cm" width="1.200cm" alignment="center" fontSize="10" fidelity="false" floatingBehavior="enclosed" text="{{sr5.l_srcc047_srcc048}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
            </MINIPAGE>
            <rtl:input-variable name="sr5.l_show" type="FGLString" expectedLocation="expectedHere"/>
            <MINIPAGE name="Detail02" rtl:condition="sr5.l_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr5.l_srcc008_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.l_srcc008_desc_Value" y="1.900cm" width="1.800cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" text="{{sr5.l_srcc008_desc}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr5.srcc011" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.srcc011_Label" rtl:condition="sr5.srcc011!=&quot; &quot;" y="3.800cm" width="0.800cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體" text="群組："/>
              <rtl:input-variable name="sr5.srcc011" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.srcc011_Value" y="4.700cm" width="0.900cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" text="{{sr5.srcc011}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr5.l_srcc012_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.l_srcc012_desc_Value" y="5.700cm" width="1.800cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" text="{{sr5.l_srcc012_desc}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr5.l_srcc014_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.l_srcc014_desc_Value" y="7.600cm" width="1.800cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" text="{{sr5.l_srcc014_desc}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr5.l_srcc016_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.l_srcc016_desc_Value" y="9.500cm" width="2.400cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" text="{{sr5.l_srcc016_desc}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <WORDWRAPBOX name="sr5.srcc018_Label" y="12.0cm" width="1.100cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="標準："/>
              <rtl:input-variable name="g_grNumFmt.N403" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr5.srcc018" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.srcc018_Value" y="13.2cm" width="1.0cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N403}}" value="{{sr5.srcc018}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="g_grNumFmt.N403" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr5.srcc020" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.srcc020_Value" y="14.3cm" width="1.0cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N403}}" value="{{sr5.srcc020}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr5.l_srcc037_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.l_srcc037_desc_Value" y="15.4cm" width="2.8cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" text="{{sr5.l_srcc037_desc}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr5.srcc022" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.srcc022_Value" y="18.3cm" width="1.6cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" text="{{sr5.srcc022}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr5.srcc024" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.srcc024_Value" y="20.0cm" width="1.200cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" text="{{sr5.srcc024}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr5.srcc025" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.srcc025_Value" y="21.3cm" width="1.6cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" text="{{sr5.srcc025}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <WORDWRAPBOX name="sr5.srcc027_Label" y="23.0cm" width="1.100cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="轉出："/>
              <rtl:input-variable name="sr5.srcc027" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.srcc027_Value" y="24.2cm" width="0.800cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" text="{{sr5.srcc027}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr5.l_srcc028_srcc029" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.srcc028_Value" y="25.1cm" width="1.200cm" alignment="center" fontSize="10" fidelity="false" floatingBehavior="enclosed" text="{{sr5.l_srcc028_srcc029}}" trimText="compress" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
            </MINIPAGE>
            <MINIPAGE name="Detail03" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr5.l_srcc901_desc_Label" width="1.800cm" alignment="far" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="變更類型："/>
              <rtl:input-variable name="sr5.l_srcc901_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.l_srcc901_desc_Value" width="min" alignment="far" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_srcc901_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr5.l_srcc905_show" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.l_srcc905_desc_Label" rtl:condition="sr5.l_srcc905_show==&quot;Y&quot;" y="9.500cm" width="1.8cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="變更理由："/>
              <rtl:input-variable name="sr5.l_srcc905_show" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr5.l_srcc905_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.l_srcc905_desc_Value" rtl:condition="sr5.l_srcc905_show==&quot;Y&quot;" y="11.4cm" width="min" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_srcc905_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
            </MINIPAGE>
            <MINIPAGE name="Detail04" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr5.l_srcc906_show" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.l_srcc906_show_Label" rtl:condition="sr5.l_srcc906_show==&quot;Y&quot;" width="1.800cm" alignment="center" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="變更備註："/>
              <rtl:input-variable name="sr5.l_srcc906_show" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr5.srcc906" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.l_srcc906_show_Value" rtl:condition="sr5.l_srcc906_show==&quot;Y&quot;" width="min" fontSize="10" floatingBehavior="enclosed" text="{{sr5.srcc906}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
