<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="asrr310_g01.rdd" RWFglReportName="asrr310_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group sfdfseq1" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" borderTopWidth="0.5" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader01" width="min" length="min" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr3.sfdfseq1_Label" width="1.800cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="項序"/>
              <WORDWRAPBOX name="sr3.sfdf007_Label" width="1.800cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="申請數量"/>
              <WORDWRAPBOX name="sr3.sfdf006_Label" width="1.800cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="單位"/>
              <WORDWRAPBOX name="sr3.sfdf003_Label" width="4.00cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="指定庫儲"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed">
              <MINIPAGE name="Detail01" width="min" length="min" alignment="near" layoutDirection="leftToRight">
                <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.sfdfseq1" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.sfdfseq1_Value" class="grwStringValue" width="1.8cm" fontSize="10" floatingBehavior="enclosed" format="{{g_grNumFmt.N004}}" value="{{sr3.sfdfseq1}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.sfdf007" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.sfdf007_Value" class="grwStringValue" width="1.8cm" fontSize="10" floatingBehavior="enclosed" format="{{g_grNumFmt.N101}}" value="{{sr3.sfdf007}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.sfdf006" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.sfdf006_Value" width="1.800cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfdf006}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.l_sfdf003_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_sfdf003_desc_Value" width="4.00cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_sfdf003_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              </MINIPAGE>
              <MINIPAGE name="Detail02" width="min" length="min" alignment="near" layoutDirection="leftToRight">
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.sfdf009" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.sfdf009_Value" class="grwStringValue" y="1.9cm" width="1.8cm" fontSize="10" floatingBehavior="enclosed" format="{{g_grNumFmt.N101}}" value="{{sr3.sfdf009}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.sfdf008" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.sfdf008_Value" y="3.8cm" width="1.800cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfdf008}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.l_sfdf004_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_sfdf004_desc_Value" y="5.7cm" width="4.00cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_sfdf004_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              </MINIPAGE>
              <MINIPAGE name="Detail03" width="min" length="min" alignment="near" layoutDirection="leftToRight">
                <rtl:input-variable name="sr3.l_sfdf005_show" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.sfdf005" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.sfdf005_Value" rtl:condition="sr3.l_sfdf005_show==&quot;Y&quot;" y="5.7cm" width="min" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfdf005}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              </MINIPAGE>
              <MINIPAGE name="Detail04" width="min" length="min" alignment="near" layoutDirection="leftToRight">
                <rtl:input-variable name="sr3.l_sfdf010_show" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr1.sfdc016_Label" rtl:condition="sr3.l_sfdf010_show==&quot;Y&quot;" y="5.700cm" width="min" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="庫存特徴:"/>
                <rtl:input-variable name="sr3.l_sfdf010_show" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.sfdf010" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.sfdf010_Value" rtl:condition="sr3.l_sfdf010_show==&quot;Y&quot;" y="7.3cm" width="min" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfdf010}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
