<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="asrr310_g02.rdd" RWFglReportName="asrr310_g02_subrep06"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <rtl:match name="Group sfddseq1" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                    <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" borderTopWidth="0.5" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
                        <MINIPAGE name="DetailHeader01" width="min" length="min" layoutDirection="leftToRight">
                            <WORDWRAPBOX name="sr4.sfddseq1_Label" width="1.800cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="項序" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr4.sfdd001_Label" width="3.600cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="發料料號" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr4.sfdd007_Label" width="1.800cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="實發數量" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr4.sfdd006_Label" width="1.800cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="單位" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr4.sfdd003_Label" width="4.00cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="發料庫儲" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                    <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed">
                            <MINIPAGE name="Detail01" width="min" length="min" alignment="near" layoutDirection="leftToRight">
                                <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                                <rtl:input-variable name="sr4.sfddseq1" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="sr4.sfddseq1_Value" class="grwStringValue" width="1.8cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" format="{{g_grNumFmt.N004}}" value="{{sr4.sfddseq1}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr4.sfdd001" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr4.sfdd001_Value" width="3.600cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.sfdd001}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                                <rtl:input-variable name="sr4.sfdd007" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="sr4.sfdd007_Value" class="grwStringValue" width="1.8cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" format="{{g_grNumFmt.N101}}" value="{{sr4.sfdd007}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr4.sfdd006" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr4.sfdd006_Value" width="1.800cm" alignment="near" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.sfdd006}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr4.l_sfdd003_desc" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr4.l_sfdd003_desc_Value" width="4.00cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_sfdd003_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            </MINIPAGE>
                            <MINIPAGE name="Detail02" width="min" length="min" alignment="near" layoutDirection="leftToRight">
                                <rtl:input-variable name="sr4.imaal003" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr4.imaal003_Value" y="1.9cm" width="min" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.imaal003}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                                <rtl:input-variable name="sr4.sfdd009" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="sr4.sfdd009_Value" class="grwStringValue" y="5.6cm" width="1.8cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" format="{{g_grNumFmt.N101}}" value="{{sr4.sfdd009}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr4.sfdd008" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr4.sfdd008_Value" y="7.500cm" width="1.800cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.sfdd008}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr4.l_sfdd004_desc" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr4.l_sfdd004_desc_Value" y="9.4cm" width="4.00cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_sfdd004_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            </MINIPAGE>
                            <MINIPAGE name="Detail03" width="min" length="min" alignment="near" layoutDirection="leftToRight">
                                <rtl:input-variable name="sr4.imaal004" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr4.imaal004_Value" y="1.9cm" width="min" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.imaal004}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr4.l_sfdd005_show" type="FGLString" expectedLocation="expectedHere"/>
                                <rtl:input-variable name="sr4.sfdd005" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr4.sfdd005_Value" rtl:condition="sr4.l_sfdd005_show==&quot;Y&quot;" y="9.4cm" width="min" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.sfdd005}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            </MINIPAGE>
                            <MINIPAGE name="Detail04" width="min" length="min" alignment="near" layoutDirection="leftToRight">
                                <rtl:input-variable name="sr4.l_sfdd013_show" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr4.sfdd013_Label" rtl:condition="sr4.l_sfdd013_show==&quot;Y&quot;" y="1.9cm" width="min" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="料件特徵:" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr4.l_sfdd013_show" type="FGLString" expectedLocation="expectedHere"/>
                                <rtl:input-variable name="sr4.sfdd013" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr4.sfdd013_Value" rtl:condition="sr4.l_sfdd013_show==&quot;Y&quot;" y="3.5cm" width="3.600cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.sfdd013}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr4.l_sfdd010_show" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr4.sfdd010_Label" rtl:condition="sr4.l_sfdd010_show==&quot;Y&quot;" y="9.4cm" width="min" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="庫存特徴:" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr4.l_sfdd010_show" type="FGLString" expectedLocation="expectedHere"/>
                                <rtl:input-variable name="sr4.sfdd010" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr4.sfdd010_Value" rtl:condition="sr4.l_sfdd010_show==&quot;Y&quot;" y="11cm" width="min" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr4.sfdd010}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            </MINIPAGE>
                        </MINIPAGE>
                    </rtl:match>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
