<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="asrr310_g01.rdd" RWFglReportName="asrr310_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group inaoseq1" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" borderTopWidth="0.5" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader01" width="min" length="min" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr4.inaoseq1_Label" width="1.800cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="項序"/>
              <WORDWRAPBOX name="sr4.inao008_Label" width="1.800cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="製造批號"/>
              <WORDWRAPBOX name="sr4.inao009_Label" width="1.800cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="製造序號"/>
              <WORDWRAPBOX name="sr4.inao010_Label" width="2.60cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="製造日期"/>
              <WORDWRAPBOX name="sr4.inao012_Label" width="1.8cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="數量"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed">
              <MINIPAGE name="Detail01" width="min" length="min" alignment="near" layoutDirection="leftToRight">
                <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr4.inaoseq1" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr4.inaoseq1_Value" class="grwStringValue" width="1.8cm" fontSize="10" floatingBehavior="enclosed" format="{{g_grNumFmt.N004}}" value="{{sr4.inaoseq1}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr4.inao008" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr4.inao008_Value" width="1.800cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.inao008}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr4.inao009" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr4.inao009_Value" width="1.800cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.inao009}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr4.inao010" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr4.inao010_Value" width="2.6cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.inao010}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr4.inao012" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr4.inao012_Value" class="grwStringValue" width="1.8cm" fontSize="10" floatingBehavior="enclosed" format="{{g_grNumFmt.N101}}" value="{{sr4.inao012}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
