<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xmdk_t.xmdksite" colName="xmdksite" sqlTabName="xmdk_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdk_t.xmdkdocno" colName="xmdkdocno" sqlTabName="xmdk_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdk_t.xmdkdocdt" colName="xmdkdocdt" sqlTabName="xmdk_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdk_t.xmdk007" colName="xmdk007" sqlTabName="xmdk_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdk_t.xmdk035" colName="xmdk035" sqlTabName="xmdk_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdk_t.xmdkownid" colName="xmdkownid" sqlTabName="xmdk_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdk_t.xmdkcrtid" colName="xmdkcrtid" sqlTabName="xmdk_t" fieldIdRef="7"/>
    <RecordField name="docdt_chk" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="acct_date" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="sum_acct_date" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="67"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="68"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="69"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="70"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="b_sel" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="b_datatype" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdk000" colName="xmdk000" sqlTabName="xmdk_t" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdkent" colName="xmdkent" sqlTabName="xmdk_t" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdksite" colName="xmdksite" sqlTabName="xmdk_t" fieldIdRef="17"/>
    <RecordField name="b_xmdksite_desc" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdkdocno" colName="xmdkdocno" sqlTabName="xmdk_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdkdocdt" colName="xmdkdocdt" sqlTabName="xmdk_t" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdk007" colName="xmdk007" sqlTabName="xmdk_t" fieldIdRef="21"/>
    <RecordField name="b_xmdk007_desc" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdk035" colName="xmdk035" sqlTabName="xmdk_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdk044" colName="xmdk044" sqlTabName="xmdk_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdkownid" colName="xmdkownid" sqlTabName="xmdk_t" fieldIdRef="25"/>
    <RecordField name="b_xmdkownid_desc" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdkcrtid" colName="xmdkcrtid" sqlTabName="xmdk_t" fieldIdRef="27"/>
    <RecordField name="b_xmdkcrtid_desc" colName="" sqlTabName="" fieldIdRef="28"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdlseq" colName="xmdlseq" sqlTabName="xmdl_t" fieldIdRef="29"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdl003" colName="xmdl003" sqlTabName="xmdl_t" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdl004" colName="xmdl004" sqlTabName="xmdl_t" fieldIdRef="31"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdl008" colName="xmdl008" sqlTabName="xmdl_t" fieldIdRef="32"/>
    <RecordField name="b_xmdl008_desc" colName="" sqlTabName="" fieldIdRef="33"/>
    <RecordField name="b_xmdl008_desc_1" colName="" sqlTabName="" fieldIdRef="34"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdl009" colName="xmdl009" sqlTabName="xmdl_t" fieldIdRef="35"/>
    <RecordField name="b_xmdl009_desc" colName="" sqlTabName="" fieldIdRef="36"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdl017" colName="xmdl017" sqlTabName="xmdl_t" fieldIdRef="37"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdl018" colName="xmdl018" sqlTabName="xmdl_t" fieldIdRef="38"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdl021" colName="xmdl021" sqlTabName="xmdl_t" fieldIdRef="39"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdl022" colName="xmdl022" sqlTabName="xmdl_t" fieldIdRef="40"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdl024" colName="xmdl024" sqlTabName="xmdl_t" fieldIdRef="41"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdl027" colName="xmdl027" sqlTabName="xmdl_t" fieldIdRef="42"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdl028" colName="xmdl028" sqlTabName="xmdl_t" fieldIdRef="43"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail3" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdksite1" colName="xmdksite" sqlTabName="xmdk_t" fieldIdRef="44"/>
    <RecordField name="b_xmdksite1_desc" colName="" sqlTabName="" fieldIdRef="45"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdkdocno1" colName="xmdkdocno" sqlTabName="xmdk_t" fieldIdRef="46"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdkdocdt1" colName="xmdkdocdt" sqlTabName="xmdk_t" fieldIdRef="47"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdk0071" colName="xmdk007" sqlTabName="xmdk_t" fieldIdRef="48"/>
    <RecordField name="b_xmdk0071_desc" colName="" sqlTabName="" fieldIdRef="49"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdkownid1" colName="xmdkownid" sqlTabName="xmdk_t" fieldIdRef="50"/>
    <RecordField name="b_xmdkownid1_desc" colName="" sqlTabName="" fieldIdRef="51"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdkcrtid1" colName="xmdkcrtid" sqlTabName="xmdk_t" fieldIdRef="52"/>
    <RecordField name="b_xmdkcrtid1_desc" colName="" sqlTabName="" fieldIdRef="53"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xrca0471" colName="xrca047" sqlTabName="xrca_t" fieldIdRef="54"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail4" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdksite2" colName="xmdksite" sqlTabName="xmdk_t" fieldIdRef="55"/>
    <RecordField name="b_xmdksite2_desc" colName="" sqlTabName="" fieldIdRef="56"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdkdocno2" colName="xmdkdocno" sqlTabName="xmdk_t" fieldIdRef="57"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdkdocdt2" colName="xmdkdocdt" sqlTabName="xmdk_t" fieldIdRef="58"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdk0072" colName="xmdk007" sqlTabName="xmdk_t" fieldIdRef="59"/>
    <RecordField name="b_xmdk0072_desc" colName="" sqlTabName="" fieldIdRef="60"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdkownid2" colName="xmdkownid" sqlTabName="xmdk_t" fieldIdRef="61"/>
    <RecordField name="b_xmdkownid2_desc" colName="" sqlTabName="" fieldIdRef="62"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xmdkcrtid2" colName="xmdkcrtid" sqlTabName="xmdk_t" fieldIdRef="63"/>
    <RecordField name="b_xmdkcrtid2_desc" colName="" sqlTabName="" fieldIdRef="64"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xrca0472" colName="xrca047" sqlTabName="xrca_t" fieldIdRef="65"/>
    <RecordField name="reason" colName="" sqlTabName="" fieldIdRef="66"/>
  </Record>
  <Form gridHeight="58" gridWidth="383" name="aicp570" tag="P002_hq" text="aicp570">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="358" gridHeight="56" name="HBoxT1">
      <VBox posX="2" posY="0" gridWidth="45" gridHeight="56" splitter="true" style="fixedXDimension" name="qbe">
        <Folder posX="0" posY="1" gridWidth="45" gridHeight="26" name="folder_qbe">
          <Page text="page_qbe" name="page_qbe">
            <VBox tag="" posX="0" posY="0" gridWidth="43" gridHeight="24" comment="cmt_vbox_1" lstrcomment="true" hidden="false" splitter="false" name="vbox_1">
              <Grid tag="CantDel" posX="0" posY="1" gridWidth="43" gridHeight="9" name="grid_qbe">
                <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xmdksite" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdksite" lstrcomment="true" name="lbl_xmdksite" fieldType="NON_DATABASE"/>
                <ButtonEdit tag="" action="controlp" tabIndex="2" fieldId="1" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdksite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk_t.xmdksite" fieldType="TABLE_COLUMN" sqlTabName="xmdk_t" colName="xmdksite" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xmdkdocno" lstrtext="true" comment="cmt_xmdkdocno" lstrcomment="true" name="lbl_xmdkdocno" fieldType="NON_DATABASE"/>
                <ButtonEdit action="controlp" tabIndex="3" fieldId="2" widget="ButtonEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" justify="right" scroll="true" comment="cmt_xmdkdocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdk_t.xmdkdocno" colName="xmdkdocno" sqlTabName="xmdk_t"/>
                <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_xmdkdocdt" lstrtext="true" comment="cmt_xmdkdocdt" lstrcomment="true" name="lbl_xmdkdocdt" fieldType="NON_DATABASE"/>
                <DateEdit tabIndex="4" fieldId="3" widget="DateEdit" posX="12" posY="3" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_xmdkdocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdk_t.xmdkdocdt" colName="xmdkdocdt" sqlTabName="xmdk_t"/>
                <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_xmdk007" lstrtext="true" comment="cmt_xmdk007" lstrcomment="true" name="lbl_xmdk007" fieldType="NON_DATABASE"/>
                <ButtonEdit action="controlp" tabIndex="5" fieldId="4" widget="ButtonEdit" posX="12" posY="4" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" justify="right" scroll="true" comment="cmt_xmdk007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdk_t.xmdk007" colName="xmdk007" sqlTabName="xmdk_t"/>
                <Label tag="" posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_xmdk035" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdk035" lstrcomment="true" name="lbl_xmdk035" fieldType="NON_DATABASE"/>
                <ButtonEdit tag="" action="controlp" tabIndex="6" fieldId="5" widget="ButtonEdit" posX="12" posY="5" gridWidth="20" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdk035" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk_t.xmdk035" fieldType="TABLE_COLUMN" sqlTabName="xmdk_t" colName="xmdk035" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_ownid" lstrtext="true" comment="cmt_xmdkownid" lstrcomment="true" name="lbl_xmdkownid" fieldType="NON_DATABASE"/>
                <ButtonEdit action="controlp" tabIndex="7" fieldId="6" widget="ButtonEdit" posX="12" posY="6" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xmdkownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdk_t.xmdkownid" colName="xmdkownid" sqlTabName="xmdk_t"/>
                <Label posX="1" posY="7" gridWidth="10" gridHeight="1" text="lbl_crtid" lstrtext="true" comment="cmt_xmdkcrtid" lstrcomment="true" name="lbl_xmdkcrtid" fieldType="NON_DATABASE"/>
                <ButtonEdit action="controlp" tabIndex="8" fieldId="7" widget="ButtonEdit" posX="12" posY="7" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" justify="right" scroll="true" comment="cmt_xmdkcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xmdk_t.xmdkcrtid" colName="xmdkcrtid" sqlTabName="xmdk_t"/>
              </Grid>
              <Group tag="" posX="0" posY="10" gridWidth="43" gridHeight="7" text="aicp570.group_1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="aicp570.cmt_group_1" lstrcomment="true" name="group_1">
                <Grid tag="" posX="1" posY="1" gridWidth="41" gridHeight="4" hidden="false" comment="cmt_grid_input1" lstrcomment="true" name="grid_input1" fieldType="NON_DATABASE">
                  <CheckBox tag="" tabIndex="9" fieldId="8" widget="CheckBox" posX="1" posY="1" gridWidth="31" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_docdt_chk" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_docdt_chk" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="docdt_chk" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_acct_date" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_acct_date" lstrcomment="true" name="lbl_acct_date" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="10" fieldId="9" widget="DateEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" title="lbl_dateedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_acct_date" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="acct_date" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </Group>
              <Group tag="" posX="0" posY="17" gridWidth="43" gridHeight="6" text="aicp570.group_2" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="aicp570.cmt_group_2" lstrcomment="true" name="group_2">
                <Grid tag="" posX="1" posY="1" gridWidth="41" gridHeight="3" hidden="false" comment="cmt_grid_input2" lstrcomment="true" name="grid_input2" fieldType="NON_DATABASE">
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_sum_acct_date" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sum_acct_date" lstrcomment="true" name="lbl_sum_acct_date" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="11" fieldId="10" widget="DateEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" title="lbl_dateedit_1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="required" century="R" comment="cmt_sum_acct_date" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sum_acct_date" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </Group>
            </VBox>
          </Page>
        </Folder>
        <Group posX="0" posY="27" gridWidth="45" gridHeight="28" text="group_progress" name="group_progress">
          <Grid posX="1" posY="1" gridWidth="27" gridHeight="2" name="grid2">
            <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagenow" name="lbl_stagenow"/>
            <FFLabel fieldId="11" widget="FFLabel" posX="13" posY="0" gridWidth="13" gridHeight="1" title="fflabel1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="NON_DATABASE" colName="" name="stagenow" sqlTabName="" table_alias_name=""/>
            <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stagecomplete" name="lbl_stagecomplete"/>
            <ProgressBar fieldId="12" widget="ProgressBar" posX="13" posY="1" gridWidth="13" gridHeight="1" title="progressbar1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagecomplete" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE"/>
          </Grid>
        </Group>
      </VBox>
      <VBox tag="CantDel" posX="47" posY="0" gridWidth="309" gridHeight="56" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="309" gridHeight="42" splitter="true" name="vb_detail">
          <VBox posX="0" posY="1" gridWidth="309" gridHeight="40" splitter="true" name="detail">
            <Folder tag="CantDel" posX="0" posY="1" gridWidth="309" gridHeight="38" name="detail1">
              <Page tag="CantDel" text="bpage_1" name="bpage_1">
                <VBox tag="" posX="0" posY="0" gridWidth="308" gridHeight="36" comment="" lstrcomment="true" hidden="false" splitter="true" name="vbox1" fieldType="NON_DATABASE">
                  <Table tag="" posX="0" posY="1" gridWidth="308" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1" fieldType="NON_DATABASE">
                    <CheckBox tag="" tabIndex="12" fieldId="13" widget="CheckBox" posX="0" posY="0" gridWidth="4" gridHeight="1" title="lbl_sel" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sel" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="b_sel" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Edit tag="" tabIndex="13" fieldId="14" widget="Edit" posX="4" posY="0" gridWidth="10" gridHeight="1" title="lbl_datatype" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_datatype" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_datatype" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Edit tag="" tabIndex="14" fieldId="15" widget="Edit" posX="14" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdk000" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdk000" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmdk000" fieldType="COLUMN_LIKE" sqlTabName="xmdk_t" colName="xmdk000" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Edit tag="" tabIndex="15" fieldId="16" widget="Edit" posX="24" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdkent" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdkent" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmdkent" fieldType="COLUMN_LIKE" sqlTabName="xmdk_t" colName="xmdkent" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Edit tag="" tabIndex="16" fieldId="17" widget="Edit" posX="34" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdksite" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdksite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmdksite" fieldType="COLUMN_LIKE" sqlTabName="xmdk_t" colName="xmdksite" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Edit tag="" fieldId="18" widget="Edit" posX="44" posY="0" gridWidth="20" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xmdksite_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="17" scroll="true"/>
                    <ButtonEdit action="controlp" tabIndex="18" fieldId="19" widget="ButtonEdit" posX="64" posY="0" gridWidth="20" gridHeight="1" title="lbl_xmdkdocno" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" justify="right" scroll="true" comment="cmt_xmdkdocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmdkdocno" colName="xmdkdocno" sqlTabName="xmdk_t"/>
                    <DateEdit tabIndex="19" fieldId="20" widget="DateEdit" posX="84" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdkdocdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_xmdkdocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmdkdocdt" colName="xmdkdocdt" sqlTabName="xmdk_t"/>
                    <ButtonEdit action="controlp" tabIndex="20" fieldId="21" widget="ButtonEdit" posX="94" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdk007" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_xmdk007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmdk007" colName="xmdk007" sqlTabName="xmdk_t"/>
                    <Edit fieldId="22" widget="Edit" posX="104" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmaal004" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_pmaal004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_xmdk007_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="21" scroll="true"/>
                    <Edit tag="" tabIndex="22" fieldId="23" widget="Edit" posX="124" posY="0" gridWidth="20" gridHeight="1" title="lbl_xmdk035" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdk035" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmdk035" fieldType="COLUMN_LIKE" sqlTabName="xmdk_t" colName="xmdk035" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Edit tag="" tabIndex="23" fieldId="24" widget="Edit" posX="144" posY="0" gridWidth="12" gridHeight="1" title="lbl_xmdk044" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="true" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdk044" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmdk044" fieldType="COLUMN_LIKE" sqlTabName="xmdk_t" colName="xmdk044" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <ButtonEdit action="controlp" tabIndex="24" fieldId="25" widget="ButtonEdit" posX="156" posY="0" gridWidth="10" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_xmdkownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmdkownid" colName="xmdkownid" sqlTabName="xmdk_t"/>
                    <Edit fieldId="26" widget="Edit" posX="166" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooag011" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_ooag011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_xmdkownid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="25" scroll="true"/>
                    <ButtonEdit action="controlp" tabIndex="26" fieldId="27" widget="ButtonEdit" posX="176" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_xmdkcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmdkcrtid" colName="xmdkcrtid" sqlTabName="xmdk_t"/>
                    <Edit fieldId="28" widget="Edit" posX="186" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooag011" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_ooag011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_xmdkcrtid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="27" scroll="true"/>
                  </Table>
                  <Table tag="" posX="0" posY="18" gridWidth="308" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail2" fieldType="NON_DATABASE">
                    <Edit tabIndex="26" fieldId="29" widget="Edit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdlseq" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_xmdlseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmdlseq" colName="xmdlseq" sqlTabName="xmdl_t" format="####&amp;"/>
                    <Edit tag="" tabIndex="28" fieldId="30" widget="Edit" posX="10" posY="0" gridWidth="20" gridHeight="1" title="lbl_xmdl003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmdl003" fieldType="COLUMN_LIKE" sqlTabName="xmdl_t" colName="xmdl003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Edit tag="" tabIndex="29" fieldId="31" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdl004" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_xmdl004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmdl004" fieldType="COLUMN_LIKE" sqlTabName="xmdl_t" colName="xmdl004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Edit tabIndex="30" fieldId="32" widget="Edit" posX="40" posY="0" gridWidth="20" gridHeight="1" title="lbl_xmdl008" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_xmdl008" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmdl008" colName="xmdl008" sqlTabName="xmdl_t"/>
                    <Edit fieldId="33" widget="Edit" posX="60" posY="0" gridWidth="25" gridHeight="1" title="lbl_imaal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_xmdl008_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="31" scroll="true"/>
                    <Edit tag="" fieldId="34" widget="Edit" posX="85" posY="0" gridWidth="25" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xmdl008_desc_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="32" scroll="true"/>
                    <Edit tabIndex="33" fieldId="35" widget="Edit" posX="110" posY="0" gridWidth="15" gridHeight="1" title="lbl_xmdl009" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_xmdl009" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xmdl009" colName="xmdl009" sqlTabName="xmdl_t"/>
                    <Edit tag="" fieldId="36" widget="Edit" posX="125" posY="0" gridWidth="20" gridHeight="1" title="lbl_xmdl009_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="extend_reference" comment="cmt_xmdl009_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xmdl009_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="34" scroll="true"/>
                    <Edit tag="" tabIndex="35" fieldId="37" widget="Edit" posX="145" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdl017" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdl017" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmdl017" fieldType="COLUMN_LIKE" sqlTabName="xmdl_t" colName="xmdl017" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Edit tag="" tabIndex="36" fieldId="38" widget="Edit" posX="155" posY="0" gridWidth="20" gridHeight="1" title="lbl_xmdl018" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xmdl018" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmdl018" fieldType="COLUMN_LIKE" sqlTabName="xmdl_t" colName="xmdl018" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Edit tag="" tabIndex="37" fieldId="39" widget="Edit" posX="175" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdl021" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdl021" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmdl021" fieldType="COLUMN_LIKE" sqlTabName="xmdl_t" colName="xmdl021" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Edit tag="" tabIndex="38" fieldId="40" widget="Edit" posX="185" posY="0" gridWidth="20" gridHeight="1" title="lbl_xmdl022" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_xmdl022" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmdl022" fieldType="COLUMN_LIKE" sqlTabName="xmdl_t" colName="xmdl022" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Edit tag="" tabIndex="39" fieldId="41" widget="Edit" posX="205" posY="0" gridWidth="20" gridHeight="1" title="lbl_xmdl024" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" comment="cmt_xmdl024" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmdl024" fieldType="COLUMN_LIKE" sqlTabName="xmdl_t" colName="xmdl024" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Edit tag="" tabIndex="40" fieldId="42" widget="Edit" posX="225" posY="0" gridWidth="20" gridHeight="1" title="lbl_xmdl027" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xmdl027" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmdl027" fieldType="COLUMN_LIKE" sqlTabName="xmdl_t" colName="xmdl027" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Edit tag="" tabIndex="41" fieldId="43" widget="Edit" posX="245" posY="0" gridWidth="20" gridHeight="1" title="lbl_xmdl028" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xmdl028" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmdl028" fieldType="COLUMN_LIKE" sqlTabName="xmdl_t" colName="xmdl028" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  </Table>
                </VBox>
              </Page>
              <Page tag="" text="bpage_2" name="bpage_2" fieldType="NON_DATABASE">
                <Table tag="" posX="1" posY="0" gridWidth="230" gridHeight="17" hidden="false" wantFixedPageSize="false" totalRows="15" rowHeight="1" doubleClick="modify_detail" comment="cmt_s_detail3" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail3" fieldType="NON_DATABASE">
                  <Edit tag="" tabIndex="42" fieldId="44" widget="Edit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdksite" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdksite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmdksite1" fieldType="COLUMN_LIKE" sqlTabName="xmdk_t" colName="xmdksite" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="45" widget="Edit" posX="10" posY="0" gridWidth="20" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xmdksite1_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="43" scroll="true"/>
                  <Edit tag="" tabIndex="44" fieldId="46" widget="Edit" posX="30" posY="0" gridWidth="20" gridHeight="1" title="lbl_xmdkdocno" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdkdocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmdkdocno1" fieldType="COLUMN_LIKE" sqlTabName="xmdk_t" colName="xmdkdocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <DateEdit tag="" tabIndex="45" fieldId="47" widget="DateEdit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdkdocdt" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_xmdkdocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xmdkdocdt1" fieldType="COLUMN_LIKE" sqlTabName="xmdk_t" colName="xmdkdocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="46" fieldId="48" widget="Edit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdk007" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdk007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmdk0071" fieldType="COLUMN_LIKE" sqlTabName="xmdk_t" colName="xmdk007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="49" widget="Edit" posX="70" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_pmaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xmdk0071_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="47" scroll="true"/>
                  <Edit tag="" tabIndex="48" fieldId="50" widget="Edit" posX="90" posY="0" gridWidth="10" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdkownid" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmdkownid1" fieldType="COLUMN_LIKE" sqlTabName="xmdk_t" colName="xmdkownid" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="51" widget="Edit" posX="100" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooag011" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooag011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xmdkownid1_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="49" scroll="true"/>
                  <Edit tag="" tabIndex="50" fieldId="52" widget="Edit" posX="110" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdkcrtid" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmdkcrtid1" fieldType="COLUMN_LIKE" sqlTabName="xmdk_t" colName="xmdkcrtid" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="53" widget="Edit" posX="120" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooag011" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooag011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xmdkcrtid1_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="51" scroll="true"/>
                  <Edit tag="" tabIndex="52" fieldId="54" widget="Edit" posX="130" posY="0" gridWidth="20" gridHeight="1" title="lbl_xrca047" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xrca047" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xrca0471" fieldType="COLUMN_LIKE" sqlTabName="xrca_t" colName="xrca047" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Table>
              </Page>
              <Page tag="" action="" text="bpage_3" lstrtext="true" image="" hidden="false" comment="" lstrcomment="true" name="bpage_3" fieldType="NON_DATABASE">
                <Table tag="" posX="1" posY="0" gridWidth="264" gridHeight="17" hidden="false" wantFixedPageSize="false" totalRows="15" rowHeight="1" doubleClick="modify_detail" comment="cmt_s_detail4" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail4" fieldType="NON_DATABASE">
                  <Edit tag="" tabIndex="53" fieldId="55" widget="Edit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdksite" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdksite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmdksite2" fieldType="COLUMN_LIKE" sqlTabName="xmdk_t" colName="xmdksite" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="56" widget="Edit" posX="10" posY="0" gridWidth="20" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xmdksite2_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="54" scroll="true"/>
                  <Edit tag="" tabIndex="55" fieldId="57" widget="Edit" posX="30" posY="0" gridWidth="20" gridHeight="1" title="lbl_xmdkdocno" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdkdocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmdkdocno2" fieldType="COLUMN_LIKE" sqlTabName="xmdk_t" colName="xmdkdocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <DateEdit tag="" tabIndex="56" fieldId="58" widget="DateEdit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdkdocdt" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_xmdkdocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xmdkdocdt2" fieldType="COLUMN_LIKE" sqlTabName="xmdk_t" colName="xmdkdocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="57" fieldId="59" widget="Edit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_xmdk007" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdk007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmdk0072" fieldType="COLUMN_LIKE" sqlTabName="xmdk_t" colName="xmdk007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="60" widget="Edit" posX="70" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_pmaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xmdk0072_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="58" scroll="true"/>
                  <Edit tag="" tabIndex="59" fieldId="61" widget="Edit" posX="90" posY="0" gridWidth="10" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdkownid" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmdkownid2" fieldType="COLUMN_LIKE" sqlTabName="xmdk_t" colName="xmdkownid" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="62" widget="Edit" posX="100" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooag011" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooag011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xmdkownid2_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="60" scroll="true"/>
                  <Edit tag="" tabIndex="61" fieldId="63" widget="Edit" posX="110" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdkcrtid" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xmdkcrtid2" fieldType="COLUMN_LIKE" sqlTabName="xmdk_t" colName="xmdkcrtid" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="64" widget="Edit" posX="120" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooag011" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooag011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xmdkcrtid2_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="62" scroll="true"/>
                  <Edit tag="" tabIndex="63" fieldId="65" widget="Edit" posX="130" posY="0" gridWidth="20" gridHeight="1" title="lbl_xrca047" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xrca047" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xrca0472" fieldType="COLUMN_LIKE" sqlTabName="xrca_t" colName="xrca047" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <TextEdit tag="" tabIndex="64" fieldId="66" widget="TextEdit" posX="150" posY="0" gridWidth="30" gridHeight="1" title="lbl_reason" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" program="" stretch="none" scrollBars="vertical" sizePolicy="initial" wantTabs="false" wantNoReturns="false" comment="cmt_reason" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="reason" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Table>
              </Page>
            </Folder>
          </VBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="43" gridWidth="309" gridHeight="7" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="309" gridHeight="2" name="GridT_quantity">
            <Button tabIndex="65" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="qbehidden"/>
            <Button tabIndex="66" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="67" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="68" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
            <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="69" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
            <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="70" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
            <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
