<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="pmdl_t.pmdl006" colName="pmdl006" sqlTabName="pmdl_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdl_t.pmdl005" colName="pmdl005" sqlTabName="pmdl_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdl_t.pmdldocno" colName="pmdldocno" sqlTabName="pmdl_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdl_t.pmdldocdt" colName="pmdldocdt" sqlTabName="pmdl_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdl_t.pmdl004" colName="pmdl004" sqlTabName="pmdl_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdl_t.pmdl002" colName="pmdl002" sqlTabName="pmdl_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdl_t.pmdl003" colName="pmdl003" sqlTabName="pmdl_t" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdl_t.pmdlownid" colName="pmdlownid" sqlTabName="pmdl_t" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdl_t.pmdlcrtid" colName="pmdlcrtid" sqlTabName="pmdl_t" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdl_t.pmdl051" colName="pmdl051" sqlTabName="pmdl_t" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdl_t.pmdl052" colName="pmdl052" sqlTabName="pmdl_t" fieldIdRef="18"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="74"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="75"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="76"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="77"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" where="">
    <RecordField name="qp_name" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="qp_pid" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="qp_id" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="qp_hasc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="qp_exp" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="qp_condition" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="qp_image" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="b_sel" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdl006" colName="pmdl006" sqlTabName="pmdl_t" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdl005" colName="pmdl005" sqlTabName="pmdl_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdldocno" colName="pmdldocno" sqlTabName="pmdl_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdldocdt" colName="pmdldocdt" sqlTabName="pmdl_t" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdl004" colName="pmdl004" sqlTabName="pmdl_t" fieldIdRef="26"/>
    <RecordField name="b_pmdl004_desc" colName="" sqlTabName="" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdl002" colName="pmdl002" sqlTabName="pmdl_t" fieldIdRef="28"/>
    <RecordField name="b_pmdl002_desc" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdl003" colName="pmdl003" sqlTabName="pmdl_t" fieldIdRef="30"/>
    <RecordField name="b_pmdl003_desc" colName="" sqlTabName="" fieldIdRef="31"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdlownid" colName="pmdlownid" sqlTabName="pmdl_t" fieldIdRef="32"/>
    <RecordField name="b_pmdlownid_desc" colName="" sqlTabName="" fieldIdRef="33"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdlcrtid" colName="pmdlcrtid" sqlTabName="pmdl_t" fieldIdRef="34"/>
    <RecordField name="b_pmdlcrtid_desc" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdl051" colName="pmdl051" sqlTabName="pmdl_t" fieldIdRef="36"/>
    <RecordField name="b_pmdl051_desc" colName="" sqlTabName="" fieldIdRef="37"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdl052" colName="pmdl052" sqlTabName="pmdl_t" fieldIdRef="38"/>
    <RecordField name="b_pmdl052_desc" colName="" sqlTabName="" fieldIdRef="39"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdl031" colName="pmdl031" sqlTabName="pmdl_t" fieldIdRef="40"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdnseq" colName="pmdnseq" sqlTabName="pmdn_t" fieldIdRef="41"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdn027" colName="pmdn027" sqlTabName="pmdn_t" fieldIdRef="42"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdn001" colName="pmdn001" sqlTabName="pmdn_t" fieldIdRef="43"/>
    <RecordField name="b_pmdn001_desc" colName="" sqlTabName="" fieldIdRef="44"/>
    <RecordField name="b_pmdn001_desc_desc" colName="" sqlTabName="" fieldIdRef="45"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdn007" colName="pmdn007" sqlTabName="pmdn_t" fieldIdRef="46"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdn015" colName="pmdn015" sqlTabName="pmdn_t" fieldIdRef="47"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdn046" colName="pmdn046" sqlTabName="pmdn_t" fieldIdRef="48"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdn047" colName="pmdn047" sqlTabName="pmdn_t" fieldIdRef="49"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdn014" colName="pmdn014" sqlTabName="pmdn_t" fieldIdRef="50"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail3" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdldocno1" colName="pmdldocno" sqlTabName="pmdl_t" fieldIdRef="51"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdldocdt1" colName="pmdldocdt" sqlTabName="pmdl_t" fieldIdRef="52"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdl0041" colName="pmdl004" sqlTabName="pmdl_t" fieldIdRef="53"/>
    <RecordField name="b_pmdl0041_desc" colName="" sqlTabName="" fieldIdRef="54"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdl0021" colName="pmdl002" sqlTabName="pmdl_t" fieldIdRef="55"/>
    <RecordField name="b_pmdl0021_desc" colName="" sqlTabName="" fieldIdRef="56"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdl0031" colName="pmdl003" sqlTabName="pmdl_t" fieldIdRef="57"/>
    <RecordField name="b_pmdl0031_desc" colName="" sqlTabName="" fieldIdRef="58"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdl0511" colName="pmdl051" sqlTabName="pmdl_t" fieldIdRef="59"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail4" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdldocno2" colName="pmdldocno" sqlTabName="pmdl_t" fieldIdRef="60"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdldocdt2" colName="pmdldocdt" sqlTabName="pmdl_t" fieldIdRef="61"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdl0042" colName="pmdl004" sqlTabName="pmdl_t" fieldIdRef="62"/>
    <RecordField name="b_pmdl0042_desc" colName="" sqlTabName="" fieldIdRef="63"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdl0022" colName="pmdl002" sqlTabName="pmdl_t" fieldIdRef="64"/>
    <RecordField name="b_pmdl0022_desc" colName="" sqlTabName="" fieldIdRef="65"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdl0032" colName="pmdl003" sqlTabName="pmdl_t" fieldIdRef="66"/>
    <RecordField name="b_pmdl0032_desc" colName="" sqlTabName="" fieldIdRef="67"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdl0312" colName="pmdl031" sqlTabName="pmdl_t" fieldIdRef="68"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdl0522" colName="pmdl052" sqlTabName="pmdl_t" fieldIdRef="69"/>
    <RecordField name="b_pmdl0522_desc" colName="" sqlTabName="" fieldIdRef="70"/>
    <RecordField name="b_pmdlsite2" colName="" sqlTabName="" fieldIdRef="71"/>
    <RecordField name="b_pmdlsite2_desc" colName="" sqlTabName="" fieldIdRef="72"/>
    <RecordField name="reason" colName="" sqlTabName="" fieldIdRef="73"/>
  </Record>
  <Form gridHeight="53" gridWidth="360" name="aicp210" tag="P002_hq" text="aicp210">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="358" gridHeight="51" name="HBoxT1">
      <VBox posX="2" posY="0" gridWidth="45" gridHeight="51" splitter="true" style="fixedXDimension" name="qbe">
        <Folder posX="0" posY="1" gridWidth="45" gridHeight="24" name="folder_qbe">
          <Page text="page_queryplan" name="page_queryplan">
            <Tree tag="CantDel" posX="0" posY="0" gridWidth="30" gridHeight="23" parentIdColumn="qp_pid" idColumn="qp_id" expandedColumn="qp_exp" isNodeColumn="qp_hasc" doubleClick="queryplansel" style="queryplantree" totalRows="20" name="s_queryplan">
              <Edit tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="qp_image" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="qp_name" sqlTabName="" table_alias_name="" scroll="true"/>
              <Phantom fieldId="2" widget="Phantom" colName="" name="qp_pid" sqlTabName="" table_alias_name=""/>
              <Phantom fieldId="3" widget="Phantom" colName="" name="qp_id" sqlTabName="" table_alias_name=""/>
              <Phantom fieldId="4" widget="Phantom" colName="" name="qp_hasc" sqlTabName="" table_alias_name=""/>
              <Phantom fieldId="5" widget="Phantom" colName="" name="qp_exp" sqlTabName="" table_alias_name=""/>
              <Phantom fieldId="6" widget="Phantom" colName="" name="qp_condition" sqlTabName="" table_alias_name=""/>
              <Phantom fieldId="7" widget="Phantom" colName="" name="qp_image" sqlTabName="" table_alias_name=""/>
            </Tree>
          </Page>
          <Page text="page_qbe" name="page_qbe">
            <Grid tag="CantDel" posX="0" posY="0" gridWidth="43" gridHeight="23" name="grid_qbe">
              <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_pmdl006" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pmdl006" lstrcomment="true" name="lbl_pmdl006" fieldType="NON_DATABASE"/>
              <ComboBox tag="" tabIndex="2" fieldId="8" widget="ComboBox" items="" posX="12" posY="1" gridWidth="20" gridHeight="1" title="combobox_1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_pmdl006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmdl_t.pmdl006" fieldType="TABLE_COLUMN" sqlTabName="pmdl_t" colName="pmdl006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_pmdl005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pmdl005" lstrcomment="true" name="lbl_pmdl005" fieldType="NON_DATABASE"/>
              <ComboBox tag="" tabIndex="3" fieldId="9" widget="ComboBox" items="" posX="12" posY="2" gridWidth="20" gridHeight="1" title="combobox_1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_pmdl005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmdl_t.pmdl005" fieldType="TABLE_COLUMN" sqlTabName="pmdl_t" colName="pmdl005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_pmdldocno" lstrtext="true" comment="cmt_pmdldocno" lstrcomment="true" name="lbl_pmdldocno"/>
              <ButtonEdit action="controlp" tabIndex="4" fieldId="10" widget="ButtonEdit" posX="12" posY="3" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmdldocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmdl_t.pmdldocno" colName="pmdldocno" sqlTabName="pmdl_t"/>
              <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_pmdldocdt" lstrtext="true" comment="cmt_pmdldocdt" lstrcomment="true" name="lbl_pmdldocdt"/>
              <DateEdit tabIndex="5" fieldId="11" widget="DateEdit" posX="12" posY="4" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_pmdldocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmdl_t.pmdldocdt" colName="pmdldocdt" sqlTabName="pmdl_t"/>
              <Label posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_pmdl004" lstrtext="true" comment="cmt_pmdl004" lstrcomment="true" name="lbl_pmdl004" fieldType="NON_DATABASE"/>
              <ButtonEdit action="controlp" tabIndex="6" fieldId="12" widget="ButtonEdit" posX="12" posY="5" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmdl004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmdl_t.pmdl004" colName="pmdl004" sqlTabName="pmdl_t"/>
              <Label posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_pmdl002" lstrtext="true" comment="cmt_pmdl002" lstrcomment="true" name="lbl_pmdl002"/>
              <ButtonEdit action="controlp" tabIndex="7" fieldId="13" widget="ButtonEdit" posX="12" posY="6" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmdl002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmdl_t.pmdl002" colName="pmdl002" sqlTabName="pmdl_t"/>
              <Label posX="1" posY="7" gridWidth="10" gridHeight="1" text="lbl_pmdl003" lstrtext="true" comment="cmt_pmdl003" lstrcomment="true" name="lbl_pmdl003"/>
              <ButtonEdit action="controlp" tabIndex="8" fieldId="14" widget="ButtonEdit" posX="12" posY="7" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmdl003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmdl_t.pmdl003" colName="pmdl003" sqlTabName="pmdl_t"/>
              <Label posX="1" posY="8" gridWidth="10" gridHeight="1" text="lbl_ownid" lstrtext="true" comment="cmt_pmdlownid" lstrcomment="true" name="lbl_pmdlownid"/>
              <ButtonEdit action="controlp" tabIndex="9" fieldId="15" widget="ButtonEdit" posX="12" posY="8" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmdlownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmdl_t.pmdlownid" colName="pmdlownid" sqlTabName="pmdl_t"/>
              <Label posX="1" posY="9" gridWidth="10" gridHeight="1" text="lbl_crtid" lstrtext="true" comment="cmt_pmdlcrtid" lstrcomment="true" name="lbl_pmdlcrtid"/>
              <ButtonEdit action="controlp" tabIndex="10" fieldId="16" widget="ButtonEdit" posX="12" posY="9" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmdlcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmdl_t.pmdlcrtid" colName="pmdlcrtid" sqlTabName="pmdl_t"/>
              <Label tag="" posX="1" posY="10" gridWidth="10" gridHeight="1" text="lbl_pmdl051" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pmdl051" lstrcomment="true" name="lbl_pmdl051" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="11" fieldId="17" widget="ButtonEdit" posX="12" posY="10" gridWidth="20" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmdl051" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmdl_t.pmdl051" fieldType="TABLE_COLUMN" sqlTabName="pmdl_t" colName="pmdl051" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="11" gridWidth="10" gridHeight="1" text="lbl_pmdl052" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pmdl052" lstrcomment="true" name="lbl_pmdl052" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="12" fieldId="18" widget="ButtonEdit" posX="12" posY="11" gridWidth="20" gridHeight="1" title="buttonedit_2" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmdl052" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmdl_t.pmdl052" fieldType="TABLE_COLUMN" sqlTabName="pmdl_t" colName="pmdl052" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Grid>
          </Page>
        </Folder>
        <Group posX="0" posY="25" gridWidth="45" gridHeight="4" text="group_progress" name="group_progress">
          <Grid posX="1" posY="1" gridWidth="27" gridHeight="2" name="grid2">
            <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagenow" name="lbl_stagenow"/>
            <FFLabel fieldId="19" widget="FFLabel" posX="13" posY="0" gridWidth="13" gridHeight="1" title="fflabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagenow" sqlTabName="" table_alias_name=""/>
            <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stagecomplete" name="lbl_stagecomplete"/>
            <ProgressBar fieldId="20" widget="ProgressBar" posX="13" posY="1" gridWidth="13" gridHeight="1" title="progressbar1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagecomplete" sqlTabName="" table_alias_name=""/>
          </Grid>
        </Group>
      </VBox>
      <VBox tag="CantDel" posX="47" posY="0" gridWidth="309" gridHeight="51" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="309" gridHeight="42" splitter="true" name="vb_detail">
          <VBox posX="0" posY="1" gridWidth="309" gridHeight="40" splitter="true" name="detail">
            <Folder tag="CantDel" posX="0" posY="1" gridWidth="309" gridHeight="38" name="detail1">
              <Page tag="CantDel" text="bpage_1" name="bpage_1">
                <VBox tag="" posX="0" posY="0" gridWidth="308" gridHeight="36" comment="" lstrcomment="true" hidden="false" splitter="true" name="vbox1" fieldType="NON_DATABASE">
                  <Table tag="" posX="0" posY="1" gridWidth="308" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1" fieldType="NON_DATABASE">
                    <CheckBox tag="" tabIndex="13" fieldId="21" widget="CheckBox" posX="0" posY="0" gridWidth="4" gridHeight="1" title="lbl_sel" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sel" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="b_sel" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <ComboBox tag="" tabIndex="14" fieldId="22" widget="ComboBox" items="" posX="4" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdl006" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_pmdl006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmdl006" fieldType="COLUMN_LIKE" sqlTabName="pmdl_t" colName="pmdl006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <ComboBox tag="" tabIndex="15" fieldId="23" widget="ComboBox" items="" posX="14" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdl005" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_pmdl005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmdl005" fieldType="COLUMN_LIKE" sqlTabName="pmdl_t" colName="pmdl005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <ButtonEdit action="controlp" tabIndex="16" fieldId="24" widget="ButtonEdit" posX="24" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmdldocno" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_pmdldocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdldocno" colName="pmdldocno" sqlTabName="pmdl_t"/>
                    <DateEdit tabIndex="17" fieldId="25" widget="DateEdit" posX="44" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdldocdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_pmdldocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdldocdt" colName="pmdldocdt" sqlTabName="pmdl_t"/>
                    <ButtonEdit action="controlp" tabIndex="18" fieldId="26" widget="ButtonEdit" posX="54" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdl004" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_pmdl004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdl004" colName="pmdl004" sqlTabName="pmdl_t"/>
                    <Edit fieldId="27" widget="Edit" posX="64" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmaal004" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_pmaal004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmdl004_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="19" scroll="true"/>
                    <ButtonEdit action="controlp" tabIndex="20" fieldId="28" widget="ButtonEdit" posX="74" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdl002" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_pmdl002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdl002" colName="pmdl002" sqlTabName="pmdl_t"/>
                    <Edit fieldId="29" widget="Edit" posX="84" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofa011" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_pmdl002_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmdl002_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="21" scroll="true"/>
                    <ButtonEdit action="controlp" tabIndex="22" fieldId="30" widget="ButtonEdit" posX="94" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdl003" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_pmdl003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdl003" colName="pmdl003" sqlTabName="pmdl_t"/>
                    <Edit fieldId="31" widget="Edit" posX="104" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_pmdl003_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmdl003_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="23" scroll="true"/>
                    <ButtonEdit action="controlp" tabIndex="24" fieldId="32" widget="ButtonEdit" posX="114" posY="0" gridWidth="10" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_pmdlownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdlownid" colName="pmdlownid" sqlTabName="pmdl_t"/>
                    <Edit fieldId="33" widget="Edit" posX="124" posY="0" gridWidth="10" gridHeight="1" title="ownid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_pmdlownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmdlownid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="25" scroll="true"/>
                    <ButtonEdit action="controlp" tabIndex="26" fieldId="34" widget="ButtonEdit" posX="134" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_pmdlcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdlcrtid" colName="pmdlcrtid" sqlTabName="pmdl_t"/>
                    <Edit fieldId="35" widget="Edit" posX="144" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_pmdlcrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmdlcrtid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="27" scroll="true"/>
                    <ButtonEdit tag="" action="controlp" tabIndex="28" fieldId="36" widget="ButtonEdit" posX="154" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdl051" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmdl051" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmdl051" fieldType="COLUMN_LIKE" sqlTabName="pmdl_t" colName="pmdl051" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Edit tag="" fieldId="37" widget="Edit" posX="164" posY="0" gridWidth="10" gridHeight="1" title="lbl_icaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_icaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmdl051_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="29" scroll="true"/>
                    <ButtonEdit tag="" action="controlp" tabIndex="30" fieldId="38" widget="ButtonEdit" posX="174" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdl052" lstrtitle="true" noEntry="true" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_pmdl052" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="b_pmdl052" fieldType="COLUMN_LIKE" sqlTabName="pmdl_t" colName="pmdl052" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Edit tag="" fieldId="39" widget="Edit" posX="184" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_pmaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmdl052_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="31" scroll="true"/>
                    <Edit tag="" tabIndex="32" fieldId="40" widget="Edit" posX="194" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdl031" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="----&amp;" comment="cmt_pmdl031" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmdl031" fieldType="COLUMN_LIKE" sqlTabName="pmdl_t" colName="pmdl031" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  </Table>
                  <Table tag="" posX="0" posY="18" gridWidth="308" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail2" fieldType="NON_DATABASE">
                    <Edit tabIndex="33" fieldId="41" widget="Edit" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_pmdnseq" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="####&amp;" comment="cmt_pmdnseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdnseq" colName="pmdnseq" sqlTabName="pmdn_t"/>
                    <Edit tag="" tabIndex="34" fieldId="42" widget="Edit" posX="5" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmdn027" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmdn027" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmdn027" fieldType="COLUMN_LIKE" sqlTabName="pmdn_t" colName="pmdn027" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Edit tabIndex="35" fieldId="43" widget="Edit" posX="25" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmdn001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_pmdn001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdn001" colName="pmdn001" sqlTabName="pmdn_t"/>
                    <Edit fieldId="44" widget="Edit" posX="45" posY="0" gridWidth="25" gridHeight="1" title="lbl_imaal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmdn001_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="36" scroll="true"/>
                    <Edit tag="" fieldId="45" widget="Edit" posX="70" posY="0" gridWidth="25" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmdn001_desc_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="37" scroll="true"/>
                    <Edit tabIndex="38" fieldId="46" widget="Edit" posX="95" posY="0" gridWidth="19" gridHeight="1" title="lbl_pmdn007" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" justify="right" scroll="true" style="[[RE][SET]] required" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_pmdn007" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdn007" colName="pmdn007" sqlTabName="pmdn_t" unhidable="true"/>
                    <Edit tag="" tabIndex="39" fieldId="47" widget="Edit" posX="114" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmdn015" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" comment="cmt_pmdn015" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmdn015" fieldType="COLUMN_LIKE" sqlTabName="pmdn_t" colName="pmdn015" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Edit tag="" tabIndex="40" fieldId="48" widget="Edit" posX="134" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmdn046" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_pmdn046" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmdn046" fieldType="COLUMN_LIKE" sqlTabName="pmdn_t" colName="pmdn046" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Edit tag="" tabIndex="41" fieldId="49" widget="Edit" posX="154" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmdn047" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_pmdn047" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmdn047" fieldType="COLUMN_LIKE" sqlTabName="pmdn_t" colName="pmdn047" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <DateEdit tag="" tabIndex="42" fieldId="50" widget="DateEdit" posX="174" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdn014" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="required" century="R" comment="cmt_pmdn014" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="b_pmdn014" fieldType="COLUMN_LIKE" sqlTabName="pmdn_t" colName="pmdn014" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  </Table>
                </VBox>
              </Page>
              <Page tag="" text="bpage_2" name="bpage_2" fieldType="NON_DATABASE">
                <Table tag="" posX="1" posY="0" gridWidth="110" gridHeight="17" hidden="false" wantFixedPageSize="false" totalRows="15" rowHeight="1" doubleClick="modify_detail" comment="cmt_s_detail3" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail3" fieldType="NON_DATABASE">
                  <Edit tag="" tabIndex="43" fieldId="51" widget="Edit" posX="0" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmdldocno" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="[[RE][SET]] required" sizePolicy="initial" century="R" comment="cmt_pmdldocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmdldocno1" fieldType="COLUMN_LIKE" sqlTabName="pmdl_t" colName="pmdldocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <DateEdit tag="" tabIndex="44" fieldId="52" widget="DateEdit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdldocdt" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_pmdldocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmdldocdt1" fieldType="COLUMN_LIKE" sqlTabName="pmdl_t" colName="pmdldocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="45" fieldId="53" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdl004" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmdl004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmdl0041" fieldType="COLUMN_LIKE" sqlTabName="pmdl_t" colName="pmdl004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="54" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_pmaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmdl0041_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="46" scroll="true"/>
                  <Edit tag="" tabIndex="47" fieldId="55" widget="Edit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdl002" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmdl002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmdl0021" fieldType="COLUMN_LIKE" sqlTabName="pmdl_t" colName="pmdl002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="56" widget="Edit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofa011" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oofa011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmdl0021_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="48" scroll="true"/>
                  <Edit tag="" tabIndex="49" fieldId="57" widget="Edit" posX="70" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdl003" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmdl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmdl0031" fieldType="COLUMN_LIKE" sqlTabName="pmdl_t" colName="pmdl003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="58" widget="Edit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmdl0031_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="50" scroll="true"/>
                  <Edit tag="" tabIndex="51" fieldId="59" widget="Edit" posX="90" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdl051" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmdl051" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmdl0511" fieldType="COLUMN_LIKE" sqlTabName="pmdl_t" colName="pmdl051" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Table>
              </Page>
              <Page tag="" action="" text="bpage_3" lstrtext="true" image="" hidden="false" comment="" lstrcomment="true" name="bpage_3" fieldType="NON_DATABASE">
                <Table tag="" posX="1" posY="0" gridWidth="189" gridHeight="17" hidden="false" wantFixedPageSize="false" totalRows="15" rowHeight="1" doubleClick="modify_detail" comment="cmt_s_detail4" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail4" fieldType="NON_DATABASE">
                  <Edit tag="" tabIndex="52" fieldId="60" widget="Edit" posX="0" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmdldocno" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="[[RE][SET]] required" sizePolicy="initial" century="R" comment="cmt_pmdldocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmdldocno2" fieldType="COLUMN_LIKE" sqlTabName="pmdl_t" colName="pmdldocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <DateEdit tag="" tabIndex="53" fieldId="61" widget="DateEdit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdldocdt" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_pmdldocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmdldocdt2" fieldType="COLUMN_LIKE" sqlTabName="pmdl_t" colName="pmdldocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="54" fieldId="62" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdl004" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmdl004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmdl0042" fieldType="COLUMN_LIKE" sqlTabName="pmdl_t" colName="pmdl004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="63" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_pmaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmdl0042_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="55" scroll="true"/>
                  <Edit tag="" tabIndex="56" fieldId="64" widget="Edit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdl002" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmdl002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmdl0022" fieldType="COLUMN_LIKE" sqlTabName="pmdl_t" colName="pmdl002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="65" widget="Edit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofa011" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oofa011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmdl0022_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="57" scroll="true"/>
                  <Edit tag="" tabIndex="58" fieldId="66" widget="Edit" posX="70" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdl003" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmdl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmdl0032" fieldType="COLUMN_LIKE" sqlTabName="pmdl_t" colName="pmdl003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="67" widget="Edit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmdl0032_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="59" scroll="true"/>
                  <Edit tag="" tabIndex="60" fieldId="68" widget="Edit" posX="90" posY="0" gridWidth="14" gridHeight="1" title="lbl_pmdl031" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmdl031" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmdl0312" fieldType="COLUMN_LIKE" sqlTabName="pmdl_t" colName="pmdl031" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="61" fieldId="69" widget="Edit" posX="104" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdl052" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmdl052" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmdl0522" fieldType="COLUMN_LIKE" sqlTabName="pmdl_t" colName="pmdl052" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="70" widget="Edit" posX="114" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_pmaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmdl0522_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="62" scroll="true"/>
                  <Edit name="b_pmdlsite2" tag="" tabIndex="63" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="71" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="124" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdlsite" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmdlsite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit name="b_pmdlsite2_desc" tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="72" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="134" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdlsite_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="fixed" style="extend_reference" comment="cmt_pmdlsite_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="64" scroll="true"/>
                  <TextEdit tag="" tabIndex="65" fieldId="73" widget="TextEdit" posX="144" posY="0" gridWidth="30" gridHeight="1" title="lbl_reason" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" program="" stretch="none" scrollBars="vertical" sizePolicy="initial" wantTabs="false" wantNoReturns="false" comment="cmt_reason" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="reason" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Table>
              </Page>
            </Folder>
          </VBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="43" gridWidth="309" gridHeight="7" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="309" gridHeight="2" name="GridT_quantity">
            <Button tabIndex="66" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="qbehidden"/>
            <Button tabIndex="67" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="74" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="75" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
            <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="76" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="77" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="cnt" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
