<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="pmds_t.pmdsdocno" colName="pmdsdocno" sqlTabName="pmds_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmds_t.pmdsdocdt" colName="pmdsdocdt" sqlTabName="pmds_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmds_t.pmds007" colName="pmds007" sqlTabName="pmds_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmds_t.pmds002" colName="pmds002" sqlTabName="pmds_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmds_t.pmds003" colName="pmds003" sqlTabName="pmds_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmds_t.pmdsownid" colName="pmdsownid" sqlTabName="pmds_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmds_t.pmdscrtid" colName="pmdscrtid" sqlTabName="pmds_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmds_t.pmds041" colName="pmds041" sqlTabName="pmds_t" fieldIdRef="8"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="64"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="65"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="66"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="67"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="b_sel" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdsdocno" colName="pmdsdocno" sqlTabName="pmds_t" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdsdocdt" colName="pmdsdocdt" sqlTabName="pmds_t" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmds007" colName="pmds007" sqlTabName="pmds_t" fieldIdRef="14"/>
    <RecordField name="b_pmds007_desc" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmds002" colName="pmds002" sqlTabName="pmds_t" fieldIdRef="16"/>
    <RecordField name="b_pmds002_desc" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmds003" colName="pmds003" sqlTabName="pmds_t" fieldIdRef="18"/>
    <RecordField name="b_pmds003_desc" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdsownid" colName="pmdsownid" sqlTabName="pmds_t" fieldIdRef="20"/>
    <RecordField name="b_pmdsownid_desc" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdscrtid" colName="pmdscrtid" sqlTabName="pmds_t" fieldIdRef="22"/>
    <RecordField name="b_pmdscrtid_desc" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmds041" colName="pmds041" sqlTabName="pmds_t" fieldIdRef="24"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdtseq" colName="pmdtseq" sqlTabName="pmdt_t" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdt001" colName="pmdt001" sqlTabName="pmdt_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdt002" colName="pmdt002" sqlTabName="pmdt_t" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdt003" colName="pmdt003" sqlTabName="pmdt_t" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdt004" colName="pmdt004" sqlTabName="pmdt_t" fieldIdRef="29"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdt005" colName="pmdt005" sqlTabName="pmdt_t" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdt006" colName="pmdt006" sqlTabName="pmdt_t" fieldIdRef="31"/>
    <RecordField name="b_pmdt006_desc" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField name="b_pmdt006_desc_1" colName="" sqlTabName="" fieldIdRef="33"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdt007" colName="pmdt007" sqlTabName="pmdt_t" fieldIdRef="34"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdt019" colName="pmdt019" sqlTabName="pmdt_t" fieldIdRef="35"/>
    <RecordField name="b_pmdt019_desc" colName="" sqlTabName="" fieldIdRef="36"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdt020" colName="pmdt020" sqlTabName="pmdt_t" fieldIdRef="37"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdt021" colName="pmdt021" sqlTabName="pmdt_t" fieldIdRef="38"/>
    <RecordField name="b_pmdt021_desc" colName="" sqlTabName="" fieldIdRef="39"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdt022" colName="pmdt022" sqlTabName="pmdt_t" fieldIdRef="40"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdt008" colName="pmdt008" sqlTabName="pmdt_t" fieldIdRef="41"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdt023" colName="pmdt023" sqlTabName="pmdt_t" fieldIdRef="42"/>
    <RecordField name="b_pmdt023_desc" colName="" sqlTabName="" fieldIdRef="43"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdt024" colName="pmdt024" sqlTabName="pmdt_t" fieldIdRef="44"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdt059" colName="pmdt059" sqlTabName="pmdt_t" fieldIdRef="45"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail3" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdsdocno1" colName="pmdsdocno" sqlTabName="pmds_t" fieldIdRef="46"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdsdocdt1" colName="pmdsdocdt" sqlTabName="pmds_t" fieldIdRef="47"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmds0071" colName="pmds007" sqlTabName="pmds_t" fieldIdRef="48"/>
    <RecordField name="b_pmds0071_desc" colName="" sqlTabName="" fieldIdRef="49"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmds0021" colName="pmds002" sqlTabName="pmds_t" fieldIdRef="50"/>
    <RecordField name="b_pmds0021_desc" colName="" sqlTabName="" fieldIdRef="51"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmds0031" colName="pmds003" sqlTabName="pmds_t" fieldIdRef="52"/>
    <RecordField name="b_pmds0031_desc" colName="" sqlTabName="" fieldIdRef="53"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail4" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdsdocno2" colName="pmdsdocno" sqlTabName="pmds_t" fieldIdRef="54"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdsdocdt2" colName="pmdsdocdt" sqlTabName="pmds_t" fieldIdRef="55"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmds0072" colName="pmds007" sqlTabName="pmds_t" fieldIdRef="56"/>
    <RecordField name="b_pmds0072_desc" colName="" sqlTabName="" fieldIdRef="57"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmds0022" colName="pmds002" sqlTabName="pmds_t" fieldIdRef="58"/>
    <RecordField name="b_pmds0022_desc" colName="" sqlTabName="" fieldIdRef="59"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmds0032" colName="pmds003" sqlTabName="pmds_t" fieldIdRef="60"/>
    <RecordField name="b_pmds0032_desc" colName="" sqlTabName="" fieldIdRef="61"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmds0412" colName="pmds041" sqlTabName="pmds_t" fieldIdRef="62"/>
    <RecordField name="b_reason" colName="" sqlTabName="" fieldIdRef="63"/>
  </Record>
  <Form gridHeight="53" gridWidth="361" name="aicp810" tag="P002_hq" text="aicp810">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="359" gridHeight="51" name="HBoxT1">
      <VBox posX="2" posY="0" gridWidth="45" gridHeight="51" splitter="true" style="fixedXDimension" name="qbe">
        <Folder posX="0" posY="1" gridWidth="45" gridHeight="34" name="folder_qbe">
          <Page text="page_qbe" name="page_qbe">
            <Grid tag="CantDel" posX="0" posY="0" gridWidth="43" gridHeight="32" name="grid_qbe">
              <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_pmdsdocno" lstrtext="true" lstrcomment="true" name="lbl_pmdsdocno"/>
              <ButtonEdit action="controlp" tabIndex="2" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmdsdocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmds_t.pmdsdocno" colName="pmdsdocno" sqlTabName="pmds_t"/>
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_pmdsdocdt" lstrtext="true" lstrcomment="true" name="lbl_pmdsdocdt"/>
              <DateEdit tabIndex="3" fieldId="2" widget="DateEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_pmdsdocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmds_t.pmdsdocdt" colName="pmdsdocdt" sqlTabName="pmds_t"/>
              <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_pmds007" lstrtext="true" lstrcomment="true" name="lbl_pmds007"/>
              <ButtonEdit action="controlp" tabIndex="4" fieldId="3" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmds007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmds_t.pmds007" colName="pmds007" sqlTabName="pmds_t"/>
              <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_pmds002" lstrtext="true" lstrcomment="true" name="lbl_pmds002"/>
              <ButtonEdit action="controlp" tabIndex="5" fieldId="4" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmds002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmds_t.pmds002" colName="pmds002" sqlTabName="pmds_t"/>
              <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_pmds003" lstrtext="true" lstrcomment="true" name="lbl_pmds003"/>
              <ButtonEdit action="controlp" tabIndex="6" fieldId="5" widget="ButtonEdit" posX="12" posY="4" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmds003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmds_t.pmds003" colName="pmds003" sqlTabName="pmds_t"/>
              <Label posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_ownid" lstrtext="true" lstrcomment="true" name="lbl_pmdsownid"/>
              <ButtonEdit action="controlp" tabIndex="7" fieldId="6" widget="ButtonEdit" posX="12" posY="5" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmdsownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmds_t.pmdsownid" colName="pmdsownid" sqlTabName="pmds_t"/>
              <Label posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_crtid" lstrtext="true" lstrcomment="true" name="lbl_pmdscrtid"/>
              <ButtonEdit action="controlp" tabIndex="8" fieldId="7" widget="ButtonEdit" posX="12" posY="6" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmdscrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmds_t.pmdscrtid" colName="pmdscrtid" sqlTabName="pmds_t"/>
              <Label tag="" posX="1" posY="7" gridWidth="10" gridHeight="1" text="lbl_pmds041" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pmds041" lstrcomment="true" name="lbl_pmds041" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="9" fieldId="8" widget="ButtonEdit" posX="12" posY="7" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmds041" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmds_t.pmds041" fieldType="TABLE_COLUMN" sqlTabName="pmds_t" colName="pmds041" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Grid>
          </Page>
        </Folder>
        <Group posX="0" posY="35" gridWidth="45" gridHeight="4" text="group_progress" name="group_progress">
          <Grid posX="1" posY="1" gridWidth="27" gridHeight="2" name="grid2">
            <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagenow" name="lbl_stagenow"/>
            <FFLabel fieldId="9" widget="FFLabel" posX="13" posY="0" gridWidth="13" gridHeight="1" title="fflabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagenow" sqlTabName="" table_alias_name=""/>
            <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stagecomplete" name="lbl_stagecomplete"/>
            <ProgressBar fieldId="10" widget="ProgressBar" posX="13" posY="1" gridWidth="13" gridHeight="1" title="progressbar1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagecomplete" sqlTabName="" table_alias_name=""/>
          </Grid>
        </Group>
      </VBox>
      <VBox tag="CantDel" posX="47" posY="0" gridWidth="310" gridHeight="51" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="310" gridHeight="42" splitter="true" name="vb_detail">
          <VBox posX="0" posY="1" gridWidth="310" gridHeight="40" splitter="true" name="detail">
            <Folder tag="CantDel" posX="0" posY="1" gridWidth="310" gridHeight="38" name="detail1">
              <Page tag="CantDel" text="bpage_1" name="bpage_1">
                <VBox tag="" posX="0" posY="0" gridWidth="309" gridHeight="36" comment="cmt_vbox1" lstrcomment="true" hidden="false" splitter="true" name="vbox1" fieldType="NON_DATABASE">
                  <Table tag="" posX="0" posY="1" gridWidth="308" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1" fieldType="NON_DATABASE">
                    <CheckBox tag="" tabIndex="10" fieldId="11" widget="CheckBox" posX="0" posY="0" gridWidth="4" gridHeight="1" title="lbl_sel" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sel" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="b_sel" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <ButtonEdit action="controlp" tabIndex="11" fieldId="12" widget="ButtonEdit" posX="4" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmdsdocno" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_pmdsdocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdsdocno" colName="pmdsdocno" sqlTabName="pmds_t"/>
                    <DateEdit tabIndex="12" fieldId="13" widget="DateEdit" posX="24" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdsdocdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_pmdsdocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdsdocdt" colName="pmdsdocdt" sqlTabName="pmds_t"/>
                    <ButtonEdit action="controlp" tabIndex="13" fieldId="14" widget="ButtonEdit" posX="34" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmds007" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_pmds007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmds007" colName="pmds007" sqlTabName="pmds_t"/>
                    <Edit fieldId="15" widget="Edit" posX="44" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmaal004" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_pmds007_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmds007_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="14" scroll="true"/>
                    <ButtonEdit action="controlp" tabIndex="15" fieldId="16" widget="ButtonEdit" posX="54" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmds002" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_pmds002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmds002" colName="pmds002" sqlTabName="pmds_t"/>
                    <Edit fieldId="17" widget="Edit" posX="64" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofa011" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_pmds002_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmds002_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="16" scroll="true"/>
                    <ButtonEdit action="controlp" tabIndex="17" fieldId="18" widget="ButtonEdit" posX="74" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmds003" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_pmds003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmds003" colName="pmds003" sqlTabName="pmds_t"/>
                    <Edit fieldId="19" widget="Edit" posX="84" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_pmds003_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmds003_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="18" scroll="true"/>
                    <ButtonEdit action="controlp" tabIndex="19" fieldId="20" widget="ButtonEdit" posX="94" posY="0" gridWidth="10" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_pmdsownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdsownid" colName="pmdsownid" sqlTabName="pmds_t"/>
                    <Edit fieldId="21" widget="Edit" posX="104" posY="0" gridWidth="10" gridHeight="1" title="ownid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_pmdsownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmdsownid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="20" scroll="true"/>
                    <ButtonEdit action="controlp" tabIndex="21" fieldId="22" widget="ButtonEdit" posX="114" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_pmdscrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdscrtid" colName="pmdscrtid" sqlTabName="pmds_t"/>
                    <Edit fieldId="23" widget="Edit" posX="124" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_pmdscrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmdscrtid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="22" scroll="true"/>
                    <ButtonEdit tag="" action="controlp" tabIndex="23" fieldId="24" widget="ButtonEdit" posX="134" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmds041" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmds041" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmds041" fieldType="COLUMN_LIKE" sqlTabName="pmds_t" colName="pmds041" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  </Table>
                  <Table tag="" posX="0" posY="18" gridWidth="309" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail2" fieldType="NON_DATABASE">
                    <Edit tabIndex="24" fieldId="25" widget="Edit" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_pmdtseq" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="####&amp;" comment="cmt_pmdtseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdtseq" colName="pmdtseq" sqlTabName="pmdt_t"/>
                    <Edit tabIndex="25" fieldId="26" widget="Edit" posX="5" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmdt001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_pmdt001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdt001" colName="pmdt001" sqlTabName="pmdt_t"/>
                    <Edit tabIndex="26" fieldId="27" widget="Edit" posX="25" posY="0" gridWidth="5" gridHeight="1" title="lbl_pmdt002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="####&amp;" comment="cmt_pmdt002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdt002" colName="pmdt002" sqlTabName="pmdt_t"/>
                    <Edit tabIndex="27" fieldId="28" widget="Edit" posX="30" posY="0" gridWidth="5" gridHeight="1" title="lbl_pmdt003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="####&amp;" comment="cmt_pmdt003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdt003" colName="pmdt003" sqlTabName="pmdt_t"/>
                    <Edit tabIndex="28" fieldId="29" widget="Edit" posX="35" posY="0" gridWidth="5" gridHeight="1" title="lbl_pmdt004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="####&amp;" comment="cmt_pmdt004" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdt004" colName="pmdt004" sqlTabName="pmdt_t"/>
                    <ComboBox tabIndex="29" fieldId="30" widget="ComboBox" items="" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdt005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_pmdt005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdt005" colName="pmdt005" sqlTabName="pmdt_t"/>
                    <ButtonEdit action="controlp" tabIndex="30" fieldId="31" widget="ButtonEdit" posX="50" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmdt006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_pmdt006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdt006" colName="pmdt006" sqlTabName="pmdt_t"/>
                    <Edit fieldId="32" widget="Edit" posX="70" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_pmdt006_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmdt006_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="31" scroll="true"/>
                    <Edit tag="" fieldId="33" widget="Edit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmdt006_desc_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="32" scroll="true"/>
                    <Edit tabIndex="33" fieldId="34" widget="Edit" posX="90" posY="0" gridWidth="30" gridHeight="1" title="lbl_pmdt007" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_pmdt007" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdt007" colName="pmdt007" sqlTabName="pmdt_t"/>
                    <ButtonEdit action="controlp" tabIndex="34" fieldId="35" widget="ButtonEdit" posX="120" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdt019" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_pmdt019" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdt019" colName="pmdt019" sqlTabName="pmdt_t"/>
                    <Edit fieldId="36" widget="Edit" posX="130" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_pmdt019_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmdt019_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="35" scroll="true"/>
                    <Edit tabIndex="36" fieldId="37" widget="Edit" posX="140" posY="0" gridWidth="19" gridHeight="1" title="lbl_pmdt020" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_pmdt020" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdt020" colName="pmdt020" sqlTabName="pmdt_t"/>
                    <ButtonEdit action="controlp" tabIndex="37" fieldId="38" widget="ButtonEdit" posX="159" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdt021" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_pmdt021" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdt021" colName="pmdt021" sqlTabName="pmdt_t"/>
                    <Edit fieldId="39" widget="Edit" posX="169" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_pmdt021_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmdt021_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="38" scroll="true"/>
                    <Edit tabIndex="39" fieldId="40" widget="Edit" posX="179" posY="0" gridWidth="19" gridHeight="1" title="lbl_pmdt022" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_pmdt022" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdt022" colName="pmdt022" sqlTabName="pmdt_t"/>
                    <ButtonEdit action="controlp" tabIndex="40" fieldId="41" widget="ButtonEdit" posX="198" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmdt008" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_pmdt008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdt008" colName="pmdt008" sqlTabName="pmdt_t"/>
                    <ButtonEdit action="controlp" tabIndex="41" fieldId="42" widget="ButtonEdit" posX="218" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdt023" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_pmdt023" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdt023" colName="pmdt023" sqlTabName="pmdt_t"/>
                    <Edit fieldId="43" widget="Edit" posX="228" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_pmdt023_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmdt023_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="42" scroll="true"/>
                    <Edit tabIndex="43" fieldId="44" widget="Edit" posX="238" posY="0" gridWidth="19" gridHeight="1" title="lbl_pmdt024" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_pmdt024" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdt024" colName="pmdt024" sqlTabName="pmdt_t"/>
                    <TextEdit tabIndex="44" fieldId="45" widget="TextEdit" posX="257" posY="0" gridWidth="30" gridHeight="1" title="lbl_pmdt059" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_pmdt059" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdt059" colName="pmdt059" sqlTabName="pmdt_t"/>
                  </Table>
                </VBox>
              </Page>
              <Page tag="" text="page_2.aicp810" name="page_2">
                <Table tag="" posX="1" posY="0" gridWidth="99" gridHeight="17" hidden="false" wantFixedPageSize="false" totalRows="15" rowHeight="1" doubleClick="modify_detail" comment="cmt_s_detail3" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail3" fieldType="NON_DATABASE">
                  <Edit tag="" tabIndex="45" fieldId="46" widget="Edit" posX="0" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmdsdocno" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmdsdocno1" fieldType="COLUMN_LIKE" sqlTabName="pmds_t" colName="pmdsdocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <DateEdit tag="" tabIndex="46" fieldId="47" widget="DateEdit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdsdocdt" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmdsdocdt1" fieldType="COLUMN_LIKE" sqlTabName="pmds_t" colName="pmdsdocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="47" fieldId="48" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmds007" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmds0071" fieldType="COLUMN_LIKE" sqlTabName="pmds_t" colName="pmds007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="49" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_pmaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmds0071_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="48" scroll="true"/>
                  <Edit tag="" tabIndex="49" fieldId="50" widget="Edit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmds002" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmds0021" fieldType="COLUMN_LIKE" sqlTabName="pmds_t" colName="pmds002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="51" widget="Edit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofa011" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oofa011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmds0021_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="50" scroll="true"/>
                  <Edit tag="" tabIndex="51" fieldId="52" widget="Edit" posX="70" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmds003" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmds0031" fieldType="COLUMN_LIKE" sqlTabName="pmds_t" colName="pmds003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="53" widget="Edit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmds0031_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="52" scroll="true"/>
                </Table>
              </Page>
              <Page tag="" action="" text="aicp810_3.page" lstrtext="true" image="" hidden="false" comment="" lstrcomment="true" name="page_3" fieldType="NON_DATABASE">
                <Table tag="" posX="1" posY="0" gridWidth="141" gridHeight="17" hidden="false" wantFixedPageSize="false" totalRows="15" rowHeight="1" doubleClick="modify_detail" comment="cmt_s_detail4" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail4" fieldType="NON_DATABASE">
                  <Edit tag="" tabIndex="53" fieldId="54" widget="Edit" posX="0" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmdsdocno" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmdsdocno2" fieldType="COLUMN_LIKE" sqlTabName="pmds_t" colName="pmdsdocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <DateEdit tag="" tabIndex="54" fieldId="55" widget="DateEdit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdsdocdt" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmdsdocdt2" fieldType="COLUMN_LIKE" sqlTabName="pmds_t" colName="pmdsdocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="55" fieldId="56" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmds007" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmds0072" fieldType="COLUMN_LIKE" sqlTabName="pmds_t" colName="pmds007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="57" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_pmaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmds0072_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="56" scroll="true"/>
                  <Edit tag="" tabIndex="57" fieldId="58" widget="Edit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmds002" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmds0022" fieldType="COLUMN_LIKE" sqlTabName="pmds_t" colName="pmds002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="59" widget="Edit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofa011" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oofa011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmds0022_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="58" scroll="true"/>
                  <Edit tag="" tabIndex="59" fieldId="60" widget="Edit" posX="70" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmds003" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmds0032" fieldType="COLUMN_LIKE" sqlTabName="pmds_t" colName="pmds003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="61" widget="Edit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmds0032_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="60" scroll="true"/>
                  <Edit tag="" tabIndex="61" fieldId="62" widget="Edit" posX="90" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmds041" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmds0412" fieldType="COLUMN_LIKE" sqlTabName="pmds_t" colName="pmds041" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <TextEdit tag="" tabIndex="62" fieldId="63" widget="TextEdit" posX="100" posY="0" gridWidth="30" gridHeight="1" title="lbl_reason" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" program="" stretch="none" scrollBars="vertical" sizePolicy="initial" wantTabs="false" wantNoReturns="false" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_reason" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Table>
              </Page>
            </Folder>
          </VBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="43" gridWidth="309" gridHeight="7" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="309" gridHeight="2" name="GridT_quantity">
            <Button tabIndex="63" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="qbehidden"/>
            <Button tabIndex="63" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="64" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="65" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
            <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="66" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="67" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="cnt" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
