<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="21.00cm" RWPageLength="29.70cm" RWLeftMargin="1.60cm" RWTopMargin="1.30cm" RWRightMargin="1.60cm" RWBottomMargin="1.30cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axmr430_g01.rdd" RWFglReportName="axmr430_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group xmfmdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr3.xmfm001_Label" width="4cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="起始数量/金额"/>
              <WORDWRAPBOX name="sr3.xmfm002_Label" width="4cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="截止数量/金额"/>
              <WORDWRAPBOX name="sr3.xmfm003_Label" width="4cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="折扣单价"/>
              <WORDWRAPBOX name="sr3.xmfm004_Label" width="4cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="折扣率"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
              <MINIPAGE name="Detail01" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr4.xmfm001" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr4.xmfm001_Value" class="grwNumericValue" width="4cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr4.xmfm001}}" paddingRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr4.xmfm002" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr4.xmfm002_Value" class="grwNumericValue" width="4cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr4.xmfm002}}" paddingRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="g_grNumFmt.N201" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr4.xmfm003" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr4.xmfm003_Value" class="grwNumericValue" width="4cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N201}}" value="{{sr4.xmfm003}}" paddingRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="g_grNumFmt.N301" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr4.xmfm004" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr4.xmfm004_Value" class="grwNumericValue" width="4cm" anchorX="1" alignment="far" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N301}}" value="{{sr4.xmfm004}}" paddingRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
