<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="29.70cm" RWPageLength="21.00cm" RWLeftMargin="1.60cm" RWTopMargin="1.30cm" RWRightMargin="1.60cm" RWBottomMargin="1.30cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axmr400_g01.rdd" RWFglReportName="axmr400_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group xmfidocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr4.xmfiseq_Label" width="1cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="Ln."/>
              <WORDWRAPBOX name="sr4.xmfi001_Label" width="5.5cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="Expense Item No."/>
              <WORDWRAPBOX name="sr4.xmfi002_Label" width="2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="Currency"/>
              <WORDWRAPBOX name="sr4.xmfi003_Label" width="2.5cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="Exch. Rate"/>
              <WORDWRAPBOX name="sr4.xmfi004_Label" width="3.5cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="Expected Amount"/>
              <WORDWRAPBOX name="sr4.l_xmfi005_desc_Label" width="6cm" fontSize="10" floatingBehavior="enclosed" textAlignment="left" paddingLeftWidth="0.5cm" fontName="Microsoft YaHei" text="Vendor"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
              <MINIPAGE name="Detail01" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr4.xmfiseq" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr4.xmfiseq_Value" class="grwNumericValue" width="1cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="{{g_grNumFmt.N004}}" value="{{sr4.xmfiseq}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr4.xmfi001" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr4.xmfi001_Value" class="grwStringValue" width="5.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.xmfi001}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr4.xmfi002" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr4.xmfi002_Value" class="grwStringValue" width="2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.xmfi002}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="g_grNumFmt.N203" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr4.xmfi003" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr4.xmfi003_Value" class="grwNumericValue" width="2.5cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N203}}" value="{{sr4.xmfi003}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr4.xmfi004" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr4.xmfi004_Value" class="grwNumericValue" width="3.5cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr4.xmfi004}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr4.l_xmfi005_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr4.l_xmfi005_desc_Value" class="grwStringValue" width="6cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_xmfi005_desc}}" paddingLeftWidth="0.5cm" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              </MINIPAGE>
              <MINIPAGE name="Detail02" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                <rtl:input-variable name="sr4.l_xmfi001_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr4.l_xmfi001_desc_Value" class="grwStringValue" width="5.3cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_xmfi001_desc.trim()}}" paddingLeftWidth="1.3cm" fontName="Microsoft YaHei"/>
              </MINIPAGE>
              <MINIPAGE name="Detail03" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                <rtl:input-variable name="sr4.l_xmfi001_desc_2" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr4.l_xmfi001_desc_2_Value" class="grwStringValue" width="5.3cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_xmfi001_desc_2.trim()}}" paddingLeftWidth="1.3cm" fontName="Microsoft YaHei"/>
              </MINIPAGE>
              <rtl:input-variable name="sr4.l_xmfi006_show" type="FGLString" expectedLocation="expectedHere"/>
              <MINIPAGE name="Detail04" rtl:condition="sr4.l_xmfi006_show==&quot;Y&quot;" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                <WORDWRAPBOX name="sr4.xmfi006_Label" width="1.2cm" fontSize="10" floatingBehavior="enclosed" paddingLeftWidth="1.1cm" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="Memo:"/>
                <rtl:input-variable name="sr4.xmfi006" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr4.xmfi006_Value" class="grwStringValue" width="18.1cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr4.xmfi006}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
