<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axmr540_g01.rdd" RWFglReportName="axmr540_g01_subrep05"/>
  <report:Conflicts>
    <report:Conflict nodeName="DetailHeaders" message="節點是在觸發器&quot;Group xmdtdocno [0; unbounded]&quot;中，但觸發器(trigger)在schema更新期間被拆除"/>
  </report:Conflicts>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group xmdmdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed" borderWidth="1" borderTopWidth="0.5" borderBottomWidth="0.5" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader01" width="min" length="15.5cm" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
              <WORDWRAPBOX name="sr3.xmdmseq1_Label" width="1.50cm" alignment="center" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="Seq."/>
              <WORDWRAPBOX name="sr3.l_xmdm005_inayl003_Label" width="3cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="Stock"/>
              <WORDWRAPBOX name="sr3.l_xmdm006_inab003_Label" width="3cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="Locator"/>
              <WORDWRAPBOX name="sr3.xmdm007_Label" width="2.00cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="Lot"/>
              <WORDWRAPBOX name="sr3.xmdm009_Label" width="3.00cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="Quantity"/>
              <WORDWRAPBOX name="sr3.xmdm008_Label" width="1.50cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="0.5cm" fontName="Microsoft YaHei" text="Unit"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="Group xmdmseq" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
            <rtl:match name="Group xmdmseq1" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
              <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight">
                  <MINIPAGE name="Detail01" width="min" length="max" alignment="far" layoutDirection="leftToRight">
                    <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr3.xmdmseq1" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr3.xmdmseq1_Value" class="grwNumericValue" width="1.5cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="left" format="{{g_grNumFmt.N004}}" value="{{sr3.xmdmseq1}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr3.l_xmdm005_inayl003" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr3.l_xmdm005_inayl003_Value" class="grwStringValue" width="3cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_xmdm005_inayl003}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr3.l_xmdm006_inab003" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr3.l_xmdm006_inab003_Value" class="grwStringValue" width="3cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_xmdm006_inab003}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr3.xmdm007" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr3.xmdm007_Value" class="grwStringValue" width="2.00cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.xmdm007}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr3.xmdm009" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr3.xmdm009_Value" class="grwNumericValue" width="3.00cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.xmdm009}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr3.xmdm008" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr3.xmdm008_Value" class="grwStringValue" width="1.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.xmdm008}}" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="0.5cm" fontName="Microsoft YaHei"/>
                  </MINIPAGE>
                  <MINIPAGE name="subrep06" width="min" length="max" layoutDirection="leftToRight" paddingLeftWidth="1.0cm">
                    <rtl:call-report name="呼叫子報表 axmr540_g01-axmr540_g01_subrep06.xsd" url="axmr540_g01_subrep06.4rp"/>
                  </MINIPAGE>
                </MINIPAGE>
              </rtl:match>
            </rtl:match>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
