<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axmr510_g01.rdd" RWFglReportName="axmr510_g01_subrep08"/>
  <report:Conflicts>
    <report:Conflict nodeName="DetailHeaders" message="節點是在觸發器&quot;Group xmehdocno [0; unbounded]&quot;中，但觸發器(trigger)在schema更新期間被拆除"/>
  </report:Conflicts>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group xmehdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <rtl:input-variable name="sr7.xmeh_chg_show" type="FGLString" expectedLocation="expectedAhead"/>
          <LAYOUTNODE name="DetailHeaders" rtl:condition="sr7.xmeh_chg_show==&quot;Y&quot;" width="max" length="min" floatingBehavior="enclosed" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
              <WORDWRAPBOX name="sr7.xmeh003_desc_chg_Label" width="1.6cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="1.7cm" fontName="Microsoft YaHei" text="子件特性"/>
              <rtl:input-variable name="sr7.xmehseq1_xmeh001_show" type="FGLString" expectedLocation="expectedAhead"/>
              <WORDWRAPBOX name="sr7.xmehseq1_chg_Label" rtl:condition="sr7.xmehseq1_xmeh001_show==&quot;Y&quot;" class="" width="1cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="项序"/>
              <rtl:input-variable name="sr7.xmehseq1_xmeh001_show" type="FGLString" expectedLocation="expectedAhead"/>
              <WORDWRAPBOX name="sr7.xmeh001_chg_Label" rtl:condition="sr7.xmehseq1_xmeh001_show==&quot;Y&quot;" width="4.50cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="料件编号"/>
              <WORDWRAPBOX name="sr7.xmehseq2_chg_Label" width="1.2cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="分批序"/>
              <WORDWRAPBOX name="sr7.xmeh006_chg_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="分批数量"/>
              <WORDWRAPBOX name="sr7.xmeh004_chg_Label" width="1cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="单位"/>
              <WORDWRAPBOX name="sr7.xmeh011_chg_Label" width="2cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="约定交货日"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="Group xmehseq" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
            <rtl:match name="Group xmehseq1" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
              <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                <MINIPAGE name="Details" width="max" length="min" floatingBehavior="enclosed">
                  <rtl:input-variable name="sr7.xmeh_chg_show" type="FGLString" expectedLocation="expectedHere"/>
                  <MINIPAGE name="Detail01" rtl:condition="sr7.xmeh_chg_show==&quot;Y&quot;" width="max" length="min">
                    <MINIPAGE name="Detail01_01" width="min" length="min" layoutDirection="leftToRight">
                      <rtl:input-variable name="sr7.xmeh003_desc_chg" type="FGLString" expectedLocation="expectedHere"/>
                      <rtl:input-variable name="sr7.xmeh003_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                      <WORDBOX name="sr7.xmeh003_desc_chg_Value" class="grwStringValue" width="1.6cm" fontSize="10" underline="{{sr7.xmeh003_btl==0.5}}" floatingBehavior="enclosed" clip="true" text="{{sr7.xmeh003_desc_chg}}" marginRightWidth="0.1cm" marginLeftWidth="1.7cm" fontName="Microsoft YaHei"/>
                      <rtl:input-variable name="g_grNumFmt.default" type="FGLString" expectedLocation="expectedHere"/>
                      <rtl:input-variable name="sr7.xmehseq1_chg" type="FGLNumeric" expectedLocation="expectedHere"/>
                      <rtl:input-variable name="sr7.xmehseq1_xmeh001_show" type="FGLString" expectedLocation="expectedHere"/>
                      <rtl:input-variable name="sr7.xmehseq1_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                      <DECIMALFORMATBOX name="sr7.xmehseq1_chg_Value" rtl:condition="sr7.xmehseq1_xmeh001_show==&quot;Y&quot;" class="grwNumericValue" width="1cm" anchorX="1" alignment="baseline" fontSize="10" underline="{{sr7.xmehseq1_btl==0.5}}" floatingBehavior="enclosed" textAlignment="center" format="{{g_grNumFmt.default}}" value="{{sr7.xmehseq1_chg}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                      <rtl:input-variable name="sr7.xmehseq1_xmeh001_show" type="FGLString" expectedLocation="expectedHere"/>
                      <rtl:input-variable name="sr7.xmeh001_chg" type="FGLString" expectedLocation="expectedHere"/>
                      <rtl:input-variable name="sr7.xmeh001_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                      <WORDBOX name="sr7.xmeh001_chg_Value" rtl:condition="sr7.xmehseq1_xmeh001_show==&quot;Y&quot;" class="grwStringValue" width="4.50cm" alignment="baseline" fontSize="10" underline="{{sr7.xmeh001_btl==0.5}}" floatingBehavior="enclosed" clip="true" text="{{sr7.xmeh001_chg}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                      <rtl:input-variable name="g_grNumFmt.default" type="FGLString" expectedLocation="expectedHere"/>
                      <rtl:input-variable name="sr7.xmehseq2_chg" type="FGLNumeric" expectedLocation="expectedHere"/>
                      <rtl:input-variable name="sr7.xmehseq2_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                      <DECIMALFORMATBOX name="sr7.xmehseq2_chg_Value" class="grwNumericValue" width="1.2cm" anchorX="1" fontSize="10" underline="{{sr7.xmehseq2_btl==0.5}}" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.default}}" value="{{sr7.xmehseq2_chg}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                      <rtl:input-variable name="g_grNumFmt.default" type="FGLString" expectedLocation="expectedHere"/>
                      <rtl:input-variable name="sr7.xmeh006_chg" type="FGLNumeric" expectedLocation="expectedHere"/>
                      <rtl:input-variable name="sr7.xmeh006_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                      <DECIMALFORMATBOX name="sr7.xmeh006_chg_Value" class="grwNumericValue" width="3cm" anchorX="1" fontSize="10" underline="{{sr7.xmeh006_btl==0.5}}" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.default}}" value="{{sr7.xmeh006_chg}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                      <rtl:input-variable name="sr7.xmeh004_chg" type="FGLString" expectedLocation="expectedHere"/>
                      <rtl:input-variable name="sr7.xmeh004_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                      <WORDBOX name="sr7.xmeh004_chg_Value" class="grwStringValue" width="1cm" fontSize="10" underline="{{sr7.xmeh004_btl==0.5}}" floatingBehavior="enclosed" clip="true" text="{{sr7.xmeh004_chg}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                      <rtl:input-variable name="sr7.xmeh011_chg" type="FGLString" expectedLocation="expectedHere"/>
                      <rtl:input-variable name="sr7.xmeh011_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                      <WORDBOX name="sr7.xmeh011_chg_Value" class="grwStringValue" width="2cm" alignment="baseline" fontSize="10" underline="{{sr7.xmeh011_btl==0.5}}" floatingBehavior="enclosed" clip="true" text="{{sr7.xmeh011_chg}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    </MINIPAGE>
                    <rtl:input-variable name="sr7.xmehseq1_xmeh001_show" type="FGLString" expectedLocation="expectedHere"/>
                    <MINIPAGE name="Detail01_02" rtl:condition="sr7.xmehseq1_xmeh001_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                      <rtl:input-variable name="sr7.xmeh001_desc_chg" type="FGLString" expectedLocation="expectedHere"/>
                      <rtl:input-variable name="sr7.xmeh001_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                      <WORDBOX name="sr7.xmeh001_desc_chg_Value" class="grwStringValue" width="4.50cm" alignment="baseline" fontSize="10" underline="{{sr7.xmeh001_btl==0.5}}" floatingBehavior="enclosed" clip="true" text="{{sr7.xmeh001_desc_chg}}" marginRightWidth="0.1cm" marginLeftWidth="4.8cm" fontName="Microsoft YaHei"/>
                    </MINIPAGE>
                    <rtl:input-variable name="sr7.xmehseq1_xmeh001_show" type="FGLString" expectedLocation="expectedHere"/>
                    <MINIPAGE name="Detail01_03" rtl:condition="sr7.xmehseq1_xmeh001_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                      <rtl:input-variable name="sr7.xmeh001_desc_2_chg" type="FGLString" expectedLocation="expectedHere"/>
                      <rtl:input-variable name="sr7.xmeh001_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                      <WORDBOX name="sr7.xmeh001_desc_2_chg_Value" class="grwStringValue" width="4.50cm" fontSize="10" underline="{{sr7.xmeh001_btl==0.5}}" floatingBehavior="enclosed" clip="true" text="{{sr7.xmeh001_desc_2_chg}}" marginRightWidth="0.1cm" marginLeftWidth="4.8cm" fontName="Microsoft YaHei"/>
                    </MINIPAGE>
                    <rtl:input-variable name="sr7.xmeh002_chg" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.xmehseq1_xmeh001_show" type="FGLString" expectedLocation="expectedHere"/>
                    <MINIPAGE name="Detail01_04" rtl:condition="sr7.xmeh002_chg==&quot;Y&quot;||sr7.xmehseq1_xmeh001_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                      <rtl:input-variable name="sr7.xmeh002_chg" type="FGLString" expectedLocation="expectedHere"/>
                      <rtl:input-variable name="sr7.xmeh002_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                      <WORDBOX name="sr7.xmeh002_chg_Value" class="grwStringValue" width="4.50cm" fontSize="10" underline="{{sr7.xmeh002_btl==0.5}}" floatingBehavior="enclosed" clip="true" text="{{sr7.xmeh002_chg}}" marginRightWidth="0.1cm" marginLeftWidth="4.8cm" fontName="Microsoft YaHei"/>
                    </MINIPAGE>
                  </MINIPAGE>
                  <rtl:input-variable name="sr7.xmeh_show" type="FGLString" expectedLocation="expectedHere"/>
                  <MINIPAGE name="Detail02" rtl:condition="sr7.xmeh_show==&quot;Y&quot;" width="min" length="min">
                    <MINIPAGE name="Detail02_01" width="min" length="min" layoutDirection="leftToRight">
                      <WORDWRAPBOX name="sr7.xmeh003_Label" width="1.6cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="变更前"/>
                      <rtl:input-variable name="sr7.xmeh003_desc" type="FGLString" expectedLocation="expectedHere"/>
                      <WORDWRAPBOX name="sr7.xmeh003_desc_Value" class="grwStringValue" width="1.6cm" fontSize="10" floatingBehavior="enclosed" text="{{sr7.xmeh003_desc}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                      <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                      <rtl:input-variable name="sr7.xmehseq1" type="FGLNumeric" expectedLocation="expectedHere"/>
                      <rtl:input-variable name="sr7.xmehseq1_xmeh001_show" type="FGLString" expectedLocation="expectedHere"/>
                      <DECIMALFORMATBOX name="sr7.xmehseq1_Value" rtl:condition="sr7.xmehseq1_xmeh001_show==&quot;Y&quot;" class="grwNumericValue" width="1cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="{{g_grNumFmt.N004}}" value="{{sr7.xmehseq1}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                      <rtl:input-variable name="sr7.xmehseq1_xmeh001_show" type="FGLString" expectedLocation="expectedHere"/>
                      <rtl:input-variable name="sr7.xmeh001" type="FGLString" expectedLocation="expectedHere"/>
                      <WORDWRAPBOX name="sr7.xmeh001_Value" rtl:condition="sr7.xmehseq1_xmeh001_show==&quot;Y&quot;" class="grwStringValue" width="4.50cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr7.xmeh001}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                      <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                      <rtl:input-variable name="sr7.xmehseq2" type="FGLNumeric" expectedLocation="expectedHere"/>
                      <DECIMALFORMATBOX name="sr7.xmehseq2_Value" class="grwNumericValue" width="1.2cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr7.xmehseq2}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                      <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                      <rtl:input-variable name="sr7.xmeh006" type="FGLNumeric" expectedLocation="expectedHere"/>
                      <DECIMALFORMATBOX name="sr7.xmeh006_Value" class="grwNumericValue" width="3cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr7.xmeh006}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                      <rtl:input-variable name="sr7.xmeh004" type="FGLString" expectedLocation="expectedHere"/>
                      <WORDWRAPBOX name="sr7.xmeh004_Value" class="grwStringValue" width="1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr7.xmeh004}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                      <rtl:input-variable name="sr7.xmeh011" type="FGLString" expectedLocation="expectedHere"/>
                      <WORDWRAPBOX name="sr7.xmeh011_Value" class="grwStringValue" width="2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr7.xmeh011}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    </MINIPAGE>
                    <rtl:input-variable name="sr7.xmehseq1_xmeh001_show" type="FGLString" expectedLocation="expectedHere"/>
                    <MINIPAGE name="Detail02_02" rtl:condition="sr7.xmehseq1_xmeh001_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                      <rtl:input-variable name="sr7.xmeh001_desc" type="FGLString" expectedLocation="expectedHere"/>
                      <WORDWRAPBOX name="sr7.xmeh001_desc_Value" class="grwStringValue" width="4.5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr7.xmeh001_desc}}" marginLeftWidth="4.8cm" fontName="Microsoft YaHei"/>
                    </MINIPAGE>
                    <rtl:input-variable name="sr7.xmehseq1_xmeh001_show" type="FGLString" expectedLocation="expectedHere"/>
                    <MINIPAGE name="Detail02_03" rtl:condition="sr7.xmehseq1_xmeh001_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                      <rtl:input-variable name="sr7.xmeh001_desc_2" type="FGLString" expectedLocation="expectedHere"/>
                      <WORDWRAPBOX name="sr7.xmeh001_desc_2_Value" class="grwStringValue" width="4.5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr7.xmeh001_desc_2}}" marginLeftWidth="4.8cm" fontName="Microsoft YaHei"/>
                    </MINIPAGE>
                    <rtl:input-variable name="sr7.xmeh002_show" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.xmehseq1_xmeh001_show" type="FGLString" expectedLocation="expectedHere"/>
                    <MINIPAGE name="Detail02_04" rtl:condition="sr7.xmeh002_show==&quot;Y&quot;||sr7.xmehseq1_xmeh001_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                      <rtl:input-variable name="sr7.xmeh002" type="FGLString" expectedLocation="expectedHere"/>
                      <WORDWRAPBOX name="sr7.xmeh002_Value" class="grwStringValue" width="4.5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr7.xmeh002}}" marginLeftWidth="4.8cm" fontName="Microsoft YaHei"/>
                    </MINIPAGE>
                  </MINIPAGE>
                </MINIPAGE>
              </rtl:match>
            </rtl:match>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
