<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="21.00cm" RWPageLength="29.70cm" RWLeftMargin="1.60cm" RWTopMargin="1.30cm" RWRightMargin="1.60cm" RWBottomMargin="1.30cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axmr400_g01.rdd" RWFglReportName="axmr400_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group xmexdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed">
            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" marginTopWidth="0.2cm">
              <WORDWRAPBOX name="sr3.xmex.xmexseq_Label" width="1.5cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="制程"/>
              <WORDWRAPBOX name="sr3.xmex.xmex001_Label" width="2cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="部位编号"/>
              <WORDWRAPBOX name="sr3.xmex.xmex002_Label" width="4.5cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="料件编号"/>
              <WORDWRAPBOX name="sr3.xmex.xmex003_Label" width="1.5cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="制进程"/>
              <WORDWRAPBOX name="sr3.l_xmex004_desc _Label" width="2.2cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="作业编号"/>
              <WORDWRAPBOX name="sr3.xmex.xmex005_Label" width="2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="作业序"/>
              <WORDWRAPBOX name="sr3.l_xmex006_desc_Label" width="1.2cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="工作站"/>
            </MINIPAGE>
            <MINIPAGE name="DetailHeader02" width="min" length="max" layoutDirection="leftToRight" borderTopWidth="1" borderBottomWidth="0.5">
              <WORDWRAPBOX name="sr3.xmex.xmexseq_2_Label" width="1.5cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="项次"/>
              <WORDWRAPBOX name="sr3.l_xmex004_desc _2_Label" width="2.2cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" paddingLeftWidth="8.3cm" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="预估工时"/>
              <WORDWRAPBOX name="sr3.xmex.xmex005_2_Label" width="2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="单位公费率"/>
              <WORDWRAPBOX name="sr3.xmex.xmex012_Label" width="2.1cm" alignment="near" fontSize="10" floatingBehavior="enclosed" textAlignment="right" paddingLeftWidth="1.3cm" fontName="Microsoft YaHei" text="工资单价"/>
            </MINIPAGE>
            <MINIPAGE name="DetailHeader03" width="min" length="max" layoutDirection="leftToRight" borderTopWidth="1" borderBottomWidth="0.5" borderBottomStyle="solid">
              <WORDWRAPBOX name="sr3.l_xmex004_desc _3_Label" width="2.2cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" paddingLeftWidth="9.9cm" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="预估机时"/>
              <WORDWRAPBOX name="sr3.xmex.xmex005_3_Label" width="2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="单位费用率"/>
              <WORDWRAPBOX name="sr3.xmex.xmex012_3_Label" width="2.1cm" alignment="center" fontSize="10" floatingBehavior="enclosed" textAlignment="right" paddingLeftWidth="1.3cm" fontName="Microsoft YaHei" text="制费单价"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed" borderBottomColor="#d1d1d1">
              <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.xmex.xmexseq" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.xmex.xmexseq_Value" class="grwNumericValue" width="1.5cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="{{g_grNumFmt.N004}}" value="{{sr3.xmex.xmexseq}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.l_xmex001_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_xmex001_desc_Value" class="grwStringValue" width="2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_xmex001_desc}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.xmex.xmex002" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.xmex.xmex002_Value" class="grwStringValue" width="2.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.xmex.xmex002}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.xmex.xmex003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.xmex.xmex003_Value" class="grwStringValue" width="1.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.xmex.xmex003}}" marginRightWidth="0.1cm" marginLeftWidth="2cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.l_xmex004_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_xmex004_desc_Value" class="grwStringValue" width="1.6cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_xmex004_desc}}" marginRightWidth="0.1cm" marginLeftWidth="0.8cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.xmex.xmex005" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.xmex.xmex005_Value" class="grwStringValue" width="1.8cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr3.xmex.xmex005}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.l_xmex006_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_xmex006_desc_Value" class="grwStringValue" width="2.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_xmex006_desc}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              </MINIPAGE>
              <rtl:input-variable name="sr3.l_detail02_show" type="FGLString" expectedLocation="expectedHere"/>
              <MINIPAGE name="Detail02" rtl:condition="sr3.l_detail02_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr3.l_imaal003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_imaal003_Value" class="grwStringValue" width="4cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_imaal003}}" marginRightWidth="0.1cm" marginLeftWidth="4.2cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="g_grNumFmt.default" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.xmex.xmex007" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.xmex.xmex007_Value" class="grwNumericValue" width="3cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.default}}" value="{{sr3.xmex.xmex007}}" marginRightWidth="0.1cm" marginLeftWidth="1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="g_grNumFmt.N301" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.xmex.xmex010" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.xmex.xmex010_Value" class="grwNumericValue" width="1.8cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N301}}" value="{{sr3.xmex.xmex010}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.xmex.xmex012" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.xmex.xmex012_Value" class="grwNumericValue" width="3.4cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr3.xmex.xmex012}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              </MINIPAGE>
              <rtl:input-variable name="sr3.l_detail03_show" type="FGLString" expectedLocation="expectedHere"/>
              <MINIPAGE name="Detail03" rtl:condition="sr3.l_detail03_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr3.l_imaal004" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_imaal004_Value" class="grwStringValue" width="4cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_imaal004}}" marginRightWidth="0.1cm" marginLeftWidth="4.2cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="g_grNumFmt.default" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.xmex.xmex008" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.xmex.xmex008_Value" class="grwNumericValue" width="3cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.default}}" value="{{sr3.xmex.xmex008}}" marginRightWidth="0.1cm" marginLeftWidth="1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="g_grNumFmt.N301" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.xmex.xmex011" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.xmex.xmex011_Value" class="grwNumericValue" width="1.8cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N301}}" value="{{sr3.xmex.xmex011}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.xmex.xmex013" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.xmex.xmex013_Value" class="grwNumericValue" width="3.4cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr3.xmex.xmex013}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              </MINIPAGE>
              <rtl:input-variable name="sr3.l_xmex014_show" type="FGLString" expectedLocation="expectedHere"/>
              <MINIPAGE name="Detail04" rtl:condition="sr3.l_xmex014_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                <WORDWRAPBOX name="sr3.xmex.xmex014_Label" width="0.8cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" marginLeftWidth="1.6cm" fontName="Microsoft YaHei" text="备注:"/>
                <rtl:input-variable name="sr3.xmex.xmex014" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.xmex.xmex014_Value" class="grwStringValue" width="14cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.xmex.xmex014}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
