<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axmr450_g01.rdd" RWFglReportName="axmr450_g01_subrep07"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group xmecdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <rtl:match name="Group xmecseq" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
            <LAYOUTNODE name="DetailHeaders" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
              <MINIPAGE name="DetailHeader01" width="min" length="min" layoutDirection="leftToRight">
                <WORDWRAPBOX name="sr7.xmed004_Label" width="1.200cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text=""/>
              </MINIPAGE>
              <MINIPAGE name="DetailHeader02" width="min" length="min" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
                <WORDWRAPBOX name="sr7.xmed004_1_Label" width="2.1cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="项序"/>
                <WORDWRAPBOX name="sr7.xmed004_2_Label" width="2.600cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.2cm" fontName="Microsoft YaHei" text="到达数量"/>
                <WORDWRAPBOX name="sr7.xmed004_3_Label" width="2.6cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.2cm" fontName="Microsoft YaHei" text="单价"/>
                <WORDWRAPBOX name="sr7.xmed004_4_Label" width="3cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="折扣率"/>
              </MINIPAGE>
            </LAYOUTNODE>
            <rtl:match name="Group xmed004_1" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
              <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                <MINIPAGE name="Details" width="max" length="min" floatingBehavior="enclosed">
                  <rtl:input-variable name="sr7.l_xmed_show" type="FGLString" expectedLocation="expectedHere"/>
                  <MINIPAGE name="Detail01" rtl:condition="sr7.l_xmed_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                    <rtl:input-variable name="sr7.xmed004_1" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.l_xmecseq1_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr7.xmed004_1_Value" class="grwNumericValue" width="2.1cm" anchorX="1" alignment="far" fontSize="10" underline="{{sr7.l_xmecseq1_btl==0.5}}" floatingBehavior="enclosed" textAlignment="center" format="{{g_grNumFmt.N004}}" value="{{sr7.xmed004_1}}" borderStyle="none" marginRightWidth="0.1cm" marginLeftWidth="1.3cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr7.xmed004_2" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.l_xmec001_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr7.xmed004_2_Value" class="grwNumericValue" width="2.6cm" anchorX="1" alignment="far" fontSize="10" underline="{{sr7.l_xmec001_btl==0.5}}" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr7.xmed004_2}}" marginRightWidth="0.2cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr7.xmed004_3" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.l_xmec002_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="g_grNumFmt.N201" type="FGLString" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr7.xmed004_3_Value" class="grwNumericValue" width="2.6cm" anchorX="1" alignment="far" fontSize="10" underline="{{sr7.l_xmec002_btl==0.5}}" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N201}}" value="{{sr7.xmed004_3}}" marginRightWidth="0.2cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr7.xmed004_4" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.l_xmec003_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="g_grNumFmt.N301" type="FGLString" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr7.xmed004_4_Value" class="grwNumericValue" width="2.6cm" anchorX="1" alignment="far" fontSize="10" underline="{{sr7.l_xmec003_btl==0.5}}" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N301}}" value="{{sr7.xmed004_4}}" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr7.l_xmec003_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <WORDBOX name="sr7.l_xmed004_1_Label" width="0.4cm" alignment="baseline" fontSize="10" underline="{{sr7.l_xmec003_btl==0.5}}" floatingBehavior="enclosed" fontName="Microsoft YaHei" text="%"/>
                  </MINIPAGE>
                  <rtl:input-variable name="sr7.l_xmed_show" type="FGLString" expectedLocation="expectedHere"/>
                  <MINIPAGE name="Detail02" rtl:condition="sr7.l_xmed_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="sr7.xmed004_1_1_Label" width="1.200cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="变更前"/>
                    <rtl:input-variable name="sr7.xmed004_1_1" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr7.xmed004_1_1_Value" class="grwNumericValue" width="2.1cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="{{g_grNumFmt.N004}}" value="{{sr7.xmed004_1_1}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr7.xmed004_2_1" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr7.xmed004_2_1_Value" class="grwNumericValue" width="2.6cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr7.xmed004_2_1}}" marginRightWidth="0.2cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr7.xmed004_3_1" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="g_grNumFmt.N201" type="FGLString" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr7.xmed004_3_1_Value" class="grwNumericValue" width="2.6cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N201}}" value="{{sr7.xmed004_3_1}}" marginRightWidth="0.2cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr7.xmed004_4_1" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="g_grNumFmt.N301" type="FGLString" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr7.xmed004_4_1_Value" class="grwNumericValue" width="2.6cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N301}}" value="{{sr7.xmed004_4_1}}" fontName="Microsoft YaHei"/>
                    <WORDWRAPBOX name="sr7.l_xmed004_2_Label" width="0.4cm" fontSize="10" floatingBehavior="enclosed" fontName="Microsoft YaHei" text="%"/>
                  </MINIPAGE>
                </MINIPAGE>
              </rtl:match>
            </rtl:match>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
