<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23214" version="5.00">
  <report:Settings RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm" RWPageWidth="21.00cm" RWPageLength="29.70cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axmr500_g01.rdd" RWFglReportName="axmr500_g01_subrep06"/>
  <report:Conflicts>
    <report:Conflict nodeName="DetailHeaders" message="Node was in trigger &quot;Group xmdddocno [0; unbounded]&quot;, but trigger was removed during schema update"/>
  </report:Conflicts>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group xmdddocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <rtl:match name="Group xmddseq" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
            <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" borderTopWidth="0.5" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
              <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
                <WORDWRAPBOX name="sr4.xmdd003_Label" width="3.000cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="子件特性"/>
                <rtl:input-variable name="sr4.l_item_show" type="FGLString" expectedLocation="expectedAhead"/>
                <WORDWRAPBOX name="sr4.xmddseq1_Label" rtl:condition="sr4.l_item_show!=&quot;0&quot;" width="1.1cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="项序"/>
                <rtl:input-variable name="sr4.l_item_show" type="FGLString" expectedLocation="expectedAhead"/>
                <WORDWRAPBOX name="sr4.xmdd001_Label" rtl:condition="sr4.l_item_show!=&quot;0&quot;" width="4.00cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="料件编号"/>
                <WORDWRAPBOX name="sr4.xmddseq2_Label" width="1.1cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="分批序"/>
                <WORDWRAPBOX name="sr4.xmdd006_Label" width="2.500cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="分批数量"/>
                <WORDWRAPBOX name="sr4.xmdd004_Label" width="1.000cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="单位"/>
                <WORDWRAPBOX name="sr4.xmdd011_Label" width="2.2cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="约定交货日"/>
              </MINIPAGE>
            </LAYOUTNODE>
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight">
                <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                  <rtl:input-variable name="sr4.l_xmdd003_desc" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.l_xmdd003_desc_Value" class="grwStringValue" width="3.000cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_xmdd003_desc}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr4.xmddseq1" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr4.l_item_show" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr4.xmddseq1_Value" rtl:condition="sr4.l_item_show!=&quot;0&quot;" class="grwNumericValue" width="1.1cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr4.xmddseq1}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr4.l_item_show" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr4.xmdd001" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.xmdd001_Value" rtl:condition="sr4.l_item_show!=&quot;0&quot;" class="grwStringValue" width="4.00cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.xmdd001}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr4.xmddseq2" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr4.xmddseq2_Value" class="grwNumericValue" width="1.1cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr4.xmddseq2}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr4.xmdd006" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr4.xmdd006_Value" class="grwNumericValue" width="2.500cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr4.xmdd006}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr4.xmdd004" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.xmdd004_Value" class="grwStringValue" width="1.000cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.xmdd004}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr4.xmdd011" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.xmdd011_Value" class="grwStringValue" width="2.2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.xmdd011}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                </MINIPAGE>
                <rtl:input-variable name="sr4.l_item_show" type="FGLString" expectedLocation="expectedHere"/>
                <MINIPAGE name="Detail02" rtl:condition="sr4.l_item_show==&quot;1&quot;||sr4.l_item_show==&quot;3&quot;" width="min" length="max" layoutDirection="leftToRight">
                  <rtl:input-variable name="sr4.imaal003" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.imaal003_Value" class="grwStringValue" width="6.000cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.imaal003}}" paddingLeftWidth="4.5cm" fontName="Microsoft YaHei"/>
                </MINIPAGE>
                <rtl:input-variable name="sr4.l_item_show" type="FGLString" expectedLocation="expectedHere"/>
                <MINIPAGE name="Detail03" rtl:condition="sr4.l_item_show==&quot;1&quot;||sr4.l_item_show==&quot;3&quot;" width="min" length="max" layoutDirection="leftToRight">
                  <rtl:input-variable name="sr4.imaal004" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.imaal004_Value" class="grwStringValue" width="6.000cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.imaal004}}" paddingLeftWidth="4.5cm" fontName="Microsoft YaHei"/>
                </MINIPAGE>
                <rtl:input-variable name="sr4.l_item_show" type="FGLString" expectedLocation="expectedHere"/>
                <MINIPAGE name="Detail04" rtl:condition="sr4.l_item_show==&quot;1&quot;" width="min" length="max" layoutDirection="leftToRight">
                  <rtl:input-variable name="sr4.xmdd002" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.xmdd002_Value" class="grwStringValue" width="6.000cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.xmdd002}}" paddingLeftWidth="4.5cm" fontName="Microsoft YaHei"/>
                </MINIPAGE>
              </MINIPAGE>
            </rtl:match>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
