<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axmr450_g01.rdd" RWFglReportName="axmr450_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed">
          <LAYOUTNODE name="DetailHeaders_Col01" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed">
            <MINIPAGE name="DetailHeader01" width="min" length="min" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr3.xmed002_Label" width="1.200cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="变更前"/>
            </MINIPAGE>
            <MINIPAGE name="DetailHeader02" width="min" length="min" layoutDirection="leftToRight" paddingWidth="0" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
              <WORDWRAPBOX name="sr3.xmed002_1_desc_Label" width="3.500cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="栏位名称"/>
              <WORDWRAPBOX name="sr3.xmed004_1_Label" width="3.500cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="变更前数据"/>
              <WORDWRAPBOX name="sr3.xmed002_2_desc_Label" width="3.500cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="栏位名称"/>
              <WORDWRAPBOX name="sr3.xmed004_2_Label" width="3.500cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="变更前数据"/>
            </MINIPAGE>
          </LAYOUTNODE>
        </LAYOUTNODE>
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Details" width="max" length="min" floatingBehavior="enclosed">
            <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr3.xmed002_1_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.xmed002_1_desc_Value" class="grwStringValue" width="3.500cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.xmed002_1_desc}}" marginRightWidth="0.1cm" marginLeftWidth="1.300cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr3.xmed004_1" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.xmed004_1_Value" class="grwStringValue" width="3.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.xmed004_1}}" marginRightWidth="0.1cm" marginLeftWidth="0" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr3.xmed002_2_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.xmed002_2_desc_Value" class="grwStringValue" width="3.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.xmed002_2_desc}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr3.xmed004_2" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.xmed004_2_Value" class="grwStringValue" width="3.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.xmed004_2}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
