<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<add_points prog="axrq360" std_prog="axrq360" erpver="1.0" module="AXR" ver="2" env="s" zone="t10prd" booking="N" type="M" identity="s" section_flag="N" designer_ver="1.0">
  <other>
    <code_template value="Q" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <point name="function.axrq360_qbe_clear" order="1" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[################################################################################
# Descriptions...: 預設顯示
# Memo...........:
# Usage..........: CALL axrq360_qbe_clear()

# Date & Author..: 2015/02/09 By 01727
# Modify.........:
################################################################################
PRIVATE FUNCTION axrq360_qbe_clear()
   LET l_ac = 1
   LET g_xrca_d[l_ac].xrcasite = ''
   DISPLAY ARRAY g_xrca_d TO s_detail1.*
      BEFORE DISPLAY
         EXIT DISPLAY
   END DISPLAY
END FUNCTION]]>
  </point>
  <point name="function.axrq360_create_tmp" order="2" ver="2" cite_std="N" new="Y" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[
################################################################################
# Descriptions...: 新建臨時表XG用
# Modify.........:
################################################################################
PRIVATE FUNCTION axrq360_create_tmp()
   DROP TABLE axrq360_print_tmp;
      CREATE TEMP TABLE axrq360_print_tmp(
   xrcasite LIKE xrca_t.xrcasite, 
   xrcasite_desc LIKE type_t.chr500, 
   xrcacomp LIKE xrca_t.xrcacomp, 
   xrcacomp_desc LIKE type_t.chr500, 
   xrcald LIKE xrca_t.xrcald, 
   xrcald_desc LIKE type_t.chr500, 
   xrcadocno LIKE xrca_t.xrcadocno, 
   xrcastus LIKE type_t.chr80, 
   xrcadocdt LIKE xrca_t.xrcadocdt, 
   xrca001 LIKE type_t.chr500, 
   xrca004 LIKE xrca_t.xrca004, 
   xrca004_desc LIKE type_t.chr500, 
   xrca057 LIKE xrca_t.xrca057, 
   xrca057_desc LIKE type_t.chr500, 
   xrca035 LIKE xrca_t.xrca035, 
   xrca035_desc LIKE type_t.chr500, 
   xrca038 LIKE xrca_t.xrca038, 
   xrca014 LIKE xrca_t.xrca014, 
   xrca014_desc LIKE type_t.chr500, 
   xrca015 LIKE xrca_t.xrca015, 
   xrca015_desc LIKE type_t.chr500, 
   xrca058 LIKE xrca_t.xrca058, 
   xrca058_desc LIKE type_t.chr500, 
   xrca007 LIKE xrca_t.xrca007, 
   xrca007_desc LIKE type_t.chr500, 
   xrca040 LIKE xrca_t.xrca040, 
   xrcc100 LIKE xrcc_t.xrcc100, 
   xrcc102 LIKE xrcc_t.xrcc102, 
   xrccseq LIKE xrcc_t.xrccseq, 
   xrcc001 LIKE xrcc_t.xrcc001, 
   xrcc003 LIKE xrcc_t.xrcc003, 
   xrcc004 LIKE xrcc_t.xrcc004, 
   xrcc009 LIKE xrcc_t.xrcc009, 
   xrcc108 LIKE xrcc_t.xrcc108, 
   xrcc109 LIKE xrcc_t.xrcc109, 
   l_calc LIKE type_t.num20_6, 
   xrcc118 LIKE xrcc_t.xrcc118, 
   xrcc119 LIKE xrcc_t.xrcc119, 
   l_calc2 LIKE type_t.num20_6 
   )
END FUNCTION]]>
  </point>
  <point name="b_fill.define" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[   DEFINE l_xrca001       LIKE type_t.chr500
   DEFINE l_xrcastus      LIKE type_t.chr80]]>
  </point>
  <point name="b_fill.fill" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[      IF g_xrca_d[l_ac].xrca001[1,1] = '2' OR g_xrca_d[l_ac].xrca001 = '02' OR g_xrca_d[l_ac].xrca001 = '04' THEN
         LET g_xrca_d[l_ac].xrcc108 = g_xrca_d[l_ac].xrcc108 * -1
         LET g_xrca_d[l_ac].xrcc109 = g_xrca_d[l_ac].xrcc109 * -1
         LET g_xrca_d[l_ac].l_calc  = g_xrca_d[l_ac].l_calc  * -1
         LET g_xrca_d[l_ac].xrcc118 = g_xrca_d[l_ac].xrcc118 * -1
         LET g_xrca_d[l_ac].xrcc119 = g_xrca_d[l_ac].xrcc119 * -1
         LET g_xrca_d[l_ac].l_calc2 = g_xrca_d[l_ac].l_calc2 * -1
      END IF
      
      ]]>
  </point>
  <point name="b_fill.sql_after" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[   CALL axrq360_create_tmp()
   DELETE FROM axrq360_print_tmp
   LET g_sql = "SELECT UNIQUE '',xrcasite,'',xrcacomp,'',xrcald,'',xrcadocno,xrcastus,xrcadocdt,xrca001, 
                       xrca004,'',xrca057,'',xrca035,'',xrca038,xrca014,'',xrca015,'',xrca058,'',xrca007,'',
                       xrca040,xrcc100,xrcc102,xrccseq,xrcc001,xrcc003,xrcc004,xrcc009,
                       CASE WHEN xrcc108 IS NULL THEN 0 ELSE xrcc108 END,
                       CASE WHEN xrcc109 IS NULL THEN 0 ELSE xrcc109 END,
                       CASE WHEN xrcc108 IS NULL THEN 0 ELSE xrcc108 END
                       - CASE WHEN xrcc109 IS NULL THEN 0 ELSE xrcc109 END,
                       CASE WHEN xrcc118 IS NULL THEN 0 ELSE xrcc118 END
                       + CASE WHEN xrcc113 IS NULL THEN 0 ELSE xrcc113 END,
                       CASE WHEN xrcc119 IS NULL THEN 0 ELSE xrcc119 END,
                       CASE WHEN xrcc118 IS NULL THEN 0 ELSE xrcc118 END
                       + CASE WHEN xrcc113 IS NULL THEN 0 ELSE xrcc113 END
                       - CASE WHEN xrcc119 IS NULL THEN 0 ELSE xrcc119 END
                       FROM xrca_t LEFT JOIN xrcc_t ON xrccent = xrcaent AND xrccdocno = xrcadocno AND xrccld = xrcald",
               " WHERE xrcaent= ? AND 1=1 AND ", ls_wc,cl_sql_add_filter("xrca_t")
    
   LET g_sql = g_sql, cl_sql_add_filter("xrca_t"),
                      " ORDER BY xrca_t.xrcald,xrca_t.xrcadocno"]]>
  </point>
  <point name="b_fill.sql_before" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[   ]]>
  </point>
  <point name="construct.c.filter.page1.b_xrca004" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_pmaa001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_xrca004  #顯示到畫面上
            NEXT FIELD b_xrca004                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.filter.page1.b_xrca007" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_oocq002()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_xrca007  #顯示到畫面上
            NEXT FIELD b_xrca007                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.filter.page1.b_xrca014" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_ooag001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_xrca014  #顯示到畫面上
            NEXT FIELD b_xrca014                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.filter.page1.b_xrca015" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_ooea001_1()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_xrca015  #顯示到畫面上
            NEXT FIELD b_xrca015                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.filter.page1.b_xrca035" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL aglt310_04()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_xrca035  #顯示到畫面上
            NEXT FIELD b_xrca035                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.filter.page1.b_xrca038" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_xrca038()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_xrca038  #顯示到畫面上
            NEXT FIELD b_xrca038                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.filter.page1.b_xrca058" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_oocq002()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_xrca058  #顯示到畫面上
            NEXT FIELD b_xrca058                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.filter.page1.b_xrcadocno" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_xrcadocno()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_xrcadocno  #顯示到畫面上
            NEXT FIELD b_xrcadocno                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.filter.page1.b_xrcald" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_authorised_ld()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_xrcald  #顯示到畫面上
            NEXT FIELD b_xrcald                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.filter.page1.b_xrcasite" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_xrah002_1()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_xrcasite  #顯示到畫面上
            NEXT FIELD b_xrcasite                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page1.b_xrca004" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.where = " pmaastus = 'Y'"
            CALL q_pmaa001_13()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_xrca004  #顯示到畫面上
            NEXT FIELD b_xrca004                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page1.b_xrca007" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.arg1 = "3111" #
            CALL q_oocq002()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_xrca007  #顯示到畫面上
            NEXT FIELD b_xrca007                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page1.b_xrca014" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_ooag001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_xrca014  #顯示到畫面上
            NEXT FIELD b_xrca014                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page1.b_xrca015" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_ooea001_1()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_xrca015  #顯示到畫面上
            NEXT FIELD b_xrca015                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page1.b_xrca035" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL aglt310_04()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_xrca035  #顯示到畫面上
            NEXT FIELD b_xrca035                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page1.b_xrca038" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_xrca038()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_xrca038  #顯示到畫面上
            NEXT FIELD b_xrca038                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page1.b_xrca057" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_xrca057()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_xrca057  #顯示到畫面上
            NEXT FIELD b_xrca057                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page1.b_xrca058" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_oocq002()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_xrca058  #顯示到畫面上
            NEXT FIELD b_xrca058                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page1.b_xrcacomp" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.where = " ooef003 = 'Y' "
            CALL q_ooef001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_xrcacomp  #顯示到畫面上

            NEXT FIELD b_xrcacomp                     #返回原欄位]]>
  </point>
  <point name="construct.c.page1.b_xrcadocno" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_xrcadocno()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_xrcadocno  #顯示到畫面上
            NEXT FIELD b_xrcadocno                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page1.b_xrcald" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_authorised_ld()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_xrcald  #顯示到畫面上
            NEXT FIELD b_xrcald                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page1.b_xrcasite" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.where = " ooef201 = 'Y' "
            CALL q_ooef001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_xrcasite  #顯示到畫面上
            NEXT FIELD b_xrcasite                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page1.b_xrcc009" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[]]>
  </point>
  <point name="construct.c.page1.b_xrcc100" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #開窗c段
			INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
			LET g_qryparam.reqry = FALSE
            CALL q_ooai001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO xrca100  #顯示到畫面上

            NEXT FIELD xrca100                     #返回原欄位
]]>
  </point>
  <point name="cs.head.before_construct" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            NEXT FIELD b_xrcasite]]>
  </point>
  <point name="detail_show.after" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[      
   ]]>
  </point>
  <point name="detail_show.body.reference" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[            SELECT glaa004 INTO l_glaa004 FROM glaa_t WHERE glaaent = g_enterprise
               AND glaald = g_xrca_d[l_ac].xrcald

            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_xrca_d[l_ac].xrcasite
            LET ls_sql = "SELECT ooefl003 FROM ooefl_t WHERE ooeflent='"||g_enterprise||"' AND ooefl001=? AND ooefl002='"||g_dlang||"'"
            LET ls_sql = cl_sql_add_mask(ls_sql)              #遮蔽特定資料
            CALL ap_ref_array2(g_ref_fields,ls_sql,"") RETURNING g_rtn_fields
            LET g_xrca_d[l_ac].xrcasite_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_xrca_d[l_ac].xrcasite_desc

            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_xrca_d[l_ac].xrcacomp
            LET ls_sql = "SELECT ooefl003 FROM ooefl_t WHERE ooeflent='"||g_enterprise||"' AND ooefl001=? AND ooefl002='"||g_dlang||"'"
            LET ls_sql = cl_sql_add_mask(ls_sql)              #遮蔽特定資料
            CALL ap_ref_array2(g_ref_fields,ls_sql,"") RETURNING g_rtn_fields
            LET g_xrca_d[l_ac].xrcacomp_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_xrca_d[l_ac].xrcacomp_desc

            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_xrca_d[l_ac].xrcald
            LET ls_sql = "SELECT glaal002 FROM glaal_t WHERE glaalent='"||g_enterprise||"' AND glaalld=? AND glaal001='"||g_dlang||"'"
            LET ls_sql = cl_sql_add_mask(ls_sql)              #遮蔽特定資料
            CALL ap_ref_array2(g_ref_fields,ls_sql,"") RETURNING g_rtn_fields
            LET g_xrca_d[l_ac].xrcald_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_xrca_d[l_ac].xrcald_desc

            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_xrca_d[l_ac].xrca004
            LET ls_sql = "SELECT pmaal004 FROM pmaal_t WHERE pmaalent='"||g_enterprise||"' AND pmaal001=? AND pmaal002='"||g_dlang||"'"
            LET ls_sql = cl_sql_add_mask(ls_sql)              #遮蔽特定資料
            CALL ap_ref_array2(g_ref_fields,ls_sql,"") RETURNING g_rtn_fields
            LET g_xrca_d[l_ac].xrca004_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_xrca_d[l_ac].xrca004_desc

            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_xrca_d[l_ac].xrca057
            LET ls_sql = "SELECT pmaal004 FROM pmaal_t WHERE pmaalent='"||g_enterprise||"' AND pmaal001=? AND pmaal002='"||g_dlang||"'"
            LET ls_sql = cl_sql_add_mask(ls_sql)              #遮蔽特定資料
            CALL ap_ref_array2(g_ref_fields,ls_sql,"") RETURNING g_rtn_fields
            LET g_xrca_d[l_ac].xrca057_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_xrca_d[l_ac].xrca057_desc

            CALL s_axrt300_xrca_ref('xrca035',g_xrca_d[l_ac].xrca035,l_glaa004,'') RETURNING l_success,g_xrca_d[l_ac].xrca035_desc

            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_xrca_d[l_ac].xrca014
            LET ls_sql = "SELECT ooag011 FROM ooag_t WHERE ooagent='"||g_enterprise||"' AND ooag001=? "
            LET ls_sql = cl_sql_add_mask(ls_sql)              #遮蔽特定資料
            CALL ap_ref_array2(g_ref_fields,ls_sql,"") RETURNING g_rtn_fields
            LET g_xrca_d[l_ac].xrca014_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_xrca_d[l_ac].xrca014_desc

            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_xrca_d[l_ac].xrca015
            LET ls_sql = "SELECT ooefl003 FROM ooefl_t WHERE ooeflent='"||g_enterprise||"' AND ooefl001=? AND ooefl002='"||g_dlang||"'"
            LET ls_sql = cl_sql_add_mask(ls_sql)              #遮蔽特定資料
            CALL ap_ref_array2(g_ref_fields,ls_sql,"") RETURNING g_rtn_fields
            LET g_xrca_d[l_ac].xrca015_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_xrca_d[l_ac].xrca015_desc

            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_xrca_d[l_ac].xrca058
            LET ls_sql = "SELECT oocql004 FROM oocql_t WHERE oocqlent='"||g_enterprise||"' AND oocql001='295' AND oocql002=? AND oocql003='"||g_dlang||"'"
            LET ls_sql = cl_sql_add_mask(ls_sql)              #遮蔽特定資料
            CALL ap_ref_array2(g_ref_fields,ls_sql,"") RETURNING g_rtn_fields
            LET g_xrca_d[l_ac].xrca058_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_xrca_d[l_ac].xrca058_desc

            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_xrca_d[l_ac].xrca007
            LET ls_sql = "SELECT oocql004 FROM oocql_t WHERE oocqlent='"||g_enterprise||"' AND oocql001='3111' AND oocql002=? AND oocql003='"||g_dlang||"'"
            LET ls_sql = cl_sql_add_mask(ls_sql)              #遮蔽特定資料
            CALL ap_ref_array2(g_ref_fields,ls_sql,"") RETURNING g_rtn_fields
            LET g_xrca_d[l_ac].xrca007_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_xrca_d[l_ac].xrca007_desc
         
      #2015/5/27---XG
      IF NOT cl_null(g_xrca_d[l_ac].xrcastus) THEN
         LET l_xrcastus = g_xrca_d[l_ac].xrcastus,":",s_desc_gzcbl004_desc('13',g_xrca_d[l_ac].xrcastus)
      END IF
      IF NOT cl_null(g_xrca_d[l_ac].xrca001) THEN
      LET l_xrca001 = g_xrca_d[l_ac].xrca001,":",s_desc_gzcbl004_desc('8302',g_xrca_d[l_ac].xrca001)
      END IF
      INSERT INTO axrq360_print_tmp VALUES(g_xrca_d[l_ac].xrcasite,g_xrca_d[l_ac].xrcasite_desc, 
       g_xrca_d[l_ac].xrcacomp,g_xrca_d[l_ac].xrcacomp_desc,g_xrca_d[l_ac].xrcald,g_xrca_d[l_ac].xrcald_desc, 
       g_xrca_d[l_ac].xrcadocno,l_xrcastus,g_xrca_d[l_ac].xrcadocdt,l_xrca001, 
       g_xrca_d[l_ac].xrca004,g_xrca_d[l_ac].xrca004_desc,g_xrca_d[l_ac].xrca057,g_xrca_d[l_ac].xrca057_desc, 
       g_xrca_d[l_ac].xrca035,g_xrca_d[l_ac].xrca035_desc,g_xrca_d[l_ac].xrca038,g_xrca_d[l_ac].xrca014, 
       g_xrca_d[l_ac].xrca014_desc,g_xrca_d[l_ac].xrca015,g_xrca_d[l_ac].xrca015_desc,g_xrca_d[l_ac].xrca058, 
       g_xrca_d[l_ac].xrca058_desc,g_xrca_d[l_ac].xrca007,g_xrca_d[l_ac].xrca007_desc,g_xrca_d[l_ac].xrca040, 
       g_xrca_d[l_ac].xrcc100,g_xrca_d[l_ac].xrcc102,g_xrca_d[l_ac].xrccseq,g_xrca_d[l_ac].xrcc001,g_xrca_d[l_ac].xrcc003, 
       g_xrca_d[l_ac].xrcc004,g_xrca_d[l_ac].xrcc009,g_xrca_d[l_ac].xrcc108,g_xrca_d[l_ac].xrcc109,g_xrca_d[l_ac].l_calc, 
       g_xrca_d[l_ac].xrcc118,g_xrca_d[l_ac].xrcc119,g_xrca_d[l_ac].l_calc2)
       #2015/5/27---XG]]>
  </point>
  <point name="detail_show.define" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[   DEFINE l_glaa004  LIKE glaa_t.glaa004
   DEFINE l_success  LIKE type_t.num5
   DEFINE l_xrca001       LIKE type_t.chr500
   DEFINE l_xrcastus      LIKE type_t.chr80]]>
  </point>
  <point name="get_hyper_data.define" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   DEFINE l_gzcb005        LIKE gzcb_t.gzcb005]]>
  </point>
  <point name="get_hyper_data.set_parameter" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   SELECT gzcb005 INTO l_gzcb005 FROM gzcb_t
    WHERE gzcb001 = '8302'
      AND gzcb002 = g_xrca_d[l_ac].xrca001
   LET la_param.prog = l_gzcb005]]>
  </point>
  <point name="get_hyper_data.set_parameter_prog_b_xrcadocno" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[         LET la_param.param[2] = g_xrca_d[l_ac].xrcald]]>
  </point>
  <point name="input.a.page1.xrcadocno" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a05 樣板自動產生(Version:2)
            #確認資料無重複
            IF  g_xrca_d[g_detail_idx].xrcald IS NOT NULL AND g_xrca_d[g_detail_idx].xrcadocno IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_xrca_d[g_detail_idx].xrcald != g_xrca_d_t.xrcald OR g_xrca_d[g_detail_idx].xrcadocno != g_xrca_d_t.xrcadocno)) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM xrca_t WHERE "||"xrcaent = '" ||g_enterprise|| "' AND "||"xrcald = '"||g_xrca_d[g_detail_idx].xrcald ||"' AND "|| "xrcadocno = '"||g_xrca_d[g_detail_idx].xrcadocno ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF

]]>
  </point>
  <point name="input.a.page1.xrcald" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a05 樣板自動產生(Version:2)
            #確認資料無重複
            IF  g_xrca_d[g_detail_idx].xrcald IS NOT NULL AND g_xrca_d[g_detail_idx].xrcadocno IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_xrca_d[g_detail_idx].xrcald != g_xrca_d_t.xrcald OR g_xrca_d[g_detail_idx].xrcadocno != g_xrca_d_t.xrcadocno)) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM xrca_t WHERE "||"xrcaent = '" ||g_enterprise|| "' AND "||"xrcald = '"||g_xrca_d[g_detail_idx].xrcald ||"' AND "|| "xrcadocno = '"||g_xrca_d[g_detail_idx].xrcadocno ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF

]]>
  </point>
  <point name="menu.filter" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)]]>
  </point>
  <point name="menu.output" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[               CALL axrq360_x01('1=1','axrq360_print_tmp')]]>
  </point>
  <point name="menu.query" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[               CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)]]>
  </point>
  <point name="query.more_construct" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[]]>
  </point>
  <point name="query.set_qbe_action_after" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[         CALL axrq360_qbe_clear()]]>
  </point>
  <point name="query.set_qbe_action_before" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[      BEFORE DIALOG
         CALL axrq360_qbe_clear()]]>
  </point>
  <point name="ui_dialog.bef_dialog" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)]]>
  </point>
  <point name="ui_dialog.define" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[#   DEFINE la_param         RECORD
#                           prog     STRING,
#                           param    DYNAMIC ARRAY OF STRING
#                           END RECORD
#   DEFINE ls_js            STRING
   DEFINE l_gzcb005        LIKE gzcb_t.gzcb005]]>
  </point>
  <point name="ui_dialog.more_action" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[         ON ACTION modify_detail
            #超連結至原本程式
            IF NOT cl_null(g_xrca_d[l_ac].xrca001) THEN
               SELECT gzcb005 INTO l_gzcb005 FROM gzcb_t
                WHERE gzcb001 = '8302'
                  AND gzcb002 = g_xrca_d[l_ac].xrca001
               LET la_param.prog = l_gzcb005
               IF NOT cl_null(l_gzcb005) THEN
                  LET la_param.prog = l_gzcb005
                  LET la_param.param[1] = g_xrca_d[l_ac].xrcald
                  LET la_param.param[2] = g_xrca_d[l_ac].xrcadocno
                  LET ls_js = util.JSON.stringify(la_param)
                  CALL cl_cmdrun_wait(ls_js)
               END IF
            END IF]]>
  </point>
  <section id="axrq360.b_fill" ver="14" status="" src="s" readonly="">
    <![CDATA[#+ 單身陣列填充
PRIVATE FUNCTION axrq360_b_fill()
   DEFINE ls_wc           STRING
   DEFINE ls_wc2          STRING
   DEFINE ls_sql_rank     STRING
   #add-point:b_fill段define-標準
   {<point name="b_fill.define" edit="s"/>}
   #end add-point
   #add-point:b_fill段define-客製
   {<point name="b_fill.define_customerization" edit="c"/>}
   #end add-point
 
   #add-point:b_fill段sql_before
   {<point name="b_fill.sql_before"/>}
   #end add-point
 
 
   IF cl_null(g_wc_filter) THEN
      LET g_wc_filter = " 1=1"
   END IF
   IF cl_null(g_wc) THEN
      LET g_wc = " 1=1"
   END IF
   IF cl_null(g_wc2) THEN
      LET g_wc2 = " 1=1"
   END IF
   
   LET ls_wc = g_wc, " AND ", g_wc2, " AND ", g_wc_filter
   
   LET ls_sql_rank = "SELECT  UNIQUE '',xrcasite,'',xrcacomp,'',xrcald,'',xrcadocno,xrcastus,xrcadocdt, 
       xrca001,xrca004,'',xrca057,'',xrca035,'',xrca038,xrca014,'',xrca015,'',xrca058,'',xrca007,'', 
       xrca040,'','','','','','','','','','','','',''  ,DENSE_RANK() OVER( ORDER BY xrca_t.xrcald,xrca_t.xrcadocno) AS RANK FROM xrca_t", 

 
 
                     "",
                     " WHERE xrcaent= ? AND 1=1 AND ", ls_wc
    
   LET ls_sql_rank = ls_sql_rank, cl_sql_add_filter("xrca_t"),
                     " ORDER BY xrca_t.xrcald,xrca_t.xrcadocno"
 
   #add-point:b_fill段rank_sql_after
   {<point name="b_fill.rank_sql_after"/>}
   #end add-point
 
   LET g_sql = "SELECT COUNT(*) FROM (",ls_sql_rank,")"
 
   PREPARE b_fill_cnt_pre FROM g_sql
   EXECUTE b_fill_cnt_pre USING g_enterprise INTO g_tot_cnt
   FREE b_fill_cnt_pre
 
   CASE g_detail_page_action
      WHEN "detail_first"
          LET g_pagestart = 1
 
      WHEN "detail_previous"
          LET g_pagestart = g_pagestart - g_num_in_page
          IF g_pagestart < 1 THEN
              LET g_pagestart = 1
          END IF
 
      WHEN "detail_next"
         LET g_pagestart = g_pagestart + g_num_in_page
         IF g_pagestart > g_tot_cnt THEN
            LET g_pagestart = g_tot_cnt - (g_tot_cnt mod g_num_in_page) + 1
            WHILE g_pagestart > g_tot_cnt
               LET g_pagestart = g_pagestart - g_num_in_page
            END WHILE
         END IF
 
      WHEN "detail_last"
         LET g_pagestart = g_tot_cnt - (g_tot_cnt mod g_num_in_page) + 1
         WHILE g_pagestart > g_tot_cnt
            LET g_pagestart = g_pagestart - g_num_in_page
         END WHILE
 
      OTHERWISE
         LET g_pagestart = 1
 
   END CASE
 
   LET g_sql = "SELECT '',xrcasite,'',xrcacomp,'',xrcald,'',xrcadocno,xrcastus,xrcadocdt,xrca001,xrca004, 
       '',xrca057,'',xrca035,'',xrca038,xrca014,'',xrca015,'',xrca058,'',xrca007,'',xrca040,'','','', 
       '','','','','','','','','',''",
               " FROM (",ls_sql_rank,")",
              " WHERE RANK >= ",g_pagestart,
                " AND RANK < ",g_pagestart + g_num_in_page
 
   #add-point:b_fill段sql_after
   {<point name="b_fill.sql_after"/>}
   #end add-point
 
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   PREPARE axrq360_pb FROM g_sql
   DECLARE b_fill_curs CURSOR FOR axrq360_pb
   
   OPEN b_fill_curs USING g_enterprise
 
   CALL g_xrca_d.clear()
 
   #add-point:陣列清空
   {<point name="b_fill.array_clear" />}
   #end add-point
 
   LET g_cnt = l_ac
   IF g_cnt = 0 THEN
      LET g_cnt = 1
   END IF
   LET l_ac = 1   
 
   FOREACH b_fill_curs INTO g_xrca_d[l_ac].sel,g_xrca_d[l_ac].xrcasite,g_xrca_d[l_ac].xrcasite_desc, 
       g_xrca_d[l_ac].xrcacomp,g_xrca_d[l_ac].xrcacomp_desc,g_xrca_d[l_ac].xrcald,g_xrca_d[l_ac].xrcald_desc, 
       g_xrca_d[l_ac].xrcadocno,g_xrca_d[l_ac].xrcastus,g_xrca_d[l_ac].xrcadocdt,g_xrca_d[l_ac].xrca001, 
       g_xrca_d[l_ac].xrca004,g_xrca_d[l_ac].xrca004_desc,g_xrca_d[l_ac].xrca057,g_xrca_d[l_ac].xrca057_desc, 
       g_xrca_d[l_ac].xrca035,g_xrca_d[l_ac].xrca035_desc,g_xrca_d[l_ac].xrca038,g_xrca_d[l_ac].xrca014, 
       g_xrca_d[l_ac].xrca014_desc,g_xrca_d[l_ac].xrca015,g_xrca_d[l_ac].xrca015_desc,g_xrca_d[l_ac].xrca058, 
       g_xrca_d[l_ac].xrca058_desc,g_xrca_d[l_ac].xrca007,g_xrca_d[l_ac].xrca007_desc,g_xrca_d[l_ac].xrca040, 
       g_xrca_d[l_ac].xrcc100,g_xrca_d[l_ac].xrcc102,g_xrca_d[l_ac].xrccseq,g_xrca_d[l_ac].xrcc001,g_xrca_d[l_ac].xrcc003, 
       g_xrca_d[l_ac].xrcc004,g_xrca_d[l_ac].xrcc009,g_xrca_d[l_ac].xrcc108,g_xrca_d[l_ac].xrcc109,g_xrca_d[l_ac].l_calc, 
       g_xrca_d[l_ac].xrcc118,g_xrca_d[l_ac].xrcc119,g_xrca_d[l_ac].l_calc2
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "FOREACH:" 
         LET g_errparam.code   = SQLCA.sqlcode 
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
 
         EXIT FOREACH
      END IF
      
      #LET g_xrca_d[l_ac].statepic = cl_get_actipic(g_xrca_d[l_ac].statepic)
 
      
 
      #add-point:b_fill段資料填充
      {<point name="b_fill.fill"/>}
      #end add-point
 
      CALL axrq360_detail_show("'1'")      
 
      CALL axrq360_xrca_t_mask()
 
      IF l_ac > g_max_rec THEN
         IF g_error_show = 1 THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend =  "" 
            LET g_errparam.code   =  9035 
            LET g_errparam.popup  = TRUE 
            CALL cl_err()
 
         END IF
         EXIT FOREACH
      END IF
      LET l_ac = l_ac + 1
      
   END FOREACH
   LET g_error_show = 0
   
 
   
   CALL g_xrca_d.deleteElement(g_xrca_d.getLength())   
 
   #add-point:陣列長度調整
   {<point name="b_fill.array_deleteElement" />}
   #end add-point
   
   #add-point:b_fill段資料填充(其他單身)
   {<point name="b_fill.others.fill"/>}
   #end add-point
 
   LET g_detail_cnt = g_xrca_d.getLength()
#  DISPLAY g_detail_cnt TO FORMONLY.h_count
   LET l_ac = g_cnt
   LET g_cnt = 0
   
   CLOSE b_fill_curs
   FREE axrq360_pb
 
   #調整單身index指標，避免翻頁後指到空白筆數
   CALL axrq360_detail_index_setting()
 
   #重新計算單身筆數並呈現
   CALL axrq360_detail_action_trans()
 
   IF g_xrca_d.getLength() > 0 THEN
      LET l_ac = 1
      CALL axrq360_fetch()
   END IF
   
      CALL axrq360_filter_show('xrcasite','b_xrcasite')
   CALL axrq360_filter_show('xrcacomp','b_xrcacomp')
   CALL axrq360_filter_show('xrcald','b_xrcald')
   CALL axrq360_filter_show('xrcadocno','b_xrcadocno')
   CALL axrq360_filter_show('xrcastus','b_xrcastus')
   CALL axrq360_filter_show('xrcadocdt','b_xrcadocdt')
   CALL axrq360_filter_show('xrca001','b_xrca001')
   CALL axrq360_filter_show('xrca004','b_xrca004')
   CALL axrq360_filter_show('xrca035','b_xrca035')
   CALL axrq360_filter_show('xrca038','b_xrca038')
   CALL axrq360_filter_show('xrca014','b_xrca014')
   CALL axrq360_filter_show('xrca015','b_xrca015')
   CALL axrq360_filter_show('xrca058','b_xrca058')
   CALL axrq360_filter_show('xrca007','b_xrca007')
   CALL axrq360_filter_show('xrca040','b_xrca040')
   CALL axrq360_filter_show('xrcc100','b_xrcc100')
   CALL axrq360_filter_show('xrcc003','b_xrcc003')
   CALL axrq360_filter_show('xrcc004','b_xrcc004')
   CALL axrq360_filter_show('xrcc009','b_xrcc009')
 
 
   #add-point:b_fill段結束前
   {<point name="b_fill.after"/>}
   #end add-point
 
END FUNCTION
]]>
  </section>
  <section id="axrq360.default_search" ver="1" status="" src="s" readonly="">
    <![CDATA[PRIVATE FUNCTION axrq360_default_search()
   #add-point:default_search段define-標準
   {<point name="default_search.define" edit="s"/>}
   #end add-point
   #add-point:default_search段define-客製
   {<point name="default_search.define_customerization" edit="c"/>}
   #end add-point
 
   #add-point:default_search段開始前
   {<point name="default_search.before"/>}
   #end add-point
 
   #應用 qs27 樣板自動產生(Version:2)
   #+ 組承接外部參數時資料庫欄位對應條件(單身)
   IF NOT cl_null(g_argv[01]) THEN
      LET g_wc = g_wc, " xrcald = '", g_argv[01], "' AND "
   END IF
 
   IF NOT cl_null(g_argv[02]) THEN
      LET g_wc = g_wc, " xrcadocno = '", g_argv[02], "' AND "
   END IF
 
 
 
 
 
   IF NOT cl_null(g_wc) THEN
      LET g_wc = g_wc.subString(1,g_wc.getLength()-5)
   ELSE
      #預設查詢條件
      LET g_wc = " 1=2"
   END IF
 
   #add-point:default_search段開始後
   {<point name="default_search.after"/>}
   #end add-point
 
END FUNCTION
]]>
  </section>
  <section id="axrq360.delete" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ delete
PRIVATE FUNCTION axrq360_delete()
   #add-point:delete段define-標準
   {<point name="delete.define" edit="s"/>}
   #end add-point
   #add-point:delete段define-客製
   {<point name="delete.define_customerization" edit="c"/>}
   #end add-point
 
   #add-point:delete段control
   {<point name="delete.control"/>}
   #end add-point 
END FUNCTION
]]>
  </section>
  <section id="axrq360.description" ver="1" status="" src="s" readonly="">
    <![CDATA[#應用 a00 樣板自動產生(Version:1)
#+ Version..: T100-ERP-1.00.00(SD版次:2,PR版次:2) Build-000014
#+ 
#+ Filename...: axrq360
#+ Description: 應收帳款清單查詢
#+ Creator....: 01727(2015-02-06 16:46:00)
#+ Modifier...: 01727(2015-02-12 15:43:21) -SD/PR-
]]>
  </section>
  <section id="axrq360.detail_action_trans" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ 單身分頁筆數顯示及action圖片顯示切換功能
PRIVATE FUNCTION axrq360_detail_action_trans()
 
   #因應單身切頁功能，筆數計算方式調整
   LET g_current_row_tot = g_pagestart + g_detail_idx - 1
   DISPLAY g_current_row_tot TO FORMONLY.h_index
   DISPLAY g_tot_cnt TO FORMONLY.h_count
 
   #顯示單身頁面的起始與結束筆數
   LET g_page_start_num = g_pagestart
   LET g_page_end_num = g_pagestart + g_num_in_page - 1
   DISPLAY g_page_start_num TO FORMONLY.p_start
   DISPLAY g_page_end_num TO FORMONLY.p_end
 
   #目前不支援跳頁功能
   LET g_page_act_list = "detail_first,detail_previous,'',detail_next,detail_last"
   CALL cl_navigator_detail_page_setting(g_page_act_list,g_current_row_tot,g_pagestart,g_num_in_page,g_tot_cnt)
 
END FUNCTION
]]>
  </section>
  <section id="axrq360.detail_index_setting" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ 單身切頁後，index重新調整，避免翻頁後指到空白筆數
PRIVATE FUNCTION axrq360_detail_index_setting()
   DEFINE li_redirect     BOOLEAN
   DEFINE ldig_curr       ui.Dialog
 
 
   IF g_curr_diag IS NOT NULL THEN
      CASE
         WHEN g_curr_diag.getCurrentRow("s_detail1") <= "0"
            LET g_detail_idx = 1
         WHEN g_curr_diag.getCurrentRow("s_detail1") > g_xrca_d.getLength() AND g_xrca_d.getLength() > 0
            LET g_detail_idx = g_xrca_d.getLength()
            LET li_redirect = TRUE
         WHEN g_curr_diag.getCurrentRow("s_detail1") != g_detail_idx
            IF g_detail_idx > g_xrca_d.getLength() THEN
               LET g_detail_idx = g_xrca_d.getLength()
            END IF
            LET li_redirect = TRUE
      END CASE
   END IF
 
   IF li_redirect THEN
      LET ldig_curr = ui.Dialog.getCurrent()
      CALL ldig_curr.setCurrentRow("s_detail1", g_detail_idx)
   END IF
 
END FUNCTION
]]>
  </section>
  <section id="axrq360.detail_show" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ 顯示相關資料
PRIVATE FUNCTION axrq360_detail_show(ps_page)
   DEFINE ps_page    STRING
   DEFINE ls_sql     STRING
   #add-point:show段define-標準
   {<point name="detail_show.define" edit="s"/>}
   #end add-point
   #add-point:show段define-客製
   {<point name="detail_show.define_customerization" edit="c"/>}
   #end add-point
 
   #add-point:detail_show段之前
   {<point name="detail_show.before"/>}
   #end add-point
   
   
 
   #讀入ref值
   IF ps_page.getIndexOf("'1'",1) > 0 THEN
      #帶出公用欄位reference值page1
      #應用 a12 樣板自動產生(Version:3)
 
 
 
      #add-point:show段單身reference
      {<point name="detail_show.body.reference"/>}
      #end add-point
   END IF
   
 
 
   #add-point:detail_show段之後
   {<point name="detail_show.after"/>}
   #end add-point
 
END FUNCTION
]]>
  </section>
  <section id="axrq360.fetch" ver="2" status="" src="s" readonly="">
    <![CDATA[#+ 單身陣列填充2
PRIVATE FUNCTION axrq360_fetch()
   DEFINE li_ac           LIKE type_t.num10
   #add-point:fetch段define-標準
   {<point name="fetch.define" edit="s"/>}
   #end add-point
   #add-point:fetch段define-客製
   {<point name="fetch.define_customerization" edit="c"/>}
   #end add-point
   
 
   #add-point:陣列清空
   {<point name="fetch.array_clear" />}
   #end add-point
   
   LET li_ac = l_ac 
   
 
   
   #add-point:單身填充後
   {<point name="fetch.after_fill" />}
   #end add-point 
   
 
   #add-point:陣列筆數調整
   {<point name="fetch.array_deleteElement" />}
   #end add-point
 
   LET l_ac = li_ac
   
END FUNCTION
]]>
  </section>
  <section id="axrq360.filter" ver="8" status="" src="s" readonly="">
    <![CDATA[#+ filter過濾功能
PRIVATE FUNCTION axrq360_filter()
   #add-point:filter段define-標準
   {<point name="filter.define" edit="s"/>}
   #end add-point
   #add-point:filter段define-客製
   {<point name="filter.define_customerization" edit="c"/>}
   #end add-point
   
   LET l_ac = 1
   LET g_detail_idx = 1
   LET g_detail_idx2 = 1
 
   LET INT_FLAG = 0
 
   LET g_qryparam.state = 'c'
 
   LET g_wc_filter_t = g_wc_filter
   LET g_wc_t = g_wc
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
 
   LET g_wc = cl_replace_str(g_wc, g_wc_filter, '')
 
   #使用DIALOG包住 單頭CONSTRUCT及單身CONSTRUCT
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #單頭
      CONSTRUCT g_wc_filter ON xrcasite,xrcacomp,xrcald,xrcadocno,xrcastus,xrcadocdt,xrca001,xrca004, 
          xrca035,xrca038,xrca014,xrca015,xrca058,xrca007,xrca040,xrcc100,xrcc003,xrcc004,xrcc009
                          FROM s_detail1[1].b_xrcasite,s_detail1[1].b_xrcacomp,s_detail1[1].b_xrcald, 
                              s_detail1[1].b_xrcadocno,s_detail1[1].b_xrcastus,s_detail1[1].b_xrcadocdt, 
                              s_detail1[1].b_xrca001,s_detail1[1].b_xrca004,s_detail1[1].b_xrca035,s_detail1[1].b_xrca038, 
                              s_detail1[1].b_xrca014,s_detail1[1].b_xrca015,s_detail1[1].b_xrca058,s_detail1[1].b_xrca007, 
                              s_detail1[1].b_xrca040,s_detail1[1].b_xrcc100,s_detail1[1].b_xrcc003,s_detail1[1].b_xrcc004, 
                              s_detail1[1].b_xrcc009
 
         BEFORE CONSTRUCT
                     DISPLAY axrq360_filter_parser('xrcasite') TO s_detail1[1].b_xrcasite
            DISPLAY axrq360_filter_parser('xrcacomp') TO s_detail1[1].b_xrcacomp
            DISPLAY axrq360_filter_parser('xrcald') TO s_detail1[1].b_xrcald
            DISPLAY axrq360_filter_parser('xrcadocno') TO s_detail1[1].b_xrcadocno
            DISPLAY axrq360_filter_parser('xrcastus') TO s_detail1[1].b_xrcastus
            DISPLAY axrq360_filter_parser('xrcadocdt') TO s_detail1[1].b_xrcadocdt
            DISPLAY axrq360_filter_parser('xrca001') TO s_detail1[1].b_xrca001
            DISPLAY axrq360_filter_parser('xrca004') TO s_detail1[1].b_xrca004
            DISPLAY axrq360_filter_parser('xrca035') TO s_detail1[1].b_xrca035
            DISPLAY axrq360_filter_parser('xrca038') TO s_detail1[1].b_xrca038
            DISPLAY axrq360_filter_parser('xrca014') TO s_detail1[1].b_xrca014
            DISPLAY axrq360_filter_parser('xrca015') TO s_detail1[1].b_xrca015
            DISPLAY axrq360_filter_parser('xrca058') TO s_detail1[1].b_xrca058
            DISPLAY axrq360_filter_parser('xrca007') TO s_detail1[1].b_xrca007
            DISPLAY axrq360_filter_parser('xrca040') TO s_detail1[1].b_xrca040
            DISPLAY axrq360_filter_parser('xrcc100') TO s_detail1[1].b_xrcc100
            DISPLAY axrq360_filter_parser('xrcc003') TO s_detail1[1].b_xrcc003
            DISPLAY axrq360_filter_parser('xrcc004') TO s_detail1[1].b_xrcc004
            DISPLAY axrq360_filter_parser('xrcc009') TO s_detail1[1].b_xrcc009
 
 
         #單身公用欄位開窗相關處理
         #應用 a11 樣板自動產生(Version:2)
         #共用欄位查詢處理  
         ##----<<xrcacrtdt>>----
         #AFTER FIELD xrcacrtdt
         #   CALL FGL_DIALOG_GETBUFFER() RETURNING ls_result
         #   IF NOT cl_null(ls_result) THEN
         #      IF NOT cl_chk_date_symbol(ls_result) THEN
         #         LET ls_result = cl_add_date_extra_cond(ls_result)
         #      END IF
         #   END IF
         #   CALL FGL_DIALOG_SETBUFFER(ls_result)
 
         #----<<xrcamoddt>>----
         #AFTER FIELD xrcamoddt
         #   CALL FGL_DIALOG_GETBUFFER() RETURNING ls_result
         #   IF NOT cl_null(ls_result) THEN
         #      IF NOT cl_chk_date_symbol(ls_result) THEN
         #         LET ls_result = cl_add_date_extra_cond(ls_result)
         #      END IF
         #   END IF
         #   CALL FGL_DIALOG_SETBUFFER(ls_result)
         
         #----<<xrcacnfdt>>----
         #AFTER FIELD xrcacnfdt
         #   CALL FGL_DIALOG_GETBUFFER() RETURNING ls_result
         #   IF NOT cl_null(ls_result) THEN
         #      IF NOT cl_chk_date_symbol(ls_result) THEN
         #         LET ls_result = cl_add_date_extra_cond(ls_result)
         #      END IF
         #   END IF
         #   CALL FGL_DIALOG_SETBUFFER(ls_result)
         
         #----<<xrcapstdt>>----
         #AFTER FIELD xrcapstdt
         #   CALL FGL_DIALOG_GETBUFFER() RETURNING ls_result
         #   IF NOT cl_null(ls_result) THEN
         #      IF NOT cl_chk_date_symbol(ls_result) THEN
         #         LET ls_result = cl_add_date_extra_cond(ls_result)
         #      END IF
         #   END IF
         #   CALL FGL_DIALOG_SETBUFFER(ls_result)
 
 
           
         #單身一般欄位開窗相關處理
                  #----<<sel>>----
         #----<<b_xrcasite>>----
         #Ctrlp:construct.c.page1.b_xrcasite
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrcasite
            #add-point:ON ACTION controlp INFIELD b_xrcasite
            {<point name="construct.c.filter.page1.b_xrcasite" />}
            #END add-point
 
         #----<<b_xrcasite_desc>>----
         #----<<b_xrcacomp>>----
         #Ctrlp:construct.c.filter.page1.b_xrcacomp
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrcacomp
            #add-point:ON ACTION controlp INFIELD b_xrcacomp
            {<point name="construct.c.filter.page1.b_xrcacomp" />}
            #END add-point
 
         #----<<b_xrcacomp_desc>>----
         #----<<b_xrcald>>----
         #Ctrlp:construct.c.page1.b_xrcald
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrcald
            #add-point:ON ACTION controlp INFIELD b_xrcald
            {<point name="construct.c.filter.page1.b_xrcald" />}
            #END add-point
 
         #----<<b_xrcald_desc>>----
         #----<<b_xrcadocno>>----
         #Ctrlp:construct.c.page1.b_xrcadocno
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrcadocno
            #add-point:ON ACTION controlp INFIELD b_xrcadocno
            {<point name="construct.c.filter.page1.b_xrcadocno" />}
            #END add-point
 
         #----<<b_xrcastus>>----
         #Ctrlp:construct.c.filter.page1.b_xrcastus
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrcastus
            #add-point:ON ACTION controlp INFIELD b_xrcastus
            {<point name="construct.c.filter.page1.b_xrcastus" />}
            #END add-point
 
         #----<<b_xrcadocdt>>----
         #Ctrlp:construct.c.filter.page1.b_xrcadocdt
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrcadocdt
            #add-point:ON ACTION controlp INFIELD b_xrcadocdt
            {<point name="construct.c.filter.page1.b_xrcadocdt" />}
            #END add-point
 
         #----<<b_xrca001>>----
         #Ctrlp:construct.c.filter.page1.b_xrca001
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrca001
            #add-point:ON ACTION controlp INFIELD b_xrca001
            {<point name="construct.c.filter.page1.b_xrca001" />}
            #END add-point
 
         #----<<b_xrca004>>----
         #Ctrlp:construct.c.page1.b_xrca004
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrca004
            #add-point:ON ACTION controlp INFIELD b_xrca004
            {<point name="construct.c.filter.page1.b_xrca004" />}
            #END add-point
 
         #----<<b_xrca004_desc>>----
         #----<<b_xrca057>>----
         #----<<b_xrca057_desc>>----
         #----<<b_xrca035>>----
         #Ctrlp:construct.c.page1.b_xrca035
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrca035
            #add-point:ON ACTION controlp INFIELD b_xrca035
            {<point name="construct.c.filter.page1.b_xrca035" />}
            #END add-point
 
         #----<<b_xrca035_desc>>----
         #----<<b_xrca038>>----
         #Ctrlp:construct.c.page1.b_xrca038
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrca038
            #add-point:ON ACTION controlp INFIELD b_xrca038
            {<point name="construct.c.filter.page1.b_xrca038" />}
            #END add-point
 
         #----<<b_xrca014>>----
         #Ctrlp:construct.c.page1.b_xrca014
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrca014
            #add-point:ON ACTION controlp INFIELD b_xrca014
            {<point name="construct.c.filter.page1.b_xrca014" />}
            #END add-point
 
         #----<<b_xrca014_desc>>----
         #----<<b_xrca015>>----
         #Ctrlp:construct.c.page1.b_xrca015
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrca015
            #add-point:ON ACTION controlp INFIELD b_xrca015
            {<point name="construct.c.filter.page1.b_xrca015" />}
            #END add-point
 
         #----<<b_xrca015_desc>>----
         #----<<b_xrca058>>----
         #Ctrlp:construct.c.page1.b_xrca058
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrca058
            #add-point:ON ACTION controlp INFIELD b_xrca058
            {<point name="construct.c.filter.page1.b_xrca058" />}
            #END add-point
 
         #----<<b_xrca058_desc>>----
         #----<<b_xrca007>>----
         #Ctrlp:construct.c.page1.b_xrca007
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrca007
            #add-point:ON ACTION controlp INFIELD b_xrca007
            {<point name="construct.c.filter.page1.b_xrca007" />}
            #END add-point
 
         #----<<b_xrca007_desc>>----
         #----<<b_xrca040>>----
         #Ctrlp:construct.c.filter.page1.b_xrca040
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrca040
            #add-point:ON ACTION controlp INFIELD b_xrca040
            {<point name="construct.c.filter.page1.b_xrca040" />}
            #END add-point
 
         #----<<b_xrcc100>>----
         #Ctrlp:construct.c.filter.page1.b_xrcc100
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrcc100
            #add-point:ON ACTION controlp INFIELD b_xrcc100
            {<point name="construct.c.filter.page1.b_xrcc100" />}
            #END add-point
 
         #----<<b_xrcc102>>----
         #----<<b_xrccseq>>----
         #----<<b_xrcc001>>----
         #----<<b_xrcc003>>----
         #Ctrlp:construct.c.filter.page1.b_xrcc003
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrcc003
            #add-point:ON ACTION controlp INFIELD b_xrcc003
            {<point name="construct.c.filter.page1.b_xrcc003" />}
            #END add-point
 
         #----<<b_xrcc004>>----
         #Ctrlp:construct.c.filter.page1.b_xrcc004
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrcc004
            #add-point:ON ACTION controlp INFIELD b_xrcc004
            {<point name="construct.c.filter.page1.b_xrcc004" />}
            #END add-point
 
         #----<<b_xrcc009>>----
         #Ctrlp:construct.c.filter.page1.b_xrcc009
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrcc009
            #add-point:ON ACTION controlp INFIELD b_xrcc009
            {<point name="construct.c.filter.page1.b_xrcc009" />}
            #END add-point
 
         #----<<b_xrcc108>>----
         #----<<b_xrcc109>>----
         #----<<l_calc>>----
         #----<<b_xrcc118>>----
         #----<<b_xrcc119>>----
         #----<<l_calc2>>----
   
 
      END CONSTRUCT
 
      #add-point:filter段add_cs
      {<point name="filter.add_cs"/>}
      #end add-point
 
      BEFORE DIALOG
         #add-point:filter段b_dialog
         {<point name="filter.b_dialog"/>}
         #end add-point  
 
      ON ACTION accept
         ACCEPT DIALOG 
 
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG 
 
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG
 
   END DIALOG
 
   IF NOT INT_FLAG THEN
      LET g_wc_filter = g_wc_filter, " "
      LET g_wc_filter_t = g_wc_filter
   ELSE
      LET g_wc_filter = g_wc_filter_t
   END IF
   
      CALL axrq360_filter_show('xrcasite','b_xrcasite')
   CALL axrq360_filter_show('xrcacomp','b_xrcacomp')
   CALL axrq360_filter_show('xrcald','b_xrcald')
   CALL axrq360_filter_show('xrcadocno','b_xrcadocno')
   CALL axrq360_filter_show('xrcastus','b_xrcastus')
   CALL axrq360_filter_show('xrcadocdt','b_xrcadocdt')
   CALL axrq360_filter_show('xrca001','b_xrca001')
   CALL axrq360_filter_show('xrca004','b_xrca004')
   CALL axrq360_filter_show('xrca035','b_xrca035')
   CALL axrq360_filter_show('xrca038','b_xrca038')
   CALL axrq360_filter_show('xrca014','b_xrca014')
   CALL axrq360_filter_show('xrca015','b_xrca015')
   CALL axrq360_filter_show('xrca058','b_xrca058')
   CALL axrq360_filter_show('xrca007','b_xrca007')
   CALL axrq360_filter_show('xrca040','b_xrca040')
   CALL axrq360_filter_show('xrcc100','b_xrcc100')
   CALL axrq360_filter_show('xrcc003','b_xrcc003')
   CALL axrq360_filter_show('xrcc004','b_xrcc004')
   CALL axrq360_filter_show('xrcc009','b_xrcc009')
 
    
   CALL axrq360_b_fill()
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
 
END FUNCTION
]]>
  </section>
  <section id="axrq360.filter_parser" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ filter欄位解析
PRIVATE FUNCTION axrq360_filter_parser(ps_field)
   DEFINE ps_field   STRING
   DEFINE ls_tmp     STRING
   DEFINE li_tmp     LIKE type_t.num5
   DEFINE li_tmp2    LIKE type_t.num5
   DEFINE ls_var     STRING
   #add-point:filter段define-標準
   {<point name="filter_parser.define" edit="s"/>}
   #end add-point
   #add-point:filter段define-客製
   {<point name="filter_parser.define_customerization" edit="c"/>}
   #end add-point
 
   #一般條件解析
   LET ls_tmp = ps_field, "='"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
   END IF
 
   #模糊條件解析
   LET ls_tmp = ps_field, " like '"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
      LET ls_var = cl_replace_str(ls_var,'%','*')
   END IF
 
   RETURN ls_var
 
END FUNCTION
]]>
  </section>
  <section id="axrq360.filter_show" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ Browser標題欄位顯示搜尋條件
PRIVATE FUNCTION axrq360_filter_show(ps_field,ps_object)
   DEFINE ps_field         STRING
   DEFINE ps_object        STRING
   DEFINE lnode_item       om.DomNode
   DEFINE ls_title         STRING
   DEFINE ls_name          STRING
   DEFINE ls_condition     STRING
   #add-point:filter_show段define-標準
   {<point name="filter_show.define" edit="s"/>}
   #end add-point
   #add-point:filter_show段define-客製
   {<point name="filter_show.define_customerization" edit="c"/>}
   #end add-point
 
   LET ls_name = "formonly.", ps_object
 
   LET lnode_item = gfrm_curr.findNode("TableColumn", ls_name)
   LET ls_title = lnode_item.getAttribute("text")
   IF ls_title.getIndexOf('※',1) > 0 THEN
      LEt ls_title = ls_title.subString(1,ls_title.getIndexOf('※',1)-1)
   END IF
 
   #顯示資料組合
   LET ls_condition = axrq360_filter_parser(ps_field)
   IF NOT cl_null(ls_condition) THEN
      LET ls_title = ls_title, '※', ls_condition, '※'
   END IF
 
   #將資料顯示回去
   CALL lnode_item.setAttribute("text",ls_title)
 
END FUNCTION
]]>
  </section>
  <section id="axrq360.global" ver="17" status="" src="s" readonly="">
    <![CDATA[#應用 q02 樣板自動產生(Version:19)
{<point name="global.memo" />}
 
IMPORT os
IMPORT util
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔
{<point name="global.inc" />}
#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_xrca_d RECORD
       #statepic       LIKE type_t.chr1,
       
       sel LIKE type_t.chr1, 
   xrcasite LIKE xrca_t.xrcasite, 
   xrcasite_desc LIKE type_t.chr500, 
   xrcacomp LIKE xrca_t.xrcacomp, 
   xrcacomp_desc LIKE type_t.chr500, 
   xrcald LIKE xrca_t.xrcald, 
   xrcald_desc LIKE type_t.chr500, 
   xrcadocno LIKE xrca_t.xrcadocno, 
   xrcastus LIKE xrca_t.xrcastus, 
   xrcadocdt LIKE xrca_t.xrcadocdt, 
   xrca001 LIKE xrca_t.xrca001, 
   xrca004 LIKE xrca_t.xrca004, 
   xrca004_desc LIKE type_t.chr500, 
   xrca057 LIKE xrca_t.xrca057, 
   xrca057_desc LIKE type_t.chr500, 
   xrca035 LIKE xrca_t.xrca035, 
   xrca035_desc LIKE type_t.chr500, 
   xrca038 LIKE xrca_t.xrca038, 
   xrca014 LIKE xrca_t.xrca014, 
   xrca014_desc LIKE type_t.chr500, 
   xrca015 LIKE xrca_t.xrca015, 
   xrca015_desc LIKE type_t.chr500, 
   xrca058 LIKE xrca_t.xrca058, 
   xrca058_desc LIKE type_t.chr500, 
   xrca007 LIKE xrca_t.xrca007, 
   xrca007_desc LIKE type_t.chr500, 
   xrca040 LIKE xrca_t.xrca040, 
   xrcc100 LIKE xrcc_t.xrcc100, 
   xrcc102 LIKE xrcc_t.xrcc102, 
   xrccseq LIKE xrcc_t.xrccseq, 
   xrcc001 LIKE xrcc_t.xrcc001, 
   xrcc003 LIKE xrcc_t.xrcc003, 
   xrcc004 LIKE xrcc_t.xrcc004, 
   xrcc009 LIKE xrcc_t.xrcc009, 
   xrcc108 LIKE xrcc_t.xrcc108, 
   xrcc109 LIKE xrcc_t.xrcc109, 
   l_calc LIKE type_t.num20_6, 
   xrcc118 LIKE xrcc_t.xrcc118, 
   xrcc119 LIKE xrcc_t.xrcc119, 
   l_calc2 LIKE type_t.num20_6 
       END RECORD
 
 
#模組變數(Module Variables)
DEFINE g_master                     type_g_xrca_d
DEFINE g_master_t                   type_g_xrca_d
DEFINE g_xrca_d          DYNAMIC ARRAY OF type_g_xrca_d
DEFINE g_xrca_d_t        type_g_xrca_d
 
      
DEFINE g_wc                 STRING
DEFINE g_wc_t               STRING                        #儲存 user 的查詢條件
DEFINE g_wc2                STRING
DEFINE g_wc_filter          STRING
DEFINE g_wc_filter_t        STRING
DEFINE g_sql                STRING
DEFINE g_forupd_sql         STRING                        #SELECT ... FOR UPDATE SQL
DEFINE g_before_input_done  LIKE type_t.num5
DEFINE g_cnt                LIKE type_t.num10    
DEFINE l_ac                 LIKE type_t.num10              
DEFINE l_ac_d               LIKE type_t.num10              #單身idx 
DEFINE g_curr_diag          ui.Dialog                     #Current Dialog
DEFINE gwin_curr            ui.Window                     #Current Window
DEFINE gfrm_curr            ui.Form                       #Current Form
DEFINE g_current_page       LIKE type_t.num5              #目前所在頁數
DEFINE g_detail_cnt         LIKE type_t.num10             #單身 總筆數(所有資料)
DEFINE g_detail_cnt2        LIKE type_t.num10             #單身 總筆數(所有資料)
DEFINE g_ref_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars           DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE gs_keys              DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE gs_keys_bak          DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE g_insert             LIKE type_t.chr5              #是否導到其他page
DEFINE g_error_show         LIKE type_t.num5
DEFINE g_master_idx         LIKE type_t.num10
DEFINE g_detail_idx         LIKE type_t.num10
DEFINE g_detail_idx2        LIKE type_t.num10
DEFINE g_hyper_url          STRING                        #hyperlink的主要網址
DEFINE g_tot_cnt            LIKE type_t.num10             #計算總筆數
DEFINE g_num_in_page        LIKE type_t.num10             #每頁筆數
DEFINE g_current_row_tot    LIKE type_t.num10             #目前所在總筆數
DEFINE g_page_act_list      STRING                        #分頁ACTION清單
DEFINE g_page_start_num     LIKE type_t.num10             #目前頁面起始筆數
DEFINE g_page_end_num       LIKE type_t.num10             #目前頁面結束筆數
 
#多table用wc
DEFINE g_wc_table           STRING
DEFINE g_wc_filter_table    STRING
DEFINE g_detail_page_action STRING
DEFINE g_pagestart          LIKE type_t.num10
 
 
 
 
#add-point:自定義模組變數-標準(Module Variable)
{<point name="global.variable" edit="s"/>}
#end add-point
#add-point:自定義模組變數-客製(Module Variable)
{<point name="global.variable_customerization" edit="c"/>}
##end add-point
 
#add-point:傳入參數說明
{<point name="global.argv"/>}
#end add-point
]]>
  </section>
  <section id="axrq360.init" ver="2" status="" src="s" readonly="">
    <![CDATA[#+ 畫面資料初始化
PRIVATE FUNCTION axrq360_init()
   #add-point:init段define-標準
   {<point name="init.define" edit="s"/>}
   #end add-point
   #add-point:init段define-客製
   {<point name="init.define_customerization" edit="c"/>}
   #end add-point
   
   LET g_error_show  = 1
   LET g_wc_filter   = " 1=1"
   LET g_wc_filter_t = " 1=1"
   LET g_detail_idx = 1
   LET g_detail_idx2 = 1
      CALL cl_set_combo_scc_part('b_xrcastus','13','N,Y,A,D,R,W,X')
 
      CALL cl_set_combo_scc('b_xrca001','8302') 
 
   
   #add-point:畫面資料初始化
   {<point name="init.init" />}
   #end add-point
 
   CALL axrq360_default_search()  
END FUNCTION
]]>
  </section>
  <section id="axrq360.insert" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ insert
PRIVATE FUNCTION axrq360_insert()
   #add-point:insert段define-標準
   {<point name="insert.define" edit="s"/>}
   #end add-point
   #add-point:insert段define-客製
   {<point name="insert.define_customerization" edit="c"/>}
   #end add-point
 
   #add-point:insert段control
   {<point name="insert.control"/>}
   #end add-point    
   
END FUNCTION
]]>
  </section>
  <section id="axrq360.main" ver="2" status="" src="s" readonly="">
    <![CDATA[#應用 a26 樣板自動產生(Version:4)
#+ 作業開始(主程式類型)
MAIN
   #add-point:main段define
   {<point name="main.define" edit="s"/>}
   #end add-point   
   #add-point:main段define(客製用)
   {<point name="main.define_customerization" edit="c"/>}
   #end add-point   
 
   OPTIONS
   INPUT NO WRAP
   DEFER INTERRUPT
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
       
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("axr","")
 
   #add-point:作業初始化
   {<point name="main.init" />}
   #end add-point
   
   
 
   #LOCK CURSOR (identifier)
   #add-point:SQL_define
   {<point name="main.define_sql" />}
   #end add-point
   LET g_forupd_sql = " ", 
                      " FROM ",
                      " "
   #add-point:SQL_define
   {<point name="main.after_define_sql"/>}
   #end add-point
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)                #轉換不同資料庫語法
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE axrq360_cl CURSOR FROM g_forupd_sql                 # LOCK CURSOR
 
   LET g_sql = " SELECT  ",
               " FROM  t0",
               
               " WHERE  "
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   #add-point:SQL_define
   {<point name="main.after_refresh_sql"/>}
   #end add-point
   PREPARE axrq360_master_referesh FROM g_sql
 
   #add-point:main段define_sql
   {<point name="main.body.define_sql" mark="Y"/>}
   #end add-point 
   LET g_forupd_sql = ""
   #add-point:main段define_sql
   {<point name="main.body.after_define_sql"/>}
   #end add-point 
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE axrq360_bcl CURSOR FROM g_forupd_sql
    
 
   
   IF g_bgjob = "Y" THEN
      #add-point:Service Call
      {<point name="main.servicecall" />}
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_axrq360 WITH FORM cl_ap_formpath("axr",g_code)
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
   
      #程式初始化
      CALL axrq360_init()   
 
      #進入選單 Menu (="N")
      CALL axrq360_ui_dialog() 
      
      #add-point:畫面關閉前
      {<point name="main.before_close" />}
      #end add-point
 
      #畫面關閉
      CLOSE WINDOW w_axrq360
      
   END IF 
   
   CLOSE axrq360_cl
   
   
 
   #add-point:作業離開前
   {<point name="main.exit" />}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
 
 
]]>
  </section>
  <section id="axrq360.mask_functions" ver="1" status="" src="s" readonly="">
    <![CDATA[&include "erp/axr/axrq360_mask.4gl"
]]>
  </section>
  <section id="axrq360.modify" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ modify
PRIVATE FUNCTION axrq360_modify()
   #add-point:modify段define-標準
   {<point name="modify.define" edit="s"/>}
   #end add-point
   #add-point:modify段define-客製
   {<point name="modify.define_customerization" edit="c"/>}
   #end add-point
 
   #add-point:modify段control
   {<point name="modify.control"/>}
   #end add-point 
END FUNCTION
]]>
  </section>
  <section id="axrq360.other_function" ver="1" status="" src="s" readonly="">
    <![CDATA[{<point name="other.function"/>}
]]>
  </section>
  <section id="axrq360.query" ver="13" status="" src="s" readonly="">
    <![CDATA[#+ QBE資料查詢
PRIVATE FUNCTION axrq360_query()
   DEFINE ls_wc      LIKE type_t.chr500
   DEFINE ls_wc2     LIKE type_t.chr500
   DEFINE ls_return  STRING
   DEFINE ls_result  STRING 
   #add-point:query段define-標準
   {<point name="query.define" edit="s"/>}
   #end add-point 
   #add-point:query段define-客製
   {<point name="query.define_customerization" edit="c"/>}
   #end add-point 
   
   LET INT_FLAG = 0
   CLEAR FORM
   CALL g_xrca_d.clear()
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
   
   LET g_qryparam.state = "c"
   LET g_detail_idx  = 1
   LET g_detail_idx2 = 1
   LET g_wc_filter = " 1=1"
   LET g_detail_page_action = ""
   LET g_pagestart = 1
   
   #wc備份
   LET ls_wc = g_wc
   LET ls_wc2 = g_wc2
   LET g_master_idx = l_ac
 
   
 
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #單身根據table分拆construct
      CONSTRUCT g_wc_table ON xrcasite,xrcacomp,xrcald,xrcadocno,xrcastus,xrcadocdt,xrca001,xrca004, 
          xrca035,xrca038,xrca014,xrca015,xrca058,xrca007,xrca040,xrcc100,xrcc003,xrcc004,xrcc009
           FROM s_detail1[1].b_xrcasite,s_detail1[1].b_xrcacomp,s_detail1[1].b_xrcald,s_detail1[1].b_xrcadocno, 
               s_detail1[1].b_xrcastus,s_detail1[1].b_xrcadocdt,s_detail1[1].b_xrca001,s_detail1[1].b_xrca004, 
               s_detail1[1].b_xrca035,s_detail1[1].b_xrca038,s_detail1[1].b_xrca014,s_detail1[1].b_xrca015, 
               s_detail1[1].b_xrca058,s_detail1[1].b_xrca007,s_detail1[1].b_xrca040,s_detail1[1].b_xrcc100, 
               s_detail1[1].b_xrcc003,s_detail1[1].b_xrcc004,s_detail1[1].b_xrcc009
                      
         BEFORE CONSTRUCT
            #add-point:cs段more_construct
            {<point name="cs.head.before_construct"/>}
            #end add-point 
            
       #單身公用欄位開窗相關處理
       #應用 a11 樣板自動產生(Version:2)
         #共用欄位查詢處理  
         ##----<<xrcacrtdt>>----
         #AFTER FIELD xrcacrtdt
         #   CALL FGL_DIALOG_GETBUFFER() RETURNING ls_result
         #   IF NOT cl_null(ls_result) THEN
         #      IF NOT cl_chk_date_symbol(ls_result) THEN
         #         LET ls_result = cl_add_date_extra_cond(ls_result)
         #      END IF
         #   END IF
         #   CALL FGL_DIALOG_SETBUFFER(ls_result)
 
         #----<<xrcamoddt>>----
         #AFTER FIELD xrcamoddt
         #   CALL FGL_DIALOG_GETBUFFER() RETURNING ls_result
         #   IF NOT cl_null(ls_result) THEN
         #      IF NOT cl_chk_date_symbol(ls_result) THEN
         #         LET ls_result = cl_add_date_extra_cond(ls_result)
         #      END IF
         #   END IF
         #   CALL FGL_DIALOG_SETBUFFER(ls_result)
         
         #----<<xrcacnfdt>>----
         #AFTER FIELD xrcacnfdt
         #   CALL FGL_DIALOG_GETBUFFER() RETURNING ls_result
         #   IF NOT cl_null(ls_result) THEN
         #      IF NOT cl_chk_date_symbol(ls_result) THEN
         #         LET ls_result = cl_add_date_extra_cond(ls_result)
         #      END IF
         #   END IF
         #   CALL FGL_DIALOG_SETBUFFER(ls_result)
         
         #----<<xrcapstdt>>----
         #AFTER FIELD xrcapstdt
         #   CALL FGL_DIALOG_GETBUFFER() RETURNING ls_result
         #   IF NOT cl_null(ls_result) THEN
         #      IF NOT cl_chk_date_symbol(ls_result) THEN
         #         LET ls_result = cl_add_date_extra_cond(ls_result)
         #      END IF
         #   END IF
         #   CALL FGL_DIALOG_SETBUFFER(ls_result)
 
 
         
       #單身一般欄位開窗相關處理
                #----<<sel>>----
         #----<<b_xrcasite>>----
         #Ctrlp:construct.c.page1.b_xrcasite
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrcasite
            #add-point:ON ACTION controlp INFIELD b_xrcasite
            {<point name="construct.c.page1.b_xrcasite" />}
            #END add-point
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_xrcasite
            #add-point:BEFORE FIELD b_xrcasite
            {<point name="construct.b.page1.b_xrcasite" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_xrcasite
            
            #add-point:AFTER FIELD b_xrcasite
            {<point name="construct.a.page1.b_xrcasite" />}
            #END add-point
            
 
         #----<<b_xrcasite_desc>>----
         #----<<b_xrcacomp>>----
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_xrcacomp
            #add-point:BEFORE FIELD b_xrcacomp
            {<point name="construct.b.page1.b_xrcacomp" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_xrcacomp
            
            #add-point:AFTER FIELD b_xrcacomp
            {<point name="construct.a.page1.b_xrcacomp" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_xrcacomp
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrcacomp
            #add-point:ON ACTION controlp INFIELD b_xrcacomp
            {<point name="construct.c.page1.b_xrcacomp" />}
            #END add-point
 
         #----<<b_xrcacomp_desc>>----
         #----<<b_xrcald>>----
         #Ctrlp:construct.c.page1.b_xrcald
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrcald
            #add-point:ON ACTION controlp INFIELD b_xrcald
            {<point name="construct.c.page1.b_xrcald" />}
            #END add-point
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_xrcald
            #add-point:BEFORE FIELD b_xrcald
            {<point name="construct.b.page1.b_xrcald" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_xrcald
            
            #add-point:AFTER FIELD b_xrcald
            {<point name="construct.a.page1.b_xrcald" />}
            #END add-point
            
 
         #----<<b_xrcald_desc>>----
         #----<<b_xrcadocno>>----
         #Ctrlp:construct.c.page1.b_xrcadocno
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrcadocno
            #add-point:ON ACTION controlp INFIELD b_xrcadocno
            {<point name="construct.c.page1.b_xrcadocno" />}
            #END add-point
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_xrcadocno
            #add-point:BEFORE FIELD b_xrcadocno
            {<point name="construct.b.page1.b_xrcadocno" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_xrcadocno
            
            #add-point:AFTER FIELD b_xrcadocno
            {<point name="construct.a.page1.b_xrcadocno" />}
            #END add-point
            
 
         #----<<b_xrcastus>>----
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_xrcastus
            #add-point:BEFORE FIELD b_xrcastus
            {<point name="construct.b.page1.b_xrcastus" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_xrcastus
            
            #add-point:AFTER FIELD b_xrcastus
            {<point name="construct.a.page1.b_xrcastus" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_xrcastus
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrcastus
            #add-point:ON ACTION controlp INFIELD b_xrcastus
            {<point name="construct.c.page1.b_xrcastus" />}
            #END add-point
 
         #----<<b_xrcadocdt>>----
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_xrcadocdt
            #add-point:BEFORE FIELD b_xrcadocdt
            {<point name="construct.b.page1.b_xrcadocdt" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_xrcadocdt
            
            #add-point:AFTER FIELD b_xrcadocdt
            {<point name="construct.a.page1.b_xrcadocdt" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_xrcadocdt
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrcadocdt
            #add-point:ON ACTION controlp INFIELD b_xrcadocdt
            {<point name="construct.c.page1.b_xrcadocdt" />}
            #END add-point
 
         #----<<b_xrca001>>----
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_xrca001
            #add-point:BEFORE FIELD b_xrca001
            {<point name="construct.b.page1.b_xrca001" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_xrca001
            
            #add-point:AFTER FIELD b_xrca001
            {<point name="construct.a.page1.b_xrca001" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_xrca001
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrca001
            #add-point:ON ACTION controlp INFIELD b_xrca001
            {<point name="construct.c.page1.b_xrca001" />}
            #END add-point
 
         #----<<b_xrca004>>----
         #Ctrlp:construct.c.page1.b_xrca004
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrca004
            #add-point:ON ACTION controlp INFIELD b_xrca004
            {<point name="construct.c.page1.b_xrca004" />}
            #END add-point
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_xrca004
            #add-point:BEFORE FIELD b_xrca004
            {<point name="construct.b.page1.b_xrca004" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_xrca004
            
            #add-point:AFTER FIELD b_xrca004
            {<point name="construct.a.page1.b_xrca004" />}
            #END add-point
            
 
         #----<<b_xrca004_desc>>----
         #----<<b_xrca057>>----
         #----<<b_xrca057_desc>>----
         #----<<b_xrca035>>----
         #Ctrlp:construct.c.page1.b_xrca035
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrca035
            #add-point:ON ACTION controlp INFIELD b_xrca035
            {<point name="construct.c.page1.b_xrca035" />}
            #END add-point
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_xrca035
            #add-point:BEFORE FIELD b_xrca035
            {<point name="construct.b.page1.b_xrca035" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_xrca035
            
            #add-point:AFTER FIELD b_xrca035
            {<point name="construct.a.page1.b_xrca035" />}
            #END add-point
            
 
         #----<<b_xrca035_desc>>----
         #----<<b_xrca038>>----
         #Ctrlp:construct.c.page1.b_xrca038
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrca038
            #add-point:ON ACTION controlp INFIELD b_xrca038
            {<point name="construct.c.page1.b_xrca038" />}
            #END add-point
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_xrca038
            #add-point:BEFORE FIELD b_xrca038
            {<point name="construct.b.page1.b_xrca038" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_xrca038
            
            #add-point:AFTER FIELD b_xrca038
            {<point name="construct.a.page1.b_xrca038" />}
            #END add-point
            
 
         #----<<b_xrca014>>----
         #Ctrlp:construct.c.page1.b_xrca014
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrca014
            #add-point:ON ACTION controlp INFIELD b_xrca014
            {<point name="construct.c.page1.b_xrca014" />}
            #END add-point
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_xrca014
            #add-point:BEFORE FIELD b_xrca014
            {<point name="construct.b.page1.b_xrca014" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_xrca014
            
            #add-point:AFTER FIELD b_xrca014
            {<point name="construct.a.page1.b_xrca014" />}
            #END add-point
            
 
         #----<<b_xrca014_desc>>----
         #----<<b_xrca015>>----
         #Ctrlp:construct.c.page1.b_xrca015
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrca015
            #add-point:ON ACTION controlp INFIELD b_xrca015
            {<point name="construct.c.page1.b_xrca015" />}
            #END add-point
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_xrca015
            #add-point:BEFORE FIELD b_xrca015
            {<point name="construct.b.page1.b_xrca015" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_xrca015
            
            #add-point:AFTER FIELD b_xrca015
            {<point name="construct.a.page1.b_xrca015" />}
            #END add-point
            
 
         #----<<b_xrca015_desc>>----
         #----<<b_xrca058>>----
         #Ctrlp:construct.c.page1.b_xrca058
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrca058
            #add-point:ON ACTION controlp INFIELD b_xrca058
            {<point name="construct.c.page1.b_xrca058" />}
            #END add-point
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_xrca058
            #add-point:BEFORE FIELD b_xrca058
            {<point name="construct.b.page1.b_xrca058" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_xrca058
            
            #add-point:AFTER FIELD b_xrca058
            {<point name="construct.a.page1.b_xrca058" />}
            #END add-point
            
 
         #----<<b_xrca058_desc>>----
         #----<<b_xrca007>>----
         #Ctrlp:construct.c.page1.b_xrca007
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrca007
            #add-point:ON ACTION controlp INFIELD b_xrca007
            {<point name="construct.c.page1.b_xrca007" />}
            #END add-point
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_xrca007
            #add-point:BEFORE FIELD b_xrca007
            {<point name="construct.b.page1.b_xrca007" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_xrca007
            
            #add-point:AFTER FIELD b_xrca007
            {<point name="construct.a.page1.b_xrca007" />}
            #END add-point
            
 
         #----<<b_xrca007_desc>>----
         #----<<b_xrca040>>----
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_xrca040
            #add-point:BEFORE FIELD b_xrca040
            {<point name="construct.b.page1.b_xrca040" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_xrca040
            
            #add-point:AFTER FIELD b_xrca040
            {<point name="construct.a.page1.b_xrca040" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_xrca040
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrca040
            #add-point:ON ACTION controlp INFIELD b_xrca040
            {<point name="construct.c.page1.b_xrca040" />}
            #END add-point
 
         #----<<b_xrcc100>>----
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_xrcc100
            #add-point:BEFORE FIELD b_xrcc100
            {<point name="construct.b.page1.b_xrcc100" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_xrcc100
            
            #add-point:AFTER FIELD b_xrcc100
            {<point name="construct.a.page1.b_xrcc100" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_xrcc100
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrcc100
            #add-point:ON ACTION controlp INFIELD b_xrcc100
            {<point name="construct.c.page1.b_xrcc100" />}
            #END add-point
 
         #----<<b_xrcc102>>----
         #----<<b_xrccseq>>----
         #----<<b_xrcc001>>----
         #----<<b_xrcc003>>----
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_xrcc003
            #add-point:BEFORE FIELD b_xrcc003
            {<point name="construct.b.page1.b_xrcc003" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_xrcc003
            
            #add-point:AFTER FIELD b_xrcc003
            {<point name="construct.a.page1.b_xrcc003" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_xrcc003
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrcc003
            #add-point:ON ACTION controlp INFIELD b_xrcc003
            {<point name="construct.c.page1.b_xrcc003" />}
            #END add-point
 
         #----<<b_xrcc004>>----
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_xrcc004
            #add-point:BEFORE FIELD b_xrcc004
            {<point name="construct.b.page1.b_xrcc004" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_xrcc004
            
            #add-point:AFTER FIELD b_xrcc004
            {<point name="construct.a.page1.b_xrcc004" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_xrcc004
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrcc004
            #add-point:ON ACTION controlp INFIELD b_xrcc004
            {<point name="construct.c.page1.b_xrcc004" />}
            #END add-point
 
         #----<<b_xrcc009>>----
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_xrcc009
            #add-point:BEFORE FIELD b_xrcc009
            {<point name="construct.b.page1.b_xrcc009" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_xrcc009
            
            #add-point:AFTER FIELD b_xrcc009
            {<point name="construct.a.page1.b_xrcc009" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_xrcc009
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_xrcc009
            #add-point:ON ACTION controlp INFIELD b_xrcc009
            {<point name="construct.c.page1.b_xrcc009" />}
            #END add-point
 
         #----<<b_xrcc108>>----
         #----<<b_xrcc109>>----
         #----<<l_calc>>----
         #----<<b_xrcc118>>----
         #----<<b_xrcc119>>----
         #----<<l_calc2>>----
   
       
      END CONSTRUCT
      
 
      
 
  
      #add-point:query段more_construct
      {<point name="query.more_construct"/>}
      #end add-point 
 
      ON ACTION accept
         ACCEPT DIALOG
         
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG
      
      #交談指令共用ACTION
      &include "common_action.4gl"
         CONTINUE DIALOG 
 
      #add-point:query段查詢方案相關ACTION設定前
      {<point name="query.set_qbe_action_before" mark="Y"/>}
      #end add-point 
 
      ON ACTION qbeclear   # 條件清除
         CLEAR FORM
         #add-point:條件清除後
         {<point name="query.qbeclear"/>}
         #end add-point 
 
      #add-point:query段查詢方案相關ACTION設定後
      {<point name="query.set_qbe_action_after"/>}
      #end add-point 
 
   END DIALOG
 
   
 
   LET g_wc = g_wc_table 
 
 
        
   LET g_wc2 = " 1=1"
 
 
   IF INT_FLAG THEN
      LET INT_FLAG = 0
      #還原
      LET g_wc = ls_wc
      LET g_wc2 = ls_wc2
      LET g_wc_filter = g_wc_filter_t
   ELSE
      LET g_master_idx = 1
   END IF
        
   #add-point:cs段after_construct
   {<point name="cs.after_construct"/>}
   #end add-point
        
   LET g_error_show = 1
   CALL axrq360_b_fill()
   LET l_ac = g_master_idx
   IF g_detail_cnt = 0 AND NOT INT_FLAG THEN
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "" 
      LET g_errparam.code   = -100 
      LET g_errparam.popup  = TRUE 
      CALL cl_err()
 
   END IF
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
   
END FUNCTION
]]>
  </section>
  <section id="axrq360.reproduce" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ reproduce
PRIVATE FUNCTION axrq360_reproduce()
   #add-point:reproduce段define-標準
   {<point name="reproduce.define" edit="s"/>}
   #end add-point
   #add-point:reproduce段define-客製
   {<point name="reproduce.define_customerization" edit="c"/>}
   #end add-point
 
   #add-point:reproduce段control
   {<point name="reproduce.control"/>}
   #end add-point 
END FUNCTION
]]>
  </section>
  <section id="axrq360.ui_dialog" ver="5" status="" src="s" readonly="">
    <![CDATA[#+ 功能選單 
PRIVATE FUNCTION axrq360_ui_dialog()
   DEFINE ls_wc      STRING
   DEFINE li_idx     LIKE type_t.num10
   DEFINE lc_action_choice_old     STRING
   DEFINE lc_current_row           LIKE type_t.num10
   DEFINE ls_js      STRING
   DEFINE la_param   RECORD
                     prog       STRING,
                     actionid   STRING,
                     param      DYNAMIC ARRAY OF STRING
                     END RECORD
   #add-point:ui_dialog段define-標準
   {<point name="ui_dialog.define" edit="s"/>}
   #end add-point 
   #add-point:ui_dialog段define-客製
   {<point name="ui_dialog.define_customerization" edit="c"/>}
   #end add-point 
 
   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()   
   
   LET g_action_choice = " "
   LET lc_action_choice_old = ""
   CALL cl_set_act_visible("accept,cancel", FALSE)
   CALL cl_get_num_in_page() RETURNING g_num_in_page
         
   #add-point:ui_dialog段before dialog 
   {<point name="ui_dialog.before_dialog"/>}
   #end add-point
 
   LET g_detail_page_action = "detail_first"
   LET g_pagestart = 1
   LET g_current_row_tot = 1
   LET g_page_start_num = 1
   LET g_page_end_num = g_num_in_page
   IF NOT cl_null(g_wc) AND g_wc != " 1=2" THEN
      LET g_detail_idx = 1
      LET g_detail_idx2 = 1
      CALL axrq360_b_fill()
   ELSE
      CALL axrq360_query()
   END IF
   
   WHILE TRUE
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM
         CALL g_xrca_d.clear()
 
         LET g_wc  = " 1=2"
         LET g_wc2 = " 1=1"
         LET g_action_choice = ""
         LET g_detail_page_action = "detail_first"
         LET g_pagestart = 1
         LET g_current_row_tot = 1
         LET g_page_start_num = 1
         LET g_page_end_num = g_num_in_page
         LET g_detail_idx = 1
         LET g_detail_idx2 = 1
 
         CALL axrq360_init()
      END IF
   
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         DISPLAY ARRAY g_xrca_d TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt) 
      
            BEFORE DISPLAY 
               LET g_current_page = 1
 
            BEFORE ROW
               LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
               LET l_ac = g_detail_idx
 
               #為避免按上下筆影響執行效能，所以有作一些處理
               LET lc_action_choice_old = g_action_choice
               LET g_action_choice = "fetch"
               CALL axrq360_fetch()
               LET g_action_choice = lc_action_choice_old
               LET g_master_idx = l_ac
               CALL axrq360_detail_action_trans()
               #add-point:input段before row
               {<point name="input.body.before_row"/>}
               #end add-point  
            
            #自訂ACTION(detail_show,page_1)
            
 
            #add-point:page1自定義行為
            {<point name="ui_dialog.body.page1.action"/>}
            #end add-point
 
         END DISPLAY
      
 
         
 
      
         #add-point:ui_dialog段自定義display array
         {<point name="ui_dialog.more_displayarray"/>}
         #end add-point
         
         BEFORE DIALOG
            LET g_curr_diag = ui.DIALOG.getCurrent()
            CALL DIALOG.setSelectionMode("s_detail1", 1)
            LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
            CALL axrq360_detail_action_trans()
 
            #add-point:ui_dialog段before dialog
            {<point name="ui_dialog.bef_dialog"/>}
            #end add-point
 
         
         #應用 a43 樣板自動產生(Version:2)
         ON ACTION insert
            LET g_action_choice="insert"
            IF cl_auth_chk_act("insert") THEN
               CALL axrq360_insert()
               #add-point:ON ACTION insert
               {<point name="menu.insert" />}
               #END add-point
               
               
            END IF
 
 
 
         #應用 a43 樣板自動產生(Version:2)
         ON ACTION output
            LET g_action_choice="output"
            IF cl_auth_chk_act("output") THEN
               
               #add-point:ON ACTION output
               {<point name="menu.output" />}
               #END add-point
               
               
            END IF
 
 
 
         #應用 a43 樣板自動產生(Version:2)
         ON ACTION query
            LET g_action_choice="query"
            IF cl_auth_chk_act("query") THEN
               CALL axrq360_query()
               #add-point:ON ACTION query
               {<point name="menu.query" />}
               #END add-point
               
               
            END IF
 
 
 
         #應用 a43 樣板自動產生(Version:2)
         ON ACTION datainfo
            LET g_action_choice="datainfo"
            IF cl_auth_chk_act("datainfo") THEN
               
               #add-point:ON ACTION datainfo
               {<point name="menu.datainfo" />}
               #END add-point
               
               
            END IF
 
 
 
      
         ON ACTION filter
            LET g_action_choice="filter"
            CALL axrq360_filter()
            #add-point:ON ACTION filter
            {<point name="menu.filter" />}
            #END add-point
 
         ON ACTION close
            LET INT_FLAG=FALSE         
            LET g_action_choice = "exit"
            EXIT DIALOG
 
         ON ACTION exit
            LET g_action_choice="exit"
            EXIT DIALOG
 
         ON ACTION datarefresh   # 重新整理
            LET g_error_show = 1
            CALL axrq360_b_fill()
 
         ON ACTION exporttoexcel   #匯出excel
            LET g_action_choice="exporttoexcel"
            IF cl_auth_chk_act("exporttoexcel") THEN
               CALL g_export_node.clear()
               LET g_export_node[1] = base.typeInfo.create(g_xrca_d)
               LET g_export_id[1]   = "s_detail1"
 
               #add-point:ON ACTION exporttoexcel
               {<point name="menu.exporttoexcel" />}
               #END add-point
               CALL cl_export_to_excel_getpage()
               CALL cl_export_to_excel()
            END IF
 
 
         ON ACTION agendum   # 待辦事項
            #add-point:ON ACTION agendum
            {<point name="ui_dialog.agendum"/>}
            #END add-point
            CALL cl_user_overview()
 
         ON ACTION detail_first               #page first
            LET g_action_choice = "detail_first"
            LET g_detail_page_action = "detail_first"
            CALL axrq360_b_fill()
 
         ON ACTION detail_previous                #page previous
            LET g_action_choice = "detail_previous"
            LET g_detail_page_action = "detail_previous"
            CALL axrq360_b_fill()
 
         ON ACTION detail_next                #page next
            LET g_action_choice = "detail_next"
            LET g_detail_page_action = "detail_next"
            CALL axrq360_b_fill()
 
         ON ACTION detail_last                #page last
            LET g_action_choice = "detail_last"
            LET g_detail_page_action = "detail_last"
            CALL axrq360_b_fill()
 
         #應用 qs19 樣板自動產生(Version:2)
         #有關於sel欄位選取的action段落
         #選擇全部
         ON ACTION selall
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 1)
            FOR li_idx = 1 TO g_xrca_d.getLength()
               LET g_xrca_d[li_idx].sel = "Y"
            END FOR
 
            #add-point:ui_dialog段on action selall
            {<point name="ui_dialog.onaction_selall"/>}
            #end add-point
 
         #取消全部
         ON ACTION selnone
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 0)
            FOR li_idx = 1 TO g_xrca_d.getLength()
               LET g_xrca_d[li_idx].sel = "N"
            END FOR
 
            #add-point:ui_dialog段on action selnone
            {<point name="ui_dialog.onaction_selnone"/>}
            #end add-point
 
         #勾選所選資料
         ON ACTION sel
            FOR li_idx = 1 TO g_xrca_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_xrca_d[li_idx].sel = "Y"
               END IF
            END FOR
 
            #add-point:ui_dialog段on action sel
            {<point name="ui_dialog.onaction_sel"/>}
            #end add-point
 
         #取消所選資料
         ON ACTION unsel
            FOR li_idx = 1 TO g_xrca_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_xrca_d[li_idx].sel = "N"
               END IF
            END FOR
 
            #add-point:ui_dialog段on action unsel
            {<point name="ui_dialog.onaction_unsel"/>}
            #end add-point
 
 
 
 
         
 
         #add-point:ui_dialog段自定義action
         {<point name="ui_dialog.more_action"/>}
         #end add-point
      
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
 
         #add-point:查詢方案相關ACTION設定前
         {<point name="ui_dialog.set_qbe_action_before" mark="Y"/>}
         #end add-point
 
         #add-point:查詢方案相關ACTION設定後
         {<point name="ui_dialog.set_qbe_action_after"/>}
         #end add-point
      END DIALOG
      
      IF g_action_choice = "exit" AND NOT cl_null(g_action_choice) THEN
         EXIT WHILE
      END IF
      
   END WHILE
 
   CALL cl_set_act_visible("accept,cancel", TRUE)
 
END FUNCTION
]]>
  </section>
</add_points>
