"lbl_psda001" = "供给法则编号"
"lbl_psdal003" = "说明"
"page_1" = "基本数据"
"lbl_psda001" = "供给法则编号"
"lbl_psdal003" = "说明"
"lbl_psdal004" = "助记码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"apsi003.group" = "需求条件"
"lbl_psdbseq" = "项次"
"lbl_psdb002" = "需求来源"
"lbl_psdb003" = "需求文件"
"lbl_psdb004" = "字段编号"
"lbl_dzebl003" = "说明"
"lbl_psdb005" = "起始码"
"lbl_psdb006" = "截止码"
"lbl_psdb007" = "字段值"
"apsi003.group_3" = "供给条件"
"lbl_psdcseq" = "项次"
"lbl_psdc002" = "供给来源"
"lbl_psdc003" = "供给文件"
"lbl_psdc004" = "字段编号"
"lbl_dzebl003" = "说明"
"lbl_psdc005" = "起始码"
"lbl_psdc006" = "截止码"
"lbl_psdc007" = "字段值"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
