"lbl_psba001" = "MDS编号"
"lbl_psbal003" = "说明"
"lbl_psba001" = "MDS编号"
"lbl_psbal003" = "说明"
"lbl_psbal004" = "助记码"
"page_1" = "需求来源与冲销"
"apsi001.group12" = "需求来源"
"lbl_psba002" = "销售预测"
"lbl_psba003" = "订单"
"lbl_psba004" = "预先订单"
"lbl_psba005" = "独立需求"
"lbl_psba007" = "指定预测编号"
"lbl_xmial003" = "说明"
"lbl_psba008" = "订单与预测冲销方式"
"lbl_psba009" = "预测需求来源"
"lbl_psba010" = "预测无效期间"
"lbl_psba010_1" = "天"
"lbl_psba011" = "逾期订单是否纳入"
"lbl_psba012" = "最长允许逾交天数"
"lbl_psba012_1" = "天"
"page_2.apsi001" = "优先级"
"lbl_psba006" = "需求满足方式"
"apsi001.group7" = "单据顺序"
"lbl_psba013" = "1"
"lbl_psba014" = "2"
"lbl_psba015" = "3"
"apsi001.group8" = "重要性顺序"
"lbl_psba017" = "1"
"lbl_psba018" = "2"
"lbl_psba019" = "3"
"lbl_psba016" = "优先级时距"
"apsi001.group10" = "自订时距"
"lbl_psbe002" = "时距"
"lbl_psbe003" = "期间"
"page_3.apsi001" = "分摊方式"
"lbl_psba020" = "预测需求分摊方式"
"lbl_psba021" = "数量进位方式"
"lbl_psba023" = "余量策略"
"apsi001.group13" = "工作分摊比"
"lbl_psba024" = "星期一"
"lbl_psba025" = "星期二"
"lbl_psba026" = "星期三"
"lbl_psba027" = "星期四"
"lbl_psba028" = "星期五"
"lbl_psba029" = "星期六"
"lbl_psba030" = "星期日"
"page_4.apsi001" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_psbal001" = "MDS编号"
"lbl_psbal002" = "语言别"
"lbl_psbal003" = "说明"
"lbl_psbal004" = "助记码"
