"bpage_1" = "项目"
"lbl_imafsite" = "营运据点"
"lbl_imaf001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_imaf011" = "主分群"
"lbl_oocql004" = "说明"
"lbl_imaf013" = "补给策略"
"lbl_imaf014" = "需求计算方法"
"lbl_imaf026" = "安全库存量"
"lbl_imaf141" = "采购分群"
"lbl_oocql004" = "说明"
"lbl_imaf143" = "采购单位"
"lbl_oocal003" = "说明"
"lbl_imaf145" = "采购单位批量"
"lbl_imaf146" = "最小采购数量"
"lbl_imaf171" = "采购文档前置时间"
"lbl_imaf172" = "采购交货前置时间"
"lbl_imaf173" = "采购到厂前置时间"
"lbl_imaf174" = "采购入库前置时间"
"lbl_imaf175" = "严守交期前置时间"
"lbl_imae011" = "生管理分群"
"lbl_oocql004" = "说明"
"lbl_imae012" = "计划员"
"lbl_ooag011" = "姓名"
"lbl_imae015" = "生产损耗率"
"lbl_imae016" = "生产单位"
"lbl_oocal003" = "说明"
"lbl_imae017" = "生产单位批量"
"lbl_imae018" = "最小生产数量"
"lbl_imae037" = "默认BOM特性"
"lbl_imae032" = "工艺料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imae033" = "默认工艺编号"
"lbl_ecba003" = "说明"
"lbl_imae022" = "工单拆分批量"
"lbl_imae036" = "允许需求合并生产"
"lbl_imae062" = "预测无效天数"
"lbl_imae064" = "供给汇整时距"
"lbl_imae077" = "工艺批次转移数量"
"lbl_imae078" = "工单规划移转时间"
"lbl_imae079" = "主料需求保留天数"
"lbl_imae080" = "关键物料"
"lbl_imae071" = "固定生产前置时间"
"lbl_imae072" = "变动生产前置时间"
"lbl_imae073" = "变动生产前置时间批量"
"lbl_imae074" = "QC前置时间"
"lbl_imae081" = "发料单位"
"lbl_oocal003" = "说明"
"lbl_imae082" = "发料单位批量"
"lbl_imae083" = "最小发料数量"
"lbl_imae085" = "默认投料时距"
"page_info_1" = "异动资讯"
"lbl_imafsite" = "营运据点"
"lbl_imaf001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"cnfid_desc" = "员工名"
"lbl_cnfdt" = "资料审核日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
