"lbl_psbb001" = "MDS编号"
"lbl_psbc019" = "MDS计算日期时间"
"page1" = "需求汇总"
"button1" = "<"
"lbl_year" = "年"
"lbl_month" = "月"
"button2" = ">"
"group1" = "汇总"
"lbl_psbb003" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pre" = "前期"
"lbl_edit_1" = "1"
"lbl_edit_2" = "2"
"lbl_edit_3" = "3"
"lbl_edit_4" = "4"
"lbl_edit_5" = "5"
"lbl_edit_6" = "6"
"lbl_edit_7" = "7"
"lbl_edit_8" = "8"
"lbl_edit_9" = "9"
"lbl_edit_10" = "10"
"lbl_edit_11" = "11"
"lbl_edit_12" = "12"
"lbl_edit_13" = "13"
"lbl_edit_14" = "14"
"lbl_edit_15" = "15"
"lbl_edit_16" = "16"
"lbl_edit_17" = "17"
"lbl_edit_18" = "18"
"lbl_edit_19" = "19"
"lbl_edit_20" = "20"
"lbl_edit_21" = "21"
"lbl_edit_22" = "22"
"lbl_edit_23" = "23"
"lbl_edit_24" = "24"
"lbl_edit_25" = "25"
"lbl_edit_26" = "26"
"lbl_edit_27" = "27"
"lbl_edit_28" = "28"
"lbl_edit_29" = "29"
"lbl_edit_30" = "30"
"lbl_edit_31" = "31"
"lbl_late" = "后期"
"lbl_tot" = "合计"
"group2" = "料号明细"
"lbl_psbb007" = "需求日期"
"lbl_psbb002" = "单据类型"
"lbl_psbbdocno" = "单据编号"
"lbl_psbbseq" = "项次"
"lbl_psbbseq1" = "项序"
"lbl_psbbseq2" = "分批序"
"lbl_psbb004" = "产品特征"
"lbl_psbb006" = "需求数量"
"lbl_psbb008" = "客户编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_psbb010" = "销售组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_psbb009" = "业务员"
"lbl_oofa011" = "全名"
"lbl_psbb011" = "渠道"
"lbl_oojdl003" = "说明"
"lbl_psbb012" = "优先级"
"lbl_psbb013" = "严守交期"
"bpage_1" = "需求明细"
"lbl_psbb012" = "优先级"
"lbl_psbb013" = "严守交期"
"lbl_psbb002" = "单据类型"
"lbl_psbbdocno" = "单据编号"
"lbl_psbbseq" = "项次"
"lbl_psbbseq1" = "项序"
"lbl_psbbseq2" = "分批序"
"lbl_psbb003" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_psbb004" = "产品特征"
"lbl_psbb014" = "保税否"
"lbl_psbb007" = "需求日期"
"lbl_psbb005" = "单位"
"lbl_oocal003" = "说明"
"lbl_psbb006" = "需求数量"
"lbl_psbb008" = "客户编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_psbb010" = "销售组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_psbb009" = "业务员"
"lbl_oofa011" = "全名"
"lbl_psbb011" = "渠道"
"lbl_oojdl003" = "说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
