"lbl_psjasite" = "营运据点"
"lbl_psja001" = "预测编号"
"lbl_psjal003" = "说明"
"page_1" = "基本数据"
"lbl_psja001" = "预测编号"
"lbl_psjal003" = "说明"
"lbl_psjal004" = "助记码"
"lbl_psja002" = "预测期数"
"lbl_psja003" = "预测起始日"
"lbl_psja004" = "APS版本"
"lbl_pscal003" = "说明"
"lbl_psja005" = "依计划员预测"
"lbl_psja006" = "供应商分配方式"
"lbl_psja007" = "指定供应商"
"lbl_pmaal004" = "交易对象简称"
"lbl_psja008" = "分配限量"
"lbl_psjasite" = "营运据点"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_psjb002" = "期别"
"lbl_psjb003" = "周期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_oobml001" = "流程编号"
"lbl_oobml002" = "多语言"
"lbl_oobml003" = "说明"
"lbl_oobml004" = "助记码"
