"lbl_psca001" = "APS编号"
"lbl_pscal003" = "说明"
"lbl_pscasite" = "营运据点"
"lbl_psca002" = "计算模式"
"lbl_psca001" = "APS编号"
"lbl_psca039" = "APS引擎"
"lbl_pscal003" = "说明"
"psca040" = "APS数据库录入"
"lbl_pscal004" = "助记码"
"lbl_psea002" = "最近运行日期"
"lbl_psca002" = "计算模式"
"lbl_pscasite" = "营运据点"
"page_1" = "物料/产能"
"apsi002.group4" = "物料计算设置"
"lbl_psca003" = "关键料设置"
"lbl_psca009" = "处理取替代料"
"lbl_psca004" = "Hardpegging锁定机制"
"lbl_psca011" = "取替代时主料保留"
"lbl_psca012" = "保留天数"
"lbl_day" = "天"
"lbl_psca005" = "Hardpegging可挪用"
"lbl_psca013" = "允许库存批混批供给"
"lbl_psca006" = "手调锁定机制"
"lbl_psca014" = "库存无效过期不可延用"
"lbl_psca007" = "手调锁定可挪用"
"lbl_psca037" = "考虑SET替代"
"lbl_psca008" = "需求单排序模式"
"lbl_psca043" = "SET替代满足方式"
"lbl_psca041" = "考虑保税料"
"lbl_psca044" = "SET替代可混料"
"lbl_psca042" = "保税料只能使用保税仓库存"
"lbl_psca035" = "参考APS编号"
"lbl_psca038" = "不考虑组装协调"
"lbl_psca036" = "建议生产料件展下阶"
"apsi002.group5" = "产能计算设置"
"lbl_psca015" = "产能平准方式"
"lbl_pscb032" = "产能平准区间"
"lbl_psca016" = "达交策略"
"lbl_pscb033" = "产能平准周起点"
"lbl_psca017" = "超出严守交期时，压缩非瓶颈资源的前后置时间"
"lbl_pscb034" = "工单最早可开工天数"
"page_3.apsi002" = "供需种类"
"lbl_psca019" = "使用MDS"
"lbl_psca020" = "MDS编号"
"lbl_psbal003" = "说明"
"apsi002.group8" = "供需可选种类"
"lbl_gzcb003" = "类别"
"lbl_gzcb002" = "条件"
"all_go_right" = ">>"
"go_right" = ">"
"go_left" = "<"
"all_go_left" = "<<"
"apsi002.group9" = "已选取"
"lbl_pscb003" = "类别"
"lbl_pscb002" = "条件"
"lbl_pscb004" = "未审核是否纳入"
"page_4.apsi002" = "供需范围"
"lbl_psca021" = "限制条件选项"
"lbl_pscc002" = "单据别"
"lbl_oobxl003" = "说明"
"lbl_pscd002" = "库位"
"lbl_inaa002" = "库位名称"
"page_5.apsi002" = "限制条件"
"lbl_psce003" = "顺序"
"lbl_psce002" = "供需限制条件"
"lbl_psdal003" = "说明"
"lbl_psca031" = "供给法则供给余量可提供未指定需求"
"page_6.apsi002" = "其他参数"
"lbl_psca022" = "无工艺工单虚拟工艺编号"
"lbl_psca023" = "无工艺工单虚拟作业编号"
"lbl_psca024" = "无工艺工单虚拟作业序"
"lbl_psca025" = "无工艺工单虚拟设备编号"
"lbl_psca026" = "虚拟外包厂"
"lbl_psca029" = "使用供给法则"
"lbl_psca030" = "供给法则编号"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
