"lbl_psfa001" = "集团MRP版本"
"lbl_psfal003" = "说明"
"lbl_psfal004" = "助记码"
"lbl_psfa007" = "合并时距"
"lbl_psfa008" = "生成库存调拨建议"
"page_1" = "基本数据"
"lbl_psfa001" = "集团MRP版本"
"lbl_psfal003" = "说明"
"lbl_psfal004" = "助记码"
"lbl_psfa007" = "合并时距"
"lbl_psfa008" = "生成库存调拨建议"
"lbl_psfa002" = "库存保留天数"
"lbl_psfa003" = "天"
"lbl_psfa005" = "建议拨出顺序"
"lbl_psfa004" = "建议拨入顺序"
"lbl_psfa006" = "考虑最小调拨量与调拨批量"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"bpage_1" = "项目"
"lbl_psfb002" = "顺序"
"lbl_psfb003" = "营运据点"
"lbl_ooefl003" = "营运据点名称"
"lbl_psfb004" = "APS版本"
"lbl_pscal003" = "版本说明"
"page_3.apsi800" = "调拨群组"
"lbl_psfc002" = "顺序"
"lbl_psfc003" = "说明"
"lbl_psfd003" = "顺序"
"lbl_psfd004" = "营运据点"
"lbl_ooefl003" = "营运据点名称"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_oobml001" = "流程编号"
"lbl_oobml002" = "多语言"
"lbl_oobml003" = "说明"
"lbl_oobml004" = "助记码"
