"page01_apsp300_03" = "并单调整"
"lbl_keyno1" = "序号"
"lbl_sfaa005" = "工单来源"
"lbl_sfaa006" = "需求单号"
"lbl_sfaa007" = "项次"
"lbl_sfaa010" = "生产料号"
"lbl_sfaa011" = "BOM特性"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfac006" = "产品特征"
"lbl_imefl005" = "说明"
"lbl_sfaa072" = "保税否"
"lbl_sfaa012" = "生产数量"
"lbl_sfaa013" = "单位"
"lbl_oocal003" = "说明"
"lbl_sfaa019" = "预计开工日"
"lbl_sfaa020" = "预计完工日"
"lbl_keyno1" = "序号"
"lbl_psabdocno" = "需求单号"
"lbl_psabseq" = "项次"
"lbl_psab001" = "料件编号"
"lbl_psab012" = "BOM特性"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_psab002" = "产品特征"
"lbl_imefl005" = "说明"
"lbl_psab013" = "保税否"
"lbl_psab005" = "数量"
"lbl_psab004" = "单位"
"lbl_oocal003" = "说明"
"lbl_sfaa0121" = "折合生产数量"
"lbl_psab003" = "预计交期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
