"page_qbe" = "查询条件"
"lbl_pspc001" = "APS版本"
"lbl_pscal003" = "说明"
"lbl_imae012" = "计划员"
"lbl_imaf142" = "采购员"
"lbl_pmdb030" = "原到库日"
"lbl_pspc045" = "建议到库日期"
"lbl_imaa009" = "产品分类"
"lbl_imaf141" = "采购分类"
"lbl_pspc050" = "料件编号"
"lbl_chk" = "显示已变更数据"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"bpage_1" = "项目"
"lbl_sel" = "选择"
"lbl_pmdbdocno" = "请购单号"
"lbl_pmdbseq" = "项次"
"lbl_pspc050" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pspc051" = "产品特征"
"lbl_imaa009" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_imaf141" = "采购分类"
"lbl_oocql004" = "说明"
"lbl_imaa006" = "单位"
"lbl_oocal003" = "说明"
"lbl_pmdb006" = "原请购量"
"lbl_pspc034" = "建议请购量"
"lbl_pmdb049" = "已转采购量"
"lbl_pmdb030" = "原到库日"
"lbl_pspc045" = "建议到库日期"
"lbl_imaf142" = "采购员"
"lbl_oofa011" = "全名"
"lbl_imae012" = "计划员"
"lbl_oofa011" = "全名"
"lbl_pspc054" = "已生成单据"
"lbl_pspc055" = "生成单号"
"lbl_pspc056" = "生成项次"
"lbl_pspc001" = "APS版本"
"lbl_pspc002" = "运行日期时间"
"lbl_pspc004" = "采购单编号"
"lbl_pspa004" = "供需日期"
"lbl_pspa020" = "供需码"
"lbl_pspa006" = "单号"
"lbl_pspa009" = "供需数量"
"lbl_count" = "预计结存"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
