"lbl_keyno" = "keyno_04_01"
"lbl_result_04_01" = "运行结果"
"lbl_pmdldocno" = "采购单号"
"lbl_pmdl004" = "供应商编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdl009" = "付款条件"
"lbl_pmdl010" = "交易条件"
"lbl_pmdl011" = "税种"
"lbl_pmdl012" = "税率"
"lbl_pmdl013" = "单价含税否"
"lbl_pmdl015" = "币种"
"lbl_pmdl016" = "汇率"
"lbl_pmdl017" = "取价方式"
"apsp610_04.page" = "采购明细"
"lbl_pmdnseq" = "采购项次"
"lbl_pmdn001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdn002" = "产品特征"
"lbl_pmdn002_04_02_desc" = "特征值说明"
"lbl_pmdn021" = "保税"
"lbl_pmdn006" = "采购单位"
"lbl_pmdn006_04_02_desc" = "单位说明"
"lbl_pmdn007" = "采购数量"
"lbl_pmdn008_04_02" = "参考单位"
"lbl_pmdn008_04_02_desc" = "单位说明"
"lbl_pmdn009_04_02" = "参考数量"
"lbl_pmdn010" = "计价单位"
"lbl_pmdn010_04_02_desc" = "单位说明"
"lbl_pmdn011" = "计价数量"
"lbl_pmdn012" = "出货日期"
"lbl_pmdn013" = "到厂日期"
"lbl_pmdn014" = "到库日期"
"lbl_pmdn015" = "单价"
"lbl_pmdn050_04_02" = "备注"
"lbl_pmdn053_04_02" = "库存管理特征"
"apsp610_04.page_1" = "APS数据明细"
"lbl_pmdpseq" = "采购项次"
"lbl_pmdpseq1" = "项序"
"lbl_pmdp001" = "料件编号"
"lbl_pspc004" = "来源单号"
"lbl_pmdp004" = "来源项次"
"lbl_pmdp007" = "来源料号"
"lbl_pmdp008" = "来源产品特征"
"lbl_pmdp008_04_03_desc" = "特征值说明"
"lbl_pmdp021" = "冲销顺序"
"lbl_pmdp022" = "需求单位"
"lbl_pmdp023" = "需求数量"
"lbl_pmdp024" = "折合采购量"
"apsp610_04.page_2" = "交期明细"
"lbl_pmdoseq" = "采购项次"
"lbl_pmdoseq1" = "项序"
"lbl_pmdo001" = "料件编号"
"lbl_pmdo002" = "产品特征"
"lbl_pmdo002_04_04_desc" = "特征值说明"
"lbl_pmdo004" = "采购单位"
"lbl_pmdo005" = "采购总数量"
"lbl_pmdoseq2_04_04" = "分批序"
"lbl_pmdo006_04_04" = "分批采购数量"
"lbl_pmdo011" = "出货日期"
"lbl_pmdo012" = "到厂日期"
"lbl_pmdo013" = "到库日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
