"lbl_scb01" = "供应商设置"
"lbl_scb02" = "分配汇总方式"
"lbl_chk1" = "将需求来源订单放到库存管理特征"
"lbl_bt01" = "供应商"
"lbl_pmaal004" = "交易对象简称"
"lbl_ed01" = "主供应商分配限量"
"lbl_show_data" = "生成分配数据"
"lbl_del_data" = "删除所选数据"
"lbl_pmdb014" = "供应商选择"
"lbl_pmdl004" = "供应商编号"
"lbl_pmaal004_02_01" = "供应商名称"
"lbl_pspc050_02_01" = "料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pspc051_02_01" = "产品特征"
"lbl_pspc051_02_01_desc" = "特征值说明"
"lbl_pspc062_02_01" = "保税否"
"pspc014_02_01" = "单位"
"lbl_pmdb007_02_01_desc" = "单位说明"
"lbl_qty" = "未转采购量"
"lbl_pspc045_02_01" = "到库日期"
"lbl_pmdn001_02_01" = "采购料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdn002_02_01" = "采购产品特征"
"lbl_pmdn002_02_01_desc" = "特征值说明"
"lbl_pmdn006" = "采购单位"
"lbl_pmdn006_02_01_desc" = "单位说明"
"lbl_pmdn007" = "采购数量"
"lbl_pmdn008_02_01" = "参考单位"
"lbl_pmdn008_02_01_desc" = "单位说明"
"lbl_pmdn009_02_01" = "参考数量"
"lbl_pmdn010" = "计价单位"
"lbl_pmdn010_02_01_desc" = "单位说明"
"lbl_pmdn011" = "计价数量"
"lbl_pmdl025_02_01" = "送货地址"
"lbl_pmdl025_02_01_desc" = "送货地址说明"
"lbl_pmdl025_02_01_oofb017" = "地址"
"lbl_pmdl026_02_01" = "账款地址"
"lbl_pmdl026_02_01_desc" = "账款地址说明"
"lbl_pmdl026_02_01_oofb017" = "地址"
"lbl_pmdn058_02_01" = "预算科目"
"lbl_pmdn058_02_01_desc" = "预算科目说明"
"lbl_pmdn036_02_01" = "项目编号"
"lbl_pmdn036_02_01_desc" = "项目编号说明"
"lbl_pmdn037_02_01" = "WBS"
"lbl_pmdn037_02_01_desc" = "WBS说明"
"lbl_pmdn038_02_01" = "活动编号"
"lbl_pmdn038_02_01_desc" = "活动编号说明"
"lbl_pmdn050_02_01" = "备注"
"lbl_pmdbdocno_02_01" = "请购单号"
"lbl_pmdbseq_02_01" = "请购项次"
"lbl_pmdn053_02_01" = "库存管理特征"
"lbl_scb03" = "参考期间数据"
"apsp610_02.page" = "最近采购数据"
"lbl_pmdl004" = "供应商编号"
"lbl_pmaal004_02_02" = "供应商名称"
"lbl_pmdldocno" = "采购单号"
"lbl_pmdldocdt" = "采购日期"
"lbl_pmdl009" = "付款条件"
"lbl_pmdl010" = "交易条件"
"lbl_pmdl011" = "税种"
"lbl_pmdl012" = "税率"
"lbl_pmdl013" = "单价含税否"
"lbl_pmdl015" = "币种"
"lbl_pmdl016" = "汇率"
"lbl_pmdn007" = "采购数量"
"lbl_pmdn015" = "单价"
"lbl_pmdn040" = "取价来源"
"apmp490_01.page_1" = "最近收货数据"
"lbl_pmds009_02_03" = "供应商"
"lbl_pmaal004_02_03" = "供应商名称"
"lbl_pmdsdocno_02_03" = "收货单号"
"lbl_pmdo013_02_03" = "采购交货日期"
"lbl_pmdsdocdt_02_03" = "收货日期"
"lbl_stus_02_03" = "交期状况"
"lbl_diff_day_02_03" = "差异天数"
"apsp610_02.page_1" = "最近检验数据"
"lbl_qcba005_02_04" = "供应商"
"lbl_pmaal004_02_04" = "供应商名称"
"lbl_qcbadocno_02_04" = "检验单号"
"lbl_qcba014" = "检验日期"
"lbl_imae116" = "检验水准"
"lbl_qcba018_02_04" = "程度"
"lbl_qcba019_02_04" = "级数"
"lbl_qcba017" = "送验量"
"lbl_qcba022" = "判定结果"
"lbl_qcba023" = "合格量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
