"lbl_psca001" = "APS版本"
"lbl_pscal003" = "说明"
"lbl_pmdldocno_h" = "采购单别"
"apsp610_01.group_1" = "限定条件"
"lbl_imaf142_h" = "采购人员"
"lbl_oofa011" = "全名"
"lbl_cb01" = "仅处理此采购员之数据"
"apsp610_01.group" = "选择条件(QBE)"
"lbl_imae012" = "计划员"
"lbl_pspc050" = "料件编号"
"lbl_pspc010" = "行动日"
"lbl_pspc045" = "需求日"
"lbl_imaa009" = "产品分类"
"lbl_imaf141" = "采购分群"
"lbl_Search" = "搜寻"
"lbl_sel" = "选择"
"lbl_pspc050" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pspc051" = "产品特征"
"lbl_pspc051_desc" = "产品特征说明"
"lbl_pspc062" = "保税否"
"lbl_imaa009" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_imaf141" = "采购分群"
"lbl_oocql004" = "说明"
"lbl_pspc034" = "建议采购量"
"lbl_qty" = "本次采购数量"
"lbl_imaf143" = "采购单位"
"lbl_oocal003" = "说明"
"lbl_pspc014" = "单位"
"lbl_oocal003" = "说明"
"lbl_pspc010" = "行动日"
"lbl_pspc045" = "需求日"
"lbl_pspc018" = "需求单号"
"lbl_imaf142" = "采购员"
"lbl_ooag011" = "全名"
"lbl_imae012" = "计划员"
"lbl_ooag011" = "全名"
"lbl_pspc061" = "已转数量"
"lbl_pspc055" = "生成单号"
"lbl_pspc056" = "项次"
"lbl_pspc004" = "APS虚拟单号"
"lbl_pspc001" = "APS版本"
"lbl_pscal003" = "说明"
"lbl_pspc002" = "运行日期时间"
"lbl_imaf016" = "生命周期状态"
"lbl_oocql004" = "说明"
"lbl_bmif009" = "承认状态"
"lbl_oocql004" = "说明"
"lbl_bmif012" = "承认文号"
"lbl_sel_all" = "全选"
"lbl_nosel_all" = "全不选"
"lbl_change_sel" = "反向选取"
"lbl_see_pspc_tmp" = "查看底稿"
"lbl_del_pspc_tmp" = "删除底稿"
"lbl_sel_mode" = "请购数据"
