"condition_page" = "条件录入"
"group_input" = "其他条件"
"lbl_psba001" = "MDS编号"
"lbl_psbal003" = "说明"
"lbl_base_date" = "计算基准日"
"apsp400.page01" = "需求来源与冲销"
"apsp400.group01" = "需求来源"
"lbl_psba002" = "销售预测"
"lbl_psba003" = "订单"
"lbl_psba004" = "预先订单"
"lbl_psba005" = "独立需求"
"lbl_psba007" = "指定预测编号"
"lbl_xmial003" = "说明"
"lbl_psba008" = "订单与预测冲销方式"
"lbl_psba009" = "预测需求来源"
"lbl_psba010" = "预测无效期间"
"lbl_day1" = "天"
"lbl_psba011" = "逾交订单是否纳入"
"lbl_psba012" = "最长允许逾交天数"
"lbl_day2" = "天"
"apsp400.page02" = "优先级"
"lbl_psba006" = "需求满足方式"
"apsp400.group02" = "单据顺序"
"lbl_psba013" = "1."
"lbl_psba014" = "2."
"lbl_psba015" = "3."
"apsp400.group03" = "重要性顺序"
"lbl_psba017" = "1."
"lbl_psba018" = "2."
"lbl_psba019" = "3."
"lbl_psba016" = "优先级时距"
"apsp400.group04" = "自订时距"
"lbl_psbe002" = "时距"
"lbl_psbe003" = "期间"
"apsp400.page03" = "分摊方式"
"lbl_psba020" = "预测需求分摊方式"
"lbl_psba021" = "数量进位方式"
"lbl_psba023" = "余量策略"
"apsp400.group05" = "工作日分摊比"
"lbl_psba024" = "星期一"
"lbl_psba025" = "星期二"
"lbl_psba026" = "星期三"
"lbl_psba027" = "星期四"
"lbl_psba028" = "星期五"
"lbl_psba029" = "星期六"
"lbl_psba030" = "星期日"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
