"lbl_psga001" = "集团MRP版本"
"lbl_psfal003" = "说明"
"lbl_psga002" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_psga003" = "产品特征"
"lbl_sel" = "选取项目"
"lbl_psga001" = "集团MRP版本"
"lbl_psga002" = "料件编号"
"lbl_psga003" = "产品特征"
"lbl_psga004" = "日期"
"lbl_psga005" = "+库存量"
"lbl_psga006" = "+替代量"
"lbl_psga007" = "+请购量"
"lbl_psga008" = "+采购量"
"lbl_psga009" = "+在验量"
"lbl_psga010" = "+在制量"
"lbl_psga011" = "+交期重排供给增加量"
"lbl_psga012" = "+备料重排需求减少量"
"lbl_psga013" = "-安全库存量"
"lbl_psga014" = "-订单未交量"
"lbl_psga015" = "-预测需求量"
"lbl_psga016" = "-工单备料量"
"lbl_psga017" = "-计划备料量"
"lbl_psga018" = "-交期重排减少量"
"lbl_psga019" = "-备料重排增加量"
"lbl_psga020" = "结存量"
"lbl_psga021" = "+建议采购量"
"lbl_psga022" = "+建议生产量"
"lbl_psga023" = "预计结存量"
"lbl_psga024" = "建议调拨量"
"lbl_psgbsite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_psgb005" = "+库存量"
"lbl_psgb006" = "+替代量"
"lbl_psgb007" = "+请购量"
"lbl_psgb008" = "+采购量"
"lbl_psgb009" = "+在验量"
"lbl_psgb010" = "+在制量"
"lbl_psgb011" = "+交期重排供给增加量"
"lbl_psgb012" = "+备料重排需求减少量"
"lbl_psgb013" = "-安全库存量"
"lbl_psgb014" = "-订单未交量"
"lbl_psgb015" = "-预测需求量"
"lbl_psgb016" = "-工单备料量"
"lbl_psgb017" = "-计划备料量"
"lbl_psgb018" = "-交期重排减少量"
"lbl_psgb019" = "-备料重排增加量"
"lbl_psgb020" = "结存量"
"lbl_psgb026" = "+可挪动库存量"
"lbl_psgb024" = "-建议拨出量"
"lbl_psgb025" = "+建议拨入量"
"lbl_psgb021" = "+建议采购量"
"lbl_psgb022" = "+建议生产量"
"lbl_psgb023" = "预计结存量"
"lbl_label1" = "第"
"lbl_label2" = "页(共"
"lbl_label3" = "页)"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
