"page_qbe" = "查询条件"
"lbl_psca001" = "APS编号"
"lbl_psea002" = "版本"
"MP" = "物料需求(MP)"
"demand_order" = "需求订单"
"lbl_xmdadocno" = "订单编号"
"lbl_xmdd001" = "料件编号"
"lbl_xmdd006" = "订购数量"
"lbl_xmdd011" = "交期日期"
"lbl_xmda004" = "客户编号"
"lbl_type" = "类型"
"lbl_xmdd014" = "已出货量"
"lbl_xmdd004" = "单位"
"lbl_delay" = "严守交期"
"lbl_xmdd002" = "产品特征"
"lbl_scheduled" = "纳入排程"
"lbl_consume" = "可冲销"
"lbl_priority" = "优先级"
"lbl_transfer" = "转换率"
"lbl_pseb007" = "分配法则"
"suggest_purchase_Order" = "请采购单"
"lbl_pmdodocno" = "单号"
"lbl_pmdo001" = "料件编号"
"lbl_pmdb006" = "需求数量"
"lbl_new" = "建议单据否"
"lbl_pmdl004" = "供应商"
"lbl_pmdo004" = "单位"
"lbl_pmdo019" = "已入库量"
"lbl_state" = "状态"
"lbl_pmdo014" = "MRP交期冻结"
"lbl_pmdo002" = "产品特征"
"lbl_pmdo016" = "验退量"
"lbl_pmdo015" = "采购在验数量"
"lbl_pmdldocdt" = "出货日期"
"lbl_pmdo012" = "到厂日期"
"lbl_pmdo013" = "到库日期"
"lbl_pmdo017" = "仓退换货量"
"lbl_pmdo015" = "采购在验数量"
"lbl_transfer" = "转换率"
"lbl_hardpegging" = "锁定"
"suggest_mfg_order" = "工单"
"lbl_sfaadocno" = "工单编号"
"lbl_sfaa012" = "需求数量"
"lbl_sfaa020" = "预计完工日"
"lbl_sfaa019" = "预计开立日"
"lbl_sfaa010" = "料号"
"lbl_sfaadocno1" = "工艺路线"
"lbl_sfaa013" = "单位"
"lbl_sfaa056" = "报废数量"
"lbl_new" = "建议单据否"
"lbl_produced" = "已生产量"
"lbl_sfaa022" = "来源订单"
"lbl_sfaa021" = "来源工单"
"lbl_feature" = "产品特征"
"lbl_firm" = "锁定"
"lbl_exploration" = "工单展料方式"
"lbl_material" = "完全发料否"
"lbl_hardpegging" = "锁定"
"material_release" = "工单领料状况"
"lbl_sfbadocno" = "单号"
"lbl_sfba006" = "发料料号"
"lbl_sfbaseq" = "项次"
"lbl_sfbaseq" = "项次"
"lbl_release" = "元件已领用量"
"lbl_sfba019" = "指定发料仓库"
"lbl_demand" = "元件总需求量"
"lbl_sfba020" = "指定发料储位"
"lbl_sfba028" = "客供料"
"lbl_sfba003" = "作业编号"
"lbl_sfba009" = "倒扣料"
"lbl_sfba007" = "投料时距"
"lbl_sfaa003" = "工单类型"
"lbl_sfba021" = "产品特征"
"lbl_sfba001" = "上阶料号"
"lbl_sfba005" = "BOM料号"
"item_master" = "料件总表"
"lbl_imaa001" = "料号"
"lbl_imaf026" = "安全库存量"
"lbl_sizing" = "lot_sizing_rule"
"lbl_used" = "耗尽料"
"lbl_integer" = "is_integer"
"lbl_imaf013" = "补给策略"
"lbl_imaa006" = "基础单位"
"lbl_imae022" = "工单拆分批量"
"lbl_imae018" = "最小生产/采购数量"
"lbl_imae017" = "生产/采购单位批量"
"lbl_imae080" = "关键物料"
"lbl_imaa004" = "料件类别"
"lbl_imae064" = "计划汇整时距"
"lbl_mfg" = "转换率(生产单位/库存单位)"
"lbl_order" = "pur_order_late_tolerance"
"lbl_feature" = "产品特征"
"lbl_imaf171" = "前置时间"
"lbl_imaf171" = "前置时间"
"lbl_consume" = "可冲销"
"lbl_release" = "元件已领用量"
"lbl_lastqty" = "is_lastqty_combine"
"lbl_combine" = "lastqty_combine_limit"
"lbl_inspect" = "inspect_day"
"lbl_consign" = "is_consigned"
"lbl_imaf143" = "采购单位"
"lbl_purchase" = "转换率(采购单位/库存单位)"
"lbl_imae016" = "生产单位"
"lbl_mfg" = "转换率(生产单位/库存单位)"
"lbl_imaa105" = "销售单位"
"lbl_sales" = "转换率(销售单位/库存单位)"
"lbl_imae064" = "计划汇整时距"
"lbl_alt" = "考虑替代料单据"
"lbl_break" = "is_break_point"
"lbl_create" = "新单开立方式"
"lbl_supratio" = "supplier_ratio_threshold"
"lbl_imaf153" = "主要供应商"
"lbl_backward" = "is_backward_first"
"lbl_batch" = "is_batch"
"lbl_setup" = "setup_time"
"lbl_imae052" = "标准机器工时"
"lbl_imae077" = "计划批次移转量"
"lbl_base" = "base_qty"
"lbl_max_batch_size" = "max_batch_size"
"lbl_imae032" = "工艺料号"
"lbl_outsourcing" = "外包否"
"lbl_imae072" = "变动生产前置时间"
"lbl_imae073" = "变动批量"
"lbl_var" = "var_t_cycle_time"
"lbl_auto" = "is_autoissue"
"lbl_consolidate" = "consolidate_unit"
"lbl_phase" = "is_phase_out"
"lbl_spare" = "part_spare_rate"
"lbl_due" = "due_date_ahead"
"lbl_imae015" = "损耗率"
"lbl_imaa005" = "特征组别"
"lbl_imae078" = "物料规划移转时间"
"lbl_imae079" = "主料需求保留天数"
"lbl_imae083" = "最小发料数量"
"lbl_imae082" = "发料单位批量"
"feature_group" = "料件特征"
"lbl_imeb001" = "特征群组编号"
"lbl_imeb002" = "项次"
"lbl_imeb004" = "类型"
"lbl_imeb006" = "属性类型"
"lbl_imeb005" = "赋值方式"
"lbl_imeb010" = "最小限制"
"lbl_imeb011" = "最大限制"
"lbl_imeb008" = "小数字数"
"lbl_imeb009" = "默认值"
"bill_of_material" = "BOM表"
"lbl_bmba001" = "主件料号"
"lbl_bmba012" = "主件底数"
"lbl_bmba003" = "元件料号"
"lbl_bmba009" = "项次"
"lbl_bmba011" = "组成用量"
"lbl_shrinkage" = "损耗率"
"lbl_bmba013" = "必要"
"lbl_bmba031" = "客供料"
"lbl_alt" = "考虑替代料单据"
"lbl_create" = "新单开立方式"
"lbl_ratio" = "替代比率"
"lbl_bmba007" = "作业编号"
"lbl_bmba021" = "虚拟阶"
"lbl_used" = "耗尽料"
"lbl_substitute" = "完全取代"
"lbl_fixed" = "固定损耗数量"
"lbl_bmba023" = "元件投料时距"
"lbl_bmba004" = "部位编号"
"lbl_bmba008" = "加工顺序"
"lbl_quantity" = "quantity_per_formula"
"unassigned_inventory" = "库存"
"lbl_inag001" = "料件编号"
"lbl_inag004" = "库位编号"
"lbl_inag005" = "储位编号"
"lbl_inag009" = "实际库存数量"
"lbl_inag002" = "产品特征"
"lbl_hard" = "锁定"
"warehouse" = "仓库"
"lbl_inaa001" = "库位编号"
"lbl_inaa006" = "拣料优先级"
"stock_location" = "储位"
"lbl_inab001" = "库位"
"lbl_inab002" = "储位"
"lbl_inab005" = "拣料优先级"
"lbl_consigned" = "客供仓"
"bom_feature_type1" = "特征限定用料"
"lbl_bmca001" = "主件料号"
"lbl_bmca009" = "限定特征"
"lbl_bmca005" = "生效日期时间_部位编码_作业编号_工艺段号"
"lbl_bmca003" = "元件料号"
"lbl_bmcb011" = "特征起始值"
"lbl_bmcb012" = "特征终止值"
"bom_feature_type2" = "特征对应"
"lbl_bmc001" = "主件料号"
"lbl_bmcc009" = "对应特征"
"lbl_bmcd010" = "主件特征值"
"lbl_bmcc005" = "生效日期时间_部位编号_作业编号_工艺段号"
"lbl_bmcc003" = "元件料号"
"lbl_bmcd011" = "元件特征值"
"lbl_bmcc010" = "对应方式"
"feature_group_line" = "料件特征群组"
"lbl_imec001" = "特征群组编号"
"lbl_imec002" = "项次"
"lbl_imec003" = "特征值"
"bom_feature_type3" = "元件限定特征"
"lbl_bmce001" = "主件料号"
"lbl_bmce005" = "生效日期时间_部位编号_作业编号_工艺段号"
"lbl_bmce003" = "元件料号"
"lbl_bmce009" = "限定特征"
"lbl_bmce010" = "特征值"
"Item_joint_product" = "联产品数据"
"lbl_bmab001" = "主件料号"
"lbl_bmab003" = "联产品料号"
"lbl_type" = "类型"
"lbl_bmab004" = "预估比率"
"alt_part" = "BOM取替代"
"lbl_bmea001" = "元件料号"
"lbl_bmea003" = "元件料号"
"lbl_bmea008" = "取替代料件编号"
"lbl_bmea015" = "优先级"
"lbl_bmea011" = "取替代量"
"lbl_bmea009" = "生效日期"
"lbl_bmea010" = "失效日期"
"lbl_bmea012" = "元件底数"
"lbl_bmea007" = "取代/替代"
"lbl_bmea017" = "部分替代上限比率"
"lbl_bmea016" = "替代方式"
"alt_part_global" = "品号取替代"
"lbl_bmea001" = "元件料号"
"lbl_bmea008" = "取替代料件编号"
"lbl_bmea015" = "优先级"
"lbl_bmea011" = "取替代量"
"lbl_bmea009" = "生效日期"
"lbl_bmea010" = "失效日期"
"lbl_bmea012" = "元件底数"
"lbl_bmea007" = "取代/替代"
"lbl_bmea017" = "部分替代上限比率"
"lbl_bmea016" = "替代方式"
"ws" = "工作站"
"lbl_ecaa001" = "工作站"
"shrinkage_range" = "损耗区间"
"lbl_bmbb001" = "主件料号"
"lbl_bmbb003" = "元件料号"
"lbl_seq" = "项次"
"lbl_seq1" = "项次"
"lbl_bmbb009" = "起始生产数量"
"lbl_bmbb010" = "截止生产数量"
"lbl_shrinkage" = "损耗率"
"lbl_bmbb011" = "变动损耗率"
"lbl_bmbb012" = "固定损耗率"
"omp_suggest_mfg_order" = "MPS工单中介档"
"lbl_psoa003" = "工单编号"
"lbl_psoa004" = "需求数量"
"lbl_psoa005" = "已生产量"
"lbl_psoa006" = "EPR工单编号"
"lbl_psoa007" = "ERP预计完工日"
"lbl_psoa008" = "ERP预计开立日"
"lbl_psoa009" = "料号"
"lbl_psoa010" = "工艺路线编号"
"lbl_psoa011" = "报废数量"
"lbl_psoa012" = "状态"
"lbl_psoa013" = "物料限制时间"
"lbl_psoa014" = "建议单据"
"lbl_psoa015" = "预计完工时间"
"lbl_psoa016" = "预计发放时间"
"lbl_psoa017" = "使用工单工艺"
"lbl_psoa018" = "外包"
"lbl_psoa019" = "外包商编号"
"lbl_psoa020" = "单位"
"lbl_psoa021" = "锁定"
"lbl_psoa022" = "品号"
"lbl_psoa023" = "品号特征码"
"CP" = "产能规划(CP)"
"omp_demand_order" = "需求订单"
"lbl_psod003" = "订单编号"
"lbl_psod004" = "料号"
"lbl_psod005" = "订购数量"
"lbl_psod006" = "交期"
"lbl_psod007" = "客户编号"
"lbl_psod008" = "纳入排程"
"lbl_psod009" = "订单型式"
"lbl_psod010" = "优先级"
"lbl_psod011" = "销售订单编号"
"lbl_psod012" = "客户单号"
"lbl_psod013" = "已出货量"
"lbl_psod014" = "订单开立日期"
"lbl_psod015" = "严守交期"
"lbl_psod016" = "单位"
"lbl_psod017" = "真实交期"
"omp_suggest_purchase_order" = "采购单"
"lbl_psoc003" = "采购单编号"
"lbl_psoc004" = "料号"
"lbl_psoc005" = "预计采购数量"
"lbl_psoc006" = "建议单据"
"lbl_psoc007" = "ERP预计开立日"
"lbl_psoc008" = "ERP预计到厂日"
"lbl_psoc009" = "预计发放时间"
"lbl_psoc010" = "预计到厂日期"
"lbl_psoc011" = "供应商编号"
"lbl_psoc012" = "工单编号"
"lbl_psoc013" = "已入库数量"
"lbl_psoc014" = "状态"
"lbl_psoc015" = "锁定"
"lbl_psoc016" = "待验量"
"lbl_psoc017" = "待入库量"
"lbl_psoc018" = "验退量"
"lbl_psoc019" = "供应商位置"
"lbl_psoc020" = "单位"
"lbl_psoc021" = "前置时间"
"lbl_psoc022" = "ERP预计到库日"
"lbl_psoc023" = "预计到库日期"
"lbl_psoc025" = "料号特征码"
"lbl_psoc022_1" = "ERP预计开立日"
"lbl_psoc022_2" = "ERP预计到厂日"
"lbl_psoc022_3" = "ERP预计到库日"
"omp_suggest_mfg_order1" = "工单"
"lbl_psoa003" = "工单编号"
"lbl_psoa004" = "需求数量"
"lbl_psoa005" = "已生产量"
"lbl_psoa006" = "EPR工单编号"
"lbl_psoa007" = "ERP预计完工日"
"lbl_psoa008" = "ERP预计开立日"
"lbl_psoa009" = "料号"
"lbl_psoa010" = "工艺路线编号"
"lbl_psoa011" = "报废数量"
"lbl_psoa012" = "状态"
"lbl_psoa013" = "物料限制时间"
"lbl_psoa014" = "建议单据"
"lbl_psoa015" = "预计完工时间"
"lbl_psoa016" = "预计发放时间"
"lbl_psoa017" = "使用工单工艺"
"lbl_psoa018" = "外包"
"lbl_psoa019" = "外包商编号"
"lbl_psoa020" = "单位"
"lbl_psoa021" = "锁定"
"lbl_psoa023" = "品号特征码"
"material_release1" = "工单领料状况"
"lbl_sfbadocno" = "单号"
"lbl_sfba006" = "发料料号"
"lbl_sfbaseq" = "项次"
"lbl_sfbaseq" = "项次"
"lbl_release" = "元件已领用量"
"lbl_sfba019" = "指定发料仓库"
"lbl_demand" = "元件总需求量"
"lbl_sfba020" = "指定发料储位"
"lbl_sfba028" = "客供料"
"lbl_sfba003" = "作业编号"
"lbl_sfba009" = "倒扣料"
"lbl_sfba007" = "投料时距"
"lbl_sfaa003" = "工单类型"
"lbl_sfba021" = "产品特征"
"omp_mopeg" = "MPS单据关连中介档"
"lbl_psob003" = "供给单号"
"lbl_psob004" = "需求数量"
"lbl_psob005" = "被供给单号"
"lbl_psob006" = "订单需求"
"lbl_psob007" = "供给数量"
"lbl_psob008" = "采购件"
"lbl_psob009" = "可供给数量"
"lbl_psob010" = "锁定供需"
"lbl_psob011" = "品号"
"lbl_psob012" = "需求日期"
"lbl_psob013" = "配置顺序"
"lbl_psob016" = "品号特征码"
"omp_equipment" = "设备"
"lbl_equip_type" = "设备型态"
"lbl_equip_id" = "设备编号"
"lbl_ws_id" = "工作站编号"
"lbl_efficency" = "设备效率"
"lbl_capacity_type" = "产能型态"
"lbl_day_calendar_id" = "日行事历编号"
"lbl_week_calendar_id" = "周行事历编号"
"equipment_group" = "设备群组"
"lbl_equip_group_idl_equip_type" = "设备群组编号"
"lbl_equip_type_1" = "设备型态"
"lbl_is_outsourcing" = "是否为外包"
"lbl_equip_id" = "设备编号"
"lbl_priority" = "优先级"
"omp_daycaln" = "日行事历"
"lbl_mrbh001" = "资源编号"
"lbl_mrbh002" = "日期"
"lbl_mrbh003" = "开始时间"
"lbl_mrbh004" = "结束时间"
"lbl_mrbh005" = "正常运作否"
"omp_weekcaln" = "周行事历"
"lbl_week_calendar_id" = "周行事历编号"
"omp_work_model" = "工作时段"
"lbl_wm_id" = "工作模式编号"
"lbl_start_time" = "时段开始时间"
"lbl_end_time" = "时段结束时间"
"lbl_type_2" = "工作型态"
"item_master1" = "料件总表"
"lbl_imaa001" = "料号"
"lbl_imaf026" = "安全库存量"
"lbl_sizing" = "lot_sizing_rule"
"lbl_used" = "耗尽料"
"lbl_integer" = "is_integer"
"lbl_imaf013" = "补给策略"
"lbl_imaa006" = "基础单位"
"lbl_imae022" = "工单拆分批量"
"lbl_imae018" = "最小生产/采购数量"
"lbl_imae017" = "生产/采购单位批量"
"lbl_imae080" = "关键物料"
"lbl_imaa004" = "料件类别"
"lbl_imae064" = "计划汇整时距"
"lbl_mfg" = "转换率(生产单位/库存单位)"
"lbl_order" = "pur_order_late_tolerance"
"lbl_feature" = "产品特征"
"lbl_imaf171" = "前置时间"
"lbl_imaf171" = "前置时间"
"lbl_consume" = "可冲销"
"lbl_release" = "元件已领用量"
"lbl_lastqty" = "is_lastqty_combine"
"lbl_combine" = "lastqty_combine_limit"
"lbl_inspect" = "inspect_day"
"lbl_consign" = "is_consigned"
"lbl_imaf143" = "采购单位"
"lbl_purchase" = "转换率(采购单位/库存单位)"
"lbl_imae016" = "生产单位"
"lbl_mfg" = "转换率(生产单位/库存单位)"
"lbl_imaa105" = "销售单位"
"lbl_sales" = "转换率(销售单位/库存单位)"
"lbl_imae064" = "计划汇整时距"
"lbl_alt" = "考虑替代料单据"
"lbl_break" = "is_break_point"
"lbl_create" = "新单开立方式"
"lbl_supratio" = "supplier_ratio_threshold"
"lbl_imaf153" = "主要供应商"
"lbl_backward" = "is_backward_first"
"lbl_batch" = "is_batch"
"lbl_setup" = "setup_time"
"lbl_imae052" = "标准机器工时"
"lbl_imae077" = "计划批次移转量"
"lbl_base" = "base_qty"
"lbl_max_batch_size" = "max_batch_size"
"lbl_imae032" = "工艺料号"
"lbl_outsourcing" = "外包否"
"lbl_imae072" = "变动生产前置时间"
"lbl_imae073" = "变动批量"
"lbl_var" = "var_t_cycle_time"
"lbl_auto" = "is_autoissue"
"lbl_consolidate" = "consolidate_unit"
"lbl_phase" = "is_phase_out"
"lbl_spare" = "part_spare_rate"
"lbl_due" = "due_date_ahead"
"lbl_imae015" = "损耗率"
"lbl_imaa005" = "特征组别"
"lbl_imae078" = "物料规划移转时间"
"lbl_imae079" = "主料需求保留天数"
"lbl_imae083" = "最小发料数量"
"lbl_imae082" = "发料单位批量"
"bom_throw_point" = "料件工艺"
"lbl_bmba001" = "主件料号"
"lbl_bmba003" = "元件料号"
"lbl_ecba001" = "工艺料号_工艺编号"
"lbl_ecbb003" = "项次"
"lbl_bmba007" = "作业编号"
"item_route" = "料件工艺路线"
"lbl_part_id" = "料件编号"
"lbl_imae033" = "工艺路线编号"
"lbl_sequ_num" = "途进程号"
"lbl_is_alt" = "替代工艺路线"
"route" = "工艺路线"
"lbl_ecbb001" = "料号"
"lbl_ecbb002" = "工艺路线编号"
"lbl_ecbb003_1" = "加工序号"
"lbl_ecbb004" = "作业编号"
"lbl_equip_type_2" = "设备型态"
"lbl_ecbb037" = "资源群组编号"
"lbl_is_batch" = "批次加工"
"lbl_ecbb026" = "整备时间"
"lbl_ecbb027" = "基准加工时间"
"lbl_imae077_1" = "移转批量大小"
"lbl_imae077_3" = "基准数量"
"lbl_ecbb012" = "工作站"
"ws1" = "工作站"
"lbl_ecaa001" = "工作站"
"route_relation" = "网状工艺路线工艺"
"lbl_ecbe001" = "工艺路线编号"
"lbl_ecbe005" = "工艺路线中的前加工序号"
"lbl_ecbe003" = "工艺路线中的后加工序号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
