"lbl_psoz001" = "APS编号"
"lbl_pscal003" = "说明"
"lbl_psozsite" = "营运据点"
"lbl_psoz002" = "运行日期时间"
"lbl_psoz003" = "流水编号"
"lbl_psoz038" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_psoz039" = "产品特征"
"lbl_imaf013" = "补给策略"
"bpage_1" = "供需汇总"
"lbl_sel" = "选取项目"
"lbl_psoz001" = "APS编号"
"lbl_psoz002" = "运行日期时间"
"lbl_psoz003" = "流水编号"
"lbl_psoz038" = "料件编号"
"lbl_psoz039" = "产品特征"
"lbl_psoz004" = "日期"
"lbl_qty1" = "受订量(-)"
"lbl_psoz012" = "计划备料量(-)"
"lbl_psoz014" = "工单备料量(-)"
"lbl_psoz018" = "库存量"
"lbl_psoz021" = "请购量"
"lbl_psoz022" = "采购量"
"lbl_qty2" = "在验量"
"lbl_qty3" = "在制量"
"lbl_qty4" = "替代量"
"lbl_psoz031" = "预估结存"
"lbl_psoz029" = "交期重排减少量(-)"
"lbl_psoz030" = "交期重排增加量"
"lbl_psoz036" = "预计结存"
"lbl_qty5" = "规画采购或制造量"
"lbl_psoz037" = "规划结存"
"lbl_psoz005" = "订单未交量"
"lbl_psoz006" = "预测数量"
"lbl_psoz007" = "安全库存量"
"lbl_psoz009" = "订单未交替他需求量"
"lbl_psoz010" = "预测替他需求量"
"lbl_psoz013" = "计划备料替他需求量"
"lbl_psoz015" = "工单备料替他需求量"
"lbl_psoz020" = "替代库存量"
"lbl_psoz026" = "替代请购量"
"lbl_psoz027" = "替代采购进货数量"
"lbl_psoz028" = "替代在制量"
"bpage_2" = "供需明细"
"lbl_pspa004" = "日期"
"lbl_pspa020" = "供需类别"
"lbl_pspa006" = "单据号码"
"lbl_psph009" = "原始需求单号"
"lbl_pspa014" = "需求料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pspa009" = "数量"
"lbl_pspa021" = "保税否"
"lbl_qty6" = "预计结存"
"lbl_pspa017" = "替代料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"bpage_3" = "库位明细"
"lbl_pspt005" = "库位"
"lbl_inayl003" = "库位名称"
"lbl_pspt006" = "储位"
"lbl_inab003" = "储位名称"
"lbl_pspt013" = "批号"
"lbl_pspt014" = "库存管理特征"
"lbl_pspt015" = "保税否"
"lbl_pspt007" = "数量"
"lbl_label1" = "第"
"lbl_label2" = "页(共"
"lbl_label3" = "页)"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
