"lbl_psbc001" = "MDS编号"
"lbl_psbal003" = "说明"
"lbl_psbc019" = "MDS计算日期时间"
"lbl_psbc016" = "预测编号"
"lbl_xmial003" = "说明"
"lbl_psbc017" = "预测起始日期"
"lbl_psbc018" = "预测版本"
"detail1" = "预测数据"
"lbl_sel" = "选取项目"
"lbl_psbc004" = "预测料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_psbc005" = "产品特征"
"lbl_psbc006" = "客户"
"lbl_pmaal004" = "交易对象简称"
"lbl_psbc003" = "业务员"
"lbl_oofa011" = "全名"
"lbl_psbc002" = "预测组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_psbc007" = "渠道"
"lbl_oocql004" = "说明"
"lbl_psbc008" = "期别"
"lbl_psbc009" = "起始日期"
"lbl_psbc010" = "截止日期"
"lbl_psbc011" = "数量类型"
"lbl_psbc012" = "预测数量"
"lbl_psbc013" = "无效数量"
"lbl_psbc014" = "被冲销数量"
"lbl_psbc015" = "冲销后余量"
"detail_gen1" = "冲销明细"
"lbl_psbd009" = "订单单号"
"lbl_psbd010" = "项次"
"lbl_psbd011" = "项序"
"lbl_psbd012" = "分批序"
"lbl_psbd017" = "订单客户"
"lbl_pmaal004" = "交易对象简称"
"lbl_psbd014" = "订单业务员"
"lbl_oofa011" = "全名"
"lbl_psbd013" = "订单部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_psbd018" = "订单渠道"
"lbl_oocql004" = "说明"
"lbl_psbd015" = "订单料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_psbd019" = "订单数量"
"lbl_psbd020" = "订单交期"
"lbl_label1" = "第"
"lbl_label2" = "页(共"
"lbl_label3" = "页)"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
