"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_psos054" = "料件编号"
"lbl_imae012" = "计划员"
"lbl_psos012" = "预计开工日"
"lbl_psos011" = "预计完成日"
"lbl_imaa009" = "产品分类"
"lbl_imae011" = "生管分群"
"lbl_imaf013" = "补给策略"
"group_input" = "其他条件"
"lbl_psca001" = "APS 版本"
"lbl_pscal003" = "说明"
"lbl_stus" = "数据选项"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
