"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_psos008" = "预计开工日"
"lbl_psos007" = "预计完工日"
"lbl_psot011" = "预计领料日"
"lbl_psot020" = "替代料号"
"lbl_psot015" = "被替代料号"
"lbl_psot003" = "工单单号"
"group_input" = "其他条件"
"lbl_psca001" = "APS版本"
"lbl_pscal003" = "说明"
"lbl_combo" = "打印数据"
"concrete" = "1.实际工单"
"estimate" = "2.预计工单"
"all" = "3.全部"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
