"btn_aps" = "APS参数设置"
"btn_apsadv" = "高端APS设置"
"lbl_site" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lyr_paramsubgp1_1" = "APS引擎主机"
"lbl_aps_aps_server_1" = "APS引擎"
"lbl_aps_aps_server_2" = "运行timeout时间(分)"
"lyr_paramsubgp1_2" = "APS运行设置"
"lbl_aps_aps_atp_1" = "ATP使用APS版本"
"lbl_aps_aps_atp_2" = "APS LOG保留天数"
"lbl_aps_aps_atp_3" = "APS LOG 产出"
"lbl_aps_aps_atp_4" = "APS版本数据保留天数"
"lyr_paramsubgp2_1" = "APS设置"
"lbl_apsadv_aps_setting_1" = "服务器IP"
"lbl_apsadv_aps_setting_2" = "服务器PORT"
"lbl_apsadv_aps_setting_3" = "soap 网址"
"lbl_apsadv_aps_setting_4" = "soap帐号"
"lbl_apsadv_aps_setting_5" = "soap口令"
"lbl_apsadv_aps_setting_6" = "数据库IP"
"lbl_apsadv_aps_setting_7" = "连接帐号"
"lbl_apsadv_aps_setting_8" = "连接口令"
