"lbl_psia001" = "预测编号"
"lbl_psjal003" = "说明"
"lbl_psia002" = "预测起始日期"
"lbl_psia003" = "供应商"
"lbl_pmaal004" = "交易对象简称"
"lbl_psia004" = "计划员"
"lbl_ooag011" = "全名"
"lbl_psia005" = "版本"
"lbl_psiasite" = "营运据点"
"page_1" = "基本数据"
"lbl_psia001" = "预测编号"
"lbl_psjal003" = "说明"
"lbl_psia002" = "预测起始日期"
"lbl_psia003" = "供应商"
"lbl_pmaal004" = "交易对象简称"
"lbl_psia004" = "计划员"
"lbl_ooag011" = "全名"
"lbl_psia005" = "版本"
"lbl_psiasite" = "营运据点"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_seq" = "项次"
"lbl_psib006" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_psib007" = "产品特征"
"lbl_psib012" = "单位"
"lbl_oocal003" = "说明"
"lbl_psib013" = "保税否"
"lbl_psic009" = "库存量"
"lbl_psic010" = "请购量"
"lbl_psic011" = "采购未收量"
"lbl_psic012" = "采购在验量"
"lbl_psic013" = "未分配量"
"lbl_psib009" = "起始日期"
"lbl_psib010" = "截止日期"
"lbl_psib008" = "期别"
"lbl_psib011" = "数量"
"lbl_psib011_01" = "期1数量"
"lbl_psib011_02" = "期2数量"
"lbl_psib011_03" = "期3数量"
"lbl_psib011_04" = "期4数量"
"lbl_psib011_05" = "期5数量"
"lbl_psib011_06" = "期6数量"
"lbl_psib011_07" = "期7数量"
"lbl_psib011_08" = "期8数量"
"lbl_psib011_09" = "期9数量"
"lbl_psib011_10" = "期10数量"
"lbl_psib011_11" = "期11数量"
"lbl_psib011_12" = "期12数量"
"lbl_psib011_13" = "期13数量"
"lbl_psib011_14" = "期14数量"
"lbl_psib011_15" = "期15数量"
"lbl_psib011_16" = "期16数量"
"lbl_psib011_17" = "期17数量"
"lbl_psib011_18" = "期18数量"
"lbl_psib011_19" = "期19数量"
"lbl_psib011_20" = "期20数量"
"lbl_psib011_21" = "期21数量"
"lbl_psib011_22" = "期22数量"
"lbl_psib011_23" = "期23数量"
"lbl_psib011_24" = "期24数量"
"lbl_psib011_25" = "期25数量"
"lbl_psib011_26" = "期26数量"
"lbl_psib011_27" = "期27数量"
"lbl_psib011_28" = "期28数量"
"lbl_psib011_29" = "期29数量"
"lbl_psib011_30" = "期30数量"
"lbl_psib011_31" = "期31数量"
"lbl_psib011_32" = "期32数量"
"lbl_psib011_33" = "期33数量"
"lbl_psib011_34" = "期34数量"
"lbl_psib011_35" = "期35数量"
"lbl_psib011_36" = "期36数量"
"lbl_psib011_37" = "期37数量"
"lbl_psib011_38" = "期38数量"
"lbl_psib011_39" = "期39数量"
"lbl_psib011_40" = "期40数量"
"lbl_psib011_41" = "期41数量"
"lbl_psib011_42" = "期42数量"
"lbl_psib011_43" = "期43数量"
"lbl_psib011_44" = "期44数量"
"lbl_psib011_45" = "期45数量"
"lbl_psib011_46" = "期46数量"
"lbl_psib011_47" = "期47数量"
"lbl_psib011_48" = "期48数量"
"lbl_psib011_49" = "期49数量"
"lbl_psib011_50" = "期50数量"
"lbl_psib011_51" = "期51数量"
"lbl_psib011_52" = "期52数量"
"lbl_psib011_53" = "期53数量"
"lbl_psib011_54" = "期54数量"
"lbl_psib011_55" = "期55数量"
"lbl_psib011_56" = "期56数量"
"lbl_psib011_57" = "期57数量"
"lbl_psib011_58" = "期58数量"
"lbl_psib011_59" = "期59数量"
"lbl_psib011_60" = "期60数量"
"lbl_psib011_61" = "期61数量"
"lbl_psib011_62" = "期62数量"
"lbl_psib011_63" = "未展开累积预计采购数量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
