<?xml version='1.0' encoding='UTF-8'?>
<table name="mhacl_t" module="AMH" text="區域基本資料檔多語言檔" type="L" version="1">
  <column name="mhaclent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mhacl001" text="樓棟編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="mhacl002" text="樓層編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="mhacl003" text="區域編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="mhacl004" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="mhacl005" text="說明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="mhacl006" text="助記碼" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="mhaclent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mhacl001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mhacl002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mhacl003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mhacl004" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="mhacl005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="mhacl006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
