<?xml version='1.0' encoding='UTF-8'?>
<table name="mhadl_t" module="AMH" text="場地基本資料檔多語言檔" type="L" version="1">
  <column name="mhadlent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mhadl001" text="樓棟編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="mhadl002" text="樓層編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="mhadl003" text="區域編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="mhadl004" text="場地編號" attribute="C601" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="mhadl005" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="mhadl006" text="說明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="mhadl007" text="助記碼" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="mhadlent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mhadl001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mhadl002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mhadl003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mhadl004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mhadl005" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="mhadl006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="mhadl007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

