<?xml version='1.0' encoding='UTF-8'?>
<table name="mhaw_t" module="AMH" text="場地資料匯入臨時檔" type="B" version="1">
  <column name="mhawent" text="企業代碼" attribute="N802" type="number(5)" pk="N" req="N"/>
  <column name="mhawsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mhawunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mhaw001" text="樓棟編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mhaw002" text="樓棟名稱" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="mhaw003" text="樓棟圖紙建築面積" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="mhaw004" text="樓棟圖紙測量面積" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="mhaw005" text="樓層編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mhaw006" text="樓層名稱" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="mhaw007" text="樓層圖紙建築面積" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="mhaw008" text="樓層圖紙測量面積" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="mhaw009" text="建築公攤率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="mhaw010" text="公攤系數" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="mhaw011" text="區域編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mhaw012" text="區域名稱" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="mhaw013" text="場地編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mhaw014" text="場地名稱" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="mhaw015" text="建築面積" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="mhaw016" text="測量面積" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="mhaw017" text="經營面積" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="mhaw018" text="場地使用狀態" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mhaw019" text="有效否" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="mhawent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mhawsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mhawunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mhaw001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mhaw002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="mhaw003" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mhaw004" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mhaw005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mhaw006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="mhaw007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mhaw008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mhaw009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="mhaw010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="mhaw011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mhaw012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="mhaw013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mhaw014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="mhaw015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mhaw016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mhaw017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mhaw018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mhaw019" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
