<?xml version='1.0' encoding='UTF-8'?>
<table name="mhbcl_t" module="AMH" text="鋪位申請資料表多語言檔" type="L" version="1">
  <column name="mhbclent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mhbcldocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="mhbcl001" text="鋪位編號" attribute="C601" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="mhbcl002" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="mhbcl003" text="說明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="mhbcl004" text="助記碼" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="mhbclent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mhbcldocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mhbcl001" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case="upper"/>
    <field name="mhbcl002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="mhbcl003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mhbcl004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

