<?xml version='1.0' encoding='UTF-8'?>
<table name="mhbd_t" module="AMH" text="鋪位申請場地明細資料表" type="D" version="1">
  <column name="mhbdent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mhbdsite" text="營運組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mhbdunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mhbddocno" text="單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="mhbd000" text="類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mhbd001" text="鋪位編號" attribute="C601" type="varchar2(20)" pk="N" req="N"/>
  <column name="mhbd002" text="場地編號" attribute="C601" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="mhbd003" text="場地版本" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="mhbd004" text="樓棟編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mhbd005" text="樓層編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mhbd006" text="區域編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mhbd007" text="建築面積" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="mhbd008" text="測量面積" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="mhbd009" text="經營面積" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="mhbdacti" text="資料有效碼" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="mhbdent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mhbdsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mhbdunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mhbddocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mhbd000" widget="ComboBox" items="6901" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mhbd001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mhbd002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mhbd003" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="mhbd004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mhbd005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mhbd006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mhbd007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mhbd008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mhbd009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mhbdacti" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

