<?xml version='1.0' encoding='UTF-8'?>
<table name="mhbf_t" module="AMH" text="鋪位場地明細資料表" type="D" version="1">
  <column name="mhbfent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mhbfsite" text="營運組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mhbfunit" text="制定組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mhbf001" text="鋪位編號" attribute="C601" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="mhbf002" text="場地編號" attribute="C601" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="mhbf003" text="場地版本" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="mhbf004" text="樓棟編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mhbf005" text="樓層編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mhbf006" text="區域編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mhbf007" text="建築面積" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="mhbf008" text="測量面積" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="mhbf009" text="經營面積" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="mhbfstus" text="狀態碼" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="mhbfent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mhbfsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mhbfunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mhbf001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mhbf002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mhbf003" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="mhbf004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mhbf005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mhbf006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mhbf007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mhbf008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mhbf009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mhbfstus" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="mhbfstus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>

