<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_afmt530_01" text="投資費用維護" comment=""/>
    <TopMenuCommand name="update_fmmj027" text="摘要維護" comment=""/>
    <TopMenuCommand name="update_fmmj010_y" text="質押設定" comment=""/>
    <TopMenuCommand name="update_fmmj010_n" text="解除質押設定" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="投資類型設定" comment="產生多帳期"/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

