<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_afmt585_01" text="產生帳務資料" comment=""/>
    <TopMenuCommand name="open_afmt585_02" text="自動產生單身" comment=""/>
    <TopMenuCommand name="open_aapp330" text="傳票產生及查詢" comment=""/>
    <TopMenuCommand name="open_aapt300_14" text="傳票預覽" comment=""/>
    <TopMenuCommand name="open_pre" text="產生分錄底稿" comment=""/>
    <TopMenuCommand name="open_reback" text="傳票還原" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="投資類型科目設定" comment="產生憑證"/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="收息作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

