<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="verify" text="複核" comment=""/>
    <TopMenuCommand name="open_afmt030_5" text="债券明细资料" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="open_afmt030_1" text="抵押物清單" comment="抵押物清單"/>
    <TopMenuCommand name="open_afmt030_2" text="質押物清單" comment="質押物清單"/>
    <TopMenuCommand name="open_afmt030_3" text="解除抵押" comment=""/>
    <TopMenuCommand name="open_afmt030_4" text="解除質押" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

