<StyleList>
  <Style name="Window">
     <StyleAttribute name="backgroundColor" value="#FCFCFC" />
     <StyleAttribute name="lookAndFeel" value="dotnet" />
     <StyleAttribute name="fontFamily" value="Hiragino Kaku Gothic Pro,Meiryo,MS PGothic,MS UI Gothic,Helvetica,Arial,sans-serif" />
     <StyleAttribute name="tabbedContainer" value="yes" />
     <StyleAttribute name="tabbedContainerCloseMethod" value="container" />
     <StyleAttribute name="statusBarType" value="panels5" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="sizable" value="no" />
  </Style>
  <Style name="Window.withoutToolBar">
     <StyleAttribute name="toolBarPosition" value="none" />
  </Style>
  <Style name="Window.withoutToolBarCanSizable">
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="sizable" value="yes" />
  </Style>
  <Style name="Window.withoutToolBarCanSizableMax">
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="sizable" value="yes" />
     <StyleAttribute name="windowState" value="maximized" />
  </Style>
  <Style name="Window.hasToolBarCanSizable">
     <StyleAttribute name="sizable" value="yes" />
  </Style>
  <Style name="Window.fullScreen">
     <StyleAttribute name="windowState" value="maximized" />
  </Style>
  <Style name="Window.openwin">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="backgroundColor" value="#FCFCFC" />
     <StyleAttribute name="lookAndFeel" value="dotnet" />
     <StyleAttribute name="border" value="tool" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="bottom" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="position" value="field" />
  </Style>
  <Style name="Window.layoutwin">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="lookAndFeel" value="dotnet" />
     <StyleAttribute name="border" value="tool" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="bottom" />
     <StyleAttribute name="statusBarType" value="none" />
  </Style>
  <Style name="Window.functionwin">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="lookAndFeel" value="dotnet" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="border" value="tool" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
     <StyleAttribute name="actionPanelHAlign" value="right" />
     <StyleAttribute name="ringMenuPosition" value="bottom" />
     <StyleAttribute name="ringMenuHAlign" value="right" />
     <StyleAttribute name="position" value="field" />
  </Style>
  <Style name="Window.dialog4">
     <StyleAttribute name="actionPanelPosition" value="bottom" />
     <StyleAttribute name="ringMenuPosition" value="bottom" />
  </Style>
  <Style name="ToolBar">
     <StyleAttribute name="backgroundColor" value="#E5E6E9" />
     <StyleAttribute name="lookAndFeel" value="WindowsVista" />
  </Style>
  <Style name=".toolBar_system">
     <StyleAttribute name="backgroundColor" value="#E5E6E9" />
     <StyleAttribute name="scaleIcon" value="24px" />
  </Style>
  <Style name=".toolBar_function">
     <StyleAttribute name="backgroundColor" value="#E5E6E9" />
     <StyleAttribute name="scaleIcon" value="24px" />
  </Style>
  <Style name=".toolBar_openwin">
     <StyleAttribute name="backgroundColor" value="#B8C9E1" />
     <StyleAttribute name="scaleIcon" value="16px" />
  </Style>
  <Style name="Grid.stepbox">
     <StyleAttribute name="backgroundColor" value="#2FAACB" />
  </Style>
  <Style name="Folder">
     <StyleAttribute name="backgroundColor" value="#ffffff" />
  </Style>
  <Style name="Folder.lefttabs">
     <StyleAttribute name="position" value="left" />
  </Style>
  <Style name="Folder.righttabs">
     <StyleAttribute name="position" value="right" />
  </Style>
  <Style name="Folder.bottomtabs">
     <StyleAttribute name="position" value="bottom" />
  </Style>
  <Style name="Table">
     <StyleAttribute name="tableType" value="frozenTable" />
     <StyleAttribute name="headerAlignment" value="center" />
     <StyleAttribute name="highlightCurrentRow" value="yes" />
     <StyleAttribute name="summaryLineAlwaysAtBottom" value="yes" />
  </Style>
  <Style name="Table.noTitle">
     <StyleAttribute name="headerHidden" value="yes" />
  </Style>
  <Style name="Table.noGrid">
     <StyleAttribute name="showGrid" value="no" />
  </Style>
  <Style name="Table:summaryLine">
     <StyleAttribute name="backgroundColor" value="#5F7DB5" />
     <StyleAttribute name="textColor" value="#FFFFFF" />
     <StyleAttribute name="fontWeight" value="bold" />
  </Style>
  <Style name="Button.buttonType1">
     <StyleAttribute name="border" value="none" />
  </Style>
  <Style name="Edit:input">
     <StyleAttribute name="backgroundColor" value="#ffffff" />
  </Style>
  <Style name="ButtonEdit:input">
     <StyleAttribute name="backgroundColor" value="#ffffff" />
  </Style>
  <Style name="ComboBox:input">
     <StyleAttribute name="backgroundColor" value="#ffffff" />
  </Style>
  <Style name="ComboBox.autocomplete">
     <StyleAttribute name="autoSelectionStart" value="first" />
     <StyleAttribute name="comboboxCompleter" value="yes" />
  </Style>
  <Style name="TextEdit.integratedSearch">
     <StyleAttribute name="integratedSearch" value="yes" />
  </Style>
  <Style name="TextEdit:input">
     <StyleAttribute name="backgroundColor" value="#ffffff" />
  </Style>
  <Style name="TextEdit.textFormat_html">
     <StyleAttribute name="textFormat" value="html" />
     <StyleAttribute name="showEditToolBox" value="no" />
  </Style>
  <Style name="TextEdit.helpbox">
     <StyleAttribute name="backgroundColor" value="#F4FDFF" />
     <StyleAttribute name="textFormat" value="html" />
     <StyleAttribute name="border" value="none" />
  </Style>
  <Style name="TextEdit.errmsg">
     <StyleAttribute name="backgroundColor" value="transparent" />
     <StyleAttribute name="border" value="none" />
  </Style>
  <Style name="DateEdit">
     <StyleAttribute name="buttonIcon" value="16/dateedit.png" />
  </Style>
  <Style name="DateEdit:input">
     <StyleAttribute name="backgroundColor" value="#ffffff" />
  </Style>
  <Style name="SpinEdit:input">
     <StyleAttribute name="backgroundColor" value="#ffffff" />
  </Style>
  <Style name="TimeEdit:input">
     <StyleAttribute name="backgroundColor" value="#ffffff" />
  </Style>
  <Style name=".reference">
     <StyleAttribute name="textColor" value="#7272ac" />
  </Style>
  <Style name="Label.maininfo">
     <StyleAttribute name="fontSize" value="12pt" />
     <StyleAttribute name="fontWeight" value="bold" />
     <StyleAttribute name="textColor" value="#3F8DDB" />
  </Style>
  <Style name="Label.help_color1">
     <StyleAttribute name="textColor" value="#9b0713" />
  </Style>
  <Style name="ProgressBar">
     <StyleAttribute name="percentageVisible" value="center" />
  </Style>
  <Style name="Button.menuitem">
     <StyleAttribute name="border" value="none" />
     <StyleAttribute name="textColor" value="#3A6AA8" />
     <StyleAttribute name="fontSize" value="11pt" />
     <StyleAttribute name="fontWeight" value="bold" />
  </Style>
  <Style name="Button.menuitemfocus">
     <StyleAttribute name="border" value="none" />
     <StyleAttribute name="textColor" value="#FFFFFF" />
     <StyleAttribute name="fontSize" value="11pt" />
     <StyleAttribute name="fontWeight" value="bold" />
  </Style>
  <Style name=".required:input:active">
     <StyleAttribute name="backgroundColor" value="#ffdddd" />
  </Style>
  <Style name=".button_qrystr">
     <StyleAttribute name="buttonType" value="link" />
  </Style>
  <Style name=".textFormat_html">
     <StyleAttribute name="textFormat" value="html" />
  </Style>
  <Style name=".noBorder">
     <StyleAttribute name="border" value="none" />
  </Style>
  <Style name=":message">
     <StyleAttribute name="backgroundColor" value="#FCFCFC" />
     <StyleAttribute name="fontFamily" value="Hiragino Kaku Gothic Pro,Meiryo,MS PGothic,MS UI Gothic,Helvetica,Arial,sans-serif" />
  </Style>
  <Style name=":error">
     <StyleAttribute name="textColor" value="#D82B50" />
     <StyleAttribute name="fontFamily" value="Hiragino Kaku Gothic Pro,Meiryo,MS PGothic,MS UI Gothic,Helvetica,Arial,sans-serif" />
     <StyleAttribute name="fontWeight" value="bold" />
     <StyleAttribute name="position" value="statustip" />
  </Style>
  <Style name=".reportmainfun">
     <StyleAttribute name="textColor" value="#0F628E" />
     <StyleAttribute name="fontSize" value="12pt" />
     <StyleAttribute name="fontWeight" value="bold" />
  </Style>

  <Style name=".reportmainfun1">
     <StyleAttribute name="textColor" value="#FF9224" />
     <StyleAttribute name="fontSize" value="12pt" />
     <StyleAttribute name="fontWeight" value="bold" />
  </Style>

  <Style name=".unfocus">
     <StyleAttribute name="backgroundColor" value="#FFFFFF" />
  </Style>
  <Style name=".focus">
     <StyleAttribute name="backgroundColor" value="#BBFFFF" />
  </Style>
  <Style name=".toolBar_adzi140">
     <StyleAttribute name="scaleIcon" value="24px" />
  </Style>
</StyleList>
