---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/amh/42f/amhi204.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", minWidth=0, minHeight=0, spacing=compact, text=%"amhi204")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_mhadsi|mhadsite  |mhadsite_desc       ]
[lbl_mhad00|mhad001   |mhad001_desc        ]
[lbl_mhad01|mhad002   |mhad002_desc        ]





}
END -- master_Folder_page_HBox_Grid
Grid grid1(tag="", comment=%"cmt_grid1")
{
[lbl_mhad02][mhad003   |mhad003_de]
[label_1    |label_2                         ]
            [label_3                         ]





}
END -- grid1
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel")
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="CantDel", doubleClick=modify_detail)
{
[mhadstus  |mhadunit  |mhadunit_d|mhad004             |mhad009   |mhadl006           |mhadl007  |mhad010   |mhad010_de|mhad005            |mhad006            |mhad007            |mhad008   ]
[mhadstus  |mhadunit  |mhadunit_d|mhad004             |mhad009   |mhadl006           |mhadl007  |mhad010   |mhad010_de|mhad005            |mhad006            |mhad007            |mhad008   ]
[mhadstus  |mhadunit  |mhadunit_d|mhad004             |mhad009   |mhadl006           |mhadl007  |mhad010   |mhad010_de|mhad005            |mhad006            |mhad007            |mhad008   ]
[mhadstus  |mhadunit  |mhadunit_d|mhad004             |mhad009   |mhadl006           |mhadl007  |mhad010   |mhad010_de|mhad005            |mhad006            |mhad007            |mhad008   ]
[mhadstus  |mhadunit  |mhadunit_d|mhad004             |mhad009   |mhadl006           |mhadl007  |mhad010   |mhad010_de|mhad005            |mhad006            |mhad007            |mhad008   ]
[mhadstus  |mhadunit  |mhadunit_d|mhad004             |mhad009   |mhadl006           |mhadl007  |mhad010   |mhad010_de|mhad005            |mhad006            |mhad007            |mhad008   ]
[mhadstus  |mhadunit  |mhadunit_d|mhad004             |mhad009   |mhadl006           |mhadl007  |mhad010   |mhad010_de|mhad005            |mhad006            |mhad007            |mhad008   ]
[mhadstus  |mhadunit  |mhadunit_d|mhad004             |mhad009   |mhadl006           |mhadl007  |mhad010   |mhad010_de|mhad005            |mhad006            |mhad007            |mhad008   ]
[mhadstus  |mhadunit  |mhadunit_d|mhad004             |mhad009   |mhadl006           |mhadl007  |mhad010   |mhad010_de|mhad005            |mhad006            |mhad007            |mhad008   ]
[mhadstus  |mhadunit  |mhadunit_d|mhad004             |mhad009   |mhadl006           |mhadl007  |mhad010   |mhad010_de|mhad005            |mhad006            |mhad007            |mhad008   ]
[mhadstus  |mhadunit  |mhadunit_d|mhad004             |mhad009   |mhadl006           |mhadl007  |mhad010   |mhad010_de|mhad005            |mhad006            |mhad007            |mhad008   ]
[mhadstus  |mhadunit  |mhadunit_d|mhad004             |mhad009   |mhadl006           |mhadl007  |mhad010   |mhad010_de|mhad005            |mhad006            |mhad007            |mhad008   ]
[mhadstus  |mhadunit  |mhadunit_d|mhad004             |mhad009   |mhadl006           |mhadl007  |mhad010   |mhad010_de|mhad005            |mhad006            |mhad007            |mhad008   ]
[mhadstus  |mhadunit  |mhadunit_d|mhad004             |mhad009   |mhadl006           |mhadl007  |mhad010   |mhad010_de|mhad005            |mhad006            |mhad007            |mhad008   ]
[mhadstus  |mhadunit  |mhadunit_d|mhad004             |mhad009   |mhadl006           |mhadl007  |mhad010   |mhad010_de|mhad005            |mhad006            |mhad007            |mhad008   ]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1")
Table s_detail2(tag="CantDel")
{
[mhad004_2 |mhadownid |mhadownid_|mhadowndp |mhadowndp_|mhadcrtid |mhadcrtid_|mhadcrtdp |mhadcrtdp_|mhadcrtdt      |mhadmodid |mhadmodid_|mhadmoddt      ]
[mhad004_2 |mhadownid |mhadownid_|mhadowndp |mhadowndp_|mhadcrtid |mhadcrtid_|mhadcrtdp |mhadcrtdp_|mhadcrtdt      |mhadmodid |mhadmodid_|mhadmoddt      ]
[mhad004_2 |mhadownid |mhadownid_|mhadowndp |mhadowndp_|mhadcrtid |mhadcrtid_|mhadcrtdp |mhadcrtdp_|mhadcrtdt      |mhadmodid |mhadmodid_|mhadmoddt      ]
[mhad004_2 |mhadownid |mhadownid_|mhadowndp |mhadowndp_|mhadcrtid |mhadcrtid_|mhadcrtdp |mhadcrtdp_|mhadcrtdt      |mhadmodid |mhadmodid_|mhadmoddt      ]
[mhad004_2 |mhadownid |mhadownid_|mhadowndp |mhadowndp_|mhadcrtid |mhadcrtid_|mhadcrtdp |mhadcrtdp_|mhadcrtdt      |mhadmodid |mhadmodid_|mhadmoddt      ]
[mhad004_2 |mhadownid |mhadownid_|mhadowndp |mhadowndp_|mhadcrtid |mhadcrtid_|mhadcrtdp |mhadcrtdp_|mhadcrtdt      |mhadmodid |mhadmodid_|mhadmoddt      ]
[mhad004_2 |mhadownid |mhadownid_|mhadowndp |mhadowndp_|mhadcrtid |mhadcrtid_|mhadcrtdp |mhadcrtdp_|mhadcrtdt      |mhadmodid |mhadmodid_|mhadmoddt      ]
[mhad004_2 |mhadownid |mhadownid_|mhadowndp |mhadowndp_|mhadcrtid |mhadcrtid_|mhadcrtdp |mhadcrtdp_|mhadcrtdt      |mhadmodid |mhadmodid_|mhadmoddt      ]
[mhad004_2 |mhadownid |mhadownid_|mhadowndp |mhadowndp_|mhadcrtid |mhadcrtid_|mhadcrtdp |mhadcrtdp_|mhadcrtdt      |mhadmodid |mhadmodid_|mhadmoddt      ]
[mhad004_2 |mhadownid |mhadownid_|mhadowndp |mhadowndp_|mhadcrtid |mhadcrtid_|mhadcrtdp |mhadcrtdp_|mhadcrtdt      |mhadmodid |mhadmodid_|mhadmoddt      ]
[mhad004_2 |mhadownid |mhadownid_|mhadowndp |mhadowndp_|mhadcrtid |mhadcrtid_|mhadcrtdp |mhadcrtdp_|mhadcrtdt      |mhadmodid |mhadmodid_|mhadmoddt      ]
[mhad004_2 |mhadownid |mhadownid_|mhadowndp |mhadowndp_|mhadcrtid |mhadcrtid_|mhadcrtdp |mhadcrtdp_|mhadcrtdt      |mhadmodid |mhadmodid_|mhadmoddt      ]
[mhad004_2 |mhadownid |mhadownid_|mhadowndp |mhadowndp_|mhadcrtid |mhadcrtid_|mhadcrtdp |mhadcrtdp_|mhadcrtdt      |mhadmodid |mhadmodid_|mhadmoddt      ]
[mhad004_2 |mhadownid |mhadownid_|mhadowndp |mhadowndp_|mhadcrtid |mhadcrtid_|mhadcrtdp |mhadcrtdp_|mhadcrtdt      |mhadmodid |mhadmodid_|mhadmoddt      ]
[mhad004_2 |mhadownid |mhadownid_|mhadowndp |mhadowndp_|mhadcrtid |mhadcrtid_|mhadcrtdp |mhadcrtdp_|mhadcrtdt      |mhadmodid |mhadmodid_|mhadmoddt      ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- amhi204

TABLES
mhadl_t,
oocql_t,
mhad_t
ATTRIBUTES
Label lbl_mhadsi:lbl_mhadsite, text=%"lbl_mhadsite", color = black, sizePolicy=initial;
ButtonEdit mhadsite=mhad_t.mhadsite, action=controlp, tabIndex=1, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhadsite";
LABEL mhadsite_desc=formonly.mhadsite_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mhadsite_desc";
Label lbl_mhad00:lbl_mhad001, text=%"lbl_mhad001", color = black, sizePolicy=initial;
ButtonEdit mhad001=mhad_t.mhad001, action=controlp, tabIndex=2, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mhad001";
LABEL mhad001_desc=formonly.mhad001_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mhad001_desc";
Label lbl_mhad01:lbl_mhad002, text=%"lbl_mhad002", color = black, sizePolicy=initial;
ButtonEdit mhad002=mhad_t.mhad002, action=controlp, tabIndex=3, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mhad002";
LABEL mhad002_desc=formonly.mhad002_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mhad002_desc";
Label lbl_mhad02:lbl_mhad003, text=%"lbl_mhad003", color = black, sizePolicy=initial;
ButtonEdit mhad003=mhad_t.mhad003, action=controlp, tabIndex=4, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhad003";
LABEL mhad003_de=formonly.mhad003_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mhad003_desc";
Label label_1:label_1, tag="", text=%"lbl_label_1", color = black, sizePolicy=initial, comment=%"cmt_label_1";
Label label_2:label_2, tag="", text=%"lbl_label_2", color = black, sizePolicy=initial, comment=%"cmt_label_2";
Label label_3:label_3, tag="", text=%"lbl_label_3", color = black, sizePolicy=initial, comment=%"cmt_label_3";
CheckBox mhadstus=mhad_t.mhadstus, tabIndex=5, title=%"lbl_mhadstus", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_mhadstus", unhidable;
ButtonEdit mhadunit=mhad_t.mhadunit, tag="", action=controlp, tabIndex=6, default = "", title=%"lbl_mhadunit", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mhadunit";
Edit mhadunit_d=formonly.mhadunit_desc type CHAR, tag="", tabIndex=7, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
ButtonEdit mhad004=mhad_t.mhad004, action=controlp, tabIndex=8, title=%"lbl_mhad004", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mhad004", unhidable;
Edit mhad009=mhad_t.mhad009, tag="", tabIndex=9, default = "", title=%"lbl_mhad009", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"";
ButtonEdit mhadl006=mhadl_t.mhadl006, action=update_item, tabIndex=10, title=%"lbl_mhadl006", color = black, image="16/langmodify.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_mhadl006";
ButtonEdit mhadl007=mhadl_t.mhadl007, tag="", action=update_item, tabIndex=11, default = "", title=%"lbl_mhadl007", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mhadl007";
ButtonEdit mhad010=mhad_t.mhad010, tag="", action=controlp, default = "", title=%"lbl_mhad010", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mhad010";
Edit mhad010_de=formonly.mhad010_desc type like oocql_t.oocql004, tag="", default = "", title=%"lbl_mhad010_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mhad010_desc";
Edit mhad005=mhad_t.mhad005, tabIndex=12, title=%"lbl_mhad005", noEntry, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_mhad005", unhidable;
Edit mhad006=mhad_t.mhad006, tabIndex=13, title=%"lbl_mhad006", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_mhad006";
Edit mhad007=mhad_t.mhad007, tabIndex=14, title=%"lbl_mhad007", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_mhad007";
ComboBox mhad008=mhad_t.mhad008, tabIndex=15, title=%"lbl_mhad008", noEntry, color = black, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_mhad008";
ButtonEdit mhad004_2=formonly.mhad004_2 type like mhad_t.mhad004, action=controlp, tabIndex=16, title=%"lbl_mhad004", noEntry, not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mhad004", unhidable;
ButtonEdit mhadownid=mhad_t.mhadownid, action=controlp, tabIndex=17, title=%"lbl_ownid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhadownid";
Edit mhadownid_=formonly.mhadownid_desc type CHAR, tabIndex=18, title=%"ownid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mhadownid_desc";
ButtonEdit mhadowndp=mhad_t.mhadowndp, action=controlp, tabIndex=19, title=%"lbl_owndp", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhadowndp";
Edit mhadowndp_=formonly.mhadowndp_desc type CHAR, tabIndex=20, title=%"owndp_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mhadowndp_desc";
ButtonEdit mhadcrtid=mhad_t.mhadcrtid, action=controlp, tabIndex=21, title=%"lbl_crtid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhadcrtid";
Edit mhadcrtid_=formonly.mhadcrtid_desc type CHAR, tabIndex=22, title=%"crtid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mhadcrtid_desc";
ButtonEdit mhadcrtdp=mhad_t.mhadcrtdp, action=controlp, tabIndex=23, title=%"lbl_crtdp", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhadcrtdp";
Edit mhadcrtdp_=formonly.mhadcrtdp_desc type CHAR, tabIndex=24, title=%"crtdp_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mhadcrtdp_desc";
DateEdit mhadcrtdt=mhad_t.mhadcrtdt, tabIndex=25, title=%"lbl_crtdt", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_mhadcrtdt";
ButtonEdit mhadmodid=mhad_t.mhadmodid, action=controlp, tabIndex=26, title=%"lbl_modid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhadmodid";
Edit mhadmodid_=formonly.mhadmodid_desc type CHAR, tabIndex=27, title=%"modid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mhadmodid_desc";
DateEdit mhadmoddt=mhad_t.mhadmoddt, tabIndex=28, title=%"lbl_moddt", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_mhadmoddt";
Button c:controls, tag="CantDel", tabIndex=29, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=30, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=31, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=32, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=33, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=34, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=35, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(mhad_t.mhadsite,formonly.mhadsite_desc,mhad_t.mhad001,formonly.mhad001_desc,mhad_t.mhad002,formonly.mhad002_desc,mhad_t.mhad003,formonly.mhad003_desc,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(mhad_t.mhadstus,mhad_t.mhadunit,formonly.mhadunit_desc,mhad_t.mhad004,mhad_t.mhad009,mhadl_t.mhadl006,mhadl_t.mhadl007,mhad_t.mhad010,formonly.mhad010_desc,mhad_t.mhad005,mhad_t.mhad006,mhad_t.mhad007,mhad_t.mhad008)
SCREEN RECORD s_detail2(formonly.mhad004_2,mhad_t.mhadownid,formonly.mhadownid_desc,mhad_t.mhadowndp,formonly.mhadowndp_desc,mhad_t.mhadcrtid,formonly.mhadcrtid_desc,mhad_t.mhadcrtdp,formonly.mhadcrtdp_desc,mhad_t.mhadcrtdt,mhad_t.mhadmodid,formonly.mhadmodid_desc,mhad_t.mhadmoddt)
END -- INSTRUCTIONS

