---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/amh/42f/amhi801.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", minWidth=0, minHeight=0, spacing=compact, text=%"amhi801")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Tree s_tree(tag="", parentIdColumn=b_pid, idColumn=b_id, expandedColumn=b_exp, isNodeColumn=b_hasC, imageExpanded="", imageCollapsed="", imageLeaf="", comment=%"cmt_s_detail3")
{
[name                |b_ooed001 |b_ooed00|b_ooed|b_ooed004 |b_ooed005 ]
[name                |b_ooed001 |b_ooed00|b_ooed|b_ooed004 |b_ooed005 ]
[name                |b_ooed001 |b_ooed00|b_ooed|b_ooed004 |b_ooed005 ]
[name                |b_ooed001 |b_ooed00|b_ooed|b_ooed004 |b_ooed005 ]
[name                |b_ooed001 |b_ooed00|b_ooed|b_ooed004 |b_ooed005 ]













}
END -- s_tree
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[mhbjsite  |mhbjsite_d|mhbj001   |mhbj001_de|mhbj002   |mhbj002_de|mhbj003   |mhbj005   |mhbjl007  |mhbj006   |mhbj007   |mhbjstus  |mhbjunit  ]
[mhbjsite  |mhbjsite_d|mhbj001   |mhbj001_de|mhbj002   |mhbj002_de|mhbj003   |mhbj005   |mhbjl007  |mhbj006   |mhbj007   |mhbjstus  |mhbjunit  ]
[mhbjsite  |mhbjsite_d|mhbj001   |mhbj001_de|mhbj002   |mhbj002_de|mhbj003   |mhbj005   |mhbjl007  |mhbj006   |mhbj007   |mhbjstus  |mhbjunit  ]
[mhbjsite  |mhbjsite_d|mhbj001   |mhbj001_de|mhbj002   |mhbj002_de|mhbj003   |mhbj005   |mhbjl007  |mhbj006   |mhbj007   |mhbjstus  |mhbjunit  ]
[mhbjsite  |mhbjsite_d|mhbj001   |mhbj001_de|mhbj002   |mhbj002_de|mhbj003   |mhbj005   |mhbjl007  |mhbj006   |mhbj007   |mhbjstus  |mhbjunit  ]
[mhbjsite  |mhbjsite_d|mhbj001   |mhbj001_de|mhbj002   |mhbj002_de|mhbj003   |mhbj005   |mhbjl007  |mhbj006   |mhbj007   |mhbjstus  |mhbjunit  ]
[mhbjsite  |mhbjsite_d|mhbj001   |mhbj001_de|mhbj002   |mhbj002_de|mhbj003   |mhbj005   |mhbjl007  |mhbj006   |mhbj007   |mhbjstus  |mhbjunit  ]
[mhbjsite  |mhbjsite_d|mhbj001   |mhbj001_de|mhbj002   |mhbj002_de|mhbj003   |mhbj005   |mhbjl007  |mhbj006   |mhbj007   |mhbjstus  |mhbjunit  ]
[mhbjsite  |mhbjsite_d|mhbj001   |mhbj001_de|mhbj002   |mhbj002_de|mhbj003   |mhbj005   |mhbjl007  |mhbj006   |mhbj007   |mhbjstus  |mhbjunit  ]
[mhbjsite  |mhbjsite_d|mhbj001   |mhbj001_de|mhbj002   |mhbj002_de|mhbj003   |mhbj005   |mhbjl007  |mhbj006   |mhbj007   |mhbjstus  |mhbjunit  ]
[mhbjsite  |mhbjsite_d|mhbj001   |mhbj001_de|mhbj002   |mhbj002_de|mhbj003   |mhbj005   |mhbjl007  |mhbj006   |mhbj007   |mhbjstus  |mhbjunit  ]
[mhbjsite  |mhbjsite_d|mhbj001   |mhbj001_de|mhbj002   |mhbj002_de|mhbj003   |mhbj005   |mhbjl007  |mhbj006   |mhbj007   |mhbjstus  |mhbjunit  ]
[mhbjsite  |mhbjsite_d|mhbj001   |mhbj001_de|mhbj002   |mhbj002_de|mhbj003   |mhbj005   |mhbjl007  |mhbj006   |mhbj007   |mhbjstus  |mhbjunit  ]
[mhbjsite  |mhbjsite_d|mhbj001   |mhbj001_de|mhbj002   |mhbj002_de|mhbj003   |mhbj005   |mhbjl007  |mhbj006   |mhbj007   |mhbjstus  |mhbjunit  ]
[mhbjsite  |mhbjsite_d|mhbj001   |mhbj001_de|mhbj002   |mhbj002_de|mhbj003   |mhbj005   |mhbjl007  |mhbj006   |mhbj007   |mhbjstus  |mhbjunit  ]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1")
Table s_detail2(tag="CantDel")
{
[mhbjsite_2|mhbj003_2 |mhbj0|mhbjownid |mhbjownid_|mhbjowndp |mhbjowndp_|mhbjcrtid |mhbjcrtid_|mhbjcrtdp |mhbjcrtdp_|mhbjcrtdt      |mhbjmodid |mhbjmodid_|mhbjmoddt      ]
[mhbjsite_2|mhbj003_2 |mhbj0|mhbjownid |mhbjownid_|mhbjowndp |mhbjowndp_|mhbjcrtid |mhbjcrtid_|mhbjcrtdp |mhbjcrtdp_|mhbjcrtdt      |mhbjmodid |mhbjmodid_|mhbjmoddt      ]
[mhbjsite_2|mhbj003_2 |mhbj0|mhbjownid |mhbjownid_|mhbjowndp |mhbjowndp_|mhbjcrtid |mhbjcrtid_|mhbjcrtdp |mhbjcrtdp_|mhbjcrtdt      |mhbjmodid |mhbjmodid_|mhbjmoddt      ]
[mhbjsite_2|mhbj003_2 |mhbj0|mhbjownid |mhbjownid_|mhbjowndp |mhbjowndp_|mhbjcrtid |mhbjcrtid_|mhbjcrtdp |mhbjcrtdp_|mhbjcrtdt      |mhbjmodid |mhbjmodid_|mhbjmoddt      ]
[mhbjsite_2|mhbj003_2 |mhbj0|mhbjownid |mhbjownid_|mhbjowndp |mhbjowndp_|mhbjcrtid |mhbjcrtid_|mhbjcrtdp |mhbjcrtdp_|mhbjcrtdt      |mhbjmodid |mhbjmodid_|mhbjmoddt      ]
[mhbjsite_2|mhbj003_2 |mhbj0|mhbjownid |mhbjownid_|mhbjowndp |mhbjowndp_|mhbjcrtid |mhbjcrtid_|mhbjcrtdp |mhbjcrtdp_|mhbjcrtdt      |mhbjmodid |mhbjmodid_|mhbjmoddt      ]
[mhbjsite_2|mhbj003_2 |mhbj0|mhbjownid |mhbjownid_|mhbjowndp |mhbjowndp_|mhbjcrtid |mhbjcrtid_|mhbjcrtdp |mhbjcrtdp_|mhbjcrtdt      |mhbjmodid |mhbjmodid_|mhbjmoddt      ]
[mhbjsite_2|mhbj003_2 |mhbj0|mhbjownid |mhbjownid_|mhbjowndp |mhbjowndp_|mhbjcrtid |mhbjcrtid_|mhbjcrtdp |mhbjcrtdp_|mhbjcrtdt      |mhbjmodid |mhbjmodid_|mhbjmoddt      ]
[mhbjsite_2|mhbj003_2 |mhbj0|mhbjownid |mhbjownid_|mhbjowndp |mhbjowndp_|mhbjcrtid |mhbjcrtid_|mhbjcrtdp |mhbjcrtdp_|mhbjcrtdt      |mhbjmodid |mhbjmodid_|mhbjmoddt      ]
[mhbjsite_2|mhbj003_2 |mhbj0|mhbjownid |mhbjownid_|mhbjowndp |mhbjowndp_|mhbjcrtid |mhbjcrtid_|mhbjcrtdp |mhbjcrtdp_|mhbjcrtdt      |mhbjmodid |mhbjmodid_|mhbjmoddt      ]
[mhbjsite_2|mhbj003_2 |mhbj0|mhbjownid |mhbjownid_|mhbjowndp |mhbjowndp_|mhbjcrtid |mhbjcrtid_|mhbjcrtdp |mhbjcrtdp_|mhbjcrtdt      |mhbjmodid |mhbjmodid_|mhbjmoddt      ]
[mhbjsite_2|mhbj003_2 |mhbj0|mhbjownid |mhbjownid_|mhbjowndp |mhbjowndp_|mhbjcrtid |mhbjcrtid_|mhbjcrtdp |mhbjcrtdp_|mhbjcrtdt      |mhbjmodid |mhbjmodid_|mhbjmoddt      ]
[mhbjsite_2|mhbj003_2 |mhbj0|mhbjownid |mhbjownid_|mhbjowndp |mhbjowndp_|mhbjcrtid |mhbjcrtid_|mhbjcrtdp |mhbjcrtdp_|mhbjcrtdt      |mhbjmodid |mhbjmodid_|mhbjmoddt      ]
[mhbjsite_2|mhbj003_2 |mhbj0|mhbjownid |mhbjownid_|mhbjowndp |mhbjowndp_|mhbjcrtid |mhbjcrtid_|mhbjcrtdp |mhbjcrtdp_|mhbjcrtdt      |mhbjmodid |mhbjmodid_|mhbjmoddt      ]
[mhbjsite_2|mhbj003_2 |mhbj0|mhbjownid |mhbjownid_|mhbjowndp |mhbjowndp_|mhbjcrtid |mhbjcrtid_|mhbjcrtdp |mhbjcrtdp_|mhbjcrtdt      |mhbjmodid |mhbjmodid_|mhbjmoddt      ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- amhi801

TABLES
mhabl_t,
ooed_t,
mhaal_t,
mhbj_t,
mhbjl_t,
ooefl_t
ATTRIBUTES
Edit name=formonly.name type CHAR, tag="", default = "", title=%"lbl_name", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_name";
Phantom formonly.b_pid type CHAR;
Phantom formonly.b_id type CHAR;
Phantom formonly.b_exp type CHAR;
Phantom formonly.b_isExp type CHAR;
Phantom formonly.b_hasC type CHAR;
Phantom formonly.b_expcode type CHAR;
ComboBox b_ooed001=formonly.b_ooed001 type like ooed_t.ooed001, tag="", default = "", title=%"lbl_ooed001", not null, required, INCLUDE = (NULL), color = black, hidden, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_ooed001";
ButtonEdit b_ooed00=formonly.b_ooed002 type like ooed_t.ooed002, tag="", action=controlp, default = "", title=%"lbl_ooed002", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_ooed002";
Edit b_ooed=formonly.b_ooed003 type like ooed_t.ooed003, tag="", default = "", title=%"lbl_ooed003", not null, required, INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_ooed003";
Edit b_ooed004=formonly.b_ooed004 type like ooed_t.ooed004, tag="", default = "", title=%"lbl_ooed004", not null, required, INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_ooed004";
Edit b_ooed005=formonly.b_ooed005 type like ooed_t.ooed005, tag="", default = "", title=%"lbl_ooed005", not null, required, INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_ooed005";
ButtonEdit mhbjsite=mhbj_t.mhbjsite, action=controlp, tabIndex=1, title=%"lbl_mhbjsite", required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mhbjsite", unhidable;
Edit mhbjsite_d=formonly.mhbjsite_desc type like ooefl_t.ooefl003, tag="", tabIndex=2, default = "", title=%"lbl_mhbjsite_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
ButtonEdit mhbj001=mhbj_t.mhbj001, action=controlp, tabIndex=3, title=%"lbl_mhbj001", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbj001";
Edit mhbj001_de=formonly.mhbj001_desc type like mhaal_t.mhaal003, tag="", tabIndex=4, default = "", title=%"lbl_mhbj001_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mhaal003";
ButtonEdit mhbj002=mhbj_t.mhbj002, action=controlp, tabIndex=5, title=%"lbl_mhbj002", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbj002";
Edit mhbj002_de=formonly.mhbj002_desc type like mhabl_t.mhabl004, tag="", tabIndex=6, default = "", title=%"lbl_mhbj002_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mhabl004";
ButtonEdit mhbj003=mhbj_t.mhbj003, action=controlp, tabIndex=7, title=%"lbl_mhbj003", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbj003";
Edit mhbj005=mhbj_t.mhbj005, tag="", tabIndex=8, default = "", title=%"lbl_mhbj005", noEntry, not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_mhbj005", unhidable;
ButtonEdit mhbjl007=mhbjl_t.mhbjl007, tag="", action=update_item, tabIndex=9, default = "", title=%"lbl_mhbjl007", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbjl007";
DateEdit mhbj006=mhbj_t.mhbj006, tabIndex=10, title=%"lbl_mhbj006", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_mhbj006";
DateEdit mhbj007=mhbj_t.mhbj007, tabIndex=11, title=%"lbl_mhbj007", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_mhbj007";
CheckBox mhbjstus=mhbj_t.mhbjstus, tabIndex=12, title=%"lbl_mhbjstus", not null, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_mhbjstus";
ButtonEdit mhbjunit=mhbj_t.mhbjunit, action=controlp, tabIndex=13, title=%"lbl_mhbjunit", color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbjunit";
ButtonEdit mhbjsite_2=formonly.mhbjsite_2 type like mhbj_t.mhbjsite, action=controlp, tabIndex=14, title=%"lbl_mhbjsite", noEntry, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mhbjsite", unhidable;
Edit mhbj003_2=formonly.mhbj003_2 type like mhbj_t.mhbj003, tabIndex=15, title=%"lbl_mhbj003", noEntry, required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_mhbj003", unhidable;
Edit mhbj0=formonly.mhbj005_2 type like mhbj_t.mhbj005, tabIndex=16, title=%"lbl_mhbj005", noEntry, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_mhbj005", unhidable;
ButtonEdit mhbjownid=mhbj_t.mhbjownid, action=controlp, tabIndex=17, title=%"lbl_ownid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbjownid";
Edit mhbjownid_=formonly.mhbjownid_desc type CHAR, tabIndex=18, title=%"ownid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mhbjownid_desc";
ButtonEdit mhbjowndp=mhbj_t.mhbjowndp, action=controlp, tabIndex=19, title=%"lbl_owndp", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbjowndp";
Edit mhbjowndp_=formonly.mhbjowndp_desc type CHAR, tabIndex=20, title=%"owndp_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mhbjowndp_desc";
ButtonEdit mhbjcrtid=mhbj_t.mhbjcrtid, action=controlp, tabIndex=21, title=%"lbl_crtid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbjcrtid";
Edit mhbjcrtid_=formonly.mhbjcrtid_desc type CHAR, tabIndex=22, title=%"crtid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mhbjcrtid_desc";
ButtonEdit mhbjcrtdp=mhbj_t.mhbjcrtdp, action=controlp, tabIndex=23, title=%"lbl_crtdp", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbjcrtdp";
Edit mhbjcrtdp_=formonly.mhbjcrtdp_desc type CHAR, tabIndex=24, title=%"crtdp_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mhbjcrtdp_desc";
DateEdit mhbjcrtdt=mhbj_t.mhbjcrtdt, tabIndex=25, title=%"lbl_crtdt", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_mhbjcrtdt";
ButtonEdit mhbjmodid=mhbj_t.mhbjmodid, action=controlp, tabIndex=26, title=%"lbl_modid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbjmodid";
Edit mhbjmodid_=formonly.mhbjmodid_desc type CHAR, tabIndex=27, title=%"modid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mhbjmodid_desc";
DateEdit mhbjmoddt=mhbj_t.mhbjmoddt, tabIndex=28, title=%"lbl_moddt", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_mhbjmoddt";
Button d:detail_qrystr, tabIndex=29, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_tree(formonly.name,formonly.b_pid,formonly.b_id,formonly.b_exp,formonly.b_isExp,formonly.b_hasC,formonly.b_expcode,formonly.b_ooed001,formonly.b_ooed002,formonly.b_ooed003,formonly.b_ooed004,formonly.b_ooed005)
SCREEN RECORD s_detail1(mhbj_t.mhbjsite,formonly.mhbjsite_desc,mhbj_t.mhbj001,formonly.mhbj001_desc,mhbj_t.mhbj002,formonly.mhbj002_desc,mhbj_t.mhbj003,mhbj_t.mhbj005,mhbjl_t.mhbjl007,mhbj_t.mhbj006,mhbj_t.mhbj007,mhbj_t.mhbjstus,mhbj_t.mhbjunit)
SCREEN RECORD s_detail2(formonly.mhbjsite_2,formonly.mhbj003_2,formonly.mhbj005_2,mhbj_t.mhbjownid,formonly.mhbjownid_desc,mhbj_t.mhbjowndp,formonly.mhbjowndp_desc,mhbj_t.mhbjcrtid,formonly.mhbjcrtid_desc,mhbj_t.mhbjcrtdp,formonly.mhbjcrtdp_desc,mhbj_t.mhbjcrtdt,mhbj_t.mhbjmodid,formonly.mhbjmodid_desc,mhbj_t.mhbjmoddt)
END -- INSTRUCTIONS

