---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/amh/42f/amhm205.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, spacing=compact, text=%"amhm205")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_mhbesite|b_mhbe001 |b_mhbe001_|b_mhbe0|b_mhbe003 |b_mhbe003_|b_mhbe004 |b_mhbe004_|b_mhbe005 |b_mhbe005_|b_mhbe006               |b_mhbe007               |b_mhbe008               |b_mhbe009 |b_mhbe010 |b_mhbe012 ]
[b|b_mhbesite|b_mhbe001 |b_mhbe001_|b_mhbe0|b_mhbe003 |b_mhbe003_|b_mhbe004 |b_mhbe004_|b_mhbe005 |b_mhbe005_|b_mhbe006               |b_mhbe007               |b_mhbe008               |b_mhbe009 |b_mhbe010 |b_mhbe012 ]
[b|b_mhbesite|b_mhbe001 |b_mhbe001_|b_mhbe0|b_mhbe003 |b_mhbe003_|b_mhbe004 |b_mhbe004_|b_mhbe005 |b_mhbe005_|b_mhbe006               |b_mhbe007               |b_mhbe008               |b_mhbe009 |b_mhbe010 |b_mhbe012 ]
[b|b_mhbesite|b_mhbe001 |b_mhbe001_|b_mhbe0|b_mhbe003 |b_mhbe003_|b_mhbe004 |b_mhbe004_|b_mhbe005 |b_mhbe005_|b_mhbe006               |b_mhbe007               |b_mhbe008               |b_mhbe009 |b_mhbe010 |b_mhbe012 ]
[b|b_mhbesite|b_mhbe001 |b_mhbe001_|b_mhbe0|b_mhbe003 |b_mhbe003_|b_mhbe004 |b_mhbe004_|b_mhbe005 |b_mhbe005_|b_mhbe006               |b_mhbe007               |b_mhbe008               |b_mhbe009 |b_mhbe010 |b_mhbe012 ]
[b|b_mhbesite|b_mhbe001 |b_mhbe001_|b_mhbe0|b_mhbe003 |b_mhbe003_|b_mhbe004 |b_mhbe004_|b_mhbe005 |b_mhbe005_|b_mhbe006               |b_mhbe007               |b_mhbe008               |b_mhbe009 |b_mhbe010 |b_mhbe012 ]
[b|b_mhbesite|b_mhbe001 |b_mhbe001_|b_mhbe0|b_mhbe003 |b_mhbe003_|b_mhbe004 |b_mhbe004_|b_mhbe005 |b_mhbe005_|b_mhbe006               |b_mhbe007               |b_mhbe008               |b_mhbe009 |b_mhbe010 |b_mhbe012 ]
[b|b_mhbesite|b_mhbe001 |b_mhbe001_|b_mhbe0|b_mhbe003 |b_mhbe003_|b_mhbe004 |b_mhbe004_|b_mhbe005 |b_mhbe005_|b_mhbe006               |b_mhbe007               |b_mhbe008               |b_mhbe009 |b_mhbe010 |b_mhbe012 ]
[b|b_mhbesite|b_mhbe001 |b_mhbe001_|b_mhbe0|b_mhbe003 |b_mhbe003_|b_mhbe004 |b_mhbe004_|b_mhbe005 |b_mhbe005_|b_mhbe006               |b_mhbe007               |b_mhbe008               |b_mhbe009 |b_mhbe010 |b_mhbe012 ]
[b|b_mhbesite|b_mhbe001 |b_mhbe001_|b_mhbe0|b_mhbe003 |b_mhbe003_|b_mhbe004 |b_mhbe004_|b_mhbe005 |b_mhbe005_|b_mhbe006               |b_mhbe007               |b_mhbe008               |b_mhbe009 |b_mhbe010 |b_mhbe012 ]
[b|b_mhbesite|b_mhbe001 |b_mhbe001_|b_mhbe0|b_mhbe003 |b_mhbe003_|b_mhbe004 |b_mhbe004_|b_mhbe005 |b_mhbe005_|b_mhbe006               |b_mhbe007               |b_mhbe008               |b_mhbe009 |b_mhbe010 |b_mhbe012 ]
[b|b_mhbesite|b_mhbe001 |b_mhbe001_|b_mhbe0|b_mhbe003 |b_mhbe003_|b_mhbe004 |b_mhbe004_|b_mhbe005 |b_mhbe005_|b_mhbe006               |b_mhbe007               |b_mhbe008               |b_mhbe009 |b_mhbe010 |b_mhbe012 ]
[b|b_mhbesite|b_mhbe001 |b_mhbe001_|b_mhbe0|b_mhbe003 |b_mhbe003_|b_mhbe004 |b_mhbe004_|b_mhbe005 |b_mhbe005_|b_mhbe006               |b_mhbe007               |b_mhbe008               |b_mhbe009 |b_mhbe010 |b_mhbe012 ]
[b|b_mhbesite|b_mhbe001 |b_mhbe001_|b_mhbe0|b_mhbe003 |b_mhbe003_|b_mhbe004 |b_mhbe004_|b_mhbe005 |b_mhbe005_|b_mhbe006               |b_mhbe007               |b_mhbe008               |b_mhbe009 |b_mhbe010 |b_mhbe012 ]
[b|b_mhbesite|b_mhbe001 |b_mhbe001_|b_mhbe0|b_mhbe003 |b_mhbe003_|b_mhbe004 |b_mhbe004_|b_mhbe005 |b_mhbe005_|b_mhbe006               |b_mhbe007               |b_mhbe008               |b_mhbe009 |b_mhbe010 |b_mhbe012 ]
[b|b_mhbesite|b_mhbe001 |b_mhbe001_|b_mhbe0|b_mhbe003 |b_mhbe003_|b_mhbe004 |b_mhbe004_|b_mhbe005 |b_mhbe005_|b_mhbe006               |b_mhbe007               |b_mhbe008               |b_mhbe009 |b_mhbe010 |b_mhbe012 ]
[b|b_mhbesite|b_mhbe001 |b_mhbe001_|b_mhbe0|b_mhbe003 |b_mhbe003_|b_mhbe004 |b_mhbe004_|b_mhbe005 |b_mhbe005_|b_mhbe006               |b_mhbe007               |b_mhbe008               |b_mhbe009 |b_mhbe010 |b_mhbe012 ]
[b|b_mhbesite|b_mhbe001 |b_mhbe001_|b_mhbe0|b_mhbe003 |b_mhbe003_|b_mhbe004 |b_mhbe004_|b_mhbe005 |b_mhbe005_|b_mhbe006               |b_mhbe007               |b_mhbe008               |b_mhbe009 |b_mhbe010 |b_mhbe012 ]
[b|b_mhbesite|b_mhbe001 |b_mhbe001_|b_mhbe0|b_mhbe003 |b_mhbe003_|b_mhbe004 |b_mhbe004_|b_mhbe005 |b_mhbe005_|b_mhbe006               |b_mhbe007               |b_mhbe008               |b_mhbe009 |b_mhbe010 |b_mhbe012 ]
[b|b_mhbesite|b_mhbe001 |b_mhbe001_|b_mhbe0|b_mhbe003 |b_mhbe003_|b_mhbe004 |b_mhbe004_|b_mhbe005 |b_mhbe005_|b_mhbe006               |b_mhbe007               |b_mhbe008               |b_mhbe009 |b_mhbe010 |b_mhbe012 ]
[b|b_mhbesite|b_mhbe001 |b_mhbe001_|b_mhbe0|b_mhbe003 |b_mhbe003_|b_mhbe004 |b_mhbe004_|b_mhbe005 |b_mhbe005_|b_mhbe006               |b_mhbe007               |b_mhbe008               |b_mhbe009 |b_mhbe010 |b_mhbe012 ]
[b|b_mhbesite|b_mhbe001 |b_mhbe001_|b_mhbe0|b_mhbe003 |b_mhbe003_|b_mhbe004 |b_mhbe004_|b_mhbe005 |b_mhbe005_|b_mhbe006               |b_mhbe007               |b_mhbe008               |b_mhbe009 |b_mhbe010 |b_mhbe012 ]
[b|b_mhbesite|b_mhbe001 |b_mhbe001_|b_mhbe0|b_mhbe003 |b_mhbe003_|b_mhbe004 |b_mhbe004_|b_mhbe005 |b_mhbe005_|b_mhbe006               |b_mhbe007               |b_mhbe008               |b_mhbe009 |b_mhbe010 |b_mhbe012 ]
[b|b_mhbesite|b_mhbe001 |b_mhbe001_|b_mhbe0|b_mhbe003 |b_mhbe003_|b_mhbe004 |b_mhbe004_|b_mhbe005 |b_mhbe005_|b_mhbe006               |b_mhbe007               |b_mhbe008               |b_mhbe009 |b_mhbe010 |b_mhbe012 ]
[b|b_mhbesite|b_mhbe001 |b_mhbe001_|b_mhbe0|b_mhbe003 |b_mhbe003_|b_mhbe004 |b_mhbe004_|b_mhbe005 |b_mhbe005_|b_mhbe006               |b_mhbe007               |b_mhbe008               |b_mhbe009 |b_mhbe010 |b_mhbe012 ]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_mhbesi|mhbesite       |mhbesite_desc  ]
[lbl_mhbe00|mhbe001        |lbl_|mhbe0]
[lbl_mhbel0|mhbel003       ]
[lbl_mhbel1|mhbel004       ]
[lbl_mhbe01|mhbe003        |mhbe003_desc   ]
[lbl_mhbe02|mhbe004        |mhbe004_desc   ]


}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{
[lbl_mhbe03|mhbe005             |mhbe005_desc   ]
[lbl_mhbe04|mhbe006             ]
[lbl_mhbe05|mhbe007             ]
[lbl_mhbe06|mhbe008             ]
[lbl_mhbe07|mhbe009             |mhbe009_desc   ]
[lbl_mhbe08|mhbe010             |mhbe010_desc   ]


}
END -- Grid_gen1
Grid Grid_gen2
{
[lbl_mhbe09|mhbe017        |mhbe017_desc   ]
[lbl_mhbe0a|mhbe011        ]
           [               ]
[lbl_mhbe0b|mhbe012        ]
[lbl_mhbe0c|mhbe015                        ]
           [                               ]


}
END -- Grid_gen2
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [mhbe]






}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen3
Group group_belong_gen4(tag="", text=%"group_belong")
HBox hbox1_gen5
Grid grid_belong_gen6(tag="insUIB")
{
[lbl_mhbeow|mhbeownid |mhbeownid_]
[lbl_mhbeo1|mhbeowndp |mhbeowndp_]
[lbl_mhbecr|mhbecrtid |mhbecrtid_]
[lbl_mhbec1|mhbecrtdp |mhbecrtdp_]
[lbl_mhbec2|mhbecrtdt      ]

}
END -- grid_belong_gen6
END -- hbox1_gen5
END -- group_belong_gen4
Group group_stateinfo_gen7(tag="", text=%"group_state")
HBox hbox2_gen8
Grid grid_stateinfo_gen9(tag="insUIS")
{
[lbl_mhbemo|mhbemodid |mhbemodid_]
[lbl_mhbem1|mhbemoddt      ]
[lbl_mhbecn|mhbecnfid |mhbecnfid_]
[lbl_mhbec3|mhbecnfdt      ]


}
END -- grid_stateinfo_gen9
END -- hbox2_gen8
END -- group_stateinfo_gen7
END -- hbox_info_gen3
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[mhbfstus  |mhbf002             |mhbf003|mhbf002_desc    |mhbf004   |mhbf004_desc        |mhbf005   |mhbf005_desc        |mhbf006   |mhbf006_desc        |mhbf007            |mhbf008            |mhbf009            ]
[mhbfstus  |mhbf002             |mhbf003|mhbf002_desc    |mhbf004   |mhbf004_desc        |mhbf005   |mhbf005_desc        |mhbf006   |mhbf006_desc        |mhbf007            |mhbf008            |mhbf009            ]
[mhbfstus  |mhbf002             |mhbf003|mhbf002_desc    |mhbf004   |mhbf004_desc        |mhbf005   |mhbf005_desc        |mhbf006   |mhbf006_desc        |mhbf007            |mhbf008            |mhbf009            ]
[mhbfstus  |mhbf002             |mhbf003|mhbf002_desc    |mhbf004   |mhbf004_desc        |mhbf005   |mhbf005_desc        |mhbf006   |mhbf006_desc        |mhbf007            |mhbf008            |mhbf009            ]
[mhbfstus  |mhbf002             |mhbf003|mhbf002_desc    |mhbf004   |mhbf004_desc        |mhbf005   |mhbf005_desc        |mhbf006   |mhbf006_desc        |mhbf007            |mhbf008            |mhbf009            ]
[mhbfstus  |mhbf002             |mhbf003|mhbf002_desc    |mhbf004   |mhbf004_desc        |mhbf005   |mhbf005_desc        |mhbf006   |mhbf006_desc        |mhbf007            |mhbf008            |mhbf009            ]
[mhbfstus  |mhbf002             |mhbf003|mhbf002_desc    |mhbf004   |mhbf004_desc        |mhbf005   |mhbf005_desc        |mhbf006   |mhbf006_desc        |mhbf007            |mhbf008            |mhbf009            ]
[mhbfstus  |mhbf002             |mhbf003|mhbf002_desc    |mhbf004   |mhbf004_desc        |mhbf005   |mhbf005_desc        |mhbf006   |mhbf006_desc        |mhbf007            |mhbf008            |mhbf009            ]
[mhbfstus  |mhbf002             |mhbf003|mhbf002_desc    |mhbf004   |mhbf004_desc        |mhbf005   |mhbf005_desc        |mhbf006   |mhbf006_desc        |mhbf007            |mhbf008            |mhbf009            ]
[mhbfstus  |mhbf002             |mhbf003|mhbf002_desc    |mhbf004   |mhbf004_desc        |mhbf005   |mhbf005_desc        |mhbf006   |mhbf006_desc        |mhbf007            |mhbf008            |mhbf009            ]
[mhbfstus  |mhbf002             |mhbf003|mhbf002_desc    |mhbf004   |mhbf004_desc        |mhbf005   |mhbf005_desc        |mhbf006   |mhbf006_desc        |mhbf007            |mhbf008            |mhbf009            ]
[mhbfstus  |mhbf002             |mhbf003|mhbf002_desc    |mhbf004   |mhbf004_desc        |mhbf005   |mhbf005_desc        |mhbf006   |mhbf006_desc        |mhbf007            |mhbf008            |mhbf009            ]
[mhbfstus  |mhbf002             |mhbf003|mhbf002_desc    |mhbf004   |mhbf004_desc        |mhbf005   |mhbf005_desc        |mhbf006   |mhbf006_desc        |mhbf007            |mhbf008            |mhbf009            ]
[mhbfstus  |mhbf002             |mhbf003|mhbf002_desc    |mhbf004   |mhbf004_desc        |mhbf005   |mhbf005_desc        |mhbf006   |mhbf006_desc        |mhbf007            |mhbf008            |mhbf009            ]
[mhbfstus  |mhbf002             |mhbf003|mhbf002_desc    |mhbf004   |mhbf004_desc        |mhbf005   |mhbf005_desc        |mhbf006   |mhbf006_desc        |mhbf007            |mhbf008            |mhbf009            ]

}
END -- s_detail1
END -- bpage_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- amhm205

TABLES
mhbel_t,
mhadl_t,
mhacl_t,
oocql_t,
mhbe_t,
mhabl_t,
mhaal_t,
mhbf_t,
rtaxl_t,
ooefl_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
ButtonEdit b_mhbesite=formonly.b_mhbesite type like mhbe_t.mhbesite, action=controlp, tabIndex=4, title=%"lbl_mhbesite", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbesite";
ButtonEdit b_mhbe001=formonly.b_mhbe001 type like mhbe_t.mhbe001, action=controlp, tabIndex=5, title=%"lbl_mhbe001", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbe001";
Edit b_mhbe001_=formonly.b_mhbe001_desc type like mhbel_t.mhbel003, tag="", tabIndex=6, default = "", title=%"lbl_mhbel003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mhbel003";
Edit b_mhbe0=formonly.b_mhbe002 type like mhbe_t.mhbe002, tabIndex=7, title=%"lbl_mhbe002", color = black, scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_mhbe002";
ButtonEdit b_mhbe003=formonly.b_mhbe003 type like mhbe_t.mhbe003, action=controlp, tabIndex=8, title=%"lbl_mhbe003", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbe003";
Edit b_mhbe003_=formonly.b_mhbe003_desc type like mhaal_t.mhaal003, tag="", tabIndex=9, default = "", title=%"lbl_mhbe003_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mhaal003";
ButtonEdit b_mhbe004=formonly.b_mhbe004 type like mhbe_t.mhbe004, action=controlp, tabIndex=10, title=%"lbl_mhbe004", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbe004";
Edit b_mhbe004_=formonly.b_mhbe004_desc type like mhabl_t.mhabl004, tag="", tabIndex=11, default = "", title=%"lbl_mhbe004_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mhabl004";
ButtonEdit b_mhbe005=formonly.b_mhbe005 type like mhbe_t.mhbe005, action=controlp, tabIndex=12, title=%"lbl_mhbe005", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbe005";
Edit b_mhbe005_=formonly.b_mhbe005_desc type like mhacl_t.mhacl005, tag="", tabIndex=13, default = "", title=%"lbl_mhbe005_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mhacl005";
Edit b_mhbe006=formonly.b_mhbe006 type like mhbe_t.mhbe006, tabIndex=14, title=%"lbl_mhbe006", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_mhbe006";
Edit b_mhbe007=formonly.b_mhbe007 type like mhbe_t.mhbe007, tabIndex=15, title=%"lbl_mhbe007", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_mhbe007";
Edit b_mhbe008=formonly.b_mhbe008 type like mhbe_t.mhbe008, tabIndex=16, title=%"lbl_mhbe008", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_mhbe008";
Edit b_mhbe009=formonly.b_mhbe009 type like mhbe_t.mhbe009, tabIndex=17, title=%"lbl_mhbe009", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbe009";
Edit b_mhbe010=formonly.b_mhbe010 type like mhbe_t.mhbe010, tabIndex=18, title=%"lbl_mhbe010", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbe010";
Edit b_mhbe012=formonly.b_mhbe012 type like mhbe_t.mhbe012, tabIndex=19, title=%"lbl_mhbe012", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbe012";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=20, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_mhbesi:lbl_mhbesite, text=%"lbl_mhbesite", color = black, sizePolicy=initial;
ButtonEdit mhbesite=mhbe_t.mhbesite, action=controlp, tabIndex=21, not null, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbesite";
LABEL mhbesite_desc=formonly.mhbesite_desc type like ooefl_t.ooefl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mhbesite_desc";
Label lbl_mhbe00:lbl_mhbe001, text=%"lbl_mhbe001", color = black, sizePolicy=initial;
ButtonEdit mhbe001=mhbe_t.mhbe001, action=controlp, tabIndex=22, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mhbe001";
Label lbl_:lbl_mhbe002, tag="", text=%"lbl_mhbe002", color = black, sizePolicy=initial, comment=%"cmt_mhbe002";
Edit mhbe0=mhbe_t.mhbe002, tabIndex=23, noEntry, color = black, scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_mhbe002";
Label lbl_mhbel0:lbl_mhbel003, tag="", text=%"lbl_mhbel003", color = black, sizePolicy=initial, comment=%"cmt_mhbel003";
ButtonEdit mhbel003=mhbel_t.mhbel003, tag="", action=update_item, tabIndex=24, default = "", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbel003";
Label lbl_mhbel1:lbl_mhbel004, tag="", text=%"lbl_mhbel004", color = black, sizePolicy=initial, comment=%"cmt_mhbel004";
ButtonEdit mhbel004=mhbel_t.mhbel004, tag="", action=update_item, tabIndex=25, default = "", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbel004";
Label lbl_mhbe01:lbl_mhbe003, text=%"lbl_mhbe003", color = black, sizePolicy=initial;
ButtonEdit mhbe003=mhbe_t.mhbe003, action=controlp, tabIndex=26, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mhbe003";
LABEL mhbe003_desc=formonly.mhbe003_desc type like mhaal_t.mhaal003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mhbe003_desc";
Label lbl_mhbe02:lbl_mhbe004, text=%"lbl_mhbe004", color = black, sizePolicy=initial;
ButtonEdit mhbe004=mhbe_t.mhbe004, action=controlp, tabIndex=27, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mhbe004";
LABEL mhbe004_desc=formonly.mhbe004_desc type like mhabl_t.mhabl004, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mhabl004";
Label lbl_mhbe03:lbl_mhbe005, text=%"lbl_mhbe005", color = black, sizePolicy=initial;
ButtonEdit mhbe005=mhbe_t.mhbe005, action=controlp, tabIndex=28, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbe005";
LABEL mhbe005_desc=formonly.mhbe005_desc type like mhacl_t.mhacl005, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mhacl005";
Label lbl_mhbe04:lbl_mhbe006, text=%"lbl_mhbe006", color = black, sizePolicy=initial;
Edit mhbe006=mhbe_t.mhbe006, tabIndex=29, noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_mhbe006";
Label lbl_mhbe05:lbl_mhbe007, text=%"lbl_mhbe007", color = black, sizePolicy=initial;
Edit mhbe007=mhbe_t.mhbe007, tabIndex=30, noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_mhbe007";
Label lbl_mhbe06:lbl_mhbe008, text=%"lbl_mhbe008", color = black, sizePolicy=initial;
Edit mhbe008=mhbe_t.mhbe008, tabIndex=31, noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_mhbe008";
Label lbl_mhbe07:lbl_mhbe009, text=%"lbl_mhbe009", color = black, sizePolicy=initial;
ButtonEdit mhbe009=mhbe_t.mhbe009, action=controlp, tabIndex=32, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mhbe009";
LABEL mhbe009_desc=formonly.mhbe009_desc type like rtaxl_t.rtaxl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mhbe009_desc";
Label lbl_mhbe08:lbl_mhbe010, text=%"lbl_mhbe010", color = black, sizePolicy=initial;
ButtonEdit mhbe010=mhbe_t.mhbe010, action=controlp, tabIndex=33, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbe010";
LABEL mhbe010_desc=formonly.mhbe010_desc type like oocql_t.oocql004, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_mhbe09:lbl_mhbe017, tag="", text=%"lbl_mhbe017", color = black, sizePolicy=initial, comment=%"cmt_mhbe017";
ButtonEdit mhbe017=mhbe_t.mhbe017, tag="", action=controlp, tabIndex=34, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbe017";
LABEL mhbe017_desc=formonly.mhbe017_desc type like oocql_t.oocql004, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_mhbe0a:lbl_mhbe011, text=%"lbl_mhbe011", color = black, sizePolicy=initial;
TextEdit mhbe011=mhbe_t.mhbe011, tabIndex=35, color = black, upShift, stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_mhbe011";
Label lbl_mhbe0b:lbl_mhbe012, text=%"lbl_mhbe012", color = black, sizePolicy=initial;
ComboBox mhbe012=mhbe_t.mhbe012, tabIndex=36, color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_mhbe012";
Label lbl_mhbe0c:lbl_mhbe015, text=%"lbl_mhbe015", color = black, sizePolicy=initial;
TextEdit mhbe015=mhbe_t.mhbe015, tabIndex=37, color = black, stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_mhbe015";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=38, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox mhbe=mhbe_t.mhbestus, tag="cdfStatus", tabIndex=39, noEntry, not null, required, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_mhbeow:lbl_mhbeownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit mhbeownid=mhbe_t.mhbeownid, action=controlp, tabIndex=40, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbeownid";
LABEL mhbeownid_=formonly.mhbeownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mhbeownid_desc";
Label lbl_mhbeo1:lbl_mhbeowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit mhbeowndp=mhbe_t.mhbeowndp, action=controlp, tabIndex=41, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbeowndp";
LABEL mhbeowndp_=formonly.mhbeowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mhbeowndp_desc";
Label lbl_mhbecr:lbl_mhbecrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit mhbecrtid=mhbe_t.mhbecrtid, action=controlp, tabIndex=42, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbecrtid";
LABEL mhbecrtid_=formonly.mhbecrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mhbecrtid_desc";
Label lbl_mhbec1:lbl_mhbecrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit mhbecrtdp=mhbe_t.mhbecrtdp, action=controlp, tabIndex=43, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbecrtdp";
LABEL mhbecrtdp_=formonly.mhbecrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mhbecrtdp_desc";
Label lbl_mhbec2:lbl_mhbecrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit mhbecrtdt=mhbe_t.mhbecrtdt, tabIndex=44, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_mhbecrtdt";
Label lbl_mhbemo:lbl_mhbemodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit mhbemodid=mhbe_t.mhbemodid, action=controlp, tabIndex=45, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbemodid";
LABEL mhbemodid_=formonly.mhbemodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mhbemodid_desc";
Label lbl_mhbem1:lbl_mhbemoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit mhbemoddt=mhbe_t.mhbemoddt, tabIndex=46, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_mhbemoddt";
Label lbl_mhbecn:lbl_mhbecnfid, text=%"lbl_cnfid", color = black, sizePolicy=initial;
ButtonEdit mhbecnfid=mhbe_t.mhbecnfid, action=controlp, tabIndex=47, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbecnfid";
LABEL mhbecnfid_=formonly.mhbecnfid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mhbecnfid_desc";
Label lbl_mhbec3:lbl_mhbecnfdt, text=%"lbl_cnfdt", color = black, sizePolicy=initial;
DateEdit mhbecnfdt=mhbe_t.mhbecnfdt, tabIndex=48, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_mhbecnfdt";
CheckBox mhbfstus=mhbf_t.mhbfstus, tabIndex=49, title=%"lbl_mhbfstus", text=%"", not null, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_mhbfstus";
ButtonEdit mhbf002=mhbf_t.mhbf002, action=controlp, tabIndex=50, title=%"lbl_mhbf002", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_mhbf002", unhidable;
Edit mhbf003=mhbf_t.mhbf003, tabIndex=51, title=%"lbl_mhbf003", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_mhbf003";
Edit mhbf002_desc=formonly.mhbf002_desc type like mhadl_t.mhadl006, tag="", tabIndex=52, default = "", title=%"lbl_mhbf002_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mhbf002_desc";
ButtonEdit mhbf004=mhbf_t.mhbf004, action=controlp, tabIndex=53, title=%"lbl_mhbf004", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbf004";
Edit mhbf004_desc=formonly.mhbf004_desc type like mhaal_t.mhaal003, tag="", tabIndex=54, default = "", title=%"lbl_mhbf004_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mhaal003";
ButtonEdit mhbf005=mhbf_t.mhbf005, action=controlp, tabIndex=55, title=%"lbl_mhbf005", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbf005";
Edit mhbf005_desc=formonly.mhbf005_desc type like mhabl_t.mhabl004, tag="", tabIndex=56, default = "", title=%"lbl_mhbf005_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mhabl004";
ButtonEdit mhbf006=mhbf_t.mhbf006, action=controlp, tabIndex=57, title=%"lbl_mhbf006", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_mhbf006";
Edit mhbf006_desc=formonly.mhbf006_desc type like mhacl_t.mhacl005, tag="", tabIndex=58, default = "", title=%"lbl_mhbf006_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mhacl005";
Edit mhbf007=mhbf_t.mhbf007, tabIndex=59, title=%"lbl_mhbf007", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_mhbf007";
Edit mhbf008=mhbf_t.mhbf008, tabIndex=60, title=%"lbl_mhbf008", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_mhbf008";
Edit mhbf009=mhbf_t.mhbf009, tabIndex=61, title=%"lbl_mhbf009", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_mhbf009";
Button m:mainhidden, tag="CantDel", tabIndex=62, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=63, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=64, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=65, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=66, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=67, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=68, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=69, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,mhbe_t.mhbesite,formonly.mhbesite_desc,mhbe_t.mhbe001,mhbe_t.mhbe002,mhbel_t.mhbel003,mhbel_t.mhbel004,mhbe_t.mhbe003,formonly.mhbe003_desc,mhbe_t.mhbe004,formonly.mhbe004_desc,mhbe_t.mhbe005,formonly.mhbe005_desc,mhbe_t.mhbe006,mhbe_t.mhbe007,mhbe_t.mhbe008,mhbe_t.mhbe009,formonly.mhbe009_desc,mhbe_t.mhbe010,formonly.mhbe010_desc,mhbe_t.mhbe017,formonly.mhbe017_desc,mhbe_t.mhbe011,mhbe_t.mhbe012,mhbe_t.mhbe015,mhbe_t.mhbestus,mhbe_t.mhbeownid,formonly.mhbeownid_desc,mhbe_t.mhbeowndp,formonly.mhbeowndp_desc,mhbe_t.mhbecrtid,formonly.mhbecrtid_desc,mhbe_t.mhbecrtdp,formonly.mhbecrtdp_desc,mhbe_t.mhbecrtdt,mhbe_t.mhbemodid,formonly.mhbemodid_desc,mhbe_t.mhbemoddt,mhbe_t.mhbecnfid,formonly.mhbecnfid_desc,mhbe_t.mhbecnfdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_mhbesite,formonly.b_mhbe001,formonly.b_mhbe001_desc,formonly.b_mhbe002,formonly.b_mhbe003,formonly.b_mhbe003_desc,formonly.b_mhbe004,formonly.b_mhbe004_desc,formonly.b_mhbe005,formonly.b_mhbe005_desc,formonly.b_mhbe006,formonly.b_mhbe007,formonly.b_mhbe008,formonly.b_mhbe009,formonly.b_mhbe010,formonly.b_mhbe012)
SCREEN RECORD s_detail1(mhbf_t.mhbfstus,mhbf_t.mhbf002,mhbf_t.mhbf003,formonly.mhbf002_desc,mhbf_t.mhbf004,formonly.mhbf004_desc,mhbf_t.mhbf005,formonly.mhbf005_desc,mhbf_t.mhbf006,formonly.mhbf006_desc,mhbf_t.mhbf007,mhbf_t.mhbf008,mhbf_t.mhbf009)
END -- INSTRUCTIONS

