<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="COLUMN_LIKE" name="inbp005" colName="inbp005" sqlTabName="inbp_t" fieldIdRef="1"/>
    <RecordField fieldType="COLUMN_LIKE" name="imaa154" colName="imaa154" sqlTabName="imaa_t" fieldIdRef="2"/>
    <RecordField fieldType="COLUMN_LIKE" name="imaa133" colName="imaa133" sqlTabName="imaa_t" fieldIdRef="3"/>
    <RecordField fieldType="COLUMN_LIKE" name="imaa126" colName="imaa126" sqlTabName="imaa_t" fieldIdRef="4"/>
    <RecordField fieldType="COLUMN_LIKE" name="imaa132" colName="imaa132" sqlTabName="imaa_t" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="inbmsite" colName="inbmsite" sqlTabName="inbm_t" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="indj015" colName="indj015" sqlTabName="indj_t" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="inbm008" colName="inbm008" sqlTabName="inbm_t" fieldIdRef="8"/>
    <RecordField fieldType="COLUMN_LIKE" name="inbm003" colName="inbm003" sqlTabName="inbm_t" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="inbm001" colName="inbm001" sqlTabName="inbm_t" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="inbmdocno" colName="inbmdocno" sqlTabName="inbm_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="inbmstus" colName="inbmstus" sqlTabName="inbm_t" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="bdate" colName="dat" sqlTabName="type_t" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="edate" colName="dat" sqlTabName="type_t" fieldIdRef="14"/>
    <RecordField name="l_diff" colName="" sqlTabName="" fieldIdRef="15"/>
  </Record>
  <Form gridHeight="33" gridWidth="71" name="aslr513" tag="R001_00" text="aslr513" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox gridHeight="31" gridWidth="69" name="mainlayout" posX="0" posY="0" splitter="true" tag="CantDel_FormRoot" lstrcomment="true" hidden="false">
      <Folder gridHeight="29" gridWidth="69" name="condition" posX="0" posY="1" hidden="false" lstrcomment="true">
        <Page action="condition_input" name="condition_page" text="condition_page" lstrtext="true" hidden="false" lstrcomment="true">
          <VBox gridHeight="27" gridWidth="68" name="vb_qbe" posX="0" posY="0" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
            <Group gridChildrenInParent="true" gridHeight="18" gridWidth="68" name="group_qbe" posX="0" posY="1" text="group_qbe" lstrtext="true" hidden="false" lstrcomment="true">
              <HBox gridHeight="16" gridWidth="33" name="group_qbe_hbox" posX="1" posY="1" splitter="false" tag="" lstrcomment="true" hidden="false">
                <Grid gridHeight="16" gridWidth="29" name="group_qbe_hbox_grid" posX="2" posY="0" tag="insW" hidden="false" lstrcomment="true">
                  <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_inbp005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_inbp005" lstrcomment="true" name="lbl_inbp005" fieldType="NON_DATABASE"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="inbp_t" colName="inbp005" table_alias_name="" fieldId="1" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="0" gridWidth="10" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_inbp005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inbp005"/>
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_imaa154" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_imaa154" lstrcomment="true" name="lbl_imaa154" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="imaa_t" colName="imaa154" table_alias_name="" fieldId="2" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="1" gridWidth="10" gridHeight="1" title="lbl_buttonedit_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="####" comment="cmt_imaa154" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaa154"/>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_imaa133" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_imaa133" lstrcomment="true" name="lbl_imaa133" fieldType="NON_DATABASE"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="imaa_t" colName="imaa133" table_alias_name="" fieldId="3" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="2" gridWidth="10" gridHeight="1" title="lbl_buttonedit_3" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaa133" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaa133"/>
                  <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_imaa126" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_imaa126" lstrcomment="true" name="lbl_imaa126" fieldType="NON_DATABASE"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="imaa_t" colName="imaa126" table_alias_name="" fieldId="4" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="3" gridWidth="10" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaa126" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaa126"/>
                  <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_imaa132" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_imaa132" lstrcomment="true" name="lbl_imaa132" fieldType="NON_DATABASE"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="imaa_t" colName="imaa132" table_alias_name="" fieldId="5" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="4" gridWidth="10" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaa132" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaa132"/>
                  <Label tag="" posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_inbmsite" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_inbmsite" lstrcomment="true" name="lbl_inbmsite" fieldType="NON_DATABASE"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="inbm_t" colName="inbmsite" table_alias_name="" fieldId="6" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="5" gridWidth="10" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_inbmsite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inbmsite"/>
                  <Label tag="" posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_indj015" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_indj015" lstrcomment="true" name="lbl_indj015" fieldType="NON_DATABASE"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="indj_t" colName="indj015" table_alias_name="" fieldId="7" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="6" gridWidth="10" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_indj015" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="indj015"/>
                  <Label tag="" posX="1" posY="7" gridWidth="10" gridHeight="1" text="lbl_inbm008" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_inbm008" lstrcomment="true" name="lbl_inbm008" fieldType="NON_DATABASE"/>
                  <ComboBox scroll="true" gridWidth="10" gridHeight="1" queryEditable="true" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="inbm_t" colName="inbm008" table_alias_name="" fieldId="8" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="1, 2" posX="12" posY="7" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" sizePolicy="initial" comment="cmt_inbm008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inbm008">
                    <Item lstrtext="true" name="1" text="1"/>
                    <Item lstrtext="true" name="2" text="2"/>
                  </ComboBox>
                  <Label tag="" posX="1" posY="8" gridWidth="10" gridHeight="1" text="lbl_inbm003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_inbm003" lstrcomment="true" name="lbl_inbm003" fieldType="NON_DATABASE"/>
                  <ComboBox scroll="true" gridWidth="10" gridHeight="1" queryEditable="true" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="inbm_t" colName="inbm003" table_alias_name="" fieldId="9" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="4, 5, 6, 7" posX="12" posY="8" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" sizePolicy="initial" comment="cmt_inbm003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inbm003">
                    <Item lstrtext="true" name="4" text="4"/>
                    <Item lstrtext="true" name="5" text="5"/>
                    <Item lstrtext="true" name="6" text="6"/>
                    <Item lstrtext="true" name="7" text="7"/>
                  </ComboBox>
                  <Label tag="" posX="1" posY="9" gridWidth="10" gridHeight="1" text="lbl_inbm001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_inbm001" lstrcomment="true" name="lbl_inbm001" fieldType="NON_DATABASE"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="inbm_t" colName="inbm001" table_alias_name="" fieldId="10" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="9" gridWidth="10" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_inbm001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inbm001"/>
                  <Label tag="" posX="1" posY="10" gridWidth="10" gridHeight="1" text="lbl_inbmdocno" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_inbmdocno" lstrcomment="true" name="lbl_inbmdocno" fieldType="NON_DATABASE"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="inbm_t" colName="inbmdocno" table_alias_name="" fieldId="11" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="10" gridWidth="10" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_inbmdocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inbmdocno"/>
                  <Label tag="" posX="1" posY="11" gridWidth="10" gridHeight="1" text="lbl_inbmstus" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_inbmstus" lstrcomment="true" name="lbl_inbmstus" fieldType="NON_DATABASE"/>
                  <ComboBox scroll="true" gridWidth="10" gridHeight="1" queryEditable="true" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="inbm_t" colName="inbmstus" table_alias_name="" fieldId="12" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="Y, N" posX="12" posY="11" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" sizePolicy="initial" style="required" comment="cmt_inbmstus" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="inbmstus">
                    <Item lstrtext="true" name="Y" text="Y"/>
                    <Item lstrtext="true" name="N" text="N"/>
                  </ComboBox>
                  <Label tag="" posX="1" posY="12" gridWidth="10" gridHeight="1" text="lbl_bdate" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bdate" lstrcomment="true" name="lbl_bdate" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="dat" table_alias_name="" fieldId="13" widget="DateEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="12" gridWidth="10" gridHeight="1" title="lbl_dateedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_bdate" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bdate"/>
                  <Label tag="" posX="1" posY="13" gridWidth="10" gridHeight="1" text="lbl_edate" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_edate" lstrcomment="true" name="lbl_edate" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="dat" table_alias_name="" fieldId="14" widget="DateEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="13" gridWidth="10" gridHeight="1" title="lbl_dateedit_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_edate" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="edate"/>
                  <CheckBox gridWidth="20" valueChecked="Y" valueUnchecked="N" tag="" tabIndex="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="15" widget="CheckBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="1" posY="14" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_diff" lstrtext="true" noEntry="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_diff" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_diff"/>
                </Grid>
              </HBox>
            </Group>
            <Group gridChildrenInParent="true" gridHeight="7" gridWidth="68" name="group_input" posX="0" posY="19" text="group_input" lstrtext="true" hidden="false" lstrcomment="true">
              <HBox gridHeight="4" gridWidth="25" name="group_input_hbox" posX="1" posY="1" splitter="false" tag="" lstrcomment="true" hidden="false">
                <Grid gridHeight="4" gridWidth="21" name="group_input_hbox_grid" posX="2" posY="0" tag="insW" hidden="false" lstrcomment="true"/>
              </HBox>
            </Group>
          </VBox>
        </Page>
        <Page action="scheduling_setting" name="scheduling_page" tag="CantDel" text="scheduling_page" lstrtext="true" hidden="false" lstrcomment="true">
          <Grid gridHeight="5" gridWidth="16" name="scheduling_grid" posX="2" posY="1" tag="CantDel" hidden="false" lstrcomment="true"/>
        </Page>
        <Page action="history_fill" name="history_page" text="history_page" lstrtext="true" hidden="false" lstrcomment="true">
          <Grid gridHeight="5" gridWidth="16" name="executehistory_grid" posX="1" posY="1" hidden="false" lstrcomment="true"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
