"lbl_bxfbsite" = "营运据点"
"lbl_bxfb001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bxfb002" = "年度"
"lbl_bxfb003" = "期别"
"lbl_bxfb004" = "订单单号"
"lbl_bxfb005" = "订单项次"
"lbl_bxfb006" = "订单项序"
"lbl_bxfb007" = "订单分批序"
"page_1" = "基本数据"
"lbl_bxfbsite" = "营运据点"
"lbl_bxfb001" = "料件编号"
"lbl_bxfb001_desc" = "品名"
"lbl_imaal003" = "品名"
"lbl_bxfb001_desc_1" = "规格"
"lbl_imaal004" = "规格"
"lbl_bxfb002_1" = "年度 / 期别"
"lbl_bxfb003_1" = " /"
"lbl_bxfb004" = "订单单号"
"lbl_bxfb005" = "订单项次"
"lbl_bxfb006" = "订单项序"
"lbl_bxfb007" = "订单分批序"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_bxfb011" = "本期杂收总量"
"lbl_bxfb015" = "本期工单退料总量"
"lbl_bxfb016" = "本期完工入库总量"
"lbl_bxfb017" = "本期采购入库总量"
"lbl_bxfb020" = "本期销货退回总量"
"lbl_bxfb021" = "本期其他异动总量"
"lbl_bxfb022" = "期末数量"
"lbl_bxfb012" = "本期杂发总量"
"lbl_bxfb013" = "本期报废总量"
"lbl_bxfb014" = "本期工单发料总量"
"lbl_bxfb018" = "本期采购仓退总量"
"lbl_bxfb019" = "本期销货总量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
