"lbl_bxdosite" = "营运据点"
"lbl_bxdo001" = "年度"
"lbl_bxdo002" = "机器设备编号"
"lbl_bxdb002" = "机器设备中文名称"
"lbl_bxdb003" = "机器设备英文名称"
"lbl_bxdb004" = "机器设备规格"
"lbl_bxdo003" = "期初数量"
"lbl_bxdo004" = "入库数"
"lbl_bxdo005" = "外送数"
"lbl_bxdo006" = "报废数"
"lbl_bxdo007" = "除账数"
"lbl_bxdo008" = "账面结存数"
"lbl_bxdo009" = "盘存数"
"lbl_bxdo010" = "期末数"
"page_1" = "基本数据"
"lbl_bxdosite" = "营运据点"
"lbl_bxdo001" = "年度"
"lbl_bxdo002" = "机器设备编号"
"lbl_bxdb002" = "机器设备中文名称"
"lbl_bxdb003" = "机器设备英文名称"
"lbl_bxdb004" = "机器设备规格"
"lbl_bxdo003" = "期初数量"
"lbl_bxdo004" = "入库数"
"lbl_bxdo005" = "外送数"
"lbl_bxdo006" = "报废数"
"lbl_bxdo007" = "除账数"
"lbl_bxdo008" = "账面结存数"
"lbl_bxdo009" = "盘存数"
"lbl_count" = "盘盈亏数量"
"lbl_bxdo010" = "期末数"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
