"bpage_1" = "项目"
"lbl_bxaasite" = "营运据点"
"lbl_bxaastus" = "有效"
"lbl_bxaa001" = "BOM编号前缀"
"lbl_bxaa002" = "流水号"
"lbl_bxaa003" = "后缀"
"page_info_1" = "异动资讯"
"lbl_bxaasite" = "营运据点"
"lbl_bxaa001" = "BOM编号前缀"
"lbl_bxaa003" = "后缀"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
