"lbl_bxadsite" = "营运据点"
"lbl_bxad001" = "核准函号码"
"lbl_bxad002" = "供应商编号"
"lbl_bxad003" = "申请日期"
"lbl_bxad004" = "截止日期"
"lbl_bxad005" = "展延"
"page_1" = "基本数据"
"lbl_bxadsite" = "营运据点"
"lbl_bxad001" = "核准函号码"
"lbl_bxad002" = "供应商编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_bxad003" = "申请日期"
"lbl_bxad004" = "截止日期"
"lbl_bxad005" = "展延"
"lbl_txt" = "** 重新申请者，要把原核准函资料取消 **"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
