"lbl_bxgfsite" = "营运据点"
"lbl_bxgf001" = "年度"
"lbl_bxgf002" = "料件编号"
"lbl_bxgf003" = "期初保税结算数"
"lbl_bxgf004" = "期初非保税结算数"
"lbl_bxgf005" = "本期保税进货数"
"lbl_bxgf006" = "本期非保税进货数"
"lbl_bxgf007" = "外销使用数　　　"
"lbl_bxgf008" = "内销使用数"
"lbl_bxgf009" = "外运数"
"lbl_bxgf010" = "报废数"
"lbl_bxgf011" = "盘存数"
"lbl_bxgf012" = "盈亏数"
"lbl_bxgf013" = "盘差容许数"
"lbl_bxgf014" = "盘差补税数"
"lbl_bxgf015" = "期末应结转下期保税数"
"lbl_bxgf016" = "期末应结转下期非保税数"
"page_1" = "基本数据"
"lbl_bxgfsite" = "营运据点"
"lbl_bxgf001" = "年度"
"lbl_bxgf002" = "料件编号"
"lbl_bxgf002_desc" = "品名"
"lbl_imaal003" = "品名"
"lbl_bxgf002_desc_desc" = "规格"
"lbl_imaal004" = "规格"
"lbl_iman013" = "型态"
"lbl_iman012" = "保税"
"lbl_bxgf003" = "期初保税结算数"
"lbl_bxgf004" = "期初非保税结算数"
"lbl_bxgf005" = "本期保税进货数"
"lbl_bxgf006" = "本期非保税进货数"
"lbl_bxgf007" = "外销使用数　　　"
"lbl_bxgf009" = "外运数"
"lbl_bxgf008" = "内销使用数"
"lbl_bxgf010" = "报废数"
"lbl_bxgf011" = "盘存数"
"lbl_bxgf012" = "盈亏数"
"lbl_bxgf013" = "盘差容许数"
"lbl_bxgf014" = "盘差补税数"
"lbl_bxgf015" = "期末应结转下期保税数"
"lbl_bxgf016" = "期末应结转下期非保税数"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
