"lbl_bxac001" = "保税异动原因编号"
"lbl_bxac002" = "说明"
"page_1" = "基本数据"
"lbl_bxac001" = "保税异动原因编号"
"lbl_bxac002" = "说明"
"lbl_bxac011" = "录入报单号码"
"lbl_bxac012" = "录入厂内编号"
"lbl_bxac013" = "录入放行单号"
"lbl_bxac014" = "录入报单日期"
"lbl_bxac015" = "数入金额"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"abxi030.page_2" = "库存信息"
"lbl_bxac021" = "库存数量"
"lbl_bxac031" = "保税进口数"
"lbl_bxac032" = "视同进口数"
"lbl_bxac033" = "非保进口数"
"lbl_bxac041" = "厂内生产领用数"
"lbl_bxac042" = "委外加工领用数"
"lbl_bxac043" = "外运数"
"lbl_bxac044" = "其他领用数"
"lbl_bxac045" = "原料内销数"
"lbl_bxac046" = "原料外销数"
"lbl_bxac047" = "生产退料数"
"lbl_bxac048" = "核准报废数"
"lbl_bxac049" = "调整数"
"lbl_bxac051" = "成品存仓数"
"lbl_bxac052" = "成品出仓数"
"lbl_bxac053" = "直接出口数"
"lbl_bxac054" = "视同出口数"
"lbl_bxac055" = "内销"
"lbl_bxac056" = "其他出仓数"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
