"lbl_bxfasite" = "营运据点"
"lbl_bxfa001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bxfa002" = "库位编号"
"lbl_inayl003" = "库位名称"
"lbl_bxfa003" = "年度"
"lbl_bxfa004" = "期别"
"page_1" = "基本数据"
"lbl_bxfa001" = "料件编号"
"lbl_bxfa001_desc" = "品名"
"lbl_imaal003" = "品名"
"lbl_bxfa001_desc_1" = "规格"
"lbl_imaal004" = "规格"
"lbl_bxfasite" = "营运据点"
"lbl_bxfa002" = "库位编号"
"lbl_inayl003" = "库位名称"
"lbl_bxfa003_1" = "年度 / 期别"
"lbl_bxfa004_1" = " /"
"lbl_bxfa005" = "本期入库总量"
"lbl_bxfa006" = "本期出库总量"
"lbl_bxfa007" = "期末数量"
"lbl_bxfa009" = "本期非保税进货数"
"lbl_bxfa008" = "本期保税进货数"
"lbl_bxfa010" = "本期内销数量"
"lbl_bxfa011" = "本期内销折合原料数量"
"lbl_bxfa012" = "本期结存非保税数量"
"lbl_bxfa021" = "本期厂内生产领用数量(原料账)"
"lbl_bxfa022" = "本期委外加工领用数量(原料账)"
"lbl_bxfa023" = "本期外运领用数量(原料账)"
"lbl_bxfa024" = "本期其他领用数量(原料账)"
"lbl_bxfa025" = "本期退料数量(原料账)"
"lbl_bxfa026" = "本期出口数量(原料账)"
"lbl_bxfa027" = "本期报废数量(原料账)"
"lbl_bxfa028" = "本期出口数量(成品账)"
"lbl_bxfa029" = "本期成品存仓数(转运用成品账)"
"lbl_bxfa030" = "本期成品出仓数(转运用成品账)"
"lbl_bxfa031" = "本期其化成品出仓数(转运用成品账)"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
