"lbl_bxda001" = "核准文号"
"lbl_bxda003" = "加工供应商"
"lbl_pmaal004" = "交易对象简称"
"lbl_bxda001" = "核准文号"
"lbl_bxda003" = "加工供应商"
"lbl_pmaal004" = "交易对象简称"
"bpage_1" = "基本数据"
"lbl_bxdastus" = "有效"
"lbl_bxda002" = "申请料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_iman012" = "保税"
"lbl_bxda004" = "起始日期"
"lbl_bxda005" = "截止日期"
"lbl_imaa006" = "单位"
"lbl_oocal003" = "说明"
"lbl_bxda006" = "核准加工数量"
"lbl_bxda007" = "已核销数量"
"lbl_bxda008" = "备注"
"page_info_1" = "异动资讯"
"lbl_bxda002" = "申请料号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"cnfid_desc" = "员工名"
"lbl_cnfdt" = "资料审核日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
