"lbl_bxdbsite" = "营运据点"
"lbl_bxdb001" = "机器设备编号"
"lbl_bxdb002" = "机器设备中文名称"
"lbl_bxdb003" = "机器设备英文名称"
"lbl_bxdb004" = "机器设备规格"
"lbl_bxdb005" = "型态"
"lbl_bxdb006" = "主件编号"
"lbl_bxdb007" = "报单号码"
"lbl_bxdb016" = "账面结余数量"
"page_1" = "基本数据"
"lbl_bxdb001" = "机器设备编号"
"lbl_bxdb002" = "机器设备中文名称"
"lbl_bxdb003" = "机器设备英文名称"
"lbl_bxdb004" = "机器设备规格"
"lbl_bxdb005" = "型态"
"lbl_bxdb006" = "主件编号"
"lbl_bxdb002" = "机器设备中文名称"
"lbl_bxdb007" = "报单号码"
"lbl_bxdb016" = "账面结余数量"
"lbl_bxdbsite" = "营运据点"
"lbl_bxdb008" = "单位"
"lbl_oocal003" = "说明"
"lbl_bxdb009" = "数量"
"lbl_bxdb010" = "税捐记账金额"
"lbl_bxdb011" = "管理局核准文号"
"lbl_bxdb012" = "放行日期"
"lbl_bxdb013" = "记账到期日"
"lbl_bxdb014" = "稽核日期"
"lbl_bxdb015" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "设备明细"
"lbl_bxdc002" = "序号"
"lbl_bxdc003" = "保管部门"
"lbl_ooefl003" = "部门名称"
"lbl_bxdc004" = "保管人员"
"lbl_ooag011" = "姓名"
"lbl_bxdc005" = "数量"
"lbl_bxdc006" = "放置地点"
"lbl_bxdc007" = "账面结余数量"
"lbl_bxdc010" = "外送数量"
"lbl_bxdc011" = "收回数量"
"lbl_bxdc012" = "报废数量"
"lbl_bxdc013" = "除账数量"
"lbl_bxdc014" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
