"page_qbe" = "基本查询"
"abxp300.group_2" = "QBE"
"lbl_faah006" = "主要类型"
"lbl_faah007" = "次要类型"
"lbl_faah005" = "资产性质"
"lbl_faah002" = "型态"
"lbl_faah003" = "财产编号"
"lbl_faah026" = "保管部门"
"lbl_faah025" = "保管人员"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"bpage_1" = "项目"
"lbl_sel" = "选择"
"lbl_faah002" = "型态"
"lbl_faah003" = "财产编号"
"lbl_faah012" = "名称"
"lbl_faah013" = "规格型号"
"lbl_faah017" = "单位"
"lbl_oocal003" = "说明"
"lbl_faah018" = "数量"
"lbl_faah026" = "保管部门"
"lbl_ooefl003" = "部门名称"
"lbl_faah025" = "保管人员"
"lbl_ooag011" = "姓名"
"lbl_faah027" = "存放位置"
"lbl_oocql004" = "说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
