"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_imaa001" = "料件编号"
"lbl_iman013" = "保税料件型态"
"lbl_iman012" = "保税否"
"group_input" = "录入条件"
"lbl_bxga000" = "盘点年度"
"lbl_bxfa003" = "帐面年度"
"lbl_bxfa004" = "帐面月份"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
