"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_bxdfdocno" = "盘点编号"
"lbl_bxdfdocdt" = "盘点日期"
"lbl_bxdg001" = "机器设备编号"
"lbl_bxdc003" = "保管部门"
"lbl_bxdc004" = "保管人员"
"group_input" = "其他条件"
"lbl_bxdf001" = "盘点年度"
"l_print" = "是否列印盘点数量"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
