"lbl_bxdjdocno" = "收回单号"
"lbl_bxdjdocno" = "收回单号"
"lbl_bxdjdocdt" = "单据日期"
"lbl_bxdj001" = "申请人员"
"lbl_ooag011" = "全名"
"lbl_bxdj002" = "申请部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_bxdjsite" = "营运据点"
"page_1" = "基本数据"
"lbl_bxdj010" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_ooag011" = "全名"
"lbl_cnfdt" = "数据审核日"
"bpage_1" = "收回明细"
"lbl_bxdkseq" = "项次"
"lbl_bxdk001" = "外送单号"
"lbl_bxdk002" = "外送项次"
"lbl_bxdi001" = "机器设备编号"
"lbl_bxdb002" = "机器设备中文名称"
"lbl_bxdb003" = "机器设备英文名称"
"lbl_bxdb004" = "机器设备规格"
"lbl_bxdi002" = "序号"
"lbl_bxdc003" = "保管部门"
"lbl_bxdc003_desc" = "保管部门名称"
"lbl_bxdc004" = "保管人员"
"lbl_bxdc004_desc" = "保全人员姓名"
"lbl_bxdk003" = "本次收回数量"
"lbl_bxdk004" = "备注"
"lbl_bxdksite" = "营运据点"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
