"lbl_bxdhdocno" = "外送单号"
"lbl_bxdhdocdt" = "单据日期"
"lbl_bxdh001" = "申请人员"
"lbl_b_bxdh001_desc" = "申请人员姓名"
"lbl_bxdh002" = "申请部门"
"lbl_bxdhdocno" = "外送单号"
"lbl_bxdhsite" = "营运据点"
"lbl_bxdhdocdt" = "单据日期"
"lbl_bxdh001" = "申请人员"
"lbl_ooag011" = "全名"
"lbl_bxdh002" = "申请部门"
"lbl_ooefl003" = "说明(简称)"
"page_1" = "基本数据"
"lbl_bxdh010" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_pstid" = "资料过账者"
"bpage_1" = "外送明细"
"lbl_bxdiseq" = "项次"
"lbl_bxdi001" = "机器设备编号"
"lbl_bxdb002" = "机器设备中文名称"
"lbl_bxdb003" = "机器设备英文名称"
"lbl_bxdb004" = "机器设备规格"
"lbl_bxdi002" = "序号"
"lbl_bxdc003" = "保管部门"
"lbl_l_bxdc003_desc" = "保管部门说明"
"lbl_bxdc004" = "保管人员"
"lbl_l_bxdc004_desc" = "保管人员姓名"
"lbl_bxdi003" = "外送数量"
"lbl_bxdi004" = "外送地点"
"lbl_bxdi005" = "预计收回日"
"lbl_bxdi006" = "已收回数量"
"lbl_bxdi007" = "备注"
"lbl_bxdisite" = "营运据点"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
