<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="品質檢驗參照表維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="集團預設料件品管分群資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="料件主檔維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="作業編號維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="檢驗項目維護作業" comment="產生多帳期"/>
    <TopMenuCommand name="relating_job02" text="檢驗方式維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

