#該程式未解開Section, 採用最新樣板產出!
{<section id="aooi350_02.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0007(2015-06-30 15:26:18), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000247
#+ Filename...: aooi350_02
#+ Description: 通訊方式
#+ Creator....: 01258(2013-08-16 10:43:52)
#+ Modifier...: 02294 -SD/PR-

{</section>}

{<section id="aooi350_02.global" >}
#應用 c02b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_oofc_d        RECORD
       oofcstus LIKE oofc_t.oofcstus, 
   oofc001 LIKE oofc_t.oofc001, 
   oofc008 LIKE oofc_t.oofc008, 
   oofc009 LIKE oofc_t.oofc009, 
   oofc009_desc LIKE type_t.chr500, 
   oofc012 LIKE oofc_t.oofc012, 
   oofc010 LIKE oofc_t.oofc010, 
   oofc014 LIKE oofc_t.oofc014, 
   oofc011 LIKE oofc_t.oofc011, 
   oofc015 LIKE oofc_t.oofc015, 
   oofc013 LIKE oofc_t.oofc013
       END RECORD
 
 
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_oofc_d          DYNAMIC ARRAY OF type_g_oofc_d
DEFINE g_oofc_d_t        type_g_oofc_d
 
 
DEFINE g_oofc001_t   LIKE oofc_t.oofc001    #Key值備份
 
 
DEFINE l_ac                  LIKE type_t.num10
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rec_b               LIKE type_t.num10 
DEFINE g_detail_idx          LIKE type_t.num10
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
    
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point    

{</section>}

{<section id="aooi350_02.input" >}
#+ 資料輸入
PUBLIC FUNCTION aooi350_02(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE l_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
 
   #畫面開啟 (identifier)
   OPEN WINDOW w_aooi350_02 WITH FORM cl_ap_formpath("aoo","aooi350_02")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   
   LET l_allow_insert = cl_auth_detail_input("insert")
   LET l_allow_delete = cl_auth_detail_input("delete")
   
   #輸入前處理
   #add-point:單身前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT ARRAY g_oofc_d FROM s_detail1_aooi350_02.*
          ATTRIBUTE(COUNT = g_rec_b,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
                  INSERT ROW = l_allow_insert,
                  DELETE ROW = l_allow_delete,
                  APPEND ROW = l_allow_insert)
         
         #自訂ACTION
         #add-point:單身前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(detail_input)
         
         
         BEFORE INPUT
            #add-point:單身輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD oofcstus
            #add-point:BEFORE FIELD oofcstus name="input.b.page1_aooi350_02.oofcstus"
            {<point name="input.b.page1_aooi350_02.oofcstus" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD oofcstus
            
            #add-point:AFTER FIELD oofcstus name="input.a.page1_aooi350_02.oofcstus"
            {<point name="input.a.page1_aooi350_02.oofcstus" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE oofcstus
            #add-point:ON CHANGE oofcstus name="input.g.page1_aooi350_02.oofcstus"
            {<point name="input.g.page1_aooi350_02.oofcstus" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD oofc001
            #add-point:BEFORE FIELD oofc001 name="input.b.page1_aooi350_02.oofc001"
            {<point name="input.b.page1_aooi350_02.oofc001" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD oofc001
            
            #add-point:AFTER FIELD oofc001 name="input.a.page1_aooi350_02.oofc001"
            {<point name="input.a.page1_aooi350_02.oofc001" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE oofc001
            #add-point:ON CHANGE oofc001 name="input.g.page1_aooi350_02.oofc001"
            {<point name="input.g.page1_aooi350_02.oofc001" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD oofc008
            #add-point:BEFORE FIELD oofc008 name="input.b.page1_aooi350_02.oofc008"
            {<point name="input.b.page1_aooi350_02.oofc008" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD oofc008
            
            #add-point:AFTER FIELD oofc008 name="input.a.page1_aooi350_02.oofc008"
            {<point name="input.a.page1_aooi350_02.oofc008" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE oofc008
            #add-point:ON CHANGE oofc008 name="input.g.page1_aooi350_02.oofc008"
            {<point name="input.g.page1_aooi350_02.oofc008" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD oofc009
            
            #add-point:AFTER FIELD oofc009 name="input.a.page1_aooi350_02.oofc009"
            {<point name="input.a.page1_aooi350_02.oofc009" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD oofc009
            #add-point:BEFORE FIELD oofc009 name="input.b.page1_aooi350_02.oofc009"
            {<point name="input.b.page1_aooi350_02.oofc009" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE oofc009
            #add-point:ON CHANGE oofc009 name="input.g.page1_aooi350_02.oofc009"
            {<point name="input.g.page1_aooi350_02.oofc009" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD oofc012
            #add-point:BEFORE FIELD oofc012 name="input.b.page1_aooi350_02.oofc012"
            {<point name="input.b.page1_aooi350_02.oofc012" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD oofc012
            
            #add-point:AFTER FIELD oofc012 name="input.a.page1_aooi350_02.oofc012"
            {<point name="input.a.page1_aooi350_02.oofc012" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE oofc012
            #add-point:ON CHANGE oofc012 name="input.g.page1_aooi350_02.oofc012"
            {<point name="input.g.page1_aooi350_02.oofc012" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD oofc010
            #add-point:BEFORE FIELD oofc010 name="input.b.page1_aooi350_02.oofc010"
            {<point name="input.b.page1_aooi350_02.oofc010" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD oofc010
            
            #add-point:AFTER FIELD oofc010 name="input.a.page1_aooi350_02.oofc010"
            {<point name="input.a.page1_aooi350_02.oofc010" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE oofc010
            #add-point:ON CHANGE oofc010 name="input.g.page1_aooi350_02.oofc010"
            {<point name="input.g.page1_aooi350_02.oofc010" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD oofc014
            #add-point:BEFORE FIELD oofc014 name="input.b.page1_aooi350_02.oofc014"
            {<point name="input.b.page1_aooi350_02.oofc014" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD oofc014
            
            #add-point:AFTER FIELD oofc014 name="input.a.page1_aooi350_02.oofc014"
            {<point name="input.a.page1_aooi350_02.oofc014" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE oofc014
            #add-point:ON CHANGE oofc014 name="input.g.page1_aooi350_02.oofc014"
            {<point name="input.g.page1_aooi350_02.oofc014" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD oofc011
            #add-point:BEFORE FIELD oofc011 name="input.b.page1_aooi350_02.oofc011"
            {<point name="input.b.page1_aooi350_02.oofc011" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD oofc011
            
            #add-point:AFTER FIELD oofc011 name="input.a.page1_aooi350_02.oofc011"
            {<point name="input.a.page1_aooi350_02.oofc011" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE oofc011
            #add-point:ON CHANGE oofc011 name="input.g.page1_aooi350_02.oofc011"
            {<point name="input.g.page1_aooi350_02.oofc011" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD oofc015
            #add-point:BEFORE FIELD oofc015 name="input.b.page1_aooi350_02.oofc015"
            {<point name="input.b.page1_aooi350_02.oofc015" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD oofc015
            
            #add-point:AFTER FIELD oofc015 name="input.a.page1_aooi350_02.oofc015"
            {<point name="input.a.page1_aooi350_02.oofc015" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE oofc015
            #add-point:ON CHANGE oofc015 name="input.g.page1_aooi350_02.oofc015"
            {<point name="input.g.page1_aooi350_02.oofc015" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD oofc013
            #add-point:BEFORE FIELD oofc013 name="input.b.page1_aooi350_02.oofc013"
            {<point name="input.b.page1_aooi350_02.oofc013" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD oofc013
            
            #add-point:AFTER FIELD oofc013 name="input.a.page1_aooi350_02.oofc013"
            {<point name="input.a.page1_aooi350_02.oofc013" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE oofc013
            #add-point:ON CHANGE oofc013 name="input.g.page1_aooi350_02.oofc013"
            {<point name="input.g.page1_aooi350_02.oofc013" />}
            #END add-point 
 
 
 
                  #Ctrlp:input.c.page1_aooi350_02.oofcstus
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD oofcstus
            #add-point:ON ACTION controlp INFIELD oofcstus name="input.c.page1_aooi350_02.oofcstus"
            {<point name="input.c.page1_aooi350_02.oofcstus" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1_aooi350_02.oofc001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD oofc001
            #add-point:ON ACTION controlp INFIELD oofc001 name="input.c.page1_aooi350_02.oofc001"
            {<point name="input.c.page1_aooi350_02.oofc001" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1_aooi350_02.oofc008
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD oofc008
            #add-point:ON ACTION controlp INFIELD oofc008 name="input.c.page1_aooi350_02.oofc008"
            {<point name="input.c.page1_aooi350_02.oofc008" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1_aooi350_02.oofc009
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD oofc009
            #add-point:ON ACTION controlp INFIELD oofc009 name="input.c.page1_aooi350_02.oofc009"
            {<point name="input.c.page1_aooi350_02.oofc009" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1_aooi350_02.oofc012
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD oofc012
            #add-point:ON ACTION controlp INFIELD oofc012 name="input.c.page1_aooi350_02.oofc012"
            {<point name="input.c.page1_aooi350_02.oofc012" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1_aooi350_02.oofc010
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD oofc010
            #add-point:ON ACTION controlp INFIELD oofc010 name="input.c.page1_aooi350_02.oofc010"
            {<point name="input.c.page1_aooi350_02.oofc010" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1_aooi350_02.oofc014
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD oofc014
            #add-point:ON ACTION controlp INFIELD oofc014 name="input.c.page1_aooi350_02.oofc014"
            {<point name="input.c.page1_aooi350_02.oofc014" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1_aooi350_02.oofc011
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD oofc011
            #add-point:ON ACTION controlp INFIELD oofc011 name="input.c.page1_aooi350_02.oofc011"
            {<point name="input.c.page1_aooi350_02.oofc011" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1_aooi350_02.oofc015
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD oofc015
            #add-point:ON ACTION controlp INFIELD oofc015 name="input.c.page1_aooi350_02.oofc015"
            {<point name="input.c.page1_aooi350_02.oofc015" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1_aooi350_02.oofc013
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD oofc013
            #add-point:ON ACTION controlp INFIELD oofc013 name="input.c.page1_aooi350_02.oofc013"
            {<point name="input.c.page1_aooi350_02.oofc013" />}
            #END add-point
 
 
 
 
         #自訂ACTION
         #add-point:單身其他段落處理(EX:on row change, etc...) name="input.other"
         {<point name="input.other"/>}
         #end add-point
 
         AFTER INPUT
            #add-point:單身輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
      
 
      
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         #add-point:cancel name="input.cancel"
         {<point name="input.cancel"/>}
         #end add-point
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_aooi350_02 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION

{</section>}

{<section id="aooi350_02.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}

{</section>}

{<section id="aooi350_02.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

