#該程式未解開Section, 採用最新樣板產出!
{<section id="aooi901_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0004(2014-09-02 18:44:13), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000160
#+ Filename...: aooi901_01
#+ Description: 委託第三方代收設定
#+ Creator....: 02295(2013-09-27 16:33:46)
#+ Modifier...: 02295 -SD/PR-

{</section>}

{<section id="aooi901_01.global" >}
#應用 c01b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc" name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_ooie_m        RECORD
       ooie003 LIKE ooie_t.ooie003, 
   ooie004 LIKE ooie_t.ooie004, 
   ooie004_desc LIKE type_t.chr80, 
   ooie005 LIKE ooie_t.ooie005, 
   ooie006 LIKE ooie_t.ooie006, 
   ooie007 LIKE ooie_t.ooie007
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_ooie_m        type_g_ooie_m
 
   
 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point

{</section>}

{<section id="aooi901_01.input" >}
#+ 資料輸入
PUBLIC FUNCTION aooi901_01(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_aooi901_01 WITH FORM cl_ap_formpath("aoo","aooi901_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_ooie_m.ooie003,g_ooie_m.ooie004,g_ooie_m.ooie005,g_ooie_m.ooie006,g_ooie_m.ooie007  
          ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ooie003
            #add-point:BEFORE FIELD ooie003 name="input.b.ooie003"
            {<point name="input.b.ooie003" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD ooie003
            
            #add-point:AFTER FIELD ooie003 name="input.a.ooie003"
            {<point name="input.a.ooie003" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE ooie003
            #add-point:ON CHANGE ooie003 name="input.g.ooie003"
            {<point name="input.g.ooie003" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD ooie004
            
            #add-point:AFTER FIELD ooie004 name="input.a.ooie004"
            {<point name="input.a.ooie004" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ooie004
            #add-point:BEFORE FIELD ooie004 name="input.b.ooie004"
            {<point name="input.b.ooie004" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE ooie004
            #add-point:ON CHANGE ooie004 name="input.g.ooie004"
            {<point name="input.g.ooie004" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ooie005
            #add-point:BEFORE FIELD ooie005 name="input.b.ooie005"
            {<point name="input.b.ooie005" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD ooie005
            
            #add-point:AFTER FIELD ooie005 name="input.a.ooie005"
            {<point name="input.a.ooie005" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE ooie005
            #add-point:ON CHANGE ooie005 name="input.g.ooie005"
            {<point name="input.g.ooie005" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ooie006
            #add-point:BEFORE FIELD ooie006 name="input.b.ooie006"
            {<point name="input.b.ooie006" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD ooie006
            
            #add-point:AFTER FIELD ooie006 name="input.a.ooie006"
            {<point name="input.a.ooie006" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE ooie006
            #add-point:ON CHANGE ooie006 name="input.g.ooie006"
            {<point name="input.g.ooie006" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ooie007
            #add-point:BEFORE FIELD ooie007 name="input.b.ooie007"
            {<point name="input.b.ooie007" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD ooie007
            
            #add-point:AFTER FIELD ooie007 name="input.a.ooie007"
            {<point name="input.a.ooie007" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE ooie007
            #add-point:ON CHANGE ooie007 name="input.g.ooie007"
            {<point name="input.g.ooie007" />}
            #END add-point 
 
 
 #欄位檢查
                  #Ctrlp:input.c.ooie003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD ooie003
            #add-point:ON ACTION controlp INFIELD ooie003 name="input.c.ooie003"
            {<point name="input.c.ooie003" />}
            #END add-point
 
 
         #Ctrlp:input.c.ooie004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD ooie004
            #add-point:ON ACTION controlp INFIELD ooie004 name="input.c.ooie004"
            {<point name="input.c.ooie004" />}
            #END add-point
 
 
         #Ctrlp:input.c.ooie005
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD ooie005
            #add-point:ON ACTION controlp INFIELD ooie005 name="input.c.ooie005"
            {<point name="input.c.ooie005" />}
            #END add-point
 
 
         #Ctrlp:input.c.ooie006
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD ooie006
            #add-point:ON ACTION controlp INFIELD ooie006 name="input.c.ooie006"
            {<point name="input.c.ooie006" />}
            #END add-point
 
 
         #Ctrlp:input.c.ooie007
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD ooie007
            #add-point:ON ACTION controlp INFIELD ooie007 name="input.c.ooie007"
            {<point name="input.c.ooie007" />}
            #END add-point
 
 
 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_aooi901_01 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION

{</section>}

{<section id="aooi901_01.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}

{</section>}

{<section id="aooi901_01.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

