#+ Version..: T6-ERP-1.00.00 Build-000002
#+ 
#+ Filename...: aooi410_1
#+ Buildtype..: 應用 c01b 樣板自動產生
#+ Memo.......: 
#+ 以上段落由子樣板a00產生


{<point name="global.memo" />}
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
{<Module define>}
#單頭 type 宣告
PRIVATE type type_g_oogb_m        RECORD
       oogb001 LIKE oogb_t.oogb001, 
   oogb001_desc LIKE type_t.chr80, 
   oogb002 LIKE oogb_t.oogb002
       END RECORD
DEFINE g_oogb_m        type_g_oogb_m
 
DEFINE g_oogb001_t   LIKE oogb_t.oogb001    #Key值備份
DEFINE g_oogb002_t      LIKE oogb_t.oogb002    #Key值備份


 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
{</Module define>} 
 
 
#add-point:自定義模組變數(Module Variable)
{<point name="global.variable"/>}
#end add-point
       
       
#+ 資料輸入
PUBLIC FUNCTION aooi410_1(--)
   #add-point:input段變數傳入
   {<point name="input.get_var"/>}
   #end add-point
   )
   {<Local define>}
   DEFINE l_ac_t          LIKE type_t.num5        #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num5
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   {</Local define>}
   #add-point:input段define
   {<point name="input.define"/>}
   #end add-point
 
   #畫面開啟 (identifier)
   OPEN WINDOW w_aooi410_1 WITH FORM cl_ap_formpath("aoo","aooi410_1")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_oogb_m.oogb001,g_oogb_m.oogb002 ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理
            {<point name="input.before_input"/>}
            #end add-point
          
         #---------------------------<  Master  >---------------------------
         #----<<oogb001>>----
         #此段落由子樣板a02產生
         AFTER FIELD oogb001
            
            #add-point:AFTER FIELD oogb001
            {<point name="input.a.oogb001" />}
            #END add-point
            

         #此段落由子樣板a01產生
         BEFORE FIELD oogb001
            #add-point:BEFORE FIELD oogb001
            {<point name="input.b.oogb001" />}
            #END add-point

         #此段落由子樣板a04產生
         ON CHANGE oogb001
            #add-point:ON CHANGE oogb001
            {<point name="input.g.oogb001" />}
            #END add-point

         #----<<oogb002>>----
         #此段落由子樣板a01產生
         BEFORE FIELD oogb002
            #add-point:BEFORE FIELD oogb002
            {<point name="input.b.oogb002" />}
            #END add-point

         #此段落由子樣板a02產生
         AFTER FIELD oogb002
            
            #add-point:AFTER FIELD oogb002
            {<point name="input.a.oogb002" />}
            #END add-point
            

         #此段落由子樣板a04產生
         ON CHANGE oogb002
            #add-point:ON CHANGE oogb002
            {<point name="input.g.oogb002" />}
            #END add-point

 #欄位檢查
         #---------------------------<  Master  >---------------------------
         #----<<oogb001>>----
         #Ctrlp:input.c.oogb001
         ON ACTION controlp INFIELD oogb001
            #add-point:ON ACTION controlp INFIELD oogb001
            {<point name="input.c.oogb001" />}
            #END add-point

         #----<<oogb002>>----
         #Ctrlp:input.c.oogb002
         ON ACTION controlp INFIELD oogb002
            #add-point:ON ACTION controlp INFIELD oogb002
            {<point name="input.c.oogb002" />}
            #END add-point

 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #畫面關閉
   CLOSE WINDOW w_aooi410_1 
   
   #add-point:input段after input 
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
 
{<point name="other.function"/>}

