<?xml version='1.0' encoding='UTF-8'?>
<table name="pcaj_t" module="APC" text="POS參數值基本資料表" type="B" version="1">
  <column name="pcajent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pcajunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pcaj001" text="參數編號" attribute="C901" type="varchar2(60)" pk="Y" req="Y"/>
  <column name="pcaj002" text="參數值" attribute="C901" type="varchar2(60)" pk="Y" req="Y"/>
  <column name="pcaj003" text="默認值否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pcajstus" text="狀態碼" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="pcajent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pcajunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pcaj001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pcaj002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_pcaj002" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pcaj003" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pcajstus" widget="Edit" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang>
    <field depend_table="pcaj_t" depend_field="pcaj002" correspon_key="pcaient,pcai001,pcaj002" lang_table="pcajl_t" lang_fk="pcajlent,pcajl001,pcajl002" lang_dlang="pcajl003" lang_rtn="pcajl004"/>
  </multi_lang>
  <help_code/>
  <scc>
    <field name="pcajstus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
