<?xml version='1.0' encoding='UTF-8'?>
<table name="pcall_t" module="APC" text="POS款別基本資料多語言表" type="L" version="1">
  <column name="pcallent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pcallsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pcall001" text="POS款別" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pcall002" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="pcall003" text="顯示說明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="pcall004" text="打印說明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="pcall005" text="助記碼" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="pcallent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pcallsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pcall001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pcall002" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="pcall003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pcall004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pcall005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
