<?xml version='1.0' encoding='UTF-8'?>
<table name="pcar_t" module="APC" text="POS日結主表" type="M" version="1">
  <column name="pcarent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pcarsite" text="營運組織" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pcar001" text="日結日期" attribute="D001" type="date" pk="Y" req="Y"/>
  <column name="pcar002" text="銷售總筆數" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="pcar003" text="銷售總金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pcarstus" text="狀態" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="pcarent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pcarsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pcar001" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pcar002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pcar003" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pcarstus" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="pcarstus" category="50" desc="主檔狀態碼">
      <code value="N" desc="未確認"/>
      <code value="X" desc="無效"/>
      <code value="Y" desc="已確認"/>
    </field>
  </scc>
</table>
