<?xml version='1.0' encoding='UTF-8'?>
<table name="pcav_t" module="APC" text="操作授權記錄檔" type="B" version="1">
  <column name="pcavent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pcavsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pcav001" text="授權記錄ID" attribute="C003" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="pcav002" text="銷售單GUID" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="pcav003" text="單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="pcav004" text="機號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="pcav005" text="交易明細表GUID" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="pcav006" text="商品編碼" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="pcav007" text="功能編號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="pcav008" text="功能名稱" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="pcav009" text="授權人員" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="pcav010" text="系統日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pcav011" text="系統時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="pcavstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="pcav012" text="售價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="pcav013" text="數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pcavseq" text="項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="pcav014" text="收銀員編號" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="pcav015" text="取交易暫存單" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="pcavent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pcavsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pcav001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="pcav002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="pcav003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pcav004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pcav005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="pcav006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pcav007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="pcav008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="pcav009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pcav010" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pcav011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pcavstus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pcav012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pcav013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pcavseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pcav014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pcav015" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="pcavstus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>

