<?xml version='1.0' encoding='UTF-8'?>
<table name="pcaw_t" module="APC" text="POS營業明細資料檔" type="D" version="1">
  <column name="pcawent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pcawsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pcaw001" text="營業日期" attribute="D001" type="date" pk="Y" req="Y"/>
  <column name="pcaw002" text="機號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pcaw003" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="pcaw004" text="操作對象" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pcaw005" text="用戶編碼" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pcaw006" text="系統日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pcaw007" text="系統時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="pcaw008" text="銷售單頭數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pcaw009" text="銷售單身數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pcaw010" text="髮卡單頭數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pcaw011" text="髮卡單身數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pcaw012" text="充值單頭數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pcaw013" text="售券單頭數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pcaw014" text="售券單身數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pcaw015" text="換卡單頭數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pcaw016" text="發票數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pcaw017" text="離線數據" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pcaw018" text="銷售折扣筆數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pcaw019" text="銷售收款筆數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pcaw020" text="銷售收款明細筆數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pcaw021" text="銷售折價券筆數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pcaw022" text="銷售換贈筆數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pcaw023" text="髮卡收款筆數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pcaw024" text="髮卡折扣筆數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pcaw025" text="充值收款筆數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pcaw026" text="充值折扣筆數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pcaw027" text="換卡收款筆數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pcaw028" text="售券收款筆數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pcaw029" text="售券折扣筆數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pcaw030" text="資料檢核完整否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pcaw031" text="班別編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="pcawmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="pcawstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="pcawent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pcawsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pcaw001" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pcaw002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pcaw003" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pcaw004" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pcaw005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pcaw006" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pcaw007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pcaw008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pcaw009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pcaw010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pcaw011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pcaw012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pcaw013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pcaw014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pcaw015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pcaw016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pcaw017" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pcaw018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pcaw019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pcaw020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pcaw021" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pcaw022" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pcaw023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pcaw024" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pcaw025" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pcaw026" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pcaw027" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pcaw028" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pcaw029" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pcaw030" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pcaw031" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pcawmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="pcawstus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="pcaw_t" depend_field="pcawmoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
