"lbl_chk" = "狀態碼"
"lbl_pmbddocno" = "申請單號"
"lbl_pmbd001" = "交易對象編號"
"lbl_pmbd002" = "交易條件編號"
"lbl_ooibl004" = "說明"
"lbl_pmbd003" = "交易類型"
"lbl_pmbd004" = "主要否"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_pmbdstus" = "狀態碼"
"lbl_pmbddocno" = "申請單號"
"lbl_pmbd001" = "交易對象編號"
"lbl_pmbd002" = "交易條件編號"
"lbl_ooibl004" = "說明"
"lbl_pmbd003" = "交易類型"
"lbl_pmbd004" = "主要否"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_pmbfstus" = "狀態碼"
"lbl_pmbfdocno" = "申請單號"
"lbl_pmbf001" = "交易對象編號"
"lbl_pmbf002" = "銀行編號"
"lbl_nmabl003" = "簡稱"
"lbl_pmbf003" = "銀行帳戶"
"lbl_pmbf004" = "帳戶名稱"
"lbl_pmbf008" = "主要收款帳戶"
"lbl_pmbf009" = "主要付款帳戶"
"lbl_pmbf005" = "SWIFT CODE"
"lbl_pmbf007" = "IBAN CODE"
"lbl_pmbf006" = "備註"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_pmbcstus" = "狀態碼"
"lbl_pmbcdocno" = "申請單號"
"lbl_pmbc001" = "交易對象編號"
"lbl_pmbc003" = "交易類型"
"lbl_pmbc004" = "主要否"
"lbl_pmbc002" = "交易夥伴編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oofcstus" = "狀態碼"
"lbl_oofc001" = "通訊方式識別碼"
"lbl_oofc008" = "通訊類型"
"lbl_oofc009" = "通訊應用分類"
"lbl_oocql004_desc" = "通訊應用分類碼說明"
"lbl_oofc012" = "通訊內容"
"lbl_oofc010" = "主要通訊方式"
"lbl_oofc014" = "簡要編號"
"lbl_oofc011" = "簡要說明"
"lbl_oofc015" = "寄發郵件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "聯絡地址識別碼"
"lbl_oofb019" = "簡要編號"
"lbl_oofb011" = "簡要說明"
"lbl_oofb008" = "地址類型"
"lbl_oofb009" = "地址應用分類"
"lbl_oocql004x" = "地址應用分類碼說明"
"lbl_oofb010" = "主要聯絡地址"
"lbl_oofb012" = "國家/地區"
"lbl_oocgl003_desc" = "國家/地區說明"
"lbl_oofb013" = "郵政編號"
"lbl_oofb014" = "州/省/直轄市"
"lbl_oocil004_desc" = "州/省/直轄市說明"
"lbl_oofb015" = "縣/市"
"lbl_oockl005_desc" = "說明"
"lbl_oofb016" = "行政區域"
"lbl_oocml006_desc" = "行政地區說明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送貨站點"
"lbl_dbadl003_desc" = "站點簡稱"
"lbl_oofb020" = "經度"
"lbl_oofb021" = "維度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_pmbadocno" = "申請單號"
"lbl_pmba000" = "申請類別"
"lbl_pmbadocdt" = "申請日期"
"lbl_pmba001" = "交易對象編號"
"lbl_pmbal003" = "交易對象簡稱"
"lbl_pmbal002" = "交易對象全名"
"lbl_pmbal005" = "交易對象全名二"
"lbl_pmba002" = "交易對象類型"
"lbl_pmba004" = "法人類型"
"lbl_pmba005" = "所屬法人"
"lbl_pmba026" = "資料來源"
"lbl_pmba006" = "所屬集團"
"lbl_pmbadocno" = "申請單號"
"lbl_pmbadocno" = "申請單號"
"lbl_pmbadocdt" = "申請日期"
"lbl_pmbadocdt" = "申請日期"
"lbl_pmba000" = "申請類別"
"lbl_pmba000" = "申請類別"
"lbl_pmba900" = "申請人員"
"lbl_pmba900" = "申請人員"
"lbl_oofa011" = "全名"
"lbl_pmba901" = "申請部門"
"lbl_pmba901" = "申請部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pmbastus" = "狀態碼"
"page_1" = "基本資料"
"group26" = "基本資料"
"lbl_pmba001" = "交易對象編號"
"lbl_pmba001" = "交易對象編號"
"lbl_pmba002" = "交易對象類型"
"lbl_pmba002" = "交易對象類型"
"lbl_pmbal003" = "交易對象簡稱"
"lbl_pmbal002" = "交易對象全名"
"lbl_pmbal005" = "交易對象全名二"
"lbl_pmbal004" = "助記碼"
"lbl_pmba003" = "統一編號"
"lbl_pmba004" = "法人類型"
"lbl_pmba004" = "法人類型"
"lbl_pmba005" = "所屬法人"
"lbl_pmba005" = "所屬法人"
"lbl_pmba009" = "參考行事曆參照表"
"lbl_pmba009" = "參考行事曆參照表"
"lbl_ooall004" = "說明"
"lbl_pmba010" = "行事曆類別"
"lbl_pmba010" = "行事曆類別"
"lbl_pmba011" = "統計幣別"
"lbl_pmba011" = "統計幣別"
"lbl_ooail003" = "說明"
"lbl_pmba006" = "所屬集團"
"lbl_pmba006" = "所屬集團"
"lbl_oocql004" = "說明"
"lbl_pmba230" = "客戶性質"
"lbl_pmbaud001" = "自定義欄位(文字)001"
"lbl_pmbaud002" = "自定義欄位(文字)002"
"group28" = "相關資料"
"lbl_pmba007" = "註冊國家"
"lbl_pmba007" = "註冊國家"
"lbl_oocgl003" = "說明"
"lbl_pmba008" = "公司登記證號"
"lbl_pmba017" = "創業日"
"lbl_pmba016" = "負責人"
"lbl_pmba018" = "資本額"
"lbl_pmba019" = "資本額計算幣別"
"lbl_ooail003" = "說明"
"lbl_pmba021" = "年營業額"
"lbl_pmba022" = "年營業額計算幣別"
"lbl_ooail003" = "說明"
"lbl_pmba020" = "員工人數"
"lbl_pmba020" = "員工人數"
"lbl_pmba023" = "產業別"
"lbl_pmba023" = "產業別"
"lbl_oocql004" = "說明"
"lbl_pmba024" = "規模分類"
"lbl_pmba024" = "規模分類"
"lbl_oocql004" = "說明"
"lbl_pmba025" = "主要經營產品"
"lbl_pmba026" = "資料來源"
"lbl_pmba026" = "資料來源"
"lbl_oocql004" = "說明"
"lbl_pmba028" = "海關監管編號"
"lbl_pmba029" = "保稅業務人員"
"page_2" = "客戶資料"
"group29" = "企業資訊"
"lbl_pmba090" = "客戶分類"
"lbl_pmba090" = "客戶分類"
"lbl_oocql004" = "說明"
"lbl_pmba091" = "客戶價格群組"
"lbl_pmba091" = "客戶價格群組"
"lbl_oocql004" = "說明"
"lbl_pmba092" = "客戶經營類型"
"lbl_pmba092" = "客戶經營類型"
"lbl_pmba094" = "客戶重要等級"
"lbl_pmba094" = "客戶重要等級"
"lbl_oocql004" = "說明"
"lbl_pmba093" = "客戶生命週期"
"lbl_pmba093" = "客戶生命週期"
"lbl_oocql004" = "說明"
"lbl_pmba095" = "制定組織"
"lbl_pmba095" = "制定組織"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_pmba096" = "預設業務員"
"lbl_pmba096" = "預設業務員"
"lbl_oofa011" = "全名"
"lbl_pmba097" = "預設業務部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pmba098" = "是否使用EC"
"page_3" = "供應商資料"
"group30" = "企業資訊"
"lbl_pmba080" = "供應商分類"
"lbl_pmba080" = "供應商分類"
"lbl_oocql004" = "說明"
"lbl_pmba081" = "供應商價格群組"
"lbl_pmba081" = "供應商價格群組"
"lbl_oocql004" = "說明"
"lbl_pmba082" = "供應商經營類型"
"lbl_pmba082" = "供應商經營類型"
"lbl_pmba084" = "供應商重要等級"
"lbl_pmba084" = "供應商重要等級"
"lbl_oocql004" = "說明"
"lbl_pmba083" = "供應商生命週期"
"lbl_pmba083" = "供應商生命週期"
"lbl_oocql004" = "說明"
"lbl_pmba085" = "制定組織"
"lbl_pmba085" = "制定組織"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_pmba086" = "預設採購員"
"lbl_pmba086" = "預設採購員"
"lbl_oofa011" = "全名"
"lbl_pmba087" = "預設採購部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pmba088" = "寄發郵件前預覽報表"
"page_4" = "財務資料"
"group31" = "財會資料"
"lbl_pmba047" = "企業內關係人"
"lbl_pmba047" = "企業內關係人"
"lbl_pmba037" = "結帳方式"
"lbl_pmba037" = "結帳方式"
"lbl_pmba036" = "依企業結算日計算帳款"
"lbl_pmba036" = "依企業結算日計算帳款"
"lbl_pmba038" = "月結指定日"
"lbl_pmba041" = "付款指定日"
"lbl_pmba044" = "收款指定日"
"group32" = "慣用帳務處理條件"
"lbl_pmba068" = "允許同法人之交易對象，其交易單據合併立應收付憑單"
"lbl_pmba068" = "允許同法人之交易對象，其交易單據合併立應收付憑單"
"lbl_pmba069" = "允許同對象集團內帳款互抵沖銷"
"lbl_pmba069" = "允許同對象集團內帳款互抵沖銷"
"lbl_pmba072" = "債權可移轉至非同法人對象"
"lbl_pmba072" = "債權可移轉至非同法人對象"
"lbl_pmba070" = "多筆帳款彙總開立銷項發票"
"lbl_pmba070" = "多筆帳款彙總開立銷項發票"
"lbl_pmba071" = "淨額開立銷項發票(加減項互抵)"
"lbl_pmba071" = "淨額開立銷項發票(加減項互抵)"
"lbl_pmba073" = "帳齡計算基準"
"page_5" = "集團信用額度"
"group33" = "企業信用額度"
"lbl_pmba051" = "信用查核"
"lbl_pmba051" = "信用查核"
"lbl_pmba052" = "額度交易對象"
"lbl_pmba052" = "額度交易對象"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmba053" = "信用評核等級"
"lbl_pmba053" = "信用評核等級"
"lbl_xmajl003" = "說明"
"lbl_pmba054" = "額度計算幣別"
"lbl_pmba054" = "額度計算幣別"
"lbl_ooail003" = "說明"
"lbl_pmba055" = "企業額度"
"lbl_pmba055" = "企業額度"
"lbl_pmba056" = "可超出率"
"lbl_pmba057" = "有效期限"
"lbl_pmba058" = "逾期帳款寬限天數"
"lbl_pmba074" = "逾期帳款寬限額度"
"lbl_pmba059" = "允許除外額度"
"lbl_pmba075" = "除外額度有效日期"
"group34" = "額度提醒設定"
"lbl_pmba060" = "no use"
"lbl_pmba061" = "通知層級"
"lbl_pmba061" = "通知層級"
"lbl_pmba062" = "no use"
"lbl_pmba063" = "通知層級"
"lbl_pmba063" = "通知層級"
"lbl_pmba064" = "no use"
"lbl_pmba065" = "通知層級"
"lbl_pmba065" = "通知層級"
"lbl_pmba066" = "啟動逾期應收通知"
"lbl_pmba066" = "啟動逾期應收通知"
"lbl_pmba067" = "通知層級"
"lbl_pmba067" = "通知層級"
"page_6" = "客戶其他分類"
"group35" = "客戶參考分類"
"lbl_pmba291" = "其他屬性一"
"lbl_pmba291" = "其他屬性一"
"lbl_oocql004" = "說明"
"lbl_pmba292" = "其他屬性二"
"lbl_pmba292" = "其他屬性二"
"lbl_oocql004" = "說明"
"lbl_pmba293" = "其他屬性三"
"lbl_pmba293" = "其他屬性三"
"lbl_oocql004" = "說明"
"lbl_pmba294" = "其他屬性四"
"lbl_pmba294" = "其他屬性四"
"lbl_oocql004" = "說明"
"lbl_pmba295" = "其他屬性五"
"lbl_pmba295" = "其他屬性五"
"lbl_oocql004" = "說明"
"lbl_pmba296" = "其他屬性六"
"lbl_pmba296" = "其他屬性六"
"lbl_oocql004" = "說明"
"lbl_pmba297" = "其他屬性七"
"lbl_pmba297" = "其他屬性七"
"lbl_oocql004" = "說明"
"lbl_pmba298" = "其他屬性八"
"lbl_pmba298" = "其他屬性八"
"lbl_oocql004" = "說明"
"lbl_pmba299" = "其他屬性九"
"lbl_pmba299" = "其他屬性九"
"lbl_oocql004" = "說明"
"lbl_pmba300" = "其他屬性十"
"lbl_pmba300" = "其他屬性十"
"lbl_oocql004" = "說明"
"page_7" = "供應商其他分類"
"group36" = "供應商參考分類"
"lbl_pmba281" = "其他屬性一"
"lbl_pmba281" = "其他屬性一"
"lbl_oocql004" = "說明"
"lbl_pmba282" = "其他屬性二"
"lbl_pmba282" = "其他屬性二"
"lbl_oocql004" = "說明"
"lbl_pmba283" = "其他屬性三"
"lbl_pmba283" = "其他屬性三"
"lbl_oocql004" = "說明"
"lbl_pmba284" = "其他屬性四"
"lbl_pmba284" = "其他屬性四"
"lbl_oocql004" = "說明"
"lbl_pmba285" = "其他屬性五"
"lbl_pmba285" = "其他屬性五"
"lbl_oocql004" = "說明"
"lbl_pmba286" = "其他屬性六"
"lbl_pmba286" = "其他屬性六"
"lbl_oocql004" = "說明"
"lbl_pmba287" = "其他屬性七"
"lbl_pmba287" = "其他屬性七"
"lbl_oocql004" = "說明"
"lbl_pmba288" = "其他屬性八"
"lbl_pmba288" = "其他屬性八"
"lbl_oocql004" = "說明"
"lbl_pmba289" = "其他屬性九"
"lbl_pmba289" = "其他屬性九"
"lbl_oocql004" = "說明"
"lbl_pmba290" = "其他屬性十"
"lbl_pmba290" = "其他屬性十"
"lbl_oocql004" = "說明"
"page_8" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"lbl_pmbacrtdt" = "資料創建日"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_pmbamoddt" = "最近修改日"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_pmbacnfdt" = "資料確認日"
"bpage_1" = "交易夥伴關係"
"bpage_2" = "聯絡地址"
"bpage_3" = "通訊方式"
"bpage_4" = "銀行資訊"
"bpage_5" = "允許收款條件"
"bpage_6" = "允許付款條件"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "聯絡地址識別碼"
"lbl_oofb019" = "簡要編號"
"lbl_oofb011" = "簡要說明"
"lbl_oofb008" = "地址類型"
"lbl_oofb009" = "地址應用分類"
"lbl_oocql004x" = "地址應用分類碼說明"
"lbl_oofb010" = "主要聯絡地址"
"lbl_oofb012" = "國家/地區"
"lbl_oocgl003_desc" = "國家/地區說明"
"lbl_oofb013" = "郵政編號"
"lbl_oofb014" = "州/省/直轄市"
"lbl_oocil004_desc" = "州/省/直轄市說明"
"lbl_oofb015" = "縣/市"
"lbl_oockl005_desc" = "說明"
"lbl_oofb016" = "行政區域"
"lbl_oocml006_desc" = "行政地區說明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送貨站點"
"lbl_dbadl003_desc" = "站點簡稱"
"lbl_oofb020" = "經度"
"lbl_oofb021" = "維度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oofcstus" = "狀態碼"
"lbl_oofc001" = "通訊方式識別碼"
"lbl_oofc008" = "通訊類型"
"lbl_oofc009" = "通訊應用分類"
"lbl_oocql004_desc" = "通訊應用分類碼說明"
"lbl_oofc012" = "通訊內容"
"lbl_oofc010" = "主要通訊方式"
"lbl_oofc014" = "簡要編號"
"lbl_oofc011" = "簡要說明"
"lbl_oofc015" = "寄發郵件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "備註類型"
"lbl_ooff012" = "控制類型"
"lbl_ooff014" = "失效日期"
"define" = "預設備註"
"comme" = "個人常用備註"
"lbl_pmbcstus" = "狀態碼"
"lbl_pmbcdocno" = "申請單號"
"lbl_pmbc001" = "交易對象編號"
"lbl_pmbc003" = "交易類型"
"lbl_pmbc004" = "主要否"
"lbl_pmbc002" = "交易夥伴編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_pmbfstus" = "狀態碼"
"lbl_pmbfdocno" = "申請單號"
"lbl_pmbf001" = "交易對象編號"
"lbl_pmbf002" = "銀行編號"
"lbl_nmabl003" = "簡稱"
"lbl_pmbf003" = "銀行帳戶"
"lbl_pmbf004" = "帳戶名稱"
"lbl_pmbf008" = "主要收款帳戶"
"lbl_pmbf009" = "主要付款帳戶"
"lbl_pmbf005" = "SWIFT CODE"
"lbl_pmbf007" = "IBAN CODE"
"lbl_pmbf006" = "備註"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_pmbdstus" = "狀態碼"
"lbl_pmbddocno" = "申請單號"
"lbl_pmbd001" = "交易對象編號"
"lbl_pmbd002" = "交易條件編號"
"lbl_ooibl004" = "說明"
"lbl_pmbd003" = "交易類型"
"lbl_pmbd004" = "主要否"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_chk" = "狀態碼"
"lbl_pmbddocno" = "申請單號"
"lbl_pmbd001" = "交易對象編號"
"lbl_pmbd002" = "交易條件編號"
"lbl_ooibl004" = "說明"
"lbl_pmbd003" = "交易類型"
"lbl_pmbd004" = "主要否"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "據點查詢條件"
"lbl_ooef001" = "營運據點"
"apmm100_04.page_1" = "據點資料"
"lbl_sel" = "選擇"
"lbl_ooef001" = "營運據點"
"lbl_ooefl003" = "說明"
"lbl_selall" = "全選"
"lbl_selnone" = "取消全選"
"lbl_execute" = "執行拋轉"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_pmbaldocno" = "申請單號"
"lbl_pmbal001" = "語言別"
"lbl_pmbal002" = "交易對象全名"
"lbl_pmbal003" = "交易對象簡稱"
"lbl_pmbal004" = "助記碼"
"lbl_pmbal005" = "交易對象全名二"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_1" = "基本資料"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
