"lbl_inao000" = "資料類型"
"lbl_inao013" = "出入庫碼"
"lbl_inaodocno" = "單號"
"lbl_inaoseq" = "項次"
"lbl_inaoseq1" = "項序"
"lbl_inaoseq2" = "序號"
"lbl_inao001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inao008" = "製造批號"
"lbl_inao009" = "製造序號"
"lbl_inao012" = "數量"
"lbl_inao010" = "製造日期"
"lbl_inao011" = "有效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff003" = "單據項次"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註"
"lbl_ooff014" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_pmdsdocno" = "單據單號"
"lbl_pmdsdocdt" = "單據日期"
"lbl_pmds002" = "申請人員"
"lbl_oofa011" = "人員姓名"
"lbl_pmds003" = "申請部門"
"lbl_ooefl003" = "部門名稱"
"lbl_pmds007" = "採購供應商"
"lbl_pmds008" = "帳款供應商"
"lbl_pmds009" = "送貨供應商"
"lbl_pmdssite" = "營運據點"
"lbl_pmdsdocno" = "單據單號"
"lbl_pmdsdocdt" = "單據日期"
"lbl_pmds001" = "扣帳日期"
"lbl_pmds002" = "申請人員"
"lbl_pmds003" = "申請部門"
"page_1" = "收貨資訊"
"lbl_pmds006" = "採購單號"
"lbl_pmds007" = "採購供應商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmds008" = "帳款供應商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmds009" = "送貨供應商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmds010" = "供應商送貨單號"
"lbl_pmds052" = "供應商出貨日"
"lbl_pmds028" = "一次性交易對象識別碼"
"lbl_pmds000" = "單據性質"
"lbl_pmds100" = "倉退方式"
"lbl_pmds011" = "採購性質"
"lbl_pmds014" = "多角性質"
"lbl_pmds081" = "取回日期"
"lbl_pmds045" = "備註"
"page_2" = "進口資訊"
"lbl_pmds021" = "LC進口"
"lbl_pmds022" = "進口日期"
"lbl_pmds023" = "進口報單"
"lbl_pmds024" = "進口號碼"
"page_5" = "財務資訊"
"lbl_pmds031" = "付款條件"
"lbl_ooibl004" = "說明"
"lbl_pmds032" = "交易條件"
"lbl_oocql004" = "說明"
"lbl_pmds033" = "稅別"
"lbl_pmds034" = "稅率"
"lbl_pmds035" = "單價含稅否"
"lbl_pmds037" = "幣別"
"lbl_ooail003" = "說明"
"lbl_pmds038" = "匯率"
"lbl_pmds039" = "取價方式"
"lbl_pmaml003" = "說明"
"lbl_pmds040" = "付款優惠條件"
"lbl_ooidl003" = "說明"
"lbl_pmds012" = "採購通路"
"lbl_oojdl003" = "說明"
"lbl_pmds101" = "折讓日期"
"lbl_pmds102" = "折讓原始發票"
"lbl_pmds103" = "折讓證明單開立方式"
"page_6" = "其他資訊"
"lbl_pmds048" = "內外購"
"lbl_pmds047" = "多角貿易中斷點"
"lbl_pmds049" = "匯率計算基準"
"lbl_pmds053" = "多角流程編號"
"lbl_icaal003" = "說明(簡稱)"
"lbl_pmds041" = "多角序號"
"lbl_pmds043" = "採購總未稅金額"
"lbl_pmds044" = "採購總含稅金額"
"lbl_pmds046" = "採購總稅額"
"lbl_pmds054" = "資料來源"
"lbl_pmds055" = "來源單號"
"lbl_pmds050" = "多角貿易已拋轉"
"lbl_pmds057" = "整合來源"
"lbl_pmds042" = "整合單號"
"lbl_pmds058" = "倒扣領料單號"
"page_9" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_pstid" = "資料過帳者"
"lbl_pstdt" = "資料過帳日"
"bpage_1" = "收貨明細"
"lbl_pmdtsite" = "營運據點"
"lbl_pmdtseq" = "項次"
"lbl_pmdt027" = "收貨單號"
"lbl_pmdt028" = "收貨項次"
"lbl_pmdt001" = "採購單號"
"lbl_pmdt002" = "採購項次"
"lbl_pmdt003" = "採購項序"
"lbl_pmdt004" = "分批序"
"lbl_pmdt081" = "QC單號"
"lbl_pmdt082" = "QC判定項次"
"lbl_pmdt083" = "判定結果"
"lbl_qcaol004" = "說明"
"lbl_pmdt005" = "子件特性"
"lbl_pmdo001" = "採購料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdo002" = "產品特徵"
"lbl_pmdo002_desc" = "產品特徵說明"
"lbl_pmdt006" = "收貨料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdt007" = "產品特徵"
"lbl_inaml004" = "說明"
"lbl_pmdt009" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_pmdt010" = "作業序"
"lbl_pmdt025" = "緊急度"
"lbl_pmdt011" = "沖銷順序"
"lbl_pmdt019" = "收貨單位"
"lbl_oocal003" = "單位名稱"
"lbl_sum_pmdt020" = "合計"
"lbl_pmdt020" = "收貨數量"
"lbl_pmdt021" = "參考單位"
"lbl_oocal003" = "單位名稱"
"lbl_pmdt022" = "參考數量"
"lbl_pmdt008" = "包裝容器"
"lbl_imaal003" = "品名"
"lbl_pmdt023" = "計價單位"
"lbl_oocal003" = "單位名稱"
"lbl_pmdt024" = "計價數量"
"lbl_pmdt090" = "借貨還價數量"
"lbl_pmdt091" = "借貨還價參考數量"
"lbl_pmdt036" = "單價"
"lbl_pmdt046" = "稅別"
"lbl_oodbl004" = "說明"
"lbl_pmdt037" = "稅率"
"lbl_pmdt038" = "未稅金額"
"lbl_pmdt039" = "含稅金額"
"lbl_pmdt047" = "稅額"
"lbl_pmdt092" = "還價未稅金額"
"lbl_pmdt093" = "還價含稅金額"
"lbl_pmdt026" = "檢驗否"
"lbl_pmdt041" = "保稅否"
"lbl_pmdt062" = "多庫儲批收貨"
"lbl_pmdt016" = "限定庫位"
"lbl_inayl003" = "說明"
"lbl_pmdt017" = "限定儲位"
"lbl_inab003" = "儲位名稱"
"lbl_pmdt018" = "限定批號"
"lbl_pmdt063" = "庫存管理特徵"
"lbl_pmdt072" = "專案編號"
"lbl_pjbal003" = "說明"
"lbl_pmdt073" = "WBS"
"lbl_pjbbl004" = "說明"
"lbl_pmdt074" = "活動編號"
"lbl_pjbml004" = "說明"
"lbl_pmdt075" = "預算細項"
"lbl_pmdt075_desc" = "說明"
"lbl_pmdt040" = "價格類型"
"lbl_pmdt052" = "行狀態"
"lbl_pmdt051" = "理由碼"
"lbl_oocql004" = "說明"
"lbl_pmdt070" = "參考單號"
"lbl_pmdt071" = "參考項次"
"lbl_pmdt059" = "備註"
"lbl_pmdt053" = "允收數量"
"lbl_pmdt054" = "已入庫量"
"lbl_pmdt055" = "驗退量"
"lbl_pmdt060" = "供應商批號"
"lbl_pmdt061" = "供應商送貨數量"
"lbl_pmdt042" = "取價來源"
"lbl_pmdt043" = "價格參考單號"
"lbl_pmdt048" = "價格參考項次"
"lbl_pmdt044" = "取出單價"
"lbl_pmdt045" = "價差比"
"lbl_pmdt049" = "發票編號"
"lbl_pmdt050" = "發票號碼"
"lbl_pmdt084" = "須自立AP否"
"lbl_pmdt219" = "製造日期"
"lbl_pmdt089" = "有效日期"
"lbl_pmdt088" = "存貨備註"
"lbl_ooff013_1" = "長備註"
"page_3" = "多庫儲批明細"
"lbl_pmdusite" = "營運據點"
"lbl_pmduseq" = "項次"
"cmt_pmduseq1" = "項序"
"lbl_pmduseq1" = "項序"
"lbl_pmdu001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdu002" = "產品特徵"
"lbl_inaml004" = "說明"
"lbl_pmdu003" = "作業編號"
"lbl_pmdu004" = "作業序"
"lbl_pmdu006" = "庫位"
"lbl_inayl003" = "說明"
"lbl_pmdu007" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_pmdu008" = "批號"
"lbl_pmdu005" = "庫存管理特徵"
"lbl_pmdu009" = "單位"
"lbl_oocal003" = "單位名稱"
"lbl_sum_pmdu010" = "合計"
"lbl_pmdu010" = "數量"
"lbl_pmdu011" = "參考單位"
"lbl_oocal003" = "單位名稱"
"lbl_pmdu012" = "參考數量"
"lbl_pmdu013" = "允收數量"
"lbl_pmdu014" = "已入庫量"
"lbl_pmdu015" = "已驗退量"
"lbl_pmdu202" = "製造日期"
"lbl_pmdu017" = "有效日期"
"lbl_pmdu016" = "存貨備註"
"page_8" = "製造批序號明細"
"page_4" = "原始需求分配明細"
"lbl_pmdvsite" = "營運據點"
"lbl_pmdvseq" = "項次"
"lbl_pmdvseq1" = "項序"
"lbl_pmdv005" = "子件特性"
"lbl_pmdv001" = "收貨料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdv002" = "收貨產品特徵"
"lbl_inaml004" = "說明"
"lbl_pmdv003" = "作業編號"
"lbl_pmdv004" = "作業序"
"lbl_pmdv014" = "需求單號"
"lbl_pmdv015" = "需求項次"
"lbl_pmdv016" = "需求項序"
"lbl_pmdv017" = "需求分批序"
"lbl_pmdv018" = "收貨單位"
"lbl_oocal003" = "單位名稱"
"lbl_sum_pmdv019" = "合計"
"lbl_pmdv019" = "收貨分配數量"
"page_7" = "價格資訊"
"lbl_pmdtseq" = "項次"
"lbl_pmdt001" = "採購單號"
"lbl_pmdt002" = "採購項次"
"lbl_pmdt003" = "採購項序"
"lbl_pmdt004" = "分批序"
"lbl_pmdt049" = "發票編號"
"lbl_pmdt050" = "發票號碼"
"lbl_isam011" = "發票日期"
"lbl_pmdt005" = "子件特性"
"lbl_pmdt006" = "收貨料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdt007" = "產品特徵"
"lbl_pmdt007_1_desc" = "產品特徵說明"
"lbl_pmdt009" = "作業編號"
"lbl_pmdt010" = "作業序"
"lbl_pmdt019" = "收貨單位"
"lbl_oocal003" = "單位名稱"
"lbl_sum_pmdt020_1" = "合計"
"lbl_pmdt020" = "收貨數量"
"lbl_pmdt023" = "計價單位"
"lbl_oocal003" = "單位名稱"
"lbl_pmdt024" = "計價數量"
"lbl_pmdt040" = "價格類型"
"lbl_pmdt036" = "單價"
"lbl_pmdt046" = "稅別"
"lbl_oodbl004" = "說明"
"lbl_pmdt037" = "稅率"
"lbl_pmdt038" = "未稅金額"
"lbl_pmdt039" = "含稅金額"
"lbl_pmdt047" = "稅額"
"lbl_pmdt092" = "還價未稅金額"
"lbl_pmdt093" = "還價含稅金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"aapt110_01.page_1" = "發票匯總"
"lbl_apbbdocno" = "對帳單號"
"lbl_apbb009" = "發票編號"
"lbl_apbb010" = "發票號碼"
"lbl_apbb014" = "幣別"
"lbl_apba103" = "發票未稅額"
"lbl_apba104" = "發票稅額"
"lbl_apba105" = "發票含稅總額"
"lbl_apba113" = "本幣未稅金額"
"lbl_apba114" = "本幣稅額"
"lbl_apba115" = "本幣含稅總額"
"aapt110_01.page_2" = "發票明細"
"lbl_apbaseq" = "項次"
"lbl_apba005" = "入庫單號"
"lbl_apba006" = "項次"
"lbl_apba007" = "產品編號"
"lbl_apba008" = "品名"
"lbl_apbadocno" = "對帳單號"
"lbl_apbb009" = "發票編號"
"lbl_apbb010" = "發票號碼"
"lbl_apba010" = "已開發票數量"
"lbl_apbb012" = "稅別"
"lbl_apbb013" = "稅率"
"lbl_apbb014" = "幣別"
"lbl_apba014" = "發票單價"
"lbl_apba103" = "發票未稅額"
"lbl_apba104" = "發票稅額"
"lbl_apba105" = "發票含稅總額"
"lbl_apbb015" = "匯率"
"lbl_apba113" = "本幣未稅金額"
"lbl_apba114" = "本幣稅額"
"lbl_apba115" = "本幣含稅總額"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_isam011" = "發票日期"
"lbl_isam009" = "發票代碼"
"lbl_isam010" = "發票號碼"
"lbl_isam200" = "電子發票否"
"lbl_isam023" = "原幣未稅"
"lbl_isam024" = "原幣稅額"
"lbl_isam025" = "原幣含稅"
"lbl_isam026" = "本幣未稅"
"lbl_isam027" = "本幣稅額"
"lbl_isam028" = "本幣含稅"
"lbl_isam036" = "狀態"
"lbl_isam117" = "本幣已折金額"
"lbl_isam118" = "本幣已折稅額"
"lbl_isamdocno" = "本幣已折金額"
"lbl_isam050" = "應付立帳單號"
"lbl_isamseq" = "項次"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_bpage_1" = "直接沖銷帳"
"lbl_apcedocno" = "沖銷單單號"
"lbl_apceld" = "帳套"
"lbl_apceseq" = "項次"
"lbl_apce002" = "帳款類型"
"lbl_apceorga" = "來源組織"
"lbl_apceorga_desc" = "組織名稱"
"lbl_apce003" = "沖銷帳款單號"
"lbl_apce004" = "沖銷項次"
"lbl_apce005" = "帳期"
"lbl_apce048" = "發票/票號"
"lbl_apce015" = "借貸"
"lbl_apce016" = "沖銷科目"
"lbl_apce016_desc" = "科目名稱"
"lbl_apce100" = "幣別"
"lbl_apce101" = "匯率"
"lbl_apce103" = "原幣未稅沖銷額"
"lbl_apce104" = "原幣沖銷稅額"
"lbl_apce109" = "原幣沖帳金額"
"lbl_apce113" = "本幣未稅沖銷額"
"lbl_apce114" = "本幣沖銷稅額"
"lbl_apce119" = "本幣沖帳金額"
"lbl_apce027" = "應稅扣抵"
"lbl_apce011" = "理由碼"
"lbl_apce011_desc" = "說明"
"lbl_apce010" = "摘要說明"
"lbl_apce024" = "參考號碼"
"lbl_apce038" = "帳款對象"
"lbl_apce038_desc" = "名稱"
"lbl_apce031" = "付款(票)到期日"
"lbl_apcecomp" = "法人"
"lbl_apcesite" = "帳務組織"
"lbl_apce001" = "來源作業"
"aapt300_02.page_1" = "其他訊息"
"lbl_apcedocno" = "沖銷單單號"
"lbl_apceld" = "帳套"
"lbl_apceseq" = "項次"
"lbl_apce002" = "帳款類型"
"lbl_apce0152" = "借貸"
"lbl_apce016" = "沖銷科目"
"lbl_apce016" = "沖銷科目"
"lbl_apce017" = "業務人員"
"lbl_apce017" = "業務人員"
"lbl_apce018" = "業務部門"
"lbl_apce018" = "業務部門"
"lbl_apce019" = "責任中心"
"lbl_apce019" = "責任中心"
"lbl_apce020" = "產品類別"
"lbl_apce020" = "產品類別"
"lbl_apce022" = "專案編號"
"lbl_apce022" = "專案編號"
"lbl_apce023" = "WBS編號"
"lbl_apce023" = "WBS編號"
"lbl_apce035" = "區域"
"lbl_apce035" = "區域"
"lbl_apce036" = "客群"
"lbl_apce036" = "客群"
"lbl_apce044" = "經營方式"
"lbl_apce044" = "經營方式"
"lbl_apce045" = "通路"
"lbl_apce045" = "通路"
"lbl_apce046" = "品牌"
"lbl_apce046" = "品牌"
"lbl_apce051" = "自由核算項一"
"lbl_apce051" = "自由核算項一"
"lbl_apce052" = "自由核算項二"
"lbl_apce052" = "自由核算項二"
"lbl_apce053" = "自由核算項三"
"lbl_apce053" = "自由核算項三"
"lbl_apce054" = "自由核算項四"
"lbl_apce054" = "自由核算項四"
"lbl_apce055" = "自由核算項五"
"lbl_apce055" = "自由核算項五"
"lbl_apce056" = "自由核算項六"
"lbl_apce056" = "自由核算項六"
"lbl_apce057" = "自由核算項七"
"lbl_apce057" = "自由核算項七"
"lbl_apce058" = "自由核算項八"
"lbl_apce058" = "自由核算項八"
"lbl_apce059" = "自由核算項九"
"lbl_apce059" = "自由核算項九"
"lbl_apce060" = "自由核算項十"
"lbl_apce060" = "自由核算項十"
"aapt300_02.page_2" = "其他本位幣"
"lbl_apcedocno" = "沖銷單單號"
"lbl_apceld" = "帳套"
"lbl_apceseq" = "項次"
"lbl_apce002" = "帳款類型"
"cmt_apce0033" = "cmt_apce003"
"lbl_apce003" = "沖銷帳款單號"
"lbl_apce004" = "沖銷項次"
"lbl_apce005" = "帳期"
"lbl_apce100" = "幣別"
"lbl_apce103" = "原幣未稅沖銷額"
"lbl_apce104" = "原幣沖銷稅額"
"lbl_apce109" = "原幣沖帳金額"
"lbl_apce101" = "匯率"
"lbl_apce113" = "本幣未稅沖銷額"
"lbl_apce114" = "本幣沖銷稅額"
"lbl_apce119" = "本幣沖帳金額"
"lbl_apce120" = "本位幣二幣別"
"lbl_apce121" = "本位幣二匯率"
"lbl_apce123" = "本位幣二未稅沖銷額"
"lbl_apce124" = "本位幣二沖銷稅額"
"lbl_apce129" = "本位幣二沖帳金額"
"lbl_apce130" = "本位幣三幣別"
"lbl_apce131" = "本位幣三匯率"
"lbl_apce133" = "本位幣三未稅沖銷額"
"lbl_apce134" = "本位幣三沖銷稅額"
"lbl_apce139" = "本位幣三沖帳金額"
"aapt300_02.group_1" = "合計金額"
"lbl_apca100" = "交易原幣別"
"lbl_glaa001" = "使用幣別"
"lbl_glaa016" = "本位幣二"
"lbl_glaa020" = "本位幣三"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"group1" = "產生核銷方式"
"aapt420_01.group_1" = "QBE單據範圍"
"lbl_apeadocno" = "付款申請單"
"lbl_apea005" = "帳款對象"
"lbl_apeasite" = "資金中心"
"lbl_apeacomp" = "付款法人"
"lbl_nmcldocno1" = "匯款單號"
"lbl_nmcldocno2" = "應付票據單號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"group1" = "產生請款內容方式"
"aapt420_02.group_1" = "QBE單據範圍"
"lbl_apcadocno" = "應付單號範圍"
"lbl_apcc003" = "應付款日範圍"
"lbl_apcb028" = "發票號碼範圍"
"lbl_apca015" = "請款部門範圍"
"lbl_apca014" = "請款人員範圍"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_master" = "拋轉傳票條件"
"lbl_glapdocno" = "傳票憑證單別"
"lbl_glapdocdt" = "傳票憑證日期"
"lbl_flag" = "補傳票空號"
"lbl_glap010" = "傳票號碼"
"lbl_docno_e" = "~"
"lbl_accept" = "執行"
"lbl_cancel" = "取消"
"accept" = "確認"
"cancel" = "取消"
"lbl_docno" = "應收單號"
"lbl_seq" = "項次"
"lbl_glaq002" = "會計科目"
"lbl_glaq002_desc" = "科目編號"
"lbl_glaq017" = "營運據點"
"lbl_glaq017_desc" = "營運據點"
"lbl_glaq018" = "部門編號"
"lbl_glaq018_desc" = "部門"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq019_desc" = "利潤/成本中心"
"lbl_glaq020" = "區域"
"lbl_glaq020_desc" = "區域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021_desc" = "交易客商"
"lbl_glaq022" = "帳款客戶"
"lbl_glaq022_desc" = "帳款客戶"
"lbl_glaq023" = "客群"
"lbl_glaq023_desc" = "客群"
"lbl_glaq024" = "產品類別"
"lbl_glaq024_desc" = "產品類別"
"lbl_glaq025" = "人員"
"lbl_glaq025_desc" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq029_desc" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq030_desc" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq031_desc" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq032_desc" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq033_desc" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq034_desc" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq035_desc" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq036_desc" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq037_desc" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_glaq038_desc" = "核算項(十)"
"lbl_source" = "科目來源"
"lbl_sw" = "借/貸"
"lbl_glaq001" = "摘要"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_docno" = "單據號碼"
"lbl_docdt" = "單據日期"
"lbl_glaq022" = "帳款客戶"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaqseq" = "項次"
"lbl_glaq001" = "摘要"
"lbl_glaq002" = "科目編號"
"lbl_lc_subject" = "會計科目"
"lbl_glaq003" = "借方金額"
"lbl_glaq004" = "貸方金額"
"lbl_glaq040" = "借方金額(本位幣二)"
"lbl_glaq041" = "貸方金額(本位幣二)"
"lbl_glaq043" = "借方金額(本位幣三)"
"lbl_glaq044" = "貸方金額(本位幣三)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_glaq018" = "部門編號"
"lbl_glaq018" = "部門編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq019" = "利潤/成本中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaq020" = "區域"
"lbl_glaq020" = "區域"
"lbl_oocql004" = "說明"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021" = "收付款客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaq022" = "帳款客商"
"lbl_glaq022" = "帳款客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaq023" = "客群"
"lbl_glaq023" = "客群"
"lbl_oocql004" = "說明"
"lbl_glaq024" = "產品類別"
"lbl_glaq024" = "產品類別"
"lbl_rtaxl003" = "說明"
"lbl_glbc004" = "現金變動碼"
"lbl_glaq051" = "經營方式"
"lbl_glaq026" = "預算編號"
"lbl_glaq052" = "通路"
"lbl_oojdl003" = "說明"
"lbl_glaq053" = "品牌"
"lbl_oocql004" = "說明"
"lbl_glaq025" = "人員"
"lbl_glaq025" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq017" = "營運據點"
"lbl_glaq017" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_page_1" = "資產類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_2" = "負債類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_3" = "公用類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_4" = "股東權益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_5" = "成本類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_6" = "損益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff003" = "單據項次"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註"
"lbl_ooff014" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "備註類型"
"lbl_ooff012" = "控制類型"
"lbl_ooff014" = "失效日期"
"define" = "預設備註"
"comme" = "個人常用備註"
"page_1" = "基本資料"
"lbl_pmak001" = "交易對象識別碼"
"lbl_pmak001" = "交易對象識別碼"
"lbl_pmak003" = "全名"
"lbl_pmak003" = "全名"
"lbl_pmak004" = "統一編號"
"lbl_pmak010_1" = "銀行別"
"lbl_pmak009" = "銀行帳戶"
"lbl_pmak009" = "銀行帳戶"
"lbl_pmak005" = "聯絡地址"
"lbl_pmak007" = "簡要說明"
"lbl_pmak008" = "建檔日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"page_1" = "據點查詢條件"
"lbl_ooef001" = "營運據點"
"apmm100_04.page_1" = "據點資料"
"lbl_sel" = "選擇"
"lbl_ooef001" = "營運據點"
"lbl_ooefl003" = "說明"
"lbl_selall" = "全選"
"lbl_selnone" = "取消全選"
"lbl_execute" = "執行拋轉"
"master" = "查詢條件"
"lbl_pmdldocno" = "採購單號"
"lbl_pmdldocdt" = "採購日期"
"lbl_pmdn001" = "採購料號"
"lbl_pmdo012_1" = "預計到廠日"
"lbl_pmdo010" = "收貨時段"
"lbl_pmdn028" = "限定庫位"
"lbl_imaa009" = "產品分群"
"lbl_imce141" = "採購分類"
"lbl_ok" = "確定"
"group_1" = "採購明細"
"lbl_check" = "選擇"
"lbl_pmdodocno" = "採購單號"
"lbl_pmdoseq" = "採購項次"
"lbl_pmdoseq1" = "項序"
"lbl_pmdoseq2" = "分批序"
"lbl_pmdo003" = "子件特性"
"cmt_pmdo001" = "採購料號"
"lbl_pmdo001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdo002" = "產品特徵"
"lbl_pmdo002_desc" = "產品特徵說明"
"lbl_pmdo004" = "採購單位"
"lbl_pmdo005" = "可收貨數量"
"lbl_pmdo012" = "到廠日期"
"lbl_pmdn020" = "緊急度"
"lbl_pmdl002" = "採購人員"
"lbl_pmdl003" = "採購部門"
"lbl_pmdn028" = "限定庫位"
"lbl_pmdn028_desc" = "庫位名稱"
"lbl_pmdn029" = "限定儲位"
"lbl_pmdn029_desc" = "儲位名稱"
"lbl_pmdn030" = "限定批號"
"lbl_pmdo010" = "收貨時段"
"lbl_check_all" = "全選"
"lbl_check_no_all" = "全不選"
"lbl_gen_pmdt_draft" = "產生底稿"
"group_2" = "收貨底稿"
"lbl_pmdodocno" = "採購單號"
"lbl_pmdoseq" = "採購項次"
"lbl_pmdoseq1" = "項序"
"lbl_pmdoseq2" = "分批序"
"cmt_pmdo001" = "採購料號"
"lbl_pmdo001_1" = "採購料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdo002" = "產品特徵"
"lbl_pmdo002_1_desc" = "產品特徵說明"
"lbl_pmdo003" = "子件特性"
"lbl_pmdt011" = "沖銷順序"
"lbl_pmdt006" = "收貨料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdt007" = "收貨產品特徵"
"lbl_pmdt007_desc" = "產品特徵說明"
"lbl_pmdt019" = "收貨單位"
"lbl_pmdt020" = "收貨數量"
"lbl_pmdt021" = "參考單位"
"lbl_pmdt022" = "參考數量"
"lbl_pmdt023" = "計價單位"
"lbl_pmdt024" = "計價數量"
"lbl_pmdt016" = "限定庫位"
"lbl_pmdt016_desc" = "庫位名稱"
"lbl_pmdt017" = "限定儲位"
"lbl_pmdt017_desc" = "儲位名稱"
"lbl_pmdt018" = "限定批號"
"lbl_gen_pmdt" = "產生收貨明細"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_master" = "收貨資訊"
"lbl_pmdtdocno" = "單據編號"
"lbl_pmdtseq" = "收貨項次"
"lbl_pmdndocno" = "採購單號"
"lbl_pmdnseq" = "採購項次"
"lbl_pmdt006" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdt007" = "產品特徵"
"lbl_pmdt009" = "作業編號"
"lbl_pmdt010" = "作業序"
"lbl_pmdt019" = "單位"
"lbl_pmdt020" = "數量"
"lbl_pmdpdocno" = "採購單號"
"lbl_pmdpseq" = "採購項次"
"lbl_pmdpseq1" = "採購項序"
"lbl_pmdp003" = "需求單號"
"lbl_pmdp004" = "需求項次"
"lbl_pmdp005" = "需求項序"
"lbl_pmdp006" = "需求分批序"
"lbl_pmdp007" = "需求料號"
"lbl_pmdp008" = "需求產品特徵"
"lbl_pmdp009" = "需求作業編號"
"lbl_pmdp010" = "需求製程式"
"lbl_pmdp021" = "需求沖銷順序"
"lbl_pmdp022" = "需求單位"
"lbl_pmdp022_desc" = "單位名稱"
"lbl_pmdp023" = "需求數量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"group_5" = "收貨資訊"
"lbl_pmdusite" = "營運據點"
"lbl_pmdudocno" = "單據編號"
"lbl_pmduseq_1" = "收貨項次"
"cmt_pmduseq" = "收貨項次"
"lbl_pmdu001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdu002" = "產品特徵"
"lbl_pmdu003" = "作業編號"
"lbl_pmdu004" = "作業序"
"lbl_pmdt019" = "單位"
"lbl_pmdt020" = "數量"
"lbl_pmduseq1" = "項序"
"lbl_pmdu005" = "庫存管理特徵"
"lbl_pmdu006" = "庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_pmdu007" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_pmdu008" = "批號"
"lbl_pmdu009" = "單位"
"lbl_oocal003" = "說明"
"lbl_pmdu010" = "數量"
"lbl_pmdu011" = "參考單位"
"lbl_oocal003" = "說明"
"lbl_pmdu012" = "參考數量"
"lbl_pmdu202" = "製造日期"
"lbl_pmdu017" = "有效日期"
"lbl_pmdu016" = "存貨備註"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage_1" = "資料"
"lbl_pmdtdocno" = "單據編號"
"lbl_pmdtseq" = "項次"
"lbl_pmdt006" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdt019" = "單位"
"lbl_oocal003" = "說明"
"lbl_pmdt020" = "數量"
"lbl_pmdt021" = "參考單位"
"lbl_oocal003" = "說明"
"lbl_pmdt022" = "參考數量"
"gen_pmdt" = "重新產生"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"rdo_choice.1" = "依工單指定"
"rdo_choice.2" = "自行輸入"
"rdo_choice.3" = "依BOM展至下階"
"rdo_choice.4" = "依BOM展至尾階"
"lbl_pmdwdocno" = "收貨單號"
"lbl_pmdwseq" = "項次"
"lbl_pmdw008" = "發票類型"
"lbl_pmdw037" = "可扣抵編號"
"lbl_pmdw011" = "發票日期"
"lbl_pmdw010" = "發票號碼"
"lbl_pmdw200" = "電子發票否"
"lbl_pmdw030" = "統一編號"
"lbl_pmdw009" = "發票編號"
"lbl_pmdw012" = "稅別"
"lbl_pmdw0121" = "含稅否"
"lbl_pmds037_1" = "單據幣別"
"lbl_ooail003" = "說明"
"lbl_pmds043_1" = "單據未稅金額"
"lbl_pmds046_1" = "單據稅額"
"lbl_pmds044_1" = "單據含稅金額"
"lbl_pmdw026" = "發票原幣未稅金額"
"lbl_pmdw027" = "發票原幣稅額"
"lbl_pmdw028" = "發票原幣含稅金額"
"lbl_pmdw014" = "幣別"
"lbl_ooail003" = "說明"
"lbl_pmdw015" = "匯率"
"lbl_pmdw023" = "發票未稅金額"
"lbl_pmdw024" = "發票稅額"
"lbl_pmdw025" = "發票含稅金額"
"lbl_pmdwcomp" = "法人"
"lbl_pmdw019" = "購貨方電話"
"lbl_pmdw034" = "銷貨方帳號"
"lbl_pmdwstus" = "狀態碼"
"lbl_pmdw020" = "購貨方開戶銀行"
"lbl_pmdw038" = "作廢(登出)理由碼"
"lbl_pmdw001" = "發票來源"
"lbl_pmdw021" = "購貨方帳戶編碼"
"lbl_pmdw039" = "作廢日期"
"lbl_pmdw002" = "開發票人"
"lbl_pmdw022" = "銷方銀行帳戶編碼"
"lbl_pmdw004" = "帳務中心"
"lbl_pmdw029" = "銷貨方名稱"
"lbl_pmdw016" = "購貨方名稱"
"lbl_pmdw031" = "銷貨方地址"
"lbl_pmdw017" = "購貨方統一編號"
"lbl_pmdw032" = "銷貨方電話"
"lbl_pmdw018" = "購貨方地址"
"lbl_pmdw033" = "銷貨方開戶銀行"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_glaqdocno" = "單號"
"lbl_glaqld" = "帳套"
"lbl_glaqseq" = "項次"
"lbl_glaq001" = "摘要"
"lbl_glacl004" = "科目"
"lbl_glaq002_desc" = "科目編號"
"lbl_glaq005" = "幣別"
"lbl_glaq006" = "匯率"
"lbl_glaq010" = "原幣金額"
"lbl_glaq003" = "借方金額"
"lbl_glaq004" = "貸方金額"
"lbl_glaq040" = "借方金額(本位幣二)"
"lbl_glaq041" = "貸方金額(本位幣二)"
"lbl_glaq043" = "借方金額(本位幣三)"
"lbl_glaq044" = "貸方金額(本位幣三)"
"lbl_page1" = "固定核算項"
"lbl_glaq017" = "營運據點"
"lbl_glaq018" = "部門"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq020" = "區域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq022" = "帳款客戶"
"lbl_glaq023" = "客群"
"lbl_glaq024" = "產品類別"
"lbl_glaq025" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq051" = "經營方式"
"lbl_glaq052" = "通路"
"lbl_glaq053" = "品牌"
"lbl_page2" = "自由核算項"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"page_1" = "基本資料"
"lbl_inag001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inag002" = "產品特徵"
"lbl_inag024" = "交易單位"
"lbl_inag025" = "交易數量"
"lbl_inag032" = "庫存單位"
"lbl_inag033" = "庫存數量"
"s_lot_s03.group3" = "製造批號資料"
"lbl_sel" = "選擇"
"lbl_jynum" = "交易單位數量"
"lbl_l_inao012_2" = "轉換后庫存單位數量"
"lbl_num" = "庫存數量"
"lbl_inao008" = "製造批號"
"lbl_inao010" = "製造日期"
"lbl_inao011" = "有效日期"
"s_lot_s03.group4" = "製造序號資料"
"lbl_sel" = "選擇"
"lbl_inao009" = "製造序號"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oobn003" = "單別編號"
"lbl_accept" = "確認"
"lbl_cancel" = "取消"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_1" = "基本資料"
"lbl_sfaa021" = "母工單單號"
"lbl_sfaa012" = "生產數量"
"lbl_sfaadocdt" = "單據日期"
"lbl_sfaa010" = "生產料號"
"lbl_sfaa015" = "BOM有效日期"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_sfaa019" = "預計開工日"
"lbl_imaal004" = "規格"
"lbl_imaal004" = "規格"
"lbl_sfaa020" = "預計完工日"
"bpage_1" = "項目"
"lbl_sfaa010" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfaa012_sum" = "總生產數量"
"lbl_sfaa012_sum1" = "已轉子工單數量"
"lbl_sfaa012" = "生產數量"
"lbl_sfaa013" = "生產單位"
"lbl_sfaa019" = "預計開工日"
"lbl_sfaa020" = "預計完工日"
"lbl_ooba002" = "單據別編號"
"lbl_oobal004" = "說明"
"lbl_sfaa003" = "工單類型"
"lbl_sfaa057" = "委外類型"
"lbl_sfaa016" = "製程編號"
"lbl_ecba003" = "說明"
"lbl_sfaa017" = "部門供應商"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_sfaa018" = "協作據點"
"lbl_ooeal003" = "說明(簡稱)"
"page_2" = "特徵"
"lbl_sfadseq" = "項次"
"lbl_sfad001" = "特徵"
"lbl_sfad002" = "數量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_inag001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inag002" = "產品特徵"
"lbl_inag024" = "交易單位"
"lbl_inag025" = "交易數量"
"lbl_inag032" = "庫存單位"
"lbl_inag033" = "庫存數量"
"s_lot_s03.group3" = "製造批號資料"
"lbl_sel" = "選擇"
"lbl_jynum" = "交易單位數量"
"lbl_l_inao012_2" = "轉換后庫存單位數量"
"lbl_num" = "庫存數量"
"lbl_inao008" = "製造批號"
"lbl_inao010" = "製造日期"
"lbl_inao011" = "有效日期"
"s_lot_s03.group4" = "製造序號資料"
"lbl_sel" = "選擇"
"lbl_inao009" = "製造序號"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_axrt300_07_xrcbdocno" = "單號_隱藏"
"lbl_axrt300_07_xrcbld" = "帳套_隱藏"
"lbl_xrcbseq" = "項次"
"lbl_xrcb047" = "摘要"
"lbl_xrcb029" = "應收帳款科目"
"lbl_xrcb029" = "應收帳款科目"
"lbl_xrcb021" = "收入會計科目"
"lbl_xrcb021" = "收入會計科目"
"lbl_xrcb051" = "業務人員"
"lbl_xrcb051" = "業務人員"
"lbl_xrcb010" = "業務部門"
"lbl_xrcb010" = "業務部門"
"lbl_xrcb011" = "責任中心"
"lbl_xrcb011" = "責任中心"
"lbl_xrcb024" = "區域"
"lbl_xrcb024" = "區域"
"lbl_xrcb036" = "客群"
"lbl_xrcb036" = "客群"
"lbl_xrcb012" = "產品類別"
"lbl_xrcb012" = "產品類別"
"lbl_xrcb015" = "專案編號"
"lbl_xrcb015" = "專案編號"
"lbl_xrcb016" = "WBS編號"
"lbl_xrcb016" = "WBS編號"
"lbl_xrcb033" = "經營方式"
"lbl_xrcb034" = "通路"
"lbl_xrcb034" = "通路"
"lbl_xrcb035" = "品牌"
"lbl_xrcb035" = "品牌"
"lbl_xrcb053" = "帳款對象"
"lbl_xrcb053_desc" = "帳款對象"
"lbl_xrcb054" = "收款對象"
"lbl_xrcb054_desc" = "收款對象"
"lbl_xrcb037" = "自由核算項一"
"lbl_xrcb037" = "自由核算項一"
"lbl_xrcb038" = "自由核算項二"
"lbl_xrcb038" = "自由核算項二"
"lbl_xrcb039" = "自由核算項三"
"lbl_xrcb039" = "自由核算項三"
"lbl_xrcb040" = "自由核算項四"
"lbl_xrcb040" = "自由核算項四"
"lbl_xrcb041" = "自由核算項五"
"lbl_xrcb041" = "自由核算項五"
"lbl_xrcb042" = "自由核算項六"
"lbl_xrcb042" = "自由核算項六"
"lbl_xrcb043" = "自由核算項七"
"lbl_xrcb043" = "自由核算項七"
"lbl_xrcb044" = "自由核算項八"
"lbl_xrcb044" = "自由核算項八"
"lbl_xrcb045" = "自由核算項九"
"lbl_xrcb045" = "自由核算項九"
"lbl_xrcb046" = "自由核算項十"
"lbl_xrcb046" = "自由核算項十"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_bcaasite" = "營運據點"
"lbl_bcaa014" = "條碼類型"
"lbl_bcaa005" = "項次"
"lbl_bcaa006" = "項序"
"lbl_bcaa007" = "分批序"
"lbl_bcaa002" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bcaa008" = "產品特徵"
"lbl_bcaa013" = "批號"
"lbl_bcaa012" = "發料單位"
"lbl_total" = "單據數量"
"lbl_imaf178" = "條碼編碼方式"
"lbl_imaf179" = "條碼包裝數量"
"lbl_qua" = "條碼組數"
"lbl_follow" = "條碼沿用"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_pmdudocno" = "單號"
"lbl_pmduseq" = "項次"
"lbl_pmduseq1" = "項序"
"lbl_pmdu001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_pmdu002" = "產品特徵"
"lbl_bcaa014" = "條碼類型"
"lbl_imaf178" = "條碼編碼方式"
"lbl_pmdu010" = "數量"
"lbl_pmdu009" = "單位"
"lbl_oocal003" = "單位名稱"
"lbl_pmdu012" = "參考數量"
"lbl_pmdu011" = "參考單位"
"lbl_oocal003" = "單位名稱"
"lbl_oocal003" = "單位名稱"
"lbl_pmdu006" = "庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_pmdu007" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_pmdu008" = "批號"
"lbl_pmdu005" = "庫存管理特徵"
"lbl_indd032" = "撥入庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_indd033" = "撥入儲位"
"lbl_inab003" = "儲位名稱"
"lbl_sel" = "選擇"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_glapld" = "帳套"
"lbl_seq" = "項次"
"lbl_glapdocno" = "單號"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_inag001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inag002" = "產品特徵"
"lbl_inag024" = "交易單位"
"lbl_inag025" = "交易數量"
"lbl_inag032" = "庫存單位"
"lbl_inag033" = "庫存數量"
"s_lot_s03.group3" = "製造批號資料"
"lbl_sel" = "選擇"
"lbl_jynum" = "交易單位數量"
"lbl_l_inao012_2" = "轉換后庫存單位數量"
"lbl_num" = "庫存數量"
"lbl_inao008" = "製造批號"
"lbl_inao010" = "製造日期"
"lbl_inao011" = "有效日期"
"s_lot_s03.group4" = "製造序號資料"
"lbl_sel" = "選擇"
"lbl_inao009" = "製造序號"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_inag001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inag002" = "產品特徵"
"lbl_inag024" = "交易單位"
"lbl_inag025" = "交易數量"
"lbl_inag032" = "庫存單位"
"lbl_inag033" = "庫存數量"
"s_lot_s02.group1" = "製造批號資料"
"lbl_inao008" = "製造批號"
"lbl_jy_inao012" = "交易單位數量"
"lbl_l_inao012" = "庫存單位數量"
"lbl_inao010" = "製造日期"
"lbl_inao011" = "有效日期"
"s_lot_s02.group2" = "製造序號資料"
"lbl_inaoseq2" = "序號"
"lbl_inao009" = "製造序號"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "固定核算項"
"lbl_glgald" = "帳套編號"
"lbl_glgacomp" = "歸屬法人"
"lbl_glaa001" = "帳簿幣別"
"lbl_glgadocno" = "單據編號"
"lbl_glgadocdt" = "單據日期"
"lbl_glga100" = "系統/類別"
"lbl_glga007" = "傳票號碼"
"lbl_glga008" = "傳票日期"
"lbl_glga006" = "附件張數"
"lbl_glgbseq" = "項次"
"lbl_glgb001" = "摘要"
"lbl_glgb002" = "科目編號"
"lbl_glgb002" = "科目編號"
"lbl_glgb005" = "幣別"
"lbl_glgb006" = "匯率"
"lbl_glgb010" = "原幣金額"
"lbl_sum" = "合計:"
"lbl_glgb003" = "借方金額"
"lbl_glgb004" = "貸方金額"
"lbl_glgb039" = "匯率(本位幣二)"
"lbl_glgb040" = "借方金額(本位幣二)"
"lbl_glgb041" = "貸方金額(本位幣二)"
"lbl_amt2" = "金額(本位幣二)"
"lbl_glgb042" = "匯率(本位幣三)"
"lbl_glgb043" = "借方金額(本位幣三)"
"lbl_glgb044" = "貸方金額(本位幣三)"
"lbl_amt3" = "金額(本位幣三)"
"page_1" = "固定核算項"
"lbl_glgb017" = "營運據點"
"lbl_glgb018" = "部門編號"
"lbl_glgb019" = "利潤/成本中心"
"lbl_glgb020" = "區域"
"lbl_glgb021" = "收付款客商"
"lbl_glgb022" = "帳款客商"
"lbl_glgb023" = "客群"
"lbl_glgb024" = "產品類別"
"lbl_glgb051" = "經營方式"
"lbl_glgb052" = "通路"
"lbl_glgb053" = "品牌"
"lbl_glgb025" = "人員"
"lbl_glgb027" = "專案編號"
"lbl_glgb028" = "WBS"
"lbl_glgb055" = "現金變動碼"
"lbl_page2" = "自由核算項"
"lbl_glgb029" = "自由核算項一"
"lbl_glgb030" = "自由核算項二"
"lbl_glgb031" = "自由核算項三"
"lbl_glgb032" = "自由核算項四"
"lbl_glgb033" = "自由核算項五"
"lbl_glgb034" = "自由核算項六"
"lbl_glgb035" = "自由核算項七"
"lbl_glgb036" = "自由核算項八"
"lbl_glgb037" = "自由核算項九"
"lbl_glgb038" = "自由核算項十"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"export_excel" = "匯出Excel"
"lbl_page_m" = "基本資料"
"s_scan_barcode_s01.group_1" = "單據信息"
"lbl_docno_n" = "當前單據"
"lbl_docno_o" = "前置單據"
"s_scan_barcode_s01.group_2" = "掃碼錄入"
"lbl_scan_date" = "日期"
"lbl_amt" = "數量"
"lbl_code" = "條碼"
"lbl_bpage1" = "待掃碼明細"
"lbl_date_1" = "日期"
"lbl_ntype_1" = "當前單據類別"
"lbl_ndocno_1" = "當前單據編號"
"lbl_otype_1" = "前置單據類別"
"lbl_odocno_1" = "前置單據編號"
"lbl_imaa001" = "料號"
"lbl_imaal003" = "品名"
"lbl_imay019" = "產品特徵"
"lbl_imay019_desc" = "產品特徵說明"
"lbl_imay004" = "單位"
"lbl_oocal003" = "說明"
"lbl_amount_1" = "待掃量"
"lbl_bpage_2" = "已完成明細"
"lbl_date_2" = "日期"
"lbl_ntype_2" = "當前單據類別"
"lbl_ndocno_2" = "當前單據編號"
"lbl_otype_2" = "前置單據類別"
"lbl_odocno_2" = "前置單據編號"
"lbl_imaa001" = "料號"
"lbl_imaal003" = "品名"
"lbl_imay019" = "產品特徵"
"lbl_imay019_desc" = "產品特徵說明"
"lbl_imay004" = "單位"
"lbl_imay004_desc" = "單位說明"
"lbl_amount_2" = "本次異動數量"
"lbl_amount_3" = "已完成量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
