"page_qbe" = "查询条件"
"lbl_debasite" = "门店编号"
"lbl_deba002" = "统计日期"
"lbl_rtaw001" = "管理品类"
"lbl_deba017" = "专柜编号"
"lbl_deba010" = "商品条码"
"lbl_deba009" = "商品编号"
"lbl_deba016" = "商品品类"
"lbl_deba013" = "品牌"
"adeq109.group_1" = "其他QBE条件"
"adeq109.page_1" = "单品销售明细"
"lbl_sel" = "选取项目"
"lbl_debasite" = "门店编号"
"lbl_ooefl003" = "门店简称"
"lbl_deba001" = "层级类型"
"lbl_rtaw001" = "管理品类"
"lbl_rtaxl003" = "品类说明"
"lbl_deba002" = "统计日期"
"lbl_deba005" = "库区编号"
"lbl_inayl003" = "库区名称"
"lbl_deba008" = "库区业态"
"lbl_deba010" = "商品条码"
"lbl_deba011" = "商品品名"
"lbl_deba012" = "商品规格"
"lbl_imaa010" = "生命周期状态"
"lbl_deba016" = "商品品类"
"lbl_rtaxl003" = "品类说明"
"lbl_deba013" = "品牌"
"lbl_oocql004" = "品牌说明"
"lbl_deba014" = "主供应商"
"lbl_pmaal003" = "供应商简称"
"lbl_pmaa083" = "供应商生命周期"
"lbl_deba017" = "专柜编号"
"lbl_stfal003" = "专柜简称"
"lbl_deba018" = "税种编号"
"lbl_oodbl004" = "税种说明"
"lbl_deba020" = "销售单位"
"lbl_oocal003" = "销售单位说明"
"lbl_inag008" = "当前库存"
"lbl_xccu202" = "当前库存金额"
"lbl_deba023" = "进价金额"
"lbl_deba021" = "销售数量"
"lbl_deba022" = "销售成本"
"lbl_deba026" = "应收金额"
"lbl_deba047" = "实收金额"
"lbl_deba045" = "抵扣券金额"
"lbl_deba046" = "会员折扣金额"
"lbl_deba027" = "毛利"
"lbl_deba028" = "毛利率"
"lbl_deba030" = "促销销售数量"
"lbl_deba031" = "促销应收金额"
"lbl_deba032" = "打折金额"
"lbl_deba034" = "退货金额"
"lbl_deba029" = "客单数"
"lbl_deba048" = "客单价"
"adeq109.page_2" = "管理品类汇总"
"lbl_debasite" = "门店编号"
"lbl_ooefl003" = "门店简称"
"lbl_rtaw001" = "管理品类"
"lbl_rtaxl003" = "品类说明"
"lbl_deba021" = "销售数量"
"lbl_deba026" = "应收金额"
"lbl_deba032" = "打折金额"
"lbl_deba047" = "实收金额"
"lbl_deba022" = "销售成本"
"lbl_deba027" = "毛利"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
