"bpage_1" = "基本数据"
"lbl_sel" = "选取项目"
"lbl_rtjfsite" = "门店编号"
"lbl_ooefl003" = "门店说明"
"lbl_rtjf025" = "收银日期"
"lbl_rtjf030" = "收银员编号"
"lbl_pcab003" = "收银人员姓名"
"lbl_rtjfdocno" = "单据编号"
"lbl_rtjfseq" = "收款项次"
"lbl_rtjfseq1" = "收款序"
"lbl_rtjf001" = "款别类型"
"lbl_rtjf002" = "款别编号"
"lbl_ooial003" = "款别说明"
"lbl_sum" = "合计："
"lbl_rtjf003" = "收款金额"
"lbl_rtjf004" = "款别类型对应凭证号"
"lbl_rtjf005" = "刷卡机号"
"lbl_rtjf006" = "刷卡手续费率"
"lbl_rtjf007" = "刷卡手续金额"
"lbl_rtjf008" = "支票面额"
"lbl_rtjf009" = "支票到期日"
"lbl_rtjf010" = "支票付款银行"
"lbl_rtjf011" = "开票否"
"lbl_rtjf012" = "发票人全名"
"lbl_rtjf013" = "卡/券种编号"
"lbl_rtjf014" = "会员卡号"
"lbl_rtjf015" = "券面额编号"
"lbl_rtjf016" = "起始券号"
"lbl_rtjf017" = "结束券号"
"lbl_rtjf018" = "券数量"
"lbl_rtjf019" = "找零否"
"lbl_rtjf020" = "票券溢收金额"
"lbl_rtjf021" = "冲预收款类型"
"lbl_rtjf022" = "抵现积分"
"lbl_rtjf023" = "固定手续费"
"lbl_rtjf024" = "退款类型"
"lbl_rtjf026" = "收款时间"
"lbl_rtjf027" = "专柜/铺位编号"
"lbl_mhael023" = "专柜说明"
"lbl_rtjf028" = "班别"
"lbl_rtjf029" = "收银机编号"
"lbl_pcaal003" = "收银机说明"
"lbl_rtjf104" = "交款状态(租赁)"
"N" = "N.未审核"
"Y" = "Y.已审核"
"F" = "F.转底稿"
"lbl_rtja105" = "合同编号(租赁)"
"lbl_rtja101" = "铺位编号(租赁)"
"lbl_mhbel003" = "说明"
"lbl_rtja102" = "商户编号(租赁)"
"lbl_pmaal003" = "交易对象全名"
"lbl_rtja032" = "数据源"
"lbl_rtja033" = "POS流水号"
"lbl_rtja034" = "来源交易日期"
"lbl_rtja035" = "来源交易时间"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
