"bpage_1" = "异动明细"
"lbl_dedfsite" = "门店编号"
"lbl_ooefl003" = "门店名称"
"lbl_dedf001" = "层级类型"
"lbl_dedf031" = "统计年度"
"lbl_dedf032" = "统计月份"
"lbl_dedf005" = "库区编号"
"lbl_inaa002" = "库位名称"
"lbl_dedf006" = "库区类型"
"lbl_dedf007" = "存货管理方式"
"lbl_dedf008" = "库区业态"
"lbl_dedf009" = "品类编号"
"lbl_dedf009_desc" = "品类说明"
"lbl_dedf010" = "专柜编号"
"lbl_dedf010_desc" = "专柜名称"
"lbl_dedf011" = "税种编号"
"lbl_dedf011_desc" = "税种说明"
"lbl_sum" = "合计："
"lbl_dedf012" = "税额"
"lbl_dedf013" = "销售数量"
"lbl_dedf014" = "销售成本"
"lbl_dedf015" = "进价金额"
"lbl_dedf016" = "原价金额"
"lbl_dedf017" = "税前金额"
"lbl_dedf018" = "应收金额"
"lbl_dedf019" = "折扣金额"
"lbl_dedf021" = "收银差额"
"lbl_dedf029" = "抵扣券金额"
"lbl_dedf030" = "会员折扣金额"
"lbl_dedf020" = "实收金额"
"lbl_dedf022" = "毛利"
"lbl_dedf023" = "毛利率"
"lbl_dedf024" = "客单数"
"lbl_dedf033" = "客单价"
"lbl_dedf027" = "打折金额"
"lbl_dedf028" = "变价金额"
"lbl_dedf026" = "退货金额"
"lbl_dedf025" = "退货单据数"
"page_2.adeq174" = "会员消费信息"
"lbl_dedg012" = "会员卡种"
"lbl_dedg012_desc" = "会员卡种说明"
"lbl_dedg013" = "会员等级"
"lbl_dedg013_desc" = "会员等级说明"
"lbl_sum" = "合计："
"lbl_dedg014" = "销售数量"
"lbl_dedg015" = "销售成本"
"lbl_dedg019" = "应收金额"
"lbl_dedg024" = "抵扣券金额"
"lbl_dedg025" = "会员折扣金额"
"lbl_dedg026" = "实收金额"
"lbl_dedg020" = "毛利"
"lbl_dedg021" = "毛利率"
"lbl_dedg022" = "会员积分"
"lbl_dedg023" = "客单数"
"lbl_dedg029" = "客单价"
"page_3.adeq174" = "款别信息"
"lbl_dedh013" = "款别分类"
"lbl_dedh012" = "款别编号"
"lbl_ooial003" = "款别编号说明"
"lbl_sum" = "合计："
"lbl_dedh014" = "实收金额"
"adeq174.page_4" = "款别汇总"
"lbl_dedh013_1" = "款别分类"
"lbl_dedh012_1" = "款别编号"
"lbl_ooial003" = "款别编号说明"
"lbl_sum" = "合计："
"lbl_dedh014_1" = "实收金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
