"bpage_1" = "项目"
"lbl_sel" = "选取项目"
"lbl_debfsite" = "门店编号"
"lbl_ooefl003" = "门店名称"
"lbl_debf001" = "层级类型"
"lbl_debf053" = "管理品类编号"
"lbl_debf053_desc" = "管理品类编号说明"
"lbl_debf002" = "统计日期"
"lbl_debf041" = "统计年度"
"lbl_debf042" = "统计月份"
"lbl_debf003" = "会计周"
"lbl_debf004" = "会计期"
"lbl_debf005" = "库区编号"
"lbl_inaa002" = "库位名称"
"lbl_debf006" = "库区类型"
"lbl_debf007" = "存货管理方式"
"lbl_debf008" = "库区业态"
"lbl_debf010" = "商品条码"
"lbl_debf009" = "商品编号"
"lbl_debf011" = "商品品名"
"lbl_debf012" = "商品规格"
"lbl_debf043" = "产品特征"
"lbl_debf043_desc" = "特征说明"
"lbl_debf013" = "品牌"
"lbl_debf013_desc" = "品牌说明"
"lbl_debf014" = "供应商"
"lbl_debf014_desc" = "供应商名称"
"lbl_debf015" = "结算方式"
"lbl_staal003" = "结算方式说明"
"lbl_debf016" = "品类编号"
"lbl_debf016_desc" = "品类编号说明"
"lbl_debf017" = "专柜编号"
"lbl_mhael023" = "专柜名称"
"lbl_debf049" = "经营方式"
"lbl_debf018" = "税种编号"
"lbl_oodbl004" = "税种说明"
"lbl_sum" = "合计"
"lbl_debf019" = "税额"
"lbl_debf021" = "销售数量"
"lbl_debf020" = "销售单位"
"lbl_debf020_desc" = "销售单位说明"
"lbl_debf022" = "销售成本"
"lbl_debf023" = "进价金额"
"lbl_debf024" = "原价金额"
"lbl_debf025" = "税前金额"
"lbl_debf026" = "应收金额"
"lbl_debf045" = "抵扣券金额"
"lbl_debf046" = "会员折扣金额"
"lbl_debf047" = "实收金额"
"lbl_debf027" = "毛利"
"lbl_debf028" = "毛利率"
"lbl_debf030" = "促销销售数量"
"lbl_debf031" = "促销应收金额"
"lbl_debf032" = "打折金额"
"lbl_debf033" = "变价金额"
"lbl_debf034" = "退货金额"
"lbl_debf035" = "后台销售数量"
"lbl_debf036" = "后台进价金额"
"lbl_debf037" = "后台应收金额"
"lbl_debf038" = "前台销售数量"
"lbl_debf039" = "前台进价金额"
"lbl_debf040" = "前台应收金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
