"bpage_1" = "项目"
"lbl_sel" = "选取项目"
"lbl_debz002" = "统计日期"
"lbl_debz003" = "会计周"
"lbl_debz004" = "会计期"
"lbl_debzsite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_debz005" = "专柜编号"
"lbl_debz007" = "品类编号"
"lbl_rtaxl003" = "说明"
"lbl_debz014" = "库区"
"lbl_b_debz014_desc" = "库区名称"
"lbl_debz008" = "税种编号"
"lbl_debz008_desc" = "税种说明"
"lbl_sum" = "合计："
"lbl_debz010" = "销售额"
"lbl_debz011" = "销售折让总额"
"lbl_debz012" = "应收金额"
"lbl_debz009" = "税额"
"lbl_debz013" = "销售收入"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
