"page_qbe" = "查询条件"
"adeq408.group_1" = "QBE条件"
"lbl_deaysite" = "营运组织"
"lbl_deay003" = "对账日期"
"lbl_deaydocno" = "单据编号"
"lbl_process_1" = "只显示有差异部分"
"lbl_deaa003" = "卡号"
"lbl_process_2" = "只显示有差异且未处理部分"
"lbl_deaasite" = "营运组织"
"lbl_deaaseq" = "项次"
"lbl_deaaseq1" = "导入项次"
"lbl_deay001" = "款别类型"
"lbl_deay002" = "款别编号"
"lbl_deaa005" = "是否处理"
"lbl_deaa006" = "处理方法"
"lbl_deaa007" = "专柜编号"
"lbl_deaa008" = "班别"
"lbl_deaa009" = "收银员编号"
"lbl_deaa010" = "收银机编号"
"lbl_deaa011" = "收银时间"
"lbl_deaa013" = "导入刷卡机号"
"lbl_deaa014" = "导入刷卡时间"
"lbl_deaa016" = "导入交易对象"
"bpage_1" = "差异总览"
"lbl_deaysite" = "营运组织"
"lbl_ooefl003" = "组织说明"
"lbl_deaydocno" = "单据编号"
"lbl_deay003" = "对账日期"
"lbl_deay001" = "款别类型"
"lbl_deay002" = "款别编号"
"lbl_ooial003" = "款别说明"
"lbl_deaa003" = "卡号"
"lbl_sum" = "合计："
"lbl_deaa012_sum" = "系统收款总额"
"lbl_deaa015_sum" = "对账总金额"
"lbl_deaa004_sum" = "差异总金额"
"page_2.adeq408" = "差异明细"
"lbl_sel" = "选取项目"
"lbl_deaasite" = "营运组织"
"lbl_ooefl003" = "组织说明"
"lbl_deaadocno" = "单据编号"
"lbl_deaaseq" = "项次"
"lbl_deaaseq1" = "导入项次"
"lbl_deay003" = "对账日期"
"lbl_deay001" = "款别类型"
"lbl_deay002" = "款别编号"
"lbl_ooial003" = "款别说明"
"lbl_deaa003" = "卡号"
"lbl_deaa012" = "本币收款金额"
"lbl_deaa015" = "导入金额"
"lbl_deaa004" = "差异金额"
"lbl_deaa005" = "是否处理"
"lbl_deaa006" = "处理方法"
"lbl_deaa007" = "专柜编号"
"lbl_deaa008" = "班别"
"lbl_oogd002" = "班别说明"
"lbl_deaa009" = "收银员编号"
"lbl_oofa011" = "全名"
"lbl_deaa010" = "收银机编号"
"lbl_pcaal003" = "收银机说明"
"lbl_deaa011" = "收银时间"
"lbl_deaa013" = "导入刷卡机号"
"lbl_deaa014" = "导入刷卡时间"
"lbl_deaa016" = "导入交易对象"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
