"page_qbe" = "查询条件"
"lbl_debasite" = "营运组织"
"lbl_rtaw001" = "管理品类"
"lbl_bdate" = "销售开始日期"
"lbl_edate" = "销售结束日期"
"lbl_rank" = "名次过滤条件"
"lbl_orderway" = "排名方式"
"l_sitemerge" = "组织合并"
"bpage_1" = "项目"
"lbl_sel" = "选取项目"
"lbl_debasite" = "营运组织"
"lbl_debasite_desc" = "营运组织说明"
"lbl_rank_1" = "排名"
"lbl_deba010" = "商品条码"
"lbl_deba009" = "商品编号"
"lbl_deba009_desc" = "品名"
"lbl_deba009_desc_desc" = "规格"
"lbl_deba016" = "品类编号"
"lbl_deba016_desc" = "品类说明"
"lbl_deba020" = "销售单位"
"lbl_deba020_desc" = "销售单位说明"
"lbl_deba021" = "销售数量"
"lbl_deba022" = "销售成本"
"lbl_deba047" = "实收金额"
"lbl_deba027" = "毛利"
"lbl_deba028" = "毛利率"
"lbl_rtdx016" = "售价"
"lbl_deba051" = "库存数量"
"lbl_rate" = "管理品类占比"
"lbl_deba014" = "主供应商"
"lbl_deba014_desc" = "主供应商说明"
"lbl_l_deba021_y" = "去年销售数量"
"lbl_l_deba022_y" = "去年销售成本"
"lbl_l_deba047_y" = "去年销售额"
"lbl_l_deba027_y" = "去年毛利"
"lbl_l_deba028_y" = "去年毛利率"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
