"adeq116.group_1" = "INPUT条件"
"lbl_sale_qbe" = "预算销售额指标"
"lbl_gross_profit" = "预算毛利指标"
"bpage_1" = "品类经营日报明细"
"lbl_sel" = "选取项目"
"lbl_debs002" = "统计日期"
"lbl_debssite" = "营运组织"
"lbl_debssite_desc" = "组织名称"
"lbl_debs005" = "品类编号"
"lbl_debs005_desc" = "品类说明"
"lbl_debs016" = "应收金额"
"lbl_l_debs016_b" = "净预算销售额"
"lbl_l_debs016_r2" = "销售额预算比"
"lbl_l_debs016_p" = "去年销售额"
"lbl_l_debs016_r3" = "销售额同比"
"lbl_debs017" = "毛利"
"lbl_l_debs017_b" = "毛利预算额"
"lbl_l_debs017_r1" = "毛利额预算比"
"lbl_l_debs017_p" = "去年毛利"
"lbl_debs018" = "毛利率"
"lbl_l_debs018_b" = "预算毛利率"
"lbl_l_debs018_r1" = "毛利预算比"
"lbl_l_debs018_p" = "去年毛利率"
"lbl_l_debs018_r2" = "毛利率同比"
"lbl_debs012" = "销售成本"
"lbl_l_debs012_p" = "去年销售成本"
"lbl_debs019" = "客单数"
"lbl_l_debs019_p" = "去年客单数"
"lbl_l_debs019_r1" = "客单数同比"
"lbl_debs034" = "客单价"
"lbl_l_debs034_p" = "去年客单价"
"lbl_l_debs034_r1" = "客单价同比"
"lbl_l_stock_cost" = "库存额"
"lbl_l_stock_cost_p" = "去年库存额"
"lbl_l_self_sale" = "自营销售"
"lbl_l_self_sale_p" = "去年自营销售"
"lbl_l_uni_sale" = "联销销售"
"lbl_l_uni_sale_p" = "去年联营销售"
"lbl_l_debs016_r1" = "销售额占比"
"lbl_ooef113" = "经营面积"
"adeq116.page_1" = "品类经营日报汇总"
"lbl_debssite" = "营运组织"
"lbl_debssite_desc" = "组织名称"
"lbl_debs005" = "品类编号"
"lbl_debs005_desc" = "品类说明"
"lbl_debs016" = "应收金额"
"lbl_l_debs016_b" = "净预算销售额"
"lbl_l_debs016_r2" = "销售额预算比"
"lbl_l_debs016_p" = "去年销售额"
"lbl_l_debs016_r3" = "销售额同比"
"lbl_debs017" = "毛利"
"lbl_l_debs017_b" = "毛利预算额"
"lbl_l_debs017_r1" = "毛利额预算比"
"lbl_l_debs017_p" = "去年毛利"
"lbl_debs018" = "毛利率"
"lbl_l_debs018_b" = "预算毛利率"
"lbl_l_debs018_r1" = "毛利预算比"
"lbl_l_debs018_p" = "去年毛利率"
"lbl_l_debs018_r2" = "毛利率同比"
"lbl_debs012" = "销售成本"
"lbl_l_debs012_p" = "去年销售成本"
"lbl_debs019" = "客单数"
"lbl_l_debs019_p" = "去年客单数"
"lbl_l_debs019_r1" = "客单数同比"
"lbl_debs034" = "客单价"
"lbl_l_debs034_p" = "去年客单价"
"lbl_l_debs034_r1" = "客单价同比"
"lbl_l_stock_cost" = "库存额"
"lbl_l_stock_cost_p" = "去年库存额"
"lbl_l_self_sale" = "自营销售"
"lbl_l_self_sale_p" = "去年自营销售"
"lbl_l_uni_sale" = "联销销售"
"lbl_l_uni_sale_p" = "去年联营销售"
"lbl_l_debs016_r1" = "销售额占比"
"lbl_ooef113" = "经营面积"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
