"lbl_sel" = "选取项目"
"lbl_deagsite" = "门店编号"
"lbl_ooefl003" = "门店名称"
"lbl_deagdocdt" = "收银日期"
"lbl_deagdocno" = "缴款单号"
"lbl_deag004" = "收银员编号"
"lbl_pcab003" = "收银人员姓名"
"lbl_pcab002" = "员工编号"
"lbl_ooag011" = "员工姓名"
"lbl_deaf012" = "款别类型"
"lbl_deaf005" = "款别编号"
"lbl_deaf005_desc" = "款别说明"
"lbl_sum" = "合计："
"lbl_deaf006" = "实收金额"
"lbl_deaf007" = "系统金额"
"lbl_deaf015" = "串币金额"
"lbl_deaf008" = "差错金额"
"lbl_deaf009" = "差错处理方式"
"lbl_deaf016" = "串币款别分类"
"lbl_deaf017" = "串币款别编号"
"lbl_deaf017_desc" = "串币款别说明"
"lbl_deaf018" = "对应单据编号"
"lbl_deaf010" = "备注"
"lbl_apca113" = "报支金额"
"lbl_deafdocno" = "缴款单据编号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
