"bpage_1" = "异动明细"
"lbl_sel" = "选择"
"lbl_deby003" = "统计日期"
"lbl_debysite" = "门店编号"
"lbl_ooefl003" = "门店说明"
"lbl_deby001" = "款别分类"
"lbl_deby002" = "款别编号"
"lbl_ooial003" = "款别说明"
"lbl_sum" = "合计："
"lbl_deby004" = "收款金额"
"lbl_deby005" = "款别类型对应凭证号"
"lbl_deby006" = "支票面额"
"lbl_deby007" = "票据到期日"
"lbl_deby008" = "票据付款银行"
"lbl_nmabl003" = "银行名称"
"lbl_deby009" = "开客票"
"lbl_deby010" = "开票人全名"
"lbl_deby012" = "票券溢交金额"
"lbl_deby013" = "冲预收款类型"
"lbl_deby014" = "抵现积分"
"lbl_deby015" = "退款类型"
"lbl_deby011" = "卡/券种编号"
"lbl_mmanl003" = "卡种/券种说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
