"bpage_1" = "异动明细"
"lbl_sel" = "选取项目"
"lbl_debosite" = "门店编号"
"lbl_ooefl003" = "门店说明"
"lbl_debo001" = "层级类型"
"lbl_debo002" = "统计日期"
"lbl_debo010" = "应收金额"
"lbl_debo013" = "实收金额"
"lbl_sum" = "合计："
"lbl_debo005" = "销售数量"
"lbl_debo006" = "销售成本"
"lbl_debo007" = "进价金额"
"lbl_debo008" = "原价金额"
"lbl_debo009" = "税前金额"
"lbl_debo011" = "折扣金额"
"lbl_debo012" = "收银差额"
"lbl_debo023" = "抵扣券金额"
"lbl_debo024" = "会员折扣金额"
"lbl_debo014" = "毛利"
"lbl_debo015" = "毛利率"
"lbl_debo016" = "客单数"
"lbl_debo025" = "客单价"
"lbl_debo019" = "打折金额"
"lbl_debo020" = "变价金额"
"lbl_debo017" = "退货金额"
"lbl_debo018" = "退货单据数"
"lbl_debo003" = "会计周"
"lbl_debo004" = "会计期"
"page_2.adeq130" = "会员消费信息"
"lbl_debp005" = "会员卡种"
"lbl_mmanl003" = "会员卡种说明"
"lbl_debp006" = "会员等级"
"lbl_oocql004" = "会员等级说明"
"lbl_sum" = "合计："
"lbl_debp007" = "销售数量"
"lbl_debp008" = "销售成本"
"lbl_debp012" = "应收金额"
"lbl_debp017" = "抵扣券金额"
"lbl_debp018" = "会员折扣金额"
"lbl_debp019" = "实收金额"
"lbl_debp013" = "毛利"
"lbl_debp014" = "毛利率"
"lbl_debp015" = "会员积分"
"lbl_debp016" = "客单数"
"lbl_debp020" = "客单价"
"page_3.adeq130" = "款别信息"
"lbl_debq006" = "款别类型"
"lbl_debq005" = "款别编号"
"lbl_ooial003" = "款别说明"
"lbl_sum" = "合计："
"lbl_debq007" = "实收金额"
"adeq130.page4" = "款别汇总"
"lbl_debq006" = "款别类型"
"lbl_debq005" = "款别编号"
"lbl_ooial003" = "款别说明"
"lbl_sum" = "合计："
"lbl_debq007" = "实收金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
