"adeq181.page_6" = "QBE条件"
"lbl_dateedit_11" = "销售开始日期"
"lbl_dateedit_121" = "销售结束日期"
"lbl_buttonedit_11" = "库区编号"
"lbl_buttonedit_121" = "专柜编号"
"lbl_buttonedit_131" = "营运据点"
"lbl_combobox_11" = "经营方式"
"lbl_buttonedit_122" = "商品条码"
"lbl_checkbox_1" = "是否按日期范围汇总"
"lbl_checkbox_1" = "是否按日期范围汇总"
"lbl_buttonedit_132" = "管理品类"
"lbl_buttonedit_123" = "促销方式"
"lbl_buttonedit_124" = "品牌"
"lbl_buttonedit_125" = "折价方式"
"adeq181.page_1" = "按商品汇总"
"lbl_rtjadocdt" = "单据日期"
"lbl_l_bdate" = "销售开始日期"
"lbl_l_edate" = "销售结束日期"
"lbl_rtjbsite" = "营运据点"
"lbl_b_ooefl003" = "门店名称"
"lbl_rtjb004" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_rtjb025" = "库区"
"lbl_inayl003" = "库区名称"
"lbl_rtjb028" = "专柜编号"
"lbl_stfal003" = "专柜名称"
"lbl_rtaw001" = "管理品类"
"lbl_rtaxl003" = "名称"
"lbl_rtjc002" = "折价方式"
"lbl_rtjc013" = "折价金额"
"adeq181.page_2" = "按库区汇总"
"lbl_rtjadocdt_1" = "单据日期"
"lbl_l_bdate1" = "销售起始日期"
"lbl_l_edate1" = "销售截止日期"
"lbl_rtjbsite_1" = "营运据点"
"lbl_l_ooefl003_1" = "门店名称"
"lbl_rtjb025_1" = "库区"
"lbl_inayl003_1" = "库区名称"
"lbl_rtjb028_1" = "专柜编号"
"lbl_b_stfal003_1" = "专柜名称"
"lbl_b_rtaw001_1" = "管理品类"
"lbl_rtaxl003_1" = "名称"
"lbl_rtjc002_1" = "折价方式"
"lbl_rtjc013_1" = "折价金额"
"adeq181.page_3" = "按专柜汇总"
"lbl_rtjadocdt_2" = "单据日期"
"lbl_l_bdate2" = "销售开始日期"
"lbl_l_edate2" = "销售截止日期"
"lbl_rtjbsite_2" = "营运据点"
"lbl_l_ooefl003_2" = "门店名称"
"lbl_rtjb028_2" = "专柜编号"
"lbl_rtfal003_2" = "专柜名称"
"lbl_rtaw001_2" = "管理品类"
"lbl_rtaxl003_2" = "名称"
"lbl_rtjc002_2" = "折价方式"
"lbl_rtjc013_2" = "折价金额"
"adeq181.page_4" = "按管理品类汇总"
"lbl_rtjadocdt" = "单据日期"
"lbl_l_bdate" = "销售开始日期"
"lbl_l_edate" = "销售结束日期"
"lbl_rtjbstie_3" = "营运据点"
"lbl_l_ooefl003_3" = "门店名称"
"lbl_rtaw001_3" = "管理品类"
"lbl_rtaxl003_3" = "说明"
"lbl_rtjc002_3" = "折价方式"
"lbl_rtjc013_3" = "折价金额"
"adeq181.page_5" = "按门店汇总"
"lbl_rtjadocdt" = "单据日期"
"lbl_l_bdate" = "销售开始日期"
"lbl_l_edate" = "销售结束日期"
"lbl_rtjbsite_4" = "营运据点"
"lbl_l_ooefl003_4" = "门店名称"
"lbl_rtjc002_4" = "折价方式"
"lbl_rtjc013_4" = "折价金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
