"bpage_1" = "异动明细"
"lbl_sel" = "选取项目"
"lbl_demasite" = "销售组织编号"
"lbl_ooefl003" = "销售组织说明"
"lbl_dema001" = "客户经营类型"
"lbl_dema002" = "销售日期"
"lbl_dema003" = "会计周"
"lbl_dema004" = "会计期"
"lbl_dema005" = "经销商编号"
"lbl_pmaal004" = "经销商说明"
"lbl_dema006" = "合同编号"
"lbl_dema007" = "经营方式"
"lbl_dema008" = "结算类型"
"lbl_dema008_desc" = "结算类型说明"
"lbl_dema009" = "结算方式"
"lbl_staal003" = "结算方式说明"
"lbl_dema010" = "品牌"
"lbl_dema010_desc" = "品牌说明"
"lbl_dema011" = "税种编号"
"lbl_dema011_desc" = "税种说明"
"lbl_dema012" = "本币币种"
"lbl_ooail003" = "本币币种说明"
"lbl_sum" = "合计："
"lbl_dema013" = "进价成本金额"
"lbl_dema014" = "销货标准售价金额(税前)"
"lbl_dema015" = "销货标准售价金额(含税)"
"lbl_dema016" = "销货折扣金额"
"lbl_dema017" = "销货实收金额(税前)"
"lbl_dema018" = "销货实收金额(含税)"
"lbl_dema019" = "毛利额"
"lbl_dema020" = "毛利率"
"lbl_dema021" = "促销应收金额(税前)"
"lbl_dema022" = "促销应收金额(含税)"
"lbl_dema023" = "退货标准售价金额(税前)"
"lbl_dema024" = "退货标准售价金额(含税)"
"lbl_dema025" = "退货折扣金额"
"lbl_dema026" = "退货实退金额(税前)"
"lbl_dema027" = "退货实退金额(含税)"
"lbl_dema028" = "销售标准售价净额(税前)"
"lbl_dema029" = "销售标准售价净额(含税)"
"lbl_dema030" = "销售折扣净额"
"lbl_dema031" = "销售实收净额(税前)"
"lbl_dema032" = "销售实收净额(含税)"
"lbl_dema033" = "订货标准售价金额(税前)"
"lbl_dema034" = "订货标准售价金额(含税)"
"lbl_dema035" = "订货折扣金额"
"lbl_dema036" = "订货实收金额(税前)"
"lbl_dema037" = "订货实收金额(含税)"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
