"bpage_1" = "异动明细"
"lbl_sel" = "选取项目"
"lbl_dectsite" = "门店编号"
"lbl_ooefl003" = "门店说明"
"lbl_dect001" = "层级类型"
"lbl_dect034" = "统计年度月份"
"lbl_dect035" = "统计周期"
"lbl_dect005" = "管理品类编号"
"lbl_rtaxl003" = "管理品类说明"
"lbl_dect008" = "结算方式"
"lbl_staal003" = "结算说明"
"lbl_dect037" = "日结类型"
"lbl_dect009" = "税种编号"
"lbl_oodbl004" = "税种说明"
"lbl_sum" = "合计:"
"lbl_dect010" = "税额"
"lbl_dect011" = "销售数量"
"lbl_dect012" = "销售成本"
"lbl_dect013" = "进价金额"
"lbl_dect014" = "原价金额"
"lbl_dect015" = "税前金额"
"lbl_dect016" = "应收金额"
"lbl_dect031" = "抵扣券金额"
"lbl_dect032" = "会员折扣金额"
"lbl_dect033" = "实收金额"
"lbl_dect017" = "毛利"
"lbl_dect018" = "毛利率"
"lbl_dect019" = "客单数"
"lbl_dect036" = "客单价"
"lbl_dect020" = "促销销售数量"
"lbl_dect021" = "促销应收金额"
"lbl_dect022" = "打折金额"
"lbl_dect023" = "变价金额"
"lbl_dect024" = "退货金额"
"lbl_dect025" = "后台销售数量"
"lbl_dect026" = "后台进价金额"
"lbl_dect027" = "后台应收金额"
"lbl_dect028" = "前台销售数量"
"lbl_dect029" = "前台进价金额"
"lbl_dect030" = "前台应收金额"
"page_2.adeq151" = "会员消费信息"
"lbl_decu010" = "会员卡种"
"lbl_mmanl003" = "卡种说明"
"lbl_decu011" = "会员等级"
"lbl_oocql004" = "会员等级说明"
"lbl_sum2" = "合计:"
"lbl_decu012" = "销售数量"
"lbl_decu013" = "销售成本"
"lbl_decu017" = "应收金额"
"lbl_decu022" = "抵扣券金额"
"lbl_decu023" = "会员折扣金额"
"lbl_decu024" = "实收金额"
"lbl_decu018" = "毛利"
"lbl_decu019" = "毛利率"
"lbl_decu020" = "会员积分"
"lbl_decu021" = "客单数"
"lbl_decu027" = "客单价"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
