"page_qbe" = "QBE条件"
"lbl_bdate" = "销售开始日期"
"lbl_edate" = "销售结束日期"
"lbl_rtjbsite" = "门店编号"
"lbl_rtdx003" = "经营方式"
"lbl_rtjb028" = "专柜编号"
"lbl_rtjb025" = "库区编号"
"lbl_rtjb004" = "商品编号"
"lbl_l_sumby" = "按日期范围汇总"
"lbl_rtaw001" = "管理品类"
"lbl_stfa012" = "主品牌"
"bpage_1" = "按商品汇总"
"lbl_sel" = "选取项目"
"lbl_l_rtjadocdt" = "单据日期"
"lbl_l_bdate1" = "销售开始日期"
"lbl_l_edate1" = "销售结束日期"
"lbl_rtjbsite" = "门店编号"
"lbl_rtjbsite_desc" = "门店名称"
"lbl_rtjb004" = "商品编号"
"lbl_rtjb004_desc" = "商品名称"
"lbl_rtjb025" = "库区编号"
"lbl_rtjb025_desc" = "库区名称"
"lbl_rtjb028" = "专柜编号"
"lbl_rtjb028_desc" = "专柜名称"
"lbl_rtaw001" = "管理品类"
"lbl_rtaw001_desc" = "管理品类名称"
"lbl_sum" = "合计："
"lbl_rtjb012" = "销售数量"
"lbl_l_original" = "原价金额"
"lbl_rtjb031" = "实收金额"
"lbl_l_count" = "客单数"
"lbl_l_pct" = "客单价"
"adeq180.page_1" = "按库区汇总"
"lbl_l_rtjadocdt_1" = "单据日期"
"lbl_l_bdate2" = "销售开始日期"
"lbl_l_edate2" = "销售结束日期"
"lbl_rtjbsite_1" = "门店编号"
"lbl_rtjbsite_1_desc" = "门店名称"
"lbl_rtjb025_1" = "库区编号"
"lbl_rtjb025_1_desc" = "库区名称"
"lbl_rtjb028_1" = "专柜编号"
"lbl_rtjb028_1_desc" = "专柜名称"
"lbl_rtaw001_1" = "管理品类"
"lbl_rtaw001_1_desc" = "管理品类名称"
"lbl_sum" = "合计："
"lbl_rtjb012_1" = "销售数量"
"lbl_l_original_1" = "原价金额"
"lbl_rtjb031_1" = "实收金额"
"lbl_l_count_1" = "客单数"
"lbl_l_pct_1" = "客单价"
"adeq180.page_2" = "按专柜汇总"
"lbl_l_rtjadocdt_2" = "单据日期"
"lbl_l_bdate3" = "销售开始日期"
"lbl_l_edate3" = "销售结束日期"
"lbl_rtjbsite_2" = "门店编号"
"lbl_rtjbsite_2_desc" = "门店名称"
"lbl_rtjb028_2" = "专柜编号"
"lbl_rtjb028_2_desc" = "专柜名称"
"lbl_rtaw001_2" = "管理品类"
"lbl_rtaw001_2_desc" = "管理品类名称"
"lbl_sum" = "合计："
"lbl_rtjb012_2" = "销售数量"
"lbl_l_original_2" = "原价金额"
"lbl_rtjb031_2" = "实收金额"
"lbl_l_count_2" = "客单数"
"lbl_l_pct_2" = "客单价"
"adeq180.page_3" = "按管理品类汇总"
"lbl_l_rtjadocdt_3" = "单据日期"
"lbl_l_bdate4" = "销售开始日期"
"lbl_l_edate4" = "销售结束日期"
"lbl_rtjbsite_3" = "门店编号"
"lbl_rtjbsite_3_desc" = "门店名称"
"lbl_rtaw001_3" = "管理品类"
"lbl_rtaw001_3_desc" = "管理品类名称"
"lbl_sum" = "合计："
"lbl_rtjb012_3" = "销售数量"
"lbl_l_original_3" = "原价金额"
"lbl_rtjb031_3" = "实收金额"
"lbl_l_count_3" = "客单数"
"lbl_l_pct_3" = "客单价"
"adeq180.page_4" = "按门店汇总"
"lbl_l_rtjadocdt_4" = "单据日期"
"lbl_l_bdate5" = "销售开始日期"
"lbl_l_edate5" = "销售结束日期"
"lbl_rtjbsite_4" = "门店编号"
"lbl_rtjbsite_4_desc" = "门店名称"
"lbl_sum" = "合计："
"lbl_rtjb012_4" = "销售数量"
"lbl_l_original_4" = "原价金额"
"lbl_rtjb031_4" = "实收金额"
"lbl_l_count_4" = "客单数"
"lbl_l_pct_4" = "客单价"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
