"bpage_1" = "项目"
"lbl_decqsite" = "门店编号"
"lbl_ooefl003" = "门店说明"
"lbl_decq001" = "层级类型"
"lbl_decq025" = "统计年度月份"
"lbl_decq026" = "统计周期"
"lbl_sum" = "合计："
"lbl_decq005" = "销售数量"
"lbl_decq006" = "销售成本"
"lbl_decq007" = "进价金额"
"lbl_decq008" = "原价金额"
"lbl_decq009" = "税前金额"
"lbl_decq010" = "应收金额"
"lbl_decq011" = "折扣金额"
"lbl_decq012" = "收银差额"
"lbl_decq023" = "抵扣券金额"
"lbl_decq024" = "会员折扣金额"
"lbl_decq013" = "实收金额"
"lbl_decq014" = "毛利"
"lbl_decq015" = "毛利率"
"lbl_decq016" = "客单数"
"lbl_decq027" = "客单价"
"lbl_decq019" = "打折金额"
"lbl_decq020" = "变价金额"
"lbl_decq017" = "退货金额"
"lbl_decq018" = "退货单据数"
"page_2.adeq157" = "会员消费信息"
"lbl_decr005" = "会员卡种"
"lbl_mmanl003" = "会员卡说明"
"lbl_decr006" = "会员等级"
"lbl_oocql004" = "会员等级说明"
"lbl_sum" = "合计："
"lbl_decr007" = "销售数量"
"lbl_decr008" = "销售成本"
"lbl_decr012" = "应收金额"
"lbl_decr017" = "抵扣券金额"
"lbl_decr018" = "会员折扣金额"
"lbl_decr019" = "实收金额"
"lbl_decr013" = "毛利"
"lbl_decr014" = "毛利率"
"lbl_decr015" = "会员积分"
"lbl_decr016" = "客单数"
"lbl_decr022" = "客单价"
"page_3.adeq157" = "款别信息"
"lbl_decs006" = "款别类型"
"lbl_decs005" = "款别编号"
"lbl_ooial003" = "款别说明"
"lbl_sum" = "合计："
"lbl_decs007" = "实收金额"
"adeq157.page_4" = "款别汇总"
"lbl_decs006_1" = "款别类型"
"lbl_decs005_1" = "款别编号"
"lbl_ooial003" = "款别说明"
"lbl_sum" = "合计："
"lbl_decs007_1" = "实收金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
