"page_qbe" = "QBE条件"
"lbl_deafdocdt" = "收银日期"
"lbl_deafsite" = "门店编号"
"lbl_deaf002" = "班别"
"lbl_deaf003" = "收银机号"
"lbl_sel1" = "只显示未审核缴款单"
"lbl_deaf004" = "收银员号"
"lbl_deafdocno" = "缴款单单号"
"lbl_sel2" = "只显示有差异部分"
"lbl_deaf001" = "柜号"
"lbl_b_deafdocno" = "收银缴款单"
"lbl_b_deagstus" = "单据状态"
"lbl_b_deafdocdt" = "日期"
"lbl_b_deafsite" = "营运组织"
"lbl_ooefl003" = "营运组织说明"
"lbl_b_deaf001" = "柜号"
"lbl_b_deaf002" = "班别"
"lbl_oogd002" = "班别说明"
"lbl_b_deaf003" = "收银机号"
"lbl_pcaal003" = "收银机号说明"
"lbl_b_deaf004" = "收银员"
"lbl_pcab003" = "收银员名称"
"lbl_b_deaf005" = "款别"
"lbl_ooial003" = "款别说明"
"lbl_sum" = "合计："
"lbl_b_deaf006" = "缴款金额"
"lbl_b_deaf007" = "收银金额"
"lbl_b_deaf008" = "差异金额"
"lbl_b_deaf009" = "差错处理方式"
"lbl_b_deaf010" = "备注"
"lbl_b_deaf011" = "财务处理否"
"lbl_sel" = "选取项目"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
