"lbl_decw018" = "经营方式"
"lbl_decw019" = "统计年度月份"
"lbl_decw020" = "统计周期"
"lbl_decwsite" = "门店编号"
"lbl_decwsite_desc" = "门店名称"
"lbl_decw005" = "专柜编号"
"lbl_decw005_desc" = "专柜名称"
"lbl_decw007" = "品类编号"
"lbl_decw007_desc" = "品类编号说明"
"lbl_decw014" = "库区"
"lbl_inaa002" = "库位名称"
"lbl_decw008" = "税种编号"
"lbl_decw008_desc" = "税种编号说明"
"lbl_sum" = "合计："
"lbl_decw010" = "销售额"
"lbl_decw011" = "销售折让总额"
"lbl_decw012" = "应收金额"
"lbl_decw009" = "税额"
"lbl_decw013" = "销售收入"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
