"lbl_decv019" = "统计年度月份"
"lbl_decv020" = "统计周期"
"lbl_decvsite" = "门店编号"
"lbl_ooefl003" = "门店名称"
"lbl_decv001" = "款别分类"
"lbl_decv002" = "款别编号"
"lbl_ooial003" = "款别编号说明"
"lbl_sum" = "合计："
"lbl_decv004" = "收款金额"
"lbl_decv005" = "款别类型对应凭证号"
"lbl_decv006" = "支票面额"
"lbl_decv007" = "票据到期日"
"lbl_decv008" = "票据付款银行"
"lbl_nmabl003" = "银行名称"
"lbl_decv009" = "开客票"
"lbl_decv010" = "开票人全名"
"lbl_decv012" = "票券溢交金额"
"lbl_decv013" = "冲预收款类型"
"lbl_decv014" = "抵现积分"
"lbl_decv015" = "退款类型"
"lbl_decv011" = "卡/券种编号"
"lbl_mmanl003" = "卡/券种编号说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
