"lbl_sel" = "选取项目"
"lbl_debusite" = "营运组织编号"
"lbl_b_debusite_desc" = "营运组织说明"
"lbl_debu002" = "统计年度"
"lbl_debu003" = "统计月份"
"lbl_debu040" = "商品主条码"
"lbl_debu007" = "商品编号"
"lbl_debu009" = "商品品名"
"lbl_debu010" = "商品规格"
"lbl_debu011" = "品牌"
"lbl_b_debu011_desc" = "品牌说明"
"lbl_debu012" = "主供应商"
"lbl_b_debu012_desc" = "供应商说明"
"lbl_debu014" = "商品品类"
"lbl_b_debu014_desc" = "品类说明"
"lbl_debu016" = "税种"
"lbl_b_debu016_desc" = "税种说明"
"lbl_debu018" = "销售单位"
"lbl_b_debu018_desc" = "销售单位说明"
"lbl_sum" = "合计:"
"lbl_debu019" = "销售数量"
"lbl_debu020" = "销售单位成本"
"lbl_debu021" = "进价金额(含税)"
"lbl_debu022" = "原价金额(含税)"
"lbl_debu023" = "税前金额"
"lbl_debu024" = "应收金额(含税)"
"lbl_debu017" = "税额"
"lbl_debu025" = "毛利"
"lbl_debu026" = "毛利率"
"lbl_debu027" = "客单数"
"lbl_debu039" = "退货单据数"
"lbl_debu028" = "促销销售数量"
"lbl_debu029" = "促销应收金额(含税)"
"lbl_debu030" = "打折金额(含税)"
"lbl_debu008" = "产品特征"
"lbl_debu004" = "库区编号"
"lbl_inaa002" = "库位名称"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
