"bpage_1" = "项目"
"lbl_sel" = "选取项目"
"lbl_debksite" = "门店编号"
"lbl_ooefl003" = "门店说明"
"lbl_debk001" = "层级类型"
"lbl_debk002" = "统计日期"
"lbl_debk003" = "会计周"
"lbl_debk004" = "会计期"
"lbl_ooefl0031" = "部门编号"
"lbl_debk005_desc" = "部门说明"
"lbl_sum" = "合计："
"lbl_debk006" = "销售数量"
"lbl_debk007" = "销售成本"
"lbl_debk008" = "进价金额"
"lbl_debk009" = "原价金额"
"lbl_debk010" = "税前金额"
"lbl_debk011" = "应收金额"
"lbl_debk012" = "折扣金额"
"lbl_debk013" = "收银差额"
"lbl_debk022" = "抵扣券金额"
"lbl_debk023" = "会员折扣金额"
"lbl_debk014" = "实收金额"
"lbl_debk015" = "毛利"
"lbl_debk016" = "毛利率"
"lbl_debk017" = "客单数"
"lbl_debk020" = "打折金额"
"lbl_debk021" = "变价金额"
"lbl_debk018" = "退货金额"
"lbl_debk019" = "退货单据数"
"page_2" = "会员消费信息"
"lbl_debl006" = "会员卡种"
"lbl_mmanl003" = "会员卡种说明"
"lbl_debl007" = "会员等级"
"lbl_oocql004" = "会员等级说明"
"lbl_sum" = "合计："
"lbl_debl008" = "销售数量"
"lbl_debl009" = "销售成本"
"lbl_debl010" = "进价金额"
"lbl_debl011" = "原价金额"
"lbl_debl012" = "税前金额"
"lbl_debl013" = "应收金额"
"lbl_debl018" = "抵扣券金额"
"lbl_debl019" = "会员折扣金额"
"lbl_debl020" = "实收金额"
"lbl_debl014" = "毛利"
"lbl_debl015" = "毛利率"
"lbl_debl016" = "会员积分"
"lbl_debl017" = "客单数"
"page_3" = "款别信息"
"lbl_debm007" = "款别分类"
"lbl_debm006" = "款别编号"
"lbl_ooial003" = "款别说明"
"lbl_sum" = "合计："
"lbl_debm008" = "实收金额"
"page_4" = "款别汇总"
"lbl_debm007_1" = "款别分类"
"lbl_debm006_1" = "款别编号"
"lbl_debm006_desc" = "款别说明"
"lbl_sum" = "合计："
"lbl_debm008_1" = "实收金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
