"bpage_1" = "项目"
"lbl_sel" = "选取项目"
"lbl_dembsite" = "销售组织编号"
"lbl_ooefl003" = "销售组织说明"
"lbl_demb001" = "客户经营类型"
"lbl_demb002" = "销售日期"
"lbl_demb003" = "会计周"
"lbl_demb004" = "会计期"
"lbl_demb005" = "经销商编号"
"lbl_pmaal004" = "经销商说明"
"lbl_demb048" = "网点编号"
"lbl_demb048_desc" = "网点说明"
"lbl_demb006" = "合同编号"
"lbl_demb007" = "经营方式"
"lbl_demb008" = "结算类型"
"lbl_demb008_desc" = "结算类型说明"
"lbl_demb009" = "结算方式"
"lbl_staal003" = "结算方式说明"
"lbl_demb011" = "商品条码"
"lbl_demb010" = "商品编号"
"lbl_imaal003" = "商品品名"
"lbl_imaal004" = "商品规格"
"lbl_demb012" = "特征码"
"lbl_demb013" = "品牌"
"lbl_demb013_desc" = "品牌说明"
"lbl_demb014" = "税种编号"
"lbl_demb014_desc" = "税种说明"
"lbl_demb015" = "本币币种"
"lbl_ooail003" = "本币币种说明"
"lbl_demb016" = "销售单位"
"lbl_demb016_desc" = "销售单位说明"
"lbl_sum" = "合计:"
"lbl_demb017" = "销售数量"
"lbl_demb019" = "成本单价"
"lbl_demb018" = "成本单位"
"lbl_demb018_desc" = "成本单位说明"
"lbl_demb020" = "进价成本金额"
"lbl_demb021" = "销货标准售价金额(税前)"
"lbl_demb022" = "销货标准售价金额(含税)"
"lbl_demb023" = "销货折扣金额"
"lbl_demb024" = "销货实收金额(税前)"
"lbl_demb025" = "销货实收金额(含税)"
"lbl_demb026" = "毛利额"
"lbl_demb027" = "毛利率"
"lbl_demb028" = "促销销售数量"
"lbl_demb029" = "促销应收金额(税前)"
"lbl_demb030" = "促销应收金额(含税)"
"lbl_demb031" = "退货数量"
"lbl_demb033" = "退货标准售价金额(含税)"
"lbl_demb034" = "退货折扣金额"
"lbl_demb035" = "退货实退金额(税前)"
"lbl_demb036" = "退货实退金额(含税)"
"lbl_demb037" = "销售标准售价净额(税前)"
"lbl_demb038" = "销售标准售价净额(含税)"
"lbl_demb039" = "销售折扣净额"
"lbl_demb040" = "销售实收净额(税前)"
"lbl_demb041" = "销售实收净额(含税)"
"lbl_demb042" = "订货数量"
"lbl_demb043" = "订货标准售价金额(税前)"
"lbl_demb044" = "订货标准售价金额(含税)"
"lbl_demb045" = "订货折扣金额"
"lbl_demb046" = "订货实收金额(税前)"
"lbl_demb047" = "订货实收金额(含税)"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
