"bpage_1" = "项目"
"lbl_debusite" = "门店编号"
"lbl_ooefl003" = "门店说明"
"lbl_debu001" = "层级类型"
"lbl_debu002" = "统计年度"
"lbl_debu003" = "统计月份"
"lbl_debu004" = "库区编号"
"lbl_inaa002" = "库区说明"
"lbl_debu041" = "库区类型"
"lbl_debu005" = "存货管理方式"
"lbl_debu006" = "库区业态"
"lbl_debu040" = "商品条码"
"lbl_debu007" = "商品编号"
"lbl_debu009" = "商品品名"
"lbl_debu010" = "商品规格"
"lbl_debu008" = "产品特征"
"lbl_debu008_desc" = "产品特征说明"
"lbl_debu011" = "品牌"
"lbl_debu011_desc" = "品牌名称"
"lbl_debu012" = "主供应商"
"lbl_pmaal003" = "供应商说明"
"lbl_debu013" = "结算方式"
"lbl_staal003" = "结算方式说明"
"lbl_debu014" = "品类编号"
"lbl_rtaxl003" = "品类说明"
"lbl_debu015" = "专柜编号"
"lbl_debu015_desc" = "专柜名称"
"lbl_debu016" = "税种编号"
"lbl_oodbl004" = "税种说明"
"lbl_sum" = "合计："
"lbl_debu017" = "税额"
"lbl_debu018" = "销售单位"
"lbl_debu018_desc" = "销售单位说明"
"lbl_debu019" = "销售数量"
"lbl_debu020" = "销售成本"
"lbl_debu021" = "进价金额"
"lbl_debu022" = "原价金额"
"lbl_debu023" = "税前金额"
"lbl_debu024" = "应收金额"
"lbl_debu042" = "抵扣券金额"
"lbl_debu043" = "会员折扣金额"
"lbl_debu044" = "实收金额"
"lbl_debu025" = "毛利"
"lbl_debu026" = "毛利率"
"lbl_debu027" = "客单数"
"lbl_debu045" = "客单价"
"lbl_debu028" = "促销销售数量"
"lbl_debu029" = "促销应收金额"
"lbl_debu030" = "打折金额"
"lbl_debu031" = "变价金额"
"lbl_debu032" = "退货金额"
"lbl_debu033" = "后台销售数量"
"lbl_debu034" = "后台进价金额"
"lbl_debu035" = "后台应收金额"
"lbl_debu036" = "前台销售数量"
"lbl_debu037" = "前台进价金额"
"lbl_debu038" = "前台应收金额"
"lbl_debu046" = "结算方式"
"lbl_debu050" = "管理品类编号"
"lbl_debu051" = "合同编号"
"page_2.adeq170" = "会员消费信息"
"lbl_dede020" = "会员卡种"
"lbl_mmanl003" = "会员卡种说明"
"lbl_dede021" = "会员等级"
"lbl_oocql004" = "会员等级说明"
"lbl_sum" = "合计："
"lbl_dede022" = "销售数量"
"lbl_dede023" = "销售成本"
"lbl_dede027" = "应收金额"
"lbl_dede032" = "抵扣券金额"
"lbl_dede033" = "会员折扣金额"
"lbl_dede034" = "实收金额"
"lbl_dede028" = "毛利"
"lbl_dede029" = "毛利率"
"lbl_dede030" = "会员积分"
"lbl_dede031" = "客单数"
"lbl_dede038" = "客单价"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
