"bpage_1" = "异动明细"
"lbl_decksite" = "门店编号"
"lbl_ooefl003" = "门店说明"
"lbl_deck001" = "层级类型"
"lbl_deck027" = "统计年度月份"
"lbl_deck028" = "统计周期"
"lbl_deck005" = "专柜编号"
"lbl_deck005_desc" = "专柜名称"
"lbl_deck007" = "品类编号"
"lbl_rtaxl003" = "品类说明"
"lbl_deck008" = "税种编号"
"lbl_oodbl004" = "税种说明"
"lbl_sum" = "合计："
"lbl_deck009" = "税额"
"lbl_deck010" = "销售数量"
"lbl_deck011" = "销售成本"
"lbl_deck012" = "进价金额"
"lbl_deck013" = "原价金额"
"lbl_deck014" = "税前金额"
"lbl_deck015" = "应收金额"
"lbl_deck016" = "折扣金额"
"lbl_deck025" = "抵扣券金额"
"lbl_deck026" = "会员折扣金额"
"lbl_deck017" = "实收金额"
"lbl_deck018" = "毛利"
"lbl_deck019" = "毛利率"
"lbl_deck020" = "客单数"
"lbl_deck023" = "打折金额"
"lbl_deck024" = "变价金额"
"lbl_deck021" = "退货金额"
"lbl_deck022" = "退货单据数"
"page_2.adeq155" = "会员消费信息"
"lbl_decl008" = "会员卡种"
"lbl_mmanl003" = "会员卡种说明"
"lbl_decl009" = "会员等级"
"lbl_oocql004" = "会员等级说明"
"lbl_sum" = "合计："
"lbl_decl010" = "销售数量"
"lbl_decl011" = "销售成本"
"lbl_decl015" = "应收金额"
"lbl_decl020" = "抵扣券金额"
"lbl_decl021" = "会员折扣金额"
"lbl_decl022" = "实收金额"
"lbl_decl016" = "毛利"
"lbl_decl017" = "毛利率"
"lbl_decl018" = "会员积分"
"lbl_decl019" = "客单数"
"page_3.adeq155" = "款别数据"
"lbl_decm010" = "款别分类"
"lbl_decm009" = "款别编号"
"lbl_ooial003" = "款别说明"
"lbl_sum" = "合计："
"lbl_decm011" = "实收金额"
"page_4.adeq155" = "款别汇总"
"lbl_decm010_1" = "款别分类"
"lbl_decm009_1" = "款别编号"
"lbl_decm009_desc_1" = "款别说明"
"lbl_sum" = "合计："
"lbl_decm011_1" = "实收金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
