"bpage_1" = "项目"
"lbl_dedlsite" = "门店编号"
"lbl_ooefl0031" = "门店说明"
"lbl_dedl001" = "层级类型"
"lbl_dedl024" = "统计年度"
"lbl_dedl025" = "统计月份"
"lbl_dedl005" = "部门编号"
"lbl_ooefl003" = "部门说明"
"lbl_sum" = "合计："
"lbl_dedl006" = "销售数量"
"lbl_dedl007" = "销售成本"
"lbl_dedl008" = "进价金额"
"lbl_dedl009" = "原价金额"
"lbl_dedl010" = "税前金额"
"lbl_dedl011" = "应收金额"
"lbl_dedl012" = "折扣金额"
"lbl_dedl013" = "收银差额"
"lbl_dedl022" = "抵扣券金额"
"lbl_dedl023" = "会员折扣金额"
"lbl_dedl014" = "实收金额"
"lbl_dedl015" = "毛利"
"lbl_dedl016" = "毛利率"
"lbl_dedl017" = "客单数"
"lbl_dedl020" = "打折金额"
"lbl_dedl021" = "变价金额"
"lbl_dedl018" = "退货金额"
"lbl_dedl019" = "退货单据数"
"page_2.adeq176" = "会员消费信息"
"lbl_dedm006" = "会员卡种"
"lbl_mmanl003" = "会员卡种说明"
"lbl_dedm007" = "会员等级"
"lbl_oocql004" = "会员等级说明"
"lbl_sum" = "合计："
"lbl_dedm008" = "销售数量"
"lbl_dedm009" = "销售成本"
"lbl_dedm010" = "进价金额"
"lbl_dedm011" = "原价金额"
"lbl_dedm012" = "税前金额"
"lbl_dedm013" = "应收金额"
"lbl_dedm018" = "抵扣券金额"
"lbl_dedm019" = "会员折扣金额"
"lbl_dedm020" = "实收金额"
"lbl_dedm014" = "毛利"
"lbl_dedm015" = "毛利率"
"lbl_dedm016" = "会员积分"
"lbl_dedm017" = "客单数"
"page_3.adeq176" = "款别信息"
"lbl_dedn007" = "款别分类"
"lbl_dedn006" = "款别编号"
"lbl_ooial003" = "款别说明"
"lbl_sum" = "合计："
"lbl_dedn008" = "实收金额"
"page_4.adeq176" = "款别汇总"
"edit_2" = "款别分类"
"lbl_dedn006" = "款别编号"
"lbl_edit_1" = "款别说明"
"lbl_sum" = "合计："
"lbl_edit_2" = "实收金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
