"page_qbe" = "查询条件"
"lbl_debasite" = "营运组织"
"lbl_bdate" = "开始日期"
"lbl_edate" = "结束日期"
"lbl_deba013" = "品牌"
"lbl_deba016_1" = "管理品类编号"
"lbl_deba016_2" = "中类编号"
"lbl_deba016" = "小类编号"
"lbl_deba049" = "经营方式"
"bpage_1" = "查询结果"
"lbl_sel" = "选取项目"
"lbl_deba016_1" = "管理品类编号"
"lbl_deba016_desc_desc" = "管理品类说明"
"lbl_deba016_2" = "中类编号"
"lbl_deba016_desc_desc_desc" = "中类说明"
"lbl_deba016" = "小类编号"
"lbl_deba016_desc" = "小类说明"
"lbl_deba013" = "品牌"
"lbl_deba013_desc" = "品牌说明"
"lbl_sum" = "合计："
"lbl_sum_ndeba026" = "(合计)本期销售额"
"lbl_sum_ldeba026" = "去年销售额"
"lbl_count" = "销售差额"
"lbl_count1" = "销售增长率"
"lbl_count2" = "本期毛利额"
"lbl_count5" = "去年毛利额"
"lbl_count3" = "毛利差额"
"lbl_count4" = "毛利增长率"
"lbl_sum_ndeba026_1" = "本期销售额"
"lbl_sum_ldeba026" = "去年销售额"
"lbl_count" = "销售差额"
"lbl_count1" = "销售增长率"
"lbl_count2" = "本期毛利额"
"lbl_count5" = "去年毛利额"
"lbl_count3" = "毛利差额"
"lbl_count4" = "毛利增长率"
"lbl_sum_ndeba026_2" = "本期销售额"
"lbl_sum_ldeba026" = "去年销售额"
"lbl_count" = "销售差额"
"lbl_count1" = "销售增长率"
"lbl_count2" = "本期毛利额"
"lbl_count5" = "去年毛利额"
"lbl_count3" = "毛利差额"
"lbl_count4" = "毛利增长率"
"lbl_sum_ndeba026_3" = "本期销售额"
"lbl_sum_ldeba026" = "去年销售额"
"lbl_count" = "销售差额"
"lbl_count1" = "销售增长率"
"lbl_count2" = "本期毛利额"
"lbl_count5" = "去年毛利额"
"lbl_count3" = "毛利差额"
"lbl_count4" = "毛利增长率"
"lbl_sum_ndeba026_4" = "本期销售额"
"lbl_sum_ldeba026" = "去年销售额"
"lbl_count" = "销售差额"
"lbl_count1" = "销售增长率"
"lbl_count2" = "本期毛利额"
"lbl_count5" = "去年毛利额"
"lbl_count3" = "毛利差额"
"lbl_count4" = "毛利增长率"
"lbl_sum_ndeba026_5" = "本期销售额"
"lbl_sum_ldeba026" = "去年销售额"
"lbl_count" = "销售差额"
"lbl_count1" = "销售增长率"
"lbl_count2" = "本期毛利额"
"lbl_count5" = "去年毛利额"
"lbl_count3" = "毛利差额"
"lbl_count4" = "毛利增长率"
"lbl_sum_ndeba026_6" = "本期销售额"
"lbl_sum_ldeba026" = "去年销售额"
"lbl_count" = "销售差额"
"lbl_count1" = "销售增长率"
"lbl_count2" = "本期毛利额"
"lbl_count5" = "去年毛利额"
"lbl_count3" = "毛利差额"
"lbl_count4" = "毛利增长率"
"lbl_sum_ndeba026_7" = "本期销售额"
"lbl_sum_ldeba026" = "去年销售额"
"lbl_count" = "销售差额"
"lbl_count1" = "销售增长率"
"lbl_count2" = "本期毛利额"
"lbl_count5" = "去年毛利额"
"lbl_count3" = "毛利差额"
"lbl_count4" = "毛利增长率"
"lbl_sum_ndeba026_8" = "本期销售额"
"lbl_sum_ldeba026" = "去年销售额"
"lbl_count" = "销售差额"
"lbl_count1" = "销售增长率"
"lbl_count2" = "本期毛利额"
"lbl_count5" = "去年毛利额"
"lbl_count3" = "毛利差额"
"lbl_count4" = "毛利增长率"
"lbl_sum_ndeba026_9" = "本期销售额"
"lbl_sum_ldeba026" = "去年销售额"
"lbl_count" = "销售差额"
"lbl_count1" = "销售增长率"
"lbl_count2" = "本期毛利额"
"lbl_count5" = "去年毛利额"
"lbl_count3" = "毛利差额"
"lbl_count4" = "毛利增长率"
"lbl_sum_ndeba026_10" = "本期销售额"
"lbl_sum_ldeba026_10" = "去年销售额"
"lbl_count" = "销售差额"
"lbl_count1" = "销售增长率"
"lbl_count2" = "本期毛利额"
"lbl_count5" = "去年毛利额"
"lbl_count3" = "毛利差额"
"lbl_count4" = "毛利增长率"
"lbl_sum_ndeba026_11" = "本期销售额"
"lbl_sum_ldeba026" = "去年销售额"
"lbl_count" = "销售差额"
"lbl_count1" = "销售增长率"
"lbl_count2" = "本期毛利额"
"lbl_count5" = "去年毛利额"
"lbl_count3" = "毛利差额"
"lbl_count4" = "毛利增长率"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
