"bpage_1" = "异动明细"
"lbl_sel" = "选取项目"
"lbl_dedqsite" = "门店编号"
"lbl_ooefl003" = "门店说明"
"lbl_dedq001" = "层级类型"
"lbl_dedq034" = "统计年度"
"lbl_dedq035" = "统计月份"
"lbl_dedq005" = "管理品类编号"
"lbl_rtaxl003" = "管理品类说明"
"lbl_dedq008" = "结算方式"
"lbl_staal003" = "结算说明"
"lbl_dedq037" = "日结类型"
"lbl_dedq009" = "税种编号"
"lbl_oodbl004" = "税种说明"
"lbl_sum" = "合计:"
"lbl_dedq010" = "税额"
"lbl_dedq011" = "销售数量"
"lbl_dedq012" = "销售成本"
"lbl_dedq013" = "进价金额"
"lbl_dedq014" = "原价金额"
"lbl_dedq015" = "税前金额"
"lbl_dedq016" = "应收金额"
"lbl_dedq031" = "抵扣券金额"
"lbl_dedq032" = "会员折扣金额"
"lbl_dedq033" = "实收金额"
"lbl_dedq017" = "毛利"
"lbl_dedq018" = "毛利率"
"lbl_dedq019" = "客单数"
"lbl_dedq036" = "客单价"
"lbl_dedq020" = "促销销售数量"
"lbl_dedq021" = "促销应收金额"
"lbl_dedq022" = "打折金额"
"lbl_dedq023" = "变价金额"
"lbl_dedq024" = "退货金额"
"lbl_dedq025" = "后台销售数量"
"lbl_dedq026" = "后台进价金额"
"lbl_dedq027" = "后台应收金额"
"lbl_dedq028" = "前台销售数量"
"lbl_dedq029" = "前台进价金额"
"lbl_dedq030" = "前台应收金额"
"page_2.adeq171" = "会员消费信息"
"lbl_dedr010" = "会员卡种"
"lbl_mmanl003" = "卡种说明"
"lbl_dedr011" = "会员等级"
"lbl_oocql004" = "会员等级说明"
"lbl_sum2" = "合计:"
"lbl_dedr012" = "销售数量"
"lbl_dedr013" = "销售成本"
"lbl_dedr017" = "应收金额"
"lbl_dedr022" = "抵扣券金额"
"lbl_dedr023" = "会员折扣金额"
"lbl_dedr024" = "实收金额"
"lbl_dedr018" = "毛利"
"lbl_dedr019" = "毛利率"
"lbl_dedr020" = "会员积分"
"lbl_dedr021" = "客单数"
"lbl_dedr027" = "客单价"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
