"condition_page" = "条件录入"
"group_qbe" = "缺单理由"
"lbl_gcbj006" = "缺单理由"
"lbl_oocql004" = "说明"
"accept" = "审核"
"lbl_gcbj007" = "备注"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"bpage_1" = "券缴款数据"
"lbl_sel" = "选取项目"
"lbl_deagsite" = "营运组织"
"lbl_ooefl003" = "组织说明"
"lbl_deahdocno" = "缴款单号"
"lbl_deahseq" = "项次"
"lbl_deagdocdt" = "收银日期"
"lbl_deag001" = "专柜编号"
"lbl_deag002" = "班别"
"lbl_oogd002" = "班别说明"
"lbl_deag003" = "收银机编号"
"lbl_pcaal003" = "收银机说明"
"lbl_deag004" = "收银员"
"lbl_pcab003" = "收银员名称"
"lbl_deah002" = "券种编号"
"lbl_gcafl003" = "券种说明"
"lbl_deah003" = "面额编号"
"lbl_oocql004" = "面额说明"
"lbl_deah004" = "单位金额"
"lbl_deahrt" = "缴回张数"
"lbl_deah007" = "系统收款张数"
"lbl_deahdif" = "差异张数"
"lbl_deah015" = "差异金额"
"lbl_deah014" = "审账完成日"
"page_2" = "券明细数据"
"verify_all" = "全部审核"
"unverify_all" = "全部未审核"
"verify_sel" = "审核"
"unverify_sel" = "未审核"
"lost_sel" = "缺单"
"lbl_gcbjseq1" = "序号"
"lbl_gcbj008" = "审核状态"
"lbl_gcbj001" = "券号"
"lbl_gcbj002" = "券种"
"lbl_gcafl003" = "券种说明"
"lbl_gcbj003" = "券状态"
"lbl_gcbj004" = "售券实收金额"
"lbl_gcbj005" = "折扣率"
"lbl_gcbjcnt" = "核销次数"
"lbl_gcbj006" = "缺单理由"
"lbl_oocql004" = "面额说明"
"lbl_gcbj007" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"group01" = "QBE选项"
"lbl_rtjfsite" = "营运组织"
"lbl_rtjfdocno" = "缴款单号"
"lbl_rtjf025" = "缴款日期"
"group02" = "条件选项"
"lbl_regen" = "未审核明细数据已存在是否重新生成(Y/N)?"
