"bpage_1" = "异动明细"
"lbl_sel" = "选取项目"
"lbl_debssite" = "门店编号"
"lbl_ooefl003" = "门店说明"
"lbl_debs001" = "层级类型"
"lbl_debs002" = "统计日期"
"lbl_debs003" = "会计周"
"lbl_debs004" = "会计期"
"lbl_debs005" = "管理品类编号"
"lbl_rtaxl003" = "管理品类说明"
"lbl_debs008" = "结算方式"
"lbl_staal003" = "结算方式说明"
"lbl_debs035" = "日结类型"
"lbl_debs009" = "税种编号"
"lbl_oodbl004" = "税种说明"
"lbl_sum" = "合计："
"lbl_debs010" = "税额"
"lbl_debs011" = "销售数量"
"lbl_debs012" = "销售成本"
"lbl_debs013" = "进价金额"
"lbl_debs014" = "原价金额"
"lbl_debs015" = "税前金额"
"lbl_debs016" = "应收金额"
"lbl_debs031" = "抵扣券金额"
"lbl_debs032" = "会员折扣金额"
"lbl_debs033" = "实收金额"
"lbl_debs017" = "毛利"
"lbl_debs018" = "毛利率"
"lbl_debs019" = "客单数"
"lbl_debs034" = "客单价"
"lbl_debs020" = "促销销售数量"
"lbl_debs021" = "促销应收金额"
"lbl_debs022" = "打折金额"
"lbl_debs023" = "变价金额"
"lbl_debs024" = "退货金额"
"lbl_debs025" = "后台销售数量"
"lbl_debs026" = "后台进价金额"
"lbl_debs027" = "后台应收金额"
"lbl_debs028" = "前台销售数量"
"lbl_debs029" = "前台进价金额"
"lbl_debs030" = "前台应收金额"
"page_2.adeq105" = "会员消费信息"
"lbl_debt010" = "会员卡种"
"lbl_mmanl003" = "卡种说明"
"lbl_debt011" = "会员等级"
"lbl_oocql004" = "会员等级说明"
"lbl_sum" = "合计："
"lbl_debt012" = "销售数量"
"lbl_debt013" = "销售成本"
"lbl_debt017" = "应收金额"
"lbl_debt022" = "抵扣券金额"
"lbl_debt023" = "会员折扣金额"
"lbl_debt024" = "实收金额"
"lbl_debt018" = "毛利"
"lbl_debt019" = "毛利率"
"lbl_debt020" = "会员积分"
"lbl_debt021" = "客单数"
"lbl_debt025" = "客单价"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
