"bpage_1" = "项目"
"lbl_decnsite" = "门店编号"
"lbl_ooefl003" = "门店说明"
"lbl_decn001" = "层级类型"
"lbl_decn024" = "会计期"
"lbl_decn025" = "统计周期"
"lbl_decn005" = "部门编号"
"lbl_ooefl0031" = "部门说明"
"lbl_sum" = "合计："
"lbl_decn006" = "销售数量"
"lbl_decn007" = "销售成本"
"lbl_decn008" = "进价金额"
"lbl_decn009" = "原价金额"
"lbl_decn010" = "税前金额"
"lbl_decn011" = "应收金额"
"lbl_decn012" = "折扣金额"
"lbl_decn013" = "收银差额"
"lbl_decn022" = "抵扣券金额"
"lbl_decn023" = "会员折扣金额"
"lbl_decn014" = "实收金额"
"lbl_decn015" = "毛利"
"lbl_decn016" = "毛利率"
"lbl_decn017" = "客单数"
"lbl_decn020" = "打折金额"
"lbl_decn021" = "变价金额"
"lbl_decn018" = "退货金额"
"lbl_decn019" = "退货单据数"
"page_2.adeq156" = "会员消费信息"
"lbl_deco006" = "会员卡种"
"lbl_mmanl003" = "会员卡种说明"
"lbl_deco007" = "会员等级"
"lbl_oocql004" = "会员等级说明"
"lbl_sum" = "合计："
"lbl_deco008" = "销售数量"
"lbl_deco009" = "销售成本"
"lbl_deco010" = "进价金额"
"lbl_deco011" = "原价金额"
"lbl_deco012" = "税前金额"
"lbl_deco013" = "应收金额"
"lbl_deco018" = "抵扣券金额"
"lbl_edit_1" = "会员折扣金额"
"lbl_deco020" = "实收金额"
"lbl_deco014" = "毛利"
"lbl_deco015" = "毛利率"
"lbl_deco016" = "会员积分"
"lbl_deco017" = "客单数"
"page_3.adeq156" = "款别信息"
"lbl_decp007" = "款别分类"
"lbl_decp006" = "款别编号"
"lbl_ooial003" = "款别说明"
"lbl_sum" = "合计："
"lbl_decp008" = "实收金额"
"page_4.adeq156" = "款别汇总"
"lbl_decp007_1" = "款别分类"
"lbl_decp006_1" = "款别编号"
"lbl_decp006_desc" = "款别说明"
"lbl_sum" = "合计："
"lbl_decp008_1" = "实收金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
