"group_1" = "INPUT条件"
"lbl_sale_qbe" = "预算销售额指标"
"lbl_gross_profit" = "预算毛利指标"
"bpage_1" = "门店部门预算日报表"
"lbl_oogc003" = "日期"
"lbl_rtcdsite" = "营运组织"
"lbl_rtcdsite_desc" = "营运组织说明"
"lbl_rtcd002" = "部门编号"
"lbl_rtcd002_desc" = "部门说明"
"lbl_rtcd003" = "管理品类编号"
"lbl_rtcd003_desc" = "品类说明"
"lbl_proportion" = "预算系数"
"lbl_sum" = "合计："
"lbl_sale" = "预算销售额"
"lbl_gross_profit" = "预算毛利指标"
"lbl_gross_profit_margin" = "预算毛利率"
"page_1" = "门店部门预算汇总表"
"lbl_rtcdsite" = "营运组织"
"lbl_rtcdsite_desc" = "营运组织说明"
"lbl_rtcd002" = "部门编号"
"lbl_rtcd002_desc" = "部门说明"
"lbl_rtcd003" = "管理品类编号"
"lbl_rtcd003_desc" = "品类说明"
"lbl_sale" = "预算销售额"
"lbl_gross_profit" = "预算毛利指标"
"lbl_gross_profit_margin" = "预算毛利率"
"page_2" = "门店预算日报表"
"lbl_oogc003" = "日期"
"lbl_rtcdsite" = "营运组织"
"lbl_rtcdsite_desc" = "营运组织说明"
"lbl_rtcd003" = "管理品类编号"
"lbl_rtcd003_desc" = "品类说明"
"lbl_sale" = "预算销售额"
"lbl_gross_profit" = "预算毛利指标"
"lbl_gross_profit_margin" = "预算毛利率"
"page_3" = "门店预算汇总表"
"lbl_rtcdsite" = "营运组织"
"lbl_rtcdsite_desc" = "营运组织说明"
"lbl_rtcd003" = "管理品类编号"
"lbl_rtcd003_desc" = "品类说明"
"lbl_sale" = "预算销售额"
"lbl_gross_profit" = "预算毛利指标"
"lbl_gross_profit_margin" = "预算毛利率"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
