"bpage_1" = "项目"
"lbl_decfsite" = "门店编号"
"lbl_ooefl003" = "门店说明"
"lbl_decf001" = "层级类型"
"lbl_decf041" = "统计年度月份"
"lbl_decf042" = "统计周期"
"lbl_decf005" = "库区编号"
"lbl_inaa002" = "库区说明"
"lbl_decf006" = "库区类型"
"lbl_decf007" = "存货管理方式"
"lbl_decf008" = "库区业态"
"lbl_decf010" = "商品条码"
"lbl_decf009" = "商品编号"
"lbl_decf011" = "商品品名"
"lbl_decf012" = "商品规格"
"lbl_decf043" = "产品特征号"
"lbl_decf043_desc" = "产品特征说明"
"lbl_decf013" = "品牌"
"lbl_decf013_desc" = "品牌说明"
"lbl_decf014" = "主供应商"
"lbl_pmaal003" = "供应商说明"
"lbl_decf015" = "结算方式"
"lbl_staal003" = "结算方式说明"
"lbl_decf016" = "品类编号"
"lbl_rtaxl003" = "品类说明"
"lbl_decf017" = "专柜编号"
"lbl_decf017_desc" = "专柜说明"
"lbl_decf018" = "税种编号"
"lbl_oodbl004" = "税种说明"
"lbl_sum" = "合计："
"lbl_decf019" = "税额"
"lbl_decf020" = "销售单位"
"lbl_decf020_desc" = "销售单位说明"
"lbl_decf021" = "销售数量"
"lbl_decf022" = "销售成本"
"lbl_decf023" = "进价金额"
"lbl_decf024" = "原价金额"
"lbl_decf025" = "税前金额"
"lbl_decf026" = "应收金额"
"lbl_decf045" = "抵扣券金额"
"lbl_decf046" = "会员折扣金额"
"lbl_decf047" = "实收金额"
"lbl_decf027" = "毛利"
"lbl_decf028" = "毛利率"
"lbl_decf029" = "客单数"
"lbl_decf048" = "客单价"
"lbl_decf030" = "促销销售数量"
"lbl_decf031" = "促销应收金额"
"lbl_decf032" = "打折金额"
"lbl_decf033" = "变价金额"
"lbl_decf034" = "退货金额"
"lbl_decf035" = "后台销售数量"
"lbl_decf036" = "后台进价金额"
"lbl_decf037" = "后台应收金额"
"lbl_decf038" = "前台销售数量"
"lbl_decf039" = "前台进价金额"
"lbl_decf040" = "前台应收金额"
"lbl_decf049" = "经营方式"
"lbl_decf053" = "管理品类编号"
"lbl_decf054" = "合同编号"
"page_3.adeq150" = "会员消费信息"
"lbl_decg020" = "会员卡种"
"lbl_mmanl003" = "卡种说明"
"lbl_decg021" = "会员等级"
"lbl_oocql004" = "会员等级说明"
"lbl_sum" = "合计："
"lbl_decg022" = "销售数量"
"lbl_decg023" = "销售成本"
"lbl_decg027" = "应收金额"
"lbl_decg032" = "抵扣券金额"
"lbl_decg033" = "会员折扣金额"
"lbl_decg034" = "实收金额"
"lbl_decg028" = "毛利"
"lbl_decg029" = "毛利率"
"lbl_decg030" = "会员积分"
"lbl_decg031" = "客单数"
"lbl_decg038" = "客单价"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
