"page_qbe" = "查询条件"
"adeq407.group_1" = "QBE条件"
"lbl_deavsite" = "营运据点"
"lbl_deavdocdt" = "营业日期"
"lbl_deav010" = "存缴单号"
"lbl_type1" = "是否只显示有差异部分"
"lbl_type2" = "是否只显示有差异且未处理部分"
"lbl_deavseq" = "项次"
"lbl_deavdocno" = "单据编号"
"lbl_deav001" = "款别分类"
"lbl_deav002" = "款别编号"
"lbl_deav003" = "卡券种编号"
"lbl_deav004" = "券面额编号"
"lbl_deav005" = "币种"
"lbl_deav006" = "代收数量"
"lbl_deav007" = "代收金额"
"lbl_deav008" = "支票号码"
"lbl_deav009" = "备注"
"lbl_deav012" = "存缴金额"
"lbl_deav015" = "处理方式"
"lbl_deav016" = "处理备注"
"lbl_deav011" = "存缴数量"
"lbl_deav013" = "差异金额"
"lbl_deav014" = "是否处理"
"bpage_1" = "差异明细"
"lbl_sel" = "选取项目"
"lbl_deavseq" = "项次"
"lbl_deavsite" = "营运据点"
"lbl_ooefl003" = "营运据点简称"
"lbl_deavdocno" = "单据编号"
"lbl_deavdocdt" = "营业日期"
"lbl_deav001" = "款别分类"
"lbl_deav002" = "款别编号"
"lbl_ooial003" = "款别说明"
"lbl_deav003" = "卡券种编号"
"lbl_mmanl003" = "卡券种说明"
"lbl_deav004" = "券面额编号"
"lbl_oocql004" = "券面额说明"
"lbl_deav005" = "币种"
"lbl_ooail003" = "币种说明"
"lbl_sum" = "合计："
"lbl_deav006" = "代收数量"
"lbl_deav007" = "代收金额"
"lbl_deav008" = "支票号码"
"lbl_deav009" = "备注"
"lbl_deav010" = "存缴单号"
"lbl_deav012" = "存缴金额"
"lbl_deav011" = "存缴数量"
"lbl_deav013" = "差异金额"
"lbl_deav014" = "是否处理"
"lbl_deav015" = "处理方式"
"lbl_deav016" = "处理备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
