"bpage_1" = "异动明细"
"lbl_sel" = "选取项目"
"lbl_debcsite" = "门店编号"
"lbl_ooefl003" = "门店说明"
"lbl_debc001" = "层级类型"
"lbl_debc002" = "统计日期"
"lbl_debc003" = "会计周"
"lbl_debc004" = "会计期"
"lbl_debc005" = "库区编号"
"lbl_inayl003" = "库区说明"
"lbl_debc006" = "库区类型"
"lbl_debc007" = "存货管理方式"
"lbl_debc008" = "库区业态"
"lbl_debc009" = "品类编号"
"lbl_rtaxl003" = "品类说明"
"lbl_debc010" = "专柜编号"
"lbl_mhael023" = "专柜名称"
"lbl_debc011" = "税种编号"
"lbl_debc011_desc" = "税种说明"
"lbl_sum" = "合计："
"lbl_debc012" = "税额"
"lbl_debc013" = "销售数量"
"lbl_debc014" = "销售成本"
"lbl_debc015" = "进价金额"
"lbl_debc016" = "原价金额"
"lbl_debc017" = "税前金额"
"lbl_debc018" = "应收金额"
"lbl_debc019" = "折扣金额"
"lbl_debc021" = "收银差额"
"lbl_debc029" = "抵扣券金额"
"lbl_debc030" = "会员折扣金额"
"lbl_debc020" = "实收金额"
"lbl_debc022" = "毛利"
"lbl_debc023" = "毛利率"
"lbl_debc024" = "客单数"
"lbl_debc031" = "客单价"
"lbl_debc027" = "打折金额"
"lbl_debc028" = "变价金额"
"lbl_debc026" = "退货金额"
"lbl_debc025" = "退货单据数"
"page_2.adeq110" = "会员消费信息"
"lbl_debd012" = "会员卡种"
"lbl_mmanl003" = "会员卡种说明"
"lbl_debd013" = "会员等级"
"lbl_oocql004" = "会员等级说明"
"lbl_debd014" = "销售数量"
"lbl_sum" = "合计："
"lbl_debd015" = "销售成本"
"lbl_sum" = "合计："
"lbl_debd019" = "应收金额"
"lbl_debd024" = "抵扣券金额"
"lbl_debd025" = "会员折扣金额"
"lbl_debd026" = "实收金额"
"lbl_debd020" = "毛利"
"lbl_debd021" = "毛利率"
"lbl_debd022" = "会员积分"
"lbl_debd023" = "客单数"
"lbl_debd027" = "客单价"
"page_3.adeq110" = "款别信息"
"lbl_debe013" = "款别分类"
"lbl_debe012" = "款别编号"
"lbl_ooial003" = "款别说明"
"lbl_sum" = "合计："
"lbl_debe014" = "实收金额"
"adeq110.page4" = "款别汇总"
"lbl_debe013" = "款别分类"
"lbl_debe012" = "款别编号"
"lbl_ooail003" = "款别说明"
"lbl_debe014" = "实收金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
