"page_qbe" = "查询条件"
"lbl_rtjfsite" = "营运据点"
"lbl_rtjf030" = "收银员编号"
"lbl_rtjf025" = "收款日期"
"lbl_a" = "交接状态"
"lbl_rtjfsite" = "营运据点"
"lbl_rtjf030" = "收银员编号"
"bpage_1" = "明细数据"
"lbl_sel" = "选取项目"
"lbl_rtjfdocno" = "单据编号"
"lbl_rtjfseq" = "收款项次"
"lbl_rtjfseq1" = "收款序"
"lbl_rtjf001" = "款别类型"
"lbl_rtjf002" = "款别编号"
"lbl_ooial003" = "说明"
"lbl_rtjf030_1" = "收银员编号"
"lbl_pcab003" = "收银人员姓名"
"l_sum" = "合计"
"lbl_rtjf003" = "收款金额"
"lbl_rtjf004" = "款别类型对应凭证号"
"lbl_rtjf005" = "刷卡机号"
"lbl_rtjf006" = "刷卡手续费率"
"lbl_rtjf007" = "刷卡手续金额"
"lbl_rtjf008" = "支票面额"
"lbl_rtjf009" = "票据到期日"
"lbl_rtjf010" = "票据付款银行"
"lbl_nmabl003" = "简称"
"lbl_rtjf011" = "开客票"
"lbl_rtjf012" = "发票人全名"
"lbl_rtjf013" = "卡/券种编号"
"lbl_gcafl003" = "说明"
"lbl_rtjf014" = "会员卡号"
"lbl_rtjf015" = "券面额编号"
"lbl_oocql004" = "说明"
"lbl_rtjf016" = "起始券号"
"lbl_rtjf017" = "结束券号"
"lbl_rtjf018" = "券数量"
"lbl_rtjf019" = "找零否"
"lbl_rtjf020" = "票券溢收金额"
"lbl_rtjf021" = "冲预收款类型"
"lbl_rtjf022" = "抵现积分"
"lbl_rtjf023" = "固定手续费"
"lbl_rtjf024" = "退款类型"
"lbl_rtjf025" = "收款日期"
"lbl_rtjf026" = "收款时间"
"lbl_rtjf027" = "专柜/铺位编号"
"lbl_rtjf028" = "班别"
"lbl_rtjf029" = "收银机编号"
"lbl_rtjf031" = "本币收款金额"
"lbl_rtjf032" = "自定义字段(日期时间)032"
"lbl_rtjf033" = "银行存缴单号"
"lbl_rtjf034" = "交易对象"
"lbl_rtjf035" = "作业编号"
"lbl_rtjf036" = "第三方卡流水号"
"lbl_rtjf037" = "立账否"
"lbl_rtjf101" = "来源类型(租赁)"
"lbl_rtjf102" = "来源单号(租赁)"
"lbl_rtjf103" = "交款单号(租赁)"
"lbl_rtjf104" = "交款状态(租赁)"
"lbl_rtjf105" = "抛转底稿单号(租赁)"
"lbl_rtjf106" = "审核人员"
"lbl_rtjf107" = "审核日期"
"lbl_rtjf108" = "收银交接否"
"lbl_rtjfunit" = "应用组织"
"bpage_2" = "汇总数据"
"lbl_rtjf001_1" = "款别类型"
"lbl_rtjf002_1" = "款别编号"
"lbl_ooial003_1" = "说明"
"l_sum" = "合计"
"lbl_rtjf003_1" = "交款金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
