"bpage_1" = "项目"
"lbl_dechsite" = "门店编号"
"lbl_ooefl003" = "门店说明"
"lbl_dech001" = "层级类型"
"lbl_dech005" = "库区编号"
"lbl_inaa002" = "库区说明"
"lbl_dech031" = "统计年度月份"
"lbl_dech032" = "统计周期"
"lbl_dech006" = "库区类型"
"lbl_dech007" = "存货管理方式"
"lbl_dech008" = "库区业态"
"lbl_dech009" = "品类编号"
"lbl_rtaxl003" = "品类说明"
"lbl_dech010" = "专柜编号"
"lbl_dech010_desc" = "专柜说明"
"lbl_dech011" = "税种编号"
"lbl_oodbl004" = "税种说明"
"lbl_sum" = "合计："
"lbl_dech012" = "税额"
"lbl_dech013" = "销售数量"
"lbl_dech014" = "销售成本"
"lbl_dech015" = "进价金额"
"lbl_dech016" = "原价金额"
"lbl_dech017" = "税前金额"
"lbl_dech018" = "应收金额"
"lbl_dech019" = "折扣金额"
"lbl_dech021" = "收银差额"
"lbl_dech029" = "抵扣券金额"
"lbl_dech030" = "会员折扣金额"
"lbl_dech020" = "实收金额"
"lbl_dech022" = "毛利额"
"lbl_dech023" = "毛利率"
"lbl_dech024" = "客单数"
"lbl_dech033" = "客单价"
"lbl_dech027" = "打折金额"
"lbl_dech028" = "变价金额"
"lbl_dech026" = "退货金额"
"lbl_dech025" = "退货单据数"
"page_2.adeq154" = "会员消费信息"
"lbl_deci012" = "会员卡种"
"lbl_mmanl003" = "会员卡种说明"
"lbl_deci013" = "会员等级"
"lbl_oocql004" = "会员等级说明"
"lbl_sum" = "合计："
"lbl_deci015" = "销售成本"
"lbl_sum" = "合计："
"lbl_deci019" = "应收金额"
"lbl_deci024" = "抵扣券金额"
"lbl_deci025" = "会员折扣金额"
"lbl_deci026" = "实收金额"
"lbl_deci020" = "毛利额"
"lbl_deci021" = "毛利率"
"lbl_deci022" = "会员积分"
"lbl_deci023" = "客单数"
"lbl_deci029" = "客单价"
"page_3.adeq154" = "款别信息"
"lbl_decj013" = "款别分类"
"lbl_decj012" = "款别编号"
"lbl_ooial003" = "款别说明"
"lbl_sum" = "合计："
"lbl_decj014" = "实收金额"
"page_4.adeq154" = "款别汇总"
"lbl_decj013" = "款别分类"
"lbl_decj013" = "款别分类"
"lbl_decj012" = "款别编号"
"lbl_ooial003" = "款别说明"
"lbl_sum" = "合计："
"lbl_decj014" = "实收金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
