"lbl_sel" = "选取项目"
"lbl_debasite" = "营运组织编号"
"lbl_b_debasite_desc" = "组织说明"
"lbl_deba002" = "销售日期"
"lbl_deba003" = "会计周"
"lbl_deba004" = "会计期"
"lbl_deba010" = "商品主条码"
"lbl_deba009" = "商品编号"
"lbl_deba011" = "商品品名"
"lbl_deba012" = "商品规格"
"lbl_deba013" = "品牌"
"lbl_b_deba013_desc" = "品牌说明"
"lbl_deba014" = "主供应商"
"lbl_pmaal003" = "供应商说明"
"lbl_deba016" = "商品品类"
"lbl_b_deba016_desc" = "品类说明"
"lbl_deba018" = "税种"
"lbl_b_deba018_desc" = "税种说明"
"lbl_deba020" = "销售单位"
"lbl_b_deba020_desc" = "销售单位说明"
"lbl_sum" = "合计:"
"lbl_deba021" = "销售数量"
"lbl_deba022" = "销售单位成本"
"lbl_deba023" = "进价金额(含税)"
"lbl_deba024" = "原价金额(含税)"
"lbl_deba025" = "税前金额"
"lbl_deba026" = "应收金额(含税)"
"lbl_deba019" = "税额"
"lbl_deba027" = "毛利"
"lbl_deba028" = "毛利率"
"lbl_deba029" = "客单数"
"lbl_deba044" = "退货单据数"
"lbl_deba030" = "促销销售数量"
"lbl_deba031" = "促销应收金额(含税)"
"lbl_deba032" = "打折金额(含税)"
"lbl_deba005" = "库区编号"
"lbl_deba017" = "专柜编号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
