"bpage_1" = "单品销售明细"
"lbl_sel" = "选取项目"
"lbl_debasite" = "门店编号"
"lbl_ooefl003" = "门店说明"
"lbl_deba001" = "层级类型"
"lbl_rtaw001" = "品类编号"
"lbl_rtaxl003" = "品类说明"
"lbl_deba002" = "统计日期"
"lbl_deba003" = "会计周"
"lbl_deba004" = "会计期"
"lbl_deba005" = "库区编号"
"lbl_inayl003" = "库区说明"
"lbl_deba006" = "库区类型"
"lbl_deba007" = "存货管理方式"
"lbl_deba008" = "库区业态"
"lbl_deba010" = "商品条码"
"lbl_deba009" = "商品编号"
"lbl_deba011" = "商品品名"
"lbl_deba012" = "商品规格"
"lbl_imaa108" = "商品种类"
"lbl_imaa010" = "生命周期状态"
"lbl_deba043" = "产品特征"
"lbl_deba043_desc" = "产品特征说明"
"lbl_deba013" = "品牌"
"lbl_deba013_desc" = "品牌说明"
"lbl_deba014" = "主供应商"
"lbl_pmaal003" = "供应商说明"
"lbl_pmaa083" = "供应商生命周期"
"lbl_deba015" = "结算方式"
"lbl_staal003" = "结算方式说明"
"lbl_deba016" = "品类编号"
"lbl_rtaxl003" = "品类说明"
"lbl_deba017" = "专柜编号"
"lbl_stfal003" = "专柜说明"
"lbl_deba018" = "税种编号"
"lbl_oodbl004" = "税种说明"
"lbl_sum" = "合计："
"lbl_deba019" = "税额"
"lbl_deba020" = "销售单位"
"lbl_deba020_desc" = "销售单位说明"
"lbl_deba021" = "销售数量"
"lbl_deba022" = "销售成本"
"lbl_inag008" = "账面库存数量"
"lbl_xccu202" = "单位成本"
"lbl_deba023" = "进价金额"
"lbl_deba024" = "原价金额"
"lbl_deba025" = "税前金额"
"lbl_deba026" = "应收金额"
"lbl_deba045" = "抵扣券金额"
"lbl_deba046" = "会员折扣金额"
"lbl_deba047" = "实收金额"
"lbl_deba027" = "毛利"
"lbl_deba028" = "毛利率"
"lbl_deba029" = "客单数"
"lbl_deba048" = "客单价"
"lbl_deba030" = "促销销售数量"
"lbl_deba031" = "促销应收金额"
"lbl_rtdx032" = "促销进价"
"lbl_discount" = "当前促销标志"
"lbl_deba032" = "打折金额"
"lbl_deba033" = "变价金额"
"lbl_deba034" = "退货金额"
"lbl_deba035" = "后台销售数量"
"lbl_deba036" = "后台进价金额"
"lbl_deba037" = "后台应收金额"
"lbl_deba038" = "前台销售数量"
"lbl_deba039" = "前台进价金额"
"lbl_deba040" = "前台应收金额"
"adeq100.page_1" = "部门统计"
"lbl_debasite" = "门店编号"
"lbl_ooefl003" = "门店说明"
"lbl_rtaw001" = "品类编号"
"lbl_rtaxl003" = "品类说明"
"lbl_deba021" = "销售数量"
"lbl_deba026" = "应收金额"
"lbl_deba032" = "打折金额"
"lbl_deba047" = "实收金额"
"lbl_deba022" = "销售成本"
"lbl_deba027" = "毛利"
"bpage_2" = "会员消费信息"
"lbl_debb020" = "会员卡种"
"lbl_mmanl003" = "卡种说明"
"lbl_debb021" = "会员等级"
"lbl_debb021_desc" = "会员等级说明"
"lbl_sum" = "合计："
"lbl_debb022" = "销售数量"
"lbl_debb023" = "销售成本"
"lbl_debb027" = "应收金额"
"lbl_debb032" = "抵扣券金额"
"lbl_debb033" = "会员折扣金额"
"lbl_debb034" = "实收金额"
"lbl_debb028" = "毛利"
"lbl_debb029" = "毛利率"
"lbl_debb030" = "会员积分"
"lbl_debb031" = "客单数"
"lbl_debb036" = "客单价"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
