"bpage_1" = "项目"
"lbl_sel" = "选取项目"
"lbl_rtjasite" = "门店编号"
"lbl_rtjasite_desc" = "门店名称"
"lbl_rtaw001" = "管理品类编号"
"lbl_rtaw001_desc" = "管理品类名称"
"lbl_imaa101" = "供应商编号"
"lbl_imaa101_desc" = "供应商名称"
"lbl_rtjb003" = "商品条码"
"lbl_rtjb004" = "商品编号"
"lbl_imaal003" = "商品名称"
"lbl_imaal004" = "商品规格"
"lbl_rtdx003" = "经营方式"
"lbl_rtjb010" = "交易售价"
"lbl_sum" = "合计:"
"lbl_scount" = "销售数量"
"lbl_rtjb013" = "销售单位"
"lbl_oocal003" = "销售单位说明"
"lbl_sell" = "实际销售额"
"lbl_account" = "实际库存数量"
"lbl_rtjbdocno" = "单据编号"
"lbl_rtjbseq" = "项次"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
