"page_qbe" = "查询条件"
"lbl_deagsite" = "门店编号"
"lbl_deag004" = "收银员编号"
"lbl_bdate" = "收款开始日期"
"lbl_edate" = "收款结束日期"
"bpage_1" = "收银款别明细"
"lbl_sel" = "选取项目"
"lbl_deagsite" = "门店编号"
"lbl_deagsite_desc" = "门店名称"
"lbl_deagdocdt" = "单据日期"
"lbl_deag004" = "收银员编号"
"lbl_pcab003" = "收银人员姓名"
"lbl_sum2" = "合计:"
"lbl_deaf006" = "实收金额"
"lbl_deaf007" = "收款总额"
"lbl_lsmoney" = "长短款"
"lbl_deagdocno" = "没给就不给下载QQ"
"bpage_2" = "收银员汇总"
"lbl_deagsite_1" = "门店编号"
"lbl_ooefl003" = "门店名称"
"lbl_deagdocdt_1" = "收款日期"
"lbl_deag004_1" = "收银员编号"
"lbl_pcab003" = "收银人员姓名"
"lbl_sum2" = "合计:"
"lbl_deaf006_1" = "实收金额"
"lbl_deaf007_1" = "收款总额"
"lbl_lsmoney_1" = "收银长短款"
"bpage_3" = "款别汇总"
"lbl_deagdocdt_2" = "单据日期"
"lbl_sum2" = "合计:"
"bpage_4" = "收银员款别汇总"
"lbl_deag004_2" = "收银员编号"
"lbl_pcab003" = "收银人员姓名"
"lbl_type" = "款别"
"lbl_sum2" = "合计:"
"lbl_sum" = "金额"
"lbl_deaf019" = "POS交易金额"
"lbl_deaf007_2" = "系统金额"
"lbl_deaf020" = "其他金额"
"lbl_deaf015" = "串币金额"
"lbl_deaf008" = "差错金额"
"lbl_deaf009" = "差错处理方式"
"lbl_deaf016" = "串币款别分类"
"lbl_deaf017" = "串币款别"
"lbl_deaf017_desc" = "串币款别说明"
"lbl_deaf018" = "对应单据编号"
"lbl_deaf010" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
