"bpage_1" = "异动明细"
"lbl_sel" = "选取项目"
"lbl_debwsite" = "门店编号"
"lbl_b_debwsite_desc" = "门店说明"
"lbl_debw002" = "统计日期"
"lbl_debw001" = "层级类型"
"lbl_debw003" = "会计周"
"lbl_debw004" = "会计期"
"lbl_debw005" = "品类编号"
"lbl_b_debw005" = "品类说明"
"lbl_sum" = "合计："
"lbl_debw010" = "no use"
"lbl_sum" = "合计："
"lbl_debw011" = "销售数量"
"lbl_debw012" = "销售成本"
"lbl_debw013" = "进价金额"
"lbl_debw014" = "原价金额"
"lbl_debw015" = "税前金额"
"lbl_debw016" = "应收金额"
"lbl_debw031" = "抵扣券金额"
"lbl_debw032" = "会员折扣金额"
"lbl_debw033" = "实收金额"
"lbl_debw017" = "毛利"
"lbl_debw018" = "毛利率"
"lbl_debw019" = "客单数"
"lbl_debw034" = "客单价"
"lbl_debw020" = "促销销售数量"
"lbl_debw021" = "促销应收金额"
"lbl_debw022" = "打折金额"
"lbl_debw023" = "变价金额"
"lbl_debw024" = "退货金额"
"lbl_debw025" = "后台销售数量"
"lbl_debw026" = "后台进价金额"
"lbl_debw027" = "后台应收金额"
"lbl_debw028" = "前台销售数量"
"lbl_debw029" = "前台进价金额"
"lbl_debw030" = "前台应收金额"
"page_2.adeq108" = "会员消费信息"
"lbl_debx010" = "会员卡种"
"lbl_b_debx010_desc" = "会员卡种说明"
"lbl_debx011" = "会员等级"
"lbl_debx011_desc" = "会员等级说明"
"lbl_sum" = "合计："
"lbl_debx012" = "销售数量"
"lbl_debx013" = "销售成本"
"lbl_debx017" = "应收金额"
"lbl_debx014" = "进价金额"
"lbl_debx022" = "抵扣券金额"
"lbl_debx023" = "会员折扣金额"
"lbl_debx024" = "实收金额"
"lbl_debx018" = "毛利"
"lbl_debx019" = "毛利率"
"lbl_debx020" = "会员积分"
"lbl_debx021" = "客单数"
"lbl_debx025" = "客单价"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
