"adeq115.group_1" = "INPUT条件"
"lbl_sale_qbe" = "预算销售额指标"
"lbl_gross_profit" = "预算毛利指标"
"bpage_1" = "明细"
"lbl_sel" = "选取项目"
"lbl_debo002" = "统计日期"
"lbl_debosite" = "门店编号"
"lbl_debosite_desc" = "门店编号说明"
"lbl_sum" = "合计："
"lbl_debo010" = "应收金额"
"lbl_debo013_b" = "净预算销售额"
"lbl_debo013_r2" = "销售额预算比"
"lbl_debo013_p" = "去年销售额"
"lbl_debo013_r3" = "销售额同比"
"lbl_debo014" = "毛利"
"lbl_debo014_b" = "预算毛利额"
"lbl_debo014_r1" = "毛利额预算比"
"lbl_debo014_p" = "去年毛利"
"lbl_debo015" = "毛利率"
"lbl_debo015_p" = "去年毛利率"
"lbl_debo015_r1" = "预算毛利率"
"lbl_debo015_r2" = "毛利率预算比"
"lbl_debo015_r3" = "毛利率同比"
"lbl_debo007" = "进价金额"
"lbl_debo007_p" = "去年进价金额"
"lbl_debo016" = "客单数"
"lbl_debo016_p" = "去年客单数"
"lbl_debo016_r1" = "客单数同比"
"lbl_debo025" = "客单价"
"lbl_xccu102" = "当天库存金额"
"lbl_xccu102_p" = "去年库存金额"
"lbl_self_sale_p" = "去年自营"
"lbl_self_sale" = "今年自营"
"lbl_uni_sale_p" = "去年联营"
"lbl_uni_sale" = "今年联营"
"lbl_debo013_r1" = "销售占公司比"
"lbl_ooef113" = "经营面积"
"adeq115.page_1" = "汇总"
"lbl_debosite" = "门店编号"
"lbl_debosite_desc" = "门店编号说明"
"lbl_sum" = "合计："
"lbl_debo010" = "应收金额"
"lbl_debo013_b" = "净预算销售额"
"lbl_debo013_r2" = "销售额预算比"
"lbl_debo013_p" = "去年销售额"
"lbl_debo013_r3" = "销售额同比"
"lbl_debo014" = "毛利"
"lbl_debo014_b" = "预算毛利额"
"lbl_debo014_r1" = "毛利额预算比"
"lbl_debo014_p" = "去年毛利"
"lbl_debo015" = "毛利率"
"lbl_debo015_p" = "去年毛利率"
"lbl_debo015_r1" = "预算毛利率"
"lbl_debo015_r2" = "毛利率预算比"
"lbl_debo015_r3" = "毛利率同比"
"lbl_debo007" = "进价金额"
"lbl_debo007_p" = "去年进价金额"
"lbl_debo016" = "客单数"
"lbl_debo016_p" = "去年客单数"
"lbl_debo016_r1" = "客单数同比"
"lbl_debo025" = "客单价"
"lbl_xccu102" = "当天库存金额"
"lbl_xccu102_p" = "去年库存金额"
"lbl_self_sale" = "今年自营"
"lbl_self_sale_p" = "去年自营"
"lbl_uni_sale" = "今年联营"
"lbl_uni_sale_p" = "去年联营"
"lbl_debo013_r1" = "销售占公司比"
"lbl_ooef113" = "经营面积"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
