"bpage_1" = "异动明细"
"lbl_sel" = "选取项目"
"lbl_debgsite" = "门店编号"
"lbl_ooefl003" = "门店说明"
"lbl_debg001" = "层级类型"
"lbl_debg002" = "统计日期"
"lbl_debg003" = "会计周"
"lbl_debg004" = "会计期"
"lbl_debg005" = "专柜编号"
"lbl_debg005_desc" = "专柜说明"
"lbl_debg007" = "品类编号"
"lbl_rtaxl003" = "品类说明"
"lbl_debg008" = "税种编号"
"lbl_debg008_desc" = "税种说明"
"lbl_sum" = "合计："
"lbl_debg009" = "税额"
"lbl_debg010" = "销售数量"
"lbl_debg011" = "销售成本"
"lbl_debg012" = "进价金额"
"lbl_debg013" = "原价金额"
"lbl_debg014" = "税前金额"
"lbl_debg015" = "应收金额"
"lbl_debg016" = "折扣金额"
"lbl_debg025" = "抵扣券金额"
"lbl_debg026" = "会员折扣金额"
"lbl_debg017" = "实收金额"
"lbl_debg018" = "毛利"
"lbl_debg019" = "毛利率"
"lbl_debg020" = "客单数"
"lbl_debg023" = "打折金额"
"lbl_debg024" = "变价金额"
"lbl_debg021" = "退货金额"
"lbl_debg022" = "退货单据数"
"page_2" = "会员消费信息"
"lbl_debh008" = "会员卡种"
"lbl_mmanl003" = "会员卡种说明"
"lbl_debh009" = "会员等级"
"lbl_oocql004" = "会员等级说明"
"lbl_sum" = "合计："
"lbl_debh010" = "销售数量"
"lbl_debh011" = "销售成本"
"lbl_debh012" = "进价金额"
"lbl_debh013" = "原价金额"
"lbl_debh014" = "税前金额"
"lbl_debh015" = "应收金额"
"lbl_debh020" = "抵扣券金额"
"lbl_debh021" = "会员折扣金额"
"lbl_debh022" = "实收金额"
"lbl_debh016" = "毛利"
"lbl_debh017" = "毛利率"
"lbl_debh018" = "会员积分"
"lbl_debh019" = "客单数"
"page_3" = "款别数据"
"lbl_debi010" = "款别分类"
"lbl_debi009" = "款别编号"
"lbl_ooial003" = "款别说明"
"lbl_sum" = "合计："
"lbl_debi011" = "实收金额"
"page4" = "款别汇总"
"lbl_debi010_1" = "款别分类"
"lbl_debi009_1" = "款别编号"
"lbl_debi009_desc_1" = "款别说明"
"lbl_sum" = "合计："
"lbl_debi011_1" = "实收金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
