"page_qbe" = "查询条件"
"lbl_rtjasite" = "门店编号"
"lbl_rtjadocdt" = "营业日期"
"bpage_1" = "收银明细"
"lbl_sel" = "选取项目"
"lbl_sel" = "选取项目"
"lbl_rtjadocno" = "单据编号"
"lbl_rtjasite" = "门店编号"
"lbl_ooefl003" = "门店说明"
"lbl_rtjf002" = "款别编号"
"lbl_ooial003" = "说明"
"lbl_rtjf003" = "收款金额"
"lbl_docno_sum" = "客单数"
"lbl_rtjf026" = "截止时间"
"page_2.adeq217" = "门店汇总"
"lbl_rtjasite" = "门店编号"
"lbl_ooefl003" = "门店说明"
"lbl_rtjf003" = "收款金额"
"lbl_docno_sum" = "客单数"
"lbl_rtjf026" = "截止时间"
"page_3.adeq217" = "当日各门店收银对比图"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
