"lbl_deds019" = "统计年度"
"lbl_deds020" = "统计月份"
"lbl_dedssite" = "门店编号"
"lbl_ooefl003" = "门店说明"
"lbl_deds001" = "款别分类"
"lbl_deds002" = "款别编号"
"lbl_ooial003" = "款别编号说明"
"lbl_sum" = "合计："
"lbl_deds004" = "收款金额"
"lbl_deds005" = "款别类型对应凭证号"
"lbl_deds006" = "支票面额"
"lbl_deds007" = "票据到期日"
"lbl_deds008" = "票据付款银行"
"lbl_nmabl003" = "银行名称"
"lbl_deds009" = "开客票"
"lbl_deds012" = "票券溢交金额"
"lbl_deds013" = "冲预收款类型"
"lbl_deds014" = "抵现积分"
"lbl_deds015" = "退款类型"
"lbl_deds011" = "卡/券种编号"
"lbl_mmanl003" = "卡/券种编号说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
