"bpage_1" = "项目"
"lbl_dedisite" = "门店编号"
"lbl_ooefl003_1" = "门店说明"
"lbl_dedi001" = "层级类型"
"lbl_dedi027" = "统计年度"
"lbl_dedi028" = "统计月份"
"lbl_dedi005" = "专柜编号"
"lbl_ooefl003" = "专柜说明"
"lbl_dedi007" = "品类编号"
"lbl_rtaxl003" = "品类说明"
"lbl_dedi008" = "税种编号"
"lbl_oodbl004" = "税种说明"
"lbl_sum" = "合计："
"lbl_dedi009" = "税额"
"lbl_dedi010" = "销售数量"
"lbl_dedi011" = "销售成本"
"lbl_dedi012" = "进价金额"
"lbl_dedi013" = "原价金额"
"lbl_dedi014" = "税前金额"
"lbl_dedi015" = "应收金额"
"lbl_dedi016" = "折扣金额"
"lbl_dedi025" = "抵扣券金额"
"lbl_dedi026" = "会员折扣金额"
"lbl_dedi017" = "实收金额"
"lbl_dedi018" = "毛利"
"lbl_dedi019" = "毛利率"
"lbl_dedi020" = "客单数"
"lbl_dedi023" = "打折金额"
"lbl_dedi024" = "变价金额"
"lbl_dedi021" = "退货金额"
"lbl_dedi022" = "退货单据数"
"lbl_dedi006" = "专柜类型"
"page_2.adeq175" = "会员消费信息"
"lbl_dedj008" = "会员卡种"
"lbl_mmanl003" = "会员卡种说明"
"lbl_dedj009" = "会员等级"
"lbl_oocql004" = "会员等级说明"
"lbl_sum" = "合计："
"lbl_dedj010" = "销售数量"
"lbl_dedj011" = "销售成本"
"lbl_dedj015" = "应收金额"
"lbl_dedj020" = "抵扣券金额"
"lbl_dedj021" = "会员折扣金额"
"lbl_dedj022" = "实收金额"
"lbl_dedj016" = "毛利"
"lbl_dedj017" = "毛利率"
"lbl_dedj018" = "会员积分"
"lbl_dedj019" = "客单数"
"lbl_dedj012" = "进价金额"
"lbl_dedj013" = "原价金额"
"lbl_dedj014" = "税前金额"
"lbl_dedj001" = "层级类别"
"page_3.adeq175" = "款别数据"
"lbl_dedk010" = "款别分类"
"lbl_dedk009" = "款别编号"
"lbl_ooial003" = "款别说明"
"lbl_sum" = "合计："
"lbl_dedk011" = "实收金额"
"page_4.adeq175" = "款别汇总"
"lbl_edit_1" = "款别分类"
"lbl_edit_2" = "款别编号"
"lbl_edit_3" = "款别说明"
"lbl_sum" = "合计："
"lbl_edit_4" = "实收金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
