"bpage_1" = "销售明细"
"lbl_sel" = "选取项目"
"lbl_deba002" = "日期"
"lbl_ooga002" = "星期"
"lbl_debasite" = "门店编号"
"lbl_debasite_desc" = "门店说明"
"lbl_imaa009" = "中类"
"lbl_imaa009_desc" = "中类说明"
"lbl_sum" = "合计："
"lbl_deba026" = "销售额"
"lbl_deba026_1" = "自营销售额"
"lbl_deba026_2" = "成本代销销售额"
"lbl_deba026_3" = "扣率代销销售额"
"lbl_deba026_4" = "联营销售额"
"lbl_deba022" = "成本额"
"lbl_deba027" = "毛利额"
"lbl_deba005" = "库区编号"
"lbl_deba005_desc" = "库区名称"
"lbl_deba009" = "商品编号"
"lbl_deba017" = "专柜编号"
"lbl_deba018" = "税种编号"
"lbl_oodbl004" = "说明"
"lbl_deba020" = "销售单位"
"lbl_deba043" = "产品特征"
"adeq113.page_1" = "门店汇总"
"lbl_debasite" = "门店编号"
"lbl_debasite_desc" = "门店说明"
"lbl_imaa009" = "中类"
"lbl_imaa009_desc" = "中类说明"
"lbl_sum" = "合计："
"lbl_deba026" = "销售额"
"lbl_deba026_1" = "自营销售额"
"lbl_deba026_2" = "成本代销销售额"
"lbl_deba026_3" = "扣率代销销售额"
"lbl_deba026_4" = "联营销售额"
"lbl_deba022" = "成本额"
"lbl_deba027" = "毛利额"
"adeq113.page_2" = "公司汇总"
"lbl_imaa009" = "中类"
"lbl_imaa009_desc" = "中类说明"
"lbl_sum" = "合计："
"lbl_deba026" = "销售额"
"lbl_deba026_1" = "自营销售额"
"lbl_deba026_2" = "成本代销销售额"
"lbl_deba026_3" = "扣率代销销售额"
"lbl_deba026_4" = "联营销售额"
"lbl_deba022" = "成本额"
"lbl_deba027" = "毛利额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
