"page_qbe" = "查询条件"
"lbl_rtjasite" = "门店编号"
"lbl_dateedit_1_1" = "开始日期"
"lbl_dateedit_2_1" = "结束日期"
"lbl_rtja037" = "收银人员"
"lbl_rtja036" = "收银机号"
"lbl_rtjb028" = "专柜编号"
"lbl_rtjb028" = "专柜编号"
"lbl_stfa010" = "供应商编号"
"lbl_stfa010" = "供应商编号"
"adeq182.page_1" = "明细数据"
"lbl_sel" = "选取项目"
"lbl_rtjadocdt" = "单据日期"
"lbl_rtjasite" = "门店编号"
"lbl_l_ooefl003" = "门店名称"
"lbl_rtja036" = "收银机号"
"lbl_rtja037" = "收银人员"
"lbl_l_pcab003" = "收银员名称"
"lbl_l_imaf153" = "供应商"
"lbl_l_pmaal004" = "供应商名称"
"lbl_b_rtjb028" = "专柜编号"
"lbl_l_mhael023" = "专柜名称"
"lbl_l_count" = "客单数"
"lbl_b_rtjb031" = "实收金额"
"adeq182.page_2" = "汇总数据"
"lbl_rtjasite" = "门店编号"
"lbl_l_ooefl003" = "门店名称"
"lbl_rtja036" = "收银机号"
"lbl_rtja037" = "收银人员"
"lbl_l_pcab003" = "收银员名称"
"lbl_l_imaf153" = "供应商"
"lbl_l_pmaal004" = "供应商名称"
"lbl_b_rtjb028" = "专柜编号"
"lbl_l_mhael023" = "专柜名称"
"lbl_l_count" = "客单数"
"lbl_b_rtjb031" = "实收金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
