"lbl_sel" = "选取项目"
"lbl_debosite" = "营运组织编号"
"lbl_b_debosite_desc" = "组织说明"
"lbl_debo002" = "销售日期"
"lbl_debo003" = "会计周"
"lbl_debo004" = "会计期"
"lbl_sum" = "合计:"
"lbl_debo005" = "销售数量"
"lbl_debo006" = "销售单位成本"
"lbl_debo007" = "进价金额(含税)"
"lbl_debo008" = "原价金额(含税)"
"lbl_debo009" = "税前金额"
"lbl_debo010" = "应收金额(含税)"
"lbl_tax" = "税额"
"lbl_debo014" = "毛利"
"lbl_debo015" = "毛利率"
"lbl_debo016" = "客单数"
"lbl_debo018" = "退货单据数"
"lbl_debo019" = "打折金额(含税)"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
