"bpage_1" = "异动明细"
"lbl_debvsite" = "门店编号"
"lbl_ooefl003" = "门店说明"
"lbl_debv001" = "层级类型"
"lbl_debv002" = "统计年度"
"lbl_debv003" = "统计月份"
"lbl_sum" = "合计："
"lbl_debv012" = "销售数量"
"lbl_debv013" = "销售成本"
"lbl_debv014" = "进价金额"
"lbl_debv015" = "原价金额"
"lbl_debv016" = "税前金额"
"lbl_debv017" = "应收金额"
"lbl_debv029" = "折扣金额"
"lbl_debv030" = "收银差额"
"lbl_debv032" = "抵扣券金额"
"lbl_debv033" = "会员折扣金额"
"lbl_debv031" = "实收金额"
"lbl_debv018" = "毛利"
"lbl_debv019" = "毛利率"
"lbl_debv020" = "客单数"
"lbl_debv034" = "客单价"
"lbl_debv027" = "打折金额"
"lbl_debv028" = "变价金额"
"lbl_debv025" = "退货金额"
"lbl_debv026" = "退货单据数"
"page_2.adeq177" = "会员消费信息"
"lbl_dedo005" = "会员卡种"
"lbl_dedo005_desc" = "会员卡种说明"
"lbl_dedo006" = "会员等级"
"lbl_dedo006_desc" = "会员等级说明"
"lbl_sum" = "合计："
"lbl_dedo007" = "销售数量"
"lbl_dedo008" = "销售成本"
"lbl_dedo012" = "应收金额"
"lbl_dedo017" = "抵扣券金额"
"lbl_dedo018" = "会员折扣金额"
"lbl_dedo019" = "实收金额"
"lbl_dedo013" = "毛利"
"lbl_dedo014" = "毛利率"
"lbl_dedo015" = "会员积分"
"lbl_dedo016" = "客单数"
"lbl_dedo022" = "客单价"
"page_3.adeq177" = "款别信息"
"lbl_dedp006" = "款别类型"
"lbl_dedp005" = "款别编号"
"lbl_ooial003" = "款别编号说明"
"lbl_sum" = "合计："
"lbl_dedp007" = "实收金额"
"page_4.adeq177" = "款别汇总"
"lbl_dedp006_1" = "款别类型"
"lbl_dedp005_1" = "款别编号"
"lbl_ooial003" = "款别编号说明"
"lbl_sum" = "合计："
"lbl_dedp007_1" = "实收金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
