"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_debasite" = "营运组织"
"lbl_bdate" = "开始日期"
"lbl_edate" = "结束日期"
"lbl_deba049" = "经营方式"
"lbl_deba013" = "品牌"
"lbl_deba016_1" = "管理品类编号"
"lbl_deba016_2" = "中类编号"
"lbl_deba016_3" = "小类编号"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
