"lbl_dedasite" = "营运组织"
"lbl_ooefl003" = "部门简称"
"lbl_dedadocdt" = "单据日期"
"lbl_dedadocno" = "单据编号"
"lbl_deda002" = "人员"
"lbl_oofa011" = "全名"
"lbl_deda001" = "部门"
"lbl_ooefl003" = "部门简称"
"page_1" = "基本数据"
"lbl_dedasite" = "营运组织"
"lbl_ooefl003" = "部门简称"
"lbl_dedadocdt" = "单据日期"
"lbl_dedadocno" = "单据编号"
"lbl_deda002" = "人员"
"lbl_oofa011" = "全名"
"lbl_deda001" = "部门"
"lbl_ooefl003" = "部门简称"
"lbl_deda003" = "备注"
"lbl_dedaunit" = "应用组织"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "调整明细"
"lbl_dedbseq" = "项次"
"lbl_dedbdocdt" = "营业日期"
"lbl_dedb001" = "款别性质"
"lbl_dedb002" = "款别编号"
"lbl_ooial003" = "款别说明"
"lbl_dedb003" = "卡券种编号"
"lbl_dedb003_desc" = "卡券种说明"
"lbl_dedb004" = "币种"
"lbl_ooail003" = "币种说明"
"lbl_dedb005" = "系统金额"
"lbl_dedb006" = "调整金额"
"cmt_sum" = "调整后金额"
"lbl_sum" = "调整后金额"
"lbl_dedb007" = "调整原因编号"
"lbl_oocql004" = "调整原因说明"
"lbl_dedbsite" = "营运据点"
"lbl_dedbunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
