"lbl_deaosite" = "存缴营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_deaodocdt" = "单据日期"
"lbl_deaodocno" = "存缴单号"
"lbl_deao001" = "存缴人员"
"lbl_oofa011" = "姓名"
"page_1" = "基本数据"
"lbl_deaosite" = "存缴营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_deaodocdt" = "单据日期"
"lbl_deaodocno" = "存缴单号"
"lbl_deao001" = "存缴人员"
"lbl_oofa011" = "姓名"
"lbl_deaounit" = "组织编号"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_deapseq" = "项次"
"lbl_deap001" = "营业日期"
"lbl_deap002" = "款别性质"
"lbl_deap003" = "款别"
"lbl_ooial003" = "款别说明"
"lbl_deap004" = "券种"
"lbl_gcafl003" = "券种说明"
"lbl_deap005" = "券面额编号"
"lbl_oocql004" = "券面额说明"
"lbl_oocq009" = "单位金额"
"lbl_deap006" = "币种"
"lbl_ooail003" = "币种说明"
"lbl_deap007" = "数量"
"lbl_deap008" = "金额"
"lbl_deapsite" = "营运据点"
"lbl_deapunit" = "组织编号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
