"page_1" = "基本数据"
"lbl_deadsite" = "营运组织"
"lbl_deaddocdt" = "收银日期"
"lbl_confirm" = "审核"
"lbl_cancel1" = "取消"
"page_1" = "基本数据"
"lbl_deadsite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_deaddocdt" = "单据日期"
"lbl_deadstamp" = "时间戳记"
"lbl_deaddocno" = "单号"
"lbl_dead001" = "收银员编号"
"lbl_pcab003" = "收银人员姓名"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"bpage_1" = "缴款信息"
"lbl_deae002" = "款别分类"
"lbl_deae001" = "款别编号"
"lbl_ooial003" = "款别说明"
"lbl_deae003" = "总缴金额"
"lbl_deae004" = "实收金额"
"lbl_deae005" = "POS读账条(本地延迟上传)"
"lbl_deae006" = "POS服务器金额汇总"
"lbl_deae007" = "差异金额"
"lbl_deaesite" = "营运据点"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
