"lbl_deabsite" = "营运组织"
"lbl_deabdocdt" = "单据日期"
"lbl_deabdocno" = "单据编号"
"lbl_deab001" = "营业日期"
"lbl_deab002" = "存缴人员"
"page_1" = "基本数据"
"lbl_deabsite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_deabdocdt" = "单据日期"
"lbl_deabdocno" = "单据编号"
"lbl_deab001" = "营业日期"
"lbl_deab002" = "存缴人员"
"lbl_ooag011" = "全名"
"lbl_deabunit" = "应用组织"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "项目"
"lbl_deacseq" = "项次"
"lbl_deac005" = "款别分类"
"lbl_deac006" = "款别"
"lbl_deac006_desc" = "款别说明"
"lbl_deac007" = "调拨金额"
"lbl_deac002" = "账户编号"
"lbl_deac004" = "币种"
"lbl_deac002_desc" = "账户说明"
"lbl_deac008" = "备注"
"lbl_deacsite" = "营运据点"
"lbl_deacunit" = "应用组织"
"lbl_deac001" = "营业日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
