"lbl_deagsite" = "营运组织"
"lbl_deagsite_desc" = "组织说明"
"lbl_deagdocdt" = "单据日期"
"lbl_deahdocno" = "缴款单号"
"lbl_deag001" = "柜号"
"lbl_deag002" = "班别"
"lbl_deag002_desc" = "班别说明"
"lbl_deag003" = "收银机号"
"lbl_deag003_desc" = "收银机说明"
"lbl_deag004" = "收银员"
"lbl_deag004_desc" = "收银员姓名"
"lbl_deah000" = "款别分类"
"lbl_deah001" = "款别编号"
"lbl_ooial003" = "款别说明"
"lbl_deah014" = "审账完成日"
"lbl_deahseq" = "项次"
"page_1" = "基本数据"
"lbl_deagsite" = "营运组织"
"lbl_deagdocdt" = "单据日期"
"lbl_deahdocno" = "缴款单号"
"lbl_deahseq" = "项次"
"lbl_deag001" = "柜号"
"lbl_deag002" = "班别"
"lbl_deag003" = "收银机号"
"lbl_deag004" = "收银员"
"lbl_deah000" = "款别分类"
"lbl_deah001" = "款别编号"
"lbl_deah015" = "差异金额"
"lbl_deas002_sum" = "已处理金额"
"lbl_deah014" = "审账完成日"
"lbl_deasseq1" = "项次"
"lbl_deas001" = "处理方式"
"lbl_deas002" = "处理金额"
"lbl_deas006" = "备注"
"lbl_deas003" = "处理单据类型"
"lbl_deas004" = "处理单据编号"
"lbl_deas005" = "归责对象"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
