"lbl_datafile" = "导入来源"
"scan" = "浏览"
"import" = "导入"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_deaydocno" = "单据编号"
"lbl_deay001" = "款别类型"
"lbl_deay002" = "款别编号"
"lbl_ooial003" = "款别说明"
"lbl_deay003" = "对账日期"
"lbl_deay004" = "对账部门"
"lbl_deay005" = "对账人员"
"lbl_deaydocdt" = "单据日期"
"lbl_deaysite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"page_1" = "基本数据"
"lbl_deaysite" = "营运组织"
"lbl_deaydocdt" = "单据日期"
"lbl_deaydocno" = "单据编号"
"lbl_deay001_1" = "款别性质/编号"
"lbl_deay003" = "对账日期"
"lbl_deay006" = "币种"
"lbl_ooail003" = "币种说明"
"lbl_deay005" = "对账人员"
"lbl_ooag011" = "收银员姓名"
"lbl_deay004" = "对账部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_deayunit" = "应用组织"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_ooag011" = "收银员姓名"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_ooag011" = "收银员姓名"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_ooag011" = "收银员姓名"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_ooag011" = "收银员姓名"
"lbl_cnfdt" = "资料审核日期"
"lbl_pstid" = "资料过账者"
"lbl_ooag011" = "收银员姓名"
"lbl_pstdt" = "资料过账日期"
"page_3.adet408" = "导入对账明细"
"lbl_deazseq" = "项次"
"lbl_deaz001" = "卡号"
"lbl_deaz002" = "交易日期"
"lbl_deaz003" = "交易时间"
"lbl_deaz004" = "交易金额"
"lbl_deaz005" = "刷卡机编号"
"lbl_deaz006" = "导入交易对象"
"lbl_deazsite" = "营运据点"
"adet408.page_2" = "系统收款明细"
"lbl_rtjfsite" = "营运组织"
"lbl_rtjfdocno" = "单据编号"
"lbl_rtjfseq" = "收款项次"
"lbl_rtjfseq1" = "收款序"
"lbl_rtjf001" = "款别类型"
"lbl_rtjf002" = "款别编号"
"lbl_rtjf004" = "卡号"
"lbl_rtjf025" = "收款日期"
"lbl_rtjf026" = "收款时间"
"lbl_rtjf031" = "本币收款金额"
"lbl_rtjf027" = "专柜/铺位编号"
"lbl_rtjf028" = "班别"
"lbl_oogd002" = "班别说明"
"lbl_rtjf029" = "收银机编号"
"lbl_pcaal003" = "收银机说明"
"lbl_rtjf030" = "收银员编号"
"lbl_ooag011" = "收银员姓名"
"lbl_rtjf005" = "刷卡机号"
"bpage_1" = "差异明细"
"lbl_deaaseq" = "项次"
"lbl_deaaseq1" = "导入项次"
"lbl_deaa003" = "卡号"
"lbl_deaa015" = "导入金额"
"lbl_deaa012" = "本币收款金额"
"lbl_deaa004" = "差异金额"
"lbl_deaa005" = "是否处理"
"lbl_deaa006" = "处理方法"
"lbl_deaa007" = "专柜编号"
"lbl_deaa008" = "班别"
"lbl_oogd002" = "班别说明"
"lbl_deaa010" = "收银机编号"
"lbl_pcaal003" = "收银机说明"
"lbl_deaa009" = "收银员编号"
"lbl_ooag011" = "收银员姓名"
"lbl_deaa011" = "收银时间"
"lbl_deaa014" = "导入刷卡时间"
"lbl_deaa013" = "导入刷卡机号"
"lbl_deaa016" = "导入交易对象"
"lbl_deaasite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
