"lbl_deaxsite" = "营运据点"
"lbl_ooefl003" = "营运据点简称"
"lbl_deaxdocdt" = "单据日期"
"lbl_deaxdocno" = "单据编号"
"lbl_deax001" = "保全编号"
"lbl_pmaal004" = "保全简称"
"lbl_deax002" = "存缴单号"
"lbl_deax003" = "存缴日期"
"page_1" = "基本数据"
"lbl_deaxsite" = "营运据点"
"lbl_ooefl003" = "营运据点简称"
"lbl_deaxdocdt" = "单据日期"
"lbl_deaxdocno" = "单据编号"
"lbl_deax001" = "保全编号"
"lbl_pmaal004" = "保全简称"
"lbl_deax002" = "存缴单号"
"lbl_deax003" = "存缴日期"
"lbl_deax005" = "人员"
"lbl_oofa011" = "全名"
"lbl_deax004" = "部门"
"lbl_ooefl003" = "营运据点简称"
"lbl_sum" = "存缴金额"
"lbl_deaxunit" = "应用组织"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "导入对方的对账明细"
"lbl_deauseq" = "项次"
"lbl_deausite" = "营运据点"
"lbl_ooefl003" = "营运据点简称"
"lbl_deaudocdt" = "营业日期"
"lbl_deau001" = "款别性质"
"lbl_deau002" = "款别编号"
"lbl_ooial003" = "款别说明"
"lbl_deau003" = "卡券种编号"
"lbl_deau003_desc" = "卡券种说明"
"lbl_deau004" = "券面额编号"
"lbl_oocql004" = "券面额说明"
"lbl_deau005" = "币种"
"lbl_ooail003" = "币种说明"
"lbl_deau006" = "代收数量"
"lbl_deau007" = "代收金额"
"lbl_deau008" = "支票号码"
"lbl_deau009" = "备注"
"lbl_deauunit" = "应用组织"
"adet407.page_2" = "系统提取的对账明细"
"lbl_deanseq" = "项次"
"lbl_deansite" = "营运据点"
"lbl_ooefl003" = "营运据点简称"
"lbl_dean001" = "营业日期"
"lbl_dean002" = "款别分类"
"lbl_dean003" = "款别编号"
"lbl_ooial003" = "款别说明"
"lbl_dean004" = "卡券种编号"
"lbl_dean004_desc" = "卡券种说明"
"lbl_dean005" = "券面额编号"
"lbl_oocql004" = "券面额说明"
"lbl_dean006" = "币种"
"lbl_ooail003" = "币种说明"
"lbl_dean0007" = "存缴数量"
"lbl_dean008" = "存缴金额"
"lbl_dean009" = "支票号码"
"page_3.adet407" = "差异明细"
"lbl_deavseq" = "项次"
"lbl_deavsite" = "营运据点"
"lbl_ooefl003" = "营运据点简称"
"lbl_deavdocdt" = "营业日期"
"lbl_deav001" = "款别分类"
"lbl_deav002" = "款别编号"
"lbl_ooial003" = "款别说明"
"lbl_deav003" = "卡券种编号"
"lbl_deav003_desc" = "卡券种说明"
"lbl_deav004" = "券面额编号"
"lbl_oocql004" = "券面额说明"
"lbl_deav005" = "币种"
"lbl_ooail003" = "币种说明"
"lbl_deav006" = "代收数量"
"lbl_deav007" = "代收金额"
"lbl_deav008" = "支票号码"
"lbl_deav009" = "备注"
"lbl_deav010" = "存缴单号"
"lbl_deav011" = "存缴数量"
"lbl_deav012" = "存缴金额"
"lbl_deav013" = "差异金额"
"lbl_deav014" = "是否处理"
"lbl_deav015" = "处理方式"
"lbl_deav015_desc" = "处理方式说明"
"lbl_deav016" = "处理备注"
"lbl_deavunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "导入数据"
"lbl_deaxdocno" = "单据编号"
"lbl_deax003" = "存缴日期"
"lbl_path" = "导入文件来源"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
