"lbl_deamsite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_deamdocdt" = "单据日期"
"lbl_deamdocno" = "存缴单号"
"lbl_deam001" = "保全编号"
"lbl_pmaal003" = "交易对象全名"
"page_1" = "基本数据"
"lbl_deamsite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_deamdocdt" = "单据日期"
"lbl_deamdocno" = "存缴单号"
"lbl_deam001" = "保全编号"
"lbl_pmaal003" = "交易对象全名"
"lbl_deamunit" = "应用组织"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_deanseq" = "项次"
"lbl_dean001" = "营业日期"
"lbl_dean002" = "款别性质"
"lbl_dean003" = "代收款别"
"lbl_ooial003" = "说明"
"lbl_dean004" = "券种编号"
"lbl_mmanl003" = "券种说明"
"lbl_dean005" = "券面额编号"
"lbl_dean006" = "币种"
"lbl_ooail003" = "币种说明"
"lbl_dean007" = "代收数量"
"lbl_dean008" = "代收金额"
"lbl_dean009" = "支票号码"
"lbl_deansite" = "营运据点"
"lbl_deanunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
