"lbl_deaksite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_deakdocdt" = "单据日期"
"lbl_deakdocno" = "单据编号"
"lbl_deak001" = "银行编号"
"lbl_nmabl003" = "银行简称"
"lbl_deak002" = "存缴人员"
"lbl_oofa011" = "姓名"
"page_1" = "基本数据"
"lbl_deaksite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_deakdocdt" = "单据日期"
"lbl_deakdocno" = "单据编号"
"lbl_deak001" = "银行编号"
"lbl_nmabl003" = "银行简称"
"lbl_deak002" = "存缴人员"
"lbl_oofa011" = "姓名"
"lbl_deakunit" = "应用元件"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_dealseq" = "项次"
"lbl_deal001" = "营业日期"
"lbl_deal012" = "银行编号"
"lbl_deal012_desc" = "银行简称"
"lbl_deal002" = "账户编号"
"lbl_nmaal003" = "说明"
"lbl_deal003" = "交易账户"
"lbl_deal004" = "币种"
"lbl_ooail003" = "币种说明"
"lbl_deal005" = "款别分类"
"lbl_deal006" = "款别"
"lbl_ooial003" = "款别说明"
"lbl_deal007" = "存款金额"
"lbl_deal008" = "支票号码"
"lbl_deal009" = "调拨备用金单号"
"lbl_deal010" = "调拨备用金项次"
"lbl_deal011" = "调拨金额"
"lbl_dealsite" = "营运据点"
"lbl_dealunit" = "应用元件"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_sel" = "选择"
"lbl_deagdocno" = "单据编号"
"lbl_deagdocdt" = "营业日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
