"page_1" = "基本数据"
"lbl_deagsite" = "营运组织"
"lbl_deagdocdt" = "收银日期"
"lbl_confirm" = "审核"
"lbl_cancel1" = "取消"
"lbl_deagsite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_deagdocno" = "单据编号"
"lbl_deagdocdt" = "收银日期"
"lbl_deag001" = "柜号"
"lbl_deag002" = "班别"
"lbl_deag003" = "收银机号"
"lbl_deag004" = "收银员"
"page_1" = "基本数据"
"lbl_deagsite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_deagdocdt" = "收银日期"
"lbl_deagdocno" = "单据编号"
"lbl_deag002" = "班别"
"lbl_oogd002" = "班别说明"
"lbl_deag003" = "收银机号"
"lbl_pcaal003" = "说明"
"lbl_deag004" = "收银员"
"lbl_pcab003" = "收银人员姓名"
"lbl_deag001" = "柜号"
"lbl_total" = "总缴款金额"
"lbl_deag005" = "银行存缴单号"
"lbl_deag006" = "短款追回单号"
"lbl_deagunit" = "制定组织"
"page_2" = "款别币种总缴金额"
"lbl_deah001" = "款别"
"lbl_deah001_desc1" = "款别说明"
"lbl_deah005" = "币种"
"lbl_deah005_desc1" = "币种说明"
"lbl_deah008" = "金额"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_cnfdt" = "资料审核日期"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_oofa011" = "全名"
"adet402.page_2" = "收银差错处理"
"adet402.group_5" = "收银差异处理"
"lbl_deafsite" = "营运据点"
"lbl_deafstatu" = "单据状态"
"lbl_deafdocdt" = "单据日期"
"lbl_deaf001" = "专柜编号"
"lbl_deaf002" = "班别"
"lbl_deaf003" = "收银机编号"
"lbl_deaf004" = "收银员编号"
"lbl_deaf012" = "款别分类"
"lbl_deaf005" = "款别"
"lbl_deaf005_desc" = "款别说明"
"lbl_deaf013" = "币种"
"lbl_deaf014" = "汇率"
"lbl_deaf006" = "实收金额"
"lbl_deaf027" = "入账金额"
"lbl_deaf019" = "POS交易金额"
"lbl_deaf007" = "系统金额"
"lbl_deaf020" = "其他金额"
"lbl_deaf028" = "售卡手续费"
"lbl_deaf023" = "销售手续费"
"lbl_deaf015" = "串币金额"
"lbl_deaf008" = "差错金额"
"lbl_deaf009" = "差错处理方式"
"lbl_deaf016" = "串币款别分类"
"lbl_deaf017" = "串币款别"
"lbl_deaf017_desc" = "串币款别说明"
"lbl_deaf018" = "对应单号"
"lbl_deaf010" = "备注"
"lbl_deaf011" = "主账套立账否"
"lbl_deaf011" = "主账套立账否"
"lbl_deaf021" = "次账套一立账否"
"lbl_deaf021" = "次账套一立账否"
"lbl_deaf022" = "次账套二立账否"
"lbl_deaf022" = "次账套二立账否"
"lbl_deaf024" = "资金入账是否当前门店"
"lbl_deaf025" = "代收银否"
"lbl_deaf026" = "代收银据点"
"adet402.page_4" = "赊销明细"
"adet402.group_6" = "赊销明细"
"lbl_rtjf001" = "款别类型"
"lbl_rtjf002" = "款别编号"
"lbl_rtjf002_desc" = "款别说明"
"lbl_rtjf003" = "赊销金额"
"lbl_rtjf035" = "来源类型"
"lbl_rtjf034" = "交易对象"
"lbl_pmaal004" = "交易对象简称"
"lbl_rtjfdocno" = "来源单号"
"lbl_rtjfseq" = "项次"
"lbl_rtjf025" = "收款日期"
"page_3.adet402" = "发票数据"
"adet402.group5" = "开立发票信息(非自有POS)"
"lbl_deai001" = "类型"
"lbl_deai002" = "开立发票号码起"
"lbl_deai003" = "开立发票号码迄"
"lbl_deai004" = "税前金额"
"lbl_deai005" = "含税金额"
"adet402.group6" = "作废发票信息"
"lbl_deai001_02" = "类型"
"lbl_deai002_02" = "作废发票号码"
"page_4" = "读账数据"
"adet402.group8" = "读账数据维护"
"lbl_deaj001" = "营业现金(上班结余) +"
"lbl_deaj002" = "营业外收入(杂收)   +"
"lbl_deaj003" = "营业外支出(杂支)   -"
"lbl_deaj004" = "收银机销货金额     +"
"lbl_deaj005" = "手开发票销货金额   +"
"lbl_deaj006" = "应结余金额         ="
"lbl_deaj007" = "点收总金额         -"
"lbl_deaj008" = "缴大钞             -"
"lbl_deaj009" = "差异金额           ="
"bpage_1" = "收银数据"
"lbl_deahseq" = "项次"
"lbl_deah000" = "款别性质"
"lbl_deah001" = "款别"
"lbl_deah001_desc" = "款别说明"
"lbl_deah002" = "卡种/券种"
"lbl_deah002_desc" = "卡种/券种说明"
"lbl_deah003" = "券面额编号"
"lbl_deah003_desc" = "券面额说明"
"lbl_deah009" = "支票号码"
"lbl_deah005" = "币种"
"lbl_deah005_desc" = "币种说明"
"lbl_deah004" = "单位金额"
"lbl_deah007" = "数量"
"lbl_deah006" = "汇率"
"cmt_deah008" = "金额"
"lbl_deah008" = "金额"
"lbl_deah013" = "本币金额"
"adet402.page_1" = "缴款明细"
"lbl_rtlfdocno" = "收银缴款单单号"
"lbl_rtlfseq" = "项次"
"lbl_rtlf103" = "来源单号"
"lbl_rtlfseq1" = "收款序"
"lbl_rtlf001" = "款别类型"
"lbl_rtlf002" = "款别编号"
"lbl_ooial003" = "说明"
"lbl_rtlf003" = "收款金额"
"lbl_rtlf004" = "入账金额"
"lbl_rtlf036" = "卡号/票号/帐号/待抵单号"
"lbl_rtlf005" = "刷卡机号"
"lbl_rtlf007" = "刷卡手续金额"
"lbl_rtif006" = "刷卡手续费率"
"lbl_rtlf008" = "支票面额"
"lbl_rtlf009" = "票据到期日"
"lbl_rtlf010" = "票据付款银行"
"lbl_rtlf013" = "卡/券种编号"
"lbl_gcafl003" = "卡种/券种说明"
"lbl_rtlf014" = "会员卡号"
"lbl_rtlf015" = "券面额编号"
"lbl_rtlf016" = "起始券号"
"lbl_rtlf017" = "结束券号"
"lbl_rtlf018" = "券数量"
"lbl_rtlf020" = "票券溢收金额"
"lbl_rtlf021" = "冲预收款类型"
"lbl_rtlf024" = "退款类型"
"lbl_rtlf025" = "收款日期"
"lbl_rtlf026" = "收款时间"
"lbl_rtlf037" = "是否已入账"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
