"lbl_deaqsite" = "营运组织"
"lbl_ooefl003" = "组织说明"
"lbl_deaqdocno" = "单据编号"
"lbl_deaqdocdt" = "单据日期"
"lbl_deaq001" = "班别"
"lbl_oogd002" = "班别说明"
"page_1" = "基本数据"
"lbl_deaqsite" = "营运组织"
"lbl_deaqdocdt" = "单据日期"
"lbl_deaqdocno" = "单据编号"
"lbl_deaq001" = "班别"
"lbl_deaqunit" = "应用组织"
"lbl_total_amount" = "领用总金额"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_dearseq" = "项次"
"lbl_dear000" = "专柜编号"
"lbl_dear001" = "收银员编号"
"lbl_pcab003" = "收银员名称"
"lbl_dear002" = "款别性质"
"lbl_dear003" = "款别"
"lbl_ooial003" = "款别说明"
"lbl_dear006" = "币种"
"lbl_ooail003" = "币种说明"
"lbl_dear004" = "面额编号"
"lbl_oocql004" = "面额说明"
"lbl_dear005" = "单位金额"
"lbl_dear007" = "数量"
"lbl_dear009" = "汇率"
"lbl_dear008" = "金额"
"lbl_dearsite" = "营运据点"
"lbl_dearunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
