"lbl_dedcdocno" = "单据编号"
"lbl_dedcdocdt" = "单据日期"
"lbl_dedcsite" = "制定组织"
"lbl_dedc001" = "部门"
"lbl_ooefl003" = "部门简称"
"lbl_dedc002" = "人员"
"lbl_ooag011" = "全名"
"page_1" = "基本数据"
"lbl_dedcsite" = "制定组织"
"lbl_ooefl003" = "部门简称"
"lbl_dedcdocdt" = "单据日期"
"lbl_dedcdocno" = "单据编号"
"lbl_dedcunit" = "应用组织"
"lbl_dedc001" = "部门"
"lbl_dedc002" = "人员"
"lbl_dedc003" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_deddseq" = "项次"
"lbl_dedddocdt" = "日期"
"lbl_deddsite" = "营运组织"
"lbl_deddsite_desc" = "组织说明"
"lbl_dedd001" = "专柜编号"
"lbl_dedd002" = "收银机编号"
"lbl_pcaal003" = "收银机说明"
"lbl_dedd003" = "交易序号"
"lbl_dedd004" = "起始发票号"
"lbl_dedd005" = "截止发票号"
"lbl_dedd006" = "发票金额"
"lbl_dedd007" = "备注"
"lbl_deddunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
