<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="add_allotment" text="追加備料" comment=""/>
  <ActionDefault name="advance_search" text="進階查詢" comment=""/>
  <ActionDefault name="advanced_condition" text="" comment=""/>
  <ActionDefault name="afap280_s01" text="" comment=""/>
  <ActionDefault name="approved" text="核准" comment=""/>
  <ActionDefault name="assigncatalog" text="指定分類" comment=""/>
  <ActionDefault name="bpm_query" text="" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="closed" text="結案" comment=""/>
  <ActionDefault name="closed_irregular" text="" comment=""/>
  <ActionDefault name="cmd" text="" comment=""/>
  <ActionDefault name="comme" text="備註" comment=""/>
  <ActionDefault name="common_condition" text="" comment=""/>
  <ActionDefault name="confirmed" text="確認" comment=""/>
  <ActionDefault name="costing_closed" text="成本結案" comment=""/>
  <ActionDefault name="define" text="預設備註" comment="預設備註"/>
  <ActionDefault name="del_allotment" text="刪除備料" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文件下載" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="" comment=""/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文件上傳" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="executecmd" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="gen_allotment" text="產生備料" comment=""/>
  <ActionDefault name="gen_apmt400" text="轉請購單" comment=""/>
  <ActionDefault name="gen_apmt500" text="轉採購單" comment=""/>
  <ActionDefault name="gen_mj" text="產生模具領用單" comment=""/>
  <ActionDefault name="gen_routing" text="產生製程" comment=""/>
  <ActionDefault name="invalid" text="作廢" comment=""/>
  <ActionDefault name="modify_detail" text="領用明細修改" comment=""/>
  <ActionDefault name="modify_favorite_desc" text="修改" comment=""/>
  <ActionDefault name="msg_query" text="" comment=""/>
  <ActionDefault name="msg_query_2" text="" comment=""/>
  <ActionDefault name="onpage_1" text="" comment=""/>
  <ActionDefault name="onpage_10" text="" comment=""/>
  <ActionDefault name="onpage_11" text="" comment=""/>
  <ActionDefault name="onpage_2" text="" comment=""/>
  <ActionDefault name="onpage_3" text="" comment=""/>
  <ActionDefault name="onpage_4" text="" comment=""/>
  <ActionDefault name="onpage_5" text="" comment=""/>
  <ActionDefault name="onpage_8" text="" comment=""/>
  <ActionDefault name="onpage_info_1" text="" comment=""/>
  <ActionDefault name="open_ainq100" text="查詢料件庫存" comment=""/>
  <ActionDefault name="open_asfq007" text="查詢工單狀況" comment=""/>
  <ActionDefault name="open_asft300_05" text="備置" comment=""/>
  <ActionDefault name="open_asft300_07" text="拆件工單料件明細產生" comment=""/>
  <ActionDefault name="open_demo" text="備註" comment=""/>
  <ActionDefault name="page_html" text="" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="" comment=""/>
  <ActionDefault name="po_gen" text="多訂單產生" comment=""/>
  <ActionDefault name="produce_no" text="批次產生產品序號" comment=""/>
  <ActionDefault name="prog_ainq100" text="" comment=""/>
  <ActionDefault name="rejection" text="拒絕" comment=""/>
  <ActionDefault name="released" text="發出" comment=""/>
  <ActionDefault name="remarks_page" text="" comment=""/>
  <ActionDefault name="replace" text="取替代" comment=""/>
  <ActionDefault name="replace_set" text="SET取替代" comment=""/>
  <ActionDefault name="replymsg" text="" comment=""/>
  <ActionDefault name="replymsg_2" text="" comment=""/>
  <ActionDefault name="routing" text="製程" comment=""/>
  <ActionDefault name="s_accept" text="" comment=""/>
  <ActionDefault name="searchdata" text="" comment=""/>
  <ActionDefault name="send" text="" comment=""/>
  <ActionDefault name="send_replay" text="" comment=""/>
  <ActionDefault name="set_default" text="　" comment=""/>
  <ActionDefault name="signing" text="提交" comment=""/>
  <ActionDefault name="sql_add" text="　" comment=""/>
  <ActionDefault name="sql_and" text="AND" comment=""/>
  <ActionDefault name="sql_or" text="OR" comment=""/>
  <ActionDefault name="sub_po" text="委外採購" comment=""/>
  <ActionDefault name="suggest_exe" text="" comment=""/>
  <ActionDefault name="unconfirmed" text="取消確認" comment=""/>
  <ActionDefault name="unpicdefault" text="取消預設圖片" comment=""/>
  <ActionDefault name="unreleased" text="發出還原" comment=""/>
  <ActionDefault name="useto" text="使用" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
  <ActionDefault name="withdraw" text="抽單" comment=""/>
</ActionDefaultList>

