<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="cmd" text="" comment=""/>
  <ActionDefault name="confirm_batch" text="整批確認" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文件下載" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="" comment=""/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文件上傳" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="gen_stbc_del" text="取消轉入結算底稿" comment=""/>
  <ActionDefault name="gen_stbc_ins" text="轉入結算底稿" comment=""/>
  <ActionDefault name="modify_detail" text="領用明細修改" comment=""/>
  <ActionDefault name="modify_favorite_desc" text="修改" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="" comment=""/>
  <ActionDefault name="suggest_exe" text="" comment=""/>
  <ActionDefault name="toexcel" text="匯出excel" comment=""/>
  <ActionDefault name="unconfirm_batch" text="整批取消確認" comment=""/>
  <ActionDefault name="unpicdefault" text="取消預設圖片" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
</ActionDefaultList>

