<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="advance_search" text="進階查詢" comment=""/>
  <ActionDefault name="advanced_condition" text="" comment=""/>
  <ActionDefault name="afap280_s01" text="" comment=""/>
  <ActionDefault name="approved" text="核准" comment=""/>
  <ActionDefault name="assigncatalog" text="指定分類" comment=""/>
  <ActionDefault name="bpm_query" text="" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="cancle" text="取消" comment=""/>
  <ActionDefault name="check_all" text="全選" comment=""/>
  <ActionDefault name="check_no_all" text="全不選" comment=""/>
  <ActionDefault name="cmd" text="" comment=""/>
  <ActionDefault name="common_condition" text="" comment=""/>
  <ActionDefault name="confirmed" text="確認" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文件下載" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="" comment=""/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文件上傳" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="executecmd" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="insert_stbe" text="批量產生單身" comment=""/>
  <ActionDefault name="invalid" text="作廢" comment=""/>
  <ActionDefault name="invoice_inf" text="維護發票資訊" comment=""/>
  <ActionDefault name="modify_detail" text="領用明細修改" comment=""/>
  <ActionDefault name="modify_favorite_desc" text="修改" comment=""/>
  <ActionDefault name="money_change" text="結算調整" comment=""/>
  <ActionDefault name="msg_query" text="" comment=""/>
  <ActionDefault name="msg_query_2" text="" comment=""/>
  <ActionDefault name="page_html" text="" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="" comment=""/>
  <ActionDefault name="produce_data" text="批量產生轉出小類商品" comment=""/>
  <ActionDefault name="query_data" text="需求單資料查詢" comment=""/>
  <ActionDefault name="reconciliate" text="對帳完成" comment=""/>
  <ActionDefault name="rejection" text="拒絕" comment=""/>
  <ActionDefault name="replymsg" text="" comment=""/>
  <ActionDefault name="replymsg_2" text="" comment=""/>
  <ActionDefault name="s_accept" text="" comment=""/>
  <ActionDefault name="searchdata" text="" comment=""/>
  <ActionDefault name="send" text="" comment=""/>
  <ActionDefault name="send_replay" text="" comment=""/>
  <ActionDefault name="set_default" text="　" comment=""/>
  <ActionDefault name="signing" text="提交" comment=""/>
  <ActionDefault name="sql_add" text="　" comment=""/>
  <ActionDefault name="sql_and" text="AND" comment=""/>
  <ActionDefault name="sql_or" text="OR" comment=""/>
  <ActionDefault name="suggest_exe" text="" comment=""/>
  <ActionDefault name="unconfirmed" text="取消對帳" comment=""/>
  <ActionDefault name="unpicdefault" text="取消預設圖片" comment=""/>
  <ActionDefault name="useto" text="使用" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
  <ActionDefault name="withdraw" text="抽單" comment=""/>
</ActionDefaultList>

