<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="data_ins" text="原稿轉入" comment=""/>
    <TopMenuCommand name="batch_upd" text="整批調整" comment=""/>
    <TopMenuCommand name="batch_order" text="整批訂貨" comment=""/>
    <TopMenuCommand name="batch_conf" text="整批確認" comment=""/>
    <TopMenuCommand name="batch_unconf" text="整批取消確認" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

