---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aoo/42f/aooi998_s01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", text=%"aooi998_s01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Grid master(tag="CantDel")
{
[lbl_oojq00|oojq004                                                                               ]
[lbl_oojq01|oojq005                                                                               ]
           [                                                                                      ]
           [                                                                                      ]
           [                                                                                      ]
           [                                                                                      ]
           [                                                                                      ]
           [                                                                                      ]
           [                                                                                      ]
           [                                                                                      ]
           [                                                                                      ]
           [                                                                                      ]
           [                                                                                      ]
           [                                                                                      ]
           [                                                                                      ]
           [                                                                                      ]
           [                                                                                      ]

}
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb]




}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aooi998_s01

TABLES
oojq_t
ATTRIBUTES
Label lbl_oojq00:lbl_oojq004, text=%"lbl_oojq004";
Edit oojq004=oojq_t.oojq004, tabIndex=4, scroll, comment=%"cmt_oojq004";
Label lbl_oojq01:lbl_oojq005, text=%"lbl_oojq005";
TextEdit oojq005=oojq_t.oojq005, tabIndex=5, style="plain", comment=%"cmt_oojq005";
Label lb:lbl_quantity1, tag="CantDel", text=%"";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(oojq_t.oojq004,oojq_t.oojq005)
END -- INSTRUCTIONS

