---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aoo/42f/aooi420_03.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", text=%"aooi420_03")
VBox mainlayout(tag="CantDel_FormRoot", splitter, style="")
VBox vb_master(tag="CantDel", style="")
Grid master(tag="CantDel", style="")
{
[lbl_oogc00|oogc001   |oogc001_de]
[lbl_oogc01|oogc002   ]
[lbl_oogc02|oogc015   ]
[lbl_oogc03|bdate        |lb|edate        ]
[lbl_oogc04|oogc016             ]



}
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel", style="")
Grid GridT_quantity(tag="CantDel", style="")
{
[l1|h_index   |l2|h_count   |l3|l4|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aooi420_03

TABLES
oogc_t
ATTRIBUTES
Label lbl_oogc00:lbl_oogc001, text=%"lbl_oogc001", style="";
ButtonEdit oogc001=oogc_t.oogc001, action=controlp, tabIndex=1, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_oogc001";
LABEL oogc001_de=formonly.oogc001_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_oogc001_desc";
Label lbl_oogc01:lbl_oogc002, text=%"lbl_oogc002", style="";
ComboBox oogc002=oogc_t.oogc002, tabIndex=2, not null, required, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_oogc002";
Label lbl_oogc02:lbl_oogc015, tag="", text=%"lbl_oogc015", color = black, sizePolicy=initial, style="", comment=%"cmt_oogc015";
Edit oogc015=oogc_t.oogc015, tag="", tabIndex=3, default = "", INCLUDE = (NULL), color = black, program="", scroll, style="", sizePolicy=initial, century="R", format="####", picture="", comment=%"cmt_oogc015";
Label lbl_oogc03:lbl_oogc003, text=%"lbl_oogc003", style="";
DateEdit bdate=formonly.bdate type like oogc_t.oogc003, tabIndex=4, not null, required, style="required", comment=%"cmt_oogc003";
Label lb:lbl_to, tag="", text=%"lbl_to", color = black, sizePolicy=initial, style="", comment=%"";
DateEdit edate=formonly.edate type like oogc_t.oogc003, tag="", tabIndex=5, default = "", noEntry, not null, required, INCLUDE = (NULL), color = black, picture="", sizePolicy=initial, style="required", century="R", comment=%"cmt_oogc003";
Label lbl_oogc04:lbl_oogc016, tag="", text=%"lbl_oogc016", color = black, sizePolicy=initial, style="", comment=%"cmt_oogc016";
RadioGroup oogc016=oogc_t.oogc016, tag="", tabIndex=6, default = "", INCLUDE = (NULL), color = black, orientation=horizontal, sizePolicy=initial, style="", comment=%"cmt_oogc016";
Label l1:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", style="";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic, style="";
Label l2:lbl_hsep, tag="CantDel", text=%"lbl_hsep", style="";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic, style="";
Label l3:lbl_hend, tag="CantDel", text=%"lbl_hend", style="";
Label l4:lb_quantity1, tag="CantDel", text=%"", style="";
Button f:first, tag="CantDel", tabIndex=7, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=8, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=9, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=10, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=11, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(oogc_t.oogc001,formonly.oogc001_desc,oogc_t.oogc002,oogc_t.oogc015,formonly.bdate,formonly.edate,oogc_t.oogc016,formonly.h_index,formonly.h_count)
END -- INSTRUCTIONS

