---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aoo/42f/aooi410_1.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"aooi410_1")
VBox mainlayout(tag="CantDel", splitter, style="")
VBox vb_master(tag="CantDel", style="")
Grid master(tag="CantDel", style="")
{
[lbl_oogb00|oogb001   |oogb001_de]
[lbl_oogb01|oogb002   ]






}
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel", style="")
Grid GridT_quantity(tag="CantDel", style="")
{
[lb|h_index   |l1|h_count   |l2|l3|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aooi410_1

TABLES
oogb_t
ATTRIBUTES
Label lbl_oogb00:lbl_oogb001, text=%"lbl_oogb001";
ButtonEdit oogb001=oogb_t.oogb001, action=controlp, tabIndex=6, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_oogb001";
LABEL oogb001_de=formonly.oogb001_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_oogb001_desc";
Label lbl_oogb01:lbl_oogb002, text=%"lbl_oogb002";
DateEdit oogb002=oogb_t.oogb002, tabIndex=7, not null, required, style="required", comment=%"cmt_oogb002";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", style="";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic, style="";
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", style="";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic, style="";
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", style="";
Label l3:lb_quantity1, tag="CantDel", text=%"", style="";
Button f:first, tag="CantDel", tabIndex=1, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=2, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=3, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=4, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=5, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.h_index,formonly.h_count,oogb_t.oogb001,formonly.oogb001_desc,oogb_t.oogb002)
END -- INSTRUCTIONS

