---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aoo/42f/aooi427.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F000", text=%"aooi427", style="")
VBox mainlayout(tag="CantDel", splitter, style="")
VBox vb_detail(tag="CantDel", style="")
HBox detail(splitter, style="")
Folder detail1(tag="CantDel", style="")
Page bpage_1(tag="CantDel", text=%"bpage_1", style="")
Table s_detail1(tag="CantDel", style="", doubleClick=modify)
{
[oogestus  |ooge001   |ooge002                       ]
[oogestus  |ooge001   |ooge002                       ]
[oogestus  |ooge001   |ooge002                       ]
[oogestus  |ooge001   |ooge002                       ]
[oogestus  |ooge001   |ooge002                       ]
[oogestus  |ooge001   |ooge002                       ]
[oogestus  |ooge001   |ooge002                       ]
[oogestus  |ooge001   |ooge002                       ]
[oogestus  |ooge001   |ooge002                       ]
[oogestus  |ooge001   |ooge002                       ]
[oogestus  |ooge001   |ooge002                       ]
[oogestus  |ooge001   |ooge002                       ]
[oogestus  |ooge001   |ooge002                       ]
[oogestus  |ooge001   |ooge002                       ]
[oogestus  |ooge001   |ooge002                       ]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1", style="")
Table s_detail2(tag="CantDel", style="")
{
[ooge001_2 |oogemodid |oogemodid_|oogemoddt      |oogeownid |oogeownid_|oogeowndp     |oogeowndp_|oogecrtid |oogecrtid_|oogecrtdt      |oogecrtdp |oogecrtdp_]
[ooge001_2 |oogemodid |oogemodid_|oogemoddt      |oogeownid |oogeownid_|oogeowndp     |oogeowndp_|oogecrtid |oogecrtid_|oogecrtdt      |oogecrtdp |oogecrtdp_]
[ooge001_2 |oogemodid |oogemodid_|oogemoddt      |oogeownid |oogeownid_|oogeowndp     |oogeowndp_|oogecrtid |oogecrtid_|oogecrtdt      |oogecrtdp |oogecrtdp_]
[ooge001_2 |oogemodid |oogemodid_|oogemoddt      |oogeownid |oogeownid_|oogeowndp     |oogeowndp_|oogecrtid |oogecrtid_|oogecrtdt      |oogecrtdp |oogecrtdp_]
[ooge001_2 |oogemodid |oogemodid_|oogemoddt      |oogeownid |oogeownid_|oogeowndp     |oogeowndp_|oogecrtid |oogecrtid_|oogecrtdt      |oogecrtdp |oogecrtdp_]
[ooge001_2 |oogemodid |oogemodid_|oogemoddt      |oogeownid |oogeownid_|oogeowndp     |oogeowndp_|oogecrtid |oogecrtid_|oogecrtdt      |oogecrtdp |oogecrtdp_]
[ooge001_2 |oogemodid |oogemodid_|oogemoddt      |oogeownid |oogeownid_|oogeowndp     |oogeowndp_|oogecrtid |oogecrtid_|oogecrtdt      |oogecrtdp |oogecrtdp_]
[ooge001_2 |oogemodid |oogemodid_|oogemoddt      |oogeownid |oogeownid_|oogeowndp     |oogeowndp_|oogecrtid |oogecrtid_|oogecrtdt      |oogecrtdp |oogecrtdp_]
[ooge001_2 |oogemodid |oogemodid_|oogemoddt      |oogeownid |oogeownid_|oogeowndp     |oogeowndp_|oogecrtid |oogecrtid_|oogecrtdt      |oogecrtdp |oogecrtdp_]
[ooge001_2 |oogemodid |oogemodid_|oogemoddt      |oogeownid |oogeownid_|oogeowndp     |oogeowndp_|oogecrtid |oogecrtid_|oogecrtdt      |oogecrtdp |oogecrtdp_]
[ooge001_2 |oogemodid |oogemodid_|oogemoddt      |oogeownid |oogeownid_|oogeowndp     |oogeowndp_|oogecrtid |oogecrtid_|oogecrtdt      |oogecrtdp |oogecrtdp_]
[ooge001_2 |oogemodid |oogemodid_|oogemoddt      |oogeownid |oogeownid_|oogeowndp     |oogeowndp_|oogecrtid |oogecrtid_|oogecrtdt      |oogecrtdp |oogecrtdp_]
[ooge001_2 |oogemodid |oogemodid_|oogemoddt      |oogeownid |oogeownid_|oogeowndp     |oogeowndp_|oogecrtid |oogecrtid_|oogecrtdt      |oogecrtdp |oogecrtdp_]
[ooge001_2 |oogemodid |oogemodid_|oogemoddt      |oogeownid |oogeownid_|oogeowndp     |oogeowndp_|oogecrtid |oogecrtid_|oogecrtdt      |oogecrtdp |oogecrtdp_]

}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel", style="")
Grid GridT_quantity(tag="CantDel", style="")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aooi427

TABLES
ooge_t
ATTRIBUTES
CheckBox oogestus=ooge_t.oogestus, tabIndex=3, title=%"lbl_oogestus", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, style="required", comment=%"cmt_oogestus", unhidable;
ButtonEdit ooge001=ooge_t.ooge001, tag="", action=controlp, tabIndex=4, default = "", title=%"lbl_ooge001", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", picture="", comment=%"cmt_ooge001", unhidable;
Edit ooge002=ooge_t.ooge002, tabIndex=5, title=%"lbl_ooge002", scroll, style="", comment=%"cmt_ooge002";
Edit ooge001_2=formonly.ooge001_2 type like ooge_t.ooge001, tabIndex=7, title=%"lbl_ooge001", not null, required, scroll, style="required", comment=%"cmt_ooge001", unhidable;
ButtonEdit oogemodid=ooge_t.oogemodid, action=controlp, tabIndex=8, title=%"lbl_modid", noEntry, image="16/openwindow.png", scroll, style="", comment=%"cmt_oogemodid";
Edit oogemodid_=formonly.oogemodid_desc type CHAR, tabIndex=9, title=%"modid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oogemodid_desc";
DateEdit oogemoddt=ooge_t.oogemoddt, tabIndex=10, title=%"lbl_moddt", noEntry, style="", comment=%"cmt_oogemoddt";
ButtonEdit oogeownid=ooge_t.oogeownid, action=controlp, tabIndex=11, title=%"lbl_ownid", noEntry, image="16/openwindow.png", scroll, style="", comment=%"cmt_oogeownid";
Edit oogeownid_=formonly.oogeownid_desc type CHAR, tabIndex=12, title=%"ownid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oogeownid_desc";
ButtonEdit oogeowndp=ooge_t.oogeowndp, action=controlp, tabIndex=13, title=%"lbl_owndp", noEntry, image="16/openwindow.png", scroll, style="", comment=%"cmt_oogeowndp";
Edit oogeowndp_=formonly.oogeowndp_desc type CHAR, tabIndex=14, title=%"owndp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oogeowndp_desc";
ButtonEdit oogecrtid=ooge_t.oogecrtid, action=controlp, tabIndex=15, title=%"lbl_crtid", noEntry, image="16/openwindow.png", scroll, style="", comment=%"cmt_oogecrtid";
Edit oogecrtid_=formonly.oogecrtid_desc type CHAR, tabIndex=16, title=%"crtid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oogecrtid_desc";
DateEdit oogecrtdt=ooge_t.oogecrtdt, tabIndex=17, title=%"lbl_crtdt", noEntry, style="", comment=%"cmt_oogecrtdt";
ButtonEdit oogecrtdp=ooge_t.oogecrtdp, action=controlp, tabIndex=18, title=%"lbl_crtdp", noEntry, image="16/openwindow.png", scroll, style="", comment=%"cmt_oogecrtdp";
Edit oogecrtdp_=formonly.oogecrtdp_desc type CHAR, tabIndex=19, title=%"crtdp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oogecrtdp_desc";
Button d:detail_qrystr, tabIndex=2, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", style="";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic, style="";
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep", style="";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic, style="";
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend", style="";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(ooge_t.oogestus,ooge_t.ooge001,ooge_t.ooge002)
SCREEN RECORD s_detail2(formonly.ooge001_2,ooge_t.oogemodid,formonly.oogemodid_desc,ooge_t.oogemoddt,ooge_t.oogeownid,formonly.oogeownid_desc,ooge_t.oogeowndp,formonly.oogeowndp_desc,ooge_t.oogecrtid,formonly.oogecrtid_desc,ooge_t.oogecrtdt,ooge_t.oogecrtdp,formonly.oogecrtdp_desc)
END -- INSTRUCTIONS

