---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aoo/42f/aooi350_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", text=%"aooi350_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel")
Table s_detail1_aooi350_01(tag="", doubleClick=modify_detail)
{
[oofbstus  |oofb001   |oofb019   |oofb011                       |oofb008   |oofb009   |oofb009_de|oofb010   |oofb012   |oofb012_de|oofb013             |oofb014   |oofb014_de|oofb015   |oofb015_de|oofb016   |oofb016_de|oofb017                       |oofb022   |oofb022_de|oofb020   |oofb021   |oofb018   ]
[oofbstus  |oofb001   |oofb019   |oofb011                       |oofb008   |oofb009   |oofb009_de|oofb010   |oofb012   |oofb012_de|oofb013             |oofb014   |oofb014_de|oofb015   |oofb015_de|oofb016   |oofb016_de|oofb017                       |oofb022   |oofb022_de|oofb020   |oofb021   |oofb018   ]
[oofbstus  |oofb001   |oofb019   |oofb011                       |oofb008   |oofb009   |oofb009_de|oofb010   |oofb012   |oofb012_de|oofb013             |oofb014   |oofb014_de|oofb015   |oofb015_de|oofb016   |oofb016_de|oofb017                       |oofb022   |oofb022_de|oofb020   |oofb021   |oofb018   ]
[oofbstus  |oofb001   |oofb019   |oofb011                       |oofb008   |oofb009   |oofb009_de|oofb010   |oofb012   |oofb012_de|oofb013             |oofb014   |oofb014_de|oofb015   |oofb015_de|oofb016   |oofb016_de|oofb017                       |oofb022   |oofb022_de|oofb020   |oofb021   |oofb018   ]
[oofbstus  |oofb001   |oofb019   |oofb011                       |oofb008   |oofb009   |oofb009_de|oofb010   |oofb012   |oofb012_de|oofb013             |oofb014   |oofb014_de|oofb015   |oofb015_de|oofb016   |oofb016_de|oofb017                       |oofb022   |oofb022_de|oofb020   |oofb021   |oofb018   ]
[oofbstus  |oofb001   |oofb019   |oofb011                       |oofb008   |oofb009   |oofb009_de|oofb010   |oofb012   |oofb012_de|oofb013             |oofb014   |oofb014_de|oofb015   |oofb015_de|oofb016   |oofb016_de|oofb017                       |oofb022   |oofb022_de|oofb020   |oofb021   |oofb018   ]
[oofbstus  |oofb001   |oofb019   |oofb011                       |oofb008   |oofb009   |oofb009_de|oofb010   |oofb012   |oofb012_de|oofb013             |oofb014   |oofb014_de|oofb015   |oofb015_de|oofb016   |oofb016_de|oofb017                       |oofb022   |oofb022_de|oofb020   |oofb021   |oofb018   ]
[oofbstus  |oofb001   |oofb019   |oofb011                       |oofb008   |oofb009   |oofb009_de|oofb010   |oofb012   |oofb012_de|oofb013             |oofb014   |oofb014_de|oofb015   |oofb015_de|oofb016   |oofb016_de|oofb017                       |oofb022   |oofb022_de|oofb020   |oofb021   |oofb018   ]
[oofbstus  |oofb001   |oofb019   |oofb011                       |oofb008   |oofb009   |oofb009_de|oofb010   |oofb012   |oofb012_de|oofb013             |oofb014   |oofb014_de|oofb015   |oofb015_de|oofb016   |oofb016_de|oofb017                       |oofb022   |oofb022_de|oofb020   |oofb021   |oofb018   ]
[oofbstus  |oofb001   |oofb019   |oofb011                       |oofb008   |oofb009   |oofb009_de|oofb010   |oofb012   |oofb012_de|oofb013             |oofb014   |oofb014_de|oofb015   |oofb015_de|oofb016   |oofb016_de|oofb017                       |oofb022   |oofb022_de|oofb020   |oofb021   |oofb018   ]
[oofbstus  |oofb001   |oofb019   |oofb011                       |oofb008   |oofb009   |oofb009_de|oofb010   |oofb012   |oofb012_de|oofb013             |oofb014   |oofb014_de|oofb015   |oofb015_de|oofb016   |oofb016_de|oofb017                       |oofb022   |oofb022_de|oofb020   |oofb021   |oofb018   ]
[oofbstus  |oofb001   |oofb019   |oofb011                       |oofb008   |oofb009   |oofb009_de|oofb010   |oofb012   |oofb012_de|oofb013             |oofb014   |oofb014_de|oofb015   |oofb015_de|oofb016   |oofb016_de|oofb017                       |oofb022   |oofb022_de|oofb020   |oofb021   |oofb018   ]
[oofbstus  |oofb001   |oofb019   |oofb011                       |oofb008   |oofb009   |oofb009_de|oofb010   |oofb012   |oofb012_de|oofb013             |oofb014   |oofb014_de|oofb015   |oofb015_de|oofb016   |oofb016_de|oofb017                       |oofb022   |oofb022_de|oofb020   |oofb021   |oofb018   ]
[oofbstus  |oofb001   |oofb019   |oofb011                       |oofb008   |oofb009   |oofb009_de|oofb010   |oofb012   |oofb012_de|oofb013             |oofb014   |oofb014_de|oofb015   |oofb015_de|oofb016   |oofb016_de|oofb017                       |oofb022   |oofb022_de|oofb020   |oofb021   |oofb018   ]
[oofbstus  |oofb001   |oofb019   |oofb011                       |oofb008   |oofb009   |oofb009_de|oofb010   |oofb012   |oofb012_de|oofb013             |oofb014   |oofb014_de|oofb015   |oofb015_de|oofb016   |oofb016_de|oofb017                       |oofb022   |oofb022_de|oofb020   |oofb021   |oofb018   ]

}
END -- s_detail1_aooi350_01
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aooi350_01

TABLES
oofb_t
ATTRIBUTES
CheckBox oofbstus=oofb_t.oofbstus, tabIndex=1, title=%"lbl_oofbstus", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, style="required", comment=%"cmt_oofbstus", unhidable;
Edit oofb001=oofb_t.oofb001, tag="", tabIndex=2, default = "", title=%"lbl_oofb001", not null, required, INCLUDE = (NULL), color = black, hidden, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_oofb001", unhidable;
Edit oofb019=oofb_t.oofb019, tag="", tabIndex=3, default = "", title=%"lbl_oofb019", not null, required, INCLUDE = (NULL), color = black, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_oofb019", unhidable;
Edit oofb011=oofb_t.oofb011, tabIndex=4, title=%"lbl_oofb011", scroll, comment=%"cmt_oofb011";
ComboBox oofb008=oofb_t.oofb008, tag="", tabIndex=5, default = "", title=%"lbl_oofb008", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required required", queryEditable, comment=%"cmt_oofb008", unhidable;
ButtonEdit oofb009=oofb_t.oofb009, tag="", action=controlp, tabIndex=6, default = "", title=%"lbl_oofb009", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_oofb009";
Edit oofb009_de=formonly.oofb009_desc type CHAR, tag="", tabIndex=7, title=%"lbl_oocql004x", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocql004_1";
CheckBox oofb010=oofb_t.oofb010, tabIndex=8, title=%"lbl_oofb010", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, style="required", comment=%"cmt_oofb010", unhidable;
ButtonEdit oofb012=oofb_t.oofb012, tag="", action=controlp, tabIndex=9, default = "", title=%"lbl_oofb012", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_oofb012", unhidable;
Edit oofb012_de=formonly.oofb012_desc type CHAR, tabIndex=10, title=%"lbl_oocgl003_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oofb012_desc";
ButtonEdit oofb013=oofb_t.oofb013, tag="", action=controlp, tabIndex=11, default = "", title=%"lbl_oofb013", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_oofb013";
ButtonEdit oofb014=oofb_t.oofb014, tag="", action=controlp, tabIndex=12, default = "", title=%"lbl_oofb014", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_oofb014";
Edit oofb014_de=formonly.oofb014_desc type CHAR, tabIndex=13, title=%"lbl_oocil004_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oofb014_desc";
ButtonEdit oofb015=oofb_t.oofb015, tag="", action=controlp, tabIndex=14, default = "", title=%"lbl_oofb015", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_oofb015";
Edit oofb015_de=formonly.oofb015_desc type CHAR, tabIndex=15, title=%"lbl_oockl005_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oockl005";
ButtonEdit oofb016=oofb_t.oofb016, tag="", action=controlp, tabIndex=16, default = "", title=%"lbl_oofb016", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_oofb016";
Edit oofb016_de=formonly.oofb016_desc type CHAR, tabIndex=17, title=%"lbl_oocml006_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oofb016_desc";
Edit oofb017=oofb_t.oofb017, tabIndex=18, title=%"lbl_oofb017", scroll, comment=%"cmt_oofb017";
ButtonEdit oofb022=oofb_t.oofb022, tag="", action=controlp, tabIndex=19, default = "", title=%"lbl_oofb022", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_oofb022";
Edit oofb022_de=formonly.oofb022_desc type CHAR, tag="", tabIndex=20, title=%"lbl_dbadl003_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_dbadl003_dec";
Edit oofb020=oofb_t.oofb020, tag="", tabIndex=21, default = "", title=%"lbl_oofb020", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_oofb020";
Edit oofb021=oofb_t.oofb021, tag="", tabIndex=22, default = "", title=%"lbl_oofb021", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_oofb021";
DateEdit oofb018=oofb_t.oofb018, tabIndex=23, title=%"lbl_oofb018", comment=%"cmt_oofb018";
Button d:detail_qrystr, tabIndex=24, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1_aooi350_01(oofb_t.oofbstus,oofb_t.oofb001,oofb_t.oofb019,oofb_t.oofb011,oofb_t.oofb008,oofb_t.oofb009,formonly.oofb009_desc,oofb_t.oofb010,oofb_t.oofb012,formonly.oofb012_desc,oofb_t.oofb013,oofb_t.oofb014,formonly.oofb014_desc,oofb_t.oofb015,formonly.oofb015_desc,oofb_t.oofb016,formonly.oofb016_desc,oofb_t.oofb017,oofb_t.oofb022,formonly.oofb022_desc,oofb_t.oofb020,oofb_t.oofb021,oofb_t.oofb018)
END -- INSTRUCTIONS

