---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aoo/42f/aooi905_02.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", text=%"aooi905_02")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Group lbl_group(tag="", text=%"lbl_group", comment=%"cmt_group")
VBox vbox1(tag="")
Group master(tag="CantDel", text=%"lbl_master1")
HBox master_Group_HBox(tag="")
Grid master_Group_HBox_Grid(tag="CantDel")
{
[lbl_ooif00|ooif000_1 |ooif000_1_desc       ]
[lbl_ooif01|ooif001_1 |ooif001_1_desc       ]






}
END -- master_Group_HBox_Grid
END -- master_Group_HBox
END -- master
Group master_gen1(tag="", text=%"lbl_master2")
HBox master_Group_HBox_gen2(tag="")
Grid master_Group_HBox_Grid_gen3(tag="")
{
[lbl_ooif02][ooif000_2 |ooif000_2_desc         ]
[chk                                           ]
[lbl_ooif03][ooif001_2 |ooif001_2_desc         ]





}
END -- master_Group_HBox_Grid_gen3
END -- master_Group_HBox_gen2
END -- master_gen1
END -- vbox1
END -- lbl_group
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aooi905_02

TABLES
ooif_t
ATTRIBUTES
Label lbl_ooif00:lbl_ooif000_1, text=%"lbl_ooif000_1", comment=%"cmt_ooif000_1";
Edit ooif000_1=formonly.ooif000_1 type like ooif_t.ooif000, tabIndex=1, default = "", noEntry, not null, required, scroll, style="required required", comment=%"cmt_ooif000";
LABEL ooif000_1_desc=formonly.ooif000_1_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_ooif01:lbl_ooif001_1, text=%"lbl_ooif001_1", comment=%"cmt_ooif001_1";
Edit ooif001_1=formonly.ooif001_1 type like ooif_t.ooif001, tabIndex=3, default = "", noEntry, not null, required, scroll, style="required", comment=%"cmt_ooif001";
LABEL ooif001_1_desc=formonly.ooif001_1_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooial003";
Label lbl_ooif02:lbl_ooif000_2, tag="", text=%"lbl_ooif000_3", color = black, sizePolicy=initial, comment=%"cmt_ooif000_3";
ButtonEdit ooif000_2=formonly.ooif000_2 type like ooif_t.ooif000, tag="", action=controlp, tabIndex=5, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_ooif000";
LABEL ooif000_2_desc=formonly.ooif000_2_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_rtaal003";
CheckBox chk=formonly.chk type CHAR, tag="", tabIndex=7, default = "", text=%"lbl_chk2", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
Label lbl_ooif03:lbl_ooif001_2, tag="", text=%"lbl_ooif001_3", color = black, sizePolicy=initial, comment=%"cmt_ooif001_2";
ButtonEdit ooif001_2=formonly.ooif001_2 type like ooif_t.ooif001, tag="", action=controlp, tabIndex=8, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_ooif001";
LABEL ooif001_2_desc=formonly.ooif001_2_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooial003";
Label lb:lb_quantity1, tag="CantDel", text=%"";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.ooif000_1,formonly.ooif000_1_desc,formonly.ooif001_1,formonly.ooif001_1_desc,formonly.ooif000_2,formonly.ooif000_2_desc,formonly.chk,formonly.ooif001_2,formonly.ooif001_2_desc)
END -- INSTRUCTIONS

