---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aoo/42f/aooi320.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", text=%"aooi320")
VBox mainlayout(tag="CantDel_FormRoot", splitter, style="")
VBox vb_master(tag="CantDel", style="")
Folder master(tag="CantDel", style="")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox(style="")
Grid master_Folder_page_HBox_Grid(tag="CantDel", style="")
{
[lbl_oocr00|oocr001   ]
[lbl_oocr01|oocr002   |oocr002_desc            ]






}
END -- master_Folder_page_HBox_Grid
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", style="")
Folder detail(style="")
Page bpage_1(text=%"bpage_1")
Table s_detail1(tag="CantDel", style="", doubleClick=modify_detail)
{
[ooc|oocr003   |oocr003_de]
[ooc|oocr003   |oocr003_de]
[ooc|oocr003   |oocr003_de]
[ooc|oocr003   |oocr003_de]
[ooc|oocr003   |oocr003_de]
[ooc|oocr003   |oocr003_de]
[ooc|oocr003   |oocr003_de]
[ooc|oocr003   |oocr003_de]
[ooc|oocr003   |oocr003_de]
[ooc|oocr003   |oocr003_de]
[ooc|oocr003   |oocr003_de]
[ooc|oocr003   |oocr003_de]
[ooc|oocr003   |oocr003_de]
[ooc|oocr003   |oocr003_de]
[ooc|oocr003   |oocr003_de]
[ooc|oocr003   |oocr003_de]
[ooc|oocr003   |oocr003_de]
[ooc|oocr003   |oocr003_de]
[ooc|oocr003   |oocr003_de]
[ooc|oocr003   |oocr003_de]
}
END -- s_detail1
END -- bpage_1
Page bpage_info(tag="commonPage", text=%"bpage_info")
Table s_detail1_info(style="")
{
[oocr003_s_|oocrmodid           |oocrmodid_|oocrmoddt      |oocrownid           |oocrownid_|oocrowndp           |oocrowndp_|oocrcrtid           |oocrcrtid_|oocrcrtdp           |oocrcrtdp_|oocrcrtdt      ]
[oocr003_s_|oocrmodid           |oocrmodid_|oocrmoddt      |oocrownid           |oocrownid_|oocrowndp           |oocrowndp_|oocrcrtid           |oocrcrtid_|oocrcrtdp           |oocrcrtdp_|oocrcrtdt      ]
[oocr003_s_|oocrmodid           |oocrmodid_|oocrmoddt      |oocrownid           |oocrownid_|oocrowndp           |oocrowndp_|oocrcrtid           |oocrcrtid_|oocrcrtdp           |oocrcrtdp_|oocrcrtdt      ]
[oocr003_s_|oocrmodid           |oocrmodid_|oocrmoddt      |oocrownid           |oocrownid_|oocrowndp           |oocrowndp_|oocrcrtid           |oocrcrtid_|oocrcrtdp           |oocrcrtdp_|oocrcrtdt      ]
[oocr003_s_|oocrmodid           |oocrmodid_|oocrmoddt      |oocrownid           |oocrownid_|oocrowndp           |oocrowndp_|oocrcrtid           |oocrcrtid_|oocrcrtdp           |oocrcrtdp_|oocrcrtdt      ]
[oocr003_s_|oocrmodid           |oocrmodid_|oocrmoddt      |oocrownid           |oocrownid_|oocrowndp           |oocrowndp_|oocrcrtid           |oocrcrtid_|oocrcrtdp           |oocrcrtdp_|oocrcrtdt      ]
[oocr003_s_|oocrmodid           |oocrmodid_|oocrmoddt      |oocrownid           |oocrownid_|oocrowndp           |oocrowndp_|oocrcrtid           |oocrcrtid_|oocrcrtdp           |oocrcrtdp_|oocrcrtdt      ]
[oocr003_s_|oocrmodid           |oocrmodid_|oocrmoddt      |oocrownid           |oocrownid_|oocrowndp           |oocrowndp_|oocrcrtid           |oocrcrtid_|oocrcrtdp           |oocrcrtdp_|oocrcrtdt      ]
[oocr003_s_|oocrmodid           |oocrmodid_|oocrmoddt      |oocrownid           |oocrownid_|oocrowndp           |oocrowndp_|oocrcrtid           |oocrcrtid_|oocrcrtdp           |oocrcrtdp_|oocrcrtdt      ]
[oocr003_s_|oocrmodid           |oocrmodid_|oocrmoddt      |oocrownid           |oocrownid_|oocrowndp           |oocrowndp_|oocrcrtid           |oocrcrtid_|oocrcrtdp           |oocrcrtdp_|oocrcrtdt      ]
[oocr003_s_|oocrmodid           |oocrmodid_|oocrmoddt      |oocrownid           |oocrownid_|oocrowndp           |oocrowndp_|oocrcrtid           |oocrcrtid_|oocrcrtdp           |oocrcrtdp_|oocrcrtdt      ]
[oocr003_s_|oocrmodid           |oocrmodid_|oocrmoddt      |oocrownid           |oocrownid_|oocrowndp           |oocrowndp_|oocrcrtid           |oocrcrtid_|oocrcrtdp           |oocrcrtdp_|oocrcrtdt      ]
[oocr003_s_|oocrmodid           |oocrmodid_|oocrmoddt      |oocrownid           |oocrownid_|oocrowndp           |oocrowndp_|oocrcrtid           |oocrcrtid_|oocrcrtdp           |oocrcrtdp_|oocrcrtdt      ]
[oocr003_s_|oocrmodid           |oocrmodid_|oocrmoddt      |oocrownid           |oocrownid_|oocrowndp           |oocrowndp_|oocrcrtid           |oocrcrtid_|oocrcrtdp           |oocrcrtdp_|oocrcrtdt      ]
[oocr003_s_|oocrmodid           |oocrmodid_|oocrmoddt      |oocrownid           |oocrownid_|oocrowndp           |oocrowndp_|oocrcrtid           |oocrcrtid_|oocrcrtdp           |oocrcrtdp_|oocrcrtdt      ]
[oocr003_s_|oocrmodid           |oocrmodid_|oocrmoddt      |oocrownid           |oocrownid_|oocrowndp           |oocrowndp_|oocrcrtid           |oocrcrtid_|oocrcrtdp           |oocrcrtdp_|oocrcrtdt      ]
[oocr003_s_|oocrmodid           |oocrmodid_|oocrmoddt      |oocrownid           |oocrownid_|oocrowndp           |oocrowndp_|oocrcrtid           |oocrcrtid_|oocrcrtdp           |oocrcrtdp_|oocrcrtdt      ]
[oocr003_s_|oocrmodid           |oocrmodid_|oocrmoddt      |oocrownid           |oocrownid_|oocrowndp           |oocrowndp_|oocrcrtid           |oocrcrtid_|oocrcrtdp           |oocrcrtdp_|oocrcrtdt      ]
[oocr003_s_|oocrmodid           |oocrmodid_|oocrmoddt      |oocrownid           |oocrownid_|oocrowndp           |oocrowndp_|oocrcrtid           |oocrcrtid_|oocrcrtdp           |oocrcrtdp_|oocrcrtdt      ]
[oocr003_s_|oocrmodid           |oocrmodid_|oocrmoddt      |oocrownid           |oocrownid_|oocrowndp           |oocrowndp_|oocrcrtid           |oocrcrtid_|oocrcrtdp           |oocrcrtdp_|oocrcrtdt      ]
}
END -- s_detail1_info
END -- bpage_info
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel", style="")
Grid GridT_quantity(tag="CantDel", style="")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lb_|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aooi320

TABLES
oocr_t
ATTRIBUTES
Label lbl_oocr00:lbl_oocr001, text=%"lbl_oocr001", style="";
Edit oocr001=oocr_t.oocr001, tabIndex=1, not null, required, upShift, scroll, style="", comment=%"cmt_oocr001";
Label lbl_oocr01:lbl_oocr002, text=%"lbl_oocr002", style="";
ButtonEdit oocr002=oocr_t.oocr002, action=controlp, tabIndex=2, not null, required, image="16/openwindow.png", upShift, scroll, style="", comment=%"cmt_oocr002";
LABEL oocr002_desc=formonly.oocr002_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_oocr002_desc";
CheckBox ooc=oocr_t.oocrstus, tag="cdfStatus", tabIndex=3, title=%"lbl_acti", not null, required, valueChecked = "Y", valueUnchecked = "N", style="required", comment=%"cmt_stus", unhidable;
ButtonEdit oocr003=oocr_t.oocr003, action=controlp, tabIndex=4, title=%"lbl_oocr003", not null, required, image="16/openwindow.png", upShift, scroll, style="", comment=%"cmt_oocr003", unhidable;
Edit oocr003_de=formonly.oocr003_desc type CHAR, tabIndex=5, title=%"lbl_oocql004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocr003_desc";
ButtonEdit oocr003_s_=formonly.oocr003_s_detail1_info type like oocr_t.oocr003, action=controlp, tabIndex=6, title=%"lbl_oocr003", not null, required, image="16/openwindow.png", scroll, style="", comment=%"cmt_oocr003", unhidable;
ButtonEdit oocrmodid=oocr_t.oocrmodid, tag="cdfCommon", tabIndex=7, title=%"lbl_modid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_modid";
Edit oocrmodid_=formonly.oocrmodid_desc type CHAR, tag="cdfCommon", tabIndex=8, title=%"modid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_modid_desc";
DateEdit oocrmoddt=oocr_t.oocrmoddt, tag="cdfCommon", tabIndex=9, title=%"lbl_moddt", noEntry, comment=%"cmt_moddt";
ButtonEdit oocrownid=oocr_t.oocrownid, tag="cdfCommon", tabIndex=10, title=%"lbl_ownid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_ownid";
Edit oocrownid_=formonly.oocrownid_desc type CHAR, tag="cdfCommon", tabIndex=11, title=%"ownid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ownid_desc";
ButtonEdit oocrowndp=oocr_t.oocrowndp, tag="cdfCommon", tabIndex=12, title=%"lbl_owndp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_owndp";
Edit oocrowndp_=formonly.oocrowndp_desc type CHAR, tag="cdfCommon", tabIndex=13, title=%"owndp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_owndp_desc";
ButtonEdit oocrcrtid=oocr_t.oocrcrtid, tag="cdfCommon", tabIndex=14, title=%"lbl_crtid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_crtid";
Edit oocrcrtid_=formonly.oocrcrtid_desc type CHAR, tag="cdfCommon", tabIndex=15, title=%"crtid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_crtid_desc";
ButtonEdit oocrcrtdp=oocr_t.oocrcrtdp, tag="cdfCommon", tabIndex=16, title=%"lbl_crtdp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_crtdp";
Edit oocrcrtdp_=formonly.oocrcrtdp_desc type CHAR, tag="cdfCommon", tabIndex=17, title=%"crtdp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_crtdp_desc";
DateEdit oocrcrtdt=oocr_t.oocrcrtdt, tag="cdfCommon", tabIndex=18, title=%"lbl_crtdt", noEntry, comment=%"cmt_crtdt";
Button c:controls, tag="CantDel", tabIndex=19, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=20, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", style="";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic, style="";
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", style="";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic, style="";
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", style="";
Label l3:lb_quantity1, tag="CantDel", text=%"", style="";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", style="";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic, style="";
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", style="";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic, style="";
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", style="";
Label lb_:lb_quantity2, tag="CantDel", text=%"", style="";
Button f:first, tag="CantDel", tabIndex=21, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=22, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=23, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=24, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=25, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(oocr_t.oocr001,oocr_t.oocr002,formonly.oocr002_desc,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(oocr_t.oocrstus,oocr_t.oocr003,formonly.oocr003_desc)
SCREEN RECORD s_detail1_info(formonly.oocr003_s_detail1_info,oocr_t.oocrmodid,formonly.oocrmodid_desc,oocr_t.oocrmoddt,oocr_t.oocrownid,formonly.oocrownid_desc,oocr_t.oocrowndp,formonly.oocrowndp_desc,oocr_t.oocrcrtid,formonly.oocrcrtid_desc,oocr_t.oocrcrtdp,formonly.oocrcrtdp_desc,oocr_t.oocrcrtdt)
END -- INSTRUCTIONS

