---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aoo/42f/aooi900.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", text=%"aooi900")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[oojjstus  |oojjsite  |oojj006   |oojj003 |oojj003_de|oojj004   |oojj004_de|oojj001          |oojj001_de|oojj002   |oojj002_de|oojj005|oojj005_desc              ]
[oojjstus  |oojjsite  |oojj006   |oojj003 |oojj003_de|oojj004   |oojj004_de|oojj001          |oojj001_de|oojj002   |oojj002_de|oojj005|oojj005_desc              ]
[oojjstus  |oojjsite  |oojj006   |oojj003 |oojj003_de|oojj004   |oojj004_de|oojj001          |oojj001_de|oojj002   |oojj002_de|oojj005|oojj005_desc              ]
[oojjstus  |oojjsite  |oojj006   |oojj003 |oojj003_de|oojj004   |oojj004_de|oojj001          |oojj001_de|oojj002   |oojj002_de|oojj005|oojj005_desc              ]
[oojjstus  |oojjsite  |oojj006   |oojj003 |oojj003_de|oojj004   |oojj004_de|oojj001          |oojj001_de|oojj002   |oojj002_de|oojj005|oojj005_desc              ]
[oojjstus  |oojjsite  |oojj006   |oojj003 |oojj003_de|oojj004   |oojj004_de|oojj001          |oojj001_de|oojj002   |oojj002_de|oojj005|oojj005_desc              ]
[oojjstus  |oojjsite  |oojj006   |oojj003 |oojj003_de|oojj004   |oojj004_de|oojj001          |oojj001_de|oojj002   |oojj002_de|oojj005|oojj005_desc              ]
[oojjstus  |oojjsite  |oojj006   |oojj003 |oojj003_de|oojj004   |oojj004_de|oojj001          |oojj001_de|oojj002   |oojj002_de|oojj005|oojj005_desc              ]
[oojjstus  |oojjsite  |oojj006   |oojj003 |oojj003_de|oojj004   |oojj004_de|oojj001          |oojj001_de|oojj002   |oojj002_de|oojj005|oojj005_desc              ]
[oojjstus  |oojjsite  |oojj006   |oojj003 |oojj003_de|oojj004   |oojj004_de|oojj001          |oojj001_de|oojj002   |oojj002_de|oojj005|oojj005_desc              ]
[oojjstus  |oojjsite  |oojj006   |oojj003 |oojj003_de|oojj004   |oojj004_de|oojj001          |oojj001_de|oojj002   |oojj002_de|oojj005|oojj005_desc              ]
[oojjstus  |oojjsite  |oojj006   |oojj003 |oojj003_de|oojj004   |oojj004_de|oojj001          |oojj001_de|oojj002   |oojj002_de|oojj005|oojj005_desc              ]
[oojjstus  |oojjsite  |oojj006   |oojj003 |oojj003_de|oojj004   |oojj004_de|oojj001          |oojj001_de|oojj002   |oojj002_de|oojj005|oojj005_desc              ]
[oojjstus  |oojjsite  |oojj006   |oojj003 |oojj003_de|oojj004   |oojj004_de|oojj001          |oojj001_de|oojj002   |oojj002_de|oojj005|oojj005_desc              ]
[oojjstus  |oojjsite  |oojj006   |oojj003 |oojj003_de|oojj004   |oojj004_de|oojj001          |oojj001_de|oojj002   |oojj002_de|oojj005|oojj005_desc              ]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1")
Table s_detail2(tag="CantDel")
{
[oojjownid |oojjowndp |oojjcrtid |oojjcrtdp |oojjcrtdt      |oojjmodid |oojjmoddt      |oojj001_2           |oojj002_2 |oojjsite_2]
[oojjownid |oojjowndp |oojjcrtid |oojjcrtdp |oojjcrtdt      |oojjmodid |oojjmoddt      |oojj001_2           |oojj002_2 |oojjsite_2]
[oojjownid |oojjowndp |oojjcrtid |oojjcrtdp |oojjcrtdt      |oojjmodid |oojjmoddt      |oojj001_2           |oojj002_2 |oojjsite_2]
[oojjownid |oojjowndp |oojjcrtid |oojjcrtdp |oojjcrtdt      |oojjmodid |oojjmoddt      |oojj001_2           |oojj002_2 |oojjsite_2]
[oojjownid |oojjowndp |oojjcrtid |oojjcrtdp |oojjcrtdt      |oojjmodid |oojjmoddt      |oojj001_2           |oojj002_2 |oojjsite_2]
[oojjownid |oojjowndp |oojjcrtid |oojjcrtdp |oojjcrtdt      |oojjmodid |oojjmoddt      |oojj001_2           |oojj002_2 |oojjsite_2]
[oojjownid |oojjowndp |oojjcrtid |oojjcrtdp |oojjcrtdt      |oojjmodid |oojjmoddt      |oojj001_2           |oojj002_2 |oojjsite_2]
[oojjownid |oojjowndp |oojjcrtid |oojjcrtdp |oojjcrtdt      |oojjmodid |oojjmoddt      |oojj001_2           |oojj002_2 |oojjsite_2]
[oojjownid |oojjowndp |oojjcrtid |oojjcrtdp |oojjcrtdt      |oojjmodid |oojjmoddt      |oojj001_2           |oojj002_2 |oojjsite_2]
[oojjownid |oojjowndp |oojjcrtid |oojjcrtdp |oojjcrtdt      |oojjmodid |oojjmoddt      |oojj001_2           |oojj002_2 |oojjsite_2]
[oojjownid |oojjowndp |oojjcrtid |oojjcrtdp |oojjcrtdt      |oojjmodid |oojjmoddt      |oojj001_2           |oojj002_2 |oojjsite_2]
[oojjownid |oojjowndp |oojjcrtid |oojjcrtdp |oojjcrtdt      |oojjmodid |oojjmoddt      |oojj001_2           |oojj002_2 |oojjsite_2]
[oojjownid |oojjowndp |oojjcrtid |oojjcrtdp |oojjcrtdt      |oojjmodid |oojjmoddt      |oojj001_2           |oojj002_2 |oojjsite_2]
[oojjownid |oojjowndp |oojjcrtid |oojjcrtdp |oojjcrtdt      |oojjmodid |oojjmoddt      |oojj001_2           |oojj002_2 |oojjsite_2]
[oojjownid |oojjowndp |oojjcrtid |oojjcrtdp |oojjcrtdt      |oojjmodid |oojjmoddt      |oojj001_2           |oojj002_2 |oojjsite_2]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aooi900

TABLES
oojj_t
ATTRIBUTES
CheckBox oojjstus=oojj_t.oojjstus, tabIndex=1, title=%"lbl_oojjstus", valueChecked = "Y", valueUnchecked = "N", hidden, sizePolicy=dynamic, comment=%"cmt_oojjstus";
ButtonEdit oojjsite=oojj_t.oojjsite, action=controlp, tabIndex=2, title=%"lbl_oojjsite", required, image="16/openwindow.png", hidden, upShift, scroll, style="required", comment=%"cmt_oojjsite", unhidable;
CheckBox oojj006=oojj_t.oojj006, tabIndex=3, title=%"lbl_oojj006", not null, valueChecked = "c", valueUnchecked = "s", hidden, sizePolicy=dynamic, comment=%"cmt_oojj006";
ButtonEdit oojj003=oojj_t.oojj003, action=controlp, tabIndex=4, default = "", title=%"lbl_oojj003", image="16/openwindow.png", scroll, comment=%"cmt_oojj003";
Edit oojj003_de=formonly.oojj003_desc type CHAR, tabIndex=5, title=%"lbl_gzzol003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oojj003_desc";
ButtonEdit oojj004=oojj_t.oojj004, action=controlp, tabIndex=6, default = "", title=%"lbl_oojj004", image="16/openwindow.png", scroll, comment=%"cmt_oojj004";
Edit oojj004_de=formonly.oojj004_desc type CHAR, tag="", tabIndex=7, title=%"lbl_oojj004_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oojj004_desc";
ButtonEdit oojj001=oojj_t.oojj001, action=controlp, tabIndex=8, default = "", title=%"lbl_oojj001", required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_oojj001", unhidable;
Edit oojj001_de=formonly.oojj001_desc type CHAR, tag="", tabIndex=9, title=%"lbl_oojj001_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oojj001_desc";
ButtonEdit oojj002=oojj_t.oojj002, action=controlp, tabIndex=10, title=%"lbl_oojj002", required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_oojj002", unhidable;
Edit oojj002_de=formonly.oojj002_desc type CHAR, tag="", tabIndex=11, title=%"lbl_oojj002_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oojj002_desc";
ButtonEdit oojj005=oojj_t.oojj005, action=controlp, tabIndex=12, default = "", title=%"lbl_oojj005", image="16/openwindow.png", upShift, scroll, comment=%"cmt_oojj005";
Edit oojj005_desc=formonly.oojj005_desc type CHAR, tag="", tabIndex=13, title=%"lbl_oojj005_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oojj005_desc";
Phantom oojj_t.oojj007;
ButtonEdit oojjownid=oojj_t.oojjownid, action=controlp, tabIndex=15, title=%"lbl_ownid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_oojjownid";
ButtonEdit oojjowndp=oojj_t.oojjowndp, action=controlp, tabIndex=16, title=%"lbl_owndp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_oojjowndp";
ButtonEdit oojjcrtid=oojj_t.oojjcrtid, action=controlp, tabIndex=17, title=%"lbl_crtid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_oojjcrtid";
ButtonEdit oojjcrtdp=oojj_t.oojjcrtdp, action=controlp, tabIndex=18, title=%"lbl_crtdp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_oojjcrtdp";
DateEdit oojjcrtdt=oojj_t.oojjcrtdt, tabIndex=19, title=%"lbl_crtdt", noEntry, comment=%"cmt_oojjcrtdt";
ButtonEdit oojjmodid=oojj_t.oojjmodid, action=controlp, tabIndex=20, title=%"lbl_modid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_oojjmodid";
DateEdit oojjmoddt=oojj_t.oojjmoddt, tabIndex=21, title=%"lbl_moddt", noEntry, comment=%"cmt_oojjmoddt";
Edit oojj001_2=formonly.oojj001_2 type like oojj_t.oojj001, tabIndex=22, title=%"lbl_oojj001", noEntry, required, scroll, style="required", comment=%"cmt_oojj001", unhidable;
ButtonEdit oojj002_2=formonly.oojj002_2 type like oojj_t.oojj002, action=controlp, tabIndex=23, title=%"lbl_oojj002", noEntry, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_oojj002", unhidable;
ButtonEdit oojjsite_2=formonly.oojjsite_2 type like oojj_t.oojjsite, action=controlp, tabIndex=24, title=%"lbl_oojjsite", noEntry, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_oojjsite", unhidable;
Button d:detail_qrystr, tabIndex=24, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(oojj_t.oojjstus,oojj_t.oojjsite,oojj_t.oojj006,oojj_t.oojj003,formonly.oojj003_desc,oojj_t.oojj004,formonly.oojj004_desc,oojj_t.oojj001,formonly.oojj001_desc,oojj_t.oojj002,formonly.oojj002_desc,oojj_t.oojj005,formonly.oojj005_desc,oojj_t.oojj007)
SCREEN RECORD s_detail2(oojj_t.oojjownid,oojj_t.oojjowndp,oojj_t.oojjcrtid,oojj_t.oojjcrtdp,oojj_t.oojjcrtdt,oojj_t.oojjmodid,oojj_t.oojjmoddt,formonly.oojj001_2,formonly.oojj002_2,formonly.oojjsite_2)
END -- INSTRUCTIONS

