---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aoo/42f/aooi428_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", text=%"aooi428_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter, style="")
VBox vb_master(tag="CantDel", style="")
Grid master(tag="CantDel", style="")
{
[lbl_oogf00|oogf003   ]







}
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel", style="")
Grid GridT_quantity(tag="CantDel", style="")
{
[lb|h_index   |l1|h_count   |l2|l3|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aooi428_01

TABLES
oogf_t
ATTRIBUTES
Label lbl_oogf00:lbl_oogf003, text=%"lbl_oogf003";
DateEdit oogf003=oogf_t.oogf003, tabIndex=1, not null, required, style="required", comment=%"cmt_oogf003";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", style="";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic, style="";
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", style="";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic, style="";
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", style="";
Label l3:lb_quantity1, tag="CantDel", text=%"", style="";
Button f:first, tag="CantDel", tabIndex=2, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=3, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=4, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=5, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=6, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(oogf_t.oogf003,formonly.h_index,formonly.h_count)
END -- INSTRUCTIONS

