---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aoo/42f/aooi010.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", text=%"aooi010", style="")
VBox mainlayout(tag="CantDel_FormRoot", splitter, style="")
VBox vb_detail(tag="CantDel", style="")
HBox detail(splitter, style="")
Folder detail1(tag="CantDel", style="")
Page bpage_1(tag="CantDel", text=%"bpage_1", style="")
Table s_detail1(tag="CantDel", style="", doubleClick=modify_detail)
{
[oocestus  |ooce001   |oocel003                      |oocel004  ]
[oocestus  |ooce001   |oocel003                      |oocel004  ]
[oocestus  |ooce001   |oocel003                      |oocel004  ]
[oocestus  |ooce001   |oocel003                      |oocel004  ]
[oocestus  |ooce001   |oocel003                      |oocel004  ]
[oocestus  |ooce001   |oocel003                      |oocel004  ]
[oocestus  |ooce001   |oocel003                      |oocel004  ]
[oocestus  |ooce001   |oocel003                      |oocel004  ]
[oocestus  |ooce001   |oocel003                      |oocel004  ]
[oocestus  |ooce001   |oocel003                      |oocel004  ]
[oocestus  |ooce001   |oocel003                      |oocel004  ]
[oocestus  |ooce001   |oocel003                      |oocel004  ]
[oocestus  |ooce001   |oocel003                      |oocel004  ]
[oocestus  |ooce001   |oocel003                      |oocel004  ]
[oocestus  |ooce001   |oocel003                      |oocel004  ]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1", style="")
Table s_detail2(tag="CantDel", style="")
{
[ooce001_2 |ooceownid |ooceownid_|ooceowndp |ooceowndp_|oocecrtid |oocecrtid_|oocecrtdp |oocecrtdp_|oocecrtdt      |oocemodid |oocemodid_|oocemoddt      ]
[ooce001_2 |ooceownid |ooceownid_|ooceowndp |ooceowndp_|oocecrtid |oocecrtid_|oocecrtdp |oocecrtdp_|oocecrtdt      |oocemodid |oocemodid_|oocemoddt      ]
[ooce001_2 |ooceownid |ooceownid_|ooceowndp |ooceowndp_|oocecrtid |oocecrtid_|oocecrtdp |oocecrtdp_|oocecrtdt      |oocemodid |oocemodid_|oocemoddt      ]
[ooce001_2 |ooceownid |ooceownid_|ooceowndp |ooceowndp_|oocecrtid |oocecrtid_|oocecrtdp |oocecrtdp_|oocecrtdt      |oocemodid |oocemodid_|oocemoddt      ]
[ooce001_2 |ooceownid |ooceownid_|ooceowndp |ooceowndp_|oocecrtid |oocecrtid_|oocecrtdp |oocecrtdp_|oocecrtdt      |oocemodid |oocemodid_|oocemoddt      ]
[ooce001_2 |ooceownid |ooceownid_|ooceowndp |ooceowndp_|oocecrtid |oocecrtid_|oocecrtdp |oocecrtdp_|oocecrtdt      |oocemodid |oocemodid_|oocemoddt      ]
[ooce001_2 |ooceownid |ooceownid_|ooceowndp |ooceowndp_|oocecrtid |oocecrtid_|oocecrtdp |oocecrtdp_|oocecrtdt      |oocemodid |oocemodid_|oocemoddt      ]
[ooce001_2 |ooceownid |ooceownid_|ooceowndp |ooceowndp_|oocecrtid |oocecrtid_|oocecrtdp |oocecrtdp_|oocecrtdt      |oocemodid |oocemodid_|oocemoddt      ]
[ooce001_2 |ooceownid |ooceownid_|ooceowndp |ooceowndp_|oocecrtid |oocecrtid_|oocecrtdp |oocecrtdp_|oocecrtdt      |oocemodid |oocemodid_|oocemoddt      ]
[ooce001_2 |ooceownid |ooceownid_|ooceowndp |ooceowndp_|oocecrtid |oocecrtid_|oocecrtdp |oocecrtdp_|oocecrtdt      |oocemodid |oocemodid_|oocemoddt      ]
[ooce001_2 |ooceownid |ooceownid_|ooceowndp |ooceowndp_|oocecrtid |oocecrtid_|oocecrtdp |oocecrtdp_|oocecrtdt      |oocemodid |oocemodid_|oocemoddt      ]
[ooce001_2 |ooceownid |ooceownid_|ooceowndp |ooceowndp_|oocecrtid |oocecrtid_|oocecrtdp |oocecrtdp_|oocecrtdt      |oocemodid |oocemodid_|oocemoddt      ]
[ooce001_2 |ooceownid |ooceownid_|ooceowndp |ooceowndp_|oocecrtid |oocecrtid_|oocecrtdp |oocecrtdp_|oocecrtdt      |oocemodid |oocemodid_|oocemoddt      ]
[ooce001_2 |ooceownid |ooceownid_|ooceowndp |ooceowndp_|oocecrtid |oocecrtid_|oocecrtdp |oocecrtdp_|oocecrtdt      |oocemodid |oocemodid_|oocemoddt      ]
[ooce001_2 |ooceownid |ooceownid_|ooceowndp |ooceowndp_|oocecrtid |oocecrtid_|oocecrtdp |oocecrtdp_|oocecrtdt      |oocemodid |oocemodid_|oocemoddt      ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel", style="")
Grid GridT_quantity(tag="CantDel", style="")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aooi010

TABLES
ooce_t,
oocel_t
ATTRIBUTES
CheckBox oocestus=ooce_t.oocestus, tabIndex=1, default = "", title=%"lbl_oocestus", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, style="", comment=%"cmt_oocestus", unhidable;
ButtonEdit ooce001=ooce_t.ooce001, action=controlp, tabIndex=2, title=%"lbl_ooce001", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_ooce001", unhidable;
ButtonEdit oocel003=oocel_t.oocel003, action=update_item, tabIndex=3, title=%"lbl_oocel003", image="16/langmodify.png", scroll, style="", comment=%"cmt_oocel003";
ButtonEdit oocel004=oocel_t.oocel004, tag="", action=update_item, tabIndex=4, default = "", title=%"lbl_oocel004", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, style="", century="R", picture="", comment=%"cmt_oocel004";
ButtonEdit ooce001_2=formonly.ooce001_2 type like ooce_t.ooce001, action=controlp, tabIndex=5, title=%"lbl_ooce001", noEntry, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_ooce001", unhidable;
ButtonEdit ooceownid=ooce_t.ooceownid, action=controlp, tabIndex=6, title=%"lbl_ownid", noEntry, image="16/openwindow.png", upShift, scroll, style="", comment=%"cmt_ooceownid";
Edit ooceownid_=formonly.ooceownid_desc type CHAR, tabIndex=7, title=%"ownid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooceownid_desc";
ButtonEdit ooceowndp=ooce_t.ooceowndp, action=controlp, tabIndex=8, title=%"lbl_owndp", noEntry, image="16/openwindow.png", upShift, scroll, style="", comment=%"cmt_ooceowndp";
Edit ooceowndp_=formonly.ooceowndp_desc type CHAR, tabIndex=9, title=%"owndp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooceowndp_desc";
ButtonEdit oocecrtid=ooce_t.oocecrtid, action=controlp, tabIndex=10, title=%"lbl_crtid", noEntry, image="16/openwindow.png", upShift, scroll, style="", comment=%"cmt_oocecrtid";
Edit oocecrtid_=formonly.oocecrtid_desc type CHAR, tabIndex=11, title=%"crtid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocecrtid_desc";
ButtonEdit oocecrtdp=ooce_t.oocecrtdp, action=controlp, tabIndex=12, title=%"lbl_crtdp", noEntry, image="16/openwindow.png", upShift, scroll, style="", comment=%"cmt_oocecrtdp";
Edit oocecrtdp_=formonly.oocecrtdp_desc type CHAR, tabIndex=13, title=%"crtdp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocecrtdp_desc";
DateEdit oocecrtdt=ooce_t.oocecrtdt, tabIndex=14, title=%"lbl_crtdt", noEntry, style="", comment=%"cmt_oocecrtdt";
ButtonEdit oocemodid=ooce_t.oocemodid, action=controlp, tabIndex=15, title=%"lbl_modid", noEntry, image="16/openwindow.png", upShift, scroll, style="", comment=%"cmt_oocemodid";
Edit oocemodid_=formonly.oocemodid_desc type CHAR, tabIndex=16, title=%"modid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocemodid_desc";
DateEdit oocemoddt=ooce_t.oocemoddt, tabIndex=17, title=%"lbl_moddt", noEntry, style="", comment=%"cmt_oocemoddt";
Button d:detail_qrystr, tabIndex=18, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", style="";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic, style="";
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep", style="";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic, style="";
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend", style="";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(ooce_t.oocestus,ooce_t.ooce001,oocel_t.oocel003,oocel_t.oocel004)
SCREEN RECORD s_detail2(formonly.ooce001_2,ooce_t.ooceownid,formonly.ooceownid_desc,ooce_t.ooceowndp,formonly.ooceowndp_desc,ooce_t.oocecrtid,formonly.oocecrtid_desc,ooce_t.oocecrtdp,formonly.oocecrtdp_desc,ooce_t.oocecrtdt,ooce_t.oocemodid,formonly.oocemodid_desc,ooce_t.oocemoddt)
END -- INSTRUCTIONS

