---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aoo/42f/aooi310.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", text=%"aooi310")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel")
Folder detail(style="")
Page bpage_1(text=%"bpage_1")
Table s_detail1(tag="CantDel", doubleClick=modify_detail)
{
[ooc|oocq0|oocq002   |oocql004                      |oocql005  |oocq005                       |oocq004   ]
[ooc|oocq0|oocq002   |oocql004                      |oocql005  |oocq005                       |oocq004   ]
[ooc|oocq0|oocq002   |oocql004                      |oocql005  |oocq005                       |oocq004   ]
[ooc|oocq0|oocq002   |oocql004                      |oocql005  |oocq005                       |oocq004   ]
[ooc|oocq0|oocq002   |oocql004                      |oocql005  |oocq005                       |oocq004   ]
[ooc|oocq0|oocq002   |oocql004                      |oocql005  |oocq005                       |oocq004   ]
[ooc|oocq0|oocq002   |oocql004                      |oocql005  |oocq005                       |oocq004   ]
[ooc|oocq0|oocq002   |oocql004                      |oocql005  |oocq005                       |oocq004   ]
[ooc|oocq0|oocq002   |oocql004                      |oocql005  |oocq005                       |oocq004   ]
[ooc|oocq0|oocq002   |oocql004                      |oocql005  |oocq005                       |oocq004   ]
[ooc|oocq0|oocq002   |oocql004                      |oocql005  |oocq005                       |oocq004   ]
[ooc|oocq0|oocq002   |oocql004                      |oocql005  |oocq005                       |oocq004   ]
[ooc|oocq0|oocq002   |oocql004                      |oocql005  |oocq005                       |oocq004   ]
[ooc|oocq0|oocq002   |oocql004                      |oocql005  |oocq005                       |oocq004   ]
[ooc|oocq0|oocq002   |oocql004                      |oocql005  |oocq005                       |oocq004   ]
[ooc|oocq0|oocq002   |oocql004                      |oocql005  |oocq005                       |oocq004   ]
[ooc|oocq0|oocq002   |oocql004                      |oocql005  |oocq005                       |oocq004   ]
[ooc|oocq0|oocq002   |oocql004                      |oocql005  |oocq005                       |oocq004   ]
[ooc|oocq0|oocq002   |oocql004                      |oocql005  |oocq005                       |oocq004   ]
[ooc|oocq0|oocq002   |oocql004                      |oocql005  |oocq005                       |oocq004   ]
}
END -- s_detail1
END -- bpage_1
Page bpage_info(tag="commonPage", text=%"bpage_info")
Table s_detail1_info
{
[oocq1|oocq002_s_|oocqmodid           |oocqmodid_|oocqmoddt      |oocqownid           |oocqownid_|oocqowndp           |oocqowndp_|oocqcrtid           |oocqcrtid_|oocqcrtdp           |oocqcrtdp_|oocqcrtdt      ]
[oocq1|oocq002_s_|oocqmodid           |oocqmodid_|oocqmoddt      |oocqownid           |oocqownid_|oocqowndp           |oocqowndp_|oocqcrtid           |oocqcrtid_|oocqcrtdp           |oocqcrtdp_|oocqcrtdt      ]
[oocq1|oocq002_s_|oocqmodid           |oocqmodid_|oocqmoddt      |oocqownid           |oocqownid_|oocqowndp           |oocqowndp_|oocqcrtid           |oocqcrtid_|oocqcrtdp           |oocqcrtdp_|oocqcrtdt      ]
[oocq1|oocq002_s_|oocqmodid           |oocqmodid_|oocqmoddt      |oocqownid           |oocqownid_|oocqowndp           |oocqowndp_|oocqcrtid           |oocqcrtid_|oocqcrtdp           |oocqcrtdp_|oocqcrtdt      ]
[oocq1|oocq002_s_|oocqmodid           |oocqmodid_|oocqmoddt      |oocqownid           |oocqownid_|oocqowndp           |oocqowndp_|oocqcrtid           |oocqcrtid_|oocqcrtdp           |oocqcrtdp_|oocqcrtdt      ]
[oocq1|oocq002_s_|oocqmodid           |oocqmodid_|oocqmoddt      |oocqownid           |oocqownid_|oocqowndp           |oocqowndp_|oocqcrtid           |oocqcrtid_|oocqcrtdp           |oocqcrtdp_|oocqcrtdt      ]
[oocq1|oocq002_s_|oocqmodid           |oocqmodid_|oocqmoddt      |oocqownid           |oocqownid_|oocqowndp           |oocqowndp_|oocqcrtid           |oocqcrtid_|oocqcrtdp           |oocqcrtdp_|oocqcrtdt      ]
[oocq1|oocq002_s_|oocqmodid           |oocqmodid_|oocqmoddt      |oocqownid           |oocqownid_|oocqowndp           |oocqowndp_|oocqcrtid           |oocqcrtid_|oocqcrtdp           |oocqcrtdp_|oocqcrtdt      ]
[oocq1|oocq002_s_|oocqmodid           |oocqmodid_|oocqmoddt      |oocqownid           |oocqownid_|oocqowndp           |oocqowndp_|oocqcrtid           |oocqcrtid_|oocqcrtdp           |oocqcrtdp_|oocqcrtdt      ]
[oocq1|oocq002_s_|oocqmodid           |oocqmodid_|oocqmoddt      |oocqownid           |oocqownid_|oocqowndp           |oocqowndp_|oocqcrtid           |oocqcrtid_|oocqcrtdp           |oocqcrtdp_|oocqcrtdt      ]
[oocq1|oocq002_s_|oocqmodid           |oocqmodid_|oocqmoddt      |oocqownid           |oocqownid_|oocqowndp           |oocqowndp_|oocqcrtid           |oocqcrtid_|oocqcrtdp           |oocqcrtdp_|oocqcrtdt      ]
[oocq1|oocq002_s_|oocqmodid           |oocqmodid_|oocqmoddt      |oocqownid           |oocqownid_|oocqowndp           |oocqowndp_|oocqcrtid           |oocqcrtid_|oocqcrtdp           |oocqcrtdp_|oocqcrtdt      ]
[oocq1|oocq002_s_|oocqmodid           |oocqmodid_|oocqmoddt      |oocqownid           |oocqownid_|oocqowndp           |oocqowndp_|oocqcrtid           |oocqcrtid_|oocqcrtdp           |oocqcrtdp_|oocqcrtdt      ]
[oocq1|oocq002_s_|oocqmodid           |oocqmodid_|oocqmoddt      |oocqownid           |oocqownid_|oocqowndp           |oocqowndp_|oocqcrtid           |oocqcrtid_|oocqcrtdp           |oocqcrtdp_|oocqcrtdt      ]
[oocq1|oocq002_s_|oocqmodid           |oocqmodid_|oocqmoddt      |oocqownid           |oocqownid_|oocqowndp           |oocqowndp_|oocqcrtid           |oocqcrtid_|oocqcrtdp           |oocqcrtdp_|oocqcrtdt      ]
[oocq1|oocq002_s_|oocqmodid           |oocqmodid_|oocqmoddt      |oocqownid           |oocqownid_|oocqowndp           |oocqowndp_|oocqcrtid           |oocqcrtid_|oocqcrtdp           |oocqcrtdp_|oocqcrtdt      ]
[oocq1|oocq002_s_|oocqmodid           |oocqmodid_|oocqmoddt      |oocqownid           |oocqownid_|oocqowndp           |oocqowndp_|oocqcrtid           |oocqcrtid_|oocqcrtdp           |oocqcrtdp_|oocqcrtdt      ]
[oocq1|oocq002_s_|oocqmodid           |oocqmodid_|oocqmoddt      |oocqownid           |oocqownid_|oocqowndp           |oocqowndp_|oocqcrtid           |oocqcrtid_|oocqcrtdp           |oocqcrtdp_|oocqcrtdt      ]
[oocq1|oocq002_s_|oocqmodid           |oocqmodid_|oocqmoddt      |oocqownid           |oocqownid_|oocqowndp           |oocqowndp_|oocqcrtid           |oocqcrtid_|oocqcrtdp           |oocqcrtdp_|oocqcrtdt      ]
[oocq1|oocq002_s_|oocqmodid           |oocqmodid_|oocqmoddt      |oocqownid           |oocqownid_|oocqowndp           |oocqowndp_|oocqcrtid           |oocqcrtid_|oocqcrtdp           |oocqcrtdp_|oocqcrtdt      ]
}
END -- s_detail1_info
END -- bpage_info
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aooi310

TABLES
oocq_t,
oocql_t
ATTRIBUTES
CheckBox ooc=oocq_t.oocqstus, tag="cdfStatus", tabIndex=1, title=%"lbl_acti", not null, required, valueChecked = "Y", valueUnchecked = "N", style="required", comment=%"cmt_stus", unhidable;
Edit oocq0=oocq_t.oocq001, tabIndex=2, title=%"lbl_oocq001", not null, required, hidden, scroll, style="", comment=%"cmt_oocq001", unhidable;
ButtonEdit oocq002=oocq_t.oocq002, action=controlp, tabIndex=3, title=%"lbl_oocq002_1", not null, required, image="16/openwindow.png", upShift, scroll, style="", comment=%"cmt_oocq002", unhidable;
ButtonEdit oocql004=oocql_t.oocql004, action=update_item, tabIndex=4, title=%"lbl_oocql004_1", image="16/langmodify.png", scroll, style="", comment=%"cmt_oocql004";
ButtonEdit oocql005=oocql_t.oocql005, tag="", action=update_item, tabIndex=5, default = "", title=%"lbl_oocql005", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, style="", century="R", picture="", comment=%"cmt_oocql005";
ButtonEdit oocq005=oocq_t.oocq005, action=controlp, tabIndex=6, title=%"lbl_oocq005_1", image="16/openwindow.png", upShift, scroll, style="", comment=%"cmt_oocq005";
Edit oocq004=oocq_t.oocq004, tag="", tabIndex=7, default = "", title=%"lbl_oocq004", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, style="", sizePolicy=initial, century="R", picture="", comment=%"cmt_oocq004";
Edit oocq1=formonly.oocq001_s_detail1_info type like oocq_t.oocq001, tabIndex=8, title=%"lbl_oocq001", not null, required, scroll, style="", comment=%"cmt_oocq001", unhidable;
ButtonEdit oocq002_s_=formonly.oocq002_s_detail1_info type like oocq_t.oocq002, action=controlp, tabIndex=9, title=%"lbl_oocq002_1", not null, required, image="16/openwindow.png", scroll, style="", comment=%"cmt_oocq002", unhidable;
ButtonEdit oocqmodid=oocq_t.oocqmodid, tag="cdfCommon", tabIndex=10, title=%"lbl_modid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_modid";
Edit oocqmodid_=formonly.oocqmodid_desc type CHAR, tag="cdfCommon", tabIndex=11, title=%"modid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_modid_desc";
DateEdit oocqmoddt=oocq_t.oocqmoddt, tag="cdfCommon", tabIndex=12, title=%"lbl_moddt", noEntry, comment=%"cmt_moddt";
ButtonEdit oocqownid=oocq_t.oocqownid, tag="cdfCommon", tabIndex=13, title=%"lbl_ownid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_ownid";
Edit oocqownid_=formonly.oocqownid_desc type CHAR, tag="cdfCommon", tabIndex=14, title=%"ownid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ownid_desc";
ButtonEdit oocqowndp=oocq_t.oocqowndp, tag="cdfCommon", tabIndex=15, title=%"lbl_owndp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_owndp";
Edit oocqowndp_=formonly.oocqowndp_desc type CHAR, tag="cdfCommon", tabIndex=16, title=%"owndp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_owndp_desc";
ButtonEdit oocqcrtid=oocq_t.oocqcrtid, tag="cdfCommon", tabIndex=17, title=%"lbl_crtid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_crtid";
Edit oocqcrtid_=formonly.oocqcrtid_desc type CHAR, tag="cdfCommon", tabIndex=18, title=%"crtid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_crtid_desc";
ButtonEdit oocqcrtdp=oocq_t.oocqcrtdp, tag="cdfCommon", tabIndex=19, title=%"lbl_crtdp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_crtdp";
Edit oocqcrtdp_=formonly.oocqcrtdp_desc type CHAR, tag="cdfCommon", tabIndex=20, title=%"crtdp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_crtdp_desc";
DateEdit oocqcrtdt=oocq_t.oocqcrtdt, tag="cdfCommon", tabIndex=21, title=%"lbl_crtdt", noEntry, comment=%"cmt_crtdt";
Button d:detail_qrystr, tabIndex=22, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(oocq_t.oocqstus,oocq_t.oocq001,oocq_t.oocq002,oocql_t.oocql004,oocql_t.oocql005,oocq_t.oocq005,oocq_t.oocq004)
SCREEN RECORD s_detail1_info(formonly.oocq001_s_detail1_info,formonly.oocq002_s_detail1_info,oocq_t.oocqmodid,formonly.oocqmodid_desc,oocq_t.oocqmoddt,oocq_t.oocqownid,formonly.oocqownid_desc,oocq_t.oocqowndp,formonly.oocqowndp_desc,oocq_t.oocqcrtid,formonly.oocqcrtid_desc,oocq_t.oocqcrtdp,formonly.oocqcrtdp_desc,oocq_t.oocqcrtdt)
END -- INSTRUCTIONS

