---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aoo/42f/aooi110.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", text=%"aooi110")
HBox hbox1(tag="CantDel_FormRoot")
VBox worksheet(tag="CantDel")
Tree s_tree(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=isnode, imageExpanded="16/folder-16.png", imageCollapsed="16/closefolder-16.png", imageLeaf="16/module.png", doubleClick=worksheethidden, style="table_browser")
{
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                            |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]

}
END -- s_tree
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_ooeb00|ooeb001        ]
[lbl_ooeb01|ooeb002        ]
[lbl_ooeb02|ooeb003        ]





}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{
[lbl_ooeb03|ooeb004        ]
[lbl_ooeb04|ooeb005        |ooeb005_desc        ]
[lbl_ooeb05|ooeb006        ]





}
END -- Grid_gen1
Grid Grid_gen2
{
[lbl_ooeb06|ooeb007        ]
[lbl_ooeb07|ooeb008        ]






}
END -- Grid_gen2
Grid master_Folder_page_HBox_Grid_state(tag="CantDel")
{
[label_s][stat]
         [ooeb]






}
END -- master_Folder_page_HBox_Grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page master_Folder_page_info(tag="commonPage", action=controlm, text=%"page_info")
HBox hbox_info
Group group_belong(text=%"group_belong")
HBox grid_belong_1
Grid grid_belong(tag="insUIB")
{
[lbl_ownid     |ooebownid |ooebownid_desc      ]
[lbl_owndp     |ooebowndp |ooebowndp_desc      ]
[lbl_crtid     |ooebcrtid |ooebcrtid_desc      ]
[lbl_crtdp     |ooebcrtdp |ooebcrtdp_desc      ]
[lbl_crtdt     |ooebcrtdt      ]


}
END -- grid_belong
END -- grid_belong_1
END -- group_belong
Group group_stateinfo(text=%"group_state")
HBox grid_stateinfo_1
Grid grid_stateinfo(tag="insUIS")
{
[lbl_modid     |ooebmodid |ooebmodid_desc      ]
[lbl_moddt     |ooebmoddt      ]





}
END -- grid_stateinfo
END -- grid_stateinfo_1
END -- group_stateinfo
END -- hbox_info
END -- master_Folder_page_info
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel")
Folder folder_1(tag="", comment=%"cmt_folder_1")
Page bpage_2(tag="", text=%"bpage_2", image="", comment=%"cmt_bpage_2")
HBox hbox_1(tag="")
Table s_detail1(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail1")
{
[check     |ooef001   |ooef001_de|ooef017   |ooef017_de]
[check     |ooef001   |ooef001_de|ooef017   |ooef017_de]
[check     |ooef001   |ooef001_de|ooef017   |ooef017_de]
[check     |ooef001   |ooef001_de|ooef017   |ooef017_de]
[check     |ooef001   |ooef001_de|ooef017   |ooef017_de]
[check     |ooef001   |ooef001_de|ooef017   |ooef017_de]

}
END -- s_detail1
Grid grid_3(tag="", comment=%"cmt_grid_3")
{

  [ins_aooi10]
  [upd_aooi10]
  [del_aooi10]




}
END -- grid_3
END -- hbox_1
END -- bpage_2
END -- folder_1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lb_|f|p|j|n|l]



}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- hbox1
END -- aooi110

TABLES
ooeb_t,
ooed_t
ATTRIBUTES
Edit name=formonly.name, tabIndex=1, title=%"lbl_name", scroll;
Phantom formonly.pid;
Phantom formonly.id;
Phantom formonly.exp;
Phantom formonly.isnode;
Phantom formonly.isExp;
Phantom formonly.expcode;
ComboBox b_ooed001=formonly.b_ooed001 type like ooed_t.ooed001, tabIndex=2, title=%"lbl_ooed001", not null, required, hidden, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_ooed001";
ButtonEdit b_ooed002=formonly.b_ooed002 type like ooed_t.ooed002, action=controlp, tabIndex=3, title=%"lbl_ooed002", not null, required, image="16/openwindow.png", hidden, scroll, style="required", comment=%"cmt_ooed002";
Edit b_ooed003=formonly.b_ooed003 type like ooed_t.ooed003, tabIndex=4, title=%"lbl_ooed003", not null, required, hidden, scroll, style="required", comment=%"cmt_ooed003";
ButtonEdit b_ooed004=formonly.b_ooed004 type like ooed_t.ooed004, action=controlp, tabIndex=5, title=%"lbl_ooed004", not null, required, image="16/openwindow.png", hidden, scroll, style="required", comment=%"cmt_ooed004";
LABEL b_ooed004_=formonly.b_ooed004_desc type CHAR, tag="", title=%"lbl_ooeal003", color = black, hidden, sizePolicy=fixed, style="reference", comment=%"cmt_ooeal003";
ButtonEdit b_ooed005=formonly.b_ooed005 type like ooed_t.ooed005, action=controlp, tabIndex=6, title=%"lbl_ooed005", image="16/openwindow.png", hidden, scroll, comment=%"cmt_ooed005";
Label lbl_ooeb00:lbl_ooeb001, text=%"lbl_ooeb001";
Edit ooeb001=ooeb_t.ooeb001, tabIndex=7, noEntry, not null, required, upShift, scroll, style="required required", comment=%"cmt_ooeb001";
Label lbl_ooeb01:lbl_ooeb002, text=%"lbl_ooeb002";
DateEdit ooeb002=ooeb_t.ooeb002, tabIndex=8, not null, required, style="required", comment=%"cmt_ooeb002";
Label lbl_ooeb02:lbl_ooeb003, text=%"lbl_ooeb003";
ComboBox ooeb003=ooeb_t.ooeb003, tabIndex=9, not null, required, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_ooeb003";
Label lbl_ooeb03:lbl_ooeb004, text=%"lbl_ooeb004";
ComboBox ooeb004=ooeb_t.ooeb004, tabIndex=10, not null, required, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_ooeb004";
Label lbl_ooeb04:lbl_ooeb005, text=%"lbl_ooeb005";
ButtonEdit ooeb005=ooeb_t.ooeb005, action=controlp, tabIndex=11, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_ooeb005";
LABEL ooeb005_desc=formonly.ooeb005_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooeb005_desc";
Label lbl_ooeb05:lbl_ooeb006, text=%"lbl_ooeb006";
ButtonEdit ooeb006=ooeb_t.ooeb006, action=controlp, tabIndex=12, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_ooeb006";
Label lbl_ooeb06:lbl_ooeb007, text=%"lbl_ooeb007";
DateEdit ooeb007=ooeb_t.ooeb007, tabIndex=13, not null, required, style="required", comment=%"cmt_ooeb007";
Label lbl_ooeb07:lbl_ooeb008, text=%"lbl_ooeb008";
DateEdit ooeb008=ooeb_t.ooeb008, tabIndex=14, comment=%"cmt_ooeb008";
Label label_s:Label_state1, tag="CantDel", text=%"";
Button stat:statechange, tag="CantDel", tabIndex=15, text=%"", image="authstatus/statusblank.gif";
ComboBox ooeb=ooeb_t.ooebstus, tag="cdfStatus", tabIndex=16, noEntry, not null, required, scroll, style="[[RE][SET]] required", queryEditable, comment=%"cmt_ooebstus";
Label lbl_ownid:lbl_ownid, text=%"lbl_ownid";
ButtonEdit ooebownid=ooeb_t.ooebownid, tag="cdfCommon", tabIndex=17, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_ooebownid";
LABEL ooebownid_desc=formonly.ooebownid_desc type CHAR, tag="cdfCommon", sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_owndp:lbl_owndp, text=%"lbl_owndp";
ButtonEdit ooebowndp=ooeb_t.ooebowndp, tag="cdfCommon", tabIndex=18, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_ooebowndp";
LABEL ooebowndp_desc=formonly.ooebowndp_desc type CHAR, tag="cdfCommon", sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_crtid:lbl_crtid, text=%"lbl_crtid";
ButtonEdit ooebcrtid=ooeb_t.ooebcrtid, tag="cdfCommon", tabIndex=19, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_ooebcrtid";
LABEL ooebcrtid_desc=formonly.ooebcrtid_desc type CHAR, tag="cdfCommon", sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_crtdp:lbl_crtdp, text=%"lbl_crtdp";
ButtonEdit ooebcrtdp=ooeb_t.ooebcrtdp, tag="cdfCommon", tabIndex=20, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_ooebcrtdp";
LABEL ooebcrtdp_desc=formonly.ooebcrtdp_desc type CHAR, tag="cdfCommon", sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_crtdt:lbl_crtdt, text=%"lbl_crtdt";
DateEdit ooebcrtdt=ooeb_t.ooebcrtdt, tag="cdfCommon", tabIndex=21, noEntry, comment=%"cmt_ooebcrtdt";
Label lbl_modid:lbl_modid, text=%"lbl_modid";
ButtonEdit ooebmodid=ooeb_t.ooebmodid, tag="cdfCommon", tabIndex=22, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_ooebmodid";
LABEL ooebmodid_desc=formonly.ooebmodid_desc type CHAR, tag="cdfCommon", sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_moddt:lbl_moddt, text=%"lbl_moddt";
DateEdit ooebmoddt=ooeb_t.ooebmoddt, tag="cdfCommon", tabIndex=23, noEntry, comment=%"cmt_ooebmoddt";
CheckBox check=formonly.check type CHAR, tag="", tabIndex=24, default = "", title=%"lbl_check_1", text=%"", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=initial, comment=%"cmt_check";
ButtonEdit ooef001=formonly.ooef001 type CHAR, tag="", action=controlp, tabIndex=25, default = "", title=%"lbl_ooef001", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_ooef001";
Edit ooef001_de=formonly.ooef001_desc type CHAR, tag="", tabIndex=26, default = "", title=%"lbl_ooef001_desc", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_ooefl003";
ButtonEdit ooef017=formonly.ooef017 type CHAR, tag="", action=controlp, tabIndex=27, default = "", title=%"lbl_ooef017", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_ooef017";
Edit ooef017_de=formonly.ooef017_desc type CHAR, tag="", tabIndex=28, default = "", title=%"lbl_ooef017_desc", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_ooef017_desc";
Button ins_aooi10:ins_aooi100, tag="", tabIndex=29, text=%"ins_aooi100", image="", sizePolicy=initial, comment=%"cmt_ins_aooi100";
Button upd_aooi10:upd_aooi100, tag="", tabIndex=30, text=%"upd_aooi100", image="", sizePolicy=initial, comment=%"cmt_upd_aooi100";
Button del_aooi10:del_aooi100, tag="", tabIndex=31, text=%"del_aooi100", image="", sizePolicy=initial, comment=%"cmt_del_aooi100";
Button c:controls, tag="CantDel", tabIndex=32, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=33, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lb_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lb_:lb_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=34, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=35, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=36, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=37, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=38, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(ooeb_t.ooeb001,ooeb_t.ooeb002,ooeb_t.ooeb003,ooeb_t.ooeb004,ooeb_t.ooeb005,formonly.ooeb005_desc,ooeb_t.ooeb006,ooeb_t.ooeb007,ooeb_t.ooeb008,ooeb_t.ooebstus,ooeb_t.ooebownid,formonly.ooebownid_desc,ooeb_t.ooebowndp,formonly.ooebowndp_desc,ooeb_t.ooebcrtid,formonly.ooebcrtid_desc,ooeb_t.ooebcrtdp,formonly.ooebcrtdp_desc,ooeb_t.ooebcrtdt,ooeb_t.ooebmodid,formonly.ooebmodid_desc,ooeb_t.ooebmoddt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_tree(formonly.name,formonly.pid,formonly.id,formonly.exp,formonly.isnode,formonly.isExp,formonly.expcode,formonly.b_ooed001,formonly.b_ooed002,formonly.b_ooed003,formonly.b_ooed004,formonly.b_ooed004_desc,formonly.b_ooed005)
SCREEN RECORD s_detail1(formonly.check,formonly.ooef001,formonly.ooef001_desc,formonly.ooef017,formonly.ooef017_desc)
END -- INSTRUCTIONS

