---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aoo/42f/aooi391.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", text=%"aooi391")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_oofj001 |b_oofjl003|b_oofjl004]
[b|b_oofj001 |b_oofjl003|b_oofjl004]
[b|b_oofj001 |b_oofjl003|b_oofjl004]
[b|b_oofj001 |b_oofjl003|b_oofjl004]
[b|b_oofj001 |b_oofjl003|b_oofjl004]
[b|b_oofj001 |b_oofjl003|b_oofjl004]
[b|b_oofj001 |b_oofjl003|b_oofjl004]
[b|b_oofj001 |b_oofjl003|b_oofjl004]
[b|b_oofj001 |b_oofjl003|b_oofjl004]
[b|b_oofj001 |b_oofjl003|b_oofjl004]
[b|b_oofj001 |b_oofjl003|b_oofjl004]
[b|b_oofj001 |b_oofjl003|b_oofjl004]
[b|b_oofj001 |b_oofjl003|b_oofjl004]
[b|b_oofj001 |b_oofjl003|b_oofjl004]
[b|b_oofj001 |b_oofjl003|b_oofjl004]
[b|b_oofj001 |b_oofjl003|b_oofjl004]
[b|b_oofj001 |b_oofjl003|b_oofjl004]
[b|b_oofj001 |b_oofjl003|b_oofjl004]
[b|b_oofj001 |b_oofjl003|b_oofjl004]
[b|b_oofj001 |b_oofjl003|b_oofjl004]
[b|b_oofj001 |b_oofjl003|b_oofjl004]
[b|b_oofj001 |b_oofjl003|b_oofjl004]
[b|b_oofj001 |b_oofjl003|b_oofjl004]
[b|b_oofj001 |b_oofjl003|b_oofjl004]
[b|b_oofj001 |b_oofjl003|b_oofjl004]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_oofj00|oofj001        ]
[lbl_oofjl0|oofjl003                      ]
[lbl_oofjl1|oofjl004                      ]





}
END -- master_Folder_page_HBox_Grid
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [oofj]






}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen1
Group group_belong_gen2(tag="", text=%"group_belong")
HBox hbox1_gen3
Grid grid_belong_gen4(tag="insUIB")
{
[lbl_oofjow|oofjownid      |oofjownid_desc ]
[lbl_oofjo1|oofjowndp      |oofjowndp_desc ]
[lbl_oofjcr|oofjcrtid      |oofjcrtid_desc ]
[lbl_oofjc1|oofjcrtdp      |oofjcrtdp_desc ]
[lbl_oofjc2|oofjcrtdt      ]

}
END -- grid_belong_gen4
END -- hbox1_gen3
END -- group_belong_gen2
Group group_stateinfo_gen5(tag="", text=%"group_state")
HBox hbox2_gen6
Grid grid_stateinfo_gen7(tag="insUIS")
{
[lbl_oofjmo|oofjmodid      |oofjmodid_desc ]
[lbl_oofjm1|oofjmoddt      ]




}
END -- grid_stateinfo_gen7
END -- hbox2_gen6
END -- group_stateinfo_gen5
END -- hbox_info_gen1
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel")
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="CantDel", doubleClick=modify_detail)
{
[oofk002   |oofk003             |oofk004             |oofk005          ]
[oofk002   |oofk003             |oofk004             |oofk005          ]
[oofk002   |oofk003             |oofk004             |oofk005          ]
[oofk002   |oofk003             |oofk004             |oofk005          ]
[oofk002   |oofk003             |oofk004             |oofk005          ]
[oofk002   |oofk003             |oofk004             |oofk005          ]
[oofk002   |oofk003             |oofk004             |oofk005          ]
[oofk002   |oofk003             |oofk004             |oofk005          ]

}
END -- s_detail1
END -- bpage_1
Page bpage_2(tag="", text=%"bpage_2", image="", comment=%"")
Table s_detail2(tag="", doubleClick=modify_detail, comment=%"")
{
[oofk002_1 |oofk003_1           |oofk004_1           |oofk005_1        ]
[oofk002_1 |oofk003_1           |oofk004_1           |oofk005_1        ]
[oofk002_1 |oofk003_1           |oofk004_1           |oofk005_1        ]
[oofk002_1 |oofk003_1           |oofk004_1           |oofk005_1        ]
[oofk002_1 |oofk003_1           |oofk004_1           |oofk005_1        ]
[oofk002_1 |oofk003_1           |oofk004_1           |oofk005_1        ]
[oofk002_1 |oofk003_1           |oofk004_1           |oofk005_1        ]
[oofk002_1 |oofk003_1           |oofk004_1           |oofk005_1        ]

}
END -- s_detail2
END -- bpage_2
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lb_|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aooi391

TABLES
oofj_t,
oofk_t,
oofjl_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name, tabIndex=1, title=%"", imageColumn=image, scroll;
Phantom formonly.pid;
Phantom formonly.id;
Phantom formonly.hasc;
Phantom formonly.exp;
Phantom formonly.condition;
Phantom formonly.image;
Edit appname=formonly.appname, tabIndex=2, title=%"", imageColumn=appimage, scroll;
Phantom formonly.apppid;
Phantom formonly.appid;
Phantom formonly.apphasc;
Phantom formonly.appexp;
Phantom formonly.execcmd;
Phantom formonly.appimage;
TextEdit help=formonly.help, tag="CantDel", tabIndex=3, stretch=both, scrollBars=none, style="helpbox";
IMAGE b=formonly.b_statepic;
ButtonEdit b_oofj001=formonly.b_oofj001 type like oofj_t.oofj001, action=controlp, tabIndex=5, title=%"lbl_oofj001", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_oofj001", unhidable;
Edit b_oofjl003=formonly.b_oofjl003 type CHAR, tag="", tabIndex=6, default = "", title=%"lbl_oofjl003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_oofjl004=formonly.b_oofjl004 type CHAR, tag="", tabIndex=7, default = "", title=%"lbl_oofjl004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Label lb:lbl_bbegin, tag="CantDel", text=%"";
LABEL b_in=formonly.b_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/";
LABEL b_co=formonly.b_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"";
Button w:worksheethidden, tag="CantDel", tabIndex=7, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_oofj00:lbl_oofj001, text=%"lbl_oofj001";
ButtonEdit oofj001=oofj_t.oofj001, action=controlp, tabIndex=8, not null, required, image="16/openwindow.png", upShift, scroll, style="required required", comment=%"cmt_oofj001";
Label lbl_oofjl0:lbl_oofjl003, tag="", text=%"lbl_oofjl003", color = black, sizePolicy=initial, comment=%"cmt_oofjl003";
ButtonEdit oofjl003=oofjl_t.oofjl003, action=update_item, tabIndex=9, image="16/langmodify.png", scroll, comment=%"cmt_oofjl003";
Label lbl_oofjl1:lbl_oofjl004, tag="", text=%"lbl_oofjl004", color = black, sizePolicy=initial, comment=%"cmt_oofjl004";
ButtonEdit oofjl004=oofjl_t.oofjl004, tag="", action=update_item, tabIndex=10, default = "", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"";
Label label_s:label_state1, tag="CantDel", text=%"";
Button stat:statechange, tag="CantDel", tabIndex=11, text=%"", image="authstatus/statusblank.gif";
ComboBox oofj=oofj_t.oofjstus, tag="cdfStatus", tabIndex=12, noEntry, not null, required, scroll, style="required required", queryEditable, comment=%"cmt_oofjstus";
Label lbl_oofjow:lbl_oofjownid, text=%"lbl_ownid";
ButtonEdit oofjownid=oofj_t.oofjownid, action=controlp, tabIndex=13, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_oofjownid";
LABEL oofjownid_desc=formonly.oofjownid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_oofjownid_desc";
Label lbl_oofjo1:lbl_oofjowndp, text=%"lbl_owndp";
ButtonEdit oofjowndp=oofj_t.oofjowndp, action=controlp, tabIndex=14, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_oofjowndp";
LABEL oofjowndp_desc=formonly.oofjowndp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_oofjowndp_desc";
Label lbl_oofjcr:lbl_oofjcrtid, text=%"lbl_crtid";
ButtonEdit oofjcrtid=oofj_t.oofjcrtid, action=controlp, tabIndex=15, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_oofjcrtid";
LABEL oofjcrtid_desc=formonly.oofjcrtid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_oofjcrtid_desc";
Label lbl_oofjc1:lbl_oofjcrtdp, text=%"lbl_crtdp";
ButtonEdit oofjcrtdp=oofj_t.oofjcrtdp, action=controlp, tabIndex=16, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_oofjcrtdp";
LABEL oofjcrtdp_desc=formonly.oofjcrtdp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_oofjcrtdp_desc";
Label lbl_oofjc2:lbl_oofjcrtdt, text=%"lbl_crtdt";
DateEdit oofjcrtdt=oofj_t.oofjcrtdt, tabIndex=17, noEntry, comment=%"cmt_oofjcrtdt";
Label lbl_oofjmo:lbl_oofjmodid, text=%"lbl_modid";
ButtonEdit oofjmodid=oofj_t.oofjmodid, action=controlp, tabIndex=18, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_oofjmodid";
LABEL oofjmodid_desc=formonly.oofjmodid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_oofjmodid_desc";
Label lbl_oofjm1:lbl_oofjmoddt, text=%"lbl_moddt";
DateEdit oofjmoddt=oofj_t.oofjmoddt, tabIndex=19, noEntry, comment=%"cmt_oofjmoddt";
Edit oofk002=oofk_t.oofk002, tabIndex=20, title=%"lbl_oofk002", not null, required, upShift, scroll, style="required required", comment=%"cmt_oofk002", unhidable;
Edit oofk003=oofk_t.oofk003, tabIndex=21, title=%"lbl_oofk003", not null, required, hidden, justify=right, scroll, style="required required", format="---,---,--&.&&&", comment=%"cmt_oofk003", unhidable;
Edit oofk004=oofk_t.oofk004, tabIndex=22, title=%"lbl_oofk004", not null, required, hidden, justify=right, scroll, style="required required", format="---,---,--&.&&&", comment=%"cmt_oofk004", unhidable;
Edit oofk005=oofk_t.oofk005, tabIndex=23, title=%"lbl_oofk005", not null, required, upShift, scroll, style="required", comment=%"cmt_oofk005", unhidable;
Edit oofk002_1=formonly.oofk002_1 type like oofk_t.oofk002, tag="", tabIndex=24, default = "", title=%"lbl_oofk002", not null, required, INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_oofk002", unhidable;
Edit oofk003_1=formonly.oofk003_1 type like oofk_t.oofk003, tag="", tabIndex=25, default = "", title=%"lbl_oofk003", not null, required, INCLUDE = (NULL), color = black, justify=right, program="", scroll, style="required  required", sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_oofk003", unhidable;
Edit oofk004_1=formonly.oofk004_1 type like oofk_t.oofk004, tag="", tabIndex=26, default = "", title=%"lbl_oofk004", not null, required, INCLUDE = (NULL), color = black, justify=right, program="", scroll, style="required", sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_oofk004", unhidable;
Edit oofk005_1=formonly.oofk005_1 type like oofk_t.oofk005, tag="", tabIndex=27, default = "", title=%"lbl_oofk005", not null, required, INCLUDE = (NULL), color = black, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_oofk005", unhidable;
Button m:mainhidden, tag="CantDel", tabIndex=28, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=29, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=30, text=%"", image="16/qs.png", hidden, sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l6:lb_quantity1, tag="CantDel", text=%"";
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lb_:lb_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=31, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=32, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=33, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=34, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=35, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,oofj_t.oofj001,oofjl_t.oofjl003,oofjl_t.oofjl004,oofj_t.oofjstus,oofj_t.oofjownid,formonly.oofjownid_desc,oofj_t.oofjowndp,formonly.oofjowndp_desc,oofj_t.oofjcrtid,formonly.oofjcrtid_desc,oofj_t.oofjcrtdp,formonly.oofjcrtdp_desc,oofj_t.oofjcrtdt,oofj_t.oofjmodid,formonly.oofjmodid_desc,oofj_t.oofjmoddt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_oofj001,formonly.b_oofjl003,formonly.b_oofjl004)
SCREEN RECORD s_detail1(oofk_t.oofk002,oofk_t.oofk003,oofk_t.oofk004,oofk_t.oofk005)
SCREEN RECORD s_detail2(formonly.oofk002_1,formonly.oofk003_1,formonly.oofk004_1,formonly.oofk005_1)
END -- INSTRUCTIONS

