---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aoo/42f/aooi100_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", minWidth=0, minHeight=0, spacing=compact, text=%"aooi100_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Group master(tag="CantDel")
HBox master_Group_HBox(tag="")
VBox vbox_1(tag="")
Group lbl_logo(tag="", text=%"lbl_logo", comment=%"")
Grid master_Group_HBox_Grid(tag="CantDel")
{
[lbl_ooek00|ooek001   |ooek001_desc  ]
[lbl_ooek01|ooek00]
[lbl_ooek02|fileimg                                           ]
           [                                                  ]
           [                                                  ]
           [                                                  ]
           [                                                  ]

[lbl_support_img                                              ]

}
END -- master_Group_HBox_Grid
END -- lbl_logo
Group lbl_address(tag="", text=%"lbl_address", comment=%"")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

          [ooek004          ]   [ooek005             ]


}
END -- grid_1
END -- lbl_address
END -- vbox_1
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [ooek]




 [label_|btn_update]


 [ooekownid ]
 [ooekowndp ]
 [ooekcrtid ]
 [ooekcrtdp ]
 [ooekcrtdt ]
 [ooekmodid |ooekmodid_]
 [ooekmoddt ]






}
END -- grid_state
END -- master_Group_HBox
END -- master
END -- vb_master
VBox vb_quantity1(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb|h_index   |l1|h_count   |l2|l3|f|p|j|n|l]




}
END -- GridT_quantity
END -- vb_quantity1
END -- mainlayout
END -- aooi100_01

TABLES
ooek_t
ATTRIBUTES
Label lbl_ooek00:lbl_ooek001, text=%"lbl_ooek001", color = black, sizePolicy=initial;
ButtonEdit ooek001=ooek_t.ooek001, action=controlp, tabIndex=1, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_ooek001";
LABEL ooek001_desc=formonly.ooek001_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_ooek01:lbl_ooek002, text=%"lbl_ooek002", color = black, sizePolicy=initial;
ComboBox ooek00=ooek_t.ooek002, tabIndex=2, not null, required, color = black, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_ooek002";
Label lbl_ooek02:lbl_ooek003, text=%"lbl_ooek003", color = black, sizePolicy=initial;
IMAGE fileimg=formonly.fileimg type CHAR, color = black, justify=center, stretch=none, sizePolicy=fixed, comment=%"cmt_ffimage_1", width = 200 pixels, height = 100 pixels;
Label lbl_support_img:lbl_support_img, tag="", text=%"lbl_support_img", color = black, sizePolicy=initial, comment=%"";
CheckBox ooek004=ooek_t.ooek004, tabIndex=4, text=%"lbl_ooek004", not null, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_ooek004";
CheckBox ooek005=ooek_t.ooek005, tabIndex=5, text=%"lbl_ooek005", not null, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_ooek005";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=6, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox ooek=ooek_t.ooekstus, tag="cdfStatus", tabIndex=7, noEntry, not null, required, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label label_:label_2, tag="", text=%"", color = black, sizePolicy=initial;
Button btn_update:btn_updatelogo, tag="", text=%"btn_updatelogo", image="", sizePolicy=initial, comment=%"";
Edit ooekownid=ooek_t.ooekownid, tag="", default = "", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit ooekowndp=ooek_t.ooekowndp, tag="", default = "", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit ooekcrtid=ooek_t.ooekcrtid, tag="", default = "", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit ooekcrtdp=ooek_t.ooekcrtdp, tag="", default = "", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit ooekcrtdt=ooek_t.ooekcrtdt, tag="", default = "", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit ooekmodid=ooek_t.ooekmodid, tag="", default = "", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"";
LABEL ooekmodid_=formonly.ooekmodid_desc type CHAR, tag="cdfCommon", color = black, hidden, sizePolicy=fixed, style="reference", comment=%"cmt_ooag011";
Edit ooekmoddt=ooek_t.ooekmoddt, tag="", default = "", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=8, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=9, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=10, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=11, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=12, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(ooek_t.ooek001,formonly.ooek001_desc,ooek_t.ooek002,formonly.fileimg,ooek_t.ooek004,ooek_t.ooek005,ooek_t.ooekstus,ooek_t.ooekownid,ooek_t.ooekowndp,ooek_t.ooekcrtid,ooek_t.ooekcrtdp,ooek_t.ooekcrtdt,ooek_t.ooekmodid,formonly.ooekmodid_desc,ooek_t.ooekmoddt,formonly.h_index,formonly.h_count)
END -- INSTRUCTIONS

