---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aoo/42f/aooi390.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_ht", minWidth=0, minHeight=0, spacing=compact, text=%"aooi390")
HBox HBoxT1(tag="CantDel_FormRoot", splitter)
VBox worksheet(tag="CantDel", style="fixedXDimension")
Grid GridT1(tag="CantDel")
{
[cbo_search|searchstr ]
[rdo_searchtype     |s]
}
END -- GridT1
Tree s_browse(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=isnode, imageExpanded="16/folder-16.png", imageCollapsed="16/closefolder-16.png", imageLeaf="16/module.png", doubleClick=worksheethidden, style="table_browser")
{
[name                    |b_oofg001 |b_oofg005 |b_oofg006 ]
[name                    |b_oofg001 |b_oofg005 |b_oofg006 ]
[name                    |b_oofg001 |b_oofg005 |b_oofg006 ]
[name                    |b_oofg001 |b_oofg005 |b_oofg006 ]
[name                    |b_oofg001 |b_oofg005 |b_oofg006 ]
[name                    |b_oofg001 |b_oofg005 |b_oofg006 ]
[name                    |b_oofg001 |b_oofg005 |b_oofg006 ]
[name                    |b_oofg001 |b_oofg005 |b_oofg006 ]
[name                    |b_oofg001 |b_oofg005 |b_oofg006 ]
[name                    |b_oofg001 |b_oofg005 |b_oofg006 ]
[name                    |b_oofg001 |b_oofg005 |b_oofg006 ]
[name                    |b_oofg001 |b_oofg005 |b_oofg006 ]
[name                    |b_oofg001 |b_oofg005 |b_oofg006 ]
[name                    |b_oofg001 |b_oofg005 |b_oofg006 ]
[name                    |b_oofg001 |b_oofg005 |b_oofg006 ]
[name                    |b_oofg001 |b_oofg005 |b_oofg006 ]
[name                    |b_oofg001 |b_oofg005 |b_oofg006 ]
[name                    |b_oofg001 |b_oofg005 |b_oofg006 ]
[name                    |b_oofg001 |b_oofg005 |b_oofg006 ]
[name                    |b_oofg001 |b_oofg005 |b_oofg006 ]





}
END -- s_browse
Grid GridT2(tag="CantDel")
{
[m]












































}
END -- GridT2
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
VBox vbox1(tag="")
HBox hbox7(tag="")
HBox hbox8(tag="")
Group group9(tag="", text=%"", comment=%"cmt_group9")
HBox hbox9(tag="")
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_oofg00|oofg001         ]
[lbl_oofg01|oofgl004                 ]
[lbl_oofg02|oofgl005                 ]
[lbl_oofg03|oofg002         ]
[lbl_oofg04|oofg003         ]
           [oofg007         ]


}
END -- master_Folder_page_HBox_Grid
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [oofg]






}
END -- grid_state
END -- hbox9
END -- group9
END -- hbox8
END -- hbox7
HBox hbox3(tag="")
Group group_6(tag="", text=%"group_6", comment=%"cmt_group6")
HBox hbox6(tag="")
Grid grid3(tag="", comment=%"cmt_grid3")
{

[lbl_oofg05|oofg006        |oofg006_desc                  ]
[lbl_oofg06|oofg005        ]
[lbl_oofg07|oofgl004_1                    ]
[lbl_oofg08|oofg008        |lbl_|oofg009  ]
[lbl_oofg09|oofg010        ]
[lbl_oofg0a|oofg011        |lb|oofg012        ]
[lbl_oofg0b|oofg024        |oofg024_desc      ]
[lbl_oofg0c|oofg025        |oofg025_desc      ]
[lbl_oofg0d|oofg026        |oofg026_desc      ]
[oofg016   |lbl_oofg0e|oofg017        |oofg017_desc                   ]
[oofg018   |lbl_oofg0f|oofg019        ]      [lbl_oofg|oofg020        ]
[oofg021   |lbl_oofg0g|oofg022        |oofg022_desc   |lbl_oof1|oofg023        |oofg023_desc             ]

}
END -- grid3
END -- hbox6
END -- group_6
END -- hbox3
END -- vbox1
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen4
Group group_belong_gen5(tag="", text=%"group_belong")
HBox hbox1_gen6
Grid grid_belong_gen7(tag="insUIB")
{
[lbl_oofgow|oofgownid |oofgownid_desc ]
[lbl_oofgo1|oofgowndp |oofgowndp_desc ]
[lbl_oofgcr|oofgcrtid |oofgcrtid_desc ]
[lbl_oofgc1|oofgcrtdp |oofgcrtdp_desc ]
[lbl_oofgc2|oofgcrtdt      ]

}
END -- grid_belong_gen7
END -- hbox1_gen6
END -- group_belong_gen5
Group group_stateinfo_gen8(tag="", text=%"group_state")
HBox hbox2_gen9
Grid grid_stateinfo_gen10(tag="insUIS")
{
[lbl_oofgmo|oofgmodid |oofgmodid_desc ]
[lbl_oofgm1|oofgmoddt      ]




}
END -- grid_stateinfo_gen10
END -- hbox2_gen9
END -- group_stateinfo_gen8
END -- hbox_info_gen4
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel")
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_2")
Table s_detail1(tag="CantDel", doubleClick=modify_detail)
{
[oofh003              |oofhl005                         ]
[oofh003              |oofhl005                         ]
[oofh003              |oofhl005                         ]
[oofh003              |oofhl005                         ]
[oofh003              |oofhl005                         ]
[oofh003              |oofhl005                         ]
[oofh003              |oofhl005                         ]
[oofh003              |oofhl005                         ]
[oofh003              |oofhl005                         ]
[oofh003              |oofhl005                         ]
[oofh003              |oofhl005                         ]
[oofh003              |oofhl005                         ]
[oofh003              |oofhl005                         ]
[oofh003              |oofhl005                         ]
[oofh003              |oofhl005                         ]

}
END -- s_detail1
END -- bpage_1
Page page3(tag="", text=%"page_3", image="", comment=%"cmt_page3.aooi390")
VBox vbox2(tag="")
Grid grid6(tag="", comment=%"cmt_grid6")
{
 <G group10                                                                     >
 [lbl_column|column                        ][lbl_ta|table          ]
 [lbl_condit|condition                                             ]

 <                                                                              >

}
END -- grid6
HBox hbox10(tag="")
Grid grid8(tag="", comment=%"cmt_grid8")
{
 <G group11                                                           >
 [oofg013                                                          ]
 [                                                                 ]
 [                                                                 ]
 <                                                                    >

}
END -- grid8
Grid grid9(tag="", comment=%"cmt_grid9")
{

[check    ]




}
END -- grid9
END -- hbox10
Grid grid5(tag="", comment=%"cmt_grid5")
{
[lbl_oofg0h|oofg014   |lbl|oofg015   ]
[lbl_l1                                                          ]
[lbl_l2                                                                   ]
[lbl_l4                                                                   ]
[lbl_l5                                                                   ]
[lbl_l3                                                                   ]

}
END -- grid5
END -- vbox2
END -- page3
Page page_2(tag="", text=%"page_2", image="", comment=%"cmt_page2")
HBox hbox2(tag="")
Group group_7(tag="", text=%"group_7", comment=%"cmt_group7")
HBox hbox5(tag="")
Grid grid4(tag="", comment=%"cmt_grid4")
{
[lbl_oofg0i]  [lbl_oofg0j]   [lbl_oofg0k]
[oofg009_su]  [oofg009_1 ]   [oofg009_af]
[lbl_oofg0l]
[oofg004                                ]
[lbl_a1               ][lbl_a9          ]
[lbl_a2               ][lbl_a10         ]
[lbl_a3               ][lbl_a11         ]
[lbl_a4               ][lbl_a12         ]
[lbl_a5               ][lbl_a13         ]
[lbl_a6               ][lbl_a14         ]
[lbl_a7               ][lbl_a15         ]
[lbl_a8               ]



}
END -- grid4
END -- hbox5
END -- group_7
END -- hbox2
END -- page_2
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[w|c|d|l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aooi390

TABLES
gzzal_t,
oofg_t,
oofh_t,
dzebl_t,
oofhl_t,
oofgl_t
ATTRIBUTES
ComboBox cbo_search=formonly.cbo_searchcol type CHAR, tag="CantDel", tabIndex=1, default = "0", not null, required, color = black, sizePolicy=fixed, style="searchcolumn", items=(("0", %"cbo_searchcol.0"),("oofg001", %"lbl_oofg001"),("oofg005", %"lbl_oofg005"),("oofg006", %"lbl_oofg006"));
Edit searchstr=formonly.searchstr type CHAR, tag="CantDel", tabIndex=2, color = black, scroll, style="searchcolumn", sizePolicy=initial, century="R";
RadioGroup rdo_searchtype=formonly.rdo_searchtype type CHAR, tag="", tabIndex=3, default = "3", not null, required, color = black, orientation=horizontal, sizePolicy=initial, items=(("1", %"rdo_expand.1"),("2", %"rdo_expand.2"),("3", %"rdo_expand.3"));
Button s:searchdata, tag="CantDel", tabIndex=4, text=%"", image="16/searchdata.png", sizePolicy=initial, style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=5, title=%"lbl_name", color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.isnode type CHAR;
Phantom formonly.isExp type CHAR;
Phantom formonly.expcode type CHAR;
Edit b_oofg001=formonly.b_oofg001 type like oofg_t.oofg001, tabIndex=6, title=%"lbl_oofg001", not null, required, color = black, hidden, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_oofg001";
Edit b_oofg005=formonly.b_oofg005 type like oofg_t.oofg005, tabIndex=7, title=%"lbl_oofg005", not null, required, color = black, hidden, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_oofg005";
Edit b_oofg006=formonly.b_oofg006 type like oofg_t.oofg006, tabIndex=8, title=%"lbl_oofg006", color = black, hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_oofg006";
Button m:mainhidden, tag="CantDel", tabIndex=9, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_oofg00:lbl_oofg001, text=%"lbl_oofg001", color = black, sizePolicy=initial;
ButtonEdit oofg001=oofg_t.oofg001, action=controlp, tabIndex=10, default = "", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required required", century="R", comment=%"cmt_oofg001";
Label lbl_oofg01:lbl_oofg001_1, tag="", text=%"lbl_oofg001_1", color = black, sizePolicy=initial, comment=%"cmt_oofg001_1";
ButtonEdit oofgl004=oofgl_t.oofgl004, tag="", action=update_item, tabIndex=11, default = "", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_oofgl004";
Label lbl_oofg02:lbl_oofg001_2, tag="", text=%"lbl_oofg001_2", color = black, sizePolicy=initial, comment=%"cmt_oofg001_2";
ButtonEdit oofgl005=oofgl_t.oofgl005, tag="", action=update_item, tabIndex=12, default = "", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_oofgl005";
Label lbl_oofg03:lbl_oofg002, text=%"lbl_oofg002", color = black, sizePolicy=initial;
ComboBox oofg002=oofg_t.oofg002, tabIndex=13, default = "", not null, required, color = black, upShift, scroll, sizePolicy=initial, style="required required", queryEditable, comment=%"cmt_oofg002";
Label lbl_oofg04:lbl_oofg003, text=%"lbl_oofg003", color = black, sizePolicy=initial;
Edit oofg003=oofg_t.oofg003, tabIndex=14, not null, required, color = black, justify=right, scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_oofg003";
Edit oofg007=oofg_t.oofg007, tag="", tabIndex=15, default = "", not null, required, INCLUDE = (NULL), color = black, hidden, program="", scroll, style="required required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_oofg007";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=16, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox oofg=oofg_t.oofgstus, tag="cdfStatus", tabIndex=17, noEntry, not null, required, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_oofg05:lbl_oofg006, text=%"lbl_oofg006", color = black, sizePolicy=initial;
ButtonEdit oofg006=oofg_t.oofg006, action=controlp, tabIndex=18, default = "", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_oofg006";
LABEL oofg006_desc=formonly.oofg006_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofgl004";
Label lbl_oofg06:lbl_oofg005, text=%"lbl_oofg005", color = black, sizePolicy=initial;
ButtonEdit oofg005=oofg_t.oofg005, action=controlp, tabIndex=19, default = "", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required required", century="R", comment=%"cmt_oofg005";
Label lbl_oofg07:lbl_oofg005_1, tag="", text=%"lbl_oofg005_1", color = black, sizePolicy=initial, comment=%"cmt_oofg005_1";
ButtonEdit oofgl004_1=formonly.oofgl004_1 type CHAR, tag="", action=update_item, tabIndex=20, default = "", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_oofgl004_1";
Label lbl_oofg08:lbl_oofg008, text=%"lbl_oofg008", color = black, sizePolicy=initial;
ComboBox oofg008=oofg_t.oofg008, tabIndex=21, default = "", not null, required, color = black, upShift, scroll, sizePolicy=initial, style="required required", queryEditable, comment=%"cmt_oofg008";
Label lbl_:lbl_oofg009_2, tag="", text=%"lbl_oofg009_2", color = black, sizePolicy=initial, comment=%"cmt_oofg009_2";
Edit oofg009=oofg_t.oofg009, tag="", tabIndex=22, default = "", not null, required, INCLUDE = (NULL), color = black, justify=right, program="", scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_oofg009";
Label lbl_oofg09:lbl_oofg010, text=%"lbl_oofg010", color = black, sizePolicy=initial;
Edit oofg010=oofg_t.oofg010, tabIndex=23, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_oofg010";
Label lbl_oofg0a:lbl_oofg011_1, text=%"lbl_oofg011_1", color = black, sizePolicy=initial, comment=%"cmt_oofg011_1";
Edit oofg011=oofg_t.oofg011, tabIndex=24, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_oofg011";
Label lb:lbl_s1, tag="", text=%"lbl_s1", color = black, sizePolicy=initial, comment=%"cmt_s1";
Edit oofg012=oofg_t.oofg012, tabIndex=25, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_oofg012";
Label lbl_oofg0b:lbl_oofg024, tag="", text=%"lbl_oofg024", color = black, sizePolicy=initial, comment=%"cmt_oofg024";
ButtonEdit oofg024=oofg_t.oofg024, tag="", action=controlp, tabIndex=26, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_oofg024";
LABEL oofg024_desc=formonly.oofg024_desc type like gzzal_t.gzzal003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_gzzal003";
Label lbl_oofg0c:lbl_oofg025, tag="", text=%"lbl_oofg025", color = black, sizePolicy=initial, comment=%"cmt_oofg025";
ButtonEdit oofg025=oofg_t.oofg025, tag="", action=controlp, tabIndex=27, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_oofg025";
LABEL oofg025_desc=formonly.oofg025_desc type like gzzal_t.gzzal003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_gzzal003";
Label lbl_oofg0d:lbl_oofg026, tag="", text=%"lbl_oofg026", color = black, sizePolicy=initial, comment=%"cmt_oofg026";
ButtonEdit oofg026=oofg_t.oofg026, tag="", action=controlp, tabIndex=28, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_oofg026";
LABEL oofg026_desc=formonly.oofg026_desc type like dzebl_t.dzebl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_dzebl003";
CheckBox oofg016=oofg_t.oofg016, tabIndex=29, text=%"lbl_oofg016", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_oofg016";
Label lbl_oofg0e:lbl_oofg017, text=%"lbl_oofg017", color = black, sizePolicy=initial;
ButtonEdit oofg017=oofg_t.oofg017, action=controlp, tabIndex=30, default = "", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_oofg017";
LABEL oofg017_desc=formonly.oofg017_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofjl003";
CheckBox oofg018=oofg_t.oofg018, tabIndex=31, text=%"lbl_oofg018", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_oofg018";
Label lbl_oofg0f:lbl_oofg019, text=%"lbl_oofg019", color = black, sizePolicy=initial;
ButtonEdit oofg019=oofg_t.oofg019, action=controlp, tabIndex=32, default = "", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_oofg019";
Label lbl_oofg:lbl_oofg020, text=%"lbl_oofg020", color = black, sizePolicy=initial;
Edit oofg020=oofg_t.oofg020, tabIndex=33, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_oofg020";
CheckBox oofg021=oofg_t.oofg021, tabIndex=34, text=%"lbl_oofg021", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_oofg021";
Label lbl_oofg0g:lbl_oofg022, text=%"lbl_oofg022", color = black, sizePolicy=initial;
ButtonEdit oofg022=oofg_t.oofg022, action=controlp, tabIndex=35, default = "", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_oofg022";
LABEL oofg022_desc=formonly.oofg022_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_oof1:lbl_oofg023, text=%"lbl_oofg023", color = black, sizePolicy=initial;
ButtonEdit oofg023=oofg_t.oofg023, action=controlp, tabIndex=36, default = "", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_oofg023";
LABEL oofg023_desc=formonly.oofg023_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_oofgow:lbl_oofgownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit oofgownid=oofg_t.oofgownid, action=controlp, tabIndex=37, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_oofgownid";
LABEL oofgownid_desc=formonly.oofgownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofgownid_desc";
Label lbl_oofgo1:lbl_oofgowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit oofgowndp=oofg_t.oofgowndp, action=controlp, tabIndex=38, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_oofgowndp";
LABEL oofgowndp_desc=formonly.oofgowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofgowndp_desc";
Label lbl_oofgcr:lbl_oofgcrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit oofgcrtid=oofg_t.oofgcrtid, action=controlp, tabIndex=39, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_oofgcrtid";
LABEL oofgcrtid_desc=formonly.oofgcrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofgcrtid_desc";
Label lbl_oofgc1:lbl_oofgcrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit oofgcrtdp=oofg_t.oofgcrtdp, action=controlp, tabIndex=40, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_oofgcrtdp";
LABEL oofgcrtdp_desc=formonly.oofgcrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofgcrtdp_desc";
Label lbl_oofgc2:lbl_oofgcrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit oofgcrtdt=oofg_t.oofgcrtdt, tabIndex=41, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_oofgcrtdt";
Label lbl_oofgmo:lbl_oofgmodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit oofgmodid=oofg_t.oofgmodid, action=controlp, tabIndex=42, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_oofgmodid";
LABEL oofgmodid_desc=formonly.oofgmodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofgmodid_desc";
Label lbl_oofgm1:lbl_oofgmoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit oofgmoddt=oofg_t.oofgmoddt, tabIndex=43, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_oofgmoddt";
Edit oofh003=oofh_t.oofh003, tabIndex=44, title=%"lbl_oofh003", not null, required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_oofh003", unhidable;
ButtonEdit oofhl005=oofhl_t.oofhl005, tag="", action=update_item, tabIndex=45, default = "", title=%"lbl_oofhl005", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_oofhl005";
Group group10:group10, tag="", text=%"group10.aooi390", comment=%"cmt_group10.aooi390";
Label lbl_column:lbl_column, tag="", text=%"lbl_column", color = black, sizePolicy=initial, comment=%"cmt_column";
ButtonEdit column=formonly.column type CHAR, tag="", action=controlp, tabIndex=46, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_column";
Label lbl_ta:lbl_table, tag="", text=%"lbl_table", color = black, sizePolicy=initial, comment=%"cmt_table";
ButtonEdit table=formonly.table type CHAR, tag="", action=controlp, tabIndex=47, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_table";
Label lbl_condit:lbl_condition, tag="", text=%"lbl_condition", color = black, sizePolicy=initial, comment=%"cmt_condition";
Edit condition=formonly.condition type CHAR, tag="", tabIndex=48, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_condition";
Group group11:group11, tag="", text=%"group11.aooi390", comment=%"cmt_group11.aooi390";
TextEdit oofg013=oofg_t.oofg013, tag="", tabIndex=49, default = "", INCLUDE = (NULL), color = black, program="", stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_oofg013";
Button check:check, tag="", tabIndex=50, text=%"lbl_check1", image="", sizePolicy=initial, comment=%"cmt_chk";
Label lbl_oofg0h:lbl_oofg014_1, tag="", text=%"lbl_oofg014_1", color = black, sizePolicy=initial, comment=%"cmt_oofg014_1";
Edit oofg014=oofg_t.oofg014, tag="", tabIndex=51, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_oofg014";
Label lbl:lbl_oofg015_1, tag="", text=%"lbl_oofg015_1", color = black, sizePolicy=initial, comment=%"cmt_oofg015_1";
Edit oofg015=oofg_t.oofg015, tag="", tabIndex=52, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_oofg015";
Label lbl_l1:lbl_l1, tag="", text=%"lbl_l1", color = black, hidden, sizePolicy=initial, comment=%"cmt_l1";
Label lbl_l2:lbl_l2, tag="", text=%"lbl_l2", color = black, hidden, sizePolicy=initial, comment=%"cmt_l2";
Label lbl_l4:lbl_l4, tag="", text=%"lbl_l4", color = black, sizePolicy=initial, comment=%"cmt_l4";
Label lbl_l5:lbl_l5, tag="", text=%"lbl_l5", color = black, sizePolicy=initial, comment=%"cmt_l5";
Label lbl_l3:lbl_l3, tag="", text=%"lbl_l3", color = black, sizePolicy=initial, comment=%"cmt_l3";
Label lbl_oofg0i:lbl_oofg009_sum, tag="", text=%"lbl_oofg009_sum", color = black, sizePolicy=initial, comment=%"cmt_oofg009_sum";
Label lbl_oofg0j:lbl_oofg009, text=%"lbl_oofg009_1", color = black, sizePolicy=initial;
Label lbl_oofg0k:lbl_oofg009_af, tag="", text=%"lbl_oofg009_af", color = black, sizePolicy=initial, comment=%"cmt_oofg009_af";
Edit oofg009_su=formonly.oofg009_sum type like oofg_t.oofg009, tag="", tabIndex=53, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_oofg009_sum";
Edit oofg009_1=formonly.oofg009_1 type like oofg_t.oofg009, tabIndex=54, noEntry, color = black, scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_oofg009";
Edit oofg009_af=formonly.oofg009_after type like oofg_t.oofg009, tag="", tabIndex=55, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_oofg009_after";
Label lbl_oofg0l:lbl_oofg004, text=%"lbl_oofg004", color = black, sizePolicy=initial;
Edit oofg004=oofg_t.oofg004, tabIndex=56, noEntry, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_oofg004";
Label lbl_a1:lbl_a1, tag="", text=%"lbl_a1", color = black, sizePolicy=initial, comment=%"cmt_a1";
Label lbl_a9:lbl_a9, tag="", text=%"lbl_a9", color = black, sizePolicy=initial, comment=%"cmt_a9";
Label lbl_a2:lbl_a2, tag="", text=%"lbl_a2", color = black, sizePolicy=initial, comment=%"cmt_a2";
Label lbl_a10:lbl_a10, tag="", text=%"lbl_a10", color = black, sizePolicy=initial, comment=%"cmt_a10";
Label lbl_a3:lbl_a3, tag="", text=%"lbl_a3", color = black, sizePolicy=initial, comment=%"cmt_a3";
Label lbl_a11:lbl_a11, tag="", text=%"lbl_a11", color = black, sizePolicy=initial, comment=%"cmt_a11";
Label lbl_a4:lbl_a4, tag="", text=%"lbl_a4", color = black, sizePolicy=initial, comment=%"cmt_a4";
Label lbl_a12:lbl_a12, tag="", text=%"lbl_a12", color = black, sizePolicy=initial, comment=%"cmt_a12";
Label lbl_a5:lbl_a5, tag="", text=%"lbl_a5", color = black, sizePolicy=initial, comment=%"cmt_a5";
Label lbl_a13:lbl_a13, tag="", text=%"lbl_a13", color = black, sizePolicy=initial, comment=%"cmt_a13";
Label lbl_a6:lbl_a6, tag="", text=%"lbl_a6", color = black, sizePolicy=initial, comment=%"cmt_a6";
Label lbl_a14:lbl_a14, tag="", text=%"lbl_a14", color = black, sizePolicy=initial, comment=%"cmt_a14";
Label lbl_a7:lbl_a7, tag="", text=%"lbl_a7", color = black, sizePolicy=initial, comment=%"cmt_a7";
Label lbl_a15:lbl_a15, tag="", text=%"lbl_a15", color = black, sizePolicy=initial, comment=%"cmt_a15";
Label lbl_a8:lbl_a8, tag="", text=%"lbl_a8", color = black, sizePolicy=initial, comment=%"cmt_a8";
Button w:worksheethidden, tag="CantDel", tabIndex=57, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=58, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=59, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l1:lbl_tbegin, tag="CantDel", text=%"lbl_tbegin", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_tend, tag="CantDel", text=%"lbl_tend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.cbo_searchcol,formonly.searchstr,formonly.rdo_searchtype,oofg_t.oofg001,oofgl_t.oofgl004,oofgl_t.oofgl005,oofg_t.oofg002,oofg_t.oofg003,oofg_t.oofg007,oofg_t.oofgstus,oofg_t.oofg006,formonly.oofg006_desc,oofg_t.oofg005,formonly.oofgl004_1,oofg_t.oofg008,oofg_t.oofg009,oofg_t.oofg010,oofg_t.oofg011,oofg_t.oofg012,oofg_t.oofg024,formonly.oofg024_desc,oofg_t.oofg025,formonly.oofg025_desc,oofg_t.oofg026,formonly.oofg026_desc,oofg_t.oofg016,oofg_t.oofg017,formonly.oofg017_desc,oofg_t.oofg018,oofg_t.oofg019,oofg_t.oofg020,oofg_t.oofg021,oofg_t.oofg022,formonly.oofg022_desc,oofg_t.oofg023,formonly.oofg023_desc,oofg_t.oofgownid,formonly.oofgownid_desc,oofg_t.oofgowndp,formonly.oofgowndp_desc,oofg_t.oofgcrtid,formonly.oofgcrtid_desc,oofg_t.oofgcrtdp,formonly.oofgcrtdp_desc,oofg_t.oofgcrtdt,oofg_t.oofgmodid,formonly.oofgmodid_desc,oofg_t.oofgmoddt,formonly.column,formonly.table,formonly.condition,oofg_t.oofg013,oofg_t.oofg014,oofg_t.oofg015,formonly.oofg009_sum,formonly.oofg009_1,formonly.oofg009_after,oofg_t.oofg004,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_browse(formonly.name,formonly.pid,formonly.id,formonly.exp,formonly.isnode,formonly.isExp,formonly.expcode,formonly.b_oofg001,formonly.b_oofg005,formonly.b_oofg006)
SCREEN RECORD s_detail1(oofh_t.oofh003,oofhl_t.oofhl005)
END -- INSTRUCTIONS

