---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aoo/42f/aooi125.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", minWidth=0, minHeight=0, spacing=compact, text=%"aooi125")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel")
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="CantDel", doubleClick=modify_detail)
{
[ooegstus  |ooeg001   |ooefl003           |ooefl004       |ooefl005     |ooeg009   |ooeg009_de|ooeg002   |ooeg002_desc    |ooeg003     |ooeg004        |ooeg004_desc       |ooeg005   |ooeg006   |ooeg007   |ooeg008   |ooeg011   |ooeg011_de|ooeg012   |ooeg012_de]
[ooegstus  |ooeg001   |ooefl003           |ooefl004       |ooefl005     |ooeg009   |ooeg009_de|ooeg002   |ooeg002_desc    |ooeg003     |ooeg004        |ooeg004_desc       |ooeg005   |ooeg006   |ooeg007   |ooeg008   |ooeg011   |ooeg011_de|ooeg012   |ooeg012_de]
[ooegstus  |ooeg001   |ooefl003           |ooefl004       |ooefl005     |ooeg009   |ooeg009_de|ooeg002   |ooeg002_desc    |ooeg003     |ooeg004        |ooeg004_desc       |ooeg005   |ooeg006   |ooeg007   |ooeg008   |ooeg011   |ooeg011_de|ooeg012   |ooeg012_de]
[ooegstus  |ooeg001   |ooefl003           |ooefl004       |ooefl005     |ooeg009   |ooeg009_de|ooeg002   |ooeg002_desc    |ooeg003     |ooeg004        |ooeg004_desc       |ooeg005   |ooeg006   |ooeg007   |ooeg008   |ooeg011   |ooeg011_de|ooeg012   |ooeg012_de]
[ooegstus  |ooeg001   |ooefl003           |ooefl004       |ooefl005     |ooeg009   |ooeg009_de|ooeg002   |ooeg002_desc    |ooeg003     |ooeg004        |ooeg004_desc       |ooeg005   |ooeg006   |ooeg007   |ooeg008   |ooeg011   |ooeg011_de|ooeg012   |ooeg012_de]
[ooegstus  |ooeg001   |ooefl003           |ooefl004       |ooefl005     |ooeg009   |ooeg009_de|ooeg002   |ooeg002_desc    |ooeg003     |ooeg004        |ooeg004_desc       |ooeg005   |ooeg006   |ooeg007   |ooeg008   |ooeg011   |ooeg011_de|ooeg012   |ooeg012_de]
[ooegstus  |ooeg001   |ooefl003           |ooefl004       |ooefl005     |ooeg009   |ooeg009_de|ooeg002   |ooeg002_desc    |ooeg003     |ooeg004        |ooeg004_desc       |ooeg005   |ooeg006   |ooeg007   |ooeg008   |ooeg011   |ooeg011_de|ooeg012   |ooeg012_de]
[ooegstus  |ooeg001   |ooefl003           |ooefl004       |ooefl005     |ooeg009   |ooeg009_de|ooeg002   |ooeg002_desc    |ooeg003     |ooeg004        |ooeg004_desc       |ooeg005   |ooeg006   |ooeg007   |ooeg008   |ooeg011   |ooeg011_de|ooeg012   |ooeg012_de]
[ooegstus  |ooeg001   |ooefl003           |ooefl004       |ooefl005     |ooeg009   |ooeg009_de|ooeg002   |ooeg002_desc    |ooeg003     |ooeg004        |ooeg004_desc       |ooeg005   |ooeg006   |ooeg007   |ooeg008   |ooeg011   |ooeg011_de|ooeg012   |ooeg012_de]
[ooegstus  |ooeg001   |ooefl003           |ooefl004       |ooefl005     |ooeg009   |ooeg009_de|ooeg002   |ooeg002_desc    |ooeg003     |ooeg004        |ooeg004_desc       |ooeg005   |ooeg006   |ooeg007   |ooeg008   |ooeg011   |ooeg011_de|ooeg012   |ooeg012_de]
[ooegstus  |ooeg001   |ooefl003           |ooefl004       |ooefl005     |ooeg009   |ooeg009_de|ooeg002   |ooeg002_desc    |ooeg003     |ooeg004        |ooeg004_desc       |ooeg005   |ooeg006   |ooeg007   |ooeg008   |ooeg011   |ooeg011_de|ooeg012   |ooeg012_de]
[ooegstus  |ooeg001   |ooefl003           |ooefl004       |ooefl005     |ooeg009   |ooeg009_de|ooeg002   |ooeg002_desc    |ooeg003     |ooeg004        |ooeg004_desc       |ooeg005   |ooeg006   |ooeg007   |ooeg008   |ooeg011   |ooeg011_de|ooeg012   |ooeg012_de]
[ooegstus  |ooeg001   |ooefl003           |ooefl004       |ooefl005     |ooeg009   |ooeg009_de|ooeg002   |ooeg002_desc    |ooeg003     |ooeg004        |ooeg004_desc       |ooeg005   |ooeg006   |ooeg007   |ooeg008   |ooeg011   |ooeg011_de|ooeg012   |ooeg012_de]
[ooegstus  |ooeg001   |ooefl003           |ooefl004       |ooefl005     |ooeg009   |ooeg009_de|ooeg002   |ooeg002_desc    |ooeg003     |ooeg004        |ooeg004_desc       |ooeg005   |ooeg006   |ooeg007   |ooeg008   |ooeg011   |ooeg011_de|ooeg012   |ooeg012_de]
[ooegstus  |ooeg001   |ooefl003           |ooefl004       |ooefl005     |ooeg009   |ooeg009_de|ooeg002   |ooeg002_desc    |ooeg003     |ooeg004        |ooeg004_desc       |ooeg005   |ooeg006   |ooeg007   |ooeg008   |ooeg011   |ooeg011_de|ooeg012   |ooeg012_de]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1")
Table s_detail2(tag="CantDel")
{
[ooeg001_2 |ooegmodid |ooegmodid_|ooegmoddt      |ooegownid |ooegownid_|ooegowndp |ooegowndp_|ooegcrtid |ooegcrtid_|ooegcrtdp |ooegcrtdp_|ooegcrtdt      ]
[ooeg001_2 |ooegmodid |ooegmodid_|ooegmoddt      |ooegownid |ooegownid_|ooegowndp |ooegowndp_|ooegcrtid |ooegcrtid_|ooegcrtdp |ooegcrtdp_|ooegcrtdt      ]
[ooeg001_2 |ooegmodid |ooegmodid_|ooegmoddt      |ooegownid |ooegownid_|ooegowndp |ooegowndp_|ooegcrtid |ooegcrtid_|ooegcrtdp |ooegcrtdp_|ooegcrtdt      ]
[ooeg001_2 |ooegmodid |ooegmodid_|ooegmoddt      |ooegownid |ooegownid_|ooegowndp |ooegowndp_|ooegcrtid |ooegcrtid_|ooegcrtdp |ooegcrtdp_|ooegcrtdt      ]
[ooeg001_2 |ooegmodid |ooegmodid_|ooegmoddt      |ooegownid |ooegownid_|ooegowndp |ooegowndp_|ooegcrtid |ooegcrtid_|ooegcrtdp |ooegcrtdp_|ooegcrtdt      ]
[ooeg001_2 |ooegmodid |ooegmodid_|ooegmoddt      |ooegownid |ooegownid_|ooegowndp |ooegowndp_|ooegcrtid |ooegcrtid_|ooegcrtdp |ooegcrtdp_|ooegcrtdt      ]
[ooeg001_2 |ooegmodid |ooegmodid_|ooegmoddt      |ooegownid |ooegownid_|ooegowndp |ooegowndp_|ooegcrtid |ooegcrtid_|ooegcrtdp |ooegcrtdp_|ooegcrtdt      ]
[ooeg001_2 |ooegmodid |ooegmodid_|ooegmoddt      |ooegownid |ooegownid_|ooegowndp |ooegowndp_|ooegcrtid |ooegcrtid_|ooegcrtdp |ooegcrtdp_|ooegcrtdt      ]
[ooeg001_2 |ooegmodid |ooegmodid_|ooegmoddt      |ooegownid |ooegownid_|ooegowndp |ooegowndp_|ooegcrtid |ooegcrtid_|ooegcrtdp |ooegcrtdp_|ooegcrtdt      ]
[ooeg001_2 |ooegmodid |ooegmodid_|ooegmoddt      |ooegownid |ooegownid_|ooegowndp |ooegowndp_|ooegcrtid |ooegcrtid_|ooegcrtdp |ooegcrtdp_|ooegcrtdt      ]
[ooeg001_2 |ooegmodid |ooegmodid_|ooegmoddt      |ooegownid |ooegownid_|ooegowndp |ooegowndp_|ooegcrtid |ooegcrtid_|ooegcrtdp |ooegcrtdp_|ooegcrtdt      ]
[ooeg001_2 |ooegmodid |ooegmodid_|ooegmoddt      |ooegownid |ooegownid_|ooegowndp |ooegowndp_|ooegcrtid |ooegcrtid_|ooegcrtdp |ooegcrtdp_|ooegcrtdt      ]
[ooeg001_2 |ooegmodid |ooegmodid_|ooegmoddt      |ooegownid |ooegownid_|ooegowndp |ooegowndp_|ooegcrtid |ooegcrtid_|ooegcrtdp |ooegcrtdp_|ooegcrtdt      ]
[ooeg001_2 |ooegmodid |ooegmodid_|ooegmoddt      |ooegownid |ooegownid_|ooegowndp |ooegowndp_|ooegcrtid |ooegcrtid_|ooegcrtdp |ooegcrtdp_|ooegcrtdt      ]
[ooeg001_2 |ooegmodid |ooegmodid_|ooegmoddt      |ooegownid |ooegownid_|ooegowndp |ooegowndp_|ooegcrtid |ooegcrtid_|ooegcrtdp |ooegcrtdp_|ooegcrtdt      ]

}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aooi125

TABLES
oocql_t,
ooeg_t,
ooefl_t
ATTRIBUTES
CheckBox ooegstus=ooeg_t.ooegstus, tabIndex=1, default = "", title=%"lbl_ooegstus", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_ooegstus", unhidable;
ButtonEdit ooeg001=ooeg_t.ooeg001, action=controlp, tabIndex=2, title=%"lbl_ooeg001", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_ooeg001", unhidable;
ButtonEdit ooefl003=ooefl_t.ooefl003, action=update_item, tabIndex=3, title=%"lbl_ooefl003_1", color = black, image="16/langmodify.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_ooefl003";
ButtonEdit ooefl004=ooefl_t.ooefl004, tag="", action=update_item, tabIndex=4, default = "", title=%"lbl_ooefl004", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_ooefl004";
ButtonEdit ooefl005=ooefl_t.ooefl005, tag="", action=update_item, tabIndex=5, default = "", title=%"lbl_ooefl005", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_ooefl005";
ButtonEdit ooeg009=ooeg_t.ooeg009, tag="", action=controlp, tabIndex=6, default = "", title=%"lbl_ooeg009", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_ooeg009", unhidable;
Edit ooeg009_de=formonly.ooeg009_desc type CHAR, tag="", tabIndex=7, title=%"lbl_ooeg009_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooeg009_desc";
ButtonEdit ooeg002=ooeg_t.ooeg002, action=controlp, tabIndex=8, title=%"lbl_ooeg002", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_ooeg002", unhidable;
Edit ooeg002_desc=formonly.ooeg002_desc type CHAR, tag="", tabIndex=9, title=%"lbl_ooeg002_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooeg002_desc";
ComboBox ooeg003=ooeg_t.ooeg003, tabIndex=10, title=%"lbl_ooeg003", not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_ooeg003", unhidable;
ButtonEdit ooeg004=ooeg_t.ooeg004, action=controlp, tabIndex=11, title=%"lbl_ooeg004", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_ooeg004";
Edit ooeg004_desc=formonly.ooeg004_desc type CHAR, tag="", tabIndex=12, title=%"lbl_ooeg004_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooeg004_desc";
CheckBox ooeg005=ooeg_t.ooeg005, tabIndex=13, default = "", title=%"lbl_ooeg005", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_ooeg005", unhidable;
DateEdit ooeg006=ooeg_t.ooeg006, tabIndex=14, title=%"lbl_ooeg006", not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_ooeg006", unhidable;
DateEdit ooeg007=ooeg_t.ooeg007, tabIndex=15, title=%"lbl_ooeg007", color = black, sizePolicy=initial, century="R", comment=%"cmt_ooeg007";
ComboBox ooeg008=ooeg_t.ooeg008, tabIndex=16, title=%"lbl_ooeg008", not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_ooeg008", unhidable;
ButtonEdit ooeg011=ooeg_t.ooeg011, tag="", action=controlp, tabIndex=17, default = "", title=%"lbl_ooeg011", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_ooeg011";
Edit ooeg011_de=formonly.ooeg011_desc type CHAR, tag="", tabIndex=18, default = "", title=%"lbl_ooag011", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooag011";
ButtonEdit ooeg012=ooeg_t.ooeg012, tag="", action=controlp, tabIndex=19, default = "", title=%"lbl_ooeg012", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_ooeg012";
Edit ooeg012_de=formonly.ooeg012_desc type like oocql_t.oocql004, tag="", tabIndex=20, default = "", title=%"lbl_oocql004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
ButtonEdit ooeg001_2=formonly.ooeg001_2 type like ooeg_t.ooeg001, action=controlp, tabIndex=21, title=%"lbl_ooeg001", noEntry, not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_ooeg001", unhidable;
ButtonEdit ooegmodid=ooeg_t.ooegmodid, action=controlp, tabIndex=22, title=%"lbl_modid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_modid";
Edit ooegmodid_=formonly.ooegmodid_desc type CHAR, tabIndex=23, title=%"modid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_modid_desc";
DateEdit ooegmoddt=ooeg_t.ooegmoddt, tabIndex=24, title=%"lbl_moddt", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_moddt";
ButtonEdit ooegownid=ooeg_t.ooegownid, action=controlp, tabIndex=25, title=%"lbl_ownid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_ownid";
Edit ooegownid_=formonly.ooegownid_desc type CHAR, tabIndex=26, title=%"ownid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ownid_desc";
ButtonEdit ooegowndp=ooeg_t.ooegowndp, action=controlp, tabIndex=27, title=%"lbl_owndp", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_owndp";
Edit ooegowndp_=formonly.ooegowndp_desc type CHAR, tabIndex=28, title=%"owndp_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
ButtonEdit ooegcrtid=ooeg_t.ooegcrtid, action=controlp, tabIndex=29, title=%"lbl_crtid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_crtid";
Edit ooegcrtid_=formonly.ooegcrtid_desc type CHAR, tabIndex=30, title=%"crtid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_crtid_desc";
ButtonEdit ooegcrtdp=ooeg_t.ooegcrtdp, action=controlp, tabIndex=31, title=%"lbl_crtdp", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_crtdp";
Edit ooegcrtdp_=formonly.ooegcrtdp_desc type CHAR, tabIndex=32, title=%"crtdp_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
DateEdit ooegcrtdt=ooeg_t.ooegcrtdt, tabIndex=33, title=%"lbl_crtdt", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_crtdt";
Button d:detail_qrystr, tabIndex=34, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(ooeg_t.ooegstus,ooeg_t.ooeg001,ooefl_t.ooefl003,ooefl_t.ooefl004,ooefl_t.ooefl005,ooeg_t.ooeg009,formonly.ooeg009_desc,ooeg_t.ooeg002,formonly.ooeg002_desc,ooeg_t.ooeg003,ooeg_t.ooeg004,formonly.ooeg004_desc,ooeg_t.ooeg005,ooeg_t.ooeg006,ooeg_t.ooeg007,ooeg_t.ooeg008,ooeg_t.ooeg011,formonly.ooeg011_desc,ooeg_t.ooeg012,formonly.ooeg012_desc)
SCREEN RECORD s_detail2(formonly.ooeg001_2,ooeg_t.ooegmodid,formonly.ooegmodid_desc,ooeg_t.ooegmoddt,ooeg_t.ooegownid,formonly.ooegownid_desc,ooeg_t.ooegowndp,formonly.ooegowndp_desc,ooeg_t.ooegcrtid,formonly.ooegcrtid_desc,ooeg_t.ooegcrtdp,formonly.ooegcrtdp_desc,ooeg_t.ooegcrtdt)
END -- INSTRUCTIONS

