---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aoo/42f/aooi170.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, image="", spacing=compact, text=%"aooi170", windowStyle="", version="")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel", comment=%"")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, imageExpanded="", imageCollapsed="", imageLeaf="", doubleClick=queryplansel, style="queryplantree", comment=%"")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", imageLeaf="", doubleClick=executecmd, style="relateappstree", comment=%"")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel", comment=%"")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden, comment=%"")
{
[b|b_ooao001 |b_ooao001_|b_ooao004 ]
[b|b_ooao001 |b_ooao001_|b_ooao004 ]
[b|b_ooao001 |b_ooao001_|b_ooao004 ]
[b|b_ooao001 |b_ooao001_|b_ooao004 ]
[b|b_ooao001 |b_ooao001_|b_ooao004 ]
[b|b_ooao001 |b_ooao001_|b_ooao004 ]
[b|b_ooao001 |b_ooao001_|b_ooao004 ]
[b|b_ooao001 |b_ooao001_|b_ooao004 ]
[b|b_ooao001 |b_ooao001_|b_ooao004 ]
[b|b_ooao001 |b_ooao001_|b_ooao004 ]
[b|b_ooao001 |b_ooao001_|b_ooao004 ]
[b|b_ooao001 |b_ooao001_|b_ooao004 ]
[b|b_ooao001 |b_ooao001_|b_ooao004 ]
[b|b_ooao001 |b_ooao001_|b_ooao004 ]
[b|b_ooao001 |b_ooao001_|b_ooao004 ]
[b|b_ooao001 |b_ooao001_|b_ooao004 ]
[b|b_ooao001 |b_ooao001_|b_ooao004 ]
[b|b_ooao001 |b_ooao001_|b_ooao004 ]
[b|b_ooao001 |b_ooao001_|b_ooao004 ]
[b|b_ooao001 |b_ooao001_|b_ooao004 ]
[b|b_ooao001 |b_ooao001_|b_ooao004 ]
[b|b_ooao001 |b_ooao001_|b_ooao004 ]
[b|b_ooao001 |b_ooao001_|b_ooao004 ]
[b|b_ooao001 |b_ooao001_|b_ooao004 ]
[b|b_ooao001 |b_ooao001_|b_ooao004 ]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel", comment=%"")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Grid master(tag="CantDel", comment=%"")
{
[lbl_ooao00|ooao001   |ooao001_desc      ]
[lbl_ooao01|ooao004   ]






}
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
VBox detail(tag="", splitter)
Folder detail1(tag="CantDel", comment=%"")
Page bpage_1(tag="CantDel", text=%"bpage_1", image="", comment=%"")
Table s_detail1(tag="", doubleClick=modify_detail, comment=%"")
{
[ooao002   |ooao002_de|ooao014             |ooao003   |ooao003_de|ooao015   |ooao005        |ooao006        |ooao007        |ooao008        |ooao009        |ooao010        |ooao011        |ooao012        |ooao013   |ooaostus  ]
[ooao002   |ooao002_de|ooao014             |ooao003   |ooao003_de|ooao015   |ooao005        |ooao006        |ooao007        |ooao008        |ooao009        |ooao010        |ooao011        |ooao012        |ooao013   |ooaostus  ]
[ooao002   |ooao002_de|ooao014             |ooao003   |ooao003_de|ooao015   |ooao005        |ooao006        |ooao007        |ooao008        |ooao009        |ooao010        |ooao011        |ooao012        |ooao013   |ooaostus  ]
[ooao002   |ooao002_de|ooao014             |ooao003   |ooao003_de|ooao015   |ooao005        |ooao006        |ooao007        |ooao008        |ooao009        |ooao010        |ooao011        |ooao012        |ooao013   |ooaostus  ]
[ooao002   |ooao002_de|ooao014             |ooao003   |ooao003_de|ooao015   |ooao005        |ooao006        |ooao007        |ooao008        |ooao009        |ooao010        |ooao011        |ooao012        |ooao013   |ooaostus  ]
[ooao002   |ooao002_de|ooao014             |ooao003   |ooao003_de|ooao015   |ooao005        |ooao006        |ooao007        |ooao008        |ooao009        |ooao010        |ooao011        |ooao012        |ooao013   |ooaostus  ]
[ooao002   |ooao002_de|ooao014             |ooao003   |ooao003_de|ooao015   |ooao005        |ooao006        |ooao007        |ooao008        |ooao009        |ooao010        |ooao011        |ooao012        |ooao013   |ooaostus  ]
[ooao002   |ooao002_de|ooao014             |ooao003   |ooao003_de|ooao015   |ooao005        |ooao006        |ooao007        |ooao008        |ooao009        |ooao010        |ooao011        |ooao012        |ooao013   |ooaostus  ]
[ooao002   |ooao002_de|ooao014             |ooao003   |ooao003_de|ooao015   |ooao005        |ooao006        |ooao007        |ooao008        |ooao009        |ooao010        |ooao011        |ooao012        |ooao013   |ooaostus  ]
[ooao002   |ooao002_de|ooao014             |ooao003   |ooao003_de|ooao015   |ooao005        |ooao006        |ooao007        |ooao008        |ooao009        |ooao010        |ooao011        |ooao012        |ooao013   |ooaostus  ]
[ooao002   |ooao002_de|ooao014             |ooao003   |ooao003_de|ooao015   |ooao005        |ooao006        |ooao007        |ooao008        |ooao009        |ooao010        |ooao011        |ooao012        |ooao013   |ooaostus  ]
[ooao002   |ooao002_de|ooao014             |ooao003   |ooao003_de|ooao015   |ooao005        |ooao006        |ooao007        |ooao008        |ooao009        |ooao010        |ooao011        |ooao012        |ooao013   |ooaostus  ]
[ooao002   |ooao002_de|ooao014             |ooao003   |ooao003_de|ooao015   |ooao005        |ooao006        |ooao007        |ooao008        |ooao009        |ooao010        |ooao011        |ooao012        |ooao013   |ooaostus  ]
[ooao002   |ooao002_de|ooao014             |ooao003   |ooao003_de|ooao015   |ooao005        |ooao006        |ooao007        |ooao008        |ooao009        |ooao010        |ooao011        |ooao012        |ooao013   |ooaostus  ]
[ooao002   |ooao002_de|ooao014             |ooao003   |ooao003_de|ooao015   |ooao005        |ooao006        |ooao007        |ooao008        |ooao009        |ooao010        |ooao011        |ooao012        |ooao013   |ooaostus  ]

}
END -- s_detail1
END -- bpage_1
Page page_2(tag="", text=%"page_2", image="", comment=%"aooi170.cmt_page_2")
Table s_detail3(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail3")
{
[ooao0022  |ooao0022_d|ooao0142            |ooao0032  |ooao0032_d|ooao0152    |ooao0052      |ooao0062      |ooao0072      |ooao0082      |ooao0092      |ooao0102      |ooao0112      |ooao0122  |ooao0132  ]
[ooao0022  |ooao0022_d|ooao0142            |ooao0032  |ooao0032_d|ooao0152    |ooao0052      |ooao0062      |ooao0072      |ooao0082      |ooao0092      |ooao0102      |ooao0112      |ooao0122  |ooao0132  ]
[ooao0022  |ooao0022_d|ooao0142            |ooao0032  |ooao0032_d|ooao0152    |ooao0052      |ooao0062      |ooao0072      |ooao0082      |ooao0092      |ooao0102      |ooao0112      |ooao0122  |ooao0132  ]
[ooao0022  |ooao0022_d|ooao0142            |ooao0032  |ooao0032_d|ooao0152    |ooao0052      |ooao0062      |ooao0072      |ooao0082      |ooao0092      |ooao0102      |ooao0112      |ooao0122  |ooao0132  ]
[ooao0022  |ooao0022_d|ooao0142            |ooao0032  |ooao0032_d|ooao0152    |ooao0052      |ooao0062      |ooao0072      |ooao0082      |ooao0092      |ooao0102      |ooao0112      |ooao0122  |ooao0132  ]
[ooao0022  |ooao0022_d|ooao0142            |ooao0032  |ooao0032_d|ooao0152    |ooao0052      |ooao0062      |ooao0072      |ooao0082      |ooao0092      |ooao0102      |ooao0112      |ooao0122  |ooao0132  ]
[ooao0022  |ooao0022_d|ooao0142            |ooao0032  |ooao0032_d|ooao0152    |ooao0052      |ooao0062      |ooao0072      |ooao0082      |ooao0092      |ooao0102      |ooao0112      |ooao0122  |ooao0132  ]
[ooao0022  |ooao0022_d|ooao0142            |ooao0032  |ooao0032_d|ooao0152    |ooao0052      |ooao0062      |ooao0072      |ooao0082      |ooao0092      |ooao0102      |ooao0112      |ooao0122  |ooao0132  ]
[ooao0022  |ooao0022_d|ooao0142            |ooao0032  |ooao0032_d|ooao0152    |ooao0052      |ooao0062      |ooao0072      |ooao0082      |ooao0092      |ooao0102      |ooao0112      |ooao0122  |ooao0132  ]
[ooao0022  |ooao0022_d|ooao0142            |ooao0032  |ooao0032_d|ooao0152    |ooao0052      |ooao0062      |ooao0072      |ooao0082      |ooao0092      |ooao0102      |ooao0112      |ooao0122  |ooao0132  ]
[ooao0022  |ooao0022_d|ooao0142            |ooao0032  |ooao0032_d|ooao0152    |ooao0052      |ooao0062      |ooao0072      |ooao0082      |ooao0092      |ooao0102      |ooao0112      |ooao0122  |ooao0132  ]
[ooao0022  |ooao0022_d|ooao0142            |ooao0032  |ooao0032_d|ooao0152    |ooao0052      |ooao0062      |ooao0072      |ooao0082      |ooao0092      |ooao0102      |ooao0112      |ooao0122  |ooao0132  ]
[ooao0022  |ooao0022_d|ooao0142            |ooao0032  |ooao0032_d|ooao0152    |ooao0052      |ooao0062      |ooao0072      |ooao0082      |ooao0092      |ooao0102      |ooao0112      |ooao0122  |ooao0132  ]
[ooao0022  |ooao0022_d|ooao0142            |ooao0032  |ooao0032_d|ooao0152    |ooao0052      |ooao0062      |ooao0072      |ooao0082      |ooao0092      |ooao0102      |ooao0112      |ooao0122  |ooao0132  ]
[ooao0022  |ooao0022_d|ooao0142            |ooao0032  |ooao0032_d|ooao0152    |ooao0052      |ooao0062      |ooao0072      |ooao0082      |ooao0092      |ooao0102      |ooao0112      |ooao0122  |ooao0132  ]

}
END -- s_detail3
END -- page_2
Page page_info_1(tag="", text=%"page_info_1", image="", comment=%"")
Table s_detail2(tag="CantDel", comment=%"")
{
[ooao002_2 |ooao003_2 |ooaoownid |ooaoownid_|ooaoowndp |ooaoowndp_|ooaocrtid |ooaocrtid_|ooaocrtdp |ooaocrtdp_|ooaocrtdt      |ooaomodid |ooaomodid_|ooaomoddt      ]
[ooao002_2 |ooao003_2 |ooaoownid |ooaoownid_|ooaoowndp |ooaoowndp_|ooaocrtid |ooaocrtid_|ooaocrtdp |ooaocrtdp_|ooaocrtdt      |ooaomodid |ooaomodid_|ooaomoddt      ]
[ooao002_2 |ooao003_2 |ooaoownid |ooaoownid_|ooaoowndp |ooaoowndp_|ooaocrtid |ooaocrtid_|ooaocrtdp |ooaocrtdp_|ooaocrtdt      |ooaomodid |ooaomodid_|ooaomoddt      ]
[ooao002_2 |ooao003_2 |ooaoownid |ooaoownid_|ooaoowndp |ooaoowndp_|ooaocrtid |ooaocrtid_|ooaocrtdp |ooaocrtdp_|ooaocrtdt      |ooaomodid |ooaomodid_|ooaomoddt      ]
[ooao002_2 |ooao003_2 |ooaoownid |ooaoownid_|ooaoowndp |ooaoowndp_|ooaocrtid |ooaocrtid_|ooaocrtdp |ooaocrtdp_|ooaocrtdt      |ooaomodid |ooaomodid_|ooaomoddt      ]
[ooao002_2 |ooao003_2 |ooaoownid |ooaoownid_|ooaoowndp |ooaoowndp_|ooaocrtid |ooaocrtid_|ooaocrtdp |ooaocrtdp_|ooaocrtdt      |ooaomodid |ooaomodid_|ooaomoddt      ]
[ooao002_2 |ooao003_2 |ooaoownid |ooaoownid_|ooaoowndp |ooaoowndp_|ooaocrtid |ooaocrtid_|ooaocrtdp |ooaocrtdp_|ooaocrtdt      |ooaomodid |ooaomodid_|ooaomoddt      ]
[ooao002_2 |ooao003_2 |ooaoownid |ooaoownid_|ooaoowndp |ooaoowndp_|ooaocrtid |ooaocrtid_|ooaocrtdp |ooaocrtdp_|ooaocrtdt      |ooaomodid |ooaomodid_|ooaomoddt      ]
[ooao002_2 |ooao003_2 |ooaoownid |ooaoownid_|ooaoowndp |ooaoowndp_|ooaocrtid |ooaocrtid_|ooaocrtdp |ooaocrtdp_|ooaocrtdt      |ooaomodid |ooaomodid_|ooaomoddt      ]
[ooao002_2 |ooao003_2 |ooaoownid |ooaoownid_|ooaoowndp |ooaoowndp_|ooaocrtid |ooaocrtid_|ooaocrtdp |ooaocrtdp_|ooaocrtdt      |ooaomodid |ooaomodid_|ooaomoddt      ]
[ooao002_2 |ooao003_2 |ooaoownid |ooaoownid_|ooaoowndp |ooaoowndp_|ooaocrtid |ooaocrtid_|ooaocrtdp |ooaocrtdp_|ooaocrtdt      |ooaomodid |ooaomodid_|ooaomoddt      ]
[ooao002_2 |ooao003_2 |ooaoownid |ooaoownid_|ooaoowndp |ooaoowndp_|ooaocrtid |ooaocrtid_|ooaocrtdp |ooaocrtdp_|ooaocrtdt      |ooaomodid |ooaomodid_|ooaomoddt      ]
[ooao002_2 |ooao003_2 |ooaoownid |ooaoownid_|ooaoowndp |ooaoowndp_|ooaocrtid |ooaocrtid_|ooaocrtdp |ooaocrtdp_|ooaocrtdt      |ooaomodid |ooaomodid_|ooaomoddt      ]
[ooao002_2 |ooao003_2 |ooaoownid |ooaoownid_|ooaoowndp |ooaoowndp_|ooaocrtid |ooaocrtid_|ooaocrtdp |ooaocrtdp_|ooaocrtdt      |ooaomodid |ooaomodid_|ooaomoddt      ]
[ooao002_2 |ooao003_2 |ooaoownid |ooaoownid_|ooaoowndp |ooaoowndp_|ooaocrtid |ooaocrtid_|ooaocrtdp |ooaocrtdp_|ooaocrtdt      |ooaomodid |ooaomodid_|ooaomoddt      ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel", comment=%"")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aooi170

TABLES
ooao_t
ATTRIBUTES
Image logo:logo, tag="CantDel", image="", style="noBorder", comment=%"";
Edit name=formonly.name type CHAR, tag="", tabIndex=1, default = "", title=%"", imageColumn=image, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tag="", tabIndex=2, default = "", title=%"", imageColumn=appimage, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, default = "", INCLUDE = (NULL), color = black, program="", stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox", comment=%"";
IMAGE b=formonly.b_statepic type CHAR, tag="", title=%"", color = black, hidden, comment=%"";
ButtonEdit b_ooao001=formonly.b_ooao001 type like ooao_t.ooao001, tag="", action=controlp, tabIndex=5, default = "", title=%"lbl_ooao001", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_ooao001", unhidable;
Edit b_ooao001_=formonly.b_ooao001_desc type CHAR, tag="", tabIndex=6, default = "", title=%"lbl_ooall004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_ooao001_desc";
DateEdit b_ooao004=formonly.b_ooao004 type like ooao_t.ooao004, tag="", tabIndex=7, default = "", title=%"lbl_ooao004", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_ooao004", unhidable;
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"";
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial, comment=%"";
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"";
Button w:worksheethidden, tag="CantDel", tabIndex=7, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Label lbl_ooao00:lbl_ooao001, tag="", text=%"lbl_ooao001", color = black, sizePolicy=initial, comment=%"";
ButtonEdit ooao001=ooao_t.ooao001, tag="", action=controlp, tabIndex=8, default = "", noEntry, not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_ooao001";
LABEL ooao001_desc=formonly.ooao001_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooao001_desc";
Label lbl_ooao01:lbl_ooao004, tag="", text=%"lbl_ooao004", color = black, sizePolicy=initial, comment=%"";
Edit ooao004=ooao_t.ooao004, tag="", tabIndex=9, default = "", not null, required, INCLUDE = (NULL), color = black, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", format="&&&&&&", comment=%"cmt_ooao004";
ButtonEdit ooao002=ooao_t.ooao002, tag="", action=controlp, tabIndex=10, default = "", title=%"lbl_ooao002", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_ooao002", unhidable;
Edit ooao002_de=formonly.ooao002_desc type CHAR, tag="", tabIndex=11, default = "", title=%"lbl_ooail003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooao002_desc";
Edit ooao014=ooao_t.ooao014, tag="", tabIndex=12, default = "", title=%"lbl_ooao014", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_ooao014", unhidable;
ButtonEdit ooao003=ooao_t.ooao003, tag="", action=controlp, tabIndex=13, default = "", title=%"lbl_ooao003", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_ooao003", unhidable;
Edit ooao003_de=formonly.ooao003_desc type CHAR, tag="", tabIndex=14, default = "", title=%"lbl_ooail003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooao003_desc";
ComboBox ooao015=ooao_t.ooao015, tag="", tabIndex=15, default = "", title=%"lbl_ooao015", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_ooao015", unhidable;
Edit ooao005=ooao_t.ooao005, tag="", tabIndex=16, default = "", title=%"lbl_ooao005", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_ooao005", unhidable;
Edit ooao006=ooao_t.ooao006, tag="", tabIndex=17, default = "", title=%"lbl_ooao006", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_ooao006", unhidable;
Edit ooao007=ooao_t.ooao007, tag="", tabIndex=18, default = "", title=%"lbl_ooao007", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_ooao007", unhidable;
Edit ooao008=ooao_t.ooao008, tag="", tabIndex=19, default = "", title=%"lbl_ooao008", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_ooao008", unhidable;
Edit ooao009=ooao_t.ooao009, tag="", tabIndex=20, default = "", title=%"lbl_ooao009", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_ooao009", unhidable;
Edit ooao010=ooao_t.ooao010, tag="", tabIndex=21, default = "", title=%"lbl_ooao010", not null, required, INCLUDE = (NULL), color = black, hidden, program="", scroll, style="required", sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_ooao010", unhidable;
Edit ooao011=ooao_t.ooao011, tag="", tabIndex=22, default = "", title=%"lbl_ooao011", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_ooao011", unhidable;
DateEdit ooao012=ooao_t.ooao012, tag="", tabIndex=23, default = "", title=%"lbl_ooao012", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_ooao012";
ComboBox ooao013=ooao_t.ooao013, tag="", tabIndex=24, default = "", title=%"lbl_ooao013", noEntry, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_ooao013";
CheckBox ooaostus=ooao_t.ooaostus, tag="", tabIndex=25, default = "", title=%"lbl_ooaostus", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=dynamic, comment=%"cmt_ooaostus", unhidable;
Edit ooao0022=formonly.ooao0022 type CHAR, tag="", tabIndex=26, default = "", title=%"lbl_ooao002", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_ooao002";
Edit ooao0022_d=formonly.ooao0022_desc type CHAR, tag="", tabIndex=27, default = "", title=%"lbl_ooall004", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit_1";
Edit ooao0142=formonly.ooao0142 type CHAR, tag="", tabIndex=28, default = "", title=%"lbl_ooao0142", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_ooao0142";
Edit ooao0032=formonly.ooao0032 type CHAR, tag="", tabIndex=29, default = "", title=%"lbl_ooao003", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_ooao003";
Edit ooao0032_d=formonly.ooao0032_desc type CHAR, tag="", tabIndex=30, default = "", title=%"lbl_ooall004", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit_1";
ComboBox ooao0152=formonly.ooao0152 type CHAR, tag="", tabIndex=31, default = "", title=%"lbl_ooao015", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_ooao015";
Edit ooao0052=formonly.ooao0052 type CHAR, tag="", tabIndex=32, default = "", title=%"lbl_ooao005", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_ooao005";
Edit ooao0062=formonly.ooao0062 type CHAR, tag="", tabIndex=33, default = "", title=%"lbl_ooao006", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_ooao006";
Edit ooao0072=formonly.ooao0072 type CHAR, tag="", tabIndex=34, default = "", title=%"lbl_ooao007", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_ooao007";
Edit ooao0082=formonly.ooao0082 type CHAR, tag="", tabIndex=35, default = "", title=%"lbl_ooao008", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_ooao008";
Edit ooao0092=formonly.ooao0092 type CHAR, tag="", tabIndex=36, default = "", title=%"lbl_ooao009", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_ooao009";
Edit ooao0102=formonly.ooao0102 type CHAR, tag="", tabIndex=37, default = "", title=%"lbl_ooao010", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_ooao010";
Edit ooao0112=formonly.ooao0112 type CHAR, tag="", tabIndex=38, default = "", title=%"lbl_ooao011", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_ooao011";
DateEdit ooao0122=formonly.ooao0122 type CHAR, tag="", tabIndex=39, default = "", title=%"lbl_ooao012", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_ooao012";
ComboBox ooao0132=formonly.ooao0132 type CHAR, tag="", tabIndex=40, default = "", title=%"lbl_ooao013", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_ooao013";
ButtonEdit ooao002_2=formonly.ooao002_2 type like ooao_t.ooao002, tag="", action=controlp, tabIndex=41, default = "", title=%"lbl_ooao002", noEntry, not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_ooao002", unhidable;
ButtonEdit ooao003_2=formonly.ooao003_2 type like ooao_t.ooao003, tag="", action=controlp, tabIndex=42, default = "", title=%"lbl_ooao003", noEntry, not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_ooao003", unhidable;
ButtonEdit ooaoownid=ooao_t.ooaoownid, tag="", action=controlp, tabIndex=43, default = "", title=%"lbl_ownid", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_ooaoownid";
Edit ooaoownid_=formonly.ooaoownid_desc type CHAR, tag="", tabIndex=44, default = "", title=%"ownid_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooaoownid_desc";
ButtonEdit ooaoowndp=ooao_t.ooaoowndp, tag="", action=controlp, tabIndex=45, default = "", title=%"lbl_owndp", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_ooaoowndp";
Edit ooaoowndp_=formonly.ooaoowndp_desc type CHAR, tag="", tabIndex=46, default = "", title=%"owndp_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooaoowndp_desc";
ButtonEdit ooaocrtid=ooao_t.ooaocrtid, tag="", action=controlp, tabIndex=47, default = "", title=%"lbl_crtid", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_ooaocrtid";
Edit ooaocrtid_=formonly.ooaocrtid_desc type CHAR, tag="", tabIndex=48, default = "", title=%"crtid_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooaocrtid_desc";
ButtonEdit ooaocrtdp=ooao_t.ooaocrtdp, tag="", action=controlp, tabIndex=49, default = "", title=%"lbl_crtdp", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_ooaocrtdp";
Edit ooaocrtdp_=formonly.ooaocrtdp_desc type CHAR, tag="", tabIndex=50, default = "", title=%"crtdp_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooaocrtdp_desc";
DateEdit ooaocrtdt=ooao_t.ooaocrtdt, tag="", tabIndex=51, default = "", title=%"lbl_crtdt", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_ooaocrtdt";
ButtonEdit ooaomodid=ooao_t.ooaomodid, tag="", action=controlp, tabIndex=52, default = "", title=%"lbl_modid", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_ooaomodid";
Edit ooaomodid_=formonly.ooaomodid_desc type CHAR, tag="", tabIndex=53, default = "", title=%"modid_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooaomodid_desc";
DateEdit ooaomoddt=ooao_t.ooaomoddt, tag="", tabIndex=54, default = "", title=%"lbl_moddt", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_ooaomoddt";
Button m:mainhidden, tag="CantDel", tabIndex=55, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Button c:controls, tag="CantDel", tabIndex=56, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Button d:detail_qrystr, tag="", tabIndex=57, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial, comment=%"";
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial, comment=%"";
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial, comment=%"";
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"";
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial, comment=%"";
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial, comment=%"";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial, comment=%"";
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"";
Button f:first, tag="CantDel", tabIndex=58, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder", comment=%"";
Button p:previous, tag="CantDel", tabIndex=59, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder", comment=%"";
Button j:jump, tag="CantDel", tabIndex=60, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder", comment=%"";
Button n:next, tag="CantDel", tabIndex=61, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder", comment=%"";
Button l:last, tag="CantDel", tabIndex=62, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder", comment=%"";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,ooao_t.ooao001,formonly.ooao001_desc,ooao_t.ooao004,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_ooao001,formonly.b_ooao001_desc,formonly.b_ooao004)
SCREEN RECORD s_detail1(ooao_t.ooao002,formonly.ooao002_desc,ooao_t.ooao014,ooao_t.ooao003,formonly.ooao003_desc,ooao_t.ooao015,ooao_t.ooao005,ooao_t.ooao006,ooao_t.ooao007,ooao_t.ooao008,ooao_t.ooao009,ooao_t.ooao010,ooao_t.ooao011,ooao_t.ooao012,ooao_t.ooao013,ooao_t.ooaostus)
SCREEN RECORD s_detail3(formonly.ooao0022,formonly.ooao0022_desc,formonly.ooao0142,formonly.ooao0032,formonly.ooao0032_desc,formonly.ooao0152,formonly.ooao0052,formonly.ooao0062,formonly.ooao0072,formonly.ooao0082,formonly.ooao0092,formonly.ooao0102,formonly.ooao0112,formonly.ooao0122,formonly.ooao0132)
SCREEN RECORD s_detail2(formonly.ooao002_2,formonly.ooao003_2,ooao_t.ooaoownid,formonly.ooaoownid_desc,ooao_t.ooaoowndp,formonly.ooaoowndp_desc,ooao_t.ooaocrtid,formonly.ooaocrtid_desc,ooao_t.ooaocrtdp,formonly.ooaocrtdp_desc,ooao_t.ooaocrtdt,ooao_t.ooaomodid,formonly.ooaomodid_desc,ooao_t.ooaomoddt)
END -- INSTRUCTIONS

