---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aoo/42f/aooi358.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", minWidth=0, minHeight=0, spacing=compact, text=%"aooi358")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_oofd00|oofd001          |lbl_oofd01|oofd013          ]
[lbl_oofd02|oofd002          |lbl_oofd03|oofd003          ]
[lbl_oofd04|oofd004          |lbl_oofd05|oofd005          ]
[lbl_oofd06|oofd006          |lbl_oofd07|oofd007          ]
[lbl_oofd08|oofd008          |lbl_oofd09|oofd009          ]
[lbl_oofd0a|oofd010          |lbl_oofd0b|oofd011          ]

[lbl_str_1                                                ]
[lbl_str_2                                                ]
[lbl_str_3                                                |open_grcy ]
[lbl_str_4                                                ]
[lbl_str_5                                                ]

[oofd012                                                  ]
[                                                         ]
[                                                         ]
[                                                         ]
[                                                         ]
[                                                         ]
[                                                         ]
[                                                         ]

}
END -- master_Folder_page_HBox_Grid
Grid master_Folder_page_HBox_Grid_state(tag="CantDel")
{
[label_s]<G ma>
         [stat]
         <    >
        [oofdst]


















}
END -- master_Folder_page_HBox_Grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page master_Folder_page_info(tag="commonPage", action=controlm, text=%"page_info")
HBox hbox3(tag="")
Group group_belong(tag="", text=%"group_belong", comment=%"")
HBox hbox1(tag="")
Grid grid_belong(tag="insUIB")
{
[lbl_ownid     |oofdownid           |oofdownid_]
[lbl_owndp     |oofdowndp           |oofdowndp_]
[lbl_crtid     |oofdcrtid           |oofdcrtid_]
[lbl_crtdp     |oofdcrtdp           |oofdcrtdp_]
[lbl_crtdt     |oofdcrtdt           ]

}
END -- grid_belong
END -- hbox1
END -- group_belong
Group group_stateinfo(tag="", text=%"group_state", comment=%"")
HBox hbox2(tag="")
Grid grid_stateinfo(tag="insUIS", comment=%"")
{
[lbl_modid     |oofdmodid           |oofdmodid_]
[lbl_moddt     |oofdmoddt           ]




}
END -- grid_stateinfo
END -- hbox2
END -- group_stateinfo
END -- hbox3
END -- master_Folder_page_info
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb|h_index   |l1|h_count   |l2|l3|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aooi358

TABLES
oofd_t
ATTRIBUTES
Label lbl_oofd00:lbl_oofd001, text=%"lbl_oofd001", color = black, sizePolicy=initial;
ComboBox oofd001=oofd_t.oofd001, tabIndex=1, not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_oofd001";
Label lbl_oofd01:lbl_oofd013, text=%"lbl_oofd013", color = black, sizePolicy=initial;
DateEdit oofd013=oofd_t.oofd013, tabIndex=2, color = black, sizePolicy=initial, century="R", comment=%"cmt_oofd013";
Label lbl_oofd02:lbl_oofd002, text=%"lbl_oofd002", color = black, sizePolicy=initial;
Edit oofd002=oofd_t.oofd002, tabIndex=3, not null, required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_oofd002";
Label lbl_oofd03:lbl_oofd003, text=%"lbl_oofd003", color = black, sizePolicy=initial;
Edit oofd003=oofd_t.oofd003, tabIndex=4, not null, required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_oofd003";
Label lbl_oofd04:lbl_oofd004, text=%"lbl_oofd004", color = black, sizePolicy=initial;
Edit oofd004=oofd_t.oofd004, tabIndex=5, not null, required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_oofd004";
Label lbl_oofd05:lbl_oofd005, text=%"lbl_oofd005", color = black, sizePolicy=initial;
Edit oofd005=oofd_t.oofd005, tabIndex=6, not null, required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_oofd005";
Label lbl_oofd06:lbl_oofd006, text=%"lbl_oofd006", color = black, sizePolicy=initial;
Edit oofd006=oofd_t.oofd006, tabIndex=7, not null, required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_oofd006";
Label lbl_oofd07:lbl_oofd007, text=%"lbl_oofd007", color = black, sizePolicy=initial;
Edit oofd007=oofd_t.oofd007, tabIndex=8, not null, required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_oofd007";
Label lbl_oofd08:lbl_oofd008, text=%"lbl_oofd008", color = black, sizePolicy=initial;
Edit oofd008=oofd_t.oofd008, tabIndex=9, not null, required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_oofd008";
Label lbl_oofd09:lbl_oofd009, text=%"lbl_oofd009", color = black, sizePolicy=initial;
Edit oofd009=oofd_t.oofd009, tabIndex=10, not null, required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_oofd009";
Label lbl_oofd0a:lbl_oofd010, text=%"lbl_oofd010", color = black, sizePolicy=initial;
Edit oofd010=oofd_t.oofd010, tabIndex=11, not null, required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_oofd010";
Label lbl_oofd0b:lbl_oofd011, text=%"lbl_oofd011", color = black, sizePolicy=initial;
Edit oofd011=oofd_t.oofd011, tabIndex=12, not null, required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_oofd011";
Label lbl_str_1:lbl_str_1, tag="", text=%"lbl_str_1", color = black, sizePolicy=initial, comment=%"";
Label lbl_str_2:lbl_str_2, tag="", text=%"lbl_str_2", color = black, sizePolicy=initial, comment=%"";
Label lbl_str_3:lbl_str_3, tag="", text=%"lbl_str_3", color = black, sizePolicy=initial, comment=%"";
Button open_grcy:open_grcy, tag="", tabIndex=14, text=%"open_grcy", image="", sizePolicy=initial, comment=%"";
Label lbl_str_4:lbl_str_4, tag="", text=%"lbl_str_4", color = black, sizePolicy=initial, comment=%"";
Label lbl_str_5:lbl_str_5, tag="", text=%"lbl_str_5", color = black, sizePolicy=initial, comment=%"";
TextEdit oofd012=oofd_t.oofd012, tabIndex=13, color = black, stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_oofd012";
Label label_s:Label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Group ma:master_Grid_state_Group, text=%"";
Button stat:statechange, tag="CantDel", tabIndex=15, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox oofdst=oofd_t.oofdstus, tag="cdfStatus", tabIndex=16, not null, required, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_ownid:lbl_ownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit oofdownid=oofd_t.oofdownid, tag="cdfCommon", action=controlp, tabIndex=17, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_ownid";
LABEL oofdownid_=formonly.oofdownid_desc type CHAR, tag="cdfCommon", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ownid_desc";
Label lbl_owndp:lbl_owndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit oofdowndp=oofd_t.oofdowndp, tag="cdfCommon", action=controlp, tabIndex=18, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_owndp";
LABEL oofdowndp_=formonly.oofdowndp_desc type CHAR, tag="cdfCommon", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_owndp_desc";
Label lbl_crtid:lbl_crtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit oofdcrtid=oofd_t.oofdcrtid, tag="cdfCommon", action=controlp, tabIndex=19, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_crtid";
LABEL oofdcrtid_=formonly.oofdcrtid_desc type CHAR, tag="cdfCommon", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_crtid_desc";
Label lbl_crtdp:lbl_crtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit oofdcrtdp=oofd_t.oofdcrtdp, tag="cdfCommon", action=controlp, tabIndex=20, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_crtdp";
LABEL oofdcrtdp_=formonly.oofdcrtdp_desc type CHAR, tag="cdfCommon", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_crtdp_desc";
Label lbl_crtdt:lbl_crtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit oofdcrtdt=oofd_t.oofdcrtdt, tag="cdfCommon", tabIndex=21, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_crtdt";
Label lbl_modid:lbl_modid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit oofdmodid=oofd_t.oofdmodid, tag="cdfCommon", action=controlp, tabIndex=22, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_modid";
LABEL oofdmodid_=formonly.oofdmodid_desc type CHAR, tag="cdfCommon", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_modid_desc";
Label lbl_moddt:lbl_moddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit oofdmoddt=oofd_t.oofdmoddt, tag="cdfCommon", tabIndex=23, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_moddt";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lb_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=24, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=25, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=26, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=27, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=28, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(oofd_t.oofd001,oofd_t.oofd013,oofd_t.oofd002,oofd_t.oofd003,oofd_t.oofd004,oofd_t.oofd005,oofd_t.oofd006,oofd_t.oofd007,oofd_t.oofd008,oofd_t.oofd009,oofd_t.oofd010,oofd_t.oofd011,oofd_t.oofd012,oofd_t.oofdstus,oofd_t.oofdownid,formonly.oofdownid_desc,oofd_t.oofdowndp,formonly.oofdowndp_desc,oofd_t.oofdcrtid,formonly.oofdcrtid_desc,oofd_t.oofdcrtdp,formonly.oofdcrtdp_desc,oofd_t.oofdcrtdt,oofd_t.oofdmodid,formonly.oofdmodid_desc,oofd_t.oofdmoddt,formonly.h_index,formonly.h_count)
END -- INSTRUCTIONS

