---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aoo/42f/aooi160.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, spacing=compact, text=%"aooi160")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_ooam001 |b_ooam001_|b_ooam003 |b_ooam005           |b_ooam004      ]
[b|b_ooam001 |b_ooam001_|b_ooam003 |b_ooam005           |b_ooam004      ]
[b|b_ooam001 |b_ooam001_|b_ooam003 |b_ooam005           |b_ooam004      ]
[b|b_ooam001 |b_ooam001_|b_ooam003 |b_ooam005           |b_ooam004      ]
[b|b_ooam001 |b_ooam001_|b_ooam003 |b_ooam005           |b_ooam004      ]
[b|b_ooam001 |b_ooam001_|b_ooam003 |b_ooam005           |b_ooam004      ]
[b|b_ooam001 |b_ooam001_|b_ooam003 |b_ooam005           |b_ooam004      ]
[b|b_ooam001 |b_ooam001_|b_ooam003 |b_ooam005           |b_ooam004      ]
[b|b_ooam001 |b_ooam001_|b_ooam003 |b_ooam005           |b_ooam004      ]
[b|b_ooam001 |b_ooam001_|b_ooam003 |b_ooam005           |b_ooam004      ]
[b|b_ooam001 |b_ooam001_|b_ooam003 |b_ooam005           |b_ooam004      ]
[b|b_ooam001 |b_ooam001_|b_ooam003 |b_ooam005           |b_ooam004      ]
[b|b_ooam001 |b_ooam001_|b_ooam003 |b_ooam005           |b_ooam004      ]
[b|b_ooam001 |b_ooam001_|b_ooam003 |b_ooam005           |b_ooam004      ]
[b|b_ooam001 |b_ooam001_|b_ooam003 |b_ooam005           |b_ooam004      ]
[b|b_ooam001 |b_ooam001_|b_ooam003 |b_ooam005           |b_ooam004      ]
[b|b_ooam001 |b_ooam001_|b_ooam003 |b_ooam005           |b_ooam004      ]
[b|b_ooam001 |b_ooam001_|b_ooam003 |b_ooam005           |b_ooam004      ]
[b|b_ooam001 |b_ooam001_|b_ooam003 |b_ooam005           |b_ooam004      ]
[b|b_ooam001 |b_ooam001_|b_ooam003 |b_ooam005           |b_ooam004      ]
[b|b_ooam001 |b_ooam001_|b_ooam003 |b_ooam005           |b_ooam004      ]
[b|b_ooam001 |b_ooam001_|b_ooam003 |b_ooam005           |b_ooam004      ]
[b|b_ooam001 |b_ooam001_|b_ooam003 |b_ooam005           |b_ooam004      ]
[b|b_ooam001 |b_ooam001_|b_ooam003 |b_ooam005           |b_ooam004      ]
[b|b_ooam001 |b_ooam001_|b_ooam003 |b_ooam005           |b_ooam004      ]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[prog_ooam0|ooam001   |ooam001_desc          ]
[lbl_ooam00|ooam003   |ooam003_desc          ]
[lbl_ooam01|ooam005             ]
[lbl_ooam02|ooam004        ]




}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{
           [ooam007         ]







}
END -- Grid_gen1
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [ooam]






}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen2
Group group_belong_gen3(tag="", text=%"group_belong")
HBox hbox1_gen4
Grid grid_belong_gen5(tag="insUIB")
{
[lbl_ooamow|ooamownid |ooamownid_]
[lbl_ooamo1|ooamowndp |ooamowndp_]
[lbl_ooamcr|ooamcrtid |ooamcrtid_]
[lbl_ooamc1|ooamcrtdp |ooamcrtdp_]
[lbl_ooamc2|ooamcrtdt      ]


}
END -- grid_belong_gen5
END -- hbox1_gen4
END -- group_belong_gen3
Group group_stateinfo_gen6(tag="", text=%"group_state")
HBox hbox2_gen7
Grid grid_stateinfo_gen8(tag="insUIS")
{
[lbl_ooammo|ooammodid |ooammodid_]
[lbl_ooamm1|ooammoddt      ]




}
END -- grid_stateinfo_gen8
END -- hbox2_gen7
END -- group_stateinfo_gen6
END -- hbox_info_gen2
END -- page_info_1
END -- master
END -- vb_master
Folder folder1(tag="", comment=%"cmt_folder1")
Page lbl_page2(tag="", text=%"lbl_page2", image="", comment=%"cmt_page2")
VBox vb_detail(tag="CantDel")
Table s_detail1(tag="CantDel", doubleClick=modify_detail)
{
[ooan002   |ooan002_des|ooan012             |ooam002   |ooam003_1_|ooan013     |ooan005        |ooan006        |ooan007        |ooan008        |ooan009        |ooan010             |ooan011   ]
[ooan002   |ooan002_des|ooan012             |ooam002   |ooam003_1_|ooan013     |ooan005        |ooan006        |ooan007        |ooan008        |ooan009        |ooan010             |ooan011   ]
[ooan002   |ooan002_des|ooan012             |ooam002   |ooam003_1_|ooan013     |ooan005        |ooan006        |ooan007        |ooan008        |ooan009        |ooan010             |ooan011   ]
[ooan002   |ooan002_des|ooan012             |ooam002   |ooam003_1_|ooan013     |ooan005        |ooan006        |ooan007        |ooan008        |ooan009        |ooan010             |ooan011   ]
[ooan002   |ooan002_des|ooan012             |ooam002   |ooam003_1_|ooan013     |ooan005        |ooan006        |ooan007        |ooan008        |ooan009        |ooan010             |ooan011   ]
[ooan002   |ooan002_des|ooan012             |ooam002   |ooam003_1_|ooan013     |ooan005        |ooan006        |ooan007        |ooan008        |ooan009        |ooan010             |ooan011   ]
[ooan002   |ooan002_des|ooan012             |ooam002   |ooam003_1_|ooan013     |ooan005        |ooan006        |ooan007        |ooan008        |ooan009        |ooan010             |ooan011   ]
[ooan002   |ooan002_des|ooan012             |ooam002   |ooam003_1_|ooan013     |ooan005        |ooan006        |ooan007        |ooan008        |ooan009        |ooan010             |ooan011   ]
[ooan002   |ooan002_des|ooan012             |ooam002   |ooam003_1_|ooan013     |ooan005        |ooan006        |ooan007        |ooan008        |ooan009        |ooan010             |ooan011   ]
[ooan002   |ooan002_des|ooan012             |ooam002   |ooam003_1_|ooan013     |ooan005        |ooan006        |ooan007        |ooan008        |ooan009        |ooan010             |ooan011   ]
[ooan002   |ooan002_des|ooan012             |ooam002   |ooam003_1_|ooan013     |ooan005        |ooan006        |ooan007        |ooan008        |ooan009        |ooan010             |ooan011   ]
[ooan002   |ooan002_des|ooan012             |ooam002   |ooam003_1_|ooan013     |ooan005        |ooan006        |ooan007        |ooan008        |ooan009        |ooan010             |ooan011   ]
[ooan002   |ooan002_des|ooan012             |ooam002   |ooam003_1_|ooan013     |ooan005        |ooan006        |ooan007        |ooan008        |ooan009        |ooan010             |ooan011   ]
[ooan002   |ooan002_des|ooan012             |ooam002   |ooam003_1_|ooan013     |ooan005        |ooan006        |ooan007        |ooan008        |ooan009        |ooan010             |ooan011   ]
[ooan002   |ooan002_des|ooan012             |ooam002   |ooam003_1_|ooan013     |ooan005        |ooan006        |ooan007        |ooan008        |ooan009        |ooan010             |ooan011   ]

}
END -- s_detail1
END -- vb_detail
END -- lbl_page2
Page lbl_page3(tag="", text=%"lbl_page3", image="", comment=%"cmt_page3")
VBox vbox1(tag="")
Table s_detail2(tag="", comment=%"cmt_s_detail2")
{
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]
[lc_ooan002|ooan002_2_des|lc_ooan012          |lc_ooam003|ooam003_2_des|lc_ooan013 |lc_ooan005    |lc_ooan006    |lc_ooan007    |lc_ooan008    |lc_ooan009    |lc_ooan010|lc_ooan011]

}
END -- s_detail2
END -- vbox1
END -- lbl_page3
END -- folder1
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lb_|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aooi160

TABLES
ooan_t,
ooam_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
ButtonEdit b_ooam001=formonly.b_ooam001 type like ooam_t.ooam001, action=controlp, tabIndex=5, title=%"lbl_ooam001", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_ooam001", unhidable;
Edit b_ooam001_=formonly.b_ooam001_desc type CHAR, tabIndex=6, title=%"lbl_ooall004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_ooam001_desc";
ButtonEdit b_ooam003=formonly.b_ooam003 type like ooam_t.ooam003, action=controlp, tabIndex=7, title=%"lbl_ooam003", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_ooam003", unhidable;
Edit b_ooam005=formonly.b_ooam005 type like ooam_t.ooam005, tabIndex=8, title=%"lbl_ooam005", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_ooam005";
DateEdit b_ooam004=formonly.b_ooam004 type like ooam_t.ooam004, tabIndex=9, title=%"lbl_ooam004", not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_ooam004", unhidable;
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=9, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Button prog_ooam0:prog_ooam001, tabIndex=10, text=%"lbl_ooam001", sizePolicy=initial, style="button_qrystr", comment=%"cmt_lbl_ooam001";
ButtonEdit ooam001=ooam_t.ooam001, action=controlp, tabIndex=11, noEntry, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_ooam001";
LABEL ooam001_desc=formonly.ooam001_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooam001_desc";
Label lbl_ooam00:lbl_ooam003, text=%"lbl_ooam003", color = black, sizePolicy=initial;
ButtonEdit ooam003=ooam_t.ooam003, action=controlp, tabIndex=12, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required required", century="R", comment=%"cmt_ooam003";
LABEL ooam003_desc=formonly.ooam003_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooail003";
Label lbl_ooam01:lbl_ooam005, text=%"lbl_ooam005", color = black, sizePolicy=initial;
Edit ooam005=ooam_t.ooam005, tabIndex=13, not null, required, color = black, scroll, style="required required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_ooam005";
Label lbl_ooam02:lbl_ooam004, text=%"lbl_ooam004", color = black, sizePolicy=initial;
DateEdit ooam004=ooam_t.ooam004, tabIndex=14, not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_ooam004";
CheckBox ooam007=ooam_t.ooam007, tabIndex=15, text=%"lbl_ooam007", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_ooam007";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=16, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox ooam=ooam_t.ooamstus, tag="cdfStatus", tabIndex=17, noEntry, not null, required, color = black, scroll, sizePolicy=initial, style="[[RE][SET]] required required", queryEditable, comment=%"cmt_ooamstus";
Label lbl_ooamow:lbl_ooamownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit ooamownid=ooam_t.ooamownid, action=controlp, tabIndex=18, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_ooamownid";
LABEL ooamownid_=formonly.ooamownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooamownid_desc";
Label lbl_ooamo1:lbl_ooamowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit ooamowndp=ooam_t.ooamowndp, action=controlp, tabIndex=19, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_ooamowndp";
LABEL ooamowndp_=formonly.ooamowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooamowndp_desc";
Label lbl_ooamcr:lbl_ooamcrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit ooamcrtid=ooam_t.ooamcrtid, action=controlp, tabIndex=20, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_ooamcrtid";
LABEL ooamcrtid_=formonly.ooamcrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooamcrtid_desc";
Label lbl_ooamc1:lbl_ooamcrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit ooamcrtdp=ooam_t.ooamcrtdp, action=controlp, tabIndex=21, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_ooamcrtdp";
LABEL ooamcrtdp_=formonly.ooamcrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooamcrtdp_desc";
Label lbl_ooamc2:lbl_ooamcrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit ooamcrtdt=ooam_t.ooamcrtdt, tabIndex=22, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_ooamcrtdt";
Label lbl_ooammo:lbl_ooammodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit ooammodid=ooam_t.ooammodid, action=controlp, tabIndex=23, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_ooammodid";
LABEL ooammodid_=formonly.ooammodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooammodid_desc";
Label lbl_ooamm1:lbl_ooammoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit ooammoddt=ooam_t.ooammoddt, tabIndex=24, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_ooammoddt";
ButtonEdit ooan002=ooan_t.ooan002, action=controlp, tabIndex=25, title=%"lbl_ooan002", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required required", century="R", comment=%"cmt_ooan002", unhidable;
Edit ooan002_des=formonly.ooan002_desc type CHAR, tabIndex=26, title=%"lbl_ooail003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooan002_desc";
Edit ooan012=ooan_t.ooan012, tag="", tabIndex=27, default = "", title=%"lbl_ooan012", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_ooan012", unhidable;
Edit ooam002=formonly.ooam003 type like ooam_t.ooam003, tag="", tabIndex=28, default = "", title=%"lbl_ooam003", noEntry, not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required required", sizePolicy=initial, century="R", comment=%"cmt_ooam003", unhidable;
Edit ooam003_1_=formonly.ooam003_1_desc type CHAR, tag="", tabIndex=29, title=%"lbl_ooail003", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"";
ComboBox ooan013=ooan_t.ooan013, tag="", tabIndex=30, default = "", title=%"lbl_ooan013", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_ooan013", unhidable;
Edit ooan005=ooan_t.ooan005, tabIndex=31, title=%"lbl_ooan005", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_ooan005", unhidable;
Edit ooan006=ooan_t.ooan006, tabIndex=32, title=%"lbl_ooan006", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_ooan006", unhidable;
Edit ooan007=ooan_t.ooan007, tabIndex=33, title=%"lbl_ooan007", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_ooan007", unhidable;
Edit ooan008=ooan_t.ooan008, tabIndex=34, title=%"lbl_ooan008", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_ooan008", unhidable;
Edit ooan009=ooan_t.ooan009, tabIndex=35, title=%"lbl_ooan009", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_ooan009", unhidable;
DateEdit ooan010=ooan_t.ooan010, tabIndex=36, default = "", title=%"lbl_ooan010", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_ooan010";
ComboBox ooan011=ooan_t.ooan011, tabIndex=37, title=%"lbl_ooan011", noEntry, color = black, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_ooan011";
Edit lc_ooan002=formonly.lc_ooan002 type CHAR, tag="", tabIndex=38, default = "", title=%"lbl_ooan002", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_ooanent";
Edit ooan002_2_des=formonly.ooan002_2_desc type CHAR, tag="", tabIndex=39, title=%"lbl_ooail003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooail003";
Edit lc_ooan012=formonly.lc_ooan012 type like ooan_t.ooan012, tag="", tabIndex=40, default = "", title=%"lbl_ooan012", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_ooan012";
Edit lc_ooam003=formonly.lc_ooam003 type CHAR, tag="", tabIndex=41, default = "", title=%"lbl_ooam003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_ooam003";
Edit ooam003_2_des=formonly.ooam003_2_desc type CHAR, tag="", tabIndex=42, title=%"lbl_ooail003", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_ooail003";
ComboBox lc_ooan013=formonly.lc_ooan013 type CHAR, tag="", tabIndex=43, default = "", title=%"lbl_ooan013", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_ooan013";
Edit lc_ooan005=formonly.lc_ooan005 type CHAR, tag="", tabIndex=44, default = "", title=%"lbl_ooan005", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_ooan005";
Edit lc_ooan006=formonly.lc_ooan006 type CHAR, tag="", tabIndex=45, default = "", title=%"lbl_ooan006", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_ooan006";
Edit lc_ooan007=formonly.lc_ooan007 type CHAR, tag="", tabIndex=46, default = "", title=%"lbl_ooan007", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_ooan007";
Edit lc_ooan008=formonly.lc_ooan008 type CHAR, tag="", tabIndex=47, default = "", title=%"lbl_ooan008", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_ooan008";
Edit lc_ooan009=formonly.lc_ooan009 type CHAR, tag="", tabIndex=48, default = "", title=%"lbl_ooan009", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_ooan009";
Edit lc_ooan010=formonly.lc_ooan010 type CHAR, tag="", tabIndex=49, default = "", title=%"lbl_ooan010", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_ooan010";
ComboBox lc_ooan011=formonly.lc_ooan011 type CHAR, tag="", tabIndex=50, default = "", title=%"lbl_ooan011", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_ooan011";
Button m:mainhidden, tag="CantDel", tabIndex=51, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=52, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=53, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lb_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lb_:lb_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=54, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=55, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=56, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=57, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=58, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,ooam_t.ooam001,formonly.ooam001_desc,ooam_t.ooam003,formonly.ooam003_desc,ooam_t.ooam005,ooam_t.ooam004,ooam_t.ooam007,ooam_t.ooamstus,ooam_t.ooamownid,formonly.ooamownid_desc,ooam_t.ooamowndp,formonly.ooamowndp_desc,ooam_t.ooamcrtid,formonly.ooamcrtid_desc,ooam_t.ooamcrtdp,formonly.ooamcrtdp_desc,ooam_t.ooamcrtdt,ooam_t.ooammodid,formonly.ooammodid_desc,ooam_t.ooammoddt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_ooam001,formonly.b_ooam001_desc,formonly.b_ooam003,formonly.b_ooam005,formonly.b_ooam004)
SCREEN RECORD s_detail1(ooan_t.ooan002,formonly.ooan002_desc,ooan_t.ooan012,formonly.ooam003,formonly.ooam003_1_desc,ooan_t.ooan013,ooan_t.ooan005,ooan_t.ooan006,ooan_t.ooan007,ooan_t.ooan008,ooan_t.ooan009,ooan_t.ooan010,ooan_t.ooan011)
SCREEN RECORD s_detail2(formonly.lc_ooan002,formonly.ooan002_2_desc,formonly.lc_ooan012,formonly.lc_ooam003,formonly.ooam003_2_desc,formonly.lc_ooan013,formonly.lc_ooan005,formonly.lc_ooan006,formonly.lc_ooan007,formonly.lc_ooan008,formonly.lc_ooan009,formonly.lc_ooan010,formonly.lc_ooan011)
END -- INSTRUCTIONS

