---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aoo/42f/aoop390.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P001_00", text=%"aoop390")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{

[lbl_oofg00|oofg001   ]






}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_input(text=%"group_input")
HBox group_input_hbox(tag="")
Grid group_input_hbox_grid(tag="insW")
{


[lbl_oofg01|oofg002   ]





}
END -- group_input_hbox_grid
END -- group_input_hbox
END -- group_input
Group group_progress(text=%"group_progress")
Grid grid1
{
[lbl_stagen][stagenow                                ]
[lbl_stagec][stagecomplete                           ]
}
END -- grid1
END -- group_progress
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- aoop390

TABLES
oofg_t
ATTRIBUTES
Label lbl_oofg00:lbl_oofg001, tag="", text=%"lbl_oofg001", color = black, sizePolicy=initial, comment=%"cmt_oofg001";
ButtonEdit oofg001=oofg_t.oofg001, tag="", action=controlp, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_oofg001";
Label lbl_oofg01:lbl_oofg002, tag="", text=%"lbl_oofg002", color = black, sizePolicy=initial, comment=%"cmt_oofg002";
ComboBox oofg002=oofg_t.oofg002, tag="", default = "", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_oofg002";
Label lbl_stagen:lbl_stagenow, text=%"lbl_stagenow";
LABEL stagenow=formonly.stagenow;
Label lbl_stagec:lbl_stagecomplete, text=%"lbl_stagecomplete";
ProgressBar stagecomplete=formonly.stagecomplete;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(oofg_t.oofg001,oofg_t.oofg002,formonly.stagenow,formonly.stagecomplete)
END -- INSTRUCTIONS

