<?xml version='1.0' encoding='UTF-8'?>
<table name="mmaa_t" module="AMM" text="會員基本資料申請檔-主檔" type="T" version="1">
  <column name="mmaaent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mmaaunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaasite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaa000" text="申請類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaadocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="mmaadocdt" text="申請日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="mmaa001" text="會員編號" attribute="C602" type="varchar2(30)" pk="N" req="N"/>
  <column name="mmaa002" text="版本" attribute="C014" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaa003" text="證件種類" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaa004" text="證件號碼" attribute="C015" type="varchar2(20)" pk="N" req="N"/>
  <column name="mmaa005" text="會員姓名-姓氏" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="mmaa006" text="會員姓名-中間名" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="mmaa007" text="會員姓名-名字" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="mmaa008" text="會員姓名" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="mmaa009" text="會員暱稱" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="mmaa010" text="會員郵遞區號" attribute="C151" type="varchar2(12)" pk="N" req="N"/>
  <column name="mmaa011" text="會員地址" attribute="C152" type="varchar2(4000)" pk="N" req="N"/>
  <column name="mmaa012" text="會員E-mail" attribute="C153" type="varchar2(80)" pk="N" req="N"/>
  <column name="mmaa013" text="會員電話號碼" attribute="C150" type="varchar2(20)" pk="N" req="N"/>
  <column name="mmaa014" text="會員手機號碼" attribute="C150" type="varchar2(20)" pk="N" req="N"/>
  <column name="mmaa015" text="會員出生日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="mmaa016" text="大宗客戶編號" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaa017" text="員購員工編號" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaa018" text="no use" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaa019" text="申請人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="mmaaacti" text="資料有效碼" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaastus" text="狀態碼" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaaownid" text="資料所屬者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="mmaaowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaacrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="mmaacrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaacrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="mmaamodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="mmaamoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="mmaacnfid" text="資料確認者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="mmaacnfdt" text="資料確認日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="mmaa020" text="會員卡號" attribute="C602" type="varchar2(30)" pk="N" req="N"/>
  <column name="mmaa023" text="電子發票中獎通知方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaa024" text="國家地區編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaa025" text="州省編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaa026" text="縣市編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaa027" text="行政地區編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaa028" text="街道編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaa029" text="性別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaa030" text="年齡層" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaa031" text="婚姻狀況" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaa032" text="教育程度" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaa033" text="申請來源" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaa034" text="職業分類" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaa035" text="收入等級" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaa036" text="興趣分類" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaa037" text="會員類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaa038" text="會員等級" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaa039" text="其他屬性一" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaa040" text="其他屬性二" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaa041" text="其他屬性三" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaa042" text="其他屬性四" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaa043" text="其他屬性五" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaa044" text="卡種編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaa045" text="充值金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmaa046" text="充值折扣" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="mmaa047" text="折扣金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmaa048" text="充值加值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmaa049" text="總儲值金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmaa050" text="髮卡工本費" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmaa051" text="付款金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmaa052" text="申請部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaa053" text="發卡日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="mmaa054" text="組織贈送" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="mmaa055" text="出納收款" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="mmaa056" text="收款結帳" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="mmaa057" text="儲值規則編號" attribute="C092" type="varchar2(30)" pk="N" req="N"/>
  <column name="mmaa058" text="拋轉單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="mmaa059" text="髮卡卡號" attribute="C602" type="varchar2(30)" pk="N" req="N"/>
  <column name="mmaa060" text="卡餘額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmaa061" text="收銀員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="mmaa062" text="庫區" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="mmaaent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmaaunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaasite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaa000" widget="ComboBox" items="32" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaadocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_1" c_zoom="q_mmaadocno" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mmaadocdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmaa001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_mmaf001" c_zoom="q_mmaf001" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mmaa002" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmaa003" widget="ComboBox" items="6501" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaa004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mmaa005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mmaa006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mmaa007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mmaa008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mmaa009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mmaa010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocn002" c_zoom="q_oocn002" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mmaa011" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="mmaa012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="mmaa013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mmaa014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mmaa015" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmaa016" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001_1" c_zoom="q_pmaa001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaa017" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001_2" c_zoom="q_ooag001_2" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaa018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooea001_4" c_zoom="q_ooea001_4" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaa019" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001_2" c_zoom="q_ooag001_2" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaaacti" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaastus" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaaownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaaowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaacrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaacrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaacrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="mmaamodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaamoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="mmaacnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaacnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="mmaa020" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mmaa023" widget="ComboBox" items="6896" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaa024" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocg001" c_zoom="q_oocg001" chk_ref="v_oocg001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaa025" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooci002" c_zoom="q_ooci002" chk_ref="v_ooci002_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaa026" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oock003" c_zoom="q_oock003" chk_ref="v_oock003" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaa027" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocm004" c_zoom="q_oocm004" chk_ref="v_oocm004" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaa028" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooco005" c_zoom="q_ooco005" chk_ref="v_ooco005" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaa029" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaa030" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaa031" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaa032" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaa033" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaa034" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaa035" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaa036" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaa037" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaa038" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaa039" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaa040" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaa041" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaa042" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaa043" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaa044" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaa045" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="mmaa046" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="mmaa047" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="mmaa048" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="mmaa049" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="mmaa050" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="mmaa051" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="mmaa052" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaa053" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmaa054" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaa055" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaa056" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaa057" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="mmaa058" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mmaa059" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mmaa060" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="mmaa061" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaa062" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="mmaa_t" depend_field="mmaa016" correspon_key="mmaa016" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="mmaa_t" depend_field="mmaa017" correspon_key="mmaa017" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="mmaa_t" depend_field="mmaa018" correspon_key="mmaa018" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="mmaa_t" depend_field="mmaa019" correspon_key="mmaa019" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="mmaa_t" depend_field="mmaacnfdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="mmaa_t" depend_field="mmaacnfid" correspon_key="mmaacnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="mmaa_t" depend_field="mmaacrtdp" correspon_key="mmaacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="mmaa_t" depend_field="mmaacrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="mmaa_t" depend_field="mmaacrtid" correspon_key="mmaacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="mmaa_t" depend_field="mmaamoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="mmaa_t" depend_field="mmaamodid" correspon_key="mmaamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="mmaa_t" depend_field="mmaaowndp" correspon_key="mmaaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="mmaa_t" depend_field="mmaaownid" correspon_key="mmaaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="mmaastus" category="13" desc="單據狀態碼">
      <code value="N" desc="未確認"/>
      <code value="Y" desc="已確認"/>
      <code value="D" desc="抽單"/>
      <code value="R" desc="已拒絕"/>
      <code value="W" desc="送簽中"/>
      <code value="A" desc="已核准"/>
      <code value="X" desc="作廢"/>
    </field>
  </scc>
</table>

