<?xml version='1.0' encoding='UTF-8'?>
<table name="mmaf_t" module="AMM" text="會員基本資料檔-主檔" type="M" version="1">
  <column name="mmafent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mmafunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaf001" text="會員編號" attribute="C602" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="mmaf002" text="最新版本" attribute="C014" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaf003" text="證件種類" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaf004" text="證件號碼" attribute="C015" type="varchar2(20)" pk="N" req="N"/>
  <column name="mmaf005" text="會員姓名-姓氏" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="mmaf006" text="會員姓名-中間名" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="mmaf007" text="會員姓名-名字" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="mmaf008" text="會員姓名" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="mmaf009" text="會員暱稱" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="mmaf010" text="會員郵遞區號" attribute="C151" type="varchar2(12)" pk="N" req="N"/>
  <column name="mmaf011" text="會員地址" attribute="C152" type="varchar2(4000)" pk="N" req="N"/>
  <column name="mmaf012" text="會員E-mail" attribute="C153" type="varchar2(80)" pk="N" req="N"/>
  <column name="mmaf013" text="會員電話號碼" attribute="C150" type="varchar2(20)" pk="N" req="N"/>
  <column name="mmaf014" text="會員手機號碼" attribute="C150" type="varchar2(20)" pk="N" req="N"/>
  <column name="mmaf015" text="會員出生日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="mmaf016" text="大宗客戶編號" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaf017" text="員購員工編號" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaf018" text="no use" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaf019" text="申請人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="mmaf020" text="會員價值" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaf021" text="會員生命週期" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaf022" text="ABC分類" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmafstus" text="狀態碼" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmafownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="mmafowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmafcrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="mmafcrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmafcrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="mmafmodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="mmafmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="mmafcnfid" text="資料確認者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="mmafcnfdt" text="資料確認日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="mmaf023" text="電子發票中獎通知方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaf024" text="國家地區編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaf025" text="州省編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaf026" text="縣市編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaf027" text="行政地區編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmaf028" text="街道編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="mmafent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmafunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaf001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_mmaf001" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mmaf002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmaf003" widget="ComboBox" items="6501" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaf004" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_mmaf004" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mmaf005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mmaf006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mmaf007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mmaf008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mmaf009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mmaf010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mmaf011" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="mmaf012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="mmaf013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mmaf014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mmaf015" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmaf016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_pmaa001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaf017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001_2" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaf018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooef001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaf019" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaf020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaf021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaf022" widget="ComboBox" items="36" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmafstus" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmafownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmafowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmafcrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmafcrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmafcrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="mmafmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmafmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="mmafcnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmafcnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="mmaf023" widget="ComboBox" items="6896" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaf024" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocg001" c_zoom="q_oocg001" chk_ref="v_oocg001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaf025" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooci002" c_zoom="q_ooci002" chk_ref="v_ooci002_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaf026" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oock003" c_zoom="q_oock003" chk_ref="v_oock003" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaf027" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocm004" c_zoom="q_oocm004" chk_ref="v_oocm004" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmaf028" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooco005" c_zoom="q_ooco005" chk_ref="v_ooco005" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="mmaf_t" depend_field="mmaf016" correspon_key="mmaf016" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal003"/>
    <field depend_table="mmaf_t" depend_field="mmaf017" correspon_key="mmaf017" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="mmaf_t" depend_field="mmaf018" correspon_key="mmaf018" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="mmaf_t" depend_field="mmaf019" correspon_key="mmaf019" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="mmaf_t" depend_field="mmafcnfdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="mmaf_t" depend_field="mmafcnfid" correspon_key="mmafcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="mmaf_t" depend_field="mmafcrtdp" correspon_key="mmafcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="mmaf_t" depend_field="mmafcrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="mmaf_t" depend_field="mmafcrtid" correspon_key="mmafcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="mmaf_t" depend_field="mmafmoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="mmaf_t" depend_field="mmafmodid" correspon_key="mmafmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="mmaf_t" depend_field="mmafowndp" correspon_key="mmafowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="mmaf_t" depend_field="mmafownid" correspon_key="mmafownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="mmafstus" category="13" desc="單據狀態碼">
      <code value="N" desc="未確認"/>
      <code value="Y" desc="已確認"/>
      <code value="X" desc="作廢"/>
    </field>
  </scc>
</table>

