<?xml version='1.0' encoding='UTF-8'?>
<table name="mmah_t" module="AMM" text="會員基本資料檔-紀念日" type="D" version="1">
  <column name="mmahent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mmah001" text="會員編號" attribute="C602" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="mmah002" text="紀念日代碼" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="mmah003" text="紀念日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="mmah004" text="紀念日期-年" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmah005" text="紀念日期-月" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmah006" text="紀念日期-日" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmahstus" text="狀態碼" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="mmahent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmah001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mmah002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmah003" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmah004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmah005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmah006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmahstus" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="mmah_t" depend_field="mmah002" correspon_key="&apos;2050&apos;,mmah002" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
