<?xml version='1.0' encoding='UTF-8'?>
<table name="mmbb_t" module="AMM" text="會員卡券調撥單身檔" type="D" version="1">
  <column name="mmbbent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mmbbsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmbbunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmbbdocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="mmbb000" text="資料類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmbbseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="mmbb001" text="卡種編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmbb002" text="領出庫區" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmbb003" text="領用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmbb004" text="領用庫區" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmbb005" text="申請數量" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="mmbb006" text="確認數量" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="mmbb007" text="領用申請單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="mmbb008" text="領用申請單項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <col_attr>
    <field name="mmbbent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmbbsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmbbunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmbbdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mmbb000" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmbbseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="mmbb001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_mman001" c_zoom="q_mman001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmbb002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inaa001_2" c_zoom="q_inaa001_2" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmbb003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmbb004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inaa001_2" c_zoom="q_inaa001_2" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmbb005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="11" format="---,---,--&amp;" prog_rel="" case=""/>
    <field name="mmbb006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="11" format="---,---,--&amp;" prog_rel="" case=""/>
    <field name="mmbb007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_mmbb007" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmbb008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="mmbb_t" depend_field="mmbb001" correspon_key="mmbb001" ref_table="mmanl_t" ref_fk="mmanl001" ref_dlang="mmanl002" ref_rtn="mmanl003"/>
    <field depend_table="mmbb_t" depend_field="mmbb002" correspon_key="mmbb002" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="mmbb_t" depend_field="mmbb003" correspon_key="mmbb003" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="mmbb_t" depend_field="mmbb004" correspon_key="mmbb004" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="mmbb_t" depend_field="mmbbsite" correspon_key="mmbbsite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
