<?xml version='1.0' encoding='UTF-8'?>
<table name="mmbf_t" module="AMM" text="會員卡資料開帳單頭檔" type="T" version="1">
  <column name="mmbfent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mmbfunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmbfsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmbfdocno" text="單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="mmbfdocdt" text="單據日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="mmbf001" text="理由碼" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmbfownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="mmbfowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmbfcrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="mmbfcrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmbfcrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="mmbfmodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="mmbfmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="mmbfstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmbfcnfid" text="資料確認者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="mmbfcnfdt" text="資料確認日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <col_attr>
    <field name="mmbfent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmbfunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooea001_4" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmbfsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooed004" c_zoom="q_ooef001_4" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmbfdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_1" c_zoom="q_mmbfdocno" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mmbfdocdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmbf001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmbfownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmbfowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmbfcrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmbfcrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmbfcrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="mmbfmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmbfmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="mmbfstus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmbfcnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmbfcnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="mmbf_t" depend_field="mmbf001" correspon_key="mmbfent,&apos;2055&apos;,mmbf001" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="mmbf_t" depend_field="mmbfcnfdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="mmbf_t" depend_field="mmbfcnfid" correspon_key="mmbfcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="mmbf_t" depend_field="mmbfcrtdp" correspon_key="mmbfcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="mmbf_t" depend_field="mmbfcrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="mmbf_t" depend_field="mmbfcrtid" correspon_key="mmbfcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="mmbf_t" depend_field="mmbfmoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="mmbf_t" depend_field="mmbfmodid" correspon_key="mmbfmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="mmbf_t" depend_field="mmbfowndp" correspon_key="mmbfowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="mmbf_t" depend_field="mmbfownid" correspon_key="mmbfownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="mmbf_t" depend_field="mmbfsite" correspon_key="mmbfent,mmbfsite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="mmbf_t" depend_field="mmbfunit" correspon_key="mmbfent,mmbfunit" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="mmbfstus" category="13" desc="單據狀態碼">
      <code value="N" desc="未確認"/>
      <code value="Y" desc="已確認"/>
      <code value="X" desc="作廢"/>
    </field>
  </scc>
</table>
