<?xml version='1.0' encoding='UTF-8'?>
<table name="mmbr_t" module="AMM" text="卡積點進階規則申請檔" type="T" version="1">
  <column name="mmbrent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mmbrunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmbrsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmbrdocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="mmbr001" text="活動規則編號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="mmbr002" text="卡種編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmbr003" text="進階規則類型" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="mmbr004" text="進階規則編碼" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="mmbr005" text="互斥" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="mmbr006" text="優先序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="mmbr007" text="紀念日回饋條件" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmbr008" text="紀念日前(日)" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="mmbr009" text="紀念日後(日)" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="mmbr010" text="回饋類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmbr011" text="加送倍數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="mmbr012" text="回饋基點基準" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmbr013" text="加送積點" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="mmbr014" text="開始日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="mmbr015" text="結束日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="mmbr016" text="每日開始時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="mmbr017" text="每日結束時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="mmbr018" text="固定日期" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmbr019" text="固定星期" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmbracti" text="資料有效" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="mmbrent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmbrunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmbrsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmbrdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mmbr001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mmbr002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmbr003" widget="ComboBox" items="" default="&apos;Q&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmbr004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_mmbr004" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmbr005" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmbr006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="mmbr007" widget="ComboBox" items="6518" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmbr008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="mmbr009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="mmbr010" widget="ComboBox" items="6519" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmbr011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="mmbr012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="mmbr013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mmbr014" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmbr015" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmbr016" widget="TimeEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmbr017" widget="TimeEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmbr018" widget="ComboBox" items="6520" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmbr019" widget="ComboBox" items="30" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmbracti" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
