<?xml version='1.0' encoding='UTF-8'?>
<table name="mmbtl_t" module="AMM" text="卡活動規則單頭檔多語言檔" type="L" version="1">
  <column name="mmbtlent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mmbtl001" text="活動規則編號" attribute="C092" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="mmbtl002" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="mmbtl003" text="說明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="mmbtl004" text="助記碼" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="mmbtlent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmbtl001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="mmbtl002" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="mmbtl003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="mmbtl004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
