<?xml version='1.0' encoding='UTF-8'?>
<table name="mmbz_t" module="AMM" text="生效營運據點卡積點一般規則單身檔" type="M" version="1">
  <column name="mmbzent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mmbzsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="mmbz001" text="活動規則編號" attribute="C092" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="mmbz002" text="卡種編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmbz003" text="規則類型" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="mmbz004" text="規則編碼" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="mmbz005" text="基準單位" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="mmbz006" text="基準額滿" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmbz07" text="最小積點基準" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmbz008" text="最小單位積點" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="mmbzacti" text="資料有效" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="mmbzent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmbzsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmbz001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="mmbz002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmbz003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmbz004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mmbz005" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmbz006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="mmbz07" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="mmbz008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mmbzacti" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
