<?xml version='1.0' encoding='UTF-8'?>
<table name="mmcb_t" module="AMM" text="生效營運據點卡積點進階規則單身檔" type="M" version="1">
  <column name="mmcbent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mmcbsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="mmcb001" text="活動規則編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="mmcb002" text="卡種編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmcb003" text="進階規則類型" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="mmcb004" text="進階規則編碼" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="mmcb005" text="互斥" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="mmcb006" text="優先序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="mmcb007" text="紀念日回饋條件" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmcb008" text="紀念日前(日)" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="mmcb009" text="紀念日後(日)" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="mmcb010" text="回饋類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmcb011" text="加送倍數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="mmcb012" text="回饋基點基準" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmcb013" text="加送積點" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="mmcb014" text="生效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="mmcb015" text="失效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="mmcb016" text="每日開始時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="mmcb017" text="每日結束時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="mmcb018" text="固定日期" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmcb019" text="固定星期" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="mmcbacti" text="資料有效" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="mmcbent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmcbsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcb001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mmcb002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcb003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcb004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcb005" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcb006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="mmcb007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcb008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="mmcb009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="mmcb010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcb011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="mmcb012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="mmcb013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mmcb014" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmcb015" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmcb016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmcb017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmcb018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcb019" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcbacti" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
