<?xml version='1.0' encoding='UTF-8'?>
<table name="mmcd_t" module="AMM" text="卡儲值加值進階規則申請單身檔" type="D" version="1">
  <column name="mmcdent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mmcdsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmcdunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmcddocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="mmcd001" text="活動規則編號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="mmcd002" text="卡種編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmcd003" text="進階規則類型" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="mmcd004" text="進階規則編碼" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="mmcd005" text="互斥" attribute="C001" type="varchar2(1)" pk="N" req="Y"/>
  <column name="mmcd006" text="優先序" attribute="N004" type="number(10,0)" pk="N" req="Y"/>
  <column name="mmcd007" text="紀念日回饋條件" attribute="C816" type="varchar2(10)" pk="N" req="Y"/>
  <column name="mmcd008" text="紀念日前(日)" attribute="N001" type="number(5,0)" pk="N" req="Y"/>
  <column name="mmcd009" text="紀念日後(日)" attribute="N001" type="number(5,0)" pk="N" req="Y"/>
  <column name="mmcd010" text="進階加值類型" attribute="C816" type="varchar2(10)" pk="N" req="Y"/>
  <column name="mmcd011" text="加送倍數" attribute="N001" type="number(5,0)" pk="N" req="Y"/>
  <column name="mmcd012" text="回饋加值基準" attribute="N202" type="number(20,6)" pk="N" req="Y"/>
  <column name="mmcd013" text="加值金額" attribute="N202" type="number(20,6)" pk="N" req="Y"/>
  <column name="mmcd014" text="開始日期" attribute="D001" type="date" pk="N" req="Y"/>
  <column name="mmcd015" text="結束日期" attribute="D001" type="date" pk="N" req="Y"/>
  <column name="mmcd016" text="每日開始時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="mmcd017" text="每日結束時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="mmcd018" text="固定日期" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmcd019" text="固定星期" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="mmcdacti" text="有效" attribute="C001" type="varchar2(1)" pk="N" req="Y"/>
  <col_attr>
    <field name="mmcdent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmcdsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcdunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcddocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mmcd001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mmcd002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcd003" widget="ComboBox" items="6517" default="&apos;Q&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcd004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_mmcd004" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcd005" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcd006" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="mmcd007" widget="ComboBox" items="6518" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcd008" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="mmcd009" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="mmcd010" widget="ComboBox" items="6521" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcd011" widget="Edit" items="" default="1" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="mmcd012" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="mmcd013" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="mmcd014" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmcd015" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmcd016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmcd017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmcd018" widget="ComboBox" items="6520" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcd019" widget="ComboBox" items="30" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcdacti" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
