<?xml version='1.0' encoding='UTF-8'?>
<table name="mmcp_t" module="AMM" text="卡折扣進階規則申請檔" type="D" version="1">
  <column name="mmcpent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mmcpsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmcpunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmcpdocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="mmcp001" text="活動規則編號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="mmcp002" text="卡種編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmcp003" text="進階規則類型" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="mmcp004" text="進階規則編碼" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="mmcp005" text="互斥" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="mmcp006" text="優先序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="mmcp007" text="紀念日回饋條件" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmcp008" text="紀念日前(日)" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="mmcp009" text="紀念日後(日)" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="mmcp010" text="折扣率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="mmcp011" text="開始日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="mmcp012" text="結束日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="mmcp013" text="每日開始時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="mmcp014" text="每日結束時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="mmcp015" text="固定日期" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmcp016" text="固定星期" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmcpacti" text="資料有效" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="mmcpent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmcpsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcpunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcpdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mmcp001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mmcp002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcp003" widget="Edit" items="" default="&apos;Q&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcp004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_mmbr004" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcp005" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcp006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="mmcp007" widget="Edit" items="" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcp008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="mmcp009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="mmcp010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="mmcp011" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmcp012" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmcp013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmcp014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmcp015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcp016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcpacti" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
