<?xml version='1.0' encoding='UTF-8'?>
<table name="mmcv_t" module="AMM" text="會員等級升降策略單身檔" type="D" version="1">
  <column name="mmcvent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mmcv001" text="升降等策略編號" attribute="C092" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="mmcv002" text="會員等級編號" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="mmcv003" text="組別" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="mmcv004" text="序號" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="mmcv005" text="會員升等條件" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmcv006" text="統計區間(月)" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="mmcv007" text="下限" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmcv008" text="上限" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmcvstus" text="資料有效" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="mmcvent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmcv001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="mmcv002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcv003" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="mmcv004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="mmcv005" widget="ComboBox" items="6532" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcv006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="mmcv007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="mmcv008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="mmcvstus" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="mmcv_t" depend_field="mmcv002" correspon_key="mmcvent,&apos;2024&apos;,mmcv002" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="mmcvstus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
