<?xml version='1.0' encoding='UTF-8'?>
<table name="mmcy_t" module="AMM" text="會員等級變更單身檔" type="D" version="1">
  <column name="mmcyent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mmcyunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmcysite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmcydocno" text="單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="mmcy001" text="會員編號" attribute="C602" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="mmcy002" text="原會員等級" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmcy003" text="新會員等級" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmcy004" text="會員類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmcy005" text="理由碼" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmcy006" text="升降等策略編號" attribute="C092" type="varchar2(30)" pk="N" req="N"/>
  <column name="mmcy007" text="版本" attribute="C014" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="mmcyent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmcyunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcysite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooed004" c_zoom="q_ooef001_4" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmcydocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mmcy001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_mmaf001_1" c_zoom="q_mmaf001_1" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mmcy002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="mmcy003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="mmcy004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="mmcy005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="mmcy006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="mmcy007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="mmcy_t" depend_field="mmcy001" correspon_key="mmcyent,mmcy001" ref_table="mmaf_t" ref_fk="mmafent,mmaf001" ref_dlang="" ref_rtn="mmaf008"/>
    <field depend_table="mmcy_t" depend_field="mmcy002" correspon_key="mmcyent,&apos;2024&apos;,mmcy002" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="mmcy_t" depend_field="mmcy003" correspon_key="mmcyent,&apos;2024&apos;,mmcy003" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="mmcy_t" depend_field="mmcy004" correspon_key="mmcyent,&apos;2025&apos;,mmcy004" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="mmcy_t" depend_field="mmcy005" correspon_key="mmcyent,&apos;2055&apos;,mmcy005" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="mmcy_t" depend_field="mmcy006" correspon_key="mmcyent,mmcy006" ref_table="mmcul_t" ref_fk="mmculent,mmcul001" ref_dlang="mmcul002" ref_rtn="mmcul003"/>
    <field depend_table="mmcy_t" depend_field="mmcysite" correspon_key="mmcyent,mmcysite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
