<?xml version='1.0' encoding='UTF-8'?>
<table name="mmdb_t" module="AMM" text="會員卡資訊重計變更單身檔" type="D" version="1">
  <column name="mmdbent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mmdbunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmdbsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmdbdocno" text="單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="mmdbseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="mmdb001" text="會員卡號" attribute="C602" type="varchar2(30)" pk="N" req="N"/>
  <column name="mmdb002" text="變更前最後消費日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="mmdb003" text="變更後最後消費日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="mmdb004" text="變更前累計消費次數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="mmdb005" text="變更後累計消費次數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="mmdb006" text="變更前累計消費金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmdb007" text="變更後累計消費金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmdb008" text="變更前累計積點" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="mmdb009" text="變更後累計積點" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="mmdb010" text="變更前已兌換積點" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="mmdb011" text="變更後已兌換積點" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="mmdb012" text="變更前剩餘積點" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="mmdb013" text="變更後剩餘積點" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="mmdb014" text="變更前會員卡儲值餘額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmdb015" text="變更後會員卡儲值餘額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmdb016" text="變更前會員卡累計儲值折扣金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmdb017" text="變更後會員卡累計儲值折扣金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmdb018" text="變更前會員卡累計加值金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmdb019" text="變更後會員卡累計加值金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmdb020" text="變更前會員卡累計送抵現值金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmdb021" text="變更後會員卡累計送抵現值金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmdb022" text="變更前會員卡累計儲值餘額成本" attribute="N204" type="number(20,6)" pk="N" req="N"/>
  <column name="mmdb023" text="變更後會員卡累計儲值餘額成本" attribute="N204" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="mmdbent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmdbunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmdbsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooed004" c_zoom="q_ooef001_4" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmdbdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mmdbseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="mmdb001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_mmaq001" c_zoom="q_mmaq001" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mmdb002" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmdb003" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmdb004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="mmdb005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="mmdb006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="mmdb007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="mmdb008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mmdb009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mmdb010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mmdb011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mmdb012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mmdb013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mmdb014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="mmdb015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="mmdb016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="mmdb017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="mmdb018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="mmdb019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="mmdb020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="mmdb021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="mmdb022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mmdb023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="mmdb_t" depend_field="mmdbsite" correspon_key="mmdbent,mmdbsite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
