<?xml version='1.0' encoding='UTF-8'?>
<table name="mmdh_t" module="AMM" text="收卡金額限定明細檔" type="D" version="1">
  <column name="mmdhent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mmdhunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmdhsite" text="營運組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmdh001" text="活動規則編號" attribute="C092" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="mmdh002" text="卡種" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmdh003" text="序號" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="mmdh004" text="達成金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmdh005" text="單位金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmdh006" text="單位收款金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmdh007" text="收卡金額上限" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmdhacti" text="資料有效" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="mmdhent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmdhunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmdhsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmdh001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="mmdh002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmdh003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="mmdh004" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mmdh005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mmdh006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mmdh007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mmdhacti" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
