<?xml version='1.0' encoding='UTF-8'?>
<table name="mmfe_t" module="AMM" text="贈品兌換單身檔" type="D" version="1">
  <column name="mmfeent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="mmfesite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmfeunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmfedocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="mmfeseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="mmfe001" text="商品編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="mmfe002" text="特徵碼" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="mmfe003" text="面額編號" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmfe004" text="起始券號" attribute="C602" type="varchar2(30)" pk="N" req="N"/>
  <column name="mmfe005" text="截止券號" attribute="C602" type="varchar2(30)" pk="N" req="N"/>
  <column name="mmfe006" text="加價金額" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="mmfe007" text="兌換份數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="mmfe008" text="總兌換數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="mmfe009" text="加價總金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="mmfe010" text="換贈庫位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmfe011" text="兌換方案組別" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmfe012" text="資料類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="mmfe013" text="資料編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <col_attr>
    <field name="mmfeent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="mmfesite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmfeunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmfedocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mmfeseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="mmfe001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_mmfe001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="mmfe002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="mmfe003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmfe004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_mmfe004" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mmfe005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_mmfe005" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="mmfe006" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mmfe007" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mmfe008" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="mmfe009" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="mmfe010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inaa001_6" c_zoom="q_inaa001_6" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmfe011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmfe012" widget="ComboBox" items="6517" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="mmfe013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_mmfe013" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="mmfe_t" depend_field="mmfe001" correspon_key="mmfe001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="mmfe_t" depend_field="mmfe003" correspon_key="mmfe003" ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="mmfe_t" depend_field="mmfe010" correspon_key="mmfe010" ref_table="inaa_t" ref_fk="inaa001" ref_dlang=" " ref_rtn="inaa002"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
