<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="ManagedForm" uid="">
  <AGSettings>
    <DynamicProperties version="2">
      <DynamicProperty description="行動(Action)" initialValue="" isDefaultInherited="false" isHidden="false" label="行動(Action)" name="webcomponent.layouteditor.action" readOnly="false" type="TEXT" />
      <DynamicProperty description="reportdata" initialValue="" isDefaultInherited="false" isHidden="false" label="reportdata" name="webcomponent.layouteditor.reportdata" readOnly="false" type="TEXT" />
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="modFD/WebComponent" properties="webcomponent.layouteditor.action;webcomponent.layouteditor.reportdata" />
    </NodeInfos>
  </AGSettings>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{cd920a1b-3d39-4302-bad2-eb5a45c80676}" where="">
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="2" />
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="3" />
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="1" />
    <RecordField fieldType="COLUMN_LIKE" name="b_logt001" colName="logt001" sqlTabName="logt_t" fieldIdRef="4" />
    <RecordField fieldType="COLUMN_LIKE" name="b_logt002" colName="logt002" sqlTabName="logt_t" fieldIdRef="5" />
    <RecordField fieldType="COLUMN_LIKE" name="b_logt003" colName="logt003" sqlTabName="logt_t" fieldIdRef="6" />
    <RecordField fieldType="COLUMN_LIKE" name="b_logt004" colName="logt004" sqlTabName="logt_t" fieldIdRef="7" />
    <RecordField name="b_logt004_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="17" />
    <RecordField fieldType="COLUMN_LIKE" name="b_logt005" colName="logt005" sqlTabName="logt_t" fieldIdRef="8" />
    <RecordField fieldType="COLUMN_LIKE" name="b_logt006" colName="logt006" sqlTabName="logt_t" fieldIdRef="9" />
    <RecordField fieldType="COLUMN_LIKE" name="b_logt007" colName="logt007" sqlTabName="logt_t" fieldIdRef="10" />
    <RecordField fieldType="COLUMN_LIKE" name="b_logt008" colName="logt008" sqlTabName="logt_t" fieldIdRef="11" />
  </Record>
  <Record name="s_detail2" uid="" active="false" masterTable="" uniqueKey="" additionalTables="" query="" where="" joinLeft="" joinRight="" joinOperator="" order="">
    <RecordField name="b_logt009" fieldType="COLUMN_LIKE" sqlTabName="logt_t" colName="logt009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="12" />
    <RecordField name="b_totsum" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="13" />
    <RecordField name="b_spnum" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="14" />
    <RecordField name="b_dnum" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="15" />
    <RecordField name="b_sfnum" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="16" />
  </Record>
  <Form tag="Q001_00" gridWidth="130" gridHeight="47" text="aloq100" name="aloq100">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="129" gridHeight="38" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="129" gridHeight="29" splitter="true" name="vb_detail">
        <Folder tag="" posX="0" posY="1" gridWidth="129" gridHeight="10" hidden="false" comment="cmt_folder" lstrcomment="true" name="folder">
          <Page tag="" action="" text="aloq100.page" lstrtext="true" image="" hidden="false" comment="aloq100.cmt_page" lstrcomment="true" name="page">
            <HBox name="hbox" tag="" posX="1" posY="0" gridWidth="93" gridHeight="7" comment="cmt_hbox" lstrcomment="true" hidden="false" splitter="false">
              <Grid name="grid" tag="" posX="2" posY="0" gridWidth="33" gridHeight="7" hidden="false" comment="cmt_grid" lstrcomment="true">
                <Button name="condition_delete" tag="" tabIndex="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="condition_delete" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="condition_delete" lstrcomment="true" />
              </Grid>
              <Table tag="" posX="35" posY="0" gridWidth="56" gridHeight="7" hidden="false" wantFixedPageSize="false" totalRows="5" rowHeight="1" doubleClick="modify_detail" comment="cmt_s_detail2" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail2" fieldType="NON_DATABASE">
                <ComboBox tag="" tabIndex="" fieldId="12" widget="ComboBox" items="" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_logt009" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="left" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_logt009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_logt009" fieldType="COLUMN_LIKE" sqlTabName="logt_t" colName="logt009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                <Edit tag="" tabIndex="" fieldId="13" widget="Edit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_totsum" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_totsum" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_totsum" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                <Edit tag="" tabIndex="" fieldId="14" widget="Edit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_spnum" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_spnum" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_spnum" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                <Edit tag="" tabIndex="" fieldId="15" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_dnum" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_dnum" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_dnum" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                <Edit tag="" tabIndex="" fieldId="16" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_sfnum" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sfnum" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_sfnum" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
              </Table>
            </HBox>
          </Page>
        </Folder>
        <Table tag="" posX="0" posY="11" gridWidth="129" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
          <CheckBox tag="CantDel" tabIndex="1" fieldId="1" widget="CheckBox" posX="0" posY="0" gridWidth="3" gridHeight="1" title="lbl_sel" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="sel" sqlTabName="" table_alias_name="" />
          <ComboBox tabIndex="2" fieldId="4" widget="ComboBox" items="" posX="3" posY="0" gridWidth="10" gridHeight="1" title="lbl_logt001" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" queryEditable="true" comment="cmt_logt001" lstrcomment="true" lstrAggregatetext="true" name="b_logt001" fieldType="COLUMN_LIKE" sqlTabName="logt_t" colName="logt001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
          <DateEdit tabIndex="3" fieldId="5" widget="DateEdit" posX="13" posY="0" gridWidth="15" gridHeight="1" title="lbl_logt002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required" comment="cmt_logt002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_logt002" colName="logt002" sqlTabName="logt_t" />
          <Edit tabIndex="4" fieldId="6" widget="Edit" posX="28" posY="0" gridWidth="10" gridHeight="1" title="lbl_logt003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_logt003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_logt003" colName="logt003" sqlTabName="logt_t" />
          <Edit tabIndex="5" fieldId="7" widget="Edit" posX="38" posY="0" gridWidth="10" gridHeight="1" title="lbl_logt004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_logt004" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_logt004" colName="logt004" sqlTabName="logt_t" />
          <FFLabel tag="" fieldId="17" widget="FFLabel" posX="48" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzzal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_gzzal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_logt004_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
          <TextEdit tabIndex="6" fieldId="8" widget="TextEdit" posX="58" posY="0" gridWidth="30" gridHeight="1" title="lbl_logt005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_logt005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_logt005" colName="logt005" sqlTabName="logt_t" />
          <Edit tabIndex="7" fieldId="9" widget="Edit" posX="88" posY="0" gridWidth="10" gridHeight="1" title="lbl_logt006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_logt006" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_logt006" colName="logt006" sqlTabName="logt_t" />
          <Edit tabIndex="8" fieldId="10" widget="Edit" posX="98" posY="0" gridWidth="10" gridHeight="1" title="lbl_logt007" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_logt007" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_logt007" colName="logt007" sqlTabName="logt_t" />
          <Edit tabIndex="9" fieldId="11" widget="Edit" posX="108" posY="0" gridWidth="10" gridHeight="1" title="lbl_logt008" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_logt008" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_logt008" colName="logt008" sqlTabName="logt_t" />
        </Table>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="30" gridWidth="129" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="129" gridHeight="2" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin" />
          <FFLabel tag="CantDel" fieldId="2" widget="FFLabel" posX="4" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name="" />
          <Label tag="CantDel" posX="15" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep" />
          <FFLabel tag="CantDel" fieldId="3" widget="FFLabel" posX="18" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name="" />
          <Label tag="CantDel" posX="29" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend" />
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout />
</ManagedForm>