<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="logs_t.logs001" colName="logs001" sqlTabName="logs_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="logs_t.logs007" colName="logs007" sqlTabName="logs_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="logs_t.logs003" colName="logs003" sqlTabName="logs_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="logs_t.logs002" colName="logs002" sqlTabName="logs_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="logs_t.logs005" colName="logs005" sqlTabName="logs_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="logs_t.logs004" colName="logs004" sqlTabName="logs_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="logs_t.logs006" colName="logs006" sqlTabName="logs_t" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_logs001" colName="logs001" sqlTabName="logs_t" fieldIdRef="8"/>
    <RecordField name="b_logs001_desc" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_logs007" colName="logs007" sqlTabName="logs_t" fieldIdRef="10"/>
    <RecordField name="b_logs007_desc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_logs003" colName="logs003" sqlTabName="logs_t" fieldIdRef="12"/>
    <RecordField name="b_logs003_desc" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField name="p_start" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField name="p_end" colName="" sqlTabName="" fieldIdRef="25"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_logs002" colName="logs002" sqlTabName="logs_t" fieldIdRef="15"/>
    <RecordField name="b_logs002_desc" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_logs005" colName="logs005" sqlTabName="logs_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_logs004" colName="logs004" sqlTabName="logs_t" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_logs006" colName="logs006" sqlTabName="logs_t" fieldIdRef="19"/>
  </Record>
  <Form gridHeight="51" gridWidth="172" name="aloq005" tag="Q002_hq" text="aloq005">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="170" gridHeight="49" splitter="true" name="HBoxT1">
      <VBox posX="2" posY="0" gridWidth="38" gridHeight="49" style="fixedXDimension" name="qbe">
        <Folder posX="0" posY="1" gridWidth="38" gridHeight="47" name="folder_qbe">
          <Page text="page_qbe" name="page_qbe">
            <Grid tag="CantDel" posX="0" posY="0" gridWidth="35" gridHeight="26" name="grid_qbe">
              <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_logs001" lstrtext="true" lstrcomment="true" name="lbl_logs001"/>
              <ButtonEdit action="controlp" tabIndex="2" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_logs001" lstrcomment="true" lstrAggregatetext="true" name="logs_t.logs001" fieldType="TABLE_COLUMN" sqlTabName="logs_t" colName="logs001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_logs007" lstrtext="true" lstrcomment="true" name="lbl_logs007"/>
              <ButtonEdit action="controlp" tabIndex="3" fieldId="2" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_logs007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="logs_t.logs007" colName="logs007" sqlTabName="logs_t"/>
              <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_logs003" lstrtext="true" lstrcomment="true" name="lbl_logs003"/>
              <ButtonEdit action="controlp" tabIndex="4" fieldId="3" widget="ButtonEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_logs003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="logs_t.logs003" colName="logs003" sqlTabName="logs_t"/>
              <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_logs002" lstrtext="true" lstrcomment="true" name="lbl_logs002"/>
              <ButtonEdit action="controlp" tabIndex="5" fieldId="4" widget="ButtonEdit" posX="12" posY="3" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_logs002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="logs_t.logs002" colName="logs002" sqlTabName="logs_t"/>
              <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_logs005" lstrtext="true" lstrcomment="true" name="lbl_logs005"/>
              <Edit tabIndex="6" fieldId="5" widget="Edit" posX="12" posY="4" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_logs005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="logs_t.logs005" colName="logs005" sqlTabName="logs_t"/>
              <Label posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_logs004" lstrtext="true" lstrcomment="true" name="lbl_logs004"/>
              <Edit tabIndex="7" fieldId="6" widget="Edit" posX="12" posY="5" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_logs004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="logs_t.logs004" colName="logs004" sqlTabName="logs_t"/>
              <Label posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_logs006" lstrtext="true" lstrcomment="true" name="lbl_logs006"/>
              <DateEdit tabIndex="8" fieldId="7" widget="DateEdit" posX="12" posY="6" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required" comment="cmt_logs006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="logs_t.logs006" colName="logs006" sqlTabName="logs_t"/>
            </Grid>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="40" posY="0" gridWidth="128" gridHeight="49" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="128" gridHeight="12" splitter="false" name="vb_master">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="128" gridHeight="10" name="master">
            <Page tag="CantDel" text="page_1" name="master_Folder_page">
              <HBox posX="0" posY="0" gridWidth="59" gridHeight="8" splitter="false" name="master_Folder_page_HBox">
                <Grid tag="CantDel" posX="2" posY="0" gridWidth="55" gridHeight="8" name="master_Folder_page_HBox_Grid">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_logs001" lstrtext="true" lstrcomment="true" name="lbl_b_logs001"/>
                  <Edit tabIndex="9" fieldId="8" widget="Edit" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_logs001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_logs001" colName="logs001" sqlTabName="logs_t"/>
                  <FFLabel tag="" fieldId="9" widget="FFLabel" posX="33" posY="0" gridWidth="13" gridHeight="1" title="lbl_oofa011" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_logs001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_logs001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_logs007" lstrtext="true" lstrcomment="true" name="lbl_b_logs007"/>
                  <Edit tabIndex="10" fieldId="10" widget="Edit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_logs007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="b_logs007" fieldType="COLUMN_LIKE" sqlTabName="logs_t" colName="logs007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel tag="" fieldId="11" widget="FFLabel" posX="33" posY="1" gridWidth="13" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_logs007_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_logs003" lstrtext="true" lstrcomment="true" name="lbl_b_logs003"/>
                  <Edit tabIndex="11" fieldId="12" widget="Edit" posX="12" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_logs003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="b_logs003" fieldType="COLUMN_LIKE" sqlTabName="logs_t" colName="logs003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel tag="" fieldId="13" widget="FFLabel" posX="33" posY="2" gridWidth="13" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_logs003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                </Grid>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="13" gridWidth="128" gridHeight="19" splitter="true" name="vb_detail">
          <Table tag="" posX="0" posY="1" gridWidth="128" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
            <CheckBox tag="CantDel" tabIndex="12" fieldId="14" widget="CheckBox" posX="0" posY="0" gridWidth="3" gridHeight="1" title="lbl_sel" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="sel" sqlTabName="" table_alias_name="" unhidable="true"/>
            <ButtonEdit action="controlp" tabIndex="13" fieldId="15" widget="ButtonEdit" posX="3" posY="0" gridWidth="10" gridHeight="1" title="lbl_logs002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_logs002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_logs002" colName="logs002" sqlTabName="logs_t"/>
            <Edit tag="" fieldId="16" widget="Edit" posX="13" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzszl004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_gzszl004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_logs002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="14" scroll="true"/>
            <Edit tabIndex="15" fieldId="17" widget="Edit" posX="23" posY="0" gridWidth="20" gridHeight="1" title="lbl_logs005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_logs005" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_logs005" colName="logs005" sqlTabName="logs_t"/>
            <Edit tabIndex="16" fieldId="18" widget="Edit" posX="43" posY="0" gridWidth="20" gridHeight="1" title="lbl_logs004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_logs004" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_logs004" colName="logs004" sqlTabName="logs_t"/>
            <DateEdit tabIndex="17" fieldId="19" widget="DateEdit" posX="63" posY="0" gridWidth="15" gridHeight="1" title="lbl_logs006" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required" comment="cmt_logs006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_logs006" colName="logs006" sqlTabName="logs_t" unhidable="true"/>
          </Table>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="32" gridWidth="128" gridHeight="16" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="128" gridHeight="14" name="GridT_quantity">
            <Button tabIndex="18" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="qbehidden"/>
            <Button tag="CantDel" tabIndex="19" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
            <Button tabIndex="28" posX="5" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="7" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="20" widget="FFLabel" posX="10" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="21" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="21" widget="FFLabel" posX="24" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="35" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="CantDel" posX="38" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
            <Label tag="CantDel" posX="41" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="22" widget="FFLabel" posX="44" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="55" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="23" widget="FFLabel" posX="58" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="cnt" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="69" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
            <Label tag="CantDel" posX="72" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2"/>
            <Button tag="CantDel" tabIndex="20" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
            <Button tag="CantDel" tabIndex="21" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
            <Button tag="CantDel" tabIndex="22" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
            <Button tag="CantDel" tabIndex="23" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
            <Button tag="CantDel" tabIndex="24" posX="84" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
            <Image name="lbl_quantity3" tag="CantDel" posX="86" posY="0" gridWidth="2" gridHeight="1" image="" autoScale="true" hidden="false" stretch="x" sizePolicy="dynamic" style="noBorder" comment="cmt_image_1" lstrcomment="true" fieldType="NON_DATABASE"/>
            <Button name="detail_first" tag="CantDel" tabIndex="" posX="89" posY="0" gridWidth="1" gridHeight="1" text="" lstrtext="true" image="16/bw_pagefirst.png" hidden="false" sizePolicy="initial" style="noBorder" comment="cmt_detail_first" lstrcomment="true"/>
            <Button name="detail_previous" tag="CantDel" tabIndex="" posX="91" posY="0" gridWidth="1" gridHeight="1" text="" lstrtext="true" image="16/bw_pageprev.png" hidden="false" sizePolicy="initial" style="noBorder" comment="cmt_detail_previous" lstrcomment="true"/>
            <FFLabel name="p_start" tag="CantDel" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="24" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="93" posY="0" gridWidth="10" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="dynamic" comment="cmt_fflabel_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label name="lbl_psep" tag="" posX="104" posY="0" gridWidth="1" gridHeight="1" text="-" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_label_1" lstrcomment="true" fieldType="NON_DATABASE"/>
            <FFLabel name="p_end" tag="CantDel" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="25" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="106" posY="0" gridWidth="10" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="dynamic" comment="cmt_fflabel_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Button name="detail_next" tag="CantDel" tabIndex="" posX="117" posY="0" gridWidth="1" gridHeight="1" text="" lstrtext="true" image="16/bw_pagenext.png" hidden="false" sizePolicy="initial" style="noBorder" comment="cmt_detail_next" lstrcomment="true"/>
            <Button name="detail_last" tag="CantDel" tabIndex="" posX="119" posY="0" gridWidth="1" gridHeight="1" text="" lstrtext="true" image="16/bw_pagelast.png" hidden="false" sizePolicy="initial" style="noBorder" comment="cmt_detail_last" lstrcomment="true"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
