---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/acr/42f/acrm300_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", text=%"acrm300_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter, style="")
VBox vb_master(tag="CantDel", style="")
Folder master(tag="CantDel", style="")
Page master_Folder_page(tag="CantDel", text=%"page_1", style="")
HBox master_Folder_page_HBox(style="")
Grid master_Folder_page_HBox_Grid(tag="CantDel", style="")
{
[lbl_craa001|craa001   ]
[lbl_craa033|craa033   ]
[lbl_craa029|craa029   |craa029_desc     ]





}
END -- master_Folder_page_HBox_Grid
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel", style="")
Grid GridT_quantity(tag="CantDel", style="")
{
[lb]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- acrm300_01

TABLES
craa_t
ATTRIBUTES
Label lbl_craa001:lbl_craa001, text=%"lbl_craa001", hidden;
ButtonEdit craa001=craa_t.craa001, action=controlp, tabIndex=1, not null, required, image="16/openwindow.png", hidden, upShift, scroll, style="required", comment=%"cmt_craa001";
Label lbl_craa033:lbl_craa033, text=%"lbl_craa033";
DateEdit craa033=craa_t.craa033, tabIndex=2, not null, required, style="required", comment=%"cmt_craa033";
Label lbl_craa029:lbl_craa029, text=%"lbl_craa029";
ButtonEdit craa029=craa_t.craa029, action=controlp, tabIndex=3, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_craa029";
LABEL craa029_desc=formonly.craa029_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_craa029_desc";
Label lb:lbl_quantity1, tag="CantDel", text=%"", style="";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(craa_t.craa001,craa_t.craa033,craa_t.craa029,formonly.craa029_desc)
END -- INSTRUCTIONS

