---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/acr/42f/acrr723.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="R001_00", text=%"acrr723")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{
[lbl_rtab00|rtab001       |lbl_mmag00|mmag002      ]
[lbl_decasi|decasite      |lbl_mmag01|mmag004      ]
[lbl_deca00|deca009       |lbl_deca01|deca016      ]
[lbl_deca02|deca020       |lbl_deca03|deca013      ]




}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_input(text=%"group_input")
HBox group_input_hbox(tag="")
Grid group_input_hbox_grid(tag="insW")
{
  [label_1   ]

  [dateedit_3|sdate        |la][edate       ]





}
END -- group_input_hbox_grid
END -- group_input_hbox
END -- group_input
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- acrr723

TABLES
deca_t,
rtab_t,
mmag_t
ATTRIBUTES
Label lbl_rtab00:lbl_rtab001, tag="", text=%"lbl_rtab001", color = black, sizePolicy=initial, comment=%"cmt_buttonedit_11";
ButtonEdit rtab001=rtab_t.rtab001, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_rtab001";
Label lbl_mmag00:lbl_mmag002, tag="", text=%"lbl_mmag002", color = black, sizePolicy=initial, comment=%"cmt_mmag002";
ButtonEdit mmag002=mmag_t.mmag002, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmag002";
Label lbl_decasi:lbl_decasite, tag="", text=%"lbl_decasite", color = black, sizePolicy=initial, comment=%"cmt_decasite";
ButtonEdit decasite=deca_t.decasite, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_decasite";
Label lbl_mmag01:lbl_mmag004, tag="", text=%"lbl_mmag004", color = black, sizePolicy=initial, comment=%"cmt_mmag004";
ButtonEdit mmag004=mmag_t.mmag004, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmag004";
Label lbl_deca00:lbl_deca009, tag="", text=%"lbl_deca009", color = black, sizePolicy=initial, comment=%"cmt_deca009";
ButtonEdit deca009=deca_t.deca009, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_deca009";
Label lbl_deca01:lbl_deca016, tag="", text=%"lbl_deca016", color = black, sizePolicy=initial, comment=%"cmt_deca016";
ButtonEdit deca016=deca_t.deca016, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_deca016";
Label lbl_deca02:lbl_deca020, tag="", text=%"lbl_deca020", color = black, sizePolicy=initial, comment=%"cmt_deca020";
ButtonEdit deca020=deca_t.deca020, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_deca020";
Label lbl_deca03:lbl_deca013, tag="", text=%"lbl_deca013", color = black, sizePolicy=initial, comment=%"cmt_deca013";
ButtonEdit deca013=deca_t.deca013, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_deca013";
Label label_1:label_1, tag="", text=%"lbl_label_1", color = black, sizePolicy=initial, comment=%"cmt_label_1";
Label dateedit_3:dateedit_31, tag="", text=%"lbl_dateedit_31", color = black, sizePolicy=initial, comment=%"cmt_dateedit_31";
DateEdit sdate=formonly.sdate type CHAR, tag="", default = "", not null, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_sdate";
Label la:label_3, tag="", text=%"lbl_label_3", color = black, sizePolicy=initial, comment=%"cmt_label_3";
DateEdit edate=formonly.edate type CHAR, tag="", default = "", not null, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_edate";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(rtab_t.rtab001,mmag_t.mmag002,deca_t.decasite,mmag_t.mmag004,deca_t.deca009,deca_t.deca016,deca_t.deca020,deca_t.deca013,formonly.sdate,formonly.edate)
END -- INSTRUCTIONS

