---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/acr/42f/acrr724.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="R001_00", minWidth=0, minHeight=0, spacing=compact, text=%"acrr724")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{

[lbl_decc001  |decc001        ]
[lbl_mmag002  |mmag002        ]
[lbl_mmag004  |mmag004        ]
[lbl_rtab001  |rtab001        ]
[lbl_mmafunit |mmafunit       ]

}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_input(text=%"group_input")
HBox group_input_hbox(tag="")
Grid group_input_hbox_grid(tag="insW")
{

[lbl_year  |year      ]  [lbl_month |month     ]

}
END -- group_input_hbox_grid
END -- group_input_hbox
END -- group_input
Group group_1(tag="", text=%"acrr724.group_1", comment=%"acrr724.cmt_group_1")
HBox hbox_1(tag="")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

[lbl_ring  |ring1     |lb|lbl_ring1 |ring2     |l1]
[lbl_rate  |rate1     |l2|lbl_rate1 |rate2     |l3]

}
END -- grid_1
END -- hbox_1
END -- group_1
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- acrr724

TABLES
decc_t,
rtab_t,
mmaf_t,
mmag_t
ATTRIBUTES
Label lbl_decc001:lbl_decc001, tag="", text=%"lbl_decc001", color = black, sizePolicy=initial, comment=%"";
ButtonEdit decc001=decc_t.decc001, tag="", action=controlp, tabIndex=1, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_decc001";
Label lbl_mmag002:lbl_mmag002, tag="", text=%"lbl_mmag002", color = black, sizePolicy=initial, comment=%"";
ButtonEdit mmag002=mmag_t.mmag002, tag="", action=controlp, tabIndex=2, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmag002";
Label lbl_mmag004:lbl_mmag004, tag="", text=%"lbl_mmag004", color = black, sizePolicy=initial, comment=%"";
ButtonEdit mmag004=mmag_t.mmag004, tag="", action=controlp, tabIndex=3, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmag004";
Label lbl_rtab001:lbl_rtab001, tag="", text=%"lbl_rtab001", color = black, sizePolicy=initial, comment=%"";
ButtonEdit rtab001=rtab_t.rtab001, tag="", action=controlp, tabIndex=4, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_rtab001";
Label lbl_mmafunit:lbl_mmafunit, tag="", text=%"lbl_mmafunit", color = black, sizePolicy=initial, comment=%"";
ButtonEdit mmafunit=mmaf_t.mmafunit, tag="", action=controlp, tabIndex=5, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_mmafunit";
Label lbl_year:lbl_year, tag="", text=%"lbl_year", color = black, sizePolicy=initial, comment=%"";
Edit year=formonly.year type CHAR, tag="", tabIndex=6, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_edit_1";
Label lbl_month:lbl_month, tag="", text=%"lbl_month", color = black, sizePolicy=initial, comment=%"";
Edit month=formonly.month type CHAR, tag="", tabIndex=7, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_edit_12";
Label lbl_ring:lbl_ring, tag="", text=%"lbl_ring", color = black, sizePolicy=initial, comment=%"";
Edit ring1=formonly.ring1 type CHAR, tag="", tabIndex=8, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit_1";
Label lb:lbl_label_1, tag="", text=%"lbl_label_1", color = black, sizePolicy=initial, comment=%"";
Label lbl_ring1:lbl_ring1, tag="", text=%"lbl_ring1", color = black, sizePolicy=initial, comment=%"";
Edit ring2=formonly.ring2 type CHAR, tag="", tabIndex=9, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit_1";
Label l1:lbl_label_2, tag="", text=%"lbl_label_2", color = black, sizePolicy=initial, comment=%"";
Label lbl_rate:lbl_rate, tag="", text=%"lbl_rate", color = black, sizePolicy=initial, comment=%"";
Edit rate1=formonly.rate1 type CHAR, tag="", tabIndex=10, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit_1";
Label l2:lbl_label_3, tag="", text=%"lbl_label_3", color = black, sizePolicy=initial, comment=%"";
Label lbl_rate1:lbl_rate1, tag="", text=%"lbl_rate1", color = black, sizePolicy=initial, comment=%"";
Edit rate2=formonly.rate2 type CHAR, tag="", tabIndex=11, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit_2";
Label l3:lbl_label_4, tag="", text=%"lbl_label_4", color = black, sizePolicy=initial, comment=%"";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(decc_t.decc001,mmag_t.mmag002,mmag_t.mmag004,rtab_t.rtab001,mmaf_t.mmafunit,formonly.year,formonly.month,formonly.ring1,formonly.ring2,formonly.rate1,formonly.rate2)
END -- INSTRUCTIONS

