---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/acr/42f/acrt410.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, spacing=compact, text=%"acrt410")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]






















}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_crbasite|b_crbasit1|b_crbadocd|b_crbadocno         |b_crba004 |b_crba005 |b_crba001 |b_crba001_|b_crba002 |b_crba002_]
[b|b_crbasite|b_crbasit1|b_crbadocd|b_crbadocno         |b_crba004 |b_crba005 |b_crba001 |b_crba001_|b_crba002 |b_crba002_]
[b|b_crbasite|b_crbasit1|b_crbadocd|b_crbadocno         |b_crba004 |b_crba005 |b_crba001 |b_crba001_|b_crba002 |b_crba002_]
[b|b_crbasite|b_crbasit1|b_crbadocd|b_crbadocno         |b_crba004 |b_crba005 |b_crba001 |b_crba001_|b_crba002 |b_crba002_]
[b|b_crbasite|b_crbasit1|b_crbadocd|b_crbadocno         |b_crba004 |b_crba005 |b_crba001 |b_crba001_|b_crba002 |b_crba002_]
[b|b_crbasite|b_crbasit1|b_crbadocd|b_crbadocno         |b_crba004 |b_crba005 |b_crba001 |b_crba001_|b_crba002 |b_crba002_]
[b|b_crbasite|b_crbasit1|b_crbadocd|b_crbadocno         |b_crba004 |b_crba005 |b_crba001 |b_crba001_|b_crba002 |b_crba002_]
[b|b_crbasite|b_crbasit1|b_crbadocd|b_crbadocno         |b_crba004 |b_crba005 |b_crba001 |b_crba001_|b_crba002 |b_crba002_]
[b|b_crbasite|b_crbasit1|b_crbadocd|b_crbadocno         |b_crba004 |b_crba005 |b_crba001 |b_crba001_|b_crba002 |b_crba002_]
[b|b_crbasite|b_crbasit1|b_crbadocd|b_crbadocno         |b_crba004 |b_crba005 |b_crba001 |b_crba001_|b_crba002 |b_crba002_]
[b|b_crbasite|b_crbasit1|b_crbadocd|b_crbadocno         |b_crba004 |b_crba005 |b_crba001 |b_crba001_|b_crba002 |b_crba002_]
[b|b_crbasite|b_crbasit1|b_crbadocd|b_crbadocno         |b_crba004 |b_crba005 |b_crba001 |b_crba001_|b_crba002 |b_crba002_]
[b|b_crbasite|b_crbasit1|b_crbadocd|b_crbadocno         |b_crba004 |b_crba005 |b_crba001 |b_crba001_|b_crba002 |b_crba002_]
[b|b_crbasite|b_crbasit1|b_crbadocd|b_crbadocno         |b_crba004 |b_crba005 |b_crba001 |b_crba001_|b_crba002 |b_crba002_]
[b|b_crbasite|b_crbasit1|b_crbadocd|b_crbadocno         |b_crba004 |b_crba005 |b_crba001 |b_crba001_|b_crba002 |b_crba002_]
[b|b_crbasite|b_crbasit1|b_crbadocd|b_crbadocno         |b_crba004 |b_crba005 |b_crba001 |b_crba001_|b_crba002 |b_crba002_]
[b|b_crbasite|b_crbasit1|b_crbadocd|b_crbadocno         |b_crba004 |b_crba005 |b_crba001 |b_crba001_|b_crba002 |b_crba002_]
[b|b_crbasite|b_crbasit1|b_crbadocd|b_crbadocno         |b_crba004 |b_crba005 |b_crba001 |b_crba001_|b_crba002 |b_crba002_]
[b|b_crbasite|b_crbasit1|b_crbadocd|b_crbadocno         |b_crba004 |b_crba005 |b_crba001 |b_crba001_|b_crba002 |b_crba002_]
[b|b_crbasite|b_crbasit1|b_crbadocd|b_crbadocno         |b_crba004 |b_crba005 |b_crba001 |b_crba001_|b_crba002 |b_crba002_]
[b|b_crbasite|b_crbasit1|b_crbadocd|b_crbadocno         |b_crba004 |b_crba005 |b_crba001 |b_crba001_|b_crba002 |b_crba002_]
[b|b_crbasite|b_crbasit1|b_crbadocd|b_crbadocno         |b_crba004 |b_crba005 |b_crba001 |b_crba001_|b_crba002 |b_crba002_]
[b|b_crbasite|b_crbasit1|b_crbadocd|b_crbadocno         |b_crba004 |b_crba005 |b_crba001 |b_crba001_|b_crba002 |b_crba002_]
[b|b_crbasite|b_crbasit1|b_crbadocd|b_crbadocno         |b_crba004 |b_crba005 |b_crba001 |b_crba001_|b_crba002 |b_crba002_]
[b|b_crbasite|b_crbasit1|b_crbadocd|b_crbadocno         |b_crba004 |b_crba005 |b_crba001 |b_crba001_|b_crba002 |b_crba002_]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]























}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_headerlock(tag="")
HBox headerlock(tag="")
Grid headerlock_group_hbox_grid(tag="", comment=%"cmt_grid_9")
{

 [lbl_crbasi|crbasite      |crbasite_desc       ]
 [lbl_crbado|crbadocdt     ]
 [lbl_crbad1|crbadocno           ]


}
END -- headerlock_group_hbox_grid
Grid grid_7(tag="", comment=%"cmt_grid_7")
{

   [lbl_crba00|crba004        ]
   [lbl_crba01|crba005        ]



}
END -- grid_7
Grid grid_state(tag="CantDel")
{

 [prog_crba0|crba001      |crba001_desc         ]
 [lbl_crba02|crba002      |crba002_desc         ]



}
END -- grid_state
Grid grid_10(tag="", comment=%"cmt_grid_10")
{

[label_s|stat]
        [crba]



}
END -- grid_10
END -- headerlock
END -- vb_headerlock
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{

[prog_crba1|crba026             ]
[prog_crba2|crba006             ]
[lbl_crba03|crba0]
[lbl_crba04|crba008       ]
[lbl_crba05]
[lbl_crba06]

}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{

[lbl_crba07|crba014             ]
[prog_crba3|crba015             ]
[lbl_crba08|crba011             ]
[lbl_crba09|crba012             ]
[lbl_crba0a]


}
END -- Grid_gen1
Grid Grid_gen2
{

 [lbl_crba0b|crba013         ]
 [lbl_crba0c|crba009   ]
 [lbl_crba0d|crba010         ]
 [lbl_crba0e|crba003   |crba003_desc         ]



}
END -- Grid_gen2
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page2(tag="", text=%"page_2", image="", comment=%"")
HBox hbox2(tag="")
Grid grid(tag="", comment=%"cmt_grid")
{

 [lbl_crba0f|crba016             ]
 [lbl_crba0g|crba017                   ]
 [lbl_imaal0|imaal004                  ]
 [lbl_crba0h|crba018   |crba018_desc   ]
 [lbl_crba0i|crba019        ]

}
END -- grid
Grid grid_5(tag="", comment=%"cmt_grid_5")
{

 [lbl_crba0j|crba020             ]
 [lbl_crba0k|crba021             ]
 [lbl_crba0l|crba022             ]
 [lbl_crba0m|crba023             ]
 [lbl_crba0n|crba024             ]

}
END -- grid_5
Grid grid_6(tag="", comment=%"cmt_grid_6")
{

 [lbl_crba0o|crba025             ]





}
END -- grid_6
END -- hbox2
END -- page2
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen5
Group group_belong_gen6(tag="", text=%"group_belong")
HBox hbox1_gen7
Grid grid_belong_gen8(tag="insUIB")
{
[lbl_crbaow|crbaownid |crbaownid_]
[lbl_crbao1|crbaowndp |crbaowndp_]
[lbl_crbacr|crbacrtid |crbacrtid_]
[lbl_crbac1|crbacrtdp |crbacrtdp_]
[lbl_crbac2|crbacrtdt      ]

}
END -- grid_belong_gen8
END -- hbox1_gen7
END -- group_belong_gen6
Group group_stateinfo_gen9(tag="", text=%"group_state")
HBox hbox2_gen10
Grid grid_stateinfo_gen11(tag="insUIS")
{
[lbl_crbamo|crbamodid |crbamodid_]
[lbl_crbam1|crbamoddt      ]
[lbl_crbacn|crbacnfid |crbacnfid_]
[lbl_crbac3|crbacnfdt      ]


}
END -- grid_stateinfo_gen11
END -- hbox2_gen10
END -- group_stateinfo_gen9
END -- hbox_info_gen5
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
Table s_detail1(tag="", doubleClick=modify_detail)
{
[crbbs|crbb001                       |crbb002                       |crbbsite  ]
[crbbs|crbb001                       |crbb002                       |crbbsite  ]
[crbbs|crbb001                       |crbb002                       |crbbsite  ]
[crbbs|crbb001                       |crbb002                       |crbbsite  ]
[crbbs|crbb001                       |crbb002                       |crbbsite  ]
[crbbs|crbb001                       |crbb002                       |crbbsite  ]
[crbbs|crbb001                       |crbb002                       |crbbsite  ]
[crbbs|crbb001                       |crbb002                       |crbbsite  ]
[crbbs|crbb001                       |crbb002                       |crbbsite  ]
[crbbs|crbb001                       |crbb002                       |crbbsite  ]
[crbbs|crbb001                       |crbb002                       |crbbsite  ]
[crbbs|crbb001                       |crbb002                       |crbbsite  ]
[crbbs|crbb001                       |crbb002                       |crbbsite  ]
[crbbs|crbb001                       |crbb002                       |crbbsite  ]
[crbbs|crbb001                       |crbb002                       |crbbsite  ]
[crbbs|crbb001                       |crbb002                       |crbbsite  ]
[crbbs|crbb001                       |crbb002                       |crbbsite  ]
[crbbs|crbb001                       |crbb002                       |crbbsite  ]

}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]







}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- acrt410

TABLES
crba_t,
crbb_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
ButtonEdit b_crbasite=formonly.b_crbasite type like crba_t.crbasite, action=controlp, tabIndex=5, title=%"lbl_crbasite", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_crbasite";
Edit b_crbasit1=formonly.b_crbasite_desc type CHAR, tabIndex=6, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_crbasite_desc";
DateEdit b_crbadocd=formonly.b_crbadocdt type like crba_t.crbadocdt, tabIndex=7, title=%"lbl_crbadocdt", color = black, sizePolicy=initial, century="R", comment=%"cmt_crbadocdt";
ButtonEdit b_crbadocno=formonly.b_crbadocno type like crba_t.crbadocno, action=controlp, tabIndex=8, title=%"lbl_crbadocno", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_crbadocno", unhidable;
DateEdit b_crba004=formonly.b_crba004 type like crba_t.crba004, tabIndex=9, title=%"lbl_crba004", color = black, sizePolicy=initial, century="R", comment=%"cmt_crba004";
DateEdit b_crba005=formonly.b_crba005 type like crba_t.crba005, tabIndex=10, title=%"lbl_crba005", color = black, sizePolicy=initial, century="R", comment=%"cmt_crba005";
ButtonEdit b_crba001=formonly.b_crba001 type like crba_t.crba001, action=controlp, tabIndex=11, title=%"lbl_crba001", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_crba001";
Edit b_crba001_=formonly.b_crba001_desc type CHAR, tabIndex=12, title=%"lbl_oofa011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_crba001_desc";
ButtonEdit b_crba002=formonly.b_crba002 type like crba_t.crba002, action=controlp, tabIndex=13, title=%"lbl_crba002", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_crba002";
Edit b_crba002_=formonly.b_crba002_desc type CHAR, tabIndex=14, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_crba002_desc";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=13, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_crbasi:lbl_crbasite, text=%"lbl_crbasite", color = black, sizePolicy=initial;
ButtonEdit crbasite=crba_t.crbasite, action=controlp, tabIndex=15, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_crbasite";
LABEL crbasite_desc=formonly.crbasite_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_crbasite_desc";
Label lbl_crbado:lbl_crbadocdt, text=%"lbl_crbadocdt", color = black, sizePolicy=initial;
DateEdit crbadocdt=crba_t.crbadocdt, tabIndex=16, not null, color = black, sizePolicy=initial, century="R", comment=%"cmt_crbadocdt";
Label lbl_crbad1:lbl_crbadocno, text=%"lbl_crbadocno", color = black, sizePolicy=initial;
ButtonEdit crbadocno=crba_t.crbadocno, action=controlp, tabIndex=17, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_crbadocno";
Label lbl_crba00:lbl_crba004, text=%"lbl_crba004", color = black, sizePolicy=initial;
DateEdit crba004=crba_t.crba004, tabIndex=18, not null, color = black, sizePolicy=initial, century="R", comment=%"cmt_crba004";
Label lbl_crba01:lbl_crba005, text=%"lbl_crba005", color = black, sizePolicy=initial;
DateEdit crba005=crba_t.crba005, tabIndex=19, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_crba005";
Button prog_crba0:prog_crba001, tag="", text=%"lbl_crba001", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_crba001";
ButtonEdit crba001=crba_t.crba001, action=controlp, tabIndex=20, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_crba001";
LABEL crba001_desc=formonly.crba001_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_crba001_desc";
Label lbl_crba02:lbl_crba002, text=%"lbl_crba002", color = black, sizePolicy=initial;
ButtonEdit crba002=crba_t.crba002, action=controlp, tabIndex=21, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_crba002";
LABEL crba002_desc=formonly.crba002_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_crba002_desc";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=22, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox crba=crba_t.crbastus, tag="cdfStatus", tabIndex=23, noEntry, not null, required, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Button prog_crba1:prog_crba026, tag="", text=%"lbl_crba026", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_crba006";
ButtonEdit crba026=crba_t.crba026, action=controlp, tabIndex=24, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_crba026";
Button prog_crba2:prog_crba006, tag="", text=%"lbl_crba006", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_crba006";
ButtonEdit crba006=crba_t.crba006, action=controlp, tabIndex=25, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_crba006";
Label lbl_crba03:lbl_crba007, text=%"lbl_crba007", color = black, sizePolicy=initial;
Edit crba0=crba_t.crba007, tabIndex=26, color = black, scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_crba007";
Label lbl_crba04:lbl_crba008, text=%"lbl_crba008", color = black, sizePolicy=initial;
DateEdit crba008=crba_t.crba008, tabIndex=27, color = black, sizePolicy=initial, century="R", comment=%"cmt_crba008";
Label lbl_crba05:lbl_crba026, text=%"lbl_crba026", color = black, hidden, sizePolicy=initial;
Label lbl_crba06:lbl_crba006, text=%"lbl_crba006", color = black, hidden, sizePolicy=initial;
Label lbl_crba07:lbl_crba014, text=%"lbl_crba014", color = black, sizePolicy=initial;
Edit crba014=crba_t.crba014, tabIndex=28, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_crba014";
Button prog_crba3:prog_crba015, tag="", text=%"lbl_crba015", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_crba015";
ButtonEdit crba015=crba_t.crba015, action=controlp, tabIndex=29, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_crba015";
Label lbl_crba08:lbl_crba011, text=%"lbl_crba011", color = black, sizePolicy=initial;
ButtonEdit crba011=crba_t.crba011, action=controlp, tabIndex=30, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_crba011";
Label lbl_crba09:lbl_crba012, text=%"lbl_crba012", color = black, sizePolicy=initial;
ButtonEdit crba012=crba_t.crba012, action=controlp, tabIndex=31, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_crba012";
Label lbl_crba0a:lbl_crba015, text=%"lbl_crba015", color = black, hidden, sizePolicy=initial;
Label lbl_crba0b:lbl_crba013, text=%"lbl_crba013", color = black, sizePolicy=initial;
Edit crba013=crba_t.crba013, tabIndex=32, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_crba013";
Label lbl_crba0c:lbl_crba009, text=%"lbl_crba009", color = black, sizePolicy=initial;
ButtonEdit crba009=crba_t.crba009, action=controlp, tabIndex=33, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_crba009";
Label lbl_crba0d:lbl_crba010, text=%"lbl_crba010", color = black, sizePolicy=initial;
Edit crba010=crba_t.crba010, tabIndex=34, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_crba010";
Label lbl_crba0e:lbl_crba003, text=%"lbl_crba003", color = black, sizePolicy=initial;
ButtonEdit crba003=crba_t.crba003, action=controlp, tabIndex=35, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_crba003";
LABEL crba003_desc=formonly.crba003_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_crba003_desc";
Label lbl_crba0f:lbl_crba016, text=%"lbl_crba016", color = black, sizePolicy=initial;
ButtonEdit crba016=crba_t.crba016, action=controlp, tabIndex=36, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_crba016";
Label lbl_crba0g:lbl_crba017, text=%"lbl_crba017", color = black, sizePolicy=initial;
Edit crba017=crba_t.crba017, tabIndex=37, noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_crba017";
Label lbl_imaal0:lbl_imaal004, tag="", text=%"lbl_imaal004", color = black, sizePolicy=initial, comment=%"cmt_imaal004";
Edit imaal004=formonly.imaal004 type CHAR, tag="", tabIndex=38, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal004";
Label lbl_crba0h:lbl_crba018, text=%"lbl_crba018", color = black, sizePolicy=initial;
ButtonEdit crba018=crba_t.crba018, action=controlp, tabIndex=39, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_crba018";
LABEL crba018_desc=formonly.crba018_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_crba018_desc";
Label lbl_crba0i:lbl_crba019, text=%"lbl_crba019", color = black, sizePolicy=initial;
Edit crba019=crba_t.crba019, tabIndex=40, color = black, scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_crba019";
Label lbl_crba0j:lbl_crba020, text=%"lbl_crba020", color = black, sizePolicy=initial;
Edit crba020=crba_t.crba020, tabIndex=41, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"cmt_crba020";
Label lbl_crba0k:lbl_crba021, text=%"lbl_crba021", color = black, sizePolicy=initial;
Edit crba021=crba_t.crba021, tabIndex=42, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_crba021";
Label lbl_crba0l:lbl_crba022, text=%"lbl_crba022", color = black, sizePolicy=initial;
Edit crba022=crba_t.crba022, tabIndex=43, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_crba022";
Label lbl_crba0m:lbl_crba023, text=%"lbl_crba023", color = black, sizePolicy=initial;
Edit crba023=crba_t.crba023, tabIndex=44, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_crba023";
Label lbl_crba0n:lbl_crba024, text=%"lbl_crba024", color = black, sizePolicy=initial;
Edit crba024=crba_t.crba024, tabIndex=45, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_crba024";
Label lbl_crba0o:lbl_crba025, text=%"lbl_crba025", color = black, sizePolicy=initial;
Edit crba025=crba_t.crba025, tabIndex=46, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_crba025";
Label lbl_crbaow:lbl_crbaownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit crbaownid=crba_t.crbaownid, action=controlp, tabIndex=47, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_crbaownid";
LABEL crbaownid_=formonly.crbaownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_crbaownid_desc";
Label lbl_crbao1:lbl_crbaowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit crbaowndp=crba_t.crbaowndp, action=controlp, tabIndex=48, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_crbaowndp";
LABEL crbaowndp_=formonly.crbaowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_crbaowndp_desc";
Label lbl_crbacr:lbl_crbacrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit crbacrtid=crba_t.crbacrtid, action=controlp, tabIndex=49, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_crbacrtid";
LABEL crbacrtid_=formonly.crbacrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_crbacrtid_desc";
Label lbl_crbac1:lbl_crbacrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit crbacrtdp=crba_t.crbacrtdp, action=controlp, tabIndex=50, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_crbacrtdp";
LABEL crbacrtdp_=formonly.crbacrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_crbacrtdp_desc";
Label lbl_crbac2:lbl_crbacrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit crbacrtdt=crba_t.crbacrtdt, tabIndex=51, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_crbacrtdt";
Label lbl_crbamo:lbl_crbamodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit crbamodid=crba_t.crbamodid, action=controlp, tabIndex=52, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_crbamodid";
LABEL crbamodid_=formonly.crbamodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_crbamodid_desc";
Label lbl_crbam1:lbl_crbamoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit crbamoddt=crba_t.crbamoddt, tabIndex=53, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_crbamoddt";
Label lbl_crbacn:lbl_crbacnfid, text=%"lbl_cnfid", color = black, sizePolicy=initial;
ButtonEdit crbacnfid=crba_t.crbacnfid, action=controlp, tabIndex=54, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_crbacnfid";
LABEL crbacnfid_=formonly.crbacnfid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_crbacnfid_desc";
Label lbl_crbac3:lbl_crbacnfdt, text=%"lbl_cnfdt", color = black, sizePolicy=initial;
DateEdit crbacnfdt=crba_t.crbacnfdt, tabIndex=55, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_crbacnfdt";
Edit crbbs=crbb_t.crbbseq, tabIndex=56, title=%"lbl_crbbseq", color = black, scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_crbbseq";
TextEdit crbb001=crbb_t.crbb001, tabIndex=57, title=%"lbl_crbb001", not null, color = black, stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_crbb001";
TextEdit crbb002=crbb_t.crbb002, tabIndex=58, title=%"lbl_crbb002", color = black, stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_crbb002";
ButtonEdit crbbsite=crbb_t.crbbsite, action=controlp, tabIndex=59, title=%"lbl_crbbsite", color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_crbbsite";
Button m:mainhidden, tag="CantDel", tabIndex=60, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=61, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=62, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=63, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=64, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=65, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=66, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=67, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,crba_t.crbasite,formonly.crbasite_desc,crba_t.crbadocdt,crba_t.crbadocno,crba_t.crba004,crba_t.crba005,crba_t.crba001,formonly.crba001_desc,crba_t.crba002,formonly.crba002_desc,crba_t.crbastus,crba_t.crba026,crba_t.crba006,crba_t.crba007,crba_t.crba008,crba_t.crba014,crba_t.crba015,crba_t.crba011,crba_t.crba012,crba_t.crba013,crba_t.crba009,crba_t.crba010,crba_t.crba003,formonly.crba003_desc,crba_t.crba016,crba_t.crba017,formonly.imaal004,crba_t.crba018,formonly.crba018_desc,crba_t.crba019,crba_t.crba020,crba_t.crba021,crba_t.crba022,crba_t.crba023,crba_t.crba024,crba_t.crba025,crba_t.crbaownid,formonly.crbaownid_desc,crba_t.crbaowndp,formonly.crbaowndp_desc,crba_t.crbacrtid,formonly.crbacrtid_desc,crba_t.crbacrtdp,formonly.crbacrtdp_desc,crba_t.crbacrtdt,crba_t.crbamodid,formonly.crbamodid_desc,crba_t.crbamoddt,crba_t.crbacnfid,formonly.crbacnfid_desc,crba_t.crbacnfdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_crbasite,formonly.b_crbasite_desc,formonly.b_crbadocdt,formonly.b_crbadocno,formonly.b_crba004,formonly.b_crba005,formonly.b_crba001,formonly.b_crba001_desc,formonly.b_crba002,formonly.b_crba002_desc)
SCREEN RECORD s_detail1(crbb_t.crbbseq,crbb_t.crbb001,crbb_t.crbb002,crbb_t.crbbsite)
END -- INSTRUCTIONS

