#該程式已解開Section, 不再透過樣板產出!
{<section id="apjq500.description" >}
#應用 a00 樣板自動產生(Version:1)
#+ Version..: T100-ERP-1.00.00(SD版次:1,PR版次:1) Build-000014
#+ 
#+ Filename...: apjq500
#+ Description: 專案成本查詢作業
#+ Creator....: 01996(2015-09-23 14:50:32)
#+ Modifier...: 01996(2015-09-23 14:50:32) -SD/PR- 01996
 
{</section>}
 
{<section id="apjq500.global" >}
#應用 q04 樣板自動產生(Version:21)

 
IMPORT os
IMPORT util
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔

#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_master        RECORD
       pjcccomp LIKE type_t.chr10, 
   pjcccomp_desc LIKE type_t.chr80, 
   pjcc004 LIKE type_t.num5, 
   pjcc005 LIKE type_t.num5, 
   pjccld LIKE type_t.chr5, 
   pjccld_desc LIKE type_t.chr80, 
   pjcc002 LIKE type_t.chr10, 
   pjcc002_desc LIKE type_t.chr80, 
   pjcc003 LIKE type_t.chr10, 
   pjcc003_desc LIKE type_t.chr80
       END RECORD
 
#單身 type 宣告
PRIVATE TYPE type_g_detail RECORD
       
       item LIKE type_t.chr500, 
   pjcc102a LIKE pjcc_t.pjcc102a, 
   pjcc202a LIKE pjcc_t.pjcc202a, 
   pjcc902a LIKE pjcc_t.pjcc902a
       END RECORD
PRIVATE TYPE type_g_detail2 RECORD
       item2 LIKE type_t.chr500, 
   pjcd102a LIKE pjcd_t.pjcd102a, 
   pjcd202a LIKE pjcd_t.pjcd202a, 
   pjcd902a LIKE pjcd_t.pjcd902a
       END RECORD
 
 
 
#模組變數(Module Variables)
DEFINE g_master            type_g_master
DEFINE g_master_t          type_g_master
 
   
 
DEFINE g_detail            DYNAMIC ARRAY OF type_g_detail
DEFINE g_detail_t          type_g_detail
DEFINE g_detail2     DYNAMIC ARRAY OF type_g_detail2
DEFINE g_detail2_t   type_g_detail2
 
 
 
 
DEFINE g_wc                  STRING                        #儲存 user 的查詢條件
DEFINE g_wc_t                STRING                        #儲存 user 的查詢條件
DEFINE g_wc2                 STRING
DEFINE g_wc_filter           STRING
DEFINE g_wc_filter_t         STRING
DEFINE g_sql                 STRING                        #組 sql 用 
DEFINE g_cnt_sql             STRING                        #組 sql 用 
DEFINE g_forupd_sql          STRING                        #SELECT ... FOR UPDATE  SQL    
DEFINE g_cnt                 LIKE type_t.num10              
DEFINE l_ac                  LIKE type_t.num10             #目前處理的ARRAY CNT 
DEFINE g_curr_diag           ui.Dialog                     #Current Dialog     
DEFINE gwin_curr             ui.Window                     #Current Window
DEFINE gfrm_curr             ui.Form                       #Current Form
DEFINE g_current_page        LIKE type_t.num5              #目前所在頁數
DEFINE g_current_row         LIKE type_t.num10             #目前所在筆數
DEFINE g_current_idx         LIKE type_t.num10
DEFINE g_detail_cnt          LIKE type_t.num10             #單身 總筆數(所有資料)
DEFINE g_page                STRING                        #第幾頁
DEFINE g_ch                  base.Channel                  #外串程式用
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_error_show          LIKE type_t.num5
DEFINE g_master_idx          LIKE type_t.num10
DEFINE g_detail_idx          LIKE type_t.num10             #單身 所在筆數(所有資料)
DEFINE g_detail_idx2         LIKE type_t.num10
DEFINE g_hyper_url           STRING                        #hyperlink的主要網址
DEFINE g_msg                 STRING
DEFINE g_jump                LIKE type_t.num10
DEFINE g_no_ask              LIKE type_t.num5
DEFINE g_row_count           LIKE type_t.num10
DEFINE g_qbe_hidden          LIKE type_t.num5              #qbe頁籤折疊
DEFINE g_tot_cnt             LIKE type_t.num10             #計算總筆數
DEFINE g_num_in_page         LIKE type_t.num10             #每頁筆數
DEFINE g_page_act_list       STRING                        #分頁ACTION清單
DEFINE g_current_row_tot     LIKE type_t.num10             #目前所在總筆數
DEFINE g_page_start_num      LIKE type_t.num10             #目前頁面起始筆數
DEFINE g_page_end_num        LIKE type_t.num10             #目前頁面結束筆數
DEFINE g_master_row_move     LIKE type_t.chr1              #是否為單頭筆數更動
 
#多table用wc
DEFINE g_wc_table           STRING
DEFINE g_detail_page_action STRING
DEFINE g_pagestart          LIKE type_t.num10
 
 
 
DEFINE g_wc_filter_table           STRING
 
 
 
#add-point:自定義模組變數-標準(Module Variable)

#end add-point
#add-point:自定義模組變數-客製(Module Variable)

##end add-point
 
#add-point:傳入參數說明

#end add-point
 
{</section>}
 
{<section id="apjq500.main" >}
 #應用 a26 樣板自動產生(Version:5)
#+ 作業開始(主程式類型)
MAIN
   #add-point:main段define(客製用)
   
   #end add-point   
   #add-point:main段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理)
   
   #end add-point   
   
   OPTIONS
   INPUT NO WRAP
   DEFER INTERRUPT
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
       
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("apj","")
 
   #add-point:作業初始化
   
   #end add-point
   
   
 
   #LOCK CURSOR (identifier)
   #add-point:SQL_define
   
   #end add-point
   LET g_forupd_sql = " ", 
                      " FROM ",
                      " "
   #add-point:SQL_define
   
   #end add-point
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)                #轉換不同資料庫語法
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE apjq500_cl CURSOR FROM g_forupd_sql                 # LOCK CURSOR
 
   LET g_sql = " SELECT  ",
               " FROM  t0",
               
               " WHERE  "
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   #add-point:SQL_define
   
   #end add-point
   PREPARE apjq500_master_referesh FROM g_sql
 
   #add-point:main段define_sql
   
   #end add-point 
   LET g_forupd_sql = ""
   #add-point:main段define_sql
   
   #end add-point 
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE apjq500_bcl CURSOR FROM g_forupd_sql
    
 
   
   IF g_bgjob = "Y" THEN
      #add-point:Service Call
      
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_apjq500 WITH FORM cl_ap_formpath("apj",g_code)
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
   
      #程式初始化
      CALL apjq500_init()   
 
      #進入選單 Menu (="N")
      CALL apjq500_ui_dialog() 
      
      #add-point:畫面關閉前
      

      #end add-point
 
      #畫面關閉
      CLOSE WINDOW w_apjq500
      
   END IF 
   
   CLOSE apjq500_cl
   
   
 
   #add-point:作業離開前
   
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
 
 
 
{</section>}
 
{<section id="apjq500.init" >}
#+ 瀏覽頁簽資料初始化
PRIVATE FUNCTION apjq500_init()
   #add-point:init段define-標準
   
   #end add-point
   #add-point:init段define-客製
   
   #end add-point
 
   LET g_wc_filter   = " 1=1"
   LET g_wc_filter_t = " 1=1" 
   LET g_error_show  = 1
   LET g_detail_idx  = 1
   LET g_detail_idx2 = 1
   LET g_master_row_move = "Y"
   
     
 
   #add-point:畫面資料初始化
   
   #end add-point
 
   CALL apjq500_default_search()
END FUNCTION
 
{</section>}
 
{<section id="apjq500.default_search" >}
PRIVATE FUNCTION apjq500_default_search()
   #add-point:default_search段define-標準
   
   #end add-point
   #add-point:default_search段define-客製
   
   #end add-point
 
 
   #add-point:default_search段開始前
   
   #end add-point
 
   
 
   IF NOT cl_null(g_wc) THEN
      LET g_wc = g_wc.subString(1,g_wc.getLength()-5)
   ELSE
      #預設查詢條件
      LET g_wc = " 1=2"
   END IF
 
   #add-point:default_search段結束前
   
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="apjq500.ui_dialog" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION apjq500_ui_dialog() 
   DEFINE li_exit   LIKE type_t.num5    #判別是否為離開作業
   DEFINE li_idx    LIKE type_t.num10
   DEFINE ls_result STRING
   DEFINE la_param  RECORD
                    prog       STRING,
                    actionid   STRING,
                    background LIKE type_t.chr1,
                    param      DYNAMIC ARRAY OF STRING
                    END RECORD
   DEFINE ls_js     STRING
   DEFINE ls_wc     STRING
   DEFINE lc_action_choice_old    STRING
   #add-point:ui_dialog段define-標準

   #end add-point
   #add-point:ui_dialog段define-客製

   #end add-point
 
   CLEAR FORM  
 
   CALL cl_set_act_visible("accept,cancel", FALSE)
   CALL cl_get_num_in_page() RETURNING g_num_in_page
 
   LET li_exit = FALSE
   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()   
   LET g_current_idx = 1
   LET g_action_choice = " "
   LET lc_action_choice_old = ""
   LET g_current_row_tot = 0
   LET g_page_start_num = 1
   LET g_page_end_num = g_num_in_page
   LET g_master_row_move = "Y"
   LET g_detail_idx = 1
   LET g_detail_idx2 = 1
   LET l_ac = 1
 
   #add-point:ui_dialog段before dialog 
   
   CALL apjq500_query()
   #end add-point
 
   
 
#   IF NOT cl_null(g_wc) AND g_wc != " 1=2" THEN
#      CALL apjq500_cs()
#   END IF
 
   WHILE li_exit = FALSE
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM
         INITIALIZE g_master.* TO NULL
         CALL g_detail.clear()
         CALL g_detail2.clear()
 
 
         LET g_wc  = " 1=2"
         LET g_wc2 = " 1=1"
         LET g_action_choice = ""
         LET g_detail_page_action = "detail_first"
         LET g_pagestart = 1
         LET g_current_row_tot = 0
         LET g_page_start_num = 1
         LET g_page_end_num = g_num_in_page
         LET g_master_row_move = "Y"
         LET g_detail_idx = 1
         LET g_detail_idx2 = 1
 
         CALL apjq500_init()
      END IF
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #add-point:input段落

         #end add-point
 
         #add-point:construct段落
        
         #end add-point
     
         DISPLAY ARRAY g_detail TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt)
 
            BEFORE DISPLAY
               LET g_current_page = 1
 
            BEFORE ROW
               LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
               LET l_ac = g_detail_idx
               CALL apjq500_detail_action_trans()
               LET g_master_idx = l_ac
               CALL apjq500_b_fill2()
 
               #add-point:input段before row

               #end add-point
 
            #自訂ACTION(detail_show,page_1)
            
 
            #add-point:page1自定義行為

            #end add-point
 
         END DISPLAY
 
         DISPLAY ARRAY g_detail2 TO s_detail2.*
            ATTRIBUTES(COUNT=g_detail_cnt)
 
            BEFORE DISPLAY
               LET g_current_page = 2
 
            BEFORE ROW
               LET g_detail_idx2 = DIALOG.getCurrentRow("s_detail2")
               LET l_ac = g_detail_idx2
               LET g_detail_idx2 = l_ac
               DISPLAY g_detail_idx2 TO FORMONLY.idx
               DISPLAY 9 TO FORMONLY.cnt
               #add-point:input段before row

               #end add-point
 
            #自訂ACTION(detail_show,page_2)
            
            #add-point:page2自定義行為

            #end add-point
         END DISPLAY
 
 
 
         #add-point:ui_dialog段define

         #end add-point
    
         BEFORE DIALOG
            LET g_curr_diag = ui.DIALOG.getCurrent()
            CALL DIALOG.setSelectionMode("s_detail1", 1)
#            CALL apjq500_fetch('')
 
            #add-point:ui_dialog段before dialog

            #end add-point
#            NEXT FIELD pjcccomp
 
         AFTER DIALOG
            #add-point:ui_dialog段 after dialog
             
            #end add-point
            
         ON ACTION exit
            LET g_action_choice="exit"
            LET INT_FLAG = FALSE
            LET li_exit = TRUE
            EXIT DIALOG 
      
         ON ACTION close
            LET INT_FLAG=FALSE
            LET li_exit = TRUE
            EXIT DIALOG
 
#        ON ACTION accept
#           INITIALIZE g_wc_filter TO NULL
#           IF cl_null(g_wc) THEN
#              LET g_wc = " 1=1"
#           END IF
#
#
#  
#           IF cl_null(g_wc2) THEN
#              LET g_wc2 = " 1=1"
#           END IF
 
 
            #add-point:ON ACTION accept
            
           
            #end add-point
 
#            CALL apjq500_cs()
 
         ON ACTION agendum   # 待辦事項
            #add-point:ON ACTION agendum

            #end add-point
            CALL cl_user_overview()
 
         ON ACTION exporttoexcel   #匯出excel
            LET g_action_choice="exporttoexcel"
            IF cl_auth_chk_act("exporttoexcel") THEN
               CALL g_export_node.clear()
               LET g_export_node[1] = base.typeInfo.create(g_detail)
               LET g_export_id[1]   = "s_detail1"
               LET g_export_node[2] = base.typeInfo.create(g_detail2)
               LET g_export_id[2]   = "s_detail2"
 
 
               #add-point:ON ACTION exporttoexcel

               #end add-point
               CALL cl_export_to_excel_getpage()
               CALL cl_export_to_excel()
            END IF
 
 
         ON ACTION datarefresh   # 重新整理
            #為避免按上下筆影響效能，所以有作一些處理
            LET lc_action_choice_old = g_action_choice
            LET g_action_choice = "fetch"
            CALL apjq500_fetch('F')
            LET g_action_choice = lc_action_choice_old
 
         ON ACTION qbehidden     #qbe頁籤折疊
            IF g_qbe_hidden THEN
               CALL gfrm_curr.setElementHidden("qbe",0)
               CALL gfrm_curr.setElementImage("qbehidden","16/mainhidden.png")
               LET g_qbe_hidden = 0     #visible
            ELSE
               CALL gfrm_curr.setElementHidden("qbe",1)
               CALL gfrm_curr.setElementImage("qbehidden","16/worksheethidden.png")
               LET g_qbe_hidden = 1     #hidden
            END IF
 
         ON ACTION datainfo   #串查至主維護程式
            #add-point:ON ACTION datainfo

            #end add-point
            CALL apjq500_maintain_prog()
 
         ON ACTION first   # 第一筆
            #為避免按上下筆影響效能，所以有作一些處理
            LET lc_action_choice_old = g_action_choice
            LET g_action_choice = "fetch"
            CALL apjq500_fetch('F')
            LET g_action_choice = lc_action_choice_old
 
         ON ACTION previous   # 上一筆
            #為避免按上下筆影響效能，所以有作一些處理
            LET lc_action_choice_old = g_action_choice
            LET g_action_choice = "fetch"
            CALL apjq500_fetch('P')
            LET g_action_choice = lc_action_choice_old
 
         ON ACTION jump   # 跳至第幾筆
            #為避免按上下筆影響效能，所以有作一些處理
            LET lc_action_choice_old = g_action_choice
            LET g_action_choice = "fetch"
            CALL apjq500_fetch('/')
            LET g_action_choice = lc_action_choice_old
 
         ON ACTION next   # 下一筆
            #為避免按上下筆影響效能，所以有作一些處理
            LET lc_action_choice_old = g_action_choice
            LET g_action_choice = "fetch"
            CALL apjq500_fetch('N')
            LET g_action_choice = lc_action_choice_old
 
         ON ACTION last   # 最後一筆
            #為避免按上下筆影響效能，所以有作一些處理
            LET lc_action_choice_old = g_action_choice
            LET g_action_choice = "fetch"
            CALL apjq500_fetch('L')
            LET g_action_choice = lc_action_choice_old
 
         ON ACTION detail_first               #page first
            LET g_action_choice = "detail_first"
            LET g_detail_page_action = "detail_first"
            LET g_master_row_move = "N"
            CALL apjq500_b_fill()
 
         ON ACTION detail_previous                #page previous
            LET g_action_choice = "detail_previous"
            LET g_detail_page_action = "detail_previous"
            LET g_master_row_move = "N"
            CALL apjq500_b_fill()
 
         ON ACTION detail_next                #page next
            LET g_action_choice = "detail_next"
            LET g_detail_page_action = "detail_next"
            LET g_master_row_move = "N"
            CALL apjq500_b_fill()
 
         ON ACTION detail_last                #page last
            LET g_action_choice = "detail_last"
            LET g_detail_page_action = "detail_last"
            LET g_master_row_move = "N"
            CALL apjq500_b_fill()
 
         
         
         
         #應用 a43 樣板自動產生(Version:2)
#         ON ACTION insert
#            LET g_action_choice="insert"
#            IF cl_auth_chk_act("insert") THEN
#               
#               #add-point:ON ACTION insert

              #END add-point
              
              
#            END IF
 
 
 
        #應用 a43 樣板自動產生(Version:2)
#         ON ACTION output
#            LET g_action_choice="output"
#            IF cl_auth_chk_act("output") THEN
#               
              #add-point:ON ACTION output

               #END add-point
               
               
#            END IF
 
 
 
        #應用 a43 樣板自動產生(Version:2)
         ON ACTION query
            LET g_action_choice="query"
            IF cl_auth_chk_act("query") THEN
               
               #add-point:ON ACTION query
                CLEAR FORM
                INITIALIZE g_master.* TO NULL
                CALL g_detail.clear()
                CALL g_detail2.clear()
                CALL apjq500_query()
               #END add-point
               
               
            END IF
 
 
 
      
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
 
         #add-point:查詢方案相關ACTION設定前

         #end add-point
 
         ON ACTION qbeclear   # 條件清除
            CLEAR FORM
            #add-point:條件清除後

            #end add-point 
 
         #add-point:查詢方案相關ACTION設定後

         #end add-point 
 
      END DIALOG 
      
   END WHILE
   
END FUNCTION
 
{</section>}
 
{<section id="apjq500.cs" >}
#+ 組單頭CURSOR
PRIVATE FUNCTION apjq500_cs()
   #add-point:cs段define-標準
   DEFINE l_wc STRING
   #end add-point
   #add-point:cs段define-客製
   
   #end add-point
 
   IF cl_null(g_wc) THEN
      LET g_wc = " 1=1"
   END IF
 
   IF cl_null(g_wc2) THEN
      LET g_wc2 = " 1=1"
   END IF
 
   IF g_wc2 = " 1=1" THEN
      #add-point:cs段單頭sql組成(未下單身條件)
      LET l_wc = cl_replace_str(g_wc,"pjcc","pjcd")
      LET g_sql = "SELECT DISTINCT pjcccomp,pjccld,pjcc004,pjcc005,pjcc002,pjcc003 FROM ",
                  "       (SELECT DISTINCT pjcccomp,pjccld,pjcc004,pjcc005,pjcc002,pjcc003 FROM pjcc_t ",
                  "        WHERE pjccent = ",g_enterprise," AND pjcc001 = '1' AND ",g_wc,
                  "  UNION SELECT DISTINCT pjcdcomp pjcccomp,pjcdld pjccld,pjcd004 pjcc004,pjcd005 pjcc005,pjcd002 pjcc002,pjcd003 pjcc003 FROM pjcd_t ",
                  "        WHERE pjcdent = ",g_enterprise," AND pjcd001 = '1' AND ",l_wc," )"
      #end add-point
   ELSE
      #add-point:cs段單頭sql組成(有下單身條件)
 
      #end add-point
   END IF
 
   PREPARE apjq500_pre FROM g_sql
   DECLARE apjq500_curs SCROLL CURSOR WITH HOLD FOR apjq500_pre
   OPEN apjq500_curs
 
   #add-point:cs段單頭總筆數計算
   LET g_cnt_sql = "SELECT COUNT(*) FROM (",g_sql,")"
   #end add-point
   PREPARE apjq500_precount FROM g_cnt_sql
   EXECUTE apjq500_precount INTO g_row_count
 
   IF SQLCA.SQLCODE THEN
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = '' 
      LET g_errparam.code   = SQLCA.SQLCODE 
      LET g_errparam.popup  = FALSE 
      CALL cl_err()
 
   ELSE
      CALL apjq500_fetch("F")
   END IF
END FUNCTION
 
{</section>}
 
{<section id="apjq500.fetch" >}
#+ 抓取單頭資料
PRIVATE FUNCTION apjq500_fetch(p_flag)
   DEFINE p_flag     LIKE type_t.chr1
   DEFINE ls_msg     STRING
   #add-point:fetch段define-標準

   #end add-point
   #add-point:fetch段define-客製

   #end add-point
 
   MESSAGE ""
 
   #FETCH段CURSOR移動
   #應用 qs18 樣板自動產生(Version:2)
   #add-point:fetch段CURSOR移動
   CASE p_flag
        WHEN 'N' FETCH NEXT     apjq500_curs INTO g_master.pjcccomp,g_master.pjccld,g_master.pjcc004,g_master.pjcc005,g_master.pjcc002,g_master.pjcc003
        WHEN 'P' FETCH PREVIOUS apjq500_curs INTO g_master.pjcccomp,g_master.pjccld,g_master.pjcc004,g_master.pjcc005,g_master.pjcc002,g_master.pjcc003
        WHEN 'F' FETCH FIRST    apjq500_curs INTO g_master.pjcccomp,g_master.pjccld,g_master.pjcc004,g_master.pjcc005,g_master.pjcc002,g_master.pjcc003
        WHEN 'L' FETCH LAST     apjq500_curs INTO g_master.pjcccomp,g_master.pjccld,g_master.pjcc004,g_master.pjcc005,g_master.pjcc002,g_master.pjcc003
        WHEN '/'
             IF (NOT g_no_ask) THEN    
                CALL cl_set_act_visible("accept,cancel", TRUE)    
                CALL cl_getmsg('fetch',g_lang) RETURNING ls_msg
                LET INT_FLAG = 0
           
                PROMPT ls_msg CLIPPED,':' FOR g_jump
                   #交談指令共用ACTION
                   &include "common_action.4gl" 
                END PROMPT
           
                CALL cl_set_act_visible("accept,cancel", FALSE)    
                IF INT_FLAG THEN
                    LET INT_FLAG = 0
                    EXIT CASE  
                END IF           
             END IF
             
             IF g_jump > 0 AND g_jump <= g_row_count THEN
                 LET g_current_idx = g_jump
             END IF
             LET g_no_ask = FALSE  

            FETCH ABSOLUTE g_jump apjq500_curs INTO g_master.pjcccomp,g_master.pjccld,g_master.pjcc004,g_master.pjcc005,g_master.pjcc002,g_master.pjcc003
            
    END CASE

   #end add-point
 
 
 
 
   IF SQLCA.sqlcode = 100 THEN
      # 清空右側畫面欄位值，但須保留左側qbe查詢條件
      INITIALIZE g_master.* TO NULL
      DISPLAY g_master.* TO pjcccomp,pjcccomp_desc,pjcc004,pjcc005,pjccld,pjccld_desc,pjcc002,pjcc002_desc, 
          pjcc003,pjcc003_desc
      CALL g_detail.clear()
      CALL g_detail2.clear()
 
 
      #add-point:陣列清空
 
      #end add-point
      DISPLAY '' TO FORMONLY.h_index
      DISPLAY '' TO FORMONLY.h_count
      DISPLAY '' TO FORMONLY.idx
      DISPLAY '' TO FORMONLY.cnt
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = '' 
      LET g_errparam.code   = '-100' 
      LET g_errparam.popup  = TRUE 
      CALL cl_err()
 
      RETURN
   ELSE
      CASE p_flag
         WHEN 'F' LET g_current_idx = 1
         WHEN 'P' LET g_current_idx = g_current_idx - 1
         WHEN 'N' LET g_current_idx = g_current_idx + 1
         WHEN 'L' LET g_current_idx = g_row_count
         WHEN '/' LET g_current_idx = g_jump
      END CASE
      DISPLAY g_current_idx TO FORMONLY.h_index
      DISPLAY g_row_count TO FORMONLY.h_count
      CALL cl_navigator_setting( g_current_idx, g_row_count )
   END IF
 
   #add-point:fetch結束前
   
   #end add-point
 
   LET g_master_row_move = "Y"
   #重新顯示
   CALL apjq500_show()
 
END FUNCTION
 
{</section>}
 
{<section id="apjq500.show" >}
PRIVATE FUNCTION apjq500_show()
   DEFINE ls_sql    STRING
   #add-point:show段define-標準
   
   #end add-point
   #add-point:show段define-客製
   
   #end add-point
 
   DISPLAY g_master.* TO pjcccomp,pjcccomp_desc,pjcc004,pjcc005,pjccld,pjccld_desc,pjcc002,pjcc002_desc, 
       pjcc003,pjcc003_desc
 
   #讀入ref值
   #add-point:show段單身reference
  


     INITIALIZE g_ref_fields TO NULL
     LET g_ref_fields[1] = g_master.pjcccomp
     CALL ap_ref_array2(g_ref_fields,"SELECT ooefl003 FROM ooefl_t WHERE ooeflent='"||g_enterprise||"' AND ooefl001=? AND ooefl002='"||g_dlang||"'","") RETURNING g_rtn_fields
     LET g_master.pjcccomp_desc = '', g_rtn_fields[1] , ''
     DISPLAY BY NAME g_master.pjcccomp_desc
     
     
     INITIALIZE g_ref_fields TO NULL
     LET g_ref_fields[1] = g_master.pjccld
     CALL ap_ref_array2(g_ref_fields,"SELECT glaal002 FROM glaal_t WHERE glaalent='"||g_enterprise||"' AND glaalld=? AND glaal001='"||g_dlang||"'","") RETURNING g_rtn_fields
     LET g_master.pjccld_desc = '', g_rtn_fields[1] , ''
     DISPLAY BY NAME g_master.pjccld_desc
     

     INITIALIZE g_ref_fields TO NULL
     LET g_ref_fields[1] = g_master.pjcc003
     CALL ap_ref_array2(g_ref_fields,"SELECT xcatl003 FROM xcatl_t WHERE pjatlent='"||g_enterprise||"' AND xcatl001=? AND xcatl002='"||g_dlang||"'","") RETURNING g_rtn_fields
     LET g_master.pjcc003_desc = '', g_rtn_fields[1] , ''
     DISPLAY BY NAME g_master.pjcc003_desc
     
  
     INITIALIZE g_ref_fields TO NULL
     LET g_ref_fields[1] = g_master.pjcc002
     CALL ap_ref_array2(g_ref_fields,"SELECT pjbal003 FROM pjbal_t WHERE pjbalent='"||g_enterprise||"'  AND pjbal001=? AND pjbal002='"||g_dlang||"'","") RETURNING g_rtn_fields
     LET g_master.pjcc002_desc = '', g_rtn_fields[1] , '' 
     DISPLAY BY NAME g_master.pjcc002_desc
   #end add-point
 
   LET g_detail_page_action = "detail_first"
   LET g_pagestart = 1
   LET g_detail_idx = 1
   LET g_detail_idx2 = 1
   CALL apjq500_b_fill()
 
END FUNCTION
 
{</section>}
 
{<section id="apjq500.b_fill" >}
#+ 單身陣列填充
PRIVATE FUNCTION apjq500_b_fill()
   DEFINE ls_wc           STRING
   DEFINE ls_sql_rank     STRING
   #add-point:b_fill段define-標準
   DEFINE l_wc STRING
   #end add-point
   #add-point:b_fill段define-客製

   #end add-point
 
   #add-point:b_fill段sql_before

   #end add-point
 
   IF cl_null(g_wc2) THEN
      LET g_wc2 = " 1=1"
   END IF
 
   CALL g_detail.clear()
 
   #add-point:陣列清空
   CALL g_detail2.clear()
   #end add-point
 
   LET l_ac = 1
 
   # b_fill段sql組成及FOREACH撰寫
   #應用 qs09 樣板自動產生(Version:2)
   #+ b_fill段資料取得(包含sql組成及FOREACH段撰寫)
   #add-point:b_fill段sql
   LET g_sql = "SELECT '',pjcc101,pjcc201,pjcc901, ",    #1  #预收款  

               "       '',pjcc102a,pjcc202a,pjcc902a,",  #2  #厂内投入
               "       '',pjcc102b,pjcc202b,pjcc902b,",  #3
               "       '',pjcc102c,pjcc202c,pjcc902c,",  #4 
               "       '',pjcc102d,pjcc202d,pjcc902d,",  #5
               "       '',pjcc102e,pjcc202e,pjcc902e,",  #6
               "       '',pjcc102f,pjcc202f,pjcc902f,",  #7
               "       '',pjcc102g,pjcc202g,pjcc902g,",  #8
               "       '',pjcc102h,pjcc202h,pjcc902h,",  #9 
               "       '',pjcc102,pjcc202,pjcc902,",     #10               

               "       '',pjcc112a,pjcc212a,pjcc912a," , #11  #现场投入
               "       '',pjcc112b,pjcc212b,pjcc912b," , #12    
               "       '',pjcc112c,pjcc212c,pjcc912c," , #13
               "       '',pjcc112d,pjcc212d,pjcc912d," , #14
               "       '',pjcc112e,pjcc212e,pjcc912e," , #15
               "       '',pjcc112,pjcc212,pjcc912,",     #16
               
               "       '',pjcc103a,pjcc203a,pjcc903a," , #17  #专案成本
               "       '',pjcc103b,pjcc203b,pjcc903b," , #18
               "       '',pjcc103c,pjcc203c,pjcc903c," , #19
               "       '',pjcc103d,pjcc203d,pjcc903d," , #20
               "       '',pjcc103e,pjcc203e,pjcc903e," , #21
               "       '',pjcc103f,pjcc203f,pjcc903f," , #22
               "       '',pjcc103,pjcc203,pjcc903," ,    #23  
               
               "       '',pjcc104,pjcc204,pjcc904," ,    #24  #专案收入
               "       '',pjcc105,pjcc205,pjcc905," ,    #25  #在建利益
               "       '',pjcc106,pjcc206,pjcc906" ,     #26  #在建损失
               "  FROM pjcc_t WHERE pjccent = ",g_enterprise,
               "   AND pjcccomp = '",g_master.pjcccomp,"' AND pjccld = '",g_master.pjccld,"'",
               "   AND pjcc002 = '",g_master.pjcc002,"' AND pjcc003 = '",g_master.pjcc003,"'",
               "   AND pjcc004 = ",g_master.pjcc004," AND pjcc005 = ",g_master.pjcc005
              
   PREPARE apjq500_prep1 FROM g_sql
   EXECUTE apjq500_prep1 INTO g_detail[1].item,g_detail[1].pjcc102a,g_detail[1].pjcc202a,g_detail[1].pjcc902a,
                              g_detail[2].item,g_detail[2].pjcc102a,g_detail[2].pjcc202a,g_detail[2].pjcc902a,
                              g_detail[3].item,g_detail[3].pjcc102a,g_detail[3].pjcc202a,g_detail[3].pjcc902a,
                              g_detail[4].item,g_detail[4].pjcc102a,g_detail[4].pjcc202a,g_detail[4].pjcc902a,
                              g_detail[5].item,g_detail[5].pjcc102a,g_detail[5].pjcc202a,g_detail[5].pjcc902a,
                              g_detail[6].item,g_detail[6].pjcc102a,g_detail[6].pjcc202a,g_detail[6].pjcc902a,
                              g_detail[7].item,g_detail[7].pjcc102a,g_detail[7].pjcc202a,g_detail[7].pjcc902a,
                              g_detail[8].item,g_detail[8].pjcc102a,g_detail[8].pjcc202a,g_detail[8].pjcc902a,
                              g_detail[9].item,g_detail[9].pjcc102a,g_detail[9].pjcc202a,g_detail[9].pjcc902a,
                              g_detail[10].item,g_detail[10].pjcc102a,g_detail[10].pjcc202a,g_detail[10].pjcc902a,
                              g_detail[11].item,g_detail[11].pjcc102a,g_detail[11].pjcc202a,g_detail[11].pjcc902a,
                              g_detail[12].item,g_detail[12].pjcc102a,g_detail[12].pjcc202a,g_detail[12].pjcc902a,
                              g_detail[13].item,g_detail[13].pjcc102a,g_detail[13].pjcc202a,g_detail[13].pjcc902a,
                              g_detail[14].item,g_detail[14].pjcc102a,g_detail[14].pjcc202a,g_detail[14].pjcc902a,
                              g_detail[15].item,g_detail[15].pjcc102a,g_detail[15].pjcc202a,g_detail[15].pjcc902a,
                              g_detail[16].item,g_detail[16].pjcc102a,g_detail[16].pjcc202a,g_detail[16].pjcc902a,
                              g_detail[17].item,g_detail[17].pjcc102a,g_detail[17].pjcc202a,g_detail[17].pjcc902a,
                              g_detail[18].item,g_detail[18].pjcc102a,g_detail[18].pjcc202a,g_detail[18].pjcc902a,
                              g_detail[19].item,g_detail[19].pjcc102a,g_detail[19].pjcc202a,g_detail[19].pjcc902a,
                              g_detail[20].item,g_detail[20].pjcc102a,g_detail[20].pjcc202a,g_detail[20].pjcc902a,
                              g_detail[21].item,g_detail[21].pjcc102a,g_detail[21].pjcc202a,g_detail[21].pjcc902a,
                              g_detail[22].item,g_detail[22].pjcc102a,g_detail[22].pjcc202a,g_detail[22].pjcc902a,
                              g_detail[23].item,g_detail[23].pjcc102a,g_detail[23].pjcc202a,g_detail[23].pjcc902a,
                              g_detail[24].item,g_detail[24].pjcc102a,g_detail[24].pjcc202a,g_detail[24].pjcc902a,
                              g_detail[25].item,g_detail[25].pjcc102a,g_detail[25].pjcc202a,g_detail[25].pjcc902a,
                              g_detail[26].item,g_detail[26].pjcc102a,g_detail[26].pjcc202a,g_detail[26].pjcc902a
   #预收款                           
   LET g_detail[1].item = cl_getmsg('apj-00094',g_lang)
   #厂内投入
   LET g_detail[2].item = cl_getmsg('apj-00102',g_lang)
   LET g_detail[3].item = cl_getmsg('apj-00103',g_lang)
   LET g_detail[4].item = cl_getmsg('apj-00104',g_lang)
   LET g_detail[5].item = cl_getmsg('apj-00105',g_lang)
   LET g_detail[6].item = cl_getmsg('apj-00106',g_lang)
   LET g_detail[7].item = cl_getmsg('apj-00107',g_lang)
   LET g_detail[8].item = cl_getmsg('apj-00108',g_lang)
   LET g_detail[9].item = cl_getmsg('apj-00109',g_lang)
   LET g_detail[10].item = cl_getmsg('apj-00095',g_lang)
   #现场投入
   LET g_detail[11].item = cl_getmsg('apj-00110',g_lang)
   LET g_detail[12].item = cl_getmsg('apj-00111',g_lang)
   LET g_detail[13].item = cl_getmsg('apj-00112',g_lang)
   LET g_detail[14].item = cl_getmsg('apj-00113',g_lang)
   LET g_detail[15].item = cl_getmsg('apj-00114',g_lang)
   LET g_detail[16].item = cl_getmsg('apj-00096',g_lang)
   #专案成本
   LET g_detail[17].item = cl_getmsg('apj-00115',g_lang)
   LET g_detail[18].item = cl_getmsg('apj-00116',g_lang)
   LET g_detail[19].item = cl_getmsg('apj-00117',g_lang)
   LET g_detail[20].item = cl_getmsg('apj-00118',g_lang)
   LET g_detail[21].item = cl_getmsg('apj-00119',g_lang)
   LET g_detail[22].item = cl_getmsg('apj-00120',g_lang)
   LET g_detail[23].item = cl_getmsg('apj-00097',g_lang)
   #专案收入
   LET g_detail[24].item = cl_getmsg('apj-00098',g_lang)
   #在建利益
   LET g_detail[25].item = cl_getmsg('apj-00099',g_lang)
   #在建损失
   LET g_detail[26].item = cl_getmsg('apj-00100',g_lang)
#   LET g_detail[8].item = cl_getmsg('axc-00374',g_lang)
#   LET g_detail[9].item = cl_getmsg('axc-00375',g_lang)
   
   #end add-point
 
 
 
 
   #add-point:b_fill段資料填充(其他單身)
  
   LET g_sql = "SELECT '',pjcd102a,pjcd202a,pjcd902a,",
               "       '',pjcd102b,pjcd202b,pjcd902b,",
               "       '',pjcd102c,pjcd202c,pjcd902c,",
               "       '',pjcd102d,pjcd202d,pjcd902d,",
               "       '',pjcd102e,pjcd202e,pjcd902e,",
               "       '',pjcd102f,pjcd202f,pjcd902f,",
               "       '',pjcd102g,pjcd202g,pjcd902g,",
               "       '',pjcd102h,pjcd202h,pjcd902h,",
               "       '',pjcd102,pjcd202,pjcd902",
               "  FROM pjcd_t WHERE pjcdent = ",g_enterprise,
               "   AND pjcdcomp = '",g_master.pjcccomp,"' AND pjcdld = '",g_master.pjccld,"'",
               "   AND pjcd002 = '",g_master.pjcc002,"' AND pjcd003 = '",g_master.pjcc003,"'",
               "   AND pjcd004 = ",g_master.pjcc004," AND pjcd005 = ",g_master.pjcc005
               
   PREPARE apjq500_prep2 FROM g_sql
   EXECUTE apjq500_prep2 INTO g_detail2[1].item2,g_detail2[1].pjcd102a,g_detail2[1].pjcd202a,g_detail2[1].pjcd902a,
                              g_detail2[2].item2,g_detail2[2].pjcd102a,g_detail2[2].pjcd202a,g_detail2[2].pjcd902a,
                              g_detail2[3].item2,g_detail2[3].pjcd102a,g_detail2[3].pjcd202a,g_detail2[3].pjcd902a,
                              g_detail2[4].item2,g_detail2[4].pjcd102a,g_detail2[4].pjcd202a,g_detail2[4].pjcd902a,
                              g_detail2[5].item2,g_detail2[5].pjcd102a,g_detail2[5].pjcd202a,g_detail2[5].pjcd902a,
                              g_detail2[6].item2,g_detail2[6].pjcd102a,g_detail2[6].pjcd202a,g_detail2[6].pjcd902a,
                              g_detail2[7].item2,g_detail2[7].pjcd102a,g_detail2[7].pjcd202a,g_detail2[7].pjcd902a,
                              g_detail2[8].item2,g_detail2[8].pjcd102a,g_detail2[8].pjcd202a,g_detail2[8].pjcd902a,
                              g_detail2[9].item2,g_detail2[9].pjcd102a,g_detail2[9].pjcd202a,g_detail2[9].pjcd902a
   LET g_detail2[1].item2 = cl_getmsg('axc-00357',g_lang)
   LET g_detail2[2].item2 = cl_getmsg('axc-00358',g_lang)
   LET g_detail2[3].item2 = cl_getmsg('axc-00359',g_lang)
   LET g_detail2[4].item2 = cl_getmsg('axc-00360',g_lang)
   LET g_detail2[5].item2 = cl_getmsg('axc-00361',g_lang)
   LET g_detail2[6].item2 = cl_getmsg('axc-00362',g_lang)
   LET g_detail2[7].item2 = cl_getmsg('axc-00363',g_lang)
   LET g_detail2[8].item2 = cl_getmsg('axc-00364',g_lang)
   LET g_detail2[9].item2 = cl_getmsg('axc-00365',g_lang)
   #end add-point
 
#   CALL g_detail.deleteElement(g_detail.getLength())
 
   #add-point:陣列長度調整
 
   #end add-point
 
   LET g_error_show = 0
 
   #單身總筆數顯示
   LET g_detail_cnt = g_detail.getLength()
 
   #調整單身index指標，避免翻頁後指到空白筆數
   CALL apjq500_detail_index_setting()
 
   #重新計算單身筆數並呈現
   CALL apjq500_detail_action_trans()
 
   CALL apjq500_b_fill2()
 
   
 
END FUNCTION
 
{</section>}
 
{<section id="apjq500.b_fill2" >}
#+ 單身陣列填充2
PRIVATE FUNCTION apjq500_b_fill2()
   DEFINE li_ac           LIKE type_t.num10
   #add-point:b_fill2段define-標準
   
   #end add-point
   #add-point:b_fill2段define-客製
   
   #end add-point
 
   LET li_ac = 1
 
   #單身組成
   #應用 qs11 樣板自動產生(Version:2)
   #+ b_fill2段table資料取得(包含sql組成及資料填充)
   #add-point:sql組成
   
   #end add-point
 
 
 
 
 
   #add-point:單身填充後
   
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="apjq500.detail_show" >}
#+ 顯示相關資料
PRIVATE FUNCTION apjq500_detail_show(ps_page)
   DEFINE ps_page    STRING
   DEFINE ls_sql     STRING
   #add-point:show段define-標準
   
   #end add-point
   #add-point:show段define-客製
   
   #end add-point
 
   #add-point:detail_show段之前
   
   #end add-point
 
   
 
   #讀入ref值
   IF ps_page.getIndexOf("'1'",1) > 0 THEN
      #帶出公用欄位reference值page1
      
 
      #add-point:show段單身reference
      
      #end add-point
   END IF
 
   IF ps_page.getIndexOf("'2'",1) > 0 THEN
      #帶出公用欄位reference值page2
      
 
      #add-point:show段單身reference
      
      #end add-point
   END IF
 
 
 
   #add-point:detail_show段之後
   
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="apjq500.maintain_prog" >}
#+ 串查至主維護程式
PRIVATE FUNCTION apjq500_maintain_prog()
   DEFINE ls_js      STRING
   DEFINE la_param   RECORD
                     prog       STRING,
                     actionid   STRING,
                     background LIKE type_t.chr1,
                     param      DYNAMIC ARRAY OF STRING
                     END RECORD
   DEFINE ls_j       LIKE type_t.num5
   #add-point:maintain_prog段define-標準
   
   #end add-point
   #add-point:maintain_prog段define-客製
   
   #end add-point
 
 
   #add-point:maintain_prog段開始前
   
   #end add-point
 
   LET la_param.prog = ""
 
 
 
   IF NOT cl_null(la_param.prog) THEN
      LET ls_js = util.JSON.stringify(la_param)
      CALL cl_cmdrun_wait(ls_js)
   END IF
 
   #add-point:maintain_prog段結束前
   
   #end add-point
END FUNCTION
 
{</section>}
 
{<section id="apjq500.detail_action_trans" >}
#+ 單身分頁筆數顯示及action圖片顯示切換功能
PRIVATE FUNCTION apjq500_detail_action_trans()
 
   #因應單身切頁功能，筆數計算方式調整
   LET g_current_row_tot = g_pagestart + g_detail_idx - 1
   DISPLAY g_current_row_tot TO FORMONLY.idx
   DISPLAY 9 TO FORMONLY.cnt
 
   #顯示單身頁面的起始與結束筆數
   LET g_page_start_num = g_pagestart
   LET g_page_end_num = g_pagestart + g_num_in_page - 1
   DISPLAY g_page_start_num TO FORMONLY.p_start
   DISPLAY g_page_end_num TO FORMONLY.p_end
 
   #目前不支援跳頁功能
   LET g_page_act_list = "detail_first,detail_previous,'',detail_next,detail_last"
   CALL cl_navigator_detail_page_setting(g_page_act_list,g_current_row_tot,g_pagestart,g_num_in_page,g_tot_cnt)
 
END FUNCTION
 
{</section>}
 
{<section id="apjq500.detail_index_setting" >}
#+ 單身切頁後，index重新調整，避免翻頁後指到空白筆數
PRIVATE FUNCTION apjq500_detail_index_setting()
   DEFINE li_redirect     BOOLEAN
   DEFINE ldig_curr       ui.Dialog
 
 
   IF g_master_row_move = "Y" THEN
      LET g_detail_idx = 1
      LET li_redirect = TRUE
   ELSE
      IF g_curr_diag IS NOT NULL THEN
         CASE
            WHEN g_curr_diag.getCurrentRow("s_detail1") <= "0"
               LET g_detail_idx = 1
            WHEN g_curr_diag.getCurrentRow("s_detail1") > g_detail.getLength() AND g_detail.getLength() > 0
               LET g_detail_idx = g_detail.getLength()
               LET li_redirect = TRUE
            WHEN g_curr_diag.getCurrentRow("s_detail1") != g_detail_idx
               IF g_detail_idx > g_detail.getLength() THEN
                  LET g_detail_idx = g_detail.getLength()
               END IF
               LET li_redirect = TRUE
         END CASE
      END IF
   END IF
 
   IF li_redirect THEN
      LET ldig_curr = ui.Dialog.getCurrent()
      CALL ldig_curr.setCurrentRow("s_detail1", g_detail_idx)
   END IF
 
END FUNCTION
 
{</section>}
 
{<section id="apjq500.mask_functions" >}
 &include "erp/apj/apjq500_mask.4gl"
 
{</section>}
 
{<section id="apjq500.other_function" readonly="Y" >}

PRIVATE FUNCTION apjq500_query()
DEFINE ls_wc      LIKE type_t.chr500
   DEFINE ls_return  STRING
   DEFINE ls_result  STRING

   CALL s_axc_set_site_default() RETURNING g_master.pjcccomp,g_master.pjccld,g_master.pjcc004,g_master.pjcc005,g_master.pjcc003
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_master.pjcccomp
   CALL ap_ref_array2(g_ref_fields,"SELECT ooefl003 FROM ooefl_t WHERE ooeflent='"||g_enterprise||"' AND ooefl001=? AND ooefl002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_master.pjcccomp_desc = '', g_rtn_fields[1] , ''

   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_master.pjccld
   CALL ap_ref_array2(g_ref_fields,"SELECT glaal002 FROM glaal_t WHERE glaalent='"||g_enterprise||"' AND glaalld=? AND glaal001='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_master.pjccld_desc = '', g_rtn_fields[1] , ''
   
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_master.pjcc003
   CALL ap_ref_array2(g_ref_fields,"SELECT xcatl003 FROM xcatl_t WHERE xcatlent='"||g_enterprise||"' AND xcatl001=? AND xcatl002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_master.pjcc003_desc = '', g_rtn_fields[1] , ''
  
   LET ls_wc = g_wc
   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
   
   LET g_qryparam.state = "c"
   LET g_detail_idx  = 1
   LET g_detail_idx2 = 1
   


   LET g_master_idx = l_ac

   DISPLAY ' ' TO FORMONLY.idx
   DISPLAY ' ' TO FORMONLY.cnt
   DISPLAY ' ' TO FORMONLY.h_index
   DISPLAY ' ' TO FORMONLY.h_count
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
      CONSTRUCT BY NAME g_wc ON pjcccomp,pjccld,pjcc003,pjcc004,pjcc005,pjcc002
         BEFORE CONSTRUCT
           DISPLAY BY NAME g_master.pjcccomp,g_master.pjccld,g_master.pjcc004,g_master.pjcc005,g_master.pjcc003,
                            g_master.pjcccomp_desc,g_master.pjccld_desc,g_master.pjcc003_desc
         ON ACTION controlp INFIELD pjcccomp
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_ooef001_2()                      #呼叫開窗
            DISPLAY g_qryparam.return1 TO pjcccomp  #顯示到畫面上
        
            NEXT FIELD pjcccomp                     #返回原欄位         
         
         AFTER FIELD pjcccomp
            CALL GET_FLDBUF(pjcccomp) RETURNING g_master.pjcccomp
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_master.pjcccomp
            CALL ap_ref_array2(g_ref_fields,"SELECT ooefl003 FROM ooefl_t WHERE ooeflent='"||g_enterprise||"' AND ooefl001=? AND ooefl002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_master.pjcccomp_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_master.pjcccomp_desc
            
         AFTER FIELD pjccld
            CALL GET_FLDBUF(pjccld) RETURNING g_master.pjccld
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_master.pjccld
            CALL ap_ref_array2(g_ref_fields,"SELECT glaal002 FROM glaal_t WHERE glaalent='"||g_enterprise||"' AND glaalld=? AND glaal001='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_master.pjccld_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_master.pjccld_desc
            
         AFTER FIELD pjcc003
            CALL GET_FLDBUF(pjcc003) RETURNING g_master.pjcc003
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_master.pjcc003
            CALL ap_ref_array2(g_ref_fields,"SELECT xcatl003 FROM xcatl_t WHERE pjatlent='"||g_enterprise||"' AND xcatl001=? AND xcatl002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_master.pjcc003_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_master.pjcc003_desc
         AFTER FIELD pjcc004
            CALL GET_FLDBUF(pjcc004) RETURNING g_master.pjcc004
            DISPLAY BY NAME g_master.pjcc004
         AFTER FIELD pjcc005
            CALL GET_FLDBUF(pjcc005) RETURNING g_master.pjcc005
            DISPLAY BY NAME g_master.pjcc005
         
         AFTER FIELD pjcc002
         
            CALL GET_FLDBUF(pjcc002) RETURNING g_master.pjcc002
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_master.pjcc002
            CALL ap_ref_array2(g_ref_fields,"SELECT pjbal003 FROM pjbal_t WHERE pjbalent='"||g_enterprise||"'  AND pjbal001=? AND pjbal002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_master.pjcc002_desc = '', g_rtn_fields[1] , '' 
            DISPLAY BY NAME g_master.pjcc002_desc
         
         ON ACTION controlp INFIELD pjccld
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.arg1 = g_user
            LET g_qryparam.arg2 = g_dept 
            CALL q_authorised_ld()                #呼叫開窗
            DISPLAY g_qryparam.return1 TO pjccld  #顯示到畫面上
            NEXT FIELD pjccld                     #返回原欄位        
         
         
         
         ON ACTION controlp INFIELD pjcc003
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_xcat001()                       #呼叫開窗
            DISPLAY g_qryparam.return1 TO pjcc003  #顯示到畫面上
            NEXT FIELD pjcc003                     #返回原欄位         
                
       
         ON ACTION controlp INFIELD pjcc002
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_pjcc002()                       #呼叫開窗
            DISPLAY g_qryparam.return1 TO pjcc002  #顯示到畫面上
        
            NEXT FIELD pjcc002                    
      END CONSTRUCT
      ON ACTION qbe_select
         LET ls_wc = ""
         CALL cl_qbe_list("c") RETURNING ls_wc
 
      #條件儲存為方案
      ON ACTION qbe_save
         CALL cl_qbe_save()
 
      ON ACTION qbeclear   # 條件清除
         CLEAR FORM
 
      ON ACTION accept
         ACCEPT DIALOG
         
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG
      
      #交談指令共用ACTION
      &include "common_action.4gl"
         CONTINUE DIALOG 
   END DIALOG
   IF INT_FLAG THEN
      LET INT_FLAG = 0
      LET g_wc = ls_wc      
   END IF
   LET g_error_show = 1
   CALL apjq500_cs()
   LET l_ac = g_master_idx
#   IF g_detail_cnt = 0 AND NOT INT_FLAG THEN
#      INITIALIZE g_errparam TO NULL 
#      LET g_errparam.extend = "" 
#      LET g_errparam.code   = -100 
#      LET g_errparam.popup  = TRUE 
#      CALL cl_err()
# 
#   END IF
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
END FUNCTION

 
{</section>}
 
