"lbl_ecdb001" = "工艺料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_ecdb002" = "工艺编号"
"lbl_ecdb003" = "工艺项次"
"page_1" = "基本数据"
"lbl_ecdb001" = "工艺料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaal004" = "规格"
"lbl_ecdb002" = "工艺编号"
"lbl_ecba003" = "工艺说明"
"lbl_ecdb003" = "工艺项次"
"lbl_ecdb004" = "作业编号"
"lbl_ecdb004_desc" = "作业说明"
"lbl_ecdb005" = "作业序"
"bpage_1" = "项目"
"lbl_ecdbsite" = "营运据点"
"lbl_ecdbstus" = "状态码"
"lbl_ecdb006" = "默认项目"
"lbl_oocql0041" = "默认项目说明"
"lbl_ecdb012" = "默认类型"
"lbl_ecdb007" = "单位"
"lbl_oocql0042" = "说明"
"lbl_ecdb008" = "下限"
"lbl_ecdb009" = "上限"
"lbl_ecdb010" = "默认值"
"lbl_ecdb011" = "说明"
"page_info_1" = "异动资讯"
"lbl_ecdb006" = "默认项目"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
