"lbl_ecaa001" = "工作站"
"lbl_ecaa002" = "工作站名称"
"lbl_ecaa003" = "成本中心"
"lbl_ecaa004" = "产能型态"
"lbl_ecaa005" = "工作历"
"lbl_ecaa006" = "每日人工产能"
"lbl_ecaa007" = "每日机器产能"
"lbl_ecaa008" = "标准人工效率"
"lbl_ecaa009" = "标准机器负荷"
"lbl_ecaa010" = "标准人工成本"
"lbl_ecaa011" = "标准制造费用"
"page_1" = "基本数据"
"lbl_ecaa001" = "工作站"
"lbl_ecaa001" = "工作站"
"lbl_ecaa002" = "工作站名称"
"lbl_ecaa003" = "成本中心"
"lbl_ecaa003" = "成本中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_ecaa004" = "产能型态"
"lbl_ecaa004" = "产能型态"
"lbl_ecaa005" = "工作历"
"lbl_ecaa005" = "工作历"
"lbl_ooall004" = "说明"
"lbl_ecaa006" = "每日人工产能"
"lbl_time" = "时"
"lbl_ecaa007" = "每日机器产能"
"lbl_time1" = "时"
"lbl_ecaa008" = "标准人工效率"
"lbl_ecaa008" = "标准人工效率"
"lbl_l1" = "%"
"lbl_ecaa009" = "标准机器负荷"
"lbl_ecaa009" = "标准机器负荷"
"lbl_l2" = "%"
"lbl_ecaa010" = "标准人工成本"
"lbl_ecaa011" = "标准制造费用"
"lbl_ecaastus" = "状态码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
