"lbl_ecab001" = "作业编号"
"lbl_oocql004" = "说明"
"page_1" = "基本数据"
"lbl_ecab001" = "作业编号"
"lbl_ecab001" = "作业编号"
"lbl_oocql004" = "说明"
"bpage_2" = "Check in/Check out"
"lbl_ecabstus" = "状态码"
"lbl_ecabseq" = "项序"
"lbl_ecab002" = "check in/check out"
"lbl_ecab003" = "项目"
"lbl_oocql004" = "说明"
"lbl_ecab004" = "形态"
"lbl_ecab005" = "下限"
"lbl_ecab006" = "上限"
"lbl_ecab007" = "默认值"
"lbl_ecab008" = "必要"
"page_info_1" = "异动资讯"
"lbl_ecabseq" = "项序"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
