"lbl_ecba001" = "工艺料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_ecba002" = "工艺编号"
"lbl_ecba003" = "说明"
"page_1" = "基本数据"
"lbl_ecba001" = "工艺料号"
"lbl_ecba001" = "工艺料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_ecba002" = "工艺编号"
"lbl_ecba002" = "工艺编号"
"lbl_ecba003" = "说明"
"lbl_ecba003" = "说明"
"lbl_ecba004" = "起始X轴"
"lbl_ecba005" = "起始Y轴"
"lbl_ecba006" = "截止X轴"
"lbl_ecba007" = "截止Y轴"
"lbl_ecbastus" = "状态码"
"page_2" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_page2" = "工艺流程图"
"lbl_text" = "字段"
"lbl_value" = "值"
"lbl_page1" = "工艺明细"
"aecm200.page_3" = "明细数据"
"lbl_ecbb003" = "项次"
"lbl_ecbb004" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_ecbb005" = "作业序"
"lbl_ecbb006" = "群组性质"
"lbl_ecbb007" = "群组"
"lbl_ecbb008" = "上站作业"
"lbl_oocql004" = "说明"
"lbl_ecbb009" = "上站作业序"
"lbl_ecbb010" = "下站作业"
"lbl_oocql004" = "说明"
"lbl_ecbb011" = "下站作业序"
"lbl_ecbb012" = "工作站"
"lbl_ecaa002" = "工作站名称"
"lbl_ecbb037" = "资源群组"
"lbl_oocql004" = "说明"
"lbl_ecbb038" = "工具群组"
"lbl_oocql004" = "说明"
"lbl_ecbb024" = "固定工时(分)"
"lbl_ecbb025" = "标准工时(分)"
"lbl_ecbb026" = "固定机时(分)"
"lbl_ecbb027" = "标准机时(分)"
"lbl_ecbb034" = "后置时间"
"lbl_ecbb013_1" = "委外"
"lbl_ecbb014" = "主要加工厂"
"lbl_pmaal003_1" = "供应商名称"
"lbl_ecbb015" = "Move in"
"lbl_ecbb016" = "Check in"
"lbl_ecbb017" = "报工站"
"lbl_ecbb018" = "PQC"
"lbl_ecbb019" = "Check out"
"lbl_ecbb020" = "Move out"
"lbl_ecbb030" = "转入单位"
"lbl_ecbb031" = "转入单位转换分子"
"lbl_ecbb032" = "转入单位转换分母"
"lbl_ecbb021" = "转出单位"
"lbl_ecbb022" = "转出单位转换率分子"
"lbl_ecbb023" = "转出单位转换率分母"
"lbl_ecbb033" = "回收站"
"lbl_ecbb028" = "完成度"
"lbl_ecbb029" = "标准单价"
"lbl_ecbb035" = "X轴"
"lbl_ecbb036" = "Y轴"
"lbl_ooff013" = "备注"
"group_3" = "用料底稿"
"lbl_ecbc004" = "项次"
"lbl_ecbc005" = "元件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_ecbc006" = "部位"
"lbl_oocql004_1" = "部位说明"
"lbl_ecbc007" = "组成用量"
"lbl_ecbc008" = "主件底数"
"lbl_ecbc009" = "用量单位"
"lbl_ecbc010" = "损耗率型态"
"lbl_ecbd005" = "起始数量"
"lbl_ecbd006" = "截止数量"
"lbl_ecbd007" = "变动损耗率"
"lbl_ecbd008" = "固定损耗量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ecbb001" = "工艺料号"
"lbl_ecbb001" = "工艺料号"
"lbl_ecbb002" = "工艺编号"
"lbl_ecbb003" = "项次"
"lbl_ecbb004" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_ecbb005" = "作业序"
"lbl_ecbeseq" = "项序"
"lbl_ecbe004" = "上站作业"
"lbl_oocql004" = "说明"
"lbl_ecbe005" = "上站作业序"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ecbb001" = "工艺料号"
"lbl_ecbb001" = "工艺料号"
"lbl_ecbb002" = "工艺编号"
"lbl_ecbf004_1" = "类别"
"lbl_c1" = "1.Check in 项目"
"lbl_c2" = "2.Check out 项目"
"lbl_ecbb003" = "项次"
"lbl_ecbb003" = "项次"
"lbl_ecbb004" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_ecbb005" = "作业序"
"lbl_ecbb005" = "作业序"
"lbl_ecbfseq" = "项序"
"lbl_ecbf004" = "check in/check out"
"lbl_ecbf005" = "项目"
"lbl_oocql004" = "说明"
"lbl_ecbf006" = "型态"
"lbl_ecbf007" = "下限"
"lbl_ecbf008" = "上限"
"lbl_ecbf009" = "默认值"
"lbl_ecbf010" = "必要"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_bmbc003" = "元件料号"
"lbl_bmbc003" = "元件料号"
"lbl_bmbc004" = "部位编号"
"lbl_bmbc007" = "作业编号"
"lbl_bmbc008" = "工艺段号"
"lbl_bmbc009" = "项次"
"lbl_bmbcsite" = "营运据点"
"lbl_bmbc001" = "主件料号"
"lbl_bmbc001" = "主件料号"
"lbl_bmbc002_1" = "特性"
"lbl_bmbc002" = "特性编号"
"lbl_bmbc005_1" = "生效日期"
"lbl_bmfa005" = "生效日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"aecm200_05.page_1" = "基本数据"
"lbl_ecbh001" = "工艺料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_ecbh002" = "工艺编号"
"lbl_ecba003" = "说明"
"lbl_ecbh003" = "项次"
"lbl_ecbb037" = "资源群组"
"lbl_oocql004" = "说明"
"lbl_ecbb038" = "工具群组"
"lbl_oocql004" = "说明"
"lbl_ecbh001" = "工艺料号"
"lbl_ecbh002" = "工艺编号"
"lbl_ecbh003" = "项次"
"lbl_ecbh004" = "资源编号"
"lbl_mrba005" = "资源简称"
"lbl_ecbh005" = "工具编号"
"lbl_mrba005_2" = "工具简称"
"lbl_ecbh006" = "固定机时"
"lbl_ecbh007" = "标准机时"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "备注类型"
"lbl_ooff012" = "控制类型"
"lbl_ooff014" = "失效日期"
"define" = "默认备注"
"comme" = "个人常用备注"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
