"lbl_ecbb001" = "工艺料号"
"lbl_ecbb001" = "工艺料号"
"lbl_ecbb002" = "工艺编号"
"lbl_ecbf004_1" = "类别"
"lbl_c1" = "1.Check in 项目"
"lbl_c2" = "2.Check out 项目"
"lbl_ecbb003" = "项次"
"lbl_ecbb003" = "项次"
"lbl_ecbb004" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_ecbb005" = "作业序"
"lbl_ecbb005" = "作业序"
"lbl_ecbfseq" = "项序"
"lbl_ecbf004" = "check in/check out"
"lbl_ecbf005" = "项目"
"lbl_oocql004" = "说明"
"lbl_ecbf006" = "型态"
"lbl_ecbf007" = "下限"
"lbl_ecbf008" = "上限"
"lbl_ecbf009" = "默认值"
"lbl_ecbf010" = "必要"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
