"aecm200_05.page_1" = "基本数据"
"lbl_ecbh001" = "制程料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_ecbh002" = "制程编号"
"lbl_ecba003" = "说明"
"lbl_ecbh003" = "项次"
"lbl_ecbb037" = "资源群组"
"lbl_oocql004" = "说明"
"lbl_ecbb038" = "工具群组"
"lbl_oocql004" = "说明"
"lbl_ecbh001" = "制程料号"
"lbl_ecbh002" = "制程编号"
"lbl_ecbh003" = "项次"
"lbl_ecbh004" = "资源编号"
"lbl_mrba005" = "资源简称"
"lbl_ecbh005" = "工具编号"
"lbl_mrba005_2" = "工具简称"
"lbl_ecbh006" = "固定机时"
"lbl_ecbh007" = "标准机时"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
