"page_qbe" = "查询条件"
"lbl_imaa001" = "料件编号"
"lbl_imaa009" = "产品分类码"
"lbl_imae011" = "生管分群码"
"lbl_imae012" = "计划员"
"lbl_sfaadocno" = "工单单号"
"lbl_sfaadocdt" = "单据日期"
"lbl_sfaa010" = "生产料号"
"lbl_case" = "仅取已结案工单参与计算"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"again_loss" = "重新统计损耗率"
"adjust_loss" = "调整料件损耗率"
"update_loss" = "更新料件损耗率"
"bpage_1" = "料件清单"
"lbl_sel" = "选择"
"lbl_b_sfaa010" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_loss" = "损耗率"
"page_2.aecp002" = "料件损耗明细"
"lbl_b_sfbadocno" = "工单单号"
"lbl_b_sfaadocdt" = "单据日期"
"lbl_sfba006" = "发料料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_b_sfaa012" = "生产数量"
"lbl_sfba013" = "应发数量"
"lbl_sfba016" = "已发数量"
"lbl_b_loss" = "损耗率"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
