"page_1" = "每日工作时数设置"
"lbl_hours" = "每日工作时数"
"lbl_yes" = "确定"
"lbl_no" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"page_qbe" = "查询条件"
"lbl_imae001" = "料件编号"
"lbl_imaa009" = "产品分类码"
"lbl_imae011" = "生管分群码"
"lbl_imae012" = "计划员"
"lbl_imae033" = "工艺编号"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"again_time" = "重新统计生产前置时间"
"adjust_time" = "调整生产前置时间"
"update_time" = "更新生产前置时间"
"bpage_1" = "料件清单"
"lbl_sel" = "选择"
"lbl_ecba001" = "工艺料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imae011" = "生管分群码"
"lbl_oocql004" = "说明"
"lbl_imae012" = "计划员"
"lbl_ooag011" = "全名"
"lbl_ecba002" = "工艺编号"
"lbl_ecba003" = "说明"
"lbl_imae071" = "固定生产前置时间"
"lbl_imae072" = "变动生产前置时间"
"aecp001.page_1" = "工艺明细"
"lbl_b_ecbb003" = "项次"
"lbl_b_ecbb004" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_b_ecbb005" = "作业序"
"lbl_b_ecbb006" = "群组性质"
"lbl_b_ecbb007" = "群组"
"lbl_b_ecbb008" = "上站作业"
"lbl_oocql004" = "说明"
"lbl_b_ecbb010" = "下站作业"
"lbl_oocql004" = "说明"
"lbl_b_ecbb024" = "固定工时"
"lbl_b_ecbb026" = "固定机时"
"lbl_b_ecbb034" = "后置时间"
"lbl_b_ecbb025" = "标准工时"
"lbl_b_ecbb027" = "标准机时"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
