"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_sfaadocno" = "工单单号"
"lbl_sfaa010" = "生产料号"
"lbl_sfaa002" = "生管人员"
"lbl_sfaa017" = "部门/供应商"
"lbl_sfaa018" = "协作据点"
"lbl_sfcb003" = "作业编号"
"lbl_sfcb004" = "作业序"
"lbl_sfcb011" = "工作站"
"group_input" = "其他条件"
"lbl_complete" = "仅查看已完工工单"
"lbl_printsbr" = "打印工艺良率状况"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
