<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="afmr560_g01.rdd" RWFglReportName="afmr560_g01_subrep05"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                    <MINIPAGE name="MiniPage" width="min" length="min">
                        <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                            <WORDWRAPBOX name="l_sum_fmmt010_Label" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="9" floatingBehavior="enclosed" text="合計：" textAlignment="right" marginRightWidth="0.1cm" marginLeftWidth="9.7cm"/>
                            <rtl:input-variable name="sr3.l_sum_fmmt010" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.l_sum_fmmt010_Value" class="grwNumericValue" width="3.0cm" anchorX="1" alignment="baseline" fontName="微軟正黑體" fontSize="9" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.l_sum_fmmt010}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.l_sum_fmmt014" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.l_sum_fmmt014_Value" class="grwNumericValue" width="3.0cm" anchorX="1" alignment="far" fontName="微軟正黑體" fontSize="9" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.l_sum_fmmt014}}" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                        <MINIPAGE name="Detail02" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="sr3.l_sum_fmmt011" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.l_sum_fmmt011_Value" class="grwNumericValue" width="3.0cm" anchorX="1" alignment="far" fontName="微軟正黑體" fontSize="9" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.l_sum_fmmt011}}" marginRightWidth="0.1cm" marginLeftWidth="11.6cm"/>
                            <rtl:input-variable name="sr3.l_sum_fmmt015" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.l_sum_fmmt015_Value" class="grwNumericValue" width="3.0cm" anchorX="1" alignment="far" fontName="微軟正黑體" fontSize="9" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.l_sum_fmmt015}}" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                        <MINIPAGE name="Detail03" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="sr3.l_sum_fmmt012" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.l_sum_fmmt012_Value" class="grwNumericValue" width="3.0cm" anchorX="1" fontName="微軟正黑體" fontSize="9" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.l_sum_fmmt012}}" marginRightWidth="0.1cm" marginLeftWidth="11.6cm"/>
                            <rtl:input-variable name="sr3.l_sum_fmmt016" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr3.l_sum_fmmt016_Value" class="grwNumericValue" width="3.0cm" anchorX="1" fontName="微軟正黑體" fontSize="9" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.l_sum_fmmt016}}" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                    </MINIPAGE>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
