<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2321b" version="5.00">
    <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="afmr025_g01.rdd" RWFglReportName="afmr025_g01_subrep05"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <LAYOUTNODE name="DetailHeaders" width="max" length="min" port="anyPageHeader" floatingBehavior="enclosed" borderWidth="1" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
                    <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
                        <WORDWRAPBOX name="sr5.l_fmaiseq_Label" width="0.800cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="項次" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr5.l_fmai001_Label" width="3.6cm" alignment="near" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="申請組織" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr5.l_glaacomp_Label" width="3.6cm" alignment="near" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="法人" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr5.l_fmai002_Label" width="4.3cm" alignment="near" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="申請單號" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr5.l_fmcf002_Label" width="1.5cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="申請幣別" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr5.l_fmcf003_Label" width="3.2cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="申請額度" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.2cm"/>
                        <WORDWRAPBOX name="sr5.fmah0011_Label" width="3.4cm" alignment="center" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="融資類型" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr5.fmah0061_Label" width="1.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="融資幣別" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr5.l_fmai004_Label" width="3.2cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="確認額度" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm"/>
                    </MINIPAGE>
                    <MINIPAGE name="DetailHeader02" width="min" length="max" layoutDirection="leftToRight">
                        <WORDWRAPBOX name="sr5.l_fmai001_desc_Label" width="3.6cm" alignment="near" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="說明" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="0.9cm"/>
                        <WORDWRAPBOX name="sr5.ooefl_t_ooefl003_Label" width="3.6cm" alignment="near" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="說明" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr5.l_fmai003_Label" width="4.3cm" alignment="near" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="項次" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr5.x_fmaal_t_fmaal003_Label" width="3.4cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="說明" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="5cm"/>
                    </MINIPAGE>
                </LAYOUTNODE>
                <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                    <MINIPAGE name="Details" width="max" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed" borderBottomColor="#d1d1d1">
                        <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                            <rtl:input-variable name="sr5.l_fmaiseq" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr5.l_fmaiseq_Value" width="0.800cm" fontName="微軟正黑體" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr5.l_fmaiseq}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr5.l_fmai001" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr5.l_fmai001_Value" width="3.6cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_fmai001}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr5.l_glaacomp" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr5.l_glaacomp_Value" width="3.6cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_glaacomp}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr5.l_fmai002" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr5.l_fmai002_Value" width="4.3cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_fmai002}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr5.l_fmcf002" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr5.l_fmcf002_Value" width="1.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_fmcf002}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr5.l_fmcf003" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr5.l_fmcf003_Value" width="3.2cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_fmcf003}}" fidelity="false" textAlignment="right" marginRightWidth="0.2cm"/>
                            <rtl:input-variable name="sr5.fmah001" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr5.fmah001_01_Value" width="3.4cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr5.fmah001}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr5.fmah006" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr5.fmah006_01_Value" width="1.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr5.fmah006}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="g_grNumFmt.default" type="FGLString" expectedLocation="expectedHere"/>
                            <rtl:input-variable name="sr5.l_fmai004" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr5.l_fmai004_Value" width="3.2cm" fontName="微軟正黑體" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.default}}" value="{{sr5.l_fmai004}}" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                        <MINIPAGE name="Detail02" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="sr5.l_fmai001_desc" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr5.l_fmai001_desc_Value" width="3.6cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_fmai001_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="0.9cm"/>
                            <rtl:input-variable name="sr5.ooefl_t_ooefl003" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr5.ooefl_t_ooefl003_Value" width="3.6cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr5.ooefl_t_ooefl003}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                            <rtl:input-variable name="sr5.l_fmai003" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr5.l_fmai003_Value" width="4.3cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="left" format="{{g_grNumFmt.N004}}" value="{{sr5.l_fmai003}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr5.x_fmaal_t_fmaal003" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr5.l_fmah0011_desc_Value" width="3.4cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr5.x_fmaal_t_fmaal003}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="5cm"/>
                        </MINIPAGE>
                    </MINIPAGE>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
