<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2321b" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="afmr025_g01.rdd" RWFglReportName="afmr025_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHeaders" width="max" length="min" port="anyPageHeader" floatingBehavior="enclosed" borderWidth="1" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
          <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
            <WORDWRAPBOX name="sr6.fmahseq_Label" width="0.8cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="項次"/>
            <WORDWRAPBOX name="sr6.fmah001_Label" width="3.2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="融資類型"/>
            <WORDWRAPBOX name="sr6.fmah002_Label" width="3.2cm" alignment="near" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="融資組織"/>
            <WORDWRAPBOX name="sr6.l_ooef001_Label" width="3.2cm" alignment="near" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="法人"/>
            <WORDWRAPBOX name="sr6.fmah003_Label" width="4cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="合約編號"/>
            <WORDWRAPBOX name="sr6.l_fmah005_desc_Label" width="3.6cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="合約銀行簡稱"/>
            <WORDWRAPBOX name="sr6.fmah007_Label" width="1.5cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.2cm" fontName="微軟正黑體" text="額度"/>
            <WORDWRAPBOX name="sr6.l_fmahdocdtse_Label" width="4.3cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" fontName="微軟正黑體" text="起止日期"/>
            <WORDWRAPBOX name="sr6.fmah010_Label" width="1.7cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="年利率(%)"/>
          </MINIPAGE>
          <MINIPAGE name="DetailHeader02" width="min" length="max" layoutDirection="leftToRight">
            <WORDWRAPBOX name="sr6.l_fmah001_desc_Label" width="3.2cm" alignment="far" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="0.9cm" fontName="微軟正黑體" text="說明"/>
            <WORDWRAPBOX name="sr6.l_fmah002_desc_Label" width="3.2cm" alignment="near" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="說明"/>
            <WORDWRAPBOX name="sr6.l_ooef001_desc_Label" width="3.2cm" alignment="near" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="說明"/>
            <WORDWRAPBOX name="sr6.fmah004_Label" width="4cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="項次"/>
            <WORDWRAPBOX name="sr6.fmah006_Label" width="3.6cm" alignment="near" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="幣別"/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Details" width="max" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed" borderBottomColor="#d1d1d1">
            <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr6.fmahseq" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr6.fmahseq_Value" width="0.800cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr6.fmahseq}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr6.fmah001" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr6.fmah001_Value" width="3.2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr6.fmah001}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr6.fmah002" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr6.fmah002_Value" width="3.2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr6.fmah002}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr6.l_ooef001" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr6.l_ooef001_Value" width="3.2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr6.l_ooef001}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr6.fmah003" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr6.fmah003_Value" width="4cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr6.fmah003}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr6.l_fmah005_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr6.l_fmah005_desc_Value" width="3.6cm" fontSize="10" floatingBehavior="enclosed" text="{{sr6.l_fmah005_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr6.fmah007" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr6.fmah007_Value" width="1.5cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr6.fmah007}}" marginRightWidth="0.2cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr6.l_fmah008" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr6.l_fmah008_Value" width="2.3cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr6.l_fmah008}}" trimText="both" fidelity="false" textAlignment="right" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr6.l_fmah009" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr6.l_fmah009_Value" width="2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr6.l_fmah009}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="g_grNumFmt.N003" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr6.fmah010" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr6.fmah010_Value" width="1.6cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N003}}" value="{{sr6.fmah010}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
            </MINIPAGE>
            <MINIPAGE name="Detail02" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr6.l_fmah001_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr6.l_fmah001_desc_Value" width="3.2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr6.l_fmah001_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="0.9cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr6.l_fmah002_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr6.l_fmah002_desc_Value" width="3.2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" clip="false" text="{{sr6.l_fmah002_desc}}" trimText="both" fidelity="false" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr6.l_ooef001_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr6.l_ooef001_desc_Value" width="3.2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" clip="false" text="{{sr6.l_ooef001_desc}}" trimText="both" fidelity="false" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr6.fmah004" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr6.fmah004_Value" width="4cm" alignment="baseline" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="left" format="{{g_grNumFmt.N004}}" value="{{sr6.fmah004}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr6.fmah006" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr6.fmah006_Value" width="3.6cm" fontSize="10" floatingBehavior="enclosed" text="{{sr6.fmah006}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
