<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2321b" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="afmr180_g01.rdd" RWFglReportName="afmr180_g01_subrep05"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight">
                    <rtl:match name="Group fmcz005" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                            <LAYOUTNODE name="LayoutNode" width="min" length="1.5cm" layoutDirection="leftToRight" floatingBehavior="enclosed" marginLeftWidth="8.6cm">
                                <rtl:input-variable name="sr5.fmcz005_show" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr5.fmcz005_Label" rtl:condition="sr5.fmcz005_show==&quot;Y&quot;" width="max" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="合計:"/>
                            </LAYOUTNODE>
                            <MINIPAGE name="Detail02" width="min" length="1.0cm" layoutDirection="leftToRight" marginLeftWidth="0.6cm">
                                <rtl:input-variable name="sr5.fmcz005" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr5.fmcz005_Value" width="max" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr5.fmcz005}}"/>
                            </MINIPAGE>
                            <MINIPAGE name="Detail03" width="min" length="3.0cm" layoutDirection="leftToRight">
                                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                                <rtl:input-variable name="sr5.fmcz006" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="sr5.fmcz006_Value" width="max" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr5.fmcz006}}"/>
                            </MINIPAGE>
                        </rtl:match>
                    </rtl:match>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
