<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2321b" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="afmr035_g01.rdd" RWFglReportName="afmr035_g01_subrep05"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed">
                    <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
                        <WORDWRAPBOX name="line01_Label" width="3.200cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="solid" marginRightWidth="0.1cm" marginLeftWidth="14.9cm"/>
                    </MINIPAGE>
                </LAYOUTNODE>
                <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                    <MINIPAGE name="Details" width="min" length="min" layoutDirection="leftToRight">
                        <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="sr5.sum_show" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sum_Label" rtl:condition="sr5.sum_show==&quot;Y&quot;" y="9.8cm" width="3.400cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="合計" textAlignment="right" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr5.fmck002" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr5.fmck002_Value" class="grwStringValue" y="13.5cm" width="1.000cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr5.fmck002}}" trimText="both" localizeText="false" marginRightWidth="0.1cm" marginLeftWidth="0.1cm"/>
                            <rtl:input-variable name="sr5.fmck004" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr5.fmck004_Value" class="grwNumericValue" y="14.6cm" width="3.000cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="###,###,##&amp;.&amp;&amp;" value="{{sr5.fmck004}}" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                    </MINIPAGE>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
