S^1^0^M^abm_abmr002_x01^MODULE^^
S^2^1^F^abmr002_x01_rep_data^^^private
F^0^/u1/t10dev/erp/abm/42m/abm_abmr002_x01.4gl
D^2^286^299^18^0^0
X^2^D^286^18^0^
X^2^c^95^9^0^
S^3^1^F^abmr002_x01_ins_data^^^private
D^3^220^281^18^0^0
X^3^D^220^18^0^
X^3^c^89^9^0^
S^4^3^V^sr^RECORD^^
D^4^221^236^8^0^0
X^4^l^263^219^0^
X^4^l^263^198^0^
X^4^l^263^176^0^
X^4^l^263^162^0^
X^4^l^263^148^0^
X^4^l^263^134^0^
X^4^l^263^123^0^
X^4^l^263^112^0^
X^4^l^263^98^0^
X^4^l^263^84^0^
X^4^l^263^73^0^
X^4^l^263^59^0^
X^4^l^263^45^0^
X^4^l^263^34^0^
X^4^r^247^35^0^
X^4^D^221^8^0^
S^5^4^V^bmea008^VARCHAR(40)^ds.bmea_t.bmea008^
D^5^222^222^4^0^0
X^5^l^263^37^0^
X^5^D^222^4^0^
S^6^4^V^b_imaal003^VARCHAR(1000)^ds.type_t.chr1000^
D^6^223^223^4^0^0
X^6^l^263^48^0^
X^6^D^223^4^0^
S^7^4^V^b_imaal004^VARCHAR(1000)^ds.type_t.chr1000^
D^7^224^224^4^0^0
X^7^l^263^62^0^
X^7^D^224^4^0^
S^8^4^V^bmea001^VARCHAR(40)^ds.bmea_t.bmea001^
D^8^225^225^4^0^0
X^8^l^263^76^0^
X^8^D^225^4^0^
S^9^4^V^c_imaal003^VARCHAR(1000)^ds.type_t.chr1000^
D^9^226^226^4^0^0
X^9^l^263^87^0^
X^9^D^226^4^0^
S^10^4^V^c_imaal004^VARCHAR(1000)^ds.type_t.chr1000^
D^10^227^227^4^0^0
X^10^l^263^101^0^
X^10^D^227^4^0^
S^11^4^V^bmea002^VARCHAR(30)^ds.bmea_t.bmea002^
D^11^228^228^4^0^0
X^11^l^263^115^0^
X^11^D^228^4^0^
S^12^4^V^bmea003^VARCHAR(40)^ds.bmea_t.bmea003^
D^12^229^229^4^0^0
X^12^l^263^126^0^
X^12^D^229^4^0^
S^13^4^V^d_imaal003^VARCHAR(1000)^ds.type_t.chr1000^
D^13^230^230^4^0^0
X^13^l^263^137^0^
X^13^D^230^4^0^
S^14^4^V^d_imaal004^VARCHAR(1000)^ds.type_t.chr1000^
D^14^231^231^4^0^0
X^14^l^263^151^0^
X^14^D^231^4^0^
S^15^4^V^e_oocql004^VARCHAR(1000)^ds.type_t.chr1000^
D^15^232^232^4^0^0
X^15^l^263^165^0^
X^15^D^232^4^0^
S^16^4^V^f_oocql004_bmea006^VARCHAR(1000)^ds.type_t.chr1000^
D^16^233^233^4^0^0
X^16^l^263^179^0^
X^16^D^233^4^0^
S^17^4^V^l_bmea011_bmea012^VARCHAR(1000)^ds.type_t.chr1000^
D^17^234^234^4^0^0
X^17^l^263^201^0^
X^17^D^234^4^0^
S^18^4^V^bmea013^VARCHAR(10)^ds.bmea_t.bmea013^
D^18^235^235^4^0^0
X^18^l^263^222^0^
X^18^D^235^4^0^
S^19^1^F^abmr002_x01_sel_prep^^^private
D^19^160^215^18^0^0
X^19^D^160^18^0^
X^19^c^77^9^0^
S^20^19^V^g_select^STRING^^
D^20^161^161^8^0^0
X^20^r^202^16^0^
X^20^l^173^8^0^
X^20^D^161^8^0^
S^21^19^V^g_from^STRING^^
D^21^162^162^8^0^0
X^21^r^202^38^0^
X^21^l^180^9^0^
X^21^D^162^8^0^
S^22^19^V^g_where^STRING^^
D^22^163^163^8^0^0
X^22^r^202^58^0^
X^22^r^201^18^0^
X^22^l^201^8^0^
X^22^l^192^9^0^
X^22^D^163^8^0^
S^23^1^F^abmr002_x01_ins_prep^^^private
D^23^122^154^18^0^0
X^23^D^122^18^0^
X^23^c^83^9^0^
S^24^23^V^i^INTEGER^^
D^24^123^123^8^0^0
X^24^r^145^43^0^
X^24^r^136^43^0^
X^24^r^132^12^0^
X^24^r^131^34^0^
X^24^r^130^41^0^
X^24^l^129^8^0^
X^24^D^123^8^0^
S^25^23^V^l_prep_str^STRING^^
D^25^124^124^8^0^0
X^25^r^146^25^0^
X^25^l^145^17^0^
X^25^r^137^25^0^
X^25^l^136^17^0^
X^25^D^124^8^0^
S^26^1^F^abmr002_x01_create_tmptable^^^private
D^26^102^117^18^0^0
X^26^D^102^18^0^
X^26^c^71^9^0^
S^27^1^F^abmr002_x01^^^public
D^27^42^97^17^0^0
X^27^D^42^17^0^
S^28^27^P^p_arg1^STRING^^
D^28^47^47^9^0^0
X^28^r^53^16^0^
X^28^l^44^1^0^
X^28^D^47^9^0^
S^29^27^P^p_arg2^VARCHAR(5)^ds.type_t.chr5^
D^29^48^48^9^0^0
X^29^r^54^16^0^
X^29^l^44^8^0^
X^29^D^48^9^0^
S^30^1^V^tm^RECORD^^private
D^30^26^29^8^0^0
X^30^r^192^30^0^
X^30^l^68^31^0^
X^30^r^68^15^0^
X^30^l^54^8^0^
X^30^l^53^8^0^
X^30^D^26^8^0^
S^31^30^V^wc^STRING^^
D^31^27^27^8^0^0
X^31^r^192^33^0^
X^31^l^68^34^0^
X^31^r^68^18^0^
X^31^l^53^11^0^
X^31^D^27^8^0^
S^32^30^V^a1^VARCHAR(5)^ds.type_t.chr5^
D^32^28^28^8^0^0
X^32^l^54^11^0^
X^32^D^28^8^0^
S^33^1^V^g_str^STRING^^private
D^33^31^31^8^0^0
X^33^D^31^8^0^
S^34^1^V^g_sql^STRING^^private
D^34^32^32^8^0^0
X^34^r^208^37^0^
X^34^r^203^32^0^
X^34^l^203^8^0^
X^34^l^202^8^0^
X^34^r^143^36^0^
X^34^r^134^35^0^
X^34^l^131^11^0^
X^34^D^32^8^0^
S^35^1^C^insert_prep^base.Cursor^^private
D^35^134^134^18^0^0
X^35^u^263^16^0^
X^35^D^134^18^0^
S^36^1^C^insert_prep1^base.Cursor^^private
D^36^143^143^18^0^0
X^36^D^143^18^0^
S^37^1^C^abmr002_x01_prepare^base.Cursor^^private
D^37^208^208^12^0^0
X^37^u^213^40^0^
X^37^D^208^12^0^
S^38^1^C^abmr002_x01_curs^base.Cursor^^private
D^38^213^213^12^0^0
X^38^u^247^13^0^
X^38^D^213^12^0^
S^39^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^39^7^13^1^1^1
X^39^r^266^45^0^
X^39^r^265^11^0^
X^39^D^7^1^1^
S^40^39^V^sqlcode^INTEGER^^
D^40^8^8^2^1^1
X^40^r^266^51^0^
X^40^r^265^17^0^
X^40^D^8^2^1^
S^41^0^V^status^INTEGER^^builtin
D^41^14^14^1^1^1
X^41^r^249^34^0^
X^41^r^248^11^0^
X^41^r^210^30^0^
X^41^r^209^7^0^
X^41^r^146^36^0^
X^41^r^144^13^0^
X^41^r^137^36^0^
X^41^r^135^13^0^
X^41^D^14^1^1^
S^42^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^42^6^6^11^2^2
X^42^D^6^11^2^
S^43^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^43^7^7^11^2^2
X^43^D^7^11^2^
S^44^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^44^8^8^11^2^2
X^44^D^8^11^2^
S^45^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^45^9^9^11^2^2
X^45^D^9^11^2^
S^46^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^46^10^10^11^2^2
X^46^D^10^11^2^
S^47^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^47^11^11^11^2^2
X^47^D^11^11^2^
S^48^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^48^12^12^11^2^2
X^48^D^12^11^2^
S^49^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^49^13^13^11^2^2
X^49^D^13^11^2^
S^50^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^50^14^14^11^2^2
X^50^D^14^11^2^
S^51^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^51^15^15^11^2^2
X^51^D^15^11^2^
S^52^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^52^16^16^11^2^2
X^52^D^16^11^2^
S^53^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^53^17^17^11^2^2
X^53^D^17^11^2^
S^54^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^54^18^18^11^2^2
X^54^D^18^11^2^
S^55^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^55^19^19^11^2^2
X^55^D^19^11^2^
S^56^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^56^20^20^11^2^2
X^56^D^20^11^2^
S^57^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^57^21^21^11^2^2
X^57^D^21^11^2^
S^58^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^58^22^22^11^2^2
X^58^D^22^11^2^
S^59^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^59^23^23^11^2^2
X^59^D^23^11^2^
S^60^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^60^24^24^11^2^2
X^60^D^24^11^2^
S^61^0^V^g_company^VARCHAR(72)^^global
D^61^25^25^11^2^2
X^61^D^25^11^2^
S^62^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^62^27^27^11^2^2
X^62^D^27^11^2^
S^63^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^63^28^28^11^2^2
X^63^D^28^11^2^
S^64^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^64^29^29^11^2^2
X^64^D^29^11^2^
S^65^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^65^30^30^11^2^2
X^65^D^30^11^2^
S^66^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^66^31^31^11^2^2
X^66^D^31^11^2^
S^67^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^67^32^32^11^2^2
X^67^D^32^11^2^
S^68^0^V^g_max_rec^SMALLINT^ds.type_t.num5^global
D^68^33^33^11^2^2
X^68^D^33^11^2^
S^69^0^V^g_max_browse^SMALLINT^ds.type_t.num5^global
D^69^34^34^11^2^2
X^69^D^34^11^2^
S^70^0^V^g_today^DATE^ds.type_t.dat^global
D^70^37^37^11^2^2
X^70^D^37^11^2^
S^71^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^71^38^38^11^2^2
X^71^D^38^11^2^
S^72^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^72^39^39^11^2^2
X^72^D^39^11^2^
S^73^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^73^40^40^11^2^2
X^73^D^40^11^2^
S^74^0^V^g_user^VARCHAR(10)^ds.type_t.chr10^global
D^74^43^43^11^2^2
X^74^D^43^11^2^
S^75^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^75^44^44^11^2^2
X^75^D^44^11^2^
S^76^0^V^g_roles^STRING^^global
D^76^45^45^11^2^2
X^76^D^45^11^2^
S^77^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^77^46^46^11^2^2
X^77^D^46^11^2^
S^78^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^78^47^47^11^2^2
X^78^D^47^11^2^
S^79^0^V^g_data_owner^VARCHAR(10)^ds.type_t.chr10^global
D^79^50^50^11^2^2
X^79^D^50^11^2^
S^80^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^80^51^51^11^2^2
X^80^D^51^11^2^
S^81^0^V^g_data_plant^VARCHAR(10)^ds.type_t.chr10^global
D^81^52^52^11^2^2
X^81^D^52^11^2^
S^82^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^82^53^57^11^2^2
X^82^D^53^11^2^
S^83^82^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^83^54^54^13^2^2
X^83^D^54^13^2^
S^84^82^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^84^55^55^13^2^2
X^84^D^55^13^2^
S^85^82^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^85^56^56^13^2^2
X^85^D^56^13^2^
S^86^0^V^gs_config_path^STRING^^global
D^86^59^59^11^2^2
X^86^D^59^11^2^
S^87^0^V^gs_4st_path^STRING^^global
D^87^60^60^11^2^2
X^87^D^60^11^2^
S^88^0^V^gs_4ad_path^STRING^^global
D^88^61^61^11^2^2
X^88^D^61^11^2^
S^89^0^V^gs_4sm_path^STRING^^global
D^89^62^62^11^2^2
X^89^D^62^11^2^
S^90^0^V^gs_4tb_path^STRING^^global
D^90^63^63^11^2^2
X^90^D^63^11^2^
S^91^0^V^gs_4tm_path^STRING^^global
D^91^64^64^11^2^2
X^91^D^64^11^2^
S^92^0^V^g_action_choice^STRING^^global
D^92^65^65^11^2^2
X^92^D^65^11^2^
S^93^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^93^66^66^11^2^2
X^93^D^66^11^2^
S^94^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^94^67^67^11^2^2
X^94^D^67^11^2^
S^95^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^95^75^75^11^2^2
X^95^D^75^11^2^
S^96^0^V^g_mind^DATE^ds.type_t.dat^global
D^96^76^76^11^2^2
X^96^D^76^11^2^
S^97^0^V^g_maxd^DATE^ds.type_t.dat^global
D^97^77^77^11^2^2
X^97^D^77^11^2^
S^98^0^V^g_errparam^RECORD^^global
D^98^80^90^11^2^2
X^98^D^80^11^2^
S^99^98^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^99^81^81^11^2^2
X^99^D^81^11^2^
S^100^98^V^extend^STRING^^
D^100^82^82^11^2^2
X^100^D^82^11^2^
S^101^98^V^popup^BOOLEAN^^
D^101^83^83^11^2^2
X^101^D^83^11^2^
S^102^98^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^102^84^84^11^2^2
X^102^D^84^11^2^
S^103^98^V^replace^DYNAMIC ARRAY OF STRING^^
D^103^85^85^11^2^2
X^103^D^85^11^2^
S^104^98^V^columns^DYNAMIC ARRAY OF VARCHAR(15)^ds.dzeb_t.dzeb001^
D^104^86^86^11^2^2
X^104^D^86^11^2^
S^105^98^V^values^DYNAMIC ARRAY OF STRING^^
D^105^87^87^11^2^2
X^105^D^87^11^2^
S^106^98^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^106^88^88^11^2^2
X^106^D^88^11^2^
S^107^98^V^sqlerr^SMALLINT^ds.type_t.num5^
D^107^89^89^11^2^2
X^107^D^89^11^2^
S^108^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^108^91^91^11^2^2
X^108^D^91^11^2^
S^109^0^V^g_qryparam^RECORD^^global
D^109^94^133^11^2^2
X^109^D^94^11^2^
S^110^109^V^state^VARCHAR(1)^ds.type_t.chr1^
D^110^95^95^11^2^2
X^110^D^95^11^2^
S^111^109^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^111^96^96^11^2^2
X^111^D^96^11^2^
S^112^109^V^reqry^SMALLINT^ds.type_t.num5^
D^112^97^97^11^2^2
X^112^D^97^11^2^
S^113^109^V^where^STRING^^
D^113^98^98^11^2^2
X^113^D^98^11^2^
S^114^109^V^pagecount^STRING^^
D^114^99^99^11^2^2
X^114^D^99^11^2^
S^115^109^V^default1^STRING^^
D^115^100^100^11^2^2
X^115^D^100^11^2^
S^116^109^V^default2^STRING^^
D^116^101^101^11^2^2
X^116^D^101^11^2^
S^117^109^V^default3^STRING^^
D^117^102^102^11^2^2
X^117^D^102^11^2^
S^118^109^V^default4^STRING^^
D^118^103^103^11^2^2
X^118^D^103^11^2^
S^119^109^V^default5^STRING^^
D^119^104^104^11^2^2
X^119^D^104^11^2^
S^120^109^V^default6^STRING^^
D^120^105^105^11^2^2
X^120^D^105^11^2^
S^121^109^V^default7^STRING^^
D^121^106^106^11^2^2
X^121^D^106^11^2^
S^122^109^V^default8^STRING^^
D^122^107^107^11^2^2
X^122^D^107^11^2^
S^123^109^V^default9^STRING^^
D^123^108^108^11^2^2
X^123^D^108^11^2^
S^124^109^V^default10^STRING^^
D^124^109^109^11^2^2
X^124^D^109^11^2^
S^125^109^V^arg1^STRING^^
D^125^110^110^11^2^2
X^125^D^110^11^2^
S^126^109^V^arg2^STRING^^
D^126^111^111^11^2^2
X^126^D^111^11^2^
S^127^109^V^arg3^STRING^^
D^127^112^112^11^2^2
X^127^D^112^11^2^
S^128^109^V^arg4^STRING^^
D^128^113^113^11^2^2
X^128^D^113^11^2^
S^129^109^V^arg5^STRING^^
D^129^114^114^11^2^2
X^129^D^114^11^2^
S^130^109^V^arg6^STRING^^
D^130^115^115^11^2^2
X^130^D^115^11^2^
S^131^109^V^arg7^STRING^^
D^131^116^116^11^2^2
X^131^D^116^11^2^
S^132^109^V^arg8^STRING^^
D^132^117^117^11^2^2
X^132^D^117^11^2^
S^133^109^V^arg9^STRING^^
D^133^118^118^11^2^2
X^133^D^118^11^2^
S^134^109^V^return1^STRING^^
D^134^119^119^11^2^2
X^134^D^119^11^2^
S^135^109^V^return2^STRING^^
D^135^120^120^11^2^2
X^135^D^120^11^2^
S^136^109^V^return3^STRING^^
D^136^121^121^11^2^2
X^136^D^121^11^2^
S^137^109^V^return4^STRING^^
D^137^122^122^11^2^2
X^137^D^122^11^2^
S^138^109^V^return5^STRING^^
D^138^123^123^11^2^2
X^138^D^123^11^2^
S^139^109^V^return6^STRING^^
D^139^124^124^11^2^2
X^139^D^124^11^2^
S^140^109^V^return7^STRING^^
D^140^125^125^11^2^2
X^140^D^125^11^2^
S^141^109^V^return8^STRING^^
D^141^126^126^11^2^2
X^141^D^126^11^2^
S^142^109^V^return9^STRING^^
D^142^127^127^11^2^2
X^142^D^127^11^2^
S^143^109^V^return10^STRING^^
D^143^128^128^11^2^2
X^143^D^128^11^2^
S^144^109^V^multiret_index^SMALLINT^ds.type_t.num5^
D^144^129^129^11^2^2
X^144^D^129^11^2^
S^145^109^V^multiret^STRING^^
D^145^130^130^11^2^2
X^145^D^130^11^2^
S^146^109^V^ordercons^STRING^^
D^146^131^131^11^2^2
X^146^D^131^11^2^
S^147^109^V^str_array^DYNAMIC ARRAY OF STRING^^
D^147^132^132^11^2^2
X^147^D^132^11^2^
S^148^0^V^g_chkparam^RECORD^^global
D^148^136^167^11^2^2
X^148^D^136^11^2^
S^149^148^V^where^STRING^^
D^149^137^137^11^2^2
X^149^D^137^11^2^
S^150^148^V^default1^STRING^^
D^150^138^138^11^2^2
X^150^D^138^11^2^
S^151^148^V^default2^STRING^^
D^151^139^139^11^2^2
X^151^D^139^11^2^
S^152^148^V^default3^STRING^^
D^152^140^140^11^2^2
X^152^D^140^11^2^
S^153^148^V^default4^STRING^^
D^153^141^141^11^2^2
X^153^D^141^11^2^
S^154^148^V^default5^STRING^^
D^154^142^142^11^2^2
X^154^D^142^11^2^
S^155^148^V^default6^STRING^^
D^155^143^143^11^2^2
X^155^D^143^11^2^
S^156^148^V^default7^STRING^^
D^156^144^144^11^2^2
X^156^D^144^11^2^
S^157^148^V^default8^STRING^^
D^157^145^145^11^2^2
X^157^D^145^11^2^
S^158^148^V^default9^STRING^^
D^158^146^146^11^2^2
X^158^D^146^11^2^
S^159^148^V^arg1^STRING^^
D^159^147^147^11^2^2
X^159^D^147^11^2^
S^160^148^V^arg2^STRING^^
D^160^148^148^11^2^2
X^160^D^148^11^2^
S^161^148^V^arg3^STRING^^
D^161^149^149^11^2^2
X^161^D^149^11^2^
S^162^148^V^arg4^STRING^^
D^162^150^150^11^2^2
X^162^D^150^11^2^
S^163^148^V^arg5^STRING^^
D^163^151^151^11^2^2
X^163^D^151^11^2^
S^164^148^V^arg6^STRING^^
D^164^152^152^11^2^2
X^164^D^152^11^2^
S^165^148^V^arg7^STRING^^
D^165^153^153^11^2^2
X^165^D^153^11^2^
S^166^148^V^arg8^STRING^^
D^166^154^154^11^2^2
X^166^D^154^11^2^
S^167^148^V^arg9^STRING^^
D^167^155^155^11^2^2
X^167^D^155^11^2^
S^168^148^V^return1^STRING^^
D^168^156^156^11^2^2
X^168^D^156^11^2^
S^169^148^V^return2^STRING^^
D^169^157^157^11^2^2
X^169^D^157^11^2^
S^170^148^V^return3^STRING^^
D^170^158^158^11^2^2
X^170^D^158^11^2^
S^171^148^V^return4^STRING^^
D^171^159^159^11^2^2
X^171^D^159^11^2^
S^172^148^V^return5^STRING^^
D^172^160^160^11^2^2
X^172^D^160^11^2^
S^173^148^V^return6^STRING^^
D^173^161^161^11^2^2
X^173^D^161^11^2^
S^174^148^V^return7^STRING^^
D^174^162^162^11^2^2
X^174^D^162^11^2^
S^175^148^V^return8^STRING^^
D^175^163^163^11^2^2
X^175^D^163^11^2^
S^176^148^V^return9^STRING^^
D^176^164^164^11^2^2
X^176^D^164^11^2^
S^177^148^V^ls_title^STRING^^
D^177^165^165^11^2^2
X^177^D^165^11^2^
S^178^148^V^err_str^DYNAMIC ARRAY OF STRING^^
D^178^166^166^11^2^2
X^178^D^166^11^2^
S^179^0^V^g_xml^RECORD^^global
D^179^169^186^11^2^2
X^179^D^169^11^2^
S^180^179^V^file^VARCHAR(50)^ds.type_t.chr50^
D^180^170^170^11^2^2
X^180^D^170^11^2^
S^181^179^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^181^171^171^11^2^2
X^181^D^171^11^2^
S^182^179^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^182^172^172^11^2^2
X^182^D^172^11^2^
S^183^179^V^user^VARCHAR(30)^ds.type_t.chr30^
D^183^173^173^11^2^2
X^183^D^173^11^2^
S^184^179^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^184^174^174^11^2^2
X^184^D^174^11^2^
S^185^179^V^subject^VARCHAR(300)^^
D^185^175^175^11^2^2
X^185^D^175^11^2^
S^186^179^V^body^VARCHAR(100)^^
D^186^176^176^11^2^2
X^186^D^176^11^2^
S^187^179^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^187^177^177^11^2^2
X^187^D^177^11^2^
S^188^179^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^188^178^178^11^2^2
X^188^D^178^11^2^
S^189^179^V^cc^VARCHAR(500)^^
D^189^179^179^11^2^2
X^189^D^179^11^2^
S^190^179^V^bcc^VARCHAR(500)^^
D^190^180^180^11^2^2
X^190^D^180^11^2^
S^191^179^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^191^181^181^11^2^2
X^191^D^181^11^2^
S^192^179^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^192^182^182^11^2^2
X^192^D^182^11^2^
S^193^179^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^193^183^183^11^2^2
X^193^D^183^11^2^
S^194^179^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^194^184^184^11^2^2
X^194^D^184^11^2^
S^195^179^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^195^185^185^11^2^2
X^195^D^185^11^2^
S^196^0^V^g_header_idx^SMALLINT^ds.type_t.num5^global
D^196^187^187^11^2^2
X^196^D^187^11^2^
S^197^0^V^g_header_cnt^SMALLINT^ds.type_t.num5^global
D^197^188^188^11^2^2
X^197^D^188^11^2^
S^198^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^198^189^189^11^2^2
X^198^D^189^11^2^
S^199^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^199^190^190^11^2^2
X^199^D^190^11^2^
S^200^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^200^191^191^11^2^2
X^200^D^191^11^2^
S^201^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^201^192^195^11^2^2
X^201^D^192^11^2^
S^202^201^V^para_id^STRING^^
D^202^193^193^10^2^2
X^202^D^193^10^2^
S^203^201^V^value^STRING^^
D^203^194^194^10^2^2
X^203^D^194^10^2^
S^204^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^204^197^197^11^2^2
X^204^D^197^11^2^
S^205^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^205^198^198^11^2^2
X^205^D^198^11^2^
S^206^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^206^201^213^11^2^2
X^206^D^201^11^2^
S^207^206^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^207^202^202^13^2^2
X^207^D^202^13^2^
S^208^206^V^c_item01^VARCHAR(100)^^
D^208^203^203^13^2^2
X^208^D^203^13^2^
S^209^206^V^c_item02^VARCHAR(100)^^
D^209^204^204^13^2^2
X^209^D^204^13^2^
S^210^206^V^c_item03^VARCHAR(100)^^
D^210^205^205^13^2^2
X^210^D^205^13^2^
S^211^206^V^c_item04^VARCHAR(100)^^
D^211^206^206^13^2^2
X^211^D^206^13^2^
S^212^206^V^c_item05^VARCHAR(100)^^
D^212^207^207^13^2^2
X^212^D^207^13^2^
S^213^206^V^c_item06^VARCHAR(100)^^
D^213^208^208^13^2^2
X^213^D^208^13^2^
S^214^206^V^c_item07^VARCHAR(100)^^
D^214^209^209^13^2^2
X^214^D^209^13^2^
S^215^206^V^c_item08^VARCHAR(100)^^
D^215^210^210^13^2^2
X^215^D^210^13^2^
S^216^206^V^c_item09^VARCHAR(100)^^
D^216^211^211^13^2^2
X^216^D^211^13^2^
S^217^206^V^c_item10^VARCHAR(100)^^
D^217^212^212^13^2^2
X^217^D^212^13^2^
S^218^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^218^215^218^11^2^2
X^218^D^215^11^2^
S^219^218^V^column^STRING^^
D^219^216^216^13^2^2
X^219^D^216^13^2^
S^220^218^V^values^STRING^^
D^220^217^217^13^2^2
X^220^D^217^13^2^
S^221^0^V^g_doc^RECORD^^global
D^221^219^230^11^2^2
X^221^D^219^11^2^
S^222^221^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^222^220^220^13^2^2
X^222^D^220^13^2^
S^223^221^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^223^221^221^13^2^2
X^223^D^221^13^2^
S^224^221^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^224^222^222^13^2^2
X^224^D^222^13^2^
S^225^221^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^225^223^223^13^2^2
X^225^D^223^13^2^
S^226^221^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^226^224^224^13^2^2
X^226^D^224^13^2^
S^227^221^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^227^225^225^13^2^2
X^227^D^225^13^2^
S^228^221^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^228^226^226^13^2^2
X^228^D^226^13^2^
S^229^221^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^229^227^227^13^2^2
X^229^D^227^13^2^
S^230^221^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^230^228^228^13^2^2
X^230^D^228^13^2^
S^231^221^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^231^229^229^13^2^2
X^231^D^229^13^2^
S^232^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^232^232^232^11^2^2
X^232^D^232^11^2^
S^233^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^233^233^233^11^2^2
X^233^D^233^11^2^
S^234^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^234^236^236^11^2^2
X^234^D^236^11^2^
S^235^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^235^237^237^11^2^2
X^235^D^237^11^2^
S^236^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^236^239^239^11^2^2
X^236^D^239^11^2^
S^237^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^237^241^241^11^2^2
X^237^D^241^11^2^
S^238^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^238^246^246^12^2^2
X^238^D^246^12^2^
S^239^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^239^247^247^12^2^2
X^239^D^247^12^2^
S^240^0^V^g_bgjob_msgfile^STRING^^global
D^240^248^248^12^2^2
X^240^D^248^12^2^
S^241^0^V^g_showmsg^STRING^^global
D^241^252^252^11^2^2
X^241^D^252^11^2^
S^242^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^242^253^253^11^2^2
X^242^D^253^11^2^
S^243^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^243^254^254^11^2^2
X^243^D^254^11^2^
S^244^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^244^255^261^11^2^2
X^244^D^255^11^2^
S^245^244^V^fld1^STRING^^
D^245^256^256^13^2^2
X^245^D^256^13^2^
S^246^244^V^fld2^STRING^^
D^246^257^257^13^2^2
X^246^D^257^13^2^
S^247^244^V^fld3^STRING^^
D^247^258^258^13^2^2
X^247^D^258^13^2^
S^248^244^V^fld4^STRING^^
D^248^259^259^13^2^2
X^248^D^259^13^2^
S^249^244^V^fld5^STRING^^
D^249^260^260^13^2^2
X^249^D^260^13^2^
S^250^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^250^263^269^11^2^2
X^250^D^263^11^2^
S^251^250^V^logc001^VARCHAR(10)^ds.logc_t.logc001^
D^251^264^264^14^2^2
X^251^D^264^14^2^
S^252^250^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^252^265^265^14^2^2
X^252^D^265^14^2^
S^253^250^V^logc003^DATETIME YEAR TO SECOND^^
D^253^266^266^14^2^2
X^253^D^266^14^2^
S^254^250^V^logc004^VARCHAR(1000)^ds.logc_t.logc004^
D^254^267^267^14^2^2
X^254^D^267^14^2^
S^255^250^V^logc006^VARCHAR(1000)^ds.logc_t.logc006^
D^255^268^268^14^2^2
X^255^D^268^14^2^
S^256^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^256^272^272^11^2^2
X^256^D^272^11^2^
S^257^0^V^g_pdate^DATE^ds.type_t.dat^global
D^257^273^273^11^2^2
X^257^D^273^11^2^
S^258^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^258^274^274^11^2^2
X^258^D^274^11^2^
S^259^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^259^275^275^11^2^2
X^259^D^275^11^2^
S^260^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^260^276^276^11^2^2
X^260^D^276^11^2^
S^261^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^261^279^279^11^2^2
X^261^D^279^11^2^
S^262^0^V^g_inaj^RECORD^^global
D^262^281^281^11^2^2
X^262^D^281^11^2^
S^263^262^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^263^0^0^0^0^0
X^263^D^281^11^2^
S^264^262^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^264^0^0^0^0^0
X^264^D^281^11^2^
S^265^262^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^265^0^0^0^0^0
X^265^D^281^11^2^
S^266^262^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^266^0^0^0^0^0
X^266^D^281^11^2^
S^267^262^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^267^0^0^0^0^0
X^267^D^281^11^2^
S^268^262^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^268^0^0^0^0^0
X^268^D^281^11^2^
S^269^262^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^269^0^0^0^0^0
X^269^D^281^11^2^
S^270^262^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^270^0^0^0^0^0
X^270^D^281^11^2^
S^271^262^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^271^0^0^0^0^0
X^271^D^281^11^2^
S^272^262^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^272^0^0^0^0^0
X^272^D^281^11^2^
S^273^262^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^273^0^0^0^0^0
X^273^D^281^11^2^
S^274^262^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^274^0^0^0^0^0
X^274^D^281^11^2^
S^275^262^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^275^0^0^0^0^0
X^275^D^281^11^2^
S^276^262^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^276^0^0^0^0^0
X^276^D^281^11^2^
S^277^262^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^277^0^0^0^0^0
X^277^D^281^11^2^
S^278^262^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^278^0^0^0^0^0
X^278^D^281^11^2^
S^279^262^V^inaj015^VARCHAR(10)^ds.inaj_t.inaj015^
D^279^0^0^0^0^0
X^279^D^281^11^2^
S^280^262^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^280^0^0^0^0^0
X^280^D^281^11^2^
S^281^262^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^281^0^0^0^0^0
X^281^D^281^11^2^
S^282^262^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^282^0^0^0^0^0
X^282^D^281^11^2^
S^283^262^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^283^0^0^0^0^0
X^283^D^281^11^2^
S^284^262^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^284^0^0^0^0^0
X^284^D^281^11^2^
S^285^262^V^inaj021^VARCHAR(17)^ds.inaj_t.inaj021^
D^285^0^0^0^0^0
X^285^D^281^11^2^
S^286^262^V^inaj022^DATE^ds.inaj_t.inaj022^
D^286^0^0^0^0^0
X^286^D^281^11^2^
S^287^262^V^inaj023^DATE^ds.inaj_t.inaj023^
D^287^0^0^0^0^0
X^287^D^281^11^2^
S^288^262^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^288^0^0^0^0^0
X^288^D^281^11^2^
S^289^262^V^inaj025^VARCHAR(10)^ds.inaj_t.inaj025^
D^289^0^0^0^0^0
X^289^D^281^11^2^
S^290^262^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^290^0^0^0^0^0
X^290^D^281^11^2^
S^291^262^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^291^0^0^0^0^0
X^291^D^281^11^2^
S^292^262^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^292^0^0^0^0^0
X^292^D^281^11^2^
S^293^262^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^293^0^0^0^0^0
X^293^D^281^11^2^
S^294^262^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^294^0^0^0^0^0
X^294^D^281^11^2^
S^295^262^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^295^0^0^0^0^0
X^295^D^281^11^2^
S^296^262^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^296^0^0^0^0^0
X^296^D^281^11^2^
S^297^262^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^297^0^0^0^0^0
X^297^D^281^11^2^
S^298^262^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^298^0^0^0^0^0
X^298^D^281^11^2^
S^299^262^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^299^0^0^0^0^0
X^299^D^281^11^2^
S^300^262^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^300^0^0^0^0^0
X^300^D^281^11^2^
S^301^262^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^301^0^0^0^0^0
X^301^D^281^11^2^
S^302^262^V^inaj038^VARCHAR(10)^ds.inaj_t.inaj038^
D^302^0^0^0^0^0
X^302^D^281^11^2^
S^303^262^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^303^0^0^0^0^0
X^303^D^281^11^2^
S^304^262^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^304^0^0^0^0^0
X^304^D^281^11^2^
S^305^262^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^305^0^0^0^0^0
X^305^D^281^11^2^
S^306^262^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^306^0^0^0^0^0
X^306^D^281^11^2^
S^307^262^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^307^0^0^0^0^0
X^307^D^281^11^2^
S^308^262^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^308^0^0^0^0^0
X^308^D^281^11^2^
S^309^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^3^../../cfg/top_report.inc
D^309^8^8^11^3^3
X^309^D^8^11^3^
S^310^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^310^9^9^11^3^3
X^310^l^67^8^0^
X^310^D^9^11^3^
S^311^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^311^11^11^11^3^3
X^311^D^11^11^3^
S^312^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^312^14^14^11^3^3
X^312^D^14^11^3^
S^313^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^313^15^15^11^3^3
X^313^D^15^11^3^
S^314^0^V^g_rep_clas^VARCHAR(10)^ds.gzgd_t.gzgd004^global
D^314^16^16^11^3^3
X^314^D^16^11^3^
S^315^0^V^g_bg4rp^STRING^^global
D^315^17^17^11^3^3
X^315^D^17^11^3^
S^316^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^316^18^18^11^3^3
X^316^D^18^11^3^
S^317^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^317^21^21^11^3^3
X^317^r^130^27^0^
X^317^r^129^17^0^
X^317^D^21^11^3^
S^318^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^318^22^22^11^3^3
X^318^r^131^19^0^
X^318^D^22^11^3^
S^319^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^319^23^23^11^3^3
X^319^l^267^15^0^
X^319^l^250^15^0^
X^319^l^245^9^0^
X^319^l^211^11^0^
X^319^l^148^17^0^
X^319^l^139^17^0^
X^319^l^111^11^0^
X^319^r^91^7^0^
X^319^r^85^7^0^
X^319^r^79^7^0^
X^319^r^73^7^0^
X^319^l^64^8^0^
X^319^D^23^11^3^
S^320^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^320^24^24^11^3^3
X^320^D^24^11^3^
S^321^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^321^25^25^11^3^3
X^321^D^25^11^3^
S^322^0^V^g_xgrid^RECORD^^global
D^322^26^44^11^3^3
X^322^D^26^11^3^
S^323^322^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^323^27^27^19^3^3
X^323^D^27^19^3^
S^324^322^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^324^28^28^19^3^3
X^324^D^28^19^3^
S^325^322^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^325^29^29^19^3^3
X^325^D^29^19^3^
S^326^322^V^condition^VARCHAR(500)^ds.gzgh_t.gzgh008^
D^326^30^30^19^3^3
X^326^D^30^19^3^
S^327^322^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^327^31^31^19^3^3
X^327^D^31^19^3^
S^328^322^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^328^32^32^19^3^3
X^328^D^32^19^3^
S^329^322^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^329^33^33^19^3^3
X^329^D^33^19^3^
S^330^322^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^330^34^34^19^3^3
X^330^D^34^19^3^
S^331^322^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^331^35^35^19^3^3
X^331^D^35^19^3^
S^332^322^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^332^36^36^19^3^3
X^332^D^36^19^3^
S^333^322^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^333^37^37^19^3^3
X^333^D^37^19^3^
S^334^322^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^334^38^38^19^3^3
X^334^D^38^19^3^
S^335^322^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^335^39^39^19^3^3
X^335^D^39^19^3^
S^336^322^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^336^40^40^19^3^3
X^336^D^40^19^3^
S^337^322^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^337^41^41^19^3^3
X^337^D^41^19^3^
S^338^322^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^338^42^42^19^3^3
X^338^D^42^19^3^
S^339^322^V^visible_column^VARCHAR(500)^ds.gzgh_t.gzgh016^
D^339^43^43^19^3^3
X^339^D^43^19^3^
S^340^0^V^g_grPageHeader^RECORD^^global
D^340^47^79^11^3^3
X^340^D^47^11^3^
S^341^340^V^title01^STRING^^
D^341^57^57^26^3^3
X^341^D^57^26^3^
S^342^340^V^title02^STRING^^
D^342^58^58^26^3^3
X^342^D^58^26^3^
S^343^340^V^title03^STRING^^
D^343^59^59^26^3^3
X^343^D^59^26^3^
S^344^340^V^title04^STRING^^
D^344^60^60^26^3^3
X^344^D^60^26^3^
S^345^340^V^title05^STRING^^
D^345^61^61^26^3^3
X^345^D^61^26^3^
S^346^340^V^title06^STRING^^
D^346^62^62^26^3^3
X^346^D^62^26^3^
S^347^340^V^title07^STRING^^
D^347^63^63^26^3^3
X^347^D^63^26^3^
S^348^340^V^title08^STRING^^
D^348^64^64^26^3^3
X^348^D^64^26^3^
S^349^340^V^title09^STRING^^
D^349^65^65^26^3^3
X^349^D^65^26^3^
S^350^340^V^title10^STRING^^
D^350^66^66^26^3^3
X^350^D^66^26^3^
S^351^340^V^title11^STRING^^
D^351^67^67^26^3^3
X^351^D^67^26^3^
S^352^340^V^title12^STRING^^
D^352^68^68^26^3^3
X^352^D^68^26^3^
S^353^340^V^title13^STRING^^
D^353^69^69^26^3^3
X^353^D^69^26^3^
S^354^340^V^title14^STRING^^
D^354^70^70^26^3^3
X^354^D^70^26^3^
S^355^340^V^title15^STRING^^
D^355^71^71^26^3^3
X^355^D^71^26^3^
S^356^340^V^logo^STRING^^
D^356^74^74^26^3^3
X^356^D^74^26^3^
S^357^340^V^logoPos^STRING^^
D^357^75^75^26^3^3
X^357^D^75^26^3^
S^358^340^V^apr_loc^STRING^^
D^358^76^76^26^3^3
X^358^D^76^26^3^
S^359^340^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^359^77^77^26^3^3
X^359^D^77^26^3^
S^360^340^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^360^78^78^26^3^3
X^360^D^78^26^3^
S^361^0^V^g_grSign^RECORD^^global
D^361^82^109^11^3^3
X^361^D^82^11^3^
S^362^361^V^sign_img01^BYTE^ds.type_t.blob^
D^362^84^84^26^3^3
X^362^D^84^26^3^
S^363^361^V^sign_img02^BYTE^ds.type_t.blob^
D^363^85^85^26^3^3
X^363^D^85^26^3^
S^364^361^V^sign_img03^BYTE^ds.type_t.blob^
D^364^86^86^26^3^3
X^364^D^86^26^3^
S^365^361^V^sign_img04^BYTE^ds.type_t.blob^
D^365^87^87^26^3^3
X^365^D^87^26^3^
S^366^361^V^sign_img05^BYTE^ds.type_t.blob^
D^366^88^88^26^3^3
X^366^D^88^26^3^
S^367^361^V^sign_img06^BYTE^ds.type_t.blob^
D^367^89^89^26^3^3
X^367^D^89^26^3^
S^368^361^V^sign_img07^BYTE^ds.type_t.blob^
D^368^90^90^26^3^3
X^368^D^90^26^3^
S^369^361^V^sign_img08^BYTE^ds.type_t.blob^
D^369^91^91^26^3^3
X^369^D^91^26^3^
S^370^361^V^sign_img09^BYTE^ds.type_t.blob^
D^370^92^92^26^3^3
X^370^D^92^26^3^
S^371^361^V^sign_img10^BYTE^ds.type_t.blob^
D^371^93^93^26^3^3
X^371^D^93^26^3^
S^372^361^V^sign_img11^BYTE^ds.type_t.blob^
D^372^94^94^26^3^3
X^372^D^94^26^3^
S^373^361^V^sign_img12^BYTE^ds.type_t.blob^
D^373^95^95^26^3^3
X^373^D^95^26^3^
S^374^361^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^374^96^96^26^3^3
X^374^D^96^26^3^
S^375^361^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^375^97^97^26^3^3
X^375^D^97^26^3^
S^376^361^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^376^98^98^26^3^3
X^376^D^98^26^3^
S^377^361^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^377^99^99^26^3^3
X^377^D^99^26^3^
S^378^361^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^378^100^100^26^3^3
X^378^D^100^26^3^
S^379^361^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^379^101^101^26^3^3
X^379^D^101^26^3^
S^380^361^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^380^102^102^26^3^3
X^380^D^102^26^3^
S^381^361^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^381^103^103^26^3^3
X^381^D^103^26^3^
S^382^361^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^382^104^104^26^3^3
X^382^D^104^26^3^
S^383^361^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^383^105^105^26^3^3
X^383^D^105^26^3^
S^384^361^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^384^106^106^26^3^3
X^384^D^106^26^3^
S^385^361^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^385^107^107^26^3^3
X^385^D^107^26^3^
S^386^361^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^386^108^108^26^3^3
X^386^D^108^26^3^
S^387^0^V^g_grNumFmt^RECORD^^global
D^387^112^121^11^3^3
X^387^D^112^11^3^
S^388^387^V^fmt_seq^STRING^^
D^388^113^113^26^3^3
X^388^D^113^26^3^
S^389^387^V^fmt_count^STRING^^
D^389^114^114^26^3^3
X^389^D^114^26^3^
S^390^387^V^fmt_weight^STRING^^
D^390^115^115^26^3^3
X^390^D^115^26^3^
S^391^387^V^fmt_price^STRING^^
D^391^116^116^26^3^3
X^391^D^116^26^3^
S^392^387^V^fmt_amount^STRING^^
D^392^117^117^26^3^3
X^392^D^117^26^3^
S^393^387^V^fmt_ExRate^STRING^^
D^393^118^118^26^3^3
X^393^D^118^26^3^
S^394^387^V^fmt_cost^STRING^^
D^394^119^119^26^3^3
X^394^D^119^26^3^
S^395^387^V^fmt_pct^STRING^^
D^395^120^120^26^3^3
X^395^D^120^26^3^
S^396^0^F^cl_xg_view^^^extern
X^396^c^295^10^0^
S^397^0^F^cl_sql_add_mask^^^extern
X^397^c^203^16^0^
S^398^0^F^cl_sql_add_filter^^^extern
X^398^c^201^27^0^
S^399^0^F^cl_xg_drop_tmptable^^^extern
X^399^c^147^18^0^
X^399^c^138^18^0^
S^400^0^F^cl_err^^^extern
X^400^c^266^16^0^
X^400^c^249^16^0^
X^400^c^210^12^0^
X^400^c^146^18^0^
X^400^c^137^18^0^
S^401^0^F^cl_xg_del_data^^^extern
X^401^c^130^12^0^
S^402^0^F^cl_xg_create_tmptable^^^extern
X^402^c^110^11^0^
S^403^0^F^cl_null^^^extern
X^403^c^68^7^0^
S^404^0^F^cl_err_msg_log^^^extern
X^404^c^61^24^0^
T^20^32^d^0^0^DEFINE
T^26^29^d^0^0^RECORD
T^42^97^f^0^0^FUNCTION
T^47^48^d^0^0^DEFINE
T^68^68^c^0^0^IF
T^68^68^c^0^0^THEN
T^73^75^c^0^0^IF
T^74^74^c^0^0^THEN
T^79^81^c^0^0^IF
T^80^80^c^0^0^THEN
T^85^87^c^0^0^IF
T^86^86^c^0^0^THEN
T^91^93^c^0^0^IF
T^92^92^c^0^0^THEN
T^102^117^f^0^0^FUNCTION
T^102^102^d^0^0^DEFINE
T^110^112^c^0^0^IF
T^111^111^c^0^0^THEN
T^122^154^f^0^0^FUNCTION
T^123^124^d^0^0^DEFINE
T^129^153^l^0^0^FOR
T^132^152^c^0^0^CASE
T^133^140^c^0^0^WHEN
T^135^140^c^0^0^IF
T^136^139^c^0^0^THEN
T^142^149^c^0^0^WHEN
T^144^149^c^0^0^IF
T^145^148^c^0^0^THEN
T^160^215^f^0^0^FUNCTION
T^161^163^d^0^0^DEFINE
T^209^212^c^0^0^IF
T^210^211^c^0^0^THEN
T^220^281^f^0^0^FUNCTION
T^221^236^d^0^0^DEFINE
T^221^236^d^0^0^RECORD
T^247^275^l^0^0^FOREACH
T^248^252^c^0^0^IF
T^249^251^c^0^0^THEN
T^251^251^g^0^0^EXIT FOREACH
T^265^269^c^0^0^IF
T^266^268^c^0^0^THEN
T^268^268^g^0^0^EXIT FOREACH
T^286^299^f^0^0^FUNCTION
T^286^286^d^0^0^DEFINE
