S^1^0^M^abm_abmr500_g01^MODULE^^
S^2^1^R^abmr500_g01_subrep06^^^private
F^0^/u1/t10dev/erp/abm/42m/abm_abmr500_g01.4gl
D^2^971^979^16^0^0
X^2^D^971^16^0^
X^2^c^692^25^0^finish
X^2^c^690^31^0^output
X^2^c^684^24^0^start
S^3^2^P^sr4^RECORD^^
D^3^972^972^8^0^0
X^3^r^977^20^0^
X^3^l^971^37^0^
X^3^D^972^8^0^
S^4^3^P^bmkdseq^INTEGER^ds.bmkd_t.bmkdseq^
D^4^87^87^4^0^0
S^5^3^P^bmkd001^VARCHAR(10)^ds.bmkd_t.bmkd001^
D^5^88^88^4^0^0
S^6^3^P^l_bmkd001_desc^VARCHAR(30)^ds.type_t.chr30^
D^6^89^89^4^0^0
S^7^3^P^bmkdseq1^VARCHAR(10)^ds.bmkd_t.bmkdseq1^
D^7^90^90^4^0^0
S^8^3^P^bmkd002^VARCHAR(10)^ds.bmkd_t.bmkd002^
D^8^91^91^4^0^0
S^9^3^P^l_bmkd002_desc^VARCHAR(30)^ds.type_t.chr30^
D^9^92^92^4^0^0
S^10^3^P^bmkd003^VARCHAR(1)^ds.bmkd_t.bmkd003^
D^10^93^93^4^0^0
S^11^3^P^bmkd004^VARCHAR(80)^ds.bmkd_t.bmkd004^
D^11^94^94^4^0^0
S^12^2^V^reportDef^base.Report^^
D^12^0^0^0^0^0
S^13^1^R^abmr500_g01_subrep05^^^private
D^13^962^969^16^0^0
X^13^D^962^16^0^
X^13^c^666^25^0^finish
X^13^c^664^31^0^output
X^13^c^658^24^0^start
S^14^13^P^sr3^RECORD^^
D^14^963^963^8^0^0
X^14^r^968^20^0^
X^14^l^962^37^0^
X^14^D^963^8^0^
S^15^14^P^bmkcseq^INTEGER^ds.bmkc_t.bmkcseq^
D^15^80^80^4^0^0
S^16^14^P^l_bmkc001_gzcbl004^VARCHAR(30)^ds.type_t.chr30^
D^16^81^81^4^0^0
S^17^14^P^l_bmkc002_oocql004^VARCHAR(30)^ds.type_t.chr30^
D^17^82^82^4^0^0
S^18^14^P^bmkc003^DECIMAL(20,6)^ds.bmkc_t.bmkc003^
D^18^83^83^4^0^0
S^19^14^P^bmkc004^VARCHAR(80)^ds.bmkc_t.bmkc004^
D^19^84^84^4^0^0
S^20^13^V^reportDef^base.Report^^
D^20^0^0^0^0^0
S^21^1^F^abmr500_g01_desc^^^private
D^21^935^955^18^0^0
X^21^D^935^18^0^
X^21^c^689^19^0^
X^21^c^688^19^0^
X^21^c^275^13^0^
X^21^c^274^13^0^
S^22^21^P^p_num^SMALLINT^ds.type_t.num5^
D^22^937^937^8^0^0
X^22^r^943^18^0^
X^22^l^935^35^0^
X^22^D^937^8^0^
S^23^21^P^p_target^VARCHAR(10)^ds.type_t.chr10^
D^23^938^938^8^0^0
X^23^r^951^17^0^
X^23^r^949^17^0^
X^23^r^948^12^0^
X^23^r^944^16^0^
X^23^l^935^41^0^
X^23^D^938^8^0^
S^24^21^V^r_desc^VARCHAR(30)^ds.type_t.chr30^
D^24^939^939^8^0^0
X^24^r^954^8^0^
X^24^r^951^41^0^
X^24^l^951^8^0^
X^24^l^949^8^0^
X^24^l^941^22^0^
X^24^D^939^8^0^
S^25^1^R^abmr500_g01_subrep04^^^private
D^25^895^926^16^0^0
X^25^D^895^16^0^
X^25^c^736^26^0^finish
X^25^c^734^32^0^output
X^25^c^720^25^0^start
S^26^25^P^sr2^RECORD^^
D^26^896^896^9^0^0
X^26^r^919^20^0^
X^26^l^895^37^0^
X^26^D^896^9^0^
S^27^26^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^27^58^58^4^0^0
S^28^25^V^reportDef^base.Report^^
D^28^0^0^0^0^0
S^29^1^R^abmr500_g01_subrep03^^^private
D^29^860^891^16^0^0
X^29^D^860^16^0^
X^29^c^624^26^0^finish
X^29^c^622^32^0^output
X^29^c^608^25^0^start
S^30^29^P^sr2^RECORD^^
D^30^861^861^9^0^0
X^30^r^884^20^0^
X^30^l^860^37^0^
X^30^D^861^9^0^
S^31^30^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^31^58^58^4^0^0
S^32^29^V^reportDef^base.Report^^
D^32^0^0^0^0^0
S^33^1^R^abmr500_g01_subrep02^^^private
D^33^825^856^16^0^0
X^33^D^825^16^0^
X^33^c^565^26^0^finish
X^33^c^563^32^0^output
X^33^c^549^25^0^start
S^34^33^P^sr2^RECORD^^
D^34^826^826^9^0^0
X^34^r^849^20^0^
X^34^l^825^37^0^
X^34^D^826^9^0^
S^35^34^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^35^58^58^4^0^0
S^36^33^V^reportDef^base.Report^^
D^36^0^0^0^0^0
S^37^1^R^abmr500_g01_subrep01^^^private
D^37^790^821^16^0^0
X^37^D^790^16^0^
X^37^c^478^26^0^finish
X^37^c^476^32^0^output
X^37^c^462^25^0^start
S^38^37^P^sr2^RECORD^^
D^38^791^791^9^0^0
X^38^r^814^20^0^
X^38^l^790^37^0^
X^38^D^791^9^0^
S^39^38^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^39^58^58^4^0^0
S^40^37^V^reportDef^base.Report^^
D^40^0^0^0^0^0
S^41^1^R^abmr500_g01_rep^^^private
D^41^373^783^16^0^0
X^41^D^373^16^0^
X^41^c^351^25^0^finish
X^41^c^344^31^0^output
X^41^c^342^24^0^start
S^42^41^P^sr1^RECORD^^
D^42^374^374^8^0^0
X^42^l^762^24^0^
X^42^l^749^24^0^
X^42^r^705^64^0^
X^42^r^705^17^0^
X^42^r^671^89^0^
X^42^r^671^46^0^
X^42^r^645^89^0^
X^42^r^645^46^0^
X^42^l^637^24^0^
X^42^r^593^17^0^
X^42^r^576^18^0^
X^42^r^534^64^0^
X^42^r^534^17^0^
X^42^l^504^25^0^
X^42^l^491^25^0^
X^42^r^447^64^0^
X^42^r^447^17^0^
X^42^r^424^33^0^
X^42^r^423^70^0^
X^42^r^423^41^0^
X^42^r^416^31^0^
X^42^l^410^25^0^
X^42^l^396^49^0^
X^42^l^396^37^0^
X^42^l^396^23^0^
X^42^l^373^32^0^
X^42^D^374^8^0^
S^43^42^P^bmkadocno^VARCHAR(20)^ds.bmka_t.bmkadocno^
D^43^34^34^4^0^0
X^43^r^705^68^0^
X^43^r^671^50^0^
X^43^r^645^50^0^
X^43^l^637^28^0^
X^43^r^534^68^0^
X^43^r^447^68^0^
X^43^r^424^37^0^
X^43^r^423^74^0^
X^43^r^416^35^0^
X^43^l^410^29^0^
X^43^l^396^27^0^
S^44^42^P^bmkadocdt^DATE^ds.bmka_t.bmkadocdt^
D^44^35^35^4^0^0
S^45^42^P^l_bmka001_bmjal003^VARCHAR(30)^ds.type_t.chr30^
D^45^36^36^4^0^0
S^46^42^P^l_bmka007_bmka008^VARCHAR(30)^ds.type_t.chr30^
D^46^37^37^4^0^0
S^47^42^P^bmka013^VARCHAR(255)^ds.bmka_t.bmka013^
D^47^38^38^4^0^0
S^48^42^P^bmka005^VARCHAR(40)^ds.bmka_t.bmka005^
D^48^39^39^4^0^0
S^49^42^P^imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^49^40^40^4^0^0
S^50^42^P^imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^50^41^41^4^0^0
S^51^42^P^bmka006^VARCHAR(256)^ds.bmka_t.bmka006^
D^51^42^42^4^0^0
S^52^42^P^l_bmka002_ooag011^VARCHAR(30)^ds.type_t.chr30^
D^52^43^43^4^0^0
S^53^42^P^l_bmka003_ooefl003^VARCHAR(30)^ds.type_t.chr30^
D^53^44^44^4^0^0
S^54^42^P^l_pmka009_pmaal003^VARCHAR(30)^ds.type_t.chr30^
D^54^45^45^4^0^0
S^55^42^P^bmkbseq^INTEGER^ds.bmkb_t.bmkbseq^
D^55^46^46^4^0^0
X^55^l^749^28^0^
X^55^l^491^29^0^
X^55^l^396^41^0^
S^56^42^P^bmkb001^VARCHAR(10)^ds.bmkb_t.bmkb001^
D^56^47^47^4^0^0
S^57^42^P^l_bmkb001_desc^VARCHAR(30)^ds.type_t.chr30^
D^57^48^48^4^0^0
S^58^42^P^bmkbseq1^INTEGER^ds.bmkb_t.bmkbseq1^
D^58^49^49^4^0^0
X^58^l^762^28^0^
X^58^l^504^29^0^
X^58^l^396^53^0^
S^59^42^P^bmkb002^VARCHAR(10)^ds.bmkb_t.bmkb002^
D^59^50^50^4^0^0
S^60^42^P^l_bmkb002_desc^VARCHAR(30)^ds.type_t.chr30^
D^60^51^51^4^0^0
S^61^42^P^bmkb003^VARCHAR(1)^ds.bmkb_t.bmkb003^
D^61^52^52^4^0^0
S^62^42^P^bmkb004^VARCHAR(80)^ds.bmkb_t.bmkb004^
D^62^53^53^4^0^0
S^63^42^P^bmkaent^SMALLINT^ds.bmka_t.bmkaent^
D^63^54^54^4^0^0
X^63^r^705^21^0^
X^63^r^671^93^0^
X^63^r^645^93^0^
X^63^r^593^21^0^
X^63^r^534^21^0^
X^63^r^447^21^0^
X^63^r^423^45^0^
S^64^41^V^sr2^RECORD^^
D^64^375^375^8^0^0
X^64^r^734^53^0^
X^64^r^722^46^0^
X^64^r^622^53^0^
X^64^r^610^46^0^
X^64^r^563^53^0^
X^64^r^551^46^0^
X^64^r^476^53^0^
X^64^r^464^46^0^
X^64^D^375^8^0^
S^65^64^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^65^58^58^4^0^0
S^66^41^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^66^376^376^8^0^0
X^66^r^461^19^0^
X^66^l^459^19^0^
X^66^l^454^16^0^
X^66^D^376^8^0^
S^67^41^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^67^377^377^8^0^0
X^67^r^548^19^0^
X^67^l^546^19^0^
X^67^l^541^16^0^
X^67^D^377^8^0^
S^68^41^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^68^378^378^8^0^0
X^68^r^607^19^0^
X^68^l^605^19^0^
X^68^l^600^16^0^
X^68^D^378^8^0^
S^69^41^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^69^379^379^8^0^0
X^69^r^719^19^0^
X^69^l^717^19^0^
X^69^l^712^16^0^
X^69^D^379^8^0^
S^70^41^V^l_cnt^INTEGER^ds.type_t.num10^
D^70^380^380^8^0^0
X^70^r^716^15^0^
X^70^l^715^54^0^
X^70^l^710^16^0^
X^70^r^680^15^0^
X^70^l^679^53^0^
X^70^l^674^15^0^
X^70^r^654^15^0^
X^70^l^653^53^0^
X^70^l^648^15^0^
X^70^r^604^15^0^
X^70^l^603^54^0^
X^70^l^598^16^0^
X^70^r^545^15^0^
X^70^l^544^54^0^
X^70^l^539^16^0^
X^70^r^458^15^0^
X^70^l^457^54^0^
X^70^l^452^16^0^
X^70^D^380^8^0^
S^71^41^V^l_sub_sql^STRING^^
D^71^381^381^8^0^0
X^71^r^714^54^0^
X^71^l^713^16^0^
X^71^l^711^16^0^
X^71^r^678^53^0^
X^71^l^677^15^0^
X^71^l^675^15^0^
X^71^r^652^53^0^
X^71^l^651^15^0^
X^71^l^649^15^0^
X^71^r^602^54^0^
X^71^l^601^16^0^
X^71^l^599^16^0^
X^71^r^543^54^0^
X^71^l^542^16^0^
X^71^l^540^16^0^
X^71^r^456^54^0^
X^71^l^455^16^0^
X^71^l^453^16^0^
X^71^D^381^8^0^
S^72^41^V^sr3^RECORD^^
D^72^386^386^8^0^0
X^72^r^664^52^0^
X^72^l^663^55^0^
X^72^r^663^17^0^
X^72^l^662^55^0^
X^72^r^662^17^0^
X^72^r^661^45^0^
X^72^D^386^8^0^
S^73^72^V^bmkcseq^INTEGER^ds.bmkc_t.bmkcseq^
D^73^80^80^4^0^0
S^74^72^V^l_bmkc001_gzcbl004^VARCHAR(30)^ds.type_t.chr30^
D^74^81^81^4^0^0
X^74^l^662^59^0^
X^74^r^662^21^0^
S^75^72^V^l_bmkc002_oocql004^VARCHAR(30)^ds.type_t.chr30^
D^75^82^82^4^0^0
X^75^l^663^59^0^
X^75^r^663^21^0^
S^76^72^V^bmkc003^DECIMAL(20,6)^ds.bmkc_t.bmkc003^
D^76^83^83^4^0^0
S^77^72^V^bmkc004^VARCHAR(80)^ds.bmkc_t.bmkc004^
D^77^84^84^4^0^0
S^78^41^V^sr4^RECORD^^
D^78^387^387^8^0^0
X^78^r^690^52^0^
X^78^l^689^66^0^
X^78^r^689^43^0^
X^78^l^688^66^0^
X^78^r^688^43^0^
X^78^r^687^45^0^
X^78^D^387^8^0^
S^79^78^V^bmkdseq^INTEGER^ds.bmkd_t.bmkdseq^
D^79^87^87^4^0^0
S^80^78^V^bmkd001^VARCHAR(10)^ds.bmkd_t.bmkd001^
D^80^88^88^4^0^0
X^80^r^688^47^0^
S^81^78^V^l_bmkd001_desc^VARCHAR(30)^ds.type_t.chr30^
D^81^89^89^4^0^0
X^81^l^688^70^0^
S^82^78^V^bmkdseq1^VARCHAR(10)^ds.bmkd_t.bmkdseq1^
D^82^90^90^4^0^0
S^83^78^V^bmkd002^VARCHAR(10)^ds.bmkd_t.bmkd002^
D^83^91^91^4^0^0
X^83^r^689^47^0^
S^84^78^V^l_bmkd002_desc^VARCHAR(30)^ds.type_t.chr30^
D^84^92^92^4^0^0
X^84^l^689^70^0^
S^85^78^V^bmkd003^VARCHAR(1)^ds.bmkd_t.bmkd003^
D^85^93^93^4^0^0
S^86^78^V^bmkd004^VARCHAR(80)^ds.bmkd_t.bmkd004^
D^86^94^94^4^0^0
S^87^41^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^87^388^388^8^0^0
X^87^r^657^18^0^
X^87^l^655^18^0^
X^87^l^650^15^0^
X^87^D^388^8^0^
S^88^41^V^l_subrep06_show^VARCHAR(1)^ds.type_t.chr1^
D^88^389^389^8^0^0
X^88^r^683^18^0^
X^88^l^681^18^0^
X^88^l^676^15^0^
X^88^D^389^8^0^
S^89^41^V^reportDef^base.Report^^
D^89^0^0^0^0^0
S^90^1^F^abmr500_g01_rep_data^^^private
D^90^322^368^18^0^0
X^90^D^322^18^0^
X^90^c^147^9^0^
S^91^90^V^HANDLER^om.SaxDocumentHandler^^
D^91^323^323^11^0^0
X^91^r^342^55^0^
X^91^r^341^11^0^
X^91^l^340^12^0^
X^91^D^323^11^0^
S^92^90^V^l_i^INTEGER^^
D^92^324^324^11^0^0
X^92^r^344^50^0^
X^92^l^343^15^0^
X^92^D^324^11^0^
S^93^1^F^abmr500_g01_ins_data^^^private
D^93^223^317^18^0^0
X^93^D^223^18^0^
X^93^c^140^9^0^
S^94^93^V^sr_s^RECORD^^
D^94^225^247^11^0^0
X^94^r^304^32^0^
X^94^r^303^32^0^
X^94^r^302^32^0^
X^94^r^301^39^0^
X^94^r^300^32^0^
X^94^r^299^33^0^
X^94^r^298^39^0^
X^94^r^297^32^0^
X^94^r^296^32^0^
X^94^r^295^43^0^
X^94^r^294^43^0^
X^94^r^293^42^0^
X^94^r^292^32^0^
X^94^r^291^41^0^
X^94^r^290^41^0^
X^94^r^289^32^0^
X^94^r^288^32^0^
X^94^r^287^42^0^
X^94^r^286^43^0^
X^94^r^285^34^0^
X^94^r^284^34^0^
X^94^l^275^61^0^
X^94^r^275^37^0^
X^94^l^274^61^0^
X^94^r^274^37^0^
X^94^r^262^35^0^
X^94^D^225^11^0^
S^95^94^V^bmkadocno^VARCHAR(20)^ds.bmka_t.bmkadocno^
D^95^226^226^4^0^0
X^95^r^284^39^0^
X^95^D^226^4^0^
S^96^94^V^bmkadocdt^DATE^ds.bmka_t.bmkadocdt^
D^96^227^227^4^0^0
X^96^r^285^39^0^
X^96^D^227^4^0^
S^97^94^V^l_bmka001_bmjal003^VARCHAR(30)^ds.type_t.chr30^
D^97^228^228^4^0^0
X^97^r^286^48^0^
X^97^D^228^4^0^
S^98^94^V^l_bmka007_bmka008^VARCHAR(30)^ds.type_t.chr30^
D^98^229^229^4^0^0
X^98^r^287^47^0^
X^98^D^229^4^0^
S^99^94^V^bmka013^VARCHAR(255)^ds.bmka_t.bmka013^
D^99^230^230^4^0^0
X^99^r^288^37^0^
X^99^D^230^4^0^
S^100^94^V^bmka005^VARCHAR(40)^ds.bmka_t.bmka005^
D^100^231^231^4^0^0
X^100^r^289^37^0^
X^100^D^231^4^0^
S^101^94^V^imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^101^232^232^4^0^0
X^101^r^290^46^0^
X^101^D^232^4^0^
S^102^94^V^imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^102^233^233^4^0^0
X^102^r^291^46^0^
X^102^D^233^4^0^
S^103^94^V^bmka006^VARCHAR(256)^ds.bmka_t.bmka006^
D^103^234^234^4^0^0
X^103^r^292^37^0^
X^103^D^234^4^0^
S^104^94^V^l_bmka002_ooag011^VARCHAR(30)^ds.type_t.chr30^
D^104^235^235^4^0^0
X^104^r^293^47^0^
X^104^D^235^4^0^
S^105^94^V^l_bmka003_ooefl003^VARCHAR(30)^ds.type_t.chr30^
D^105^236^236^4^0^0
X^105^r^294^48^0^
X^105^D^236^4^0^
S^106^94^V^l_pmka009_pmaal003^VARCHAR(30)^ds.type_t.chr30^
D^106^237^237^4^0^0
X^106^r^295^48^0^
X^106^D^237^4^0^
S^107^94^V^bmkbseq^INTEGER^ds.bmkb_t.bmkbseq^
D^107^238^238^4^0^0
X^107^r^296^37^0^
X^107^D^238^4^0^
S^108^94^V^bmkb001^VARCHAR(10)^ds.bmkb_t.bmkb001^
D^108^239^239^4^0^0
X^108^r^297^37^0^
X^108^r^274^42^0^
X^108^D^239^4^0^
S^109^94^V^l_bmkb001_desc^VARCHAR(30)^ds.type_t.chr30^
D^109^240^240^4^0^0
X^109^r^298^44^0^
X^109^l^274^66^0^
X^109^D^240^4^0^
S^110^94^V^bmkbseq1^INTEGER^ds.bmkb_t.bmkbseq1^
D^110^241^241^4^0^0
X^110^r^299^38^0^
X^110^D^241^4^0^
S^111^94^V^bmkb002^VARCHAR(10)^ds.bmkb_t.bmkb002^
D^111^242^242^4^0^0
X^111^r^300^37^0^
X^111^r^275^42^0^
X^111^D^242^4^0^
S^112^94^V^l_bmkb002_desc^VARCHAR(30)^ds.type_t.chr30^
D^112^243^243^4^0^0
X^112^r^301^44^0^
X^112^l^275^66^0^
X^112^D^243^4^0^
S^113^94^V^bmkb003^VARCHAR(1)^ds.bmkb_t.bmkb003^
D^113^244^244^4^0^0
X^113^r^302^37^0^
X^113^D^244^4^0^
S^114^94^V^bmkb004^VARCHAR(80)^ds.bmkb_t.bmkb004^
D^114^245^245^4^0^0
X^114^r^303^37^0^
X^114^D^245^4^0^
S^115^94^V^bmkaent^SMALLINT^ds.bmka_t.bmkaent^
D^115^246^246^4^0^0
X^115^r^304^37^0^
X^115^D^246^4^0^
S^116^93^V^l_cnt^INTEGER^ds.type_t.num10^
D^116^248^248^11^0^0
X^116^r^312^27^0^
X^116^r^310^20^0^
X^116^l^310^12^0^
X^116^l^304^15^0^
X^116^l^303^15^0^
X^116^l^302^15^0^
X^116^l^301^15^0^
X^116^l^300^15^0^
X^116^l^299^15^0^
X^116^l^298^15^0^
X^116^l^297^15^0^
X^116^l^296^15^0^
X^116^l^295^15^0^
X^116^l^294^15^0^
X^116^l^293^15^0^
X^116^l^292^15^0^
X^116^l^291^15^0^
X^116^l^290^15^0^
X^116^l^289^15^0^
X^116^l^288^15^0^
X^116^l^287^15^0^
X^116^l^286^15^0^
X^116^l^285^15^0^
X^116^l^284^15^0^
X^116^l^261^9^0^
X^116^D^248^11^0^
S^117^1^F^abmr500_g01_sel_prep^^^private
D^117^155^218^18^0^0
X^117^D^155^18^0^
X^117^c^133^9^0^
S^118^1^F^abmr500_g01^^^public
D^118^101^149^17^0^0
X^118^D^101^17^0^
S^119^118^P^p_arg1^STRING^^
D^119^102^102^9^0^0
X^119^r^113^16^0^
X^119^l^101^29^0^
X^119^D^102^9^0^
S^120^118^P^p_arg2^STRING^^
D^120^103^103^9^0^0
X^120^r^114^17^0^
X^120^l^101^36^0^
X^120^D^103^9^0^
S^121^118^P^p_arg3^STRING^^
D^121^104^104^9^0^0
X^121^r^115^17^0^
X^121^l^101^43^0^
X^121^D^104^9^0^
S^122^118^P^p_arg4^STRING^^
D^122^105^105^9^0^0
X^122^r^116^17^0^
X^122^l^101^50^0^
X^122^D^105^9^0^
S^123^1^T^sr1_r^RECORD^^private
D^123^33^55^14^0^0
X^123^D^33^14^0^
S^124^123^V^bmkadocno^VARCHAR(20)^ds.bmka_t.bmkadocno^
D^124^34^34^4^0^0
X^124^D^34^4^0^
S^125^123^V^bmkadocdt^DATE^ds.bmka_t.bmkadocdt^
D^125^35^35^4^0^0
X^125^D^35^4^0^
S^126^123^V^l_bmka001_bmjal003^VARCHAR(30)^ds.type_t.chr30^
D^126^36^36^4^0^0
X^126^D^36^4^0^
S^127^123^V^l_bmka007_bmka008^VARCHAR(30)^ds.type_t.chr30^
D^127^37^37^4^0^0
X^127^D^37^4^0^
S^128^123^V^bmka013^VARCHAR(255)^ds.bmka_t.bmka013^
D^128^38^38^4^0^0
X^128^D^38^4^0^
S^129^123^V^bmka005^VARCHAR(40)^ds.bmka_t.bmka005^
D^129^39^39^4^0^0
X^129^D^39^4^0^
S^130^123^V^imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^130^40^40^4^0^0
X^130^D^40^4^0^
S^131^123^V^imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^131^41^41^4^0^0
X^131^D^41^4^0^
S^132^123^V^bmka006^VARCHAR(256)^ds.bmka_t.bmka006^
D^132^42^42^4^0^0
X^132^D^42^4^0^
S^133^123^V^l_bmka002_ooag011^VARCHAR(30)^ds.type_t.chr30^
D^133^43^43^4^0^0
X^133^D^43^4^0^
S^134^123^V^l_bmka003_ooefl003^VARCHAR(30)^ds.type_t.chr30^
D^134^44^44^4^0^0
X^134^D^44^4^0^
S^135^123^V^l_pmka009_pmaal003^VARCHAR(30)^ds.type_t.chr30^
D^135^45^45^4^0^0
X^135^D^45^4^0^
S^136^123^V^bmkbseq^INTEGER^ds.bmkb_t.bmkbseq^
D^136^46^46^4^0^0
X^136^D^46^4^0^
S^137^123^V^bmkb001^VARCHAR(10)^ds.bmkb_t.bmkb001^
D^137^47^47^4^0^0
X^137^D^47^4^0^
S^138^123^V^l_bmkb001_desc^VARCHAR(30)^ds.type_t.chr30^
D^138^48^48^4^0^0
X^138^D^48^4^0^
S^139^123^V^bmkbseq1^INTEGER^ds.bmkb_t.bmkbseq1^
D^139^49^49^4^0^0
X^139^D^49^4^0^
S^140^123^V^bmkb002^VARCHAR(10)^ds.bmkb_t.bmkb002^
D^140^50^50^4^0^0
X^140^D^50^4^0^
S^141^123^V^l_bmkb002_desc^VARCHAR(30)^ds.type_t.chr30^
D^141^51^51^4^0^0
X^141^D^51^4^0^
S^142^123^V^bmkb003^VARCHAR(1)^ds.bmkb_t.bmkb003^
D^142^52^52^4^0^0
X^142^D^52^4^0^
S^143^123^V^bmkb004^VARCHAR(80)^ds.bmkb_t.bmkb004^
D^143^53^53^4^0^0
X^143^D^53^4^0^
S^144^123^V^bmkaent^SMALLINT^ds.bmka_t.bmkaent^
D^144^54^54^4^0^0
X^144^D^54^4^0^
S^145^1^T^sr2_r^RECORD^^private
D^145^57^59^14^0^0
X^145^D^57^14^0^
S^146^145^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^146^58^58^4^0^0
X^146^D^58^4^0^
S^147^1^V^tm^RECORD^^private
D^147^62^67^8^0^0
X^147^r^680^31^0^
X^147^r^654^31^0^
X^147^r^404^18^0^
X^147^r^190^30^0^
X^147^l^130^31^0^
X^147^r^130^15^0^
X^147^l^116^8^0^
X^147^l^115^8^0^
X^147^l^114^8^0^
X^147^l^113^8^0^
X^147^D^62^8^0^
S^148^147^V^wc^STRING^^
D^148^63^63^8^0^0
X^148^r^190^33^0^
X^148^l^130^34^0^
X^148^r^130^18^0^
X^148^l^113^11^0^
X^148^D^63^8^0^
S^149^147^V^pr1^STRING^^
D^149^64^64^8^0^0
X^149^l^114^11^0^
X^149^D^64^8^0^
S^150^147^V^pr2^STRING^^
D^150^65^65^8^0^0
X^150^r^654^34^0^
X^150^l^115^11^0^
X^150^D^65^8^0^
S^151^147^V^pr3^STRING^^
D^151^66^66^8^0^0
X^151^r^680^34^0^
X^151^l^116^11^0^
X^151^D^66^8^0^
S^152^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^152^68^68^8^0^0
X^152^r^344^47^0^
X^152^r^343^26^0^
X^152^r^327^8^0^
X^152^r^312^10^0^
X^152^l^304^12^0^
X^152^l^303^12^0^
X^152^l^302^12^0^
X^152^l^301^12^0^
X^152^l^300^12^0^
X^152^l^299^12^0^
X^152^l^298^12^0^
X^152^l^297^12^0^
X^152^l^296^12^0^
X^152^l^295^12^0^
X^152^l^294^12^0^
X^152^l^293^12^0^
X^152^l^292^12^0^
X^152^l^291^12^0^
X^152^l^290^12^0^
X^152^l^289^12^0^
X^152^l^288^12^0^
X^152^l^287^12^0^
X^152^l^286^12^0^
X^152^l^285^12^0^
X^152^l^284^12^0^
X^152^r^260^10^0^
X^152^D^68^8^0^
S^153^152^V^bmkadocno^VARCHAR(20)^ds.bmka_t.bmkadocno^
D^153^34^34^4^0^0
X^153^l^284^22^0^
S^154^152^V^bmkadocdt^DATE^ds.bmka_t.bmkadocdt^
D^154^35^35^4^0^0
X^154^l^285^22^0^
S^155^152^V^l_bmka001_bmjal003^VARCHAR(30)^ds.type_t.chr30^
D^155^36^36^4^0^0
X^155^l^286^22^0^
S^156^152^V^l_bmka007_bmka008^VARCHAR(30)^ds.type_t.chr30^
D^156^37^37^4^0^0
X^156^l^287^22^0^
S^157^152^V^bmka013^VARCHAR(255)^ds.bmka_t.bmka013^
D^157^38^38^4^0^0
X^157^l^288^22^0^
S^158^152^V^bmka005^VARCHAR(40)^ds.bmka_t.bmka005^
D^158^39^39^4^0^0
X^158^l^289^22^0^
S^159^152^V^imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^159^40^40^4^0^0
X^159^l^290^22^0^
S^160^152^V^imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^160^41^41^4^0^0
X^160^l^291^22^0^
S^161^152^V^bmka006^VARCHAR(256)^ds.bmka_t.bmka006^
D^161^42^42^4^0^0
X^161^l^292^22^0^
S^162^152^V^l_bmka002_ooag011^VARCHAR(30)^ds.type_t.chr30^
D^162^43^43^4^0^0
X^162^l^293^22^0^
S^163^152^V^l_bmka003_ooefl003^VARCHAR(30)^ds.type_t.chr30^
D^163^44^44^4^0^0
X^163^l^294^22^0^
S^164^152^V^l_pmka009_pmaal003^VARCHAR(30)^ds.type_t.chr30^
D^164^45^45^4^0^0
X^164^l^295^22^0^
S^165^152^V^bmkbseq^INTEGER^ds.bmkb_t.bmkbseq^
D^165^46^46^4^0^0
X^165^l^296^22^0^
S^166^152^V^bmkb001^VARCHAR(10)^ds.bmkb_t.bmkb001^
D^166^47^47^4^0^0
X^166^l^297^22^0^
S^167^152^V^l_bmkb001_desc^VARCHAR(30)^ds.type_t.chr30^
D^167^48^48^4^0^0
X^167^l^298^22^0^
S^168^152^V^bmkbseq1^INTEGER^ds.bmkb_t.bmkbseq1^
D^168^49^49^4^0^0
X^168^l^299^22^0^
S^169^152^V^bmkb002^VARCHAR(10)^ds.bmkb_t.bmkb002^
D^169^50^50^4^0^0
X^169^l^300^22^0^
S^170^152^V^l_bmkb002_desc^VARCHAR(30)^ds.type_t.chr30^
D^170^51^51^4^0^0
X^170^l^301^22^0^
S^171^152^V^bmkb003^VARCHAR(1)^ds.bmkb_t.bmkb003^
D^171^52^52^4^0^0
X^171^l^302^22^0^
S^172^152^V^bmkb004^VARCHAR(80)^ds.bmkb_t.bmkb004^
D^172^53^53^4^0^0
X^172^l^303^22^0^
S^173^152^V^bmkaent^SMALLINT^ds.bmka_t.bmkaent^
D^173^54^54^4^0^0
X^173^l^304^22^0^
S^174^1^V^g_select^STRING^^private
D^174^69^69^8^0^0
X^174^r^201^16^0^
X^174^l^168^8^0^
X^174^D^69^8^0^
S^175^1^V^g_from^STRING^^private
D^175^70^70^8^0^0
X^175^r^201^38^0^
X^175^l^177^9^0^
X^175^D^70^8^0^
S^176^1^V^g_where^STRING^^private
D^176^71^71^8^0^0
X^176^r^201^58^0^
X^176^r^200^18^0^
X^176^l^200^8^0^
X^176^l^190^9^0^
X^176^D^71^8^0^
S^177^1^V^g_order^STRING^^private
D^177^72^72^8^0^0
X^177^r^201^79^0^
X^177^l^195^9^0^
X^177^D^72^8^0^
S^178^1^V^g_sql^STRING^^private
D^178^73^73^8^0^0
X^178^r^721^53^0^
X^178^r^713^53^0^
X^178^l^704^16^0^
X^178^r^686^52^0^
X^178^r^677^52^0^
X^178^l^669^15^0^
X^178^r^660^52^0^
X^178^r^651^52^0^
X^178^l^642^15^0^
X^178^r^609^53^0^
X^178^r^601^53^0^
X^178^l^592^16^0^
X^178^r^550^53^0^
X^178^r^542^53^0^
X^178^l^533^16^0^
X^178^r^463^53^0^
X^178^r^455^53^0^
X^178^l^446^16^0^
X^178^r^207^37^0^
X^178^r^202^32^0^
X^178^l^202^8^0^
X^178^l^201^8^0^
X^178^D^73^8^0^
S^179^1^T^sr3_r^RECORD^^private
D^179^79^85^7^0^0
X^179^D^79^7^0^
S^180^179^V^bmkcseq^INTEGER^ds.bmkc_t.bmkcseq^
D^180^80^80^4^0^0
X^180^D^80^4^0^
S^181^179^V^l_bmkc001_gzcbl004^VARCHAR(30)^ds.type_t.chr30^
D^181^81^81^4^0^0
X^181^D^81^4^0^
S^182^179^V^l_bmkc002_oocql004^VARCHAR(30)^ds.type_t.chr30^
D^182^82^82^4^0^0
X^182^D^82^4^0^
S^183^179^V^bmkc003^DECIMAL(20,6)^ds.bmkc_t.bmkc003^
D^183^83^83^4^0^0
X^183^D^83^4^0^
S^184^179^V^bmkc004^VARCHAR(80)^ds.bmkc_t.bmkc004^
D^184^84^84^4^0^0
X^184^D^84^4^0^
S^185^1^T^sr4_r^RECORD^^private
D^185^86^95^6^0^0
X^185^D^86^6^0^
S^186^185^V^bmkdseq^INTEGER^ds.bmkd_t.bmkdseq^
D^186^87^87^4^0^0
X^186^D^87^4^0^
S^187^185^V^bmkd001^VARCHAR(10)^ds.bmkd_t.bmkd001^
D^187^88^88^4^0^0
X^187^D^88^4^0^
S^188^185^V^l_bmkd001_desc^VARCHAR(30)^ds.type_t.chr30^
D^188^89^89^4^0^0
X^188^D^89^4^0^
S^189^185^V^bmkdseq1^VARCHAR(10)^ds.bmkd_t.bmkdseq1^
D^189^90^90^4^0^0
X^189^D^90^4^0^
S^190^185^V^bmkd002^VARCHAR(10)^ds.bmkd_t.bmkd002^
D^190^91^91^4^0^0
X^190^D^91^4^0^
S^191^185^V^l_bmkd002_desc^VARCHAR(30)^ds.type_t.chr30^
D^191^92^92^4^0^0
X^191^D^92^4^0^
S^192^185^V^bmkd003^VARCHAR(1)^ds.bmkd_t.bmkd003^
D^192^93^93^4^0^0
X^192^D^93^4^0^
S^193^185^V^bmkd004^VARCHAR(80)^ds.bmkd_t.bmkd004^
D^193^94^94^4^0^0
X^193^D^94^4^0^
S^194^1^C^abmr500_g01_prepare^base.Cursor^^private
D^194^207^207^12^0^0
X^194^u^216^40^0^
X^194^D^207^12^0^
S^195^1^C^abmr500_g01_curs^base.Cursor^^private
D^195^216^216^12^0^0
X^195^u^262^13^0^
X^195^D^216^12^0^
S^196^1^C^abmr500_g01_repcur01_cnt_pre^base.Cursor^^private
D^196^456^456^20^0^0
X^196^u^457^20^0^
X^196^D^456^20^0^
S^197^1^C^abmr500_g01_repcur01^base.Cursor^^private
D^197^463^463^20^0^0
X^197^u^464^20^0^
X^197^D^463^20^0^
S^198^1^C^abmr500_g01_repcur02_cnt_pre^base.Cursor^^private
D^198^543^543^20^0^0
X^198^u^544^20^0^
X^198^D^543^20^0^
S^199^1^C^abmr500_g01_repcur02^base.Cursor^^private
D^199^550^550^20^0^0
X^199^u^551^20^0^
X^199^D^550^20^0^
S^200^1^C^abmr500_g01_repcur03_cnt_pre^base.Cursor^^private
D^200^602^602^20^0^0
X^200^u^603^20^0^
X^200^D^602^20^0^
S^201^1^C^abmr500_g01_repcur03^base.Cursor^^private
D^201^609^609^20^0^0
X^201^u^610^20^0^
X^201^D^609^20^0^
S^202^1^C^abmr500_g01_repcur05_cnt_pre^base.Cursor^^private
D^202^652^652^19^0^0
X^202^u^653^19^0^
X^202^D^652^19^0^
S^203^1^C^abmr500_g01_repcur05^base.Cursor^^private
D^203^660^660^19^0^0
X^203^u^661^19^0^
X^203^D^660^19^0^
S^204^1^C^abmr500_g01_repcur06_cnt_pre^base.Cursor^^private
D^204^678^678^19^0^0
X^204^u^679^19^0^
X^204^D^678^19^0^
S^205^1^C^abmr500_g01_repcur06^base.Cursor^^private
D^205^686^686^19^0^0
X^205^u^687^19^0^
X^205^D^686^19^0^
S^206^1^C^abmr500_g01_repcur04_cnt_pre^base.Cursor^^private
D^206^714^714^20^0^0
X^206^u^715^20^0^
X^206^D^714^20^0^
S^207^1^C^abmr500_g01_repcur04^base.Cursor^^private
D^207^721^721^20^0^0
X^207^u^722^20^0^
X^207^D^721^20^0^
S^208^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^208^7^13^1^1^1
X^208^r^726^42^0^
X^208^r^614^42^0^
X^208^r^555^42^0^
X^208^r^468^42^0^
X^208^D^7^1^1^
S^209^208^V^sqlcode^INTEGER^^
D^209^8^8^2^1^1
X^209^r^726^48^0^
X^209^r^614^48^0^
X^209^r^555^48^0^
X^209^r^468^48^0^
X^209^D^8^2^1^
S^210^0^V^status^INTEGER^^builtin
D^210^14^14^1^1^1
X^210^r^723^18^0^
X^210^r^611^18^0^
X^210^r^552^18^0^
X^210^r^465^18^0^
X^210^r^266^35^0^
X^210^r^263^11^0^
X^210^r^211^31^0^
X^210^r^208^7^0^
X^210^D^14^1^1^
S^211^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^211^6^6^11^2^2
X^211^D^6^11^2^
S^212^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^212^7^7^11^2^2
X^212^D^7^11^2^
S^213^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^213^8^8^11^2^2
X^213^D^8^11^2^
S^214^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^214^9^9^11^2^2
X^214^D^9^11^2^
S^215^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^215^10^10^11^2^2
X^215^D^10^11^2^
S^216^0^V^g_prog_industry^VARCHAR(10)^ds.type_t.chr10^global
D^216^11^11^11^2^2
X^216^D^11^11^2^
S^217^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^217^12^12^11^2^2
X^217^D^12^11^2^
S^218^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^218^13^13^11^2^2
X^218^D^13^11^2^
S^219^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^219^14^14^11^2^2
X^219^D^14^11^2^
S^220^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^220^15^15^11^2^2
X^220^D^15^11^2^
S^221^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^221^16^16^11^2^2
X^221^D^16^11^2^
S^222^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^222^17^17^11^2^2
X^222^D^17^11^2^
S^223^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^223^18^18^11^2^2
X^223^D^18^11^2^
S^224^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^224^19^19^11^2^2
X^224^D^19^11^2^
S^225^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^225^20^20^11^2^2
X^225^D^20^11^2^
S^226^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^226^21^21^11^2^2
X^226^D^21^11^2^
S^227^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^227^22^22^11^2^2
X^227^D^22^11^2^
S^228^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^228^23^23^11^2^2
X^228^D^23^11^2^
S^229^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^229^24^24^11^2^2
X^229^D^24^11^2^
S^230^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^230^25^25^11^2^2
X^230^D^25^11^2^
S^231^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^231^26^26^11^2^2
X^231^D^26^11^2^
S^232^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^232^27^27^11^2^2
X^232^D^27^11^2^
S^233^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^233^28^28^11^2^2
X^233^r^945^16^0^
X^233^r^643^278^0^
X^233^r^643^123^0^
X^233^r^177^849^0^
X^233^r^177^721^0^
X^233^r^177^497^0^
X^233^r^177^369^0^
X^233^r^177^240^0^
X^233^D^28^11^2^
S^234^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^234^29^29^11^2^2
X^234^D^29^11^2^
S^235^0^V^g_company^VARCHAR(72)^^global
D^235^30^30^11^2^2
X^235^r^403^44^0^
X^235^D^30^11^2^
S^236^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^236^32^32^11^2^2
X^236^r^946^16^0^
X^236^D^32^11^2^
S^237^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^237^33^33^11^2^2
X^237^D^33^11^2^
S^238^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^238^34^34^11^2^2
X^238^D^34^11^2^
S^239^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^239^35^35^11^2^2
X^239^D^35^11^2^
S^240^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^240^36^36^11^2^2
X^240^D^36^11^2^
S^241^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^241^37^37^11^2^2
X^241^D^37^11^2^
S^242^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^242^38^38^11^2^2
X^242^D^38^11^2^
S^243^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^243^39^39^11^2^2
X^243^D^39^11^2^
S^244^0^V^g_today^DATE^ds.type_t.dat^global
D^244^42^42^11^2^2
X^244^D^42^11^2^
S^245^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^245^43^43^11^2^2
X^245^D^43^11^2^
S^246^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^246^44^44^11^2^2
X^246^D^44^11^2^
S^247^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^247^45^45^11^2^2
X^247^D^45^11^2^
S^248^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^248^48^48^11^2^2
X^248^r^403^18^0^
X^248^D^48^11^2^
S^249^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^249^49^49^11^2^2
X^249^D^49^11^2^
S^250^0^V^g_roles^STRING^^global
D^250^50^50^11^2^2
X^250^D^50^11^2^
S^251^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^251^51^51^11^2^2
X^251^D^51^11^2^
S^252^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^252^52^52^11^2^2
X^252^D^52^11^2^
S^253^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^253^55^55^11^2^2
X^253^D^55^11^2^
S^254^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^254^56^56^11^2^2
X^254^D^56^11^2^
S^255^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^255^57^57^11^2^2
X^255^D^57^11^2^
S^256^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^256^58^58^11^2^2
X^256^D^58^11^2^
S^257^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^257^59^65^11^2^2
X^257^D^59^11^2^
S^258^257^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^258^60^60^13^2^2
X^258^D^60^13^2^
S^259^257^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^259^61^61^13^2^2
X^259^D^61^13^2^
S^260^257^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^260^62^62^13^2^2
X^260^D^62^13^2^
S^261^257^V^type^VARCHAR(10)^ds.type_t.chr10^
D^261^63^63^13^2^2
X^261^D^63^13^2^
S^262^257^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^262^64^64^13^2^2
X^262^D^64^13^2^
S^263^0^V^g_progmasked^BOOLEAN^^global
D^263^66^66^11^2^2
X^263^D^66^11^2^
S^264^0^V^gs_config_path^STRING^^global
D^264^69^69^11^2^2
X^264^D^69^11^2^
S^265^0^V^gs_4st_path^STRING^^global
D^265^70^70^11^2^2
X^265^D^70^11^2^
S^266^0^V^gs_4ad_path^STRING^^global
D^266^71^71^11^2^2
X^266^D^71^11^2^
S^267^0^V^gs_4sm_path^STRING^^global
D^267^72^72^11^2^2
X^267^D^72^11^2^
S^268^0^V^gs_4tb_path^STRING^^global
D^268^73^73^11^2^2
X^268^D^73^11^2^
S^269^0^V^gs_4tm_path^STRING^^global
D^269^74^74^11^2^2
X^269^D^74^11^2^
S^270^0^V^g_action_choice^STRING^^global
D^270^75^75^11^2^2
X^270^D^75^11^2^
S^271^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^271^76^76^11^2^2
X^271^D^76^11^2^
S^272^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^272^77^77^11^2^2
X^272^D^77^11^2^
S^273^0^V^g_hidden_4tm^BOOLEAN^^global
D^273^78^78^11^2^2
X^273^D^78^11^2^
S^274^0^V^g_hidden_4tb^BOOLEAN^^global
D^274^79^79^11^2^2
X^274^D^79^11^2^
S^275^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^275^81^81^11^2^2
X^275^D^81^11^2^
S^276^0^V^g_mind^DATE^ds.type_t.dat^global
D^276^82^82^11^2^2
X^276^D^82^11^2^
S^277^0^V^g_maxd^DATE^ds.type_t.dat^global
D^277^83^83^11^2^2
X^277^D^83^11^2^
S^278^0^V^g_errparam^RECORD^^global
D^278^86^100^11^2^2
X^278^l^727^22^0^
X^278^l^726^22^0^
X^278^l^725^22^0^
X^278^l^724^29^0^
X^278^l^615^22^0^
X^278^l^614^22^0^
X^278^l^613^22^0^
X^278^l^612^29^0^
X^278^l^556^22^0^
X^278^l^555^22^0^
X^278^l^554^22^0^
X^278^l^553^29^0^
X^278^l^469^22^0^
X^278^l^468^22^0^
X^278^l^467^22^0^
X^278^l^466^29^0^
X^278^l^332^12^0^
X^278^l^331^12^0^
X^278^l^330^12^0^
X^278^l^329^12^0^
X^278^l^328^19^0^
X^278^l^267^15^0^
X^278^l^266^15^0^
X^278^l^265^15^0^
X^278^l^264^22^0^
X^278^l^212^11^0^
X^278^l^211^11^0^
X^278^l^210^11^0^
X^278^l^209^18^0^
X^278^D^86^11^2^
S^279^278^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^279^87^87^13^2^2
X^279^l^726^33^0^
X^279^l^614^33^0^
X^279^l^555^33^0^
X^279^l^468^33^0^
X^279^l^329^23^0^
X^279^l^266^26^0^
X^279^l^211^22^0^
X^279^D^87^13^2^
S^280^278^V^extend^STRING^^
D^280^88^88^13^2^2
X^280^l^725^33^0^
X^280^l^613^33^0^
X^280^l^554^33^0^
X^280^l^467^33^0^
X^280^l^330^23^0^
X^280^l^265^26^0^
X^280^l^210^22^0^
X^280^D^88^13^2^
S^281^278^V^popup^BOOLEAN^^
D^281^89^89^13^2^2
X^281^l^727^33^0^
X^281^l^615^33^0^
X^281^l^556^33^0^
X^281^l^469^33^0^
X^281^l^331^23^0^
X^281^l^267^26^0^
X^281^l^212^22^0^
X^281^D^89^13^2^
S^282^278^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^282^90^90^13^2^2
X^282^D^90^13^2^
S^283^278^V^replace^DYNAMIC ARRAY OF STRING^^
D^283^91^91^13^2^2
X^283^l^332^23^0^
X^283^D^91^13^2^
S^284^278^V^columns^DYNAMIC ARRAY OF STRING^^
D^284^92^92^13^2^2
X^284^D^92^13^2^
S^285^278^V^values^DYNAMIC ARRAY OF STRING^^
D^285^95^95^13^2^2
X^285^D^95^13^2^
S^286^278^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^286^96^96^13^2^2
X^286^D^96^13^2^
S^287^278^V^sqlerr^SMALLINT^ds.type_t.num5^
D^287^97^97^13^2^2
X^287^D^97^13^2^
S^288^278^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^288^98^98^13^2^2
X^288^D^98^13^2^
S^289^278^V^param^STRING^^
D^289^99^99^13^2^2
X^289^D^99^13^2^
S^290^0^V^g_msgparam^RECORD^^global
D^290^102^108^11^2^2
X^290^D^102^11^2^
S^291^290^V^state^STRING^^
D^291^103^103^13^2^2
X^291^D^103^13^2^
S^292^290^V^data^DYNAMIC ARRAY OF STRING^^
D^292^104^104^13^2^2
X^292^D^104^13^2^
S^293^290^V^rpt_code^STRING^^
D^293^105^105^13^2^2
X^293^D^105^13^2^
S^294^290^V^rpt_url^STRING^^
D^294^106^106^13^2^2
X^294^D^106^13^2^
S^295^290^V^rpt_file^STRING^^
D^295^107^107^13^2^2
X^295^D^107^13^2^
S^296^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^296^110^110^11^2^2
X^296^D^110^11^2^
S^297^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^297^111^120^11^2^2
X^297^D^111^11^2^
S^298^297^V^code^STRING^^
D^298^112^112^11^2^2
X^298^D^112^11^2^
S^299^297^V^message^STRING^^
D^299^113^113^11^2^2
X^299^D^113^11^2^
S^300^297^V^adv_msg^STRING^^
D^300^114^114^11^2^2
X^300^D^114^11^2^
S^301^297^V^extra^DYNAMIC ARRAY OF STRING^^
D^301^115^115^11^2^2
X^301^D^115^11^2^
S^302^297^V^gzze006^STRING^^
D^302^116^116^11^2^2
X^302^D^116^11^2^
S^303^297^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^303^117^117^11^2^2
X^303^D^117^11^2^
S^304^297^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^304^118^118^11^2^2
X^304^D^118^11^2^
S^305^297^V^param^STRING^^
D^305^119^119^11^2^2
X^305^D^119^11^2^
S^306^0^V^g_qryparam^RECORD^^global
D^306^123^162^11^2^2
X^306^D^123^11^2^
S^307^306^V^state^VARCHAR(1)^ds.type_t.chr1^
D^307^124^124^11^2^2
X^307^D^124^11^2^
S^308^306^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^308^125^125^11^2^2
X^308^D^125^11^2^
S^309^306^V^reqry^SMALLINT^ds.type_t.num5^
D^309^126^126^11^2^2
X^309^D^126^11^2^
S^310^306^V^where^STRING^^
D^310^127^127^11^2^2
X^310^D^127^11^2^
S^311^306^V^pagecount^STRING^^
D^311^128^128^11^2^2
X^311^D^128^11^2^
S^312^306^V^default1^STRING^^
D^312^129^129^11^2^2
X^312^D^129^11^2^
S^313^306^V^default2^STRING^^
D^313^130^130^11^2^2
X^313^D^130^11^2^
S^314^306^V^default3^STRING^^
D^314^131^131^11^2^2
X^314^D^131^11^2^
S^315^306^V^default4^STRING^^
D^315^132^132^11^2^2
X^315^D^132^11^2^
S^316^306^V^default5^STRING^^
D^316^133^133^11^2^2
X^316^D^133^11^2^
S^317^306^V^default6^STRING^^
D^317^134^134^11^2^2
X^317^D^134^11^2^
S^318^306^V^default7^STRING^^
D^318^135^135^11^2^2
X^318^D^135^11^2^
S^319^306^V^default8^STRING^^
D^319^136^136^11^2^2
X^319^D^136^11^2^
S^320^306^V^default9^STRING^^
D^320^137^137^11^2^2
X^320^D^137^11^2^
S^321^306^V^default10^STRING^^
D^321^138^138^11^2^2
X^321^D^138^11^2^
S^322^306^V^arg1^STRING^^
D^322^139^139^11^2^2
X^322^D^139^11^2^
S^323^306^V^arg2^STRING^^
D^323^140^140^11^2^2
X^323^D^140^11^2^
S^324^306^V^arg3^STRING^^
D^324^141^141^11^2^2
X^324^D^141^11^2^
S^325^306^V^arg4^STRING^^
D^325^142^142^11^2^2
X^325^D^142^11^2^
S^326^306^V^arg5^STRING^^
D^326^143^143^11^2^2
X^326^D^143^11^2^
S^327^306^V^arg6^STRING^^
D^327^144^144^11^2^2
X^327^D^144^11^2^
S^328^306^V^arg7^STRING^^
D^328^145^145^11^2^2
X^328^D^145^11^2^
S^329^306^V^arg8^STRING^^
D^329^146^146^11^2^2
X^329^D^146^11^2^
S^330^306^V^arg9^STRING^^
D^330^147^147^11^2^2
X^330^D^147^11^2^
S^331^306^V^return1^STRING^^
D^331^148^148^11^2^2
X^331^D^148^11^2^
S^332^306^V^return2^STRING^^
D^332^149^149^11^2^2
X^332^D^149^11^2^
S^333^306^V^return3^STRING^^
D^333^150^150^11^2^2
X^333^D^150^11^2^
S^334^306^V^return4^STRING^^
D^334^151^151^11^2^2
X^334^D^151^11^2^
S^335^306^V^return5^STRING^^
D^335^152^152^11^2^2
X^335^D^152^11^2^
S^336^306^V^return6^STRING^^
D^336^153^153^11^2^2
X^336^D^153^11^2^
S^337^306^V^return7^STRING^^
D^337^154^154^11^2^2
X^337^D^154^11^2^
S^338^306^V^return8^STRING^^
D^338^155^155^11^2^2
X^338^D^155^11^2^
S^339^306^V^return9^STRING^^
D^339^156^156^11^2^2
X^339^D^156^11^2^
S^340^306^V^return10^STRING^^
D^340^157^157^11^2^2
X^340^D^157^11^2^
S^341^306^V^multiret_index^SMALLINT^ds.type_t.num5^
D^341^158^158^11^2^2
X^341^D^158^11^2^
S^342^306^V^multiret^STRING^^
D^342^159^159^11^2^2
X^342^D^159^11^2^
S^343^306^V^ordercons^STRING^^
D^343^160^160^11^2^2
X^343^D^160^11^2^
S^344^306^V^str_array^DYNAMIC ARRAY OF STRING^^
D^344^161^161^11^2^2
X^344^D^161^11^2^
S^345^0^V^g_chkparam^RECORD^^global
D^345^165^196^11^2^2
X^345^D^165^11^2^
S^346^345^V^where^STRING^^
D^346^166^166^11^2^2
X^346^D^166^11^2^
S^347^345^V^default1^STRING^^
D^347^167^167^11^2^2
X^347^D^167^11^2^
S^348^345^V^default2^STRING^^
D^348^168^168^11^2^2
X^348^D^168^11^2^
S^349^345^V^default3^STRING^^
D^349^169^169^11^2^2
X^349^D^169^11^2^
S^350^345^V^default4^STRING^^
D^350^170^170^11^2^2
X^350^D^170^11^2^
S^351^345^V^default5^STRING^^
D^351^171^171^11^2^2
X^351^D^171^11^2^
S^352^345^V^default6^STRING^^
D^352^172^172^11^2^2
X^352^D^172^11^2^
S^353^345^V^default7^STRING^^
D^353^173^173^11^2^2
X^353^D^173^11^2^
S^354^345^V^default8^STRING^^
D^354^174^174^11^2^2
X^354^D^174^11^2^
S^355^345^V^default9^STRING^^
D^355^175^175^11^2^2
X^355^D^175^11^2^
S^356^345^V^arg1^STRING^^
D^356^176^176^11^2^2
X^356^D^176^11^2^
S^357^345^V^arg2^STRING^^
D^357^177^177^11^2^2
X^357^D^177^11^2^
S^358^345^V^arg3^STRING^^
D^358^178^178^11^2^2
X^358^D^178^11^2^
S^359^345^V^arg4^STRING^^
D^359^179^179^11^2^2
X^359^D^179^11^2^
S^360^345^V^arg5^STRING^^
D^360^180^180^11^2^2
X^360^D^180^11^2^
S^361^345^V^arg6^STRING^^
D^361^181^181^11^2^2
X^361^D^181^11^2^
S^362^345^V^arg7^STRING^^
D^362^182^182^11^2^2
X^362^D^182^11^2^
S^363^345^V^arg8^STRING^^
D^363^183^183^11^2^2
X^363^D^183^11^2^
S^364^345^V^arg9^STRING^^
D^364^184^184^11^2^2
X^364^D^184^11^2^
S^365^345^V^return1^STRING^^
D^365^185^185^11^2^2
X^365^D^185^11^2^
S^366^345^V^return2^STRING^^
D^366^186^186^11^2^2
X^366^D^186^11^2^
S^367^345^V^return3^STRING^^
D^367^187^187^11^2^2
X^367^D^187^11^2^
S^368^345^V^return4^STRING^^
D^368^188^188^11^2^2
X^368^D^188^11^2^
S^369^345^V^return5^STRING^^
D^369^189^189^11^2^2
X^369^D^189^11^2^
S^370^345^V^return6^STRING^^
D^370^190^190^11^2^2
X^370^D^190^11^2^
S^371^345^V^return7^STRING^^
D^371^191^191^11^2^2
X^371^D^191^11^2^
S^372^345^V^return8^STRING^^
D^372^192^192^11^2^2
X^372^D^192^11^2^
S^373^345^V^return9^STRING^^
D^373^193^193^11^2^2
X^373^D^193^11^2^
S^374^345^V^ls_title^STRING^^
D^374^194^194^11^2^2
X^374^D^194^11^2^
S^375^345^V^err_str^DYNAMIC ARRAY OF STRING^^
D^375^195^195^11^2^2
X^375^D^195^11^2^
S^376^0^V^g_xml^RECORD^^global
D^376^198^216^11^2^2
X^376^D^198^11^2^
S^377^376^V^file^VARCHAR(50)^ds.type_t.chr50^
D^377^199^199^11^2^2
X^377^D^199^11^2^
S^378^376^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^378^200^200^11^2^2
X^378^D^200^11^2^
S^379^376^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^379^201^201^11^2^2
X^379^D^201^11^2^
S^380^376^V^user^VARCHAR(30)^ds.type_t.chr30^
D^380^202^202^11^2^2
X^380^D^202^11^2^
S^381^376^V^passwd^STRING^^
D^381^204^204^11^2^2
X^381^D^204^11^2^
S^382^376^V^subject^VARCHAR(300)^^
D^382^205^205^11^2^2
X^382^D^205^11^2^
S^383^376^V^body^VARCHAR(100)^^
D^383^206^206^11^2^2
X^383^D^206^11^2^
S^384^376^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^384^207^207^11^2^2
X^384^D^207^11^2^
S^385^376^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^385^208^208^11^2^2
X^385^D^208^11^2^
S^386^376^V^cc^VARCHAR(500)^^
D^386^209^209^11^2^2
X^386^D^209^11^2^
S^387^376^V^bcc^VARCHAR(500)^^
D^387^210^210^11^2^2
X^387^D^210^11^2^
S^388^376^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^388^211^211^11^2^2
X^388^D^211^11^2^
S^389^376^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^389^212^212^11^2^2
X^389^D^212^11^2^
S^390^376^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^390^213^213^11^2^2
X^390^D^213^11^2^
S^391^376^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^391^214^214^11^2^2
X^391^D^214^11^2^
S^392^376^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^392^215^215^11^2^2
X^392^D^215^11^2^
S^393^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^393^217^217^11^2^2
X^393^D^217^11^2^
S^394^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^394^218^218^11^2^2
X^394^D^218^11^2^
S^395^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^395^219^219^11^2^2
X^395^D^219^11^2^
S^396^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^396^220^220^11^2^2
X^396^D^220^11^2^
S^397^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^397^221^221^11^2^2
X^397^D^221^11^2^
S^398^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^398^222^225^11^2^2
X^398^D^222^11^2^
S^399^398^V^para_id^STRING^^
D^399^223^223^10^2^2
X^399^D^223^10^2^
S^400^398^V^value^STRING^^
D^400^224^224^10^2^2
X^400^D^224^10^2^
S^401^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^401^227^227^11^2^2
X^401^D^227^11^2^
S^402^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^402^228^228^11^2^2
X^402^D^228^11^2^
S^403^0^V^g_no_entry^STRING^^global
D^403^229^229^11^2^2
X^403^D^229^11^2^
S^404^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^404^232^244^11^2^2
X^404^D^232^11^2^
S^405^404^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^405^233^233^13^2^2
X^405^D^233^13^2^
S^406^404^V^c_item01^VARCHAR(100)^^
D^406^234^234^13^2^2
X^406^D^234^13^2^
S^407^404^V^c_item02^VARCHAR(100)^^
D^407^235^235^13^2^2
X^407^D^235^13^2^
S^408^404^V^c_item03^VARCHAR(100)^^
D^408^236^236^13^2^2
X^408^D^236^13^2^
S^409^404^V^c_item04^VARCHAR(100)^^
D^409^237^237^13^2^2
X^409^D^237^13^2^
S^410^404^V^c_item05^VARCHAR(100)^^
D^410^238^238^13^2^2
X^410^D^238^13^2^
S^411^404^V^c_item06^VARCHAR(100)^^
D^411^239^239^13^2^2
X^411^D^239^13^2^
S^412^404^V^c_item07^VARCHAR(100)^^
D^412^240^240^13^2^2
X^412^D^240^13^2^
S^413^404^V^c_item08^VARCHAR(100)^^
D^413^241^241^13^2^2
X^413^D^241^13^2^
S^414^404^V^c_item09^VARCHAR(100)^^
D^414^242^242^13^2^2
X^414^D^242^13^2^
S^415^404^V^c_item10^VARCHAR(100)^^
D^415^243^243^13^2^2
X^415^D^243^13^2^
S^416^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^416^246^249^11^2^2
X^416^D^246^11^2^
S^417^416^V^column^STRING^^
D^417^247^247^13^2^2
X^417^D^247^13^2^
S^418^416^V^values^STRING^^
D^418^248^248^13^2^2
X^418^D^248^13^2^
S^419^0^V^g_doc^RECORD^^global
D^419^250^261^11^2^2
X^419^D^250^11^2^
S^420^419^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^420^251^251^13^2^2
X^420^D^251^13^2^
S^421^419^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^421^252^252^13^2^2
X^421^D^252^13^2^
S^422^419^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^422^253^253^13^2^2
X^422^D^253^13^2^
S^423^419^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^423^254^254^13^2^2
X^423^D^254^13^2^
S^424^419^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^424^255^255^13^2^2
X^424^D^255^13^2^
S^425^419^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^425^256^256^13^2^2
X^425^D^256^13^2^
S^426^419^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^426^257^257^13^2^2
X^426^D^257^13^2^
S^427^419^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^427^258^258^13^2^2
X^427^D^258^13^2^
S^428^419^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^428^259^259^13^2^2
X^428^D^259^13^2^
S^429^419^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^429^260^260^13^2^2
X^429^D^260^13^2^
S^430^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^430^263^263^11^2^2
X^430^D^263^11^2^
S^431^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^431^264^264^11^2^2
X^431^D^264^11^2^
S^432^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^432^267^267^11^2^2
X^432^D^267^11^2^
S^433^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^433^268^268^11^2^2
X^433^D^268^11^2^
S^434^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^434^270^270^11^2^2
X^434^D^270^11^2^
S^435^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^435^272^272^11^2^2
X^435^D^272^11^2^
S^436^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^436^277^277^12^2^2
X^436^D^277^12^2^
S^437^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^437^278^278^12^2^2
X^437^D^278^12^2^
S^438^0^V^g_bgjob_msgfile^STRING^^global
D^438^279^279^12^2^2
X^438^D^279^12^2^
S^439^0^V^g_showmsg^STRING^^global
D^439^283^283^11^2^2
X^439^D^283^11^2^
S^440^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^440^284^284^11^2^2
X^440^D^284^11^2^
S^441^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^441^285^285^11^2^2
X^441^D^285^11^2^
S^442^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^442^286^292^11^2^2
X^442^D^286^11^2^
S^443^442^V^fld1^STRING^^
D^443^287^287^13^2^2
X^443^D^287^13^2^
S^444^442^V^fld2^STRING^^
D^444^288^288^13^2^2
X^444^D^288^13^2^
S^445^442^V^fld3^STRING^^
D^445^289^289^13^2^2
X^445^D^289^13^2^
S^446^442^V^fld4^STRING^^
D^446^290^290^13^2^2
X^446^D^290^13^2^
S^447^442^V^fld5^STRING^^
D^447^291^291^13^2^2
X^447^D^291^13^2^
S^448^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^448^294^300^11^2^2
X^448^D^294^11^2^
S^449^448^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^449^295^295^14^2^2
X^449^D^295^14^2^
S^450^448^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^450^296^296^14^2^2
X^450^D^296^14^2^
S^451^448^V^logc003^DATETIME YEAR TO SECOND^^
D^451^297^297^14^2^2
X^451^D^297^14^2^
S^452^448^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^452^298^298^14^2^2
X^452^D^298^14^2^
S^453^448^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^453^299^299^14^2^2
X^453^D^299^14^2^
S^454^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^454^303^303^11^2^2
X^454^D^303^11^2^
S^455^0^V^g_pdate^DATE^ds.type_t.dat^global
D^455^304^304^11^2^2
X^455^r^403^25^0^
X^455^D^304^11^2^
S^456^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^456^305^305^11^2^2
X^456^r^403^54^0^
X^456^D^305^11^2^
S^457^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^457^306^306^11^2^2
X^457^D^306^11^2^
S^458^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^458^307^307^11^2^2
X^458^D^307^11^2^
S^459^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^459^310^310^11^2^2
X^459^D^310^11^2^
S^460^0^V^g_rep_wcchp^STRING^^global
D^460^313^313^11^2^2
X^460^r^406^18^0^
X^460^D^313^11^2^
S^461^0^V^g_rs_printer^STRING^^global
D^461^314^314^11^2^2
X^461^D^314^11^2^
S^462^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^462^2^98^8^3^3
X^462^D^2^8^3^
S^463^462^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^463^3^3^4^3^3
X^463^D^3^4^3^
S^464^462^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^464^4^4^4^3^3
X^464^D^4^4^3^
S^465^462^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^465^5^5^4^3^3
X^465^D^5^4^3^
S^466^462^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^466^6^6^4^3^3
X^466^D^6^4^3^
S^467^462^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^467^7^7^4^3^3
X^467^D^7^4^3^
S^468^462^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^468^8^8^4^3^3
X^468^D^8^4^3^
S^469^462^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^469^9^9^4^3^3
X^469^D^9^4^3^
S^470^462^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^470^10^10^4^3^3
X^470^D^10^4^3^
S^471^462^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^471^11^11^4^3^3
X^471^D^11^4^3^
S^472^462^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^472^12^12^4^3^3
X^472^D^12^4^3^
S^473^462^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^473^13^13^4^3^3
X^473^D^13^4^3^
S^474^462^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^474^14^14^4^3^3
X^474^D^14^4^3^
S^475^462^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^475^15^15^4^3^3
X^475^D^15^4^3^
S^476^462^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^476^16^16^4^3^3
X^476^D^16^4^3^
S^477^462^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^477^17^17^4^3^3
X^477^D^17^4^3^
S^478^462^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^478^18^18^4^3^3
X^478^D^18^4^3^
S^479^462^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^479^19^19^4^3^3
X^479^D^19^4^3^
S^480^462^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^480^20^20^4^3^3
X^480^D^20^4^3^
S^481^462^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^481^21^21^4^3^3
X^481^D^21^4^3^
S^482^462^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^482^22^22^4^3^3
X^482^D^22^4^3^
S^483^462^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^483^23^23^4^3^3
X^483^D^23^4^3^
S^484^462^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^484^24^24^4^3^3
X^484^D^24^4^3^
S^485^462^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^485^25^25^4^3^3
X^485^D^25^4^3^
S^486^462^V^inaj022^DATE^ds.inaj_t.inaj022^
D^486^26^26^4^3^3
X^486^D^26^4^3^
S^487^462^V^inaj023^DATE^ds.inaj_t.inaj023^
D^487^27^27^4^3^3
X^487^D^27^4^3^
S^488^462^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^488^28^28^4^3^3
X^488^D^28^4^3^
S^489^462^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^489^29^29^4^3^3
X^489^D^29^4^3^
S^490^462^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^490^30^30^4^3^3
X^490^D^30^4^3^
S^491^462^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^491^31^31^4^3^3
X^491^D^31^4^3^
S^492^462^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^492^32^32^4^3^3
X^492^D^32^4^3^
S^493^462^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^493^33^33^4^3^3
X^493^D^33^4^3^
S^494^462^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^494^34^34^4^3^3
X^494^D^34^4^3^
S^495^462^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^495^35^35^4^3^3
X^495^D^35^4^3^
S^496^462^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^496^36^36^4^3^3
X^496^D^36^4^3^
S^497^462^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^497^37^37^4^3^3
X^497^D^37^4^3^
S^498^462^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^498^38^38^4^3^3
X^498^D^38^4^3^
S^499^462^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^499^39^39^4^3^3
X^499^D^39^4^3^
S^500^462^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^500^40^40^4^3^3
X^500^D^40^4^3^
S^501^462^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^501^41^41^4^3^3
X^501^D^41^4^3^
S^502^462^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^502^42^42^4^3^3
X^502^D^42^4^3^
S^503^462^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^503^43^43^4^3^3
X^503^D^43^4^3^
S^504^462^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^504^44^44^4^3^3
X^504^D^44^4^3^
S^505^462^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^505^45^45^4^3^3
X^505^D^45^4^3^
S^506^462^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^506^46^46^4^3^3
X^506^D^46^4^3^
S^507^462^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^507^47^47^4^3^3
X^507^D^47^4^3^
S^508^462^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^508^48^48^4^3^3
X^508^D^48^4^3^
S^509^462^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^509^49^49^4^3^3
X^509^D^49^4^3^
S^510^462^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^510^50^50^4^3^3
X^510^D^50^4^3^
S^511^462^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^511^51^51^4^3^3
X^511^D^51^4^3^
S^512^462^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^512^52^52^4^3^3
X^512^D^52^4^3^
S^513^462^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^513^53^53^4^3^3
X^513^D^53^4^3^
S^514^462^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^514^54^54^4^3^3
X^514^D^54^4^3^
S^515^462^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^515^55^55^4^3^3
X^515^D^55^4^3^
S^516^462^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^516^56^56^4^3^3
X^516^D^56^4^3^
S^517^462^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^517^57^57^4^3^3
X^517^D^57^4^3^
S^518^462^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^518^58^58^4^3^3
X^518^D^58^4^3^
S^519^462^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^519^59^59^4^3^3
X^519^D^59^4^3^
S^520^462^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^520^60^60^4^3^3
X^520^D^60^4^3^
S^521^462^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^521^61^61^4^3^3
X^521^D^61^4^3^
S^522^462^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^522^62^62^4^3^3
X^522^D^62^4^3^
S^523^462^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^523^63^63^4^3^3
X^523^D^63^4^3^
S^524^462^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^524^64^64^4^3^3
X^524^D^64^4^3^
S^525^462^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^525^65^65^4^3^3
X^525^D^65^4^3^
S^526^462^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^526^66^66^4^3^3
X^526^D^66^4^3^
S^527^462^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^527^67^67^4^3^3
X^527^D^67^4^3^
S^528^462^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^528^68^68^4^3^3
X^528^D^68^4^3^
S^529^462^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^529^69^69^4^3^3
X^529^D^69^4^3^
S^530^462^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^530^70^70^4^3^3
X^530^D^70^4^3^
S^531^462^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^531^71^71^4^3^3
X^531^D^71^4^3^
S^532^462^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^532^72^72^4^3^3
X^532^D^72^4^3^
S^533^462^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^533^73^73^4^3^3
X^533^D^73^4^3^
S^534^462^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^534^74^74^4^3^3
X^534^D^74^4^3^
S^535^462^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^535^75^75^4^3^3
X^535^D^75^4^3^
S^536^462^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^536^76^76^4^3^3
X^536^D^76^4^3^
S^537^462^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^537^77^77^4^3^3
X^537^D^77^4^3^
S^538^462^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^538^78^78^4^3^3
X^538^D^78^4^3^
S^539^462^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^539^79^79^4^3^3
X^539^D^79^4^3^
S^540^462^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^540^80^80^4^3^3
X^540^D^80^4^3^
S^541^462^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^541^81^81^4^3^3
X^541^D^81^4^3^
S^542^462^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^542^82^82^4^3^3
X^542^D^82^4^3^
S^543^462^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^543^83^83^4^3^3
X^543^D^83^4^3^
S^544^462^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^544^84^84^4^3^3
X^544^D^84^4^3^
S^545^462^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^545^85^85^4^3^3
X^545^D^85^4^3^
S^546^462^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^546^86^86^4^3^3
X^546^D^86^4^3^
S^547^462^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^547^87^87^4^3^3
X^547^D^87^4^3^
S^548^462^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^548^88^88^4^3^3
X^548^D^88^4^3^
S^549^462^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^549^89^89^4^3^3
X^549^D^89^4^3^
S^550^462^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^550^90^90^4^3^3
X^550^D^90^4^3^
S^551^462^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^551^91^91^4^3^3
X^551^D^91^4^3^
S^552^462^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^552^92^92^4^3^3
X^552^D^92^4^3^
S^553^462^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^553^93^93^4^3^3
X^553^D^93^4^3^
S^554^462^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^554^94^94^4^3^3
X^554^D^94^4^3^
S^555^462^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^555^95^95^4^3^3
X^555^D^95^4^3^
S^556^462^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^556^96^96^4^3^3
X^556^D^96^4^3^
S^557^462^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^557^97^97^4^3^3
X^557^D^97^4^3^
S^558^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^558^319^319^11^2^2
X^558^D^319^11^2^
S^559^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^559^320^320^11^2^2
X^559^D^320^11^2^
S^560^0^V^g_rep_wc^STRING^^global
D^560^323^323^11^2^2
X^560^D^323^11^2^
S^561^0^V^g_rep_type^STRING^^global
D^561^324^324^11^2^2
X^561^D^324^11^2^
S^562^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^562^327^331^11^2^2
X^562^D^327^11^2^
S^563^562^V^para_id^STRING^^
D^563^328^328^10^2^2
X^563^D^328^10^2^
S^564^562^V^type^STRING^^
D^564^329^329^10^2^2
X^564^D^329^10^2^
S^565^562^V^value^STRING^^
D^565^330^330^10^2^2
X^565^D^330^10^2^
S^566^0^V^g_xls_type^STRING^^global
D^566^334^334^11^2^2
X^566^D^334^11^2^
S^567^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^567^6^6^11^4^4
X^567^r^403^62^0^
X^567^D^6^11^4^
S^568^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^568^7^7^11^4^4
X^568^r^403^33^0^
X^568^l^129^8^0^
X^568^D^7^11^4^
S^569^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^569^8^8^11^4^4
X^569^D^8^11^4^
S^570^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^570^9^9^11^4^4
X^570^r^403^74^0^
X^570^D^9^11^4^
S^571^0^V^g_doc_key^STRING^^global
D^571^10^10^11^4^4
X^571^l^423^17^0^
X^571^D^10^11^4^
S^572^0^V^g_rep_docno^STRING^^global
D^572^11^11^11^4^4
X^572^l^416^17^0^
X^572^D^11^11^4^
S^573^0^V^g_rep_ISO^STRING^^global
D^573^12^12^11^4^4
X^573^D^12^11^4^
S^574^0^V^g_mail_subject^VARCHAR(300)^^global
D^574^13^13^11^4^4
X^574^D^13^11^4^
S^575^0^V^g_mail_context^STRING^^global
D^575^14^14^11^4^4
X^575^D^14^11^4^
S^576^0^V^g_code_value^STRING^^global
D^576^15^15^11^4^4
X^576^D^15^11^4^
S^577^0^V^g_print_cnt_sql^STRING^^global
D^577^18^18^11^4^4
X^577^D^18^11^4^
S^578^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^578^21^21^10^4^4
X^578^l^357^15^0^
X^578^r^356^11^0^
X^578^D^21^10^4^
S^579^0^V^g_bg_cnt^SMALLINT^ds.type_t.num5^global
D^579^24^24^10^4^4
X^579^D^24^10^4^
S^580^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^580^27^27^11^4^4
X^580^D^27^11^4^
S^581^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^581^28^28^11^4^4
X^581^D^28^11^4^
S^582^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^582^29^29^11^4^4
X^582^D^29^11^4^
S^583^0^V^g_bg4rp^STRING^^global
D^583^30^30^11^4^4
X^583^D^30^11^4^
S^584^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^584^31^31^11^4^4
X^584^D^31^11^4^
S^585^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^585^34^34^11^4^4
X^585^D^34^11^4^
S^586^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^586^35^35^11^4^4
X^586^D^35^11^4^
S^587^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^587^36^36^11^4^4
X^587^l^269^15^0^
X^587^l^214^11^0^
X^587^r^142^7^0^
X^587^r^135^7^0^
X^587^l^127^8^0^
X^587^D^36^11^4^
S^588^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^588^37^37^11^4^4
X^588^D^37^11^4^
S^589^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^589^38^38^11^4^4
X^589^D^38^11^4^
S^590^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^590^39^39^11^4^4
X^590^D^39^11^4^
S^591^0^V^g_xg_rep_title^STRING^^global
D^591^40^40^11^4^4
X^591^D^40^11^4^
S^592^0^V^g_xgrid^RECORD^^global
D^592^41^59^11^4^4
X^592^D^41^11^4^
S^593^592^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^593^42^42^19^4^4
X^593^D^42^19^4^
S^594^592^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^594^43^43^19^4^4
X^594^D^43^19^4^
S^595^592^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^595^44^44^19^4^4
X^595^D^44^19^4^
S^596^592^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^596^45^45^19^4^4
X^596^D^45^19^4^
S^597^592^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^597^46^46^19^4^4
X^597^D^46^19^4^
S^598^592^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^598^47^47^19^4^4
X^598^D^47^19^4^
S^599^592^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^599^48^48^19^4^4
X^599^D^48^19^4^
S^600^592^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^600^49^49^19^4^4
X^600^D^49^19^4^
S^601^592^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^601^50^50^19^4^4
X^601^D^50^19^4^
S^602^592^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^602^51^51^19^4^4
X^602^D^51^19^4^
S^603^592^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^603^52^52^19^4^4
X^603^D^52^19^4^
S^604^592^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^604^53^53^19^4^4
X^604^D^53^19^4^
S^605^592^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^605^54^54^19^4^4
X^605^D^54^19^4^
S^606^592^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^606^55^55^19^4^4
X^606^D^55^19^4^
S^607^592^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^607^56^56^19^4^4
X^607^D^56^19^4^
S^608^592^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^608^57^57^19^4^4
X^608^D^57^19^4^
S^609^592^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^609^58^58^19^4^4
X^609^D^58^19^4^
S^610^0^V^g_grPageHeader^RECORD^^global
D^610^62^115^11^4^4
X^610^r^418^20^0^
X^610^D^62^11^4^
S^611^610^V^title0101^STRING^^
D^611^63^63^19^4^4
X^611^D^63^19^4^
S^612^610^V^title0102^STRING^^
D^612^64^64^19^4^4
X^612^D^64^19^4^
S^613^610^V^title0103^STRING^^
D^613^65^65^19^4^4
X^613^D^65^19^4^
S^614^610^V^title0104^STRING^^
D^614^66^66^19^4^4
X^614^D^66^19^4^
S^615^610^V^title0201^STRING^^
D^615^67^67^19^4^4
X^615^D^67^19^4^
S^616^610^V^title0202^STRING^^
D^616^68^68^19^4^4
X^616^D^68^19^4^
S^617^610^V^title0203^STRING^^
D^617^69^69^19^4^4
X^617^D^69^19^4^
S^618^610^V^title0204^STRING^^
D^618^70^70^19^4^4
X^618^D^70^19^4^
S^619^610^V^title0301^STRING^^
D^619^71^71^19^4^4
X^619^D^71^19^4^
S^620^610^V^title0302^STRING^^
D^620^72^72^19^4^4
X^620^D^72^19^4^
S^621^610^V^title0303^STRING^^
D^621^73^73^19^4^4
X^621^D^73^19^4^
S^622^610^V^title0304^STRING^^
D^622^74^74^19^4^4
X^622^D^74^19^4^
S^623^610^V^title0401^STRING^^
D^623^75^75^19^4^4
X^623^D^75^19^4^
S^624^610^V^title0402^STRING^^
D^624^76^76^19^4^4
X^624^D^76^19^4^
S^625^610^V^title0403^STRING^^
D^625^77^77^19^4^4
X^625^D^77^19^4^
S^626^610^V^title0404^STRING^^
D^626^78^78^19^4^4
X^626^D^78^19^4^
S^627^610^V^title0501^STRING^^
D^627^79^79^19^4^4
X^627^D^79^19^4^
S^628^610^V^title0502^STRING^^
D^628^80^80^19^4^4
X^628^D^80^19^4^
S^629^610^V^title0503^STRING^^
D^629^81^81^19^4^4
X^629^D^81^19^4^
S^630^610^V^title0504^STRING^^
D^630^82^82^19^4^4
X^630^D^82^19^4^
S^631^610^V^title0601^STRING^^
D^631^84^84^19^4^4
X^631^D^84^19^4^
S^632^610^V^title0602^STRING^^
D^632^85^85^19^4^4
X^632^D^85^19^4^
S^633^610^V^title0603^STRING^^
D^633^86^86^19^4^4
X^633^D^86^19^4^
S^634^610^V^title0604^STRING^^
D^634^87^87^19^4^4
X^634^D^87^19^4^
S^635^610^V^title0701^STRING^^
D^635^88^88^19^4^4
X^635^D^88^19^4^
S^636^610^V^title0702^STRING^^
D^636^89^89^19^4^4
X^636^D^89^19^4^
S^637^610^V^title0703^STRING^^
D^637^90^90^19^4^4
X^637^D^90^19^4^
S^638^610^V^title0704^STRING^^
D^638^91^91^19^4^4
X^638^D^91^19^4^
S^639^610^V^title0801^STRING^^
D^639^92^92^19^4^4
X^639^D^92^19^4^
S^640^610^V^title0802^STRING^^
D^640^93^93^19^4^4
X^640^D^93^19^4^
S^641^610^V^title0803^STRING^^
D^641^94^94^19^4^4
X^641^D^94^19^4^
S^642^610^V^title0804^STRING^^
D^642^95^95^19^4^4
X^642^D^95^19^4^
S^643^610^V^title0901^STRING^^
D^643^96^96^19^4^4
X^643^D^96^19^4^
S^644^610^V^title0902^STRING^^
D^644^97^97^19^4^4
X^644^D^97^19^4^
S^645^610^V^title0903^STRING^^
D^645^98^98^19^4^4
X^645^D^98^19^4^
S^646^610^V^title0904^STRING^^
D^646^99^99^19^4^4
X^646^D^99^19^4^
S^647^610^V^title1001^STRING^^
D^647^100^100^19^4^4
X^647^D^100^19^4^
S^648^610^V^title1002^STRING^^
D^648^101^101^19^4^4
X^648^D^101^19^4^
S^649^610^V^title1003^STRING^^
D^649^102^102^19^4^4
X^649^D^102^19^4^
S^650^610^V^title1004^STRING^^
D^650^103^103^19^4^4
X^650^D^103^19^4^
S^651^610^V^head_loc^STRING^^
D^651^105^105^19^4^4
X^651^D^105^19^4^
S^652^610^V^pri_con^STRING^^
D^652^106^106^19^4^4
X^652^D^106^19^4^
S^653^610^V^logo^BYTE^ds.type_t.blob^
D^653^108^108^19^4^4
X^653^D^108^19^4^
S^654^610^V^logoPos^SMALLINT^ds.type_t.num5^
D^654^109^109^19^4^4
X^654^D^109^19^4^
S^655^610^V^logoWid^SMALLINT^ds.type_t.num5^
D^655^110^110^19^4^4
X^655^D^110^19^4^
S^656^610^V^apr_loc^STRING^^
D^656^112^112^19^4^4
X^656^D^112^19^4^
S^657^610^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^657^113^113^19^4^4
X^657^D^113^19^4^
S^658^610^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^658^114^114^19^4^4
X^658^D^114^19^4^
S^659^0^V^g_grPageFooter^RECORD^^global
D^659^119^132^11^4^4
X^659^r^419^20^0^
X^659^D^119^11^4^
S^660^659^V^title0101^STRING^^
D^660^120^120^19^4^4
X^660^D^120^19^4^
S^661^659^V^title0102^STRING^^
D^661^121^121^19^4^4
X^661^D^121^19^4^
S^662^659^V^title0103^STRING^^
D^662^122^122^19^4^4
X^662^D^122^19^4^
S^663^659^V^title0104^STRING^^
D^663^123^123^19^4^4
X^663^D^123^19^4^
S^664^659^V^title0201^STRING^^
D^664^124^124^19^4^4
X^664^D^124^19^4^
S^665^659^V^title0202^STRING^^
D^665^125^125^19^4^4
X^665^D^125^19^4^
S^666^659^V^title0203^STRING^^
D^666^126^126^19^4^4
X^666^D^126^19^4^
S^667^659^V^title0204^STRING^^
D^667^127^127^19^4^4
X^667^D^127^19^4^
S^668^659^V^title0301^STRING^^
D^668^128^128^19^4^4
X^668^D^128^19^4^
S^669^659^V^title0302^STRING^^
D^669^129^129^19^4^4
X^669^D^129^19^4^
S^670^659^V^title0303^STRING^^
D^670^130^130^19^4^4
X^670^D^130^19^4^
S^671^659^V^title0304^STRING^^
D^671^131^131^19^4^4
X^671^D^131^19^4^
S^672^0^V^g_grSign^RECORD^^global
D^672^136^162^11^4^4
X^672^r^428^20^0^
X^672^D^136^11^4^
S^673^672^V^sign_img01^BYTE^ds.type_t.blob^
D^673^137^137^19^4^4
X^673^D^137^19^4^
S^674^672^V^sign_img02^BYTE^ds.type_t.blob^
D^674^138^138^19^4^4
X^674^D^138^19^4^
S^675^672^V^sign_img03^BYTE^ds.type_t.blob^
D^675^139^139^19^4^4
X^675^D^139^19^4^
S^676^672^V^sign_img04^BYTE^ds.type_t.blob^
D^676^140^140^19^4^4
X^676^D^140^19^4^
S^677^672^V^sign_img05^BYTE^ds.type_t.blob^
D^677^141^141^19^4^4
X^677^D^141^19^4^
S^678^672^V^sign_img06^BYTE^ds.type_t.blob^
D^678^142^142^19^4^4
X^678^D^142^19^4^
S^679^672^V^sign_img07^BYTE^ds.type_t.blob^
D^679^143^143^19^4^4
X^679^D^143^19^4^
S^680^672^V^sign_img08^BYTE^ds.type_t.blob^
D^680^144^144^19^4^4
X^680^D^144^19^4^
S^681^672^V^sign_img09^BYTE^ds.type_t.blob^
D^681^145^145^19^4^4
X^681^D^145^19^4^
S^682^672^V^sign_img10^BYTE^ds.type_t.blob^
D^682^146^146^19^4^4
X^682^D^146^19^4^
S^683^672^V^sign_img11^BYTE^ds.type_t.blob^
D^683^147^147^19^4^4
X^683^D^147^19^4^
S^684^672^V^sign_img12^BYTE^ds.type_t.blob^
D^684^148^148^19^4^4
X^684^D^148^19^4^
S^685^672^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^685^149^149^19^4^4
X^685^D^149^19^4^
S^686^672^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^686^150^150^19^4^4
X^686^D^150^19^4^
S^687^672^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^687^151^151^19^4^4
X^687^D^151^19^4^
S^688^672^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^688^152^152^19^4^4
X^688^D^152^19^4^
S^689^672^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^689^153^153^19^4^4
X^689^D^153^19^4^
S^690^672^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^690^154^154^19^4^4
X^690^D^154^19^4^
S^691^672^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^691^155^155^19^4^4
X^691^D^155^19^4^
S^692^672^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^692^156^156^19^4^4
X^692^D^156^19^4^
S^693^672^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^693^157^157^19^4^4
X^693^D^157^19^4^
S^694^672^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^694^158^158^19^4^4
X^694^D^158^19^4^
S^695^672^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^695^159^159^19^4^4
X^695^D^159^19^4^
S^696^672^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^696^160^160^19^4^4
X^696^D^160^19^4^
S^697^672^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^697^161^161^19^4^4
X^697^D^161^19^4^
S^698^0^V^g_grNumFmt^RECORD^^global
D^698^165^188^11^4^4
X^698^r^976^20^0^
X^698^r^967^20^0^
X^698^r^405^18^0^
X^698^D^165^11^4^
S^699^698^V^default^STRING^^
D^699^166^166^19^4^4
X^699^D^166^19^4^
S^700^698^V^seq^STRING^^
D^700^167^167^19^4^4
X^700^D^167^19^4^
S^701^698^V^N001^STRING^^
D^701^168^168^19^4^4
X^701^D^168^19^4^
S^702^698^V^N003^STRING^^
D^702^169^169^19^4^4
X^702^D^169^19^4^
S^703^698^V^N004^STRING^^
D^703^170^170^19^4^4
X^703^D^170^19^4^
S^704^698^V^N101^STRING^^
D^704^171^171^19^4^4
X^704^D^171^19^4^
S^705^698^V^N102^STRING^^
D^705^172^172^19^4^4
X^705^D^172^19^4^
S^706^698^V^N103^STRING^^
D^706^173^173^19^4^4
X^706^D^173^19^4^
S^707^698^V^N201^STRING^^
D^707^174^174^19^4^4
X^707^D^174^19^4^
S^708^698^V^N202^STRING^^
D^708^175^175^19^4^4
X^708^D^175^19^4^
S^709^698^V^N203^STRING^^
D^709^176^176^19^4^4
X^709^D^176^19^4^
S^710^698^V^N204^STRING^^
D^710^177^177^19^4^4
X^710^D^177^19^4^
S^711^698^V^N205^STRING^^
D^711^178^178^19^4^4
X^711^D^178^19^4^
S^712^698^V^N301^STRING^^
D^712^179^179^19^4^4
X^712^D^179^19^4^
S^713^698^V^N302^STRING^^
D^713^180^180^19^4^4
X^713^D^180^19^4^
S^714^698^V^N303^STRING^^
D^714^181^181^19^4^4
X^714^D^181^19^4^
S^715^698^V^N304^STRING^^
D^715^182^182^19^4^4
X^715^D^182^19^4^
S^716^698^V^N305^STRING^^
D^716^183^183^19^4^4
X^716^D^183^19^4^
S^717^698^V^N401^STRING^^
D^717^184^184^19^4^4
X^717^D^184^19^4^
S^718^698^V^N402^STRING^^
D^718^185^185^19^4^4
X^718^D^185^19^4^
S^719^698^V^N403^STRING^^
D^719^186^186^19^4^4
X^719^D^186^19^4^
S^720^698^V^N601^STRING^^
D^720^187^187^19^4^4
X^720^D^187^19^4^
S^721^0^F^cl_gr_init_apr^^^extern
X^721^c^424^18^0^
S^722^0^F^cl_gr_init_pageheader^^^extern
X^722^c^417^18^0^
S^723^0^F^cl_gr_title_clear^^^extern
X^723^c^412^18^0^
S^724^0^F^cl_gr_close_report^^^extern
X^724^c^364^10^0^
S^725^0^F^fgl_report_getErrorString^^^extern
X^725^c^347^55^0^
S^726^0^F^fgl_report_getErrorStatus^^^extern
X^726^c^346^17^0^
S^727^0^F^cl_gr_handler^^^extern
X^727^c^340^22^0^
S^728^0^F^cl_err^^^extern
X^728^c^728^23^0^
X^728^c^616^23^0^
X^728^c^557^23^0^
X^728^c^470^23^0^
X^728^c^333^13^0^
X^728^c^268^16^0^
X^728^c^213^12^0^
S^729^0^F^cl_sql_add_mask^^^extern
X^729^c^202^16^0^
S^730^0^F^cl_sql_add_filter^^^extern
X^730^c^200^27^0^
S^731^0^F^cl_null^^^extern
X^731^c^948^4^0^
X^731^c^130^7^0^
S^732^0^F^cl_err_msg_log^^^extern
X^732^c^124^24^0^
T^27^95^d^0^0^DEFINE
T^33^55^d^0^0^RECORD
T^57^59^d^0^0^RECORD
T^62^67^d^0^0^RECORD
T^79^85^d^0^0^RECORD
T^86^95^d^0^0^RECORD
T^101^149^f^0^0^FUNCTION
T^102^105^d^0^0^DEFINE
T^130^130^c^0^0^IF
T^130^130^c^0^0^THEN
T^135^137^c^0^0^IF
T^136^136^c^0^0^THEN
T^142^144^c^0^0^IF
T^143^143^c^0^0^THEN
T^155^218^f^0^0^FUNCTION
T^155^155^d^0^0^DEFINE
T^208^215^c^0^0^IF
T^209^214^c^0^0^THEN
T^223^317^f^0^0^FUNCTION
T^225^248^d^0^0^DEFINE
T^225^247^d^0^0^RECORD
T^262^311^l^0^0^FOREACH
T^263^271^c^0^0^IF
T^264^270^c^0^0^THEN
T^270^270^g^0^0^EXIT FOREACH
T^322^368^f^0^0^FUNCTION
T^323^324^d^0^0^DEFINE
T^327^335^c^0^0^IF
T^328^334^c^0^0^THEN
T^336^360^l^0^0^WHILE
T^341^352^c^0^0^IF
T^342^351^c^0^0^THEN
T^343^350^l^0^0^FOR
T^346^349^c^0^0^IF
T^347^348^c^0^0^THEN
T^348^348^g^0^0^EXIT FOR
T^356^359^c^0^0^IF
T^357^358^c^0^0^THEN
T^358^358^g^0^0^EXIT WHILE
T^373^783^f^0^0^REPORT
T^374^389^d^0^0^DEFINE
r^41^ORDER EXTERNAL^1
o^41^43^1
o^41^55^1
o^41^58^1
T^402^406^a^0^0^FIRST PAGE HEADER
x^403^0^
p^v^248
p^v^455
p^v^568
p^v^235
p^v^456
p^v^567
p^v^570
x^404^0^
p^r^147
x^405^0^
p^r^698
x^406^0^
p^v^460
T^410^478^a^0^0^BEFORE GROUP OF 43
x^418^0^
p^r^610
x^419^0^
p^r^659
x^428^0^
p^r^672
T^458^460^c^0^0^IF
T^459^459^c^0^0^THEN
x^461^0^
p^v^66
T^464^477^l^0^0^FOREACH
T^465^472^c^0^0^IF
T^466^471^c^0^0^THEN
T^471^471^g^0^0^EXIT FOREACH
T^491^491^a^0^0^BEFORE GROUP OF 55
T^504^504^a^0^0^BEFORE GROUP OF 58
T^518^624^a^0^0^ON EVERY ROW
T^545^547^c^0^0^IF
T^546^546^c^0^0^THEN
x^548^0^
p^v^67
T^551^564^l^0^0^FOREACH
T^552^559^c^0^0^IF
T^553^558^c^0^0^THEN
T^558^558^g^0^0^EXIT FOREACH
x^576^0^
p^r^42
T^604^606^c^0^0^IF
T^605^605^c^0^0^THEN
x^607^0^
p^v^68
T^610^623^l^0^0^FOREACH
T^611^618^c^0^0^IF
T^612^617^c^0^0^THEN
T^617^617^g^0^0^EXIT FOREACH
T^637^736^a^0^0^AFTER GROUP OF 43
T^654^656^c^0^0^IF
T^655^655^c^0^0^THEN
x^657^0^
p^v^87
T^661^665^l^0^0^FOREACH
T^662^662^c^0^0^IF
T^662^662^c^0^0^THEN
T^663^663^c^0^0^IF
T^663^663^c^0^0^THEN
T^680^682^c^0^0^IF
T^681^681^c^0^0^THEN
x^683^0^
p^v^88
T^687^691^l^0^0^FOREACH
T^716^718^c^0^0^IF
T^717^717^c^0^0^THEN
x^719^0^
p^v^69
T^722^735^l^0^0^FOREACH
T^723^730^c^0^0^IF
T^724^729^c^0^0^THEN
T^729^729^g^0^0^EXIT FOREACH
T^749^749^a^0^0^AFTER GROUP OF 55
T^762^762^a^0^0^AFTER GROUP OF 58
T^775^775^a^0^0^ON LAST ROW
T^790^821^f^0^0^REPORT
T^791^791^d^0^0^DEFINE
T^809^814^a^0^0^ON EVERY ROW
x^814^0^
p^r^38
T^825^856^f^0^0^REPORT
T^826^826^d^0^0^DEFINE
T^844^849^a^0^0^ON EVERY ROW
x^849^0^
p^r^34
T^860^891^f^0^0^REPORT
T^861^861^d^0^0^DEFINE
T^879^884^a^0^0^ON EVERY ROW
x^884^0^
p^r^30
T^895^926^f^0^0^REPORT
T^896^896^d^0^0^DEFINE
T^914^919^a^0^0^ON EVERY ROW
x^919^0^
p^r^26
T^935^955^f^0^0^FUNCTION
T^937^939^d^0^0^DEFINE
T^948^952^c^0^0^IF
T^949^949^c^0^0^THEN
T^950^951^c^0^0^ELSE
T^962^969^f^0^0^REPORT
T^963^963^d^0^0^DEFINE
T^966^968^a^0^0^ON EVERY ROW
x^967^0^
p^r^698
x^968^0^
p^r^14
T^971^979^f^0^0^REPORT
T^972^972^d^0^0^DEFINE
T^975^977^a^0^0^ON EVERY ROW
x^976^0^
p^r^698
x^977^0^
p^r^3
