S^1^0^M^abm_abmr400_g01^MODULE^^
S^2^1^R^abmr400_g01_subrep07^^^private
F^0^/u1/t10prd/erp/abm/42m/abm_abmr400_g01.4gl
D^2^1078^1092^16^0^0
X^2^D^1078^16^0^
X^2^c^871^26^0^finish
X^2^c^869^35^0^output
X^2^c^866^25^0^start
S^3^2^P^sr5^RECORD^^
D^3^1079^1079^8^0^0
X^3^r^1086^23^0^
X^3^r^1084^19^0^
X^3^l^1078^37^0^
X^3^D^1079^8^0^
S^4^3^P^oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^4^122^122^4^0^0
S^5^3^P^gzcbl004^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^5^123^123^4^0^0
S^6^3^P^bmidseq^INTEGER^ds.bmid_t.bmidseq^
D^6^124^124^4^0^0
S^7^3^P^bmid001^VARCHAR(10)^ds.bmid_t.bmid001^
D^7^125^125^4^0^0
S^8^3^P^bmid002^VARCHAR(40)^ds.bmid_t.bmid002^
D^8^126^126^4^0^0
S^9^3^P^bmid003^VARCHAR(10)^ds.bmid_t.bmid003^
D^9^127^127^4^0^0
S^10^3^P^bmid004^VARCHAR(10)^ds.bmid_t.bmid004^
D^10^128^128^4^0^0
S^11^3^P^bmid005^DECIMAL(7,3)^ds.bmid_t.bmid005^
D^11^129^129^4^0^0
S^12^3^P^bmid008^DECIMAL(15,3)^ds.bmid_t.bmid008^
D^12^130^130^4^0^0
S^13^3^P^bmid009^DECIMAL(15,3)^ds.bmid_t.bmid009^
D^13^131^131^4^0^0
S^14^3^P^bmid010^DECIMAL(15,3)^ds.bmid_t.bmid010^
D^14^132^132^4^0^0
S^15^3^P^bmid011^DECIMAL(15,3)^ds.bmid_t.bmid011^
D^15^133^133^4^0^0
S^16^3^P^bmid012^DECIMAL(15,3)^ds.bmid_t.bmid012^
D^16^134^134^4^0^0
S^17^3^P^bmid014^VARCHAR(255)^ds.bmid_t.bmid014^
D^17^135^135^4^0^0
S^18^3^P^bmid015^VARCHAR(255)^ds.bmid_t.bmid015^
D^18^136^136^4^0^0
X^18^r^1086^27^0^
S^19^2^V^l_detail03_show^VARCHAR(5)^ds.type_t.chr5^
D^19^1080^1080^8^0^0
X^19^r^1091^19^0^
X^19^l^1089^19^0^
X^19^l^1087^19^0^
X^19^D^1080^8^0^
S^20^2^V^reportDef^base.Report^^
D^20^0^0^0^0^0
S^21^1^R^abmr400_g01_subrep06^^^private
D^21^1070^1076^16^0^0
X^21^D^1070^16^0^
X^21^c^847^26^0^finish
X^21^c^845^35^0^output
X^21^c^842^25^0^start
S^22^21^P^sr4^RECORD^^
D^22^1071^1071^8^0^0
X^22^r^1075^20^0^
X^22^l^1070^37^0^
X^22^D^1071^8^0^
S^23^22^P^gzcbl004^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^23^117^117^4^0^0
S^24^22^P^bmie002^VARCHAR(40)^ds.bmie_t.bmie002^
D^24^118^118^4^0^0
S^25^22^P^bmie003^VARCHAR(255)^ds.bmie_t.bmie003^
D^25^119^119^4^0^0
S^26^21^V^reportDef^base.Report^^
D^26^0^0^0^0^0
S^27^1^R^abmr400_g01_subrep05^^^private
D^27^1062^1068^16^0^0
X^27^D^1062^16^0^
X^27^c^835^26^0^finish
X^27^c^833^35^0^output
X^27^c^830^25^0^start
S^28^27^P^sr3^RECORD^^
D^28^1063^1063^8^0^0
X^28^r^1067^20^0^
X^28^l^1062^37^0^
X^28^D^1063^8^0^
S^29^28^P^a_oocql^VARCHAR(500)^ds.oocql_t.oocql004^
D^29^109^109^4^0^0
S^30^28^P^b_oocql^VARCHAR(500)^ds.oocql_t.oocql004^
D^30^110^110^4^0^0
S^31^28^P^bmic003^DECIMAL(20,6)^ds.bmic_t.bmic003^
D^31^111^111^4^0^0
S^32^28^P^bmic004^VARCHAR(10)^ds.bmic_t.bmic005^
D^32^112^112^4^0^0
S^33^28^P^bmic005^VARCHAR(10)^ds.bmic_t.bmic004^
D^33^113^113^4^0^0
S^34^28^P^d_oocql^VARCHAR(500)^ds.oocql_t.oocql004^
D^34^114^114^4^0^0
S^35^27^V^reportDef^base.Report^^
D^35^0^0^0^0^0
S^36^1^R^abmr400_g01_subrep04^^^private
D^36^1020^1048^16^0^0
X^36^D^1020^16^0^
X^36^c^822^26^0^finish
X^36^c^820^32^0^output
X^36^c^806^25^0^start
S^37^36^P^sr2^RECORD^^
D^37^1021^1021^9^0^0
X^37^r^1041^20^0^
X^37^l^1020^37^0^
X^37^D^1021^9^0^
S^38^37^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^38^93^93^4^0^0
S^39^36^V^reportDef^base.Report^^
D^39^0^0^0^0^0
S^40^1^R^abmr400_g01_subrep03^^^private
D^40^988^1016^16^0^0
X^40^D^988^16^0^
X^40^c^762^26^0^finish
X^40^c^760^32^0^output
X^40^c^746^25^0^start
S^41^40^P^sr2^RECORD^^
D^41^989^989^9^0^0
X^41^r^1009^20^0^
X^41^l^988^37^0^
X^41^D^989^9^0^
S^42^41^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^42^93^93^4^0^0
S^43^40^V^reportDef^base.Report^^
D^43^0^0^0^0^0
S^44^1^R^abmr400_g01_subrep02^^^private
D^44^956^984^16^0^0
X^44^D^956^16^0^
X^44^c^702^26^0^finish
X^44^c^700^32^0^output
X^44^c^686^25^0^start
S^45^44^P^sr2^RECORD^^
D^45^957^957^9^0^0
X^45^r^977^20^0^
X^45^l^956^37^0^
X^45^D^957^9^0^
S^46^45^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^46^93^93^4^0^0
S^47^44^V^reportDef^base.Report^^
D^47^0^0^0^0^0
S^48^1^R^abmr400_g01_subrep01^^^private
D^48^924^952^16^0^0
X^48^D^924^16^0^
X^48^c^615^26^0^finish
X^48^c^613^32^0^output
X^48^c^599^25^0^start
S^49^48^P^sr2^RECORD^^
D^49^925^925^9^0^0
X^49^r^945^20^0^
X^49^l^924^37^0^
X^49^D^925^9^0^
S^50^49^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^50^93^93^4^0^0
S^51^48^V^reportDef^base.Report^^
D^51^0^0^0^0^0
S^52^1^R^abmr400_g01_rep^^^private
D^52^508^917^16^0^0
X^52^D^508^16^0^
X^52^c^495^25^0^finish
X^52^c^493^31^0^output
X^52^c^491^24^0^start
S^53^52^P^sr1^RECORD^^
D^53^509^509^8^0^0
X^53^l^896^24^0^
X^53^l^883^24^0^
X^53^r^863^92^0^
X^53^r^863^60^0^
X^53^r^840^119^0^
X^53^r^840^87^0^
X^53^r^826^133^0^
X^53^r^826^100^0^
X^53^r^791^64^0^
X^53^r^791^17^0^
X^53^l^775^24^0^
X^53^r^731^17^0^
X^53^r^713^18^0^
X^53^r^671^64^0^
X^53^r^671^17^0^
X^53^l^641^25^0^
X^53^l^628^25^0^
X^53^r^584^64^0^
X^53^r^584^17^0^
X^53^r^566^23^0^
X^53^r^556^33^0^
X^53^r^555^70^0^
X^53^r^555^41^0^
X^53^r^548^31^0^
X^53^l^542^25^0^
X^53^l^529^49^0^
X^53^l^529^37^0^
X^53^l^529^23^0^
X^53^l^508^32^0^
X^53^D^509^8^0^
S^54^53^P^bmia001^VARCHAR(10)^ds.bmia_t.bmia001^
D^54^27^27^4^0^0
S^55^53^P^bmia002^VARCHAR(20)^ds.bmia_t.bmia002^
D^55^28^28^4^0^0
S^56^53^P^bmia003^VARCHAR(10)^ds.bmia_t.bmia003^
D^56^29^29^4^0^0
S^57^53^P^bmia004^VARCHAR(40)^ds.bmia_t.bmia004^
D^57^30^30^4^0^0
S^58^53^P^bmia005^VARCHAR(10)^ds.bmia_t.bmia005^
D^58^31^31^4^0^0
S^59^53^P^bmia006^VARCHAR(256)^ds.bmia_t.bmia006^
D^59^32^32^4^0^0
S^60^53^P^bmia007^VARCHAR(10)^ds.bmia_t.bmia007^
D^60^33^33^4^0^0
S^61^53^P^bmia008^VARCHAR(10)^ds.bmia_t.bmia008^
D^61^34^34^4^0^0
S^62^53^P^bmia009^VARCHAR(10)^ds.bmia_t.bmia009^
D^62^35^35^4^0^0
S^63^53^P^bmia010^VARCHAR(40)^ds.bmia_t.bmia010^
D^63^36^36^4^0^0
S^64^53^P^bmia011^VARCHAR(20)^ds.bmia_t.bmia011^
D^64^37^37^4^0^0
S^65^53^P^bmia012^VARCHAR(40)^ds.bmia_t.bmia012^
D^65^38^38^4^0^0
S^66^53^P^bmia013^VARCHAR(10)^ds.bmia_t.bmia013^
D^66^39^39^4^0^0
S^67^53^P^bmia014^VARCHAR(10)^ds.bmia_t.bmia014^
D^67^40^40^4^0^0
S^68^53^P^bmia015^VARCHAR(80)^ds.bmia_t.bmia015^
D^68^41^41^4^0^0
S^69^53^P^bmia016^VARCHAR(255)^ds.bmia_t.bmia016^
D^69^42^42^4^0^0
X^69^r^566^27^0^
S^70^53^P^bmia017^DECIMAL(20,6)^ds.bmia_t.bmia017^
D^70^43^43^4^0^0
S^71^53^P^bmia018^DATE^ds.bmia_t.bmia018^
D^71^44^44^4^0^0
S^72^53^P^bmia019^DATE^ds.bmia_t.bmia019^
D^72^45^45^4^0^0
S^73^53^P^bmia020^DATE^ds.bmia_t.bmia020^
D^73^46^46^4^0^0
S^74^53^P^bmiadocdt^DATE^ds.bmia_t.bmiadocdt^
D^74^47^47^4^0^0
S^75^53^P^bmiadocno^VARCHAR(20)^ds.bmia_t.bmiadocno^
D^75^48^48^4^0^0
X^75^r^863^96^0^
X^75^r^840^123^0^
X^75^r^826^137^0^
X^75^r^791^68^0^
X^75^l^775^28^0^
X^75^r^671^68^0^
X^75^r^584^68^0^
X^75^r^556^37^0^
X^75^r^555^74^0^
X^75^r^548^35^0^
X^75^l^542^29^0^
X^75^l^529^27^0^
S^76^53^P^bmiaent^SMALLINT^ds.bmia_t.bmiaent^
D^76^49^49^4^0^0
X^76^r^863^64^0^
X^76^r^840^91^0^
X^76^r^826^104^0^
X^76^r^791^21^0^
X^76^r^731^21^0^
X^76^r^671^21^0^
X^76^r^584^21^0^
X^76^r^555^45^0^
S^77^53^P^bmiasite^VARCHAR(10)^ds.bmia_t.bmiasite^
D^77^50^50^4^0^0
S^78^53^P^bmiastus^VARCHAR(10)^ds.bmia_t.bmiastus^
D^78^51^51^4^0^0
S^79^53^P^bmib001^VARCHAR(10)^ds.bmib_t.bmib001^
D^79^52^52^4^0^0
S^80^53^P^bmib002^VARCHAR(80)^ds.bmib_t.bmib002^
D^80^53^53^4^0^0
S^81^53^P^bmib003^VARCHAR(10)^ds.bmib_t.bmib003^
D^81^54^54^4^0^0
S^82^53^P^bmib004^VARCHAR(1)^ds.bmib_t.bmib004^
D^82^55^55^4^0^0
S^83^53^P^bmib005^VARCHAR(1)^ds.bmib_t.bmib005^
D^83^56^56^4^0^0
S^84^53^P^bmib006^VARCHAR(255)^ds.bmib_t.bmib006^
D^84^57^57^4^0^0
S^85^53^P^bmib007^VARCHAR(20)^ds.bmib_t.bmib007^
D^85^58^58^4^0^0
S^86^53^P^bmib008^VARCHAR(10)^ds.bmib_t.bmib008^
D^86^59^59^4^0^0
S^87^53^P^bmib009^DATETIME YEAR TO SECOND^ds.bmib_t.bmib009^
D^87^60^60^4^0^0
S^88^53^P^bmibseq^INTEGER^ds.bmib_t.bmibseq^
D^88^61^61^4^0^0
X^88^l^883^28^0^
X^88^l^628^29^0^
X^88^l^529^41^0^
S^89^53^P^bmibseq1^INTEGER^ds.bmib_t.bmibseq1^
D^89^62^62^4^0^0
X^89^l^896^28^0^
X^89^l^641^29^0^
X^89^l^529^53^0^
S^90^53^P^bmibsite^VARCHAR(10)^ds.bmib_t.bmibsite^
D^90^63^63^4^0^0
S^91^53^P^pmaal_t_pmaal003^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^91^64^64^4^0^0
S^92^53^P^t3_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^92^65^65^4^0^0
S^93^53^P^x_t7_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^93^66^66^4^0^0
S^94^53^P^oofa_t_oofa011^VARCHAR(255)^ds.oofa_t.oofa011^
D^94^67^67^4^0^0
S^95^53^P^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^95^68^68^4^0^0
S^96^53^P^x_t4_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^96^69^69^4^0^0
S^97^53^P^x_t6_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^97^70^70^4^0^0
S^98^53^P^bmhel_t_bmhel003^VARCHAR(500)^ds.bmhel_t.bmhel003^
D^98^71^71^4^0^0
S^99^53^P^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^99^72^72^4^0^0
S^100^53^P^t1_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^100^73^73^4^0^0
S^101^53^P^t2_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^101^74^74^4^0^0
S^102^53^P^x_t5_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^102^75^75^4^0^0
S^103^53^P^oobxl_t_oobxl003^VARCHAR(500)^ds.oobxl_t.oobxl003^
D^103^76^76^4^0^0
S^104^53^P^l_bmia007_pmaal003^VARCHAR(300)^ds.type_t.chr300^
D^104^77^77^4^0^0
S^105^53^P^l_bmia002_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^105^78^78^4^0^0
S^106^53^P^l_bmia003_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^106^79^79^4^0^0
S^107^53^P^l_bmiadocno_oobxl003^VARCHAR(1000)^ds.type_t.chr1000^
D^107^80^80^4^0^0
S^108^53^P^l_bmib008_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^108^81^81^4^0^0
S^109^53^P^l_bmib007_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^109^82^82^4^0^0
S^110^53^P^l_bmib003_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^110^83^83^4^0^0
S^111^53^P^l_imaal003^VARCHAR(30)^ds.type_t.chr30^
D^111^84^84^4^0^0
S^112^53^P^l_imaal004^VARCHAR(30)^ds.type_t.chr30^
D^112^85^85^4^0^0
S^113^53^P^l_bmia001_desc^VARCHAR(30)^ds.type_t.chr30^
D^113^86^86^4^0^0
S^114^53^P^l_bmia013_desc^VARCHAR(200)^ds.type_t.chr200^
D^114^87^87^4^0^0
S^115^53^P^l_bmibseq_bmibseq1^VARCHAR(30)^ds.type_t.chr30^
D^115^88^88^4^0^0
S^116^53^P^l_bmia008_desc^VARCHAR(200)^ds.type_t.chr200^
D^116^89^89^4^0^0
S^117^52^V^sr2^RECORD^^
D^117^510^510^8^0^0
X^117^r^820^53^0^
X^117^r^808^46^0^
X^117^r^760^53^0^
X^117^r^748^46^0^
X^117^r^700^53^0^
X^117^r^688^46^0^
X^117^r^613^53^0^
X^117^r^601^46^0^
X^117^D^510^8^0^
S^118^117^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^118^93^93^4^0^0
S^119^52^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^119^511^511^8^0^0
X^119^r^598^19^0^
X^119^l^596^19^0^
X^119^l^591^16^0^
X^119^D^511^8^0^
S^120^52^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^120^512^512^8^0^0
X^120^r^685^19^0^
X^120^l^683^19^0^
X^120^l^678^16^0^
X^120^D^512^8^0^
S^121^52^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^121^513^513^8^0^0
X^121^r^745^19^0^
X^121^l^743^19^0^
X^121^l^738^16^0^
X^121^D^513^8^0^
S^122^52^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^122^514^514^8^0^0
X^122^r^805^19^0^
X^122^l^803^19^0^
X^122^l^798^16^0^
X^122^D^514^8^0^
S^123^52^V^l_cnt^INTEGER^ds.type_t.num10^
D^123^515^515^8^0^0
X^123^r^854^15^0^
X^123^l^853^54^0^
X^123^l^848^16^0^
X^123^r^802^15^0^
X^123^l^801^54^0^
X^123^l^796^16^0^
X^123^r^742^15^0^
X^123^l^741^54^0^
X^123^l^736^16^0^
X^123^r^682^15^0^
X^123^l^681^54^0^
X^123^l^676^16^0^
X^123^r^595^15^0^
X^123^l^594^54^0^
X^123^l^589^16^0^
X^123^D^515^8^0^
S^124^52^V^l_sub_sql^STRING^^
D^124^516^516^8^0^0
X^124^r^852^54^0^
X^124^l^851^16^0^
X^124^l^849^16^0^
X^124^r^800^54^0^
X^124^l^799^16^0^
X^124^l^797^16^0^
X^124^r^740^54^0^
X^124^l^739^16^0^
X^124^l^737^16^0^
X^124^r^680^54^0^
X^124^l^679^16^0^
X^124^l^677^16^0^
X^124^r^593^54^0^
X^124^l^592^16^0^
X^124^l^590^16^0^
X^124^D^516^8^0^
S^125^52^V^l_sql^STRING^^
D^125^518^518^8^0^0
X^125^l^872^16^0^
X^125^r^867^56^0^
X^125^l^860^16^0^
X^125^l^858^16^0^
X^125^r^851^53^0^
X^125^r^843^56^0^
X^125^l^838^16^0^
X^125^l^836^16^0^
X^125^r^831^56^0^
X^125^l^824^16^0^
X^125^D^518^8^0^
S^126^52^V^sr3^RECORD^^
D^126^519^519^8^0^0
X^126^r^833^56^0^
X^126^r^832^49^0^
X^126^D^519^8^0^
S^127^126^V^a_oocql^VARCHAR(500)^ds.oocql_t.oocql004^
D^127^109^109^4^0^0
S^128^126^V^b_oocql^VARCHAR(500)^ds.oocql_t.oocql004^
D^128^110^110^4^0^0
S^129^126^V^bmic003^DECIMAL(20,6)^ds.bmic_t.bmic003^
D^129^111^111^4^0^0
S^130^126^V^bmic004^VARCHAR(10)^ds.bmic_t.bmic005^
D^130^112^112^4^0^0
S^131^126^V^bmic005^VARCHAR(10)^ds.bmic_t.bmic004^
D^131^113^113^4^0^0
S^132^126^V^d_oocql^VARCHAR(500)^ds.oocql_t.oocql004^
D^132^114^114^4^0^0
S^133^52^V^sr4^RECORD^^
D^133^520^520^8^0^0
X^133^r^845^56^0^
X^133^r^844^49^0^
X^133^D^520^8^0^
S^134^133^V^gzcbl004^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^134^117^117^4^0^0
S^135^133^V^bmie002^VARCHAR(40)^ds.bmie_t.bmie002^
D^135^118^118^4^0^0
S^136^133^V^bmie003^VARCHAR(255)^ds.bmie_t.bmie003^
D^136^119^119^4^0^0
S^137^52^V^sr5^RECORD^^
D^137^521^521^8^0^0
X^137^r^869^56^0^
X^137^r^868^49^0^
X^137^D^521^8^0^
S^138^137^V^oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^138^122^122^4^0^0
S^139^137^V^gzcbl004^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^139^123^123^4^0^0
S^140^137^V^bmidseq^INTEGER^ds.bmid_t.bmidseq^
D^140^124^124^4^0^0
S^141^137^V^bmid001^VARCHAR(10)^ds.bmid_t.bmid001^
D^141^125^125^4^0^0
S^142^137^V^bmid002^VARCHAR(40)^ds.bmid_t.bmid002^
D^142^126^126^4^0^0
S^143^137^V^bmid003^VARCHAR(10)^ds.bmid_t.bmid003^
D^143^127^127^4^0^0
S^144^137^V^bmid004^VARCHAR(10)^ds.bmid_t.bmid004^
D^144^128^128^4^0^0
S^145^137^V^bmid005^DECIMAL(7,3)^ds.bmid_t.bmid005^
D^145^129^129^4^0^0
S^146^137^V^bmid008^DECIMAL(15,3)^ds.bmid_t.bmid008^
D^146^130^130^4^0^0
S^147^137^V^bmid009^DECIMAL(15,3)^ds.bmid_t.bmid009^
D^147^131^131^4^0^0
S^148^137^V^bmid010^DECIMAL(15,3)^ds.bmid_t.bmid010^
D^148^132^132^4^0^0
S^149^137^V^bmid011^DECIMAL(15,3)^ds.bmid_t.bmid011^
D^149^133^133^4^0^0
S^150^137^V^bmid012^DECIMAL(15,3)^ds.bmid_t.bmid012^
D^150^134^134^4^0^0
S^151^137^V^bmid014^VARCHAR(255)^ds.bmid_t.bmid014^
D^151^135^135^4^0^0
S^152^137^V^bmid015^VARCHAR(255)^ds.bmid_t.bmid015^
D^152^136^136^4^0^0
S^153^52^V^l_bmia016_show^VARCHAR(5)^ds.type_t.chr5^
D^153^522^522^8^0^0
X^153^r^571^19^0^
X^153^l^569^19^0^
X^153^l^567^19^0^
X^153^D^522^8^0^
S^154^52^V^l_subrep06_show^VARCHAR(5)^ds.type_t.chr5^
D^154^523^523^8^0^0
X^154^r^857^19^0^
X^154^l^855^19^0^
X^154^l^850^16^0^
X^154^D^523^8^0^
S^155^52^V^reportDef^base.Report^^
D^155^0^0^0^0^0
S^156^1^F^abmr400_g01_rep_data^^^private
D^156^474^503^18^0^0
X^156^D^474^18^0^
X^156^c^180^9^0^
S^157^156^V^HANDLER^om.SaxDocumentHandler^^
D^157^475^475^11^0^0
X^157^r^491^55^0^
X^157^r^490^11^0^
X^157^l^489^12^0^
X^157^D^475^11^0^
S^158^156^V^l_i^INTEGER^^
D^158^476^476^11^0^0
X^158^r^493^50^0^
X^158^l^492^15^0^
X^158^D^476^11^0^
S^159^1^F^abmr400_g01_ins_data^^^private
D^159^264^469^18^0^0
X^159^D^264^18^0^
X^159^c^173^9^0^
S^160^159^V^sr_s^RECORD^^
D^160^266^330^11^0^0
X^160^r^456^39^0^
X^160^r^455^43^0^
X^160^r^454^39^0^
X^160^r^453^39^0^
X^160^r^452^35^0^
X^160^r^451^35^0^
X^160^r^450^43^0^
X^160^r^449^42^0^
X^160^r^448^43^0^
X^160^r^447^45^0^
X^160^r^446^43^0^
X^160^r^445^42^0^
X^160^r^444^43^0^
X^160^r^443^41^0^
X^160^r^442^38^0^
X^160^r^441^36^0^
X^160^r^440^36^0^
X^160^r^439^41^0^
X^160^r^438^41^0^
X^160^r^437^38^0^
X^160^r^436^38^0^
X^160^r^435^41^0^
X^160^r^434^39^0^
X^160^r^433^37^0^
X^160^r^432^35^0^
X^160^r^431^41^0^
X^160^r^430^33^0^
X^160^r^429^33^0^
X^160^r^428^32^0^
X^160^r^427^32^0^
X^160^r^426^32^0^
X^160^r^425^32^0^
X^160^r^424^32^0^
X^160^r^423^32^0^
X^160^r^422^32^0^
X^160^r^421^32^0^
X^160^r^420^32^0^
X^160^r^419^32^0^
X^160^r^418^33^0^
X^160^r^417^33^0^
X^160^r^416^32^0^
X^160^r^415^34^0^
X^160^r^414^34^0^
X^160^r^413^32^0^
X^160^r^412^32^0^
X^160^r^411^32^0^
X^160^r^410^32^0^
X^160^r^409^32^0^
X^160^r^408^32^0^
X^160^r^407^32^0^
X^160^r^406^32^0^
X^160^r^405^32^0^
X^160^r^404^32^0^
X^160^r^403^32^0^
X^160^r^402^32^0^
X^160^r^401^32^0^
X^160^r^400^32^0^
X^160^r^399^32^0^
X^160^r^398^32^0^
X^160^r^397^32^0^
X^160^r^396^32^0^
X^160^r^395^32^0^
X^160^r^394^32^0^
X^160^r^383^26^0^
X^160^r^381^26^0^
X^160^l^379^54^0^
X^160^l^379^38^0^
X^160^r^376^26^0^
X^160^r^374^26^0^
X^160^l^372^29^0^
X^160^r^370^34^0^
X^160^l^370^12^0^
X^160^r^368^26^0^
X^160^r^366^26^0^
X^160^r^361^34^0^
X^160^l^361^12^0^
X^160^r^359^26^0^
X^160^r^343^35^0^
X^160^D^266^11^0^
S^161^160^V^bmia001^VARCHAR(10)^ds.bmia_t.bmia001^
D^161^267^267^4^0^0
X^161^r^394^37^0^
X^161^r^361^39^0^
X^161^r^359^31^0^
X^161^D^267^4^0^
S^162^160^V^bmia002^VARCHAR(20)^ds.bmia_t.bmia002^
D^162^268^268^4^0^0
X^162^r^395^37^0^
X^162^D^268^4^0^
S^163^160^V^bmia003^VARCHAR(10)^ds.bmia_t.bmia003^
D^163^269^269^4^0^0
X^163^r^396^37^0^
X^163^D^269^4^0^
S^164^160^V^bmia004^VARCHAR(40)^ds.bmia_t.bmia004^
D^164^270^270^4^0^0
X^164^r^397^37^0^
X^164^r^383^31^0^
X^164^D^270^4^0^
S^165^160^V^bmia005^VARCHAR(10)^ds.bmia_t.bmia005^
D^165^271^271^4^0^0
X^165^r^398^37^0^
X^165^D^271^4^0^
S^166^160^V^bmia006^VARCHAR(256)^ds.bmia_t.bmia006^
D^166^272^272^4^0^0
X^166^r^399^37^0^
X^166^D^272^4^0^
S^167^160^V^bmia007^VARCHAR(10)^ds.bmia_t.bmia007^
D^167^273^273^4^0^0
X^167^r^400^37^0^
X^167^D^273^4^0^
S^168^160^V^bmia008^VARCHAR(10)^ds.bmia_t.bmia008^
D^168^274^274^4^0^0
X^168^r^401^37^0^
X^168^r^376^31^0^
X^168^D^274^4^0^
S^169^160^V^bmia009^VARCHAR(10)^ds.bmia_t.bmia009^
D^169^275^275^4^0^0
X^169^r^402^37^0^
X^169^D^275^4^0^
S^170^160^V^bmia010^VARCHAR(40)^ds.bmia_t.bmia010^
D^170^276^276^4^0^0
X^170^r^403^37^0^
X^170^D^276^4^0^
S^171^160^V^bmia011^VARCHAR(20)^ds.bmia_t.bmia011^
D^171^277^277^4^0^0
X^171^r^404^37^0^
X^171^D^277^4^0^
S^172^160^V^bmia012^VARCHAR(40)^ds.bmia_t.bmia012^
D^172^278^278^4^0^0
X^172^r^405^37^0^
X^172^D^278^4^0^
S^173^160^V^bmia013^VARCHAR(10)^ds.bmia_t.bmia013^
D^173^279^279^4^0^0
X^173^r^406^37^0^
X^173^r^370^39^0^
X^173^r^368^31^0^
X^173^D^279^4^0^
S^174^160^V^bmia014^VARCHAR(10)^ds.bmia_t.bmia014^
D^174^280^280^4^0^0
X^174^r^407^37^0^
X^174^D^280^4^0^
S^175^160^V^bmia015^VARCHAR(80)^ds.bmia_t.bmia015^
D^175^281^281^4^0^0
X^175^r^408^37^0^
X^175^D^281^4^0^
S^176^160^V^bmia016^VARCHAR(255)^ds.bmia_t.bmia016^
D^176^282^282^4^0^0
X^176^r^409^37^0^
X^176^D^282^4^0^
S^177^160^V^bmia017^DECIMAL(20,6)^ds.bmia_t.bmia017^
D^177^283^283^4^0^0
X^177^r^410^37^0^
X^177^D^283^4^0^
S^178^160^V^bmia018^DATE^ds.bmia_t.bmia018^
D^178^284^284^4^0^0
X^178^r^411^37^0^
X^178^D^284^4^0^
S^179^160^V^bmia019^DATE^ds.bmia_t.bmia019^
D^179^285^285^4^0^0
X^179^r^412^37^0^
X^179^D^285^4^0^
S^180^160^V^bmia020^DATE^ds.bmia_t.bmia020^
D^180^286^286^4^0^0
X^180^r^413^37^0^
X^180^D^286^4^0^
S^181^160^V^bmiadocdt^DATE^ds.bmia_t.bmiadocdt^
D^181^287^287^4^0^0
X^181^r^414^39^0^
X^181^D^287^4^0^
S^182^160^V^bmiadocno^VARCHAR(20)^ds.bmia_t.bmiadocno^
D^182^288^288^4^0^0
X^182^r^415^39^0^
X^182^D^288^4^0^
S^183^160^V^bmiaent^SMALLINT^ds.bmia_t.bmiaent^
D^183^289^289^4^0^0
X^183^r^416^37^0^
X^183^r^381^31^0^
X^183^r^374^31^0^
X^183^r^366^31^0^
X^183^D^289^4^0^
S^184^160^V^bmiasite^VARCHAR(10)^ds.bmia_t.bmiasite^
D^184^290^290^4^0^0
X^184^r^417^38^0^
X^184^D^290^4^0^
S^185^160^V^bmiastus^VARCHAR(10)^ds.bmia_t.bmiastus^
D^185^291^291^4^0^0
X^185^r^418^38^0^
X^185^D^291^4^0^
S^186^160^V^bmib001^VARCHAR(10)^ds.bmib_t.bmib001^
D^186^292^292^4^0^0
X^186^r^419^37^0^
X^186^D^292^4^0^
S^187^160^V^bmib002^VARCHAR(80)^ds.bmib_t.bmib002^
D^187^293^293^4^0^0
X^187^r^420^37^0^
X^187^D^293^4^0^
S^188^160^V^bmib003^VARCHAR(10)^ds.bmib_t.bmib003^
D^188^294^294^4^0^0
X^188^r^421^37^0^
X^188^D^294^4^0^
S^189^160^V^bmib004^VARCHAR(1)^ds.bmib_t.bmib004^
D^189^295^295^4^0^0
X^189^r^422^37^0^
X^189^D^295^4^0^
S^190^160^V^bmib005^VARCHAR(1)^ds.bmib_t.bmib005^
D^190^296^296^4^0^0
X^190^r^423^37^0^
X^190^D^296^4^0^
S^191^160^V^bmib006^VARCHAR(255)^ds.bmib_t.bmib006^
D^191^297^297^4^0^0
X^191^r^424^37^0^
X^191^D^297^4^0^
S^192^160^V^bmib007^VARCHAR(20)^ds.bmib_t.bmib007^
D^192^298^298^4^0^0
X^192^r^425^37^0^
X^192^D^298^4^0^
S^193^160^V^bmib008^VARCHAR(10)^ds.bmib_t.bmib008^
D^193^299^299^4^0^0
X^193^r^426^37^0^
X^193^D^299^4^0^
S^194^160^V^bmib009^DATETIME YEAR TO SECOND^ds.bmib_t.bmib009^
D^194^300^300^4^0^0
X^194^r^427^37^0^
X^194^D^300^4^0^
S^195^160^V^bmibseq^INTEGER^ds.bmib_t.bmibseq^
D^195^301^301^4^0^0
X^195^r^428^37^0^
X^195^D^301^4^0^
S^196^160^V^bmibseq1^INTEGER^ds.bmib_t.bmibseq1^
D^196^302^302^4^0^0
X^196^r^429^38^0^
X^196^D^302^4^0^
S^197^160^V^bmibsite^VARCHAR(10)^ds.bmib_t.bmibsite^
D^197^303^303^4^0^0
X^197^r^430^38^0^
X^197^D^303^4^0^
S^198^160^V^pmaal_t_pmaal003^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^198^304^304^4^0^0
X^198^r^431^46^0^
X^198^D^304^4^0^
S^199^160^V^t3_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^199^305^305^4^0^0
X^199^r^432^40^0^
X^199^D^305^4^0^
S^200^160^V^x_t7_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^200^306^306^4^0^0
X^200^r^433^42^0^
X^200^D^306^4^0^
S^201^160^V^oofa_t_oofa011^VARCHAR(255)^ds.oofa_t.oofa011^
D^201^307^307^4^0^0
X^201^r^434^44^0^
X^201^D^307^4^0^
S^202^160^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^202^308^308^4^0^0
X^202^r^435^46^0^
X^202^D^308^4^0^
S^203^160^V^x_t4_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^203^309^309^4^0^0
X^203^r^436^43^0^
X^203^D^309^4^0^
S^204^160^V^x_t6_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^204^310^310^4^0^0
X^204^r^437^43^0^
X^204^D^310^4^0^
S^205^160^V^bmhel_t_bmhel003^VARCHAR(500)^ds.bmhel_t.bmhel003^
D^205^311^311^4^0^0
X^205^r^438^46^0^
X^205^D^311^4^0^
S^206^160^V^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^206^312^312^4^0^0
X^206^r^439^46^0^
X^206^D^312^4^0^
S^207^160^V^t1_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^207^313^313^4^0^0
X^207^r^440^41^0^
X^207^D^313^4^0^
S^208^160^V^t2_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^208^314^314^4^0^0
X^208^r^441^41^0^
X^208^D^314^4^0^
S^209^160^V^x_t5_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^209^315^315^4^0^0
X^209^r^442^43^0^
X^209^D^315^4^0^
S^210^160^V^oobxl_t_oobxl003^VARCHAR(500)^ds.oobxl_t.oobxl003^
D^210^316^316^4^0^0
X^210^r^443^46^0^
X^210^D^316^4^0^
S^211^160^V^l_bmia007_pmaal003^VARCHAR(300)^ds.type_t.chr300^
D^211^317^317^4^0^0
X^211^r^444^48^0^
X^211^D^317^4^0^
S^212^160^V^l_bmia002_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^212^318^318^4^0^0
X^212^r^445^47^0^
X^212^D^318^4^0^
S^213^160^V^l_bmia003_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^213^319^319^4^0^0
X^213^r^446^48^0^
X^213^D^319^4^0^
S^214^160^V^l_bmiadocno_oobxl003^VARCHAR(1000)^ds.type_t.chr1000^
D^214^320^320^4^0^0
X^214^r^447^50^0^
X^214^D^320^4^0^
S^215^160^V^l_bmib008_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^215^321^321^4^0^0
X^215^r^448^48^0^
X^215^D^321^4^0^
S^216^160^V^l_bmib007_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^216^322^322^4^0^0
X^216^r^449^47^0^
X^216^D^322^4^0^
S^217^160^V^l_bmib003_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^217^323^323^4^0^0
X^217^r^450^48^0^
X^217^D^323^4^0^
S^218^160^V^l_imaal003^VARCHAR(30)^ds.type_t.chr30^
D^218^324^324^4^0^0
X^218^r^451^40^0^
X^218^l^379^43^0^
X^218^D^324^4^0^
S^219^160^V^l_imaal004^VARCHAR(30)^ds.type_t.chr30^
D^219^325^325^4^0^0
X^219^r^452^40^0^
X^219^l^379^59^0^
X^219^D^325^4^0^
S^220^160^V^l_bmia001_desc^VARCHAR(30)^ds.type_t.chr30^
D^220^326^326^4^0^0
X^220^r^453^44^0^
X^220^l^361^17^0^
X^220^D^326^4^0^
S^221^160^V^l_bmia013_desc^VARCHAR(200)^ds.type_t.chr200^
D^221^327^327^4^0^0
X^221^r^454^44^0^
X^221^l^370^17^0^
X^221^D^327^4^0^
S^222^160^V^l_bmibseq_bmibseq1^VARCHAR(30)^ds.type_t.chr30^
D^222^328^328^4^0^0
X^222^r^455^48^0^
X^222^D^328^4^0^
S^223^160^V^l_bmia008_desc^VARCHAR(200)^ds.type_t.chr200^
D^223^329^329^4^0^0
X^223^r^456^44^0^
X^223^l^372^34^0^
X^223^D^329^4^0^
S^224^159^V^l_cnt^INTEGER^ds.type_t.num10^
D^224^331^331^11^0^0
X^224^r^464^27^0^
X^224^r^462^20^0^
X^224^l^462^12^0^
X^224^l^456^15^0^
X^224^l^455^15^0^
X^224^l^454^15^0^
X^224^l^453^15^0^
X^224^l^452^15^0^
X^224^l^451^15^0^
X^224^l^450^15^0^
X^224^l^449^15^0^
X^224^l^448^15^0^
X^224^l^447^15^0^
X^224^l^446^15^0^
X^224^l^445^15^0^
X^224^l^444^15^0^
X^224^l^443^15^0^
X^224^l^442^15^0^
X^224^l^441^15^0^
X^224^l^440^15^0^
X^224^l^439^15^0^
X^224^l^438^15^0^
X^224^l^437^15^0^
X^224^l^436^15^0^
X^224^l^435^15^0^
X^224^l^434^15^0^
X^224^l^433^15^0^
X^224^l^432^15^0^
X^224^l^431^15^0^
X^224^l^430^15^0^
X^224^l^429^15^0^
X^224^l^428^15^0^
X^224^l^427^15^0^
X^224^l^426^15^0^
X^224^l^425^15^0^
X^224^l^424^15^0^
X^224^l^423^15^0^
X^224^l^422^15^0^
X^224^l^421^15^0^
X^224^l^420^15^0^
X^224^l^419^15^0^
X^224^l^418^15^0^
X^224^l^417^15^0^
X^224^l^416^15^0^
X^224^l^415^15^0^
X^224^l^414^15^0^
X^224^l^413^15^0^
X^224^l^412^15^0^
X^224^l^411^15^0^
X^224^l^410^15^0^
X^224^l^409^15^0^
X^224^l^408^15^0^
X^224^l^407^15^0^
X^224^l^406^15^0^
X^224^l^405^15^0^
X^224^l^404^15^0^
X^224^l^403^15^0^
X^224^l^402^15^0^
X^224^l^401^15^0^
X^224^l^400^15^0^
X^224^l^399^15^0^
X^224^l^398^15^0^
X^224^l^397^15^0^
X^224^l^396^15^0^
X^224^l^395^15^0^
X^224^l^394^15^0^
X^224^l^342^9^0^
X^224^D^331^11^0^
S^225^159^V^l_gzcbl004^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^225^333^333^8^0^0
X^225^r^361^51^0^
X^225^l^356^29^0^
X^225^D^333^8^0^
S^226^159^V^l_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^226^334^334^8^0^0
X^226^r^370^51^0^
X^226^l^364^29^0^
X^226^l^363^12^0^
X^226^D^334^8^0^
S^227^1^F^abmr400_g01_sel_prep^^^private
D^227^188^259^18^0^0
X^227^D^188^18^0^
X^227^c^166^9^0^
S^228^1^F^abmr400_g01^^^public
D^228^143^182^17^0^0
X^228^D^143^17^0^
S^229^228^P^p_arg1^STRING^^
D^229^144^144^9^0^0
X^229^r^149^16^0^
X^229^l^143^29^0^
X^229^D^144^9^0^
S^230^1^T^sr1_r^RECORD^^private
D^230^26^90^14^0^0
X^230^D^26^14^0^
S^231^230^V^bmia001^VARCHAR(10)^ds.bmia_t.bmia001^
D^231^27^27^4^0^0
X^231^D^27^4^0^
S^232^230^V^bmia002^VARCHAR(20)^ds.bmia_t.bmia002^
D^232^28^28^4^0^0
X^232^D^28^4^0^
S^233^230^V^bmia003^VARCHAR(10)^ds.bmia_t.bmia003^
D^233^29^29^4^0^0
X^233^D^29^4^0^
S^234^230^V^bmia004^VARCHAR(40)^ds.bmia_t.bmia004^
D^234^30^30^4^0^0
X^234^D^30^4^0^
S^235^230^V^bmia005^VARCHAR(10)^ds.bmia_t.bmia005^
D^235^31^31^4^0^0
X^235^D^31^4^0^
S^236^230^V^bmia006^VARCHAR(256)^ds.bmia_t.bmia006^
D^236^32^32^4^0^0
X^236^D^32^4^0^
S^237^230^V^bmia007^VARCHAR(10)^ds.bmia_t.bmia007^
D^237^33^33^4^0^0
X^237^D^33^4^0^
S^238^230^V^bmia008^VARCHAR(10)^ds.bmia_t.bmia008^
D^238^34^34^4^0^0
X^238^D^34^4^0^
S^239^230^V^bmia009^VARCHAR(10)^ds.bmia_t.bmia009^
D^239^35^35^4^0^0
X^239^D^35^4^0^
S^240^230^V^bmia010^VARCHAR(40)^ds.bmia_t.bmia010^
D^240^36^36^4^0^0
X^240^D^36^4^0^
S^241^230^V^bmia011^VARCHAR(20)^ds.bmia_t.bmia011^
D^241^37^37^4^0^0
X^241^D^37^4^0^
S^242^230^V^bmia012^VARCHAR(40)^ds.bmia_t.bmia012^
D^242^38^38^4^0^0
X^242^D^38^4^0^
S^243^230^V^bmia013^VARCHAR(10)^ds.bmia_t.bmia013^
D^243^39^39^4^0^0
X^243^D^39^4^0^
S^244^230^V^bmia014^VARCHAR(10)^ds.bmia_t.bmia014^
D^244^40^40^4^0^0
X^244^D^40^4^0^
S^245^230^V^bmia015^VARCHAR(80)^ds.bmia_t.bmia015^
D^245^41^41^4^0^0
X^245^D^41^4^0^
S^246^230^V^bmia016^VARCHAR(255)^ds.bmia_t.bmia016^
D^246^42^42^4^0^0
X^246^D^42^4^0^
S^247^230^V^bmia017^DECIMAL(20,6)^ds.bmia_t.bmia017^
D^247^43^43^4^0^0
X^247^D^43^4^0^
S^248^230^V^bmia018^DATE^ds.bmia_t.bmia018^
D^248^44^44^4^0^0
X^248^D^44^4^0^
S^249^230^V^bmia019^DATE^ds.bmia_t.bmia019^
D^249^45^45^4^0^0
X^249^D^45^4^0^
S^250^230^V^bmia020^DATE^ds.bmia_t.bmia020^
D^250^46^46^4^0^0
X^250^D^46^4^0^
S^251^230^V^bmiadocdt^DATE^ds.bmia_t.bmiadocdt^
D^251^47^47^4^0^0
X^251^D^47^4^0^
S^252^230^V^bmiadocno^VARCHAR(20)^ds.bmia_t.bmiadocno^
D^252^48^48^4^0^0
X^252^D^48^4^0^
S^253^230^V^bmiaent^SMALLINT^ds.bmia_t.bmiaent^
D^253^49^49^4^0^0
X^253^D^49^4^0^
S^254^230^V^bmiasite^VARCHAR(10)^ds.bmia_t.bmiasite^
D^254^50^50^4^0^0
X^254^D^50^4^0^
S^255^230^V^bmiastus^VARCHAR(10)^ds.bmia_t.bmiastus^
D^255^51^51^4^0^0
X^255^D^51^4^0^
S^256^230^V^bmib001^VARCHAR(10)^ds.bmib_t.bmib001^
D^256^52^52^4^0^0
X^256^D^52^4^0^
S^257^230^V^bmib002^VARCHAR(80)^ds.bmib_t.bmib002^
D^257^53^53^4^0^0
X^257^D^53^4^0^
S^258^230^V^bmib003^VARCHAR(10)^ds.bmib_t.bmib003^
D^258^54^54^4^0^0
X^258^D^54^4^0^
S^259^230^V^bmib004^VARCHAR(1)^ds.bmib_t.bmib004^
D^259^55^55^4^0^0
X^259^D^55^4^0^
S^260^230^V^bmib005^VARCHAR(1)^ds.bmib_t.bmib005^
D^260^56^56^4^0^0
X^260^D^56^4^0^
S^261^230^V^bmib006^VARCHAR(255)^ds.bmib_t.bmib006^
D^261^57^57^4^0^0
X^261^D^57^4^0^
S^262^230^V^bmib007^VARCHAR(20)^ds.bmib_t.bmib007^
D^262^58^58^4^0^0
X^262^D^58^4^0^
S^263^230^V^bmib008^VARCHAR(10)^ds.bmib_t.bmib008^
D^263^59^59^4^0^0
X^263^D^59^4^0^
S^264^230^V^bmib009^DATETIME YEAR TO SECOND^ds.bmib_t.bmib009^
D^264^60^60^4^0^0
X^264^D^60^4^0^
S^265^230^V^bmibseq^INTEGER^ds.bmib_t.bmibseq^
D^265^61^61^4^0^0
X^265^D^61^4^0^
S^266^230^V^bmibseq1^INTEGER^ds.bmib_t.bmibseq1^
D^266^62^62^4^0^0
X^266^D^62^4^0^
S^267^230^V^bmibsite^VARCHAR(10)^ds.bmib_t.bmibsite^
D^267^63^63^4^0^0
X^267^D^63^4^0^
S^268^230^V^pmaal_t_pmaal003^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^268^64^64^4^0^0
X^268^D^64^4^0^
S^269^230^V^t3_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^269^65^65^4^0^0
X^269^D^65^4^0^
S^270^230^V^x_t7_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^270^66^66^4^0^0
X^270^D^66^4^0^
S^271^230^V^oofa_t_oofa011^VARCHAR(255)^ds.oofa_t.oofa011^
D^271^67^67^4^0^0
X^271^D^67^4^0^
S^272^230^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^272^68^68^4^0^0
X^272^D^68^4^0^
S^273^230^V^x_t4_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^273^69^69^4^0^0
X^273^D^69^4^0^
S^274^230^V^x_t6_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^274^70^70^4^0^0
X^274^D^70^4^0^
S^275^230^V^bmhel_t_bmhel003^VARCHAR(500)^ds.bmhel_t.bmhel003^
D^275^71^71^4^0^0
X^275^D^71^4^0^
S^276^230^V^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^276^72^72^4^0^0
X^276^D^72^4^0^
S^277^230^V^t1_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^277^73^73^4^0^0
X^277^D^73^4^0^
S^278^230^V^t2_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^278^74^74^4^0^0
X^278^D^74^4^0^
S^279^230^V^x_t5_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^279^75^75^4^0^0
X^279^D^75^4^0^
S^280^230^V^oobxl_t_oobxl003^VARCHAR(500)^ds.oobxl_t.oobxl003^
D^280^76^76^4^0^0
X^280^D^76^4^0^
S^281^230^V^l_bmia007_pmaal003^VARCHAR(300)^ds.type_t.chr300^
D^281^77^77^4^0^0
X^281^D^77^4^0^
S^282^230^V^l_bmia002_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^282^78^78^4^0^0
X^282^D^78^4^0^
S^283^230^V^l_bmia003_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^283^79^79^4^0^0
X^283^D^79^4^0^
S^284^230^V^l_bmiadocno_oobxl003^VARCHAR(1000)^ds.type_t.chr1000^
D^284^80^80^4^0^0
X^284^D^80^4^0^
S^285^230^V^l_bmib008_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^285^81^81^4^0^0
X^285^D^81^4^0^
S^286^230^V^l_bmib007_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^286^82^82^4^0^0
X^286^D^82^4^0^
S^287^230^V^l_bmib003_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^287^83^83^4^0^0
X^287^D^83^4^0^
S^288^230^V^l_imaal003^VARCHAR(30)^ds.type_t.chr30^
D^288^84^84^4^0^0
X^288^D^84^4^0^
S^289^230^V^l_imaal004^VARCHAR(30)^ds.type_t.chr30^
D^289^85^85^4^0^0
X^289^D^85^4^0^
S^290^230^V^l_bmia001_desc^VARCHAR(30)^ds.type_t.chr30^
D^290^86^86^4^0^0
X^290^D^86^4^0^
S^291^230^V^l_bmia013_desc^VARCHAR(200)^ds.type_t.chr200^
D^291^87^87^4^0^0
X^291^D^87^4^0^
S^292^230^V^l_bmibseq_bmibseq1^VARCHAR(30)^ds.type_t.chr30^
D^292^88^88^4^0^0
X^292^D^88^4^0^
S^293^230^V^l_bmia008_desc^VARCHAR(200)^ds.type_t.chr200^
D^293^89^89^4^0^0
X^293^D^89^4^0^
S^294^1^T^sr2_r^RECORD^^private
D^294^92^94^14^0^0
X^294^D^92^14^0^
S^295^294^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^295^93^93^4^0^0
X^295^D^93^4^0^
S^296^1^V^tm^RECORD^^private
D^296^97^99^8^0^0
X^296^r^537^18^0^
X^296^r^231^30^0^
X^296^l^163^31^0^
X^296^r^163^15^0^
X^296^l^149^8^0^
X^296^D^97^8^0^
S^297^296^V^wc^STRING^^
D^297^98^98^8^0^0
X^297^r^231^33^0^
X^297^l^163^34^0^
X^297^r^163^18^0^
X^297^l^149^11^0^
X^297^D^98^8^0^
S^298^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^298^100^100^8^0^0
X^298^r^493^47^0^
X^298^r^492^26^0^
X^298^r^479^8^0^
X^298^r^464^10^0^
X^298^l^456^12^0^
X^298^l^455^12^0^
X^298^l^454^12^0^
X^298^l^453^12^0^
X^298^l^452^12^0^
X^298^l^451^12^0^
X^298^l^450^12^0^
X^298^l^449^12^0^
X^298^l^448^12^0^
X^298^l^447^12^0^
X^298^l^446^12^0^
X^298^l^445^12^0^
X^298^l^444^12^0^
X^298^l^443^12^0^
X^298^l^442^12^0^
X^298^l^441^12^0^
X^298^l^440^12^0^
X^298^l^439^12^0^
X^298^l^438^12^0^
X^298^l^437^12^0^
X^298^l^436^12^0^
X^298^l^435^12^0^
X^298^l^434^12^0^
X^298^l^433^12^0^
X^298^l^432^12^0^
X^298^l^431^12^0^
X^298^l^430^12^0^
X^298^l^429^12^0^
X^298^l^428^12^0^
X^298^l^427^12^0^
X^298^l^426^12^0^
X^298^l^425^12^0^
X^298^l^424^12^0^
X^298^l^423^12^0^
X^298^l^422^12^0^
X^298^l^421^12^0^
X^298^l^420^12^0^
X^298^l^419^12^0^
X^298^l^418^12^0^
X^298^l^417^12^0^
X^298^l^416^12^0^
X^298^l^415^12^0^
X^298^l^414^12^0^
X^298^l^413^12^0^
X^298^l^412^12^0^
X^298^l^411^12^0^
X^298^l^410^12^0^
X^298^l^409^12^0^
X^298^l^408^12^0^
X^298^l^407^12^0^
X^298^l^406^12^0^
X^298^l^405^12^0^
X^298^l^404^12^0^
X^298^l^403^12^0^
X^298^l^402^12^0^
X^298^l^401^12^0^
X^298^l^400^12^0^
X^298^l^399^12^0^
X^298^l^398^12^0^
X^298^l^397^12^0^
X^298^l^396^12^0^
X^298^l^395^12^0^
X^298^l^394^12^0^
X^298^r^341^10^0^
X^298^D^100^8^0^
S^299^298^V^bmia001^VARCHAR(10)^ds.bmia_t.bmia001^
D^299^27^27^4^0^0
X^299^l^394^22^0^
S^300^298^V^bmia002^VARCHAR(20)^ds.bmia_t.bmia002^
D^300^28^28^4^0^0
X^300^l^395^22^0^
S^301^298^V^bmia003^VARCHAR(10)^ds.bmia_t.bmia003^
D^301^29^29^4^0^0
X^301^l^396^22^0^
S^302^298^V^bmia004^VARCHAR(40)^ds.bmia_t.bmia004^
D^302^30^30^4^0^0
X^302^l^397^22^0^
S^303^298^V^bmia005^VARCHAR(10)^ds.bmia_t.bmia005^
D^303^31^31^4^0^0
X^303^l^398^22^0^
S^304^298^V^bmia006^VARCHAR(256)^ds.bmia_t.bmia006^
D^304^32^32^4^0^0
X^304^l^399^22^0^
S^305^298^V^bmia007^VARCHAR(10)^ds.bmia_t.bmia007^
D^305^33^33^4^0^0
X^305^l^400^22^0^
S^306^298^V^bmia008^VARCHAR(10)^ds.bmia_t.bmia008^
D^306^34^34^4^0^0
X^306^l^401^22^0^
S^307^298^V^bmia009^VARCHAR(10)^ds.bmia_t.bmia009^
D^307^35^35^4^0^0
X^307^l^402^22^0^
S^308^298^V^bmia010^VARCHAR(40)^ds.bmia_t.bmia010^
D^308^36^36^4^0^0
X^308^l^403^22^0^
S^309^298^V^bmia011^VARCHAR(20)^ds.bmia_t.bmia011^
D^309^37^37^4^0^0
X^309^l^404^22^0^
S^310^298^V^bmia012^VARCHAR(40)^ds.bmia_t.bmia012^
D^310^38^38^4^0^0
X^310^l^405^22^0^
S^311^298^V^bmia013^VARCHAR(10)^ds.bmia_t.bmia013^
D^311^39^39^4^0^0
X^311^l^406^22^0^
S^312^298^V^bmia014^VARCHAR(10)^ds.bmia_t.bmia014^
D^312^40^40^4^0^0
X^312^l^407^22^0^
S^313^298^V^bmia015^VARCHAR(80)^ds.bmia_t.bmia015^
D^313^41^41^4^0^0
X^313^l^408^22^0^
S^314^298^V^bmia016^VARCHAR(255)^ds.bmia_t.bmia016^
D^314^42^42^4^0^0
X^314^l^409^22^0^
S^315^298^V^bmia017^DECIMAL(20,6)^ds.bmia_t.bmia017^
D^315^43^43^4^0^0
X^315^l^410^22^0^
S^316^298^V^bmia018^DATE^ds.bmia_t.bmia018^
D^316^44^44^4^0^0
X^316^l^411^22^0^
S^317^298^V^bmia019^DATE^ds.bmia_t.bmia019^
D^317^45^45^4^0^0
X^317^l^412^22^0^
S^318^298^V^bmia020^DATE^ds.bmia_t.bmia020^
D^318^46^46^4^0^0
X^318^l^413^22^0^
S^319^298^V^bmiadocdt^DATE^ds.bmia_t.bmiadocdt^
D^319^47^47^4^0^0
X^319^l^414^22^0^
S^320^298^V^bmiadocno^VARCHAR(20)^ds.bmia_t.bmiadocno^
D^320^48^48^4^0^0
X^320^l^415^22^0^
S^321^298^V^bmiaent^SMALLINT^ds.bmia_t.bmiaent^
D^321^49^49^4^0^0
X^321^l^416^22^0^
S^322^298^V^bmiasite^VARCHAR(10)^ds.bmia_t.bmiasite^
D^322^50^50^4^0^0
X^322^l^417^22^0^
S^323^298^V^bmiastus^VARCHAR(10)^ds.bmia_t.bmiastus^
D^323^51^51^4^0^0
X^323^l^418^22^0^
S^324^298^V^bmib001^VARCHAR(10)^ds.bmib_t.bmib001^
D^324^52^52^4^0^0
X^324^l^419^22^0^
S^325^298^V^bmib002^VARCHAR(80)^ds.bmib_t.bmib002^
D^325^53^53^4^0^0
X^325^l^420^22^0^
S^326^298^V^bmib003^VARCHAR(10)^ds.bmib_t.bmib003^
D^326^54^54^4^0^0
X^326^l^421^22^0^
S^327^298^V^bmib004^VARCHAR(1)^ds.bmib_t.bmib004^
D^327^55^55^4^0^0
X^327^l^422^22^0^
S^328^298^V^bmib005^VARCHAR(1)^ds.bmib_t.bmib005^
D^328^56^56^4^0^0
X^328^l^423^22^0^
S^329^298^V^bmib006^VARCHAR(255)^ds.bmib_t.bmib006^
D^329^57^57^4^0^0
X^329^l^424^22^0^
S^330^298^V^bmib007^VARCHAR(20)^ds.bmib_t.bmib007^
D^330^58^58^4^0^0
X^330^l^425^22^0^
S^331^298^V^bmib008^VARCHAR(10)^ds.bmib_t.bmib008^
D^331^59^59^4^0^0
X^331^l^426^22^0^
S^332^298^V^bmib009^DATETIME YEAR TO SECOND^ds.bmib_t.bmib009^
D^332^60^60^4^0^0
X^332^l^427^22^0^
S^333^298^V^bmibseq^INTEGER^ds.bmib_t.bmibseq^
D^333^61^61^4^0^0
X^333^l^428^22^0^
S^334^298^V^bmibseq1^INTEGER^ds.bmib_t.bmibseq1^
D^334^62^62^4^0^0
X^334^l^429^22^0^
S^335^298^V^bmibsite^VARCHAR(10)^ds.bmib_t.bmibsite^
D^335^63^63^4^0^0
X^335^l^430^22^0^
S^336^298^V^pmaal_t_pmaal003^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^336^64^64^4^0^0
X^336^l^431^22^0^
S^337^298^V^t3_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^337^65^65^4^0^0
X^337^l^432^22^0^
S^338^298^V^x_t7_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^338^66^66^4^0^0
X^338^l^433^22^0^
S^339^298^V^oofa_t_oofa011^VARCHAR(255)^ds.oofa_t.oofa011^
D^339^67^67^4^0^0
X^339^l^434^22^0^
S^340^298^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^340^68^68^4^0^0
X^340^l^435^22^0^
S^341^298^V^x_t4_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^341^69^69^4^0^0
X^341^l^436^22^0^
S^342^298^V^x_t6_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^342^70^70^4^0^0
X^342^l^437^22^0^
S^343^298^V^bmhel_t_bmhel003^VARCHAR(500)^ds.bmhel_t.bmhel003^
D^343^71^71^4^0^0
X^343^l^438^22^0^
S^344^298^V^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^344^72^72^4^0^0
X^344^l^439^22^0^
S^345^298^V^t1_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^345^73^73^4^0^0
X^345^l^440^22^0^
S^346^298^V^t2_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^346^74^74^4^0^0
X^346^l^441^22^0^
S^347^298^V^x_t5_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^347^75^75^4^0^0
X^347^l^442^22^0^
S^348^298^V^oobxl_t_oobxl003^VARCHAR(500)^ds.oobxl_t.oobxl003^
D^348^76^76^4^0^0
X^348^l^443^22^0^
S^349^298^V^l_bmia007_pmaal003^VARCHAR(300)^ds.type_t.chr300^
D^349^77^77^4^0^0
X^349^l^444^22^0^
S^350^298^V^l_bmia002_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^350^78^78^4^0^0
X^350^l^445^22^0^
S^351^298^V^l_bmia003_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^351^79^79^4^0^0
X^351^l^446^22^0^
S^352^298^V^l_bmiadocno_oobxl003^VARCHAR(1000)^ds.type_t.chr1000^
D^352^80^80^4^0^0
X^352^l^447^22^0^
S^353^298^V^l_bmib008_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^353^81^81^4^0^0
X^353^l^448^22^0^
S^354^298^V^l_bmib007_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^354^82^82^4^0^0
X^354^l^449^22^0^
S^355^298^V^l_bmib003_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^355^83^83^4^0^0
X^355^l^450^22^0^
S^356^298^V^l_imaal003^VARCHAR(30)^ds.type_t.chr30^
D^356^84^84^4^0^0
X^356^l^451^22^0^
S^357^298^V^l_imaal004^VARCHAR(30)^ds.type_t.chr30^
D^357^85^85^4^0^0
X^357^l^452^22^0^
S^358^298^V^l_bmia001_desc^VARCHAR(30)^ds.type_t.chr30^
D^358^86^86^4^0^0
X^358^l^453^22^0^
S^359^298^V^l_bmia013_desc^VARCHAR(200)^ds.type_t.chr200^
D^359^87^87^4^0^0
X^359^l^454^22^0^
S^360^298^V^l_bmibseq_bmibseq1^VARCHAR(30)^ds.type_t.chr30^
D^360^88^88^4^0^0
X^360^l^455^22^0^
S^361^298^V^l_bmia008_desc^VARCHAR(200)^ds.type_t.chr200^
D^361^89^89^4^0^0
X^361^l^456^22^0^
S^362^1^V^g_select^STRING^^private
D^362^101^101^8^0^0
X^362^r^242^16^0^
X^362^l^200^8^0^
X^362^D^101^8^0^
S^363^1^V^g_from^STRING^^private
D^363^102^102^8^0^0
X^363^r^242^38^0^
X^363^l^214^9^0^
X^363^D^102^8^0^
S^364^1^V^g_where^STRING^^private
D^364^103^103^8^0^0
X^364^r^242^58^0^
X^364^r^241^18^0^
X^364^l^241^8^0^
X^364^l^231^9^0^
X^364^D^103^8^0^
S^365^1^V^g_order^STRING^^private
D^365^104^104^8^0^0
X^365^r^242^79^0^
X^365^l^236^9^0^
X^365^D^104^8^0^
S^366^1^V^g_sql^STRING^^private
D^366^105^105^8^0^0
X^366^r^807^53^0^
X^366^r^799^53^0^
X^366^l^790^16^0^
X^366^r^747^53^0^
X^366^r^739^53^0^
X^366^l^730^16^0^
X^366^r^687^53^0^
X^366^r^679^53^0^
X^366^l^670^16^0^
X^366^r^600^53^0^
X^366^r^592^53^0^
X^366^l^583^16^0^
X^366^r^248^37^0^
X^366^r^243^32^0^
X^366^l^243^8^0^
X^366^l^242^8^0^
X^366^D^105^8^0^
S^367^1^T^sr3_r^RECORD^^private
D^367^108^115^6^0^0
X^367^D^108^6^0^
S^368^367^V^a_oocql^VARCHAR(500)^ds.oocql_t.oocql004^
D^368^109^109^4^0^0
X^368^D^109^4^0^
S^369^367^V^b_oocql^VARCHAR(500)^ds.oocql_t.oocql004^
D^369^110^110^4^0^0
X^369^D^110^4^0^
S^370^367^V^bmic003^DECIMAL(20,6)^ds.bmic_t.bmic003^
D^370^111^111^4^0^0
X^370^D^111^4^0^
S^371^367^V^bmic004^VARCHAR(10)^ds.bmic_t.bmic005^
D^371^112^112^4^0^0
X^371^D^112^4^0^
S^372^367^V^bmic005^VARCHAR(10)^ds.bmic_t.bmic004^
D^372^113^113^4^0^0
X^372^D^113^4^0^
S^373^367^V^d_oocql^VARCHAR(500)^ds.oocql_t.oocql004^
D^373^114^114^4^0^0
X^373^D^114^4^0^
S^374^1^T^sr4_r^RECORD^^private
D^374^116^120^6^0^0
X^374^D^116^6^0^
S^375^374^V^gzcbl004^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^375^117^117^4^0^0
X^375^D^117^4^0^
S^376^374^V^bmie002^VARCHAR(40)^ds.bmie_t.bmie002^
D^376^118^118^4^0^0
X^376^D^118^4^0^
S^377^374^V^bmie003^VARCHAR(255)^ds.bmie_t.bmie003^
D^377^119^119^4^0^0
X^377^D^119^4^0^
S^378^1^T^sr5_r^RECORD^^private
D^378^121^137^6^0^0
X^378^D^121^6^0^
S^379^378^V^oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^379^122^122^4^0^0
X^379^D^122^4^0^
S^380^378^V^gzcbl004^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^380^123^123^4^0^0
X^380^D^123^4^0^
S^381^378^V^bmidseq^INTEGER^ds.bmid_t.bmidseq^
D^381^124^124^4^0^0
X^381^D^124^4^0^
S^382^378^V^bmid001^VARCHAR(10)^ds.bmid_t.bmid001^
D^382^125^125^4^0^0
X^382^D^125^4^0^
S^383^378^V^bmid002^VARCHAR(40)^ds.bmid_t.bmid002^
D^383^126^126^4^0^0
X^383^D^126^4^0^
S^384^378^V^bmid003^VARCHAR(10)^ds.bmid_t.bmid003^
D^384^127^127^4^0^0
X^384^D^127^4^0^
S^385^378^V^bmid004^VARCHAR(10)^ds.bmid_t.bmid004^
D^385^128^128^4^0^0
X^385^D^128^4^0^
S^386^378^V^bmid005^DECIMAL(7,3)^ds.bmid_t.bmid005^
D^386^129^129^4^0^0
X^386^D^129^4^0^
S^387^378^V^bmid008^DECIMAL(15,3)^ds.bmid_t.bmid008^
D^387^130^130^4^0^0
X^387^D^130^4^0^
S^388^378^V^bmid009^DECIMAL(15,3)^ds.bmid_t.bmid009^
D^388^131^131^4^0^0
X^388^D^131^4^0^
S^389^378^V^bmid010^DECIMAL(15,3)^ds.bmid_t.bmid010^
D^389^132^132^4^0^0
X^389^D^132^4^0^
S^390^378^V^bmid011^DECIMAL(15,3)^ds.bmid_t.bmid011^
D^390^133^133^4^0^0
X^390^D^133^4^0^
S^391^378^V^bmid012^DECIMAL(15,3)^ds.bmid_t.bmid012^
D^391^134^134^4^0^0
X^391^D^134^4^0^
S^392^378^V^bmid014^VARCHAR(255)^ds.bmid_t.bmid014^
D^392^135^135^4^0^0
X^392^D^135^4^0^
S^393^378^V^bmid015^VARCHAR(255)^ds.bmid_t.bmid015^
D^393^136^136^4^0^0
X^393^D^136^4^0^
S^394^1^C^abmr400_g01_prepare^base.Cursor^^private
D^394^248^248^12^0^0
X^394^u^257^40^0^
X^394^D^248^12^0^
S^395^1^C^abmr400_g01_curs^base.Cursor^^private
D^395^257^257^12^0^0
X^395^u^343^13^0^
X^395^D^257^12^0^
S^396^1^C^abmr400_g01_repcur01_cnt_pre^base.Cursor^^private
D^396^593^593^20^0^0
X^396^u^594^20^0^
X^396^D^593^20^0^
S^397^1^C^abmr400_g01_repcur01^base.Cursor^^private
D^397^600^600^20^0^0
X^397^u^601^20^0^
X^397^D^600^20^0^
S^398^1^C^abmr400_g01_repcur02_cnt_pre^base.Cursor^^private
D^398^680^680^20^0^0
X^398^u^681^20^0^
X^398^D^680^20^0^
S^399^1^C^abmr400_g01_repcur02^base.Cursor^^private
D^399^687^687^20^0^0
X^399^u^688^20^0^
X^399^D^687^20^0^
S^400^1^C^abmr400_g01_repcur03_cnt_pre^base.Cursor^^private
D^400^740^740^20^0^0
X^400^u^741^20^0^
X^400^D^740^20^0^
S^401^1^C^abmr400_g01_repcur03^base.Cursor^^private
D^401^747^747^20^0^0
X^401^u^748^20^0^
X^401^D^747^20^0^
S^402^1^C^abmr400_g01_repcur04_cnt_pre^base.Cursor^^private
D^402^800^800^20^0^0
X^402^u^801^20^0^
X^402^D^800^20^0^
S^403^1^C^abmr400_g01_repcur04^base.Cursor^^private
D^403^807^807^20^0^0
X^403^u^808^20^0^
X^403^D^807^20^0^
S^404^1^C^abmr400_g01_subrep05^base.Cursor^^private
D^404^831^831^23^0^0
X^404^u^832^23^0^
X^404^D^831^23^0^
S^405^1^C^abmr400_g01_subrep06^base.Cursor^^private
D^405^843^843^23^0^0
X^405^u^844^23^0^
X^405^D^843^23^0^
S^406^1^C^abmr400_g01_repcur06_cnt_pre^base.Cursor^^private
D^406^852^852^20^0^0
X^406^u^853^20^0^
X^406^D^852^20^0^
S^407^1^C^abmr400_g01_subrep07^base.Cursor^^private
D^407^867^867^23^0^0
X^407^u^868^23^0^
X^407^D^867^23^0^
S^408^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^408^7^13^1^1^1
X^408^r^812^42^0^
X^408^r^752^42^0^
X^408^r^692^42^0^
X^408^r^605^42^0^
X^408^D^7^1^1^
S^409^408^V^sqlcode^INTEGER^^
D^409^8^8^2^1^1
X^409^r^812^48^0^
X^409^r^752^48^0^
X^409^r^692^48^0^
X^409^r^605^48^0^
X^409^D^8^2^1^
S^410^0^V^status^INTEGER^^builtin
D^410^14^14^1^1^1
X^410^r^809^18^0^
X^410^r^749^18^0^
X^410^r^689^18^0^
X^410^r^602^18^0^
X^410^r^347^35^0^
X^410^r^344^11^0^
X^410^r^252^31^0^
X^410^r^249^7^0^
X^410^D^14^1^1^
S^411^0^V^int_flag^INTEGER^^builtin
D^411^14^14^9^1^1
X^411^l^498^15^0^
X^411^r^497^11^0^
X^411^D^14^9^1^
S^412^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^412^6^6^11^2^2
X^412^D^6^11^2^
S^413^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^413^7^7^11^2^2
X^413^D^7^11^2^
S^414^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^414^8^8^11^2^2
X^414^D^8^11^2^
S^415^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^415^9^9^11^2^2
X^415^D^9^11^2^
S^416^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^416^10^10^11^2^2
X^416^D^10^11^2^
S^417^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^417^11^11^11^2^2
X^417^D^11^11^2^
S^418^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^418^12^12^11^2^2
X^418^D^12^11^2^
S^419^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^419^13^13^11^2^2
X^419^D^13^11^2^
S^420^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^420^14^14^11^2^2
X^420^D^14^11^2^
S^421^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^421^15^15^11^2^2
X^421^D^15^11^2^
S^422^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^422^16^16^11^2^2
X^422^D^16^11^2^
S^423^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^423^17^17^11^2^2
X^423^D^17^11^2^
S^424^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^424^18^18^11^2^2
X^424^D^18^11^2^
S^425^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^425^19^19^11^2^2
X^425^D^19^11^2^
S^426^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^426^20^20^11^2^2
X^426^D^20^11^2^
S^427^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^427^21^21^11^2^2
X^427^D^21^11^2^
S^428^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^428^22^22^11^2^2
X^428^D^22^11^2^
S^429^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^429^23^23^11^2^2
X^429^D^23^11^2^
S^430^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^430^24^24^11^2^2
X^430^D^24^11^2^
S^431^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^431^25^25^11^2^2
X^431^r^865^109^0^
X^431^r^864^110^0^
X^431^r^841^107^0^
X^431^r^829^100^0^
X^431^r^828^100^0^
X^431^r^827^100^0^
X^431^r^382^26^0^
X^431^r^377^26^0^
X^431^r^369^26^0^
X^431^r^360^26^0^
X^431^r^225^9^0^
X^431^r^224^9^0^
X^431^r^223^9^0^
X^431^r^221^9^0^
X^431^r^220^9^0^
X^431^r^219^9^0^
X^431^r^218^9^0^
X^431^r^217^9^0^
X^431^r^216^9^0^
X^431^r^215^9^0^
X^431^D^25^11^2^
S^432^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^432^26^26^11^2^2
X^432^D^26^11^2^
S^433^0^V^g_company^VARCHAR(72)^^global
D^433^27^27^11^2^2
X^433^r^536^44^0^
X^433^D^27^11^2^
S^434^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^434^29^29^11^2^2
X^434^D^29^11^2^
S^435^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^435^30^30^11^2^2
X^435^D^30^11^2^
S^436^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^436^31^31^11^2^2
X^436^D^31^11^2^
S^437^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^437^32^32^11^2^2
X^437^D^32^11^2^
S^438^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^438^33^33^11^2^2
X^438^D^33^11^2^
S^439^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^439^34^34^11^2^2
X^439^D^34^11^2^
S^440^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^440^35^35^11^2^2
X^440^D^35^11^2^
S^441^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^441^36^36^11^2^2
X^441^D^36^11^2^
S^442^0^V^g_today^DATE^ds.type_t.dat^global
D^442^39^39^11^2^2
X^442^D^39^11^2^
S^443^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^443^40^40^11^2^2
X^443^D^40^11^2^
S^444^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^444^41^41^11^2^2
X^444^D^41^11^2^
S^445^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^445^42^42^11^2^2
X^445^D^42^11^2^
S^446^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^446^45^45^11^2^2
X^446^r^536^18^0^
X^446^D^45^11^2^
S^447^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^447^46^46^11^2^2
X^447^D^46^11^2^
S^448^0^V^g_roles^STRING^^global
D^448^47^47^11^2^2
X^448^D^47^11^2^
S^449^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^449^48^48^11^2^2
X^449^D^48^11^2^
S^450^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^450^49^49^11^2^2
X^450^D^49^11^2^
S^451^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^451^52^52^11^2^2
X^451^D^52^11^2^
S^452^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^452^53^53^11^2^2
X^452^D^53^11^2^
S^453^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^453^54^54^11^2^2
X^453^D^54^11^2^
S^454^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^454^55^55^11^2^2
X^454^D^55^11^2^
S^455^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^455^56^62^11^2^2
X^455^D^56^11^2^
S^456^455^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^456^57^57^13^2^2
X^456^D^57^13^2^
S^457^455^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^457^58^58^13^2^2
X^457^D^58^13^2^
S^458^455^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^458^59^59^13^2^2
X^458^D^59^13^2^
S^459^455^V^type^VARCHAR(10)^ds.type_t.chr10^
D^459^60^60^13^2^2
X^459^D^60^13^2^
S^460^455^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^460^61^61^13^2^2
X^460^D^61^13^2^
S^461^0^V^g_progmasked^BOOLEAN^^global
D^461^63^63^11^2^2
X^461^D^63^11^2^
S^462^0^V^gs_config_path^STRING^^global
D^462^66^66^11^2^2
X^462^D^66^11^2^
S^463^0^V^gs_4st_path^STRING^^global
D^463^67^67^11^2^2
X^463^D^67^11^2^
S^464^0^V^gs_4ad_path^STRING^^global
D^464^68^68^11^2^2
X^464^D^68^11^2^
S^465^0^V^gs_4sm_path^STRING^^global
D^465^69^69^11^2^2
X^465^D^69^11^2^
S^466^0^V^gs_4tb_path^STRING^^global
D^466^70^70^11^2^2
X^466^D^70^11^2^
S^467^0^V^gs_4tm_path^STRING^^global
D^467^71^71^11^2^2
X^467^D^71^11^2^
S^468^0^V^g_action_choice^STRING^^global
D^468^72^72^11^2^2
X^468^D^72^11^2^
S^469^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^469^73^73^11^2^2
X^469^D^73^11^2^
S^470^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^470^74^74^11^2^2
X^470^D^74^11^2^
S^471^0^V^g_hidden_4tm^BOOLEAN^^global
D^471^75^75^11^2^2
X^471^D^75^11^2^
S^472^0^V^g_hidden_4tb^BOOLEAN^^global
D^472^76^76^11^2^2
X^472^D^76^11^2^
S^473^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^473^78^78^11^2^2
X^473^D^78^11^2^
S^474^0^V^g_mind^DATE^ds.type_t.dat^global
D^474^79^79^11^2^2
X^474^D^79^11^2^
S^475^0^V^g_maxd^DATE^ds.type_t.dat^global
D^475^80^80^11^2^2
X^475^D^80^11^2^
S^476^0^V^g_errparam^RECORD^^global
D^476^83^97^11^2^2
X^476^l^813^22^0^
X^476^l^812^22^0^
X^476^l^811^22^0^
X^476^l^810^29^0^
X^476^l^753^22^0^
X^476^l^752^22^0^
X^476^l^751^22^0^
X^476^l^750^29^0^
X^476^l^693^22^0^
X^476^l^692^22^0^
X^476^l^691^22^0^
X^476^l^690^29^0^
X^476^l^606^22^0^
X^476^l^605^22^0^
X^476^l^604^22^0^
X^476^l^603^29^0^
X^476^l^484^12^0^
X^476^l^483^12^0^
X^476^l^482^12^0^
X^476^l^481^12^0^
X^476^l^480^19^0^
X^476^l^348^15^0^
X^476^l^347^15^0^
X^476^l^346^15^0^
X^476^l^345^22^0^
X^476^l^253^11^0^
X^476^l^252^11^0^
X^476^l^251^11^0^
X^476^l^250^18^0^
X^476^D^83^11^2^
S^477^476^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^477^84^84^13^2^2
X^477^l^812^33^0^
X^477^l^752^33^0^
X^477^l^692^33^0^
X^477^l^605^33^0^
X^477^l^481^23^0^
X^477^l^347^26^0^
X^477^l^252^22^0^
X^477^D^84^13^2^
S^478^476^V^extend^STRING^^
D^478^85^85^13^2^2
X^478^l^811^33^0^
X^478^l^751^33^0^
X^478^l^691^33^0^
X^478^l^604^33^0^
X^478^l^482^23^0^
X^478^l^346^26^0^
X^478^l^251^22^0^
X^478^D^85^13^2^
S^479^476^V^popup^BOOLEAN^^
D^479^86^86^13^2^2
X^479^l^813^33^0^
X^479^l^753^33^0^
X^479^l^693^33^0^
X^479^l^606^33^0^
X^479^l^483^23^0^
X^479^l^348^26^0^
X^479^l^253^22^0^
X^479^D^86^13^2^
S^480^476^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^480^87^87^13^2^2
X^480^D^87^13^2^
S^481^476^V^replace^DYNAMIC ARRAY OF STRING^^
D^481^88^88^13^2^2
X^481^l^484^23^0^
X^481^D^88^13^2^
S^482^476^V^columns^DYNAMIC ARRAY OF STRING^^
D^482^89^89^13^2^2
X^482^D^89^13^2^
S^483^476^V^values^DYNAMIC ARRAY OF STRING^^
D^483^92^92^13^2^2
X^483^D^92^13^2^
S^484^476^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^484^93^93^13^2^2
X^484^D^93^13^2^
S^485^476^V^sqlerr^SMALLINT^ds.type_t.num5^
D^485^94^94^13^2^2
X^485^D^94^13^2^
S^486^476^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^486^95^95^13^2^2
X^486^D^95^13^2^
S^487^476^V^param^STRING^^
D^487^96^96^13^2^2
X^487^D^96^13^2^
S^488^0^V^g_msgparam^RECORD^^global
D^488^99^105^11^2^2
X^488^D^99^11^2^
S^489^488^V^state^STRING^^
D^489^100^100^13^2^2
X^489^D^100^13^2^
S^490^488^V^data^DYNAMIC ARRAY OF STRING^^
D^490^101^101^13^2^2
X^490^D^101^13^2^
S^491^488^V^rpt_code^STRING^^
D^491^102^102^13^2^2
X^491^D^102^13^2^
S^492^488^V^rpt_url^STRING^^
D^492^103^103^13^2^2
X^492^D^103^13^2^
S^493^488^V^rpt_file^STRING^^
D^493^104^104^13^2^2
X^493^D^104^13^2^
S^494^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^494^107^107^11^2^2
X^494^D^107^11^2^
S^495^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^495^108^117^11^2^2
X^495^D^108^11^2^
S^496^495^V^code^STRING^^
D^496^109^109^11^2^2
X^496^D^109^11^2^
S^497^495^V^message^STRING^^
D^497^110^110^11^2^2
X^497^D^110^11^2^
S^498^495^V^adv_msg^STRING^^
D^498^111^111^11^2^2
X^498^D^111^11^2^
S^499^495^V^extra^DYNAMIC ARRAY OF STRING^^
D^499^112^112^11^2^2
X^499^D^112^11^2^
S^500^495^V^gzze006^STRING^^
D^500^113^113^11^2^2
X^500^D^113^11^2^
S^501^495^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^501^114^114^11^2^2
X^501^D^114^11^2^
S^502^495^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^502^115^115^11^2^2
X^502^D^115^11^2^
S^503^495^V^param^STRING^^
D^503^116^116^11^2^2
X^503^D^116^11^2^
S^504^0^V^g_qryparam^RECORD^^global
D^504^120^159^11^2^2
X^504^D^120^11^2^
S^505^504^V^state^VARCHAR(1)^ds.type_t.chr1^
D^505^121^121^11^2^2
X^505^D^121^11^2^
S^506^504^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^506^122^122^11^2^2
X^506^D^122^11^2^
S^507^504^V^reqry^SMALLINT^ds.type_t.num5^
D^507^123^123^11^2^2
X^507^D^123^11^2^
S^508^504^V^where^STRING^^
D^508^124^124^11^2^2
X^508^D^124^11^2^
S^509^504^V^pagecount^STRING^^
D^509^125^125^11^2^2
X^509^D^125^11^2^
S^510^504^V^default1^STRING^^
D^510^126^126^11^2^2
X^510^D^126^11^2^
S^511^504^V^default2^STRING^^
D^511^127^127^11^2^2
X^511^D^127^11^2^
S^512^504^V^default3^STRING^^
D^512^128^128^11^2^2
X^512^D^128^11^2^
S^513^504^V^default4^STRING^^
D^513^129^129^11^2^2
X^513^D^129^11^2^
S^514^504^V^default5^STRING^^
D^514^130^130^11^2^2
X^514^D^130^11^2^
S^515^504^V^default6^STRING^^
D^515^131^131^11^2^2
X^515^D^131^11^2^
S^516^504^V^default7^STRING^^
D^516^132^132^11^2^2
X^516^D^132^11^2^
S^517^504^V^default8^STRING^^
D^517^133^133^11^2^2
X^517^D^133^11^2^
S^518^504^V^default9^STRING^^
D^518^134^134^11^2^2
X^518^D^134^11^2^
S^519^504^V^default10^STRING^^
D^519^135^135^11^2^2
X^519^D^135^11^2^
S^520^504^V^arg1^STRING^^
D^520^136^136^11^2^2
X^520^D^136^11^2^
S^521^504^V^arg2^STRING^^
D^521^137^137^11^2^2
X^521^D^137^11^2^
S^522^504^V^arg3^STRING^^
D^522^138^138^11^2^2
X^522^D^138^11^2^
S^523^504^V^arg4^STRING^^
D^523^139^139^11^2^2
X^523^D^139^11^2^
S^524^504^V^arg5^STRING^^
D^524^140^140^11^2^2
X^524^D^140^11^2^
S^525^504^V^arg6^STRING^^
D^525^141^141^11^2^2
X^525^D^141^11^2^
S^526^504^V^arg7^STRING^^
D^526^142^142^11^2^2
X^526^D^142^11^2^
S^527^504^V^arg8^STRING^^
D^527^143^143^11^2^2
X^527^D^143^11^2^
S^528^504^V^arg9^STRING^^
D^528^144^144^11^2^2
X^528^D^144^11^2^
S^529^504^V^return1^STRING^^
D^529^145^145^11^2^2
X^529^D^145^11^2^
S^530^504^V^return2^STRING^^
D^530^146^146^11^2^2
X^530^D^146^11^2^
S^531^504^V^return3^STRING^^
D^531^147^147^11^2^2
X^531^D^147^11^2^
S^532^504^V^return4^STRING^^
D^532^148^148^11^2^2
X^532^D^148^11^2^
S^533^504^V^return5^STRING^^
D^533^149^149^11^2^2
X^533^D^149^11^2^
S^534^504^V^return6^STRING^^
D^534^150^150^11^2^2
X^534^D^150^11^2^
S^535^504^V^return7^STRING^^
D^535^151^151^11^2^2
X^535^D^151^11^2^
S^536^504^V^return8^STRING^^
D^536^152^152^11^2^2
X^536^D^152^11^2^
S^537^504^V^return9^STRING^^
D^537^153^153^11^2^2
X^537^D^153^11^2^
S^538^504^V^return10^STRING^^
D^538^154^154^11^2^2
X^538^D^154^11^2^
S^539^504^V^multiret_index^SMALLINT^ds.type_t.num5^
D^539^155^155^11^2^2
X^539^D^155^11^2^
S^540^504^V^multiret^STRING^^
D^540^156^156^11^2^2
X^540^D^156^11^2^
S^541^504^V^ordercons^STRING^^
D^541^157^157^11^2^2
X^541^D^157^11^2^
S^542^504^V^str_array^DYNAMIC ARRAY OF STRING^^
D^542^158^158^11^2^2
X^542^D^158^11^2^
S^543^0^V^g_chkparam^RECORD^^global
D^543^162^193^11^2^2
X^543^D^162^11^2^
S^544^543^V^where^STRING^^
D^544^163^163^11^2^2
X^544^D^163^11^2^
S^545^543^V^default1^STRING^^
D^545^164^164^11^2^2
X^545^D^164^11^2^
S^546^543^V^default2^STRING^^
D^546^165^165^11^2^2
X^546^D^165^11^2^
S^547^543^V^default3^STRING^^
D^547^166^166^11^2^2
X^547^D^166^11^2^
S^548^543^V^default4^STRING^^
D^548^167^167^11^2^2
X^548^D^167^11^2^
S^549^543^V^default5^STRING^^
D^549^168^168^11^2^2
X^549^D^168^11^2^
S^550^543^V^default6^STRING^^
D^550^169^169^11^2^2
X^550^D^169^11^2^
S^551^543^V^default7^STRING^^
D^551^170^170^11^2^2
X^551^D^170^11^2^
S^552^543^V^default8^STRING^^
D^552^171^171^11^2^2
X^552^D^171^11^2^
S^553^543^V^default9^STRING^^
D^553^172^172^11^2^2
X^553^D^172^11^2^
S^554^543^V^arg1^STRING^^
D^554^173^173^11^2^2
X^554^D^173^11^2^
S^555^543^V^arg2^STRING^^
D^555^174^174^11^2^2
X^555^D^174^11^2^
S^556^543^V^arg3^STRING^^
D^556^175^175^11^2^2
X^556^D^175^11^2^
S^557^543^V^arg4^STRING^^
D^557^176^176^11^2^2
X^557^D^176^11^2^
S^558^543^V^arg5^STRING^^
D^558^177^177^11^2^2
X^558^D^177^11^2^
S^559^543^V^arg6^STRING^^
D^559^178^178^11^2^2
X^559^D^178^11^2^
S^560^543^V^arg7^STRING^^
D^560^179^179^11^2^2
X^560^D^179^11^2^
S^561^543^V^arg8^STRING^^
D^561^180^180^11^2^2
X^561^D^180^11^2^
S^562^543^V^arg9^STRING^^
D^562^181^181^11^2^2
X^562^D^181^11^2^
S^563^543^V^return1^STRING^^
D^563^182^182^11^2^2
X^563^D^182^11^2^
S^564^543^V^return2^STRING^^
D^564^183^183^11^2^2
X^564^D^183^11^2^
S^565^543^V^return3^STRING^^
D^565^184^184^11^2^2
X^565^D^184^11^2^
S^566^543^V^return4^STRING^^
D^566^185^185^11^2^2
X^566^D^185^11^2^
S^567^543^V^return5^STRING^^
D^567^186^186^11^2^2
X^567^D^186^11^2^
S^568^543^V^return6^STRING^^
D^568^187^187^11^2^2
X^568^D^187^11^2^
S^569^543^V^return7^STRING^^
D^569^188^188^11^2^2
X^569^D^188^11^2^
S^570^543^V^return8^STRING^^
D^570^189^189^11^2^2
X^570^D^189^11^2^
S^571^543^V^return9^STRING^^
D^571^190^190^11^2^2
X^571^D^190^11^2^
S^572^543^V^ls_title^STRING^^
D^572^191^191^11^2^2
X^572^D^191^11^2^
S^573^543^V^err_str^DYNAMIC ARRAY OF STRING^^
D^573^192^192^11^2^2
X^573^D^192^11^2^
S^574^0^V^g_xml^RECORD^^global
D^574^195^212^11^2^2
X^574^D^195^11^2^
S^575^574^V^file^VARCHAR(50)^ds.type_t.chr50^
D^575^196^196^11^2^2
X^575^D^196^11^2^
S^576^574^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^576^197^197^11^2^2
X^576^D^197^11^2^
S^577^574^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^577^198^198^11^2^2
X^577^D^198^11^2^
S^578^574^V^user^VARCHAR(30)^ds.type_t.chr30^
D^578^199^199^11^2^2
X^578^D^199^11^2^
S^579^574^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^579^200^200^11^2^2
X^579^D^200^11^2^
S^580^574^V^subject^VARCHAR(300)^^
D^580^201^201^11^2^2
X^580^D^201^11^2^
S^581^574^V^body^VARCHAR(100)^^
D^581^202^202^11^2^2
X^581^D^202^11^2^
S^582^574^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^582^203^203^11^2^2
X^582^D^203^11^2^
S^583^574^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^583^204^204^11^2^2
X^583^D^204^11^2^
S^584^574^V^cc^VARCHAR(500)^^
D^584^205^205^11^2^2
X^584^D^205^11^2^
S^585^574^V^bcc^VARCHAR(500)^^
D^585^206^206^11^2^2
X^585^D^206^11^2^
S^586^574^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^586^207^207^11^2^2
X^586^D^207^11^2^
S^587^574^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^587^208^208^11^2^2
X^587^D^208^11^2^
S^588^574^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^588^209^209^11^2^2
X^588^D^209^11^2^
S^589^574^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^589^210^210^11^2^2
X^589^D^210^11^2^
S^590^574^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^590^211^211^11^2^2
X^590^D^211^11^2^
S^591^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^591^213^213^11^2^2
X^591^D^213^11^2^
S^592^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^592^214^214^11^2^2
X^592^D^214^11^2^
S^593^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^593^215^215^11^2^2
X^593^D^215^11^2^
S^594^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^594^216^216^11^2^2
X^594^D^216^11^2^
S^595^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^595^217^217^11^2^2
X^595^D^217^11^2^
S^596^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^596^218^221^11^2^2
X^596^D^218^11^2^
S^597^596^V^para_id^STRING^^
D^597^219^219^10^2^2
X^597^D^219^10^2^
S^598^596^V^value^STRING^^
D^598^220^220^10^2^2
X^598^D^220^10^2^
S^599^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^599^223^223^11^2^2
X^599^D^223^11^2^
S^600^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^600^224^224^11^2^2
X^600^D^224^11^2^
S^601^0^V^g_no_entry^STRING^^global
D^601^225^225^11^2^2
X^601^D^225^11^2^
S^602^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^602^228^240^11^2^2
X^602^D^228^11^2^
S^603^602^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^603^229^229^13^2^2
X^603^D^229^13^2^
S^604^602^V^c_item01^VARCHAR(100)^^
D^604^230^230^13^2^2
X^604^D^230^13^2^
S^605^602^V^c_item02^VARCHAR(100)^^
D^605^231^231^13^2^2
X^605^D^231^13^2^
S^606^602^V^c_item03^VARCHAR(100)^^
D^606^232^232^13^2^2
X^606^D^232^13^2^
S^607^602^V^c_item04^VARCHAR(100)^^
D^607^233^233^13^2^2
X^607^D^233^13^2^
S^608^602^V^c_item05^VARCHAR(100)^^
D^608^234^234^13^2^2
X^608^D^234^13^2^
S^609^602^V^c_item06^VARCHAR(100)^^
D^609^235^235^13^2^2
X^609^D^235^13^2^
S^610^602^V^c_item07^VARCHAR(100)^^
D^610^236^236^13^2^2
X^610^D^236^13^2^
S^611^602^V^c_item08^VARCHAR(100)^^
D^611^237^237^13^2^2
X^611^D^237^13^2^
S^612^602^V^c_item09^VARCHAR(100)^^
D^612^238^238^13^2^2
X^612^D^238^13^2^
S^613^602^V^c_item10^VARCHAR(100)^^
D^613^239^239^13^2^2
X^613^D^239^13^2^
S^614^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^614^242^245^11^2^2
X^614^D^242^11^2^
S^615^614^V^column^STRING^^
D^615^243^243^13^2^2
X^615^D^243^13^2^
S^616^614^V^values^STRING^^
D^616^244^244^13^2^2
X^616^D^244^13^2^
S^617^0^V^g_doc^RECORD^^global
D^617^246^257^11^2^2
X^617^D^246^11^2^
S^618^617^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^618^247^247^13^2^2
X^618^D^247^13^2^
S^619^617^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^619^248^248^13^2^2
X^619^D^248^13^2^
S^620^617^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^620^249^249^13^2^2
X^620^D^249^13^2^
S^621^617^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^621^250^250^13^2^2
X^621^D^250^13^2^
S^622^617^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^622^251^251^13^2^2
X^622^D^251^13^2^
S^623^617^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^623^252^252^13^2^2
X^623^D^252^13^2^
S^624^617^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^624^253^253^13^2^2
X^624^D^253^13^2^
S^625^617^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^625^254^254^13^2^2
X^625^D^254^13^2^
S^626^617^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^626^255^255^13^2^2
X^626^D^255^13^2^
S^627^617^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^627^256^256^13^2^2
X^627^D^256^13^2^
S^628^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^628^259^259^11^2^2
X^628^D^259^11^2^
S^629^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^629^260^260^11^2^2
X^629^D^260^11^2^
S^630^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^630^263^263^11^2^2
X^630^D^263^11^2^
S^631^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^631^264^264^11^2^2
X^631^D^264^11^2^
S^632^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^632^266^266^11^2^2
X^632^D^266^11^2^
S^633^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^633^268^268^11^2^2
X^633^D^268^11^2^
S^634^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^634^273^273^12^2^2
X^634^D^273^12^2^
S^635^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^635^274^274^12^2^2
X^635^D^274^12^2^
S^636^0^V^g_bgjob_msgfile^STRING^^global
D^636^275^275^12^2^2
X^636^D^275^12^2^
S^637^0^V^g_showmsg^STRING^^global
D^637^279^279^11^2^2
X^637^D^279^11^2^
S^638^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^638^280^280^11^2^2
X^638^D^280^11^2^
S^639^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^639^281^281^11^2^2
X^639^D^281^11^2^
S^640^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^640^282^288^11^2^2
X^640^D^282^11^2^
S^641^640^V^fld1^STRING^^
D^641^283^283^13^2^2
X^641^D^283^13^2^
S^642^640^V^fld2^STRING^^
D^642^284^284^13^2^2
X^642^D^284^13^2^
S^643^640^V^fld3^STRING^^
D^643^285^285^13^2^2
X^643^D^285^13^2^
S^644^640^V^fld4^STRING^^
D^644^286^286^13^2^2
X^644^D^286^13^2^
S^645^640^V^fld5^STRING^^
D^645^287^287^13^2^2
X^645^D^287^13^2^
S^646^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^646^290^296^11^2^2
X^646^D^290^11^2^
S^647^646^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^647^291^291^14^2^2
X^647^D^291^14^2^
S^648^646^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^648^292^292^14^2^2
X^648^D^292^14^2^
S^649^646^V^logc003^DATETIME YEAR TO SECOND^^
D^649^293^293^14^2^2
X^649^D^293^14^2^
S^650^646^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^650^294^294^14^2^2
X^650^D^294^14^2^
S^651^646^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^651^295^295^14^2^2
X^651^D^295^14^2^
S^652^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^652^299^299^11^2^2
X^652^D^299^11^2^
S^653^0^V^g_pdate^DATE^ds.type_t.dat^global
D^653^300^300^11^2^2
X^653^r^536^25^0^
X^653^D^300^11^2^
S^654^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^654^301^301^11^2^2
X^654^r^536^54^0^
X^654^D^301^11^2^
S^655^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^655^302^302^11^2^2
X^655^D^302^11^2^
S^656^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^656^303^303^11^2^2
X^656^D^303^11^2^
S^657^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^657^306^306^11^2^2
X^657^D^306^11^2^
S^658^0^V^g_inaj^RECORD^^global
F^3^/u1/t10prd/com/inc/erp/top_global_expand.inc
D^658^2^96^8^3^3
X^658^D^2^8^3^
S^659^658^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^659^3^3^4^3^3
X^659^D^3^4^3^
S^660^658^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^660^4^4^4^3^3
X^660^D^4^4^3^
S^661^658^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^661^5^5^4^3^3
X^661^D^5^4^3^
S^662^658^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^662^6^6^4^3^3
X^662^D^6^4^3^
S^663^658^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^663^7^7^4^3^3
X^663^D^7^4^3^
S^664^658^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^664^8^8^4^3^3
X^664^D^8^4^3^
S^665^658^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^665^9^9^4^3^3
X^665^D^9^4^3^
S^666^658^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^666^10^10^4^3^3
X^666^D^10^4^3^
S^667^658^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^667^11^11^4^3^3
X^667^D^11^4^3^
S^668^658^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^668^12^12^4^3^3
X^668^D^12^4^3^
S^669^658^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^669^13^13^4^3^3
X^669^D^13^4^3^
S^670^658^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^670^14^14^4^3^3
X^670^D^14^4^3^
S^671^658^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^671^15^15^4^3^3
X^671^D^15^4^3^
S^672^658^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^672^16^16^4^3^3
X^672^D^16^4^3^
S^673^658^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^673^17^17^4^3^3
X^673^D^17^4^3^
S^674^658^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^674^18^18^4^3^3
X^674^D^18^4^3^
S^675^658^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^675^19^19^4^3^3
X^675^D^19^4^3^
S^676^658^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^676^20^20^4^3^3
X^676^D^20^4^3^
S^677^658^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^677^21^21^4^3^3
X^677^D^21^4^3^
S^678^658^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^678^22^22^4^3^3
X^678^D^22^4^3^
S^679^658^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^679^23^23^4^3^3
X^679^D^23^4^3^
S^680^658^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^680^24^24^4^3^3
X^680^D^24^4^3^
S^681^658^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^681^25^25^4^3^3
X^681^D^25^4^3^
S^682^658^V^inaj022^DATE^ds.inaj_t.inaj022^
D^682^26^26^4^3^3
X^682^D^26^4^3^
S^683^658^V^inaj023^DATE^ds.inaj_t.inaj023^
D^683^27^27^4^3^3
X^683^D^27^4^3^
S^684^658^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^684^28^28^4^3^3
X^684^D^28^4^3^
S^685^658^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^685^29^29^4^3^3
X^685^D^29^4^3^
S^686^658^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^686^30^30^4^3^3
X^686^D^30^4^3^
S^687^658^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^687^31^31^4^3^3
X^687^D^31^4^3^
S^688^658^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^688^32^32^4^3^3
X^688^D^32^4^3^
S^689^658^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^689^33^33^4^3^3
X^689^D^33^4^3^
S^690^658^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^690^34^34^4^3^3
X^690^D^34^4^3^
S^691^658^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^691^35^35^4^3^3
X^691^D^35^4^3^
S^692^658^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^692^36^36^4^3^3
X^692^D^36^4^3^
S^693^658^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^693^37^37^4^3^3
X^693^D^37^4^3^
S^694^658^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^694^38^38^4^3^3
X^694^D^38^4^3^
S^695^658^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^695^39^39^4^3^3
X^695^D^39^4^3^
S^696^658^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^696^40^40^4^3^3
X^696^D^40^4^3^
S^697^658^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^697^41^41^4^3^3
X^697^D^41^4^3^
S^698^658^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^698^42^42^4^3^3
X^698^D^42^4^3^
S^699^658^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^699^43^43^4^3^3
X^699^D^43^4^3^
S^700^658^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^700^44^44^4^3^3
X^700^D^44^4^3^
S^701^658^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^701^45^45^4^3^3
X^701^D^45^4^3^
S^702^658^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^702^46^46^4^3^3
X^702^D^46^4^3^
S^703^658^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^703^47^47^4^3^3
X^703^D^47^4^3^
S^704^658^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^704^48^48^4^3^3
X^704^D^48^4^3^
S^705^658^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^705^49^49^4^3^3
X^705^D^49^4^3^
S^706^658^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^706^50^50^4^3^3
X^706^D^50^4^3^
S^707^658^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^707^51^51^4^3^3
X^707^D^51^4^3^
S^708^658^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^708^52^52^4^3^3
X^708^D^52^4^3^
S^709^658^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^709^53^53^4^3^3
X^709^D^53^4^3^
S^710^658^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^710^54^54^4^3^3
X^710^D^54^4^3^
S^711^658^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^711^55^55^4^3^3
X^711^D^55^4^3^
S^712^658^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^712^56^56^4^3^3
X^712^D^56^4^3^
S^713^658^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^713^57^57^4^3^3
X^713^D^57^4^3^
S^714^658^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^714^58^58^4^3^3
X^714^D^58^4^3^
S^715^658^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^715^59^59^4^3^3
X^715^D^59^4^3^
S^716^658^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^716^60^60^4^3^3
X^716^D^60^4^3^
S^717^658^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^717^61^61^4^3^3
X^717^D^61^4^3^
S^718^658^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^718^62^62^4^3^3
X^718^D^62^4^3^
S^719^658^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^719^63^63^4^3^3
X^719^D^63^4^3^
S^720^658^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^720^64^64^4^3^3
X^720^D^64^4^3^
S^721^658^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^721^65^65^4^3^3
X^721^D^65^4^3^
S^722^658^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^722^66^66^4^3^3
X^722^D^66^4^3^
S^723^658^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^723^67^67^4^3^3
X^723^D^67^4^3^
S^724^658^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^724^68^68^4^3^3
X^724^D^68^4^3^
S^725^658^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^725^69^69^4^3^3
X^725^D^69^4^3^
S^726^658^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^726^70^70^4^3^3
X^726^D^70^4^3^
S^727^658^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^727^71^71^4^3^3
X^727^D^71^4^3^
S^728^658^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^728^72^72^4^3^3
X^728^D^72^4^3^
S^729^658^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^729^73^73^4^3^3
X^729^D^73^4^3^
S^730^658^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^730^74^74^4^3^3
X^730^D^74^4^3^
S^731^658^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^731^75^75^4^3^3
X^731^D^75^4^3^
S^732^658^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^732^76^76^4^3^3
X^732^D^76^4^3^
S^733^658^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^733^77^77^4^3^3
X^733^D^77^4^3^
S^734^658^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^734^78^78^4^3^3
X^734^D^78^4^3^
S^735^658^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^735^79^79^4^3^3
X^735^D^79^4^3^
S^736^658^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^736^80^80^4^3^3
X^736^D^80^4^3^
S^737^658^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^737^81^81^4^3^3
X^737^D^81^4^3^
S^738^658^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^738^82^82^4^3^3
X^738^D^82^4^3^
S^739^658^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^739^83^83^4^3^3
X^739^D^83^4^3^
S^740^658^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^740^84^84^4^3^3
X^740^D^84^4^3^
S^741^658^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^741^85^85^4^3^3
X^741^D^85^4^3^
S^742^658^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^742^86^86^4^3^3
X^742^D^86^4^3^
S^743^658^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^743^87^87^4^3^3
X^743^D^87^4^3^
S^744^658^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^744^88^88^4^3^3
X^744^D^88^4^3^
S^745^658^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^745^89^89^4^3^3
X^745^D^89^4^3^
S^746^658^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^746^90^90^4^3^3
X^746^D^90^4^3^
S^747^658^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^747^91^91^4^3^3
X^747^D^91^4^3^
S^748^658^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^748^92^92^4^3^3
X^748^D^92^4^3^
S^749^658^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^749^93^93^4^3^3
X^749^D^93^4^3^
S^750^658^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^750^94^94^4^3^3
X^750^D^94^4^3^
S^751^658^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^751^95^95^4^3^3
X^751^D^95^4^3^
S^752^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^752^311^311^11^2^2
X^752^D^311^11^2^
S^753^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^753^312^312^11^2^2
X^753^D^312^11^2^
S^754^0^V^g_rep_wc^STRING^^global
D^754^315^315^11^2^2
X^754^D^315^11^2^
S^755^0^V^g_rep_type^STRING^^global
D^755^316^316^11^2^2
X^755^D^316^11^2^
S^756^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^756^319^323^11^2^2
X^756^D^319^11^2^
S^757^756^V^para_id^STRING^^
D^757^320^320^10^2^2
X^757^D^320^10^2^
S^758^756^V^type^STRING^^
D^758^321^321^10^2^2
X^758^D^321^10^2^
S^759^756^V^value^STRING^^
D^759^322^322^10^2^2
X^759^D^322^10^2^
S^760^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^760^6^6^11^4^4
X^760^r^536^62^0^
X^760^D^6^11^4^
S^761^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^761^7^7^11^4^4
X^761^r^536^33^0^
X^761^l^162^8^0^
X^761^D^7^11^4^
S^762^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^762^8^8^11^4^4
X^762^D^8^11^4^
S^763^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^763^9^9^11^4^4
X^763^r^536^74^0^
X^763^D^9^11^4^
S^764^0^V^g_doc_key^STRING^^global
D^764^10^10^11^4^4
X^764^l^555^17^0^
X^764^D^10^11^4^
S^765^0^V^g_rep_docno^STRING^^global
D^765^11^11^11^4^4
X^765^l^548^17^0^
X^765^D^11^11^4^
S^766^0^V^g_rep_ISO^STRING^^global
D^766^12^12^11^4^4
X^766^D^12^11^4^
S^767^0^V^g_mail_subject^VARCHAR(300)^^global
D^767^13^13^11^4^4
X^767^D^13^11^4^
S^768^0^V^g_mail_context^STRING^^global
D^768^14^14^11^4^4
X^768^D^14^11^4^
S^769^0^V^g_print_cnt_sql^STRING^^global
D^769^17^17^11^4^4
X^769^D^17^11^4^
S^770^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^770^20^20^11^4^4
X^770^D^20^11^4^
S^771^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^771^21^21^11^4^4
X^771^D^21^11^4^
S^772^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^772^22^22^11^4^4
X^772^D^22^11^4^
S^773^0^V^g_bg4rp^STRING^^global
D^773^23^23^11^4^4
X^773^D^23^11^4^
S^774^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^774^24^24^11^4^4
X^774^D^24^11^4^
S^775^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^775^27^27^11^4^4
X^775^D^27^11^4^
S^776^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^776^28^28^11^4^4
X^776^D^28^11^4^
S^777^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^777^29^29^11^4^4
X^777^l^350^15^0^
X^777^l^255^11^0^
X^777^r^175^7^0^
X^777^r^168^7^0^
X^777^l^160^8^0^
X^777^D^29^11^4^
S^778^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^778^30^30^11^4^4
X^778^D^30^11^4^
S^779^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^779^31^31^11^4^4
X^779^D^31^11^4^
S^780^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^780^32^32^11^4^4
X^780^D^32^11^4^
S^781^0^V^g_xgrid^RECORD^^global
D^781^33^51^11^4^4
X^781^D^33^11^4^
S^782^781^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^782^34^34^19^4^4
X^782^D^34^19^4^
S^783^781^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^783^35^35^19^4^4
X^783^D^35^19^4^
S^784^781^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^784^36^36^19^4^4
X^784^D^36^19^4^
S^785^781^V^condition^VARCHAR(500)^ds.gzgh_t.gzgh008^
D^785^37^37^19^4^4
X^785^D^37^19^4^
S^786^781^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^786^38^38^19^4^4
X^786^D^38^19^4^
S^787^781^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^787^39^39^19^4^4
X^787^D^39^19^4^
S^788^781^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^788^40^40^19^4^4
X^788^D^40^19^4^
S^789^781^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^789^41^41^19^4^4
X^789^D^41^19^4^
S^790^781^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^790^42^42^19^4^4
X^790^D^42^19^4^
S^791^781^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^791^43^43^19^4^4
X^791^D^43^19^4^
S^792^781^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^792^44^44^19^4^4
X^792^D^44^19^4^
S^793^781^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^793^45^45^19^4^4
X^793^D^45^19^4^
S^794^781^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^794^46^46^19^4^4
X^794^D^46^19^4^
S^795^781^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^795^47^47^19^4^4
X^795^D^47^19^4^
S^796^781^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^796^48^48^19^4^4
X^796^D^48^19^4^
S^797^781^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^797^49^49^19^4^4
X^797^D^49^19^4^
S^798^781^V^visible_column^VARCHAR(1000)^ds.gzgh_t.gzgh016^
D^798^50^50^19^4^4
X^798^D^50^19^4^
S^799^0^V^g_grPageHeader^RECORD^^global
D^799^54^107^11^4^4
X^799^r^550^20^0^
X^799^D^54^11^4^
S^800^799^V^title0101^STRING^^
D^800^55^55^19^4^4
X^800^D^55^19^4^
S^801^799^V^title0102^STRING^^
D^801^56^56^19^4^4
X^801^D^56^19^4^
S^802^799^V^title0103^STRING^^
D^802^57^57^19^4^4
X^802^D^57^19^4^
S^803^799^V^title0104^STRING^^
D^803^58^58^19^4^4
X^803^D^58^19^4^
S^804^799^V^title0201^STRING^^
D^804^59^59^19^4^4
X^804^D^59^19^4^
S^805^799^V^title0202^STRING^^
D^805^60^60^19^4^4
X^805^D^60^19^4^
S^806^799^V^title0203^STRING^^
D^806^61^61^19^4^4
X^806^D^61^19^4^
S^807^799^V^title0204^STRING^^
D^807^62^62^19^4^4
X^807^D^62^19^4^
S^808^799^V^title0301^STRING^^
D^808^63^63^19^4^4
X^808^D^63^19^4^
S^809^799^V^title0302^STRING^^
D^809^64^64^19^4^4
X^809^D^64^19^4^
S^810^799^V^title0303^STRING^^
D^810^65^65^19^4^4
X^810^D^65^19^4^
S^811^799^V^title0304^STRING^^
D^811^66^66^19^4^4
X^811^D^66^19^4^
S^812^799^V^title0401^STRING^^
D^812^67^67^19^4^4
X^812^D^67^19^4^
S^813^799^V^title0402^STRING^^
D^813^68^68^19^4^4
X^813^D^68^19^4^
S^814^799^V^title0403^STRING^^
D^814^69^69^19^4^4
X^814^D^69^19^4^
S^815^799^V^title0404^STRING^^
D^815^70^70^19^4^4
X^815^D^70^19^4^
S^816^799^V^title0501^STRING^^
D^816^71^71^19^4^4
X^816^D^71^19^4^
S^817^799^V^title0502^STRING^^
D^817^72^72^19^4^4
X^817^D^72^19^4^
S^818^799^V^title0503^STRING^^
D^818^73^73^19^4^4
X^818^D^73^19^4^
S^819^799^V^title0504^STRING^^
D^819^74^74^19^4^4
X^819^D^74^19^4^
S^820^799^V^title0601^STRING^^
D^820^76^76^19^4^4
X^820^D^76^19^4^
S^821^799^V^title0602^STRING^^
D^821^77^77^19^4^4
X^821^D^77^19^4^
S^822^799^V^title0603^STRING^^
D^822^78^78^19^4^4
X^822^D^78^19^4^
S^823^799^V^title0604^STRING^^
D^823^79^79^19^4^4
X^823^D^79^19^4^
S^824^799^V^title0701^STRING^^
D^824^80^80^19^4^4
X^824^D^80^19^4^
S^825^799^V^title0702^STRING^^
D^825^81^81^19^4^4
X^825^D^81^19^4^
S^826^799^V^title0703^STRING^^
D^826^82^82^19^4^4
X^826^D^82^19^4^
S^827^799^V^title0704^STRING^^
D^827^83^83^19^4^4
X^827^D^83^19^4^
S^828^799^V^title0801^STRING^^
D^828^84^84^19^4^4
X^828^D^84^19^4^
S^829^799^V^title0802^STRING^^
D^829^85^85^19^4^4
X^829^D^85^19^4^
S^830^799^V^title0803^STRING^^
D^830^86^86^19^4^4
X^830^D^86^19^4^
S^831^799^V^title0804^STRING^^
D^831^87^87^19^4^4
X^831^D^87^19^4^
S^832^799^V^title0901^STRING^^
D^832^88^88^19^4^4
X^832^D^88^19^4^
S^833^799^V^title0902^STRING^^
D^833^89^89^19^4^4
X^833^D^89^19^4^
S^834^799^V^title0903^STRING^^
D^834^90^90^19^4^4
X^834^D^90^19^4^
S^835^799^V^title0904^STRING^^
D^835^91^91^19^4^4
X^835^D^91^19^4^
S^836^799^V^title1001^STRING^^
D^836^92^92^19^4^4
X^836^D^92^19^4^
S^837^799^V^title1002^STRING^^
D^837^93^93^19^4^4
X^837^D^93^19^4^
S^838^799^V^title1003^STRING^^
D^838^94^94^19^4^4
X^838^D^94^19^4^
S^839^799^V^title1004^STRING^^
D^839^95^95^19^4^4
X^839^D^95^19^4^
S^840^799^V^head_loc^STRING^^
D^840^97^97^19^4^4
X^840^D^97^19^4^
S^841^799^V^pri_con^STRING^^
D^841^98^98^19^4^4
X^841^D^98^19^4^
S^842^799^V^logo^BYTE^ds.type_t.blob^
D^842^100^100^19^4^4
X^842^D^100^19^4^
S^843^799^V^logoPos^SMALLINT^ds.type_t.num5^
D^843^101^101^19^4^4
X^843^D^101^19^4^
S^844^799^V^logoWid^SMALLINT^ds.type_t.num5^
D^844^102^102^19^4^4
X^844^D^102^19^4^
S^845^799^V^apr_loc^STRING^^
D^845^104^104^19^4^4
X^845^D^104^19^4^
S^846^799^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^846^105^105^19^4^4
X^846^D^105^19^4^
S^847^799^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^847^106^106^19^4^4
X^847^D^106^19^4^
S^848^0^V^g_grPageFooter^RECORD^^global
D^848^111^124^11^4^4
X^848^r^551^20^0^
X^848^D^111^11^4^
S^849^848^V^title0101^STRING^^
D^849^112^112^19^4^4
X^849^D^112^19^4^
S^850^848^V^title0102^STRING^^
D^850^113^113^19^4^4
X^850^D^113^19^4^
S^851^848^V^title0103^STRING^^
D^851^114^114^19^4^4
X^851^D^114^19^4^
S^852^848^V^title0104^STRING^^
D^852^115^115^19^4^4
X^852^D^115^19^4^
S^853^848^V^title0201^STRING^^
D^853^116^116^19^4^4
X^853^D^116^19^4^
S^854^848^V^title0202^STRING^^
D^854^117^117^19^4^4
X^854^D^117^19^4^
S^855^848^V^title0203^STRING^^
D^855^118^118^19^4^4
X^855^D^118^19^4^
S^856^848^V^title0204^STRING^^
D^856^119^119^19^4^4
X^856^D^119^19^4^
S^857^848^V^title0301^STRING^^
D^857^120^120^19^4^4
X^857^D^120^19^4^
S^858^848^V^title0302^STRING^^
D^858^121^121^19^4^4
X^858^D^121^19^4^
S^859^848^V^title0303^STRING^^
D^859^122^122^19^4^4
X^859^D^122^19^4^
S^860^848^V^title0304^STRING^^
D^860^123^123^19^4^4
X^860^D^123^19^4^
S^861^0^V^g_grSign^RECORD^^global
D^861^128^154^11^4^4
X^861^r^560^20^0^
X^861^D^128^11^4^
S^862^861^V^sign_img01^BYTE^ds.type_t.blob^
D^862^129^129^19^4^4
X^862^D^129^19^4^
S^863^861^V^sign_img02^BYTE^ds.type_t.blob^
D^863^130^130^19^4^4
X^863^D^130^19^4^
S^864^861^V^sign_img03^BYTE^ds.type_t.blob^
D^864^131^131^19^4^4
X^864^D^131^19^4^
S^865^861^V^sign_img04^BYTE^ds.type_t.blob^
D^865^132^132^19^4^4
X^865^D^132^19^4^
S^866^861^V^sign_img05^BYTE^ds.type_t.blob^
D^866^133^133^19^4^4
X^866^D^133^19^4^
S^867^861^V^sign_img06^BYTE^ds.type_t.blob^
D^867^134^134^19^4^4
X^867^D^134^19^4^
S^868^861^V^sign_img07^BYTE^ds.type_t.blob^
D^868^135^135^19^4^4
X^868^D^135^19^4^
S^869^861^V^sign_img08^BYTE^ds.type_t.blob^
D^869^136^136^19^4^4
X^869^D^136^19^4^
S^870^861^V^sign_img09^BYTE^ds.type_t.blob^
D^870^137^137^19^4^4
X^870^D^137^19^4^
S^871^861^V^sign_img10^BYTE^ds.type_t.blob^
D^871^138^138^19^4^4
X^871^D^138^19^4^
S^872^861^V^sign_img11^BYTE^ds.type_t.blob^
D^872^139^139^19^4^4
X^872^D^139^19^4^
S^873^861^V^sign_img12^BYTE^ds.type_t.blob^
D^873^140^140^19^4^4
X^873^D^140^19^4^
S^874^861^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^874^141^141^19^4^4
X^874^D^141^19^4^
S^875^861^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^875^142^142^19^4^4
X^875^D^142^19^4^
S^876^861^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^876^143^143^19^4^4
X^876^D^143^19^4^
S^877^861^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^877^144^144^19^4^4
X^877^D^144^19^4^
S^878^861^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^878^145^145^19^4^4
X^878^D^145^19^4^
S^879^861^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^879^146^146^19^4^4
X^879^D^146^19^4^
S^880^861^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^880^147^147^19^4^4
X^880^D^147^19^4^
S^881^861^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^881^148^148^19^4^4
X^881^D^148^19^4^
S^882^861^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^882^149^149^19^4^4
X^882^D^149^19^4^
S^883^861^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^883^150^150^19^4^4
X^883^D^150^19^4^
S^884^861^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^884^151^151^19^4^4
X^884^D^151^19^4^
S^885^861^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^885^152^152^19^4^4
X^885^D^152^19^4^
S^886^861^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^886^153^153^19^4^4
X^886^D^153^19^4^
S^887^0^V^g_grNumFmt^RECORD^^global
D^887^157^180^11^4^4
X^887^r^1083^19^0^
X^887^r^1074^20^0^
X^887^r^1066^20^0^
X^887^r^538^18^0^
X^887^D^157^11^4^
S^888^887^V^default^STRING^^
D^888^158^158^19^4^4
X^888^D^158^19^4^
S^889^887^V^seq^STRING^^
D^889^159^159^19^4^4
X^889^D^159^19^4^
S^890^887^V^N001^STRING^^
D^890^160^160^19^4^4
X^890^D^160^19^4^
S^891^887^V^N003^STRING^^
D^891^161^161^19^4^4
X^891^D^161^19^4^
S^892^887^V^N004^STRING^^
D^892^162^162^19^4^4
X^892^D^162^19^4^
S^893^887^V^N101^STRING^^
D^893^163^163^19^4^4
X^893^D^163^19^4^
S^894^887^V^N102^STRING^^
D^894^164^164^19^4^4
X^894^D^164^19^4^
S^895^887^V^N103^STRING^^
D^895^165^165^19^4^4
X^895^D^165^19^4^
S^896^887^V^N201^STRING^^
D^896^166^166^19^4^4
X^896^D^166^19^4^
S^897^887^V^N202^STRING^^
D^897^167^167^19^4^4
X^897^D^167^19^4^
S^898^887^V^N203^STRING^^
D^898^168^168^19^4^4
X^898^D^168^19^4^
S^899^887^V^N204^STRING^^
D^899^169^169^19^4^4
X^899^D^169^19^4^
S^900^887^V^N205^STRING^^
D^900^170^170^19^4^4
X^900^D^170^19^4^
S^901^887^V^N301^STRING^^
D^901^171^171^19^4^4
X^901^D^171^19^4^
S^902^887^V^N302^STRING^^
D^902^172^172^19^4^4
X^902^D^172^19^4^
S^903^887^V^N303^STRING^^
D^903^173^173^19^4^4
X^903^D^173^19^4^
S^904^887^V^N304^STRING^^
D^904^174^174^19^4^4
X^904^D^174^19^4^
S^905^887^V^N305^STRING^^
D^905^175^175^19^4^4
X^905^D^175^19^4^
S^906^887^V^N401^STRING^^
D^906^176^176^19^4^4
X^906^D^176^19^4^
S^907^887^V^N402^STRING^^
D^907^177^177^19^4^4
X^907^D^177^19^4^
S^908^887^V^N403^STRING^^
D^908^178^178^19^4^4
X^908^D^178^19^4^
S^909^887^V^N601^STRING^^
D^909^179^179^19^4^4
X^909^D^179^19^4^
S^910^0^F^cl_gr_init_apr^^^extern
X^910^c^556^18^0^
S^911^0^F^cl_gr_init_pageheader^^^extern
X^911^c^549^18^0^
S^912^0^F^cl_gr_title_clear^^^extern
X^912^c^544^18^0^
S^913^0^F^cl_gr_close_report^^^extern
X^913^c^502^10^0^
S^914^0^F^cl_gr_handler^^^extern
X^914^c^489^22^0^
S^915^0^F^cl_err^^^extern
X^915^c^814^23^0^
X^915^c^754^23^0^
X^915^c^694^23^0^
X^915^c^607^23^0^
X^915^c^485^13^0^
X^915^c^349^16^0^
X^915^c^254^12^0^
S^916^0^F^cl_sql_add_mask^^^extern
X^916^c^243^16^0^
S^917^0^F^cl_sql_add_filter^^^extern
X^917^c^241^27^0^
S^918^0^F^cl_null^^^extern
X^918^c^1086^15^0^
X^918^c^566^15^0^
X^918^c^163^7^0^
S^919^0^F^cl_err_msg_log^^^extern
X^919^c^157^24^0^
T^20^137^d^0^0^DEFINE
T^26^90^d^0^0^RECORD
T^92^94^d^0^0^RECORD
T^97^99^d^0^0^RECORD
T^108^115^d^0^0^RECORD
T^116^120^d^0^0^RECORD
T^121^137^d^0^0^RECORD
T^143^182^f^0^0^FUNCTION
T^144^144^d^0^0^DEFINE
T^163^163^c^0^0^IF
T^163^163^c^0^0^THEN
T^168^170^c^0^0^IF
T^169^169^c^0^0^THEN
T^175^177^c^0^0^IF
T^176^176^c^0^0^THEN
T^188^259^f^0^0^FUNCTION
T^188^188^d^0^0^DEFINE
T^249^256^c^0^0^IF
T^250^255^c^0^0^THEN
T^264^469^f^0^0^FUNCTION
T^266^334^d^0^0^DEFINE
T^266^330^d^0^0^RECORD
T^343^463^l^0^0^FOREACH
T^344^352^c^0^0^IF
T^345^351^c^0^0^THEN
T^351^351^g^0^0^EXIT FOREACH
T^474^503^f^0^0^FUNCTION
T^475^476^d^0^0^DEFINE
T^479^487^c^0^0^IF
T^480^486^c^0^0^THEN
T^488^501^l^0^0^WHILE
T^490^496^c^0^0^IF
T^491^495^c^0^0^THEN
T^492^494^l^0^0^FOR
T^497^500^c^0^0^IF
T^498^499^c^0^0^THEN
T^499^499^g^0^0^EXIT WHILE
T^508^917^f^0^0^REPORT
T^509^523^d^0^0^DEFINE
r^52^ORDER EXTERNAL^1
o^52^75^1
o^52^88^1
o^52^89^1
T^535^538^a^0^0^FIRST PAGE HEADER
x^536^0^
p^v^446
p^v^653
p^v^761
p^v^433
p^v^654
p^v^760
p^v^763
x^537^0^
p^r^296
x^538^0^
p^r^887
T^542^615^a^0^0^BEFORE GROUP OF 75
x^550^0^
p^r^799
x^551^0^
p^r^848
x^560^0^
p^r^861
T^566^570^c^0^0^IF
T^567^567^c^0^0^THEN
T^568^569^c^0^0^ELSE
x^571^0^
p^v^153
T^595^597^c^0^0^IF
T^596^596^c^0^0^THEN
x^598^0^
p^v^119
T^601^614^l^0^0^FOREACH
T^602^609^c^0^0^IF
T^603^608^c^0^0^THEN
T^608^608^g^0^0^EXIT FOREACH
T^628^628^a^0^0^BEFORE GROUP OF 88
T^641^641^a^0^0^BEFORE GROUP OF 89
T^655^762^a^0^0^ON EVERY ROW
T^682^684^c^0^0^IF
T^683^683^c^0^0^THEN
x^685^0^
p^v^120
T^688^701^l^0^0^FOREACH
T^689^696^c^0^0^IF
T^690^695^c^0^0^THEN
T^695^695^g^0^0^EXIT FOREACH
x^713^0^
p^r^53
T^742^744^c^0^0^IF
T^743^743^c^0^0^THEN
x^745^0^
p^v^121
T^748^761^l^0^0^FOREACH
T^749^756^c^0^0^IF
T^750^755^c^0^0^THEN
T^755^755^g^0^0^EXIT FOREACH
T^775^872^a^0^0^AFTER GROUP OF 75
T^802^804^c^0^0^IF
T^803^803^c^0^0^THEN
x^805^0^
p^v^122
T^808^821^l^0^0^FOREACH
T^809^816^c^0^0^IF
T^810^815^c^0^0^THEN
T^815^815^g^0^0^EXIT FOREACH
T^832^834^l^0^0^FOREACH
T^844^846^l^0^0^FOREACH
T^854^856^c^0^0^IF
T^855^855^c^0^0^THEN
x^857^0^
p^v^154
T^868^870^l^0^0^FOREACH
T^883^883^a^0^0^AFTER GROUP OF 88
T^896^896^a^0^0^AFTER GROUP OF 89
T^909^909^a^0^0^ON LAST ROW
T^924^952^f^0^0^REPORT
T^925^925^d^0^0^DEFINE
T^940^945^a^0^0^ON EVERY ROW
x^945^0^
p^r^49
T^956^984^f^0^0^REPORT
T^957^957^d^0^0^DEFINE
T^972^977^a^0^0^ON EVERY ROW
x^977^0^
p^r^45
T^988^1016^f^0^0^REPORT
T^989^989^d^0^0^DEFINE
T^1004^1009^a^0^0^ON EVERY ROW
x^1009^0^
p^r^41
T^1020^1048^f^0^0^REPORT
T^1021^1021^d^0^0^DEFINE
T^1036^1041^a^0^0^ON EVERY ROW
x^1041^0^
p^r^37
T^1062^1068^f^0^0^REPORT
T^1063^1063^d^0^0^DEFINE
T^1065^1067^a^0^0^ON EVERY ROW
x^1066^0^
p^r^887
x^1067^0^
p^r^28
T^1070^1076^f^0^0^REPORT
T^1071^1071^d^0^0^DEFINE
T^1073^1075^a^0^0^ON EVERY ROW
x^1074^0^
p^r^887
x^1075^0^
p^r^22
T^1078^1092^f^0^0^REPORT
T^1079^1080^d^0^0^DEFINE
T^1082^1091^a^0^0^ON EVERY ROW
x^1083^0^
p^r^887
x^1084^0^
p^r^3
T^1086^1090^c^0^0^IF
T^1087^1087^c^0^0^THEN
T^1088^1089^c^0^0^ELSE
x^1091^0^
p^v^19
