<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="abmm200_01" text="公式用量" comment=""/>
  <ActionDefault name="abmm202" text="插件位置维护" comment=""/>
  <ActionDefault name="abmm203" text="特征管理维护" comment=""/>
  <ActionDefault name="abmm207" text="取替代维护" comment=""/>
  <ActionDefault name="abmt300" text="" comment=""/>
  <ActionDefault name="advanced_condition" text="Accounts detail query" comment="aooi060"/>
  <ActionDefault name="aimm200" text="料件主档维护作业" comment=""/>
  <ActionDefault name="aooi360" text="" comment=""/>
  <ActionDefault name="bmaa_ooff013" text="更改单头备注" comment=""/>
  <ActionDefault name="bmba_ooff013" text="更改单身备注" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="carry_exe" text="抛转" comment=""/>
  <ActionDefault name="carryed_show" text="显示抛转据点" comment=""/>
  <ActionDefault name="cmd" text="程序串查" comment=""/>
  <ActionDefault name="common_condition" text="" comment=""/>
  <ActionDefault name="compute" text="compute" comment=""/>
  <ActionDefault name="confirmed" text="审核" comment=""/>
  <ActionDefault name="detail_qrystr" text="来源单号串查" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文档下载" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文档上传" comment="Produce multiple billing period"/>
  <ActionDefault name="edit_by_product" text="副产品维护" comment=""/>
  <ActionDefault name="edit_co_product" text="联产品维护" comment=""/>
  <ActionDefault name="edit_loss" text="损耗率数据维护" comment=""/>
  <ActionDefault name="edit_multi_product" text="多产出主件维护" comment=""/>
  <ActionDefault name="edit_pc" text="生管数据维护" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="executecmd" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="formula_edit" text="BOM用量公式维护作业" comment=""/>
  <ActionDefault name="formula_test" text="公式测试" comment=""/>
  <ActionDefault name="image_next" text="" comment=""/>
  <ActionDefault name="image_previous" text="" comment=""/>
  <ActionDefault name="invalid" text="作废" comment=""/>
  <ActionDefault name="modify_detail" text="领用明细更改" comment="Produce multiple billing period"/>
  <ActionDefault name="modify_favorite_desc" text="更改" comment="Produce multiple billing period"/>
  <ActionDefault name="open" text="未审核" comment=""/>
  <ActionDefault name="page_html" text="" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="s_accept" text="" comment=""/>
  <ActionDefault name="searchdata" text="" comment=""/>
  <ActionDefault name="send" text="" comment=""/>
  <ActionDefault name="set_default" text="　" comment="Produce multiple billing period"/>
  <ActionDefault name="sql_add" text="　" comment="Produce multiple billing period"/>
  <ActionDefault name="sql_and" text="Source borrowing  query" comment="Query Voucher"/>
  <ActionDefault name="sql_or" text="Source borrowing  query" comment="Query Voucher"/>
  <ActionDefault name="suggest_exe" text="Inventory management label maintenance work" comment="User Authorization"/>
  <ActionDefault name="unpicdefault" text="取消默认图片" comment="Generate vouchers"/>
  <ActionDefault name="unvoid" text="取消失效" comment=""/>
  <ActionDefault name="useto" text="使用" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
  <ActionDefault name="void" text="失效" comment=""/>
</ActionDefaultList>

