---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axc/42f/axci951_s01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", minWidth=0, minHeight=0, spacing=compact, text=%"axci951_s01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Group master(tag="CantDel", text=%"grp_master", comment=%"")
VBox master_Group_VBox(tag="")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

[lbl_xcjb00|xcjb001                ]
[lbl_xcjb01|xcjb002    |xcjb003    ]

}
END -- grid_1
HBox hbox_1(tag="")
Group grp_qbe(tag="", text=%"axci951_s01.grp_qbe", comment=%"")
Grid grid_2(tag="", comment=%"cmt_grid_2")
{

[lbl_xcjb02|xcjb005             ]
[lbl_xcjb03|xcjb006             ]
[lbl_xcjb04|xcjb004             ]

}
END -- grid_2
END -- grp_qbe
END -- hbox_1
Group grp_option(tag="", text=%"axci951_s01.grp_option", comment=%"")
Grid grid_3(tag="", comment=%"cmt_grid_3")
{

[lbl_xcccco|comp                ]
[lbl_xcccld|ld                  ]
[lbl_xccc00|costtype            ]
[lbl_xcck00|orderd              ]
[lbl_xccc01|yy        |mm       ]
[lbl_percen|pcnt      ]



}
END -- grid_3
END -- grp_option
Grid grid_4(tag="", comment=%"cmt_grid_4")
{

  [confirm   ]    [canceled  ]




}
END -- grid_4
END -- master_Group_VBox
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb|h_index   |l1|h_count   |l2|l3|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- axci951_s01

TABLES
xccc_t,
xcjb_t,
type_t
ATTRIBUTES
Label lbl_xcjb00:lbl_xcjb001, tag="", text=%"lbl_xcjb001", color = black, sizePolicy=initial, comment=%"";
ButtonEdit xcjb001=formonly.xcjb001 type like xcjb_t.xcjb001, tag="", action=controlp, tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xcjb001";
Label lbl_xcjb01:lbl_xcjb002, tag="", text=%"lbl_xcjb002", color = black, sizePolicy=initial, comment=%"";
Edit xcjb002=formonly.xcjb002 type like xcjb_t.xcjb002, tag="", tabIndex=2, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_xcjb002";
Edit xcjb003=formonly.xcjb003 type like xcjb_t.xcjb003, tag="", tabIndex=3, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_xcjb003";
Label lbl_xcjb02:lbl_xcjb005, tag="", text=%"lbl_xcjb005", color = black, sizePolicy=initial, comment=%"";
ButtonEdit xcjb005=formonly.xcjb005 type like xcjb_t.xcjb005, tag="", action=controlp, tabIndex=4, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcjb005";
Label lbl_xcjb03:lbl_xcjb006, tag="", text=%"lbl_xcjb006", color = black, sizePolicy=initial, comment=%"";
ButtonEdit xcjb006=formonly.xcjb006 type like xcjb_t.xcjb006, tag="", action=controlp, tabIndex=5, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcjb006";
Label lbl_xcjb04:lbl_xcjb004, tag="", text=%"lbl_xcjb004", color = black, sizePolicy=initial, comment=%"";
ButtonEdit xcjb004=formonly.xcjb004 type like xcjb_t.xcjb004, tag="", action=controlp, tabIndex=6, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcjb004";
Label lbl_xcccco:lbl_xccccomp, tag="", text=%"lbl_xccccomp", color = black, sizePolicy=initial, comment=%"";
ButtonEdit comp=formonly.comp type like xccc_t.xccccomp, tag="", action=controlp, tabIndex=7, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_comp";
Label lbl_xcccld:lbl_xcccld, tag="", text=%"lbl_xcccld", color = black, sizePolicy=initial, comment=%"";
ButtonEdit ld=formonly.ld type like xccc_t.xcccld, tag="", action=controlp, tabIndex=8, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_ld";
Label lbl_xccc00:lbl_xccc003, tag="", text=%"lbl_xccc003", color = black, sizePolicy=initial, comment=%"";
ButtonEdit costtype=formonly.costtype type like xccc_t.xccc003, tag="", action=controlp, tabIndex=9, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_costtype";
Label lbl_xcck00:lbl_xcck001, tag="", text=%"lbl_xcck001", color = black, sizePolicy=initial, comment=%"";
ComboBox orderd=formonly.orderd type like xccc_t.xccc001, tag="", tabIndex=10, default = "", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_orderd";
Label lbl_xccc01:lbl_xccc004, tag="", text=%"lbl_xccc004", color = black, sizePolicy=initial, comment=%"";
Edit yy=formonly.yy type like xccc_t.xccc004, tag="", tabIndex=11, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_yy";
Edit mm=formonly.mm type like xccc_t.xccc005, tag="", tabIndex=12, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_mm";
Label lbl_percen:lbl_percent, tag="", text=%"lbl_percent", color = black, sizePolicy=initial, comment=%"";
Edit pcnt=formonly.pcnt type like type_t.num26_10, tag="", tabIndex=13, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_p_cnt";
Button confirm:confirm, tag="", tabIndex=14, text=%"button_confirm", image="", sizePolicy=initial, comment=%"";
Button canceled:canceled, tag="", tabIndex=15, text=%"button_cancel", image="", sizePolicy=initial, comment=%"";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=16, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=17, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=18, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=19, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=20, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.xcjb001,formonly.xcjb002,formonly.xcjb003,formonly.xcjb005,formonly.xcjb006,formonly.xcjb004,formonly.comp,formonly.ld,formonly.costtype,formonly.orderd,formonly.yy,formonly.mm,formonly.pcnt,formonly.h_index,formonly.h_count)
END -- INSTRUCTIONS

