---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axc/42f/axci301.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", text=%"axci301")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_xcbn00|xcbn001 ]       [lbl_xcbn01|xcbn002 ]



}
END -- master_Folder_page_HBox_Grid
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[xcbn005             |xcbn006   |xcbn005_desc        |xcbn005_desc_desc   |xcbn003       |xcbn003_de|xcbn004       |xcbn004_de|xcbn010   |xcbn102               |xcbn102a              |xcbn102b              |xcbn102c              |xcbn102d              |xcbn102e              |xcbn102f              |xcbn102g              |xcbn102h              ]
[xcbn005             |xcbn006   |xcbn005_desc        |xcbn005_desc_desc   |xcbn003       |xcbn003_de|xcbn004       |xcbn004_de|xcbn010   |xcbn102               |xcbn102a              |xcbn102b              |xcbn102c              |xcbn102d              |xcbn102e              |xcbn102f              |xcbn102g              |xcbn102h              ]
[xcbn005             |xcbn006   |xcbn005_desc        |xcbn005_desc_desc   |xcbn003       |xcbn003_de|xcbn004       |xcbn004_de|xcbn010   |xcbn102               |xcbn102a              |xcbn102b              |xcbn102c              |xcbn102d              |xcbn102e              |xcbn102f              |xcbn102g              |xcbn102h              ]
[xcbn005             |xcbn006   |xcbn005_desc        |xcbn005_desc_desc   |xcbn003       |xcbn003_de|xcbn004       |xcbn004_de|xcbn010   |xcbn102               |xcbn102a              |xcbn102b              |xcbn102c              |xcbn102d              |xcbn102e              |xcbn102f              |xcbn102g              |xcbn102h              ]
[xcbn005             |xcbn006   |xcbn005_desc        |xcbn005_desc_desc   |xcbn003       |xcbn003_de|xcbn004       |xcbn004_de|xcbn010   |xcbn102               |xcbn102a              |xcbn102b              |xcbn102c              |xcbn102d              |xcbn102e              |xcbn102f              |xcbn102g              |xcbn102h              ]
[xcbn005             |xcbn006   |xcbn005_desc        |xcbn005_desc_desc   |xcbn003       |xcbn003_de|xcbn004       |xcbn004_de|xcbn010   |xcbn102               |xcbn102a              |xcbn102b              |xcbn102c              |xcbn102d              |xcbn102e              |xcbn102f              |xcbn102g              |xcbn102h              ]
[xcbn005             |xcbn006   |xcbn005_desc        |xcbn005_desc_desc   |xcbn003       |xcbn003_de|xcbn004       |xcbn004_de|xcbn010   |xcbn102               |xcbn102a              |xcbn102b              |xcbn102c              |xcbn102d              |xcbn102e              |xcbn102f              |xcbn102g              |xcbn102h              ]
[xcbn005             |xcbn006   |xcbn005_desc        |xcbn005_desc_desc   |xcbn003       |xcbn003_de|xcbn004       |xcbn004_de|xcbn010   |xcbn102               |xcbn102a              |xcbn102b              |xcbn102c              |xcbn102d              |xcbn102e              |xcbn102f              |xcbn102g              |xcbn102h              ]
[xcbn005             |xcbn006   |xcbn005_desc        |xcbn005_desc_desc   |xcbn003       |xcbn003_de|xcbn004       |xcbn004_de|xcbn010   |xcbn102               |xcbn102a              |xcbn102b              |xcbn102c              |xcbn102d              |xcbn102e              |xcbn102f              |xcbn102g              |xcbn102h              ]
[xcbn005             |xcbn006   |xcbn005_desc        |xcbn005_desc_desc   |xcbn003       |xcbn003_de|xcbn004       |xcbn004_de|xcbn010   |xcbn102               |xcbn102a              |xcbn102b              |xcbn102c              |xcbn102d              |xcbn102e              |xcbn102f              |xcbn102g              |xcbn102h              ]
[xcbn005             |xcbn006   |xcbn005_desc        |xcbn005_desc_desc   |xcbn003       |xcbn003_de|xcbn004       |xcbn004_de|xcbn010   |xcbn102               |xcbn102a              |xcbn102b              |xcbn102c              |xcbn102d              |xcbn102e              |xcbn102f              |xcbn102g              |xcbn102h              ]
[xcbn005             |xcbn006   |xcbn005_desc        |xcbn005_desc_desc   |xcbn003       |xcbn003_de|xcbn004       |xcbn004_de|xcbn010   |xcbn102               |xcbn102a              |xcbn102b              |xcbn102c              |xcbn102d              |xcbn102e              |xcbn102f              |xcbn102g              |xcbn102h              ]
[xcbn005             |xcbn006   |xcbn005_desc        |xcbn005_desc_desc   |xcbn003       |xcbn003_de|xcbn004       |xcbn004_de|xcbn010   |xcbn102               |xcbn102a              |xcbn102b              |xcbn102c              |xcbn102d              |xcbn102e              |xcbn102f              |xcbn102g              |xcbn102h              ]
[xcbn005             |xcbn006   |xcbn005_desc        |xcbn005_desc_desc   |xcbn003       |xcbn003_de|xcbn004       |xcbn004_de|xcbn010   |xcbn102               |xcbn102a              |xcbn102b              |xcbn102c              |xcbn102d              |xcbn102e              |xcbn102f              |xcbn102g              |xcbn102h              ]
[xcbn005             |xcbn006   |xcbn005_desc        |xcbn005_desc_desc   |xcbn003       |xcbn003_de|xcbn004       |xcbn004_de|xcbn010   |xcbn102               |xcbn102a              |xcbn102b              |xcbn102c              |xcbn102d              |xcbn102e              |xcbn102f              |xcbn102g              |xcbn102h              ]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1")
Table s_detail2(tag="CantDel")
{
[xcbn005_2           |xcbn003_2 |xcbn004_2 |xcbnownid |xcbnownid_|xcbnowndp |xcbnowndp_|xcbncrtid |xcbncrtid_|xcbncrtdp |xcbncrtdp_|xcbncrtdt      |xcbnmodid |xcbnmodid_|xcbnmoddt      ]
[xcbn005_2           |xcbn003_2 |xcbn004_2 |xcbnownid |xcbnownid_|xcbnowndp |xcbnowndp_|xcbncrtid |xcbncrtid_|xcbncrtdp |xcbncrtdp_|xcbncrtdt      |xcbnmodid |xcbnmodid_|xcbnmoddt      ]
[xcbn005_2           |xcbn003_2 |xcbn004_2 |xcbnownid |xcbnownid_|xcbnowndp |xcbnowndp_|xcbncrtid |xcbncrtid_|xcbncrtdp |xcbncrtdp_|xcbncrtdt      |xcbnmodid |xcbnmodid_|xcbnmoddt      ]
[xcbn005_2           |xcbn003_2 |xcbn004_2 |xcbnownid |xcbnownid_|xcbnowndp |xcbnowndp_|xcbncrtid |xcbncrtid_|xcbncrtdp |xcbncrtdp_|xcbncrtdt      |xcbnmodid |xcbnmodid_|xcbnmoddt      ]
[xcbn005_2           |xcbn003_2 |xcbn004_2 |xcbnownid |xcbnownid_|xcbnowndp |xcbnowndp_|xcbncrtid |xcbncrtid_|xcbncrtdp |xcbncrtdp_|xcbncrtdt      |xcbnmodid |xcbnmodid_|xcbnmoddt      ]
[xcbn005_2           |xcbn003_2 |xcbn004_2 |xcbnownid |xcbnownid_|xcbnowndp |xcbnowndp_|xcbncrtid |xcbncrtid_|xcbncrtdp |xcbncrtdp_|xcbncrtdt      |xcbnmodid |xcbnmodid_|xcbnmoddt      ]
[xcbn005_2           |xcbn003_2 |xcbn004_2 |xcbnownid |xcbnownid_|xcbnowndp |xcbnowndp_|xcbncrtid |xcbncrtid_|xcbncrtdp |xcbncrtdp_|xcbncrtdt      |xcbnmodid |xcbnmodid_|xcbnmoddt      ]
[xcbn005_2           |xcbn003_2 |xcbn004_2 |xcbnownid |xcbnownid_|xcbnowndp |xcbnowndp_|xcbncrtid |xcbncrtid_|xcbncrtdp |xcbncrtdp_|xcbncrtdt      |xcbnmodid |xcbnmodid_|xcbnmoddt      ]
[xcbn005_2           |xcbn003_2 |xcbn004_2 |xcbnownid |xcbnownid_|xcbnowndp |xcbnowndp_|xcbncrtid |xcbncrtid_|xcbncrtdp |xcbncrtdp_|xcbncrtdt      |xcbnmodid |xcbnmodid_|xcbnmoddt      ]
[xcbn005_2           |xcbn003_2 |xcbn004_2 |xcbnownid |xcbnownid_|xcbnowndp |xcbnowndp_|xcbncrtid |xcbncrtid_|xcbncrtdp |xcbncrtdp_|xcbncrtdt      |xcbnmodid |xcbnmodid_|xcbnmoddt      ]
[xcbn005_2           |xcbn003_2 |xcbn004_2 |xcbnownid |xcbnownid_|xcbnowndp |xcbnowndp_|xcbncrtid |xcbncrtid_|xcbncrtdp |xcbncrtdp_|xcbncrtdt      |xcbnmodid |xcbnmodid_|xcbnmoddt      ]
[xcbn005_2           |xcbn003_2 |xcbn004_2 |xcbnownid |xcbnownid_|xcbnowndp |xcbnowndp_|xcbncrtid |xcbncrtid_|xcbncrtdp |xcbncrtdp_|xcbncrtdt      |xcbnmodid |xcbnmodid_|xcbnmoddt      ]
[xcbn005_2           |xcbn003_2 |xcbn004_2 |xcbnownid |xcbnownid_|xcbnowndp |xcbnowndp_|xcbncrtid |xcbncrtid_|xcbncrtdp |xcbncrtdp_|xcbncrtdt      |xcbnmodid |xcbnmodid_|xcbnmoddt      ]
[xcbn005_2           |xcbn003_2 |xcbn004_2 |xcbnownid |xcbnownid_|xcbnowndp |xcbnowndp_|xcbncrtid |xcbncrtid_|xcbncrtdp |xcbncrtdp_|xcbncrtdt      |xcbnmodid |xcbnmodid_|xcbnmoddt      ]
[xcbn005_2           |xcbn003_2 |xcbn004_2 |xcbnownid |xcbnownid_|xcbnowndp |xcbnowndp_|xcbncrtid |xcbncrtid_|xcbncrtdp |xcbncrtdp_|xcbncrtdt      |xcbnmodid |xcbnmodid_|xcbnmoddt      ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- axci301

TABLES
xcbn_t
ATTRIBUTES
Label lbl_xcbn00:lbl_xcbn001, text=%"lbl_xcbn001";
Edit xcbn001=xcbn_t.xcbn001, tabIndex=1, required, scroll, style="required", format="####", comment=%"cmt_xcbn001";
Label lbl_xcbn01:lbl_xcbn002, text=%"lbl_xcbn002";
Edit xcbn002=xcbn_t.xcbn002, tabIndex=2, required, scroll, style="required", format="##", comment=%"cmt_xcbn002";
ButtonEdit xcbn005=xcbn_t.xcbn005, action=controlp, tabIndex=3, title=%"lbl_xcbn005", image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcbn005";
ButtonEdit xcbn006=xcbn_t.xcbn006, tag="", action=controlp, tabIndex=4, default = "", title=%"lbl_xcbn006", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcbn006";
Edit xcbn005_desc=formonly.xcbn005_desc type CHAR, tag="", tabIndex=5, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal003";
Edit xcbn005_desc_desc=formonly.xcbn005_desc_desc type CHAR, tag="", tabIndex=6, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal004";
ButtonEdit xcbn003=xcbn_t.xcbn003, action=controlp, tabIndex=7, title=%"lbl_xcbn003", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_xcbn003", unhidable;
Edit xcbn003_de=formonly.xcbn003_desc type CHAR, tabIndex=8, title=%"lbl_ooefl003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcbn003_desc";
ButtonEdit xcbn004=xcbn_t.xcbn004, action=controlp, tabIndex=9, title=%"lbl_xcbn004", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_xcbn004", unhidable;
Edit xcbn004_de=formonly.xcbn004_desc type CHAR, tabIndex=10, title=%"lbl_ooefl003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcbn004_desc";
ButtonEdit xcbn010=xcbn_t.xcbn010, action=controlp, tabIndex=11, title=%"lbl_xcbn010", image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcbn010";
Edit xcbn102=xcbn_t.xcbn102, tabIndex=12, title=%"lbl_xcbn102", scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xcbn102";
Edit xcbn102a=xcbn_t.xcbn102a, tabIndex=13, title=%"lbl_xcbn102a", scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xcbn102a";
Edit xcbn102b=xcbn_t.xcbn102b, tabIndex=14, title=%"lbl_xcbn102b", scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xcbn102b";
Edit xcbn102c=xcbn_t.xcbn102c, tabIndex=15, title=%"lbl_xcbn102c", scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xcbn102c";
Edit xcbn102d=xcbn_t.xcbn102d, tabIndex=16, title=%"lbl_xcbn102d", scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xcbn102d";
Edit xcbn102e=xcbn_t.xcbn102e, tabIndex=17, title=%"lbl_xcbn102e", scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xcbn102e";
Edit xcbn102f=xcbn_t.xcbn102f, tabIndex=18, title=%"lbl_xcbn102f", scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xcbn102f";
Edit xcbn102g=xcbn_t.xcbn102g, tabIndex=19, title=%"lbl_xcbn102g", scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xcbn102g";
Edit xcbn102h=xcbn_t.xcbn102h, tabIndex=20, title=%"lbl_xcbn102h", scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xcbn102h";
ButtonEdit xcbn005_2=formonly.xcbn005_2 type like xcbn_t.xcbn005, action=controlp, tabIndex=20, title=%"lbl_xcbn005", noEntry, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_xcbn005", unhidable;
ButtonEdit xcbn003_2=formonly.xcbn003_2 type like xcbn_t.xcbn003, action=controlp, tabIndex=21, title=%"lbl_xcbn003", noEntry, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_xcbn003", unhidable;
ButtonEdit xcbn004_2=formonly.xcbn004_2 type like xcbn_t.xcbn004, action=controlp, tabIndex=22, title=%"lbl_xcbn004", noEntry, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_xcbn004", unhidable;
ButtonEdit xcbnownid=xcbn_t.xcbnownid, action=controlp, tabIndex=23, title=%"lbl_ownid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcbnownid";
Edit xcbnownid_=formonly.xcbnownid_desc type CHAR, tabIndex=24, title=%"ownid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcbnownid_desc";
ButtonEdit xcbnowndp=xcbn_t.xcbnowndp, action=controlp, tabIndex=25, title=%"lbl_owndp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcbnowndp";
Edit xcbnowndp_=formonly.xcbnowndp_desc type CHAR, tabIndex=26, title=%"owndp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcbnowndp_desc";
ButtonEdit xcbncrtid=xcbn_t.xcbncrtid, action=controlp, tabIndex=27, title=%"lbl_crtid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcbncrtid";
Edit xcbncrtid_=formonly.xcbncrtid_desc type CHAR, tabIndex=28, title=%"crtid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcbncrtid_desc";
ButtonEdit xcbncrtdp=xcbn_t.xcbncrtdp, action=controlp, tabIndex=29, title=%"lbl_crtdp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcbncrtdp";
Edit xcbncrtdp_=formonly.xcbncrtdp_desc type CHAR, tabIndex=30, title=%"crtdp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcbncrtdp_desc";
DateEdit xcbncrtdt=xcbn_t.xcbncrtdt, tabIndex=31, title=%"lbl_crtdt", noEntry, comment=%"cmt_xcbncrtdt";
ButtonEdit xcbnmodid=xcbn_t.xcbnmodid, action=controlp, tabIndex=32, title=%"lbl_modid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcbnmodid";
Edit xcbnmodid_=formonly.xcbnmodid_desc type CHAR, tabIndex=33, title=%"modid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcbnmodid_desc";
DateEdit xcbnmoddt=xcbn_t.xcbnmoddt, tabIndex=34, title=%"lbl_moddt", noEntry, comment=%"cmt_xcbnmoddt";
Button c:controls, tag="CantDel", tabIndex=35, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=36, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl:lbl_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=37, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=38, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=39, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=40, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=41, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(xcbn_t.xcbn001,xcbn_t.xcbn002,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(xcbn_t.xcbn005,xcbn_t.xcbn006,formonly.xcbn005_desc,formonly.xcbn005_desc_desc,xcbn_t.xcbn003,formonly.xcbn003_desc,xcbn_t.xcbn004,formonly.xcbn004_desc,xcbn_t.xcbn010,xcbn_t.xcbn102,xcbn_t.xcbn102a,xcbn_t.xcbn102b,xcbn_t.xcbn102c,xcbn_t.xcbn102d,xcbn_t.xcbn102e,xcbn_t.xcbn102f,xcbn_t.xcbn102g,xcbn_t.xcbn102h)
SCREEN RECORD s_detail2(formonly.xcbn005_2,formonly.xcbn003_2,formonly.xcbn004_2,xcbn_t.xcbnownid,formonly.xcbnownid_desc,xcbn_t.xcbnowndp,formonly.xcbnowndp_desc,xcbn_t.xcbncrtid,formonly.xcbncrtid_desc,xcbn_t.xcbncrtdp,formonly.xcbncrtdp_desc,xcbn_t.xcbncrtdt,xcbn_t.xcbnmodid,formonly.xcbnmodid_desc,xcbn_t.xcbnmoddt)
END -- INSTRUCTIONS

