---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axc/42f/axci112.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", text=%"axci112")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel")
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="CantDel", doubleClick=modify_detail)
{
[xcawstus  |xcaw001   |xcaw001_de|xcaw002                       |xcaw002_de]
[xcawstus  |xcaw001   |xcaw001_de|xcaw002                       |xcaw002_de]
[xcawstus  |xcaw001   |xcaw001_de|xcaw002                       |xcaw002_de]
[xcawstus  |xcaw001   |xcaw001_de|xcaw002                       |xcaw002_de]
[xcawstus  |xcaw001   |xcaw001_de|xcaw002                       |xcaw002_de]
[xcawstus  |xcaw001   |xcaw001_de|xcaw002                       |xcaw002_de]
[xcawstus  |xcaw001   |xcaw001_de|xcaw002                       |xcaw002_de]
[xcawstus  |xcaw001   |xcaw001_de|xcaw002                       |xcaw002_de]
[xcawstus  |xcaw001   |xcaw001_de|xcaw002                       |xcaw002_de]
[xcawstus  |xcaw001   |xcaw001_de|xcaw002                       |xcaw002_de]
[xcawstus  |xcaw001   |xcaw001_de|xcaw002                       |xcaw002_de]
[xcawstus  |xcaw001   |xcaw001_de|xcaw002                       |xcaw002_de]
[xcawstus  |xcaw001   |xcaw001_de|xcaw002                       |xcaw002_de]
[xcawstus  |xcaw001   |xcaw001_de|xcaw002                       |xcaw002_de]
[xcawstus  |xcaw001   |xcaw001_de|xcaw002                       |xcaw002_de]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1")
Table s_detail2(tag="CantDel")
{
[xcaw001_2 |xcawownid |xcawownid_|xcawowndp |xcawowndp_|xcawcrtid |xcawcrtid_|xcawcrtdp |xcawcrtdp_|xcawcrtdt      |xcawmodid |xcawmodid_|xcawmoddt      ]
[xcaw001_2 |xcawownid |xcawownid_|xcawowndp |xcawowndp_|xcawcrtid |xcawcrtid_|xcawcrtdp |xcawcrtdp_|xcawcrtdt      |xcawmodid |xcawmodid_|xcawmoddt      ]
[xcaw001_2 |xcawownid |xcawownid_|xcawowndp |xcawowndp_|xcawcrtid |xcawcrtid_|xcawcrtdp |xcawcrtdp_|xcawcrtdt      |xcawmodid |xcawmodid_|xcawmoddt      ]
[xcaw001_2 |xcawownid |xcawownid_|xcawowndp |xcawowndp_|xcawcrtid |xcawcrtid_|xcawcrtdp |xcawcrtdp_|xcawcrtdt      |xcawmodid |xcawmodid_|xcawmoddt      ]
[xcaw001_2 |xcawownid |xcawownid_|xcawowndp |xcawowndp_|xcawcrtid |xcawcrtid_|xcawcrtdp |xcawcrtdp_|xcawcrtdt      |xcawmodid |xcawmodid_|xcawmoddt      ]
[xcaw001_2 |xcawownid |xcawownid_|xcawowndp |xcawowndp_|xcawcrtid |xcawcrtid_|xcawcrtdp |xcawcrtdp_|xcawcrtdt      |xcawmodid |xcawmodid_|xcawmoddt      ]
[xcaw001_2 |xcawownid |xcawownid_|xcawowndp |xcawowndp_|xcawcrtid |xcawcrtid_|xcawcrtdp |xcawcrtdp_|xcawcrtdt      |xcawmodid |xcawmodid_|xcawmoddt      ]
[xcaw001_2 |xcawownid |xcawownid_|xcawowndp |xcawowndp_|xcawcrtid |xcawcrtid_|xcawcrtdp |xcawcrtdp_|xcawcrtdt      |xcawmodid |xcawmodid_|xcawmoddt      ]
[xcaw001_2 |xcawownid |xcawownid_|xcawowndp |xcawowndp_|xcawcrtid |xcawcrtid_|xcawcrtdp |xcawcrtdp_|xcawcrtdt      |xcawmodid |xcawmodid_|xcawmoddt      ]
[xcaw001_2 |xcawownid |xcawownid_|xcawowndp |xcawowndp_|xcawcrtid |xcawcrtid_|xcawcrtdp |xcawcrtdp_|xcawcrtdt      |xcawmodid |xcawmodid_|xcawmoddt      ]
[xcaw001_2 |xcawownid |xcawownid_|xcawowndp |xcawowndp_|xcawcrtid |xcawcrtid_|xcawcrtdp |xcawcrtdp_|xcawcrtdt      |xcawmodid |xcawmodid_|xcawmoddt      ]
[xcaw001_2 |xcawownid |xcawownid_|xcawowndp |xcawowndp_|xcawcrtid |xcawcrtid_|xcawcrtdp |xcawcrtdp_|xcawcrtdt      |xcawmodid |xcawmodid_|xcawmoddt      ]
[xcaw001_2 |xcawownid |xcawownid_|xcawowndp |xcawowndp_|xcawcrtid |xcawcrtid_|xcawcrtdp |xcawcrtdp_|xcawcrtdt      |xcawmodid |xcawmodid_|xcawmoddt      ]
[xcaw001_2 |xcawownid |xcawownid_|xcawowndp |xcawowndp_|xcawcrtid |xcawcrtid_|xcawcrtdp |xcawcrtdp_|xcawcrtdt      |xcawmodid |xcawmodid_|xcawmoddt      ]
[xcaw001_2 |xcawownid |xcawownid_|xcawowndp |xcawowndp_|xcawcrtid |xcawcrtid_|xcawcrtdp |xcawcrtdp_|xcawcrtdt      |xcawmodid |xcawmodid_|xcawmoddt      ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- axci112

TABLES
xcaw_t,
mrba_t
ATTRIBUTES
CheckBox xcawstus=xcaw_t.xcawstus, tabIndex=1, title=%"lbl_xcawstus", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_xcawstus", unhidable;
ButtonEdit xcaw001=xcaw_t.xcaw001, action=controlp, tabIndex=2, title=%"lbl_xcaw001", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_xcaw001", unhidable;
Edit xcaw001_de=formonly.xcaw001_desc type like mrba_t.mrba004, tag="", tabIndex=3, title=%"lbl_mrba004", noEntry, color = black, scroll, style="extendreference", sizePolicy=initial, comment=%"cmt_mrba004";
ButtonEdit xcaw002=xcaw_t.xcaw002, action=controlp, tabIndex=4, title=%"lbl_xcaw002", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_xcaw002", unhidable;
Edit xcaw002_de=formonly.xcaw002_desc type CHAR, tabIndex=5, title=%"lbl_xcaul003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcaw002_desc";
ButtonEdit xcaw001_2=formonly.xcaw001_2 type like xcaw_t.xcaw001, action=controlp, tabIndex=7, title=%"lbl_xcaw001", noEntry, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_xcaw001", unhidable;
ButtonEdit xcawownid=xcaw_t.xcawownid, action=controlp, tabIndex=8, title=%"lbl_ownid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcawownid";
Edit xcawownid_=formonly.xcawownid_desc type CHAR, tabIndex=9, title=%"ownid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcawownid_desc";
ButtonEdit xcawowndp=xcaw_t.xcawowndp, action=controlp, tabIndex=10, title=%"lbl_owndp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcawowndp";
Edit xcawowndp_=formonly.xcawowndp_desc type CHAR, tabIndex=11, title=%"owndp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcawowndp_desc";
ButtonEdit xcawcrtid=xcaw_t.xcawcrtid, action=controlp, tabIndex=12, title=%"lbl_crtid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcawcrtid";
Edit xcawcrtid_=formonly.xcawcrtid_desc type CHAR, tabIndex=13, title=%"crtid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcawcrtid_desc";
ButtonEdit xcawcrtdp=xcaw_t.xcawcrtdp, action=controlp, tabIndex=14, title=%"lbl_crtdp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcawcrtdp";
Edit xcawcrtdp_=formonly.xcawcrtdp_desc type CHAR, tabIndex=15, title=%"crtdp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcawcrtdp_desc";
DateEdit xcawcrtdt=xcaw_t.xcawcrtdt, tabIndex=16, title=%"lbl_crtdt", noEntry, comment=%"cmt_xcawcrtdt";
ButtonEdit xcawmodid=xcaw_t.xcawmodid, action=controlp, tabIndex=17, title=%"lbl_modid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcawmodid";
Edit xcawmodid_=formonly.xcawmodid_desc type CHAR, tabIndex=18, title=%"modid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcawmodid_desc";
DateEdit xcawmoddt=xcaw_t.xcawmoddt, tabIndex=19, title=%"lbl_moddt", noEntry, comment=%"cmt_xcawmoddt";
Button d:detail_qrystr, tabIndex=19, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(xcaw_t.xcawstus,xcaw_t.xcaw001,formonly.xcaw001_desc,xcaw_t.xcaw002,formonly.xcaw002_desc)
SCREEN RECORD s_detail2(formonly.xcaw001_2,xcaw_t.xcawownid,formonly.xcawownid_desc,xcaw_t.xcawowndp,formonly.xcawowndp_desc,xcaw_t.xcawcrtid,formonly.xcawcrtid_desc,xcaw_t.xcawcrtdp,formonly.xcawcrtdp_desc,xcaw_t.xcawcrtdt,xcaw_t.xcawmodid,formonly.xcawmodid_desc,xcaw_t.xcawmoddt)
END -- INSTRUCTIONS

