---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axc/42f/axci003.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", text=%"axci003", style="")
VBox mainlayout(tag="CantDel_FormRoot", splitter, style="")
VBox vb_master(tag="CantDel", style="")
Folder master(tag="CantDel", style="")
Page master_Folder_page(tag="CantDel", text=%"page_1", style="")
HBox hbox1(tag="", style="")
Grid master_Folder_page_HBox_Grid(tag="CantDel", style="")
{
[lbl_xcac00|xcac001   ]





}
END -- master_Folder_page_HBox_Grid
Grid grid1(tag="", style="", comment=%"")
{






}
END -- grid1
END -- hbox1
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", style="")
HBox detail(splitter, style="")
Folder detail1(tag="CantDel", style="")
Page bpage_1(tag="CantDel", text=%"bpage_1", style="")
Table s_detail1(tag="CantDel", style="", doubleClick=modify_detail)
{
[xcac002             |xcac002_desc |unit      |xcac003             |xcac004             |xcac004_desc   |xcac005   |xcac006               |xcacsite  |xcacsite_d|xcacstus  ]
[xcac002             |xcac002_desc |unit      |xcac003             |xcac004             |xcac004_desc   |xcac005   |xcac006               |xcacsite  |xcacsite_d|xcacstus  ]
[xcac002             |xcac002_desc |unit      |xcac003             |xcac004             |xcac004_desc   |xcac005   |xcac006               |xcacsite  |xcacsite_d|xcacstus  ]
[xcac002             |xcac002_desc |unit      |xcac003             |xcac004             |xcac004_desc   |xcac005   |xcac006               |xcacsite  |xcacsite_d|xcacstus  ]
[xcac002             |xcac002_desc |unit      |xcac003             |xcac004             |xcac004_desc   |xcac005   |xcac006               |xcacsite  |xcacsite_d|xcacstus  ]
[xcac002             |xcac002_desc |unit      |xcac003             |xcac004             |xcac004_desc   |xcac005   |xcac006               |xcacsite  |xcacsite_d|xcacstus  ]
[xcac002             |xcac002_desc |unit      |xcac003             |xcac004             |xcac004_desc   |xcac005   |xcac006               |xcacsite  |xcacsite_d|xcacstus  ]
[xcac002             |xcac002_desc |unit      |xcac003             |xcac004             |xcac004_desc   |xcac005   |xcac006               |xcacsite  |xcacsite_d|xcacstus  ]
[xcac002             |xcac002_desc |unit      |xcac003             |xcac004             |xcac004_desc   |xcac005   |xcac006               |xcacsite  |xcacsite_d|xcacstus  ]
[xcac002             |xcac002_desc |unit      |xcac003             |xcac004             |xcac004_desc   |xcac005   |xcac006               |xcacsite  |xcacsite_d|xcacstus  ]
[xcac002             |xcac002_desc |unit      |xcac003             |xcac004             |xcac004_desc   |xcac005   |xcac006               |xcacsite  |xcacsite_d|xcacstus  ]
[xcac002             |xcac002_desc |unit      |xcac003             |xcac004             |xcac004_desc   |xcac005   |xcac006               |xcacsite  |xcacsite_d|xcacstus  ]
[xcac002             |xcac002_desc |unit      |xcac003             |xcac004             |xcac004_desc   |xcac005   |xcac006               |xcacsite  |xcacsite_d|xcacstus  ]
[xcac002             |xcac002_desc |unit      |xcac003             |xcac004             |xcac004_desc   |xcac005   |xcac006               |xcacsite  |xcacsite_d|xcacstus  ]
[xcac002             |xcac002_desc |unit      |xcac003             |xcac004             |xcac004_desc   |xcac005   |xcac006               |xcacsite  |xcacsite_d|xcacstus  ]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1", style="")
Table s_detail2(tag="CantDel", style="")
{
[xcac002_2           |xcacownid |xcacownid_|xcacowndp |xcacowndp_|xcaccrtid |xcaccrtid_|xcaccrtdp |xcaccrtdp_|xcaccrtdt |xcacmodid |xcacmodid_|xcacmoddt ]
[xcac002_2           |xcacownid |xcacownid_|xcacowndp |xcacowndp_|xcaccrtid |xcaccrtid_|xcaccrtdp |xcaccrtdp_|xcaccrtdt |xcacmodid |xcacmodid_|xcacmoddt ]
[xcac002_2           |xcacownid |xcacownid_|xcacowndp |xcacowndp_|xcaccrtid |xcaccrtid_|xcaccrtdp |xcaccrtdp_|xcaccrtdt |xcacmodid |xcacmodid_|xcacmoddt ]
[xcac002_2           |xcacownid |xcacownid_|xcacowndp |xcacowndp_|xcaccrtid |xcaccrtid_|xcaccrtdp |xcaccrtdp_|xcaccrtdt |xcacmodid |xcacmodid_|xcacmoddt ]
[xcac002_2           |xcacownid |xcacownid_|xcacowndp |xcacowndp_|xcaccrtid |xcaccrtid_|xcaccrtdp |xcaccrtdp_|xcaccrtdt |xcacmodid |xcacmodid_|xcacmoddt ]
[xcac002_2           |xcacownid |xcacownid_|xcacowndp |xcacowndp_|xcaccrtid |xcaccrtid_|xcaccrtdp |xcaccrtdp_|xcaccrtdt |xcacmodid |xcacmodid_|xcacmoddt ]
[xcac002_2           |xcacownid |xcacownid_|xcacowndp |xcacowndp_|xcaccrtid |xcaccrtid_|xcaccrtdp |xcaccrtdp_|xcaccrtdt |xcacmodid |xcacmodid_|xcacmoddt ]
[xcac002_2           |xcacownid |xcacownid_|xcacowndp |xcacowndp_|xcaccrtid |xcaccrtid_|xcaccrtdp |xcaccrtdp_|xcaccrtdt |xcacmodid |xcacmodid_|xcacmoddt ]
[xcac002_2           |xcacownid |xcacownid_|xcacowndp |xcacowndp_|xcaccrtid |xcaccrtid_|xcaccrtdp |xcaccrtdp_|xcaccrtdt |xcacmodid |xcacmodid_|xcacmoddt ]
[xcac002_2           |xcacownid |xcacownid_|xcacowndp |xcacowndp_|xcaccrtid |xcaccrtid_|xcaccrtdp |xcaccrtdp_|xcaccrtdt |xcacmodid |xcacmodid_|xcacmoddt ]
[xcac002_2           |xcacownid |xcacownid_|xcacowndp |xcacowndp_|xcaccrtid |xcaccrtid_|xcaccrtdp |xcaccrtdp_|xcaccrtdt |xcacmodid |xcacmodid_|xcacmoddt ]
[xcac002_2           |xcacownid |xcacownid_|xcacowndp |xcacowndp_|xcaccrtid |xcaccrtid_|xcaccrtdp |xcaccrtdp_|xcaccrtdt |xcacmodid |xcacmodid_|xcacmoddt ]
[xcac002_2           |xcacownid |xcacownid_|xcacowndp |xcacowndp_|xcaccrtid |xcaccrtid_|xcaccrtdp |xcaccrtdp_|xcaccrtdt |xcacmodid |xcacmodid_|xcacmoddt ]
[xcac002_2           |xcacownid |xcacownid_|xcacowndp |xcacowndp_|xcaccrtid |xcaccrtid_|xcaccrtdp |xcaccrtdp_|xcaccrtdt |xcacmodid |xcacmodid_|xcacmoddt ]
[xcac002_2           |xcacownid |xcacownid_|xcacowndp |xcacowndp_|xcaccrtid |xcaccrtid_|xcaccrtdp |xcaccrtdp_|xcaccrtdt |xcacmodid |xcacmodid_|xcacmoddt ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel", style="")
Grid GridT_quantity(tag="CantDel", style="")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lb_|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- axci003

TABLES
xcac_t
ATTRIBUTES
Label lbl_xcac00:lbl_xcac001, text=%"lbl_xcac001";
ButtonEdit xcac001=xcac_t.xcac001, action=controlp, tabIndex=1, not null, required, image="16/openwindow.png", scroll, style="required required required required required required required required required required", comment=%"cmt_xcac001";
ButtonEdit xcac002=xcac_t.xcac002, action=controlp, tabIndex=2, title=%"lbl_xcac002", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_xcac002", unhidable;
Edit xcac002_desc=formonly.xcac002_desc type CHAR, tag="", tabIndex=3, default = "", title=%"lbl_xcac002_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="", sizePolicy=initial, century="R", picture="", comment=%"cmt_xcac002_desc";
ComboBox unit=formonly.unit type CHAR, tag="", tabIndex=4, default = "", title=%"lbl_unit1", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="", queryEditable, comment=%"cmt_unit";
ComboBox xcac003=xcac_t.xcac003, tabIndex=5, title=%"lbl_xcac003", not null, required, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_xcac003", unhidable;
ButtonEdit xcac004=xcac_t.xcac004, action=controlp, tabIndex=6, default = "", title=%"lbl_xcac004", not null, required, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=dynamic, style="required", century="R", picture="", comment=%"cmt_xcac004", unhidable;
Edit xcac004_desc=formonly.xcac004_desc type CHAR, tag="", tabIndex=7, title=%"lbl_xcaul003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcaul003";
ButtonEdit xcac005=xcac_t.xcac005, action=controlp, tabIndex=8, title=%"lbl_xcac005", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_xcac005", unhidable;
Edit xcac006=xcac_t.xcac006, tabIndex=9, title=%"lbl_xcac006", scroll, style="", format="---,---,---,--&.&&&&&&", comment=%"cmt_xcac006";
ButtonEdit xcacsite=xcac_t.xcacsite, tag="", action=controlp, tabIndex=10, default = "", title=%"lbl_xcacsite", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="", century="R", picture="", comment=%"cmt_xcacsite";
Edit xcacsite_d=formonly.xcacsite_desc type CHAR, tag="", tabIndex=11, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooefl003";
ComboBox xcacstus=xcac_t.xcacstus, tabIndex=12, default = "", title=%"lbl_xcacstus", noEntry, not null, scroll, sizePolicy=dynamic, style="", queryEditable, comment=%"cmt_xcacstus";
ButtonEdit xcac002_2=formonly.xcac002_2 type like xcac_t.xcac002, action=controlp, tabIndex=13, title=%"lbl_xcac002", noEntry, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_xcac002", unhidable;
ButtonEdit xcacownid=xcac_t.xcacownid, action=controlp, tabIndex=14, title=%"lbl_ownid", noEntry, image="16/openwindow.png", upShift, scroll, style="", comment=%"cmt_xcacownid";
Edit xcacownid_=formonly.xcacownid_desc type CHAR, tabIndex=15, title=%"ownid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcacownid_desc";
ButtonEdit xcacowndp=xcac_t.xcacowndp, action=controlp, tabIndex=16, title=%"lbl_owndp", noEntry, image="16/openwindow.png", upShift, scroll, style="", comment=%"cmt_xcacowndp";
Edit xcacowndp_=formonly.xcacowndp_desc type CHAR, tabIndex=17, title=%"owndp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcacowndp_desc";
ButtonEdit xcaccrtid=xcac_t.xcaccrtid, action=controlp, tabIndex=18, title=%"lbl_crtid", noEntry, image="16/openwindow.png", upShift, scroll, style="", comment=%"cmt_xcaccrtid";
Edit xcaccrtid_=formonly.xcaccrtid_desc type CHAR, tabIndex=19, title=%"crtid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcaccrtid_desc";
ButtonEdit xcaccrtdp=xcac_t.xcaccrtdp, action=controlp, tabIndex=20, title=%"lbl_crtdp", noEntry, image="16/openwindow.png", upShift, scroll, style="", comment=%"cmt_xcaccrtdp";
Edit xcaccrtdp_=formonly.xcaccrtdp_desc type CHAR, tabIndex=21, title=%"crtdp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcaccrtdp_desc";
DateEdit xcaccrtdt=xcac_t.xcaccrtdt, tabIndex=22, title=%"lbl_crtdt", noEntry, style="", comment=%"cmt_xcaccrtdt";
ButtonEdit xcacmodid=xcac_t.xcacmodid, action=controlp, tabIndex=23, title=%"lbl_modid", noEntry, image="16/openwindow.png", upShift, scroll, style="", comment=%"cmt_xcacmodid";
Edit xcacmodid_=formonly.xcacmodid_desc type CHAR, tabIndex=24, title=%"modid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcacmodid_desc";
DateEdit xcacmoddt=xcac_t.xcacmoddt, tabIndex=25, title=%"lbl_moddt", noEntry, style="", comment=%"cmt_xcacmoddt";
Button c:controls, tag="CantDel", tabIndex=26, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=27, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", style="";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic, style="";
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", style="";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic, style="";
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", style="";
Label l3:lb_quantity1, tag="CantDel", text=%"", style="";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", style="";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic, style="";
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", style="";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic, style="";
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", style="";
Label lb_:lb_quantity2, tag="CantDel", text=%"", style="";
Button f:first, tag="CantDel", tabIndex=28, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=29, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=30, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=31, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=32, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(xcac_t.xcac001,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(xcac_t.xcac002,formonly.xcac002_desc,formonly.unit,xcac_t.xcac003,xcac_t.xcac004,formonly.xcac004_desc,xcac_t.xcac005,xcac_t.xcac006,xcac_t.xcacsite,formonly.xcacsite_desc,xcac_t.xcacstus)
SCREEN RECORD s_detail2(formonly.xcac002_2,xcac_t.xcacownid,formonly.xcacownid_desc,xcac_t.xcacowndp,formonly.xcacowndp_desc,xcac_t.xcaccrtid,formonly.xcaccrtid_desc,xcac_t.xcaccrtdp,formonly.xcaccrtdp_desc,xcac_t.xcaccrtdt,xcac_t.xcacmodid,formonly.xcacmodid_desc,xcac_t.xcacmoddt)
END -- INSTRUCTIONS

