---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axc/42f/axci113_01_s01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", text=%"axci113_01_s01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="insW_CantDel")
{

 [msg                                   ]
 [                                      ]
 [                                      ]

 [yes     |no      ][chk                      ]


}
END -- master_Folder_page_HBox_Grid
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb|h_index   |l1|h_count   |l2|l3|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- axci113_01_s01

ATTRIBUTES
TextEdit msg=formonly.msg type CHAR, tag="", default = "", INCLUDE = (NULL), color = black, program="", stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_textedit_1";
Button yes:yes, tag="", text=%"lbl_yes", image="", sizePolicy=initial, comment=%"cmt_button_1";
Button no:no, tag="", text=%"lbl_no", image="", sizePolicy=initial, comment=%"cmt_button_1";
CheckBox chk=formonly.chk type CHAR, tag="", default = "", text=%"lbl_chk", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_checkbox_1";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=1, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=2, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=3, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=4, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=5, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.msg,formonly.chk,formonly.h_index,formonly.h_count)
END -- INSTRUCTIONS

