---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axc/42f/axci170.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", text=%"axci170")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_xcbc00|xcbc001   |xcbc001_desc        ]







}
END -- master_Folder_page_HBox_Grid
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel")
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="CantDel", doubleClick=modify_detail)
{
[xcbcstus  |xcbc002   |xcbc002_de|xcbc003   |xcbc004   ]
[xcbcstus  |xcbc002   |xcbc002_de|xcbc003   |xcbc004   ]
[xcbcstus  |xcbc002   |xcbc002_de|xcbc003   |xcbc004   ]
[xcbcstus  |xcbc002   |xcbc002_de|xcbc003   |xcbc004   ]
[xcbcstus  |xcbc002   |xcbc002_de|xcbc003   |xcbc004   ]
[xcbcstus  |xcbc002   |xcbc002_de|xcbc003   |xcbc004   ]
[xcbcstus  |xcbc002   |xcbc002_de|xcbc003   |xcbc004   ]
[xcbcstus  |xcbc002   |xcbc002_de|xcbc003   |xcbc004   ]
[xcbcstus  |xcbc002   |xcbc002_de|xcbc003   |xcbc004   ]
[xcbcstus  |xcbc002   |xcbc002_de|xcbc003   |xcbc004   ]
[xcbcstus  |xcbc002   |xcbc002_de|xcbc003   |xcbc004   ]
[xcbcstus  |xcbc002   |xcbc002_de|xcbc003   |xcbc004   ]
[xcbcstus  |xcbc002   |xcbc002_de|xcbc003   |xcbc004   ]
[xcbcstus  |xcbc002   |xcbc002_de|xcbc003   |xcbc004   ]
[xcbcstus  |xcbc002   |xcbc002_de|xcbc003   |xcbc004   ]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1")
Table s_detail2(tag="CantDel")
{
[xcbc002_2 |xcbcownid |xcbcownid_|xcbcowndp |xcbcowndp_|xcbccrtid |xcbccrtid_|xcbccrtdp |xcbccrtdp_|xcbccrtdt      |xcbcmodid |xcbcmodid_|xcbcmoddt      ]
[xcbc002_2 |xcbcownid |xcbcownid_|xcbcowndp |xcbcowndp_|xcbccrtid |xcbccrtid_|xcbccrtdp |xcbccrtdp_|xcbccrtdt      |xcbcmodid |xcbcmodid_|xcbcmoddt      ]
[xcbc002_2 |xcbcownid |xcbcownid_|xcbcowndp |xcbcowndp_|xcbccrtid |xcbccrtid_|xcbccrtdp |xcbccrtdp_|xcbccrtdt      |xcbcmodid |xcbcmodid_|xcbcmoddt      ]
[xcbc002_2 |xcbcownid |xcbcownid_|xcbcowndp |xcbcowndp_|xcbccrtid |xcbccrtid_|xcbccrtdp |xcbccrtdp_|xcbccrtdt      |xcbcmodid |xcbcmodid_|xcbcmoddt      ]
[xcbc002_2 |xcbcownid |xcbcownid_|xcbcowndp |xcbcowndp_|xcbccrtid |xcbccrtid_|xcbccrtdp |xcbccrtdp_|xcbccrtdt      |xcbcmodid |xcbcmodid_|xcbcmoddt      ]
[xcbc002_2 |xcbcownid |xcbcownid_|xcbcowndp |xcbcowndp_|xcbccrtid |xcbccrtid_|xcbccrtdp |xcbccrtdp_|xcbccrtdt      |xcbcmodid |xcbcmodid_|xcbcmoddt      ]
[xcbc002_2 |xcbcownid |xcbcownid_|xcbcowndp |xcbcowndp_|xcbccrtid |xcbccrtid_|xcbccrtdp |xcbccrtdp_|xcbccrtdt      |xcbcmodid |xcbcmodid_|xcbcmoddt      ]
[xcbc002_2 |xcbcownid |xcbcownid_|xcbcowndp |xcbcowndp_|xcbccrtid |xcbccrtid_|xcbccrtdp |xcbccrtdp_|xcbccrtdt      |xcbcmodid |xcbcmodid_|xcbcmoddt      ]
[xcbc002_2 |xcbcownid |xcbcownid_|xcbcowndp |xcbcowndp_|xcbccrtid |xcbccrtid_|xcbccrtdp |xcbccrtdp_|xcbccrtdt      |xcbcmodid |xcbcmodid_|xcbcmoddt      ]
[xcbc002_2 |xcbcownid |xcbcownid_|xcbcowndp |xcbcowndp_|xcbccrtid |xcbccrtid_|xcbccrtdp |xcbccrtdp_|xcbccrtdt      |xcbcmodid |xcbcmodid_|xcbcmoddt      ]
[xcbc002_2 |xcbcownid |xcbcownid_|xcbcowndp |xcbcowndp_|xcbccrtid |xcbccrtid_|xcbccrtdp |xcbccrtdp_|xcbccrtdt      |xcbcmodid |xcbcmodid_|xcbcmoddt      ]
[xcbc002_2 |xcbcownid |xcbcownid_|xcbcowndp |xcbcowndp_|xcbccrtid |xcbccrtid_|xcbccrtdp |xcbccrtdp_|xcbccrtdt      |xcbcmodid |xcbcmodid_|xcbcmoddt      ]
[xcbc002_2 |xcbcownid |xcbcownid_|xcbcowndp |xcbcowndp_|xcbccrtid |xcbccrtid_|xcbccrtdp |xcbccrtdp_|xcbccrtdt      |xcbcmodid |xcbcmodid_|xcbcmoddt      ]
[xcbc002_2 |xcbcownid |xcbcownid_|xcbcowndp |xcbcowndp_|xcbccrtid |xcbccrtid_|xcbccrtdp |xcbccrtdp_|xcbccrtdt      |xcbcmodid |xcbcmodid_|xcbcmoddt      ]
[xcbc002_2 |xcbcownid |xcbcownid_|xcbcowndp |xcbcowndp_|xcbccrtid |xcbccrtid_|xcbccrtdp |xcbccrtdp_|xcbccrtdt      |xcbcmodid |xcbcmodid_|xcbcmoddt      ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- axci170

TABLES
xcbc_t
ATTRIBUTES
Label lbl_xcbc00:lbl_xcbc001, text=%"lbl_xcbc001";
ButtonEdit xcbc001=xcbc_t.xcbc001, action=controlp, tabIndex=1, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_xcbc001";
LABEL xcbc001_desc=formonly.xcbc001_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_xcbc001_desc";
CheckBox xcbcstus=xcbc_t.xcbcstus, tabIndex=2, title=%"lbl_xcbcstus", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_xcbcstus", unhidable;
ButtonEdit xcbc002=xcbc_t.xcbc002, action=controlp, tabIndex=3, title=%"lbl_xcbc002", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_xcbc002", unhidable;
Edit xcbc002_de=formonly.xcbc002_desc type CHAR, tag="", tabIndex=4, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocql004";
Edit xcbc003=xcbc_t.xcbc003, tabIndex=5, title=%"lbl_xcbc003", scroll, format="----&", comment=%"cmt_xcbc003";
Edit xcbc004=xcbc_t.xcbc004, tabIndex=6, title=%"lbl_xcbc004", scroll, format="----&", comment=%"cmt_xcbc004";
ButtonEdit xcbc002_2=formonly.xcbc002_2 type like xcbc_t.xcbc002, action=controlp, tabIndex=7, title=%"lbl_xcbc002", noEntry, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_xcbc002", unhidable;
ButtonEdit xcbcownid=xcbc_t.xcbcownid, action=controlp, tabIndex=8, title=%"lbl_ownid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcbcownid";
Edit xcbcownid_=formonly.xcbcownid_desc type CHAR, tabIndex=9, title=%"ownid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcbcownid_desc";
ButtonEdit xcbcowndp=xcbc_t.xcbcowndp, action=controlp, tabIndex=10, title=%"lbl_owndp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcbcowndp";
Edit xcbcowndp_=formonly.xcbcowndp_desc type CHAR, tabIndex=11, title=%"owndp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcbcowndp_desc";
ButtonEdit xcbccrtid=xcbc_t.xcbccrtid, action=controlp, tabIndex=12, title=%"lbl_crtid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcbccrtid";
Edit xcbccrtid_=formonly.xcbccrtid_desc type CHAR, tabIndex=13, title=%"crtid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcbccrtid_desc";
ButtonEdit xcbccrtdp=xcbc_t.xcbccrtdp, action=controlp, tabIndex=14, title=%"lbl_crtdp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcbccrtdp";
Edit xcbccrtdp_=formonly.xcbccrtdp_desc type CHAR, tabIndex=15, title=%"crtdp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcbccrtdp_desc";
DateEdit xcbccrtdt=xcbc_t.xcbccrtdt, tabIndex=16, title=%"lbl_crtdt", noEntry, comment=%"cmt_xcbccrtdt";
ButtonEdit xcbcmodid=xcbc_t.xcbcmodid, action=controlp, tabIndex=17, title=%"lbl_modid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcbcmodid";
Edit xcbcmodid_=formonly.xcbcmodid_desc type CHAR, tabIndex=18, title=%"modid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcbcmodid_desc";
DateEdit xcbcmoddt=xcbc_t.xcbcmoddt, tabIndex=19, title=%"lbl_moddt", noEntry, comment=%"cmt_xcbcmoddt";
Button c:controls, tag="CantDel", tabIndex=20, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=21, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl:lbl_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=22, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=23, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=24, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=25, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=26, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(xcbc_t.xcbc001,formonly.xcbc001_desc,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(xcbc_t.xcbcstus,xcbc_t.xcbc002,formonly.xcbc002_desc,xcbc_t.xcbc003,xcbc_t.xcbc004)
SCREEN RECORD s_detail2(formonly.xcbc002_2,xcbc_t.xcbcownid,formonly.xcbcownid_desc,xcbc_t.xcbcowndp,formonly.xcbcowndp_desc,xcbc_t.xcbccrtid,formonly.xcbccrtid_desc,xcbc_t.xcbccrtdp,formonly.xcbccrtdp_desc,xcbc_t.xcbccrtdt,xcbc_t.xcbcmodid,formonly.xcbcmodid_desc,xcbc_t.xcbcmoddt)
END -- INSTRUCTIONS

