---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axc/42f/axci601.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", text=%"axci601")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_xcbmld|xcbmld    |xcbmld_desc                   ]
[lbl_xcbm00|xcbm006   |xcbm006_desc                  ]






}
END -- master_Folder_page_HBox_Grid
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[xcbm004   |xcbm0|xcbm001             |xcbm001_desc        |xcbm002             |xcbm002_desc      |xcbm003                       ]
[xcbm004   |xcbm0|xcbm001             |xcbm001_desc        |xcbm002             |xcbm002_desc      |xcbm003                       ]
[xcbm004   |xcbm0|xcbm001             |xcbm001_desc        |xcbm002             |xcbm002_desc      |xcbm003                       ]
[xcbm004   |xcbm0|xcbm001             |xcbm001_desc        |xcbm002             |xcbm002_desc      |xcbm003                       ]
[xcbm004   |xcbm0|xcbm001             |xcbm001_desc        |xcbm002             |xcbm002_desc      |xcbm003                       ]
[xcbm004   |xcbm0|xcbm001             |xcbm001_desc        |xcbm002             |xcbm002_desc      |xcbm003                       ]
[xcbm004   |xcbm0|xcbm001             |xcbm001_desc        |xcbm002             |xcbm002_desc      |xcbm003                       ]
[xcbm004   |xcbm0|xcbm001             |xcbm001_desc        |xcbm002             |xcbm002_desc      |xcbm003                       ]
[xcbm004   |xcbm0|xcbm001             |xcbm001_desc        |xcbm002             |xcbm002_desc      |xcbm003                       ]
[xcbm004   |xcbm0|xcbm001             |xcbm001_desc        |xcbm002             |xcbm002_desc      |xcbm003                       ]
[xcbm004   |xcbm0|xcbm001             |xcbm001_desc        |xcbm002             |xcbm002_desc      |xcbm003                       ]
[xcbm004   |xcbm0|xcbm001             |xcbm001_desc        |xcbm002             |xcbm002_desc      |xcbm003                       ]
[xcbm004   |xcbm0|xcbm001             |xcbm001_desc        |xcbm002             |xcbm002_desc      |xcbm003                       ]
[xcbm004   |xcbm0|xcbm001             |xcbm001_desc        |xcbm002             |xcbm002_desc      |xcbm003                       ]
[xcbm004   |xcbm0|xcbm001             |xcbm001_desc        |xcbm002             |xcbm002_desc      |xcbm003                       ]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1", comment=%"")
Table s_detail2(tag="CantDel")
{
[xcbm1|xcbm001_2           |xcbmownid |xcbmownid_|xcbmowndp |xcbmowndp_|xcbmcrtid |xcbmcrtid_|xcbmcrtdp |xcbmcrtdp_|xcbmcrtdt      |xcbmmodid |xcbmmodid_|xcbmmoddt      ]
[xcbm1|xcbm001_2           |xcbmownid |xcbmownid_|xcbmowndp |xcbmowndp_|xcbmcrtid |xcbmcrtid_|xcbmcrtdp |xcbmcrtdp_|xcbmcrtdt      |xcbmmodid |xcbmmodid_|xcbmmoddt      ]
[xcbm1|xcbm001_2           |xcbmownid |xcbmownid_|xcbmowndp |xcbmowndp_|xcbmcrtid |xcbmcrtid_|xcbmcrtdp |xcbmcrtdp_|xcbmcrtdt      |xcbmmodid |xcbmmodid_|xcbmmoddt      ]
[xcbm1|xcbm001_2           |xcbmownid |xcbmownid_|xcbmowndp |xcbmowndp_|xcbmcrtid |xcbmcrtid_|xcbmcrtdp |xcbmcrtdp_|xcbmcrtdt      |xcbmmodid |xcbmmodid_|xcbmmoddt      ]
[xcbm1|xcbm001_2           |xcbmownid |xcbmownid_|xcbmowndp |xcbmowndp_|xcbmcrtid |xcbmcrtid_|xcbmcrtdp |xcbmcrtdp_|xcbmcrtdt      |xcbmmodid |xcbmmodid_|xcbmmoddt      ]
[xcbm1|xcbm001_2           |xcbmownid |xcbmownid_|xcbmowndp |xcbmowndp_|xcbmcrtid |xcbmcrtid_|xcbmcrtdp |xcbmcrtdp_|xcbmcrtdt      |xcbmmodid |xcbmmodid_|xcbmmoddt      ]
[xcbm1|xcbm001_2           |xcbmownid |xcbmownid_|xcbmowndp |xcbmowndp_|xcbmcrtid |xcbmcrtid_|xcbmcrtdp |xcbmcrtdp_|xcbmcrtdt      |xcbmmodid |xcbmmodid_|xcbmmoddt      ]
[xcbm1|xcbm001_2           |xcbmownid |xcbmownid_|xcbmowndp |xcbmowndp_|xcbmcrtid |xcbmcrtid_|xcbmcrtdp |xcbmcrtdp_|xcbmcrtdt      |xcbmmodid |xcbmmodid_|xcbmmoddt      ]
[xcbm1|xcbm001_2           |xcbmownid |xcbmownid_|xcbmowndp |xcbmowndp_|xcbmcrtid |xcbmcrtid_|xcbmcrtdp |xcbmcrtdp_|xcbmcrtdt      |xcbmmodid |xcbmmodid_|xcbmmoddt      ]
[xcbm1|xcbm001_2           |xcbmownid |xcbmownid_|xcbmowndp |xcbmowndp_|xcbmcrtid |xcbmcrtid_|xcbmcrtdp |xcbmcrtdp_|xcbmcrtdt      |xcbmmodid |xcbmmodid_|xcbmmoddt      ]
[xcbm1|xcbm001_2           |xcbmownid |xcbmownid_|xcbmowndp |xcbmowndp_|xcbmcrtid |xcbmcrtid_|xcbmcrtdp |xcbmcrtdp_|xcbmcrtdt      |xcbmmodid |xcbmmodid_|xcbmmoddt      ]
[xcbm1|xcbm001_2           |xcbmownid |xcbmownid_|xcbmowndp |xcbmowndp_|xcbmcrtid |xcbmcrtid_|xcbmcrtdp |xcbmcrtdp_|xcbmcrtdt      |xcbmmodid |xcbmmodid_|xcbmmoddt      ]
[xcbm1|xcbm001_2           |xcbmownid |xcbmownid_|xcbmowndp |xcbmowndp_|xcbmcrtid |xcbmcrtid_|xcbmcrtdp |xcbmcrtdp_|xcbmcrtdt      |xcbmmodid |xcbmmodid_|xcbmmoddt      ]
[xcbm1|xcbm001_2           |xcbmownid |xcbmownid_|xcbmowndp |xcbmowndp_|xcbmcrtid |xcbmcrtid_|xcbmcrtdp |xcbmcrtdp_|xcbmcrtdt      |xcbmmodid |xcbmmodid_|xcbmmoddt      ]
[xcbm1|xcbm001_2           |xcbmownid |xcbmownid_|xcbmowndp |xcbmowndp_|xcbmcrtid |xcbmcrtid_|xcbmcrtdp |xcbmcrtdp_|xcbmcrtdt      |xcbmmodid |xcbmmodid_|xcbmmoddt      ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- axci601

TABLES
xcbm_t
ATTRIBUTES
Label lbl_xcbmld:lbl_xcbmld, text=%"lbl_xcbmld";
ButtonEdit xcbmld=xcbm_t.xcbmld, action=controlp, tabIndex=1, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcbmld";
LABEL xcbmld_desc=formonly.xcbmld_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glaal002";
Label lbl_xcbm00:lbl_xcbm006, text=%"lbl_xcbm006";
ButtonEdit xcbm006=xcbm_t.xcbm006, action=controlp, tabIndex=2, default = "", image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcbm006";
LABEL xcbm006_desc=formonly.xcbm006_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_xcatl003";
CheckBox xcbm004=xcbm_t.xcbm004, tabIndex=3, default = "", title=%"lbl_xcbm004", not null, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_xcbm004";
Edit xcbm0=xcbm_t.xcbm005, tabIndex=4, title=%"lbl_xcbm005", required, scroll, style="required", format="####&", comment=%"cmt_xcbm005", unhidable;
ButtonEdit xcbm001=xcbm_t.xcbm001, action=controlp, tabIndex=5, default = "", title=%"lbl_xcbm001", image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcbm001";
Edit xcbm001_desc=formonly.xcbm001_desc type CHAR, tag="", tabIndex=6, title=%"lbl_gzcbl004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_gzcbl004";
ButtonEdit xcbm002=xcbm_t.xcbm002, action=controlp, tabIndex=7, title=%"lbl_xcbm002", image="16/openwindow.png", scroll, comment=%"cmt_xcbm002";
Edit xcbm002_desc=formonly.xcbm002_desc type CHAR, tag="", tabIndex=8, title=%"lbl_gzzal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_gzzal003";
Edit xcbm003=xcbm_t.xcbm003, tabIndex=9, title=%"lbl_xcbm003", scroll, comment=%"cmt_xcbm003";
Edit xcbm1=formonly.xcbm005_2 type like xcbm_t.xcbm005, tabIndex=10, title=%"lbl_xcbm005", noEntry, required, scroll, style="required", format="####&", comment=%"cmt_xcbm005", unhidable;
ButtonEdit xcbm001_2=formonly.xcbm001_2 type like xcbm_t.xcbm001, action=controlp, tabIndex=11, title=%"lbl_xcbm001", noEntry, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_xcbm001", unhidable;
ButtonEdit xcbmownid=xcbm_t.xcbmownid, action=controlp, tabIndex=12, title=%"lbl_ownid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcbmownid";
Edit xcbmownid_=formonly.xcbmownid_desc type CHAR, tabIndex=13, title=%"ownid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcbmownid_desc";
ButtonEdit xcbmowndp=xcbm_t.xcbmowndp, action=controlp, tabIndex=14, title=%"lbl_owndp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcbmowndp";
Edit xcbmowndp_=formonly.xcbmowndp_desc type CHAR, tabIndex=15, title=%"owndp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcbmowndp_desc";
ButtonEdit xcbmcrtid=xcbm_t.xcbmcrtid, action=controlp, tabIndex=16, title=%"lbl_crtid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcbmcrtid";
Edit xcbmcrtid_=formonly.xcbmcrtid_desc type CHAR, tabIndex=17, title=%"crtid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcbmcrtid_desc";
ButtonEdit xcbmcrtdp=xcbm_t.xcbmcrtdp, action=controlp, tabIndex=18, title=%"lbl_crtdp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcbmcrtdp";
Edit xcbmcrtdp_=formonly.xcbmcrtdp_desc type CHAR, tabIndex=19, title=%"crtdp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcbmcrtdp_desc";
DateEdit xcbmcrtdt=xcbm_t.xcbmcrtdt, tabIndex=20, title=%"lbl_crtdt", noEntry, comment=%"cmt_xcbmcrtdt";
ButtonEdit xcbmmodid=xcbm_t.xcbmmodid, action=controlp, tabIndex=21, title=%"lbl_modid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcbmmodid";
Edit xcbmmodid_=formonly.xcbmmodid_desc type CHAR, tabIndex=22, title=%"modid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcbmmodid_desc";
DateEdit xcbmmoddt=xcbm_t.xcbmmoddt, tabIndex=23, title=%"lbl_moddt", noEntry, comment=%"cmt_xcbmmoddt";
Button c:controls, tag="CantDel", tabIndex=24, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=25, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl:lbl_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=26, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=27, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=28, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=29, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=30, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(xcbm_t.xcbmld,formonly.xcbmld_desc,xcbm_t.xcbm006,formonly.xcbm006_desc,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(xcbm_t.xcbm004,xcbm_t.xcbm005,xcbm_t.xcbm001,formonly.xcbm001_desc,xcbm_t.xcbm002,formonly.xcbm002_desc,xcbm_t.xcbm003)
SCREEN RECORD s_detail2(formonly.xcbm005_2,formonly.xcbm001_2,xcbm_t.xcbmownid,formonly.xcbmownid_desc,xcbm_t.xcbmowndp,formonly.xcbmowndp_desc,xcbm_t.xcbmcrtid,formonly.xcbmcrtid_desc,xcbm_t.xcbmcrtdp,formonly.xcbmcrtdp_desc,xcbm_t.xcbmcrtdt,xcbm_t.xcbmmodid,formonly.xcbmmodid_desc,xcbm_t.xcbmmoddt)
END -- INSTRUCTIONS

