---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axc/42f/axci010.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", text=%"axci010")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_xcaold|xcaold    |xcaold_desc            ]     [statechange1  ]
[lbl_xcao00|xcao001                       ]         [              ]
[lbl_xcaol0|xcaol003                      ]         [xcaostus      ]
[lbl_xcao01|xcao002   ]




}
END -- master_Folder_page_HBox_Grid
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen1
Group group_belong_gen2(tag="", text=%"group_belong")
HBox hbox1_gen3
Grid grid_belong_gen4(tag="insUIB")
{
[lbl_xcaoow|xcaoownid |xcaoownid_]
[lbl_xcaoo1|xcaoowndp |xcaoowndp_]
[lbl_xcaocr|xcaocrtid |xcaocrtid_]
[lbl_xcaoc1|xcaocrtdp |xcaocrtdp_]
[lbl_xcaoc2|xcaocrtdt      ]

}
END -- grid_belong_gen4
END -- hbox1_gen3
END -- group_belong_gen2
Group group_stateinfo_gen5(tag="", text=%"group_state")
HBox hbox2_gen6
Grid grid_stateinfo_gen7(tag="insUIS")
{
[lbl_xcaomo|xcaomodid |xcaomodid_]
[lbl_xcaom1|xcaomoddt      ]




}
END -- grid_stateinfo_gen7
END -- hbox2_gen6
END -- group_stateinfo_gen5
END -- hbox_info_gen1
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
Table s_detail1(tag="", doubleClick=modify_detail)
{
[xcaps|xcap002                       |xcap002_desc    |xcap003   |xcap004        |xcap005                       ]
[xcaps|xcap002                       |xcap002_desc    |xcap003   |xcap004        |xcap005                       ]
[xcaps|xcap002                       |xcap002_desc    |xcap003   |xcap004        |xcap005                       ]
[xcaps|xcap002                       |xcap002_desc    |xcap003   |xcap004        |xcap005                       ]
[xcaps|xcap002                       |xcap002_desc    |xcap003   |xcap004        |xcap005                       ]
[xcaps|xcap002                       |xcap002_desc    |xcap003   |xcap004        |xcap005                       ]
[xcaps|xcap002                       |xcap002_desc    |xcap003   |xcap004        |xcap005                       ]
[xcaps|xcap002                       |xcap002_desc    |xcap003   |xcap004        |xcap005                       ]
[xcaps|xcap002                       |xcap002_desc    |xcap003   |xcap004        |xcap005                       ]
[xcaps|xcap002                       |xcap002_desc    |xcap003   |xcap004        |xcap005                       ]
[xcaps|xcap002                       |xcap002_desc    |xcap003   |xcap004        |xcap005                       ]
[xcaps|xcap002                       |xcap002_desc    |xcap003   |xcap004        |xcap005                       ]
[xcaps|xcap002                       |xcap002_desc    |xcap003   |xcap004        |xcap005                       ]
[xcaps|xcap002                       |xcap002_desc    |xcap003   |xcap004        |xcap005                       ]
[xcaps|xcap002                       |xcap002_desc    |xcap003   |xcap004        |xcap005                       ]

}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- axci010

TABLES
xcaol_t,
xcao_t,
xcap_t
ATTRIBUTES
Label lbl_xcaold:lbl_xcaold, text=%"lbl_xcaold";
ButtonEdit xcaold=xcao_t.xcaold, action=controlp, tabIndex=9, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_xcaold";
LABEL xcaold_desc=formonly.xcaold_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glaal002";
Button statechange1:statechange1, tag="", text=%"", image="authstatus/statusblank.gif", sizePolicy=initial, comment=%"";
Label lbl_xcao00:lbl_xcao001, text=%"lbl_xcao001";
ButtonEdit xcao001=xcao_t.xcao001, action=controlp, tabIndex=10, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_xcao001";
Label lbl_xcaol0:lbl_xcaol003, tag="", text=%"lbl_xcaol003", color = black, sizePolicy=initial, comment=%"cmt_xcaol003";
ButtonEdit xcaol003=xcaol_t.xcaol003, tag="", action=update_item, default = "", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcaol003";
ComboBox xcaostus=xcao_t.xcaostus, tag="", default = "", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_xcaostus";
Label lbl_xcao01:lbl_xcao002, text=%"lbl_xcao002";
ComboBox xcao002=xcao_t.xcao002, tabIndex=11, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_xcao002";
Label lbl_xcaoow:lbl_xcaoownid, text=%"lbl_ownid";
ButtonEdit xcaoownid=xcao_t.xcaoownid, action=controlp, tabIndex=12, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcaoownid";
LABEL xcaoownid_=formonly.xcaoownid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_xcaoownid_desc";
Label lbl_xcaoo1:lbl_xcaoowndp, text=%"lbl_owndp";
ButtonEdit xcaoowndp=xcao_t.xcaoowndp, action=controlp, tabIndex=13, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcaoowndp";
LABEL xcaoowndp_=formonly.xcaoowndp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_xcaoowndp_desc";
Label lbl_xcaocr:lbl_xcaocrtid, text=%"lbl_crtid";
ButtonEdit xcaocrtid=xcao_t.xcaocrtid, action=controlp, tabIndex=14, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcaocrtid";
LABEL xcaocrtid_=formonly.xcaocrtid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_xcaocrtid_desc";
Label lbl_xcaoc1:lbl_xcaocrtdp, text=%"lbl_crtdp";
ButtonEdit xcaocrtdp=xcao_t.xcaocrtdp, action=controlp, tabIndex=15, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcaocrtdp";
LABEL xcaocrtdp_=formonly.xcaocrtdp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_xcaocrtdp_desc";
Label lbl_xcaoc2:lbl_xcaocrtdt, text=%"lbl_crtdt";
DateEdit xcaocrtdt=xcao_t.xcaocrtdt, tabIndex=16, noEntry, comment=%"cmt_xcaocrtdt";
Label lbl_xcaomo:lbl_xcaomodid, text=%"lbl_modid";
ButtonEdit xcaomodid=xcao_t.xcaomodid, action=controlp, tabIndex=17, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcaomodid";
LABEL xcaomodid_=formonly.xcaomodid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_xcaomodid_desc";
Label lbl_xcaom1:lbl_xcaomoddt, text=%"lbl_moddt";
DateEdit xcaomoddt=xcao_t.xcaomoddt, tabIndex=18, noEntry, comment=%"cmt_xcaomoddt";
Edit xcaps=xcap_t.xcapseq, tabIndex=19, title=%"lbl_xcapseq", not null, required, scroll, style="required", comment=%"cmt_xcapseq", unhidable;
ButtonEdit xcap002=xcap_t.xcap002, action=controlp, tabIndex=20, title=%"lbl_xcap002", image="16/openwindow.png", scroll, comment=%"cmt_xcap002";
Edit xcap002_desc=formonly.xcap002_desc type CHAR, tag="", tabIndex=21, title=%"lbl_xcarl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcarl003";
ComboBox xcap003=xcap_t.xcap003, tabIndex=22, title=%"lbl_xcap003", scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_xcap003";
Edit xcap004=xcap_t.xcap004, tabIndex=23, title=%"lbl_xcap004", scroll, format="---&.&&%", comment=%"cmt_xcap004";
ComboBox xcap005=xcap_t.xcap005, tabIndex=24, title=%"lbl_xcap005", scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_xcap005";
Button c:controls, tag="CantDel", tabIndex=2, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=3, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl:lbl_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=4, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=5, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=6, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=7, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=8, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(xcao_t.xcaold,formonly.xcaold_desc,xcao_t.xcao001,xcaol_t.xcaol003,xcao_t.xcaostus,xcao_t.xcao002,xcao_t.xcaoownid,formonly.xcaoownid_desc,xcao_t.xcaoowndp,formonly.xcaoowndp_desc,xcao_t.xcaocrtid,formonly.xcaocrtid_desc,xcao_t.xcaocrtdp,formonly.xcaocrtdp_desc,xcao_t.xcaocrtdt,xcao_t.xcaomodid,formonly.xcaomodid_desc,xcao_t.xcaomoddt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(xcap_t.xcapseq,xcap_t.xcap002,formonly.xcap002_desc,xcap_t.xcap003,xcap_t.xcap004,xcap_t.xcap005)
END -- INSTRUCTIONS

