---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axc/42f/axci202.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", text=%"axci202")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Grid master(tag="CantDel")
{
[lbl_glabld|glabld      |glabld_desc              ][glaa014             ]
[lbl_glaaco|glaacomp    |glaacomp_desc            ][glaa008             ]






}
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel")
Table s_detail1(tag="CantDel", doubleClick=modify_detail)
{
[glab001   |glab002   |gzcb012   |glab003   |gzcbl004_desc        |glab010                          ]
[glab001   |glab002   |gzcb012   |glab003   |gzcbl004_desc        |glab010                          ]
[glab001   |glab002   |gzcb012   |glab003   |gzcbl004_desc        |glab010                          ]
[glab001   |glab002   |gzcb012   |glab003   |gzcbl004_desc        |glab010                          ]
[glab001   |glab002   |gzcb012   |glab003   |gzcbl004_desc        |glab010                          ]
[glab001   |glab002   |gzcb012   |glab003   |gzcbl004_desc        |glab010                          ]
[glab001   |glab002   |gzcb012   |glab003   |gzcbl004_desc        |glab010                          ]
[glab001   |glab002   |gzcb012   |glab003   |gzcbl004_desc        |glab010                          ]
[glab001   |glab002   |gzcb012   |glab003   |gzcbl004_desc        |glab010                          ]
[glab001   |glab002   |gzcb012   |glab003   |gzcbl004_desc        |glab010                          ]
[glab001   |glab002   |gzcb012   |glab003   |gzcbl004_desc        |glab010                          ]
[glab001   |glab002   |gzcb012   |glab003   |gzcbl004_desc        |glab010                          ]
[glab001   |glab002   |gzcb012   |glab003   |gzcbl004_desc        |glab010                          ]
[glab001   |glab002   |gzcb012   |glab003   |gzcbl004_desc        |glab010                          ]
[glab001   |glab002   |gzcb012   |glab003   |gzcbl004_desc        |glab010                          ]

}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lb_|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- axci202

TABLES
glaa_t,
glab_t,
gzcbl_t
ATTRIBUTES
Label lbl_glabld:lbl_glabld, text=%"lbl_glabld";
ButtonEdit glabld=glab_t.glabld, action=controlp, tabIndex=1, not null, required, image="16/openwindow.png", upShift, scroll, style="required required", comment=%"cmt_glabld";
LABEL glabld_desc=formonly.glabld_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glaal002";
CheckBox glaa014=formonly.glaa014 type CHAR, tag="", tabIndex=3, default = "", text=%"lbl_glaa014", noEntry, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_glaa014";
Label lbl_glaaco:lbl_glaacomp, tag="", text=%"lbl_glaacomp", color = black, sizePolicy=initial, comment=%"cmt_glaacomp";
Edit glaacomp=formonly.glaacomp type like glaa_t.glaacomp, tag="", tabIndex=2, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaacomp";
LABEL glaacomp_desc=formonly.glaacomp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"";
CheckBox glaa008=formonly.glaa008 type CHAR, tag="", tabIndex=4, default = "", text=%"lbl_glaa008", noEntry, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_glaa018";
Edit glab001=glab_t.glab001, tabIndex=5, default = "", title=%"lbl_glab001", noEntry, not null, required, hidden, upShift, program="", scroll, style="required", sizePolicy=dynamic, century="R", comment=%"cmt_glab001", unhidable;
Edit glab002=glab_t.glab002, tabIndex=6, title=%"lbl_glab002", noEntry, not null, required, hidden, upShift, scroll, style="required", comment=%"cmt_glab002", unhidable;
Edit gzcb012=formonly.gzcb012 type CHAR, tag="", tabIndex=7, default = "", title=%"edit_1", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit_1";
Edit glab003=glab_t.glab003, tabIndex=8, default = "", title=%"lbl_glab003", noEntry, not null, required, hidden, upShift, scroll, style="required", comment=%"cmt_glab003", unhidable;
Edit gzcbl004_desc=formonly.gzcbl004_desc type like gzcbl_t.gzcbl004, tag="", tabIndex=9, default = "", title=%"lbl_gzcbl004_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gzcbl004";
Edit glab010=glab_t.glab010, tag="", tabIndex=10, default = "", title=%"lbl_glab010", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glab010";
Button c:controls, tag="CantDel", tabIndex=10, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=11, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lb_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lb_:lb_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=12, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=13, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=14, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=15, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=16, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(glab_t.glabld,formonly.glabld_desc,formonly.glaa014,formonly.glaacomp,formonly.glaacomp_desc,formonly.glaa008,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(glab_t.glab001,glab_t.glab002,formonly.gzcb012,glab_t.glab003,formonly.gzcbl004_desc,glab_t.glab010)
END -- INSTRUCTIONS

