---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axc/42f/axcp201.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P001_00", text=%"axcp201")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_input(text=%"group_input")
HBox group_input_hbox(tag="")
Grid group_input_hbox_grid(tag="insW")
{

[lbl_xcbjco|xcbjcomp  ][xcbjcomp_desc ]
[lbl_xcbjld|xcbjld    ][xcbjld_desc   ]
[lbl_xcbj00|xcbj001   ][xcbj001_desc  ]
[lbl_xcbj01|xcbj002|xcbj0]



}
END -- group_input_hbox_grid
END -- group_input_hbox
END -- group_input
Group group_progress(text=%"group_progress")
Grid grid1
{
[lbl_stagen][stagenow                                ]
[lbl_stagec][stagecomplete                           ]
}
END -- grid1
END -- group_progress
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- axcp201

TABLES
xcbj_t
ATTRIBUTES
Label lbl_xcbjco:lbl_xcbjcomp, tag="", text=%"lbl_xcbjcomp", color = black, sizePolicy=initial, comment=%"cmt_xcbjcomp";
ButtonEdit xcbjcomp=formonly.xcbjcomp type like xcbj_t.xcbjcomp, tag="", action=controlp, default = "", not null, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xcbjcomp";
LABEL xcbjcomp_desc=formonly.xcbjcomp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_xcbjld:lbl_xcbjld, tag="", text=%"lbl_xcbjld", color = black, sizePolicy=initial, comment=%"cmt_xcbjld";
ButtonEdit xcbjld=formonly.xcbjld type like xcbj_t.xcbjld, tag="", action=controlp, default = "", not null, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xcbjld";
LABEL xcbjld_desc=formonly.xcbjld_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glaal002";
Label lbl_xcbj00:lbl_xcbj001, tag="", text=%"lbl_xcbj001", color = black, sizePolicy=initial, comment=%"cmt_xcbj001";
ButtonEdit xcbj001=formonly.xcbj001 type like xcbj_t.xcbj001, tag="", action=controlp, default = "", not null, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xcbj001";
LABEL xcbj001_desc=formonly.xcbj001_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_xcatl003";
Label lbl_xcbj01:lbl_xcbj002, tag="", text=%"lbl_xcbj002", color = black, sizePolicy=initial, comment=%"cmt_xcbj002";
Edit xcbj002=formonly.xcbj002 type like xcbj_t.xcbj002, tag="", default = "", not null, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_xcbj002";
Edit xcbj0=formonly.xcbj003 type like xcbj_t.xcbj003, tag="", default = "", not null, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_xcbj003";
Label lbl_stagen:lbl_stagenow, text=%"lbl_stagenow";
LABEL stagenow=formonly.stagenow;
Label lbl_stagec:lbl_stagecomplete, text=%"lbl_stagecomplete";
ProgressBar stagecomplete=formonly.stagecomplete;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.xcbjcomp,formonly.xcbjcomp_desc,formonly.xcbjld,formonly.xcbjld_desc,formonly.xcbj001,formonly.xcbj001_desc,formonly.xcbj002,formonly.xcbj003,formonly.stagenow,formonly.stagecomplete)
END -- INSTRUCTIONS

