---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axc/42f/axcp600.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P001_00", minWidth=0, minHeight=0, image="", spacing=compact, text=%"axcp600", windowStyle="", version="")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition(tag="", comment=%"")
Page condition_page(tag="", action=condition_input, text=%"condition_page", image="", comment=%"")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(tag="", text=%"group_qbe", comment=%"")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW", comment=%"")
{
[lbl_xcazld|xcazld    |xcazld_desc                   ]
[lbl_comp  |comp      |comp_desc                     ]
[lbl_xcaz00|xcaz001   |xcaz001_desc                  ]

[lbl_yymm  |yy   |la|mm   ]

[chk                 ]
[lbl_notice                                          ]

}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_progress(tag="", text=%"group_progress", comment=%"")
Grid grid1(tag="", comment=%"")
{
[lbl_stagen][stagenow                                ]
[lbl_stagec][stagecomplete                           ]
}
END -- grid1
END -- group_progress
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page", image="", comment=%"")
Grid scheduling_grid(tag="CantDel", comment=%"")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(tag="", action=history_fill, text=%"history_page", image="", comment=%"")
Grid executehistory_grid(tag="", comment=%"")
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- axcp600

TABLES
xcaz_t,
xcck_t
ATTRIBUTES
Label lbl_xcazld:lbl_xcazld, tag="", text=%"lbl_xcazld", color = black, sizePolicy=initial, comment=%"cmt_xcazld";
ButtonEdit xcazld=formonly.xcazld type like xcaz_t.xcazld, tag="", action=controlp, tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xcazld";
LABEL xcazld_desc=formonly.xcazld_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glaal002";
Label lbl_comp:lbl_comp, tag="", text=%"lbl_comp", color = black, sizePolicy=initial, comment=%"cmt_buttonedit_21";
ButtonEdit comp=formonly.comp type like xcck_t.xcckcomp, tag="", action=controlp, tabIndex=2, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_2";
LABEL comp_desc=formonly.comp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_xcaz00:lbl_xcaz001, tag="", text=%"lbl_xcaz001", color = black, sizePolicy=initial, comment=%"cmt_xcaz001";
ButtonEdit xcaz001=formonly.xcaz001 type like xcaz_t.xcaz001, tag="", action=controlp, tabIndex=3, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xcaz001";
LABEL xcaz001_desc=formonly.xcaz001_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_xcatl003";
Label lbl_yymm:lbl_yymm, tag="", text=%"lbl_yymm", color = black, sizePolicy=initial, comment=%"cmt_edit_11";
Edit yy=formonly.yy type like xcck_t.xcck004, tag="", tabIndex=4, default = "", INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=dynamic, century="R", format="####", comment=%"cmt_edit_1";
Label la:label_1, tag="", text=%"lbl_label_1", color = black, sizePolicy=initial, comment=%"cmt_label_1";
Edit mm=formonly.mm type like xcck_t.xcck005, tag="", tabIndex=5, default = "", INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=dynamic, century="R", format="##", comment=%"cmt_edit_2";
CheckBox chk=formonly.chk type CHAR, tag="", tabIndex=6, default = "", text=%"lbl_chk", INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_checkbox_1";
Label lbl_notice:lbl_notice, tag="", text=%"lbl_notice", color = black, sizePolicy=initial, comment=%"";
Label lbl_stagen:lbl_stagenow, tag="", text=%"lbl_stagenow", color = black, sizePolicy=initial, comment=%"";
LABEL stagenow=formonly.stagenow type CHAR, tag="", color = black, sizePolicy=initial, comment=%"";
Label lbl_stagec:lbl_stagecomplete, tag="", text=%"lbl_stagecomplete", color = black, sizePolicy=initial, comment=%"";
ProgressBar stagecomplete=formonly.stagecomplete type CHAR, tag="", valueMin=0, valueMax=100, color = black, sizePolicy=initial, comment=%"";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.xcazld,formonly.xcazld_desc,formonly.comp,formonly.comp_desc,formonly.xcaz001,formonly.xcaz001_desc,formonly.yy,formonly.mm,formonly.chk,formonly.stagenow,formonly.stagecomplete)
END -- INSTRUCTIONS

