---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axc/42f/axcp161.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P001_00", text=%"axcp161")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_input(tag="", text=%"agroup_input", comment=%"")
HBox group_input_hbox(tag="")
Grid grid(tag="", comment=%"cmt_grid")
{
[lbl_glaaco]  [glaacomp  |glaacomp_desc  ]
[lbl_year     |year      |month     ]
[lbl_date_clos|date_close       ]
[sw_1                               ]
[sw_2                               ]
[lbl_pmdn05|pmdn051   |pmdn051_desc ]

}
END -- grid
END -- group_input_hbox
END -- group_input
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{

[lbl_sfaado|sfaadocno ]

}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
HBox group_note_hbox(tag="")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
[lbl_note  ]
   [lbl_note1                                    ]
   [lbl_note2                                    ]
   [lbl_note3                                    ]


}
END -- grid_1
END -- group_note_hbox
Group group_progress(text=%"group_progress")
Grid grid1
{
[lbl_stagen][stagenow                                ]
[lbl_stagec][stagecomplete                           ]
}
END -- grid1
END -- group_progress
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- axcp161

TABLES
pmdn_t
ATTRIBUTES
Label lbl_glaaco:lbl_glaacomp, tag="", text=%"lbl_glaacomp", color = black, sizePolicy=initial, comment=%"";
ButtonEdit glaacomp=formonly.glaacomp type CHAR, tag="", action=controlp, tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_glaacomp";
LABEL glaacomp_desc=formonly.glaacomp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_year:lbl_year, tag="", text=%"lbl_year", color = black, sizePolicy=initial, comment=%"";
Edit year=formonly.year type CHAR, tag="", tabIndex=2, default = "", not null, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_year";
Edit month=formonly.month type CHAR, tag="", tabIndex=3, default = "", not null, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_month";
Label lbl_date_clos:lbl_date_close, tag="", text=%"lbl_date_close", color = black, sizePolicy=initial, comment=%"cmt_date_close";
DateEdit date_close=formonly.date_close type CHAR, tag="", tabIndex=4, default = "", not null, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_date_close";
CheckBox sw_1=formonly.sw_1 type CHAR, tag="", tabIndex=5, default = "", text=%"lbl_sw_1", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_sw_1";
CheckBox sw_2=formonly.sw_2 type CHAR, tag="", tabIndex=6, default = "", text=%"lbl_sw_2", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_sw_2";
Label lbl_pmdn05:lbl_pmdn051, tag="", text=%"lbl_pmdn051", color = black, sizePolicy=initial, comment=%"cmt_buttonedit_11";
ButtonEdit pmdn051=formonly.pmdn051 type like pmdn_t.pmdn051, tag="", action=controlp, tabIndex=7, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdn051";
LABEL pmdn051_desc=formonly.pmdn051_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_sfaado:lbl_sfaadocno, tag="", text=%"lbl_sfaadocno", color = black, sizePolicy=initial, comment=%"";
ButtonEdit sfaadocno=formonly.sfaadocno type CHAR, tag="", action=controlp, tabIndex=8, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfaadocno";
Label lbl_note:lbl_note, tag="", text=%"lbl_note", color = black, sizePolicy=initial, comment=%"cmt_note";
Label lbl_note1:lbl_note1, tag="", text=%"lbl_note1", color = black, sizePolicy=initial, comment=%"";
Label lbl_note2:lbl_note2, tag="", text=%"lbl_note2", color = black, sizePolicy=initial, comment=%"";
Label lbl_note3:lbl_note3, tag="", text=%"lbl_note3", color = black, sizePolicy=initial, comment=%"";
Label lbl_stagen:lbl_stagenow, text=%"lbl_stagenow";
LABEL stagenow=formonly.stagenow;
Label lbl_stagec:lbl_stagecomplete, text=%"lbl_stagecomplete";
ProgressBar stagecomplete=formonly.stagecomplete;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.glaacomp,formonly.glaacomp_desc,formonly.year,formonly.month,formonly.date_close,formonly.sw_1,formonly.sw_2,formonly.pmdn051,formonly.pmdn051_desc,formonly.sfaadocno,formonly.stagenow,formonly.stagecomplete)
END -- INSTRUCTIONS

