---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axc/42f/axcq803.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", minWidth=0, minHeight=0, spacing=compact, text=%"axcq803")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{

[lbl_b_xccc|xccccomp    |xccccomp_desc            ]
[lbl_b_date|b_date_str  |b_date_end    ]



}
END -- master_Folder_page_HBox_Grid
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

 [lbl_xcccld  |xcccld       |xcccld_desc              ]
 [lbl_xccc001 |xccc001      |xccc001_desc             ]



}
END -- grid_1
Grid grid_2(tag="", comment=%"cmt_grid_2")
{

  [lbl_b_xcc1|xccc003      |xccc003_desc                                           ]
  [lbl_b_xcc2|xccc002      |xccc002_desc                       ]



}
END -- grid_2
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[imaa003   |imaa003_de|xccc006             |xccc006_de|xccc006_d1|xccc007       |xccc007_de|imaa104    |imaa104_de|xccc901               |xccc902                |xccc280                |rebcost   |xcff005   |upcost    |downcost  |xcff006   |price     |tot       |xrcb008   |xrcb009   |xrcadocdt |lcm       |lcm2      |xccc008                       |xccc004   |xccc005   ]
[imaa003   |imaa003_de|xccc006             |xccc006_de|xccc006_d1|xccc007       |xccc007_de|imaa104    |imaa104_de|xccc901               |xccc902                |xccc280                |rebcost   |xcff005   |upcost    |downcost  |xcff006   |price     |tot       |xrcb008   |xrcb009   |xrcadocdt |lcm       |lcm2      |xccc008                       |xccc004   |xccc005   ]
[imaa003   |imaa003_de|xccc006             |xccc006_de|xccc006_d1|xccc007       |xccc007_de|imaa104    |imaa104_de|xccc901               |xccc902                |xccc280                |rebcost   |xcff005   |upcost    |downcost  |xcff006   |price     |tot       |xrcb008   |xrcb009   |xrcadocdt |lcm       |lcm2      |xccc008                       |xccc004   |xccc005   ]
[imaa003   |imaa003_de|xccc006             |xccc006_de|xccc006_d1|xccc007       |xccc007_de|imaa104    |imaa104_de|xccc901               |xccc902                |xccc280                |rebcost   |xcff005   |upcost    |downcost  |xcff006   |price     |tot       |xrcb008   |xrcb009   |xrcadocdt |lcm       |lcm2      |xccc008                       |xccc004   |xccc005   ]
[imaa003   |imaa003_de|xccc006             |xccc006_de|xccc006_d1|xccc007       |xccc007_de|imaa104    |imaa104_de|xccc901               |xccc902                |xccc280                |rebcost   |xcff005   |upcost    |downcost  |xcff006   |price     |tot       |xrcb008   |xrcb009   |xrcadocdt |lcm       |lcm2      |xccc008                       |xccc004   |xccc005   ]
[imaa003   |imaa003_de|xccc006             |xccc006_de|xccc006_d1|xccc007       |xccc007_de|imaa104    |imaa104_de|xccc901               |xccc902                |xccc280                |rebcost   |xcff005   |upcost    |downcost  |xcff006   |price     |tot       |xrcb008   |xrcb009   |xrcadocdt |lcm       |lcm2      |xccc008                       |xccc004   |xccc005   ]
[imaa003   |imaa003_de|xccc006             |xccc006_de|xccc006_d1|xccc007       |xccc007_de|imaa104    |imaa104_de|xccc901               |xccc902                |xccc280                |rebcost   |xcff005   |upcost    |downcost  |xcff006   |price     |tot       |xrcb008   |xrcb009   |xrcadocdt |lcm       |lcm2      |xccc008                       |xccc004   |xccc005   ]
[imaa003   |imaa003_de|xccc006             |xccc006_de|xccc006_d1|xccc007       |xccc007_de|imaa104    |imaa104_de|xccc901               |xccc902                |xccc280                |rebcost   |xcff005   |upcost    |downcost  |xcff006   |price     |tot       |xrcb008   |xrcb009   |xrcadocdt |lcm       |lcm2      |xccc008                       |xccc004   |xccc005   ]
[imaa003   |imaa003_de|xccc006             |xccc006_de|xccc006_d1|xccc007       |xccc007_de|imaa104    |imaa104_de|xccc901               |xccc902                |xccc280                |rebcost   |xcff005   |upcost    |downcost  |xcff006   |price     |tot       |xrcb008   |xrcb009   |xrcadocdt |lcm       |lcm2      |xccc008                       |xccc004   |xccc005   ]
[imaa003   |imaa003_de|xccc006             |xccc006_de|xccc006_d1|xccc007       |xccc007_de|imaa104    |imaa104_de|xccc901               |xccc902                |xccc280                |rebcost   |xcff005   |upcost    |downcost  |xcff006   |price     |tot       |xrcb008   |xrcb009   |xrcadocdt |lcm       |lcm2      |xccc008                       |xccc004   |xccc005   ]
[imaa003   |imaa003_de|xccc006             |xccc006_de|xccc006_d1|xccc007       |xccc007_de|imaa104    |imaa104_de|xccc901               |xccc902                |xccc280                |rebcost   |xcff005   |upcost    |downcost  |xcff006   |price     |tot       |xrcb008   |xrcb009   |xrcadocdt |lcm       |lcm2      |xccc008                       |xccc004   |xccc005   ]
[imaa003   |imaa003_de|xccc006             |xccc006_de|xccc006_d1|xccc007       |xccc007_de|imaa104    |imaa104_de|xccc901               |xccc902                |xccc280                |rebcost   |xcff005   |upcost    |downcost  |xcff006   |price     |tot       |xrcb008   |xrcb009   |xrcadocdt |lcm       |lcm2      |xccc008                       |xccc004   |xccc005   ]
[imaa003   |imaa003_de|xccc006             |xccc006_de|xccc006_d1|xccc007       |xccc007_de|imaa104    |imaa104_de|xccc901               |xccc902                |xccc280                |rebcost   |xcff005   |upcost    |downcost  |xcff006   |price     |tot       |xrcb008   |xrcb009   |xrcadocdt |lcm       |lcm2      |xccc008                       |xccc004   |xccc005   ]
[imaa003   |imaa003_de|xccc006             |xccc006_de|xccc006_d1|xccc007       |xccc007_de|imaa104    |imaa104_de|xccc901               |xccc902                |xccc280                |rebcost   |xcff005   |upcost    |downcost  |xcff006   |price     |tot       |xrcb008   |xrcb009   |xrcadocdt |lcm       |lcm2      |xccc008                       |xccc004   |xccc005   ]
[imaa003   |imaa003_de|xccc006             |xccc006_de|xccc006_d1|xccc007       |xccc007_de|imaa104    |imaa104_de|xccc901               |xccc902                |xccc280                |rebcost   |xcff005   |upcost    |downcost  |xcff006   |price     |tot       |xrcb008   |xrcb009   |xrcadocdt |lcm       |lcm2      |xccc008                       |xccc004   |xccc005   ]

}
END -- s_detail1
END -- bpage_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- axcq803

TABLES
xccc_t,
oocal_t,
xcff_t,
oocql_t,
imaa_t,
imaal_t,
xrca_t,
xrcb_t
ATTRIBUTES
Label lbl_b_xccc:lbl_b_xccccomp, text=%"lbl_xccccomp", color = black, sizePolicy=initial;
ButtonEdit xccccomp=xccc_t.xccccomp, action=controlp, tabIndex=1, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xccccomp";
LABEL xccccomp_desc=formonly.xccccomp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_b_date:lbl_b_date_str, tag="", text=%"lbl_dateedit", color = black, sizePolicy=initial, comment=%"";
DateEdit b_date_str=formonly.b_date_str type CHAR, tag="", tabIndex=2, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_dateedit_1";
DateEdit b_date_end=formonly.b_date_end type CHAR, tag="", tabIndex=3, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_dateedit_2";
Label lbl_xcccld:lbl_xcccld, text=%"lbl_xcccld", color = black, sizePolicy=initial;
ButtonEdit xcccld=xccc_t.xcccld, action=controlp, tabIndex=4, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xcccld";
LABEL xcccld_desc=formonly.xcccld_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glaal002";
Label lbl_xccc001:lbl_xccc001, tag="", text=%"lbl_xccc001", color = black, sizePolicy=initial, comment=%"";
ComboBox xccc001=xccc_t.xccc001, tabIndex=5, default = "", color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_xccc001";
LABEL xccc001_desc=formonly.xccc001_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooail003";
Label lbl_b_xcc1:lbl_b_xccc003, text=%"lbl_xccc003", color = black, sizePolicy=initial;
ButtonEdit xccc003=xccc_t.xccc003, action=controlp, tabIndex=7, default = "", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xccc003";
LABEL xccc003_desc=formonly.xccc003_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_xcatl003";
Label lbl_b_xcc2:lbl_b_xccc002, text=%"lbl_xccc002", color = black, sizePolicy=initial;
ButtonEdit xccc002=xccc_t.xccc002, action=controlp, tabIndex=6, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xccc002";
LABEL xccc002_desc=formonly.xccc002_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_xcbfl003";
ButtonEdit imaa003=formonly.imaa003 type like imaa_t.imaa003, tag="", action=controlp, tabIndex=10, default = "", title=%"lbl_imaa003", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaa003";
Edit imaa003_de=formonly.imaa003_desc type like oocql_t.oocql004, tag="", default = "", title=%"lbl_oocql004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
ButtonEdit xccc006=xccc_t.xccc006, action=controlp, tabIndex=11, title=%"lbl_xccc006", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xccc006";
Edit xccc006_de=formonly.xccc006_desc type like imaal_t.imaal003, tag="", default = "", title=%"lbl_imaal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal003";
Edit xccc006_d1=formonly.xccc006_desc_1 type like imaal_t.imaal004, tag="", default = "", title=%"lbl_imaal004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
ButtonEdit xccc007=xccc_t.xccc007, action=controlp, tabIndex=12, title=%"lbl_xccc007", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_xccc007";
Edit xccc007_de=formonly.xccc007_desc type CHAR, tag="", default = "", title=%"lbl_xccc007_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_xccc007_desc";
Edit imaa104=formonly.imaa104 type like imaa_t.imaa104, tag="", tabIndex=13, default = "", title=%"lbl_imaa104", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaa104";
Edit imaa104_de=formonly.imaa104_desc type like oocal_t.oocal003, tag="", default = "", title=%"lbl_oocal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit xccc901=xccc_t.xccc901, tabIndex=14, title=%"lbl_xccc901", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xccc901";
Edit xccc902=xccc_t.xccc902, tabIndex=15, title=%"lbl_xccc902", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xccc902";
Edit xccc280=xccc_t.xccc280, tabIndex=16, title=%"lbl_xccc280", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&&&", comment=%"cmt_xccc280";
Edit rebcost=formonly.rebcost type CHAR, tag="", tabIndex=17, default = "", title=%"lbl_rebcost", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_rebcost";
Edit xcff005=formonly.xcff005 type like xcff_t.xcff005, tag="", tabIndex=18, default = "", title=%"lbl_xcff005", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_xcff005";
Edit upcost=formonly.upcost type CHAR, tag="", tabIndex=19, default = "", title=%"lbl_upcost", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_upcost";
Edit downcost=formonly.downcost type CHAR, tag="", tabIndex=20, default = "", title=%"lbl_downcost", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_downcost";
Edit xcff006=formonly.xcff006 type like xcff_t.xcff006, tag="", tabIndex=21, default = "", title=%"lbl_xcff006", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_xcff006";
Edit price=formonly.price type CHAR, tag="", tabIndex=22, default = "", title=%"lbl_price", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_price";
Edit tot=formonly.tot type CHAR, tag="", tabIndex=23, default = "", title=%"lbl_tot", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_tot";
Edit xrcb008=formonly.xrcb008 type like xrcb_t.xrcb008, tag="", tabIndex=24, default = "", title=%"lbl_xrcb008", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xrcb008";
Edit xrcb009=formonly.xrcb009 type like xrcb_t.xrcb009, tag="", tabIndex=25, default = "", title=%"lbl_xrcb009", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_xrcb009";
Edit xrcadocdt=formonly.xrcadocdt type like xrca_t.xrcadocdt, tag="", tabIndex=26, default = "", title=%"lbl_xrcadocdt", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xrcadocdt";
Edit lcm=formonly.lcm type CHAR, tag="", tabIndex=27, default = "", title=%"lbl_lcm", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_lcm";
Edit lcm2=formonly.lcm2 type CHAR, tag="", default = "", title=%"lbl_lcm2", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_lcm2";
ButtonEdit xccc008=xccc_t.xccc008, action=controlp, tabIndex=28, title=%"lbl_xccc008", color = black, image="16/openwindow.png", hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_xccc008";
Edit xccc004=xccc_t.xccc004, tag="", tabIndex=29, default = "", title=%"lbl_xccc004", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", format="####", comment=%"cmt_xccc004";
Edit xccc005=xccc_t.xccc005, tag="", tabIndex=30, default = "", title=%"lbl_edit_2", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", format="##", comment=%"cmt_edit_2";
Button c:controls, tag="CantDel", tabIndex=29, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=30, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=31, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=32, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=33, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=34, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=35, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(xccc_t.xccccomp,formonly.xccccomp_desc,formonly.b_date_str,formonly.b_date_end,xccc_t.xcccld,formonly.xcccld_desc,xccc_t.xccc001,formonly.xccc001_desc,xccc_t.xccc003,formonly.xccc003_desc,xccc_t.xccc002,formonly.xccc002_desc,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(formonly.imaa003,formonly.imaa003_desc,xccc_t.xccc006,formonly.xccc006_desc,formonly.xccc006_desc_1,xccc_t.xccc007,formonly.xccc007_desc,formonly.imaa104,formonly.imaa104_desc,xccc_t.xccc901,xccc_t.xccc902,xccc_t.xccc280,formonly.rebcost,formonly.xcff005,formonly.upcost,formonly.downcost,formonly.xcff006,formonly.price,formonly.tot,formonly.xrcb008,formonly.xrcb009,formonly.xrcadocdt,formonly.lcm,formonly.lcm2,xccc_t.xccc008,xccc_t.xccc004,xccc_t.xccc005)
END -- INSTRUCTIONS

