---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axc/42f/axcq516.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q002_00", minWidth=0, minHeight=0, spacing=compact, text=%"axcq516")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_b_xccc|b_xccccomp|b_xccccom1]
[lbl_b_xcc1|b_xcc|b_xcccld_d]

}
END -- master_Folder_page_HBox_Grid
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
[lbl_b_xcc2|b_xc]
[lbl_b_xcc3|b_]

}
END -- grid_1
Grid grid_2(tag="", comment=%"cmt_grid_2")
{
[lbl_b_xcc4|b_xccc001 |b_xccc001_]
[lbl_b_xcc5|b_xccc003 |b_xccc003_]

}
END -- grid_2
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[b_xccc002 |b_xccc002_|b_xccc006      |b_xccc006_desc  |b_xccc006_desc_d|b_xccc007   |b_xccc008  |b_xccc903a            |b_xccc903b            |b_xccc903c            |b_xccc903d            |b_xccc903e            |b_xccc903f            |b_xccc903g            |b_xccc903h            |b_xccc903             ]
[b_xccc002 |b_xccc002_|b_xccc006      |b_xccc006_desc  |b_xccc006_desc_d|b_xccc007   |b_xccc008  |b_xccc903a            |b_xccc903b            |b_xccc903c            |b_xccc903d            |b_xccc903e            |b_xccc903f            |b_xccc903g            |b_xccc903h            |b_xccc903             ]
[b_xccc002 |b_xccc002_|b_xccc006      |b_xccc006_desc  |b_xccc006_desc_d|b_xccc007   |b_xccc008  |b_xccc903a            |b_xccc903b            |b_xccc903c            |b_xccc903d            |b_xccc903e            |b_xccc903f            |b_xccc903g            |b_xccc903h            |b_xccc903             ]
[b_xccc002 |b_xccc002_|b_xccc006      |b_xccc006_desc  |b_xccc006_desc_d|b_xccc007   |b_xccc008  |b_xccc903a            |b_xccc903b            |b_xccc903c            |b_xccc903d            |b_xccc903e            |b_xccc903f            |b_xccc903g            |b_xccc903h            |b_xccc903             ]
[b_xccc002 |b_xccc002_|b_xccc006      |b_xccc006_desc  |b_xccc006_desc_d|b_xccc007   |b_xccc008  |b_xccc903a            |b_xccc903b            |b_xccc903c            |b_xccc903d            |b_xccc903e            |b_xccc903f            |b_xccc903g            |b_xccc903h            |b_xccc903             ]
[b_xccc002 |b_xccc002_|b_xccc006      |b_xccc006_desc  |b_xccc006_desc_d|b_xccc007   |b_xccc008  |b_xccc903a            |b_xccc903b            |b_xccc903c            |b_xccc903d            |b_xccc903e            |b_xccc903f            |b_xccc903g            |b_xccc903h            |b_xccc903             ]
[b_xccc002 |b_xccc002_|b_xccc006      |b_xccc006_desc  |b_xccc006_desc_d|b_xccc007   |b_xccc008  |b_xccc903a            |b_xccc903b            |b_xccc903c            |b_xccc903d            |b_xccc903e            |b_xccc903f            |b_xccc903g            |b_xccc903h            |b_xccc903             ]
[b_xccc002 |b_xccc002_|b_xccc006      |b_xccc006_desc  |b_xccc006_desc_d|b_xccc007   |b_xccc008  |b_xccc903a            |b_xccc903b            |b_xccc903c            |b_xccc903d            |b_xccc903e            |b_xccc903f            |b_xccc903g            |b_xccc903h            |b_xccc903             ]
[b_xccc002 |b_xccc002_|b_xccc006      |b_xccc006_desc  |b_xccc006_desc_d|b_xccc007   |b_xccc008  |b_xccc903a            |b_xccc903b            |b_xccc903c            |b_xccc903d            |b_xccc903e            |b_xccc903f            |b_xccc903g            |b_xccc903h            |b_xccc903             ]
[b_xccc002 |b_xccc002_|b_xccc006      |b_xccc006_desc  |b_xccc006_desc_d|b_xccc007   |b_xccc008  |b_xccc903a            |b_xccc903b            |b_xccc903c            |b_xccc903d            |b_xccc903e            |b_xccc903f            |b_xccc903g            |b_xccc903h            |b_xccc903             ]
[b_xccc002 |b_xccc002_|b_xccc006      |b_xccc006_desc  |b_xccc006_desc_d|b_xccc007   |b_xccc008  |b_xccc903a            |b_xccc903b            |b_xccc903c            |b_xccc903d            |b_xccc903e            |b_xccc903f            |b_xccc903g            |b_xccc903h            |b_xccc903             ]
[b_xccc002 |b_xccc002_|b_xccc006      |b_xccc006_desc  |b_xccc006_desc_d|b_xccc007   |b_xccc008  |b_xccc903a            |b_xccc903b            |b_xccc903c            |b_xccc903d            |b_xccc903e            |b_xccc903f            |b_xccc903g            |b_xccc903h            |b_xccc903             ]
[b_xccc002 |b_xccc002_|b_xccc006      |b_xccc006_desc  |b_xccc006_desc_d|b_xccc007   |b_xccc008  |b_xccc903a            |b_xccc903b            |b_xccc903c            |b_xccc903d            |b_xccc903e            |b_xccc903f            |b_xccc903g            |b_xccc903h            |b_xccc903             ]
[b_xccc002 |b_xccc002_|b_xccc006      |b_xccc006_desc  |b_xccc006_desc_d|b_xccc007   |b_xccc008  |b_xccc903a            |b_xccc903b            |b_xccc903c            |b_xccc903d            |b_xccc903e            |b_xccc903f            |b_xccc903g            |b_xccc903h            |b_xccc903             ]
[b_xccc002 |b_xccc002_|b_xccc006      |b_xccc006_desc  |b_xccc006_desc_d|b_xccc007   |b_xccc008  |b_xccc903a            |b_xccc903b            |b_xccc903c            |b_xccc903d            |b_xccc903e            |b_xccc903f            |b_xccc903g            |b_xccc903h            |b_xccc903             ]

}
END -- s_detail1
END -- bpage_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- axcq516

TABLES
xccc_t
ATTRIBUTES
Label lbl_b_xccc:lbl_b_xccccomp, text=%"lbl_xccccomp", color = black, sizePolicy=initial;
ButtonEdit b_xccccomp=formonly.b_xccccomp type like xccc_t.xccccomp, action=controlp, tabIndex=1, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xccccomp";
LABEL b_xccccom1=formonly.b_xccccomp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_b_xcc1:lbl_b_xcccld, text=%"lbl_xcccld", color = black, sizePolicy=initial;
ButtonEdit b_xcc=formonly.b_xcccld type like xccc_t.xcccld, action=controlp, tabIndex=2, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xcccld";
LABEL b_xcccld_d=formonly.b_xcccld_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glaal002";
Label lbl_b_xcc2:lbl_b_xccc004, text=%"lbl_xccc004", color = black, sizePolicy=initial;
Edit b_xc=formonly.b_xccc004 type like xccc_t.xccc004, tabIndex=3, color = black, scroll, sizePolicy=initial, century="R", format="####", comment=%"cmt_xccc004";
Label lbl_b_xcc3:lbl_b_xccc005, text=%"lbl_xccc005", color = black, sizePolicy=initial;
Edit b_=formonly.b_xccc005 type like xccc_t.xccc005, tabIndex=4, color = black, scroll, sizePolicy=initial, century="R", format="##", comment=%"cmt_xccc005";
Label lbl_b_xcc4:lbl_b_xccc001, tag="", text=%"lbl_xccc001", color = black, sizePolicy=initial, comment=%"cmt_xccc001";
ComboBox b_xccc001=formonly.b_xccc001 type like xccc_t.xccc001, tabIndex=5, default = "", color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_xccc001";
LABEL b_xccc001_=formonly.b_xccc001_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooail003";
Label lbl_b_xcc5:lbl_b_xccc003, text=%"lbl_xccc003", color = black, sizePolicy=initial;
ButtonEdit b_xccc003=formonly.b_xccc003 type like xccc_t.xccc003, action=controlp, tabIndex=6, default = "", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xccc003";
LABEL b_xccc003_=formonly.b_xccc003_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_xcatl003";
ButtonEdit b_xccc002=formonly.b_xccc002 type like xccc_t.xccc002, action=controlp, tabIndex=7, title=%"lbl_xccc002", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xccc002";
Edit b_xccc002_=formonly.b_xccc002_desc type CHAR, tag="", tabIndex=8, title=%"lbl_xcbfl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_xcbfl003";
ButtonEdit b_xccc006=formonly.b_xccc006 type like xccc_t.xccc006, action=controlp, tabIndex=9, title=%"lbl_xccc006", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xccc006";
Edit b_xccc006_desc=formonly.b_xccc006_desc type CHAR, tag="", tabIndex=10, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal003";
Edit b_xccc006_desc_d=formonly.b_xccc006_desc_desc type CHAR, tag="", tabIndex=11, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
ButtonEdit b_xccc007=formonly.b_xccc007 type like xccc_t.xccc007, action=controlp, tabIndex=12, title=%"lbl_xccc007", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_xccc007";
ButtonEdit b_xccc008=formonly.b_xccc008 type like xccc_t.xccc008, action=controlp, tabIndex=13, title=%"lbl_xccc008", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_xccc008";
Edit b_xccc903a=formonly.b_xccc903a type like xccc_t.xccc903a, tabIndex=14, title=%"lbl_xccc903a", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xccc903a";
Edit b_xccc903b=formonly.b_xccc903b type like xccc_t.xccc903b, tabIndex=15, title=%"lbl_xccc903b", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xccc903b";
Edit b_xccc903c=formonly.b_xccc903c type like xccc_t.xccc903c, tabIndex=16, title=%"lbl_xccc903c", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xccc903c";
Edit b_xccc903d=formonly.b_xccc903d type like xccc_t.xccc903d, tabIndex=17, title=%"lbl_xccc903d", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xccc903d";
Edit b_xccc903e=formonly.b_xccc903e type like xccc_t.xccc903e, tabIndex=18, title=%"lbl_xccc903e", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xccc903e";
Edit b_xccc903f=formonly.b_xccc903f type like xccc_t.xccc903f, tabIndex=19, title=%"lbl_xccc903f", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xccc903f";
Edit b_xccc903g=formonly.b_xccc903g type like xccc_t.xccc903g, tabIndex=20, title=%"lbl_xccc903g", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xccc903g";
Edit b_xccc903h=formonly.b_xccc903h type like xccc_t.xccc903h, tabIndex=21, title=%"lbl_xccc903h", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xccc903h";
Edit b_xccc903=formonly.b_xccc903 type like xccc_t.xccc903, tag="", tabIndex=22, default = "", title=%"lbl_xccc903", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xccc903";
Button c:controls, tag="CantDel", tabIndex=23, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=24, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=25, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=26, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=27, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=28, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=29, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.b_xccccomp,formonly.b_xccccomp_desc,formonly.b_xcccld,formonly.b_xcccld_desc,formonly.b_xccc004,formonly.b_xccc005,formonly.b_xccc001,formonly.b_xccc001_desc,formonly.b_xccc003,formonly.b_xccc003_desc,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(formonly.b_xccc002,formonly.b_xccc002_desc,formonly.b_xccc006,formonly.b_xccc006_desc,formonly.b_xccc006_desc_desc,formonly.b_xccc007,formonly.b_xccc008,formonly.b_xccc903a,formonly.b_xccc903b,formonly.b_xccc903c,formonly.b_xccc903d,formonly.b_xccc903e,formonly.b_xccc903f,formonly.b_xccc903g,formonly.b_xccc903h,formonly.b_xccc903)
END -- INSTRUCTIONS

