---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axc/42f/axcq906.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", minWidth=0, minHeight=0, image="", spacing=compact, text=%"axcq906", windowStyle="", version="")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel", comment=%"")
Page master_Folder_page(tag="CantDel", text=%"page_1", image="", comment=%"")
HBox master_Folder_page_HBox(tag="")
Grid master_Folder_page_HBox_Grid(tag="CantDel", comment=%"")
{
[lbl_xcckco|xcckcomp  |xcckcomp_desc        ]  [lbl_xccksi|xccksite   |xccksite_desc   |lbl_xcck003|xcck003    |xcck003_desc    |according       ]
[lbl_sdate |l_sdate   ]                        [lbl_xcck02|xcck028_1  ]                [lbl_xcck001|xcck001    |xcck001_desc    ]
[lbl_edate |l_edate   ]                        [lbl_xcck01|xcck021    ]                [combobox_11|inba012   ][lbl_xcck00|xcck0|xcck1]
[lbl_xcckld|xcckld    |xcckld_desc          ]  [lbl_xcck03|xcck012    ]
[lbl_xcck04|xcck017                         ]  [lbl_xcck05|xcck010    ]



}
END -- master_Folder_page_HBox_Grid
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
Folder folder_1(tag="", comment=%"cmt_folder_1")
Page page_1(tag="", text=%"axcq906.page_1", image="", comment=%"axcq906.cmt_page_1")
Table s_detail1(tag="", doubleClick=modify_detail, comment=%"")
{
[b_xccksite|l_ooefl003|b_xcck028 |b_xcck028_desc      |imag011   |imag011_desc     |xcck002   |xcck002_de|xcck025   |xcck025_de|xcck022   |xcck021_de|l_inba012         |xcck006             |inba008   |xcck2|xcck3|xcck4|xcck013   |xcck011             |xcck010_de|xcck010_d1|xcck014                       |xcck015   |xcck015_de|xcck016                       |xcck044   |xcck044_de|xcck201            |xcck040   |xcck040_de|xcck042        |xcck282               |xcck282a              |xcck282b              |xcck282c              |xcck282d              |xcck282e              |xcck282f              |xcck282g              |xcck282h              |xcck202               |xcck202a              |xcck202b              |xcck202c              |xcck202d               |xcck202e              |xcck202f               |xcck202g              |xcck202h              ]
[b_xccksite|l_ooefl003|b_xcck028 |b_xcck028_desc      |imag011   |imag011_desc     |xcck002   |xcck002_de|xcck025   |xcck025_de|xcck022   |xcck021_de|l_inba012         |xcck006             |inba008   |xcck2|xcck3|xcck4|xcck013   |xcck011             |xcck010_de|xcck010_d1|xcck014                       |xcck015   |xcck015_de|xcck016                       |xcck044   |xcck044_de|xcck201            |xcck040   |xcck040_de|xcck042        |xcck282               |xcck282a              |xcck282b              |xcck282c              |xcck282d              |xcck282e              |xcck282f              |xcck282g              |xcck282h              |xcck202               |xcck202a              |xcck202b              |xcck202c              |xcck202d               |xcck202e              |xcck202f               |xcck202g              |xcck202h              ]
[b_xccksite|l_ooefl003|b_xcck028 |b_xcck028_desc      |imag011   |imag011_desc     |xcck002   |xcck002_de|xcck025   |xcck025_de|xcck022   |xcck021_de|l_inba012         |xcck006             |inba008   |xcck2|xcck3|xcck4|xcck013   |xcck011             |xcck010_de|xcck010_d1|xcck014                       |xcck015   |xcck015_de|xcck016                       |xcck044   |xcck044_de|xcck201            |xcck040   |xcck040_de|xcck042        |xcck282               |xcck282a              |xcck282b              |xcck282c              |xcck282d              |xcck282e              |xcck282f              |xcck282g              |xcck282h              |xcck202               |xcck202a              |xcck202b              |xcck202c              |xcck202d               |xcck202e              |xcck202f               |xcck202g              |xcck202h              ]
[b_xccksite|l_ooefl003|b_xcck028 |b_xcck028_desc      |imag011   |imag011_desc     |xcck002   |xcck002_de|xcck025   |xcck025_de|xcck022   |xcck021_de|l_inba012         |xcck006             |inba008   |xcck2|xcck3|xcck4|xcck013   |xcck011             |xcck010_de|xcck010_d1|xcck014                       |xcck015   |xcck015_de|xcck016                       |xcck044   |xcck044_de|xcck201            |xcck040   |xcck040_de|xcck042        |xcck282               |xcck282a              |xcck282b              |xcck282c              |xcck282d              |xcck282e              |xcck282f              |xcck282g              |xcck282h              |xcck202               |xcck202a              |xcck202b              |xcck202c              |xcck202d               |xcck202e              |xcck202f               |xcck202g              |xcck202h              ]
[b_xccksite|l_ooefl003|b_xcck028 |b_xcck028_desc      |imag011   |imag011_desc     |xcck002   |xcck002_de|xcck025   |xcck025_de|xcck022   |xcck021_de|l_inba012         |xcck006             |inba008   |xcck2|xcck3|xcck4|xcck013   |xcck011             |xcck010_de|xcck010_d1|xcck014                       |xcck015   |xcck015_de|xcck016                       |xcck044   |xcck044_de|xcck201            |xcck040   |xcck040_de|xcck042        |xcck282               |xcck282a              |xcck282b              |xcck282c              |xcck282d              |xcck282e              |xcck282f              |xcck282g              |xcck282h              |xcck202               |xcck202a              |xcck202b              |xcck202c              |xcck202d               |xcck202e              |xcck202f               |xcck202g              |xcck202h              ]
[b_xccksite|l_ooefl003|b_xcck028 |b_xcck028_desc      |imag011   |imag011_desc     |xcck002   |xcck002_de|xcck025   |xcck025_de|xcck022   |xcck021_de|l_inba012         |xcck006             |inba008   |xcck2|xcck3|xcck4|xcck013   |xcck011             |xcck010_de|xcck010_d1|xcck014                       |xcck015   |xcck015_de|xcck016                       |xcck044   |xcck044_de|xcck201            |xcck040   |xcck040_de|xcck042        |xcck282               |xcck282a              |xcck282b              |xcck282c              |xcck282d              |xcck282e              |xcck282f              |xcck282g              |xcck282h              |xcck202               |xcck202a              |xcck202b              |xcck202c              |xcck202d               |xcck202e              |xcck202f               |xcck202g              |xcck202h              ]
[b_xccksite|l_ooefl003|b_xcck028 |b_xcck028_desc      |imag011   |imag011_desc     |xcck002   |xcck002_de|xcck025   |xcck025_de|xcck022   |xcck021_de|l_inba012         |xcck006             |inba008   |xcck2|xcck3|xcck4|xcck013   |xcck011             |xcck010_de|xcck010_d1|xcck014                       |xcck015   |xcck015_de|xcck016                       |xcck044   |xcck044_de|xcck201            |xcck040   |xcck040_de|xcck042        |xcck282               |xcck282a              |xcck282b              |xcck282c              |xcck282d              |xcck282e              |xcck282f              |xcck282g              |xcck282h              |xcck202               |xcck202a              |xcck202b              |xcck202c              |xcck202d               |xcck202e              |xcck202f               |xcck202g              |xcck202h              ]
[b_xccksite|l_ooefl003|b_xcck028 |b_xcck028_desc      |imag011   |imag011_desc     |xcck002   |xcck002_de|xcck025   |xcck025_de|xcck022   |xcck021_de|l_inba012         |xcck006             |inba008   |xcck2|xcck3|xcck4|xcck013   |xcck011             |xcck010_de|xcck010_d1|xcck014                       |xcck015   |xcck015_de|xcck016                       |xcck044   |xcck044_de|xcck201            |xcck040   |xcck040_de|xcck042        |xcck282               |xcck282a              |xcck282b              |xcck282c              |xcck282d              |xcck282e              |xcck282f              |xcck282g              |xcck282h              |xcck202               |xcck202a              |xcck202b              |xcck202c              |xcck202d               |xcck202e              |xcck202f               |xcck202g              |xcck202h              ]
[b_xccksite|l_ooefl003|b_xcck028 |b_xcck028_desc      |imag011   |imag011_desc     |xcck002   |xcck002_de|xcck025   |xcck025_de|xcck022   |xcck021_de|l_inba012         |xcck006             |inba008   |xcck2|xcck3|xcck4|xcck013   |xcck011             |xcck010_de|xcck010_d1|xcck014                       |xcck015   |xcck015_de|xcck016                       |xcck044   |xcck044_de|xcck201            |xcck040   |xcck040_de|xcck042        |xcck282               |xcck282a              |xcck282b              |xcck282c              |xcck282d              |xcck282e              |xcck282f              |xcck282g              |xcck282h              |xcck202               |xcck202a              |xcck202b              |xcck202c              |xcck202d               |xcck202e              |xcck202f               |xcck202g              |xcck202h              ]
[b_xccksite|l_ooefl003|b_xcck028 |b_xcck028_desc      |imag011   |imag011_desc     |xcck002   |xcck002_de|xcck025   |xcck025_de|xcck022   |xcck021_de|l_inba012         |xcck006             |inba008   |xcck2|xcck3|xcck4|xcck013   |xcck011             |xcck010_de|xcck010_d1|xcck014                       |xcck015   |xcck015_de|xcck016                       |xcck044   |xcck044_de|xcck201            |xcck040   |xcck040_de|xcck042        |xcck282               |xcck282a              |xcck282b              |xcck282c              |xcck282d              |xcck282e              |xcck282f              |xcck282g              |xcck282h              |xcck202               |xcck202a              |xcck202b              |xcck202c              |xcck202d               |xcck202e              |xcck202f               |xcck202g              |xcck202h              ]
[b_xccksite|l_ooefl003|b_xcck028 |b_xcck028_desc      |imag011   |imag011_desc     |xcck002   |xcck002_de|xcck025   |xcck025_de|xcck022   |xcck021_de|l_inba012         |xcck006             |inba008   |xcck2|xcck3|xcck4|xcck013   |xcck011             |xcck010_de|xcck010_d1|xcck014                       |xcck015   |xcck015_de|xcck016                       |xcck044   |xcck044_de|xcck201            |xcck040   |xcck040_de|xcck042        |xcck282               |xcck282a              |xcck282b              |xcck282c              |xcck282d              |xcck282e              |xcck282f              |xcck282g              |xcck282h              |xcck202               |xcck202a              |xcck202b              |xcck202c              |xcck202d               |xcck202e              |xcck202f               |xcck202g              |xcck202h              ]
[b_xccksite|l_ooefl003|b_xcck028 |b_xcck028_desc      |imag011   |imag011_desc     |xcck002   |xcck002_de|xcck025   |xcck025_de|xcck022   |xcck021_de|l_inba012         |xcck006             |inba008   |xcck2|xcck3|xcck4|xcck013   |xcck011             |xcck010_de|xcck010_d1|xcck014                       |xcck015   |xcck015_de|xcck016                       |xcck044   |xcck044_de|xcck201            |xcck040   |xcck040_de|xcck042        |xcck282               |xcck282a              |xcck282b              |xcck282c              |xcck282d              |xcck282e              |xcck282f              |xcck282g              |xcck282h              |xcck202               |xcck202a              |xcck202b              |xcck202c              |xcck202d               |xcck202e              |xcck202f               |xcck202g              |xcck202h              ]
[b_xccksite|l_ooefl003|b_xcck028 |b_xcck028_desc      |imag011   |imag011_desc     |xcck002   |xcck002_de|xcck025   |xcck025_de|xcck022   |xcck021_de|l_inba012         |xcck006             |inba008   |xcck2|xcck3|xcck4|xcck013   |xcck011             |xcck010_de|xcck010_d1|xcck014                       |xcck015   |xcck015_de|xcck016                       |xcck044   |xcck044_de|xcck201            |xcck040   |xcck040_de|xcck042        |xcck282               |xcck282a              |xcck282b              |xcck282c              |xcck282d              |xcck282e              |xcck282f              |xcck282g              |xcck282h              |xcck202               |xcck202a              |xcck202b              |xcck202c              |xcck202d               |xcck202e              |xcck202f               |xcck202g              |xcck202h              ]
[b_xccksite|l_ooefl003|b_xcck028 |b_xcck028_desc      |imag011   |imag011_desc     |xcck002   |xcck002_de|xcck025   |xcck025_de|xcck022   |xcck021_de|l_inba012         |xcck006             |inba008   |xcck2|xcck3|xcck4|xcck013   |xcck011             |xcck010_de|xcck010_d1|xcck014                       |xcck015   |xcck015_de|xcck016                       |xcck044   |xcck044_de|xcck201            |xcck040   |xcck040_de|xcck042        |xcck282               |xcck282a              |xcck282b              |xcck282c              |xcck282d              |xcck282e              |xcck282f              |xcck282g              |xcck282h              |xcck202               |xcck202a              |xcck202b              |xcck202c              |xcck202d               |xcck202e              |xcck202f               |xcck202g              |xcck202h              ]
[b_xccksite|l_ooefl003|b_xcck028 |b_xcck028_desc      |imag011   |imag011_desc     |xcck002   |xcck002_de|xcck025   |xcck025_de|xcck022   |xcck021_de|l_inba012         |xcck006             |inba008   |xcck2|xcck3|xcck4|xcck013   |xcck011             |xcck010_de|xcck010_d1|xcck014                       |xcck015   |xcck015_de|xcck016                       |xcck044   |xcck044_de|xcck201            |xcck040   |xcck040_de|xcck042        |xcck282               |xcck282a              |xcck282b              |xcck282c              |xcck282d              |xcck282e              |xcck282f              |xcck282g              |xcck282h              |xcck202               |xcck202a              |xcck202b              |xcck202c              |xcck202d               |xcck202e              |xcck202f               |xcck202g              |xcck202h              ]
                                                                                                                                                                                                                                                                                                                                                                                          [sum1               ]
}
END -- s_detail1
END -- page_1
Page page_2(tag="", text=%"axcq906.page_2", image="", comment=%"axcq906.cmt_page_2")
Table s_detail2(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail2")
{
[b_xccksit1|l_ooefl001|imag011_1 |imag011_1_des|xcck002_1 |xcck002_1_|xcck025_1 |xcck025_1_|xcck021_1 |xcck021_1_|xcck010_1 |xcck010_1_|xcck010_11|xcck011_1 |xcck044_1 |xcck044_1_|xcck201_1          |xcck202_1             |xcck202a_1           |xcck202b_1           |xcck202c_1            |xcck202d_1            |xcck202e_1            |xcck202f_1            |xcck202g_1           |xcck202h_1             ]
[b_xccksit1|l_ooefl001|imag011_1 |imag011_1_des|xcck002_1 |xcck002_1_|xcck025_1 |xcck025_1_|xcck021_1 |xcck021_1_|xcck010_1 |xcck010_1_|xcck010_11|xcck011_1 |xcck044_1 |xcck044_1_|xcck201_1          |xcck202_1             |xcck202a_1           |xcck202b_1           |xcck202c_1            |xcck202d_1            |xcck202e_1            |xcck202f_1            |xcck202g_1           |xcck202h_1             ]
[b_xccksit1|l_ooefl001|imag011_1 |imag011_1_des|xcck002_1 |xcck002_1_|xcck025_1 |xcck025_1_|xcck021_1 |xcck021_1_|xcck010_1 |xcck010_1_|xcck010_11|xcck011_1 |xcck044_1 |xcck044_1_|xcck201_1          |xcck202_1             |xcck202a_1           |xcck202b_1           |xcck202c_1            |xcck202d_1            |xcck202e_1            |xcck202f_1            |xcck202g_1           |xcck202h_1             ]
[b_xccksit1|l_ooefl001|imag011_1 |imag011_1_des|xcck002_1 |xcck002_1_|xcck025_1 |xcck025_1_|xcck021_1 |xcck021_1_|xcck010_1 |xcck010_1_|xcck010_11|xcck011_1 |xcck044_1 |xcck044_1_|xcck201_1          |xcck202_1             |xcck202a_1           |xcck202b_1           |xcck202c_1            |xcck202d_1            |xcck202e_1            |xcck202f_1            |xcck202g_1           |xcck202h_1             ]
[b_xccksit1|l_ooefl001|imag011_1 |imag011_1_des|xcck002_1 |xcck002_1_|xcck025_1 |xcck025_1_|xcck021_1 |xcck021_1_|xcck010_1 |xcck010_1_|xcck010_11|xcck011_1 |xcck044_1 |xcck044_1_|xcck201_1          |xcck202_1             |xcck202a_1           |xcck202b_1           |xcck202c_1            |xcck202d_1            |xcck202e_1            |xcck202f_1            |xcck202g_1           |xcck202h_1             ]
                                                                                                                                                                                   [sum5               ]

}
END -- s_detail2
END -- page_2
Page page_3(tag="", text=%"axcq906.page_3", image="", comment=%"axcq906.cmt_page_3")
Table s_detail3(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail3")
{
[b_xccksit2|l_ooefl002|xcck028   |xcck028_de|xcck203               ]
[b_xccksit2|l_ooefl002|xcck028   |xcck028_de|xcck203               ]
[b_xccksit2|l_ooefl002|xcck028   |xcck028_de|xcck203               ]
[b_xccksit2|l_ooefl002|xcck028   |xcck028_de|xcck203               ]
[b_xccksit2|l_ooefl002|xcck028   |xcck028_de|xcck203               ]
                                            [sum_xcck202           ]
}
END -- s_detail3
END -- page_3
Page page_4(tag="", text=%"axcq906.page_4", image="", comment=%"axcq906.cmt_page_4")
Table s_detail4(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail4")
{
[xcck004             |xcck018   |l_inba012_4   |xcck202_2             ]
[xcck004             |xcck018   |l_inba012_4   |xcck202_2             ]
[xcck004             |xcck018   |l_inba012_4   |xcck202_2             ]
[xcck004             |xcck018   |l_inba012_4   |xcck202_2             ]
[xcck004             |xcck018   |l_inba012_4   |xcck202_2             ]
                                               [l_sum                 ]

}
END -- s_detail4
END -- page_4
END -- folder_1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel", comment=%"")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- axcq906

TABLES
rtaxl_t,
xcck_t,
inba_t,
ooefl_t,
imag_t
ATTRIBUTES
Label lbl_xcckco:lbl_xcckcomp, tag="", text=%"lbl_xcckcomp", color = black, sizePolicy=initial, comment=%"";
ButtonEdit xcckcomp=xcck_t.xcckcomp, tag="", action=controlp, tabIndex=1, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcckcomp";
LABEL xcckcomp_desc=formonly.xcckcomp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_xcckcomp_desc";
Label lbl_xccksi:lbl_xccksite, tag="", text=%"lbl_xccksite", color = black, sizePolicy=initial, comment=%"cmt_xccksite";
ButtonEdit xccksite=formonly.xccksite type like xcck_t.xccksite, tag="", action=controlp, tabIndex=6, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xccksite";
LABEL xccksite_desc=formonly.xccksite_desc type like ooefl_t.ooefl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_xcck003:lbl_xcck003, tag="", text=%"lbl_xcck003", color = black, sizePolicy=initial, comment=%"";
ButtonEdit xcck003=xcck_t.xcck003, tag="", action=controlp, tabIndex=11, default = "", required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xcck003";
LABEL xcck003_desc=formonly.xcck003_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_xcck003_desc";
Button according:According, tag="", tabIndex=14, text=%"According", image="", sizePolicy=initial, comment=%"cmt_According";
Label lbl_sdate:lbl_sdate, tag="", text=%"lbl_sdate", color = black, sizePolicy=initial, comment=%"cmt_sdate";
DateEdit l_sdate=formonly.l_sdate type CHAR, tag="", tabIndex=2, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_l_sdate";
Label lbl_xcck02:lbl_xcck028, tag="", text=%"lbl_xcck028", color = black, sizePolicy=initial, comment=%"cmt_xcck028";
ButtonEdit xcck028_1=formonly.xcck028_1 type like xcck_t.xcck028, tag="", action=controlp, tabIndex=7, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcck028_1";
Label lbl_xcck001:lbl_xcck001, tag="", text=%"lbl_xcck001", color = black, sizePolicy=initial, comment=%"cmt_xcck001";
ComboBox xcck001=xcck_t.xcck001, tag="", tabIndex=12, default = "", required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_xcck001";
LABEL xcck001_desc=formonly.xcck001_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooail003";
Label lbl_edate:lbl_edate, tag="", text=%"lbl_edate", color = black, sizePolicy=initial, comment=%"cmt_edate";
DateEdit l_edate=formonly.l_edate type CHAR, tag="", tabIndex=3, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_l_edate";
Label lbl_xcck01:lbl_xcck021, tag="", text=%"lbl_xcck021", color = black, sizePolicy=initial, comment=%"cmt_xcck021";
ButtonEdit xcck021=formonly.xcck021 type like xcck_t.xcck021, tag="", action=controlp, tabIndex=8, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcck021";
Label combobox_11:combobox_11, tag="", text=%"lbl_combobox_11", color = black, sizePolicy=initial, comment=%"cmt_combobox_11";
ComboBox inba012=formonly.inba012 type like inba_t.inba012, tag="", tabIndex=13, default = "", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_inba012";
Label lbl_xcck00:lbl_xcck004, tag="", text=%"lbl_xcck004", color = black, sizePolicy=initial, comment=%"";
Edit xcck0=xcck_t.xcck004, tag="", tabIndex=15, default = "", required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_xcck004";
Edit xcck1=xcck_t.xcck005, tag="", tabIndex=16, default = "", required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_xcck005";
Label lbl_xcckld:lbl_xcckld, tag="", text=%"lbl_xcckld", color = black, sizePolicy=initial, comment=%"";
ButtonEdit xcckld=xcck_t.xcckld, tag="", action=controlp, tabIndex=4, default = "", required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xcckld";
LABEL xcckld_desc=formonly.xcckld_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_xcckld_desc";
Label lbl_xcck03:lbl_xcck012, tag="", text=%"lbl_xcck012", color = black, sizePolicy=initial, comment=%"cmt_xcck012";
ButtonEdit xcck012=formonly.xcck012 type like xcck_t.xcck012, tag="", action=controlp, tabIndex=9, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_5";
Label lbl_xcck04:lbl_xcck017, tag="", text=%"lbl_xcck017", color = black, sizePolicy=initial, comment=%"cmt_xcck017";
ButtonEdit xcck017=formonly.xcck017 type like xcck_t.xcck017, tag="", action=controlp, tabIndex=5, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcck017";
Label lbl_xcck05:lbl_xcck010, tag="", text=%"lbl_xcck010", color = black, sizePolicy=initial, comment=%"cmt_xcck010";
ButtonEdit xcck010=formonly.xcck010 type like xcck_t.xcck010, tag="", action=controlp, tabIndex=10, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcck010";
ButtonEdit b_xccksite=formonly.b_xccksite type like xcck_t.xccksite, tag="", action=controlp, tabIndex=17, default = "", title=%"b_xccksite", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_b_xccksite";
Edit l_ooefl003=formonly.l_ooefl003 type like ooefl_t.ooefl003, tag="", tabIndex=18, default = "", title=%"lbl_l_ooefl003", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_ooefl003";
ButtonEdit b_xcck028=formonly.b_xcck028 type like xcck_t.xcck028, tag="", action=controlp, tabIndex=19, default = "", title=%"lbl_b_xcck028", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcck028";
Edit b_xcck028_desc=formonly.b_xcck028_desc type like rtaxl_t.rtaxl003, tag="", tabIndex=20, default = "", title=%"lbl_rtaxl003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_rtaxl003";
Edit imag011=formonly.imag011 type like imag_t.imag011, tag="", tabIndex=21, default = "", title=%"lbl_imag011", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imag011";
Edit imag011_desc=formonly.imag011_desc type CHAR, tag="", tabIndex=22, default = "", title=%"lbl_oocql004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
ButtonEdit xcck002=xcck_t.xcck002, tag="", action=controlp, tabIndex=23, default = "", title=%"lbl_xcck002", required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xcck002", unhidable;
Edit xcck002_de=formonly.xcck002_desc type CHAR, tag="", tabIndex=24, default = "", title=%"lbl_xcbfl003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_xcbfl003";
ButtonEdit xcck025=xcck_t.xcck025, tag="", action=controlp, tabIndex=25, default = "", title=%"lbl_xcck025", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcck025";
Edit xcck025_de=formonly.xcck025_desc type CHAR, tag="", tabIndex=26, default = "", title=%"lbl_ooefl003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
ButtonEdit xcck022=xcck_t.xcck021, tag="", action=controlp, tabIndex=27, default = "", title=%"lbl_xcck021", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcck021";
LABEL xcck021_de=formonly.xcck021_desc type CHAR, tag="", title=%"lbl_oocql004", color = black, sizePolicy=initial, comment=%"cmt_oocql004";
Edit l_inba012=formonly.l_inba012 type like inba_t.inba012, tag="", tabIndex=29, default = "", title=%"lbl_edit_1", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit_1";
ButtonEdit xcck006=xcck_t.xcck006, tag="", action=controlp, tabIndex=30, default = "", title=%"lbl_xcck006", required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xcck006", unhidable;
Edit inba008=formonly.inba008 type like inba_t.inba008, tag="", tabIndex=31, default = "", title=%"lbl_inba008", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit_1";
Edit xcck2=xcck_t.xcck007, tag="", tabIndex=32, default = "", title=%"lbl_xcck007", required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_xcck007", unhidable;
Edit xcck3=xcck_t.xcck008, tag="", tabIndex=33, default = "", title=%"lbl_xcck008", required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_xcck008", unhidable;
Edit xcck4=xcck_t.xcck009, tag="", tabIndex=34, default = "", title=%"lbl_xcck009", required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_xcck009", unhidable;
DateEdit xcck013=xcck_t.xcck013, tag="", tabIndex=35, default = "", title=%"lbl_xcck013", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_xcck013";
ButtonEdit xcck011=xcck_t.xcck010, tag="", action=controlp, tabIndex=36, default = "", title=%"lbl_xcck010", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcck010";
Edit xcck010_de=formonly.xcck010_desc type CHAR, tag="", tabIndex=37, default = "", title=%"lbl_imaal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal003";
Edit xcck010_d1=formonly.xcck010_desc_1 type CHAR, tag="", tabIndex=38, default = "", title=%"lbl_imaal004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
ButtonEdit xcck014=xcck_t.xcck011, tag="", action=controlp, tabIndex=39, default = "", title=%"lbl_xcck011", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcck011";
ButtonEdit xcck015=xcck_t.xcck015, tag="", action=controlp, tabIndex=40, default = "", title=%"lbl_xcck015", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcck015";
LABEL xcck015_de=formonly.xcck015_desc type CHAR, tag="", title=%"lbl_inayl003", color = black, sizePolicy=initial, comment=%"cmt_inayl003";
ButtonEdit xcck016=xcck_t.xcck017, tag="", action=controlp, tabIndex=42, default = "", title=%"lbl_xcck017", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcck017";
ButtonEdit xcck044=xcck_t.xcck044, tag="", action=controlp, tabIndex=43, default = "", title=%"lbl_xcck044", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcck044";
Edit xcck044_de=formonly.xcck044_desc type CHAR, tag="", tabIndex=44, default = "", title=%"lbl_oocal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit xcck201=xcck_t.xcck201, tag="", tabIndex=45, default = "", title=%"lbl_xcck201", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xcck201";
Aggregate sum1=formonly.sum1 type CHAR, aggregateText=%"lbl_sum", aggregateType=sum;
ButtonEdit xcck040=xcck_t.xcck040, tag="", action=controlp, tabIndex=46, default = "", title=%"lbl_xcck040", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcck040";
Edit xcck040_de=formonly.xcck040_desc type CHAR, tag="", tabIndex=47, default = "", title=%"lbl_ooail003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooail003";
Edit xcck042=xcck_t.xcck042, tag="", tabIndex=48, default = "", title=%"lbl_xcck042", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_xcck042";
Edit xcck282=xcck_t.xcck282, tag="", tabIndex=49, default = "", title=%"lbl_xcck282", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&&&", comment=%"cmt_xcck282";
Edit xcck282a=xcck_t.xcck282a, tag="", tabIndex=50, default = "", title=%"lbl_xcck282a", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&&&", comment=%"cmt_xcck282a";
Edit xcck282b=xcck_t.xcck282b, tag="", tabIndex=51, default = "", title=%"lbl_xcck282b", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&&&", comment=%"cmt_xcck282b";
Edit xcck282c=xcck_t.xcck282c, tag="", tabIndex=52, default = "", title=%"lbl_xcck282c", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&&&", comment=%"cmt_xcck282c";
Edit xcck282d=xcck_t.xcck282d, tag="", tabIndex=53, default = "", title=%"lbl_xcck282d", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&&&", comment=%"cmt_xcck282d";
Edit xcck282e=xcck_t.xcck282e, tag="", tabIndex=54, default = "", title=%"lbl_xcck282e", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&&&", comment=%"cmt_xcck282e";
Edit xcck282f=xcck_t.xcck282f, tag="", tabIndex=55, default = "", title=%"lbl_xcck282f", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&&&", comment=%"cmt_xcck282f";
Edit xcck282g=xcck_t.xcck282g, tag="", tabIndex=56, default = "", title=%"lbl_xcck282g", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&&&", comment=%"cmt_xcck282g";
Edit xcck282h=xcck_t.xcck282h, tag="", tabIndex=57, default = "", title=%"lbl_xcck282h", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&&&", comment=%"cmt_xcck282h";
Edit xcck202=xcck_t.xcck202, tag="", tabIndex=58, default = "", title=%"lbl_xcck202", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xcck202";
Edit xcck202a=xcck_t.xcck202a, tag="", tabIndex=59, default = "", title=%"lbl_xcck202a", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xcck202a";
Edit xcck202b=xcck_t.xcck202b, tag="", tabIndex=60, default = "", title=%"lbl_xcck202b", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xcck202b";
Edit xcck202c=xcck_t.xcck202c, tag="", tabIndex=61, default = "", title=%"lbl_xcck202c", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xcck202c";
Edit xcck202d=xcck_t.xcck202d, tag="", tabIndex=62, default = "", title=%"lbl_xcck202d", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xcck202d";
Edit xcck202e=xcck_t.xcck202e, tag="", tabIndex=63, default = "", title=%"lbl_xcck202e", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xcck202e";
Edit xcck202f=xcck_t.xcck202f, tag="", tabIndex=64, default = "", title=%"lbl_xcck202f", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xcck202f";
Edit xcck202g=xcck_t.xcck202g, tag="", tabIndex=65, default = "", title=%"lbl_xcck202g", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xcck202g";
Edit xcck202h=xcck_t.xcck202h, tag="", tabIndex=66, default = "", title=%"lbl_xcck202h", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xcck202h";
Edit b_xccksit1=formonly.b_xccksite_2 type like xcck_t.xccksite, tag="", tabIndex=67, default = "", title=%"lbl_xccksite_2", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_b_xccksite_2";
Edit l_ooefl001=formonly.l_ooefl003_2 type like ooefl_t.ooefl003, tag="", tabIndex=68, default = "", title=%"lbl_l_ooefl003_2", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_ooefl003_2";
Edit imag011_1=formonly.imag011_1 type like imag_t.imag011, tag="", tabIndex=69, default = "", title=%"lbl_imag011", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit_1";
Edit imag011_1_des=formonly.imag011_1_desc type CHAR, tag="", tabIndex=70, default = "", title=%"lbl_oocql004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
ButtonEdit xcck002_1=formonly.xcck002_1 type CHAR, tag="", action=controlp, tabIndex=71, default = "", title=%"lbl_xcck002", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcck002";
Edit xcck002_1_=formonly.xcck002_1_desc type CHAR, tag="", tabIndex=72, default = "", title=%"lbl_xcbfl003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_xcbfl003";
Edit xcck025_1=formonly.xcck025_1 type CHAR, tag="", tabIndex=73, default = "", title=%"lbl_xcck025", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcck025";
Edit xcck025_1_=formonly.xcck025_1_desc type CHAR, tag="", tabIndex=74, default = "", title=%"lbl_ooefl003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
Edit xcck021_1=formonly.xcck021_1 type CHAR, tag="", tabIndex=75, default = "", title=%"lbl_xcck021", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcck021";
LABEL xcck021_1_=formonly.xcck021_1_desc type CHAR, tag="", title=%"lbl_oocql004", color = black, sizePolicy=initial, comment=%"cmt_oocql004";
ButtonEdit xcck010_1=formonly.xcck010_1 type CHAR, tag="", action=controlp, tabIndex=77, default = "", title=%"lbl_xcck010", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcck010";
Edit xcck010_1_=formonly.xcck010_1_desc type CHAR, tag="", tabIndex=78, default = "", title=%"lbl_imaal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal003";
Edit xcck010_11=formonly.xcck010_1_desc_1 type CHAR, tag="", tabIndex=79, default = "", title=%"lbl_imaal004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
Edit xcck011_1=formonly.xcck011_1 type CHAR, tag="", tabIndex=80, default = "", title=%"lbl_xcck011", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcck011";
Edit xcck044_1=formonly.xcck044_1 type CHAR, tag="", tabIndex=81, default = "", title=%"lbl_xcck044", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcck044";
Edit xcck044_1_=formonly.xcck044_1_desc type CHAR, tag="", tabIndex=82, default = "", title=%"lbl_oocal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit xcck201_1=formonly.xcck201_1 type CHAR, tag="", tabIndex=83, default = "", title=%"lbl_xcck201_1", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xcck201";
Aggregate sum5=formonly.sum5 type CHAR, aggregateText=%"lbl_sum", aggregateType=sum;
Edit xcck202_1=formonly.xcck202_1 type CHAR, tag="", tabIndex=84, default = "", title=%"lbl_xcck202_1", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xcck202";
Edit xcck202a_1=formonly.xcck202a_1 type CHAR, tag="", tabIndex=85, default = "", title=%"lbl_xcck202a_1", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xcck202";
Edit xcck202b_1=formonly.xcck202b_1 type CHAR, tag="", tabIndex=86, default = "", title=%"lbl_xcck202b_1", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xcck202b";
Edit xcck202c_1=formonly.xcck202c_1 type CHAR, tag="", tabIndex=87, default = "", title=%"lbl_xcck202c_1", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xcck202c";
Edit xcck202d_1=formonly.xcck202d_1 type CHAR, tag="", tabIndex=88, default = "", title=%"lbl_xcck202d_1", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xcck202d";
Edit xcck202e_1=formonly.xcck202e_1 type CHAR, tag="", tabIndex=89, default = "", title=%"lbl_xcck202e_1", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xcck202e";
Edit xcck202f_1=formonly.xcck202f_1 type CHAR, tag="", tabIndex=90, default = "", title=%"lbl_xcck202f_1", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xcck202f";
Edit xcck202g_1=formonly.xcck202g_1 type CHAR, tag="", tabIndex=91, default = "", title=%"lbl_xcck202g_1", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xcck202";
Edit xcck202h_1=formonly.xcck202h_1 type CHAR, tag="", tabIndex=92, default = "", title=%"lbl_xcck202h_1", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xcck202h";
Edit b_xccksit2=formonly.b_xccksite_3 type like xcck_t.xccksite, tag="", tabIndex=93, default = "", title=%"xccksite", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xccksite";
Edit l_ooefl002=formonly.l_ooefl003_3 type like ooefl_t.ooefl003, tag="", tabIndex=94, default = "", title=%"lbl_l_ooefl003", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_ooefl003";
Edit xcck028=formonly.xcck028 type like xcck_t.xcck028, tag="", tabIndex=95, default = "", title=%"lbl_xcck028", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcck028";
Edit xcck028_de=formonly.xcck028_desc type like rtaxl_t.rtaxl003, tag="", tabIndex=96, default = "", title=%"lbl_rtaxl003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_rtaxl003";
Edit xcck203=formonly.xcck202 type like xcck_t.xcck002, tag="", tabIndex=97, default = "", title=%"lbl_xcck202", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xcck202";
Aggregate sum_xcck202=formonly.sum_xcck202 type CHAR, aggregateText=%"lbl_sum", aggregateType=sum;
Edit xcck004=formonly.xcck006 type like xcck_t.xcck006, tag="", tabIndex=98, default = "", title=%"lbl_xcck006", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcck006";
Edit xcck018=formonly.xcck013 type like xcck_t.xcck013, tag="", tabIndex=99, default = "", title=%"lbl_xcck013", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcck013";
Edit l_inba012_4=formonly.l_inba012_4 type like inba_t.inba012, tag="", tabIndex=100, default = "", title=%"lbl_edit_1", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit_1";
Edit xcck202_2=formonly.xcck202_2 type CHAR, tag="", tabIndex=101, default = "", title=%"lbl_xcck202_2", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xcck202_2";
Aggregate l_sum=formonly.l_sum type CHAR, aggregateText=%"lbl_sum", aggregateType=sum;
Button c:controls, tag="CantDel", tabIndex=102, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Button d:detail_qrystr, tag="", tabIndex=103, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial, comment=%"";
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial, comment=%"";
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial, comment=%"";
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial, comment=%"";
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial, comment=%"";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial, comment=%"";
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"";
Button f:first, tag="CantDel", tabIndex=104, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder", comment=%"";
Button p:previous, tag="CantDel", tabIndex=105, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder", comment=%"";
Button j:jump, tag="CantDel", tabIndex=106, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder", comment=%"";
Button n:next, tag="CantDel", tabIndex=107, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder", comment=%"";
Button l:last, tag="CantDel", tabIndex=108, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder", comment=%"";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(xcck_t.xcckcomp,formonly.xcckcomp_desc,formonly.xccksite,formonly.xccksite_desc,xcck_t.xcck003,formonly.xcck003_desc,formonly.l_sdate,formonly.xcck028_1,xcck_t.xcck001,formonly.xcck001_desc,formonly.l_edate,formonly.xcck021,formonly.inba012,xcck_t.xcck004,xcck_t.xcck005,xcck_t.xcckld,formonly.xcckld_desc,formonly.xcck012,formonly.xcck017,formonly.xcck010,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(formonly.b_xccksite,formonly.l_ooefl003,formonly.b_xcck028,formonly.b_xcck028_desc,formonly.imag011,formonly.imag011_desc,xcck_t.xcck002,formonly.xcck002_desc,xcck_t.xcck025,formonly.xcck025_desc,xcck_t.xcck021,formonly.xcck021_desc,formonly.l_inba012,xcck_t.xcck006,formonly.inba008,xcck_t.xcck007,xcck_t.xcck008,xcck_t.xcck009,xcck_t.xcck013,xcck_t.xcck010,formonly.xcck010_desc,formonly.xcck010_desc_1,xcck_t.xcck011,xcck_t.xcck015,formonly.xcck015_desc,xcck_t.xcck017,xcck_t.xcck044,formonly.xcck044_desc,xcck_t.xcck201,xcck_t.xcck040,formonly.xcck040_desc,xcck_t.xcck042,xcck_t.xcck282,xcck_t.xcck282a,xcck_t.xcck282b,xcck_t.xcck282c,xcck_t.xcck282d,xcck_t.xcck282e,xcck_t.xcck282f,xcck_t.xcck282g,xcck_t.xcck282h,xcck_t.xcck202,xcck_t.xcck202a,xcck_t.xcck202b,xcck_t.xcck202c,xcck_t.xcck202d,xcck_t.xcck202e,xcck_t.xcck202f,xcck_t.xcck202g,xcck_t.xcck202h)
SCREEN RECORD s_detail2(formonly.b_xccksite_2,formonly.l_ooefl003_2,formonly.imag011_1,formonly.imag011_1_desc,formonly.xcck002_1,formonly.xcck002_1_desc,formonly.xcck025_1,formonly.xcck025_1_desc,formonly.xcck021_1,formonly.xcck021_1_desc,formonly.xcck010_1,formonly.xcck010_1_desc,formonly.xcck010_1_desc_1,formonly.xcck011_1,formonly.xcck044_1,formonly.xcck044_1_desc,formonly.xcck201_1,formonly.xcck202_1,formonly.xcck202a_1,formonly.xcck202b_1,formonly.xcck202c_1,formonly.xcck202d_1,formonly.xcck202e_1,formonly.xcck202f_1,formonly.xcck202g_1,formonly.xcck202h_1)
SCREEN RECORD s_detail3(formonly.b_xccksite_3,formonly.l_ooefl003_3,formonly.xcck028,formonly.xcck028_desc,formonly.xcck202)
SCREEN RECORD s_detail4(formonly.xcck006,formonly.xcck013,formonly.l_inba012_4,formonly.xcck202_2)
END -- INSTRUCTIONS

