---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axc/42f/axcq740.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", text=%"axcq740")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_xccdco|xccdcomp  |xccdcomp_desc          |lbl_xccd00|xccd0|lbl_xccd01|xccd001   |xccd001_desc           ]
[lbl_xccdld|xccdld    |xccdld_desc            |lbl_xccd02|xccd1|lbl_xccd03|xccd003   |xccd003_desc           ]






}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{








}
END -- Grid_gen1
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[sfaasite  |sfaasite_d|xccd002   |xccd002_de|xccd006   |xcde007             |xcde007_de|xcde007_d1|xcde008                       |xcde009                       |xcde010   |xcde010_de|xcbb005   |xcde101            |xcde102               |xcde201            |xcde202               |xcde301            |xcde302               |xcde303            |xcde304               |xcde307            |xcde308               |xcde901            |xcde902               ]
[sfaasite  |sfaasite_d|xccd002   |xccd002_de|xccd006   |xcde007             |xcde007_de|xcde007_d1|xcde008                       |xcde009                       |xcde010   |xcde010_de|xcbb005   |xcde101            |xcde102               |xcde201            |xcde202               |xcde301            |xcde302               |xcde303            |xcde304               |xcde307            |xcde308               |xcde901            |xcde902               ]
[sfaasite  |sfaasite_d|xccd002   |xccd002_de|xccd006   |xcde007             |xcde007_de|xcde007_d1|xcde008                       |xcde009                       |xcde010   |xcde010_de|xcbb005   |xcde101            |xcde102               |xcde201            |xcde202               |xcde301            |xcde302               |xcde303            |xcde304               |xcde307            |xcde308               |xcde901            |xcde902               ]
[sfaasite  |sfaasite_d|xccd002   |xccd002_de|xccd006   |xcde007             |xcde007_de|xcde007_d1|xcde008                       |xcde009                       |xcde010   |xcde010_de|xcbb005   |xcde101            |xcde102               |xcde201            |xcde202               |xcde301            |xcde302               |xcde303            |xcde304               |xcde307            |xcde308               |xcde901            |xcde902               ]
[sfaasite  |sfaasite_d|xccd002   |xccd002_de|xccd006   |xcde007             |xcde007_de|xcde007_d1|xcde008                       |xcde009                       |xcde010   |xcde010_de|xcbb005   |xcde101            |xcde102               |xcde201            |xcde202               |xcde301            |xcde302               |xcde303            |xcde304               |xcde307            |xcde308               |xcde901            |xcde902               ]
[sfaasite  |sfaasite_d|xccd002   |xccd002_de|xccd006   |xcde007             |xcde007_de|xcde007_d1|xcde008                       |xcde009                       |xcde010   |xcde010_de|xcbb005   |xcde101            |xcde102               |xcde201            |xcde202               |xcde301            |xcde302               |xcde303            |xcde304               |xcde307            |xcde308               |xcde901            |xcde902               ]
[sfaasite  |sfaasite_d|xccd002   |xccd002_de|xccd006   |xcde007             |xcde007_de|xcde007_d1|xcde008                       |xcde009                       |xcde010   |xcde010_de|xcbb005   |xcde101            |xcde102               |xcde201            |xcde202               |xcde301            |xcde302               |xcde303            |xcde304               |xcde307            |xcde308               |xcde901            |xcde902               ]
[sfaasite  |sfaasite_d|xccd002   |xccd002_de|xccd006   |xcde007             |xcde007_de|xcde007_d1|xcde008                       |xcde009                       |xcde010   |xcde010_de|xcbb005   |xcde101            |xcde102               |xcde201            |xcde202               |xcde301            |xcde302               |xcde303            |xcde304               |xcde307            |xcde308               |xcde901            |xcde902               ]
[sfaasite  |sfaasite_d|xccd002   |xccd002_de|xccd006   |xcde007             |xcde007_de|xcde007_d1|xcde008                       |xcde009                       |xcde010   |xcde010_de|xcbb005   |xcde101            |xcde102               |xcde201            |xcde202               |xcde301            |xcde302               |xcde303            |xcde304               |xcde307            |xcde308               |xcde901            |xcde902               ]
[sfaasite  |sfaasite_d|xccd002   |xccd002_de|xccd006   |xcde007             |xcde007_de|xcde007_d1|xcde008                       |xcde009                       |xcde010   |xcde010_de|xcbb005   |xcde101            |xcde102               |xcde201            |xcde202               |xcde301            |xcde302               |xcde303            |xcde304               |xcde307            |xcde308               |xcde901            |xcde902               ]
[sfaasite  |sfaasite_d|xccd002   |xccd002_de|xccd006   |xcde007             |xcde007_de|xcde007_d1|xcde008                       |xcde009                       |xcde010   |xcde010_de|xcbb005   |xcde101            |xcde102               |xcde201            |xcde202               |xcde301            |xcde302               |xcde303            |xcde304               |xcde307            |xcde308               |xcde901            |xcde902               ]
[sfaasite  |sfaasite_d|xccd002   |xccd002_de|xccd006   |xcde007             |xcde007_de|xcde007_d1|xcde008                       |xcde009                       |xcde010   |xcde010_de|xcbb005   |xcde101            |xcde102               |xcde201            |xcde202               |xcde301            |xcde302               |xcde303            |xcde304               |xcde307            |xcde308               |xcde901            |xcde902               ]
[sfaasite  |sfaasite_d|xccd002   |xccd002_de|xccd006   |xcde007             |xcde007_de|xcde007_d1|xcde008                       |xcde009                       |xcde010   |xcde010_de|xcbb005   |xcde101            |xcde102               |xcde201            |xcde202               |xcde301            |xcde302               |xcde303            |xcde304               |xcde307            |xcde308               |xcde901            |xcde902               ]
[sfaasite  |sfaasite_d|xccd002   |xccd002_de|xccd006   |xcde007             |xcde007_de|xcde007_d1|xcde008                       |xcde009                       |xcde010   |xcde010_de|xcbb005   |xcde101            |xcde102               |xcde201            |xcde202               |xcde301            |xcde302               |xcde303            |xcde304               |xcde307            |xcde308               |xcde901            |xcde902               ]
[sfaasite  |sfaasite_d|xccd002   |xccd002_de|xccd006   |xcde007             |xcde007_de|xcde007_d1|xcde008                       |xcde009                       |xcde010   |xcde010_de|xcbb005   |xcde101            |xcde102               |xcde201            |xcde202               |xcde301            |xcde302               |xcde303            |xcde304               |xcde307            |xcde308               |xcde901            |xcde902               ]

}
END -- s_detail1
END -- bpage_1
Page page_3(tag="", text=%"page_3.axcq740")
Table s_detail2(tag="", doubleClick=modify_detail)
{
[sfaasite_2|sfaasite_1|xccd002_2 |xccd002_2_|xccd006_2 |xcde007_2           |xcde007_2_|xcde007_21|xcde008_2                     |xcde009_2                     |xcde010_2 |xcde010_2_|xcbb005_2 |xcde101_2          |xcde102_2           |xcde201_2          |xcde202_2           |xcde301_2          |xcde302_2           |xcde303_2          |xcde304_2           |xcde307_2          |xcde308_2           |xcde901_2          |xcde902_2           ]
[sfaasite_2|sfaasite_1|xccd002_2 |xccd002_2_|xccd006_2 |xcde007_2           |xcde007_2_|xcde007_21|xcde008_2                     |xcde009_2                     |xcde010_2 |xcde010_2_|xcbb005_2 |xcde101_2          |xcde102_2           |xcde201_2          |xcde202_2           |xcde301_2          |xcde302_2           |xcde303_2          |xcde304_2           |xcde307_2          |xcde308_2           |xcde901_2          |xcde902_2           ]
[sfaasite_2|sfaasite_1|xccd002_2 |xccd002_2_|xccd006_2 |xcde007_2           |xcde007_2_|xcde007_21|xcde008_2                     |xcde009_2                     |xcde010_2 |xcde010_2_|xcbb005_2 |xcde101_2          |xcde102_2           |xcde201_2          |xcde202_2           |xcde301_2          |xcde302_2           |xcde303_2          |xcde304_2           |xcde307_2          |xcde308_2           |xcde901_2          |xcde902_2           ]
[sfaasite_2|sfaasite_1|xccd002_2 |xccd002_2_|xccd006_2 |xcde007_2           |xcde007_2_|xcde007_21|xcde008_2                     |xcde009_2                     |xcde010_2 |xcde010_2_|xcbb005_2 |xcde101_2          |xcde102_2           |xcde201_2          |xcde202_2           |xcde301_2          |xcde302_2           |xcde303_2          |xcde304_2           |xcde307_2          |xcde308_2           |xcde901_2          |xcde902_2           ]
[sfaasite_2|sfaasite_1|xccd002_2 |xccd002_2_|xccd006_2 |xcde007_2           |xcde007_2_|xcde007_21|xcde008_2                     |xcde009_2                     |xcde010_2 |xcde010_2_|xcbb005_2 |xcde101_2          |xcde102_2           |xcde201_2          |xcde202_2           |xcde301_2          |xcde302_2           |xcde303_2          |xcde304_2           |xcde307_2          |xcde308_2           |xcde901_2          |xcde902_2           ]
[sfaasite_2|sfaasite_1|xccd002_2 |xccd002_2_|xccd006_2 |xcde007_2           |xcde007_2_|xcde007_21|xcde008_2                     |xcde009_2                     |xcde010_2 |xcde010_2_|xcbb005_2 |xcde101_2          |xcde102_2           |xcde201_2          |xcde202_2           |xcde301_2          |xcde302_2           |xcde303_2          |xcde304_2           |xcde307_2          |xcde308_2           |xcde901_2          |xcde902_2           ]
[sfaasite_2|sfaasite_1|xccd002_2 |xccd002_2_|xccd006_2 |xcde007_2           |xcde007_2_|xcde007_21|xcde008_2                     |xcde009_2                     |xcde010_2 |xcde010_2_|xcbb005_2 |xcde101_2          |xcde102_2           |xcde201_2          |xcde202_2           |xcde301_2          |xcde302_2           |xcde303_2          |xcde304_2           |xcde307_2          |xcde308_2           |xcde901_2          |xcde902_2           ]
[sfaasite_2|sfaasite_1|xccd002_2 |xccd002_2_|xccd006_2 |xcde007_2           |xcde007_2_|xcde007_21|xcde008_2                     |xcde009_2                     |xcde010_2 |xcde010_2_|xcbb005_2 |xcde101_2          |xcde102_2           |xcde201_2          |xcde202_2           |xcde301_2          |xcde302_2           |xcde303_2          |xcde304_2           |xcde307_2          |xcde308_2           |xcde901_2          |xcde902_2           ]
[sfaasite_2|sfaasite_1|xccd002_2 |xccd002_2_|xccd006_2 |xcde007_2           |xcde007_2_|xcde007_21|xcde008_2                     |xcde009_2                     |xcde010_2 |xcde010_2_|xcbb005_2 |xcde101_2          |xcde102_2           |xcde201_2          |xcde202_2           |xcde301_2          |xcde302_2           |xcde303_2          |xcde304_2           |xcde307_2          |xcde308_2           |xcde901_2          |xcde902_2           ]
[sfaasite_2|sfaasite_1|xccd002_2 |xccd002_2_|xccd006_2 |xcde007_2           |xcde007_2_|xcde007_21|xcde008_2                     |xcde009_2                     |xcde010_2 |xcde010_2_|xcbb005_2 |xcde101_2          |xcde102_2           |xcde201_2          |xcde202_2           |xcde301_2          |xcde302_2           |xcde303_2          |xcde304_2           |xcde307_2          |xcde308_2           |xcde901_2          |xcde902_2           ]
[sfaasite_2|sfaasite_1|xccd002_2 |xccd002_2_|xccd006_2 |xcde007_2           |xcde007_2_|xcde007_21|xcde008_2                     |xcde009_2                     |xcde010_2 |xcde010_2_|xcbb005_2 |xcde101_2          |xcde102_2           |xcde201_2          |xcde202_2           |xcde301_2          |xcde302_2           |xcde303_2          |xcde304_2           |xcde307_2          |xcde308_2           |xcde901_2          |xcde902_2           ]
[sfaasite_2|sfaasite_1|xccd002_2 |xccd002_2_|xccd006_2 |xcde007_2           |xcde007_2_|xcde007_21|xcde008_2                     |xcde009_2                     |xcde010_2 |xcde010_2_|xcbb005_2 |xcde101_2          |xcde102_2           |xcde201_2          |xcde202_2           |xcde301_2          |xcde302_2           |xcde303_2          |xcde304_2           |xcde307_2          |xcde308_2           |xcde901_2          |xcde902_2           ]
[sfaasite_2|sfaasite_1|xccd002_2 |xccd002_2_|xccd006_2 |xcde007_2           |xcde007_2_|xcde007_21|xcde008_2                     |xcde009_2                     |xcde010_2 |xcde010_2_|xcbb005_2 |xcde101_2          |xcde102_2           |xcde201_2          |xcde202_2           |xcde301_2          |xcde302_2           |xcde303_2          |xcde304_2           |xcde307_2          |xcde308_2           |xcde901_2          |xcde902_2           ]
[sfaasite_2|sfaasite_1|xccd002_2 |xccd002_2_|xccd006_2 |xcde007_2           |xcde007_2_|xcde007_21|xcde008_2                     |xcde009_2                     |xcde010_2 |xcde010_2_|xcbb005_2 |xcde101_2          |xcde102_2           |xcde201_2          |xcde202_2           |xcde301_2          |xcde302_2           |xcde303_2          |xcde304_2           |xcde307_2          |xcde308_2           |xcde901_2          |xcde902_2           ]
[sfaasite_2|sfaasite_1|xccd002_2 |xccd002_2_|xccd006_2 |xcde007_2           |xcde007_2_|xcde007_21|xcde008_2                     |xcde009_2                     |xcde010_2 |xcde010_2_|xcbb005_2 |xcde101_2          |xcde102_2           |xcde201_2          |xcde202_2           |xcde301_2          |xcde302_2           |xcde303_2          |xcde304_2           |xcde307_2          |xcde308_2           |xcde901_2          |xcde902_2           ]

}
END -- s_detail2
END -- page_3
Page page_4(tag="", text=%"page_4.axcq740")
Table s_detail3(tag="", doubleClick=modify_detail)
{
[sfaasite_3|sfaasite_4|xccd002_3 |xccd002_3_|xccd006_3 |xcdi007             |xcdi007_de|xcdi007_d1|xcdi008                       |xcdi009                       |xcdi010   |xcdi010_de|xcbb005_3 |xcdi101            |xcdi102               |xcdi201            |xcdi202               |xcdi301            |xcdi302               |xcdi303            |xcdi304               |xcdi901            |xcdi902               ]
[sfaasite_3|sfaasite_4|xccd002_3 |xccd002_3_|xccd006_3 |xcdi007             |xcdi007_de|xcdi007_d1|xcdi008                       |xcdi009                       |xcdi010   |xcdi010_de|xcbb005_3 |xcdi101            |xcdi102               |xcdi201            |xcdi202               |xcdi301            |xcdi302               |xcdi303            |xcdi304               |xcdi901            |xcdi902               ]
[sfaasite_3|sfaasite_4|xccd002_3 |xccd002_3_|xccd006_3 |xcdi007             |xcdi007_de|xcdi007_d1|xcdi008                       |xcdi009                       |xcdi010   |xcdi010_de|xcbb005_3 |xcdi101            |xcdi102               |xcdi201            |xcdi202               |xcdi301            |xcdi302               |xcdi303            |xcdi304               |xcdi901            |xcdi902               ]
[sfaasite_3|sfaasite_4|xccd002_3 |xccd002_3_|xccd006_3 |xcdi007             |xcdi007_de|xcdi007_d1|xcdi008                       |xcdi009                       |xcdi010   |xcdi010_de|xcbb005_3 |xcdi101            |xcdi102               |xcdi201            |xcdi202               |xcdi301            |xcdi302               |xcdi303            |xcdi304               |xcdi901            |xcdi902               ]
[sfaasite_3|sfaasite_4|xccd002_3 |xccd002_3_|xccd006_3 |xcdi007             |xcdi007_de|xcdi007_d1|xcdi008                       |xcdi009                       |xcdi010   |xcdi010_de|xcbb005_3 |xcdi101            |xcdi102               |xcdi201            |xcdi202               |xcdi301            |xcdi302               |xcdi303            |xcdi304               |xcdi901            |xcdi902               ]
[sfaasite_3|sfaasite_4|xccd002_3 |xccd002_3_|xccd006_3 |xcdi007             |xcdi007_de|xcdi007_d1|xcdi008                       |xcdi009                       |xcdi010   |xcdi010_de|xcbb005_3 |xcdi101            |xcdi102               |xcdi201            |xcdi202               |xcdi301            |xcdi302               |xcdi303            |xcdi304               |xcdi901            |xcdi902               ]
[sfaasite_3|sfaasite_4|xccd002_3 |xccd002_3_|xccd006_3 |xcdi007             |xcdi007_de|xcdi007_d1|xcdi008                       |xcdi009                       |xcdi010   |xcdi010_de|xcbb005_3 |xcdi101            |xcdi102               |xcdi201            |xcdi202               |xcdi301            |xcdi302               |xcdi303            |xcdi304               |xcdi901            |xcdi902               ]
[sfaasite_3|sfaasite_4|xccd002_3 |xccd002_3_|xccd006_3 |xcdi007             |xcdi007_de|xcdi007_d1|xcdi008                       |xcdi009                       |xcdi010   |xcdi010_de|xcbb005_3 |xcdi101            |xcdi102               |xcdi201            |xcdi202               |xcdi301            |xcdi302               |xcdi303            |xcdi304               |xcdi901            |xcdi902               ]
[sfaasite_3|sfaasite_4|xccd002_3 |xccd002_3_|xccd006_3 |xcdi007             |xcdi007_de|xcdi007_d1|xcdi008                       |xcdi009                       |xcdi010   |xcdi010_de|xcbb005_3 |xcdi101            |xcdi102               |xcdi201            |xcdi202               |xcdi301            |xcdi302               |xcdi303            |xcdi304               |xcdi901            |xcdi902               ]
[sfaasite_3|sfaasite_4|xccd002_3 |xccd002_3_|xccd006_3 |xcdi007             |xcdi007_de|xcdi007_d1|xcdi008                       |xcdi009                       |xcdi010   |xcdi010_de|xcbb005_3 |xcdi101            |xcdi102               |xcdi201            |xcdi202               |xcdi301            |xcdi302               |xcdi303            |xcdi304               |xcdi901            |xcdi902               ]
[sfaasite_3|sfaasite_4|xccd002_3 |xccd002_3_|xccd006_3 |xcdi007             |xcdi007_de|xcdi007_d1|xcdi008                       |xcdi009                       |xcdi010   |xcdi010_de|xcbb005_3 |xcdi101            |xcdi102               |xcdi201            |xcdi202               |xcdi301            |xcdi302               |xcdi303            |xcdi304               |xcdi901            |xcdi902               ]
[sfaasite_3|sfaasite_4|xccd002_3 |xccd002_3_|xccd006_3 |xcdi007             |xcdi007_de|xcdi007_d1|xcdi008                       |xcdi009                       |xcdi010   |xcdi010_de|xcbb005_3 |xcdi101            |xcdi102               |xcdi201            |xcdi202               |xcdi301            |xcdi302               |xcdi303            |xcdi304               |xcdi901            |xcdi902               ]
[sfaasite_3|sfaasite_4|xccd002_3 |xccd002_3_|xccd006_3 |xcdi007             |xcdi007_de|xcdi007_d1|xcdi008                       |xcdi009                       |xcdi010   |xcdi010_de|xcbb005_3 |xcdi101            |xcdi102               |xcdi201            |xcdi202               |xcdi301            |xcdi302               |xcdi303            |xcdi304               |xcdi901            |xcdi902               ]
[sfaasite_3|sfaasite_4|xccd002_3 |xccd002_3_|xccd006_3 |xcdi007             |xcdi007_de|xcdi007_d1|xcdi008                       |xcdi009                       |xcdi010   |xcdi010_de|xcbb005_3 |xcdi101            |xcdi102               |xcdi201            |xcdi202               |xcdi301            |xcdi302               |xcdi303            |xcdi304               |xcdi901            |xcdi902               ]
[sfaasite_3|sfaasite_4|xccd002_3 |xccd002_3_|xccd006_3 |xcdi007             |xcdi007_de|xcdi007_d1|xcdi008                       |xcdi009                       |xcdi010   |xcdi010_de|xcbb005_3 |xcdi101            |xcdi102               |xcdi201            |xcdi202               |xcdi301            |xcdi302               |xcdi303            |xcdi304               |xcdi901            |xcdi902               ]

}
END -- s_detail3
END -- page_4
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- axcq740

TABLES
xcbb_t,
xccd_t,
xcde_t,
xcdi_t,
sfaa_t
ATTRIBUTES
Label lbl_xccdco:lbl_xccdcomp, text=%"lbl_xccdcomp";
ButtonEdit xccdcomp=xccd_t.xccdcomp, action=controlp, tabIndex=1, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_xccdcomp";
LABEL xccdcomp_desc=formonly.xccdcomp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_xccdcomp_desc";
Label lbl_xccd00:lbl_xccd004, text=%"lbl_xccd004";
Edit xccd0=xccd_t.xccd004, tabIndex=3, not null, required, scroll, style="required", format="####", comment=%"cmt_xccd004";
Label lbl_xccd01:lbl_xccd001, tag="", text=%"lbl_xccd001", color = black, sizePolicy=initial, comment=%"cmt_xccd001";
ComboBox xccd001=xccd_t.xccd001, tabIndex=5, default = "", not null, required, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_xccd001";
LABEL xccd001_desc=formonly.xccd001_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_fflabel_1";
Label lbl_xccdld:lbl_xccdld, text=%"lbl_xccdld";
ButtonEdit xccdld=xccd_t.xccdld, action=controlp, tabIndex=2, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_xccdld";
LABEL xccdld_desc=formonly.xccdld_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_xccdld_desc";
Label lbl_xccd02:lbl_xccd005, text=%"lbl_xccd005";
Edit xccd1=xccd_t.xccd005, tabIndex=4, not null, required, scroll, style="required", format="##", comment=%"cmt_xccd005";
Label lbl_xccd03:lbl_xccd003, text=%"lbl_xccd003";
ButtonEdit xccd003=xccd_t.xccd003, action=controlp, tabIndex=6, default = "", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_xccd003";
LABEL xccd003_desc=formonly.xccd003_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_xccd003_desc";
ButtonEdit sfaasite=formonly.sfaasite type like sfaa_t.sfaasite, action=controlp, tabIndex=7, default = "", title=%"lbl_xcdecomp", image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcdecomp";
Edit sfaasite_d=formonly.sfaasite_desc type CHAR, tag="", tabIndex=8, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooefl003";
ButtonEdit xccd002=xccd_t.xccd002, tag="", action=controlp, tabIndex=9, default = "", title=%"lbl_xccd002", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_edit_1", unhidable;
Edit xccd002_de=formonly.xccd002_desc type CHAR, tag="", tabIndex=10, title=%"lbl_xcbfl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcbfl003";
ButtonEdit xccd006=xccd_t.xccd006, tag="", action=controlp, tabIndex=11, default = "", title=%"lbl_xccd006", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xccd006", unhidable;
ButtonEdit xcde007=xcde_t.xcde007, action=controlp, tabIndex=12, title=%"lbl_xcde007", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_xcde007", unhidable;
Edit xcde007_de=formonly.xcde007_desc type CHAR, tag="", tabIndex=13, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal003";
Edit xcde007_d1=formonly.xcde007_desc_desc type CHAR, tag="", tabIndex=14, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal004";
ButtonEdit xcde008=xcde_t.xcde008, action=controlp, tabIndex=15, title=%"lbl_xcde008", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_xcde008", unhidable;
ButtonEdit xcde009=xcde_t.xcde009, action=controlp, tabIndex=16, title=%"lbl_xcde009", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_xcde009", unhidable;
ButtonEdit xcde010=xcde_t.xcde010, action=controlp, tabIndex=17, default = "", title=%"lbl_xcde010", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_xcde010", unhidable;
Edit xcde010_de=formonly.xcde010_desc type CHAR, tag="", tabIndex=18, title=%"lbl_xcaul003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcaul003";
Edit xcbb005=formonly.xcbb005 type like xcbb_t.xcbb005, tag="", tabIndex=19, default = "", title=%"lbl_xcbb005", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit_1";
Edit xcde101=xcde_t.xcde101, tabIndex=20, title=%"lbl_xcde101", scroll, format="---,---,---,--&.&&&", comment=%"cmt_xcde101";
Edit xcde102=xcde_t.xcde102, tabIndex=21, title=%"lbl_xcde102", scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xcde102";
Edit xcde201=xcde_t.xcde201, tabIndex=22, title=%"lbl_xcde201", scroll, format="---,---,---,--&.&&&", comment=%"cmt_xcde201";
Edit xcde202=xcde_t.xcde202, tabIndex=23, title=%"lbl_xcde202", scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xcde202";
Edit xcde301=xcde_t.xcde301, tabIndex=24, title=%"lbl_xcde301", scroll, format="---,---,---,--&.&&&", comment=%"cmt_xcde301";
Edit xcde302=xcde_t.xcde302, tabIndex=25, title=%"lbl_xcde302", scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xcde302";
Edit xcde303=xcde_t.xcde303, tabIndex=26, title=%"lbl_xcde303", scroll, format="---,---,---,--&.&&&", comment=%"cmt_xcde303";
Edit xcde304=xcde_t.xcde304, tabIndex=27, title=%"lbl_xcde304", scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xcde304";
Edit xcde307=xcde_t.xcde307, tabIndex=28, title=%"lbl_xcde307", scroll, format="---,---,---,--&.&&&", comment=%"cmt_xcde307";
Edit xcde308=xcde_t.xcde308, tabIndex=29, title=%"lbl_xcde308", scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xcde308";
Edit xcde901=xcde_t.xcde901, tabIndex=30, title=%"lbl_xcde901", scroll, format="---,---,---,--&.&&&", comment=%"cmt_xcde901";
Edit xcde902=xcde_t.xcde902, tabIndex=31, title=%"lbl_xcde902", scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xcde902";
ButtonEdit sfaasite_2=formonly.sfaasite_2 type like sfaa_t.sfaasite, tag="", action=controlp, tabIndex=32, default = "", title=%"lbl_xcdecomp", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcdecomp";
Edit sfaasite_1=formonly.sfaasite_2_desc type CHAR, tag="", tabIndex=33, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_fflabel_1";
Edit xccd002_2=formonly.xccd002_2 type like xccd_t.xccd002, tag="", tabIndex=34, default = "", title=%"lbl_xccd002", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_edit_1", unhidable;
Edit xccd002_2_=formonly.xccd002_2_desc type CHAR, tag="", tabIndex=35, title=%"lbl_xcbfl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_fflabel_1";
Edit xccd006_2=formonly.xccd006_2 type like xccd_t.xccd006, tag="", tabIndex=36, default = "", title=%"lbl_xccd006", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_edit_2", unhidable;
ButtonEdit xcde007_2=formonly.xcde007_2 type like xcde_t.xcde007, action=controlp, tabIndex=37, title=%"lbl_xcde007", noEntry, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_xcde007", unhidable;
Edit xcde007_2_=formonly.xcde007_2_desc type CHAR, tag="", tabIndex=38, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_fflabel_1";
Edit xcde007_21=formonly.xcde007_2_desc_desc type CHAR, tag="", tabIndex=39, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_fflabel_2";
ButtonEdit xcde008_2=formonly.xcde008_2 type like xcde_t.xcde008, action=controlp, tabIndex=40, title=%"lbl_xcde008", noEntry, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_xcde008", unhidable;
ButtonEdit xcde009_2=formonly.xcde009_2 type like xcde_t.xcde009, action=controlp, tabIndex=41, title=%"lbl_xcde009", noEntry, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_xcde009", unhidable;
ButtonEdit xcde010_2=formonly.xcde010_2 type like xcde_t.xcde010, action=controlp, tabIndex=42, default = "", title=%"lbl_xcde010", noEntry, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_xcde010", unhidable;
Edit xcde010_2_=formonly.xcde010_2_desc type CHAR, tag="", tabIndex=43, title=%"lbl_xcaul003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_fflabel_1";
Edit xcbb005_2=formonly.xcbb005_2 type like xcbb_t.xcbb005, tag="", tabIndex=44, default = "", title=%"lbl_xcbb005", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit_1";
Edit xcde101_2=formonly.xcde101_2 type like xcde_t.xcde101, tag="", tabIndex=45, default = "", title=%"lbl_xcde101", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_edit_1";
Edit xcde102_2=formonly.xcde102_2 type like xcde_t.xcde102, tag="", tabIndex=46, default = "", title=%"lbl_xcde102", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_edit_1";
Edit xcde201_2=formonly.xcde201_2 type like xcde_t.xcde201, tag="", tabIndex=47, default = "", title=%"lbl_xcde201", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_edit_1";
Edit xcde202_2=formonly.xcde202_2 type like xcde_t.xcde202, tag="", tabIndex=48, default = "", title=%"lbl_xcde202", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_edit_1";
Edit xcde301_2=formonly.xcde301_2 type like xcde_t.xcde301, tag="", tabIndex=49, default = "", title=%"lbl_xcde301", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_edit_1";
Edit xcde302_2=formonly.xcde302_2 type like xcde_t.xcde302, tag="", tabIndex=50, default = "", title=%"lbl_xcde302", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_edit_1";
Edit xcde303_2=formonly.xcde303_2 type like xcde_t.xcde303, tag="", tabIndex=51, default = "", title=%"lbl_xcde303", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_edit_1";
Edit xcde304_2=formonly.xcde304_2 type like xcde_t.xcde304, tag="", tabIndex=52, default = "", title=%"lbl_xcde304", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_edit_1";
Edit xcde307_2=formonly.xcde307_2 type like xcde_t.xcde307, tag="", tabIndex=53, default = "", title=%"lbl_xcde307", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_edit_1";
Edit xcde308_2=formonly.xcde308_2 type like xcde_t.xcde308, tag="", tabIndex=54, default = "", title=%"lbl_xcde308", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_edit_1";
Edit xcde901_2=formonly.xcde901_2 type like xcde_t.xcde901, tag="", tabIndex=55, default = "", title=%"lbl_xcde901", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_edit_1";
Edit xcde902_2=formonly.xcde902_2 type like xcde_t.xcde902, tag="", tabIndex=56, default = "", title=%"lbl_xcde902", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_edit_1";
ButtonEdit sfaasite_3=formonly.sfaasite_3 type like sfaa_t.sfaasite, action=controlp, tabIndex=57, title=%"lbl_xcdecomp", image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcdicomp";
Edit sfaasite_4=formonly.sfaasite_3_desc type CHAR, tag="", tabIndex=58, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_fflabel_1";
Edit xccd002_3=formonly.xccd002_3 type like xccd_t.xccd002, tag="", tabIndex=59, default = "", title=%"lbl_xccd002", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_edit_3", unhidable;
Edit xccd002_3_=formonly.xccd002_3_desc type CHAR, tag="", tabIndex=60, title=%"lbl_xcbfl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_fflabel_1";
Edit xccd006_3=formonly.xccd006_3 type like xccd_t.xccd006, tag="", tabIndex=61, default = "", title=%"lbl_xccd006", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_edit_4", unhidable;
ButtonEdit xcdi007=xcdi_t.xcdi007, action=controlp, tabIndex=62, title=%"lbl_xcdi007", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_xcdi007", unhidable;
Edit xcdi007_de=formonly.xcdi007_desc type CHAR, tag="", tabIndex=63, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_fflabel_1";
Edit xcdi007_d1=formonly.xcdi007_desc_desc type CHAR, tag="", tabIndex=64, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_fflabel_2";
ButtonEdit xcdi008=xcdi_t.xcdi008, action=controlp, tabIndex=65, title=%"lbl_xcdi008", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_xcdi008", unhidable;
ButtonEdit xcdi009=xcdi_t.xcdi009, action=controlp, tabIndex=66, title=%"lbl_xcde009", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_xcdi009", unhidable;
Edit xcdi010=xcdi_t.xcdi010, tabIndex=67, title=%"lbl_xcdi010", not null, required, upShift, scroll, style="required", comment=%"cmt_xcdi010", unhidable;
Edit xcdi010_de=formonly.xcdi010_desc type CHAR, tag="", tabIndex=68, title=%"lbl_xcaul003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_fflabel_1";
Edit xcbb005_3=formonly.xcbb005_3 type like xcbb_t.xcbb005, tabIndex=69, default = "", title=%"lbl_xcbb005", upShift, scroll, comment=%"cmt_xcdi020";
Edit xcdi101=xcdi_t.xcdi101, tabIndex=70, title=%"lbl_xcde101", scroll, format="---,---,---,--&.&&&", comment=%"cmt_xcdi101";
Edit xcdi102=xcdi_t.xcdi102, tabIndex=71, title=%"lbl_xcde102", scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xcdi102";
Edit xcdi201=xcdi_t.xcdi201, tabIndex=72, title=%"lbl_xcde201", scroll, format="---,---,---,--&.&&&", comment=%"cmt_xcdi201";
Edit xcdi202=xcdi_t.xcdi202, tabIndex=73, title=%"lbl_xcde202", scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xcdi202";
Edit xcdi301=xcdi_t.xcdi301, tabIndex=74, title=%"lbl_xcde301", scroll, format="---,---,---,--&.&&&", comment=%"cmt_xcdi301";
Edit xcdi302=xcdi_t.xcdi302, tabIndex=75, title=%"lbl_xcde302", scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xcdi302";
Edit xcdi303=xcdi_t.xcdi303, tabIndex=76, title=%"lbl_xcde303", scroll, format="---,---,---,--&.&&&", comment=%"cmt_xcdi303";
Edit xcdi304=xcdi_t.xcdi304, tabIndex=77, title=%"lbl_xcde304", scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xcdi304";
Edit xcdi901=xcdi_t.xcdi901, tabIndex=78, title=%"lbl_xcde901", scroll, format="---,---,---,--&.&&&", comment=%"cmt_xcdi901";
Edit xcdi902=xcdi_t.xcdi902, tabIndex=79, title=%"lbl_xcde902", scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xcdi902";
Button c:controls, tag="CantDel", tabIndex=80, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=81, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl:lbl_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=82, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=83, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=84, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=85, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=86, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(xccd_t.xccdcomp,formonly.xccdcomp_desc,xccd_t.xccd004,xccd_t.xccd001,formonly.xccd001_desc,xccd_t.xccdld,formonly.xccdld_desc,xccd_t.xccd005,xccd_t.xccd003,formonly.xccd003_desc,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(formonly.sfaasite,formonly.sfaasite_desc,xccd_t.xccd002,formonly.xccd002_desc,xccd_t.xccd006,xcde_t.xcde007,formonly.xcde007_desc,formonly.xcde007_desc_desc,xcde_t.xcde008,xcde_t.xcde009,xcde_t.xcde010,formonly.xcde010_desc,formonly.xcbb005,xcde_t.xcde101,xcde_t.xcde102,xcde_t.xcde201,xcde_t.xcde202,xcde_t.xcde301,xcde_t.xcde302,xcde_t.xcde303,xcde_t.xcde304,xcde_t.xcde307,xcde_t.xcde308,xcde_t.xcde901,xcde_t.xcde902)
SCREEN RECORD s_detail2(formonly.sfaasite_2,formonly.sfaasite_2_desc,formonly.xccd002_2,formonly.xccd002_2_desc,formonly.xccd006_2,formonly.xcde007_2,formonly.xcde007_2_desc,formonly.xcde007_2_desc_desc,formonly.xcde008_2,formonly.xcde009_2,formonly.xcde010_2,formonly.xcde010_2_desc,formonly.xcbb005_2,formonly.xcde101_2,formonly.xcde102_2,formonly.xcde201_2,formonly.xcde202_2,formonly.xcde301_2,formonly.xcde302_2,formonly.xcde303_2,formonly.xcde304_2,formonly.xcde307_2,formonly.xcde308_2,formonly.xcde901_2,formonly.xcde902_2)
SCREEN RECORD s_detail3(formonly.sfaasite_3,formonly.sfaasite_3_desc,formonly.xccd002_3,formonly.xccd002_3_desc,formonly.xccd006_3,xcdi_t.xcdi007,formonly.xcdi007_desc,formonly.xcdi007_desc_desc,xcdi_t.xcdi008,xcdi_t.xcdi009,xcdi_t.xcdi010,formonly.xcdi010_desc,formonly.xcbb005_3,xcdi_t.xcdi101,xcdi_t.xcdi102,xcdi_t.xcdi201,xcdi_t.xcdi202,xcdi_t.xcdi301,xcdi_t.xcdi302,xcdi_t.xcdi303,xcdi_t.xcdi304,xcdi_t.xcdi901,xcdi_t.xcdi902)
END -- INSTRUCTIONS

