---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axc/42f/axcq202.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q002_00", minWidth=0, minHeight=0, spacing=compact, text=%"axcq202")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_b_xcbk|b_xcbkcomp|b_xcbkcomp_desc               ]
[lbl_b_xcb1|b_xcbkld  |b_xcbkld_desc                 ]



}
END -- master_Folder_page_HBox_Grid
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
[lbl_b_xcb2|b_xcb|b_xc1]
[xcbk002_1 |b_xc2|b_xc3]
[lbl_b_xcb3|b_xcbk005  ]


}
END -- grid_1
Grid grid_2(tag="", comment=%"cmt_grid_2")
{
[lbl_b_curr|b_currency  |b_currency_desc               ]
[lbl_b_xcb4|b_xcbk001 |b_xcbk001_desc                ]



}
END -- grid_2
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1", comment=%"")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[b_xcbk004 |b_xcbk006 |b_sfaasite|b_xcbk007 |b_xcbk202           |b_xcbk100          |b_xcbk101             ]
[b_xcbk004 |b_xcbk006 |b_sfaasite|b_xcbk007 |b_xcbk202           |b_xcbk100          |b_xcbk101             ]
[b_xcbk004 |b_xcbk006 |b_sfaasite|b_xcbk007 |b_xcbk202           |b_xcbk100          |b_xcbk101             ]
[b_xcbk004 |b_xcbk006 |b_sfaasite|b_xcbk007 |b_xcbk202           |b_xcbk100          |b_xcbk101             ]
[b_xcbk004 |b_xcbk006 |b_sfaasite|b_xcbk007 |b_xcbk202           |b_xcbk100          |b_xcbk101             ]
[b_xcbk004 |b_xcbk006 |b_sfaasite|b_xcbk007 |b_xcbk202           |b_xcbk100          |b_xcbk101             ]
[b_xcbk004 |b_xcbk006 |b_sfaasite|b_xcbk007 |b_xcbk202           |b_xcbk100          |b_xcbk101             ]
[b_xcbk004 |b_xcbk006 |b_sfaasite|b_xcbk007 |b_xcbk202           |b_xcbk100          |b_xcbk101             ]
[b_xcbk004 |b_xcbk006 |b_sfaasite|b_xcbk007 |b_xcbk202           |b_xcbk100          |b_xcbk101             ]
[b_xcbk004 |b_xcbk006 |b_sfaasite|b_xcbk007 |b_xcbk202           |b_xcbk100          |b_xcbk101             ]
[b_xcbk004 |b_xcbk006 |b_sfaasite|b_xcbk007 |b_xcbk202           |b_xcbk100          |b_xcbk101             ]
[b_xcbk004 |b_xcbk006 |b_sfaasite|b_xcbk007 |b_xcbk202           |b_xcbk100          |b_xcbk101             ]
[b_xcbk004 |b_xcbk006 |b_sfaasite|b_xcbk007 |b_xcbk202           |b_xcbk100          |b_xcbk101             ]
[b_xcbk004 |b_xcbk006 |b_sfaasite|b_xcbk007 |b_xcbk202           |b_xcbk100          |b_xcbk101             ]
[b_xcbk004 |b_xcbk006 |b_sfaasite|b_xcbk007 |b_xcbk202           |b_xcbk100          |b_xcbk101             ]

}
END -- s_detail1
END -- bpage_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- axcq202

TABLES
sfaa_t,
xcbk_t
ATTRIBUTES
Label lbl_b_xcbk:lbl_b_xcbkcomp, text=%"lbl_xcbkcomp", color = black, sizePolicy=initial;
ButtonEdit b_xcbkcomp=formonly.b_xcbkcomp type like xcbk_t.xcbkcomp, action=controlp, tabIndex=1, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcbkcomp";
LABEL b_xcbkcomp_desc=formonly.b_xcbkcomp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_b_xcb1:lbl_b_xcbkld, text=%"lbl_xcbkld", color = black, sizePolicy=initial;
ButtonEdit b_xcbkld=formonly.b_xcbkld type like xcbk_t.xcbkld, action=controlp, tabIndex=2, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcbkld";
LABEL b_xcbkld_desc=formonly.b_xcbkld_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glaal002";
Label lbl_b_xcb2:lbl_b_xcbk002, text=%"lbl_xcbk002", color = black, sizePolicy=initial, comment=%"";
Edit b_xcb=formonly.b_xcbk002 type like xcbk_t.xcbk002, tabIndex=3, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_xcbk002";
Edit b_xc1=formonly.b_xcbk003 type like xcbk_t.xcbk003, tabIndex=4, color = black, scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_xcbk003";
Label xcbk002_1:xcbk002_1, tag="", text=%"lbl_xcbk002_1", color = black, sizePolicy=initial, comment=%"cmt_xcbk002_1";
Edit b_xc2=formonly.b_xcbk002_1 type like xcbk_t.xcbk002, tag="", tabIndex=5, default = "", INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=dynamic, century="R", format="####", comment=%"cmt_xcbk002_1";
Edit b_xc3=formonly.b_xcbk003_1 type like xcbk_t.xcbk003, tag="", tabIndex=6, default = "", INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=dynamic, century="R", format="##", comment=%"cmt_xcbk003_1";
Label lbl_b_xcb3:lbl_b_xcbk005, text=%"lbl_xcbk005", color = black, sizePolicy=initial;
ComboBox b_xcbk005=formonly.b_xcbk005 type like xcbk_t.xcbk005, tabIndex=7, default = "", color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_xcbk005";
Label lbl_b_curr:lbl_b_currency, tag="", text=%"lbl_currency", color = black, sizePolicy=initial, comment=%"cmt_currency";
ComboBox b_currency=formonly.b_currency type CHAR, tag="", tabIndex=8, default = "", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_combobox_1";
LABEL b_currency_desc=formonly.b_currency_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooail003";
Label lbl_b_xcb4:lbl_b_xcbk001, text=%"lbl_xcbk001", color = black, sizePolicy=initial;
ButtonEdit b_xcbk001=formonly.b_xcbk001 type like xcbk_t.xcbk001, action=controlp, tabIndex=9, default = "", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcbk001";
LABEL b_xcbk001_desc=formonly.b_xcbk001_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_b_xcbk001_desc";
Edit b_xcbk004=formonly.b_xcbk004 type like xcbk_t.xcbk004, tabIndex=10, title=%"lbl_xcbk004", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_xcbk004";
Edit b_xcbk006=formonly.b_xcbk006 type like xcbk_t.xcbk006, tabIndex=11, title=%"lbl_xcbk006", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_xcbk006";
Edit b_sfaasite=formonly.b_sfaasite type like sfaa_t.sfaasite, tag="", tabIndex=12, default = "", title=%"lbl_b_sfaasite", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_b_sfaasite";
ComboBox b_xcbk007=formonly.b_xcbk007 type like xcbk_t.xcbk007, tabIndex=13, default = "", title=%"lbl_xcbk007", color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_xcbk007";
Edit b_xcbk202=formonly.b_xcbk202 type like xcbk_t.xcbk202, tabIndex=14, title=%"lbl_xcbk202", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xcbk202";
Edit b_xcbk100=formonly.b_xcbk100 type like xcbk_t.xcbk100, tabIndex=15, title=%"lbl_xcbk100", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xcbk100";
Edit b_xcbk101=formonly.b_xcbk101 type like xcbk_t.xcbk101, tabIndex=16, title=%"lbl_xcbk101", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&&&", comment=%"cmt_xcbk101";
Button c:controls, tag="CantDel", tabIndex=17, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=18, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial, comment=%"";
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=19, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=20, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=21, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=22, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=23, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.b_xcbkcomp,formonly.b_xcbkcomp_desc,formonly.b_xcbkld,formonly.b_xcbkld_desc,formonly.b_xcbk002,formonly.b_xcbk003,formonly.b_xcbk002_1,formonly.b_xcbk003_1,formonly.b_xcbk005,formonly.b_currency,formonly.b_currency_desc,formonly.b_xcbk001,formonly.b_xcbk001_desc,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(formonly.b_xcbk004,formonly.b_xcbk006,formonly.b_sfaasite,formonly.b_xcbk007,formonly.b_xcbk202,formonly.b_xcbk100,formonly.b_xcbk101)
END -- INSTRUCTIONS

