---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axc/42f/axcq712.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", minWidth=0, minHeight=0, spacing=compact, text=%"axcq712")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_xcdkco|xcdkcomp  |xcdkcomp_desc          |lbl_xcdk00|xcdk|lbl_xcdk01|xcdk001   |xcdk001_desc           ]
[lbl_xcdkld|xcdkld    |xcdkld_desc            |lbl_xcdk02|xcd1|lbl_xcdk03|xcdk003   |xcdk003_desc           ]






}
END -- master_Folder_page_HBox_Grid
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[xcdksite  |xcdksite_d|xcdk002   |xcdk002_de|xcdk022   |xcdk022_de|xcdk025   |xcdk021   |xcdk011             |xcdk011_de|xcdk011_d1|xcdk010   |xcdk010_de|xcdk023   |xcdk024   |xcdk026   |xcdk027   |xcdk028   |xcdk029   |xcdk030   |xcdk031                       |xcdk006             |xcdk014   |xcdk047             |xcdk0|xcdk1|xcdk012                       |xcdk016   |xcdk016_de|xcdk018                       |xcdk2|xcdk048   |xcdk049             |xcdk050                       |xcdk051                       |xcdk201            |l_xcdk202a            |l_xcdk202b             |l_xcdk202c             |l_xcdk202d            |l_xcdk202e            |l_xcdk202f            |l_xcdk202g            |l_xcdk202h            |xcdk202               ]
[xcdksite  |xcdksite_d|xcdk002   |xcdk002_de|xcdk022   |xcdk022_de|xcdk025   |xcdk021   |xcdk011             |xcdk011_de|xcdk011_d1|xcdk010   |xcdk010_de|xcdk023   |xcdk024   |xcdk026   |xcdk027   |xcdk028   |xcdk029   |xcdk030   |xcdk031                       |xcdk006             |xcdk014   |xcdk047             |xcdk0|xcdk1|xcdk012                       |xcdk016   |xcdk016_de|xcdk018                       |xcdk2|xcdk048   |xcdk049             |xcdk050                       |xcdk051                       |xcdk201            |l_xcdk202a            |l_xcdk202b             |l_xcdk202c             |l_xcdk202d            |l_xcdk202e            |l_xcdk202f            |l_xcdk202g            |l_xcdk202h            |xcdk202               ]
[xcdksite  |xcdksite_d|xcdk002   |xcdk002_de|xcdk022   |xcdk022_de|xcdk025   |xcdk021   |xcdk011             |xcdk011_de|xcdk011_d1|xcdk010   |xcdk010_de|xcdk023   |xcdk024   |xcdk026   |xcdk027   |xcdk028   |xcdk029   |xcdk030   |xcdk031                       |xcdk006             |xcdk014   |xcdk047             |xcdk0|xcdk1|xcdk012                       |xcdk016   |xcdk016_de|xcdk018                       |xcdk2|xcdk048   |xcdk049             |xcdk050                       |xcdk051                       |xcdk201            |l_xcdk202a            |l_xcdk202b             |l_xcdk202c             |l_xcdk202d            |l_xcdk202e            |l_xcdk202f            |l_xcdk202g            |l_xcdk202h            |xcdk202               ]
[xcdksite  |xcdksite_d|xcdk002   |xcdk002_de|xcdk022   |xcdk022_de|xcdk025   |xcdk021   |xcdk011             |xcdk011_de|xcdk011_d1|xcdk010   |xcdk010_de|xcdk023   |xcdk024   |xcdk026   |xcdk027   |xcdk028   |xcdk029   |xcdk030   |xcdk031                       |xcdk006             |xcdk014   |xcdk047             |xcdk0|xcdk1|xcdk012                       |xcdk016   |xcdk016_de|xcdk018                       |xcdk2|xcdk048   |xcdk049             |xcdk050                       |xcdk051                       |xcdk201            |l_xcdk202a            |l_xcdk202b             |l_xcdk202c             |l_xcdk202d            |l_xcdk202e            |l_xcdk202f            |l_xcdk202g            |l_xcdk202h            |xcdk202               ]
[xcdksite  |xcdksite_d|xcdk002   |xcdk002_de|xcdk022   |xcdk022_de|xcdk025   |xcdk021   |xcdk011             |xcdk011_de|xcdk011_d1|xcdk010   |xcdk010_de|xcdk023   |xcdk024   |xcdk026   |xcdk027   |xcdk028   |xcdk029   |xcdk030   |xcdk031                       |xcdk006             |xcdk014   |xcdk047             |xcdk0|xcdk1|xcdk012                       |xcdk016   |xcdk016_de|xcdk018                       |xcdk2|xcdk048   |xcdk049             |xcdk050                       |xcdk051                       |xcdk201            |l_xcdk202a            |l_xcdk202b             |l_xcdk202c             |l_xcdk202d            |l_xcdk202e            |l_xcdk202f            |l_xcdk202g            |l_xcdk202h            |xcdk202               ]
[xcdksite  |xcdksite_d|xcdk002   |xcdk002_de|xcdk022   |xcdk022_de|xcdk025   |xcdk021   |xcdk011             |xcdk011_de|xcdk011_d1|xcdk010   |xcdk010_de|xcdk023   |xcdk024   |xcdk026   |xcdk027   |xcdk028   |xcdk029   |xcdk030   |xcdk031                       |xcdk006             |xcdk014   |xcdk047             |xcdk0|xcdk1|xcdk012                       |xcdk016   |xcdk016_de|xcdk018                       |xcdk2|xcdk048   |xcdk049             |xcdk050                       |xcdk051                       |xcdk201            |l_xcdk202a            |l_xcdk202b             |l_xcdk202c             |l_xcdk202d            |l_xcdk202e            |l_xcdk202f            |l_xcdk202g            |l_xcdk202h            |xcdk202               ]
[xcdksite  |xcdksite_d|xcdk002   |xcdk002_de|xcdk022   |xcdk022_de|xcdk025   |xcdk021   |xcdk011             |xcdk011_de|xcdk011_d1|xcdk010   |xcdk010_de|xcdk023   |xcdk024   |xcdk026   |xcdk027   |xcdk028   |xcdk029   |xcdk030   |xcdk031                       |xcdk006             |xcdk014   |xcdk047             |xcdk0|xcdk1|xcdk012                       |xcdk016   |xcdk016_de|xcdk018                       |xcdk2|xcdk048   |xcdk049             |xcdk050                       |xcdk051                       |xcdk201            |l_xcdk202a            |l_xcdk202b             |l_xcdk202c             |l_xcdk202d            |l_xcdk202e            |l_xcdk202f            |l_xcdk202g            |l_xcdk202h            |xcdk202               ]
[xcdksite  |xcdksite_d|xcdk002   |xcdk002_de|xcdk022   |xcdk022_de|xcdk025   |xcdk021   |xcdk011             |xcdk011_de|xcdk011_d1|xcdk010   |xcdk010_de|xcdk023   |xcdk024   |xcdk026   |xcdk027   |xcdk028   |xcdk029   |xcdk030   |xcdk031                       |xcdk006             |xcdk014   |xcdk047             |xcdk0|xcdk1|xcdk012                       |xcdk016   |xcdk016_de|xcdk018                       |xcdk2|xcdk048   |xcdk049             |xcdk050                       |xcdk051                       |xcdk201            |l_xcdk202a            |l_xcdk202b             |l_xcdk202c             |l_xcdk202d            |l_xcdk202e            |l_xcdk202f            |l_xcdk202g            |l_xcdk202h            |xcdk202               ]
[xcdksite  |xcdksite_d|xcdk002   |xcdk002_de|xcdk022   |xcdk022_de|xcdk025   |xcdk021   |xcdk011             |xcdk011_de|xcdk011_d1|xcdk010   |xcdk010_de|xcdk023   |xcdk024   |xcdk026   |xcdk027   |xcdk028   |xcdk029   |xcdk030   |xcdk031                       |xcdk006             |xcdk014   |xcdk047             |xcdk0|xcdk1|xcdk012                       |xcdk016   |xcdk016_de|xcdk018                       |xcdk2|xcdk048   |xcdk049             |xcdk050                       |xcdk051                       |xcdk201            |l_xcdk202a            |l_xcdk202b             |l_xcdk202c             |l_xcdk202d            |l_xcdk202e            |l_xcdk202f            |l_xcdk202g            |l_xcdk202h            |xcdk202               ]
[xcdksite  |xcdksite_d|xcdk002   |xcdk002_de|xcdk022   |xcdk022_de|xcdk025   |xcdk021   |xcdk011             |xcdk011_de|xcdk011_d1|xcdk010   |xcdk010_de|xcdk023   |xcdk024   |xcdk026   |xcdk027   |xcdk028   |xcdk029   |xcdk030   |xcdk031                       |xcdk006             |xcdk014   |xcdk047             |xcdk0|xcdk1|xcdk012                       |xcdk016   |xcdk016_de|xcdk018                       |xcdk2|xcdk048   |xcdk049             |xcdk050                       |xcdk051                       |xcdk201            |l_xcdk202a            |l_xcdk202b             |l_xcdk202c             |l_xcdk202d            |l_xcdk202e            |l_xcdk202f            |l_xcdk202g            |l_xcdk202h            |xcdk202               ]
[xcdksite  |xcdksite_d|xcdk002   |xcdk002_de|xcdk022   |xcdk022_de|xcdk025   |xcdk021   |xcdk011             |xcdk011_de|xcdk011_d1|xcdk010   |xcdk010_de|xcdk023   |xcdk024   |xcdk026   |xcdk027   |xcdk028   |xcdk029   |xcdk030   |xcdk031                       |xcdk006             |xcdk014   |xcdk047             |xcdk0|xcdk1|xcdk012                       |xcdk016   |xcdk016_de|xcdk018                       |xcdk2|xcdk048   |xcdk049             |xcdk050                       |xcdk051                       |xcdk201            |l_xcdk202a            |l_xcdk202b             |l_xcdk202c             |l_xcdk202d            |l_xcdk202e            |l_xcdk202f            |l_xcdk202g            |l_xcdk202h            |xcdk202               ]
[xcdksite  |xcdksite_d|xcdk002   |xcdk002_de|xcdk022   |xcdk022_de|xcdk025   |xcdk021   |xcdk011             |xcdk011_de|xcdk011_d1|xcdk010   |xcdk010_de|xcdk023   |xcdk024   |xcdk026   |xcdk027   |xcdk028   |xcdk029   |xcdk030   |xcdk031                       |xcdk006             |xcdk014   |xcdk047             |xcdk0|xcdk1|xcdk012                       |xcdk016   |xcdk016_de|xcdk018                       |xcdk2|xcdk048   |xcdk049             |xcdk050                       |xcdk051                       |xcdk201            |l_xcdk202a            |l_xcdk202b             |l_xcdk202c             |l_xcdk202d            |l_xcdk202e            |l_xcdk202f            |l_xcdk202g            |l_xcdk202h            |xcdk202               ]
[xcdksite  |xcdksite_d|xcdk002   |xcdk002_de|xcdk022   |xcdk022_de|xcdk025   |xcdk021   |xcdk011             |xcdk011_de|xcdk011_d1|xcdk010   |xcdk010_de|xcdk023   |xcdk024   |xcdk026   |xcdk027   |xcdk028   |xcdk029   |xcdk030   |xcdk031                       |xcdk006             |xcdk014   |xcdk047             |xcdk0|xcdk1|xcdk012                       |xcdk016   |xcdk016_de|xcdk018                       |xcdk2|xcdk048   |xcdk049             |xcdk050                       |xcdk051                       |xcdk201            |l_xcdk202a            |l_xcdk202b             |l_xcdk202c             |l_xcdk202d            |l_xcdk202e            |l_xcdk202f            |l_xcdk202g            |l_xcdk202h            |xcdk202               ]
[xcdksite  |xcdksite_d|xcdk002   |xcdk002_de|xcdk022   |xcdk022_de|xcdk025   |xcdk021   |xcdk011             |xcdk011_de|xcdk011_d1|xcdk010   |xcdk010_de|xcdk023   |xcdk024   |xcdk026   |xcdk027   |xcdk028   |xcdk029   |xcdk030   |xcdk031                       |xcdk006             |xcdk014   |xcdk047             |xcdk0|xcdk1|xcdk012                       |xcdk016   |xcdk016_de|xcdk018                       |xcdk2|xcdk048   |xcdk049             |xcdk050                       |xcdk051                       |xcdk201            |l_xcdk202a            |l_xcdk202b             |l_xcdk202c             |l_xcdk202d            |l_xcdk202e            |l_xcdk202f            |l_xcdk202g            |l_xcdk202h            |xcdk202               ]
[xcdksite  |xcdksite_d|xcdk002   |xcdk002_de|xcdk022   |xcdk022_de|xcdk025   |xcdk021   |xcdk011             |xcdk011_de|xcdk011_d1|xcdk010   |xcdk010_de|xcdk023   |xcdk024   |xcdk026   |xcdk027   |xcdk028   |xcdk029   |xcdk030   |xcdk031                       |xcdk006             |xcdk014   |xcdk047             |xcdk0|xcdk1|xcdk012                       |xcdk016   |xcdk016_de|xcdk018                       |xcdk2|xcdk048   |xcdk049             |xcdk050                       |xcdk051                       |xcdk201            |l_xcdk202a            |l_xcdk202b             |l_xcdk202c             |l_xcdk202d            |l_xcdk202e            |l_xcdk202f            |l_xcdk202g            |l_xcdk202h            |xcdk202               ]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1", hidden)
Table s_detail2(tag="CantDel")
{
[xcdkownid |xcdkownid_|xcdkowndp |xcdkowndp_|xcdkcrtid |xcdkcrtid_|xcdkcrtdp |xcdkcrtdp_|xcdkcrtdt      |xcdkmodid |xcdkmodid_|xcdkmoddt      |xcdk002_2 |xcdk006_2           |xcdk3|xcdk4|xcdk5|xcdk010_2 ]
[xcdkownid |xcdkownid_|xcdkowndp |xcdkowndp_|xcdkcrtid |xcdkcrtid_|xcdkcrtdp |xcdkcrtdp_|xcdkcrtdt      |xcdkmodid |xcdkmodid_|xcdkmoddt      |xcdk002_2 |xcdk006_2           |xcdk3|xcdk4|xcdk5|xcdk010_2 ]
[xcdkownid |xcdkownid_|xcdkowndp |xcdkowndp_|xcdkcrtid |xcdkcrtid_|xcdkcrtdp |xcdkcrtdp_|xcdkcrtdt      |xcdkmodid |xcdkmodid_|xcdkmoddt      |xcdk002_2 |xcdk006_2           |xcdk3|xcdk4|xcdk5|xcdk010_2 ]
[xcdkownid |xcdkownid_|xcdkowndp |xcdkowndp_|xcdkcrtid |xcdkcrtid_|xcdkcrtdp |xcdkcrtdp_|xcdkcrtdt      |xcdkmodid |xcdkmodid_|xcdkmoddt      |xcdk002_2 |xcdk006_2           |xcdk3|xcdk4|xcdk5|xcdk010_2 ]
[xcdkownid |xcdkownid_|xcdkowndp |xcdkowndp_|xcdkcrtid |xcdkcrtid_|xcdkcrtdp |xcdkcrtdp_|xcdkcrtdt      |xcdkmodid |xcdkmodid_|xcdkmoddt      |xcdk002_2 |xcdk006_2           |xcdk3|xcdk4|xcdk5|xcdk010_2 ]
[xcdkownid |xcdkownid_|xcdkowndp |xcdkowndp_|xcdkcrtid |xcdkcrtid_|xcdkcrtdp |xcdkcrtdp_|xcdkcrtdt      |xcdkmodid |xcdkmodid_|xcdkmoddt      |xcdk002_2 |xcdk006_2           |xcdk3|xcdk4|xcdk5|xcdk010_2 ]
[xcdkownid |xcdkownid_|xcdkowndp |xcdkowndp_|xcdkcrtid |xcdkcrtid_|xcdkcrtdp |xcdkcrtdp_|xcdkcrtdt      |xcdkmodid |xcdkmodid_|xcdkmoddt      |xcdk002_2 |xcdk006_2           |xcdk3|xcdk4|xcdk5|xcdk010_2 ]
[xcdkownid |xcdkownid_|xcdkowndp |xcdkowndp_|xcdkcrtid |xcdkcrtid_|xcdkcrtdp |xcdkcrtdp_|xcdkcrtdt      |xcdkmodid |xcdkmodid_|xcdkmoddt      |xcdk002_2 |xcdk006_2           |xcdk3|xcdk4|xcdk5|xcdk010_2 ]
[xcdkownid |xcdkownid_|xcdkowndp |xcdkowndp_|xcdkcrtid |xcdkcrtid_|xcdkcrtdp |xcdkcrtdp_|xcdkcrtdt      |xcdkmodid |xcdkmodid_|xcdkmoddt      |xcdk002_2 |xcdk006_2           |xcdk3|xcdk4|xcdk5|xcdk010_2 ]
[xcdkownid |xcdkownid_|xcdkowndp |xcdkowndp_|xcdkcrtid |xcdkcrtid_|xcdkcrtdp |xcdkcrtdp_|xcdkcrtdt      |xcdkmodid |xcdkmodid_|xcdkmoddt      |xcdk002_2 |xcdk006_2           |xcdk3|xcdk4|xcdk5|xcdk010_2 ]
[xcdkownid |xcdkownid_|xcdkowndp |xcdkowndp_|xcdkcrtid |xcdkcrtid_|xcdkcrtdp |xcdkcrtdp_|xcdkcrtdt      |xcdkmodid |xcdkmodid_|xcdkmoddt      |xcdk002_2 |xcdk006_2           |xcdk3|xcdk4|xcdk5|xcdk010_2 ]
[xcdkownid |xcdkownid_|xcdkowndp |xcdkowndp_|xcdkcrtid |xcdkcrtid_|xcdkcrtdp |xcdkcrtdp_|xcdkcrtdt      |xcdkmodid |xcdkmodid_|xcdkmoddt      |xcdk002_2 |xcdk006_2           |xcdk3|xcdk4|xcdk5|xcdk010_2 ]
[xcdkownid |xcdkownid_|xcdkowndp |xcdkowndp_|xcdkcrtid |xcdkcrtid_|xcdkcrtdp |xcdkcrtdp_|xcdkcrtdt      |xcdkmodid |xcdkmodid_|xcdkmoddt      |xcdk002_2 |xcdk006_2           |xcdk3|xcdk4|xcdk5|xcdk010_2 ]
[xcdkownid |xcdkownid_|xcdkowndp |xcdkowndp_|xcdkcrtid |xcdkcrtid_|xcdkcrtdp |xcdkcrtdp_|xcdkcrtdt      |xcdkmodid |xcdkmodid_|xcdkmoddt      |xcdk002_2 |xcdk006_2           |xcdk3|xcdk4|xcdk5|xcdk010_2 ]
[xcdkownid |xcdkownid_|xcdkowndp |xcdkowndp_|xcdkcrtid |xcdkcrtid_|xcdkcrtdp |xcdkcrtdp_|xcdkcrtdt      |xcdkmodid |xcdkmodid_|xcdkmoddt      |xcdk002_2 |xcdk006_2           |xcdk3|xcdk4|xcdk5|xcdk010_2 ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- axcq712

TABLES
pmaal_t,
inayl_t,
xcdk_t
ATTRIBUTES
Label lbl_xcdkco:lbl_xcdkcomp, text=%"lbl_xcdkcomp", color = black, sizePolicy=initial;
ButtonEdit xcdkcomp=xcdk_t.xcdkcomp, action=controlp, tabIndex=1, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xcdkcomp";
LABEL xcdkcomp_desc=formonly.xcdkcomp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_xcdkcomp_desc";
Label lbl_xcdk00:lbl_xcdk004, text=%"lbl_xcdk004", color = black, sizePolicy=initial;
Edit xcdk=xcdk_t.xcdk004, tabIndex=2, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_xcdk004";
Label lbl_xcdk01:lbl_xcdk001, tag="", text=%"lbl_xcdk001", color = black, sizePolicy=initial, comment=%"cmt_edit_11";
ComboBox xcdk001=xcdk_t.xcdk001, tabIndex=3, default = "", not null, required, color = black, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_xcdk001";
LABEL xcdk001_desc=formonly.xcdk001_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_fflabel_1";
Label lbl_xcdkld:lbl_xcdkld, text=%"lbl_xcdkld", color = black, sizePolicy=initial;
ButtonEdit xcdkld=xcdk_t.xcdkld, action=controlp, tabIndex=4, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xcdkld";
LABEL xcdkld_desc=formonly.xcdkld_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_xcdkld_desc";
Label lbl_xcdk02:lbl_xcdk005, text=%"lbl_xcdk005", color = black, sizePolicy=initial;
Edit xcd1=xcdk_t.xcdk005, tabIndex=5, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_xcdk005";
Label lbl_xcdk03:lbl_xcdk003, text=%"lbl_xcdk003", color = black, sizePolicy=initial;
ButtonEdit xcdk003=xcdk_t.xcdk003, action=controlp, tabIndex=6, default = "", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xcdk003";
LABEL xcdk003_desc=formonly.xcdk003_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_xcdk003_desc";
ButtonEdit xcdksite=xcdk_t.xcdksite, action=controlp, tabIndex=7, title=%"lbl_xcdksite", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xcdksite";
Edit xcdksite_d=formonly.xcdksite_desc type CHAR, tag="", tabIndex=8, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
ButtonEdit xcdk002=xcdk_t.xcdk002, action=controlp, tabIndex=9, title=%"lbl_xcdk002", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xcdk002", unhidable;
Edit xcdk002_de=formonly.xcdk002_desc type CHAR, tag="", tabIndex=10, title=%"lbl_xcbfl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_xcbfl003";
Edit xcdk022=xcdk_t.xcdk022, tabIndex=11, default = "", title=%"lbl_xcdk022", color = black, program="", scroll, sizePolicy=dynamic, century="R", comment=%"cmt_xcdk022";
Edit xcdk022_de=formonly.xcdk022_desc type like pmaal_t.pmaal004, tag="", tabIndex=12, title=%"lbl_pmaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pmaal004";
Edit xcdk025=xcdk_t.xcdk025, tabIndex=13, title=%"lbl_xcdk025", color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xcdk025";
ButtonEdit xcdk021=xcdk_t.xcdk021, action=controlp, tabIndex=14, title=%"lbl_xcdk021", color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xcdk021";
ButtonEdit xcdk011=xcdk_t.xcdk011, action=controlp, tabIndex=15, title=%"lbl_xcdk011", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xcdk011";
Edit xcdk011_de=formonly.xcdk011_desc type CHAR, tag="", tabIndex=16, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal003";
Edit xcdk011_d1=formonly.xcdk011_desc_desc type CHAR, tag="", tabIndex=17, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
ButtonEdit xcdk010=xcdk_t.xcdk010, action=controlp, tabIndex=18, default = "", title=%"lbl_xcdk010", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xcdk010", unhidable;
Edit xcdk010_de=formonly.xcdk010_desc type CHAR, tag="", tabIndex=19, title=%"lbl_xcaul003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_xcaul003";
Edit xcdk023=xcdk_t.xcdk023, tabIndex=20, title=%"lbl_xcdk023", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xcdk023";
Edit xcdk024=xcdk_t.xcdk024, tabIndex=21, title=%"lbl_xcdk024", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xcdk024";
Edit xcdk026=xcdk_t.xcdk026, tabIndex=22, title=%"lbl_xcdk026", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xcdk026";
Edit xcdk027=xcdk_t.xcdk027, tabIndex=23, title=%"lbl_xcdk027", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xcdk027";
Edit xcdk028=xcdk_t.xcdk028, tabIndex=24, title=%"lbl_xcdk028", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xcdk028";
Edit xcdk029=xcdk_t.xcdk029, tabIndex=25, title=%"lbl_xcdk029", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xcdk029";
ButtonEdit xcdk030=xcdk_t.xcdk030, action=controlp, tabIndex=26, title=%"lbl_xcdk030", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xcdk030";
ButtonEdit xcdk031=xcdk_t.xcdk031, action=controlp, tabIndex=27, title=%"lbl_xcdk031", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xcdk031";
Edit xcdk006=xcdk_t.xcdk006, tabIndex=28, title=%"lbl_xcdk006", not null, required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_xcdk006", unhidable;
DateEdit xcdk014=xcdk_t.xcdk014, tabIndex=29, title=%"lbl_xcdk014", color = black, sizePolicy=initial, century="R", comment=%"cmt_xcdk014";
Edit xcdk047=xcdk_t.xcdk047, tabIndex=30, title=%"lbl_xcdk047", color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xcdk047";
Edit xcdk0=xcdk_t.xcdk007, tabIndex=31, title=%"lbl_xcdk007", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_xcdk007", unhidable;
Edit xcdk1=xcdk_t.xcdk008, tabIndex=32, title=%"lbl_xcdk008", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_xcdk008", unhidable;
ButtonEdit xcdk012=xcdk_t.xcdk012, action=controlp, tabIndex=33, title=%"lbl_xcdk012", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcdk012";
ButtonEdit xcdk016=xcdk_t.xcdk016, action=controlp, tabIndex=34, title=%"lbl_xcdk016", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xcdk016";
Edit xcdk016_de=formonly.xcdk016_desc type like inayl_t.inayl003, tag="", tabIndex=35, title=%"lbl_xcdk016_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inayl003";
ButtonEdit xcdk018=xcdk_t.xcdk018, action=controlp, tabIndex=36, title=%"lbl_xcdk018", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_xcdk018";
Edit xcdk2=xcdk_t.xcdk009, tabIndex=37, title=%"lbl_xcdk009", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_xcdk009", unhidable;
Edit xcdk048=xcdk_t.xcdk048, tabIndex=38, title=%"lbl_xcdk048", color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xcdk048";
ButtonEdit xcdk049=xcdk_t.xcdk049, action=controlp, tabIndex=39, title=%"lbl_xcdk049", color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xcdk049";
ButtonEdit xcdk050=xcdk_t.xcdk050, action=controlp, tabIndex=40, title=%"lbl_xcdk050", color = black, image="16/openwindow.png", hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_xcdk050";
Edit xcdk051=xcdk_t.xcdk051, tabIndex=41, title=%"lbl_xcdk051", color = black, hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_xcdk051";
Edit xcdk201=xcdk_t.xcdk201, tabIndex=42, title=%"lbl_xcdk201", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xcdk201";
Edit l_xcdk202a=formonly.l_xcdk202a type like xcdk_t.xcdk202, tag="", tabIndex=43, default = "", title=%"lbl_xcdk202a", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&&&", comment=%"cmt_edit_2";
Edit l_xcdk202b=formonly.l_xcdk202b type like xcdk_t.xcdk202, tag="", tabIndex=44, default = "", title=%"lbl_xcdk202b", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&&&", comment=%"cmt_edit_3";
Edit l_xcdk202c=formonly.l_xcdk202c type like xcdk_t.xcdk202, tag="", tabIndex=45, default = "", title=%"lbl_xcdk202c", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&&&", comment=%"cmt_edit_4";
Edit l_xcdk202d=formonly.l_xcdk202d type like xcdk_t.xcdk202, tag="", tabIndex=46, default = "", title=%"lbl_xcdk202d", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&&&", comment=%"cmt_edit_5";
Edit l_xcdk202e=formonly.l_xcdk202e type like xcdk_t.xcdk202, tag="", tabIndex=47, default = "", title=%"lbl_xcdk202e", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&&&", comment=%"cmt_edit_6";
Edit l_xcdk202f=formonly.l_xcdk202f type like xcdk_t.xcdk202, tag="", tabIndex=48, default = "", title=%"lbl_xcdk202f", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&&&", comment=%"cmt_edit_7";
Edit l_xcdk202g=formonly.l_xcdk202g type like xcdk_t.xcdk202, tag="", tabIndex=49, default = "", title=%"lbl_xcdk202g", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&&&", comment=%"cmt_edit_8";
Edit l_xcdk202h=formonly.l_xcdk202h type like xcdk_t.xcdk202, tag="", tabIndex=50, default = "", title=%"lbl_xcdk202h", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&&&", comment=%"cmt_edit_9";
Edit xcdk202=xcdk_t.xcdk202, tabIndex=51, title=%"lbl_xcdk202", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xcdk202";
ButtonEdit xcdkownid=xcdk_t.xcdkownid, action=controlp, tabIndex=52, title=%"lbl_ownid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xcdkownid";
Edit xcdkownid_=formonly.xcdkownid_desc type CHAR, tabIndex=53, title=%"ownid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_xcdkownid_desc";
ButtonEdit xcdkowndp=xcdk_t.xcdkowndp, action=controlp, tabIndex=54, title=%"lbl_owndp", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xcdkowndp";
Edit xcdkowndp_=formonly.xcdkowndp_desc type CHAR, tabIndex=55, title=%"owndp_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_xcdkowndp_desc";
ButtonEdit xcdkcrtid=xcdk_t.xcdkcrtid, action=controlp, tabIndex=56, title=%"lbl_crtid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xcdkcrtid";
Edit xcdkcrtid_=formonly.xcdkcrtid_desc type CHAR, tabIndex=57, title=%"crtid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_xcdkcrtid_desc";
ButtonEdit xcdkcrtdp=xcdk_t.xcdkcrtdp, action=controlp, tabIndex=58, title=%"lbl_crtdp", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xcdkcrtdp";
Edit xcdkcrtdp_=formonly.xcdkcrtdp_desc type CHAR, tabIndex=59, title=%"crtdp_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_xcdkcrtdp_desc";
DateEdit xcdkcrtdt=xcdk_t.xcdkcrtdt, tabIndex=60, title=%"lbl_crtdt", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_xcdkcrtdt";
ButtonEdit xcdkmodid=xcdk_t.xcdkmodid, action=controlp, tabIndex=61, title=%"lbl_modid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xcdkmodid";
Edit xcdkmodid_=formonly.xcdkmodid_desc type CHAR, tabIndex=62, title=%"modid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_xcdkmodid_desc";
DateEdit xcdkmoddt=xcdk_t.xcdkmoddt, tabIndex=63, title=%"lbl_moddt", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_xcdkmoddt";
ButtonEdit xcdk002_2=formonly.xcdk002_2 type like xcdk_t.xcdk002, action=controlp, tabIndex=64, title=%"lbl_xcdk002", noEntry, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xcdk002", unhidable;
Edit xcdk006_2=formonly.xcdk006_2 type like xcdk_t.xcdk006, tabIndex=65, title=%"lbl_xcdk006", noEntry, not null, required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_xcdk006", unhidable;
Edit xcdk3=formonly.xcdk007_2 type like xcdk_t.xcdk007, tabIndex=66, title=%"lbl_xcdk007", noEntry, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_xcdk007", unhidable;
Edit xcdk4=formonly.xcdk008_2 type like xcdk_t.xcdk008, tabIndex=67, title=%"lbl_xcdk008", noEntry, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_xcdk008", unhidable;
Edit xcdk5=formonly.xcdk009_2 type like xcdk_t.xcdk009, tabIndex=68, title=%"lbl_xcdk009", noEntry, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_xcdk009", unhidable;
Edit xcdk010_2=formonly.xcdk010_2 type like xcdk_t.xcdk010, tabIndex=69, title=%"lbl_xcdk010", noEntry, not null, required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_xcdk010", unhidable;
Button c:controls, tag="CantDel", tabIndex=70, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=71, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=72, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=73, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=74, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=75, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=76, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(xcdk_t.xcdkcomp,formonly.xcdkcomp_desc,xcdk_t.xcdk004,xcdk_t.xcdk001,formonly.xcdk001_desc,xcdk_t.xcdkld,formonly.xcdkld_desc,xcdk_t.xcdk005,xcdk_t.xcdk003,formonly.xcdk003_desc,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(xcdk_t.xcdksite,formonly.xcdksite_desc,xcdk_t.xcdk002,formonly.xcdk002_desc,xcdk_t.xcdk022,formonly.xcdk022_desc,xcdk_t.xcdk025,xcdk_t.xcdk021,xcdk_t.xcdk011,formonly.xcdk011_desc,formonly.xcdk011_desc_desc,xcdk_t.xcdk010,formonly.xcdk010_desc,xcdk_t.xcdk023,xcdk_t.xcdk024,xcdk_t.xcdk026,xcdk_t.xcdk027,xcdk_t.xcdk028,xcdk_t.xcdk029,xcdk_t.xcdk030,xcdk_t.xcdk031,xcdk_t.xcdk006,xcdk_t.xcdk014,xcdk_t.xcdk047,xcdk_t.xcdk007,xcdk_t.xcdk008,xcdk_t.xcdk012,xcdk_t.xcdk016,formonly.xcdk016_desc,xcdk_t.xcdk018,xcdk_t.xcdk009,xcdk_t.xcdk048,xcdk_t.xcdk049,xcdk_t.xcdk050,xcdk_t.xcdk051,xcdk_t.xcdk201,formonly.l_xcdk202a,formonly.l_xcdk202b,formonly.l_xcdk202c,formonly.l_xcdk202d,formonly.l_xcdk202e,formonly.l_xcdk202f,formonly.l_xcdk202g,formonly.l_xcdk202h,xcdk_t.xcdk202)
SCREEN RECORD s_detail2(xcdk_t.xcdkownid,formonly.xcdkownid_desc,xcdk_t.xcdkowndp,formonly.xcdkowndp_desc,xcdk_t.xcdkcrtid,formonly.xcdkcrtid_desc,xcdk_t.xcdkcrtdp,formonly.xcdkcrtdp_desc,xcdk_t.xcdkcrtdt,xcdk_t.xcdkmodid,formonly.xcdkmodid_desc,xcdk_t.xcdkmoddt,formonly.xcdk002_2,formonly.xcdk006_2,formonly.xcdk007_2,formonly.xcdk008_2,formonly.xcdk009_2,formonly.xcdk010_2)
END -- INSTRUCTIONS

