---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axc/42f/axct201_02.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", minWidth=0, minHeight=0, spacing=compact, text=%"axct201_02")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Group master(tag="CantDel", text=%"lbl_master_02", comment=%"")
VBox lbl_vbox(tag="")
Group lbl_group1(tag="", text=%"lbl_group1", comment=%"axct201_02.cmt_group")
Grid master_Group_HBox_Grid(tag="CantDel")
{
[lbl_xcbl00|xcbl001   ]
[lbl_xcblld|xcblld    |xcblld_desc         ]
[lbl_xcbl01|xcbl0|xcbl1]
[lbl_xcbl02|xcbl004   |xcbl004_desc        ]
[lbl_xcbl03|xcbl005   ]


}
END -- master_Group_HBox_Grid
END -- lbl_group1
Group lbl_group2(tag="", text=%"albl_group1", comment=%"axct201_02.cmt_group_1")
Grid grid(tag="", comment=%"cmt_grid")
{

   [lbl_glar00|glar001                ]
   [lbl_glar01|glar013                ]

}
END -- grid
END -- lbl_group2
END -- lbl_vbox
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- axct201_02

TABLES
glar_t,
xcbl_t
ATTRIBUTES
Label lbl_xcbl00:lbl_xcbl001, text=%"lbl_xcbl001", color = black, sizePolicy=initial;
ComboBox xcbl001=xcbl_t.xcbl001, tabIndex=1, default = "", not null, required, color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_xcbl001";
Label lbl_xcblld:lbl_xcblld, text=%"lbl_xcblld", color = black, sizePolicy=initial;
ButtonEdit xcblld=xcbl_t.xcblld, action=controlp, tabIndex=2, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xcblld";
LABEL xcblld_desc=formonly.xcblld_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glaal002";
Label lbl_xcbl01:lbl_xcbl002, text=%"lbl_xcbl002", color = black, sizePolicy=initial;
Edit xcbl0=xcbl_t.xcbl002, tabIndex=3, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_xcbl002";
Edit xcbl1=xcbl_t.xcbl003, tabIndex=4, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_xcbl003";
Label lbl_xcbl02:lbl_xcbl004, text=%"lbl_xcbl004", color = black, sizePolicy=initial;
ButtonEdit xcbl004=xcbl_t.xcbl004, action=controlp, tabIndex=5, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xcbl004";
LABEL xcbl004_desc=formonly.xcbl004_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_xcbl03:lbl_xcbl005, tag="", text=%"lbl_xcbl005", color = black, sizePolicy=initial, comment=%"cmt_xcbl005";
ComboBox xcbl005=xcbl_t.xcbl005, tabIndex=6, default = "", color = black, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_xcbl005";
Label lbl_glar00:lbl_glar001, tag="", text=%"lbl_glar001", color = black, sizePolicy=initial, comment=%"cmt_glar001";
ButtonEdit glar001=glar_t.glar001, tag="", action=controlp, tabIndex=7, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_glar001";
Label lbl_glar01:lbl_glar013, tag="", text=%"lbl_glar013", color = black, sizePolicy=initial, comment=%"cmt_glar013";
ButtonEdit glar013=glar_t.glar013, tag="", action=controlp, tabIndex=8, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glar013";
Label lb:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(xcbl_t.xcbl001,xcbl_t.xcblld,formonly.xcblld_desc,xcbl_t.xcbl002,xcbl_t.xcbl003,xcbl_t.xcbl004,formonly.xcbl004_desc,xcbl_t.xcbl005,glar_t.glar001,glar_t.glar013)
END -- INSTRUCTIONS

