---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axc/42f/axct320.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", text=%"axct320")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_xcdoco|xcdocomp  |xcdocomp_desc          |lbl_xcdo00|xcdo0|xcdo1]                       [lbl_xcdo01|xcdo010           ]
[lbl_xcdold|xcdold    |xcdold_desc            |lbl_xcdo02|xcdo003    |xcdo003_desc           |lbl_xcdo03|xcdo011   ]






}
END -- master_Folder_page_HBox_Grid
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[xcdo001   |xcdo007             |xcdo008                       |xcdo007_de|xcdo007_d1|imag014   |imag014_de|xcdo006   |xcdo006_de|xcdo002   |xcdo002_de|xcdo009                       |xcdo102               ]
[xcdo001   |xcdo007             |xcdo008                       |xcdo007_de|xcdo007_d1|imag014   |imag014_de|xcdo006   |xcdo006_de|xcdo002   |xcdo002_de|xcdo009                       |xcdo102               ]
[xcdo001   |xcdo007             |xcdo008                       |xcdo007_de|xcdo007_d1|imag014   |imag014_de|xcdo006   |xcdo006_de|xcdo002   |xcdo002_de|xcdo009                       |xcdo102               ]
[xcdo001   |xcdo007             |xcdo008                       |xcdo007_de|xcdo007_d1|imag014   |imag014_de|xcdo006   |xcdo006_de|xcdo002   |xcdo002_de|xcdo009                       |xcdo102               ]
[xcdo001   |xcdo007             |xcdo008                       |xcdo007_de|xcdo007_d1|imag014   |imag014_de|xcdo006   |xcdo006_de|xcdo002   |xcdo002_de|xcdo009                       |xcdo102               ]
[xcdo001   |xcdo007             |xcdo008                       |xcdo007_de|xcdo007_d1|imag014   |imag014_de|xcdo006   |xcdo006_de|xcdo002   |xcdo002_de|xcdo009                       |xcdo102               ]
[xcdo001   |xcdo007             |xcdo008                       |xcdo007_de|xcdo007_d1|imag014   |imag014_de|xcdo006   |xcdo006_de|xcdo002   |xcdo002_de|xcdo009                       |xcdo102               ]
[xcdo001   |xcdo007             |xcdo008                       |xcdo007_de|xcdo007_d1|imag014   |imag014_de|xcdo006   |xcdo006_de|xcdo002   |xcdo002_de|xcdo009                       |xcdo102               ]
[xcdo001   |xcdo007             |xcdo008                       |xcdo007_de|xcdo007_d1|imag014   |imag014_de|xcdo006   |xcdo006_de|xcdo002   |xcdo002_de|xcdo009                       |xcdo102               ]
[xcdo001   |xcdo007             |xcdo008                       |xcdo007_de|xcdo007_d1|imag014   |imag014_de|xcdo006   |xcdo006_de|xcdo002   |xcdo002_de|xcdo009                       |xcdo102               ]
[xcdo001   |xcdo007             |xcdo008                       |xcdo007_de|xcdo007_d1|imag014   |imag014_de|xcdo006   |xcdo006_de|xcdo002   |xcdo002_de|xcdo009                       |xcdo102               ]
[xcdo001   |xcdo007             |xcdo008                       |xcdo007_de|xcdo007_d1|imag014   |imag014_de|xcdo006   |xcdo006_de|xcdo002   |xcdo002_de|xcdo009                       |xcdo102               ]
[xcdo001   |xcdo007             |xcdo008                       |xcdo007_de|xcdo007_d1|imag014   |imag014_de|xcdo006   |xcdo006_de|xcdo002   |xcdo002_de|xcdo009                       |xcdo102               ]
[xcdo001   |xcdo007             |xcdo008                       |xcdo007_de|xcdo007_d1|imag014   |imag014_de|xcdo006   |xcdo006_de|xcdo002   |xcdo002_de|xcdo009                       |xcdo102               ]
[xcdo001   |xcdo007             |xcdo008                       |xcdo007_de|xcdo007_d1|imag014   |imag014_de|xcdo006   |xcdo006_de|xcdo002   |xcdo002_de|xcdo009                       |xcdo102               ]
                                                                                                                                                                                      [sum1                  ]
}
END -- s_detail1
END -- bpage_1
Page page_2(tag="", text=%"axct320.page_2", image="", comment=%"axct320.cmt_page_2")
Table s_detail3(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail3")
{
[xcdo001_3 |xcdo007_3 |xcdo008_3 |xcdo007_3_|xcdo007_31|imag014_3 |imag014_3_|xcdo006_3 |xcdo006_3_|xcdo002_3 |xcdo002_3_|xcdo009_3 |xcdo102_3           ]
[xcdo001_3 |xcdo007_3 |xcdo008_3 |xcdo007_3_|xcdo007_31|imag014_3 |imag014_3_|xcdo006_3 |xcdo006_3_|xcdo002_3 |xcdo002_3_|xcdo009_3 |xcdo102_3           ]
[xcdo001_3 |xcdo007_3 |xcdo008_3 |xcdo007_3_|xcdo007_31|imag014_3 |imag014_3_|xcdo006_3 |xcdo006_3_|xcdo002_3 |xcdo002_3_|xcdo009_3 |xcdo102_3           ]
[xcdo001_3 |xcdo007_3 |xcdo008_3 |xcdo007_3_|xcdo007_31|imag014_3 |imag014_3_|xcdo006_3 |xcdo006_3_|xcdo002_3 |xcdo002_3_|xcdo009_3 |xcdo102_3           ]
[xcdo001_3 |xcdo007_3 |xcdo008_3 |xcdo007_3_|xcdo007_31|imag014_3 |imag014_3_|xcdo006_3 |xcdo006_3_|xcdo002_3 |xcdo002_3_|xcdo009_3 |xcdo102_3           ]
                                                                                                                                    [sum2                ]




}
END -- s_detail3
END -- page_2
Page page_3(tag="", text=%"axct320.page_3", image="", comment=%"axct320.cmt_page_3")
Table s_detail4(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail4")
{
[xcdo001_4 |xcdo007_4 |xcdo008_4 |xcdo007_4_|xcdo007_41|imag014_4 |imag014_4_|xcdo006_4 |xcdo006_4_|xcdo002_4 |xcdo002_4_|xcdo009_4 |xcdo102_4           ]
[xcdo001_4 |xcdo007_4 |xcdo008_4 |xcdo007_4_|xcdo007_41|imag014_4 |imag014_4_|xcdo006_4 |xcdo006_4_|xcdo002_4 |xcdo002_4_|xcdo009_4 |xcdo102_4           ]
[xcdo001_4 |xcdo007_4 |xcdo008_4 |xcdo007_4_|xcdo007_41|imag014_4 |imag014_4_|xcdo006_4 |xcdo006_4_|xcdo002_4 |xcdo002_4_|xcdo009_4 |xcdo102_4           ]
[xcdo001_4 |xcdo007_4 |xcdo008_4 |xcdo007_4_|xcdo007_41|imag014_4 |imag014_4_|xcdo006_4 |xcdo006_4_|xcdo002_4 |xcdo002_4_|xcdo009_4 |xcdo102_4           ]
[xcdo001_4 |xcdo007_4 |xcdo008_4 |xcdo007_4_|xcdo007_41|imag014_4 |imag014_4_|xcdo006_4 |xcdo006_4_|xcdo002_4 |xcdo002_4_|xcdo009_4 |xcdo102_4           ]
                                                                                                                                    [sum3                ]

}
END -- s_detail4
END -- page_3
Page page_info_1(tag="", text=%"page_info_1", hidden)
Table s_detail2(tag="CantDel")
{
[xcdo001_2 |xcdo007_2           |xcdo008_2                     |xcdo006_2 |xcdo002_2 |xcdo009_2                     |xcdoownid |xcdoownid_|xcdoowndp |xcdoowndp_|xcdocrtid |xcdocrtid_|xcdocrtdp |xcdocrtdp_|xcdocrtdt      |xcdomodid |xcdomodid_|xcdomoddt      |xcdocnfid |xcdocnfid_|xcdocnfdt      |xcdopstid |xcdopstid_|xcdopstdt      ]
[xcdo001_2 |xcdo007_2           |xcdo008_2                     |xcdo006_2 |xcdo002_2 |xcdo009_2                     |xcdoownid |xcdoownid_|xcdoowndp |xcdoowndp_|xcdocrtid |xcdocrtid_|xcdocrtdp |xcdocrtdp_|xcdocrtdt      |xcdomodid |xcdomodid_|xcdomoddt      |xcdocnfid |xcdocnfid_|xcdocnfdt      |xcdopstid |xcdopstid_|xcdopstdt      ]
[xcdo001_2 |xcdo007_2           |xcdo008_2                     |xcdo006_2 |xcdo002_2 |xcdo009_2                     |xcdoownid |xcdoownid_|xcdoowndp |xcdoowndp_|xcdocrtid |xcdocrtid_|xcdocrtdp |xcdocrtdp_|xcdocrtdt      |xcdomodid |xcdomodid_|xcdomoddt      |xcdocnfid |xcdocnfid_|xcdocnfdt      |xcdopstid |xcdopstid_|xcdopstdt      ]
[xcdo001_2 |xcdo007_2           |xcdo008_2                     |xcdo006_2 |xcdo002_2 |xcdo009_2                     |xcdoownid |xcdoownid_|xcdoowndp |xcdoowndp_|xcdocrtid |xcdocrtid_|xcdocrtdp |xcdocrtdp_|xcdocrtdt      |xcdomodid |xcdomodid_|xcdomoddt      |xcdocnfid |xcdocnfid_|xcdocnfdt      |xcdopstid |xcdopstid_|xcdopstdt      ]
[xcdo001_2 |xcdo007_2           |xcdo008_2                     |xcdo006_2 |xcdo002_2 |xcdo009_2                     |xcdoownid |xcdoownid_|xcdoowndp |xcdoowndp_|xcdocrtid |xcdocrtid_|xcdocrtdp |xcdocrtdp_|xcdocrtdt      |xcdomodid |xcdomodid_|xcdomoddt      |xcdocnfid |xcdocnfid_|xcdocnfdt      |xcdopstid |xcdopstid_|xcdopstdt      ]
[xcdo001_2 |xcdo007_2           |xcdo008_2                     |xcdo006_2 |xcdo002_2 |xcdo009_2                     |xcdoownid |xcdoownid_|xcdoowndp |xcdoowndp_|xcdocrtid |xcdocrtid_|xcdocrtdp |xcdocrtdp_|xcdocrtdt      |xcdomodid |xcdomodid_|xcdomoddt      |xcdocnfid |xcdocnfid_|xcdocnfdt      |xcdopstid |xcdopstid_|xcdopstdt      ]
[xcdo001_2 |xcdo007_2           |xcdo008_2                     |xcdo006_2 |xcdo002_2 |xcdo009_2                     |xcdoownid |xcdoownid_|xcdoowndp |xcdoowndp_|xcdocrtid |xcdocrtid_|xcdocrtdp |xcdocrtdp_|xcdocrtdt      |xcdomodid |xcdomodid_|xcdomoddt      |xcdocnfid |xcdocnfid_|xcdocnfdt      |xcdopstid |xcdopstid_|xcdopstdt      ]
[xcdo001_2 |xcdo007_2           |xcdo008_2                     |xcdo006_2 |xcdo002_2 |xcdo009_2                     |xcdoownid |xcdoownid_|xcdoowndp |xcdoowndp_|xcdocrtid |xcdocrtid_|xcdocrtdp |xcdocrtdp_|xcdocrtdt      |xcdomodid |xcdomodid_|xcdomoddt      |xcdocnfid |xcdocnfid_|xcdocnfdt      |xcdopstid |xcdopstid_|xcdopstdt      ]
[xcdo001_2 |xcdo007_2           |xcdo008_2                     |xcdo006_2 |xcdo002_2 |xcdo009_2                     |xcdoownid |xcdoownid_|xcdoowndp |xcdoowndp_|xcdocrtid |xcdocrtid_|xcdocrtdp |xcdocrtdp_|xcdocrtdt      |xcdomodid |xcdomodid_|xcdomoddt      |xcdocnfid |xcdocnfid_|xcdocnfdt      |xcdopstid |xcdopstid_|xcdopstdt      ]
[xcdo001_2 |xcdo007_2           |xcdo008_2                     |xcdo006_2 |xcdo002_2 |xcdo009_2                     |xcdoownid |xcdoownid_|xcdoowndp |xcdoowndp_|xcdocrtid |xcdocrtid_|xcdocrtdp |xcdocrtdp_|xcdocrtdt      |xcdomodid |xcdomodid_|xcdomoddt      |xcdocnfid |xcdocnfid_|xcdocnfdt      |xcdopstid |xcdopstid_|xcdopstdt      ]
[xcdo001_2 |xcdo007_2           |xcdo008_2                     |xcdo006_2 |xcdo002_2 |xcdo009_2                     |xcdoownid |xcdoownid_|xcdoowndp |xcdoowndp_|xcdocrtid |xcdocrtid_|xcdocrtdp |xcdocrtdp_|xcdocrtdt      |xcdomodid |xcdomodid_|xcdomoddt      |xcdocnfid |xcdocnfid_|xcdocnfdt      |xcdopstid |xcdopstid_|xcdopstdt      ]
[xcdo001_2 |xcdo007_2           |xcdo008_2                     |xcdo006_2 |xcdo002_2 |xcdo009_2                     |xcdoownid |xcdoownid_|xcdoowndp |xcdoowndp_|xcdocrtid |xcdocrtid_|xcdocrtdp |xcdocrtdp_|xcdocrtdt      |xcdomodid |xcdomodid_|xcdomoddt      |xcdocnfid |xcdocnfid_|xcdocnfdt      |xcdopstid |xcdopstid_|xcdopstdt      ]
[xcdo001_2 |xcdo007_2           |xcdo008_2                     |xcdo006_2 |xcdo002_2 |xcdo009_2                     |xcdoownid |xcdoownid_|xcdoowndp |xcdoowndp_|xcdocrtid |xcdocrtid_|xcdocrtdp |xcdocrtdp_|xcdocrtdt      |xcdomodid |xcdomodid_|xcdomoddt      |xcdocnfid |xcdocnfid_|xcdocnfdt      |xcdopstid |xcdopstid_|xcdopstdt      ]
[xcdo001_2 |xcdo007_2           |xcdo008_2                     |xcdo006_2 |xcdo002_2 |xcdo009_2                     |xcdoownid |xcdoownid_|xcdoowndp |xcdoowndp_|xcdocrtid |xcdocrtid_|xcdocrtdp |xcdocrtdp_|xcdocrtdt      |xcdomodid |xcdomodid_|xcdomoddt      |xcdocnfid |xcdocnfid_|xcdocnfdt      |xcdopstid |xcdopstid_|xcdopstdt      ]
[xcdo001_2 |xcdo007_2           |xcdo008_2                     |xcdo006_2 |xcdo002_2 |xcdo009_2                     |xcdoownid |xcdoownid_|xcdoowndp |xcdoowndp_|xcdocrtid |xcdocrtid_|xcdocrtdp |xcdocrtdp_|xcdocrtdt      |xcdomodid |xcdomodid_|xcdomoddt      |xcdocnfid |xcdocnfid_|xcdocnfdt      |xcdopstid |xcdopstid_|xcdopstdt      ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- axct320

TABLES
xcdo_t,
imag_t
ATTRIBUTES
Label lbl_xcdoco:lbl_xcdocomp, text=%"lbl_xcdocomp";
ButtonEdit xcdocomp=xcdo_t.xcdocomp, action=controlp, tabIndex=9, not null, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcdocomp";
LABEL xcdocomp_desc=formonly.xcdocomp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_xcdocomp_desc";
Label lbl_xcdo00:lbl_xcdo004, text=%"lbl_xcdo004";
Edit xcdo0=xcdo_t.xcdo004, tabIndex=11, not null, required, scroll, style="required", format="####", comment=%"cmt_xcdo004";
Edit xcdo1=xcdo_t.xcdo005, tabIndex=12, not null, required, scroll, style="required", format="##", comment=%"cmt_xcdo005";
Label lbl_xcdo01:lbl_xcdo010, text=%"lbl_xcdo010";
ButtonEdit xcdo010=xcdo_t.xcdo010, action=controlp, tabIndex=14, default = "", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_xcdo010";
Label lbl_xcdold:lbl_xcdold, text=%"lbl_xcdold";
ButtonEdit xcdold=xcdo_t.xcdold, action=controlp, tabIndex=10, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_xcdold";
LABEL xcdold_desc=formonly.xcdold_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_xcdold_desc";
Label lbl_xcdo02:lbl_xcdo003, text=%"lbl_xcdo003";
ButtonEdit xcdo003=xcdo_t.xcdo003, action=controlp, tabIndex=13, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_xcdo003";
LABEL xcdo003_desc=formonly.xcdo003_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_xcdo003_desc";
Label lbl_xcdo03:lbl_xcdo011, text=%"lbl_xcdo011";
ComboBox xcdo011=xcdo_t.xcdo011, tabIndex=15, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_xcdo011";
ComboBox xcdo001=xcdo_t.xcdo001, tabIndex=16, title=%"lbl_xcdo001", noEntry, not null, required, hidden, upShift, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_xcdo001", unhidable;
ButtonEdit xcdo007=xcdo_t.xcdo007, action=controlp, tabIndex=17, title=%"lbl_xcdo007", not null, required, image="16/openwindow.png", upShift, style="required", comment=%"cmt_xcdo007", unhidable;
ButtonEdit xcdo008=xcdo_t.xcdo008, action=controlp, tabIndex=18, title=%"lbl_xcdo008", image="16/openwindow.png", comment=%"cmt_xcdo008";
Edit xcdo007_de=formonly.xcdo007_desc type CHAR, tag="", tabIndex=19, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal003";
Edit xcdo007_d1=formonly.xcdo007_desc_desc type CHAR, tag="", tabIndex=20, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal004";
Edit imag014=formonly.imag014 type like imag_t.imag014, tag="", tabIndex=21, default = "", title=%"lbl_imag014", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imag014";
Edit imag014_de=formonly.imag014_desc type CHAR, tag="", tabIndex=22, title=%"lbl_oocal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocal003";
ButtonEdit xcdo006=xcdo_t.xcdo006, action=controlp, tabIndex=23, default = "", title=%"lbl_xcdo006", not null, required, image="16/openwindow.png", upShift, program="", sizePolicy=dynamic, style="required", century="R", comment=%"cmt_xcdo006", unhidable;
Edit xcdo006_de=formonly.xcdo006_desc type CHAR, tag="", tabIndex=24, title=%"lbl_xcaul003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcaul003";
ButtonEdit xcdo002=xcdo_t.xcdo002, action=controlp, tabIndex=25, title=%"lbl_xcdo002", required, image="16/openwindow.png", upShift, style="required", comment=%"cmt_xcdo002", unhidable;
Edit xcdo002_de=formonly.xcdo002_desc type CHAR, tabIndex=26, title=%"lbl_xcbfl003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcdo002_desc";
ButtonEdit xcdo009=xcdo_t.xcdo009, action=controlp, tabIndex=27, title=%"lbl_xcdo009", required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_xcdo009", unhidable;
Edit xcdo102=xcdo_t.xcdo102, tabIndex=28, title=%"lbl_xcdo102", scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xcdo102";
Aggregate sum1=formonly.sum1, aggregateText=%"合计:", aggregateType=sum;
ComboBox xcdo001_3=formonly.xcdo001_3 type like xcdo_t.xcdo001, tag="", tabIndex=73, default = "", title=%"lbl_xcdo001", noEntry, not null, required, INCLUDE = (NULL), color = black, hidden, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_xcdo001", unhidable;
ButtonEdit xcdo007_3=formonly.xcdo007_3 type like xcdo_t.xcdo007, tag="", action=controlp, tabIndex=74, default = "", title=%"lbl_xcdo007", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xcdo007", unhidable;
ButtonEdit xcdo008_3=formonly.xcdo008_3 type like xcdo_t.xcdo008, tag="", action=controlp, tabIndex=75, default = "", title=%"lbl_xcdo008", required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xcdo008", unhidable;
Edit xcdo007_3_=formonly.xcdo007_3_desc type CHAR, tag="", tabIndex=76, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal003";
Edit xcdo007_31=formonly.xcdo007_3_desc_desc type CHAR, tag="", tabIndex=77, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal004";
Edit imag014_3=formonly.imag014_3 type like imag_t.imag014, tag="", tabIndex=78, default = "", title=%"lbl_imag014", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imag014";
Edit imag014_3_=formonly.imag014_3_desc type CHAR, tag="", tabIndex=79, title=%"lbl_oocal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocal003";
ButtonEdit xcdo006_3=formonly.xcdo006_3 type like xcdo_t.xcdo006, tag="", action=controlp, tabIndex=80, default = "", title=%"lbl_xcdo006", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", sizePolicy=initial, style="required", century="R", comment=%"cmt_xcdo006", unhidable;
Edit xcdo006_3_=formonly.xcdo006_3_desc type CHAR, tag="", tabIndex=81, title=%"lbl_xcaul003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcaul003";
ButtonEdit xcdo002_3=formonly.xcdo002_3 type like xcdo_t.xcdo002, tag="", action=controlp, tabIndex=82, default = "", title=%"lbl_xcdo002", required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_edit_1", unhidable;
Edit xcdo002_3_=formonly.xcdo002_3_desc type CHAR, tag="", tabIndex=83, title=%"lbl_xcbfl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcbfl003";
ButtonEdit xcdo009_3=formonly.xcdo009_3 type like xcdo_t.xcdo009, tag="", action=controlp, tabIndex=84, default = "", title=%"lbl_xcdo009", required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xcdo009", unhidable;
Edit xcdo102_3=formonly.xcdo102_3 type like xcdo_t.xcdo102, tag="", tabIndex=85, default = "", title=%"lbl_xcdo102", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xcdo102";
Aggregate sum2=formonly.sum2 type CHAR, aggregateText=%"合计:", aggregateType=sum;
ComboBox xcdo001_4=formonly.xcdo001_4 type like xcdo_t.xcdo001, tag="", tabIndex=68, default = "", title=%"lbl_xcdo001", noEntry, not null, required, INCLUDE = (NULL), color = black, hidden, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_xcdo001", unhidable;
ButtonEdit xcdo007_4=formonly.xcdo007_4 type like xcdo_t.xcdo007, tag="", action=controlp, tabIndex=69, default = "", title=%"lbl_xcdo007", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xcdo007", unhidable;
ButtonEdit xcdo008_4=formonly.xcdo008_4 type like xcdo_t.xcdo008, tag="", action=controlp, tabIndex=70, default = "", title=%"lbl_xcdo008", required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xcdo008", unhidable;
Edit xcdo007_4_=formonly.xcdo007_4_desc type CHAR, tag="", tabIndex=71, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal003";
Edit xcdo007_41=formonly.xcdo007_4_desc_desc type CHAR, tag="", tabIndex=72, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal003";
Edit imag014_4=formonly.imag014_4 type like imag_t.imag014, tag="", tabIndex=73, default = "", title=%"lbl_imag014", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imag014";
Edit imag014_4_=formonly.imag014_4_desc type CHAR, tag="", tabIndex=74, title=%"lbl_oocal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocal003";
ButtonEdit xcdo006_4=formonly.xcdo006_4 type like xcdo_t.xcdo006, tag="", action=controlp, tabIndex=75, default = "", title=%"lbl_xcdo006", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", sizePolicy=initial, style="required", century="R", comment=%"cmt_xcdo006", unhidable;
Edit xcdo006_4_=formonly.xcdo006_4_desc type CHAR, tag="", tabIndex=76, title=%"lbl_xcaul003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcaul003";
ButtonEdit xcdo002_4=formonly.xcdo002_4 type like xcdo_t.xcdo002, tag="", action=controlp, tabIndex=77, default = "", title=%"lbl_xcdo002", required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xcdo002", unhidable;
Edit xcdo002_4_=formonly.xcdo002_4_desc type CHAR, tag="", tabIndex=78, title=%"lbl_xcbfl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcbfl003";
ButtonEdit xcdo009_4=formonly.xcdo009_4 type like xcdo_t.xcdo009, tag="", action=controlp, tabIndex=79, default = "", title=%"lbl_xcdo009", required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xcdo009", unhidable;
Edit xcdo102_4=formonly.xcdo102_4 type like xcdo_t.xcdo102, tag="", tabIndex=80, default = "", title=%"lbl_xcdo102", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xcdo102";
Aggregate sum3=formonly.sum3 type CHAR, aggregateText=%"合计:", aggregateType=sum;
ComboBox xcdo001_2=formonly.xcdo001_2 type like xcdo_t.xcdo001, tabIndex=29, title=%"lbl_xcdo001", noEntry, not null, required, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_xcdo001", unhidable;
ButtonEdit xcdo007_2=formonly.xcdo007_2 type like xcdo_t.xcdo007, action=controlp, tabIndex=30, title=%"lbl_xcdo007", noEntry, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_xcdo007", unhidable;
ButtonEdit xcdo008_2=formonly.xcdo008_2 type like xcdo_t.xcdo008, action=controlp, tabIndex=31, title=%"lbl_xcdo008", noEntry, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_xcdo008", unhidable;
ButtonEdit xcdo006_2=formonly.xcdo006_2 type like xcdo_t.xcdo006, action=controlp, tabIndex=32, default = "", title=%"lbl_xcdo006", noEntry, not null, required, image="16/openwindow.png", program="", scroll, sizePolicy=dynamic, style="required", century="R", comment=%"cmt_xcdo006", unhidable;
ButtonEdit xcdo002_2=formonly.xcdo002_2 type like xcdo_t.xcdo002, action=controlp, tabIndex=33, title=%"lbl_xcdo002", noEntry, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_xcdo002", unhidable;
ButtonEdit xcdo009_2=formonly.xcdo009_2 type like xcdo_t.xcdo009, action=controlp, tabIndex=34, title=%"lbl_xcdo009", noEntry, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_xcdo009", unhidable;
ButtonEdit xcdoownid=xcdo_t.xcdoownid, action=controlp, tabIndex=35, title=%"lbl_ownid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcdoownid";
Edit xcdoownid_=formonly.xcdoownid_desc type CHAR, tabIndex=36, title=%"ownid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcdoownid_desc";
ButtonEdit xcdoowndp=xcdo_t.xcdoowndp, action=controlp, tabIndex=37, title=%"lbl_owndp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcdoowndp";
Edit xcdoowndp_=formonly.xcdoowndp_desc type CHAR, tabIndex=38, title=%"owndp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcdoowndp_desc";
ButtonEdit xcdocrtid=xcdo_t.xcdocrtid, action=controlp, tabIndex=39, title=%"lbl_crtid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcdocrtid";
Edit xcdocrtid_=formonly.xcdocrtid_desc type CHAR, tabIndex=40, title=%"crtid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcdocrtid_desc";
ButtonEdit xcdocrtdp=xcdo_t.xcdocrtdp, action=controlp, tabIndex=41, title=%"lbl_crtdp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcdocrtdp";
Edit xcdocrtdp_=formonly.xcdocrtdp_desc type CHAR, tabIndex=42, title=%"crtdp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcdocrtdp_desc";
DateEdit xcdocrtdt=xcdo_t.xcdocrtdt, tabIndex=43, title=%"lbl_crtdt", noEntry, comment=%"cmt_xcdocrtdt";
ButtonEdit xcdomodid=xcdo_t.xcdomodid, action=controlp, tabIndex=44, title=%"lbl_modid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcdomodid";
Edit xcdomodid_=formonly.xcdomodid_desc type CHAR, tabIndex=45, title=%"modid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcdomodid_desc";
DateEdit xcdomoddt=xcdo_t.xcdomoddt, tabIndex=46, title=%"lbl_moddt", noEntry, comment=%"cmt_xcdomoddt";
ButtonEdit xcdocnfid=xcdo_t.xcdocnfid, action=controlp, tabIndex=47, title=%"lbl_cnfid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcdocnfid";
Edit xcdocnfid_=formonly.xcdocnfid_desc type CHAR, tabIndex=48, title=%"cnfid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcdocnfid_desc";
DateEdit xcdocnfdt=xcdo_t.xcdocnfdt, tabIndex=49, title=%"lbl_cnfdt", noEntry, comment=%"cmt_xcdocnfdt";
ButtonEdit xcdopstid=xcdo_t.xcdopstid, action=controlp, tabIndex=50, title=%"lbl_pstid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xcdopstid";
Edit xcdopstid_=formonly.xcdopstid_desc type CHAR, tabIndex=51, title=%"pstid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcdopstid_desc";
DateEdit xcdopstdt=xcdo_t.xcdopstdt, tabIndex=52, title=%"lbl_pstdt", noEntry, comment=%"cmt_xcdopstdt";
Button c:controls, tag="CantDel", tabIndex=2, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=3, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl:lbl_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=4, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=5, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=6, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=7, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=8, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(xcdo_t.xcdocomp,formonly.xcdocomp_desc,xcdo_t.xcdo004,xcdo_t.xcdo005,xcdo_t.xcdo010,xcdo_t.xcdold,formonly.xcdold_desc,xcdo_t.xcdo003,formonly.xcdo003_desc,xcdo_t.xcdo011,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(xcdo_t.xcdo001,xcdo_t.xcdo007,xcdo_t.xcdo008,formonly.xcdo007_desc,formonly.xcdo007_desc_desc,formonly.imag014,formonly.imag014_desc,xcdo_t.xcdo006,formonly.xcdo006_desc,xcdo_t.xcdo002,formonly.xcdo002_desc,xcdo_t.xcdo009,xcdo_t.xcdo102)
SCREEN RECORD s_detail3(formonly.xcdo001_3,formonly.xcdo007_3,formonly.xcdo008_3,formonly.xcdo007_3_desc,formonly.xcdo007_3_desc_desc,formonly.imag014_3,formonly.imag014_3_desc,formonly.xcdo006_3,formonly.xcdo006_3_desc,formonly.xcdo002_3,formonly.xcdo002_3_desc,formonly.xcdo009_3,formonly.xcdo102_3)
SCREEN RECORD s_detail4(formonly.xcdo001_4,formonly.xcdo007_4,formonly.xcdo008_4,formonly.xcdo007_4_desc,formonly.xcdo007_4_desc_desc,formonly.imag014_4,formonly.imag014_4_desc,formonly.xcdo006_4,formonly.xcdo006_4_desc,formonly.xcdo002_4,formonly.xcdo002_4_desc,formonly.xcdo009_4,formonly.xcdo102_4)
SCREEN RECORD s_detail2(formonly.xcdo001_2,formonly.xcdo007_2,formonly.xcdo008_2,formonly.xcdo006_2,formonly.xcdo002_2,formonly.xcdo009_2,xcdo_t.xcdoownid,formonly.xcdoownid_desc,xcdo_t.xcdoowndp,formonly.xcdoowndp_desc,xcdo_t.xcdocrtid,formonly.xcdocrtid_desc,xcdo_t.xcdocrtdp,formonly.xcdocrtdp_desc,xcdo_t.xcdocrtdt,xcdo_t.xcdomodid,formonly.xcdomodid_desc,xcdo_t.xcdomoddt,xcdo_t.xcdocnfid,formonly.xcdocnfid_desc,xcdo_t.xcdocnfdt,xcdo_t.xcdopstid,formonly.xcdopstid_desc,xcdo_t.xcdopstdt)
END -- INSTRUCTIONS

