---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axc/42f/axct304.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", text=%"axct304")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_xcdaco|xcdacomp  |xcdacomp_desc          |lbl_xcda00|xcda0|xcda1]
[lbl_xcdald|xcdald    |xcdald_desc            |lbl_xcda01|xcda003    |xcda003_desc           ]






}
END -- master_Folder_page_HBox_Grid
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[xcda001   |xcda002   |xcda002_de|xcda006             |xcda007                       |xcda006_de|xcda006_d1|imag014   |xcda008                       |xcda009   |xcda009_de|xcda101            |xcda102             ]
[xcda001   |xcda002   |xcda002_de|xcda006             |xcda007                       |xcda006_de|xcda006_d1|imag014   |xcda008                       |xcda009   |xcda009_de|xcda101            |xcda102             ]
[xcda001   |xcda002   |xcda002_de|xcda006             |xcda007                       |xcda006_de|xcda006_d1|imag014   |xcda008                       |xcda009   |xcda009_de|xcda101            |xcda102             ]
[xcda001   |xcda002   |xcda002_de|xcda006             |xcda007                       |xcda006_de|xcda006_d1|imag014   |xcda008                       |xcda009   |xcda009_de|xcda101            |xcda102             ]
[xcda001   |xcda002   |xcda002_de|xcda006             |xcda007                       |xcda006_de|xcda006_d1|imag014   |xcda008                       |xcda009   |xcda009_de|xcda101            |xcda102             ]
[xcda001   |xcda002   |xcda002_de|xcda006             |xcda007                       |xcda006_de|xcda006_d1|imag014   |xcda008                       |xcda009   |xcda009_de|xcda101            |xcda102             ]
[xcda001   |xcda002   |xcda002_de|xcda006             |xcda007                       |xcda006_de|xcda006_d1|imag014   |xcda008                       |xcda009   |xcda009_de|xcda101            |xcda102             ]
[xcda001   |xcda002   |xcda002_de|xcda006             |xcda007                       |xcda006_de|xcda006_d1|imag014   |xcda008                       |xcda009   |xcda009_de|xcda101            |xcda102             ]
[xcda001   |xcda002   |xcda002_de|xcda006             |xcda007                       |xcda006_de|xcda006_d1|imag014   |xcda008                       |xcda009   |xcda009_de|xcda101            |xcda102             ]
[xcda001   |xcda002   |xcda002_de|xcda006             |xcda007                       |xcda006_de|xcda006_d1|imag014   |xcda008                       |xcda009   |xcda009_de|xcda101            |xcda102             ]
[xcda001   |xcda002   |xcda002_de|xcda006             |xcda007                       |xcda006_de|xcda006_d1|imag014   |xcda008                       |xcda009   |xcda009_de|xcda101            |xcda102             ]
[xcda001   |xcda002   |xcda002_de|xcda006             |xcda007                       |xcda006_de|xcda006_d1|imag014   |xcda008                       |xcda009   |xcda009_de|xcda101            |xcda102             ]
[xcda001   |xcda002   |xcda002_de|xcda006             |xcda007                       |xcda006_de|xcda006_d1|imag014   |xcda008                       |xcda009   |xcda009_de|xcda101            |xcda102             ]
[xcda001   |xcda002   |xcda002_de|xcda006             |xcda007                       |xcda006_de|xcda006_d1|imag014   |xcda008                       |xcda009   |xcda009_de|xcda101            |xcda102             ]
[xcda001   |xcda002   |xcda002_de|xcda006             |xcda007                       |xcda006_de|xcda006_d1|imag014   |xcda008                       |xcda009   |xcda009_de|xcda101            |xcda102             ]
                                                                                                                                                                                               [sum1                ]
}
END -- s_detail1
END -- bpage_1
Page page_2(tag="", text=%"axct304.page_2", image="", comment=%"axct304.cmt_page_2")
Table s_detail3(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail3")
{
[xcda001_3 |xcda002_3 |xcda002_3_|xcda006_3 |xcda007_3 |xcda006_3_|xcda006_31|imag014_3 |xcda008_3 |xcda009_3 |xcda009_3_|xcda101_3          |xcda102_3           ]
[xcda001_3 |xcda002_3 |xcda002_3_|xcda006_3 |xcda007_3 |xcda006_3_|xcda006_31|imag014_3 |xcda008_3 |xcda009_3 |xcda009_3_|xcda101_3          |xcda102_3           ]
[xcda001_3 |xcda002_3 |xcda002_3_|xcda006_3 |xcda007_3 |xcda006_3_|xcda006_31|imag014_3 |xcda008_3 |xcda009_3 |xcda009_3_|xcda101_3          |xcda102_3           ]
[xcda001_3 |xcda002_3 |xcda002_3_|xcda006_3 |xcda007_3 |xcda006_3_|xcda006_31|imag014_3 |xcda008_3 |xcda009_3 |xcda009_3_|xcda101_3          |xcda102_3           ]
[xcda001_3 |xcda002_3 |xcda002_3_|xcda006_3 |xcda007_3 |xcda006_3_|xcda006_31|imag014_3 |xcda008_3 |xcda009_3 |xcda009_3_|xcda101_3          |xcda102_3           ]
                                                                                                                                             [sum2                ]

}
END -- s_detail3
END -- page_2
Page page_3(tag="", text=%"axct304.page_3", image="", comment=%"axct304.cmt_page_3")
Table s_detail4(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail4")
{
[xcda001_4 |xcda002_4 |xcda002_4_|xcda006_4 |xcda007_4 |xcda006_4_|xcda006_41|imag014_4 |xcda008_4 |xcda009_4 |xcda009_4_|xcda101_4          |xcda102_4           ]
[xcda001_4 |xcda002_4 |xcda002_4_|xcda006_4 |xcda007_4 |xcda006_4_|xcda006_41|imag014_4 |xcda008_4 |xcda009_4 |xcda009_4_|xcda101_4          |xcda102_4           ]
[xcda001_4 |xcda002_4 |xcda002_4_|xcda006_4 |xcda007_4 |xcda006_4_|xcda006_41|imag014_4 |xcda008_4 |xcda009_4 |xcda009_4_|xcda101_4          |xcda102_4           ]
[xcda001_4 |xcda002_4 |xcda002_4_|xcda006_4 |xcda007_4 |xcda006_4_|xcda006_41|imag014_4 |xcda008_4 |xcda009_4 |xcda009_4_|xcda101_4          |xcda102_4           ]
[xcda001_4 |xcda002_4 |xcda002_4_|xcda006_4 |xcda007_4 |xcda006_4_|xcda006_41|imag014_4 |xcda008_4 |xcda009_4 |xcda009_4_|xcda101_4          |xcda102_4           ]
                                                                                                                                             [sum3                ]
}
END -- s_detail4
END -- page_3
Page page_info_1(tag="", text=%"page_info_1", hidden)
Table s_detail2(tag="CantDel")
{
[xcda001_2 |xcda002_2 |xcda006_2           |xcda007_2                     |xcda008_2                     |xcda009_2 |xcdaownid |xcdaownid_|xcdaowndp |xcdaowndp_|xcdacrtid |xcdacrtid_|xcdacrtdp |xcdacrtdp_|xcdacrtdt      |xcdamodid |xcdamodid_|xcdamoddt      |xcdacnfid |xcdacnfid_|xcdacnfdt      |xcdapstid |xcdapstid_|xcdapstdt      ]
[xcda001_2 |xcda002_2 |xcda006_2           |xcda007_2                     |xcda008_2                     |xcda009_2 |xcdaownid |xcdaownid_|xcdaowndp |xcdaowndp_|xcdacrtid |xcdacrtid_|xcdacrtdp |xcdacrtdp_|xcdacrtdt      |xcdamodid |xcdamodid_|xcdamoddt      |xcdacnfid |xcdacnfid_|xcdacnfdt      |xcdapstid |xcdapstid_|xcdapstdt      ]
[xcda001_2 |xcda002_2 |xcda006_2           |xcda007_2                     |xcda008_2                     |xcda009_2 |xcdaownid |xcdaownid_|xcdaowndp |xcdaowndp_|xcdacrtid |xcdacrtid_|xcdacrtdp |xcdacrtdp_|xcdacrtdt      |xcdamodid |xcdamodid_|xcdamoddt      |xcdacnfid |xcdacnfid_|xcdacnfdt      |xcdapstid |xcdapstid_|xcdapstdt      ]
[xcda001_2 |xcda002_2 |xcda006_2           |xcda007_2                     |xcda008_2                     |xcda009_2 |xcdaownid |xcdaownid_|xcdaowndp |xcdaowndp_|xcdacrtid |xcdacrtid_|xcdacrtdp |xcdacrtdp_|xcdacrtdt      |xcdamodid |xcdamodid_|xcdamoddt      |xcdacnfid |xcdacnfid_|xcdacnfdt      |xcdapstid |xcdapstid_|xcdapstdt      ]
[xcda001_2 |xcda002_2 |xcda006_2           |xcda007_2                     |xcda008_2                     |xcda009_2 |xcdaownid |xcdaownid_|xcdaowndp |xcdaowndp_|xcdacrtid |xcdacrtid_|xcdacrtdp |xcdacrtdp_|xcdacrtdt      |xcdamodid |xcdamodid_|xcdamoddt      |xcdacnfid |xcdacnfid_|xcdacnfdt      |xcdapstid |xcdapstid_|xcdapstdt      ]
[xcda001_2 |xcda002_2 |xcda006_2           |xcda007_2                     |xcda008_2                     |xcda009_2 |xcdaownid |xcdaownid_|xcdaowndp |xcdaowndp_|xcdacrtid |xcdacrtid_|xcdacrtdp |xcdacrtdp_|xcdacrtdt      |xcdamodid |xcdamodid_|xcdamoddt      |xcdacnfid |xcdacnfid_|xcdacnfdt      |xcdapstid |xcdapstid_|xcdapstdt      ]
[xcda001_2 |xcda002_2 |xcda006_2           |xcda007_2                     |xcda008_2                     |xcda009_2 |xcdaownid |xcdaownid_|xcdaowndp |xcdaowndp_|xcdacrtid |xcdacrtid_|xcdacrtdp |xcdacrtdp_|xcdacrtdt      |xcdamodid |xcdamodid_|xcdamoddt      |xcdacnfid |xcdacnfid_|xcdacnfdt      |xcdapstid |xcdapstid_|xcdapstdt      ]
[xcda001_2 |xcda002_2 |xcda006_2           |xcda007_2                     |xcda008_2                     |xcda009_2 |xcdaownid |xcdaownid_|xcdaowndp |xcdaowndp_|xcdacrtid |xcdacrtid_|xcdacrtdp |xcdacrtdp_|xcdacrtdt      |xcdamodid |xcdamodid_|xcdamoddt      |xcdacnfid |xcdacnfid_|xcdacnfdt      |xcdapstid |xcdapstid_|xcdapstdt      ]
[xcda001_2 |xcda002_2 |xcda006_2           |xcda007_2                     |xcda008_2                     |xcda009_2 |xcdaownid |xcdaownid_|xcdaowndp |xcdaowndp_|xcdacrtid |xcdacrtid_|xcdacrtdp |xcdacrtdp_|xcdacrtdt      |xcdamodid |xcdamodid_|xcdamoddt      |xcdacnfid |xcdacnfid_|xcdacnfdt      |xcdapstid |xcdapstid_|xcdapstdt      ]
[xcda001_2 |xcda002_2 |xcda006_2           |xcda007_2                     |xcda008_2                     |xcda009_2 |xcdaownid |xcdaownid_|xcdaowndp |xcdaowndp_|xcdacrtid |xcdacrtid_|xcdacrtdp |xcdacrtdp_|xcdacrtdt      |xcdamodid |xcdamodid_|xcdamoddt      |xcdacnfid |xcdacnfid_|xcdacnfdt      |xcdapstid |xcdapstid_|xcdapstdt      ]
[xcda001_2 |xcda002_2 |xcda006_2           |xcda007_2                     |xcda008_2                     |xcda009_2 |xcdaownid |xcdaownid_|xcdaowndp |xcdaowndp_|xcdacrtid |xcdacrtid_|xcdacrtdp |xcdacrtdp_|xcdacrtdt      |xcdamodid |xcdamodid_|xcdamoddt      |xcdacnfid |xcdacnfid_|xcdacnfdt      |xcdapstid |xcdapstid_|xcdapstdt      ]
[xcda001_2 |xcda002_2 |xcda006_2           |xcda007_2                     |xcda008_2                     |xcda009_2 |xcdaownid |xcdaownid_|xcdaowndp |xcdaowndp_|xcdacrtid |xcdacrtid_|xcdacrtdp |xcdacrtdp_|xcdacrtdt      |xcdamodid |xcdamodid_|xcdamoddt      |xcdacnfid |xcdacnfid_|xcdacnfdt      |xcdapstid |xcdapstid_|xcdapstdt      ]
[xcda001_2 |xcda002_2 |xcda006_2           |xcda007_2                     |xcda008_2                     |xcda009_2 |xcdaownid |xcdaownid_|xcdaowndp |xcdaowndp_|xcdacrtid |xcdacrtid_|xcdacrtdp |xcdacrtdp_|xcdacrtdt      |xcdamodid |xcdamodid_|xcdamoddt      |xcdacnfid |xcdacnfid_|xcdacnfdt      |xcdapstid |xcdapstid_|xcdapstdt      ]
[xcda001_2 |xcda002_2 |xcda006_2           |xcda007_2                     |xcda008_2                     |xcda009_2 |xcdaownid |xcdaownid_|xcdaowndp |xcdaowndp_|xcdacrtid |xcdacrtid_|xcdacrtdp |xcdacrtdp_|xcdacrtdt      |xcdamodid |xcdamodid_|xcdamoddt      |xcdacnfid |xcdacnfid_|xcdacnfdt      |xcdapstid |xcdapstid_|xcdapstdt      ]
[xcda001_2 |xcda002_2 |xcda006_2           |xcda007_2                     |xcda008_2                     |xcda009_2 |xcdaownid |xcdaownid_|xcdaowndp |xcdaowndp_|xcdacrtid |xcdacrtid_|xcdacrtdp |xcdacrtdp_|xcdacrtdt      |xcdamodid |xcdamodid_|xcdamoddt      |xcdacnfid |xcdacnfid_|xcdacnfdt      |xcdapstid |xcdapstid_|xcdapstdt      ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- axct304

TABLES
xcda_t,
imag_t
ATTRIBUTES
Label lbl_xcdaco:lbl_xcdacomp, text=%"lbl_xcdacomp";
ButtonEdit xcdacomp=xcda_t.xcdacomp, action=controlp, tabIndex=1, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_xcdacomp";
LABEL xcdacomp_desc=formonly.xcdacomp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_xcda00:lbl_xcda004, text=%"lbl_xcda004";
Edit xcda0=xcda_t.xcda004, tabIndex=3, not null, required, scroll, style="required", format="####", comment=%"cmt_xcda004";
Edit xcda1=xcda_t.xcda005, tabIndex=4, not null, required, scroll, style="required", format="##", comment=%"cmt_xcda005";
Label lbl_xcdald:lbl_xcdald, text=%"lbl_xcdald";
ButtonEdit xcdald=xcda_t.xcdald, action=controlp, tabIndex=2, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_xcdald";
LABEL xcdald_desc=formonly.xcdald_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glaal002";
Label lbl_xcda01:lbl_xcda003, text=%"lbl_xcda003";
ButtonEdit xcda003=xcda_t.xcda003, action=controlp, tabIndex=5, default = "", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_xcda003";
LABEL xcda003_desc=formonly.xcda003_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_xcatl003";
ComboBox xcda001=xcda_t.xcda001, tabIndex=6, default = "", title=%"lbl_xcda001", noEntry, not null, required, hidden, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_xcda001", unhidable;
ButtonEdit xcda002=xcda_t.xcda002, action=controlp, tabIndex=7, default = "", title=%"lbl_xcda002", noEntry, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_xcda002", unhidable;
Edit xcda002_de=formonly.xcda002_desc type CHAR, tag="", tabIndex=8, title=%"lbl_xcbfl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcbfl003";
ButtonEdit xcda006=xcda_t.xcda006, action=controlp, tabIndex=9, title=%"lbl_xcda006", noEntry, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_xcda006", unhidable;
ButtonEdit xcda007=xcda_t.xcda007, action=controlp, tabIndex=10, title=%"lbl_xcda007", noEntry, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_xcda007", unhidable;
Edit xcda006_de=formonly.xcda006_desc type CHAR, tag="", tabIndex=11, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal003";
Edit xcda006_d1=formonly.xcda006_desc_desc type CHAR, tag="", tabIndex=12, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal004";
Edit imag014=formonly.imag014 type like imag_t.imag014, tag="", tabIndex=13, default = "", title=%"lbl_imag014", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imag014";
ButtonEdit xcda008=xcda_t.xcda008, action=controlp, tabIndex=14, title=%"lbl_xcda008", noEntry, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_xcda008", unhidable;
ButtonEdit xcda009=xcda_t.xcda009, action=controlp, tabIndex=15, default = "", title=%"lbl_xcda009", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_xcda009", unhidable;
Edit xcda009_de=formonly.xcda009_desc type CHAR, tag="", tabIndex=16, title=%"lbl_xcaul003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcaul003";
Edit xcda101=xcda_t.xcda101, tabIndex=17, title=%"lbl_xcda101", noEntry, scroll, format="---,---,---,--&.&&&", comment=%"cmt_xcda101";
Edit xcda102=xcda_t.xcda102, tabIndex=18, title=%"lbl_xcda102", scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xcda102";
Aggregate sum1=formonly.sum1, aggregateText=%"合計：", aggregateType=sum;
ComboBox xcda001_3=formonly.xcda001_3 type like xcda_t.xcda001, tag="", tabIndex=19, default = "", title=%"lbl_xcda001", noEntry, not null, required, INCLUDE = (NULL), color = black, hidden, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_xcda001", unhidable;
ButtonEdit xcda002_3=formonly.xcda002_3 type like xcda_t.xcda002, tag="", action=controlp, tabIndex=20, default = "", title=%"lbl_xcda002", noEntry, not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xcda002", unhidable;
Edit xcda002_3_=formonly.xcda002_3_desc type CHAR, tag="", tabIndex=21, title=%"lbl_xcbfl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcbfl003";
ButtonEdit xcda006_3=formonly.xcda006_3 type like xcda_t.xcda006, tag="", action=controlp, tabIndex=22, default = "", title=%"lbl_xcda006", noEntry, not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xcda006", unhidable;
ButtonEdit xcda007_3=formonly.xcda007_3 type like xcda_t.xcda007, tag="", action=controlp, tabIndex=23, default = "", title=%"lbl_xcda007", noEntry, not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xcda007", unhidable;
Edit xcda006_3_=formonly.xcda006_3_desc type CHAR, tag="", tabIndex=24, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal003";
Edit xcda006_31=formonly.xcda006_3_desc_desc type CHAR, tag="", tabIndex=25, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal004";
Edit imag014_3=formonly.imag014_3 type like imag_t.imag014, tag="", tabIndex=26, default = "", title=%"lbl_imag014", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imag014";
ButtonEdit xcda008_3=formonly.xcda008_3 type like xcda_t.xcda008, tag="", action=controlp, tabIndex=27, default = "", title=%"lbl_xcda008", noEntry, not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xcda008", unhidable;
ButtonEdit xcda009_3=formonly.xcda009_3 type like xcda_t.xcda009, tag="", action=controlp, tabIndex=28, default = "", title=%"lbl_xcda009", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xcda009", unhidable;
Edit xcda009_3_=formonly.xcda009_3_desc type CHAR, tag="", tabIndex=29, title=%"lbl_xcaul003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcaul003";
Edit xcda101_3=formonly.xcda101_3 type like xcda_t.xcda101, tag="", tabIndex=30, default = "", title=%"lbl_xcda101", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xcda101";
Edit xcda102_3=formonly.xcda102_3 type like xcda_t.xcda102, tag="", tabIndex=31, default = "", title=%"lbl_xcda102", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xcda102";
Aggregate sum2=formonly.sum2 type CHAR, aggregateText=%"合計：", aggregateType=sum;
ComboBox xcda001_4=formonly.xcda001_4 type like xcda_t.xcda001, tag="", tabIndex=32, default = "", title=%"lbl_xcda001", noEntry, not null, required, INCLUDE = (NULL), color = black, hidden, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_xcda001", unhidable;
ButtonEdit xcda002_4=formonly.xcda002_4 type like xcda_t.xcda002, tag="", action=controlp, tabIndex=33, default = "", title=%"lbl_xcda002", noEntry, not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xcda002", unhidable;
Edit xcda002_4_=formonly.xcda002_4_desc type CHAR, tag="", tabIndex=34, title=%"lbl_xcbfl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcbfl003";
ButtonEdit xcda006_4=formonly.xcda006_4 type like xcda_t.xcda006, tag="", action=controlp, tabIndex=35, default = "", title=%"lbl_xcda006", noEntry, not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_edit_1", unhidable;
ButtonEdit xcda007_4=formonly.xcda007_4 type like xcda_t.xcda007, tag="", action=controlp, tabIndex=36, default = "", title=%"lbl_xcda007", noEntry, not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xcda007", unhidable;
Edit xcda006_4_=formonly.xcda006_4_desc type CHAR, tag="", tabIndex=37, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal003";
Edit xcda006_41=formonly.xcda006_4_desc_desc type CHAR, tag="", tabIndex=38, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal003";
Edit imag014_4=formonly.imag014_4 type like imag_t.imag014, tag="", tabIndex=39, default = "", title=%"lbl_imag014", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imag014";
ButtonEdit xcda008_4=formonly.xcda008_4 type like xcda_t.xcda008, tag="", action=controlp, tabIndex=40, default = "", title=%"lbl_xcda008", noEntry, not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_edit_2", unhidable;
ButtonEdit xcda009_4=formonly.xcda009_4 type like xcda_t.xcda009, tag="", action=controlp, tabIndex=41, default = "", title=%"lbl_xcda009", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xcda009", unhidable;
Edit xcda009_4_=formonly.xcda009_4_desc type CHAR, tag="", tabIndex=42, title=%"lbl_xcaul003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcaul003";
Edit xcda101_4=formonly.xcda101_4 type like xcda_t.xcda101, tag="", tabIndex=43, default = "", title=%"lbl_xcda101", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xcda101";
Edit xcda102_4=formonly.xcda102_4 type like xcda_t.xcda102, tag="", tabIndex=44, default = "", title=%"lbl_xcda102", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xcda102";
Aggregate sum3=formonly.sum3 type CHAR, aggregateText=%"合計：", aggregateType=sum;
ComboBox xcda001_2=formonly.xcda001_2 type like xcda_t.xcda001, tabIndex=45, default = "", title=%"lbl_xcda001", noEntry, not null, required, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_xcda001", unhidable;
Edit xcda002_2=formonly.xcda002_2 type like xcda_t.xcda002, tabIndex=46, title=%"lbl_xcda002", noEntry, not null, required, scroll, style="required", comment=%"cmt_xcda002", unhidable;
ButtonEdit xcda006_2=formonly.xcda006_2 type like xcda_t.xcda006, action=controlp, tabIndex=47, title=%"lbl_xcda006", noEntry, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_xcda006", unhidable;
ButtonEdit xcda007_2=formonly.xcda007_2 type like xcda_t.xcda007, action=controlp, tabIndex=48, title=%"lbl_xcda007", noEntry, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_xcda007", unhidable;
ButtonEdit xcda008_2=formonly.xcda008_2 type like xcda_t.xcda008, action=controlp, tabIndex=49, title=%"lbl_xcda008", noEntry, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_xcda008", unhidable;
Edit xcda009_2=formonly.xcda009_2 type like xcda_t.xcda009, tabIndex=50, title=%"lbl_xcda009", noEntry, not null, required, scroll, style="required", comment=%"cmt_xcda009", unhidable;
ButtonEdit xcdaownid=xcda_t.xcdaownid, action=controlp, tabIndex=51, title=%"lbl_ownid", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_xcdaownid";
Edit xcdaownid_=formonly.xcdaownid_desc type CHAR, tabIndex=52, title=%"ownid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcdaownid_desc";
ButtonEdit xcdaowndp=xcda_t.xcdaowndp, action=controlp, tabIndex=53, title=%"lbl_owndp", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_xcdaowndp";
Edit xcdaowndp_=formonly.xcdaowndp_desc type CHAR, tabIndex=54, title=%"owndp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcdaowndp_desc";
ButtonEdit xcdacrtid=xcda_t.xcdacrtid, action=controlp, tabIndex=55, title=%"lbl_crtid", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_xcdacrtid";
Edit xcdacrtid_=formonly.xcdacrtid_desc type CHAR, tabIndex=56, title=%"crtid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcdacrtid_desc";
ButtonEdit xcdacrtdp=xcda_t.xcdacrtdp, action=controlp, tabIndex=57, title=%"lbl_crtdp", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_xcdacrtdp";
Edit xcdacrtdp_=formonly.xcdacrtdp_desc type CHAR, tabIndex=58, title=%"crtdp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcdacrtdp_desc";
DateEdit xcdacrtdt=xcda_t.xcdacrtdt, tabIndex=59, title=%"lbl_crtdt", noEntry, comment=%"cmt_xcdacrtdt";
ButtonEdit xcdamodid=xcda_t.xcdamodid, action=controlp, tabIndex=60, title=%"lbl_modid", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_xcdamodid";
Edit xcdamodid_=formonly.xcdamodid_desc type CHAR, tabIndex=61, title=%"modid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcdamodid_desc";
DateEdit xcdamoddt=xcda_t.xcdamoddt, tabIndex=62, title=%"lbl_moddt", noEntry, comment=%"cmt_xcdamoddt";
ButtonEdit xcdacnfid=xcda_t.xcdacnfid, action=controlp, tabIndex=63, title=%"lbl_cnfid", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_xcdacnfid";
Edit xcdacnfid_=formonly.xcdacnfid_desc type CHAR, tabIndex=64, title=%"cnfid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcdacnfid_desc";
DateEdit xcdacnfdt=xcda_t.xcdacnfdt, tabIndex=65, title=%"lbl_cnfdt", noEntry, comment=%"cmt_xcdacnfdt";
ButtonEdit xcdapstid=xcda_t.xcdapstid, action=controlp, tabIndex=66, title=%"lbl_pstid", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_xcdapstid";
Edit xcdapstid_=formonly.xcdapstid_desc type CHAR, tabIndex=67, title=%"pstid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xcdapstid_desc";
DateEdit xcdapstdt=xcda_t.xcdapstdt, tabIndex=68, title=%"lbl_pstdt", noEntry, comment=%"cmt_xcdapstdt";
Button c:controls, tag="CantDel", tabIndex=69, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=70, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl:lbl_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=71, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=72, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=73, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=74, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=75, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(xcda_t.xcdacomp,formonly.xcdacomp_desc,xcda_t.xcda004,xcda_t.xcda005,xcda_t.xcdald,formonly.xcdald_desc,xcda_t.xcda003,formonly.xcda003_desc,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(xcda_t.xcda001,xcda_t.xcda002,formonly.xcda002_desc,xcda_t.xcda006,xcda_t.xcda007,formonly.xcda006_desc,formonly.xcda006_desc_desc,formonly.imag014,xcda_t.xcda008,xcda_t.xcda009,formonly.xcda009_desc,xcda_t.xcda101,xcda_t.xcda102)
SCREEN RECORD s_detail3(formonly.xcda001_3,formonly.xcda002_3,formonly.xcda002_3_desc,formonly.xcda006_3,formonly.xcda007_3,formonly.xcda006_3_desc,formonly.xcda006_3_desc_desc,formonly.imag014_3,formonly.xcda008_3,formonly.xcda009_3,formonly.xcda009_3_desc,formonly.xcda101_3,formonly.xcda102_3)
SCREEN RECORD s_detail4(formonly.xcda001_4,formonly.xcda002_4,formonly.xcda002_4_desc,formonly.xcda006_4,formonly.xcda007_4,formonly.xcda006_4_desc,formonly.xcda006_4_desc_desc,formonly.imag014_4,formonly.xcda008_4,formonly.xcda009_4,formonly.xcda009_4_desc,formonly.xcda101_4,formonly.xcda102_4)
SCREEN RECORD s_detail2(formonly.xcda001_2,formonly.xcda002_2,formonly.xcda006_2,formonly.xcda007_2,formonly.xcda008_2,formonly.xcda009_2,xcda_t.xcdaownid,formonly.xcdaownid_desc,xcda_t.xcdaowndp,formonly.xcdaowndp_desc,xcda_t.xcdacrtid,formonly.xcdacrtid_desc,xcda_t.xcdacrtdp,formonly.xcdacrtdp_desc,xcda_t.xcdacrtdt,xcda_t.xcdamodid,formonly.xcdamodid_desc,xcda_t.xcdamoddt,xcda_t.xcdacnfid,formonly.xcdacnfid_desc,xcda_t.xcdacnfdt,xcda_t.xcdapstid,formonly.xcdapstid_desc,xcda_t.xcdapstdt)
END -- INSTRUCTIONS

