---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axc/42f/axct304_s02.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", text=%"axct304_s02")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[label_1   |xcdacomp  |xcdacomp_desc   ]
[label_2   |xcdald    |xcdald_desc     ]
[lbl_xcdald|format    ]
[label_3   |char      ]
[lbl_edit_2|dir               |browser   ]

[produce   ]     [off       ]

}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{








}
END -- Grid_gen1
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb|h_index   |l1|h_count   |l2|l3|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- axct304_s02

TABLES
xcda_t
ATTRIBUTES
Label label_1:label_1, text=%"lbl_xcdacomp";
ButtonEdit xcdacomp=xcda_t.xcdacomp, action=controlp, tabIndex=1, image="16/openwindow.png", scroll, comment=%"cmt_xcdald";
LABEL xcdacomp_desc=formonly.xcdacomp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_glaal003";
Label label_2:label_2, text=%"lbl_xcdald";
ButtonEdit xcdald=xcda_t.xcdald, action=controlp, tabIndex=2, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_xcdald";
LABEL xcdald_desc=formonly.xcdald_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_xcdald_desc";
Label lbl_xcdald:lbl_xcdald, text=%"lbl_format";
ComboBox format=formonly.format type CHAR, tag="", tabIndex=3, default = "", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_combobox_1";
Label label_3:label_3, text=%"lbl_split";
Edit char=formonly.char type CHAR, tag="", tabIndex=4, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit_1";
Label lbl_edit_2:lbl_edit_21, tag="", text=%"lbl_path", color = black, sizePolicy=initial, comment=%"cmt_path";
Edit dir=formonly.dir type CHAR, tag="", tabIndex=5, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit_2";
Button browser:browser, tag="", tabIndex=6, text=%"lbl_browser", image="", sizePolicy=initial, comment=%"cmt_browser";
Button produce:produce, tag="", tabIndex=7, text=%"lbl_produce", image="", sizePolicy=initial, comment=%"cmt_produce";
Button off:off, tag="", tabIndex=8, text=%"lbl_off", image="", sizePolicy=initial, comment=%"cmt_off";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=9, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=10, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=11, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=12, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=13, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(xcda_t.xcdacomp,formonly.xcdacomp_desc,xcda_t.xcdald,formonly.xcdald_desc,formonly.format,formonly.char,formonly.dir,formonly.h_index,formonly.h_count)
END -- INSTRUCTIONS

