<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
  <report:Settings RWPageWidth="21.000cm" RWPageLength="29.700cm" RWLeftMargin="1.300cm" RWTopMargin="1.300cm" RWRightMargin="1.300cm" RWBottomMargin="1.300cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="agct300_g01.rdd" RWFglReportName="agct300_g01_rep"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match nameConstraint="Group" minOccurs="0" maxOccurs="unbounded" name="Group gcaadocno">
          <MINIPAGE name="Page Root" width="max" length="max" hidePageFooterOnLastPage="true">
            <LAYOUTNODE name="PageFooters" width="max" length="min" port="anyPageFooter" floatingBehavior="enclosed" borderTopWidth="1.5" borderTopStyle="solid">
              <MINIPAGE name="PageFooter01" width="min" length="max" layoutDirection="leftToRight" borderBottomWidth="1.5" borderBottomStyle="solid">
                <WORDWRAPBOX name="PageFooterCond_Label" width="2.500cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="列印條件:" trimText="compress" localizeText="true" fidelity="true" textAlignment="left"/>
                <rtl:input-variable name="tm.wc" type="FGLString" expectedLocation="expectedBefore"/>
                <WORDWRAPBOX name="PageFooterCond_Value" width="12.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{tm.wc}}" trimText="compress" fidelity="true" textAlignment="left"/>
              </MINIPAGE>
              <MINIPAGE name="PageFooter02" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="g_prog" type="FGLString" expectedLocation="expectedBefore"/>
                <WORDWRAPBOX name="PageFooterProg_Value" width="2.500cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{&quot;(&quot;+g_prog+&quot;)&quot;}}" trimText="compress" fidelity="true" textAlignment="left"/>
                <WORDWRAPBOX name="PageFooterStatus_Label" y="max-2.5cm" width="2.500cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="(接下頁)" trimText="compress" localizeText="true" fidelity="true" textAlignment="left"/>
              </MINIPAGE>
            </LAYOUTNODE>
            <LAYOUTNODE name="PageHeaderGroups" width="max" length="min" port="anyPageHeader" floatingBehavior="enclosed">
              <MINIPAGE name="PageHeader01" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="g_grPageHeader.title1" type="FGLString" expectedLocation="expectedBefore"/>
                <WORDWRAPBOX name="title1_Value" x="0.3cm" y="0" width="max" fontName="微軟正黑體" fontSize="14" fontBold="false" floatingBehavior="enclosed" text="{{g_grPageHeader.title1}}" trimText="compress" fidelity="true" textAlignment="center"/>
                <rtl:input-variable name="g_grPageHeader.title2" type="FGLString" expectedLocation="expectedBefore"/>
                <WORDWRAPBOX name="title2_Value" x="1.3cm" y="0" width="max" fontName="微軟正黑體" fontSize="12" fontBold="false" floatingBehavior="enclosed" text="{{g_grPageHeader.title2}}" trimText="compress" fidelity="true" textAlignment="center"/>
                <rtl:input-variable name="g_grPageHeader.logo" type="FGLString" expectedLocation="expectedBefore"/>
                <IMAGEBOX name="logo_Value" x="0.300cm" y="0.000cm" floatingBehavior="enclosed" url="{{g_grPageHeader.logo}}" intendedResolution="96"/>
                <WORDWRAPBOX name="CoAdr_Label" x="2.0cm" y="0.0cm" width="1.500cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="公司地址:" trimText="compress" localizeText="true" fidelity="true" textAlignment="left"/>
                <rtl:input-variable name="g_grPageHeader.co_adr" type="FGLString" expectedLocation="expectedBefore"/>
                <WORDWRAPBOX name="CoAdr_Value" x="2.0cm" y="1.600cm" width="6.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{g_grPageHeader.co_adr}}" trimText="compress" fidelity="true" textAlignment="left"/>
              </MINIPAGE>
              <MINIPAGE name="PageHeader02" width="min" length="max" layoutDirection="leftToRight">
                <WORDWRAPBOX name="CoTel_Label" y="0.0cm" width="1.500cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="公司電話:" trimText="compress" localizeText="true" fidelity="true" textAlignment="left"/>
                <rtl:input-variable name="g_grPageHeader.co_tel" type="FGLString" expectedLocation="expectedBefore"/>
                <WORDWRAPBOX name="CoTel_Value" y="1.600cm" width="4.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{g_grPageHeader.co_tel}}" trimText="compress" fidelity="true" textAlignment="left"/>
              </MINIPAGE>
              <MINIPAGE name="PageHeader03" width="min" length="max" layoutDirection="leftToRight">
                <WORDWRAPBOX name="CoFax_Label" y="0.0cm" width="1.500cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="公司傳真:" trimText="compress" localizeText="true" fidelity="true" textAlignment="left"/>
                <rtl:input-variable name="g_grPageHeader.co_fax" type="FGLString" expectedLocation="expectedBefore"/>
                <WORDWRAPBOX name="CoFax_Value" y="1.600cm" width="4.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{g_grPageHeader.co_fax}}" trimText="compress" fidelity="true" textAlignment="left"/>
              </MINIPAGE>
              <MINIPAGE name="PageHeader04" width="min" length="max" layoutDirection="leftToRight" borderBottomWidth="1.5" borderBottomStyle="solid" marginTopWidth="0.3cm">
                <WORDWRAPBOX name="RDate_Label" y="0.0cm" width="1.500cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="製表日期:" trimText="compress" localizeText="true" fidelity="true" textAlignment="left"/>
                <rtl:input-variable name="g_pdate" type="FGLString" expectedLocation="expectedBefore"/>
                <rtl:input-variable name="g_ptime" type="FGLString" expectedLocation="expectedBefore"/>
                <WORDWRAPBOX name="RDate_Value" y="1.600cm" width="6.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{g_pdate+&quot; &quot;+g_ptime}}" trimText="compress" fidelity="true" textAlignment="left"/>
                <WORDWRAPBOX name="Reporter_Label" y="max-6.200cm" width="1.500cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="製表者:" trimText="compress" localizeText="true" fidelity="true" textAlignment="left"/>
                <rtl:input-variable name="g_user_name" type="FGLString" expectedLocation="expectedBefore"/>
                <WORDWRAPBOX name="Reporter_Value" y="max-4.6cm" width="2.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{g_user_name}}" trimText="compress" fidelity="true" textAlignment="left"/>
                <WORDWRAPBOX name="PageNo_Label" y="max-2.5cm" width="0.850cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="頁次:" trimText="compress" localizeText="true" fidelity="true" textAlignment="left"/>
                <PAGENOBOX name="PageNo_Value" y="max-1.5cm" width="1.500cm" fontName="微軟正黑體" fontSize="9" fontBold="false" fidelity="true" floatingBehavior="enclosed" textAlignment="right" textExpression="format(getPageNumber(&quot;Page Root&quot;),ARABIC)+&quot;/&quot;+format(getTotalNumberOfPages(&quot;Page Root&quot;),ARABIC)"/>
              </MINIPAGE>
              <LAYOUTNODE name="Masters" width="max" length="min" floatingBehavior="enclosed">
                <MINIPAGE name="Master01" width="min" length="max" layoutDirection="leftToRight">
                  <WORDWRAPBOX name="sr1.gcaa000_Label" width="1.600cm" fontName="微軟正黑體" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="申請類別:" trimText="both" localizeText="true" fidelity="false" textAlignment="left" y="0.000cm"/>
                  <rtl:input-variable name="sr1.gcaa000" type="FGLString" expectedLocation="expectedWayAhead"/>
                  <WORDWRAPBOX name="sr1.gcaa000_Value" y="1.700cm" width="2.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr1.gcaa000}}" trimText="compress" fidelity="false" textAlignment="left"/>
                  <WORDWRAPBOX name="sr1.gcaa007_Label" width="3.200cm" fontName="微軟正黑體" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="券號固定代碼長度:" trimText="both" localizeText="true" fidelity="false" textAlignment="left" y="9.200cm"/>
                  <rtl:input-variable name="sr1.gcaa007" type="FGLNumeric" expectedLocation="expectedWayAhead"/>
                  <DECIMALFORMATBOX name="sr1.gcaa007_Value" width="2.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" fidelity="false" floatingBehavior="enclosed" textAlignment="right" value="{{sr1.gcaa007}}" marginRightWidth="0.1cm" y="12.500cm"/>
                </MINIPAGE>
                <MINIPAGE name="Master02" width="min" length="max" layoutDirection="leftToRight">
                  <WORDWRAPBOX name="sr1.gcaa001_Label" width="1.600cm" fontName="微軟正黑體" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="券種編號:" trimText="both" localizeText="true" fidelity="false" textAlignment="left" y="0.000cm"/>
                  <rtl:input-variable name="sr1.gcaa001" type="FGLString" expectedLocation="expectedWayAhead"/>
                  <WORDWRAPBOX name="sr1.gcaa001_Value" y="1.700cm" width="2.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr1.gcaa001}}" trimText="compress" fidelity="false" textAlignment="left"/>
                  <WORDWRAPBOX name="sr1.gcaa008_Label" width="2.400cm" fontName="微軟正黑體" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="券號固定代碼:" trimText="both" localizeText="true" fidelity="false" textAlignment="left" y="9.200cm"/>
                  <rtl:input-variable name="sr1.gcaa008" type="FGLString" expectedLocation="expectedWayAhead"/>
                  <WORDWRAPBOX name="sr1.gcaa008_Value" y="11.700cm" width="2.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr1.gcaa008}}" trimText="compress" fidelity="false" textAlignment="left"/>
                </MINIPAGE>
                <MINIPAGE name="Master03" width="min" length="max" layoutDirection="leftToRight">
                  <WORDWRAPBOX name="sr1.gcaa002_Label" width="0.800cm" fontName="微軟正黑體" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="版本:" trimText="both" localizeText="true" fidelity="false" textAlignment="left" y="0.000cm"/>
                  <rtl:input-variable name="sr1.gcaa002" type="FGLString" expectedLocation="expectedWayAhead"/>
                  <WORDWRAPBOX name="sr1.gcaa002_Value" y="0.900cm" width="2.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr1.gcaa002}}" trimText="compress" fidelity="false" textAlignment="left"/>
                  <WORDWRAPBOX name="sr1.gcaa009_Label" width="2.800cm" fontName="微軟正黑體" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="券號流水碼長度:" trimText="both" localizeText="true" fidelity="false" textAlignment="left" y="9.200cm"/>
                  <rtl:input-variable name="sr1.gcaa009" type="FGLNumeric" expectedLocation="expectedWayAhead"/>
                  <DECIMALFORMATBOX name="sr1.gcaa009_Value" width="2.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" fidelity="false" floatingBehavior="enclosed" textAlignment="right" value="{{sr1.gcaa009}}" marginRightWidth="0.1cm" y="12.100cm"/>
                </MINIPAGE>
                <MINIPAGE name="Master04" width="min" length="max" layoutDirection="leftToRight">
                  <WORDWRAPBOX name="sr1.gcaa003_Label" width="1.600cm" fontName="微軟正黑體" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="券種類別:" trimText="both" localizeText="true" fidelity="false" textAlignment="left" y="0.000cm"/>
                  <rtl:input-variable name="sr1.gcaa003" type="FGLString" expectedLocation="expectedWayAhead"/>
                  <WORDWRAPBOX name="sr1.gcaa003_Value" y="1.700cm" width="2.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr1.gcaa003}}" trimText="compress" fidelity="false" textAlignment="left"/>
                  <WORDWRAPBOX name="sr1.gcaa011_Label" width="1.600cm" fontName="微軟正黑體" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="結束券號:" trimText="both" localizeText="true" fidelity="false" textAlignment="left" y="9.200cm"/>
                  <rtl:input-variable name="sr1.gcaa011" type="FGLString" expectedLocation="expectedWayAhead"/>
                  <WORDWRAPBOX name="sr1.gcaa011_Value" y="10.900cm" width="2.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr1.gcaa011}}" trimText="compress" fidelity="false" textAlignment="left"/>
                </MINIPAGE>
                <MINIPAGE name="Master05" width="min" length="max" layoutDirection="leftToRight">
                  <WORDWRAPBOX name="sr1.gcaa004_Label" width="1.600cm" fontName="微軟正黑體" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="券種型式:" trimText="both" localizeText="true" fidelity="false" textAlignment="left" y="0.000cm"/>
                  <rtl:input-variable name="sr1.gcaa004" type="FGLString" expectedLocation="expectedWayAhead"/>
                  <WORDWRAPBOX name="sr1.gcaa004_Value" y="1.700cm" width="2.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr1.gcaa004}}" trimText="compress" fidelity="false" textAlignment="left"/>
                  <WORDWRAPBOX name="sr1.gcaa012_Label" width="2.000cm" fontName="微軟正黑體" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="券面額編號:" trimText="both" localizeText="true" fidelity="false" textAlignment="left" y="9.200cm"/>
                  <rtl:input-variable name="sr1.gcaa012" type="FGLString" expectedLocation="expectedWayAhead"/>
                  <WORDWRAPBOX name="sr1.gcaa012_Value" y="11.300cm" width="2.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr1.gcaa012}}" trimText="compress" fidelity="false" textAlignment="left"/>
                </MINIPAGE>
                <MINIPAGE name="Master06" width="min" length="max" layoutDirection="leftToRight">
                  <WORDWRAPBOX name="sr1.gcaa005_Label" width="3.200cm" fontName="微軟正黑體" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="券預計發行總金額:" trimText="both" localizeText="true" fidelity="false" textAlignment="left" y="0.000cm"/>
                  <rtl:input-variable name="sr1.gcaa005" type="FGLNumeric" expectedLocation="expectedWayAhead"/>
                  <DECIMALFORMATBOX name="sr1.gcaa005_Value" width="2.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" fidelity="false" floatingBehavior="enclosed" textAlignment="right" value="{{sr1.gcaa005}}" marginRightWidth="0.1cm" y="3.300cm"/>
                  <WORDWRAPBOX name="sr1.gcaa013_Label" width="2.800cm" fontName="微軟正黑體" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="券對應商品編號:" trimText="both" localizeText="true" fidelity="false" textAlignment="left" y="9.200cm"/>
                  <rtl:input-variable name="sr1.gcaa013" type="FGLString" expectedLocation="expectedWayAhead"/>
                  <WORDWRAPBOX name="sr1.gcaa013_Value" y="12.100cm" width="2.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr1.gcaa013}}" trimText="compress" fidelity="false" textAlignment="left"/>
                </MINIPAGE>
              </LAYOUTNODE>
              <rtl:match nameConstraint="BeforeGroup" minOccurs="1" maxOccurs="1" name="BeforeGroup gcaadocno">
                <MINIPAGE name="subrep01" width="max" length="min" alignment="near" floatingBehavior="enclosed">
                  <rtl:call-report name="Call to SubReport agct300_g01_subrep01.xsd" url="agct300_g01_subrep01.4rp" alignment="near"/>
                </MINIPAGE>
              </rtl:match>
              <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed" borderTopWidth="1.5" borderTopStyle="solid">
                <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
                  <WORDWRAPBOX name="sr1.gcab000_Label" width="3.6cm" fontName="微軟正黑體" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="申請類別" trimText="both" localizeText="true" fidelity="false" textAlignment="left"/>
                  <WORDWRAPBOX name="sr1.gcab001_Label" width="3.6cm" fontName="微軟正黑體" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="券種編碼" trimText="both" localizeText="true" fidelity="false" textAlignment="left"/>
                  <WORDWRAPBOX name="sr1.gcab002_Label" width="2.4cm" fontName="微軟正黑體" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="序" trimText="both" localizeText="true" fidelity="false" textAlignment="left"/>
                  <WORDWRAPBOX name="sr1.gcab003_Label" width="5.2cm" fontName="微軟正黑體" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="消費數量滿/ 額滿" trimText="both" localizeText="true" fidelity="false" textAlignment="left"/>
                  <WORDWRAPBOX name="sr1.gcab004_Label" width="5.6cm" fontName="微軟正黑體" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="單位消費金額/ 數量" trimText="both" localizeText="true" fidelity="false" textAlignment="left"/>
                  <WORDWRAPBOX name="sr1.gcab005_Label" width="4.4cm" fontName="微軟正黑體" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="單位收券金額" trimText="both" localizeText="true" fidelity="false" textAlignment="left"/>
                </MINIPAGE>
                <MINIPAGE name="DetailHeader02" width="min" length="max" layoutDirection="leftToRight">
                  <WORDWRAPBOX name="sr1.gcab006_Label" width="4.4cm" fontName="微軟正黑體" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="收券金額上限" trimText="both" localizeText="true" fidelity="false" textAlignment="left" borderBottomWidth="1" borderBottomStyle="solid"/>
                  <WORDWRAPBOX name="sr1.gcabacti_Label" width="2.8cm" fontName="微軟正黑體" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="有效" trimText="both" localizeText="true" fidelity="false" textAlignment="left" borderBottomWidth="1" borderBottomStyle="solid"/>
                  <WORDWRAPBOX name="sr1.gcabsite_Label" width="3.6cm" fontName="微軟正黑體" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="營運據點" trimText="both" localizeText="true" fidelity="false" textAlignment="left" borderBottomWidth="1" borderBottomStyle="solid"/>
                  <WORDWRAPBOX name="sr1.gcabunit_Label" width="3.6cm" fontName="微軟正黑體" fontSize="9" fontBold="true" floatingBehavior="enclosed" text="應用組織" trimText="both" localizeText="true" fidelity="false" textAlignment="left" borderBottomWidth="1" borderBottomStyle="solid"/>
                </MINIPAGE>
              </LAYOUTNODE>
            </LAYOUTNODE>
            <rtl:match nameConstraint="Group" minOccurs="0" maxOccurs="unbounded" name="Group gcaadocno">
              <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                <rtl:input-variable name="l_lineno" type="FGLNumeric" expectedLocation="expectedWayAhead"/>
                <LAYOUTNODE name="Details" width="max" length="min" bgColor="{{l_lineno%2==1?Color.WHITE:Color.LIGHT_GRAY}}" floatingBehavior="enclosed">
                  <MINIPAGE name="subrep02" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed">
                    <rtl:call-report name="Call to SubReport agct300_g01_subrep02.xsd" url="agct300_g01_subrep02.4rp" alignment="near"/>
                  </MINIPAGE>
                  <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                    <rtl:input-variable name="sr1.gcab000" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.gcab000_Value" width="1.600cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr1.gcab000}}" trimText="compress" fidelity="false" textAlignment="left"/>
                    <rtl:input-variable name="sr1.gcab001" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.gcab001_Value" width="1.600cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr1.gcab001}}" trimText="compress" fidelity="false" textAlignment="left"/>
                    <rtl:input-variable name="sr1.gcab002" type="FGLNumeric" expectedLocation="expectedWayAhead"/>
                    <DECIMALFORMATBOX name="sr1.gcab002_Value" width="2.4cm" fontName="微軟正黑體" fontSize="9" fontBold="false" fidelity="false" floatingBehavior="enclosed" textAlignment="right" value="{{sr1.gcab002}}" marginRightWidth="0.1cm"/>
                    <rtl:input-variable name="sr1.gcab003" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.gcab003_Value" width="3.200cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr1.gcab003}}" trimText="compress" fidelity="false" textAlignment="left"/>
                    <rtl:input-variable name="sr1.gcab004" type="FGLNumeric" expectedLocation="expectedWayAhead"/>
                    <DECIMALFORMATBOX name="sr1.gcab004_Value" width="5.6cm" fontName="微軟正黑體" fontSize="9" fontBold="false" fidelity="false" floatingBehavior="enclosed" textAlignment="right" value="{{sr1.gcab004}}" marginRightWidth="0.1cm"/>
                    <rtl:input-variable name="sr1.gcab005" type="FGLNumeric" expectedLocation="expectedWayAhead"/>
                    <DECIMALFORMATBOX name="sr1.gcab005_Value" width="4.4cm" fontName="微軟正黑體" fontSize="9" fontBold="false" fidelity="false" floatingBehavior="enclosed" textAlignment="right" value="{{sr1.gcab005}}" marginRightWidth="0.1cm"/>
                  </MINIPAGE>
                  <MINIPAGE name="Detail02" width="min" length="max" layoutDirection="leftToRight">
                    <rtl:input-variable name="sr1.gcab006" type="FGLNumeric" expectedLocation="expectedWayAhead"/>
                    <DECIMALFORMATBOX name="sr1.gcab006_Value" width="4.4cm" fontName="微軟正黑體" fontSize="9" fontBold="false" fidelity="false" floatingBehavior="enclosed" textAlignment="right" value="{{sr1.gcab006}}" marginRightWidth="0.1cm"/>
                    <rtl:input-variable name="sr1.gcabacti" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.gcabacti_Value" width="0.800cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr1.gcabacti}}" trimText="compress" fidelity="false" textAlignment="left"/>
                    <rtl:input-variable name="sr1.gcabsite" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.gcabsite_Value" width="1.600cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr1.gcabsite}}" trimText="compress" fidelity="false" textAlignment="left"/>
                    <rtl:input-variable name="sr1.gcabunit" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.gcabunit_Value" width="1.600cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr1.gcabunit}}" trimText="compress" fidelity="false" textAlignment="left"/>
                  </MINIPAGE>
                  <MINIPAGE name="subrep03" width="min" length="min" floatingBehavior="enclosed">
                    <rtl:call-report name="Call to SubReport agct300_g01_subrep03.xsd" url="agct300_g01_subrep03.4rp" alignment="near"/>
                  </MINIPAGE>
                </LAYOUTNODE>
              </rtl:match>
            </rtl:match>
            <rtl:match nameConstraint="AfterGroup" minOccurs="1" maxOccurs="1" name="AfterGroup gcab002">
              <MINIPAGE name="subrep04" width="min" length="max" layoutDirection="leftToRight">
                <rtl:call-report name="Call to SubReport agct300_g01_subrep04.xsd" url="agct300_g01_subrep04.4rp" alignment="near"/>
              </MINIPAGE>
            </rtl:match>
            <LAYOUTNODE name="ReportFooters" y="max-2.2cm" width="max" length="min" floatingBehavior="enclosed" borderTopWidth="1.5" borderTopStyle="solid">
              <MINIPAGE name="ReportFooter01" width="min" length="max" layoutDirection="leftToRight" borderBottomWidth="1.5" borderBottomStyle="solid">
                <WORDWRAPBOX name="ReportFooterCond_Label" width="2.500cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="列印條件:" trimText="compress" localizeText="true" fidelity="true" textAlignment="left"/>
                <rtl:input-variable name="tm.wc" type="FGLString" expectedLocation="expectedBefore"/>
                <WORDWRAPBOX name="ReportFooterCond_Value" width="12.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{tm.wc}}" trimText="compress" fidelity="true" textAlignment="left"/>
              </MINIPAGE>
              <MINIPAGE name="ReportFooter02" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="g_prog" type="FGLString" expectedLocation="expectedBefore"/>
                <WORDWRAPBOX name="ReportFooterProg_Value" width="2.500cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{&quot;(&quot;+g_prog+&quot;)&quot;}}" trimText="compress" fidelity="true" textAlignment="left"/>
                <WORDWRAPBOX name="ReportFooterStatus_Label" y="max-2.5cm" width="2.500cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="(結束)" trimText="compress" localizeText="true" fidelity="true" textAlignment="left"/>
              </MINIPAGE>
            </LAYOUTNODE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
