<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23203" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="axmr400_g01.rdd" RWFglReportName="axmr400_g01_subrep06"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                    <LAYOUTNODE name="Details" width="min" length="min" floatingBehavior="enclosed">
                        <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                            <WORDWRAPBOX name="ocf02_1_Label" y="4cm" width="15.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="&lt;&lt;嘜頭&gt;&gt;" trimText="compress" fidelity="true" textAlignment="left" borderBottomWidth="1" borderBottomStyle="solid" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                        <MINIPAGE name="Detail02" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <WORDWRAPBOX name="ocf01_Label" y="4cm" width="2.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="客戶:" trimText="compress" fidelity="true" textAlignment="left" borderBottomWidth="1" borderBottomStyle="solid" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.itcf001" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.ocf01_Value" y="6cm" width="5.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr4.itcf001}}" trimText="compress" fidelity="true" textAlignment="left" borderBottomWidth="1" borderBottomStyle="solid"/>
                            <WORDWRAPBOX name="ocf02_Label" y="12cm" width="2.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="嘜頭代號:" trimText="compress" fidelity="true" textAlignment="left" borderBottomWidth="1" borderBottomStyle="solid" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.itcf002" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.ocf02_Value" y="14.1cm" width="5.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr4.itcf002}}" trimText="compress" fidelity="true" textAlignment="left" borderBottomWidth="1" borderBottomStyle="solid"/>
                        </MINIPAGE>
                        <MINIPAGE name="Detail03" width="min" length="max" layoutDirection="leftToRight">
                            <WORDWRAPBOX name="ocf101_Label" y="4cm" width="7.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="[正嘜]" trimText="compress" fidelity="true" textAlignment="left" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="ocf201_Label" y="12cm" width="7.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="[側嘜]" trimText="compress" fidelity="true" textAlignment="left" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                        <rtl:input-variable name="sr4.l_ocf_display01" type="FGLString" expectedLocation="expectedHere"/>
                        <MINIPAGE name="Detail04" rtl:condition="sr4.l_ocf_display01==&quot;Y&quot;" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <rtl:input-variable name="sr4.itcf003" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.ocf101_Value" y="4cm" width="7.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr4.itcf003}}" trimText="compress" fidelity="true" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.itcf015" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.ocf201_Value" y="12cm" width="7.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr4.itcf015}}" trimText="compress" fidelity="true" textAlignment="left" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                        <rtl:input-variable name="sr4.l_ocf_display02" type="FGLString" expectedLocation="expectedHere"/>
                        <MINIPAGE name="Detail05" rtl:condition="sr4.l_ocf_display02==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="sr4.itcf004" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.ocf102_Value" y="4cm" width="7.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr4.itcf004}}" trimText="compress" fidelity="true" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.itcf016" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.ocf202_Value" y="12cm" width="7.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr4.itcf016}}" trimText="compress" fidelity="true" textAlignment="left" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                        <rtl:input-variable name="sr4.l_ocf_display03" type="FGLString" expectedLocation="expectedHere"/>
                        <MINIPAGE name="Detail06" rtl:condition="sr4.l_ocf_display03==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="sr4.itcf005" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.ocf103_Value" y="4cm" width="7.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr4.itcf005}}" trimText="compress" fidelity="true" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.itcf017" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.ocf203_Value" y="12cm" width="7.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr4.itcf017}}" trimText="compress" fidelity="true" textAlignment="left" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                        <rtl:input-variable name="sr4.l_ocf_display04" type="FGLString" expectedLocation="expectedHere"/>
                        <MINIPAGE name="Detail07" rtl:condition="sr4.l_ocf_display04==&quot;Y&quot;" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <rtl:input-variable name="sr4.itcf006" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.ocf104_Value" y="4cm" width="7.000cm" alignment="far" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr4.itcf006}}" trimText="compress" fidelity="true" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.itcf018" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.ocf204_Value" y="12cm" width="7.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr4.itcf018}}" trimText="compress" fidelity="true" textAlignment="left" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                        <rtl:input-variable name="sr4.l_ocf_display05" type="FGLString" expectedLocation="expectedHere"/>
                        <MINIPAGE name="Detail08" rtl:condition="sr4.l_ocf_display05==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="sr4.itcf007" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.ocf105_Value" y="4cm" width="7.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr4.itcf007}}" trimText="compress" fidelity="true" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.itcf019" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.ocf205_Value" y="12cm" width="7.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr4.itcf019}}" trimText="compress" fidelity="true" textAlignment="left" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                        <rtl:input-variable name="sr4.l_ocf_display06" type="FGLString" expectedLocation="expectedHere"/>
                        <MINIPAGE name="Detail09" rtl:condition="sr4.l_ocf_display06==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="sr4.itcf008" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.ocf106_Value" y="4cm" width="7.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr4.itcf008}}" trimText="compress" fidelity="true" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.itcf020" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.ocf206_Value" y="12cm" width="7.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr4.itcf020}}" trimText="compress" fidelity="true" textAlignment="left" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                        <rtl:input-variable name="sr4.l_ocf_display07" type="FGLString" expectedLocation="expectedHere"/>
                        <MINIPAGE name="Detail10" rtl:condition="sr4.l_ocf_display07==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="sr4.itcf009" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.ocf107_Value" y="112.72" width="7.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr4.itcf009}}" trimText="compress" fidelity="true" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.itcf021" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.ocf207_Value" y="12cm" width="7.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr4.itcf021}}" trimText="compress" fidelity="true" textAlignment="left" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                        <rtl:input-variable name="sr4.l_ocf_display08" type="FGLString" expectedLocation="expectedHere"/>
                        <MINIPAGE name="Detail11" rtl:condition="sr4.l_ocf_display08==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="sr4.itcf010" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.ocf108_Value" y="4cm" width="7.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr4.itcf010}}" trimText="compress" fidelity="true" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.itcf022" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.ocf208_Value" y="12cm" width="7.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr4.itcf022}}" trimText="compress" fidelity="true" textAlignment="left" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                        <rtl:input-variable name="sr4.l_ocf_display09" type="FGLString" expectedLocation="expectedHere"/>
                        <MINIPAGE name="Detail12" rtl:condition="sr4.l_ocf_display09==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="sr4.itcf011" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.ocf109_Value" y="4cm" width="7.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr4.itcf011}}" trimText="compress" fidelity="true" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.itcf023" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.ocf209_Value" y="12cm" width="7.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr4.itcf023}}" trimText="compress" fidelity="true" textAlignment="left" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                        <rtl:input-variable name="sr4.l_ocf_display10" type="FGLString" expectedLocation="expectedHere"/>
                        <MINIPAGE name="Detail13" rtl:condition="sr4.l_ocf_display10==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="sr4.itcf012" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.ocf110_Value" y="4cm" width="7.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr4.itcf012}}" trimText="compress" fidelity="true" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.itcf024" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.ocf210_Value" y="340.08" width="7.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr4.itcf024}}" trimText="compress" fidelity="true" textAlignment="left" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                        <rtl:input-variable name="sr4.l_ocf_display11" type="FGLString" expectedLocation="expectedHere"/>
                        <MINIPAGE name="Detail14" rtl:condition="sr4.l_ocf_display11==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="sr4.itcf013" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.ocf111_Value" y="4cm" width="7.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr4.itcf013}}" trimText="compress" fidelity="true" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.itcf025" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.ocf211_Value" y="12cm" width="7.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr4.itcf025}}" trimText="compress" fidelity="true" textAlignment="left" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                        <rtl:input-variable name="sr4.l_ocf_display12" type="FGLString" expectedLocation="expectedHere"/>
                        <MINIPAGE name="Detail15" rtl:condition="sr4.l_ocf_display12==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="sr4.itcf014" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.ocf112_Value" y="4cm" width="7.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr4.itcf014}}" trimText="compress" fidelity="true" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr4.itcf026" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.ocf212_Value" y="339.293" width="7.000cm" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr4.itcf026}}" trimText="compress" fidelity="true" textAlignment="left" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
