#該程式未解開Section, 採用最新樣板產出!
{<section id="axri020_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0001(2013-11-27 14:24:10), PR版次:0001(2013-11-01 08:50:08)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000147
#+ Filename...: axri020_01
#+ Description: 批次新增
#+ Creator....: 02295(2013-10-31 09:44:43)
#+ Modifier...: 02295 -SD/PR- 02295
 
{</section>}
 
{<section id="axri020_01.global" >}
#應用 c02b 樣板自動產生(Version:9)
#add-point:填寫註解說明
#Memos
#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔

#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_ooea_d        RECORD
       check LIKE type_t.chr500, 
   ooea001 LIKE ooea_t.ooea001, 
   ooeal003 LIKE ooeal_t.ooeal003, 
   ooea002 LIKE ooea_t.ooea002, 
   ooea009 LIKE ooea_t.ooea009, 
   ooea016 LIKE ooea_t.ooea016
       END RECORD
 
 
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理)
DEFINE g_cnt                  LIKE type_t.num5
DEFINE g_xrah001       LIKE xrah_t.xrah001
DEFINE g_xrah002       LIKE xrah_t.xrah002
DEFINE g_xrah003       LIKE xrah_t.xrah003
DEFINE g_wc            STRING
#end add-point
 
DEFINE g_ooea_d          DYNAMIC ARRAY OF type_g_ooea_d
DEFINE g_ooea_d_t        type_g_ooea_d
 
 
DEFINE g_ooea001_t   LIKE ooea_t.ooea001    #Key值備份
 
 
DEFINE l_ac                  LIKE type_t.num10
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rec_b               LIKE type_t.num10 
DEFINE g_detail_idx          LIKE type_t.num10
 
#add-point:自定義客戶專用模組變數(Module Variable)

#end add-point
    
#add-point:傳入參數說明(global.argv)

#end add-point    
 
{</section>}
 
{<section id="axri020_01.input" >}
#+ 資料輸入
PUBLIC FUNCTION axri020_01(--)
   #add-point:input段變數傳入
   p_xrah001,p_xrah002,p_xrah003
   #end add-point
   )
   #add-point:input段define
   
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE l_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理)
   DEFINE p_xrah001       LIKE xrah_t.xrah001
   DEFINE p_xrah002       LIKE xrah_t.xrah002
   DEFINE p_xrah003       LIKE xrah_t.xrah003
   #end add-point
 
   #畫面開啟 (identifier)
   OPEN WINDOW w_axri020_01 WITH FORM cl_ap_formpath("axr","axri020_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   
   LET l_allow_insert = cl_auth_detail_input("insert")
   LET l_allow_delete = cl_auth_detail_input("delete")
   
   #輸入前處理
   #add-point:單身前置處理
   
   CREATE TEMP TABLE axri020_01_tmp(
             check_tmp     varchar(5),
             ooea001_tmp   varchar(10))   
             
   LET g_xrah001 = p_xrah001
   LET g_xrah002 = p_xrah002
   LET g_xrah003 = p_xrah003
   
   CALL axri020_01_b_fill('')
   CALL s_transaction_begin()
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT ARRAY g_ooea_d FROM s_detail1.*
          ATTRIBUTE(COUNT = g_rec_b,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
                  INSERT ROW = FALSE,
                  DELETE ROW = FALSE,
                  APPEND ROW = l_allow_insert)
         
         #自訂ACTION
         #add-point:單身前置處理
         
         #end add-point
         
         #自訂ACTION(detail_input)
         
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION update_item
            LET g_action_choice="update_item"
            IF cl_auth_chk_act("update_item") THEN
               
               #add-point:ON ACTION update_item name="input.detail_input.page1.update_item"
               
               #END add-point
            END IF
 
 
 
 
         
         BEFORE INPUT
            #add-point:單身輸入前處理
            CALL FGL_SET_ARR_CURR(1) 

            #end add-point
            
         BEFORE ROW
            #add-point:單身輸入前處理
            LET l_ac = ARR_CURR()
            DISPLAY l_ac TO FORMONLY.idx             
 
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ooea001
            #add-point:BEFORE FIELD ooea001 name="input.b.page1.ooea001"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD ooea001
            
            #add-point:AFTER FIELD ooea001 name="input.a.page1.ooea001"
            #此段落由子樣板a05產生
            IF  NOT cl_null(g_ooea_d[g_detail_idx].ooea001) THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_ooea_d[g_detail_idx].ooea001 != g_ooea_d_t.ooea001)) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM ooea_t WHERE "||"ooeaent = '" ||g_enterprise|| "' AND "||"ooea001 = '"||g_ooea_d[g_detail_idx].ooea001 ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF


            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE ooea001
            #add-point:ON CHANGE ooea001 name="input.g.page1.ooea001"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ooeal003
            #add-point:BEFORE FIELD ooeal003 name="input.b.page1.ooeal003"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD ooeal003
            
            #add-point:AFTER FIELD ooeal003 name="input.a.page1.ooeal003"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE ooeal003
            #add-point:ON CHANGE ooeal003 name="input.g.page1.ooeal003"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ooea002
            #add-point:BEFORE FIELD ooea002 name="input.b.page1.ooea002"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD ooea002
            
            #add-point:AFTER FIELD ooea002 name="input.a.page1.ooea002"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE ooea002
            #add-point:ON CHANGE ooea002 name="input.g.page1.ooea002"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ooea009
            #add-point:BEFORE FIELD ooea009 name="input.b.page1.ooea009"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD ooea009
            
            #add-point:AFTER FIELD ooea009 name="input.a.page1.ooea009"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE ooea009
            #add-point:ON CHANGE ooea009 name="input.g.page1.ooea009"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ooea016
            #add-point:BEFORE FIELD ooea016 name="input.b.page1.ooea016"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD ooea016
            
            #add-point:AFTER FIELD ooea016 name="input.a.page1.ooea016"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE ooea016
            #add-point:ON CHANGE ooea016 name="input.g.page1.ooea016"
            
            #END add-point 
 
 
 
                  #Ctrlp:input.c.page1.ooea001
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD ooea001
            #add-point:ON ACTION controlp INFIELD ooea001 name="input.c.page1.ooea001"
            
            #END add-point
 
 
         #Ctrlp:input.c.page1.ooeal003
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD ooeal003
            #add-point:ON ACTION controlp INFIELD ooeal003 name="input.c.page1.ooeal003"
            
            #END add-point
 
 
         #Ctrlp:input.c.page1.ooea002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD ooea002
            #add-point:ON ACTION controlp INFIELD ooea002 name="input.c.page1.ooea002"
#此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_ooea_d[l_ac].ooea002             #給予default值

            #給予arg

            CALL q_ooea()                                #呼叫開窗

            LET g_ooea_d[l_ac].ooea002 = g_qryparam.return1              #將開窗取得的值回傳到變數

            DISPLAY g_ooea_d[l_ac].ooea002 TO ooea002              #顯示到畫面上

            NEXT FIELD ooea002                          #返回原欄位


            #END add-point
 
 
         #Ctrlp:input.c.page1.ooea009
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD ooea009
            #add-point:ON ACTION controlp INFIELD ooea009 name="input.c.page1.ooea009"
            
            #END add-point
 
 
         #Ctrlp:input.c.page1.ooea016
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD ooea016
            #add-point:ON ACTION controlp INFIELD ooea016 name="input.c.page1.ooea016"
            #END add-point
            
            
         ON CHANGE check
            #add-point:AFTER FIELD check
            UPDATE axri020_01_tmp SET check_tmp = g_ooea_d[l_ac].check
             WHERE ooea001_tmp = g_ooea_d[l_ac].ooea001
            
            #END add-point
 
 
 
 
         #自訂ACTION
         #add-point:單身其他段落處理(EX:on row change, etc...)
         
         #end add-point
 
         AFTER INPUT
            #add-point:單身輸入後處理
            
            #end add-point
            
      END INPUT
      
 
      
      #add-point:自定義input
      ON ACTION query
         CALL axri020_01_construct()
         CONTINUE DIALOG
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         #add-point:cancel
         
         #end add-point
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前
   CALL axri020_01_ins_xrah()
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_axri020_01 
   
   #add-point:input段after input 
   DROP TABLE axri020_01_tmp
   CALL s_transaction_end('Y','0')
   #end add-point    
   
END FUNCTION
 
{</section>}
 
{<section id="axri020_01.other_dialog" readonly="Y" >}

 
{</section>}
 
{<section id="axri020_01.other_function" readonly="Y" >}
################################################################################
# Descriptions...: 資料填充
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axri020_01_b_fill(p_wc)
DEFINE p_wc    STRING
DEFINE l_sql   STRING

   IF p_wc IS NULL THEN LET p_wc = " 1=1" END IF
   LET g_cnt = 1
   LET l_sql = "SELECT 'N',ooea001,ooefl003,ooea002,ooea009,ooea016 ",
               "  FROM ooea_t LEFT JOIN ooefl_t ON ooeaent = ooeflent AND ooea001 = ooefl001 AND ooefl002 = '",g_lang,"'",
               " WHERE ooeaent = '",g_enterprise,"' AND ooeastus = 'Y' AND ",p_wc,
               "   AND ooea001 NOT IN (SELECT xrah004 FROM xrah_t WHERE xrahent = '",g_enterprise,"'",
               "                        AND xrah001 = '",g_xrah001,"' AND xrah002 = '",g_xrah002,"' AND xrah003 = ",g_xrah003,")"               
   PREPARE ooea_pre FROM l_sql
   DECLARE ooea_cur CURSOR FOR ooea_pre
   FOREACH ooea_cur INTO g_ooea_d[g_cnt].*
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = "FOREACH:"
         LET g_errparam.popup = TRUE
         CALL cl_err()

         EXIT FOREACH
      END IF
      
      LET g_cnt = g_cnt + 1
      IF g_cnt > g_max_rec THEN
         EXIT FOREACH
      END IF
   END FOREACH
   LET g_rec_b = g_cnt - 1
   CALL g_ooea_d.deleteElement(g_ooea_d.getLength())
   DISPLAY g_rec_b TO cnt
   
   DELETE FROM axri020_01_tmp 
   LET l_sql = "SELECT 'N',ooea001 ",
               "  FROM ooea_t ",
               " WHERE ooeaent = '",g_enterprise,"' AND ooeastus = 'Y' AND ",p_wc,
               "   AND ooea001 NOT IN (SELECT xrah004 FROM xrah_t WHERE xrahent = '",g_enterprise,"'",
               "                        AND xrah001 = '",g_xrah001,"' AND xrah002 = '",g_xrah002,"' AND xrah003 = ",g_xrah003,")"   
   LET l_sql = "INSERT INTO axri020_01_tmp ",l_sql
   PREPARE ins_tmp FROM l_sql
   EXECUTE ins_tmp
   
END FUNCTION
################################################################################
# Descriptions...: 重新查詢資料
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axri020_01_construct()
   CLEAR FORM                
   CALL g_ooea_d.clear()          
   INITIALIZE g_wc TO NULL
   
   #使用DIALOG包住 單頭CONSTRUCT及單身CONSTRUCT
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
      
      #單頭
      CONSTRUCT BY NAME g_wc ON ooea001,ooea002,ooea009,ooea016
         BEFORE CONSTRUCT
            CALL cl_qbe_init()
 
         ON ACTION controlp INFIELD ooea001
			INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
			LET g_qryparam.reqry = FALSE
            CALL q_ooea()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO ooea001   #顯示到畫面上
            NEXT FIELD ooea001                      #返回原欄位
 
         ON ACTION controlp INFIELD ooea002
			INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
			LET g_qryparam.reqry = FALSE
            CALL q_ooea()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO ooea002   #顯示到畫面上
            NEXT FIELD ooea002                      #返回原欄位         
      END CONSTRUCT
      
      BEFORE DIALOG  
 
    # ON ACTION qbe_select     #條件查詢
    #    CALL cl_qbe_list() RETURNING lc_qbe_sn
    #    CALL cl_qbe_display_condition(lc_qbe_sn)
# 
    # ON ACTION qbe_save       #條件儲存
    #    CALL cl_qbe_save()
 
      ON ACTION accept
         ACCEPT DIALOG
 
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG 
 
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG
   END DIALOG
   
   #組合g_wc2
  
   IF INT_FLAG THEN
      RETURN
   END IF
   CALL axri020_01_b_fill(g_wc)
END FUNCTION
################################################################################
# Descriptions...: INSERT xrah_t資料
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axri020_01_ins_xrah()
DEFINE l_xrah      RECORD 
         xrahent   LIKE xrah_t.xrahent,
         xrahownid   LIKE xrah_t.xrahownid,
         xrahowndp   LIKE xrah_t.xrahowndp,
         xrahcrtid   LIKE xrah_t.xrahcrtid,
         xrahcrtdp   LIKE xrah_t.xrahcrtdp,
         xrahcrtdt   DATETIME YEAR TO SECOND,
         xrahmodid   LIKE xrah_t.xrahmodid,
         xrahmoddt   DATETIME YEAR TO SECOND,
         xrahstus   LIKE xrah_t.xrahstus,
         xrah001   LIKE xrah_t.xrah001,
         xrah002   LIKE xrah_t.xrah002,
         xrah003   LIKE xrah_t.xrah003,
         xrah004   LIKE xrah_t.xrah004,
         xrah005   LIKE xrah_t.xrah005,
         xrah006   LIKE xrah_t.xrah006,
         xrah007   LIKE xrah_t.xrah007
                   END RECORD
DEFINE l_xrah004   LIKE xrah_t.xrah004
DEFINE l_sql       STRING

   SELECT * INTO l_xrah.* FROM xrah_t 
    WHERE xrahent = g_enterprise AND xrah001 = g_xrah001
      AND xrah002 = g_xrah002 AND xrah003 = g_xrah003
      AND xrah004 = xrah005 AND xrah004 = xrah002 
   IF SQLCA.sqlcode THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = SQLCA.sqlcode
      LET g_errparam.extend = "SEL"
      LET g_errparam.popup = TRUE
      CALL cl_err()

      RETURN
   END IF  
      
   LET l_sql = "SELECT ooea001_tmp FROM axri020_01_tmp WHERE check_tmp = 'Y' ORDER BY ooea001_tmp"
   PREPARE ins_xrah_pre FROM l_sql
   DECLARE ins_xrah_cur CURSOR FOR ins_xrah_pre
   FOREACH ins_xrah_cur INTO l_xrah004
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = "FOREACH:"
         LET g_errparam.popup = TRUE
         CALL cl_err()

         EXIT FOREACH
      END IF
      LET l_xrah.xrah004 = l_xrah004
      INSERT INTO xrah_t VALUES (l_xrah.*)
   END FOREACH

   
END FUNCTION

 
{</section>}
 
