#該程式未解開Section, 採用最新樣板產出!
{<section id="axrp120_02.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0002(2014-05-23 15:17:17), PR版次:0002(2015-07-02 17:06:53)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000080
#+ Filename...: axrp120_02
#+ Description: 整批確認立帳
#+ Creator....: 01727(2014-05-22 10:06:14)
#+ Modifier...: 01727 -SD/PR- 05384
 
{</section>}
 
{<section id="axrp120_02.global" >}
#應用 c01b 樣板自動產生(Version:9)
#add-point:填寫註解說明
#Memos
#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔

#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_xrca_m        RECORD
       xrcadocno LIKE xrca_t.xrcadocno, 
   xrca063 LIKE xrca_t.xrca063, 
   lbl_ra1 LIKE type_t.chr500, 
   lbl_ra2 LIKE type_t.chr500, 
   xrcadocdt LIKE xrca_t.xrcadocdt, 
   xrcald LIKE xrca_t.xrcald
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理)
DEFINE g_glaa_t              RECORD LIKE glaa_t.*
DEFINE g_success             LIKE type_t.chr1
#end add-point
 
DEFINE g_xrca_m        type_g_xrca_m
 
   DEFINE g_xrcadocno_t LIKE xrca_t.xrcadocno
DEFINE g_xrcald_t LIKE xrca_t.xrcald
 
 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable)

#end add-point
 
#add-point:傳入參數說明(global.argv)

#end add-point
 
{</section>}
 
{<section id="axrp120_02.input" >}
#+ 資料輸入
PUBLIC FUNCTION axrp120_02(--)
   #add-point:input段變數傳入
   p_ld
   #end add-point
   )
   #add-point:input段define
   
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理)
   DEFINE p_ld            LIKE glaa_t.glaald
   #add--2015/05/08 By shiun--(S)
   DEFINE l_success       LIKE type_t.num5
   DEFINE l_oofg_return   DYNAMIC ARRAY OF RECORD
                   oofg019   LIKE oofg_t.oofg019,   #field
                   oofg020   LIKE oofg_t.oofg020    #value
                          END RECORD
   #add--2015/05/08 By shiun--(E)
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_axrp120_02 WITH FORM cl_ap_formpath("axr","axrp120_02")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理
   SELECT * INTO g_glaa_t.* FROM glaa_t WHERE glaaent = g_enterprise AND glaald = p_ld
   LET g_xrca_m.lbl_ra1 = '1'
   LET g_xrca_m.lbl_ra2 = '1'
   DISPLAY BY NAME g_xrca_m.lbl_ra1,g_xrca_m.lbl_ra2
   CALL cl_set_comp_visible('xrcadocdt',FALSE)
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_xrca_m.xrcadocno,g_xrca_m.xrca063,g_xrca_m.lbl_ra1,g_xrca_m.lbl_ra2,g_xrca_m.xrcadocdt, 
          g_xrca_m.xrcald ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理
         
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理
            
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xrcadocno
            #add-point:BEFORE FIELD xrcadocno name="input.b.xrcadocno"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xrcadocno
            
            #add-point:AFTER FIELD xrcadocno name="input.a.xrcadocno"
            IF NOT cl_null(g_xrca_m.xrcadocno) THEN
               INITIALIZE g_chkparam.* TO NULL
               LET g_chkparam.arg1 = g_glaa_t.glaa024
               LET g_chkparam.arg2 = g_xrca_m.xrcadocno
               IF NOT cl_chk_exist("v_oobx001_1") THEN
                  LET g_xrca_m.xrcadocno = ''
                  NEXT FIELD CURRENT
               END IF
            END IF
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xrcadocno
            #add-point:ON CHANGE xrcadocno name="input.g.xrcadocno"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xrca063
            #add-point:BEFORE FIELD xrca063 name="input.b.xrca063"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xrca063
            
            #add-point:AFTER FIELD xrca063 name="input.a.xrca063"
            #add--2015/07/02 By shiun--(S)
            IF NOT cl_null(g_xrca_m.xrca063) THEN
               IF NOT s_aooi390_chk('14',g_xrca_m.xrca063) THEN
                  LET g_xrca_m.xrca063 = ''
                  DISPLAY BY NAME g_xrca_m.xrca063
                  NEXT FIELD CURRENT
               END IF
            END IF
            #add--2015/07/02 By shiun--(E)
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xrca063
            #add-point:ON CHANGE xrca063 name="input.g.xrca063"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD lbl_ra1
            #add-point:BEFORE FIELD lbl_ra1 name="input.b.lbl_ra1"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD lbl_ra1
            
            #add-point:AFTER FIELD lbl_ra1 name="input.a.lbl_ra1"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE lbl_ra1
            #add-point:ON CHANGE lbl_ra1 name="input.g.lbl_ra1"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD lbl_ra2
            #add-point:BEFORE FIELD lbl_ra2 name="input.b.lbl_ra2"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD lbl_ra2
            
            #add-point:AFTER FIELD lbl_ra2 name="input.a.lbl_ra2"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE lbl_ra2
            #add-point:ON CHANGE lbl_ra2 name="input.g.lbl_ra2"
            IF g_xrca_m.lbl_ra2 = '1' THEN
               CALL cl_set_comp_visible('xrcadocdt',FALSE)
               LET g_xrca_m.xrcadocdt = NULL
            ELSE
               CALL cl_set_comp_visible('xrcadocdt',TRUE)
               LET g_xrca_m.xrcadocdt = g_today
            END IF
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xrcadocdt
            #add-point:BEFORE FIELD xrcadocdt name="input.b.xrcadocdt"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xrcadocdt
            
            #add-point:AFTER FIELD xrcadocdt name="input.a.xrcadocdt"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xrcadocdt
            #add-point:ON CHANGE xrcadocdt name="input.g.xrcadocdt"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xrcald
            #add-point:BEFORE FIELD xrcald name="input.b.xrcald"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xrcald
            
            #add-point:AFTER FIELD xrcald name="input.a.xrcald"
 
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xrcald
            #add-point:ON CHANGE xrcald name="input.g.xrcald"
            
            #END add-point 
 
 
 #欄位檢查
                  #Ctrlp:input.c.xrcadocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xrcadocno
            #add-point:ON ACTION controlp INFIELD xrcadocno name="input.c.xrcadocno"
            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_xrca_m.xrcadocno             #給予default值

            #給予arg
            LET g_qryparam.arg1 = g_glaa_t.glaa024
            LET g_qryparam.arg2 = "axrt120"
            
            CALL q_ooba002_1()                                #呼叫開窗

            LET g_xrca_m.xrcadocno = g_qryparam.return1              

            DISPLAY g_xrca_m.xrcadocno TO xrcadocno              #

            NEXT FIELD xrcadocno                          #返回原欄位


            #END add-point
 
 
         #Ctrlp:input.c.xrca063
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xrca063
            #add-point:ON ACTION controlp INFIELD xrca063 name="input.c.xrca063"
#            CALL s_aooi390('14') RETURNING g_success,g_xrca_m.xrca063  #mark--2015/05/08 By shiun
            CALL s_aooi390_gen('14') RETURNING l_success,g_xrca_m.xrca063,l_oofg_return   #add--2015/05/08 By shiun
            DISPLAY BY NAME g_xrca_m.xrca063
            NEXT FIELD xrca063
            #END add-point
 
 
         #Ctrlp:input.c.lbl_ra1
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD lbl_ra1
            #add-point:ON ACTION controlp INFIELD lbl_ra1 name="input.c.lbl_ra1"
            
            #END add-point
 
 
         #Ctrlp:input.c.lbl_ra2
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD lbl_ra2
            #add-point:ON ACTION controlp INFIELD lbl_ra2 name="input.c.lbl_ra2"
            
            #END add-point
 
 
         #Ctrlp:input.c.xrcadocdt
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xrcadocdt
            #add-point:ON ACTION controlp INFIELD xrcadocdt name="input.c.xrcadocdt"
            
            #END add-point
 
 
         #Ctrlp:input.c.xrcald
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xrcald
            #add-point:ON ACTION controlp INFIELD xrcald name="input.c.xrcald"
            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_xrca_m.xrcald             #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #
            LET g_qryparam.arg2 = "" #
            
            CALL q_authorised_ld()                                #呼叫開窗

            LET g_xrca_m.xrcald = g_qryparam.return1              

            DISPLAY g_xrca_m.xrcald TO xrcald              #

            NEXT FIELD xrcald                          #返回原欄位


            #END add-point
 
 
 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理
            
            #end add-point
            
      END INPUT
    
      #add-point:自定義input
      
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前
 
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_axrp120_02 
   
   #add-point:input段after input 
   LET INT_FLAG = FALSE
   RETURN g_xrca_m.xrcadocno,g_xrca_m.xrca063,g_xrca_m.lbl_ra1,g_xrca_m.lbl_ra2,g_xrca_m.xrcadocdt
   #end add-point    
   
END FUNCTION
 
{</section>}
 
{<section id="axrp120_02.other_dialog" readonly="Y" >}

 
{</section>}
 
{<section id="axrp120_02.other_function" readonly="Y" >}

 
{</section>}
 
