#該程式未解開Section, 採用最新樣板產出!
{<section id="axrr530_g01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:2(2016-08-16 16:28:15), PR版次:0002(2016-08-16 17:13:26)
#+ Customerized Version.: SD版次:(), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000023
#+ Filename...: axrr530_g01
#+ Description: 銷售信用狀押匯憑證列印
#+ Creator....: 02097(2016-05-06 10:27:01)
#+ Modifier...: 03080 -SD/PR- 03080
 
{</section>}
 
{<section id="axrr530_g01.global" readonly="Y" >}
#報表 g01 樣板自動產生(Version:11)
#add-point:填寫註解說明
#160518-00037#5   160816 By albireo 增加IV單身子報表
#end add-point
#add-point:填寫註解說明

#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="global.import"

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
PRIVATE TYPE sr1_r RECORD
   xrgf001 LIKE xrgf_t.xrgf001, 
   xrgf002 LIKE xrgf_t.xrgf002, 
   xrgf003 LIKE xrgf_t.xrgf003, 
   xrgf004 LIKE xrgf_t.xrgf004, 
   xrgf005 LIKE xrgf_t.xrgf005, 
   xrgf006 LIKE xrgf_t.xrgf006, 
   xrgf007 LIKE xrgf_t.xrgf007, 
   xrgf008 LIKE xrgf_t.xrgf008, 
   xrgf009 LIKE xrgf_t.xrgf009, 
   xrgf010 LIKE xrgf_t.xrgf010, 
   xrgf100 LIKE xrgf_t.xrgf100, 
   xrgf101 LIKE xrgf_t.xrgf101, 
   xrgf103 LIKE xrgf_t.xrgf103, 
   xrgf113 LIKE xrgf_t.xrgf113, 
   l_xrgadocdt LIKE xrga_t.xrgadocdt, 
   l_xrga001 LIKE type_t.chr100, 
   l_xrga003 LIKE xrga_t.xrga003, 
   l_xrga004 LIKE xrga_t.xrga004, 
   l_xrga004_desc LIKE type_t.chr100, 
   l_xrga005_desc LIKE type_t.chr100, 
   l_xrga006_desc LIKE type_t.chr100, 
   l_xrga011 LIKE xrga_t.xrga011, 
   l_xrga007_desc LIKE type_t.chr100, 
   l_xmdo051 LIKE xmdo_t.xmdo051, 
   l_xrga103 LIKE xrga_t.xrga103, 
   l_xrga113 LIKE xrga_t.xrga113, 
   l_xrgf004_desc LIKE type_t.chr100, 
   xrgfcomp LIKE xrgf_t.xrgfcomp, 
   xrgfdocdt LIKE xrgf_t.xrgfdocdt, 
   xrgfdocno LIKE xrgf_t.xrgfdocno, 
   xrgfent LIKE xrgf_t.xrgfent, 
   xrgfstus LIKE xrgf_t.xrgfstus, 
   apgc001 LIKE apgc_t.apgc001, 
   apgc004 LIKE apgc_t.apgc004, 
   apgc006 LIKE apgc_t.apgc006, 
   apgc007 LIKE apgc_t.apgc007, 
   apgc008 LIKE apgc_t.apgc008, 
   apgc009 LIKE apgc_t.apgc009, 
   apgc010 LIKE apgc_t.apgc010, 
   apgc011 LIKE apgc_t.apgc011, 
   apgc013 LIKE apgc_t.apgc013, 
   apgc014 LIKE apgc_t.apgc014, 
   apgc015 LIKE apgc_t.apgc015, 
   apgc016 LIKE apgc_t.apgc016, 
   apgc100 LIKE apgc_t.apgc100, 
   apgc101 LIKE apgc_t.apgc101, 
   apgc103 LIKE apgc_t.apgc103, 
   apgc104 LIKE apgc_t.apgc104, 
   apgc105 LIKE apgc_t.apgc105, 
   apgc113 LIKE apgc_t.apgc113, 
   apgc114 LIKE apgc_t.apgc114, 
   apgc115 LIKE apgc_t.apgc115, 
   apgcorga LIKE apgc_t.apgcorga, 
   apgcseq LIKE apgc_t.apgcseq, 
   l_apgc001_desc LIKE type_t.chr100, 
   l_apgc006_desc LIKE type_t.chr30, 
   l_xrgf006_desc LIKE type_t.chr100
END RECORD
 
PRIVATE TYPE sr2_r RECORD
   ooff013 LIKE ooff_t.ooff013
END RECORD
 
 
DEFINE tm RECORD
       wc STRING                   #where condition
       END RECORD
DEFINE sr DYNAMIC ARRAY OF sr1_r                   #宣告sr為sr1_t資料結構的動態陣列
DEFINE g_select        STRING
DEFINE g_from          STRING
DEFINE g_where         STRING
DEFINE g_order         STRING
DEFINE g_sql           STRING                         #report_select_prep,REPORT段使用
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"

#end add-point
#add-point:自定義環境變數(Global Variable) (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
#160518-00037#5-----s
TYPE sr3_r RECORD #子報表01:費用資訊
   apgcdocno        LIKE apgc_t.apgcdocno,
   apgcseq          LIKE apgc_t.apgcseq,
   apgc001          LIKE apgc_t.apgc001,
   apgc001_desc     LIKE type_t.chr100,
   apgc006          LIKE apgc_t.apgc006, #稅別
   apgc006_desc     LIKE apgc_t.apgc101, #稅
   apgc009          LIKE apgc_t.apgc009, #發票號碼
   apgc014          LIKE apgc_t.apgc014, #付款帳戶
   apgc100          LIKE apgc_t.apgc100, 
   apgc101          LIKE apgc_t.apgc101,
   apgc103          LIKE apgc_t.apgc103, #原幣未稅金額
   apgc104          LIKE apgc_t.apgc104, #稅額
   apgc105          LIKE apgc_t.apgc105, #原幣含稅金額
   apgc113          LIKE apgc_t.apgc113, #本幣未稅金額
   apgc114          LIKE apgc_t.apgc114, #本幣稅額
   apgc115          LIKE apgc_t.apgc115 #本幣含稅金額
        END RECORD
TYPE sr4_r RECORD    #子報表02:IV資訊
           xrgidocno LIKE xrgi_t.xrgidocno,
           xrgicomp  LIKE xrgi_t.xrgicomp,
           xrgiseq   LIKE xrgi_t.xrgiseq,    #項次
           xrgi002   LIKE xrgi_t.xrgi002,    #IV/國內發票號碼
           xrgi003   LIKE xrgi_t.xrgi003,    #發票日
           xrgi100   LIKE xrgi_t.xrgi100,    #幣別
           xrgi101   LIKE xrgi_t.xrgi101,    #匯率
           xrgi103   LIKE xrgi_t.xrgi103,    #原幣金額
           xrgi113   LIKE xrgi_t.xrgi113,     #本幣金額
           xrgi002_desc LIKE type_t.chr100,
           xrgi003_desc LIKE type_t.chr100
           END RECORD
#160518-00037#5-----e

#end add-point
 
{</section>}
 
{<section id="axrr530_g01.main" readonly="Y" >}
PUBLIC FUNCTION axrr530_g01(p_arg1)
DEFINE  p_arg1 STRING                  #tm.wc  where condition
#add-point:init段define (客製用) name="component_name.define_customerization"

#end add-point
#add-point:init段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component_name.define"

#end add-point
 
   LET tm.wc = p_arg1
 
   #add-point:報表元件參數準備 name="component.arg.prep"
   
   #end add-point
   #報表元件代號
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'   
   
   LET g_rep_code = "axrr530_g01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #主報表select子句準備
   CALL axrr530_g01_sel_prep()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料存入array
   CALL axrr530_g01_ins_data()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料印出
   CALL axrr530_g01_rep_data()
 
END FUNCTION
 
{</section>}
 
{<section id="axrr530_g01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION axrr530_g01_sel_prep()
   #add-point:sel_prep段define (客製用) name="sel_prep.define_customerization"
   
   #end add-point
   #add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
   
   #end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   
   #end add-point
   
   #add-point:sel_prep g_select name="sel_prep.g_select"
 
#   #end add-point
#   LET g_select = " SELECT xrgf001,xrgf002,xrgf003,xrgf004,xrgf005,xrgf006,xrgf007,xrgf008,xrgf009,xrgf010, 
#       xrgf100,xrgf101,xrgf103,xrgf113,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL, 
#       xrgfcomp,xrgfdocdt,xrgfdocno,xrgfent,xrgfstus,apgc001,apgc004,apgc006,apgc007,apgc008,apgc009, 
#       apgc010,apgc011,apgc013,apgc014,apgc015,apgc016,apgc100,apgc101,apgc103,apgc104,apgc105,apgc113, 
#       apgc114,apgc115,apgcorga,apgcseq,NULL,NULL,''"
# 
#   #add-point:sel_prep g_from name="sel_prep.g_from"
    
   LET g_select = " SELECT xrgf001,xrgf002,xrgf003,xrgf004,xrgf005,",
                         " xrgf006,xrgf007,xrgf008,xrgf009,xrgf010,",
                         " xrgf100,xrgf101,xrgf103,xrgf113,",
                         " xrgadocdt,xrga001,xrga003,xrga004,(SELECT pmaal004 FROM pmaal_t WHERE pmaalent = ",g_enterprise," AND pmaal001 = xrga004 AND pmaal002 = '",g_dlang,"'),",#l_xrga004_desc
                         " (SELECT xrgf002||'.'||ooag011 FROM ooag_t WHERE ooagent = ",g_enterprise," AND ooag001 = xrgf002),",  #l_xrga005_desc
                         " (SELECT gzcbl004 FROM gzcbl_t WHERE gzcbl001 = '8517' AND gzcbl002 = xrga006 AND gzcbl003 = '",g_dlang,"'),", #l_xrga006_desc
                         " xrga011,",
                         " (SELECT gzcbl004 FROM gzcbl_t WHERE gzcbl001 = '8515' AND gzcbl002 = xrga006 AND gzcbl003 = '",g_dlang,"'),", #l_xrga007_desc
                         " (SELECT xmdo051  FROM xmdo_t WHERE xmdoent = ",g_enterprise," AND xmdodocno = xrgf005),",             #l_xmdo051
                         " xrga103,xrga113,",
                         " (SELECT nmabl003 FROM nmabl_t WHERE nmablent = ",g_enterprise," AND nmabl001 = xrgf004 AND nmabl002 = '",g_dlang,"'),",     #l_xrgf004_desc
                         " xrgfcomp,xrgfdocdt,xrgfdocno,xrgfent,xrgfstus,",
                         " apgc001,apgc004,",
                         " apgc006,apgc007,apgc008,apgc009,apgc010,",
                         " apgc011,apgc013,apgc014,apgc015,apgc016,",
                         " apgc100,apgc101,apgc103,apgc104,apgc105,apgc113,apgc114,apgc115,",
                         " apgcorga,apgcseq,",
                         " (SELECT oocql004  FROM oocql_t WHERE oocqlent = ",g_enterprise," AND oocql001 = '3117' AND oocql002 = apgc001 AND oocql003 = '",g_dlang,"'),",     #l_apgc001_desc
                         " '',",
                         " (SELECT gzcbl004 FROM gzcbl_t WHERE gzcbl001 = '8057' AND gzcbl002 = xrgf006 AND gzcbl003 = '",g_dlang,"') "     #160518-00037#5 add
#   #end add-point
#    LET g_from = " FROM  xrgf_t  LEFT OUTER JOIN ( SELECT apgc_t.* FROM apgc_t  ) x  ON xrgf_t.xrgfent  
#        = x.apgcent AND xrgf_t.xrgfcomp = x.apgccomp AND xrgf_t.xrgfdocno = x.apgcdocno AND xrgf_t.xrgf001  
#        = x.apgc900"
# 
#   #add-point:sel_prep g_where name="sel_prep.g_where"
    LET g_from = " FROM xrga_t,xrgf_t LEFT OUTER JOIN ( SELECT apgc_t.* FROM apgc_t WHERE apgcent = ",g_enterprise,"  ) x  ON xrgf_t.xrgfent  
        = x.apgcent AND xrgf_t.xrgfcomp = x.apgccomp AND xrgf_t.xrgfdocno = x.apgcdocno AND xrgf_t.xrgf001 = x.apgc900"
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED 
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   LET g_where = g_where," AND xrgaent = xrgfent AND xrgacomp = xrgfcomp AND xrgadocno = xrgf009 "   #160518-00037#5  xrgfdocno => xrgf009
   #end add-point
    LET g_order = " ORDER BY xrgfdocno,apgcseq"
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("xrgf_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED ," ",g_order CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段 
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   
   #end add-point
   PREPARE axrr530_g01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()   
      LET g_rep_success = 'N'    
   END IF
   DECLARE axrr530_g01_curs CURSOR FOR axrr530_g01_prepare
 
END FUNCTION
 
{</section>}
 
{<section id="axrr530_g01.ins_data" readonly="Y" >}
PRIVATE FUNCTION axrr530_g01_ins_data()
#主報表record(用於select子句)
   DEFINE sr_s RECORD 
   xrgf001 LIKE xrgf_t.xrgf001, 
   xrgf002 LIKE xrgf_t.xrgf002, 
   xrgf003 LIKE xrgf_t.xrgf003, 
   xrgf004 LIKE xrgf_t.xrgf004, 
   xrgf005 LIKE xrgf_t.xrgf005, 
   xrgf006 LIKE xrgf_t.xrgf006, 
   xrgf007 LIKE xrgf_t.xrgf007, 
   xrgf008 LIKE xrgf_t.xrgf008, 
   xrgf009 LIKE xrgf_t.xrgf009, 
   xrgf010 LIKE xrgf_t.xrgf010, 
   xrgf100 LIKE xrgf_t.xrgf100, 
   xrgf101 LIKE xrgf_t.xrgf101, 
   xrgf103 LIKE xrgf_t.xrgf103, 
   xrgf113 LIKE xrgf_t.xrgf113, 
   l_xrgadocdt LIKE xrga_t.xrgadocdt, 
   l_xrga001 LIKE type_t.chr100, 
   l_xrga003 LIKE xrga_t.xrga003, 
   l_xrga004 LIKE xrga_t.xrga004, 
   l_xrga004_desc LIKE type_t.chr100, 
   l_xrga005_desc LIKE type_t.chr100, 
   l_xrga006_desc LIKE type_t.chr100, 
   l_xrga011 LIKE xrga_t.xrga011, 
   l_xrga007_desc LIKE type_t.chr100, 
   l_xmdo051 LIKE xmdo_t.xmdo051, 
   l_xrga103 LIKE xrga_t.xrga103, 
   l_xrga113 LIKE xrga_t.xrga113, 
   l_xrgf004_desc LIKE type_t.chr100, 
   xrgfcomp LIKE xrgf_t.xrgfcomp, 
   xrgfdocdt LIKE xrgf_t.xrgfdocdt, 
   xrgfdocno LIKE xrgf_t.xrgfdocno, 
   xrgfent LIKE xrgf_t.xrgfent, 
   xrgfstus LIKE xrgf_t.xrgfstus, 
   apgc001 LIKE apgc_t.apgc001, 
   apgc004 LIKE apgc_t.apgc004, 
   apgc006 LIKE apgc_t.apgc006, 
   apgc007 LIKE apgc_t.apgc007, 
   apgc008 LIKE apgc_t.apgc008, 
   apgc009 LIKE apgc_t.apgc009, 
   apgc010 LIKE apgc_t.apgc010, 
   apgc011 LIKE apgc_t.apgc011, 
   apgc013 LIKE apgc_t.apgc013, 
   apgc014 LIKE apgc_t.apgc014, 
   apgc015 LIKE apgc_t.apgc015, 
   apgc016 LIKE apgc_t.apgc016, 
   apgc100 LIKE apgc_t.apgc100, 
   apgc101 LIKE apgc_t.apgc101, 
   apgc103 LIKE apgc_t.apgc103, 
   apgc104 LIKE apgc_t.apgc104, 
   apgc105 LIKE apgc_t.apgc105, 
   apgc113 LIKE apgc_t.apgc113, 
   apgc114 LIKE apgc_t.apgc114, 
   apgc115 LIKE apgc_t.apgc115, 
   apgcorga LIKE apgc_t.apgcorga, 
   apgcseq LIKE apgc_t.apgcseq, 
   l_apgc001_desc LIKE type_t.chr100, 
   l_apgc006_desc LIKE type_t.chr30, 
   l_xrgf006_desc LIKE type_t.chr100
 END RECORD
   DEFINE l_cnt           LIKE type_t.num10
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"

#end add-point   
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
DEFINE l_no_use_var   LIKE type_t.chr1
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    
    #end add-point
 
    CALL sr.clear()                                  #rep sr
    LET l_cnt = 1
    FOREACH axrr530_g01_curs INTO sr_s.*
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()       
          LET g_rep_success = 'N'    
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       
       #end add-point
 
       #add-point:ins_data段before_arr name="ins_data.before.save"
       
       #end add-point
 
       #set rep array value
       LET sr[l_cnt].xrgf001 = sr_s.xrgf001
       LET sr[l_cnt].xrgf002 = sr_s.xrgf002
       LET sr[l_cnt].xrgf003 = sr_s.xrgf003
       LET sr[l_cnt].xrgf004 = sr_s.xrgf004
       LET sr[l_cnt].xrgf005 = sr_s.xrgf005
       LET sr[l_cnt].xrgf006 = sr_s.xrgf006
       LET sr[l_cnt].xrgf007 = sr_s.xrgf007
       LET sr[l_cnt].xrgf008 = sr_s.xrgf008
       LET sr[l_cnt].xrgf009 = sr_s.xrgf009
       LET sr[l_cnt].xrgf010 = sr_s.xrgf010
       LET sr[l_cnt].xrgf100 = sr_s.xrgf100
       LET sr[l_cnt].xrgf101 = sr_s.xrgf101
       LET sr[l_cnt].xrgf103 = sr_s.xrgf103
       LET sr[l_cnt].xrgf113 = sr_s.xrgf113
       LET sr[l_cnt].l_xrgadocdt = sr_s.l_xrgadocdt
       LET sr[l_cnt].l_xrga001 = sr_s.l_xrga001
       LET sr[l_cnt].l_xrga003 = sr_s.l_xrga003
       LET sr[l_cnt].l_xrga004 = sr_s.l_xrga004
       LET sr[l_cnt].l_xrga004_desc = sr_s.l_xrga004_desc
       LET sr[l_cnt].l_xrga005_desc = sr_s.l_xrga005_desc
       LET sr[l_cnt].l_xrga006_desc = sr_s.l_xrga006_desc
       LET sr[l_cnt].l_xrga011 = sr_s.l_xrga011
       LET sr[l_cnt].l_xrga007_desc = sr_s.l_xrga007_desc
       LET sr[l_cnt].l_xmdo051 = sr_s.l_xmdo051
       LET sr[l_cnt].l_xrga103 = sr_s.l_xrga103
       LET sr[l_cnt].l_xrga113 = sr_s.l_xrga113
       LET sr[l_cnt].l_xrgf004_desc = sr_s.l_xrgf004_desc
       LET sr[l_cnt].xrgfcomp = sr_s.xrgfcomp
       LET sr[l_cnt].xrgfdocdt = sr_s.xrgfdocdt
       LET sr[l_cnt].xrgfdocno = sr_s.xrgfdocno
       LET sr[l_cnt].xrgfent = sr_s.xrgfent
       LET sr[l_cnt].xrgfstus = sr_s.xrgfstus
       LET sr[l_cnt].apgc001 = sr_s.apgc001
       LET sr[l_cnt].apgc004 = sr_s.apgc004
       LET sr[l_cnt].apgc006 = sr_s.apgc006
       LET sr[l_cnt].apgc007 = sr_s.apgc007
       LET sr[l_cnt].apgc008 = sr_s.apgc008
       LET sr[l_cnt].apgc009 = sr_s.apgc009
       LET sr[l_cnt].apgc010 = sr_s.apgc010
       LET sr[l_cnt].apgc011 = sr_s.apgc011
       LET sr[l_cnt].apgc013 = sr_s.apgc013
       LET sr[l_cnt].apgc014 = sr_s.apgc014
       LET sr[l_cnt].apgc015 = sr_s.apgc015
       LET sr[l_cnt].apgc016 = sr_s.apgc016
       LET sr[l_cnt].apgc100 = sr_s.apgc100
       LET sr[l_cnt].apgc101 = sr_s.apgc101
       LET sr[l_cnt].apgc103 = sr_s.apgc103
       LET sr[l_cnt].apgc104 = sr_s.apgc104
       LET sr[l_cnt].apgc105 = sr_s.apgc105
       LET sr[l_cnt].apgc113 = sr_s.apgc113
       LET sr[l_cnt].apgc114 = sr_s.apgc114
       LET sr[l_cnt].apgc115 = sr_s.apgc115
       LET sr[l_cnt].apgcorga = sr_s.apgcorga
       LET sr[l_cnt].apgcseq = sr_s.apgcseq
       LET sr[l_cnt].l_apgc001_desc = sr_s.l_apgc001_desc
       LET sr[l_cnt].l_apgc006_desc = sr_s.l_apgc006_desc
       LET sr[l_cnt].l_xrgf006_desc = sr_s.l_xrgf006_desc
 
 
       #add-point:ins_data段after_arr name="ins_data.after.save"
       CALL s_tax_chk(sr[l_cnt].xrgfcomp,sr[l_cnt].apgc006) RETURNING g_sub_success,l_no_use_var,l_no_use_var,sr[l_cnt].l_apgc006_desc,l_no_use_var
       LET sr[l_cnt].l_apgc006_desc = sr[l_cnt].l_apgc006_desc CLIPPED ,'%'
       
       LET sr[l_cnt].l_xrgf006_desc = sr_s.xrgf006,'.',sr_s.l_xrgf006_desc   #160518-00037#5 add
       #end add-point
       LET l_cnt = l_cnt + 1
    END FOREACH
    CALL sr.deleteElement(l_cnt)
 
    #add-point:ins_data段after name="ins_data.after"
    
    #end add-point
END FUNCTION
 
{</section>}
 
{<section id="axrr530_g01.rep_data" readonly="Y" >}
PRIVATE FUNCTION axrr530_g01_rep_data()
   DEFINE HANDLER         om.SaxDocumentHandler
   DEFINE l_i             INTEGER
 
    #判斷是否有報表資料，若回彈出訊息視窗
    IF sr.getLength() = 0 THEN
       INITIALIZE g_errparam TO NULL
       LET g_errparam.code = "adz-00285"
       LET g_errparam.extend = NULL
       LET g_errparam.popup  = FALSE
       LET g_errparam.replace[1] = ''
       CALL cl_err()  
       RETURN 
    END IF
    WHILE TRUE   
       #add-point:rep_data段印前 name="rep_data.before"
       
       #end add-point     
       LET handler = cl_gr_handler()
       IF handler IS NOT NULL THEN
          START REPORT axrr530_g01_rep TO XML HANDLER handler
          FOR l_i = 1 TO sr.getLength()
             OUTPUT TO REPORT axrr530_g01_rep(sr[l_i].*)
          END FOR
          FINISH REPORT axrr530_g01_rep
       END IF
       #add-point:rep_data段印完 name="rep_data.after"
       
       #end add-point       
       IF g_rep_flag = TRUE THEN
          LET g_rep_flag = FALSE
          EXIT WHILE
       END IF
    END WHILE
    #add-point:rep_data段離開while印完前 name="rep_data.end.before"
    
    #end add-point
    CALL cl_gr_close_report()
    #add-point:rep_data段離開while印完後 name="rep_data.end.after"
    
    #end add-point    
END FUNCTION
 
{</section>}
 
{<section id="axrr530_g01.rep" readonly="Y" >}
PRIVATE REPORT axrr530_g01_rep(sr1)
DEFINE sr1 sr1_r
DEFINE sr2 sr2_r
DEFINE l_subrep01_show  LIKE type_t.chr1,
       l_subrep02_show  LIKE type_t.chr1,
       l_subrep03_show  LIKE type_t.chr1,
       l_subrep04_show  LIKE type_t.chr1
DEFINE l_cnt           LIKE type_t.num10
DEFINE l_sub_sql       STRING
#add-point:rep段define  (客製用) name="rep.define_customerization"

#end add-point
#add-point:rep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep.define"
DEFINE l_apgc103_sum  LIKE apgc_t.apgc103
DEFINE l_apgc104_sum  LIKE apgc_t.apgc104
DEFINE l_apgc105_sum  LIKE apgc_t.apgc105
DEFINE l_apgc113_sum  LIKE apgc_t.apgc113
DEFINE l_apgc114_sum  LIKE apgc_t.apgc114
DEFINE l_apgc115_sum  LIKE apgc_t.apgc115
#160518-00037#5-----s
DEFINE sr3       sr3_r
DEFINE sr4       sr4_r
DEFINE l_subrep05_show LIKE type_t.chr1
DEFINE l_subrep06_show LIKE type_t.chr1
DEFINE l_oodb004    LIKE oodb_t.oodb004
DEFINE l_oodb011    LIKE oodb_t.oodb011
DEFINE l_apcb105    LIKE apcb_t.apcb105
DEFINE l_apca013    LIKE apca_t.apca013
DEFINE l_apca012    LIKE apca_t.apca012
DEFINE l_xrgi002_desc1 LIKE type_t.chr100
DEFINE l_xrgi002_desc2 LIKE type_t.chr100
DEFINE l_xrgi003_desc1 LIKE type_t.chr100
DEFINE l_xrgi003_desc2 LIKE type_t.chr100
#160518-00037#5-----e
#end add-point
 
    #add-point:rep段ORDER_before name="rep.order.before"
    
    #end add-point
    ORDER EXTERNAL BY sr1.xrgfdocno,sr1.apgcseq
    #add-point:rep段ORDER_after name="rep.order.after"
    
    #end add-point
    
    FORMAT
       FIRST PAGE HEADER          
          PRINTX g_user,g_pdate,g_rep_code,g_company,g_ptime,g_user_name,g_date_fmt
          PRINTX tm.*
          PRINTX g_grNumFmt.*
          PRINTX g_rep_wcchp
 
          #讀取beforeGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.xrgfdocno
            #報表 d05 樣板自動產生(Version:6)
            CALL cl_gr_title_clear()  #清除title變數值 
            #add-point:rep.header  #公司資訊(不在公用變數內) name="rep.header"
            
            #end add-point:rep.header 
            LET g_rep_docno = sr1.xrgfdocno
            CALL cl_gr_init_pageheader() #表頭資訊
            PRINTX g_grPageHeader.*
            PRINTX g_grPageFooter.*
            #add-point:rep.apr.signstr.before name="rep.apr.signstr.before"
                          
            #end add-point:rep.apr.signstr.before   
            LET g_doc_key = 'xrgfent=' ,sr1.xrgfent,'{+}xrgfcomp=' ,sr1.xrgfcomp,'{+}xrgfdocno=' ,sr1.xrgfdocno,'{+}xrgf001=' ,sr1.xrgf001         
            CALL cl_gr_init_apr(sr1.xrgfdocno)
            #add-point:rep.apr.signstr name="rep.apr.signstr"
                          
            #end add-point:rep.apr.signstr
            PRINTX g_grSign.*
 
 
 
           #add-point:rep.b_group.xrgfdocno.before name="rep.b_group.xrgfdocno.before"
           
           #end add-point:
 
           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub01.before name="rep.sub01.before"
           
           #end add-point:rep.sub01.before
 
           #add-point:rep.sub01.sql name="rep.sub01.sql"
           
           #end add-point:rep.sub01.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='2' AND ooffent = '", 
                sr1.xrgfent CLIPPED ,"'", " AND  ooff002 = '", sr1.xrgfdocno CLIPPED ,"'"
 
           #add-point:rep.sub01.afsql name="rep.sub01.afsql"
           
           #end add-point:rep.sub01.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep01_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE axrr530_g01_repcur01_cnt_pre FROM l_sub_sql
           EXECUTE axrr530_g01_repcur01_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep01_show ="Y"
           END IF
           PRINTX l_subrep01_show
           START REPORT axrr530_g01_subrep01
           DECLARE axrr530_g01_repcur01 CURSOR FROM g_sql
           FOREACH axrr530_g01_repcur01 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "axrr530_g01_repcur01:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub01.foreach name="rep.sub01.foreach"
              
              #end add-point:rep.sub01.foreach
              OUTPUT TO REPORT axrr530_g01_subrep01(sr2.*)
           END FOREACH
           FINISH REPORT axrr530_g01_subrep01
           #add-point:rep.sub01.after name="rep.sub01.after"
           
           #end add-point:rep.sub01.after
 
 
 
           #add-point:rep.b_group.xrgfdocno.after name="rep.b_group.xrgfdocno.after"
           
           #end add-point:
 
 
        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.apgcseq
 
           #add-point:rep.b_group.apgcseq.before name="rep.b_group.apgcseq.before"
           
           #end add-point:
 
 
           #add-point:rep.b_group.apgcseq.after name="rep.b_group.apgcseq.after"
           
           #end add-point:
 
 
 
 
       ON EVERY ROW
          #add-point:rep.everyrow.before name="rep.everyrow.before"
          
          #end add-point:rep.everyrow.before
 
          #單身前備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub02.before name="rep.sub02.before"
           
           #end add-point:rep.sub02.before
 
           #add-point:rep.sub02.sql name="rep.sub02.sql"
           
           #end add-point:rep.sub02.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='2' AND ooffent = '", 
                sr1.xrgfent CLIPPED ,"'", " AND  ooff002 = '", sr1.xrgfdocno CLIPPED ,"'", " AND  ooff003 = '", 
                sr1.apgcseq CLIPPED ,"'"
 
           #add-point:rep.sub02.afsql name="rep.sub02.afsql"
           
           #end add-point:rep.sub02.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep02_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE axrr530_g01_repcur02_cnt_pre FROM l_sub_sql
           EXECUTE axrr530_g01_repcur02_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep02_show ="Y"
           END IF
           PRINTX l_subrep02_show
           START REPORT axrr530_g01_subrep02
           DECLARE axrr530_g01_repcur02 CURSOR FROM g_sql
           FOREACH axrr530_g01_repcur02 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "axrr530_g01_repcur02:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub02.foreach name="rep.sub02.foreach"
              
              #end add-point:rep.sub02.foreach
              OUTPUT TO REPORT axrr530_g01_subrep02(sr2.*)
           END FOREACH
           FINISH REPORT axrr530_g01_subrep02
           #add-point:rep.sub02.after name="rep.sub02.after"
           
           #end add-point:rep.sub02.after
 
 
 
          #add-point:rep.everyrow.beforerow name="rep.everyrow.beforerow"
          
          #end add-point:rep.everyrow.beforerow
            
          PRINTX sr1.*
 
          #add-point:rep.everyrow.afterrow name="rep.everyrow.afterrow"
          
          #end add-point:rep.everyrow.afterrow
 
          #單身後備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub03.before name="rep.sub03.before"
           
           #end add-point:rep.sub03.before
 
           #add-point:rep.sub03.sql name="rep.sub03.sql"
           
           #end add-point:rep.sub03.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='1' AND ooffent = '", 
                sr1.xrgfent CLIPPED ,"'", " AND  ooff002 = '", sr1.xrgfdocno CLIPPED ,"'", " AND  ooff003 = '", 
                sr1.apgcseq CLIPPED ,"'"
 
           #add-point:rep.sub03.afsql name="rep.sub03.afsql"
           
           #end add-point:rep.sub03.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep03_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE axrr530_g01_repcur03_cnt_pre FROM l_sub_sql
           EXECUTE axrr530_g01_repcur03_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep03_show ="Y"
           END IF
           PRINTX l_subrep03_show
           START REPORT axrr530_g01_subrep03
           DECLARE axrr530_g01_repcur03 CURSOR FROM g_sql
           FOREACH axrr530_g01_repcur03 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "axrr530_g01_repcur03:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub03.foreach name="rep.sub03.foreach"
              
              #end add-point:rep.sub03.foreach
              OUTPUT TO REPORT axrr530_g01_subrep03(sr2.*)
           END FOREACH
           FINISH REPORT axrr530_g01_subrep03
           #add-point:rep.sub03.after name="rep.sub03.after"
           
           #end add-point:rep.sub03.after
 
 
 
          #add-point:rep.everyrow.after name="rep.everyrow.after"
          
          #end add-point:rep.everyrow.after        
 
          #讀取afterGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.xrgfdocno
 
           #add-point:rep.a_group.xrgfdocno.before name="rep.a_group.xrgfdocno.before"
         LET l_apgc103_sum = GROUP SUM(sr1.apgc103)
         LET l_apgc104_sum = GROUP SUM(sr1.apgc104)
         LET l_apgc105_sum = GROUP SUM(sr1.apgc105)
         LET l_apgc113_sum = GROUP SUM(sr1.apgc113)
         LET l_apgc114_sum = GROUP SUM(sr1.apgc114)
         LET l_apgc115_sum = GROUP SUM(sr1.apgc115)         
         PRINTX l_apgc103_sum,l_apgc104_sum,l_apgc105_sum,
                l_apgc113_sum,l_apgc114_sum,l_apgc115_sum
            

           #160518-00037#5-----s
           
           #####
           #subrep IV資訊
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep06_show = 'N'
           LET l_xrgi002_desc1 = cl_getmsg('axr-01038',g_dlang)
           LET l_xrgi002_desc2 = cl_getmsg('axr-01039',g_dlang)
           LET l_xrgi003_desc1 = cl_getmsg('aap-00154',g_dlang)
           LET l_xrgi003_desc2 = cl_getmsg('axr-01040',g_dlang)
           
           LET g_sql = " SELECT xrgidocno,xrgicomp,xrgiseq,xrgi002,xrgi003,xrgi100,xrgi101,xrgi103,xrgi113,'','' ",
                       "   FROM xrgi_t ",
                       "  WHERE xrgient = '",g_enterprise,"' ",                       
                       "    AND xrgidocno = '",sr1.xrgfdocno,"'           ",
                       "    AND xrgicomp  = '",sr1.xrgfcomp,"'            ",
                       "    AND xrgi001 = '",sr1.xrgf001,"' ",
                       " ORDER BY xrgiseq "
           
           LET l_sub_sql = "SELECT COUNT(*) FROM (",g_sql,")"
           PREPARE axrr530_g01_repcur06_cnt_pre FROM l_sub_sql
           EXECUTE axrr530_g01_repcur06_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN
              LET l_subrep06_show ="Y"
           END IF
           START REPORT axrr530_g01_subrep06
           DECLARE axrr530_g01_repcur06 CURSOR FROM g_sql
           FOREACH axrr530_g01_repcur06 INTO sr4.*
              CASE
                 WHEN sr1.xrgf006 = '1'
                    LET sr4.xrgi002_desc = l_xrgi002_desc1
                    LET sr4.xrgi003_desc = l_xrgi003_desc1
                 WHEN sr1.xrgf006 = '2'
                    LET sr4.xrgi002_desc = l_xrgi002_desc2
                    LET sr4.xrgi003_desc = l_xrgi003_desc2
              END CASE
              OUTPUT TO REPORT axrr530_g01_subrep06(sr4.*)
           END FOREACH
           FINISH REPORT axrr530_g01_subrep06
           PRINTX l_subrep06_show
           #####
           
           
           #subrep 費用資訊
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep05_show = 'N'
           LET g_sql = " SELECT apgcdocno,apgcseq,apgc001,",
                       "        (SELECT tc01.oocql004 FROM oocql_t tc01 WHERE tc01.oocqlent = apgcent AND tc01.oocql001 = '3117' AND tc01.oocql002 = apgc001 AND tc01.oocql003 = '",g_dlang,"'),",
                       "        apgc006,",
                       "        (SELECT tc06.oodb006 FROM oodb_t tc06,ooef_t tc062 WHERE tc06.oodbent = apgcent AND tc06.oodb001 = tc062.ooef019 AND tc06.oodbent = tc062.ooefent AND tc062.ooef001 = apgccomp AND tc06.oodb002 = apgc006),",
                       "        apgc009,                        ",
                       "        apgc014,apgc100,apgc101,apgc103,apgc104,  ",
                       "        apgc105,apgc113,apgc114,apgc115           ",
                       "   FROM apgc_t WHERE apgcent = '",g_enterprise,"' ",                       
                       "    AND apgcdocno = '",sr1.xrgfdocno,"'           ",
                       "    AND apgccomp  = '",sr1.xrgfcomp,"'            ",
                       "    AND apgc900 = '",sr1.xrgf001,"' ",
                       " ORDER BY apgcseq"
           
           LET l_sub_sql = "SELECT COUNT(*) FROM (",g_sql,")"
           PREPARE axrr530_g01_repcur05_cnt_pre FROM l_sub_sql
           EXECUTE axrr530_g01_repcur05_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN
              LET l_subrep05_show ="Y"
           END IF
           START REPORT axrr530_g01_subrep05
           DECLARE axrr530_g01_repcur05 CURSOR FROM g_sql
           FOREACH axrr530_g01_repcur05 INTO sr3.*
              OUTPUT TO REPORT axrr530_g01_subrep05(sr3.*)
           END FOREACH
           FINISH REPORT axrr530_g01_subrep05
           PRINTX l_subrep05_show
           #160518-00037#5-----e
           #end add-point:
 
           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub04.before name="rep.sub04.before"
           
           #end add-point:rep.sub04.before
 
           #add-point:rep.sub04.sql name="rep.sub04.sql"
           
           #end add-point:rep.sub04.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='1' AND ooffent = '", 
                sr1.xrgfent CLIPPED ,"'", " AND  ooff002 = '", sr1.xrgfdocno CLIPPED ,"'"
 
           #add-point:rep.sub04.afsql name="rep.sub04.afsql"
           
           #end add-point:rep.sub04.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep04_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE axrr530_g01_repcur04_cnt_pre FROM l_sub_sql
           EXECUTE axrr530_g01_repcur04_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep04_show ="Y"
           END IF
           PRINTX l_subrep04_show
           START REPORT axrr530_g01_subrep04
           DECLARE axrr530_g01_repcur04 CURSOR FROM g_sql
           FOREACH axrr530_g01_repcur04 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "axrr530_g01_repcur04:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub04.foreach name="rep.sub04.foreach"
              
              #end add-point:rep.sub04.foreach
              OUTPUT TO REPORT axrr530_g01_subrep04(sr2.*)
           END FOREACH
           FINISH REPORT axrr530_g01_subrep04
           #add-point:rep.sub04.after name="rep.sub04.after"
           
           #end add-point:rep.sub04.after
 
 
 
           #add-point:rep.a_group.xrgfdocno.after name="rep.a_group.xrgfdocno.after"
           
           #end add-point:
 
 
        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.apgcseq
 
           #add-point:rep.a_group.apgcseq.before name="rep.a_group.apgcseq.before"
           
           #end add-point:
 
 
           #add-point:rep.a_group.apgcseq.after name="rep.a_group.apgcseq.after"
           
           #end add-point:
 
 
 
       ON LAST ROW
            #add-point:rep.lastrow.before name="rep.lastrow.before"  
                    
            #end add-point :rep.lastrow.before
 
            #add-point:rep.lastrow.after name="rep.lastrow.after"
            
            #end add-point :rep.lastrow.after
END REPORT
 
{</section>}
 
{<section id="axrr530_g01.subrep_str" readonly="Y" >}
#讀取子報表樣板
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT axrr530_g01_subrep01(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub01.define_customerization" 

#end add-point
#add-point:sub01.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub01.define" 

#end add-point:sub01.define
 
    #add-point:sub01.order.before name="sub01.order.before" 
    
    #end add-point:sub01.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub01.everyrow.before name="sub01.everyrow.before" 
                          
            #end add-point:sub01.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub01.everyrow.after name="sub01.everyrow.after" 
            
            #end add-point:sub01.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT axrr530_g01_subrep02(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub02.define_customerization" 

#end add-point
#add-point:sub02.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub02.define" 

#end add-point:sub02.define
 
    #add-point:sub02.order.before name="sub02.order.before" 
    
    #end add-point:sub02.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub02.everyrow.before name="sub02.everyrow.before" 
                          
            #end add-point:sub02.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub02.everyrow.after name="sub02.everyrow.after" 
            
            #end add-point:sub02.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT axrr530_g01_subrep03(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub03.define_customerization" 

#end add-point
#add-point:sub03.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub03.define" 

#end add-point:sub03.define
 
    #add-point:sub03.order.before name="sub03.order.before" 
    
    #end add-point:sub03.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub03.everyrow.before name="sub03.everyrow.before" 
                          
            #end add-point:sub03.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub03.everyrow.after name="sub03.everyrow.after" 
            
            #end add-point:sub03.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT axrr530_g01_subrep04(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub04.define_customerization" 

#end add-point
#add-point:sub04.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub04.define" 

#end add-point:sub04.define
 
    #add-point:sub04.order.before name="sub04.order.before" 
    
    #end add-point:sub04.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub04.everyrow.before name="sub04.everyrow.before" 
                          
            #end add-point:sub04.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub04.everyrow.after name="sub04.everyrow.after" 
            
            #end add-point:sub04.everyrow.after
 
 
END REPORT
 
 
 
 
{</section>}
 
{<section id="axrr530_g01.other_function" readonly="Y" >}

 
{</section>}
 
{<section id="axrr530_g01.other_report" readonly="Y" >}

################################################################################
# Descriptions...: 費用子報表
# Memo...........:
# Usage..........: 
# Date & Author..: #160518-00037#5 160816 By albireo 
# Modify.........:
################################################################################
PRIVATE REPORT axrr530_g01_subrep05(sr3)
DEFINE sr3 sr3_r
DEFINE l_apgc103_sum  LIKE apgc_t.apgc103
DEFINE l_apgc104_sum  LIKE apgc_t.apgc104
DEFINE l_apgc105_sum  LIKE apgc_t.apgc105
DEFINE l_apgc113_sum  LIKE apgc_t.apgc113
DEFINE l_apgc114_sum  LIKE apgc_t.apgc114
DEFINE l_apgc115_sum  LIKE apgc_t.apgc115

 ORDER EXTERNAL BY sr3.apgcdocno
   FORMAT

      ON EVERY ROW
         PRINTX sr3.*
         PRINTX g_grNumFmt.*

      AFTER GROUP OF sr3.apgcdocno
         LET l_apgc103_sum = GROUP SUM(sr3.apgc103)
         LET l_apgc104_sum = GROUP SUM(sr3.apgc104)
         LET l_apgc105_sum = GROUP SUM(sr3.apgc105)
         LET l_apgc113_sum = GROUP SUM(sr3.apgc113)
         LET l_apgc114_sum = GROUP SUM(sr3.apgc114)
         LET l_apgc115_sum = GROUP SUM(sr3.apgc115)         
         PRINTX l_apgc103_sum,l_apgc104_sum,l_apgc105_sum,
                l_apgc113_sum,l_apgc114_sum,l_apgc115_sum
END REPORT

################################################################################
# Descriptions...: IV/發票資訊單身
# Memo...........:
# Usage..........:
# Date & Author..: #160518-00037#5 160816 By albireo
# Modify.........:
################################################################################
PRIVATE REPORT axrr530_g01_subrep06(sr4)
DEFINE sr4 sr4_r    
    ORDER EXTERNAL BY sr4.xrgidocno  
    FORMAT
        
        ON EVERY ROW
            PRINTX sr4.*
            PRINTX g_grNumFmt.*
END REPORT

 
{</section>}
 
