#該程式未解開Section, 採用最新樣板產出!
{<section id="axrr920.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0006(2015-10-30 13:54:08), PR版次:0006(2016-10-28 11:57:14)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000046
#+ Filename...: axrr920
#+ Description: 調匯月報表列印作業
#+ Creator....: 01727(2015-09-16 09:33:39)
#+ Modifier...: 02159 -SD/PR- 08729
 
{</section>}
 
{<section id="axrr920.global" >}
#應用 r01 樣板自動產生(Version:20)
#add-point:填寫註解說明
#160318-00025#47 2016/04/29 By 07959   將重複內容的錯誤訊息置換為公用錯誤訊息(r.v)
#160731-00372#1  2016/08/16 By 07900   客户开窗不要开供应商
#160811-00009#5  2016/08/18 By 01531   账务中心/法人/账套权限控管
#160913-00017#10 2016/09/22 By 07900   AXR模组调整交易客商开窗
#161021-00050#7  2016/10/28 By 08729   處理組織開窗
#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
IMPORT util
IMPORT FGL lib_cl_schedule
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_schedule.inc"
GLOBALS
   DEFINE gwin_curr2  ui.Window
   DEFINE gfrm_curr2  ui.Form
   DEFINE gi_hiden_asign       LIKE type_t.num5
   DEFINE gi_hiden_exec        LIKE type_t.num5
   DEFINE gi_hiden_spec        LIKE type_t.num5
   DEFINE gi_hiden_exec_end    LIKE type_t.num5
   DEFINE gi_hiden_rep_temp    LIKE type_t.num5             
   DEFINE g_chk_jobid          LIKE type_t.num5               
END GLOBALS
 
PRIVATE TYPE type_parameter RECORD
   #add-point:自定背景執行須傳遞的參數(Module Variable)
   
   #end add-point
        wc               STRING
                     END RECORD
 
DEFINE g_sql             STRING        #組 sql 用
DEFINE g_forupd_sql      STRING        #SELECT ... FOR UPDATE  SQL
DEFINE g_error_show      LIKE type_t.num5
DEFINE g_jobid           STRING
DEFINE g_wc              STRING
 
PRIVATE TYPE type_master RECORD
       xrcasite LIKE xrca_t.xrcasite, 
   xrcasite_desc LIKE type_t.chr80, 
   xrcald LIKE xrca_t.xrcald, 
   xrcald_desc LIKE type_t.chr80, 
   xreg001 LIKE xreg_t.xreg001, 
   xreg002 LIKE xreg_t.xreg002, 
   source LIKE type_t.chr500, 
   collect LIKE type_t.chr500, 
   xrca004 LIKE xrca_t.xrca004, 
   xrca100 LIKE xrca_t.xrca100, 
   xrca001 LIKE xrca_t.xrca001,
       wc               STRING
       END RECORD
 
#模組變數(Module Variables)
DEFINE g_master type_master
 
#add-point:自定義模組變數(Module Variable)
DEFINE g_wc_xrcald STRING
DEFINE g_xrcacomp         LIKE xrca_t.xrcacomp
#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable)

#end add-point
 
#add-point:傳入參數說明

#end add-point
 
{</section>}
 
{<section id="axrr920.main" >}
MAIN
   DEFINE ls_js    STRING
   DEFINE lc_param type_parameter  
   #add-point:main段define 
   
   #end add-point 
   #add-point:main段define (客製用)
   
   #end add-point 
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #add-point:初始化前定義
   
   #end add-point
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("axr","")
 
   #add-point:定義背景狀態與整理進入需用參數ls_js
   
   #end add-point   
 
   #背景(Y) 或半背景(T) 時不做主畫面開窗
   IF g_bgjob = "Y" OR g_bgjob = "T" THEN
      #排程參數由01開始，若不是1開始，表示有保留參數
      LET ls_js = g_argv[01]
      CALL util.JSON.parse(ls_js,g_master)      #r類背景參數解析入口
      #add-point:Service Call
      
      #end add-point
      CALL axrr920_process(ls_js)
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_axrr920 WITH FORM cl_ap_formpath("axr",g_code)
 
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
 
      #程式初始化
      CALL axrr920_init()
 
      #進入選單 Menu (="N")
      CALL axrr920_ui_dialog()
 
      #add-point:畫面關閉前
      
      #end add-point
      #畫面關閉
      CLOSE WINDOW w_axrr920
   END IF
 
   #add-point:作業離開前
   
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
 
{</section>}
 
{<section id="axrr920.init" >}
#+ 初始化作業
PRIVATE FUNCTION axrr920_init()
   #add-point:init段define 
   
   #end add-point
   #add-point:init段define (客製用)
   
   #end add-point
   
   LET g_error_show = 1
   LET gwin_curr2 = ui.Window.getCurrent()
   LET gfrm_curr2 = gwin_curr2.getForm()
   CALL cl_schedule_import_4fd()
   CALL cl_set_combo_scc("gzpa003","75")
   IF cl_get_para(g_enterprise,"","E-SYS-0005") = "N" THEN
       CALL cl_set_comp_visible("scheduling_page,history_page",FALSE)
   END IF 
   #add-point:畫面資料初始化
#   CALL s_fin_set_comp_scc('xreg001','43')
#   CALL s_fin_set_comp_scc('xreg002','39')
   CALL s_fin_create_account_center_tmp()     #展組織下階成員所需之暫存檔
   IF cl_null(g_master.xrcasite) THEN
      LET g_master.xrcasite = g_site
      CALL s_fin_orga_get_comp_ld(g_master.xrcasite) RETURNING g_sub_success,g_errno,g_xrcacomp,g_master.xrcald
      CALL s_desc_get_ld_desc(g_master.xrcald)RETURNING g_master.xrcald_desc
      CALL s_desc_get_department_desc(g_master.xrcasite)RETURNING g_master.xrcasite_desc
      DISPLAY BY NAME g_master.xrcald,g_master.xrcasite,g_master.xrcasite_desc,g_master.xrcald_desc
   END IF
   IF cl_null(g_master.source) THEN LET g_master.source = '0' END IF
   IF cl_null(g_master.collect) THEN LET g_master.collect = '0' END IF
   DISPLAY BY NAME g_master.source,g_master.collect
   IF g_master.xreg001 = 0 THEN 
      LET g_master.xreg001 =  YEAR(cl_get_para(g_enterprise,g_xrcacomp,'S-FIN-2007')) 
      LET g_master.xreg002 =  MONTH(cl_get_para(g_enterprise,g_xrcacomp,'S-FIN-2007')) 
   END IF
   DISPLAY BY NAME g_master.xreg001,g_master.xreg002
   #取得帳務組織下所屬成員
   CALL s_fin_account_center_sons_query('3',g_master.xrcasite,g_today,'')
   CALL s_fin_account_center_ld_str() RETURNING g_wc_xrcald
   CALL s_fin_get_wc_str(g_wc_xrcald) RETURNING g_wc_xrcald
   #end add-point
   
END FUNCTION
 
{</section>}
 
{<section id="axrr920.ui_dialog" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION axrr920_ui_dialog()
   DEFINE li_exit  LIKE type_t.num5    #判別是否為離開作業
   DEFINE li_idx   LIKE type_t.num10
   DEFINE ls_js    STRING
   DEFINE ls_wc    STRING
   DEFINE l_dialog ui.DIALOG
   DEFINE lc_param type_parameter
   #add-point:ui_dialog段define 
   DEFINE l_success          LIKE type_t.num5
   DEFINE l_origin_str       STRING
   
   #end add-point
   #add-point:ui_dialog段define (客製用)
   
   #end add-point
   
   #add-point:ui_dialog段before dialog
   
   #end add-point
 
   WHILE TRUE
      #add-point:ui_dialog段before dialog2
      
      #end add-point
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #應用 a57 樣板自動產生(Version:3)
         INPUT BY NAME g_master.xrcasite,g_master.xrcald,g_master.xreg001,g_master.xreg002,g_master.source, 
             g_master.collect 
            ATTRIBUTE(WITHOUT DEFAULTS)
            
            #自訂ACTION(master_input)
            
         
            BEFORE INPUT
               #add-point:資料輸入前 name="input.m.before_input"
               
               #end add-point
         
                     #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xrcasite
            
            #add-point:AFTER FIELD xrcasite name="input.a.xrcasite"
            LET g_master.xrcald_desc = ''
            LET g_master.xrcasite_desc = ''
            DISPLAY BY NAME g_master.xrcasite_desc,g_master.xrcald_desc
            IF NOT cl_null(g_master.xrcasite) THEN
               
               INITIALIZE g_chkparam.* TO NULL
               #設定g_chkparam.*的參數
               LET g_chkparam.arg1 = g_master.xrcasite
               #160318-00025#47  2016/04/29  by pengxin  add(S)
               LET g_errshow = TRUE #是否開窗 
               LET g_chkparam.err_str[1] = "aoo-00095:sub-01302|aooi125|",cl_get_progname("aooi125",g_lang,"2"),"|:EXEPROGaooi125"
               #160318-00025#47  2016/04/29  by pengxin  add(E)
               #呼叫檢查存在並帶值的library
               IF NOT cl_chk_exist("v_ooef001") THEN
                  #檢查失敗時後續處理
                  LET g_master.xrcasite = ''
                  LET g_master.xrcasite_desc = ''
                  DISPLAY BY NAME g_master.xrcasite_desc,g_master.xrcasite
                  NEXT FIELD CURRENT
               END IF
#160811-00009#5 mod s---
#               CALL s_fin_account_center_with_ld_chk(g_master.xrcasite,g_master.xrcald,g_user,'3','N','',g_today) RETURNING g_sub_success,g_errno
#               IF NOT g_sub_success THEN
#                  INITIALIZE g_errparam TO NULL
#                  LET g_errparam.code = g_errno
#                  LET g_errparam.extend = ''
#                  LET g_errparam.popup = TRUE
#                  CALL cl_err()
#                  #失敗給回預設
#                  LET g_master.xrcasite = ''
#                  LET g_master.xrcasite_desc = ''
#                  DISPLAY BY NAME g_master.xrcasite_desc,g_master.xrcald_desc
#                  NEXT FIELD CURRENT
#               END IF
                 CALL s_axrt300_site_geared_ld(g_master.xrcasite,g_master.xrcald,g_user,g_today,'site')
                    RETURNING l_success,g_master.xrcasite,g_master.xrcasite_desc,g_master.xrcald,g_master.xrcald_desc
                 DISPLAY BY NAME g_master.xrcasite,g_master.xrcasite_desc
                 DISPLAY BY NAME g_master.xrcald,g_master.xrcald_desc
                 IF NOT l_success THEN NEXT FIELD CURRENT END IF
#160811-00009#5 mod e---                 
            END IF
            CALL s_fin_orga_get_comp_ld(g_master.xrcasite) RETURNING g_sub_success,g_errno,g_xrcacomp,g_master.xrcald
            CALL s_fin_account_center_sons_query('3',g_master.xrcasite,g_today,'')
            CALL s_fin_account_center_ld_str() RETURNING g_wc_xrcald
            CALL s_fin_get_wc_str(g_wc_xrcald) RETURNING g_wc_xrcald
            CALL s_desc_get_ld_desc(g_master.xrcald)RETURNING g_master.xrcald_desc
            CALL s_desc_get_department_desc(g_master.xrcasite)RETURNING g_master.xrcasite_desc
            DISPLAY BY NAME g_master.xrcald,g_master.xrcasite,g_master.xrcasite_desc,g_master.xrcald_desc
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xrcasite
            #add-point:BEFORE FIELD xrcasite name="input.b.xrcasite"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xrcasite
            #add-point:ON CHANGE xrcasite name="input.g.xrcasite"
            
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xrcald
            
            #add-point:AFTER FIELD xrcald name="input.a.xrcald"
            LET g_master.xrcald_desc = ''
            DISPLAY BY NAME g_master.xrcald_desc
            IF NOT cl_null(g_master.xrcald) THEN
#160811-00009#5 mod s---            
#               CALL s_fin_account_center_with_ld_chk(g_master.xrcasite,g_master.xrcald,g_user,'3','N','',g_today) RETURNING l_success,g_errno
#               IF NOT cl_null(g_errno) THEN
#                  INITIALIZE g_errparam TO NULL
#                  LET g_errparam.code = g_errno
#                  LET g_errparam.extend = g_master.xrcald
#                  LET g_errparam.popup = TRUE
#                  CALL cl_err()
#                  NEXT FIELD CURRENT
#               END IF
                 CALL s_axrt300_site_geared_ld(g_master.xrcasite,g_master.xrcald,g_user,g_today,'ld')
                    RETURNING l_success,g_master.xrcasite,g_master.xrcasite_desc,g_master.xrcald,g_master.xrcald_desc
                 DISPLAY BY NAME g_master.xrcasite,g_master.xrcasite_desc
                 DISPLAY BY NAME g_master.xrcald,g_master.xrcald_desc
                 IF NOT l_success THEN NEXT FIELD CURRENT END IF
#160811-00009#5 mod e---   
            END IF
            CALL s_desc_get_ld_desc(g_master.xrcald)RETURNING g_master.xrcald_desc
            DISPLAY BY NAME g_master.xrcald_desc

            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xrcald
            #add-point:BEFORE FIELD xrcald name="input.b.xrcald"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xrcald
            #add-point:ON CHANGE xrcald name="input.g.xrcald"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xreg001
            #add-point:BEFORE FIELD xreg001 name="input.b.xreg001"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xreg001
            
            #add-point:AFTER FIELD xreg001 name="input.a.xreg001"
            IF NOT cl_null(g_master.xreg001) THEN
               IF NOT s_fin_date_chk_year(g_master.xreg001) THEN
                  LET g_master.xreg001 = ''
                  DISPLAY BY NAME g_master.xreg001
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = 'aoo-00113'
                  LET g_errparam.extend = g_master.xreg001
                  LET g_errparam.popup = TRUE
                  CALL cl_err()

                  NEXT FIELD CURRENT
               END IF
            END IF
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xreg001
            #add-point:ON CHANGE xreg001 name="input.g.xreg001"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xreg002
            #add-point:BEFORE FIELD xreg002 name="input.b.xreg002"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xreg002
            
            #add-point:AFTER FIELD xreg002 name="input.a.xreg002"
            IF NOT cl_null(g_master.xreg002) THEN
               IF g_master.xreg002 < 1 OR g_master.xreg002 > 13 THEN
                  LET g_master.xreg002= ''
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = 'amm-00106'
                  LET g_errparam.extend = ''
                  LET g_errparam.popup = TRUE
                  CALL cl_err()

                  NEXT FIELD CURRENT
               END IF
            END IF
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xreg002
            #add-point:ON CHANGE xreg002 name="input.g.xreg002"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD source
            #add-point:BEFORE FIELD source name="input.b.source"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD source
            
            #add-point:AFTER FIELD source name="input.a.source"
            #151020-00003#1 151021 by sakura add(S)
            IF g_master.source = '0' OR g_master.source = '1' THEN
               CALL cl_set_comp_visible("lbl_xrca001,xrca001",TRUE)
            ELSE
               CALL cl_set_comp_visible("lbl_xrca001,xrca001",FALSE)
            END IF
            #151020-00003#1 151021 by sakura add(E)
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE source
            #add-point:ON CHANGE source name="input.g.source"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD collect
            #add-point:BEFORE FIELD collect name="input.b.collect"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD collect
            
            #add-point:AFTER FIELD collect name="input.a.collect"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE collect
            #add-point:ON CHANGE collect name="input.g.collect"
            
            #END add-point 
 
 
 
                     #Ctrlp:input.c.xrcasite
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xrcasite
            #add-point:ON ACTION controlp INFIELD xrcasite name="input.c.xrcasite"
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.default1 = g_master.xrcasite             #給予default值
            #LET g_qryparam.where = " ooef201 = 'Y' " #160811-00009#5
            #CALL q_ooef001()                #呼叫開窗 #161021-00050#7 mark
            CALL q_ooef001_46()                       #161021-00050#7 add
            LET g_master.xrcasite = g_qryparam.return1
            CALL s_fin_orga_get_comp_ld(g_master.xrcasite) RETURNING g_sub_success,g_errno,g_xrcacomp,g_master.xrcald
            CALL s_desc_get_ld_desc(g_master.xrcald)RETURNING g_master.xrcald_desc
            CALL s_desc_get_department_desc(g_master.xrcasite)RETURNING g_master.xrcasite_desc
            DISPLAY BY NAME g_master.xrcald,g_master.xrcald_desc,
                            g_master.xrcasite,g_master.xrcasite_desc
            NEXT FIELD xrcasite                          #返回原欄位
            #END add-point
 
 
         #Ctrlp:input.c.xrcald
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xrcald
            #add-point:ON ACTION controlp INFIELD xrcald name="input.c.xrcald"
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.default1 = g_master.xrcald             #給予default值
            #取得帳務組織下所屬成員
            CALL s_fin_account_center_sons_query('3',g_master.xrcasite,g_today,'1')
            #取得帳務組織下所屬成員之帳別
            CALL s_fin_account_center_comp_str() RETURNING l_origin_str
            #將取回的字串轉換為SQL條件
            CALL axrr920_change_to_sql(l_origin_str) RETURNING l_origin_str
            LET g_qryparam.where = " (glaa008 = 'Y' OR glaa014 = 'Y') AND glaacomp IN (",l_origin_str," )"
            #給予arg
            LET g_qryparam.arg1 = g_user
            LET g_qryparam.arg2 = g_dept
            CALL q_authorised_ld()                                #呼叫開窗
            LET g_master.xrcald = g_qryparam.return1
            DISPLAY g_master.xrcald TO xrcald
            CALL s_desc_get_ld_desc(g_master.xrcald)RETURNING g_master.xrcald_desc
            DISPLAY BY NAME g_master.xrcald_desc
            NEXT FIELD xrcald                          #返回原欄位
            #END add-point
 
 
         #Ctrlp:input.c.xreg001
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xreg001
            #add-point:ON ACTION controlp INFIELD xreg001 name="input.c.xreg001"
            
            #END add-point
 
 
         #Ctrlp:input.c.xreg002
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xreg002
            #add-point:ON ACTION controlp INFIELD xreg002 name="input.c.xreg002"
            
            #END add-point
 
 
         #Ctrlp:input.c.source
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD source
            #add-point:ON ACTION controlp INFIELD source name="input.c.source"
            
            #END add-point
 
 
         #Ctrlp:input.c.collect
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD collect
            #add-point:ON ACTION controlp INFIELD collect name="input.c.collect"
            
            #END add-point
 
 
 
               
            AFTER INPUT
               #add-point:資料輸入後 name="input.m.after_input"
               
               #end add-point
               
            #add-point:其他管控(on row change, etc...) name="input.other"
            
            #end add-point
         END INPUT
 
 
 
         
         #應用 a58 樣板自動產生(Version:3)
         CONSTRUCT BY NAME g_master.wc ON xrca004,xrca100,xrca001
            BEFORE CONSTRUCT
               #add-point:cs段before_construct name="cs.head.before_construct"
               
               #end add-point 
         
            #公用欄位開窗相關處理
            
               
            #一般欄位開窗相關處理    
                     #Ctrlp:construct.c.xrca004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xrca004
            #add-point:ON ACTION controlp INFIELD xrca004 name="construct.c.xrca004"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
        #    LET g_qryparam.where =" (pmaa002 ='2' OR pmaa002='3')"  #160731-00372#1 2016/08/16 By 07900 add  #160913-00017#10 mark
             # CALL q_pmaa001()   #160913-00017#10  mark                  #呼叫開窗
            #160913-00017#10--ADD(S)--
            LET g_qryparam.arg1="('2','3')"
            CALL q_pmaa001_1()
            #160913-00017#10--ADD(E)-  
            DISPLAY g_qryparam.return1 TO xrca004  #顯示到畫面上
            NEXT FIELD xrca004                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xrca004
            #add-point:BEFORE FIELD xrca004 name="construct.b.xrca004"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xrca004
            
            #add-point:AFTER FIELD xrca004 name="construct.a.xrca004"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.xrca100
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xrca100
            #add-point:ON ACTION controlp INFIELD xrca100 name="construct.c.xrca100"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_ooai001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO xrca100  #顯示到畫面上
            NEXT FIELD xrca100                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xrca100
            #add-point:BEFORE FIELD xrca100 name="construct.b.xrca100"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xrca100
            
            #add-point:AFTER FIELD xrca100 name="construct.a.xrca100"
            
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xrca001
            #add-point:BEFORE FIELD xrca001 name="construct.b.xrca001"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xrca001
            
            #add-point:AFTER FIELD xrca001 name="construct.a.xrca001"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.xrca001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xrca001
            #add-point:ON ACTION controlp INFIELD xrca001 name="construct.c.xrca001"
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            IF g_master.source = '0' THEN     #應收
               LET g_qryparam.arg1 = '8302'
            ELSE   #應付
               LET g_qryparam.arg1 = '8502'
            END IF                      
            CALL q_gzcb001()        #呼叫開窗
            DISPLAY g_qryparam.return1 TO xrca001  #顯示到畫面上
            NEXT FIELD xrca001                     #返回原欄位
            #END add-point
 
 
 
            
            #add-point:其他管控 name="cs.other"
            
            #end add-point
            
         END CONSTRUCT
 
 
 
      
         #add-point:ui_dialog段construct
         
         #end add-point
         #add-point:ui_dialog段input
         
         #end add-point
         #add-point:ui_dialog段自定義display array
         
         #end add-point
 
         SUBDIALOG lib_cl_schedule.cl_schedule_setting
         SUBDIALOG lib_cl_schedule.cl_schedule_setting_exec_call
         SUBDIALOG lib_cl_schedule.cl_schedule_select_show_history
         SUBDIALOG lib_cl_schedule.cl_schedule_show_history
 
         BEFORE DIALOG
            LET l_dialog = ui.DIALOG.getCurrent()
            CALL cl_qbe_display_condition(FGL_GETENV("QUERYPLANID"), g_user)
            CALL axrr920_get_buffer(l_dialog)
 
         ON ACTION qbe_select
            LET ls_wc = ""
            #需要用ITM類程式查詢方案在CONSTRUCT的功能，將值set到畫面上
            CALL cl_qbe_list("c") RETURNING ls_wc
            CALL axrr920_get_buffer(l_dialog)
            IF NOT cl_null(ls_wc) THEN
               LET g_master.wc = ls_wc
               #取得條件後需要執行項目,應新增於下方adp
               #add-point:ui_dialog段qbe_select後
               
               #end add-point
            END IF
 
         ON ACTION qbe_save
            CALL cl_qbe_save()
 
         ON ACTION output
            LET g_action_choice = "output"
            ACCEPT DIALOG
 
         ON ACTION quickprint
            LET g_action_choice = "quickprint"
            ACCEPT DIALOG
 
         ON ACTION qbeclear         
            CLEAR FORM
            INITIALIZE g_master.* TO NULL   #畫面變數清空
            INITIALIZE lc_param.* TO NULL   #傳遞參數變數清空
            #add-point:ui_dialog段qbeclear
            IF cl_null(g_master.xrcasite) THEN
               LET g_master.xrcasite = g_site
               CALL s_fin_orga_get_comp_ld(g_master.xrcasite) RETURNING g_sub_success,g_errno,g_xrcacomp,g_master.xrcald
               CALL s_desc_get_ld_desc(g_master.xrcald)RETURNING g_master.xrcald_desc
               CALL s_desc_get_department_desc(g_master.xrcasite)RETURNING g_master.xrcasite_desc
               DISPLAY BY NAME g_master.xrcald,g_master.xrcasite,g_master.xrcasite_desc,g_master.xrcald_desc
            END IF
            IF cl_null(g_master.source) THEN LET g_master.source = '0' END IF
            IF cl_null(g_master.collect) THEN LET g_master.collect = '0' END IF
            DISPLAY BY NAME g_master.source,g_master.collect
            IF g_master.xreg001 = 0 THEN 
               LET g_master.xreg001 =  YEAR(cl_get_para(g_enterprise,g_xrcacomp,'S-FIN-2007')) 
               LET g_master.xreg002 =  MONTH(cl_get_para(g_enterprise,g_xrcacomp,'S-FIN-2007')) 
            END IF
            DISPLAY BY NAME g_master.xreg001,g_master.xreg002
            #取得帳務組織下所屬成員
            CALL s_fin_account_center_sons_query('3',g_master.xrcasite,g_today,'')
            CALL s_fin_account_center_ld_str() RETURNING g_wc_xrcald
            CALL s_fin_get_wc_str(g_wc_xrcald) RETURNING g_wc_xrcald
            #end add-point
 
         ON ACTION history_fill
            CALL cl_schedule_history_fill()
 
         ON ACTION close
            LET INT_FLAG = TRUE
            EXIT DIALOG
         
         ON ACTION exit
            LET INT_FLAG = TRUE
            EXIT DIALOG
 
         ON ACTION rpt_replang
            CALL cl_gr_set_dlang()
 
         #add-point:ui_dialog段action
         
         #end add-point
 
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM   
         INITIALIZE g_master.* TO NULL
         LET g_wc  = ' 1=2'
         LET g_action_choice = ""
         CALL axrr920_init()
         CONTINUE WHILE
      END IF
 
      #檢查批次設定是否有錯(或未設定完成)
      IF NOT cl_schedule_exec_check() THEN
         CONTINUE WHILE
      END IF
 
     #LET lc_param.wc = g_master.wc    #r類主程式不在意lc_param,不使用轉換
      #add-point:ui_dialog段exit dialog 
      
      #end add-point
 
      LET ls_js = util.JSON.stringify(g_master)  #r類使用g_master/p類使用lc_param
 
      IF INT_FLAG THEN
         LET INT_FLAG = FALSE
         EXIT WHILE
      ELSE
         IF g_chk_jobid THEN 
            LET g_jobid = g_schedule.gzpa001
         ELSE 
            LET g_jobid = cl_schedule_get_jobid(g_prog)
         END IF 
 
         #依照指定模式執行報表列印
         CASE 
            WHEN g_schedule.gzpa003 = "0"
                 CALL axrr920_process(ls_js)
 
            WHEN g_schedule.gzpa003 = "1"
                 LET ls_js = axrr920_transfer_argv(ls_js)
                 CALL cl_cmdrun(ls_js)
 
            WHEN g_schedule.gzpa003 = "2"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
 
            WHEN g_schedule.gzpa003 = "3"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
         END CASE  
 
         IF g_schedule.gzpa003 = "2" OR g_schedule.gzpa003 = "3" THEN 
            CALL cl_ask_confirm3("std-00014","") #設定完成
         END IF           
         LET g_schedule.gzpa003 = "0" #預設一開始 立即於前景執行
 
         #add-point:ui_dialog段after schedule
         
         #end add-point
 
         #欄位初始資訊 
         CALL cl_schedule_init_info("all",g_schedule.gzpa003) 
         LET gi_hiden_asign = FALSE 
         LET gi_hiden_exec = FALSE 
         LET gi_hiden_spec = FALSE 
         LET gi_hiden_exec_end = FALSE 
         LET gi_hiden_rep_temp = FALSE   #報表樣板設定
         CALL cl_schedule_hidden()
      END IF
   END WHILE
 
END FUNCTION
 
{</section>}
 
{<section id="axrr920.transfer_argv" >}
#+ 轉換本地參數至cmdrun參數內,準備進入背景執行
PRIVATE FUNCTION axrr920_transfer_argv(ls_js)
   DEFINE ls_js       STRING
   DEFINE la_cmdrun   RECORD
             prog       STRING,
             actionid   STRING,
             background LIKE type_t.chr1,
             param      DYNAMIC ARRAY OF STRING
                  END RECORD
   DEFINE la_param    type_parameter
   #add-point:transfer_agrv段define 
   
   #end add-point
   #add-point:transfer_agrv段define (客製用)
   
   #end add-point
 
   LET la_cmdrun.prog = g_prog
   LET la_cmdrun.background = "Y"
   LET la_cmdrun.param[1] = ls_js
 
   #add-point:transfer.argv段程式內容
   
   #end add-point
 
   RETURN util.JSON.stringify( la_cmdrun )
END FUNCTION
 
{</section>}
 
{<section id="axrr920.process" >}
#+ 資料處理   (r類使用g_master為主處理/p類使用l_param為主)
PRIVATE FUNCTION axrr920_process(ls_js)
   DEFINE ls_js         STRING
   DEFINE lc_param      type_parameter
   DEFINE li_stus       LIKE type_t.num5
   DEFINE li_count      LIKE type_t.num10  #progressbar計量
   DEFINE ls_sql        STRING             #主SQL
   DEFINE li_r01_status LIKE type_t.num5
   DEFINE l_token       base.StringTokenizer      #cmdrun使用
   DEFINE ls_next       STRING                    #cmdrun使用
   DEFINE l_cnt         LIKE type_t.num5          #cmdrun使用   
   DEFINE l_arg         DYNAMIC ARRAY OF STRING   ##cmdrun使用的陣列 
   #add-point:process段define 
   
   #end add-point
   #add-point:process段define (客製用)
   
   #end add-point
 
   INITIALIZE lc_param TO NULL
   CALL util.JSON.parse(ls_js,lc_param)  #r類作業被t類呼叫時使用, p類主要解開參數處
   LET li_r01_status = 1
 
  #IF lc_param.wc IS NOT NULL THEN
  #   LET g_bgjob = "T"       #特殊情況,此為t類作業鬆耦合串入報表主程式使用
  #END IF
 
   LET g_rep_wcchp = cl_wcchp(g_master.wc,"xrca004,xrca100,xrca001")  #取得列印條件
  
   #add-point:process段前處理
   
   #end add-point
 
   #預先計算progressbar迴圈次數   #r類不用計算進度條
   IF g_bgjob <> "Y" THEN
      #add-point:process段count_progress
      
      #end add-point
   END IF
 
   #主SQL及相關FOREACH前置處理
#  DECLARE axrr920_process_cs CURSOR FROM ls_sql
#  FOREACH axrr920_process_cs INTO
   #add-point:process段process
   IF cl_null(g_master.wc) THEN  ## 若是t類進來 會是傳字串參數的方式
      CALL l_arg.clear()
      LET l_token = base.StringTokenizer.create(ls_js,",")
      DISPLAY 'ls_jstoken:',ls_js
      LET l_cnt = 1
      WHILE l_token.hasMoreTokens()
         LET ls_next = l_token.nextToken()
         LET l_arg[l_cnt] = ls_next
         LET l_cnt = l_cnt + 1
      END WHILE
      CALL l_arg.deleteElement(l_cnt)
      LET g_master.wc = l_arg[01]
   ELSE
      LET g_master.wc = cl_replace_str(g_master.wc,"xrca001","xreh004")
      LET g_master.wc = cl_replace_str(g_master.wc,"xrca100","xreh100")
      LET g_master.wc = cl_replace_str(g_master.wc,"xrca004","xreh009")
      LET g_master.wc = g_master.wc CLIPPED," AND xregsite='",g_master.xrcasite,"' AND xregld='",g_master.xrcald,"'",
                                            " AND xreg001='",g_master.xreg001,"' AND xreg002='",g_master.xreg002,"'"

   END IF   
   #                            來源類型         匯總條件
   CALL axrr920_x01(g_master.wc,g_master.source,g_master.collect)
   #end add-point
#  END FOREACH
 
   IF g_bgjob = "N" OR g_bgjob = "T" THEN
      #前景作業完成處理
      #add-point:process段foreground完成處理
      
      #end add-point
   ELSE
      #背景作業完成處理
      #add-point:process段background完成處理
      
      #end add-point
      CALL cl_schedule_exec_call(li_r01_status)
   END IF
END FUNCTION
 
{</section>}
 
{<section id="axrr920.get_buffer" >}
PRIVATE FUNCTION axrr920_get_buffer(p_dialog)
   DEFINE p_dialog   ui.DIALOG
   
   LET g_master.xrcasite = p_dialog.getFieldBuffer('xrcasite')
   LET g_master.xrcald = p_dialog.getFieldBuffer('xrcald')
   LET g_master.xreg001 = p_dialog.getFieldBuffer('xreg001')
   LET g_master.xreg002 = p_dialog.getFieldBuffer('xreg002')
   LET g_master.source = p_dialog.getFieldBuffer('source')
   LET g_master.collect = p_dialog.getFieldBuffer('collect')
 
   CALL cl_schedule_get_buffer(p_dialog)
 
   #add-point:get_buffer段其他欄位處理
   
   #end add-point
END FUNCTION
 
{</section>}
 
{<section id="axrr920.other_function" readonly="Y" >}
#add-point:自定義元件(Function)

################################################################################
# Descriptions...: # 將取回的字串轉換為SQL條件
# Memo...........:
# Usage..........: CALL axrr920_change_to_sql(p_wc)
#                  RETURNING r_wc
# Input parameter: p_wc
# Return code....: r_wc
# Date & Author..: 20150923 By yangtt
# Modify.........:
################################################################################
PRIVATE FUNCTION axrr920_change_to_sql(p_wc)
   DEFINE p_wc       STRING
DEFINE r_wc       STRING
DEFINE tok        base.StringTokenizer
DEFINE l_str      STRING

   LET tok = base.StringTokenizer.create(p_wc,",")
   WHILE tok.hasMoreTokens()
      IF cl_null(l_str) THEN
         LET l_str = tok.nextToken()
      ELSE
         LET l_str = l_str,"','",tok.nextToken()
      END IF
   END WHILE
   LET r_wc = "'",l_str,"'"

   RETURN r_wc
END FUNCTION

#end add-point
 
{</section>}
 
