#該程式未解開Section, 採用最新樣板產出!
{<section id="axrr400_g01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:9(2016-09-05 16:24:48), PR版次:0009(2016-09-05 16:43:44)
#+ Customerized Version.: SD版次:(), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000051
#+ Filename...: axrr400_g01
#+ Description: 應收核銷單
#+ Creator....: 05016(2015-08-28 14:41:55)
#+ Modifier...: 08171 -SD/PR- 08171
 
{</section>}
 
{<section id="axrr400_g01.global" readonly="Y" >}
#報表 g01 樣板自動產生(Version:11)
#add-point:填寫註解說明
#160518-00075#11  2016/07/25 By 07900   (依單別參數作權限管理)aooi200的控制組設定, 取7/8 設定的部門及人員
#160905-00002#7   2016/09/05 By 08171   SQL補上ent
#end add-point
#add-point:填寫註解說明

#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="global.import"
#151002-00003#2  2015/10/05 By Jessy   表單下方增加合計借貸方金額(同axrt400)
#151028-00011#2  2015/10/25 By Reanna  橫式無框線改直式(新增一個樣板)/差異處理&付款明細合併/款別不要編號/借貸別拿掉/
#                                      發票號碼放到核銷帳款明細的單號下面/核銷帳款明細的業務部門拿掉
#160815-00029    2016/08/15 By 07900  参数修改过,给xrdald重新赋值
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
PRIVATE TYPE sr1_r RECORD
   xrda001 LIKE xrda_t.xrda001, 
   xrda003 LIKE xrda_t.xrda003, 
   xrda004 LIKE xrda_t.xrda004, 
   xrda005 LIKE xrda_t.xrda005, 
   xrda007 LIKE xrda_t.xrda007, 
   xrda008 LIKE xrda_t.xrda008, 
   xrda009 LIKE xrda_t.xrda009, 
   l_xrde016_desc LIKE type_t.chr80, 
   l_xrde006_desc LIKE type_t.chr80, 
   l_xrdald_desc LIKE type_t.chr80, 
   l_xrda004_desc LIKE type_t.chr80, 
   l_xrda005_desc LIKE type_t.chr80, 
   l_xrdasite_desc LIKE type_t.chr80, 
   l_xrda003_desc LIKE type_t.chr80, 
   l_xrdadocno_desc LIKE type_t.chr80, 
   xrda010 LIKE xrda_t.xrda010, 
   xrda014 LIKE xrda_t.xrda014, 
   xrda015 LIKE xrda_t.xrda015, 
   xrda016 LIKE xrda_t.xrda016, 
   xrda017 LIKE xrda_t.xrda017, 
   xrdacomp LIKE xrda_t.xrdacomp, 
   xrdadocdt LIKE xrda_t.xrdadocdt, 
   xrdadocno LIKE xrda_t.xrdadocno, 
   xrdaent LIKE xrda_t.xrdaent, 
   xrdald LIKE xrda_t.xrdald, 
   xrdasite LIKE xrda_t.xrdasite, 
   xrdastus LIKE xrda_t.xrdastus, 
   xrde001 LIKE xrde_t.xrde001, 
   xrde002 LIKE xrde_t.xrde002, 
   xrde003 LIKE xrde_t.xrde003, 
   xrde004 LIKE xrde_t.xrde004, 
   l_xrde003 LIKE type_t.chr80, 
   xrde006 LIKE xrde_t.xrde006, 
   xrde008 LIKE xrde_t.xrde008, 
   xrde010 LIKE xrde_t.xrde010, 
   xrde011 LIKE xrde_t.xrde011, 
   xrde012 LIKE xrde_t.xrde012, 
   xrde013 LIKE xrde_t.xrde013, 
   xrde014 LIKE xrde_t.xrde014, 
   xrde015 LIKE xrde_t.xrde015, 
   xrde016 LIKE xrde_t.xrde016, 
   xrde017 LIKE xrde_t.xrde017, 
   xrde018 LIKE xrde_t.xrde018, 
   xrde019 LIKE xrde_t.xrde019, 
   xrde020 LIKE xrde_t.xrde020, 
   xrde022 LIKE xrde_t.xrde022, 
   xrde023 LIKE xrde_t.xrde023, 
   xrde035 LIKE xrde_t.xrde035, 
   xrde036 LIKE xrde_t.xrde036, 
   xrde039 LIKE xrde_t.xrde039, 
   xrde040 LIKE xrde_t.xrde040, 
   xrde042 LIKE xrde_t.xrde042, 
   xrde043 LIKE xrde_t.xrde043, 
   xrde044 LIKE xrde_t.xrde044, 
   xrde045 LIKE xrde_t.xrde045, 
   xrde046 LIKE xrde_t.xrde046, 
   xrde047 LIKE xrde_t.xrde047, 
   xrde048 LIKE xrde_t.xrde048, 
   xrde049 LIKE xrde_t.xrde049, 
   xrde050 LIKE xrde_t.xrde050, 
   xrde051 LIKE xrde_t.xrde051, 
   xrde100 LIKE xrde_t.xrde100, 
   xrde101 LIKE xrde_t.xrde101, 
   xrde109 LIKE xrde_t.xrde109, 
   xrde119 LIKE xrde_t.xrde119, 
   xrde120 LIKE xrde_t.xrde120, 
   xrde121 LIKE xrde_t.xrde121, 
   xrde129 LIKE xrde_t.xrde129, 
   xrde130 LIKE xrde_t.xrde130, 
   xrde131 LIKE xrde_t.xrde131, 
   xrde139 LIKE xrde_t.xrde139, 
   xrdecomp LIKE xrde_t.xrdecomp, 
   xrdeorga LIKE xrde_t.xrdeorga, 
   xrdeseq LIKE xrde_t.xrdeseq, 
   xrdesite LIKE xrde_t.xrdesite
END RECORD
 
PRIVATE TYPE sr2_r RECORD
   ooff013 LIKE ooff_t.ooff013
END RECORD
 
 
DEFINE tm RECORD
       wc STRING                   #where condition
       END RECORD
DEFINE sr DYNAMIC ARRAY OF sr1_r                   #宣告sr為sr1_t資料結構的動態陣列
DEFINE g_select        STRING
DEFINE g_from          STRING
DEFINE g_where         STRING
DEFINE g_order         STRING
DEFINE g_sql           STRING                         #report_select_prep,REPORT段使用
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"

#end add-point
#add-point:自定義環境變數(Global Variable) (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
TYPE sr3_r RECORD #收款明細幣別/總計
   sum_xrde100   LIKE xrde_t.xrde100,
   sum_xrde109   LIKE xrde_t.xrde109,
   xrde100_show  LIKE type_t.chr1
END RECORD

TYPE sr4_r RECORD # 核銷帳款明細
   xrce015        LIKE xrce_t.xrce015,
   xrce002        LIKE xrce_t.xrce002,
   xrce002_desc   LIKE type_t.chr100,  #類 別
   xrce003        LIKE type_t.chr100,
   xrce004        LIKE xrce_t.xrce004,
   xrce054        LIKE xrce_t.xrce054,
   xrcc003        LIKE xrcc_t.xrcc003,
   xrce016        LIKE xrce_t.xrce016,
   xrce016_desc   LIKE type_t.chr100, #會計科目
   xrce018        LIKE xrce_t.xrce018,
   xrce018_desc   LIKE type_t.chr100,
   xrce100        LIKE xrce_t.xrce100,
   xrce101        LIKE xrce_t.xrce101,
   xrce109        LIKE xrce_t.xrce109,
   xrce119        LIKE xrce_t.xrce119
END RECORD

TYPE sr5_r RECORD   # 核銷帳款明細/幣別合計
  sum_xrce100    LIKE xrce_t.xrce100,
  sum_xrce109    LIKE xrce_t.xrce109,
  xrce100_show   LIKE type_t.chr1,
  xrce109_show   LIKE type_t.chr1
END RECORD

TYPE sr6_r RECORD  #差異處理及匯差明細
  xrde015           LIKE xrde_t.xrde015,
  xrde002           LIKE xrde_t.xrde002,
  xrde002_desc      LIKE type_t.chr100,
  xrde010           LIKE xrde_t.xrde010,
  xrde016           LIKE xrde_t.xrde016,
  xrde016_desc      LIKE type_t.chr100,
  xrde014           LIKE xrde_t.xrde014,
  xrde013           LIKE xrde_t.xrde013,
  xrde013_desc      LIKE type_t.chr100,
  xrde100           LIKE xrde_t.xrde100,
  xrde101           LIKE xrde_t.xrde101,
  xrde109           LIKE xrde_t.xrde109,
  xrde119           LIKE xrde_t.xrde119
END RECORD

TYPE sr7_r RECORD # 差異處理及匯差明細/幣別合計
   sum_xrde100    LIKE xrde_t.xrde100,
   sum_xrde109    LIKE xrde_t.xrde109,
   xrde100_show   LIKE type_t.chr1,
   xrde109_show   LIKE type_t.chr1
END RECORD
#end add-point
 
{</section>}
 
{<section id="axrr400_g01.main" readonly="Y" >}
PUBLIC FUNCTION axrr400_g01(p_arg1)
DEFINE  p_arg1 STRING                  #tm.wc  where condition
#add-point:init段define (客製用) name="component_name.define_customerization"

#end add-point
#add-point:init段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component_name.define"

#end add-point
 
   LET tm.wc = p_arg1
 
   #add-point:報表元件參數準備 name="component.arg.prep"
   
   #end add-point
   #報表元件代號
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'   
   
   LET g_rep_code = "axrr400_g01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #主報表select子句準備
   CALL axrr400_g01_sel_prep()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料存入array
   CALL axrr400_g01_ins_data()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料印出
   CALL axrr400_g01_rep_data()
 
END FUNCTION
 
{</section>}
 
{<section id="axrr400_g01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION axrr400_g01_sel_prep()
   #add-point:sel_prep段define (客製用) name="sel_prep.define_customerization"
   
   #end add-point
   #add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
      DEFINE g_sql_ctr2    STRING                #160518-00075#11
DEFINE g_sql_ctr3    STRING                #160518-00075#11
DEFINE l_glaa024     LIKE glaa_t.glaa024   #160518-00075#11
DEFINE l_site_len    LIKE type_t.num5      #SITE段长度 #160518-00075#11
DEFINE l_slip_len    LIKE type_t.num5      #单别段长度 #160518-00075#11
DEFINE l_i           LIKE type_t.num5      #160518-00075#11
DEFINE l_j           LIKE type_t.num5      #160518-00075#11
DEFINE l_xrdald       LIKE xrda_t.xrdald   #160518-00075#11
DEFINE l_sql         STRING 
   #end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   
   #end add-point
   
   #add-point:sel_prep g_select name="sel_prep.g_select"
   
   #end add-point
   LET g_select = " SELECT xrda001,xrda003,xrda004,xrda005,xrda007,xrda008,xrda009,'','','','','','', 
       '','',xrda010,xrda014,xrda015,xrda016,xrda017,xrdacomp,xrdadocdt,xrdadocno,xrdaent,xrdald,xrdasite, 
       xrdastus,xrde001,xrde002,xrde003,xrde004,'',xrde006,xrde008,xrde010,xrde011,xrde012,xrde013,xrde014, 
       xrde015,xrde016,xrde017,xrde018,xrde019,xrde020,xrde022,xrde023,xrde035,xrde036,xrde039,xrde040, 
       xrde042,xrde043,xrde044,xrde045,xrde046,xrde047,xrde048,xrde049,xrde050,xrde051,xrde100,xrde101, 
       xrde109,xrde119,xrde120,xrde121,xrde129,xrde130,xrde131,xrde139,xrdecomp,xrdeorga,xrdeseq,xrdesite" 
 
 
   #add-point:sel_prep g_from name="sel_prep.g_from"
   
   #end add-point
    LET g_from = " FROM  xrda_t  LEFT OUTER JOIN ( SELECT xrde_t.* FROM xrde_t  ) x  ON xrda_t.xrdaent  
        = x.xrdeent AND xrda_t.xrdald = x.xrdeld AND xrda_t.xrdadocno = x.xrdedocno"
 
   #add-point:sel_prep g_where name="sel_prep.g_where"
   
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED 
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
    #160518-00075#9  2016/07/25 By 07900   (依單別參數作權限管理)aooi200的控制組設定, 取7/8 設定的部門及人員--s--
     #SITE 长度
   LET l_site_len = cl_get_para(g_enterprise,g_site,'E-COM-0003')
   
   #单别长度
   LET l_slip_len = cl_get_para(g_enterprise,g_site,'E-COM-0001')
   
   #第一个分隔符
   IF cl_get_para(g_enterprise,g_site,'E-COM-0008') = '1' THEN    #据点+单别
      LET l_i = l_site_len + 2
      LET l_j = l_slip_len
   ELSE
      LET l_i = 1
      LET l_j = l_slip_len
   END IF
   
   #160815-00029 20160815 by 07900 --s--
   #LET l_sql="SELECT DISTINCT xrdald FROM xrda_t WHERE 1=1 AND ",tm.wc CLIPPED #160905-00002#7 mark
   LET l_sql="SELECT DISTINCT xrdald FROM xrda_t WHERE xrdaent = '",g_enterprise,"' AND 1=1 AND ",tm.wc CLIPPED #160905-00002#7
   PREPARE axrr400_g01_xrdald_pre FROM l_sql
   EXECUTE axrr400_g01_xrdald_pre INTO l_xrdald       
   #160815-00029 20160815 by 07900 --e--
 SELECT glaa024 INTO l_glaa024 FROM glaa_t WHERE glaaent = g_enterprise AND glaald = l_xrdald
   #出货单限定单别
   CALL s_control_get_docno_sql_q(g_user,g_dept,l_glaa024) RETURNING g_sub_success,g_sql_ctr2,g_sql_ctr3 
   LET g_where = g_where ,"  AND (substr(xrdadocno,",l_i,",",l_j,") ",g_sql_ctr2," OR substr(xrdadocno,",l_i,",",l_j,") ",g_sql_ctr3,")"
     
   #160518-00075#9  2016/07/25 By 07900   (依單別參數作權限管理)aooi200的控制組設定, 取7/8 設定的部門及人員--e--
   #end add-point
    LET g_order = " ORDER BY xrdadocno,xrdeseq"
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("xrda_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED ," ",g_order CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段 
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   
   #end add-point
   PREPARE axrr400_g01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()   
      LET g_rep_success = 'N'    
   END IF
   DECLARE axrr400_g01_curs CURSOR FOR axrr400_g01_prepare
 
END FUNCTION
 
{</section>}
 
{<section id="axrr400_g01.ins_data" readonly="Y" >}
PRIVATE FUNCTION axrr400_g01_ins_data()
#主報表record(用於select子句)
   DEFINE sr_s RECORD 
   xrda001 LIKE xrda_t.xrda001, 
   xrda003 LIKE xrda_t.xrda003, 
   xrda004 LIKE xrda_t.xrda004, 
   xrda005 LIKE xrda_t.xrda005, 
   xrda007 LIKE xrda_t.xrda007, 
   xrda008 LIKE xrda_t.xrda008, 
   xrda009 LIKE xrda_t.xrda009, 
   l_xrde016_desc LIKE type_t.chr80, 
   l_xrde006_desc LIKE type_t.chr80, 
   l_xrdald_desc LIKE type_t.chr80, 
   l_xrda004_desc LIKE type_t.chr80, 
   l_xrda005_desc LIKE type_t.chr80, 
   l_xrdasite_desc LIKE type_t.chr80, 
   l_xrda003_desc LIKE type_t.chr80, 
   l_xrdadocno_desc LIKE type_t.chr80, 
   xrda010 LIKE xrda_t.xrda010, 
   xrda014 LIKE xrda_t.xrda014, 
   xrda015 LIKE xrda_t.xrda015, 
   xrda016 LIKE xrda_t.xrda016, 
   xrda017 LIKE xrda_t.xrda017, 
   xrdacomp LIKE xrda_t.xrdacomp, 
   xrdadocdt LIKE xrda_t.xrdadocdt, 
   xrdadocno LIKE xrda_t.xrdadocno, 
   xrdaent LIKE xrda_t.xrdaent, 
   xrdald LIKE xrda_t.xrdald, 
   xrdasite LIKE xrda_t.xrdasite, 
   xrdastus LIKE xrda_t.xrdastus, 
   xrde001 LIKE xrde_t.xrde001, 
   xrde002 LIKE xrde_t.xrde002, 
   xrde003 LIKE xrde_t.xrde003, 
   xrde004 LIKE xrde_t.xrde004, 
   l_xrde003 LIKE type_t.chr80, 
   xrde006 LIKE xrde_t.xrde006, 
   xrde008 LIKE xrde_t.xrde008, 
   xrde010 LIKE xrde_t.xrde010, 
   xrde011 LIKE xrde_t.xrde011, 
   xrde012 LIKE xrde_t.xrde012, 
   xrde013 LIKE xrde_t.xrde013, 
   xrde014 LIKE xrde_t.xrde014, 
   xrde015 LIKE xrde_t.xrde015, 
   xrde016 LIKE xrde_t.xrde016, 
   xrde017 LIKE xrde_t.xrde017, 
   xrde018 LIKE xrde_t.xrde018, 
   xrde019 LIKE xrde_t.xrde019, 
   xrde020 LIKE xrde_t.xrde020, 
   xrde022 LIKE xrde_t.xrde022, 
   xrde023 LIKE xrde_t.xrde023, 
   xrde035 LIKE xrde_t.xrde035, 
   xrde036 LIKE xrde_t.xrde036, 
   xrde039 LIKE xrde_t.xrde039, 
   xrde040 LIKE xrde_t.xrde040, 
   xrde042 LIKE xrde_t.xrde042, 
   xrde043 LIKE xrde_t.xrde043, 
   xrde044 LIKE xrde_t.xrde044, 
   xrde045 LIKE xrde_t.xrde045, 
   xrde046 LIKE xrde_t.xrde046, 
   xrde047 LIKE xrde_t.xrde047, 
   xrde048 LIKE xrde_t.xrde048, 
   xrde049 LIKE xrde_t.xrde049, 
   xrde050 LIKE xrde_t.xrde050, 
   xrde051 LIKE xrde_t.xrde051, 
   xrde100 LIKE xrde_t.xrde100, 
   xrde101 LIKE xrde_t.xrde101, 
   xrde109 LIKE xrde_t.xrde109, 
   xrde119 LIKE xrde_t.xrde119, 
   xrde120 LIKE xrde_t.xrde120, 
   xrde121 LIKE xrde_t.xrde121, 
   xrde129 LIKE xrde_t.xrde129, 
   xrde130 LIKE xrde_t.xrde130, 
   xrde131 LIKE xrde_t.xrde131, 
   xrde139 LIKE xrde_t.xrde139, 
   xrdecomp LIKE xrde_t.xrdecomp, 
   xrdeorga LIKE xrde_t.xrdeorga, 
   xrdeseq LIKE xrde_t.xrdeseq, 
   xrdesite LIKE xrde_t.xrdesite
 END RECORD
   DEFINE l_cnt           LIKE type_t.num10
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"

#end add-point   
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"

#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    
    #end add-point
 
    CALL sr.clear()                                  #rep sr
    LET l_cnt = 1
    FOREACH axrr400_g01_curs INTO sr_s.*
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()       
          LET g_rep_success = 'N'    
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       #截取单别
       CALL s_aooi200_get_slip(sr_s.xrdadocno)RETURNING g_sub_success,sr_s.l_xrdadocno_desc
       #取單別說明
       CALL s_aooi200_get_slip_desc(sr_s.l_xrdadocno_desc) RETURNING sr_s.l_xrdadocno_desc
       #帳務人員
       LET sr_s.l_xrda003_desc = s_desc_get_person_desc(sr_s.xrda003)
       IF NOT cl_null(sr_s.l_xrda003_desc) THEN
          LET sr_s.l_xrda003_desc  = sr_s.xrda003,'.',sr_s.l_xrda003_desc  
       ELSE
          LET sr_s.l_xrda003_desc  = sr_s.xrda003
       END IF
       #帳務組織
       LET sr_s.l_xrdasite_desc = s_desc_get_department_desc(sr_s.xrdasite)
       IF NOT cl_null(sr_s.l_xrdasite_desc) THEN
          LET sr_s.l_xrdasite_desc = sr_s.xrdasite,'.',sr_s.l_xrdasite_desc
       ELSE
          LET sr_s.l_xrdasite_desc = sr_s.xrdasite
       END IF
       #付款對象
       LET sr_s.l_xrda005_desc = s_desc_get_trading_partner_full_desc(sr_s.xrda005)
       IF NOT cl_null(sr_s.l_xrda005_desc) THEN
          LET sr_s.l_xrda005_desc = sr_s.xrda005,'.',sr_s.l_xrda005_desc
       ELSE
          LET sr_s.l_xrda005_desc = sr_s.xrda005
       END IF
       #核銷對象
       LET sr_s.l_xrda004_desc = s_desc_get_trading_partner_full_desc(sr_s.xrda004)
       IF NOT cl_null(sr_s.l_xrda004_desc) THEN
          LET sr_s.l_xrda004_desc = sr_s.xrda004,'.',sr_s.l_xrda004_desc
       ELSE
          LET sr_s.l_xrda004_desc = sr_s.xrda004
       END IF     
       #款別
       #151028-00011#2 add ------
       IF sr_s.xrde002 <> '10' THEN
          LET sr_s.l_xrde006_desc = s_desc_gzcbl004_desc('8306',sr_s.xrde002)
       ELSE
       #151028-00011#2 add end---
          LET sr_s.l_xrde006_desc = s_desc_gzcbl004_desc('8310',sr_s.xrde006)       
       END IF #151028-00011#2
       
       #來源單號/項次
       IF NOT cl_null(sr_s.xrde003) AND NOT cl_null(sr_s.xrde004) THEN
          LET sr_s.l_xrde003 = sr_s.xrde003||'-'||sr_s.xrde004
       END IF
       #沖銷會科
       CALL s_desc_get_account_desc(sr_s.xrdald,sr_s.xrde016)RETURNING sr_s.l_xrde016_desc      
       IF sr_s.xrde015 = 'C' THEN        
          LET sr_s.xrde109 = sr_s.xrde109 * -1
          LET sr_s.xrde119 = sr_s.xrde119 * -1
       END IF          
          
       #end add-point
 
       #add-point:ins_data段before_arr name="ins_data.before.save"
       
       #end add-point
 
       #set rep array value
       LET sr[l_cnt].xrda001 = sr_s.xrda001
       LET sr[l_cnt].xrda003 = sr_s.xrda003
       LET sr[l_cnt].xrda004 = sr_s.xrda004
       LET sr[l_cnt].xrda005 = sr_s.xrda005
       LET sr[l_cnt].xrda007 = sr_s.xrda007
       LET sr[l_cnt].xrda008 = sr_s.xrda008
       LET sr[l_cnt].xrda009 = sr_s.xrda009
       LET sr[l_cnt].l_xrde016_desc = sr_s.l_xrde016_desc
       LET sr[l_cnt].l_xrde006_desc = sr_s.l_xrde006_desc
       LET sr[l_cnt].l_xrdald_desc = sr_s.l_xrdald_desc
       LET sr[l_cnt].l_xrda004_desc = sr_s.l_xrda004_desc
       LET sr[l_cnt].l_xrda005_desc = sr_s.l_xrda005_desc
       LET sr[l_cnt].l_xrdasite_desc = sr_s.l_xrdasite_desc
       LET sr[l_cnt].l_xrda003_desc = sr_s.l_xrda003_desc
       LET sr[l_cnt].l_xrdadocno_desc = sr_s.l_xrdadocno_desc
       LET sr[l_cnt].xrda010 = sr_s.xrda010
       LET sr[l_cnt].xrda014 = sr_s.xrda014
       LET sr[l_cnt].xrda015 = sr_s.xrda015
       LET sr[l_cnt].xrda016 = sr_s.xrda016
       LET sr[l_cnt].xrda017 = sr_s.xrda017
       LET sr[l_cnt].xrdacomp = sr_s.xrdacomp
       LET sr[l_cnt].xrdadocdt = sr_s.xrdadocdt
       LET sr[l_cnt].xrdadocno = sr_s.xrdadocno
       LET sr[l_cnt].xrdaent = sr_s.xrdaent
       LET sr[l_cnt].xrdald = sr_s.xrdald
       LET sr[l_cnt].xrdasite = sr_s.xrdasite
       LET sr[l_cnt].xrdastus = sr_s.xrdastus
       LET sr[l_cnt].xrde001 = sr_s.xrde001
       LET sr[l_cnt].xrde002 = sr_s.xrde002
       LET sr[l_cnt].xrde003 = sr_s.xrde003
       LET sr[l_cnt].xrde004 = sr_s.xrde004
       LET sr[l_cnt].l_xrde003 = sr_s.l_xrde003
       LET sr[l_cnt].xrde006 = sr_s.xrde006
       LET sr[l_cnt].xrde008 = sr_s.xrde008
       LET sr[l_cnt].xrde010 = sr_s.xrde010
       LET sr[l_cnt].xrde011 = sr_s.xrde011
       LET sr[l_cnt].xrde012 = sr_s.xrde012
       LET sr[l_cnt].xrde013 = sr_s.xrde013
       LET sr[l_cnt].xrde014 = sr_s.xrde014
       LET sr[l_cnt].xrde015 = sr_s.xrde015
       LET sr[l_cnt].xrde016 = sr_s.xrde016
       LET sr[l_cnt].xrde017 = sr_s.xrde017
       LET sr[l_cnt].xrde018 = sr_s.xrde018
       LET sr[l_cnt].xrde019 = sr_s.xrde019
       LET sr[l_cnt].xrde020 = sr_s.xrde020
       LET sr[l_cnt].xrde022 = sr_s.xrde022
       LET sr[l_cnt].xrde023 = sr_s.xrde023
       LET sr[l_cnt].xrde035 = sr_s.xrde035
       LET sr[l_cnt].xrde036 = sr_s.xrde036
       LET sr[l_cnt].xrde039 = sr_s.xrde039
       LET sr[l_cnt].xrde040 = sr_s.xrde040
       LET sr[l_cnt].xrde042 = sr_s.xrde042
       LET sr[l_cnt].xrde043 = sr_s.xrde043
       LET sr[l_cnt].xrde044 = sr_s.xrde044
       LET sr[l_cnt].xrde045 = sr_s.xrde045
       LET sr[l_cnt].xrde046 = sr_s.xrde046
       LET sr[l_cnt].xrde047 = sr_s.xrde047
       LET sr[l_cnt].xrde048 = sr_s.xrde048
       LET sr[l_cnt].xrde049 = sr_s.xrde049
       LET sr[l_cnt].xrde050 = sr_s.xrde050
       LET sr[l_cnt].xrde051 = sr_s.xrde051
       LET sr[l_cnt].xrde100 = sr_s.xrde100
       LET sr[l_cnt].xrde101 = sr_s.xrde101
       LET sr[l_cnt].xrde109 = sr_s.xrde109
       LET sr[l_cnt].xrde119 = sr_s.xrde119
       LET sr[l_cnt].xrde120 = sr_s.xrde120
       LET sr[l_cnt].xrde121 = sr_s.xrde121
       LET sr[l_cnt].xrde129 = sr_s.xrde129
       LET sr[l_cnt].xrde130 = sr_s.xrde130
       LET sr[l_cnt].xrde131 = sr_s.xrde131
       LET sr[l_cnt].xrde139 = sr_s.xrde139
       LET sr[l_cnt].xrdecomp = sr_s.xrdecomp
       LET sr[l_cnt].xrdeorga = sr_s.xrdeorga
       LET sr[l_cnt].xrdeseq = sr_s.xrdeseq
       LET sr[l_cnt].xrdesite = sr_s.xrdesite
 
 
       #add-point:ins_data段after_arr name="ins_data.after.save"
       
       #end add-point
       LET l_cnt = l_cnt + 1
    END FOREACH
    CALL sr.deleteElement(l_cnt)
 
    #add-point:ins_data段after name="ins_data.after"
    
    #end add-point
END FUNCTION
 
{</section>}
 
{<section id="axrr400_g01.rep_data" readonly="Y" >}
PRIVATE FUNCTION axrr400_g01_rep_data()
   DEFINE HANDLER         om.SaxDocumentHandler
   DEFINE l_i             INTEGER
 
    #判斷是否有報表資料，若回彈出訊息視窗
    IF sr.getLength() = 0 THEN
       INITIALIZE g_errparam TO NULL
       LET g_errparam.code = "adz-00285"
       LET g_errparam.extend = NULL
       LET g_errparam.popup  = FALSE
       LET g_errparam.replace[1] = ''
       CALL cl_err()  
       RETURN 
    END IF
    WHILE TRUE   
       #add-point:rep_data段印前 name="rep_data.before"
       
       #end add-point     
       LET handler = cl_gr_handler()
       IF handler IS NOT NULL THEN
          START REPORT axrr400_g01_rep TO XML HANDLER handler
          FOR l_i = 1 TO sr.getLength()
             OUTPUT TO REPORT axrr400_g01_rep(sr[l_i].*)
          END FOR
          FINISH REPORT axrr400_g01_rep
       END IF
       #add-point:rep_data段印完 name="rep_data.after"
       
       #end add-point       
       IF g_rep_flag = TRUE THEN
          LET g_rep_flag = FALSE
          EXIT WHILE
       END IF
    END WHILE
    #add-point:rep_data段離開while印完前 name="rep_data.end.before"
    
    #end add-point
    CALL cl_gr_close_report()
    #add-point:rep_data段離開while印完後 name="rep_data.end.after"
    
    #end add-point    
END FUNCTION
 
{</section>}
 
{<section id="axrr400_g01.rep" readonly="Y" >}
PRIVATE REPORT axrr400_g01_rep(sr1)
DEFINE sr1 sr1_r
DEFINE sr2 sr2_r
DEFINE l_subrep01_show  LIKE type_t.chr1,
       l_subrep02_show  LIKE type_t.chr1,
       l_subrep03_show  LIKE type_t.chr1,
       l_subrep04_show  LIKE type_t.chr1
DEFINE l_cnt           LIKE type_t.num10
DEFINE l_sub_sql       STRING
#add-point:rep段define  (客製用) name="rep.define_customerization"

#end add-point
#add-point:rep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep.define"
DEFINE sr3       sr3_r
DEFINE sr4       sr4_r
DEFINE sr5       sr5_r
DEFINE sr6       sr6_r
DEFINE sr7       sr7_r

DEFINE l_sql_cnt   STRING
DEFINE l_count            LIKE type_t.num5
DEFINE l_xrde119_sum      LIKE xrde_t.xrde109
DEFINE l_glaa001          LIKE glaa_t.glaa001

DEFINE l_xrde_show        LIKE type_t.chr1
DEFINE l_seq_show         LIKE type_t.chr1
DEFINE l_subrep05_show    LIKE type_t.chr5
DEFINE l_subrep06_show    LIKE type_t.chr5 #核銷帳款明細
DEFINE l_subrep08_show    LIKE type_t.chr1 #差異處理及匯差明細


DEFINE l_curr_show        LIKE type_t.chr1 #原幣不顯示之flag

#151002-00003#2-----s
DEFINE l_amt_show         LIKE type_t.chr1        #顯示否
DEFINE l_amt1_d           LIKE xrde_t.xrde109     #借-原币    
DEFINE l_amt2_d           LIKE xrde_t.xrde109     #借-本币
DEFINE l_amt3_c           LIKE xrde_t.xrde109     #貸-原币
DEFINE l_amt4_c           LIKE xrde_t.xrde109     #貸-本币
#151002-00003#2-----e
#end add-point
 
    #add-point:rep段ORDER_before name="rep.order.before"
    
    #end add-point
    ORDER EXTERNAL BY sr1.xrdadocno,sr1.xrdeseq
    #add-point:rep段ORDER_after name="rep.order.after"
    
    #end add-point
    
    FORMAT
       FIRST PAGE HEADER          
          PRINTX g_user,g_pdate,g_rep_code,g_company,g_ptime,g_user_name,g_date_fmt
          PRINTX tm.*
          PRINTX g_grNumFmt.*
          PRINTX g_rep_wcchp
 
          #讀取beforeGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.xrdadocno
            #報表 d05 樣板自動產生(Version:6)
            CALL cl_gr_title_clear()  #清除title變數值 
            #add-point:rep.header  #公司資訊(不在公用變數內) name="rep.header"
            
            #end add-point:rep.header 
            LET g_rep_docno = sr1.xrdadocno
            CALL cl_gr_init_pageheader() #表頭資訊
            PRINTX g_grPageHeader.*
            PRINTX g_grPageFooter.*
            #add-point:rep.apr.signstr.before name="rep.apr.signstr.before"
                          
            #end add-point:rep.apr.signstr.before   
            LET g_doc_key = 'xrdaent=' ,sr1.xrdaent,'{+}xrdald=' ,sr1.xrdald,'{+}xrdadocno=' ,sr1.xrdadocno         
            CALL cl_gr_init_apr(sr1.xrdadocno)
            #add-point:rep.apr.signstr name="rep.apr.signstr"
                          
            #end add-point:rep.apr.signstr
            PRINTX g_grSign.*
 
 
 
           #add-point:rep.b_group.xrdadocno.before name="rep.b_group.xrdadocno.before"
           
           #end add-point:
 
           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub01.before name="rep.sub01.before"
           
           #end add-point:rep.sub01.before
 
           #add-point:rep.sub01.sql name="rep.sub01.sql"
           
           #end add-point:rep.sub01.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='2' AND ooffent = '", 
                sr1.xrdaent CLIPPED ,"'", " AND  ooff002 = '", sr1.xrdadocno CLIPPED ,"'"
 
           #add-point:rep.sub01.afsql name="rep.sub01.afsql"
           
           #end add-point:rep.sub01.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep01_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE axrr400_g01_repcur01_cnt_pre FROM l_sub_sql
           EXECUTE axrr400_g01_repcur01_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep01_show ="Y"
           END IF
           PRINTX l_subrep01_show
           START REPORT axrr400_g01_subrep01
           DECLARE axrr400_g01_repcur01 CURSOR FROM g_sql
           FOREACH axrr400_g01_repcur01 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "axrr400_g01_repcur01:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub01.foreach name="rep.sub01.foreach"
              
              #end add-point:rep.sub01.foreach
              OUTPUT TO REPORT axrr400_g01_subrep01(sr2.*)
           END FOREACH
           FINISH REPORT axrr400_g01_subrep01
           #add-point:rep.sub01.after name="rep.sub01.after"
           
           #end add-point:rep.sub01.after
 
 
 
           #add-point:rep.b_group.xrdadocno.after name="rep.b_group.xrdadocno.after"
           
           #end add-point:
 
 
        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.xrdeseq
 
           #add-point:rep.b_group.xrdeseq.before name="rep.b_group.xrdeseq.before"
           LET l_seq_show = 'Y'  #151028-00011#2
           #151028-00011#2 mark ------
           #IF sr1.xrde002 !=10 THEN
           #   LET l_seq_show ='N'
           #END IF
           #
           #SELECT COUNT(*) INTO l_cnt
           #  FROM xrde_t
           # WHERE xrdeent = g_enterprise
           #   AND xrdedocno = sr1.xrdadocno
           #   AND xrdeld    = sr1.xrdald
           #   AND xrde002   = 10
           #IF cl_null(l_cnt) THEN LET l_cnt = 0 END IF
           #151028-00011#2 mark end---
           LET l_xrde_show ='Y'
           #151028-00011#2 mark ------
           #IF l_cnt = 0 THEN
           #   LET l_xrde_show ='N'
           #END IF
           #151028-00011#2 mark end---
           PRINTX l_seq_show
           PRINTX l_xrde_show
           #end add-point:
 
 
           #add-point:rep.b_group.xrdeseq.after name="rep.b_group.xrdeseq.after"
           
           #end add-point:
 
 
 
 
       ON EVERY ROW
          #add-point:rep.everyrow.before name="rep.everyrow.before"
          
          #end add-point:rep.everyrow.before
 
          #單身前備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub02.before name="rep.sub02.before"
           
           #end add-point:rep.sub02.before
 
           #add-point:rep.sub02.sql name="rep.sub02.sql"
           
           #end add-point:rep.sub02.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='2' AND ooffent = '", 
                sr1.xrdaent CLIPPED ,"'", " AND  ooff002 = '", sr1.xrdadocno CLIPPED ,"'", " AND  ooff003 = '", 
                sr1.xrdeseq CLIPPED ,"'"
 
           #add-point:rep.sub02.afsql name="rep.sub02.afsql"
           
           #end add-point:rep.sub02.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep02_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE axrr400_g01_repcur02_cnt_pre FROM l_sub_sql
           EXECUTE axrr400_g01_repcur02_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep02_show ="Y"
           END IF
           PRINTX l_subrep02_show
           START REPORT axrr400_g01_subrep02
           DECLARE axrr400_g01_repcur02 CURSOR FROM g_sql
           FOREACH axrr400_g01_repcur02 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "axrr400_g01_repcur02:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub02.foreach name="rep.sub02.foreach"
              
              #end add-point:rep.sub02.foreach
              OUTPUT TO REPORT axrr400_g01_subrep02(sr2.*)
           END FOREACH
           FINISH REPORT axrr400_g01_subrep02
           #add-point:rep.sub02.after name="rep.sub02.after"
           
           #end add-point:rep.sub02.after
 
 
 
          #add-point:rep.everyrow.beforerow name="rep.everyrow.beforerow"
          
          #end add-point:rep.everyrow.beforerow
            
          PRINTX sr1.*
 
          #add-point:rep.everyrow.afterrow name="rep.everyrow.afterrow"
          
          #end add-point:rep.everyrow.afterrow
 
          #單身後備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub03.before name="rep.sub03.before"
           
           #end add-point:rep.sub03.before
 
           #add-point:rep.sub03.sql name="rep.sub03.sql"
           
           #end add-point:rep.sub03.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='1' AND ooffent = '", 
                sr1.xrdaent CLIPPED ,"'", " AND  ooff002 = '", sr1.xrdadocno CLIPPED ,"'", " AND  ooff003 = '", 
                sr1.xrdeseq CLIPPED ,"'"
 
           #add-point:rep.sub03.afsql name="rep.sub03.afsql"
           
           #end add-point:rep.sub03.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep03_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE axrr400_g01_repcur03_cnt_pre FROM l_sub_sql
           EXECUTE axrr400_g01_repcur03_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep03_show ="Y"
           END IF
           PRINTX l_subrep03_show
           START REPORT axrr400_g01_subrep03
           DECLARE axrr400_g01_repcur03 CURSOR FROM g_sql
           FOREACH axrr400_g01_repcur03 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "axrr400_g01_repcur03:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub03.foreach name="rep.sub03.foreach"
              
              #end add-point:rep.sub03.foreach
              OUTPUT TO REPORT axrr400_g01_subrep03(sr2.*)
           END FOREACH
           FINISH REPORT axrr400_g01_subrep03
           #add-point:rep.sub03.after name="rep.sub03.after"
           
           #end add-point:rep.sub03.after
 
 
 
          #add-point:rep.everyrow.after name="rep.everyrow.after"
          
          #end add-point:rep.everyrow.after        
 
          #讀取afterGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.xrdadocno
 
           #add-point:rep.a_group.xrdadocno.before name="rep.a_group.xrdadocno.before"
           #收款明細/幣別合計
           LET l_subrep05_show = 'N'
           LET l_count = 0           
           LET g_sql = " SELECT xrde100,SUM(CASE xrde015 WHEN 'C' THEN xrde109*-1 ELSE xrde109 END) ",
                       "   FROM xrde_t                          ",
                       "  WHERE xrdedocno = '",sr1.xrdadocno,"' ",
                       "    AND xrdeent   = '",sr1.xrdaent,"'   ",
                       "    AND xrdeld    = '",sr1.xrdald,"'    ",
                      #"    AND xrde002   = '10'                ",  #151028-00011#2 mark
                       "    GROUP BY xrde100                    ",
                       "    ORDER BY xrde100                    " 
                                              
           LET l_sql_cnt = " SELECT COUNT(*) FROM (",g_sql,")"
           PREPARE axrr400_g01_subrep05_cnt_pre FROM l_sql_cnt          
           EXECUTE axrr400_g01_subrep05_cnt_pre INTO l_count
           FREE axrr400_g01_subrep05_cnt_pre            
           IF l_count > 0 THEN 
              LET l_subrep05_show = 'Y' 
           END IF  
           LET l_count  = 1
           START REPORT axrr400_g01_subrep05           
           DECLARE axrr400_g01_repcur05 CURSOR FROM g_sql
           FOREACH axrr400_g01_repcur05 INTO sr3.*
              #合計金額只顯示一次     
              IF l_count = 1 THEN LET sr3.xrde100_show = 'Y' ELSE LET sr3.xrde100_show = 'N' END IF
              OUTPUT TO REPORT axrr400_g01_subrep05(sr3.*)
              LET l_count = l_count + 1              
           END FOREACH                      
           FINISH REPORT axrr400_g01_subrep05    
          
           #151028-00011#2 mark ------
           ##本幣金額合計
           #SELECT glaa001 INTO l_glaa001
           #  FROM glaa_t
           # WHERE glaaent = g_enterprise AND glaald = sr1.xrdald
           #SELECT SUM(xrde119) INTO l_xrde119_sum
           #  FROM xrde_t
           # WHERE xrdeent = g_enterprise
           #   AND xrdedocno = sr1.xrdadocno
           #   AND xrdeld    = sr1.xrdald
           #   AND xrde002   = '10'
           #151028-00011#2 mark end---
           #151028-00011#2 add ------
           LET g_sql = " SELECT SUM(CASE xrde015 WHEN 'C' THEN xrde119*-1 ELSE xrde119 END)",
                       "   FROM xrde_t",
                       "  WHERE xrdeent = '",sr1.xrdaent,"'",
                       "    AND xrdedocno = '",sr1.xrdadocno,"'",
                       "    AND xrdeld = '",sr1.xrdald,"'"
           PREPARE xrde_sel_pb FROM g_sql
           EXECUTE xrde_sel_pb INTO l_xrde119_sum
           #151028-00011#2 add end---
           IF cl_null(l_xrde119_sum)THEN LET l_xrde119_sum = 0 END IF
           PRINTX l_xrde119_sum,l_glaa001
        
                       
           #核銷帳款明細
           LET l_subrep06_show = 'N'    
           LET l_count = 0           
           LET g_sql =  " SELECT xrce015,xrce002,'',xrce003,xrce004,xrce054,'',xrce016,'',  ",
                        "        xrce018,'',xrce100,xrce101,xrce109,xrce119                 ",
                        "   FROM xrce_t                                          ",
                        "  WHERE xrcedocno = '",sr1.xrdadocno,"'                 ",
                        "    AND xrceent   = '",sr1.xrdaent,"'                   ",
                        "    AND xrceld    = '",sr1.xrdald,"'                    ",
                        "    ORDER BY xrceseq                                    "
                        
           LET l_sql_cnt = " SELECT COUNT(*) FROM (",g_sql,")"
           PREPARE axrr400_g01_subrep06_cnt_pre FROM l_sql_cnt          
           EXECUTE axrr400_g01_subrep06_cnt_pre INTO l_count
           FREE axrr400_g01_subrep06_cnt_pre          
           IF l_count > 0 THEN 
              LET l_subrep06_show = 'Y'
           END IF 
           START REPORT axrr400_g01_subrep06
           DECLARE axrr400_g01_repcur06 CURSOR FROM g_sql             
           FOREACH axrr400_g01_repcur06 INTO sr4.*   
           
              IF sr4.xrce002 MATCHES "[3]*" THEN
                 SELECT xrcc003 INTO sr4.xrcc003
                   FROM xrcc_t
                  WHERE xrccdocno = sr4.xrce003
                    AND xrccseq = sr4.xrce004
                    AND xrccent = g_enterprise
              END IF
              #款別
              LET sr4.xrce002_desc = s_desc_gzcbl004_desc('8306',sr4.xrce002)
              #帳款單號
              LET sr4.xrce003 = sr4.xrce003||'-'||sr4.xrce004              
              #會計科目
              CALL s_desc_get_account_desc(sr1.xrdald,sr4.xrce016)RETURNING sr4.xrce016_desc
              IF NOT cl_null(sr4.xrce016_desc) THEN
                 LET sr4.xrce016_desc = sr4.xrce016,'.',sr4.xrce016_desc
              ELSE
                 LET sr4.xrce016_desc = sr4.xrce016
              END IF         
              #業務部門
              LET sr4.xrce018_desc = s_desc_get_department_desc(sr4.xrce018) 
              IF NOT cl_null(sr4.xrce018_desc) THEN
                 LET sr4.xrce018_desc = sr4.xrce018,'.',sr4.xrce018_desc
              ELSE
                 LET sr4.xrce018_desc = sr4.xrce018
              END IF
              
              IF sr4.xrce015 = 'C' THEN 
                 LET sr4.xrce109 = sr4.xrce109 * -1
                 LET sr4.xrce119 = sr4.xrce119 * -1
              END IF   
              LET l_count = l_count +1
              OUTPUT TO REPORT axrr400_g01_subrep06(sr4.*)
           END FOREACH                       
           FINISH REPORT axrr400_g01_subrep06                
           
           #核銷帳款明細/幣別合計                  
           LET g_sql = " SELECT xrce100,SUM(CASE xrce015 WHEN 'C' THEN xrce109 * -1 ELSE xrce109 END) ",
                       "   FROM xrce_t                          ",
                       "  WHERE xrcedocno = '",sr1.xrdadocno,"' ",
                       "    AND xrceent   = '",sr1.xrdaent,"'   ",
                       "    AND xrceld    = '",sr1.xrdald,"'    ",
                       "    GROUP BY xrce100                    ",
                       "    ORDER BY xrce100                    " 
                       
           LET l_count = 1  
           LET sr5.xrce109_show ='N'           
           START REPORT axrr400_g01_subrep07               
           DECLARE axrr400_g01_repcur07 CURSOR FROM g_sql
           FOREACH axrr400_g01_repcur07 INTO sr5.*
              #合計金額只顯示一次             
              IF l_count = 1 THEN LET sr5.xrce100_show = 'Y' ELSE LET sr5.xrce100_show = 'N' END IF
              OUTPUT TO REPORT axrr400_g01_subrep07(sr5.*,sr1.xrdadocno,sr1.xrdald)
              LET l_count = l_count +1
           END FOREACH                      
           FINISH REPORT axrr400_g01_subrep07               
                       
          #差異處理及匯差明細
          LET l_subrep08_show = 'N'  
          LET g_sql = " SELECT xrde015,xrde002,'',xrde010,xrde016,'',xrde014, ",
                      "        xrde013,'',xrde100,xrde101,xrde109,xrde119  ",
                      "   FROM xrde_t                                   ",
                      "  WHERE xrdeent = '",sr1.xrdaent,"'              ",
                      "    AND xrdedocno = '",sr1.xrdadocno,"'          ",
                      "    AND xrdeld ='",sr1.xrdald,"'                 ",
                      "    AND xrde002  <> '10'                         "
                                            
           LET l_sql_cnt = " SELECT COUNT(*) FROM (",g_sql,")"
           PREPARE axrr400_g01_subrep08_cnt_pre FROM l_sql_cnt          
           EXECUTE axrr400_g01_subrep08_cnt_pre INTO l_count
           FREE axrr400_g01_subrep08_cnt_pre            
           IF l_count > 0 THEN 
              LET l_subrep08_show = 'Y'  
           END IF           
           START REPORT axrr400_g01_subrep08              
           DECLARE axrr400_g01_repcur08 CURSOR FROM g_sql
           FOREACH axrr400_g01_repcur08 INTO sr6.*
              #款別
              LET sr6.xrde002_desc = s_desc_gzcbl004_desc('8306',sr6.xrde002)              
              #會計科目
              CALL s_desc_get_account_desc(sr1.xrdald,sr6.xrde016)RETURNING sr6.xrde016_desc
              #轉入對象
              LET sr6.xrde013_desc = s_desc_get_trading_partner_full_desc(sr6.xrde013)
              IF sr6.xrde015 = 'C' THEN 
                 LET sr6.xrde109 = sr6.xrde109 * -1
                 LET sr6.xrde119 = sr6.xrde119 * -1
              END IF               
              OUTPUT TO REPORT axrr400_g01_subrep08(sr6.*)
           END FOREACH
           FINISH REPORT axrr400_g01_subrep08  
        
           LET g_sql = " SELECT xrde100,SUM(CASE xrde015 WHEN 'C' THEN xrde109*-1 ELSE xrde109 END) ",
                       "   FROM xrde_t                          ",
                       "  WHERE xrdedocno = '",sr1.xrdadocno,"' ",
                       "    AND xrdeent   = '",sr1.xrdaent,"'   ",
                       "    AND xrdeld    = '",sr1.xrdald,"'    ",
                       "    AND xrde002   <> '10'               ",
                       "    GROUP BY xrde100                    ",
                       "    ORDER BY xrde100                    " 
           LET l_count = 1  
           LET sr7.xrde109_show ='N'
           START REPORT axrr400_g01_subrep09           
           DECLARE axrr400_g01_repcur09 CURSOR FROM g_sql
           FOREACH axrr400_g01_repcur09 INTO sr7.*            
              IF l_count = 1 THEN LET sr7.xrde100_show = 'Y' ELSE LET sr7.xrde100_show = 'N' END IF
              OUTPUT TO REPORT axrr400_g01_subrep09(sr7.*,sr1.xrdadocno,sr1.xrdald)
              LET l_count = l_count + 1  
           END FOREACH
           FINISH REPORT axrr400_g01_subrep09  

           PRINTX l_subrep05_show
           PRINTX l_subrep06_show
           PRINTX l_subrep08_show
           
           #151002-00003#2-----s
           #借貸金額合計
           LET l_amt_show ='N'
           IF l_subrep05_show = 'Y' OR l_subrep06_show = 'Y' OR l_subrep08_show = 'Y' THEN
              LET l_amt_show = 'Y'
           END IF
           PRINTX l_amt_show
           
           CALL axrr400_g01_amt(sr1.xrdald,sr1.xrdadocno) RETURNING l_amt1_d,l_amt2_d,l_amt3_c,l_amt4_c
           PRINTX l_amt1_d,l_amt2_d,l_amt3_c,l_amt4_c

           #151002-00003#2-----e
           #end add-point:
 
           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub04.before name="rep.sub04.before"
           
           #end add-point:rep.sub04.before
 
           #add-point:rep.sub04.sql name="rep.sub04.sql"
           
           #end add-point:rep.sub04.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='1' AND ooffent = '", 
                sr1.xrdaent CLIPPED ,"'", " AND  ooff002 = '", sr1.xrdadocno CLIPPED ,"'"
 
           #add-point:rep.sub04.afsql name="rep.sub04.afsql"
           
           #end add-point:rep.sub04.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep04_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE axrr400_g01_repcur04_cnt_pre FROM l_sub_sql
           EXECUTE axrr400_g01_repcur04_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep04_show ="Y"
           END IF
           PRINTX l_subrep04_show
           START REPORT axrr400_g01_subrep04
           DECLARE axrr400_g01_repcur04 CURSOR FROM g_sql
           FOREACH axrr400_g01_repcur04 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "axrr400_g01_repcur04:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub04.foreach name="rep.sub04.foreach"
              
              #end add-point:rep.sub04.foreach
              OUTPUT TO REPORT axrr400_g01_subrep04(sr2.*)
           END FOREACH
           FINISH REPORT axrr400_g01_subrep04
           #add-point:rep.sub04.after name="rep.sub04.after"
           
           #end add-point:rep.sub04.after
 
 
 
           #add-point:rep.a_group.xrdadocno.after name="rep.a_group.xrdadocno.after"
           
           #end add-point:
 
 
        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.xrdeseq
 
           #add-point:rep.a_group.xrdeseq.before name="rep.a_group.xrdeseq.before"
           
           #end add-point:
 
 
           #add-point:rep.a_group.xrdeseq.after name="rep.a_group.xrdeseq.after"
           
           #end add-point:
 
 
 
       ON LAST ROW
            #add-point:rep.lastrow.before name="rep.lastrow.before"  
                    
            #end add-point :rep.lastrow.before
 
            #add-point:rep.lastrow.after name="rep.lastrow.after"
            
            #end add-point :rep.lastrow.after
END REPORT
 
{</section>}
 
{<section id="axrr400_g01.subrep_str" readonly="Y" >}
#讀取子報表樣板
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT axrr400_g01_subrep01(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub01.define_customerization" 

#end add-point
#add-point:sub01.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub01.define" 

#end add-point:sub01.define
 
    #add-point:sub01.order.before name="sub01.order.before" 
    
    #end add-point:sub01.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub01.everyrow.before name="sub01.everyrow.before" 
                          
            #end add-point:sub01.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub01.everyrow.after name="sub01.everyrow.after" 
            
            #end add-point:sub01.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT axrr400_g01_subrep02(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub02.define_customerization" 

#end add-point
#add-point:sub02.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub02.define" 

#end add-point:sub02.define
 
    #add-point:sub02.order.before name="sub02.order.before" 
    
    #end add-point:sub02.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub02.everyrow.before name="sub02.everyrow.before" 
                          
            #end add-point:sub02.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub02.everyrow.after name="sub02.everyrow.after" 
            
            #end add-point:sub02.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT axrr400_g01_subrep03(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub03.define_customerization" 

#end add-point
#add-point:sub03.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub03.define" 

#end add-point:sub03.define
 
    #add-point:sub03.order.before name="sub03.order.before" 
    
    #end add-point:sub03.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub03.everyrow.before name="sub03.everyrow.before" 
                          
            #end add-point:sub03.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub03.everyrow.after name="sub03.everyrow.after" 
            
            #end add-point:sub03.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT axrr400_g01_subrep04(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub04.define_customerization" 

#end add-point
#add-point:sub04.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub04.define" 

#end add-point:sub04.define
 
    #add-point:sub04.order.before name="sub04.order.before" 
    
    #end add-point:sub04.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub04.everyrow.before name="sub04.everyrow.before" 
                          
            #end add-point:sub04.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub04.everyrow.after name="sub04.everyrow.after" 
            
            #end add-point:sub04.everyrow.after
 
 
END REPORT
 
 
 
 
{</section>}
 
{<section id="axrr400_g01.other_function" readonly="Y" >}

################################################################################
# Descriptions...: 借貸方金額計算
# Memo...........: #151002-00003#2
# Usage..........: CALL axrr400_g01_amt(p_xrdald,p_xrdadocno)
# Date & Author..: 151005 By Jessy
# Modify.........:
################################################################################
PRIVATE FUNCTION axrr400_g01_amt(p_xrdald,p_xrdadocno)
DEFINE p_xrdald           LIKE xrda_t.xrdald
DEFINE p_xrdadocno        LIKE xrda_t.xrdadocno      
DEFINE l_xrde109_d        LIKE xrde_t.xrde109
DEFINE l_xrde119_d        LIKE xrde_t.xrde109
DEFINE l_xrde129_d        LIKE xrde_t.xrde109
DEFINE l_xrde139_d        LIKE xrde_t.xrde109
DEFINE l_xrce109_d        LIKE xrce_t.xrce109
DEFINE l_xrce119_d        LIKE xrce_t.xrce109
DEFINE l_xrce129_d        LIKE xrce_t.xrce109
DEFINE l_xrce139_d        LIKE xrce_t.xrce109
DEFINE l_xrde109_c        LIKE xrde_t.xrde109
DEFINE l_xrde119_c        LIKE xrde_t.xrde109
DEFINE l_xrde129_c        LIKE xrde_t.xrde109
DEFINE l_xrde139_c        LIKE xrde_t.xrde109
DEFINE l_xrce109_c        LIKE xrce_t.xrce109
DEFINE l_xrce119_c        LIKE xrce_t.xrce109
DEFINE l_xrce129_c        LIKE xrce_t.xrce109
DEFINE l_xrce139_c        LIKE xrce_t.xrce109
DEFINE l_amt1_d           LIKE xrde_t.xrde109     #借-原幣    
DEFINE l_amt2_d           LIKE xrde_t.xrde109     #借-本幣
DEFINE l_amt3_c           LIKE xrde_t.xrde109     #貸-原幣
DEFINE l_amt4_c           LIKE xrde_t.xrde109     #貸-本幣
   
   #借方
   SELECT SUM(xrde109),SUM(xrde119),SUM(xrde129),SUM(xrde139)
     INTO l_xrde109_d,l_xrde119_d,l_xrde129_d,l_xrde139_d
     FROM xrde_t
    WHERE xrdeent = g_enterprise
      AND xrdeld = p_xrdald
      AND xrdedocno = p_xrdadocno
      AND xrde015 = 'D'
      
   IF cl_null(l_xrde109_d) THEN LET l_xrde109_d = 0 END IF
   IF cl_null(l_xrde119_d) THEN LET l_xrde119_d = 0 END IF
   IF cl_null(l_xrde129_d) THEN LET l_xrde129_d = 0 END IF
   IF cl_null(l_xrde139_d) THEN LET l_xrde139_d = 0 END IF
   
   SELECT SUM(xrce109),SUM(xrce119),SUM(xrce129),SUM(xrce139)
     INTO l_xrce109_d,l_xrce119_d,l_xrce129_d,l_xrce139_d
     FROM xrce_t
    WHERE xrceent = g_enterprise
      AND xrceld = p_xrdald
      AND xrcedocno = p_xrdadocno
      AND xrce015 = 'D'
      
   IF cl_null(l_xrce109_d) THEN LET l_xrce109_d = 0 END IF
   IF cl_null(l_xrce119_d) THEN LET l_xrce119_d = 0 END IF
   IF cl_null(l_xrce129_d) THEN LET l_xrce129_d = 0 END IF
   IF cl_null(l_xrce139_d) THEN LET l_xrce139_d = 0 END IF
   
   #貸方
   SELECT SUM(xrde109),SUM(xrde119),SUM(xrde129),SUM(xrde139)
     INTO l_xrde109_c,l_xrde119_c,l_xrde129_c,l_xrde139_c
     FROM xrde_t
    WHERE xrdeent = g_enterprise
      AND xrdeld = p_xrdald
      AND xrdedocno = p_xrdadocno
      AND xrde015 = 'C'
      
   IF cl_null(l_xrde109_c) THEN LET l_xrde109_c = 0 END IF
   IF cl_null(l_xrde119_c) THEN LET l_xrde119_c = 0 END IF
   IF cl_null(l_xrde129_c) THEN LET l_xrde129_c = 0 END IF
   IF cl_null(l_xrde139_c) THEN LET l_xrde139_c = 0 END IF
      
   SELECT SUM(xrce109),SUM(xrce119),SUM(xrce129),SUM(xrce139)
     INTO l_xrce109_c,l_xrce119_c,l_xrce129_c,l_xrce139_c
     FROM xrce_t
    WHERE xrceent = g_enterprise
      AND xrceld = p_xrdald
      AND xrcedocno = p_xrdadocno
      AND xrce015 = 'C'
      
   IF cl_null(l_xrce109_c) THEN LET l_xrce109_c = 0 END IF
   IF cl_null(l_xrce119_c) THEN LET l_xrce119_c = 0 END IF
   IF cl_null(l_xrce129_c) THEN LET l_xrce129_c = 0 END IF
   IF cl_null(l_xrce139_c) THEN LET l_xrce139_c = 0 END IF
   
   #借方合計
   LET l_amt1_d = l_xrde109_d + l_xrce109_d      #原幣
   LET l_amt2_d = l_xrde119_d + l_xrce119_d      #本幣
                                                 
   #貸方合計                                     
   LET l_amt3_c = l_xrde109_c + l_xrce109_c      #原幣
   LET l_amt4_c = l_xrde119_c + l_xrce119_c      #本幣

   RETURN l_amt1_d,l_amt2_d,l_amt3_c,l_amt4_c
   
END FUNCTION

 
{</section>}
 
{<section id="axrr400_g01.other_report" readonly="Y" >}

################################################################################
# Descriptions...: 收款明細幣別合計
# Memo...........:
# Usage..........: CALL axrr400_g01_axrr400_subrep05(sr3)
# Date & Author..: 2015/08/31 By Hans
# Modify.........:
################################################################################
PRIVATE REPORT axrr400_g01_subrep05(sr3)
DEFINE sr3 sr3_r

    FORMAT

        ON EVERY ROW
            PRINTX g_grNumFmt.*
            PRINTX sr3.*
END REPORT

################################################################################
# Descriptions...: 核銷帳款明細
# Memo...........:
# Usage..........: CALL axrr400_g01_subrep06(sr4)
# Date & Author..: 2015/08/31 By Hans
# Modify.........:
################################################################################
PRIVATE REPORT axrr400_g01_subrep06(sr4)
DEFINE sr4 sr4_r    
    FORMAT
           
        ON EVERY ROW
            PRINTX g_grNumFmt.*
            PRINTX sr4.*
END REPORT

################################################################################
# Descriptions...: 核銷帳款明細幣別小記
# Memo...........:
# Usage..........: CALL axrr400_g01_subrep07(sr5,p_docno,p_ld)
# Date & Author..: 2015/08/31 By Hans
# Modify.........:
################################################################################
PRIVATE REPORT axrr400_g01_subrep07(sr5,p_docno,p_ld)
DEFINE sr5 sr5_r
DEFINE l_glaa001      LIKE glaa_t.glaa001
DEFINE l_xrce119_sum  LIKE xrce_t.xrce119
DEFINE p_docno        LIKE xrce_t.xrcedocno
DEFINE p_ld           LIKE xrce_t.xrceld
    FORMAT

        ON EVERY ROW
            PRINTX g_grNumFmt.*
            PRINTX sr5.*
        ON LAST ROW
        
        #本幣幣別
        CALL s_ld_sel_glaa(p_ld,'glaa001') RETURNING  g_sub_success,l_glaa001
        #本幣金額
        SELECT SUM(CASE xrce015 WHEN 'C' THEN xrce119 * -1 ELSE xrce119 END)
          INTO l_xrce119_sum
          FROM xrce_t
         WHERE xrceent = g_enterprise
           AND xrceld  = p_ld
           AND xrcedocno = p_docno

         PRINTX l_xrce119_sum,l_glaa001
END REPORT

################################################################################
# Descriptions...: 差異處理及匯差明細
# Memo...........:
# Usage..........: CALL axrr400_g01_subrep08(sr6)
# Date & Author..: 2015/08/31 By Hans
# Modify.........:
################################################################################
PRIVATE REPORT axrr400_g01_subrep08(sr6)
DEFINE sr6 sr6_r
    FORMAT

        ON EVERY ROW
            PRINTX g_grNumFmt.*
            PRINTX sr6.*
END REPORT

################################################################################
# Descriptions...: 差異處理幣別小記
# Memo...........:
# Usage..........: CALLaxrr400_g01_subrep09(sr7,p_docno,p_ld)
# Date & Author..: 2015/08/31 By Hans
# Modify.........:
################################################################################
PRIVATE REPORT axrr400_g01_subrep09(sr7,p_docno,p_ld)
DEFINE sr7 sr7_r
DEFINE l_glaa001      LIKE glaa_t.glaa001
DEFINE l_xrde119_sum  LIKE xrde_t.xrde119
DEFINE p_docno        LIKE xrda_t.xrdadocno
DEFINE p_ld           LIKE xrda_t.xrdald

    FORMAT

        ON EVERY ROW
            PRINTX g_grNumFmt.*
            PRINTX sr7.*
        ON LAST ROW
        
        #本幣幣別
        CALL s_ld_sel_glaa(p_ld,'glaa001') RETURNING  g_sub_success,l_glaa001
        #本幣金額
        SELECT SUM(CASE xrde015 WHEN 'C' THEN xrde119* - 1 ELSE xrde119 END)
          INTO l_xrde119_sum
          FROM xrde_t
         WHERE xrdeent = g_enterprise
           AND xrdeld = p_ld
           AND xrdedocno = p_docno
           AND xrde002  <> '10'
         

         PRINTX l_xrde119_sum,l_glaa001
END REPORT

 
{</section>}
 
