#該程式未解開Section, 採用最新樣板產出!
{<section id="axrt400_04.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0011(2016-01-14 20:02:09), PR版次:0011(2016-08-18 16:40:57)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000411
#+ Filename...: axrt400_04
#+ Description: 沖銷交易單據挑選
#+ Creator....: 01727(2013-11-25 15:34:26)
#+ Modifier...: 02114 -SD/PR- 02599
 
{</section>}
 
{<section id="axrt400_04.global" >}
#應用 p00 樣板自動產生(Version:4)
#add-point:填寫註解說明
#151006                      by albireo  kris,carol:核銷單身開窗限制核銷對象,可沖銷單據檢核限制核銷對象及其交易夥伴
#151104           2015/11/04 by 03538    開窗增加xrca053
#160420-00001#13  2016/05/05 By 01727    axrt400 沖待抵單時不可超過原始預收單已收款金額
#160818-00011#1   2016/08/18 By 02599    因axrt460中开窗，不限定账务中心，故修改当arg3为空时，不加入where条件
#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
#add-point:增加匯入變數檔

#end add-point
 
{</section>}
 
{<section id="axrt400_04.free_style_variable" >}
#add-point:free_style模組變數(Module Variable)
#開窗畫面顯示欄位 type 宣告
 TYPE type_gr_qry RECORD
         check          LIKE type_t.chr1,
         xrcc009        LIKE xrcc_t.xrcc009, 
         xrcc001        LIKE xrcc_t.xrcc001, 
         xrcc004        LIKE xrcc_t.xrcc004, 
         xrcc100        LIKE xrcc_t.xrcc100, 
         xrcc108        LIKE xrcc_t.xrcc108, 
         xrcc118        LIKE xrcc_t.xrcc118, 
         xrcc128        LIKE xrcc_t.xrcc128, 
         xrcc138        LIKE xrcc_t.xrcc138, 
         xrca001        LIKE xrca_t.xrca001, 
         xrccdocno      LIKE xrcc_t.xrccdocno, 
         xrccseq        LIKE xrcc_t.xrccseq, 
         xrca004        LIKE xrca_t.xrca004,
         #160111-00020#5--add--str--lujh
         xrca057        LIKE xrca_t.xrca057, 
         xrca057_desc   LIKE type_t.chr80,  
         #160111-00020#5--add--end--lujh         
         lbl_n1         LIKE xrce_t.xrce109,
         xrca053        LIKE xrca_t.xrca053   #151104
       END RECORD
 
#@查詢資料的暫存器.
DEFINE gr_qry            DYNAMIC ARRAY OF type_gr_qry  
DEFINE gr_qry_sel        DYNAMIC ARRAY OF type_gr_qry  #多選時記錄已勾選的資料
 
DEFINE gi_multi_sel      LIKE type_t.num5   #是否需要複選資料(TRUE/FALSE)
DEFINE gi_need_cons      LIKE type_t.num5   #是否需要CONSTRUCT(TRUE/FALSE)
DEFINE gi_cons_where     STRING                #暫存CONSTRUCT區塊的WHERE條件
DEFINE gi_cons_where_old STRING                #暫存CONSTRUCT區塊的WHERE條件(舊的,用來比對條件是否改變)
 
DEFINE gs_default1       STRING 
DEFINE gs_default2       STRING 
DEFINE gs_default3       STRING 
DEFINE gs_default4       STRING
DEFINE gi_page_count     LIKE type_t.num10  #每頁顯現資料筆數
DEFINE gs_pageswitch     STRING                #選擇的頁面
DEFINE gs_action         STRING
DEFINE gi_reconstruct    LIKE type_t.num5   #重新查詢
DEFINE g_pagestart       LIKE type_t.num5
DEFINE g_data_cnt        LIKE type_t.num5
DEFINE g_page_idx        LIKE type_t.num5   #目前所在頁數
DEFINE g_page_last       LIKE type_t.num5   #最後一頁
DEFINE g_sel_limit       LIKE type_t.num5   #選擇筆數的上限
DEFINE gwin_curr         ui.Window  
DEFINE g_ref_fields      DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields      DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars        DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列

DEFINE g_tot1            LIKE type_t.num20_6
DEFINE g_tot2            LIKE type_t.num20_6
DEFINE g_amt1            LIKE type_t.num20_6
DEFINE g_amt2            LIKE type_t.num20_6
DEFINE g_amt3            LIKE type_t.num20_6
DEFINE g_amt4            LIKE type_t.num20_6
DEFINE g_ld              LIKE xrca_t.xrcald
#end add-point
 
{</section>}
 
{<section id="axrt400_04.global_variable" >}
#add-point:自定義模組變數(Module Variable)

#end add-point
 
{</section>}
 
{<section id="axrt400_04.other_dialog" >}

 
{</section>}
 
{<section id="axrt400_04.other_function" readonly="Y" >}
################################################################################
# Descriptions...: 沖銷交易單據挑選
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PUBLIC FUNCTION axrt400_04()
 
   DEFINE pi_multi_sel   LIKE type_t.num5
   DEFINE pi_need_cons   LIKE type_t.num5
   DEFINE lwin_curr      ui.Window
   DEFINE lfrm_curr      ui.Form
   DEFINE ls_path        STRING
 
   WHENEVER ERROR CALL cl_err_msg_log
 
   #目前因為cl_ap_formpath() lib尚未調整
   #所以open window路徑先寫死,未來應該要call cl_ap_formpath()
   OPEN WINDOW w_axrt400_04 WITH FORM cl_ap_formpath("axr","axrt400_04")
      ATTRIBUTE(STYLE="openwin")
   LET lwin_curr = ui.Window.getCurrent()
   LET lfrm_curr = lwin_curr.getForm()
   LET ls_path = os.Path.join(os.Path.join(FGL_GETENV("ERP"),"cfg"),"4tb")
   LET ls_path = os.Path.join(ls_path,"toolbar_openwin.4tb")
   CALL lfrm_curr.loadToolBar(ls_path)
   IF g_qryparam.state = 'i' THEN
      LET gi_multi_sel = FALSE
   ELSE
      LET gi_multi_sel = TRUE
   END IF 
   LET gi_need_cons = g_qryparam.reqry

   LET gs_default1 = g_qryparam.default1
   LET gs_default2 = g_qryparam.default2    
   LET gs_default3 = g_qryparam.default3 
   LET gs_default4 = g_qryparam.default4 
 
   CALL axrt400_04_init()
   CALL axrt400_04_sel()
 
   IF INT_FLAG THEN
      LET INT_FLAG = 0
   END IF 
 
   CLOSE WINDOW w_axrt400_04

END FUNCTION
################################################################################
# Descriptions...: 初始化
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt400_04_init()
   DEFINE l_qry_text LIKE dzcal_t.dzcal003
   DEFINE l_qry_id   LIKE dzca_t.dzca001
   DEFINE l_text     STRING
 
   IF NOT (gi_multi_sel) THEN
      CALL cl_set_comp_visible("check", FALSE)
      CALL cl_set_toolbaritem_visible("selectall, selectnone, selectpageall, selectpagenone", FALSE)
   END IF
 
   IF (gi_multi_sel) THEN
      #lib尚未修正
      #CALL cl_set_comp_font_color("oea01", "red")
   END IF
 
   LET INT_FLAG = FALSE         #避免被其他函式影響
   LET g_page_idx = 0
   LET g_page_last = 0
   LET g_sel_limit = axrt400_04_get_sel_limit()     #選擇筆數的上限
   LET gi_page_count = axrt400_04_get_page_count()  #每頁顯現資料筆數
   LET gi_cons_where = " 1=1"   #預設查詢全部資料
   LET gi_cons_where_old = NULL
   LET gi_reconstruct = FALSE
   INITIALIZE gs_pageswitch TO NULL
   INITIALIZE gs_action TO NULL
   INITIALIZE g_qryparam.return1 TO NULL  
   INITIALIZE g_qryparam.return2 TO NULL  
   INITIALIZE g_qryparam.return3 TO NULL
   INITIALIZE g_qryparam.return4 TO NULL   
   
   CALL gr_qry.clear()
   CALL gr_qry_sel.clear()
 
   #160111-00020#5--add--str--lujh
   IF g_qryparam.arg1 = 'EMPL' THEN 
      CALL cl_set_comp_visible('xrca057,xrca057_desc',TRUE)
   ELSE
      CALL cl_set_comp_visible('xrca057,xrca057_desc',FALSE)
   END IF
   #160111-00020#5--add--end--lujh
 
   #動態設定comboBox項目
   ### 此開窗無comboBox的欄位 ###
 
   CALL cl_set_combo_scc('xrca001','8302') 
 
   #設定開窗識別碼的說明
   LET gwin_curr = ui.Window.forName("w_qry")
   SELECT dzca001,dzcal003 INTO l_qry_id,l_qry_text FROM dzca_t
      LEFT JOIN dzcal_t ON dzcal001=dzca001 AND dzcal002=g_lang 
      WHERE dzca001="axrt400_04"
   LET l_text = l_qry_text,"(",l_qry_id,")"
   CALL gwin_curr.setText(l_text)
END FUNCTION
################################################################################
# Descriptions...: 取得每頁顯現資料筆數
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt400_04_get_page_count()
   DEFINE l_sel_limit  LIKE type_t.num5,
          l_ooaa002    LIKE ooaa_t.ooaa002,
          l_default    LIKE type_t.num5
 
   LET l_default = 10 #設定預設值
 
   #取值優先權: ds.dzca_t>dsdemo.ooaa_t
   
   #從ds.dzca_t提取開窗每頁顯現資料筆數
   SELECT dzca004 INTO l_ooaa002 FROM dzca_t
      WHERE dzca001 = "axrt400_04"
 
 
   IF l_ooaa002 <10 OR cl_null(l_ooaa002) THEN
      ##從dsdemo.ooaa_t提取開窗每頁顯現資料筆數
      #SELECT ooaa002 INTO l_ooaa002 FROM dsdemo.ooaa_t
      #   WHERE ooaa001= "E-SYS-0002"  #開窗每頁顯現資料筆數 >=10
      #     AND ooaaent = g_enterprise
      
      CALL cl_get_para(g_enterprise, g_site,"E-SYS-0002") RETURNING l_ooaa002
 
      IF l_ooaa002 <10 OR cl_null(l_ooaa002) THEN
         LET l_sel_limit = l_default
      ELSE
         LET l_sel_limit = l_ooaa002
      END IF
   ELSE
      LET l_sel_limit = l_ooaa002
   END IF
 
   RETURN l_sel_limit
END FUNCTION
################################################################################
# Descriptions...: 取得選擇筆數的上限
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt400_04_get_sel_limit()
   DEFINE l_sel_limit  LIKE type_t.num5,
          l_ooaa002    LIKE ooaa_t.ooaa002,
          l_default    LIKE type_t.num5
 
   LET l_default = 200 #設定預設值
 
   #從資料庫提取開窗選擇筆數資料上限
   #SELECT ooaa002 INTO l_ooaa002 FROM dsdemo.ooaa_t
   #   WHERE ooaa001= "E-SYS-0003"  #開窗選擇筆數資料上限 >=200
   #     AND ooaaent = g_enterprise
   
   CALL cl_get_para(g_enterprise, g_site,"E-SYS-0003") RETURNING l_ooaa002
 
   IF l_ooaa002 <200 OR cl_null(l_ooaa002) THEN
      LET l_sel_limit = l_default
   ELSE
      LET l_sel_limit = l_ooaa002
   END IF
 
   RETURN l_sel_limit
END FUNCTION
################################################################################
# Descriptions...: 畫面顯現與資料的選擇.
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt400_04_sel()
  WHILE TRUE
      CALL axrt400_04_prep_result_set()
 
      IF (gi_multi_sel) THEN
         CALL axrt400_04_input_array()
      ELSE
         CALL axrt400_04_display_array()
      END IF
 
      IF gs_action = "exit" THEN
         EXIT WHILE
      END IF
   END WHILE
END FUNCTION
################################################################################
# Descriptions...: 準備查詢畫面的資料集.
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt400_04_prep_result_set()
   CALL gr_qry.clear()
   CALL gr_qry_sel.clear()
   
   LET g_tot1 = 0   LET g_tot2 = 0
   LET g_amt1 = 0   LET g_amt2 = 0
   LET g_amt3 = 0   LET g_amt4 = 0
 
   DISPLAY g_tot1,g_tot2 TO lbl_tot1,lbl_tot2
   DISPLAY g_amt1,g_amt2,g_amt3,g_amt4 TO lbl_amt1,lbl_amt2,lbl_amt3,lbl_amt4
 
   IF (gi_need_cons) OR (gi_reconstruct) THEN
 
      #避免使用預先查詢時,按重新整理的時候,進入CONSTRUCT段
      LET gi_need_cons = FALSE
 
      LET gi_reconstruct = FALSE
      LET gi_cons_where_old = NULL
      DISPLAY "" TO formonly.index
      CONSTRUCT gi_cons_where ON  xrcc009, xrcc001, xrcc004, xrcc100, xrcc108, xrcc118, xrcc128, xrcc138, xrca001, xrccdocno,
                                  xrccseq, xrca004, xrca057, xrca053   #151104 add xrca053   #160111-00020#5 add xrca057 lujh
         FROM s_detail1[1].xrcc009, s_detail1[1].xrcc001, s_detail1[1].xrcc004, s_detail1[1].xrcc100, s_detail1[1].xrcc108, s_detail1[1].xrcc118, s_detail1[1].xrcc128, s_detail1[1].xrcc138, s_detail1[1].xrca001, s_detail1[1].xrccdocno,
              s_detail1[1].xrccseq, s_detail1[1].xrca004, s_detail1[1].xrca057, s_detail1[1].xrca053    #151104 add xrca053   #160111-00020#5 add s_detail1[1].xrca057 lujh
      IF INT_FLAG THEN
         LET INT_FLAG = FALSE
         LET gi_cons_where = " 1=1"
      END IF
   END IF
 
   IF cl_null(gs_pageswitch) THEN
      LET gs_pageswitch = "first"
   END IF
   CALL axrt400_04_pagedata_fill(gs_pageswitch)
   INITIALIZE gs_pageswitch TO NULL
END FUNCTION
################################################################################
# Descriptions...: 採用INPUT ARRAY的方式來顯現查詢過後的資料.
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt400_04_input_array()
   DEFINE li_ac     LIKE type_t.num5
   DEFINE ldig_curr ui.Dialog
   DEFINE l_msg     STRING           
   DEFINE l_chk     LIKE type_t.num5 
   DEFINE i         LIKE type_t.num5
   DEFINE l_length  LIKE type_t.num5
 
   #動態設定comboBox項目
   ### 此開窗無comboBox的欄位 ###
 
   DIALOG ATTRIBUTES(UNBUFFERED)
      INPUT ARRAY gr_qry FROM s_detail1.*
         ATTRIBUTES(COUNT=g_data_cnt, 
                    APPEND ROW=FALSE, INSERT ROW=FALSE, DELETE ROW=FALSE) 
         
         BEFORE INPUT
            CALL axrt400_04_set_pagebutton(ldig_curr) 
            
         BEFORE ROW
            LET li_ac = DIALOG.getCurrentRow("s_detail1") 
            
         ON CHANGE check   #改變勾選狀態
            CALL axrt400_04_qry_check("", gr_qry[li_ac].check, li_ac, li_ac)
            IF gr_qry[li_ac].check = 'Y' THEN
               LET g_amt1 = g_amt1 + gr_qry[li_ac].xrcc108
               LET g_amt2 = g_amt2 + gr_qry[li_ac].xrcc118
               LET g_amt3 = g_amt3 + gr_qry[li_ac].xrcc128
               LET g_amt4 = g_amt4 + gr_qry[li_ac].xrcc138
            ELSE
               LET g_amt1 = g_amt1 - gr_qry[li_ac].xrcc108
               LET g_amt2 = g_amt2 - gr_qry[li_ac].xrcc118
               LET g_amt3 = g_amt3 - gr_qry[li_ac].xrcc128
               LET g_amt4 = g_amt4 - gr_qry[li_ac].xrcc138
            END IF
            DISPLAY g_amt1,g_amt2,g_amt3,g_amt4 TO lbl_amt1,lbl_amt2,lbl_amt3,lbl_amt4
      END INPUT
 
      BEFORE DIALOG
         LET ldig_curr = ui.Dialog.getCurrent()
 
      ON ACTION accept
         CALL axrt400_04_get_multiret()
         LET gs_action = "exit"
         EXIT DIALOG
         
      ON ACTION cancel
         LET g_qryparam.return1 = NULL
         LET g_qryparam.return2 = NULL
         LET g_qryparam.return3 = NULL
         LET g_qryparam.return4 = NULL
         
         LET gs_action = "exit"
         LET INT_FLAG = TRUE
         EXIT DIALOG
         
      ON ACTION pg_first
         CALL axrt400_04_pagedata_fill("first")
         CALL axrt400_04_set_pagebutton(ldig_curr)
         NEXT FIELD CURRENT
         
      ON ACTION pg_prev
         CALL axrt400_04_pagedata_fill("prev")
         CALL axrt400_04_set_pagebutton(ldig_curr)
         NEXT FIELD CURRENT
         
      ON ACTION pg_next
         CALL axrt400_04_pagedata_fill("next")
         CALL axrt400_04_set_pagebutton(ldig_curr)
         NEXT FIELD CURRENT
         
      ON ACTION pg_last
         CALL axrt400_04_pagedata_fill("last")
         CALL axrt400_04_set_pagebutton(ldig_curr)
         NEXT FIELD CURRENT
         
      #重新整理
      ON ACTION refresh
         CALL axrt400_04_pagedata_fill("first")
         CALL axrt400_04_set_pagebutton(ldig_curr)
         EXIT DIALOG
         
      #重新查詢
      ON ACTION reconstruct
         LET gi_reconstruct = TRUE
         CALL gr_qry.clear()
         CALL gr_qry_sel.clear()
         CALL axrt400_04_data_count("0")    #總筆數
         EXIT DIALOG
         
      #全部選取
      ON ACTION selectall
         # 連未選擇的頁面都必須選擇
         CALL axrt400_04_qry_check("selectall", "Y", 1, gr_qry.getLength()) 
         LET l_length = gr_qry.getLength()
         LET g_amt1 = 0   LET g_amt2 = 0
         LET g_amt3 = 0   LET g_amt4 = 0
         FOR i = 1 TO l_length
            LET g_amt1 = g_amt1 + gr_qry[i].xrcc108
            LET g_amt2 = g_amt2 + gr_qry[i].xrcc118
            LET g_amt3 = g_amt3 + gr_qry[i].xrcc128
            LET g_amt4 = g_amt4 + gr_qry[i].xrcc138
         END FOR
         DISPLAY g_amt1,g_amt2,g_amt3,g_amt4 TO lbl_amt1,lbl_amt2,lbl_amt3,lbl_amt4 
         
      #全部取消選取
      ON ACTION selectnone
         CALL axrt400_04_qry_check("selectnone", "N", 1, gr_qry.getLength()) 
         LET g_amt1 = 0   LET g_amt2 = 0
         LET g_amt3 = 0   LET g_amt4 = 0
         DISPLAY g_amt1,g_amt2,g_amt3,g_amt4 TO lbl_amt1,lbl_amt2,lbl_amt3,lbl_amt4
         
      #此頁全選
      ON ACTION selectpageall
         CALL axrt400_04_qry_check("selectpageall", "Y", 1, gr_qry.getLength()) 
         
      #此頁取消選取
      ON ACTION selectpagenone
         CALL axrt400_04_qry_check("selectpagenone", "N", 1, gr_qry.getLength()) 
         
      ON ACTION exporttoexcel
         MESSAGE ""
 
      #開窗程式串查沒有設定
 
         
   END DIALOG
END FUNCTION
################################################################################
# Descriptions...: 採用DISPLAY ARRAY的方式來顯現查詢過後的資料.
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt400_04_display_array()
   DEFINE li_ac       LIKE type_t.num5
   DEFINE ldig_curr   ui.Dialog
   DEFINE l_msg       STRING           
   DEFINE l_chk       LIKE type_t.num5 
 
   #動態設定comboBox項目
   ### 此開窗無comboBox的欄位 ###
   
   DIALOG ATTRIBUTES(UNBUFFERED)
      DISPLAY ARRAY gr_qry TO s_detail1.*
         ATTRIBUTES(COUNT=g_data_cnt)
         BEFORE ROW
            LET li_ac = DIALOG.getCurrentRow("s_detail1")
      END DISPLAY
 
      BEFORE DIALOG
         LET ldig_curr = ui.Dialog.getCurrent()
         CALL axrt400_04_set_pagebutton(ldig_curr)
 
      ON ACTION accept
         IF li_ac > 0 THEN
            LET g_qryparam.return1 = gr_qry[li_ac].xrcc001
            LET g_qryparam.return2 = gr_qry[li_ac].xrcc001
            LET g_qryparam.return3 = gr_qry[li_ac].xrccdocno
            LET g_qryparam.return4 = gr_qry[li_ac].xrccseq
          
         ELSE
            LET g_qryparam.return1 = gs_default1
            LET g_qryparam.return2 = gs_default2            
            LET g_qryparam.return3 = gs_default3 
            LET g_qryparam.return4 = gs_default4 

         END IF
         LET gs_action = "exit"
         EXIT DIALOG
         
      ON ACTION CANCEL
            LET g_qryparam.return1 = gs_default1 
            LET g_qryparam.return2 = gs_default2
            LET g_qryparam.return3 = gs_default3 
            LET g_qryparam.return4 = gs_default4 

 
         LET gs_action = "exit"
         LET INT_FLAG = TRUE
         EXIT DIALOG
         
      ON ACTION pg_first
         CALL axrt400_04_pagedata_fill("first")
         CALL axrt400_04_set_pagebutton(ldig_curr)
         NEXT FIELD CURRENT
         
      ON ACTION pg_prev
         CALL axrt400_04_pagedata_fill("prev")
         CALL axrt400_04_set_pagebutton(ldig_curr)
         NEXT FIELD CURRENT
         
      ON ACTION pg_next
         CALL axrt400_04_pagedata_fill("next")
         CALL axrt400_04_set_pagebutton(ldig_curr)
         NEXT FIELD CURRENT
         
      ON ACTION pg_last
         CALL axrt400_04_pagedata_fill("last")
         CALL axrt400_04_set_pagebutton(ldig_curr)
         NEXT FIELD CURRENT
         
      ON ACTION refresh       #重新整理
         CALL axrt400_04_pagedata_fill("first") 
         CALL axrt400_04_set_pagebutton(ldig_curr)
         EXIT DIALOG
         
      ON ACTION reconstruct   #重新查詢 
         LET gi_reconstruct = TRUE
         CALL gr_qry.clear()
         CALL axrt400_04_data_count("0")    #總筆數
         EXIT DIALOG
         
      ON ACTION exporttoexcel
         MESSAGE ""
 
      #開窗程式串查沒有設定
 
         
   END DIALOG
END FUNCTION
################################################################################
# Descriptions...: 準備查詢畫面的資料集.
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt400_04_pagedata_fill(ps_page_action)
   DEFINE ps_page_action STRING
   DEFINE ls_sql         STRING
   DEFINE ls_where       STRING
   DEFINE li_i           LIKE type_t.num10
   DEFINE li_j           LIKE type_t.num10
   DEFINE l_datarange    STRING   #第m-n筆
   DEFINE l_str          STRING   #字串
   DEFINE l_str1         STRING
   DEFINE l_str2         STRING
   DEFINE l_glaa015      LIKE glaa_t.glaa015
   DEFINE l_glaa019      LIKE glaa_t.glaa019
   DEFINE l_xrce109      LIKE xrce_t.xrce109
   DEFINE l_xrce119      LIKE xrce_t.xrce119
   DEFINE l_xrce129      LIKE xrce_t.xrce129
   DEFINE l_xrce139      LIKE xrce_t.xrce139
   #20150924--add--str--lujh
   DEFINE l_xrce109_1    LIKE xrce_t.xrce109
   DEFINE l_xrce119_1    LIKE xrce_t.xrce119
   DEFINE l_xrce129_1    LIKE xrce_t.xrce129
   DEFINE l_xrce139_1    LIKE xrce_t.xrce139
   #20150924--add--end--lujh
   #151105-00008#6--add--str--lujh
   DEFINE l_xrfc103      LIKE xrfc_t.xrfc103     
   DEFINE l_xrfc104      LIKE xrfc_t.xrfc104
   #151105-00008#6--add--end--lujh
   DEFINE l_gzcb005      LIKE gzcb_t.gzcb005   #160420-00001#13 Add
   DEFINE l_n            LIKE type_t.num5      #160509-00004#80 add lujh
 
   CASE ps_page_action
      WHEN "first"
         LET g_page_idx = 1
      WHEN "prev"
         LET g_page_idx = g_page_idx - 1
      WHEN "next"
         LET g_page_idx = g_page_idx + 1
      WHEN "last"
         LET g_page_idx = g_page_last
   END CASE
 
   IF g_page_idx > 0 THEN
      LET g_pagestart = (g_page_idx - 1) * gi_page_count + 1
   END IF
 
   CALL axrt400_04_sqlwhere() RETURNING ls_where
   
   LET g_tot1 = 0   LET g_tot2 = 0
   LET g_amt1 = 0   LET g_amt2 = 0
   LET g_amt3 = 0   LET g_amt4 = 0
   
   IF NOT cl_null(g_qryparam.arg2) THEN
      LET g_ld = g_qryparam.arg2
   END IF
   
   SELECT glaa015,glaa019 INTO l_glaa015,l_glaa019
     FROM glaa_t
    WHERE glaaent = g_enterprise  
      AND glaald = g_ld
      
   IF l_glaa015 = 'N' THEN 
      CALL cl_set_comp_visible('xrcc128,lbl_amt3',FALSE) 
   ELSE
      CALL cl_set_comp_visible('xrcc128,lbl_amt3',TRUE)
   END IF
   
   IF l_glaa019 = 'N' THEN 
      CALL cl_set_comp_visible('xrcc138,lbl_amt4',FALSE)
   ELSE
      CALL cl_set_comp_visible('xrcc138，lbl_amt4',TRUE)
   END IF
   IF l_glaa015 = 'N' AND l_glaa019 = 'N' THEN 
      CALL cl_set_comp_visible('lbl_group3',FALSE)
   ELSE
      CALL cl_set_comp_visible('lbl_group3',TRUE)
   END IF
   
   #全部選取
#albireo 151006-----s
#   LET ls_sql = 
#   "SELECT DISTINCT  'Y',xrcc009,xrcc001,xrcc004,xrcc100,xrcc108-xrcc109,xrcc118-xrcc119+xrcc113,xrcc128-xrcc129+xrcc123,xrcc138-xrcc139+xrcc133,xrca001,xrccdocno,xrccseq,xrca004 
#  FROM  xrca_t,xrcc_t,gzcb_t 
#  WHERE  xrcaent = ",g_enterprise," AND xrcastus = 'Y'
#                                    AND xrccld = xrcald
#                                    AND xrca001 = gzcb002 AND gzcb003 = '1' AND gzcb001 = '8302' 
#                                    AND xrccdocno = xrcadocno 
#                                    AND xrcc118 - xrcc119 + xrcc113 > 0 AND xrca005 = '",g_qryparam.arg1,"'
#                                    AND xrcald = '",g_qryparam.arg2,"'  AND xrcasite = '",g_qryparam.arg3,"'
#                                    AND ", ls_where CLIPPED, "
#  ORDER BY xrccdocno,xrcc001"

 LET ls_sql = 
   "SELECT DISTINCT  'Y',xrcc009,xrcc001,xrcc004,xrcc100,xrcc108-xrcc109,xrcc118-xrcc119+xrcc113,xrcc128-xrcc129+xrcc123,xrcc138-xrcc139+xrcc133,xrca001,xrccdocno,",
   "                 xrccseq,xrca004,xrca057,'','',xrca053 ",   #151104 add '',xrca053   #160111-00020#5 add xrca057,'' lujh
   "  FROM  xrca_t,xrcc_t,gzcb_t ",
   " WHERE  xrcaent = ",g_enterprise," AND xrcastus = 'Y' ",
   "                                   AND xrccld = xrcald ",
   "                                 AND xrca001 = gzcb002 AND gzcb003 = '1' AND gzcb001 = '8302'  ",
   "                                 AND xrccdocno = xrcadocno  ",
   "                                 AND xrcc118 - xrcc119 + xrcc113 > 0 ",
   "                                 AND (xrca004 = '",g_qryparam.arg1,"'  ",
   "                                      OR xrca004 IN(SELECT pmac002 FROM pmac_t ",
   "                                                     WHERE pmacent = ",g_enterprise,
   "                                                       AND pmac001 = '",g_qryparam.arg1,"' ",
   "                                                       AND pmacstus = 'Y' ",
   "                                     )) ",
#   "                                 AND xrcald = '",g_qryparam.arg2,"'  AND xrcasite = '",g_qryparam.arg3,"' ", #160818-00011#1 mark
   #160818-00011#1--add--str--
   "                                 AND xrcald = '",g_qryparam.arg2,"' " 
   IF NOT cl_null(g_qryparam.arg3) THEN
      LET ls_sql = ls_sql,"  AND xrcasite = '",g_qryparam.arg3,"' "
   END IF
   LET ls_sql = ls_sql,
   #160818-00011#1--add--end
   "                                 AND ", ls_where CLIPPED, " ",
   " ORDER BY xrccdocno,xrcc001 "
#albireo 151006-----e
   DECLARE lcurs_qry_all CURSOR FROM ls_sql
 
   #此頁
   #@如果不需要複選資料,則不要設定check的預設值(將'N'刪除)
   #albireo 151006-----s
#   LET ls_sql = 
#   "SELECT 'N', xrcc009, xrcc001, xrcc004, xrcc100, xrcc108, xrcc118, xrcc128, xrcc138, xrca001, xrccdocno, xrccseq, xrca004, RANK 
#  FROM ( SELECT xrcc009, xrcc001, xrcc004, xrcc100, xrcc108, xrcc118, xrcc128, xrcc138, xrca001, xrccdocno, xrccseq, xrca004, RANK() OVER(ORDER BY xrcc009, xrcc001, xrcc004, xrcc100, xrcc108, xrcc118, xrcc128, xrcc138, xrca001, xrccdocno, xrccseq, xrca004) AS RANK  FROM (SELECT DISTINCT xrcc009 xrcc009, xrcc001 xrcc001, xrcc004 xrcc004, xrcc100 xrcc100, xrcc108-xrcc109 xrcc108, xrcc118-xrcc119+xrcc113 xrcc118, xrcc128-xrcc129+xrcc123 xrcc128, xrcc138-xrcc139+xrcc133 xrcc138, xrca001 xrca001, xrccdocno xrccdocno, xrccseq xrccseq, xrca004 xrca004 
#  FROM  xrca_t,xrcc_t,gzcb_t 
#  WHERE  xrcaent = ",g_enterprise," AND xrcastus = 'Y'
#                                    AND xrccld = xrcald
#                                    AND xrca001 = gzcb002 AND gzcb003 = '1' AND gzcb001 = '8302' 
#                                    AND xrccdocno = xrcadocno 
#                                    AND xrcc118 - xrcc119 + xrcc113 > 0 AND xrca005 = '",g_qryparam.arg1,"' 
#                                    AND xrcald = '",g_qryparam.arg2,"'  AND xrcasite = '",g_qryparam.arg3,"'
#                                    AND ", ls_where CLIPPED, "
#  ORDER BY xrccdocno,xrcc001))",
#   " WHERE RANK >= ", g_pagestart," AND RANK < ", g_pagestart + gi_page_count

   LET ls_sql = 
   "SELECT 'N', xrcc009, xrcc001, xrcc004, xrcc100, xrcc108, xrcc118, xrcc128, xrcc138, xrca001, xrccdocno, xrccseq, xrca004, xrca057,'', RANK,xrca053 ",    #151104 add xrca053   #160111-00020#5 add xrca057,'' lujh
   " FROM ( SELECT xrcc009, xrcc001, xrcc004, xrcc100, xrcc108, xrcc118, xrcc128, xrcc138, xrca001, xrccdocno, xrccseq, xrca004, xrca057,'', xrca053, ",     #151104 add xrca053   #160111-00020#5 add xrca057,'' lujh
   "        RANK() OVER(ORDER BY xrcc009, xrcc001, xrcc004, xrcc100, xrcc108, xrcc118, xrcc128, xrcc138, xrca001, xrccdocno, xrccseq, xrca004,xrca057) AS RANK  FROM (SELECT DISTINCT xrcc009 xrcc009, xrcc001 xrcc001, xrcc004 xrcc004, xrcc100 xrcc100, xrcc108-xrcc109 xrcc108, xrcc118-xrcc119+xrcc113 xrcc118, xrcc128-xrcc129+xrcc123 xrcc128, xrcc138-xrcc139+xrcc133 xrcc138, xrca001 xrca001, xrccdocno xrccdocno, xrccseq xrccseq, xrca004 xrca004, xrca057 xrca057, xrca053 xrca053 ",   #151104 add xrca053  #160111-00020#5 add xrca057 lujh
"  FROM  xrca_t,xrcc_t,gzcb_t ",
"  WHERE  xrcaent = ",g_enterprise," AND xrcastus = 'Y' ",
"                                  AND xrccld = xrcald ",
"                                  AND xrca001 = gzcb002 AND gzcb003 = '1' AND gzcb001 = '8302'  ",
"                                  AND xrccdocno = xrcadocno ",
"                                  AND xrcc118 - xrcc119 + xrcc113 > 0 ",
"                                  AND (xrca004 = '",g_qryparam.arg1,"'  ",
"                                      OR xrca004 IN(SELECT pmac002 FROM pmac_t ",
"                                                     WHERE pmacent = ",g_enterprise,
"                                                       AND pmac001 = '",g_qryparam.arg1,"' ",
"                                                       AND pmacstus = 'Y' ",
"                                     )) ",
#"                                  AND xrcald = '",g_qryparam.arg2,"'  AND xrcasite = '",g_qryparam.arg3,"' ", #160818-00011#1 mark
#160818-00011#1--add--str--
"                                 AND xrcald = '",g_qryparam.arg2,"' " 
IF NOT cl_null(g_qryparam.arg3) THEN
   LET ls_sql = ls_sql,"  AND xrcasite = '",g_qryparam.arg3,"' "
END IF
LET ls_sql = ls_sql,
#160818-00011#1--add--end
"                                  AND ", ls_where CLIPPED, " ",
"  ORDER BY xrccdocno,xrcc001))",
   " WHERE RANK >= ", g_pagestart," AND RANK < ", g_pagestart + gi_page_count
   #albireo 151006-----e
   #DISPLAY "%%%%%%%%%%%%%%%%%%%%%%"
   #DISPLAY "ls_sql = ",ls_sql
 
   DECLARE lcurs_qry CURSOR FROM ls_sql
 
   CALL gr_qry.clear()
 
   LET li_i = 1
   FOREACH lcurs_qry INTO gr_qry[li_i].*
      #20150924--add--str--lujh
      LET l_xrce109_1 = 0
      LET l_xrce119_1 = 0
      LET l_xrce129_1 = 0
      LET l_xrce139_1 = 0
      #20150924--add--end--lujh

     #160420-00001#13 Add  ---(S)---
     #重新计算訂金待抵單可沖總金額.待抵單可沖總金額應為原始單據已收款金額
     LET l_gzcb005 = ''
     SELECT gzcb005 INTO l_gzcb005 FROM gzcb_t WHERE gzcb001 = '8302' AND gzcb002 = gr_qry[li_i].xrca001
     
     #160509-00004#80--add--str--lujh
     LET l_n = 0
     SELECT COUNT(*) INTO l_n
       FROM xrcc_t WHERE xrccent = g_enterprise
        AND xrccld = g_ld
        AND xrccdocno IN (
      SELECT xrca018 FROM xrca_t WHERE xrcaent = g_enterprise
         AND xrcald = g_ld
         AND xrcadocno = gr_qry[li_i].xrccdocno)
     #160509-00004#80--add--end--lujh
     
     IF l_gzcb005 = 'axrq342' AND l_n > 0 THEN   #160509-00004#80 add AND l_n > 0 lujh
        SELECT SUM(xrcc109),SUM(xrcc119),SUM(xrcc129),SUM(xrcc139)
          INTO gr_qry[li_i].xrcc108,gr_qry[li_i].xrcc118,gr_qry[li_i].xrcc128,gr_qry[li_i].xrcc138
          FROM xrcc_t WHERE xrccent = g_enterprise
           AND xrccld = g_ld
           AND xrccdocno IN (
         SELECT xrca018 FROM xrca_t WHERE xrcaent = g_enterprise
            AND xrcald = g_ld
            AND xrcadocno = gr_qry[li_i].xrccdocno)
     END IF
     #160420-00001#13 Add  ---(E)---

      #抓取預冲未確認金額
      SELECT SUM(xrce109),SUM(xrce119),SUM(xrce129),SUM(xrce139) INTO l_xrce109,l_xrce119,l_xrce129,l_xrce139 FROM xrce_t,xrda_t
       WHERE xrdaent   = g_enterprise
         AND xrdald    = xrceld
         AND xrdadocno = xrcedocno
         AND xrdald = g_ld
         AND xrce003   = gr_qry[li_i].xrccdocno
         AND xrce004   = gr_qry[li_i].xrccseq
         AND xrce005   = gr_qry[li_i].xrcc001
         AND xrdastus  = 'N'
         
      IF cl_null(l_xrce109) THEN LET l_xrce109 = 0 END IF
      IF cl_null(l_xrce119) THEN LET l_xrce119 = 0 END IF
      IF cl_null(l_xrce129) THEN LET l_xrce129 = 0 END IF
      IF cl_null(l_xrce139) THEN LET l_xrce139 = 0 END IF
            
      #20150923--add--str--lujh    
      #axrt3*直接冲账时,产生的xrce没有单头xrda的资料,所以把xrca当做单头
      SELECT SUM(xrce109),SUM(xrce119),SUM(xrce129),SUM(xrce139) INTO l_xrce109_1,l_xrce119_1,l_xrce129_1,l_xrce139_1 FROM xrce_t,xrca_t
       WHERE xrcaent   = g_enterprise
         AND xrcald    = xrceld
         AND xrcadocno = xrcedocno
         AND xrcald = g_ld
         AND xrce003   = gr_qry[li_i].xrccdocno
         AND xrce004   = gr_qry[li_i].xrccseq
         AND xrce005   = gr_qry[li_i].xrcc001
         AND xrcastus  = 'N'
         
      IF cl_null(l_xrce109_1) THEN LET l_xrce109_1 = 0 END IF
      IF cl_null(l_xrce119_1) THEN LET l_xrce119_1 = 0 END IF
      IF cl_null(l_xrce129_1) THEN LET l_xrce129_1 = 0 END IF
      IF cl_null(l_xrce139_1) THEN LET l_xrce139_1 = 0 END IF
      #20150923--add--end--lujh
      
      #151105-00008#6--add--str--lujh
      #抓取axrt460已存在未审核的单子
      LET l_xrfc103 = 0   LET l_xrfc104 = 0
      SELECT SUM(xrfc103),SUM(xrfc104) INTO l_xrfc103,l_xrfc104 FROM xrfa_t,xrfc_t
       WHERE xrfaent   = g_enterprise
         AND xrfadocno = xrfcdocno
         AND xrfc003   = gr_qry[li_i].xrccdocno
         AND xrfc004   = gr_qry[li_i].xrccseq
         AND xrfc005   = gr_qry[li_i].xrcc001
         AND xrfastus  = 'N'
      IF cl_null(l_xrfc103) THEN LET l_xrfc103 = 0 END IF
      IF cl_null(l_xrfc104) THEN LET l_xrfc104 = 0 END IF
      #151105-00008#6--add--end--lujh

      LET gr_qry[li_i].xrcc108 = gr_qry[li_i].xrcc108 - l_xrce109 - l_xrce109_1 - l_xrfc103  #20150924 add l_xrce109_1 lujh      #151105-00008#6 add l_xrfc103 lujh
      LET gr_qry[li_i].xrcc118 = gr_qry[li_i].xrcc118 - l_xrce119 - l_xrce119_1 - l_xrfc104  #20150312 Add By 01727   #20150924 add l_xrce119_1 lujh  #151105-00008#6 add l_xrfc104 lujh
      
      LET gr_qry[li_i].lbl_n1  = l_xrce109 + l_xrce109_1     #20150924 add l_xrce109_1 lujh
      
      IF gr_qry[li_i].xrcc108 < 0 THEN CONTINUE FOREACH END IF
      
      #160111-00020#5--add--str--lujh   
      INITIALIZE g_ref_fields TO NULL
      LET g_ref_fields[1] = gr_qry[li_i].xrca057
      CALL ap_ref_array2(g_ref_fields,"SELECT ooag011 FROM ooag_t WHERE ooagent='"||g_enterprise||"' AND ooag001=? ","") RETURNING g_rtn_fields
      LET gr_qry[li_i].xrca057_desc = '', g_rtn_fields[1] , ''
      DISPLAY BY NAME gr_qry[li_i].xrca057_desc
      #160111-00020#5--add--end--lujh

      LET g_tot1 = g_tot1 + gr_qry[li_i].xrcc108
      LET g_tot2 = g_tot2 + gr_qry[li_i].xrcc118
      LET l_str1 = gr_qry[li_i].xrcc009, gr_qry[li_i].xrcc001, gr_qry[li_i].xrcc004, gr_qry[li_i].xrcc100, gr_qry[li_i].xrcc108, gr_qry[li_i].xrcc118, gr_qry[li_i].xrcc128, gr_qry[li_i].xrcc138, gr_qry[li_i].xrca001, gr_qry[li_i].xrccdocno, gr_qry[li_i].xrccseq, gr_qry[li_i].xrca004,gr_qry[li_i].xrca057,gr_qry[li_i].xrca057_desc,gr_qry[li_i].lbl_n1, gr_qry[li_i].xrca053   #151104 add xrca053    #160111-00020#5 add gr_qry[li_i].xrca057,gr_qry[li_i].xrca057_desc lujh
      FOR li_j = 1 TO gr_qry_sel.getLength()
         LET l_str2 = gr_qry_sel[li_j].xrcc009, gr_qry_sel[li_j].xrcc001, gr_qry_sel[li_j].xrcc004, gr_qry_sel[li_j].xrcc100, gr_qry_sel[li_j].xrcc108, gr_qry_sel[li_j].xrcc118, gr_qry_sel[li_j].xrcc128, gr_qry_sel[li_j].xrcc138, gr_qry_sel[li_j].xrca001, gr_qry_sel[li_j].xrccdocno, gr_qry_sel[li_j].xrccseq, gr_qry_sel[li_j].xrca004,gr_qry_sel[li_j].xrca057,gr_qry_sel[li_j].xrca057_desc,gr_qry_sel[li_j].lbl_n1,gr_qry_sel[li_j].xrca053   #151104 add xrca053  #160111-00020#5 add gr_qry_sel[li_j].xrca057,gr_qry_sel[li_j].xrca057_desc lujh 
         IF l_str1 = l_str2 THEN
            LET gr_qry[li_i].check = gr_qry_sel[li_j].check
         END IF
      END FOR
      LET li_i = li_i + 1
   END FOREACH
   CALL gr_qry.deleteElement(li_i)
   
   DISPLAY g_tot1,g_tot2 TO lbl_tot1,lbl_tot2
   DISPLAY g_amt1,g_amt2,g_amt3,g_amt4 TO lbl_amt1,lbl_amt2,lbl_amt3,lbl_amt4
 
   IF gi_cons_where <> gi_cons_where_old OR cl_null(gi_cons_where) OR cl_null(gi_cons_where_old) THEN   #查詢條件改變
      LET gi_cons_where_old = gi_cons_where
      #CALL axrt400_04_data_count("db")  #查詢資料的總筆數,給下一段計算第m-n筆
   END IF
 
   CALL axrt400_04_data_count("db") #查詢資料的總筆數,給下一段計算第m-n筆
 
   #第m-n筆
   IF g_page_idx > 0 THEN
      LET li_i = g_data_cnt MOD gi_page_count
      #現在在最後一頁，而且不是滿頁的狀況
      IF g_page_idx = g_page_last AND li_i > 0 THEN
         LET l_str = g_pagestart - 1 + li_i
      ELSE
         LET l_str = g_pagestart - 1 + gi_page_count
      END IF
      LET l_datarange = g_pagestart
      LET l_datarange = l_datarange CLIPPED, " - ", l_str
   ELSE
      LET l_datarange = ""
   END IF
   DISPLAY l_datarange TO formonly.index
 
END FUNCTION
################################################################################
# Descriptions...: 查詢資料的總筆數
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt400_04_data_count(p_data_cnt)
   DEFINE p_data_cnt  STRING     #總筆數計算方式 "db":資料庫中的資料/非"db"則以此值為總筆數
   DEFINE ls_sql      STRING
   DEFINE ls_where    STRING
   DEFINE ls_sql_1    STRING
 
 
   IF p_data_cnt = "db" THEN
      CALL axrt400_04_sqlwhere() RETURNING ls_where
      #albireo 151006-----s
#      LET ls_sql = "SELECT COUNT(1) FROM (", "SELECT DISTINCT  'Y',xrcc009,xrcc001,xrcc004,xrcc100,xrcc108,xrcc118,xrcc128,xrcc138,xrca001,xrccdocno,xrccseq,xrca004 
#                      FROM xrca_t,xrcc_t,gzcb_t 
#                     WHERE xrcaent = ",g_enterprise," AND xrcastus = 'Y'
#                       AND xrca001 = gzcb002 AND gzcb003 = '1' AND gzcb001 = '8302' 
#                       AND xrccdocno = xrcadocno 
#                       AND xrcc118 - xrcc119 + xrcc113 > 0 AND xrca005 = '",g_qryparam.arg1,"'
#                       AND xrcald = '",g_qryparam.arg2,"'  AND xrcasite = '",g_qryparam.arg3,"'
#                       AND ", ls_where CLIPPED, "
#                     ORDER BY xrccdocno,xrcc001", ")"
#                    
#      LET ls_sql_1 = "SELECT DISTINCT  'Y', xrcc009,xrcc001,xrcc004,xrcc100,xrcc108,xrcc118,xrcc128,xrcc138,xrca001,xrccdocno,xrccseq,xrca004 
#                        FROM xrca_t,xrcc_t,gzcb_t 
#                       WHERE xrcaent = ",g_enterprise," AND xrcastus = 'Y'
#                         AND xrca001 = gzcb002 AND gzcb003 = '1' AND gzcb001 = '8302' 
#                         AND xrccdocno = xrcadocno 
#                         AND xrcc118 - xrcc119 + xrcc113 > 0 AND xrca005 = '",g_qryparam.arg1,"'
#                         AND xrcald = '",g_qryparam.arg2,"'  AND xrcasite = '",g_qryparam.arg3,"'
#                         AND ", ls_where CLIPPED, "
#                       ORDER BY xrccdocno,xrcc001"
      LET ls_sql = "SELECT COUNT(1) FROM (", "SELECT DISTINCT  'Y',xrcc009,xrcc001,xrcc004,xrcc100,xrcc108,xrcc118,xrcc128,xrcc138,xrca001,xrccdocno,xrccseq,xrca004,xrca057 ",   #160111-00020#5 add xrca057 lujh
                   "  FROM xrca_t,xrcc_t,gzcb_t ", 
                   " WHERE xrcaent = ",g_enterprise," AND xrcastus = 'Y' ",
                   "   AND xrca001 = gzcb002 AND gzcb003 = '1' AND gzcb001 = '8302' ",
                   "   AND xrccdocno = xrcadocno ",
                   "   AND xrcc118 - xrcc119 + xrcc113 > 0 ",
                   "                                 AND (xrca004 = '",g_qryparam.arg1,"'  ",
                   "                                      OR xrca004 IN(SELECT pmac002 FROM pmac_t ",
                   "                                                     WHERE pmacent = ",g_enterprise,
                   "                                                       AND pmac001 = '",g_qryparam.arg1,"' ",
                   "                                                       AND pmacstus = 'Y' ",
                   "                                     )) ",
#                   "   AND xrcald = '",g_qryparam.arg2,"'  AND xrcasite = '",g_qryparam.arg3,"' ", #160818-00011#1 mark
   #160818-00011#1--add--str--
                   "   AND xrcald = '",g_qryparam.arg2,"' "
   IF NOT cl_null(g_qryparam.arg3) THEN
      LET ls_sql = ls_sql,"  AND xrcasite = '",g_qryparam.arg3,"' "
   END IF
   LET ls_sql = ls_sql,
   #160818-00011#1--add--end
                   "   AND ", ls_where CLIPPED, " ",
                   " ORDER BY xrccdocno,xrcc001", ")" 
                    
      LET ls_sql_1 = "SELECT DISTINCT  'Y', xrcc009,xrcc001,xrcc004,xrcc100,xrcc108,xrcc118,xrcc128,xrcc138,xrca001,xrccdocno,xrccseq,xrca004,xrca057 ",  #160111-00020#5 add xrca057 lujh
                     "   FROM xrca_t,xrcc_t,gzcb_t ",
                     "  WHERE xrcaent = ",g_enterprise," AND xrcastus = 'Y' ",
                     "   AND xrca001 = gzcb002 AND gzcb003 = '1' AND gzcb001 = '8302' ", 
                     "   AND xrccdocno = xrcadocno ",
                     "   AND xrcc118 - xrcc119 + xrcc113 > 0 ",
                     "                                 AND (xrca004 = '",g_qryparam.arg1,"'  ",
                     "                                      OR xrca004 IN(SELECT pmac002 FROM pmac_t ",
                     "                                                     WHERE pmacent = ",g_enterprise,
                     "                                                       AND pmac001 = '",g_qryparam.arg1,"' ",
                     "                                                       AND pmacstus = 'Y' ",
                     "                                     )) ",
#                     "   AND xrcald = '",g_qryparam.arg2,"'  AND xrcasite = '",g_qryparam.arg3,"'", #160818-00011#1 mark
   #160818-00011#1--add--str--
                   "   AND xrcald = '",g_qryparam.arg2,"' "
   IF NOT cl_null(g_qryparam.arg3) THEN
      LET ls_sql = ls_sql,"  AND xrcasite = '",g_qryparam.arg3,"' "
   END IF
   LET ls_sql = ls_sql,
   #160818-00011#1--add--end
                     "   AND ", ls_where CLIPPED, " ",
                     " ORDER BY xrccdocno,xrcc001" 
      #albireo 151006-----e
      DISPLAY "########################################################################"
      DISPLAY "[sql for axrt400_04] = ",ls_sql_1
      DISPLAY "########################################################################"
      CALL axrt400_04_sql_verify(ls_sql_1)
      PREPARE qry_count FROM ls_sql
      EXECUTE qry_count INTO g_data_cnt
   ELSE
      LET g_data_cnt = p_data_cnt
   END IF
 
   IF g_data_cnt > 0 THEN
      IF g_data_cnt MOD gi_page_count = 0 THEN
         LET g_page_last = g_data_cnt / gi_page_count   #總筆數 / 每頁顯現資料筆數
      ELSE
         LET g_page_last = g_data_cnt / gi_page_count + 1
      END IF
   ELSE
      LET g_page_last = 0
   END IF
 
   #DISPLAY "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
   #DISPLAY "ls_sql = ",ls_sql
   #DISPLAY "ls_sql_1 = ",ls_sql_1
   #DISPLAY "g_data_cnt = ",g_data_cnt
   #DISPLAY "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
 
   DISPLAY g_data_cnt TO formonly.count    #顯示總筆數
END FUNCTION
################################################################################
# Descriptions...: 進行SQL驗證
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt400_04_sql_verify(p_sql)
   DEFINE p_sql      STRING
   DEFINE l_sql      STRING
   DEFINE l_sql_msg  STRING
   
   TRY
      LET l_sql = "SELECT COUNT(1) FROM (",p_sql,")"
       
      #實際進行驗證
      EXECUTE IMMEDIATE l_sql
 
 
      MESSAGE 'Verify OK!' 
   CATCH
      DISPLAY ":SQLCA.SQLCODE=",SQLCA.SQLCODE,SQLERRMESSAGE
      LET l_sql_msg = ":SQLCA.SQLCODE=",SQLCA.SQLCODE,ASCII 10," \ sql = ",l_sql,ASCII 10," \ SQLERRMESSAGE=",SQLERRMESSAGE
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = l_sql_msg 
      LET g_errparam.code   =  "adz-00024" 
      LET g_errparam.popup  = TRUE 
      CALL cl_err()
 
 
   END TRY  
END FUNCTION
################################################################################
# Descriptions...: 組SQL的where條件
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt400_04_sqlwhere()
   DEFINE ls_where   STRING
 
   LET ls_where = gi_cons_where CLIPPED   #gi_cons_where 螢幕抓取的where 條件
 
   #在input段開窗的時候自動加入<inwc></inwc>之間的where條件 cch_20130605
   IF  g_qryparam.state = "i" THEN
      LET ls_where = ls_where," ",""
   END IF
   
   #entprise - Start -
    
   #entprise -  End  -
   IF NOT cl_null(g_qryparam.where) THEN
      LET ls_where = ls_where, " AND ", g_qryparam.where CLIPPED   # g_qryparam.where查詢資料的條件
   END IF
   RETURN ls_where
END FUNCTION
################################################################################
# Descriptions...: 設定上下頁按鈕狀態
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt400_04_set_pagebutton(pdig_curr)
   DEFINE pdig_curr ui.Dialog
 
   CALL pdig_curr.setActionActive("pg_first", 0)
   CALL pdig_curr.setActionActive("pg_prev", 0)
   CALL pdig_curr.setActionActive("pg_next", 0)
   CALL pdig_curr.setActionActive("pg_last", 0)
 
   IF g_page_idx > 1 THEN
      CALL pdig_curr.setActionActive("pg_first", 1)
      CALL pdig_curr.setActionActive("pg_prev", 1)
   END IF
 
   IF g_page_idx < g_page_last THEN
      CALL pdig_curr.setActionActive("pg_next", 1)
      CALL pdig_curr.setActionActive("pg_last", 1)
   END IF
 
END FUNCTION
################################################################################
# Descriptions...: 組合多選資料
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt400_04_get_multiret()
   DEFINE li_i   LIKE type_t.num10
 
   IF g_qryparam.state = "c" THEN
      LET g_qryparam.return1 = ""
      FOR li_i = 1 TO gr_qry_sel.getLength()
         IF gr_qry_sel[li_i].check = "Y" THEN
            #@因為複選資料(display array)只能回傳一個欄位的組合字串.這裡不處理多欄位的回傳,以序號最小的回傳欄位為回傳值
            #IF cl_null(g_qryparam.return1) THEN
            #   LET g_qryparam.return1 = gr_qry_sel[li_i].xrcc001
            #   LET g_qryparam.return2 = gr_qry_sel[li_i].xrccdocno
            #   LET g_qryparam.return3 = gr_qry_sel[li_i].xrccseq
            #ELSE
            #   LET g_qryparam.return1 = g_qryparam.return1 , "|", gr_qry_sel[li_i].xrcc001
            #   LET g_qryparam.return2 = g_qryparam.return2 , "|", gr_qry_sel[li_i].xrccdocno
            #   LET g_qryparam.return3 = g_qryparam.return3 , "|", gr_qry_sel[li_i].xrccseq
            #END IF
            
            #--------------
            #IF NOT cl_null(g_qryparam.return1) THEN
            #   LET g_qryparam.return1 = "(xrccseq = '",gr_qry_sel[li_i].xrccseq USING '<<<<' CLIPPED,"' AND xrcc001 = '",gr_qry_sel[li_i].xrcc001 USING '<<<<' CLIPPED ,"' AND xrccdocno = '",gr_qry_sel[li_i].xrccdocno,"' )"
            #ELSE
            #   LET g_qryparam.return1 = "(xrccseq = '",gr_qry_sel[li_i].xrccseq USING '<<<<' CLIPPED,"' AND xrcc001 = '",gr_qry_sel[li_i].xrcc001 USING '<<<<' CLIPPED ,"' AND xrccdocno = '",gr_qry_sel[li_i].xrccdocno,"')"
            #END IF
            IF cl_null(g_qryparam.return1) THEN
               LET g_qryparam.return1 = "(xrccseq = '",gr_qry_sel[li_i].xrccseq USING '<<<<' CLIPPED,"' AND xrcc001 = '",gr_qry_sel[li_i].xrcc001 CLIPPED ,"' AND xrccdocno = '",gr_qry_sel[li_i].xrccdocno,"' )"
               LET g_qryparam.return2 = gr_qry_sel[li_i].xrcc001
               LET g_qryparam.return3 = gr_qry_sel[li_i].xrccdocno
               LET g_qryparam.return4 = gr_qry_sel[li_i].xrccseq
            ELSE
               LET g_qryparam.return1 = g_qryparam.return1 CLIPPED, " OR (xrccseq = '",gr_qry_sel[li_i].xrccseq USING '<<<<' CLIPPED,"' AND xrcc001 = '",gr_qry_sel[li_i].xrcc001 CLIPPED ,"' AND xrccdocno = '",gr_qry_sel[li_i].xrccdocno,"')"
               LET g_qryparam.return2 = g_qryparam.return2 , "|", gr_qry_sel[li_i].xrcc001
               LET g_qryparam.return3 = g_qryparam.return3 , "|", gr_qry_sel[li_i].xrccdocno
               LET g_qryparam.return4 = g_qryparam.return4 , "|", gr_qry_sel[li_i].xrccseq   
            END IF
            #--------------
         END IF
      END FOR
   END IF
 
   IF g_qryparam.state = "m" THEN
      CALL g_qryparam.str_array.clear()
 
      FOR li_i = 1 TO gr_qry_sel.getLength()
         #DISPLAY "gr_qry_sel[",li_i,"] = ",gr_qry_sel[li_i].*
         
         LET g_qryparam.str_array[li_i] = gr_qry_sel[li_i].xrcc001,'|', 
                                          gr_qry_sel[li_i].xrccdocno,'|', 
                                          gr_qry_sel[li_i].xrccseq
         #DISPLAY "g_qryparam.str_array[",li_i,"] = ",g_qryparam.str_array[li_i]
      END FOR
   END IF
 
END FUNCTION
################################################################################
# Descriptions...: 記錄已勾選的資料
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt400_04_qry_check(p_mode,p_check,p_start,p_end)
   DEFINE p_mode   STRING                 #選取方式
   DEFINE p_check  LIKE type_t.chr1    #選取狀態 Y/N
   DEFINE p_start  LIKE type_t.num10   #此頁選取範圍第一筆
   DEFINE p_end    LIKE type_t.num10   #此頁選取範圍最後一筆
   DEFINE li_i     LIKE type_t.num10
   DEFINE li_j     LIKE type_t.num10
   DEFINE l_check  LIKE type_t.chr1
   DEFINE l_str1   STRING
   DEFINE l_str2   STRING
 
   CASE
      #全部選取
      WHEN p_mode = "selectall"
         IF g_data_cnt > g_sel_limit THEN   #選取資料筆數超出系統容許上限
            #qry-005:選取資料筆數超出系統容許上限%1
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend = g_sel_limit
            LET g_errparam.code   =  "9035" 
            LET g_errparam.popup  = TRUE 
            CALL cl_err()
 
         ELSE
            CALL gr_qry_sel.clear()    #20150424 add lujh
            FOR li_i = p_start TO p_end
               LET gr_qry[li_i].check = "Y"
               LET gr_qry_sel[li_i].* = gr_qry[li_i].*  #20150424 add lujh
            END FOR
 
            #20150424--mark--str--lujh
            #CALL gr_qry_sel.clear()
            #LET li_i = 1
            #FOREACH lcurs_qry_all INTO gr_qry_sel[li_i].*
            #   LET li_i = li_i + 1
            #END FOREACH
            #CALL gr_qry_sel.deleteElement(li_i)
            #20150424--mark--end--lujh
         END IF
      #全部取消選取
      WHEN p_mode = "selectnone"
         CALL gr_qry_sel.clear()
         FOR li_i = p_start TO p_end
            LET gr_qry[li_i].check = "N"
         END FOR
      #改變單筆資料的選取狀態/此頁全選/此頁取消選取
      WHEN p_end > 0 AND (cl_null(p_mode) OR p_mode = "selectpageall" OR p_mode = "selectpagenone")
         FOR li_i = p_start TO p_end
         	  #將所有欄位值串在一起,以利做開窗record唯一值判斷
            #要和已被選取的陣列(gr_qry_sel)做唯一值判斷比較
         	  LET l_str1 = gr_qry[li_i].xrcc009, gr_qry[li_i].xrcc001, gr_qry[li_i].xrcc004, gr_qry[li_i].xrcc100, gr_qry[li_i].xrcc108, gr_qry[li_i].xrcc118, gr_qry[li_i].xrcc128, gr_qry[li_i].xrcc138, gr_qry[li_i].xrca001, gr_qry[li_i].xrccdocno, gr_qry[li_i].xrccseq, gr_qry[li_i].xrca004,gr_qry[li_i].xrca057,gr_qry[li_i].xrca057_desc,gr_qry[li_i].lbl_n1, gr_qry[li_i].xrca053   #151104 add xrca053   #160111-00020#5 add gr_qry[li_i].xrca057,gr_qry[li_i].xrca057_desc lujh 
         	  
            IF p_check = "Y" THEN
               IF gr_qry_sel.getLength() >= g_sel_limit THEN   #選取資料筆數超出系統容許上限
                  LET gr_qry[li_i].check = "N"
                  INITIALIZE g_errparam TO NULL 
                  LET g_errparam.extend = g_sel_limit
                  LET g_errparam.code   =  "9035" 
                  LET g_errparam.popup  = TRUE 
                  CALL cl_err()
                  EXIT FOR
               ELSE
                  LET l_check = "Y"
                  LET gr_qry[li_i].check = "Y"             #此頁全選時,用程式批次改變值
                  FOR li_j = 1 TO gr_qry_sel.getLength()   #勾選清單中有此筆資料
                     LET l_str2 = gr_qry_sel[li_j].xrcc009, gr_qry_sel[li_j].xrcc001, gr_qry_sel[li_j].xrcc004, gr_qry_sel[li_j].xrcc100, gr_qry_sel[li_j].xrcc108, gr_qry_sel[li_j].xrcc118, gr_qry_sel[li_j].xrcc128, gr_qry_sel[li_j].xrcc138, gr_qry_sel[li_j].xrca001, gr_qry_sel[li_j].xrccdocno, gr_qry_sel[li_j].xrccseq, gr_qry_sel[li_j].xrca004,gr_qry_sel[li_j].xrca057,gr_qry_sel[li_j].xrca057_desc,gr_qry_sel[li_j].lbl_n1, gr_qry_sel[li_j].xrca053   #151104 add xrca053   #160111-00020#5 add gr_qry_sel[li_j].xrca057,gr_qry_sel[li_j].xrca057_desc lujh 
                     IF l_str1 = l_str2 THEN
                        LET l_check = ""
                        EXIT FOR
                     END IF
                  END FOR
                  IF l_check = "Y" THEN  #加入勾選清單
                     LET li_j = gr_qry_sel.getLength() + 1
                     LET gr_qry_sel[li_j].* = gr_qry[li_i].*
                  END IF
               END IF
            ELSE
               LET gr_qry[li_i].check = "N"             #此頁取消選取時,用程式批次改變值
               FOR li_j = 1 TO gr_qry_sel.getLength()   #刪除勾選清單中的此筆資料
                  LET l_str2 = gr_qry_sel[li_j].xrcc009, gr_qry_sel[li_j].xrcc001, gr_qry_sel[li_j].xrcc004, gr_qry_sel[li_j].xrcc100, gr_qry_sel[li_j].xrcc108, gr_qry_sel[li_j].xrcc118, gr_qry_sel[li_j].xrcc128, gr_qry_sel[li_j].xrcc138, gr_qry_sel[li_j].xrca001, gr_qry_sel[li_j].xrccdocno, gr_qry_sel[li_j].xrccseq, gr_qry_sel[li_j].xrca004,gr_qry_sel[li_j].xrca057,gr_qry_sel[li_j].xrca057_desc,gr_qry_sel[li_j].lbl_n1, gr_qry_sel[li_j].xrca053   #151104 add xrca053   #160111-00020#5 add gr_qry_sel[li_j].xrca057,gr_qry_sel[li_j].xrca057_desc lujh
                  IF l_str1 = l_str2 THEN
                      CALL gr_qry_sel.deleteElement(li_j)
                     EXIT FOR
                  END IF
               END FOR
            END IF
         END FOR
   END CASE
END FUNCTION
################################################################################
# Descriptions...: 設定comboBox
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt400_04_setting_comboBox(p_col_str)
   DEFINE p_col_str           STRING,
          l_i                 LIKE type_t.num5,
          l_dzep011           LIKE dzep_t.dzep010, #系統分類碼
          l_dzeb001           LIKE dzeb_t.dzeb001, #表格代號
          l_gzcc003           LIKE gzcc_t.gzcc003, #系統分類碼
          l_gzcc004_str       STRING,              #系統分類值的字串 
          l_token             base.StringTokenizer,
          l_token_str         LIKE dzeb_t.dzeb002,
          l_str               STRING,
          l_parameter1        STRING,
          l_parameter2        STRING,
          l_parameter3        STRING,
          l_col_id            LIKE dzeb_t.dzeb002
          
   #優先處理 token
   LET l_token = base.StringTokenizer.create(p_col_str,"|")
 
   WHILE l_token.hasMoreTokens()
 
      LET l_token_str =l_token.nextToken()
 
      LET l_str = l_token_str
      #LET l_str = l_str.subString(1,l_str.getLength()-2)
      LET l_str = l_str.subString(1,l_str.getIndexOf("_",1)-1)
      LET l_col_id = l_str.trim()
      #DISPLAY "l_col_id = ",l_col_id
 
         
      #找出欄位的所屬表格代號
      SELECT dzeb001 INTO l_dzeb001 FROM dzeb_t WHERE dzeb002 = l_col_id
      
      IF l_col_id MATCHES "*stus" THEN
         #找出該表格的狀態碼欄位和系統分類碼
         SELECT DISTINCT gzcc003 INTO l_gzcc003 FROM gzcc_t WHERE gzcc001 = l_dzeb001
         #組合出表格有效的系統分類值的字串
         LET l_gzcc004_str = axrt400_04_setting_system_type_value_for_table(l_dzeb001)
 
         #DISPLAY "###########",l_token_str
         LET l_parameter1 = "formonly.",l_token_str
         LET l_parameter2 = l_gzcc003
         LET l_parameter3 = l_gzcc004_str
         
         #DISPLAY l_parameter1
         #DISPLAY l_parameter2
         #DISPLAY l_parameter3
         
         #組合 動態設定有選擇SCC資料的ComboBox選項 的程式碼,列出部分的系統分類值
         CALL cl_set_combo_scc_part(l_parameter1,l_parameter2,l_parameter3)
      ELSE
         #找出該欄位的系統分類碼
         SELECT dzep011 INTO l_dzep011 FROM dzep_t WHERE dzep002 = l_col_id
 
         #DISPLAY "###########",l_token_str
         LET l_parameter1 = "formonly.",l_token_str
         LET l_parameter2 = l_dzep011
         
         #DISPLAY l_parameter1
         #DISPLAY l_parameter2
         
         #組合 動態設定有選擇SCC資料的ComboBox選項 的程式碼,列出全部的系統分類值
         CALL cl_set_combo_scc(l_parameter1,l_parameter2)
      END IF
 
   END WHILE
END FUNCTION
################################################################################
# Descriptions...: 組合出表格有效的系統分類值的字串
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt400_04_setting_system_type_value_for_table(p_table)
   DEFINE p_table     LIKE  gzcc_t.gzcc001,
          l_gzcc_d    DYNAMIC ARRAY OF  RECORD
            gzcc004     LIKE dzeb_t.dzeb001
                      END  RECORD,
          l_cnt       LIKE type_t.num5,
          ls_sql      STRING,
          r_str       STRING
 
   LET ls_sql = "SELECT gzcc004 FROM gzcc_t ",
               "WHERE gzcc001='",p_table,"' AND gzccstus='Y' ",
               "ORDER BY gzcc006 "
 
   LET r_str = ""
 
   PREPARE gzcc_prep FROM ls_sql
   DECLARE gzcc_curs CURSOR FOR gzcc_prep
   LET l_cnt = 1
   FOREACH gzcc_curs INTO l_gzcc_d[l_cnt].gzcc004
      LET r_str = r_str,l_gzcc_d[l_cnt].gzcc004,","
 
      LET l_cnt = l_cnt + 1
   END FOREACH
 
   CALL l_gzcc_d.deleteElement(l_cnt)
 
   #去掉最後面的逗號
   LET r_str = r_str.subString(1,r_str.getLength()-1)
   
   RETURN r_str
END FUNCTION

 
{</section>}
 
