#該程式未解開Section, 採用最新樣板產出!
{<section id="axrt920_04.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0007(2014-10-30 10:27:14), PR版次:0007(2016-10-28 09:10:13)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000078
#+ Filename...: axrt920_04
#+ Description: 批次產生
#+ Creator....: 02114(2014-10-29 15:24:48)
#+ Modifier...: 02114 -SD/PR- 08171
 
{</section>}
 
{<section id="axrt920_04.global" >}
#應用 c01b 樣板自動產生(Version:9)
#add-point:填寫註解說明
#151125-00006#1 2015/12/03 by 06862    新增/修改/複製單據后立即審核，立即拋轉傳票
#160318-00005#54 2016/03/29 By 07959    將重複內容的錯誤訊息置換為公用錯誤訊息
#160125-00005#9  2016/08/02 By 01727    查詢時加上帳套人員權限條件過濾
#160811-00009#3  2016/08/15 By 01531    账务中心/法人/账套权限控管
#161006-00005#40 2015/10/28 By 08171    账务中心开窗需调整为q_ooef001_46 where条件限定ooefstus= 'Y'
#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目
IMPORT util    #151125-00006#1--add
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔

#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_xreg_m        RECORD
       xregsite LIKE xreg_t.xregsite, 
   xregsite_desc LIKE type_t.chr80, 
   xregld LIKE xreg_t.xregld, 
   xregld_desc LIKE type_t.chr80, 
   xreg004 LIKE xreg_t.xreg004, 
   xreg004_desc LIKE type_t.chr80, 
   xregdocno LIKE xreg_t.xregdocno, 
   xreg001 LIKE xreg_t.xreg001, 
   xreg002 LIKE type_t.chr500, 
   xregdocdt LIKE xreg_t.xregdocdt
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理)
DEFINE g_glaa003    LIKE glaa_t.glaa003
DEFINE g_glaa004    LIKE glaa_t.glaa004
DEFINE g_glaa015    LIKE glaa_t.glaa015
DEFINE g_glaa016    LIKE glaa_t.glaa016
DEFINE g_glaa019    LIKE glaa_t.glaa019
DEFINE g_glaa020    LIKE glaa_t.glaa020
DEFINE g_glaa024    LIKE glaa_t.glaa024  
DEFINE g_glaa121    LIKE glaa_t.glaa121     #20150529  add lujh
DEFINE g_prog_name  LIKE type_t.chr20 
DEFINE g_bookno     LIKE glaa_t.glaald
DEFINE g_wc         STRING  #chenying add
#end add-point
 
DEFINE g_xreg_m        type_g_xreg_m
 
   DEFINE g_xregdocno_t LIKE xreg_t.xregdocno
 
 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable)

#end add-point
 
#add-point:傳入參數說明(global.argv)

#end add-point
 
{</section>}
 
{<section id="axrt920_04.input" >}
#+ 資料輸入
PUBLIC FUNCTION axrt920_04(--)
   #add-point:input段變數傳入
   
   #end add-point
   )
   #add-point:input段define
   
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理)
   DEFINE l_ooag003       LIKE ooag_t.ooag003
   DEFINE l_date          DATE
   DEFINE l_success       LIKE type_t.num5
   DEFINE l_xrcacomp      LIKE xrca_t.xrcacomp
   DEFINE ls_wc           STRING
   DEFINE l_xregdocno     LIKE xreg_t.xregdocno  #chenying
   DEFINE l_slip          LIKE xreg_t.xregdocno  #20150529  add lujh
   DEFINE l_ooac004       LIKE ooac_t.ooac004    #20150529  add lujh
   #151125-00006#1-add-s
   DEFINE l_slip_success  LIKE type_t.chr1
   DEFINE l_ooba002       LIKE ooba_t.ooba002
   DEFINE l_dfin0031      LIKE type_t.chr1
   DEFINE l_dfin0032      LIKE type_t.chr1
   DEFINE l_xregcomp      LIKE xreg_t.xregcomp
   #151125-00006#1-add-e
   DEFINE l_ld_str          STRING    #160125-00005#9 Add
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_axrt920_04 WITH FORM cl_ap_formpath("axr","axrt920_04")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理
   CALL s_fin_create_account_center_tmp()  #161006-00005#40
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_xreg_m.xregsite,g_xreg_m.xregld,g_xreg_m.xreg004,g_xreg_m.xregdocno,g_xreg_m.xreg001, 
          g_xreg_m.xreg002,g_xreg_m.xregdocdt ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理
         
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理
            #chenying add 1126
            #资料清空
            INITIALIZE g_xreg_m.* TO NULL
            #chenying add 1126
            
            LET g_prog_name = 'axrt920'
            CALL s_fin_set_comp_scc('xreg001','43')            
            #帐务人员
            LET g_xreg_m.xreg004 = g_user
            CALL axrt920_04_xreg004_desc()
            
            #帳務中心
            #取得預設的帳務中心,因新增階段的時候,並不會知道site,所以以登入人員做為依據
            CALL s_fin_get_account_center('',g_user,'3',g_today) RETURNING l_success,g_xreg_m.xregsite,g_errno
            CALL axrt920_04_xregsite_desc() 
            
#            #g_bookno,先做帳務中心及g_bookno的勾稽,登入人員帳務人員時,基本上會有該g_bookno的帳務中心權限
#            IF NOT cl_null(g_bookno) THEN
#               #帳務中心與帳別勾稽
#               CALL s_fin_account_center_with_ld_chk(g_xreg_m.xregsite,g_bookno,g_user,'3','N','',g_xreg_m.xregdocdt) RETURNING l_success,g_errno
#            END IF
            #該帳務中心與帳別無法勾稽到,以登入人員g_user取得預設帳別/法人
#            IF NOT l_success OR cl_null(g_bookno) THEN
               CALL s_fin_ld_carry('',g_user) RETURNING l_success,g_xreg_m.xregld,l_xrcacomp,g_errno
               CALL s_fin_account_center_with_ld_chk(g_xreg_m.xregsite,g_xreg_m.xregld,g_user,'3','N','',g_today) RETURNING l_success,g_errno
#            ELSE
#               LET g_xreg_m.xregld = g_bookno
#            END IF
            #若取不出資料,則不預設帳別
            IF NOT l_success THEN
               LET g_xreg_m.xregld = ''
               LET l_xrcacomp = ''
            END IF
            
            IF cl_null(g_xreg_m.xregld) THEN 
               CALL s_fin_orga_get_comp_ld(g_xreg_m.xregsite) RETURNING l_success,g_errno,l_xrcacomp,g_xreg_m.xregld
               CALL s_fin_account_center_with_ld_chk(g_xreg_m.xregsite,g_xreg_m.xregld,g_user,'3','N','',g_today) RETURNING l_success,g_errno
            END IF
            #若取不出資料，則預設帳別/法人為空
            IF NOT l_success THEN
               LET g_xreg_m.xregld = ''
               LET l_xrcacomp = ''
            END IF    
            
            CALL axrt920_04_xregld_desc()     
           
            CALL axrt920_04_get_glaa()

            #关账日期之年度期別
            CALL cl_get_para(g_enterprise,l_xrcacomp,'S-FIN-2007') RETURNING l_date
            LET g_xreg_m.xreg001 = YEAR(l_date) 
            LET g_xreg_m.xreg002 = MONTH(l_date) 
            CALL axrt920_04_get_lastday() RETURNING g_xreg_m.xregdocdt    
            
            #site
            CALL s_fin_get_account_center('',g_user,'3',g_xreg_m.xregdocdt) RETURNING g_sub_success,g_xreg_m.xregsite,g_errno
            CALL axrt920_04_xregsite_desc()
            
            DISPLAY BY NAME g_xreg_m.xregsite,g_xreg_m.xregld,g_xreg_m.xregdocdt,g_xreg_m.xreg001,g_xreg_m.xreg002,g_xreg_m.xreg004,
                            g_xreg_m.xregsite_desc,g_xreg_m.xregld_desc,g_xreg_m.xreg004_desc
            #end add-point
          
                  #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xregsite
            
            #add-point:AFTER FIELD xregsite name="input.a.xregsite"
            LET g_xreg_m.xregsite_desc = ' '
            DISPLAY BY NAME g_xreg_m.xregsite_desc
            #160811-00009#3 mark s---
#            IF NOT cl_null(g_xreg_m.xregsite) THEN
#                  CALL s_fin_account_center_with_ld_chk(g_xreg_m.xregsite,g_xreg_m.xregld,g_user,'3','N','',g_xreg_m.xregdocdt) RETURNING l_success,g_errno
#                  IF NOT cl_null(g_errno) THEN
#                     INITIALIZE g_errparam TO NULL
#                     LET g_errparam.code = g_errno
#                     LET g_errparam.extend = g_xreg_m.xregsite
#                     LET g_errparam.popup = TRUE
#                     CALL cl_err()
#                     LET  g_xreg_m.xregsite = ''
#                     CALL axrt920_04_xregsite_desc()
#                     NEXT FIELD CURRENT
#                  END IF
#            END IF
            #160811-00009#3 mark e---
            
            #160811-00009#3 add s---
            IF NOT cl_null(g_xreg_m.xregsite) THEN
               IF p_cmd = 'a' THEN
                  CALL s_axrt300_site_geared_ld(g_xreg_m.xregsite,g_xreg_m.xregld,g_xreg_m.xreg004,g_xreg_m.xregdocdt,'site')
                     RETURNING l_success,g_xreg_m.xregsite,g_xreg_m.xregsite_desc,g_xreg_m.xregld,g_xreg_m.xregld_desc
                  DISPLAY BY NAME g_xreg_m.xregsite,g_xreg_m.xregsite_desc
                  DISPLAY BY NAME g_xreg_m.xregld,g_xreg_m.xregld_desc
                  IF NOT l_success THEN NEXT FIELD CURRENT END IF
               END IF
            ELSE
               LET g_xreg_m.xregsite_desc = ''
            END IF            
            #160811-00009#3 add e---
            CALL axrt920_04_xregsite_desc()
            DISPLAY BY NAME g_xreg_m.xregsite,g_xreg_m.xregsite_desc


            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xregsite
            #add-point:BEFORE FIELD xregsite name="input.b.xregsite"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xregsite
            #add-point:ON CHANGE xregsite name="input.g.xregsite"
            
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xregld
            
            #add-point:AFTER FIELD xregld name="input.a.xregld"
            #160811-00009#3 mark s---
#            IF NOT cl_null(g_xreg_m.xregld) AND NOT cl_null(g_xreg_m.xregdocno) THEN 
#                
#                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM xreg_t WHERE "||"xregent = '" ||g_enterprise|| "' AND "||"xregld = '"||g_xreg_m.xregld ||"' AND "|| "xregdocno = '"||g_xreg_m.xregdocno ||"'",'std-00004',0) THEN 
#                     NEXT FIELD CURRENT
#                  END IF
# 
#            END IF
#            
#            IF NOT cl_null(g_xreg_m.xregld) THEN
#               #檢查是否存在 帳別資料檔 中
#               IF NOT ap_chk_isExist(g_xreg_m.xregld,"SELECT COUNT(*) FROM glaa_t WHERE "||"glaaent = '" ||g_enterprise|| "' AND "||"glaald = ? ",'agl-00016',1) THEN
#                  LET g_xreg_m.xregld = ''
#                  CALL axrt920_04_xregld_desc()                 
#                  NEXT FIELD CURRENT
#               END IF   
#               
#               #檢查是否 有效
##               IF NOT ap_chk_isExist(g_xreg_m.xregld,"SELECT COUNT(*) FROM glaa_t WHERE "||"glaaent = '" ||g_enterprise|| "' AND "||"glaald = ? AND glaastus = 'Y'",'agl-00051',1) THEN  #160318-00005#54  mark 
#               IF NOT ap_chk_isExist(g_xreg_m.xregld,"SELECT COUNT(*) FROM glaa_t WHERE "||"glaaent = '" ||g_enterprise|| "' AND "||"glaald = ? AND glaastus = 'Y'",'sub-01302','agli010') THEN   #160318-00005#54  mark
#                  LET g_xreg_m.xregld = ''
#                  CALL axrt920_04_xregld_desc()                  
#                  NEXT FIELD CURRENT
#               END IF     
#            END IF             
            #160811-00009#3 mark e---
            
            #160811-00009#3 add s---
            IF NOT cl_null(g_xreg_m.xregld) THEN 
               IF p_cmd = 'a' THEN
                  CALL s_axrt300_site_geared_ld(g_xreg_m.xregsite,g_xreg_m.xregld,g_xreg_m.xreg004,g_xreg_m.xregdocdt,'ld')
                     RETURNING l_success,g_xreg_m.xregsite,g_xreg_m.xregsite_desc,g_xreg_m.xregld,g_xreg_m.xregld_desc
                  DISPLAY BY NAME g_xreg_m.xregsite,g_xreg_m.xregsite_desc
                  DISPLAY BY NAME g_xreg_m.xregld,g_xreg_m.xregld_desc
                  IF NOT l_success THEN
                     NEXT FIELD CURRENT
                  END IF
               END IF
            ELSE
               LET g_xreg_m.xregld_desc = ''
            END IF            
            #160811-00009#3 add e---
            IF NOT cl_null(g_xreg_m.xregld) THEN 
               CALL axrt920_04_get_glaa()
            END IF 
            
            CALL axrt920_04_xregld_desc()


            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xregld
            #add-point:BEFORE FIELD xregld name="input.b.xregld"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xregld
            #add-point:ON CHANGE xregld name="input.g.xregld"
            
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xreg004
            
            #add-point:AFTER FIELD xreg004 name="input.a.xreg004"
            LET g_xreg_m.xreg004_desc = ' '
            DISPLAY BY NAME g_xreg_m.xreg004_desc
            IF NOT cl_null(g_xreg_m.xreg004) THEN
              
                  #資料存在性、有效性檢查
                  CALL s_employee_chk(g_xreg_m.xreg004) RETURNING l_success
                  IF NOT l_success THEN
                     LET g_xreg_m.xreg004 = ''
                     CALL axrt920_04_xreg004_desc()
                     DISPLAY BY NAME g_xreg_m.xreg004_desc
                     NEXT FIELD CURRENT
                  END IF

            END IF

            IF cl_null(g_xreg_m.xreg004) AND cl_null(g_xreg_m.xregld) THEN
               LET g_xreg_m.xreg004 = g_user
            END IF   
            
            CALL axrt920_04_xreg004_desc()


            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xreg004
            #add-point:BEFORE FIELD xreg004 name="input.b.xreg004"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xreg004
            #add-point:ON CHANGE xreg004 name="input.g.xreg004"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xregdocno
            #add-point:BEFORE FIELD xregdocno name="input.b.xregdocno"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xregdocno
            
            #add-point:AFTER FIELD xregdocno name="input.a.xregdocno"
            #此段落由子樣板a05產生
            #確認資料無重複
            IF NOT cl_null(g_xreg_m.xregld) AND NOT cl_null(g_xreg_m.xregdocno) THEN 
               
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM xreg_t WHERE "||"xregent = '" ||g_enterprise|| "' AND "||"xregld = '"||g_xreg_m.xregld ||"' AND "|| "xregdocno = '"||g_xreg_m.xregdocno ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF

            END IF
            
            IF NOT cl_null(g_xreg_m.xregdocno) THEN
               IF NOT s_aooi200_fin_chk_slip(g_xreg_m.xregld,g_glaa024,g_xreg_m.xregdocno,g_prog_name) THEN
                  LET g_xreg_m.xregdocno = ''
                  NEXT FIELD CURRENT
               END IF
            END IF



            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xregdocno
            #add-point:ON CHANGE xregdocno name="input.g.xregdocno"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xreg001
            #add-point:BEFORE FIELD xreg001 name="input.b.xreg001"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xreg001
            
            #add-point:AFTER FIELD xreg001 name="input.a.xreg001"
            IF NOT cl_null(g_xreg_m.xreg001) AND NOT cl_null(g_xreg_m.xreg002) THEN 
               IF NOT cl_null(g_xreg_m.xregdocdt) THEN 
                  IF g_xreg_m.xreg001 <> YEAR(g_xreg_m.xregdocdt) OR g_xreg_m.xreg002 <> MONTH(g_xreg_m.xregdocdt) THEN
                     INITIALIZE g_errparam TO NULL 
                     LET g_errparam.extend = "" 
                     LET g_errparam.code   = "axr-00228"
                     LET g_errparam.popup  = FALSE 
                     CALL cl_err()  
                     NEXT FIELD xregdocdt
                  END IF
               ELSE
                  CALL axrt920_04_get_lastday() RETURNING g_xreg_m.xregdocdt 
                  DISPLAY BY NAME g_xreg_m.xregdocdt                  
               END IF
            END IF
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xreg001
            #add-point:ON CHANGE xreg001 name="input.g.xreg001"
            IF NOT cl_null(g_xreg_m.xreg001) AND NOT cl_null(g_xreg_m.xreg002) THEN 
               IF NOT cl_null(g_xreg_m.xregdocdt) THEN 
                  IF g_xreg_m.xreg001 <> YEAR(g_xreg_m.xregdocdt) OR g_xreg_m.xreg002 <> MONTH(g_xreg_m.xregdocdt) THEN
                     INITIALIZE g_errparam TO NULL 
                     LET g_errparam.extend = "" 
                     LET g_errparam.code   = "axr-00228"
                     LET g_errparam.popup  = FALSE 
                     CALL cl_err()  
                     NEXT FIELD xregdocdt
                  END IF
               ELSE
                  CALL axrt920_04_get_lastday() RETURNING g_xreg_m.xregdocdt 
                  DISPLAY BY NAME g_xreg_m.xregdocdt                  
               END IF
            END IF
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xreg002
            #add-point:BEFORE FIELD xreg002 name="input.b.xreg002"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xreg002
            
            #add-point:AFTER FIELD xreg002 name="input.a.xreg002"
            IF NOT cl_null(g_xreg_m.xreg001) AND NOT cl_null(g_xreg_m.xreg002) THEN 
               IF NOT cl_null(g_xreg_m.xregdocdt) THEN 
                  IF g_xreg_m.xreg001 <> YEAR(g_xreg_m.xregdocdt) OR g_xreg_m.xreg002 <> MONTH(g_xreg_m.xregdocdt) THEN
                     INITIALIZE g_errparam TO NULL 
                     LET g_errparam.extend = "" 
                     LET g_errparam.code   = "axr-00228"
                     LET g_errparam.popup  = FALSE 
                     CALL cl_err()  
                     NEXT FIELD xregdocdt
                  END IF
               ELSE
                  CALL axrt920_04_get_lastday() RETURNING g_xreg_m.xregdocdt 
                  DISPLAY BY NAME g_xreg_m.xregdocdt                  
               END IF
            END IF
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xreg002
            #add-point:ON CHANGE xreg002 name="input.g.xreg002"
            IF NOT cl_null(g_xreg_m.xreg001) AND NOT cl_null(g_xreg_m.xreg002) THEN 
               IF NOT cl_null(g_xreg_m.xregdocdt) THEN 
                  IF g_xreg_m.xreg001 <> YEAR(g_xreg_m.xregdocdt) OR g_xreg_m.xreg002 <> MONTH(g_xreg_m.xregdocdt) THEN
                     INITIALIZE g_errparam TO NULL 
                     LET g_errparam.extend = "" 
                     LET g_errparam.code   = "axr-00228"
                     LET g_errparam.popup  = FALSE 
                     CALL cl_err()  
                     NEXT FIELD xregdocdt
                  END IF
               ELSE
                  CALL axrt920_04_get_lastday() RETURNING g_xreg_m.xregdocdt 
                  DISPLAY BY NAME g_xreg_m.xregdocdt                  
               END IF
            END IF
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xregdocdt
            #add-point:BEFORE FIELD xregdocdt name="input.b.xregdocdt"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xregdocdt
            
            #add-point:AFTER FIELD xregdocdt name="input.a.xregdocdt"
            IF NOT cl_null(g_xreg_m.xregdocdt) THEN 
               IF g_xreg_m.xreg001 <> YEAR(g_xreg_m.xregdocdt) OR g_xreg_m.xreg002 <> MONTH(g_xreg_m.xregdocdt) THEN
                  INITIALIZE g_errparam TO NULL 
                  LET g_errparam.extend = "" 
                  LET g_errparam.code   = "axr-00228"
                  LET g_errparam.popup  = FALSE 
                  CALL cl_err()  
                  NEXT FIELD xregdocdt
               END IF            
            END IF
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xregdocdt
            #add-point:ON CHANGE xregdocdt name="input.g.xregdocdt"
            
            #END add-point 
 
 
 #欄位檢查
                  #Ctrlp:input.c.xregsite
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xregsite
            #add-point:ON ACTION controlp INFIELD xregsite name="input.c.xregsite"
            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_xreg_m.xregsite             #給予default值
            LET g_qryparam.default2 = "" #g_xreg_m.ooefl003 #說明(簡稱)
            #LET g_qryparam.where = " ooef201 = 'Y' " #160811-00009#3 
            #給予arg
            LET g_qryparam.arg1 = "" #
            LET g_qryparam.where = " ooefstus = 'Y' "  #161006-00005#40 add
            
            #CALL q_ooef001()                                #呼叫開窗 #161006-00005#40 mark
            CALL q_ooef001_46()                                       #161006-00005#40 add
            LET g_xreg_m.xregsite = g_qryparam.return1              
            #LET g_xreg_m.ooefl003 = g_qryparam.return2 
            DISPLAY g_xreg_m.xregsite TO xregsite           #
            CALL axrt920_04_xregsite_desc()
            #DISPLAY g_xreg_m.ooefl003 TO ooefl003 #說明(簡稱)
            NEXT FIELD xregsite                          #返回原欄位


            #END add-point
 
 
         #Ctrlp:input.c.xregld
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xregld
            #add-point:ON ACTION controlp INFIELD xregld name="input.c.xregld"
            #此段落由子樣板a07產生            
            #開窗i段
            CALL s_fin_create_account_center_tmp()   
            #取得帳務組織下所屬成員
            CALL s_fin_account_center_sons_query('3',g_xreg_m.xregsite,g_today,'1')
            #取得帳務組織下所屬成員之帳別   
            CALL s_fin_account_center_comp_str() RETURNING ls_wc
            #將取回的字串轉換為SQL條件
            CALL s_fin_get_wc_str(ls_wc) RETURNING ls_wc
            CALL s_axrt300_get_site(g_user,'','2') RETURNING l_ld_str   #160125-00005#9 Add
          
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_xreg_m.xregld             #給予default值
            

            #給予arg
            SELECT ooag003 INTO l_ooag003 FROM ooag_t WHERE ooagent = g_enterprise
               AND ooag001 = g_xreg_m.xreg004
            LET g_qryparam.arg1 = g_xreg_m.xreg004
            LET g_qryparam.arg2 = l_ooag003
            
            LET g_qryparam.where = " (glaa008 = 'Y' OR glaa014 = 'Y') AND glaacomp IN ",ls_wc," AND ",l_ld_str   #160125-00005#9 Add
            
            CALL q_authorised_ld()                                #呼叫開窗

            LET g_xreg_m.xregld = g_qryparam.return1              
          
            DISPLAY g_xreg_m.xregld TO xregld              #
            CALL axrt920_04_xregld_desc()
            NEXT FIELD xregld                          #返回原欄位


            #END add-point
 
 
         #Ctrlp:input.c.xreg004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xreg004
            #add-point:ON ACTION controlp INFIELD xreg004 name="input.c.xreg004"
            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_xreg_m.xreg004             #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #s

            
            CALL q_ooag001()                                #呼叫開窗

            LET g_xreg_m.xreg004 = g_qryparam.return1              

            DISPLAY g_xreg_m.xreg004 TO xreg004              #
            CALL axrt920_04_xreg004_desc()
            NEXT FIELD xreg004                          #返回原欄位


            #END add-point
 
 
         #Ctrlp:input.c.xregdocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xregdocno
            #add-point:ON ACTION controlp INFIELD xregdocno name="input.c.xregdocno"
            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_xreg_m.xregdocno             #給予default值

            #給予arg
            LET g_qryparam.arg1 = g_glaa024 #s
            LET g_qryparam.arg2 = g_prog_name #s
            
            CALL q_ooba002_1()                                #呼叫開窗

            LET g_xreg_m.xregdocno = g_qryparam.return1              

            DISPLAY g_xreg_m.xregdocno TO xregdocno              #

            NEXT FIELD xregdocno                          #返回原欄位


            #END add-point
 
 
         #Ctrlp:input.c.xreg001
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xreg001
            #add-point:ON ACTION controlp INFIELD xreg001 name="input.c.xreg001"
            
            #END add-point
 
 
         #Ctrlp:input.c.xreg002
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xreg002
            #add-point:ON ACTION controlp INFIELD xreg002 name="input.c.xreg002"
            
            #END add-point
 
 
         #Ctrlp:input.c.xregdocdt
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xregdocdt
            #add-point:ON ACTION controlp INFIELD xregdocdt name="input.c.xregdocdt"
            
            #END add-point
 
 
 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理
            
            #end add-point
            
      END INPUT
    
      #add-point:自定義input
      
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前
   
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_axrt920_04 
   
   #add-point:input段after input 
   CALL s_transaction_begin()
   IF INT_FLAG THEN
      LET l_success = FALSE
   ELSE
      CALL axrt920_04_check() RETURNING l_success
      IF l_success = TRUE THEN  
         CALL axrt920_04_ins() RETURNING l_success
         
         #20150528--add--str--lujh
         CALL s_aooi200_fin_get_slip(g_xreg_m.xregdocno)
         RETURNING l_success,l_slip   
         
         #是否抛傳票    
         SELECT ooac004 INTO l_ooac004
           FROM ooac_t
          WHERE ooacent = g_enterprise
            AND ooac001 = g_glaa024
            AND ooac002 = l_slip
            AND ooac003 = 'D-FIN-0030'  
         
         IF g_glaa121 = 'Y' AND l_ooac004 = 'Y' THEN             
            CALL s_pre_voucher_ins('AR','R40',g_xreg_m.xregld,g_xreg_m.xregdocno,g_xreg_m.xregdocdt,'3') RETURNING l_success
         END IF
         #151125-00006#1---add--s         
         IF l_success = TRUE THEN
            CALL s_transaction_end('Y','0') 
            CALL s_aooi200_fin_get_slip(g_xreg_m.xregdocno) RETURNING l_slip_success,l_ooba002
            LET l_xregcomp = null
            SELECT glaacomp INTO l_xregcomp FROM glaa_t 
                                           WHERE glaaent = g_enterprise 
                                             AND glaald =  g_xreg_m.xregld
            CALL s_fin_get_doc_para(g_xreg_m.xregld,l_xregcomp,l_ooba002,'D-FIN-0031') RETURNING l_dfin0031
            CALL s_fin_get_doc_para(g_xreg_m.xregld,l_xregcomp,l_ooba002,'D-FIN-0032') RETURNING l_dfin0032
            IF NOT cl_null(l_dfin0031) AND l_dfin0031 MATCHES '[Yy]' THEN 
               IF cl_ask_confirm('aap-00403') THEN
                  CALL axrt920_04_immediately_conf() RETURNING l_slip_success
                  IF l_slip_success = 'Y' THEN
                     IF NOT cl_null(l_dfin0032) AND l_dfin0032 MATCHES '[Yy]' THEN 
                        IF cl_ask_confirm('axr-00888') THEN              
                           CALL axrt920_04_immediately_gen()
                        END IF 
                      END IF 
                  END IF 
               END IF 
            END IF
         ELSE 
            CALL s_transaction_end('N','0')        
         END IF
         #151125-00006#1---add--e         
         #20150528--add--end--lujh
      END IF
   END IF
   LET INT_FLAG = FALSE 
   IF l_success = TRUE THEN
      CALL s_transaction_end('Y','0')
      #chenying add
      LET g_wc = NULL
      LET l_xregdocno = NULL
      LET g_wc = " xregdocno = '",g_xreg_m.xregdocno,"'"
      LET l_xregdocno = g_xreg_m.xregdocno
      RETURN g_wc,l_xregdocno
      #chenying add
   ELSE
      CALL s_transaction_end('N','0')
      #chenying add
      LET g_wc = NULL
      LET l_xregdocno = NULL
      RETURN g_wc,l_xregdocno
      #chenying add
   END IF   
   #end add-point    
   
END FUNCTION
 
{</section>}
 
{<section id="axrt920_04.other_dialog" readonly="Y" >}

 
{</section>}
 
{<section id="axrt920_04.other_function" readonly="Y" >}

################################################################################
# Descriptions...: 帳務中心說明 
# Memo...........:
# Usage..........: CALL axrt920_04_xregsite_desc()
# Input parameter:  
# Date & Author..: 2014/10/29 By 01531
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt920_04_xregsite_desc()
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_xreg_m.xregsite
            CALL ap_ref_array2(g_ref_fields,"SELECT ooefl003 FROM ooefl_t WHERE ooeflent='"||g_enterprise||"' AND ooefl001=? AND ooefl002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_xreg_m.xregsite_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_xreg_m.xregsite_desc
END FUNCTION

################################################################################
# Descriptions...: 帳套說明
# Memo...........:
# Usage..........: CALL axrt920_04_xregld_desc()
# Input parameter:  
# Date & Author..: 2014/10/29 By 01531
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt920_04_xregld_desc()
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_xreg_m.xregld
            CALL ap_ref_array2(g_ref_fields,"SELECT glaal002 FROM glaal_t WHERE glaalent='"||g_enterprise||"' AND glaalld=? AND glaal001='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_xreg_m.xregld_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_xreg_m.xregld_desc            
END FUNCTION

################################################################################
# Descriptions...: 帳務人員說明
# Memo...........:
# Usage..........: CALL axrt920_04_xreg004_desc()
# Input parameter: 
# Date & Author..: 2014/10/29 By 01531
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt920_04_xreg004_desc()
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_xreg_m.xreg004
            CALL ap_ref_array2(g_ref_fields,"SELECT ooag011 FROM ooag_t WHERE ooagent='"||g_enterprise||"' AND ooag001=? ","") RETURNING g_rtn_fields
            LET g_xreg_m.xreg004_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_xreg_m.xreg004_desc            
END FUNCTION

################################################################################
# Descriptions...: 年度／期別的最後一天
# Memo...........:
# Usage..........: CALL axrt920_04_get_lastday()
# Input parameter: 
# Date & Author..: 2014/10/29 By 01531
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt920_04_get_lastday()
DEFINE l_errno          LIKE type_t.chr100
DEFINE l_glav002        LIKE glav_t.glav002
DEFINE l_glav005        LIKE glav_t.glav005
DEFINE l_sdate_s        LIKE glav_t.glav004
DEFINE l_sdate_e        LIKE glav_t.glav004
DEFINE l_glav006        LIKE glav_t.glav006
DEFINE l_pdate_s        LIKE glav_t.glav004
DEFINE l_pdate_e        LIKE glav_t.glav004
DEFINE l_glav007        LIKE glav_t.glav007
DEFINE l_wdate_s        LIKE glav_t.glav004
DEFINE l_wdate_e        LIKE glav_t.glav004
DEFINE l_flag           LIKE type_t.chr1
DEFINE l_glaa003        LIKE glaa_t.glaa003

        
   SELECT glaa003 INTO l_glaa003 FROM glaa_t WHERE glaaent = g_enterprise AND glaald = g_xreg_m.xregld
   CALL s_get_accdate(l_glaa003,'',g_xreg_m.xreg001,g_xreg_m.xreg002)
   RETURNING l_flag,l_errno,l_glav002,l_glav005,l_sdate_s,l_sdate_e,
             l_glav006,l_pdate_s,l_pdate_e,l_glav007,l_wdate_s,l_wdate_e
   IF l_flag='N' THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = l_errno
      LET g_errparam.extend = ''
      LET g_errparam.popup = FALSE
      CALL cl_err()
   END IF
   RETURN l_pdate_e
END FUNCTION

################################################################################
# Descriptions...:  
# Memo...........:
# Usage..........: CALL axrt920_04_get_glaa()
# Input parameter:  
# Date & Author..: 2014/10/29 By 01531
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt920_04_get_glaa()
   #會計週期參照表、會計科目參照表、單據別參照表
   SELECT glaa003,glaa004,glaa015,glaa016,glaa019,glaa020,glaa024,glaa121                   #20150529 add glaa121 lujh
     INTO g_glaa003,g_glaa004,g_glaa015,g_glaa016,g_glaa019,g_glaa020,g_glaa024,g_glaa121   #20150529 add glaa121 lujh
     FROM glaa_t
    WHERE glaaent = g_enterprise 
      AND glaald = g_xreg_m.xregld  
END FUNCTION

################################################################################
# Descriptions...: ins xreg_t,xreh_t
# Memo...........:
# Usage..........: CALL axrt920_04_ins()
# Input parameter:  
# Date & Author..: 2014/10/29 By 01531
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt920_04_ins()
DEFINE l_success       LIKE type_t.num5
DEFINE r_success       LIKE type_t.num5
DEFINE l_xreg          RECORD LIKE xreg_t.*
DEFINE l_xreh          RECORD LIKE xreh_t.*
DEFINE l_xreb          RECORD LIKE xreb_t.*
DEFINE g_sql           STRING
DEFINE ld_date         DATETIME YEAR TO SECOND
DEFINE g_cnt           LIKE type_t.num5
DEFINE l_count         LIKE type_t.num5

   LET r_success = TRUE
   LET l_xreg.xregownid = g_user
   LET l_xreg.xregowndp = g_dept
   LET l_xreg.xregcrtid = g_user
   LET l_xreg.xregcrtdp = g_dept 
   LET ld_date  = cl_get_current()
   LET l_xreg.xregcrtdt = ld_date
   LET l_xreg.xregmodid = ""
   LET l_xreg.xregmoddt = ""
   LET l_xreg.xregcnfid = ""
   LET l_xreg.xregcnfdt = ""
   
   SELECT glaacomp INTO l_xreg.xregcomp FROM glaa_t WHERE glaaent = g_enterprise AND glaald =  g_xreg_m.xregld
   CALL s_aooi200_fin_gen_docno(g_xreg_m.xregld,'','',g_xreg_m.xregdocno,g_xreg_m.xregdocdt,g_prog_name)
    RETURNING l_success,g_xreg_m.xregdocno
   IF l_success  = FALSE  THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = 'apm-00003'
      LET g_errparam.extend = g_xreg_m.xregdocno
      LET g_errparam.popup = TRUE
      CALL cl_err()

      LET r_success = FALSE
      RETURN r_success
   END IF
   
   INSERT INTO xreg_t (xregent,xregsite,xregcomp,xregdocno,xregdocdt,
                       xregld,xreg001,xreg002,xreg003,xreg004,
                       xreg005,xregstus,xregownid,xregowndp,xregcrtid,
                       xregcrtdp,xregcrtdt,xregmodid,xregmoddt,xregcnfid,
                       xregcnfdt)
   VALUES (g_enterprise,g_xreg_m.xregsite,l_xreg.xregcomp,g_xreg_m.xregdocno,g_xreg_m.xregdocdt,
           g_xreg_m.xregld,g_xreg_m.xreg001,g_xreg_m.xreg002,'AR',g_xreg_m.xreg004,
           '','N',l_xreg.xregownid,l_xreg.xregowndp,l_xreg.xregcrtid,
           l_xreg.xregcrtdp,l_xreg.xregcrtdt,l_xreg.xregmodid,l_xreg.xregmoddt,l_xreg.xregcnfid,
           l_xreg.xregcnfdt) 
   IF SQLCA.sqlcode THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = SQLCA.sqlcode
      LET g_errparam.extend = "ins xreg"
      LET g_errparam.popup = TRUE
      CALL cl_err()
  
      LET r_success = FALSE   
      RETURN r_success
   END IF 
   
   
   #xreb只要取期別 + 帳套為條件
   
   #检查是否有资料
   LET g_sql = " SELECT COUNT(*) FROM xreb_t ",
               "  WHERE xrebent = '",g_enterprise,"' AND xrebld = '",g_xreg_m.xregld,"'",
               "    AND xreb001 = '",g_xreg_m.xreg001,"' AND xreb002 = '",g_xreg_m.xreg002,"'",
               "    AND xreb003 = 'AR' "
   PREPARE xreb_count_prep FROM g_sql
   EXECUTE xreb_count_prep INTO l_count
   #chenying add 1126
   IF l_count = 0 THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = 'agl-00167'
      LET g_errparam.extend = ''
      LET g_errparam.popup = TRUE
      CALL cl_err()         
      LET r_success = FALSE   
      RETURN r_success        
   END IF
   #chenying add 1126        
   
   LET g_sql = " SELECT * FROM xreb_t ",
               "  WHERE xrebent = '",g_enterprise,"' AND xrebld = '",g_xreg_m.xregld,"'",
               "    AND xreb001 = '",g_xreg_m.xreg001,"' AND xreb002 = '",g_xreg_m.xreg002,"'",
               "    AND xreb003 = 'AR' "
 
   PREPARE xreb_prep FROM g_sql
   DECLARE xreb_curs CURSOR FOR xreb_prep  

   LET g_cnt = 1 
   FOREACH xreb_curs INTO l_xreh.xrehent,l_xreb.xrebcomp,l_xreb.xrebsite,l_xreh.xrehld ,l_xreh.xreh001,l_xreh.xreh002,l_xreh.xreh003,l_xreh.xreh004,
                          l_xreh.xreh005,l_xreh.xreh006 ,l_xreh.xreh007 ,l_xreh.xreh008,l_xreh.xreh009,l_xreh.xreh010,l_xreh.xreh011,l_xreh.xreh012,
                          l_xreh.xreh013,l_xreh.xreh014 ,l_xreh.xreh015 ,l_xreh.xreh016,l_xreh.xreh017,l_xreh.xreh018,l_xreh.xreh019,l_xreh.xrehorga,
                          l_xreh.xreh020,l_xreh.xreh021 ,l_xreh.xreh022 ,l_xreh.xreh023,l_xreh.xreh024,l_xreh.xreh025,l_xreh.xreh026,l_xreh.xreh027,
                          l_xreh.xreh028,l_xreh.xreh029 ,l_xreh.xreh030 ,l_xreh.xreh031,l_xreh.xreh032,l_xreh.xreh033,l_xreh.xreh034,l_xreh.xreh100,
                          l_xreh.xreh101,l_xreh.xreh102 ,l_xreh.xreh103 ,l_xreh.xreh113,l_xreh.xreh114,l_xreh.xreh115,l_xreh.xreh116,l_xreh.xreh121,
                          l_xreh.xreh122,l_xreh.xreh123 ,l_xreh.xreh124 ,l_xreh.xreh125,l_xreh.xreh126,l_xreh.xreh131,l_xreh.xreh132,l_xreh.xreh133,
                          l_xreh.xreh134,l_xreh.xreh135 ,l_xreh.xreh136
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = "foreach xreh"
         LET g_errparam.popup = TRUE
         CALL cl_err()

         LET r_success = FALSE  #chenying add 1126
         RETURN r_success
         EXIT FOREACH  
      END IF                            
      
      LET l_xreh.xrehdocno = g_xreg_m.xregdocno
      LET l_xreh.xrehseq   = g_cnt

      INSERT INTO xreh_t VALUES(l_xreh.*)
         IF SQLCA.sqlcode THEN
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code = SQLCA.sqlcode
            LET g_errparam.extend = "ins xreh"
            LET g_errparam.popup = TRUE
            CALL cl_err()
         
            LET r_success = FALSE
            RETURN r_success
         END IF  
         
      LET g_cnt = g_cnt + 1
   END FOREACH    
   RETURN r_success   
END FUNCTION

################################################################################
# Descriptions...: 批次产生检查-检查傳票號碼是否存在，不存在则可删除重新生成
# Memo...........:
# Usage..........: CALL axrt920_04_check()
# Input parameter:  
# Date & Author..: 2014/10/30 By 01531
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt920_04_check()
DEFINE r_success    LIKE type_t.num5
DEFINE l_cnt        LIKE type_t.num5
DEFINE l_cnt1       LIKE type_t.num5
DEFINE l_xregdocno  LIKE xreg_t.xregdocno

   LET r_success = TRUE
 
   #檢查是否存在xreg_t中,根據帳套、年度、期別
   #1.若已存在产生传票的资料，提示已存在资料
   LET l_cnt = 0
   SELECT COUNT(*) INTO l_cnt FROM xreg_t
    WHERE xregent = g_enterprise AND xreg003 = 'AR'
      AND xregld  = g_xreg_m.xregld 
      AND xreg001 = g_xreg_m.xreg001 
      AND xreg002 = g_xreg_m.xreg002
      AND xregstus = 'Y'
      AND xreg005 IS NOT NULL 
   IF l_cnt > 0 THEN 
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "" 
      LET g_errparam.code   = "axr-00229"
      LET g_errparam.popup  = FALSE 
      CALL cl_err()  
      LET r_success = FALSE      
   END IF   
   
   #2.若不存在产生传票的资料，询问是否删除重产
   LET l_cnt1 = 0
   SELECT COUNT(*) INTO l_cnt1 FROM xreg_t
    WHERE xregent = g_enterprise AND xreg003 = 'AR'
      AND xregld  = g_xreg_m.xregld 
      AND xreg001 = g_xreg_m.xreg001 
      AND xreg002 = g_xreg_m.xreg002
      AND (xreg005 IS NULL OR xreg005 = ' ')  
   IF l_cnt1 > 0 THEN 
      IF cl_ask_confirm('axr-00230') THEN   #是，删除资料新增
         LET r_success = TRUE    
      
         #获取单据编号
         SELECT xregdocno INTO l_xregdocno FROM xreg_t
          WHERE xregent = g_enterprise
            AND xregld  = g_xreg_m.xregld 
            AND xreg001 = g_xreg_m.xreg001 
            AND xreg002 = g_xreg_m.xreg002
            AND xreg003 = 'AR'
         
         #删除单头
         DELETE FROM xreg_t  
          WHERE xregent = g_enterprise
            AND xregdocno = l_xregdocno
            AND xregld  = g_xreg_m.xregld 
            AND xreg001 = g_xreg_m.xreg001 
            AND xreg002 = g_xreg_m.xreg002
            AND xreg003 = 'AR'
         IF SQLCA.sqlcode THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend = "del xreg" 
            LET g_errparam.code   = SQLCA.sqlcode 
            LET g_errparam.popup  = FALSE 
            CALL cl_err()
         
            LET r_success = FALSE
         END IF    
        
         #删除单身
         DELETE FROM xreh_t          
          WHERE xrehent = g_enterprise
            AND xrehdocno = l_xregdocno
            AND xrehld  = g_xreg_m.xregld 
            AND xreh001 = g_xreg_m.xreg001 
            AND xreh002 = g_xreg_m.xreg002
            AND xreh003 = 'AR'            
         IF SQLCA.sqlcode THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend = "del xreh" 
            LET g_errparam.code   = SQLCA.sqlcode 
            LET g_errparam.popup  = FALSE 
            CALL cl_err()
         
            LET r_success = FALSE
         END IF              
      ELSE
         LET r_success = FALSE
      END IF
   END IF 
   RETURN r_success   
END FUNCTION

################################################################################
# Descriptions...: 直接审核功能
# Memo...........:
# Usage..........: CALL axrt920_04_immediately_conf()
#                  RETURNING r_success
# Date & Author..: 2015/11/30 By aiqq
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt920_04_immediately_conf()
   DEFINE l_xregcomp        LIKE xreg_t.xregcomp
   DEFINE l_success         LIKE type_t.num5
   DEFINE l_doc_success     LIKE type_t.num5
   DEFINE l_slip            LIKE ooba_t.ooba002
   DEFINE l_dfin0031        LIKE type_t.chr1
   DEFINE l_count           LIKE type_t.num5
   DEFINE r_success         LIKE type_t.chr1
   DEFINE l_efin5001        LIKE type_t.chr1
   DEFINE l_ooba002         LIKE ooba_t.ooba002

   LET r_success = 'Y' 
   #無資料直接返回不做處理
   IF cl_null(g_xreg_m.xregld)    THEN 
      LET r_success='N'
      RETURN r_success 
   END IF   
   
   LET l_xregcomp = null
   SELECT glaacomp INTO l_xregcomp FROM glaa_t 
                                  WHERE glaaent = g_enterprise 
                                    AND glaald =  g_xreg_m.xregld
   
   #無資料直接返回不做處理   
   IF cl_null(l_xregcomp)  THEN 
      LET r_success='N'
      RETURN r_success 
   END IF   
   #無資料直接返回不做處理
   IF cl_null(g_xreg_m.xregdocno) THEN 
      LET r_success='N'
      RETURN r_success 
   END IF  
   
   CALL cl_err_collect_init()
   CALL s_transaction_begin()
   
   LET l_doc_success = TRUE 
   
   CALL s_aooi200_fin_get_slip(g_xreg_m.xregdocno) RETURNING l_doc_success,l_ooba002
                                    
   CALL s_fin_chk_E5001(g_xreg_m.xregld,l_xregcomp,l_ooba002) RETURNING l_efin5001
   IF l_efin5001 = 'N' THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = 'axr-00346'
      LET g_errparam.extend = ''
      LET g_errparam.popup = TRUE
      CALL cl_err()
      CALL cl_err_collect_show()
      CALL s_transaction_end('N','0')
      LET r_success='N'
      RETURN r_success 
   END IF 
   CALL s_axrt920_conf_chk(g_xreg_m.xregdocno) RETURNING l_doc_success 
   IF l_doc_success = TRUE THEN
      CALL s_axrt920_conf_upd(g_xreg_m.xregdocno) RETURNING l_doc_success
   END IF 
  
  #異動狀態碼欄位/修改人/修改日期
   UPDATE xreg_t SET xregstus = 'Y',
                     xregmodid= g_user
    WHERE xregent = g_enterprise AND xregld = g_xreg_m.xregld
      AND xregdocno = g_xreg_m.xregdocno
   IF SQLCA.sqlcode THEN
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "" 
      LET g_errparam.code   = SQLCA.sqlcode 
      LET g_errparam.popup  = FALSE 
      CALL cl_err()
      LET l_doc_success = FALSE
   END IF
  
   IF l_doc_success THEN
      CALL s_transaction_end('Y',1)
      LET r_success = 'Y'
   ELSE
      LET r_success = 'N'
      CALL s_transaction_end('N',1)
      CALL cl_err_collect_show()
   END IF
   RETURN r_success 
END FUNCTION

################################################################################
# Descriptions...: 直接抛转凭证
# Memo...........:
# Usage..........: CALL axrt920_04_immediately_gen()
# Date & Author..: 2015/11/30 By aiqq
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt920_04_immediately_gen()
   DEFINE l_xregcomp        LIKE xreg_t.xregcomp
   DEFINE l_success         LIKE type_t.num5
   DEFINE l_doc_success     LIKE type_t.num5
   DEFINE l_slip            LIKE ooba_t.ooba002
   DEFINE l_dfin0032        LIKE type_t.chr1
   DEFINE l_count           LIKE type_t.num5
   DEFINE l_glap001         LIKE glap_t.glap001
   DEFINE l_prog            STRING 
   DEFINE ls_js             STRING
   DEFINE l_glaa024         LIKE glaa_t.glaa024
   DEFINE l_ooac004         LIKE ooac_t.ooac004
   DEFINE l_xregstus        LIKE xreg_t.xregstus
   DEFINE l_wc_t            STRING
   DEFINE l_glaa121         LIKE glaa_t.glaa121
   DEFINE l_success_t       LIKE type_t.num5
   DEFINE r_start_no        LIKE glap_t.glapdocno
   DEFINE r_end_no          LIKE glap_t.glapdocno   
   DEFINE l_s               LIKE type_t.chr1  
   DEFINE l_glca002         LIKE glca_t.glca002
  
   
   IF cl_null(g_xreg_m.xregld)    THEN RETURN END IF   #無資料直接返回不做處理
   
   LET l_xregcomp = null
   SELECT glaacomp INTO l_xregcomp FROM glaa_t 
                                  WHERE glaaent = g_enterprise 
                                    AND glaald =  g_xreg_m.xregld
                                    
   IF cl_null(l_xregcomp)  THEN RETURN END IF   #無資料直接返回不做處理
   IF cl_null(g_xreg_m.xregdocno) THEN RETURN END IF   #無資料直接返回不做處理

    #取得單別
    CALL s_aooi200_fin_get_slip(g_xreg_m.xregdocno) RETURNING l_success,l_slip
    LET l_glaa024 = NULL
    LET l_glaa121 = NULL
    SELECT glaa024,glaa121 INTO l_glaa024,l_glaa121 FROM glaa_t WHERE glaaent = g_enterprise AND glaald = g_xreg_m.xregld
   
    SELECT ooac004 INTO l_ooac004 FROM ooac_t WHERE ooacent = g_enterprise
                                   AND ooac001 = l_glaa024
                                   AND ooac002 = l_slip
                                   AND ooac003 = 'D-FIN-2002'
    
    SELECT glca002 INTO l_glca002 FROM glca_t WHERE glcaent = g_enterprise AND glcald = g_xreg_m.xregld AND glca001 = 'AR'    
    IF l_glca002 = '2' THEN
       LET l_prog = 'aglt350'
    ELSE
       LET l_prog = 'aglt310'
    END IF

    LET l_wc_t = "xregdocno = '",g_xreg_m.xregdocno,"'"
    IF NOT cl_null(l_ooac004) THEN 
       CALL s_transaction_begin()
       IF l_prog = 'aglt350' THEN 
          LET g_prog = 'aglt350'
       END IF
       IF l_glaa121 = 'Y' THEN 
          LET l_wc_t = cl_replace_str(l_wc_t,"xregdocno","glgbdocno")
          CALL s_pre_voucher_ins_glap('AR','R40',g_xreg_m.xregld,g_xreg_m.xregdocdt,l_ooac004,'1',l_wc_t) RETURNING l_success_t,r_start_no,r_end_no
       ELSE
          CALL s_axrt920_gen_ar(3,g_xreg_m.xregld,'','',1,l_wc_t,'Y') RETURNING l_success_t,r_start_no,r_end_no
          CALL s_axrt920_gen_ar_1_ins_glap('3',l_ooac004,g_xreg_m.xregdocdt,g_xreg_m.xregld,'1')
               RETURNING l_success_t,r_start_no,r_end_no
       END IF
       LET g_prog = 'axrt920'  
       IF NOT l_success_t THEN
          CALL s_transaction_end('N','0')
          CALL cl_ask_confirm('axr-00120') RETURNING l_s
       ELSE
          CALL s_transaction_end('Y','0')
          CALL cl_ask_confirm('axr-00119') RETURNING l_s
       END IF
    ELSE 
        CALL axrt920_05(g_xreg_m.xregld,l_wc_t)
    END IF 
END FUNCTION

 
{</section>}
 
