#該程式未解開Section, 採用最新樣板產出!
{<section id="axrt920_02.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0004(2014-07-18 10:43:58), PR版次:0004(2016-08-15 14:22:58)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000150
#+ Filename...: axrt920_02
#+ Description: 匯差科目核算項維護
#+ Creator....: 01727(2014-04-23 11:23:06)
#+ Modifier...: 01727 -SD/PR- 08734
 
{</section>}
 
{<section id="axrt920_02.global" >}
#應用 p00 樣板自動產生(Version:4)
#add-point:填寫註解說明
#160318-00005#54 2016/03/29 By 07959    將重複內容的錯誤訊息置換為公用錯誤訊息
#160727-00019#37   16/08/15 By 08734      临时表长度超过15码的减少到15码以下 s_voucher_ar_group ——> s_vr_tmp05
#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
#add-point:增加匯入變數檔

#end add-point
 
{</section>}
 
{<section id="axrt920_02.free_style_variable" >}
#add-point:free_style模組變數(Module Variable)
#單身 type 宣告
 TYPE type_g_xreb_d RECORD
   xreb011_k         LIKE xreb_t.xreb011, 
   xreb012_k         LIKE xreb_t.xreb012, 
   xreb010_k         LIKE xreb_t.xreb010, 
   xreb015_k         LIKE xreb_t.xreb015, 
   xreb018_k         LIKE xreb_t.xreb018, 
   xreb019_k         LIKE xreb_t.xreb019,
   glab005           LIKE type_t.chr500, 
   xreb116           LIKE type_t.chr500, 
   xreb011           LIKE type_t.chr500, 
   xreb012           LIKE type_t.chr500, 
   xreb010           LIKE type_t.chr500, 
   xreb015           LIKE type_t.chr500,
   xreb018           LIKE type_t.chr500, 
   xreb019           LIKE type_t.chr500, 
   glaq029           LIKE glaq_t.glaq029,
   glaq029_d         LIKE type_t.chr500, 
   glaq030           LIKE glaq_t.glaq030,
   glaq030_d         LIKE type_t.chr500, 
   glaq031           LIKE glaq_t.glaq030,
   glaq031_d         LIKE type_t.chr500, 
   glaq032           LIKE glaq_t.glaq030,
   glaq032_d         LIKE type_t.chr500, 
   glaq033           LIKE glaq_t.glaq030,
   glaq033_d         LIKE type_t.chr500, 
   glaq034           LIKE glaq_t.glaq030,
   glaq034_d         LIKE type_t.chr500, 
   glaq035           LIKE glaq_t.glaq030,
   glaq035_d         LIKE type_t.chr500, 
   glaq036           LIKE glaq_t.glaq030,
   glaq036_d         LIKE type_t.chr500, 
   glaq037           LIKE glaq_t.glaq030,
   glaq037_d         LIKE type_t.chr500, 
   glaq038           LIKE glaq_t.glaq030,
   glaq038_d         LIKE type_t.chr500
       END RECORD

#模組變數(Module Variables)
DEFINE g_xreb_d          DYNAMIC ARRAY OF type_g_xreb_d
DEFINE g_xreb_d_t        type_g_xreb_d

DEFINE g_wc2                STRING
DEFINE g_sql                STRING
DEFINE g_forupd_sql         STRING                        #SELECT ... FOR UPDATE SQL
DEFINE g_before_input_done  LIKE type_t.num5
DEFINE g_cnt                LIKE type_t.num10    
DEFINE l_ac                 LIKE type_t.num5              #目前處理的ARRAY CNT 
DEFINE g_curr_diag          ui.Dialog                     #Current Dialog
DEFINE gwin_curr            ui.Window                     #Current Window
DEFINE gfrm_curr            ui.Form                       #Current Form
DEFINE g_temp_idx           LIKE type_t.num5              #單身 所在筆數(暫存用)
DEFINE g_detail_idx         LIKE type_t.num5              #單身 所在筆數(所有資料)
DEFINE g_detail_cnt         LIKE type_t.num5              #單身 總筆數(所有資料)
DEFINE g_ref_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars           DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE gs_keys              DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE gs_keys_bak          DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE g_insert             LIKE type_t.chr5              #是否導到其他page
DEFINE g_error_show         LIKE type_t.num5
DEFINE g_chk                BOOLEAN
DEFINE g_aw                 STRING                        #確定當下點擊的單身
DEFINE g_wc_table           STRING
DEFINE g_xrebld             LIKE xreb_t.xrebld
DEFINE g_xreb001            LIKE xreb_t.xreb001
DEFINE g_xreb002            LIKE xreb_t.xreb002
DEFINE g_glad               RECORD LIKE glad_t.*
#开窗编号
DEFINE g_glae009            LIKE glae_t.glae009
DEFINE g_glae002            LIKE glae_t.glae002
#end add-point
 
{</section>}
 
{<section id="axrt920_02.global_variable" >}
#add-point:自定義模組變數(Module Variable)
 
#end add-point
 
{</section>}
 
{<section id="axrt920_02.other_dialog" >}

 
{</section>}
 
{<section id="axrt920_02.other_function" readonly="Y" >}

################################################################################
# Descriptions...: 描述说明
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PUBLIC FUNCTION axrt920_02(p_xrebld,p_xreb001,p_xreb002)
   DEFINE p_xrebld        LIKE xreb_t.xrebld
   DEFINE p_xreb001       LIKE xreb_t.xreb001
   DEFINE p_xreb002       LIKE xreb_t.xreb002

   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
   
  #LET g_wc2 = " xrebld = '",p_xrebld,"' AND xreb001 = '",p_xreb001,"' AND xreb002 = '",p_xreb002,"'"
   LET g_xrebld  = p_xrebld
  #LET g_xreb001 = p_xreb001
  #LET g_xreb002 = p_xreb002
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_axrt920_02 WITH FORM cl_ap_formpath("axr","axrt920_02")
   
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   #程式初始化
   CALL axrt920_02_init()   
 
   #進入選單 Menu (="N")
   CALL axrt920_02_ui_dialog() 
 
   #畫面關閉
   CLOSE WINDOW w_axrt920_02

   LET g_action_choice = ""

END FUNCTION

################################################################################
# Descriptions...: 描述说明
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt920_02_init()
   LET g_error_show = 1

END FUNCTION

################################################################################
# Descriptions...: 描述说明
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt920_02_ui_dialog()
   DEFINE li_idx   LIKE type_t.num5
   DEFINE la_param  RECORD
             prog   STRING,
             param  DYNAMIC ARRAY OF STRING
                    END RECORD
   DEFINE ls_js     STRING

   LET g_action_choice = " "  
   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()      
 
   CALL cl_set_act_visible("accept,cancel", FALSE)
   
   LET g_detail_idx = 1

   WHILE TRUE
   
      CALL axrt920_02_b_fill(g_wc2)
   
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         DISPLAY ARRAY g_xreb_d TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt) 
      
            BEFORE DISPLAY 
               CALL FGL_SET_ARR_CURR(g_detail_idx)
      
            BEFORE ROW
               LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
               LET l_ac = g_detail_idx
               LET g_temp_idx = l_ac
               
               DISPLAY g_detail_idx TO FORMONLY.idx
               CALL cl_show_fld_cont() 

         END DISPLAY

         BEFORE DIALOG
            IF g_temp_idx > 0 THEN
               LET l_ac = g_temp_idx
               CALL DIALOG.setCurrentRow("s_detail1",l_ac)
               LET g_temp_idx = 1
            END IF
            LET g_curr_diag = ui.DIALOG.getCurrent()         
            CALL DIALOG.setSelectionMode("s_detail1", 1)
            NEXT FIELD CURRENT

         ON ACTION output
            LET g_action_choice="output"
            IF cl_auth_chk_act("output") THEN
               EXIT DIALOG
            END IF

         ON ACTION modify
            LET g_aw = ''
            LET g_action_choice="modify"
            IF cl_auth_chk_act("modify") THEN 
               CALL axrt920_02_modify()
               EXIT DIALOG
            END IF

         ON ACTION modify_detail
 
            LET g_aw = g_curr_diag.getCurrentItem()
            LET g_action_choice="modify_detail"
            IF cl_auth_chk_act("modify") THEN 
               CALL axrt920_02_modify()
               EXIT DIALOG
            END IF

         ON ACTION close
            LET INT_FLAG=FALSE         
            LET g_action_choice="exit"
            EXIT DIALOG

         ON ACTION exit
            LET g_action_choice="exit"
            EXIT DIALOG

         #主選單用ACTION
         &include "main_menu.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG

      IF g_action_choice = "exit" AND NOT cl_null(g_action_choice) THEN
         EXIT WHILE
      END IF

   END WHILE
 
   CALL cl_set_act_visible("accept,cancel", TRUE)
 
END FUNCTION

################################################################################
# Descriptions...: 描述说明
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt920_02_modify()
   DEFINE l_cmd                  LIKE type_t.chr1
   DEFINE l_ac_t                 LIKE type_t.num5                #未取消的ARRAY CNT 
   DEFINE l_n                    LIKE type_t.num5                #檢查重複用  
   DEFINE l_cnt                  LIKE type_t.num5                #檢查重複用  
   DEFINE l_lock_sw              LIKE type_t.chr1                #單身鎖住否  
   DEFINE l_allow_insert         LIKE type_t.num5                #可新增否 
   DEFINE l_allow_delete         LIKE type_t.num5                #可刪除否  
   DEFINE l_count                LIKE type_t.num5
   DEFINE l_i                    LIKE type_t.num5
   DEFINE ls_return              STRING
   DEFINE l_var_keys             DYNAMIC ARRAY OF STRING
   DEFINE l_field_keys           DYNAMIC ARRAY OF STRING
   DEFINE l_vars                 DYNAMIC ARRAY OF STRING
   DEFINE l_fields               DYNAMIC ARRAY OF STRING
   DEFINE l_var_keys_bak         DYNAMIC ARRAY OF STRING
   DEFINE li_reproduce           LIKE type_t.num5
   DEFINE li_reproduce_target    LIKE type_t.num5
   DEFINE lb_reproduce           BOOLEAN
   DEFINE l_xrebld               LIKE xreb_t.xrebld
   DEFINE l_xreb001              LIKE xreb_t.xreb001
   DEFINE l_xreb002              LIKE xreb_t.xreb002
   DEFINE l_errno                LIKE type_t.chr10

   LET g_action_choice = ""

   LET g_qryparam.state = "i"

   LET INT_FLAG = FALSE
   LET lb_reproduce = FALSE

   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #Page1 預設值產生於此處
      INPUT ARRAY g_xreb_d FROM s_detail1.*
          ATTRIBUTE(COUNT = g_detail_cnt,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
                  INSERT ROW = FALSE,DELETE ROW = FALSE,APPEND ROW = FALSE)

         BEFORE INPUT
            IF g_insert = 'Y' AND NOT cl_null(g_insert) THEN 
              CALL FGL_SET_ARR_CURR(g_xreb_d.getLength()+1) 
              LET g_insert = 'N' 
            END IF 
            CALL axrt920_02_b_fill(g_wc2)
            LET g_detail_cnt = g_xreb_d.getLength()

         BEFORE ROW
            LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
            LET l_cmd = ''
            LET l_ac = ARR_CURR()
            LET l_lock_sw = 'N'            #DEFAULT
            LET l_n = ARR_COUNT()
            DISPLAY l_ac TO FORMONLY.idx
            DISPLAY g_xreb_d.getLength() TO FORMONLY.cnt

            LET g_detail_cnt = g_xreb_d.getLength()
            
            IF g_detail_cnt >= l_ac AND g_xreb_d[l_ac].glab005 IS NOT NULL THEN
               LET l_cmd='u'
               LET g_xreb_d_t.* = g_xreb_d[l_ac].*  #BACKUP
               SELECT * INTO g_glad.* FROM glad_t
                WHERE gladent = g_enterprise AND gladld  = g_xrebld AND glad001 = g_xreb_d[l_ac].glab005
            ELSE
               RETURN
            END IF
            
         BEFORE INSERT

         AFTER INSERT

         BEFORE DELETE                            #是否取消單身

         AFTER DELETE 

         #---------------------<  Detail: page1  >---------------------
         #固定核算項不做修改 xreb011~xreb019


       BEFORE FIELD glaq029_d
          LET g_xreb_d[l_ac].glaq029_d = g_xreb_d[l_ac].glaq029
          #当来源类型为1时，开窗为agli041的开窗查询代码值，为2时，开q_glaf002,为3时不给开窗
          LET g_glae002 = ''
          LET g_glae009 = ''
          SELECT glae002 INTO g_glae002 FROM glae_t WHERE glaeent = g_enterprise
             AND glae001 = g_glad.glad0171
           IF g_glae002 = '1' THEN
              SELECT glae009 INTO g_glae009 FROM glae_t WHERE glaeent = g_enterprise
                 AND glae001 = g_glad.glad0171
           END IF
           IF g_glae002 = '2' THEN LET g_glae009 = 'q_glaf002' END IF

           IF g_glae002 = '3' THEN LET g_glae009 = '' END IF

       AFTER FIELD glaq029_d
            LET g_xreb_d[l_ac].glaq029 = g_xreb_d[l_ac].glaq029_d
            DISPLAY '' TO glaq029_d
            IF NOT cl_null(g_xreb_d[l_ac].glaq029) THEN
               CALL axrt920_02_free_account_chk(g_glad.glad0171,g_xreb_d[l_ac].glaq029,g_glad.glad0172) RETURNING l_errno
               IF NOT cl_null(l_errno) THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = l_errno
                  LET g_errparam.extend = g_xreb_d[l_ac].glaq029
                  #160318-00005#54 --s add
                  CASE l_errno
                     WHEN 'sub-01302'
                        LET g_errparam.replace[1] = 'agli041'
                        LET g_errparam.replace[2] = cl_get_progname('agli041',g_lang,"2")
                        LET g_errparam.exeprog = 'agli041'
                  END CASE
                  #160318-00005#54 --e add
                  LET g_errparam.popup = TRUE
                  CALL cl_err()

                  LET g_xreb_d[l_ac].glaq029 = g_xreb_d_t.glaq029
                  LET g_xreb_d[l_ac].glaq029_d = g_xreb_d_t.glaq029_d
                  CALL axrt920_02_free_account_desc('1')
                  DISPLAY g_xreb_d[l_ac].glaq029_d TO s_detail1[l_ac].glaq029_d
                  NEXT FIELD glaq029_d
               END IF
            END IF
            CALL axrt920_02_free_account_desc('1')
            DISPLAY g_xreb_d[l_ac].glaq029_d TO s_detail1[l_ac].glaq029_d

      BEFORE FIELD glaq030_d
          LET g_xreb_d[l_ac].glaq030_d = g_xreb_d[l_ac].glaq030
          #当来源类型为1时，开窗为agli041的开窗查询代码值，为2时，开q_glaf002,为3时不给开窗
          LET g_glae002 = ''
          LET g_glae009 = ''
          SELECT glae002 INTO g_glae002 FROM glae_t WHERE glaeent = g_enterprise
             AND glae001 = g_glad.glad0181
           IF g_glae002 = '1' THEN
              SELECT glae009 INTO g_glae009 FROM glae_t WHERE glaeent = g_enterprise
                 AND glae001 = g_glad.glad0181
           END IF
           IF g_glae002 = '2' THEN LET g_glae009 = 'q_glaf002' END IF

           IF g_glae002 = '3' THEN LET g_glae009 = '' END IF

       AFTER FIELD glaq030_d
            LET g_xreb_d[l_ac].glaq030 = g_xreb_d[l_ac].glaq030_d
            DISPLAY '' TO glaq030_d
            IF NOT cl_null(g_xreb_d[l_ac].glaq030) THEN
               CALL axrt920_02_free_account_chk(g_glad.glad0181,g_xreb_d[l_ac].glaq030,g_glad.glad0182) RETURNING l_errno
               IF NOT cl_null(l_errno) THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = l_errno
                  LET g_errparam.extend = g_xreb_d[l_ac].glaq030
                  #160318-00005#54 --s add
                  CASE l_errno
                     WHEN 'sub-01302'
                        LET g_errparam.replace[1] = 'agli041'
                        LET g_errparam.replace[2] = cl_get_progname('agli041',g_lang,"2")
                        LET g_errparam.exeprog = 'agli041'
                  END CASE
                  #160318-00005#54 --e add
                  LET g_errparam.popup = TRUE
                  CALL cl_err()

                  LET g_xreb_d[l_ac].glaq030 = g_xreb_d_t.glaq030
                  LET g_xreb_d[l_ac].glaq030_d = g_xreb_d_t.glaq030_d
                  CALL axrt920_02_free_account_desc('2')
                  DISPLAY g_xreb_d[l_ac].glaq030_d TO s_detail1[l_ac].glaq030_d
                  NEXT FIELD glaq030_d
               END IF
            END IF
            CALL axrt920_02_free_account_desc('2')
            DISPLAY g_xreb_d[l_ac].glaq030_d TO s_detail1[l_ac].glaq030_d

      BEFORE FIELD glaq031_d
          LET g_xreb_d[l_ac].glaq031_d = g_xreb_d[l_ac].glaq031
          #当来源类型为1时，开窗为agli041的开窗查询代码值，为2时，开q_glaf002,为3时不给开窗
          LET g_glae002 = ''
          LET g_glae009 = ''
          SELECT glae002 INTO g_glae002 FROM glae_t WHERE glaeent = g_enterprise
             AND glae001 = g_glad.glad0191
           IF g_glae002 = '1' THEN
              SELECT glae009 INTO g_glae009 FROM glae_t WHERE glaeent = g_enterprise
                 AND glae001 = g_glad.glad0191
           END IF
           IF g_glae002 = '2' THEN LET g_glae009 = 'q_glaf002' END IF

           IF g_glae002 = '3' THEN LET g_glae009 = '' END IF

       AFTER FIELD glaq031_d
            LET g_xreb_d[l_ac].glaq031 = g_xreb_d[l_ac].glaq031_d
            DISPLAY '' TO glaq031_d
            IF NOT cl_null(g_xreb_d[l_ac].glaq031) THEN
               CALL axrt920_02_free_account_chk(g_glad.glad0191,g_xreb_d[l_ac].glaq031,g_glad.glad0192) RETURNING l_errno
               IF NOT cl_null(l_errno) THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = l_errno
                  LET g_errparam.extend = g_xreb_d[l_ac].glaq031
                  #160318-00005#54 --s add
                  CASE l_errno
                     WHEN 'sub-01302'
                        LET g_errparam.replace[1] = 'agli041'
                        LET g_errparam.replace[2] = cl_get_progname('agli041',g_lang,"2")
                        LET g_errparam.exeprog = 'agli041'
                  END CASE
                  #160318-00005#54 --e add
                  LET g_errparam.popup = TRUE
                  CALL cl_err()

                  LET g_xreb_d[l_ac].glaq031 = g_xreb_d_t.glaq031
                  LET g_xreb_d[l_ac].glaq031_d = g_xreb_d_t.glaq031_d
                  CALL axrt920_02_free_account_desc('3')
                  DISPLAY g_xreb_d[l_ac].glaq031_d TO s_detail1[l_ac].glaq031_d
                  NEXT FIELD glaq031_d
               END IF
            END IF
            CALL axrt920_02_free_account_desc('3')
            DISPLAY g_xreb_d[l_ac].glaq031_d TO s_detail1[l_ac].glaq031_d

      BEFORE FIELD glaq032_d
          LET g_xreb_d[l_ac].glaq032_d = g_xreb_d[l_ac].glaq032
          #当来源类型为1时，开窗为agli041的开窗查询代码值，为2时，开q_glaf002,为3时不给开窗
          LET g_glae002 = ''
          LET g_glae009 = ''
          SELECT glae002 INTO g_glae002 FROM glae_t WHERE glaeent = g_enterprise
             AND glae001 = g_glad.glad0201
           IF g_glae002 = '1' THEN
              SELECT glae009 INTO g_glae009 FROM glae_t WHERE glaeent = g_enterprise
                 AND glae001 = g_glad.glad0201
           END IF
           IF g_glae002 = '2' THEN LET g_glae009 = 'q_glaf002' END IF

           IF g_glae002 = '3' THEN LET g_glae009 = '' END IF

       AFTER FIELD glaq032_d
            LET g_xreb_d[l_ac].glaq032 = g_xreb_d[l_ac].glaq032_d
            DISPLAY '' TO glaq032_d
            IF NOT cl_null(g_xreb_d[l_ac].glaq032) THEN
               CALL axrt920_02_free_account_chk(g_glad.glad0201,g_xreb_d[l_ac].glaq032,g_glad.glad0202) RETURNING l_errno
               IF NOT cl_null(l_errno) THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = l_errno
                  LET g_errparam.extend = g_xreb_d[l_ac].glaq032
                  #160318-00005#54 --s add
                  CASE l_errno
                     WHEN 'sub-01302'
                        LET g_errparam.replace[1] = 'agli041'
                        LET g_errparam.replace[2] = cl_get_progname('agli041',g_lang,"2")
                        LET g_errparam.exeprog = 'agli041'
                  END CASE
                  #160318-00005#54 --e add
                  LET g_errparam.popup = TRUE
                  CALL cl_err()

                  LET g_xreb_d[l_ac].glaq032 = g_xreb_d_t.glaq032
                  LET g_xreb_d[l_ac].glaq032_d = g_xreb_d_t.glaq032_d
                  CALL axrt920_02_free_account_desc('4')
                  DISPLAY g_xreb_d[l_ac].glaq032_d TO s_detail1[l_ac].glaq032_d
                  NEXT FIELD glaq032_d
               END IF
            END IF
            CALL axrt920_02_free_account_desc('4')
            DISPLAY g_xreb_d[l_ac].glaq032_d TO s_detail1[l_ac].glaq032_d

      BEFORE FIELD glaq033_d
          LET g_xreb_d[l_ac].glaq033_d = g_xreb_d[l_ac].glaq033
          #当来源类型为1时，开窗为agli041的开窗查询代码值，为2时，开q_glaf002,为3时不给开窗
          LET g_glae002 = ''
          LET g_glae009 = ''
          SELECT glae002 INTO g_glae002 FROM glae_t WHERE glaeent = g_enterprise
             AND glae001 = g_glad.glad0211
           IF g_glae002 = '1' THEN
              SELECT glae009 INTO g_glae009 FROM glae_t WHERE glaeent = g_enterprise
                 AND glae001 = g_glad.glad0211
           END IF
           IF g_glae002 = '2' THEN LET g_glae009 = 'q_glaf002' END IF

           IF g_glae002 = '3' THEN LET g_glae009 = '' END IF

       AFTER FIELD glaq033_d
            LET g_xreb_d[l_ac].glaq033 = g_xreb_d[l_ac].glaq033_d
            DISPLAY '' TO glaq033_d
            IF NOT cl_null(g_xreb_d[l_ac].glaq033) THEN
               CALL axrt920_02_free_account_chk(g_glad.glad0211,g_xreb_d[l_ac].glaq033,g_glad.glad0212) RETURNING l_errno
               IF NOT cl_null(l_errno) THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = l_errno
                  LET g_errparam.extend = g_xreb_d[l_ac].glaq033
                  #160318-00005#54 --s add
                  CASE l_errno
                     WHEN 'sub-01302'
                        LET g_errparam.replace[1] = 'agli041'
                        LET g_errparam.replace[2] = cl_get_progname('agli041',g_lang,"2")
                        LET g_errparam.exeprog = 'agli041'
                  END CASE
                  #160318-00005#54 --e add
                  LET g_errparam.popup = TRUE
                  CALL cl_err()

                  LET g_xreb_d[l_ac].glaq033 = g_xreb_d_t.glaq033
                  LET g_xreb_d[l_ac].glaq033_d = g_xreb_d_t.glaq033_d
                  CALL axrt920_02_free_account_desc('5')
                  DISPLAY g_xreb_d[l_ac].glaq033_d TO s_detail1[l_ac].glaq033_d
                  NEXT FIELD glaq033_d
               END IF
            END IF
            CALL axrt920_02_free_account_desc('5')
            DISPLAY g_xreb_d[l_ac].glaq033_d TO s_detail1[l_ac].glaq033_d

      BEFORE FIELD glaq034_d
          LET g_xreb_d[l_ac].glaq034_d = g_xreb_d[l_ac].glaq034
          #当来源类型为1时，开窗为agli041的开窗查询代码值，为2时，开q_glaf002,为3时不给开窗
          LET g_glae002 = ''
          LET g_glae009 = ''
          SELECT glae002 INTO g_glae002 FROM glae_t WHERE glaeent = g_enterprise
             AND glae001 = g_glad.glad0221
           IF g_glae002 = '1' THEN
              SELECT glae009 INTO g_glae009 FROM glae_t WHERE glaeent = g_enterprise
                 AND glae001 = g_glad.glad0221
           END IF
           IF g_glae002 = '2' THEN LET g_glae009 = 'q_glaf002' END IF

           IF g_glae002 = '3' THEN LET g_glae009 = '' END IF

       AFTER FIELD glaq034_d
            LET g_xreb_d[l_ac].glaq034 = g_xreb_d[l_ac].glaq034_d
            DISPLAY '' TO glaq034_d
            IF NOT cl_null(g_xreb_d[l_ac].glaq034) THEN
               CALL axrt920_02_free_account_chk(g_glad.glad0221,g_xreb_d[l_ac].glaq034,g_glad.glad0222) RETURNING l_errno
               IF NOT cl_null(l_errno) THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = l_errno
                  LET g_errparam.extend = g_xreb_d[l_ac].glaq034
                  #160318-00005#54 --s add
                  CASE l_errno
                     WHEN 'sub-01302'
                        LET g_errparam.replace[1] = 'agli041'
                        LET g_errparam.replace[2] = cl_get_progname('agli041',g_lang,"2")
                        LET g_errparam.exeprog = 'agli041'
                  END CASE
                  #160318-00005#54 --e add
                  LET g_errparam.popup = TRUE
                  CALL cl_err()

                  LET g_xreb_d[l_ac].glaq034 = g_xreb_d_t.glaq034
                  LET g_xreb_d[l_ac].glaq034_d = g_xreb_d_t.glaq034_d
                  CALL axrt920_02_free_account_desc('6')
                  DISPLAY g_xreb_d[l_ac].glaq034_d TO s_detail1[l_ac].glaq034_d
                  NEXT FIELD glaq034_d
               END IF
            END IF
            CALL axrt920_02_free_account_desc('6')
            DISPLAY g_xreb_d[l_ac].glaq034_d TO s_detail1[l_ac].glaq034_d

      BEFORE FIELD glaq035_d
          LET g_xreb_d[l_ac].glaq035_d = g_xreb_d[l_ac].glaq035
          #当来源类型为1时，开窗为agli041的开窗查询代码值，为2时，开q_glaf002,为3时不给开窗
          LET g_glae002 = ''
          LET g_glae009 = ''
          SELECT glae002 INTO g_glae002 FROM glae_t WHERE glaeent = g_enterprise
             AND glae001 = g_glad.glad0231
           IF g_glae002 = '1' THEN
              SELECT glae009 INTO g_glae009 FROM glae_t WHERE glaeent = g_enterprise
                 AND glae001 = g_glad.glad0231
           END IF
           IF g_glae002 = '2' THEN LET g_glae009 = 'q_glaf002' END IF

           IF g_glae002 = '3' THEN LET g_glae009 = '' END IF

       AFTER FIELD glaq035_d
            LET g_xreb_d[l_ac].glaq035 = g_xreb_d[l_ac].glaq035_d
            DISPLAY '' TO glaq035_d
            IF NOT cl_null(g_xreb_d[l_ac].glaq035) THEN
               CALL axrt920_02_free_account_chk(g_glad.glad0231,g_xreb_d[l_ac].glaq035,g_glad.glad0232) RETURNING l_errno
               IF NOT cl_null(l_errno) THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = l_errno
                  LET g_errparam.extend = g_xreb_d[l_ac].glaq035
                  #160318-00005#54 --s add
                  CASE l_errno
                     WHEN 'sub-01302'
                        LET g_errparam.replace[1] = 'agli041'
                        LET g_errparam.replace[2] = cl_get_progname('agli041',g_lang,"2")
                        LET g_errparam.exeprog = 'agli041'
                  END CASE
                  #160318-00005#54 --e add
                  LET g_errparam.popup = TRUE
                  CALL cl_err()

                  LET g_xreb_d[l_ac].glaq035 = g_xreb_d_t.glaq035
                  LET g_xreb_d[l_ac].glaq035_d = g_xreb_d_t.glaq035_d
                  CALL axrt920_02_free_account_desc('7')
                  DISPLAY g_xreb_d[l_ac].glaq035_d TO s_detail1[l_ac].glaq035_d
                  NEXT FIELD glaq035_d
               END IF
            END IF
            CALL axrt920_02_free_account_desc('7')
            DISPLAY g_xreb_d[l_ac].glaq035_d TO s_detail1[l_ac].glaq035_d

      BEFORE FIELD glaq036_d
          LET g_xreb_d[l_ac].glaq036_d = g_xreb_d[l_ac].glaq036
          #当来源类型为1时，开窗为agli041的开窗查询代码值，为2时，开q_glaf002,为3时不给开窗
          LET g_glae002 = ''
          LET g_glae009 = ''
          SELECT glae002 INTO g_glae002 FROM glae_t WHERE glaeent = g_enterprise
             AND glae001 = g_glad.glad0241
           IF g_glae002 = '1' THEN
              SELECT glae009 INTO g_glae009 FROM glae_t WHERE glaeent = g_enterprise
                 AND glae001 = g_glad.glad0241
           END IF
           IF g_glae002 = '2' THEN LET g_glae009 = 'q_glaf002' END IF

           IF g_glae002 = '3' THEN LET g_glae009 = '' END IF

       AFTER FIELD glaq036_d
            LET g_xreb_d[l_ac].glaq036 = g_xreb_d[l_ac].glaq036_d
            DISPLAY '' TO glaq036_d
            IF NOT cl_null(g_xreb_d[l_ac].glaq036) THEN
               CALL axrt920_02_free_account_chk(g_glad.glad0241,g_xreb_d[l_ac].glaq036,g_glad.glad0242) RETURNING l_errno
               IF NOT cl_null(l_errno) THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = l_errno
                  LET g_errparam.extend = g_xreb_d[l_ac].glaq036
                  #160318-00005#54 --s add
                  CASE l_errno
                     WHEN 'sub-01302'
                        LET g_errparam.replace[1] = 'agli041'
                        LET g_errparam.replace[2] = cl_get_progname('agli041',g_lang,"2")
                        LET g_errparam.exeprog = 'agli041'
                  END CASE
                  #160318-00005#54 --e add
                  LET g_errparam.popup = TRUE
                  CALL cl_err()

                  LET g_xreb_d[l_ac].glaq036 = g_xreb_d_t.glaq036
                  LET g_xreb_d[l_ac].glaq036_d = g_xreb_d_t.glaq036_d
                  CALL axrt920_02_free_account_desc('8')
                  DISPLAY g_xreb_d[l_ac].glaq036_d TO s_detail1[l_ac].glaq036_d
                  NEXT FIELD glaq036_d
               END IF
            END IF
            CALL axrt920_02_free_account_desc('8')
            DISPLAY g_xreb_d[l_ac].glaq036_d TO s_detail1[l_ac].glaq036_d

      BEFORE FIELD glaq037_d
          LET g_xreb_d[l_ac].glaq037_d = g_xreb_d[l_ac].glaq037
          #当来源类型为1时，开窗为agli041的开窗查询代码值，为2时，开q_glaf002,为3时不给开窗
          LET g_glae002 = ''
          LET g_glae009 = ''
          SELECT glae002 INTO g_glae002 FROM glae_t WHERE glaeent = g_enterprise
             AND glae001 = g_glad.glad0251
           IF g_glae002 = '1' THEN
              SELECT glae009 INTO g_glae009 FROM glae_t WHERE glaeent = g_enterprise
                 AND glae001 = g_glad.glad0251
           END IF
           IF g_glae002 = '2' THEN LET g_glae009 = 'q_glaf002' END IF

           IF g_glae002 = '3' THEN LET g_glae009 = '' END IF

       AFTER FIELD glaq037_d
            LET g_xreb_d[l_ac].glaq037 = g_xreb_d[l_ac].glaq037_d
            DISPLAY '' TO glaq037_d
            IF NOT cl_null(g_xreb_d[l_ac].glaq037) THEN
               CALL axrt920_02_free_account_chk(g_glad.glad0251,g_xreb_d[l_ac].glaq037,g_glad.glad0252) RETURNING l_errno
               IF NOT cl_null(l_errno) THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = l_errno
                  LET g_errparam.extend = g_xreb_d[l_ac].glaq037
                  #160318-00005#54 --s add
                  CASE l_errno
                     WHEN 'sub-01302'
                        LET g_errparam.replace[1] = 'agli041'
                        LET g_errparam.replace[2] = cl_get_progname('agli041',g_lang,"2")
                        LET g_errparam.exeprog = 'agli041'
                  END CASE
                  #160318-00005#54 --e add
                  LET g_errparam.popup = TRUE
                  CALL cl_err()

                  LET g_xreb_d[l_ac].glaq037 = g_xreb_d_t.glaq037
                  LET g_xreb_d[l_ac].glaq037_d = g_xreb_d_t.glaq037_d
                  CALL axrt920_02_free_account_desc('9')
                  DISPLAY g_xreb_d[l_ac].glaq037_d TO s_detail1[l_ac].glaq037_d
                  NEXT FIELD glaq037_d
               END IF
            END IF
            CALL axrt920_02_free_account_desc('9')
            DISPLAY g_xreb_d[l_ac].glaq037_d TO s_detail1[l_ac].glaq037_d

      BEFORE FIELD glaq038_d
          LET g_xreb_d[l_ac].glaq038_d = g_xreb_d[l_ac].glaq038
          #当来源类型为1时，开窗为agli041的开窗查询代码值，为2时，开q_glaf002,为3时不给开窗
          LET g_glae002 = ''
          LET g_glae009 = ''
          SELECT glae002 INTO g_glae002 FROM glae_t WHERE glaeent = g_enterprise
             AND glae001 = g_glad.glad0261
           IF g_glae002 = '1' THEN
              SELECT glae009 INTO g_glae009 FROM glae_t WHERE glaeent = g_enterprise
                 AND glae001 = g_glad.glad0261
           END IF
           IF g_glae002 = '2' THEN LET g_glae009 = 'q_glaf002' END IF

           IF g_glae002 = '3' THEN LET g_glae009 = '' END IF

       AFTER FIELD glaq038_d
            LET g_xreb_d[l_ac].glaq038 = g_xreb_d[l_ac].glaq038_d
            DISPLAY '' TO glaq038_d
            IF NOT cl_null(g_xreb_d[l_ac].glaq038) THEN
               CALL axrt920_02_free_account_chk(g_glad.glad0261,g_xreb_d[l_ac].glaq038,g_glad.glad0262) RETURNING l_errno
               IF NOT cl_null(l_errno) THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = l_errno
                  LET g_errparam.extend = g_xreb_d[l_ac].glaq038
                  #160318-00005#54 --s add
                  CASE l_errno
                     WHEN 'sub-01302'
                        LET g_errparam.replace[1] = 'agli041'
                        LET g_errparam.replace[2] = cl_get_progname('agli041',g_lang,"2")
                        LET g_errparam.exeprog = 'agli041'
                  END CASE
                  #160318-00005#54 --e add
                  LET g_errparam.popup = TRUE
                  CALL cl_err()

                  LET g_xreb_d[l_ac].glaq038 = g_xreb_d_t.glaq038
                  LET g_xreb_d[l_ac].glaq038_d = g_xreb_d_t.glaq038_d
                  CALL axrt920_02_free_account_desc('10')
                  DISPLAY g_xreb_d[l_ac].glaq038_d TO s_detail1[l_ac].glaq038_d
                  NEXT FIELD glaq038_d
               END IF
            END IF
            CALL axrt920_02_free_account_desc('10')
            DISPLAY g_xreb_d[l_ac].glaq038_d TO s_detail1[l_ac].glaq038_d

      #--------------------開窗------------------------------

         ON ACTION controlp INFIELD glaq029_d
            IF NOT cl_null(g_glae009) THEN
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.reqry = FALSE
               LET g_qryparam.state = "i"
               LET g_qryparam.default1 = g_xreb_d[l_ac].glaq029             #給予default值

               #給予arg
               IF g_glae009 = 'q_glaf002' THEN
                  LET g_qryparam.where = "glaf001 = '",g_glad.glad0171,"'" #自由核算項類型
               END IF
               CALL q_agli041(g_glae009)                                #呼叫開窗

               LET g_xreb_d[l_ac].glaq029 = g_qryparam.return1              #將開窗取得的值回傳到變數
               CALL axrt920_02_free_account_desc('1')
               DISPLAY g_xreb_d[l_ac].glaq029_d TO s_detail1[l_ac].glaq029_d    #說明
               LET g_qryparam.where = ''
               NEXT FIELD glaq029_d                          #返回原欄位
            END IF

        ON ACTION controlp INFIELD glaq030_d
            IF NOT cl_null(g_glae009) THEN
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.reqry = FALSE
               LET g_qryparam.state = "i"
               LET g_qryparam.default1 = g_xreb_d[l_ac].glaq030             #給予default值

               #給予arg
               IF g_glae009 = 'q_glaf002' THEN
                  LET g_qryparam.where = "glaf001 = '",g_glad.glad0181,"'" #自由核算項類型
               END IF
               CALL q_agli041(g_glae009)                                #呼叫開窗

               LET g_xreb_d[l_ac].glaq030 = g_qryparam.return1              #將開窗取得的值回傳到變數
               CALL axrt920_02_free_account_desc('2')
               DISPLAY g_xreb_d[l_ac].glaq030_d TO s_detail1[l_ac].glaq030_d    #說明
               LET g_qryparam.where = '2'
               NEXT FIELD glaq030_d                          #返回原欄位
            END IF

         ON ACTION controlp INFIELD glaq031_d
            IF NOT cl_null(g_glae009) THEN
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.reqry = FALSE
               LET g_qryparam.state = "i"
               LET g_qryparam.default1 = g_xreb_d[l_ac].glaq031             #給予default值

               #給予arg
               IF g_glae009 = 'q_glaf002' THEN
                  LET g_qryparam.where = "glaf001 = '",g_glad.glad0191,"'" #自由核算項類型
               END IF
               CALL q_agli041(g_glae009)                                #呼叫開窗

               LET g_xreb_d[l_ac].glaq031 = g_qryparam.return1              #將開窗取得的值回傳到變數
               CALL axrt920_02_free_account_desc('3')
               DISPLAY g_xreb_d[l_ac].glaq031_d TO s_detail1[l_ac].glaq031_d    #說明
               LET g_qryparam.where = '3'
               NEXT FIELD glaq031_d                          #返回原欄位
            END IF

         ON ACTION controlp INFIELD glaq032_d
            IF NOT cl_null(g_glae009) THEN
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.reqry = FALSE
               LET g_qryparam.state = "i"
               LET g_qryparam.default1 = g_xreb_d[l_ac].glaq032             #給予default值

               #給予arg
               IF g_glae009 = 'q_glaf002' THEN
                  LET g_qryparam.where = "glaf001 = '",g_glad.glad0201,"'" #自由核算項類型
               END IF
               CALL q_agli041(g_glae009)                                #呼叫開窗

               LET g_xreb_d[l_ac].glaq032 = g_qryparam.return1              #將開窗取得的值回傳到變數
               CALL axrt920_02_free_account_desc('4')
               DISPLAY g_xreb_d[l_ac].glaq032_d TO s_detail1[l_ac].glaq032_d    #說明
               LET g_qryparam.where = '4'
               NEXT FIELD glaq032_d                          #返回原欄位
            END IF

         ON ACTION controlp INFIELD glaq033_d
            IF NOT cl_null(g_glae009) THEN
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.reqry = FALSE
               LET g_qryparam.state = "i"
               LET g_qryparam.default1 = g_xreb_d[l_ac].glaq033             #給予default值

               #給予arg
               IF g_glae009 = 'q_glaf002' THEN
                  LET g_qryparam.where = "glaf001 = '",g_glad.glad0211,"'" #自由核算項類型
               END IF
               CALL q_agli041(g_glae009)                                #呼叫開窗

               LET g_xreb_d[l_ac].glaq033 = g_qryparam.return1              #將開窗取得的值回傳到變數
               CALL axrt920_02_free_account_desc('5')
               DISPLAY g_xreb_d[l_ac].glaq033_d TO s_detail1[l_ac].glaq033_d    #說明
               LET g_qryparam.where = '5'
               NEXT FIELD glaq033_d                          #返回原欄位
            END IF

         ON ACTION controlp INFIELD glaq034_d
            IF NOT cl_null(g_glae009) THEN
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.reqry = FALSE
               LET g_qryparam.state = "i"
               LET g_qryparam.default1 = g_xreb_d[l_ac].glaq034             #給予default值

               #給予arg
               IF g_glae009 = 'q_glaf002' THEN
                  LET g_qryparam.where = "glaf001 = '",g_glad.glad0221,"'" #自由核算項類型
               END IF
               CALL q_agli041(g_glae009)                                #呼叫開窗

               LET g_xreb_d[l_ac].glaq034 = g_qryparam.return1              #將開窗取得的值回傳到變數
               CALL axrt920_02_free_account_desc('6')
               DISPLAY g_xreb_d[l_ac].glaq034_d TO s_detail1[l_ac].glaq034_d    #說明
               LET g_qryparam.where = '6'
               NEXT FIELD glaq034_d                          #返回原欄位
            END IF

         ON ACTION controlp INFIELD glaq035_d
            IF NOT cl_null(g_glae009) THEN
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.reqry = FALSE
               LET g_qryparam.state = "i"
               LET g_qryparam.default1 = g_xreb_d[l_ac].glaq035             #給予default值

               #給予arg
               IF g_glae009 = 'q_glaf002' THEN
                  LET g_qryparam.where = "glaf001 = '",g_glad.glad0231,"'" #自由核算項類型
               END IF
               CALL q_agli041(g_glae009)                                #呼叫開窗

               LET g_xreb_d[l_ac].glaq035 = g_qryparam.return1              #將開窗取得的值回傳到變數
               CALL axrt920_02_free_account_desc('7')
               DISPLAY g_xreb_d[l_ac].glaq035_d TO s_detail1[l_ac].glaq035_d    #說明
               LET g_qryparam.where = '7'
               NEXT FIELD glaq035_d                          #返回原欄位
            END IF

         ON ACTION controlp INFIELD glaq036_d
            IF NOT cl_null(g_glae009) THEN
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.reqry = FALSE
               LET g_qryparam.state = "i"
               LET g_qryparam.default1 = g_xreb_d[l_ac].glaq036             #給予default值

               #給予arg
               IF g_glae009 = 'q_glaf002' THEN
                  LET g_qryparam.where = "glaf001 = '",g_glad.glad0241,"'" #自由核算項類型
               END IF
               CALL q_agli041(g_glae009)                                #呼叫開窗

               LET g_xreb_d[l_ac].glaq036 = g_qryparam.return1              #將開窗取得的值回傳到變數
               CALL axrt920_02_free_account_desc('8')
               DISPLAY g_xreb_d[l_ac].glaq036_d TO s_detail1[l_ac].glaq036_d    #說明
               LET g_qryparam.where = '8'
               NEXT FIELD glaq036_d                          #返回原欄位
            END IF

         ON ACTION controlp INFIELD glaq037_d
            IF NOT cl_null(g_glae009) THEN
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.reqry = FALSE
               LET g_qryparam.state = "i"
               LET g_qryparam.default1 = g_xreb_d[l_ac].glaq037             #給予default值

               #給予arg
               IF g_glae009 = 'q_glaf002' THEN
                  LET g_qryparam.where = "glaf001 = '",g_glad.glad0251,"'" #自由核算項類型
               END IF
               CALL q_agli041(g_glae009)                                #呼叫開窗

               LET g_xreb_d[l_ac].glaq037 = g_qryparam.return1              #將開窗取得的值回傳到變數
               CALL axrt920_02_free_account_desc('9')
               DISPLAY g_xreb_d[l_ac].glaq037_d TO s_detail1[l_ac].glaq037_d    #說明
               LET g_qryparam.where = '9'
               NEXT FIELD glaq037_d                          #返回原欄位
            END IF

         ON ACTION controlp INFIELD glaq038_d
            IF NOT cl_null(g_glae009) THEN
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.reqry = FALSE
               LET g_qryparam.state = "i"
               LET g_qryparam.default1 = g_xreb_d[l_ac].glaq038             #給予default值

               #給予arg
               IF g_glae009 = 'q_glaf002' THEN
                  LET g_qryparam.where = "glaf001 = '",g_glad.glad0261,"'" #自由核算項類型
               END IF
               CALL q_agli041(g_glae009)                                #呼叫開窗

               LET g_xreb_d[l_ac].glaq038 = g_qryparam.return1              #將開窗取得的值回傳到變數
               CALL axrt920_02_free_account_desc('10')
               DISPLAY g_xreb_d[l_ac].glaq038_d TO s_detail1[l_ac].glaq038_d    #說明
               LET g_qryparam.where = '10'
               NEXT FIELD glaq038_d                          #返回原欄位
            END IF


         ON ROW CHANGE
            IF INT_FLAG THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = 9001
               LET g_errparam.extend = ''
               LET g_errparam.popup = FALSE
               CALL cl_err()

               LET INT_FLAG = 0
               LET g_xreb_d[l_ac].* = g_xreb_d_t.*
               EXIT DIALOG 
            END IF
            CALL axrt920_02_update()

         AFTER ROW

         AFTER INPUT

         ON ACTION controlo   
            CALL FGL_SET_ARR_CURR(g_xreb_d.getLength()+1)
            LET lb_reproduce = TRUE
            LET li_reproduce = l_ac
            LET li_reproduce_target = g_xreb_d.getLength()+1
            
      END INPUT

      BEFORE DIALOG 
         IF g_temp_idx > 0 THEN
            LET l_ac = g_temp_idx
            CALL DIALOG.setCurrentRow("s_detail1",l_ac)
            LET g_temp_idx = 1
         END IF
         LET g_curr_diag = ui.DIALOG.getCurrent()
         CASE g_aw
            WHEN "s_detail1"
               NEXT FIELD glaq029_d
 
         END CASE
   
      ON ACTION accept
         ACCEPT DIALOG
      
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION controlr
         CALL cl_show_req_fields()
 
      ON ACTION controlf
         CALL cl_set_focus_form(ui.Interface.getRootNode()) 
              RETURNING g_fld_name,g_frm_name 
         CALL cl_fldhelp(g_frm_name,g_fld_name,g_lang) 
           
      #交談指令共用ACTION
      &include "common_action.4gl"
         CONTINUE DIALOG
   
   END DIALOG
   
END FUNCTION

################################################################################
# Descriptions...: 描述说明
# Memo...........:
# Usage..........: CALL axrt920_02_detail_show())
#                  RETURNING ---
# Input parameter: 
# Return code....: 
# Date & Author..: 2014/04/25 By zhangwei
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt920_02_detail_show()
   DEFINE l_glaa004         LIKE glaa_t.glaa004

   #匯差科目
   SELECT glaa004 INTO l_glaa004 FROM glaa_t WHERE glaaent = g_enterprise AND glaald = g_xrebld
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_xreb_d[l_ac].glab005
   CALL ap_ref_array2(g_ref_fields,"SELECT glacl004 FROM glacl_t WHERE glaclent='"||g_enterprise||"' AND glacl001 = '"||l_glaa004||"' AND glacl002 = ? AND glacl003='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_xreb_d[l_ac].glab005 = g_xreb_d[l_ac].glab005,'(', g_rtn_fields[1] , ')'

   #固定核算項
   #部門
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_xreb_d[l_ac].xreb011
   CALL ap_ref_array2(g_ref_fields,"SELECT ooefl003 FROM ooefl_t WHERE ooeflent='"||g_enterprise||"' AND ooefl001=? AND ooefl002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_xreb_d[l_ac].xreb011 = g_xreb_d[l_ac].xreb011,'(', g_rtn_fields[1] , ')'

   #責任中心
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_xreb_d[l_ac].xreb012
   CALL ap_ref_array2(g_ref_fields,"SELECT ooefl003 FROM ooefl_t WHERE ooeflent='"||g_enterprise||"' AND ooefl001=? AND ooefl002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_xreb_d[l_ac].xreb012 = g_xreb_d[l_ac].xreb012,'(', g_rtn_fields[1] , ')'

   #核算組織
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_xreb_d[l_ac].xreb010
   CALL ap_ref_array2(g_ref_fields,"SELECT ooefl003 FROM ooefl_t WHERE ooeflent='"||g_enterprise||"' AND ooefl001=? AND ooefl002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_xreb_d[l_ac].xreb010 = g_xreb_d[l_ac].xreb010,'(', g_rtn_fields[1] , ')'

   #產品類別
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_xreb_d[l_ac].xreb015
   CALL ap_ref_array2(g_ref_fields,"SELECT rtaxl003 FROM rtaxl_t WHERE rtaxlent='"||g_enterprise||"' AND rtaxl001=? AND rtaxl002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_xreb_d[l_ac].xreb015 = g_xreb_d[l_ac].xreb015,'(', g_rtn_fields[1] , ')'

   #專案代號
   LET g_xreb_d[l_ac].xreb018 = g_xreb_d[l_ac].xreb018,'( )'
   #WBS編號
   LET g_xreb_d[l_ac].xreb019 = g_xreb_d[l_ac].xreb019,'( )'

   #自由核算項
   CALL axrt920_02_free_account_desc('')

END FUNCTION

################################################################################
# Descriptions...: 描述说明
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt920_02_b_fill(p_wc2)
   DEFINE p_wc2           STRING
   DEFINE l_8318_11       LIKE gzcb_t.gzcb002      #重評價匯兌收益科目
   DEFINE l_8318_12       LIKE gzcb_t.gzcb002      #重評價匯兌損失科目
   DEFINE l_count         LIKE type_t.num5

   SELECT glab005 INTO l_8318_11 FROM glab_t WHERE glabent = g_enterprise
      AND glab002 = '8318'
      AND glab003 = '8318_11'
      AND glabld  = g_xrebld

   SELECT glab005 INTO l_8318_12 FROM glab_t WHERE glabent = g_enterprise
      AND glab002 = '8318'
      AND glab003 = '8318_12'
      AND glabld  = g_xrebld

   SELECT COUNT(*) INTO l_count FROM s_vr_tmp05   #160727-00019#37   16/08/15 By 08734      临时表长度超过15码的减少到15码以下 s_voucher_ar_group ——> s_vr_tmp05
   DISPLAY '筆數: ',l_count

   LET g_sql = "  SELECT glaq018,glaq019,glaq017,glaq024,glaq027,glaq028,",  #作為Key值
               "         glaq002,SUM(d + c),                             ",  #科目+金額
               "         glaq029,glaq030,glaq031,glaq032,glaq033,glaq034,",  #自由核算項
               "         glaq035,glaq036,glaq037,glaq038                 ",  #自由核算項
               "    FROM s_vr_tmp05 ",  #160727-00019#37   16/08/15 By 08734      临时表长度超过15码的减少到15码以下 s_voucher_ar_group ——> s_vr_tmp05
               "   WHERE glaq002 IN( '",l_8318_11,"','",l_8318_12,"')    ",
               "GROUP BY glaq018,glaq019,glaq017,glaq024,glaq027,glaq028,",
               "         glaq002,glaq029,glaq030,glaq031,glaq032,glaq033,",
               "         glaq034,glaq035,glaq036,glaq037,glaq038         "
   PREPARE axrt920_02_pb FROM g_sql
   DECLARE b_fill_curs CURSOR FOR axrt920_02_pb

   OPEN b_fill_curs

   CALL g_xreb_d.clear()

   LET g_cnt = l_ac
   LET l_ac = 1   
   ERROR "Searching!" 
 
   FOREACH b_fill_curs INTO g_xreb_d[l_ac].xreb011_k,g_xreb_d[l_ac].xreb012_k,g_xreb_d[l_ac].xreb010_k,
                            g_xreb_d[l_ac].xreb015_k,g_xreb_d[l_ac].xreb018_k,g_xreb_d[l_ac].xreb019_k,
                            g_xreb_d[l_ac].glab005,  g_xreb_d[l_ac].xreb116,  g_xreb_d[l_ac].glaq029,
                            g_xreb_d[l_ac].glaq030,  g_xreb_d[l_ac].glaq031,  g_xreb_d[l_ac].glaq032,
                            g_xreb_d[l_ac].glaq033,  g_xreb_d[l_ac].glaq034,  g_xreb_d[l_ac].glaq035,
                            g_xreb_d[l_ac].glaq036,  g_xreb_d[l_ac].glaq037,  g_xreb_d[l_ac].glaq038

      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = "FOREACH:"
         LET g_errparam.popup = TRUE
         CALL cl_err()
         EXIT FOREACH
      END IF

      SELECT * INTO g_glad.* FROM glad_t
       WHERE gladent = g_enterprise AND gladld  = g_xrebld AND glad001 = g_xreb_d[l_ac].glab005

      CALL axrt920_02_detail_show()      

      LET l_ac = l_ac + 1
      IF l_ac > g_max_rec THEN
         EXIT FOREACH
      END IF

   END FOREACH

   IF l_ac > g_max_rec THEN
      IF g_error_show = 1 THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = 9035
         LET g_errparam.extend = "xreb_t"
         LET g_errparam.popup = TRUE
         CALL cl_err()

      END IF
   END IF 
   LET g_error_show = 0

   CALL g_xreb_d.deleteElement(g_xreb_d.getLength())   
   
   #將key欄位填到每個page
   FOR l_ac = 1 TO g_xreb_d.getLength()

   END FOR

   LET g_detail_cnt = l_ac - 1
   DISPLAY g_detail_cnt TO FORMONLY.cnt
   LET l_ac = g_cnt
   LET g_cnt = 0

   CLOSE b_fill_curs
   FREE axrt920_02_pb

END FUNCTION

################################################################################
# Descriptions...: 開啟欄位
# Memo...........:
# Usage..........: CALL axrt920_02_set_entry_b(p_cmd)
#                  RETURNING ---
# Input parameter: p_cmd          狀態
# Date & Author..: 2014/04/25 By zhangwei
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt920_02_set_entry_b(p_cmd)
   DEFINE p_cmd   LIKE type_t.chr1

END FUNCTION

################################################################################
# Descriptions...: 關閉欄位
# Memo...........:
# Usage..........: CALL axrt920_02_set_no_entry_b(p_cmd)
#                  RETURNING ---
# Input parameter: p_cmd          狀態
# Date & Author..: 2014/04/25 By zhangwei
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt920_02_set_no_entry_b(p_cmd)
   DEFINE p_cmd   LIKE type_t.chr1

END FUNCTION

################################################################################
# Descriptions...: 描述说明
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt920_02_update()
   DEFINE l_sql           STRING
   DEFINE l_key1,l_key2   STRING
   DEFINE l_key3,l_key4   STRING
   DEFINE l_key5,l_key6   STRING

   IF g_xreb_d[l_ac].xreb010_k IS NULL THEN LET l_key1 = "IS NULL" ELSE LET l_key1 = "= '",g_xreb_d[l_ac].xreb010_k,"'" END IF
   IF g_xreb_d[l_ac].xreb011_k IS NULL THEN LET l_key2 = "IS NULL" ELSE LET l_key2 = "= '",g_xreb_d[l_ac].xreb011_k,"'" END IF
   IF g_xreb_d[l_ac].xreb012_k IS NULL THEN LET l_key3 = "IS NULL" ELSE LET l_key3 = "= '",g_xreb_d[l_ac].xreb012_k,"'" END IF
   IF g_xreb_d[l_ac].xreb015_k IS NULL THEN LET l_key4 = "IS NULL" ELSE LET l_key4 = "= '",g_xreb_d[l_ac].xreb015_k,"'" END IF
   IF g_xreb_d[l_ac].xreb018_k IS NULL THEN LET l_key5 = "IS NULL" ELSE LET l_key5 = "= '",g_xreb_d[l_ac].xreb018_k,"'" END IF
   IF g_xreb_d[l_ac].xreb019_k IS NULL THEN LET l_key6 = "IS NULL" ELSE LET l_key6 = "= '",g_xreb_d[l_ac].xreb019_k,"'" END IF

   LET l_sql = " UPDATE s_vr_tmp05 SET glaq029 = '",g_xreb_d[l_ac].glaq029,"',",   #160727-00019#37   16/08/15 By 08734      临时表长度超过15码的减少到15码以下 s_voucher_ar_group ——> s_vr_tmp05
               "                               glaq030 = '",g_xreb_d[l_ac].glaq030,"',",
               "                               glaq031 = '",g_xreb_d[l_ac].glaq031,"',",
               "                               glaq032 = '",g_xreb_d[l_ac].glaq032,"',",
               "                               glaq033 = '",g_xreb_d[l_ac].glaq033,"',",
               "                               glaq034 = '",g_xreb_d[l_ac].glaq034,"',",
               "                               glaq035 = '",g_xreb_d[l_ac].glaq035,"',",
               "                               glaq036 = '",g_xreb_d[l_ac].glaq036,"',",
               "                               glaq037 = '",g_xreb_d[l_ac].glaq037,"',",
               "                               glaq038 = '",g_xreb_d[l_ac].glaq038,"' ",
               " WHERE glaq002 = '",g_xreb_d[l_ac].glab005,"'",
               "   AND glaq018   ",l_key1,
               "   AND glaq019   ",l_key2,
               "   AND glaq017   ",l_key3,
               "   AND glaq024   ",l_key4,
               "   AND glaq027   ",l_key5,
               "   AND glaq028   ",l_key6
   PREPARE axrt920_02_update FROM l_sql
   EXECUTE axrt920_02_update
END FUNCTION

################################################################################
# Descriptions...: 描述说明
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt920_02_make_sql(p_glae003,p_glae004,p_glaf002)
   DEFINE p_glae003 LIKE glae_t.glae003    #来源档案
   DEFINE p_glae004 LIKE glae_t.glae004    #来源编号栏位
   DEFINE p_glaf002 LIKE glaf_t.glaf002    #核算项值
   DEFINE l_dzeb002 LIKE dzeb_t.dzeb002
   DEFINE l_dzeb006 LIKE dzeb_t.dzeb006
   DEFINE l_sql     STRING
   DEFINE r_sql     STRING

   LET r_sql = " SELECT count(*) FROM ",p_glae003 ,
               "  WHERE ", p_glae004," = '",p_glaf002,"'"
               
   LET l_sql = "SELECT dzeb002,dzeb006 FROM dzeb_t ",
               " WHERE dzeb001 = '", p_glae003,"'"
   PREPARE axrt920_02_make_sql_pre FROM l_sql
   DECLARE axrt920_02_make_sql_cs CURSOR FOR axrt920_02_make_sql_pre
   FOREACH axrt920_02_make_sql_cs INTO l_dzeb002,l_dzeb006
      #判断是否有ent栏位
      IF l_dzeb006 = 'N802' THEN
         LET r_sql = r_sql CLIPPED," AND ",l_dzeb002 ," ='",g_enterprise,"' "
      END IF
      #判断是否有stus栏位
      IF l_dzeb002 LIKE '%stus'  THEN
         LET r_sql = r_sql CLIPPED," AND ",l_dzeb002 ," ='Y'"
      END IF
   END FOREACH
   RETURN r_sql
END FUNCTION

################################################################################
# Descriptions...: 描述说明
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt920_02_make_sql_desc(p_glae001)
   DEFINE p_glae001   LIKE glae_t.glae001   #核算项类型
   #DEFINE p_field_value   LIKE glaf_t.glaf002   #核算项值
   DEFINE r_sql       STRING
   DEFINE l_glae003   LIKE glae_t.glae003   #来源档案
   DEFINE l_glae004   LIKE glae_t.glae004   #来源编号栏位
   DEFINE l_glae005   LIKE glae_t.glae005   #来源说明档案
   DEFINE l_glae006   LIKE glae_t.glae006   #来源说明栏位  
   DEFINE l_dzeb002   LIKE dzeb_t.dzeb002   #栏位代号
   DEFINE l_dzeb006   LIKE dzeb_t.dzeb002   #栏位属性    
   DEFINE l_sql     STRING
   DEFINE li_sql1   STRING    #抓主档表的key
   DEFINE li_sql2   STRING    #抓对应多语言表的key 
   #抓取主表的key放入数组
   DEFINE li_main    DYNAMIC ARRAY OF RECORD
          dzeb002    LIKE dzeb_t.dzeb002       
   END RECORD 
   #抓取多语言表的key放入数组
   DEFINE li_dlang    DYNAMIC ARRAY OF RECORD
          dzeb002    LIKE dzeb_t.dzeb002       
   END RECORD 
   DEFINE l_where   STRING    #组出的对应的抓取说明的where条件    
   DEFINE l_i,l_i2,l_i3       LIKE type_t.num5
    
    #初始化
    CALL li_main.clear()
    CALL li_dlang.clear()
    
   #抓取来源档案，来源说明档案，来源说明栏位
   SELECT glae003,glae004,glae005,glae006 INTO l_glae003,l_glae004,l_glae005,l_glae006 FROM glae_t
    WHERE glaeent = g_enterprise
      AND glae001 = p_glae001
      
   #抓取主档key
   LET l_i = 1
   LET li_sql1 = " SELECT dzeb002 FROM dzeb_t ",
                 "  WHERE dzeb001 = '",l_glae003,"'",
                 "    AND dzeb004 = 'Y'", 
                 "  ORDER BY dzeb021 " 
   PREPARE axrt920_02_pr FROM li_sql1
   DECLARE axrt920_02_cs1 CURSOR FOR axrt920_02_pr
   FOREACH axrt920_02_cs1 INTO li_main[l_i].dzeb002
       LET l_i = l_i +1
   END FOREACH
   #真实数组长度
   LET l_i = l_i -1  
   
   #抓取多语言档key
   LET l_i2 = 1
   LET li_sql2 = " SELECT dzeb002 FROM dzeb_t ",
                 " WHERE dzeb001 = '",l_glae005,"'" ,
                  "  AND dzeb004 = 'Y'",
                 " ORDER BY dzeb021 "
   PREPARE axrt920_02_pr2 FROM li_sql2
   DECLARE axrt920_02_cs2 CURSOR FOR axrt920_02_pr2
   FOREACH axrt920_02_cs2 INTO li_dlang[l_i2].dzeb002
       LET l_i2 = l_i2 +1
   END FOREACH
   #真实数组长度
   LET l_i2 = l_i2 -1  

   
   #组合where条件 
   LET l_where = '1=1'
   FOR  l_i3 = 1 TO  l_i 
       LET l_where = l_where," AND ", li_main[l_i3].dzeb002, " = " ,li_dlang[l_i3].dzeb002
   END FOR    
   
   #组出的基础sql   
   LET r_sql = " SELECT ", l_glae006 ," FROM ",l_glae005 ,',',l_glae003,
               " WHERE " , l_glae004," = ?",
               "   AND " ,l_where
   #组sql               
   LET l_sql = "SELECT dzeb002,dzeb006 FROM dzeb_t ",
               " WHERE dzeb001 = '",l_glae005,"'",
               "   AND dzeb004 = 'Y'"
   PREPARE axrt920_02_make_sql_pre1 FROM l_sql
   DECLARE axrt920_02_make_sql_cs1 CURSOR FOR axrt920_02_make_sql_pre1
   FOREACH axrt920_02_make_sql_cs1 INTO l_dzeb002,l_dzeb006
      #判断是否有ent栏位
      IF l_dzeb006 = 'N802' THEN
         LET r_sql = r_sql CLIPPED," AND ",l_dzeb002 ," ='",g_enterprise,"' "
      END IF 
      
      IF l_dzeb006 = 'C800' THEN
         LET r_sql = r_sql CLIPPED," AND ",l_dzeb002 ," ='",g_dlang,"' "
      END IF

   END FOREACH
   RETURN r_sql
END FUNCTION

################################################################################
# Descriptions...: 描述说明
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt920_02_free_account_desc(p_chr)
   DEFINE p_chr         LIKE type_t.chr1
   DEFINE l_glae002     LIKE glae_t.glae002     #资料来源
   DEFINE l_sql         STRING                  #组的抓取资料的sql
   
   IF cl_null(p_chr) OR p_chr = '1' THEN
      #核算项一
      LET l_glae002 = ''   LET l_sql = ''
      SELECT glae002 INTO l_glae002 FROM glae_t WHERE glaeent = g_enterprise AND glae001 = g_glad.glad0171
      IF l_glae002 = '2' THEN
         INITIALIZE g_ref_fields TO NULL
         LET g_ref_fields[1] =g_glad.glad0171
         LET g_ref_fields[2] =g_xreb_d[l_ac].glaq029
         CALL ap_ref_array2(g_ref_fields,"SELECT glafl004 FROM glafl_t WHERE glaflent='"||g_enterprise||"' AND glafl001=? AND glafl002=? AND glafl003='"||g_dlang||"'","")
            RETURNING g_rtn_fields
         LET g_xreb_d[l_ac].glaq029_d= g_rtn_fields[1]
      ELSE
         INITIALIZE g_ref_fields TO NULL
         LET g_ref_fields[1] = g_xreb_d[l_ac].glaq029
         CALL axrt920_02_make_sql_desc(g_glad.glad0171) RETURNING l_sql
         CALL ap_ref_array2(g_ref_fields,l_sql,"") RETURNING g_rtn_fields
         LET g_xreb_d[l_ac].glaq029_d= g_rtn_fields[1]
      END IF 
      LET g_xreb_d[l_ac].glaq029_d = g_xreb_d[l_ac].glaq029 CLIPPED ,g_xreb_d[l_ac].glaq029_d
   END IF

   IF cl_null(p_chr) OR p_chr = '2' THEN
      #核算项二
      LET l_glae002 = ''   LET l_sql = ''
      SELECT glae002 INTO l_glae002 FROM glae_t WHERE glaeent = g_enterprise AND glae001 = g_glad.glad0181
      IF l_glae002 = '2' THEN
         INITIALIZE g_ref_fields TO NULL
         LET g_ref_fields[1] =g_glad.glad0181
         LET g_ref_fields[2] =g_xreb_d[l_ac].glaq030     
         CALL ap_ref_array2(g_ref_fields,"SELECT glafl004 FROM glafl_t WHERE glaflent='"||g_enterprise||"' AND glafl001=? AND glafl002=? AND glafl003='"||g_dlang||"'","")
            RETURNING g_rtn_fields
         LET g_xreb_d[l_ac].glaq030_d= g_rtn_fields[1]
      ELSE
         INITIALIZE g_ref_fields TO NULL
         LET g_ref_fields[1] = g_xreb_d[l_ac].glaq030
         CALL axrt920_02_make_sql_desc(g_glad.glad0181) RETURNING l_sql
         CALL ap_ref_array2(g_ref_fields,l_sql,"") RETURNING g_rtn_fields
         LET g_xreb_d[l_ac].glaq030_d= g_rtn_fields[1]
      END IF   
      LET g_xreb_d[l_ac].glaq030_d = g_xreb_d[l_ac].glaq030 CLIPPED ,g_xreb_d[l_ac].glaq030_d   
   END IF

   IF cl_null(p_chr) OR p_chr = '3' THEN
      #核算项三
      LET l_glae002 = ''   LET l_sql = ''
      SELECT glae002 INTO l_glae002 FROM glae_t WHERE glaeent = g_enterprise AND glae001 = g_glad.glad0191
      IF l_glae002 = '2' THEN
         INITIALIZE g_ref_fields TO NULL
         LET g_ref_fields[1] =g_glad.glad0191
         LET g_ref_fields[2] =g_xreb_d[l_ac].glaq031
         CALL ap_ref_array2(g_ref_fields,"SELECT glafl004 FROM glafl_t WHERE glaflent='"||g_enterprise||"' AND glafl001=? AND glafl002=? AND glafl003='"||g_dlang||"'","") RETURNING g_rtn_fields
         LET g_xreb_d[l_ac].glaq031_d= g_rtn_fields[1]
      ELSE
         INITIALIZE g_ref_fields TO NULL
         LET g_ref_fields[1] = g_xreb_d[l_ac].glaq031
         CALL axrt920_02_make_sql_desc(g_glad.glad0191) RETURNING l_sql
         CALL ap_ref_array2(g_ref_fields,l_sql,"") RETURNING g_rtn_fields
         LET g_xreb_d[l_ac].glaq031_d= g_rtn_fields[1]   
      END IF     
      LET g_xreb_d[l_ac].glaq031_d = g_xreb_d[l_ac].glaq031 CLIPPED ,g_xreb_d[l_ac].glaq031_d   
   END IF

   IF cl_null(p_chr) OR p_chr = '4' THEN
      #核算项四
      LET l_glae002 = ''   LET l_sql = ''
      SELECT glae002 INTO l_glae002 FROM glae_t WHERE glaeent = g_enterprise AND glae001 = g_glad.glad0201
      IF l_glae002 = '2' THEN
         INITIALIZE g_ref_fields TO NULL
         LET g_ref_fields[1] =g_glad.glad0201
         LET g_ref_fields[2] =g_xreb_d[l_ac].glaq032
         CALL ap_ref_array2(g_ref_fields,"SELECT glafl004 FROM glafl_t WHERE glaflent='"||g_enterprise||"' AND glafl001=? AND glafl002=? AND glafl003='"||g_dlang||"'","")
            RETURNING g_rtn_fields
         LET g_xreb_d[l_ac].glaq032_d= g_rtn_fields[1]
       ELSE
         INITIALIZE g_ref_fields TO NULL
         LET g_ref_fields[1] = g_xreb_d[l_ac].glaq032
         CALL axrt920_02_make_sql_desc(g_glad.glad0201) RETURNING l_sql
         CALL ap_ref_array2(g_ref_fields,l_sql,"") RETURNING g_rtn_fields
         LET g_xreb_d[l_ac].glaq032_d= g_rtn_fields[1]   
      END IF   
      LET g_xreb_d[l_ac].glaq032_d = g_xreb_d[l_ac].glaq032 CLIPPED ,g_xreb_d[l_ac].glaq032_d  
   END IF

   IF cl_null(p_chr) OR p_chr = '5' THEN  
      #核算项五
      LET l_glae002 = '' LET l_sql = ''
      SELECT glae002 INTO l_glae002 FROM glae_t WHERE glaeent = g_enterprise AND glae001 = g_glad.glad0211
      IF l_glae002 = '2' THEN
         INITIALIZE g_ref_fields TO NULL
         LET g_ref_fields[1] =g_glad.glad0211
         LET g_ref_fields[2] =g_xreb_d[l_ac].glaq033
         CALL ap_ref_array2(g_ref_fields,"SELECT glafl004 FROM glafl_t WHERE glaflent='"||g_enterprise||"' AND glafl001=? AND glafl002=? AND glafl003='"||g_dlang||"'","")
            RETURNING g_rtn_fields
         LET g_xreb_d[l_ac].glaq033_d= g_rtn_fields[1]  
      ELSE
         INITIALIZE g_ref_fields TO NULL
         LET g_ref_fields[1] = g_xreb_d[l_ac].glaq033
         CALL axrt920_02_make_sql_desc(g_glad.glad0211) RETURNING l_sql
         CALL ap_ref_array2(g_ref_fields,l_sql,"") RETURNING g_rtn_fields
         LET g_xreb_d[l_ac].glaq033_d= g_rtn_fields[1]   
      END IF    
      LET g_xreb_d[l_ac].glaq033_d = g_xreb_d[l_ac].glaq033 CLIPPED ,g_xreb_d[l_ac].glaq033_d     
   END IF

   IF cl_null(p_chr) OR p_chr = '6' THEN
      #核算项六
      LET l_glae002 = ''   LET l_sql = ''
      SELECT glae002 INTO l_glae002 FROM glae_t WHERE glaeent = g_enterprise AND glae001 = g_glad.glad0221
      IF l_glae002 = '2' THEN
         INITIALIZE g_ref_fields TO NULL
         LET g_ref_fields[1] =g_glad.glad0221
         LET g_ref_fields[2] =g_xreb_d[l_ac].glaq034
         CALL ap_ref_array2(g_ref_fields,"SELECT glafl004 FROM glafl_t WHERE glaflent='"||g_enterprise||"' AND glafl001=? AND glafl002=? AND glafl003='"||g_dlang||"'","")
            RETURNING g_rtn_fields
         LET g_xreb_d[l_ac].glaq034_d= g_rtn_fields[1]
      ELSE
         INITIALIZE g_ref_fields TO NULL
         LET g_ref_fields[1] = g_xreb_d[l_ac].glaq034
         CALL axrt920_02_make_sql_desc(g_glad.glad0221) RETURNING l_sql
         CALL ap_ref_array2(g_ref_fields,l_sql,"") RETURNING g_rtn_fields
         LET g_xreb_d[l_ac].glaq034_d= g_rtn_fields[1]   
      END IF    
      LET g_xreb_d[l_ac].glaq034_d = g_xreb_d[l_ac].glaq034 CLIPPED ,g_xreb_d[l_ac].glaq034_d     
   END IF

   IF cl_null(p_chr) OR p_chr = '7' THEN
      #核算项七
      LET l_glae002 = ''   LET l_sql = ''
      SELECT glae002 INTO l_glae002 FROM glae_t WHERE glaeent = g_enterprise AND glae001 = g_glad.glad0231
      IF l_glae002 = '2' THEN
         INITIALIZE g_ref_fields TO NULL
         LET g_ref_fields[1] =g_glad.glad0231
         LET g_ref_fields[2] =g_xreb_d[l_ac].glaq035
         CALL ap_ref_array2(g_ref_fields,"SELECT glafl004 FROM glafl_t WHERE glaflent='"||g_enterprise||"' AND glafl001=? AND glafl002=? AND glafl003='"||g_dlang||"'","")
            RETURNING g_rtn_fields
         LET g_xreb_d[l_ac].glaq035_d= g_rtn_fields[1]
      ELSE
         INITIALIZE g_ref_fields TO NULL
         LET g_ref_fields[1] = g_xreb_d[l_ac].glaq035
         CALL axrt920_02_make_sql_desc(g_glad.glad0241) RETURNING l_sql
         CALL ap_ref_array2(g_ref_fields,l_sql,"") RETURNING g_rtn_fields
         LET g_xreb_d[l_ac].glaq035_d= g_rtn_fields[1]   
      END IF     
      LET g_xreb_d[l_ac].glaq035_d = g_xreb_d[l_ac].glaq035 CLIPPED ,g_xreb_d[l_ac].glaq035_d     
   END IF

   IF cl_null(p_chr) OR p_chr = '8' THEN
      #核算项八
      LET l_glae002 = ''   LET l_sql = ''
      SELECT glae002 INTO l_glae002 FROM glae_t WHERE glaeent = g_enterprise AND glae001 = g_glad.glad0241
      IF l_glae002 = '2' THEN
         INITIALIZE g_ref_fields TO NULL
         LET g_ref_fields[1] =g_glad.glad0241
         LET g_ref_fields[2] =g_xreb_d[l_ac].glaq036
         CALL ap_ref_array2(g_ref_fields,"SELECT glafl004 FROM glafl_t WHERE glaflent='"||g_enterprise||"' AND glafl001=? AND glafl002=? AND glafl003='"||g_dlang||"'","")
            RETURNING g_rtn_fields
         LET g_xreb_d[l_ac].glaq036_d= g_rtn_fields[1]
      ELSE
         INITIALIZE g_ref_fields TO NULL
         LET g_ref_fields[1] = g_xreb_d[l_ac].glaq036
         CALL axrt920_02_make_sql_desc(g_glad.glad0241) RETURNING l_sql
         CALL ap_ref_array2(g_ref_fields,l_sql,"") RETURNING g_rtn_fields
         LET g_xreb_d[l_ac].glaq036_d= g_rtn_fields[1]   
      END IF     
      LET g_xreb_d[l_ac].glaq036_d = g_xreb_d[l_ac].glaq036 CLIPPED ,g_xreb_d[l_ac].glaq036_d    
   END IF

   IF cl_null(p_chr) OR p_chr = '9' THEN 
      #核算项九
      LET l_glae002 = ''   LET l_sql = ''
      SELECT glae002 INTO l_glae002 FROM glae_t WHERE glaeent = g_enterprise AND glae001 = g_glad.glad0251
      IF l_glae002 = '2' THEN
         INITIALIZE g_ref_fields TO NULL
         LET g_ref_fields[1] =g_glad.glad0251
         LET g_ref_fields[2] =g_xreb_d[l_ac].glaq037
         CALL ap_ref_array2(g_ref_fields,"SELECT glafl004 FROM glafl_t WHERE glaflent='"||g_enterprise||"' AND glafl001=? AND glafl002=? AND glafl003='"||g_dlang||"'","")
            RETURNING g_rtn_fields
         LET g_xreb_d[l_ac].glaq037_d= g_rtn_fields[1]
      ELSE
         INITIALIZE g_ref_fields TO NULL
         LET g_ref_fields[1] = g_xreb_d[l_ac].glaq037
         CALL axrt920_02_make_sql_desc(g_glad.glad0251) RETURNING l_sql
         CALL ap_ref_array2(g_ref_fields,l_sql,"") RETURNING g_rtn_fields
         LET g_xreb_d[l_ac].glaq037_d= g_rtn_fields[1]   
      END IF  
      LET g_xreb_d[l_ac].glaq037_d = g_xreb_d[l_ac].glaq037 CLIPPED ,g_xreb_d[l_ac].glaq037_d     
   END IF

   IF cl_null(p_chr) OR p_chr = '10' THEN
      #核算项十
      LET l_glae002 = ''   LET l_sql = ''
      SELECT glae002 INTO l_glae002 FROM glae_t WHERE glaeent = g_enterprise AND glae001 = g_glad.glad0261
      IF l_glae002 = '2' THEN
         INITIALIZE g_ref_fields TO NULL
         LET g_ref_fields[1] =g_glad.glad0261
         LET g_ref_fields[2] =g_xreb_d[l_ac].glaq038
         CALL ap_ref_array2(g_ref_fields,"SELECT glafl004 FROM glafl_t WHERE glaflent='"||g_enterprise||"' AND glafl001=? AND glafl002=? AND glafl003='"||g_dlang||"'","")
            RETURNING g_rtn_fields
         LET g_xreb_d[l_ac].glaq038_d= g_rtn_fields[1]
      ELSE
         INITIALIZE g_ref_fields TO NULL
         LET g_ref_fields[1] = g_xreb_d[l_ac].glaq038
         CALL axrt920_02_make_sql_desc(g_glad.glad0261) RETURNING l_sql
         CALL ap_ref_array2(g_ref_fields,l_sql,"") RETURNING g_rtn_fields
         LET g_xreb_d[l_ac].glaq038_d= g_rtn_fields[1]   
      END IF  
      LET g_xreb_d[l_ac].glaq038_d = g_xreb_d[l_ac].glaq038 CLIPPED ,g_xreb_d[l_ac].glaq038_d  
   END IF

END FUNCTION

################################################################################
# Descriptions...: 描述说明
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt920_02_free_account_chk(p_glaf001,p_glaf002,p_ctrl)
   DEFINE p_glaf001      LIKE glaf_t.glaf001
   DEFINE p_glaf002      LIKE glaf_t.glaf002
   DEFINE p_ctrl         LIKE type_t.chr5       #控制方式1.1.允许空白，2：必输不需检查或，3：必输需要检查
   DEFINE r_errno        LIKE type_t.chr10      #错误编号
   DEFINE l_glafstus     LIKE glaf_t.glafstus
   DEFINE l_glae002      LIKE glae_t.glae002
   DEFINE l_glae003      LIKE glae_t.glae003
   DEFINE l_glae004      LIKE glae_t.glae004
   DEFINE l_cnt          LIKE type_t.num5
   DEFINE l_sql          STRING
   
      LET r_errno = ''
      LET l_glae002 = ''
      LET l_glae003 = ''
      LET l_glae004 = ''
      #.抓出該类型对应的资料来源，来源档案，来源编号栏位
      SELECT glae002,glae003,glae004 INTO l_glae002,l_glae003,l_glae004 FROM glae_t
       WHERE glaeent = g_enterprise
         AND glae001 = p_glaf001
      #来源类型为1.‘基本资料’，則檢核來源編號欄位是否存在,並依核算项类型对应的控制方式，檢核核算项值的合理性
      IF l_glae002 = '1' THEN
         SELECT count(*) INTO l_cnt FROM dzeb_t
          WHERE dzeb001 = l_glae003
            AND dzeb002 = l_glae004
         IF l_cnt = 0  THEN
            LET r_errno = 'agl-00073'
            RETURN r_errno
         END IF
         #控制方式3：必输必检查
         IF p_ctrl = '3'  THEN
            #1.检查资料的有效存在
             LET l_cnt = 0
             CALL axrt920_02_make_sql(l_glae003,l_glae004,p_glaf002) RETURNING l_sql
             PREPARE axrt920_02_03_chk  FROM l_sql
             EXECUTE axrt920_02_03_chk INTO l_cnt             
             IF  l_cnt = 0  THEN
                 LET r_errno = 'agl-00099'
                 RETURN r_errno
             END IF
             #IF  l_glafstus = 'N'  THEN
             #    LET g_errno = 'agl-00063'
             #    RETURN r_errno
             #END IF
         END IF
      END IF
      #来源类型为2.预设值，則輸入值應檢核是否存在自由核算項資料檔,並依核算项类型对应的控制方式，檢核核算项值的合理性
      IF l_glae002 = '2' THEN
         SELECT glafstus INTO l_glafstus FROM glaf_t
             WHERE glafent = g_enterprise
               AND glaf001 = p_glaf001
               AND glaf002 = p_glaf002
         IF SQLCA.SQLCODE = 100  THEN
            LET r_errno = 'agl-00062'
            RETURN r_errno
          END IF
          IF p_ctrl = '3'  THEN
             IF l_glafstus = 'N'  THEN
#                LET g_errno = 'agl-00063'   #160318-00005#54  mark
                LET r_errno = 'sub-01302'    #160318-00005#54  add
                RETURN r_errno
             END IF
          END IF
      END IF
      #若来源类型为3.'自行輸入'則user可任意輸入且不需檢核
      RETURN r_errno
END FUNCTION

 
{</section>}
 
