#該程式未解開Section, 採用最新樣板產出!
{<section id="axrt400_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0011(2014-09-11 16:29:41), PR版次:0011(2016-10-31 13:15:33)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000409
#+ Filename...: axrt400_01
#+ Description: 已收款自動沖帳處理
#+ Creator....: 01727(2013-11-21 15:19:35)
#+ Modifier...: 02114 -SD/PR- 01531
 
{</section>}
 
{<section id="axrt400_01.global" >}
#應用 c01b 樣板自動產生(Version:9)
#add-point:填寫註解說明
#150820-00015#3   15/08/20 by 03538       帳款單加入參數agli010+單別是否產分錄聯合檢定可否沖銷
#160607-00015#3   2016/06/23  By 01727    自動產生時剔除存在於aist340的資料
#160905-00002#5   2016/09/05  By 08729    處理SQL條件多一項ENT
#161013-00014#1   2016/10/17  By 01727    收款核销整单操作“收款自动冲账”生成的第一单收款账号无法带出对应会计科目
#161025-00015#1   2016/10/31  By 01531    收款核销整单操作“收款自动冲账”选项“仅冲账之账款与收入相符”无资料带出。


#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔

#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_xrda_m        RECORD
       lbl_a LIKE type_t.chr500, 
   check LIKE type_t.chr500
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理)
 TYPE type_g_xrcb_d        RECORD
       xrcborga     LIKE xrcb_t.xrcborga,
       xrcb001      LIKE xrcb_t.xrcb001,
       xrcb002      LIKE xrcb_t.xrcb002,
       xrcb003      LIKE xrcb_t.xrcb003,
       isaf010      LIKE isaf_t.isaf010,
       xrcc001      LIKE xrcc_t.xrcc001,
       xrcc004      LIKE xrcc_t.xrcc004,
       xrcc100      LIKE xrcc_t.xrcc100,
       xrcc108      LIKE xrcc_t.xrcc108,
       xrcc118      LIKE xrcc_t.xrcc118,
       xrcc128      LIKE xrcc_t.xrcc128,
       xrcc138      LIKE xrcc_t.xrcc138,
       xrca001      LIKE xrca_t.xrca001,
       xrccdocno    LIKE xrcc_t.xrccdocno,
       xrccseq      LIKE xrcc_t.xrccseq,
       xrca004      LIKE xrca_t.xrca004
       END RECORD
DEFINE g_ld       LIKE xrda_t.xrdald
DEFINE g_site     LIKE xrda_t.xrdasite
DEFINE g_comp     LIKE xrda_t.xrdacomp
DEFINE g_xrda003  LIKE xrda_t.xrda003
DEFINE g_xrda004  LIKE xrda_t.xrda004
DEFINE g_xrda005  LIKE xrda_t.xrda005
DEFINE g_docdt    LIKE xrda_t.xrdadocdt
DEFINE g_docno    LIKE xrda_t.xrdadocno
DEFINE g_wc       STRING
DEFINE g_wc1      STRING
DEFINE g_wc1_d    STRING
DEFINE g_wc2      STRING
DEFINE g_wc2_d    STRING
DEFINE g_wc3      STRING
DEFINE g_wc3_d    STRING
DEFINE p_rec_total    LIKE xrce_t.xrce109
DEFINE p_doc_total    LIKE xrce_t.xrce109
DEFINE p_vef_amount   LIKE xrce_t.xrce109
DEFINE g_xrdeseq      LIKE xrde_t.xrdeseq
DEFINE g_xrceseq      LIKE xrce_t.xrceseq
DEFINE g_xrde_t       RECORD LIKE xrde_t.*
DEFINE g_xrce_t       RECORD LIKE xrce_t.*
DEFINE g_glaa_t       RECORD LIKE glaa_t.*
DEFINE g_flag         LIKE type_t.chr1      #記錄是否有產生溢收
DEFINE g_ooab002      LIKE ooab_t.ooab002
DEFINE g_wc4          STRING   #150820-00015#3
#end add-point
 
DEFINE g_xrda_m        type_g_xrda_m
 
   
 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable)

#end add-point
 
#add-point:傳入參數說明(global.argv)

#end add-point
 
{</section>}
 
{<section id="axrt400_01.input" >}
#+ 資料輸入
PUBLIC FUNCTION axrt400_01(--)
   #add-point:input段變數傳入
   p_ld,p_site,p_xrda004,p_xrda005,p_xrda003,p_docdt,p_docno
   #end add-point
   )
   #add-point:input段define
   
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理)
   DEFINE p_ld       LIKE xrda_t.xrdald
   DEFINE p_site     LIKE xrda_t.xrdasite
   DEFINE p_xrda003  LIKE xrda_t.xrda003
   DEFINE p_xrda004  LIKE xrda_t.xrda004
   DEFINE p_xrda005  LIKE xrda_t.xrda005
   DEFINE p_docdt    LIKE xrda_t.xrdadocdt
   DEFINE p_docno    LIKE xrda_t.xrdadocno
   DEFINE l_wc1      STRING
   DEFINE l_wc2      STRING
   DEFINE l_wc3      STRING
   DEFINE l_xrda     RECORD LIKE xrda_t.*
   #150820-00015#3--(s)
   DEFINE l_str       LIKE type_t.num5
   DEFINE l_end       LIKE type_t.num5      
   #150820-00015#3--(e)      
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_axrt400_01 WITH FORM cl_ap_formpath("axr","axrt400_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理
   WHENEVER ERROR CONTINUE
   LET g_ld = p_ld
   LET g_docno = p_docno
   LET g_site = p_site
   LET g_xrda003 = p_xrda003
   LET g_xrda004 = p_xrda004
   LET g_xrda005 = p_xrda005
   LET g_docdt   = p_docdt
   LET g_xrdeseq = 1
   LET g_xrceseq = 1
   LET g_wc = " 1=1"
   SELECT * INTO g_glaa_t.* FROM glaa_t
    WHERE glaaent = g_enterprise
      AND glaald  = g_ld
   LET g_ooab002 = ''
   SELECT ooab002 INTO g_ooab002 FROM ooab_t
    WHERE ooabent = g_enterprise
      AND ooabsite= g_site
      AND ooab001 = 'S-FIN-1002'
   SELECT * INTO l_xrda.* FROM xrda_t WHERE xrdaent = g_enterprise
      AND xrdadocno = p_docno AND xrdald = p_ld
   LET g_comp = l_xrda.xrdacomp
   #150820-00015#3--(s)
   #帳套設定:核銷限定立帳己產生傳票
   IF g_glaa_t.glaa136 = 'Y' THEN
      CALL s_aapt420_get_slip_pos('') RETURNING l_str,l_end
      LET g_wc4  =
      #排除所屬單別參數"產生分錄傳票否"為Y,但尚未產生傳票者
      " NOT (",
      "      EXISTS (SELECT 1 FROM ooac_t ",
      "               WHERE ooacent = apcaent ",
      "                 AND ooac001 = '",g_glaa_t.glaa024,"' ",
      "                 AND ooac002 = SUBSTR(apcadocno,",l_str,",",l_end,") ",
      "                 AND ooac003 = 'D-FIN-0030' ",
      "                 AND ooac004 ='Y') ",
      "         AND apca038 IS NULL",
      "     )  "
   ELSE
      LET g_wc4  = " 1=1"
   END IF
   #150820-00015#3--(e)    
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_xrda_m.lbl_a,g_xrda_m.check ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理
         
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理
            IF cl_null(g_xrda_m.lbl_a) THEN
               LET g_xrda_m.lbl_a = '1'
               LET g_xrda_m.check = 'N'
               CALL cl_set_comp_entry('check',FALSE)
            END IF
            LET p_rec_total = 0
            LET p_doc_total = 0
            LET p_vef_amount= 0
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD lbl_a
            #add-point:BEFORE FIELD lbl_a name="input.b.lbl_a"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD lbl_a
            
            #add-point:AFTER FIELD lbl_a name="input.a.lbl_a"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE lbl_a
            #add-point:ON CHANGE lbl_a name="input.g.lbl_a"
            IF NOT cl_null(g_xrda_m.lbl_a) AND g_xrda_m.lbl_a = '3' THEN
               CALL cl_set_comp_entry('check',TRUE)
            ELSE
               CALL cl_set_comp_entry('check',FALSE)
            END IF
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD check
            #add-point:BEFORE FIELD check name="input.b.check"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD check
            
            #add-point:AFTER FIELD check name="input.a.check"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE check
            #add-point:ON CHANGE check name="input.g.check"
            
            #END add-point 
 
 
 #欄位檢查
                  #Ctrlp:input.c.lbl_a
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD lbl_a
            #add-point:ON ACTION controlp INFIELD lbl_a name="input.c.lbl_a"
            
            #END add-point
 
 
         #Ctrlp:input.c.check
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD check
            #add-point:ON ACTION controlp INFIELD check name="input.c.check"
            
            #END add-point
 
 
 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理
            
            #end add-point
            
      END INPUT
    
      #add-point:自定義input
      CONSTRUCT BY NAME g_wc1 ON lbl_docno1
         BEFORE CONSTRUCT
            IF g_xrda_m.lbl_a != 3 THEN NEXT FIELD lbl_a END IF
            
          ON ACTION controlp INFIELD lbl_docno1
            #開窗i段
			INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
			LET g_qryparam.reqry = FALSE
         #  #給予arg
            LET g_qryparam.arg1 = l_xrda.xrdasite   #帳務中心(接收,暫不處理)
            LET g_qryparam.arg2 = l_xrda.xrda004    #核銷客戶
            LET g_qryparam.arg3 = l_xrda.xrda005    #收款客戶
            LET g_qryparam.arg4 = l_xrda.xrdacomp   #來源組織(接收,暫不處理)
            LET g_qryparam.arg5 = l_xrda.xrdald     #帳套

            LET g_qryparam.where= "nmbadocdt <= '",l_xrda.xrdadocdt,"'",
                                  " AND (nmbb029 IN ('10','20') OR ( nmbb029 = '30' AND nmbb042 NOT IN('5','6','7','9'))) "
                                 #160607-00015#3  Add  ---(S)---
                                 ," AND NOT EXISTS (SELECT 1 FROM isba_t,isbb_t WHERE isbaent = isbbent AND isbadocno = isbbdocno ",
                                  " AND isbacomp = isbbcomp AND isbbent = nmbbent AND isbastus <> 'X' ",
                                  " AND isbb002 = nmbbdocno AND isbb003 = nmbbseq)"
                                 #160607-00015#3  Add  ---(E)---

            #呼叫開窗
            CALL axrt400_07()
            
            
            LET l_wc1 = g_qryparam.return1
            LET l_wc1 = cl_replace_str(l_wc1,'nmbbdocno = ','')
            LET l_wc1 = cl_replace_str(l_wc1,'nmbbseq = ','')
            LET l_wc1 = cl_replace_str(l_wc1,' OR ','/')
            LET l_wc1 = cl_replace_str(l_wc1,' AND ',',')
            DISPLAY l_wc1 TO lbl_docno1               #顯示到畫面上
            LET g_wc1_d = g_qryparam.return1
            NEXT FIELD lbl_docno1                     #返回原欄位
 
            
      END CONSTRUCT
      
      CONSTRUCT BY NAME g_wc2 ON lbl_docno2
         BEFORE CONSTRUCT
            IF g_xrda_m.lbl_a != 3 THEN NEXT FIELD lbl_a END IF
            
          ON ACTION controlp INFIELD lbl_docno2
            #開窗i段
			   INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
			   LET g_qryparam.reqry = FALSE
         #  #給予arg
            #LET g_qryparam.arg1 = l_xrda.xrdasite   #帳務中心(接收,暫不處理)
            #LET g_qryparam.arg2 = l_xrda.xrda004    #核銷客戶
            #LET g_qryparam.arg3 = l_xrda.xrda005    #收款客戶
            #LET g_qryparam.arg4 = l_xrda.xrdacomp   #來源組織(接收,暫不處理)
            #LET g_qryparam.arg5 = l_xrda.xrdald     #帳套
            #LET g_qryparam.arg7 = "'11','12','13','14','15','16','17','19','22','29'"
            #LET g_qryparam.arg8 = g_ooab002         #表單性質
            
            LET g_qryparam.arg1 = l_xrda.xrda005
            LET g_qryparam.arg2 = l_xrda.xrdald
            LET g_qryparam.arg3 = l_xrda.xrdasite         
            LET g_wc4 = cl_replace_str(g_wc4,'apca','xrca')   #150820-00015#3         
            LET g_qryparam.where= "xrcadocdt <= '",l_xrda.xrdadocdt,"'",
                                  "  AND xrca001 IN ('11','12','13','14','15','16','17','19')"
                                 ,"  AND",g_wc4   #150820-00015#3      
                                 #160607-00015#3  Add  ---(S)---
                                 ,"  AND NOT EXISTS (SELECT 1 FROM isba_t,isbc_t WHERE isbaent = isbcent AND isbadocno = isbcdocno ",
                                  "  AND isbacomp = isbccomp AND isbcent = xrccent AND isbastus <> 'X' ",
                                  "  AND isbc007 = xrccdocno AND isbc008 = xrcc001)"
                                 #160607-00015#3  Add  ---(E)---                      
            
            #呼叫開窗
            CALL axrt400_04()
            
            LET l_wc2 = g_qryparam.return1
            LET l_wc2 = cl_replace_str(l_wc2,'xrccseq = ','')
            LET l_wc2 = cl_replace_str(l_wc2,'xrccdocno = ','')
            LET l_wc2 = cl_replace_str(l_wc2,'xrcc001 = ','')
            LET l_wc2 = cl_replace_str(l_wc2,' AND ',',')
            LET l_wc2 = cl_replace_str(l_wc2,' OR ','/')
            DISPLAY l_wc2 TO lbl_docno2               #顯示到畫面上
            LET g_wc2_d = g_qryparam.return1

            NEXT FIELD lbl_docno2                     #返回原欄位
            
      END CONSTRUCT
      
      CONSTRUCT BY NAME g_wc3 ON lbl_docno3
         BEFORE CONSTRUCT
            IF g_xrda_m.lbl_a != 3 THEN NEXT FIELD lbl_a END IF
            IF g_xrda_m.check = 'N'  THEN NEXT FIELD check END IF
            
         ON ACTION controlp INFIELD lbl_docno3
            #開窗i段
			   INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
			   LET g_qryparam.reqry = FALSE
            
            LET g_qryparam.arg1 = l_xrda.xrda005
            LET g_qryparam.arg2 = l_xrda.xrdald
            LET g_qryparam.arg3 = l_xrda.xrdasite
            LET g_wc4 = cl_replace_str(g_wc4,'xrca','apca')   #150820-00015#3                  
            LET g_qryparam.where= "     apcadocdt <= '",l_xrda.xrdadocdt,"'"
                                 ,"  AND",g_wc4     #150820-00015#3
            
            #呼叫開窗
            CALL axrt400_12()
            
            LET l_wc3 = g_qryparam.return1
            LET l_wc3 = cl_replace_str(l_wc3,'xrccseq = ','')
            LET l_wc3 = cl_replace_str(l_wc3,'xrccdocno = ','')
            LET l_wc3 = cl_replace_str(l_wc3,'xrcc001 = ','')
            LET l_wc3 = cl_replace_str(l_wc3,' AND ',',')
            LET l_wc3 = cl_replace_str(l_wc3,' OR ','/')
            DISPLAY l_wc3 TO lbl_docno3               #顯示到畫面上
            LET g_wc3_d = g_qryparam.return1

            NEXT FIELD lbl_docno3                     #返回原欄位
      END CONSTRUCT
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前
   
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_axrt400_01 
   
   #add-point:input段after input 
   IF INT_FLAG THEN
      LET INT_FLAG = 0
      RETURN
   END IF
   LET g_wc1 = g_wc1_d
   LET g_wc2 = g_wc2_d 
              ,"  AND",g_wc4                             #150820-00015#3
   IF cl_null(g_wc2_d) THEN LET g_wc2 = g_wc4   END IF   #150820-00015#3
  #LET g_wc3 = cl_replace_str(g_wc3,'lbl_docno3','   ')
   CALL s_transaction_begin()
   LET g_success = 'Y'
   CASE
      WHEN g_xrda_m.lbl_a = '1'
         CALL axrt400_01_1()
      WHEN g_xrda_m.lbl_a = '2'
         CALL axrt400_01_2()
      WHEN g_xrda_m.lbl_a = '3'
         CALL axrt400_01_3()
   END CASE
   
   IF g_success = 'Y' THEN
      CALL s_transaction_end('Y','0')
   ELSE
      CALL s_transaction_end('N','0')
   END IF
   #end add-point    
   
END FUNCTION
 
{</section>}
 
{<section id="axrt400_01.other_dialog" readonly="Y" >}

 
{</section>}
 
{<section id="axrt400_01.other_function" readonly="Y" >}
################################################################################
# Descriptions...: 全部未沖帳款自動產生
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt400_01_1()
   DEFINE l_gzcb003      LIKE gzcb_t.gzcb003
   
   LET g_wc = " 1=1"
   
   INITIALIZE g_xrde_t.* To Null
   
   SELECT gzcb003 INTO l_gzcb003 FROM gzcb_t
    WHERE gzcb002 = '10'
      AND gzcb001 = '8306'
   LET g_xrde_t.xrdeent = g_enterprise
   LET g_xrde_t.xrdeld = g_ld
   LET g_xrde_t.xrdedocno = g_docno
   LET g_xrde_t.xrdesite  = g_site
   LET g_xrde_t.xrdeorga  = g_comp
   LET g_xrde_t.xrde001   = 'axrt400'
   LET g_xrde_t.xrde002   = '10'
   #LET g_xrde_t.xrde006   = '20'
   LET g_xrde_t.xrde013   = ''
   LET g_xrde_t.xrde014   = ''
   IF l_gzcb003 = 'D' THEN
      LET g_xrde_t.xrde015   =  'D'
   ELSE
      LET g_xrde_t.xrde015   =  'C'
   END IF
   LET g_xrce_t.xrce017   = ''
   LET g_xrce_t.xrce018   = ''
   LET g_xrce_t.xrce019   = ''
   LET g_xrce_t.xrce020   = ''
   LET g_xrce_t.xrce021   = ''
   LET g_xrce_t.xrce022   = ''
   LET g_xrce_t.xrce023   = ''
   
   #產生收款資料
   CALL axrt400_01_ins_xrce_dr()
   
   INITIALIZE g_xrce_t.* To Null
    
   SELECT gzcb003 INTO l_gzcb003 FROM gzcb_t
    WHERE gzcb002 = '30'
      AND gzcb001 = '8306'
   LET g_xrce_t.xrceent = g_enterprise
   LET g_xrce_t.xrceld = g_ld
   LET g_xrce_t.xrcedocno = g_docno
   LET g_xrce_t.xrcesite  = g_site
   LET g_xrce_t.xrceorga  = g_comp
   LET g_xrce_t.xrce002   = '30'
   LET g_xrce_t.xrce006   = ''
   LET g_xrce_t.xrce009   = 'N'
   LET g_xrce_t.xrce010   = ''
   LET g_xrce_t.xrce011   = ''
   LET g_xrce_t.xrce012   = ''
   LET g_xrce_t.xrce013   = ''
   LET g_xrce_t.xrce014   = ''
   IF l_gzcb003 = 'D' THEN
      LET g_xrce_t.xrce015   =  'D'
   ELSE
      LET g_xrce_t.xrce015   =  'C'
   END IF
   
   #產生帳款資料
   CALL axrt400_01_ins_xrce_cr()
   
   LET g_flag = 'Y'
   
   #產生溢收資料
   CALL axrt400_01_ins_xrce_or()
   IF g_flag = 'Y' THEN
      #產生匯兌損益資料
      CALL axrt400_01_ins_xrce_diff()
   END IF
END FUNCTION
################################################################################
# Descriptions...: 僅沖帳至帳款與收入相符
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt400_01_2()
   DEFINE l_gzcb003      LIKE gzcb_t.gzcb003
   DEFINE l_sql          STRING
   DEFINE ls_sql1        STRING
   DEFINE l_sql2         STRING
   DEFINE l_count        LIKE type_t.num5
   DEFINE l_nmbb004      LIKE nmbb_t.nmbb004
   DEFINE l_nmbb006      LIKE nmbb_t.nmbb006   #150820-00015#3 
   DEFINE l_nmbb007      LIKE nmbb_t.nmbb007
  #DEFINE l_nmbb008      LIKE nmbb_t.nmbb008   #150820-00015#3 mark
   DEFINE l_xrcc108      LIKE xrcc_t.xrcc108 
   DEFINE l_xrcc109      LIKE xrcc_t.xrcc109   
   DEFINE l_ld_s         LIKE type_t.num5
   DEFINE l_xrde109_10   LIKE xrde_t.xrde109
   DEFINE l_xrce109_30   LIKE xrce_t.xrce109
   DEFINE ls_wc1         STRING                #160607-00015#3 Add
   DEFINE ls_wc2         STRING                #160607-00015#3 Add

   #檢查是否是主帳套
   #SELECT COUNT(*) INTO l_count FROM glaa_t  #160905-00002#5
   SELECT COUNT(glaaent) INTO l_count FROM glaa_t
    WHERE glaaent = g_enterprise
      AND glaald  = g_ld
      AND glaa014 = 'Y'
   IF l_count < 1 THEN
      #次帳套一
      LET l_count = 0
      #SELECT COUNT(*) INTO l_count FROM ooab_t WHERE ooab001 = 'S-FIN-0001' AND ooab002 = g_ld #160905-00002#5 mark
      SELECT COUNT(ooabent) INTO l_count FROM ooab_t WHERE ooabent = g_enterprise AND ooab001 = 'S-FIN-0001' AND ooab002 = g_ld #160905-00002#5
      IF l_count > 0 THEN
         LET ls_sql1 = "nmbb006-nmbb020 nmbb006,nmbb007-nmbb021 nmbb007"
      END IF
      #次帳套二
      LET l_count = 0
      #SELECT COUNT(*) INTO l_count FROM ooab_t WHERE ooab001 = 'S-FIN-0002' AND ooab002 = g_ld #160905-00002#5 mark
      SELECT COUNT(ooabent) INTO l_count FROM ooab_t WHERE ooabent = g_enterprise AND ooab001 = 'S-FIN-0002' AND ooab002 = g_ld #160905-00002#5
      IF l_count > 0 THEN
         LET ls_sql1 = "nmbb006-nmbb023 nmbb006,nmbb007-nmbb024 nmbb007"
      END IF
   ELSE
      LET ls_sql1 = "nmbb006-nmbb008 nmbb006,nmbb007-nmbb009 nmbb007"
   END IF
   
   IF NOT cl_null(g_wc1) THEN
      LET g_wc = g_wc1
   END IF

  #160607-00015#3  Add  ---(S)---
   LET ls_wc1 = " NOT EXISTS (SELECT 1 FROM isba_t,isbb_t WHERE isbaent = isbbent AND isbadocno = isbbdocno ",
                " AND isbacomp = isbbcomp AND isbbent = nmbbent AND isbastus <> 'X' ",
                " AND isbb002 = nmbbdocno AND isbb003 = nmbbseq)"

   LET ls_wc2 = " NOT EXISTS (SELECT 1 FROM isba_t,isbc_t WHERE isbaent = isbcent AND isbadocno = isbcdocno ",
                " AND isbacomp = isbccomp AND isbcent = xrccent AND isbastus <> 'X' ",
                " AND isbc007 = xrccdocno AND isbc008 = xrcc001)"
  #160607-00015#3  Add  ---(E)---

   IF cl_null(g_wc1) THEN LET g_wc1 = " 1=1" END IF
   IF cl_null(g_wc2) THEN LET g_wc2 = " 1=1" END IF
   LET g_wc2 = cl_replace_str(g_wc2,'apca','xrca')   #150820-00015#3
   #本位幣二:nmbb013-nmbb014      本位幣三: nmbb017-nmbb018
   LET l_sql = "SELECT nmbb004,SUM(nmbb006),SUM(nmbb007),SUM(xrcc108),SUM(xrcc109) FROM (",
                "SELECT nmbb004 nmbb004,SUM(nmbb006 - nmbb008) nmbb006,SUM(nmbb007 - nmbb009) nmbb007,0 xrcc108,0 xrcc109 FROM nmba_t,nmbb_t",
                " WHERE nmbbent    = nmbaent",
                "   AND nmbbcomp   = nmbacomp",
                "   AND nmbbdocno  = nmbadocno",
                "   AND nmbaent    = '",g_enterprise,"'",
               #"   AND nmbastus   = 'Y'",        #150820-00015#3 mark
                "   AND nmbastus IN ('Y','V')",   #150820-00015#3 
                "   AND nmbb001    = '1'",
                "   AND nmbadocdt <= '",g_docdt,"'",
                "   AND nmbasite = '",g_site,"'",
                "   AND nmbacomp = '",g_comp,"'",
                "   AND nmbb026 IN ('",g_xrda004,"','",g_xrda005,"')",
                "   AND ",g_wc CLIPPED,
                "   AND ", ls_wc1 CLIPPED,   #160607-00015#3  Add
                " GROUP BY nmbb004 ",
                " UNION ",
                "SELECT xrcc100 nmbb004,0 nmbb006,0 nmbb007,SUM(xrcc108 - xrcc109) xrcc108,SUM(xrcc118 - xrcc119) xrce119 FROM xrcc_t,xrca_t,gzcb_t",
                " WHERE xrccld = xrcald",
                "   AND xrccld = '",g_ld,"'",
                "   AND xrccdocno = xrcadocno",
                "   AND xrccent = ",g_enterprise, #160905-00002#5
                "   AND xrccsite = '",g_site,"'",
                "   AND xrcastus = 'Y'",
                "   AND xrca001 = gzcb002",
                "   AND gzcb003 = '1'",
                "   AND gzcb001 = '8302'",
                "   AND xrcc108 - xrcc109 > 0",
                "   AND xrcadocdt <= '",g_docdt,"'",
                "   AND xrca004 IN ('",g_xrda004,"','",g_xrda005,"')",
                "   AND ", ls_wc2 CLIPPED,   #160607-00015#3  Add
                "   AND ",g_wc2 CLIPPED,
                " GROUP BY xrcc100 ",
                " )",
                " GROUP BY nmbb004"
                
   PREPARE axrt400_01_prep4 FROM l_sql
   DECLARE axrt400_01_amt CURSOR FOR axrt400_01_prep4

  #LET l_sql = "SELECT SUM(xrde109) FROM xrde_t,xrda_t WHERE xrceent = '",g_enterprise,"'",   #150820-00015#3 mark
   LET l_sql = "SELECT SUM(xrde109) FROM xrde_t,xrda_t WHERE xrdeent = '",g_enterprise,"'",   #150820-00015#3
               "   AND xrdeld = '",g_ld,"'",
               "   AND xrde100 = ?",
               "   AND xrde002 = ?",
               "   AND xrdeld = xrdald",
               "   AND xrdeent = xrdaent",
               "   AND xrdedocno = xrdadocno",
               "   AND xrda004 IN ('",g_xrda004,"','",g_xrda005,"')",
               "   AND xrdastus = 'N'"
               
   PREPARE axrt400_01_prep5 FROM l_sql
   
   LET l_sql = "SELECT SUM(xrce109) FROM xrce_t,xrda_t WHERE xrceent = '",g_enterprise,"'",
               "   AND xrceld = '",g_ld,"'",
               "   AND xrce100 = ?",
               "   AND xrce002 = ?",
               "   AND xrceld = xrdald",
               "   AND xrceent = xrdaent",
               "   AND xrcedocno = xrdadocno",
               "   AND xrda004 IN ('",g_xrda004,"','",g_xrda005,"')",
               "   AND xrdastus = 'N'"
               
   PREPARE axrt400_01_prep6 FROM l_sql

  #FOREACH axrt400_01_amt INTO l_nmbb004,l_nmbb007,l_nmbb008,l_xrcc108,l_xrcc109   #150820-00015#3 mark
   FOREACH axrt400_01_amt INTO l_nmbb004,l_nmbb006,l_nmbb007,l_xrcc108,l_xrcc109   #150820-00015#3  
      #IF l_nmbb007 = 0 OR l_xrcc108 = 0 THEN CONTINUE FOREACH END IF #161025-00015#1 mark
      IF l_nmbb007 = 0 AND l_xrcc108 = 0 THEN CONTINUE FOREACH END IF #161025-00015#1 add 
      
      EXECUTE axrt400_01_prep5 USING l_nmbb004,'10' INTO l_xrde109_10
      EXECUTE axrt400_01_prep6 USING l_nmbb004,'30' INTO l_xrce109_30
      
      IF cl_null(l_xrde109_10) THEN LET l_xrde109_10 = 0 END IF
      IF cl_null(l_xrce109_30) THEN LET l_xrce109_30 = 0 END IF
      
      LET l_nmbb007 = l_nmbb007 - l_xrde109_10
      LET l_xrcc108 = l_xrcc108 - l_xrce109_30
      
      IF l_nmbb007 > l_xrcc108 THEN LET p_vef_amount = l_xrcc108 ELSE LET p_vef_amount = l_nmbb007 END IF
      IF NOT cl_null(g_wc1) THEN
         LET g_wc = g_wc1 CLIPPED," AND nmbb004 = '",l_nmbb004,"'"
      ELSE
         LET g_wc = g_wc," AND nmbb004 = '",l_nmbb004,"'"
      END IF
      
      INITIALIZE g_xrde_t.* To Null
      
      SELECT gzcb003 INTO l_gzcb003 FROM gzcb_t
       WHERE gzcb002 = '10'
         AND gzcb001 = '8306'
      LET g_xrde_t.xrdeent = g_enterprise
      LET g_xrde_t.xrdeld = g_ld
      LET g_xrde_t.xrdedocno = g_docno
      LET g_xrde_t.xrdesite  = g_site
      LET g_xrde_t.xrdeorga  = g_comp
      LET g_xrde_t.xrde001   = 'axrt400'
      LET g_xrde_t.xrde002   = '10'
      #LET g_xrde_t.xrde006   = '20'
      LET g_xrde_t.xrde010   = ''
      LET g_xrde_t.xrde013   = ''
      LET g_xrde_t.xrde014   = ''
      IF l_gzcb003 = 'D' THEN
         LET g_xrde_t.xrde015   =  'D'
      ELSE
         LET g_xrde_t.xrde015   =  'C'
      END IF
      LET g_xrde_t.xrde017   = ''
      LET g_xrde_t.xrde018   = ''
      LET g_xrde_t.xrde019   = ''
      LET g_xrde_t.xrde020   = ''
      LET g_xrde_t.xrde022   = ''
      LET g_xrde_t.xrde023   = ''
   
      #產生收款資料
      CALL axrt400_01_ins_xrce_dr()
      
      IF NOT cl_null(g_wc2) THEN
         LET g_wc = g_wc2 CLIPPED," AND xrcc100 = '",l_nmbb004,"'"
      ELSE
         LET g_wc = g_wc," AND xrcc100 = '",l_nmbb004,"'"
      END IF
      
      INITIALIZE g_xrce_t.* To Null
       
      SELECT gzcb003 INTO l_gzcb003 FROM gzcb_t
       WHERE gzcb002 = '30'
         AND gzcb001 = '8306'
      LET g_xrce_t.xrceent = g_enterprise
      LET g_xrce_t.xrceld = g_ld
      LET g_xrce_t.xrcedocno = g_docno
      LET g_xrce_t.xrcesite  = g_site
      LET g_xrce_t.xrceorga  = g_comp
      LET g_xrce_t.xrce002   = '30'
      LET g_xrce_t.xrce006   = ''
      LET g_xrce_t.xrce009   = 'N'
      LET g_xrce_t.xrce010   = ''
      LET g_xrce_t.xrce011   = ''
      LET g_xrce_t.xrce012   = ''
      LET g_xrce_t.xrce013   = ''
      LET g_xrce_t.xrce014   = ''
      IF l_gzcb003 = 'D' THEN
         LET g_xrce_t.xrce015   =  'D'
      ELSE
         LET g_xrce_t.xrce015   =  'C'
      END IF
      
      #產生帳款資料
      CALL axrt400_01_ins_xrce_cr()
      
   END FOREACH
   
   #產生匯兌損益資料
   CALL axrt400_01_ins_xrce_diff()
END FUNCTION
################################################################################
# Descriptions...: 依指定範圍產生
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt400_01_3()
   DEFINE l_gzcb003      LIKE gzcb_t.gzcb003
   
   LET g_wc = " 1=1"

   IF NOT cl_null(g_wc1) THEN
      LET g_wc = g_wc1
   END IF

   INITIALIZE g_xrde_t.* To Null
   
   SELECT gzcb003 INTO l_gzcb003 FROM gzcb_t
    WHERE gzcb002 = '10'
      AND gzcb001 = '8306'
   LET g_xrde_t.xrdeent = g_enterprise
   LET g_xrde_t.xrdeld = g_ld
   LET g_xrde_t.xrdedocno = g_docno
   LET g_xrde_t.xrdesite  = g_site
   LET g_xrde_t.xrdeorga  = g_comp
   LET g_xrde_t.xrde001   = 'axrt400'
   LET g_xrde_t.xrde002   = '10'
   #LET g_xrde_t.xrde006   = '20'
   LET g_xrde_t.xrde010   = ''
   LET g_xrde_t.xrde013   = ''
   LET g_xrde_t.xrde014   = ''
   IF l_gzcb003 = 'D' THEN
      LET g_xrde_t.xrde015   =  'D'
   ELSE
      LET g_xrde_t.xrde015   =  'C'
   END IF
   LET g_xrde_t.xrde017   = ''
   LET g_xrde_t.xrde018   = ''
   LET g_xrde_t.xrde019   = ''
   LET g_xrde_t.xrde020   = ''
   LET g_xrde_t.xrde022   = ''
   LET g_xrde_t.xrde023   = ''
   
   #產生收款資料
   CALL axrt400_01_ins_xrce_dr()

   IF NOT cl_null(g_wc2) THEN
      LET g_wc = g_wc2
   END IF

   INITIALIZE g_xrce_t.* To Null
    
   SELECT gzcb003 INTO l_gzcb003 FROM gzcb_t
    WHERE gzcb002 = '30'
      AND gzcb001 = '8306'
   LET g_xrce_t.xrceent = g_enterprise
   LET g_xrce_t.xrceld = g_ld
   LET g_xrce_t.xrcedocno = g_docno
   LET g_xrce_t.xrcesite  = g_site
   LET g_xrce_t.xrceorga  = g_comp
   LET g_xrce_t.xrce002   = '30'
   LET g_xrce_t.xrce006   = ''
   LET g_xrce_t.xrce009   = 'N'
   LET g_xrce_t.xrce010   = ''
   LET g_xrce_t.xrce011   = ''
   LET g_xrce_t.xrce012   = ''
   LET g_xrce_t.xrce013   = ''
   LET g_xrce_t.xrce014   = ''
   IF l_gzcb003 = 'D' THEN
      LET g_xrce_t.xrce015   =  'D'
   ELSE
      LET g_xrce_t.xrce015   =  'C'
   END IF
   
   #產生帳款資料
   CALL axrt400_01_ins_xrce_cr()
END FUNCTION
################################################################################
# Descriptions...: xrce_t收款資料新增
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt400_01_ins_xrce_dr()
   DEFINE l_xrde109      LIKE xrde_t.xrde109
   DEFINE l_xrde119      LIKE xrde_t.xrde119
   DEFINE l_xrde129      LIKE xrde_t.xrde129
   DEFINE l_xrde139      LIKE xrde_t.xrde139
   DEFINE l_xrde109_1    LIKE xrde_t.xrde109
   DEFINE l_xrde119_1    LIKE xrde_t.xrde119
   DEFINE l_xrde129_1    LIKE xrde_t.xrde129
   DEFINE l_xrde139_1    LIKE xrde_t.xrde139
   DEFINE l_count        LIKE type_t.num5
   DEFINE l_ls_s         LIKE type_t.num5
   DEFINE l_sql          STRING
   DEFINE ls_wc1         STRING                #160607-00015#3 Add
   DEFINE l_nmba_t       RECORD LIKE nmba_t.*
   DEFINE l_nmbb_t       RECORD LIKE nmbb_t.*
   
   #檢查是否是主帳套
   #SELECT COUNT(*) INTO l_count FROM glaa_t #160905-00002#5 mark
   SELECT COUNT(glaaent) INTO l_count FROM glaa_t #160905-00002#5
    WHERE glaaent = g_enterprise
      AND glaald  = g_ld
      AND glaa014 = 'Y'
   IF l_count < 1 THEN
      #次帳套一
      LET l_count = 0
      SELECT COUNT(ooabent) INTO l_count FROM ooab_t WHERE ooabent = g_enterprise AND ooab001 = 'S-FIN-0001' AND ooab002 = g_ld #160905-00002#5
      #SELECT COUNT(*) INTO l_count FROM ooab_t WHERE ooab001 = 'S-FIN-0001' AND ooab002 = g_ld #160905-00002#5 mark
      IF l_count > 0 THEN
         LET l_ls_s = 2
      END IF
      #次帳套二
      LET l_count = 0
      SELECT COUNT(ooabent) INTO l_count FROM ooab_t WHERE ooabent = g_enterprise AND ooab001 = 'S-FIN-0002' AND ooab002 = g_ld #160905-00002#5
      #SELECT COUNT(*) INTO l_count FROM ooab_t WHERE ooab001 = 'S-FIN-0002' AND ooab002 = g_ld #160905-00002#5 mark
      IF l_count > 0 THEN
         LET l_ls_s = 3
      END IF
   ELSE
      LET l_ls_s = 1
   END IF

  #160607-00015#3  Add  ---(S)---
   LET ls_wc1 = " NOT EXISTS (SELECT 1 FROM isba_t,isbb_t WHERE isbaent = isbbent AND isbadocno = isbbdocno ",
                " AND isbacomp = isbbcomp AND isbbent = nmbbent AND isbastus <> 'X' ",
                " AND isbb002 = nmbbdocno AND isbb003 = nmbbseq)"
  #160607-00015#3  Add  ---(E)---

   #計算收款部分
   #銀存收支單據
   LET l_sql = "SELECT * FROM nmba_t,nmbb_t",
               " WHERE nmbbent    = nmbaent",
               "   AND nmbbcomp   = nmbacomp",
               "   AND nmbbdocno  = nmbadocno",
               "   AND nmbaent    = '",g_enterprise,"'",
               "   AND nmbb001    = '1'",
               "   AND nmbasite = '",g_site,"'",
               "   AND nmbacomp = '",g_comp,"'",
               "   AND nmba009 IS NOT NULL ",
               "   AND nmbadocdt <= '",g_docdt,"'",
               "   AND nmbastus <> 'X' ",
               "   AND ", ls_wc1 CLIPPED,   #160607-00015#3  Add
               "   AND nmbb026 IN ('",g_xrda004,"','",g_xrda005,"')",
               "   AND (nmbb029 IN ('10','20') OR ( nmbb029 = '30' AND nmbb042 NOT IN('5','6','7','9'))) ",
               "   AND (",g_wc,")"
   CASE
      WHEN l_ls_s = '1'
         LET l_sql = l_sql," AND nmbb006-nmbb008 > 0"
      WHEN l_ls_s = '1'
         LET l_sql = l_sql," AND nmbb006-nmbb020 > 0"
      WHEN l_ls_s = '1'
         LET l_sql = l_sql," AND nmbb006-nmbb023 > 0"
   END CASE
   
   PREPARE axrt400_01_prep1 FROM l_sql
   DECLARE axrt400_01_nmbb CURSOR FOR axrt400_01_prep1
   
   LET g_xrde_t.xrdeseq = g_xrdeseq
   LET p_rec_total = 0
   FOREACH axrt400_01_nmbb INTO l_nmba_t.*,l_nmbb_t.*
      #計算預沖金額
      LET l_xrde109 = 0   LET l_xrde119 = 0
      LET l_xrde129 = 0   LET l_xrde139 = 0
      SELECT SUM(xrde109),SUM(xrde119),SUM(xrde129),SUM(xrde139) INTO l_xrde109,l_xrde119,l_xrde129,l_xrde139 FROM xrde_t,xrda_t
       WHERE xrdaent   = xrdeent
         AND xrdald    = xrdeld
         AND xrdadocno = xrdedocno
         AND xrde003   = l_nmbb_t.nmbbdocno
         AND xrde004   = l_nmbb_t.nmbbseq
         AND xrdastus  = 'N'
      IF cl_null(l_xrde109) THEN LET l_xrde109 = 0 END IF
      IF cl_null(l_xrde119) THEN LET l_xrde119 = 0 END IF
      IF cl_null(l_xrde129) THEN LET l_xrde129 = 0 END IF
      IF cl_null(l_xrde139) THEN LET l_xrde139 = 0 END IF
      
      #抓取直接沖帳未確認金額
      LET l_xrde109_1 = 0   LET l_xrde119_1 = 0
      LET l_xrde129_1 = 0   LET l_xrde139_1 = 0
      SELECT SUM(xrde109),SUM(xrde119),SUM(xrde129),SUM(xrde139) INTO l_xrde109_1,l_xrde119_1,l_xrde129_1,l_xrde139_1 FROM xrde_t,xrca_t
       WHERE xrcaent   = g_enterprise
         AND xrcaent   = xrdeent
         AND xrcald    = xrdeld
         AND xrcadocno = xrdedocno
         AND xrde003   = l_nmbb_t.nmbbdocno
         AND xrde004   = l_nmbb_t.nmbbseq
         AND xrcastus  = 'N'
      IF cl_null(l_xrde109_1) THEN LET l_xrde109_1 = 0 END IF
      IF cl_null(l_xrde119_1) THEN LET l_xrde119_1 = 0 END IF
      IF cl_null(l_xrde129_1) THEN LET l_xrde129_1 = 0 END IF
      IF cl_null(l_xrde139_1) THEN LET l_xrde139_1 = 0 END IF
      
      LET l_xrde109 = l_xrde109 + l_xrde109_1
      LET l_xrde119 = l_xrde119 + l_xrde119_1
      LET l_xrde129 = l_xrde129 + l_xrde129_1
      LET l_xrde139 = l_xrde139 + l_xrde139_1
      
      #LET g_xrde_t.xrdecomp = l_nmbb_t.nmbbcomp
      #LET g_xrde_t.xrdeorga = l_nmbb_t.nmbborga
      LET g_xrde_t.xrde003  = l_nmbb_t.nmbbdocno
      LET g_xrde_t.xrde004  = l_nmbb_t.nmbbseq
      LET g_xrde_t.xrde006  = l_nmbb_t.nmbb029
      
      IF l_nmbb_t.nmbb029 = '30' THEN 
         LET g_xrde_t.xrde008 = l_nmbb_t.nmbb030
      ELSE
         LET g_xrde_t.xrde008 = l_nmbb_t.nmbb003
      END IF
      LET g_xrde_t.xrde011  = l_nmbb_t.nmbb002
      LET g_xrde_t.xrde012  = l_nmbb_t.nmbb010
      LET g_xrde_t.xrde100  = l_nmbb_t.nmbb004
      LET g_xrde_t.xrde101  = l_nmbb_t.nmbb005
      #161013-00014#1 Mark ---(S)---
     ##抓取科目
     #SELECT nmbt030 INTO g_xrde_t.xrde016
     #  FROM nmbt_t
     # WHERE nmbtent = g_enterprise
     #   AND nmbt002 = g_xrde_t.xrde003
     #   AND nmbt003 = g_xrde_t.xrde004
      #161013-00014#1 Mark ---(E)---
      #161013-00014#1 Add  ---(S)---
      #其他資料獲取
      IF l_nmba_t.nmba006 = 'N' THEN
         #抓取科目
         IF l_nmbb_t.nmbb029 = '10' OR l_nmbb_t.nmbb029 = '20' THEN
            #借方科目: 依 anmi121  設定 
            SELECT DISTINCT glab005 INTO g_xrde_t.xrde016
              FROM glab_t
             WHERE glabent = g_enterprise 
               AND glabld  = g_xrde_t.xrdeld
               AND glab001 = '40'
               AND glab002 = '40'     
               AND glab003 = l_nmbb_t.nmbb003  #交易帳戶編號
         END IF
         #依agli190设定
         IF l_nmbb_t.nmbb029 MATCHES '[3456]0' THEN
            SELECT DISTINCT glab005 INTO g_xrde_t.xrde016
              FROM glab_t
             WHERE glabent = g_enterprise 
               AND glabld  = g_xrde_t.xrdeld
               AND glab001 = '21'
               AND glab002 = l_nmbb_t.nmbb029  
               AND glab003 = l_nmbb_t.nmbb028
         END IF
      ELSE
         SELECT glab005 INTO g_xrde_t.xrde016 FROM glab_t
          WHERE glabent= g_enterprise 
            AND glabld = g_xrde_t.xrdeld
            AND glab001= '41'
            AND glab002= '8714'
            AND glab003= 'F'
      END IF
      #161013-00014#1 Add  ---(E)---
      
      IF g_glaa_t.glaa015 = 'Y' THEN
         LET g_xrde_t.xrde120  = l_nmbb_t.nmbb011
         LET g_xrde_t.xrde121  = l_nmbb_t.nmbb012
      ELSE
         LET g_xrde_t.xrde120  = ''
         LET g_xrde_t.xrde121  = 0
         LET g_xrde_t.xrde129  = 0
      END IF
      IF g_glaa_t.glaa019 = 'Y' THEN
         LET g_xrde_t.xrde130  = l_nmbb_t.nmbb015
         LET g_xrde_t.xrde131  = l_nmbb_t.nmbb016
      ELSE
         LET g_xrde_t.xrde130  = ''
         LET g_xrde_t.xrde131  = 0
         LET g_xrde_t.xrde139  = 0
      END IF
      CASE
         WHEN l_ls_s = 1
            LET g_xrde_t.xrde109  = l_nmbb_t.nmbb006 - l_nmbb_t.nmbb008 - l_xrde109
            LET g_xrde_t.xrde119  = l_nmbb_t.nmbb007 - l_nmbb_t.nmbb009 - l_xrde119
         WHEN l_ls_s = 2
            LET g_xrde_t.xrde109  = l_nmbb_t.nmbb006 - l_nmbb_t.nmbb020 - l_xrde109
            LET g_xrde_t.xrde119  = l_nmbb_t.nmbb007 - l_nmbb_t.nmbb021 - l_xrde119
         WHEN l_ls_s = 3
            LET g_xrde_t.xrde109  = l_nmbb_t.nmbb006 - l_nmbb_t.nmbb023 - l_xrde109
            LET g_xrde_t.xrde119  = l_nmbb_t.nmbb007 - l_nmbb_t.nmbb024 - l_xrde119
      END CASE
      IF p_rec_total + g_xrde_t.xrde109 > p_vef_amount AND g_xrda_m.lbl_a = '2' THEN
         IF p_rec_total >= p_vef_amount THEN
            EXIT FOREACH
         ELSE
            LET g_xrde_t.xrde109 = p_vef_amount - p_rec_total
            IF g_xrde_t.xrde109 <= 0 THEN CONTINUE FOREACH END IF
            LET g_xrde_t.xrde119 = g_xrde_t.xrde109 * g_xrde_t.xrde101
            IF g_glaa_t.glaa015 = 'Y' THEN
               IF g_glaa_t.glaa017 = '1' THEN
                  LET g_xrde_t.xrde129  = g_xrde_t.xrde109 * g_xrde_t.xrde121
               ELSE
                  LET g_xrde_t.xrde129  = g_xrde_t.xrde119 * g_xrde_t.xrde121
               END IF
            END IF
            IF g_glaa_t.glaa019 = 'Y' THEN
               IF g_glaa_t.glaa021 = '1' THEN
                  LET g_xrde_t.xrde139  = g_xrde_t.xrde109 * g_xrde_t.xrde131
               ELSE
                  LET g_xrde_t.xrde139  = g_xrde_t.xrde119 * g_xrde_t.xrde131
               END IF
            END IF
         END IF
      ELSE
         IF g_xrde_t.xrde109 <= 0 THEN CONTINUE FOREACH END IF
         LET g_xrde_t.xrde129  = l_nmbb_t.nmbb013 - l_nmbb_t.nmbb014 - l_xrde129
         LET g_xrde_t.xrde139  = l_nmbb_t.nmbb017 - l_nmbb_t.nmbb018 - l_xrde139
      END IF

      #INSERT INTO xrde_t VALUES(g_xrde_t.*)
      INSERT INTO xrde_t(xrdeent,xrdecomp,xrdeld,xrdesite,xrdeorga,xrdedocno,xrdeseq,xrde001,
                            xrde002,xrde003,xrde004,xrde006,xrde008,xrde010,xrde011,xrde012,xrde013,
                            xrde014,xrde015,xrde016,xrde017,xrde018,xrde019,xrde020,xrde022,xrde023,
                            xrde100,xrde101,xrde109,xrde119,xrde120,xrde121,xrde129,xrde130,xrde131,xrde139)
                     VALUES(g_xrde_t.xrdeent ,g_xrde_t.xrdecomp ,g_xrde_t.xrdeld ,g_xrde_t.xrdesite,
                            g_xrde_t.xrdeorga,g_xrde_t.xrdedocno,g_xrde_t.xrdeseq,g_xrde_t.xrde001,
                            g_xrde_t.xrde002 ,g_xrde_t.xrde003  ,g_xrde_t.xrde004,g_xrde_t.xrde006,
                            g_xrde_t.xrde008 ,g_xrde_t.xrde010  ,g_xrde_t.xrde011,g_xrde_t.xrde012,
                            g_xrde_t.xrde013 ,g_xrde_t.xrde014  ,g_xrde_t.xrde015,g_xrde_t.xrde016,
                            g_xrde_t.xrde017 ,g_xrde_t.xrde018  ,g_xrde_t.xrde019,g_xrde_t.xrde020,
                            g_xrde_t.xrde022 ,g_xrde_t.xrde023  ,g_xrde_t.xrde100,g_xrde_t.xrde101,
                            g_xrde_t.xrde109 ,g_xrde_t.xrde119  ,g_xrde_t.xrde120,g_xrde_t.xrde121,
                            g_xrde_t.xrde129 ,g_xrde_t.xrde130  ,g_xrde_t.xrde131,g_xrde_t.xrde139
                            )
      IF SQLCA.sqlcode THEN
         LET g_success = 'N' RETURN
      END IF
         
      LET p_rec_total = p_rec_total + g_xrde_t.xrde109
      
      LET g_xrde_t.xrdeseq = g_xrde_t.xrdeseq + 1

   END FOREACH
   
   LET g_xrdeseq = g_xrde_t.xrdeseq
   
END FUNCTION
################################################################################
# Descriptions...: xrce_t帳款資料新增
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt400_01_ins_xrce_cr()
   DEFINE p_xrce002      LIKE xrce_t.xrce002
   DEFINE l_xrce109      LIKE xrce_t.xrce109
   DEFINE l_xrce119      LIKE xrce_t.xrce119
   DEFINE l_xrce129      LIKE xrce_t.xrce129
   DEFINE l_xrce139      LIKE xrce_t.xrce139
   DEFINE l_gzcb003      LIKE gzcb_t.gzcb003
   DEFINE l_count        LIKE type_t.num5
   DEFINE l_ls_s         LIKE type_t.num5
   DEFINE l_sql          STRING
   DEFINE l_xrca_t       RECORD LIKE xrca_t.*
   DEFINE l_xrcc_t       RECORD LIKE xrcc_t.*
   DEFINE l_xrce_t       RECORD LIKE xrce_t.*
   DEFINE l_apca_t       RECORD LIKE apca_t.*
   DEFINE l_apcc_t       RECORD LIKE apcc_t.*
   DEFINE l_ooab002      LIKE ooab_t.ooab002
   DEFINE l_xrca001_str  STRING
   DEFINE l_apca001_str  STRING
   DEFINE ls_wc2         STRING                #160607-00015#3 Add

  #160607-00015#3  Add  ---(S)---
   LET ls_wc2 = " NOT EXISTS (SELECT 1 FROM isba_t,isbc_t WHERE isbaent = isbcent AND isbadocno = isbcdocno ",
                " AND isbacomp = isbccomp AND isbcent = xrccent AND isbastus <> 'X' ",
                " AND isbc007 = xrccdocno AND isbc008 = xrcc001)"
  #160607-00015#3  Add  ---(E)---

   LET l_ooab002 = ''
   SELECT ooab002 INTO l_ooab002 FROM ooab_t
    WHERE ooabent = g_enterprise
      AND ooabsite= g_site
      AND ooab001 = 'S-FIN-1002'
   IF g_wc = " 1=1" THEN LET g_wc = g_wc2 END IF   #150820-00015#3
   #計算帳款部分
   LET l_sql ="SELECT * FROM xrcc_t,xrca_t,gzcb_t",
              " WHERE xrccent = '",g_enterprise,"'",
              "   AND xrccld = xrcald",
              "   AND xrccdocno = xrcadocno",
              "   AND xrccent = xrcaent ",
              "   AND xrcastus = 'Y'",
              "   AND xrcasite = '",g_site,"'",
              "   AND xrcald = '",g_ld,"'",
              "   AND xrca001 = gzcb002",
              "   AND gzcb003 = '1'",
              "   AND gzcb001 = '8302'",
              "   AND xrcc108 - xrcc109 > 0",
              "   AND xrca005 = '",g_xrda005,"'",
              "   AND ", ls_wc2 CLIPPED,   #160607-00015#3  Add
              "   AND (",g_wc,")"
   LET l_sql = cl_replace_str(l_sql,'apca','xrca')   #150820-00015#3
   PREPARE axrt400_sel_xrcc_prep FROM l_sql
   DECLARE axrt400_sel_xrcc_curs CURSOR FOR axrt400_sel_xrcc_prep

   FOREACH axrt400_sel_xrcc_curs INTO l_xrcc_t.*,l_xrca_t.*
      #計算預沖金額
      LET l_xrce109 = 0   LET l_xrce119 = 0
      LET l_xrce129 = 0   LET l_xrce139 = 0
      SELECT SUM(xrce109),SUM(xrce119),SUM(xrce129),SUM(xrce139) INTO l_xrce109,l_xrce119,l_xrce129,l_xrce139
        FROM xrce_t,xrda_t
       WHERE xrdaent   = xrceent
         AND xrdald    = xrceld
         AND xrdadocno = xrcedocno
         AND xrce003   = l_xrcc_t.xrccdocno
         AND xrce004   = l_xrcc_t.xrccseq
         AND xrce005   = l_xrcc_t.xrcc001
         AND xrdastus  = 'N'
      IF cl_null(l_xrce109) THEN LET l_xrce109 = 0 END IF
      IF cl_null(l_xrce119) THEN LET l_xrce119 = 0 END IF
      IF cl_null(l_xrce129) THEN LET l_xrce129 = 0 END IF
      IF cl_null(l_xrce139) THEN LET l_xrce139 = 0 END IF
      
      SELECT MAX(xrceseq) INTO l_xrce_t.xrceseq
        FROM xrce_t
       WHERE xrceent = g_enterprise 
         AND xrceld = g_ld
         AND xrcedocno = g_docno
      IF cl_null(l_xrce_t.xrceseq) THEN
         LET l_xrce_t.xrceseq = 1
      ELSE
         LET l_xrce_t.xrceseq = l_xrce_t.xrceseq + 1
      END IF
      
      #151210-00004#1--mark--str--lujh
      #SELECT gzcb003 INTO l_gzcb003 FROM gzcb_t
      # WHERE gzcb002 = '30'
      #   AND gzcb001 = '8306'
      #151210-00004#1--mark--end--lujh
      LET l_xrce_t.xrceent = g_enterprise
      LET l_xrce_t.xrceld = g_ld
      LET l_xrce_t.xrcedocno = g_docno
      LET l_xrce_t.xrcesite  = g_site
      LET l_xrce_t.xrceorga  = g_comp
      LET l_xrca001_str = l_xrca_t.xrca001
      LET l_xrca001_str = l_xrca001_str.substring(1,1)
      IF l_xrca001_str = '1' THEN
         LET l_xrce_t.xrce002   = '30'
      END IF
      IF l_xrca001_str = '2' AND l_xrca_t.xrca001 <> '25' THEN 
         LET l_xrce_t.xrce002   = '31'
      END IF
      IF l_xrca_t.xrca001 = '25' THEN 
         LET l_xrce_t.xrce002   = '32'
      END IF
      
      #151210-00004#1--add--str--lujh
      SELECT gzcb003 INTO l_gzcb003 FROM gzcb_t
       WHERE gzcb002 = l_xrce_t.xrce002
         AND gzcb001 = '8306'
      #151210-00004#1--add--end--lujh
      
      LET l_xrce_t.xrce010   = ''
      IF l_gzcb003 = 'D' THEN
         LET l_xrce_t.xrce015   =  'D'
      ELSE
         LET l_xrce_t.xrce015   =  'C'
      END IF
      
      
      LET l_xrce_t.xrcecomp = l_xrcc_t.xrcccomp
      LET l_xrce_t.xrce001  = 'axrt400'
      LET l_xrce_t.xrce003  = l_xrcc_t.xrccdocno
      LET l_xrce_t.xrce004  = l_xrcc_t.xrccseq
      LET l_xrce_t.xrce005  = l_xrcc_t.xrcc001
      LET l_xrce_t.xrce016  = l_xrca_t.xrca035
      LET l_xrce_t.xrce017  = l_xrca_t.xrca014
      LET l_xrce_t.xrce018  = l_xrca_t.xrca015
      LET l_xrce_t.xrce027	 = 'N'
      LET l_xrce_t.xrce028	 = 0
      LET l_xrce_t.xrce036	 = l_xrca_t.xrca006
      LET l_xrce_t.xrce053  = l_xrcc_t.xrcc008
      LET l_xrce_t.xrce054  = l_xrcc_t.xrcc009
      LET l_xrce_t.xrce100  = l_xrcc_t.xrcc100
      LET l_xrce_t.xrce101  = l_xrcc_t.xrcc102      #20150313  xrcc101 ---->xrcc102
      LET l_xrce_t.xrce104	 = 0
      LET l_xrce_t.xrce114	 = 0
      LET l_xrce_t.xrce120  = l_xrcc_t.xrcc120
      LET l_xrce_t.xrce121  = l_xrcc_t.xrcc122
      LET l_xrce_t.xrce130  = l_xrcc_t.xrcc130
      LET l_xrce_t.xrce131  = l_xrcc_t.xrcc132
      
      LET l_xrce_t.xrce109  = l_xrcc_t.xrcc108 - l_xrcc_t.xrcc109 - l_xrce109
      LET l_xrce_t.xrce119  = l_xrcc_t.xrcc118 - l_xrcc_t.xrcc119 - l_xrce119
      IF l_xrce_t.xrce109 <= 0 THEN CONTINUE FOREACH END IF
      LET l_xrce_t.xrce129  = l_xrcc_t.xrcc128 - l_xrcc_t.xrcc129 - l_xrce129
      LET l_xrce_t.xrce139  = l_xrcc_t.xrcc138 - l_xrcc_t.xrcc139 - l_xrce139

      IF g_glaa_t.glaa015 = 'N' THEN
         LET l_xrce_t.xrce120 = ''
         LET l_xrce_t.xrce121 = 0
         LET l_xrce_t.xrce129 = 0
      END IF
      
      IF g_glaa_t.glaa019 = 'N' THEN
         LET l_xrce_t.xrce130 = ''
         LET l_xrce_t.xrce131 = 0
         LET l_xrce_t.xrce139 = 0
      END IF


      #INSERT INTO xrce_t VALUES(l_xrce_t.*)
      INSERT INTO xrce_t(xrceent,xrcecomp,xrceorga,xrcesite,xrceld,xrcedocno,xrceseq,xrce001,xrce002,xrce003,
                         xrce004,xrce005,xrce010,xrce015,xrce016,xrce017,xrce018,xrce027,xrce028,xrce036,
                         xrce053,xrce054,xrce100,xrce101,xrce104,xrce114,xrce109,
                         xrce119,xrce120,xrce121,xrce129,xrce130,xrce131,xrce139)
                  VALUES(l_xrce_t.xrceent,l_xrce_t.xrcecomp ,l_xrce_t.xrceorga,l_xrce_t.xrcesite,
                         l_xrce_t.xrceld ,l_xrce_t.xrcedocno,l_xrce_t.xrceseq ,l_xrce_t.xrce001 ,
                         l_xrce_t.xrce002,l_xrce_t.xrce003  ,l_xrce_t.xrce004 ,l_xrce_t.xrce005 ,
                         l_xrce_t.xrce010,l_xrce_t.xrce015  ,l_xrce_t.xrce016 ,l_xrce_t.xrce017 ,
                         l_xrce_t.xrce018,l_xrce_t.xrce027  ,l_xrce_t.xrce028 ,l_xrce_t.xrce036 ,
                         l_xrce_t.xrce053,l_xrce_t.xrce054  ,l_xrce_t.xrce100 ,l_xrce_t.xrce101 ,
                         l_xrce_t.xrce104,l_xrce_t.xrce114  ,l_xrce_t.xrce109 ,l_xrce_t.xrce119 ,
                         l_xrce_t.xrce120,l_xrce_t.xrce121  ,l_xrce_t.xrce129 ,l_xrce_t.xrce130 ,
                         l_xrce_t.xrce131,l_xrce_t.xrce139
                        )
      IF SQLCA.sqlcode THEN
         LET g_success = 'N' RETURN
      END IF

   END FOREACH
   
   
   IF g_xrda_m.check = 'Y' THEN 
      #計算帳款部分
      LET l_sql ="SELECT * FROM apcc_t,apca_t,gzcb_t",
              " WHERE apccent = '",g_enterprise,"'",
              "   AND apccld = apcald",
              "   AND apccdocno = apcadocno",
              "   AND apccent = apcaent ",
              "   AND apcastus = 'Y'",
              "   AND apcasite = '",g_site,"'",
              "   AND apcald = '",g_ld,"'",
              "   AND apca001 = gzcb002",
              "   AND gzcb003 = '1'",
              "   AND gzcb001 = '8502'",
              "   AND apcc108 - apcc109 > 0",
              "   AND (",g_wc,")"
      LET l_sql = cl_replace_str(l_sql,'xrca','apca')   #150820-00015#3
      PREPARE axrt400_sel_apcc_prep FROM l_sql
      DECLARE axrt400_sel_apcc_curs CURSOR FOR axrt400_sel_apcc_prep
      
      FOREACH axrt400_sel_apcc_curs INTO l_apcc_t.*,l_apca_t.*
         #計算預沖金額
         LET l_xrce109 = 0   LET l_xrce119 = 0
         LET l_xrce129 = 0   LET l_xrce139 = 0
         SELECT SUM(xrce109),SUM(xrce119),SUM(xrce129),SUM(xrce139) INTO l_xrce109,l_xrce119,l_xrce129,l_xrce139
           FROM xrce_t,xrda_t
          WHERE xrdaent   = xrceent
            AND xrdald    = xrceld
            AND xrdadocno = xrcedocno
            AND xrce003   = l_apcc_t.apccdocno
            AND xrce004   = l_apcc_t.apccseq
            AND xrce005   = l_apcc_t.apcc001
            AND xrdastus  = 'N'
         IF cl_null(l_xrce109) THEN LET l_xrce109 = 0 END IF
         IF cl_null(l_xrce119) THEN LET l_xrce119 = 0 END IF
         IF cl_null(l_xrce129) THEN LET l_xrce129 = 0 END IF
         IF cl_null(l_xrce139) THEN LET l_xrce139 = 0 END IF
         
         SELECT MAX(xrceseq) INTO l_xrce_t.xrceseq
           FROM xrce_t
          WHERE xrceent = g_enterprise 
            AND xrceld = g_ld
            AND xrcedocno = g_docno
         IF cl_null(l_xrce_t.xrceseq) THEN
            LET l_xrce_t.xrceseq = 1
         ELSE
            LET l_xrce_t.xrceseq = l_xrce_t.xrceseq + 1
         END IF
         
         #151210-00004#1--mark--str--lujh
         #SELECT gzcb003 INTO l_gzcb003 FROM gzcb_t
         # WHERE gzcb002 = '30'
         #   AND gzcb001 = '8306'
         #151210-00004#1--mark--end--lujh   
         LET l_xrce_t.xrceent = g_enterprise
         LET l_xrce_t.xrceld = g_ld
         LET l_xrce_t.xrcedocno = g_docno
         LET l_xrce_t.xrcesite  = g_site
         LET l_xrce_t.xrceorga  = g_comp
         LET l_apca001_str = l_apca_t.apca001
         LET l_apca001_str = l_apca001_str.substring(1,1)
         IF l_apca001_str = '1' THEN
            LET l_xrce_t.xrce002   = '40'
         END IF
         IF l_apca001_str = '2' AND l_apca_t.apca001 <> '25' THEN 
            LET l_xrce_t.xrce002   = '41'
         END IF
         IF l_apca_t.apca001 = '25' THEN 
            LET l_xrce_t.xrce002   = '42'
         END IF
         
         #151210-00004#1--add--str--lujh
         SELECT gzcb003 INTO l_gzcb003 FROM gzcb_t
          WHERE gzcb002 = l_xrce_t.xrce002
            AND gzcb001 = '8306'
         #151210-00004#1--add--end--lujh
         
         LET l_xrce_t.xrce010   = ''
         IF l_gzcb003 = 'D' THEN
            LET l_xrce_t.xrce015   =  'D'
         ELSE
            LET l_xrce_t.xrce015   =  'C'
         END IF
         
         
         LET l_xrce_t.xrcecomp = l_apcc_t.apcccomp
         LET l_xrce_t.xrce001  = 'axrt400'
         LET l_xrce_t.xrce003  = l_apcc_t.apccdocno
         LET l_xrce_t.xrce004  = l_apcc_t.apccseq
         LET l_xrce_t.xrce005  = l_apcc_t.apcc001
         LET l_xrce_t.xrce016  = l_apca_t.apca035
         LET l_xrce_t.xrce017  = l_apca_t.apca014
         LET l_xrce_t.xrce018  = l_apca_t.apca015
         LET l_xrce_t.xrce027	 = 'N'
         LET l_xrce_t.xrce028	 = 0
         LET l_xrce_t.xrce036	 = l_apca_t.apca006
         LET l_xrce_t.xrce053  = l_apcc_t.apcc008
         LET l_xrce_t.xrce054  = l_apcc_t.apcc009
         LET l_xrce_t.xrce100  = l_apcc_t.apcc100
         LET l_xrce_t.xrce101  = l_apcc_t.apcc102     #20150313  apcc101 ---->apcc102
         LET l_xrce_t.xrce104   = 0
         LET l_xrce_t.xrce114   = 0
         LET l_xrce_t.xrce120  = l_apcc_t.apcc120
         LET l_xrce_t.xrce121  = l_apcc_t.apcc122
         LET l_xrce_t.xrce130  = l_apcc_t.apcc130
         LET l_xrce_t.xrce131  = l_apcc_t.apcc132
         
         LET l_xrce_t.xrce109  = l_apcc_t.apcc108 - l_apcc_t.apcc109 - l_xrce109
         LET l_xrce_t.xrce119  = l_apcc_t.apcc118 - l_apcc_t.apcc119 - l_xrce119
         IF l_xrce_t.xrce109 <= 0 THEN CONTINUE FOREACH END IF
         LET l_xrce_t.xrce129  = l_apcc_t.apcc128 - l_apcc_t.apcc129 - l_xrce129
         LET l_xrce_t.xrce139  = l_apcc_t.apcc138 - l_apcc_t.apcc139 - l_xrce139
      
         IF g_glaa_t.glaa015 = 'N' THEN
            LET l_xrce_t.xrce120 = ''
            LET l_xrce_t.xrce121 = 0
            LET l_xrce_t.xrce129 = 0
         END IF
         
         IF g_glaa_t.glaa019 = 'N' THEN
            LET l_xrce_t.xrce130 = ''
            LET l_xrce_t.xrce131 = 0
            LET l_xrce_t.xrce139 = 0
         END IF
      
      
         #INSERT INTO xrce_t VALUES(l_xrce_t.*)
         INSERT INTO xrce_t(xrceent,xrcecomp,xrceorga,xrcesite,xrceld,xrcedocno,xrceseq,xrce001,xrce002,xrce003,
                            xrce004,xrce005,xrce010,xrce015,xrce016,xrce017,xrce018,xrce027,xrce028,xrce036,
                            xrce053,xrce054,xrce100,xrce101,xrce104,xrce114,xrce109,
                            xrce119,xrce120,xrce121,xrce129,xrce130,xrce131,xrce139)
                     VALUES(l_xrce_t.xrceent,l_xrce_t.xrcecomp ,l_xrce_t.xrceorga,l_xrce_t.xrcesite,
                            l_xrce_t.xrceld ,l_xrce_t.xrcedocno,l_xrce_t.xrceseq ,l_xrce_t.xrce001 ,
                            l_xrce_t.xrce002,l_xrce_t.xrce003  ,l_xrce_t.xrce004 ,l_xrce_t.xrce005 ,
                            l_xrce_t.xrce010,l_xrce_t.xrce015  ,l_xrce_t.xrce016 ,l_xrce_t.xrce017 ,
                            l_xrce_t.xrce018,l_xrce_t.xrce027  ,l_xrce_t.xrce028 ,l_xrce_t.xrce036 ,
                            l_xrce_t.xrce053,l_xrce_t.xrce054  ,l_xrce_t.xrce100 ,l_xrce_t.xrce101 ,
                            l_xrce_t.xrce104,l_xrce_t.xrce114  ,l_xrce_t.xrce109 ,l_xrce_t.xrce119 ,
                            l_xrce_t.xrce120,l_xrce_t.xrce121  ,l_xrce_t.xrce129 ,l_xrce_t.xrce130 ,
                            l_xrce_t.xrce131,l_xrce_t.xrce139
                           )
         IF SQLCA.sqlcode THEN
            LET g_success = 'N' RETURN
         END IF
      
      END FOREACH
   END IF
END FUNCTION
################################################################################
# Descriptions...: rce_t產生溢收資料
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt400_01_ins_xrce_or()
   DEFINE l_xrde_t      RECORD LIKE xrde_t.*
   DEFINE l_sql         STRING
   DEFINE l_xrde100     LIKE xrde_t.xrde100
   DEFINE l_xrde101     LIKE xrde_t.xrde101
   DEFINE l_xrde109     LIKE xrde_t.xrde109
   DEFINE l_xrde119     LIKE xrde_t.xrde119
   DEFINE l_xrde109_1   LIKE xrde_t.xrde109
   DEFINE l_xrde119_1   LIKE xrde_t.xrde119
   DEFINE l_ooab002     LIKE ooab_t.ooab002
   DEFINE l_cnt         LIKE type_t.num5    #151010-00001#1 add lujh
   
   ##151010-00001#1--add--str--lujh
   #计算2个单身一共有几个币别
   LET l_sql = "SELECT COUNT(DISTINCT xrde100) ",
               "  FROM ", 
               " ( ",
               " SELECT DISTINCT xrde100 xrde100 ",
               "   FROM xrde_t ",
               "  WHERE xrdeent = ",g_enterprise,
               "    AND xrdedocno = '",g_docno,"'",
               "    AND xrdeld = '",g_ld,"'",
               " UNION ",
               " SELECT DISTINCT xrce100 xrce100 ",
               "   FROM xrce_t ",
               "  WHERE xrceent = ",g_enterprise,
               "    AND xrcedocno = '",g_docno,"'",
               "    AND xrceld = '",g_ld,"'",
               " ) "
   PREPARE axrt400_01_xrde100_cnt_pre FROM l_sql
   EXECUTE axrt400_01_xrde100_cnt_pre INTO l_cnt
   
   IF l_cnt <= 1 THEN 
   #如果只有一个币别冲销,按原逻辑
   ##151010-00001#1--add--end--lujh
      #計算差異
      LET l_sql ="SELECT xrde100,SUM(xrde109),SUM(xrde119),SUM(xrde109_1),SUM(xrde119_1)",
                 "  FROM(",
                 "       SELECT xrde100,SUM(xrde109) xrde109,SUM(xrde119) xrde119,0 xrde109_1,0 xrde119_1 FROM xrde_t",
                 "        WHERE xrdeent = '",g_enterprise,"'",
                 "          AND xrdedocno = '",g_docno,"'",
                 "          AND xrdeld = '",g_ld,"'",
                 "        GROUP BY xrde100",
                 "        UNION ",
                 "       SELECT xrce100,0,0,SUM(xrce109) xrde109_1,SUM(xrce119) xrde119_1 FROM xrce_t",
                 "        WHERE xrceent = '",g_enterprise,"'",
                 "          AND xrcedocno = '",g_docno,"'",
                 "          AND xrceld = '",g_ld,"'",
                 "        GROUP BY xrce100",
                 "      )",
                 " GROUP BY xrde100"
      PREPARE axrt400_01_prep3 FROM l_sql
      DECLARE axrt400_01_xrde CURSOR FOR axrt400_01_prep3
      
      LET l_xrde_t.xrdeseq = g_xrdeseq
      FOREACH axrt400_01_xrde INTO l_xrde100,l_xrde109,l_xrde119,l_xrde109_1,l_xrde119_1
         #原幣收款金額＞可沖帳款原幣:列為　20.溢收
         IF l_xrde109 > l_xrde109_1 THEN
            LET l_xrde_t.xrdeent  = g_enterprise
            LET l_xrde_t.xrdeld   = g_ld
            LET l_xrde_t.xrdedocno= g_docno
            LET l_xrde_t.xrdesite = g_site
            LET l_xrde_t.xrdeorga = g_comp
            LET l_xrde_t.xrde002  = '20'
            LET l_xrde_t.xrde006  = ''
            LET l_xrde_t.xrde001  = 'axrt400'
            LET l_xrde_t.xrde003  = ''
            LET l_xrde_t.xrde004  = 0
            LET l_xrde_t.xrde008  = ''
            LET l_xrde_t.xrde010  = ''
            LET l_xrde_t.xrde013  = g_xrda004
            #LET l_xrde_t.xrde100  = g_glaa_t.glaa001   #151010-00001#1 mark lujh
            LET l_xrde_t.xrde100  = l_xrde100           #151010-00001#1 add lujh
            LET l_xrde_t.xrde101  = 1
            LET l_xrde_t.xrde120  = g_glaa_t.glaa016
            LET l_xrde_t.xrde130  = g_glaa_t.glaa020
            LET l_xrde_t.xrde131  = 1
            LET l_xrde_t.xrde017  = g_xrda003
            LET l_xrde_t.xrde019  = l_xrde_t.xrdeorga
            LET l_xrde_t.xrde020  = ''
            LET l_xrde_t.xrde022  = ''
            LET l_xrde_t.xrde023  = ''
            SELECT ooag003 INTO l_xrde_t.xrde018 FROM ooag_t
             WHERE ooagent = g_enterprise
               AND ooag001 = g_xrda003
               
            SELECT glab005,glab010 INTO l_xrde_t.xrde016,l_xrde_t.xrde011 FROM glab_t
             WHERE glabent = g_enterprise
               AND glabld = g_ld
               AND glab003 = '9711_24'
            
            SELECT nmad003 INTO l_xrde_t.xrde012 FROM nmad_t
             WHERE nmadent = g_enterprise
               AND nmad001 = g_glaa_t.glaa005
               AND nmad002 = l_xrde_t.xrde011
              
            SELECT gzcb003 INTO l_xrde_t.xrde015 FROM gzcb_t
             WHERE gzcb002 = '20'
               AND gzcb001 = '8306'
      
            SELECT ooab002 INTO l_ooab002 FROM ooab_t
             WHERE ooabent = g_enterprise
               AND ooabsite= g_site
               AND ooab001 = 'S-BAS-0010'
      
                                     #類型;帳套;日期;來源幣別
            CALL s_aooi160_get_exrate('2',g_ld,g_docdt,l_xrde100,
                                     #目的幣別;         交易金額;               匯類類型
                                      g_glaa_t.glaa001,0,l_ooab002)
                RETURNING l_xrde101
      
            LET l_xrde_t.xrde109 = l_xrde101 *(l_xrde109 - l_xrde109_1)
            LET l_xrde_t.xrde119 = l_xrde_t.xrde109
            IF g_glaa_t.glaa015 = 'Y' THEN
                                        #類型;帳套;日期;來源幣別
               CALL s_aooi160_get_exrate('2',g_ld,g_docdt,g_glaa_t.glaa001,
                                        #目的幣別;         交易金額;               匯類類型
                                         g_glaa_t.glaa016,0,g_glaa_t.glaa018)
                  RETURNING l_xrde_t.xrde121
               LET l_xrde_t.xrde129  = l_xrde_t.xrde109 * l_xrde_t.xrde121
            END IF
            IF g_glaa_t.glaa019 = 'Y' THEN
                                        #類型;帳套;日期;來源幣別
               CALL s_aooi160_get_exrate('2',g_ld,g_docdt,g_glaa_t.glaa001,
                                        #目的幣別;         交易金額;               匯類類型
                                         g_glaa_t.glaa020,0,g_glaa_t.glaa022)
                  RETURNING l_xrde_t.xrde131
               LET l_xrde_t.xrde139  = l_xrde_t.xrde109 * l_xrde_t.xrde131
            END IF
      
            IF g_glaa_t.glaa015 = 'N' THEN
               LET l_xrde_t.xrde120 = ''
               LET l_xrde_t.xrde121 = 0
               LET l_xrde_t.xrde129 = 0
            END IF
            
            IF g_glaa_t.glaa019 = 'N' THEN
               LET l_xrde_t.xrde130 = ''
               LET l_xrde_t.xrde131 = 0
               LET l_xrde_t.xrde139 = 0
            END IF
      
            #INSERT INTO xrde_t VALUES(l_xrde_t.*)
            INSERT INTO xrde_t(xrdeent,xrdecomp,xrdeld,xrdesite,xrdeorga,xrdedocno,xrdeseq,xrde001,
                               xrde002,xrde003,xrde004,xrde006,xrde008,xrde010,xrde011,xrde012,xrde013,
                               xrde014,xrde015,xrde016,xrde017,xrde018,xrde019,xrde020,xrde022,xrde023,
                               xrde100,xrde101,xrde109,xrde119,xrde120,xrde121,xrde129,xrde130,xrde131,xrde139)
                        VALUES(l_xrde_t.xrdeent ,l_xrde_t.xrdecomp ,l_xrde_t.xrdeld ,l_xrde_t.xrdesite,
                               l_xrde_t.xrdeorga,l_xrde_t.xrdedocno,l_xrde_t.xrdeseq,l_xrde_t.xrde001,
                               l_xrde_t.xrde002 ,l_xrde_t.xrde003  ,l_xrde_t.xrde004,l_xrde_t.xrde006,
                               l_xrde_t.xrde008 ,l_xrde_t.xrde010  ,l_xrde_t.xrde011,l_xrde_t.xrde012,
                               l_xrde_t.xrde013 ,l_xrde_t.xrde014  ,l_xrde_t.xrde015,l_xrde_t.xrde016,
                               l_xrde_t.xrde017 ,l_xrde_t.xrde018  ,l_xrde_t.xrde019,l_xrde_t.xrde020,
                               l_xrde_t.xrde022 ,l_xrde_t.xrde023  ,l_xrde_t.xrde100,l_xrde_t.xrde101,
                               l_xrde_t.xrde109 ,l_xrde_t.xrde119  ,l_xrde_t.xrde120,l_xrde_t.xrde121,
                               l_xrde_t.xrde129 ,l_xrde_t.xrde130  ,l_xrde_t.xrde131,l_xrde_t.xrde139
                               )
            IF SQLCA.sqlcode THEN
               LET g_success = 'N' RETURN
            ELSE
               LET g_flag = 'N'
            END IF
            
            LET l_xrde_t.xrdeseq = l_xrde_t.xrdeseq + 1
      
         END IF
      END FOREACH
   ##151010-00001#1--add--str--lujh
   ELSE
      #如果是多币别冲销,无法分清楚是哪个币别的溢收,以本币来计算
      LET l_sql ="SELECT SUM(xrde109),SUM(xrde119),SUM(xrde109_1),SUM(xrde119_1)",
                 "  FROM(",
                 "       SELECT SUM(xrde109) xrde109,SUM(xrde119) xrde119,0 xrde109_1,0 xrde119_1 FROM xrde_t",
                 "        WHERE xrdeent = '",g_enterprise,"'",
                 "          AND xrdedocno = '",g_docno,"'",
                 "          AND xrdeld = '",g_ld,"'",
                 "        UNION ",
                 "       SELECT 0,0,SUM(xrce109) xrde109_1,SUM(xrce119) xrde119_1 FROM xrce_t",
                 "        WHERE xrceent = '",g_enterprise,"'",
                 "          AND xrcedocno = '",g_docno,"'",
                 "          AND xrceld = '",g_ld,"'",
                 "      )"
      PREPARE axrt400_01_prep7 FROM l_sql
      DECLARE axrt400_01_cs CURSOR FOR axrt400_01_prep7
      
      LET l_xrde_t.xrdeseq = g_xrdeseq
      FOREACH axrt400_01_cs INTO l_xrde109,l_xrde119,l_xrde109_1,l_xrde119_1
         #本幣收款金額＞可沖帳款本幣:列為　20.溢收
         IF l_xrde119 > l_xrde119_1 THEN
            LET l_xrde_t.xrdeent  = g_enterprise
            LET l_xrde_t.xrdeld   = g_ld
            LET l_xrde_t.xrdedocno= g_docno
            LET l_xrde_t.xrdesite = g_site
            LET l_xrde_t.xrdeorga = g_comp
            LET l_xrde_t.xrde002  = '20'
            LET l_xrde_t.xrde006  = ''
            LET l_xrde_t.xrde001  = 'axrt400'
            LET l_xrde_t.xrde003  = ''
            LET l_xrde_t.xrde004  = 0
            LET l_xrde_t.xrde008  = ''
            LET l_xrde_t.xrde010  = ''
            LET l_xrde_t.xrde013  = g_xrda004
            LET l_xrde_t.xrde100  = g_glaa_t.glaa001
            LET l_xrde_t.xrde101  = 1
            LET l_xrde_t.xrde120  = g_glaa_t.glaa016
            LET l_xrde_t.xrde130  = g_glaa_t.glaa020
            LET l_xrde_t.xrde131  = 1
            LET l_xrde_t.xrde017  = g_xrda003
            LET l_xrde_t.xrde019  = l_xrde_t.xrdeorga
            LET l_xrde_t.xrde020  = ''
            LET l_xrde_t.xrde022  = ''
            LET l_xrde_t.xrde023  = ''
            SELECT ooag003 INTO l_xrde_t.xrde018 FROM ooag_t
             WHERE ooagent = g_enterprise
               AND ooag001 = g_xrda003
               
            SELECT glab005,glab010 INTO l_xrde_t.xrde016,l_xrde_t.xrde011 FROM glab_t
             WHERE glabent = g_enterprise
               AND glabld = g_ld
               AND glab003 = '9711_24'
            
            SELECT nmad003 INTO l_xrde_t.xrde012 FROM nmad_t
             WHERE nmadent = g_enterprise
               AND nmad001 = g_glaa_t.glaa005
               AND nmad002 = l_xrde_t.xrde011
              
            SELECT gzcb003 INTO l_xrde_t.xrde015 FROM gzcb_t
             WHERE gzcb002 = '20'
               AND gzcb001 = '8306'
      
            SELECT ooab002 INTO l_ooab002 FROM ooab_t
             WHERE ooabent = g_enterprise
               AND ooabsite= g_site
               AND ooab001 = 'S-BAS-0010'
            
            LET l_xrde_t.xrde119 = l_xrde119 - l_xrde119_1
            LET l_xrde_t.xrde109 = l_xrde_t.xrde119
            
            IF g_glaa_t.glaa015 = 'Y' THEN
                                        #類型;帳套;日期;來源幣別
               CALL s_aooi160_get_exrate('2',g_ld,g_docdt,g_glaa_t.glaa001,
                                        #目的幣別;         交易金額;               匯類類型
                                         g_glaa_t.glaa016,0,g_glaa_t.glaa018)
                  RETURNING l_xrde_t.xrde121
               LET l_xrde_t.xrde129  = l_xrde_t.xrde109 * l_xrde_t.xrde121
            END IF
            IF g_glaa_t.glaa019 = 'Y' THEN
                                        #類型;帳套;日期;來源幣別
               CALL s_aooi160_get_exrate('2',g_ld,g_docdt,g_glaa_t.glaa001,
                                        #目的幣別;         交易金額;               匯類類型
                                         g_glaa_t.glaa020,0,g_glaa_t.glaa022)
                  RETURNING l_xrde_t.xrde131
               LET l_xrde_t.xrde139  = l_xrde_t.xrde109 * l_xrde_t.xrde131
            END IF
      
            IF g_glaa_t.glaa015 = 'N' THEN
               LET l_xrde_t.xrde120 = ''
               LET l_xrde_t.xrde121 = 0
               LET l_xrde_t.xrde129 = 0
            END IF
            
            IF g_glaa_t.glaa019 = 'N' THEN
               LET l_xrde_t.xrde130 = ''
               LET l_xrde_t.xrde131 = 0
               LET l_xrde_t.xrde139 = 0
            END IF
      
            #INSERT INTO xrde_t VALUES(l_xrde_t.*)
            INSERT INTO xrde_t(xrdeent,xrdecomp,xrdeld,xrdesite,xrdeorga,xrdedocno,xrdeseq,xrde001,
                               xrde002,xrde003,xrde004,xrde006,xrde008,xrde010,xrde011,xrde012,xrde013,
                               xrde014,xrde015,xrde016,xrde017,xrde018,xrde019,xrde020,xrde022,xrde023,
                               xrde100,xrde101,xrde109,xrde119,xrde120,xrde121,xrde129,xrde130,xrde131,xrde139)
                        VALUES(l_xrde_t.xrdeent ,l_xrde_t.xrdecomp ,l_xrde_t.xrdeld ,l_xrde_t.xrdesite,
                               l_xrde_t.xrdeorga,l_xrde_t.xrdedocno,l_xrde_t.xrdeseq,l_xrde_t.xrde001,
                               l_xrde_t.xrde002 ,l_xrde_t.xrde003  ,l_xrde_t.xrde004,l_xrde_t.xrde006,
                               l_xrde_t.xrde008 ,l_xrde_t.xrde010  ,l_xrde_t.xrde011,l_xrde_t.xrde012,
                               l_xrde_t.xrde013 ,l_xrde_t.xrde014  ,l_xrde_t.xrde015,l_xrde_t.xrde016,
                               l_xrde_t.xrde017 ,l_xrde_t.xrde018  ,l_xrde_t.xrde019,l_xrde_t.xrde020,
                               l_xrde_t.xrde022 ,l_xrde_t.xrde023  ,l_xrde_t.xrde100,l_xrde_t.xrde101,
                               l_xrde_t.xrde109 ,l_xrde_t.xrde119  ,l_xrde_t.xrde120,l_xrde_t.xrde121,
                               l_xrde_t.xrde129 ,l_xrde_t.xrde130  ,l_xrde_t.xrde131,l_xrde_t.xrde139
                               )
            IF SQLCA.sqlcode THEN
               LET g_success = 'N' RETURN
            ELSE
               LET g_flag = 'N'
            END IF
            
            LET l_xrde_t.xrdeseq = l_xrde_t.xrdeseq + 1
         END IF   
      END FOREACH 
      
   END IF
   ##151010-00001#1--add--end--lujh
      
   LET g_xrdeseq = l_xrde_t.xrdeseq
END FUNCTION
################################################################################
# Descriptions...: xrce_t產生匯兌損益
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION axrt400_01_ins_xrce_diff()
   DEFINE l_glab003      LIKE glab_t.glab003
   DEFINE l_xrde_t      RECORD LIKE xrde_t.*
   DEFINE l_sql         STRING
   DEFINE l_xrde100     LIKE xrde_t.xrde100
   DEFINE l_xrde109     LIKE xrde_t.xrde109
   DEFINE l_xrde119     LIKE xrde_t.xrde119
   DEFINE l_xrde109_1   LIKE xrde_t.xrde109
   DEFINE l_xrde119_1   LIKE xrde_t.xrde119
   DEFINE l_xrde109_2   LIKE xrde_t.xrde109
   DEFINE l_xrde119_2   LIKE xrde_t.xrde119
   DEFINE l_ooab002     LIKE ooab_t.ooab002
   DEFINE l_amt         LIKE xrde_t.xrde119   #匯差

   
   LET l_xrde_t.xrdeseq = g_xrdeseq
   LET l_xrde_t.xrdeent = g_enterprise
   LET l_xrde_t.xrdeld = g_ld
   LET l_xrde_t.xrdedocno = g_docno
   LET l_xrde_t.xrdesite = g_site
   LET l_xrde_t.xrdeorga = g_comp

   #計算差異
   #依次計算本位幣三、本位幣二、本位幣
   
   #本位幣三
   IF g_glaa_t.glaa019 = 'Y' THEN
      LET l_sql ="SELECT xrde100,SUM(xrde139),SUM(xrde139_1)",
                 "  FROM(",
                 "       SELECT xrde100,SUM(xrde139) xrde139,0 xrde139_1 FROM xrde_t,gzcb_t",
                 "        WHERE xrde002 = gzcb002",
                 "          AND gzcb001 = '8306'",
                 "          AND gzcb004 = '1'",
                 "          AND xrdeent = '",g_enterprise,"'",
                 "          AND xrdedocno = '",g_docno,"'",
                 "          AND xrdeld = '",g_ld,"'",
                 "        GROUP BY xrde100",
                 "        UNION ",
                 "       SELECT xrce100,0 xrde139,SUM(xrce139) xrde139_1 FROM xrce_t,gzcb_t",
                 "        WHERE xrce002 = gzcb002",
                 "          AND gzcb001 = '8306'",
                 "          AND gzcb004 = '2'",
                 "          AND xrceent = '",g_enterprise,"'",
                 "          AND xrcedocno = '",g_docno,"'",
                 "          AND xrceld = '",g_ld,"'",
                 "        GROUP BY xrce100",
                 "      )",
                 " GROUP BY xrde100"
      PREPARE axrt400_01_prep313 FROM l_sql
      DECLARE axrt400_01_xrde13 CURSOR FOR axrt400_01_prep313
   
      #產生本位幣三匯兌損益
      FOREACH axrt400_01_xrde13 INTO l_xrde100,l_xrde119,l_xrde119_1
         #本幣帳款 < 收款:12.匯兌收益;　反之 11.匯兌損失.
         IF l_xrde119 != l_xrde119_1 THEN
            IF l_xrde119 < l_xrde119_1 THEN
               LET l_xrde_t.xrde002  = '11'
               LET l_glab003 = '9711_12'
               LET l_amt = l_xrde119_1 - l_xrde119
            ELSE
               LET l_xrde_t.xrde002  = '12'
               LET l_glab003 = '9711_11'
               LET l_amt = l_xrde119 - l_xrde119_1
            END IF
            SELECT gzcb003 INTO l_xrde_t.xrde015 FROM gzcb_t
             WHERE gzcb002 = l_xrde_t.xrde002
               AND gzcb001 = '8306'
            LET l_xrde_t.xrde006  = ''
            LET l_xrde_t.xrde001  = 'axrt400'
            LET l_xrde_t.xrde003  = ''
            LET l_xrde_t.xrde004  = ''
            LET l_xrde_t.xrde008  = ''
            LET l_xrde_t.xrde010  = ''
            LET l_xrde_t.xrde013  = ''
            LET l_xrde_t.xrde014  = ''
            LET l_xrde_t.xrde020  = ''
            LET l_xrde_t.xrde022  = ''
            LET l_xrde_t.xrde023  = ''
            LET l_xrde_t.xrde017  = g_xrda003
            SELECT ooag003 INTO l_xrde_t.xrde018 FROM ooag_t
             WHERE ooagent = g_enterprise
               AND ooag001 = g_xrda003
            LET l_xrde_t.xrde019  = l_xrde_t.xrdeorga
               
            SELECT glab005,glab010 INTO l_xrde_t.xrde016,l_xrde_t.xrde011 FROM glab_t
             WHERE glabent = g_enterprise
               AND glabld = g_ld
               AND glab003 = l_glab003
            
            SELECT nmad003 INTO l_xrde_t.xrde012 FROM nmad_t
             WHERE nmadent = g_enterprise
               AND nmad001 = g_glaa_t.glaa005
               AND nmad002 = l_xrde_t.xrde011
              
            #151210-00004#1--mark--str--lujh  
            #SELECT gzcb003 INTO l_xrde_t.xrde015 FROM gzcb_t
            # WHERE gzcb002 = '20'
            #   AND gzcb001 = '8306'
            #151210-00004#1--mark--end--lujh  

            SELECT ooab002 INTO l_ooab002 FROM ooab_t
             WHERE ooabent = g_enterprise
               AND ooabsite= g_site
               AND ooab001 = 'S-BAS-0010'
   
                                     #類型;帳套;日期;來源幣別
            CALL s_aooi160_get_exrate('2',g_ld,g_docdt,g_glaa_t.glaa020,
                                     #目的幣別;         交易金額;               匯類類型
                                      g_glaa_t.glaa001,l_amt,g_glaa_t.glaa016)
                RETURNING l_xrde_t.xrde109

                                     #類型;帳套;日期;來源幣別
            CALL s_aooi160_get_exrate('2',g_ld,g_docdt,g_glaa_t.glaa001,
                                     #目的幣別;         交易金額;               匯類類型
                                      g_glaa_t.glaa020,0,g_glaa_t.glaa016)
                RETURNING l_xrde_t.xrde131

            LET l_xrde_t.xrde100  = g_glaa_t.glaa001
            LET l_xrde_t.xrde101  = 1
            LET l_xrde_t.xrde119  = l_xrde_t.xrde109
            LET l_xrde_t.xrde120  = ''
            LET l_xrde_t.xrde121  = 0
            LET l_xrde_t.xrde129  = 0
            LET l_xrde_t.xrde130  = g_glaa_t.glaa020
            LET l_xrde_t.xrde139  = l_amt

            #INSERT INTO xrde_t VALUES(l_xrde_t.*)
            INSERT INTO xrde_t(xrdeent,xrdecomp,xrdeld,xrdesite,xrdeorga,xrdedocno,xrdeseq,xrde001,
                            xrde002,xrde003,xrde004,xrde006,xrde008,xrde010,xrde011,xrde012,xrde013,
                            xrde014,xrde015,xrde016,xrde017,xrde018,xrde019,xrde020,xrde022,xrde023,
                            xrde100,xrde101,xrde109,xrde119,xrde120,xrde121,xrde129,xrde130,xrde131,xrde139)
                     VALUES(l_xrde_t.xrdeent ,l_xrde_t.xrdecomp ,l_xrde_t.xrdeld ,l_xrde_t.xrdesite,
                            l_xrde_t.xrdeorga,l_xrde_t.xrdedocno,l_xrde_t.xrdeseq,l_xrde_t.xrde001,
                            l_xrde_t.xrde002 ,l_xrde_t.xrde003  ,l_xrde_t.xrde004,l_xrde_t.xrde006,
                            l_xrde_t.xrde008 ,l_xrde_t.xrde010  ,l_xrde_t.xrde011,l_xrde_t.xrde012,
                            l_xrde_t.xrde013 ,l_xrde_t.xrde014  ,l_xrde_t.xrde015,l_xrde_t.xrde016,
                            l_xrde_t.xrde017 ,l_xrde_t.xrde018  ,l_xrde_t.xrde019,l_xrde_t.xrde020,
                            l_xrde_t.xrde022 ,l_xrde_t.xrde023  ,l_xrde_t.xrde100,l_xrde_t.xrde101,
                            l_xrde_t.xrde109 ,l_xrde_t.xrde119  ,l_xrde_t.xrde120,l_xrde_t.xrde121,
                            l_xrde_t.xrde129 ,l_xrde_t.xrde130  ,l_xrde_t.xrde131,l_xrde_t.xrde139
                            )
            IF SQLCA.sqlcode THEN
               LET g_success = 'N' RETURN
            END IF
            
            LET l_xrde_t.xrdeseq = l_xrde_t.xrdeseq + 1
            
         END IF

      END FOREACH
   END IF


   #本位幣二
   IF g_glaa_t.glaa015 = 'Y' THEN
      LET l_sql ="SELECT xrde100,SUM(xrde129),SUM(xrde129_1)",
                 "  FROM(",
                 "       SELECT xrde100,SUM(xrde129) xrde129,0 xrde129_1 FROM xrde_t,gzcb_t",
                 "        WHERE xrde002 = gzcb002",
                 "          AND gzcb001 = '8306'",
                 "          AND gzcb004 = '1'",
                 "          AND xrdeent = '",g_enterprise,"'",
                 "          AND xrdedocno = '",g_docno,"'",
                 "          AND xrdeld = '",g_ld,"'",
                 "        GROUP BY xrde100",
                 "        UNION ",
                 "       SELECT xrce100,0 xrde129,SUM(xrce129) xrde129_1 FROM xrce_t,gzcb_t",
                 "        WHERE xrce002 = gzcb002",
                 "          AND gzcb001 = '8306'",
                 "          AND gzcb004 = '2'",
                 "          AND xrceent = '",g_enterprise,"'",
                 "          AND xrcedocno = '",g_docno,"'",
                 "          AND xrceld = '",g_ld,"'",
                 "        GROUP BY xrce100",
                 "      )",
                 " GROUP BY xrde100"
      PREPARE axrt400_01_prep312 FROM l_sql
      DECLARE axrt400_01_xrde12 CURSOR FOR axrt400_01_prep312
   
      #產生本位幣二匯兌損益
      FOREACH axrt400_01_xrde12 INTO l_xrde100,l_xrde119,l_xrde119_1
         #本幣帳款 < 收款:12.匯兌收益;　反之 11.匯兌損失.
         IF l_xrde119 != l_xrde119_1 THEN
            IF l_xrde119 < l_xrde119_1 THEN
               LET l_xrde_t.xrde002  = '11'
               LET l_glab003 = '9711_12'
               LET l_amt = l_xrde119_1 - l_xrde119
            ELSE
               LET l_xrde_t.xrde002  = '12'
               LET l_glab003 = '9711_11'
               LET l_amt = l_xrde119 - l_xrde119_1
            END IF
            SELECT gzcb003 INTO l_xrde_t.xrde015 FROM gzcb_t
             WHERE gzcb002 = l_xrde_t.xrde002
               AND gzcb001 = '8306'
            LET l_xrde_t.xrde006  = ''
            LET l_xrde_t.xrde001  = 'axrt400'
            LET l_xrde_t.xrde003  = ''
            LET l_xrde_t.xrde004  = ''
            LET l_xrde_t.xrde008  = ''
            LET l_xrde_t.xrde010  = ''
            LET l_xrde_t.xrde013  = ''
            LET l_xrde_t.xrde014  = ''
            LET l_xrde_t.xrde020  = ''
            LET l_xrde_t.xrde022  = ''
            LET l_xrde_t.xrde023  = ''
            LET l_xrde_t.xrde017  = g_xrda003
            SELECT ooag003 INTO l_xrde_t.xrde018 FROM ooag_t
             WHERE ooagent = g_enterprise
               AND ooag001 = g_xrda003
            LET l_xrde_t.xrde019  = l_xrde_t.xrdeorga
               
            SELECT glab005,glab010 INTO l_xrde_t.xrde016,l_xrde_t.xrde011 FROM glab_t
             WHERE glabent = g_enterprise
               AND glabld = g_ld
               AND glab003 = l_glab003
            
            SELECT nmad003 INTO l_xrde_t.xrde012 FROM nmad_t
             WHERE nmadent = g_enterprise
               AND nmad001 = g_glaa_t.glaa005
               AND nmad002 = l_xrde_t.xrde011
              
            #151210-00004#1--mark--str--lujh  
            #SELECT gzcb003 INTO l_xrde_t.xrde015 FROM gzcb_t
            # WHERE gzcb002 = '20'
            #   AND gzcb001 = '8306'
            #151210-00004#1--mark--end--lujh  

                                     #類型;帳套;日期;來源幣別
            CALL s_aooi160_get_exrate('2',g_ld,g_docdt,g_glaa_t.glaa016,
                                     #目的幣別;         交易金額;               匯類類型
                                      g_glaa_t.glaa001,l_amt,g_glaa_t.glaa018)
                RETURNING l_xrde_t.xrde109
                
            IF l_xrde_t.xrde109 = 1 THEN LET l_xrde_t.xrde109 = l_amt END IF

                                     #類型;帳套;日期;來源幣別
            CALL s_aooi160_get_exrate('2',g_ld,g_docdt,g_glaa_t.glaa001,
                                     #目的幣別;         交易金額;               匯類類型
                                      g_glaa_t.glaa016,0,g_glaa_t.glaa018)
                RETURNING l_xrde_t.xrde121

            LET l_xrde_t.xrde100  = g_glaa_t.glaa001
            LET l_xrde_t.xrde101  = 1
            LET l_xrde_t.xrde119  = l_xrde_t.xrde109
            LET l_xrde_t.xrde120  = g_glaa_t.glaa016
            LET l_xrde_t.xrde129  = l_amt
            LET l_xrde_t.xrde130  = ''
            LET l_xrde_t.xrde131  = 0
            LET l_xrde_t.xrde139  = 0

            #INSERT INTO xrde_t VALUES(l_xrde_t.*)
            INSERT INTO xrde_t(xrdeent,xrdecomp,xrdeld,xrdesite,xrdeorga,xrdedocno,xrdeseq,xrde001,
                            xrde002,xrde003,xrde004,xrde006,xrde008,xrde010,xrde011,xrde012,xrde013,
                            xrde014,xrde015,xrde016,xrde017,xrde018,xrde019,xrde020,xrde022,xrde023,
                            xrde100,xrde101,xrde109,xrde119,xrde120,xrde121,xrde129,xrde130,xrde131,xrde139)
                     VALUES(l_xrde_t.xrdeent ,l_xrde_t.xrdecomp ,l_xrde_t.xrdeld ,l_xrde_t.xrdesite,
                            l_xrde_t.xrdeorga,l_xrde_t.xrdedocno,l_xrde_t.xrdeseq,l_xrde_t.xrde001,
                            l_xrde_t.xrde002 ,l_xrde_t.xrde003  ,l_xrde_t.xrde004,l_xrde_t.xrde006,
                            l_xrde_t.xrde008 ,l_xrde_t.xrde010  ,l_xrde_t.xrde011,l_xrde_t.xrde012,
                            l_xrde_t.xrde013 ,l_xrde_t.xrde014  ,l_xrde_t.xrde015,l_xrde_t.xrde016,
                            l_xrde_t.xrde017 ,l_xrde_t.xrde018  ,l_xrde_t.xrde019,l_xrde_t.xrde020,
                            l_xrde_t.xrde022 ,l_xrde_t.xrde023  ,l_xrde_t.xrde100,l_xrde_t.xrde101,
                            l_xrde_t.xrde109 ,l_xrde_t.xrde119  ,l_xrde_t.xrde120,l_xrde_t.xrde121,
                            l_xrde_t.xrde129 ,l_xrde_t.xrde130  ,l_xrde_t.xrde131,l_xrde_t.xrde139
                            ) 
            IF SQLCA.sqlcode THEN
               LET g_success = 'N' RETURN
            END IF
            
            LET l_xrde_t.xrdeseq = l_xrde_t.xrdeseq + 1
            
         END IF

      END FOREACH
   END IF

   #本幣
   LET l_sql ="SELECT SUM(xrde109),SUM(xrde119),SUM(xrde109_1),SUM(xrde119_1),SUM(xrde109_2),SUM(xrde119_2)",
              "  FROM(",
              "       SELECT SUM(xrde109) xrde109,SUM(xrde119) xrde119,0 xrde109_1,0 xrde119_1,0 xrde109_2,0 xrde119_2 FROM xrde_t",       #收款金額
              "        WHERE xrde002 = 10",
              "          AND xrdeent = '",g_enterprise,"'",
              "          AND xrdedocno = '",g_docno,"'",
              "          AND xrdeld = '",g_ld,"'",
              "        UNION ",
              "       SELECT 0 xrde109,0 xrde119,SUM(xrce109 * CASE WHEN gzcb003 = 'D' THEN -1 ELSE 1 END) xrde109_1,SUM(xrce119 * CASE WHEN gzcb003 = 'D' THEN -1 ELSE 1 END) xrde119_1,0 xrde109_2,0 xrde119_2 FROM xrce_t,gzcb_t",#帳款金額   #151210-00004#1 add * CASE WHEN gzcb003 = 'D' THEN -1 ELSE 1 END lujh  
              "        WHERE xrce002 = gzcb002",
              "          AND gzcb001 = '8306'",
              "          AND gzcb004 = '2'",
              "          AND xrceent = '",g_enterprise,"'",
              "          AND xrcedocno = '",g_docno,"'",
              "          AND xrceld = '",g_ld,"'",
              "        UNION ",
              "       SELECT 0 xrde109,0 xrde119,0 xrde109_1,0 xrde119_1,SUM(xrde109 * CASE WHEN gzcb003 = 'D' THEN -1 ELSE 1 END) xrde109_2,SUM(xrde119 * CASE WHEN gzcb003 = 'D' THEN -1 ELSE 1 END) xrde119_2 FROM xrde_t,gzcb_t",#帳款金額
              "        WHERE xrde002 = gzcb002",
              "          AND gzcb001 = '8306'",
              "          AND gzcb004 = '1'",
              "          AND xrde002 <> 10",
              "          AND xrdeent = '",g_enterprise,"'",
              "          AND xrdedocno = '",g_docno,"'",
              "          AND xrdeld = '",g_ld,"'",
              "      )"
   PREPARE axrt400_01_prep31 FROM l_sql
   DECLARE axrt400_01_xrde1 CURSOR FOR axrt400_01_prep31

   FOREACH axrt400_01_xrde1 INTO l_xrde109,l_xrde119,l_xrde109_1,l_xrde119_1,l_xrde109_2,l_xrde119_2
      IF cl_null(l_xrde109)   THEN LET l_xrde109   = 0 END IF
      IF cl_null(l_xrde119)   THEN LET l_xrde119   = 0 END IF
      IF cl_null(l_xrde109_1) THEN LET l_xrde109_1 = 0 END IF
      IF cl_null(l_xrde119_1) THEN LET l_xrde119_1 = 0 END IF
      IF cl_null(l_xrde109_2) THEN LET l_xrde109_2 = 0 END IF
      IF cl_null(l_xrde119_2) THEN LET l_xrde119_2 = 0 END IF
      #本幣帳款 < 收款:12.匯兌收益;　反之(11.匯損).
      #需要考慮本位幣二、三產生的匯兌損益
      IF l_xrde119 - l_xrde119_2 != l_xrde119_1 THEN
         LET l_amt = l_xrde119 - l_xrde119_2 - l_xrde119_1
         IF l_amt < 0 THEN
            LET l_xrde_t.xrde002  = '11'
            LET l_glab003 = '9711_12'
            LET l_amt = l_amt * -1
         ELSE
            LET l_xrde_t.xrde002  = '12'
            LET l_glab003 = '9711_11'
         END IF
         SELECT gzcb003 INTO l_xrde_t.xrde015 FROM gzcb_t
          WHERE gzcb002 = l_xrde_t.xrde002
            AND gzcb001 = '8306'
         LET l_xrde_t.xrde006  = ''
         LET l_xrde_t.xrde001  = 'axrt400'
         LET l_xrde_t.xrde003  = ''
         LET l_xrde_t.xrde004  = ''
         LET l_xrde_t.xrde008  = ''
         LET l_xrde_t.xrde010  = ''
         LET l_xrde_t.xrde013  = ''
         LET l_xrde_t.xrde014  = ''
         LET l_xrde_t.xrde100  = g_glaa_t.glaa001
         LET l_xrde_t.xrde101  = 1
         LET l_xrde_t.xrde109  = l_amt
         LET l_xrde_t.xrde119  = l_amt
         LET l_xrde_t.xrde120 = ''
         LET l_xrde_t.xrde121 = 0
         LET l_xrde_t.xrde129 = 0
         LET l_xrde_t.xrde130 = ''
         LET l_xrde_t.xrde131 = 0
         LET l_xrde_t.xrde139 = 0
         LET l_xrde_t.xrde017  = g_xrda003
         LET l_xrde_t.xrde019  = l_xrde_t.xrdeorga
         LET l_xrde_t.xrde020  = ''
         LET l_xrde_t.xrde022  = ''
         LET l_xrde_t.xrde023  = ''
         SELECT ooag003 INTO l_xrde_t.xrde018 FROM ooag_t
          WHERE ooagent = g_enterprise
            AND ooag001 = g_xrda003
            
         SELECT glab005,glab010 INTO l_xrde_t.xrde016,l_xrde_t.xrde011 FROM glab_t
          WHERE glabent = g_enterprise
            AND glabld = g_ld
            AND glab003 = l_glab003
         
         SELECT nmad003 INTO l_xrde_t.xrde012 FROM nmad_t
          WHERE nmadent = g_enterprise
            AND nmad001 = g_glaa_t.glaa005
            AND nmad002 = l_xrde_t.xrde011
           
         #151210-00004#1--mark--str--lujh    
         #SELECT gzcb003 INTO l_xrde_t.xrde015 FROM gzcb_t
         # WHERE gzcb002 = '20'
         #   AND gzcb001 = '8306'
         #151210-00004#1--mark--end--lujh  

         #INSERT INTO xrde_t VALUES(l_xrde_t.*)
         INSERT INTO xrde_t(xrdeent,xrdecomp,xrdeld,xrdesite,xrdeorga,xrdedocno,xrdeseq,xrde001,
                            xrde002,xrde003,xrde004,xrde006,xrde008,xrde010,xrde011,xrde012,xrde013,
                            xrde014,xrde015,xrde016,xrde017,xrde018,xrde019,xrde020,xrde022,xrde023,
                            xrde100,xrde101,xrde109,xrde119,xrde120,xrde121,xrde129,xrde130,xrde131,xrde139)
                     VALUES(l_xrde_t.xrdeent ,l_xrde_t.xrdecomp ,l_xrde_t.xrdeld ,l_xrde_t.xrdesite,
                            l_xrde_t.xrdeorga,l_xrde_t.xrdedocno,l_xrde_t.xrdeseq,l_xrde_t.xrde001,
                            l_xrde_t.xrde002 ,l_xrde_t.xrde003  ,l_xrde_t.xrde004,l_xrde_t.xrde006,
                            l_xrde_t.xrde008 ,l_xrde_t.xrde010  ,l_xrde_t.xrde011,l_xrde_t.xrde012,
                            l_xrde_t.xrde013 ,l_xrde_t.xrde014  ,l_xrde_t.xrde015,l_xrde_t.xrde016,
                            l_xrde_t.xrde017 ,l_xrde_t.xrde018  ,l_xrde_t.xrde019,l_xrde_t.xrde020,
                            l_xrde_t.xrde022 ,l_xrde_t.xrde023  ,l_xrde_t.xrde100,l_xrde_t.xrde101,
                            l_xrde_t.xrde109 ,l_xrde_t.xrde119  ,l_xrde_t.xrde120,l_xrde_t.xrde121,
                            l_xrde_t.xrde129 ,l_xrde_t.xrde130  ,l_xrde_t.xrde131,l_xrde_t.xrde139
                            )    
         IF SQLCA.sqlcode THEN
            LET g_success = 'N' RETURN
         END IF
         
         LET l_xrde_t.xrdeseq = l_xrde_t.xrdeseq + 1
         
      END IF

   END FOREACH
END FUNCTION

 
{</section>}
 
