S^1^0^M^amm_ammr405_g01^MODULE^^
S^2^1^F^ammr405_g01_get_org_desc^^^private
F^0^/u1/t10prd/erp/amm/42m/amm_ammr405_g01.4gl
D^2^927^943^18^0^0
X^2^D^927^18^0^
X^2^c^281^16^0^
X^2^c^272^16^0^
S^3^2^P^p_ooefl001^VARCHAR(10)^ds.ooefl_t.ooefl001^
D^3^928^928^8^0^0
X^3^r^938^22^0^
X^3^r^932^15^0^
X^3^l^927^43^0^
X^3^D^928^8^0^
S^4^2^V^r_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^4^929^929^8^0^0
X^4^r^942^11^0^
X^4^l^936^25^0^
X^4^r^933^14^0^
X^4^l^931^15^0^
X^4^D^929^8^0^
S^5^1^F^ammr405_g01_get_person_desc^^^private
D^5^902^917^18^0^0
X^5^D^902^18^0^
X^5^c^290^16^0^
X^5^c^263^16^0^
S^6^5^P^p_ooag001^VARCHAR(20)^ds.ooag_t.ooag001^
D^6^903^903^8^0^0
X^6^r^913^21^0^
X^6^r^907^15^0^
X^6^l^902^46^0^
X^6^D^903^8^0^
S^7^5^V^r_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^7^904^904^8^0^0
X^7^r^916^11^0^
X^7^l^911^24^0^
X^7^r^908^14^0^
X^7^l^906^15^0^
X^7^D^904^8^0^
S^8^1^R^ammr405_g01_subrep04^^^private
D^8^857^885^16^0^0
X^8^D^857^16^0^
X^8^c^720^26^0^finish
X^8^c^718^32^0^output
X^8^c^704^25^0^start
S^9^8^P^sr2^RECORD^^
D^9^858^858^9^0^0
X^9^r^878^20^0^
X^9^l^857^37^0^
X^9^D^858^9^0^
S^10^9^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^10^65^65^4^0^0
S^11^8^V^reportDef^base.Report^^
D^11^0^0^0^0^0
S^12^1^R^ammr405_g01_subrep03^^^private
D^12^825^853^16^0^0
X^12^D^825^16^0^
X^12^c^657^26^0^finish
X^12^c^655^32^0^output
X^12^c^641^25^0^start
S^13^12^P^sr2^RECORD^^
D^13^826^826^9^0^0
X^13^r^846^20^0^
X^13^l^825^37^0^
X^13^D^826^9^0^
S^14^13^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^14^65^65^4^0^0
S^15^12^V^reportDef^base.Report^^
D^15^0^0^0^0^0
S^16^1^R^ammr405_g01_subrep02^^^private
D^16^793^821^16^0^0
X^16^D^793^16^0^
X^16^c^594^26^0^finish
X^16^c^592^32^0^output
X^16^c^578^25^0^start
S^17^16^P^sr2^RECORD^^
D^17^794^794^9^0^0
X^17^r^814^20^0^
X^17^l^793^37^0^
X^17^D^794^9^0^
S^18^17^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^18^65^65^4^0^0
S^19^16^V^reportDef^base.Report^^
D^19^0^0^0^0^0
S^20^1^R^ammr405_g01_subrep01^^^private
D^20^761^789^16^0^0
X^20^D^761^16^0^
X^20^c^519^26^0^finish
X^20^c^517^32^0^output
X^20^c^503^25^0^start
S^21^20^P^sr2^RECORD^^
D^21^762^762^9^0^0
X^21^r^782^20^0^
X^21^l^761^37^0^
X^21^D^762^9^0^
S^22^21^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^22^65^65^4^0^0
S^23^20^V^reportDef^base.Report^^
D^23^0^0^0^0^0
S^24^1^R^ammr405_g01_rep^^^private
D^24^415^754^16^0^0
X^24^D^415^16^0^
X^24^c^402^25^0^finish
X^24^c^400^31^0^output
X^24^c^398^24^0^start
S^25^24^P^sr1^RECORD^^
D^25^416^416^8^0^0
X^25^l^733^24^0^
X^25^r^689^64^0^
X^25^r^689^17^0^
X^25^l^670^24^0^
X^25^r^626^17^0^
X^25^r^625^64^0^
X^25^r^625^17^0^
X^25^r^611^35^0^
X^25^r^610^35^0^
X^25^r^609^35^0^
X^25^r^605^18^0^
X^25^r^563^17^0^
X^25^r^562^64^0^
X^25^r^562^17^0^
X^25^l^532^25^0^
X^25^r^488^64^0^
X^25^r^488^17^0^
X^25^r^463^33^0^
X^25^r^462^70^0^
X^25^r^462^41^0^
X^25^r^459^30^0^
X^25^r^454^31^0^
X^25^r^452^44^0^
X^25^l^448^25^0^
X^25^l^435^29^0^
X^25^l^435^15^0^
X^25^l^415^32^0^
X^25^D^416^8^0^
S^26^25^P^rtiadocno^VARCHAR(20)^ds.rtia_t.rtiadocno^
D^26^27^27^4^0^0
X^26^r^689^68^0^
X^26^l^670^28^0^
X^26^r^625^68^0^
X^26^r^562^68^0^
X^26^r^488^68^0^
X^26^r^463^37^0^
X^26^r^462^74^0^
X^26^r^454^35^0^
X^26^l^448^29^0^
X^26^l^435^19^0^
S^27^25^P^rtiadocdt^DATE^ds.rtia_t.rtiadocdt^
D^27^28^28^4^0^0
S^28^25^P^rtia004^VARCHAR(20)^ds.rtia_t.rtia004^
D^28^29^29^4^0^0
S^29^25^P^l_rtia004_desc^VARCHAR(255)^ds.ooag_t.ooag011^
D^29^30^30^4^0^0
S^30^25^P^rtia005^VARCHAR(10)^ds.rtia_t.rtia005^
D^30^31^31^4^0^0
S^31^25^P^l_rtia005_desc^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^31^32^32^4^0^0
S^32^25^P^rtiacnfdt^DATETIME YEAR TO SECOND^ds.rtia_t.rtiacnfdt^
D^32^33^33^4^0^0
S^33^25^P^rtiacnfid^VARCHAR(20)^ds.rtia_t.rtiacnfid^
D^33^34^34^4^0^0
S^34^25^P^l_rtiacnfid_desc^VARCHAR(255)^ds.ooag_t.ooag011^
D^34^35^35^4^0^0
S^35^25^P^l_mmaq022^VARCHAR(10)^ds.mmaq_t.mmaq022^
D^35^36^36^4^0^0
S^36^25^P^l_mmaq022_desc^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^36^37^37^4^0^0
S^37^25^P^rtia041^VARCHAR(255)^ds.rtia_t.rtia041^
D^37^38^38^4^0^0
S^38^25^P^rtia001^VARCHAR(30)^ds.rtia_t.rtia001^
D^38^39^39^4^0^0
S^39^25^P^rtia002^VARCHAR(10)^ds.rtia_t.rtia002^
D^39^40^40^4^0^0
S^40^25^P^rtia009^VARCHAR(10)^ds.rtia_t.rtia009^
D^40^41^41^4^0^0
S^41^25^P^rtiaent^SMALLINT^ds.rtia_t.rtiaent^
D^41^42^42^4^0^0
X^41^r^689^21^0^
X^41^r^625^21^0^
X^41^r^562^21^0^
X^41^r^488^21^0^
X^41^r^462^45^0^
S^42^25^P^rtiasite^VARCHAR(10)^ds.rtia_t.rtiasite^
D^42^43^43^4^0^0
S^43^25^P^rtiastus^VARCHAR(10)^ds.rtia_t.rtiastus^
D^43^44^44^4^0^0
S^44^25^P^mmaf001^VARCHAR(30)^ds.mmaf_t.mmaf001^
D^44^45^45^4^0^0
S^45^25^P^mmaf008^VARCHAR(255)^ds.mmaf_t.mmaf008^
D^45^46^46^4^0^0
S^46^25^P^mmea_t_mmea001^VARCHAR(30)^ds.mmea_t.mmea001^
D^46^47^47^4^0^0
S^47^25^P^mmea_t_mmea002^VARCHAR(30)^ds.mmea_t.mmea002^
D^47^48^48^4^0^0
S^48^25^P^l_mmea001_mmea002^VARCHAR(30)^ds.mmea_t.mmea001^
D^48^49^49^4^0^0
X^48^l^733^28^0^
X^48^r^626^21^0^
X^48^r^563^21^0^
X^48^l^532^29^0^
X^48^l^435^33^0^
S^49^25^P^l_mmag004^VARCHAR(10)^ds.mmag_t.mmag004^
D^49^50^50^4^0^0
S^50^25^P^l_mmag004_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^50^51^51^4^0^0
S^51^25^P^mmea_t_mmea003^VARCHAR(10)^ds.mmea_t.mmea003^
D^51^52^52^4^0^0
S^52^25^P^l_mmea003_desc^VARCHAR(500)^ds.mmanl_t.mmanl003^
D^52^53^53^4^0^0
S^53^25^P^mmea_t_mmea008^DECIMAL(20,6)^ds.mmea_t.mmea008^
D^53^54^54^4^0^0
S^54^25^P^mmea_t_mmea010^DECIMAL(20,6)^ds.mmea_t.mmea010^
D^54^55^55^4^0^0
S^55^25^P^l_mmea008_mmea010^DECIMAL(20,6)^ds.mmea_t.mmea010^
D^55^56^56^4^0^0
X^55^r^609^39^0^
S^56^25^P^mmea_t_mmea006^DECIMAL(20,6)^ds.mmea_t.mmea006^
D^56^57^57^4^0^0
X^56^r^610^39^0^
S^57^25^P^mmea_t_mmea004^VARCHAR(30)^ds.mmea_t.mmea004^
D^57^58^58^4^0^0
S^58^25^P^l_mmea004_desc^VARCHAR(255)^ds.mmaf_t.mmaf008^
D^58^59^59^4^0^0
S^59^25^P^mmea_t_mmea011^DECIMAL(20,6)^ds.mmea_t.mmea011^
D^59^60^60^4^0^0
X^59^r^611^39^0^
S^60^25^P^l_rtiastus_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^60^61^61^4^0^0
X^60^r^459^34^0^
X^60^r^452^48^0^
S^61^24^V^sr2^RECORD^^
D^61^417^417^8^0^0
X^61^r^718^53^0^
X^61^r^706^46^0^
X^61^r^655^53^0^
X^61^r^643^46^0^
X^61^r^592^53^0^
X^61^r^580^46^0^
X^61^r^517^53^0^
X^61^r^505^46^0^
X^61^D^417^8^0^
S^62^61^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^62^65^65^4^0^0
S^63^24^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^63^418^418^8^0^0
X^63^r^502^19^0^
X^63^l^500^19^0^
X^63^l^495^16^0^
X^63^D^418^8^0^
S^64^24^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^64^419^419^8^0^0
X^64^r^577^19^0^
X^64^l^575^19^0^
X^64^l^570^16^0^
X^64^D^419^8^0^
S^65^24^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^65^420^420^8^0^0
X^65^r^640^19^0^
X^65^l^638^19^0^
X^65^l^633^16^0^
X^65^D^420^8^0^
S^66^24^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^66^421^421^8^0^0
X^66^r^703^19^0^
X^66^l^701^19^0^
X^66^l^696^16^0^
X^66^D^421^8^0^
S^67^24^V^l_cnt^INTEGER^ds.type_t.num10^
D^67^422^422^8^0^0
X^67^r^700^15^0^
X^67^l^699^54^0^
X^67^l^694^16^0^
X^67^r^637^15^0^
X^67^l^636^54^0^
X^67^l^631^16^0^
X^67^r^574^15^0^
X^67^l^573^54^0^
X^67^l^568^16^0^
X^67^r^499^15^0^
X^67^l^498^54^0^
X^67^l^493^16^0^
X^67^D^422^8^0^
S^68^24^V^l_sub_sql^STRING^^
D^68^423^423^8^0^0
X^68^r^698^54^0^
X^68^l^697^16^0^
X^68^l^695^16^0^
X^68^r^635^54^0^
X^68^l^634^16^0^
X^68^l^632^16^0^
X^68^r^572^54^0^
X^68^l^571^16^0^
X^68^l^569^16^0^
X^68^r^497^54^0^
X^68^l^496^16^0^
X^68^l^494^16^0^
X^68^D^423^8^0^
S^69^24^V^l_count^SMALLINT^ds.type_t.num5^
D^69^425^425^8^0^0
X^69^r^673^19^0^
X^69^r^608^25^0^
X^69^l^608^15^0^
X^69^l^472^16^0^
X^69^D^425^8^0^
S^70^24^V^l_sum_1^SMALLINT^ds.type_t.num5^
D^70^426^426^8^0^0
X^70^r^674^19^0^
X^70^r^609^25^0^
X^70^l^609^15^0^
X^70^l^473^16^0^
X^70^D^426^8^0^
S^71^24^V^l_sum_2^SMALLINT^ds.type_t.num5^
D^71^427^427^8^0^0
X^71^r^675^19^0^
X^71^r^610^25^0^
X^71^l^610^15^0^
X^71^l^474^16^0^
X^71^D^427^8^0^
S^72^24^V^l_sum_3^SMALLINT^ds.type_t.num5^
D^72^428^428^8^0^0
X^72^r^676^19^0^
X^72^r^611^25^0^
X^72^l^611^15^0^
X^72^l^475^16^0^
X^72^D^428^8^0^
S^73^24^V^l_rtiastus^VARCHAR(500)^ds.oocql_t.oocql004^
D^73^429^429^8^0^0
X^73^r^460^20^0^
X^73^l^459^17^0^
X^73^D^429^8^0^
S^74^24^V^reportDef^base.Report^^
D^74^0^0^0^0^0
S^75^1^F^ammr405_g01_rep_data^^^private
D^75^381^410^18^0^0
X^75^D^381^18^0^
X^75^c^123^9^0^
S^76^75^V^HANDLER^om.SaxDocumentHandler^^
D^76^382^382^11^0^0
X^76^r^398^55^0^
X^76^r^397^11^0^
X^76^l^396^12^0^
X^76^D^382^11^0^
S^77^75^V^l_i^INTEGER^^
D^77^383^383^11^0^0
X^77^r^400^50^0^
X^77^l^399^15^0^
X^77^D^383^11^0^
S^78^1^F^ammr405_g01_ins_data^^^private
D^78^198^376^18^0^0
X^78^D^198^18^0^
X^78^c^116^9^0^
S^79^78^V^sr_s^RECORD^^
D^79^200^236^11^0^0
X^79^r^363^40^0^
X^79^r^362^39^0^
X^79^r^361^39^0^
X^79^r^360^39^0^
X^79^r^359^39^0^
X^79^r^358^42^0^
X^79^r^357^39^0^
X^79^r^356^39^0^
X^79^r^355^39^0^
X^79^r^354^39^0^
X^79^r^353^39^0^
X^79^r^352^34^0^
X^79^r^351^42^0^
X^79^r^350^39^0^
X^79^r^349^39^0^
X^79^r^348^32^0^
X^79^r^347^32^0^
X^79^r^346^33^0^
X^79^r^345^33^0^
X^79^r^344^32^0^
X^79^r^343^32^0^
X^79^r^342^32^0^
X^79^r^341^32^0^
X^79^r^340^32^0^
X^79^r^339^39^0^
X^79^r^338^34^0^
X^79^r^337^41^0^
X^79^r^336^34^0^
X^79^r^335^34^0^
X^79^r^334^39^0^
X^79^r^333^32^0^
X^79^r^332^39^0^
X^79^r^331^32^0^
X^79^r^330^34^0^
X^79^r^329^34^0^
X^79^r^321^59^0^
X^79^r^321^37^0^
X^79^l^321^12^0^
X^79^l^318^22^0^
X^79^r^315^75^0^
X^79^r^315^43^0^
X^79^l^315^18^0^
X^79^r^313^43^0^
X^79^l^313^18^0^
X^79^r^312^37^0^
X^79^r^312^14^0^
X^79^r^311^47^0^
X^79^r^311^23^0^
X^79^r^307^37^0^
X^79^l^307^15^0^
X^79^r^306^19^0^
X^79^r^302^29^0^
X^79^l^299^32^0^
X^79^r^298^23^0^
X^79^r^294^42^0^
X^79^l^294^18^0^
X^79^r^291^26^0^
X^79^l^290^70^0^
X^79^r^290^44^0^
X^79^r^289^23^0^
X^79^r^285^40^0^
X^79^l^285^18^0^
X^79^r^283^58^0^
X^79^r^283^40^0^
X^79^l^283^18^0^
X^79^r^282^26^0^
X^79^l^281^66^0^
X^79^r^281^41^0^
X^79^r^280^23^0^
X^79^r^276^40^0^
X^79^l^276^18^0^
X^79^r^273^26^0^
X^79^l^272^65^0^
X^79^r^272^41^0^
X^79^r^271^23^0^
X^79^r^267^40^0^
X^79^l^267^18^0^
X^79^r^264^26^0^
X^79^l^263^68^0^
X^79^r^263^44^0^
X^79^r^262^23^0^
X^79^r^248^35^0^
X^79^D^200^11^0^
S^80^79^V^rtiadocno^VARCHAR(20)^ds.rtia_t.rtiadocno^
D^80^201^201^4^0^0
X^80^r^329^39^0^
X^80^D^201^4^0^
S^81^79^V^rtiadocdt^DATE^ds.rtia_t.rtiadocdt^
D^81^202^202^4^0^0
X^81^r^330^39^0^
X^81^D^202^4^0^
S^82^79^V^rtia004^VARCHAR(20)^ds.rtia_t.rtia004^
D^82^203^203^4^0^0
X^82^r^331^37^0^
X^82^r^267^45^0^
X^82^r^263^49^0^
X^82^r^262^28^0^
X^82^D^203^4^0^
S^83^79^V^l_rtia004_desc^VARCHAR(255)^ds.ooag_t.ooag011^
D^83^204^204^4^0^0
X^83^r^332^44^0^
X^83^l^267^23^0^
X^83^r^264^31^0^
X^83^l^263^73^0^
X^83^D^204^4^0^
S^84^79^V^rtia005^VARCHAR(10)^ds.rtia_t.rtia005^
D^84^205^205^4^0^0
X^84^r^333^37^0^
X^84^r^276^45^0^
X^84^r^272^46^0^
X^84^r^271^28^0^
X^84^D^205^4^0^
S^85^79^V^l_rtia005_desc^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^85^206^206^4^0^0
X^85^r^334^44^0^
X^85^l^276^23^0^
X^85^r^273^31^0^
X^85^l^272^70^0^
X^85^D^206^4^0^
S^86^79^V^rtiacnfdt^DATETIME YEAR TO SECOND^ds.rtia_t.rtiacnfdt^
D^86^207^207^4^0^0
X^86^r^335^39^0^
X^86^D^207^4^0^
S^87^79^V^rtiacnfid^VARCHAR(20)^ds.rtia_t.rtiacnfid^
D^87^208^208^4^0^0
X^87^r^336^39^0^
X^87^r^294^47^0^
X^87^r^290^49^0^
X^87^r^289^28^0^
X^87^D^208^4^0^
S^88^79^V^l_rtiacnfid_desc^VARCHAR(255)^ds.ooag_t.ooag011^
D^88^209^209^4^0^0
X^88^r^337^46^0^
X^88^l^294^23^0^
X^88^r^291^31^0^
X^88^l^290^75^0^
X^88^D^209^4^0^
S^89^79^V^l_mmaq022^VARCHAR(10)^ds.mmaq_t.mmaq022^
D^89^210^210^4^0^0
X^89^r^338^39^0^
X^89^D^210^4^0^
S^90^79^V^l_mmaq022_desc^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^90^211^211^4^0^0
X^90^r^339^44^0^
X^90^l^285^23^0^
X^90^r^283^63^0^
X^90^l^283^23^0^
X^90^r^282^31^0^
X^90^l^281^71^0^
X^90^D^211^4^0^
S^91^79^V^rtia041^VARCHAR(255)^ds.rtia_t.rtia041^
D^91^212^212^4^0^0
X^91^r^340^37^0^
X^91^D^212^4^0^
S^92^79^V^rtia001^VARCHAR(30)^ds.rtia_t.rtia001^
D^92^213^213^4^0^0
X^92^r^341^37^0^
X^92^D^213^4^0^
S^93^79^V^rtia002^VARCHAR(10)^ds.rtia_t.rtia002^
D^93^214^214^4^0^0
X^93^r^342^37^0^
X^93^D^214^4^0^
S^94^79^V^rtia009^VARCHAR(10)^ds.rtia_t.rtia009^
D^94^215^215^4^0^0
X^94^r^343^37^0^
X^94^D^215^4^0^
S^95^79^V^rtiaent^SMALLINT^ds.rtia_t.rtiaent^
D^95^216^216^4^0^0
X^95^r^344^37^0^
X^95^D^216^4^0^
S^96^79^V^rtiasite^VARCHAR(10)^ds.rtia_t.rtiasite^
D^96^217^217^4^0^0
X^96^r^345^38^0^
X^96^r^285^45^0^
X^96^r^283^45^0^
X^96^r^281^46^0^
X^96^r^280^28^0^
X^96^D^217^4^0^
S^97^79^V^rtiastus^VARCHAR(10)^ds.rtia_t.rtiastus^
D^97^218^218^4^0^0
X^97^r^346^38^0^
X^97^r^302^34^0^
X^97^r^298^28^0^
X^97^D^218^4^0^
S^98^79^V^mmaf001^VARCHAR(30)^ds.mmaf_t.mmaf001^
D^98^219^219^4^0^0
X^98^r^347^37^0^
X^98^D^219^4^0^
S^99^79^V^mmaf008^VARCHAR(255)^ds.mmaf_t.mmaf008^
D^99^220^220^4^0^0
X^99^r^348^37^0^
X^99^D^220^4^0^
S^100^79^V^mmea_t_mmea001^VARCHAR(30)^ds.mmea_t.mmea001^
D^100^221^221^4^0^0
X^100^r^349^44^0^
X^100^r^315^48^0^
X^100^r^313^48^0^
X^100^r^312^19^0^
X^100^r^311^52^0^
X^100^r^311^28^0^
X^100^D^221^4^0^
S^101^79^V^mmea_t_mmea002^VARCHAR(30)^ds.mmea_t.mmea002^
D^101^222^222^4^0^0
X^101^r^350^44^0^
X^101^r^315^80^0^
X^101^r^312^42^0^
X^101^D^222^4^0^
S^102^79^V^l_mmea001_mmea002^VARCHAR(30)^ds.mmea_t.mmea001^
D^102^223^223^4^0^0
X^102^r^351^47^0^
X^102^l^318^27^0^
X^102^l^315^23^0^
X^102^l^313^23^0^
X^102^D^223^4^0^
S^103^79^V^l_mmag004^VARCHAR(10)^ds.mmag_t.mmag004^
D^103^224^224^4^0^0
X^103^r^352^39^0^
X^103^r^307^42^0^
X^103^D^224^4^0^
S^104^79^V^l_mmag004_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^104^225^225^4^0^0
X^104^r^353^44^0^
X^104^l^307^20^0^
X^104^r^306^24^0^
X^104^D^225^4^0^
S^105^79^V^mmea_t_mmea003^VARCHAR(10)^ds.mmea_t.mmea003^
D^105^226^226^4^0^0
X^105^r^354^44^0^
X^105^D^226^4^0^
S^106^79^V^l_mmea003_desc^VARCHAR(500)^ds.mmanl_t.mmanl003^
D^106^227^227^4^0^0
X^106^r^355^44^0^
X^106^D^227^4^0^
S^107^79^V^mmea_t_mmea008^DECIMAL(20,6)^ds.mmea_t.mmea008^
D^107^228^228^4^0^0
X^107^r^356^44^0^
X^107^r^321^42^0^
X^107^D^228^4^0^
S^108^79^V^mmea_t_mmea010^DECIMAL(20,6)^ds.mmea_t.mmea010^
D^108^229^229^4^0^0
X^108^r^357^44^0^
X^108^r^321^64^0^
X^108^D^229^4^0^
S^109^79^V^l_mmea008_mmea010^DECIMAL(20,6)^ds.mmea_t.mmea010^
D^109^230^230^4^0^0
X^109^r^358^47^0^
X^109^l^321^17^0^
X^109^D^230^4^0^
S^110^79^V^mmea_t_mmea006^DECIMAL(20,6)^ds.mmea_t.mmea006^
D^110^231^231^4^0^0
X^110^r^359^44^0^
X^110^D^231^4^0^
S^111^79^V^mmea_t_mmea004^VARCHAR(30)^ds.mmea_t.mmea004^
D^111^232^232^4^0^0
X^111^r^360^44^0^
X^111^D^232^4^0^
S^112^79^V^l_mmea004_desc^VARCHAR(255)^ds.mmaf_t.mmaf008^
D^112^233^233^4^0^0
X^112^r^361^44^0^
X^112^D^233^4^0^
S^113^79^V^mmea_t_mmea011^DECIMAL(20,6)^ds.mmea_t.mmea011^
D^113^234^234^4^0^0
X^113^r^362^44^0^
X^113^D^234^4^0^
S^114^79^V^l_rtiastus_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^114^235^235^4^0^0
X^114^r^363^45^0^
X^114^l^299^37^0^
X^114^D^235^4^0^
S^115^78^V^l_cnt^INTEGER^ds.type_t.num10^
D^115^237^237^11^0^0
X^115^r^371^27^0^
X^115^r^369^20^0^
X^115^l^369^12^0^
X^115^l^363^15^0^
X^115^l^362^15^0^
X^115^l^361^15^0^
X^115^l^360^15^0^
X^115^l^359^15^0^
X^115^l^358^15^0^
X^115^l^357^15^0^
X^115^l^356^15^0^
X^115^l^355^15^0^
X^115^l^354^15^0^
X^115^l^353^15^0^
X^115^l^352^15^0^
X^115^l^351^15^0^
X^115^l^350^15^0^
X^115^l^349^15^0^
X^115^l^348^15^0^
X^115^l^347^15^0^
X^115^l^346^15^0^
X^115^l^345^15^0^
X^115^l^344^15^0^
X^115^l^343^15^0^
X^115^l^342^15^0^
X^115^l^341^15^0^
X^115^l^340^15^0^
X^115^l^339^15^0^
X^115^l^338^15^0^
X^115^l^337^15^0^
X^115^l^336^15^0^
X^115^l^335^15^0^
X^115^l^334^15^0^
X^115^l^333^15^0^
X^115^l^332^15^0^
X^115^l^331^15^0^
X^115^l^330^15^0^
X^115^l^329^15^0^
X^115^l^247^9^0^
X^115^D^237^11^0^
S^116^1^F^ammr405_g01_sel_prep^^^private
D^116^131^193^18^0^0
X^116^D^131^18^0^
X^116^c^109^9^0^
S^117^1^F^ammr405_g01^^^public
D^117^86^125^17^0^0
X^117^D^86^17^0^
S^118^117^P^p_arg1^STRING^^
D^118^87^87^9^0^0
X^118^r^92^16^0^
X^118^l^86^29^0^
X^118^D^87^9^0^
S^119^1^T^sr1_r^RECORD^^private
D^119^26^62^14^0^0
X^119^D^26^14^0^
S^120^119^V^rtiadocno^VARCHAR(20)^ds.rtia_t.rtiadocno^
D^120^27^27^4^0^0
X^120^D^27^4^0^
S^121^119^V^rtiadocdt^DATE^ds.rtia_t.rtiadocdt^
D^121^28^28^4^0^0
X^121^D^28^4^0^
S^122^119^V^rtia004^VARCHAR(20)^ds.rtia_t.rtia004^
D^122^29^29^4^0^0
X^122^D^29^4^0^
S^123^119^V^l_rtia004_desc^VARCHAR(255)^ds.ooag_t.ooag011^
D^123^30^30^4^0^0
X^123^D^30^4^0^
S^124^119^V^rtia005^VARCHAR(10)^ds.rtia_t.rtia005^
D^124^31^31^4^0^0
X^124^D^31^4^0^
S^125^119^V^l_rtia005_desc^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^125^32^32^4^0^0
X^125^D^32^4^0^
S^126^119^V^rtiacnfdt^DATETIME YEAR TO SECOND^ds.rtia_t.rtiacnfdt^
D^126^33^33^4^0^0
X^126^D^33^4^0^
S^127^119^V^rtiacnfid^VARCHAR(20)^ds.rtia_t.rtiacnfid^
D^127^34^34^4^0^0
X^127^D^34^4^0^
S^128^119^V^l_rtiacnfid_desc^VARCHAR(255)^ds.ooag_t.ooag011^
D^128^35^35^4^0^0
X^128^D^35^4^0^
S^129^119^V^l_mmaq022^VARCHAR(10)^ds.mmaq_t.mmaq022^
D^129^36^36^4^0^0
X^129^D^36^4^0^
S^130^119^V^l_mmaq022_desc^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^130^37^37^4^0^0
X^130^D^37^4^0^
S^131^119^V^rtia041^VARCHAR(255)^ds.rtia_t.rtia041^
D^131^38^38^4^0^0
X^131^D^38^4^0^
S^132^119^V^rtia001^VARCHAR(30)^ds.rtia_t.rtia001^
D^132^39^39^4^0^0
X^132^D^39^4^0^
S^133^119^V^rtia002^VARCHAR(10)^ds.rtia_t.rtia002^
D^133^40^40^4^0^0
X^133^D^40^4^0^
S^134^119^V^rtia009^VARCHAR(10)^ds.rtia_t.rtia009^
D^134^41^41^4^0^0
X^134^D^41^4^0^
S^135^119^V^rtiaent^SMALLINT^ds.rtia_t.rtiaent^
D^135^42^42^4^0^0
X^135^D^42^4^0^
S^136^119^V^rtiasite^VARCHAR(10)^ds.rtia_t.rtiasite^
D^136^43^43^4^0^0
X^136^D^43^4^0^
S^137^119^V^rtiastus^VARCHAR(10)^ds.rtia_t.rtiastus^
D^137^44^44^4^0^0
X^137^D^44^4^0^
S^138^119^V^mmaf001^VARCHAR(30)^ds.mmaf_t.mmaf001^
D^138^45^45^4^0^0
X^138^D^45^4^0^
S^139^119^V^mmaf008^VARCHAR(255)^ds.mmaf_t.mmaf008^
D^139^46^46^4^0^0
X^139^D^46^4^0^
S^140^119^V^mmea_t_mmea001^VARCHAR(30)^ds.mmea_t.mmea001^
D^140^47^47^4^0^0
X^140^D^47^4^0^
S^141^119^V^mmea_t_mmea002^VARCHAR(30)^ds.mmea_t.mmea002^
D^141^48^48^4^0^0
X^141^D^48^4^0^
S^142^119^V^l_mmea001_mmea002^VARCHAR(30)^ds.mmea_t.mmea001^
D^142^49^49^4^0^0
X^142^D^49^4^0^
S^143^119^V^l_mmag004^VARCHAR(10)^ds.mmag_t.mmag004^
D^143^50^50^4^0^0
X^143^D^50^4^0^
S^144^119^V^l_mmag004_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^144^51^51^4^0^0
X^144^D^51^4^0^
S^145^119^V^mmea_t_mmea003^VARCHAR(10)^ds.mmea_t.mmea003^
D^145^52^52^4^0^0
X^145^D^52^4^0^
S^146^119^V^l_mmea003_desc^VARCHAR(500)^ds.mmanl_t.mmanl003^
D^146^53^53^4^0^0
X^146^D^53^4^0^
S^147^119^V^mmea_t_mmea008^DECIMAL(20,6)^ds.mmea_t.mmea008^
D^147^54^54^4^0^0
X^147^D^54^4^0^
S^148^119^V^mmea_t_mmea010^DECIMAL(20,6)^ds.mmea_t.mmea010^
D^148^55^55^4^0^0
X^148^D^55^4^0^
S^149^119^V^l_mmea008_mmea010^DECIMAL(20,6)^ds.mmea_t.mmea010^
D^149^56^56^4^0^0
X^149^D^56^4^0^
S^150^119^V^mmea_t_mmea006^DECIMAL(20,6)^ds.mmea_t.mmea006^
D^150^57^57^4^0^0
X^150^D^57^4^0^
S^151^119^V^mmea_t_mmea004^VARCHAR(30)^ds.mmea_t.mmea004^
D^151^58^58^4^0^0
X^151^D^58^4^0^
S^152^119^V^l_mmea004_desc^VARCHAR(255)^ds.mmaf_t.mmaf008^
D^152^59^59^4^0^0
X^152^D^59^4^0^
S^153^119^V^mmea_t_mmea011^DECIMAL(20,6)^ds.mmea_t.mmea011^
D^153^60^60^4^0^0
X^153^D^60^4^0^
S^154^119^V^l_rtiastus_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^154^61^61^4^0^0
X^154^D^61^4^0^
S^155^1^T^sr2_r^RECORD^^private
D^155^64^66^14^0^0
X^155^D^64^14^0^
S^156^155^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^156^65^65^4^0^0
X^156^D^65^4^0^
S^157^1^V^tm^RECORD^^private
D^157^69^71^8^0^0
X^157^r^443^18^0^
X^157^r^165^30^0^
X^157^l^106^31^0^
X^157^r^106^15^0^
X^157^l^92^8^0^
X^157^D^69^8^0^
S^158^157^V^wc^STRING^^
D^158^70^70^8^0^0
X^158^r^165^33^0^
X^158^l^106^34^0^
X^158^r^106^18^0^
X^158^l^92^11^0^
X^158^D^70^8^0^
S^159^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^159^72^72^8^0^0
X^159^r^400^47^0^
X^159^r^399^26^0^
X^159^r^386^8^0^
X^159^r^371^10^0^
X^159^l^363^12^0^
X^159^l^362^12^0^
X^159^l^361^12^0^
X^159^l^360^12^0^
X^159^l^359^12^0^
X^159^l^358^12^0^
X^159^l^357^12^0^
X^159^l^356^12^0^
X^159^l^355^12^0^
X^159^l^354^12^0^
X^159^l^353^12^0^
X^159^l^352^12^0^
X^159^l^351^12^0^
X^159^l^350^12^0^
X^159^l^349^12^0^
X^159^l^348^12^0^
X^159^l^347^12^0^
X^159^l^346^12^0^
X^159^l^345^12^0^
X^159^l^344^12^0^
X^159^l^343^12^0^
X^159^l^342^12^0^
X^159^l^341^12^0^
X^159^l^340^12^0^
X^159^l^339^12^0^
X^159^l^338^12^0^
X^159^l^337^12^0^
X^159^l^336^12^0^
X^159^l^335^12^0^
X^159^l^334^12^0^
X^159^l^333^12^0^
X^159^l^332^12^0^
X^159^l^331^12^0^
X^159^l^330^12^0^
X^159^l^329^12^0^
X^159^r^246^10^0^
X^159^D^72^8^0^
S^160^159^V^rtiadocno^VARCHAR(20)^ds.rtia_t.rtiadocno^
D^160^27^27^4^0^0
X^160^l^329^22^0^
S^161^159^V^rtiadocdt^DATE^ds.rtia_t.rtiadocdt^
D^161^28^28^4^0^0
X^161^l^330^22^0^
S^162^159^V^rtia004^VARCHAR(20)^ds.rtia_t.rtia004^
D^162^29^29^4^0^0
X^162^l^331^22^0^
S^163^159^V^l_rtia004_desc^VARCHAR(255)^ds.ooag_t.ooag011^
D^163^30^30^4^0^0
X^163^l^332^22^0^
S^164^159^V^rtia005^VARCHAR(10)^ds.rtia_t.rtia005^
D^164^31^31^4^0^0
X^164^l^333^22^0^
S^165^159^V^l_rtia005_desc^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^165^32^32^4^0^0
X^165^l^334^22^0^
S^166^159^V^rtiacnfdt^DATETIME YEAR TO SECOND^ds.rtia_t.rtiacnfdt^
D^166^33^33^4^0^0
X^166^l^335^22^0^
S^167^159^V^rtiacnfid^VARCHAR(20)^ds.rtia_t.rtiacnfid^
D^167^34^34^4^0^0
X^167^l^336^22^0^
S^168^159^V^l_rtiacnfid_desc^VARCHAR(255)^ds.ooag_t.ooag011^
D^168^35^35^4^0^0
X^168^l^337^22^0^
S^169^159^V^l_mmaq022^VARCHAR(10)^ds.mmaq_t.mmaq022^
D^169^36^36^4^0^0
X^169^l^338^22^0^
S^170^159^V^l_mmaq022_desc^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^170^37^37^4^0^0
X^170^l^339^22^0^
S^171^159^V^rtia041^VARCHAR(255)^ds.rtia_t.rtia041^
D^171^38^38^4^0^0
X^171^l^340^22^0^
S^172^159^V^rtia001^VARCHAR(30)^ds.rtia_t.rtia001^
D^172^39^39^4^0^0
X^172^l^341^22^0^
S^173^159^V^rtia002^VARCHAR(10)^ds.rtia_t.rtia002^
D^173^40^40^4^0^0
X^173^l^342^22^0^
S^174^159^V^rtia009^VARCHAR(10)^ds.rtia_t.rtia009^
D^174^41^41^4^0^0
X^174^l^343^22^0^
S^175^159^V^rtiaent^SMALLINT^ds.rtia_t.rtiaent^
D^175^42^42^4^0^0
X^175^l^344^22^0^
S^176^159^V^rtiasite^VARCHAR(10)^ds.rtia_t.rtiasite^
D^176^43^43^4^0^0
X^176^l^345^22^0^
S^177^159^V^rtiastus^VARCHAR(10)^ds.rtia_t.rtiastus^
D^177^44^44^4^0^0
X^177^l^346^22^0^
S^178^159^V^mmaf001^VARCHAR(30)^ds.mmaf_t.mmaf001^
D^178^45^45^4^0^0
X^178^l^347^22^0^
S^179^159^V^mmaf008^VARCHAR(255)^ds.mmaf_t.mmaf008^
D^179^46^46^4^0^0
X^179^l^348^22^0^
S^180^159^V^mmea_t_mmea001^VARCHAR(30)^ds.mmea_t.mmea001^
D^180^47^47^4^0^0
X^180^l^349^22^0^
S^181^159^V^mmea_t_mmea002^VARCHAR(30)^ds.mmea_t.mmea002^
D^181^48^48^4^0^0
X^181^l^350^22^0^
S^182^159^V^l_mmea001_mmea002^VARCHAR(30)^ds.mmea_t.mmea001^
D^182^49^49^4^0^0
X^182^l^351^22^0^
S^183^159^V^l_mmag004^VARCHAR(10)^ds.mmag_t.mmag004^
D^183^50^50^4^0^0
X^183^l^352^22^0^
S^184^159^V^l_mmag004_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^184^51^51^4^0^0
X^184^l^353^22^0^
S^185^159^V^mmea_t_mmea003^VARCHAR(10)^ds.mmea_t.mmea003^
D^185^52^52^4^0^0
X^185^l^354^22^0^
S^186^159^V^l_mmea003_desc^VARCHAR(500)^ds.mmanl_t.mmanl003^
D^186^53^53^4^0^0
X^186^l^355^22^0^
S^187^159^V^mmea_t_mmea008^DECIMAL(20,6)^ds.mmea_t.mmea008^
D^187^54^54^4^0^0
X^187^l^356^22^0^
S^188^159^V^mmea_t_mmea010^DECIMAL(20,6)^ds.mmea_t.mmea010^
D^188^55^55^4^0^0
X^188^l^357^22^0^
S^189^159^V^l_mmea008_mmea010^DECIMAL(20,6)^ds.mmea_t.mmea010^
D^189^56^56^4^0^0
X^189^l^358^22^0^
S^190^159^V^mmea_t_mmea006^DECIMAL(20,6)^ds.mmea_t.mmea006^
D^190^57^57^4^0^0
X^190^l^359^22^0^
S^191^159^V^mmea_t_mmea004^VARCHAR(30)^ds.mmea_t.mmea004^
D^191^58^58^4^0^0
X^191^l^360^22^0^
S^192^159^V^l_mmea004_desc^VARCHAR(255)^ds.mmaf_t.mmaf008^
D^192^59^59^4^0^0
X^192^l^361^22^0^
S^193^159^V^mmea_t_mmea011^DECIMAL(20,6)^ds.mmea_t.mmea011^
D^193^60^60^4^0^0
X^193^l^362^22^0^
S^194^159^V^l_rtiastus_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^194^61^61^4^0^0
X^194^l^363^22^0^
S^195^1^V^g_select^STRING^^private
D^195^73^73^8^0^0
X^195^r^176^16^0^
X^195^l^141^8^0^
X^195^D^73^8^0^
S^196^1^V^g_from^STRING^^private
D^196^74^74^8^0^0
X^196^r^176^38^0^
X^196^l^153^8^0^
X^196^D^74^8^0^
S^197^1^V^g_where^STRING^^private
D^197^75^75^8^0^0
X^197^r^176^58^0^
X^197^r^175^18^0^
X^197^l^175^8^0^
X^197^l^165^9^0^
X^197^D^75^8^0^
S^198^1^V^g_order^STRING^^private
D^198^76^76^8^0^0
X^198^r^176^79^0^
X^198^l^170^9^0^
X^198^D^76^8^0^
S^199^1^V^g_sql^STRING^^private
D^199^77^77^8^0^0
X^199^r^705^53^0^
X^199^r^697^53^0^
X^199^l^688^16^0^
X^199^r^642^53^0^
X^199^r^634^53^0^
X^199^l^624^16^0^
X^199^r^579^53^0^
X^199^r^571^53^0^
X^199^l^561^16^0^
X^199^r^504^53^0^
X^199^r^496^53^0^
X^199^l^487^16^0^
X^199^r^182^37^0^
X^199^r^177^32^0^
X^199^l^177^8^0^
X^199^l^176^8^0^
X^199^D^77^8^0^
S^200^1^C^ammr405_g01_prepare^base.Cursor^^private
D^200^182^182^12^0^0
X^200^u^191^40^0^
X^200^D^182^12^0^
S^201^1^C^ammr405_g01_curs^base.Cursor^^private
D^201^191^191^12^0^0
X^201^u^248^13^0^
X^201^D^191^12^0^
S^202^1^C^ammr405_g01_repcur01_cnt_pre^base.Cursor^^private
D^202^497^497^20^0^0
X^202^u^498^20^0^
X^202^D^497^20^0^
S^203^1^C^ammr405_g01_repcur01^base.Cursor^^private
D^203^504^504^20^0^0
X^203^u^505^20^0^
X^203^D^504^20^0^
S^204^1^C^ammr405_g01_repcur02_cnt_pre^base.Cursor^^private
D^204^572^572^20^0^0
X^204^u^573^20^0^
X^204^D^572^20^0^
S^205^1^C^ammr405_g01_repcur02^base.Cursor^^private
D^205^579^579^20^0^0
X^205^u^580^20^0^
X^205^D^579^20^0^
S^206^1^C^ammr405_g01_repcur03_cnt_pre^base.Cursor^^private
D^206^635^635^20^0^0
X^206^u^636^20^0^
X^206^D^635^20^0^
S^207^1^C^ammr405_g01_repcur03^base.Cursor^^private
D^207^642^642^20^0^0
X^207^u^643^20^0^
X^207^D^642^20^0^
S^208^1^C^ammr405_g01_repcur04_cnt_pre^base.Cursor^^private
D^208^698^698^20^0^0
X^208^u^699^20^0^
X^208^D^698^20^0^
S^209^1^C^ammr405_g01_repcur04^base.Cursor^^private
D^209^705^705^20^0^0
X^209^u^706^20^0^
X^209^D^705^20^0^
S^210^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^210^7^13^1^1^1
X^210^r^710^42^0^
X^210^r^647^42^0^
X^210^r^584^42^0^
X^210^r^509^42^0^
X^210^D^7^1^1^
S^211^210^V^sqlcode^INTEGER^^
D^211^8^8^2^1^1
X^211^r^710^48^0^
X^211^r^647^48^0^
X^211^r^584^48^0^
X^211^r^509^48^0^
X^211^D^8^2^1^
S^212^0^V^status^INTEGER^^builtin
D^212^14^14^1^1^1
X^212^r^707^18^0^
X^212^r^644^18^0^
X^212^r^581^18^0^
X^212^r^506^18^0^
X^212^r^252^35^0^
X^212^r^249^11^0^
X^212^r^186^31^0^
X^212^r^183^7^0^
X^212^D^14^1^1^
S^213^0^V^int_flag^INTEGER^^builtin
D^213^14^14^9^1^1
X^213^l^405^15^0^
X^213^r^404^11^0^
X^213^D^14^9^1^
S^214^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^214^6^6^11^2^2
X^214^D^6^11^2^
S^215^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^215^7^7^11^2^2
X^215^D^7^11^2^
S^216^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^216^8^8^11^2^2
X^216^D^8^11^2^
S^217^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^217^9^9^11^2^2
X^217^D^9^11^2^
S^218^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^218^10^10^11^2^2
X^218^D^10^11^2^
S^219^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^219^11^11^11^2^2
X^219^D^11^11^2^
S^220^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^220^12^12^11^2^2
X^220^D^12^11^2^
S^221^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^221^13^13^11^2^2
X^221^D^13^11^2^
S^222^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^222^14^14^11^2^2
X^222^D^14^11^2^
S^223^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^223^15^15^11^2^2
X^223^D^15^11^2^
S^224^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^224^16^16^11^2^2
X^224^D^16^11^2^
S^225^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^225^17^17^11^2^2
X^225^D^17^11^2^
S^226^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^226^18^18^11^2^2
X^226^D^18^11^2^
S^227^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^227^19^19^11^2^2
X^227^D^19^11^2^
S^228^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^228^20^20^11^2^2
X^228^D^20^11^2^
S^229^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^229^21^21^11^2^2
X^229^D^21^11^2^
S^230^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^230^22^22^11^2^2
X^230^D^22^11^2^
S^231^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^231^23^23^11^2^2
X^231^D^23^11^2^
S^232^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^232^24^24^11^2^2
X^232^D^24^11^2^
S^233^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^233^25^25^11^2^2
X^233^r^940^22^0^
X^233^r^303^29^0^
X^233^r^158^118^0^
X^233^r^157^117^0^
X^233^D^25^11^2^
S^234^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^234^26^26^11^2^2
X^234^D^26^11^2^
S^235^0^V^g_company^VARCHAR(72)^^global
D^235^27^27^11^2^2
X^235^r^442^44^0^
X^235^D^27^11^2^
S^236^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^236^29^29^11^2^2
X^236^r^939^22^0^
X^236^r^914^21^0^
X^236^D^29^11^2^
S^237^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^237^30^30^11^2^2
X^237^D^30^11^2^
S^238^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^238^31^31^11^2^2
X^238^D^31^11^2^
S^239^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^239^32^32^11^2^2
X^239^D^32^11^2^
S^240^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^240^33^33^11^2^2
X^240^D^33^11^2^
S^241^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^241^34^34^11^2^2
X^241^D^34^11^2^
S^242^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^242^35^35^11^2^2
X^242^D^35^11^2^
S^243^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^243^36^36^11^2^2
X^243^D^36^11^2^
S^244^0^V^g_today^DATE^ds.type_t.dat^global
D^244^39^39^11^2^2
X^244^D^39^11^2^
S^245^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^245^40^40^11^2^2
X^245^D^40^11^2^
S^246^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^246^41^41^11^2^2
X^246^D^41^11^2^
S^247^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^247^42^42^11^2^2
X^247^D^42^11^2^
S^248^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^248^45^45^11^2^2
X^248^r^442^18^0^
X^248^D^45^11^2^
S^249^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^249^46^46^11^2^2
X^249^D^46^11^2^
S^250^0^V^g_roles^STRING^^global
D^250^47^47^11^2^2
X^250^D^47^11^2^
S^251^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^251^48^48^11^2^2
X^251^D^48^11^2^
S^252^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^252^49^49^11^2^2
X^252^D^49^11^2^
S^253^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^253^52^52^11^2^2
X^253^D^52^11^2^
S^254^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^254^53^53^11^2^2
X^254^D^53^11^2^
S^255^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^255^54^54^11^2^2
X^255^D^54^11^2^
S^256^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^256^55^55^11^2^2
X^256^D^55^11^2^
S^257^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^257^56^62^11^2^2
X^257^D^56^11^2^
S^258^257^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^258^57^57^13^2^2
X^258^D^57^13^2^
S^259^257^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^259^58^58^13^2^2
X^259^D^58^13^2^
S^260^257^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^260^59^59^13^2^2
X^260^D^59^13^2^
S^261^257^V^type^VARCHAR(10)^ds.type_t.chr10^
D^261^60^60^13^2^2
X^261^D^60^13^2^
S^262^257^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^262^61^61^13^2^2
X^262^D^61^13^2^
S^263^0^V^g_progmasked^BOOLEAN^^global
D^263^63^63^11^2^2
X^263^D^63^11^2^
S^264^0^V^gs_config_path^STRING^^global
D^264^66^66^11^2^2
X^264^D^66^11^2^
S^265^0^V^gs_4st_path^STRING^^global
D^265^67^67^11^2^2
X^265^D^67^11^2^
S^266^0^V^gs_4ad_path^STRING^^global
D^266^68^68^11^2^2
X^266^D^68^11^2^
S^267^0^V^gs_4sm_path^STRING^^global
D^267^69^69^11^2^2
X^267^D^69^11^2^
S^268^0^V^gs_4tb_path^STRING^^global
D^268^70^70^11^2^2
X^268^D^70^11^2^
S^269^0^V^gs_4tm_path^STRING^^global
D^269^71^71^11^2^2
X^269^D^71^11^2^
S^270^0^V^g_action_choice^STRING^^global
D^270^72^72^11^2^2
X^270^D^72^11^2^
S^271^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^271^73^73^11^2^2
X^271^D^73^11^2^
S^272^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^272^74^74^11^2^2
X^272^D^74^11^2^
S^273^0^V^g_hidden_4tm^BOOLEAN^^global
D^273^75^75^11^2^2
X^273^D^75^11^2^
S^274^0^V^g_hidden_4tb^BOOLEAN^^global
D^274^76^76^11^2^2
X^274^D^76^11^2^
S^275^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^275^78^78^11^2^2
X^275^D^78^11^2^
S^276^0^V^g_mind^DATE^ds.type_t.dat^global
D^276^79^79^11^2^2
X^276^D^79^11^2^
S^277^0^V^g_maxd^DATE^ds.type_t.dat^global
D^277^80^80^11^2^2
X^277^D^80^11^2^
S^278^0^V^g_errparam^RECORD^^global
D^278^83^97^11^2^2
X^278^l^711^22^0^
X^278^l^710^22^0^
X^278^l^709^22^0^
X^278^l^708^29^0^
X^278^l^648^22^0^
X^278^l^647^22^0^
X^278^l^646^22^0^
X^278^l^645^29^0^
X^278^l^585^22^0^
X^278^l^584^22^0^
X^278^l^583^22^0^
X^278^l^582^29^0^
X^278^l^510^22^0^
X^278^l^509^22^0^
X^278^l^508^22^0^
X^278^l^507^29^0^
X^278^l^391^12^0^
X^278^l^390^12^0^
X^278^l^389^12^0^
X^278^l^388^12^0^
X^278^l^387^19^0^
X^278^l^253^15^0^
X^278^l^252^15^0^
X^278^l^251^15^0^
X^278^l^250^22^0^
X^278^l^187^11^0^
X^278^l^186^11^0^
X^278^l^185^11^0^
X^278^l^184^18^0^
X^278^D^83^11^2^
S^279^278^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^279^84^84^13^2^2
X^279^l^710^33^0^
X^279^l^647^33^0^
X^279^l^584^33^0^
X^279^l^509^33^0^
X^279^l^388^23^0^
X^279^l^252^26^0^
X^279^l^186^22^0^
X^279^D^84^13^2^
S^280^278^V^extend^STRING^^
D^280^85^85^13^2^2
X^280^l^709^33^0^
X^280^l^646^33^0^
X^280^l^583^33^0^
X^280^l^508^33^0^
X^280^l^389^23^0^
X^280^l^251^26^0^
X^280^l^185^22^0^
X^280^D^85^13^2^
S^281^278^V^popup^BOOLEAN^^
D^281^86^86^13^2^2
X^281^l^711^33^0^
X^281^l^648^33^0^
X^281^l^585^33^0^
X^281^l^510^33^0^
X^281^l^390^23^0^
X^281^l^253^26^0^
X^281^l^187^22^0^
X^281^D^86^13^2^
S^282^278^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^282^87^87^13^2^2
X^282^D^87^13^2^
S^283^278^V^replace^DYNAMIC ARRAY OF STRING^^
D^283^88^88^13^2^2
X^283^l^391^23^0^
X^283^D^88^13^2^
S^284^278^V^columns^DYNAMIC ARRAY OF STRING^^
D^284^89^89^13^2^2
X^284^D^89^13^2^
S^285^278^V^values^DYNAMIC ARRAY OF STRING^^
D^285^92^92^13^2^2
X^285^D^92^13^2^
S^286^278^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^286^93^93^13^2^2
X^286^D^93^13^2^
S^287^278^V^sqlerr^SMALLINT^ds.type_t.num5^
D^287^94^94^13^2^2
X^287^D^94^13^2^
S^288^278^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^288^95^95^13^2^2
X^288^D^95^13^2^
S^289^278^V^param^STRING^^
D^289^96^96^13^2^2
X^289^D^96^13^2^
S^290^0^V^g_msgparam^RECORD^^global
D^290^99^105^11^2^2
X^290^D^99^11^2^
S^291^290^V^state^STRING^^
D^291^100^100^13^2^2
X^291^D^100^13^2^
S^292^290^V^data^DYNAMIC ARRAY OF STRING^^
D^292^101^101^13^2^2
X^292^D^101^13^2^
S^293^290^V^rpt_code^STRING^^
D^293^102^102^13^2^2
X^293^D^102^13^2^
S^294^290^V^rpt_url^STRING^^
D^294^103^103^13^2^2
X^294^D^103^13^2^
S^295^290^V^rpt_file^STRING^^
D^295^104^104^13^2^2
X^295^D^104^13^2^
S^296^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^296^107^107^11^2^2
X^296^D^107^11^2^
S^297^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^297^108^117^11^2^2
X^297^D^108^11^2^
S^298^297^V^code^STRING^^
D^298^109^109^11^2^2
X^298^D^109^11^2^
S^299^297^V^message^STRING^^
D^299^110^110^11^2^2
X^299^D^110^11^2^
S^300^297^V^adv_msg^STRING^^
D^300^111^111^11^2^2
X^300^D^111^11^2^
S^301^297^V^extra^DYNAMIC ARRAY OF STRING^^
D^301^112^112^11^2^2
X^301^D^112^11^2^
S^302^297^V^gzze006^STRING^^
D^302^113^113^11^2^2
X^302^D^113^11^2^
S^303^297^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^303^114^114^11^2^2
X^303^D^114^11^2^
S^304^297^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^304^115^115^11^2^2
X^304^D^115^11^2^
S^305^297^V^param^STRING^^
D^305^116^116^11^2^2
X^305^D^116^11^2^
S^306^0^V^g_qryparam^RECORD^^global
D^306^120^159^11^2^2
X^306^D^120^11^2^
S^307^306^V^state^VARCHAR(1)^ds.type_t.chr1^
D^307^121^121^11^2^2
X^307^D^121^11^2^
S^308^306^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^308^122^122^11^2^2
X^308^D^122^11^2^
S^309^306^V^reqry^SMALLINT^ds.type_t.num5^
D^309^123^123^11^2^2
X^309^D^123^11^2^
S^310^306^V^where^STRING^^
D^310^124^124^11^2^2
X^310^D^124^11^2^
S^311^306^V^pagecount^STRING^^
D^311^125^125^11^2^2
X^311^D^125^11^2^
S^312^306^V^default1^STRING^^
D^312^126^126^11^2^2
X^312^D^126^11^2^
S^313^306^V^default2^STRING^^
D^313^127^127^11^2^2
X^313^D^127^11^2^
S^314^306^V^default3^STRING^^
D^314^128^128^11^2^2
X^314^D^128^11^2^
S^315^306^V^default4^STRING^^
D^315^129^129^11^2^2
X^315^D^129^11^2^
S^316^306^V^default5^STRING^^
D^316^130^130^11^2^2
X^316^D^130^11^2^
S^317^306^V^default6^STRING^^
D^317^131^131^11^2^2
X^317^D^131^11^2^
S^318^306^V^default7^STRING^^
D^318^132^132^11^2^2
X^318^D^132^11^2^
S^319^306^V^default8^STRING^^
D^319^133^133^11^2^2
X^319^D^133^11^2^
S^320^306^V^default9^STRING^^
D^320^134^134^11^2^2
X^320^D^134^11^2^
S^321^306^V^default10^STRING^^
D^321^135^135^11^2^2
X^321^D^135^11^2^
S^322^306^V^arg1^STRING^^
D^322^136^136^11^2^2
X^322^D^136^11^2^
S^323^306^V^arg2^STRING^^
D^323^137^137^11^2^2
X^323^D^137^11^2^
S^324^306^V^arg3^STRING^^
D^324^138^138^11^2^2
X^324^D^138^11^2^
S^325^306^V^arg4^STRING^^
D^325^139^139^11^2^2
X^325^D^139^11^2^
S^326^306^V^arg5^STRING^^
D^326^140^140^11^2^2
X^326^D^140^11^2^
S^327^306^V^arg6^STRING^^
D^327^141^141^11^2^2
X^327^D^141^11^2^
S^328^306^V^arg7^STRING^^
D^328^142^142^11^2^2
X^328^D^142^11^2^
S^329^306^V^arg8^STRING^^
D^329^143^143^11^2^2
X^329^D^143^11^2^
S^330^306^V^arg9^STRING^^
D^330^144^144^11^2^2
X^330^D^144^11^2^
S^331^306^V^return1^STRING^^
D^331^145^145^11^2^2
X^331^D^145^11^2^
S^332^306^V^return2^STRING^^
D^332^146^146^11^2^2
X^332^D^146^11^2^
S^333^306^V^return3^STRING^^
D^333^147^147^11^2^2
X^333^D^147^11^2^
S^334^306^V^return4^STRING^^
D^334^148^148^11^2^2
X^334^D^148^11^2^
S^335^306^V^return5^STRING^^
D^335^149^149^11^2^2
X^335^D^149^11^2^
S^336^306^V^return6^STRING^^
D^336^150^150^11^2^2
X^336^D^150^11^2^
S^337^306^V^return7^STRING^^
D^337^151^151^11^2^2
X^337^D^151^11^2^
S^338^306^V^return8^STRING^^
D^338^152^152^11^2^2
X^338^D^152^11^2^
S^339^306^V^return9^STRING^^
D^339^153^153^11^2^2
X^339^D^153^11^2^
S^340^306^V^return10^STRING^^
D^340^154^154^11^2^2
X^340^D^154^11^2^
S^341^306^V^multiret_index^SMALLINT^ds.type_t.num5^
D^341^155^155^11^2^2
X^341^D^155^11^2^
S^342^306^V^multiret^STRING^^
D^342^156^156^11^2^2
X^342^D^156^11^2^
S^343^306^V^ordercons^STRING^^
D^343^157^157^11^2^2
X^343^D^157^11^2^
S^344^306^V^str_array^DYNAMIC ARRAY OF STRING^^
D^344^158^158^11^2^2
X^344^D^158^11^2^
S^345^0^V^g_chkparam^RECORD^^global
D^345^162^193^11^2^2
X^345^D^162^11^2^
S^346^345^V^where^STRING^^
D^346^163^163^11^2^2
X^346^D^163^11^2^
S^347^345^V^default1^STRING^^
D^347^164^164^11^2^2
X^347^D^164^11^2^
S^348^345^V^default2^STRING^^
D^348^165^165^11^2^2
X^348^D^165^11^2^
S^349^345^V^default3^STRING^^
D^349^166^166^11^2^2
X^349^D^166^11^2^
S^350^345^V^default4^STRING^^
D^350^167^167^11^2^2
X^350^D^167^11^2^
S^351^345^V^default5^STRING^^
D^351^168^168^11^2^2
X^351^D^168^11^2^
S^352^345^V^default6^STRING^^
D^352^169^169^11^2^2
X^352^D^169^11^2^
S^353^345^V^default7^STRING^^
D^353^170^170^11^2^2
X^353^D^170^11^2^
S^354^345^V^default8^STRING^^
D^354^171^171^11^2^2
X^354^D^171^11^2^
S^355^345^V^default9^STRING^^
D^355^172^172^11^2^2
X^355^D^172^11^2^
S^356^345^V^arg1^STRING^^
D^356^173^173^11^2^2
X^356^D^173^11^2^
S^357^345^V^arg2^STRING^^
D^357^174^174^11^2^2
X^357^D^174^11^2^
S^358^345^V^arg3^STRING^^
D^358^175^175^11^2^2
X^358^D^175^11^2^
S^359^345^V^arg4^STRING^^
D^359^176^176^11^2^2
X^359^D^176^11^2^
S^360^345^V^arg5^STRING^^
D^360^177^177^11^2^2
X^360^D^177^11^2^
S^361^345^V^arg6^STRING^^
D^361^178^178^11^2^2
X^361^D^178^11^2^
S^362^345^V^arg7^STRING^^
D^362^179^179^11^2^2
X^362^D^179^11^2^
S^363^345^V^arg8^STRING^^
D^363^180^180^11^2^2
X^363^D^180^11^2^
S^364^345^V^arg9^STRING^^
D^364^181^181^11^2^2
X^364^D^181^11^2^
S^365^345^V^return1^STRING^^
D^365^182^182^11^2^2
X^365^D^182^11^2^
S^366^345^V^return2^STRING^^
D^366^183^183^11^2^2
X^366^D^183^11^2^
S^367^345^V^return3^STRING^^
D^367^184^184^11^2^2
X^367^D^184^11^2^
S^368^345^V^return4^STRING^^
D^368^185^185^11^2^2
X^368^D^185^11^2^
S^369^345^V^return5^STRING^^
D^369^186^186^11^2^2
X^369^D^186^11^2^
S^370^345^V^return6^STRING^^
D^370^187^187^11^2^2
X^370^D^187^11^2^
S^371^345^V^return7^STRING^^
D^371^188^188^11^2^2
X^371^D^188^11^2^
S^372^345^V^return8^STRING^^
D^372^189^189^11^2^2
X^372^D^189^11^2^
S^373^345^V^return9^STRING^^
D^373^190^190^11^2^2
X^373^D^190^11^2^
S^374^345^V^ls_title^STRING^^
D^374^191^191^11^2^2
X^374^D^191^11^2^
S^375^345^V^err_str^DYNAMIC ARRAY OF STRING^^
D^375^192^192^11^2^2
X^375^D^192^11^2^
S^376^0^V^g_xml^RECORD^^global
D^376^195^212^11^2^2
X^376^D^195^11^2^
S^377^376^V^file^VARCHAR(50)^ds.type_t.chr50^
D^377^196^196^11^2^2
X^377^D^196^11^2^
S^378^376^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^378^197^197^11^2^2
X^378^D^197^11^2^
S^379^376^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^379^198^198^11^2^2
X^379^D^198^11^2^
S^380^376^V^user^VARCHAR(30)^ds.type_t.chr30^
D^380^199^199^11^2^2
X^380^D^199^11^2^
S^381^376^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^381^200^200^11^2^2
X^381^D^200^11^2^
S^382^376^V^subject^VARCHAR(300)^^
D^382^201^201^11^2^2
X^382^D^201^11^2^
S^383^376^V^body^VARCHAR(100)^^
D^383^202^202^11^2^2
X^383^D^202^11^2^
S^384^376^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^384^203^203^11^2^2
X^384^D^203^11^2^
S^385^376^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^385^204^204^11^2^2
X^385^D^204^11^2^
S^386^376^V^cc^VARCHAR(500)^^
D^386^205^205^11^2^2
X^386^D^205^11^2^
S^387^376^V^bcc^VARCHAR(500)^^
D^387^206^206^11^2^2
X^387^D^206^11^2^
S^388^376^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^388^207^207^11^2^2
X^388^D^207^11^2^
S^389^376^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^389^208^208^11^2^2
X^389^D^208^11^2^
S^390^376^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^390^209^209^11^2^2
X^390^D^209^11^2^
S^391^376^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^391^210^210^11^2^2
X^391^D^210^11^2^
S^392^376^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^392^211^211^11^2^2
X^392^D^211^11^2^
S^393^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^393^213^213^11^2^2
X^393^D^213^11^2^
S^394^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^394^214^214^11^2^2
X^394^D^214^11^2^
S^395^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^395^215^215^11^2^2
X^395^D^215^11^2^
S^396^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^396^216^216^11^2^2
X^396^D^216^11^2^
S^397^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^397^217^217^11^2^2
X^397^D^217^11^2^
S^398^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^398^218^221^11^2^2
X^398^D^218^11^2^
S^399^398^V^para_id^STRING^^
D^399^219^219^10^2^2
X^399^D^219^10^2^
S^400^398^V^value^STRING^^
D^400^220^220^10^2^2
X^400^D^220^10^2^
S^401^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^401^223^223^11^2^2
X^401^D^223^11^2^
S^402^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^402^224^224^11^2^2
X^402^D^224^11^2^
S^403^0^V^g_no_entry^STRING^^global
D^403^225^225^11^2^2
X^403^D^225^11^2^
S^404^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^404^228^240^11^2^2
X^404^D^228^11^2^
S^405^404^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^405^229^229^13^2^2
X^405^D^229^13^2^
S^406^404^V^c_item01^VARCHAR(100)^^
D^406^230^230^13^2^2
X^406^D^230^13^2^
S^407^404^V^c_item02^VARCHAR(100)^^
D^407^231^231^13^2^2
X^407^D^231^13^2^
S^408^404^V^c_item03^VARCHAR(100)^^
D^408^232^232^13^2^2
X^408^D^232^13^2^
S^409^404^V^c_item04^VARCHAR(100)^^
D^409^233^233^13^2^2
X^409^D^233^13^2^
S^410^404^V^c_item05^VARCHAR(100)^^
D^410^234^234^13^2^2
X^410^D^234^13^2^
S^411^404^V^c_item06^VARCHAR(100)^^
D^411^235^235^13^2^2
X^411^D^235^13^2^
S^412^404^V^c_item07^VARCHAR(100)^^
D^412^236^236^13^2^2
X^412^D^236^13^2^
S^413^404^V^c_item08^VARCHAR(100)^^
D^413^237^237^13^2^2
X^413^D^237^13^2^
S^414^404^V^c_item09^VARCHAR(100)^^
D^414^238^238^13^2^2
X^414^D^238^13^2^
S^415^404^V^c_item10^VARCHAR(100)^^
D^415^239^239^13^2^2
X^415^D^239^13^2^
S^416^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^416^242^245^11^2^2
X^416^D^242^11^2^
S^417^416^V^column^STRING^^
D^417^243^243^13^2^2
X^417^D^243^13^2^
S^418^416^V^values^STRING^^
D^418^244^244^13^2^2
X^418^D^244^13^2^
S^419^0^V^g_doc^RECORD^^global
D^419^246^257^11^2^2
X^419^D^246^11^2^
S^420^419^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^420^247^247^13^2^2
X^420^D^247^13^2^
S^421^419^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^421^248^248^13^2^2
X^421^D^248^13^2^
S^422^419^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^422^249^249^13^2^2
X^422^D^249^13^2^
S^423^419^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^423^250^250^13^2^2
X^423^D^250^13^2^
S^424^419^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^424^251^251^13^2^2
X^424^D^251^13^2^
S^425^419^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^425^252^252^13^2^2
X^425^D^252^13^2^
S^426^419^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^426^253^253^13^2^2
X^426^D^253^13^2^
S^427^419^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^427^254^254^13^2^2
X^427^D^254^13^2^
S^428^419^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^428^255^255^13^2^2
X^428^D^255^13^2^
S^429^419^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^429^256^256^13^2^2
X^429^D^256^13^2^
S^430^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^430^259^259^11^2^2
X^430^D^259^11^2^
S^431^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^431^260^260^11^2^2
X^431^D^260^11^2^
S^432^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^432^263^263^11^2^2
X^432^D^263^11^2^
S^433^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^433^264^264^11^2^2
X^433^D^264^11^2^
S^434^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^434^266^266^11^2^2
X^434^D^266^11^2^
S^435^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^435^268^268^11^2^2
X^435^D^268^11^2^
S^436^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^436^273^273^12^2^2
X^436^D^273^12^2^
S^437^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^437^274^274^12^2^2
X^437^D^274^12^2^
S^438^0^V^g_bgjob_msgfile^STRING^^global
D^438^275^275^12^2^2
X^438^D^275^12^2^
S^439^0^V^g_showmsg^STRING^^global
D^439^279^279^11^2^2
X^439^D^279^11^2^
S^440^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^440^280^280^11^2^2
X^440^D^280^11^2^
S^441^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^441^281^281^11^2^2
X^441^D^281^11^2^
S^442^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^442^282^288^11^2^2
X^442^D^282^11^2^
S^443^442^V^fld1^STRING^^
D^443^283^283^13^2^2
X^443^D^283^13^2^
S^444^442^V^fld2^STRING^^
D^444^284^284^13^2^2
X^444^D^284^13^2^
S^445^442^V^fld3^STRING^^
D^445^285^285^13^2^2
X^445^D^285^13^2^
S^446^442^V^fld4^STRING^^
D^446^286^286^13^2^2
X^446^D^286^13^2^
S^447^442^V^fld5^STRING^^
D^447^287^287^13^2^2
X^447^D^287^13^2^
S^448^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^448^290^296^11^2^2
X^448^D^290^11^2^
S^449^448^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^449^291^291^14^2^2
X^449^D^291^14^2^
S^450^448^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^450^292^292^14^2^2
X^450^D^292^14^2^
S^451^448^V^logc003^DATETIME YEAR TO SECOND^^
D^451^293^293^14^2^2
X^451^D^293^14^2^
S^452^448^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^452^294^294^14^2^2
X^452^D^294^14^2^
S^453^448^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^453^295^295^14^2^2
X^453^D^295^14^2^
S^454^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^454^299^299^11^2^2
X^454^D^299^11^2^
S^455^0^V^g_pdate^DATE^ds.type_t.dat^global
D^455^300^300^11^2^2
X^455^r^442^25^0^
X^455^D^300^11^2^
S^456^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^456^301^301^11^2^2
X^456^r^442^54^0^
X^456^D^301^11^2^
S^457^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^457^302^302^11^2^2
X^457^D^302^11^2^
S^458^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^458^303^303^11^2^2
X^458^D^303^11^2^
S^459^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^459^306^306^11^2^2
X^459^D^306^11^2^
S^460^0^V^g_inaj^RECORD^^global
F^3^/u1/t10prd/com/inc/erp/top_global_expand.inc
D^460^2^96^8^3^3
X^460^D^2^8^3^
S^461^460^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^461^3^3^4^3^3
X^461^D^3^4^3^
S^462^460^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^462^4^4^4^3^3
X^462^D^4^4^3^
S^463^460^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^463^5^5^4^3^3
X^463^D^5^4^3^
S^464^460^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^464^6^6^4^3^3
X^464^D^6^4^3^
S^465^460^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^465^7^7^4^3^3
X^465^D^7^4^3^
S^466^460^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^466^8^8^4^3^3
X^466^D^8^4^3^
S^467^460^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^467^9^9^4^3^3
X^467^D^9^4^3^
S^468^460^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^468^10^10^4^3^3
X^468^D^10^4^3^
S^469^460^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^469^11^11^4^3^3
X^469^D^11^4^3^
S^470^460^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^470^12^12^4^3^3
X^470^D^12^4^3^
S^471^460^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^471^13^13^4^3^3
X^471^D^13^4^3^
S^472^460^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^472^14^14^4^3^3
X^472^D^14^4^3^
S^473^460^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^473^15^15^4^3^3
X^473^D^15^4^3^
S^474^460^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^474^16^16^4^3^3
X^474^D^16^4^3^
S^475^460^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^475^17^17^4^3^3
X^475^D^17^4^3^
S^476^460^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^476^18^18^4^3^3
X^476^D^18^4^3^
S^477^460^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^477^19^19^4^3^3
X^477^D^19^4^3^
S^478^460^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^478^20^20^4^3^3
X^478^D^20^4^3^
S^479^460^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^479^21^21^4^3^3
X^479^D^21^4^3^
S^480^460^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^480^22^22^4^3^3
X^480^D^22^4^3^
S^481^460^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^481^23^23^4^3^3
X^481^D^23^4^3^
S^482^460^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^482^24^24^4^3^3
X^482^D^24^4^3^
S^483^460^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^483^25^25^4^3^3
X^483^D^25^4^3^
S^484^460^V^inaj022^DATE^ds.inaj_t.inaj022^
D^484^26^26^4^3^3
X^484^D^26^4^3^
S^485^460^V^inaj023^DATE^ds.inaj_t.inaj023^
D^485^27^27^4^3^3
X^485^D^27^4^3^
S^486^460^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^486^28^28^4^3^3
X^486^D^28^4^3^
S^487^460^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^487^29^29^4^3^3
X^487^D^29^4^3^
S^488^460^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^488^30^30^4^3^3
X^488^D^30^4^3^
S^489^460^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^489^31^31^4^3^3
X^489^D^31^4^3^
S^490^460^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^490^32^32^4^3^3
X^490^D^32^4^3^
S^491^460^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^491^33^33^4^3^3
X^491^D^33^4^3^
S^492^460^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^492^34^34^4^3^3
X^492^D^34^4^3^
S^493^460^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^493^35^35^4^3^3
X^493^D^35^4^3^
S^494^460^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^494^36^36^4^3^3
X^494^D^36^4^3^
S^495^460^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^495^37^37^4^3^3
X^495^D^37^4^3^
S^496^460^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^496^38^38^4^3^3
X^496^D^38^4^3^
S^497^460^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^497^39^39^4^3^3
X^497^D^39^4^3^
S^498^460^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^498^40^40^4^3^3
X^498^D^40^4^3^
S^499^460^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^499^41^41^4^3^3
X^499^D^41^4^3^
S^500^460^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^500^42^42^4^3^3
X^500^D^42^4^3^
S^501^460^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^501^43^43^4^3^3
X^501^D^43^4^3^
S^502^460^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^502^44^44^4^3^3
X^502^D^44^4^3^
S^503^460^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^503^45^45^4^3^3
X^503^D^45^4^3^
S^504^460^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^504^46^46^4^3^3
X^504^D^46^4^3^
S^505^460^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^505^47^47^4^3^3
X^505^D^47^4^3^
S^506^460^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^506^48^48^4^3^3
X^506^D^48^4^3^
S^507^460^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^507^49^49^4^3^3
X^507^D^49^4^3^
S^508^460^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^508^50^50^4^3^3
X^508^D^50^4^3^
S^509^460^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^509^51^51^4^3^3
X^509^D^51^4^3^
S^510^460^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^510^52^52^4^3^3
X^510^D^52^4^3^
S^511^460^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^511^53^53^4^3^3
X^511^D^53^4^3^
S^512^460^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^512^54^54^4^3^3
X^512^D^54^4^3^
S^513^460^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^513^55^55^4^3^3
X^513^D^55^4^3^
S^514^460^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^514^56^56^4^3^3
X^514^D^56^4^3^
S^515^460^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^515^57^57^4^3^3
X^515^D^57^4^3^
S^516^460^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^516^58^58^4^3^3
X^516^D^58^4^3^
S^517^460^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^517^59^59^4^3^3
X^517^D^59^4^3^
S^518^460^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^518^60^60^4^3^3
X^518^D^60^4^3^
S^519^460^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^519^61^61^4^3^3
X^519^D^61^4^3^
S^520^460^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^520^62^62^4^3^3
X^520^D^62^4^3^
S^521^460^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^521^63^63^4^3^3
X^521^D^63^4^3^
S^522^460^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^522^64^64^4^3^3
X^522^D^64^4^3^
S^523^460^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^523^65^65^4^3^3
X^523^D^65^4^3^
S^524^460^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^524^66^66^4^3^3
X^524^D^66^4^3^
S^525^460^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^525^67^67^4^3^3
X^525^D^67^4^3^
S^526^460^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^526^68^68^4^3^3
X^526^D^68^4^3^
S^527^460^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^527^69^69^4^3^3
X^527^D^69^4^3^
S^528^460^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^528^70^70^4^3^3
X^528^D^70^4^3^
S^529^460^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^529^71^71^4^3^3
X^529^D^71^4^3^
S^530^460^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^530^72^72^4^3^3
X^530^D^72^4^3^
S^531^460^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^531^73^73^4^3^3
X^531^D^73^4^3^
S^532^460^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^532^74^74^4^3^3
X^532^D^74^4^3^
S^533^460^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^533^75^75^4^3^3
X^533^D^75^4^3^
S^534^460^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^534^76^76^4^3^3
X^534^D^76^4^3^
S^535^460^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^535^77^77^4^3^3
X^535^D^77^4^3^
S^536^460^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^536^78^78^4^3^3
X^536^D^78^4^3^
S^537^460^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^537^79^79^4^3^3
X^537^D^79^4^3^
S^538^460^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^538^80^80^4^3^3
X^538^D^80^4^3^
S^539^460^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^539^81^81^4^3^3
X^539^D^81^4^3^
S^540^460^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^540^82^82^4^3^3
X^540^D^82^4^3^
S^541^460^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^541^83^83^4^3^3
X^541^D^83^4^3^
S^542^460^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^542^84^84^4^3^3
X^542^D^84^4^3^
S^543^460^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^543^85^85^4^3^3
X^543^D^85^4^3^
S^544^460^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^544^86^86^4^3^3
X^544^D^86^4^3^
S^545^460^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^545^87^87^4^3^3
X^545^D^87^4^3^
S^546^460^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^546^88^88^4^3^3
X^546^D^88^4^3^
S^547^460^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^547^89^89^4^3^3
X^547^D^89^4^3^
S^548^460^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^548^90^90^4^3^3
X^548^D^90^4^3^
S^549^460^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^549^91^91^4^3^3
X^549^D^91^4^3^
S^550^460^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^550^92^92^4^3^3
X^550^D^92^4^3^
S^551^460^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^551^93^93^4^3^3
X^551^D^93^4^3^
S^552^460^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^552^94^94^4^3^3
X^552^D^94^4^3^
S^553^460^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^553^95^95^4^3^3
X^553^D^95^4^3^
S^554^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^554^311^311^11^2^2
X^554^D^311^11^2^
S^555^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^555^312^312^11^2^2
X^555^D^312^11^2^
S^556^0^V^g_rep_wc^STRING^^global
D^556^315^315^11^2^2
X^556^D^315^11^2^
S^557^0^V^g_rep_type^STRING^^global
D^557^316^316^11^2^2
X^557^D^316^11^2^
S^558^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^558^319^323^11^2^2
X^558^D^319^11^2^
S^559^558^V^para_id^STRING^^
D^559^320^320^10^2^2
X^559^D^320^10^2^
S^560^558^V^type^STRING^^
D^560^321^321^10^2^2
X^560^D^321^10^2^
S^561^558^V^value^STRING^^
D^561^322^322^10^2^2
X^561^D^322^10^2^
S^562^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^562^6^6^11^4^4
X^562^r^442^62^0^
X^562^D^6^11^4^
S^563^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^563^7^7^11^4^4
X^563^r^442^33^0^
X^563^l^105^8^0^
X^563^D^7^11^4^
S^564^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^564^8^8^11^4^4
X^564^D^8^11^4^
S^565^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^565^9^9^11^4^4
X^565^r^442^74^0^
X^565^D^9^11^4^
S^566^0^V^g_doc_key^STRING^^global
D^566^10^10^11^4^4
X^566^l^462^17^0^
X^566^D^10^11^4^
S^567^0^V^g_rep_docno^STRING^^global
D^567^11^11^11^4^4
X^567^l^454^17^0^
X^567^D^11^11^4^
S^568^0^V^g_rep_ISO^STRING^^global
D^568^12^12^11^4^4
X^568^D^12^11^4^
S^569^0^V^g_mail_subject^VARCHAR(300)^^global
D^569^13^13^11^4^4
X^569^D^13^11^4^
S^570^0^V^g_mail_context^STRING^^global
D^570^14^14^11^4^4
X^570^D^14^11^4^
S^571^0^V^g_print_cnt_sql^STRING^^global
D^571^17^17^11^4^4
X^571^D^17^11^4^
S^572^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^572^20^20^11^4^4
X^572^D^20^11^4^
S^573^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^573^21^21^11^4^4
X^573^D^21^11^4^
S^574^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^574^22^22^11^4^4
X^574^D^22^11^4^
S^575^0^V^g_bg4rp^STRING^^global
D^575^23^23^11^4^4
X^575^D^23^11^4^
S^576^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^576^24^24^11^4^4
X^576^D^24^11^4^
S^577^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^577^27^27^11^4^4
X^577^D^27^11^4^
S^578^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^578^28^28^11^4^4
X^578^D^28^11^4^
S^579^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^579^29^29^11^4^4
X^579^l^255^15^0^
X^579^l^189^11^0^
X^579^r^118^7^0^
X^579^r^111^7^0^
X^579^l^103^8^0^
X^579^D^29^11^4^
S^580^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^580^30^30^11^4^4
X^580^D^30^11^4^
S^581^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^581^31^31^11^4^4
X^581^D^31^11^4^
S^582^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^582^32^32^11^4^4
X^582^D^32^11^4^
S^583^0^V^g_xgrid^RECORD^^global
D^583^33^51^11^4^4
X^583^D^33^11^4^
S^584^583^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^584^34^34^19^4^4
X^584^D^34^19^4^
S^585^583^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^585^35^35^19^4^4
X^585^D^35^19^4^
S^586^583^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^586^36^36^19^4^4
X^586^D^36^19^4^
S^587^583^V^condition^VARCHAR(500)^ds.gzgh_t.gzgh008^
D^587^37^37^19^4^4
X^587^D^37^19^4^
S^588^583^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^588^38^38^19^4^4
X^588^D^38^19^4^
S^589^583^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^589^39^39^19^4^4
X^589^D^39^19^4^
S^590^583^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^590^40^40^19^4^4
X^590^D^40^19^4^
S^591^583^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^591^41^41^19^4^4
X^591^D^41^19^4^
S^592^583^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^592^42^42^19^4^4
X^592^D^42^19^4^
S^593^583^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^593^43^43^19^4^4
X^593^D^43^19^4^
S^594^583^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^594^44^44^19^4^4
X^594^D^44^19^4^
S^595^583^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^595^45^45^19^4^4
X^595^D^45^19^4^
S^596^583^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^596^46^46^19^4^4
X^596^D^46^19^4^
S^597^583^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^597^47^47^19^4^4
X^597^D^47^19^4^
S^598^583^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^598^48^48^19^4^4
X^598^D^48^19^4^
S^599^583^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^599^49^49^19^4^4
X^599^D^49^19^4^
S^600^583^V^visible_column^VARCHAR(1000)^ds.gzgh_t.gzgh016^
D^600^50^50^19^4^4
X^600^D^50^19^4^
S^601^0^V^g_grPageHeader^RECORD^^global
D^601^54^107^11^4^4
X^601^r^456^20^0^
X^601^l^452^17^0^
X^601^D^54^11^4^
S^602^601^V^title0101^STRING^^
D^602^55^55^19^4^4
X^602^D^55^19^4^
S^603^601^V^title0102^STRING^^
D^603^56^56^19^4^4
X^603^D^56^19^4^
S^604^601^V^title0103^STRING^^
D^604^57^57^19^4^4
X^604^D^57^19^4^
S^605^601^V^title0104^STRING^^
D^605^58^58^19^4^4
X^605^l^452^32^0^
X^605^D^58^19^4^
S^606^601^V^title0201^STRING^^
D^606^59^59^19^4^4
X^606^D^59^19^4^
S^607^601^V^title0202^STRING^^
D^607^60^60^19^4^4
X^607^D^60^19^4^
S^608^601^V^title0203^STRING^^
D^608^61^61^19^4^4
X^608^D^61^19^4^
S^609^601^V^title0204^STRING^^
D^609^62^62^19^4^4
X^609^D^62^19^4^
S^610^601^V^title0301^STRING^^
D^610^63^63^19^4^4
X^610^D^63^19^4^
S^611^601^V^title0302^STRING^^
D^611^64^64^19^4^4
X^611^D^64^19^4^
S^612^601^V^title0303^STRING^^
D^612^65^65^19^4^4
X^612^D^65^19^4^
S^613^601^V^title0304^STRING^^
D^613^66^66^19^4^4
X^613^D^66^19^4^
S^614^601^V^title0401^STRING^^
D^614^67^67^19^4^4
X^614^D^67^19^4^
S^615^601^V^title0402^STRING^^
D^615^68^68^19^4^4
X^615^D^68^19^4^
S^616^601^V^title0403^STRING^^
D^616^69^69^19^4^4
X^616^D^69^19^4^
S^617^601^V^title0404^STRING^^
D^617^70^70^19^4^4
X^617^D^70^19^4^
S^618^601^V^title0501^STRING^^
D^618^71^71^19^4^4
X^618^D^71^19^4^
S^619^601^V^title0502^STRING^^
D^619^72^72^19^4^4
X^619^D^72^19^4^
S^620^601^V^title0503^STRING^^
D^620^73^73^19^4^4
X^620^D^73^19^4^
S^621^601^V^title0504^STRING^^
D^621^74^74^19^4^4
X^621^D^74^19^4^
S^622^601^V^title0601^STRING^^
D^622^76^76^19^4^4
X^622^D^76^19^4^
S^623^601^V^title0602^STRING^^
D^623^77^77^19^4^4
X^623^D^77^19^4^
S^624^601^V^title0603^STRING^^
D^624^78^78^19^4^4
X^624^D^78^19^4^
S^625^601^V^title0604^STRING^^
D^625^79^79^19^4^4
X^625^D^79^19^4^
S^626^601^V^title0701^STRING^^
D^626^80^80^19^4^4
X^626^D^80^19^4^
S^627^601^V^title0702^STRING^^
D^627^81^81^19^4^4
X^627^D^81^19^4^
S^628^601^V^title0703^STRING^^
D^628^82^82^19^4^4
X^628^D^82^19^4^
S^629^601^V^title0704^STRING^^
D^629^83^83^19^4^4
X^629^D^83^19^4^
S^630^601^V^title0801^STRING^^
D^630^84^84^19^4^4
X^630^D^84^19^4^
S^631^601^V^title0802^STRING^^
D^631^85^85^19^4^4
X^631^D^85^19^4^
S^632^601^V^title0803^STRING^^
D^632^86^86^19^4^4
X^632^D^86^19^4^
S^633^601^V^title0804^STRING^^
D^633^87^87^19^4^4
X^633^D^87^19^4^
S^634^601^V^title0901^STRING^^
D^634^88^88^19^4^4
X^634^D^88^19^4^
S^635^601^V^title0902^STRING^^
D^635^89^89^19^4^4
X^635^D^89^19^4^
S^636^601^V^title0903^STRING^^
D^636^90^90^19^4^4
X^636^D^90^19^4^
S^637^601^V^title0904^STRING^^
D^637^91^91^19^4^4
X^637^D^91^19^4^
S^638^601^V^title1001^STRING^^
D^638^92^92^19^4^4
X^638^D^92^19^4^
S^639^601^V^title1002^STRING^^
D^639^93^93^19^4^4
X^639^D^93^19^4^
S^640^601^V^title1003^STRING^^
D^640^94^94^19^4^4
X^640^D^94^19^4^
S^641^601^V^title1004^STRING^^
D^641^95^95^19^4^4
X^641^D^95^19^4^
S^642^601^V^head_loc^STRING^^
D^642^97^97^19^4^4
X^642^D^97^19^4^
S^643^601^V^pri_con^STRING^^
D^643^98^98^19^4^4
X^643^D^98^19^4^
S^644^601^V^logo^BYTE^ds.type_t.blob^
D^644^100^100^19^4^4
X^644^D^100^19^4^
S^645^601^V^logoPos^SMALLINT^ds.type_t.num5^
D^645^101^101^19^4^4
X^645^D^101^19^4^
S^646^601^V^logoWid^SMALLINT^ds.type_t.num5^
D^646^102^102^19^4^4
X^646^D^102^19^4^
S^647^601^V^apr_loc^STRING^^
D^647^104^104^19^4^4
X^647^D^104^19^4^
S^648^601^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^648^105^105^19^4^4
X^648^D^105^19^4^
S^649^601^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^649^106^106^19^4^4
X^649^D^106^19^4^
S^650^0^V^g_grPageFooter^RECORD^^global
D^650^111^124^11^4^4
X^650^r^457^20^0^
X^650^D^111^11^4^
S^651^650^V^title0101^STRING^^
D^651^112^112^19^4^4
X^651^D^112^19^4^
S^652^650^V^title0102^STRING^^
D^652^113^113^19^4^4
X^652^D^113^19^4^
S^653^650^V^title0103^STRING^^
D^653^114^114^19^4^4
X^653^D^114^19^4^
S^654^650^V^title0104^STRING^^
D^654^115^115^19^4^4
X^654^D^115^19^4^
S^655^650^V^title0201^STRING^^
D^655^116^116^19^4^4
X^655^D^116^19^4^
S^656^650^V^title0202^STRING^^
D^656^117^117^19^4^4
X^656^D^117^19^4^
S^657^650^V^title0203^STRING^^
D^657^118^118^19^4^4
X^657^D^118^19^4^
S^658^650^V^title0204^STRING^^
D^658^119^119^19^4^4
X^658^D^119^19^4^
S^659^650^V^title0301^STRING^^
D^659^120^120^19^4^4
X^659^D^120^19^4^
S^660^650^V^title0302^STRING^^
D^660^121^121^19^4^4
X^660^D^121^19^4^
S^661^650^V^title0303^STRING^^
D^661^122^122^19^4^4
X^661^D^122^19^4^
S^662^650^V^title0304^STRING^^
D^662^123^123^19^4^4
X^662^D^123^19^4^
S^663^0^V^g_grSign^RECORD^^global
D^663^128^154^11^4^4
X^663^r^467^20^0^
X^663^D^128^11^4^
S^664^663^V^sign_img01^BYTE^ds.type_t.blob^
D^664^129^129^19^4^4
X^664^D^129^19^4^
S^665^663^V^sign_img02^BYTE^ds.type_t.blob^
D^665^130^130^19^4^4
X^665^D^130^19^4^
S^666^663^V^sign_img03^BYTE^ds.type_t.blob^
D^666^131^131^19^4^4
X^666^D^131^19^4^
S^667^663^V^sign_img04^BYTE^ds.type_t.blob^
D^667^132^132^19^4^4
X^667^D^132^19^4^
S^668^663^V^sign_img05^BYTE^ds.type_t.blob^
D^668^133^133^19^4^4
X^668^D^133^19^4^
S^669^663^V^sign_img06^BYTE^ds.type_t.blob^
D^669^134^134^19^4^4
X^669^D^134^19^4^
S^670^663^V^sign_img07^BYTE^ds.type_t.blob^
D^670^135^135^19^4^4
X^670^D^135^19^4^
S^671^663^V^sign_img08^BYTE^ds.type_t.blob^
D^671^136^136^19^4^4
X^671^D^136^19^4^
S^672^663^V^sign_img09^BYTE^ds.type_t.blob^
D^672^137^137^19^4^4
X^672^D^137^19^4^
S^673^663^V^sign_img10^BYTE^ds.type_t.blob^
D^673^138^138^19^4^4
X^673^D^138^19^4^
S^674^663^V^sign_img11^BYTE^ds.type_t.blob^
D^674^139^139^19^4^4
X^674^D^139^19^4^
S^675^663^V^sign_img12^BYTE^ds.type_t.blob^
D^675^140^140^19^4^4
X^675^D^140^19^4^
S^676^663^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^676^141^141^19^4^4
X^676^D^141^19^4^
S^677^663^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^677^142^142^19^4^4
X^677^D^142^19^4^
S^678^663^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^678^143^143^19^4^4
X^678^D^143^19^4^
S^679^663^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^679^144^144^19^4^4
X^679^D^144^19^4^
S^680^663^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^680^145^145^19^4^4
X^680^D^145^19^4^
S^681^663^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^681^146^146^19^4^4
X^681^D^146^19^4^
S^682^663^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^682^147^147^19^4^4
X^682^D^147^19^4^
S^683^663^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^683^148^148^19^4^4
X^683^D^148^19^4^
S^684^663^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^684^149^149^19^4^4
X^684^D^149^19^4^
S^685^663^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^685^150^150^19^4^4
X^685^D^150^19^4^
S^686^663^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^686^151^151^19^4^4
X^686^D^151^19^4^
S^687^663^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^687^152^152^19^4^4
X^687^D^152^19^4^
S^688^663^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^688^153^153^19^4^4
X^688^D^153^19^4^
S^689^0^V^g_grNumFmt^RECORD^^global
D^689^157^180^11^4^4
X^689^r^444^18^0^
X^689^D^157^11^4^
S^690^689^V^default^STRING^^
D^690^158^158^19^4^4
X^690^D^158^19^4^
S^691^689^V^seq^STRING^^
D^691^159^159^19^4^4
X^691^D^159^19^4^
S^692^689^V^N001^STRING^^
D^692^160^160^19^4^4
X^692^D^160^19^4^
S^693^689^V^N003^STRING^^
D^693^161^161^19^4^4
X^693^D^161^19^4^
S^694^689^V^N004^STRING^^
D^694^162^162^19^4^4
X^694^D^162^19^4^
S^695^689^V^N101^STRING^^
D^695^163^163^19^4^4
X^695^D^163^19^4^
S^696^689^V^N102^STRING^^
D^696^164^164^19^4^4
X^696^D^164^19^4^
S^697^689^V^N103^STRING^^
D^697^165^165^19^4^4
X^697^D^165^19^4^
S^698^689^V^N201^STRING^^
D^698^166^166^19^4^4
X^698^D^166^19^4^
S^699^689^V^N202^STRING^^
D^699^167^167^19^4^4
X^699^D^167^19^4^
S^700^689^V^N203^STRING^^
D^700^168^168^19^4^4
X^700^D^168^19^4^
S^701^689^V^N204^STRING^^
D^701^169^169^19^4^4
X^701^D^169^19^4^
S^702^689^V^N205^STRING^^
D^702^170^170^19^4^4
X^702^D^170^19^4^
S^703^689^V^N301^STRING^^
D^703^171^171^19^4^4
X^703^D^171^19^4^
S^704^689^V^N302^STRING^^
D^704^172^172^19^4^4
X^704^D^172^19^4^
S^705^689^V^N303^STRING^^
D^705^173^173^19^4^4
X^705^D^173^19^4^
S^706^689^V^N304^STRING^^
D^706^174^174^19^4^4
X^706^D^174^19^4^
S^707^689^V^N305^STRING^^
D^707^175^175^19^4^4
X^707^D^175^19^4^
S^708^689^V^N401^STRING^^
D^708^176^176^19^4^4
X^708^D^176^19^4^
S^709^689^V^N402^STRING^^
D^709^177^177^19^4^4
X^709^D^177^19^4^
S^710^689^V^N403^STRING^^
D^710^178^178^19^4^4
X^710^D^178^19^4^
S^711^689^V^N601^STRING^^
D^711^179^179^19^4^4
X^711^D^179^19^4^
S^712^0^F^cl_gr_init_apr^^^extern
X^712^c^463^18^0^
S^713^0^F^cl_gr_init_pageheader^^^extern
X^713^c^455^18^0^
S^714^0^F^cl_gr_title_clear^^^extern
X^714^c^450^18^0^
S^715^0^F^cl_gr_close_report^^^extern
X^715^c^409^10^0^
S^716^0^F^cl_gr_handler^^^extern
X^716^c^396^22^0^
S^717^0^F^cl_err^^^extern
X^717^c^712^23^0^
X^717^c^649^23^0^
X^717^c^586^23^0^
X^717^c^511^23^0^
X^717^c^392^13^0^
X^717^c^254^16^0^
X^717^c^188^12^0^
S^718^0^F^cl_sql_add_mask^^^extern
X^718^c^177^16^0^
S^719^0^F^cl_sql_add_filter^^^extern
X^719^c^175^27^0^
S^720^0^F^cl_null^^^extern
X^720^c^932^7^0^
X^720^c^907^7^0^
X^720^c^311^15^0^
X^720^c^306^11^0^
X^720^c^298^15^0^
X^720^c^291^18^0^
X^720^c^289^15^0^
X^720^c^282^18^0^
X^720^c^280^15^0^
X^720^c^273^18^0^
X^720^c^271^15^0^
X^720^c^264^18^0^
X^720^c^262^15^0^
X^720^c^106^7^0^
S^721^0^F^cl_err_msg_log^^^extern
X^721^c^100^24^0^
T^20^77^d^0^0^DEFINE
T^26^62^d^0^0^RECORD
T^64^66^d^0^0^RECORD
T^69^71^d^0^0^RECORD
T^86^125^f^0^0^FUNCTION
T^87^87^d^0^0^DEFINE
T^106^106^c^0^0^IF
T^106^106^c^0^0^THEN
T^111^113^c^0^0^IF
T^112^112^c^0^0^THEN
T^118^120^c^0^0^IF
T^119^119^c^0^0^THEN
T^131^193^f^0^0^FUNCTION
T^131^131^d^0^0^DEFINE
T^183^190^c^0^0^IF
T^184^189^c^0^0^THEN
T^198^376^f^0^0^FUNCTION
T^200^237^d^0^0^DEFINE
T^200^236^d^0^0^RECORD
T^248^370^l^0^0^FOREACH
T^249^257^c^0^0^IF
T^250^256^c^0^0^THEN
T^256^256^g^0^0^EXIT FOREACH
T^262^269^c^0^0^IF
T^263^268^c^0^0^THEN
T^264^268^c^0^0^IF
T^264^264^c^0^0^THEN
T^266^267^c^0^0^ELSE
T^271^278^c^0^0^IF
T^272^277^c^0^0^THEN
T^273^277^c^0^0^IF
T^273^273^c^0^0^THEN
T^275^276^c^0^0^ELSE
T^280^287^c^0^0^IF
T^281^286^c^0^0^THEN
T^282^286^c^0^0^IF
T^283^283^c^0^0^THEN
T^284^285^c^0^0^ELSE
T^289^296^c^0^0^IF
T^290^295^c^0^0^THEN
T^291^295^c^0^0^IF
T^291^291^c^0^0^THEN
T^293^294^c^0^0^ELSE
T^298^304^c^0^0^IF
T^299^303^c^0^0^THEN
T^306^308^c^0^0^IF
T^307^307^c^0^0^THEN
T^311^319^c^0^0^IF
T^312^316^c^0^0^THEN
T^312^316^c^0^0^IF
T^313^313^c^0^0^THEN
T^314^315^c^0^0^ELSE
T^317^318^c^0^0^ELSE
T^381^410^f^0^0^FUNCTION
T^382^383^d^0^0^DEFINE
T^386^394^c^0^0^IF
T^387^393^c^0^0^THEN
T^395^408^l^0^0^WHILE
T^397^403^c^0^0^IF
T^398^402^c^0^0^THEN
T^399^401^l^0^0^FOR
T^404^407^c^0^0^IF
T^405^406^c^0^0^THEN
T^406^406^g^0^0^EXIT WHILE
T^415^754^f^0^0^REPORT
T^416^429^d^0^0^DEFINE
r^24^ORDER EXTERNAL^0
o^24^26^1
o^24^48^1
T^441^444^a^0^0^FIRST PAGE HEADER
x^442^0^
p^v^248
p^v^455
p^v^563
p^v^235
p^v^456
p^v^562
p^v^565
x^443^0^
p^r^157
x^444^0^
p^r^689
T^448^519^a^0^0^BEFORE GROUP OF 26
x^456^0^
p^r^601
x^457^0^
p^r^650
x^460^0^
p^v^73
x^467^0^
p^r^663
T^499^501^c^0^0^IF
T^500^500^c^0^0^THEN
x^502^0^
p^v^63
T^505^518^l^0^0^FOREACH
T^506^513^c^0^0^IF
T^507^512^c^0^0^THEN
T^512^512^g^0^0^EXIT FOREACH
T^532^532^a^0^0^BEFORE GROUP OF 48
T^546^657^a^0^0^ON EVERY ROW
T^574^576^c^0^0^IF
T^575^575^c^0^0^THEN
x^577^0^
p^v^64
T^580^593^l^0^0^FOREACH
T^581^588^c^0^0^IF
T^582^587^c^0^0^THEN
T^587^587^g^0^0^EXIT FOREACH
x^605^0^
p^r^25
T^637^639^c^0^0^IF
T^638^638^c^0^0^THEN
x^640^0^
p^v^65
T^643^656^l^0^0^FOREACH
T^644^651^c^0^0^IF
T^645^650^c^0^0^THEN
T^650^650^g^0^0^EXIT FOREACH
T^670^720^a^0^0^AFTER GROUP OF 26
x^673^0^
p^v^69
x^674^0^
p^v^70
x^675^0^
p^v^71
x^676^0^
p^v^72
T^700^702^c^0^0^IF
T^701^701^c^0^0^THEN
x^703^0^
p^v^66
T^706^719^l^0^0^FOREACH
T^707^714^c^0^0^IF
T^708^713^c^0^0^THEN
T^713^713^g^0^0^EXIT FOREACH
T^733^733^a^0^0^AFTER GROUP OF 48
T^746^746^a^0^0^ON LAST ROW
T^761^789^f^0^0^REPORT
T^762^762^d^0^0^DEFINE
T^777^782^a^0^0^ON EVERY ROW
x^782^0^
p^r^21
T^793^821^f^0^0^REPORT
T^794^794^d^0^0^DEFINE
T^809^814^a^0^0^ON EVERY ROW
x^814^0^
p^r^17
T^825^853^f^0^0^REPORT
T^826^826^d^0^0^DEFINE
T^841^846^a^0^0^ON EVERY ROW
x^846^0^
p^r^13
T^857^885^f^0^0^REPORT
T^858^858^d^0^0^DEFINE
T^873^878^a^0^0^ON EVERY ROW
x^878^0^
p^r^9
T^902^917^f^0^0^FUNCTION
T^903^904^d^0^0^DEFINE
T^907^909^c^0^0^IF
T^908^908^c^0^0^THEN
T^927^943^f^0^0^FUNCTION
T^928^929^d^0^0^DEFINE
T^932^934^c^0^0^IF
T^933^933^c^0^0^THEN
