S^1^0^M^amm_ammr407_g01^MODULE^^
S^2^1^R^ammr407_g01_subrep04^^^private
F^0^/u1/t10prd/erp/amm/42m/amm_ammr407_g01.4gl
D^2^743^771^16^0^0
X^2^D^743^16^0^
X^2^c^619^26^0^finish
X^2^c^617^32^0^output
X^2^c^603^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^744^744^9^0^0
X^3^r^764^20^0^
X^3^l^743^37^0^
X^3^D^744^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^54^54^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^ammr407_g01_subrep03^^^private
D^6^711^739^16^0^0
X^6^D^711^16^0^
X^6^c^559^26^0^finish
X^6^c^557^32^0^output
X^6^c^543^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^712^712^9^0^0
X^7^r^732^20^0^
X^7^l^711^37^0^
X^7^D^712^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^54^54^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^ammr407_g01_subrep02^^^private
D^10^679^707^16^0^0
X^10^D^679^16^0^
X^10^c^500^26^0^finish
X^10^c^498^32^0^output
X^10^c^484^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^680^680^9^0^0
X^11^r^700^20^0^
X^11^l^679^37^0^
X^11^D^680^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^54^54^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^ammr407_g01_subrep01^^^private
D^14^647^675^16^0^0
X^14^D^647^16^0^
X^14^c^439^26^0^finish
X^14^c^437^32^0^output
X^14^c^423^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^648^648^9^0^0
X^15^r^668^20^0^
X^15^l^647^37^0^
X^15^D^648^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^54^54^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^ammr407_g01_rep^^^private
D^18^340^640^16^0^0
X^18^D^340^16^0^
X^18^c^327^25^0^finish
X^18^c^325^31^0^output
X^18^c^323^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^341^341^8^0^0
X^19^r^588^64^0^
X^19^r^588^17^0^
X^19^l^572^24^0^
X^19^r^528^17^0^
X^19^r^511^18^0^
X^19^r^469^64^0^
X^19^r^469^17^0^
X^19^r^408^64^0^
X^19^r^408^17^0^
X^19^r^386^33^0^
X^19^r^385^70^0^
X^19^r^385^41^0^
X^19^r^375^33^0^
X^19^l^369^25^0^
X^19^l^356^15^0^
X^19^l^340^32^0^
X^19^D^341^8^0^
S^20^19^P^l_order^VARCHAR(50)^ds.type_t.chr50^
D^20^27^27^4^0^0
X^20^r^588^68^0^
X^20^l^572^28^0^
X^20^r^469^68^0^
X^20^r^408^68^0^
X^20^r^386^37^0^
X^20^l^369^29^0^
X^20^l^356^19^0^
S^21^19^P^rtiaent^SMALLINT^ds.rtia_t.rtiaent^
D^21^28^28^4^0^0
X^21^r^588^21^0^
X^21^r^528^21^0^
X^21^r^469^21^0^
X^21^r^408^21^0^
X^21^r^385^45^0^
S^22^19^P^mmeb009_desc^VARCHAR(30)^ds.type_t.chr30^
D^22^29^29^4^0^0
S^23^19^P^mmeb002_desc^VARCHAR(30)^ds.type_t.chr30^
D^23^30^30^4^0^0
S^24^19^P^mmebsite_desc^VARCHAR(30)^ds.type_t.chr30^
D^24^31^31^4^0^0
S^25^19^P^rtiapstid_desc^VARCHAR(30)^ds.type_t.chr30^
D^25^32^32^4^0^0
S^26^19^P^rtiasite_desc^VARCHAR(30)^ds.type_t.chr30^
D^26^33^33^4^0^0
S^27^19^P^mmaf_t_mmaf004^VARCHAR(20)^ds.mmaf_t.mmaf004^
D^27^34^34^4^0^0
S^28^19^P^mmaf_t_mmaf008^VARCHAR(255)^ds.mmaf_t.mmaf008^
D^28^35^35^4^0^0
S^29^19^P^mmaf_t_mmaf014^VARCHAR(20)^ds.mmaf_t.mmaf014^
D^29^36^36^4^0^0
S^30^19^P^mmeb001^VARCHAR(30)^ds.mmeb_t.mmeb001^
D^30^37^37^4^0^0
S^31^19^P^mmeb002^VARCHAR(10)^ds.mmeb_t.mmeb002^
D^31^38^38^4^0^0
S^32^19^P^mmeb005^DECIMAL(15,3)^ds.mmeb_t.mmeb005^
D^32^39^39^4^0^0
S^33^19^P^mmeb006^DECIMAL(20,6)^ds.mmeb_t.mmeb006^
D^33^40^40^4^0^0
S^34^19^P^mmeb008^VARCHAR(30)^ds.mmeb_t.mmeb008^
D^34^41^41^4^0^0
S^35^19^P^mmeb009^VARCHAR(10)^ds.mmeb_t.mmeb009^
D^35^42^42^4^0^0
S^36^19^P^mmeb012^DECIMAL(20,6)^ds.mmeb_t.mmeb012^
D^36^43^43^4^0^0
S^37^19^P^mmebsite^VARCHAR(10)^ds.mmeb_t.mmebsite^
D^37^44^44^4^0^0
S^38^19^P^rtia041^VARCHAR(255)^ds.rtia_t.rtia041^
D^38^45^45^4^0^0
S^39^19^P^rtiadocdt^DATE^ds.rtia_t.rtiadocdt^
D^39^46^46^4^0^0
S^40^19^P^rtiadocno^VARCHAR(20)^ds.rtia_t.rtiadocno^
D^40^47^47^4^0^0
X^40^r^385^74^0^
X^40^r^375^37^0^
S^41^19^P^rtiapstdt^DATETIME YEAR TO SECOND^ds.rtia_t.rtiapstdt^
D^41^48^48^4^0^0
S^42^19^P^rtiapstid^VARCHAR(20)^ds.rtia_t.rtiapstid^
D^42^49^49^4^0^0
S^43^19^P^rtiasite^VARCHAR(10)^ds.rtia_t.rtiasite^
D^43^50^50^4^0^0
S^44^18^V^sr2^RECORD^^
D^44^342^342^8^0^0
X^44^r^617^53^0^
X^44^r^605^46^0^
X^44^r^557^53^0^
X^44^r^545^46^0^
X^44^r^498^53^0^
X^44^r^486^46^0^
X^44^r^437^53^0^
X^44^r^425^46^0^
X^44^D^342^8^0^
S^45^44^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^45^54^54^4^0^0
S^46^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^46^343^343^8^0^0
X^46^r^422^19^0^
X^46^l^420^19^0^
X^46^l^415^16^0^
X^46^D^343^8^0^
S^47^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^47^344^344^8^0^0
X^47^r^483^19^0^
X^47^l^481^19^0^
X^47^l^476^16^0^
X^47^D^344^8^0^
S^48^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^48^345^345^8^0^0
X^48^r^542^19^0^
X^48^l^540^19^0^
X^48^l^535^16^0^
X^48^D^345^8^0^
S^49^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^49^346^346^8^0^0
X^49^r^602^19^0^
X^49^l^600^19^0^
X^49^l^595^16^0^
X^49^D^346^8^0^
S^50^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^50^347^347^8^0^0
X^50^r^599^15^0^
X^50^l^598^54^0^
X^50^l^593^16^0^
X^50^r^539^15^0^
X^50^l^538^54^0^
X^50^l^533^16^0^
X^50^r^480^15^0^
X^50^l^479^54^0^
X^50^l^474^16^0^
X^50^r^419^15^0^
X^50^l^418^54^0^
X^50^l^413^16^0^
X^50^D^347^8^0^
S^51^18^V^l_sub_sql^STRING^^
D^51^348^348^8^0^0
X^51^r^597^54^0^
X^51^l^596^16^0^
X^51^l^594^16^0^
X^51^r^537^54^0^
X^51^l^536^16^0^
X^51^l^534^16^0^
X^51^r^478^54^0^
X^51^l^477^16^0^
X^51^l^475^16^0^
X^51^r^417^54^0^
X^51^l^416^16^0^
X^51^l^414^16^0^
X^51^D^348^8^0^
S^52^18^V^reportDef^base.Report^^
D^52^0^0^0^0^0
S^53^1^F^ammr407_g01_rep_data^^^private
D^53^306^335^18^0^0
X^53^D^306^18^0^
X^53^c^112^9^0^
S^54^53^V^HANDLER^om.SaxDocumentHandler^^
D^54^307^307^11^0^0
X^54^r^323^55^0^
X^54^r^322^11^0^
X^54^l^321^12^0^
X^54^D^307^11^0^
S^55^53^V^l_i^INTEGER^^
D^55^308^308^11^0^0
X^55^r^325^50^0^
X^55^l^324^15^0^
X^55^D^308^11^0^
S^56^1^F^ammr407_g01_ins_data^^^private
D^56^179^301^18^0^0
X^56^D^179^18^0^
X^56^c^105^9^0^
S^57^56^V^sr_s^RECORD^^
D^57^181^206^11^0^0
X^57^r^288^33^0^
X^57^r^287^34^0^
X^57^r^286^34^0^
X^57^r^285^34^0^
X^57^r^284^34^0^
X^57^r^283^32^0^
X^57^r^282^33^0^
X^57^r^281^32^0^
X^57^r^280^32^0^
X^57^r^279^32^0^
X^57^r^278^32^0^
X^57^r^277^32^0^
X^57^r^276^32^0^
X^57^r^275^32^0^
X^57^r^274^39^0^
X^57^r^273^39^0^
X^57^r^272^39^0^
X^57^r^271^38^0^
X^57^r^270^39^0^
X^57^r^269^38^0^
X^57^r^268^37^0^
X^57^r^267^37^0^
X^57^r^266^32^0^
X^57^r^265^32^0^
X^57^r^257^25^0^
X^57^l^254^28^0^
X^57^r^251^27^0^
X^57^l^248^29^0^
X^57^r^245^27^0^
X^57^l^242^30^0^
X^57^r^239^26^0^
X^57^l^236^29^0^
X^57^r^233^26^0^
X^57^l^230^29^0^
X^57^r^218^35^0^
X^57^D^181^11^0^
S^58^57^V^l_order^VARCHAR(50)^ds.type_t.chr50^
D^58^182^182^4^0^0
X^58^r^265^37^0^
X^58^D^182^4^0^
S^59^57^V^rtiaent^SMALLINT^ds.rtia_t.rtiaent^
D^59^183^183^4^0^0
X^59^r^266^37^0^
X^59^D^183^4^0^
S^60^57^V^mmeb009_desc^VARCHAR(30)^ds.type_t.chr30^
D^60^184^184^4^0^0
X^60^r^267^42^0^
X^60^l^230^34^0^
X^60^D^184^4^0^
S^61^57^V^mmeb002_desc^VARCHAR(30)^ds.type_t.chr30^
D^61^185^185^4^0^0
X^61^r^268^42^0^
X^61^l^236^34^0^
X^61^D^185^4^0^
S^62^57^V^mmebsite_desc^VARCHAR(30)^ds.type_t.chr30^
D^62^186^186^4^0^0
X^62^r^269^43^0^
X^62^l^248^34^0^
X^62^D^186^4^0^
S^63^57^V^rtiapstid_desc^VARCHAR(30)^ds.type_t.chr30^
D^63^187^187^4^0^0
X^63^r^270^44^0^
X^63^l^254^33^0^
X^63^D^187^4^0^
S^64^57^V^rtiasite_desc^VARCHAR(30)^ds.type_t.chr30^
D^64^188^188^4^0^0
X^64^r^271^43^0^
X^64^l^242^35^0^
X^64^D^188^4^0^
S^65^57^V^mmaf_t_mmaf004^VARCHAR(20)^ds.mmaf_t.mmaf004^
D^65^189^189^4^0^0
X^65^r^272^44^0^
X^65^D^189^4^0^
S^66^57^V^mmaf_t_mmaf008^VARCHAR(255)^ds.mmaf_t.mmaf008^
D^66^190^190^4^0^0
X^66^r^273^44^0^
X^66^D^190^4^0^
S^67^57^V^mmaf_t_mmaf014^VARCHAR(20)^ds.mmaf_t.mmaf014^
D^67^191^191^4^0^0
X^67^r^274^44^0^
X^67^D^191^4^0^
S^68^57^V^mmeb001^VARCHAR(30)^ds.mmeb_t.mmeb001^
D^68^192^192^4^0^0
X^68^r^275^37^0^
X^68^D^192^4^0^
S^69^57^V^mmeb002^VARCHAR(10)^ds.mmeb_t.mmeb002^
D^69^193^193^4^0^0
X^69^r^276^37^0^
X^69^r^239^31^0^
X^69^D^193^4^0^
S^70^57^V^mmeb005^DECIMAL(15,3)^ds.mmeb_t.mmeb005^
D^70^194^194^4^0^0
X^70^r^277^37^0^
X^70^D^194^4^0^
S^71^57^V^mmeb006^DECIMAL(20,6)^ds.mmeb_t.mmeb006^
D^71^195^195^4^0^0
X^71^r^278^37^0^
X^71^D^195^4^0^
S^72^57^V^mmeb008^VARCHAR(30)^ds.mmeb_t.mmeb008^
D^72^196^196^4^0^0
X^72^r^279^37^0^
X^72^D^196^4^0^
S^73^57^V^mmeb009^VARCHAR(10)^ds.mmeb_t.mmeb009^
D^73^197^197^4^0^0
X^73^r^280^37^0^
X^73^r^233^31^0^
X^73^D^197^4^0^
S^74^57^V^mmeb012^DECIMAL(20,6)^ds.mmeb_t.mmeb012^
D^74^198^198^4^0^0
X^74^r^281^37^0^
X^74^D^198^4^0^
S^75^57^V^mmebsite^VARCHAR(10)^ds.mmeb_t.mmebsite^
D^75^199^199^4^0^0
X^75^r^282^38^0^
X^75^D^199^4^0^
S^76^57^V^rtia041^VARCHAR(255)^ds.rtia_t.rtia041^
D^76^200^200^4^0^0
X^76^r^283^37^0^
X^76^D^200^4^0^
S^77^57^V^rtiadocdt^DATE^ds.rtia_t.rtiadocdt^
D^77^201^201^4^0^0
X^77^r^284^39^0^
X^77^D^201^4^0^
S^78^57^V^rtiadocno^VARCHAR(20)^ds.rtia_t.rtiadocno^
D^78^202^202^4^0^0
X^78^r^285^39^0^
X^78^D^202^4^0^
S^79^57^V^rtiapstdt^DATETIME YEAR TO SECOND^ds.rtia_t.rtiapstdt^
D^79^203^203^4^0^0
X^79^r^286^39^0^
X^79^D^203^4^0^
S^80^57^V^rtiapstid^VARCHAR(20)^ds.rtia_t.rtiapstid^
D^80^204^204^4^0^0
X^80^r^287^39^0^
X^80^r^257^30^0^
X^80^D^204^4^0^
S^81^57^V^rtiasite^VARCHAR(10)^ds.rtia_t.rtiasite^
D^81^205^205^4^0^0
X^81^r^288^38^0^
X^81^r^251^32^0^
X^81^r^245^32^0^
X^81^D^205^4^0^
S^82^56^V^l_cnt^INTEGER^ds.type_t.num10^
D^82^207^207^11^0^0
X^82^r^296^27^0^
X^82^r^294^20^0^
X^82^l^294^12^0^
X^82^l^288^15^0^
X^82^l^287^15^0^
X^82^l^286^15^0^
X^82^l^285^15^0^
X^82^l^284^15^0^
X^82^l^283^15^0^
X^82^l^282^15^0^
X^82^l^281^15^0^
X^82^l^280^15^0^
X^82^l^279^15^0^
X^82^l^278^15^0^
X^82^l^277^15^0^
X^82^l^276^15^0^
X^82^l^275^15^0^
X^82^l^274^15^0^
X^82^l^273^15^0^
X^82^l^272^15^0^
X^82^l^271^15^0^
X^82^l^270^15^0^
X^82^l^269^15^0^
X^82^l^268^15^0^
X^82^l^267^15^0^
X^82^l^266^15^0^
X^82^l^265^15^0^
X^82^l^217^9^0^
X^82^D^207^11^0^
S^83^1^F^ammr407_g01_sel_prep^^^private
D^83^120^174^18^0^0
X^83^D^120^18^0^
X^83^c^98^9^0^
S^84^1^F^ammr407_g01^^^public
D^84^75^114^17^0^0
X^84^D^75^17^0^
S^85^84^P^p_arg1^STRING^^
D^85^76^76^9^0^0
X^85^r^81^16^0^
X^85^l^75^29^0^
X^85^D^76^9^0^
S^86^1^T^sr1_r^RECORD^^private
D^86^26^51^14^0^0
X^86^D^26^14^0^
S^87^86^V^l_order^VARCHAR(50)^ds.type_t.chr50^
D^87^27^27^4^0^0
X^87^D^27^4^0^
S^88^86^V^rtiaent^SMALLINT^ds.rtia_t.rtiaent^
D^88^28^28^4^0^0
X^88^D^28^4^0^
S^89^86^V^mmeb009_desc^VARCHAR(30)^ds.type_t.chr30^
D^89^29^29^4^0^0
X^89^D^29^4^0^
S^90^86^V^mmeb002_desc^VARCHAR(30)^ds.type_t.chr30^
D^90^30^30^4^0^0
X^90^D^30^4^0^
S^91^86^V^mmebsite_desc^VARCHAR(30)^ds.type_t.chr30^
D^91^31^31^4^0^0
X^91^D^31^4^0^
S^92^86^V^rtiapstid_desc^VARCHAR(30)^ds.type_t.chr30^
D^92^32^32^4^0^0
X^92^D^32^4^0^
S^93^86^V^rtiasite_desc^VARCHAR(30)^ds.type_t.chr30^
D^93^33^33^4^0^0
X^93^D^33^4^0^
S^94^86^V^mmaf_t_mmaf004^VARCHAR(20)^ds.mmaf_t.mmaf004^
D^94^34^34^4^0^0
X^94^D^34^4^0^
S^95^86^V^mmaf_t_mmaf008^VARCHAR(255)^ds.mmaf_t.mmaf008^
D^95^35^35^4^0^0
X^95^D^35^4^0^
S^96^86^V^mmaf_t_mmaf014^VARCHAR(20)^ds.mmaf_t.mmaf014^
D^96^36^36^4^0^0
X^96^D^36^4^0^
S^97^86^V^mmeb001^VARCHAR(30)^ds.mmeb_t.mmeb001^
D^97^37^37^4^0^0
X^97^D^37^4^0^
S^98^86^V^mmeb002^VARCHAR(10)^ds.mmeb_t.mmeb002^
D^98^38^38^4^0^0
X^98^D^38^4^0^
S^99^86^V^mmeb005^DECIMAL(15,3)^ds.mmeb_t.mmeb005^
D^99^39^39^4^0^0
X^99^D^39^4^0^
S^100^86^V^mmeb006^DECIMAL(20,6)^ds.mmeb_t.mmeb006^
D^100^40^40^4^0^0
X^100^D^40^4^0^
S^101^86^V^mmeb008^VARCHAR(30)^ds.mmeb_t.mmeb008^
D^101^41^41^4^0^0
X^101^D^41^4^0^
S^102^86^V^mmeb009^VARCHAR(10)^ds.mmeb_t.mmeb009^
D^102^42^42^4^0^0
X^102^D^42^4^0^
S^103^86^V^mmeb012^DECIMAL(20,6)^ds.mmeb_t.mmeb012^
D^103^43^43^4^0^0
X^103^D^43^4^0^
S^104^86^V^mmebsite^VARCHAR(10)^ds.mmeb_t.mmebsite^
D^104^44^44^4^0^0
X^104^D^44^4^0^
S^105^86^V^rtia041^VARCHAR(255)^ds.rtia_t.rtia041^
D^105^45^45^4^0^0
X^105^D^45^4^0^
S^106^86^V^rtiadocdt^DATE^ds.rtia_t.rtiadocdt^
D^106^46^46^4^0^0
X^106^D^46^4^0^
S^107^86^V^rtiadocno^VARCHAR(20)^ds.rtia_t.rtiadocno^
D^107^47^47^4^0^0
X^107^D^47^4^0^
S^108^86^V^rtiapstdt^DATETIME YEAR TO SECOND^ds.rtia_t.rtiapstdt^
D^108^48^48^4^0^0
X^108^D^48^4^0^
S^109^86^V^rtiapstid^VARCHAR(20)^ds.rtia_t.rtiapstid^
D^109^49^49^4^0^0
X^109^D^49^4^0^
S^110^86^V^rtiasite^VARCHAR(10)^ds.rtia_t.rtiasite^
D^110^50^50^4^0^0
X^110^D^50^4^0^
S^111^1^T^sr2_r^RECORD^^private
D^111^53^55^14^0^0
X^111^D^53^14^0^
S^112^111^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^112^54^54^4^0^0
X^112^D^54^4^0^
S^113^1^V^tm^RECORD^^private
D^113^58^60^8^0^0
X^113^r^364^18^0^
X^113^r^146^30^0^
X^113^l^95^31^0^
X^113^r^95^15^0^
X^113^l^81^8^0^
X^113^D^58^8^0^
S^114^113^V^wc^STRING^^
D^114^59^59^8^0^0
X^114^r^146^33^0^
X^114^l^95^34^0^
X^114^r^95^18^0^
X^114^l^81^11^0^
X^114^D^59^8^0^
S^115^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^115^61^61^8^0^0
X^115^r^325^47^0^
X^115^r^324^26^0^
X^115^r^311^8^0^
X^115^r^296^10^0^
X^115^l^288^12^0^
X^115^l^287^12^0^
X^115^l^286^12^0^
X^115^l^285^12^0^
X^115^l^284^12^0^
X^115^l^283^12^0^
X^115^l^282^12^0^
X^115^l^281^12^0^
X^115^l^280^12^0^
X^115^l^279^12^0^
X^115^l^278^12^0^
X^115^l^277^12^0^
X^115^l^276^12^0^
X^115^l^275^12^0^
X^115^l^274^12^0^
X^115^l^273^12^0^
X^115^l^272^12^0^
X^115^l^271^12^0^
X^115^l^270^12^0^
X^115^l^269^12^0^
X^115^l^268^12^0^
X^115^l^267^12^0^
X^115^l^266^12^0^
X^115^l^265^12^0^
X^115^r^216^10^0^
X^115^D^61^8^0^
S^116^115^V^l_order^VARCHAR(50)^ds.type_t.chr50^
D^116^27^27^4^0^0
X^116^l^265^22^0^
S^117^115^V^rtiaent^SMALLINT^ds.rtia_t.rtiaent^
D^117^28^28^4^0^0
X^117^l^266^22^0^
S^118^115^V^mmeb009_desc^VARCHAR(30)^ds.type_t.chr30^
D^118^29^29^4^0^0
X^118^l^267^22^0^
S^119^115^V^mmeb002_desc^VARCHAR(30)^ds.type_t.chr30^
D^119^30^30^4^0^0
X^119^l^268^22^0^
S^120^115^V^mmebsite_desc^VARCHAR(30)^ds.type_t.chr30^
D^120^31^31^4^0^0
X^120^l^269^22^0^
S^121^115^V^rtiapstid_desc^VARCHAR(30)^ds.type_t.chr30^
D^121^32^32^4^0^0
X^121^l^270^22^0^
S^122^115^V^rtiasite_desc^VARCHAR(30)^ds.type_t.chr30^
D^122^33^33^4^0^0
X^122^l^271^22^0^
S^123^115^V^mmaf_t_mmaf004^VARCHAR(20)^ds.mmaf_t.mmaf004^
D^123^34^34^4^0^0
X^123^l^272^22^0^
S^124^115^V^mmaf_t_mmaf008^VARCHAR(255)^ds.mmaf_t.mmaf008^
D^124^35^35^4^0^0
X^124^l^273^22^0^
S^125^115^V^mmaf_t_mmaf014^VARCHAR(20)^ds.mmaf_t.mmaf014^
D^125^36^36^4^0^0
X^125^l^274^22^0^
S^126^115^V^mmeb001^VARCHAR(30)^ds.mmeb_t.mmeb001^
D^126^37^37^4^0^0
X^126^l^275^22^0^
S^127^115^V^mmeb002^VARCHAR(10)^ds.mmeb_t.mmeb002^
D^127^38^38^4^0^0
X^127^l^276^22^0^
S^128^115^V^mmeb005^DECIMAL(15,3)^ds.mmeb_t.mmeb005^
D^128^39^39^4^0^0
X^128^l^277^22^0^
S^129^115^V^mmeb006^DECIMAL(20,6)^ds.mmeb_t.mmeb006^
D^129^40^40^4^0^0
X^129^l^278^22^0^
S^130^115^V^mmeb008^VARCHAR(30)^ds.mmeb_t.mmeb008^
D^130^41^41^4^0^0
X^130^l^279^22^0^
S^131^115^V^mmeb009^VARCHAR(10)^ds.mmeb_t.mmeb009^
D^131^42^42^4^0^0
X^131^l^280^22^0^
S^132^115^V^mmeb012^DECIMAL(20,6)^ds.mmeb_t.mmeb012^
D^132^43^43^4^0^0
X^132^l^281^22^0^
S^133^115^V^mmebsite^VARCHAR(10)^ds.mmeb_t.mmebsite^
D^133^44^44^4^0^0
X^133^l^282^22^0^
S^134^115^V^rtia041^VARCHAR(255)^ds.rtia_t.rtia041^
D^134^45^45^4^0^0
X^134^l^283^22^0^
S^135^115^V^rtiadocdt^DATE^ds.rtia_t.rtiadocdt^
D^135^46^46^4^0^0
X^135^l^284^22^0^
S^136^115^V^rtiadocno^VARCHAR(20)^ds.rtia_t.rtiadocno^
D^136^47^47^4^0^0
X^136^l^285^22^0^
S^137^115^V^rtiapstdt^DATETIME YEAR TO SECOND^ds.rtia_t.rtiapstdt^
D^137^48^48^4^0^0
X^137^l^286^22^0^
S^138^115^V^rtiapstid^VARCHAR(20)^ds.rtia_t.rtiapstid^
D^138^49^49^4^0^0
X^138^l^287^22^0^
S^139^115^V^rtiasite^VARCHAR(10)^ds.rtia_t.rtiasite^
D^139^50^50^4^0^0
X^139^l^288^22^0^
S^140^1^V^g_select^STRING^^private
D^140^62^62^8^0^0
X^140^r^157^16^0^
X^140^l^137^8^0^
X^140^l^132^8^0^
X^140^D^62^8^0^
S^141^1^V^g_from^STRING^^private
D^141^63^63^8^0^0
X^141^r^157^38^0^
X^141^l^144^8^0^
X^141^l^141^9^0^
X^141^D^63^8^0^
S^142^1^V^g_where^STRING^^private
D^142^64^64^8^0^0
X^142^r^157^58^0^
X^142^r^156^18^0^
X^142^l^156^8^0^
X^142^r^149^18^0^
X^142^l^149^8^0^
X^142^l^146^9^0^
X^142^D^64^8^0^
S^143^1^V^g_order^STRING^^private
D^143^65^65^8^0^0
X^143^r^157^79^0^
X^143^l^154^8^0^
X^143^l^151^9^0^
X^143^D^65^8^0^
S^144^1^V^g_sql^STRING^^private
D^144^66^66^8^0^0
X^144^r^604^53^0^
X^144^r^596^53^0^
X^144^l^587^16^0^
X^144^r^544^53^0^
X^144^r^536^53^0^
X^144^l^527^16^0^
X^144^r^485^53^0^
X^144^r^477^53^0^
X^144^l^468^16^0^
X^144^r^424^53^0^
X^144^r^416^53^0^
X^144^l^407^16^0^
X^144^r^163^37^0^
X^144^r^158^32^0^
X^144^l^158^8^0^
X^144^l^157^8^0^
X^144^D^66^8^0^
S^145^1^C^ammr407_g01_prepare^base.Cursor^^private
D^145^163^163^12^0^0
X^145^u^172^40^0^
X^145^D^163^12^0^
S^146^1^C^ammr407_g01_curs^base.Cursor^^private
D^146^172^172^12^0^0
X^146^u^218^13^0^
X^146^D^172^12^0^
S^147^1^C^ammr407_g01_repcur01_cnt_pre^base.Cursor^^private
D^147^417^417^20^0^0
X^147^u^418^20^0^
X^147^D^417^20^0^
S^148^1^C^ammr407_g01_repcur01^base.Cursor^^private
D^148^424^424^20^0^0
X^148^u^425^20^0^
X^148^D^424^20^0^
S^149^1^C^ammr407_g01_repcur02_cnt_pre^base.Cursor^^private
D^149^478^478^20^0^0
X^149^u^479^20^0^
X^149^D^478^20^0^
S^150^1^C^ammr407_g01_repcur02^base.Cursor^^private
D^150^485^485^20^0^0
X^150^u^486^20^0^
X^150^D^485^20^0^
S^151^1^C^ammr407_g01_repcur03_cnt_pre^base.Cursor^^private
D^151^537^537^20^0^0
X^151^u^538^20^0^
X^151^D^537^20^0^
S^152^1^C^ammr407_g01_repcur03^base.Cursor^^private
D^152^544^544^20^0^0
X^152^u^545^20^0^
X^152^D^544^20^0^
S^153^1^C^ammr407_g01_repcur04_cnt_pre^base.Cursor^^private
D^153^597^597^20^0^0
X^153^u^598^20^0^
X^153^D^597^20^0^
S^154^1^C^ammr407_g01_repcur04^base.Cursor^^private
D^154^604^604^20^0^0
X^154^u^605^20^0^
X^154^D^604^20^0^
S^155^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^155^7^13^1^1^1
X^155^r^609^42^0^
X^155^r^549^42^0^
X^155^r^490^42^0^
X^155^r^429^42^0^
X^155^D^7^1^1^
S^156^155^V^sqlcode^INTEGER^^
D^156^8^8^2^1^1
X^156^r^609^48^0^
X^156^r^549^48^0^
X^156^r^490^48^0^
X^156^r^429^48^0^
X^156^D^8^2^1^
S^157^0^V^status^INTEGER^^builtin
D^157^14^14^1^1^1
X^157^r^606^18^0^
X^157^r^546^18^0^
X^157^r^487^18^0^
X^157^r^426^18^0^
X^157^r^222^35^0^
X^157^r^219^11^0^
X^157^r^167^31^0^
X^157^r^164^7^0^
X^157^D^14^1^1^
S^158^0^V^int_flag^INTEGER^^builtin
D^158^14^14^9^1^1
X^158^l^330^15^0^
X^158^r^329^11^0^
X^158^D^14^9^1^
S^159^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^159^6^6^11^2^2
X^159^D^6^11^2^
S^160^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^160^7^7^11^2^2
X^160^D^7^11^2^
S^161^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^161^8^8^11^2^2
X^161^D^8^11^2^
S^162^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^162^9^9^11^2^2
X^162^D^9^11^2^
S^163^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^163^10^10^11^2^2
X^163^D^10^11^2^
S^164^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^164^11^11^11^2^2
X^164^D^11^11^2^
S^165^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^165^12^12^11^2^2
X^165^D^12^11^2^
S^166^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^166^13^13^11^2^2
X^166^D^13^11^2^
S^167^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^167^14^14^11^2^2
X^167^D^14^11^2^
S^168^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^168^15^15^11^2^2
X^168^D^15^11^2^
S^169^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^169^16^16^11^2^2
X^169^D^16^11^2^
S^170^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^170^17^17^11^2^2
X^170^D^17^11^2^
S^171^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^171^18^18^11^2^2
X^171^D^18^11^2^
S^172^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^172^19^19^11^2^2
X^172^D^19^11^2^
S^173^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^173^20^20^11^2^2
X^173^D^20^11^2^
S^174^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^174^21^21^11^2^2
X^174^D^21^11^2^
S^175^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^175^22^22^11^2^2
X^175^D^22^11^2^
S^176^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^176^23^23^11^2^2
X^176^D^23^11^2^
S^177^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^177^24^24^11^2^2
X^177^D^24^11^2^
S^178^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^178^25^25^11^2^2
X^178^r^252^27^0^
X^178^r^246^27^0^
X^178^r^240^26^0^
X^178^r^234^26^0^
X^178^D^25^11^2^
S^179^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^179^26^26^11^2^2
X^179^D^26^11^2^
S^180^0^V^g_company^VARCHAR(72)^^global
D^180^27^27^11^2^2
X^180^r^363^44^0^
X^180^D^27^11^2^
S^181^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^181^29^29^11^2^2
X^181^r^256^25^0^
X^181^r^250^27^0^
X^181^r^244^27^0^
X^181^r^238^26^0^
X^181^r^232^26^0^
X^181^D^29^11^2^
S^182^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^182^30^30^11^2^2
X^182^D^30^11^2^
S^183^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^183^31^31^11^2^2
X^183^D^31^11^2^
S^184^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^184^32^32^11^2^2
X^184^D^32^11^2^
S^185^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^185^33^33^11^2^2
X^185^D^33^11^2^
S^186^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^186^34^34^11^2^2
X^186^D^34^11^2^
S^187^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^187^35^35^11^2^2
X^187^D^35^11^2^
S^188^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^188^36^36^11^2^2
X^188^D^36^11^2^
S^189^0^V^g_today^DATE^ds.type_t.dat^global
D^189^39^39^11^2^2
X^189^D^39^11^2^
S^190^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^190^40^40^11^2^2
X^190^D^40^11^2^
S^191^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^191^41^41^11^2^2
X^191^D^41^11^2^
S^192^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^192^42^42^11^2^2
X^192^D^42^11^2^
S^193^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^193^45^45^11^2^2
X^193^r^363^18^0^
X^193^D^45^11^2^
S^194^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^194^46^46^11^2^2
X^194^D^46^11^2^
S^195^0^V^g_roles^STRING^^global
D^195^47^47^11^2^2
X^195^D^47^11^2^
S^196^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^196^48^48^11^2^2
X^196^D^48^11^2^
S^197^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^197^49^49^11^2^2
X^197^D^49^11^2^
S^198^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^198^52^52^11^2^2
X^198^D^52^11^2^
S^199^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^199^53^53^11^2^2
X^199^D^53^11^2^
S^200^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^200^54^54^11^2^2
X^200^D^54^11^2^
S^201^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^201^55^55^11^2^2
X^201^D^55^11^2^
S^202^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^202^56^62^11^2^2
X^202^D^56^11^2^
S^203^202^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^203^57^57^13^2^2
X^203^D^57^13^2^
S^204^202^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^204^58^58^13^2^2
X^204^D^58^13^2^
S^205^202^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^205^59^59^13^2^2
X^205^D^59^13^2^
S^206^202^V^type^VARCHAR(10)^ds.type_t.chr10^
D^206^60^60^13^2^2
X^206^D^60^13^2^
S^207^202^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^207^61^61^13^2^2
X^207^D^61^13^2^
S^208^0^V^g_progmasked^BOOLEAN^^global
D^208^63^63^11^2^2
X^208^D^63^11^2^
S^209^0^V^gs_config_path^STRING^^global
D^209^66^66^11^2^2
X^209^D^66^11^2^
S^210^0^V^gs_4st_path^STRING^^global
D^210^67^67^11^2^2
X^210^D^67^11^2^
S^211^0^V^gs_4ad_path^STRING^^global
D^211^68^68^11^2^2
X^211^D^68^11^2^
S^212^0^V^gs_4sm_path^STRING^^global
D^212^69^69^11^2^2
X^212^D^69^11^2^
S^213^0^V^gs_4tb_path^STRING^^global
D^213^70^70^11^2^2
X^213^D^70^11^2^
S^214^0^V^gs_4tm_path^STRING^^global
D^214^71^71^11^2^2
X^214^D^71^11^2^
S^215^0^V^g_action_choice^STRING^^global
D^215^72^72^11^2^2
X^215^D^72^11^2^
S^216^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^216^73^73^11^2^2
X^216^D^73^11^2^
S^217^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^217^74^74^11^2^2
X^217^D^74^11^2^
S^218^0^V^g_hidden_4tm^BOOLEAN^^global
D^218^75^75^11^2^2
X^218^D^75^11^2^
S^219^0^V^g_hidden_4tb^BOOLEAN^^global
D^219^76^76^11^2^2
X^219^D^76^11^2^
S^220^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^220^78^78^11^2^2
X^220^D^78^11^2^
S^221^0^V^g_mind^DATE^ds.type_t.dat^global
D^221^79^79^11^2^2
X^221^D^79^11^2^
S^222^0^V^g_maxd^DATE^ds.type_t.dat^global
D^222^80^80^11^2^2
X^222^D^80^11^2^
S^223^0^V^g_errparam^RECORD^^global
D^223^83^97^11^2^2
X^223^l^610^22^0^
X^223^l^609^22^0^
X^223^l^608^22^0^
X^223^l^607^29^0^
X^223^l^550^22^0^
X^223^l^549^22^0^
X^223^l^548^22^0^
X^223^l^547^29^0^
X^223^l^491^22^0^
X^223^l^490^22^0^
X^223^l^489^22^0^
X^223^l^488^29^0^
X^223^l^430^22^0^
X^223^l^429^22^0^
X^223^l^428^22^0^
X^223^l^427^29^0^
X^223^l^316^12^0^
X^223^l^315^12^0^
X^223^l^314^12^0^
X^223^l^313^12^0^
X^223^l^312^19^0^
X^223^l^223^15^0^
X^223^l^222^15^0^
X^223^l^221^15^0^
X^223^l^220^22^0^
X^223^l^168^11^0^
X^223^l^167^11^0^
X^223^l^166^11^0^
X^223^l^165^18^0^
X^223^D^83^11^2^
S^224^223^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^224^84^84^13^2^2
X^224^l^609^33^0^
X^224^l^549^33^0^
X^224^l^490^33^0^
X^224^l^429^33^0^
X^224^l^313^23^0^
X^224^l^222^26^0^
X^224^l^167^22^0^
X^224^D^84^13^2^
S^225^223^V^extend^STRING^^
D^225^85^85^13^2^2
X^225^l^608^33^0^
X^225^l^548^33^0^
X^225^l^489^33^0^
X^225^l^428^33^0^
X^225^l^314^23^0^
X^225^l^221^26^0^
X^225^l^166^22^0^
X^225^D^85^13^2^
S^226^223^V^popup^BOOLEAN^^
D^226^86^86^13^2^2
X^226^l^610^33^0^
X^226^l^550^33^0^
X^226^l^491^33^0^
X^226^l^430^33^0^
X^226^l^315^23^0^
X^226^l^223^26^0^
X^226^l^168^22^0^
X^226^D^86^13^2^
S^227^223^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^227^87^87^13^2^2
X^227^D^87^13^2^
S^228^223^V^replace^DYNAMIC ARRAY OF STRING^^
D^228^88^88^13^2^2
X^228^l^316^23^0^
X^228^D^88^13^2^
S^229^223^V^columns^DYNAMIC ARRAY OF STRING^^
D^229^89^89^13^2^2
X^229^D^89^13^2^
S^230^223^V^values^DYNAMIC ARRAY OF STRING^^
D^230^92^92^13^2^2
X^230^D^92^13^2^
S^231^223^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^231^93^93^13^2^2
X^231^D^93^13^2^
S^232^223^V^sqlerr^SMALLINT^ds.type_t.num5^
D^232^94^94^13^2^2
X^232^D^94^13^2^
S^233^223^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^233^95^95^13^2^2
X^233^D^95^13^2^
S^234^223^V^param^STRING^^
D^234^96^96^13^2^2
X^234^D^96^13^2^
S^235^0^V^g_msgparam^RECORD^^global
D^235^99^105^11^2^2
X^235^D^99^11^2^
S^236^235^V^state^STRING^^
D^236^100^100^13^2^2
X^236^D^100^13^2^
S^237^235^V^data^DYNAMIC ARRAY OF STRING^^
D^237^101^101^13^2^2
X^237^D^101^13^2^
S^238^235^V^rpt_code^STRING^^
D^238^102^102^13^2^2
X^238^D^102^13^2^
S^239^235^V^rpt_url^STRING^^
D^239^103^103^13^2^2
X^239^D^103^13^2^
S^240^235^V^rpt_file^STRING^^
D^240^104^104^13^2^2
X^240^D^104^13^2^
S^241^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^241^107^107^11^2^2
X^241^D^107^11^2^
S^242^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^242^108^117^11^2^2
X^242^D^108^11^2^
S^243^242^V^code^STRING^^
D^243^109^109^11^2^2
X^243^D^109^11^2^
S^244^242^V^message^STRING^^
D^244^110^110^11^2^2
X^244^D^110^11^2^
S^245^242^V^adv_msg^STRING^^
D^245^111^111^11^2^2
X^245^D^111^11^2^
S^246^242^V^extra^DYNAMIC ARRAY OF STRING^^
D^246^112^112^11^2^2
X^246^D^112^11^2^
S^247^242^V^gzze006^STRING^^
D^247^113^113^11^2^2
X^247^D^113^11^2^
S^248^242^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^248^114^114^11^2^2
X^248^D^114^11^2^
S^249^242^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^249^115^115^11^2^2
X^249^D^115^11^2^
S^250^242^V^param^STRING^^
D^250^116^116^11^2^2
X^250^D^116^11^2^
S^251^0^V^g_qryparam^RECORD^^global
D^251^120^159^11^2^2
X^251^D^120^11^2^
S^252^251^V^state^VARCHAR(1)^ds.type_t.chr1^
D^252^121^121^11^2^2
X^252^D^121^11^2^
S^253^251^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^253^122^122^11^2^2
X^253^D^122^11^2^
S^254^251^V^reqry^SMALLINT^ds.type_t.num5^
D^254^123^123^11^2^2
X^254^D^123^11^2^
S^255^251^V^where^STRING^^
D^255^124^124^11^2^2
X^255^D^124^11^2^
S^256^251^V^pagecount^STRING^^
D^256^125^125^11^2^2
X^256^D^125^11^2^
S^257^251^V^default1^STRING^^
D^257^126^126^11^2^2
X^257^D^126^11^2^
S^258^251^V^default2^STRING^^
D^258^127^127^11^2^2
X^258^D^127^11^2^
S^259^251^V^default3^STRING^^
D^259^128^128^11^2^2
X^259^D^128^11^2^
S^260^251^V^default4^STRING^^
D^260^129^129^11^2^2
X^260^D^129^11^2^
S^261^251^V^default5^STRING^^
D^261^130^130^11^2^2
X^261^D^130^11^2^
S^262^251^V^default6^STRING^^
D^262^131^131^11^2^2
X^262^D^131^11^2^
S^263^251^V^default7^STRING^^
D^263^132^132^11^2^2
X^263^D^132^11^2^
S^264^251^V^default8^STRING^^
D^264^133^133^11^2^2
X^264^D^133^11^2^
S^265^251^V^default9^STRING^^
D^265^134^134^11^2^2
X^265^D^134^11^2^
S^266^251^V^default10^STRING^^
D^266^135^135^11^2^2
X^266^D^135^11^2^
S^267^251^V^arg1^STRING^^
D^267^136^136^11^2^2
X^267^D^136^11^2^
S^268^251^V^arg2^STRING^^
D^268^137^137^11^2^2
X^268^D^137^11^2^
S^269^251^V^arg3^STRING^^
D^269^138^138^11^2^2
X^269^D^138^11^2^
S^270^251^V^arg4^STRING^^
D^270^139^139^11^2^2
X^270^D^139^11^2^
S^271^251^V^arg5^STRING^^
D^271^140^140^11^2^2
X^271^D^140^11^2^
S^272^251^V^arg6^STRING^^
D^272^141^141^11^2^2
X^272^D^141^11^2^
S^273^251^V^arg7^STRING^^
D^273^142^142^11^2^2
X^273^D^142^11^2^
S^274^251^V^arg8^STRING^^
D^274^143^143^11^2^2
X^274^D^143^11^2^
S^275^251^V^arg9^STRING^^
D^275^144^144^11^2^2
X^275^D^144^11^2^
S^276^251^V^return1^STRING^^
D^276^145^145^11^2^2
X^276^D^145^11^2^
S^277^251^V^return2^STRING^^
D^277^146^146^11^2^2
X^277^D^146^11^2^
S^278^251^V^return3^STRING^^
D^278^147^147^11^2^2
X^278^D^147^11^2^
S^279^251^V^return4^STRING^^
D^279^148^148^11^2^2
X^279^D^148^11^2^
S^280^251^V^return5^STRING^^
D^280^149^149^11^2^2
X^280^D^149^11^2^
S^281^251^V^return6^STRING^^
D^281^150^150^11^2^2
X^281^D^150^11^2^
S^282^251^V^return7^STRING^^
D^282^151^151^11^2^2
X^282^D^151^11^2^
S^283^251^V^return8^STRING^^
D^283^152^152^11^2^2
X^283^D^152^11^2^
S^284^251^V^return9^STRING^^
D^284^153^153^11^2^2
X^284^D^153^11^2^
S^285^251^V^return10^STRING^^
D^285^154^154^11^2^2
X^285^D^154^11^2^
S^286^251^V^multiret_index^SMALLINT^ds.type_t.num5^
D^286^155^155^11^2^2
X^286^D^155^11^2^
S^287^251^V^multiret^STRING^^
D^287^156^156^11^2^2
X^287^D^156^11^2^
S^288^251^V^ordercons^STRING^^
D^288^157^157^11^2^2
X^288^D^157^11^2^
S^289^251^V^str_array^DYNAMIC ARRAY OF STRING^^
D^289^158^158^11^2^2
X^289^D^158^11^2^
S^290^0^V^g_chkparam^RECORD^^global
D^290^162^193^11^2^2
X^290^D^162^11^2^
S^291^290^V^where^STRING^^
D^291^163^163^11^2^2
X^291^D^163^11^2^
S^292^290^V^default1^STRING^^
D^292^164^164^11^2^2
X^292^D^164^11^2^
S^293^290^V^default2^STRING^^
D^293^165^165^11^2^2
X^293^D^165^11^2^
S^294^290^V^default3^STRING^^
D^294^166^166^11^2^2
X^294^D^166^11^2^
S^295^290^V^default4^STRING^^
D^295^167^167^11^2^2
X^295^D^167^11^2^
S^296^290^V^default5^STRING^^
D^296^168^168^11^2^2
X^296^D^168^11^2^
S^297^290^V^default6^STRING^^
D^297^169^169^11^2^2
X^297^D^169^11^2^
S^298^290^V^default7^STRING^^
D^298^170^170^11^2^2
X^298^D^170^11^2^
S^299^290^V^default8^STRING^^
D^299^171^171^11^2^2
X^299^D^171^11^2^
S^300^290^V^default9^STRING^^
D^300^172^172^11^2^2
X^300^D^172^11^2^
S^301^290^V^arg1^STRING^^
D^301^173^173^11^2^2
X^301^D^173^11^2^
S^302^290^V^arg2^STRING^^
D^302^174^174^11^2^2
X^302^D^174^11^2^
S^303^290^V^arg3^STRING^^
D^303^175^175^11^2^2
X^303^D^175^11^2^
S^304^290^V^arg4^STRING^^
D^304^176^176^11^2^2
X^304^D^176^11^2^
S^305^290^V^arg5^STRING^^
D^305^177^177^11^2^2
X^305^D^177^11^2^
S^306^290^V^arg6^STRING^^
D^306^178^178^11^2^2
X^306^D^178^11^2^
S^307^290^V^arg7^STRING^^
D^307^179^179^11^2^2
X^307^D^179^11^2^
S^308^290^V^arg8^STRING^^
D^308^180^180^11^2^2
X^308^D^180^11^2^
S^309^290^V^arg9^STRING^^
D^309^181^181^11^2^2
X^309^D^181^11^2^
S^310^290^V^return1^STRING^^
D^310^182^182^11^2^2
X^310^D^182^11^2^
S^311^290^V^return2^STRING^^
D^311^183^183^11^2^2
X^311^D^183^11^2^
S^312^290^V^return3^STRING^^
D^312^184^184^11^2^2
X^312^D^184^11^2^
S^313^290^V^return4^STRING^^
D^313^185^185^11^2^2
X^313^D^185^11^2^
S^314^290^V^return5^STRING^^
D^314^186^186^11^2^2
X^314^D^186^11^2^
S^315^290^V^return6^STRING^^
D^315^187^187^11^2^2
X^315^D^187^11^2^
S^316^290^V^return7^STRING^^
D^316^188^188^11^2^2
X^316^D^188^11^2^
S^317^290^V^return8^STRING^^
D^317^189^189^11^2^2
X^317^D^189^11^2^
S^318^290^V^return9^STRING^^
D^318^190^190^11^2^2
X^318^D^190^11^2^
S^319^290^V^ls_title^STRING^^
D^319^191^191^11^2^2
X^319^D^191^11^2^
S^320^290^V^err_str^DYNAMIC ARRAY OF STRING^^
D^320^192^192^11^2^2
X^320^D^192^11^2^
S^321^0^V^g_xml^RECORD^^global
D^321^195^212^11^2^2
X^321^D^195^11^2^
S^322^321^V^file^VARCHAR(50)^ds.type_t.chr50^
D^322^196^196^11^2^2
X^322^D^196^11^2^
S^323^321^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^323^197^197^11^2^2
X^323^D^197^11^2^
S^324^321^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^324^198^198^11^2^2
X^324^D^198^11^2^
S^325^321^V^user^VARCHAR(30)^ds.type_t.chr30^
D^325^199^199^11^2^2
X^325^D^199^11^2^
S^326^321^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^326^200^200^11^2^2
X^326^D^200^11^2^
S^327^321^V^subject^VARCHAR(300)^^
D^327^201^201^11^2^2
X^327^D^201^11^2^
S^328^321^V^body^VARCHAR(100)^^
D^328^202^202^11^2^2
X^328^D^202^11^2^
S^329^321^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^329^203^203^11^2^2
X^329^D^203^11^2^
S^330^321^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^330^204^204^11^2^2
X^330^D^204^11^2^
S^331^321^V^cc^VARCHAR(500)^^
D^331^205^205^11^2^2
X^331^D^205^11^2^
S^332^321^V^bcc^VARCHAR(500)^^
D^332^206^206^11^2^2
X^332^D^206^11^2^
S^333^321^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^333^207^207^11^2^2
X^333^D^207^11^2^
S^334^321^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^334^208^208^11^2^2
X^334^D^208^11^2^
S^335^321^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^335^209^209^11^2^2
X^335^D^209^11^2^
S^336^321^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^336^210^210^11^2^2
X^336^D^210^11^2^
S^337^321^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^337^211^211^11^2^2
X^337^D^211^11^2^
S^338^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^338^213^213^11^2^2
X^338^D^213^11^2^
S^339^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^339^214^214^11^2^2
X^339^D^214^11^2^
S^340^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^340^215^215^11^2^2
X^340^D^215^11^2^
S^341^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^341^216^216^11^2^2
X^341^D^216^11^2^
S^342^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^342^217^217^11^2^2
X^342^D^217^11^2^
S^343^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^343^218^221^11^2^2
X^343^D^218^11^2^
S^344^343^V^para_id^STRING^^
D^344^219^219^10^2^2
X^344^D^219^10^2^
S^345^343^V^value^STRING^^
D^345^220^220^10^2^2
X^345^D^220^10^2^
S^346^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^346^223^223^11^2^2
X^346^D^223^11^2^
S^347^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^347^224^224^11^2^2
X^347^D^224^11^2^
S^348^0^V^g_no_entry^STRING^^global
D^348^225^225^11^2^2
X^348^D^225^11^2^
S^349^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^349^228^240^11^2^2
X^349^D^228^11^2^
S^350^349^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^350^229^229^13^2^2
X^350^D^229^13^2^
S^351^349^V^c_item01^VARCHAR(100)^^
D^351^230^230^13^2^2
X^351^D^230^13^2^
S^352^349^V^c_item02^VARCHAR(100)^^
D^352^231^231^13^2^2
X^352^D^231^13^2^
S^353^349^V^c_item03^VARCHAR(100)^^
D^353^232^232^13^2^2
X^353^D^232^13^2^
S^354^349^V^c_item04^VARCHAR(100)^^
D^354^233^233^13^2^2
X^354^D^233^13^2^
S^355^349^V^c_item05^VARCHAR(100)^^
D^355^234^234^13^2^2
X^355^D^234^13^2^
S^356^349^V^c_item06^VARCHAR(100)^^
D^356^235^235^13^2^2
X^356^D^235^13^2^
S^357^349^V^c_item07^VARCHAR(100)^^
D^357^236^236^13^2^2
X^357^D^236^13^2^
S^358^349^V^c_item08^VARCHAR(100)^^
D^358^237^237^13^2^2
X^358^D^237^13^2^
S^359^349^V^c_item09^VARCHAR(100)^^
D^359^238^238^13^2^2
X^359^D^238^13^2^
S^360^349^V^c_item10^VARCHAR(100)^^
D^360^239^239^13^2^2
X^360^D^239^13^2^
S^361^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^361^242^245^11^2^2
X^361^D^242^11^2^
S^362^361^V^column^STRING^^
D^362^243^243^13^2^2
X^362^D^243^13^2^
S^363^361^V^values^STRING^^
D^363^244^244^13^2^2
X^363^D^244^13^2^
S^364^0^V^g_doc^RECORD^^global
D^364^246^257^11^2^2
X^364^D^246^11^2^
S^365^364^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^365^247^247^13^2^2
X^365^D^247^13^2^
S^366^364^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^366^248^248^13^2^2
X^366^D^248^13^2^
S^367^364^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^367^249^249^13^2^2
X^367^D^249^13^2^
S^368^364^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^368^250^250^13^2^2
X^368^D^250^13^2^
S^369^364^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^369^251^251^13^2^2
X^369^D^251^13^2^
S^370^364^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^370^252^252^13^2^2
X^370^D^252^13^2^
S^371^364^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^371^253^253^13^2^2
X^371^D^253^13^2^
S^372^364^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^372^254^254^13^2^2
X^372^D^254^13^2^
S^373^364^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^373^255^255^13^2^2
X^373^D^255^13^2^
S^374^364^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^374^256^256^13^2^2
X^374^D^256^13^2^
S^375^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^375^259^259^11^2^2
X^375^D^259^11^2^
S^376^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^376^260^260^11^2^2
X^376^D^260^11^2^
S^377^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^377^263^263^11^2^2
X^377^D^263^11^2^
S^378^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^378^264^264^11^2^2
X^378^D^264^11^2^
S^379^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^379^266^266^11^2^2
X^379^D^266^11^2^
S^380^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^380^268^268^11^2^2
X^380^D^268^11^2^
S^381^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^381^273^273^12^2^2
X^381^D^273^12^2^
S^382^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^382^274^274^12^2^2
X^382^D^274^12^2^
S^383^0^V^g_bgjob_msgfile^STRING^^global
D^383^275^275^12^2^2
X^383^D^275^12^2^
S^384^0^V^g_showmsg^STRING^^global
D^384^279^279^11^2^2
X^384^D^279^11^2^
S^385^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^385^280^280^11^2^2
X^385^D^280^11^2^
S^386^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^386^281^281^11^2^2
X^386^D^281^11^2^
S^387^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^387^282^288^11^2^2
X^387^D^282^11^2^
S^388^387^V^fld1^STRING^^
D^388^283^283^13^2^2
X^388^D^283^13^2^
S^389^387^V^fld2^STRING^^
D^389^284^284^13^2^2
X^389^D^284^13^2^
S^390^387^V^fld3^STRING^^
D^390^285^285^13^2^2
X^390^D^285^13^2^
S^391^387^V^fld4^STRING^^
D^391^286^286^13^2^2
X^391^D^286^13^2^
S^392^387^V^fld5^STRING^^
D^392^287^287^13^2^2
X^392^D^287^13^2^
S^393^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^393^290^296^11^2^2
X^393^D^290^11^2^
S^394^393^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^394^291^291^14^2^2
X^394^D^291^14^2^
S^395^393^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^395^292^292^14^2^2
X^395^D^292^14^2^
S^396^393^V^logc003^DATETIME YEAR TO SECOND^^
D^396^293^293^14^2^2
X^396^D^293^14^2^
S^397^393^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^397^294^294^14^2^2
X^397^D^294^14^2^
S^398^393^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^398^295^295^14^2^2
X^398^D^295^14^2^
S^399^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^399^299^299^11^2^2
X^399^D^299^11^2^
S^400^0^V^g_pdate^DATE^ds.type_t.dat^global
D^400^300^300^11^2^2
X^400^r^363^25^0^
X^400^D^300^11^2^
S^401^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^401^301^301^11^2^2
X^401^r^363^54^0^
X^401^D^301^11^2^
S^402^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^402^302^302^11^2^2
X^402^D^302^11^2^
S^403^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^403^303^303^11^2^2
X^403^D^303^11^2^
S^404^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^404^306^306^11^2^2
X^404^D^306^11^2^
S^405^0^V^g_inaj^RECORD^^global
F^3^/u1/t10prd/com/inc/erp/top_global_expand.inc
D^405^2^96^8^3^3
X^405^D^2^8^3^
S^406^405^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^406^3^3^4^3^3
X^406^D^3^4^3^
S^407^405^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^407^4^4^4^3^3
X^407^D^4^4^3^
S^408^405^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^408^5^5^4^3^3
X^408^D^5^4^3^
S^409^405^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^409^6^6^4^3^3
X^409^D^6^4^3^
S^410^405^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^410^7^7^4^3^3
X^410^D^7^4^3^
S^411^405^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^411^8^8^4^3^3
X^411^D^8^4^3^
S^412^405^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^412^9^9^4^3^3
X^412^D^9^4^3^
S^413^405^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^413^10^10^4^3^3
X^413^D^10^4^3^
S^414^405^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^414^11^11^4^3^3
X^414^D^11^4^3^
S^415^405^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^415^12^12^4^3^3
X^415^D^12^4^3^
S^416^405^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^416^13^13^4^3^3
X^416^D^13^4^3^
S^417^405^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^417^14^14^4^3^3
X^417^D^14^4^3^
S^418^405^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^418^15^15^4^3^3
X^418^D^15^4^3^
S^419^405^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^419^16^16^4^3^3
X^419^D^16^4^3^
S^420^405^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^420^17^17^4^3^3
X^420^D^17^4^3^
S^421^405^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^421^18^18^4^3^3
X^421^D^18^4^3^
S^422^405^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^422^19^19^4^3^3
X^422^D^19^4^3^
S^423^405^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^423^20^20^4^3^3
X^423^D^20^4^3^
S^424^405^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^424^21^21^4^3^3
X^424^D^21^4^3^
S^425^405^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^425^22^22^4^3^3
X^425^D^22^4^3^
S^426^405^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^426^23^23^4^3^3
X^426^D^23^4^3^
S^427^405^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^427^24^24^4^3^3
X^427^D^24^4^3^
S^428^405^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^428^25^25^4^3^3
X^428^D^25^4^3^
S^429^405^V^inaj022^DATE^ds.inaj_t.inaj022^
D^429^26^26^4^3^3
X^429^D^26^4^3^
S^430^405^V^inaj023^DATE^ds.inaj_t.inaj023^
D^430^27^27^4^3^3
X^430^D^27^4^3^
S^431^405^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^431^28^28^4^3^3
X^431^D^28^4^3^
S^432^405^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^432^29^29^4^3^3
X^432^D^29^4^3^
S^433^405^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^433^30^30^4^3^3
X^433^D^30^4^3^
S^434^405^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^434^31^31^4^3^3
X^434^D^31^4^3^
S^435^405^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^435^32^32^4^3^3
X^435^D^32^4^3^
S^436^405^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^436^33^33^4^3^3
X^436^D^33^4^3^
S^437^405^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^437^34^34^4^3^3
X^437^D^34^4^3^
S^438^405^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^438^35^35^4^3^3
X^438^D^35^4^3^
S^439^405^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^439^36^36^4^3^3
X^439^D^36^4^3^
S^440^405^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^440^37^37^4^3^3
X^440^D^37^4^3^
S^441^405^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^441^38^38^4^3^3
X^441^D^38^4^3^
S^442^405^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^442^39^39^4^3^3
X^442^D^39^4^3^
S^443^405^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^443^40^40^4^3^3
X^443^D^40^4^3^
S^444^405^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^444^41^41^4^3^3
X^444^D^41^4^3^
S^445^405^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^445^42^42^4^3^3
X^445^D^42^4^3^
S^446^405^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^446^43^43^4^3^3
X^446^D^43^4^3^
S^447^405^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^447^44^44^4^3^3
X^447^D^44^4^3^
S^448^405^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^448^45^45^4^3^3
X^448^D^45^4^3^
S^449^405^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^449^46^46^4^3^3
X^449^D^46^4^3^
S^450^405^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^450^47^47^4^3^3
X^450^D^47^4^3^
S^451^405^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^451^48^48^4^3^3
X^451^D^48^4^3^
S^452^405^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^452^49^49^4^3^3
X^452^D^49^4^3^
S^453^405^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^453^50^50^4^3^3
X^453^D^50^4^3^
S^454^405^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^454^51^51^4^3^3
X^454^D^51^4^3^
S^455^405^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^455^52^52^4^3^3
X^455^D^52^4^3^
S^456^405^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^456^53^53^4^3^3
X^456^D^53^4^3^
S^457^405^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^457^54^54^4^3^3
X^457^D^54^4^3^
S^458^405^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^458^55^55^4^3^3
X^458^D^55^4^3^
S^459^405^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^459^56^56^4^3^3
X^459^D^56^4^3^
S^460^405^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^460^57^57^4^3^3
X^460^D^57^4^3^
S^461^405^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^461^58^58^4^3^3
X^461^D^58^4^3^
S^462^405^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^462^59^59^4^3^3
X^462^D^59^4^3^
S^463^405^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^463^60^60^4^3^3
X^463^D^60^4^3^
S^464^405^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^464^61^61^4^3^3
X^464^D^61^4^3^
S^465^405^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^465^62^62^4^3^3
X^465^D^62^4^3^
S^466^405^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^466^63^63^4^3^3
X^466^D^63^4^3^
S^467^405^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^467^64^64^4^3^3
X^467^D^64^4^3^
S^468^405^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^468^65^65^4^3^3
X^468^D^65^4^3^
S^469^405^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^469^66^66^4^3^3
X^469^D^66^4^3^
S^470^405^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^470^67^67^4^3^3
X^470^D^67^4^3^
S^471^405^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^471^68^68^4^3^3
X^471^D^68^4^3^
S^472^405^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^472^69^69^4^3^3
X^472^D^69^4^3^
S^473^405^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^473^70^70^4^3^3
X^473^D^70^4^3^
S^474^405^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^474^71^71^4^3^3
X^474^D^71^4^3^
S^475^405^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^475^72^72^4^3^3
X^475^D^72^4^3^
S^476^405^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^476^73^73^4^3^3
X^476^D^73^4^3^
S^477^405^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^477^74^74^4^3^3
X^477^D^74^4^3^
S^478^405^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^478^75^75^4^3^3
X^478^D^75^4^3^
S^479^405^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^479^76^76^4^3^3
X^479^D^76^4^3^
S^480^405^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^480^77^77^4^3^3
X^480^D^77^4^3^
S^481^405^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^481^78^78^4^3^3
X^481^D^78^4^3^
S^482^405^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^482^79^79^4^3^3
X^482^D^79^4^3^
S^483^405^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^483^80^80^4^3^3
X^483^D^80^4^3^
S^484^405^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^484^81^81^4^3^3
X^484^D^81^4^3^
S^485^405^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^485^82^82^4^3^3
X^485^D^82^4^3^
S^486^405^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^486^83^83^4^3^3
X^486^D^83^4^3^
S^487^405^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^487^84^84^4^3^3
X^487^D^84^4^3^
S^488^405^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^488^85^85^4^3^3
X^488^D^85^4^3^
S^489^405^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^489^86^86^4^3^3
X^489^D^86^4^3^
S^490^405^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^490^87^87^4^3^3
X^490^D^87^4^3^
S^491^405^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^491^88^88^4^3^3
X^491^D^88^4^3^
S^492^405^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^492^89^89^4^3^3
X^492^D^89^4^3^
S^493^405^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^493^90^90^4^3^3
X^493^D^90^4^3^
S^494^405^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^494^91^91^4^3^3
X^494^D^91^4^3^
S^495^405^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^495^92^92^4^3^3
X^495^D^92^4^3^
S^496^405^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^496^93^93^4^3^3
X^496^D^93^4^3^
S^497^405^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^497^94^94^4^3^3
X^497^D^94^4^3^
S^498^405^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^498^95^95^4^3^3
X^498^D^95^4^3^
S^499^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^499^311^311^11^2^2
X^499^D^311^11^2^
S^500^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^500^312^312^11^2^2
X^500^D^312^11^2^
S^501^0^V^g_rep_wc^STRING^^global
D^501^315^315^11^2^2
X^501^D^315^11^2^
S^502^0^V^g_rep_type^STRING^^global
D^502^316^316^11^2^2
X^502^D^316^11^2^
S^503^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^503^319^323^11^2^2
X^503^D^319^11^2^
S^504^503^V^para_id^STRING^^
D^504^320^320^10^2^2
X^504^D^320^10^2^
S^505^503^V^type^STRING^^
D^505^321^321^10^2^2
X^505^D^321^10^2^
S^506^503^V^value^STRING^^
D^506^322^322^10^2^2
X^506^D^322^10^2^
S^507^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^507^6^6^11^4^4
X^507^r^363^62^0^
X^507^D^6^11^4^
S^508^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^508^7^7^11^4^4
X^508^r^363^33^0^
X^508^l^94^8^0^
X^508^D^7^11^4^
S^509^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^509^8^8^11^4^4
X^509^D^8^11^4^
S^510^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^510^9^9^11^4^4
X^510^r^363^74^0^
X^510^D^9^11^4^
S^511^0^V^g_doc_key^STRING^^global
D^511^10^10^11^4^4
X^511^l^385^17^0^
X^511^D^10^11^4^
S^512^0^V^g_rep_docno^STRING^^global
D^512^11^11^11^4^4
X^512^D^11^11^4^
S^513^0^V^g_rep_ISO^STRING^^global
D^513^12^12^11^4^4
X^513^D^12^11^4^
S^514^0^V^g_mail_subject^VARCHAR(300)^^global
D^514^13^13^11^4^4
X^514^D^13^11^4^
S^515^0^V^g_mail_context^STRING^^global
D^515^14^14^11^4^4
X^515^D^14^11^4^
S^516^0^V^g_print_cnt_sql^STRING^^global
D^516^17^17^11^4^4
X^516^D^17^11^4^
S^517^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^517^20^20^11^4^4
X^517^D^20^11^4^
S^518^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^518^21^21^11^4^4
X^518^D^21^11^4^
S^519^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^519^22^22^11^4^4
X^519^D^22^11^4^
S^520^0^V^g_bg4rp^STRING^^global
D^520^23^23^11^4^4
X^520^D^23^11^4^
S^521^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^521^24^24^11^4^4
X^521^D^24^11^4^
S^522^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^522^27^27^11^4^4
X^522^D^27^11^4^
S^523^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^523^28^28^11^4^4
X^523^D^28^11^4^
S^524^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^524^29^29^11^4^4
X^524^l^225^15^0^
X^524^l^170^11^0^
X^524^r^107^7^0^
X^524^r^100^7^0^
X^524^l^92^8^0^
X^524^D^29^11^4^
S^525^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^525^30^30^11^4^4
X^525^D^30^11^4^
S^526^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^526^31^31^11^4^4
X^526^D^31^11^4^
S^527^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^527^32^32^11^4^4
X^527^D^32^11^4^
S^528^0^V^g_xgrid^RECORD^^global
D^528^33^51^11^4^4
X^528^D^33^11^4^
S^529^528^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^529^34^34^19^4^4
X^529^D^34^19^4^
S^530^528^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^530^35^35^19^4^4
X^530^D^35^19^4^
S^531^528^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^531^36^36^19^4^4
X^531^D^36^19^4^
S^532^528^V^condition^VARCHAR(500)^ds.gzgh_t.gzgh008^
D^532^37^37^19^4^4
X^532^D^37^19^4^
S^533^528^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^533^38^38^19^4^4
X^533^D^38^19^4^
S^534^528^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^534^39^39^19^4^4
X^534^D^39^19^4^
S^535^528^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^535^40^40^19^4^4
X^535^D^40^19^4^
S^536^528^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^536^41^41^19^4^4
X^536^D^41^19^4^
S^537^528^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^537^42^42^19^4^4
X^537^D^42^19^4^
S^538^528^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^538^43^43^19^4^4
X^538^D^43^19^4^
S^539^528^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^539^44^44^19^4^4
X^539^D^44^19^4^
S^540^528^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^540^45^45^19^4^4
X^540^D^45^19^4^
S^541^528^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^541^46^46^19^4^4
X^541^D^46^19^4^
S^542^528^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^542^47^47^19^4^4
X^542^D^47^19^4^
S^543^528^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^543^48^48^19^4^4
X^543^D^48^19^4^
S^544^528^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^544^49^49^19^4^4
X^544^D^49^19^4^
S^545^528^V^visible_column^VARCHAR(1000)^ds.gzgh_t.gzgh016^
D^545^50^50^19^4^4
X^545^D^50^19^4^
S^546^0^V^g_grPageHeader^RECORD^^global
D^546^54^107^11^4^4
X^546^r^374^20^0^
X^546^D^54^11^4^
S^547^546^V^title0101^STRING^^
D^547^55^55^19^4^4
X^547^D^55^19^4^
S^548^546^V^title0102^STRING^^
D^548^56^56^19^4^4
X^548^D^56^19^4^
S^549^546^V^title0103^STRING^^
D^549^57^57^19^4^4
X^549^D^57^19^4^
S^550^546^V^title0104^STRING^^
D^550^58^58^19^4^4
X^550^D^58^19^4^
S^551^546^V^title0201^STRING^^
D^551^59^59^19^4^4
X^551^D^59^19^4^
S^552^546^V^title0202^STRING^^
D^552^60^60^19^4^4
X^552^D^60^19^4^
S^553^546^V^title0203^STRING^^
D^553^61^61^19^4^4
X^553^D^61^19^4^
S^554^546^V^title0204^STRING^^
D^554^62^62^19^4^4
X^554^D^62^19^4^
S^555^546^V^title0301^STRING^^
D^555^63^63^19^4^4
X^555^D^63^19^4^
S^556^546^V^title0302^STRING^^
D^556^64^64^19^4^4
X^556^D^64^19^4^
S^557^546^V^title0303^STRING^^
D^557^65^65^19^4^4
X^557^D^65^19^4^
S^558^546^V^title0304^STRING^^
D^558^66^66^19^4^4
X^558^D^66^19^4^
S^559^546^V^title0401^STRING^^
D^559^67^67^19^4^4
X^559^D^67^19^4^
S^560^546^V^title0402^STRING^^
D^560^68^68^19^4^4
X^560^D^68^19^4^
S^561^546^V^title0403^STRING^^
D^561^69^69^19^4^4
X^561^D^69^19^4^
S^562^546^V^title0404^STRING^^
D^562^70^70^19^4^4
X^562^D^70^19^4^
S^563^546^V^title0501^STRING^^
D^563^71^71^19^4^4
X^563^D^71^19^4^
S^564^546^V^title0502^STRING^^
D^564^72^72^19^4^4
X^564^D^72^19^4^
S^565^546^V^title0503^STRING^^
D^565^73^73^19^4^4
X^565^D^73^19^4^
S^566^546^V^title0504^STRING^^
D^566^74^74^19^4^4
X^566^D^74^19^4^
S^567^546^V^title0601^STRING^^
D^567^76^76^19^4^4
X^567^D^76^19^4^
S^568^546^V^title0602^STRING^^
D^568^77^77^19^4^4
X^568^D^77^19^4^
S^569^546^V^title0603^STRING^^
D^569^78^78^19^4^4
X^569^D^78^19^4^
S^570^546^V^title0604^STRING^^
D^570^79^79^19^4^4
X^570^D^79^19^4^
S^571^546^V^title0701^STRING^^
D^571^80^80^19^4^4
X^571^D^80^19^4^
S^572^546^V^title0702^STRING^^
D^572^81^81^19^4^4
X^572^D^81^19^4^
S^573^546^V^title0703^STRING^^
D^573^82^82^19^4^4
X^573^D^82^19^4^
S^574^546^V^title0704^STRING^^
D^574^83^83^19^4^4
X^574^D^83^19^4^
S^575^546^V^title0801^STRING^^
D^575^84^84^19^4^4
X^575^D^84^19^4^
S^576^546^V^title0802^STRING^^
D^576^85^85^19^4^4
X^576^D^85^19^4^
S^577^546^V^title0803^STRING^^
D^577^86^86^19^4^4
X^577^D^86^19^4^
S^578^546^V^title0804^STRING^^
D^578^87^87^19^4^4
X^578^D^87^19^4^
S^579^546^V^title0901^STRING^^
D^579^88^88^19^4^4
X^579^D^88^19^4^
S^580^546^V^title0902^STRING^^
D^580^89^89^19^4^4
X^580^D^89^19^4^
S^581^546^V^title0903^STRING^^
D^581^90^90^19^4^4
X^581^D^90^19^4^
S^582^546^V^title0904^STRING^^
D^582^91^91^19^4^4
X^582^D^91^19^4^
S^583^546^V^title1001^STRING^^
D^583^92^92^19^4^4
X^583^D^92^19^4^
S^584^546^V^title1002^STRING^^
D^584^93^93^19^4^4
X^584^D^93^19^4^
S^585^546^V^title1003^STRING^^
D^585^94^94^19^4^4
X^585^D^94^19^4^
S^586^546^V^title1004^STRING^^
D^586^95^95^19^4^4
X^586^D^95^19^4^
S^587^546^V^head_loc^STRING^^
D^587^97^97^19^4^4
X^587^D^97^19^4^
S^588^546^V^pri_con^STRING^^
D^588^98^98^19^4^4
X^588^D^98^19^4^
S^589^546^V^logo^BYTE^ds.type_t.blob^
D^589^100^100^19^4^4
X^589^D^100^19^4^
S^590^546^V^logoPos^SMALLINT^ds.type_t.num5^
D^590^101^101^19^4^4
X^590^D^101^19^4^
S^591^546^V^logoWid^SMALLINT^ds.type_t.num5^
D^591^102^102^19^4^4
X^591^D^102^19^4^
S^592^546^V^apr_loc^STRING^^
D^592^104^104^19^4^4
X^592^D^104^19^4^
S^593^546^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^593^105^105^19^4^4
X^593^D^105^19^4^
S^594^546^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^594^106^106^19^4^4
X^594^D^106^19^4^
S^595^0^V^g_grPageFooter^RECORD^^global
D^595^111^124^11^4^4
X^595^r^376^20^0^
X^595^D^111^11^4^
S^596^595^V^title0101^STRING^^
D^596^112^112^19^4^4
X^596^D^112^19^4^
S^597^595^V^title0102^STRING^^
D^597^113^113^19^4^4
X^597^D^113^19^4^
S^598^595^V^title0103^STRING^^
D^598^114^114^19^4^4
X^598^D^114^19^4^
S^599^595^V^title0104^STRING^^
D^599^115^115^19^4^4
X^599^D^115^19^4^
S^600^595^V^title0201^STRING^^
D^600^116^116^19^4^4
X^600^D^116^19^4^
S^601^595^V^title0202^STRING^^
D^601^117^117^19^4^4
X^601^D^117^19^4^
S^602^595^V^title0203^STRING^^
D^602^118^118^19^4^4
X^602^D^118^19^4^
S^603^595^V^title0204^STRING^^
D^603^119^119^19^4^4
X^603^D^119^19^4^
S^604^595^V^title0301^STRING^^
D^604^120^120^19^4^4
X^604^D^120^19^4^
S^605^595^V^title0302^STRING^^
D^605^121^121^19^4^4
X^605^D^121^19^4^
S^606^595^V^title0303^STRING^^
D^606^122^122^19^4^4
X^606^D^122^19^4^
S^607^595^V^title0304^STRING^^
D^607^123^123^19^4^4
X^607^D^123^19^4^
S^608^0^V^g_grSign^RECORD^^global
D^608^128^154^11^4^4
X^608^r^390^20^0^
X^608^D^128^11^4^
S^609^608^V^sign_img01^BYTE^ds.type_t.blob^
D^609^129^129^19^4^4
X^609^D^129^19^4^
S^610^608^V^sign_img02^BYTE^ds.type_t.blob^
D^610^130^130^19^4^4
X^610^D^130^19^4^
S^611^608^V^sign_img03^BYTE^ds.type_t.blob^
D^611^131^131^19^4^4
X^611^D^131^19^4^
S^612^608^V^sign_img04^BYTE^ds.type_t.blob^
D^612^132^132^19^4^4
X^612^D^132^19^4^
S^613^608^V^sign_img05^BYTE^ds.type_t.blob^
D^613^133^133^19^4^4
X^613^D^133^19^4^
S^614^608^V^sign_img06^BYTE^ds.type_t.blob^
D^614^134^134^19^4^4
X^614^D^134^19^4^
S^615^608^V^sign_img07^BYTE^ds.type_t.blob^
D^615^135^135^19^4^4
X^615^D^135^19^4^
S^616^608^V^sign_img08^BYTE^ds.type_t.blob^
D^616^136^136^19^4^4
X^616^D^136^19^4^
S^617^608^V^sign_img09^BYTE^ds.type_t.blob^
D^617^137^137^19^4^4
X^617^D^137^19^4^
S^618^608^V^sign_img10^BYTE^ds.type_t.blob^
D^618^138^138^19^4^4
X^618^D^138^19^4^
S^619^608^V^sign_img11^BYTE^ds.type_t.blob^
D^619^139^139^19^4^4
X^619^D^139^19^4^
S^620^608^V^sign_img12^BYTE^ds.type_t.blob^
D^620^140^140^19^4^4
X^620^D^140^19^4^
S^621^608^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^621^141^141^19^4^4
X^621^D^141^19^4^
S^622^608^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^622^142^142^19^4^4
X^622^D^142^19^4^
S^623^608^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^623^143^143^19^4^4
X^623^D^143^19^4^
S^624^608^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^624^144^144^19^4^4
X^624^D^144^19^4^
S^625^608^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^625^145^145^19^4^4
X^625^D^145^19^4^
S^626^608^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^626^146^146^19^4^4
X^626^D^146^19^4^
S^627^608^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^627^147^147^19^4^4
X^627^D^147^19^4^
S^628^608^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^628^148^148^19^4^4
X^628^D^148^19^4^
S^629^608^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^629^149^149^19^4^4
X^629^D^149^19^4^
S^630^608^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^630^150^150^19^4^4
X^630^D^150^19^4^
S^631^608^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^631^151^151^19^4^4
X^631^D^151^19^4^
S^632^608^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^632^152^152^19^4^4
X^632^D^152^19^4^
S^633^608^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^633^153^153^19^4^4
X^633^D^153^19^4^
S^634^0^V^g_grNumFmt^RECORD^^global
D^634^157^180^11^4^4
X^634^r^365^18^0^
X^634^D^157^11^4^
S^635^634^V^default^STRING^^
D^635^158^158^19^4^4
X^635^D^158^19^4^
S^636^634^V^seq^STRING^^
D^636^159^159^19^4^4
X^636^D^159^19^4^
S^637^634^V^N001^STRING^^
D^637^160^160^19^4^4
X^637^D^160^19^4^
S^638^634^V^N003^STRING^^
D^638^161^161^19^4^4
X^638^D^161^19^4^
S^639^634^V^N004^STRING^^
D^639^162^162^19^4^4
X^639^D^162^19^4^
S^640^634^V^N101^STRING^^
D^640^163^163^19^4^4
X^640^D^163^19^4^
S^641^634^V^N102^STRING^^
D^641^164^164^19^4^4
X^641^D^164^19^4^
S^642^634^V^N103^STRING^^
D^642^165^165^19^4^4
X^642^D^165^19^4^
S^643^634^V^N201^STRING^^
D^643^166^166^19^4^4
X^643^D^166^19^4^
S^644^634^V^N202^STRING^^
D^644^167^167^19^4^4
X^644^D^167^19^4^
S^645^634^V^N203^STRING^^
D^645^168^168^19^4^4
X^645^D^168^19^4^
S^646^634^V^N204^STRING^^
D^646^169^169^19^4^4
X^646^D^169^19^4^
S^647^634^V^N205^STRING^^
D^647^170^170^19^4^4
X^647^D^170^19^4^
S^648^634^V^N301^STRING^^
D^648^171^171^19^4^4
X^648^D^171^19^4^
S^649^634^V^N302^STRING^^
D^649^172^172^19^4^4
X^649^D^172^19^4^
S^650^634^V^N303^STRING^^
D^650^173^173^19^4^4
X^650^D^173^19^4^
S^651^634^V^N304^STRING^^
D^651^174^174^19^4^4
X^651^D^174^19^4^
S^652^634^V^N305^STRING^^
D^652^175^175^19^4^4
X^652^D^175^19^4^
S^653^634^V^N401^STRING^^
D^653^176^176^19^4^4
X^653^D^176^19^4^
S^654^634^V^N402^STRING^^
D^654^177^177^19^4^4
X^654^D^177^19^4^
S^655^634^V^N403^STRING^^
D^655^178^178^19^4^4
X^655^D^178^19^4^
S^656^634^V^N601^STRING^^
D^656^179^179^19^4^4
X^656^D^179^19^4^
S^657^0^F^cl_gr_init_apr^^^extern
X^657^c^386^18^0^
X^657^c^375^18^0^
S^658^0^F^cl_gr_init_pageheader^^^extern
X^658^c^373^18^0^
S^659^0^F^cl_gr_title_clear^^^extern
X^659^c^371^18^0^
S^660^0^F^cl_gr_close_report^^^extern
X^660^c^334^10^0^
S^661^0^F^cl_gr_handler^^^extern
X^661^c^321^22^0^
S^662^0^F^cl_err^^^extern
X^662^c^611^23^0^
X^662^c^551^23^0^
X^662^c^492^23^0^
X^662^c^431^23^0^
X^662^c^317^13^0^
X^662^c^224^16^0^
X^662^c^169^12^0^
S^663^0^F^cl_sql_add_mask^^^extern
X^663^c^158^16^0^
S^664^0^F^cl_sql_add_filter^^^extern
X^664^c^156^27^0^
S^665^0^F^cl_null^^^extern
X^665^c^95^7^0^
S^666^0^F^cl_err_msg_log^^^extern
X^666^c^89^24^0^
T^20^66^d^0^0^DEFINE
T^26^51^d^0^0^RECORD
T^53^55^d^0^0^RECORD
T^58^60^d^0^0^RECORD
T^75^114^f^0^0^FUNCTION
T^76^76^d^0^0^DEFINE
T^95^95^c^0^0^IF
T^95^95^c^0^0^THEN
T^100^102^c^0^0^IF
T^101^101^c^0^0^THEN
T^107^109^c^0^0^IF
T^108^108^c^0^0^THEN
T^120^174^f^0^0^FUNCTION
T^120^120^d^0^0^DEFINE
T^164^171^c^0^0^IF
T^165^170^c^0^0^THEN
T^179^301^f^0^0^FUNCTION
T^181^207^d^0^0^DEFINE
T^181^206^d^0^0^RECORD
T^218^295^l^0^0^FOREACH
T^219^227^c^0^0^IF
T^220^226^c^0^0^THEN
T^226^226^g^0^0^EXIT FOREACH
T^306^335^f^0^0^FUNCTION
T^307^308^d^0^0^DEFINE
T^311^319^c^0^0^IF
T^312^318^c^0^0^THEN
T^320^333^l^0^0^WHILE
T^322^328^c^0^0^IF
T^323^327^c^0^0^THEN
T^324^326^l^0^0^FOR
T^329^332^c^0^0^IF
T^330^331^c^0^0^THEN
T^331^331^g^0^0^EXIT WHILE
T^340^640^f^0^0^REPORT
T^341^348^d^0^0^DEFINE
r^18^ORDER EXTERNAL^0
o^18^20^1
T^362^365^a^0^0^FIRST PAGE HEADER
x^363^0^
p^v^193
p^v^400
p^v^508
p^v^180
p^v^401
p^v^507
p^v^510
x^364^0^
p^r^113
x^365^0^
p^r^634
T^369^439^a^0^0^BEFORE GROUP OF 20
x^374^0^
p^r^546
x^376^0^
p^r^595
x^390^0^
p^r^608
T^419^421^c^0^0^IF
T^420^420^c^0^0^THEN
x^422^0^
p^v^46
T^425^438^l^0^0^FOREACH
T^426^433^c^0^0^IF
T^427^432^c^0^0^THEN
T^432^432^g^0^0^EXIT FOREACH
T^453^559^a^0^0^ON EVERY ROW
T^480^482^c^0^0^IF
T^481^481^c^0^0^THEN
x^483^0^
p^v^47
T^486^499^l^0^0^FOREACH
T^487^494^c^0^0^IF
T^488^493^c^0^0^THEN
T^493^493^g^0^0^EXIT FOREACH
x^511^0^
p^r^19
T^539^541^c^0^0^IF
T^540^540^c^0^0^THEN
x^542^0^
p^v^48
T^545^558^l^0^0^FOREACH
T^546^553^c^0^0^IF
T^547^552^c^0^0^THEN
T^552^552^g^0^0^EXIT FOREACH
T^572^619^a^0^0^AFTER GROUP OF 20
T^599^601^c^0^0^IF
T^600^600^c^0^0^THEN
x^602^0^
p^v^49
T^605^618^l^0^0^FOREACH
T^606^613^c^0^0^IF
T^607^612^c^0^0^THEN
T^612^612^g^0^0^EXIT FOREACH
T^632^632^a^0^0^ON LAST ROW
T^647^675^f^0^0^REPORT
T^648^648^d^0^0^DEFINE
T^663^668^a^0^0^ON EVERY ROW
x^668^0^
p^r^15
T^679^707^f^0^0^REPORT
T^680^680^d^0^0^DEFINE
T^695^700^a^0^0^ON EVERY ROW
x^700^0^
p^r^11
T^711^739^f^0^0^REPORT
T^712^712^d^0^0^DEFINE
T^727^732^a^0^0^ON EVERY ROW
x^732^0^
p^r^7
T^743^771^f^0^0^REPORT
T^744^744^d^0^0^DEFINE
T^759^764^a^0^0^ON EVERY ROW
x^764^0^
p^r^3
