S^1^0^M^amm_ammr425_g01^MODULE^^
S^2^1^R^ammr425_g01_subrep04^^^private
F^0^/u1/t10prd/erp/amm/42m/amm_ammr425_g01.4gl
D^2^761^789^16^0^0
X^2^D^761^16^0^
X^2^c^637^26^0^finish
X^2^c^635^32^0^output
X^2^c^621^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^762^762^9^0^0
X^3^r^782^20^0^
X^3^l^761^37^0^
X^3^D^762^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^49^49^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^ammr425_g01_subrep03^^^private
D^6^729^757^16^0^0
X^6^D^729^16^0^
X^6^c^577^26^0^finish
X^6^c^575^32^0^output
X^6^c^561^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^730^730^9^0^0
X^7^r^750^20^0^
X^7^l^729^37^0^
X^7^D^730^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^49^49^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^ammr425_g01_subrep02^^^private
D^10^697^725^16^0^0
X^10^D^697^16^0^
X^10^c^518^26^0^finish
X^10^c^516^32^0^output
X^10^c^502^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^698^698^9^0^0
X^11^r^718^20^0^
X^11^l^697^37^0^
X^11^D^698^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^49^49^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^ammr425_g01_subrep01^^^private
D^14^665^693^16^0^0
X^14^D^665^16^0^
X^14^c^457^26^0^finish
X^14^c^455^32^0^output
X^14^c^441^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^666^666^9^0^0
X^15^r^686^20^0^
X^15^l^665^37^0^
X^15^D^666^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^49^49^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^ammr425_g01_rep^^^private
D^18^361^658^16^0^0
X^18^D^361^16^0^
X^18^c^348^25^0^finish
X^18^c^346^31^0^output
X^18^c^344^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^362^362^8^0^0
X^19^r^606^64^0^
X^19^r^606^17^0^
X^19^l^590^24^0^
X^19^r^546^17^0^
X^19^r^529^18^0^
X^19^r^487^64^0^
X^19^r^487^17^0^
X^19^r^426^64^0^
X^19^r^426^17^0^
X^19^r^404^33^0^
X^19^r^403^70^0^
X^19^r^403^41^0^
X^19^r^396^31^0^
X^19^l^390^25^0^
X^19^l^377^23^0^
X^19^l^361^32^0^
X^19^D^362^8^0^
S^20^19^P^rtia006^DATETIME YEAR TO SECOND^ds.rtia_t.rtia006^
D^20^27^27^4^0^0
S^21^19^P^mmedent^SMALLINT^ds.mmed_t.mmedent^
D^21^28^28^4^0^0
S^22^19^P^rtiaent^SMALLINT^ds.rtia_t.rtiaent^
D^22^29^29^4^0^0
X^22^r^606^21^0^
X^22^r^546^21^0^
X^22^r^487^21^0^
X^22^r^426^21^0^
X^22^r^403^45^0^
S^23^19^P^l_mman066_desc^VARCHAR(30)^ds.type_t.chr30^
D^23^30^30^4^0^0
S^24^19^P^l_mmaq003_desc^VARCHAR(100)^ds.type_t.chr100^
D^24^31^31^4^0^0
S^25^19^P^l_mmaq002_desc^VARCHAR(100)^ds.type_t.chr100^
D^25^32^32^4^0^0
S^26^19^P^l_mmaq002^VARCHAR(10)^ds.type_t.chr10^
D^26^33^33^4^0^0
S^27^19^P^mmed007^DECIMAL(20,6)^ds.mmed_t.mmed007^
D^27^34^34^4^0^0
S^28^19^P^mmed006^DECIMAL(20,6)^ds.mmed_t.mmed006^
D^28^35^35^4^0^0
S^29^19^P^mmed005^DECIMAL(20,6)^ds.mmed_t.mmed005^
D^29^36^36^4^0^0
S^30^19^P^mmed002^DECIMAL(20,6)^ds.mmed_t.mmed002^
D^30^37^37^4^0^0
S^31^19^P^mmed001^VARCHAR(30)^ds.mmed_t.mmed001^
D^31^38^38^4^0^0
S^32^19^P^l_rtiasite_desc^VARCHAR(100)^ds.type_t.chr100^
D^32^39^39^4^0^0
S^33^19^P^l_rtiapstid_desc^VARCHAR(100)^ds.type_t.chr100^
D^33^40^40^4^0^0
S^34^19^P^l_rtiastus_desc^VARCHAR(100)^ds.type_t.chr100^
D^34^41^41^4^0^0
S^35^19^P^rtiapstid^VARCHAR(20)^ds.rtia_t.rtiapstid^
D^35^42^42^4^0^0
S^36^19^P^rtiastus^VARCHAR(10)^ds.rtia_t.rtiastus^
D^36^43^43^4^0^0
S^37^19^P^rtiasite^VARCHAR(10)^ds.rtia_t.rtiasite^
D^37^44^44^4^0^0
S^38^19^P^rtiadocno^VARCHAR(20)^ds.rtia_t.rtiadocno^
D^38^45^45^4^0^0
X^38^r^606^68^0^
X^38^l^590^28^0^
X^38^r^487^68^0^
X^38^r^426^68^0^
X^38^r^404^37^0^
X^38^r^403^74^0^
X^38^r^396^35^0^
X^38^l^390^29^0^
X^38^l^377^27^0^
S^39^18^V^sr2^RECORD^^
D^39^363^363^8^0^0
X^39^r^635^53^0^
X^39^r^623^46^0^
X^39^r^575^53^0^
X^39^r^563^46^0^
X^39^r^516^53^0^
X^39^r^504^46^0^
X^39^r^455^53^0^
X^39^r^443^46^0^
X^39^D^363^8^0^
S^40^39^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^40^49^49^4^0^0
S^41^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^41^364^364^8^0^0
X^41^r^440^19^0^
X^41^l^438^19^0^
X^41^l^433^16^0^
X^41^D^364^8^0^
S^42^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^42^365^365^8^0^0
X^42^r^501^19^0^
X^42^l^499^19^0^
X^42^l^494^16^0^
X^42^D^365^8^0^
S^43^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^43^366^366^8^0^0
X^43^r^560^19^0^
X^43^l^558^19^0^
X^43^l^553^16^0^
X^43^D^366^8^0^
S^44^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^44^367^367^8^0^0
X^44^r^620^19^0^
X^44^l^618^19^0^
X^44^l^613^16^0^
X^44^D^367^8^0^
S^45^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^45^368^368^8^0^0
X^45^r^617^15^0^
X^45^l^616^54^0^
X^45^l^611^16^0^
X^45^r^557^15^0^
X^45^l^556^54^0^
X^45^l^551^16^0^
X^45^r^498^15^0^
X^45^l^497^54^0^
X^45^l^492^16^0^
X^45^r^437^15^0^
X^45^l^436^54^0^
X^45^l^431^16^0^
X^45^D^368^8^0^
S^46^18^V^l_sub_sql^STRING^^
D^46^369^369^8^0^0
X^46^r^615^54^0^
X^46^l^614^16^0^
X^46^l^612^16^0^
X^46^r^555^54^0^
X^46^l^554^16^0^
X^46^l^552^16^0^
X^46^r^496^54^0^
X^46^l^495^16^0^
X^46^l^493^16^0^
X^46^r^435^54^0^
X^46^l^434^16^0^
X^46^l^432^16^0^
X^46^D^369^8^0^
S^47^18^V^reportDef^base.Report^^
D^47^0^0^0^0^0
S^48^1^F^ammr425_g01_rep_data^^^private
D^48^327^356^18^0^0
X^48^D^327^18^0^
X^48^c^107^9^0^
S^49^48^V^HANDLER^om.SaxDocumentHandler^^
D^49^328^328^11^0^0
X^49^r^344^55^0^
X^49^r^343^11^0^
X^49^l^342^12^0^
X^49^D^328^11^0^
S^50^48^V^l_i^INTEGER^^
D^50^329^329^11^0^0
X^50^r^346^50^0^
X^50^l^345^15^0^
X^50^D^329^11^0^
S^51^1^F^ammr425_g01_ins_data^^^private
D^51^174^322^18^0^0
X^51^D^174^18^0^
X^51^c^100^9^0^
S^52^51^V^sr_s^RECORD^^
D^52^176^196^11^0^0
X^52^r^309^34^0^
X^52^r^308^33^0^
X^52^r^307^33^0^
X^52^r^306^34^0^
X^52^r^305^40^0^
X^52^r^304^41^0^
X^52^r^303^40^0^
X^52^r^302^32^0^
X^52^r^301^32^0^
X^52^r^300^32^0^
X^52^r^299^32^0^
X^52^r^298^32^0^
X^52^r^297^34^0^
X^52^r^296^39^0^
X^52^r^295^39^0^
X^52^r^294^39^0^
X^52^r^293^32^0^
X^52^r^292^32^0^
X^52^r^291^32^0^
X^52^l^273^29^0^
X^52^r^271^22^0^
X^52^r^264^23^0^
X^52^l^261^28^0^
X^52^l^256^27^0^
X^52^r^254^24^0^
X^52^l^251^14^0^
X^52^r^242^24^0^
X^52^l^239^29^0^
X^52^r^236^58^0^
X^52^r^236^37^0^
X^52^l^236^15^0^
X^52^r^235^23^0^
X^52^r^234^23^0^
X^52^l^231^28^0^
X^52^r^228^56^0^
X^52^r^228^36^0^
X^52^l^228^15^0^
X^52^r^227^23^0^
X^52^r^225^24^0^
X^52^l^222^29^0^
X^52^r^209^35^0^
X^52^D^176^11^0^
S^53^52^V^rtia006^DATETIME YEAR TO SECOND^ds.rtia_t.rtia006^
D^53^177^177^4^0^0
X^53^r^291^37^0^
X^53^D^177^4^0^
S^54^52^V^mmedent^SMALLINT^ds.mmed_t.mmedent^
D^54^178^178^4^0^0
X^54^r^292^37^0^
X^54^D^178^4^0^
S^55^52^V^rtiaent^SMALLINT^ds.rtia_t.rtiaent^
D^55^179^179^4^0^0
X^55^r^293^37^0^
X^55^D^179^4^0^
S^56^52^V^l_mman066_desc^VARCHAR(30)^ds.type_t.chr30^
D^56^180^180^4^0^0
X^56^r^294^44^0^
X^56^l^273^34^0^
X^56^D^180^4^0^
S^57^52^V^l_mmaq003_desc^VARCHAR(100)^ds.type_t.chr100^
D^57^181^181^4^0^0
X^57^r^295^44^0^
X^57^l^256^32^0^
X^57^D^181^4^0^
S^58^52^V^l_mmaq002_desc^VARCHAR(100)^ds.type_t.chr100^
D^58^182^182^4^0^0
X^58^r^296^44^0^
X^58^l^261^33^0^
X^58^D^182^4^0^
S^59^52^V^l_mmaq002^VARCHAR(10)^ds.type_t.chr10^
D^59^183^183^4^0^0
X^59^r^297^39^0^
X^59^r^271^27^0^
X^59^r^264^28^0^
X^59^l^251^19^0^
X^59^D^183^4^0^
S^60^52^V^mmed007^DECIMAL(20,6)^ds.mmed_t.mmed007^
D^60^184^184^4^0^0
X^60^r^298^37^0^
X^60^D^184^4^0^
S^61^52^V^mmed006^DECIMAL(20,6)^ds.mmed_t.mmed006^
D^61^185^185^4^0^0
X^61^r^299^37^0^
X^61^D^185^4^0^
S^62^52^V^mmed005^DECIMAL(20,6)^ds.mmed_t.mmed005^
D^62^186^186^4^0^0
X^62^r^300^37^0^
X^62^D^186^4^0^
S^63^52^V^mmed002^DECIMAL(20,6)^ds.mmed_t.mmed002^
D^63^187^187^4^0^0
X^63^r^301^37^0^
X^63^D^187^4^0^
S^64^52^V^mmed001^VARCHAR(30)^ds.mmed_t.mmed001^
D^64^188^188^4^0^0
X^64^r^302^37^0^
X^64^r^254^29^0^
X^64^D^188^4^0^
S^65^52^V^l_rtiasite_desc^VARCHAR(100)^ds.type_t.chr100^
D^65^189^189^4^0^0
X^65^r^303^45^0^
X^65^r^228^61^0^
X^65^l^228^20^0^
X^65^r^227^28^0^
X^65^l^222^34^0^
X^65^D^189^4^0^
S^66^52^V^l_rtiapstid_desc^VARCHAR(100)^ds.type_t.chr100^
D^66^190^190^4^0^0
X^66^r^304^46^0^
X^66^r^236^63^0^
X^66^l^236^20^0^
X^66^r^235^28^0^
X^66^l^231^33^0^
X^66^D^190^4^0^
S^67^52^V^l_rtiastus_desc^VARCHAR(100)^ds.type_t.chr100^
D^67^191^191^4^0^0
X^67^r^305^45^0^
X^67^l^239^34^0^
X^67^D^191^4^0^
S^68^52^V^rtiapstid^VARCHAR(20)^ds.rtia_t.rtiapstid^
D^68^192^192^4^0^0
X^68^r^306^39^0^
X^68^r^236^42^0^
X^68^r^234^28^0^
X^68^D^192^4^0^
S^69^52^V^rtiastus^VARCHAR(10)^ds.rtia_t.rtiastus^
D^69^193^193^4^0^0
X^69^r^307^38^0^
X^69^r^242^29^0^
X^69^D^193^4^0^
S^70^52^V^rtiasite^VARCHAR(10)^ds.rtia_t.rtiasite^
D^70^194^194^4^0^0
X^70^r^308^38^0^
X^70^r^228^41^0^
X^70^r^225^29^0^
X^70^D^194^4^0^
S^71^52^V^rtiadocno^VARCHAR(20)^ds.rtia_t.rtiadocno^
D^71^195^195^4^0^0
X^71^r^309^39^0^
X^71^D^195^4^0^
S^72^51^V^l_cnt^INTEGER^ds.type_t.num10^
D^72^197^197^11^0^0
X^72^r^317^27^0^
X^72^r^315^20^0^
X^72^l^315^12^0^
X^72^l^309^15^0^
X^72^l^308^15^0^
X^72^l^307^15^0^
X^72^l^306^15^0^
X^72^l^305^15^0^
X^72^l^304^15^0^
X^72^l^303^15^0^
X^72^l^302^15^0^
X^72^l^301^15^0^
X^72^l^300^15^0^
X^72^l^299^15^0^
X^72^l^298^15^0^
X^72^l^297^15^0^
X^72^l^296^15^0^
X^72^l^295^15^0^
X^72^l^294^15^0^
X^72^l^293^15^0^
X^72^l^292^15^0^
X^72^l^291^15^0^
X^72^l^208^9^0^
X^72^D^197^11^0^
S^73^51^V^l_mman066^VARCHAR(10)^ds.mman_t.mman066^
D^73^199^199^11^0^0
X^73^r^276^24^0^
X^73^l^268^27^0^
X^73^l^267^11^0^
X^73^D^199^11^0^
S^74^51^V^l_mmaq003^VARCHAR(30)^ds.mmaq_t.mmaq003^
D^74^200^200^11^0^0
X^74^r^259^24^0^
X^74^l^251^29^0^
X^74^l^249^11^0^
X^74^D^200^11^0^
S^75^1^F^ammr425_g01_sel_prep^^^private
D^75^115^169^18^0^0
X^75^D^115^18^0^
X^75^c^93^9^0^
S^76^1^F^ammr425_g01^^^public
D^76^70^109^17^0^0
X^76^D^70^17^0^
S^77^76^P^p_arg1^STRING^^
D^77^71^71^9^0^0
X^77^r^76^16^0^
X^77^l^70^29^0^
X^77^D^71^9^0^
S^78^1^T^sr1_r^RECORD^^private
D^78^26^46^14^0^0
X^78^D^26^14^0^
S^79^78^V^rtia006^DATETIME YEAR TO SECOND^ds.rtia_t.rtia006^
D^79^27^27^4^0^0
X^79^D^27^4^0^
S^80^78^V^mmedent^SMALLINT^ds.mmed_t.mmedent^
D^80^28^28^4^0^0
X^80^D^28^4^0^
S^81^78^V^rtiaent^SMALLINT^ds.rtia_t.rtiaent^
D^81^29^29^4^0^0
X^81^D^29^4^0^
S^82^78^V^l_mman066_desc^VARCHAR(30)^ds.type_t.chr30^
D^82^30^30^4^0^0
X^82^D^30^4^0^
S^83^78^V^l_mmaq003_desc^VARCHAR(100)^ds.type_t.chr100^
D^83^31^31^4^0^0
X^83^D^31^4^0^
S^84^78^V^l_mmaq002_desc^VARCHAR(100)^ds.type_t.chr100^
D^84^32^32^4^0^0
X^84^D^32^4^0^
S^85^78^V^l_mmaq002^VARCHAR(10)^ds.type_t.chr10^
D^85^33^33^4^0^0
X^85^D^33^4^0^
S^86^78^V^mmed007^DECIMAL(20,6)^ds.mmed_t.mmed007^
D^86^34^34^4^0^0
X^86^D^34^4^0^
S^87^78^V^mmed006^DECIMAL(20,6)^ds.mmed_t.mmed006^
D^87^35^35^4^0^0
X^87^D^35^4^0^
S^88^78^V^mmed005^DECIMAL(20,6)^ds.mmed_t.mmed005^
D^88^36^36^4^0^0
X^88^D^36^4^0^
S^89^78^V^mmed002^DECIMAL(20,6)^ds.mmed_t.mmed002^
D^89^37^37^4^0^0
X^89^D^37^4^0^
S^90^78^V^mmed001^VARCHAR(30)^ds.mmed_t.mmed001^
D^90^38^38^4^0^0
X^90^D^38^4^0^
S^91^78^V^l_rtiasite_desc^VARCHAR(100)^ds.type_t.chr100^
D^91^39^39^4^0^0
X^91^D^39^4^0^
S^92^78^V^l_rtiapstid_desc^VARCHAR(100)^ds.type_t.chr100^
D^92^40^40^4^0^0
X^92^D^40^4^0^
S^93^78^V^l_rtiastus_desc^VARCHAR(100)^ds.type_t.chr100^
D^93^41^41^4^0^0
X^93^D^41^4^0^
S^94^78^V^rtiapstid^VARCHAR(20)^ds.rtia_t.rtiapstid^
D^94^42^42^4^0^0
X^94^D^42^4^0^
S^95^78^V^rtiastus^VARCHAR(10)^ds.rtia_t.rtiastus^
D^95^43^43^4^0^0
X^95^D^43^4^0^
S^96^78^V^rtiasite^VARCHAR(10)^ds.rtia_t.rtiasite^
D^96^44^44^4^0^0
X^96^D^44^4^0^
S^97^78^V^rtiadocno^VARCHAR(20)^ds.rtia_t.rtiadocno^
D^97^45^45^4^0^0
X^97^D^45^4^0^
S^98^1^T^sr2_r^RECORD^^private
D^98^48^50^14^0^0
X^98^D^48^14^0^
S^99^98^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^99^49^49^4^0^0
X^99^D^49^4^0^
S^100^1^V^tm^RECORD^^private
D^100^53^55^8^0^0
X^100^r^385^18^0^
X^100^r^141^29^0^
X^100^r^138^30^0^
X^100^l^90^31^0^
X^100^r^90^15^0^
X^100^l^76^8^0^
X^100^D^53^8^0^
S^101^100^V^wc^STRING^^
D^101^54^54^8^0^0
X^101^r^141^32^0^
X^101^r^138^33^0^
X^101^l^90^34^0^
X^101^r^90^18^0^
X^101^l^76^11^0^
X^101^D^54^8^0^
S^102^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^102^56^56^8^0^0
X^102^r^346^47^0^
X^102^r^345^26^0^
X^102^r^332^8^0^
X^102^r^317^10^0^
X^102^l^309^12^0^
X^102^l^308^12^0^
X^102^l^307^12^0^
X^102^l^306^12^0^
X^102^l^305^12^0^
X^102^l^304^12^0^
X^102^l^303^12^0^
X^102^l^302^12^0^
X^102^l^301^12^0^
X^102^l^300^12^0^
X^102^l^299^12^0^
X^102^l^298^12^0^
X^102^l^297^12^0^
X^102^l^296^12^0^
X^102^l^295^12^0^
X^102^l^294^12^0^
X^102^l^293^12^0^
X^102^l^292^12^0^
X^102^l^291^12^0^
X^102^r^207^10^0^
X^102^D^56^8^0^
S^103^102^V^rtia006^DATETIME YEAR TO SECOND^ds.rtia_t.rtia006^
D^103^27^27^4^0^0
X^103^l^291^22^0^
S^104^102^V^mmedent^SMALLINT^ds.mmed_t.mmedent^
D^104^28^28^4^0^0
X^104^l^292^22^0^
S^105^102^V^rtiaent^SMALLINT^ds.rtia_t.rtiaent^
D^105^29^29^4^0^0
X^105^l^293^22^0^
S^106^102^V^l_mman066_desc^VARCHAR(30)^ds.type_t.chr30^
D^106^30^30^4^0^0
X^106^l^294^22^0^
S^107^102^V^l_mmaq003_desc^VARCHAR(100)^ds.type_t.chr100^
D^107^31^31^4^0^0
X^107^l^295^22^0^
S^108^102^V^l_mmaq002_desc^VARCHAR(100)^ds.type_t.chr100^
D^108^32^32^4^0^0
X^108^l^296^22^0^
S^109^102^V^l_mmaq002^VARCHAR(10)^ds.type_t.chr10^
D^109^33^33^4^0^0
X^109^l^297^22^0^
S^110^102^V^mmed007^DECIMAL(20,6)^ds.mmed_t.mmed007^
D^110^34^34^4^0^0
X^110^l^298^22^0^
S^111^102^V^mmed006^DECIMAL(20,6)^ds.mmed_t.mmed006^
D^111^35^35^4^0^0
X^111^l^299^22^0^
S^112^102^V^mmed005^DECIMAL(20,6)^ds.mmed_t.mmed005^
D^112^36^36^4^0^0
X^112^l^300^22^0^
S^113^102^V^mmed002^DECIMAL(20,6)^ds.mmed_t.mmed002^
D^113^37^37^4^0^0
X^113^l^301^22^0^
S^114^102^V^mmed001^VARCHAR(30)^ds.mmed_t.mmed001^
D^114^38^38^4^0^0
X^114^l^302^22^0^
S^115^102^V^l_rtiasite_desc^VARCHAR(100)^ds.type_t.chr100^
D^115^39^39^4^0^0
X^115^l^303^22^0^
S^116^102^V^l_rtiapstid_desc^VARCHAR(100)^ds.type_t.chr100^
D^116^40^40^4^0^0
X^116^l^304^22^0^
S^117^102^V^l_rtiastus_desc^VARCHAR(100)^ds.type_t.chr100^
D^117^41^41^4^0^0
X^117^l^305^22^0^
S^118^102^V^rtiapstid^VARCHAR(20)^ds.rtia_t.rtiapstid^
D^118^42^42^4^0^0
X^118^l^306^22^0^
S^119^102^V^rtiastus^VARCHAR(10)^ds.rtia_t.rtiastus^
D^119^43^43^4^0^0
X^119^l^307^22^0^
S^120^102^V^rtiasite^VARCHAR(10)^ds.rtia_t.rtiasite^
D^120^44^44^4^0^0
X^120^l^308^22^0^
S^121^102^V^rtiadocno^VARCHAR(20)^ds.rtia_t.rtiadocno^
D^121^45^45^4^0^0
X^121^l^309^22^0^
S^122^1^V^g_select^STRING^^private
D^122^57^57^8^0^0
X^122^r^152^16^0^
X^122^l^127^8^0^
X^122^D^57^8^0^
S^123^1^V^g_from^STRING^^private
D^123^58^58^8^0^0
X^123^r^152^38^0^
X^123^l^133^9^0^
X^123^D^58^8^0^
S^124^1^V^g_where^STRING^^private
D^124^59^59^8^0^0
X^124^r^152^58^0^
X^124^r^151^18^0^
X^124^l^151^8^0^
X^124^l^141^8^0^
X^124^l^138^9^0^
X^124^D^59^8^0^
S^125^1^V^g_order^STRING^^private
D^125^60^60^8^0^0
X^125^r^152^79^0^
X^125^l^148^8^0^
X^125^l^145^9^0^
X^125^D^60^8^0^
S^126^1^V^g_sql^STRING^^private
D^126^61^61^8^0^0
X^126^r^622^53^0^
X^126^r^614^53^0^
X^126^l^605^16^0^
X^126^r^562^53^0^
X^126^r^554^53^0^
X^126^l^545^16^0^
X^126^r^503^53^0^
X^126^r^495^53^0^
X^126^l^486^16^0^
X^126^r^442^53^0^
X^126^r^434^53^0^
X^126^l^425^16^0^
X^126^r^158^37^0^
X^126^r^153^32^0^
X^126^l^153^8^0^
X^126^l^152^8^0^
X^126^D^61^8^0^
S^127^1^C^ammr425_g01_prepare^base.Cursor^^private
D^127^158^158^12^0^0
X^127^u^167^40^0^
X^127^D^158^12^0^
S^128^1^C^ammr425_g01_curs^base.Cursor^^private
D^128^167^167^12^0^0
X^128^u^209^13^0^
X^128^D^167^12^0^
S^129^1^C^ammr425_g01_repcur01_cnt_pre^base.Cursor^^private
D^129^435^435^20^0^0
X^129^u^436^20^0^
X^129^D^435^20^0^
S^130^1^C^ammr425_g01_repcur01^base.Cursor^^private
D^130^442^442^20^0^0
X^130^u^443^20^0^
X^130^D^442^20^0^
S^131^1^C^ammr425_g01_repcur02_cnt_pre^base.Cursor^^private
D^131^496^496^20^0^0
X^131^u^497^20^0^
X^131^D^496^20^0^
S^132^1^C^ammr425_g01_repcur02^base.Cursor^^private
D^132^503^503^20^0^0
X^132^u^504^20^0^
X^132^D^503^20^0^
S^133^1^C^ammr425_g01_repcur03_cnt_pre^base.Cursor^^private
D^133^555^555^20^0^0
X^133^u^556^20^0^
X^133^D^555^20^0^
S^134^1^C^ammr425_g01_repcur03^base.Cursor^^private
D^134^562^562^20^0^0
X^134^u^563^20^0^
X^134^D^562^20^0^
S^135^1^C^ammr425_g01_repcur04_cnt_pre^base.Cursor^^private
D^135^615^615^20^0^0
X^135^u^616^20^0^
X^135^D^615^20^0^
S^136^1^C^ammr425_g01_repcur04^base.Cursor^^private
D^136^622^622^20^0^0
X^136^u^623^20^0^
X^136^D^622^20^0^
S^137^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^137^7^13^1^1^1
X^137^r^627^42^0^
X^137^r^567^42^0^
X^137^r^508^42^0^
X^137^r^447^42^0^
X^137^D^7^1^1^
S^138^137^V^sqlcode^INTEGER^^
D^138^8^8^2^1^1
X^138^r^627^48^0^
X^138^r^567^48^0^
X^138^r^508^48^0^
X^138^r^447^48^0^
X^138^D^8^2^1^
S^139^0^V^status^INTEGER^^builtin
D^139^14^14^1^1^1
X^139^r^624^18^0^
X^139^r^564^18^0^
X^139^r^505^18^0^
X^139^r^444^18^0^
X^139^r^213^35^0^
X^139^r^210^11^0^
X^139^r^162^31^0^
X^139^r^159^7^0^
X^139^D^14^1^1^
S^140^0^V^int_flag^INTEGER^^builtin
D^140^14^14^9^1^1
X^140^l^351^15^0^
X^140^r^350^11^0^
X^140^D^14^9^1^
S^141^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^141^6^6^11^2^2
X^141^D^6^11^2^
S^142^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^142^7^7^11^2^2
X^142^D^7^11^2^
S^143^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^143^8^8^11^2^2
X^143^D^8^11^2^
S^144^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^144^9^9^11^2^2
X^144^D^9^11^2^
S^145^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^145^10^10^11^2^2
X^145^D^10^11^2^
S^146^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^146^11^11^11^2^2
X^146^D^11^11^2^
S^147^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^147^12^12^11^2^2
X^147^D^12^11^2^
S^148^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^148^13^13^11^2^2
X^148^D^13^11^2^
S^149^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^149^14^14^11^2^2
X^149^D^14^11^2^
S^150^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^150^15^15^11^2^2
X^150^D^15^11^2^
S^151^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^151^16^16^11^2^2
X^151^D^16^11^2^
S^152^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^152^17^17^11^2^2
X^152^D^17^11^2^
S^153^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^153^18^18^11^2^2
X^153^D^18^11^2^
S^154^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^154^19^19^11^2^2
X^154^D^19^11^2^
S^155^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^155^20^20^11^2^2
X^155^D^20^11^2^
S^156^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^156^21^21^11^2^2
X^156^D^21^11^2^
S^157^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^157^22^22^11^2^2
X^157^D^22^11^2^
S^158^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^158^23^23^11^2^2
X^158^D^23^11^2^
S^159^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^159^24^24^11^2^2
X^159^D^24^11^2^
S^160^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^160^25^25^11^2^2
X^160^r^277^24^0^
X^160^r^265^23^0^
X^160^r^243^24^0^
X^160^r^226^24^0^
X^160^D^25^11^2^
S^161^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^161^26^26^11^2^2
X^161^D^26^11^2^
S^162^0^V^g_company^VARCHAR(72)^^global
D^162^27^27^11^2^2
X^162^r^384^44^0^
X^162^D^27^11^2^
S^163^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^163^29^29^11^2^2
X^163^r^270^22^0^
X^163^r^263^23^0^
X^163^r^258^24^0^
X^163^r^253^24^0^
X^163^r^233^23^0^
X^163^r^224^24^0^
X^163^D^29^11^2^
S^164^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^164^30^30^11^2^2
X^164^D^30^11^2^
S^165^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^165^31^31^11^2^2
X^165^D^31^11^2^
S^166^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^166^32^32^11^2^2
X^166^D^32^11^2^
S^167^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^167^33^33^11^2^2
X^167^D^33^11^2^
S^168^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^168^34^34^11^2^2
X^168^D^34^11^2^
S^169^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^169^35^35^11^2^2
X^169^D^35^11^2^
S^170^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^170^36^36^11^2^2
X^170^D^36^11^2^
S^171^0^V^g_today^DATE^ds.type_t.dat^global
D^171^39^39^11^2^2
X^171^D^39^11^2^
S^172^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^172^40^40^11^2^2
X^172^D^40^11^2^
S^173^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^173^41^41^11^2^2
X^173^D^41^11^2^
S^174^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^174^42^42^11^2^2
X^174^D^42^11^2^
S^175^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^175^45^45^11^2^2
X^175^r^384^18^0^
X^175^D^45^11^2^
S^176^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^176^46^46^11^2^2
X^176^D^46^11^2^
S^177^0^V^g_roles^STRING^^global
D^177^47^47^11^2^2
X^177^D^47^11^2^
S^178^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^178^48^48^11^2^2
X^178^D^48^11^2^
S^179^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^179^49^49^11^2^2
X^179^D^49^11^2^
S^180^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^180^52^52^11^2^2
X^180^D^52^11^2^
S^181^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^181^53^53^11^2^2
X^181^D^53^11^2^
S^182^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^182^54^54^11^2^2
X^182^D^54^11^2^
S^183^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^183^55^55^11^2^2
X^183^D^55^11^2^
S^184^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^184^56^62^11^2^2
X^184^D^56^11^2^
S^185^184^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^185^57^57^13^2^2
X^185^D^57^13^2^
S^186^184^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^186^58^58^13^2^2
X^186^D^58^13^2^
S^187^184^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^187^59^59^13^2^2
X^187^D^59^13^2^
S^188^184^V^type^VARCHAR(10)^ds.type_t.chr10^
D^188^60^60^13^2^2
X^188^D^60^13^2^
S^189^184^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^189^61^61^13^2^2
X^189^D^61^13^2^
S^190^0^V^g_progmasked^BOOLEAN^^global
D^190^63^63^11^2^2
X^190^D^63^11^2^
S^191^0^V^gs_config_path^STRING^^global
D^191^66^66^11^2^2
X^191^D^66^11^2^
S^192^0^V^gs_4st_path^STRING^^global
D^192^67^67^11^2^2
X^192^D^67^11^2^
S^193^0^V^gs_4ad_path^STRING^^global
D^193^68^68^11^2^2
X^193^D^68^11^2^
S^194^0^V^gs_4sm_path^STRING^^global
D^194^69^69^11^2^2
X^194^D^69^11^2^
S^195^0^V^gs_4tb_path^STRING^^global
D^195^70^70^11^2^2
X^195^D^70^11^2^
S^196^0^V^gs_4tm_path^STRING^^global
D^196^71^71^11^2^2
X^196^D^71^11^2^
S^197^0^V^g_action_choice^STRING^^global
D^197^72^72^11^2^2
X^197^D^72^11^2^
S^198^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^198^73^73^11^2^2
X^198^D^73^11^2^
S^199^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^199^74^74^11^2^2
X^199^D^74^11^2^
S^200^0^V^g_hidden_4tm^BOOLEAN^^global
D^200^75^75^11^2^2
X^200^D^75^11^2^
S^201^0^V^g_hidden_4tb^BOOLEAN^^global
D^201^76^76^11^2^2
X^201^D^76^11^2^
S^202^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^202^78^78^11^2^2
X^202^D^78^11^2^
S^203^0^V^g_mind^DATE^ds.type_t.dat^global
D^203^79^79^11^2^2
X^203^D^79^11^2^
S^204^0^V^g_maxd^DATE^ds.type_t.dat^global
D^204^80^80^11^2^2
X^204^D^80^11^2^
S^205^0^V^g_errparam^RECORD^^global
D^205^83^97^11^2^2
X^205^l^628^22^0^
X^205^l^627^22^0^
X^205^l^626^22^0^
X^205^l^625^29^0^
X^205^l^568^22^0^
X^205^l^567^22^0^
X^205^l^566^22^0^
X^205^l^565^29^0^
X^205^l^509^22^0^
X^205^l^508^22^0^
X^205^l^507^22^0^
X^205^l^506^29^0^
X^205^l^448^22^0^
X^205^l^447^22^0^
X^205^l^446^22^0^
X^205^l^445^29^0^
X^205^l^337^12^0^
X^205^l^336^12^0^
X^205^l^335^12^0^
X^205^l^334^12^0^
X^205^l^333^19^0^
X^205^l^214^15^0^
X^205^l^213^15^0^
X^205^l^212^15^0^
X^205^l^211^22^0^
X^205^l^163^11^0^
X^205^l^162^11^0^
X^205^l^161^11^0^
X^205^l^160^18^0^
X^205^D^83^11^2^
S^206^205^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^206^84^84^13^2^2
X^206^l^627^33^0^
X^206^l^567^33^0^
X^206^l^508^33^0^
X^206^l^447^33^0^
X^206^l^334^23^0^
X^206^l^213^26^0^
X^206^l^162^22^0^
X^206^D^84^13^2^
S^207^205^V^extend^STRING^^
D^207^85^85^13^2^2
X^207^l^626^33^0^
X^207^l^566^33^0^
X^207^l^507^33^0^
X^207^l^446^33^0^
X^207^l^335^23^0^
X^207^l^212^26^0^
X^207^l^161^22^0^
X^207^D^85^13^2^
S^208^205^V^popup^BOOLEAN^^
D^208^86^86^13^2^2
X^208^l^628^33^0^
X^208^l^568^33^0^
X^208^l^509^33^0^
X^208^l^448^33^0^
X^208^l^336^23^0^
X^208^l^214^26^0^
X^208^l^163^22^0^
X^208^D^86^13^2^
S^209^205^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^209^87^87^13^2^2
X^209^D^87^13^2^
S^210^205^V^replace^DYNAMIC ARRAY OF STRING^^
D^210^88^88^13^2^2
X^210^l^337^23^0^
X^210^D^88^13^2^
S^211^205^V^columns^DYNAMIC ARRAY OF STRING^^
D^211^89^89^13^2^2
X^211^D^89^13^2^
S^212^205^V^values^DYNAMIC ARRAY OF STRING^^
D^212^92^92^13^2^2
X^212^D^92^13^2^
S^213^205^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^213^93^93^13^2^2
X^213^D^93^13^2^
S^214^205^V^sqlerr^SMALLINT^ds.type_t.num5^
D^214^94^94^13^2^2
X^214^D^94^13^2^
S^215^205^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^215^95^95^13^2^2
X^215^D^95^13^2^
S^216^205^V^param^STRING^^
D^216^96^96^13^2^2
X^216^D^96^13^2^
S^217^0^V^g_msgparam^RECORD^^global
D^217^99^105^11^2^2
X^217^D^99^11^2^
S^218^217^V^state^STRING^^
D^218^100^100^13^2^2
X^218^D^100^13^2^
S^219^217^V^data^DYNAMIC ARRAY OF STRING^^
D^219^101^101^13^2^2
X^219^D^101^13^2^
S^220^217^V^rpt_code^STRING^^
D^220^102^102^13^2^2
X^220^D^102^13^2^
S^221^217^V^rpt_url^STRING^^
D^221^103^103^13^2^2
X^221^D^103^13^2^
S^222^217^V^rpt_file^STRING^^
D^222^104^104^13^2^2
X^222^D^104^13^2^
S^223^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^223^107^107^11^2^2
X^223^D^107^11^2^
S^224^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^224^108^117^11^2^2
X^224^D^108^11^2^
S^225^224^V^code^STRING^^
D^225^109^109^11^2^2
X^225^D^109^11^2^
S^226^224^V^message^STRING^^
D^226^110^110^11^2^2
X^226^D^110^11^2^
S^227^224^V^adv_msg^STRING^^
D^227^111^111^11^2^2
X^227^D^111^11^2^
S^228^224^V^extra^DYNAMIC ARRAY OF STRING^^
D^228^112^112^11^2^2
X^228^D^112^11^2^
S^229^224^V^gzze006^STRING^^
D^229^113^113^11^2^2
X^229^D^113^11^2^
S^230^224^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^230^114^114^11^2^2
X^230^D^114^11^2^
S^231^224^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^231^115^115^11^2^2
X^231^D^115^11^2^
S^232^224^V^param^STRING^^
D^232^116^116^11^2^2
X^232^D^116^11^2^
S^233^0^V^g_qryparam^RECORD^^global
D^233^120^159^11^2^2
X^233^D^120^11^2^
S^234^233^V^state^VARCHAR(1)^ds.type_t.chr1^
D^234^121^121^11^2^2
X^234^D^121^11^2^
S^235^233^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^235^122^122^11^2^2
X^235^D^122^11^2^
S^236^233^V^reqry^SMALLINT^ds.type_t.num5^
D^236^123^123^11^2^2
X^236^D^123^11^2^
S^237^233^V^where^STRING^^
D^237^124^124^11^2^2
X^237^D^124^11^2^
S^238^233^V^pagecount^STRING^^
D^238^125^125^11^2^2
X^238^D^125^11^2^
S^239^233^V^default1^STRING^^
D^239^126^126^11^2^2
X^239^D^126^11^2^
S^240^233^V^default2^STRING^^
D^240^127^127^11^2^2
X^240^D^127^11^2^
S^241^233^V^default3^STRING^^
D^241^128^128^11^2^2
X^241^D^128^11^2^
S^242^233^V^default4^STRING^^
D^242^129^129^11^2^2
X^242^D^129^11^2^
S^243^233^V^default5^STRING^^
D^243^130^130^11^2^2
X^243^D^130^11^2^
S^244^233^V^default6^STRING^^
D^244^131^131^11^2^2
X^244^D^131^11^2^
S^245^233^V^default7^STRING^^
D^245^132^132^11^2^2
X^245^D^132^11^2^
S^246^233^V^default8^STRING^^
D^246^133^133^11^2^2
X^246^D^133^11^2^
S^247^233^V^default9^STRING^^
D^247^134^134^11^2^2
X^247^D^134^11^2^
S^248^233^V^default10^STRING^^
D^248^135^135^11^2^2
X^248^D^135^11^2^
S^249^233^V^arg1^STRING^^
D^249^136^136^11^2^2
X^249^D^136^11^2^
S^250^233^V^arg2^STRING^^
D^250^137^137^11^2^2
X^250^D^137^11^2^
S^251^233^V^arg3^STRING^^
D^251^138^138^11^2^2
X^251^D^138^11^2^
S^252^233^V^arg4^STRING^^
D^252^139^139^11^2^2
X^252^D^139^11^2^
S^253^233^V^arg5^STRING^^
D^253^140^140^11^2^2
X^253^D^140^11^2^
S^254^233^V^arg6^STRING^^
D^254^141^141^11^2^2
X^254^D^141^11^2^
S^255^233^V^arg7^STRING^^
D^255^142^142^11^2^2
X^255^D^142^11^2^
S^256^233^V^arg8^STRING^^
D^256^143^143^11^2^2
X^256^D^143^11^2^
S^257^233^V^arg9^STRING^^
D^257^144^144^11^2^2
X^257^D^144^11^2^
S^258^233^V^return1^STRING^^
D^258^145^145^11^2^2
X^258^D^145^11^2^
S^259^233^V^return2^STRING^^
D^259^146^146^11^2^2
X^259^D^146^11^2^
S^260^233^V^return3^STRING^^
D^260^147^147^11^2^2
X^260^D^147^11^2^
S^261^233^V^return4^STRING^^
D^261^148^148^11^2^2
X^261^D^148^11^2^
S^262^233^V^return5^STRING^^
D^262^149^149^11^2^2
X^262^D^149^11^2^
S^263^233^V^return6^STRING^^
D^263^150^150^11^2^2
X^263^D^150^11^2^
S^264^233^V^return7^STRING^^
D^264^151^151^11^2^2
X^264^D^151^11^2^
S^265^233^V^return8^STRING^^
D^265^152^152^11^2^2
X^265^D^152^11^2^
S^266^233^V^return9^STRING^^
D^266^153^153^11^2^2
X^266^D^153^11^2^
S^267^233^V^return10^STRING^^
D^267^154^154^11^2^2
X^267^D^154^11^2^
S^268^233^V^multiret_index^SMALLINT^ds.type_t.num5^
D^268^155^155^11^2^2
X^268^D^155^11^2^
S^269^233^V^multiret^STRING^^
D^269^156^156^11^2^2
X^269^D^156^11^2^
S^270^233^V^ordercons^STRING^^
D^270^157^157^11^2^2
X^270^D^157^11^2^
S^271^233^V^str_array^DYNAMIC ARRAY OF STRING^^
D^271^158^158^11^2^2
X^271^D^158^11^2^
S^272^0^V^g_chkparam^RECORD^^global
D^272^162^193^11^2^2
X^272^D^162^11^2^
S^273^272^V^where^STRING^^
D^273^163^163^11^2^2
X^273^D^163^11^2^
S^274^272^V^default1^STRING^^
D^274^164^164^11^2^2
X^274^D^164^11^2^
S^275^272^V^default2^STRING^^
D^275^165^165^11^2^2
X^275^D^165^11^2^
S^276^272^V^default3^STRING^^
D^276^166^166^11^2^2
X^276^D^166^11^2^
S^277^272^V^default4^STRING^^
D^277^167^167^11^2^2
X^277^D^167^11^2^
S^278^272^V^default5^STRING^^
D^278^168^168^11^2^2
X^278^D^168^11^2^
S^279^272^V^default6^STRING^^
D^279^169^169^11^2^2
X^279^D^169^11^2^
S^280^272^V^default7^STRING^^
D^280^170^170^11^2^2
X^280^D^170^11^2^
S^281^272^V^default8^STRING^^
D^281^171^171^11^2^2
X^281^D^171^11^2^
S^282^272^V^default9^STRING^^
D^282^172^172^11^2^2
X^282^D^172^11^2^
S^283^272^V^arg1^STRING^^
D^283^173^173^11^2^2
X^283^D^173^11^2^
S^284^272^V^arg2^STRING^^
D^284^174^174^11^2^2
X^284^D^174^11^2^
S^285^272^V^arg3^STRING^^
D^285^175^175^11^2^2
X^285^D^175^11^2^
S^286^272^V^arg4^STRING^^
D^286^176^176^11^2^2
X^286^D^176^11^2^
S^287^272^V^arg5^STRING^^
D^287^177^177^11^2^2
X^287^D^177^11^2^
S^288^272^V^arg6^STRING^^
D^288^178^178^11^2^2
X^288^D^178^11^2^
S^289^272^V^arg7^STRING^^
D^289^179^179^11^2^2
X^289^D^179^11^2^
S^290^272^V^arg8^STRING^^
D^290^180^180^11^2^2
X^290^D^180^11^2^
S^291^272^V^arg9^STRING^^
D^291^181^181^11^2^2
X^291^D^181^11^2^
S^292^272^V^return1^STRING^^
D^292^182^182^11^2^2
X^292^D^182^11^2^
S^293^272^V^return2^STRING^^
D^293^183^183^11^2^2
X^293^D^183^11^2^
S^294^272^V^return3^STRING^^
D^294^184^184^11^2^2
X^294^D^184^11^2^
S^295^272^V^return4^STRING^^
D^295^185^185^11^2^2
X^295^D^185^11^2^
S^296^272^V^return5^STRING^^
D^296^186^186^11^2^2
X^296^D^186^11^2^
S^297^272^V^return6^STRING^^
D^297^187^187^11^2^2
X^297^D^187^11^2^
S^298^272^V^return7^STRING^^
D^298^188^188^11^2^2
X^298^D^188^11^2^
S^299^272^V^return8^STRING^^
D^299^189^189^11^2^2
X^299^D^189^11^2^
S^300^272^V^return9^STRING^^
D^300^190^190^11^2^2
X^300^D^190^11^2^
S^301^272^V^ls_title^STRING^^
D^301^191^191^11^2^2
X^301^D^191^11^2^
S^302^272^V^err_str^DYNAMIC ARRAY OF STRING^^
D^302^192^192^11^2^2
X^302^D^192^11^2^
S^303^0^V^g_xml^RECORD^^global
D^303^195^212^11^2^2
X^303^D^195^11^2^
S^304^303^V^file^VARCHAR(50)^ds.type_t.chr50^
D^304^196^196^11^2^2
X^304^D^196^11^2^
S^305^303^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^305^197^197^11^2^2
X^305^D^197^11^2^
S^306^303^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^306^198^198^11^2^2
X^306^D^198^11^2^
S^307^303^V^user^VARCHAR(30)^ds.type_t.chr30^
D^307^199^199^11^2^2
X^307^D^199^11^2^
S^308^303^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^308^200^200^11^2^2
X^308^D^200^11^2^
S^309^303^V^subject^VARCHAR(300)^^
D^309^201^201^11^2^2
X^309^D^201^11^2^
S^310^303^V^body^VARCHAR(100)^^
D^310^202^202^11^2^2
X^310^D^202^11^2^
S^311^303^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^311^203^203^11^2^2
X^311^D^203^11^2^
S^312^303^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^312^204^204^11^2^2
X^312^D^204^11^2^
S^313^303^V^cc^VARCHAR(500)^^
D^313^205^205^11^2^2
X^313^D^205^11^2^
S^314^303^V^bcc^VARCHAR(500)^^
D^314^206^206^11^2^2
X^314^D^206^11^2^
S^315^303^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^315^207^207^11^2^2
X^315^D^207^11^2^
S^316^303^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^316^208^208^11^2^2
X^316^D^208^11^2^
S^317^303^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^317^209^209^11^2^2
X^317^D^209^11^2^
S^318^303^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^318^210^210^11^2^2
X^318^D^210^11^2^
S^319^303^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^319^211^211^11^2^2
X^319^D^211^11^2^
S^320^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^320^213^213^11^2^2
X^320^D^213^11^2^
S^321^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^321^214^214^11^2^2
X^321^D^214^11^2^
S^322^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^322^215^215^11^2^2
X^322^D^215^11^2^
S^323^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^323^216^216^11^2^2
X^323^D^216^11^2^
S^324^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^324^217^217^11^2^2
X^324^D^217^11^2^
S^325^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^325^218^221^11^2^2
X^325^D^218^11^2^
S^326^325^V^para_id^STRING^^
D^326^219^219^10^2^2
X^326^D^219^10^2^
S^327^325^V^value^STRING^^
D^327^220^220^10^2^2
X^327^D^220^10^2^
S^328^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^328^223^223^11^2^2
X^328^D^223^11^2^
S^329^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^329^224^224^11^2^2
X^329^D^224^11^2^
S^330^0^V^g_no_entry^STRING^^global
D^330^225^225^11^2^2
X^330^D^225^11^2^
S^331^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^331^228^240^11^2^2
X^331^D^228^11^2^
S^332^331^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^332^229^229^13^2^2
X^332^D^229^13^2^
S^333^331^V^c_item01^VARCHAR(100)^^
D^333^230^230^13^2^2
X^333^D^230^13^2^
S^334^331^V^c_item02^VARCHAR(100)^^
D^334^231^231^13^2^2
X^334^D^231^13^2^
S^335^331^V^c_item03^VARCHAR(100)^^
D^335^232^232^13^2^2
X^335^D^232^13^2^
S^336^331^V^c_item04^VARCHAR(100)^^
D^336^233^233^13^2^2
X^336^D^233^13^2^
S^337^331^V^c_item05^VARCHAR(100)^^
D^337^234^234^13^2^2
X^337^D^234^13^2^
S^338^331^V^c_item06^VARCHAR(100)^^
D^338^235^235^13^2^2
X^338^D^235^13^2^
S^339^331^V^c_item07^VARCHAR(100)^^
D^339^236^236^13^2^2
X^339^D^236^13^2^
S^340^331^V^c_item08^VARCHAR(100)^^
D^340^237^237^13^2^2
X^340^D^237^13^2^
S^341^331^V^c_item09^VARCHAR(100)^^
D^341^238^238^13^2^2
X^341^D^238^13^2^
S^342^331^V^c_item10^VARCHAR(100)^^
D^342^239^239^13^2^2
X^342^D^239^13^2^
S^343^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^343^242^245^11^2^2
X^343^D^242^11^2^
S^344^343^V^column^STRING^^
D^344^243^243^13^2^2
X^344^D^243^13^2^
S^345^343^V^values^STRING^^
D^345^244^244^13^2^2
X^345^D^244^13^2^
S^346^0^V^g_doc^RECORD^^global
D^346^246^257^11^2^2
X^346^D^246^11^2^
S^347^346^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^347^247^247^13^2^2
X^347^D^247^13^2^
S^348^346^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^348^248^248^13^2^2
X^348^D^248^13^2^
S^349^346^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^349^249^249^13^2^2
X^349^D^249^13^2^
S^350^346^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^350^250^250^13^2^2
X^350^D^250^13^2^
S^351^346^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^351^251^251^13^2^2
X^351^D^251^13^2^
S^352^346^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^352^252^252^13^2^2
X^352^D^252^13^2^
S^353^346^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^353^253^253^13^2^2
X^353^D^253^13^2^
S^354^346^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^354^254^254^13^2^2
X^354^D^254^13^2^
S^355^346^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^355^255^255^13^2^2
X^355^D^255^13^2^
S^356^346^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^356^256^256^13^2^2
X^356^D^256^13^2^
S^357^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^357^259^259^11^2^2
X^357^D^259^11^2^
S^358^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^358^260^260^11^2^2
X^358^D^260^11^2^
S^359^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^359^263^263^11^2^2
X^359^D^263^11^2^
S^360^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^360^264^264^11^2^2
X^360^D^264^11^2^
S^361^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^361^266^266^11^2^2
X^361^D^266^11^2^
S^362^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^362^268^268^11^2^2
X^362^D^268^11^2^
S^363^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^363^273^273^12^2^2
X^363^D^273^12^2^
S^364^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^364^274^274^12^2^2
X^364^D^274^12^2^
S^365^0^V^g_bgjob_msgfile^STRING^^global
D^365^275^275^12^2^2
X^365^D^275^12^2^
S^366^0^V^g_showmsg^STRING^^global
D^366^279^279^11^2^2
X^366^D^279^11^2^
S^367^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^367^280^280^11^2^2
X^367^D^280^11^2^
S^368^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^368^281^281^11^2^2
X^368^D^281^11^2^
S^369^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^369^282^288^11^2^2
X^369^D^282^11^2^
S^370^369^V^fld1^STRING^^
D^370^283^283^13^2^2
X^370^D^283^13^2^
S^371^369^V^fld2^STRING^^
D^371^284^284^13^2^2
X^371^D^284^13^2^
S^372^369^V^fld3^STRING^^
D^372^285^285^13^2^2
X^372^D^285^13^2^
S^373^369^V^fld4^STRING^^
D^373^286^286^13^2^2
X^373^D^286^13^2^
S^374^369^V^fld5^STRING^^
D^374^287^287^13^2^2
X^374^D^287^13^2^
S^375^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^375^290^296^11^2^2
X^375^D^290^11^2^
S^376^375^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^376^291^291^14^2^2
X^376^D^291^14^2^
S^377^375^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^377^292^292^14^2^2
X^377^D^292^14^2^
S^378^375^V^logc003^DATETIME YEAR TO SECOND^^
D^378^293^293^14^2^2
X^378^D^293^14^2^
S^379^375^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^379^294^294^14^2^2
X^379^D^294^14^2^
S^380^375^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^380^295^295^14^2^2
X^380^D^295^14^2^
S^381^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^381^299^299^11^2^2
X^381^D^299^11^2^
S^382^0^V^g_pdate^DATE^ds.type_t.dat^global
D^382^300^300^11^2^2
X^382^r^384^25^0^
X^382^D^300^11^2^
S^383^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^383^301^301^11^2^2
X^383^r^384^54^0^
X^383^D^301^11^2^
S^384^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^384^302^302^11^2^2
X^384^D^302^11^2^
S^385^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^385^303^303^11^2^2
X^385^D^303^11^2^
S^386^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^386^306^306^11^2^2
X^386^D^306^11^2^
S^387^0^V^g_inaj^RECORD^^global
F^3^/u1/t10prd/com/inc/erp/top_global_expand.inc
D^387^2^96^8^3^3
X^387^D^2^8^3^
S^388^387^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^388^3^3^4^3^3
X^388^D^3^4^3^
S^389^387^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^389^4^4^4^3^3
X^389^D^4^4^3^
S^390^387^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^390^5^5^4^3^3
X^390^D^5^4^3^
S^391^387^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^391^6^6^4^3^3
X^391^D^6^4^3^
S^392^387^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^392^7^7^4^3^3
X^392^D^7^4^3^
S^393^387^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^393^8^8^4^3^3
X^393^D^8^4^3^
S^394^387^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^394^9^9^4^3^3
X^394^D^9^4^3^
S^395^387^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^395^10^10^4^3^3
X^395^D^10^4^3^
S^396^387^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^396^11^11^4^3^3
X^396^D^11^4^3^
S^397^387^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^397^12^12^4^3^3
X^397^D^12^4^3^
S^398^387^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^398^13^13^4^3^3
X^398^D^13^4^3^
S^399^387^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^399^14^14^4^3^3
X^399^D^14^4^3^
S^400^387^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^400^15^15^4^3^3
X^400^D^15^4^3^
S^401^387^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^401^16^16^4^3^3
X^401^D^16^4^3^
S^402^387^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^402^17^17^4^3^3
X^402^D^17^4^3^
S^403^387^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^403^18^18^4^3^3
X^403^D^18^4^3^
S^404^387^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^404^19^19^4^3^3
X^404^D^19^4^3^
S^405^387^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^405^20^20^4^3^3
X^405^D^20^4^3^
S^406^387^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^406^21^21^4^3^3
X^406^D^21^4^3^
S^407^387^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^407^22^22^4^3^3
X^407^D^22^4^3^
S^408^387^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^408^23^23^4^3^3
X^408^D^23^4^3^
S^409^387^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^409^24^24^4^3^3
X^409^D^24^4^3^
S^410^387^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^410^25^25^4^3^3
X^410^D^25^4^3^
S^411^387^V^inaj022^DATE^ds.inaj_t.inaj022^
D^411^26^26^4^3^3
X^411^D^26^4^3^
S^412^387^V^inaj023^DATE^ds.inaj_t.inaj023^
D^412^27^27^4^3^3
X^412^D^27^4^3^
S^413^387^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^413^28^28^4^3^3
X^413^D^28^4^3^
S^414^387^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^414^29^29^4^3^3
X^414^D^29^4^3^
S^415^387^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^415^30^30^4^3^3
X^415^D^30^4^3^
S^416^387^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^416^31^31^4^3^3
X^416^D^31^4^3^
S^417^387^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^417^32^32^4^3^3
X^417^D^32^4^3^
S^418^387^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^418^33^33^4^3^3
X^418^D^33^4^3^
S^419^387^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^419^34^34^4^3^3
X^419^D^34^4^3^
S^420^387^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^420^35^35^4^3^3
X^420^D^35^4^3^
S^421^387^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^421^36^36^4^3^3
X^421^D^36^4^3^
S^422^387^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^422^37^37^4^3^3
X^422^D^37^4^3^
S^423^387^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^423^38^38^4^3^3
X^423^D^38^4^3^
S^424^387^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^424^39^39^4^3^3
X^424^D^39^4^3^
S^425^387^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^425^40^40^4^3^3
X^425^D^40^4^3^
S^426^387^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^426^41^41^4^3^3
X^426^D^41^4^3^
S^427^387^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^427^42^42^4^3^3
X^427^D^42^4^3^
S^428^387^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^428^43^43^4^3^3
X^428^D^43^4^3^
S^429^387^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^429^44^44^4^3^3
X^429^D^44^4^3^
S^430^387^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^430^45^45^4^3^3
X^430^D^45^4^3^
S^431^387^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^431^46^46^4^3^3
X^431^D^46^4^3^
S^432^387^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^432^47^47^4^3^3
X^432^D^47^4^3^
S^433^387^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^433^48^48^4^3^3
X^433^D^48^4^3^
S^434^387^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^434^49^49^4^3^3
X^434^D^49^4^3^
S^435^387^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^435^50^50^4^3^3
X^435^D^50^4^3^
S^436^387^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^436^51^51^4^3^3
X^436^D^51^4^3^
S^437^387^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^437^52^52^4^3^3
X^437^D^52^4^3^
S^438^387^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^438^53^53^4^3^3
X^438^D^53^4^3^
S^439^387^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^439^54^54^4^3^3
X^439^D^54^4^3^
S^440^387^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^440^55^55^4^3^3
X^440^D^55^4^3^
S^441^387^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^441^56^56^4^3^3
X^441^D^56^4^3^
S^442^387^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^442^57^57^4^3^3
X^442^D^57^4^3^
S^443^387^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^443^58^58^4^3^3
X^443^D^58^4^3^
S^444^387^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^444^59^59^4^3^3
X^444^D^59^4^3^
S^445^387^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^445^60^60^4^3^3
X^445^D^60^4^3^
S^446^387^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^446^61^61^4^3^3
X^446^D^61^4^3^
S^447^387^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^447^62^62^4^3^3
X^447^D^62^4^3^
S^448^387^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^448^63^63^4^3^3
X^448^D^63^4^3^
S^449^387^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^449^64^64^4^3^3
X^449^D^64^4^3^
S^450^387^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^450^65^65^4^3^3
X^450^D^65^4^3^
S^451^387^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^451^66^66^4^3^3
X^451^D^66^4^3^
S^452^387^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^452^67^67^4^3^3
X^452^D^67^4^3^
S^453^387^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^453^68^68^4^3^3
X^453^D^68^4^3^
S^454^387^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^454^69^69^4^3^3
X^454^D^69^4^3^
S^455^387^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^455^70^70^4^3^3
X^455^D^70^4^3^
S^456^387^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^456^71^71^4^3^3
X^456^D^71^4^3^
S^457^387^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^457^72^72^4^3^3
X^457^D^72^4^3^
S^458^387^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^458^73^73^4^3^3
X^458^D^73^4^3^
S^459^387^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^459^74^74^4^3^3
X^459^D^74^4^3^
S^460^387^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^460^75^75^4^3^3
X^460^D^75^4^3^
S^461^387^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^461^76^76^4^3^3
X^461^D^76^4^3^
S^462^387^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^462^77^77^4^3^3
X^462^D^77^4^3^
S^463^387^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^463^78^78^4^3^3
X^463^D^78^4^3^
S^464^387^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^464^79^79^4^3^3
X^464^D^79^4^3^
S^465^387^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^465^80^80^4^3^3
X^465^D^80^4^3^
S^466^387^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^466^81^81^4^3^3
X^466^D^81^4^3^
S^467^387^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^467^82^82^4^3^3
X^467^D^82^4^3^
S^468^387^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^468^83^83^4^3^3
X^468^D^83^4^3^
S^469^387^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^469^84^84^4^3^3
X^469^D^84^4^3^
S^470^387^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^470^85^85^4^3^3
X^470^D^85^4^3^
S^471^387^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^471^86^86^4^3^3
X^471^D^86^4^3^
S^472^387^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^472^87^87^4^3^3
X^472^D^87^4^3^
S^473^387^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^473^88^88^4^3^3
X^473^D^88^4^3^
S^474^387^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^474^89^89^4^3^3
X^474^D^89^4^3^
S^475^387^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^475^90^90^4^3^3
X^475^D^90^4^3^
S^476^387^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^476^91^91^4^3^3
X^476^D^91^4^3^
S^477^387^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^477^92^92^4^3^3
X^477^D^92^4^3^
S^478^387^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^478^93^93^4^3^3
X^478^D^93^4^3^
S^479^387^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^479^94^94^4^3^3
X^479^D^94^4^3^
S^480^387^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^480^95^95^4^3^3
X^480^D^95^4^3^
S^481^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^481^311^311^11^2^2
X^481^D^311^11^2^
S^482^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^482^312^312^11^2^2
X^482^D^312^11^2^
S^483^0^V^g_rep_wc^STRING^^global
D^483^315^315^11^2^2
X^483^D^315^11^2^
S^484^0^V^g_rep_type^STRING^^global
D^484^316^316^11^2^2
X^484^D^316^11^2^
S^485^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^485^319^323^11^2^2
X^485^D^319^11^2^
S^486^485^V^para_id^STRING^^
D^486^320^320^10^2^2
X^486^D^320^10^2^
S^487^485^V^type^STRING^^
D^487^321^321^10^2^2
X^487^D^321^10^2^
S^488^485^V^value^STRING^^
D^488^322^322^10^2^2
X^488^D^322^10^2^
S^489^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^489^6^6^11^4^4
X^489^r^384^62^0^
X^489^D^6^11^4^
S^490^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^490^7^7^11^4^4
X^490^r^384^33^0^
X^490^l^89^8^0^
X^490^D^7^11^4^
S^491^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^491^8^8^11^4^4
X^491^D^8^11^4^
S^492^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^492^9^9^11^4^4
X^492^r^384^74^0^
X^492^D^9^11^4^
S^493^0^V^g_doc_key^STRING^^global
D^493^10^10^11^4^4
X^493^l^403^17^0^
X^493^D^10^11^4^
S^494^0^V^g_rep_docno^STRING^^global
D^494^11^11^11^4^4
X^494^l^396^17^0^
X^494^D^11^11^4^
S^495^0^V^g_rep_ISO^STRING^^global
D^495^12^12^11^4^4
X^495^D^12^11^4^
S^496^0^V^g_mail_subject^VARCHAR(300)^^global
D^496^13^13^11^4^4
X^496^D^13^11^4^
S^497^0^V^g_mail_context^STRING^^global
D^497^14^14^11^4^4
X^497^D^14^11^4^
S^498^0^V^g_print_cnt_sql^STRING^^global
D^498^17^17^11^4^4
X^498^D^17^11^4^
S^499^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^499^20^20^11^4^4
X^499^D^20^11^4^
S^500^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^500^21^21^11^4^4
X^500^D^21^11^4^
S^501^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^501^22^22^11^4^4
X^501^D^22^11^4^
S^502^0^V^g_bg4rp^STRING^^global
D^502^23^23^11^4^4
X^502^D^23^11^4^
S^503^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^503^24^24^11^4^4
X^503^D^24^11^4^
S^504^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^504^27^27^11^4^4
X^504^D^27^11^4^
S^505^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^505^28^28^11^4^4
X^505^D^28^11^4^
S^506^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^506^29^29^11^4^4
X^506^l^216^15^0^
X^506^l^165^11^0^
X^506^r^102^7^0^
X^506^r^95^7^0^
X^506^l^87^8^0^
X^506^D^29^11^4^
S^507^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^507^30^30^11^4^4
X^507^D^30^11^4^
S^508^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^508^31^31^11^4^4
X^508^D^31^11^4^
S^509^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^509^32^32^11^4^4
X^509^D^32^11^4^
S^510^0^V^g_xgrid^RECORD^^global
D^510^33^51^11^4^4
X^510^D^33^11^4^
S^511^510^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^511^34^34^19^4^4
X^511^D^34^19^4^
S^512^510^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^512^35^35^19^4^4
X^512^D^35^19^4^
S^513^510^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^513^36^36^19^4^4
X^513^D^36^19^4^
S^514^510^V^condition^VARCHAR(500)^ds.gzgh_t.gzgh008^
D^514^37^37^19^4^4
X^514^D^37^19^4^
S^515^510^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^515^38^38^19^4^4
X^515^D^38^19^4^
S^516^510^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^516^39^39^19^4^4
X^516^D^39^19^4^
S^517^510^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^517^40^40^19^4^4
X^517^D^40^19^4^
S^518^510^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^518^41^41^19^4^4
X^518^D^41^19^4^
S^519^510^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^519^42^42^19^4^4
X^519^D^42^19^4^
S^520^510^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^520^43^43^19^4^4
X^520^D^43^19^4^
S^521^510^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^521^44^44^19^4^4
X^521^D^44^19^4^
S^522^510^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^522^45^45^19^4^4
X^522^D^45^19^4^
S^523^510^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^523^46^46^19^4^4
X^523^D^46^19^4^
S^524^510^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^524^47^47^19^4^4
X^524^D^47^19^4^
S^525^510^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^525^48^48^19^4^4
X^525^D^48^19^4^
S^526^510^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^526^49^49^19^4^4
X^526^D^49^19^4^
S^527^510^V^visible_column^VARCHAR(1000)^ds.gzgh_t.gzgh016^
D^527^50^50^19^4^4
X^527^D^50^19^4^
S^528^0^V^g_grPageHeader^RECORD^^global
D^528^54^107^11^4^4
X^528^r^398^20^0^
X^528^D^54^11^4^
S^529^528^V^title0101^STRING^^
D^529^55^55^19^4^4
X^529^D^55^19^4^
S^530^528^V^title0102^STRING^^
D^530^56^56^19^4^4
X^530^D^56^19^4^
S^531^528^V^title0103^STRING^^
D^531^57^57^19^4^4
X^531^D^57^19^4^
S^532^528^V^title0104^STRING^^
D^532^58^58^19^4^4
X^532^D^58^19^4^
S^533^528^V^title0201^STRING^^
D^533^59^59^19^4^4
X^533^D^59^19^4^
S^534^528^V^title0202^STRING^^
D^534^60^60^19^4^4
X^534^D^60^19^4^
S^535^528^V^title0203^STRING^^
D^535^61^61^19^4^4
X^535^D^61^19^4^
S^536^528^V^title0204^STRING^^
D^536^62^62^19^4^4
X^536^D^62^19^4^
S^537^528^V^title0301^STRING^^
D^537^63^63^19^4^4
X^537^D^63^19^4^
S^538^528^V^title0302^STRING^^
D^538^64^64^19^4^4
X^538^D^64^19^4^
S^539^528^V^title0303^STRING^^
D^539^65^65^19^4^4
X^539^D^65^19^4^
S^540^528^V^title0304^STRING^^
D^540^66^66^19^4^4
X^540^D^66^19^4^
S^541^528^V^title0401^STRING^^
D^541^67^67^19^4^4
X^541^D^67^19^4^
S^542^528^V^title0402^STRING^^
D^542^68^68^19^4^4
X^542^D^68^19^4^
S^543^528^V^title0403^STRING^^
D^543^69^69^19^4^4
X^543^D^69^19^4^
S^544^528^V^title0404^STRING^^
D^544^70^70^19^4^4
X^544^D^70^19^4^
S^545^528^V^title0501^STRING^^
D^545^71^71^19^4^4
X^545^D^71^19^4^
S^546^528^V^title0502^STRING^^
D^546^72^72^19^4^4
X^546^D^72^19^4^
S^547^528^V^title0503^STRING^^
D^547^73^73^19^4^4
X^547^D^73^19^4^
S^548^528^V^title0504^STRING^^
D^548^74^74^19^4^4
X^548^D^74^19^4^
S^549^528^V^title0601^STRING^^
D^549^76^76^19^4^4
X^549^D^76^19^4^
S^550^528^V^title0602^STRING^^
D^550^77^77^19^4^4
X^550^D^77^19^4^
S^551^528^V^title0603^STRING^^
D^551^78^78^19^4^4
X^551^D^78^19^4^
S^552^528^V^title0604^STRING^^
D^552^79^79^19^4^4
X^552^D^79^19^4^
S^553^528^V^title0701^STRING^^
D^553^80^80^19^4^4
X^553^D^80^19^4^
S^554^528^V^title0702^STRING^^
D^554^81^81^19^4^4
X^554^D^81^19^4^
S^555^528^V^title0703^STRING^^
D^555^82^82^19^4^4
X^555^D^82^19^4^
S^556^528^V^title0704^STRING^^
D^556^83^83^19^4^4
X^556^D^83^19^4^
S^557^528^V^title0801^STRING^^
D^557^84^84^19^4^4
X^557^D^84^19^4^
S^558^528^V^title0802^STRING^^
D^558^85^85^19^4^4
X^558^D^85^19^4^
S^559^528^V^title0803^STRING^^
D^559^86^86^19^4^4
X^559^D^86^19^4^
S^560^528^V^title0804^STRING^^
D^560^87^87^19^4^4
X^560^D^87^19^4^
S^561^528^V^title0901^STRING^^
D^561^88^88^19^4^4
X^561^D^88^19^4^
S^562^528^V^title0902^STRING^^
D^562^89^89^19^4^4
X^562^D^89^19^4^
S^563^528^V^title0903^STRING^^
D^563^90^90^19^4^4
X^563^D^90^19^4^
S^564^528^V^title0904^STRING^^
D^564^91^91^19^4^4
X^564^D^91^19^4^
S^565^528^V^title1001^STRING^^
D^565^92^92^19^4^4
X^565^D^92^19^4^
S^566^528^V^title1002^STRING^^
D^566^93^93^19^4^4
X^566^D^93^19^4^
S^567^528^V^title1003^STRING^^
D^567^94^94^19^4^4
X^567^D^94^19^4^
S^568^528^V^title1004^STRING^^
D^568^95^95^19^4^4
X^568^D^95^19^4^
S^569^528^V^head_loc^STRING^^
D^569^97^97^19^4^4
X^569^D^97^19^4^
S^570^528^V^pri_con^STRING^^
D^570^98^98^19^4^4
X^570^D^98^19^4^
S^571^528^V^logo^BYTE^ds.type_t.blob^
D^571^100^100^19^4^4
X^571^D^100^19^4^
S^572^528^V^logoPos^SMALLINT^ds.type_t.num5^
D^572^101^101^19^4^4
X^572^D^101^19^4^
S^573^528^V^logoWid^SMALLINT^ds.type_t.num5^
D^573^102^102^19^4^4
X^573^D^102^19^4^
S^574^528^V^apr_loc^STRING^^
D^574^104^104^19^4^4
X^574^D^104^19^4^
S^575^528^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^575^105^105^19^4^4
X^575^D^105^19^4^
S^576^528^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^576^106^106^19^4^4
X^576^D^106^19^4^
S^577^0^V^g_grPageFooter^RECORD^^global
D^577^111^124^11^4^4
X^577^r^399^20^0^
X^577^D^111^11^4^
S^578^577^V^title0101^STRING^^
D^578^112^112^19^4^4
X^578^D^112^19^4^
S^579^577^V^title0102^STRING^^
D^579^113^113^19^4^4
X^579^D^113^19^4^
S^580^577^V^title0103^STRING^^
D^580^114^114^19^4^4
X^580^D^114^19^4^
S^581^577^V^title0104^STRING^^
D^581^115^115^19^4^4
X^581^D^115^19^4^
S^582^577^V^title0201^STRING^^
D^582^116^116^19^4^4
X^582^D^116^19^4^
S^583^577^V^title0202^STRING^^
D^583^117^117^19^4^4
X^583^D^117^19^4^
S^584^577^V^title0203^STRING^^
D^584^118^118^19^4^4
X^584^D^118^19^4^
S^585^577^V^title0204^STRING^^
D^585^119^119^19^4^4
X^585^D^119^19^4^
S^586^577^V^title0301^STRING^^
D^586^120^120^19^4^4
X^586^D^120^19^4^
S^587^577^V^title0302^STRING^^
D^587^121^121^19^4^4
X^587^D^121^19^4^
S^588^577^V^title0303^STRING^^
D^588^122^122^19^4^4
X^588^D^122^19^4^
S^589^577^V^title0304^STRING^^
D^589^123^123^19^4^4
X^589^D^123^19^4^
S^590^0^V^g_grSign^RECORD^^global
D^590^128^154^11^4^4
X^590^r^408^20^0^
X^590^D^128^11^4^
S^591^590^V^sign_img01^BYTE^ds.type_t.blob^
D^591^129^129^19^4^4
X^591^D^129^19^4^
S^592^590^V^sign_img02^BYTE^ds.type_t.blob^
D^592^130^130^19^4^4
X^592^D^130^19^4^
S^593^590^V^sign_img03^BYTE^ds.type_t.blob^
D^593^131^131^19^4^4
X^593^D^131^19^4^
S^594^590^V^sign_img04^BYTE^ds.type_t.blob^
D^594^132^132^19^4^4
X^594^D^132^19^4^
S^595^590^V^sign_img05^BYTE^ds.type_t.blob^
D^595^133^133^19^4^4
X^595^D^133^19^4^
S^596^590^V^sign_img06^BYTE^ds.type_t.blob^
D^596^134^134^19^4^4
X^596^D^134^19^4^
S^597^590^V^sign_img07^BYTE^ds.type_t.blob^
D^597^135^135^19^4^4
X^597^D^135^19^4^
S^598^590^V^sign_img08^BYTE^ds.type_t.blob^
D^598^136^136^19^4^4
X^598^D^136^19^4^
S^599^590^V^sign_img09^BYTE^ds.type_t.blob^
D^599^137^137^19^4^4
X^599^D^137^19^4^
S^600^590^V^sign_img10^BYTE^ds.type_t.blob^
D^600^138^138^19^4^4
X^600^D^138^19^4^
S^601^590^V^sign_img11^BYTE^ds.type_t.blob^
D^601^139^139^19^4^4
X^601^D^139^19^4^
S^602^590^V^sign_img12^BYTE^ds.type_t.blob^
D^602^140^140^19^4^4
X^602^D^140^19^4^
S^603^590^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^603^141^141^19^4^4
X^603^D^141^19^4^
S^604^590^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^604^142^142^19^4^4
X^604^D^142^19^4^
S^605^590^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^605^143^143^19^4^4
X^605^D^143^19^4^
S^606^590^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^606^144^144^19^4^4
X^606^D^144^19^4^
S^607^590^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^607^145^145^19^4^4
X^607^D^145^19^4^
S^608^590^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^608^146^146^19^4^4
X^608^D^146^19^4^
S^609^590^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^609^147^147^19^4^4
X^609^D^147^19^4^
S^610^590^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^610^148^148^19^4^4
X^610^D^148^19^4^
S^611^590^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^611^149^149^19^4^4
X^611^D^149^19^4^
S^612^590^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^612^150^150^19^4^4
X^612^D^150^19^4^
S^613^590^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^613^151^151^19^4^4
X^613^D^151^19^4^
S^614^590^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^614^152^152^19^4^4
X^614^D^152^19^4^
S^615^590^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^615^153^153^19^4^4
X^615^D^153^19^4^
S^616^0^V^g_grNumFmt^RECORD^^global
D^616^157^180^11^4^4
X^616^r^386^18^0^
X^616^D^157^11^4^
S^617^616^V^default^STRING^^
D^617^158^158^19^4^4
X^617^D^158^19^4^
S^618^616^V^seq^STRING^^
D^618^159^159^19^4^4
X^618^D^159^19^4^
S^619^616^V^N001^STRING^^
D^619^160^160^19^4^4
X^619^D^160^19^4^
S^620^616^V^N003^STRING^^
D^620^161^161^19^4^4
X^620^D^161^19^4^
S^621^616^V^N004^STRING^^
D^621^162^162^19^4^4
X^621^D^162^19^4^
S^622^616^V^N101^STRING^^
D^622^163^163^19^4^4
X^622^D^163^19^4^
S^623^616^V^N102^STRING^^
D^623^164^164^19^4^4
X^623^D^164^19^4^
S^624^616^V^N103^STRING^^
D^624^165^165^19^4^4
X^624^D^165^19^4^
S^625^616^V^N201^STRING^^
D^625^166^166^19^4^4
X^625^D^166^19^4^
S^626^616^V^N202^STRING^^
D^626^167^167^19^4^4
X^626^D^167^19^4^
S^627^616^V^N203^STRING^^
D^627^168^168^19^4^4
X^627^D^168^19^4^
S^628^616^V^N204^STRING^^
D^628^169^169^19^4^4
X^628^D^169^19^4^
S^629^616^V^N205^STRING^^
D^629^170^170^19^4^4
X^629^D^170^19^4^
S^630^616^V^N301^STRING^^
D^630^171^171^19^4^4
X^630^D^171^19^4^
S^631^616^V^N302^STRING^^
D^631^172^172^19^4^4
X^631^D^172^19^4^
S^632^616^V^N303^STRING^^
D^632^173^173^19^4^4
X^632^D^173^19^4^
S^633^616^V^N304^STRING^^
D^633^174^174^19^4^4
X^633^D^174^19^4^
S^634^616^V^N305^STRING^^
D^634^175^175^19^4^4
X^634^D^175^19^4^
S^635^616^V^N401^STRING^^
D^635^176^176^19^4^4
X^635^D^176^19^4^
S^636^616^V^N402^STRING^^
D^636^177^177^19^4^4
X^636^D^177^19^4^
S^637^616^V^N403^STRING^^
D^637^178^178^19^4^4
X^637^D^178^19^4^
S^638^616^V^N601^STRING^^
D^638^179^179^19^4^4
X^638^D^179^19^4^
S^639^0^F^cl_gr_init_apr^^^extern
X^639^c^404^18^0^
S^640^0^F^cl_gr_init_pageheader^^^extern
X^640^c^397^18^0^
S^641^0^F^cl_gr_title_clear^^^extern
X^641^c^392^18^0^
S^642^0^F^cl_gr_close_report^^^extern
X^642^c^355^10^0^
S^643^0^F^cl_gr_handler^^^extern
X^643^c^342^22^0^
S^644^0^F^cl_err^^^extern
X^644^c^629^23^0^
X^644^c^569^23^0^
X^644^c^510^23^0^
X^644^c^449^23^0^
X^644^c^338^13^0^
X^644^c^215^16^0^
X^644^c^164^12^0^
S^645^0^F^cl_sql_add_mask^^^extern
X^645^c^153^16^0^
S^646^0^F^cl_sql_add_filter^^^extern
X^646^c^151^27^0^
S^647^0^F^cl_null^^^extern
X^647^c^235^15^0^
X^647^c^227^15^0^
X^647^c^90^7^0^
S^648^0^F^cl_err_msg_log^^^extern
X^648^c^84^24^0^
T^20^61^d^0^0^DEFINE
T^26^46^d^0^0^RECORD
T^48^50^d^0^0^RECORD
T^53^55^d^0^0^RECORD
T^70^109^f^0^0^FUNCTION
T^71^71^d^0^0^DEFINE
T^90^90^c^0^0^IF
T^90^90^c^0^0^THEN
T^95^97^c^0^0^IF
T^96^96^c^0^0^THEN
T^102^104^c^0^0^IF
T^103^103^c^0^0^THEN
T^115^169^f^0^0^FUNCTION
T^115^115^d^0^0^DEFINE
T^159^166^c^0^0^IF
T^160^165^c^0^0^THEN
T^174^322^f^0^0^FUNCTION
T^176^200^d^0^0^DEFINE
T^176^196^d^0^0^RECORD
T^209^316^l^0^0^FOREACH
T^210^218^c^0^0^IF
T^211^217^c^0^0^THEN
T^217^217^g^0^0^EXIT FOREACH
T^227^229^c^0^0^IF
T^228^228^c^0^0^THEN
T^235^237^c^0^0^IF
T^236^236^c^0^0^THEN
T^327^356^f^0^0^FUNCTION
T^328^329^d^0^0^DEFINE
T^332^340^c^0^0^IF
T^333^339^c^0^0^THEN
T^341^354^l^0^0^WHILE
T^343^349^c^0^0^IF
T^344^348^c^0^0^THEN
T^345^347^l^0^0^FOR
T^350^353^c^0^0^IF
T^351^352^c^0^0^THEN
T^352^352^g^0^0^EXIT WHILE
T^361^658^f^0^0^REPORT
T^362^369^d^0^0^DEFINE
r^18^ORDER EXTERNAL^1
o^18^38^1
T^383^386^a^0^0^FIRST PAGE HEADER
x^384^0^
p^v^175
p^v^382
p^v^490
p^v^162
p^v^383
p^v^489
p^v^492
x^385^0^
p^r^100
x^386^0^
p^r^616
T^390^457^a^0^0^BEFORE GROUP OF 38
x^398^0^
p^r^528
x^399^0^
p^r^577
x^408^0^
p^r^590
T^437^439^c^0^0^IF
T^438^438^c^0^0^THEN
x^440^0^
p^v^41
T^443^456^l^0^0^FOREACH
T^444^451^c^0^0^IF
T^445^450^c^0^0^THEN
T^450^450^g^0^0^EXIT FOREACH
T^471^577^a^0^0^ON EVERY ROW
T^498^500^c^0^0^IF
T^499^499^c^0^0^THEN
x^501^0^
p^v^42
T^504^517^l^0^0^FOREACH
T^505^512^c^0^0^IF
T^506^511^c^0^0^THEN
T^511^511^g^0^0^EXIT FOREACH
x^529^0^
p^r^19
T^557^559^c^0^0^IF
T^558^558^c^0^0^THEN
x^560^0^
p^v^43
T^563^576^l^0^0^FOREACH
T^564^571^c^0^0^IF
T^565^570^c^0^0^THEN
T^570^570^g^0^0^EXIT FOREACH
T^590^637^a^0^0^AFTER GROUP OF 38
T^617^619^c^0^0^IF
T^618^618^c^0^0^THEN
x^620^0^
p^v^44
T^623^636^l^0^0^FOREACH
T^624^631^c^0^0^IF
T^625^630^c^0^0^THEN
T^630^630^g^0^0^EXIT FOREACH
T^650^650^a^0^0^ON LAST ROW
T^665^693^f^0^0^REPORT
T^666^666^d^0^0^DEFINE
T^681^686^a^0^0^ON EVERY ROW
x^686^0^
p^r^15
T^697^725^f^0^0^REPORT
T^698^698^d^0^0^DEFINE
T^713^718^a^0^0^ON EVERY ROW
x^718^0^
p^r^11
T^729^757^f^0^0^REPORT
T^730^730^d^0^0^DEFINE
T^745^750^a^0^0^ON EVERY ROW
x^750^0^
p^r^7
T^761^789^f^0^0^REPORT
T^762^762^d^0^0^DEFINE
T^777^782^a^0^0^ON EVERY ROW
x^782^0^
p^r^3
