---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/csf/42f/asft335.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, image="", spacing=compact, text=%"asft335", windowStyle="", version="")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter)
Grid GridT_app1(tag="CantDel", comment=%"")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, imageExpanded="", imageCollapsed="", imageLeaf="", doubleClick=queryplansel, style="queryplantree", comment=%"")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", imageLeaf="", doubleClick=executecmd, style="relateappstree", comment=%"")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel", comment=%"")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden, comment=%"")
{
[b|b_sffbdocno         |b_sffbdocno_desc|b_sff|b_sffb001 |b_sffbdocd|b_sffb002 |b_sffb002_|b_sffb003 |b_sffb003_]
[b|b_sffbdocno         |b_sffbdocno_desc|b_sff|b_sffb001 |b_sffbdocd|b_sffb002 |b_sffb002_|b_sffb003 |b_sffb003_]
[b|b_sffbdocno         |b_sffbdocno_desc|b_sff|b_sffb001 |b_sffbdocd|b_sffb002 |b_sffb002_|b_sffb003 |b_sffb003_]
[b|b_sffbdocno         |b_sffbdocno_desc|b_sff|b_sffb001 |b_sffbdocd|b_sffb002 |b_sffb002_|b_sffb003 |b_sffb003_]
[b|b_sffbdocno         |b_sffbdocno_desc|b_sff|b_sffb001 |b_sffbdocd|b_sffb002 |b_sffb002_|b_sffb003 |b_sffb003_]
[b|b_sffbdocno         |b_sffbdocno_desc|b_sff|b_sffb001 |b_sffbdocd|b_sffb002 |b_sffb002_|b_sffb003 |b_sffb003_]
[b|b_sffbdocno         |b_sffbdocno_desc|b_sff|b_sffb001 |b_sffbdocd|b_sffb002 |b_sffb002_|b_sffb003 |b_sffb003_]
[b|b_sffbdocno         |b_sffbdocno_desc|b_sff|b_sffb001 |b_sffbdocd|b_sffb002 |b_sffb002_|b_sffb003 |b_sffb003_]
[b|b_sffbdocno         |b_sffbdocno_desc|b_sff|b_sffb001 |b_sffbdocd|b_sffb002 |b_sffb002_|b_sffb003 |b_sffb003_]
[b|b_sffbdocno         |b_sffbdocno_desc|b_sff|b_sffb001 |b_sffbdocd|b_sffb002 |b_sffb002_|b_sffb003 |b_sffb003_]
[b|b_sffbdocno         |b_sffbdocno_desc|b_sff|b_sffb001 |b_sffbdocd|b_sffb002 |b_sffb002_|b_sffb003 |b_sffb003_]
[b|b_sffbdocno         |b_sffbdocno_desc|b_sff|b_sffb001 |b_sffbdocd|b_sffb002 |b_sffb002_|b_sffb003 |b_sffb003_]
[b|b_sffbdocno         |b_sffbdocno_desc|b_sff|b_sffb001 |b_sffbdocd|b_sffb002 |b_sffb002_|b_sffb003 |b_sffb003_]
[b|b_sffbdocno         |b_sffbdocno_desc|b_sff|b_sffb001 |b_sffbdocd|b_sffb002 |b_sffb002_|b_sffb003 |b_sffb003_]
[b|b_sffbdocno         |b_sffbdocno_desc|b_sff|b_sffb001 |b_sffbdocd|b_sffb002 |b_sffb002_|b_sffb003 |b_sffb003_]
[b|b_sffbdocno         |b_sffbdocno_desc|b_sff|b_sffb001 |b_sffbdocd|b_sffb002 |b_sffb002_|b_sffb003 |b_sffb003_]
[b|b_sffbdocno         |b_sffbdocno_desc|b_sff|b_sffb001 |b_sffbdocd|b_sffb002 |b_sffb002_|b_sffb003 |b_sffb003_]
[b|b_sffbdocno         |b_sffbdocno_desc|b_sff|b_sffb001 |b_sffbdocd|b_sffb002 |b_sffb002_|b_sffb003 |b_sffb003_]
[b|b_sffbdocno         |b_sffbdocno_desc|b_sff|b_sffb001 |b_sffbdocd|b_sffb002 |b_sffb002_|b_sffb003 |b_sffb003_]
[b|b_sffbdocno         |b_sffbdocno_desc|b_sff|b_sffb001 |b_sffbdocd|b_sffb002 |b_sffb002_|b_sffb003 |b_sffb003_]
[b|b_sffbdocno         |b_sffbdocno_desc|b_sff|b_sffb001 |b_sffbdocd|b_sffb002 |b_sffb002_|b_sffb003 |b_sffb003_]
[b|b_sffbdocno         |b_sffbdocno_desc|b_sff|b_sffb001 |b_sffbdocd|b_sffb002 |b_sffb002_|b_sffb003 |b_sffb003_]
[b|b_sffbdocno         |b_sffbdocno_desc|b_sff|b_sffb001 |b_sffbdocd|b_sffb002 |b_sffb002_|b_sffb003 |b_sffb003_]
[b|b_sffbdocno         |b_sffbdocno_desc|b_sff|b_sffb001 |b_sffbdocd|b_sffb002 |b_sffb002_|b_sffb003 |b_sffb003_]
[b|b_sffbdocno         |b_sffbdocno_desc|b_sff|b_sffb001 |b_sffbdocd|b_sffb002 |b_sffb002_|b_sffb003 |b_sffb003_]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel", comment=%"")
{
[lb|b_in|l1|b_co|l2|w]


















}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_headerlock(tag="")
Group group_7(tag="", text=%"", comment=%"asft335.cmt_group_7")
HBox headerlock(tag="")
Grid master_Folder_page_HBox_Grid(tag="CantDel", comment=%"")
{
[lbl_sffbdo|sffbdocno            ]   [sffbs|lbl_sffb00|sffb001   |lbl_sffb01|sffb002   |sffb002_desc    ]
           [sffbdocno_]                    [lbl_sffbd1|sffbdocdt |lbl_sffb02|sffb003   |sffb003_desc    ]
                             [sffbsite  ]



}
END -- master_Folder_page_HBox_Grid
Grid grid_state(tag="CantDel", comment=%"")
{
[label_s|stat]
        [sffb]




}
END -- grid_state
END -- headerlock
END -- group_7
END -- vb_headerlock
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel", comment=%"")
Page master_Folder_page(tag="CantDel", text=%"page_1", image="", comment=%"")
HBox hbox_6(tag="")
Grid master_Folder_page_HBox_Grid_gen2(tag="", comment=%"")
{
[lbl_sffb03|sffb005              ]
[lbl_sffb04|sffb006   ]
[lbl_sffb05|sffb007   |sffb007_desc     ]
[lbl_sffb06|sffb008   ]
[lbl_item  |sffb029         ]
           [sffb029_desc                ]
           [sffb029_desc_1              ]
[lbl_sffbud|sffbud001 ][sffbud001_desc  ]
[lbl_sffbu1|sffbud002 ][sffbud002_desc  ]
[lbl_sffbu2|sffbud003 ]
[lbl_sffbu3|sffbud004 ][sffbud004_desc  ]




}
END -- master_Folder_page_HBox_Grid_gen2
Grid Grid_gen3(tag="", comment=%"")
{
[lbl_sffb07|sffb009   |sffb009_desc        ]
[lbl_sffb08|sffb030   |sffb030_desc        ]
[lbl_sffb09|sffb004   |sffb004_desc        ]
[lbl_sffb0a|sffb010   |sffb010_desc        ]
[lbl_sffb0b|sffb024   |sffb024_desc        ]
[lbl_sffb0c|sffb011    ]
[lbl_sffb0d|sffb012   |sffb013   ]
[lbl_sffb0e|sffb014   ]
[lbl_sffb0f|sffb015   ]






}
END -- Grid_gen3
Grid Grid_gen4(tag="", comment=%"")
{
[lbl_qty   |qty                ][sffb016   ]
[lbl_sffb0g|sffb017            ]
[lbl_sffb0h|sffb018            ]
[lbl_sffb0i|sffb019            ]
[lbl_sffb0j|sffb020            ]
[prog_sffb0|sffb031            ]









}
END -- Grid_gen4
END -- hbox_6
END -- master_Folder_page
Page page_info_1(tag="", text=%"asft335.page_2", image="", comment=%"asft335.cmt_page_2")
HBox hbox_info_gen5(tag="")
Group group_belong_gen6(tag="", text=%"group_belong", comment=%"")
HBox hbox1_gen7(tag="")
Grid grid_belong_gen8(tag="insUIB", comment=%"")
{
[lbl_sffbow|sffbownid |sffbownid_desc     ]
[lbl_sffbo1|sffbowndp |sffbowndp_desc     ]
[lbl_sffbcr|sffbcrtid |sffbcrtid_desc     ]
[lbl_sffbc1|sffbcrtdp |sffbcrtdp_desc     ]
[lbl_sffbc2|sffbcrtdt      ]

}
END -- grid_belong_gen8
END -- hbox1_gen7
END -- group_belong_gen6
Group group_stateinfo_gen9(tag="", text=%"group_state", comment=%"")
HBox hbox2_gen10(tag="")
Grid grid_stateinfo_gen11(tag="insUIS", comment=%"")
{
[lbl_sffbmo|sffbmodid |sffbmodid_desc]
[lbl_sffbm1|sffbmoddt      ]
[lbl_sffbcn|sffbcnfid |sffbcnfid_desc]
[lbl_sffbc3|sffbcnfdt      ]



}
END -- grid_stateinfo_gen11
END -- hbox2_gen10
END -- group_stateinfo_gen9
END -- hbox_info_gen5
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel")
VBox detail(tag="", splitter)
Folder detail1(tag="CantDel", comment=%"")
Page bpage_1(tag="CantDel", text=%"bpage_1", image="", comment=%"")
Table s_detail1(tag="CantDel", doubleClick=modify_detail, comment=%"")
{
[sffds|sffd001   |sffd001_de|sffd002            |sffd003                       ]
[sffds|sffd001   |sffd001_de|sffd002            |sffd003                       ]
[sffds|sffd001   |sffd001_de|sffd002            |sffd003                       ]
[sffds|sffd001   |sffd001_de|sffd002            |sffd003                       ]
[sffds|sffd001   |sffd001_de|sffd002            |sffd003                       ]
[sffds|sffd001   |sffd001_de|sffd002            |sffd003                       ]
[sffds|sffd001   |sffd001_de|sffd002            |sffd003                       ]
[sffds|sffd001   |sffd001_de|sffd002            |sffd003                       ]
[sffds|sffd001   |sffd001_de|sffd002            |sffd003                       ]
[sffds|sffd001   |sffd001_de|sffd002            |sffd003                       ]
[sffds|sffd001   |sffd001_de|sffd002            |sffd003                       ]
[sffds|sffd001   |sffd001_de|sffd002            |sffd003                       ]
[sffds|sffd001   |sffd001_de|sffd002            |sffd003                       ]
[sffds|sffd001   |sffd001_de|sffd002            |sffd003                       ]
[sffds|sffd001   |sffd001_de|sffd002            |sffd003                       ]

}
END -- s_detail1
END -- bpage_1
Page page_4(tag="", text=%"page_4", image="", comment=%"")
Table s_detail2(tag="", doubleClick=modify_detail, comment=%"")
{
[sffc001   |sffc001_de|sffc002   |sffc003             |sffc004             |sffc005                       |sffc006   ]
[sffc001   |sffc001_de|sffc002   |sffc003             |sffc004             |sffc005                       |sffc006   ]
[sffc001   |sffc001_de|sffc002   |sffc003             |sffc004             |sffc005                       |sffc006   ]
[sffc001   |sffc001_de|sffc002   |sffc003             |sffc004             |sffc005                       |sffc006   ]
[sffc001   |sffc001_de|sffc002   |sffc003             |sffc004             |sffc005                       |sffc006   ]
[sffc001   |sffc001_de|sffc002   |sffc003             |sffc004             |sffc005                       |sffc006   ]
[sffc001   |sffc001_de|sffc002   |sffc003             |sffc004             |sffc005                       |sffc006   ]
[sffc001   |sffc001_de|sffc002   |sffc003             |sffc004             |sffc005                       |sffc006   ]
[sffc001   |sffc001_de|sffc002   |sffc003             |sffc004             |sffc005                       |sffc006   ]
[sffc001   |sffc001_de|sffc002   |sffc003             |sffc004             |sffc005                       |sffc006   ]
[sffc001   |sffc001_de|sffc002   |sffc003             |sffc004             |sffc005                       |sffc006   ]
[sffc001   |sffc001_de|sffc002   |sffc003             |sffc004             |sffc005                       |sffc006   ]
[sffc001   |sffc001_de|sffc002   |sffc003             |sffc004             |sffc005                       |sffc006   ]
[sffc001   |sffc001_de|sffc002   |sffc003             |sffc004             |sffc005                       |sffc006   ]
[sffc001   |sffc001_de|sffc002   |sffc003             |sffc004             |sffc005                       |sffc006   ]

}
END -- s_detail2
END -- page_4
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel", comment=%"")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- asft335

TABLES
sffb_t,
sffc_t,
sffd_t,
sfcb_t,
mrba_t,
ooag_t,
ooefl_t
ATTRIBUTES
Image logo:logo, tag="CantDel", image="", style="noBorder", comment=%"";
Edit name=formonly.name type CHAR, tag="", tabIndex=1, default = "", title=%"", imageColumn=image, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tag="", tabIndex=2, default = "", title=%"", imageColumn=appimage, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, default = "", INCLUDE = (NULL), color = black, program="", stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox", comment=%"";
IMAGE b=formonly.b_statepic type CHAR, tag="", title=%"", color = black, comment=%"";
ButtonEdit b_sffbdocno=formonly.b_sffbdocno type like sffb_t.sffbdocno, tag="", action=controlp, tabIndex=4, default = "", title=%"lbl_sffbdocno", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_sffbdocno", unhidable;
Edit b_sffbdocno_desc=formonly.b_sffbdocno_desc type CHAR, tag="", tabIndex=5, default = "", title=%"lbl_sffbdocno_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="extend_reference", sizePolicy=fixed, century="R", comment=%"cmt_edit_1";
Edit b_sff=formonly.b_sffbseq type like sffb_t.sffbseq, tag="", tabIndex=6, default = "", title=%"lbl_sffbseq", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_sffbseq", unhidable;
ComboBox b_sffb001=formonly.b_sffb001 type like sffb_t.sffb001, tag="", tabIndex=7, default = "", title=%"lbl_sffb001", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_sffb001";
DateEdit b_sffbdocd=formonly.b_sffbdocdt type like sffb_t.sffbdocdt, tag="", tabIndex=8, default = "", title=%"lbl_sffbdocdt", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_sffbdocdt";
ButtonEdit b_sffb002=formonly.b_sffb002 type like sffb_t.sffb002, tag="", action=controlp, tabIndex=9, default = "", title=%"lbl_sffb002", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sffb002";
Edit b_sffb002_=formonly.b_sffb002_desc type CHAR, tag="", tabIndex=10, default = "", title=%"lbl_oofa011", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_sffb002_desc";
ButtonEdit b_sffb003=formonly.b_sffb003 type like sffb_t.sffb003, tag="", action=controlp, tabIndex=11, default = "", title=%"lbl_sffb003", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sffb003";
Edit b_sffb003_=formonly.b_sffb003_desc type CHAR, tag="", tabIndex=12, default = "", title=%"lbl_ooeal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_sffb003_desc";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"";
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial, comment=%"";
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"";
Button w:worksheethidden, tag="CantDel", tabIndex=13, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Label lbl_sffbdo:lbl_sffbdocno, tag="", text=%"lbl_sffbdocno", color = black, sizePolicy=initial, comment=%"";
ButtonEdit sffbdocno=sffb_t.sffbdocno, tag="", action=controlp, tabIndex=14, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_sffbdocno";
Edit sffbs=sffb_t.sffbseq, tag="", tabIndex=15, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_sffbseq";
Label lbl_sffb00:lbl_sffb001, tag="", text=%"lbl_sffb001", color = black, sizePolicy=initial, comment=%"";
ComboBox sffb001=sffb_t.sffb001, tag="", tabIndex=16, default = "", not null, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_sffb001";
Label lbl_sffb01:lbl_sffb002, tag="", text=%"lbl_sffb002", color = black, sizePolicy=initial, comment=%"";
ButtonEdit sffb002=sffb_t.sffb002, tag="", action=controlp, tabIndex=17, default = "", not null, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_sffb002";
LABEL sffb002_desc=formonly.sffb002_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_sffb002_desc";
LABEL sffbdocno_=formonly.sffbdocno_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_fflabel_1";
Label lbl_sffbd1:lbl_sffbdocdt, tag="", text=%"lbl_sffbdocdt", color = black, sizePolicy=initial, comment=%"";
DateEdit sffbdocdt=sffb_t.sffbdocdt, tag="", tabIndex=18, default = "", not null, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_sffbdocdt";
Label lbl_sffb02:lbl_sffb003, tag="", text=%"lbl_sffb003", color = black, sizePolicy=initial, comment=%"";
ButtonEdit sffb003=sffb_t.sffb003, tag="", action=controlp, tabIndex=19, default = "", not null, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_sffb003";
LABEL sffb003_desc=formonly.sffb003_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_sffb003_desc";
Edit sffbsite=sffb_t.sffbsite, tag="", tabIndex=20, default = "", noEntry, INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sffbsite";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"";
Button stat:statechange, tag="CantDel", tabIndex=21, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial, comment=%"";
ComboBox sffb=sffb_t.sffbstus, tag="cdfStatus", tabIndex=22, default = "", noEntry, not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_sffb03:lbl_sffb005, tag="", text=%"lbl_sffb005", color = black, sizePolicy=initial, comment=%"";
ButtonEdit sffb005=sffb_t.sffb005, tag="", action=controlp, tabIndex=23, default = "", not null, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_sffb005";
Label lbl_sffb04:lbl_sffb006, tag="", text=%"lbl_sffb006", color = black, sizePolicy=initial, comment=%"";
ButtonEdit sffb006=sffb_t.sffb006, tag="", action=controlp, tabIndex=24, default = "", not null, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", format="####&", comment=%"cmt_sffb006";
Label lbl_sffb05:lbl_sffb007, tag="", text=%"lbl_sffb007", color = black, sizePolicy=initial, comment=%"";
ButtonEdit sffb007=sffb_t.sffb007, tag="", action=controlp, tabIndex=25, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sffb007";
LABEL sffb007_desc=formonly.sffb007_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_sffb007_desc";
Label lbl_sffb06:lbl_sffb008, tag="", text=%"lbl_sffb008", color = black, sizePolicy=initial, comment=%"";
ButtonEdit sffb008=sffb_t.sffb008, tag="", action=controlp, tabIndex=26, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sffb008";
Label lbl_item:lbl_item, tag="", text=%"lbl_item", color = black, sizePolicy=initial, comment=%"cmt_item";
ButtonEdit sffb029=sffb_t.sffb029, tag="", action=controlp, tabIndex=27, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sffb029";
LABEL sffb029_desc=formonly.sffb029_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_imaal003";
LABEL sffb029_desc_1=formonly.sffb029_desc_1 type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_imaal004";
Label lbl_sffbud:lbl_sffbud001, tag="", text=%"lbl_sffbud001", color = black, sizePolicy=initial, comment=%"cmt_sffbud001";
ButtonEdit sffbud001=sffb_t.sffbud001, tag="", action=controlp, tabIndex=28, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_1";
LABEL sffbud001_desc=formonly.sffbud001_desc type like mrba_t.mrba004, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mrba004";
Label lbl_sffbu1:lbl_sffbud002, tag="", text=%"lbl_sffbud002", color = black, hidden, sizePolicy=initial, comment=%"cmt_sffbud002";
ButtonEdit sffbud002=sffb_t.sffbud002, tag="", action=controlp, tabIndex=29, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_1";
LABEL sffbud002_desc=formonly.sffbud002_desc type like mrba_t.mrba004, tag="", color = black, hidden, sizePolicy=fixed, style="reference", comment=%"cmt_mrba004";
Label lbl_sffbu2:lbl_sffbud003, tag="", text=%"lbl_sffbud003", color = black, sizePolicy=initial, comment=%"";
Edit sffbud003=sffb_t.sffbud003, tag="", tabIndex=30, default = "", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit_1";
Label lbl_sffbu3:lbl_sffbud004, tag="", text=%"lbl_sffbud004", color = black, sizePolicy=initial, comment=%"cmt_sffbud004";
ButtonEdit sffbud004=sffb_t.sffbud004, tag="", action=controlp, tabIndex=31, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_1";
LABEL sffbud004_desc=formonly.sffbud004_desc type like ooag_t.ooag011, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooag011";
Label lbl_sffb07:lbl_sffb009, tag="", text=%"lbl_sffb009", color = black, sizePolicy=initial, comment=%"";
ButtonEdit sffb009=sffb_t.sffb009, tag="", action=controlp, tabIndex=32, default = "", not null, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_sffb009";
LABEL sffb009_desc=formonly.sffb009_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_sffb009_desc";
Label lbl_sffb08:lbl_sffb030, tag="", text=%"lbl_sffb030", color = black, sizePolicy=initial, comment=%"cmt_sffb030";
ButtonEdit sffb030=sffb_t.sffb030, tag="", action=controlp, tabIndex=33, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sffb030";
LABEL sffb030_desc=formonly.sffb030_desc type like ooefl_t.ooefl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_sffb09:lbl_sffb004, tag="", text=%"lbl_sffb004", color = black, sizePolicy=initial, comment=%"";
ButtonEdit sffb004=sffb_t.sffb004, tag="", action=controlp, tabIndex=34, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sffb004";
LABEL sffb004_desc=formonly.sffb004_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_sffb004_desc";
Label lbl_sffb0a:lbl_sffb010, tag="", text=%"lbl_sffb010", color = black, sizePolicy=initial, comment=%"";
ButtonEdit sffb010=sffb_t.sffb010, tag="", action=controlp, tabIndex=35, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sffb010";
LABEL sffb010_desc=formonly.sffb010_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mrba004";
Label lbl_sffb0b:lbl_sffb024, tag="", text=%"lbl_sffb024", color = black, sizePolicy=initial, comment=%"";
ButtonEdit sffb024=sffb_t.sffb024, tag="", action=controlp, tabIndex=36, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sffb024";
LABEL sffb024_desc=formonly.sffb024_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooge002";
Label lbl_sffb0c:lbl_sffb011, tag="", text=%"lbl_sffb011", color = black, sizePolicy=initial, comment=%"";
Edit sffb011=sffb_t.sffb011, tag="", tabIndex=37, default = "", not null, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_sffb011";
Label lbl_sffb0d:lbl_sffb012, tag="", text=%"lbl_sffb012", color = black, sizePolicy=initial, comment=%"";
DateEdit sffb012=sffb_t.sffb012, tag="", tabIndex=38, default = "", not null, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_sffb012";
Edit sffb013=sffb_t.sffb013, tag="", tabIndex=39, default = "", not null, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_sffb013";
Label lbl_sffb0e:lbl_sffb014, tag="", text=%"lbl_sffb014", color = black, sizePolicy=initial, comment=%"";
Edit sffb014=sffb_t.sffb014, tag="", tabIndex=40, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-----&.&&", comment=%"cmt_sffb014";
Label lbl_sffb0f:lbl_sffb015, tag="", text=%"lbl_sffb015", color = black, sizePolicy=initial, comment=%"";
Edit sffb015=sffb_t.sffb015, tag="", tabIndex=41, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-----&.&&", comment=%"cmt_sffb015";
Label lbl_qty:lbl_qty, tag="", text=%"lbl_qty", color = black, sizePolicy=initial, comment=%"cmt_qty";
Edit qty=formonly.qty type like sfcb_t.sfcb050, tag="", tabIndex=42, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_qty";
ButtonEdit sffb016=sffb_t.sffb016, tag="", action=controlp, tabIndex=43, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sffb016";
Label lbl_sffb0g:lbl_sffb017, tag="", text=%"lbl_sffb017", color = black, sizePolicy=initial, comment=%"";
Edit sffb017=sffb_t.sffb017, tag="", tabIndex=44, default = "", not null, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_sffb017";
Label lbl_sffb0h:lbl_sffb018, tag="", text=%"lbl_sffb018", color = black, sizePolicy=initial, comment=%"";
Edit sffb018=sffb_t.sffb018, tag="", tabIndex=45, default = "", not null, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_sffb018";
Label lbl_sffb0i:lbl_sffb019, tag="", text=%"lbl_sffb019", color = black, sizePolicy=initial, comment=%"";
Edit sffb019=sffb_t.sffb019, tag="", tabIndex=46, default = "", not null, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_sffb019";
Label lbl_sffb0j:lbl_sffb020, tag="", text=%"lbl_sffb020", color = black, sizePolicy=initial, comment=%"";
Edit sffb020=sffb_t.sffb020, tag="", tabIndex=47, default = "", not null, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_sffb020";
Button prog_sffb0:prog_sffb031, tag="", text=%"lbl_sffb031", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_prog_sffb031";
Edit sffb031=sffb_t.sffb031, tag="", tabIndex=48, default = "", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sffb031";
Label lbl_sffbow:lbl_sffbownid, tag="", text=%"lbl_ownid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit sffbownid=sffb_t.sffbownid, tag="", action=controlp, tabIndex=49, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sffbownid";
LABEL sffbownid_desc=formonly.sffbownid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_sffbownid_desc";
Label lbl_sffbo1:lbl_sffbowndp, tag="", text=%"lbl_owndp", color = black, sizePolicy=initial, comment=%"";
ButtonEdit sffbowndp=sffb_t.sffbowndp, tag="", action=controlp, tabIndex=50, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sffbowndp";
LABEL sffbowndp_desc=formonly.sffbowndp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_sffbowndp_desc";
Label lbl_sffbcr:lbl_sffbcrtid, tag="", text=%"lbl_crtid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit sffbcrtid=sffb_t.sffbcrtid, tag="", action=controlp, tabIndex=51, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sffbcrtid";
LABEL sffbcrtid_desc=formonly.sffbcrtid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_sffbcrtid_desc";
Label lbl_sffbc1:lbl_sffbcrtdp, tag="", text=%"lbl_crtdp", color = black, sizePolicy=initial, comment=%"";
ButtonEdit sffbcrtdp=sffb_t.sffbcrtdp, tag="", action=controlp, tabIndex=52, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sffbcrtdp";
LABEL sffbcrtdp_desc=formonly.sffbcrtdp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_sffbcrtdp_desc";
Label lbl_sffbc2:lbl_sffbcrtdt, tag="", text=%"lbl_crtdt", color = black, sizePolicy=initial, comment=%"";
DateEdit sffbcrtdt=sffb_t.sffbcrtdt, tag="", tabIndex=53, default = "", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_sffbcrtdt";
Label lbl_sffbmo:lbl_sffbmodid, tag="", text=%"lbl_modid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit sffbmodid=sffb_t.sffbmodid, tag="", action=controlp, tabIndex=54, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sffbmodid";
LABEL sffbmodid_desc=formonly.sffbmodid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_sffbmodid_desc";
Label lbl_sffbm1:lbl_sffbmoddt, tag="", text=%"lbl_moddt", color = black, sizePolicy=initial, comment=%"";
DateEdit sffbmoddt=sffb_t.sffbmoddt, tag="", tabIndex=55, default = "", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_sffbmoddt";
Label lbl_sffbcn:lbl_sffbcnfid, tag="", text=%"lbl_cnfid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit sffbcnfid=sffb_t.sffbcnfid, tag="", action=controlp, tabIndex=56, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sffbcnfid";
LABEL sffbcnfid_desc=formonly.sffbcnfid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_sffbcnfid_desc";
Label lbl_sffbc3:lbl_sffbcnfdt, tag="", text=%"lbl_cnfdt", color = black, sizePolicy=initial, comment=%"";
DateEdit sffbcnfdt=sffb_t.sffbcnfdt, tag="", tabIndex=57, default = "", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_sffbcnfdt";
Edit sffds=sffd_t.sffdseq1, tag="", tabIndex=58, default = "", title=%"lbl_sffdseq1", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_sffdseq1", unhidable;
ButtonEdit sffd001=sffd_t.sffd001, tag="", action=controlp, tabIndex=59, default = "", title=%"lbl_sffd001", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_sffd001", unhidable;
Edit sffd001_de=formonly.sffd001_desc type CHAR, tag="", tabIndex=60, default = "", title=%"lbl_oocql004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_sffd001_desc";
Edit sffd002=sffd_t.sffd002, tag="", tabIndex=61, default = "", title=%"lbl_sffd002", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_sffd002";
TextEdit sffd003=sffd_t.sffd003, tag="", tabIndex=62, default = "", title=%"lbl_sffd003", INCLUDE = (NULL), color = black, program="", stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_sffd003";
Edit sffc001=sffc_t.sffc001, tag="", tabIndex=63, default = "", title=%"lbl_sffc001", noEntry, not null, required, INCLUDE = (NULL), color = black, upShift, program="", scroll, style="required required", sizePolicy=initial, century="R", comment=%"cmt_sffc001", unhidable;
Edit sffc001_de=formonly.sffc001_desc type CHAR, tag="", tabIndex=64, default = "", title=%"lbl_oocql004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_sffc001_desc";
ComboBox sffc002=sffc_t.sffc002, tag="", tabIndex=65, default = "", title=%"lbl_sffc002", noEntry, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_sffc002";
Edit sffc003=sffc_t.sffc003, tag="", tabIndex=66, default = "", title=%"lbl_sffc003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_sffc003";
Edit sffc004=sffc_t.sffc004, tag="", tabIndex=67, default = "", title=%"lbl_sffc004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_sffc004";
Edit sffc005=sffc_t.sffc005, tag="", tabIndex=68, default = "", title=%"lbl_sffc005", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sffc005";
CheckBox sffc006=sffc_t.sffc006, tag="", tabIndex=69, default = "", title=%"lbl_sffc006", text=%"lbl_sffc006", noEntry, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_sffc006";
Button m:mainhidden, tag="CantDel", tabIndex=70, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Button c:controls, tag="CantDel", tabIndex=71, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Button d:detail_qrystr, tag="", tabIndex=72, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial, comment=%"";
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial, comment=%"";
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial, comment=%"";
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"";
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial, comment=%"";
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial, comment=%"";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial, comment=%"";
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"";
Button f:first, tag="CantDel", tabIndex=73, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder", comment=%"";
Button p:previous, tag="CantDel", tabIndex=74, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder", comment=%"";
Button j:jump, tag="CantDel", tabIndex=75, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder", comment=%"";
Button n:next, tag="CantDel", tabIndex=76, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder", comment=%"";
Button l:last, tag="CantDel", tabIndex=77, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder", comment=%"";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,sffb_t.sffbdocno,sffb_t.sffbseq,sffb_t.sffb001,sffb_t.sffb002,formonly.sffb002_desc,formonly.sffbdocno_desc,sffb_t.sffbdocdt,sffb_t.sffb003,formonly.sffb003_desc,sffb_t.sffbsite,sffb_t.sffbstus,sffb_t.sffb005,sffb_t.sffb006,sffb_t.sffb007,formonly.sffb007_desc,sffb_t.sffb008,sffb_t.sffb029,formonly.sffb029_desc,formonly.sffb029_desc_1,sffb_t.sffbud001,formonly.sffbud001_desc,sffb_t.sffbud002,formonly.sffbud002_desc,sffb_t.sffbud003,sffb_t.sffbud004,formonly.sffbud004_desc,sffb_t.sffb009,formonly.sffb009_desc,sffb_t.sffb030,formonly.sffb030_desc,sffb_t.sffb004,formonly.sffb004_desc,sffb_t.sffb010,formonly.sffb010_desc,sffb_t.sffb024,formonly.sffb024_desc,sffb_t.sffb011,sffb_t.sffb012,sffb_t.sffb013,sffb_t.sffb014,sffb_t.sffb015,formonly.qty,sffb_t.sffb016,sffb_t.sffb017,sffb_t.sffb018,sffb_t.sffb019,sffb_t.sffb020,sffb_t.sffb031,sffb_t.sffbownid,formonly.sffbownid_desc,sffb_t.sffbowndp,formonly.sffbowndp_desc,sffb_t.sffbcrtid,formonly.sffbcrtid_desc,sffb_t.sffbcrtdp,formonly.sffbcrtdp_desc,sffb_t.sffbcrtdt,sffb_t.sffbmodid,formonly.sffbmodid_desc,sffb_t.sffbmoddt,sffb_t.sffbcnfid,formonly.sffbcnfid_desc,sffb_t.sffbcnfdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_sffbdocno,formonly.b_sffbdocno_desc,formonly.b_sffbseq,formonly.b_sffb001,formonly.b_sffbdocdt,formonly.b_sffb002,formonly.b_sffb002_desc,formonly.b_sffb003,formonly.b_sffb003_desc)
SCREEN RECORD s_detail1(sffd_t.sffdseq1,sffd_t.sffd001,formonly.sffd001_desc,sffd_t.sffd002,sffd_t.sffd003)
SCREEN RECORD s_detail2(sffc_t.sffc001,formonly.sffc001_desc,sffc_t.sffc002,sffc_t.sffc003,sffc_t.sffc004,sffc_t.sffc005,sffc_t.sffc006)
END -- INSTRUCTIONS

