<?xml version='1.0' encoding='UTF-8'?>
<table name="psad_t" module="APS" text="MPS计划单身档" type="D" version="1">
  <column name="psadent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="psadsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="psaddocno" text="MPS计划单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="psadseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="psad001" text="料件编号" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="psad002" text="产品特征" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="psad003" text="预计生产完工日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="psad004" text="单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="psad005" text="计划产量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psad006" text="已开工单量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psad007" text="备注" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="psad008" text="结案" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="psad009" text="MRP冻结" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="psad010" text="保税否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="psadent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psadsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psaddocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="psadseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="psad001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="psad002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="psad003" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psad004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psad005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psad006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psad007" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="psad008" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psad009" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psad010" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

