<?xml version='1.0' encoding='UTF-8'?>
<table name="psbe_t" module="APS" text="MDS计算策略自定时距档" type="D" version="1">
  <column name="psbeent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="psbe001" text="MDS编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psbe002" text="时距" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="psbe003" text="时距期间" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="psbeent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psbe001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psbe002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psbe003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
