<?xml version='1.0' encoding='UTF-8'?>
<table name="psdc_t" module="APS" text="供给法则供给档" type="D" version="1">
  <column name="psdcent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="psdcsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psdc001" text="供给法则代号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psdcseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="psdc002" text="供给来源" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="psdc003" text="来源文件" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="psdc004" text="栏位代号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="psdc005" text="起始码" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="psdc006" text="截止码" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="psdc007" text="字段值" attribute="C807" type="varchar2(100)" pk="N" req="N"/>
  <col_attr>
    <field name="psdcent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psdcsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psdc001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psdcseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="psdc002" widget="ComboBox" items="5430" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psdc003" widget="ComboBox" items="5431" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psdc004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_dzeb002_7" c_zoom="q_dzeb002_7" chk_ref="v_dzeb002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psdc005" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psdc006" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="psdc007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="psdc_t" depend_field="psdc004" correspon_key="psdc003,psdc004" ref_table="dzeb_t" ref_fk="dzeb001,dzeb002" ref_dlang="" ref_rtn="dzeb003"/>
  </ref_field>
  <multi_lang>
    <field depend_table="psdc_t" depend_field="psdc004" correspon_key="psdc003,psdc004" lang_table="dzeb_t" lang_fk="dzeb001,dzeb002" lang_dlang="" lang_rtn="dzeb003"/>
  </multi_lang>
  <help_code/>
  <scc/>
</table>
