<?xml version='1.0' encoding='UTF-8'?>
<table name="psfd_t" module="APS" text="集团MRP版本营运据点群组明细档" type="D" version="1">
  <column name="psfdent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="psfd001" text="集团MRP版本" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psfd002" text="群组顺序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="psfd003" text="营运据点顺序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="psfd004" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="psfdent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psfd001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psfd002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="psfd003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="psfd004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001_12" c_zoom="q_ooef001_12" chk_ref="v_ooef001_13" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="psfd_t" depend_field="psfd004" correspon_key="psfd004" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
