<?xml version='1.0' encoding='UTF-8'?>
<table name="psga_t" module="APS" text="集团MRP汇总档" type="D" version="1">
  <column name="psgaent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="psga001" text="集团MRP版本" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="psga002" text="料件编号" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="psga003" text="产品特征" attribute="C508" type="varchar2(256)" pk="Y" req="Y"/>
  <column name="psga004" text="日期" attribute="D001" type="date" pk="Y" req="Y"/>
  <column name="psga005" text="+库存量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psga006" text="+替代量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psga007" text="+请购量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psga008" text="+采购量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psga009" text="+在验量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psga010" text="+在制量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psga011" text="+交期重排供给增加量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psga012" text="+备料重排需求减少量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psga013" text="-安全库存量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psga014" text="-订单未交量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psga015" text="-预测需求量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psga016" text="-工单备料量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psga017" text="-计划备料量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psga018" text="-交期重排减少量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psga019" text="-备料重排增加量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psga020" text="结存量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psga021" text="+建议采购量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psga022" text="+建议生产量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psga023" text="预计结存量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="psga024" text="建议调拨量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="psgaent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psga001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_psfa001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="psga002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_imaf001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="psga003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="psga004" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="psga005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psga006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psga007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psga008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psga009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psga010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psga011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psga012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psga013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psga014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psga015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psga016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psga017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psga018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psga019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psga020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psga021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psga022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psga023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="psga024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="psga_t" depend_field="psga001" correspon_key="psga001" ref_table="psfal_t" ref_fk="psfal001" ref_dlang="psfal002" ref_rtn="psfal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
