<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="auto_detail" text="自動擷取自產品策略" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="銷售取價方式維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="品類維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="料件主檔維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="銷售預測編號設定作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="集團預測銷售組織設定作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="客戶維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="員工資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

