<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="控制組維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="客戶維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="幣別維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="使用幣別設定作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="單一稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="複合稅稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="交易條件維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="銷售取價方式維護作業" comment=""/>
    <TopMenuCommand name="relating_data09" text="發票類型維護作業" comment=""/>
    <TopMenuCommand name="relating_data10" text="收款條件維護作業" comment="收付款條件維護作業"/>
    <TopMenuCommand name="relating_data11" text="銷售分類維護作業" comment=""/>
    <TopMenuCommand name="relating_data12" text="運輸方式維護作業" comment=""/>
    <TopMenuCommand name="relating_data13" text="縣市維護作業" comment="test"/>
    <TopMenuCommand name="relating_data14" text="海港維護作業" comment=""/>
    <TopMenuCommand name="relating_data15" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data16" text="部門維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

