<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="memo" text="備註" comment=""/>
    <TopMenuCommand name="change_xmdx015" text="修改失效日期" comment=""/>
    <TopMenuCommand name="stus_closed" text="結案/取消結案" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="axmt440_01" text="累計量定價維護" comment=""/>
    <TopMenuCommand name="clear_xmdw" text="結算還原" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

