<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="axmt590_change_warehouse" text="整批調整庫位/儲位" comment=""/>
    <TopMenuCommand name="axmt590_create_qc" text="產生RQC" comment=""/>
    <TopMenuCommand name="open_memo" text="備註" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="axmt590_call_axmt540_01" text="多庫儲批維護" comment=""/>
    <TopMenuCommand name="s_lot_sel" text="製造批序號維護" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="庫位/儲位資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="訂單維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="出貨單維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="出貨簽收單維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="出貨資料查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="訂單明細表" comment=""/>
    <TopMenuCommand name="relating_report02" text="出貨明細表" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

