<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_apmi004_01" text="維護一次性交易對象資料" comment=""/>
    <TopMenuCommand name="s_item_select" text="依產品分類快速產生方式" comment=""/>
    <TopMenuCommand name="track" text="追蹤狀態" comment=""/>
    <TopMenuCommand name="demo" text="備註" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="open_axmt500" text="串查已轉訂單" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

