<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="axmt600_modify_price" text="維護單價" comment=""/>
    <TopMenuCommand name="axmt600_show_price" text="顯示單價" comment=""/>
    <TopMenuCommand name="axmt600_gen_order" text="產生換貨訂單" comment=""/>
    <TopMenuCommand name="aisp320_cmd" text="銷退單產生帳款" comment=""/>
    <TopMenuCommand name="open_memo" text="備註" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="axmt600_call_axmt540_01" text="多庫儲批維護" comment=""/>
    <TopMenuCommand name="s_lot_sel" text="製造批序號維護" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="額外品名規格類型維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="料件據點銷售資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="庫位/儲位資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="集團庫位編號維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="發票類型維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="幣別維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="單一稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="複合稅稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data09" text="收款條件維護作業" comment="收付款條件維護作業"/>
    <TopMenuCommand name="relating_data10" text="繳款優惠條件維護作業" comment=""/>
    <TopMenuCommand name="relating_data11" text="交易條件維護作業" comment=""/>
    <TopMenuCommand name="relating_data12" text="銷售分類維護作業" comment=""/>
    <TopMenuCommand name="relating_data13" text="銷售取價方式維護作業" comment=""/>
    <TopMenuCommand name="relating_data14" text="客戶維護作業" comment=""/>
    <TopMenuCommand name="relating_data15" text="客戶據點資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data16" text="銷退理由碼維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="訂單維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="出貨單維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="出貨簽收單維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="信用額度查詢作業" comment=""/>
    <TopMenuCommand name="relating_query02" text="客戶狀況匯總查詢作業" comment=""/>
    <TopMenuCommand name="relating_query03" text="訂單追蹤查詢作業" comment=""/>
    <TopMenuCommand name="relating_query04" text="出貨資料查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="銷退單列印" comment=""/>
    <TopMenuCommand name="relating_report02" text="銷退明細表" comment=""/>
    <TopMenuCommand name="relating_report03" text="銷售金額統計表" comment=""/>
    <TopMenuCommand name="relating_report04" text="出貨明細表" comment=""/>
    <TopMenuCommand name="relating_report05" text="銷退理由分析表" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

