<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_xmef" text="維護多帳期預收款" comment=""/>
    <TopMenuCommand name="open_apmi004_01" text="維護一次性交易對象資料" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="open_axmt510_03" text="維護多交期明細" comment=""/>
    <TopMenuCommand name="open_axmt510_05" text="維護附屬零件" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="訂單維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="料件據點銷售資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="發票類型維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="幣別維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="單一稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="複合稅稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="收款條件維護作業" comment="收付款條件維護作業"/>
    <TopMenuCommand name="relating_data08" text="交易條件維護作業" comment=""/>
    <TopMenuCommand name="relating_data09" text="銷售取價方式維護作業" comment=""/>
    <TopMenuCommand name="relating_data10" text="客戶維護作業" comment=""/>
    <TopMenuCommand name="relating_data11" text="客戶據點資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data12" text="集團庫位編號維護作業" comment=""/>
    <TopMenuCommand name="relating_data13" text="庫位/儲位資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="訂單自動結案作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="交期拆解變更流程" comment=""/>
    <TopMenuCommand name="relating_job03" text="訂單結案作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="訂單取消結案作業" comment=""/>
    <TopMenuCommand name="relating_job05" text="出貨通知單維護作業" comment=""/>
    <TopMenuCommand name="relating_job06" text="出貨單維護作業" comment=""/>
    <TopMenuCommand name="relating_job07" text="銷退單維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="信用額度查詢作業" comment=""/>
    <TopMenuCommand name="relating_query02" text="客戶狀況匯總查詢作業" comment=""/>
    <TopMenuCommand name="relating_query03" text="訂單追蹤查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="訂單預計交貨表" comment=""/>
    <TopMenuCommand name="relating_report02" text="銷售金額統計表" comment=""/>
    <TopMenuCommand name="relating_report03" text="訂單明細表" comment=""/>
    <TopMenuCommand name="relating_report04" text="料件銷售價格波動統計表" comment=""/>
    <TopMenuCommand name="relating_report05" text="信用額度明細表" comment=""/>
    <TopMenuCommand name="relating_report06" text="銷售訂單憑證列印" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

