<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="memo" text="備註" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="單據別維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="部門維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="幣別維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="使用幣別設定作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="料件銷售分群碼維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="料件據點銷售資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="料件特徵維護作業" comment=""/>
    <TopMenuCommand name="relating_data09" text="單位維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

