<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="change_xmfj012" text="修改失效日期" comment=""/>
    <TopMenuCommand name="stus_closed" text="結案/取消結案" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="open_axmt430_01" text="分段折扣維護" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

