<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="memo" text="備註" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="供應商維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="供應商據點資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="配送車輛基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="交易對象聯絡人維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="派車原因維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="雜項庫存發料作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="調撥單維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="採購倉退維護作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="出貨通知單維護作業" comment=""/>
    <TopMenuCommand name="relating_job05" text="出貨單維護作業" comment=""/>
    <TopMenuCommand name="relating_job06" text="包裝單維護作業" comment=""/>
    <TopMenuCommand name="relating_job07" text="工單製程中委外發料作業" comment="產生憑證"/>
    <TopMenuCommand name="relating_job08" text="委外採購單維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="庫存交易明細查詢作業" comment=""/>
    <TopMenuCommand name="relating_query02" text="請購追蹤查詢作業" comment=""/>
    <TopMenuCommand name="relating_query03" text="訂單追蹤查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

