<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="xmel_memo" text="備註" comment=""/>
    <TopMenuCommand name="make_detail" text="整批產生單身" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="額外品名規格類型維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="料件據點銷售資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="出貨資料查詢作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="客戶據點資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="客戶維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="包裝方式維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="單位維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="出貨通知單維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="出貨單維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="採購倉退維護作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="調撥單維護作業" comment=""/>
    <TopMenuCommand name="relating_job05" text="雜項庫存發料作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="訂單追蹤查詢作業" comment=""/>
    <TopMenuCommand name="relating_query02" text="請購追蹤查詢作業" comment=""/>
    <TopMenuCommand name="relating_query03" text="庫存交易明細查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="Packing list列印" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

