<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_xmfq" text="客訴原因" comment=""/>
    <TopMenuCommand name="open_xmfr" text="調查結果" comment=""/>
    <TopMenuCommand name="open_xmfs" text="處理即改善對策" comment=""/>
    <TopMenuCommand name="open_xmft" text="確認紀錄" comment=""/>
    <TopMenuCommand name="open_xmfu" text="核決紀錄" comment=""/>
    <TopMenuCommand name="open_xmfv" text="結案紀錄" comment=""/>
    <TopMenuCommand name="produce_rma" text="轉RMA" comment=""/>
    <TopMenuCommand name="produce_xmdk" text="轉銷退" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

