<?xml version='1.0' encoding='UTF-8'?>
<table name="sffeuc_t" module="CSF" text="报工单刀具明细档" type="D" version="1">
  <column name="sffeucent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="sffeucsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="sffeucdocno" text="报工单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="sffeucseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="sffeuc001" text="刀具编号" attribute="C006" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="sffeuc002" text="no use" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="sffeuc003" text="no use" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="sffeuc004" text="no use" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="sffeuc005" text="no use" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="sffeuc006" text="no use" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <col_attr>
    <field name="sffeucent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sffeucsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sffeucdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sffeucseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="sffeuc001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sffeuc002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case="upper"/>
    <field name="sffeuc003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case="upper"/>
    <field name="sffeuc004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="sffeuc005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="sffeuc006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

