<?xml version='1.0' encoding='UTF-8'?>
<table name="gzai_t" module="AZZ" text="應用分類客製參考欄位畫面設定檔" type="D" version="1">
  <column name="gzai001" text="應用分類" attribute="N805" type="number(5)" pk="Y" req="Y"/>
  <column name="gzai002" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="gzai003" text="客製參考欄位一" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzai004" text="客製參考欄位二" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzai005" text="客製參考欄位三" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzai006" text="客製參考欄位四" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzai007" text="客製參考欄位五" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzai008" text="客製參考欄位六" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzai009" text="客製參考欄位七" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzai010" text="客製參考欄位八" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzai011" text="客製參考欄位九" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzai012" text="客製參考欄位十" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzai013" text="客製參考欄位十一" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzai014" text="客製參考欄位十二" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzai015" text="客製參考欄位十三" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzai016" text="客製參考欄位十四" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzai017" text="客製參考欄位十五" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzai018" text="客製參考欄位十六" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzai019" text="客製參考欄位十七" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzai020" text="客製參考欄位十八" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzai021" text="客製參考欄位十九" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzai022" text="客製參考欄位二十" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <col_attr>
    <field name="gzai001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="gzai002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzai003" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzai004" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzai005" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzai006" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzai007" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzai008" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzai009" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzai010" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzai011" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzai012" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzai013" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzai014" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzai015" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzai016" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzai017" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzai018" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzai019" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzai020" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzai021" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzai022" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
