<?xml version='1.0' encoding='UTF-8'?>
<table name="gzam_t" module="AZZ" text="開帳設定表格資料檔" type="X" version="1">
  <column name="gzam001" text="作業編號" attribute="C803" type="varchar2(15)" pk="Y" req="Y"/>
  <column name="gzam002" text="格式編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gzam003" text="表格編號" attribute="C803" type="varchar2(15)" pk="Y" req="Y"/>
  <column name="gzam004" text="上層表格編號" attribute="C803" type="varchar2(15)" pk="N" req="N"/>
  <column name="gzam005" text="主鍵設定" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzam006" text="鍵值設定" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzam007" text="外來鍵設定" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzam008" text="不匯出，同上表格資料一併新增" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="gzam001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzam002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzam003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzam004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzam005" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzam006" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzam007" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzam008" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

