<?xml version='1.0' encoding='UTF-8'?>
<table name="gzbb_t" module="AZZ" text="流程圖節點資料檔" type="M" version="1">
  <column name="gzbbent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="gzbb001" text="節點編號" attribute="C003" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="gzbb002" text="分類編號" attribute="C003" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="gzbb003" text="節點類型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzbb004" text="節點資訊" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="gzbb005" text="可用節點編號(gzbd001)" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="gzbb006" text="程式編號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <col_attr>
    <field name="gzbbent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzbb001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="gzbb002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="gzbb003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="gzbb004" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzbb005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="gzbb006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="gzbb_t" depend_field="gzbbcrtdp" correspon_key="gzbbcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="gzbb_t" depend_field="gzbbcrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="gzbb_t" depend_field="gzbbcrtid" correspon_key="gzbbcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="gzbb_t" depend_field="gzbbmoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="gzbb_t" depend_field="gzbbmodid" correspon_key="gzbbmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="gzbb_t" depend_field="gzbbowndp" correspon_key="gzbbowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="gzbb_t" depend_field="gzbbownid" correspon_key="gzbbownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="gzbbstus" category="50" desc="主檔狀態碼">
      <code value="N" desc="未確認"/>
      <code value="Y" desc="已確認"/>
      <code value="X" desc="無效"/>
    </field>
  </scc>
</table>

