<?xml version='1.0' encoding='UTF-8'?>
<table name="gzcbl_t" module="AZZ" text="系統分類值多語言檔" type="L" version="1">
  <column name="gzcbl001" text="系統分類碼" attribute="N002" type="number(10,0)" pk="Y" req="Y"/>
  <column name="gzcbl002" text="系統分類值" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gzcbl003" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="gzcbl004" text="說明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzcbl005" text="註記碼" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzcbl006" text="應用說明" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="gzcbl007" text="客製" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="gzcbl001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="11" format="" prog_rel="" case=""/>
    <field name="gzcbl002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzcbl003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzcbl004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzcbl005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzcbl006" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzcbl007" widget="CheckBox" items="" default="&apos;s&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

