<?xml version='1.0' encoding='UTF-8'?>
<table name="gzdb_t" module="AZZ" text="支援資料庫設定檔" type="B" version="1">
  <column name="gzdbstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzdb001" text="資料庫廠牌編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gzdb002" text="資料庫廠牌名稱" attribute="C802" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzdb003" text="資料庫支援版本編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gzdb004" text="資料庫支援版本名稱" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="gzdbownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzdbowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzdbcrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzdbcrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzdbcrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="gzdbmodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzdbmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <col_attr>
    <field name="gzdbstus" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzdb001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzdb002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzdb003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzdb004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzdbownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzdbowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzdbcrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzdbcrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzdbcrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="gzdbmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzdbmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="gzdb_t" depend_field="gzdbcrtdp" correspon_key="gzdbcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="gzdb_t" depend_field="gzdbcrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="gzdb_t" depend_field="gzdbcrtid" correspon_key="gzdbcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="gzdb_t" depend_field="gzdbmoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="gzdb_t" depend_field="gzdbmodid" correspon_key="gzdbmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="gzdb_t" depend_field="gzdbowndp" correspon_key="gzdbowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="gzdb_t" depend_field="gzdbownid" correspon_key="gzdbownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="gzdbstus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
