<?xml version='1.0' encoding='UTF-8'?>
<table name="gzgb_t" module="AZZ" text="相關文件資料單身檔" type="D" version="1">
  <column name="gzgb001" text="文件編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gzgb002" text="文件類型" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gzgb003" text="文件分輯" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gzgb004" text="文件版本" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gzgb005" text="文件說明" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="gzgb006" text="文件完整說明" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzgb007" text="文件名稱" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzgb008" text="文件儲存方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzgb009" text="文件內容" attribute="B002" type="blob" pk="N" req="N"/>
  <column name="gzgb010" text="文件位置" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzgb011" text="文件讀取權限" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzgb012" text="文件異動權限" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzgb013" text="文件建立人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzgb014" text="文件建立人員群組" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzgb015" text="文件建立日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="gzgb016" text="最後異動人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzgb017" text="最後異動人員群組" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzgb018" text="最後異動日期" attribute="D001" type="date" pk="N" req="N"/>
  <col_attr>
    <field name="gzgb001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgb002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgb003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgb004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgb005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzgb006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzgb007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzgb008" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgb009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzgb010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzgb011" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgb012" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgb013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgb014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgb015" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzgb016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgb017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgb018" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
